(This file may be decompressed with BinHex 4.0)

:#e"jG'K[EMBi5bke!%e08&*0680$!3!!!1-m!!!+UKVABfp[E!!!!!%!!!!F!!$L
d!!!iZ`!!!"3!!!!"!!!!BJ!#!!`!!!!(!K6G'&ZC'&bC0f3"`#3'c!!!J!S!deK
Bd#94RlGN!J!N"X`!!!!+!4#Cf9ZP8CqhC!)!*!E-!!!!#J'E@&XE'pMIYf3#!#3
'c!!!!!S!fPYC`#3*c!!!!!S%(0dC(GTELeXD@*bBA*TCA2IIdT!P8CqhC!)!*!,
-!!!!#J*E'PLFQ&bD@9chC!'!*!E-!!#!#J'BfpZCQPRS%#9-CJ!N$Q()e!!N!B2
B!#(04!!Kaf`!*!&)HlJ!(-TQ!!!#90`C@9MD%aTBJ#('X!!Kah3!*!&)Hl!!(-T
Q!#((G!!N!8KlV!!KaV!!)FGX!#3"5(ZS!"c+CJ!!!!*!*!%#90`C3#('X!!Kah`
!*!&)Hk!!(-TQ!#((I!!N!8$!!%!!`#3"!PKBf0PE'9b,Q-!N"DV4!GP!3%!N!N#
!!-!N!31B@0MCA0cEf*UC@0d,Q-!N"'V4!Bm!3%!N!N$!!-!N!30BA*bBAPYEf4e
E'8ZB`#3%UZ+)13"!3#3#33!!`#3"!PKG@4TEfp`,Q-!N"DVLL$N!3%!N!N&!!-!
N!3-G'PYC@e[C(9XC5jM!*!6UlQ%G`%"!*!*"J!$!*!%#h4[Df9ZDATPFLjM!*!8
V$!-J!%"!*!*"`!$!*!%#h4bB@0PBQ&MDbjM!*!8V$j[6`%"!*!*#!!$!*!%$A4e
F'aPEf*UC@0d,Q-!N"+X5p!+!3%!N!N*!!-!N!3-G(P`C@pLDQ9MG#jM!*!6Ud3'
5!%"!*!*#J!$!*!%"Qj[C'8ZB`#3'DY%"fS"!3#3#3X!!`#3"!eYB@0RCA4YG'PY
C5jM!*!5Ud,*1J%"!*!*$!!$!*!%#@eKBfGXG@8ZB`#3&UaVF&3"!3#3#3d!!`#3
""&YB@0RG@9cFh4KBR0THQ8ZB`#3$UY*D-`"!3#3#3i!!`#3"!YYB@0YEf4eE'8Z
B`#3&+a1FBm"!3#3#3m!!`#3"!eYB@0[Ffe[C(9XC5jM!*!5V#rlS3%"!*!*%!!$
!*!%%'eKBh0PG'CTE'9dHA"P,Q-!N!qVC21R!3%!N!N4!!-!N!34E@&MFh"PC@0S
E@pNG@aP,Q-!N!kVLL$B!3%!N!N5!!-!N!3*E@&MFh4KG#jM!*!@V%jaM`%"!*!*
%`!$!*!%$feKF("TEQG[BQTPBh3ZB`#3%+Z+)1`"!3#3#43!!`#3"!PYBA*cD'&X
,Q-!N"DXDfZ#!3%!N!N9!!-!N!3-E@&dD'e[C(9XC5jM!*!6V!T",J%"!*!*&J!$
!*!%"QeN0@-ZB`#3'DTLMMm"!3#3#4F!!`#3"!YYC$9YEf4eE'8ZB`#3&+`qEcd"
!3#3#4J!!`#3"!jYCA4SEf4[BQTPBh3ZB`#3%D`qEdB"!3#3#4N!!`#3"!GYDf4T
FLjM!*!BUd,1A!%"!*!*'J!$!*!%$'e[C(0eF("[FR3ZB`#3%kZ+)2-"!3#3#4X!
!`#3"!jYEf4eE'9[BQTPBh3ZB`#3%DY1YHF"!3#3#4`!!`#3"!aYHA*PB@4XD@jP
,Q-!N"1V4!GT!3%!N!NG!!-!N!3,EAPcG(*dEh9X,Q-!N"5VCBp*!3%!N!NH!!-!
N!3+FfPRBfKPBfXZB`#3&DY%#'i"!3#3#4m!!`#3"!jcG'4hD@jYEf4eE'8ZB`#3
%Da8ldi"!3#3#5!!!`#3"!jcG(*TEQG[BQTPBh3ZB`#3%DZjK(i"!3#3#5%!!`#3
"!ecG(*[F'e[C(9XC5jM!*!5UpqCqJ%"!*!*)J!$!*!%$R0dFR9MG'ePE@*PFLjM
!*!4Ud3)E`%"!*!*)`!$!*!%$R0dFR9MG'e[C(9XC5jM!*!4UeDFYJ%"!*!**!!$
!*!%"R0jEQ-ZB`#3'DX-`B%"!3#3#58!!`#3"!YcHA0YEf4eE'8ZB`#3&+aVDi)"
!3#3#5B!!`#3"!ebB@jRC@pLDQ9MG#jM!*!5Ud3'4J%"!*!**`!$!*!%$A*PCf9i
E@pNG@aP,Q-!N"+VEQa[!3%!N!NS!!-!N!3*FQ9RCAK`FLjM!*!@UQIbd!%"!*!*
+3!$!*!%$R*RBQPYCfe[C(9XC5jM!*!4Ud3%+!%"!*!*+J!$!*!%"h*YC'Pb,Q-!
N"LV3XjE!3%!N!NV!!-!N!30FQpdEh*YEf4eE'8ZB`#3%UZ+)18"!3#3#5`!!`#3
"!K`BA*cCA)ZB`#3&kY%"fS"!3#3#5d!!`#3"!j`BA*cCA*YEf4eE'8ZB`#3%DY%
"#8"!3#3#5i!!`#3"!T`BA*cCA4[DbjM!*!9UdJl+!%"!*!*,`!$!*!%#h"jG'K[
ER*eELjM!*!8V$lE5J%"!*!*-!!$!*!%#'pLDQ9MG#jM!*!AV'YVH`%"!*!*-3!$
!*!%#@p`C@jNDA)ZB`#3&UX-`B%"!3#3#6)!!`#3"!PTE@&RC@p`,Q-!N"DV4!3J
!3%!N!Nc!!-!N!3)D@e`Eh*d,Q-!N"HX5p!6!3%!N!Nd!!-!N!3,D@jdEf*UC@0d
,Q-!N"5V4!C"!3%!N!Ne!!-!N!3,D@jdFQ0SC@0V,Q-!N"5VLL$[!3%!N!Nf!!-!
N!31E@&MC'jbE@pNG@aP,Q-!N"'VrQ(m!3%!N!Nh!!-!N!31E@&MG'0`E@pNG@aP
,Q-!N"'VLL$D!3%!N!Ni!!-!N!3*G'0`CfaeC5jM!*!@Ud,0-3%"!*!*13!$!*!%
$'aTFh4[BQTPBh3ZB`#3%k``$(d"!3#3#6S!!`#3"!aXEfjREf*UC@0d,Q-!N"1V
LL$X!3%!N!Nl!!-!N!32Cf9cG'&XG'e[C(9XC5jM!*!3UfjT-`%"!*!*2!!$!*!%
#@GPG'&bCh-ZB`#3&UY)1b`"!3#3#6d!!`#3"!aRCA4LEfpdGQpX,Q-!N"1V$-'!
!3%!N!Nq!!-!N!3)Cf9dEh"d,Q-!N"HV5$XY!3%!N!Nr!!-!N!3(Cf9dGf3ZB`#3
'+YZD&d"!3#3#8!!!`#3"!TRFQ&YD@jTG#jM!*!9V$!-K3%"!*!*33!$!*!%#QGb
B@eYBA)a,Q-!N"@V4!GR!3%!N!P#!!-!N!3-CQPXC@pLDQ9MG#jM!*!6V%PAP3%"
!*!*3`!$!*!%$@CXEf&dEf*UC@0d,Q-!N"+VGl$`!3%!N!P%!!-!N!30CR*KE@9[
BQTPBh3ZB`#3%U`qEdB"!3#3#88!!`#3"!aQG@jMEf*UC@0d,Q-!N"1X2Qp'!3%!
N!P'!!-!N!3*BfpYF'PXC5jM!*!@V$j[63%"!*!*4`!$!*!%"f0PGQ&X,Q-!N"LX
5p!5!3%!N!P)!!-!N!30BfGPER0eF("[FR3ZB`#3%UY%#'-"!3#3#8N!!`#3"!GM
D'4TFLjM!*!BV$#F43%"!*!*5J!$!*!%$@0XBA0cEf*UC@0d,Q-!N"+XDfYk!3%!
N!P,!!-!N!3)BfpZCQPR,Q-!N"HXAlpb!3%!N!P-!!-!N!3,Bh4LE@pNG@aP,Q-!
N"5VFSNS!3%!N!P0!!-!N!30BQadD@jYEf4eE'8ZB`#3%Ua,d"%"!3#3#8i!!`#3
"!KPFR*[FR-ZB`#3&kaVDi)"!3#3#8m!!`#3"!aYGf9bDh0RE(9P,Q-!N"1V5$bD
!3%!N!P3!!-!N!30E@&MCR0YEf4eE'8ZB`#3%Ua8m+!"!3#3#9%!!`#3"!YZCR9X
E("KG'JZB`#3&+YbL5X"!3#3#9*!!J#3"!9%6P)ZB`#3'UZ%J-i"!3#3#9-!!`#3
"!KMB@aXEf-ZB`#3&kY#c+d"!3#3#93!!`#3"!KYB@aXEf-ZB`#3&kaT#0!"!3#3
#98!!`#3"!TTEA"[FR4NE#jM!*!9V$j[6J%"!*!*9J!$!*!%#d9fG'e[C(9XC5jM
!*!8V&MFjJ%"!*!*9`!$!*!%$%ePER9YEf4eE'8ZB`#3%kaBh5)"!3#3#9J!!`#3
"!Y5CA0YEf4eE'8ZB`#3&+aT#,!"!3#3#9N!!`#3"!YPFR*[FR-ZFR0bB`#3&+`9
#am"!3#3#9S!!`#3"!T"4@e[C(9XC5jM!*!9V&MFb3%"!*!*@`!$!*!%$A"RC@jS
C@&NCA*c,QJ!N"+V4!Q0!3%!N!PF!!-!N!3)BfpZCQPR,QJ!N"HX5Zj$!3%!N!PG
3!)!N!3(Fh4ND@mZD!#3'+[U"ZN!!3#3#9j!!J#3"!GjGQ&XFbjS!*!BUqqiI`!"
!*!*Ad!#!*!%#(0dFQPZCbjS!*!AUqS'SJ!"!*!*B%!#!*!%#(0dC'aTBLjS!*!A
UX`2[`!"!*!*B3!$!*!%#@ejF(*[G'mZD!#3&UY%#BJ"!3#3#@)!!`#3"!PbC@jK
E@8b,QJ!N"DX2Qm5!3%!N!PM!!-!N!3+EAPYB@aXEf-ZD!#3&D`9Y#J"!3#3#@3!
!`#3"!PRFQ&YE@&b,QJ!N"DV4!Q"!3%!N!PP!!-!N!3)BQPdFf9d,QJ!N"HV4!Pj
!3%!N!PQ!!-!N!3'EQpNC5jS!*!CUd3*LJ%"!*!*C`!$!*!%"h4[Df9Z,QJ!N"LV
4!Q5!3%!N!PS!!-!N!3)F'&bFf9b,QJ!N"HV4!GV!3%!N!PT!!-!N!3-B@aXEf*U
C@0dFbjS!*!6V$j[$J%"!*!*DN!#!*!%"f9bFQj[,QJ!N"LUc!ql!!%!N!PV!!-!
N!3)Ef*UC@0d,QJ!N"HX2Qm4!3%!N!PX!!-!N!3*Ef*UD@e`E#jS!*!@Uf@23J%"
!*!*E3!$!*!%$Q&MBf9cFfpLDQ9MG#jS!*!4UhH``!%"!*!*EJ!$!*!%#fPZG'pL
DQ9MG#jS!*!8UhH```%"!*!*E`!$!*!%$'a[EQG[BQTPBh3ZD!#3%kYhX--"!3#3
#A!!!`#3"!eQE'pKG'pLDQ9MG#jS!*!5UhH``J%"!*!*F3!$!*!%$A*KEQGPEf*U
C@0d,QJ!N"+VGl$&!3%!N!Pb!!-!N!31Fh4bD@jREf*UC@0d,QJ!N"'VGl$'!3%!
N!Pc!!-!N!30G(9`E'9[BQTPBh3ZD!#3%U[IQFJ"!3#3#A3!!`#3"!aXDA0dEf*U
C@0d,QJ!N"1VGl$$!3%!N!Pe!!-!N!32E@&`F'PZCfpLDQ9MG#jS!*!3UhH`a!%"
!*!*GJ!$!*!%$QePG'K[C'pLDQ9MG#jS!*!4V$j[%3%"!*!*G`!$!*!%$Qe[C(9X
C@pLDQ9MG#jS!*!4UhH`a!%"!*!*H!!$!*!%$'CeEQ0[BQTPBh3ZD!#3%k`qEa%"
!3#3#AN!!`#3"!eME'&cFfpLDQ9MG#jS!*!5V$j[$`%"!*!*HJ!$!*!%$'CTE'9[
BQTPBh3ZD!#3%kYhX-)"!3#3#AX!!`#3"!KPFR*[FR-ZD!#3&kYhX-%"!3#3#A`!
!`#3"!aYEf4cGA"`Eh*d,QJ!N"1V4!Q(!3%!N!Pp3!)!N!3)Fh4NBA*R,QJ!N"HU
c"-&!!%!N!Pq3!)!N!3*Ah0dC'&bCbjS!*!@UX`2e`!"!*!*I`!$!*!%"f0PGQ&X
,QJ!N"LX2Qm2!3%!N!Q!!!-!N!31Fh4bG@0dE@9YBQ9b,QJ!N"'V4!Q3!!%"!*!*
J8!#!*!%"R4TE@8ZD!#3'DV-$m%!!3#3#B)!!`#3"!KYHA4TE@8ZD!#3&kY%#BN"
!3#3#B0!!J#3"!GMG(P`C5jS!*!BUjpX@3!"!*!*K!!$!*!%#h4[Df9ZDATPFLjS
!*!8Ud3(E`%"!*!*K3!$!*!%#@9bFQ0[C'8ZD!#3&UY%#Ad"!3#3#BB!!`#3"!Yc
HA0YEf4eE'8ZD!#3&+YhX-B"!3#3#BF!!`#3"!PMEfe`D@aP,QJ!N"DX2Qm3!3%!
N!Q)!!-!N!30CR*KE@9[BQTPBh3ZD!#3%U`qEa!"!3#3#BN!!`#3"!YdFQ&MC@*K
BfXZD!#3&+`qEa-"!3#3#BS!!`#3"!K[Ff4PCR-ZD!#3&kYhX-8"!3#3#BX!!`#3
"!PYB@0cG'&d,QJ!N"DVrQ'J!3%!N!Q-!!-!N!3*E@&MC'9QFbjS!*!@V"@eIJ%"
!*!*M8!#!*!%"e4jF'9c,QJ!N"LVZrm%!!%!N!Q13!)!N!363fpZC'PdD@pZB@a0
B@0bEh-ZD!#3$+ZaiI`!!3#3#Bp!!J#3"!G'D@aPFbjS!*!BUjA"`!!"!*!*N!"!
!J#3"!Y0DAKPC%e[C'8ZD!#3&+Z9`F!!!3#3#C&!!J#3"!P28e9dD@ac,QJ!N"DV
PF(!!!%!N!Q53!)!N!3)6@9YEh*j,QJ!N"HVPF(!!!%!N!Q6!!-!N!3-CA*bEQpI
G@jTH#jS!*!6Ud,,'3%"!*!*P!!$!*!%$@a[EQGTER4bCA"b,QJ!N"+VCBp#!3%!
N!Q9!!-!N!3*E@&bFfKKE#jS!*!@Ud3*K3%"!*!*PN!#!*!%"QeKG'JZD!#3'D[,
0)F!!3#3#CF!!`#3"!9YC$8ZD!#3'UTLMMi"!3#3#CJ!!`#3"!KTEA"[FR3ZD!#3
&kYS0[!"!3#3#CN!!`#3"!YTER4bBfKPBfXZD!#3&+Y%#B-"!3#3#CS!!J#3""3k
1MTcG'4hD@ik5$TcG'4hD@iZD!#3#kY%2A!"!3#3#CX!"J#3"!GI39*(8bjS!*!B
Ud3pE`%"!*!*R!!'!*!%#R0dC(GdCAKd,QJ!N"@V4$e`!3%!N!QG!!-!N!3*E@&M
CfaeC5jS!*!@V&6ce3%"!*!*RN!#!*!%#%9fC@jdFbjS!*!AUjA"`!!"!*!*Rd!#
!*!%#e&eD@0VC(*KGbjS!*!8UjA"`!!"!*!*S%!#!*!%$e&eD@0VC(*KGe4PH(3Z
D!#3%+Z9`F!!!3#3#D%!!`#3"!PbC@GPH("b,QJ!N"DUBSj-!3%!N!QL3!)!N!3)
BA0cCA*d,QJ!N"HUc!ql!!%!N!QM!!-!N!3)BA0cCA*d,QJ!N"HV4!Pi!3%!N!QN
!!-!N!3,F(PdD'pZFR9Z,QJ!N"5VEQKF!3%!N!QP!!-!N!3+Ch*KE@PZDA3ZD!#3
&D``$%J"!3#3#DB!!`#3"!T`BA*cCA4[DbjS!*!9Ud3*M3%"!*!*T`!$!*!%$@*X
G'PZE@pNG@aP,QJ!N"+V4!Pj!3%!N!QS!!-!N!3'CACKE#jS!*!CV$j[%!%"!*!*
U8!#!*!%#(0TCfjKE#jS!*!AUX`2[J!"!*!*UN!#!*!%"e0*6e9B,QJ!N"LVa#X2
!!%!N!QV!!-!N!3)8(PdD'pZ,QJ!N"HV4!Pf!3%!N!QX3!)!N!3)Fh4NC'9Q,QJ!
N"HUc!r!!!%!N!QY!!-!N!3)C'PbC@jd,QJ!N"HV$-&r!3%!N!QZ!!-!N!3+D@e`
Eh*dC'`ZD!#3&D`+-ii"!3#3#Dp!!J#3"!a(CA0dB@ad4A&e,QJ!N"1VPF(!!!%!
N!Q`3!)!N!3*4f9cG'&XG#jS!*!@Ul[qH3!"!*!*X8!#!*!%#90dFQPZCh-ZD!#3
&UZ9`F!!!3#3#E)!!`#3"!K[F'0[C'8ZD!#3&k`qEa)"!3#3#E-!!`#3"!eMCf9Z
Fh9`F'pbG#jS!*!5Ud3*HJ%"!*!*Y%!#!*!%$d0[E@e5CA0[GA*MCA-ZD!#3%+Z9
`F!!!3#3#E9!!J#3"!e$EfjZC@0dD@pZFbjS!*!5UjA"`!!"!*!*YN!#!*!%#9GT
EQ4[Gh-ZD!#3&UZ9`F!!!3#3#EG!!J#3"!T$EfjdFQpXFbjS!*!9UjA"`!!"!*!*
Z%!#!*!%"dePER9c,QJ!N"LVPF(!!!%!N!Qj3!)!N!3*4'PKE'pRFbjS!*!@Ul[p
5J!"!*!*ZN!#!*!%#%9bFQpbFbjS!*!AUjA"`!!"!*!*Zd!#!*!%#P4PH(4&C'Pd
,QJ!N"@VPF(!!!%!N!Qm3!)!N!313e4#9A4TE'PdD@9c,QJ!N"'VPF(!!!%!N!Qp
3!)!N!318h4KEQ4KFQ4'D@aP,QJ!N"'VXH*9!!%!N!Qq3!)!N!3,3A"`E'98B@aV
,QJ!N"5VPF(!!!%!N!Qr3!)!N!3,9'p[E&9dD@ac,QJ!N"5VPF(!!!%!N!R!3!)!
N!3,9'9iG&9dD@ac,QJ!N"5VPF(!!!%!N!R"3!)!N!3)8f0bDA"d,QJ!N"HVZ`PG
!!%!N!R#3!)!N!325@jdE&*PFfpeFQ0PFbjS!*!3UjA"`!!"!*!*`d!#!*!%#8CT
H%eKG'JZD!#3&UZ9`F!!!3#3#F4!!J#3"!Y5CA0[GA*MCA-ZD!#3&+Z9`F!!!3#3
#F9!!J#3"!C&8&"$,QJ!N"QVPF(!!!%!N!R'3!)!N!3-8&"$9'p[E'*[H#jS!*!6
UjA"`!!"!*!*ad!#!*!%#e"bEf0PFh0PFbjS!*!8UjA"`!!"!*!*b%!#!*!%#&0`
C@9MD#jS!*!AUjA"`!%"!*!*b8!#!*!%"R9ZDAJZD!#3'DZ[LqJ!!3#3#FT!!J#3
"!P"E'PKFf9c,QJ!N"DVPF(!!!%!N!R,3!)!N!3*4QpXC'9bFbjS!*!@UjA"`!!"
!*!*c%!#!*!%"N4PFfXZD!#3'DZ9`F!!!3#3#Fe!!J#3"!P%CACTBf9c,QJ!N"DV
PF(!!!%!N!R13!)!N!3(9(*KF(-ZD!#3'+Z9`F!!!3#3#Fp!!J#3""""C'4bCA0c
@'aKG'P[ELjS!*!2Ui5!cJ!"!*!*d%!#!*!%#%eKBe4$8#jS!*!AUm"-F3!"!*!*
d3!$!*!%#A4MF'GXG@8ZD!#3&UY#c6)"!3#3#G*!!J#3""00B@083e"$EfeYEfj8
HA"PFbjS!*!-U`6$4J!"!*!*dd!#!*!%$8GPG%ej59""C'4b,QJ!N"+V"-03!!%!
N!R83!)!N!3(9%038%)ZD!#3'+X%`bN!!3#3#G9!!J#3"!G94&"33LjS!*!BU`6$
)!!"!*!*eJ!$!*!%#fjQG@aXF'&dD#jS!*!8Ud3*f`%"!*!*ed!#!*!%$8&`F'aP
4ACPER4c,QJ!N"+VPF(!!!%!N!RB3!)!N!316QpdD@CTBf&dD@pZ,QJ!N"'VPF(!
!!%!N!RC3!)!N!3638j655!S0'NT)%-Z0MK,,NaTBJ#3$+[&6!i"!3#3#GT!!J#3
"!P0B@028bjXD@)!N"DVaA3U!3%!N!RE3!)!N!308dP299JZ0MK,,NaTBJ#3%U[I
e3S"!3#3#G`!"J#3"!jcG'4hD@iJ0MK,,NaTBJ#3%D[qGCi"!3#3#Gd!"J#3"""d
CAKdC@4TG#!f1%XZ6'PL!*!2Urje[J%"!*!*hN!#!*!%%deKG'K-D@)f1%XJ+$4T
+5j-D@)!N!bVrR#,!3%!N!RI!!-!N!3CEAGPFQYcAfj[ER0SBA*PC&pMEfjQD@FZ
D!#3"Ua'L88"!3#3#H!!!`#3"!KYH@eKG'JZD!#3&k`9Y#N"!3#3#H&!!J#3"!G'
EfjdFbjS!*!BUjA"`!!"!*!*iJ!$!*!%#f*eEQ4XC5jbFh*M!*!8V'ZHe`%"!*!*
i`!$!*!%$'4TB@a[Ch-ZFR0bB`#3%kaVEhS"!3#3#H3!!`#3"""YB@0KF("XD@0K
G'P[ELjM!*!2V"@eI3%"!*!*j3!$!*!%$'eKBfGPG'&bChBZB`#3%kaVF-B"!3#3
#HB!!`#3"!Y$G'aYEf4eE'8ZB`#3&+aBh08"!3#3#HF!!`#3"!Y%E'GYEf4eE'8Z
B`#3&+aBh0i"!3#3#HJ!!`#3"!T4C'e[C(9XC5jM!*!9V&MG-!%"!*!*k3!$!*!%
#e0ZC'e[C(9XC5jM!*!8V&MGA3%"!*!*kJ!$!*!%#eGTEQe[C(9XC5jM!*!8V&M[
&`%"!*!*kd!#!*!%#d&&6f*UC@0dFbjS!*!8UjA"`!!"!*!*l%!#!*!%"e0[G@jN
,QJ!N"LVPF(!!!%!N!RY!!-!N!36D@eRBfpXEh*YBA"YEf4eE'8ZB`#3$+aVFAi"
!3#3#Hi!!`#3""&TE@GQEh*YBA4YEf4eE'8ZB`#3$UaVFAd"!3#3#Hm!!`#3"!jT
E@GRD@CYEf4eE'8ZB`#3%D[qB4d"!3#3#I!!!`#3"!pTE@GUF'9RE@pNG@aP,Q-!
N"#XDh&m!3%!N!Ra!!-!N!31D@eRF'GYE@pNG@aP,Q-!N"'X&E*r!3%!N!Rb!!-!
N!31D@eRF("YE@pNG@aP,Q-!N"'VrL"6!3%!N!Rc!!-!N!32D@eRG'PQCQe[C(9X
C5jM!*!3V'YaH3%"!*!*p!!%!*!%#faTBQT`C@FJ0MK,!*!8UrjeqJ%"!*!*p3!&
!*!%#QaTBR"LE5!f1%X!N"@VrRD[!3%!N!Rf!!8!N!3,E'PLG'PQCL!f1%X!N"5V
rREY!3%!N!Rh!!3!N!3+DQPZBfaeC'8ZD!#3&DGAKhm"!3#3#IJ!"!#3"!PUBfpZ
CQPR,QJ!N"DR9iIC!3%!N!Rj!!3!N!3+DR"PCf4KG'%ZD!#3&DGAKb8"!3#3#IT!
!J#3"!KcCA4UEA!ZD!#3&k[,0,3!!3#3#IX!"3#3"!9`CfdZD!#3'UQUXN)"!3#3
#I`!"3#3"!9`BQdZD!#3'UQUXN%"!3#3#Id!"3#3"!P`BQe`E(9c,QJ!N"DVlNi,
!3%!N!Rq!!8!N!3&F("Y,QJ!N"UTUV*'!3%!N!Rr!!8!N!3)G'PQCQP[,QJ!N"HU
,ISL!3%!N!J"!!!&!*!%"R4TCQBZD!#3'DSYqL)"!3#3#!%"!!-!N!3)C'PdD'9b
,Q-!N"HVqh@i!3%!N!J"!J!$!*!%#'GPEQeKF#jM!*!AUrYeZJ%"!*!)!3-!!`#3
"!GYF("Y-bjM!*!BUrYeaJ%"!*!)!33!!`#3"!TYF("YBfeKF#jS!*!9UrD#Y3%"
!*!)!39!!J#3"!GQBfjdE#jS!*!BUkm4VJ!"!*!)!3C!!J#3"!KeEQPcG'3ZD!#3
&kZ[%Gm!!3#3#!%(3!)!N!3(GA4TE@8ZD!#3'+ZA,mB!!3#3#!%)3!)!N!3*GA4c
EQ&YC5jS!*!@UiN8h3!"!*!)!3P!!J#3"!K0B@083e!ZD!#3&k[!6(%"!3#3#!%+
3!)!N!333@4NFQ9cFeKXBA4TEfiZD!#3$kZ%J-i"!3#3#!%,!!-!N!30D@eREh"Y
Ef4eE'8ZB`#3%UaVFAS"!3#3#!%-!!-!N!3+B@*cG(*KBh3ZD!#3&D`aF)3"!3#3
#!%03!)!N!3)6'ph6@9Y,QJ!N"HVPF(!!!%!N!J"$J!$!*!%%'eKBfGPG'0[EA"T
E'9b,Q-!N!qX92*A!3%!N!J"$`!$!*!%$'eKBfGPG("KG'JZB`#3%kaVh'`"!3#3
#!%3!!-!N!33E@&MCf9dF'aKG'C[FQdZB`#3$ka8mV!"!3#3#!%4!!-!N!3*E@&M
E@&TELjM!*!@V'Y`-J%"!*!)!4)!!`#3"!KQFQpkC@iZB`#3&ka(6jd"!3#3#!%6
!!-!N!31Cf9dBfp`HA*TCfKd,Q-!N"'X4dl0!3%!N!J"&!!$!*!%%A"jG'K[ER*P
FfpeFQ0PFbjS!*!1V'Y`b!%"!*!)!48!!`#3"!YZCAGYEf4eE'8ZB`#3&+a,d!)"
!3#3#!%@!!-!N!33BQPZBA0MD@PYEf4eE'8ZB`#3$kaD@Rm"!3#3#!%A!!-!N!3-
Cf9dGQ9bFfP[ELjM!*!6V%G1c`%"!*!)!4J!!`#3"!a`BA4MD'aPGQ9X,QJ!N"1X
Djm(!3%!N!J"'3!$!*!%#fehCQp`C@jbCLjM!*!8V'N)B3%"!*!)!4T!!J#3"!Cc
G'&d,QJ!N"QVqc(b!!%!N!J"'`!$!*!%$h"jG'K[ER"KG'JZFR0bB`#3%+`*ea%"
!3#3#!%F!!-!N!3-6'PcG'e[C(9XC5jM!*!6V&MFmJ%"!*!)!4e!!J#3"!G-DA0d
FbjS!*!BUjA"`!!"!*!+T)J!J`$!!!!!%!!"!*!1#@&MBf9XCA)ZB`#3(`%!N!GG
UqS'kArr!'#Uc!qrIrm!Ak[U"U*rr`"HUqqiIhrr!'@V4!PjIrm!A+a+lN0rr`"N
Ud3*JArr!0qX4SP&Irm!Bk`9Y#MG`!"KUd3*L0h!!'DV4!Q+hF!!D+Y%"f[G`!"E
Ud3*MGh!!'+X2Qm5!!!!CkY%#C*HL!&@!9J!!!!M!!%!N!i1B@0MCA0cEf*UC@0d
,Q-!N"S#!*!(DUV-$lYrr`"pUX`6"Arr!&fVkJETIrm!B+V-$lprr`"IUqS'SRrr
!&kVllKrIrm!IUV-$pGrr`%-V$&`K(rr!'fVGl$!Irm!DD`qE`jrr`"rV$j[$hrr
!(QX2Qm2Irm!A+a+lN0rr`"lUhH``Arr!(UVGl$#Irm!F+YhX-*rr`"iV$j[%Arr
!'kVGl$$Irm!G+YhX-0rr`"[UhH``hrr!(@VGl$%Irm!GU`qEa&rr`"mUd3*Khrr
!(HVGl$%Irm!hka'L89rr`"MV"@d+1%3!''V4!Q)i4!!Dk`qEa%!!!"XUf@23J!!
!('VGl$&!!!!BU`qEa)!!!"bUhH`aJ!!!)#V4!Q3!&k)!(1VhjR)ASJ"AJ&J!!!!
*!!"!*!1$(4TE@9YEf4eE'8ZB`#3(!8!N!GUUX`2Zhrr!(fUc"-&Irm!AD[U"ZPr
r`"JUX`2[hrr!&qVkJDLIrm!JDV-$m&rr`"HUqqiIhrr!(kUc!rAIrm"$+`aF)4r
r`"YUhH``(rr!'QX2Qm1Irm!Ik`qE`prr`"jV$j[$hrr!&bX5Zj$Irm!HkYhX-&r
r`"kUhH``Rrr!(#VGl$#Irm!H+`qEa&rr`"ZUhH``hrr!(5VGl$$Irm!EkYhX-0r
r`"eUhH`a(rr!(DX2Qm4Irm!I+Y%#BGrr`"hUhH`a(rr!0qX4SP&Irm!Bk`9Y#MK
%!"KUd3*L1%3!)+V4!Q*!!!!Dk`qEa%!!!"XUf@23J!!!('VGl$&!!!!BU`qEa)!
!!"bUhH`aJ!!!(1VhjR)ASJ!YJ#i!!!!$`!"!*!1#h4[Df9ZDATPFLjM!*!G"J#3
"i1VRfaCIrm!AD[U"ZPrr`"JUX`2[hrr!&qVkJDLIrm!AU[[Z(prr`"FV%VZ3hrr
!)@V4!PpIrm!hka'L89rr`"MV"@d+0h!!''V4!Q)hF!!@kY%#BhG`!"LV$j[%J!!
!'HV4!Q5i4!!K+Y%"frK%!&q!B!!!!!S!!%!N!i,G(*KBf9LB@0V,Q-!N"d(!*!(
DUV-$lYrr`"pUX`6"Arr!&fVkJETIrm!B+V-$lprr`"IUqS'SRrr!&kVllKrIrm!
IUV-$pGrr`%-V$&`K(rr!'fVGl$!Irm!DD`qE`jrr`"rV$j[$hrr!(QX2Qm2Irm!
Kk`qEa"rr`"FV%VZ3hrr!(ZVGl$"Irm!HUYhX-*rr`"`UhH``Rrr!)LX2Qm3Irm!
H+`qEa&rr`"ZUhH``hrr!(5VGl$$Irm!EkYhX-0rr`"eUhH`a(rr!(DX2Qm4Irm!
I+Y%#BGrr`"hUhH`a(rr!0qX4SP&Irm!Bk`9Y#MK%!"KUd3*L1%3!'ZX2Qm4!!!!
E+YPMd)!!!#+UhH`a3!!!('VGl$&!!!!BU`qEa)!!!"bUhH`aJ!!!)#V4!Q3!&k)
!)DVGl$'ASJ!LD`qEa0HL!"cUpqCb&k)!*i!S!!!!!`!!3#3$JCZEf4P,Q-!N#)+
!*!(AD[U"ZPrr`"JUX`2[hrr!&qVkJDLIrm!AU[[Z(prr`"FV%VZ3hrr!0qX4SP&
Irm!Bk`9Y#MG`!"KUd3*L0h!!'DV4!Q+hF!!@kY%#BhG`!"LV$j[%J!!!9B"@!!!
!#-!!3#3$JYZCAGYEf4eE'8ZB`#3(!%9!*!(DUV-$lYrr`"pUX`6"Arr!&fVkJET
Irm!B+V-$lprr`"IUqS'SRrr!&kVllKrIrm!IUV-$pGrr`%-V$&`K(rr!'fVGl$!
Irm!DD`qE`jrr`"rV$j[$hrr!(QX2Qm2Irm!Kk`qEa"rr`"FV%VZ3hrr!(ZVGl$"
Irm!HUYhX-*rr`"`UhH``Rrr!(LX2Qm4Irm!EUYhX-0rr`"dUhH``hrr!'qVGl$$
Irm!GDYhX-4rr`"fV$j[%Arr!(bV4!Q(Irm!GkYhX-4rr`$IV%D*4Arr!'1X&E3S
i4!!BDY%#BMK%!"VV$j[%3!!!'bVCBp#!!!!FDYhX-8!!!"LV$j[%J!!!(+VGl$'
!!!!Fk[IQFKHL!&1!9!!!!!L!!%!N!i0G(9`E'9[BQTPBh3ZB`#3'`J!N!GUUX`2
Zhrr!(fUc"-&Irm!AD[U"ZPrr`"JUX`2[hrr!&qVkJDLIrm!AU[[Z(prr`"qUX`2
ehrr!3bX-A#%Irm!EDYhX-"rr`"TV$j[$Rrr!(qX2Qm2Irm!HD`qE`prr`"FV%VZ
3hrr!(ZVGl$"Irm!HUYhX-*rr`"`UhH``Rrr!(LX2Qm4Irm!EUYhX-0rr`"dUhH`
`hrr!'qVGl$$Irm!GDYhX-4rr`"fV$j[%Arr!(bV4!Q(Irm!GkYhX-4rr`$IV%D*
4Arr!'1X&E3Si4!!BDY%#BMK%!"VV$j[%3!!!'bVCBp#!!!!FDYhX-8!!!"LV$j[
%J!!!(+VGl$'!!!!Fk[IQFKHL!&1!9!!!!!L!!%!N!i-G(P`C@pLDQ9MG#jM!*!F
#3#3"fUUc!qlIrm!IDV-%`9rr`"GUqS'kArr!'#Uc!qrIrm!Ak[U"U*rr`"HUqqi
Ihrr!(kUc!rAIrm"$+`aF)4rr`"YUhH``(rr!'QX2Qm1Irm!Ik`qE`prr`"jV$j[
$hrr!&bX5Zj$Irm!HkYhX-&rr`"kUhH``Rrr!(#VGl$#Irm!H+`qEa&rr`"ZUhH`
`hrr!(5VGl$$Irm!EkYhX-0rr`"eUhH`a(rr!(DX2Qm4Irm!I+Y%#BGrr`"hUhH`
a(rr!0qX4SP&Irm!Bk`9Y#MK%!"KUd3*L1%3!'ZX2Qm4"[%!E+YPMd)'m3"aUhH`
a3Ea!'+X2Qm5"[%!FUYhX-C@r`"cUpqCb28J!,B!Z!!!!!m!!3#3$JPYB@0cG'&d
,Q-!N"m5!*!(MUZaiIadB3"UUX`2Zh4K!)qVPF(!G'%!NUZ9`F"dB3#3!+Z9`F"d
B3#4UjA"`(4K!&qVkJDLG'%!XDZ9`F"dB3#0Ul[r"(4K!&kVllKrG'%!NkY#baPd
B3#-V"@eIR4K!)ZVrQ'JG'%!hka'L89dB3&1!9!!!!!L!!%!N!i2E@&`F'PZCfpL
DQ9MG#jM!*!C%`#3"fUUc!ql!*m!IDV-%`8!R`"GUqS'k3#I!'#Uc!qr!*m!Ak[U
"U)!R`"HUqqiI`#I!(kUc!rA!*m"$+`aF)3!R`"YUhH``!#I!'QX2Qm1!*m!Ik`q
E`m!R`"jV$j[$`#I!&bX5Zj$!*m!HkYhX-%!R`"kUhH``J#I!(#VGl$#!*m!H+`q
Ea%!R`"ZUhH```#I!(5VGl$$!*m!EkYhX--!R`"eUhH`a!#I!(DX2Qm4!*m!I+Y%
#BF!R`"hUhH`a!#I!0qX4SP&!*m!Bk`9Y#Jp-!"KUd3*L$d`!'ZX2Qm4!!!!E+YP
Md)!!!"aUhH`a3!!!'+X2Qm5!!!!FUYhX-B!!!"cUpqCb&k)!@B"D!!!!#8!!3#3
$JPYBA*cD'&X,Q-!N"m8!*!(DUV-$lX"pJ"pUX`6"3(f!&fVkJET!IB!B+V-$lm"
pJ"IUqS'SJ(f!&kVllKr!IB!IUV-$pF"pJ%-V$&`K!(f!'fVGl$!!IB!DD`qE`i"
pJ"rV$j[$`(f!(QX2Qm2!IB!Kk`qEa!"pJ"FV%VZ3`(f!(ZVGl$"!IB!HUYhX-)"
pJ"`UhH``J(f!(LX2Qm4!IB!EUYhX--"pJ"dUhH```(f!*5VCBp#!IB!EkYhX--"
pJ"eUhH`a!(f!*@V4!Q&!IB!GU`qEa%"pJ"mUd3*K`(f!(HVGl$%!IB!hka'L88"
pJ"MV"@d++)3!''V4!Q)SK!!Dk`qEa%!!!"XUf@23J!!!('VGl$&!!!!BU`qEa)!
!!"bUhH`aJ!!!(1VhjR)cY!"AJ&J!!!!*!!"!*!1$'eKG'KYEf4eE'8ZB`#3("8!
N!GUUX`2Zh4K!*DVbc5(G'%!IDV-%`9dB3"GUqS'kA4K!'#Uc!qrG'%!Ak[U"U*d
B3"HUqqiIh4K!(kUc!rAG'%"$+`aF)4dB3"YUhH``(4K!'QX2Qm1G'%!Ik`qE`pd
B3"jV$j[$h4K!&bX5Zj$G'%!HkYhX-&dB3"kUhH``R4K!(#VGl$#G'%!H+`qEa&d
B3"ZUhH``h4K!(5VGl$$G'%!EkYhX-0dB3"eUhH`a(4K!(DX2Qm4G'%!I+Y%#BGd
B3"hUhH`a(4K!0qX4SP&G'%!Bk`9Y#Jp-!$JV"@d+6d`!''V4!Q)26!!Dk`qEa%!
!!"XUf@23J!!!('VGl$&!!!!BU`qEa)!!!"bUhH`aJ!!!(1VhjR)ASJ!AJ"J!!!!
"!!"!*!1"QeN0@-ZB`#3)KB!N!GFV%VZ3h4K!*HUBSiqG'%!hka'L89dB3&@!9J!
!!!M!!%!N!i,E@3eE@pNG@aP,Q-!N"dA!*!(DUV-$lYdB3"pUX`6"A4K!&fVkJET
G'%!B+V-$lpdB3"IUqS'SR4K!&kVllKrG'%!IUV-$pGdB3%-V$&`K(4K!'fVGl$!
G'%!DD`qE`jdB3"rV$j[$h4K!(QX2Qm2G'%!A+a+lN0dB3"lUhH``A4K!(UVGl$#
G'%!F+YhX-*dB3"iV$j[%A4K!'kVGl$$G'%!G+YhX-0dB3"[UhH``h4K!(@VGl$%
G'%!PkTLMMjdB3"fV$j[%A4K!(bV4!Q(G'%!GkYhX-4dB3$IV%D*4A4K!'1X&E3S
26!!BDY%#BJp-!"VV$j[%3!!!'bVCBp#!!!!FDYhX-8!!!"LV$j[%J!!!(+VGl$'
!!!!Fk[IQFKHL!&@!9J!!!!M!!%!N!i1E@9dD'pNEf*UC@0d,Q-!N"SB!*!(DUV-
$lYdB3"pUX`6"A4K!&fVkJETG'%!B+V-$lpdB3"IUqS'SR4K!&kVllKrG'%!IUV-
$pGdB3%-V$&`K(4K!'fVGl$!G'%!DD`qE`jdB3"rV$j[$h4K!(QX2Qm2G'%!A+a+
lN0dB3"lUhH``A4K!(UVGl$#G'%!F+YhX-*dB3"iV$j[%A4K!'kVGl$$G'%!G+Yh
X-0dB3"[UhH``h4K!(@VGl$%G'%!GU`qEa&dB3"mUd3*Kh4K!(HVGl$%G'%!hka'
L89dB3"MV"@d+$d`!''V4!Q)26!!Dk`qEa%!!!"XUf@23J!!!('VGl$&!!!!BU`q
Ea)!!!"bUhH`aJ!!!'HV4!Q5ASJ!Fk[IQFKHL!#Z!,!!!!!1!!%!N!i(E@YNDA)Z
B`#3)4N!N!H1Ul(Kr(4K!'UUc!qlG'%!MkZ9`F"dB3#5UjA"`(4K!*!!UjA"`(4K
!*'VPF(!G'%!Ak[U"U*dB3#aUjA"`(4K!)fVZrm%G'%!AU[[Z(pdB3#6Ud,,'A4K
!)bX&E9qG'%!hka'L89dB3&@!9J!!!!M!!%!N!i-E@pNFh9`F'pbG#jM!*!F'J#3
"fUUc!qlG'%!IDV-%`9dB3"GUqS'kA4K!'#Uc!qrG'%!Ak[U"U*dB3"HUqqiIh4K
!(kUc!rAG'%"$+`aF)4dB3"YUhH``(4K!'QX2Qm1G'%!Ik`qE`pdB3"jV$j[$h4K
!&bX5Zj$G'%!HkYhX-&dB3"kUhH``R4K!(#VGl$#G'%!H+`qEa&dB3#BUfJfm(4K
!'kVGl$$G'%!G+YhX-0dB3"[UhH``h4K!(@VGl$%G'%!GU`qEa&dB3"mUd3*Kh4K
!(HVGl$%G'%!hka'L89dB3"MV"@d+$d`!''V4!Q)26!!Dk`qEa%!!!"XUf@23J!!
!('VGl$&!!!!BU`qEa)!!!"bUhH`aJ!!!(1VhjR)ASJ"6J&3!!!!)J!"!*!1$Qe[
C(9XC@pLDQ9MG#jM!*!D'`#3"fUUc!qlG'%!IDV-%`9dB3"GUqS'kA4K!'#Uc!qr
G'%!Ak[U"U*dB3"HUqqiIh4K!(kUc!rAG'%"$+`aF)4dB3"YUhH``(4K!'QX2Qm1
G'%!Ik`qE`pdB3"jV$j[$h4K!&bX5Zj$G'%!HkYhX-&dB3"kUhH``R4K!(#VGl$#
G'%!H+`qEa&dB3"ZUhH``h4K!(5VGl$$G'%!EkYhX-0dB3"eUhH`a(4K!(DX2Qm4
G'%!I+Y%#BGdB3"hUhH`a(4K!0qX4SP&G'%!Bk`9Y#Jp-!"KUd3*L$d`!'ZX2Qm4
!!!!E+YPMd)!!!"aUhH`a3!!!'+X2Qm5!!!!FUYhX-B!!!"cUpqCb&k)!*i!S!!!
!!`!!3#3$JaYHA*PB@4XD@jP,Q-!N"`F!*!(DUV-$lYdB3"GUqS'kA4K!'#Uc!qr
G'%!Ak[U"U*dB3"HUqqiIh4K!&bX5Zj$G'%!QDY%#B0dB3$IV%D*4A4K!'1X&E3S
G'%!BDY%#BKdB3"LV$j[%Md`!(B!H!!!!!F!!3#3$JYYHA0dFR4[G@`ZB`#3(4d!
N!H$UjpX@A4K!'UUc!qlG'%!AU[[Z(pdB3"FV%VZ3h4K!0qX4SP&G'%!BU`qEa*d
B3&@!9J!!!!M!!%!N!i+FfPRBfKPBfXZB`#3(Ki!N!GUUX`2Z`#I!(fUc"-&!*m!
AD[U"ZN!R`"JUX`2[`#I!&qVkJDL!*m!AU[[Z(m!R`"qUX`2e`#I!3bX-A#%!*m!
EDYhX-!!R`"TV$j[$J#I!(qX2Qm2!*m!HD`qE`m!R`"FV%VZ3`#I!(ZVGl$"!*m!
HUYhX-)!R`"`UhH``J#I!(LX2Qm4!*m!EUYhX--!R`#CUd3*J`#I!(5VGl$$!*m!
EkYhX--!R`"eUhH`a!#I!(DX2Qm4!*m!I+Y%#BF!R`"hUhH`a!#I!0qX4SP&!*m!
Bk`9Y#Jp-!"KUd3*L$d`!'ZX2Qm4!!!!E+YPMd)!!!"aUhH`a3!!!'+X2Qm5!!!!
FUYhX-B!!!"cUpqCb&k)!IB"q!!!!$F!!3#3$JjcG'4hD@jYEf4eE'8ZB`#3'Km!
N!H1Ul(Kr(4K!,HVPF(!G'%!ZDZlr8TdB3"UUX`2Zh4K!,UVPF(!G'%!RUZ9`F"d
B3#2UjA"`(4K!*+VPF(!G'%!Z+Z9`F"dB3#3!+Z9`F"dB3#4UjA"`(4K!*qVPF(!
G'%!S+Z9`F"dB3#pUl(L9A4K!(fUc"-&G'%!AD[U"ZPdB3"JUX`2[h4K!&qVkJDL
G'%!ZkZ9`F"dB3#0Ul[r"(4K!,DVPF(!G'%!AU[[Z(pdB3"qUX`2eh4K!*UV4$e`
G'%"$+`aF)4dB3"YUhH``(4K!'QX2Qm1G'%!Ik`qE`pdB3"jV$j[$h4K!&bX5Zj$
G'%!HkYhX-&dB3"kUhH``R4K!(#VGl$#G'%!H+`qEa&dB3"ZUhH``h4K!(5VGl$$
G'%!EkYhX-0dB3#GV&6ceA4K!(@VGl$%G'%!GU`qEa&dB3"mUd3*Kh4K!(HVGl$%
G'%!hka'L89dB3"MV"@d+$d`!''V4!Q)26!!Dk`qEa%!!!"XUf@23J!!!('VGl$&
!!!!BU`qEa)!!!#FUd3pF!!!!(+VGl$'!!!!KUYhX-CHL!"cUpqCb&k)!*ZV4$e[
!!!"9J&B!!!!)`!"!*!1$R0dFQPZCfpLDQ9MG#jM!*!D)!#3"i1VRfaCG'%!DUV-
$lYdB3"pUX`6"A4K!&fVkJETG'%!B+V-$lpdB3"IUqS'SR4K!&kVllKrG'%!IUV-
$pGdB3%-V$&`K(4K!'fVGl$!G'%!DD`qE`jdB3"rV$j[$h4K!(QX2Qm2G'%!A+a+
lN0dB3"lUhH``A4K!(UVGl$#G'%!F+YhX-*dB3"iV$j[%A4K!'kVGl$$G'%!G+Yh
X-0dB3"[UhH``h4K!(@VGl$%G'%!GU`qEa&dB3"mUd3*Kh4K!(HVGl$%G'%!hka'
L89dB3"MV"@d+$d`!''V4!Q)26!!Dk`qEa%!!!"XUf@23J!!!('VGl$&!!!!BU`q
Ea)!!!"bUhH`aJ!!!(1VhjR)Rm!"9J&B!!!!)`!"!*!1$A0dFQp`E@pNG@aP,Q-!
N"XK!*!(JkZIE&PdB3"UUX`2Zh4K!(fUc"-&G'%!AD[U"ZPdB3"JUX`2[h4K!&qV
kJDLG'%!AU[[Z(pdB3"qUX`2eh4K!3bX-A#%G'%!EDYhX-"dB3"TV$j[$R4K!(qX
2Qm2G'%!HD`qE`pdB3"FV%VZ3h4K!(ZVGl$"G'%!HUYhX-*dB3"`UhH``R4K!(LX
2Qm4G'%!EUYhX-0dB3"dUhH``h4K!'qVGl$$G'%!GDYhX-4dB3"fV$j[%A4K!(bV
4!Q(G'%!GkYhX-4dB3$IV%D*4A4K!'1X&E3S26!!BDY%#BJp-!"VV$j[%3!!!'bV
CBp#!!!!FDYhX-8!!!"LV$j[%J!!!(+VGl$'!!!!Fk[IQFLI`!&@!9J!!!!M!!%!
N!i1Fh4bG@0dE@9YBQ9b,Q-!N"SL!*!(DUV-$lYdB3"pUX`6"A4K!&fVkJETG'%!
B+V-$lpdB3"IUqS'SR4K!&kVllKrG'%!IUV-$pGdB3%-V$&`K(4K!'fVGl$!G'%!
DD`qE`jdB3"rV$j[$h4K!(QX2Qm2G'%!A+a+lN0dB3"lUhH``A4K!(UVGl$#G'%!
F+YhX-*dB3"iV$j[%A4K!'kVGl$$G'%!G+YhX-0dB3"[UhH``h4K!(@VGl$%G'%!
GU`qEa&dB3"mUd3*Kh4K!(HVGl$%G'%!hka'L89dB3"MV"@d+$d`!''V4!Q)26!!
Dk`qEa%!!!"XUf@23J!!!('VGl$&!!!!BU`qEa)!!!"bUhH`aJ!!!)#V4!Q3!*r!
!(1VhjR)Rm!"6J&3!!!!)J!"!*!1$R0dFR9MG'e[C(9XC5jM!*!D)`#3"fUUc!ql
G'%!IDV-%`9dB3"GUqS'kA4K!'#Uc!qrG'%!Ak[U"U*dB3"HUqqiIh4K!(kUc!rA
G'%"$+`aF)4dB3"YUhH``(4K!'QX2Qm1G'%!Ik`qE`pdB3"jV$j[$h4K!&bX5Zj$
G'%!HkYhX-&dB3"kUhH``R4K!(#VGl$#G'%!H+`qEa&dB3"ZUhH``h4K!(5VGl$$
G'%!EkYhX-0dB3"eUhH`a(4K!(DX2Qm4G'%!I+Y%#BGdB3"hUhH`a(4K!0qX4SP&
G'%!Bk`9Y#Jp-!"KUd3*L$d`!'ZX2Qm4!!!!E+YPMd)!!!"aUhH`a3!!!'+X2Qm5
!!!!FUYhX-B!!!"cUpqCb*r!!+i!X!!!!!i!!3#3$JCcH@jM,Q-!N#)N!*!(MUZa
iIadB3"UUX`2Zh4K!)qVPF(!G'%!NUZ9`F"dB3#3!+Z9`F"dB3#4UjA"`(4K!&qV
kJDLG'%!XDZ9`F"dB3#0Ul[r"(4K!&kVllKrG'%!NkY#baPdB3#-V"@eIR4K!0qX
4SP&G'%"CJ&S!!!!*3!"!*!1#h0jFfe[C(9XC5jM!*!G*3#3"fUUc!ql!*m!IDV-
%`8!R`"GUqS'k3#I!'#Uc!qr!*m!Ak[U"U)!R`"HUqqiI`#I!(kUc!rA!*m"$+`a
F)3!R`"YUhH``!#I!'QX2Qm1!*m!Ik`qE`m!R`"jV$j[$`#I!&bX5Zj$!*m!HkYh
X-%!R`"kUhH``J#I!(#VGl$#!*m!H+`qEa%!R`#BUfJfm!#I!'kVGl$$!*m!G+Yh
X--!R`"[UhH```#I!(@VGl$%!*m!GU`qEa%!R`"mUd3*K`#I!(HVGl$%!*m!hka'
L88!R`"MV"@d+"*`!''V4!Q)%R!!Dk`qEa%!!!"XUf@23J!!!)UVGl$&!!!!FDYh
X-8!!!"LV$j[%J!!!(+VGl$'!!!!KUYhX-Cpb!"cUpqCb(h)!8i"8!!!!#)!!3#3
$JebB@jRC@pLDQ9MG#jM!*!E*J#3"fUUc!qlG'%!IDV-%`9dB3"GUqS'kA4K!'#U
c!qrG'%!Ak[U"U*dB3"HUqqiIh4K!(kUc!rAG'%"$+`aF)4dB3"YUhH``(4K!'QX
2Qm1G'%!Ik`qE`pdB3"jV$j[$h4K!&bX5Zj$G'%!HkYhX-&dB3"kUhH``R4K!(#V
Gl$#G'%!H+`qEa&dB3"ZUhH``h4K!(5VGl$$G'%!EkYhX-0dB3"eUhH`a(4K!(DX
2Qm4G'%!I+Y%#BGdB3"hUhH`a(4K!0qX4SP&G'%!Bk`9Y#Jp-!"KUd3*L$d`!'ZX
2Qm4!!!!E+YPMd)!!!"aUhH`a3!!!'+X2Qm5!!!!FUYhX-B!!!"cUpqCb*r!!9i"
B!!!!#3!!3#3$JebC@GPH'e[C(9XC5jM!*!E*`#3"i1VRfaCG'%!DUV-$lYdB3"p
UX`6"A4K!&fVkJETG'%!B+V-$lpdB3"IUqS'SR4K!&kVllKrG'%!IUV-$pGdB3%-
V$&`K(4K!'fVGl$!G'%!DD`qE`jdB3"rV$j[$h4K!(QX2Qm2G'%!A+a+lN0dB3"l
UhH``A4K!(UVGl$#G'%!F+YhX-*dB3"iV$j[%A4K!'kVGl$$G'%!G+YhX-0dB3"[
UhH``h4K!(@VGl$%G'%!GU`qEa&dB3"mUd3*Kh4K!(HVGl$%G'%!hka'L89dB3"M
V"@d+$d`!''V4!Q)26!!Dk`qEa%!!!"XUf@23J!!!('VGl$&!!!!SDTLMN`!!!"L
V$j[%J!!!(+VGl$'!!!!Fk[IQFLI`!#1!*!!!!!!#J!"!*!1#A*PCf9iF()ZB`#3
(bJ!N!HLUX`2Zh4K!&fVkJETG'%!B+V-$lpdB3"IUqS'SR4K!&kVllKrG'%!hka'
L89dB3"KUd3*L$d`!+'UBSj-!!!!BU`qEa)!!!&1!9!!!!!L!!%!N!i1FQGLD@eR
E@pNG@aP,Q-!N"ST!*!(DUV-$lX!R`"pUX`6"3#I!&fVkJET!*m!B+V-$lm!R`"I
UqS'SJ#I!&kVllKr!*m!IUV-$pF!R`%-V$&`K!#I!'fVGl$!!*m!DD`qE`i!R`"r
V$j[$`#I!(QX2Qm2!*m!A+a+lN-!R`"lUhH``3#I!(UVGl$#!*m!F+YhX-)!R`"i
V$j[%3#I!'kVGl$$!*m!G+YhX--!R`"[UhH```#I!(@VGl$%!*m!GU`qEa%!R`"m
Ud3*K`#I!(HVGl$%!*m!hka'L88!R`"MV"@d+$d`!''V4!Q)26!!Dk`qEa%!!!"X
Uf@23J!!!('VGl$&!!!!BU`qEa)!!!"bUhH`aJ!!!(1VhjR)Rm!!cJ$3!!!!%J!"
!*!1#("KFR0PFLjM!*!J,!#3"efVkJETG'%!B+V-$lpdB3"IUqS'SR4K!&kVllKr
G'%!SkY%#AKdB3"PUd3*HA4K!&bX5Zj$G'%!KDY%#AedB3"NUd3*JA4K!0qX4SP&
G'%!Bk`9Y#Jp-!"KUd3*L$d`!'DV4!Q+26!!D+Y%"fXp-!"EUd3*M6d`!'+X2Qm5
!!!!CkY%#C)p-!&f!AJ!!!!R!!%!N!i1F'&bFf9bE@pNG@aP,Q-!N"SY!*!(DUV-
$lYdB3"pUX`6"A4K!&fVkJETG'%!B+V-$lpdB3"IUqS'SR4K!&kVllKrG'%!IUV-
$pGdB3%-V$&`K(4K!'fVGl$!G'%!DD`qE`jdB3"rV$j[$h4K!(QX2Qm2G'%!A+a+
lN0dB3#&Ud3*IA4K!(ZVGl$"G'%!HUYhX-*dB3"`UhH``R4K!(LX2Qm4G'%!TD``
$%KdB3"ZUhH``h4K!(5VGl$$G'%!EkYhX-0dB3"eUhH`a(4K!(DX2Qm4G'%!I+Y%
#BGdB3"hUhH`a(4K!0qX4SP&G'%!Bk`9Y#Jp-!"KUd3*L$d`!'DV4!Q+!!!!Dk`q
Ea%!!!"XUf@23J!!!+5VEQKF!!!!FDYhX-8!!!"LV$j[%J!!!(+VGl$'!!!!CkY%
#C+I`!"cUpqCb*r!!0B!f!!!!"-!!3#3$JT`BA*cCA4[DbjM!*!H,J#3"efVkJET
G'%!B+V-$lpdB3"IUqS'SR4K!&kVllKrG'%!CDY%#APdB3"FV%VZ3h4K!)@V4!Pp
G'%!C+Y%#B&dB3$IV%D*4A4K!'1X&E3S26!!BDY%#BJp-!"QUd3*LMd`!'LV4!GV
26!!TUY%#Bdp-!"EUd3*M6d`!'+X2Qm5!!!!CkY%#C)!!!#%Ud3(E`!!!FB"b!!!
!$%!!3#3$JY`HA4SEfjbG@iZB`#3(5m!N!GUUX`2Zh4K!+QUc!qqG'%!UU[%+`pd
B3"pUX`6"A4K!&fVkJETG'%!B+V-$lpdB3"IUqS'SR4K!&kVllKrG'%!IUV-$pGd
B3%-V$&`K(4K!'fVGl$!G'%!DD`qE`jdB3"PUd3*HA4K!+HV4!PjG'%!Ik`qE`pd
B3"jV$j[$h4K!)HX2Qm3G'%!A+a+lN0dB3#&Ud3*IA4K!(ZVGl$"G'%!U+`qEa"d
B3"kUhH``R4K!(#VGl$#G'%!H+`qEa&dB3#PV$!-5(4K!'5V4!Q"G'%!Q+YS0["d
B3"ZUhH``h4K!(5VGl$$G'%!EkYhX-0dB3"eUhH`a(4K!*@V4!Q&G'%!GU`qEa&d
B3"mUd3*Kh4K!(HVGl$%G'%!hka'L89dB3"MV"@d+$d`!''V4!Q)26!!CUY%#BS!
!!"VV$j[%3!!!'bVCBp#!!!!TUY%#Bd!!!#NUfjSA!!!!('VGl$&!!!!BU`qEa)!
!!"bUhH`aJ!!!)DVGl$'Rm!!Fk[IQFLI`!#Z!,!!!!!1!!%!N!i(FQeNDA)ZB`#3
)5S!N!H1Ul(Kr(4K!'UUc!qlG'%!MkZ9`F"dB3#5UjA"`(4K!*!!UjA"`(4K!*'V
PF(!G'%!Ak[U"U*dB3#aUjA"`(4K!)fVZrm%G'%!AU[[Z(pdB3#6Ud,,'A4K!)bX
&E9qG'%!hka'L89dB3&H!@!!!!!N!!%!N!i0FQpdEh*YEf4eE'8ZB`#3'bX!N!GU
UX`2Zh4K!*DVbc5(G'%!IDV-%`9dB3"GUqS'kA4K!'#Uc!qrG'%!Ak[U"U*dB3"H
UqqiIh4K!(kUc!rAG'%"$+`aF)4dB3"YUhH``(4K!'QX2Qm1G'%!Ik`qE`pdB3"j
V$j[$h4K!&bX5Zj$G'%!HkYhX-&dB3"kUhH``R4K!(#VGl$#G'%!H+`qEa&dB3"Z
UhH``h4K!(5VGl$$G'%!EkYhX-0dB3"eUhH`a(4K!(DX2Qm4G'%!I+Y%#BGdB3"h
UhH`a(4K!0qX4SP&G'%!Bk`9Y#Jp-!$JV"@d+6d`!''V4!Q)26!!Dk`qEa%p-!"X
Uf@23Md`!+ZV4!Pf26!!FDYhX-8p-!"bUhH`aJ!!!(1VhjR)Rm!"9J&B!!!!)`!"
!*!1$@&bFQ&jE@pNG@aP,Q-!N"X$!*!(DUV-$lYdB3"pUX`6"A4K!+bUc!r!G'%!
AD[U"ZPdB3"JUX`2[h4K!&qVkJDLG'%!AU[[Z(pdB3"qUX`2eh4K!3bX-A#%G'%!
EDYhX-"dB3"TV$j[$R4K!(qX2Qm2G'%!HD`qE`pdB3"FV%VZ3h4K!(ZVGl$"G'%!
HUYhX-*dB3"`UhH``R4K!(LX2Qm4G'%!EUYhX-0dB3"dUhH``h4K!'qVGl$$G'%!
GDYhX-4dB3"fV$j[%A4K!(bV4!Q(G'%!GkYhX-4dB3$IV%D*4A4K!'1X&E3S26!!
BDY%#BJp-!"VV$j[%3!!!'bVCBp#!!!!FDYhX-8!!!"LV$j[%J!!!(+VGl$'!!!!
Fk[IQFLI`!&1!9!!!!!L!!%!N!i)Ef*UC@0d,Q-!N#!`!*!(DUV-$lX!R`"pUX`6
"3#I!&fVkJET!*m!B+V-$lm!R`"IUqS'SJ#I!&kVllKr!*m!IUV-$pF!R`%-V$&`
K!#I!'fVGl$!!*m!DD`qE`i!R`"rV$j[$`#I!(QX2Qm2!*m!A+a+lN-!R`"lUhH`
`3#I!(UVGl$#!*m!F+YhX-)!R`"iV$j[%3#I!'kVGl$$!*m!G+YhX--!R`"[UhH`
``#I!(@VGl$%!*m!GU`qEa%!R`"mUd3*K`#I!(HVGl$%!*m!hka'L88!R`"MV"@d
+"*`!''V4!Q)%R!!Dk`qEa%!!!"XUf@23J!!!('VGl$&!!!!BU`qEa)!!!"bUhH`
aJ!!!(1VhjR)IFJ!YJ#i!!!!$`!"!*!1#@p`C@jNDA)ZB`#3(c%!N!H1Ul(Kr(4K
!'UUc!qlG'%!MkZ9`F"dB3#5UjA"`(4K!*!!UjA"`(4K!*'VPF(!G'%!Ak[U"U*d
B3#aUjA"`(4K!)fVZrm%G'%!AU[[Z(pdB3#YU`c"Ih4K!*1V3XXCG'%!M+`9YAjd
B3$IV%D*4A4K!8i"8!!!!#)!!3#3$JPTE@&RC@p`,Q-!N"mb!*!(DUV-$lYdB3"p
UX`6"A4K!&fVkJETG'%!B+V-$lpdB3"IUqS'SR4K!&kVllKrG'%!IUV-$pGdB3%-
V$&`K(4K!'fVGl$!G'%!DD`qE`jdB3"rV$j[$h4K!(QX2Qm2G'%!A+a+lN0dB3"l
UhH``A4K!(UVGl$#G'%!F+YhX-*dB3"iV$j[%A4K!'kVGl$$G'%!G+YhX-0dB3"[
UhH``h4K!(@VGl$%G'%!GU`qEa&dB3"mUd3*Kh4K!(HVGl$%G'%!hka'L89dB3"M
V"@d+$d`!''V4!Q)26!!Dk`qEa%!!!"XUf@23J!!!('VGl$&!!!!BU`qEa)!!!"b
UhH`aJ!!!(1VhjR)Rm!#2J*!!!!!3!!"!*!1#'PYF'pbG#jM!*!J-`#3"ikVXH(m
!*m!YkZ9`F!!R`#jUl[p5J#I!'UUc!ql!*m!ZUZ9`F!!R`#HUjA"`!#I!)qVPF(!
!*m!NUZ9`F!!R`#iUjA"`!#I!*!!UjA"`!#I!*'VPF(!!*m!RkZ9`F!!R`#JUjA"
`!#I!,fVXH*9!*m!IDV-%`8!R`"GUqS'k3#I!'#Uc!qr!*m!Ak[U"U)!R`#lUjA"
`!#I!)fVZrm%!*m!YUZ9`F!!R`"HUqqiI`#I!(kUc!rA!*m"$+`aF)3!R`"YUhH`
`!#I!'QX2Qm1!*m!TkY%#AN!R`"rV$j[$`#I!(QX2Qm2!*m!Kk`qEa!!R`"FV%VZ
3`#I!)@V4!Pp!*m!HkYhX-%!R`#SV$j[%!#I!(UVGl$#!*m!F+YhX-)!R`"iV$j[
%3#I!+@X-!a)!*m!Q+YS0[!!R`#ZV!ScMJ#I!'kVGl$$!*m!G+YhX--!R`"[UhH`
``#I!*fX9229!*m!GDYhX-3!R`#9Ud3*K3#I!(DX2Qm4!*m!I+Y%#BF!R`"hUhH`
a!#I!0qX4SP&!*m!Bk`9Y#Jp-!"KUd3*L$d`!'DV4!Q+!!!!Dk`qEa%!!!"XUf@2
3J!!!)UVGl$&!!!!T+YZD&`!!!"aUhH`a3!!!'+X2Qm5!!!!FUYhX-B!!!#'UhH`
aTr!!'HV4!Q5Rm!!Fk[IQFLI`!&H!@!!!!!N!!%!N!i+D@e`Eh*dC'`ZB`#3(P8!
N!GUUX`2Zh4K!(fUc"-&G'%!AD[U"ZPdB3"JUX`2[h4K!&qVkJDLG'%!AU[[Z(pd
B3"qUX`2eh4K!3bX-A#%G'%!EDYhX-"dB3"TV$j[$R4K!(qX2Qm2G'%!HD`qE`pd
B3"FV%VZ3h4K!(ZVGl$"G'%!HUYhX-*dB3"`UhH``R4K!(LX2Qm4G'%!VU`+-ijd
B3"ZUhH``h4K!(5VGl$$G'%!EkYhX-0dB3"eUhH`a(4K!(DX2Qm4G'%!I+Y%#BGd
B3"hUhH`a(4K!0qX4SP&G'%!Bk`9Y#Jp-!"KUd3*L$d`!'ZX2Qm4!!!!E+YPMd)!
!!#+UhH`a3!!!('VGl$&!!!!BU`qEa)!!!"bUhH`aJ!!!(1VhjR)Rm!"6J&3!!!!
)J!"!*!1#fPZG'pLDQ9MG#jM!*!G0!#3"fUUc!qlG'%!IDV-%`9dB3"GUqS'kA4K
!'#Uc!qrG'%!Ak[U"U*dB3"HUqqiIh4K!(kUc!rAG'%"$+`aF)4dB3"YUhH``(4K
!'QX2Qm1G'%!Ik`qE`pdB3"jV$j[$h4K!&bX5Zj$G'%!HkYhX-&dB3"kUhH``R4K
!(#VGl$#G'%!H+`qEa&dB3"ZUhH``h4K!(5VGl$$G'%!EkYhX-0dB3"eUhH`a(4K
!(DX2Qm4G'%!I+Y%#BGdB3"hUhH`a(4K!0qX4SP&G'%!Bk`9Y#Jp-!"KUd3*L$d`
!'ZX2Qm4!!!!E+YPMd)!!!"aUhH`a3!!!'+X2Qm5!!!!FUYhX-B!!!"cUpqCb*r!
!'i!F!!!!!B!!3#3$JYTER4bBfKPBfXZB`#3(68!N!GFV%VZ3h4K!*QV4!Q$G'%!
hka'L89dB3"KUd3*L!!!!'+X2Qm5Rm!"9J&B!!!!)`!"!*!1$'aTFh4[BQTPBh3Z
B`#3($N!N!GUUX`2Zh4K!(fUc"-&G'%!V+V-$m"dB3"GUqS'kA4K!'#Uc!qrG'%!
Ak[U"U*dB3"HUqqiIh4K!(kUc!rAG'%"$+`aF)4dB3"YUhH``(4K!'QX2Qm1G'%!
Ik`qE`pdB3"jV$j[$h4K!&bX5Zj$G'%!HkYhX-&dB3"kUhH``R4K!(#VGl$#G'%!
H+`qEa&dB3"ZUhH``h4K!(5VGl$$G'%!EkYhX-0dB3"eUhH`a(4K!(DX2Qm4G'%!
I+Y%#BGdB3"hUhH`a(4K!0qX4SP&G'%!Bk`9Y#Jp-!"KUd3*L$d`!'ZX2Qm4!!!!
E+YPMd)!!!"aUhH`a3!!!'+X2Qm5!!!!FUYhX-B!!!"cUpqCb*r!!AB"H!!!!#F!
!3#3$JaXEfjREf*UC@0d,Q-!N"`k!*!(SUV-$lYdB3#$UjpX@A4K!'UUc!qlG'%!
PU[,0)GdB3"pUX`6"A4K!&fVkJETG'%!B+V-$lpdB3"IUqS'SR4K!&kVllKrG'%!
IUV-$pGdB3%-V$&`K(4K!'fVGl$!G'%!DD`qE`jdB3"rV$j[$h4K!(QX2Qm2G'%!
A+a+lN0dB3"lUhH``A4K!(UVGl$#G'%!F+YhX-*dB3"iV$j[%A4K!'kVGl$$G'%!
G+YhX-0dB3#8Uf@23R4K!'qVGl$$G'%!GDYhX-4dB3"fV$j[%A4K!(bV4!Q(G'%!
GkYhX-4dB3$IV%D*4A4K!'1X&E3S26!!i+`9Y#Np-!"KUd3*L$d`!'ZX2Qm4!!!!
E+YPMd)!!!"aUhH`a3!!!'+X2Qm5!!!!FUYhX-B!!!"cUpqCb*r!!AB"H!!!!#F!
!3#3$JpRCA0dB@adE@pNG@aP,Q-!N"Nl!*!(MUZaiIadB3"UUX`2Zh4K!,#VZrjj
G'%!VkZ9`F"dB3#3!+Z9`F"dB3"pUX`6"A4K!&fVkJETG'%!B+V-$lpdB3"IUqS'
SR4K!)fVZrm%G'%!AU[[Z(pdB3"qUX`2eh4K!3bX-A#%G'%!EDYhX-"dB3"TV$j[
$R4K!(qX2Qm2G'%!HD`qE`pdB3"FV%VZ3h4K!(ZVGl$"G'%!HUYhX-*dB3"`UhH`
`R4K!(LX2Qm4G'%!EUYhX-0dB3"dUhH``h4K!'qVGl$$G'%!GDYhX-4dB3"fV$j[
%A4K!(bV4!Q(G'%!GkYhX-4dB3$IV%D*4A4K!'1X&E3S26!!BDY%#BJp-!"VV$j[
%3!!!'bVCBp#!!!!FDYhX-8!!!"LV$j[%J!!!(+VGl$'!!!!Fk[IQFLI`!&1!9!!
!!!L!!%!N!i*Cf9dBA*RFbjM!*!I2!#3"fUUc!qlG'%!IDV-%`9dB3"GUqS'kA4K
!'#Uc!qrG'%!Ak[U"U*dB3"HUqqiIh4K!(kUc!rAG'%"$+`aF)4dB3"YUhH``(4K
!'QX2Qm1G'%!Ik`qE`pdB3"jV$j[$h4K!&bX5Zj$G'%!HkYhX-&dB3"kUhH``R4K
!(#VGl$#G'%!H+`qEa&dB3"ZUhH``h4K!(5VGl$$G'%!EkYhX-0dB3"eUhH`a(4K
!(DX2Qm4G'%!I+Y%#BGdB3"hUhH`a(4K!0qX4SP&G'%!Bk`9Y#Jp-!"KUd3*L$d`
!'ZX2Qm4!!!!E+YPMd)!!!"aUhH`a3!!!'+X2Qm5!!!!FUYhX-B!!!"cUpqCb*r!
!+i!X!!!!!i!!3#3$JaRCA4LEfpdGQpX,Q-!N"`p!*!(MUZaiIadB3"UUX`2Zh4K
!)qVPF(!G'%!NUZ9`F"dB3#3!+Z9`F"dB3#4UjA"`(4K!&qVkJDLG'%!XDZ9`F"d
B3#0Ul[r"(4K!&kVllKrG'%!NkY#baPdB3#-V"@eIR4K!0qX4SP&G'%!CJ"S!!!!
"3!"!*!1#'GPG'p`G#jM!*!J2J#3"efVkJETG'%!Ak[U"U*dB3"HUqqiIh4K!0qX
4SP&G'%!VJ#`!!!!$J!"!*!1"fGPG(GN,Q-!N#%r!*!(MUZaiIadB3"UUX`2Zh4K
!)qVPF(!G'%!NUZ9`F"dB3#3!+Z9`F"dB3#4UjA"`(4K!&qVkJDLG'%!XDZ9`F"d
B3#0Ul[r"(4K!&kVllKrG'%!NkY#baPdB3#-V"@eIR4K!0qX4SP&G'%!TJ#S!!!!
$3!"!*!1#QGbB@eTEQPd,Q-!N"j!!*!(AD[U"ZN!R`"JUX`2[`#I!&qVkJDL!*m!
AU[[Z(m!R`"PUd3*H3#I!&bX5Zj$!*m!C+Y%#B%!R`$IV%D*43#I!'1X&E3S26!!
BDY%#BJp-!"EUd3*M6d`!'+X2Qm5!!!!YJ#i!!!!$`!"!*!1#QGbB@eYBA)a,Q-!
N"j"!*!(AD[U"ZPdB3"JUX`2[h4K!&qVkJDLG'%!AU[[Z(pdB3#MUd3*H(4K!'@V
4!PjG'%!A+a+lN0dB3"NUd3*JA4K!0qX4SP&G'%!Bk`9Y#Jp-!"KUd3*L$d`!&ZV
4!Q026!!BU`qEa)!!!"RUd3*NTr!!9B"@!!!!#-!!3#3$JaQD@aPEf*UC@0d,Q-!
N"a#!*!(DUV-$lYdB3"pUX`6"A4K!&fVkJETG'%!B+V-$lpdB3"IUqS'SR4K!&kV
llKrG'%!IUV-$pGdB3%-V$&`K(4K!'fVGl$!G'%!DD`qE`jdB3"rV$j[$h4K!(QX
2Qm2G'%!A+a+lN0dB3"lUhH``A4K!(UVGl$#G'%!F+YhX-*dB3"iV$j[%A4K!'kV
Gl$$G'%!G+YhX-0dB3"[UhH``h4K!(@VGl$%G'%!GU`qEa&dB3"mUd3*Kh4K!(HV
Gl$%G'%!hka'L89dB3"MV"@d+$d`!''V4!Q)26!!Dk`qEa%!!!"XUf@23J!!!('V
Gl$&!!!!BU`qEa)!!!"bUhH`aJ!!!)#V4!Q3!*r!!(1VhjR)Rm!"CJ&S!!!!*3!"
!*!1$@CXEf&dEf*UC@0d,Q-!N"Y$!*!(JkZIE&PdB3"UUX`2Zh4K!*DVbc5(G'%!
IDV-%`9dB3"GUqS'kA4K!'#Uc!qrG'%!Ak[U"U*dB3"HUqqiIh4K!(kUc!rAG'%"
$+`aF)4dB3"YUhH``(4K!'QX2Qm1G'%!Ik`qE`pdB3"jV$j[$h4K!&bX5Zj$G'%!
HkYhX-&dB3"kUhH``R4K!(#VGl$#G'%!H+`qEa&dB3"ZUhH``h4K!(5VGl$$G'%!
EkYhX-0dB3"eUhH`a(4K!(DX2Qm4G'%!I+Y%#BGdB3"hUhH`a(4K!0qX4SP&G'%!
Bk`9Y#Jp-!$JV"@d+6d`!''V4!Q)26!!Dk`qEa%!!!"XUf@23J!!!('VGl$&!!!!
BU`qEa)!!!"bUhH`aJ!!!(1VhjR)Rm!"GJ&i!!!!*`!"!*!1$@CbB@ePEf*UC@0d
,Q-!N"Y%!*!(DUV-$lYdB3"pUX`6"A4K!&fVkJETG'%!B+V-$lpdB3"IUqS'SR4K
!&kVllKrG'%!IUV-$pGdB3%-V$&`K(4K!'fVGl$!G'%!DD`qE`jdB3#RUd3*HA4K
!(qX2Qm2G'%!HD`qE`pdB3#(V$j[%(4K!&bX5Zj$G'%!HkYhX-&dB3"kUhH``R4K
!(#VGl$#G'%!L+`qEa"dB3"iV$j[%A4K!'kVGl$$G'%!G+YhX-0dB3"[UhH``h4K
!(@VGl$%G'%!GU`qEa&dB3"mUd3*Kh4K!(HVGl$%G'%!hka'L89dB3"MV"@d+$d`
!''V4!Q)26!!Dk`qEa%!!!"XUf@23J!!!,+X2Qm5!!!!FDYhX-8!!!"LV$j[%J!!
!(+VGl$'!!!!J+Y%#C!!Rm!!Fk[IQFLI`!''!BJ!!!!T!!%!N!i*BfpYF'PXC5jM
!*!I4J#3"i1VRfaCG'%!DUV-$lYdB3"pUX`6"A4K!&fVkJETG'%!B+V-$lpdB3"I
UqS'SR4K!&kVllKrG'%!IUV-$pGdB3%-V$&`K(4K!'fVGl$!G'%!DD`qE`jdB3"r
V$j[$h4K!(QX2Qm2G'%!Kk`qEa"dB3"FV%VZ3h4K!(ZVGl$"G'%!HUYhX-*dB3"`
UhH``R4K!(LX2Qm4G'%!TD``$%KdB3"ZUhH``h4K!(5VGl$$G'%!EkYhX-0dB3"e
UhH`a(4K!(DX2Qm4G'%!I+Y%#BGdB3"hUhH`a(4K!0qX4SP&G'%!Bk`9Y#Jp-!"K
Ud3*L$d`!'DV4!Q+!!!!Dk`qEa%!!!"XUf@23J!!!,+X2Qm5!!!!FDYhX-8!!!"L
V$j[%J!!!(+VGl$'!!!!J+Y%#C!!Rm!!CkY%#C+I`!"cUpqCb*r!!DB"U!!!!#d!
!3#3$JGMCACKE#jM!*!K4`#3"i1VRfaCG'%!DUV-$lYdB3"pUX`6"A4K!&fVkJET
G'%!B+V-$lpdB3"IUqS'SR4K!&kVllKrG'%!IUV-$pGdB3%-V$&`K(4K!'fVGl$!
G'%!DD`qE`jdB3#RUd3*HA4K!(qX2Qm2G'%!HD`qE`pdB3#(V$j[%(4K!&bX5Zj$
G'%!HkYhX-&dB3#SV$j[%(4K!(UVGl$#G'%!F+YhX-*dB3#)V$j[%(4K!(LX2Qm4
G'%!TD``$%KdB3#BUfJfm(4K!'kVGl$$G'%!G+YhX-0dB3"[UhH``h4K!(@VGl$%
G'%!GU`qEa&dB3"mUd3*Kh4K!(HVGl$%G'%!hka'L89dB3"MV"@d+$d`!''V4!Q)
26!!Dk`qEa%!!!"XUf@23J!!!,+X2Qm5!!!!T+YZD&`!!!"aUhH`a3!!!'+X2Qm5
!!!!FUYhX-B!!!#'UhH`aTr!!)QX2Qm6Rm!!Fk[IQFLI`!&@!9J!!!!M!!%!N!i0
BfGPER0eF("[FR3ZB`#3'dJ!N!GUUX`2Zh4K!(fUc"-&G'%!AD[U"ZPdB3"JUX`2
[h4K!&qVkJDLG'%!AU[[Z(pdB3"qUX`2eh4K!3bX-A#%G'%!EDYhX-"dB3"TV$j[
$R4K!(qX2Qm2G'%!XkY%#ATdB3"jV$j[$h4K!&bX5Zj$G'%!HkYhX-&dB3"kUhH`
`R4K!(#VGl$#G'%!H+`qEa&dB3"ZUhH``h4K!(5VGl$$G'%!EkYhX-0dB3"eUhH`
a(4K!(DX2Qm4G'%!I+Y%#BGdB3"hUhH`a(4K!0qX4SP&G'%!Bk`9Y#Jp-!"KUd3*
L$d`!'ZX2Qm4!!!!E+YPMd)!!!"aUhH`a3!!!'+X2Qm5!!!!FUYhX-B!!!"cUpqC
b*r!!2B!q!!!!"F!!3#3$JGMD'4TFLjM!*!K53#3"ikVXH(mG'%!YkZ9`F"dB3"U
UX`2Zh4K!*kVPF(!G'%!MkZ9`F"dB3$KUjA"`(4K!3fVPF(!G'%!NUZ9`F"dB3#i
UjA"`(4K!*!!UjA"`(4K!*'VPF(!G'%!RkZ9`F"dB3#JUjA"`(4K!-5VPF(!G'%!
Ak[U"U*dB3#aUjA"`(4K!)fVZrm%G'%!YUZ9`F"dB3"HUqqiIh4K!*1V3XXCG'%!
M+`9YAjdB3$IV%D*4A4K!9B"@!!!!#-!!3#3$JeME'&cFfpLDQ9MG#jM!*!E5J#3
"fUUc!ql!*m!IDV-%`8!R`"GUqS'k3#I!'#Uc!qr!*m!Ak[U"U)!R`"HUqqiI`#I
!(kUc!rA!*m"$+`aF)3!R`"YUhH``!#I!'QX2Qm1!*m!Ik`qE`m!R`"jV$j[$`#I
!&bX5Zj$!*m!HkYhX-%!R`"kUhH``J#I!(#VGl$#!*m!H+`qEa%!R`"ZUhH```#I
!(5VGl$$!*m!EkYhX--!R`"eUhH`a!#I!(DX2Qm4!*m!I+Y%#BF!R`"hUhH`a!#I
!0qX4SP&!*m!Bk`9Y#J5F!"KUd3*L"*`!'ZX2Qm4!!!!E+YPMd)!!!"aUhH`a3!!
!'+X2Qm5!!!!FUYhX-B!!!#!Ud3*N!"pb!"cUpqCb(h)!Ki#)!!!!$`!!3#3$JYM
G'*YEf4eE'8ZB`#3(8`!N!HqUjA"`(4K!,5VPF(!G'%!MUZaiIadB3#eUjA"`(4K
!,HVPF(!G'%![+Z9`F"dB3#jUl[p5R4K!'UUc!qlG'%!ZUZ9`F"dB3#HUjA"`(4K
!)qVPF(!G'%!`kZ9`F"dB3$#UjA"`(4K!*+VPF(!G'%!Z+Z9`F"dB3#3!+Z9`F"d
B3#4UjA"`(4K!*qVPF(!G'%!S+Z9`F"dB3$"UlX*AA4K!,fVXH*9G'%!IDV-%`9d
B3"GUqS'kA4K!'#Uc!qrG'%!Ak[U"U*dB3#lUjA"`(4K!-#VPF(!G'%![kZ9`F"d
B3#0Ul[r"(4K!,DVPF(!G'%!AU[[Z(pdB3"qUX`2eh4K!3bX-A#%G'%!EDYhX-"d
B3"TV$j[$R4K!(qX2Qm2G'%!HD`qE`pdB3"FV%VZ3h4K!(ZVGl$"G'%!HUYhX-*d
B3"`UhH``R4K!(LX2Qm4G'%!EUYhX-0dB3"dUhH``h4K!'qVGl$$G'%!RDa8mp9d
B3"eUhH`a(4K!(DX2Qm4G'%!I+Y%#BGdB3"hUhH`a(4K!0qX4SP&G'%!Bk`9Y#Jp
-!"KUd3*L$d`!'ZX2Qm4!!!!E+YPMd)!!!"aUhH`a3!!!'+X2Qm5!!!!FUYhX-B!
!!"cUpqCb*r!!9i"B!!!!#3!!3#3$JaQG@jMEf*UC@0d,Q-!N"a&!*!(DUV-$lX!
R`"pUX`6"3#I!&fVkJET!*m!B+V-$lm!R`"IUqS'SJ#I!&kVllKr!*m!IUV-$pF!
R`%-V$&`K!#I!'fVGl$!!*m!DD`qE`i!R`"rV$j[$`#I!(QX2Qm2!*m!Kk`qEa!!
R`"FV%VZ3`#I!(ZVGl$"!*m!HUYhX-)!R`"`UhH``J#I!(LX2Qm4!*m!EUYhX--!
R`"dUhH```#I!'qVGl$$!*m!GDYhX-3!R`"fV$j[%3#I!(bV4!Q(!*m!GkYhX-3!
R`$IV%D*43#I!'1X&E3S26!!BDY%#BJp-!"VV$j[%3!!!'bVCBp#!!!!FDYhX-8!
!!"LV$j[%J!!!(+VGl$'!!!!J+Y%#C!!Rm!!Fk[IQFLI`!'1!C!!!!!!+J!"!*!1
$@*XG'PZE@pNG@aP,Q-!N"Y0!*!(DUV-$lYdB3"pUX`6"A4K!&fVkJETG'%!B+V-
$lpdB3"IUqS'SR4K!&kVllKrG'%!IUV-$pGdB3%-V$&`K(4K!'fVGl$!G'%!DD`q
E`jdB3#RUd3*HA4K!(qX2Qm2G'%!HD`qE`pdB3#(V$j[%(4K!&bX5Zj$G'%!HkYh
X-&dB3#SV$j[%(4K!(UVGl$#G'%!F+YhX-*dB3"iV$j[%A4K!+@X-!a)G'%!Q+YS
0["dB3"ZUhH``h4K!(5VGl$$G'%!EkYhX-0dB3"eUhH`a(4K!(DX2Qm4G'%!I+Y%
#BGdB3"hUhH`a(4K!0qX4SP&G'%!Bk`9Y#Jp-!"KUd3*L$d`!'DV4!Q+!!!!Dk`q
Ea%!!!"XUf@23J!!!+5VEQKF!!!!FDYhX-8!!!"LV$j[%J!!!(+VGl$'!!!!KUYh
X-DI`!"cUpqCb*r!!+B!U!!!!!d!!3#3$JaYGf9bDh0RE(9P,Q-!N"a2!*!(MUZa
iIadB3"UUX`2Zh4K!)qVPF(!G'%!NUZ9`F"dB3#3!+Z9`F"dB3#4UjA"`(4K!&fV
kJETG'%!B+V-$lpdB3#aUjA"`(4K!)fVZrm%G'%!AU[[Z(pdB3$IV%D*4A4K!9B"
@!!!!#-!!3#3$JKPFR*[FR-ZB`#3)%i!N!GUUX`2Zhrr!(fUc"-&Irm!AD[U"ZPr
r`"JUX`2[hrr!&qVkJDLIrm!AU[[Z(prr`"qUX`2ehrr!3bX-A#%Irm!EDYhX-"r
r`"TV$j[$Rrr!(qX2Qm2Irm!HD`qE`prr`"FV%VZ3hrr!(ZVGl$"Irm!HUYhX-*r
r`"`UhH``Rrr!(LX2Qm4Irm!EUYhX-0rr`"dUhH``hrr!'qVGl$$Irm!GDYhX-4r
r`"fV$j[%Arr!(bV4!Q(Irm!GkYhX-4rr`$IV%D*4Arr!'1X&E3S%R!!BDY%#BJ5
F!"VV$j[%3!!!'bVCBp#!!!!FDYhX-8!!!"LV$j[%J!!!(+VGl$'!!!!LD`qEa0p
b!"cUpqCb(h)!9i"B!!!!#3!!3#3$JPKG@4TEfp`,Q-!N"m%!*!(DUV-$lYdB3#@
UmXdKh4K!(fUc"-&G'%!AD[U"ZPdB3"JUX`2[h4K!&qVkJDLG'%!AU[[Z(pdB3"q
UX`2eh4K!3bX-A#%G'%!EDYhX-"dB3"TV$j[$R4K!(qX2Qm2G'%!HD`qE`pdB3"F
V%VZ3h4K!(ZVGl$"G'%!HUYhX-*dB3"`UhH``R4K!(LX2Qm4G'%!EUYhX-0dB3"d
UhH``h4K!'qVGl$$G'%!GDYhX-4dB3"fV$j[%A4K!(bV4!Q(G'%!GkYhX-4dB3$I
V%D*4A4K!'1X&E3S26!!i+`9Y#Np-!"KUd3*L$d`!'ZX2Qm4!!!!E+YPMd)!!!"a
UhH`a3!!!'+X2Qm5!!!!FUYhX-B!!!"cUpqCb*r!!%i!8!!!!!)!!3#3$JKQFQpk
C@iZB`#3(`%5!*!(hka'L89dB3"1!&!!!!!#!!%!N!i1Cf9dBfp`HA*TCfKd,Q-!
N"N"%`#3"pqX4SP&G'%"6J&3!!!!)J!"!*!1%'*TEQ&cBfPTE@pNG@aP,Q-!N"F"
&J#3"fUUc!qlG'%!IDV-%`9dB3"GUqS'kA4K!'#Uc!qrG'%!Ak[U"U*dB3"HUqqi
Ih4K!(kUc!rAG'%"$+`aF)4dB3"YUhH``(4K!'QX2Qm1G'%!Ik`qE`pdB3"jV$j[
$h4K!&bX5Zj$G'%!HkYhX-&dB3"kUhH``R4K!(#VGl$#G'%!H+`qEa&dB3"ZUhH`
`h4K!(5VGl$$G'%!EkYhX-0dB3"eUhH`a(4K!(DX2Qm4G'%!I+Y%#BGdB3"hUhH`
a(4K!0qX4SP&G'%!Bk`9Y#Jp-!"KUd3*L$d`!'ZX2Qm426!!E+YPMd)p-!#VUd3*
GMd`!('VGl$&26!!FUYhX-B!!!"cUpqCb*r!!5B"+!!!!"d!!J#3$JaYB@0RCA4K
FQGf,Q-!N"cP!*!(kkZ9`F!!R`$AUjA"`!#I!,kVPF(!!*m!MUZaiI`!R`#hUjA"
`!#I!-bVPF(!!*m!cDZ9`F!!R`#jUl[p5J#I!-@VPF(!!*m!ZUZ9`F!!R`#HUjA"
`!#I!)qVPF(!!*m!iDZ9`F!!R`#5UjA"`!#I!,LVPF(!!*m!N!#VPF(!!*m!f+Z9
`F!!R`#4UjA"`!#I!-DVPF(!!*m!akZ9`F!!R`#IUjA"`!#I!+#VPF(!!*m!B+V-
$lm!R`#lUjA"`!#I!)fVZrm%!*m!YUZ9`F!!R`"HUqqiI`#I!0qX4SP&!*m!AJ"J
!!!!"!!#!*!1$@eKBfGPG'edD@eP,Q-!N"X,!*!(Lk[qBD"KB`$IV%D*4@&M!'+X
2Qm5!!!!PJ#B!!!!#`!#!*!1%@eKBfGeCA0cG'&LFfPkC5jM!*!A$3#3"ikVXH(m
!*m!MkZ9`F!!R`#5UjA"`!#I!*!!UjA"`!#I!*'VPF(!!*m!a+Z9`F!!R`"IUqS'
SJ#I!)fVZrm%!*m!AU[[Z(m!R`$IV%D*43#I!IB"q!!!!$F!!J#3$JeYB@0[Ffe[
C(9XC5jM!*!E$`#3"lkVPF(!B@-!MUZaiIaKB`#hUjA"`'&M!,QVZre+B@-!aDZ9
`F"KB`"UUX`2Zf&M!,UVPF(!B@-!RUZ9`F"KB`#2UjA"`'&M!*+VPF(!B@-!Z+Z9
`F"KB`#3!+Z9`F"KB`#4UjA"`'&M!-DVPF(!B@-!akZ9`F"KB`#IUjA"`'&M!+#V
PF(!B@-![DZaiP9KB`"pUX`6"@&M!&fVkJETB@-!B+V-$lpKB`"IUqS'SQ&M!,ZV
PF(!B@-!MDZlr`4KB`#fUjA"`'&M!&kVllKrB@-!IUV-$pGKB`%-V$&`K'&M!'fV
Gl$!B@-!DD`qE`jKB`"rV$j[$f&M!(QX2Qm2B@-!A+a+lN0KB`"lUhH``@&M!(UV
Gl$#B@-!F+YhX-*KB`"iV$j[%@&M!'kVGl$$B@-!G+YhX-0KB`"[UhH``f&M!*fX
9229B@-!GDYhX-4KB`"fV$j[%@&M!(bV4!Q(B@-!GkYhX-4KB`$IV%D*4@&M!'1X
&E3S26!!BDY%#BJp-!"VV$j[%6d`!'bVCBp#26!!UkY%#ABp-!"aUhH`a6d`!(+V
Gl$'!!!!Fk[IQFLI`!#Z!,!!!!!1!!)!N!i3E@&MFf9dCQPXCA4jF'8ZB`#3'"!!
N!H1Ul(Kr'&M!'UUc!qlB@-!MkZ9`F"KB`#5UjA"`'&M!*!!UjA"`'&M!*'VPF(!
B@-!Ak[U"U*KB`#aUjA"`'&M!)fVZrm%B@-!AU[[Z(pKB`#6Ud,,'@&M!)bX&E9q
B@-!hka'L89KB`'H!D!!!!!X!!)!N!i4E@&MFh"PC@0SE@pNG@aP,Q-!N"F4!*!(
MUZaiIaKB`"UUX`2Zf&M!)qVPF(!B@-!X+ZlrRPKB`#[UjA"`'&M!*+VPF(!B@-!
N!#VPF(!B@-!NDZ9`F"KB`"pUX`6"@&M!&fVkJETB@-!B+V-$lpKB`"IUqS'SQ&M
!,'VPF(!B@-!MDZlr`4KB`"HUqqiIf&M!(kUc!rAB@-"$+`aF)4KB`"YUhH``'&M
!'QX2Qm1B@-!Ik`qE`pKB`"jV$j[$f&M!&bX5Zj$B@-!HkYhX-&KB`"kUhH``Q&M
!(#VGl$#B@-!H+`qEa&KB`"ZUhH``f&M!(5VGl$$B@-!EkYhX-0KB`"eUhH`a'&M
!(DX2Qm4B@-!I+Y%#BGKB`"hUhH`a'&M!0qX4SP&B@-!Bk`9Y#Jp-!"KUd3*L$d`
!'ZX2Qm4!!!!E+YPMd)!!!"aUhH`a3!!!'+X2Qm5!!!!b+Z9`F!!!!"bUhH`aJ!!
!(1VhjR)Rm!"eJ(B!!!!-`!#!*!1#feKBfe[C(9XC5jM!*!G$J#3"ikVXH(mB@-!
DUV-$lYKB`%&Ukm4VQ&M!)qVPF(!B@-!NUZ9`F"KB`#3!+Z9`F"KB`#4UjA"`'&M
!(fUc"-&B@-!AD[U"ZPKB`"JUX`2[f&M!&qVkJDLB@-!XDZ9`F"KB`#"UX`2`@&M
!)fVZrm%B@-""UZ[%GpKB`$*Ukq,k'&M!3HVPbr'B@-"#+Z*&0eKB`"HUqqiIf&M
!(kUc!rAB@-"$+`aF)4KB`"YUhH``'&M!'QX2Qm1B@-!Ik`qE`pKB`"jV$j[$f&M
!&bX5Zj$B@-!VDX-`ApKB`#6Ud,,'@&M!(ZVGl$"B@-!HUYhX-*KB`"`UhH``Q&M
!(LX2Qm4B@-!EUYhX-0KB`"dUhH``f&M!'qVGl$$B@-!M+`9YAjKB`#,UrjKS'&M
!(@VGl$%B@-!GU`qEa&KB`"mUd3*Kf&M!(HVGl$%B@-!hka'L89KB`"MV"@d+$d`
!''V4!Q)26!!Dk`qEa%!!!"XUf@23J!!!('VGl$&!!!!BU`qEa)!!!"bUhH`aJ!!
!(1VhjR)Rm!#4J*)!!!!33!#!*!1#@eKBfGXG@8ZB`#3(``!N!H1Ul(Kr(rr!,HV
PF(!Irm!c+Z9`F"rr`$0UjA"`(rr!,QVZre+Irm!DUV-$lYrr`#kUjA"`(rr!*kV
PF(!Irm!MkZ9`F"rr`$KUjA"`(rr!-+VPF(!Irm!NUZ9`F"rr`#iUjA"`(rr!*!!
UjA"`(rr!*'VPF(!Irm!akZ9`F"rr`#IUjA"`(rr!+#VPF(!Irm!a+Z9`F"rr`$"
UlX*AArr!+QUc!qqIrm!UU[%+`prr`#pUl(L9Arr!(fUc"-&Irm!AD[U"ZPrr`"J
UX`2[hrr!&qVkJDLIrm!ZkZ9`F"rr`$!UjA"`(rr!-kVPF(!Irm!MDZlr`4rr`#f
UjA"`(rr!&kVllKrIrm!IUV-$pGrr`%-V$&`K(rr!'fVGl$!Irm!DD`qE`jrr`"r
V$j[$hrr!(QX2Qm2Irm!A+a+lN0rr`"lUhH``Arr!(UVGl$#Irm!F+YhX-*rr`"i
V$j[%Arr!*LVD$E`Irm!EUYhX-0rr`"dUhH``hrr!'qVGl$$Irm!RDa8mp9rr`"e
UhH`a(rr!*@V4!Q&Irm!GU`qEa&rr`"mUd3*Khrr!(HVGl$%Irm!hka'L89rr`"M
V"@d+"*`!''V4!Q)%R!!Dk`qEa%5F!"XUf@23K*`!+ZV4!Pf%R!"&+aVF-JS3!"a
UhH`a5K!!(+VGl$'!!!!Fk[IQFKpb!"1!&!!!!!#!!)!N!i3E@&MBA"`E'PMBA4T
EfiZB`#3'13!N!IIV%D*4@&M!JB##!!!!$N!!J#3$JjYB@0NER*YEf4eE'8ZB`#3
'MB!N!I2Ui5!cQ&M!,kVPF(!B@-!MUZaiIaKB`#hUjA"`'&M!-bVPF(!B@-!cDZ9
`F"KB`#jUl[p5Q&M!'UUc!qlB@-!ZUZ9`F"KB`#HUjA"`'&M!)qVPF(!B@-!d+[!
6(&KB`#5UjA"`'&M!,LVPF(!B@-!N!#VPF(!B@-!NDZ9`F"KB`#IUjA"`'&M!+#V
PF(!B@-![DZaiP9KB`"pUX`6"@&M!&fVkJETB@-!B+V-$lpKB`"IUqS'SQ&M!,ZV
PF(!B@-!MDZlr`4KB`#fUjA"`'&M!&kVllKrB@-!IUV-$pGKB`%-V$&`K'&M!'fV
Gl$!B@-!DD`qE`jKB`"rV$j[$f&M!(QX2Qm2B@-!A+a+lN0KB`"lUhH``@&M!(UV
Gl$#B@-!F+YhX-*KB`"iV$j[%@&M!'kVGl$$B@-!G+YhX-0KB`"[UhH``f&M!*fX
9229B@-!GDYhX-4KB`"fV$j[%@&M!(bV4!Q(B@-!GkYhX-4KB`$IV%D*4@&M!'1X
&E3S26!!BDY%#BJp-!"VV$j[%3!!!'bVCBp#!!!!FDYhX-8!!!"LV$j[%J!!!(+V
Gl$'!!!!J+Y%#C!!Rm!!Fk[IQFLI`!%'!3J!!!!C!!)!N!i&4%j5,Q-!N#05!*!(
[UZ9`F"KB`#1Ul(Kr'&M!,UVPF(!B@-!RUZ9`F"KB`#2UjA"`'&M!-1VPF(!B@-!
bkZ9`F"KB`#`Ul[qH@&M!+qVPF(!B@-!`UZ9`F"KB`#5UjA"`'&M!*!!UjA"`'&M
!*'VPF(!B@-!RkZ9`F"KB`#JUjA"`'&M!-5VPF(!B@-!`DZl#9eKB`$!UjA"`'&M
!,qVPF(!B@-!cUZ9`F"KB`#0Ul[r"'&M!3UVK)$1B@-"#D[!6(&KB`$IV%D*4@&M
!Li#-!!!!$i!!J#3$JjYB@0dBh"YEf4eE'8ZB`#3'MF!N!I2Ui5!cQ&M!,kVPF(!
B@-!MUZaiIaKB`#hUjA"`'&M!-bVPF(!B@-!cDZ9`F"KB`#jUl[p5Q&M!'UUc!ql
B@-!ZUZ9`F"KB`#HUjA"`'&M!)qVPF(!B@-!dkX%`e"KB`$3Um"-F@&M!0+V"-0'
B@-!NUZ9`F"KB`#iUjA"`'&M!*!!UjA"`'&M!*'VPF(!B@-!RkZ9`F"KB`#JUjA"
`'&M!,fVXH*9B@-!IDV-%`9KB`"GUqS'k@&M!'#Uc!qrB@-!Ak[U"U*KB`$8U`6$
+@&M!,ZVPF(!B@-!MDZlr`4KB`$9U`6$)'&M!,DVPF(!B@-!AU[[Z(pKB`"qUX`2
ef&M!3bX-A#%B@-!EDYhX-"KB`"TV$j[$Q&M!(qX2Qm2B@-!HD`qE`pKB`"FV%VZ
3f&M!(ZVGl$"B@-!HUYhX-*KB`"`UhH``Q&M!(LX2Qm4B@-!EUYhX-0KB`"dUhH`
`f&M!'qVGl$$B@-!RDa8mp9KB`"eUhH`a'&M!(DX2Qm4B@-!I+Y%#BGKB`"hUhH`
a'&M!0qX4SP&B@-!Bk`9Y#Jp-!"KUd3*L$d`!'ZX2Qm4!!!!E+YPMd)!!!"aUhH`
a3!!!'+X2Qm5!!!!FUYhX-B!!!#!Ud3*N!#I`!$4Ud,0-Tr!!(1VhjR)Rm!"$J%3
!!!!'J!#!*!1#A4MF'GXG@8ZB`#3(cJ!N!I2Ui5!cQ&M!,kVPF(!B@-!MUZaiIaK
B`#hUjA"`'&M!-fVPF(!B@-!ZDZlr8TKB`#kUjA"`'&M!*kVPF(!B@-!MkZ9`F"K
B`$6U`6$8'&M!0#V`%aaB@-!dUX%`dCKB`#5UjA"`'&M!,LVPF(!B@-!N!#VPF(!
B@-!NDZ9`F"KB`#IUjA"`'&M!+#VPF(!B@-!e+X%`bPKB`#lUjA"`'&M!)fVZrm%
B@-!eDX%`b"KB`#fUjA"`'&M!0qX4SP&B@-!dDY#c6)!!!(f!IJ!!!!h!!)!N!i0
E@&MCR0YEf4eE'8ZB`#3'e!!N!I+UjA"`!#I!,kVPF(!!*m!MUZaiI`!R`#hUjA"
`!#I!,QVZre+!*m!DUV-$lX!R`#kUjA"`!#I!*kVPF(!!*m!MkZ9`F!!R`$,UjA"
`!#I!*+VPF(!!*m!Z+Z9`F!!R`#3!+Z9`F!!R`#4UjA"`!#I!*qVPF(!!*m!S+Z9
`F!!R`#pUl(L93#I!(fUc"-&!*m!AD[U"ZN!R`"JUX`2[`#I!&qVkJDL!*m!ZkZ9
`F!!R`#0Ul[r"!#I!,DVPF(!!*m!AU[[Z(m!R`"qUX`2e`#I!3bX-A#%!*m!EDYh
X-!!R`"TV$j[$J#I!(qX2Qm2!*m!HD`qE`m!R`"FV%VZ3`#I!(ZVGl$"!*m!HUYh
X-)!R`"`UhH``J#I!(LX2Qm4!*m!EUYhX--!R`"dUhH```#I!'qVGl$$!*m!RDa8
mp8!R`"eUhH`a!#I!(DX2Qm4!*m!I+Y%#BF!R`"hUhH`a!#I!0qX4SP&!*m!Bk`9
Y#Jp-!"KUd3*L$d`!0DV4!RE!!!!Dk`qEa%!!!"XUf@23J!!!('VGl$&!!!!BU`q
Ea)!!!"bUhH`aJ!!!(1VhjR)Rm!!PJ#B!!!!#`!#!*!1#fjQG@aXF'&dD#jM!*!G
83#3"ikVXH(mB@-!MkZ9`F"KB`#5UjA"`'&M!*!!UjA"`'&M!*'VPF(!B@-!Ak[U
"U*KB`#0Ul[r"'&M!&kVllKrB@-!hka'L89KB`$@Ud3*fjr!!%i!8!!!!!)!!J#3
$K"YB@0RCA4MEfe`D@aPFLjM!*!A!3i!N!IIV%D*4@&M!Ji#%!!!!$S!!J#3$JaY
B@0RCA4`BA4S,Q-!N"X"$`#3"mUVPF(!Irm![UZ9`F"rr`#1Ul(Kr(rr!,HVPF(!
Irm!ZDZlr8Trr`"UUX`2Zhrr!,UVPF(!Irm!RUZ9`F"rr`#2UjA"`(rr!-ZVPF(!
Irm!`UZ9`F"rr`#5UjA"`(rr!,LVPF(!Irm!N!#VPF(!Irm!NDZ9`F"rr`#IUjA"
`(rr!+#VPF(!Irm!a+Z9`F"rr`$"UlX*AArr!(fUc"-&Irm!AD[U"ZPrr`"JUX`2
[hrr!&qVkJDLIrm!ZkZ9`F"rr`$!UjA"`(rr!)fVZrm%Irm!YUZ9`F"rr`"HUqqi
Ihrr!(kUc!rAIrm"$+`aF)4rr`"YUhH``(rr!'QX2Qm1Irm!Ik`qE`prr`"jV$j[
$hrr!&bX5Zj$Irm!HkYhX-&rr`"kUhH``Rrr!(#VGl$#Irm!H+`qEa&rr`"ZUhH`
`hrr!(5VGl$$Irm!EkYhX-0rr`"eUhH`a(rr!(DX2Qm4Irm!I+Y%#BGrr`"hUhH`
a(rr!0qX4SP&Irm!Bk`9Y#ME3!"KUd3*L0Y!!'ZX2Qm4fd!!E+YPMd,E3!#+UhH`
aGY!!+ZV4!Pffd!"&+aVF-J+3!"aUhH`a3T!!(+VGl$'!!!!Fk[IQFMhH!"@!&J!
!!!$!!)!N!i-Cf9dGQ9bFfP[ELjM!*!E!4F!N!IIV%D*4Arr!4LXDjm(+%!!6J"3
!!!!!J!#!*!1%'eKBfGPG("XBA4QEh*Y,Q-!N"F"%!#3"pqX4SP&B@-"rJ)!N!3i
!!)!N!i*E@&ME@&TELjM!*!H!4%!N!H1Ul(Kr(rr!,HVPF(!Irm!c+Z9`F"rr`$0
UjA"`(rr!,QVZre+Irm!DUV-$lYrr`#kUjA"`(rr!*kVPF(!Irm!MkZ9`F"rr`#5
UjA"`(rr!,LVPF(!Irm!N!#VPF(!Irm!NDZ9`F"rr`#IUjA"`(rr!+#VPF(!Irm!
a+Z9`F"rr`#UUm3V$hrr!(fUc"-&Irm!AD[U"ZPrr`"JUX`2[hrr!&qVkJDLIrm!
ZkZ9`F"rr`#0Ul[r"(rr!,DVPF(!Irm!AU[[Z(prr`"qUX`2ehrr!3bX-A#%Irm!
EDYhX-"rr`"TV$j[$Rrr!(qX2Qm2Irm!HD`qE`prr`"FV%VZ3hrr!(ZVGl$"Irm!
HUYhX-*rr`"`UhH``Rrr!(LX2Qm4Irm!Q+YS0["rr`"ZUhH``hrr!(5VGl$$Irm!
EkYhX-0rr`"eUhH`a(rr!*@V4!Q&Irm!GU`qEa&rr`"mUd3*Khrr!(HVGl$%Irm!
hka'L89rr`"MV"@d+#K!!''V4!Q)+%!!Dk`qEa%S3!"XUf@23LK!!+ZV4!Pf+%!"
&+aVF-KD8!"aUhH`a9T3!(+VGl$'!!!!Fk[IQFKpb!#Q!+J!!!!0!!)!N!i,EAGQ
Eh"PER*Q,Q-!N"`"'3#3"fUUc!qlB@-""DZ[%DjKB`%DUrXamQ&M!&fVkJETB@-!
JDV-$m&KB`%'Ukm4hf&M!-QVVi[SB@-""kZA,mCKB`%)UiN8h@&M!&kVllKrB@-!
NkY#baPKB`$IV%D*4@&M!HB"k!!!!$8!!`#3$JY&GR4YEf4eE'8ZB`#3(9B!N!H1
Ul(Kr'GP!,HVPF(!Cf8!c+Z9`F"RC3$0UjA"`'GP!,QVZre+Cf8!DUV-$lYRC3#k
UjA"`'GP!*kVPF(!Cf8!MkZ9`F"RC3#5UjA"`'GP!,LVPF(!Cf8!N!#VPF(!Cf8!
NDZ9`F"RC3#IUjA"`'GP!+#VPF(!Cf8![DZaiP9RC3"pUX`6"@GP!&fVkJETCf8!
B+V-$lpRC3"IUqS'SQGP!,ZVPF(!Cf8!MDZlr`4RC3#fUjA"`'GP!&kVllKrCf8!
IUV-$pGRC3%-V$&`K'GP!'fVGl$!Cf8!DD`qE`jRC3"rV$j[$fGP!(QX2Qm2Cf8!
A+a+lN0RC3"lUhH``@GP!(UVGl$#Cf8!F+YhX-*RC3"iV$j[%@GP!'kVGl$$Cf8!
G+YhX-0RC3"[UhH``fGP!*fX9229Cf8!GDYhX-4RC3"fV$j[%@GP!(bV4!Q(Cf8!
GkYhX-4RC3$IV%D*4@GP!'1X&E3S26!!BDY%#BJp-!"VV$j[%6d`!'bVCBp#26!!
UkY%#ABp-!"aUhH`a6d`!(+VGl$'!!!!Fk[IQFLI`!(Q!HJ!!!!e!!-!N!i-6@9Z
G@e[C(9XC5jM!*!F9`#3"ikVXH(mCf8!YkZ9`F"RC3$-UjA"`'GP!-fVPF(!Cf8!
ZDZlr8TRC3"UUX`2ZfGP!,UVPF(!Cf8!RUZ9`F"RC3#2UjA"`'GP!*+VPF(!Cf8!
Z+Z9`F"RC3#3!+Z9`F"RC3#4UjA"`'GP!*qVPF(!Cf8!S+Z9`F"RC3#pUl(L9@GP
!(fUc"-&Cf8!AD[U"ZPRC3"JUX`2[fGP!&qVkJDLCf8!ZkZ9`F"RC3#0Ul[r"'GP
!,DVPF(!Cf8!AU[[Z(pRC3"qUX`2efGP!3bX-A#%Cf8!EDYhX-"RC3"TV$j[$QGP
!(qX2Qm2Cf8!HD`qE`pRC3"FV%VZ3fGP!(ZVGl$"Cf8!HUYhX-*RC3"`UhH``QGP
!(LX2Qm4Cf8!EUYhX-0RC3"dUhH``fGP!'qVGl$$Cf8!RDa8mp9RC3"eUhH`a'GP
!(DX2Qm4Cf8!I+Y%#BGRC3"hUhH`a'GP!0qX4SP&Cf8!Bk`9Y#Jp-!"KUd3*L$d`
!'ZX2Qm426!!E+YPMd)p-!#VUd3*GMd`!('VGl$&26!!FUYhX-B!!!"cUpqCb*r!
!GB"f!!!!$-!!`#3$JY$G'aYEf4eE'8ZB`#3(HB!N!H1Ul(Kr'GP!,HVPF(!Cf8!
ZDZlr8TRC3"UUX`2ZfGP!,UVPF(!Cf8!RUZ9`F"RC3#2UjA"`'GP!*+VPF(!Cf8!
Z+Z9`F"RC3#3!+Z9`F"RC3#4UjA"`'GP!*qVPF(!Cf8!S+Z9`F"RC3#pUl(L9@GP
!(fUc"-&Cf8!AD[U"ZPRC3"JUX`2[fGP!&qVkJDLCf8!ZkZ9`F"RC3#0Ul[r"'GP
!,DVPF(!Cf8!AU[[Z(pRC3"qUX`2efGP!3bX-A#%Cf8!EDYhX-"RC3"TV$j[$QGP
!(qX2Qm2Cf8!HD`qE`pRC3"FV%VZ3fGP!(ZVGl$"Cf8!HUYhX-*RC3"`UhH``QGP
!(LX2Qm4Cf8!EUYhX-0RC3"dUhH``fGP!'qVGl$$Cf8!RDa8mp9RC3"eUhH`a'GP
!(DX2Qm4Cf8!I+Y%#BGRC3"hUhH`a'GP!0qX4SP&Cf8!Bk`9Y#Jp-!"KUd3*L$d`
!'ZX2Qm426!!E+YPMd)p-!#VUd3*GMd`!('VGl$&26!!FUYhX-B!!!"cUpqCb*r!
!HB"k!!!!$8!!`#3$JT4C'e[C(9XC5jM!*!Hk!#3"ikVXH(mCf8!YkZ9`F"RC3$-
UjA"`'GP!-fVPF(!Cf8!ZDZlr8TRC3"UUX`2ZfGP!,UVPF(!Cf8!RUZ9`F"RC3#2
UjA"`'GP!*+VPF(!Cf8!Z+Z9`F"RC3#3!+Z9`F"RC3#4UjA"`'GP!*qVPF(!Cf8!
S+Z9`F"RC3#pUl(L9@GP!(fUc"-&Cf8!AD[U"ZPRC3"JUX`2[fGP!&qVkJDLCf8!
ZkZ9`F"RC3#0Ul[r"'GP!,DVPF(!Cf8!AU[[Z(pRC3"qUX`2efGP!3bX-A#%Cf8!
EDYhX-"RC3"TV$j[$QGP!(qX2Qm2Cf8!HD`qE`pRC3"FV%VZ3fGP!(ZVGl$"Cf8!
HUYhX-*RC3"`UhH``QGP!(LX2Qm4Cf8!EUYhX-0RC3"dUhH``fGP!'qVGl$$Cf8!
RDa8mp9RC3"eUhH`a'GP!(DX2Qm4Cf8!I+Y%#BGRC3"hUhH`a'GP!0qX4SP&Cf8!
Bk`9Y#Jp-!"KUd3*L$d`!'ZX2Qm426!!E+YPMd)p-!#VUd3*GMd`!('VGl$&26!!
FUYhX-B!!!"cUpqCb*r!!Gi"i!!!!$3!!`#3$JY6EQ4YEf4eE'8ZB`#3(HN!N!H1
Ul(Kr'GP!,HVPF(!Cf8!ZDZlr8TRC3"UUX`2ZfGP!,UVPF(!Cf8!RUZ9`F"RC3#2
UjA"`'GP!*+VPF(!Cf8!Z+Z9`F"RC3#3!+Z9`F"RC3#4UjA"`'GP!*qVPF(!Cf8!
S+Z9`F"RC3$XUjA"`'GP!,fVXH*9Cf8!IDV-%`9RC3"GUqS'k@GP!'#Uc!qrCf8!
Ak[U"U*RC3#lUjA"`'GP!)fVZrm%Cf8!YUZ9`F"RC3"HUqqiIfGP!(kUc!rACf8"
$+`aF)4RC3"YUhH``'GP!'QX2Qm1Cf8!Ik`qE`pRC3"jV$j[$fGP!&bX5Zj$Cf8!
HkYhX-&RC3"kUhH``QGP!(#VGl$#Cf8!H+`qEa&RC3"ZUhH``fGP!(5VGl$$Cf8!
EkYhX-0RC3#GV&6ce@GP!(@VGl$%Cf8!GU`qEa&RC3"mUd3*KfGP!(HVGl$%Cf8!
hka'L89RC3"MV"@d+$d`!''V4!Q)26!!Dk`qEa%p-!"XUf@23Md`!+ZV4!Pf26!!
FDYhX-8p-!"bUhH`aJ!!!(1VhjR)Rm!#"J))!!!!13!$!*!1#N&&E@pNG@aP,Q-!
N"jD!*!(ekZ9`F"RC3#qUjA"`'GP!)kVXH(mCf8!YkZ9`F"RC3#jUl[p5QGP!-@V
PF(!Cf8!DUV-$lYRC3#kUjA"`'GP!*kVPF(!Cf8!MkZ9`F"RC3#5UjA"`'GP!,LV
PF(!Cf8!N!#VPF(!Cf8!f+Z9`F"RC3#4UjA"`'GP!-DVPF(!Cf8!akZ9`F"RC3#I
UjA"`'GP!+#VPF(!Cf8![DZaiP9RC3"pUX`6"@GP!&fVkJETCf8!B+V-$lpRC3"I
UqS'SQGP!,ZVPF(!Cf8!MDZlr`4RC3#fUjA"`'GP!&kVllKrCf8!IUV-$pGRC3%-
V$&`K'GP!'fVGl$!Cf8!DD`qE`jRC3"rV$j[$fGP!(QX2Qm2Cf8!A+a+lN0RC3"l
UhH``@GP!(UVGl$#Cf8!F+YhX-*RC3"iV$j[%@GP!'kVGl$$Cf8!G+YhX-0RC3"[
UhH``fGP!*fX9229Cf8!GDYhX-4RC3"fV$j[%@GP!(bV4!Q(Cf8!GkYhX-4RC3$I
V%D*4@GP!'1X&E3S26!!BDY%#BJp-!"VV$j[%6d`!'bVCBp#26!!UkY%#ABp-!"a
UhH`a6d`!(+VGl$'!!!!Fk[IQFLI`!(H!H!!!!!d!!-!N!i,8Q9cE@pNG@aP,Q-!
N"eB!*!(MUZaiIaRC3#hUjA"`'GP!,QVZre+Cf8!DUV-$lYRC3#kUjA"`'GP!*kV
PF(!Cf8!MkZ9`F"RC3#5UjA"`'GP!,LVPF(!Cf8!N!#VPF(!Cf8!NDZ9`F"RC3#I
UjA"`'GP!+#VPF(!Cf8!a+Z9`F"RC3#pUl(L9@GP!(fUc"-&Cf8!AD[U"ZPRC3"J
UX`2[fGP!&qVkJDLCf8!ZkZ9`F"RC3#0Ul[r"'GP!,DVPF(!Cf8!AU[[Z(pRC3"q
UX`2efGP!3bX-A#%Cf8!EDYhX-"RC3"TV$j[$QGP!(qX2Qm2Cf8!HD`qE`pRC3"F
V%VZ3fGP!(ZVGl$"Cf8!HUYhX-*RC3"`UhH``QGP!(LX2Qm4Cf8!EUYhX-0RC3"d
UhH``fGP!'qVGl$$Cf8!RDa8mp9RC3"eUhH`a'GP!(DX2Qm4Cf8!I+Y%#BGRC3"h
UhH`a'GP!0qX4SP&Cf8!Bk`9Y#Jp-!"KUd3*L$d`!'ZX2Qm426!!E+YPMd)p-!#V
Ud3*GMd`!('VGl$&26!!FUYhX-B!!!"cUpqCb*r!!GB"f!!!!$-!!`#3$JYAD@jY
Ef4eE'8ZB`#3(HS!N!H1Ul(Kr'GP!,HVPF(!Cf8!ZDZlr8TRC3"UUX`2ZfGP!,UV
PF(!Cf8!RUZ9`F"RC3#2UjA"`'GP!*+VPF(!Cf8!Z+Z9`F"RC3#3!+Z9`F"RC3#4
UjA"`'GP!*qVPF(!Cf8!S+Z9`F"RC3#pUl(L9@GP!(fUc"-&Cf8!AD[U"ZPRC3"J
UX`2[fGP!&qVkJDLCf8!ZkZ9`F"RC3#0Ul[r"'GP!,DVPF(!Cf8!AU[[Z(pRC3"q
UX`2efGP!3bX-A#%Cf8!EDYhX-"RC3"TV$j[$QGP!(qX2Qm2Cf8!HD`qE`pRC3"F
V%VZ3fGP!(ZVGl$"Cf8!HUYhX-*RC3"`UhH``QGP!(LX2Qm4Cf8!EUYhX-0RC3"d
UhH``fGP!'qVGl$$Cf8!RDa8mp9RC3"eUhH`a'GP!(DX2Qm4Cf8!I+Y%#BGRC3"h
UhH`a'GP!0qX4SP&Cf8!Bk`9Y#Jp-!"KUd3*L$d`!'ZX2Qm426!!E+YPMd)p-!#V
Ud3*GMd`!('VGl$&26!!FUYhX-B!!!"cUpqCb*r!!GB"f!!!!$-!!`#3$JY%E'GY
Ef4eE'8ZB`#3(HF!N!H1Ul(Kr'GP!,HVPF(!Cf8!ZDZlr8TRC3"UUX`2ZfGP!,UV
PF(!Cf8!RUZ9`F"RC3#2UjA"`'GP!*+VPF(!Cf8!Z+Z9`F"RC3#3!+Z9`F"RC3#4
UjA"`'GP!*qVPF(!Cf8!S+Z9`F"RC3#pUl(L9@GP!(fUc"-&Cf8!AD[U"ZPRC3"J
UX`2[fGP!&qVkJDLCf8!ZkZ9`F"RC3#0Ul[r"'GP!,DVPF(!Cf8!AU[[Z(pRC3"q
UX`2efGP!3bX-A#%Cf8!EDYhX-"RC3"TV$j[$QGP!(qX2Qm2Cf8!HD`qE`pRC3"F
V%VZ3fGP!(ZVGl$"Cf8!HUYhX-*RC3"`UhH``QGP!(LX2Qm4Cf8!EUYhX-0RC3"d
UhH``fGP!'qVGl$$Cf8!RDa8mp9RC3"eUhH`a'GP!(DX2Qm4Cf8!I+Y%#BGRC3"h
UhH`a'GP!0qX4SP&Cf8!Bk`9Y#Jp-!"KUd3*L$d`!'ZX2Qm426!!E+YPMd)p-!#V
Ud3*GMd`!('VGl$&26!!FUYhX-B!!!"cUpqCb*r!!Gi"i!!!!$3!!`#3$Ja-DA0d
E@pNG@aP,Q-!N"X"(!#3"ikVXH(mCf8!YkZ9`F"RC3#jUl[p5QGP!'UUc!qlCf8!
ZUZ9`F"RC3#HUjA"`'GP!)qVPF(!Cf8"(DZ9`F"RC3#5UjA"`'GP!,LVPF(!Cf8!
N!#VPF(!Cf8!NDZ9`F"RC3#IUjA"`'GP!+#VPF(!Cf8![DZaiP9RC3"pUX`6"@GP
!&fVkJETCf8!B+V-$lpRC3"IUqS'SQGP!,ZVPF(!Cf8!MDZlr`4RC3#fUjA"`'GP
!&kVllKrCf8!IUV-$pGRC3%-V$&`K'GP!'fVGl$!Cf8!DD`qE`jRC3"rV$j[$fGP
!(QX2Qm2Cf8!A+a+lN0RC3"lUhH``@GP!(UVGl$#Cf8!F+YhX-*RC3"iV$j[%@GP
!'kVGl$$Cf8!G+YhX-0RC3"[UhH``fGP!*fX9229Cf8!GDYhX-4RC3"fV$j[%@GP
!(bV4!Q(Cf8!GkYhX-4RC3$IV%D*4@GP!'1X&E3S26!!BDY%#BJp-!"VV$j[%6d`
!'bVCBp#26!!UkY%#ABp-!"aUhH`a6d`!(+VGl$'!!!!Fk[IQFLI`!"Q!'J!!!!&
!!3!N!i)Bf&XE'pM,Q-!N#"6!*!(B+V-$lpKE!"IUqS'SQ&X!&kVllKrB@`!hka'
L89KE!#1!*!!!!!!#J!%!*!1#'eKE'a[BbjM!*!J9!#3"ikVXH(mB@`!NUZ9`F"K
E!#3!+Z9`F"KE!"GUqS'k@&X!'#Uc!qrB@`!Ak[U"U*KE!#0Ul[r"'&X!&kVllKr
B@`!hka'L89KE!&@!9J!!!!M!!8!N!i6D@eRBfpXEh*YBA"YEf4eE'8ZB`#3&Hd!
N!GUUX`2Zhrr!(fUc"-&Irm!AD[U"ZPrr`"JUX`2[hrr!&qVkJDLIrm!AU[[Z(pr
r`"qUX`2ehrr!3bX-A#%Irm!EDYhX-"rr`"TV$j[$Rrr!(qX2Qm2Irm!HD`qE`pr
r`"FV%VZ3hrr!(ZVGl$"Irm!HUYhX-*rr`"`UhH``Rrr!(LX2Qm4Irm!Q+YS0["r
r`"ZUhH``hrr!(5VGl$$Irm!EkYhX-0rr`"eUhH`a(rr!(DX2Qm4Irm!I+Y%#BGr
r`"hUhH`a(rr!0qX4SP&Irm!Bk`9Y#JS3!"KUd3*L#K!!'ZX2Qm4+%!!E+YPMd)S
3!#VUd3*GLK!!('VGl$&@P!!FUYhX-B!!!"cUpqCb(h)!8i"8!!!!#)!"3#3$K&T
E@GQEh*YBA4YEf4eE'8ZB`#3&qi!N!GUUX`2Zhrr!(fUc"-&Irm!AD[U"ZPrr`"J
UX`2[hrr!&qVkJDLIrm!AU[[Z(prr`"qUX`2ehrr!3bX-A#%Irm!EDYhX-"rr`"T
V$j[$Rrr!(qX2Qm2Irm!HD`qE`prr`"FV%VZ3hrr!(ZVGl$"Irm!HUYhX-*rr`"`
UhH``Rrr!(LX2Qm4Irm!EUYhX-0rr`"dUhH``hrr!'qVGl$$Irm!GDYhX-4rr`"f
V$j[%Arr!(bV4!Q(Irm!GkYhX-4rr`$IV%D*4Arr!'1X&E3S+%!!BDY%#BJS3!"V
V$j[%5K!!'bVCBp#+%!!UkY%#ABS3!"aUhH`a9T3!(+VGl$'!!!!Fk[IQFKpb!&H
!@!!!!!N!!8!N!i1D@eRCfPQE@pNG@aP,Q-!N"V[!*!(JkZIE&PYC`"UUX`2ZfeR
!(fUc"-&E@F!AD[U"ZPYC`"JUX`2[feR!&qVkJDLE@F!AU[[Z(pYC`"qUX`2efeR
!3bX-A#%E@F!EDYhX-"YC`"TV$j[$QeR!(qX2Qm2E@F!HD`qE`pYC`"FV%VZ3feR
!(ZVGl$"E@F!HUYhX-*YC`"`UhH``QeR!(LX2Qm4E@F!Q+YS0["YC`"ZUhH``feR
!(5VGl$$E@F!EkYhX-0YC`"eUhH`a'eR!(DX2Qm4E@F!I+Y%#BGYC`"hUhH`a'eR
!0qX4SP&E@F!Bk`9Y#Jp-!"KUd3*L$d`!'ZX2Qm426!!E+YPMd)p-!#VUd3*GMd`
!('VGl$&26!!FUYhX-B!!!"cUpqCb*r!!AB"H!!!!#F!"3#3$JpTE@GUF'9RE@pN
G@aP,Q-!N"R`!*!(DUV-$lYrr`$kUmXdY(rr!(fUc"-&Irm!AD[U"ZPrr`"JUX`2
[hrr!&qVkJDLIrm!AU[[Z(prr`"qUX`2ehrr!3bX-A#%Irm!EDYhX-"rr`"TV$j[
$Rrr!(qX2Qm2Irm!HD`qE`prr`"FV%VZ3hrr!(ZVGl$"Irm!HUYhX-*rr`"`UhH`
`Rrr!(LX2Qm4Irm!Q+YS0["rr`"ZUhH``hrr!2LR9iICIrm!pkGAKhprr`$jTeH(
*Arr!(5VGl$$Irm!EkYhX-0rr`"eUhH`a(rr!(DX2Qm4Irm!I+Y%#BGrr`"hUhH`
a(rr!0qX4SP&Irm!Bk`9Y#J!!!"KUd3*L!!!!'ZX2Qm4!!!!E+YPMd)!!!#VUd3*
GJ!!!('VGl$&@P!!FUYhX-B!!!"cUpqCb(h)!Ai"J!!!!#J!"3#3$JjTE@G`CfeY
Ef4eE'8ZB`#3'[%!N!H$UjpX@@eR!'UUc!qlE@F!qU[,0,4YC`"pUX`6"@eR!&fV
kJETE@F!B+V-$lpYC`"IUqS'SQeR!&kVllKrE@F!IUV-$pGYC`%-V$&`K'eR!'fV
Gl$!E@F!DD`qE`jYC`"rV$j[$feR!(QX2Qm2E@F!A+a+lN0YC`"lUhH``@eR!(UV
Gl$#E@F!F+YhX-*YC`"iV$j[%@eR!*LVD$E`E@F!EUYhX-0YC`"dUhH``feR!'qV
Gl$$E@F!GDYhX-4YC`"fV$j[%@eR!(bV4!Q(E@F!GkYhX-4YC`$IV%D*4@eR!'1X
&E3S26!!BDY%#BJp-!"VV$j[%6d`!'bVCBp#26!!r+QUXN%p-!$pUqj1#cd`!2ZT
UV*#26!!UkY%#ABp-!"aUhH`a6d`!(+VGl$'!!!!Fk[IQFLI`!''!BJ!!!!T!!8!
N!i1D@eRF("YE@pNG@aP,Q-!N"Vb!*!(JkZIE&PYC`"UUX`2ZfeR!2UVbc5dE@F!
IDV-%`9YC`"GUqS'k@eR!'#Uc!qrE@F!Ak[U"U*YC`"HUqqiIfeR!(kUc!rAE@F"
$+`aF)4YC`"YUhH``'eR!'QX2Qm1E@F!Ik`qE`pYC`"jV$j[$feR!&bX5Zj$E@F!
HkYhX-&YC`"kUhH``QeR!(#VGl$#E@F!H+`qEa&YC`#BUfJfm'eR!'kVGl$$E@F!
G+YhX-0YC`"[UhH``feR!(@VGl$%E@F!GU`qEa&YC`"mUd3*KfeR!(HVGl$%E@F!
hka'L89YC`"MV"@d+$d`!''V4!Q)26!!Dk`qEa%p-!"XUf@23Md`!2bTUV*"26!!
rD[Z6JXp-!$lUDUb3Md`!2kTUV*'26!!UkY%#ABp-!"aUhH`a6d`!(+VGl$'!!!!
Fk[IQFLI`!&Q!@J!!!!P!!8!N!i2D@eRG'PQCQe[C(9XC5jM!*!Cm`#3"fUUc!ql
Irm!IDV-%`9rr`"GUqS'kArr!'#Uc!qrIrm!Ak[U"U*rr`"HUqqiIhrr!(kUc!rA
Irm"$+`aF)4rr`"YUhH``(rr!'QX2Qm1Irm!Ik`qE`prr`"jV$j[$hrr!&bX5Zj$
Irm!HkYhX-&rr`"kUhH``Rrr!(#VGl$#Irm!H+`qEa&rr`#BUfJfm(rr!'kVGl$$
Irm!G+YhX-0rr`"[UhH``hrr!(@VGl$%Irm!GU`qEa&rr`"mUd3*Khrr!(HVGl$%
Irm!hka'L89rr`"MV"@d+&T3!''V4!Q)@P!!Dk`qEa%!!!"XUf@23J!!!('VGl$&
!!!!BU`qEa)!!!"bUhH`aJ!!!3#U,ISLIFJ!rkSYqL*pb!"cUpqCb(h)!9B"@!!!
!#-!"3#3$JKNDA4SCA)ZB`#3(`%"!*!(DUV-$lYYC`"pUX`6"@eR!&fVkJETE@F!
B+V-$lpYC`"IUqS'SQeR!&kVllKrE@F!IUV-$pGYC`%-V$&`K'eR!'fVGl$!E@F!
DD`qE`jYC`"rV$j[$feR!(QX2Qm2E@F!A+a+lN0YC`"lUhH``@eR!(UVGl$#E@F!
F+YhX-*YC`"iV$j[%@eR!'kVGl$$E@F!G+YhX-0YC`"[UhH``feR!(@VGl$%E@F!
GU`qEa&YC`"mUd3*KfeR!(HVGl$%E@F""+[fJV9YC`$IV%D*4@eR!'1X&E3S26!!
BDY%#BJp-!"VV$j[%6d`!'bVCBp#26!!UkY%#ABp-!"aUhH`a6d`!(+VGl$'!!!!
Fk[IQFLI`!&@!9J!!!!M!!8!N!i)Cf9ZE@&`,Q-!N"m"!J#3"fUUc!qlE@F!IDV-
%`9YC`"GUqS'k@eR!'#Uc!qrE@F!Ak[U"U*YC`"HUqqiIfeR!(kUc!rAE@F"$+`a
F)4YC`"YUhH``'eR!'QX2Qm1E@F!Ik`qE`pYC`"jV$j[$feR!&bX5Zj$E@F!HkYh
X-&YC`"kUhH``QeR!(#VGl$#E@F!H+`qEa&YC`"ZUhH``feR!(5VGl$$E@F!EkYh
X-0YC`"eUhH`a'eR!(DX2Qm4E@F!I+Y%#BGYC`"hUhH`a'eR!35VpS+eE@F!hka'
L89YC`"MV"@d+$d`!''V4!Q)26!!Dk`qEa%p-!"XUf@23Md`!+ZV4!Pf26!!FDYh
X-8p-!"bUhH`aJ!!!(1VhjR)Rm!"9J&B!!!!)`!&!*!1"fe`F'dc,Q-!N#!"!`#3
"fUUc!qlE@F!IDV-%`9YC`"GUqS'k@eR!'#Uc!qrE@F!Ak[U"U*YC`"HUqqiIfeR
!(kUc!rAE@F"$+`aF)4YC`"YUhH``'eR!'QX2Qm1E@F!Ik`qE`pYC`"jV$j[$feR
!&bX5Zj$E@F!HkYhX-&YC`"kUhH``QeR!(#VGl$#E@F!H+`qEa&YC`"ZUhH``feR
!(5VGl$$E@F!EkYhX-0YC`"eUhH`a'eR!(DX2Qm4E@F!I+Y%#BGYC`"hUhH`a'eR
!35VpS+eE@F!hka'L89YC`"MV"@d+$d`!''V4!Q)26!!Dk`qEa%p-!"XUf@23Md`
!+ZV4!Pf26!!FDYhX-8p-!"bUhH`aJ!!!(1VhjR)Rm!"9J&B!!!!)`!&!*!1$@PY
Cfp`E@pNG@aP,Q-!N"S"#`#3"fUUc!qlIrm!IDV-%`9rr`"GUqS'kArr!'#Uc!qr
Irm!Ak[U"U*rr`"HUqqiIhrr!(kUc!rAIrm"$+`aF)4rr`"YUhH``(rr!'QX2Qm1
Irm!Ik`qE`prr`"jV$j[$hrr!&bX5Zj$Irm!HkYhX-&rr`"kUhH``Rrr!(#VGl$#
Irm!H+`qEa&rr`#BUfJfm(rr!'kVGl$$Irm!G+YhX-0rr`"[UhH``hrr!(@VGl$%
Irm!GU`qEa&rr`"mUd3*Khrr!(HVGl$%Irm!hka'L89rr`"MV"@d+#K!!''V4!Q)
+%!!Dk`qEa%S3!"XUf@23LK!!+ZV4!Pf+%!!FDYhX-9D8!"bUhH`aJ!!!(1VhjR)
IFJ"9J&B!'3!!3!&!*!1#faTBQT`C@FJ0MK,!*!Gp!#3"dB!5+a(Irm!P+VT!-&#
X!#3"h!!`823$lprr`"LUX`2[hrr!-&!%!r!Irm!MkX-R$jrr`"JU[`-)Rrr!)DV
-cLVIrm"6M`J!-%q`!#3"c!!`6rJ!-%q`!#3"b!!`6`J)d!hB!&Z!*!%$e!!`6`J
!-%rB'X!!!J!!!"3!+kRN!!!`6i`!-%K%!!"rrm!!&D4"dC[ER4c,QKUC@0d,Q-!
N!J$%!#3"85V`!$[ah3!!#%0Ure%'!"rUX`!`6q3!!#3"J'`!-&$X!!!!#)!"9h)
!!!&D!$"2f!!N!3(EA"`E6-ZB`#3%!&1!9!!YFi`!9B"@!"N!!%!"3#3$JTXD@*`
BQdJ0MK,!*!Hp3#3"dB!5+a(Irm!P+VT!-&#X!#3"h!!`823$lprr`"LUX`2[hrr
!-&!%!r!Irm!MkX-R$jrr`"JU[`-)Rrr!)DV-cLVIrm"6M`J!-%q`!#3"c!!`6rJ
!-%q`!#3"b!!`6`J)d!hB!&Z!*!%$e!!`6`J!-%rB'X!!!J!!!"3!+kRN!!!`6i`
!-%K%!!"rrm!!&D4"dC[ER4c,QKUC@0d,Q-!N!J$%!#3"85V`!$[ah3!!#%0Ure%
'!"rUX`!`6q3!!#3"J'`!-&$X!!!!#)!"9h)!!!&D!$"2f!!N!3(EA"`E6-ZB`#3
%!&1!9!!YFi`!9B"@!"N!!%!"3#3$JYXD@*dD@CQ)$Bi5`#3(IB!N!B"aJ()V%Gr
r`#8UZN!`8+`!*!(F!$"3p!2[hrr!'+Uc!qrIrm!`8!3$m"rr`#2U`bF2Rrr!'#U
r!`LIrm"AUXc1+Yrr`&12#!!`6l!!*!(-!$"2q!!`6l!!*!()!$"2#!M3$GJ!@i!
N!328!$"2#!!`6pJD`!!#!!!!&!!VUH3!!$"2M!!`5%3!!(rr`!!9T%(4QpZG(-Z
D'TPBh3ZB`#3#!-3!*!&4+[!!1r(G!!!)3fVr83B!(qUc!$"2j!!!*!'!E!!`81`
!!!!)J!&AFJ!!!9S!-%rB!#3"!GYF("Y-bjM!*!3!8i"8!#ecM!"9J&B!'3!!3!'
!*!*!3#3"""dCAKdC@4TG#!f1%XZ6'PL!*!Bh3#3"dDVXH(mIrm!E+V-!-%B%!#3
"J&`!-%S3-(!Irm!P+Z9`F"rr`$"&i$"`(rr!*1VPF(!Irm!SDZ9`F"rr`#LUjA"
`(rr!(qUc"-&Irm!Ak[&4r0rr`"LUX`2[hrr!''V`H9EIrm!MkZlr`4rr`"JUl1#
b(rr!)#Uc!rAIrm!R+Y%2A"rr`"[Ud3X8(rr!'ZVE#,ZIrm!JDY%,&&rr`"lUdK8
i(rr!&kVFSNJIrm!IDY%,&&rr`"mUd3X8Arr!(+V4#a5Irm!HUY%,&*rr`"`Ud3X
8Rrr!(DV5&6JIrm!FDY%,&0rr`#IUfer+Rrr!(HV4#a6Irm!H+Y1Nr9rr`"qUd3X
9(rr!8i"8!#ecM!"9J&B!'3!!3!'!*!*!3#3"!jcG'4hD@iJ0MK,,NaTBJ#3'Y`!
N!B"6UZaiIarr`"XUX`!`4J3!*!'!A!!`5K!`F"rr`#8UjA"`(rr!-%AJ-(!Irm!
NkZ9`F"rr`#KUjA"`(rr!++VPF(!Irm!IkV-%`9rr`"IUm9(mhrr!'+Uc!qrIrm!
BD["j9Yrr`#2Ul[r"(rr!'#VXi,)Irm!J+V-$pGrr`#FUd3pF(rr!'qV4#a3Irm!
DkYX)Zjrr`#"Ud3X8Arr!(ZV5&6JIrm!AUYbL5"rr`"pUd3X8Arr!(bV4#a4Irm!
FUY%,&*rr`"kUd3X8Rrr!(#V4#a5Irm!GUY)91"rr`"aUd3X8hrr!*qVEAmUIrm!
GkY%,&0rr`"iUdk6pArr!(kV4#a8Irm"6J&3!,A1-!&@!9J!C`!"!!F!N!N"!*!%
#f*eEQ4XC5jbFh*M!*!GiJ#3"dB!N!Zj%%!!N!GJ!,N6-+Vq"`#3#UKKN!!!!3!%
!-82'!#3#FBe8'X!!"!!!!"!!)kUk3$"'Y!!N!B4-!$$AP!03(rr!++Uk3e!Irm!
`4QJ%`9rr`"IUX`2[hrr!'+Uc!qrIrm!BDV-$m"rr`#pUZN03(rr!)qV$*`qIrm!
Z+VT$8"rr`"JU[`-)Rrr!)#Uc!rAIrm!EkY%,&"rr`"VUf`LlRrr!)'V4#a4Irm!
HkY)91"rr`"HUh+*)(rr!(fV4#a4Irm!I+Y%,&&rr`"bUd3X8Rrr!(UV4#a5Irm!
F+Y%,&*rr`"fUdK8i(rr!9i"B!#ecM!"9J&B!'F!!3!(!*!*!3#3"!aND@&XEfGc
,R*cFQ-!N"cM!*!(N!!!N!Zj%%!!N!GJ!,N6-+Vq"`#3#UKKN!!!!3!%!-82'!#3
#FBe8'X!!"!!!!"!!)i!N!!!`8+`!*!(-!$"3p!!`8+`!*!()!$"3"!M3!ai!@i"
F!!!"`!!`8!3!-&$8'X!!!J!!!"3!,!--!$"1-!!`6l!!!2rr`!!0#N,8Q9cEh9b
Bf9c,QJZB`#3#!-3!*!&4+[!!1r(L!!!)EZVlrY+!(qUc!$"3i!!N!B"X!$"5,!!
!!!N!!8!N!I"3e!!N!32D@eRG'PQCQe[C(9XC5jM!*!3!9B"@!"R!!%!"`#3#3%!
N!3,CA*bEh*c,R*cFQ-!N"eC!*!(4J#3#mBdm!#3"c!!aMH!U[i(!*!+YB)`!!%!
"!$&$aJ!N!R'09"V!!!3!!!!3!#1!*!!!-&#X!#3"c!!`823!-&#X!#3"b!!`8!3
)d!-H!&Z!A!!!!F!!-&!%!$"3e"V!!!)!!!!8!#`$$!!`6M!!-%q`!!$rrm!!$3T
#e*PFfpeFQ0PFbjS,Q-!N!J$%!#3"85V`!$[aiJ!!#'lUqrl5J"rUX`!`81!!*!'
!E!!`8L`!!!!*!!&!*!(`803!*!%$fPYCh4TCQCYEf4eE'8ZB`#3%!&@!9J!C`!"
!!F!N!N"!*!%$h"jG'K[ER"KG'JZFR0bB`#3'!%E!*!'!9DVXH(mIrm!YkZ9!-$'
X!#3"J'`!-$+S!qlIrm!ZUZ9`F"rr`$!a#$"`(rr!)qVPF(!Irm!NUZ9`F"rr`#i
UjA"`(rr!*!!UjA"`(rr!*'VPF(!Irm!RkZ9`F"rr`#JUjA"`(rr!,fVXH*9Irm!
IDV-%`9rr`"GUqS'kArr!'#Uc!qrIrm!Ak[U"U*rr`#lUjA"`(rr!)fVZrm%Irm!
YUZ9`F"rr`"HUqqiIhrr!(kUc!rAIrm!QUY%2A"rr`%-V$&`K(rr!'fVGl$!Irm!
DD`qE`jrr`"rV$j[$hrr!(QX2Qm2Irm!A+a+lN0rr`"lUhH``Arr!(UVGl$#Irm!
F+YhX-*rr`"iV$j[%Arr!9B"@!"N!!%!"`#3#3%!N!3638j655!S0'NT)%-Z0MK,
,NaTBJ#3&GN!N!G'!*!,aM6`!*!(-!$'0i#UrJF!N!UeJM!!!3!%!-82'!#3#FBe
8'X!!"!!!!"!!)i!N!!!`8+`!*!(-!$"3p!!`8+`!*!()!$"3"!M3!ai!@i"F!!!
"`!!`8!3!-&$8'X!!!J!!!"3!,!--!$"1-!!`6l!!!2rr`!!0#N,8Q9cEh9bBf9c
,QJZB`#3#!-3!*!&4+[!!1r(L!!!)EZVlrY+!(qUc!$"3i!!N!B"X!$"5,!!!!!N
!!8!N!I"3e!!N!32D@eRG'PQCQe[C(9XC5jM!*!)!8i"8!#d6i!"9J&B!'3!!3!(
!*!*!3#3"!P0B@028bjXD@)!N"rD!*!(4J#3#mBdm!#3"c!!aMH!U[i(!*!+YB)`
!!%!"!$&$aJ!N!R'09"V!!!3!!!!3!#1!*!!!-&#X!#3"c!!`823!-&#X!#3"b!!
`8!3)d!-H!&Z!A!!!!F!!-&!%!$"3e"V!!!)!!!!8!#`$$!!`6M!!-%q`!!$rrm!
!$3T#e*PFfpeFQ0PFbjS,Q-!N!J$%!#3"85V`!$[aiJ!!#'lUqrl5J"rUX`!`81!
!*!'!E!!`8L`!!!!*!!&!*!(`803!*!%$fPYCh4TCQCYEf4eE'8ZB`#3#!&1!9!!
Y%q!!9B"@!"N!!%!"`#3#3%!N!308dP299JZ0MK,,NaTBJ#3'pX!N!G'!*!,aM6`
!*!(-!$'0i#UrJF!N!UeJM!!!3!%!-82'!#3#FBe8'X!!"!!!!"!!1i!m!$"3V!!
N!F`!-&$d!$"3V!!N!FJ!-&!%#0!$(J"EJ&`!!!(!!$"3"!!`803D`!!#!!!!&!!
X!``!-%i`!$"2X!!!rrr!!!d+3Y5CA0[GA*MCA-ZD#jM!*!)!a!!N!9%Um!!lmH)
!!!KZk[[qdS!IkV-!-&$J!#3"J'`!-&)X!!!!#3!"3#3"m&$8!#3"!pTE@GdD@CQ
E@pNG@aP,Q-!N!J"6J&3!,42J!&@!9J!C!!"!!F!N!N"!*!%%deKG'K-D@)f1%XJ
+$4T+5j-D@)!N"AH!*!6aM6`!*!(-!$'0i#UrJF!N!UeJM!!!3!%!-82'!#3#FBe
8'X!!"!!!!"!!*!&`8+`!*!(-!$"3p!!`8+`!*!()!$"3"!M3!ai!@i"F!!!"`!!
`8!3!-&$8'X!!!J!!!"3!,!--!$"1-!!`6l!!!2rr`!!0#N,8Q9cEh9bBf9c,QJZ
B`#3#!-3!*!&4+[!!1r(L!!!)EZVlrY+!(qUc!$"3i!!N!B"X!$"5,!!C!!"!!BV
hJ!!8)`!`803!*!%$R0dC(GTEL!f1%XZ6'PL!*!1Y%q!!8i"8!!!!#)!#!#3$JKM
EfjQD@FZB`#3)%X!N!GUUX`2Z`#I!(fUc"-&!*m!AD[U"ZN!R`"JUX`2[`#I!&qV
kJDL!*m!AU[[Z(m!R`"qUX`2e`#I!3bX-A#%!*m!EDYhX-!!R`"TV$j[$J#I!(qX
2Qm2!*m!HD`qE`m!R`"FV%VZ3`#I!(ZVGl$"!*m!HUYhX-)!R`"`UhH``J#I!(LX
2Qm4!*m!EUYhX--!R`"dUhH```#I!'qVGl$$!*m!GDYhX-3!R`"fV$j[%3#I!(bV
4!Q(!*m!GkYhX-3!R`$IV%D*43#I!'1X&E3S26!!BDY%#BJp-!"VV$j[%6d`!'bV
CBp#26!!UkY%#ABp-!"aUhH`a6d`!(+VGl$'!!!!Fk[IQFLI`!#3"9lFH!!!!NB!
!$`H8%CXF`#3"9lFK!!!2Q3!!+5)8%acG!#3#J*%!!!!!P"6C@Irr`#3#4`!!!)S
8&0PC`!"!!!e)!!!!3!!!!Q-!!!)M!!!!4i!!2m!pIEfp[m!!!$r!2m!!2AerrEf
pL[hr`#3"JY3HA4SEfif1%XZY3)!!!"069"568e$3`%!!'J"!1DS!!"069"568e$
3`%!!'J"!1DS!*!3V'Z!@J!!ic`!!!UUrrAep[BVrrEf+rIr!*!)r`$ep[EfrrEf
pC!%p[BV+rrfp[BVprm!N!Mr!2Afp[Er+b[fN!3V+rrrpT!%+rIr!*!)r`$epT!%
rrmVN!6rrrD3"L[hr`#3#2m!pID3"[q3"2B!!!!#!!-!!!!%!!)k!*!%a!!%m!#3
39pIFh4KFR3!N(X"%J!%!*$r!*!8ZJ!%!!!48(PdD'pZ)&0dB@jNB@a[EQ8!N!j3
@94)39"36!!!"p!!!!AF!!!!3!!!81!!N'%"2j!%!*!(E!&@!DJ#43%!!!!Yb3!!
1%!!!!(5!!%!N2m!N&&IAh0dBA*d!*"m5J!"!!N'6@pZB@0[!*!F"!!S!!S"`J+!
!#J!#J(#!S!!N"!"!*!%!J#3"5J!"!%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!*!&
-!!&!*!('@ehCA*VFepZEfjcD'&bC@4IBfpZCQPR,QJ!N"!+!!)!N!X8!!3#!!!!
!3!"!!%"!*!%!3#3"J`!"!%!!C!&!!%!N!3p!!)!N!3#1MS61MSkD@eRE'PLFcTX
D@*UF'9R1K-k1MTTE@GXD@*c1R"LEA"XGA-k#MSk1R0dC(GTEMS!N!3(!!)!N!F#
"!!#!!Y6D@e`E'8J3Q9PF!#3pJY6D@e`E'8J3Q9PF!#3pJS!"!#3#l`!"!!!#A"j
G'K[EMBi5dX!N$93@94)39"36!!!"p"Bi!#33Mq3"!#3#Ai"6`%V!MS!N!3,9J!!
FId!N!3$k!#3"J%!!!!*M!!!#)`!!!%H!%bXq"91!!!!(!%1!!*`FQ9Q!!m!'R"@
CA)!!!$D8e45)`!!!1B$)rrr!!!!"J#3"!-Nrrm!!!!1!*!%!bIrr`!!!0B!N!3$
*Irr!!!"l!#3"3Vrr`!!!US!N!Err`!!")!!N!8"rrm!!!68!*!&![rr!!!&!*!'
"rrr!!!&0!#3"32rr`!!"8)!N!8%rrm!!!9D!*!&"[rr!!!&DJ#3"3Mrr`!!"DX!
N!8*rrm!!!@f!*!&b2rr!!!([J#3"3Arr`!!"m`!N"!$m2rr!!!%cJ#3"!p3FQpU
C@0d)&CPFR0TEfk9'J:
