(This file must be converted with BinHex 4.0)

:%&"jG'K[EMBi5h0YB@aX,V8!68e38N0A588!!!!"%CJ!!#Q28eTMEfpX!!!!!3!
!!"`!!4%X!!%45!!!!&!!!!!%!!!#H!!0!$!!!!!S"Q0[EQCTChlGN!J!N"J#!J!
`!!)!+!C3HA4SEfj+!!(fP!&H!#m'N!!#5J!-!!!!'+XH!!d!N!S#!J!`!!!!+!G
2BQTPBh4c!!(fP!&I!%N'N!!#5J"(!!!!'+XH!%J!N!S#!J!`!!!!+!C3BA*cCA*
+!!(fP!&J!$S'N!!#5J""!!!!'+XH!%)!N!S#!J!`!!!!+!G0Ef4eE'9c!!(fP!&
E!%i'N!!#5J!5!!!!'+XH!"-!N!S#!J!`!!!!+!T0B@-k8(PdD'pZP!&L!&F'N!!
#5J!-!!!!'+XH!!d!N!S#!J!`!!!!(!T0B@-k3fpYF'&dhC!&!*!B!J)!-!!!!#J
,6@&M1Ne[C(9XCA-"BJ"L"T!!!NS!&!!!!"LV(J!9!*!+!J)!-!!!!#J,6@&M1P4
[EfaLEhJ"$3eQ!!!!B&q(%%F"%XK3)!!!(J#3#!)#!$!!!!!S#NeKBcTYB@aXEf2
GN!8!N"J#!J!`!!!!+!e0B@-k8Q9cEh9bBf9c!&8'N!!#5J!1!!!!'+XH!!m!N!X
#!$!!!!!S$NG98dNJE'PLFQ&bD@9cm!'&cU!!C`!!!#'SJ!"S!*!,!J!`!!)!+!P
XD@*bBA*TCA2GN!B!N"N#!!!!!J!S#@aTBR*KFQPPFpf3"J#3'3)!!&@`!""h*!!
d!L!!4Vi3!!%!!3!"!!%!!!!'!FNYm!#3"2rDi)3!!!!"!FNZ3!!4YD`"Q-N!!DH
Eh`(*,J!!%E@X!"#&9!(*,a)"b5i!!!*9X2r8FF!!!+%L!FNZ-!!$-8Mrf`1)!*!
%!FN[8!!8*b`!&#FJ!FN[QJ(*,M!!&$1Brpe#1'Mrpd!"b5j!!"'b@!!3Bj!!!DH
EZ!$rrrm!%`!$!!%!!J#3"!PKBf0PE'9b,Q-!N"D[S13r!B&849K8Vk$N2`!#!!)
!N!30BA*bBAPYEf4eE'8ZB`#3%UqJj$J"J94&@&5[S13i!!-!!J#3"!PKG@4TEfp
`,Q-!N"D[S13i!B&849K8Vk$N1!!%!!)!N!3-G'PYC@e[C(9XC5jM!*!6VhP$0!'
"9%9B9+pj3c3!"3!#!*!%#h4[Df9ZDATPFLjM!*!8Vk$N3!'"9%9B9+qJj%!!"J!
#!*!%#h4bB@0PBQ&MDbjM!*!8Vk$N3J'"9%9B9+qJj%)!"`!#!*!%$A4eF'aPEf*
UC@0d,Q-!N"+[S13q!B&849K8Vk$N2J!)!!)!N!3-G(P`C@pLDQ9MG#jM!*!6Vk$
N2J'"9%9B9+qJj$i!#3!#!*!%#fjPGfe[C(9XC5jM!*!8VbpNe`'"9%9B9+m[C0F
!#J!#!*!%"Qj[C'8ZB`#3'DqJj$m"J94&@&5[S13r!!X!!J#3"!PYB@0RE(9P,Q-
!N"D[d(-m!B&849K8Vp"c2!!-!!)!N!34E@&MCh9PFh0dB@*cDATP,Q-!N!k[&iL
I!B&849K8VaH)R`!0!!)!N!3,E@&ME@pNG@aP,Q-!N"5[PNej!B&849K8VjC0H3!
1!!)!N!30E@&MEh0YEf4eE'8ZB`#3%Ur3DcF"J94&@&5[d'Xh!!m!!J#3"""YB@0
cCA4QD@aPG(P`C5jM!*!2VaH)R`'"9%9B9+mAL*m!%!!#!*!%%@eKBh0`C@9MD'e
[C(9XC5jM!*!1VjC0H3'"9%9B9+q@6AN!%3!#!*!%#@eKFR0SB@`ZB`#3&UqJj%%
"J94&@&5[S14"!")!!J#3"!aYBA4SE@pNG@aP,Q-!N"1[SIAY!B&849K8Vk(el3!
6!!)!N!3'E@3eBbjM!*!CVNG@9J'"9%9B9+j(9PB!&!!#!*!%#feN0@e[C(9XC5j
M!*!8VhUIAJ'"9%9B9+pkRei!&3!#!*!%$QePG'K[C'pLDQ9MG#jM!*!4Vk$N23'
"9%9B9+qJj$d!&J!#!*!%$'e[C(0eF("[FR3ZB`#3%kqJj%%"J94&@&5[S14"!"F
!!J#3"!jYEf4eE'9[BQTPBh3ZB`#3%DqJj$d"J94&@&5[S13p!"J!!J#3"!aYHA*
PB@4XD@jP,Q-!N"1[H8-e!B&849K8VhP$03!C!!)!N!3,EAPcG(*dEh9X,Q-!N"5
[S14"!B&849K8Vk$N33!D!!)!N!31Fh4bD@jREf*UC@0d,Q-!N"'[Z,H$!B&849K
8VlLhJ`!E!!)!N!30Fh4bEh"YEf4eE'8ZB`#3%UqJj$X"J94&@&5[S13l!"`!!J#
3"!jcG(*eBh4YC@eLCA)ZB`#3%DqJj%)"J94&@&5[S14#!"d!!J#3"!jcG(*eBh4
YEf4eE'8ZB`#3%DqJj$X"J94&@&5[S13l!"i!!J#3"!CcH@jM,Q-!N"QYFc*!!B&
849K8VA-b3!!I!!)!N!3,FhPcE@pNG@aP,Q-!N"5[SHL'!B&849K8Vk(SKJ!J!!)
!N!30FQ&ZCf9[BQTPBh3ZB`#3%UqJj$d"J94&@&5[S13p!#%!!J#3"!ebC@GPH'e
[C(9XC5jM!*!5Vk$N1`'"9%9B9+qJj$X!)J!#!*!%#A*PCf9iF()ZB`#3&UqJj$X
"J94&@&5[S13l!#-!!J#3"!jbCf*TE@GYEf4eE'8ZB`#3%DqJj$X"J94&@&5[S13
l!#3!!J#3"!ebEh4[FQe[C(9XC5jM!*!5Vk$N1`'"9%9B9+qJj$X!*3!#!*!%#("
KFR0PFLjM!*!AVk$N2`'"9%9B9+qJj$m!*J!#!*!%$R"KFR0PFQe[C(9XC5jM!*!
4VhP$-`'"9%9B9+pj3c-!*`!#!*!%#R"KFR0PG'pV,Q-!N"@[S13r!B&849K8Vk$
N2`!S!!)!N!3,F(PdD'pZFR9Z,Q-!N"5[S14#!B&849K8Vk$N3J!T!!)!N!3)Ef*
UC@0d,Q-!N"H[S13p!B&849K8Vk$N23!U!!)!N!3*D@eKCf9[F#jM!*!@Vk$N1J'
"9%9B9+qJj$S!+`!#!*!%#'PYF'pbG#jM!*!AVmA(AJ'"9%9B9+r&aei!,!!#!*!
%#fPZG'pLDQ9MG#jM!*!8Vk$N23'"9%9B9+qJj$d!,3!#!*!%#fPZG(*MD'9MDbj
M!*!8Vk$N2`'"9%9B9+qJj$m!,J!#!*!%$'aTFh4[BQTPBh3ZB`#3%kqJj$d"J94
&@&5[S13p!#m!!J#3"!aXEfjREf*UC@0d,Q-!N"1[S13p!B&849K8Vk$N23!`!!)
!N!32Cf9cG'&XG'e[C(9XC5jM!*!3VcFX1`'"9%9B9+mh,$X!-3!#!*!%#@GPG'&
bCh-ZB`#3&UqJj%%"J94&@&5[S14"!$)!!J#3"!aRCA4LEfpdGQpX,Q-!N"1YFc)
r!B&849K8VA-b2`!c!!)!N!3)Cf9dEh"d,Q-!N"H[F"E'!B&849K8Vh!@aJ!d!!)
!N!3(Cf9dGf3ZB`#3'+q@6AN"J94&@&5[PNej!$8!!J#3"!TRFQ&YD@jTG#jM!*!
9Vk$N33'"9%9B9+qJj%%!0J!#!*!%#QGbB@eYBA)a,Q-!N"@[S13r!B&849K8Vk$
N2`!h!!)!N!3-CQPXC@pLDQ9MG#jM!*!6Vk$N23'"9%9B9+qJj$d!1!!#!*!%$@C
XEf&dEf*UC@0d,Q-!N"+[S13p!B&849K8Vk$N23!j!!)!N!30CR*KE@9[BQTPBh3
ZB`#3%UqRB'-"J94&@&5[Tf"M!$S!!J#3"!aQG@jMEf*UC@0d,Q-!N"1[S13p!B&
849K8Vk$N23!l!!)!N!3*BfpYF'PXC5jM!*!@Vk$N33'"9%9B9+qJj%%!2!!#!*!
%"f0PGQ&X,Q-!N"L[U-q9!B&849K8VkM2P3!p!!)!N!30BfGPER0eF("[FR3ZB`#
3%UqJj$N"J94&@&5[S13j!$i!!J#3"!eME'&cFfpLDQ9MG#jM!*!5Vk$N2!'"9%9
B9+qJj$`!2`!#!*!%#'0[EQCTCbjM!*!AVlR'FJ'"9%9B9+qjaR)!3!!#!*!%#f0
dBQe[C(9XC5jM!*!8VjC0H3'"9%9B9+q@6AN!33!#!*!%$@*XG'PZE@pNG@aP,Q-
!N"+[S14!!B&849K8Vk$N3!"#!!)!N!3)CA*bEh*c,Q-!N"H[d'mf!B&849K8Vp"
[0J"$!!)!N!30E@&MCR0YEf4eE'8ZB`#3%Ur,,!m"J94&@&5[bb`2!%3!!J#3"!T
TEA"[FR4NE#jM!*!9Vk$N33'"9%9B9+qJj%%!43!#!*!%#f*eEQ4XC5jbFh*M!*!
8VmYX0`'"FR0bBkr,E$F!4J!#!*!%$'4TB@a[Ch-ZFR0bB`#3%kr,E$F"JA*cFQ1
[bf`h!%F!!J#3"!YPFR*[FR-ZFR0bB`#3&+r,E$F"JA*cFQ1[bf`h!%J!!J#3"!a
YB@0RCA4KFQGf,Q-!N"1[0b`p!B&849K8VcFX23"*!!)!N!33E@&MBA"`E'PMBA4
TEfiZB`#3$kmAL*m"J94&@&5[&iLI!%S!!J#3"!KMB@aXEf-ZB`#3&kec-QS"J94
&@&5YFc*U!%X!!J#3"!KYB@aXEf-ZB`#3&kqb%S8"J94&@&5[XK+&!%`!!J#3"!p
`HA4SEfj`BA4S,R*cFQ-!N"#[bf`h!B&bFh*MVmYX0`"0!!)!N!33E@&MCf9dBfp
YF'PXCA)ZB`#3$kp`+(%"J94&@&5[F#Ka!%i!!J#3"!aYB@0RCA4`BA4S,Q-!N"1
[&iLI!B&849K8VaH)R`"2!!)!N!33E@&MCf9dF'aKG'C[FQdZB`#3$kmAL*m"J94
&@&5[&iLI!&!!!J#3"!PYB@0YB@PZ,Q-!N"D[aF`h!B&849K8VmA-0`"4!!)!N!3
)CR*[HQ9Z,Q-!N"HZQQf%!B&849K8VTTYK!"5!!)!N!31Cf9dBfp`HA*TCfKd,Q-
!N"'ZQQf%!B&849K8VTTYK!"6!!)!N!3-Cf9dGQ9bFfP[ELjM!*!6VbpNh`'"9%9
B9+m[C0m!9!!#!*!%#Q*TEQ&cBfPT,Q-!N"@[HTpH!B"849K8VhUIAJ"9!!)!N!3
2BfpYF'aPH'pLDQ9MG#jM!*!3Vk$N2!'!9%9B9+qJj$`!9J!#!*!%$@0YBA4SE@p
NG@aP,Q-!N"+[H8-b!B"849K8VhP$-J"A3!)!N!314e9655"5CA0[GA*MCA-!N"'
Z42(X!B"bFh*MVN6al!"B!!)!N!3+Cf9dEA4TE@8ZB`#3&DmAL*m"J&4&@&5[&iL
I!&N!!J#3"!jcC@aPBh4YEf4eE'8ZB`#3%Dm[C0N"J&4&@&5[,f6C!&S!!J#3"!j
cEf0VCA4YEf4eE'8ZB`#3%DqJj$X"J&4&@&5[S13l!&X!!J#3"!e`Cf9ZD'9KC'9
bFbjS!*!5VTTYH!'!9%9B9+kDEAJ!A!!#!*!%#'0[EQCTCbjS!*!AVc)XK3'!9%9
B9+mb,)8!A8!$!*!%"h0dC'P[,QJ!N"L[-*hd!)"849K8Vc#Gp!"H3!-!N!3)Fh4
bD@jR,QJ!N"H[-*iZ!)"849K8Vc#H,J"I3!-!N!3)Fh4NE'PL,QJ!N"H[-*i2!)"
849K8Vc#H$`"J!!)!N!3*EAP`FQpdEbjS!*!@Vk$N-J'!9%9B9+qJj$)!B3!#!*!
%#A*PEQ&YC6)ZD!#3&UqJj$)"J&4&@&5[S13b!')!!J#3"!TYH@eKE'a[BbjS!*!
9Vk$N-J'!9%9B9+qJj$)!B`!#!*!%#@GbB@eYBA)ZD!#3&UkDEAF"J&4&@&5ZQQe
h!'3!!J#3"!KLDA4cCA3ZD!#3&kkDEAB"J&4&@&5ZQQef!'8!!J#3"!CZEf4P,QJ
!N"Q[,f6+!B"849K8VbpNbJ"Q!!)!N!3(G'pVC@iZD!#3'+kDEAN"J&4&@&5ZQQe
j!'F!!J#3"!K`BA*cCA)ZD!#3&kqJj$m"J&4&@&5[S13r!'K!!`#3"!GPFR*ZEbj
S!*!BVZX&D!#!9%9B9+lV"@J!D3!#!*!%#'pLDQ9MG#jS!*!AVhUIA3'!9%9B9+p
kRed!DJ!#!*!%#@pLDQPYF'`ZD!#3&UkDEAJ"J&4&@&5ZQQei!'X!!J#3"!YTER4
[BQTPBh3ZD!#3&+kDEAF"J&4&@&5ZQQeh!'`!!J#3"!aXEfjREf*UC@0d,QJ!N"1
[,f6*!B"849K8VbpNb3"Y!!)!N!30CQa[BA4[BQTPBh3ZD!#3%UkDEAF"J&4&@&5
ZQQeh!'i!!J#3"!pMEfe`E'9iEf*UC@0d,QJ!N"#Z4eC4!B"849K8VNG@83"[!!)
!N!30FQ&ZCf9[BQTPBh3ZD!#3%UkDEAJ"J&4&@&5ZQQei!(!!!J#3"!jcG(*TEQG
[BQTPBh3ZD!#3%Dm[C-S"J&4&@&5[,f6+!(%!!J#3"!edGA"XC@pLDQ9MG#jS!*!
5VbpNbJ'!9%9B9+m[C-S!FJ!#!*!%$'aTFh4[BQTPBh3ZD!#3%km[C-N"J&4&@&5
[,f6*!(-!!J#3"!jYCA4SEf4[BQTPBh3ZD!#3%DkDEAF"J&4&@&5ZQQeh!(3!!J#
3"!jYEf4eE'9[BQTPBh3ZD!#3%DkDEAJ"J&4&@&5ZQQei!(8!!J#3"!aQG@jMEf*
UC@0d,QJ!N"1ZQQeh!B"849K8VTTYG`"f!!)!N!30BfaKFh0[BQTPBh3ZD!#3%Up
j3bX"J&4&@&5[H8-V!(F!!J#3"!aQD@aPEf*UC@0d,QJ!N"1ZQQeh!B"849K8VTT
YG`"i!!)!N!3*BfpLDQ9MG#jS!*!@VbpNb3'!9%9B9+m[C-N!H3!#!*!%$'e[C(0
eF("[FR3ZD!#3%km[C-N"J&4&@&5[,f6*!(T!!`#3"!KcG'4KFQFZD!#3&km`RFX
!J&4&@&5[-*h,!(X!!J#3"!GMCACKE#jS!*!BVTTYGJ'!9%9B9+kDEAB!I!!#!*!
%#Q&LFh4bB@0d,QJ!N"@[H8-U!B"849K8VhP$+J"p!!)!N!31Fh4bG@0dE@9YBQ9
b,QJ!N"'ZQQej!B"849K8VTTYH3"q3!-!N!3'G'PYC5jS!*!CVc#HP`#!9%9B9+m
`RTF!I`!#!*!%#'ejG'PYC5jS!*!AVTTYH!'!9%9B9+kDEAJ!J%!$!*!%"f0dHA"
P,QJ!N"L[-*Y4!)"849K8Vc#E83#"!!)!N!3,G'pVC@jTHQ9b,QJ!N"5[S14!!B"
849K8Vk$N3!##!!)!N!3*CA*bBfpNC5jS!*!@VTTYG`'!9%9B9+kDEAF!J`!#!*!
%#h0jFfe[C(9XC5jS!*!8VTTYH3'!9%9B9+kDEAN!K!!#!*!%#@0[EA"TE'8ZD!#
3&Um[C-N"J&4&@&5[,f6*!)8!!J#3"!eQFQ&YC@pLDQ9MG#jS!*!5Vk$N-J'!9%9
B9+qJj$)!KJ!#!*!%#h4bB@0PBQ&MDbjS!*!8VTTYH3'!9%9B9+kDEAN!K`!#!*!
%#'pcC'9QFbjS!*!AVbpNbJ'!9%9B9+m[C-S!L!!#!*!%$@a[EQGTER4bCA"b,QJ
!N"+ZQQeh!B"849K8VTTYG`#*!!)!N!3*E@&bFfKKE#jS!*!@VTTYG`'!9%9B9+k
DEAF!LJ!#!*!%#'ejE@&dD#jS!*!AVk(f(3'!9%9B9+qKpKd!Ld!$!*!%"QeKG'J
ZD!#3'Dm`R,J!J&4&@&5[-*bi!)`!!J#3"!9YC$8ZD!#3'UiRYh8"J&4&@&5Z*lG
e!)d!!J#3"!KTEA"[FR3ZD!#3&kqJj$)"J&4&@&5[S13b!)i!!J#3"!YTER4bBfK
PBfXZD!#3&+kDEAF"J&4&@&5ZQQeh!)m!!J#3"!PYB@0NC@Cc,QJ!N"D[PNej!B"
849K8VjC0H3#3!%!&!*!%"e4jF'9c,QJ!N"LZDYV"!)"849K8VQVD`3#43!8!N!3
63fpZC'PdD@pZB@a0B@0bEh-ZD!#3$+kMLd%!J&4&@&5ZSiY"!**!"3#3"!G'D@a
PFbjS!*!BV#'!`3#!9%9B9+`KJ-%!Nd!&!*!%#deTH'9N6@pNC5jS!*!8VYad"`#
!9%9B9+lFG!F!P%!&!*!%#8p69A4TE(-ZD!#3&UjUfX%!J&4&@&5ZDYV"!*9!"3#
3"!K0C@e[FRNZD!#3&klFG!)!J&4&@&5Zh(3#!*B!!J#3"!aPFR*ZEepeEQPi,QJ
!N"1[F"1j!B"849K8Vh!6Z3#A!!)!N!3*FQ9RCAK`FLjS!*!@Vk$N1`'!9%9B9+q
Jj$X!Q%!$!*!%#'&cFf9bG#jS!*!AVc#C9!#!9%9B9+m`Q93!Q3!#!*!%#'&cFf9
bG#jS!*!AVTTYGJ'!9%9B9+kDEAB!QJ!#!*!%#&"jG'K[ELjS!*!AVk$N-3'!9%9
B9+qJj$%!Q`!#!*!%#QGbB@eTEQPd,QJ!N"@[H8-V!B"849K8VhP$+`#F!!)!N!3
+F'&bFf9dEfXZD!#3&DkDEAJ"J&4&@&5ZQQei!*d!!J#3"!eLE(4TEQe[C(9XC5j
S!*!5VTTYGJ'!9%9B9+kDEAB!RJ!#!*!%"Q9fB@`ZD!#3'DkDEAF"J&4&@&5ZQQe
h!*m!!J#3"!Y`HA4SEfjbG@iZD!#3&+m[C-S"J&4&@&5[,f6+!+"!!`#3"!KcD@G
ZB@`ZD!#3&km`RAm!J&4&@&5[-*er!+&!!`#3"!KcG'4NC@BZD!#3&klTVB8!J&4
&@&5ZkDf&!+)!!J#3"!TTEA"[FR4NE#jS!*!9Vk$N33'!9%9B9+qJj%%!S`!#!*!
%#@eKBfGXG@8ZD!#3&Ur3E)3"J&4&@&5[d'b%!+4!"3#3"!K&GQ9ZG(-ZD!#3&kf
`pd%!J&4&@&5YX2G"!+9!"3#3"!Y4G@PMDf4bBAFZD!#3&+fb5-%!J&4&@&5YXNM
"!+C!"3#3"!p4G@PMDf4bBAG8CAKd,QJ!N"#X)B$"!)"849K8V#'!`3#R3!8!N!3
18h4KEQ4KFQ4'D@aP,QJ!N"'X)B$"!)"849K8V#'!`3#S3!8!N!3*4'PKE'pRFbj
S!*!@VE*)`3#!9%9B9+fb5-%!U8!&!*!%#%9bFQpbFbjS!*!AV4rb33#!9%9B9+d
ImN%!UN!&!*!%"dePER9c,QJ!N"LYXNM"!)"849K8VE*)`3#V3!8!N!3+3fpZG(*
[E(-ZD!#3&Dfb5-%!J&4&@&5YXNM"!+a!"3#3"!PAD@jNEhGc,QJ!N"DYXNM"!)"
849K8VE*)`3#Y3!8!N!3+9'9iG%9NDA3ZD!#3&D`KJ-%!J&4&@&5X)B$"!+j!"3#
3"!P(CA0dB@ad,QJ!N"DYVkA"!)"849K8VDqP`3#[!!)!N!3)Eh"MEf4P,QJ!N"H
[S13b!B"849K8Vk$N-J#`!!)!N!30BfGPER0eF("[FR3ZD!#3%UqJj$N"J&4&@&5
[S13j!,&!"3#3"!p$EfeY8Q9cEh9bBf9c,QJ!N"#X)B$"!)"849K8V#'!`3#b3!8
!N!303fpZEQ9MG'P[ER-ZD!#3%U`KJ-%!J&4&@&5X)B$"!,0!"3#3"!j$9%*9G'P
XDA4TCA-ZD!#3%DjF@N%!J&4&@&5ZA&T"!,4!"3#3"!Y"F("XC94KE'XZD!#3&+`
KJ-%!J&4&@&5X)B$"!,9!"3#3"!Y8EfpX9A4TE(-ZD!#3&+`KJ-%!J&4&@&5X)B$
"!,C!"3#3"!Y8CAKd9A4TE(-ZD!#3&+`KJ-%!J&4&@&5X)B$"!,G!"3#3"!K6Bh*
TF(3ZD!#3&k`KJ-%!J&4&@&5X)B$"!,K!"3#3"!p*ER4X8Q9cEh9bBf9c,QJ!N"#
X)B$"!)"849K8V#'!`3#j3!8!N!3*4QPi6@&dD#jS!*!@V#'!`3#!9%9B9+`KJ-%
!ZJ!#!*!%$("KG'0SE'9fC@`ZD!#3%kqJj$)"J&4&@&5[S13b!,Y!!J#3"!YcHA-
[G(P`CA-ZD!#3&+[j)4m!J&4&@&5Vq5%I!,a!!J#3"!jYB@0SD@jP,f&ZFfNZD!#
3%DRbd(m!J&4&@&5TmY"r!,e!!J#3"!pYB@0SD@jP,h4jF'9c,QJ!N"#S2RE9!)"
849K8U$jfe3#q!!)!N!3+EAPcC@aPBh3ZD!#3&DkDEAJ"J&4&@&5ZQQei!,p!!J#
3"!C(990*,QJ!N"QZLqXY!)"849K8VS[V,3$!3!)!N!3,FhPc,f0NC@Cc,QJ!N"5
Z"bHk!)"849K8VJFRZJ$"3!)!N!3)BfpYF'&d,QJ!N"HX%56F!)"849K8V"%Nh!$
#3!)!N!3,FhPc,fP[Bh4X,QJ!N"5V3f%9!)"849K8Ud0K&3$$3!)!N!3,FhPc,fC
MER4X,QJ!N"5Za)p-!)"849K8VX526!$%3!)!N!3+FhPc,h0dBA3ZD!#3&DbGQ@B
!J&4&@&5XRCPQ!-9!!J#3"!KNDA*PER3ZD!#3&k[0aP`!J&4&@&5VcFCF!-C!"3#
3"!T3B@0VB@GPFbjS!*!9V#'!`3#!9%9B9+`KJ-%!ad!&!*!%$&"33e4[Efa#EhJ
ZD!#3%k`KJ-%!J&4&@&5X)B$"!-K!!J#3"!TcHA-[G'PYC5jS!*!9Umh(#3#!9%9
B9+[0a`N!b8!#!*!%$(0jFbpcEf0VCA3ZD!#3%kj)"Ci!J&4&@&5Z5!@H!-T!!J#
3"!aZCA4TEQ9d,fPZ,QJ!N"1Vpj@[!)"849K8UrH9V`$,3!)!N!3(EQ9dC')ZD!#
3'+Kr,&8!J&4&@&5SIba9!-a!!J#3"!KcHA-[G@iZD!#3&kVqY28!J&4&@&5UrV6
e!-e!!J#3"!KeEQPcG'3ZD!#3&kj)"GJ!J&4&@&5Z5!AB!-j!!J#3"!acHA-[G@j
TFh4N,QJ!N"1VcFFB!)"849K8Umh('!$23!)!N!33E@&MD'PZC5pPEQ4TB@iZD!#
3$kKYpP)!J&4&@&5SEIC5!0"!!J#3"!GQBfjdE#jS!*!BVX52q3#!9%9B9+l%MrN
!d8!&!*!%#e"bEf0PFh0PFbjS!*!8V#'!`3#!9%9B9+`KJ-%!dN!&!*!%$8&`F'a
P4ACPER4c,QJ!N"+X)B$"!)"849K8V#'!`3$63!8!N!3'49"33bjS!*!CVE$h33#
!9%9B9+f`pd%!e%!&!*!%$Nj[G'PQD@0KG'P[ELjS!*!4V#'!`3#!9%9B9+`KJ-%
!e8!&!*!%#d&&6f*UC@0dFbjS!*!8V#'!`3#!9%9B9+`KJ-%!eN!&!*!%#84PGQP
MCA-ZD!#3&UdImN%!J&4&@&5Y(r*"!0G!"3#3"!G'EfjdFbjS!*!BV#'!`3#!9%9
B9+`KJ-%!f%!&!*!%#e*PFfpeFQ0PFbjS!*!8V#'!`3#!9%9B9+`KJ-%!f8!&!*!
%#&0`C@9MD#jS!*!AV#'!`3'!9%9B9+`KJ-%!fN!#!*!%"R0dBA3ZD!#3'DiX-9N
!J&4&@&5Z,$&C!0Y!!J#3"!CeEQPi,QJ!N"QV`&[D!)"849K8Um"EfJ$F!!)!N!3
4F(PdD'pZFQ9cEh9bBf9c,QJ!N!k[XJ`*!B"849K8Vl)-#3$G3!8!N!3(9(*KF(-
ZD!#3'+`KJ-%!J&4&@&5X)B$"!0j!!`#3"!G658p9@#jS!*!BVZQYL!#!9%9B9+l
TVBJ!hd!&!*!%#8C[E'4PFR-ZD!#3&U`KJ-%!J&4&@&5X)B$"!1"!"3#3"!P"E'P
KFf9c,QJ!N"DX)B$"!)"849K8V#'!`3$K3!8!N!3*6@&M6e-ZE'PL!*!@VZQfpJ'
!69"-4UlTY[B!iN!&!*!%&P"-8h4bD@jR4R9ZBh-ZCfaeC5jXD@)!N!QTQNf$!B"
068a#UCT0J`$M!!)!N!3+F(PPFR*[FR-ZD!#3&Dpj3bX"J&4&@&5[H8-V!13!!J#
3"!T"4@e[C(9XC5jM!*!9Vp"`,`'!9%9B9+r3F#m!j3!#!*!%#N0YE@pNG@aP,Q-
!N"@[0b`k!B"849K8VcFX1J$Q!!)!N!3,3h4XE@pNG@aP,Q-!N"5[F#0m!B"849K
8Vh!MI!$R!!)!N!3,4'aRE@pNG@aP,Q-!N"5ZE(TC!B"849K8VQak@3$S!!)!N!3
,4ACdE@pNG@aP,Q-!N"5[0b`l!B"849K8VcFX1`$T!!)!N!3+4QeYEf4eE'8ZB`#
3&DiP3(X"J&4&@&5Z*8"l!1S!!J#3"!a-DA0dE@pNG@aP,Q-!N"1Z*8#@!B"849K
8VL9!PJ$V!!)!N!3-6@9ZG@e[C(9XC5jM!*!6VcFX1`'!9%9B9+mh,$X!l!!#!*!
%#P&NE@pNG@aP,Q-!N"@[0b`m!B"849K8VcFX2!$Y!!)!N!3+8A4YEf4eE'8ZB`#
3&Dpj3bi"J&4&@&5[H8-Z!1i!!J#3"!Y5CA0YEf4eE'8ZB`#3&+lm"38"J&4&@&5
Zr!8&!1m!!J#3"!Y6EQ4YEf4eE'8ZB`#3&+idmdm"J&4&@&5Z0202!2!!!J#3"!Y
AD@jYEf4eE'8ZB`#3&+jXH3-"J&4&@&5ZE(N$!2&!"3#3"!a$Efe`EfjPER4c,QJ
!N"1YdHc"!)"849K8VG(X`3$b3!8!N!3(6'PcG(-ZD!#3'+fb5-%!J&4&@&5YXNM
"!20!"3#3"!K0EhCTCA-ZD!#3&kjUfX%!J&4&@&5ZDYV"!24!"3#3""**E@&RC80
[EA"bCA0cD@pZ,QJ!N!fZDYV"!)"849K8VQVD`3$e3!8!N!308842CQCcBh*PC@i
ZD!#3%U`KJ-%!J&4&@&5X)B$"!2C!"3#3"!G6Eh9ZC#jS!*!BVG(X`3#!9%9B9+h
4l-%!pd!#!*!%#e4'D@aP8h"PBbjS!*!8VMrF0!#!9%9B9+irh$3!q%!&!*!%#%a
[GdePE5jS!*!AVE*)`3#!9%9B9+fb5-%!q3!#!*!%#P4&E@pNG@aP,Q-!N"@Z*86
Q!B"849K8VL9%jJ$k3!8!N!3(8f0bBA!ZD!#3'+`KJ-%!J&4&@&5X)B$"!2X!!J#
3"!e6Bh*KF'e[C(9XC5jM!*!5VCJ1Z3'!9%9B9+fB$VN!r!!#!*!%#A"jC'9LG@F
ZD!#3&Upj3bX"J&4&@&5[H8-V!2d!!J#3"!TKBR0dFQ&MG#jM!*!9Vk$N2!'!9%9
B9+qJj$`!rN!&!*!%#%YPFQjPE#jS!*!AV4rb33#!9%9B9+dImN%!rd!&!*!%%de
KBfKTEQ9&H'0PF(4TEfjc,QJ!N!bX)B$"!)"849K8V#'!`3%!3!8!N!316Q&YC9*
PCfPcG(*j,QJ!N"'Y(r*"!)"849K8V4rb33%"3!8!N!323fpNC8CbB@GYC@jdFbj
S!*!3V#'!`3#!9%9B9+`KJ-%"!J!#!*!%$A0XD@0PEf*UC@0d,Q-!N"+ZNS-"!B"
849K8VT+$!3%$!!)!N!30FfaTBf9[BQTPBh3ZD!#3%Uk5J[m"J&4&@&5ZNS,r!33
!!J#3""9YGf9bDh0IFfeKE'aIBfpZCQPR,QJ!N!U[ZF5m!B"849K8VlR%[!%&!!)
!N!35Cf9dBA"`E'*jBh*PBA4[FLjS!*!0VaH)RJ'!9%9B9+mAL*i""J!#!*!%#@e
KBh0dBA3ZD!#3&Uec-Mm"J&4&@&5YFc)r!3F!!J#3""*RCA4KF("XBRPMFQ9KG'p
b,Q-!N!f[&iLI!B"849K8VaH)R`%)!!)!N!3*E@&MFh4KG#jM!*!@Vh!Md`'!9%9
B9+p`)p-"#8!&!*!%'%eKG'K-D@)f1%XJ4Q%S0'N[1'3T,NaTBJ#3"kq&$f%"J%e
36%D[K3pK!3T!!`#3""G08d`J3bif1%XJ4Q%S0'PI1'3T,NaTBJ#3#+pU`X%"J%e
36%D[DX,"!3Y!!`#3""&08d`J8dP299JZ0MK,,NaTBJ#3$UpU`PS"J%e36%D[DX*
D!3a!!`#3""&KER0TAh"bC@CTH#jYB@-ZD!#3$UpA%(B!J&4&@&5[9a"f!3e!!`#
3"!aKER0TAh"KFQec,QJ!N"1ZkDf%!)"849K8VZQYK!%13!-!N!3)FfPkC9pd,QJ
!N"HZkDf&!)"849K8VZQYK3%23!-!N!3'ER9XE#jS!*!CVZQYK!#!9%9B9+lTVB3
"%%!$!*!%#ACKAfaTFh3ZD!#3&UlTVB8!J&4&@&5ZkDf&!4&!!`#3"!GNDACIG#j
S!*!BVc#EB`#!9%9B9+m`Qf-"%N!$!*!%#AGMD'&bAh3ZD!#3&UlTVB8!J&4&@&5
ZkDf&!4-!!J#3"!G`H@C`C5jS!*!BVhP$+`'!9%9B9+pj3bX"&%!$!*!%#'aTE@P
dFbjS!*!AVbcaR!#!9%9B9+mXmC`"&8!&!*!%#%CTEQ4PFLjS!*!AV#'!`3#!9%9
B9+`KJ-%"&N!&!*!%%Ne66#"5G@jdD@eP0MK,,NaTBJ#3$DpUfSJ"J%e36%D[DYU
)!4G!!J#3"!p08da(990*,NaTBLif1%X!N"#[SK&9!B"08%a'Vk)493%B!!)!N!3
0CA*bEQpYEf4eE'8ZB`#3%Um[JmS"J&4&@&5[,i2+!4N!!J#3"!PcEh9ZC'9i,Q-
!N"D[,f6C!B"849K8VbpNf3%D3!)!N!3,FhPc,f9bFQj[,QJ!N"5Z@PTA!)"849K
8VPTD9`%E!!)!N!3+Eh"PFQ&dEh)ZB`#3&Dm[C0F"J&4&@&5[,f6A!4`!!J#3"!j
RCA4LG@PXC'PZCQmZB`#3%Dm[C08"J&4&@&5[,f69!4d!!J#3"!GSHA"[G#jM!*!
BVSJUS!'!9%9B9+k)+U!"(N!&!*!%#P4[Efa-D@*c,Qm!N"@X53h!!B"23NSJV%N
0`!%I!!)!N!3*F(PcG'&dC5jM!*!@VmEK&!'!9%9B9+r'i43")!!#!*!%$'4TBh4
[BQTPBh3ZB`#3%kqJj$`"J&4&@&5[S13m!5%!!J#3"!aND@0dEf*UC@0d,QJ!N"1
[S13a!B"849K8Vk$N-3%L!!)!N!3*F(PcG'&dC5jS!*!@Vk$N-J'!9%9B9+qJj$)
!!0#f!(i"b!!!!$%!!3#3#!)"!*!%#'0[EQCTCbjM!*!J2`#3"J%0VZQYK!!"!3b
[9a"f!!%"%Dm`Qf-!!3"SVZX&D!!"!3qZkDf%!!%"$UlTVB8!!3"kVc#Gb`!"!&f
[-*hd!!%!Akm`RJm!!3"HVc#H,J!"!4#ZkDf&!!%"%UlTVB8!!3"mVhP$+J!"!*f
ZQQef!!%!HkkDEAB!!3"fVhP$+`!"!(L[,f6*!!%!EUj(9P%!!3"FVc)XK3!"!5'
[S13a!!%!GkkDEAF!!3"YVTTYG`!"!(@ZQQeh!!%!MDqJj$)!!3"VVTTYG`!"!)k
ZQQeh!!%!FUm[C-N!!3"XVbpNb3!"!(1ZQQeh!!%!HDm[C-N!!3"dVTTYH!!"!35
[ZF5m!!%!BUqJj$)!!3"JVk$N-J!"!'Q[HTpG!!%!DUkDEAJ!!3$mVhP$+`!"!11
[H8-V!!%"%kpj3bX!!3%LVk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"[VTTYH!!"!31
ZNS,r!!%!F+m[C-S!!3#$VTTYH3!"!)DZQQej!!%!FDm[C-S!!3"8!&B!!!!"!!%
!N!F"!!%!N!39EAGPFQYcAh0YB@aXAf0[EQCTCbjS!*!5!33!N!G)!%S!6!"1!&!
!8J"8!&B!@!!!!!%!!3#3#3%!N!3)BfpZCQPR,QJ!N#"F!*!-!Fi"d!(1!G!#2J)
f!MJ!!!!r!!)!N!J#!3#3"!eLE(4TEQe[C(9XC5jM!*!E33#3"J%0VZQYK!!"!3b
[9a"f!!%!J+m`Qe%!!3%4Vc#EB`!"!'LZk`9S!!%![+Rbd(m!!3#pU$jfe3!"!)Z
[-*bi!!%"$klTVB3!!3%1VZQYK3!"!(U[-*h,!!%!ADm`RI3!!3"IVc#H$`!"!&k
[-*iZ!!%!`+i(*lS!!3$)Umh(#3!"!,ZVq5%I!!%!cU[0aaJ!!3"qVc#HP`!"!-f
Z5!AB!!%"%+lTVB8!!3%5VZQYK3!"!(b[H8-U!!%!RDkDEAB!!3"lVTTYGJ!"!(D
[H8-V!!%!H+m[C-N!!3#%VbpNb3!"!'kZ4eC4!!%!A+mb,)8!!3%KVk$N-3!"!*k
ZQQeh!!%!GkkDEAF!!3"YVTTYG`!"!(@ZQQeh!!%!MDqJj$)!!3"VVTTYG`!"!)k
ZQQeh!!%!FUm[C-N!!3"XVbpNb3!"!(1ZQQeh!!%!HDm[C-N!!3"dVTTYH!!"!35
[ZF5m!!%!BUqJj$)!!3#+Vk(f(3!"!'#[S13b!!%!CDm[C-S!!3"TVhUIA3!"!'U
ZQQei!!%!r+pj3bX!!3$MVhP$+`!"!41[H8-V!!%")UqJj$)!!3#DVk$N-3!"!*q
[,f6+!!%!EkkDEAJ!!3%$VT+#r`!"!(#[,f6+!!%!JkkDEAN!!3#'VTTYH3!"!('
[,f6+!!%"lJ(`!!!!0J!#!*!)!J%!N!3(Bf9fB@`ZB`#3)6`!N!B"$DlTVB3!!3%
-VeF3GJ!"!)#[-*Y4!!%"%Dm`Qf-!!3"SVZX&D!!"!3qZkDf%!!%"$UlTVB8!!3"
kVc#Gb`!"!&f[-*hd!!%!Akm`RJm!!3"HVc#H,J!"!4#ZkDf&!!%"%UlTVB8!!3"
mVhP$+J!"!*fZQQef!!%!HkkDEAB!!3"fVhP$+`!"!(L[,f6*!!%!K+m[C-N!!3"
ZVNG@83!"!&b[-Lb&!!%")DqJj$%!!3#HVTTYG`!"!(HZQQeh!!%!EDkDEAF!!3#
&Vk$N-J!"!(@ZQQeh!!%!MDqJj$)!!3"VVTTYG`!"!)kZQQeh!!%!FUm[C-N!!3"
XVbpNb3!"!(1ZQQeh!!%!HDm[C-N!!3"dVTTYH!!"!35[ZF5m!!%!BUqJj$)!!3"
JVk$N-J!"!'Q[HTpG!!%!DUkDEAJ!!3#[Vk$N-J!"!2b[H8-V!!%!ikpj3bX!!3%
6VhP$+`!"!5+[S13b!!%!QUqJj$%!!3#IVbpNbJ!"!'qZQQei!!%"!kk5J[m!!3"
`VbpNbJ!"!)1ZQQej!!%!KUkDEAN!!3"aVbpNbJ!"!Fi"d!!!!$)!!J#3#!)"!*!
%$@0RC@jcGA"`Eh*d,Q-!N"Xp!*!'!3fZkDf%!!%"$+pA%(B!!3%4Vc#EB`!"!'L
Zk`9S!!%"$klTVB3!!3%1VZQYK3!"!(U[-*h,!!%!ADm`RI3!!3"IVc#H$`!"!&k
[-*iZ!!%"%+lTVB8!!3%5VZQYK3!"!(b[H8-U!!%!RDkDEAB!!3"lVTTYGJ!"!,#
[S13j!!%!GUpj3bX!!3"iVbpNb3!"!'kZ4eC4!!%!A+mb,)8!!3%KVk$N-3!"!(H
ZQQeh!!%!EDkDEAF!!3"eVTTYG`!"!)f[S13b!!%!DkkDEAF!!3#1VTTYG`!"!(+
[,f6*!!%!E+m[C-N!!3"cVTTYG`!"!(Q[,f6*!!%!G+kDEAJ!!3%%VlR%[!!"!'+
[S13b!!%!B+qJj$)!!3"TVhUIA3!"!'UZQQei!!%!r+pj3bX!!3$MVhP$+`!"!41
[H8-V!!%")UqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!"!(#
[,f6+!!%!JkkDEAN!!3#'VTTYH3!"!('[,f6+!!%"rJ)!N!3i!!)!N!J#!3#3"!P
MEfe`D@aP,Q-!N"ml!*!'!3fZkDf%!!%"$+pA%(B!!3#!Vc#E83!"!4'[-*YM!!%
!D+lV"@J!!3%2VZQYK!!"!3kZkDf&!!%!HUm`RFX!!3"GVc#Gp!!"!&q[-*i2!!%
!AUm`RLi!!3%3VZQYK3!"!4+ZkDf&!!%!I+pj3bS!!3#GVTTYGJ!"!(ZZQQef!!%
!GUpj3bX!!3"iVbpNb3!"!)5[,f6*!!%!EUj(9P%!!3"FVc)XK3!"!5'[S13a!!%
!GkkDEAF!!3"YVTTYG`!"!(@ZQQeh!!%!Qkpj3bX!!3#0Vk$N-J!"!'ZZQQeh!!%
!MUkDEAF!!3"bVbpNb3!"!'b[,f6*!!%!FkkDEAF!!3"jVbpNb3!"!(5ZQQei!!%
""+qja,`!!3"LVk$N-J!"!'#[S13b!!%!CDm[C-S!!3"TVhUIA3!"!'UZQQei!!%
!VkqJj$)!!3$mVhP$+`!"!11[H8-V!!%"%kpj3bX!!3%LVk$N-J!"!*U[S13a!!%
!Rkm[C-S!!3"[VTTYH!!"!31ZNS,r!!%!F+m[C-S!!3"pVTTYH3!"!)1ZQQej!!%
!CUkDEAN!!3#'VTTYH3!"!('[,f6+!!%"aJ()!!!!-3!#!*!)!J%!N!3)CA*bEh*
c,Q-!N#"#!*!'!3fZkDf%!!%"$+pA%(B!!3%4Vc#EB`!"!'LZk`9S!!%"$klTVB3
!!3%1VZQYK3!"!(U[-*h,!!%!ADm`RI3!!3"IVc#H$`!"!&k[-*iZ!!%"%+lTVB8
!!3%5VZQYK3!"!(b[H8-U!!%!RDkDEAB!!3"lVTTYGJ!"!(D[H8-V!!%!H+m[C-N
!!3"ZVNG@83!"!&b[-Lb&!!%")DqJj$%!!3"hVTTYG`!"!'fZQQeh!!%!GDkDEAF
!!3#0Vk$N-J!"!'ZZQQeh!!%!MUkDEAF!!3"bVbpNb3!"!'b[,f6*!!%!FkkDEAF
!!3"jVbpNb3!"!(5ZQQei!!%""+qja,`!!3"LVk$N-J!"!'#[S13b!!%!DDpkRed
!!3"UVTTYH!!"!2b[H8-V!!%!ikpj3bX!!3%6VhP$+`!"!5+[S13b!!%!QUqJj$%
!!3#IVbpNbJ!"!'qZQQei!!%"!kk5J[m!!3"`VbpNbJ!"!)1ZQQej!!%!KUkDEAN
!!3"aVbpNbJ!"!FB"b!!!!$%!!J#3#!)"!*!%#'CbEhTPELjM!*!J83#3"J%0VZQ
YK!!"!3b[9a"f!!%"%Dm`Qf-!!3"SVZX&D!!"!3qZkDf%!!%"$UlTVB8!!3"kVc#
Gb`!"!&f[-*hd!!%!Akm`RJm!!3"HVc#H,J!"!4#ZkDf&!!%"%UlTVB8!!3"mVhP
$+J!"!*fZQQef!!%!HkkDEAB!!3"fVhP$+`!"!(L[,f6*!!%!EUj(9P%!!3"FVc)
XK3!"!5'[S13a!!%!GkkDEAF!!3"YVTTYG`!"!(@ZQQeh!!%!MDqJj$)!!3"VVTT
YG`!"!)kZQQeh!!%!FUm[C-N!!3"XVbpNb3!"!(1ZQQeh!!%!HDm[C-N!!3"dVTT
YH!!"!35[ZF5m!!%!BUqJj$)!!3"JVk$N-J!"!'Q[HTpG!!%!DUkDEAJ!!3$mVhP
$+`!"!11[H8-V!!%"%kpj3bX!!3%LVk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"[VTT
YH!!"!31ZNS,r!!%!F+m[C-S!!3#$VTTYH3!"!)DZQQej!!%!FDm[C-S!!3(1!G!
!!!!b!!)!N!J#!3#3"!PRCA4KFQGc,Q-!N"ma!*!'!3fZkDf%!!%"$+pA%(B!!3#
!Vc#E83!"!4'[-*YM!!%!D+lV"@J!!3%2VZQYK!!"!3kZkDf&!!%!HUm`RFX!!3"
GVc#Gp!!"!&q[-*i2!!%!AUm`RLi!!3%3VZQYK3!"!4+ZkDf&!!%!I+pj3bS!!3#
GVTTYGJ!"!(ZZQQef!!%!GUpj3bX!!3"iVbpNb3!"!'kZ4eC4!!%!A+mb,)8!!3%
KVk$N-3!"!(HZQQeh!!%!EDkDEAF!!3"eVTTYG`!"!)f[S13b!!%!DkkDEAF!!3#
1VTTYG`!"!(+[,f6*!!%!E+m[C-N!!3"cVTTYG`!"!(Q[,f6*!!%!G+kDEAJ!!3%
%VlR%[!!"!'+[S13b!!%!B+qJj$)!!3"TVhUIA3!"!'UZQQei!!%!r+pj3bX!!3$
MVhP$+`!"!41[H8-V!!%")UqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!EkkDEAJ!!3%
$VT+#r`!"!(#[,f6+!!%!JkkDEAN!!3#'VTTYH3!"!('[,f6+!!%"aJ()!!!!-3!
#!*!)!J%!N!31Cf9dBfp`HA*TCfKd,Q-!N"T5!*!'!3fZkDf%!!%"$+pA%(B!!3%
4Vc#EB`!"!'LZk`9S!!%"$klTVB3!!3%1VZQYK3!"!(U[-*h,!!%!ADm`RI3!!3"
IVc#H$`!"!&k[-*iZ!!%"%+lTVB8!!3%5VZQYK3!"!(b[H8-U!!%!RDkDEAB!!3"
lVTTYGJ!"!(D[H8-V!!%!H+m[C-N!!3"ZVNG@83!"!&b[-Lb&!!%")DqJj$%!!3"
hVTTYG`!"!'fZQQeh!!%!GDkDEAF!!3#0Vk$N-J!"!'ZZQQeh!!%!MUkDEAF!!3"
bVbpNb3!"!'b[,f6*!!%!FkkDEAF!!3"jVbpNb3!"!(5ZQQei!!%""+qja,`!!3"
LVk$N-J!"!'#[S13b!!%!DDpkRed!!3"UVTTYH!!"!2b[H8-V!!%!ikpj3bX!!3%
6VhP$+`!"!5+[S13b!!%!QUqJj$%!!3#IVbpNbJ!"!'qZQQei!!%"!kk5J[m!!3"
`VbpNbJ!"!)1ZQQej!!%!KUkDEAN!!3"aVbpNbJ!"!0B!f!!!!"-!!J#3#!)"!*!
%#QGPG'edD@eP,Q-!N"jB!*!'!3fZkDf%!!%"$+pA%(B!!3#4VU1,33!"!4'[-*Y
M!!%![+Rbd(m!!3#pU$jfe3!"!3qZkDf%!!%"$UlTVB8!!3$DVL`a@3!"!&q[-*i
2!!%!`+i(*lS!!3$%V*fCCJ!"!,ZVq5%I!!%!IUm`RTF!!3%5VZQYK3!"!&b[-Lb
&!!%""+qja,`!!3"KVk$N-J!"!)B!L!!!!!N!!J#3#!)"!*!%#'GPG'p`G#jM!*!
J-`#3"J%0VZQYK!!"!3b[9a"f!!%"$klTVB3!!3%1VZQYK3!"!&f[-*hd!!%!AUm
`RLi!!3%3VZQYK3!"!35[ZF5m!!%"cJ(3!!!!-J!#!*!)!J%!N!3-Cf9dGQ9bFfP
[ELjM!*!F8`#3"J%0VZQYK!!"!3b[9a"f!!%"%Dm`Qf-!!3"SVZX&D!!"!3qZkDf
%!!%"$UlTVB8!!3"kVc#Gb`!"!&f[-*hd!!%!Akm`RJm!!3"HVc#H,J!"!4#ZkDf
&!!%"%UlTVB8!!3"mVhP$+J!"!*fZQQef!!%!HkkDEAB!!3"fVhP$+`!"!(L[,f6
*!!%!EUj(9P%!!3"FVc)XK3!"!5'[S13a!!%!GkkDEAF!!3"YVTTYG`!"!(@ZQQe
h!!%!MDqJj$)!!3"VVTTYG`!"!)kZQQeh!!%!FUm[C-N!!3"XVbpNb3!"!(1ZQQe
h!!%!HDm[C-N!!3"dVTTYH!!"!35[ZF5m!!%!BUqJj$)!!3"JVk$N-J!"!'Q[HTp
G!!%!DUkDEAJ!!3#kVk$N-J!"!2b[H8-V!!%!ikpj3bX!!3%6VhP$+`!"!5+[S13
b!!%!QUqJj$%!!3#IVbpNbJ!"!'qZQQei!!%"!kk5J[m!!3"`VbpNbJ!"!)1ZQQe
j!!%!KUkDEAN!!3"aVbpNbJ!"!0B!f!!!!"-!!J#3#!)"!*!%#QGbB@eTEQPd,Q-
!N"ie!*!'!3fZkDf%!!%"$+pA%(B!!3%4Vc#EB`!"!3qZkDf%!!%"$UlTVB8!!3"
GVc#Gp!!"!&q[-*i2!!%!AUm`RLi!!3%3VZQYK3!"!4+ZkDf&!!%!C+kDEAB!!3"
FVc)XK3!"!'1ZQQeh!!%""+qja,`!!3"LVk$N-J!"!'#[S13b!!%!@kkDEAJ!!3$
mVhP$+`!"!YB#f!!!!&-!!J#3#!)"!*!%#'PYF'pbG#jM!*!J+`#3"J%0VZQYK!!
"!3b[9a"f!!%!NDkMLd%!!3#VVE*)`3!"!+LYXNM"!!%"%Dm`Qf-!!3"SVZX&D!!
"!+QY(r*"!!%!T+f`pd%!!3#5V#'!`3!"!4@X)B$"!!%![+Rbd(m!!3#pU$jfe3!
"!*@Zh(3#!!%!UUfb5-%!!3#6VYad"`!"!3qZkDf%!!%!P+jUfX%!!3#PVE*)`3!
"!+DX)B$"!!%"$UlTVB8!!3#RV#'!`3!"!(U[-*h,!!%!ADm`RI3!!3"IVc#H$`!
"!&k[-*iZ!!%!`+i(*lS!!3$)Umh(#3!"!,ZVq5%I!!%!cU[0aaJ!!3#YV#'!`3!
"!(k[-*kA!!%!N!#ZDYV"!!%!cDj)"GJ!!3%3VZQYK3!"!4+ZkDf&!!%!V+fb5-%
!!3"mVhP$+J!"!*fZQQef!!%!HkkDEAB!!3"fVhP$+`!"!(L[,f6*!!%!K+m[C-N
!!3"ZVNG@83!"!&b[-Lb&!!%")DqJj$%!!3##VTTYG`!"!*kZQQeh!!%!GkkDEAF
!!3"YVTTYG`!"!(@ZQQeh!!%!MDqJj$)!!3#LVk$N33!"!'ZZQQeh!!%!MUkDEAF
!!3"bVbpNb3!"!'b[,f6*!!%!Skr3E)3!!3#*VTTYG`!"!(1ZQQeh!!%!HDm[C-N
!!3"dVTTYH!!"!35[ZF5m!!%!BUqJj$)!!3"JVk$N-J!"!'@[,f6+!!%!DDpkRed
!!3"UVTTYH!!"!)H[,f6+!!%!r+pj3bX!!3$MVhP$+`!"!41[H8-V!!%")UqJj$)
!!3#DVk$N-3!"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!"!(#[,f6+!!%!JkkDEAN
!!3"QVTTYH3!"!)DZQQej!!%!FDm[C-S!!3(@!GJ!!!!c!!)!N!J#!3#3"!TTEA"
[FR4NE#jM!*!H4!#3"J%0VZQYK!!"!3b[9a"f!!%"%Dm`Qf-!!3"SVZX&D!!"!3q
ZkDf%!!%"$UlTVB8!!3"kVc#Gb`!"!&f[-*hd!!%!Akm`RJm!!3"HVc#H,J!"!4#
ZkDf&!!%"%UlTVB8!!3"mVhP$+J!"!*fZQQef!!%!HkkDEAB!!3"fVhP$+`!"!(L
[,f6*!!%!EUj(9P%!!3"FVc)XK3!"!5'[S13a!!%!GkkDEAF!!3"YVTTYG`!"!(@
ZQQeh!!%!MDqJj$)!!3#LVk$N33!"!'ZZQQeh!!%!MUkDEAF!!3"bVbpNb3!"!'b
[,f6*!!%!FkkDEAF!!3"jVbpNb3!"!(5ZQQei!!%""+qja,`!!3"LVk$N-J!"!'#
[S13b!!%!DDpkRed!!3"UVTTYH!!"!)H[,f6+!!%!r+pj3bX!!3$MVhP$+`!"!41
[H8-V!!%")UqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!"!(#
[,f6+!!%!JkkDEAN!!3#'VTTYH3!"!('[,f6+!!%"hJ(J!!!!0!!#!*!)!J%!N!3
*E@&bFfKKE#jM!*!I%3#3"J%0VZQYK!!"!3b[9a"f!!%"%Dm`Qf-!!3"SVZX&D!!
"!3qZkDf%!!%"$UlTVB8!!3"kVc#Gb`!"!&f[-*hd!!%!Akm`RJm!!3"HVc#H,J!
"!4#ZkDf&!!%"%UlTVB8!!3"mVhP$+J!"!*fZQQef!!%!HkkDEAB!!3"fVhP$+`!
"!(L[,f6*!!%!K+m[C-N!!3"ZVNG@83!"!&b[-Lb&!!%")DqJj$%!!3"hVTTYG`!
"!'fZQQeh!!%!GDkDEAF!!3#0Vk$N-J!"!'ZZQQeh!!%!MUkDEAF!!3"bVbpNb3!
"!)LZQQeh!!%!E+m[C-N!!3#*VTTYG`!"!(1ZQQeh!!%!HDm[C-N!!3"dVTTYH!!
"!35[ZF5m!!%!BUqJj$)!!3"JVk$N-J!"!'Q[HTpG!!%!DUkDEAJ!!3$mVhP$+`!
"!11[H8-V!!%"%kpj3bX!!3%LVk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"[VTTYH!!
"!31ZNS,r!!%!F+m[C-S!!3#$VTTYH3!"!)DZQQej!!%!FDm[C-S!!3('!FJ!!!!
a!!)!N!J#!3#3"!aYEf4cGA"`Eh*d,Q-!N"`@!*!'!3fZkDf%!!%"$+pA%(B!!3%
4Vc#EB`!"!'LZk`9S!!%"$klTVB3!!3%1VZQYK3!"!(U[-*h,!!%!ADm`RI3!!3"
IVc#H$`!"!&k[-*iZ!!%"%+lTVB8!!3%5VZQYK3!"!(b[H8-U!!%!RDkDEAB!!3"
lVTTYGJ!"!(D[H8-V!!%!H+m[C-N!!3"ZVNG@83!"!&b[-Lb&!!%")DqJj$%!!3"
hVTTYG`!"!'fZQQeh!!%!GDkDEAF!!3#0Vk$N-J!"!'ZZQQeh!!%!MUkDEAF!!3"
bVbpNb3!"!'b[,f6*!!%!FkkDEAF!!3"jVbpNb3!"!(5ZQQei!!%""+qja,`!!3"
LVk$N-J!"!'#[S13b!!%!DDpkRed!!3"UVTTYH!!"!2b[H8-V!!%!ikpj3bX!!3%
6VhP$+`!"!5+[S13b!!%!QUqJj$%!!3#IVbpNbJ!"!'qZQQei!!%"!kk5J[m!!3"
`VbpNbJ!"!)1ZQQej!!%!KUkDEAN!!3"aVbpNbJ!"!(B!H!!!!!F!!J#3#!)"!*!
%#fejFh4bG'peE#jM!*!G'3#3"J%0VZQYK!!"!3b[9a"f!!%!J+m`Qe%!!3"SVZX
&D!!"!&b[-Lb&!!%""+qja,`!!3*1!P!!!!"#!!)!N!J#!3#3"!Y`HA4SEfjbG@i
ZB`#3(5J!N!B"$DlTVB3!!3%-VeF3GJ!"!4'[-*YM!!%!D+lV"@J!!3#mUI,3I`!
"!,fS2RE9!!%"$klTVB3!!3#JVc#GI`!"!3kZkDf&!!%!HUm`RFX!!3"GVc#Gp!!
"!&q[-*i2!!%!AUm`RLi!!3$!VJFRZJ!"!-LVcFF*!!%!Zk[j)4m!!3$1Umh('!!
"!(k[-*kA!!%!cDj)"GJ!!3%3VZQYK3!"!4+ZkDf&!!%!I+pj3bS!!3"NVTTYGJ!
"!*fZQQef!!%!HkkDEAB!!3"fVhP$+`!"!(L[,f6*!!%!K+m[C-N!!3"ZVNG@83!
"!&b[-Lb&!!%")DqJj$%!!3##VTTYG`!"!*kZQQeh!!%!GkkDEAF!!3"YVTTYG`!
"!(@ZQQeh!!%!BkkDEAF!!3#0Vk$N-J!"!'ZZQQeh!!%!MUkDEAF!!3"bVbpNb3!
"!'b[,f6*!!%!LDkDEAF!!3"cVTTYG`!"!(Q[,f6*!!%!G+kDEAJ!!3%%VlR%[!!
"!'+[S13b!!%!B+qJj$)!!3"PVbpNbJ!"!'Q[HTpG!!%!DUkDEAJ!!3#FVTTYH!!
"!2b[H8-V!!%!ikpj3bX!!3%6VhP$+`!"!5+[S13b!!%!QUqJj$%!!3#IVbpNbJ!
"!'qZQQei!!%"!kk5J[m!!3"`VbpNbJ!"!)1ZQQej!!%!KUkDEAN!!3"aVbpNbJ!
"!FB"b!!!!$%!!J#3"`%#!3#3"!P`HA0dBA4P,Q-!N"i"(`#3"J%0VZQYK!!"!3b
[9a"f!!%"%Dm`Qf-!!3"SVZX&D!!"!3qZkDf%!!%"$UlTVB8!!3"kVc#Gb`!"!&f
[-*hd!!%!Akm`RJm!!3"HVc#H,J!"!4#ZkDf&!!%"%UlTVB8!!3"mVhP$+J!"!*f
ZQQef!!%!HkkDEAB!!3"fVhP$+`!"!(L[,f6*!!%!EUj(9P%!!3"FVc)XK3!"!5'
[S13a!!%!GkkDEAF!!3"YVTTYG`!"!(@ZQQeh!!%!MDqJj$)!!3"VVTTYG`!"!)k
ZQQeh!!%!FUm[C-N!!3"XVbpNb3!"!(1ZQQeh!!%!HDm[C-N!!3"dVTTYH!!"!35
[ZF5m!!%!BUqJj$)!!3"JVk$N-J!"!'Q[HTpG!!%!DUkDEAJ!!3$mVhP$+`!"!11
[H8-V!!%"%kpj3bX!!3%LVk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"[VTTYH!!"!31
ZNS,r!!%!F+m[C-S!!3#$VTTYH3!"!)DZQQej!!%!FDm[C-S!!3(1!G!!!!!b!!)
!N!J#!3#3"!jcG(*eBh4YC@eLCA)ZB`#3'K`!N!B"$DlTVB3!!3%-VeF3GJ!"!4'
[-*YM!!%!D+lV"@J!!3%2VZQYK!!"!3kZkDf&!!%!HUm`RFX!!3"GVc#Gp!!"!&q
[-*i2!!%!AUm`RLi!!3%3VZQYK3!"!4+ZkDf&!!%!I+pj3bS!!3#GVTTYGJ!"!(Z
ZQQef!!%!GUpj3bX!!3"iVbpNb3!"!'kZ4eC4!!%!A+mb,)8!!3%KVk$N-3!"!(H
ZQQeh!!%!EDkDEAF!!3"eVTTYG`!"!)f[S13b!!%!DkkDEAF!!3#1VTTYG`!"!(+
[,f6*!!%!E+m[C-N!!3"cVTTYG`!"!(Q[,f6*!!%!G+kDEAJ!!3%%VlR%[!!"!'+
[S13b!!%!B+qJj$)!!3"TVhUIA3!"!'UZQQei!!%!r+pj3bX!!3$MVhP$+`!"!41
[H8-V!!%")UqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!"!(#
[,f6+!!%!IDkDEAN!!3#$VTTYH3!"!)DZQQej!!%!FDm[C-S!!3)1!K!!!!!k!!)
!N!J#!3#3"!YcHA0YEf4eE'8ZB`#3(4m!N!B"$DlTVB3!!3%-VeF3GJ!"!4'[-*Y
M!!%!D+lV"@J!!3#mUI,3I`!"!,fS2RE9!!%"$klTVB3!!3%1VZQYK3!"!(U[-*h
,!!%!ADm`RI3!!3"IVc#H$`!"!&k[-*iZ!!%!`+i(*lS!!3$)Umh(#3!"!,ZVq5%
I!!%!cU[0aaJ!!3"qVc#HP`!"!-fZ5!AB!!%"%+lTVB8!!3%5VZQYK3!"!(b[H8-
U!!%!RDkDEAB!!3"lVTTYGJ!"!(D[H8-V!!%!H+m[C-N!!3"ZVNG@83!"!&b[-Lb
&!!%")DqJj$%!!3"hVTTYG`!"!'fZQQeh!!%!GDkDEAF!!3#0Vk$N-J!"!'ZZQQe
h!!%!MUkDEAF!!3"bVbpNb3!"!'b[,f6*!!%!FkkDEAF!!3"jVbpNb3!"!(5ZQQe
i!!%""+qja,`!!3"LVk$N-J!"!'#[S13b!!%!DDpkRed!!3"UVTTYH!!"!)H[,f6
+!!%!r+pj3bX!!3$MVhP$+`!"!41[H8-V!!%")UqJj$)!!3#DVk$N-3!"!*q[,f6
+!!%!EkkDEAJ!!3%$VT+#r`!"!(#[,f6+!!%!JkkDEAN!!3#'VTTYH3!"!('[,f6
+!!%"jJ(S!!!!03!#!*!)!J%!N!3,G(*KBf9LB@0V,Q-!N"d'!*!'!3fZkDf%!!%
"$+pA%(B!!3%4Vc#EB`!"!'LZk`9S!!%"$klTVB3!!3%1VZQYK3!"!(U[-*h,!!%
!ADm`RI3!!3"IVc#H$`!"!&k[-*iZ!!%"%+lTVB8!!3%5VZQYK3!"!(b[H8-U!!%
!RDkDEAB!!3"lVTTYGJ!"!(D[H8-V!!%!H+m[C-N!!3#%VbpNb3!"!'kZ4eC4!!%
!A+mb,)8!!3%KVk$N-3!"!(HZQQeh!!%!EDkDEAF!!3#&Vk$N-J!"!(@ZQQeh!!%
!MDqJj$)!!3"VVTTYG`!"!)kZQQeh!!%!FUm[C-N!!3"XVbpNb3!"!(1ZQQeh!!%
!HDm[C-N!!3"dVTTYH!!"!35[ZF5m!!%!BUqJj$)!!3"JVk$N-J!"!'Q[HTpG!!%
!DUkDEAJ!!3#(VbpNbJ!"!2b[H8-V!!%!ikpj3bX!!3%6VhP$+`!"!5+[S13b!!%
!QUqJj$%!!3#IVbpNbJ!"!'qZQQei!!%"!kk5J[m!!3"`VbpNbJ!"!(fZQQej!!%
!JkkDEAN!!3#'VTTYH3!"!('[,f6+!!%"aJ()!!!!-3!$!*!)!J%!N!3+B@*cG(*
KBh3ZB`#3([d!N!B"$DlTVB3!!3%-VeF3GJ!"!4'[-*YM!!%!D+lV"@J!!3%2VZQ
YK!!"!3kZkDf&!!%!HUm`RFX!!3"GVc#Gp!!"!&q[-*i2!!%!AUm`RLi!!3%3VZQ
YK3!"!4+ZkDf&!!%!I+pj3bS!!3#GVTTYGJ!"!(ZZQQef!!%!GUpj3bX!!3"iVbp
Nb3!"!'kZ4eC4!!%!A+mb,)8!!3%KVk$N-3!"!(HZQQeh!!%!EDkDEAF!!3"eVTT
YG`!"!)f[S13b!!%!DkkDEAF!!3#1VTTYG`!"!(+[,f6*!!%!E+m[C-N!!3"cVTT
YG`!"!(Q[,f6*!!%!G+kDEAJ!!3%%VlR%[!!"!'+[S13b!!%!B+qJj$)!!3"TVhU
IA3!"!'UZQQei!!%!r+pj3bX!!3$MVhP$+`!"!41[H8-V!!%")UqJj$)!!3#DVk$
N-3!"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!"!(#[,f6+!!%!JkkDEAN!!3#'VTT
YH3!"!('[,f6+!!%"cJ(3!!!!-J!$!*!)!J%!N!30BfaKFh0[BQTPBh3ZB`#3'ci
!N!B"$DlTVB3!!3%-VeF3GJ!"!4'[-*YM!!%!D+lV"@J!!3%2VZQYK!!"!3kZkDf
&!!%!HUm`RFX!!3"GVc#Gp!!"!&q[-*i2!!%!AUm`RLi!!3%3VZQYK3!"!4+ZkDf
&!!%!I+pj3bS!!3#GVTTYGJ!"!(ZZQQef!!%!GUpj3bX!!3"iVbpNb3!"!'kZ4eC
4!!%!A+mb,)8!!3%KVk$N-3!"!(HZQQeh!!%!EDkDEAF!!3"eVTTYG`!"!)f[S13
b!!%!DkkDEAF!!3#1VTTYG`!"!(+[,f6*!!%!E+m[C-N!!3"cVTTYG`!"!(Q[,f6
*!!%!G+kDEAJ!!3%%VlR%[!!"!'+[S13b!!%!B+qJj$)!!3"TVhUIA3!"!'UZQQe
i!!%!r+pj3bX!!3$MVhP$+`!"!41[H8-V!!%")UqJj$)!!3#DVk$N-3!"!*q[,f6
+!!%!EkkDEAJ!!3%$VT+#r`!"!(#[,f6+!!%!IDkDEAN!!3#$VTTYH3!"!)DZQQe
j!!%!FDm[C-S!!3(@!GJ!!!!c!!-!N!J#!3#3"!pMEfe`E'9iEf*UC@0d,Q-!N"P
9!*!'!3fZkDf%!!%"$+pA%(B!!3%4Vc#EB`!"!'LZk`9S!!%!Lkm`R,J!!3%2VZQ
YK!!"!3kZkDf&!!%!HUm`RFX!!3"GVc#Gp!!"!&q[-*i2!!%!AUm`RLi!!3%3VZQ
YK3!"!4+ZkDf&!!%!I+pj3bS!!3#GVTTYGJ!"!(ZZQQef!!%!GUpj3bX!!3"iVbp
Nb3!"!'kZ4eC4!!%!A+mb,)8!!3%KVk$N-3!"!(HZQQeh!!%!EDkDEAF!!3"eVTT
YG`!"!)f[S13b!!%!DkkDEAF!!3#1VTTYG`!"!(+[,f6*!!%!E+m[C-N!!3"cVTT
YG`!"!(Q[,f6*!!%!G+kDEAJ!!3%%VlR%[!!"!'+[S13b!!%!LUqKpKd!!3"JVk$
N-J!"!'Q[HTpG!!%!DUkDEAJ!!3$mVhP$+`!"!11[H8-V!!%"%kpj3bX!!3%LVk$
N-J!"!*U[S13a!!%!Rkm[C-S!!3"[VTTYH!!"!31ZNS,r!!%!F+m[C-S!!3#$VTT
YH3!"!)DZQQej!!%!FDm[C-S!!3('!FJ!!!!a!!-!N!F"!J%!N!3-C'PMG'pLDQ9
MG#jM!*!E!5!!N!B"$DlTVB3!!3%-VeF3GJ!"!4'[-*YM!!%!D+lV"@J!!3%2VZQ
YK!!"!3kZkDf&!!%!HUm`RFX!!3"GVc#Gp!!"!&q[-*i2!!%!AUm`RLi!!3%3VZQ
YK3!"!4+ZkDf&!!%!I+pj3bS!!3#GVTTYGJ!"!(ZZQQef!!%!GUpj3bX!!3"iVbp
Nb3!"!'kZ4eC4!!%!A+mb,)8!!3%KVk$N-3!"!(HZQQeh!!%!EDkDEAF!!3"eVTT
YG`!"!)f[S13b!!%!DkkDEAF!!3#1VTTYG`!"!(+[,f6*!!%!E+m[C-N!!3"cVTT
YG`!"!(Q[,f6*!!%!G+kDEAJ!!3%%VlR%[!!"!'+[S13b!!%!B+qJj$)!!3"TVhU
IA3!"!'UZQQei!!%!r+pj3bX!!3$MVhP$+`!"!41[H8-V!!%")UqJj$)!!3#DVk$
N-3!"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!"!(#[,f6+!!%!JkkDEAN!!3#'VTT
YH3!"!('[,f6+!!%#(J)J!!!!2!!$!*!)!J%!N!3-CQPXC@pLDQ9MG#jM!*!F0`#
3"J%0VZQYK!!"!3b[9a"f!!%!NDkMLd%!!3%4Vc#EB`!"!'LZk`9S!!%![+Rbd(m
!!3#pU$jfe3!"!3qZkDf%!!%"$UlTVB8!!3"kVc#Gb`!"!&f[-*hd!!%!Akm`RJm
!!3"HVc#H,J!"!-#Z"bHk!!%!a+bGQ@B!!3$)Umh(#3!"!,ZVq5%I!!%!cU[0aaJ
!!3"qVc#HP`!"!-fZ5!AB!!%"%+lTVB8!!3%5VZQYK3!"!(b[H8-U!!%!RDkDEAB
!!3"lVTTYGJ!"!(D[H8-V!!%!H+m[C-N!!3"ZVNG@83!"!&b[-Lb&!!%")DqJj$%
!!3"hVTTYG`!"!'fZQQeh!!%!GDkDEAF!!3#0Vk$N-J!"!'ZZQQeh!!%!MUkDEAF
!!3"bVbpNb3!"!'b[,f6*!!%!FkkDEAF!!3"jVbpNb3!"!(5ZQQei!!%""+qja,`
!!3"LVk$N-J!"!'#[S13b!!%!DDpkRed!!3"UVTTYH!!"!2b[H8-V!!%!ikpj3bX
!!3%6VhP$+`!"!5+[S13b!!%!QUqJj$%!!3#IVbpNbJ!"!'qZQQei!!%"!kk5J[m
!!3"`VbpNbJ!"!(fZQQej!!%!JkkDEAN!!3#'VTTYH3!"!('[,f6+!!%"hJ(J!!!
!0!!$!*!)!J%!N!30CQa[BA4[BQTPBh3ZB`#3'cJ!N!B"$DlTVB3!!3%-VeF3GJ!
"!)#[-*Y4!!%"%Dm`Qf-!!3"SVZX&D!!"!)Z[-*bi!!%"$klTVB3!!3%1VZQYK3!
"!(U[-*h,!!%!ADm`RI3!!3"IVc#H$`!"!&k[-*iZ!!%"%+lTVB8!!3%5VZQYK3!
"!(b[H8-U!!%!RDkDEAB!!3"lVTTYGJ!"!(D[H8-V!!%!H+m[C-N!!3"ZVNG@83!
"!&b[-Lb&!!%")DqJj$%!!3"hVTTYG`!"!'fZQQeh!!%!GDkDEAF!!3#0Vk$N-J!
"!'ZZQQeh!!%!MUkDEAF!!3"bVbpNb3!"!'b[,f6*!!%!FkkDEAF!!3"jVbpNb3!
"!(5ZQQei!!%""+qja,`!!3"LVk$N-J!"!)U[SIBG!!%!B+qJj$)!!3"TVhUIA3!
"!'UZQQei!!%!r+pj3bX!!3$MVhP$+`!"!41[H8-V!!%")UqJj$)!!3#DVk$N-3!
"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!"!(#[,f6+!!%!JkkDEAN!!3#'VTTYH3!
"!('[,f6+!!%"jJ(S!!!!03!$!*!)!J%!N!30CR*KE@9[BQTPBh3ZB`#3'cN!N!B
"$DlTVB3!!3%-VeF3GJ!"!4'[-*YM!!%!D+lV"@J!!3%2VZQYK!!"!3kZkDf&!!%
!HUm`RFX!!3"GVc#Gp!!"!&q[-*i2!!%!AUm`RLi!!3%3VZQYK3!"!4+ZkDf&!!%
!I+pj3bS!!3#GVTTYGJ!"!(ZZQQef!!%!GUpj3bX!!3"iVbpNb3!"!)5[,f6*!!%
!EUj(9P%!!3"FVc)XK3!"!5'[S13a!!%!GkkDEAF!!3"YVTTYG`!"!)@[S13b!!%
!GDkDEAF!!3#0Vk$N-J!"!'ZZQQeh!!%!MUkDEAF!!3"bVbpNb3!"!'b[,f6*!!%
!FkkDEAF!!3"jVbpNb3!"!(5ZQQei!!%""+qja,`!!3"LVk$N-J!"!'#[S13b!!%
!DDpkRed!!3"UVTTYH!!"!+q[S13b!!%!r+pj3bX!!3$MVhP$+`!"!41[H8-V!!%
")UqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!"!(#[,f6+!!%
!IDkDEAN!!3#$VTTYH3!"!)DZQQej!!%!FDm[C-S!!3(@!GJ!!!!c!!-!N!J#!3#
3"!aQG@jMEf*UC@0d,Q-!N"`k!*!'!3fZkDf%!!%"$+pA%(B!!3%4Vc#EB`!"!'L
Zk`9S!!%"$klTVB3!!3%1VZQYK3!"!(U[-*h,!!%!ADm`RI3!!3"IVc#H$`!"!&k
[-*iZ!!%"%+lTVB8!!3%5VZQYK3!"!(b[H8-U!!%!RDkDEAB!!3"lVTTYGJ!"!(D
[H8-V!!%!H+m[C-N!!3#%VbpNb3!"!'kZ4eC4!!%!A+mb,)8!!3%KVk$N-3!"!(H
ZQQeh!!%!EDkDEAF!!3"eVTTYG`!"!)f[S13b!!%!DkkDEAF!!3#1VTTYG`!"!(+
[,f6*!!%!E+m[C-N!!3"cVTTYG`!"!(Q[,f6*!!%!G+kDEAJ!!3%%VlR%[!!"!'+
[S13b!!%!B+qJj$)!!3"TVhUIA3!"!'UZQQei!!%!r+pj3bX!!3$MVhP$+`!"!41
[H8-V!!%")UqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!"!(#
[,f6+!!%!IDkDEAN!!3#$VTTYH3!"!)DZQQej!!%!FDm[C-S!!3('!FJ!!!!a!!-
!N!J#!3#3"!YTER4[BQTPBh3ZB`#3(5`!N!B"$DlTVB3!!3%-VeF3GJ!"!4'[-*Y
M!!%!D+lV"@J!!3%2VZQYK!!"!3kZkDf&!!%!HUm`RFX!!3"GVc#Gp!!"!&q[-*i
2!!%!AUm`RLi!!3%3VZQYK3!"!4+ZkDf&!!%!I+pj3bS!!3#GVTTYGJ!"!(ZZQQe
f!!%!GUpj3bX!!3"iVbpNb3!"!'kZ4eC4!!%!A+mb,)8!!3%KVk$N-3!"!(HZQQe
h!!%!EDkDEAF!!3"eVTTYG`!"!)f[S13b!!%!DkkDEAF!!3#1VTTYG`!"!(+[,f6
*!!%!E+m[C-N!!3"cVTTYG`!"!(Q[,f6*!!%!G+kDEAJ!!3%%VlR%[!!"!'+[S13
b!!%!B+qJj$)!!3"TVhUIA3!"!'UZQQei!!%!r+pj3bX!!3$MVhP$+`!"!41[H8-
V!!%")UqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!"!(#[,f6
+!!%!JkkDEAN!!3#'VTTYH3!"!('[,f6+!!%"cJ(3!!!!-J!$!*!)!J%!N!3-E'P
cG'pLDQ9MG#jM!*!F,J#3"J%0VZQYK!!"!3b[9a"f!!%"%Dm`Qf-!!3"SVZX&D!!
"!3qZkDf%!!%"$UlTVB8!!3"kVc#Gb`!"!+'ZkDf&!!%!ADm`RI3!!3"IVc#H$`!
"!&k[-*iZ!!%"%+lTVB8!!3%5VZQYK3!"!(b[H8-U!!%!RDkDEAB!!3"lVTTYGJ!
"!(D[H8-V!!%!H+m[C-N!!3"ZVNG@83!"!&b[-Lb&!!%")DqJj$%!!3"hVTTYG`!
"!'fZQQeh!!%!GDkDEAF!!3#0Vk$N-J!"!'ZZQQeh!!%!MUkDEAF!!3"bVbpNb3!
"!'b[,f6*!!%!FkkDEAF!!3"jVbpNb3!"!(5ZQQei!!%""+qja,`!!3"LVk$N-J!
"!'#[S13b!!%!DDpkRed!!3"UVTTYH!!"!2b[H8-V!!%!ikpj3bX!!3%6VhP$+`!
"!5+[S13b!!%!QUqJj$%!!3#IVbpNbJ!"!'qZQQei!!%"!kk5J[m!!3"`VbpNbJ!
"!)1ZQQej!!%!KUkDEAN!!3"aVbpNbJ!"!Hi"m!!!!$B!!`#3#!)"!*!%$'a[EQG
[BQTPBh3ZB`#3(#m!N!B"$DlTVB3!!3%-VeF3GJ!"!*L[-*P8!!%!J+m`Qe%!!3%
4Vc#EB`!"!'LZk`9S!!%!Lkm`R,J!!3%2VZQYK!!"!3kZkDf&!!%!HUm`RFX!!3"
GVc#Gp!!"!&q[-*i2!!%!AUm`RLi!!3%3VZQYK3!"!4+ZkDf&!!%!I+pj3bS!!3#
GVTTYGJ!"!(ZZQQef!!%!GUpj3bX!!3"iVbpNb3!"!'kZ4eC4!!%!A+mb,)8!!3%
KVk$N-3!"!(HZQQeh!!%!EDkDEAF!!3"eVTTYG`!"!)f[S13b!!%!DkkDEAF!!3#
1VTTYG`!"!(+[,f6*!!%!L+kDEAF!!3"XVbpNb3!"!(1ZQQeh!!%!HDm[C-N!!3"
dVTTYH!!"!35[ZF5m!!%!BUqJj$)!!3#+Vk(f(3!"!'#[S13b!!%!DDpkRed!!3"
UVTTYH!!"!2b[H8-V!!%!ikpj3bX!!3%6VhP$+`!"!5+[S13b!!%!QUqJj$%!!3#
IVbpNbJ!"!'qZQQei!!%"!kk5J[m!!3"`VbpNbJ!"!)1ZQQej!!%!KUkDEAN!!3"
aVbpNbJ!"!Fi"d!!!!$)!!`#3#!)"!*!%$QePG'K[C'pLDQ9MG#jM!*!D&3#3"J%
0VZQYK!!"!3b[9a"f!!%"%Dm`Qf-!!3"SVZX&D!!"!3qZkDf%!!%"$UlTVB8!!3"
kVc#Gb`!"!&f[-*hd!!%!Akm`RJm!!3"HVc#H,J!"!4#ZkDf&!!%"%UlTVB8!!3"
mVhP$+J!"!*fZQQef!!%!HkkDEAB!!3"fVhP$+`!"!(L[,f6*!!%!EUj(9P%!!3"
FVc)XK3!"!5'[S13a!!%!GkkDEAF!!3"YVTTYG`!"!(@ZQQeh!!%!MDqJj$)!!3"
VVTTYG`!"!)kZQQeh!!%!FUm[C-N!!3"XVbpNb3!"!(1ZQQeh!!%!HDm[C-N!!3"
dVTTYH!!"!35[ZF5m!!%!BUqJj$)!!3"JVk$N-J!"!'Q[HTpG!!%!DUkDEAJ!!3$
mVhP$+`!"!11[H8-V!!%"%kpj3bX!!3%LVk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"
[VTTYH!!"!31ZNS,r!!%!F+m[C-S!!3#$VTTYH3!"!'DZQQej!!%!KUkDEAN!!3"
aVbpNbJ!"!FB"b!!!!$%!!`#3#!)"!*!%$Qe[C(9XC@pLDQ9MG#jM!*!D&`#3"J%
0VZQYK!!"!3b[9a"f!!%"%Dm`Qf-!!3"SVZX&D!!"!3qZkDf%!!%"$UlTVB8!!3"
kVc#Gb`!"!&f[-*hd!!%!Akm`RJm!!3"HVc#H,J!"!4#ZkDf&!!%"%UlTVB8!!3"
mVhP$+J!"!*fZQQef!!%!HkkDEAB!!3"fVhP$+`!"!(L[,f6*!!%!EUj(9P%!!3"
FVc)XK3!"!5'[S13a!!%!GkkDEAF!!3"YVTTYG`!"!(@ZQQeh!!%!MDqJj$)!!3"
VVTTYG`!"!)kZQQeh!!%!FUm[C-N!!3"XVbpNb3!"!(1ZQQeh!!%!HDm[C-N!!3"
dVTTYH!!"!35[ZF5m!!%!BUqJj$)!!3"JVk$N-J!"!'Q[HTpG!!%!DUkDEAJ!!3$
mVhP$+`!"!11[H8-V!!%"%kpj3bX!!3%LVk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"
[VTTYH!!"!31ZNS,r!!%!F+m[C-S!!3#$VTTYH3!"!)DZQQej!!%!FDm[C-S!!3(
'!FJ!!!!a!!-!N!J#!3#3"!K[BQTPBh3ZB`#3)#N!N!B"$DlTVB3!!3%-VeF3GJ!
"!4'[-*YM!!%!D+lV"@J!!3%2VZQYK!!"!3kZkDf&!!%!HUm`RFX!!3"GVc#Gp!!
"!&q[-*i2!!%!AUm`RLi!!3%3VZQYK3!"!4+ZkDf&!!%!I+pj3bS!!3#GVTTYGJ!
"!(ZZQQef!!%!GUpj3bX!!3"iVbpNb3!"!'kZ4eC4!!%!A+mb,)8!!3%KVk$N-3!
"!(HZQQeh!!%!EDkDEAF!!3"eVTTYG`!"!)f[S13b!!%!DkkDEAF!!3#1VTTYG`!
"!(+[,f6*!!%!E+m[C-N!!3"cVTTYG`!"!(Q[,f6*!!%!G+kDEAJ!!3%%VlR%[!!
"!'+[S13b!!%!B+qJj$)!!3"TVhUIA3!"!'UZQQei!!%!r+pj3bX!!3$MVhP$+`!
"!41[H8-V!!%")UqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!
"!(#[,f6+!!%!JkkDEAN!!3#'VTTYH3!"!('[,f6+!!%"aJ()!!!!-3!$!*!)!J%
!N!30FQ&ZCf9[BQTPBh3ZB`#3'b!!N!B"$DlTVB3!!3%-VeF3GJ!"!4'[-*YM!!%
!D+lV"@J!!3%2VZQYK!!"!3kZkDf&!!%!HUm`RFX!!3"GVc#Gp!!"!&q[-*i2!!%
!AUm`RLi!!3%3VZQYK3!"!4+ZkDf&!!%!I+pj3bS!!3#GVTTYGJ!"!(ZZQQef!!%
!GUpj3bX!!3"iVbpNb3!"!'kZ4eC4!!%!A+mb,)8!!3%KVk$N-3!"!(HZQQeh!!%
!EDkDEAF!!3"eVTTYG`!"!)f[S13b!!%!DkkDEAF!!3#1VTTYG`!"!(+[,f6*!!%
!E+m[C-N!!3"cVTTYG`!"!(Q[,f6*!!%!G+kDEAJ!!3%%VlR%[!!"!'+[S13b!!%
!B+qJj$)!!3"TVhUIA3!"!'UZQQei!!%!r+pj3bX!!3$MVhP$+`!"!41[H8-V!!%
")UqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!"!(#[,f6+!!%
!JkkDEAN!!3#'VTTYH3!"!('[,f6+!!%"aJ()!!!!-3!$!*!)!J%!N!30FfaTBf9
[BQTPBh3ZB`#3'J%#!*!'!3fZkDf%!!%"$+pA%(B!!3%4Vc#EB`!"!'LZk`9S!!%
"$klTVB3!!3%1VZQYK3!"!(U[-*h,!!%!ADm`RI3!!3"IVc#H$`!"!&k[-*iZ!!%
"%+lTVB8!!3%5VZQYK3!"!(b[H8-U!!%!RDkDEAB!!3"lVTTYGJ!"!(D[H8-V!!%
!H+m[C-N!!3"ZVNG@83!"!&b[-Lb&!!%")DqJj$%!!3"hVTTYG`!"!'fZQQeh!!%
!GDkDEAF!!3#0Vk$N-J!"!'ZZQQeh!!%!MUkDEAF!!3"bVbpNb3!"!'b[,f6*!!%
!FkkDEAF!!3"jVbpNb3!"!(5ZQQei!!%""+qja,`!!3"LVk$N-J!"!'#[S13b!!%
!DDpkRed!!3"UVTTYH!!"!2b[H8-V!!%!ikpj3bX!!3%6VhP$+`!"!5+[S13b!!%
!QUqJj$%!!3#IVbpNbJ!"!'qZQQei!!%"!kk5J[m!!3"`VbpNbJ!"!)1ZQQej!!%
!KUkDEAN!!3"aVbpNbJ!"!GB"f!!!!$-!!`#3#!)"!*!%$R0dFQPZCfpLDQ9MG#j
M!*!D'J#3"J%0VZQYK!!"!3b[9a"f!!%!J+m`Qe%!!3%4Vc#EB`!"!'LZk`9S!!%
!Lkm`R,J!!3%2VZQYK!!"!3kZkDf&!!%!HUm`RFX!!3"GVc#Gp!!"!&q[-*i2!!%
!AUm`RLi!!3%3VZQYK3!"!4+ZkDf&!!%!I+pj3bS!!3#GVTTYGJ!"!(ZZQQef!!%
!GUpj3bX!!3"iVbpNb3!"!'kZ4eC4!!%!A+mb,)8!!3%KVk$N-3!"!(HZQQeh!!%
!EDkDEAF!!3"eVTTYG`!"!)f[S13b!!%!DkkDEAF!!3#1VTTYG`!"!(+[,f6*!!%
!E+m[C-N!!3"cVTTYG`!"!(Q[,f6*!!%!G+kDEAJ!!3%%VlR%[!!"!'+[S13b!!%
!B+qJj$)!!3"TVhUIA3!"!'UZQQei!!%!r+pj3bX!!3$MVhP$+`!"!41[H8-V!!%
")UqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!"!(#[,f6+!!%
!JkkDEAN!!3#'VTTYH3!"!('[,f6+!!%"aJ()!!!!-3!$!*!)!J%!N!30G(9`E'9
[BQTPBh3ZB`#3'`F!N!B"$DlTVB3!!3%-VeF3GJ!"!4'[-*YM!!%!D+lV"@J!!3%
2VZQYK!!"!3kZkDf&!!%!HUm`RFX!!3"GVc#Gp!!"!&q[-*i2!!%!AUm`RLi!!3%
3VZQYK3!"!4+ZkDf&!!%!I+pj3bS!!3#GVTTYGJ!"!(ZZQQef!!%!GUpj3bX!!3"
iVbpNb3!"!'kZ4eC4!!%!A+mb,)8!!3%KVk$N-3!"!(HZQQeh!!%!EDkDEAF!!3"
eVTTYG`!"!)f[S13b!!%!DkkDEAF!!3#1VTTYG`!"!(+[,f6*!!%!E+m[C-N!!3"
cVTTYG`!"!(Q[,f6*!!%!G+kDEAJ!!3%%VlR%[!!"!'+[S13b!!%!B+qJj$)!!3"
TVhUIA3!"!'UZQQei!!%!r+pj3bX!!3$MVhP$+`!"!41[H8-V!!%")UqJj$)!!3#
DVk$N-3!"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!"!(#[,f6+!!%!JkkDEAN!!3#
'VTTYH3!"!('[,f6+!!%"aJ()!!!!-3!$!*!)!J%!N!3-G(P`C@pLDQ9MG#jM!*!
F#!#3"J%0VZQYK!!"!3b[9a"f!!%"%Dm`Qf-!!3"SVZX&D!!"!3qZkDf%!!%"$Ul
TVB8!!3"kVc#Gb`!"!&f[-*hd!!%!Akm`RJm!!3"HVc#H,J!"!4#ZkDf&!!%"%Ul
TVB8!!3"mVhP$+J!"!*fZQQef!!%!HkkDEAB!!3"fVhP$+`!"!(L[,f6*!!%!EUj
(9P%!!3"FVc)XK3!"!5'[S13a!!%!GkkDEAF!!3"YVTTYG`!"!(@ZQQeh!!%!MDq
Jj$)!!3"VVTTYG`!"!)kZQQeh!!%!FUm[C-N!!3"XVbpNb3!"!(1ZQQeh!!%!HDm
[C-N!!3"dVTTYH!!"!35[ZF5m!!%!BUqJj$)!!3"JVk$N-J!"!'Q[HTpG!!%!DUk
DEAJ!!3$mVhP$+`!"!11[H8-V!!%"%kpj3bX!!3%LVk$N-J!"!*U[S13a!!%!Rkm
[C-S!!3"[VTTYH!!"!31ZNS,r!!%!F+m[C-S!!3#$VTTYH3!"!)DZQQej!!%!FDm
[C-S!!3$Z!2!!!!!@!!3!N!J#!3#3"!PKBf0PE'9b,Q-!N"m"!*!'!3fZkDf%!!%
"$+pA%(B!!3%4Vc#EB`!"!3qZkDf%!!%"$UlTVB8!!3"GVc#Gp!!"!&q[-*i2!!%
!AUm`RLi!!3%3VZQYK3!"!4+ZkDf&!!%!C+kDEAB!!3"FVc)XK3!"!'1ZQQeh!!%
""+qja,`!!3"LVk$N-J!"!'#[S13b!!%!CDm[C-S!!3"RVk$N2`!"!&ZZQQei!!%
!r+pj3bX!!3"QVTTYH3!"!1B!k!!!!"8!"!#3#!)"!*!%#QGbB@eYBA)a,Q-!N"i
f!*!'!3fZkDf%!!%"$+pA%(B!!3%4Vc#EB`!"!3qZkDf%!!%"$UlTVB8!!3"GVc#
Gp!!"!&q[-*i2!!%!AUm`RLi!!3%3VZQYK3!"!4+ZkDf&!!%!QDkDEAB!!3"NVTT
YGJ!"!&b[-Lb&!!%!BkkDEAF!!3%%VlR%[!!"!'+[S13b!!%!B+qJj$)!!3"EVTT
YH!!"!2b[H8-V!!%!CUkDEAN!!3#Q!+J!!!!0!!3!N!J#!3#3"!YTER4bBfKPBfX
ZB`#3(5d!N!B"$DlTVB3!!3%-VeF3GJ!"!4'[-*YM!!%"$klTVB3!!3%1VZQYK3!
"!&q[-*i2!!%"%UlTVB8!!3"FVc)XK3!"!)kZQQeh!!%""+qja,`!!3"LVk$N-J!
"!'#[S13b!!%!aJ$)!!!!%3!%!*!)!J%!N!3-EAPbC@&NE'PZC5jM!*!F'!#3"J%
0VZQYK!!"!3b[9a"f!!%"%Dm`Qf-!!3"SVZX&D!!"!3qZkDf%!!%"$UlTVB8!!3"
GVc#Gp!!"!&q[-*i2!!%!AUm`RLi!!3%3VZQYK3!"!4+ZkDf&!!%!A+mb,)8!!3#
1VTTYG`!"!35[ZF5m!!%!BUqJj$)!!3"JVk$N-J!"!-i!d!!!!")!"!#3#!)"!*!
%"Qj[C'8ZB`#3)JS!N!B"$DlTVB3!!3%-VeF3GJ!"!4'[-*YM!!%"$klTVB3!!3%
1VZQYK3!"!&f[-*hd!!%!Akm`RJm!!3"HVc#H,J!"!4#ZkDf&!!%"%UlTVB8!!3"
FVc)XK3!"!35[ZF5m!!%!BUqJj$)!!3"JVk$N-J!"!'@[,f6+!!%!@kkDEAJ!!3$
mVhP$+`!"!2i"!*!%'!!%!*!)!J%!N!3)F'&bFf9b,Q-!N#!P!*!'!3fZkDf%!!%
"$+pA%(B!!3%4Vc#EB`!"!3qZkDf%!!%"$UlTVB8!!3"GVc#Gp!!"!&q[-*i2!!%
!AUm`RLi!!3%3VZQYK3!"!4+ZkDf&!!%!QDkDEAB!!3"NVTTYGJ!"!&b[-Lb&!!%
!JUkDEAF!!3"MVTTYG`!"!35[ZF5m!!%!BUqJj$)!!3"JVk$N-J!"!'@[,f6+!!%
!CkqJj$m!!3"EVTTYH!!"!2b[H8-V!!%!CUkDEAN!!3%'!3J!!!!C!!3!N!J#!3#
3"!T`BA*cCA4[DbjM!*!H*`#3"J%0VZQYK!!"!3b[9a"f!!%"%Dm`Qf-!!3%2VZQ
YK!!"!3kZkDf&!!%!ADm`RI3!!3"IVc#H$`!"!&k[-*iZ!!%"%+lTVB8!!3%5VZQ
YK3!"!'5ZQQef!!%!A+mb,)8!!3##VTTYG`!"!'1ZQQeh!!%""+qja,`!!3"LVk$
N-J!"!'#[S13b!!%!CDm[C-S!!3"RVk$N2`!"!*bZQQei!!%!@kkDEAJ!!3$mVhP
$+`!"!'DZQQej!!%!JDqJj%!!!3$Q!1J!!!!9!!3!N!J#!3#3"!YdEfYPEQPkCA)
ZB`#3(38!N!B"$DlTVB3!!3%-VeF3GJ!"!)#[-*Y4!!%"%Dm`Qf-!!3%2VZQYK!!
"!3kZkDf&!!%!ADm`RI3!!3"IVc#H$`!"!&k[-*iZ!!%"%+lTVB8!!3%5VZQYK3!
"!&b[-Lb&!!%!JUkDEAF!!3%%VlR%[!!"!'+[S13b!!%!B+qJj$)!!3"EVTTYH!!
"!2b[H8-V!!%!CUkDEAN!!3#"Vk$N3!!"!Fi"d!!!!$)!"3#3#!)"!*!%$@&bFQ&
jE@pNG@aP,Q-!N"X#!*!'!3fZkDf%!!%"$+pA%(B!!3%4Vc#EB`!"!'LZk`9S!!%
"$klTVB3!!3%1VZQYK3!"!(U[-*h,!!%!SDlTVB8!!3"GVc#Gp!!"!&q[-*i2!!%
!AUm`RLi!!3%3VZQYK3!"!4+ZkDf&!!%!I+pj3bS!!3#GVTTYGJ!"!(ZZQQef!!%
!GUpj3bX!!3"iVbpNb3!"!'kZ4eC4!!%!A+mb,)8!!3%KVk$N-3!"!(HZQQeh!!%
!EDkDEAF!!3"eVTTYG`!"!)f[S13b!!%!DkkDEAF!!3#1VTTYG`!"!(+[,f6*!!%
!E+m[C-N!!3"cVTTYG`!"!(Q[,f6*!!%!G+kDEAJ!!3%%VlR%[!!"!'+[S13b!!%
!B+qJj$)!!3"TVhUIA3!"!'UZQQei!!%!r+pj3bX!!3$MVhP$+`!"!41[H8-V!!%
")UqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!"!(#[,f6+!!%
!JkkDEAN!!3#'VTTYH3!"!('[,f6+!!%"eJ(B!!!!-`!&!*!)!J%!N!3*BA9ND@p
[F#jM!*!I!`#3"J%0VZQYK!!"!3b[9a"f!!%"%Dm`Qf-!!3"SVZX&D!!"!)Z[-*b
i!!%"$klTVB3!!3%1VZQYK3!"!(U[-*h,!!%!ADm`RI3!!3"IVc#H$`!"!&k[-*i
Z!!%"%+lTVB8!!3%5VZQYK3!"!(b[H8-U!!%!RDkDEAB!!3"lVTTYGJ!"!(D[H8-
V!!%!H+m[C-N!!3"ZVNG@83!"!&b[-Lb&!!%")DqJj$%!!3"hVTTYG`!"!'fZQQe
h!!%!GDkDEAF!!3#0Vk$N-J!"!'ZZQQeh!!%!MUkDEAF!!3"bVbpNb3!"!'b[,f6
*!!%!FkkDEAF!!3"jVbpNb3!"!(5ZQQei!!%""+qja,`!!3"LVk$N-J!"!)U[SIB
G!!%!B+qJj$)!!3"TVhUIA3!"!'UZQQei!!%!r+pj3bX!!3$MVhP$+`!"!41[H8-
V!!%")UqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!"!(#[,f6
+!!%!JkkDEAN!!3#'VTTYH3!"!('[,f6+!!%"aJ()!!!!-3!&!*!)!J%!N!3+BQP
ZBA0MD@NZB`#3(P3!N!B"$DlTVB3!!3%-VeF3GJ!"!4'[-*YM!!%!D+lV"@J!!3%
2VZQYK!!"!3kZkDf&!!%!HUm`RFX!!3"GVc#Gp!!"!&q[-*i2!!%!AUm`RLi!!3%
3VZQYK3!"!4+ZkDf&!!%!I+pj3bS!!3#GVTTYGJ!"!(ZZQQef!!%!GUpj3bX!!3"
iVbpNb3!"!'kZ4eC4!!%!A+mb,)8!!3%KVk$N-3!"!(HZQQeh!!%!EDkDEAF!!3"
eVTTYG`!"!)f[S13b!!%!DkkDEAF!!3#1VTTYG`!"!(+[,f6*!!%!E+m[C-N!!3"
cVTTYG`!"!(Q[,f6*!!%!G+kDEAJ!!3%%VlR%[!!"!'+[S13b!!%!B+qJj$)!!3"
TVhUIA3!"!'UZQQei!!%!r+pj3bX!!3$MVhP$+`!"!41[H8-V!!%")UqJj$)!!3#
DVk$N-3!"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!"!(#[,f6+!!%!JkkDEAN!!3#
'VTTYH3!"!('[,f6+!!%"eJ(B!!!!-`!&!*!)!J%!N!30BfeKG'KYEf4eE'8ZB`#
3'eB!N!B"$DlTVB3!!3%-VeF3GJ!"!4'[-*YM!!%!D+lV"@J!!3#,Vc#FZ!!"!3q
ZkDf%!!%"$UlTVB8!!3"kVc#Gb`!"!&f[-*hd!!%!Akm`RJm!!3"HVc#H,J!"!4#
ZkDf&!!%"%UlTVB8!!3"mVhP$+J!"!*fZQQef!!%!HkkDEAB!!3"fVhP$+`!"!(L
[,f6*!!%!EUj(9P%!!3"FVc)XK3!"!5'[S13a!!%!GkkDEAF!!3"YVTTYG`!"!(@
ZQQeh!!%!MDqJj$)!!3"VVTTYG`!"!)kZQQeh!!%!FUm[C-N!!3"XVbpNb3!"!(1
ZQQeh!!%!HDm[C-N!!3"dVTTYH!!"!35[ZF5m!!%!BUqJj$)!!3#+Vk(f(3!"!'#
[S13b!!%!DDpkRed!!3"UVTTYH!!"!2b[H8-V!!%!ikpj3bX!!3%6VhP$+`!"!5+
[S13b!!%!QUqJj$%!!3#IVbpNbJ!"!'qZQQei!!%"!kk5J[m!!3"`VbpNbJ!"!)1
ZQQej!!%!KUkDEAN!!3"aVbpNbJ!"!Fi"d!!!!$)!"3#3"`%#!3#3"!ePFR*ZEfe
[C(9XC5jM!*!D!4J!N!B"$DlTVB3!!3%-VeF3GJ!"!4'[-*YM!!%!D+lV"@J!!3%
2VZQYK!!"!3kZkDf&!!%!HUm`RFX!!3"GVc#Gp!!"!&q[-*i2!!%!AUm`RLi!!3%
DVPTD9`!"!4#ZkDf&!!%"%UlTVB8!!3"mVhP$+J!"!*fZQQef!!%!HkkDEAB!!3"
fVhP$+`!"!(L[,f6*!!%!EUj(9P%!!3"FVc)XK3!"!5'[S13a!!%!GkkDEAF!!3"
YVTTYG`!"!(@ZQQeh!!%!MDqJj$)!!3"VVTTYG`!"!)kZQQeh!!%!FUm[C-N!!3"
XVbpNb3!"!(1ZQQeh!!%!HDm[C-N!!3"dVTTYH!!"!35[ZF5m!!%!BUqJj$)!!3"
JVk$N-J!"!'Q[HTpG!!%!DUkDEAJ!!3$mVhP$+`!"!11[H8-V!!%"%kpj3bX!!3%
LVk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"[VTTYH!!"!31ZNS,r!!%!F+m[C-S!!3#
$VTTYH3!"!)DZQQej!!%!FDm[C-S!!3"q!)!!!!!)!!8!N!F"!J%!N!31Cf9dBR9
TE'4TEQC[,Q-!N"N"(!#3"J%0VZQYK!!"!3b[9a"f!!%"$klTVB3!!3%1VZQYK3!
"!&f[-*hd!!%"%+lTVB8!!3%%VlR%[!!"!FB"b!!!!$%!"3#3#!)"!*!%#@PYB@G
PEh!ZB`#3(bS!N!B"$DlTVB3!!3%-VeF3GJ!"!4'[-*YM!!%!D+lV"@J!!3%2VZQ
YK!!"!3kZkDf&!!%!HUm`RFX!!3"GVc#Gp!!"!&q[-*i2!!%!AUm`RLi!!3%3VZQ
YK3!"!4+ZkDf&!!%!I+pj3bS!!3#GVTTYGJ!"!(ZZQQef!!%!GUpj3bX!!3"iVbp
Nb3!"!'kZ4eC4!!%!A+mb,)8!!3%KVk$N-3!"!(HZQQeh!!%!EDkDEAF!!3"eVTT
YG`!"!)f[S13b!!%!DkkDEAF!!3#1VTTYG`!"!(+[,f6*!!%!E+m[C-N!!3"cVTT
YG`!"!(Q[,f6*!!%!G+kDEAJ!!3%%VlR%[!!"!'+[S13b!!%!B+qJj$)!!3"TVhU
IA3!"!'UZQQei!!%!r+pj3bX!!3$MVhP$+`!"!41[H8-V!!%")UqJj$)!!3#DVk$
N-3!"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!"!(#[,f6+!!%!JkkDEAN!!3#'VTT
YH3!"!('[,f6+!!%"eJ(B!!!!-`!&!*!(!3)"!*!%$'eKG'KYEf4eE'8ZB`#3(")
!N!B"$DlTVB3!!3%-VeF3GJ!"!4'[-*YM!!%!D+lV"@J!!3#,Vc#FZ!!"!3qZkDf
%!!%"$UlTVB8!!3"kVc#Gb`!"!&f[-*hd!!%!Akm`RJm!!3"HVc#H,J!"!4#ZkDf
&!!%"%UlTVB8!!3"mVhP$+J!"!*fZQQef!!%!HkkDEAB!!3"fVhP$+`!"!(L[,f6
*!!%!EUj(9P%!!3"FVc)XK3!"!5'[S13a!!%!GkkDEAF!!3"YVTTYG`!"!(@ZQQe
h!!%!MDqJj$)!!3"VVTTYG`!"!)kZQQeh!!%!FUm[C-N!!3"XVbpNb3!"!(1ZQQe
h!!%!HDm[C-N!!3"dVTTYH!!"!35[ZF5m!!%!BUqJj$)!!3#+Vk(f(3!"!'#[S13
b!!%!DDpkRed!!3"UVTTYH!!"!2b[H8-V!!%!ikpj3bX!!3%6VhP$+`!"!5+[S13
b!!%!QUqJj$%!!3#IVbpNbJ!"!'qZQQei!!%"!kk5J[m!!3"`VbpNbJ!"!)1ZQQe
j!!%!KUkDEAN!!3"aVbpNbJ!"!(i!J!!!!!J!"3#3"`%#!3#3"!GSHA"[G#jM!*!
J!4d!N!B"$DlTVB3!!3%-VeF3GJ!"!)Z[-*bi!!%!A+mb,)8!!3%%VlR%[!!"!)U
[SIBG!!%!B+qJj$)!!3"Z!(!!!!!'!!8!N!J#!3#3"!CYC$9M,Q-!N#)6!*!'!3f
ZkDf%!!%"$+pA%(B!!3"FVc)XK3!"!)bZ*lGe!!%""+qja,`!!3(1!G!!!!!b!!8
!N!J#!3#3"!YYC$9YEf4eE'8ZB`#3(43!N!B"$DlTVB3!!3%-VeF3GJ!"!4'[-*Y
M!!%!D+lV"@J!!3%2VZQYK!!"!3kZkDf&!!%!HUm`RFX!!3"GVc#Gp!!"!&q[-*i
2!!%!AUm`RLi!!3%3VZQYK3!"!4+ZkDf&!!%!I+pj3bS!!3#GVTTYGJ!"!(ZZQQe
f!!%!GUpj3bX!!3"iVbpNb3!"!'kZ4eC4!!%!A+mb,)8!!3%KVk$N-3!"!(HZQQe
h!!%!EDkDEAF!!3"eVTTYG`!"!)f[S13b!!%!DkkDEAF!!3#1VTTYG`!"!(+[,f6
*!!%!E+m[C-N!!3#-VLHhG3!"!(1ZQQeh!!%!HDm[C-N!!3"dVTTYH!!"!35[ZF5
m!!%!BUqJj$)!!3"JVk$N-J!"!'Q[HTpG!!%!DUkDEAJ!!3$mVhP$+`!"!11[H8-
V!!%"%kpj3bX!!3%LVk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"[VTTYH!!"!31ZNS,
r!!%!F+m[C-S!!3#$VTTYH3!"!)DZQQej!!%!FDm[C-S!!3(1!G!!!!!b!!8!N!J
#!3#3"!YZCAGYEf4eE'8ZB`#3(3N!N!B"$DlTVB3!!3%-VeF3GJ!"!4'[-*YM!!%
!D+lV"@J!!3%2VZQYK!!"!3kZkDf&!!%!HUm`RFX!!3"GVc#Gp!!"!&q[-*i2!!%
!AUm`RLi!!3%3VZQYK3!"!4+ZkDf&!!%!I+pj3bS!!3#GVTTYGJ!"!(ZZQQef!!%
!GUpj3bX!!3"iVbpNb3!"!)5[,f6*!!%!EUj(9P%!!3"FVc)XK3!"!5'[S13a!!%
!GkkDEAF!!3"YVTTYG`!"!(@ZQQeh!!%!MDqJj$)!!3"VVTTYG`!"!)kZQQeh!!%
!FUm[C-N!!3"XVbpNb3!"!(1ZQQeh!!%!HDm[C-N!!3"dVTTYH!!"!35[ZF5m!!%
!BUqJj$)!!3"JVk$N-J!"!'Q[HTpG!!%!DUkDEAJ!!3$mVhP$+`!"!11[H8-V!!%
"%kpj3bX!!3%LVk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"[VTTYH!!"!31ZNS,r!!%
!F+m[C-S!!3#$VTTYH3!"!)DZQQej!!%!FDm[C-S!!3('!FJ!!!!a!!8!N!F"!J%
!N!3+Eh"PFQ&dEh)ZB`#3(3%E!*!'!3fZkDf%!!%"$+pA%(B!!3%4Vc#EB`!"!'L
Zk`9S!!%"$klTVB3!!3%1VZQYK3!"!(U[-*h,!!%!ADm`RI3!!3"IVc#H$`!"!&k
[-*iZ!!%"%+lTVB8!!3%5VZQYK3!"!(b[H8-U!!%!RDkDEAB!!3"lVTTYGJ!"!(D
[H8-V!!%!H+m[C-N!!3"ZVNG@83!"!&b[-Lb&!!%")DqJj$%!!3"hVTTYG`!"!'f
ZQQeh!!%!GDkDEAF!!3#0Vk$N-J!"!'ZZQQeh!!%!MUkDEAF!!3"bVbpNb3!"!'b
[,f6*!!%!FkkDEAF!!3"jVbpNb3!"!(5ZQQei!!%""+qja,`!!3"LVk$N-J!"!'#
[S13b!!%!DDpkRed!!3"UVTTYH!!"!2b[H8-V!!%!ikpj3bX!!3%6VhP$+`!"!5+
[S13b!!%!QUqJj$%!!3#IVbpNbJ!"!'qZQQei!!%"!kk5J[m!!3"`VbpNbJ!"!)1
ZQQej!!%!KUkDEAN!!3"aVbpNbJ!"!HB"k!!!!$8!"3#3#!)"!*!%$R"KFR0PFQe
[C(9XC5jM!*!D*J#3"J%0VZQYK!!"!3b[9a"f!!%"%Dm`Qf-!!3"SVZX&D!!"!3q
ZkDf%!!%"$UlTVB8!!3"kVc#Gb`!"!&f[-*hd!!%!Akm`RJm!!3"HVc#H,J!"!4#
ZkDf&!!%"%UlTVB8!!3"mVhP$+J!"!*fZQQef!!%!HkkDEAB!!3"fVhP$+`!"!(L
[,f6*!!%!K+m[C-N!!3"ZVNG@83!"!&b[-Lb&!!%")DqJj$%!!3"hVTTYG`!"!'f
ZQQeh!!%!GDkDEAF!!3#EVhP$+`!"!)f[S13b!!%!DkkDEAF!!3#1VTTYG`!"!(+
[,f6*!!%!E+m[C-N!!3"cVTTYG`!"!(Q[,f6*!!%!G+kDEAJ!!3%%VlR%[!!"!'+
[S13b!!%!B+qJj$)!!3"PVbpNbJ!"!'Q[HTpG!!%!DUkDEAJ!!3$mVhP$+`!"!11
[H8-V!!%"%kpj3bX!!3%LVk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"[VTTYH!!"!31
ZNS,r!!%!F+m[C-S!!3#$VTTYH3!"!'DZQQej!!%!KUkDEAN!!3"aVbpNbJ!"!GB
"f!!!!$-!"3#3#!)"!*!%$A*PCf9iE@pNG@aP,Q-!N"XK!*!'!3fZkDf%!!%"$+p
A%(B!!3#!Vc#E83!"!4'[-*YM!!%!D+lV"@J!!3%2VZQYK!!"!3kZkDf&!!%!HUm
`RFX!!3"GVc#Gp!!"!&q[-*i2!!%!AUm`RLi!!3%3VZQYK3!"!4+ZkDf&!!%!I+p
j3bS!!3#GVTTYGJ!"!(ZZQQef!!%!GUpj3bX!!3"iVbpNb3!"!'kZ4eC4!!%!A+m
b,)8!!3%KVk$N-3!"!(HZQQeh!!%!EDkDEAF!!3"eVTTYG`!"!)f[S13b!!%!Dkk
DEAF!!3#1VTTYG`!"!(+[,f6*!!%!E+m[C-N!!3"cVTTYG`!"!(Q[,f6*!!%!G+k
DEAJ!!3%%VlR%[!!"!'+[S13b!!%!B+qJj$)!!3"TVhUIA3!"!'UZQQei!!%!r+p
j3bX!!3$MVhP$+`!"!41[H8-V!!%")UqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!Ekk
DEAJ!!3#AVk$N1`!"!31ZNS,r!!%!F+m[C-S!!3#$VTTYH3!"!)DZQQej!!%!FDm
[C-S!!3#q!-!!!!!3!!8!N!J#!3#3"!PbC@GPH("b,Q-!N"mL!*!'!3fZkDf%!!%
"$+pA%(B!!3#BVc#C9!!"!4'[-*YM!!%"$klTVB3!!3%1VZQYK3!"!&f[-*hd!!%
!Akm`RJm!!3"HVc#H,J!"!4#ZkDf&!!%"%UlTVB8!!3"FVc)XK3!"!35[ZF5m!!%
!B+qJj$)!!3#AVk$N1`!"!JB##!!!!$N!"3#3#!)"!*!%$R*RBQPYCfe[C(9XC5j
M!*!D)`#3"J%0VZQYK!!"!3b[9a"f!!%"%Dm`Qf-!!3"SVZX&D!!"!,bTmY"r!!%
![DJqGY8!!3%2VZQYK!!"!3kZkDf&!!%!HUm`RFX!!3"GVc#Gp!!"!&q[-*i2!!%
!AUm`RLi!!3$!VJFRZJ!"!-LVcFF*!!%!Zk[j)4m!!3$1Umh('!!"!(k[-*kA!!%
!cDj)"GJ!!3%3VZQYK3!"!4+ZkDf&!!%!I+pj3bS!!3#GVTTYGJ!"!(ZZQQef!!%
!GUpj3bX!!3"iVbpNb3!"!'kZ4eC4!!%!A+mb,)8!!3%KVk$N-3!"!(HZQQeh!!%
!EDkDEAF!!3"eVTTYG`!"!)f[S13b!!%!DkkDEAF!!3#1VTTYG`!"!(+[,f6*!!%
!E+m[C-N!!3"cVTTYG`!"!(Q[,f6*!!%!G+kDEAJ!!3%%VlR%[!!"!'+[S13b!!%
!B+qJj$)!!3"TVhUIA3!"!'UZQQei!!%!r+pj3bX!!3$MVhP$+`!"!41[H8-V!!%
")UqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!"!(#[,f6+!!%
!JkkDEAN!!3#'VTTYH3!"!('[,f6+!!%"eJ(B!!!!-`!&!*!)!J%!N!30FQpdEh*
YEf4eE'8ZB`#3'b3!N!B"$DlTVB3!!3%-VeF3GJ!"!4'[-*YM!!%!D+lV"@J!!3#
,Vc#FZ!!"!3qZkDf%!!%"$UlTVB8!!3"kVc#Gb`!"!&f[-*hd!!%!Akm`RJm!!3"
HVc#H,J!"!4#ZkDf&!!%"%UlTVB8!!3"mVhP$+J!"!*fZQQef!!%!HkkDEAB!!3"
fVhP$+`!"!(L[,f6*!!%!EUj(9P%!!3"FVc)XK3!"!5'[S13a!!%!GkkDEAF!!3"
YVTTYG`!"!(@ZQQeh!!%!MDqJj$)!!3"VVTTYG`!"!)kZQQeh!!%!FUm[C-N!!3"
XVbpNb3!"!(1ZQQeh!!%!HDm[C-N!!3"dVTTYH!!"!35[ZF5m!!%!BUqJj$)!!3#
+Vk(f(3!"!'#[S13b!!%!DDpkRed!!3"UVTTYH!!"!2b[H8-V!!%!ikpj3bX!!3%
6VhP$+`!"!5+[S13b!!%!QUqJj$%!!3#IVbpNbJ!"!'qZQQei!!%"!kk5J[m!!3"
`VbpNbJ!"!)1ZQQej!!%!KUkDEAN!!3"aVbpNbJ!"!aB$'!!!!&X!"3#3#!)"!*!
%$R0PE'9MG'e[C(9XC5jM!*!D@3#3"J%0VZQYK!!"!3b[9a"f!!%!Y+`KJ-%!!3$
"V"%Nh!!"!*'ZSiY"!!%!Ukfb5-%!!3#cVPaD33!"!+LYXNM"!!%!aD[0aP`!!3%
4Vc#EB`!"!'LZk`9S!!%!UDdImN%!!3#NVE$h33!"!*+X)B$"!!%"&D`KJ-%!!3#
rVS[V,3!"!,bTmY"r!!%!ckKYpP)!!3#pU$jfe3!"!*@Zh(3#!!%!UUfb5-%!!3#
6VYad"`!"!-ZSIba9!!%!bU[hPDm!!3%2VZQYK!!"!*5ZDYV"!!%!aU`KJ-%!!3$
(V#'!`3!"!+@YXNM"!!%!TU`KJ-%!!3%1VZQYK3!"!+HX)B$"!!%!HUm`RFX!!3"
GVc#Gp!!"!&q[-*i2!!%!AUm`RLi!!3$!VJFRZJ!"!-1Za)p-!!%!`UY$B48!!3$
*VNJ&RJ!"!-5XRCPQ!!%!b+[0a`N!!3#lUrNK(`!"!-bUrV6e!!%!cU[0aaJ!!3#
YV#'!`3!"!(k[-*kA!!%!N!#ZDYV"!!%!cDj)"GJ!!3%3VZQYK3!"!4+ZkDf&!!%
!V+fb5-%!!3"mVhP$+J!"!*fZQQef!!%!HkkDEAB!!3"fVhP$+`!"!(L[,f6*!!%
!EUj(9P%!!3"FVc)XK3!"!5'[S13a!!%!GkkDEAF!!3"YVTTYG`!"!(@ZQQeh!!%
!MDqJj$)!!3"VVTTYG`!"!)kZQQeh!!%!FUm[C-N!!3"XVbpNb3!"!(1ZQQeh!!%
!HDm[C-N!!3"dVTTYH!!"!35[ZF5m!!%!BUqJj$)!!3"JVk$N-J!"!,kZQQei!!%
!IkkDEAJ!!3"TVhUIA3!"!'UZQQei!!%!r+pj3bX!!3$MVhP$+`!"!41[H8-V!!%
")UqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!"!(#[,f6+!!%
!JkkDEAN!!3#'VTTYH3!"!('[,f6+!!%$(J-J!!!!A!!&!*!)!J%!N!31FfpMDf9
dE@pNG@aP,Q-!N"TD!*!'!3fZkDf%!!%"$+pA%(B!!3#dV#'!`3!"!-'X%56F!!%
!NDkMLd%!!3#VVE*)`3!"!,1ZA&T"!!%!U+fb5-%!!3$&Umh'A!!"!4'[-*YM!!%
!D+lV"@J!!3#TV4rb33!"!+5YX2G"!!%!d+l%MrN!!3#5V#'!`3!"!4@X)B$"!!%
![kk,kbd!!3#mUI,3I`!"!-qSEIC5!!%![DJqGY8!!3#9VYad!J!"!+UYXNM"!!%
!NklFG!F!!3$,U(mX93!"!-UVpj@[!!%"$klTVB3!!3#8VQVD`3!"!-DX)B$"!!%
!ak`KJ-%!!3#PVE*)`3!"!+DX)B$"!!%!S+m`RAm!!3%1VZQYK3!"!+HX)B$"!!%
!HUm`RFX!!3"GVc#Gp!!"!&q[-*i2!!%!AUm`RLi!!3$!VJFRZJ!"!-1Za)p-!!%
!`UY$B48!!3$*VNJ&RJ!"!-5XRCPQ!!%!b+[0a`N!!3#lUrNK(`!"!-bUrV6e!!%
!cU[0aaJ!!3#YV#'!`3!"!(k[-*kA!!%!N!#ZDYV"!!%!cDj)"GJ!!3%3VZQYK3!
"!4+ZkDf&!!%!V+fb5-%!!3"mVhP$+J!"!*fZQQef!!%!HkkDEAB!!3"fVhP$+`!
"!(L[,f6*!!%!EUj(9P%!!3"FVc)XK3!"!5'[S13a!!%!GkkDEAF!!3"YVTTYG`!
"!(@ZQQeh!!%!MDqJj$)!!3"VVTTYG`!"!)kZQQeh!!%!FUm[C-N!!3"XVbpNb3!
"!(1ZQQeh!!%!HDm[C-N!!3"dVTTYH!!"!35[ZF5m!!%!BUqJj$)!!3"JVk$N-J!
"!(qZQQei!!%!DDpkRed!!3"UVTTYH!!"!2b[H8-V!!%!ikpj3bX!!3%6VhP$+`!
"!5+[S13b!!%!QUqJj$%!!3#IVbpNbJ!"!'qZQQei!!%"!kk5J[m!!3"`VbpNbJ!
"!)1ZQQej!!%!KUkDEAN!!3"aVbpNbJ!"!Fi"d!!!!$)!"3#3"`%#!3#3"!PcEh9
ZC'9i,Q-!N"i"'3#3"J%0VZQYK!!"!3b[9a"f!!%!J+m`Qe%!!3%4Vc#EB`!"!'L
Zk`9S!!%"$klTVB3!!3%1VZQYK3!"!(U[-*h,!!%!ADm`RI3!!3"IVc#H$`!"!&k
[-*iZ!!%"%+lTVB8!!3%5VZQYK3!"!(b[H8-U!!%!RDkDEAB!!3"lVTTYGJ!"!(D
[H8-V!!%!H+m[C-N!!3"ZVNG@83!"!&b[-Lb&!!%")DqJj$%!!3"hVTTYG`!"!'f
ZQQeh!!%!GDkDEAF!!3#0Vk$N-J!"!'ZZQQeh!!%!MUkDEAF!!3"bVbpNb3!"!'b
[,f6*!!%!FkkDEAF!!3"jVbpNb3!"!(5ZQQei!!%""+qja,`!!3"LVk$N-J!"!'#
[S13b!!%!DDpkRed!!3"UVTTYH!!"!2b[H8-V!!%!ikpj3bX!!3%6VhP$+`!"!5+
[S13b!!%!QUqJj$%!!3#IVbpNbJ!"!'qZQQei!!%"!kk5J[m!!3"`VbpNbJ!"!)1
ZQQej!!%!KUkDEAN!!3"aVbpNbJ!"!Fi"d!!!!$)!"3#3#!)"!*!%$A0dFQp`E@p
NG@aP,Q-!N"XE!*!'!3fZkDf%!!%"$+pA%(B!!3#!Vc#E83!"!4'[-*YM!!%!D+l
V"@J!!3%2VZQYK!!"!3kZkDf&!!%!HUm`RFX!!3"GVc#Gp!!"!&q[-*i2!!%!AUm
`RLi!!3%3VZQYK3!"!4+ZkDf&!!%!I+pj3bS!!3#GVTTYGJ!"!(ZZQQef!!%!GUp
j3bX!!3"iVbpNb3!"!'kZ4eC4!!%!A+mb,)8!!3%KVk$N-3!"!(HZQQeh!!%!EDk
DEAF!!3"eVTTYG`!"!)f[S13b!!%!DkkDEAF!!3#1VTTYG`!"!(+[,f6*!!%!E+m
[C-N!!3"cVTTYG`!"!(Q[,f6*!!%!G+kDEAJ!!3%%VlR%[!!"!'+[S13b!!%!B+q
Jj$)!!3"TVhUIA3!"!'UZQQei!!%!r+pj3bX!!3$MVhP$+`!"!41[H8-V!!%")Uq
Jj$)!!3#DVk$N-3!"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!"!(#[,f6+!!%!Jkk
DEAN!!3#'VTTYH3!"!('[,f6+!!%"hJ(J!!!!0!!&!*!)!J%!N!31Fh4bG@0dE@p
NG@aP,Q-!N"SG!*!'!3fZkDf%!!%"$+pA%(B!!3%4Vc#EB`!"!'LZk`9S!!%"&+m
XmC`!!3#,Vc#FZ!!"!3qZkDf%!!%"$UlTVB8!!3"kVc#Gb`!"!&f[-*hd!!%!Akm
`RJm!!3"HVc#H,J!"!4#ZkDf&!!%"%UlTVB8!!3"mVhP$+J!"!*fZQQef!!%!Hkk
DEAB!!3"fVhP$+`!"!(L[,f6*!!%!EUj(9P%!!3"FVc)XK3!"!5'[S13a!!%!Gkk
DEAF!!3"YVTTYG`!"!(@ZQQeh!!%!MDqJj$)!!3"VVTTYG`!"!)kZQQeh!!%!FUm
[C-N!!3"XVbpNb3!"!(1ZQQeh!!%!HDm[C-N!!3"dVTTYH!!"!35[ZF5m!!%!BUq
Jj$)!!3#+Vk(f(3!"!'#[S13b!!%!DDpkRed!!3"UVTTYH!!"!2b[H8-V!!%!ikp
j3bX!!3%6VhP$+`!"!5+[S13b!!%!QUqJj$%!!3#IVbpNbJ!"!'qZQQei!!%"!kk
5J[m!!3"`VbpNbJ!"!)1ZQQej!!%!KUkDEAN!!3"aVbpNbJ!"!bB$+!!!!&d!"3#
3#!)"!*!%$(4TE@9YEf4eE'8ZB`#3(!3!N!B"$DlTVB3!!3%-VeF3GJ!"!,5X)B$
"!!%!`D`4*0`!!3#4VU1,33!"!+ZYXNM"!!%!XkjF@N%!!3#SVE*)`3!"!-@VcFC
F!!%"%Dm`Qf-!!3"SVZX&D!!"!+QY(r*"!!%!T+f`pd%!!3#5V#'!`3!"!4@X)B$
"!!%![kk,kbd!!3#mUI,3I`!"!-qSEIC5!!%![DJqGY8!!3#,Vc#FZ!!"!*@Zh(3
#!!%!UUfb5-%!!3#6VYad"`!"!-ZSIba9!!%!bU[hPDm!!3%2VZQYK!!"!*5ZDYV
"!!%!aU`KJ-%!!3$(V#'!`3!"!+@YXNM"!!%!TU`KJ-%!!3%1VZQYK3!"!+HX)B$
"!!%!HUm`RFX!!3"GVc#Gp!!"!&q[-*i2!!%!AUm`RLi!!3$!VJFRZJ!"!-1Za)p
-!!%!`UY$B48!!3$*VNJ&RJ!"!-5XRCPQ!!%!b+[0a`N!!3#lUrNK(`!"!-bUrV6
e!!%!cU[0aaJ!!3#YV#'!`3!"!(k[-*kA!!%!N!#ZDYV"!!%!cDj)"GJ!!3%3VZQ
YK3!"!4+ZkDf&!!%!V+fb5-%!!3"mVhP$+J!"!*fZQQef!!%!HkkDEAB!!3"fVhP
$+`!"!(L[,f6*!!%!EUj(9P%!!3"FVc)XK3!"!5'[S13a!!%!GkkDEAF!!3"YVTT
YG`!"!(@ZQQeh!!%!MDqJj$)!!3"VVTTYG`!"!)kZQQeh!!%!FUm[C-N!!3"XVbp
Nb3!"!(1ZQQeh!!%!HDm[C-N!!3"dVTTYH!!"!35[ZF5m!!%!BUqJj$)!!3#+Vk(
f(3!"!'#[S13b!!%![UkDEAJ!!3"rVTTYH!!"!'Q[HTpG!!%!DUkDEAJ!!3$mVhP
$+`!"!11[H8-V!!%"%kpj3bX!!3%LVk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"[VTT
YH!!"!31ZNS,r!!%!F+m[C-S!!3#$VTTYH3!"!)DZQQej!!%!FDm[C-S!!3#Q!+J
!!!!0!!B!N!J#!3#3""*RCA4KF("XBRPMFQ9KG'pb,Q-!N"8""`#3"J%0VZQYK!!
"!3b[9a"f!!%!NDkMLd%!!3#TV4rb33!"!*+X)B$"!!%"&D`KJ-%!!3#9VYad!J!
"!*1Zh(3(!!%!P+jUfX%!!3#3!+jUfX%!!3%&VaH)RJ!"!35[ZF5m!!%!AJ"J!!!
!"!!'!*!)!J%!N!33E@&MBA"`E'PMBA4TEfiZB`#3'%N!N!B"$DlTVB3!!3%-VeF
3GJ!"!35[ZF5m!!%#PJ+B!!!!5`!'!*!)!J%!N!3-E@&MCf9dBA*RGLjM!*!F5!#
3"p@X)B$"!!%"$DlTVB3!!3%-VeF3GJ!"!0+X)B$"!!%!Y+`KJ-%!!3#4VU1,33!
"!+ZYXNM"!!%!U+fb5-%!!3%4Vc#EB`!"!01YX2G"!!%!D+lV"@J!!3#TV4rb33!
"!+5YX2G"!!%!NU`KJ-%!!3%9V#'!`3!"!0HX)B$"!!%!PDlFG!)!!3#UVE*)`3!
"!*1Zh(3(!!%!e+`KJ-%!!3%2VZQYK!!"!*5ZDYV"!!%!ak`KJ-%!!3$4V#'!`3!
"!+@YXNM"!!%!TU`KJ-%!!3%1VZQYK3!"!+HX)B$"!!%!HUm`RFX!!3"GVc#Gp!!
"!&q[-*i2!!%!AUm`RLi!!3#YV#'!`3!"!*!!VQVD`3!"!4#ZkDf&!!%"%UlTVB8
!!3#XVE*)`3!"!(b[H8-U!!%!RDkDEAB!!3"lVTTYGJ!"!(D[H8-V!!%!H+m[C-N
!!3"ZVNG@83!"!&b[-Lb&!!%")DqJj$%!!3"hVTTYG`!"!'fZQQeh!!%!GDkDEAF
!!3#0Vk$N-J!"!'ZZQQeh!!%!MUkDEAF!!3"bVbpNb3!"!'b[,f6*!!%!Skr3E)3
!!3"cVTTYG`!"!(Q[,f6*!!%!G+kDEAJ!!3%%VlR%[!!"!'+[S13b!!%!B+qJj$)
!!3"TVhUIA3!"!'UZQQei!!%!r+pj3bX!!3$MVhP$+`!"!41[H8-V!!%")UqJj$)
!!3#DVk$N-3!"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!"!(#[,f6+!!%!JkkDEAN
!!3#'VTTYH3!"!('[,f6+!!%!CJ"S!!!!"3!'!*!)!J%!N!33E@&MCf9dBfpYF'P
XCA)ZB`#3'%d!N!B"$DlTVB3!!3%-VeF3GJ!"!&b[-Lb&!!%""+qja,`!!301!e!
!!!"L!!B!N!J#!3#3"!aYB@0RCA4`BA4S,Q-!N"a1!*!(i+`KJ-%!!3%0VZQYK!!
"!3b[9a"f!!%!Y+`KJ-%!!3$"V"%Nh!!"!*'ZSiY"!!%!Ukfb5-%!!3#cVPaD33!
"!+LYXNM"!!%!aD[0aP`!!3%4Vc#EB`!"!'LZk`9S!!%!UDdImN%!!3#NVE$h33!
"!*+X)B$"!!%"&D`KJ-%!!3$IV#'!`3!"!,qZLqXY!!%!Z+`KJ-%!!3#mUI,3I`!
"!-qSEIC5!!%![DJqGY8!!3#9VYad!J!"!+UYXNM"!!%!NklFG!F!!3$,U(mX93!
"!-UVpj@[!!%"$klTVB3!!3#8VQVD`3!"!-DX)B$"!!%!ak`KJ-%!!3#PVE*)`3!
"!+DX)B$"!!%!f+`KJ-%!!3#hV#'!`3!"!3kZkDf&!!%!Tk`KJ-%!!3"kVc#Gb`!
"!&f[-*hd!!%!Akm`RJm!!3"HVc#H,J!"!-#Z"bHk!!%!`kl%Md`!!3$#Ud0K&3!
"!-QZ5!@H!!%!a+bGQ@B!!3$)Umh(#3!"!,ZVq5%I!!%!c+VqY28!!3$1Umh('!!
"!+fX)B$"!!%!YU`KJ-%!!3"qVc#HP`!"!*!!VQVD`3!"!-fZ5!AB!!%"%+lTVB8
!!3%5VZQYK3!"!+bYXNM"!!%!I+pj3bS!!3#GVTTYGJ!"!(ZZQQef!!%!GUpj3bX
!!3"iVbpNb3!"!'kZ4eC4!!%!A+mb,)8!!3%KVk$N-3!"!(HZQQeh!!%!EDkDEAF
!!3"eVTTYG`!"!)f[S13b!!%!DkkDEAF!!3#1VTTYG`!"!(+[,f6*!!%!E+m[C-N
!!3#MVp"XK!!"!(1ZQQeh!!%!HDm[C-N!!3"dVTTYH!!"!35[ZF5m!!%!BUqJj$)
!!3"JVk$N-J!"!'Q[HTpG!!%!DUkDEAJ!!3#(VbpNbJ!"!2b[H8-V!!%!ikpj3bX
!!3%6VhP$+`!"!5+[S13b!!%!QUqJj$%!!3$FVl)-#3!"!*q[,f6+!!%!EkkDEAJ
!!3%$VT+#r`!"!(#[,f6+!!%!JkkDEAN!!3#'VTTYH3!"!('[,f6+!!%!AJ"J!!!
!"!!'!*!)!J%!N!33E@&MCf9dF'aKG'C[FQdZB`#3'%m!N!B"$DlTVB3!!3%-VeF
3GJ!"!35[ZF5m!!%$KJ1)!!!!D3!'!*!(!3)"!*!%#@eKBfGXG@8ZB`#3(`X!N!B
"$DlTVB3!!3%-VeF3GJ!"!,5X)B$"!!%!`D`4*0`!!3#4VU1,33!"!+ZYXNM"!!%
!XkjF@N%!!3#SVE*)`3!"!-@VcFCF!!%"%Dm`Qf-!!3"SVZX&D!!"!+QY(r*"!!%
!T+f`pd%!!3#5V#'!`3!"!4@X)B$"!!%!hk`KJ-%!!3$AV#'!`3!"!,qZLqXY!!%
!Z+`KJ-%!!3$iVE*)`3!"!,bTmY"r!!%!ckKYpP)!!3#pU$jfe3!"!*@Zh(3#!!%
!UUfb5-%!!3#6VYad"`!"!-ZSIba9!!%!bU[hPDm!!3%2VZQYK!!"!*5ZDYV"!!%
!aU`KJ-%!!3$(V#'!`3!"!0'X)B$"!!%!TDfb5-%!!3#QV#'!`3!"!0LX)B$"!!%
!Yk`KJ-%!!3#JVc#GI`!"!0kZkDf)!!%"$UlTVB8!!3#RV#'!`3!"!(U[-*h,!!%
!ADm`RI3!!3"IVc#H$`!"!&k[-*iZ!!%!`+i(*lS!!3$$VX526!!"!-+V3f%9!!%
!bDj)"Ci!!3$%V*fCCJ!"!-LVcFF*!!%!Zk[j)4m!!3$-U[kdp3!"!-kVcFFB!!%
!VD`KJ-%!!3#fV#'!`3!"!2HZ2p`d!!%!IUm`RTF!!3$GV#'!`3!"!*!!VQVD`3!
"!-fZ5!AB!!%"%+lTVB8!!3%5VZQYK3!"!+bYXNM"!!%!I+pj3bS!!3#GVTTYGJ!
"!(ZZQQef!!%!GUpj3bX!!3"iVbpNb3!"!'kZ4eC4!!%!A+mb,)8!!3%KVk$N-3!
"!(HZQQeh!!%!EDkDEAF!!3"eVTTYG`!"!)f[S13b!!%!SUqJj%%!!3"VVTTYG`!
"!)kZQQeh!!%!FUm[C-N!!3"XVbpNb3!"!+1[d'b%!!%!LDkDEAF!!3"cVTTYG`!
"!(Q[,f6*!!%!G+kDEAJ!!3%%VlR%[!!"!'+[S13b!!%!B+qJj$)!!3"TVhUIA3!
"!'UZQQei!!%!r+pj3bX!!3$MVhP$+`!"!41[H8-V!!%")UqJj$)!!3#DVk$N-3!
"!0b[XJ`*!!%!Rkm[C-S!!3"[VTTYH!!"!31ZNS,r!!%!F+m[C-S!!3#$VTTYH3!
"!)DZQQej!!%!FDm[C-S!!3#f!,J!!!!2!!B!N!J#!3#3""&YB@0RG@9cFh4KBR0
THQ8ZB`#3&``!N!B"$DlTVB3!!3%-VeF3GJ!"!*'ZSiY"!!%!NU`KJ-%!!3%9V#'
!`3!"!*@Zh(3#!!%!NklFG!F!!3%2VZQYK!!"!*5ZDYV"!!%!f+`KJ-%!!3%1VZQ
YK3!"!&k[-*iZ!!%!N!#ZDYV"!!%""+qja,`!!3*q!S!!!!")!!B!N!J#!3#3"!P
YB@0YB@PZ,Q-!N"p3!*!'!3fZkDf%!!%"$+pA%(B!!3#4VU1,33!"!+ZYXNM"!!%
!U+fb5-%!!3%4Vc#EB`!"!'LZk`9S!!%!UDdImN%!!3#NVE$h33!"!*+X)B$"!!%
"&D`KJ-%!!3$AV#'!`3!"!*@Zh(3#!!%!UUfb5-%!!3#6VYad"`!"!3qZkDf%!!%
!P+jUfX%!!3#PVE*)`3!"!+DX)B$"!!%!f+`KJ-%!!3$HVZQYL!!"!3kZkDf&!!%
!Tk`KJ-%!!3"kVc#Gb`!"!&f[-*hd!!%!Akm`RJm!!3"HVc#H,J!"!+fX)B$"!!%
!N!#ZDYV"!!%"%+lTVB8!!3%5VZQYK3!"!+bYXNM"!!%!I+pj3bS!!3#GVTTYGJ!
"!(ZZQQef!!%!GUpj3bX!!3"iVbpNb3!"!'kZ4eC4!!%!A+mb,)8!!3%KVk$N-3!
"!(HZQQeh!!%!EDkDEAF!!3"eVTTYG`!"!)f[S13b!!%!DkkDEAF!!3#1VTTYG`!
"!(+[,f6*!!%!E+m[C-N!!3#MVp"XK!!"!)QZQQeh!!%!FkkDEAF!!3"jVbpNb3!
"!(5ZQQei!!%""+qja,`!!3"LVk$N-J!"!'#[S13b!!%!DDpkRed!!3"UVTTYH!!
"!2b[H8-V!!%!ikpj3bX!!3%6VhP$+`!"!5+[S13b!!%!QUqJj$%!!3$FVl)-#3!
"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!"!(#[,f6+!!%!JkkDEAN!!3#'VTTYH3!
"!('[,f6+!!%!pJ$i!!!!&`!'!*!)!J%!N!33E@&MFf9dCQPXCA4jF'8ZB`#3'!m
!N!B"$DlTVB3!!3%-VeF3GJ!"!*'ZSiY"!!%!D+lV"@J!!3#NVE$h33!"!*+X)B$
"!!%"&D`KJ-%!!3#iV#'!`3!"!*@Zh(3#!!%!NklFG!F!!3%2VZQYK!!"!*5ZDYV
"!!%!TDfb5-%!!3#QV#'!`3!"!,HX)B$"!!%"$UlTVB8!!3"HVc#H,J!"!,DX)B$
"!!%!N!#ZDYV"!!%!PUp`%lN!!3#2VjC0H3!"!35[ZF5m!!%!rJ%!N!3B!!F!N!J
#!3#3"!PYB@0cG'&d,Q-!N"i"#!#3"J%0VZQYK!!"!3b[9a"f!!%!NDkMLd%!!3"
SVZX&D!!"!+5YX2G"!!%!NU`KJ-%!!3%9V#'!`3!"!,LX)B$"!!%!PDlFG!)!!3#
6VYad"`!"!3qZkDf%!!%!P+jUfX%!!3#PVE*)`3!"!+DX)B$"!!%!Yk`KJ-%!!3%
1VZQYK3!"!&k[-*iZ!!%!YU`KJ-%!!3#3!+jUfX%!!3#@Vh!6Z3!"!)q[PNej!!%
""Uec-Mm!!3%%VlR%[!!"!2B!q!!!!"F!"`#3#!)"!*!%"R0jEQ-ZB`#3)Ki!N!B
"$DlTVB3!!3%-VeF3GJ!"!*'ZSiY"!!%!D+lV"@J!!3#NVE$h33!"!*+X)B$"!!%
"&D`KJ-%!!3#iV#'!`3!"!*@Zh(3#!!%!NklFG!F!!3%2VZQYK!!"!*5ZDYV"!!%
!TDfb5-%!!3#QV#'!`3!"!,HX)B$"!!%"$UlTVB8!!3"HVc#H,J!"!,DX)B$"!!%
!N!#ZDYV"!!%!PUp`%lN!!3#2VjC0H3!"!35[ZF5m!!%!pJ$i!!!!&`!(!*!)!J%
!N!3-Cf9dBQp[G(C[E#jM!*!F-J#3"J%0VZQYK!!"!3b[9a"f!!%!NDkMLd%!!3"
SVZX&D!!"!+5YX2G"!!%!NU`KJ-%!!3%9V#'!`3!"!,LX)B$"!!%!PDlFG!)!!3#
6VYad"`!"!3qZkDf%!!%!P+jUfX%!!3#PVE*)`3!"!+DX)B$"!!%!Yk`KJ-%!!3%
1VZQYK3!"!&k[-*iZ!!%!YU`KJ-%!!3#3!+jUfX%!!3#@Vh!6Z3!"!)q[PNej!!%
""+qja,`!!3$f!2J!!!!A!!F!N!F"!J%!N!3(Cf9dGf3ZB`#3)63!N!B"$DlTVB3
!!3%-VeF3GJ!"!*'ZSiY"!!%!D+lV"@J!!3#NVE$h33!"!*+X)B$"!!%"&D`KJ-%
!!3#iV#'!`3!"!*@Zh(3#!!%!NklFG!F!!3%2VZQYK!!"!*5ZDYV"!!%!TDfb5-%
!!3#QV#'!`3!"!,HX)B$"!!%"$UlTVB8!!3"HVc#H,J!"!,DX)B$"!!%!N!#ZDYV
"!!%!PUp`%lN!!3#2VjC0H3!"!35[ZF5m!!%#RJ+J!!!!6!!)!*!)!J%!N!3,Bh4
LE@pNG@aP,Q-!N"e!!*!'!3fZkDf%!!%"$+pA%(B!!3#dV#'!`3!"!,'X)B$"!!%
!NDkMLd%!!3#bV#'!`3!"!+ZYXNM"!!%!XkjF@N%!!3#SVE*)`3!"!4'[-*YM!!%
!D+lV"@J!!3#TV4rb33!"!+5YX2G"!!%!NU`KJ-%!!3%9V#'!`3!"!,QX)B$"!!%
!Z+`KJ-%!!3#9VYad!J!"!+UYXNM"!!%!NklFG!F!!3%2VZQYK!!"!*5ZDYV"!!%
!TDfb5-%!!3#QV#'!`3!"!,HX)B$"!!%"$UlTVB8!!3#RV#'!`3!"!(U[-*h,!!%
!ADm`RI3!!3"IVc#H$`!"!&k[-*iZ!!%!VD`KJ-%!!3#fV#'!`3!"!,@X)B$"!!%
!N!#ZDYV"!!%"%+lTVB8!!3%5VZQYK3!"!+bYXNM"!!%!I+pj3bS!!3#GVTTYGJ!
"!(ZZQQef!!%!GUpj3bX!!3"iVbpNb3!"!'kZ4eC4!!%!A+mb,)8!!3%KVk$N-3!
"!(HZQQeh!!%!EDkDEAF!!3"eVTTYG`!"!)f[S13b!!%!DkkDEAF!!3#1VTTYG`!
"!(+[,f6*!!%!E+m[C-N!!3#MVp"XK!!"!(1ZQQeh!!%!HDm[C-N!!3"dVTTYH!!
"!35[ZF5m!!%!BUqJj$)!!3"JVk$N-J!"!'Q[HTpG!!%!DUkDEAJ!!3$mVhP$+`!
"!11[H8-V!!%"%kpj3bX!!3%LVk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"[VTTYH!!
"!31ZNS,r!!%!F+m[C-S!!3#$VTTYH3!"!)DZQQej!!%!FDm[C-S!!3(Q!HJ!!!!
e!!J!N!J#!3#3"!pRCA0dB@adE@pNG@aP,Q-!N"N`!*!'!3fZkDf%!!%"$+pA%(B
!!3#4VU1,33!"!4'[-*YM!!%!D+lV"@J!!3#ZVDqP`3!"!*1Zh(3(!!%"$klTVB3
!!3%1VZQYK3!"!(U[-*h,!!%!ADm`RI3!!3"IVc#H$`!"!&k[-*iZ!!%!N!#ZDYV
"!!%"%+lTVB8!!3%5VZQYK3!"!(b[H8-U!!%!RDkDEAB!!3"lVTTYGJ!"!(D[H8-
V!!%!H+m[C-N!!3"ZVNG@83!"!&b[-Lb&!!%")DqJj$%!!3"hVTTYG`!"!'fZQQe
h!!%!GDkDEAF!!3#0Vk$N-J!"!'ZZQQeh!!%!MUkDEAF!!3"bVbpNb3!"!'b[,f6
*!!%!FkkDEAF!!3"jVbpNb3!"!(5ZQQei!!%""+qja,`!!3"LVk$N-J!"!'#[S13
b!!%!DDpkRed!!3"UVTTYH!!"!2b[H8-V!!%!ikpj3bX!!3%6VhP$+`!"!5+[S13
b!!%!QUqJj$%!!3#IVbpNbJ!"!'qZQQei!!%"!kk5J[m!!3"`VbpNbJ!"!)1ZQQe
j!!%!KUkDEAN!!3"aVbpNbJ!"!Si#N!!!!!"+!!J!N!J#!3#3"!eYB@0QFfe[C(9
XC5jM!*!E3`#3"q#X)B$"!!%"$DlTVB3!!3%-VeF3GJ!"!,5X)B$"!!%!NDkMLd%
!!3#VVE*)`3!"!+LYXNM"!!%"%Dm`Qf-!!3"SVZX&D!!"!+QY(r*"!!%!T+f`pd%
!!3#5V#'!`3!"!4@X)B$"!!%!hk`KJ-%!!3$AV#'!`3!"!2LYXNM"!!%!PDlFG!)
!!3#UVE*)`3!"!*1Zh(3(!!%"$klTVB3!!3#8VQVD`3!"!+@YXNM"!!%!TU`KJ-%
!!3$BV#'!`3!"!3kZkDf&!!%!Tk`KJ-%!!3"kVc#Gb`!"!&f[-*hd!!%!Akm`RJm
!!3"HVc#H,J!"!+fX)B$"!!%!N!#ZDYV"!!%"%+lTVB8!!3%5VZQYK3!"!+bYXNM
"!!%!I+pj3bS!!3#GVTTYGJ!"!(ZZQQef!!%!GUpj3bX!!3"iVbpNb3!"!'kZ4eC
4!!%!A+mb,)8!!3%KVk$N-3!"!(HZQQeh!!%!EDkDEAF!!3"eVTTYG`!"!3@[&iL
H!!%!MDqJj$)!!3"VVTTYG`!"!)kZQQeh!!%!FUm[C-N!!3"XVbpNb3!"!+1[d'b
%!!%!FkkDEAF!!3"jVbpNb3!"!(5ZQQei!!%""+qja,`!!3"LVk$N-J!"!'#[S13
b!!%!DDpkRed!!3"UVTTYH!!"!2b[H8-V!!%!ikpj3bX!!3%6VhP$+`!"!5+[S13
b!!%!QUqJj$%!!3#IVbpNbJ!"!'qZQQei!!%"!kk5J[m!!3"`VbpNbJ!"!)1ZQQe
j!!%!KUkDEAN!!3"aVbpNbJ!"!dB$5!!!!'%!#!#3#!)"!*!%#feKBfe[C(9XC5j
M!*!G$3#3"J%0VZQYK!!"!3b[9a"f!!%!Y+`KJ-%!!3$"V"%Nh!!"!*'ZSiY"!!%
!Ukfb5-%!!3#cVPaD33!"!+LYXNM"!!%!aD[0aP`!!3%4Vc#EB`!"!'LZk`9S!!%
!UDdImN%!!3#NVE$h33!"!*+X)B$"!!%"&D`KJ-%!!3#rVS[V,3!"!,LX)B$"!!%
![+Rbd(m!!3$2U'hf8J!"!,fS2RE9!!%!PDlFG!)!!3#UVE*)`3!"!*1Zh(3(!!%
!bkKr,&8!!3$+UrH9V`!"!3qZkDf%!!%!P+jUfX%!!3$'V#'!`3!"!-HX)B$"!!%
!TDfb5-%!!3#QV#'!`3!"!,HX)B$"!!%"$UlTVB8!!3#RV#'!`3!"!0UZ,$&C!!%
!HUm`RFX!!3"GVc#Gp!!"!&q[-*i2!!%!AUm`RLi!!3$!VJFRZJ!"!-1Za)p-!!%
!`UY$B48!!3$*VNJ&RJ!"!-5XRCPQ!!%!b+[0a`N!!3#lUrNK(`!"!-bUrV6e!!%
!cU[0aaJ!!3#YV#'!`3!"!,DX)B$"!!%!IUm`RTF!!3#3!+jUfX%!!3$0VNJ&f!!
"!0ZV`&[D!!%"%+lTVB8!!3%5VZQYK3!"!+bYXNM"!!%!I+pj3bS!!3#GVTTYGJ!
"!(ZZQQef!!%!GUpj3bX!!3"iVbpNb3!"!'kZ4eC4!!%!A+mb,)8!!3%KVk$N-3!
"!*D[F"1j!!%!GkkDEAF!!3"YVTTYG`!"!(@ZQQeh!!%!MDqJj$)!!3"VVTTYG`!
"!)kZQQeh!!%!FUm[C-N!!3"XVbpNb3!"!)q[PNej!!%""Uec-Mm!!3"cVTTYG`!
"!(Q[,f6*!!%!G+kDEAJ!!3%%VlR%[!!"!'+[S13b!!%!B+qJj$)!!3"TVhUIA3!
"!'UZQQei!!%!r+pj3bX!!3$MVhP$+`!"!41[H8-V!!%")UqJj$)!!3#DVk$N-3!
"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!"!(#[,f6+!!%!JkkDEAN!!3#'VTTYH3!
"!('[,f6+!!%#MJ+3!!!!!%S!#!#3#!)"!*!%$@eKBfpcE@pNG@aP,Q-!N"X1!*!
'!3fZkDf%!!%"$+pA%(B!!3#dV#'!`3!"!*'ZSiY"!!%!Ukfb5-%!!3#SVE*)`3!
"!4'[-*YM!!%!dkf`pd%!!3"SVZX&D!!"!+QY(r*"!!%!T+f`pd%!!3#5V#'!`3!
"!4@X)B$"!!%!ek`KJ-%!!3$iVE*)`3!"!*@Zh(3#!!%!UUfb5-%!!3#6VYad"`!
"!3qZkDf%!!%!P+jUfX%!!3$(V#'!`3!"!0'X)B$"!!%!TDfb5-%!!3#QV#'!`3!
"!0LX)B$"!!%"$UlTVB8!!3#RV#'!`3!"!(U[-*h,!!%!ADm`RI3!!3"IVc#H$`!
"!&k[-*iZ!!%!VD`KJ-%!!3#3!+jUfX%!!3%3VZQYK3!"!4+ZkDf&!!%!V+fb5-%
!!3"mVhP$+J!"!*fZQQef!!%!HkkDEAB!!3"fVhP$+`!"!(L[,f6*!!%!EUj(9P%
!!3"FVc)XK3!"!5'[S13a!!%!GkkDEAF!!3"YVTTYG`!"!(@ZQQeh!!%!MDqJj$)
!!3"VVTTYG`!"!)kZQQeh!!%!FUm[C-N!!3"XVbpNb3!"!+1[d'b%!!%!FkkDEAF
!!3"jVbpNb3!"!(5ZQQei!!%""+qja,`!!3"LVk$N-J!"!'#[S13b!!%!DDpkRed
!!3"UVTTYH!!"!2b[H8-V!!%!ikpj3bX!!3%6VhP$+`!"!5+[S13b!!%!QUqJj$%
!!3#IVbpNbJ!"!'qZQQei!!%"!kk5J[m!!3"`VbpNbJ!"!)1ZQQej!!%!KUkDEAN
!!3"aVbpNbJ!"!Mi#3!!!!%!!#!#3"`%#!3#3""&YB@0cF'9PBfKYEf4eE'8ZB`#
3&a!!N!B"$DlTVB3!!3%-VeF3GJ!"!*'ZSiY"!!%"%Dm`Qf-!!3"SVZX&D!!"!+5
YX2G"!!%!NU`KJ-%!!3%9V#'!`3!"!+kYVkA"!!%!Z+`KJ-%!!3#9VYad!J!"!*1
Zh(3(!!%"$klTVB3!!3#8VQVD`3!"!+@YXNM"!!%!TU`KJ-%!!3#hV#'!`3!"!3k
ZkDf&!!%!HUm`RFX!!3"GVc#Gp!!"!&q[-*i2!!%!AUm`RLi!!3#fV#'!`3!"!*!
!VQVD`3!"!4#ZkDf&!!%"%UlTVB8!!3"mVhP$+J!"!*fZQQef!!%!HkkDEAB!!3"
fVhP$+`!"!(L[,f6*!!%!EUj(9P%!!3"FVc)XK3!"!5'[S13a!!%!GkkDEAF!!3"
YVTTYG`!"!(@ZQQeh!!%!MDqJj$)!!3"VVTTYG`!"!)kZQQeh!!%!FUm[C-N!!3"
XVbpNb3!"!(1ZQQeh!!%!HDm[C-N!!3"dVTTYH!!"!35[ZF5m!!%!BUqJj$)!!3"
JVk$N-J!"!'Q[HTpG!!%!DUkDEAJ!!3$mVhP$+`!"!11[H8-V!!%"%kpj3bX!!3%
LVk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"[VTTYH!!"!31ZNS,r!!%!fD`KJ-%!!3"
`VbpNbJ!"!)1ZQQej!!%!KUkDEAN!!3"aVbpNbJ!"!SB#L!!!!%N!#3#3"`%#!3#
3"!T"4@e[C(9XC5jM!*!Hj!#3"J%0VZQYK!!"!3b[9a"f!!%!dU`KJ-%!!3#dV#'
!`3!"!*'ZSiY"!!%!Ukfb5-%!!3#SVE*)`3!"!4'[-*YM!!%!dkf`pd%!!3"SVZX
&D!!"!+QY(r*"!!%!T+f`pd%!!3#5V#'!`3!"!4@X)B$"!!%!PDlFG!)!!3#UVE*
)`3!"!*1Zh(3(!!%!e+`KJ-%!!3%2VZQYK!!"!*5ZDYV"!!%!ak`KJ-%!!3$4V#'
!`3!"!+@YXNM"!!%!TU`KJ-%!!3%1VZQYK3!"!+HX)B$"!!%!HUm`RFX!!3"GVc#
Gp!!"!&q[-*i2!!%!AUm`RLi!!3#YV#'!`3!"!*!!VQVD`3!"!4#ZkDf&!!%"%Ul
TVB8!!3#XVE*)`3!"!(b[H8-U!!%!RDkDEAB!!3"lVTTYGJ!"!(D[H8-V!!%!H+m
[C-N!!3"ZVNG@83!"!&b[-Lb&!!%")DqJj$%!!3"hVTTYG`!"!'fZQQeh!!%!GDk
DEAF!!3#0Vk$N-J!"!'ZZQQeh!!%!MUkDEAF!!3"bVbpNb3!"!'b[,f6*!!%!Skr
3E)3!!3"cVTTYG`!"!(Q[,f6*!!%!G+kDEAJ!!3%%VlR%[!!"!'+[S13b!!%!B+q
Jj$)!!3"TVhUIA3!"!'UZQQei!!%!r+pj3bX!!3$MVhP$+`!"!41[H8-V!!%")Uq
Jj$)!!3#DVk$N-3!"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!"!(#[,f6+!!%!Jkk
DEAN!!3#'VTTYH3!"!('[,f6+!!%#AJ*J!!!!4!!*!*!)!J%!N!3+3feYEf4eE'8
ZB`#3(Z8!N!B"$DlTVB3!!3%-VeF3GJ!"!2'YdHc"!!%!NDkMLd%!!3#VVE*)`3!
"!+LYXNM"!!%"%Dm`Qf-!!3"SVZX&D!!"!+QY(r*"!!%!T+f`pd%!!3#5V#'!`3!
"!4@X)B$"!!%!PDlFG!)!!3#UVE*)`3!"!*1Zh(3(!!%"$klTVB3!!3#8VQVD`3!
"!+@YXNM"!!%!TU`KJ-%!!3%1VZQYK3!"!+HX)B$"!!%!HUm`RFX!!3"GVc#Gp!!
"!&q[-*i2!!%!AUm`RLi!!3#YV#'!`3!"!*!!VQVD`3!"!4#ZkDf&!!%"%UlTVB8
!!3#XVE*)`3!"!(b[H8-U!!%!RDkDEAB!!3"lVTTYGJ!"!(D[H8-V!!%!H+m[C-N
!!3"ZVNG@83!"!&b[-Lb&!!%")DqJj$%!!3"hVTTYG`!"!'fZQQeh!!%!GDkDEAF
!!3#0Vk$N-J!"!'ZZQQeh!!%!MUkDEAF!!3"bVbpNb3!"!'b[,f6*!!%!Skr3E)3
!!3"cVTTYG`!"!(Q[,f6*!!%!G+kDEAJ!!3%%VlR%[!!"!'+[S13b!!%!B+qJj$)
!!3"TVhUIA3!"!'UZQQei!!%!r+pj3bX!!3$MVhP$+`!"!41[H8-V!!%")UqJj$)
!!3#DVk$N-3!"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!"!(#[,f6+!!%!JkkDEAN
!!3#'VTTYH3!"!('[,f6+!!%#9J*B!!!!3`!*!*!)!J%!N!3,3h4XE@pNG@aP,Q-
!N"hQ!*!'!3fZkDf%!!%"$+pA%(B!!3#4VU1,33!"!+ZYXNM"!!%!U+fb5-%!!3%
4Vc#EB`!"!'LZk`9S!!%!UDdImN%!!3#NVE$h33!"!*+X)B$"!!%"&D`KJ-%!!3#
9VYad!J!"!+UYXNM"!!%!NklFG!F!!3%2VZQYK!!"!*5ZDYV"!!%!TDfb5-%!!3#
QV#'!`3!"!3kZkDf&!!%!Tk`KJ-%!!3"kVc#Gb`!"!&f[-*hd!!%!Akm`RJm!!3"
HVc#H,J!"!+fX)B$"!!%!N!#ZDYV"!!%"%+lTVB8!!3%5VZQYK3!"!+bYXNM"!!%
!I+pj3bS!!3#GVTTYGJ!"!(ZZQQef!!%!GUpj3bX!!3"iVbpNb3!"!'kZ4eC4!!%
!A+mb,)8!!3%KVk$N-3!"!(HZQQeh!!%!EDkDEAF!!3"eVTTYG`!"!)f[S13b!!%
!DkkDEAF!!3#1VTTYG`!"!(+[,f6*!!%!E+m[C-N!!3#MVp"XK!!"!(1ZQQeh!!%
!HDm[C-N!!3"dVTTYH!!"!35[ZF5m!!%!BUqJj$)!!3"JVk$N-J!"!'Q[HTpG!!%
!DUkDEAJ!!3$mVhP$+`!"!11[H8-V!!%"%kpj3bX!!3%LVk$N-J!"!*U[S13a!!%
!Rkm[C-S!!3"[VTTYH!!"!31ZNS,r!!%!F+m[C-S!!3#$VTTYH3!"!)DZQQej!!%
!FDm[C-S!!3*@!PJ!!!"$!!N!N!J#!3#3"!Y%E'GYEf4eE'8ZB`#3(HF!N!B"$Dl
TVB3!!3%-VeF3GJ!"!*'ZSiY"!!%!Ukfb5-%!!3#SVE*)`3!"!4'[-*YM!!%!D+l
V"@J!!3#TV4rb33!"!+5YX2G"!!%!NU`KJ-%!!3%9V#'!`3!"!*@Zh(3#!!%!UUf
b5-%!!3#6VYad"`!"!3qZkDf%!!%!P+jUfX%!!3#PVE*)`3!"!+DX)B$"!!%"$Ul
TVB8!!3#RV#'!`3!"!(U[-*h,!!%!ADm`RI3!!3"IVc#H$`!"!&k[-*iZ!!%!VD`
KJ-%!!3#3!+jUfX%!!3%3VZQYK3!"!4+ZkDf&!!%!V+fb5-%!!3"mVhP$+J!"!*f
ZQQef!!%!HkkDEAB!!3"fVhP$+`!"!(L[,f6*!!%!EUj(9P%!!3"FVc)XK3!"!5'
[S13a!!%!GkkDEAF!!3"YVTTYG`!"!(@ZQQeh!!%!MDqJj$)!!3"VVTTYG`!"!)k
ZQQeh!!%!FUm[C-N!!3"XVbpNb3!"!+1[d'b%!!%!FkkDEAF!!3"jVbpNb3!"!(5
ZQQei!!%""+qja,`!!3"LVk$N-J!"!'#[S13b!!%!DDpkRed!!3"UVTTYH!!"!2b
[H8-V!!%!ikpj3bX!!3%6VhP$+`!"!5+[S13b!!%!QUqJj$%!!3#IVbpNbJ!"!'q
ZQQei!!%"!kk5J[m!!3"`VbpNbJ!"!)1ZQQej!!%!KUkDEAN!!3"aVbpNbJ!"!PB
#@!!!!%-!#3#3#!)"!*!%#d9fG'e[C(9XC5jM!*!Gk!#3"J%0VZQYK!!"!3b[9a"
f!!%!NDkMLd%!!3#VVE*)`3!"!+LYXNM"!!%"%Dm`Qf-!!3"SVZX&D!!"!+QY(r*
"!!%!T+f`pd%!!3#5V#'!`3!"!4@X)B$"!!%!PDlFG!)!!3#UVE*)`3!"!*1Zh(3
(!!%"$klTVB3!!3#8VQVD`3!"!+@YXNM"!!%!TU`KJ-%!!3%1VZQYK3!"!+HX)B$
"!!%!HUm`RFX!!3"GVc#Gp!!"!&q[-*i2!!%!AUm`RLi!!3#YV#'!`3!"!*!!VQV
D`3!"!4#ZkDf&!!%"%UlTVB8!!3#XVE*)`3!"!(b[H8-U!!%!RDkDEAB!!3"lVTT
YGJ!"!(D[H8-V!!%!H+m[C-N!!3"ZVNG@83!"!&b[-Lb&!!%")DqJj$%!!3"hVTT
YG`!"!'fZQQeh!!%!GDkDEAF!!3#0Vk$N-J!"!'ZZQQeh!!%!MUkDEAF!!3"bVbp
Nb3!"!'b[,f6*!!%!Skr3E)3!!3"cVTTYG`!"!(Q[,f6*!!%!G+kDEAJ!!3%%VlR
%[!!"!'+[S13b!!%!B+qJj$)!!3"TVhUIA3!"!'UZQQei!!%!r+pj3bX!!3$MVhP
$+`!"!41[H8-V!!%")UqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!EkkDEAJ!!3%$VT+
#r`!"!(#[,f6+!!%!JkkDEAN!!3#'VTTYH3!"!('[,f6+!!%#AJ*J!!!!4!!*!*!
)!J%!N!3+4QeYEf4eE'8ZB`#3(ZN!N!B"$DlTVB3!!3%-VeF3GJ!"!*'ZSiY"!!%
!Ukfb5-%!!3#SVE*)`3!"!4'[-*YM!!%!D+lV"@J!!3#TV4rb33!"!+5YX2G"!!%
!NU`KJ-%!!3%9V#'!`3!"!0HX)B$"!!%!PDlFG!)!!3#UVE*)`3!"!*1Zh(3(!!%
"$klTVB3!!3#8VQVD`3!"!+@YXNM"!!%!TU`KJ-%!!3%1VZQYK3!"!+HX)B$"!!%
!HUm`RFX!!3"GVc#Gp!!"!&q[-*i2!!%!AUm`RLi!!3#YV#'!`3!"!*!!VQVD`3!
"!4#ZkDf&!!%"%UlTVB8!!3#XVE*)`3!"!(b[H8-U!!%!RDkDEAB!!3"lVTTYGJ!
"!(D[H8-V!!%!H+m[C-N!!3"ZVNG@83!"!&b[-Lb&!!%")DqJj$%!!3"hVTTYG`!
"!'fZQQeh!!%!GDkDEAF!!3#0Vk$N-J!"!'ZZQQeh!!%!MUkDEAF!!3"bVbpNb3!
"!'b[,f6*!!%!Skr3E)3!!3"cVTTYG`!"!(Q[,f6*!!%!G+kDEAJ!!3%%VlR%[!!
"!'+[S13b!!%!B+qJj$)!!3"TVhUIA3!"!'UZQQei!!%!r+pj3bX!!3$MVhP$+`!
"!41[H8-V!!%")UqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!
"!(#[,f6+!!%!JkkDEAN!!3#'VTTYH3!"!('[,f6+!!%#AJ*J!!!!4!!*!*!)!J%
!N!3-6'PcG'e[C(9XC5jM!*!FkJ#3"J%0VZQYK!!"!3b[9a"f!!%!NDkMLd%!!3#
VVE*)`3!"!+LYXNM"!!%"%Dm`Qf-!!3"SVZX&D!!"!+QY(r*"!!%!T+f`pd%!!3#
5V#'!`3!"!4@X)B$"!!%!mUfb5-%!!3#9VYad!J!"!+UYXNM"!!%!NklFG!F!!3%
2VZQYK!!"!*5ZDYV"!!%!TDfb5-%!!3#QV#'!`3!"!3kZkDf&!!%!Tk`KJ-%!!3"
kVc#Gb`!"!&f[-*hd!!%!Akm`RJm!!3"HVc#H,J!"!+fX)B$"!!%!N!#ZDYV"!!%
"%+lTVB8!!3%5VZQYK3!"!+bYXNM"!!%!I+pj3bS!!3#GVTTYGJ!"!(ZZQQef!!%
!GUpj3bX!!3"iVbpNb3!"!'kZ4eC4!!%!A+mb,)8!!3%KVk$N-3!"!(HZQQeh!!%
!EDkDEAF!!3"eVTTYG`!"!)f[S13b!!%!DkkDEAF!!3#1VTTYG`!"!(+[,f6*!!%
!E+m[C-N!!3#MVp"XK!!"!(1ZQQeh!!%!HDm[C-N!!3"dVTTYH!!"!35[ZF5m!!%
!BUqJj$)!!3"JVk$N-J!"!'Q[HTpG!!%!DUkDEAJ!!3$mVhP$+`!"!11[H8-V!!%
"%kpj3bX!!3%LVk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"[VTTYH!!"!31ZNS,r!!%
!F+m[C-S!!3#$VTTYH3!"!)DZQQej!!%!FDm[C-S!!3*q!S!!!!")!!N!N!J#!3#
3"!a0C@jeE@pNG@aP,Q-!N"cV!*!'!3fZkDf%!!%"$+pA%(B!!3%"V#'!`3!"!*'
ZSiY"!!%!Ukfb5-%!!3$@V4rb33!"!+LYXNM"!!%"%Dm`Qf-!!3"SVZX&D!!"!+Q
Y(r*"!!%!T+f`pd%!!3#5V#'!`3!"!4@X)B$"!!%!rUdImN%!!3$rV#'!`3!"!*@
Zh(3#!!%!UUfb5-%!!3#6VYad"`!"!3#Y(r*"!!%"$klTVB3!!3#8VQVD`3!"!+@
YXNM"!!%!TU`KJ-%!!3%1VZQYK3!"!+HX)B$"!!%!HUm`RFX!!3"GVc#Gp!!"!&q
[-*i2!!%!AUm`RLi!!3#YV#'!`3!"!*!!VQVD`3!"!4#ZkDf&!!%"%UlTVB8!!3#
XVE*)`3!"!(b[H8-U!!%!RDkDEAB!!3"lVTTYGJ!"!(D[H8-V!!%!H+m[C-N!!3"
ZVNG@83!"!&b[-Lb&!!%")DqJj$%!!3"hVTTYG`!"!'fZQQeh!!%!GDkDEAF!!3#
0Vk$N-J!"!'ZZQQeh!!%!MUkDEAF!!3"bVbpNb3!"!'b[,f6*!!%!Skr3E)3!!3"
cVTTYG`!"!(Q[,f6*!!%!G+kDEAJ!!3%%VlR%[!!"!'+[S13b!!%!B+qJj$)!!3"
TVhUIA3!"!'UZQQei!!%!r+pj3bX!!3$MVhP$+`!"!41[H8-V!!%")UqJj$)!!3#
DVk$N-3!"!*q[,f6+!!%!EkkDEAJ!!3%$VT+#r`!"!(#[,f6+!!%!JkkDEAN!!3#
'VTTYH3!"!('[,f6+!!%#9J*B!!!!3`!*!*!)!J%!N!3+8@4YEf4eE'8ZB`#3(Z`
!N!B"$DlTVB3!!3%-VeF3GJ!"!*'ZSiY"!!%!Ukfb5-%!!3#SVE*)`3!"!4'[-*Y
M!!%!D+lV"@J!!3#TV4rb33!"!+5YX2G"!!%!NU`KJ-%!!3%9V#'!`3!"!*@Zh(3
#!!%!UUfb5-%!!3#6VYad"`!"!3qZkDf%!!%!P+jUfX%!!3#PVE*)`3!"!+DX)B$
"!!%"$UlTVB8!!3#RV#'!`3!"!(U[-*h,!!%!ADm`RI3!!3"IVc#H$`!"!&k[-*i
Z!!%!VD`KJ-%!!3#3!+jUfX%!!3%3VZQYK3!"!4+ZkDf&!!%!V+fb5-%!!3"mVhP
$+J!"!*fZQQef!!%!HkkDEAB!!3"fVhP$+`!"!(L[,f6*!!%!EUj(9P%!!3"FVc)
XK3!"!5'[S13a!!%!GkkDEAF!!3"YVTTYG`!"!(@ZQQeh!!%!MDqJj$)!!3"VVTT
YG`!"!)kZQQeh!!%!FUm[C-N!!3"XVbpNb3!"!+1[d'b%!!%!FkkDEAF!!3"jVbp
Nb3!"!(5ZQQei!!%""+qja,`!!3"LVk$N-J!"!'#[S13b!!%!DDpkRed!!3"UVTT
YH!!"!2b[H8-V!!%!ikpj3bX!!3%6VhP$+`!"!5+[S13b!!%!QUqJj$%!!3#IVbp
NbJ!"!'qZQQei!!%"!kk5J[m!!3"`VbpNbJ!"!)1ZQQej!!%!KUkDEAN!!3"aVbp
NbJ!"!Si#N!!!!!"+!!N!N!J#!3#3"!T4G'e[C(9XC5jM!*!Hl3#3"q#X)B$"!!%
"$DlTVB3!!3%-VeF3GJ!"!,5X)B$"!!%!mDh4l-%!!3#4VU1,33!"!+ZYXNM"!!%
!U+fb5-%!!3%4Vc#EB`!"!'LZk`9S!!%!UDdImN%!!3#NVE$h33!"!*+X)B$"!!%
"&D`KJ-%!!3$dVQVD`3!"!*@Zh(3#!!%!UUfb5-%!!3#6VYad"`!"!21ZDYV"!!%
"$klTVB3!!3#8VQVD`3!"!2@X)B$"!!%!TDfb5-%!!3#QV#'!`3!"!3kZkDf&!!%
!pUh4l-%!!3#RV#'!`3!"!(U[-*h,!!%!ADm`RI3!!3"IVc#H$`!"!&k[-*iZ!!%
!VD`KJ-%!!3#3!+jUfX%!!3%3VZQYK3!"!4+ZkDf&!!%!V+fb5-%!!3"mVhP$+J!
"!*fZQQef!!%!HkkDEAB!!3"fVhP$+`!"!(L[,f6*!!%!EUj(9P%!!3"FVc)XK3!
"!5'[S13a!!%!GkkDEAF!!3"YVTTYG`!"!(@ZQQeh!!%!MDqJj$)!!3"VVTTYG`!
"!)kZQQeh!!%!FUm[C-N!!3"XVbpNb3!"!+1[d'b%!!%!FkkDEAF!!3"jVbpNb3!
"!(5ZQQei!!%""+qja,`!!3"LVk$N-J!"!'#[S13b!!%!DDpkRed!!3"UVTTYH!!
"!2b[H8-V!!%!ikpj3bX!!3%6VhP$+`!"!5+[S13b!!%!QUqJj$%!!3#IVbpNbJ!
"!'qZQQei!!%"!kk5J[m!!3"`VbpNbJ!"!)1ZQQej!!%!KUkDEAN!!3"aVbpNbJ!
"!Pi#B!!!!%3!#3#3#!)"!*!%#e*PFfe[C(9XC5jM!*!GlJ#3"J%0VZQYK!!"!3b
[9a"f!!%!NDkMLd%!!3#VVE*)`3!"!+LYXNM"!!%"%Dm`Qf-!!3"SVZX&D!!"!+Q
Y(r*"!!%!T+f`pd%!!3#5V#'!`3!"!4@X)B$"!!%!PDlFG!)!!3#UVE*)`3!"!*1
Zh(3(!!%"$klTVB3!!3#8VQVD`3!"!+@YXNM"!!%!TU`KJ-%!!3$BV#'!`3!"!3k
ZkDf&!!%!Tk`KJ-%!!3"kVc#Gb`!"!&f[-*hd!!%!Akm`RJm!!3"HVc#H,J!"!+f
X)B$"!!%!N!#ZDYV"!!%"%+lTVB8!!3%5VZQYK3!"!+bYXNM"!!%!I+pj3bS!!3#
GVTTYGJ!"!(ZZQQef!!%!GUpj3bX!!3"iVbpNb3!"!'kZ4eC4!!%!A+mb,)8!!3%
KVk$N-3!"!(HZQQeh!!%!EDkDEAF!!3"eVTTYG`!"!)f[S13b!!%!DkkDEAF!!3#
1VTTYG`!"!(+[,f6*!!%!E+m[C-N!!3#MVp"XK!!"!(1ZQQeh!!%!HDm[C-N!!3"
dVTTYH!!"!35[ZF5m!!%!BUqJj$)!!3"JVk$N-J!"!'Q[HTpG!!%!DUkDEAJ!!3$
mVhP$+`!"!11[H8-V!!%"%kpj3bX!!3%LVk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"
[VTTYH!!"!31ZNS,r!!%!F+m[C-S!!3#$VTTYH3!"!)DZQQej!!%!FDm[C-S!!3*
H!Q!!!!"%!!N!N!J#!3#3"!e6Bh*KF'e[C(9XC5jM!*!Eq`#3"J%0VZQYK!!"!3b
[9a"f!!%!NDkMLd%!!3#VVE*)`3!"!+LYXNM"!!%"%Dm`Qf-!!3"SVZX&D!!"!+Q
Y(r*"!!%!T+f`pd%!!3#5V#'!`3!"!4@X)B$"!!%!PDlFG!)!!3#UVE*)`3!"!*1
Zh(3(!!%"$klTVB3!!3#8VQVD`3!"!+@YXNM"!!%!TU`KJ-%!!3$kV#'!`3!"!3k
ZkDf&!!%!Tk`KJ-%!!3"kVc#Gb`!"!&f[-*hd!!%!Akm`RJm!!3"HVc#H,J!"!+f
X)B$"!!%!N!#ZDYV"!!%"%+lTVB8!!3%5VZQYK3!"!+bYXNM"!!%!I+pj3bS!!3#
GVTTYGJ!"!(ZZQQef!!%!GUpj3bX!!3"iVbpNb3!"!'kZ4eC4!!%!A+mb,)8!!3%
KVk$N-3!"!(HZQQeh!!%!EDkDEAF!!3"eVTTYG`!"!)f[S13b!!%!DkkDEAF!!3#
1VTTYG`!"!(+[,f6*!!%!E+m[C-N!!3#MVp"XK!!"!(1ZQQeh!!%!HDm[C-N!!3"
dVTTYH!!"!35[ZF5m!!%!BUqJj$)!!3"JVk$N-J!"!'Q[HTpG!!%!DUkDEAJ!!3$
mVhP$+`!"!11[H8-V!!%"%kpj3bX!!3%LVk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"
[VTTYH!!"!31ZNS,r!!%!F+m[C-S!!3#$VTTYH3!"!)DZQQej!!%!FDm[C-S!!3*
Q!QJ!!!"&!!N!N!J#!3#3"!Y6EQ4YEf4eE'8ZB`#3(Hm!N!B"$DlTVB3!!3%-VeF
3GJ!"!2'YdHc"!!%!NDkMLd%!!3#VVE*)`3!"!+LYXNM"!!%"%Dm`Qf-!!3"SVZX
&D!!"!+QY(r*"!!%!T+f`pd%!!3#5V#'!`3!"!4@X)B$"!!%!PDlFG!)!!3#UVE*
)`3!"!*1Zh(3(!!%"$klTVB3!!3#8VQVD`3!"!+@YXNM"!!%!TU`KJ-%!!3%1VZQ
YK3!"!2DYdHc"!!%!Tk`KJ-%!!3"kVc#Gb`!"!&f[-*hd!!%!Akm`RJm!!3"HVc#
H,J!"!+fX)B$"!!%!N!#ZDYV"!!%"%+lTVB8!!3%5VZQYK3!"!+bYXNM"!!%!I+p
j3bS!!3#GVTTYGJ!"!(ZZQQef!!%!GUpj3bX!!3"iVbpNb3!"!'kZ4eC4!!%!A+m
b,)8!!3%KVk$N-3!"!(HZQQeh!!%!EDkDEAF!!3"eVTTYG`!"!)f[S13b!!%!Dkk
DEAF!!3#1VTTYG`!"!(+[,f6*!!%!E+m[C-N!!3#MVp"XK!!"!(1ZQQeh!!%!HDm
[C-N!!3"dVTTYH!!"!35[ZF5m!!%!BUqJj$)!!3"JVk$N-J!"!'Q[HTpG!!%!DUk
DEAJ!!3$mVhP$+`!"!11[H8-V!!%"%kpj3bX!!3%LVk$N-J!"!*U[S13a!!%!Rkm
[C-S!!3"[VTTYH!!"!31ZNS,r!!%!F+m[C-S!!3#$VTTYH3!"!)DZQQej!!%!FDm
[C-S!!3*@!PJ!!!"$!!N!N!J#!3#3"!T84@e[C(9XC5jM!*!Hq3#3"J%0VZQYK!!
"!3b[9a"f!!%!NDkMLd%!!3#VVE*)`3!"!+LYXNM"!!%"%Dm`Qf-!!3"SVZX&D!!
"!+QY(r*"!!%!T+f`pd%!!3#5V#'!`3!"!4@X)B$"!!%!PDlFG!)!!3#UVE*)`3!
"!*1Zh(3(!!%"$klTVB3!!3#8VQVD`3!"!+@YXNM"!!%!TU`KJ-%!!3%1VZQYK3!
"!+HX)B$"!!%!HUm`RFX!!3"GVc#Gp!!"!&q[-*i2!!%!AUm`RLi!!3#YV#'!`3!
"!*!!VQVD`3!"!4#ZkDf&!!%"%UlTVB8!!3#XVE*)`3!"!(b[H8-U!!%!RDkDEAB
!!3"lVTTYGJ!"!(D[H8-V!!%!H+m[C-N!!3"ZVNG@83!"!&b[-Lb&!!%")DqJj$%
!!3"hVTTYG`!"!'fZQQeh!!%!GDkDEAF!!3#0Vk$N-J!"!'ZZQQeh!!%!MUkDEAF
!!3"bVbpNb3!"!'b[,f6*!!%!Skr3E)3!!3"cVTTYG`!"!(Q[,f6*!!%!G+kDEAJ
!!3%%VlR%[!!"!'+[S13b!!%!B+qJj$)!!3"TVhUIA3!"!'UZQQei!!%!r+pj3bX
!!3$MVhP$+`!"!41[H8-V!!%")UqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!EkkDEAJ
!!3%$VT+#r`!"!(#[,f6+!!%!JkkDEAN!!3#'VTTYH3!"!('[,f6+!!%#9J*B!!!
!3`!*!*!)!J%!N!3,9fPZE@pNG@aP,Q-!N"h`!*!'!3fZkDf%!!%"$+pA%(B!!3#
4VU1,33!"!+ZYXNM"!!%!U+fb5-%!!3%4Vc#EB`!"!'LZk`9S!!%!UDdImN%!!3#
NVE$h33!"!*+X)B$"!!%"&D`KJ-%!!3#9VYad!J!"!+UYXNM"!!%!NklFG!F!!3%
2VZQYK!!"!*5ZDYV"!!%!TDfb5-%!!3#QV#'!`3!"!3kZkDf&!!%!Tk`KJ-%!!3"
kVc#Gb`!"!&f[-*hd!!%!Akm`RJm!!3"HVc#H,J!"!+fX)B$"!!%!N!#ZDYV"!!%
"%+lTVB8!!3%5VZQYK3!"!+bYXNM"!!%!I+pj3bS!!3#GVTTYGJ!"!(ZZQQef!!%
!GUpj3bX!!3"iVbpNb3!"!'kZ4eC4!!%!A+mb,)8!!3%KVk$N-3!"!(HZQQeh!!%
!EDkDEAF!!3"eVTTYG`!"!)f[S13b!!%!DkkDEAF!!3#1VTTYG`!"!(+[,f6*!!%
!E+m[C-N!!3#MVp"XK!!"!(1ZQQeh!!%!HDm[C-N!!3"dVTTYH!!"!35[ZF5m!!%
!BUqJj$)!!3"JVk$N-J!"!'Q[HTpG!!%!DUkDEAJ!!3$mVhP$+`!"!11[H8-V!!%
"%kpj3bX!!3%LVk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"[VTTYH!!"!31ZNS,r!!%
!F+m[C-S!!3#$VTTYH3!"!)DZQQej!!%!FDm[C-S!!3#1!*!!!!!!#J!+!*!)!J%
!N!3)Bf&XE'pM,Q-!N#"+!*!'!3fZkDf%!!%"$+pA%(B!!3%4Vc#EB`!"!3qZkDf
%!!%"$UlTVB8!!3"IVc#H$`!"!&k[-*iZ!!%"%UlTVB8!!3%%VlR%[!!"!,i!`!!
!!"!!#J#3#!)"!*!%#'eKE'a[BbjM!*!J5`#3"J%0VZQYK!!"!3b[9a"f!!%!NDk
MLd%!!3%4Vc#EB`!"!*@Zh(3#!!%!NklFG!F!!3%2VZQYK!!"!3kZkDf&!!%!ADm
`RI3!!3"IVc#H$`!"!&k[-*iZ!!%!N!#ZDYV"!!%"%+lTVB8!!3%5VZQYK3!"!35
[ZF5m!!%#9J*B!qF!!3!,!*!)!J%!N!3,BR9ZC'aP,R*cFQ-!N"e&!*!(4J")!%S
!!3#GV#%#"NMJ!*!'!B!#"N[!V[3!!3"MV6qZp!!"!JC)F+ld!!%!Q+fY'UN!!3"
KVE2853!"!)B!L!#+!%J$+Z&`!bVRN!!!N!I`!bVTF!!!!!i!#J[N!!!&B!#ZVZN
$GG,!!*!'!8!![UjU!h4BN!!!N!B(N!!$G5X`J-%!!3%5VZQYK3!"!h4AN!#!`3!
"!(k[-*h,!!%!AUm`RI3!!3"JVc#H$`!"!&q[-*iZ!!%!XD`KJ-%!!3#8VQVD`3!
"!45ZkDf&!!%"&UlTVB8!!3#`VE*)`3!"!)#[H8-U!!%!EDkDEAB!!3"TVbpNb3!
"!+'ZQQef!!%!IkkDEAB!!3"kVhP$+`!"!(b[,f6*!!%!FDj(9P%!!3"GVc)XK3!
"!(ZZQQeh!!%!F+kDEAF!!3"jVTTYG`!"!*'ZQQeh!!%!EUkDEAF!!3#5VTTYG`!
"!(@[,f6*!!%!Ekm[C-N!!3#RVaH)RJ!"!(DZQQeh!!%!GkkDEAF!!3"pVbpNb3!
"!(LZQQei!!%"#+q@6AS!!3"MVTTYH!!"!''ZQQei!!%!DkpkRed!!3"XVTTYH!!
"!3#[H8-V!!%!jkpj3bX!!3%AVhP$+`!"!*kYFc)C!!%!Skm[C-S!!3"bVTTYH!!
"!3HZNS,r!!%!Fkm[C-S!!3#(VTTYH3!"!)UZQQej!!%#9J*B!qF!!3!,!*!)!J%
!N!3-C'PKE'pRFbjbFh*M!*!F4J#3"dB!5!"+!!%!RD`K!JC)i!#3"J'!!JC,`+l
d!!%!BkdrV[3!!3)'5(#Zp!!"!*LYV4UT!!%!BDfce%N!!3#'!)J!LJ")!bVKF!-
Ujj!!!*!(m!-UkA!!!!!1!!S,j!!!"@!!VUlT!hA5`!#3"J&!!,kZDJ0d@*!!!*!
'"j!!!h8V-!!!!$`!!!!S!!!!8!0d9j!!!!!!M!!!!,3!!!$F!!!""!!!!4J!!!%
X!!!"3!!!!93!!!&S!!!"I!!!!C!!!!!"T!!!!EJ!!!(-!!!##!!!!K`!!!*X!!!
#J!!!!T3!!!,N!!!"i!!!!I3!!!+m!!!#q!!!!``!!!-d!!!50!!!!dJ!!!0F!!!
$K!!!!k`!!!28!!!%a!!!"U3!!!hS!!!0r!!!$K!!!!iN!!!16!!!$Q!!!!jd!!!
1R!!!$X3!!!lX!!!2M!!!%6!!!!eF!!!0K!!!$G3!!!FF!!!5)!!!!h!!!!1B!!!
$`!!!!r`!!!3N!!!%6!!!%P`!!!4d!!!%R!!!"1`!!!88!!!&2!!!"B`!!!@d!!!
'c!!!"[3!!!$)!!!!m!!!!M!!!!*%!!!#@!!!!UJ!!!,3!!!$)!!!%NJ!!!4J!!!
%f!!!"G`!!!BX!!!$k!!!""!!!!3i!!!)F!!!#)3!!!LB!!!)V!!!#1J!!!Mm!!!
**!!!#6J!!!P-!!!*R!*@!PJ$j`!"!!X!N!J#!3#3"!YPFR*[FR-ZFR0bB`#3(8F
!N!G'!%J!5J!"!*fX)3)'51!!N!B"J!)'5m#Zp!!"!'1Y2kld!!%#"NK`V[3!!3#
BVDdDU3!"!''YXp4*!!%!KJ#)!)S!5!-UiA!$+ZH3!!#3"r!$+ZP`!!!!$J!+#q3
!!!9J!+kZk30edX!!N!B"3!#qVQS$G&L3!!#3"JH3!!0e+c!!!!!m!!!!+!!!!&!
$G&H3!!!!!)`!!!#d!!!!h!!!!33!!!%B!!!",!!!!8!!!!&8!!!"D!!!!A`!!!'
3!!!!!D3!!!'i!!!"c!!!!JJ!!!)F!!!#E!!!!S!!!!+8!!!#j!!!!H!!!!(d!!!
#[!!!![J!!!--!!!$0!!!%M3!!!0)!!!$A!!!!i3!!!1X!!!$e!!!"-3!!!DN!!!
0k!!!$I`!!!i3!!!1*!!!$N`!!!jJ!!!1G!!!$T`!!!l%!!!1l!!!$i`!!"%`!!!
0A!!!$B3!!!h8!!!((!!!%L!!!!0`!!!$Q!!!!m!!!!2m!!!%*!!!"%`!!"*F!!!
%G!!!"*`!!!6X!!!&&!!!"6`!!!@-!!!&Y!!!"X`!!!Ed!!!!b!!!!2!!!!)`!!!
#4!!!!PJ!!!+S!!!#d!!!!b!!!"*)!!!%B!!!"0J!!!AF!!!',!!!!qJ!!!33!!!
%1!!!#(!!!!L%!!!)Q!!!#+`!!!MS!!!)r!!!#53!!!Ni!!!*6!!!#C`#9J*B!qF
!!3!,!*!)!J%!N!32F(PdD'pZF'&dD#jbFh*M!*!C6!#3"dB!5!"+!!%!RD`K!JC
)i!#3"J'!!JC,`+ld!!%!BkdrV[3!!3)'5(#Zp!!"!*LYV4UT!!%!BDfce%N!!3"
'!%J!5J")!bVKF!-Ujj!!!*!(m!-UkA!!!!!1!!S,j!!!"@!!4UlT!hA5`!#3"J&
!!%DZDJ0*a)!!N!B"S!0*b`#!`3!"!3qZkDf&!!%$5F,!J-%!!3"lVc#Gb`!"!&k
[-*hd!!%!B+m`RJm!!3"IVc#H,J!"!+kX)B$"!!%!NDjUfX%!!3%4VZQYK3!"!41
ZkDf&!!%!VDfb5-%!!3"pVhP$+J!"!*kZQQef!!%!I+kDEAB!!3"hVhP$+`!"!(Q
[,f6*!!%!Ekj(9P%!!3"GVc)XK3!"!5+[S13a!!%!H+kDEAF!!3"ZVTTYG`!"!(D
ZQQeh!!%!MUqJj$)!!3"XVTTYG`!"!)qZQQeh!!%!Fkm[C-N!!3"YVbpNb3!"!+5
[&iLH!!%!G+kDEAF!!3"kVbpNb3!"!(@ZQQei!!%""Dq@6AS!!3"MVk$N-J!"!''
[S13b!!%!DUpkRed!!3"VVTTYH!!"!2f[H8-V!!%!j+pj3bX!!3%8VhP$+`!"!51
[S13b!!%!QkqJj$%!!3#JVbpNbJ!"!(#ZQQei!!%""+k5J[m!!3"aVbpNbJ!"!)5
ZQQej!!%!KkkDEAN!!3"bVbpNbJ!"!%B!5!2R!!%!$!#3"`%#!3#3"!p08da(990
*,NaTBLif1%X!N"J"&`#3"dB!5!2R!!%!$!#3#!)"!*!%$NG98dNJ8Q9cEh9bBf9
c!*!D9`#3"dB!5!2R!!%!$3#3"`%#!3#3""G08d`J3bif1%XJ4Q%S0'PI1'3T,Na
TBJ#3%!%+!*!(4J")!qF!!3!0!*!(!3)"!*!%%8e66#"658p9@#if1%XZ6'PL!*!
@!3X!N!G'!%J$j`!"!!d!N!F"!J%!N!3B6@&dD%aTBMBi5b"'B5JdD5miC#NZ6'P
L!*!2!3N!N!G'!%J$j`!"!!d!N!F"!J%!N!35690-)&*eER4TE@8f1%XZ6'PL!*!
9!4B!N!G'!%J$j`!"!!d!N!J#!3#3"!P0B@028bjXD@)!N"rK!*!(4J")!qF!!3!
0!*!(!3)"!*!%#P4[Efa-D@*c,Qm!N"d"(J#3"dB!5!2R!!%!$3#3#!)"!*!%&P"
-8h4bD@jR4R9ZBh-ZCfaeC5jXD@)!N",L!*!+!hhl3!!!!fB!!$dX8%CXF`#3"!0
pr&`!!%#5!!$3YP"-Fh3!N!S$C!!!!!*38f9Rrrm!N!NF!!!$5&"6C@F!!3!!#FS
!!!%!!!!QX`!!*E-!!!,F!!!M6J"%"N426NmZ5#j$,NK,6`$rN!J'!!!!%&"jG'K
[EMBi5h0YB@aX,V9Y!J!!!%e08&*$9dP&!*!%68e38N0A588!N!@!!*!5VjB[0!!
"%CJ!!#Q2rj!)"J!!!#05!%N+58e36e*84%`Z3dY2!2q3#!B!!!!M8`"*$%P13da
94%96,P4B9!$rN!J'!!!!)e3!6!a-58*&6P45@5j23NS!rj!)"J!!!#09!%d*68p
58%JZ3e"36d*+!2q3#!B!N!3+!!3!N!X#!!B!!!!-!!3!!C!)!*!%-!!'!3$rr`#
3#2rr!C!&!*!%(J%"!*!)QCN!N!4bKLB'!3#3"%S!!3!*"Ne[EQ&ME`#3(!3!+!!
+!F)#J!!S!!S"`J+!!*!3!3#3"!)!N!88!!%!M`'V!KS#m3$V!!#XC3!!cHm!!!!
D!!-!!*QC!*!%Irm!N!4rr`#3"(rr!*!%"4`!"!"X!!%!"!&3!!%#1MS84b!"b5e
`!*!'X3%"b5m5!FNYF!!84d3!2%-S!!!dY!#3#Irrr`(*,RJ"b5f3!%)!!J6rh@"
X!DHEf3(*,D!!!P@`!DHbX!'Kqk3"b5f`!!*9X!!3Gb3!0!)J!%Dq%!!"!!%!!3!
"!!!!"J(*,I!!N!6rfZ#%!!!!!3(*,N!!%E@X!CM*!!'RQpm"b5i!!"'eV!!3K93
"b5m5!FNZ!!!#9E$re((!!!#K)J(*,M!!!c&)rpX$L!#3"!(*,e!!&#FX!"3R)!(
*,jS"b5i`!"3cQ2rG3MKSrrG!!FNZ3!!4XPJ!%'13!!'RQlJ!rrrr!"2ij!(F!6!
!!3Sk1MT$9dG98dNk-5if,M3k!*$9!Ga5l!(FB,J!N!3"I`#qrmIMIJ(*,F!"b3&
F!!)M1NePG(*[Gf9bDh-J8h4KEQ4KFQ3J6'PLFQ&bH6T08d`J3cTKC'9bFcS!N"`
"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq
!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJ
NJ!J%!3(+8!!5(b!!N"i"(3!#*6T0CA4bEhGPFQYc)&0dB@jNBA*N)%aTBR*KFRN
k690-)%-V+cS!!30p6P!!'4jd!!!!`!#3"!0p6fB!''1J!"m)3!0p6l!$I8j`!*!
)!he2(!0p6S!!(BaS!"HBU!-Uc2J$I8k3!!!BBk!!&li!!bUQ)!0p6U!!''1J!!!
!330p6i`$IIr"KUlr`30p6VJ$I8mF!he1i0f3"!!AP-J$I8qm!he1i!!BBk!!&jE
%D2rh3!0p6`!!''1J!"Hpa!0p8*6-N!3!''1J!b9cZ!#3"!0p6`#3"!`$+f5!!bY
N-!-TP)3$+EH`!!!PGJ#3"!0p6h!$I9%i!9`!!Jmk6@&M6e-J8h9`F'pbG$T)C@&
NCA*c1P0jFh4PE5"&H(4bBA-J5'9KC'9bFcS!N"J"!FT3!3IrJ!!!!!%!$cr)*!!
)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq!!!p!&!$DEM!!"*Lm!")I)!#
3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJNJ!J%!3(+8!!5(b!!N#!8P!!
'%%eKBdp6)$Bi5b"-D@jVCA)!N"!%%%eKBdp6)&"33b"-D@jVCA)!N$!D39"36!#
33'!!!!""F("X!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#"38%-!N"908%a'!*!
J$NaTBL"*EA"[FR3J8&"$!*!969G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3$,Q*
SBmUZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eJa#B@aXEfpZ)%KPE(!!N!8F5!(
+V`!!&'A!!BH@e!#3"&4&@&3#,Q-!N"d-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBbX
V!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)&"33`#3&e4
&@&3$,Q0`!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"
38%-!N"G849K8"#jPH(#m3)#D#J%`A@m"0Ze9!!!!"3#3"!%fl93J"!!Z!5j0hJ%
YGL3"!!!!!6EY9!%`A@i"!*!(%J#3"94&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!
6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e09b"
3BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!!!"849K
8"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!)ZFJ#3(3C09b"5CAS
!N"e849K8!LjcD'2+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YB'8&"$3A0YEL"
)C@`!N!BF5!(+V`!!&'A!!BH@e!#3"&K$6dB!N#!3@%024NBJ5@e`Eh*d)&"33`#
3%f4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J8&"$!*!
9Fh4eBJ#3)!j348BJ5@e`Eh*d)&"33`#3'33ZC'pM!*!l8!!!!""0B@028b!f1%X
J6'PZDf9b!*!`'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaTBL"*EA"
[FR3J0MK,!*!969"-4J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8eA3d3!N%"J!!!!6d*
+)!#3)!j08&FJ5@e`Eh*d)$Bi5`#3&9*68N-!N%"J!!!!9%9B9!-ZBQKMbUl3!!-
`b!!8VG!!!!&q!FUZd!!8CF!!!!,@$%*KE'a[EfiJ5'9XF!#3"4a)!FU[!!!8CF!
"KjE8!*!%9%9B9!)ZB`#3(3a09b"$,d-V+b!f1%X!N"G849K8"#jM+bX!N"X-69F
J3bp$+bXJ0MK,!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBh!
!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#3&e4
&@&3%,Q9iF,a!J*S+!6"Fl`%fmqm!N!J"0[2Z)!3!,J%Z6Gi",ABN!3!!!!%fmqi
"-&cZ!Hi!N!B5!*!&9%9B9!)ZD!#3(3a09b"$,d-V+b!f1%X!N"-3!!!!9%9B9!)
ZF!#3(3e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#!f1%X
!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3',R"MD#XV!*!
C$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8!Ljb!*!G"NeA)&*PHJ#3(94&@&3%,R0
PCmUZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eJ$(+R3LD+m!!FUaa!!6P93!!"a
)!FU[!!!8CF!"Kk)m!*!%C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9
')%PYF'pbG#!f1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MKV!*!C"#jNEf-!N$Y
3!!!!%&GTEM-b)(Ji0L"-D@jVCA)!N$!*9%9B9!)ZB`#3(3a09b"$,d-V+b"i1$B
!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`-69FJ3bp
$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,R"MD!#
3'`a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJH$J
f!*!6J!!!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)!N"X16'PL)%PYF'p
bG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"-D@jVCA)!N$F
)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#jME(-!N"X468-J3fa
KFh-J3fpYF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!l%!!!!&4
&@&3#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!!!!&4&@&3$,R4
c!*"$"J!"!3#3"3*f!!%!N#%,5Q&MDb"+B@jcC@i!N$3"!!!"!!%!!!)"1J#3rJ%
!!!%"1J#3r`#3#"J!"J%"!!%"!!!"N!3!!!!"!!!!!3#3"JS!!3%!!!%"!!%!N!3
1!!F"!!%"!!%"!!%!!3#3"-B!"`!!$R"jG'K[EMBi5h0YB@aXD`#3-&"jG'K"8&"
-!!!(d&MJ!*"#2j!%!*!*9`&-!33#0`%!!!!@'J!!"aB!N!3$k!#3%6J!#3#3"a9
YGf9bDh0IFfeKE'aIBfpZCQPR,QJ!N!d"!*!1$!!$!*!-!GS!"!#3%!%!N2m!N%4
IAh0dBA*d!*"m!3!!!$J!$3#3"`%!N#8"!*!&!3#3"3d!!J#3$K3!!`)!!3%!!3%
"!!%!N!X+!!%"!3!!!3%!!3!!!-3!"X)!N%&IAh0dBA*d!*"l!4B!"J!#!!!bb!!
!-XJ!!$,)!*!'$P"jG'K[EN0[FQ9(990*!*$dZJ!%!!!+8(PdD'pZ4e9653#3&9"
C9%K"8&"-!!!2S!!!"G`!!!"!!!"3i!#3B3%rN!3!N!GX!9B"U!*&!3!!!!Y@!!"
Ed3!!!#i!!J!!!!)!!J#3+!)-!!)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%
R)#G35808*`#3lJ`!"3%!N!X"!!!!*V-!!#@c!!!#h!0prC3YLJ!!!"`"NJ!#F(*
PCJ!D!"T`9Q9b!!!"AP088L-!!!&U",!!N!S08!!G!!!!&!#3"%#D!#8!!!!N!*!
%EC)!,!!!!&J!N!46QJ!a!!!!V!#3"$U#!%!!!!$%!*!%6,X!8!!!!1)!N!3YmJ"
G!!!'!J#3"%`"!'3!!"UD!*!%@$)!F3!!'U3!N!3(kJ"l!!!G(J#3"$([!)F!!"d
k!*!%,m3!Q!!!(8J!N!4M2J#M!!!G@J#3"#q"!+m!!"iN!*!%AU3![J!!(Q!!N!3
i%3$0!!!HF!#3"!eS!03!!#"1!*!%B,3!j!!!))S!N!4'cJ$d!!!JQ`#3"(c&!3!
!!##c!*!%B`)"%3!!)-%!N!3`1`%F!!!KL3#3"%Xa!53!!#+M!*!%1$8"-!!!)f%
!N!4dAJ%p!!!MN`#3"FMrr`!!*D-!N!F0!!!!$J#3""Z!rrm!!!#Q!*!%$&"bEfT
PBh3J6@PcB`p3FQpUC@0d)&CPFR0TEfi(3R*[Gh0PFJC&C'PdEh)%4QpZG!j3FQp
UC@0d)%9iG(*KF`p$GA0dEfdJ5f9jGfpbC(--3@0MCA0c)&"KG'Kc"P4KFQGPG!a
#G@PXC#"&H(4bBA-*9N06)&0PG(9`#cBi5b"$Ef4P4f9Z%$Bi5b"%DA0KFh0PE@*
XCA)+0MK,)%aTEQYPFJXf1%XJ8(*[DQ9MG!j$,d-V+b"$Efe`D@aPFJj$,d-V+b"
ABA*ZD@jRF`C$4Ndf1%X28'&cBf&X)%0[EA"TE'9b$e"KFf0KE#"ABA*ZD@jRF`Y
38%-J3fpNC8GPEK"38%-J4'PcBA0cC@eLE'9b#P"33b"-D@jVCA)(8&"$)&"&4JY
38%-J8(*[DQ9MG!a38%0"FfdJ8'&ZC@`-8Q9k)%0[EA"TE'9bmmS:
