(This file must be converted with BinHex 4.0)

:%&"jG'K[EMBi5h0YB@aX,V8!68e38N0A588!!!!"$KB!!#Q2BD9MEfpX!!!!!3!
!!"`!!3fU!!%0aJ!!!&!!!!!%!!!#H!!0!$!!!!!S"Q0[EQCTChlGN!J!N"J#!J!
`!!!!+!C3HA4SEfj+!!(fP!&H!#m'N!!#5J!-!!!!'+XH!!d!N!S#!J!`!!!!+!G
2BQTPBh4c!!(fP!&I!%N'N!!#5J"(!!!!'+XH!%J!N!S#!J!`!!!!+!C3BA*cCA*
+!!(fP!&J!$S'N!!#5J""!!!!'+XH!%)!N!S#!J!`!!!!+!G0Ef4eE'9c!!(fP!&
E!%i'N!!#5J!5!!!!'+XH!"-!N!S#!J!`!!!!+!T0B@-k8(PdD'pZP!&L!&F'N!!
#5J!-!!!!'+XH!!d!N!S#!J!`!!!!(!T0B@-k3fpYF'&dhC!&!*!B!J)!-!!!!#J
,6@&M1Ne[C(9XCA-"BJ"L"T!!!NS!&!!!!"LV(J!9!*!+!J)!-!!!!#J,6@&M1P4
[EfaLEhJ"$3eQ!!!!B&q(%%F"%XK3)!!!(J#3#!)#!$!!!!!S#NeKBcTYB@aXEf2
GN!8!N"J#!J!`!!!!+!e0B@-k8Q9cEh9bBf9c!&8'N!!#5J!1!!!!'+XH!!m!N!X
#!$!!!!!S$NG98dNJE'PLFQ&bD@9cm!'&cU!!C`!!!#'SJ!"S!*!,!J!`!!)!+!P
XD@*bBA*TCA2GN!B!N"N#!!!!!J!S#@aTBR*KFQPPFpf3"J#3'3)!!&@`!""h*!!
d!L!!4Vi3!!%!!3!"!!%!!!!'!FNYm!#3"2rDi)3!!!!"!FNZ3!!4YD`"Q-N!!DH
Eh`(*,J!!%E@X!"#&9!(*,a)"b5i!!!*9X2r8FF!!!+%L!FNZ-!!$-8Mrf`1)!*!
%!FN[8!!8*b`!&#FJ!FN[QJ(*,M!!&$1Brpe#1'Mrpd!"b5j!!"'b@!!3Bj!!!DH
EZ!$rrrm!%`!$!!%!!J#3"!PKBf0PE'9b,Q-!N"D[,f6G!B&849K8VbpNh3!#!!)
!N!30BA*bBAPYEf4eE'8ZB`#3%UpkRed"J94&@&5[HTpG!!-!!J#3"!PKG@4TEfp
`,Q-!N"D[HTpH!B&849K8VhUIAJ!%!!)!N!3-G'PYC@e[C(9XC5jM!*!6VhP$0!'
"9%9B9+pj3c3!"3!#!*!%#h4[Df9ZDATPFLjM!*!8VhP$03'"9%9B9+pj3c8!"J!
#!*!%#h4bB@0PBQ&MDbjM!*!8VbpNi!'"9%9B9+m[C1!!"`!#!*!%$A4eF'aPEf*
UC@0d,Q-!N"+[,f6G!B&849K8VbpNh3!)!!)!N!3-G(P`C@pLDQ9MG#jM!*!6VTT
YJ3'"9%9B9+kDEB%!#3!#!*!%#fjPGfe[C(9XC5jM!*!8VbpNe`'"9%9B9+m[C0F
!#J!#!*!%"Qj[C'8ZB`#3'DkDEB%"J94&@&5ZQQf"!!X!!J#3"!PYB@0RE(9P,Q-
!N"D[F#3&!B&849K8Vh!N"3!-!!)!N!34E@&MCh9PFh0dB@*cDATP,Q-!N!k[&iL
I!B&849K8VaH)R`!0!!)!N!3,E@&ME@pNG@aP,Q-!N"5[PNej!B&849K8VjC0H3!
1!!)!N!30E@&MEh0YEf4eE'8ZB`#3%Uq@6AN"J94&@&5[PNej!!m!!J#3"""YB@0
cCA4QD@aPG(P`C5jM!*!2VaH)R`'"9%9B9+mAL*m!%!!#!*!%%@eKBh0`C@9MD'e
[C(9XC5jM!*!1VjC0H3'"9%9B9+q@6AN!%3!#!*!%$feKF("TEQG[BQTPBh3ZB`#
3%+pj3c8"J94&@&5[H8-e!")!!J#3"!PYBA*cD'&X,Q-!N"D[HTpI!B&849K8VhU
IA`!6!!)!N!3-E@&dD'e[C(9XC5jM!*!6VjC0JJ'"9%9B9+q@6B)!&!!#!*!%"Qe
N0@-ZB`#3'Dj(9PB"J94&@&5Z4eC@!"8!!J#3"!YYC$9YEf4eE'8ZB`#3&+pkRei
"J94&@&5[HTpH!"B!!J#3"!jYCA4SEf4[BQTPBh3ZB`#3%DkDEB!"J94&@&5ZQQf
!!"F!!J#3"!aYEf4cGA"`Eh*d,Q-!N"1ZQQf&!B&849K8VTTYK3!B!!)!N!31E@p
NG@aPEf*UC@0d,Q-!N"'ZQQf!!B&849K8VTTYJ!!C!!)!N!3-EAPbC@&NE'PZC5j
M!*!6VhP$03'"9%9B9+pj3c8!'J!#!*!%#fejFh4bG'peE#jM!*!8VbpNh`'"9%9
B9+m[C0m!'`!#!*!%#R0TCf0SC@0V,Q-!N"@ZQQf&!B&849K8VTTYK3!F!!)!N!3
1Fh4bD@jREf*UC@0d,Q-!N"'[HTpI!B&849K8VhUIA`!G!!)!N!30Fh4bEh"YEf4
eE'8ZB`#3%Upj3c3"J94&@&5[H8-d!"i!!J#3"!jcG(*eBh4YC@eLCA)ZB`#3%Dk
DEB8"J94&@&5ZQQf&!"m!!J#3"!jcG(*eBh4YEf4eE'8ZB`#3%DpkRei"J94&@&5
[HTpH!#!!!J#3"!CcH@jM,Q-!N"QYFc*!!B&849K8VA-b3!!K!!)!N!3,FhPcE@p
NG@aP,Q-!N"5[,f6J!B&849K8VbpNi!!L!!)!N!30FQ&ZCf9[BQTPBh3ZB`#3%Um
[C0d"J94&@&5[,f6G!#-!!J#3"!ebC@GPH'e[C(9XC5jM!*!5VjC0JJ'"9%9B9+q
@6B)!*!!#!*!%#A*PCf9iF()ZB`#3&Uq@6B)"J94&@&5[PNf#!#8!!J#3"!jbCf*
TE@GYEf4eE'8ZB`#3%Dpj3c3"J94&@&5[H8-d!#B!!J#3"!ebEh4[FQe[C(9XC5j
M!*!5VhUIAJ'"9%9B9+pkRei!*`!#!*!%#("KFR0PFLjM!*!AVbpNh3'"9%9B9+m
[C0d!+!!#!*!%$R"KFR0PFQe[C(9XC5jM!*!4VhP$-`'"9%9B9+pj3c-!+3!#!*!
%#R"KFR0PG'pV,Q-!N"@ZQQf#!B&849K8VTTYJJ!U!!)!N!3,F(PdD'pZFR9Z,Q-
!N"5[H8-i!B&849K8VhP$1!!V!!)!N!3)Ef*UC@0d,Q-!N"H[,f6G!B&849K8Vbp
Nh3!X!!)!N!3*D@eKCf9[F#jM!*!@VhUIAJ'"9%9B9+pkRei!,3!#!*!%#'PYF'p
bG#jM!*!AVhP$0`'"9%9B9+pj3cF!,J!#!*!%#fPZG'pLDQ9MG#jM!*!8VbpNf`'
"9%9B9+m[C0X!,`!#!*!%#fPZG(*MD'9MDbjM!*!8VbpNh3'"9%9B9+m[C0d!-!!
#!*!%$'aTFh4[BQTPBh3ZB`#3%kpj3c3"J94&@&5[H8-d!$%!!J#3"!aXEfjREf*
UC@0d,Q-!N"1[H8-e!B&849K8VhP$03!b!!)!N!32Cf9cG'&XG'e[C(9XC5jM!*!
3VcFX1`'"9%9B9+mh,$X!-`!#!*!%#@GPG'&bCh-ZB`#3&UpkRem"J94&@&5[HTp
I!$3!!J#3"!aRCA4LEfpdGQpX,Q-!N"1YFc)r!B&849K8VA-b2`!e!!)!N!3)Cf9
dEh"d,Q-!N"H[F"E'!B&849K8Vh!@aJ!f!!)!N!3(Cf9dGf3ZB`#3'+q@6AN"J94
&@&5[PNej!$F!!J#3"!TRFQ&YD@jTG#jM!*!9VhP$0`'"9%9B9+pj3cF!1!!#!*!
%#QGbB@eYBA)a,Q-!N"@ZQQf"!B&849K8VTTYJ3!j!!)!N!3-CQPXC@pLDQ9MG#j
M!*!6VhUIAJ'"9%9B9+pkRei!1J!#!*!%$@CXEf&dEf*UC@0d,Q-!N"+[H8-d!B&
849K8VhP$0!!l!!)!N!30CR*KE@9[BQTPBh3ZB`#3%Um[C0X"J94&@&5[,f6E!$`
!!J#3"!aQG@jMEf*UC@0d,Q-!N"1ZQQer!B&849K8VTTYI`!p!!)!N!3*BfpYF'P
XC5jM!*!@VhP$0`'"9%9B9+pj3cF!2J!#!*!%"f0PGQ&X,Q-!N"L[H8-f!B&849K
8VhP$0J!r!!)!N!30BfGPER0eF("[FR3ZB`#3%UkDEB3"J94&@&5ZQQf%!%!!!J#
3"!eME'&cFfpLDQ9MG#jM!*!5VbpNf`'"9%9B9+m[C0X!33!#!*!%#'0[EQCTCbj
M!*!AVbq"m!'"9%9B9+m[JI!!3J!#!*!%#f0dBQe[C(9XC5jM!*!8VjC0H3'"9%9
B9+q@6AN!3`!#!*!%$@*XG'PZE@pNG@aP,Q-!N"+[H8-f!B&849K8VhP$0J"%!!)
!N!3)CA*bEh*c,Q-!N"H[F#XH!B&849K8Vh!V(J"&!!)!N!30E@&MCR0YEf4eE'8
ZB`#3%Uq@6AN"J94&@&5[PNej!%B!!J#3"!TTEA"[FR4NE#jM!*!9Vbpi+`'"9%9
B9+m[H#X!4`!#!*!%#f*eEQ4XC5jbFh*M!*!8VjB[-3'"FR0bBkq@,c%!5!!#!*!
%$'4TB@a[Ch-ZFR0bB`#3%kl'BeX"JA*cFQ1ZaQ0E!%N!!J#3"!YPFR*[FR-ZFR0
bB`#3&+q@,c%"JA*cFQ1[PLma!%S!!J#3"!aYB@0RCA4KFQGf,Q-!N"1[0b`p!B&
849K8VcFX23",!!)!N!33E@&MBA"`E'PMBA4TEfiZB`#3$kmAL*m"J94&@&5[&iL
I!%`!!J#3"!KMB@aXEf-ZB`#3&kec-QS"J94&@&5YFc*U!%d!!J#3"!KYB@aXEf-
ZB`#3&kpj3bm"J94&@&5[H8-[!%i!!J#3"!p`HA4SEfj`BA4S,R*cFQ-!N"#ZUS!
U!B&bFh*MVUU!+J"2!!)!N!33E@&MCf9dBfpYF'PXCA)ZB`#3$kp`+(%"J94&@&5
[F#Ka!&!!!J#3"!aYB@0RCA4`BA4S,Q-!N"1[&iLI!B&849K8VaH)R`"4!!)!N!3
3E@&MCf9dF'aKG'C[FQdZB`#3$kmAL*m"J94&@&5[&iLI!&)!!J#3"!PYB@0YB@P
Z,Q-!N"D[PNek!B&849K8VjC0HJ"6!!)!N!3)CR*[HQ9Z,Q-!N"HZQQf%!B&849K
8VTTYK!"8!!)!N!31Cf9dBfp`HA*TCfKd,Q-!N"'ZQQf%!B&849K8VTTYK!"9!!)
!N!3-Cf9dGQ9bFfP[ELjM!*!6VbpNh`'"9%9B9+m[C0m!9J!#!*!%#Q*TEQ&cBfP
T,Q-!N"@[HTpH!B"849K8VhUIAJ"A!!)!N!32BfpYF'aPH'pLDQ9MG#jM!*!3VhP
$0!'!9%9B9+pj3c3!@!!#!*!%$@0YBA4SE@pNG@aP,Q-!N"+[H8-b!B"849K8VhP
$-J"C3!)!N!314e9655"5CA0[GA*MCA-!N"'Z42(X!B"bFh*MVN6al!"D!!)!N!3
+Cf9dEA4TE@8ZB`#3&DmAL*m"J&4&@&5[&iLI!&X!!J#3"!jcC@aPBh4YEf4eE'8
ZB`#3%Dm[C0N"J&4&@&5[,f6C!&`!!J#3"!jcEf0VCA4YEf4eE'8ZB`#3%DpkRei
"J&4&@&5[HTpH!&d!!J#3"!e`Cf9ZD'9KC'9bFbjS!*!5VTTYH!'!9%9B9+kDEAJ
!AJ!#!*!%#'0[EQCTCbjS!*!AVc)XK3'!9%9B9+mb,)8!Ad!$!*!%"h0dC'P[,QJ
!N"L[-*hd!)"849K8Vc#Gp!"J3!-!N!3)Fh4bD@jR,QJ!N"H[-*iZ!)"849K8Vc#
H,J"K3!-!N!3)Fh4NE'PL,QJ!N"H[-*i2!)"849K8Vc#H$`"L!!)!N!3*EAP`FQp
dEbjS!*!@VTTYH!'!9%9B9+kDEAJ!B`!#!*!%#A*PEQ&YC6)ZD!#3&Upj3bX"J&4
&@&5[H8-V!'3!!J#3"!TYH@eKE'a[BbjS!*!9VTTYH!'!9%9B9+kDEAJ!C3!#!*!
%#@GbB@eYBA)ZD!#3&UkDEAF"J&4&@&5ZQQeh!'B!!J#3"!KLDA4cCA3ZD!#3&kk
DEAB"J&4&@&5ZQQef!'F!!J#3"!CZEf4P,QJ!N"Q[,f6+!B"849K8VbpNbJ"S!!)
!N!3(G'pVC@iZD!#3'+kDEAN"J&4&@&5ZQQej!'N!!J#3"!K`BA*cCA)ZD!#3&kk
DEB%"J&4&@&5ZQQf"!'S!!J#3"!aKE'a[BQTPBh4c,QJ!N"1[,f6*!B"849K8Vbp
Nb3"V3!-!N!3(CA*bEQmZD!#3'+lV"@J!J&4&@&5Zk`9S!'`!!J#3"!K[BQTPBh3
ZD!#3&kpkRed"J&4&@&5[HTpG!'d!!J#3"!P[BQTTEA"X,QJ!N"DZQQei!B"849K
8VTTYH!"Z!!)!N!31B@0MCA0cEf*UC@0d,QJ!N"'ZQQef!B"849K8VTTYGJ"[!!)
!N!3,D@jdEf*UC@0d,QJ!N"5ZQQeh!B"849K8VTTYG`"`!!)!N!3-E'pZCfpLDQ9
MG#jS!*!6VbpNb3'!9%9B9+m[C-N!F3!#!*!%$@CXEf&dEf*UC@0d,QJ!N"+ZQQe
h!B"849K8VTTYG`"b!!)!N!32BfpYF'aPH'pLDQ9MG#jS!*!3VNG@83'!9%9B9+j
(9P%!F`!#!*!%$A*KEQGPEf*UC@0d,QJ!N"+ZQQei!B"849K8VTTYH!"d!!)!N!3
1Fh4bD@jREf*UC@0d,QJ!N"'[,f6+!B"849K8VbpNbJ"e!!)!N!30G(9`E'9[BQT
PBh3ZD!#3%Um[C-S"J&4&@&5[,f6+!(B!!J#3"!aXDA0dEf*UC@0d,QJ!N"1[,f6
*!B"849K8VbpNb3"h!!)!N!32E@&`F'PZCfpLDQ9MG#jS!*!3VTTYG`'!9%9B9+k
DEAF!H!!#!*!%$QePG'K[C'pLDQ9MG#jS!*!4VTTYG`'!9%9B9+kDEAF!H3!#!*!
%$Qe[C(9XC@pLDQ9MG#jS!*!4VTTYH!'!9%9B9+kDEAJ!HJ!#!*!%$'CeEQ0[BQT
PBh3ZD!#3%kkDEAF"J&4&@&5ZQQeh!(X!!J#3"!eME'&cFfpLDQ9MG#jS!*!5VhP
$+`'!9%9B9+pj3bX!I!!#!*!%$'CTE'9[BQTPBh3ZD!#3%kkDEAF"J&4&@&5ZQQe
h!(d!!J#3"!PMEf*UC@0d,QJ!N"D[,f6*!B"849K8VbpNb3"q!!)!N!3-E@pNFh9
`F'pbG#jS!*!6VbpNb3'!9%9B9+m[C-N!Id!$!*!%#(0dC'&bCbjS!*!AVc#Gb`#
!9%9B9+m`RFX!J!!#!*!%"f0PGQ&X,QJ!N"LZQQef!B"849K8VTTYGJ#"!!)!N!3
+B@*cG(*KBh3ZD!#3&Dpj3bS"J&4&@&5[H8-U!))!!J#3"!jcG(*eBh4YC@eLCA)
ZD!#3%DkDEAN"J&4&@&5ZQQej!)0!!`#3"!CdD@eP,QJ!N"Q[-*kA!)"849K8Vc#
HP`#%!!)!N!3)EAPdD@eP,QJ!N"HZQQei!B"849K8VTTYH!#&3!-!N!3(Bh4jF'8
ZD!#3'+m`Qe%!J&4&@&5[-*Y4!)B!!J#3"!YdEfYPEQPkCA)ZD!#3&+kDEB-"J&4
&@&5ZQQf$!)F!!J#3"!PPFR*MEf4P,QJ!N"DZQQeh!B"849K8VTTYG`#)!!)!N!3
,FhPcE@pNG@aP,QJ!N"5ZQQej!B"849K8VTTYH3#*!!)!N!3*BfpYF'PXC5jS!*!
@VbpNb3'!9%9B9+m[C-N!LJ!#!*!%$@CbB@ePEf*UC@0d,QJ!N"+[,f6*!B"849K
8VbpNb3#,!!)!N!3,G(*KBf9LB@0V,QJ!N"5ZQQej!B"849K8VTTYH3#-!!)!N!3
)Eh0NC@Cc,QJ!N"H[,f6+!B"849K8VbpNbJ#0!!)!N!30E'pZCfPZG(*PF()ZD!#
3%UkDEAF"J&4&@&5ZQQeh!)i!!J#3"!PYBA*cD'&X,QJ!N"DZQQeh!B"849K8VTT
YG`#2!!)!N!3)EAPYBA4S,QJ!N"HZL#UC!B"849K8VSJUQ3#3!%!$!*!%"QeKG'J
ZD!#3'Dm`R,J!J&4&@&5[-*bi!*%!!J#3"!9YC$8ZD!#3'UiRYh8"J&4&@&5Z*lG
e!*)!!J#3"!KTEA"[FR3ZD!#3&kkDEAF"J&4&@&5ZQQeh!*-!!J#3"!YTER4bBfK
PBfXZD!#3&+kDEAF"J&4&@&5ZQQeh!*3!!J#3"!PYB@0NC@Cc,QJ!N"D[PNej!B"
849K8VjC0H3#93!8!N!3(9(P`CA-ZD!#3'+jUfX%!J&4&@&5ZDYV"!*C!"3#3""0
$EfjNDA4TEfjKE%eKBh*[FbjS!*!-VU1,33#!9%9B9+kMLd%!Pd!&!*!%"dCTE'9
c,QJ!N"LX)B$"!)"849K8V#'!`3#B3!8!N!3,6@PiC@40Ef4P,QJ!N"5Zh(3(!)"
849K8VYad"`#C3!8!N!3*6e09G'PXFbjS!*!@VQVD`3#!9%9B9+jUfX%!QN!&!*!
%#%ePE@pbH5jS!*!AVYad!J#!9%9B9+lFG!)!Q`!#!*!%$'9bFQj[Ah9ZDAJZD!#
3%kp`%lN"J&4&@&5[F"1j!*`!!J#3"!PbC@GPH("b,QJ!N"DZ#C!!23'!9%9B9+i
*N!!p!*e!!`#3"!KKFh0PFR3ZD!#3&km`Q93!J&4&@&5[-*P8!*i!!J#3"!KKFh0
PFR3ZD!#3&kkDEAB"J&4&@&5ZQQef!*m!!J#3"!K3HA4SEfiZD!#3&kec-KN"J&4
&@&5YFc)C!+!!!J#3"!TRFQ&YD@jTG#jS!*!9VhP$+`'!9%9B9+pj3bX!S3!#!*!
%#R"KFR0PG'pV,QJ!N"@ZQQei!B"849K8VTTYH!#L!!)!N!30BQadD@jYEf4eE'8
ZD!#3%UkDEAB"J&4&@&5ZQQef!+-!!J#3"!CPGQ&X,QJ!N"QZQQeh!B"849K8VTT
YG`#N!!)!N!3,F(PdD'pZFR9Z,QJ!N"5[,f6+!B"849K8VbpNbJ#P3!-!N!3)FfP
REQ&X,QJ!N"H[-*er!)"849K8Vc#GI`#Q3!-!N!3)Fh4NC'9Q,QJ!N"HZkDf&!)"
849K8VZQYK3#R!!)!N!3+D@e`Eh*dC'`ZD!#3&DkDEB8"J&4&@&5ZQQf&!+J!!J#
3"!PYB@0RE(9P,QJ!N"D[&iLH!B"849K8VaH)RJ#T3!8!N!3)4ACPER4c,QJ!N"H
YX2G"!)"849K8VE$h33#U3!8!N!3,8A9TBfYNFQ&h,QJ!N"5YXNM"!)"849K8VE*
)`3#V3!8!N!328A9TBfYNFQ&h9'9iG#jS!*!3V#'!`3#!9%9B9+`KJ-%!V%!&!*!
%$P0dB@jNBA*N4QPXC5jS!*!4V#'!`3#!9%9B9+`KJ-%!V8!&!*!%#84TB@a[Ch-
ZD!#3&Ufb5-%!J&4&@&5YXNM"!+j!"3#3"!K&FR*[FR-ZD!#3&kdImN%!J&4&@&5
Y(r*"!+p!"3#3"!G0C@jeFbjS!*!BVE*)`3#!9%9B9+fb5-%!X%!&!*!%#N0[ER4
bEfac,QJ!N"@YXNM"!)"849K8VE*)`3#a3!8!N!3*9fPZC'phFbjS!*!@VE*)`3#
!9%9B9+fb5-%!XN!&!*!%#P4PH(4&C'Pd,QJ!N"@X)B$"!)"849K8V#'!`3#c3!8
!N!3*4f9cG'&XG#jS!*!@VDqP`3#!9%9B9+f[TF%!Y!!#!*!%#'p`BfpNC5jS!*!
AVTTYH!'!9%9B9+kDEAJ!Y3!#!*!%$@0RC@jcGA"`Eh*d,QJ!N"+[,f6*!B"849K
8VbpNb3#f3!8!N!323fpYE9*PFfpeFQ0PFbjS!*!3V#'!`3#!9%9B9+`KJ-%!Yd!
&!*!%$80[EQjPBh4TEfjc,QJ!N"+X)B$"!)"849K8V#'!`3#i3!8!N!313e4#9A4
TE'PdD@9c,QJ!N"'ZA&T"!)"849K8VPaD33#j3!8!N!3,3A"`E'98B@aV,QJ!N"5
X)B$"!)"849K8V#'!`3#k3!8!N!3,9'p[E&9dD@ac,QJ!N"5X)B$"!)"849K8V#'
!`3#l3!8!N!3,9'9iG&9dD@ac,QJ!N"5X)B$"!)"849K8V#'!`3#m3!8!N!3)8f0
bDA"d,QJ!N"HX)B$"!)"849K8V#'!`3#p3!8!N!325@jdE&*PFfpeFQ0PFbjS!*!
3V#'!`3#!9%9B9+`KJ-%![N!&!*!%#8CTH%eKG'JZD!#3&U`KJ-%!J&4&@&5X)B$
"!,m!!J#3"!a`BA4MD'aPGQ9X,QJ!N"1[,f6+!B"849K8VbpNbJ$!3!)!N!3,FhP
c,h4jF'9c,QJ!N"5Vq5%I!)"849K8UrNK(`$"3!)!N!31E@&MD'PZC5pKER0T,QJ
!N"'TmY"r!)"849K8UI,3I`$#3!)!N!32E@&MD'PZC5pdHA"PFbjS!*!3U$jfe3#
!9%9B9+JqGY8!``!#!*!%#QejFf9XC@0d,QJ!N"@ZQQei!B"849K8VTTYH!$%3!)
!N!3'4e9655jS!*!CVS[V,3#!9%9B9+k,kbd!a8!#!*!%#h0jFbpMC'9QFbjS!*!
8VJFRZJ#!9%9B9+i(*lS!aN!#!*!%#'0[EA"KG#jS!*!AV"%Nh!#!9%9B9+`4*0`
!ad!#!*!%#h0jFbpTEf0dE#jS!*!8Ud0K&3#!9%9B9+Y$B48!b%!#!*!%#h0jFbp
QBfjdE#jS!*!8VX526!#!9%9B9+l%Md`!b8!#!*!%#R0jFbpcG'&d,QJ!N"@XRCP
Q!)"849K8V*fCCJ$+3!)!N!3)C'PbC@jd,QJ!N"HVcFCF!)"849K8Umh'A!$,3!8
!N!3+8'&MDf&RCA-ZD!#3&D`KJ-%!J&4&@&5X)B$"!-a!"3#3"!a38%08EfpX3Qp
i,QJ!N"1X)B$"!)"849K8V#'!`3$03!)!N!3+FhPc,h4TE@8ZD!#3&D[0a`N!J&4
&@&5VcFF*!-j!!J#3"!acHA-[FfpMDf9d,QJ!N"1Z5!@H!)"849K8VNJ&RJ$23!)
!N!3-EQ9dD@jPG#pTELjS!*!6UrH9V`#!9%9B9+[hPDm!d%!#!*!%"fjPG'4L,QJ
!N"LSIba9!)"849K8U(mX93$43!)!N!3)FhPc,h9Z,QJ!N"HUrV6e!)"849K8U[k
dp3$53!)!N!3)G@jTFh4N,QJ!N"HZ5!AB!)"849K8VNJ&f!$63!)!N!3-FhPc,h9
ZDA0dC#jS!*!6Umh('!#!9%9B9+[0aaJ!e%!#!*!%%'eKBfKTEQ8[C@jND@&Z,QJ
!N!qSEIC5!)"849K8U'hf8J$93!)!N!3(CQ0ZG'`ZD!#3'+l%MrN!J&4&@&5Za)r
j!0C!"3#3"!Y3FQpMCA0cCA-ZD!#3&+`KJ-%!J&4&@&5X)B$"!0G!"3#3"!e"F("
XC89fC@jdFbjS!*!5V#'!`3#!9%9B9+`KJ-%!f%!&!*!%"N938%-ZD!#3'Df`pd%
!J&4&@&5YX2G"!0P!"3#3"!j1Eh4TCQPMBA4TEfiZD!#3%D`KJ-%!J&4&@&5X)B$
"!0T!"3#3"!Y"48pLDQ9MG(-ZD!#3&+`KJ-%!J&4&@&5X)B$"!0Y!"3#3"!P%CAC
TBf9c,QJ!N"DY(r*"!)"849K8V4rb33$F3!8!N!3(4QpZG(-ZD!#3'+`KJ-%!J&4
&@&5X)B$"!0e!"3#3"!Y5CA0[GA*MCA-ZD!#3&+`KJ-%!J&4&@&5X)B$"!0j!"3#
3"!K6F'9PBfJZD!#3&k`KJ-%"J&4&@&5X)B$"!0p!!J#3"!CcG'&d,QJ!N"QZ,$&
C!)"849K8VL`a@3$J3!)!N!3'G@jTH#jS!*!CUm"EfJ#!9%9B9+[!@pS!i3!#!*!
%%A"jG'K[ER*PFfpeFQ0PFbjS!*!1VaH)RJ'!9%9B9+mAL*i!iN!&!*!%"e4bBA"
c,QJ!N"LX)B$"!)"849K8V#'!`3$M3!-!N!3(8dP299JZD!#3'+lTVBJ!J&4&@&5
ZkDf)!14!"3#3"!P'EfaNCA*c,QJ!N"DX)B$"!)"849K8V#'!`3$P3!8!N!3*3@a
TBA0PFbjS!*!@V#'!`3#!9%9B9+`KJ-%!jN!&!*!%#8eKBdp6,QaTBJ#3&UlTY[B
"J%e36%DZkEEf!1G!"3#3""C36&0dFQPZCdCeEQ0c,QGXG@8ZE'PL!*!*UCT0J`'
!68e-3UQD6B-!k!!#!*!%#R"jCA*bEh*c,QJ!N"@[H8-V!B"849K8VhP$+`$T!!)
!N!3+389YEf4eE'8ZB`#3&DiP2pd"J&4&@&5Z*6rG!1S!!J#3"!T$E@e[C(9XC5j
M!*!9VcFX1J'!9%9B9+mh,$S!k`!#!*!%#d0dE'e[C(9XC5jM!*!8Vh!MI!'!9%9
B9+p`)h`!l!!#!*!%#d4XCfe[C(9XC5jM!*!8VQak@3'!9%9B9+jXHPN!l3!#!*!
%#d9fG'e[C(9XC5jM!*!8VcFX1`'!9%9B9+mh,$X!lJ!#!*!%#NCYE@pNG@aP,Q-
!N"@Z*8"l!B"849K8VL9!H`$[!!)!N!3-6'PcG'e[C(9XC5jM!*!6VL9!PJ'!9%9
B9+iP3*B!m!!#!*!%$%ePER9YEf4eE'8ZB`#3%kmh,$X"J&4&@&5[0b`l!2%!!J#
3"!T4C'e[C(9XC5jM!*!9VcFX2!'!9%9B9+mh,$`!mJ!#!*!%#P&dE@pNG@aP,Q-
!N"@[H8-Z!B"849K8VhP$,J$c!!)!N!3,8Q9cE@pNG@aP,Q-!N"5Zr!8&!B"849K
8V[`&"3$d!!)!N!3,8fjNE@pNG@aP,Q-!N"5Z0202!B"849K8VM6c6`$e!!)!N!3
,9fPZE@pNG@aP,Q-!N"5ZE(N$!B"849K8VQaj!`$f3!8!N!3-3fpYF'pZC@jdFbj
S!*!6VG(X`3#!9%9B9+h4l-%!pd!&!*!%"daTFh4c,QJ!N"LYXNM"!)"849K8VE*
)`3$i3!8!N!3)6@pfD@9c,QJ!N"HZDYV"!)"849K8VQVD`3$j3!8!N!355@eKCf9
$Efe`FQ9cFfP[ELjS!*!0VQVD`3#!9%9B9+jUfX%!qN!&!*!%$9&%6fCQFf0bC@9
Z,QJ!N"+X)B$"!)"849K8V#'!`3$l3!8!N!3(8fpeEQ3ZD!#3'+h4l-%!J&4&@&5
YdHc"!2a!!J#3"!Y84QPXC90`C@-ZD!#3&+irh$3!J&4&@&5Z2p`d!2e!"3#3"!K
-EhG0C@dZD!#3&kfb5-%!J&4&@&5YXNM"!2i!!J#3"!T84@e[C(9XC5jM!*!9VL9
%jJ'!9%9B9+iP41B!rd!&!*!%"e0MFQ&`,QJ!N"LX)B$"!)"849K8V#'!`3%!!!)
!N!308f0bBA"YEf4eE'8ZB`#3%UfB$VN"J&4&@&5YQ!kj!3%!!J#3"!P`H@4PBR9
R,QJ!N"D[H8-V!B"849K8VhP$+`%#!!)!N!3+B@*cG(*KBh3ZB`#3&Dpj3c3"J&4
&@&5[H8-d!30!"3#3"!K,CA*ZC@`ZD!#3&kdImN%!J&4&@&5Y(r*"!34!"3#3""0
0B@0SD@jP4AKMCA"dD@pZFbjS!*!-V#'!`3#!9%9B9+`KJ-%""8!&!*!%$NjKE@9
5C@GTFh4bH5jS!*!4V4rb33#!9%9B9+dImN%""N!&!*!%$d0[C'9'FQ&RE@9ZG(-
ZD!#3%+`KJ-%!J&4&@&5X)B$"!3F!!J#3"!ecE'PMC@pLDQ9MG#jM!*!5VT+$!3'
!9%9B9+k5J`%"#!!#!*!%$A0XD@0PEf*UC@0d,QJ!N"+ZNS,r!B"849K8VT+#r`%
*!!)!N!39EAGPFQYcAh0YB@aXAf0[EQCTCbjS!*!+VjC0HJ'!9%9B9+q@6AS"#J!
#!*!%%QGPG'&`F'aLH@0bC@&dEh)ZD!#3$DmAL*i"J&4&@&5[&iLH!3X!!J#3"!P
YB@0cG'&d,QJ!N"DYFc)r!B"849K8VA-b2`%-!!)!N!35Cf9dBA"`E'*jBh*PBA4
[FLjM!*!0VaH)R`'!9%9B9+mAL*m"$3!#!*!%#@eKBh0dBA3ZB`#3&Up`)p-"J&4
&@&5[F#26!3j!"3#3""K0BA4S6'PL0MK,)%CK+$4T,cKN+5j-D@)!N!H[K3pK!B"
08%a'Vi82B3%23!-!N!3A690-)%-Z0MK,)%CK+$4TAcKN+5j-D@)!N!L[DX,"!B"
08%a'VfV#`3%33!-!N!34690-)&0*6e9B,MBi5bj-D@)!N!k[DX*D!B"08%a'VfV
#@J%43!-!N!34B@jcD9p`FQ9QDAJZE@&M,QJ!N!k[9a"f!)"849K8VeF3GJ%53!-
!N!3-B@jcD9p`BA*YFbjS!*!6VZQYK!#!9%9B9+lTVB3"%d!$!*!%#(0THQ9IG#j
S!*!AVZQYK3#!9%9B9+lTVB8"&%!$!*!%"QjeE'`ZD!#3'DlTVB3!J&4&@&5ZkDf
%!49!!`#3"!PfB9pXDA0d,QJ!N"DZkDf&!)"849K8VZQYK3%@3!-!N!3(C'PfAh3
ZD!#3'+m`Qf-!J&4&@&5[-*YM!4G!!`#3"!PhBfKKFPpd,QJ!N"DZkDf&!)"849K
8VZQYK3%B!!)!N!3(F(PQF'8ZD!#3'+pj3bX"J&4&@&5[H8-V!4P!!`#3"!KXD@e
TG(-ZD!#3&kmXmC`!J&4&@&5[,2'F!4T!"3#3"!K'D@jNCA)ZD!#3&k`KJ-%!J&4
&@&5X)B$"!4Y!"3#3""*08d`J8R9ZG'PYC6Bi5bj-D@)!N!f[DYU)!B"08%a'VfV
DL!%F3!)!N!32690-4e9655j-D@)Z0MK,!*!3Vi*j@J'!69"-4Uq#H9S"(3!#!*!
%$@9bFQj[E@pNG@aP,Q-!N"+[,i2+!B"849K8Vbq$bJ%H!!)!N!3*FfpeEQ4PH#j
M!*!@VbpNf3'!9%9B9+m[C0N"(d!#!*!%#h0jFbpPFR*ZEbjS!*!8VPTD9`#!9%9
B9+jD@PF")!!#!*!%#Qp`CA*KG'pb,Q-!N"@[,f6A!B"849K8VbpNe`%K!!)!N!3
1Cf9dBR9TE'4TEQC[,Q-!N"'[,f69!B"849K8VbpNe3%L!!)!N!3(D(P`Eh3ZB`#
3'+k)+U!"J&4&@&5ZL#UJ!50!"3#3"!T8EfpX6'PLFbj[!*!9V%N0`!'!6d*+)+a
*$F!!!-cq!(i"d!!!!$)!!3#3#!)"!*!%#'0[EQCTCbjM!*!J33#3"J%5VZQYK!!
"!4'[9a"f!!%"&Um`Qf-!!3"VVZX&D!!"!45ZkDf%!!%"%klTVB8!!3"rVc#Gb`!
"!&q[-*hd!!%!BDm`RJm!!3"JVc#H,J!"!4@ZkDf&!!%"&klTVB8!!3#"VhP$+J!
"!'kZQQef!!%!DUm[C-N!!3#LVTTYGJ!"!)#ZQQef!!%!Hkpj3bX!!3"pVbpNb3!
"!(+Z4eC4!!%!AUmb,)8!!3"mVTTYG`!"!('ZQQeh!!%!HUkDEAF!!3#5VTTYG`!
"!'qZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#[,f6*!!%!GkkDEAF!!3"iVTTYG`!
"!(k[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQei!!%!BUkDEAJ!!3"XVhUIA3!
"!'fZQQei!!%"!Dpj3bX!!3$SVhP$+`!"!4L[H8-V!!%!Rkec-KN!!3#NVbpNbJ!
"!(1ZQQei!!%"#+k5J[m!!3"dVbpNbJ!"!)LZQQej!!%!LkkDEAN!!3"eVbpNbJ!
"!&3!9J!!!!%!!3#3"`%!!3#3""9YGf9bDh0IFfeKE'aIBfpZCQPR,QJ!N")"#3#
3"dJ!5J"-!%i!8!"5!&3!9J"B!!!!!3!"!*!*!3#3"!KMEfjQD@FZD!#3)&i!N!`
"cJ(3!Fi"d!)q!Mi#3!!!!%!!!J#3#!)"!*!%$@*XG'PZE@pNG@aP,Q-!N"Y$!*!
'!4+ZkDf%!!%"%DpA%(B!!3%@Vc#EB`!"!'ZZk`9S!!%!`DRbd(m!!3$#U$jfe3!
"!*!!Vc#FZ!!"!45ZkDf%!!%"%klTVB8!!3"rVc#Gb`!"!&q[-*hd!!%!BDm`RJm
!!3"JVc#H,J!"!-@Z"bHk!!%!cD[0a`N!!3$!UrNK(`!"!01VcFFB!!%!Jkm`RTF
!!3$5VNJ&f!!"!4@ZkDf&!!%"&klTVB8!!3#"VhP$+J!"!'kZQQef!!%!DUm[C-N
!!3#LVTTYGJ!"!)#ZQQef!!%!Hkpj3bX!!3"pVbpNb3!"!)Q[,f6*!!%!FUj(9P%
!!3"HVc)XK3!"!+1ZQQeh!!%!I+kDEAF!!3"aVTTYG`!"!(UZQQeh!!%!S+pj3bX
!!3#5VTTYG`!"!'qZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#[,f6*!!%!GkkDEAF
!!3"iVTTYG`!"!(k[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQei!!%!Mkk)+TN
!!3"LVTTYH!!"!'H[,f6+!!%!E+pkRed!!3"YVTTYH!!"!3'[H8-V!!%!k+pj3bX
!!3%BVhP$+`!"!+5[,f6+!!%!FkkDEAJ!!3"MVhP$+`!"!3LZNS,r!!%!G+m[C-S
!!3#)VTTYH3!"!)ZZQQej!!%!GDm[C-S!!3(q!J#3"$J!!J#3#!)"!*!%"f0PGQ&
X,Q-!N#%q!*!'!4+ZkDf%!!%"%DpA%(B!!3#&Vc#E83!"!4D[-*YM!!%!DklV"@J
!!3%8VZQYK!!"!41ZkDf&!!%!Ikm`RFX!!3"IVc#Gp!!"!''[-*i2!!%!B+m`RLi
!!3%9VZQYK3!"!4HZkDf&!!%!JDpj3bS!!3"ZVTTYGJ!"!'U[,f6*!!%!SUkDEAB
!!3#!VTTYGJ!"!(Z[H8-V!!%!IDm[C-N!!3#*VbpNb3!"!(+Z4eC4!!%!AUmb,)8
!!3#MVTTYG`!"!(bZQQeh!!%!FDkDEAF!!3#+VbpNb3!"!(UZQQeh!!%!S+pj3bX
!!3#5VTTYG`!"!'qZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#[,f6*!!%!GkkDEAF
!!3"iVTTYG`!"!(k[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQei!!%!BUkDEAJ
!!3"XVhUIA3!"!'fZQQei!!%!Y+kDEAJ!!3%"VhP$+`!"!1L[H8-V!!%"'+pj3bX
!!3#NVbpNbJ!"!(1ZQQei!!%!Bkpj3bX!!3%)VT+#r`!"!(5[,f6+!!%!L+kDEAN
!!3#,VTTYH3!"!(@[,f6+!!%"eJ(B!!!!-`!#!*!)!J%!N!30BfGPER0eF("[FR3
ZB`#3'cm!N!B"%UlTVB3!!3%4VeF3GJ!"!4D[-*YM!!%!DklV"@J!!3%8VZQYK!!
"!41ZkDf&!!%!Ikm`RFX!!3"IVc#Gp!!"!''[-*i2!!%!B+m`RLi!!3%9VZQYK3!
"!4HZkDf&!!%!JDpj3bS!!3"ZVTTYGJ!"!'U[,f6*!!%!SUkDEAB!!3#!VTTYGJ!
"!,@[,f6*!!%!Hkpj3bX!!3"pVbpNb3!"!(+Z4eC4!!%!AUmb,)8!!3"mVTTYG`!
"!('ZQQeh!!%!HUkDEAF!!3#5VTTYG`!"!'qZQQeh!!%!NkkDEAF!!3"fVbpNb3!
"!(#[,f6*!!%!GkkDEAF!!3"iVTTYG`!"!(k[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!
"!'5ZQQei!!%!BUkDEAJ!!3"XVhUIA3!"!'fZQQei!!%"!Dpj3bX!!3$SVhP$+`!
"!4L[H8-V!!%!T+m[C-S!!3"cVTTYH!!"!'1[H8-V!!%"#+k5J[m!!3"dVbpNbJ!
"!)LZQQej!!%!LkkDEAN!!3"eVbpNbJ!"!JB##!!!!$N!!J#3#!)"!*!%#@0[EA"
TE'8ZB`#3(cd!N!B"%UlTVB3!!3%4VeF3GJ!"!)@[-*Y4!!%"&Um`Qf-!!3"VVZX
&D!!"!45ZkDf%!!%"%klTVB8!!3"rVc#Gb`!"!&q[-*hd!!%!BDm`RJm!!3"JVc#
H,J!"!4@ZkDf&!!%"&klTVB8!!3#"VhP$+J!"!'kZQQef!!%!DUm[C-N!!3#LVTT
YGJ!"!)#ZQQef!!%!Hkpj3bX!!3"pVbpNb3!"!)Q[,f6*!!%!FUj(9P%!!3"HVc)
XK3!"!(bZQQeh!!%!FDkDEAF!!3"kVTTYG`!"!+#[H8-V!!%!NUkDEAF!!3"[VTT
YG`!"!*1ZQQeh!!%!GUm[C-N!!3"`VbpNb3!"!(HZQQeh!!%!H+kDEAF!!3"qVbp
Nb3!"!(QZQQei!!%"#Dq@6AS!!3"NVTTYH!!"!'+ZQQei!!%!Ckm[C-S!!3"XVhU
IA3!"!'fZQQei!!%!Y+kDEAJ!!3%"VhP$+`!"!1L[H8-V!!%"'+pj3bX!!3#NVbp
NbJ!"!(1ZQQei!!%!Bkpj3bX!!3%)VT+#r`!"!(5[,f6+!!%!JUkDEAN!!3#)VTT
YH3!"!'LZQQej!!%!LkkDEAN!!3"eVbpNbJ!"!Fi"d!!!!$)!!J#3#!)"!*!%#'9
bFQpbFbjM!*!J4!#3"J%5VZQYK!!"!4'[9a"f!!%"&Um`Qf-!!3"VVZX&D!!"!45
ZkDf%!!%"%klTVB8!!3"rVc#Gb`!"!&q[-*hd!!%!BDm`RJm!!3"JVc#H,J!"!4@
ZkDf&!!%"&klTVB8!!3#"VhP$+J!"!'kZQQef!!%!DUm[C-N!!3#LVTTYGJ!"!)#
ZQQef!!%!Hkpj3bX!!3"pVbpNb3!"!(+Z4eC4!!%!AUmb,)8!!3"mVTTYG`!"!('
ZQQeh!!%!HUkDEAF!!3#5VTTYG`!"!'qZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#
[,f6*!!%!GkkDEAF!!3"iVTTYG`!"!(k[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5
ZQQei!!%!BUkDEAJ!!3"XVhUIA3!"!'fZQQei!!%"!Dpj3bX!!3$SVhP$+`!"!4L
[H8-V!!%!T+m[C-S!!3"cVTTYH!!"!'1[H8-V!!%"#+k5J[m!!3"dVbpNbJ!"!)L
ZQQej!!%!LkkDEAN!!3"eVbpNbJ!"!Fi"d!!!!$)!!J#3#!)"!*!%#'CbEhTPELj
M!*!J8`#3"J%5VZQYK!!"!4'[9a"f!!%"&Um`Qf-!!3"VVZX&D!!"!45ZkDf%!!%
"%klTVB8!!3"rVc#Gb`!"!&q[-*hd!!%!BDm`RJm!!3"JVc#H,J!"!4@ZkDf&!!%
"&klTVB8!!3#"VhP$+J!"!'kZQQef!!%!DUm[C-N!!3#LVTTYGJ!"!)#ZQQef!!%
!Hkpj3bX!!3"pVbpNb3!"!(+Z4eC4!!%!AUmb,)8!!3"mVTTYG`!"!('ZQQeh!!%
!HUkDEAF!!3#5VTTYG`!"!'qZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#[,f6*!!%
!GkkDEAF!!3"iVTTYG`!"!(k[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQei!!%
!BUkDEAJ!!3"XVhUIA3!"!'fZQQei!!%"!Dpj3bX!!3$SVhP$+`!"!4L[H8-V!!%
!Rkec-KN!!3#NVbpNbJ!"!(1ZQQei!!%"#+k5J[m!!3"dVbpNbJ!"!)LZQQej!!%
!LkkDEAN!!3"eVbpNbJ!"!GB"f!!!!$-!!J#3#!)"!*!%#@GPG'&bCh-ZB`#3(c-
!N!B"%UlTVB3!!3%4VeF3GJ!"!)@[-*Y4!!%"&Um`Qf-!!3"VVZX&D!!"!45ZkDf
%!!%"%klTVB8!!3"rVc#Gb`!"!&q[-*hd!!%!BDm`RJm!!3"JVc#H,J!"!4@ZkDf
&!!%"&klTVB8!!3#"VhP$+J!"!'kZQQef!!%!DUm[C-N!!3#LVTTYGJ!"!)#ZQQe
f!!%!Hkpj3bX!!3"pVbpNb3!"!(+Z4eC4!!%!AUmb,)8!!3"mVTTYG`!"!('ZQQe
h!!%!HUkDEAF!!3#5VTTYG`!"!'qZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#[,f6
*!!%!GkkDEAF!!3"iVTTYG`!"!(k[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQe
i!!%!BUkDEAJ!!3"XVhUIA3!"!'fZQQei!!%"!Dpj3bX!!3$SVhP$+`!"!4L[H8-
V!!%!T+m[C-S!!3"cVTTYH!!"!'1[H8-V!!%"#+k5J[m!!3"dVbpNbJ!"!)LZQQe
j!!%!LkkDEAN!!3"eVbpNbJ!"!Fi"d!!!!$)!!J#3#!)"!*!%$QGPG'0[F(PbD@G
SG#jM!*!D9!#3"J%5VZQYK!!"!4'[9a"f!!%"&Um`Qf-!!3"VVZX&D!!"!45ZkDf
%!!%"%klTVB8!!3"rVc#Gb`!"!&q[-*hd!!%!BDm`RJm!!3"JVc#H,J!"!4@ZkDf
&!!%"&klTVB8!!3#"VhP$+J!"!'kZQQef!!%!DUm[C-N!!3#LVTTYGJ!"!)#ZQQe
f!!%!Hkpj3bX!!3"pVbpNb3!"!(+Z4eC4!!%!AUmb,)8!!3"mVTTYG`!"!('ZQQe
h!!%!HUkDEAF!!3#5VTTYG`!"!'qZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#[,f6
*!!%!GkkDEAF!!3"iVTTYG`!"!(k[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQe
i!!%!BUkDEAJ!!3"XVhUIA3!"!'fZQQei!!%"!Dpj3bX!!3$SVhP$+`!"!4L[H8-
V!!%!Rkec-KN!!3#NVbpNbJ!"!(1ZQQei!!%"#+k5J[m!!3"dVbpNbJ!"!)LZQQe
j!!%!LkkDEAN!!3"eVbpNbJ!"!0B!f!!!!"-!!J#3#!)"!*!%#QGPG'edD@eP,Q-
!N"jD!*!'!4+ZkDf%!!%"%DpA%(B!!3#@VU1,33!"!4D[-*YM!!%!`DRbd(m!!3$
#U$jfe3!"!45ZkDf%!!%"%klTVB8!!3$IVL`a@3!"!''[-*i2!!%!aDi(*lS!!3$
*V*fCCJ!"!-#Vq5%I!!%!Jkm`RTF!!3%AVZQYK3!"!&k[-Lb&!!%"#Dq@6AS!!3"
MVhP$+`!"!)B!L!!!!!N!!J#3#!)"!*!%#'GPG'p`G#jM!*!J03#3"J%5VZQYK!!
"!4'[9a"f!!%"&+lTVB3!!3%6VZQYK3!"!&q[-*hd!!%!B+m`RLi!!3%9VZQYK3!
"!3Q[PNek!!%"eJ(B!!!!-`!#!*!)!J%!N!3-Cf9dGQ9bFfP[ELjM!*!F93#3"J%
5VZQYK!!"!4'[9a"f!!%"&Um`Qf-!!3"VVZX&D!!"!45ZkDf%!!%"%klTVB8!!3"
rVc#Gb`!"!&q[-*hd!!%!BDm`RJm!!3"JVc#H,J!"!4@ZkDf&!!%"&klTVB8!!3#
"VhP$+J!"!'kZQQef!!%!DUm[C-N!!3#LVTTYGJ!"!)#ZQQef!!%!Hkpj3bX!!3"
pVbpNb3!"!(+Z4eC4!!%!AUmb,)8!!3"mVTTYG`!"!('ZQQeh!!%!HUkDEAF!!3#
5VTTYG`!"!'qZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#[,f6*!!%!GkkDEAF!!3"
iVTTYG`!"!(k[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQei!!%!BUkDEAJ!!3"
XVhUIA3!"!'fZQQei!!%![km[C-S!!3%"VhP$+`!"!1L[H8-V!!%"'+pj3bX!!3#
IVA-b'3!"!+5[,f6+!!%!FkkDEAJ!!3%)VT+#r`!"!(5[,f6+!!%!L+kDEAN!!3#
,VTTYH3!"!(@[,f6+!!%!hJ$J!!!!&!!#!*!)!J%!N!3+Ch*KE@PZDA3ZB`#3(MF
!N!B"%UlTVB3!!3%4VeF3GJ!"!4D[-*YM!!%"&+lTVB3!!3%6VZQYK3!"!&q[-*h
d!!%!BDm`RJm!!3"JVc#H,J!"!4@ZkDf&!!%"&klTVB8!!3"QVTTYGJ!"!&k[-Lb
&!!%!CDkDEAF!!3%*VjC0HJ!"!'5ZQQei!!%!BUkDEAJ!!3"GVTTYH!!"!3'[H8-
V!!%!Bkpj3bX!!3,Q!ZJ!!!"9!!)!N!J#!3#3"!KTEA"[FR3ZB`#3)#d!N!B"%Ul
TVB3!!3%4VeF3GJ!"!*DZSiY"!!%!X+fb5-%!!3#YVE*)`3!"!4D[-*YM!!%!Dkl
V"@J!!3#ZV4rb33!"!+QYX2G"!!%!Pk`KJ-%!!3%DV#'!`3!"!-'TmY"r!!%!`UJ
qGY8!!3#DVYad!J!"!+qYXNM"!!%!Q+lFG!F!!3%8VZQYK!!"!*QZDYV"!!%!UUf
b5-%!!3#VV#'!`3!"!41ZkDf&!!%!V+`KJ-%!!3"rVc#Gb`!"!&q[-*hd!!%!BDm
`RJm!!3"JVc#H,J!"!-@Z"bHk!!%!cD[0a`N!!3$!UrNK(`!"!01VcFFB!!%!XU`
KJ-%!!3#$Vc#HP`!"!*@ZDYV"!!%!dUj)"GJ!!3%9VZQYK3!"!4HZkDf&!!%!XDf
b5-%!!3#"VhP$+J!"!'kZQQef!!%!DUm[C-N!!3#LVTTYGJ!"!)#ZQQef!!%!Hkp
j3bX!!3"pVbpNb3!"!)Q[,f6*!!%!FUj(9P%!!3"HVc)XK3!"!)HZQQeh!!%!Skk
DEAF!!3"mVTTYG`!"!('ZQQeh!!%!HUkDEAF!!3#JVhP$+`!"!*+ZQQeh!!%!Tkk
DEB8!!3"[VTTYG`!"!*1ZQQeh!!%!GUm[C-N!!3"`VbpNb3!"!+L[&iLH!!%!Gkk
DEAF!!3#1VTTYG`!"!(LZQQeh!!%!IUm[C-N!!3"jVTTYH!!"!3Q[PNek!!%!C+k
DEAJ!!3"LVTTYH!!"!'H[,f6+!!%!E+pkRed!!3"YVTTYH!!"!)b[,f6+!!%"!Dp
j3bX!!3$SVhP$+`!"!4L[H8-V!!%!T+m[C-S!!3"cVTTYH!!"!'1[H8-V!!%"#+k
5J[m!!3"dVbpNbJ!"!)LZQQej!!%!D+kDEAN!!3#,VTTYH3!"!(@[,f6+!!%"hJ(
J!!!!0!!#!*!)!J%!N!3+D@e`Eh*dC'`ZB`#3(NB!N!B"%UlTVB3!!3%4VeF3GJ!
"!4D[-*YM!!%!DklV"@J!!3%8VZQYK!!"!41ZkDf&!!%!Ikm`RFX!!3"IVc#Gp!!
"!''[-*i2!!%!B+m`RLi!!3%9VZQYK3!"!4HZkDf&!!%!JDpj3bS!!3"ZVTTYGJ!
"!'U[,f6*!!%!SUkDEAB!!3#!VTTYGJ!"!(Z[H8-V!!%!IDm[C-N!!3"bVNG@83!
"!&k[-Lb&!!%!I+kDEAF!!3"aVTTYG`!"!(UZQQeh!!%!NUkDEAF!!3#RVTTYK3!
"!'qZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#[,f6*!!%!GkkDEAF!!3"iVTTYG`!
"!(k[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQei!!%!BUkDEAJ!!3"XVhUIA3!
"!'fZQQei!!%!M+m[C-S!!3%"VhP$+`!"!1L[H8-V!!%"'+pj3bX!!3#NVbpNbJ!
"!(1ZQQei!!%!Bkpj3bX!!3%)VT+#r`!"!(5[,f6+!!%!L+kDEAN!!3#,VTTYH3!
"!(@[,f6+!!%"jJ(S!!!!03!#!*!)!J%!N!3*E@&bFfKKE#jM!*!I%J#3"J%5VZQ
YK!!"!4'[9a"f!!%"&Um`Qf-!!3"VVZX&D!!"!45ZkDf%!!%"%klTVB8!!3"rVc#
Gb`!"!&q[-*hd!!%!BDm`RJm!!3"JVc#H,J!"!4@ZkDf&!!%"&klTVB8!!3#"VhP
$+J!"!'kZQQef!!%!DUm[C-N!!3#LVTTYGJ!"!)#ZQQef!!%!Hkpj3bX!!3"pVbp
Nb3!"!)Q[,f6*!!%!FUj(9P%!!3"HVc)XK3!"!(bZQQeh!!%!FDkDEAF!!3"kVTT
YG`!"!*+ZQQeh!!%!EkkDEAF!!3#6VTTYG`!"!(D[,f6*!!%!MDkDEAF!!3"`Vbp
Nb3!"!(HZQQeh!!%!MUkDEAF!!3"iVTTYG`!"!(k[,f6*!!%!HDkDEAJ!!3%*VjC
0HJ!"!'5ZQQei!!%!BUkDEAJ!!3"XVhUIA3!"!'fZQQei!!%"!Dpj3bX!!3$SVhP
$+`!"!4L[H8-V!!%!T+m[C-S!!3"cVTTYH!!"!'1[H8-V!!%"#+k5J[m!!3"dVbp
NbJ!"!)LZQQej!!%!LkkDEAN!!3"eVbpNbJ!"!Fi"d!!!!$)!!J#3#!)"!*!%$'e
[C(0eF("[FR3ZB`#3("F!N!B"%UlTVB3!!3%4VeF3GJ!"!4D[-*YM!!%!DklV"@J
!!3%8VZQYK!!"!41ZkDf&!!%!Ikm`RFX!!3"IVc#Gp!!"!''[-*i2!!%!B+m`RLi
!!3%9VZQYK3!"!4HZkDf&!!%!JDpj3bS!!3"ZVTTYGJ!"!'U[,f6*!!%!SUkDEAB
!!3#!VTTYGJ!"!(Z[H8-V!!%!IDm[C-N!!3"bVNG@83!"!&k[-Lb&!!%!I+kDEAF
!!3"aVTTYG`!"!(UZQQeh!!%!NUkDEAF!!3"[VTTYG`!"!*1ZQQeh!!%!GUm[C-N
!!3"`VbpNb3!"!(HZQQeh!!%!H+kDEAF!!3"qVbpNb3!"!(QZQQei!!%"#Dq@6AS
!!3"NVTTYH!!"!'+ZQQei!!%!E+pkRed!!3"YVTTYH!!"!3'[H8-V!!%!k+pj3bX
!!3%BVhP$+`!"!+5[,f6+!!%!FkkDEAJ!!3"MVhP$+`!"!3LZNS,r!!%!G+m[C-S
!!3#)VTTYH3!"!)ZZQQej!!%!GDm[C-S!!3"q!)!!!!!)!!)!N!J#!3#3"!YYHA0
dFR4[G@`ZB`#3(4S!N!B"%UlTVB3!!3%4VeF3GJ!"!)@[-*Y4!!%!DklV"@J!!3"
HVc)XK3!"!3Q[PNek!!%!Bkpj3bX!!3*H!Q!!!!"%!!)!N!J#!3#3"!Y`HA4SEfj
bG@iZB`#3(5S!N!B"%UlTVB3!!3%4VeF3GJ!"!4D[-*YM!!%!DklV"@J!!3$"UI,
3I`!"!-+S2RE9!!%"&+lTVB3!!3#PVc#GI`!"!41ZkDf&!!%!Ikm`RFX!!3"IVc#
Gp!!"!''[-*i2!!%!B+m`RLi!!3$&VJFRZJ!"!-fVcFF*!!%!`+[j)4m!!3$6Umh
('!!"!)1[-*kA!!%!dUj)"GJ!!3%9VZQYK3!"!4HZkDf&!!%!JDpj3bS!!3"ZVTT
YGJ!"!'U[,f6*!!%!CUkDEAB!!3#LVTTYGJ!"!)#ZQQef!!%!Hkpj3bX!!3"pVbp
Nb3!"!)Q[,f6*!!%!FUj(9P%!!3"HVc)XK3!"!)HZQQeh!!%!SkkDEAF!!3"mVTT
YG`!"!('ZQQeh!!%!HUkDEAF!!3#JVhP$+`!"!'@ZQQeh!!%!NUkDEAF!!3"[VTT
YG`!"!*1ZQQeh!!%!GUm[C-N!!3"`VbpNb3!"!(HZQQeh!!%!MUkDEAF!!3"iVTT
YG`!"!(k[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQei!!%!BUkDEAJ!!3"RVbp
NbJ!"!'b[HTpG!!%!EDkDEAJ!!3#KVTTYH!!"!3'[H8-V!!%!k+pj3bX!!3%BVhP
$+`!"!*qYFc)C!!%!T+m[C-S!!3"cVTTYH!!"!3LZNS,r!!%!G+m[C-S!!3#)VTT
YH3!"!)ZZQQej!!%!GDm[C-S!!3(1!G!!!!!b!!)!N!J#!3#3"!TcD@GMD'9MDbj
M!*!H'`#3"J%5VZQYK!!"!4'[9a"f!!%"&Um`Qf-!!3"VVZX&D!!"!45ZkDf%!!%
"%klTVB8!!3"rVc#Gb`!"!&q[-*hd!!%!BDm`RJm!!3"JVc#H,J!"!4@ZkDf&!!%
"&klTVB8!!3#"VhP$+J!"!'kZQQef!!%!DUm[C-N!!3#LVTTYGJ!"!)#ZQQef!!%
!Hkpj3bX!!3"pVbpNb3!"!(+Z4eC4!!%!AUmb,)8!!3"mVTTYG`!"!('ZQQeh!!%
!HUkDEAF!!3#5VTTYG`!"!'qZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#[,f6*!!%
!GkkDEAF!!3"iVTTYG`!"!(k[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQei!!%
!BUkDEAJ!!3"XVhUIA3!"!'fZQQei!!%"!Dpj3bX!!3$SVhP$+`!"!4L[H8-V!!%
!T+m[C-S!!3"cVTTYH!!"!'1[H8-V!!%"#+k5J[m!!3"dVbpNbJ!"!)LZQQej!!%
!LkkDEAN!!3"eVbpNbJ!"!GB"f!!!!$-!!J#3#!)"!*!%$R0dFR9MG'ePE@*PFLj
M!*!D(J#3"J%5VZQYK!!"!4'[9a"f!!%"&Um`Qf-!!3"VVZX&D!!"!45ZkDf%!!%
"%klTVB8!!3"rVc#Gb`!"!&q[-*hd!!%!BDm`RJm!!3"JVc#H,J!"!4@ZkDf&!!%
"&klTVB8!!3#"VhP$+J!"!'kZQQef!!%!DUm[C-N!!3#LVTTYGJ!"!)#ZQQef!!%
!Hkpj3bX!!3"pVbpNb3!"!(+Z4eC4!!%!AUmb,)8!!3"mVTTYG`!"!('ZQQeh!!%
!HUkDEAF!!3#5VTTYG`!"!'qZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#[,f6*!!%
!GkkDEAF!!3"iVTTYG`!"!(k[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQei!!%
!BUkDEAJ!!3"XVhUIA3!"!'fZQQei!!%"!Dpj3bX!!3$SVhP$+`!"!4L[H8-V!!%
!T+m[C-S!!3"cVTTYH!!"!'1[H8-V!!%"#+k5J[m!!3"dVbpNbJ!"!)+ZQQej!!%
!L+kDEAN!!3#,VTTYH3!"!(@[,f6+!!%"eJ(B!!!!-`!#!*!)!J%!N!3,FhPcE@p
NG@aP,Q-!N"dK!*!'!4+ZkDf%!!%"%DpA%(B!!3%@Vc#EB`!"!'ZZk`9S!!%"&+l
TVB3!!3%6VZQYK3!"!(q[-*h,!!%!Akm`RI3!!3"KVc#H$`!"!'#[-*iZ!!%"&Dl
TVB8!!3%AVZQYK3!"!)'[H8-U!!%!EUkDEAB!!3"UVbpNb3!"!++ZQQef!!%!J+k
DEAB!!3"lVhP$+`!"!(f[,f6*!!%!FUj(9P%!!3"HVc)XK3!"!(bZQQeh!!%!FDk
DEAF!!3"kVTTYG`!"!*+ZQQeh!!%!EkkDEAF!!3#6VTTYG`!"!(D[,f6*!!%!F+m
[C-N!!3"hVTTYG`!"!(LZQQeh!!%!IUm[C-N!!3"jVTTYH!!"!3Q[PNek!!%!C+k
DEAJ!!3"LVTTYH!!"!'b[HTpG!!%!EDkDEAJ!!3#-VbpNbJ!"!3'[H8-V!!%!k+p
j3bX!!3%BVhP$+`!"!+5[,f6+!!%!FkkDEAJ!!3"MVhP$+`!"!3LZNS,r!!%!G+m
[C-S!!3#)VTTYH3!"!)ZZQQej!!%!GDm[C-S!!3(Z!I!!!!!f!!)!N!J#!3#3"!Y
dFQ&MC@*KBfXZB`#3(3B!N!B"%UlTVB3!!3%4VeF3GJ!"!4D[-*YM!!%!DklV"@J
!!3%8VZQYK!!"!41ZkDf&!!%!Ikm`RFX!!3"IVc#Gp!!"!''[-*i2!!%!B+m`RLi
!!3%9VZQYK3!"!4HZkDf&!!%!JDpj3bS!!3"ZVTTYGJ!"!'U[,f6*!!%!SUkDEAB
!!3#!VTTYGJ!"!(Z[H8-V!!%!IDm[C-N!!3#*VbpNb3!"!(+Z4eC4!!%!AUmb,)8
!!3"mVTTYG`!"!('ZQQeh!!%!LUm[C-N!!3"kVTTYG`!"!*+ZQQeh!!%!EkkDEAF
!!3#6VTTYG`!"!(D[,f6*!!%!F+m[C-N!!3"hVTTYG`!"!(LZQQeh!!%!IUm[C-N
!!3"jVTTYH!!"!3Q[PNek!!%!C+kDEAJ!!3"LVTTYH!!"!'b[HTpG!!%!EDkDEAJ
!!3#-VbpNbJ!"!3'[H8-V!!%!k+pj3bX!!3%BVhP$+`!"!+5[,f6+!!%!FkkDEAJ
!!3"MVhP$+`!"!3LZNS,r!!%!G+m[C-S!!3##VTTYH3!"!)LZQQej!!%!LkkDEAN
!!3"eVbpNbJ!"!Fi"d!!!!$)!!`#3#!)"!*!%#Q&LFh4bB@0d,Q-!N"d"!J#3"J%
5VZQYK!!"!4'[9a"f!!%"&Um`Qf-!!3"VVZX&D!!"!45ZkDf%!!%"%klTVB8!!3"
rVc#Gb`!"!&q[-*hd!!%!BDm`RJm!!3"JVc#H,J!"!4@ZkDf&!!%"&klTVB8!!3#
"VhP$+J!"!'kZQQef!!%!DUm[C-N!!3#LVTTYGJ!"!)#ZQQef!!%!Hkpj3bX!!3"
pVbpNb3!"!(+Z4eC4!!%!AUmb,)8!!3"mVTTYG`!"!('ZQQeh!!%!HUkDEAF!!3#
5VTTYG`!"!'qZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#[,f6*!!%!GkkDEAF!!3"
iVTTYG`!"!(k[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQei!!%!BUkDEAJ!!3"
XVhUIA3!"!'fZQQei!!%"!Dpj3bX!!3$SVhP$+`!"!4L[H8-V!!%!Rkec-KN!!3#
NVbpNbJ!"!(1ZQQei!!%"#+k5J[m!!3"dVbpNbJ!"!)LZQQej!!%!LkkDEAN!!3"
eVbpNbJ!"!GB"f!!!!$-!!`#3#!)"!*!%$@0XBA0cEf*UC@0d,Q-!N"Y!!*!'!4+
ZkDf%!!%"%DpA%(B!!3%@Vc#EB`!"!'ZZk`9S!!%"&+lTVB3!!3%6VZQYK3!"!(q
[-*h,!!%!Akm`RI3!!3"KVc#H$`!"!'#[-*iZ!!%"&DlTVB8!!3%AVZQYK3!"!)'
[H8-U!!%!EUkDEAB!!3"UVbpNb3!"!++ZQQef!!%!J+kDEAB!!3"lVhP$+`!"!(f
[,f6*!!%!FUj(9P%!!3"HVc)XK3!"!(bZQQeh!!%!FDkDEAF!!3"kVTTYG`!"!*+
ZQQeh!!%!EkkDEAF!!3#6VTTYG`!"!(D[,f6*!!%!F+m[C-N!!3"hVTTYG`!"!(L
ZQQeh!!%!IUm[C-N!!3"jVTTYH!!"!3Q[PNek!!%!C+kDEAJ!!3"LVTTYH!!"!'b
[HTpG!!%!EDkDEAJ!!3%"VhP$+`!"!1L[H8-V!!%"'+pj3bX!!3#NVbpNbJ!"!(1
ZQQei!!%!Bkpj3bX!!3%)VT+#r`!"!(5[,f6+!!%!JUkDEAN!!3#)VTTYH3!"!)Z
ZQQej!!%!GDm[C-S!!3(H!H!!!!!d!!-!N!J#!3#3"!pMEfe`E'9iEf*UC@0d,Q-
!N"PA!*!'!4+ZkDf%!!%"%DpA%(B!!3%@Vc#EB`!"!'ZZk`9S!!%!N!#[-*bi!!%
"&+lTVB3!!3%6VZQYK3!"!(q[-*h,!!%!Akm`RI3!!3"KVc#H$`!"!'#[-*iZ!!%
"&DlTVB8!!3%AVZQYK3!"!)'[H8-U!!%!EUkDEAB!!3"UVbpNb3!"!++ZQQef!!%
!J+kDEAB!!3"lVhP$+`!"!(f[,f6*!!%!FUj(9P%!!3"HVc)XK3!"!(bZQQeh!!%
!FDkDEAF!!3"kVTTYG`!"!*+ZQQeh!!%!EkkDEAF!!3#6VTTYG`!"!(D[,f6*!!%
!F+m[C-N!!3"hVTTYG`!"!(LZQQeh!!%!IUm[C-N!!3"jVTTYH!!"!3Q[PNek!!%
!C+kDEAJ!!3#2VSJUQ3!"!'+ZQQei!!%!E+pkRed!!3"YVTTYH!!"!3'[H8-V!!%
!k+pj3bX!!3%BVhP$+`!"!+5[,f6+!!%!FkkDEAJ!!3"MVhP$+`!"!3LZNS,r!!%
!G+m[C-S!!3#)VTTYH3!"!)ZZQQej!!%!GDm[C-S!!3)@!KJ!!!!l!!-!N!J#!3#
3"!aQD@aPEf*UC@0d,Q-!N"`j!*!'!4+ZkDf%!!%"%DpA%(B!!3%@Vc#EB`!"!'Z
Zk`9S!!%!`DRbd(m!!3$#U$jfe3!"!45ZkDf%!!%"%klTVB8!!3"rVc#Gb`!"!&q
[-*hd!!%!BDm`RJm!!3"JVc#H,J!"!-@Z"bHk!!%!cD[0a`N!!3$!UrNK(`!"!01
VcFFB!!%!Jkm`RTF!!3$5VNJ&f!!"!4@ZkDf&!!%"&klTVB8!!3#"VhP$+J!"!'k
ZQQef!!%!DUm[C-N!!3#LVTTYGJ!"!)#ZQQef!!%!Hkpj3bX!!3"pVbpNb3!"!(+
Z4eC4!!%!AUmb,)8!!3"mVTTYG`!"!('ZQQeh!!%!HUkDEAF!!3#5VTTYG`!"!'q
ZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#[,f6*!!%!GkkDEAF!!3"iVTTYG`!"!(k
[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQei!!%!BUkDEAJ!!3"XVhUIA3!"!'f
ZQQei!!%"!Dpj3bX!!3$SVhP$+`!"!4L[H8-V!!%!T+m[C-S!!3"cVTTYH!!"!'1
[H8-V!!%"#+k5J[m!!3"dVbpNbJ!"!)+ZQQej!!%!L+kDEAN!!3#,VTTYH3!"!(@
[,f6+!!%"jJ(S!!!!03!$!*!)!J%!N!30CQa[BA4[BQTPBh3ZB`#3'cS!N!B"%Ul
TVB3!!3%4VeF3GJ!"!)@[-*Y4!!%"&Um`Qf-!!3"VVZX&D!!"!*!!Vc#FZ!!"!45
ZkDf%!!%"%klTVB8!!3"rVc#Gb`!"!&q[-*hd!!%!BDm`RJm!!3"JVc#H,J!"!4@
ZkDf&!!%"&klTVB8!!3#"VhP$+J!"!'kZQQef!!%!DUm[C-N!!3#LVTTYGJ!"!)#
ZQQef!!%!Hkpj3bX!!3"pVbpNb3!"!(+Z4eC4!!%!AUmb,)8!!3"mVTTYG`!"!('
ZQQeh!!%!HUkDEAF!!3#5VTTYG`!"!'qZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#
[,f6*!!%!GkkDEAF!!3"iVTTYG`!"!(k[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5
ZQQei!!%!Mkk)+TN!!3"LVTTYH!!"!'b[HTpG!!%!EDkDEAJ!!3%"VhP$+`!"!1L
[H8-V!!%"'+pj3bX!!3#NVbpNbJ!"!(1ZQQei!!%!Bkpj3bX!!3%)VT+#r`!"!(5
[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(@[,f6+!!%"lJ(`!!!!0J!$!*!)!J%!N!3
0CR*KE@9[BQTPBh3ZB`#3'cX!N!B"%UlTVB3!!3%4VeF3GJ!"!4D[-*YM!!%!Dkl
V"@J!!3%8VZQYK!!"!41ZkDf&!!%!Ikm`RFX!!3"IVc#Gp!!"!''[-*i2!!%!B+m
`RLi!!3%9VZQYK3!"!4HZkDf&!!%!JDpj3bS!!3"ZVTTYGJ!"!'U[,f6*!!%!SUk
DEAB!!3#!VTTYGJ!"!(Z[H8-V!!%!IDm[C-N!!3#*VbpNb3!"!(+Z4eC4!!%!AUm
b,)8!!3"mVTTYG`!"!('ZQQeh!!%!LUm[C-N!!3"kVTTYG`!"!*+ZQQeh!!%!Ekk
DEAF!!3#6VTTYG`!"!(D[,f6*!!%!F+m[C-N!!3"hVTTYG`!"!(LZQQeh!!%!IUm
[C-N!!3"jVTTYH!!"!3Q[PNek!!%!C+kDEAJ!!3"LVTTYH!!"!'b[HTpG!!%!EDk
DEAJ!!3#dVTTYH!!"!3'[H8-V!!%!k+pj3bX!!3%BVhP$+`!"!+5[,f6+!!%!Fkk
DEAJ!!3"MVhP$+`!"!3LZNS,r!!%!G+m[C-S!!3##VTTYH3!"!)LZQQej!!%!Lkk
DEAN!!3"eVbpNbJ!"!Gi"i!!!!$3!!`#3#!)"!*!%$'CeEQ0[BQTPBh3ZB`#3($`
!N!B"%UlTVB3!!3%4VeF3GJ!"!4D[-*YM!!%!DklV"@J!!3%8VZQYK!!"!41ZkDf
&!!%!Ikm`RFX!!3"IVc#Gp!!"!''[-*i2!!%!B+m`RLi!!3%9VZQYK3!"!4HZkDf
&!!%!JDpj3bS!!3"ZVTTYGJ!"!'U[,f6*!!%!SUkDEAB!!3#!VTTYGJ!"!(Z[H8-
V!!%!IDm[C-N!!3#*VbpNb3!"!(+Z4eC4!!%!AUmb,)8!!3"mVTTYG`!"!('ZQQe
h!!%!HUkDEAF!!3#5VTTYG`!"!'qZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#[,f6
*!!%!GkkDEAF!!3"iVTTYG`!"!(k[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQe
i!!%!BUkDEAJ!!3"XVhUIA3!"!'fZQQei!!%"!Dpj3bX!!3$SVhP$+`!"!4L[H8-
V!!%!T+m[C-S!!3"cVTTYH!!"!'1[H8-V!!%"#+k5J[m!!3"dVbpNbJ!"!)+ZQQe
j!!%!L+kDEAN!!3#,VTTYH3!"!(@[,f6+!!%"cJ(3!!!!-J!$!*!)!J%!N!3,D@j
dEf*UC@0d,Q-!N"dZ!*!'!4+ZkDf%!!%"%DpA%(B!!3%@Vc#EB`!"!'ZZk`9S!!%
"&+lTVB3!!3%6VZQYK3!"!(q[-*h,!!%!Akm`RI3!!3"KVc#H$`!"!'#[-*iZ!!%
"&DlTVB8!!3%AVZQYK3!"!)'[H8-U!!%!EUkDEAB!!3"UVbpNb3!"!++ZQQef!!%
!J+kDEAB!!3"lVhP$+`!"!(f[,f6*!!%!FUj(9P%!!3"HVc)XK3!"!(bZQQeh!!%
!FDkDEAF!!3"kVTTYG`!"!*+ZQQeh!!%!EkkDEAF!!3#6VTTYG`!"!(D[,f6*!!%
!F+m[C-N!!3"hVTTYG`!"!(LZQQeh!!%!IUm[C-N!!3"jVTTYH!!"!3Q[PNek!!%
!C+kDEAJ!!3"LVTTYH!!"!'b[HTpG!!%!EDkDEAJ!!3%"VhP$+`!"!1L[H8-V!!%
"'+pj3bX!!3#NVbpNbJ!"!(1ZQQei!!%!Bkpj3bX!!3%)VT+#r`!"!(5[,f6+!!%
!L+kDEAN!!3#,VTTYH3!"!(@[,f6+!!%"eJ(B!!!!-`!$!*!)!J%!N!3-E'PcG'p
LDQ9MG#jM!*!F-!#3"J%5VZQYK!!"!4'[9a"f!!%"&Um`Qf-!!3"VVZX&D!!"!45
ZkDf%!!%"%klTVB8!!3"rVc#Gb`!"!+DZkDf&!!%!Akm`RI3!!3"KVc#H$`!"!'#
[-*iZ!!%"&DlTVB8!!3%AVZQYK3!"!)'[H8-U!!%!EUkDEAB!!3"UVbpNb3!"!++
ZQQef!!%!J+kDEAB!!3"lVhP$+`!"!(f[,f6*!!%!FUj(9P%!!3"HVc)XK3!"!(b
ZQQeh!!%!FDkDEAF!!3"kVTTYG`!"!*+ZQQeh!!%!EkkDEAF!!3#6VTTYG`!"!(D
[,f6*!!%!F+m[C-N!!3"hVTTYG`!"!(LZQQeh!!%!IUm[C-N!!3"jVTTYH!!"!3Q
[PNek!!%!C+kDEAJ!!3"LVTTYH!!"!'b[HTpG!!%!EDkDEAJ!!3%"VhP$+`!"!1L
[H8-V!!%"'+pj3bX!!3#NVbpNbJ!"!(1ZQQei!!%!Bkpj3bX!!3%)VT+#r`!"!(5
[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(@[,f6+!!%"pJ(i!!!!0`!$!*!)!J%!N!3
-E'pZCfpLDQ9MG#jM!*!F-3#3"J%5VZQYK!!"!4'[9a"f!!%!RDm`Q93!!3#&Vc#
E83!"!4D[-*YM!!%!DklV"@J!!3#3!+m`R,J!!3%8VZQYK!!"!41ZkDf&!!%!Ikm
`RFX!!3"IVc#Gp!!"!''[-*i2!!%!B+m`RLi!!3%9VZQYK3!"!4HZkDf&!!%!JDp
j3bS!!3"ZVTTYGJ!"!'U[,f6*!!%!SUkDEAB!!3#!VTTYGJ!"!(Z[H8-V!!%!IDm
[C-N!!3"bVNG@83!"!&k[-Lb&!!%!I+kDEAF!!3"aVTTYG`!"!(UZQQeh!!%!NUk
DEAF!!3"[VTTYG`!"!*1ZQQeh!!%!GUm[C-N!!3#0VTTYG`!"!(#[,f6*!!%!Gkk
DEAF!!3"iVTTYG`!"!(k[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQei!!%!Mkk
)+TN!!3"LVTTYH!!"!'b[HTpG!!%!EDkDEAJ!!3%"VhP$+`!"!1L[H8-V!!%"'+p
j3bX!!3#NVbpNbJ!"!(1ZQQei!!%!Bkpj3bX!!3%)VT+#r`!"!(5[,f6+!!%!L+k
DEAN!!3#,VTTYH3!"!(@[,f6+!!%"cJ(3!!!!-J!$!*!)!J%!N!32E@&`F'PZCfp
LDQ9MG#jM!*!C%3#3"J%5VZQYK!!"!4'[9a"f!!%"&Um`Qf-!!3"VVZX&D!!"!45
ZkDf%!!%"%klTVB8!!3"rVc#Gb`!"!&q[-*hd!!%!BDm`RJm!!3"JVc#H,J!"!4@
ZkDf&!!%"&klTVB8!!3#"VhP$+J!"!'kZQQef!!%!DUm[C-N!!3#LVTTYGJ!"!)#
ZQQef!!%!Hkpj3bX!!3"pVbpNb3!"!(+Z4eC4!!%!AUmb,)8!!3"mVTTYG`!"!('
ZQQeh!!%!HUkDEAF!!3#5VTTYG`!"!'qZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#
[,f6*!!%!GkkDEAF!!3"iVTTYG`!"!(k[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5
ZQQei!!%!BUkDEAJ!!3"XVhUIA3!"!'fZQQei!!%"!Dpj3bX!!3$SVhP$+`!"!4L
[H8-V!!%!T+m[C-S!!3"cVTTYH!!"!'1[H8-V!!%"#+k5J[m!!3"dVbpNbJ!"!)L
ZQQej!!%!LkkDEAN!!3"eVbpNbJ!"!GB"f!!!!$-!!`#3#!)"!*!%$QePG'K[C'p
LDQ9MG#jM!*!D&J#3"J%5VZQYK!!"!4'[9a"f!!%"&Um`Qf-!!3"VVZX&D!!"!45
ZkDf%!!%"%klTVB8!!3"rVc#Gb`!"!&q[-*hd!!%!BDm`RJm!!3"JVc#H,J!"!4@
ZkDf&!!%"&klTVB8!!3#"VhP$+J!"!'kZQQef!!%!DUm[C-N!!3#LVTTYGJ!"!)#
ZQQef!!%!Hkpj3bX!!3"pVbpNb3!"!(+Z4eC4!!%!AUmb,)8!!3"mVTTYG`!"!('
ZQQeh!!%!HUkDEAF!!3#5VTTYG`!"!'qZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#
[,f6*!!%!GkkDEAF!!3"iVTTYG`!"!(k[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5
ZQQei!!%!BUkDEAJ!!3"XVhUIA3!"!'fZQQei!!%"!Dpj3bX!!3$SVhP$+`!"!4L
[H8-V!!%!T+m[C-S!!3"cVTTYH!!"!'1[H8-V!!%"#+k5J[m!!3"dVbpNbJ!"!)L
ZQQej!!%!D+kDEAN!!3#,VTTYH3!"!(@[,f6+!!%"cJ(3!!!!-J!$!*!)!J%!N!3
1E@pNG@aPEf*UC@0d,Q-!N"SB!*!'!4+ZkDf%!!%"%DpA%(B!!3%@Vc#EB`!"!'Z
Zk`9S!!%"&+lTVB3!!3%6VZQYK3!"!(q[-*h,!!%!Akm`RI3!!3"KVc#H$`!"!'#
[-*iZ!!%"&DlTVB8!!3%AVZQYK3!"!)'[H8-U!!%!EUkDEAB!!3"UVbpNb3!"!++
ZQQef!!%!J+kDEAB!!3"lVhP$+`!"!(f[,f6*!!%!FUj(9P%!!3"HVc)XK3!"!(b
ZQQeh!!%!FDkDEAF!!3"kVTTYG`!"!*+ZQQeh!!%!EkkDEAF!!3#6VTTYG`!"!(D
[,f6*!!%!F+m[C-N!!3"hVTTYG`!"!(LZQQeh!!%!IUm[C-N!!3"jVTTYH!!"!3Q
[PNek!!%!C+kDEAJ!!3"LVTTYH!!"!'b[HTpG!!%!EDkDEAJ!!3%"VhP$+`!"!1L
[H8-V!!%"'+pj3bX!!3#NVbpNbJ!"!(1ZQQei!!%!Bkpj3bX!!3%)VT+#r`!"!(5
[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(@[,f6+!!%"cJ(3!!!!-J!$!*!)!J%!N!3
)Ef*UC@0d,Q-!N#!V!*!'!4+ZkDf%!!%"%DpA%(B!!3%@Vc#EB`!"!'ZZk`9S!!%
"&+lTVB3!!3%6VZQYK3!"!(q[-*h,!!%!Akm`RI3!!3"KVc#H$`!"!'#[-*iZ!!%
"&DlTVB8!!3%AVZQYK3!"!)'[H8-U!!%!EUkDEAB!!3"UVbpNb3!"!++ZQQef!!%
!J+kDEAB!!3"lVhP$+`!"!(f[,f6*!!%!FUj(9P%!!3"HVc)XK3!"!(bZQQeh!!%
!FDkDEAF!!3"kVTTYG`!"!*+ZQQeh!!%!EkkDEAF!!3#6VTTYG`!"!(D[,f6*!!%
!F+m[C-N!!3"hVTTYG`!"!(LZQQeh!!%!IUm[C-N!!3"jVTTYH!!"!3Q[PNek!!%
!C+kDEAJ!!3"LVTTYH!!"!'b[HTpG!!%!EDkDEAJ!!3%"VhP$+`!"!1L[H8-V!!%
"'+pj3bX!!3#NVbpNbJ!"!(1ZQQei!!%!Bkpj3bX!!3%)VT+#r`!"!(5[,f6+!!%
!L+kDEAN!!3#,VTTYH3!"!(@[,f6+!!%"cJ(3!!!!-J!$!*!)!J%!N!30FQ&ZCf9
[BQTPBh3ZB`#3'b)!N!B"%UlTVB3!!3%4VeF3GJ!"!4D[-*YM!!%!DklV"@J!!3%
8VZQYK!!"!41ZkDf&!!%!Ikm`RFX!!3"IVc#Gp!!"!''[-*i2!!%!B+m`RLi!!3%
9VZQYK3!"!4HZkDf&!!%!JDpj3bS!!3"ZVTTYGJ!"!'U[,f6*!!%!SUkDEAB!!3#
!VTTYGJ!"!(Z[H8-V!!%!IDm[C-N!!3"bVNG@83!"!&k[-Lb&!!%!I+kDEAF!!3"
aVTTYG`!"!(UZQQeh!!%!NUkDEAF!!3"[VTTYG`!"!*1ZQQeh!!%!GUm[C-N!!3"
`VbpNb3!"!(HZQQeh!!%!H+kDEAF!!3"qVbpNb3!"!(QZQQei!!%"#Dq@6AS!!3"
NVTTYH!!"!'+ZQQei!!%!E+pkRed!!3"YVTTYH!!"!3'[H8-V!!%!k+pj3bX!!3%
BVhP$+`!"!+5[,f6+!!%!FkkDEAJ!!3"MVhP$+`!"!3LZNS,r!!%!G+m[C-S!!3#
)VTTYH3!"!)ZZQQej!!%!GDm[C-S!!3(1!G!!!!!b!!-!N!J#!3#3"!ecE'PMC@p
LDQ9MG#jM!*!D!3F!N!B"%UlTVB3!!3%4VeF3GJ!"!4D[-*YM!!%!DklV"@J!!3%
8VZQYK!!"!41ZkDf&!!%!Ikm`RFX!!3"IVc#Gp!!"!''[-*i2!!%!B+m`RLi!!3%
9VZQYK3!"!4HZkDf&!!%!JDpj3bS!!3"ZVTTYGJ!"!'U[,f6*!!%!SUkDEAB!!3#
!VTTYGJ!"!(Z[H8-V!!%!IDm[C-N!!3"bVNG@83!"!&k[-Lb&!!%!I+kDEAF!!3"
aVTTYG`!"!(UZQQeh!!%!NUkDEAF!!3"[VTTYG`!"!*1ZQQeh!!%!GUm[C-N!!3"
`VbpNb3!"!(HZQQeh!!%!H+kDEAF!!3"qVbpNb3!"!(QZQQei!!%"#Dq@6AS!!3"
NVTTYH!!"!'+ZQQei!!%!E+pkRed!!3"YVTTYH!!"!3'[H8-V!!%!k+pj3bX!!3%
BVhP$+`!"!*qYFc)C!!%!T+m[C-S!!3"cVTTYH!!"!3LZNS,r!!%!G+m[C-S!!3#
)VTTYH3!"!)ZZQQej!!%!GDm[C-S!!3(@!GJ!!!!c!!-!N!J#!3#3"!jcG(*TEQG
[BQTPBh3ZB`#3'K`!N!B"%UlTVB3!!3%4VeF3GJ!"!)@[-*Y4!!%"&Um`Qf-!!3"
VVZX&D!!"!45ZkDf%!!%"%klTVB8!!3"rVc#Gb`!"!&q[-*hd!!%!BDm`RJm!!3"
JVc#H,J!"!4@ZkDf&!!%"&klTVB8!!3#"VhP$+J!"!'kZQQef!!%!DUm[C-N!!3#
LVTTYGJ!"!)#ZQQef!!%!Hkpj3bX!!3"pVbpNb3!"!(+Z4eC4!!%!AUmb,)8!!3"
mVTTYG`!"!('ZQQeh!!%!HUkDEAF!!3#5VTTYG`!"!'qZQQeh!!%!NkkDEAF!!3"
fVbpNb3!"!(#[,f6*!!%!GkkDEAF!!3"iVTTYG`!"!(k[,f6*!!%!HDkDEAJ!!3%
*VjC0HJ!"!'5ZQQei!!%!BUkDEAJ!!3"XVhUIA3!"!'fZQQei!!%"!Dpj3bX!!3$
SVhP$+`!"!4L[H8-V!!%!T+m[C-S!!3"cVTTYH!!"!'1[H8-V!!%"#+k5J[m!!3"
dVbpNbJ!"!)LZQQej!!%!LkkDEAN!!3"eVbpNbJ!"!Fi"d!!!!$)!!`#3#!)"!*!
%$A4eF'aPEf*UC@0d,Q-!N"X(!*!'!4+ZkDf%!!%"%DpA%(B!!3%@Vc#EB`!"!'Z
Zk`9S!!%"&+lTVB3!!3%6VZQYK3!"!(q[-*h,!!%!Akm`RI3!!3"KVc#H$`!"!'#
[-*iZ!!%"&DlTVB8!!3%AVZQYK3!"!)'[H8-U!!%!EUkDEAB!!3"UVbpNb3!"!++
ZQQef!!%!J+kDEAB!!3"lVhP$+`!"!(f[,f6*!!%!FUj(9P%!!3"HVc)XK3!"!(b
ZQQeh!!%!FDkDEAF!!3"kVTTYG`!"!*+ZQQeh!!%!EkkDEAF!!3#6VTTYG`!"!(D
[,f6*!!%!F+m[C-N!!3"hVTTYG`!"!(LZQQeh!!%!IUm[C-N!!3"jVTTYH!!"!3Q
[PNek!!%!C+kDEAJ!!3"LVTTYH!!"!'b[HTpG!!%!EDkDEAJ!!3%"VhP$+`!"!1L
[H8-V!!%"'+pj3bX!!3#NVbpNbJ!"!(1ZQQei!!%!Bkpj3bX!!3%)VT+#r`!"!(5
[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(@[,f6+!!%"cJ(3!!!!-J!$!*!)!J%!N!3
-G(P`C@pLDQ9MG#jM!*!F#!#3"J%5VZQYK!!"!4'[9a"f!!%"&Um`Qf-!!3"VVZX
&D!!"!45ZkDf%!!%"%klTVB8!!3"rVc#Gb`!"!&q[-*hd!!%!BDm`RJm!!3"JVc#
H,J!"!4@ZkDf&!!%"&klTVB8!!3#"VhP$+J!"!'kZQQef!!%!DUm[C-N!!3#LVTT
YGJ!"!)#ZQQef!!%!Hkpj3bX!!3"pVbpNb3!"!(+Z4eC4!!%!AUmb,)8!!3"mVTT
YG`!"!('ZQQeh!!%!HUkDEAF!!3#5VTTYG`!"!'qZQQeh!!%!NkkDEAF!!3"fVbp
Nb3!"!(#[,f6*!!%!GkkDEAF!!3"iVTTYG`!"!(k[,f6*!!%!HDkDEAJ!!3%*VjC
0HJ!"!'5ZQQei!!%!BUkDEAJ!!3"XVhUIA3!"!'fZQQei!!%"!Dpj3bX!!3$SVhP
$+`!"!4L[H8-V!!%!T+m[C-S!!3"cVTTYH!!"!'1[H8-V!!%"#+k5J[m!!3"dVbp
NbJ!"!)LZQQej!!%!LkkDEAN!!3"eVbpNbJ!"!2B!q!!!!"F!"!#3#!)"!*!%#@&
MBf9XCA)ZB`#3(`%!N!B"%UlTVB3!!3%4VeF3GJ!"!4D[-*YM!!%"&+lTVB3!!3%
6VZQYK3!"!&q[-*hd!!%!BDm`RJm!!3"JVc#H,J!"!4@ZkDf&!!%"&klTVB8!!3"
QVTTYGJ!"!&k[-Lb&!!%!CDkDEAF!!3%*VjC0HJ!"!'5ZQQei!!%!BUkDEAJ!!3"
RVbpNbJ!"!'QZQQf"!!%!ADkDEAJ!!3%"VhP$+`!"!'1[H8-V!!%!D+kDEAN!!3$
Z!2!!!!!@!!3!N!J#!3#3"!TRFQ&YE@&b-5jM!*!H1!#3"J%5VZQYK!!"!4'[9a"
f!!%"&Um`Qf-!!3%8VZQYK!!"!41ZkDf&!!%!Akm`RI3!!3"KVc#H$`!"!'#[-*i
Z!!%"&DlTVB8!!3%AVZQYK3!"!*kZQQef!!%!CUkDEAB!!3"HVc)XK3!"!'@ZQQe
h!!%"#Dq@6AS!!3"NVTTYH!!"!'+ZQQei!!%!ADkDEAJ!!3%"VhP$+`!"!'1[H8-
V!!%!D+kDEAN!!3#Z!,!!!!!1!!3!N!J#!3#3"!YTER4bBfKPBfXZB`#3(5m!N!B
"%UlTVB3!!3%4VeF3GJ!"!4D[-*YM!!%"&+lTVB3!!3%6VZQYK3!"!''[-*i2!!%
"&klTVB8!!3"HVc)XK3!"!*1ZQQeh!!%"#Dq@6AS!!3"NVTTYH!!"!'+ZQQei!!%
!Bkpj3bX!!3$'!-J!!!!4!!3!N!J#!3#3"!aYHA*PB@4XD@jP,Q-!N"`C!*!'!4+
ZkDf%!!%"%DpA%(B!!3%@Vc#EB`!"!'ZZk`9S!!%"&+lTVB3!!3%6VZQYK3!"!&q
[-*hd!!%!BDm`RJm!!3"JVc#H,J!"!4@ZkDf&!!%"&klTVB8!!3"HVc)XK3!"!*1
ZQQeh!!%"#Dq@6AS!!3"NVTTYH!!"!'+ZQQei!!%!eJ$B!!!!%`!%!*!)!J%!N!3
'EQpNC5jM!*!L#J#3"J%5VZQYK!!"!4'[9a"f!!%"&Um`Qf-!!3%8VZQYK!!"!41
ZkDf&!!%!Akm`RI3!!3"KVc#H$`!"!'#[-*iZ!!%"&DlTVB8!!3%AVZQYK3!"!&k
[-Lb&!!%"#Dq@6AS!!3"NVTTYH!!"!'+ZQQei!!%!Ckm[C-S!!3"GVTTYH!!"!3'
[H8-V!!%!Bkpj3bX!!3%'!3J!!!!C!!3!N!J#!3#3"!K`BA*cCA)ZB`#3)#F!N!B
"%UlTVB3!!3%4VeF3GJ!"!4D[-*YM!!%"&+lTVB3!!3%6VZQYK3!"!&q[-*hd!!%
!BDm`RJm!!3"JVc#H,J!"!4@ZkDf&!!%"&klTVB8!!3#HVTTYGJ!"!'DZQQef!!%
!AUmb,)8!!3#(VTTYG`!"!'@ZQQeh!!%"#Dq@6AS!!3"NVTTYH!!"!'+ZQQei!!%
!Ckm[C-S!!3"TVTTYJ3!"!&fZQQei!!%"!Dpj3bX!!3"MVhP$+`!"!'LZQQej!!%
"$J%3!!!!'J!%!*!)!J%!N!3+F'&bFf9dEfXZB`#3(LN!N!B"%UlTVB3!!3%4VeF
3GJ!"!4D[-*YM!!%"&+lTVB3!!3%6VZQYK3!"!&q[-*hd!!%!BDm`RJm!!3"JVc#
H,J!"!4@ZkDf&!!%"&klTVB8!!3"QVTTYGJ!"!&k[-Lb&!!%!KkkDEAF!!3"PVTT
YG`!"!3Q[PNek!!%!C+kDEAJ!!3"LVTTYH!!"!'H[,f6+!!%!DDkDEB%!!3#KVTT
YH!!"!&fZQQei!!%"!Dpj3bX!!3"MVhP$+`!"!'LZQQej!!%!KUkDEB-!!3$Z!2!
!!!!@!!3!N!J#!3#3"!YdEfYPEQPkCA)ZB`#3(38!N!B"%UlTVB3!!3%4VeF3GJ!
"!)@[-*Y4!!%"&Um`Qf-!!3%8VZQYK!!"!41ZkDf&!!%!Akm`RI3!!3"KVc#H$`!
"!'#[-*iZ!!%"&DlTVB8!!3%AVZQYK3!"!&k[-Lb&!!%!KkkDEAF!!3%*VjC0HJ!
"!'5ZQQei!!%!BUkDEAJ!!3"GVTTYH!!"!3'[H8-V!!%!Bkpj3bX!!3"SVTTYH3!
"!)DZQQf$!!%"eJ(B!!!!-`!&!*!)!J%!N!30BA*bBAPYEf4eE'8ZB`#3'`)!N!B
"%UlTVB3!!3%4VeF3GJ!"!4D[-*YM!!%!DklV"@J!!3%8VZQYK!!"!41ZkDf&!!%
!Ikm`RFX!!3#QVZQYK3!"!&q[-*hd!!%!BDm`RJm!!3"JVc#H,J!"!4@ZkDf&!!%
"&klTVB8!!3#"VhP$+J!"!'kZQQef!!%!DUm[C-N!!3#LVTTYGJ!"!)#ZQQef!!%
!Hkpj3bX!!3"pVbpNb3!"!(+Z4eC4!!%!AUmb,)8!!3"mVTTYG`!"!('ZQQeh!!%
!HUkDEAF!!3#5VTTYG`!"!'qZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#[,f6*!!%
!GkkDEAF!!3"iVTTYG`!"!(k[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQei!!%
!BUkDEAJ!!3"XVhUIA3!"!'fZQQei!!%"!Dpj3bX!!3$SVhP$+`!"!4L[H8-V!!%
!Rkec-KN!!3#NVbpNbJ!"!(1ZQQei!!%"#+k5J[m!!3"dVbpNbJ!"!)LZQQej!!%
!LkkDEAN!!3"eVbpNbJ!"!Gi"i!!!!$3!"3#3#!)"!*!%#@&eC'P[Eh!ZB`#3(`-
!N!B"%UlTVB3!!3%4VeF3GJ!"!4D[-*YM!!%!DklV"@J!!3#3!+m`R,J!!3%8VZQ
YK!!"!41ZkDf&!!%!Ikm`RFX!!3"IVc#Gp!!"!''[-*i2!!%!B+m`RLi!!3%9VZQ
YK3!"!4HZkDf&!!%!JDpj3bS!!3"ZVTTYGJ!"!'U[,f6*!!%!SUkDEAB!!3#!VTT
YGJ!"!(Z[H8-V!!%!IDm[C-N!!3"bVNG@83!"!&k[-Lb&!!%!I+kDEAF!!3"aVTT
YG`!"!(UZQQeh!!%!NUkDEAF!!3"[VTTYG`!"!*1ZQQeh!!%!GUm[C-N!!3"`Vbp
Nb3!"!(HZQQeh!!%!H+kDEAF!!3"qVbpNb3!"!(QZQQei!!%"#Dq@6AS!!3"NVTT
YH!!"!)qZL#UC!!%!BUkDEAJ!!3"XVhUIA3!"!'fZQQei!!%"!Dpj3bX!!3$SVhP
$+`!"!4L[H8-V!!%!Rkec-KN!!3#NVbpNbJ!"!(1ZQQei!!%"#+k5J[m!!3"dVbp
NbJ!"!)LZQQej!!%!LkkDEAN!!3"eVbpNbJ!"!Fi"d!!!!$)!"3#3#!)"!*!%#Q*
TEQ&cBfPT,Q-!N"j@!*!'!4+ZkDf%!!%"%DpA%(B!!3%@Vc#EB`!"!'ZZk`9S!!%
"&+lTVB3!!3%6VZQYK3!"!(q[-*h,!!%!Akm`RI3!!3"KVc#H$`!"!'#[-*iZ!!%
"&DlTVB8!!3%AVZQYK3!"!)'[H8-U!!%!EUkDEAB!!3"UVbpNb3!"!++ZQQef!!%
!J+kDEAB!!3"lVhP$+`!"!(f[,f6*!!%!FUj(9P%!!3"HVc)XK3!"!(bZQQeh!!%
!FDkDEAF!!3"kVTTYG`!"!*+ZQQeh!!%!EkkDEAF!!3#6VTTYG`!"!(D[,f6*!!%
!F+m[C-N!!3"hVTTYG`!"!(LZQQeh!!%!IUm[C-N!!3"jVTTYH!!"!3Q[PNek!!%
!C+kDEAJ!!3"LVTTYH!!"!'b[HTpG!!%!EDkDEAJ!!3%"VhP$+`!"!1L[H8-V!!%
"'+pj3bX!!3#IVA-b'3!"!+5[,f6+!!%!FkkDEAJ!!3%)VT+#r`!"!(5[,f6+!!%
!L+kDEAN!!3#,VTTYH3!"!(@[,f6+!!%"hJ(J!!!!0!!&!*!)!J%!N!30BfeKG'K
YEf4eE'8ZB`#3'eJ!N!B"%UlTVB3!!3%4VeF3GJ!"!4D[-*YM!!%!DklV"@J!!3#
3!+m`R,J!!3%8VZQYK!!"!41ZkDf&!!%!Ikm`RFX!!3"IVc#Gp!!"!''[-*i2!!%
!B+m`RLi!!3%9VZQYK3!"!4HZkDf&!!%!JDpj3bS!!3"ZVTTYGJ!"!'U[,f6*!!%
!SUkDEAB!!3#!VTTYGJ!"!(Z[H8-V!!%!IDm[C-N!!3"bVNG@83!"!&k[-Lb&!!%
!I+kDEAF!!3"aVTTYG`!"!(UZQQeh!!%!NUkDEAF!!3"[VTTYG`!"!*1ZQQeh!!%
!GUm[C-N!!3"`VbpNb3!"!(HZQQeh!!%!H+kDEAF!!3"qVbpNb3!"!(QZQQei!!%
"#Dq@6AS!!3"NVTTYH!!"!)qZL#UC!!%!BUkDEAJ!!3"XVhUIA3!"!'fZQQei!!%
"!Dpj3bX!!3$SVhP$+`!"!4L[H8-V!!%!Rkec-KN!!3#NVbpNbJ!"!(1ZQQei!!%
"#+k5J[m!!3"dVbpNbJ!"!)LZQQej!!%!LkkDEAN!!3"eVbpNbJ!"!GB"f!!!!$-
!"3#3"`%#!3#3"!ePFR*ZEfe[C(9XC5jM!*!D!4d!N!B"%UlTVB3!!3%4VeF3GJ!
"!4D[-*YM!!%!DklV"@J!!3%8VZQYK!!"!41ZkDf&!!%!Ikm`RFX!!3"IVc#Gp!!
"!''[-*i2!!%!B+m`RLi!!3%IVPTD9`!"!4@ZkDf&!!%"&klTVB8!!3#"VhP$+J!
"!'kZQQef!!%!DUm[C-N!!3#LVTTYGJ!"!)#ZQQef!!%!Hkpj3bX!!3"pVbpNb3!
"!(+Z4eC4!!%!AUmb,)8!!3"mVTTYG`!"!('ZQQeh!!%!HUkDEAF!!3#5VTTYG`!
"!'qZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#[,f6*!!%!GkkDEAF!!3"iVTTYG`!
"!(k[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQei!!%!BUkDEAJ!!3"XVhUIA3!
"!'fZQQei!!%"!Dpj3bX!!3$SVhP$+`!"!4L[H8-V!!%!Rkec-KN!!3#NVbpNbJ!
"!(1ZQQei!!%"#+k5J[m!!3"dVbpNbJ!"!)LZQQej!!%!LkkDEAN!!3"eVbpNbJ!
"!(i!J!!!!!J!"3#3"`%#!3#3"!jRCA4LG@PXC'PZCQmZB`#3'3%K!*!'!4+ZkDf
%!!%"%DpA%(B!!3%8VZQYK!!"!41ZkDf&!!%!Akm`RI3!!3%9VZQYK3!"!3Q[PNe
k!!%"cJ(3!!!!-J!&!*!)!J%!N!3*D@eKCf9[F#jM!*!I,!#3"J%5VZQYK!!"!4'
[9a"f!!%"&Um`Qf-!!3"VVZX&D!!"!45ZkDf%!!%"%klTVB8!!3"rVc#Gb`!"!&q
[-*hd!!%!BDm`RJm!!3"JVc#H,J!"!4@ZkDf&!!%"&klTVB8!!3#"VhP$+J!"!'k
ZQQef!!%!DUm[C-N!!3#LVTTYGJ!"!)#ZQQef!!%!Hkpj3bX!!3"pVbpNb3!"!(+
Z4eC4!!%!AUmb,)8!!3"mVTTYG`!"!('ZQQeh!!%!HUkDEAF!!3#5VTTYG`!"!'q
ZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#[,f6*!!%!GkkDEAF!!3"iVTTYG`!"!(k
[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQei!!%!BUkDEAJ!!3"XVhUIA3!"!'f
ZQQei!!%"!Dpj3bX!!3$SVhP$+`!"!4L[H8-V!!%!Rkec-KN!!3#NVbpNbJ!"!(1
ZQQei!!%"#+k5J[m!!3"dVbpNbJ!"!)LZQQej!!%!LkkDEAN!!3"eVbpNbJ!"!Gi
"i!!!!$3!"3#3"`%#!3#3"!aYBA4SE@pNG@aP,Q-!N"`6!*!'!4+ZkDf%!!%"%Dp
A%(B!!3%@Vc#EB`!"!'ZZk`9S!!%!N!#[-*bi!!%"&+lTVB3!!3%6VZQYK3!"!(q
[-*h,!!%!Akm`RI3!!3"KVc#H$`!"!'#[-*iZ!!%"&DlTVB8!!3%AVZQYK3!"!)'
[H8-U!!%!EUkDEAB!!3"UVbpNb3!"!++ZQQef!!%!J+kDEAB!!3"lVhP$+`!"!(f
[,f6*!!%!FUj(9P%!!3"HVc)XK3!"!(bZQQeh!!%!FDkDEAF!!3"kVTTYG`!"!*+
ZQQeh!!%!EkkDEAF!!3#6VTTYG`!"!(D[,f6*!!%!F+m[C-N!!3"hVTTYG`!"!(L
ZQQeh!!%!IUm[C-N!!3"jVTTYH!!"!3Q[PNek!!%!C+kDEAJ!!3#2VSJUQ3!"!'+
ZQQei!!%!E+pkRed!!3"YVTTYH!!"!3'[H8-V!!%!k+pj3bX!!3%BVhP$+`!"!*q
YFc)C!!%!T+m[C-S!!3"cVTTYH!!"!3LZNS,r!!%!G+m[C-S!!3#)VTTYH3!"!)Z
ZQQej!!%!GDm[C-S!!3#'!)J!!!!*!!8!N!F"!J%!N!3(D(P`Eh3ZB`#3)!%L!*!
'!4+ZkDf%!!%"%DpA%(B!!3#3!+m`R,J!!3"HVc)XK3!"!3Q[PNek!!%!Mkk)+TN
!!3"LVTTYH!!"!'1[H8-V!!%!EJ"`!!!!"J!&!*!)!J%!N!3'E@3eBbjM!*!L&!#
3"J%5VZQYK!!"!4'[9a"f!!%!AUmb,)8!!3#4VLHhG3!"!3Q[PNek!!%"eJ(B!!!
!-`!&!*!)!J%!N!3,E@3eE@pNG@aP,Q-!N"d9!*!'!4+ZkDf%!!%"%DpA%(B!!3%
@Vc#EB`!"!'ZZk`9S!!%"&+lTVB3!!3%6VZQYK3!"!(q[-*h,!!%!Akm`RI3!!3"
KVc#H$`!"!'#[-*iZ!!%"&DlTVB8!!3%AVZQYK3!"!)'[H8-U!!%!EUkDEAB!!3"
UVbpNb3!"!++ZQQef!!%!J+kDEAB!!3"lVhP$+`!"!(f[,f6*!!%!FUj(9P%!!3"
HVc)XK3!"!(bZQQeh!!%!FDkDEAF!!3"kVTTYG`!"!*+ZQQeh!!%!EkkDEAF!!3#
6VTTYG`!"!(D[,f6*!!%!F+m[C-N!!3"hVTTYG`!"!*'Z*lGe!!%!H+kDEAF!!3"
qVbpNb3!"!(QZQQei!!%"#Dq@6AS!!3"NVTTYH!!"!'+ZQQei!!%!E+pkRed!!3"
YVTTYH!!"!3'[H8-V!!%!k+pj3bX!!3%BVhP$+`!"!*qYFc)C!!%!T+m[C-S!!3"
cVTTYH!!"!3LZNS,r!!%!G+m[C-S!!3#)VTTYH3!"!)ZZQQej!!%!GDm[C-S!!3(
@!GJ!!!!c!!8!N!J#!3#3"!YZCAGYEf4eE'8ZB`#3(3N!N!B"%UlTVB3!!3%4VeF
3GJ!"!4D[-*YM!!%!DklV"@J!!3%8VZQYK!!"!41ZkDf&!!%!Ikm`RFX!!3"IVc#
Gp!!"!''[-*i2!!%!B+m`RLi!!3%9VZQYK3!"!4HZkDf&!!%!JDpj3bS!!3"ZVTT
YGJ!"!'U[,f6*!!%!SUkDEAB!!3#!VTTYGJ!"!(Z[H8-V!!%!IDm[C-N!!3#*Vbp
Nb3!"!(+Z4eC4!!%!AUmb,)8!!3"mVTTYG`!"!('ZQQeh!!%!HUkDEAF!!3#5VTT
YG`!"!'qZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#[,f6*!!%!GkkDEAF!!3"iVTT
YG`!"!(k[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQei!!%!BUkDEAJ!!3"XVhU
IA3!"!'fZQQei!!%"!Dpj3bX!!3$SVhP$+`!"!4L[H8-V!!%!Rkec-KN!!3#NVbp
NbJ!"!(1ZQQei!!%"#+k5J[m!!3"dVbpNbJ!"!)LZQQej!!%!LkkDEAN!!3"eVbp
NbJ!"!Fi"d!!!!$)!"3#3"`%#!3#3"!T[F'9bBA4[FLjM!*!G!5!!N!B"%UlTVB3
!!3%4VeF3GJ!"!4D[-*YM!!%!DklV"@J!!3%8VZQYK!!"!41ZkDf&!!%!Ikm`RFX
!!3"IVc#Gp!!"!''[-*i2!!%!B+m`RLi!!3%9VZQYK3!"!4HZkDf&!!%!JDpj3bS
!!3"ZVTTYGJ!"!'U[,f6*!!%!SUkDEAB!!3#!VTTYGJ!"!(Z[H8-V!!%!IDm[C-N
!!3"bVNG@83!"!&k[-Lb&!!%!I+kDEAF!!3"aVTTYG`!"!(UZQQeh!!%!NUkDEAF
!!3"[VTTYG`!"!*1ZQQeh!!%!GUm[C-N!!3"`VbpNb3!"!(HZQQeh!!%!H+kDEAF
!!3"qVbpNb3!"!(QZQQei!!%"#Dq@6AS!!3"NVTTYH!!"!'+ZQQei!!%!E+pkRed
!!3"YVTTYH!!"!3'[H8-V!!%!k+pj3bX!!3%BVhP$+`!"!*qYFc)C!!%!T+m[C-S
!!3"cVTTYH!!"!3LZNS,r!!%!G+m[C-S!!3#)VTTYH3!"!)ZZQQej!!%!GDm[C-S
!!3(Z!I!!!!!f!!8!N!J#!3#3"!j`BA*cCA*YEf4eE'8ZB`#3'LJ!N!B"%UlTVB3
!!3%4VeF3GJ!"!4D[-*YM!!%!DklV"@J!!3%8VZQYK!!"!41ZkDf&!!%!Ikm`RFX
!!3"IVc#Gp!!"!''[-*i2!!%!B+m`RLi!!3%9VZQYK3!"!4HZkDf&!!%!JDpj3bS
!!3"ZVTTYGJ!"!'U[,f6*!!%!SUkDEAB!!3#!VTTYGJ!"!(Z[H8-V!!%!IDm[C-N
!!3#*VbpNb3!"!(+Z4eC4!!%!AUmb,)8!!3"mVTTYG`!"!('ZQQeh!!%!HUkDEAF
!!3#JVhP$+`!"!*+ZQQeh!!%!EkkDEAF!!3#6VTTYG`!"!(D[,f6*!!%!F+m[C-N
!!3"hVTTYG`!"!(LZQQeh!!%!IUm[C-N!!3"jVTTYH!!"!3Q[PNek!!%!C+kDEAJ
!!3"LVTTYH!!"!'H[,f6+!!%!E+pkRed!!3"YVTTYH!!"!3'[H8-V!!%!k+pj3bX
!!3%BVhP$+`!"!*qYFc)C!!%!T+m[C-S!!3"cVTTYH!!"!3LZNS,r!!%!G+m[C-S
!!3#)VTTYH3!"!'LZQQej!!%!LkkDEAN!!3"eVbpNbJ!"!Gi"i!!!!$3!"3#3#!)
"!*!%$A*PCf9iE@pNG@aP,Q-!N"XM!*!'!4+ZkDf%!!%"%DpA%(B!!3#&Vc#E83!
"!4D[-*YM!!%!DklV"@J!!3%8VZQYK!!"!41ZkDf&!!%!Ikm`RFX!!3"IVc#Gp!!
"!''[-*i2!!%!B+m`RLi!!3%9VZQYK3!"!4HZkDf&!!%!JDpj3bS!!3"ZVTTYGJ!
"!'U[,f6*!!%!SUkDEAB!!3#!VTTYGJ!"!(Z[H8-V!!%!IDm[C-N!!3"bVNG@83!
"!&k[-Lb&!!%!I+kDEAF!!3"aVTTYG`!"!(UZQQeh!!%!NUkDEAF!!3"[VTTYG`!
"!*1ZQQeh!!%!GUm[C-N!!3"`VbpNb3!"!(HZQQeh!!%!H+kDEAF!!3"qVbpNb3!
"!(QZQQei!!%"#Dq@6AS!!3"NVTTYH!!"!'+ZQQei!!%!E+pkRed!!3"YVTTYH!!
"!3'[H8-V!!%!k+pj3bX!!3%BVhP$+`!"!*qYFc)C!!%!T+m[C-S!!3"cVTTYH!!
"!*bZ#C!!23!"!3LZNS,r!!%!G+m[C-S!!3#)VTTYH3!"!)ZZQQej!!%!GDm[C-S
!!3$'!-J!!!!4!!8!N!J#!3#3"!PbC@GPH("b,Q-!N"mN!*!'!4+ZkDf%!!%"%Dp
A%(B!!3#GVc#C9!!"!4D[-*YM!!%"&+lTVB3!!3%6VZQYK3!"!&q[-*hd!!%!BDm
`RJm!!3"JVc#H,J!"!4@ZkDf&!!%"&klTVB8!!3"HVc)XK3!"!3Q[PNek!!%!BUk
DEAJ!!3#FVJQ3!$d!!3"MVhP$+`!"!Ji#%!!!!$S!"3#3#!)"!*!%$R*RBQPYCfe
[C(9XC5jM!*!D*3#3"J%5VZQYK!!"!4'[9a"f!!%"&Um`Qf-!!3"VVZX&D!!"!-'
TmY"r!!%!`UJqGY8!!3%8VZQYK!!"!41ZkDf&!!%!Ikm`RFX!!3"IVc#Gp!!"!''
[-*i2!!%!B+m`RLi!!3$&VJFRZJ!"!-fVcFF*!!%!`+[j)4m!!3$6Umh('!!"!)1
[-*kA!!%!dUj)"GJ!!3%9VZQYK3!"!4HZkDf&!!%!JDpj3bS!!3"ZVTTYGJ!"!'U
[,f6*!!%!SUkDEAB!!3#!VTTYGJ!"!(Z[H8-V!!%!IDm[C-N!!3"bVNG@83!"!&k
[-Lb&!!%!I+kDEAF!!3"aVTTYG`!"!(UZQQeh!!%!NUkDEAF!!3"[VTTYG`!"!*1
ZQQeh!!%!GUm[C-N!!3"`VbpNb3!"!(HZQQeh!!%!H+kDEAF!!3"qVbpNb3!"!(Q
ZQQei!!%"#Dq@6AS!!3"NVTTYH!!"!'+ZQQei!!%!E+pkRed!!3"YVTTYH!!"!3'
[H8-V!!%!k+pj3bX!!3%BVhP$+`!"!*qYFc)C!!%!T+m[C-S!!3"cVTTYH!!"!3L
ZNS,r!!%!G+m[C-S!!3#)VTTYH3!"!)ZZQQej!!%!GDm[C-S!!3(H!H!!!!!d!!8
!N!J#!3#3"!ebEh4[FQe[C(9XC5jM!*!E*J#3"J%5VZQYK!!"!4'[9a"f!!%"&Um
`Qf-!!3"VVZX&D!!"!*!!Vc#FZ!!"!45ZkDf%!!%"%klTVB8!!3"rVc#Gb`!"!&q
[-*hd!!%!BDm`RJm!!3"JVc#H,J!"!4@ZkDf&!!%"&klTVB8!!3#"VhP$+J!"!'k
ZQQef!!%!DUm[C-N!!3#LVTTYGJ!"!)#ZQQef!!%!Hkpj3bX!!3"pVbpNb3!"!(+
Z4eC4!!%!AUmb,)8!!3"mVTTYG`!"!('ZQQeh!!%!HUkDEAF!!3#5VTTYG`!"!'q
ZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#[,f6*!!%!GkkDEAF!!3"iVTTYG`!"!(k
[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQei!!%!Mkk)+TN!!3"LVTTYH!!"!'b
[HTpG!!%!EDkDEAJ!!3%"VhP$+`!"!1L[H8-V!!%"'+pj3bX!!3#IVA-b'3!"!+5
[,f6+!!%!FkkDEAJ!!3%)VT+#r`!"!(5[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(@
[,f6+!!%$(J-J!!!!A!!&!*!)!J%!N!31Ff9XC@0dE@pNG@aP,Q-!N"TE!*!'!4+
ZkDf%!!%"%DpA%(B!!3#jV#'!`3!"!-DX%56F!!%!PUkMLd%!!3#`VE*)`3!"!,L
ZA&T"!!%!VDfb5-%!!3$+Umh'A!!"!4D[-*YM!!%!DklV"@J!!3#ZV4rb33!"!+Q
YX2G"!!%!Pk`KJ-%!!3%DV#'!`3!"!-5ZLqXY!!%!`DRbd(m!!3$8U'hf8J!"!-+
S2RE9!!%!QUlFG!)!!3#[VE*)`3!"!*LZh(3(!!%!d+Kr,&8!!3$2UrH9V`!"!45
ZkDf%!!%!QDjUfX%!!3$,V#'!`3!"!-bX)B$"!!%!UUfb5-%!!3#VV#'!`3!"!41
ZkDf&!!%!V+`KJ-%!!3"rVc#Gb`!"!&q[-*hd!!%!BDm`RJm!!3"JVc#H,J!"!-@
Z"bHk!!%!b+l%Md`!!3$(Ud0K&3!"!-kZ5!@H!!%!bDbGQ@B!!3$0Umh(#3!"!-#
Vq5%I!!%!dDVqY28!!3$6Umh('!!"!,+X)B$"!!%!Jkm`RTF!!3#9VQVD`3!"!0+
Z5!AB!!%"&DlTVB8!!3%AVZQYK3!"!,'YXNM"!!%!JDpj3bS!!3"ZVTTYGJ!"!'U
[,f6*!!%!SUkDEAB!!3#!VTTYGJ!"!(Z[H8-V!!%!IDm[C-N!!3"bVNG@83!"!&k
[-Lb&!!%!I+kDEAF!!3"aVTTYG`!"!(UZQQeh!!%!NUkDEAF!!3"[VTTYG`!"!*1
ZQQeh!!%!GUm[C-N!!3"`VbpNb3!"!(HZQQeh!!%!H+kDEAF!!3"qVbpNb3!"!(Q
ZQQei!!%"#Dq@6AS!!3"NVTTYH!!"!'+ZQQei!!%!`kkDEAJ!!3#%VTTYH!!"!'b
[HTpG!!%!EDkDEAJ!!3%"VhP$+`!"!1L[H8-V!!%"'+pj3bX!!3#IVA-b'3!"!+5
[,f6+!!%!FkkDEAJ!!3%)VT+#r`!"!(5[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(@
[,f6+!!%$*J-S!!!!A3!&!*!)!J%!N!31FfpMDf9dE@pNG@aP,Q-!N"TF!*!'!4+
ZkDf%!!%"%DpA%(B!!3#jV#'!`3!"!-DX%56F!!%!PUkMLd%!!3#`VE*)`3!"!,L
ZA&T"!!%!VDfb5-%!!3$+Umh'A!!"!4D[-*YM!!%!DklV"@J!!3#ZV4rb33!"!+Q
YX2G"!!%!eDl%MrN!!3#AV#'!`3!"!4UX)B$"!!%!a+k,kbd!!3$"UI,3I`!"!05
SEIC5!!%!`UJqGY8!!3#DVYad!J!"!+qYXNM"!!%!Q+lFG!F!!3$3U(mX93!"!-q
Vpj@[!!%"&+lTVB3!!3#CVQVD`3!"!-ZX)B$"!!%!c+`KJ-%!!3#UVE*)`3!"!+Z
X)B$"!!%!TDm`RAm!!3%6VZQYK3!"!+bX)B$"!!%!Ikm`RFX!!3"IVc#Gp!!"!''
[-*i2!!%!B+m`RLi!!3$&VJFRZJ!"!-LZa)p-!!%!akY$B48!!3$1VNJ&RJ!"!-Q
XRCPQ!!%!cD[0a`N!!3$!UrNK(`!"!0'UrV6e!!%!dk[0aaJ!!3#bV#'!`3!"!)1
[-*kA!!%!PDjUfX%!!3$5VNJ&f!!"!4@ZkDf&!!%"&klTVB8!!3#aVE*)`3!"!)'
[H8-U!!%!EUkDEAB!!3"UVbpNb3!"!++ZQQef!!%!J+kDEAB!!3"lVhP$+`!"!(f
[,f6*!!%!FUj(9P%!!3"HVc)XK3!"!(bZQQeh!!%!FDkDEAF!!3"kVTTYG`!"!*+
ZQQeh!!%!EkkDEAF!!3#6VTTYG`!"!(D[,f6*!!%!F+m[C-N!!3"hVTTYG`!"!(L
ZQQeh!!%!IUm[C-N!!3"jVTTYH!!"!3Q[PNek!!%!C+kDEAJ!!3"LVTTYH!!"!)5
ZQQei!!%!E+pkRed!!3"YVTTYH!!"!3'[H8-V!!%!k+pj3bX!!3%BVhP$+`!"!*q
YFc)C!!%!T+m[C-S!!3"cVTTYH!!"!3LZNS,r!!%!G+m[C-S!!3#)VTTYH3!"!)Z
ZQQej!!%!GDm[C-S!!3(@!GJ!!!!c!!8!N!F"!J%!N!3*FfpeEQ4PH#jM!*!H!4i
!N!B"%UlTVB3!!3%4VeF3GJ!"!)@[-*Y4!!%"&Um`Qf-!!3"VVZX&D!!"!45ZkDf
%!!%"%klTVB8!!3"rVc#Gb`!"!&q[-*hd!!%!BDm`RJm!!3"JVc#H,J!"!4@ZkDf
&!!%"&klTVB8!!3#"VhP$+J!"!'kZQQef!!%!DUm[C-N!!3#LVTTYGJ!"!)#ZQQe
f!!%!Hkpj3bX!!3"pVbpNb3!"!(+Z4eC4!!%!AUmb,)8!!3"mVTTYG`!"!('ZQQe
h!!%!HUkDEAF!!3#5VTTYG`!"!'qZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#[,f6
*!!%!GkkDEAF!!3"iVTTYG`!"!(k[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQe
i!!%!BUkDEAJ!!3"XVhUIA3!"!'fZQQei!!%"!Dpj3bX!!3$SVhP$+`!"!4L[H8-
V!!%!Rkec-KN!!3#NVbpNbJ!"!(1ZQQei!!%"#+k5J[m!!3"dVbpNbJ!"!)LZQQe
j!!%!LkkDEAN!!3"eVbpNbJ!"!GB"f!!!!$-!"3#3#!)"!*!%$A0dFQp`E@pNG@a
P,Q-!N"XG!*!'!4+ZkDf%!!%"%DpA%(B!!3#&Vc#E83!"!4D[-*YM!!%!DklV"@J
!!3%8VZQYK!!"!41ZkDf&!!%!Ikm`RFX!!3"IVc#Gp!!"!''[-*i2!!%!B+m`RLi
!!3%9VZQYK3!"!4HZkDf&!!%!JDpj3bS!!3"ZVTTYGJ!"!'U[,f6*!!%!SUkDEAB
!!3#!VTTYGJ!"!(Z[H8-V!!%!IDm[C-N!!3"bVNG@83!"!&k[-Lb&!!%!I+kDEAF
!!3"aVTTYG`!"!(UZQQeh!!%!NUkDEAF!!3"[VTTYG`!"!*1ZQQeh!!%!GUm[C-N
!!3"`VbpNb3!"!(HZQQeh!!%!H+kDEAF!!3"qVbpNb3!"!(QZQQei!!%"#Dq@6AS
!!3"NVTTYH!!"!'+ZQQei!!%!E+pkRed!!3"YVTTYH!!"!3'[H8-V!!%!k+pj3bX
!!3%BVhP$+`!"!*qYFc)C!!%!T+m[C-S!!3"cVTTYH!!"!3LZNS,r!!%!G+m[C-S
!!3#)VTTYH3!"!)ZZQQej!!%!GDm[C-S!!3(Q!HJ!!!!e!!8!N!J#!3#3"!jcG(*
eBh4YEf4eE'8ZB`#3'Km!N!B"%UlTVB3!!3%4VeF3GJ!"!4D[-*YM!!%!DklV"@J
!!3%CVbcaR!!"!*!!Vc#FZ!!"!45ZkDf%!!%"%klTVB8!!3"rVc#Gb`!"!&q[-*h
d!!%!BDm`RJm!!3"JVc#H,J!"!4@ZkDf&!!%"&klTVB8!!3#"VhP$+J!"!'kZQQe
f!!%!DUm[C-N!!3#LVTTYGJ!"!)#ZQQef!!%!Hkpj3bX!!3"pVbpNb3!"!(+Z4eC
4!!%!AUmb,)8!!3"mVTTYG`!"!('ZQQeh!!%!HUkDEAF!!3#5VTTYG`!"!'qZQQe
h!!%!NkkDEAF!!3"fVbpNb3!"!(#[,f6*!!%!GkkDEAF!!3"iVTTYG`!"!(k[,f6
*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQei!!%!Mkk)+TN!!3"LVTTYH!!"!'b[HTp
G!!%!EDkDEAJ!!3%"VhP$+`!"!1L[H8-V!!%"'+pj3bX!!3#IVA-b'3!"!+5[,f6
+!!%!FkkDEAJ!!3%)VT+#r`!"!(5[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(@[,f6
+!!%$,J-`!!!!AJ!&!*!)!J%!N!3-G'PYC@e[C(9XC5jM!*!F"!#3"J%5VZQYK!!
"!4'[9a"f!!%!ZD`KJ-%!!3$'V"%Nh!!"!*DZSiY"!!%!X+fb5-%!!3#iVPaD33!
"!+fYXNM"!!%!bU[0aP`!!3%@Vc#EB`!"!'ZZk`9S!!%!VUdImN%!!3#TVE$h33!
"!*HX)B$"!!%"'U`KJ-%!!3$%VS[V,3!"!-'TmY"r!!%!e+KYpP)!!3$#U$jfe3!
"!*!!Vc#FZ!!"!*UZh(3#!!%!Vkfb5-%!!3#BVYad"`!"!0#SIba9!!%!ck[hPDm
!!3%8VZQYK!!"!*QZDYV"!!%!bk`KJ-%!!3$-V#'!`3!"!+UYXNM"!!%!Uk`KJ-%
!!3%6VZQYK3!"!+bX)B$"!!%!Ikm`RFX!!3"IVc#Gp!!"!''[-*i2!!%!B+m`RLi
!!3$&VJFRZJ!"!-LZa)p-!!%!akY$B48!!3$1VNJ&RJ!"!-QXRCPQ!!%!cD[0a`N
!!3$!UrNK(`!"!0'UrV6e!!%!dk[0aaJ!!3#bV#'!`3!"!)1[-*kA!!%!PDjUfX%
!!3$5VNJ&f!!"!4@ZkDf&!!%"&klTVB8!!3#aVE*)`3!"!)'[H8-U!!%!EUkDEAB
!!3"UVbpNb3!"!++ZQQef!!%!J+kDEAB!!3"lVhP$+`!"!(f[,f6*!!%!FUj(9P%
!!3"HVc)XK3!"!(bZQQeh!!%!FDkDEAF!!3"kVTTYG`!"!*+ZQQeh!!%!EkkDEAF
!!3#6VTTYG`!"!(D[,f6*!!%!F+m[C-N!!3"hVTTYG`!"!(LZQQeh!!%!IUm[C-N
!!3"jVTTYH!!"!3Q[PNek!!%!C+kDEAJ!!3#2VSJUQ3!"!'+ZQQei!!%!`kkDEAJ
!!3#%VTTYH!!"!'b[HTpG!!%!EDkDEAJ!!3%"VhP$+`!"!1L[H8-V!!%"'+pj3bX
!!3#IVA-b'3!"!+5[,f6+!!%!FkkDEAJ!!3%)VT+#r`!"!(5[,f6+!!%!L+kDEAN
!!3#,VTTYH3!"!(@[,f6+!!%!TJ#S!!!!$3!'!*!)!J%!N!35Cf9dBA"`E'*jBh*
PBA4[FLjM!*!9!3`!N!B"%UlTVB3!!3%4VeF3GJ!"!*DZSiY"!!%!VUdImN%!!3#
AV#'!`3!"!4UX)B$"!!%!QUlFG!)!!3#BVYad"`!"!*QZDYV"!!%!PDjUfX%!!3%
+VaH)RJ!"!3Q[PNek!!%!AJ"J!!!!"!!'!*!)!J%!N!33E@&MBA"`E'PMBA4TEfi
ZB`#3'%X!N!B"%UlTVB3!!3%4VeF3GJ!"!3Q[PNek!!%#RJ+J!!!!6!!'!*!)!J%
!N!3-E@&MCf9dBA*RGLjM!*!F5J#3"pUX)B$"!!%"%UlTVB3!!3%4VeF3GJ!"!0H
X)B$"!!%!ZD`KJ-%!!3#@VU1,33!"!,#YXNM"!!%!VDfb5-%!!3%@Vc#EB`!"!0L
YX2G"!!%!DklV"@J!!3#ZV4rb33!"!+QYX2G"!!%!Pk`KJ-%!!3%DV#'!`3!"!0b
X)B$"!!%!QUlFG!)!!3#[VE*)`3!"!*LZh(3(!!%!fD`KJ-%!!3%8VZQYK!!"!*Q
ZDYV"!!%!c+`KJ-%!!3$@V#'!`3!"!+UYXNM"!!%!Uk`KJ-%!!3%6VZQYK3!"!+b
X)B$"!!%!Ikm`RFX!!3"IVc#Gp!!"!''[-*i2!!%!B+m`RLi!!3#bV#'!`3!"!*@
ZDYV"!!%"&DlTVB8!!3%AVZQYK3!"!,'YXNM"!!%!JDpj3bS!!3"ZVTTYGJ!"!'U
[,f6*!!%!SUkDEAB!!3#!VTTYGJ!"!(Z[H8-V!!%!IDm[C-N!!3"bVNG@83!"!&k
[-Lb&!!%!I+kDEAF!!3"aVTTYG`!"!(UZQQeh!!%!NUkDEAF!!3"[VTTYG`!"!*1
ZQQeh!!%!GUm[C-N!!3"`VbpNb3!"!+L[&iLH!!%!GkkDEAF!!3"iVTTYG`!"!(k
[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQei!!%!BUkDEAJ!!3"XVhUIA3!"!'f
ZQQei!!%"!Dpj3bX!!3$SVhP$+`!"!4L[H8-V!!%!Rkec-KN!!3#NVbpNbJ!"!(1
ZQQei!!%"#+k5J[m!!3"dVbpNbJ!"!)LZQQej!!%!LkkDEAN!!3"eVbpNbJ!"!'B
!D!!!!!8!"J#3#!)"!*!%%'eKBfGPG'0[EA"TE'9b,Q-!N"K2!*!'!4+ZkDf%!!%
"%DpA%(B!!3"HVc)XK3!"!3Q[PNek!!%$9J0B!!!!B`!'!*!)!J%!N!3-E@&MCf9
dF'&dD#jM!*!F8!#3"q@X)B$"!!%"%UlTVB3!!3%4VeF3GJ!"!,QX)B$"!!%!aU`
4*0`!!3#@VU1,33!"!,#YXNM"!!%!Z+jF@N%!!3#YVE*)`3!"!-UVcFCF!!%"&Um
`Qf-!!3"VVZX&D!!"!+kY(r*"!!%!UDf`pd%!!3#AV#'!`3!"!4UX)B$"!!%!j+`
KJ-%!!3$%VS[V,3!"!,fX)B$"!!%!`DRbd(m!!3$8U'hf8J!"!-+S2RE9!!%!QUl
FG!)!!3#[VE*)`3!"!*LZh(3(!!%!d+Kr,&8!!3$2UrH9V`!"!45ZkDf%!!%!QDj
UfX%!!3$,V#'!`3!"!-bX)B$"!!%!UUfb5-%!!3#VV#'!`3!"!0fX)B$"!!%![+`
KJ-%!!3%6VZQYK3!"!+bX)B$"!!%!Ikm`RFX!!3"IVc#Gp!!"!''[-*i2!!%!B+m
`RLi!!3$&VJFRZJ!"!-LZa)p-!!%!akY$B48!!3$1VNJ&RJ!"!-QXRCPQ!!%!cD[
0a`N!!3$!UrNK(`!"!0'UrV6e!!%!dk[0aaJ!!3#bV#'!`3!"!,ZX)B$"!!%!Jkm
`RTF!!3#9VQVD`3!"!0+Z5!AB!!%"&DlTVB8!!3%AVZQYK3!"!,'YXNM"!!%!JDp
j3bS!!3"ZVTTYGJ!"!'U[,f6*!!%!SUkDEAB!!3#!VTTYGJ!"!(Z[H8-V!!%!IDm
[C-N!!3"bVNG@83!"!&k[-Lb&!!%!I+kDEAF!!3"aVTTYG`!"!(UZQQeh!!%!NUk
DEAF!!3"[VTTYG`!"!*1ZQQeh!!%!GUm[C-N!!3"`VbpNb3!"!+L[&iLH!!%!Gkk
DEAF!!3"iVTTYG`!"!(k[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQei!!%!BUk
DEAJ!!3"XVhUIA3!"!'fZQQei!!%!M+m[C-S!!3%"VhP$+`!"!1L[H8-V!!%"'+p
j3bX!!3#IVA-b'3!"!1'[&iLH!!%!T+m[C-S!!3"cVTTYH!!"!3LZNS,r!!%!G+m
[C-S!!3#)VTTYH3!"!)ZZQQej!!%!GDm[C-S!!3"H!'!!!!!%!!B!N!J#!3#3"""
YB@0RCA4`E'&dCQpbE5jM!*!B83#3"J%5VZQYK!!"!4'[9a"f!!%"#Dq@6AS!!31
'!iJ!!!"T!!B!N!F"!J%!N!3*E@&MCfaeC5jM!*!I#`#3"J%5VZQYK!!"!4'[9a"
f!!%!ZD`KJ-%!!3$'V"%Nh!!"!*DZSiY"!!%!X+fb5-%!!3#iVPaD33!"!+fYXNM
"!!%!bU[0aP`!!3%@Vc#EB`!"!'ZZk`9S!!%!VUdImN%!!3#TVE$h33!"!*HX)B$
"!!%"'U`KJ-%!!3$NV#'!`3!"!0bX)B$"!!%!a+k,kbd!!3#pV#'!`3!"!2fYXNM
"!!%!`DRbd(m!!3$8U'hf8J!"!-+S2RE9!!%!QUlFG!)!!3#[VE*)`3!"!*LZh(3
(!!%!d+Kr,&8!!3$2UrH9V`!"!45ZkDf%!!%!QDjUfX%!!3$,V#'!`3!"!-bX)B$
"!!%!eU`KJ-%!!3#UVE*)`3!"!+ZX)B$"!!%!hD`KJ-%!!3#mV#'!`3!"!+@[-*e
r!!%!iklTVBJ!!3%6VZQYK3!"!+bX)B$"!!%!Ikm`RFX!!3"IVc#Gp!!"!''[-*i
2!!%!B+m`RLi!!3$&VJFRZJ!"!-LZa)p-!!%!akY$B48!!3$1VNJ&RJ!"!-QXRCP
Q!!%!cD[0a`N!!3$!UrNK(`!"!0'UrV6e!!%!dk[0aaJ!!3#bV#'!`3!"!,ZX)B$
"!!%!r+irh$3!!3#$Vc#HP`!"!1+X)B$"!!%!PDjUfX%!!3$5VNJ&f!!"!4@ZkDf
&!!%"&klTVB8!!3#aVE*)`3!"!)'[H8-U!!%!EUkDEAB!!3"UVbpNb3!"!++ZQQe
f!!%!J+kDEAB!!3"lVhP$+`!"!(f[,f6*!!%!FUj(9P%!!3"HVc)XK3!"!(bZQQe
h!!%!FDkDEAF!!3"kVTTYG`!"!*+ZQQeh!!%!EkkDEAF!!3#6VTTYG`!"!(D[,f6
*!!%!F+m[C-N!!3#SVaH)RJ!"!(HZQQeh!!%!MUkDEAF!!3"iVTTYG`!"!(k[,f6
*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQei!!%!BUkDEAJ!!3"XVhUIA3!"!'fZQQe
i!!%"!Dpj3bX!!3$SVhP$+`!"!4L[H8-V!!%!Rkec-KN!!3$KVaH)RJ!"!+5[,f6
+!!%!FkkDEAJ!!3%)VT+#r`!"!(5[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(@[,f6
+!!%!YJ#i!!!!$`!'!*!)!J%!N!34E@&MCh9PFh0dB@*cDATP,Q-!N"F-!*!'!4+
ZkDf%!!%"%DpA%(B!!3#@VU1,33!"!*HX)B$"!!%"'U`KJ-%!!3#DVYad!J!"!*L
Zh(3(!!%"&+lTVB3!!3#CVQVD`3!"!0fX)B$"!!%"%klTVB8!!3"JVc#H,J!"!*@
ZDYV"!!%"#Dq@6AS!!3+'!SJ!!!"*!!B!N!J#!3#3"!PYB@0YB@PZ,Q-!N"p5!*!
'!4+ZkDf%!!%"%DpA%(B!!3#@VU1,33!"!,#YXNM"!!%!VDfb5-%!!3%@Vc#EB`!
"!'ZZk`9S!!%!VUdImN%!!3#TVE$h33!"!*HX)B$"!!%"'U`KJ-%!!3$FV#'!`3!
"!*UZh(3#!!%!Vkfb5-%!!3#BVYad"`!"!45ZkDf%!!%!QDjUfX%!!3#UVE*)`3!
"!+ZX)B$"!!%!hD`KJ-%!!3$MVZQYL!!"!41ZkDf&!!%!V+`KJ-%!!3"rVc#Gb`!
"!&q[-*hd!!%!BDm`RJm!!3"JVc#H,J!"!,+X)B$"!!%!PDjUfX%!!3%9VZQYK3!
"!4HZkDf&!!%!XDfb5-%!!3#"VhP$+J!"!'kZQQef!!%!DUm[C-N!!3#LVTTYGJ!
"!)#ZQQef!!%!Hkpj3bX!!3"pVbpNb3!"!(+Z4eC4!!%!AUmb,)8!!3"mVTTYG`!
"!('ZQQeh!!%!HUkDEAF!!3#5VTTYG`!"!'qZQQeh!!%!NkkDEAF!!3"fVbpNb3!
"!(#[,f6*!!%!U+mAL*i!!3"hVTTYG`!"!)kZQQeh!!%!H+kDEAF!!3"qVbpNb3!
"!(QZQQei!!%"#Dq@6AS!!3"NVTTYH!!"!'+ZQQei!!%!E+pkRed!!3"YVTTYH!!
"!3'[H8-V!!%!k+pj3bX!!3%BVhP$+`!"!*qYFc)C!!%!iDmAL*i!!3#NVbpNbJ!
"!(1ZQQei!!%"#+k5J[m!!3"dVbpNbJ!"!)LZQQej!!%!LkkDEAN!!3"eVbpNbJ!
"!2B!q!!!!"F!"J#3#!)"!*!%%'eKBh0PG'CTE'9dHA"P,Q-!N"J2!*!'!4+ZkDf
%!!%"%DpA%(B!!3#@VU1,33!"!'ZZk`9S!!%!UDf`pd%!!3#AV#'!`3!"!4UX)B$
"!!%![D`KJ-%!!3#DVYad!J!"!*LZh(3(!!%"&+lTVB3!!3#CVQVD`3!"!+UYXNM
"!!%!Uk`KJ-%!!3#mV#'!`3!"!41ZkDf&!!%!B+m`RLi!!3#lV#'!`3!"!*@ZDYV
"!!%!Qkp`%lN!!3#8VjC0H3!"!3Q[PNek!!%!rJ%!N!3B!!F!N!J#!3#3"!PYB@0
cG'&d,Q-!N"i"$3#3"J%5VZQYK!!"!4'[9a"f!!%!PUkMLd%!!3"VVZX&D!!"!+Q
YX2G"!!%!Pk`KJ-%!!3%DV#'!`3!"!,fX)B$"!!%!QUlFG!)!!3#BVYad"`!"!45
ZkDf%!!%!QDjUfX%!!3#UVE*)`3!"!+ZX)B$"!!%![+`KJ-%!!3%6VZQYK3!"!'#
[-*iZ!!%!Zk`KJ-%!!3#9VQVD`3!"!*Z[F"1j!!%!P+q@6AN!!3%,VA-b2`!"!3Q
[PNek!!%!pJ$i!!!!&`!(!*!)!J%!N!3'FhPZBbjM!*!L)!#3"J%5VZQYK!!"!4'
[9a"f!!%!PUkMLd%!!3"VVZX&D!!"!+QYX2G"!!%!Pk`KJ-%!!3%DV#'!`3!"!,f
X)B$"!!%!QUlFG!)!!3#BVYad"`!"!45ZkDf%!!%!QDjUfX%!!3#UVE*)`3!"!+Z
X)B$"!!%![+`KJ-%!!3%6VZQYK3!"!'#[-*iZ!!%!Zk`KJ-%!!3#9VQVD`3!"!*Z
[F"1j!!%!P+q@6AN!!3%*VjC0HJ!"!2B!q!!!!"F!"`#3#!)"!*!%$'GPG'*[Eh4
fEf`ZB`#3($3!N!B"%UlTVB3!!3%4VeF3GJ!"!*DZSiY"!!%!DklV"@J!!3#TVE$
h33!"!*HX)B$"!!%"'U`KJ-%!!3#pV#'!`3!"!*UZh(3#!!%!Q+lFG!F!!3%8VZQ
YK!!"!*QZDYV"!!%!UUfb5-%!!3#VV#'!`3!"!,bX)B$"!!%"%klTVB8!!3"JVc#
H,J!"!,ZX)B$"!!%!PDjUfX%!!3#EVh!6Z3!"!*5[PNej!!%"#Dq@6AS!!3$f!2J
!!!!A!!F!N!F"!J%!N!3(Cf9dGf3ZB`#3)6B!N!B"%UlTVB3!!3%4VeF3GJ!"!*D
ZSiY"!!%!DklV"@J!!3#TVE$h33!"!*HX)B$"!!%"'U`KJ-%!!3#pV#'!`3!"!*U
Zh(3#!!%!Q+lFG!F!!3%8VZQYK!!"!*QZDYV"!!%!UUfb5-%!!3#VV#'!`3!"!,b
X)B$"!!%"%klTVB8!!3"JVc#H,J!"!,ZX)B$"!!%!PDjUfX%!!3#EVh!6Z3!"!*5
[PNej!!%"#Dq@6AS!!3+Q!UJ!!!"0!!J!N!J#!3#3"!YMG'*YEf4eE'8ZB`#3(8)
!N!B"%UlTVB3!!3%4VeF3GJ!"!,QX)B$"!!%!YU`KJ-%!!3#@VU1,33!"!,HX)B$
"!!%!X+fb5-%!!3#iVPaD33!"!+fYXNM"!!%"&Um`Qf-!!3"VVZX&D!!"!+kY(r*
"!!%!UDf`pd%!!3#AV#'!`3!"!4UX)B$"!!%![U`KJ-%!!3#pV#'!`3!"!*UZh(3
#!!%!Vkfb5-%!!3#BVYad"`!"!45ZkDf%!!%!QDjUfX%!!3#UVE*)`3!"!+ZX)B$
"!!%![+`KJ-%!!3%6VZQYK3!"!+bX)B$"!!%!Ikm`RFX!!3"IVc#Gp!!"!''[-*i
2!!%!B+m`RLi!!3#bV#'!`3!"!,ZX)B$"!!%!ZU`KJ-%!!3#9VQVD`3!"!4@ZkDf
&!!%"&klTVB8!!3#aVE*)`3!"!)'[H8-U!!%!EUkDEAB!!3"UVbpNb3!"!++ZQQe
f!!%!J+kDEAB!!3"lVhP$+`!"!(f[,f6*!!%!FUj(9P%!!3"HVc)XK3!"!(bZQQe
h!!%!FDkDEAF!!3"kVTTYG`!"!*+ZQQeh!!%!EkkDEAF!!3#6VTTYG`!"!(D[,f6
*!!%!F+m[C-N!!3#SVaH)RJ!"!(HZQQeh!!%!H+kDEAF!!3"qVbpNb3!"!(QZQQe
i!!%"#Dq@6AS!!3"NVTTYH!!"!'+ZQQei!!%!E+pkRed!!3"YVTTYH!!"!3'[H8-
V!!%!k+pj3bX!!3%BVhP$+`!"!*qYFc)C!!%!T+m[C-S!!3"cVTTYH!!"!3LZNS,
r!!%!G+m[C-S!!3#)VTTYH3!"!)ZZQQej!!%!GDm[C-S!!3(Z!I!!!!!f!!J!N!J
#!3#3"!pRCA0dB@adE@pNG@aP,Q-!N"Nb!*!'!4+ZkDf%!!%"%DpA%(B!!3#@VU1
,33!"!4D[-*YM!!%!DklV"@J!!3#cVDqP`3!"!*LZh(3(!!%"&+lTVB3!!3%6VZQ
YK3!"!(q[-*h,!!%!Akm`RI3!!3"KVc#H$`!"!'#[-*iZ!!%!PDjUfX%!!3%9VZQ
YK3!"!4HZkDf&!!%!JDpj3bS!!3"ZVTTYGJ!"!'U[,f6*!!%!SUkDEAB!!3#!VTT
YGJ!"!(Z[H8-V!!%!IDm[C-N!!3"bVNG@83!"!&k[-Lb&!!%!I+kDEAF!!3"aVTT
YG`!"!(UZQQeh!!%!NUkDEAF!!3"[VTTYG`!"!*1ZQQeh!!%!GUm[C-N!!3"`Vbp
Nb3!"!(HZQQeh!!%!H+kDEAF!!3"qVbpNb3!"!(QZQQei!!%"#Dq@6AS!!3"NVTT
YH!!"!'+ZQQei!!%!E+pkRed!!3"YVTTYH!!"!3'[H8-V!!%!k+pj3bX!!3%BVhP
$+`!"!*qYFc)C!!%!T+m[C-S!!3"cVTTYH!!"!3LZNS,r!!%!G+m[C-S!!3#)VTT
YH3!"!)ZZQQej!!%!GDm[C-S!!3+@!TJ!!!",!!J!N!J#!3#3"!eYB@0QFfe[C(9
XC5jM!*!E43#3"q@X)B$"!!%"%UlTVB3!!3%4VeF3GJ!"!,QX)B$"!!%!PUkMLd%
!!3#`VE*)`3!"!+fYXNM"!!%"&Um`Qf-!!3"VVZX&D!!"!+kY(r*"!!%!UDf`pd%
!!3#AV#'!`3!"!4UX)B$"!!%!j+`KJ-%!!3$FV#'!`3!"!2fYXNM"!!%!QUlFG!)
!!3#[VE*)`3!"!*LZh(3(!!%"&+lTVB3!!3#CVQVD`3!"!+UYXNM"!!%!Uk`KJ-%
!!3$GV#'!`3!"!41ZkDf&!!%!V+`KJ-%!!3"rVc#Gb`!"!&q[-*hd!!%!BDm`RJm
!!3"JVc#H,J!"!,+X)B$"!!%!PDjUfX%!!3%9VZQYK3!"!4HZkDf&!!%!XDfb5-%
!!3#"VhP$+J!"!'kZQQef!!%!DUm[C-N!!3#LVTTYGJ!"!)#ZQQef!!%!Hkpj3bX
!!3"pVbpNb3!"!(+Z4eC4!!%!AUmb,)8!!3"mVTTYG`!"!('ZQQeh!!%!HUkDEAF
!!3%+VaH)RJ!"!*+ZQQeh!!%!EkkDEAF!!3#6VTTYG`!"!(D[,f6*!!%!F+m[C-N
!!3#SVaH)RJ!"!(HZQQeh!!%!H+kDEAF!!3"qVbpNb3!"!(QZQQei!!%"#Dq@6AS
!!3"NVTTYH!!"!'+ZQQei!!%!E+pkRed!!3"YVTTYH!!"!3'[H8-V!!%!k+pj3bX
!!3%BVhP$+`!"!*qYFc)C!!%!T+m[C-S!!3"cVTTYH!!"!3LZNS,r!!%!G+m[C-S
!!3#)VTTYH3!"!)ZZQQej!!%!GDm[C-S!!301!e!!!!"L!!J!N!J#!3#3"!YYB@0
YEf4eE'8ZB`#3(3d!N!B"%UlTVB3!!3%4VeF3GJ!"!,QX)B$"!!%!aU`4*0`!!3#
@VU1,33!"!,#YXNM"!!%!Z+jF@N%!!3#YVE*)`3!"!-UVcFCF!!%"&Um`Qf-!!3"
VVZX&D!!"!+kY(r*"!!%!UDf`pd%!!3#AV#'!`3!"!4UX)B$"!!%!a+k,kbd!!3#
pV#'!`3!"!-'TmY"r!!%!e+KYpP)!!3$#U$jfe3!"!*UZh(3#!!%!Vkfb5-%!!3#
BVYad"`!"!0#SIba9!!%!ck[hPDm!!3%8VZQYK!!"!*QZDYV"!!%!bk`KJ-%!!3$
-V#'!`3!"!+UYXNM"!!%!Uk`KJ-%!!3#mV#'!`3!"!41ZkDf&!!%!V+`KJ-%!!3$
IVL`a@3!"!(q[-*h,!!%!Akm`RI3!!3"KVc#H$`!"!'#[-*iZ!!%!aDi(*lS!!3$
)VX526!!"!-HV3f%9!!%!cUj)"Ci!!3$*V*fCCJ!"!-fVcFF*!!%!`+[j)4m!!3$
4U[kdp3!"!01VcFFB!!%!XU`KJ-%!!3#lV#'!`3!"!)1[-*kA!!%!PDjUfX%!!3$
5VNJ&f!!"!1#V`&[D!!%"&DlTVB8!!3%AVZQYK3!"!,'YXNM"!!%!JDpj3bS!!3"
ZVTTYGJ!"!'U[,f6*!!%!SUkDEAB!!3#!VTTYGJ!"!(Z[H8-V!!%!IDm[C-N!!3"
bVNG@83!"!&k[-Lb&!!%!Qkp`%lN!!3"mVTTYG`!"!('ZQQeh!!%!HUkDEAF!!3#
5VTTYG`!"!'qZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#[,f6*!!%!P+q@6AN!!3%
,VA-b2`!"!(HZQQeh!!%!H+kDEAF!!3"qVbpNb3!"!(QZQQei!!%"#Dq@6AS!!3"
NVTTYH!!"!'+ZQQei!!%!E+pkRed!!3"YVTTYH!!"!3'[H8-V!!%!k+pj3bX!!3%
BVhP$+`!"!*qYFc)C!!%!T+m[C-S!!3"cVTTYH!!"!3LZNS,r!!%!G+m[C-S!!3#
)VTTYH3!"!)ZZQQej!!%!GDm[C-S!!3+@!TJ!!!",!!J!N!J#!3#3"!eYB@0[Ffe
[C(9XC5jM!*!E$J#3"J%5VZQYK!!"!4'[9a"f!!%!ZD`KJ-%!!3#@VU1,33!"!,#
YXNM"!!%!VDfb5-%!!3%@Vc#EB`!"!0LYX2G"!!%!DklV"@J!!3#ZV4rb33!"!+Q
YX2G"!!%!Pk`KJ-%!!3%DV#'!`3!"!0bX)B$"!!%!rDfb5-%!!3#DVYad!J!"!+q
YXNM"!!%!Q+lFG!F!!3%8VZQYK!!"!*QZDYV"!!%!c+`KJ-%!!3$@V#'!`3!"!+U
YXNM"!!%!Uk`KJ-%!!3$GV#'!`3!"!41ZkDf&!!%!V+`KJ-%!!3"rVc#Gb`!"!&q
[-*hd!!%!BDm`RJm!!3"JVc#H,J!"!,+X)B$"!!%!PDjUfX%!!3%9VZQYK3!"!4H
ZkDf&!!%!XDfb5-%!!3#"VhP$+J!"!'kZQQef!!%!DUm[C-N!!3#LVTTYGJ!"!)#
ZQQef!!%!Hkpj3bX!!3"pVbpNb3!"!(+Z4eC4!!%!AUmb,)8!!3"mVTTYG`!"!('
ZQQeh!!%!HUkDEAF!!3#5VTTYG`!"!'qZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#
[,f6*!!%!U+mAL*i!!3"hVTTYG`!"!(LZQQeh!!%!IUm[C-N!!3"jVTTYH!!"!3Q
[PNek!!%!C+kDEAJ!!3"LVTTYH!!"!'b[HTpG!!%!EDkDEAJ!!3%"VhP$+`!"!1L
[H8-V!!%"'+pj3bX!!3#IVA-b'3!"!+5[,f6+!!%!FkkDEAJ!!3%)VT+#r`!"!(5
[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(@[,f6+!!%#4J*)!!!!33!)!*!(!3)"!*!
%%@eKBh0`C@9MD'e[C(9XC5jM!*!A%!#3"J%5VZQYK!!"!4'[9a"f!!%!PUkMLd%
!!3%@Vc#EB`!"!'ZZk`9S!!%!UDf`pd%!!3#AV#'!`3!"!4UX)B$"!!%!Xkf[TF%
!!3#pV#'!`3!"!*UZh(3#!!%!Q+lFG!F!!3%8VZQYK!!"!*QZDYV"!!%!UUfb5-%
!!3#VV#'!`3!"!,bX)B$"!!%"%klTVB8!!3"rVc#Gb`!"!&q[-*hd!!%!BDm`RJm
!!3"JVc#H,J!"!,ZX)B$"!!%!PDjUfX%!!3%9VZQYK3!"!4HZkDf&!!%!JDpj3bS
!!3"ZVTTYGJ!"!'U[,f6*!!%!SUkDEAB!!3#!VTTYGJ!"!(Z[H8-V!!%!IDm[C-N
!!3"bVNG@83!"!&k[-Lb&!!%!I+kDEAF!!3"aVTTYG`!"!(UZQQeh!!%!NUkDEAF
!!3"[VTTYG`!"!*1ZQQeh!!%!GUm[C-N!!3"`VbpNb3!"!(HZQQeh!!%!H+kDEAF
!!3"qVbpNb3!"!(QZQQei!!%"#Dq@6AS!!3"NVTTYH!!"!'+ZQQei!!%!E+pkRed
!!3"YVTTYH!!"!3'[H8-V!!%!k+pj3bX!!3%BVhP$+`!"!*qYFc)C!!%!T+m[C-S
!!3"cVTTYH!!"!3LZNS,r!!%!hU`KJ-%!!3"dVbpNbJ!"!)LZQQej!!%!LkkDEAN
!!3"eVbpNbJ!"!Si#N!!!!!"+!!N!N!F"!J%!N!3+389YEf4eE'8ZB`#3(ZN!N!B
"%UlTVB3!!3%4VeF3GJ!"!0HX)B$"!!%!ZD`KJ-%!!3#@VU1,33!"!,#YXNM"!!%
!VDfb5-%!!3%@Vc#EB`!"!0LYX2G"!!%!DklV"@J!!3#ZV4rb33!"!+QYX2G"!!%
!Pk`KJ-%!!3%DV#'!`3!"!*UZh(3#!!%!Vkfb5-%!!3#BVYad"`!"!0QX)B$"!!%
"&+lTVB3!!3#CVQVD`3!"!-bX)B$"!!%!eU`KJ-%!!3#UVE*)`3!"!+ZX)B$"!!%
"%klTVB8!!3#XV#'!`3!"!(q[-*h,!!%!Akm`RI3!!3"KVc#H$`!"!'#[-*iZ!!%
!XU`KJ-%!!3#9VQVD`3!"!4@ZkDf&!!%"&klTVB8!!3#aVE*)`3!"!)'[H8-U!!%
!EUkDEAB!!3"UVbpNb3!"!++ZQQef!!%!J+kDEAB!!3"lVhP$+`!"!(f[,f6*!!%
!FUj(9P%!!3"HVc)XK3!"!(bZQQeh!!%!FDkDEAF!!3"kVTTYG`!"!*+ZQQeh!!%
!EkkDEAF!!3#6VTTYG`!"!(D[,f6*!!%!F+m[C-N!!3#SVaH)RJ!"!(HZQQeh!!%
!H+kDEAF!!3"qVbpNb3!"!(QZQQei!!%"#Dq@6AS!!3"NVTTYH!!"!'+ZQQei!!%
!E+pkRed!!3"YVTTYH!!"!3'[H8-V!!%!k+pj3bX!!3%BVhP$+`!"!*qYFc)C!!%
!T+m[C-S!!3"cVTTYH!!"!3LZNS,r!!%!G+m[C-S!!3#)VTTYH3!"!)ZZQQej!!%
!GDm[C-S!!3*Q!QJ!!!"&!!N!N!J#!3#3"!T$E@e[C(9XC5jM!*!HkJ#3"J%5VZQ
YK!!"!4'[9a"f!!%!pUh4l-%!!3#@VU1,33!"!,#YXNM"!!%!VDfb5-%!!3%@Vc#
EB`!"!'ZZk`9S!!%!VUdImN%!!3#TVE$h33!"!*HX)B$"!!%"'U`KJ-%!!3#DVYa
d!J!"!+qYXNM"!!%!Q+lFG!F!!3%8VZQYK!!"!*QZDYV"!!%!UUfb5-%!!3#VV#'
!`3!"!41ZkDf&!!%!V+`KJ-%!!3"rVc#Gb`!"!&q[-*hd!!%!BDm`RJm!!3"JVc#
H,J!"!,+X)B$"!!%!PDjUfX%!!3%9VZQYK3!"!4HZkDf&!!%!XDfb5-%!!3#"VhP
$+J!"!'kZQQef!!%!DUm[C-N!!3#LVTTYGJ!"!)#ZQQef!!%!Hkpj3bX!!3"pVbp
Nb3!"!(+Z4eC4!!%!AUmb,)8!!3"mVTTYG`!"!('ZQQeh!!%!HUkDEAF!!3#5VTT
YG`!"!'qZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#[,f6*!!%!U+mAL*i!!3"hVTT
YG`!"!(LZQQeh!!%!IUm[C-N!!3"jVTTYH!!"!3Q[PNek!!%!C+kDEAJ!!3"LVTT
YH!!"!'b[HTpG!!%!EDkDEAJ!!3%"VhP$+`!"!1L[H8-V!!%"'+pj3bX!!3#IVA-
b'3!"!+5[,f6+!!%!FkkDEAJ!!3%)VT+#r`!"!(5[,f6+!!%!L+kDEAN!!3#,VTT
YH3!"!(@[,f6+!!%#AJ*J!!!!4!!*!*!)!J%!N!3,3h4XE@pNG@aP,Q-!N"hV!*!
'!4+ZkDf%!!%"%DpA%(B!!3#@VU1,33!"!,#YXNM"!!%!VDfb5-%!!3%@Vc#EB`!
"!'ZZk`9S!!%!VUdImN%!!3#TVE$h33!"!*HX)B$"!!%"'U`KJ-%!!3#DVYad!J!
"!+qYXNM"!!%!Q+lFG!F!!3%8VZQYK!!"!*QZDYV"!!%!UUfb5-%!!3#VV#'!`3!
"!41ZkDf&!!%!V+`KJ-%!!3"rVc#Gb`!"!&q[-*hd!!%!BDm`RJm!!3"JVc#H,J!
"!,+X)B$"!!%!PDjUfX%!!3%9VZQYK3!"!4HZkDf&!!%!XDfb5-%!!3#"VhP$+J!
"!'kZQQef!!%!DUm[C-N!!3#LVTTYGJ!"!)#ZQQef!!%!Hkpj3bX!!3"pVbpNb3!
"!(+Z4eC4!!%!AUmb,)8!!3"mVTTYG`!"!('ZQQeh!!%!HUkDEAF!!3#5VTTYG`!
"!'qZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#[,f6*!!%!U+mAL*i!!3"hVTTYG`!
"!(LZQQeh!!%!IUm[C-N!!3"jVTTYH!!"!3Q[PNek!!%!C+kDEAJ!!3"LVTTYH!!
"!'b[HTpG!!%!EDkDEAJ!!3%"VhP$+`!"!1L[H8-V!!%"'+pj3bX!!3#IVA-b'3!
"!+5[,f6+!!%!FkkDEAJ!!3%)VT+#r`!"!(5[,f6+!!%!L+kDEAN!!3#,VTTYH3!
"!(@[,f6+!!%#AJ*J!!!!4!!*!*!)!J%!N!3,4'aRE@pNG@aP,Q-!N"hX!*!'!4+
ZkDf%!!%"%DpA%(B!!3#@VU1,33!"!,#YXNM"!!%!VDfb5-%!!3%@Vc#EB`!"!'Z
Zk`9S!!%!VUdImN%!!3#TVE$h33!"!*HX)B$"!!%"'U`KJ-%!!3#DVYad!J!"!+q
YXNM"!!%!Q+lFG!F!!3%8VZQYK!!"!*QZDYV"!!%!UUfb5-%!!3#VV#'!`3!"!41
ZkDf&!!%!V+`KJ-%!!3"rVc#Gb`!"!&q[-*hd!!%!BDm`RJm!!3"JVc#H,J!"!,+
X)B$"!!%!PDjUfX%!!3%9VZQYK3!"!4HZkDf&!!%!XDfb5-%!!3#"VhP$+J!"!'k
ZQQef!!%!DUm[C-N!!3#LVTTYGJ!"!)#ZQQef!!%!Hkpj3bX!!3"pVbpNb3!"!(+
Z4eC4!!%!AUmb,)8!!3"mVTTYG`!"!('ZQQeh!!%!HUkDEAF!!3#5VTTYG`!"!'q
ZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#[,f6*!!%!U+mAL*i!!3"hVTTYG`!"!(L
ZQQeh!!%!IUm[C-N!!3"jVTTYH!!"!3Q[PNek!!%!C+kDEAJ!!3"LVTTYH!!"!'b
[HTpG!!%!EDkDEAJ!!3%"VhP$+`!"!1L[H8-V!!%"'+pj3bX!!3#IVA-b'3!"!+5
[,f6+!!%!FkkDEAJ!!3%)VT+#r`!"!(5[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(@
[,f6+!!%#AJ*J!!!!4!!*!*!)!J%!N!3,4ACdE@pNG@aP,Q-!N"hY!*!'!4+ZkDf
%!!%"%DpA%(B!!3#@VU1,33!"!,#YXNM"!!%!VDfb5-%!!3%@Vc#EB`!"!'ZZk`9
S!!%!VUdImN%!!3#TVE$h33!"!*HX)B$"!!%"'U`KJ-%!!3#DVYad!J!"!+qYXNM
"!!%!Q+lFG!F!!3%8VZQYK!!"!*QZDYV"!!%!UUfb5-%!!3#VV#'!`3!"!41ZkDf
&!!%!V+`KJ-%!!3"rVc#Gb`!"!&q[-*hd!!%!BDm`RJm!!3"JVc#H,J!"!,+X)B$
"!!%!PDjUfX%!!3%9VZQYK3!"!4HZkDf&!!%!XDfb5-%!!3#"VhP$+J!"!'kZQQe
f!!%!DUm[C-N!!3#LVTTYGJ!"!)#ZQQef!!%!Hkpj3bX!!3"pVbpNb3!"!(+Z4eC
4!!%!AUmb,)8!!3"mVTTYG`!"!('ZQQeh!!%!HUkDEAF!!3#5VTTYG`!"!'qZQQe
h!!%!NkkDEAF!!3"fVbpNb3!"!(#[,f6*!!%!U+mAL*i!!3"hVTTYG`!"!(LZQQe
h!!%!IUm[C-N!!3"jVTTYH!!"!3Q[PNek!!%!C+kDEAJ!!3"LVTTYH!!"!'b[HTp
G!!%!EDkDEAJ!!3%"VhP$+`!"!1L[H8-V!!%"'+pj3bX!!3#IVA-b'3!"!+5[,f6
+!!%!FkkDEAJ!!3%)VT+#r`!"!(5[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(@[,f6
+!!%#CJ*S!!!!43!*!*!)!J%!N!3+4QeYEf4eE'8ZB`#3(Zi!N!B"%UlTVB3!!3%
4VeF3GJ!"!*DZSiY"!!%!X+fb5-%!!3#YVE*)`3!"!4D[-*YM!!%!DklV"@J!!3#
ZV4rb33!"!+QYX2G"!!%!Pk`KJ-%!!3%DV#'!`3!"!0bX)B$"!!%!QUlFG!)!!3#
[VE*)`3!"!*LZh(3(!!%"&+lTVB3!!3#CVQVD`3!"!+UYXNM"!!%!Uk`KJ-%!!3%
6VZQYK3!"!+bX)B$"!!%!Ikm`RFX!!3"IVc#Gp!!"!''[-*i2!!%!B+m`RLi!!3#
bV#'!`3!"!*@ZDYV"!!%"&DlTVB8!!3%AVZQYK3!"!,'YXNM"!!%!JDpj3bS!!3"
ZVTTYGJ!"!'U[,f6*!!%!SUkDEAB!!3#!VTTYGJ!"!(Z[H8-V!!%!IDm[C-N!!3"
bVNG@83!"!&k[-Lb&!!%!I+kDEAF!!3"aVTTYG`!"!(UZQQeh!!%!NUkDEAF!!3"
[VTTYG`!"!*1ZQQeh!!%!GUm[C-N!!3"`VbpNb3!"!+L[&iLH!!%!GkkDEAF!!3"
iVTTYG`!"!(k[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQei!!%!BUkDEAJ!!3"
XVhUIA3!"!'fZQQei!!%"!Dpj3bX!!3$SVhP$+`!"!4L[H8-V!!%!Rkec-KN!!3#
NVbpNbJ!"!(1ZQQei!!%"#+k5J[m!!3"dVbpNbJ!"!)LZQQej!!%!LkkDEAN!!3"
eVbpNbJ!"!QB#D!!!!%8!#3#3#!)"!*!%$%aTFh4YEf4eE'8ZB`#3(1m!N!B"%Ul
TVB3!!3%4VeF3GJ!"!*DZSiY"!!%!X+fb5-%!!3#YVE*)`3!"!4D[-*YM!!%!Dkl
V"@J!!3#ZV4rb33!"!+QYX2G"!!%!Pk`KJ-%!!3%DV#'!`3!"!2HYXNM"!!%!QUl
FG!)!!3#[VE*)`3!"!*LZh(3(!!%"&+lTVB3!!3#CVQVD`3!"!+UYXNM"!!%!Uk`
KJ-%!!3%6VZQYK3!"!+bX)B$"!!%!Ikm`RFX!!3"IVc#Gp!!"!''[-*i2!!%!B+m
`RLi!!3#bV#'!`3!"!*@ZDYV"!!%"&DlTVB8!!3%AVZQYK3!"!,'YXNM"!!%!JDp
j3bS!!3"ZVTTYGJ!"!'U[,f6*!!%!SUkDEAB!!3#!VTTYGJ!"!(Z[H8-V!!%!IDm
[C-N!!3"bVNG@83!"!&k[-Lb&!!%!I+kDEAF!!3"aVTTYG`!"!(UZQQeh!!%!NUk
DEAF!!3"[VTTYG`!"!*1ZQQeh!!%!GUm[C-N!!3"`VbpNb3!"!+L[&iLH!!%!Gkk
DEAF!!3"iVTTYG`!"!(k[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQei!!%!BUk
DEAJ!!3"XVhUIA3!"!'fZQQei!!%"!Dpj3bX!!3$SVhP$+`!"!4L[H8-V!!%!Rke
c-KN!!3#NVbpNbJ!"!(1ZQQei!!%"#+k5J[m!!3"dVbpNbJ!"!)LZQQej!!%!Lkk
DEAN!!3"eVbpNbJ!"!SB#L!!!!%N!#3#3#!)"!*!%$%ePER9YEf4eE'8ZB`#3(2!
!N!B"%UlTVB3!!3%4VeF3GJ!"!3DX)B$"!!%!PUkMLd%!!3#`VE*)`3!"!0ZY(r*
"!!%!VDfb5-%!!3%@Vc#EB`!"!'ZZk`9S!!%!VUdImN%!!3#TVE$h33!"!*HX)B$
"!!%"'U`KJ-%!!3%$V4rb33!"!35X)B$"!!%!QUlFG!)!!3#[VE*)`3!"!*LZh(3
(!!%""DdImN%!!3%8VZQYK!!"!*QZDYV"!!%!UUfb5-%!!3#VV#'!`3!"!41ZkDf
&!!%!V+`KJ-%!!3"rVc#Gb`!"!&q[-*hd!!%!BDm`RJm!!3"JVc#H,J!"!,+X)B$
"!!%!PDjUfX%!!3%9VZQYK3!"!4HZkDf&!!%!XDfb5-%!!3#"VhP$+J!"!'kZQQe
f!!%!DUm[C-N!!3#LVTTYGJ!"!)#ZQQef!!%!Hkpj3bX!!3"pVbpNb3!"!(+Z4eC
4!!%!AUmb,)8!!3"mVTTYG`!"!('ZQQeh!!%!HUkDEAF!!3#5VTTYG`!"!'qZQQe
h!!%!NkkDEAF!!3"fVbpNb3!"!(#[,f6*!!%!U+mAL*i!!3"hVTTYG`!"!(LZQQe
h!!%!IUm[C-N!!3"jVTTYH!!"!3Q[PNek!!%!C+kDEAJ!!3"LVTTYH!!"!'b[HTp
G!!%!EDkDEAJ!!3%"VhP$+`!"!1L[H8-V!!%"'+pj3bX!!3#IVA-b'3!"!+5[,f6
+!!%!FkkDEAJ!!3%)VT+#r`!"!(5[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(@[,f6
+!!%#AJ*J!!!!4!!*!*!)!J%!N!3+8@4YEf4eE'8ZB`#3([%!N!B"%UlTVB3!!3%
4VeF3GJ!"!*DZSiY"!!%!X+fb5-%!!3#YVE*)`3!"!4D[-*YM!!%!DklV"@J!!3#
ZV4rb33!"!+QYX2G"!!%!Pk`KJ-%!!3%DV#'!`3!"!*UZh(3#!!%!Vkfb5-%!!3#
BVYad"`!"!45ZkDf%!!%!QDjUfX%!!3#UVE*)`3!"!+ZX)B$"!!%"%klTVB8!!3#
XV#'!`3!"!(q[-*h,!!%!Akm`RI3!!3"KVc#H$`!"!'#[-*iZ!!%!XU`KJ-%!!3#
9VQVD`3!"!4@ZkDf&!!%"&klTVB8!!3#aVE*)`3!"!)'[H8-U!!%!EUkDEAB!!3"
UVbpNb3!"!++ZQQef!!%!J+kDEAB!!3"lVhP$+`!"!(f[,f6*!!%!FUj(9P%!!3"
HVc)XK3!"!(bZQQeh!!%!FDkDEAF!!3"kVTTYG`!"!*+ZQQeh!!%!EkkDEAF!!3#
6VTTYG`!"!(D[,f6*!!%!F+m[C-N!!3#SVaH)RJ!"!(HZQQeh!!%!H+kDEAF!!3"
qVbpNb3!"!(QZQQei!!%"#Dq@6AS!!3"NVTTYH!!"!'+ZQQei!!%!E+pkRed!!3"
YVTTYH!!"!3'[H8-V!!%!k+pj3bX!!3%BVhP$+`!"!*qYFc)C!!%!T+m[C-S!!3"
cVTTYH!!"!3LZNS,r!!%!G+m[C-S!!3#)VTTYH3!"!)ZZQQej!!%!GDm[C-S!!3+
@!TJ!!!",!!N!N!J#!3#3"!T4G'e[C(9XC5jM!*!HmJ#3"q@X)B$"!!%"%UlTVB3
!!3%4VeF3GJ!"!,QX)B$"!!%!pUh4l-%!!3#@VU1,33!"!,#YXNM"!!%!VDfb5-%
!!3%@Vc#EB`!"!'ZZk`9S!!%!VUdImN%!!3#TVE$h33!"!*HX)B$"!!%"'U`KJ-%
!!3$jVQVD`3!"!*UZh(3#!!%!Vkfb5-%!!3#BVYad"`!"!2LZDYV"!!%"&+lTVB3
!!3#CVQVD`3!"!2UX)B$"!!%!UUfb5-%!!3#VV#'!`3!"!41ZkDf&!!%!qkh4l-%
!!3#XV#'!`3!"!(q[-*h,!!%!Akm`RI3!!3"KVc#H$`!"!'#[-*iZ!!%!XU`KJ-%
!!3#9VQVD`3!"!4@ZkDf&!!%"&klTVB8!!3#aVE*)`3!"!)'[H8-U!!%!EUkDEAB
!!3"UVbpNb3!"!++ZQQef!!%!J+kDEAB!!3"lVhP$+`!"!(f[,f6*!!%!FUj(9P%
!!3"HVc)XK3!"!(bZQQeh!!%!FDkDEAF!!3"kVTTYG`!"!*+ZQQeh!!%!EkkDEAF
!!3#6VTTYG`!"!(D[,f6*!!%!F+m[C-N!!3#SVaH)RJ!"!(HZQQeh!!%!H+kDEAF
!!3"qVbpNb3!"!(QZQQei!!%"#Dq@6AS!!3"NVTTYH!!"!'+ZQQei!!%!E+pkRed
!!3"YVTTYH!!"!3'[H8-V!!%!k+pj3bX!!3%BVhP$+`!"!*qYFc)C!!%!T+m[C-S
!!3"cVTTYH!!"!3LZNS,r!!%!G+m[C-S!!3#)VTTYH3!"!)ZZQQej!!%!GDm[C-S
!!3*Q!QJ!!!"&!!N!N!J#!3#3"!Y5CA0YEf4eE'8ZB`#3(I-!N!B"%UlTVB3!!3%
4VeF3GJ!"!*DZSiY"!!%!X+fb5-%!!3#YVE*)`3!"!4D[-*YM!!%!DklV"@J!!3#
ZV4rb33!"!+QYX2G"!!%!Pk`KJ-%!!3%DV#'!`3!"!*UZh(3#!!%!Vkfb5-%!!3#
BVYad"`!"!45ZkDf%!!%!QDjUfX%!!3#UVE*)`3!"!+ZX)B$"!!%!hD`KJ-%!!3%
6VZQYK3!"!+bX)B$"!!%!Ikm`RFX!!3"IVc#Gp!!"!''[-*i2!!%!B+m`RLi!!3#
bV#'!`3!"!*@ZDYV"!!%"&DlTVB8!!3%AVZQYK3!"!,'YXNM"!!%!JDpj3bS!!3"
ZVTTYGJ!"!'U[,f6*!!%!SUkDEAB!!3#!VTTYGJ!"!(Z[H8-V!!%!IDm[C-N!!3"
bVNG@83!"!&k[-Lb&!!%!I+kDEAF!!3"aVTTYG`!"!(UZQQeh!!%!NUkDEAF!!3"
[VTTYG`!"!*1ZQQeh!!%!GUm[C-N!!3"`VbpNb3!"!+L[&iLH!!%!GkkDEAF!!3"
iVTTYG`!"!(k[,f6*!!%!HDkDEAJ!!3%*VjC0HJ!"!'5ZQQei!!%!BUkDEAJ!!3"
XVhUIA3!"!'fZQQei!!%"!Dpj3bX!!3$SVhP$+`!"!4L[H8-V!!%!Rkec-KN!!3#
NVbpNbJ!"!(1ZQQei!!%"#+k5J[m!!3"dVbpNbJ!"!)LZQQej!!%!LkkDEAN!!3"
eVbpNbJ!"!QB#D!!!!%8!#3#3#!)"!*!%$90MFQ&`E@pNG@aP,Q-!N"S"!*!(!4+
ZkDf%!!%"%DpA%(B!!3#@VU1,33!"!,#YXNM"!!%!VDfb5-%!!3%@Vc#EB`!"!'Z
Zk`9S!!%!VUdImN%!!3#TVE$h33!"!*HX)B$"!!%"'U`KJ-%!!3#DVYad!J!"!+q
YXNM"!!%!Q+lFG!F!!3%8VZQYK!!"!*QZDYV"!!%!UUfb5-%!!3#VV#'!`3!"!2q
X)B$"!!%"%klTVB8!!3#XV#'!`3!"!(q[-*h,!!%!Akm`RI3!!3"KVc#H$`!"!'#
[-*iZ!!%!XU`KJ-%!!3#9VQVD`3!"!4@ZkDf&!!%"&klTVB8!!3#aVE*)`3!"!)'
[H8-U!!%!EUkDEAB!!3"UVbpNb3!"!++ZQQef!!%!J+kDEAB!!3"lVhP$+`!"!(f
[,f6*!!%!FUj(9P%!!3"HVc)XK3!"!(bZQQeh!!%!FDkDEAF!!3"kVTTYG`!"!*+
ZQQeh!!%!EkkDEAF!!3#6VTTYG`!"!(D[,f6*!!%!F+m[C-N!!3#SVaH)RJ!"!(H
ZQQeh!!%!H+kDEAF!!3"qVbpNb3!"!(QZQQei!!%"#Dq@6AS!!3"NVTTYH!!"!'+
ZQQei!!%!E+pkRed!!3"YVTTYH!!"!3'[H8-V!!%!k+pj3bX!!3%BVhP$+`!"!*q
YFc)C!!%!T+m[C-S!!3"cVTTYH!!"!3LZNS,r!!%!G+m[C-S!!3#)VTTYH3!"!)Z
ZQQej!!%!GDm[C-S!!3*Z!R!!!!"'!!N!N!J#!3#3"!Y6EQ4YEf4eE'8ZB`#3(I3
!N!B"%UlTVB3!!3%4VeF3GJ!"!2DYdHc"!!%!PUkMLd%!!3#`VE*)`3!"!+fYXNM
"!!%"&Um`Qf-!!3"VVZX&D!!"!+kY(r*"!!%!UDf`pd%!!3#AV#'!`3!"!4UX)B$
"!!%!QUlFG!)!!3#[VE*)`3!"!*LZh(3(!!%"&+lTVB3!!3#CVQVD`3!"!+UYXNM
"!!%!Uk`KJ-%!!3%6VZQYK3!"!2ZYdHc"!!%!V+`KJ-%!!3"rVc#Gb`!"!&q[-*h
d!!%!BDm`RJm!!3"JVc#H,J!"!,+X)B$"!!%!PDjUfX%!!3%9VZQYK3!"!4HZkDf
&!!%!XDfb5-%!!3#"VhP$+J!"!'kZQQef!!%!DUm[C-N!!3#LVTTYGJ!"!)#ZQQe
f!!%!Hkpj3bX!!3"pVbpNb3!"!(+Z4eC4!!%!AUmb,)8!!3"mVTTYG`!"!('ZQQe
h!!%!HUkDEAF!!3#5VTTYG`!"!'qZQQeh!!%!NkkDEAF!!3"fVbpNb3!"!(#[,f6
*!!%!U+mAL*i!!3"hVTTYG`!"!(LZQQeh!!%!IUm[C-N!!3"jVTTYH!!"!3Q[PNe
k!!%!C+kDEAJ!!3"LVTTYH!!"!'b[HTpG!!%!EDkDEAJ!!3%"VhP$+`!"!1L[H8-
V!!%"'+pj3bX!!3#IVA-b'3!"!+5[,f6+!!%!FkkDEAJ!!3%)VT+#r`!"!(5[,f6
+!!%!L+kDEAN!!3#,VTTYH3!"!(@[,f6+!!%#AJ*J!!!!4!!*!*!)!J%!N!3+9%9
YEf4eE'8ZB`#3([i!N!B"%UlTVB3!!3%4VeF3GJ!"!*DZSiY"!!%!X+fb5-%!!3#
YVE*)`3!"!4D[-*YM!!%!DklV"@J!!3#ZV4rb33!"!+QYX2G"!!%!Pk`KJ-%!!3%
DV#'!`3!"!*UZh(3#!!%!Vkfb5-%!!3#BVYad"`!"!45ZkDf%!!%!QDjUfX%!!3#
UVE*)`3!"!+ZX)B$"!!%"%klTVB8!!3#XV#'!`3!"!(q[-*h,!!%!Akm`RI3!!3"
KVc#H$`!"!'#[-*iZ!!%!XU`KJ-%!!3#9VQVD`3!"!4@ZkDf&!!%"&klTVB8!!3#
aVE*)`3!"!)'[H8-U!!%!EUkDEAB!!3"UVbpNb3!"!++ZQQef!!%!J+kDEAB!!3"
lVhP$+`!"!(f[,f6*!!%!FUj(9P%!!3"HVc)XK3!"!(bZQQeh!!%!FDkDEAF!!3"
kVTTYG`!"!*+ZQQeh!!%!EkkDEAF!!3#6VTTYG`!"!(D[,f6*!!%!F+m[C-N!!3#
SVaH)RJ!"!(HZQQeh!!%!H+kDEAF!!3"qVbpNb3!"!(QZQQei!!%"#Dq@6AS!!3"
NVTTYH!!"!'+ZQQei!!%!E+pkRed!!3"YVTTYH!!"!3'[H8-V!!%!k+pj3bX!!3%
BVhP$+`!"!*qYFc)C!!%!T+m[C-S!!3"cVTTYH!!"!3LZNS,r!!%!G+m[C-S!!3#
)VTTYH3!"!)ZZQQej!!%!GDm[C-S!!3*H!Q!!!!"%!!N!N!J#!3#3"!YAD@jYEf4
eE'8ZB`#3(I8!N!B"%UlTVB3!!3%4VeF3GJ!"!*DZSiY"!!%!X+fb5-%!!3#YVE*
)`3!"!4D[-*YM!!%!DklV"@J!!3#ZV4rb33!"!+QYX2G"!!%!Pk`KJ-%!!3%DV#'
!`3!"!*UZh(3#!!%!Vkfb5-%!!3#BVYad"`!"!45ZkDf%!!%!QDjUfX%!!3#UVE*
)`3!"!+ZX)B$"!!%"%klTVB8!!3#XV#'!`3!"!(q[-*h,!!%!Akm`RI3!!3"KVc#
H$`!"!'#[-*iZ!!%!XU`KJ-%!!3#9VQVD`3!"!4@ZkDf&!!%"&klTVB8!!3#aVE*
)`3!"!)'[H8-U!!%!EUkDEAB!!3"UVbpNb3!"!++ZQQef!!%!J+kDEAB!!3"lVhP
$+`!"!(f[,f6*!!%!FUj(9P%!!3"HVc)XK3!"!(bZQQeh!!%!FDkDEAF!!3"kVTT
YG`!"!*+ZQQeh!!%!EkkDEAF!!3#6VTTYG`!"!(D[,f6*!!%!F+m[C-N!!3#SVaH
)RJ!"!(HZQQeh!!%!H+kDEAF!!3"qVbpNb3!"!(QZQQei!!%"#Dq@6AS!!3"NVTT
YH!!"!'+ZQQei!!%!E+pkRed!!3"YVTTYH!!"!3'[H8-V!!%!k+pj3bX!!3%BVhP
$+`!"!*qYFc)C!!%!T+m[C-S!!3"cVTTYH!!"!3LZNS,r!!%!G+m[C-S!!3#)VTT
YH3!"!)ZZQQej!!%!GDm[C-S!!3#1!*!!!!!!#J!+!*!)!J%!N!3)Bf&XE'pM,Q-
!N#"-!*!'!4+ZkDf%!!%"%DpA%(B!!3%@Vc#EB`!"!45ZkDf%!!%"%klTVB8!!3"
KVc#H$`!"!'#[-*iZ!!%"&klTVB8!!3%*VjC0HJ!"!,i!`!!!!"!!#J#3#!)"!*!
%#'eKE'a[BbjM!*!J63#3"J%5VZQYK!!"!4'[9a"f!!%!PUkMLd%!!3%@Vc#EB`!
"!*UZh(3#!!%!Q+lFG!F!!3%8VZQYK!!"!41ZkDf&!!%!Akm`RI3!!3"KVc#H$`!
"!'#[-*iZ!!%!PDjUfX%!!3%9VZQYK3!"!4HZkDf&!!%"#Dq@6AS!!3#q!-!$j`!
"!!X!N!J#!3#3"!YLG@jNE'8ZFR0bB`#3(8F!N!G'!%J!5J!"!*fX)3)'51!!N!B
"J!)'5m#Zp!!"!'1Y2kld!!%#"NK`V[3!!3#BVDdDU3!"!''YXp4*!!%!KJ#)!)S
!5!-UiA!$+ZH3!!#3"r!$+ZP`!!!!$J!+#q3!!!9J!+kZk30edX!!N!B"3!#q!-!
$j`!"!!X!N!J#!3#3"!aND@&XEfGc,R*cFQ-!N"a)!*!(4J")!%S!!3#GV#%#"NM
J!*!'!B!#"N[!V[3!!3"MV6qZp!!"!JC)F+ld!!%!Q+fY'UN!!3"KVE2853!"!)B
!L!#+!%J$+Z&`!bVRN!!!N!I`!bVTF!!!!!i!#J[N!!!&B!#ZVZN$GG,!!*!'!8!
![J$!!qF!!3!,!*!)!J%!N!3,CA*bEh*c,R*cFQ-!N"e*!*!(4J")!%S!!3#GV#%
#"NMJ!*!'!B!#"N[!V[3!!3"MV6qZp!!"!JC)F+ld!!%!Q+fY'UN!!3"KVE2853!
"!)B!L!#+!%J$+Z&`!bVRN!!!N!I`!bVTF!!!!!i!#J[N!!!&B!#ZVZN$GG,!!*!
'!8!![J$!!qF!!3!,!*!)!J%!N!32F(PdD'pZF'&dD#jbFh*M!*!C6J#3"dB!5!"
+!!%!RD`K!JC)i!#3"J'!!JC,`+ld!!%!BkdrV[3!!3)'5(#Zp!!"!*LYV4UT!!%
!BDfce%N!!3"'!%J!5J")!bVKF!-Ujj!!!*!(m!-UkA!!!!!1!!S,j!!!"@!!4Ul
T!hA5`!#3"J&!!%B!5!2R!!%!$!#3"`%#!3#3"!p08da(990*,NaTBLif1%X!N"J
"(!#3"dB!5!2R!!%!$!#3#!)"!*!%$NG98dNJ8Q9cEh9bBf9c!*!D@3#3"dB!5!2
R!!%!$3#3"`%#!3#3""G08d`J3bif1%XJ4Q%S0'PI1'3T,NaTBJ#3%!%2!*!(4J"
)!qF!!3!0!*!(!3)"!*!%%8e66#"658p9@#if1%XZ6'PL!*!@!4!!N!G'!%J$j`!
"!!d!N!F"!J%!N!3B6@&dD%aTBMBi5b"'B5JdD5miC#NZ6'PL!*!2!3i!N!G'!%J
$j`!"!!d!N!F"!J%!N!35690-)&*eER4TE@8f1%XZ6'PL!*!9!4X!N!G'!%J$j`!
"!!d!N!J#!3#3"!P0B@028bjXD@)!N"rQ!*!(4J")!qF!!3!0!*!(!3)"!*!%#P4
[Efa-D@*c,Qm!N"d")`#3"dB!5!2R!!%!$3#3#!)"!*!%&P"-8h4bD@jR4R9ZBh-
ZCfaeC5jXD@)!N",R!*!,eEU`!!!$CJ!!2@*34Qac!*!&eEXd!!"!b!!!c2j36(0
d!*!+!f3!!!!#8&0PCrrr!*!*(!!!!dK38f9R!!%!!&`E!!!"!!!!*V-!!#@c!!!
#h!!!)di!4!C%6dj2,NJZ3bj)5dm!rj!)"J!!!""3HA4SEfif1%YcE@&XE#keE3)
!!!"069"53eG*43#3"%e08&*$9dP&!*!&J!#3%Uq@,c3!!3i@!!!TMrq3#!B!!!!
M8J"*#NP08%p59%4-,N0,6`$rN!J'!!!!)e-!53a*6N0-984&8bj8@&3!rj!)"J!
!!#08!%`-6%P#48j88PNZ6d*+!2q3#!B!!!!M93"0#8e28P"),N038%p#5J$rN!J
'!*!%#J!%!*!,!J!'!!!!$!!%!!'3#!#3"$!!"J%!rrm!N!Mrr`'3"3#3""i"!3#
3#*QC!*!%FSBQ"J%!N!4+!!%!#3C0EfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#
3%!%!N!3#!*!&&!!"!(-!J3(q!FF!6J!!V'8!!-h[!!!!'J!$!!#CQ3#3"(rr!*!
%Irm!N!4rr`#3"!8F!!3!E!!"!!3"8!!"!MSk&%FJ!FNYF!#3"V%"!FN[%J(*,A!
!&%G%!$a$+!!!0,3!N!Rrrrm"b5ji!FNYN!"#!!)%rpeJE!'RQpN"b5fJ!!*9X!'
RXV!"SIZN!FNYX!!#9E!!%(FN!$3#)!"'[K!!!3!"!!%!!3!!!!B"b5h`!*!%rpV
JK!!!!!%"b5j!!"'eV!'Bb3!"Tj[I!FNZ!!!4YD`!%)98!FN[%J(*,J!!!P@`rp4
a`!!!S5)"b5i`!!-a52rE!iJ!N!3"b5p3!"3R,!!8*b!"b5qD!FNZ-!!8-jMrh8)
iD2rh3!(*,N!!%E*B!""MN!!"TjZi!2rrr`!6q13"h!%`!!%+1MSk3eG(990*1M%
Z0Lid1J#3e3(F8Z`"h'#i!*!%!Am![[r(ihi"b5h!!FN"A!!#)cT0CA4bEhGPFQY
c)&0dB@jNBA*N)%aTBR*KFRNk690-)%-kB@4PFR-k!*!F!3(+8!%(ri!!!!!"!!m
rb#3!#!3"!FR3!")I)!%"bi`!N"N5'm`!N!3"!F[!!3IrJ!!23"3!fQi`!!5B[!!
5(b!!N!3"!F['!*!&%Kq3!!!!S"`!N"3"!FV3!*!*$cr)*)!)"!%"bP!!%KmJ!*!
H!4d!!L8k6@9dFQphCA*VFb"6G'&ZC'&bC#"-D@*bBA*j1Ne66#"$+bXk!!%$I8j
3!"NHG!!!!-!!N!3$I8pQ!"KMS!!I#%!$I8q`!he1F!#3#!0p6a`$I8k!!"f-D!!
AQ+J$+Xci!he1N!!!''1J!"Hq!!-UTL!$I8kJ!"KMS!!!!%%$I8q-!hhr`BDZrm%
$I8ki!he2(!0p6Z$GN!3!&j6)!he2[!0p6Z!!''1J!"H@a'Mrpd!$I8m!!"KMS!!
A[F3$I9#8c*!%!"KMS!-PFlJ!N!3$I8m!N!3-!bYNJ!-VC$!$+C5%!bQhX!!!*AB
!N!3$I8p`!he41!&F!!)21NeKBdp6)&0eF("[FR3k5'9KC'9bFcT6HA0dC@dJ4AK
dFQ&c)%KPB@4PFR-k!*!B!3(+8!%(ri!!!!!"!!mrb#3!#!3"!FR3!")I)!%"bi`
!N"N5'm`!N!3"!F[!!3IrJ!!23"3!fQi`!!5B[!!5(b!!N!3"!F['!*!&%Kq3!!!
!S"`!N"3"!FV3!*!*$cr)*)!)"!%"bP!!%KmJ!*!J&*3!"K"0B@028b!f1%XJ6'P
ZDf9b!*!3"""0B@028b"38%-J6'PZDf9b!*!`'N&38%`!N%"J!!!!3A"`E!#33'!
!!!"068a#!*!J$NaTBL"*EA"[FR3J8&"$!*!969"-4J#3)!j-D@)J5@e`Eh*d)&"
33`#3&8eA3d3!N%"J!!!!8P053`#33'!!!!"849K8!bjLD'2+VY!!!c$)!"5Yd!!
!!Ai"bUl3!"4P`!!!!YB-3Q&XE'p[EL")C@a`!*!&(%J"bUm!!"4P`!'(PY3!N!4
849K8!LjM!*!G$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"
38%-!N"G849K8!bjMB`#3(!a09b"$,d-V+b"38%-!N"G849K8!bjMF!#3(!a09b"
$,d-V+b"38%-!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZCAK
`[%#!QJS"-&e[!6EY93!!!!8!N!3"0Ze8)!3!,J%Z6Gi",ABN!3!!!!%fl93"-&e
Z!3#3"a)!N!9849K8!LjS!*!G$%eA)%-[3bXV)&"33`#3%a!!!!"849K8!Lj`!*!
G$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)&"33`#3&P4
&@&3%,R"MD!#3'`a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69F
J3bp$+bXJ8&"$!*!6J!!!!&4&@&3#,R)!N"d'69FJ8Q9k!*!G9%9B9!)ZFfKMbUl
3!!-`b!!8VG!!!!&q!FUZd!!8CF!!!!,@"P"33d&cE@iJ5'9X!*!'(%J"bUm!!"4
P`!'(PY3!N!4B3dp'!*!J%&K$6dC')%PYF'pbG#"38%-!N"0NEf0e!*"!B!!!!(*
cFQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`Eh*d)&"33`#3&A0dG@)!N#!18%9')%P
YF'pbG#"38%-!N"N%,Q4[B`#31e!!!!!36@&M6e-J0MK,)%aTEQYPFJ#3-"T"8&"
-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8e36%B
!N#!16'PL)%PYF'pbG#!f1%X!N"909d0%!*"!B!!!!%p#5L!!N#!169"A)%PYF'p
bG#!f1%X!N"958e*$!*"!B!!!!&4&@&3$,Q*SBmUZd!!$--J!&+h3!!!"IJ(+VY!
!&'A!!!!#eJa#B@aXEfpZ)%KPE(!!N!8F5!(+V`!!&'A!!BH@e!#3"&4&@&3#,Q-
!N"d-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)$Bi5`#3&e4
&@&3$,Q0M!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)$B
i5`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b!f1%X!N"G849K8"#jPH(#m3)#D#J%
`A1m"0[2[!*!)!6EclL!%!#i",NhH!5ef*!%!!!!"0[2Z!6"FlJ(Z!*!'%J#3"94
&@&3#,QJ!N"d-69FJ3bp$+bXJ0MK,!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&
X)$Bi5`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'0S!*!
E$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b!f1%X
!N"1!!!!!9%9B9!)ZFJ#3(3C09b"5CAS!N"e849K8"#jcC@I+VY!!!c$)!"5Yd!!
!!Ai"bUl3!"4P`!!!!YB!abTd)QL[!!(+XF3!%j98!!!F5!(+V`!!&'A!!BHL2!#
3"'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J0MKV!*!
9Fh4eBJ#3)!j348BJ5@e`Eh*d)$BiD`#3'33ZC'pM!*!l8!!!!""AD@ic-L"i1$B
J6'PZDf9b!*!`#94&@&3#,Q-!N"d-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBbXV!*!
E$%eA)%-[3bXV)(Ji0J#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)(Ji0J#3&e4&@&3
%,Q0`F!#3'`a09b"$,d-V+b"i1$B!N"G849K8"#j`BfJ!N"X-69FJ3bp$+bXJH$J
f!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)(Ji0J#3%i!!!!"849K8!bj
bB`#3(!K09b"AD@j53`#3(`3ZE'PL!*!E$NaTBL"*EA"[FR3JH$Jf!*!C"#j[BQS
!N"X16f*U)%PYF'pbG#"i1$B!N"8*68-J6'PZDf9b!*!h#%e03dJ!N%4849K8!Lj
M!*!G#%e$)%-[3bXV!*!E9%9B9!3ZBfac!*!E%8e$)%0XBA0c)%0[EA"TE'9b!*!
1J!!!!&4&@&3%,Q4PCJ#32e4&@&3%,Q4[B`#31a!!!!"849K8!LjS!*!p%!!!!&4
&@&3%,R"MD!#3'`K03b"$,d-V+`#3&i!!!!"849K8!bjdF`#33`B!!3%!N!8#GJ!
"!*!K#dTKBfXJ5Q&ZFf9Z!*!d!3!!!3!"!!!#!6S!N2i"!!!"!6S!N2m!N!JB!!B
"!3!"!3!!!C!%!!!!!3!!!!%!N!B+!!%"!!!"!3!"!*!%$J!(!3!"!3!"!3!"!!%
!N!6'!!F!!!j`HA4SEfif1%YcE@&XE'X!N$"3HA4S39"36!!!"p"Bi!#33Mq3"!#
3#9F"6!%%!MF"!!!!&KS!!!F@!*!%!qJ!N"%i!!N!N!F9EAGPFQYcAh0YB@aXAf0
[EQCTCbjS!*!0!3#3$J`!!`#3$!(D!!3!N"!"!*$r!*"%AepcG'&bG!#3I!%!!!!
i!!d!N!F"!*!P!3#3"3%!N!80!!)!N!i8!!-#!!%"!!%"!3!"!*!,#J!"!3%!!!%
"!!%!!!$%!!E#!*""AepcG'&bG!#3H`%@!!B!!J!!-XJ!!$,)!!!bb!#3"Jj3HA4
SEfj$Eh*P4e9653#3p,S!"!!!#P"jG'K[ENG98dN!N"93@94)39"36!!!$k!!!!A
F!!!!3!!!81!!N'%"2j!%!*!(E!&@!DJ#43%!!!!,9J!!@p%!!!!Z!!)!!!!#!!)
!N#J#$!!#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1i-!!8
"!*!,!3!!!#Dc!!!PX`!!!Y`!eEQ8)d)!!!!F!C)!!R"bC@B!'J!DF&CPFJ!!!9j
69&)M!!!"DJ5`!*!+$9!!(3!!!"3!N!4!QJ!P!!!!*!#3"'f5!#`!!!"B!*!%*ci
!-3!!!+`!N!4rl3"!!!!!a!#3"'dE!&!!!!$L!*!%3M)!A3!!"J)!N!3-r3"N!!!
DQJ#3"%U$!(%!!"UN!*!%$!F!H`!!(4i!N!4qpJ#(!!!G1J#3"'fV!*J!!"e)!*!
%$V%!S`!!(9S!N!4BU`#[!!!H*!#3"&)4!,i!!"jJ!*!%-[%!c3!!(R!!N!4CZ!$
8!!!J6J#3"%kR!13!!##+!*!%*TN!p!!!)*X!N!32&`%!!!!JX`#3"%cp!4%!!#$
"!*!%0%!"(!!!)BN!N!3T8`%N!!!LS`#3"$GY!6!!!#0K!*!%"88"23!!)j-!N!A
)rrm!!#@M!*!($3!!!!i!N!3EJ2rr!!!!TJ#3"!a3FQpUC@0d)%eTFf-28(*[DQ9
MG#"@CA*cD@pZ"d*bEhGcCA)'4@4TG'pb"%C[ER318(*[DQ9MG#"&H(4bBA-23h9
cG'pY)%YPHAG[FQ4c$%&MBf9cFb"3BA4SF`C8BA*RCA3-3R9TE'3J4AKdFQ&c#9C
$8b"6CA4eF!Xf1%XJ3fpNC8GPEK!f1%XJ4'PcBA0cC@eLE'9b#MBi5b"-D@jVCA)
,0MK,)&"bEfTPBh313bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&bEQPZCh-'3dC00MK
,$e"KFf0KE#"$Efe`D@aPFJp3BA0MB@`J9f&bEQPZCh-,8&"$)%0[C'9(C@i38&"
$)%4TFf&cFf9YBQaPFJT38%-J6'PZDf9b"e"33b"348B,8&"$)&"bEfTPBh3-8&"
$3A0Y)&"KEQ9X$&*PHL"$Efe`D@aPFPJS:
