(This file must be converted with BinHex 4.0)

:#e"jG'K[EMBi5bke!%e08&*$9dP&!*!%r(!!!$'$aq"MEfpX!!!!!3!!!"`!!2`
%!!$m)!!!!&!!!!!%!!!"Z!!*!$!!!!!F#&0dB@jNBA*NhC!(!*!C!J!`!!!!+!0
0B@0!P8CqhC!)!*!C!J!`!!)!+!CMEfjQD@GqhC!)!*!C!J!`!!!!+!CYB@aXEf0
qhC!)!*!C!J!`!!!!+!4(990*)'aTBR-a5!!!@I!"KFkJ!'F!!!!KU)!!D!#3#`)
!-!!!!#J*E'PLFQ&bD@9chC!'!*!C!J!`!!!!+!*8Dha!J*S+!!!JQ!%UXrB!!!$
J!!!!!3%`Ek!J#!!L!*!*!J!`!!!!+!4#Cf9ZJ*S+!!!JQ!%0$@B!!!"JAiF34`%
5b&!J!!!H!*!)!3)!-!!#!#J&Gf&cG'8!2!!"a`3"H!"*!!!J%3!T!!"$9dP&!#S
!N![-!!!!)HlJ!(-TQ!!!#90`C@9MD%aTBJ#('X!!Kah3!*!&)Hl!!(-TQ!#((G!
!N!8KlV!!KaV!!)FGX!#3"5(ZS!"c+CJ!!!!*!*!%#90`C3#('X!!Kah`!*!&)Hk
!!(-TQ!#((I!!N!8$!!%!!J#3"!PKBf0PE'9b,Q-!N"DXrbN,!B&849K8V2mT#`!
#!!)!N!31B@0MCA0cEf*UC@0d,Q-!N"'XrbN)!B&849K8V2mT#!!$!!)!N!30BA*
bBAPYEf4eE'8ZB`#3%Ucr+2m"J94&@&5XrbMr!!3!!J#3"!PKG@4TEfp`,Q-!N"D
XrbMr!B&849K8V2mSr`!&!!)!N!3-G'PYC@e[C(9XC5jM!*!6V8HfC!'"9%9B9+e
(YQ3!"J!#!*!%#h4[Df9ZDATPFLjM!*!8V6+E-J'"9%9B9+dbQc)!"`!#!*!%#h4
bB@0PBQ&MDbjM!*!8V2mT%J'"9%9B9+cr+4)!#!!#!*!%$A4eF'aPEf*UC@0d,Q-
!N"+XrbN+!B&849K8V2mT#J!*!!)!N!3-G(P`C@pLDQ9MG#jM!*!6V2mT#J'"9%9
B9+cr+3S!#J!#!*!%#fjPGfe[C(9XC5jM!*!8V5P9-`'"9%9B9+dT96-!#`!#!*!
%"Qj[C'8ZB`#3'Dcr+3`"J94&@&5XrbN-!!`!!J#3"!PYB@0RE(9P,Q-!N"DYI&c
L!B&849K8VAaFiJ!0!!)!N!34E@&MCh9PFh0dB@*cDATP,Q-!N!kV5&HC!B&849K
8UdKAQ3!1!!)!N!3,E@&ME@pNG@aP,Q-!N"5YBf`,!B&849K8V@0X#`!2!!)!N!3
0E@&MEh0YEf4eE'8ZB`#3%UfLXUS"J94&@&5YSV+U!"!!!J#3"""YB@0cCA4QD@a
PG(P`C5jM!*!2Uf6cT`'"9%9B9+YNmkF!%3!#!*!%%@eKBh0`C@9MD'e[C(9XC5j
M!*!1UhkFK`'"9%9B9+YqR)F!%J!#!*!%$feKF("TEQG[BQTPBh3ZB`#3%+cr+3S
"J94&@&5XrbN+!"-!!J#3"!PYBA*cD'&X,Q-!N"DY+99*!B&849K8V5P953!8!!)
!N!3-E@&dD'e[C(9XC5jM!*!6V5P9-`'"9%9B9+dT96-!&3!#!*!%"QeN0@-ZB`#
3'Dcr+3-"J94&@&5XrbN$!"B!!J#3"!YYC$9YEf4eE'8ZB`#3&+cr+3-"J94&@&5
XrbN$!"F!!J#3"!jYCA4SEf4[BQTPBh3ZB`#3%Dcr+3S"J94&@&5XrbN+!"J!!J#
3"!aYEf4cGA"`Eh*d,Q-!N"1Y,Up!!B&849K8V5k[3!!C!!)!N!31E@pNG@aPEf*
UC@0d,Q-!N"'XrbN+!B&849K8V2mT#J!D!!)!N!3-EAPbC@&NE'PZC5jM!*!6V5P
933'"9%9B9+dT98%!'`!#!*!%#fejFh4bG'peE#jM!*!8V2mT%!'"9%9B9+cr+4!
!(!!#!*!%#R0TCf0SC@0V,Q-!N"@XrbN3!B&849K8V2mT%!!G!!)!N!31Fh4bD@j
REf*UC@0d,Q-!N"'XrbN+!B&849K8V2mT#J!H!!)!N!30Fh4bEh"YEf4eE'8ZB`#
3%Ucr+3B"J94&@&5XrbN'!"m!!J#3"!jcG(*eBh4YC@eLCA)ZB`#3%Dcr+4%"J94
&@&5XrbN4!#!!!J#3"!jcG(*eBh4YEf4eE'8ZB`#3%Dcr+3B"J94&@&5XrbN'!#%
!!J#3"!CcH@jM,Q-!N"QUHMmb!B&849K8URSr-J!L!!)!N!3,FhPcE@pNG@aP,Q-
!N"5Y+99*!B&849K8V5P953!M!!)!N!30FQ&ZCf9[BQTPBh3ZB`#3%Ucr+3S"J94
&@&5XrbN+!#3!!J#3"!ebC@GPH'e[C(9XC5jM!*!5V2mT"!'"9%9B9+cr+33!*3!
#!*!%#A*PCf9iF()ZB`#3&Ucr+38"J94&@&5XrbN&!#B!!J#3"!jbCf*TE@GYEf4
eE'8ZB`#3%Dcr+38"J94&@&5XrbN&!#F!!J#3"!ebEh4[FQe[C(9XC5jM!*!5V2m
T"3'"9%9B9+cr+38!+!!#!*!%#("KFR0PFLjM!*!AV2mT$!'"9%9B9+cr+3`!+3!
#!*!%$R"KFR0PFQe[C(9XC5jM!*!4V5P90!'"9%9B9+dT963!+J!#!*!%#R"KFR0
PG'pV,Q-!N"@XrbN-!B&849K8V2mT$!!V!!)!N!3,F(PdD'pZFR9Z,Q-!N"5XrbN
3!B&849K8V2mT%!!X!!)!N!3)Ef*UC@0d,Q-!N"HY+98q!B&849K8V5P92J!Y!!)
!N!3*D@eKCf9[F#jM!*!@V5P9d`'"9%9B9+dT9G-!,J!#!*!%#'PYF'pbG#jM!*!
AVF1kp!'"9%9B9+h$Z[3!,`!#!*!%#fPZG'pLDQ9MG#jM!*!8V2mT#3'"9%9B9+c
r+3N!-!!#!*!%#fPZG(*MD'9MDbjM!*!8V2mT#`'"9%9B9+cr+3X!-3!#!*!%$'a
TFh4[BQTPBh3ZB`#3%kcr+3N"J94&@&5XrbN*!$)!!J#3"!aXEfjREf*UC@0d,Q-
!N"1XrbN*!B&849K8V2mT#3!c!!)!N!32Cf9cG'&XG'e[C(9XC5jM!*!3UfdCE`'
"9%9B9+YY'@m!0!!#!*!%#@GPG'&bCh-ZB`#3&UdT98J"J94&@&5Y+99)!$8!!J#
3"!aRCA4LEfpdGQpX,Q-!N"1UHMmR!B&849K8URSr*`!f!!)!N!3)Cf9dEh"d,Q-
!N"HXrbN2!B&849K8V2mT$`!h!!)!N!3(Cf9dGf3ZB`#3'+YUBJX"J94&@&5VDQ)
,!$J!!J#3"!TRFQ&YD@jTG#jM!*!9V5P95!'"9%9B9+dT98J!13!#!*!%#QGbB@e
YBA)a,Q-!N"@XrbN,!B&849K8V2mT#`!k!!)!N!3-CQPXC@pLDQ9MG#jM!*!6V2m
T#3'"9%9B9+cr+3N!1`!#!*!%$@CXEf&dEf*UC@0d,Q-!N"+Y+98q!B&849K8V5P
92J!m!!)!N!30CR*KE@9[BQTPBh3ZB`#3%Ucr+3N"J94&@&5XrbN*!$d!!J#3"!a
QG@jMEf*UC@0d,Q-!N"1XrbN*!B&849K8V2mT#3!q!!)!N!3*BfpYF'PXC5jM!*!
@V6+E0J'"9%9B9+dbQcB!2`!#!*!%"f0PGQ&X,Q-!N"LY+99(!B&849K8V5P94`"
!!!)!N!30BfGPER0eF("[FR3ZB`#3%Ucr+3d"J94&@&5XrbN0!%%!!J#3"!eME'&
cFfpLDQ9MG#jM!*!5V2mT#3'"9%9B9+cr+3N!3J!#!*!%#'0[EQCTCbjM!*!AVF1
q2`'"9%9B9+h$[Mm!3`!#!*!%#f0dBQe[C(9XC5jM!*!8Uh!%M3'"9%9B9+Y`")d
!4!!#!*!%$@*XG'PZE@pNG@aP,Q-!N"+Y-TXe!B&849K8V6+E03"&!!)!N!3)CA*
bEh*c,Q-!N"HXrbN1!B&849K8V2mT$J"'!!)!N!30E@&MCR0YEf4eE'8ZB`#3%Ub
@ql!"J94&@&5XP[Z`!%F!!J#3"!YZCR9XE("KG'JZB`#3&+YZjpi"J94&@&5VEZI
H!%J!!J#3"!TTEA"[FR4NE#jM!*!9V5P95!'"9%9B9+dT98J!53!#!*!%#f*eEQ4
XC5jbFh*M!*!8VF9&0!'"FR0bBkh&463!5J!#!*!%$'4TB@a[Ch-ZFR0bB`#3%kf
CC@)"JA*cFQ1YQ@9L!%X!!J#3"!YPFR*[FR-ZFR0bB`#3&+f)YB`"JA*cFQ1YL,@
-!%`!!J#3"!aYB@0RCA4KFQGf,Q-!N"1Y@LKc!B&849K8V9SSF`"0!!)!N!33E@&
MBA"`E'PMBA4TEfiZB`#3$keD+()"J94&@&5Y@LKb!%i!!J#3"!KMB@aXEf-ZB`#
3&kY#c+d"J94&@&5V3XbY!%m!!J#3"!KYB@aXEf-ZB`#3&kaVEY%"J94&@&5XDfl
4!&!!!J#3"!p`HA4SEfj`BA4S,R*cFQ-!N"#YQ@9L!B&bFh*MVCPPBJ"4!!)!N!3
,EAGQEh"PER*Q,Q-!N"5Y4lHE!B&849K8V8HhQ`"5!!)!N!33E@&MCf9dBfpYF'P
XCA)ZB`#3$ke(Z")"J94&@&5Y4lJ5!&-!!J#3"!aYB@0RCA4`BA4S,Q-!N"1YLCb
m!B&849K8VBQF[!"8!!)!N!33E@&MCf9dF'aKG'C[FQdZB`#3$ka8mV!"J94&@&5
X92+`!&8!!J#3"!PYB@0YB@PZ,Q-!N"DYI&b0!B&849K8VAaFM3"@!!)!N!3)CR*
[HQ9Z,Q-!N"HXrbN1!B&849K8V2mT$J"A!!)!N!31Cf9dBfp`HA*TCfKd,Q-!N"'
XrbN1!B&849K8V2mT$J"B!!)!N!3-Cf9dGQ9bFfP[ELjM!*!6V2mT$`'"9%9B9+c
r+3m!@3!#!*!%#Q*TEQ&cBfPT,Q-!N"@Y+4Zc!B"849K8V5NEX`"D!!)!N!32Bfp
YF'aPH'pLDQ9MG#jM!*!3V6+E-!'!9%9B9+dbQc!!@`!#!*!%$@0YBA4SE@pNG@a
P,Q-!N"+Y'fY"!B"849K8V4YV33"F3!)!N!314e9655"5CA0[GA*MCA-!N"'V[bG
4!B"bFh*MUlmR83"G!!)!N!3+Cf9dEA4TE@8ZB`#3&Dcr+3m"J&4&@&5XrbN2!&i
!!J#3"!jcC@aPBh4YEf4eE'8ZB`#3%De(ZBN"J&4&@&5Y4lQ*!&m!!J#3"!jcEf0
VCA4YEf4eE'8ZB`#3%DdrXSN"J&4&@&5Y2l+*!'!!!J#3"!e`Cf9ZD'9KC'9bFbj
S!*!5V2mSf3'!9%9B9+cr+0N!B3!#!*!%#'0[EQCTCbjS!*!AV8Hi&!'!9%9B9+e
(Z"3!BN!&!*!%"h0dC'P[,QJ!N"LY#K0I!)"849K8V3S6A`"M3!8!N!3(HACKE(-
ZD!#3'+d+%f%!J&4&@&5Y#K0K!'4!"3#3"!KcG(*TEQFZD!#3&kd+%f!!J&4&@&5
Y#K0J!'9!"3#3"!KcG'4XD@)ZD!#3&kd+%em!J&4&@&5Y#K0I!'B!!J#3"!PYHA"
bEh4[,QJ!N"DXrbMB!B"849K8V2mSf!"R!!)!N!3*FQ9ZB@eP-LjS!*!@V5P8q!'
!9%9B9+dT92J!D!!#!*!%#QejE@&XE'pM,QJ!N"@XrbMB!B"849K8V2mSf!"T!!)
!N!3*Ch*KE@eKFLjS!*!@V2mSe`'!9%9B9+cr+0F!DJ!#!*!%#'*TG(0PG#jS!*!
AV2mSe3'!9%9B9+cr+08!D`!#!*!%"Qj[C'8ZD!#3'Dcr+0J"J&4&@&5XrbMB!'`
!!J#3"!GdEfYPELjS!*!BV5P8q!'!9%9B9+dT92J!E3!#!*!%#("KFR0PFLjS!*!
AV2mT$!'!9%9B9+cr+3`!EJ!#!*!%$'&XE'pLDQ9MG(-ZD!#3%ke2TBX"J&4&@&5
Y6k@,!'p!"3#3"!GPFR*ZEbjS!*!BV3S6A3#!9%9B9+d+%ed!F!!#!*!%#'pLDQ9
MG#jS!*!AV2mSf!'!9%9B9+cr+0J!F3!#!*!%#@pLDQPYF'`ZD!#3&Ucr+0J"J&4
&@&5XrbMB!()!!J#3"!jKBf0PFh0[BQTPBh3ZD!#3%Dcr+08"J&4&@&5XrbM9!(-
!!J#3"!YTER4[BQTPBh3ZD!#3&+cr+0F"J&4&@&5XrbMA!(3!!J#3"!aXEfjREf*
UC@0d,QJ!N"1XrbMA!B"849K8V2mSe`"e!!)!N!30CQa[BA4[BQTPBh3ZD!#3%Uc
r+0B"J&4&@&5XrbM@!(B!!J#3"!pMEfe`E'9iEf*UC@0d,QJ!N"#Y'f([!B"849K
8V4YKl`"h!!)!N!30FQ&ZCf9[BQTPBh3ZD!#3%Ucr+0N"J&4&@&5XrbMC!(J!!J#
3"!jcG(*TEQG[BQTPBh3ZD!#3%Dcr+0N"J&4&@&5XrbMC!(N!!J#3"!edGA"XC@p
LDQ9MG#jS!*!5V2mSfJ'!9%9B9+cr+0S!HJ!#!*!%$'aTFh4[BQTPBh3ZD!#3%kc
r+0F"J&4&@&5XrbMA!(X!!J#3"!pYBA"`D@jREf*UC@0d,QJ!N"#XrbMA!B"849K
8V2mSe`"m!!)!N!31E@9dD'pNEf*UC@0d,QJ!N"'XrbMA!B"849K8V2mSe`"p!!)
!N!31E@pNG@aPEf*UC@0d,QJ!N"'XrbMB!B"849K8V2mSf!"q!!)!N!3-CR9ZBfp
LDQ9MG#jS!*!6V2mSeJ'!9%9B9+cr+0B!I`!#!*!%$@0XBA0cEf*UC@0d,QJ!N"+
XrbM@!B"849K8V2mSeJ#!!!)!N!3-CQPXC@pLDQ9MG#jS!*!6V2mSeJ'!9%9B9+c
r+0B!J3!#!*!%#@0[BQTPBh3ZD!#3&UdEAbN"J&4&@&5Y'emT!))!!J#3"!aYEf4
cGA"`Eh*d,QJ!N"1Y+96h!B"849K8V5P8p`#$3!8!N!3)Fh4NBA*R,QJ!N"HY#K0
I!)"849K8V3S6A`#%3!8!N!3*Ah0dC'&bCbjS!*!@UX`2e`#!9%9B9+V-$pF!K3!
#!*!%"f0PGQ&X,QJ!N"LXrbM9!B"849K8V2mSe3#'!!)!N!3+B@*cG(*KBh3ZD!#
3&Dcr+08"J&4&@&5XrbM9!)F!!J#3"!jcG(*eBh4YC@eLCA)ZD!#3%Dcr+0N"J&4
&@&5XrbMC!)K!"3#3"!CdD@eP,QJ!N"QY#K0I!)"849K8V3S6A`#*!!)!N!3)EAP
dD@eP,QJ!N"HXrbMB!B"849K8V2mSf!#+3!8!N!3(Bh4jF'8ZD!#3'+d+%ed!J&4
&@&5Y#K0G!)X!!J#3"!YdEfYPEQPkCA)ZD!#3&+cr+3`"J&4&@&5XrbN-!)`!!J#
3"!PPFR*MEf4P,QJ!N"DXrbM@!B"849K8V2mSeJ#0!!)!N!3,FhPcE@pNG@aP,QJ
!N"5Y+9BG!B"849K8V5P@(3#1!!)!N!3*BfpYF'PXC5jS!*!@V2mSeJ'!9%9B9+c
r+0B!M`!#!*!%$@CbB@ePEf*UC@0d,QJ!N"+XrbM@!B"849K8V2mSeJ#3!!!#!*!
%#h4bB@0PBQ&MDbjS!*!8V2mSfJ'!9%9B9+cr+0S!N3!#!*!%#'pcC'9QFbjS!*!
AV2mSf3'!9%9B9+cr+0N!NJ!#!*!%$@a[EQGTER4bCA"b,QJ!N"+XrbMA!B"849K
8V2mSe`#6!!)!N!3*E@&bFfKKE#jS!*!@V2mSe`'!9%9B9+cr+0F!P!!#!*!%#'e
jE@&dD#jS!*!AV2mSf!'!9%9B9+cr+0J!P8!&!*!%"QeKG'JZD!#3'Dd+%ei!J&4
&@&5Y#K0H!*B!!J#3"!9YC$8ZD!#3'UdT96-"J&4&@&5Y+98c!*F!!J#3"!KTEA"
[FR3ZD!#3&kcr+0F"J&4&@&5XrbMA!*J!!J#3"!YTER4bBfKPBfXZD!#3&+cr+0F
"J&4&@&5XrbMA!*N!!J#3"!PYB@0NC@Cc,QJ!N"DX&E9q!B"849K8V"@eIJ#D3!F
!N!3(9(P`CA-ZD!#3'+aTp2)!J&4&@&5XDI6b!*Y!"`#3""0$EfjNDA4TEfjKE%e
KBh*[FbjS!*!-V#'!`J#!9%9B9+`KJ-)!R%!(!*!%"dCTE'9c,QJ!N"LX)B$#!)"
849K8V#'!`J#G3!F!N!3,6@PiC@40Ef4P,QJ!N"5X)B$#!)"849K8V#'!`J#H3!F
!N!3*6e09G'PXFbjS!*!@V#'!`J#!9%9B9+`KJ-)!Rd!(!*!%#%ePE@pbH5jS!*!
AV#'!`J#!9%9B9+`KJ-)!S!!#!*!%$'9bFQj[Ah9ZDAJZD!#3%kY#baN"J&4&@&5
V3XXC!+&!"`#3"!P6G(*TEQGc,QJ!N"DX)B$#!)"849K8V#'!`J#L!!)!N!3*FQ9
RCAK`FLjS!*!@V2mT"3'!9%9B9+cr+38!Sd!&!*!%#'&cFf9bG#jS!*!AV3S6A3#
!9%9B9+d+%ed!T!!#!*!%#'&cFf9bG#jS!*!AV2mSe3'!9%9B9+cr+08!T3!#!*!
%#&"jG'K[ELjS!*!AV2mSe3'!9%9B9+cr+08!TJ!#!*!%#QGbB@eTEQPd,QJ!N"@
Y+96h!B"849K8V5P8p`#R!!)!N!3+F'&bFf9dEfXZD!#3&Dcr+0N"J&4&@&5XrbM
C!+J!!J#3"!eLE(4TEQe[C(9XC5jS!*!5V2mSe3'!9%9B9+cr+08!U3!#!*!%"Q9
fB@`ZD!#3'Dcr+0B"J&4&@&5XrbM@!+S!!J#3"!Y`HA4SEfjbG@iZD!#3&+cr+0N
"J&4&@&5XrbMC!+Y!"3#3"!KcD@GZB@`ZD!#3&kd+%ei!J&4&@&5Y#K0H!+a!"3#
3"!KcG'4NC@BZD!#3&kd+%em!J&4&@&5Y#K0I!+d!!J#3"!TTEA"[FR4NE#jS!*!
9V2mT$`'!9%9B9+cr+3m!VJ!#!*!%#@eKBfGXG@8ZD!#3&UeME!i"J&4&@&5YBf`
1!+p!"`#3"!K&GQ9ZG(-ZD!#3&k`KJ-)!J&4&@&5X)B$#!,"!"`#3"!Y4G@PMDf4
bBAFZD!#3&+`KJ-)!J&4&@&5X)B$#!,&!"`#3"!p4G@PMDf4bBAG8CAKd,QJ!N"#
X)B$#!)"849K8V#'!`J#b3!F!N!318h4KEQ4KFQ4'D@aP,QJ!N"'X)B$#!)"849K
8V#'!`J#c3!F!N!3*4'PKE'pRFbjS!*!@V#'!`J#!9%9B9+`KJ-)!Y%!(!*!%#%9
bFQpbFbjS!*!AV#'!`J#!9%9B9+`KJ-)!Y8!(!*!%"dePER9c,QJ!N"LX)B$#!)"
849K8V#'!`J#f3!F!N!3+3fpZG(*[E(-ZD!#3&D`KJ-)!J&4&@&5X)B$#!,G!"`#
3"!PAD@jNEhGc,QJ!N"DX)B$#!)"849K8V#'!`J#i3!F!N!3+9'9iG%9NDA3ZD!#
3&D`KJ-)!J&4&@&5X)B$#!,P!"`#3"!a(CA0dB@ad4A&e,QJ!N"1X)B$"!)"849K
8V#'!`3#k3!F!N!3*4f9cG'&XG#jS!*!@V#'!`J#!9%9B9+`KJ-)!Z`!#!*!%#'p
`BfpNC5jS!*!AV5P8p`'!9%9B9+dT92F![!!#!*!%$@0RC@jcGA"`Eh*d,QJ!N"+
XrbM9!B"849K8V2mSe3#p3!F!N!323fpYE9*PFfpeFQ0PFbjS!*!3V#'!`3#!9%9
B9+`KJ-%![N!(!*!%$80[EQjPBh4TEfjc,QJ!N"+X)B$"!)"849K8V#'!`3#r3!F
!N!313e4#9A4TE'PdD@9c,QJ!N"'X)B$"!)"849K8V#'!`3$!3!F!N!3,3A"`E'9
8B@aV,QJ!N"5X)B$#!)"849K8V#'!`J$"3!F!N!3,9'p[E&9dD@ac,QJ!N"5X)B$
#!)"849K8V#'!`J$#3!F!N!3,9'9iG&9dD@ac,QJ!N"5X)B$#!)"849K8V#'!`J$
$3!F!N!3)8f0bDA"d,QJ!N"HX)B$#!)"849K8V#'!`J$%3!F!N!325@jdE&*PFfp
eFQ0PFbjS!*!3V#'!`J#!9%9B9+`KJ-)!a8!(!*!%#8CTH%eKG'JZD!#3&U`KJ-)
!J&4&@&5X)B$#!-C!"`#3"!G*BfpZFbjS!*!BV#'!`J#!9%9B9+`KJ-)!a`!#!*!
%$("KG'0SE'9fC@`ZD!#3%kh&4--"J&4&@&5Ya86$!-K!!J#3"!YcHA-[G(P`CA-
ZD!#3&+[j)4m!J&4&@&5Vq5%I!-P!!J#3"!jYB@0SD@jP,f&ZFfNZD!#3%DRbd(m
!J&4&@&5TmY"r!-T!!J#3"!pYB@0SD@jP,h4jF'9c,QJ!N"#S2RE9!)"849K8U$j
fe3$,!!)!N!3+EAPcC@aPBh3ZD!#3&DdrXSJ"J&4&@&5Y2l+)!-a!!J#3"!C(990
*,QJ!N"QXRCQ-!)"849K8V*fCM!$03!)!N!3,FhPc,f0NC@Cc,QJ!N"5VcFD[!)"
849K8Umh'V`$13!)!N!3)BfpYF'&d,QJ!N"HX%56F!)"849K8V"%Nh!$23!)!N!3
,FhPc,fP[Bh4X,QJ!N"5V3f%9!)"849K8Ud0K&3$33!)!N!3,FhPc,fCMER4X,QJ
!N"5Xcp$X!)"849K8V-r3l!$43!)!N!3+FhPc,h0dBA3ZD!#3&Dc$M-i!J&4&@&5
X`ic1!0*!!J#3"!KNDA*PER3ZD!#3&k[0aP`!J&4&@&5VcFCF!00!"`#3"!T3B@0
VB@GPFbjS!*!9V#'!`J#!9%9B9+`KJ-)!e%!(!*!%$&"33e4[Efa#EhJZD!#3%k`
KJ-)!J&4&@&5X)B$#!09!!J#3"!TcHA-[G'PYC5jS!*!9Umh(#3#!9%9B9+[0a`N
!eN!#!*!%$(0jFbpcEf0VCA3ZD!#3%k[0aY-!J&4&@&5VcFE6!0G!!J#3"!aZCA4
TEQ9d,fPZ,QJ!N"1Vpj@[!)"849K8UrH9V`$B3!)!N!3(EQ9dC')ZD!#3'+Kr,&8
!J&4&@&5SIba9!0P!!J#3"!KcHA-[G@iZD!#3&kVqY28!J&4&@&5UrV6e!0T!!J#
3"!KeEQPcG'3ZD!#3&kZdL#J!J&4&@&5VY)JS!0Y!!J#3"!acHA-[G@jTFh4N,QJ
!N"1VcFFB!)"849K8Umh('!$F3!)!N!33E@&MD'PZC5pPEQ4TB@iZD!#3$kKYpP)
!J&4&@&5SEIC5!0e!!J#3"!GQBfjdE#jS!*!BUrNJl3#!9%9B9+[j)1d!hN!(!*!
%#e"bEf0PFh0PFbjS!*!8V#'!`J#!9%9B9+`KJ-)!hd!(!*!%$8&`F'aP4ACPER4
c,QJ!N"+X)B$#!)"849K8V#'!`J$J3!F!N!3'49"33bjS!*!CV#'!`J#!9%9B9+`
KJ-)!i8!(!*!%$Nj[G'PQD@0KG'P[ELjS!*!4V#'!`J#!9%9B9+`KJ-)!iN!(!*!
%#d&&6f*UC@0dFbjS!*!8V#'!`J#!9%9B9+`KJ-)!id!(!*!%"N4PFfXZD!#3'D`
KJ-%!J&4&@&5X)B$"!14!"`#3"!P%CACTBf9c,QJ!N"DX)B$#!)"849K8V#'!`J$
P3!F!N!3(4QpZG(-ZD!#3'+`KJ-)!J&4&@&5X)B$#!1C!"`#3"!Y5CA0[GA*MCA-
ZD!#3&+`KJ-)!J&4&@&5X)B$#!1G!"`#3"!K6F'9PBfJZD!#3&k`KJ-%"J&4&@&5
X)B$"!1K!!J#3"!CcG'&d,QJ!N"QV`&Sl!)"849K8Um"D1`$T3!)!N!3'G@jTH#j
S!*!CUm"EfJ#!9%9B9+[!@pS!kJ!#!*!%%A"jG'K[ER*PFfpeFQ0PFbjS!*!1VBQ
F[!'!9%9B9+f*R,`!kd!(!*!%"e4bBA"c,QJ!N"LX)B$#!)"849K8V#'!`J$X3!8
!N!3(8dP299JZD!#3'+ckH()!J&4&@&5XqRKb!1e!"`#3"!P'EfaNCA*c,QJ!N"D
X)B$#!)"849K8V#'!`J$Z3!F!N!3*3@aTBA0PFbjS!*!@V#'!`J#!9%9B9+`KJ-)
!l`!#!*!%#fjQG@aXF'&dD#jS!*!8Ud0Fi`'!9%9B9+Y$A1-!m%!#!*!%$%G98dN
Z6'PL,MBi5`#3%kdV`43"J%e36%DY+m%8!2&!#3#3""0"6P0*4Q%S0'NT3bif1%X
Z6'PL!*!-V3cpr!'!69"-4Ud-rI`!mN!*!*!%&8&18dP'B5JdD5P$+bXZ0MK,,Na
TBJ#3#Ud0&K!"J%e36%DY$4B3!20!#3#3"!P0B@028bjXD@)!N"DY#aZd!B"08%a
'V3XEY!$d3!N!N!303e"XGA03E(9c,QaTBJ#3%Ud,'qi"J%e36%DY#a[Z!29!#3#
3""C36&0dFQPZCdCeEQ0c,QGXG@8ZE'PL!*!*UCT0J`'!68e-3UQD6B-!pN!*!*!
%$90*6e9B,MBi5bj-D@)!N"+Y#ab)!B"08%a'V3XFL!$h3!N!N!3+9'p[E%aTBR-
ZE`#3&D[VFd!"J%p#5L#Vkh0!!2K!#3#3""90BA4S6'PL0MK,)%CK+$4T+5j-D@)
!N!UY#aXD!B"08%a'V3XE'J$j!!)!N!3+F(PPFR*[FR-ZD!#3&De2TBX"J&4&@&5
Y6k@,!2S!!J#3""KYGf9bDh0IER0RGA0TG'YIBfpZCQPR,QJ!N!HY`lj0!B"849K
8VF1q63$l3!m!N!3,9'0X,6BiDbjXD@)!N"5Y`m(`!B"08%a'VF2"m!$m3"!!N!3
+9'XY0MK,,QaTBJ#3&Dh$a&d"J%e36%DY`m4G!2d!!J#3"!TIG'YTER4PFLjM!*!
9V@0VM3'!9%9B9+eMDid!rN!2!*!%"A4ME#jS!*!DVClNr!#!9%9B9+fHj2`!rd!
3!*!%"(4V,QJ!N"ZYRZIK!)"849K8VClRi3%!3"!!N!3'@'aTBLjS!*!CVClVdJ#
!9%9B9+fHkp)"!8!3!*!%!eJZD!#3(+fHkmi!J&4&@&5YRZ[1!3*!%!#3"!aBCR9
ZBh"bEh4[,QJ!N"1YRZ[4!)"849K8VClVd3%$3!3!N!306@pbC8CTE'9c,MBi5`#
3%Ud8LQS"J%e36%DY&)TU!34!$`#3"!ecG(*ZBf&cC@0YF#jM!*!5VClNj`'!9%9
B9+fHj1F""3!#!*!%#N&&E@pNG@aP,Q-!N"@YP!T+!B"849K8VC3+5J%'!!)!N!3
+3feYEf4eE'8ZB`#3&Df8#KJ"J&4&@&5YP!SB!3F!!J#3"!Y$G'aYEf4eE'8ZB`#
3&+f82EJ"J&4&@&5YP$fi!3J!!J#3"!Y%E'GYEf4eE'8ZB`#3&+f8#Fm"J&4&@&5
YP!R2!3N!!J#3"!Y&GR4YEf4eE'8ZB`#3&+f8#Cd"J&4&@&5YP!QG!3S!!J#3"!T
'E@e[C(9XC5jM!*!9VC3*GJ'!9%9B9+f8#AB"#`!#!*!%$%aTFh4YEf4eE'8ZB`#
3%kf8#9J"J&4&@&5YP!PB!3`!!J#3"!a0C@jeE@pNG@aP,Q-!N"1YP!Na!B"849K
8VC3*-3%0!!)!N!3+8@4YEf4eE'8ZB`#3&DffEQ8"J&4&@&5YYQjP!3i!!J#3"!T
4G'e[C(9XC5jM!*!9VC3)T!'!9%9B9+f8#+3"$`!#!*!%#e*PFfe[C(9XC5jM!*!
8VC3)*`'!9%9B9+f8##F"%!!#!*!%#e0ZC'e[C(9XC5jM!*!8VC3(`3'!9%9B9+f
8"m%"%3!#!*!%#eGTEQe[C(9XC5jM!*!8VC3($3'!9%9B9+f8"`d"%N!(!*!%$%0
[EA"[EQ9ZG(-ZD!#3%k`KJ-)!J&4&@&5X)B$#!40!"`#3"!G-DA0dFbjS!*!BV#'
!`J#!9%9B9+`KJ-)"&%!(!*!%#%e[GQPPFbjS!*!AV#'!`3#!9%9B9+`KJ-%"&8!
(!*!%%NPYB@GP3fpYF(*PFh0TEfiZD!#3$D`KJ-%!J&4&@&5X)B$"!4C!"`#3"!e
44%pQCR0MFQ9PELjS!*!5V#'!`3#!9%9B9+`KJ-%"&d!(!*!%"e0[G@jN,QJ!N"L
X9N%A!)"849K8V&C"&`%B!!)!N!30G'Y`HA4SEfiZFR0bB`#3%Uh$Qfm"J(*cFQ1
Y`jY[!4P!!J#3"!Y84QPXC90`C@-ZD!#3&+c"d3F!J&4&@&5X`G%(!4T!"`#3"!K
-EhG0C@dZD!#3&k`KJ-)!J&4&@&5X)B$#!4X!!J#3"!T84@e[C(9XC5jM!*!9VCJ
K#!'!9%9B9+fB)3J"(!!#!*!%$AGKFh4PE@pNG@aP,Q-!N"+Ya8!j!B"849K8VF9
!13%G!!-!N!3+9d9"FR*KHA-ZB`#3&DdGZZ)"J&4&@&5Y(EVL!4i!!`#3"!jA48*
TFR4S4'9KG'JZB`#3%DdGZZ3"J&4&@&5Y(EVN!4m!!`#3"!PA484PBR9R,Q-!N"D
Y(EVP!B"849K8V4fkj3%J!!-!N!3,9d9%FQ&hD@jR,Q-!N"5Y(EVr!B"849K8V4f
kr`%K!!-!N!389d9)D@GS6'9fC@a&C'PdD@jR,Q-!N!ZY(EX#!B"849K8V4fl!J%
L!!-!N!329d9*EQaTEQ9*ER"eG#jM!*!3V4fl"!'!9%9B9+dGZ`3")`!$!*!%$PG
&6'PZC8aKH@peG#jM!*!4V4fl"`'!9%9B9+dGZ`F"*!!$!*!%$PG&6'pZCd0[Eh*
NFbjM!*!4V4fl#!'!9%9B9+dGZ`J"*3!$!*!%%eG&6'ph6'9fC@a&C'PdD@jR,Q-
!N!bY(EX,!B"849K8V4fl#`%Q!!-!N!3*9d90Eh9cC5jM!*!@V4fl$3'!9%9B9+d
GZ`d"*`!$!*!%%PG&6f*UC@0d5'&ZC'aPFR-ZB`#3$DdGZa!"J&4&@&5Y(EX3!5J
!!`#3"!YA48pLDQ9MG(-ZB`#3&+dGZa3"J&4&@&5Y(EX8!5N!!`#3"!TA490MFQ&
`FbjM!*!9V4fl'3'!9%9B9+dGZaN"+J!$!*!%$9G&8f9XC@0dD@jR,Q-!N"+Y(EX
E!B"849K8V4fl'`%V!!-!N!309d96C@aPBh4[FR-ZB`#3%UdJ&RX"J&4&@&5Y)"C
l!5`!!`#3"!eA499dD@aTG'PPFbjM!*!5V4fl)!'!9%9B9+dGZb!",3!$!*!%#eG
"8e4&5@jdCLjS!*!8V4i22J'!9%9B9+dH$ci",N!(!*!%#P"KE'9dG'9c,QJ!N"@
X)B$"!)"849K8V#'!`3%[3!F!N!3(8f0bBA!ZD!#3'+`KJ-)!J&4&@&5X)B$#!6"
!"`#3"!a"49*PCfPcG(*j,QJ!N"1X)B$#!)"849K8V#'!`J%a3!F!N!3'4(*KCbj
S!*!CV#'!`J#!9%9B9+`KJ-)"-N!(!*!%$P4PH(46CA*fD@0PFbjS!*!4V#'!`3#
!9%9B9+`KJ-%"-d!&!*!%#'aTE@PdFbjS!*!AV3S6AJ#!9%9B9+d+%ei"0!!$!*!
%$%a[EQG$EfpbC(-ZD!#3%kbd)Vi"J&4&@&5XY#+q!68!!`#3""*A48pLDQ9MG%K
KEQ4XCA*c,QJ!N!fY(EX5!B"849K8V4fl%J%f!!-!N!3(9d&69%8ZD!#3'+dG[MX
"J&4&@&5Y(Eil!6F!!`#3"!P*3e4jF'9c,QJ!N"DXHQd,!B"849K8V(TY#`%i!!-
!N!3(580"8%NZD!#3'+dJ#M)"J&4&@&5Y)!Sb!6P!!`#3"!K*3dYPHA-ZD!#3&kb
-Y,d!J&4&@&5XM,5p!6T!!`#3"!GA390845jS!*!BV4fq1`#!9%9B9+dG[MX"1d!
$!*!%%PG&6f*UC@0d5'&ZC'aPFR-ZD!#3$DdGZa)!J&4&@&5Y(EX5!6`!!`#3"!K
*3dGXG@8ZE`#3&kc"BYJ"J%p#5L#X`@,B!6d!!J#3"!e6Bh*KF'e[C(9XC5jM!*!
5VC39XJ'!9%9B9+f8&E)!!,Em!*%!`!!!!"!!!3#3#!)!N!8*B@0MC@aPFLjM!*!
I!3#3"f+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!'1Y#K0K!!%!DUcr+08!!3"KV8H
i&!!"!'QXrbMA!!%!qUh$[Nd!!3"SV2mSf!!"!'DXrbMB!!%!Dkcr+0J!!3"YV2m
T$!!"!'#XrbMC!!%!CkdT92J!!3"XV5P8q!!"!@B"D!!!!#8!!3#3#!)!N!81B@0
MCA0cEf*UC@0d,Q-!N"S#!*!(Ekd+%ed!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em
!!3"NV3S6B!!"!'1Y#K0K!!%!K+V-$pF!!3#'V2mSe3!"!(+XrbM9!!%!EUe2TBX
!!3#&V2mSe3!"!(qXrbM@!!%!JDdEAbN!!3"fV4YKl`!"!''Y4lJ8!!%!J+cr+0B
!!3"eV2mSeJ!"!(kXrbM@!!%!Fkcr+0F!!3"kV2mSe`!"!(5XrbMA!!%!Hkcr+0F
!!3"mV2mSe`!"!)+Y+96h!!%!IDcr+0J!!3$kVF1q63!"!'LXrbMB!!%!CUcr+0J
!!3"`V2mSf!!"!('XrbMB!!%!qDe2TBX!!3"hV2mSf3!"!'HY+96i!!%!H+cr+0N
!!3#(V2mSf3!"!(QXrbMD!!%#TJ+S!!!!63!"!*!)!J#3"3adD@ePE@pNG@aP,Q-
!N"`&!*!(`+`KJ-)!!3$1V"%Nh!!"!*ZX)B$#!!%!YU`KJ-)!!3#rV#'!`3!"!,1
X)B$#!!%!dU[0aP`!!3"[V3S6A3!"!,5X)B$#!!%!Vk`KJ-)!!3#FV#'!`J!"!-b
XRCQ-!!%!bDRbd(m!!3$FU'hf8J!"!-US2RE9!!%!Rk`KJ-)!!3#eV#'!`J!"!*f
X)B$#!!%!f+Kr,&8!!3$AUrH9V`!"!*kX)B$#!!%!dk`KJ-)!!3$8V#'!`J!"!,#
X)B$#!!%!XD`KJ-)!!3#bV#'!`J!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5
Y#K0J!!%!cD[0aUm!!3$3V-r3l!!"!-qV3f%9!!%!eU[0aY-!!3$4V-1-cJ!"!0@
VcFF*!!%!b+[j)4m!!3$CU[kdp3!"!0ZVcFFB!!%!Z+`KJ-)!!3#)V3S6A`!"!*U
XDI6b!!%!fUZdL#J!!3#hV#'!`J!"!'1Y#K0K!!%!K+V-$pF!!3#'V2mSe3!"!(+
XrbM9!!%!EUe2TBX!!3#&V2mSe3!"!(qXrbM@!!%!JDdEAbN!!3"fV4YKl`!"!''
Y4lJ8!!%!J+cr+0B!!3"eV2mSeJ!"!(kXrbM@!!%!Fkcr+0F!!3"kV2mSe`!"!(5
XrbMA!!%!Hkcr+0F!!3"mV2mSe`!"!)+Y+96h!!%!IDcr+0J!!3$kVF1q63!"!'L
XrbMB!!%!CUcr+0J!!3$,V6qbL!!"!)QXrbMB!!%!F+cr+0J!!3"aV2mSf!!"!2Q
Y6k@,!!%!Gkcr+0N!!3"RV5P8q!!"!(LXrbMC!!%!HDcr+0S!!3#f!,J!!!!2!!%
!N!J#!*!&#h4[Df9ZDATPFLjM!*!G"J#3"iUY#K0G!!%!BUd+%em!!3"PV3S6A`!
"!'5Y#K0J!!%!Bkd+%f%!!3"KV8Hi&!!"!)bXrbM@!!%!qUh$[Nd!!3"SV2mSf!!
"!'DXrbMB!!%!B+cr+0N!!3"RV5P8q!!"!'bY+96i!!%!Lkcr+3`!!3'1!C!!!!!
!+J!"!*!)!J#3"3YdFQ&MC@*KBfXZB`#3(3F!N!G[V3S6A3!"!)1Y#K0I!!%!BUd
+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrbM9!!%!FUc
r+08!!3"ZV8qPL`!"!)@XrbM9!!%!Ikcr+0B!!3#"V4YI+3!"!)kXrbM@!!%!GUd
EBHm!!3"KV8Hi&!!"!)#XrbM@!!%!GDcr+0B!!3#2V2mSeJ!"!(kXrbM@!!%!Fkc
r+0F!!3"kV2mSe`!"!(5XrbMA!!%!Hkcr+0F!!3"mV2mSe`!"!)+Y+96h!!%!IDc
r+0J!!3$kVF1q63!"!'LXrbMB!!%!CUcr+0J!!3"`V2mSf!!"!('XrbMB!!%!NDc
r+0N!!3$jV8qPL`!"!(HXrbMC!!%!CkdT92J!!3"iV2mSf3!"!)HXrbMC!!%!MDd
T9Kd!!3#3!+cr+0S!!3"jV2mSfJ!"!@B"D!!!!#8!!3#3#!)!N!8,EQ9hE@pNG@a
P,Q-!N"d+!*!(Ekd+%ed!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!
"!'1Y#K0K!!%!K+V-$pF!!3#'V2mSe3!"!(+XrbM9!!%!EUe2TBX!!3#&V2mSe3!
"!(qXrbM@!!%!JDdEAbN!!3#1V2mSeJ!"!(DY'f([!!%!BDe(Z"3!!3#!V2mSeJ!
"!(@XrbM@!!%!IUcr+0B!!3"cV2mSe`!"!(UXrbMA!!%!G+cr+0F!!3"lV2mSe`!
"!(bXrbMA!!%!JUdT92F!!3"pV2mSf!!"!2UY`lj0!!%!D+cr+0J!!3"QV2mSf!!
"!(#XrbMB!!%!FDcr+0J!!3$jV8qPL`!"!(HXrbMC!!%!CkdT92J!!3"iV2mSf3!
"!(QXrbMD!!%!RJ#J!!!!$!!"!*!)!J#3"3CZEf4P,Q-!N#),!*!(BUd+%em!!3"
PV3S6A`!"!'5Y#K0J!!%!Bkd+%f%!!3"KV8Hi&!!"!2UY`lj0!!%!D+cr+0J!!3"
QV2mSf!!"!'ZXrbMB!!%!B+cr+0N!!3"RV5P8q!!"!9i"B!!!!#3!!3#3#!)!N!8
0G(9`E'9[BQTPBh3ZB`#3'`J!N!G[V3S6A3!"!)1Y#K0I!!%!BUd+%em!!3"PV3S
6A`!"!'5Y#K0J!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrbM9!!%!FUcr+08!!3"ZV8q
PL`!"!)@XrbM9!!%!Ikcr+0B!!3#"V4YI+3!"!(DY'f([!!%!BDe(Z"3!!3#!V2m
SeJ!"!(@XrbM@!!%!IUcr+0B!!3"cV2mSe`!"!(UXrbMA!!%!G+cr+0F!!3"lV2m
Se`!"!(bXrbMA!!%!JUdT92F!!3"pV2mSf!!"!2UY`lj0!!%!D+cr+0J!!3"QV2m
Sf!!"!(#XrbMB!!%!FDcr+0J!!3$jV8qPL`!"!(HXrbMC!!%!CkdT92J!!3"iV2m
Sf3!"!(QXrbMD!!%"AJ&J!!!!*!!"!*!)!J#3"3adHA"PEf*UC@0d,Q-!N"`*!*!
(Ekd+%ed!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!'1Y#K0K!!%
!K+V-$pF!!3#'V2mSe3!"!(+XrbM9!!%!EUe2TBX!!3#&V2mSe3!"!(qXrbM@!!%
!JDdEAbN!!3"fV4YKl`!"!''Y4lJ8!!%!J+cr+0B!!3"eV2mSeJ!"!(kXrbM@!!%
!Fkcr+0F!!3"kV2mSe`!"!(5XrbMA!!%!Hkcr+0F!!3"mV2mSe`!"!)+Y+96h!!%
!IDcr+0J!!3$kVF1q63!"!'LXrbMB!!%!CUcr+0J!!3"`V2mSf!!"!('XrbMB!!%
!qDe2TBX!!3"hV2mSf3!"!'HY+96i!!%!H+cr+0N!!3"jV2mSfJ!"!9i"B!!!!#3
!!3#3#!)!N!82E@&`F'PZCfpLDQ9MG#jM!*!C%J#3"fqY#K0G!!%!Jkd+%em!!3"
LV3S6A`!"!'@Y#K0I!!%!C+d+%f!!!3"MV3S6B3!"!)5Uc!rA!!%!KUcr+08!!3"
bV2mSe3!"!'kY6k@,!!%!KDcr+08!!3"rV2mSeJ!"!)'Y'emT!!%!GUdEBHm!!3"
KV8Hi&!!"!)#XrbM@!!%!GDcr+0B!!3"qV2mSeJ!"!(1XrbMA!!%!HUcr+0F!!3"
dV2mSe`!"!(ZXrbMA!!%!I+cr+0F!!3##V5P8p`!"!(fXrbMB!!%!qUh$[Nd!!3"
SV2mSf!!"!'DXrbMB!!%!F+cr+0J!!3"aV2mSf!!"!2QY6k@,!!%!Gkcr+0N!!3"
RV5P8q!!"!(LXrbMC!!%!HDcr+0S!!3&f!AJ!!!!R!!%!N!J#!*!&#@eKFR0SB@`
ZB`#3(a-!N!G[V3S6A3!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%
!Bkd+%f%!!3#%UX`2e`!"!)DXrbM9!!%!FUcr+08!!3"ZV8qPL`!"!)@XrbM9!!%
!Ikcr+0B!!3#"V4YI+3!"!)kXrbM@!!%!GUdEBHm!!3"KV8Hi&!!"!)#XrbM@!!%
!GDcr+0B!!3"qV2mSeJ!"!(1XrbMA!!%!HUcr+0F!!3#5V2mSe`!"!(5XrbMA!!%
!Hkcr+0F!!3#6V2mSe`!"!(bXrbMA!!%!JUdT92F!!3"pV2mSf!!"!2UY`lj0!!%
!D+cr+0J!!3"QV2mSf!!"!(#XrbMB!!%!FDcr+0J!!3$jV8qPL`!"!(HXrbMC!!%
!CkdT92J!!3"iV2mSf3!"!(QXrbMD!!%"EJ&`!!!!*J!"!*!)!J#3"3aYBA4SE@p
NG@aP,Q-!N"`8!*!(Ekd+%ed!!3#9V3S6AJ!"!)1Y#K0I!!%!BUd+%em!!3"PV3S
6A`!"!'5Y#K0J!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrbM9!!%!FUcr+08!!3"ZV8q
PL`!"!)@XrbM9!!%!Ikcr+0B!!3#"V4YI+3!"!(DY'f([!!%!BDe(Z"3!!3#!V2m
SeJ!"!(@XrbM@!!%!IUcr+0B!!3"cV2mSe`!"!(UXrbMA!!%!G+cr+0F!!3"lV2m
Se`!"!(bXrbMA!!%!JUdT92F!!3"pV2mSf!!"!2UY`lj0!!%!D+cr+0J!!3#8V2m
Sf!!"!'DXrbMB!!%!F+cr+0J!!3"aV2mSf!!"!2QY6k@,!!%!Gkcr+0N!!3"RV5P
8q!!"!(LXrbMC!!%!HDcr+0S!!3"H!'!!!!!%!!%!N!J#!*!&"QeN0@-ZB`#3)K8
!N!GKV8Hi&!!"!*DY+98c!!%!qUh$[Nd!!3&Q!@J!!!!P!!%!N!J#!*!&#feN0@e
[C(9XC5jM!*!G&J#3"fqY#K0G!!%!Jkd+%em!!3"LV3S6A`!"!'@Y#K0I!!%!C+d
+%f!!!3"MV3S6B3!"!)5Uc!rA!!%!KUcr+08!!3"bV2mSe3!"!'kY6k@,!!%!KDc
r+08!!3"rV2mSeJ!"!)'Y'emT!!%!GUdEBHm!!3"KV8Hi&!!"!)#XrbM@!!%!GDc
r+0B!!3"qV2mSeJ!"!(1XrbMA!!%!HUcr+0F!!3"dV2mSe`!"!(ZXrbMA!!%!PUd
T96-!!3"mV2mSe`!"!)+Y+96h!!%!IDcr+0J!!3$kVF1q63!"!'LXrbMB!!%!CUc
r+0J!!3"`V2mSf!!"!('XrbMB!!%!qDe2TBX!!3"hV2mSf3!"!'HY+96i!!%!H+c
r+0N!!3"jV2mSfJ!"!@B"D!!!!#8!!3#3#!)!N!81E@9dD'pNEf*UC@0d,Q-!N"S
A!*!(Ekd+%ed!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!'1Y#K0
K!!%!K+V-$pF!!3#'V2mSe3!"!(+XrbM9!!%!EUe2TBX!!3#&V2mSe3!"!(qXrbM
@!!%!JDdEAbN!!3"fV4YKl`!"!''Y4lJ8!!%!J+cr+0B!!3"eV2mSeJ!"!(kXrbM
@!!%!Fkcr+0F!!3"kV2mSe`!"!(5XrbMA!!%!Hkcr+0F!!3"mV2mSe`!"!)+Y+96
h!!%!IDcr+0J!!3$kVF1q63!"!'LXrbMB!!%!CUcr+0J!!3"`V2mSf!!"!('XrbM
B!!%!qDe2TBX!!3"hV2mSf3!"!'HY+96i!!%!H+cr+0N!!3"XV5P8q!!"!(QXrbM
D!!%"CJ&S!!!!*3!"!*!)!J#3"3aYEf4cGA"`Eh*d,Q-!N"`B!*!(Ekd+%ed!!3#
$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!'1Y#K0K!!%!K+V-$pF!!3#
'V2mSe3!"!(+XrbM9!!%!EUe2TBX!!3#&V2mSe3!"!(qXrbM@!!%!JDdEAbN!!3"
fV4YKl`!"!''Y4lJ8!!%!J+cr+0B!!3"eV2mSeJ!"!(kXrbM@!!%!Pkcr+0F!!3"
cV2mSe`!"!(UXrbMA!!%!G+cr+0F!!3"lV2mSe`!"!(bXrbMA!!%!JUdT92F!!3"
pV2mSf!!"!2UY`lj0!!%!D+cr+0J!!3"QV2mSf!!"!(#XrbMB!!%!FDcr+0J!!3$
jV8qPL`!"!(HXrbMC!!%!CkdT92J!!3"iV2mSf3!"!(QXrbMD!!%"AJ&J!!!!*!!
"!*!)!J#3"3jYEf4eE'9[BQTPBh3ZB`#3'KN!N!G[V3S6A3!"!)1Y#K0I!!%!BUd
+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrbM9!!%!FUc
r+08!!3"ZV8qPL`!"!)@XrbM9!!%!Ikcr+0B!!3#"V4YI+3!"!(DY'f([!!%!BDe
(Z"3!!3#!V2mSeJ!"!(@XrbM@!!%!IUcr+0B!!3"cV2mSe`!"!(UXrbMA!!%!G+c
r+0F!!3"lV2mSe`!"!(bXrbMA!!%!JUdT92F!!3"pV2mSf!!"!2UY`lj0!!%!D+c
r+0J!!3"QV2mSf!!"!(#XrbMB!!%!FDcr+0J!!3$jV8qPL`!"!(HXrbMC!!%!Ckd
T92J!!3"iV2mSf3!"!(QXrbMD!!%!RJ#J!!!!$!!"!*!)!J#3"3aYHA*PB@4XD@j
P,Q-!N"`D!*!(Ekd+%ed!!3"LV3S6A`!"!'@Y#K0I!!%!C+d+%f!!!3"MV3S6B3!
"!''Y4lJ8!!%!Q+cr+0F!!3$kVF1q63!"!'LXrbMB!!%!CUcr+0J!!3"RV5P8q!!
"!(B!H!!!!!F!!3#3#!)!N!8,EAPcG(*dEh9X,Q-!N"dE!*!(LUd+%ed!!3"[V3S
6A3!"!'1Y#K0K!!%!BDe(Z"3!!3$kVF1q63!"!'HY+96i!!%"CJ&S!!!!*3!"!*!
)!J#3"3TcD@GMD'9MDbjM!*!H(!#3"fqY#K0G!!%!Jkd+%em!!3"LV3S6A`!"!'@
Y#K0I!!%!C+d+%f!!!3"MV3S6B3!"!)5Uc!rA!!%!KUcr+08!!3"bV2mSe3!"!'k
Y6k@,!!%!KDcr+08!!3"rV2mSeJ!"!)'Y'emT!!%!GUdEBHm!!3"KV8Hi&!!"!)#
XrbM@!!%!GDcr+0B!!3"qV2mSeJ!"!(1XrbMA!!%!Q+cr+0F!!3"kV2mSe`!"!(5
XrbMA!!%!Hkcr+0F!!3"mV2mSe`!"!)+Y+96h!!%!IDcr+0J!!3$kVF1q63!"!'L
XrbMB!!%!CUcr+0J!!3"`V2mSf!!"!('XrbMB!!%!qDe2TBX!!3"hV2mSf3!"!'H
Y+96i!!%!H+cr+0N!!3"jV2mSfJ!"!@B"D!!!!#8!!3#3#!)!N!81Fh4bD@jREf*
UC@0d,Q-!N"SG!*!(LUd+%ed!!3"[V3S6A3!"!)1Y#K0I!!%!BUd+%em!!3"PV3S
6A`!"!'5Y#K0J!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrbM9!!%!FUcr+08!!3"ZV8q
PL`!"!)@XrbM9!!%!Ikcr+0B!!3#"V4YI+3!"!(DY'f([!!%!BDe(Z"3!!3#!V2m
SeJ!"!(@XrbM@!!%!IUcr+0B!!3"cV2mSe`!"!(UXrbMA!!%!G+cr+0F!!3"lV2m
Se`!"!(bXrbMA!!%!JUdT92F!!3"pV2mSf!!"!2UY`lj0!!%!D+cr+0J!!3"QV2m
Sf!!"!(#XrbMB!!%!FDcr+0J!!3$jV8qPL`!"!(HXrbMC!!%!CkdT92J!!3"iV2m
Sf3!"!(QXrbMD!!%"CJ&S!!!!*3!"!*!)!J#3"3ecG(*[F'e[C(9XC5jM!*!E(J#
3"iUY#K0G!!%!Ekd+%ed!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!
"!'1Y#K0K!!%!K+V-$pF!!3#'V2mSe3!"!(+XrbM9!!%!EUe2TBX!!3#&V2mSe3!
"!(qXrbM@!!%!JDdEAbN!!3"fV4YKl`!"!''Y4lJ8!!%!J+cr+0B!!3"eV2mSeJ!
"!(kXrbM@!!%!Fkcr+0F!!3"kV2mSe`!"!(5XrbMA!!%!Hkcr+0F!!3"mV2mSe`!
"!)+Y+96h!!%!IDcr+0J!!3$kVF1q63!"!'LXrbMB!!%!CUcr+0J!!3"`V2mSf!!
"!('XrbMB!!%!qDe2TBX!!3"hV2mSf3!"!'HY+96i!!%!H+cr+0N!!3"jV2mSfJ!
"!@B"D!!!!#8!!3#3#!)!N!81Fh4bG@0dE@9YBQ9b,Q-!N"SI!*!(Ekd+%ed!!3#
$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!'1Y#K0K!!%!K+V-$pF!!3#
'V2mSe3!"!(+XrbM9!!%!EUe2TBX!!3#&V2mSe3!"!(qXrbM@!!%!JDdEAbN!!3"
fV4YKl`!"!''Y4lJ8!!%!J+cr+0B!!3"eV2mSeJ!"!(kXrbM@!!%!Fkcr+0F!!3"
kV2mSe`!"!(5XrbMA!!%!Hkcr+0F!!3"mV2mSe`!"!)+Y+96h!!%!IDcr+0J!!3$
kVF1q63!"!'LXrbMB!!%!CUcr+0J!!3"`V2mSf!!"!('XrbMB!!%!qDe2TBX!!3"
hV2mSf3!"!'HY+96i!!%!H+cr+0N!!3#(V2mSf3!"!(QXrbMD!!%"AJ&J!!!!*!!
"!*!)!J#3"3jcG(*eBh4YEf4eE'8ZB`#3'L!!N!G[V3S6A3!"!)1Y#K0I!!%!BUd
+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrbM9!!%!FUc
r+08!!3"ZV8qPL`!"!)@XrbM9!!%!Ikcr+0B!!3#"V4YI+3!"!(DY'f([!!%!BDe
(Z"3!!3#!V2mSeJ!"!(@XrbM@!!%!IUcr+0B!!3"cV2mSe`!"!(UXrbMA!!%!G+c
r+0F!!3"lV2mSe`!"!(bXrbMA!!%!JUdT92F!!3"pV2mSf!!"!2UY`lj0!!%!D+c
r+0J!!3"QV2mSf!!"!(#XrbMB!!%!FDcr+0J!!3$jV8qPL`!"!(HXrbMC!!%!Ckd
T92J!!3"iV2mSf3!"!(QXrbMD!!%!VJ#`!!!!$J!"!*!)!J#3"3CcH@jM,Q-!N#)
K!*!(Qk`KJ-)!!3"[V3S6A3!"!*bX)B$#!!%!Rk`KJ-)!!3#GV#'!`J!"!*kX)B$
#!!%!C+d+%f!!!3#KV#'!`J!"!*UXDI6b!!%!Bkd+%f%!!3#JUd,,'3!"!*QX&E9
q!!%!qUh$[Nd!!3&f!AJ!!!!R!!%!N!J#!*!&#h0jFfe[C(9XC5jM!*!G)J#3"fq
Y#K0G!!%!Jkd+%em!!3"LV3S6A`!"!'@Y#K0I!!%!C+d+%f!!!3"MV3S6B3!"!)5
Uc!rA!!%!KUcr+08!!3"bV2mSe3!"!'kY6k@,!!%!KDcr+08!!3"rV2mSeJ!"!)'
Y'emT!!%!GUdEBHm!!3"KV8Hi&!!"!)#XrbM@!!%!GDcr+0B!!3"qV2mSeJ!"!*H
XrbMA!!%!Fkcr+0F!!3"kV2mSe`!"!(5XrbMA!!%!Hkcr+0F!!3"mV2mSe`!"!)+
Y+96h!!%!IDcr+0J!!3$kVF1q63!"!'LXrbMB!!%!CUcr+0J!!3"`V2mSf!!"!('
XrbMB!!%!NDcr+0N!!3$jV8qPL`!"!(HXrbMC!!%!CkdT92J!!3"iV2mSf3!"!)f
Y+9BG!!%!HDcr+0S!!3&H!@!!!!!N!!%!N!J#!*!&$A*KEQGPEf*UC@0d,Q-!N"X
M!*!(Ekd+%ed!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!'1Y#K0
K!!%!K+V-$pF!!3#'V2mSe3!"!(+XrbM9!!%!EUe2TBX!!3#&V2mSe3!"!(qXrbM
@!!%!JDdEAbN!!3"fV4YKl`!"!''Y4lJ8!!%!J+cr+0B!!3"eV2mSeJ!"!(kXrbM
@!!%!Fkcr+0F!!3"kV2mSe`!"!(5XrbMA!!%!Hkcr+0F!!3"mV2mSe`!"!)+Y+96
h!!%!IDcr+0J!!3$kVF1q63!"!'LXrbMB!!%!CUcr+0J!!3"`V2mSf!!"!('XrbM
B!!%!qDe2TBX!!3"hV2mSf3!"!'HY+96i!!%!H+cr+0N!!3"jV2mSfJ!"!@i"F!!
!!#B!!3#3#!)!N!80FQ9RCAKYEf4eE'8ZB`#3'b3!N!H+V3S6A3!"!'qY#K0G!!%
!Jkd+%em!!3"LV3S6A`!"!'@Y#K0I!!%!C+d+%f!!!3"MV3S6B3!"!)5Uc!rA!!%
!KUcr+08!!3"bV2mSe3!"!'kY6k@,!!%!KDcr+08!!3"rV2mSeJ!"!)'Y'emT!!%
!GUdEBHm!!3"KV8Hi&!!"!)#XrbM@!!%!GDcr+0B!!3"qV2mSeJ!"!(1XrbMA!!%
!HUcr+0F!!3"dV2mSe`!"!(ZXrbMA!!%!I+cr+0F!!3##V5P8p`!"!(fXrbMB!!%
!qUh$[Nd!!3"SV2mSf!!"!'DXrbMB!!%!F+cr+0J!!3"aV2mSf!!"!2QY6k@,!!%
!Gkcr+0N!!3#LV2mT"3!"!'HY+96i!!%!H+cr+0N!!3"jV2mSfJ!"!)i!N!!!!!!
+!!%!N!J#!*!&#A*PCf9iF()ZB`#3(b8!N!HMV3S6A3!"!'+Y#K0I!!%!CDd+%em
!!3"NV3S6B!!"!'1Y#K0K!!%!qUh$[Nd!!3"QV2mSf!!"!++XrbN&!!%!CkdT92J
!!3'H!D!!!!!X!!%!N!J#!*!&$R*RBQPYCfe[C(9XC5jM!*!D*J#3"fqY#K0G!!%
!bDRbd(m!!3$+U$jfe3!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%
!cD[0aUm!!3$9Umh(#3!"!-LVq5%I!!%!fk[0aaJ!!3#)V3S6A`!"!0UVY)JS!!%
!Bkd+%f%!!3#%UX`2e`!"!)DXrbM9!!%!FUcr+08!!3"ZV8qPL`!"!)@XrbM9!!%
!Ikcr+0B!!3#"V4YI+3!"!(DY'f([!!%!BDe(Z"3!!3#!V2mSeJ!"!(@XrbM@!!%
!IUcr+0B!!3"cV2mSe`!"!(UXrbMA!!%!G+cr+0F!!3"lV2mSe`!"!(bXrbMA!!%
!JUdT92F!!3"pV2mSf!!"!2UY`lj0!!%!D+cr+0J!!3"QV2mSf!!"!(#XrbMB!!%
!FDcr+0J!!3$jV8qPL`!"!(HXrbMC!!%!CkdT92J!!3"iV2mSf3!"!(QXrbMD!!%
!cJ$3!!!!%J!"!*!)!J#3"3K`BA*cCA)ZB`#3)#J!N!GLV3S6A`!"!'@Y#K0I!!%
!C+d+%f!!!3"MV3S6B3!"!+5XrbM9!!%!DUcr+08!!3"KV8Hi&!!"!)bXrbM@!!%
!DDcr+0F!!3$kVF1q63!"!'LXrbMB!!%!CUcr+0J!!3"VV2mSf!!"!'fXrbN-!!%
!B+cr+0N!!3"RV5P8q!!"!'bY+96i!!%"GJ&i!!!!*`!"!*!)!J#3"3j`BA*cCA*
YEf4eE'8ZB`#3'LN!N!G[V3S6A3!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5
Y#K0J!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrbM9!!%!FUcr+08!!3"ZV8qPL`!"!)@
XrbM9!!%!Ikcr+0B!!3#"V4YI+3!"!(DY'f([!!%!BDe(Z"3!!3#!V2mSeJ!"!(@
XrbM@!!%!IUcr+0B!!3#QV5P8p`!"!(1XrbMA!!%!HUcr+0F!!3"dV2mSe`!"!(Z
XrbMA!!%!I+cr+0F!!3##V5P8p`!"!(fXrbMB!!%!qUh$[Nd!!3"SV2mSf!!"!'D
XrbMB!!%!Dkcr+0J!!3"`V2mSf!!"!('XrbMB!!%!qDe2TBX!!3#PV2mSe3!"!(H
XrbMC!!%!H+cr+0N!!3"XV5P8q!!"!(QXrbMD!!%!eJ$B!!!!%`!"!*!)!J#3"3T
`BA*cCA4[DbjM!*!H+J#3"f+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!'1Y#K0K!!%
!DUcr+08!!3"KV8Hi&!!"!)bXrbM@!!%!DDcr+0F!!3$kVF1q63!"!'LXrbMB!!%
!CUcr+0J!!3"VV2mSf!!"!'fXrbN-!!%!Tkcr+0N!!3"JV2mSf3!"!'HY+96i!!%
!E+dT92J!!3#,V2mT$!!"!Fi"d!!!!$)!!3#3#!)!N!8,F(PdD'pZFR9Z,Q-!N"d
V!*!(Ekd+%ed!!3#VV3S6AJ!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0
J!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrbM9!!%!FUcr+08!!3"ZV8qPL`!"!'UXrbM
9!!%!U+cr+08!!3#&V2mSe3!"!(qXrbM@!!%!JDdEAbN!!3#1V2mSeJ!"!(DY'f(
[!!%!BDe(Z"3!!3#-V2mSeJ!"!+QXrbM@!!%!J+cr+0B!!3"eV2mSeJ!"!(kXrbM
@!!%!TUdT92F!!3"TV2mSe`!"!*HXrbMA!!%!Fkcr+0F!!3"kV2mSe`!"!(5XrbM
A!!%!Hkcr+0F!!3#6V2mSe`!"!(bXrbMA!!%!JUdT92F!!3"pV2mSf!!"!2UY`lj
0!!%!D+cr+0J!!3"QV2mSf!!"!'ZXrbMB!!%!F+cr+0J!!3"aV2mSf!!"!+HXrbM
C!!%!qDe2TBX!!3#UV2mSf3!"!(HXrbMC!!%!CkdT92J!!3"iV2mSf3!"!)fY+9B
G!!%!HDcr+0S!!3&Z!A!!!!!Q!!%!N!J#!*!&$A*[G'pbE@pNG@aP,Q-!N"XR!*!
(Ekd+%ed!!3#9V3S6AJ!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%
!Bkd+%f%!!3#%UX`2e`!"!)DXrbM9!!%!FUcr+08!!3"ZV8qPL`!"!)@XrbM9!!%
!Ikcr+0B!!3#"V4YI+3!"!(DY'f([!!%!BDe(Z"3!!3#!V2mSeJ!"!(@XrbM@!!%
!IUcr+0B!!3"cV2mSe`!"!(UXrbMA!!%!G+cr+0F!!3"lV2mSe`!"!(bXrbMA!!%
!JUdT92F!!3"pV2mSf!!"!2UY`lj0!!%!D+cr+0J!!3#8V2mSf!!"!'DXrbMB!!%
!F+cr+0J!!3"aV2mSf!!"!2QY6k@,!!%!TDcr+08!!3"hV2mSf3!"!(LXrbMC!!%
!HDcr+0S!!3&Q!@J!!!!P!!%!N!J#!*!&$@&bFQ&jE@pNG@aP,Q-!N"X$!*!(Ekd
+%ed!!3#$V3S6A`!"!+bY#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Bkd
+%f%!!3#%UX`2e`!"!)DXrbM9!!%!FUcr+08!!3"ZV8qPL`!"!)@XrbM9!!%!Ikc
r+0B!!3#"V4YI+3!"!(DY'f([!!%!BDe(Z"3!!3#!V2mSeJ!"!(@XrbM@!!%!IUc
r+0B!!3"cV2mSe`!"!(UXrbMA!!%!G+cr+0F!!3"lV2mSe`!"!(bXrbMA!!%!JUd
T92F!!3"pV2mSf!!"!2UY`lj0!!%!D+cr+0J!!3"QV2mSf!!"!(#XrbMB!!%!FDc
r+0J!!3$jV8qPL`!"!(HXrbMC!!%!CkdT92J!!3"iV2mSf3!"!(QXrbMD!!%"AJ&
J!!!!*!!"!*!)!J#3"3K[BQTPBh3ZB`#3)#`!N!G[V3S6A3!"!)1Y#K0I!!%!BUd
+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrbM9!!%!FUc
r+08!!3"ZV8qPL`!"!)@XrbM9!!%!Ikcr+0B!!3#"V4YI+3!"!(DY'f([!!%!BDe
(Z"3!!3#!V2mSeJ!"!(@XrbM@!!%!IUcr+0B!!3"cV2mSe`!"!(UXrbMA!!%!G+c
r+0F!!3"lV2mSe`!"!(bXrbMA!!%!JUdT92F!!3"pV2mSf!!"!2UY`lj0!!%!D+c
r+0J!!3"QV2mSf!!"!(#XrbMB!!%!FDcr+0J!!3$jV8qPL`!"!(HXrbMC!!%!Ckd
T92J!!3"iV2mSf3!"!(QXrbMD!!%"AJ&J!!!!*!!"!*!)!J#3"3PTE@&RC@p`,Q-
!N"mY!*!(Ekd+%ed!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!'1
Y#K0K!!%!K+V-$pF!!3#'V2mSe3!"!(+XrbM9!!%!EUe2TBX!!3#&V2mSe3!"!(q
XrbM@!!%!JDdEAbN!!3"fV4YKl`!"!''Y4lJ8!!%!J+cr+0B!!3"eV2mSeJ!"!(k
XrbM@!!%!Fkcr+0F!!3"kV2mSe`!"!(5XrbMA!!%!Hkcr+0F!!3"mV2mSe`!"!)+
Y+96h!!%!IDcr+0J!!3$kVF1q63!"!'LXrbMB!!%!CUcr+0J!!3"`V2mSf!!"!('
XrbMB!!%!qDe2TBX!!3"hV2mSf3!"!'HY+96i!!%!H+cr+0N!!3"jV2mSfJ!"!Ni
#8!!!!%)!!3#3#!)!N!8)D@e`Eh*d,Q-!N#!Z!*!(Qk`KJ-)!!3#fV#'!`J!"!,1
X)B$#!!%!Ekd+%ed!!3#dV#'!`J!"!+qX)B$#!!%!R+`KJ-)!!3#IV#'!`J!"!,@
X)B$#!!%!RD`KJ-)!!3#HV#'!`J!"!,#X)B$#!!%!XD`KJ-)!!3#bV#'!`J!"!)1
Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Z+`KJ-)!!3#DV'RdmJ!"!,H
X)B$#!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrbM9!!%!FUcr+08!!3"ZV8qPL`!"!+L
XrbM9!!%!KDcr+08!!3"rV2mSeJ!"!)'Y'emT!!%!MUcr+0B!!3"fV4YKl`!"!''
Y4lJ8!!%!M+cr+0B!!3#TV2mSeJ!"!)#XrbM@!!%!GDcr+0B!!3"qV2mSeJ!"!+D
Y+96h!!%!Pkcr+0F!!3#YV2mT$`!"!(1XrbMA!!%!HUcr+0F!!3"dV2mSe`!"!+k
YBf`1!!%!Hkcr+0F!!3#6V2mSe`!"!(bXrbMA!!%!JUdT92F!!3"pV2mSf!!"!2U
Y`lj0!!%!D+cr+0J!!3"QV2mSf!!"!'ZXrbMB!!%!F+cr+0J!!3"aV2mSf!!"!*'
XrbMC!!%!qDe2TBX!!3#UV2mSf3!"!(HXrbMC!!%!CkdT92J!!3"iV2mSf3!"!)f
Y+9BG!!%!E+dT92J!!3"jV2mSfJ!"!@i"F!!!!#B!!3#3#!)!N!8+D@e`Eh*dC'`
ZB`#3(NJ!N!G[V3S6A3!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%
!Bkd+%f%!!3#%UX`2e`!"!)DXrbM9!!%!FUcr+08!!3"ZV8qPL`!"!)@XrbM9!!%
!Ikcr+0B!!3#"V4YI+3!"!(DY'f([!!%!BDe(Z"3!!3#!V2mSeJ!"!(@XrbM@!!%
!IUcr+0B!!3#YV2mT$`!"!(1XrbMA!!%!HUcr+0F!!3"dV2mSe`!"!(ZXrbMA!!%
!I+cr+0F!!3##V5P8p`!"!(fXrbMB!!%!qUh$[Nd!!3"SV2mSf!!"!'DXrbMB!!%
!F+cr+0J!!3"aV2mSf!!"!*'XrbMC!!%!qDe2TBX!!3"hV2mSf3!"!'HY+96i!!%
!H+cr+0N!!3"jV2mSfJ!"!9i"B!!!!#3!!3#3#!)!N!8,D@jdEf*UC@0d,Q-!N"d
[!*!(Ekd+%ed!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!'1Y#K0
K!!%!K+V-$pF!!3#'V2mSe3!"!(+XrbM9!!%!EUe2TBX!!3#&V2mSe3!"!(qXrbM
@!!%!JDdEAbN!!3"fV4YKl`!"!''Y4lJ8!!%!J+cr+0B!!3"eV2mSeJ!"!(kXrbM
@!!%!Fkcr+0F!!3"kV2mSe`!"!(5XrbMA!!%!Hkcr+0F!!3"mV2mSe`!"!)+Y+96
h!!%!IDcr+0J!!3$kVF1q63!"!'LXrbMB!!%!CUcr+0J!!3"`V2mSf!!"!('XrbM
B!!%!qDe2TBX!!3"hV2mSf3!"!'HY+96i!!%!H+cr+0N!!3"jV2mSfJ!"!'i!F!!
!!!B!!3#3#!)!N!8,D@jdFQ0SC@0V,Q-!N"d`!*!(BDe(Z"3!!3#BV2mSe`!"!2U
Y`lj0!!%!CUcr+0J!!3"RV5P8q!!"!@B"D!!!!#8!!3#3#!)!N!8-E'PcG'pLDQ9
MG#jM!*!F-3#3"fqY#K0G!!%!Jkd+%em!!3#XV3S6A`!"!'+Y#K0I!!%!CDd+%em
!!3"NV3S6B!!"!'1Y#K0K!!%!K+V-$pF!!3#'V2mSe3!"!(+XrbM9!!%!EUe2TBX
!!3#&V2mSe3!"!(qXrbM@!!%!JDdEAbN!!3"fV4YKl`!"!''Y4lJ8!!%!J+cr+0B
!!3"eV2mSeJ!"!(kXrbM@!!%!Fkcr+0F!!3"kV2mSe`!"!(5XrbMA!!%!Hkcr+0F
!!3"mV2mSe`!"!)+Y+96h!!%!IDcr+0J!!3$kVF1q63!"!'LXrbMB!!%!CUcr+0J
!!3"`V2mSf!!"!('XrbMB!!%!qDe2TBX!!3"hV2mSf3!"!'HY+96i!!%!H+cr+0N
!!3"jV2mSfJ!"!BB"L!!!!#N!!3#3#!)!N!8-E'pZCfpLDQ9MG#jM!*!F-J#3"k1
Y#K0G!!%!LUd+%ed!!3"[V3S6A3!"!*@Y#K0H!!%!Jkd+%em!!3"LV3S6A`!"!'@
Y#K0I!!%!C+d+%f!!!3"MV3S6B3!"!)5Uc!rA!!%!KUcr+08!!3"bV2mSe3!"!'k
Y6k@,!!%!KDcr+08!!3"rV2mSeJ!"!)'Y'emT!!%!GUdEBHm!!3"KV8Hi&!!"!)#
XrbM@!!%!GDcr+0B!!3"qV2mSeJ!"!(1XrbMA!!%!HUcr+0F!!3#5V2mSe`!"!(5
XrbMA!!%!Hkcr+0F!!3"mV2mSe`!"!)+Y+96h!!%!IDcr+0J!!3$kVF1q63!"!'L
XrbMB!!%!P+cr+0J!!3"QV2mSf!!"!(#XrbMB!!%!FDcr+0J!!3$jV8qPL`!"!(H
XrbMC!!%!CkdT92J!!3"iV2mSf3!"!(QXrbMD!!%"KJ')!!!!+3!"!*!)!J#3"3p
RCA0dB@adE@pNG@aP,Q-!N"Nc!*!(Qk`KJ-)!!3"[V3S6A3!"!,UX)B$#!!%!ZD`
KJ-%!!3#GV#'!`J!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%!QUa
Tp2)!!3"MV3S6B3!"!)5Uc!rA!!%!KUcr+08!!3"bV2mSe3!"!'kY6k@,!!%!KDc
r+08!!3"rV2mSeJ!"!)'Y'emT!!%!GUdEBHm!!3"KV8Hi&!!"!)#XrbM@!!%!GDc
r+0B!!3"qV2mSeJ!"!(1XrbMA!!%!HUcr+0F!!3"dV2mSe`!"!(ZXrbMA!!%!I+c
r+0F!!3##V5P8p`!"!(fXrbMB!!%!qUh$[Nd!!3"SV2mSf!!"!'DXrbMB!!%!F+c
r+0J!!3"aV2mSf!!"!2QY6k@,!!%!Gkcr+0N!!3"RV5P8q!!"!(LXrbMC!!%!HDc
r+0S!!3&H!@!!!!!N!!%!N!J#!*!&#@GPG'&bCh-ZB`#3(c3!N!G[V3S6A3!"!)1
Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Bkd+%f%!!3#%UX`2e`!"!)D
XrbM9!!%!FUcr+08!!3"ZV8qPL`!"!)@XrbM9!!%!Ikcr+0B!!3#"V4YI+3!"!(D
Y'f([!!%!BDe(Z"3!!3#!V2mSeJ!"!(@XrbM@!!%!IUcr+0B!!3"cV2mSe`!"!(U
XrbMA!!%!G+cr+0F!!3"lV2mSe`!"!(bXrbMA!!%!JUdT92F!!3"pV2mSf!!"!2U
Y`lj0!!%!D+cr+0J!!3"QV2mSf!!"!(#XrbMB!!%!FDcr+0J!!3$jV8qPL`!"!(H
XrbMC!!%!CkdT92J!!3"iV2mSf3!"!(QXrbMD!!%!VJ#`!!!!$J!"!*!)!J#3"3a
RCA4LEfpdGQpX,Q-!N"`e!*!(Qk`KJ-)!!3"[V3S6A3!"!*bX)B$#!!%!Rk`KJ-)
!!3#GV#'!`J!"!*kX)B$#!!%!C+d+%f!!!3#KV#'!`J!"!*UXDI6b!!%!Bkd+%f%
!!3#JUd,,'3!"!*QX&E9q!!%!qUh$[Nd!!3"Q!'J!!!!&!!%!N!J#!*!&#'GPG'p
`G#jM!*!J0J#3"f+Y#K0I!!%!C+d+%f!!!3"MV3S6B3!"!2UY`lj0!!%!VJ#`!!!
!$J!"!*!)!J#3"3GRCA4hC#jM!*!K0`#3"jZX)B$#!!%!Ekd+%ed!!3#FV#'!`J!
"!*qX)B$#!!%!RD`KJ-)!!3#HV#'!`J!"!'5Y#K0J!!%!SD`KJ-)!!3#DV'RdmJ!
"!'1Y#K0K!!%!S+Y#baN!!3#CV"@eIJ!"!2UY`lj0!!%!TJ#S!!!!$3!"!*!)!J#
3"3TRFQ&YD@jTG#jM!*!H1!#3"f+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!'1Y#K0
K!!%!DUcr+08!!3"KV8Hi&!!"!'QXrbMA!!%!qUh$[Nd!!3"SV2mSf!!"!'DXrbM
B!!%!B+cr+0N!!3"RV5P8q!!"!,B!Z!!!!!m!!3#3#!)!N!8+Ch*KE@eKFM%ZB`#
3(MN!N!GLV3S6A`!"!'@Y#K0I!!%!C+d+%f!!!3"MV3S6B3!"!+5XrbM9!!%!DUc
r+08!!3"KV8Hi&!!"!'QXrbMA!!%!qUh$[Nd!!3"SV2mSf!!"!'DXrbMB!!%!B+c
r+0N!!3"RV5P8q!!"!'bY+96i!!%"CJ&S!!!!*3!"!*!)!J#3"3aQD@aPEf*UC@0
d,Q-!N"`k!*!(Ekd+%ed!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!
"!'1Y#K0K!!%!K+V-$pF!!3#'V2mSe3!"!(+XrbM9!!%!EUe2TBX!!3#&V2mSe3!
"!(qXrbM@!!%!JDdEAbN!!3"fV4YKl`!"!''Y4lJ8!!%!J+cr+0B!!3"eV2mSeJ!
"!(kXrbM@!!%!Fkcr+0F!!3"kV2mSe`!"!(5XrbMA!!%!Hkcr+0F!!3"mV2mSe`!
"!)+Y+96h!!%!IDcr+0J!!3$kVF1q63!"!'LXrbMB!!%!CUcr+0J!!3"`V2mSf!!
"!('XrbMB!!%!qDe2TBX!!3"hV2mSf3!"!'HY+96i!!%!H+cr+0N!!3#(V2mSf3!
"!(QXrbMD!!%"GJ&i!!!!*`!"!*!)!J#3"3eQE'pKG'pLDQ9MG#jM!*!E1`#3"iU
Y#K0G!!%!Ekd+%ed!!3#9V3S6AJ!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5
Y#K0J!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrbM9!!%!FUcr+08!!3"ZV8qPL`!"!)@
XrbM9!!%!Ikcr+0B!!3#"V4YI+3!"!(DY'f([!!%!BDe(Z"3!!3#!V2mSeJ!"!(@
XrbM@!!%!IUcr+0B!!3"cV2mSe`!"!(UXrbMA!!%!G+cr+0F!!3"lV2mSe`!"!(b
XrbMA!!%!JUdT92F!!3"pV2mSf!!"!2UY`lj0!!%!D+cr+0J!!3#8V2mSf!!"!'D
XrbMB!!%!F+cr+0J!!3"aV2mSf!!"!2QY6k@,!!%!Gkcr+0N!!3"RV5P8q!!"!(L
XrbMC!!%!HDcr+0S!!3''!BJ!!!!T!!%!N!J#!*!&$@CbB@ePEf*UC@0d,Q-!N"X
m!*!(Ekd+%ed!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!'1Y#K0
K!!%!K+V-$pF!!3#'V2mSe3!"!(+XrbM9!!%!EUe2TBX!!3#SV2mSe3!"!)@XrbM
9!!%!Ikcr+0B!!3#"V4YI+3!"!)kXrbM@!!%!GUdEBHm!!3"KV8Hi&!!"!)#XrbM
@!!%!GDcr+0B!!3#2V2mSeJ!"!(kXrbM@!!%!Fkcr+0F!!3"kV2mSe`!"!(5XrbM
A!!%!Hkcr+0F!!3"mV2mSe`!"!)+Y+96h!!%!IDcr+0J!!3$kVF1q63!"!'LXrbM
B!!%!CUcr+0J!!3"`V2mSf!!"!('XrbMB!!%!ZkdT92F!!3$jV8qPL`!"!(HXrbM
C!!%!CkdT92J!!3"iV2mSf3!"!)HXrbMC!!%!HDcr+0S!!3'@!CJ!!!!V!!%!N!J
#!*!&#@0[EA"TE'8ZB`#3(ci!N!H+V3S6A3!"!'qY#K0G!!%!Jkd+%em!!3"LV3S
6A`!"!'@Y#K0I!!%!C+d+%f!!!3"MV3S6B3!"!)5Uc!rA!!%!KUcr+08!!3"bV2m
Se3!"!'kY6k@,!!%!KDcr+08!!3"rV2mSeJ!"!)'Y'emT!!%!MUcr+0B!!3"fV4Y
Kl`!"!''Y4lJ8!!%!J+cr+0B!!3"eV2mSeJ!"!(kXrbM@!!%!TUdT92F!!3"cV2m
Se`!"!(UXrbMA!!%!G+cr+0F!!3"lV2mSe`!"!(bXrbMA!!%!JUdT92F!!3"pV2m
Sf!!"!2UY`lj0!!%!D+cr+0J!!3"QV2mSf!!"!'ZXrbMB!!%!F+cr+0J!!3"aV2m
Sf!!"!,ZY+96h!!%!qDe2TBX!!3"hV2mSf3!"!'HY+96i!!%!H+cr+0N!!3#(V2m
Sf3!"!'bY+96i!!%!HDcr+0S!!3'f!EJ!!!![!!%!N!J#!*!&"f0PGQ&X,Q-!N#%
r!*!(LUd+%ed!!3"[V3S6A3!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0
J!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrbM9!!%!FUcr+08!!3"ZV8qPL`!"!+LXrbM
9!!%!KDcr+08!!3"rV2mSeJ!"!)'Y'emT!!%!MUcr+0B!!3"fV4YKl`!"!''Y4lJ
8!!%!UDcr+0B!!3#!V2mSeJ!"!(@XrbM@!!%!Mkcr+0B!!3"qV2mSeJ!"!+DY+96
h!!%!Pkcr+0F!!3"cV2mSe`!"!(UXrbMA!!%!G+cr+0F!!3"lV2mSe`!"!(bXrbM
A!!%!JUdT92F!!3"pV2mSf!!"!2UY`lj0!!%!D+cr+0J!!3"QV2mSf!!"!(#XrbM
B!!%!FDcr+0J!!3#lV5P8p`!"!2QY6k@,!!%!UUcr+0N!!3"hV2mSf3!"!'HY+96
i!!%!H+cr+0N!!3#0V5P@(3!"!*!!V2mSfJ!"!(QXrbMD!!%"CJ&S!!!!*3!"!*!
)!J#3"3eMCf9ZFh9`F'pbG#jM!*!E3!#3"fqY#K0G!!%!Jkd+%em!!3"LV3S6A`!
"!'@Y#K0I!!%!C+d+%f!!!3"MV3S6B3!"!)5Uc!rA!!%!KUcr+08!!3"bV2mSe3!
"!'kY6k@,!!%!KDcr+08!!3#mV2mSe3!"!(qXrbM@!!%!JDdEAbN!!3"fV4YKl`!
"!''Y4lJ8!!%!J+cr+0B!!3"eV2mSeJ!"!(kXrbM@!!%!Fkcr+0F!!3"kV2mSe`!
"!(5XrbMA!!%!Hkcr+0F!!3"mV2mSe`!"!)+Y+96h!!%!IDcr+0J!!3$kVF1q63!
"!'LXrbMB!!%!CUcr+0J!!3"`V2mSf!!"!('XrbMB!!%!qDe2TBX!!3"hV2mSf3!
"!'HY+96i!!%!H+cr+0N!!3"jV2mSfJ!"!@B"D!!!!#8!!3#3#!)!N!80BfaKFh0
[BQTPBh3ZB`#3'd%!N!G[V3S6A3!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5
Y#K0J!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrbM9!!%!FUcr+08!!3"ZV8qPL`!"!)@
XrbM9!!%!Ikcr+0B!!3#"V4YI+3!"!(DY'f([!!%!BDe(Z"3!!3#!V2mSeJ!"!(@
XrbM@!!%!IUcr+0B!!3"cV2mSe`!"!(UXrbMA!!%!G+cr+0F!!3"lV2mSe`!"!(b
XrbMA!!%!JUdT92F!!3"pV2mSf!!"!2UY`lj0!!%!D+cr+0J!!3"QV2mSf!!"!(#
XrbMB!!%!FDcr+0J!!3$jV8qPL`!"!(HXrbMC!!%!CkdT92J!!3"iV2mSf3!"!)H
XrbMC!!%!HDcr+0S!!3)f!MJ!!!!r!!%!N!J#!*!&#f0dBQe[C(9XC5jM!*!G3`#
3"m#X)B$#!!%![D`KJ-%!!3#EV#'!`J!"!,kX)B$"!!%!YU`KJ-)!!3#rV#'!`3!
"!,1X)B$#!!%!Ekd+%ed!!3#dV#'!`J!"!+qX)B$#!!%!R+`KJ-)!!3$&V#'!`J!
"!-DX)B$#!!%!a+`KJ-)!!3#IV#'!`J!"!,@X)B$#!!%!RD`KJ-)!!3#HV#'!`J!
"!,#X)B$#!!%!XD`KJ-)!!3$$V#'!`J!"!,+X)B$#!!%!Jkd+%em!!3"LV3S6A`!
"!'@Y#K0I!!%!C+d+%f!!!3#iV#'!`J!"!-+X)B$#!!%!`D`KJ-)!!3#DV'RdmJ!
"!,HX)B$#!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrbM9!!%!FUcr+08!!3"ZV8qPL`!
"!)@XrbM9!!%!Ikcr+0B!!3#"V4YI+3!"!(DY'f([!!%!BDe(Z"3!!3#!V2mSeJ!
"!(@XrbM@!!%!IUcr+0B!!3"cV2mSe`!"!(UXrbMA!!%!G+cr+0F!!3#ZV@0X$J!
"!(ZXrbMA!!%!I+cr+0F!!3##V5P8p`!"!(fXrbMB!!%!qUh$[Nd!!3"SV2mSf!!
"!'DXrbMB!!%!F+cr+0J!!3"aV2mSf!!"!2QY6k@,!!%!Gkcr+0N!!3"RV5P8q!!
"!(LXrbMC!!%!HDcr+0S!!3&Z!A!!!!!Q!!%!N!J#!*!&$'CeEQ0[BQTPBh3ZB`#
3($d!N!G[V3S6A3!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Bkd
+%f%!!3#%UX`2e`!"!)DXrbM9!!%!FUcr+08!!3"ZV8qPL`!"!)@XrbM9!!%!Ikc
r+0B!!3#"V4YI+3!"!)kXrbM@!!%!GUdEBHm!!3"KV8Hi&!!"!)#XrbM@!!%!GDc
r+0B!!3"qV2mSeJ!"!(1XrbMA!!%!HUcr+0F!!3"dV2mSe`!"!(ZXrbMA!!%!I+c
r+0F!!3##V5P8p`!"!(fXrbMB!!%!qUh$[Nd!!3"SV2mSf!!"!'DXrbMB!!%!F+c
r+0J!!3"aV2mSf!!"!2QY6k@,!!%!Gkcr+0N!!3"RV5P8q!!"!(LXrbMC!!%!Kkc
r+0N!!3"jV2mSfJ!"!Ci"S!!!!#`!!3#3#!)!N!80BQadD@jYEf4eE'8ZB`#3'd3
!N!G[V3S6A3!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Bkd+%f%
!!3#%UX`2e`!"!)DXrbM9!!%!FUcr+08!!3"ZV8qPL`!"!+LXrbM9!!%!KDcr+08
!!3"rV2mSeJ!"!)'Y'emT!!%!MUcr+0B!!3"fV4YKl`!"!''Y4lJ8!!%!UDcr+0B
!!3#!V2mSeJ!"!(@XrbM@!!%!IUcr+0B!!3#QV5P8p`!"!*HXrbMA!!%!Fkcr+0F
!!3"kV2mSe`!"!(5XrbMA!!%!Hkcr+0F!!3"mV2mSe`!"!)+Y+96h!!%!IDcr+0J
!!3$kVF1q63!"!'LXrbMB!!%!CUcr+0J!!3"VV2mSf!!"!(#XrbMB!!%!FDcr+0J
!!3$jV8qPL`!"!+UXrbMC!!%!Gkcr+0N!!3"RV5P8q!!"!(LXrbMC!!%!MDdT9Kd
!!3"jV2mSfJ!"!@B"D!!!!#8!!3#3#!)!N!8)CA*bEh*c,Q-!N#"&!*!(Ekd+%ed
!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!'1Y#K0K!!%!K+V-$pF
!!3#'V2mSe3!"!(+XrbM9!!%!EUe2TBX!!3#&V2mSe3!"!(qXrbM@!!%!JDdEAbN
!!3"fV4YKl`!"!''Y4lJ8!!%!J+cr+0B!!3"eV2mSeJ!"!(kXrbM@!!%!Fkcr+0F
!!3"kV2mSe`!"!(5XrbMA!!%!Hkcr+0F!!3"mV2mSe`!"!)+Y+96h!!%!IDcr+0J
!!3$kVF1q63!"!'LXrbMB!!%!CUcr+0J!!3"`V2mSf!!"!('XrbMB!!%!qDe2TBX
!!3"hV2mSf3!"!'HY+96i!!%!H+cr+0N!!3#3!+cr+0S!!3"jV2mSfJ!"!@i"F!!
!!#B!!3#3#!)!N!8*BA9ND@p[F#jM!*!I"!#3"fqY#K0G!!%!PDd+%ei!!3#$V3S
6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!'1Y#K0K!!%!K+V-$pF!!3#'V2m
Se3!"!(+XrbM9!!%!EUe2TBX!!3#&V2mSe3!"!(qXrbM@!!%!JDdEAbN!!3"fV4Y
Kl`!"!''Y4lJ8!!%!J+cr+0B!!3"eV2mSeJ!"!(kXrbM@!!%!Fkcr+0F!!3"kV2m
Se`!"!(5XrbMA!!%!Hkcr+0F!!3"mV2mSe`!"!)+Y+96h!!%!IDcr+0J!!3$kVF1
q63!"!'LXrbMB!!%!P+cr+0J!!3"QV2mSf!!"!(#XrbMB!!%!FDcr+0J!!3$jV8q
PL`!"!(HXrbMC!!%!CkdT92J!!3"iV2mSf3!"!(QXrbMD!!%!6J"3!!!!!J!"!*!
)!J#3"3KQFQpkC@iZB`#3)&B!N!IkVF1q63!"!9i"B!!!!#3!!3#3#!)!N!81Cf9
dBfp`HA*TCfKd,Q-!N"TA!*!(Ekd+%ed!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em
!!3"NV3S6B!!"!'1Y#K0K!!%!K+V-$pF!!3#'V2mSe3!"!(+XrbM9!!%!EUe2TBX
!!3#&V2mSe3!"!(qXrbM@!!%!JDdEAbN!!3"fV4YKl`!"!''Y4lJ8!!%!J+cr+0B
!!3"eV2mSeJ!"!(kXrbM@!!%!Fkcr+0F!!3"kV2mSe`!"!(5XrbMA!!%!Hkcr+0F
!!3"mV2mSe`!"!)+Y+96h!!%!IDcr+0J!!3$kVF1q63!"!'LXrbMB!!%!CUcr+0J
!!3"`V2mSf!!"!('XrbMB!!%!qDe2TBX!!3#PV2mSe3!"!(HXrbMC!!%!H+cr+0N
!!3"jV2mSfJ!"!@B"D!!!!#8!!3#3#!)!N!8-Cf9dGQ9bFfP[ELjM!*!F@!#3"fq
Y#K0G!!%!Jkd+%em!!3"LV3S6A`!"!'@Y#K0I!!%!C+d+%f!!!3"MV3S6B3!"!)5
Uc!rA!!%!KUcr+08!!3"bV2mSe3!"!'kY6k@,!!%!KDcr+08!!3"rV2mSeJ!"!)'
Y'emT!!%!GUdEBHm!!3"KV8Hi&!!"!)#XrbM@!!%!GDcr+0B!!3"qV2mSeJ!"!(1
XrbMA!!%!HUcr+0F!!3"dV2mSe`!"!(ZXrbMA!!%!I+cr+0F!!3##V5P8p`!"!(f
XrbMB!!%!qUh$[Nd!!3"SV2mSf!!"!'DXrbMB!!%!F+cr+0J!!3"aV2mSf!!"!-H
Ya86$!!%!qDe2TBX!!3#PV2mSe3!"!(HXrbMC!!%!H+cr+0N!!3"jV2mSfJ!"!@i
"F!!!!#B!!3#3#!)!N!82BfpYF'aPH'pLDQ9MG#jM!*!C@J#3"fqY#K0G!!%!PDd
+%ei!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!'1Y#K0K!!%!K+V
-$pF!!3#'V2mSe3!"!(+XrbM9!!%!EUe2TBX!!3#&V2mSe3!"!(qXrbM@!!%!JDd
EAbN!!3"fV4YKl`!"!''Y4lJ8!!%!J+cr+0B!!3"eV2mSeJ!"!(kXrbM@!!%!Fkc
r+0F!!3"kV2mSe`!"!(5XrbMA!!%!Hkcr+0F!!3"mV2mSe`!"!)+Y+96h!!%!IDc
r+0J!!3$kVF1q63!"!'LXrbMB!!%!P+cr+0J!!3"QV2mSf!!"!(#XrbMB!!%!FDc
r+0J!!3$jV8qPL`!"!(HXrbMC!!%!CkdT92J!!3"iV2mSf3!"!(QXrbMD!!%"EJ&
`!!!!*J!"!*!)!J#3"3eME@&dD'e[C(9XC5jM!*!E@`#3"fqY#K0G!!%!PDd+%ei
!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!'1Y#K0K!!%!K+V-$pF
!!3#'V2mSe3!"!(+XrbM9!!%!EUe2TBX!!3#&V2mSe3!"!(qXrbM@!!%!JDdEAbN
!!3"fV4YKl`!"!''Y4lJ8!!%!J+cr+0B!!3"eV2mSeJ!"!(kXrbM@!!%!Fkcr+0F
!!3"kV2mSe`!"!(5XrbMA!!%!Hkcr+0F!!3"mV2mSe`!"!)+Y+96h!!%!IDcr+0J
!!3$kVF1q63!"!'LXrbMB!!%!P+cr+0J!!3"QV2mSf!!"!(#XrbMB!!%!FDcr+0J
!!3$jV8qPL`!"!(HXrbMC!!%!CkdT92J!!3"iV2mSf3!"!(QXrbMD!!%#TJ+S!!!
!63!"!*!)!J#3"3jcC@aPBh4YEf4eE'8ZB`#3'Pi!N!I!V#'!`J!"!-kX%56F!!%
!Qk`KJ-)!!3#fV#'!`J!"!,qX)B$"!!%!Xk`KJ-)!!3$5Umh'A!!"!'qY#K0G!!%
!Y+`KJ-)!!3#[V#'!`J!"!*bX)B$#!!%!c+bGQB`!!3$*UI,3I`!"!0bSEIC5!!%
!bUJqGY8!!3#IV#'!`J!"!,@X)B$#!!%!RD`KJ-)!!3$BU(mX93!"!0HVpj@[!!%
!RU`KJ-)!!3$6V#'!`J!"!05X)B$#!!%!X+`KJ-)!!3#aV#'!`J!"!,+X)B$#!!%
!Jkd+%em!!3"LV3S6A`!"!'@Y#K0I!!%!C+d+%f!!!3$0Umh'V`!"!0#Xcp$X!!%
!ckY$B48!!3$@Umh'd`!"!0'X`ic1!!%!eD[0a`N!!3$)UrNK(`!"!0QUrV6e!!%
!fk[0aaJ!!3#iV#'!`J!"!)LY#K0I!!%!QUaTp2)!!3$DUl5)+!!"!,HX)B$#!!%
!Bkd+%f%!!3#%UX`2e`!"!)DXrbM9!!%!FUcr+08!!3"ZV8qPL`!"!)@XrbM9!!%
!Ikcr+0B!!3#"V4YI+3!"!(DY'f([!!%!BDe(Z"3!!3#!V2mSeJ!"!(@XrbM@!!%
!IUcr+0B!!3"cV2mSe`!"!(UXrbMA!!%!G+cr+0F!!3"lV2mSe`!"!(bXrbMA!!%
!JUdT92F!!3"pV2mSf!!"!2UY`lj0!!%!D+cr+0J!!3"QV2mSf!!"!-ZY2l+)!!%
!LDcr+0J!!3"`V2mSf!!"!('XrbMB!!%!qDe2TBX!!3"hV2mSf3!"!'HY+96i!!%
!H+cr+0N!!3"jV2mSfJ!"!Ui#X!!!!%i!!3#3#!)!N!81FfpMDf9dE@pNG@aP,Q-
!N"TI!*!(`+`KJ-)!!3$1V"%Nh!!"!*ZX)B$#!!%!YU`KJ-)!!3#rV#'!`3!"!,1
X)B$#!!%!dU[0aP`!!3"[V3S6A3!"!,5X)B$#!!%!Vk`KJ-)!!3$GUrNJl3!"!*b
X)B$#!!%!c+bGQB`!!3$*UI,3I`!"!0bSEIC5!!%!bUJqGY8!!3#IV#'!`J!"!,@
X)B$#!!%!RD`KJ-)!!3$BU(mX93!"!0HVpj@[!!%!RU`KJ-)!!3$6V#'!`J!"!05
X)B$#!!%!X+`KJ-)!!3#aV#'!`J!"!+ZY#K0H!!%!XU`KJ-)!!3#$V3S6A`!"!'+
Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!-fVcFD[!!%!d+c2d1`!!3$2Ud0K&3!"!0D
VcFE6!!%!dDc$M-i!!3$9Umh(#3!"!-LVq5%I!!%!fDVqY28!!3$EUmh('!!"!,L
X)B$#!!%!L+d+%em!!3#DV'RdmJ!"!0UVY)JS!!%!Yk`KJ-)!!3"MV3S6B3!"!)5
Uc!rA!!%!KUcr+08!!3"bV2mSe3!"!'kY6k@,!!%!KDcr+08!!3"rV2mSeJ!"!)'
Y'emT!!%!GUdEBHm!!3"KV8Hi&!!"!)#XrbM@!!%!GDcr+0B!!3"qV2mSeJ!"!(1
XrbMA!!%!HUcr+0F!!3"dV2mSe`!"!(ZXrbMA!!%!I+cr+0F!!3##V5P8p`!"!(f
XrbMB!!%!qUh$[Nd!!3"SV2mSf!!"!'DXrbMB!!%!LDcr+0J!!3"`V2mSf!!"!('
XrbMB!!%!qDe2TBX!!3#PV2mSe3!"!(HXrbMC!!%!H+cr+0N!!3"jV2mSfJ!"!5B
"+!!!!"d!!J#3#!)!N!8-E@&MCf9dBA*RGLjM!*!F6!#3"q+X)B$#!!%!hk`KJ-)
!!3$!V#'!`J!"!*ZX)B$#!!%!YU`KJ-)!!3$MV#'!`3!"!15X)B$#!!%!Xk`KJ-)
!!3$JV#'!`J!"!,5X)B$#!!%!Vk`KJ-)!!3#FV#'!`J!"!1@X)B$#!!%!Rk`KJ-)
!!3#eV#'!`J!"!*fX)B$#!!%!iD`KJ-)!!3#HV#'!`J!"!05X)B$#!!%!hU`KJ-)
!!3#`V#'!`J!"!,'X)B$#!!%!CDd+%em!!3#iV#'!`J!"!*UXDI6b!!%!Yk`KJ-)
!!3"MV3S6B3!"!2UY`lj0!!%!TJ#S!!!!$3!#!*!)!J#3"3TRCA4YG'PYC5jM!*!
HA3#3"jZX)B$#!!%!bDRbd(m!!3$+U$jfe3!"!'@Y#K0I!!%!cD[0aUm!!3$4V-1
-cJ!"!-LVq5%I!!%!L+d+%em!!3"MV3S6B3!"!''Y4lJ8!!%!qUh$[Nd!!3"RV5P
8q!!"!*B!Q!!!!!X!!J#3#!)!N!84E@&MCh9PFh0dB@*cDATP,Q-!N"F0!*!(Qk`
KJ-)!!3#FV#'!`J!"!*qX)B$#!!%!RD`KJ-)!!3#HV#'!`J!"!1DX)B$#!!%!C+d
+%f!!!3#DV'RdmJ!"!'1Y#K0K!!%!qUh$[Nd!!3)'!JJ!!!!j!!)!N!J#!*!&$@e
KBfpcE@pNG@aP,Q-!N"X2!*!(`+`KJ-)!!3#EV#'!`J!"!,DX)B$#!!%!Xk`KJ-)
!!3$JV#'!`J!"!'qY#K0G!!%!Y+`KJ-)!!3#[V#'!`J!"!*bX)B$#!!%!Rk`KJ-)
!!3#eV#'!`J!"!*fX)B$#!!%!RU`KJ-)!!3$8V#'!`J!"!0kX)B$#!!%!X+`KJ-)
!!3#aV#'!`J!"!,+X)B$#!!%!Jkd+%em!!3"LV3S6A`!"!'@Y#K0I!!%!C+d+%f!
!!3#iV#'!`J!"!*UXDI6b!!%!Yk`KJ-)!!3"MV3S6B3!"!)5Uc!rA!!%!KUcr+08
!!3"bV2mSe3!"!'kY6k@,!!%!KDcr+08!!3"rV2mSeJ!"!)'Y'emT!!%!GUdEBHm
!!3"KV8Hi&!!"!)#XrbM@!!%!GDcr+0B!!3"qV2mSeJ!"!(1XrbMA!!%!HUcr+0F
!!3"dV2mSe`!"!+kYBf`1!!%!Hkcr+0F!!3"mV2mSe`!"!)+Y+96h!!%!IDcr+0J
!!3$kVF1q63!"!'LXrbMB!!%!CUcr+0J!!3"`V2mSf!!"!('XrbMB!!%!qDe2TBX
!!3#PV2mSe3!"!(HXrbMC!!%!H+cr+0N!!3"jV2mSfJ!"!+i!X!!!!!i!!J#3#!)
!N!83E@&MFf9dCQPXCA4jF'8ZB`#3'"!!N!HEV#'!`J!"!'qY#K0G!!%!R+`KJ-)
!!3#IV#'!`J!"!*fX)B$#!!%!RU`KJ-)!!3"NV3S6B!!"!+'X)B$#!!%!QUaTp2)
!!3"MV3S6B3!"!+#V3XXC!!%!QD`9YAi!!3$kVF1q63!"!Di"X!!!!#i!!J#3#!)
!N!84E@&MFh"PC@0SE@pNG@aP,Q-!N"F4!*!(Qk`KJ-)!!3"[V3S6A3!"!*bX)B$
#!!%!ZU`KJ-)!!3#jV#'!`3!"!*qX)B$#!!%!RD`KJ-)!!3#HV#'!`J!"!)1Y#K0
I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%!SD`KJ-)!!3#DV'RdmJ!"!'1Y#K0
K!!%!K+V-$pF!!3#'V2mSe3!"!(+XrbM9!!%!EUe2TBX!!3#&V2mSe3!"!(qXrbM
@!!%!JDdEAbN!!3"fV4YKl`!"!''Y4lJ8!!%!J+cr+0B!!3"eV2mSeJ!"!(kXrbM
@!!%!Fkcr+0F!!3"kV2mSe`!"!(5XrbMA!!%!Hkcr+0F!!3"mV2mSe`!"!)+Y+96
h!!%!IDcr+0J!!3$kVF1q63!"!'LXrbMB!!%!CUcr+0J!!3"`V2mSf!!"!('XrbM
B!!%!qDe2TBX!!3"hV2mSf3!"!'HY+96i!!%!jk`KJ-%!!3"iV2mSf3!"!(QXrbM
D!!%#[J,!!!!!8!!#!*!)!J#3"3YYB@0YEf4eE'8ZB`#3(3i!N!I!V#'!`J!"!-k
X%56F!!%!Qk`KJ-)!!3#fV#'!`J!"!,qX)B$"!!%!Xk`KJ-)!!3$5Umh'A!!"!'q
Y#K0G!!%!Y+`KJ-)!!3#[V#'!`J!"!*bX)B$#!!%!c+bGQB`!!3$*UI,3I`!"!0b
SEIC5!!%!bUJqGY8!!3#IV#'!`J!"!,@X)B$#!!%!RD`KJ-)!!3$BU(mX93!"!0H
Vpj@[!!%!RU`KJ-)!!3$6V#'!`J!"!05X)B$#!!%!X+`KJ-)!!3#aV#'!`J!"!,+
X)B$#!!%!k+[!@MX!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!+'
X)B$#!!%!cD[0aUm!!3$3V-r3l!!"!-qV3f%9!!%!eU[0aY-!!3$4V-1-cJ!"!0@
VcFF*!!%!b+[j)4m!!3$CU[kdp3!"!0ZVcFFB!!%!Z+`KJ-)!!3#)V3S6A`!"!*U
XDI6b!!%!fUZdL#J!!3$TUm"EfJ!"!,HX)B$#!!%!Bkd+%f%!!3#%UX`2e`!"!)D
XrbM9!!%!FUcr+08!!3"ZV8qPL`!"!)@XrbM9!!%!Ikcr+0B!!3#"V4YI+3!"!(D
Y'f([!!%!BDe(Z"3!!3#JUd,,'3!"!)#XrbM@!!%!GDcr+0B!!3"qV2mSeJ!"!(1
XrbMA!!%!HUcr+0F!!3"dV2mSe`!"!*QX&E9q!!%!Hkcr+0F!!3"mV2mSe`!"!)+
Y+96h!!%!IDcr+0J!!3$kVF1q63!"!'LXrbMB!!%!CUcr+0J!!3"`V2mSf!!"!('
XrbMB!!%!qDe2TBX!!3"hV2mSf3!"!'HY+96i!!%!H+cr+0N!!3"jV2mSfJ!"!Qi
#F!!!!%B!!J#3#!)!N!8*E@&MCfaeC5jM!*!I$!#3"jZX)B$#!!%!YU`KJ-)!!3$
MV#'!`3!"!15X)B$#!!%!Xk`KJ-)!!3"[V3S6A3!"!,5X)B$#!!%!Vk`KJ-)!!3#
FV#'!`J!"!1fX)B$#!!%!jD`KJ-)!!3$%V#'!`J!"!4UX)B$#!!%!Rk`KJ-)!!3#
eV#'!`J!"!*fX)B$#!!%!RU`KJ-)!!3$HV#'!`J!"!,#X)B$#!!%!XD`KJ-)!!3$
QV#'!`J!"!-1X)B$#!!%!Ukd+%ei!!3$XV2TiFJ!"!,+X)B$#!!%!Jkd+%em!!3"
LV3S6A`!"!'@Y#K0I!!%!C+d+%f!!!3#iV#'!`J!"!-+X)B$#!!%"'Dc"d3F!!3$
VV#'!`J!"!*UXDI6b!!%!Yk`KJ-)!!3"MV3S6B3!"!)5Uc!rA!!%!KUcr+08!!3"
bV2mSe3!"!'kY6k@,!!%!KDcr+08!!3"rV2mSeJ!"!)'Y'emT!!%!GUdEBHm!!3"
KV8Hi&!!"!)#XrbM@!!%!GDcr+0B!!3"qV2mSeJ!"!*HXrbMA!!%!Fkcr+0F!!3"
kV2mSe`!"!(5XrbMA!!%!VUeME!i!!3"lV2mSe`!"!*1XrbMA!!%!I+cr+0F!!3#
#V5P8p`!"!(fXrbMB!!%!qUh$[Nd!!3"SV2mSf!!"!'DXrbMB!!%!F+cr+0J!!3"
aV2mSf!!"!2QY6k@,!!%!TDcr+08!!3$UVBQF[!!"!(HXrbMC!!%!H+cr+0N!!3"
jV2mSfJ!"!%i!8!!!!!)!!J#3#!)!N!83E@&MBA"`E'PMBA4TEfiZB`#3'%d!N!I
kVF1q63!"!JB##!!!!$N!!J#3#!)!N!80E@&MCR0YEf4eE'8ZB`#3'dB!N!IZV#'
!`J!"!-#X)B$#!!%!Qk`KJ-)!!3#fV#'!`J!"!,1X)B$#!!%!Ekd+%ed!!3#dV#'
!`J!"!+qX)B$#!!%!R+`KJ-)!!3$YV#'!`J!"!*qX)B$#!!%!YD`KJ-)!!3#GV#'
!`J!"!*kX)B$#!!%!X+`KJ-)!!3#aV#'!`J!"!,+X)B$#!!%!Jkd+%em!!3"LV3S
6A`!"!'@Y#K0I!!%!C+d+%f!!!3#iV#'!`J!"!*UXDI6b!!%!Yk`KJ-)!!3"MV3S
6B3!"!)5Uc!rA!!%!KUcr+08!!3"bV2mSe3!"!'kY6k@,!!%!KDcr+08!!3"rV2m
SeJ!"!)'Y'emT!!%!GUdEBHm!!3"KV8Hi&!!"!)#XrbM@!!%!GDcr+0B!!3"qV2m
SeJ!"!(1XrbMA!!%!HUcr+0F!!3"dV2mSe`!"!+kYBf`1!!%!Hkcr+0F!!3"mV2m
Se`!"!)+Y+96h!!%!IDcr+0J!!3$kVF1q63!"!'LXrbMB!!%!CUcr+0J!!3$[Ud0
Fi`!"!(#XrbMB!!%!FDcr+0J!!3$jV8qPL`!"!(HXrbMC!!%!CkdT92J!!3"iV2m
Sf3!"!(QXrbMD!!%!PJ#B!!!!#`!#!*!)!J#3"3YZCR9XE("KG'JZB`#3(8F!N!H
EV#'!`J!"!*bX)B$#!!%!Rk`KJ-)!!3#GV#'!`J!"!*kX)B$#!!%!C+d+%f!!!3#
DV'RdmJ!"!'1Y#K0K!!%!qUh$[Nd!!3$[Ud0Fi`!"!9i"B!!!!#3!!J#3#!)!N!8
+BQPZBA0MD@NZB`#3(PN!N!G[V3S6A3!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!
"!'5Y#K0J!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrbM9!!%!FUcr+08!!3"ZV8qPL`!
"!)@XrbM9!!%!Ikcr+0B!!3#"V4YI+3!"!(DY'f([!!%!BDe(Z"3!!3#!V2mSeJ!
"!(@XrbM@!!%!IUcr+0B!!3"cV2mSe`!"!(UXrbMA!!%!G+cr+0F!!3"lV2mSe`!
"!(bXrbMA!!%!JUdT92F!!3"pV2mSf!!"!2UY`lj0!!%!D+cr+0J!!3"QV2mSf!!
"!(#XrbMB!!%!FDcr+0J!!3$jV8qPL`!"!+@XrbM9!!%!Gkcr+0N!!3"iV2mSf3!
"!(QXrbMD!!%!6J"3!!!!!J!#!*!)!J#3"3YYGfC[F'9ZFQBZB`#3(9%!N!IkVF1
q63!"!%i!8!!!!!)!!J#3#!)!N!83E@&MCf9dBfpYF'PXCA)ZB`#3'&)!N!IkVF1
q63!"!Ki#)!!!!$`!!J#3#!)!N!8-E@&MCf9dF'&dD#jM!*!F8`#3"qkX)B$#!!%
!`+`KJ-)!!3#EV#'!`J!"!,DX)B$#!!%!Xk`KJ-)!!3"[V3S6A3!"!,5X)B$#!!%
!Vk`KJ-)!!3#FV#'!`J!"!1fX)B$#!!%!a+`KJ-)!!3#IV#'!`J!"!,@X)B$#!!%
!RD`KJ-)!!3#HV#'!`J!"!,#X)B$#!!%!XD`KJ-)!!3$QV#'!`J!"!-1X)B$#!!%
!Jkd+%em!!3"LV3S6A`!"!'@Y#K0I!!%!C+d+%f!!!3#iV#'!`J!"!-+X)B$#!!%
!QUaTp2)!!3#hV#'!`J!"!'1Y#K0K!!%!K+V-$pF!!3#'V2mSe3!"!(+XrbM9!!%
!EUe2TBX!!3#&V2mSe3!"!(qXrbM@!!%!JDdEAbN!!3"fV4YKl`!"!''Y4lJ8!!%
!J+cr+0B!!3"eV2mSeJ!"!(kXrbM@!!%!Fkcr+0F!!3"kV2mSe`!"!(5XrbMA!!%
!Hkcr+0F!!3"mV2mSe`!"!)+Y+96h!!%!IDcr+0J!!3$kVF1q63!"!'LXrbMB!!%
!CUcr+0J!!3"`V2mSf!!"!('XrbMB!!%!NDcr+0N!!3$jV8qPL`!"!+@XrbM9!!%
!kUf*R,`!!3"hV2mSf3!"!(LXrbMC!!%!HDcr+0S!!3"1!&!!!!!#!!)!N!J#!*!
&%'eKBfGPG("XBA4QEh*Y,Q-!N"K8!*!(qUh$[Nd!!3)@!KJ!!!!l!!)!N!J#!*!
&#@eKBfeKD@iZB`#3(e8!N!HEV#'!`J!"!,DX)B$#!!%!ik`KJ-%!!3$NV#'!`J!
"!,1X)B$#!!%!Ekd+%ed!!3#dV#'!`J!"!+qX)B$#!!%!R+`KJ-)!!3$PV#'!`J!
"!*qX)B$#!!%!YD`KJ-)!!3#GV#'!`J!"!*kX)B$#!!%!X+`KJ-)!!3#aV#'!`J!
"!1DX)B$#!!%!l+ckH()!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!
"!,LX)B$#!!%!QUaTp2)!!3#hV#'!`J!"!'1Y#K0K!!%!K+V-$pF!!3#'V2mSe3!
"!(+XrbM9!!%!EUe2TBX!!3#&V2mSe3!"!(qXrbM@!!%!JDdEAbN!!3"fV4YKl`!
"!''Y4lJ8!!%!J+cr+0B!!3"eV2mSeJ!"!(kXrbM@!!%!Pkcr+0F!!3"cV2mSe`!
"!(UXrbMA!!%!G+cr+0F!!3"lV2mSe`!"!*1XrbMA!!%!I+cr+0F!!3##V5P8p`!
"!(fXrbMB!!%!qUh$[Nd!!3"SV2mSf!!"!'DXrbMB!!%!F+cr+0J!!3"aV2mSf!!
"!2QY6k@,!!%!TDcr+08!!3$UVBQF[!!"!(HXrbMC!!%!H+cr+0N!!3"jV2mSfJ!
"!9i"B!!!!#3!!`#3#!)!N!8)BfpZCQPR,Q-!N#"#!*!(Ekd+%ed!!3#$V3S6A`!
"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!'1Y#K0K!!%!K+V-$pF!!3#'V2mSe3!
"!(+XrbM9!!%!EUe2TBX!!3#&V2mSe3!"!(qXrbM@!!%!JDdEAbN!!3"fV4YKl`!
"!''Y4lJ8!!%!J+cr+0B!!3"eV2mSeJ!"!(kXrbM@!!%!Fkcr+0F!!3"kV2mSe`!
"!(5XrbMA!!%!Hkcr+0F!!3"mV2mSe`!"!)+Y+96h!!%!IDcr+0J!!3$kVF1q63!
"!'LXrbMB!!%!CUcr+0J!!3"`V2mSf!!"!('XrbMB!!%!qDe2TBX!!3#PV2mSe3!
"!(HXrbMC!!%!H+cr+0N!!3"jV2mSfJ!"!%`!6J!!!!%!!`#3$KKYGf9bDh0IER0
RGA0TG'YIBfpZCQPR,QJ!N"$k!*!(4J")!%S!6!"1!!!!!3!$!*!1#'0[EQCTCbj
S!*!JB3#3"fB!CJ"Q!'B!D!!!!!8!"!#3#!)!N!8)Bf&XE'pM,Q-!N#"1!*!(CDd
+%em!!3"NV3S6B!!"!'1Y#K0K!!%!qUh$[Nd!!3#1!*!!!!!!#J!%!*!)!J#3"3K
YB@aXEf-ZB`#3)%m!N!HEV#'!`J!"!*qX)B$#!!%!RD`KJ-)!!3"LV3S6A`!"!'@
Y#K0I!!%!C+d+%f!!!3#DV'RdmJ!"!'1Y#K0K!!%!qUh$[Nd!!3"'!%J$j`!"!!8
!N!J#!3#3"!a(990*,NaTBLif1%X!N"c`!*!(4J")!qF!!3!&!*!)!J%!N!3938j
658CK+$4T+8-V+bif1%XZ6'PL!*!6mJ#3"dB!5!2R!!%!"3#3#!)"!*!%$803E(9
c8'aeFbjXD@)!N"[d!*!(4J")!qF!!3!&!*!)!J%!N!3@8%a6G(*TEQG'G@jMFbj
RE(9P,QaTBJ#3%[8!N!G'!%J$j`!"!!8!N!J#!3#3"!j(990*)&*PFfpeFQ0PF`#
3'P`!N!G'!%J$j`!"!!B!N!J#!3#3""0"6P0*4Q%S0'NT3bif1%XZ6'PL!*!9m3#
3"dB!5!2R!!%!"J#3#!)"!*!%#8eKBdp6,QaTBJ#3(r-!N!G'!%J$j`!"!!B!N!J
#!3#3"!e658p9@#if1%XZ6'PL!*!EpJ#3"dB!5!2R!!%!"J#3#!)"!*!%#P4[Efa
-D@*c,Qm!N"lh!*!(4J")!qF!!3!'!*!)!J%!N!396@&dD%aTBMBi5b"'B5JdD5N
Z6'PL!*!6q!#3"J&Q!@J$j`!"!!B!N!J#!3#3"!YLG@jNE'8ZFR0bB`#3(8N!N!G
'V3S6A3!"!)1Y#J$%Pf!!N!B"%!$%Q5!6A`!"!'5Y#K0J!!%!ZTcJ%f%!!3#%UX`
2e`!"!)DXrbM9!!%!FUcr+08!!3#1V8m!iCBJ!*!(i!$KSm!SeJ!"!)'Y'emT!!%
!hqDSBHm!!3"KV8Hi&!!"!)#XrbM@!!%!GDcr+0B!!3"qV2mSeJ!"!(1XrbMA!!%
!HUcr+0F!!3"dV2mSe`!"!(ZXrbMA!!%!I+cr+0F!!3##V5P8p`!"!(fXrbMB!!%
!qUh$[Nd!!3"SV2mSf!!"!'DXrbMB!!%!F+cr+0J!!3"aV2mSf!!"!-HYBfZ*!!%
!qDe2TBX!!3#PV2mSe3!"!(HXrbMC!!%!H+cr+0N!!3"jV2mSfJ!"!)i!N!!$j`!
"!!B!N!J#!3#3"!aND@&XEfGc,R*cFQ-!N"a+!*!(4Ud+%ed!!3#$V3S!a*GJ!*!
'!4!!a*NJ%em!!3"NV3S6B!!"!,UFi"0K!!%!K+V-$pF!!3#'V2mSe3!"!(+XrbM
9!!%!4J")!qF!!3!'!*!)!J%!N!3,CA*bEh*c,R*cFQ-!N"e,!*!(MJ#3!!2R!!%
!"J#3#!)"!*!%$h"jG'K[ER"KG'JZFR0bB`#3'9!!N!B"lUd+%ed!!3#$V3S!a*G
J!*!'!4!!a*NJ%em!!3"NV3S6B!!"!,UFi"0K!!%!K+V-$pF!!3#'V2mSe3!"!(+
XrbM9!!%"cJ(3!!!!-J!(!*!)!J#3"3TIG'YTER4PFLjM!*!Hr3#3"jZX)B$#!!%
!Ekd+%ed!!3#[V#'!`J!"!*qX)B$#!!%!RD`KJ-)!!3#HV#'!`J!"!,#X)B$#!!%
!XD`KJ-)!!3#$V3S6A`!"!+bY#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%
!rUfHj2`!!3$rVClRi3!"!*UXDI6b!!%"!DfHkmi!!3%#VClVd3!"!3#YRZ[5!!%
!Bkd+%f%!!3#%UX`2e`!"!)DXrbM9!!%!FUcr+08!!3"ZV8qPL`!"!)@XrbM9!!%
!Ikcr+0B!!3#"V4YI+3!"!(DY'f([!!%!BDe(Z"3!!3#!V2mSeJ!"!(@XrbM@!!%
!IUcr+0B!!3"cV2mSe`!"!(UXrbMA!!%!G+cr+0F!!3"lV2mSe`!"!(bXrbMA!!%
!JUdT92F!!3"pV2mSf!!"!2UY`lj0!!%!D+cr+0J!!3"QV2mSf!!"!(#XrbMB!!%
!FDcr+0J!!3$jV8qPL`!"!+@XrbM9!!%!Gkcr+0N!!3"iV2mSf3!"!(QXrbMD!!%
!4J")!qF!!3!(!*!)!J#3"3T8Dbdf1%XZE'PL!*!Hr!#3"dB!5!2R!!%!"`#3#!)
!N!8,9'0X,6BiDbjXD@)!N"hl!*!(4J")!qF!!3!(!*!)!J#3"3e0Eh*P4QPXCA-
Z0MK,!*!D!3-!N!G1!&!!!!!#!!F!N!J#!*!&$A0dFQjMBA0PBfe`,Q-!N"S""!#
3"rUY`lj0!!%!6J"3!qF!!3!(!*!1$A4VF(PdD'pZ,R*cFQ-!N"S"'!#3"J)@V8q
FdJ!"!KB#'!!!!$X!#!#3#!)!N!8+389YEf4eE'8ZB`#3(3%&!*!(hk`KJ-)!!3$
!V#'!`J!"!*ZX)B$#!!%!YU`KJ-)!!3#cV#'!`J!"!1#X)B$#!!%!Ekd+%ed!!3#
dV#'!`J!"!+qX)B$#!!%!R+`KJ-)!!3#IV#'!`J!"!,@X)B$#!!%!RD`KJ-)!!3$
KV#'!`J!"!*kX)B$#!!%!e+`KJ-)!!3$HV#'!`J!"!,#X)B$#!!%!XD`KJ-)!!3#
bV#'!`J!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Z+`KJ-)!!3#
DV'RdmJ!"!,HX)B$#!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrbM9!!%!FUcr+08!!3"
ZV8qPL`!"!)@XrbM9!!%!Ikcr+0B!!3#"V4YI+3!"!(DY'f([!!%!BDe(Z"3!!3#
!V2mSeJ!"!(@XrbM@!!%!IUcr+0B!!3"cV2mSe`!"!(UXrbMA!!%!G+cr+0F!!3#
ZV@0X$J!"!(ZXrbMA!!%!I+cr+0F!!3##V5P8p`!"!(fXrbMB!!%!qUh$[Nd!!3"
SV2mSf!!"!'DXrbMB!!%!F+cr+0J!!3"aV2mSf!!"!2QY6k@,!!%!TDcr+08!!3"
hV2mSf3!"!(LXrbMC!!%!HDcr+0S!!3(Z!I!!!!!f!!J!N!J#!*!&#N0YE@pNG@a
P,Q-!N"d""J#3"J%5V#'!`J!"!*ZX)B$#!!%!YU`KJ-)!!3#cV#'!`J!"!'qY#K0
G!!%!Y+`KJ-)!!3#[V#'!`J!"!*bX)B$#!!%!Rk`KJ-)!!3#eV#'!`J!"!*fX)B$
#!!%!RU`KJ-)!!3#`V#'!`J!"!,'X)B$#!!%!XU`KJ-)!!3#$V3S6A`!"!'+Y#K0
I!!%!CDd+%em!!3"NV3S6B!!"!,LX)B$#!!%!QUaTp2)!!3#hV#'!`J!"!'1Y#K0
K!!%!K+V-$pF!!3#'V2mSe3!"!(+XrbM9!!%!EUe2TBX!!3#&V2mSe3!"!(qXrbM
@!!%!JDdEAbN!!3"fV4YKl`!"!''Y4lJ8!!%!J+cr+0B!!3"eV2mSeJ!"!(kXrbM
@!!%!Fkcr+0F!!3"kV2mSe`!"!(5XrbMA!!%!VUeME!i!!3"lV2mSe`!"!(bXrbM
A!!%!JUdT92F!!3"pV2mSf!!"!2UY`lj0!!%!D+cr+0J!!3"QV2mSf!!"!(#XrbM
B!!%!FDcr+0J!!3$jV8qPL`!"!+@XrbM9!!%!Gkcr+0N!!3"iV2mSf3!"!(QXrbM
D!!%"jJ(S!!!!03!)!*!)!J#3"3Y$G'aYEf4eE'8ZB`#3(!%(!*!(Qk`KJ-)!!3#
fV#'!`J!"!,1X)B$#!!%!Ekd+%ed!!3#dV#'!`J!"!+qX)B$#!!%!R+`KJ-)!!3#
IV#'!`J!"!,@X)B$#!!%!RD`KJ-)!!3#HV#'!`J!"!,#X)B$#!!%!XD`KJ-)!!3#
bV#'!`J!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Z+`KJ-)!!3#
DV'RdmJ!"!,HX)B$#!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrbM9!!%!FUcr+08!!3"
ZV8qPL`!"!)@XrbM9!!%!Ikcr+0B!!3#"V4YI+3!"!(DY'f([!!%!BDe(Z"3!!3#
!V2mSeJ!"!(@XrbM@!!%!IUcr+0B!!3"cV2mSe`!"!(UXrbMA!!%!G+cr+0F!!3#
ZV@0X$J!"!(ZXrbMA!!%!I+cr+0F!!3##V5P8p`!"!(fXrbMB!!%!qUh$[Nd!!3"
SV2mSf!!"!'DXrbMB!!%!F+cr+0J!!3"aV2mSf!!"!2QY6k@,!!%!TDcr+08!!3"
hV2mSf3!"!(LXrbMC!!%!HDcr+0S!!3(Q!HJ!!!!e!!J!N!J#!*!&#d4XCfe[C(9
XC5jM!*!F!3J!N!HEV#'!`J!"!,DX)B$#!!%!Xk`KJ-)!!3"[V3S6A3!"!,5X)B$
#!!%!Vk`KJ-)!!3#FV#'!`J!"!*qX)B$#!!%!YD`KJ-)!!3#GV#'!`J!"!*kX)B$
#!!%!X+`KJ-)!!3#aV#'!`J!"!,+X)B$#!!%!Jkd+%em!!3"LV3S6A`!"!'@Y#K0
I!!%!C+d+%f!!!3#iV#'!`J!"!*UXDI6b!!%!Yk`KJ-)!!3"MV3S6B3!"!)5Uc!r
A!!%!KUcr+08!!3"bV2mSe3!"!'kY6k@,!!%!KDcr+08!!3"rV2mSeJ!"!)'Y'em
T!!%!GUdEBHm!!3"KV8Hi&!!"!)#XrbM@!!%!GDcr+0B!!3"qV2mSeJ!"!(1XrbM
A!!%!HUcr+0F!!3"dV2mSe`!"!+kYBf`1!!%!Hkcr+0F!!3"mV2mSe`!"!)+Y+96
h!!%!IDcr+0J!!3$kVF1q63!"!'LXrbMB!!%!CUcr+0J!!3"`V2mSf!!"!('XrbM
B!!%!qDe2TBX!!3#PV2mSe3!"!(HXrbMC!!%!H+cr+0N!!3"jV2mSfJ!"!IB"q!!
!!$F!#!#3#!)!N!8,4ACdE@pNG@aP,Q-!N"`"#3#3"jZX)B$#!!%!YU`KJ-)!!3$
MV#'!`3!"!15X)B$#!!%!Xk`KJ-)!!3"[V3S6A3!"!,5X)B$#!!%!Vk`KJ-)!!3#
FV#'!`J!"!*qX)B$#!!%!YD`KJ-)!!3#GV#'!`J!"!*kX)B$#!!%!X+`KJ-)!!3#
aV#'!`J!"!,+X)B$#!!%!Jkd+%em!!3"LV3S6A`!"!'@Y#K0I!!%!C+d+%f!!!3#
iV#'!`J!"!*UXDI6b!!%!Yk`KJ-)!!3"MV3S6B3!"!)5Uc!rA!!%!KUcr+08!!3"
bV2mSe3!"!'kY6k@,!!%!KDcr+08!!3"rV2mSeJ!"!)'Y'emT!!%!GUdEBHm!!3"
KV8Hi&!!"!)#XrbM@!!%!GDcr+0B!!3"qV2mSeJ!"!(1XrbMA!!%!HUcr+0F!!3"
dV2mSe`!"!+kYBf`1!!%!Hkcr+0F!!3"mV2mSe`!"!)+Y+96h!!%!IDcr+0J!!3$
kVF1q63!"!'LXrbMB!!%!CUcr+0J!!3"`V2mSf!!"!('XrbMB!!%!qDe2TBX!!3#
PV2mSe3!"!(HXrbMC!!%!H+cr+0N!!3"jV2mSfJ!"!Hi"m!!!!$B!#!#3#!)!N!8
+4QeYEf4eE'8ZB`#3(3%+!*!(Qk`KJ-)!!3#fV#'!`J!"!,1X)B$#!!%!Ekd+%ed
!!3#dV#'!`J!"!+qX)B$#!!%!R+`KJ-)!!3$PV#'!`J!"!*qX)B$#!!%!YD`KJ-)
!!3#GV#'!`J!"!*kX)B$#!!%!X+`KJ-)!!3#aV#'!`J!"!,+X)B$#!!%!Jkd+%em
!!3"LV3S6A`!"!'@Y#K0I!!%!C+d+%f!!!3#iV#'!`J!"!*UXDI6b!!%!Yk`KJ-)
!!3"MV3S6B3!"!)5Uc!rA!!%!KUcr+08!!3"bV2mSe3!"!'kY6k@,!!%!KDcr+08
!!3"rV2mSeJ!"!)'Y'emT!!%!GUdEBHm!!3"KV8Hi&!!"!)#XrbM@!!%!GDcr+0B
!!3"qV2mSeJ!"!(1XrbMA!!%!HUcr+0F!!3"dV2mSe`!"!+kYBf`1!!%!Hkcr+0F
!!3"mV2mSe`!"!)+Y+96h!!%!IDcr+0J!!3$kVF1q63!"!'LXrbMB!!%!CUcr+0J
!!3"`V2mSf!!"!('XrbMB!!%!qDe2TBX!!3#PV2mSe3!"!(HXrbMC!!%!H+cr+0N
!!3"jV2mSfJ!"!Hi"m!!!!$B!#!#3#!)!N!8-6'PcG'e[C(9XC5jM!*!E!3X!N!H
EV#'!`J!"!,DX)B$#!!%!Xk`KJ-)!!3"[V3S6A3!"!,5X)B$#!!%!Vk`KJ-)!!3#
FV#'!`J!"!41X)B$#!!%!Rk`KJ-)!!3#eV#'!`J!"!*fX)B$#!!%!RU`KJ-)!!3#
`V#'!`J!"!,'X)B$#!!%!XU`KJ-)!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"
NV3S6B!!"!,LX)B$#!!%!QUaTp2)!!3#hV#'!`J!"!'1Y#K0K!!%!K+V-$pF!!3#
'V2mSe3!"!(+XrbM9!!%!EUe2TBX!!3#&V2mSe3!"!(qXrbM@!!%!JDdEAbN!!3"
fV4YKl`!"!''Y4lJ8!!%!J+cr+0B!!3"eV2mSeJ!"!(kXrbM@!!%!Fkcr+0F!!3"
kV2mSe`!"!(5XrbMA!!%!VUeME!i!!3"lV2mSe`!"!(bXrbMA!!%!JUdT92F!!3"
pV2mSf!!"!2UY`lj0!!%!D+cr+0J!!3"QV2mSf!!"!(#XrbMB!!%!FDcr+0J!!3$
jV8qPL`!"!+@XrbM9!!%!Gkcr+0N!!3"iV2mSf3!"!(QXrbMD!!%"pJ(i!!!!0`!
)!*!)!J#3"3a0C@jeE@pNG@aP,Q-!N"X"$!#3"jZX)B$#!!%!YU`KJ-)!!3$MV#'
!`3!"!15X)B$#!!%!Xk`KJ-)!!3"[V3S6A3!"!,5X)B$#!!%!Vk`KJ-)!!3#FV#'
!`J!"!*qX)B$#!!%!YD`KJ-)!!3#GV#'!`J!"!*kX)B$#!!%!X+`KJ-)!!3#aV#'
!`J!"!,+X)B$#!!%!Jkd+%em!!3"LV3S6A`!"!'@Y#K0I!!%!C+d+%f!!!3#iV#'
!`J!"!*UXDI6b!!%!Yk`KJ-)!!3"MV3S6B3!"!)5Uc!rA!!%!KUcr+08!!3"bV2m
Se3!"!'kY6k@,!!%!KDcr+08!!3"rV2mSeJ!"!)'Y'emT!!%!GUdEBHm!!3"KV8H
i&!!"!)#XrbM@!!%!GDcr+0B!!3"qV2mSeJ!"!(1XrbMA!!%!HUcr+0F!!3"dV2m
Se`!"!+kYBf`1!!%!Hkcr+0F!!3"mV2mSe`!"!)+Y+96h!!%!IDcr+0J!!3$kVF1
q63!"!'LXrbMB!!%!CUcr+0J!!3"`V2mSf!!"!('XrbMB!!%!qDe2TBX!!3#PV2m
Se3!"!(HXrbMC!!%!H+cr+0N!!3"jV2mSfJ!"!IB"q!!!!$F!#!#3#!)!N!8+8@4
YEf4eE'8ZB`#3(3%0!*!(Qk`KJ-)!!3#fV#'!`J!"!11X)B$"!!%!j+`KJ-)!!3#
cV#'!`J!"!'qY#K0G!!%!Y+`KJ-)!!3#[V#'!`J!"!*bX)B$#!!%!Rk`KJ-)!!3#
eV#'!`J!"!*fX)B$#!!%!RU`KJ-)!!3#`V#'!`J!"!,'X)B$#!!%!XU`KJ-)!!3#
$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!,LX)B$#!!%!QUaTp2)!!3#
hV#'!`J!"!'1Y#K0K!!%!K+V-$pF!!3#'V2mSe3!"!(+XrbM9!!%!EUe2TBX!!3#
&V2mSe3!"!(qXrbM@!!%!JDdEAbN!!3"fV4YKl`!"!''Y4lJ8!!%!J+cr+0B!!3"
eV2mSeJ!"!(kXrbM@!!%!Fkcr+0F!!3"kV2mSe`!"!(5XrbMA!!%!VUeME!i!!3"
lV2mSe`!"!(bXrbMA!!%!JUdT92F!!3"pV2mSf!!"!2UY`lj0!!%!D+cr+0J!!3"
QV2mSf!!"!(#XrbMB!!%!FDcr+0J!!3$jV8qPL`!"!+@XrbM9!!%!Gkcr+0N!!3"
iV2mSf3!"!(QXrbMD!!%#&J)B!!!!1`!)!*!)!J#3"3T4G'e[C(9XC5jM!*!G!3i
!N!IZV#'!`J!"!-#X)B$#!!%"%U`KJ-)!!3#EV#'!`J!"!,DX)B$#!!%!Xk`KJ-)
!!3"[V3S6A3!"!,5X)B$#!!%!Vk`KJ-)!!3#FV#'!`J!"!4@X)B$"!!%!Rk`KJ-)
!!3#eV#'!`J!"!*fX)B$#!!%"&+`KJ-%!!3#HV#'!`J!"!4DX)B$"!!%!X+`KJ-)
!!3#aV#'!`J!"!,+X)B$#!!%!Jkd+%em!!3"LV3S6A`!"!'@Y#K0I!!%!C+d+%f!
!!3#iV#'!`J!"!*UXDI6b!!%!Yk`KJ-)!!3"MV3S6B3!"!)5Uc!rA!!%!KUcr+08
!!3"bV2mSe3!"!'kY6k@,!!%!KDcr+08!!3"rV2mSeJ!"!)'Y'emT!!%!GUdEBHm
!!3"KV8Hi&!!"!)#XrbM@!!%!GDcr+0B!!3"qV2mSeJ!"!(1XrbMA!!%!HUcr+0F
!!3"dV2mSe`!"!+kYBf`1!!%!Hkcr+0F!!3"mV2mSe`!"!)+Y+96h!!%!IDcr+0J
!!3$kVF1q63!"!'LXrbMB!!%!CUcr+0J!!3"`V2mSf!!"!('XrbMB!!%!qDe2TBX
!!3#PV2mSe3!"!(HXrbMC!!%!H+cr+0N!!3"jV2mSfJ!"!Hi"m!!!!$B!#!#3#!)
!N!8,8Q9cE@pNG@aP,Q-!N"`"$`#3"jZX)B$#!!%!YU`KJ-)!!3#cV#'!`J!"!'q
Y#K0G!!%!Y+`KJ-)!!3#[V#'!`J!"!*bX)B$#!!%!Rk`KJ-)!!3#eV#'!`J!"!*f
X)B$#!!%!RU`KJ-)!!3#`V#'!`J!"!,'X)B$#!!%!jU`KJ-)!!3#bV#'!`J!"!)1
Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Z+`KJ-)!!3#DV'RdmJ!"!,H
X)B$#!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrbM9!!%!FUcr+08!!3"ZV8qPL`!"!)@
XrbM9!!%!Ikcr+0B!!3#"V4YI+3!"!(DY'f([!!%!BDe(Z"3!!3#!V2mSeJ!"!(@
XrbM@!!%!IUcr+0B!!3"cV2mSe`!"!(UXrbMA!!%!G+cr+0F!!3#ZV@0X$J!"!(Z
XrbMA!!%!I+cr+0F!!3##V5P8p`!"!(fXrbMB!!%!qUh$[Nd!!3"SV2mSf!!"!'D
XrbMB!!%!F+cr+0J!!3"aV2mSf!!"!2QY6k@,!!%!TDcr+08!!3"hV2mSf3!"!(L
XrbMC!!%!HDcr+0S!!3(f!IJ!!!!h!!J!N!J#!*!&#e0ZC'e[C(9XC5jM!*!F!4!
!N!B"%U`KJ-)!!3#EV#'!`J!"!,DX)B$#!!%!Xk`KJ-)!!3"[V3S6A3!"!,5X)B$
#!!%!Vk`KJ-)!!3#FV#'!`J!"!*qX)B$#!!%!YD`KJ-)!!3#GV#'!`J!"!*kX)B$
#!!%!X+`KJ-)!!3#aV#'!`J!"!4HX9N%A!!%!XU`KJ-)!!3#$V3S6A`!"!'+Y#K0
I!!%!CDd+%em!!3"NV3S6B!!"!,LX)B$#!!%!QUaTp2)!!3#hV#'!`J!"!'1Y#K0
K!!%!K+V-$pF!!3#'V2mSe3!"!(+XrbM9!!%!EUe2TBX!!3#&V2mSe3!"!(qXrbM
@!!%!JDdEAbN!!3"fV4YKl`!"!''Y4lJ8!!%!J+cr+0B!!3"eV2mSeJ!"!(kXrbM
@!!%!Fkcr+0F!!3"kV2mSe`!"!(5XrbMA!!%!VUeME!i!!3"lV2mSe`!"!(bXrbM
A!!%!JUdT92F!!3"pV2mSf!!"!2UY`lj0!!%!D+cr+0J!!3"QV2mSf!!"!(#XrbM
B!!%!FDcr+0J!!3$jV8qPL`!"!+@XrbM9!!%!Gkcr+0N!!3"iV2mSf3!"!(QXrbM
D!!%"jJ(S!!!!03!)!*!1#P4&E@pNG@aP,Q-!N"d"'`#3"jZX)B$#!!%!YU`KJ-)
!!3#cV#'!`J!"!'qY#K0G!!%!Y+`KJ-)!!3#[V#'!`J!"!*bX)B$#!!%!Rk`KJ-)
!!3#eV#'!`J!"!*fX)B$#!!%!RU`KJ-)!!3#`V#'!`J!"!,'X)B$#!!%!XU`KJ-)
!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!,LX)B$#!!%!QUaTp2)
!!3#hV#'!`J!"!'1Y#K0K!!%!K+V-$pF!!3#'V2mSe3!"!(+XrbM9!!%!EUe2TBX
!!3#&V2mSe3!"!(qXrbM@!!%!JDdEAbN!!3"fV4YKl`!"!''Y4lJ8!!%!J+cr+0B
!!3"eV2mSeJ!"!(kXrbM@!!%!Fkcr+0F!!3"kV2mSe`!"!(5XrbMA!!%!VUeME!i
!!3"lV2mSe`!"!(bXrbMA!!%!JUdT92F!!3"pV2mSf!!"!2UY`lj0!!%!D+cr+0J
!!3"QV2mSf!!"!(#XrbMB!!%!FDcr+0J!!3$jV8qPL`!"!+@XrbM9!!%!Gkcr+0N
!!3"iV2mSf3!"!(QXrbMD!!%"jJ(S!!!!03!)!*!)!J#3"3YAD@jYEf4eE'8ZB`#
3(!%4!*!(Qk`KJ-)!!3#fV#'!`J!"!,1X)B$#!!%!Ekd+%ed!!3#dV#'!`J!"!+q
X)B$#!!%!R+`KJ-)!!3#IV#'!`J!"!,@X)B$#!!%!RD`KJ-)!!3#HV#'!`J!"!,#
X)B$#!!%!XD`KJ-)!!3#bV#'!`J!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5
Y#K0J!!%!Z+`KJ-)!!3#DV'RdmJ!"!,HX)B$#!!%!Bkd+%f%!!3#%UX`2e`!"!)D
XrbM9!!%!FUcr+08!!3"ZV8qPL`!"!)@XrbM9!!%!Ikcr+0B!!3#"V4YI+3!"!(D
Y'f([!!%!BDe(Z"3!!3#!V2mSeJ!"!(@XrbM@!!%!IUcr+0B!!3"cV2mSe`!"!(U
XrbMA!!%!G+cr+0F!!3#ZV@0X$J!"!(ZXrbMA!!%!I+cr+0F!!3##V5P8p`!"!(f
XrbMB!!%!qUh$[Nd!!3"SV2mSf!!"!'DXrbMB!!%!F+cr+0J!!3"aV2mSf!!"!2Q
Y6k@,!!%!TDcr+08!!3"hV2mSf3!"!(LXrbMC!!%!HDcr+0S!!3(Z!I!!!!!f!!J
!N!N"!*!%$90MFQ&`E@pNG@aP,Q-!N"S"23#3"jZX)B$#!!%!YU`KJ-)!!3#cV#'
!`J!"!'qY#K0G!!%!Y+`KJ-)!!3#[V#'!`J!"!*bX)B$#!!%!Rk`KJ-)!!3#eV#'
!`J!"!*fX)B$#!!%!RU`KJ-)!!3#`V#'!`J!"!,'X)B$#!!%",k`KJ-)!!3#bV#'
!`J!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Z+`KJ-)!!3#DV'R
dmJ!"!,HX)B$#!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrbM9!!%!FUcr+08!!3"ZV8q
PL`!"!)@XrbM9!!%!Ikcr+0B!!3#"V4YI+3!"!(DY'f([!!%!BDe(Z"3!!3#!V2m
SeJ!"!(@XrbM@!!%!IUcr+0B!!3"cV2mSe`!"!(UXrbMA!!%!G+cr+0F!!3#ZV@0
X$J!"!(ZXrbMA!!%!I+cr+0F!!3##V5P8p`!"!(fXrbMB!!%!qUh$[Nd!!3"SV2m
Sf!!"!'DXrbMB!!%!F+cr+0J!!3"aV2mSf!!"!2QY6k@,!!%!TDcr+08!!3"hV2m
Sf3!"!(LXrbMC!!%!HDcr+0S!!3*1!P!!!!"#!!N!N!i0Gf&cG'9YEf4eE'8ZB`#
3'J%F!*!(hk`KJ-)!!3$!V#'!`J!"!*ZX)B$#!!%!YU`KJ-)!!3#cV#'!`J!"!6'
X)B$#!!%!i+`KJ-)!!3"[V3S6A3!"!,5X)B$#!!%!Vk`KJ-)!!3#FV#'!`J!"!-5
X)B$#!!%!Rk`KJ-)!!3#eV#'!`J!"!*fX)B$#!!%!iD`KJ-)!!3#HV#'!`J!"!05
X)B$#!!%!hU`KJ-)!!3#`V#'!`J!"!,'X)B$#!!%!`k`KJ-)!!3#bV#'!`J!"!)1
Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Z+`KJ-)!!3$#V#'!`J!"!*U
XDI6b!!%"1UdG[MX!!3%lV4fl%J!"!,HX)B$#!!%!Bkd+%f%!!3#%UX`2e`!"!)D
XrbM9!!%!FUcr+08!!3"ZV8qPL`!"!)@XrbM9!!%!Ikcr+0B!!3#"V4YI+3!"!(D
Y'f([!!%!BDe(Z"3!!3#!V2mSeJ!"!(@XrbM@!!%!IUcr+0B!!3"cV2mSe`!"!(U
XrbMA!!%"0+bd)Vi!!3"dV2mSe`!"!+kYBf`1!!%!Hkcr+0F!!3"mV2mSe`!"!)+
Y+96h!!%!IDcr+0J!!3$kVF1q63!"!'LXrbMB!!%!CUcr+0J!!3"`V2mSf!!"!('
XrbMB!!%!qDe2TBX!!3#PV2mSe3!"!(HXrbMC!!%!H+cr+0N!!3"jV2mSfJ!"!CB
"Q!!!!#X!#3#3$JTA48&bFQ&jFbjM!*!G!4d!N!B"-+`KJ-)!!3$IV#'!`J!"!-#
X)B$#!!%"%U`KJ-)!!3#EV#'!`J!"!,DX)B$#!!%"-D`KJ-)!!3$JV#'!`J!"!,5
X)B$#!!%!Vk`KJ-)!!3#FV#'!`J!"!-@X)B$#!!%!jD`KJ-)!!3#kV#'!`J!"!-D
X)B$#!!%!a+`KJ-)!!3%cV3S6AJ!"!4UX)B$#!!%!Rk`KJ-)!!3#eV#'!`J!"!*f
X)B$#!!%!iD`KJ-)!!3#HV#'!`J!"!5kX)B$"!!%!e+`KJ-)!!3$HV#'!`J!"!4D
X)B$"!!%!X+`KJ-)!!3#aV#'!`J!"!1DX)B$#!!%",k`KJ-)!!3$$V#'!`J!"!,L
X)B$#!!%"-U`KJ-%!!3$#V#'!`J!"!-'X)B$#!!%!QUaTp2)!!3#hV#'!`J!"!'1
Y#K0K!!%"0+bd)Vi!!3$kVF1q63!"!5fY(Jmq!!%"PJ'B!!!!+`!*!*!1$PG&3QP
bG'K%C@&dD#jM!*!C!4i!N!B"-+`KJ-)!!3$IV#'!`J!"!-#X)B$#!!%"%U`KJ-)
!!3#EV#'!`J!"!,DX)B$#!!%"-D`KJ-)!!3$JV#'!`J!"!,5X)B$#!!%!Vk`KJ-)
!!3#FV#'!`J!"!-@X)B$#!!%!jD`KJ-)!!3#kV#'!`J!"!-DX)B$#!!%!a+`KJ-)
!!3%cV3S6AJ!"!4UX)B$#!!%!Rk`KJ-)!!3#eV#'!`J!"!*fX)B$#!!%!iD`KJ-)
!!3#HV#'!`J!"!5kX)B$"!!%!e+`KJ-)!!3$HV#'!`J!"!4DX)B$"!!%!X+`KJ-)
!!3#aV#'!`J!"!1DX)B$#!!%",k`KJ-)!!3$$V#'!`J!"!,LX)B$#!!%"-U`KJ-%
!!3$#V#'!`J!"!-'X)B$#!!%!QUaTp2)!!3#hV#'!`J!"!'1Y#K0K!!%"0+bd)Vi
!!3$kVF1q63!"!5fY(Jmq!!%"PJ'B!!!!+`!*!*!1#9G&4'9LG@FZB`#3(J%I!*!
'!6#X)B$#!!%!hk`KJ-)!!3$!V#'!`J!"!4+X)B$#!!%!Qk`KJ-)!!3#fV#'!`J!
"!6'X)B$#!!%!i+`KJ-)!!3#dV#'!`J!"!+qX)B$#!!%!R+`KJ-)!!3$&V#'!`J!
"!1@X)B$#!!%!ZU`KJ-)!!3$'V#'!`J!"!-5X)B$#!!%"-kd+%ei!!3%DV#'!`J!
"!*qX)B$#!!%!YD`KJ-)!!3#GV#'!`J!"!1'X)B$#!!%!RU`KJ-)!!3%ZV#'!`3!
"!05X)B$#!!%!hU`KJ-)!!3%@V#'!`3!"!,#X)B$#!!%!XD`KJ-)!!3$QV#'!`J!
"!5qX)B$#!!%!`k`KJ-)!!3#iV#'!`J!"!6+X)B$"!!%!`U`KJ-)!!3$"V#'!`J!
"!*UXDI6b!!%!Yk`KJ-)!!3"MV3S6B3!"!65XY#+q!!%!qUh$[Nd!!3%YV4i22J!
"!CB"Q!!!!#X!#3#3$JYA484bBAGTEQFZB`#3(!%J!*!'!6#X)B$#!!%!hk`KJ-)
!!3$!V#'!`J!"!4+X)B$#!!%!Qk`KJ-)!!3#fV#'!`J!"!6'X)B$#!!%!i+`KJ-)
!!3#dV#'!`J!"!+qX)B$#!!%!R+`KJ-)!!3$&V#'!`J!"!1@X)B$#!!%!ZU`KJ-)
!!3$'V#'!`J!"!-5X)B$#!!%"-kd+%ei!!3%DV#'!`J!"!*qX)B$#!!%!YD`KJ-)
!!3#GV#'!`J!"!1'X)B$#!!%!RU`KJ-)!!3%ZV#'!`3!"!05X)B$#!!%!hU`KJ-)
!!3%@V#'!`3!"!,#X)B$#!!%!XD`KJ-)!!3$QV#'!`J!"!5qX)B$#!!%!`k`KJ-)
!!3#iV#'!`J!"!6+X)B$"!!%!`U`KJ-)!!3$"V#'!`J!"!*UXDI6b!!%!Yk`KJ-)
!!3"MV3S6B3!"!65XY#+q!!%!qUh$[Nd!!3%YV4i22J!"!CB"Q!!!!#X!#3#3$K4
A48KTCfK-CACPE%9NDA4TEQFZB`#3%`%K!*!'!6#X)B$#!!%!hk`KJ-)!!3$!V#'
!`J!"!4+X)B$#!!%!Qk`KJ-)!!3#fV#'!`J!"!6'X)B$#!!%!i+`KJ-)!!3#dV#'
!`J!"!+qX)B$#!!%!R+`KJ-)!!3$&V#'!`J!"!1@X)B$#!!%!ZU`KJ-)!!3$'V#'
!`J!"!-5X)B$#!!%"-kd+%ei!!3%DV#'!`J!"!*qX)B$#!!%!YD`KJ-)!!3#GV#'
!`J!"!1'X)B$#!!%!RU`KJ-)!!3%ZV#'!`3!"!05X)B$#!!%!hU`KJ-)!!3%@V#'
!`3!"!,#X)B$#!!%!XD`KJ-)!!3$QV#'!`J!"!5qX)B$#!!%!`k`KJ-)!!3#iV#'
!`J!"!6+X)B$"!!%!`U`KJ-)!!3$"V#'!`J!"!*UXDI6b!!%!Yk`KJ-)!!3"MV3S
6B3!"!65XY#+q!!%!qUh$[Nd!!3%YV4i22J!"!CB"Q!!!!#X!#3#3$JpA48PZE'P
ZC8PZF(9d,Q-!N"J")J#3"J%`V#'!`J!"!0qX)B$#!!%!`+`KJ-)!!3%5V#'!`J!
"!*ZX)B$#!!%!YU`KJ-)!!3%aV#'!`J!"!1#X)B$#!!%!Y+`KJ-)!!3#[V#'!`J!
"!*bX)B$#!!%!aD`KJ-)!!3$PV#'!`J!"!,UX)B$#!!%!aU`KJ-)!!3$%V#'!`J!
"!61Y#K0H!!%"'U`KJ-)!!3#IV#'!`J!"!,@X)B$#!!%!RD`KJ-)!!3$KV#'!`J!
"!*kX)B$#!!%",U`KJ-%!!3$8V#'!`J!"!0kX)B$#!!%"&U`KJ-%!!3#`V#'!`J!
"!,'X)B$#!!%!jU`KJ-)!!3%[V#'!`J!"!-1X)B$#!!%!Z+`KJ-)!!3%bV#'!`3!
"!-+X)B$#!!%!`D`KJ-)!!3#DV'RdmJ!"!,HX)B$#!!%!Bkd+%f%!!3%dV,3L[J!
"!2UY`lj0!!%",DdH$ci!!3'@!CJ!!!!V!!N!N!i19d9-D@jP6'&jEh9d,Q-!N"N
")`#3"J%`V#'!`J!"!0qX)B$#!!%!`+`KJ-)!!3%5V#'!`J!"!*ZX)B$#!!%!YU`
KJ-)!!3%aV#'!`J!"!1#X)B$#!!%!Y+`KJ-)!!3#[V#'!`J!"!*bX)B$#!!%!aD`
KJ-)!!3$PV#'!`J!"!,UX)B$#!!%!aU`KJ-)!!3$%V#'!`J!"!61Y#K0H!!%"'U`
KJ-)!!3#IV#'!`J!"!,@X)B$#!!%!RD`KJ-)!!3$KV#'!`J!"!*kX)B$#!!%",U`
KJ-%!!3$8V#'!`J!"!0kX)B$#!!%"&U`KJ-%!!3#`V#'!`J!"!,'X)B$#!!%!jU`
KJ-)!!3%[V#'!`J!"!-1X)B$#!!%!Z+`KJ-)!!3%bV#'!`3!"!-+X)B$#!!%!`D`
KJ-)!!3#DV'RdmJ!"!,HX)B$#!!%!Bkd+%f%!!3%dV,3L[J!"!2UY`lj0!!%",Dd
H$ci!!3'@!CJ!!!!V!!N!N!i19d9-EfjR3fp[FQ4c,Q-!N"N"*!#3"J%`V#'!`J!
"!0qX)B$#!!%!`+`KJ-)!!3%5V#'!`J!"!*ZX)B$#!!%!YU`KJ-)!!3%aV#'!`J!
"!1#X)B$#!!%!Y+`KJ-)!!3#[V#'!`J!"!*bX)B$#!!%!aD`KJ-)!!3$PV#'!`J!
"!,UX)B$#!!%!aU`KJ-)!!3$%V#'!`J!"!61Y#K0H!!%"'U`KJ-)!!3#IV#'!`J!
"!,@X)B$#!!%!RD`KJ-)!!3$KV#'!`J!"!*kX)B$#!!%",U`KJ-%!!3$8V#'!`J!
"!0kX)B$#!!%"&U`KJ-%!!3#`V#'!`J!"!,'X)B$#!!%!jU`KJ-)!!3%[V#'!`J!
"!-1X)B$#!!%!Z+`KJ-)!!3%bV#'!`3!"!-+X)B$#!!%!`D`KJ-)!!3#DV'RdmJ!
"!,HX)B$#!!%!Bkd+%f%!!3%dV,3L[J!"!2UY`lj0!!%",DdH$ci!!3'@!CJ!!!!
V!!N!N!i69d9-EhG-CACPE%9NDA4TEQFZB`#3&!%P!*!'!6#X)B$#!!%!hk`KJ-)
!!3$!V#'!`J!"!4+X)B$#!!%!Qk`KJ-)!!3#fV#'!`J!"!6'X)B$#!!%!i+`KJ-)
!!3#dV#'!`J!"!+qX)B$#!!%!R+`KJ-)!!3$&V#'!`J!"!1@X)B$#!!%!ZU`KJ-)
!!3$'V#'!`J!"!-5X)B$#!!%"-kd+%ei!!3%DV#'!`J!"!*qX)B$#!!%!YD`KJ-)
!!3#GV#'!`J!"!1'X)B$#!!%!RU`KJ-)!!3%ZV#'!`3!"!05X)B$#!!%!hU`KJ-)
!!3%@V#'!`3!"!,#X)B$#!!%!XD`KJ-)!!3$QV#'!`J!"!5qX)B$#!!%!`k`KJ-)
!!3#iV#'!`J!"!6+X)B$"!!%!`U`KJ-)!!3$"V#'!`J!"!*UXDI6b!!%!Yk`KJ-)
!!3"MV3S6B3!"!65XY#+q!!%!qUh$[Nd!!3%YV4i22J!"!Ei"`!!!!$!!#3#3$JP
A48e[GA0P,Q-!N"i"*J#3"J%`V#'!`J!"!1kX)B$#!!%!hk`KJ-)!!3$!V#'!`J!
"!4+X)B$#!!%!Qk`KJ-)!!3#fV#'!`J!"!6'X)B$#!!%!i+`KJ-)!!3#dV#'!`J!
"!+qX)B$#!!%!R+`KJ-)!!3$&V#'!`J!"!1fX)B$#!!%!jD`KJ-)!!3#kV#'!`J!
"!6QXM,5p!!%!aU`KJ-)!!3$%V#'!`J!"!61Y#K0H!!%"'U`KJ-)!!3#IV#'!`J!
"!,@X)B$#!!%!RD`KJ-)!!3$KV#'!`J!"!*kX)B$#!!%",U`KJ-%!!3$8V#'!`J!
"!0kX)B$#!!%"&U`KJ-%!!3#`V#'!`J!"!,'X)B$#!!%!jU`KJ-)!!3%[V#'!`J!
"!-1X)B$#!!%!Z+`KJ-)!!3%bV#'!`3!"!-+X)B$#!!%!`D`KJ-)!!3#DV'RdmJ!
"!,HX)B$#!!%!Bkd+%f%!!3%iV5!+-J!"!6HXHQd,!!%"0+bd)Vi!!3$kVF1q63!
"!5fY(Jmq!!%"*J%S!!!!(3!*!*!1%PG&6f*UC@0d5'&ZC'aPFR-ZB`#3&3%R!*!
(hk`KJ-)!!3$!V#'!`J!"!4+X)B$#!!%!Qk`KJ-)!!3%aV#'!`J!"!1#X)B$#!!%
!Y+`KJ-)!!3#[V#'!`J!"!*bX)B$#!!%!aU`KJ-)!!3$%V#'!`J!"!*qX)B$#!!%
!RD`KJ-)!!3$KV#'!`J!"!*kX)B$#!!%!e+`KJ-)!!3$HV#'!`J!"!,#X)B$#!!%
!XD`KJ-)!!3$$V#'!`J!"!4HX9N%A!!%!Z+`KJ-)!!3$#V#'!`J!"!*UXDI6b!!%
"0+bd)Vi!!3$kVF1q63!"!6DY(Eil!!%"0DdGZa)!!3'@!CJ!!!!V!!N!N!i,9d9
2BQTPBh4c,Q-!N"`"+!#3"J%`V#'!`J!"!0qX)B$#!!%!`+`KJ-)!!3%5V#'!`J!
"!*ZX)B$#!!%!YU`KJ-)!!3%aV#'!`J!"!1#X)B$#!!%!Y+`KJ-)!!3#[V#'!`J!
"!*bX)B$#!!%!aD`KJ-)!!3$PV#'!`J!"!,UX)B$#!!%!aU`KJ-)!!3$%V#'!`J!
"!61Y#K0H!!%"'U`KJ-)!!3#IV#'!`J!"!,@X)B$#!!%!RD`KJ-)!!3$KV#'!`J!
"!*kX)B$#!!%",U`KJ-%!!3$8V#'!`J!"!0kX)B$#!!%"&U`KJ-%!!3#`V#'!`J!
"!,'X)B$#!!%!jU`KJ-)!!3%[V#'!`J!"!-1X)B$#!!%!Z+`KJ-)!!3%bV#'!`3!
"!-+X)B$#!!%!`D`KJ-)!!3#DV'RdmJ!"!,HX)B$#!!%!Bkd+%f%!!3%dV,3L[J!
"!2UY`lj0!!%",DdH$ci!!3'@!CJ!!!!V!!N!N!i+9d96Bh*KF(-ZB`#3(3%T!*!
'!6#X)B$#!!%!hk`KJ-)!!3$!V#'!`J!"!4+X)B$#!!%!Qk`KJ-)!!3#fV#'!`J!
"!6'X)B$#!!%!i+`KJ-)!!3#dV#'!`J!"!+qX)B$#!!%!R+`KJ-)!!3$&V#'!`J!
"!1@X)B$#!!%!ZU`KJ-)!!3$'V#'!`J!"!-5X)B$#!!%"-kd+%ei!!3%DV#'!`J!
"!*qX)B$#!!%!YD`KJ-)!!3#GV#'!`J!"!1'X)B$#!!%!RU`KJ-)!!3%ZV#'!`3!
"!05X)B$#!!%!hU`KJ-)!!3%@V#'!`3!"!,#X)B$#!!%!XD`KJ-)!!3$QV#'!`J!
"!5qX)B$#!!%!`k`KJ-)!!3#iV#'!`J!"!6+X)B$"!!%!`U`KJ-)!!3$"V#'!`J!
"!*UXDI6b!!%!Yk`KJ-)!!3"MV3S6B3!"!65XY#+q!!%!qUh$[Nd!!3%YV4i22J!
"!CB"Q!!!!#X!#3#3$JeA490PE'9MG'PZCbjM!*!D!5S!N!B"-+`KJ-)!!3$IV#'
!`J!"!-#X)B$#!!%"%U`KJ-)!!3#EV#'!`J!"!,DX)B$#!!%"-D`KJ-)!!3$JV#'
!`J!"!,5X)B$#!!%!Vk`KJ-)!!3#FV#'!`J!"!-@X)B$#!!%!jD`KJ-)!!3#kV#'
!`J!"!-DX)B$#!!%!a+`KJ-)!!3%cV3S6AJ!"!4UX)B$#!!%!Rk`KJ-)!!3#eV#'
!`J!"!*fX)B$#!!%!iD`KJ-)!!3#HV#'!`J!"!5kX)B$"!!%!e+`KJ-)!!3$HV#'
!`J!"!4DX)B$"!!%!X+`KJ-)!!3#aV#'!`J!"!1DX)B$#!!%",k`KJ-)!!3$$V#'
!`J!"!,LX)B$#!!%"-U`KJ-%!!3$#V#'!`J!"!-'X)B$#!!%!QUaTp2)!!3#hV#'
!`J!"!'1Y#K0K!!%"0+bd)Vi!!3$kVF1q63!"!5fY(Jmq!!%"PJ'B!!!!+`!*!*!
1$9G&8f9XC@0dEh*c,Q-!N"S"+`#3"J%`V#'!`J!"!0qX)B$#!!%!`+`KJ-)!!3%
5V#'!`J!"!*ZX)B$#!!%!YU`KJ-)!!3%aV#'!`J!"!1#X)B$#!!%!Y+`KJ-)!!3#
[V#'!`J!"!*bX)B$#!!%!aD`KJ-)!!3$PV#'!`J!"!,UX)B$#!!%!aU`KJ-)!!3$
%V#'!`J!"!61Y#K0H!!%"'U`KJ-)!!3#IV#'!`J!"!,@X)B$#!!%!RD`KJ-)!!3$
KV#'!`J!"!*kX)B$#!!%",U`KJ-%!!3$8V#'!`J!"!0kX)B$#!!%"&U`KJ-%!!3#
`V#'!`J!"!,'X)B$#!!%!jU`KJ-)!!3%[V#'!`J!"!-1X)B$#!!%!Z+`KJ-)!!3%
bV#'!`3!"!-+X)B$#!!%!`D`KJ-)!!3#DV'RdmJ!"!,HX)B$#!!%!Bkd+%f%!!3%
dV,3L[J!"!2UY`lj0!!%",DdH$ci!!3'@!CJ!!!!V!!N!N!i09d99G'PXDA4TCA-
ZB`#3'J%X!*!'!6#X)B$#!!%!hk`KJ-)!!3$!V#'!`J!"!4+X)B$#!!%!Qk`KJ-)
!!3#fV#'!`J!"!6'X)B$#!!%!i+`KJ-)!!3#dV#'!`J!"!+qX)B$#!!%!R+`KJ-)
!!3$&V#'!`J!"!1@X)B$#!!%!ZU`KJ-)!!3$'V#'!`J!"!-5X)B$#!!%"-kd+%ei
!!3%DV#'!`J!"!*qX)B$#!!%!YD`KJ-)!!3#GV#'!`J!"!1'X)B$#!!%!RU`KJ-)
!!3%ZV#'!`3!"!05X)B$#!!%!hU`KJ-)!!3%@V#'!`3!"!,#X)B$#!!%!XD`KJ-)
!!3$QV#'!`J!"!5qX)B$#!!%!`k`KJ-)!!3#iV#'!`J!"!6+X)B$"!!%!`U`KJ-)
!!3$"V#'!`J!"!*UXDI6b!!%!Yk`KJ-)!!3"MV3S6B3!"!65XY#+q!!%!qUh$[Nd
!!3%YV4i22J!"!%B!5!2R!!%!#3#3#3%!N!3)580(E(9P,Qm!N"m"2!#3#m2l+!!
!!NB!!%,H8%CXF`#3"F2l)!!!453!!,Em8%acG!#3#J*%!!!!!P"6C@Irr`#3#4`
!!!)S8&0PC`!"!!#*9!!!!3!!!#mb!!!Z-J!!!P%!!#01!%3'4%p16bj),N-Z5%Y
2!2q3#!B!!!!,8(PdD'pZ0MK,,V8#!!!!68e38N0A588!N!T069"53eG*43#3'+h
&C@X!!2a`!!!aJrq3#!B!!!!M8J"*#NP08%p59%4-,N0,6`$rN!J'!!!!)e-!53a
*6N0-984&8bj8@&3!rj!)"J!!!#08!%`-6%P#48j88PNZ6d*+!2q3#!B!!!!M93"
0#8e28P"),N038%p#5J$rN!J'!*!%#J!%!*!,!J!&!!!!+J!'!*!(!3#3)``!!3#
3$3`!"!!"N!J!N!38!!%!9`%i!G8#I!#e!!!Sc`!!bKN!!!!Z!!8"!2rr!*!)rrm
"N!8!N!3H!3%!N!LCQ3#3"(+'*JB!!!"+!!%!#3C0EfjKBfm!N"`%!#J!#J(#!S!
!+!!+!F)#J!#3%!%!!!!5p!!&%%eKBdp6)$Bi5b"-D@jVCA)!N"!%%%eKBdp6)&"
33b"-D@jVCA)!N"!B39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#!16'PL)%P
YF'pbG#"38%-!N"908%a'!*!J$NaTBL"*EA"[FR3J8&"$!*!969G$4!#33'!!!!"
58e*$!*"!B!!!!&4&@&3#,Q-!N"d-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBbXV!*!
E$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3
$,Q0`!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"38%-
!N"G849K8"#jPH(#m3)#D#J%`A@m"0Ze9!!!!"3#3"!%fl93J"!!Z!5j0hJ%YGL3
"!!!!!6EY9!%`A@i"!*!(%J#3"94&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!6%!!
!!&4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e09b"3BA0
MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!!!"849K8"Lj
`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!)ZFJ#3(3C09b"5CAS!N"e
B3dp'!*!J%&K$6dC')%PYF'pbG#"38%-!N"0NEf0e!*"!B!!!!(*cFQ-!N%"J!!!
!FfKXBJ#3)!j348BJ5@e`Eh*d)&"33`#3&A0dG@)!N#!18%9')%PYF'pbG#"38%-
!N"N%,Q4[B`#31e!!!!!36@&M6e-J0MK,)%aTEQYPFJ#3%"K"8&"-!*"!B!!!!%&
`F'`!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8e36%B!N#!16'PL)%P
YF'pbG#!f1%X!N"909d0%!*"!B!!!!%p#5L!!N#!169"A)%PYF'pbG#!f1%X!N"9
58e*$!*"!B!!!!&4&@&3#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBbXV!*!
E$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3
$,Q0`!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b!f1%X
!N"G849K8"#jPH(#m3)#D#J%`A1m"0[2[!*!)!6EclL!%!#i",NhH!5ef*!%!!!!
"0[2Z!6"FlJ(Z!*!'%J#3"94&@&3#,QJ!N"d-69FJ3bp$+bXJ0MK,!*!6%!!!!&4
&@&3#,R!!N"d069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`
J0MK,!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8"Lj`BfJ
V+`#3'3a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!)ZFJ#3(3C09b"5CAS!N"eNEf0
e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`Eh*d)$BiD`#3&A0dG@)
!N#!18%9')%PYF'pbG#!f1'X!N"N%,Q4[B`#31e!!!!!39fPZ-c)JH$Jf)%aTEQY
PFJ#3%!P849K8!LjM!*!G$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q-V+`#3'`a09b"
$,d-V+b"i1$B!N"G849K8!bjMF!#3(!a09b"$,d-V+b"i1$B!N"G849K8"#jMF(!
!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)(Ji0J#3%i!
!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!-ZFQ-!N"`
)69FJ9fPZ8N-!N"m%,QaTBJ#3'`j-D@)J5@e`Eh*d)(Ji0J#3'33ZEf*U!*!E$Np
LDL"*EA"[FR3JH$Jf!*!9#8e$)%aTEQYPFJ#3&`K0680)!*"%9%9B9!)ZB`#3(3K
03b"$,d-V+`#3'e4&@&3%,Q0XF`#3'a&03b"$E'&cFb"$Efe`D@aPFJ#3$S!!!!"
849K8"#jNC@B!N$p849K8"#jNEf-!N$X3!!!!9%9B9!)ZD!#324!!!!"849K8"#j
`BfJ!N"X)68-J3bp$+bX!N"H!!!!!9%9B9!-ZG(-!N%)46!!%!'`!!J!2!9!!!3)
k1K4()!(*,A!!N!Da!3(*,a)"b5e`!"4(4!!m3bJ!!$5d!*!*rrrr!FNZH!(*,C!
!3J!#"2rGB'`"Tj[C!FNYS!!#9E!"Tl+`!D(lT!(*,E!!!P@`!""h*!!d!L!!4Vi
3!!%!!3!"!!%!!!!'!FNYm!#3"2rDi)3!!!!"!FNZ3!!4YD`"Q-N!!DHEh`(*,J!
!%E@X!"#&9!(*,a)"b5i!!!*9X2r8FF!!!+%L!FNZ-!!$-8Mrf`1)!*!%!FN[8!!
8*b`!&#FJ!FN[QJ(*,M!!&$1Brpe#1'Mrpd!"b5j!!"'b@!!3Bj!!!DHEZ!$rrrm
!%rMN!G`"V!!"$cSk1PG"8e4&)$%Z-Q%e1P$6!"!!!`$XiV!!N!3dR!#3"$5`!*!
+Irm!l11i!1cLd%#)b9!!%lR8!*!&l1,J!!%G&!$D'A!!c6S%!1cLm!!"(43!$2L
%!1cN5J$Xi`!!!FF%!!B!"J$D%1N!l1-`!*!&%638!!!!!3$Xii!!&-4X!-`-i!!
"!!%!l10!!"6%E!!0"V3!fK$)!1cM3!!"(44!UE9N!!#K)J$Xih!!&daB!"&9q!#
3"HcNN!!!&bHX!"FRS!$Xj0S!l10`!"Fd'!!6Qi"SrrG!!1cMJ!!8`4J!$16`!0S
3b!!!Irm!#1Bd!-X"-!!"%$Sk1N0A4e9655!a,MBZ0$S!N08"h&,X!GaJZ!#3"!&
r!,lraq0q!FNY`!(*!D`!!3mk1MTA390845!a,M*K06UKD!!3!!-!l1+`!*!%0*`
!N!3dX!#3#Rrr!1cMZ!$XiY"!L-P3!"1je!#3"HcLi!!"(43!d,e`!-dfq!$Xi[!
!!4d8!!ciK!$Xj%S!l1-!!!(("!!'!!B!d*ZC!1cM-!#3"4%d&!!!!!%!l11!!"6
%E!$-$1!!!3!"!1cM3!!8a'`!$3Dd!0#EH!$Xid!!!4d83+QeC!!!S5)!l10`!"G
-@!!49IJ!N!AXj*!!!"FRV!!A*k!!l16D!1cMF!!A0"J!%jZ!D2rh3!$Xii!!&-%
B!!cNm!$3QhJ!!(rr!!MQ0!$,!EJ!!4dk1MT0Eh*P4QPXCA-J-5id,M%k6'PLFQ&
bD@9c1J!!%hJ!N!3"b5h33J!#J!!2k+`!N!N6lf`!N#!"Q-U)!*!&b40i!*!%!CM
+L!!#!!!"b5h3!D(mA!#3)HB!F`$i!-J"SI`)!!3!0`(*,`J!!"0i!FNZ-#qJhGd
!$qJJ!!$r`3!h[9!!%qpX!+d"!J#Y!3)"h(-)!Gad9!(F@+`"h(0%!Ga5l!(FB,J
!N!3"I`#qrmIMIJ(*,F!"b3&F!!)N1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT"6P0
*)%KPB@4PFR-k!*!K!3(+8!%(ri!!!!!"!!mrb#3!#!3"!FR3!")I)!%"bi`!N"N
5'm`!N!3"!F[!!3IrJ!!23"3!fQi`!!5B[!!5(b!!N!3"!F['!*!&%Kq3!!!!S"`
!N"3"!FV3!*!*$cr)*)!)"!%"bP!!%KmJ!*!H!B3!!L3k6@&M6e-J8h9`F'pbG$T
)C@&NCA*c1MBi5b"6F'9MD@CTBcT`!EL!-#J!!J6rhJ&3!!!dY!#3#Irrr`'iJ6J
"Z)"3!3!"!2rGB'bJ,`'i!EL!B!!#9E!"L""J!B'VC!'iJ(!!!P@`!""f"!!"!!!
!!3!"!"4&P!!!!!`!!3!!!EL!X!#3"2rDi)3!!!!"!EL"!!!4YF`"H(rJ!EL!N!!
"Z)$!!"'ec!!3K$3"Z)%)!EL!`!!#9E$re((!!!#K)J'iJ2!"h"bi!G`H"!#3"!'
iJJ!!&#Am!"3Pm!'iJNS"Z)$`!"3bD2rG3MKSrrG!!EL"!!!4XRJ!%!&F!!)T1Ne
KBdp6)&0eF("[FR3k5'9KC'9bFcT9EQPfCA*cB@`J5'9KC'9bFcS!N"`"!FT3!3I
rJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq!!!p!&!$
DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJNJ!J%!3(
+8!!5(b!!N"i"A!!#,6T0B@028b"6GA"`Eh*d1NKPB@4PFR-k8hPcG'9Y)%9iG(*
KFb")C@&NCA*c1J#3'!%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!
C%K[-!*!%!3(,`!%(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!
F!*!8!3(+d!#3#3mrb#5!#!3"!FT3!")I)!#3(J%$!!)C1NeKBdp6)&0eF("[FR3
k6'PLFQ&bD@9c1J!!!!RT,!$D8D3!fP'm!""XC!$DQh!!N!ADQh!!%Kq3!!#3+-b
3#!%"a$!"!F2!hC!)!*!%!3($j!#3"%#9-CJ!!!@%!!#K)[i#!*!'!3(%-!!$16)
!N"-"!0T4FJ$D89)!fShB!!"Ed3%"c'B!!!!$BA0V)!!!!"`!N!RD8,B!fP'N!0T
4[!#3"GUEF!$DQh`!fTYX69"$3`'%!!*"1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9
c1N&18dNJ0MK,1N&18dNJ0MK,)#K0Ef4PE#"'BA)T1N&18dNJ+$4T+6S"Z)%i!EL
!8!%!!3$rh@"X!*!%!EL!B!!#9E!"M$1!!AL!V!'iJ(!!!P@`!""f"!!"!!!!!3!
"!"4&P!!!!!`!!3!!!EL!X!#3"2rDi)3!!!!"!EL"!!!4YF`"H(rJ!EL!N!!"Z)$
!!"'ec!!3K$3"Z)%)!EL!`!!#9E$re((!!!#K)J'iJ2!"h"bi!G`H"!#3"!'iJJ!
!&#Am!"3Pm!'iJNS"Z)$`!"3bD2rG3MKSrrG!!EL"!!!4XRJ!%!%m!!)M1NeKBdp
6)&0eF("[FR3k6'PLFQ&bD@9c1NeKBdp6)$Bi5cU$a!'iJhJ"JJ"`!!!3L!#3"!'
iJ*!!3J!#J!!2ji`!N!N6lM`!N#!"H)&S!*!&Z"#)!*!%!AL"D!!#!!!"Z)#3!!'
"VL3!N#(Q!(-!q!$)!B'Y1!!%r`!"Z)()!!!3L!'iJ2#'V[r"!!rR!2r4rm%!-Y&
!!"2Z2!#i!2i!Z!$q!G`FZ!(F(J3"h!*F!G`Fp!(Er*`"h!TS!!!"A!!#*MT0B@0
28b"6GA"`Eh*d1NaTBR*KFQPPFcT0B@028b"$EfeYEfik!*!I!3(+8!%(ri!!!!!
"!!mrb#3!#!3"!FR3!")I)!%"bi`!N"N5'm`!N!3"!F[!!3IrJ!!23"3!fQi`!!5
B[!!5(b!!N!3"!F['!*!&%Kq3!!!!S"`!N"3"!FV3!*!*$cr)*)!)"!%"bP!!%Km
J!*!H!6`!!Ldk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k8R9ZG'PYC6T5G@jdD@e
P)$Bi5cS!!"#)!*!%!EL!N!"#!!+!!!rRM!#3#42Z2!#3)!&iJ@J!N!@i%)J!N!3
"H)&S!!)!!!'iJ*!!!B'Z*!#3)HB!F`$i!-J"JDdi!!6r!!'iJFJ!!"#)!EL!m)D
Zrm%!$qF!rp(r`3!bd8!!%qim!,J"R`#i!Cm"h"bi!G`H"!(F!P`"h"cd!G[mR!(
F#QJ!!!&F!!)I1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1P0*6e9B1J#3*J%"bP!
""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-!*!%!3(,`!%(ri!!$d!
8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8!3(+d!#3#3mrb#5!#!3
"!FT3!")I)!#3(J'X!!%+1MSkG'0X0bie1J#3"!0Qf3!3!!-!l1+`!*!%0*`!N!3
dX!#3#Rrr!1cMZ!$XiY"!L-P3!"1je!#3"HcLi!!"(43!kLi`!-dj!!$Xi[!!!4d
8!!ciK!$Xj%S!l1-!!!(("!!'!!B!kK1*!1cM-!#3"4%d&!!!!!%!l11!!"6%E!$
-$1!!!3!"!1cM3!!8a'`!$3Dd!1S6D!$Xid!!!4d83+QeC!!!S5)!l10`!"G-@!!
49IJ!N!AXj*!!!"FRV!!A*k!!l16D!1cMF!!A0"J!%jZ!D2rh3!$Xii!!&-%B!!c
Nm!$U%fJ!!(rr!!MQ0!$,!D`!!3Nk1MTdDc3Z-6S!N!8$DAi!%!!$!1cLX!#3"$5
F!*!%0,!!N!Trr`$XilJ!l1,33)M*8!!6ZG3!N!AXiZ!!!4d8!1SK8!$00l`!l1,
`!!%G&!!-q)3!l14+!1cM!!!"a`3!"J!'!1S%f3$Xic!!N!840"3!!!!"!1cMJ!!
8a'`!c!cJ!!%!!3$Xid!!&-4X!!d'Y!$U",J!l10!!!%G&%#TY@3!!+%L!1cMF!!
A6&J!%9Ai!*!&l153!!!A*k`!&bHJ!1cNfJ$Xih!!&c3B!"1EJ'Mrpd!!l11!!"6
"'!!-j2!!kJ5i!!"rr`!)jM3!b`!!!JS!"3%,E@9dB@`JFh4KEA!!N2J""9&eB@0
VC5"#C@9`!*$j&!!%!3!!!3%!!!%"!3#3"!%!N!B1!!F"!!%"!!%"!!!!!3#3"-3
!"J!!#A"jG'K[EMBi5fGeFfPdD`#3-&"jG'K"8&"-!!!AF&MJ!*"#2j!%!*!*9`&
-!33#0`%!!!!@'J!!"aB!N!3(d!#3$c)!"J#3"aKYGf9bDh0IER0RGA0TG'YIBfp
ZCQPR,QKQD@FZD!#3"3%!N!J+!!)!N!S"eJ!$!*!3!3#3r`#34&pIFh4KFR3!N(`
8!!-#!!%"!!!"!3!"!*!,a!!'`J#339pIFh4KFR3!N(X"&!!&!!)!!$,)!!!bb!!
!-XJ!N!318(PdD'pZ3fpbC8G98dN!N25k!!3!!!T3HA4SEfj(990*!*!98&P85%&
38%`!!!qJ!!!&h!!!!%!!!&$J!*"K!6q3"!#3"f`"9J'S!N8"!!!!#eB!!&[4!!!
""!!"!*$r!*!'!J#3"3S!"!%!N!N"!!!!,c)!!#ib!!!#83$$qa34SJ!!!"`"9J!
#F(*PCJ!9!"T`9Q9b!!!")P088L-!!!%Z",!!N!SHqJ!G!!!!&!#3"&fC!#d!!!"
#!*!%$9!!23!!!&)!N!4i!J"&!!!!BJ#3"&X'!&3!!!"k!*!%'%i!@`!!!+`!N!4
NrJ"J!!!!qJ#3"(V%!'F!!"2b!*!%60-!G!!!*8)!N!3iJJ"l!!!R8!#3"%M4!)F
!!#GS!*!%DmN!NJ!!*hS!N!4DT3#H!!!S3J#3""N-!+d!!#Ki!*!%GU3![!!!+)B
!N!3i13$$!!!UB!#3"%hJ!-m!!#Ti!*!%DYF!fJ!!+d!!N!43I!$L!!!X@!#3""#
q!1i!!#d@!*!&b2rr!!!Z*!#3"`d!!!!1!*!%!r$rr`!!,Ki!N!3-8(*[DQ9MG#"
0DA0M$e"bEfTPBh3J9Q9bFfP[EJp3BA0MB@`J3fpYF'PXCA)28'&cBf&X)&GKFQj
TEQGc"d*bEhGcCA)18(*[DQ9MG#"&H(4bBA-'4@4TG'pb"%C[ER3'9'&bCf9d$%&
MBf9cFb"3BA4SF`C&H(4bBA-,0MK,)%0[C'9(C@i+0MK,)%aTEQYPFJXf1%XJ8(*
[DQ9MG!j$,d-V+b"$Efe`D@aPFJj$,d-V+b"ABA*ZD@jRF`C$4Ndf1%X,8&"$)%0
[C'9(C@i+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"3FQpUC@0d$&*PHL"$Efe`D@a
PFLP8:
