(This file may be decompressed with BinHex 4.0)

:#e"jG'K[EMBi5bke!%e08&*$9dP&!3!!!0hF!!!XqZ26Bfp[E!!!!!%!!!!F!!$G
F!!!hB`!!!"3!!!!"!!!!BJ!#!!`!!!!(!K6G'&ZC'&bC0f3"`#3'c!!!!!S!deK
Bd#94RlGN!J!N"X`!!!!+!4#Cf9ZP8CqhC!)!*!E-!!!!#J$D@eR!*!R-!!!!#J3
Fh4NGfPZ,@aTBR*KFQPPFppr5N#94RlGN!J!N!X`!!)!+!PXD@*bBA*TCA2GN!B!
N"X`!!)!+!CMEfjQD@HJ3*8aQ!#3(c!!!J!S"QeKE'a[Bd`!!FF%!2m!+J#b+P!!
%3!!!#"rN!!!%J#3*iFM8!#3"JpJ!)Fe%!#((E!!N!8KlZ!!FbQB!!!*8h"PC@0S
6'PL!)FD`!#((G!!N!8KlX!!FbQB!)FGd!#3"5(ZX!#('X!!Kaf`!*!&)HkJ!(-T
Q!!!!!N!N!3*8h"P!)FD`!#((I!!N!8KlS!!FbQB!)FGm!#3"3-!!3!$!*!%#@&M
Bf9XCA)ZB`#3&UY%"f8"J94&@&5V4!GP!!)!!`#3"!jKBf0PFh0[BQTPBh3ZB`#3
%DY%"M`"J94&@&5V4!Bm!!-!!`#3"!eKFR*KH@e[C(9XC5jM!*!5UiSJj!'"9%9B
9+Z+)13!"!!$!*!%#@&eC'P[Eh!ZB`#3&UZ+)13"J94&@&5VLL$N!!8!!`#3"!ad
D@ePE@pNG@aP,Q-!N"1XMiq0!B&849K8V)q2M3!'!!-!N!3,G'pVC@jTHQ9b,Q-!
N"5XLh,K!B&849K8V)Ybi3!(!!-!N!3,G(*KBf9LB@0V,Q-!N"5XLh,h!B&849K8
V)Ybp`!)!!-!N!30G(9`E'9[BQTPBh3ZB`#3%Ua,d!S"J94&@&5X5p!+!!N!!`#3
"!adHA"PEf*UC@0d,Q-!N"1V4!C)!B&849K8Ud3'5!!+!!-!N!3'EQpNC5jM!*!C
Ud3(DJ'"9%9B9+Y%"fS!#`!$!*!%$@eKBfGPG'edD@eP,Q-!N"+V3XNk!B&849K8
Ud,*1J!-!!-!N!3*E@&MCfaeC5jM!*!@V'Y`9!'"9%9B9+aVF&3!$3!$!*!%%@eK
BfGeCA0cG'&LFfPkC5jM!*!1UdPSc!'"9%9B9+Y*D-`!$J!$!*!%#feKBfe[C(9X
C5jM!*!8V%jaM`'"9%9B9+a1FBm!$`!$!*!%$@eKBfpcE@pNG@aP,Q-!N"+X,rZK
!B&849K8V#rlS3!3!!-!N!33E@&MFf9dCQPXCA4jF'8ZB`#3$kYNmkF"J94&@&5V
C21R!"%!!`#3""&YB@0cF'9PBfKYEf4eE'8ZB`#3$UZ+)0J"J94&@&5VLL$B!")!
!`#3"!PYB@0cG'&d,Q-!N"DX6R'2!B&849K8V%jaM`!6!!-!N!32E@&`F'PZCfpL
DQ9MG#jM!*!3UiSJl!'"9%9B9+Z+)1`!&!!$!*!%#@eKFR0SB@`ZB`#3&Ube4%N"
J94&@&5XY84*!"8!!`#3"!aYBA4SE@pNG@aP,Q-!N"1X#N%Z!B&849K8V!T",J!@
!!-!N!3'E@3eBbjM!*!CUQ+12`'"9%9B9+TLMMm!&`!$!*!%#feN0@e[C(9XC5jM
!*!8V$j[23'"9%9B9+`qEcd!'!!$!*!%$QePG'K[C'pLDQ9MG#jM!*!4V$j[4J'"
9%9B9+`qEdB!'3!$!*!%"feVC'Pb,Q-!N"LV3XjF!B&849K8Ud,1A!!D!!-!N!3-
E@pNFh9`F'pbG#jM!*!6UiSJm`'"9%9B9+Z+)2-!'`!$!*!%$Qe[C(9XC@pLDQ9M
G#jM!*!4Udkej`'"9%9B9+Y1YHF!(!!$!*!%$'ejFQ9KC'aTEQ8ZB`#3%kY%"fN"
J94&@&5V4!GT!"d!!`#3"!YYHA0dFR4[G@`ZB`#3&+YPMdN"J94&@&5VCBp*!"i!
!`#3"!TcD@GMD'9MDbjM!*!9Ud3)EJ'"9%9B9+Y%#'i!(`!$!*!%$R0dC(GTEQe[
C(9XC5jM!*!4V&6[6J'"9%9B9+a8ldi!)!!$!*!%$R0dFQPZCfpLDQ9MG#jM!*!4
UlQ%IJ'"9%9B9+ZjK(i!)3!$!*!%$A0dFQp`E@pNG@aP,Q-!N"+XLh+k!B&849K8
V)YbZJ!L!!-!N!31Fh4bG@0dE@9YBQ9b,Q-!N"'V4!K[!B&849K8Ud3)E`!M!!-!
N!31Fh4bG@0dE@pNG@aP,Q-!N"'V9Tbf!B&849K8UeDFYJ!N!!-!N!3'FhPZBbjM
!*!CU`c"J3'"9%9B9+X-`B%!*3!$!*!%#h0jFfe[C(9XC5jM!*!8V'YVJJ'"9%9B
9+aVDi)!*J!$!*!%$A*KEQGPEf*UC@0d,Q-!N"+V4!C'!B&849K8Ud3'4J!R!!-!
N!30FQ9RCAKYEf4eE'8ZB`#3%UYZE'm"J94&@&5VEQa[!#J!!`#3"!PbC@GPH("b
,Q-!N"DUCr,3!B&849K8UQIbd!!T!!-!N!31FQGLD@eRE@pNG@aP,Q-!N"'V4!3S
!B&849K8Ud3%+!!U!!-!N!3(FQeNDA)ZB`#3'+Y#cPX"J94&@&5V3XjE!#X!!`#3
"!ebEh4[FQe[C(9XC5jM!*!5UiSJj3'"9%9B9+Z+)18!,!!$!*!%#("KFR0PFLjM
!*!AUd3(DJ'"9%9B9+Y%"fS!,3!$!*!%$R"KFR0PFQe[C(9XC5jM!*!4V+(Sm!'"
9%9B9+bKk2!!,J!$!*!%#R"KFR0PG'pV,Q-!N"@V5$XS!B&849K8UdJl+!![!!-!
N!3,F(PdD'pZFR9Z,Q-!N"5XY6c'!B&849K8V,8maJ!`!!-!N!3)Ef*UC@0d,Q-!
N"HXDfYl!B&849K8V'YVH`!a!!-!N!3*Eh"PEQ4TFLjM!*!@U`c"J3'"9%9B9+X-
`B%!-J!$!*!%#@PYB@GPEh!ZB`#3&UY%"#!"J94&@&5V4!3J!$-!!`#3"!KTEA"[
FR3ZB`#3&kb2Mlm"J94&@&5XMiqr!$3!!`#3"!YTER4[BQTPBh3ZB`#3&+Y%"N%"
J94&@&5V4!C"!$8!!`#3"!YTER4bBfKPBfXZB`#3&+Z+)1m"J94&@&5VLL$[!$B!
!`#3"!jYB@0NER*YEf4eE'8ZB`#3%D[qBI`"J94&@&5VrQ(m!$F!!`#3"!jYB@0d
Bh"YEf4eE'8ZB`#3%DbZch`"J94&@&5XVXpm!$J!!`#3"!PdBh"RE(9P,Q-!N"DV
3Xda!B&849K8Ud,0-3!j!!-!N!3-E'PcG'pLDQ9MG#jM!*!6V$!-I3'"9%9B9+``
$(d!1J!$!*!%$'a[EQG[BQTPBh3ZB`#3%kZ+)1`"J94&@&5VLL$X!$X!!`#3"!pR
CA0dB@adE@pNG@aP,Q-!N"#VEQNc!B&849K8UfjT-`!m!!-!N!3*Cf9dBA*RFbjM
!*!@UdJl,!'"9%9B9+Y)1b`!23!$!*!%$'GPG'*[Eh4fEf`ZB`#3%kX-`B!"J94&
@&5V$-'!!$i!!`#3"!KRCA4[F(3ZB`#3&kY)1bd"J94&@&5V5$XY!$m!!`#3"!GR
CA4hC#jM!*!BUfjSA3'"9%9B9+YZD&d!3!!$!*!%#QGbB@eTEQPd,Q-!N"@X-!b&
!B&849K8V$!-K3""!!-!N!3+Ch*KE@eKFM%ZB`#3&DY%"fF"J94&@&5V4!GR!%)!
!`#3"!aQD@aPEf*UC@0d,Q-!N"1X59H9!B&849K8V%PAP3"$!!-!N!30CQa[BA4[
BQTPBh3ZB`#3%UYhX2!"J94&@&5VGl$`!%3!!`#3"!eQFQ&YC@pLDQ9MG#jM!*!5
V$j[4J'"9%9B9+`qEdB!43!$!*!%$'CeEQ0[BQTPBh3ZB`#3%k`qEdB"J94&@&5X
2Qp'!%B!!`#3"!PMEfe`D@aP,Q-!N"DXRh-R!B&849K8V*pc*`"(!!-!N!3(Bf9f
B@`ZB`#3'+b,F[3"J94&@&5XLh,d!%J!!`#3"!eMCf9ZFh9`F'pbG#jM!*!5Ud3)
B`'"9%9B9+Y%#'-!53!$!*!%"f0SC'Pb,Q-!N"LX-*a&!B&849K8V$#F43"+!!-!
N!30BfaKFh0[BQTPBh3ZB`#3%Ub,FYJ"J94&@&5XLh,B!%X!!`#3"!KMEfjQD@FZ
B`#3&kbJSii"J94&@&5XS+11!%`!!`#3"!YMG'*YEf4eE'8ZB`#3&+YbL5J"J94&
@&5VFSNS!%d!!`#3"!eLE(4TEQe[C(9XC5jM!*!5V%[3%3'"9%9B9+a,d"%!6J!$
!*!%#'9bFQpbFbjM!*!AV)Ybp3'"9%9B9+b,F[8!6`!$!*!%$'ehCA*VFfGXG@8Z
B`#3%kY)2*S"J94&@&5V5$bD!&!!!`#3"!eYB@0QFfe[C(9XC5jM!*!5V)q3!!-"
J94&@&5XMj!!!`"4!!-!N!3,EQCeE'a`BA4S,Q-!N"5VFSNV!B&849K8Uh+*+`"5
3!8!N!3&4%j5,Q-!N"UXEf6H!B&849K8V'pNhJ"6!!-!N!3+D@e`Eh*dC'`ZB`#3
&DbZci3"J94&@&5XVXq%!&3!!`#3"!Y&GR4YEf4eE'8ZB`#3&+bH$MX"J94&@&5X
RJil!&8!!`#3"!a0C@jeE@pNG@aP,Q-!N"1X@0dL!B&849K8V&MG)J"@!!-!N!3,
8Q9cE@pNG@aP,Q-!N"5XD3L`!B&849K8V'N)X!"A!!-!N!3,CA*bEh*c,R*cFQ-!
N"5X&3XI!B&bFh*MV"8,(`"B!!-!N!3+389YEf4eE'8ZB`#3&DaBh-N"J94&@&5X
@0c*!&P!"`#3"!P0B@028bjXD@)!N"DXDITI!B&08%a'V'RkA`"D3!N!N!308dP2
99JZ0MK,,NaTBJ#3%UaTrj-"J8e36%DXDIq6!&X!"J#3"!jcG'4hD@iJ0MK,,NaT
BJ#3%DbJP*!!!B&08%a'V+#8N!!!A!!'!*!%%(4PH(4PC'Pd)$Bi5bj-D@)!N!qX
S*8H!B&08%a'V+#9(J"G!!-!N!3,BR9ZC'aP,R*cFQ-!N"5XT"mm!B&bFh*MV+3I
2!"H!!-!N!3-C'PKE'pRFbjbFh*M!*!6V,8pJ3'"FR0bBkbe2B%!A`!$!*!%%'eK
Bf&`F'aTBf&dD@pZ,Q-!N!qX&E9p!B&849K8V"@eI3"J!!-!N!3-E@&MCf9dBA*R
GLjM!*!6V+(UM!'"9%9B9+bKkS`!B3!$!*!%#d0dE'e[C(9XC5jM!*!8V&MFe3'"
9%9B9+aBh08!BJ!$!*!%#d4XCfe[C(9XC5jM!*!8V&MFhJ'"9%9B9+aBh0i!B`!$
!*!%#P&NE@pNG@aP,Q-!N"@X@0d`!B&849K8V&MG-!"N!!-!N!3,8fjNE@pNG@aP
,Q-!N"5XRJm!!B&849K8V*i2!!"P!!-!N!3,9fPZE@pNG@aP,Q-!N"5X@1mA!B&8
49K8V&M[&`"Q!!-!N!36D@eRBfpXEh*YBA"YEf4eE'8ZB`#3$+aVFAi"J94&@&5X
Dh&q!'F!!`#3""&TE@GQEh*YBA4YEf4eE'8ZB`#3$UaVFAd"J94&@&5XDh&p!'J!
!`#3"!jTE@GRD@CYEf4eE'8ZB`#3%D[qB4d"J94&@&5VrQ%G!'N!!`#3"!pTE@GU
F'9RE@pNG@aP,Q-!N"#XDh&m!B&849K8V'YaI!"U!!-!N!31D@eRF'GYE@pNG@aP
,Q-!N"'X&E*r!B&849K8V"@bI`"V!!-!N!31D@eRF("YE@pNG@aP,Q-!N"'VrL"6
!B&849K8UriJ8`"X!!-!N!32D@eRG'PQCQe[C(9XC5jM!*!3V'YaH3'"9%9B9+aV
FAN!E3!%!*!%#faTBQT`C@FJ0MK,!*!8V+#FI`'"69"-4UbJR(m!EJ!&!*!%#QaT
BR"LE5!f1%X!N"@XS*iB!B&08%a'V+#H'!"[!!8!N!3,E'PLG'PQCL!f1%X!N"5X
S+9[!B&08%a'V+#PE`"`!!-!N!3)C'PdD'9b,Q-!N"HXVXq%!B&849K8V+l2K!"a
!!-!N!3)Cf9ZE@&`,Q-!N"HVqh@k!B&849K8UrYeZJ"b!!-!N!3(EA"`E6-ZB`#3
'+[lGFB"J94&@&5VqhA'!(-!!`#3"!eTE@G[F'e[C(9XC5jM!*!5V'YaHJ'"9%9B
9+aVFAS!G!!$!*!%%'eKBfGPG'0[EA"TE'9b,Q-!N!qX92*A!B&849K8V&6b9`"e
!!-!N!3-E@&MCf9dF'&dD#jM!*!6V'[FE!'"9%9B9+aVh'`!GJ!$!*!%%'eKBfGP
G("XBA4QEh*Y,Q-!N!qX92+`!B&849K8V&6bX!"h!!-!N!3*E@&ME@&TELjM!*!@
V,9,qJ'"9%9B9+be5rS!H!!$!*!%#'CbEhTPELjM!*!AV%G2R3'"9%9B9+a(6jd!
H3!$!*!%$QGPG'0[F(PbD@GSG#jM!*!4V)Ybp3'"9%9B9+b,F[8!HJ!$!*!%#fjP
Gfe[C(9XC5jM!*!8V*pc*3'"9%9B9+bIFb8!H`!$!*!%$'GPG(CPFR0TEfiZB`#3
%kbZci-"J94&@&5XVXq$!(`!!`#3"!YYGfC[F'9ZFQBZB`#3&+aT#'%"J94&@&5X
D3KK!(d!!`#3"!p`HA4SEfj`BA4S,R*cFQ-!N"#X#GF4!B&bFh*MV!RA%3"q!!-!
N!3-6'PcG'e[C(9XC5jM!*!6V&MFmJ'"9%9B9+aBh2)!I`!$!*!%'@ehCA*VFepZ
EfjcD'&bC@4IBfpZCQPR,QJ!N!DX4SP&!B"849K8V%D*43#!!!-!N!30F'GPEQKP
B@4PFR-ZD!#3%UY%#Bd"J&4&@&5V4!Q0!)%!!`#3"!KMEfjQD@FZD!#3&ka+lN-"
J&4&@&5X5Zj$!)*!!`#3"!GcG'4TEbjS!*!BV%8VSJ#!9%9B9+a&+k)!Jd!$!*!%
"hPfB@ac,QJ!N"LXB-%G!)"849K8V'$"(3#%3!-!N!3)Fh4bD@jR,QJ!N"HXD9qT
!)"849K8V'PIU3#&3!-!N!3)Fh4NE'PL,QJ!N"HXD9VQ!)"849K8V'PDjJ#'!!-!
N!3*EAP`FQpdEbjS!*!@Ud3*L!'!9%9B9+Y%#BJ!K`!$!*!%#A*PEQ&YC6)ZD!#3
&UbIFaB"J&4&@&5XRh-@!)J!!`#3"!TYH@eKE'a[BbjS!*!9V"@d+!'!9%9B9+`9
Y#J!L3!$!*!%#@GbB@eYBA)ZD!#3&UY%#B%"J&4&@&5V4!Q"!)S!!`#3"!KLDA4c
CA3ZD!#3&kY%#AN"J&4&@&5V4!Pj!)X!!`#3"!CZEf4P,QJ!N"QV4!Q+!B"849K8
Ud3*LJ#-!!-!N!3(G'pVC@iZD!#3'+Y%#C)"J&4&@&5V4!Q5!)d!!`#3"!K`BA*c
CA)ZD!#3&kY%"fX"J&4&@&5V4!GV!)i!!`#3"!aKE'a[BQTPBh4c,QJ!N"1XLh(`
!B"849K8V)Yam!#23!-!N!3(CA*bEQmZD!#3'+a&+U-!J&4&@&5X45UM!*!!!!-!
N!3)Ef*UC@0d,QJ!N"HX2Qm4!B"849K8V$j[%3#4!!-!N!3*Ef*UD@e`E#jS!*!@
Uf@23J'!9%9B9+YPMd)!NJ!$!*!%$Q&MBf9cFfpLDQ9MG#jS!*!4UhH``!'!9%9B
9+YhX-!!N`!$!*!%#fPZG'pLDQ9MG#jS!*!8UhH```'!9%9B9+YhX--!P!!$!*!%
$'a[EQG[BQTPBh3ZD!#3%kYhX--"J&4&@&5VGl$$!*8!!`#3"!eQE'pKG'pLDQ9M
G#jS!*!5UhH``J'!9%9B9+YhX-)!PJ!$!*!%$A*KEQGPEf*UC@0d,QJ!N"+VGl$&
!B"849K8UhH`a3#A!!-!N!31Fh4bD@jREf*UC@0d,QJ!N"'VGl$'!B"849K8UhH`
aJ#B!!-!N!30G(9`E'9[BQTPBh3ZD!#3%U[IQFJ"J&4&@&5VhjR)!*N!!`#3"!aX
DA0dEf*UC@0d,QJ!N"1VGl$$!B"849K8UhH```#D!!-!N!32E@&`F'PZCfpLDQ9M
G#jS!*!3UhH`a!'!9%9B9+YhX-3!Q`!$!*!%$QePG'K[C'pLDQ9MG#jS!*!4V$j[
%3'!9%9B9+`qEa%!R!!$!*!%$Qe[C(9XC@pLDQ9MG#jS!*!4UhH`a!'!9%9B9+Yh
X-3!R3!$!*!%$'CeEQ0[BQTPBh3ZD!#3%k`qEa%"J&4&@&5X2Qm4!*i!!`#3"!eM
E'&cFfpLDQ9MG#jS!*!5V$j[$`'!9%9B9+`qE`m!R`!$!*!%$'CTE'9[BQTPBh3Z
D!#3%kYhX-)"J&4&@&5VGl$#!+!!!`#3"!KPFR*[FR-ZD!#3&kYhX-%"J&4&@&5V
Gl$"!+%!!`#3"!aYEf4cGA"`Eh*d,QJ!N"1V4!Q(!B"849K8Ud3*K`#L3!-!N!3)
Fh4NBA*R,QJ!N"HX45XU!)"849K8V%8V+J#M3!-!N!3*Ah0dC'&bCbjS!*!@UX`2
e`#!9%9B9+V-$pF!T!!$!*!%"f0PGQ&X,QJ!N"LX2Qm2!B"849K8V$j[$`#P!!-!
N!3+B@*cG(*KBh3ZD!#3&Db,FI!"J&4&@&5XLh(`!+B!!`#3"!jcG(*eBh4YC@eL
CA)ZD!#3%DY%#C!!!B"849K8Ud3*N!!!Td!$!*!%"R4TE@8ZD!#3'Da&-$m!J&4&
@&5X46!r!+J!!`#3"!KYHA4TE@8ZD!#3&kY%#BN"J&4&@&5V4!Q*!+P!!`#3"!GM
G(P`C5jS!*!BV&Mf8!#!9%9B9+aBpP!!UJ!$!*!%#h4[Df9ZDATPFLjS!*!8Ud3(
E`'!9%9B9+Y%"fm!U`!$!*!%#@9bFQ0[C'8ZD!#3&UY%#Ad"J&4&@&5V4!Pp!+`!
!`#3"!YcHA0YEf4eE'8ZD!#3&+YhX-B"J&4&@&5VGl$'!+d!!`#3"!PMEfe`D@aP
,QJ!N"DX2Qm3!B"849K8V$j[%!#Z!!-!N!30CR*KE@9[BQTPBh3ZD!#3%U`qEa!"
J&4&@&5X2Qm3!+m!!`#3"!YdFQ&MC@*KBfXZD!#3&+b,FI%"J&4&@&5XLh(a!,!!
!`#3"!K[Ff4PCR-ZD!#3&kYhX-8"J&4&@&5VGl$&!,%!!`#3"!PYB@0cG'&d,QJ!
N"DVrQ'J!B"849K8UrjKS!#b!!-!N!3*E@&MC'9QFbjS!*!@V"@eIJ'!9%9B9+`9
YAi!Xd!%!*!%"e4jF'9c,QJ!N"LXDI6a!)"849K8V'Rdm3#d3!3!N!363fpZC'Pd
D@pZB@a0B@0bEh-ZD!#3$+`KJ-%!J&4&@&5X)B$"!,9!"!#3"!G'D@aPFbjS!*!B
V#'!`3#!9%9B9+`KJ-%!YN!%!*!%#deTH'9N6@pNC5jS!*!8V#'!`3#!9%9B9+`K
J-%!Yd!%!*!%#8p69A4TE(-ZD!#3&U`KJ-%!J&4&@&5X)B$"!,K!"!#3"!K0C@e[
FRNZD!#3&k`KJ-%!J&4&@&5X)B$"!,N!!`#3"!aPFR*ZEepeEQPi,QJ!N"1V3XXC
!B"849K8Ud,,'3#k3!3!N!3*8h4bD@jRFbjS!*!@V#'!`3#!9%9B9+`KJ-%!Z`!$
!*!%$@a[EQGTER4bCA"b,QJ!N"+VCBp#!B"849K8Uf@23J#m!!-!N!3*E@&bFfKK
E#jS!*!@Ud3*K3'!9%9B9+Y%#B8![3!$!*!%#'ejE@&dD#jS!*!AV"@d+3'!9%9B
9+`9Y#N![N!$!*!%"QeKG'JZD!#3'DaTBDF!J&4&@&5XD@'R!,m!!`#3"!9YC$8Z
D!#3'UTLMMi"J&4&@&5UBSiq!-!!!`#3"!KTEA"[FR3ZD!#3&kYS0[!"J&4&@&5V
D$E`!-%!!`#3"!YTER4bBfKPBfXZD!#3&+Y%#B-"J&4&@&5V4!Q$!-)!!`#3"!PY
B@0RE(9P,QJ!N"DX9229!B"849K8V&6ce3$$3!3!N!3)4ACPER4c,QJ!N"HX)B$"
!)"849K8V#'!`3$%3!3!N!3,8A9TBfYNFQ&h,QJ!N"5X)B$"!)"849K8V#'!`3$&
3!3!N!328A9TBfYNFQ&h9'9iG#jS!*!3V#'!`3#!9%9B9+`KJ-%!aN!%!*!%$P0d
B@jNBA*N4QPXC5jS!*!4V#'!`3#!9%9B9+`KJ-%!ad!%!*!%#84TB@a[Ch-ZD!#3
&U`KJ-%!J&4&@&5X)B$"!-K!"!#3"!K&FR*[FR-ZD!#3&k`KJ-%!J&4&@&5X)B$"
!-P!"!#3"!G0C@jeFbjS!*!BV#'!`3#!9%9B9+`KJ-%!bN!%!*!%#N0[ER4bEfac
,QJ!N"@X)B$"!)"849K8V#'!`3$,3!3!N!3*9fPZC'phFbjS!*!@V#'!`3#!9%9B
9+`KJ-%!c%!%!*!%#P4PH(4&C'Pd,QJ!N"@X)B$"!)"849K8V#'!`3$0!!%!N!38
1MSkFh4NGfPZ1NJkFh4NGfPZ,QJ!N!ZV4$e`!B"849K8Ud3pF!$1!!B!N!3(Ad&5
4e-ZD!#3'+Y%2@m"J&4&@&5V4$e[!-m!"J#3"!TcG'4hG'9iG#jS!*!9Ud3pF!'!
9%9B9+Y%2A!!d!!$!*!%#A*PCf9iF()ZD!#3&UTLMN`"J&4&@&5UBSj-!0&!!`#3
"!KKFh0PFR3ZD!#3&ka&+QJ!J&4&@&5X45TS!0)!!`#3"!KKFh0PFR3ZD!#3&kY%
#AJ"J&4&@&5V4!Pi!0-!!`#3"!Y`HA4SEfjbG@iZD!#3&+YZD&`"J&4&@&5VEQKF
!03!!`#3"!TRFQ&YD@jTG#jS!*!9V$!-5!'!9%9B9+``$%J!e3!$!*!%#R"KFR0P
G'pV,QJ!N"@V4!Q0!B"849K8Ud3*M3$@!!-!N!30BQadD@jYEf4eE'8ZD!#3%UY%
#AN"J&4&@&5V4!Pj!0F!!`#3"!CPGQ&X,QJ!N"QX2Qm3!B"849K8V$j[%!$B3!-!
N!3)FfPREQ&X,QJ!N"HX45X4!)"849K8V%8V%3$C3!-!N!3(8dP299JZD!#3'+a&
+aF!J&4&@&5X45XA!0S!!`#3"!K3HA4SEfiZD!#3&kY%#AB"J&4&@&5V4!Pf!0Y!
!`#3"!KcG'4NC@BZD!#3&ka&+jd!J&4&@&5X45ZG!0`!!`#3"!KNDA*PER3ZD!#3
&kX-`Am"J&4&@&5V$-&r!0d!!`#3"!TTEA"[FR4NE#jS!*!9V!ScMJ'!9%9B9+`+
-ii!hN!%!*!%$%GPFh4KE(4&FA8ZD!#3%k`KJ-%!J&4&@&5X)B$"!0p!"!#3"!P(
CA0dB@ad,QJ!N"DX)B$"!)"849K8V#'!`3$J!!-!N!3)Eh"MEf4P,QJ!N"HX2Qm5
!B"849K8V$j[%J$K!!-!N!30BfGPER0eF("[FR3ZD!#3%UY%#AS"J&4&@&5V4!Pk
!1*!"!#3"!K-EhG0C@dZD!#3&k`KJ-%!J&4&@&5X)B$"!10!"!#3"!G'EfjdFbjS
!*!BV#'!`3#!9%9B9+`KJ-%!j%!%!*!%#e*PFfpeFQ0PFbjS!*!8V#'!`3#!9%9B
9+`KJ-%!j8!%!*!%$d0[E@e5CA0[GA*MCA-ZD!#3%+`KJ-%!J&4&@&5X)B$"!1C!
"!#3"!e$EfjZC@0dD@pZFbjS!*!5V#'!`3#!9%9B9+`KJ-%!jd!%!*!%$N083P9d
D@aTG'PPFbjS!*!4V#'!`3#!9%9B9+`KJ-%!k%!%!*!%#d&`F'aP9'&XDbjS!*!8
V#'!`3#!9%9B9+`KJ-%!k8!%!*!%#e4[Efa9G'PXFbjS!*!8V#'!`3#!9%9B9+`K
J-%!kN!%!*!%#e4PH(49G'PXFbjS!*!8V#'!`3#!9%9B9+`KJ-%!kd!%!*!%#&0M
FQP`G#jS!*!AV#'!`3#!9%9B9+`KJ-%!l%!%!*!%$dPZG'a5CA0[GA*MCA-ZD!#3
%+`KJ-%!J&4&@&5X)B$"!1e!"!#3"!P'DAK0BA4S,QJ!N"DX)B$"!)"849K8V#'!
`3$Z3!3!N!3(5@0[ER-ZD!#3'+`KJ-%!J&4&@&5X)B$"!1p!"!#3"!Y3FQpMCA0c
CA-ZD!#3&+`KJ-%!J&4&@&5X)B$"!2"!"!#3"!e"F("XC89fC@jdFbjS!*!5V#'!
`3#!9%9B9+`KJ-%!m8!%!*!%"N938%-ZD!#3'D`KJ-%!J&4&@&5X)B$"!2*!"!#3
"!a38%08EfpXBQpi,QJ!N"1X)B$"!)"849K8V#'!`3$c3!3!N!316QpdD@CTBf&d
D@pZ,QJ!N"'X)B$"!)"849K8V#'!`3$d3!3!N!3,3892BQTPBh4c,QJ!N"5X)B$"
!)"849K8V#'!`3$e3!3!N!3'4'9cDbjS!*!CV#'!`3#!9%9B9+`KJ-%!pN!%!*!%
#84PGQPMCA-ZD!#3&U`KJ-%!J&4&@&5X)B$"!2G!"!#3"!K6F'9PBfJZD!#3&k`K
J-%"J&4&@&5X)B$"!2K!!`#3"!CeEQPi,QJ!N"QX46"k!)"849K8V%8`HJ$j3!-!
N!3(CQ0ZG'`ZD!#3'+a&+V%!J&4&@&5X45Ua!2T!!`#3"!KeEQPcG'3ZD!#3&ka&
-%S!J&4&@&5X46"+!2Y!!`#3"!GeG'PYC5jS!*!BV%8`IJ#!9%9B9+a&-(i!r%!$
!*!%#A9dFfjKE@8ZD!#3&Ua&-))!J&4&@&5X46##!2d!!`#3""&`HA4SEfjbCA0[
GA*MCA-ZD!#3$Ube1jB"J&4&@&5XY6Z@!2j!"!#3"!G8FQ&`FbjS!*!BV#'!`3#!
9%9B9+`KJ-%!rd!&!*!%%%&NC(*PFh0BE'&dD@pZ,QJ!N!qVZre"!)"849K8Ul[p
33%!3!3!N!3)6@&M9%03,QJ!N"HX)B$"!)"849K8V#'!`3%"3!3!N!3*4QpXC'9b
FbjS!*!@V#'!`3#!9%9B9+`KJ-%"!N!%!*!%#%eKBe4$8#jS!*!AV#'!`3'!9%9B
9+`KJ-%"!d!&!*!%%%&NC(*PFh0BE'&dD@pZ,QJ!N!qVZre"!B"849K8Ul[p33%%
!!-!N!3*G'0`CfaeC5jS!*!@Ud,0-J'!9%9B9+Y#c6)""8!&!*!%%deKBe4$8%0[
E@e[EP4jF'9c,QJ!N!bV"-0'!)"849K8U`6$4J%'3!8!N!304f9d6AP*8%&NC()Z
D!#3%UX%`e%!J&4&@&5V"-04!3G!"3#3"!G83e"33LjS!*!BU`6$+3#!9%9B9+X%
`bN"#%!&!*!%"e9%8&"#,QJ!N"LV"--J!)"849K8U`6$)!%*3!3!N!3*3@aTBA0P
FbjS!*!@V#'!`3#!9%9B9+`KJ-%"#J!$!*!%#fjQG@aXF'&dD#jS!*!8Ud3*f`'!
9%9B9+Y%#GX"#`!$!*!%$("KG'0SE'9fC@`ZD!#3%kbIFaB"J&4&@&5XRh-@!3a!
!`#3"!CcG'&d,QJ!N"QX45XN!)"849K8V%8V*!%03!3!N!3(8fpeEQ3ZD!#3'+a@
34F!J&4&@&5X9N%A!3j!"!#3"!a$Efe`EfjPER4c,QJ!N"1X)B$"!)"849K8V#'!
`3%23!3!N!3(6'PcG(-ZD!#3'+`KJ-%!J&4&@&5X)B$"!4!!"!#3"!TUD@jME(9N
C5jS!*!9TeH(I`'!9%9B9+GAKhm"%3!%!*!%#@TMEfjQD@FZD!#3&UGAKpN"J&4&
@&5R9iIC!4)!"!#3"!TUF'9RC'&dB5jS!*!9TeH(*3'!9%9B9+GAKb8"%d!$!*!%
#(0PG'TYF#jS!*!AV%8V#`#!9%9B9+a&+`X"&!!&!*!%"A"RE5jS!*!DUDUb3J'!
9%9B9+QUXN)"&3!&!*!%"A"LE5jS!*!DUDUb33'!9%9B9+QUXN%"&J!&!*!%#A"L
EA"XGA-ZD!#3&U[Z6JX"J&4&@&5VlNi,!4F!"3#3"!9`F'dZD!#3'UQUXNB"J&4&
@&5TUV*'!4J!"3#3"!KdD@CQD@mZD!#3&kSYqL)"J&4&@&5U,ISL!4N!"3#3"!Cd
D@CQ,QJ!N"QU,ISL!B"849K8ULhk)J%D!!-!N!3+EA"`E@0YBA!ZD!#3&D[fJV8"
J&4&@&5VpS+e!4Y!"J#3""0"6P0*4Q%S0'NT3bif1%XZ6'PL!*!-V'Q-2!'!69"-
4UaTM$`"(%!(!*!%&8eKG'K-D@)f1%XJ4Q%S0'NT,NaTBJ#3#Uaa1PJ"J%e36%DX
F6TB!4d!!`#3"!jTE@G`BQeYEf4eE'8ZB`#3%D`9`HF"J&4&@&5X&F(R!4i!!`#3
"!jTE@GcCfPYEf4eE'8ZB`#3%DbJSqN"J&4&@&5XS+2T!4m!!`#3"!TLD@jKFf0T
D5jM!*!9V+l2J`'!9%9B9+bZci-")!!$!*!%#'0KE'a[BbjM!*!AUd,-V3'!9%9B
9+Y#c+d")3!$!*!%#'eKE'a[BbjM!*!AV'N)d!'!9%9B9+aT#0!!!*j3!)8!`!!!
!"!!!3#3$JPKBf0PE'9b,Q-!N"m"!*!(JUa&+k)!!3#&V'PDjJ!"!)5XD9qT!!%!
JkaJ`4d!!3#+Ud3*H3!"!)'X5Zj$!!%!LDY%#B%!!3"rV%D*43!"!)LX&E3S!!%!
KUY%#BJ!!3#,Ud3*LJ!"!)fV4!GV!!%!J+Y%#Bd!!3#(V*pc&J!"!)bV4!Q5!!%"
9J&B!!!!)`!"!*!1$Q&MBf9cFfpLDQ9MG#jM!*!D!J#3"iqX45UM!!%!SUa&+bS!
!3##V%8VSJ!"!)@XD9VQ!!%!K+aTAkN!!3#$V'$"(3!"!+1Uc!rA!!%!TDb,FI!!
!3#5UhH``!!"!)kXLh(`!!%!T+`qE`m!!3#HV$j[$`!"!)'X5Zj$!!%!S+YhX-%!
!3#IUhH``J!"!*@VGl$#!!%!RD`qEa%!!3#6UhH```!"!*QVGl$$!!%!P+YhX--!
!3#DUhH`a!!"!*ZX2Qm4!!%!SDY%#BF!!3#FUhH`a!!"!(qX4SP&!!%!L+`9Y#J!
!3#'Ud3*L!!"!*!!V$j[%3!"!*'VCBp#!!%!PUYhX-8!!3#(V*pc&J!"!*HVGl$'
!!%!TUY%#C!!!!%!Q+[IQFJ!!3&H!@!!!!!N!!%!N!i-G'PYC@e[C(9XC5jM!*!F
"3#3"iqX45UM!!%!SUa&+bS!!3##V%8VSJ!"!)@XD9VQ!!%!K+aTAkN!!3#RV%8`
2`!"!)1XB-%G!!%!SkV-$pF!!3#PV)Yam!!"!*+VGl$!!!%!MUb,FI!!!3#NV$j[
$`!"!*kX2Qm2!!%!JDa+lN-!!3#JUhH``3!"!*qVGl$#!!%!PDYhX-)!!3#GV$j[
%3!"!*1VGl$$!!%!QDYhX--!!3#8UhH```!"!*UVGl$%!!%!Qk`qEa%!!3#KUd3*
K`!"!*bVGl$%!!%!Ika'L88!!3#)V"@d+!!"!)DV4!Q)!!%!U+Y%#BN!!3#3!+`q
Ea%!!3#4Uf@23J!"!*DVGl$&!!%!KkbIFaB!!3#AUhH`aJ!"!*LVhjR)!!%!YJ#i
!!!!$`!"!*!1#h4[Df9ZDATPFLjM!*!G"J#3"kQX@2C3!!%!JUa&+k)!!3#&V'PD
jJ!"!)5XD9qT!!%!JkaJ`4d!!3#"V%VZ3`!"!+ZV4!Pp!!%!Ika'L88!!3#)V"@d
+!!"!)DV4!Q)!!%!J+Y%#Bd!!3#(V*pc&J!"!)bV4!Q5!!%!UUY%"fm!!3&q!B!!
!!!S!!%!N!i,G(*KBf9LB@0V,Q-!N"d(!*!(Mka&+U-!!3#LV%8V+J!"!)+X45ZL
!!%!KDaT@ZB!!3#%V'PIU3!"!)1XB-%G!!%!SkV-$pF!!3#PV)Yam!!"!*+VGl$!
!!%!MUb,FI!!!3#NV$j[$`!"!*kX2Qm2!!%!VD`qEa!!!3#"V%VZ3`!"!+#VGl$"
!!%!RkYhX-)!!3#9UhH``J!"!+kX2Qm3!!%!RD`qEa%!!3#6UhH```!"!*QVGl$$
!!%!P+YhX--!!3#DUhH`a!!"!*ZX2Qm4!!%!SDY%#BF!!3#FUhH`a!!"!(qX4SP&
!!%!L+`9Y#J!!3#'Ud3*L!!"!*!!V$j[%3!"!*'VCBp#!!%!X+YhX-8!!3#@UhH`
a3!"!)HXRh-@!!%!PkYhX-B!!3#QUd3*N!!!!3#XUhH`aJ!"!+qXLh(a!!%!Q+[I
QFJ!!3#H!+!!!!!-!!%!N!i'EQpNC5jM!*!L#J#3"i+X45ZL!!%!KDaT@ZB!!3#%
V'PIU3!"!)1XB-%G!!%!JDa+lN-!!3"rV%D*43!"!)LX&E3S!!%!KUY%#BJ!!3#,
Ud3*LJ!"!)#V4!Q0!!%!KkbIFaB!!3&@!9J!!!!M!!%!N!i,EQ9hE@pNG@aP,Q-!
N"ek!*!(Mka&+U-!!3#LV%8V+J!"!)+X45ZL!!%!KDaT@ZB!!3#%V'PIU3!"!)1X
B-%G!!%!SkV-$pF!!3#PV)Yam!!"!*+VGl$!!!%!MUb,FI!!!3#NV$j[$`!"!*kX
2Qm2!!%!VD`qEa!!!3#"V%VZ3`!"!+#VGl$"!!%!RkYhX-)!!3#9UhH``J!"!*fX
2Qm4!!%!NkYhX--!!3#CUhH```!"!*5VGl$$!!%!QUYhX-3!!3#EV$j[%3!"!+'V
4!Q(!!%!R+YhX-3!!3"rV%D*43!"!)LX&E3S!!%!KUY%#BJ!!3#3!+`qEa%!!3#4
Uf@23J!"!*DVGl$&!!%!KkbIFaB!!3#AUhH`aJ!"!*LVhjR)!!%"6J&3!!!!)J!"
!*!1$A4eF'aPEf*UC@0d,Q-!N"X)!*!(Mka&+U-!!3#LV%8V+J!"!)+X45ZL!!%!
KDaT@ZB!!3#%V'PIU3!"!)1XB-%G!!%!SkV-$pF!!3#PV)Yam!!"!*+VGl$!!!%!
MUb,FI!!!3#NV$j[$`!"!*kX2Qm2!!%!JDa+lN-!!3#JUhH``3!"!*qVGl$#!!%!
PDYhX-)!!3#GV$j[%3!"!*1VGl$$!!%!QDYhX--!!3#8UhH```!"!*UVGl$%!!%!
Qk`qEa%!!3#KUd3*K`!"!*bVGl$%!!%!Ika'L88!!3#)V"@d+!!"!)DV4!Q)!!%!
N!#X2Qm4!!%!NDYPMd)!!3#@UhH`a3!"!)HXRh-@!!%!PkYhX-B!!3#BUpqCb!!"
!8i"8!!!!#)!!3#3$JadHA"PEf*UC@0d,Q-!N"`*!*!(Mka&+U-!!3#LV%8V+J!"
!)+X45ZL!!%!KDaT@ZB!!3#%V'PIU3!"!)1XB-%G!!%!SkV-$pF!!3#PV)Yam!!"
!*+VGl$!!!%!MUb,FI!!!3#NV$j[$`!"!*kX2Qm2!!%!JDa+lN-!!3#JUhH``3!"
!*qVGl$#!!%!PDYhX-)!!3#GV$j[%3!"!*1VGl$$!!%!QDYhX--!!3#8UhH```!"
!*UVGl$%!!%!Qk`qEa%!!3#KUd3*K`!"!*bVGl$%!!%!Ika'L88!!3#)V"@d+!!"
!)DV4!Q)!!%!N!#X2Qm4!!%!NDYPMd)!!3#@UhH`a3!"!)HXRh-@!!%!PkYhX-B!
!3#BUpqCb!!"!,B!Z!!!!!m!!3#3$JPYB@0cG'&d,Q-!N"m5!*!(Y+`KJ-%!!3#2
V%8US`!"!,@X)B$"!!%!Z+`KJ-%!!3#fV#'!`3!"!,HX)B$"!!%!K+aTAkN!!3#k
V#'!`3!"!,1XDI6a!!%!JkaJ`4d!!3#jUd,,'3!"!,+X&E9q!!%!XD[qBD!!!3"r
V%D*43!"!8i"8!!!!#)!!3#3$JpYBA"`D@jREf*UC@0d,Q-!N"N6!*!(Mka&+U-!
!3#LV%8V+J!"!)+X45ZL!!%!KDaT@ZB!!3#%V'PIU3!"!)1XB-%G!!%!SkV-$pF!
!3#PV)Yam!!"!*+VGl$!!!%!MUb,FI!!!3#NV$j[$`!"!*kX2Qm2!!%!JDa+lN-!
!3#JUhH``3!"!*qVGl$#!!%!PDYhX-)!!3#GV$j[%3!"!*1VGl$$!!%!QDYhX--!
!3#8UhH```!"!*UVGl$%!!%!Qk`qEa%!!3#KUd3*K`!"!*bVGl$%!!%!Ika'L88!
!3#)V"@d+!!"!)DV4!Q)!!%!N!#X2Qm4!!%!NDYPMd)!!3#@UhH`a3!"!)HXRh-@
!!%!PkYhX-B!!3#BUpqCb!!"!@B"D!!!!#8!!3#3$JPYBA*cD'&X,Q-!N"m8!*!(
Mka&+U-!!3#LV%8V+J!"!)+X45ZL!!%!KDaT@ZB!!3#%V'PIU3!"!)1XB-%G!!%!
SkV-$pF!!3#PV)Yam!!"!*+VGl$!!!%!MUb,FI!!!3#NV$j[$`!"!*kX2Qm2!!%!
VD`qEa!!!3#"V%VZ3`!"!+#VGl$"!!%!RkYhX-)!!3#9UhH``J!"!*fX2Qm4!!%!
NkYhX--!!3#CUhH```!"!,ZVCBp#!!%!P+YhX--!!3#DUhH`a!!"!,bV4!Q&!!%!
Qk`qEa%!!3#KUd3*K`!"!*bVGl$%!!%!Ika'L88!!3#)V"@d+!!"!)DV4!Q)!!%!
N!#X2Qm4!!%!NDYPMd)!!3#@UhH`a3!"!)HXRh-@!!%!PkYhX-B!!3#BUpqCb!!"
!9i"B!!!!#3!!3#3$JaYBA4SE@pNG@aP,Q-!N"`9!*!(Mka&+U-!!3#qV'PKT`!"
!++X45XU!!%!JUa&+k)!!3#&V'PDjJ!"!)5XD9qT!!%!JkaJ`4d!!3#MUX`2e`!"
!+@XLh(`!!%!NUYhX-!!!3#1V)Yam!!"!+5X2Qm2!!%!RU`qE`m!!3#"V%VZ3`!"
!+#VGl$"!!%!RkYhX-)!!3#9UhH``J!"!*fX2Qm4!!%!NkYhX--!!3#CUhH```!"
!*5VGl$$!!%!QUYhX-3!!3#EV$j[%3!"!+'V4!Q(!!%!R+YhX-3!!3"rV%D*43!"
!)LX&E3S!!%![D`9Y#N!!3#'Ud3*L!!"!*!!V$j[%3!"!*'VCBp#!!%!PUYhX-8!
!3#(V*pc&J!"!*HVGl$'!!%!Q+[IQFJ!!3"H!'!!!!!%!!%!N!i'E@3eBbjM!*!L
&J#3"i'X5Zj$!!%![kTLMMi!!3"rV%D*43!"!9B"@!!!!#-!!3#3$JYYC$9YEf4e
E'8ZB`#3(4F!N!H2V%8US`!"!++X45XU!!%!JUa&+k)!!3#&V'PDjJ!"!)5XD9qT
!!%!JkaJ`4d!!3#MUX`2e`!"!+@XLh(`!!%!NUYhX-!!!3#1V)Yam!!"!+5X2Qm2
!!%!RU`qE`m!!3#"V%VZ3`!"!+#VGl$"!!%!RkYhX-)!!3#9UhH``J!"!*fX2Qm4
!!%!NkYhX--!!3#CUhH```!"!*5VGl$$!!%!QUYhX-3!!3#rUQ+12J!"!*ZX2Qm4
!!%!SDY%#BF!!3#FUhH`a!!"!(qX4SP&!!%!L+`9Y#J!!3#'Ud3*L!!"!*!!V$j[
%3!"!*'VCBp#!!%!PUYhX-8!!3#(V*pc&J!"!*HVGl$'!!%!Q+[IQFJ!!3&@!9J!
!!!M!!%!N!i1E@9dD'pNEf*UC@0d,Q-!N"SB!*!(Mka&+U-!!3#LV%8V+J!"!)+X
45ZL!!%!KDaT@ZB!!3#%V'PIU3!"!)1XB-%G!!%!SkV-$pF!!3#PV)Yam!!"!*+V
Gl$!!!%!MUb,FI!!!3#NV$j[$`!"!*kX2Qm2!!%!JDa+lN-!!3#JUhH``3!"!*qV
Gl$#!!%!PDYhX-)!!3#GV$j[%3!"!*1VGl$$!!%!QDYhX--!!3#8UhH```!"!*UV
Gl$%!!%!Qk`qEa%!!3#KUd3*K`!"!*bVGl$%!!%!Ika'L88!!3#)V"@d+!!"!)DV
4!Q)!!%!N!#X2Qm4!!%!NDYPMd)!!3#@UhH`a3!"!)HXRh-@!!%!PkYhX-B!!3#-
Ud3*NJ!"!*LVhjR)!!%!VJ#`!!!!$J!"!*!1"feVC'Pb,Q-!N#%C!*!(Y+`KJ-%!
!3#2V%8US`!"!,@X)B$"!!%!Z+`KJ-%!!3#fV#'!`3!"!,HX)B$"!!%!K+aTAkN!
!3#kV#'!`3!"!,1XDI6a!!%!JkaJ`4d!!3#jUd,,'3!"!,+X&E9q!!%!Ika'L88!
!3&@!9J!!!!M!!%!N!i-E@pNFh9`F'pbG#jM!*!F'J#3"iqX45UM!!%!SUa&+bS!
!3##V%8VSJ!"!)@XD9VQ!!%!K+aTAkN!!3#$V'$"(3!"!+1Uc!rA!!%!TDb,FI!!
!3#5UhH``!!"!)kXLh(`!!%!T+`qE`m!!3#HV$j[$`!"!)'X5Zj$!!%!S+YhX-%!
!3#IUhH``J!"!*@VGl$#!!%!RD`qEa%!!3$!UfJfm!!"!*1VGl$$!!%!QDYhX--!
!3#8UhH```!"!*UVGl$%!!%!Qk`qEa%!!3#KUd3*K`!"!*bVGl$%!!%!Ika'L88!
!3#)V"@d+!!"!)DV4!Q)!!%!N!#X2Qm4!!%!NDYPMd)!!3#@UhH`a3!"!)HXRh-@
!!%!PkYhX-B!!3#BUpqCb!!"!8i"8!!!!#)!!3#3$JjYEf4eE'9[BQTPBh3ZB`#3
'KX!N!H2V%8US`!"!++X45XU!!%!JUa&+k)!!3#&V'PDjJ!"!)5XD9qT!!%!JkaJ
`4d!!3#MUX`2e`!"!+@XLh(`!!%!NUYhX-!!!3#1V)Yam!!"!+5X2Qm2!!%!RU`q
E`m!!3#"V%VZ3`!"!+#VGl$"!!%!RkYhX-)!!3#9UhH``J!"!*fX2Qm4!!%!NkYh
X--!!3#CUhH```!"!*5VGl$$!!%!QUYhX-3!!3#EV$j[%3!"!+'V4!Q(!!%!R+Yh
X-3!!3"rV%D*43!"!)LX&E3S!!%!KUY%#BJ!!3#3!+`qEa%!!3#4Uf@23J!"!*DV
Gl$&!!%!KkbIFaB!!3#AUhH`aJ!"!*LVhjR)!!%!RJ#J!!!!$!!"!*!1$'ejFQ9K
C'aTEQ8ZB`#3("`!N!H2V%8US`!"!)+X45ZL!!%!KDaT@ZB!!3#%V'PIU3!"!)1X
B-%G!!%!JDa+lN-!!3$"Ud3*J`!"!(qX4SP&!!%!L+`9Y#J!!3#'Ud3*L!!"!)HX
Rh-@!!%!GJ"i!!!!"`!"!*!1#fejFh4bG'peE#jM!*!G(3#3"kQX@2C3!!%!Mka&
+U-!!3#$V'$"(3!"!)'X5Zj$!!%!Ika'L88!!3#(V*pc&J!"!9B"@!!!!#-!!3#3
$JTcD@GMD'9MDbjM!*!H(J#3"iqX45UM!!%!SUa&+bS!!3##V%8VSJ!"!)@XD9VQ
!!%!K+aTAkN!!3#$V'$"(3!"!+1Uc!rA!!%!TDb,FI!!!3#5UhH``!!"!)kXLh(`
!!%!T+`qE`m!!3#HV$j[$`!"!)'X5Zj$!!%!S+YhX-%!!3#IUhH``J!"!*@VGl$#
!!%!RD`qEa%!!3#6UhH```!"!-'V4!Q$!!%!QDYhX--!!3#8UhH```!"!*UVGl$%
!!%!Qk`qEa%!!3#KUd3*K`!"!*bVGl$%!!%!Ika'L88!!3#)V"@d+!!"!)DV4!Q)
!!%!N!#X2Qm4!!%!NDYPMd)!!3#@UhH`a3!"!)HXRh-@!!%!PkYhX-B!!3#BUpqC
b!!"!IB"q!!!!$F!!3#3$JjcG'4hD@jYEf4eE'8ZB`#3'Km!N!HdV#'!`3!"!-UX
)B$"!!%!ak`KJ-%!!3#2V%8US`!"!-LX)B$"!!%!`k`KJ-%!!3#eV#'!`3!"!,LX
)B$"!!%!bD`KJ-%!!3#fV#'!`3!"!,HX)B$"!!%!a+`KJ-%!!3$&V#'!`3!"!-DX
)B$"!!%!SUa&+bS!!3##V%8VSJ!"!)@XD9VQ!!%!K+aTAkN!!3$-V#'!`3!"!,1X
DI6a!!%!bk`KJ-%!!3#$V'$"(3!"!+1Uc!rA!!%!cDY%2A!!!3#PV)Yam!!"!*+V
Gl$!!!%!MUb,FI!!!3#NV$j[$`!"!*kX2Qm2!!%!JDa+lN-!!3#JUhH``3!"!*qV
Gl$#!!%!PDYhX-)!!3#GV$j[%3!"!*1VGl$$!!%!QDYhX--!!3#8UhH```!"!-+X
9229!!%!QUYhX-3!!3#EV$j[%3!"!+'V4!Q(!!%!R+YhX-3!!3"rV%D*43!"!)LX
&E3S!!%!KUY%#BJ!!3#3!+`qEa%!!3#4Uf@23J!"!*DVGl$&!!%!KkbIFaB!!3$2
Ud3pF!!"!*HVGl$'!!%!V+YhX-B!!3#BUpqCb!!"!-kV4$e[!!%"9J&B!!!!)`!"
!*!1$R0dFQPZCfpLDQ9MG#jM!*!D)!#3"kQX@2C3!!%!Mka&+U-!!3#LV%8V+J!"
!)+X45ZL!!%!KDaT@ZB!!3#%V'PIU3!"!)1XB-%G!!%!SkV-$pF!!3#PV)Yam!!"
!*+VGl$!!!%!MUb,FI!!!3#NV$j[$`!"!*kX2Qm2!!%!JDa+lN-!!3#JUhH``3!"
!*qVGl$#!!%!PDYhX-)!!3#GV$j[%3!"!*1VGl$$!!%!QDYhX--!!3#8UhH```!"
!*UVGl$%!!%!Qk`qEa%!!3#KUd3*K`!"!*bVGl$%!!%!Ika'L88!!3#)V"@d+!!"
!)DV4!Q)!!%!N!#X2Qm4!!%!NDYPMd)!!3#@UhH`a3!"!)HXRh-@!!%!PkYhX-B!
!3#BUpqCb!!"!9B"@!!!!#-!!3#3$JecG(*[F'e[C(9XC5jM!*!E)3#3"kQX@2C3
!!%!Mka&+U-!!3#LV%8V+J!"!)+X45ZL!!%!KDaT@ZB!!3#%V'PIU3!"!)1XB-%G
!!%!SkV-$pF!!3#PV)Yam!!"!*+VGl$!!!%!MUb,FI!!!3#NV$j[$`!"!*kX2Qm2
!!%!JDa+lN-!!3#JUhH``3!"!*qVGl$#!!%!PDYhX-)!!3#GV$j[%3!"!*1VGl$$
!!%!QDYhX--!!3#8UhH```!"!*UVGl$%!!%!Qk`qEa%!!3#KUd3*K`!"!*bVGl$%
!!%!Ika'L88!!3#)V"@d+!!"!)DV4!Q)!!%!N!#X2Qm4!!%!NDYPMd)!!3#@UhH`
a3!"!)HXRh-@!!%!PkYhX-B!!3#BUpqCb!!"!9B"@!!!!#-!!3#3$JjcG(*eBh4Y
C@eLCA)ZB`#3'L)!N!H2V%8US`!"!++X45XU!!%!JUa&+k)!!3#&V'PDjJ!"!)5X
D9qT!!%!JkaJ`4d!!3#MUX`2e`!"!+@XLh(`!!%!NUYhX-!!!3#1V)Yam!!"!+5X
2Qm2!!%!RU`qE`m!!3#"V%VZ3`!"!+#VGl$"!!%!RkYhX-)!!3#9UhH``J!"!*fX
2Qm4!!%!NkYhX--!!3#CUhH```!"!*5VGl$$!!%!QUYhX-3!!3#EV$j[%3!"!+'V
4!Q(!!%!R+YhX-3!!3"rV%D*43!"!)LX&E3S!!%!KUY%#BJ!!3#3!+`qEa%!!3#4
Uf@23J!"!*DVGl$&!!%!KkbIFaB!!3#AUhH`aJ!"!+DV4!Q3!!!"!*LVhjR)!!%"
6J&3!!!!)J!"!*!1$R0dFR9MG'e[C(9XC5jM!*!D)`#3"iqX45UM!!%!SUa&+bS!
!3##V%8VSJ!"!)@XD9VQ!!%!K+aTAkN!!3#$V'$"(3!"!+1Uc!rA!!%!TDb,FI!!
!3#5UhH``!!"!)kXLh(`!!%!T+`qE`m!!3#HV$j[$`!"!)'X5Zj$!!%!S+YhX-%!
!3#IUhH``J!"!*@VGl$#!!%!RD`qEa%!!3#6UhH```!"!*QVGl$$!!%!P+YhX--!
!3#DUhH`a!!"!*ZX2Qm4!!%!SDY%#BF!!3#FUhH`a!!"!(qX4SP&!!%!L+`9Y#J!
!3#'Ud3*L!!"!*!!V$j[%3!"!*'VCBp#!!%!PUYhX-8!!3#(V*pc&J!"!*HVGl$'
!!%!Q+[IQFJ!!3#Z!,!!!!!1!!%!N!i'FhPZBbjM!*!L*!#3"l5X)B$"!!%!Mka&
+U-!!3#eV#'!`3!"!,LX)B$"!!%!YU`KJ-%!!3#hV#'!`3!"!)5XD9qT!!%!ZU`K
J-%!!3#cV'Rdm3!"!)1XB-%G!!%!ZDY#baN!!3#bV"@eIJ!"!(qX4SP&!!%"CJ&S
!!!!*3!"!*!1#h0jFfe[C(9XC5jM!*!G*3#3"iqX45UM!!%!SUa&+bS!!3##V%8V
SJ!"!)@XD9VQ!!%!K+aTAkN!!3#$V'$"(3!"!+1Uc!rA!!%!TDb,FI!!!3#5UhH`
`!!"!)kXLh(`!!%!T+`qE`m!!3#HV$j[$`!"!)'X5Zj$!!%!S+YhX-%!!3#IUhH`
`J!"!*@VGl$#!!%!RD`qEa%!!3$!UfJfm!!"!*1VGl$$!!%!QDYhX--!!3#8UhH`
``!"!*UVGl$%!!%!Qk`qEa%!!3#KUd3*K`!"!*bVGl$%!!%!Ika'L88!!3#)V"@d
+!!"!)DV4!Q)!!%!N!#X2Qm4!!%!NDYPMd)!!3#`UhH`a3!"!*DVGl$&!!%!KkbI
FaB!!3#AUhH`aJ!"!+bVGl$'!!%!Q+[IQFJ!!3&1!9!!!!!L!!%!N!i0FQ&ZCf9[
BQTPBh3ZB`#3'bB!N!H2V%8US`!"!++X45XU!!%!JUa&+k)!!3#&V'PDjJ!"!)5X
D9qT!!%!JkaJ`4d!!3#MUX`2e`!"!+@XLh(`!!%!NUYhX-!!!3#1V)Yam!!"!+5X
2Qm2!!%!RU`qE`m!!3#"V%VZ3`!"!+#VGl$"!!%!RkYhX-)!!3#9UhH``J!"!*fX
2Qm4!!%!NkYhX--!!3#CUhH```!"!*5VGl$$!!%!QUYhX-3!!3#EV$j[%3!"!+'V
4!Q(!!%!R+YhX-3!!3"rV%D*43!"!)LX&E3S!!%!KUY%#BJ!!3#3!+`qEa%!!3#4
Uf@23J!"!*DVGl$&!!%!KkbIFaB!!3#AUhH`aJ!"!*LVhjR)!!%"AJ&J!!!!*!!"
!*!1$A*PCf9iE@pNG@aP,Q-!N"XR!*!(UDaBpP!!!3#2V%8US`!"!++X45XU!!%!
JUa&+k)!!3#&V'PDjJ!"!)5XD9qT!!%!JkaJ`4d!!3#MUX`2e`!"!+@XLh(`!!%!
NUYhX-!!!3#1V)Yam!!"!+5X2Qm2!!%!RU`qE`m!!3#"V%VZ3`!"!+#VGl$"!!%!
RkYhX-)!!3#9UhH``J!"!*fX2Qm4!!%!NkYhX--!!3#CUhH```!"!*5VGl$$!!%!
QUYhX-3!!3#EV$j[%3!"!+'V4!Q(!!%!R+YhX-3!!3"rV%D*43!"!)LX&E3S!!%!
KUY%#BJ!!3#3!+`qEa%!!3#4Uf@23J!"!*DVGl$&!!%!d+TLMN`!!3#(V*pc&J!"
!*HVGl$'!!%!Q+[IQFJ!!3#1!*!!!!!!#J!"!*!1#A*PCf9iF()ZB`#3(bJ!N!I4
V%8UD!!"!)+X45ZL!!%!KDaT@ZB!!3#%V'PIU3!"!)1XB-%G!!%!Ika'L88!!3#'
Ud3*L!!"!0#UBSj-!!%!KkbIFaB!!3&1!9!!!!!L!!%!N!i1FQGLD@eRE@pNG@aP
,Q-!N"ST!*!(Mka&+U-!!3#LV%8V+J!"!)+X45ZL!!%!KDaT@ZB!!3#%V'PIU3!"
!)1XB-%G!!%!SkV-$pF!!3#PV)Yam!!"!*+VGl$!!!%!MUb,FI!!!3#NV$j[$`!"
!*kX2Qm2!!%!JDa+lN-!!3#JUhH``3!"!*qVGl$#!!%!PDYhX-)!!3#GV$j[%3!"
!*1VGl$$!!%!QDYhX--!!3#8UhH```!"!*UVGl$%!!%!Qk`qEa%!!3#KUd3*K`!"
!*bVGl$%!!%!Ika'L88!!3#)V"@d+!!"!)DV4!Q)!!%!N!#X2Qm4!!%!NDYPMd)!
!3#@UhH`a3!"!)HXRh-@!!%!PkYhX-B!!3#BUpqCb!!"!-i!d!!!!")!!3#3$JK`
BA*cCA)ZB`#3)#`!N!H#V%8VSJ!"!)@XD9VQ!!%!K+aTAkN!!3#$V'$"(3!"!0+V
4!Pi!!%!LUY%#AN!!3#"V%VZ3`!"!+ZV4!Pp!!%!LDY%#B%!!3"rV%D*43!"!)LX
&E3S!!%!KUY%#BJ!!3#,Ud3*LJ!"!)fV4!GV!!%!J+Y%#Bd!!3#(V*pc&J!"!)bV
4!Q5!!%"CJ&S!!!!*3!"!*!1$R"KFR0PFQe[C(9XC5jM!*!D,3#3"iqX45UM!!%!
SUa&+bS!!3##V%8VSJ!"!)@XD9VQ!!%!K+aTAkN!!3#$V'$"(3!"!+1Uc!rA!!%!
TDb,FI!!!3#5UhH``!!"!)kXLh(`!!%!T+`qE`m!!3#HV$j[$`!"!)'X5Zj$!!%!
S+YhX-%!!3#IUhH``J!"!*@VGl$#!!%!RD`qEa%!!3$8V$!-5!!"!*1VGl$$!!%!
QDYhX--!!3#8UhH```!"!*UVGl$%!!%!Qk`qEa%!!3#KUd3*K`!"!*bVGl$%!!%!
Ika'L88!!3#)V"@d+!!"!)DV4!Q)!!%!LkY%#BS!!3#3!+`qEa%!!3#4Uf@23J!"
!0UV4!Pf!!%!PUYhX-8!!3#AUhH`aJ!"!)bV4!Q5!!%!Q+[IQFJ!!3$@!0J!!!!6
!!%!N!i+F'&bFf9dEfXZB`#3(Li!N!H#V%8VSJ!"!)@XD9VQ!!%!K+aTAkN!!3#$
V'$"(3!"!)UV4!Pj!!%!JDa+lN-!!3#VUd3*I3!"!)QV4!Q"!!%!Ika'L88!!3#)
V"@d+!!"!)DV4!Q)!!%!LkY%#BS!!3#0Ud3(D`!"!0@V4!Q0!!%!J+Y%#Bd!!3#(
V*pc&J!"!)bV4!Q5!!%!UUY%"fm!!3'q!F!!!!!`!!%!N!i,F(PdD'pZFR9Z,Q-!
N"d[!*!(Mka&+U-!!3$BV%8V%3!"!++X45XU!!%!JUa&+k)!!3#&V'PDjJ!"!)5X
D9qT!!%!JkaJ`4d!!3#MUX`2e`!"!+@XLh(`!!%!NUYhX-!!!3#1V)Yam!!"!)UV
4!Pj!!%!eUY%#AN!!3#NV$j[$`!"!*kX2Qm2!!%!VD`qEa!!!3#"V%VZ3`!"!+ZV
4!Pp!!%!S+YhX-%!!3$AV$j[%!!"!*qVGl$#!!%!PDYhX-)!!3#GV$j[%3!"!05X
-!a)!!%!LDY%#B%!!3$!UfJfm!!"!*1VGl$$!!%!QDYhX--!!3#8UhH```!"!*UV
Gl$%!!%![+Y%#B8!!3#EV$j[%3!"!+'V4!Q(!!%!R+YhX-3!!3"rV%D*43!"!)LX
&E3S!!%!KUY%#BJ!!3#,Ud3*LJ!"!*!!V$j[%3!"!*'VCBp#!!%!eDY%#Bd!!3$6
UfjSA!!"!*DVGl$&!!%!KkbIFaB!!3#AUhH`aJ!"!+bVGl$'!!%!Q+[IQFJ!!3#Z
!,!!!!!1!!%!N!i(FQeNDA)ZB`#3)5S!N!HdV#'!`3!"!)qX45UM!!%!YD`KJ-%!
!3#iV#'!`3!"!,DX)B$"!!%!Yk`KJ-%!!3#%V'PIU3!"!,UX)B$"!!%!XkaTp2%!
!3#$V'$"(3!"!,QV3XXC!!%!XU`9YAi!!3"rV%D*43!"!9i"B!!!!#3!!3#3$Jeb
Eh4[FQe[C(9XC5jM!*!E+`#3"iqX45UM!!%![UaTBDF!!3#LV%8V+J!"!)+X45ZL
!!%!KDaT@ZB!!3#%V'PIU3!"!)1XB-%G!!%!SkV-$pF!!3#PV)Yam!!"!*+VGl$!
!!%!MUb,FI!!!3#NV$j[$`!"!*kX2Qm2!!%!JDa+lN-!!3#JUhH``3!"!*qVGl$#
!!%!PDYhX-)!!3#GV$j[%3!"!*1VGl$$!!%!QDYhX--!!3#8UhH```!"!*UVGl$%
!!%!Qk`qEa%!!3#KUd3*K`!"!*bVGl$%!!%!Ika'L88!!3#)V"@d+!!"!,fX&E3T
!!%!KUY%#BJ!!3#3!+`qEa%!!3#4Uf@23J!"!0UV4!Pf!!%!PUYhX-8!!3#AUhH`
aJ!"!*LVhjR)!!%"9J&B!!!!)`!"!*!1$@&bFQ&jE@pNG@aP,Q-!N"X$!*!(Mka&
+U-!!3#LV%8V+J!"!0ZX45ZG!!%!JUa&+k)!!3#&V'PDjJ!"!)5XD9qT!!%!JkaJ
`4d!!3#MUX`2e`!"!+@XLh(`!!%!NUYhX-!!!3#1V)Yam!!"!+5X2Qm2!!%!RU`q
E`m!!3#"V%VZ3`!"!+#VGl$"!!%!RkYhX-)!!3#9UhH``J!"!*fX2Qm4!!%!NkYh
X--!!3#CUhH```!"!*5VGl$$!!%!QUYhX-3!!3#EV$j[%3!"!+'V4!Q(!!%!R+Yh
X-3!!3"rV%D*43!"!)LX&E3S!!%!KUY%#BJ!!3#3!+`qEa%!!3#4Uf@23J!"!*DV
Gl$&!!%!KkbIFaB!!3#AUhH`aJ!"!*LVhjR)!!%"6J&3!!!!)J!"!*!1#'pLDQ9M
G#jM!*!J-!#3"iqX45UM!!%!SUa&+bS!!3##V%8VSJ!"!)@XD9VQ!!%!K+aTAkN!
!3#$V'$"(3!"!+1Uc!rA!!%!TDb,FI!!!3#5UhH``!!"!)kXLh(`!!%!T+`qE`m!
!3#HV$j[$`!"!)'X5Zj$!!%!S+YhX-%!!3#IUhH``J!"!*@VGl$#!!%!RD`qEa%!
!3#6UhH```!"!*QVGl$$!!%!P+YhX--!!3#DUhH`a!!"!*ZX2Qm4!!%!SDY%#BF!
!3#FUhH`a!!"!(qX4SP&!!%!L+`9Y#J!!3#'Ud3*L!!"!*!!V$j[%3!"!*'VCBp#
!!%!PUYhX-8!!3#(V*pc&J!"!*HVGl$'!!%!Q+[IQFJ!!3#f!,J!!!!2!!%!N!i*
Eh"PEQ4TFLjM!*!I-3#3"l5X)B$"!!%!Mka&+U-!!3#eV#'!`3!"!,LX)B$"!!%!
YU`KJ-%!!3#hV#'!`3!"!)5XD9qT!!%!ZU`KJ-%!!3#cV'Rdm3!"!)1XB-%G!!%!
h+X-`Am!!3#jUd,,'3!"!,+X&E9q!!%!Ika'L88!!3&1!9!!!!!L!!%!N!i*D@eK
Cf9[F#jM!*!I-J#3"iqX45UM!!%!SUa&+bS!!3##V%8VSJ!"!)@XD9VQ!!%!K+aT
AkN!!3#$V'$"(3!"!+1Uc!rA!!%!TDb,FI!!!3#5UhH``!!"!)kXLh(`!!%!T+`q
E`m!!3#HV$j[$`!"!)'X5Zj$!!%!S+YhX-%!!3#IUhH``J!"!*@VGl$#!!%!RD`q
Ea%!!3#6UhH```!"!*QVGl$$!!%!P+YhX--!!3#DUhH`a!!"!*ZX2Qm4!!%!SDY%
#BF!!3#FUhH`a!!"!(qX4SP&!!%!L+`9Y#J!!3#'Ud3*L!!"!*!!V$j[%3!"!*'V
CBp#!!%!PUYhX-8!!3#(V*pc&J!"!*HVGl$'!!%!Q+[IQFJ!!3)q!N!!!!"!!!%!
N!i)D@e`Eh*d,Q-!N#!c!*!(Y+`KJ-%!!3$+V#'!`3!"!-HX)B$"!!%!Mka&+U-!
!3$)V#'!`3!"!-1X)B$"!!%!YD`KJ-%!!3#iV#'!`3!"!-QX)B$"!!%!YU`KJ-%!
!3#hV#'!`3!"!-5X)B$"!!%!aD`KJ-%!!3$'V#'!`3!"!++X45XU!!%!JUa&+k)!
!3#&V'PDjJ!"!)5XD9qT!!%!c+`KJ-%!!3#cV'Rdm3!"!-ZX)B$"!!%!JkaJ`4d!
!3#MUX`2e`!"!+@XLh(`!!%!NUYhX-!!!3#1V)Yam!!"!0DV4!Pj!!%!T+`qE`m!
!3#HV$j[$`!"!+fX2Qm3!!%!JDa+lN-!!3#VUd3*I3!"!+#VGl$"!!%!ek`qEa!!
!3#IUhH``J!"!*@VGl$#!!%!RD`qEa%!!3$8V$!-5!!"!-#VD$E`!!%!hD`+-ii!
!3#6UhH```!"!*QVGl$$!!%!P+YhX--!!3$#V&6ce3!"!*UVGl$%!!%![+Y%#B8!
!3#EV$j[%3!"!+'V4!Q(!!%!R+YhX-3!!3"rV%D*43!"!)LX&E3S!!%!KUY%#BJ!
!3#,Ud3*LJ!"!*!!V$j[%3!"!*'VCBp#!!%!X+YhX-8!!3$6UfjSA!!"!*DVGl$&
!!%!KkbIFaB!!3#AUhH`aJ!"!+bVGl$'!!%!M+Y%#C)!!3#BUpqCb!!"!9i"B!!!
!#3!!3#3$JTTEA"[FR4NE#jM!*!H8`#3"iqX45UM!!%!SUa&+bS!!3##V%8VSJ!"
!)@XD9VQ!!%!K+aTAkN!!3#$V'$"(3!"!+1Uc!rA!!%!TDb,FI!!!3#5UhH``!!"
!)kXLh(`!!%!T+`qE`m!!3#HV$j[$`!"!)'X5Zj$!!%!S+YhX-%!!3#IUhH``J!"
!*@VGl$#!!%!RD`qEa%!!3$GV!ScMJ!"!*1VGl$$!!%!QDYhX--!!3#8UhH```!"
!*UVGl$%!!%!Qk`qEa%!!3#KUd3*K`!"!*bVGl$%!!%!Ika'L88!!3#)V"@d+!!"
!)DV4!Q)!!%!N!#X2Qm4!!%!NDYPMd)!!3#`UhH`a3!"!*DVGl$&!!%!KkbIFaB!
!3#AUhH`aJ!"!*LVhjR)!!%"6J&3!!!!)J!"!*!1#fPZG'pLDQ9MG#jM!*!G0!#3
"iqX45UM!!%!SUa&+bS!!3##V%8VSJ!"!)@XD9VQ!!%!K+aTAkN!!3#$V'$"(3!"
!+1Uc!rA!!%!TDb,FI!!!3#5UhH``!!"!)kXLh(`!!%!T+`qE`m!!3#HV$j[$`!"
!)'X5Zj$!!%!S+YhX-%!!3#IUhH``J!"!*@VGl$#!!%!RD`qEa%!!3#6UhH```!"
!*QVGl$$!!%!P+YhX--!!3#DUhH`a!!"!*ZX2Qm4!!%!SDY%#BF!!3#FUhH`a!!"
!(qX4SP&!!%!L+`9Y#J!!3#'Ud3*L!!"!*!!V$j[%3!"!*'VCBp#!!%!PUYhX-8!
!3#(V*pc&J!"!*HVGl$'!!%!Q+[IQFJ!!3"Z!(!!!!!'!!%!N!i,D@jdFQ0SC@0V
,Q-!N"de!*!(JDa+lN-!!3$"Ud3*J`!"!(qX4SP&!!%!KUY%#BJ!!3#(V*pc&J!"
!9B"@!!!!#-!!3#3$JaXDA0dEf*UC@0d,Q-!N"`j!*!(Mka&+U-!!3#LV%8V+J!"
!0ZX45ZG!!%!JUa&+k)!!3#&V'PDjJ!"!)5XD9qT!!%!JkaJ`4d!!3#MUX`2e`!"
!+@XLh(`!!%!NUYhX-!!!3#1V)Yam!!"!+5X2Qm2!!%!RU`qE`m!!3#"V%VZ3`!"
!+#VGl$"!!%!RkYhX-)!!3#9UhH``J!"!*fX2Qm4!!%!NkYhX--!!3#CUhH```!"
!*5VGl$$!!%!QUYhX-3!!3#EV$j[%3!"!+'V4!Q(!!%!R+YhX-3!!3"rV%D*43!"
!)LX&E3S!!%!KUY%#BJ!!3#3!+`qEa%!!3#4Uf@23J!"!*DVGl$&!!%!KkbIFaB!
!3#AUhH`aJ!"!*LVhjR)!!%"GJ&i!!!!*`!"!*!1$'a[EQG[BQTPBh3ZB`#3($S!
N!I4V%8UD!!"!+QX@2C3!!%!Mka&+U-!!3#qV'PKT`!"!++X45XU!!%!JUa&+k)!
!3#&V'PDjJ!"!)5XD9qT!!%!JkaJ`4d!!3#MUX`2e`!"!+@XLh(`!!%!NUYhX-!!
!3#1V)Yam!!"!+5X2Qm2!!%!RU`qE`m!!3#"V%VZ3`!"!+#VGl$"!!%!RkYhX-)!
!3#9UhH``J!"!*fX2Qm4!!%!NkYhX--!!3#CUhH```!"!,ZVCBp#!!%!P+YhX--!
!3#DUhH`a!!"!*ZX2Qm4!!%!SDY%#BF!!3#FUhH`a!!"!(qX4SP&!!%!L+`9Y#J!
!3#pV"@d+3!"!)DV4!Q)!!%!N!#X2Qm4!!%!NDYPMd)!!3#@UhH`a3!"!)HXRh-@
!!%!PkYhX-B!!3#BUpqCb!!"!AB"H!!!!#F!!3#3$JpRCA0dB@adE@pNG@aP,Q-!
N"Nl!*!(Y+`KJ-%!!3#2V%8US`!"!0qX)B$"!!%!hU`KJ-%!!3#fV#'!`3!"!++X
45XU!!%!JUa&+k)!!3#&V'PDjJ!"!)5XD9qT!!%!XkaTp2%!!3#$V'$"(3!"!+1U
c!rA!!%!TDb,FI!!!3#5UhH``!!"!)kXLh(`!!%!T+`qE`m!!3#HV$j[$`!"!)'X
5Zj$!!%!S+YhX-%!!3#IUhH``J!"!*@VGl$#!!%!RD`qEa%!!3#6UhH```!"!*QV
Gl$$!!%!P+YhX--!!3#DUhH`a!!"!*ZX2Qm4!!%!SDY%#BF!!3#FUhH`a!!"!(qX
4SP&!!%!L+`9Y#J!!3#'Ud3*L!!"!*!!V$j[%3!"!*'VCBp#!!%!PUYhX-8!!3#(
V*pc&J!"!*HVGl$'!!%!Q+[IQFJ!!3&1!9!!!!!L!!%!N!i*Cf9dBA*RFbjM!*!I
2!#3"iqX45UM!!%!SUa&+bS!!3##V%8VSJ!"!)@XD9VQ!!%!K+aTAkN!!3#$V'$"
(3!"!+1Uc!rA!!%!TDb,FI!!!3#5UhH``!!"!)kXLh(`!!%!T+`qE`m!!3#HV$j[
$`!"!)'X5Zj$!!%!S+YhX-%!!3#IUhH``J!"!*@VGl$#!!%!RD`qEa%!!3#6UhH`
``!"!*QVGl$$!!%!P+YhX--!!3#DUhH`a!!"!*ZX2Qm4!!%!SDY%#BF!!3#FUhH`
a!!"!(qX4SP&!!%!L+`9Y#J!!3#'Ud3*L!!"!*!!V$j[%3!"!*'VCBp#!!%!PUYh
X-8!!3#(V*pc&J!"!*HVGl$'!!%!Q+[IQFJ!!3#Z!,!!!!!1!!%!N!i-Cf9dBQp[
G(C[E#jM!*!F23#3"l5X)B$"!!%!Mka&+U-!!3#eV#'!`3!"!,LX)B$"!!%!YU`K
J-%!!3#hV#'!`3!"!)5XD9qT!!%!ZU`KJ-%!!3#cV'Rdm3!"!)1XB-%G!!%!ZDY#
baN!!3#bV"@eIJ!"!(qX4SP&!!%!CJ"S!!!!"3!"!*!1#'GPG'p`G#jM!*!J2J#3
"i+X45ZL!!%!K+aTAkN!!3#$V'$"(3!"!(qX4SP&!!%!VJ#`!!!!$J!"!*!1"fGP
G(GN,Q-!N#%r!*!(Y+`KJ-%!!3#2V%8US`!"!,@X)B$"!!%!Z+`KJ-%!!3#fV#'!
`3!"!,HX)B$"!!%!K+aTAkN!!3#kV#'!`3!"!,1XDI6a!!%!JkaJ`4d!!3#jUd,,
'3!"!,+X&E9q!!%!Ika'L88!!3#Q!+J!!!!0!!%!N!i+Ch*KE@PZDA3ZB`#3(N!!
N!H#V%8VSJ!"!)@XD9VQ!!%!K+aTAkN!!3#$V'$"(3!"!)UV4!Pj!!%!JDa+lN-!
!3#*Ud3*J3!"!(qX4SP&!!%!L+`9Y#J!!3#'Ud3*L!!"!)#V4!Q0!!%!KkbIFaB!
!3#f!,J!!!!2!!%!N!i+Ch*KE@eKFM%ZB`#3(N%!N!H#V%8VSJ!"!)@XD9VQ!!%!
K+aTAkN!!3#$V'$"(3!"!0+V4!Pi!!%!LUY%#AN!!3#"V%VZ3`!"!)QV4!Q"!!%!
Ika'L88!!3#)V"@d+!!"!)DV4!Q)!!%!J+Y%#Bd!!3#(V*pc&J!"!)bV4!Q5!!%"
9J&B!!!!)`!"!*!1$'CTE'9[BQTPBh3ZB`#3(%)!N!H2V%8US`!"!++X45XU!!%!
JUa&+k)!!3#&V'PDjJ!"!)5XD9qT!!%!JkaJ`4d!!3#MUX`2e`!"!+@XLh(`!!%!
NUYhX-!!!3#1V)Yam!!"!+5X2Qm2!!%!RU`qE`m!!3#"V%VZ3`!"!+#VGl$"!!%!
RkYhX-)!!3#9UhH``J!"!*fX2Qm4!!%!NkYhX--!!3#CUhH```!"!*5VGl$$!!%!
QUYhX-3!!3#EV$j[%3!"!+'V4!Q(!!%!R+YhX-3!!3"rV%D*43!"!)LX&E3S!!%!
KUY%#BJ!!3#3!+`qEa%!!3#4Uf@23J!"!*DVGl$&!!%!KkbIFaB!!3#AUhH`aJ!"
!+DV4!Q3!!!"!*LVhjR)!!%"CJ&S!!!!*3!"!*!1$@CXEf&dEf*UC@0d,Q-!N"Y$
!*!(UDaBpP!!!3#2V%8US`!"!,kXD@'R!!%!SUa&+bS!!3##V%8VSJ!"!)@XD9VQ
!!%!K+aTAkN!!3#$V'$"(3!"!+1Uc!rA!!%!TDb,FI!!!3#5UhH``!!"!)kXLh(`
!!%!T+`qE`m!!3#HV$j[$`!"!)'X5Zj$!!%!S+YhX-%!!3#IUhH``J!"!*@VGl$#
!!%!RD`qEa%!!3#6UhH```!"!*QVGl$$!!%!P+YhX--!!3#DUhH`a!!"!*ZX2Qm4
!!%!SDY%#BF!!3#FUhH`a!!"!(qX4SP&!!%!L+`9Y#J!!3#pV"@d+3!"!)DV4!Q)
!!%!N!#X2Qm4!!%!NDYPMd)!!3#@UhH`a3!"!)HXRh-@!!%!PkYhX-B!!3#BUpqC
b!!"!AB"H!!!!#F!!3#3$JeQFQ&YC@pLDQ9MG#jM!*!E4!#3"iqX45UM!!%!SUa&
+bS!!3##V%8VSJ!"!)@XD9VQ!!%!K+aTAkN!!3#$V'$"(3!"!+1Uc!rA!!%!TDb,
FI!!!3#5UhH``!!"!)kXLh(`!!%!eUY%#AN!!3#NV$j[$`!"!*kX2Qm2!!%!VD`q
Ea!!!3#"V%VZ3`!"!+#VGl$"!!%!RkYhX-)!!3#9UhH``J!"!+kX2Qm3!!%!RD`q
Ea%!!3#6UhH```!"!*QVGl$$!!%!P+YhX--!!3#DUhH`a!!"!*ZX2Qm4!!%!SDY%
#BF!!3#FUhH`a!!"!(qX4SP&!!%!L+`9Y#J!!3#'Ud3*L!!"!*!!V$j[%3!"!*'V
CBp#!!%!i+`qEa)!!3#@UhH`a3!"!)HXRh-@!!%!PkYhX-B!!3#QUd3*N!!!!3#B
UpqCb!!"!BB"L!!!!#N!!3#3$JPMEfe`D@aP,Q-!N"p'!*!(UDaBpP!!!3#2V%8U
S`!"!++X45XU!!%!JUa&+k)!!3#&V'PDjJ!"!)5XD9qT!!%!JkaJ`4d!!3#MUX`2
e`!"!+@XLh(`!!%!NUYhX-!!!3#1V)Yam!!"!+5X2Qm2!!%!RU`qE`m!!3#YV$j[
%!!"!)'X5Zj$!!%!S+YhX-%!!3#IUhH``J!"!*@VGl$#!!%!RD`qEa%!!3$8V$!-
5!!"!*1VGl$$!!%!QDYhX--!!3#8UhH```!"!*UVGl$%!!%!Qk`qEa%!!3#KUd3*
K`!"!*bVGl$%!!%!Ika'L88!!3#)V"@d+!!"!)DV4!Q)!!%!LkY%#BS!!3#3!+`q
Ea%!!3#4Uf@23J!"!1#X2Qm5!!%!PUYhX-8!!3#(V*pc&J!"!*HVGl$'!!%!TUY%
#C!!!!%!M+Y%#C)!!3#BUpqCb!!"!DB"U!!!!#d!!3#3$JGMCACKE#jM!*!K4`#3
"kQX@2C3!!%!Mka&+U-!!3#LV%8V+J!"!)+X45ZL!!%!KDaT@ZB!!3#%V'PIU3!"
!)1XB-%G!!%!SkV-$pF!!3#PV)Yam!!"!*+VGl$!!!%!MUb,FI!!!3$@Ud3*H3!"
!+5X2Qm2!!%!RU`qE`m!!3#YV$j[%!!"!)'X5Zj$!!%!S+YhX-%!!3$AV$j[%!!"
!*qVGl$#!!%!PDYhX-)!!3#ZV$j[%!!"!*fX2Qm4!!%!e+``$%J!!3$!UfJfm!!"
!*1VGl$$!!%!QDYhX--!!3#8UhH```!"!*UVGl$%!!%!Qk`qEa%!!3#KUd3*K`!"
!*bVGl$%!!%!Ika'L88!!3#)V"@d+!!"!)DV4!Q)!!%!N!#X2Qm4!!%!NDYPMd)!
!3$JV$j[%J!"!01VEQKF!!%!PUYhX-8!!3#(V*pc&J!"!*HVGl$'!!%!V+YhX-B!
!3#[V)Yam3!"!*LVhjR)!!%"9J&B!!!!)`!"!*!1$@0RC@jcGA"`Eh*d,Q-!N"Y)
!*!(Mka&+U-!!3#LV%8V+J!"!)+X45ZL!!%!KDaT@ZB!!3#%V'PIU3!"!)1XB-%G
!!%!SkV-$pF!!3#PV)Yam!!"!*+VGl$!!!%!MUb,FI!!!3#NV$j[$`!"!1'V4!Pk
!!%!RU`qE`m!!3#"V%VZ3`!"!+#VGl$"!!%!RkYhX-)!!3#9UhH``J!"!*fX2Qm4
!!%!NkYhX--!!3#CUhH```!"!*5VGl$$!!%!QUYhX-3!!3#EV$j[%3!"!+'V4!Q(
!!%!R+YhX-3!!3"rV%D*43!"!)LX&E3S!!%!KUY%#BJ!!3#3!+`qEa%!!3#4Uf@2
3J!"!*DVGl$&!!%!KkbIFaB!!3#AUhH`aJ!"!*LVhjR)!!%!pJ$i!!!!&`!"!*!1
"f0SC'Pb,Q-!N#&*!*!(Y+`KJ-%!!3$+V#'!`3!"!)qX45UM!!%!`k`KJ-%!!3#e
V#'!`3!"!11X)B$"!!%!iU`KJ-%!!3#iV#'!`3!"!-QX)B$"!!%!YU`KJ-%!!3#h
V#'!`3!"!-5X)B$"!!%!aD`KJ-%!!3$NV#'!`3!"!)5XD9qT!!%!ZU`KJ-%!!3#c
V'Rdm3!"!-ZX)B$"!!%!JkaJ`4d!!3#jUd,,'3!"!,+X&E9q!!%!Ika'L88!!3&@
!9J!!!!M!!%!N!i0BfaKFh0[BQTPBh3ZB`#3'dS!N!H2V%8US`!"!++X45XU!!%!
JUa&+k)!!3#&V'PDjJ!"!)5XD9qT!!%!JkaJ`4d!!3#MUX`2e`!"!+@XLh(`!!%!
NUYhX-!!!3#1V)Yam!!"!+5X2Qm2!!%!RU`qE`m!!3#"V%VZ3`!"!+#VGl$"!!%!
RkYhX-)!!3#9UhH``J!"!*fX2Qm4!!%!NkYhX--!!3#CUhH```!"!*5VGl$$!!%!
QUYhX-3!!3#EV$j[%3!"!+'V4!Q(!!%!R+YhX-3!!3"rV%D*43!"!)LX&E3S!!%!
KUY%#BJ!!3#3!+`qEa%!!3#4Uf@23J!"!*DVGl$&!!%!KkbIFaB!!3#AUhH`aJ!"
!+DV4!Q3!!!"!*LVhjR)!!%#*J)S!!!!23!"!*!1#f0dBQe[C(9XC5jM!*!G6!#3
"qLX)B$"!!%!jD`KJ-%!!3#dV#'!`3!"!1DX)B$"!!%!bU`KJ-%!!3$RV#'!`3!"
!-HX)B$"!!%!Mka&+U-!!3$)V#'!`3!"!-1X)B$"!!%!YD`KJ-%!!3$YV#'!`3!"
!1kX)B$"!!%!l+`KJ-%!!3#iV#'!`3!"!-QX)B$"!!%!YU`KJ-%!!3#hV#'!`3!"
!-5X)B$"!!%!aD`KJ-%!!3$VV#'!`3!"!-DX)B$"!!%!SUa&+bS!!3##V%8VSJ!"
!)@XD9VQ!!%!K+aTAkN!!3$-V#'!`3!"!1UX)B$"!!%!kD`KJ-%!!3#cV'Rdm3!"
!-ZX)B$"!!%!JkaJ`4d!!3#MUX`2e`!"!+@XLh(`!!%!NUYhX-!!!3#1V)Yam!!"
!+5X2Qm2!!%!RU`qE`m!!3#"V%VZ3`!"!+#VGl$"!!%!RkYhX-)!!3#9UhH``J!"
!*fX2Qm4!!%!NkYhX--!!3#CUhH```!"!*5VGl$$!!%!`Ua8mp8!!3#DUhH`a!!"
!*ZX2Qm4!!%!SDY%#BF!!3#FUhH`a!!"!(qX4SP&!!%!L+`9Y#J!!3#'Ud3*L!!"
!*!!V$j[%3!"!*'VCBp#!!%!PUYhX-8!!3#(V*pc&J!"!*HVGl$'!!%!Q+[IQFJ!
!3&H!@!!!!!N!!%!N!i-CR9ZBfpLDQ9MG#jM!*!F43#3"iqX45UM!!%!SUa&+bS!
!3##V%8VSJ!"!)@XD9VQ!!%!K+aTAkN!!3#$V'$"(3!"!+1Uc!rA!!%!TDb,FI!!
!3#5UhH``!!"!)kXLh(`!!%!T+`qE`m!!3#HV$j[$`!"!+fX2Qm3!!%!JDa+lN-!
!3#JUhH``3!"!*qVGl$#!!%!PDYhX-)!!3#GV$j[%3!"!*1VGl$$!!%!QDYhX--!
!3#8UhH```!"!*UVGl$%!!%!Qk`qEa%!!3#KUd3*K`!"!*bVGl$%!!%!Ika'L88!
!3#)V"@d+!!"!)DV4!Q)!!%!N!#X2Qm4!!%!NDYPMd)!!3#@UhH`a3!"!)HXRh-@
!!%!PkYhX-B!!3#QUd3*N!!!!3#BUpqCb!!"!Bi"N!!!!!!U!!%!N!i0BQadD@jY
Ef4eE'8ZB`#3'dd!N!H2V%8US`!"!++X45XU!!%!JUa&+k)!!3#&V'PDjJ!"!)5X
D9qT!!%!JkaJ`4d!!3#MUX`2e`!"!+@XLh(`!!%!NUYhX-!!!3#1V)Yam!!"!0DV
4!Pj!!%!T+`qE`m!!3#HV$j[$`!"!+fX2Qm3!!%!JDa+lN-!!3#JUhH``3!"!0HX
2Qm3!!%!RkYhX-)!!3#9UhH``J!"!*fX2Qm4!!%!e+``$%J!!3$!UfJfm!!"!*1V
Gl$$!!%!QDYhX--!!3#8UhH```!"!*UVGl$%!!%!Qk`qEa%!!3#KUd3*K`!"!*bV
Gl$%!!%!Ika'L88!!3#)V"@d+!!"!)DV4!Q)!!%!LkY%#BS!!3#3!+`qEa%!!3#4
Uf@23J!"!01VEQKF!!%!PUYhX-8!!3#(V*pc&J!"!*HVGl$'!!%!V+YhX-B!!3#B
UpqCb!!"!+B!U!!!!!d!!3#3$JaYGf9bDh0RE(9P,Q-!N"a2!*!(Y+`KJ-%!!3#2
V%8US`!"!,@X)B$"!!%!Z+`KJ-%!!3#fV#'!`3!"!,HX)B$"!!%!JUa&+k)!!3#&
V'PDjJ!"!,UX)B$"!!%!XkaTp2%!!3#$V'$"(3!"!(qX4SP&!!%"9J&B!!!!)`!"
!*!1#'9bFQpbFbjM!*!J6J#3"iqX45UM!!%!SUa&+bS!!3##V%8VSJ!"!)@XD9VQ
!!%!K+aTAkN!!3#$V'$"(3!"!+1Uc!rA!!%!TDb,FI!!!3#5UhH``!!"!)kXLh(`
!!%!T+`qE`m!!3#HV$j[$`!"!)'X5Zj$!!%!S+YhX-%!!3#IUhH``J!"!*@VGl$#
!!%!RD`qEa%!!3#6UhH```!"!*QVGl$$!!%!P+YhX--!!3#DUhH`a!!"!*ZX2Qm4
!!%!SDY%#BF!!3#FUhH`a!!"!(qX4SP&!!%!L+`9Y#J!!3#'Ud3*L!!"!*!!V$j[
%3!"!*'VCBp#!!%!PUYhX-8!!3#(V*pc&J!"!*HVGl$'!!%!Vkb,FI%!!3#BUpqC
b!!"!9i"B!!!!#3!!3#3$JPKG@4TEfp`,Q-!N"m%!*!(Mka&+U-!!3#qV'PKT`!"
!++X45XU!!%!JUa&+k)!!3#&V'PDjJ!"!)5XD9qT!!%!JkaJ`4d!!3#MUX`2e`!"
!+@XLh(`!!%!NUYhX-!!!3#1V)Yam!!"!+5X2Qm2!!%!RU`qE`m!!3#"V%VZ3`!"
!+#VGl$"!!%!RkYhX-)!!3#9UhH``J!"!*fX2Qm4!!%!NkYhX--!!3#CUhH```!"
!*5VGl$$!!%!QUYhX-3!!3#EV$j[%3!"!+'V4!Q(!!%!R+YhX-3!!3"rV%D*43!"
!)LX&E3S!!%![D`9Y#N!!3#'Ud3*L!!"!*!!V$j[%3!"!*'VCBp#!!%!PUYhX-8!
!3#(V*pc&J!"!*HVGl$'!!%!Q+[IQFJ!!3"1!&!!!!!#!!%!N!i)CR*[HQ9Z,Q-!
N#"i!*!(Ika'L88!!3&1!9!!!!!L!!%!N!i1Cf9dBfp`HA*TCfKd,Q-!N"Tj!*!(
Mka&+U-!!3#LV%8V+J!"!)+X45ZL!!%!KDaT@ZB!!3#%V'PIU3!"!)1XB-%G!!%!
SkV-$pF!!3#PV)Yam!!"!*+VGl$!!!%!MUb,FI!!!3#NV$j[$`!"!*kX2Qm2!!%!
JDa+lN-!!3#JUhH``3!"!*qVGl$#!!%!PDYhX-)!!3#GV$j[%3!"!*1VGl$$!!%!
QDYhX--!!3#8UhH```!"!*UVGl$%!!%!Qk`qEa%!!3#KUd3*K`!"!*bVGl$%!!%!
Ika'L88!!3#)V"@d+!!"!)DV4!Q)!!%!N!#X2Qm4!!%!NDYPMd)!!3$DUd3*GJ!"
!*DVGl$&!!%!PkYhX-B!!3#BUpqCb!!"!8i"8!!!!#)!!3#3$JTLD@jKFf0TD5jM
!*!G!4m!N!H2V%8US`!"!++X45XU!!%!JUa&+k)!!3#&V'PDjJ!"!)5XD9qT!!%!
JkaJ`4d!!3#MUX`2e`!"!+@XLh(`!!%!NUYhX-!!!3#1V)Yam!!"!+5X2Qm2!!%!
RU`qE`m!!3#"V%VZ3`!"!+#VGl$"!!%!RkYhX-)!!3#9UhH``J!"!*fX2Qm4!!%!
NkYhX--!!3#CUhH```!"!*5VGl$$!!%!QUYhX-3!!3#EV$j[%3!"!+'V4!Q(!!%!
R+YhX-3!!3"rV%D*43!"!)LX&E3S!!%!KUY%#BJ!!3#3!+`qEa%!!3#4Uf@23J!"
!0UV4!Pf!!%!PUYhX-8!!3#AUhH`aJ!"!*LVhjR)!!%"*J%S!!!!(3!#!*!1$'eK
BfGPG'&bChBZB`#3('!!N!IdV#'!`3!"!2#X)B$"!!%!k+`KJ-%!!3#dV#'!`3!"
!-UX)B$"!!%!pD`KJ-%!!3$fV#'!`3!"!-HX)B$"!!%!mD`KJ-%!!3$)V#'!`3!"
!-1X)B$"!!%!YD`KJ-%!!3$MV#'!`3!"!,LX)B$"!!%!bD`KJ-%!!3#fV#'!`3!"
!21X)B$"!!%!Yk`KJ-%!!3$bV#'!`3!"!1qX)B$"!!%!a+`KJ-%!!3$&V#'!`3!"
!)@XD9VQ!!%!c+`KJ-%!!3#cV'Rdm3!"!-ZX)B$"!!%!JkaJ`4d!!3"rV%D*43!"
!&i!B!!!!!3!!J#3$JeYB@0RCA4YG'PYC5jM!*!E#`#3"l'VrQ'J!!%!Ika'L88!
!3#(V*pc&J!"!*B!Q!!!!!X!!J#3$K&YB@0RG@9cFh4KBR0THQ8ZB`#3&`d!N!Hd
V#'!`3!"!,@X)B$"!!%!Z+`KJ-%!!3#fV#'!`3!"!,HX)B$"!!%!j+`KJ-%!!3#%
V'PIU3!"!,1XDI6a!!%!JkaJ`4d!!3"rV%D*43!"!IB"q!!!!$F!!J#3$JeYB@0[
Ffe[C(9XC5jM!*!E$`#3"qLX)B$"!!%!Y+`KJ-%!!3$+V#'!`3!"!-HX)B$"!!%!
mD`KJ-%!!3#2V%8US`!"!-LX)B$"!!%!`k`KJ-%!!3#eV#'!`3!"!,LX)B$"!!%!
bD`KJ-%!!3#fV#'!`3!"!,HX)B$"!!%!mU`KJ-%!!3$[V#'!`3!"!-5X)B$"!!%!
aD`KJ-%!!3$'V#'!`3!"!++X45XU!!%!JUa&+k)!!3#&V'PDjJ!"!)5XD9qT!!%!
c+`KJ-%!!3#cV'Rdm3!"!-ZX)B$"!!%!JkaJ`4d!!3#MUX`2e`!"!+@XLh(`!!%!
NUYhX-!!!3#1V)Yam!!"!+5X2Qm2!!%!RU`qE`m!!3#"V%VZ3`!"!+#VGl$"!!%!
RkYhX-)!!3#9UhH``J!"!*fX2Qm4!!%!NkYhX--!!3#CUhH```!"!*5VGl$$!!%!
`Ua8mp8!!3#DUhH`a!!"!*ZX2Qm4!!%!SDY%#BF!!3#FUhH`a!!"!(qX4SP&!!%!
L+`9Y#J!!3#'Ud3*L!!"!*!!V$j[%3!"!*'VCBp#!!%!fUY%#AB!!3#@UhH`a3!"
!*HVGl$'!!%!Q+[IQFJ!!3#Z!,!!!!!1!!)!N!i3E@&MFf9dCQPXCA4jF'8ZB`#3
'"!!N!HdV#'!`3!"!)qX45UM!!%!YD`KJ-%!!3#iV#'!`3!"!,DX)B$"!!%!Yk`K
J-%!!3#%V'PIU3!"!,UX)B$"!!%!XkaTp2%!!3#$V'$"(3!"!,QV3XXC!!%!XU`9
YAi!!3"rV%D*43!"!Ci"S!!!!#`!!J#3$K&YB@0cF'9PBfKYEf4eE'8ZB`#3&a%!
N!HdV#'!`3!"!)qX45UM!!%!YD`KJ-%!!3$IV#'!`3!"!0kX)B$"!!%!Z+`KJ-%!
!3#fV#'!`3!"!,HX)B$"!!%!SUa&+bS!!3##V%8VSJ!"!)@XD9VQ!!%!K+aTAkN!
!3#kV#'!`3!"!,1XDI6a!!%!JkaJ`4d!!3#MUX`2e`!"!+@XLh(`!!%!NUYhX-!!
!3#1V)Yam!!"!+5X2Qm2!!%!RU`qE`m!!3#"V%VZ3`!"!+#VGl$"!!%!RkYhX-)!
!3#9UhH``J!"!*fX2Qm4!!%!NkYhX--!!3#CUhH```!"!*5VGl$$!!%!QUYhX-3!
!3#EV$j[%3!"!+'V4!Q(!!%!R+YhX-3!!3"rV%D*43!"!)LX&E3S!!%!KUY%#BJ!
!3#3!+`qEa%!!3#4Uf@23J!"!*DVGl$&!!%!KkbIFaB!!3$hV#'!`3!"!*HVGl$'
!!%!Q+[IQFJ!!3(@!GJ!!!!c!!)!N!i,E@&ME@pNG@aP,Q-!N"d1!*!(Y+`KJ-%!
!3#2V%8US`!"!2QX45Ua!!%!YD`KJ-%!!3#iV#'!`3!"!,DX)B$"!!%!Yk`KJ-%!
!3#LV%8V+J!"!)+X45ZL!!%!KDaT@ZB!!3#%V'PIU3!"!,UX)B$"!!%!Tka&-$m!
!3#cV'Rdm3!"!2UX46"+!!%!q+a&-(S!!3$lV%8`IJ!"!2bX46##!!%!JkaJ`4d!
!3#MUX`2e`!"!+@XLh(`!!%!NUYhX-!!!3#1V)Yam!!"!+5X2Qm2!!%!RU`qE`m!
!3#"V%VZ3`!"!0bV$-&r!!%!ZDY#baN!!3#JUhH``3!"!*qVGl$#!!%!PDYhX-)!
!3#GV$j[%3!"!*1VGl$$!!%!QDYhX--!!3#8UhH```!"!,+X&E9q!!%!XD[qBD!!
!3#DUhH`a!!"!*ZX2Qm4!!%!SDY%#BF!!3#FUhH`a!!"!(qX4SP&!!%!L+`9Y#J!
!3#'Ud3*L!!"!*!!V$j[%3!"!*'VCBp#!!%!PUYhX-8!!3#(V*pc&J!"!*HVGl$'
!!%!Q+[IQFJ!!3*'!NJ!!!""!!)!N!i*E@&MCfaeC5jM!*!I$!#3"l5X)B$"!!%!
bU`KJ-%!!3$eV#'!`3!"!2DX)B$"!!%!ak`KJ-%!!3#2V%8US`!"!-LX)B$"!!%!
`k`KJ-%!!3#eV#'!`3!"!11X)B$"!!%!l+`KJ-%!!3#iV#'!`3!"!-QX)B$"!!%!
YU`KJ-%!!3#hV#'!`3!"!1qX)B$"!!%!a+`KJ-%!!3$&V#'!`3!"!15X)B$"!!%!
kk`KJ-%!!3$BV%8V%3!"!0QX45XA!!%!aU`KJ-%!!3#LV%8V+J!"!)+X45ZL!!%!
KDaT@ZB!!3#%V'PIU3!"!-bX)B$"!!%!kU`KJ-%!!3$qV#'!`3!"!,1XDI6a!!%!
bk`KJ-%!!3#$V'$"(3!"!+1Uc!rA!!%!TDb,FI!!!3#5UhH``!!"!)kXLh(`!!%!
T+`qE`m!!3#HV$j[$`!"!)'X5Zj$!!%!S+YhX-%!!3#IUhH``J!"!*@VGl$#!!%!
RD`qEa%!!3$!UfJfm!!"!*1VGl$$!!%!QDYhX--!!3#8UhH```!"!-+X9229!!%!
QUYhX-3!!3#mUd3*K3!"!*ZX2Qm4!!%!SDY%#BF!!3#FUhH`a!!"!(qX4SP&!!%!
L+`9Y#J!!3#'Ud3*L!!"!*!!V$j[%3!"!*'VCBp#!!%!fUY%#AB!!3$pV,8lPJ!"
!*DVGl$&!!%!PkYhX-B!!3#BUpqCb!!"!%i!8!!!!!)!!J#3$K"YB@0KF("XD@0K
G'P[ELjM!*!BA`#3"hqX4SP&!!%#"J))!!!!13!#!*!1$QeKBf4ZFQe[C(9XC5jM
!*!D0J#3"rqVZre"!!%!k+`KJ-%!!3#dV#'!`3!"!-UX)B$"!!%!pD`KJ-%!!3$f
V#'!`3!"!-HX)B$"!!%!Mka&+U-!!3$)V#'!`3!"!-1X)B$"!!%!YD`KJ-%!!3%!
V#'!`3!"!,LX)B$"!!%!bD`KJ-%!!3#fV#'!`3!"!,HX)B$"!!%!a+`KJ-%!!3$&
V#'!`3!"!-DX)B$"!!%!SUa&+bS!!3##V%8VSJ!"!)@XD9VQ!!%!K+aTAkN!!3$-
V#'!`3!"!,1XDI6a!!%!bk`KJ-%!!3#$V'$"(3!"!+1Uc!rA!!%!TDb,FI!!!3#5
UhH``!!"!)kXLh(`!!%!T+`qE`m!!3#HV$j[$`!"!)'X5Zj$!!%!S+YhX-%!!3#I
UhH``J!"!*@VGl$#!!%!RD`qEa%!!3#6UhH```!"!*QVGl$$!!%!P+YhX--!!3$#
V&6ce3!"!*UVGl$%!!%!Qk`qEa%!!3#KUd3*K`!"!*bVGl$%!!%!Ika'L88!!3#)
V"@d+!!"!)DV4!Q)!!%!N!#X2Qm4!!%!NDYPMd)!!3#@UhH`a3!"!)HXRh-@!!%!
PkYhX-B!!3#QUd3*N!!!!3#BUpqCb!!"!3i"%!!!!"S!!J#3$J9%6P)ZB`#3)e)!
N!ISV#'!`3!"!,5X)B$"!!%!b+`KJ-%!!3$$V#'!`3!"!,@X)B$"!!%!lD`KJ-%!
!3%"V#'!`3!"!0qX)B$"!!%!hU`KJ-%!!3$ZV#'!`3!"!1bX)B$"!!%!Z+`KJ-%!
!3#fV#'!`3!"!,HX)B$"!!%!a+`KJ-%!!3$&V#'!`3!"!15X)B$"!!%!kk`KJ-%!
!3$UV#'!`3!"!1QX)B$"!!%!rU`KJ-%!!3#cV'Rdm3!"!31VZre"!!%"!U`KJ-%!
!3"rV%D*43!"!Li#-!!!!$i!!J#3$JjYB@0dBh"YEf4eE'8ZB`#3'MF!N!IrUl[p
33!"!1LX)B$"!!%!Y+`KJ-%!!3$+V#'!`3!"!2@X)B$"!!%!pU`KJ-%!!3$(V#'!
`3!"!)qX45UM!!%!b+`KJ-%!!3$$V#'!`3!"!,@X)B$"!!%""UX%`e%!!3%!V#'!
`3!"!3@V"-0'!!%!Z+`KJ-%!!3$*V#'!`3!"!,DX)B$"!!%!Yk`KJ-%!!3$%V#'!
`3!"!-@X)B$"!!%!aU`KJ-%!!3#LV%8V+J!"!)+X45ZL!!%!KDaT@ZB!!3#%V'PI
U3!"!3HV"--T!!%!c+`KJ-%!!3#cV'Rdm3!"!3LV"--J!!%!bk`KJ-%!!3#$V'$"
(3!"!+1Uc!rA!!%!TDb,FI!!!3#5UhH``!!"!)kXLh(`!!%!T+`qE`m!!3#HV$j[
$`!"!)'X5Zj$!!%!S+YhX-%!!3#IUhH``J!"!*@VGl$#!!%!RD`qEa%!!3#6UhH`
``!"!*QVGl$$!!%!P+YhX--!!3$#V&6ce3!"!*UVGl$%!!%!Qk`qEa%!!3#KUd3*
K`!"!*bVGl$%!!%!Ika'L88!!3#)V"@d+!!"!)DV4!Q)!!%!N!#X2Qm4!!%!NDYP
Md)!!3#@UhH`a3!"!)HXRh-@!!%!PkYhX-B!!3#QUd3*N!!!!3%%Ud,0-J!"!*LV
hjR)!!%"$J%3!!!!'J!#!*!1#A4MF'GXG@8ZB`#3(cJ!N!IrUl[p33!"!1LX)B$"
!!%!Y+`KJ-%!!3$+V#'!`3!"!2DX)B$"!!%!ak`KJ-%!!3$)V#'!`3!"!-1X)B$"
!!%!YD`KJ-%!!3%'U`6$83!"!3#X)B$"!!%""DX%`dB!!3#iV#'!`3!"!-QX)B$"
!!%!YU`KJ-%!!3#hV#'!`3!"!-5X)B$"!!%!aD`KJ-%!!3%(U`6$+3!"!-bX)B$"
!!%!XkaTp2%!!3%)U`6$)!!"!-ZX)B$"!!%!Ika'L88!!3%%Ud,0-J!"!IB"q!!!
!$F!!J#3$JeYB@0QFfe[C(9XC5jM!*!E8!#3"J%*V#'!`3!"!1LX)B$"!!%!Y+`K
J-%!!3$+V#'!`3!"!-HX)B$"!!%!Mka&+U-!!3$)V#'!`3!"!-1X)B$"!!%!YD`K
J-%!!3%"V#'!`3!"!,LX)B$"!!%!bD`KJ-%!!3#fV#'!`3!"!,HX)B$"!!%!a+`K
J-%!!3$&V#'!`3!"!-DX)B$"!!%!SUa&+bS!!3##V%8VSJ!"!)@XD9VQ!!%!K+aT
AkN!!3$-V#'!`3!"!,1XDI6a!!%!bk`KJ-%!!3#$V'$"(3!"!+1Uc!rA!!%!TDb,
FI!!!3#5UhH``!!"!)kXLh(`!!%!T+`qE`m!!3#HV$j[$`!"!)'X5Zj$!!%!S+Yh
X-%!!3#IUhH``J!"!*@VGl$#!!%!RD`qEa%!!3#6UhH```!"!*QVGl$$!!%!P+Yh
X--!!3$#V&6ce3!"!*UVGl$%!!%!Qk`qEa%!!3#KUd3*K`!"!*bVGl$%!!%!Ika'
L88!!3#)V"@d+!!"!)DV4!Q)!!%"#UY%#GX!!3#3!+`qEa%!!3#4Uf@23J!"!*DV
Gl$&!!%!KkbIFaB!!3#AUhH`aJ!"!*LVhjR)!!%!PJ#B!!!!#`!#!*!1#fjQG@aX
F'&dD#jM!*!G83#3"l5X)B$"!!%!YD`KJ-%!!3#iV#'!`3!"!,DX)B$"!!%!Yk`K
J-%!!3#%V'PIU3!"!,1XDI6a!!%!JkaJ`4d!!3"rV%D*43!"!3UV4!RE!!%!6J"3
!!!!!J!#!*!1%'eKBfGPG'0[EA"TE'9b,Q-!N"Kd!*!(Ika'L88!!3)1!K!!!!!k
!!)!N!i-E@&MCf9dF'&dD#jM!*!FG3#3"J%*V#'!`3!"!1LX)B$"!!%!Y+`KJ-%!
!3$+V#'!`3!"!-HX)B$"!!%!Mka&+U-!!3$)V#'!`3!"!-1X)B$"!!%!YD`KJ-%!
!3%"V#'!`3!"!1bX)B$"!!%!Z+`KJ-%!!3$*V#'!`3!"!,DX)B$"!!%!Yk`KJ-%!
!3$%V#'!`3!"!-@X)B$"!!%!j+`KJ-%!!3$VV#'!`3!"!++X45XU!!%!JUa&+k)!
!3#&V'PDjJ!"!)5XD9qT!!%!c+`KJ-%!!3$UV#'!`3!"!,1XDI6a!!%!bk`KJ-%!
!3#$V'$"(3!"!+1Uc!rA!!%!TDb,FI!!!3#5UhH``!!"!)kXLh(`!!%!T+`qE`m!
!3#HV$j[$`!"!)'X5Zj$!!%!S+YhX-%!!3#IUhH``J!"!*@VGl$#!!%!RD`qEa%!
!3#6UhH```!"!*QVGl$$!!%!P+YhX--!!3#DUhH`a!!"!*ZX2Qm4!!%!SDY%#BF!
!3#FUhH`a!!"!(qX4SP&!!%!L+`9Y#J!!3#'Ud3*L!!"!*!!V$j[%3!"!*'VCBp#
!!%!X+YhX-8!!3$DUd3*GJ!"!2fXY6Z@!!%!PUYhX-8!!3#AUhH`aJ!"!*LVhjR)
!!%"9J&B!!!!)`!#!*!1$'GPG(CPFR0TEfiZB`#3((X!N!H2V%8US`!"!++X45XU
!!%!JUa&+k)!!3#&V'PDjJ!"!)5XD9qT!!%!JkaJ`4d!!3#MUX`2e`!"!+@XLh(`
!!%!NUYhX-!!!3#1V)Yam!!"!+5X2Qm2!!%!RU`qE`m!!3#"V%VZ3`!"!+#VGl$"
!!%!RkYhX-)!!3#9UhH``J!"!*fX2Qm4!!%!NkYhX--!!3#CUhH```!"!*5VGl$$
!!%!QUYhX-3!!3#EV$j[%3!"!+'V4!Q(!!%!R+YhX-3!!3"rV%D*43!"!)LX&E3S
!!%!KUY%#BJ!!3#3!+`qEa%!!3#4Uf@23J!"!3ZXRh-@!!%!fUY%#AB!!3#@UhH`
a3!"!*HVGl$'!!%!Q+[IQFJ!!3"1!&!!!!!#!!)!N!i3E@&MCf9dF'aKG'C[FQdZ
B`#3'(B!N!GrV%D*43!"!Ii#!*!%1!!#!*!1#@eKBfeKD@iZB`#3(hF!N!HdV#'!
`3!"!-UX)B$"!!%!pD`KJ-%!!3$fV#'!`3!"!-HX)B$"!!%!Mka&+U-!!3$)V#'!
`3!"!-1X)B$"!!%!YD`KJ-%!!3#iV#'!`3!"!-QX)B$"!!%!YU`KJ-%!!3#hV#'!
`3!"!-5X)B$"!!%!aD`KJ-%!!3$NV#'!`3!"!0QX45XA!!%!SUa&+bS!!3##V%8V
SJ!"!)@XD9VQ!!%!K+aTAkN!!3$-V#'!`3!"!,1XDI6a!!%!bk`KJ-%!!3#$V'$"
(3!"!+1Uc!rA!!%!TDb,FI!!!3#5UhH``!!"!)kXLh(`!!%!T+`qE`m!!3#HV$j[
$`!"!)'X5Zj$!!%!S+YhX-%!!3#IUhH``J!"!*@VGl$#!!%!RD`qEa%!!3$!UfJf
m!!"!*1VGl$$!!%!QDYhX--!!3#8UhH```!"!*UVGl$%!!%![+Y%#B8!!3#EV$j[
%3!"!+'V4!Q(!!%!R+YhX-3!!3"rV%D*43!"!)LX&E3S!!%!KUY%#BJ!!3#3!+`q
Ea%!!3#4Uf@23J!"!0UV4!Pf!!%!rDbe1jB!!3#@UhH`a3!"!*HVGl$'!!%!Q+[I
QFJ!!3#Q!+J!!!!0!!)!N!i,EAGQEh"PER*Q,Q-!N"em!*!(Mka&+U-!!3$jV%8U
X3!"!3bX45XN!!%!JUa&+k)!!3#RV%8`2`!"!2UX46"+!!%!q+a&-(S!!3$lV%8`
IJ!"!2bX46##!!%!JkaJ`4d!!3#jUd,,'3!"!(qX4SP&!!%"jJ(S!!!!03!$!*!1
#d9fG'e[C(9XC5jM!*!G9!#3"l5X)B$"!!%!bU`KJ-%!!3$eV#'!`3!"!2DX)B$"
!!%!ak`KJ-%!!3#2V%8US`!"!-LX)B$"!!%!`k`KJ-%!!3#eV#'!`3!"!,LX)B$"
!!%!bD`KJ-%!!3#fV#'!`3!"!,HX)B$"!!%!a+`KJ-%!!3$&V#'!`3!"!-DX)B$"
!!%!SUa&+bS!!3##V%8VSJ!"!)@XD9VQ!!%!K+aTAkN!!3$-V#'!`3!"!,1XDI6a
!!%!bk`KJ-%!!3#$V'$"(3!"!+1Uc!rA!!%!TDb,FI!!!3#5UhH``!!"!)kXLh(`
!!%!T+`qE`m!!3#HV$j[$`!"!)'X5Zj$!!%!S+YhX-%!!3#IUhH``J!"!*@VGl$#
!!%!RD`qEa%!!3#6UhH```!"!*QVGl$$!!%!P+YhX--!!3$#V&6ce3!"!*UVGl$%
!!%!Qk`qEa%!!3#KUd3*K`!"!*bVGl$%!!%!Ika'L88!!3#)V"@d+!!"!)DV4!Q)
!!%!N!#X2Qm4!!%!NDYPMd)!!3$DUd3*GJ!"!*DVGl$&!!%!PkYhX-B!!3#BUpqC
b!!"!HB"k!!!!$8!!`#3$Ja0C@jeE@pNG@aP,Q-!N"a9!*!(Y+`KJ-%!!3$+V#'!
`3!"!2@X)B$"!!%!pU`KJ-%!!3$(V#'!`3!"!)qX45UM!!%!b+`KJ-%!!3$$V#'!
`3!"!,@X)B$"!!%!Z+`KJ-%!!3$*V#'!`3!"!,DX)B$"!!%!Yk`KJ-%!!3$%V#'!
`3!"!-@X)B$"!!%!aU`KJ-%!!3#LV%8V+J!"!)+X45ZL!!%!KDaT@ZB!!3#%V'PI
U3!"!-bX)B$"!!%!XkaTp2%!!3$,V#'!`3!"!)1XB-%G!!%!SkV-$pF!!3#PV)Ya
m!!"!*+VGl$!!!%!MUb,FI!!!3#NV$j[$`!"!*kX2Qm2!!%!JDa+lN-!!3#JUhH`
`3!"!*qVGl$#!!%!PDYhX-)!!3#GV$j[%3!"!*1VGl$$!!%!QDYhX--!!3#8UhH`
``!"!-+X9229!!%!QUYhX-3!!3#EV$j[%3!"!+'V4!Q(!!%!R+YhX-3!!3"rV%D*
43!"!)LX&E3S!!%!KUY%#BJ!!3#3!+`qEa%!!3#4Uf@23J!"!0UV4!Pf!!%!PUYh
X-8!!3#AUhH`aJ!"!*LVhjR)!!%"eJ(B!!!!-`!$!*!1#d0dE'e[C(9XC5jM!*!G
B3#3"l5X)B$"!!%!bU`KJ-%!!3$(V#'!`3!"!)qX45UM!!%!b+`KJ-%!!3$$V#'!
`3!"!,@X)B$"!!%!Z+`KJ-%!!3$*V#'!`3!"!,DX)B$"!!%!Yk`KJ-%!!3$%V#'!
`3!"!-@X)B$"!!%!aU`KJ-%!!3#LV%8V+J!"!)+X45ZL!!%!KDaT@ZB!!3#%V'PI
U3!"!-bX)B$"!!%!XkaTp2%!!3$,V#'!`3!"!)1XB-%G!!%!SkV-$pF!!3#PV)Ya
m!!"!*+VGl$!!!%!MUb,FI!!!3#NV$j[$`!"!*kX2Qm2!!%!JDa+lN-!!3#JUhH`
`3!"!*qVGl$#!!%!PDYhX-)!!3#GV$j[%3!"!*1VGl$$!!%!QDYhX--!!3#8UhH`
``!"!-+X9229!!%!QUYhX-3!!3#EV$j[%3!"!+'V4!Q(!!%!R+YhX-3!!3"rV%D*
43!"!)LX&E3S!!%!KUY%#BJ!!3#3!+`qEa%!!3#4Uf@23J!"!0UV4!Pf!!%!PUYh
X-8!!3#AUhH`aJ!"!*LVhjR)!!%"jJ(S!!!!03!$!*!1#P&NE@pNG@aP,Q-!N"jM
!*!(Y+`KJ-%!!3$+V#'!`3!"!2@X)B$"!!%!pU`KJ-%!!3$(V#'!`3!"!)qX45UM
!!%!b+`KJ-%!!3$$V#'!`3!"!,@X)B$"!!%!Z+`KJ-%!!3$*V#'!`3!"!,DX)B$"
!!%!Yk`KJ-%!!3$%V#'!`3!"!-@X)B$"!!%!aU`KJ-%!!3#LV%8V+J!"!)+X45ZL
!!%!KDaT@ZB!!3#%V'PIU3!"!-bX)B$"!!%!XkaTp2%!!3$,V#'!`3!"!)1XB-%G
!!%!SkV-$pF!!3#PV)Yam!!"!*+VGl$!!!%!MUb,FI!!!3#NV$j[$`!"!*kX2Qm2
!!%!JDa+lN-!!3#JUhH``3!"!*qVGl$#!!%!PDYhX-)!!3#GV$j[%3!"!*1VGl$$
!!%!QDYhX--!!3#8UhH```!"!-+X9229!!%!QUYhX-3!!3#EV$j[%3!"!+'V4!Q(
!!%!R+YhX-3!!3"rV%D*43!"!)LX&E3S!!%!KUY%#BJ!!3#3!+`qEa%!!3#4Uf@2
3J!"!0UV4!Pf!!%!PUYhX-8!!3#AUhH`aJ!"!*LVhjR)!!%"jJ(S!!!!03!$!*!1
#e0ZC'e[C(9XC5jM!*!GC!#3"J%1V#'!`3!"!,5X)B$"!!%!bU`KJ-%!!3$(V#'!
`3!"!)qX45UM!!%!b+`KJ-%!!3$$V#'!`3!"!,@X)B$"!!%!Z+`KJ-%!!3$*V#'!
`3!"!,DX)B$"!!%!Yk`KJ-%!!3$%V#'!`3!"!-@X)B$"!!%"$Da@34F!!3$'V#'!
`3!"!++X45XU!!%!JUa&+k)!!3#&V'PDjJ!"!)5XD9qT!!%!c+`KJ-%!!3#cV'Rd
m3!"!-ZX)B$"!!%!JkaJ`4d!!3#MUX`2e`!"!+@XLh(`!!%!NUYhX-!!!3#1V)Ya
m!!"!+5X2Qm2!!%!RU`qE`m!!3#"V%VZ3`!"!+#VGl$"!!%!RkYhX-)!!3#9UhH`
`J!"!*fX2Qm4!!%!NkYhX--!!3#CUhH```!"!*5VGl$$!!%!`Ua8mp8!!3#DUhH`
a!!"!*ZX2Qm4!!%!SDY%#BF!!3#FUhH`a!!"!(qX4SP&!!%!L+`9Y#J!!3#'Ud3*
L!!"!*!!V$j[%3!"!*'VCBp#!!%!fUY%#AB!!3#@UhH`a3!"!*HVGl$'!!%!Q+[I
QFJ!!3)'!JJ!!!!j!!-!N!i+389YEf4eE'8ZB`#3(PJ!N!I`V#'!`3!"!1LX)B$"
!!%!Y+`KJ-%!!3$+V#'!`3!"!-HX)B$"!!%!mD`KJ-%!!3#2V%8US`!"!-LX)B$"
!!%!`k`KJ-%!!3#eV#'!`3!"!,LX)B$"!!%!bD`KJ-%!!3#fV#'!`3!"!21X)B$"
!!%!Yk`KJ-%!!3$bV#'!`3!"!1qX)B$"!!%!a+`KJ-%!!3$&V#'!`3!"!-DX)B$"
!!%!SUa&+bS!!3##V%8VSJ!"!)@XD9VQ!!%!K+aTAkN!!3$-V#'!`3!"!,1XDI6a
!!%!bk`KJ-%!!3#$V'$"(3!"!+1Uc!rA!!%!TDb,FI!!!3#5UhH``!!"!)kXLh(`
!!%!T+`qE`m!!3#HV$j[$`!"!)'X5Zj$!!%!S+YhX-%!!3#IUhH``J!"!*@VGl$#
!!%!RD`qEa%!!3#6UhH```!"!*QVGl$$!!%!P+YhX--!!3$#V&6ce3!"!*UVGl$%
!!%!Qk`qEa%!!3#KUd3*K`!"!*bVGl$%!!%!Ika'L88!!3#)V"@d+!!"!)DV4!Q)
!!%!N!#X2Qm4!!%!NDYPMd)!!3$DUd3*GJ!"!*DVGl$&!!%!PkYhX-B!!3#BUpqC
b!!"!Gi"i!!!!$3!!`#3$JY5CA0YEf4eE'8ZB`#3(9B!N!HdV#'!`3!"!-UX)B$"
!!%!ak`KJ-%!!3#2V%8US`!"!-LX)B$"!!%!`k`KJ-%!!3#eV#'!`3!"!,LX)B$"
!!%!bD`KJ-%!!3#fV#'!`3!"!,HX)B$"!!%!a+`KJ-%!!3$&V#'!`3!"!15X)B$"
!!%!aU`KJ-%!!3#LV%8V+J!"!)+X45ZL!!%!KDaT@ZB!!3#%V'PIU3!"!-bX)B$"
!!%!XkaTp2%!!3$,V#'!`3!"!)1XB-%G!!%!SkV-$pF!!3#PV)Yam!!"!*+VGl$!
!!%!MUb,FI!!!3#NV$j[$`!"!*kX2Qm2!!%!JDa+lN-!!3#JUhH``3!"!*qVGl$#
!!%!PDYhX-)!!3#GV$j[%3!"!*1VGl$$!!%!QDYhX--!!3#8UhH```!"!-+X9229
!!%!QUYhX-3!!3#EV$j[%3!"!+'V4!Q(!!%!R+YhX-3!!3"rV%D*43!"!)LX&E3S
!!%!KUY%#BJ!!3#3!+`qEa%!!3#4Uf@23J!"!0UV4!Pf!!%!PUYhX-8!!3#AUhH`
aJ!"!*LVhjR)!!%"eJ(B!!!!-`!$!*!1#eGTEQe[C(9XC5jM!*!GC3#3"l5X)B$"
!!%!bU`KJ-%!!3$(V#'!`3!"!)qX45UM!!%!b+`KJ-%!!3$$V#'!`3!"!,@X)B$"
!!%!Z+`KJ-%!!3$*V#'!`3!"!,DX)B$"!!%!Yk`KJ-%!!3$%V#'!`3!"!-@X)B$"
!!%!aU`KJ-%!!3#LV%8V+J!"!)+X45ZL!!%!KDaT@ZB!!3#%V'PIU3!"!-bX)B$"
!!%!XkaTp2%!!3$,V#'!`3!"!)1XB-%G!!%!SkV-$pF!!3#PV)Yam!!"!*+VGl$!
!!%!MUb,FI!!!3#NV$j[$`!"!*kX2Qm2!!%!JDa+lN-!!3#JUhH``3!"!*qVGl$#
!!%!PDYhX-)!!3#GV$j[%3!"!*1VGl$$!!%!QDYhX--!!3#8UhH```!"!-+X9229
!!%!QUYhX-3!!3#EV$j[%3!"!+'V4!Q(!!%!R+YhX-3!!3"rV%D*43!"!)LX&E3S
!!%!KUY%#BJ!!3#3!+`qEa%!!3#4Uf@23J!"!0UV4!Pf!!%!PUYhX-8!!3#AUhH`
aJ!"!*LVhjR)!!%"eJ(B!!!!-`!$!*!1#d4XCfe[C(9XC5jM!*!GBJ#3"l5X)B$"
!!%!bU`KJ-%!!3$(V#'!`3!"!)qX45UM!!%!b+`KJ-%!!3$$V#'!`3!"!,@X)B$"
!!%!Z+`KJ-%!!3$*V#'!`3!"!,DX)B$"!!%!Yk`KJ-%!!3$%V#'!`3!"!-@X)B$"
!!%!aU`KJ-%!!3#LV%8V+J!"!)+X45ZL!!%!KDaT@ZB!!3#%V'PIU3!"!-bX)B$"
!!%!XkaTp2%!!3$,V#'!`3!"!)1XB-%G!!%!SkV-$pF!!3#PV)Yam!!"!*+VGl$!
!!%!MUb,FI!!!3#NV$j[$`!"!*kX2Qm2!!%!JDa+lN-!!3#JUhH``3!"!*qVGl$#
!!%!PDYhX-)!!3#GV$j[%3!"!*1VGl$$!!%!QDYhX--!!3#8UhH```!"!-+X9229
!!%!QUYhX-3!!3#EV$j[%3!"!+'V4!Q(!!%!R+YhX-3!!3"rV%D*43!"!)LX&E3S
!!%!KUY%#BJ!!3#3!+`qEa%!!3#4Uf@23J!"!0UV4!Pf!!%!PUYhX-8!!3#AUhH`
aJ!"!*LVhjR)!!%"hJ(J!!!!0!!$!*!1$%aTFh4YEf4eE'8ZB`#3((i!N!HdV#'!
`3!"!-UX)B$"!!%!ak`KJ-%!!3#2V%8US`!"!-LX)B$"!!%!`k`KJ-%!!3#eV#'!
`3!"!3qX)B$"!!%!Z+`KJ-%!!3$*V#'!`3!"!,DX)B$"!!%!Yk`KJ-%!!3$%V#'!
`3!"!-@X)B$"!!%!aU`KJ-%!!3#LV%8V+J!"!)+X45ZL!!%!KDaT@ZB!!3#%V'PI
U3!"!-bX)B$"!!%!XkaTp2%!!3$,V#'!`3!"!)1XB-%G!!%!SkV-$pF!!3#PV)Ya
m!!"!*+VGl$!!!%!MUb,FI!!!3#NV$j[$`!"!*kX2Qm2!!%!JDa+lN-!!3#JUhH`
`3!"!*qVGl$#!!%!PDYhX-)!!3#GV$j[%3!"!*1VGl$$!!%!QDYhX--!!3#8UhH`
``!"!-+X9229!!%!QUYhX-3!!3#EV$j[%3!"!+'V4!Q(!!%!R+YhX-3!!3"rV%D*
43!"!)LX&E3S!!%!KUY%#BJ!!3#3!+`qEa%!!3#4Uf@23J!"!0UV4!Pf!!%!PUYh
X-8!!3#AUhH`aJ!"!*LVhjR)!!%"9J&B!!!!)`!%!*!1%fPYCf0[E'pbE@&`E@pN
G@aP,Q-!N"9Q!*!(Mka&+U-!!3#LV%8V+J!"!)+X45ZL!!%!KDaT@ZB!!3#%V'PI
U3!"!)1XB-%G!!%!SkV-$pF!!3#PV)Yam!!"!*+VGl$!!!%!MUb,FI!!!3#NV$j[
$`!"!*kX2Qm2!!%!JDa+lN-!!3#JUhH``3!"!*qVGl$#!!%!PDYhX-)!!3#GV$j[
%3!"!-#VD$E`!!%!NkYhX--!!3#CUhH```!"!*5VGl$$!!%!QUYhX-3!!3#EV$j[
%3!"!+'V4!Q(!!%!R+YhX-3!!3"rV%D*43!"!)LX&E3S!!%!KUY%#BJ!!3#3!+`q
Ea%!!3#4Uf@23J!"!0UV4!Pf!!%!PUYhX-8!!3#AUhH`aJ!"!*LVhjR)!!%"6J&3
!!!!)J!%!*!1%@PYCfC[FQeKG'e[C(9XC5jM!*!AC`#3"iqX45UM!!%!SUa&+bS!
!3##V%8VSJ!"!)@XD9VQ!!%!K+aTAkN!!3#$V'$"(3!"!+1Uc!rA!!%!TDb,FI!!
!3#5UhH``!!"!)kXLh(`!!%!T+`qE`m!!3#HV$j[$`!"!)'X5Zj$!!%!S+YhX-%!
!3#IUhH``J!"!*@VGl$#!!%!RD`qEa%!!3#6UhH```!"!*QVGl$$!!%!P+YhX--!
!3#DUhH`a!!"!*ZX2Qm4!!%!SDY%#BF!!3#FUhH`a!!"!(qX4SP&!!%!L+`9Y#J!
!3#'Ud3*L!!"!*!!V$j[%3!"!*'VCBp#!!%!fUY%#AB!!3#@UhH`a3!"!*HVGl$'
!!%!Q+[IQFJ!!3&H!@!!!!!N!!3!N!i1D@eRCfPQE@pNG@aP,Q-!N"TS!*!(UDaB
pP!!!3#2V%8US`!"!++X45XU!!%!JUa&+k)!!3#&V'PDjJ!"!)5XD9qT!!%!JkaJ
`4d!!3#MUX`2e`!"!+@XLh(`!!%!NUYhX-!!!3#1V)Yam!!"!+5X2Qm2!!%!RU`q
E`m!!3#"V%VZ3`!"!+#VGl$"!!%!RkYhX-)!!3#9UhH``J!"!*fX2Qm4!!%!`+YS
0[!!!3#6UhH```!"!*QVGl$$!!%!P+YhX--!!3#DUhH`a!!"!*ZX2Qm4!!%!SDY%
#BF!!3#FUhH`a!!"!(qX4SP&!!%!L+`9Y#J!!3#'Ud3*L!!"!*!!V$j[%3!"!*'V
CBp#!!%!fUY%#AB!!3#@UhH`a3!"!*HVGl$'!!%!Q+[IQFJ!!3&f!AJ!!!!R!!3!
N!i2D@eRDR"PCfe[C(9XC5jM!*!CD3#3"iqX45UM!!%"%ka&+`X!!3#LV%8V+J!"
!)+X45ZL!!%!KDaT@ZB!!3#%V'PIU3!"!)1XB-%G!!%!SkV-$pF!!3#PV)Yam!!"
!*+VGl$!!!%!MUb,FI!!!3#NV$j[$`!"!*kX2Qm2!!%!JDa+lN-!!3#JUhH``3!"
!*qVGl$#!!%!PDYhX-)!!3#GV$j[%3!"!-#VD$E`!!%!NkYhX--!!3%4TeH(f3!"
!4#R9iGr!!%"%UGAKb8!!3#CUhH```!"!*5VGl$$!!%!QUYhX-3!!3#EV$j[%3!"
!+'V4!Q(!!%!R+YhX-3!!3"rV%D*43!"!)LX&E3S!!%!KUY%#BJ!!3#3!+`qEa%!
!3#4Uf@23J!"!0UV4!Pf!!%!PUYhX-8!!3#AUhH`aJ!"!*LVhjR)!!%"IJ'!!!!!
+!!%!*!1$QPYCh"RE@e[C(9XC5jM!*!DDJ#3"kQX@2C3!!%!Mka&+U-!!3%6V%8V
#`!"!++X45XU!!%!JUa&+k)!!3#&V'PDjJ!"!)5XD9qT!!%!JkaJ`4d!!3#MUX`2
e`!"!+@XLh(`!!%!NUYhX-!!!3#1V)Yam!!"!+5X2Qm2!!%!RU`qE`m!!3#"V%VZ
3`!"!+#VGl$"!!%!RkYhX-)!!3#9UhH``J!"!*fX2Qm4!!%!`+YS0[!!!3#6UhH`
``!"!*QVGl$$!!%!P+YhX--!!3#DUhH`a!!"!*ZX2Qm4!!%!SDY%#BF!!3#FUhH`
a!!"!(qX4SP&!!%!L+`9Y#J!!3#'Ud3*L!!"!*!!V$j[%3!"!*'VCBp#!!%"&DQU
XN%!!3%@Uqj1#`!"!45TUV*#!!%!fUY%#AB!!3#@UhH`a3!"!*HVGl$'!!%!Q+[I
QFJ!!3&f!AJ!!!!R!!3!N!i1D@eRF'*YE@pNG@aP,Q-!N"N"(3#3"kQX@2C3!!%!
Mka&+U-!!3%6V%8V#`!"!++X45XU!!%!JUa&+k)!!3#&V'PDjJ!"!)5XD9qT!!%!
JkaJ`4d!!3#MUX`2e`!"!+@XLh(`!!%!NUYhX-!!!3#1V)Yam!!"!+5X2Qm2!!%!
RU`qE`m!!3#"V%VZ3`!"!+#VGl$"!!%!RkYhX-)!!3#9UhH``J!"!*fX2Qm4!!%!
`+YS0[!!!3#6UhH```!"!*QVGl$$!!%!P+YhX--!!3#DUhH`a!!"!*ZX2Qm4!!%!
SDY%#BF!!3#FUhH`a!!"!(qX4SP&!!%!L+`9Y#J!!3#'Ud3*L!!"!*!!V$j[%3!"
!*'VCBp#!!%"&DQUXN%!!3%@Uqj1#`!"!0UV4!Pf!!%!PUYhX-8!!3#AUhH`aJ!"
!*LVhjR)!!%"9J&B!!!!)`!%!*!1$QPYCh0RD@e[C(9XC5jM!*!C!4i!N!H2V%8U
S`!"!++X45XU!!%!JUa&+k)!!3#&V'PDjJ!"!)5XD9qT!!%!JkaJ`4d!!3#MUX`2
e`!"!+@XLh(`!!%!NUYhX-!!!3#1V)Yam!!"!+5X2Qm2!!%!RU`qE`m!!3#"V%VZ
3`!"!+#VGl$"!!%!RkYhX-)!!3#9UhH``J!"!*fX2Qm4!!%!`+YS0[!!!3#6UhH`
``!"!*QVGl$$!!%!P+YhX--!!3#DUhH`a!!"!*ZX2Qm4!!%!SDY%#BF!!3#FUhH`
a!!"!(qX4SP&!!%!L+`9Y#J!!3#'Ud3*L!!"!*!!V$j[%3!"!*'VCBp#!!%!fUY%
#AB!!3#@UhH`a3!"!*HVGl$'!!%!Q+[IQFJ!!3''!BJ!!!!T!!3!N!i1D@eRF("Y
E@pNG@aP,Q-!N"TV!*!(UDaBpP!!!3#2V%8US`!"!41X45X,!!%!SUa&+bS!!3##
V%8VSJ!"!)@XD9VQ!!%!K+aTAkN!!3#$V'$"(3!"!+1Uc!rA!!%!TDb,FI!!!3#5
UhH``!!"!)kXLh(`!!%!T+`qE`m!!3#HV$j[$`!"!)'X5Zj$!!%!S+YhX-%!!3#I
UhH``J!"!*@VGl$#!!%!RD`qEa%!!3$!UfJfm!!"!*1VGl$$!!%!QDYhX--!!3#8
UhH```!"!*UVGl$%!!%!Qk`qEa%!!3#KUd3*K`!"!*bVGl$%!!%!Ika'L88!!3#)
V"@d+!!"!)DV4!Q)!!%!N!#X2Qm4!!%!NDYPMd)!!3%9UDUb33!"!4DVlNi,!!%"
&+QUXN)!!3%AUDUb4J!"!0UV4!Pf!!%!PUYhX-8!!3#AUhH`aJ!"!*LVhjR)!!%"
9J&B!!!!)`!%!*!1#'4TG'KPFLjM!*!JF!#3"iqX45UM!!%!SUa&+bS!!3##V%8V
SJ!"!)@XD9VQ!!%!K+aTAkN!!3#$V'$"(3!"!+1Uc!rA!!%!TDb,FI!!!3#5UhH`
`!!"!)kXLh(`!!%!T+`qE`m!!3#HV$j[$`!"!)'X5Zj$!!%!S+YhX-%!!3#IUhH`
`J!"!*@VGl$#!!%!RD`qEa%!!3#6UhH```!"!*QVGl$$!!%!P+YhX--!!3#DUhH`
a!!"!*ZX2Qm4!!%!SDY%#BF!!3#FUhH`a!!"!4UVpS+e!!%!Ika'L88!!3#)V"@d
+!!"!)DV4!Q)!!%!N!#X2Qm4!!%!NDYPMd)!!3$DUd3*GJ!"!*DVGl$&!!%!PkYh
X-B!!3#BUpqCb!!"!9B"@!!!!#-!"!#3$JKRC@jYBA!ZB`#3)(%!N!H2V%8US`!"
!++X45XU!!%!JUa&+k)!!3#&V'PDjJ!"!)5XD9qT!!%!JkaJ`4d!!3#MUX`2e`!"
!+@XLh(`!!%!NUYhX-!!!3#1V)Yam!!"!+5X2Qm2!!%!RU`qE`m!!3#"V%VZ3`!"
!+#VGl$"!!%!RkYhX-)!!3#9UhH``J!"!*fX2Qm4!!%!NkYhX--!!3#CUhH```!"
!*5VGl$$!!%!QUYhX-3!!3#EV$j[%3!"!+'V4!Q(!!%!R+YhX-3!!3%DUrD#Y3!"
!(qX4SP&!!%!L+`9Y#J!!3#'Ud3*L!!"!*!!V$j[%3!"!*'VCBp#!!%!fUY%#AB!
!3#@UhH`a3!"!*HVGl$'!!%!Q+[IQFJ!!3&@!9J!!!!M!!3!N!i(EA"`E6-ZB`#3
)A)!N!H2V%8US`!"!++X45XU!!%!JUa&+k)!!3#&V'PDjJ!"!)5XD9qT!!%!JkaJ
`4d!!3#MUX`2e`!"!+@XLh(`!!%!NUYhX-!!!3#1V)Yam!!"!+5X2Qm2!!%!RU`q
E`m!!3#"V%VZ3`!"!+#VGl$"!!%!RkYhX-)!!3#9UhH``J!"!*fX2Qm4!!%!NkYh
X--!!3#CUhH```!"!*5VGl$$!!%!QUYhX-3!!3#EV$j[%3!"!+'V4!Q(!!%!R+Yh
X-3!!3%DUrD#Y3!"!(qX4SP&!!%!L+`9Y#J!!3#'Ud3*L!!"!*!!V$j[%3!"!*'V
CBp#!!%!fUY%#AB!!3#@UhH`a3!"!*HVGl$'!!%!Q+[IQFJ!!3&@!9J!!!!M!!3!
N!i0D@eREh"YEf4eE'8ZB`#3'h-!N!H2V%8US`!"!++X45XU!!%!JUa&+k)!!3#&
V'PDjJ!"!)5XD9qT!!%!JkaJ`4d!!3#MUX`2e`!"!+@XLh(`!!%!NUYhX-!!!3#1
V)Yam!!"!+5X2Qm2!!%!RU`qE`m!!3#"V%VZ3`!"!+#VGl$"!!%!RkYhX-)!!3#9
UhH``J!"!*fX2Qm4!!%!`+YS0[!!!3#6UhH```!"!*QVGl$$!!%!P+YhX--!!3#D
UhH`a!!"!*ZX2Qm4!!%!SDY%#BF!!3#FUhH`a!!"!(qX4SP&!!%!L+`9Y#J!!3#'
Ud3*L!!"!*!!V$j[%3!"!*'VCBp#!!%!fUY%#AB!!3#@UhH`a3!"!*HVGl$'!!%!
Q+[IQFJ!!3"'!%J$j`!"!!3!N!i,E'PLDR"PCb!f1%X!N"eY!*!(4J")!qF!!3!%
!*!1#QaTBR"LE5!f1%X!N"jZ!*!'!@B"D!!!!#8!"!#3$JpTE@GdD@CQE@pNG@aP
,Q-!N"PX!*!(Mka&+U-!!3#LV%8V+J!"!)+X45ZL!!%!KDaT@ZB!!3#%V'PIU3!"
!)1XB-%G!!%!SkV-$pF!!3#PV)Yam!!"!*+VGl$!!!%!MUb,FI!!!3#NV$j[$`!"
!*kX2Qm2!!%!JDa+lN-!!3#JUhH``3!"!*qVGl$#!!%!PDYhX-)!!3#GV$j[%3!"
!-#VD$E`!!%!NkYhX--!!3#CUhH```!"!*5VGl$$!!%!QUYhX-3!!3#EV$j[%3!"
!+'V4!Q(!!%!R+YhX-3!!3"rV%D*43!"!)LX&E3S!!%!KUY%#BJ!!3#3!+`qEa%!
!3#4Uf@23J!"!*DVGl$&!!%!KkbIFaB!!3#AUhH`aJ!"!4QU,ISL!!%"'+SYqL)!
!3#BUpqCb!!"!%B!5!2R!!%!"!#3$JYXD@*dD@CQ)$Bi5`#3(@m!N!G'!%J$j`!"
!!8!N!N"!*!%%(4PH(4PC'Pd)$Bi5bj-D@)!N"KF!*!(4J")!qF!!3!&!*!*!3#3
"!jcG'4hD@iJ0MK,,NaTBJ#3'PX!N!B"9J&B!qF!!3!'!*!*!3#3"!YLG@jNE'8Z
FR0bB`#3(9d!N!G'V%8US`!"!+5X43#m"D!!N!B"%!#m#&"DjJ!"!)DXD9qT!!%!
ZrX3`4d!!3#PUX`2e`!"!+HXLh(`!!%!P+YhX-!!!3#3!+b,FI!!!3#QV$j[$`!"
!+#X2Qm2!!%!Jka+lN-!!3#LUhH``3!"!+'VGl$#!!%!PkYhX-)!!3#IV$j[%3!"
!*@VGl$$!!%!QkYhX--!!3#@UhH```!"!*bVGl$%!!%!RD`qEa%!!3#MUd3*K`!"
!*kVGl$%!!%"(+[fJV8!!3#"V%D*43!"!)UX&E3S!!%!L+Y%#BJ!!3#5V$j[%3!"
!*1VCBp#!!%!h+Y%#AB!!3#BUhH`a3!"!*QVGl$'!!%!QU[IQFJ!!3(q!J!$j`!"
!!B!N!N"!*!%$'4TB@a[Ch-ZFR0bB`#3(&i!N!G'V#'!`3!"!-UX)3#m&c!!N!B"
X!#m)U#!`3!"!-HX)B$"!!%!ZriJ+U-!!3$)V#'!`3!"!-1X)B$"!!%!YD`KJ-%!
!3#iV#'!`3!"!-QX)B$"!!%!YU`KJ-%!!3#hV#'!`3!"!-5X)B$"!!%!aD`KJ-%!
!3$NV#'!`3!"!0QX45XA!!%!SUa&+bS!!3##V%8VSJ!"!)@XD9VQ!!%!K+aTAkN!
!3$-V#'!`3!"!,1XDI6a!!%!bk`KJ-%!!3#$V'$"(3!"!+1Uc!rA!!%!TDb,FI!!
!3#5UhH``!!"!)kXLh(`!!%!T+`qE`m!!3#HV$j[$`!"!)'X5Zj$!!%!S+YhX-%!
!3#IUhH``J!"!*@VGl$#!!%!RD`qEa%!!3$!UfJfm!!"!*1VGl$$!!%!QDYhX--!
!3#8UhH```!"!*UVGl$%!!%![+Y%#B8!!3#EV$j[%3!"!+'V4!Q(!!%!R+YhX-3!
!3"rV%D*43!"!)LX&E3S!!%!KUY%#BJ!!3#3!+`qEa%!!3#4Uf@23J!"!0UV4!Pf
!!%!rDaVF-J!!3#@UhH`a3!"!*HVGl$'!!%!Q+[IQFJ!!3"'!%J$j`!"!!B!N!N"
!*!%#f9bFQpbFbjbFh*M!*!G9`#3"dB!5!2R!!%!"J#3#3%!N!32F(PdD'pZF'&d
D#jbFh*M!*!CI3#3"dB!5!2R!!%!"J#3#3%!N!3638j658CK+$4T+8-Z0MK,,NaT
BJ#3&!%E!*!(4J")!qF!!3!'!*!*!3#3"!P0B@028bjXD@)!N"pC!*!(4J")!qF!
!3!'!*!*!3#3"!e658p9@#if1%XZ6'PL!*!E@J#3"dB!5!2R!!%!"J#3#3%!N!39
6@&dD%aTBMBi5b"'B5JdD5NZ6'PL!*!5!4`!N!B"6J&3!!!!)J!(!*!1#'0[EQCT
CbjM!*!J5`#3"iqX45UM!!%!SUa&+bS!!3##V%8VSJ!"!)@XD9VQ!!%!K+aTAkN!
!3#$V'$"(3!"!+1Uc!rA!!%!TDb,FI!!!3#5UhH``!!"!)kXLh(`!!%!T+`qE`m!
!3#HV$j[$`!"!)'X5Zj$!!%!S+YhX-%!!3#IUhH``J!"!*@VGl$#!!%!RD`qEa%!
!3#6UhH```!"!*QVGl$$!!%!P+YhX--!!3#DUhH`a!!"!*ZX2Qm4!!%!SDY%#BF!
!3#FUhH`a!!"!(qX4SP&!!%!L+`9Y#J!!3#'Ud3*L!!"!*!!V$j[%3!"!*'VCBp#
!!%!fUY%#AB!!3#@UhH`a3!"!*HVGl$'!!%!Q+[IQFJ!!3"Q!'J!!!!&!!J!N!i)
Bf&XE'pM,Q-!N"m")!#3"i@XD9VQ!!%!K+aTAkN!!3#$V'$"(3!"!(qX4SP&!!%!
MJ#3!!!!!!S!#!#3$JKYB@aXEf-ZB`#3(`%K!*!(Y+`KJ-%!!3#iV#'!`3!"!,DX
)B$"!!%!JUa&+k)!!3#&V'PDjJ!"!)5XD9qT!!%!XkaTp2%!!3#$V'$"(3!"!(qX
4SP&!!%!N!@NCpJ!!!*'!!!mpP"'E(-!N!@NCh`!!$mm!!#H8&"-Fh3!N!S#4!!!
!!*38f9Rrrm!N!NF!!!#+&"6C@F!!3!!ak%!!!%!!!!V!J!!+J)!!!(i!!$r!2Af
p[Er!!!!r`$r!!$epIrfp[BVprm!N!B,8(PdD'pZ0MK,,V8#!!)!68e38N0A588"
!2q3"*,m!J"069"53eG*43%!rj!%N[`!N"#XSIK4!!$Gh!!!,2VrpIAfpL[rp[BV
prm!N!Mr!2Afp[Erp[EeN!6fpLXVrrEfpL[hr`#3#2m!pIEfp[mV+rD3"#XVrrrf
N!3Vprm!N!Mr!2AfN!6rrbZ3"2rrpT!'+rIr!*!)r`$epT!'rj!%pJ!!!!)!"3!!
!G)!!3#3r`#389pIFh4KFR3!N(`+!!3!N!X8!!%!IJ&2!ES#1`$U!!!A-!!!FId!
!!!S!!3"!2rr!*!)rrm"N!8!N!3H!3%!N!LCQ3#3"8S!!3!*"Ne[EQ&ME`#3(!3!
+!!+!F)#J!!S!!S"`J+!!*!3!3!!!"*N!!336@&M6e-J0MK,)%aTEQYPFJ#3%!33
6@&M6e-J8&"$)%aTEQYPFJ#3%"G"F("X!*"!B!!!!%&38%`!N%"J!!!!C'pMG3#3
3'!!!!"08%a'!*!J$NaTBL"*EA"[FR3J8&"$!*!968e-3J#3)!j-D@)J5@e`Eh*d
)&"33`#3&8eA3d3!N%"J!!!!8P053`#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!1
8%9')%PYF'pbG#"38%-!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!99%9B9!)Z
B`#3(3a09b"$,d-V+b"38%-!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ8&"$!*!A
9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ
8&"$!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3#,QJ!N"d-69FJ
3bp$+bXJ8&"$!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%
,R"KF`#3'`e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"3
3`#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!)Z
FJ#3(3C09b"5CAS!N"eB3dp'!*!J%&K$6dC')%PYF'pbG#"38%-!N"F%,Q4[B`#3
1e!!!!!36@&M6e-J0MK,)%aTEQYPFJ#3%"G"F("X!*"!B!!!!%&38%`!N%"J!!!!
C'pMG3#33'!!!!"068a#!*!J$NaTBL"*EA"[FR3J0MK,!*!969"-4J#3)!j-D@)J
5@e`Eh*d)$Bi5`#3&8eA3d3!N%"J!!!!6d*+)!#3)!j08&FJ5@e`Eh*d)$Bi5`#3
&9*68N-!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J0MKV!*!9
Fh4eBJ#3)!j348BJ5@e`Eh*d)$BiD`#3&94&@&3#,Q-!N"d-69FJ3bp$+bXJ0MK,
!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0M!*!F$%eA)%-[
3bXV)$Bi5`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q0`F!#3
'`a09b"$,d-V+b!f1%X!N"G849K8!LjS!*!G$%eA)%-[3bXV)$Bi5`#3%a!!!!"8
49K8!Lj`!*!G$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X
)$Bi5`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!BZF'0S
+bX!N"N-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3#,R)!N"d'69FJ8Q9k!*!K"#jN
Ef-!N$Y3!!!!%&GTEM-b)(Ji0L"-D@jVCA)!N"!*9%9B9!)ZB`#3(3a09b"$,d-V
+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`-
69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3%
,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$
+bXJH$Jf!*!6J!!!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)!N"X16'PL
)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"-D@jV
CA)!N"F)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#jME(-!N"X4
68-J3faKFh-J3fpYF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!l
%!!!!&4&@&3#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!!!!&4&
@&3$,R4c!*"#$6`!"!"J!!8!#!%)!!%"1P[5!-rJj!!1Vc4KFfXJ!!!!(!#3#DKL
TJ#SBj3!U'1X!*!&U+[i!*!&U+[i!""MF!#3+-b3#!$2f0!!cpKJhC!)Irprr`$2
f)3!N!4!P6'B!!!&K!!!S5,q!J#3"mrBd!!$16)!N"-"!+KMBJ#SBd)!U*r)!!"E
dJ$2i13!!!!$BA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DLVq!#SUq3!U+[d68e$
3`%)!!%#1MV5!-rJj!!1Vc4KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1X!*!&U+[i!*!&
U+[i!""MF!#3+-b3#!$2f0!!cpKJhC!)Irprr`$2f)3!N!4!P6'B!!!&K!!!S5,q
!J#3"mrBd!!$16)!N"-"!+KMBJ#SBd)!U*r)!!"EdJ$2i13!!!!$BA0V)!!!!"`!
N!QSBUB!U'18!+KMV!#3"DLVq!#SUq3!U+[d68e$3`%)!!%61MSkD@eRE'PLFcTX
D@*UF'9R1J#3#DKLTJ#SBj3!U'1X!*!&U+[i!*!&U+[i!""MF!#3+-b3#!$2f0!!
cpKJhC!)Irprr`$2f)3!N!4!P6'B!!!&K!!!S5,q!J#3"mrBd!!$16)!N"-"!+KM
BJ#SBd)!U*r)!!"EdJ$2i13!!!!$BA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DLV
q!#SUq3!U+[d68e$3`%)!!%61MSkD@eRE'PLFcT`BQe`E(9c1J#3#DKLTJ#SBj3!
U'1X!*!&U+[i!*!&U+[i!""MF!#3+-b3#!$2f0!!cpKJhC!)Irprr`$2f)3!N!4!
P6'B!!!&K!!!S5,q!J#3"mrBd!!$16)!N"-"!+KMBJ#SBd)!U*r)!!"EdJ$2i13!
!!!$BA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DLVq!#SUq3!U+[d68e$3`%)!!%+
1MSkFh4NGfPZ1MT`BQe`E(9c1J#3#DKLTJ#SBj3!U'1X!*!&U+[i!*!&U+[i!""M
F!#3+-b3#!$2f0!!cpKJhC!)Irprr`$2f)3!N!4!P6'B!!!&K!!!S5,q!J#3"mrB
d!!$16)!N"-"!+KMBJ#SBd)!U*r)!!"EdJ$2i13!!!!$BA0V)!!!!"`!N!QSBUB!
U'18!+KMV!#3"DLVq!#SUq3!U+[d68e$3`'m!!)N1NeKBdp6)&0eF("[FR3k5'9K
C'9bFcSf1%XJ8h"PBfPQD@-k!*!Lcp`3!1VMd!!!!!%!$BIB*!!)"!$2fj!!!""M
!!$2h8`!N"N3Ak`!N!A2hB!!kZ23!!f)*!#SJ#"!RI&3!""M!*!'cpf'!*!&%'0`
!!#J(!#3&FrFN!!!N!N0KpJNJ!J%!-rF%!!3B`#3(`'m!!)N1NeKBdp6)&0eF("[
FR3k5'9KC'9bFcT"6P0*)%KPB@4PFR-k!*!Lcp`3!1VMd!!!!!%!$BIB*!!)"!$2
fj!!!""M!!$2h8`!N"N3Ak`!N!A2hB!!kZ23!!f)*!#SJ#"!RI&3!""M!*!'cpf'
!*!&%'0`!!#J(!#3&FrFN!!!N!N0KpJNJ!J%!-rF%!!3B`#3(`'m!!)T1NeKBdp6
)&0eF("[FR3k5'9KC'9bFcT9EQPfCA*cB@`J5'9KC'9bFcS!N"h2h"!!kZ23!!!!
!3!0KpJN!!J%!-rEN!!!%'-!!-rG6!#3'4"IV!#3"FrGJ!$Uip!!$BJN!+L!)%#G
m9!!%'-!N!E2hBB!N!83Bh!!!+!F!*!9cpb3!!#3#3f(f#5!#!3!cp`3!""M!*!I
!E`!!M`k6@&M6e-J8h9`F'pbG$T)C@&NCA*c1P0jFh4PE5"&H(4bBA-J5'9KC'9b
FcT0B@083e!J5'9KC'9bFcS!N!V2h"!!kZ23!!!!!3!0KpJN!!J%!-rEN!!!%'-!
!-rG6!#3'4"IV!#3"FrGJ!$Uip!!$BJN!+L!)%#Gm9!!%'-!N!E2hBB!N!83Bh!!
!+!F!*!9cpb3!!#3#3f(f#5!#!3!cp`3!""M!*!I!E`!!N%k6@&M6e-J8h9`F'pb
G$T-D@*bBA*TCA-k38j655!f1%Xk38j655!f1%XJ+%e[C'9X)%CKFLNk38j655!S
0'NT1J#3"FrF%!$Uip!!!!!"!!f(f#3!#!3!cpZ3!!!3B`!!cpe-!*!C%&qX!*!&
cpf!!1VMd!!0L#3!U)!J3*ha8!!3B`#3"XrGKJ#3"4"MF!!!S"`!N"A2h*!!!*!*
$BIB*)!)"!$2h"!!%'-!N"m"[!!#)cT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT0
B@028b!f1%Xk!*!Mcp`3!1VMd!!!!!%!$BIB*!!)"!$2fj!!!""M!!$2h8`!N"N3
Ak`!N!A2hB!!kZ23!!f)*!#SJ#"!RI&3!""M!*!'cpf'!*!&%'0`!!#J(!#3&FrF
N!!!N!N0KpJNJ!J%!-rF%!!3B`#3(`'m!!)Q1NeKBdp6)&0eF("[FR3k6'PLFQ&b
D@9c1NeKBdp6)%0[E@e[EMS!N#$2h"!!kZ23!!!!!3!0KpJN!!J%!-rEN!!!%'-!
!-rG6!#3'4"IV!#3"FrGJ!$Uip!!$BJN!+L!)%#Gm9!!%'-!N!E2hBB!N!83Bh!!
!+!F!*!9cpb3!!#3#3f(f#5!#!3!cp`3!""M!*!I!E`!!Kmk6@&M6e-J8h9`F'pb
G$T-D@*bBA*TCA-k8dP299Jk!*!Rcp`3!1VMd!!!!!%!$BIB*!!)"!$2fj!!!""M
!!$2h8`!N"N3Ak`!N!A2hB!!kZ23!!f)*!#SJ#"!RI&3!""M!*!'cpf'!*!&%'0`
!!#J(!#3&FrFN!!!N!N0KpJNJ!J%!-rF%!!3B`#3)3))!!3!#e0TEA"XC5"#C@9`
!*$d!3!!!!%,8fPYF'aP)%*PCA!!N2F8!!3#!!!"!3!"!!%"!*!%!3#3"Ji!"3%!
!C!&!!%!!3#3"-)!"3!!#A"jG'K[EMBi5`#30P"C9%K"8&"-!!!,Z&MJ!*"#2j!%
!*!*IJ&2!5X#1J%!!!!,9J!!@p)!N!3$k!#3$6)!"J#3"aPYGf9bDh0IEQpZFfKK
FQ9NAf0[EQCTCbjS!*!*!3#3#!S!!J#3#J(5!!)!N2m!N&&IAh0dBA*d!*"m&!!$
!J!"!3!!!3%!!3#3#m3!"H)!N%&IAh0dBA*d!*"l!4)!"!#3r`#3&,S!"!!!%9"j
G'K[EL"6G'&ZC'&XEfjP!*!18&P85%&38%`!!!I3!!!&h!!!!%!!!&$J!*"K!6q3
"!#3"f`"9J'S!N8"!!!!,FN!!$K!!!!!!J#3"3S!"!#3#J%!!!!V!J!!+J)!!!(i
!+4RK"0i!!!!(!%b!!*`FQ9Q!")!'R"@CA)!!!$q8e45)`!!!3S!#[rr!!!!"J#3
"!5`!"!!!!(F!*!%(pN!(3!!!HS!N!33"3!X!!!#!J#3""hS!$-!!!)Z!*!%0kX!
1!!!!R`!N!3BG!!r!!!8j!#3"&d1!%`!!#)N!*!%B*d!8`!!*$!!N!4H,`"I!!!N
5!#3"'jB!'S!!#4D!*!%@8i!GJ!!*5!!N!4HGJ#&!!!P9J#3"$,h!*3!!#9N!*!%
EV)!Q`!!*cS!N!4r@J#R!!!R8J#3""B&!,)!!#JD!*!%'ZN!ZJ!!+6!!N!A)rrm!
!#Rd!*!3!r$rr`!!+Hi!N!328(*[DQ9MG#"@CA*cD@pZ$&"bEfTPBh3J6@PcB`j3
FQpUC@0d)%9iG(*KF`C&C'PdEh)%4QpZG!C8BA*RCA3-3@0MCA0c)&"KG'Kc"N9i
G(*KF`Xf1%XJ3fpNC8GPEJSf1%XJ6'PZDf9b#cBi5b"3FQpUC@0d$N-[3bXV)%0[
EA"TE'9b$N-[3bXV)&GKFQjTEQGc"N0'66Bi5`Y38%-J3fpNC8GPEJT38%-J6'PZ
Df9b"e"33b"348B,8&"$)&"bEfTPBh4N+3:
