#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': [u'.hg',
                                     u'Lib/unittest/__pycache__',
                                     u'Lib/unittest/test/__pycache__',
                                     u'Lib/__pycache__',
                                     u'build',
                                     u'Doc/build'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
