
2005-01-08

If you are have a problem building on OpenBSD and see output like this
while running configure:

checking curses.h presence... yes
configure: WARNING: curses.h: present but cannot be compiled
configure: WARNING: curses.h: check for missing prerequisite headers?
configure: WARNING: curses.h: see the Autoconf documentation
configure: WARNING: curses.h: section "Present But Cannot Be Compiled"
configure: WARNING: curses.h: proceeding with the preprocessor's result
configure: WARNING: curses.h: in the future, the compiler will take precedence

there is likely a problem that will prevent building python.  
If you see the messages above and are able to completely build python,
please tell python-dev@python.org indicating your version of OpenBSD
and any other relevant system configuration.

The build error that occurs while making may look something like this:

    /usr/include/sys/event.h:53: error: syntax error before "u_int"
    /usr/include/sys/event.h:55: error: syntax error before "u_short"

To fix this problem, you will probably need update Python's configure
script to disable certain options.  Search for a line that looks like:

    OpenBSD/2.* | OpenBSD/3.@<:@012345678@:>@)

If your version is not in that list, e.g., 3.9, add the version
number.  In this case, you would just need to add a 9 after the 8.
If you modify configure.ac, you will need to regenerate configure
with autoconf.

If your version is already in the list, this is not a known problem.
Please submit a bug report here:

    http://sourceforge.net/tracker/?group_id=5470&atid=105470
