#!/bin/sh
#
# Recompile the .py files.
#

PYVER="@PYVER@"
FWK="/Library/Frameworks/Python.framework/Versions/@PYVER@"

"${FWK}/bin/python@PYVER@" -Wi -tt \
    "${FWK}/lib/python${PYVER}/compileall.py" \
    -f -x 'bad_coding|badsyntax|site-packages|lib2to3/tests/data' \
    "${FWK}/lib/python${PYVER}"

"${FWK}/bin/python@PYVER@" -Wi -tt -O \
    "${FWK}/lib/python${PYVER}/compileall.py" \
    -f -x 'bad_coding|badsyntax|site-packages|lib2to3/tests/data' \
    "${FWK}/lib/python${PYVER}"

"${FWK}/bin/python@PYVER@" -Wi \
    "${FWK}/lib/python${PYVER}/compileall.py" \
    -f -x badsyntax \
    "${FWK}/lib/python${PYVER}/site-packages"

"${FWK}/bin/python@PYVER@" -Wi -O \
    "${FWK}/lib/python${PYVER}/compileall.py" \
    -f -x badsyntax \
    "${FWK}/lib/python${PYVER}/site-packages"

chgrp -R admin "${FWK}"
chmod -R g+w "${FWK}"

exit 0
