#!/bin/sh
#
# Recompile the .py files.
#

PYVER="@PYVER@"
FWK="/Library/Frameworks/Python.framework/Versions/@PYVER@"

"${FWK}/bin/python" -Wi -tt \
    "${FWK}/lib/python${PYVER}/compileall.py" \
    -x badsyntax -x site-packages \
    "${FWK}/lib/python${PYVER}"

"${FWK}/bin/python" -Wi -tt -O \
    "${FWK}/lib/python${PYVER}/compileall.py" \
    -x badsyntax -x site-packages \
    "${FWK}/lib/python${PYVER}"

"${FWK}/bin/python" -Wi -tt \
    "${FWK}/lib/python${PYVER}/compileall.py" \
    -x badsyntax -x site-packages \
    "${FWK}/Mac/Tools"

"${FWK}/bin/python" -Wi -tt -O \
    "${FWK}/lib/python${PYVER}/compileall.py" \
    -x badsyntax -x site-packages \
    "${FWK}/Mac/Tools"


chown -R admin "${FWK}"
chmod -R g+w "${FWK}"

exit 0
