m4trace:/usr/share/aclocal/pkg.m4:58: -1- AC_DEFUN([PKG_PROG_PKG_CONFIG], [m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
AC_ARG_VAR([PKG_CONFIG], [path to pkg-config utility])
AC_ARG_VAR([PKG_CONFIG_PATH], [directories to add to pkg-config's search path])
AC_ARG_VAR([PKG_CONFIG_LIBDIR], [path overriding pkg-config's built-in search path])

if test "x$ac_cv_env_PKG_CONFIG_set" != "xset"; then
	AC_PATH_TOOL([PKG_CONFIG], [pkg-config])
fi
if test -n "$PKG_CONFIG"; then
	_pkg_min_version=m4_default([$1], [0.9.0])
	AC_MSG_CHECKING([pkg-config is at least version $_pkg_min_version])
	if $PKG_CONFIG --atleast-pkgconfig-version $_pkg_min_version; then
		AC_MSG_RESULT([yes])
	else
		AC_MSG_RESULT([no])
		PKG_CONFIG=""
	fi
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:92: -1- AC_DEFUN([PKG_CHECK_EXISTS], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
if test -n "$PKG_CONFIG" && \
    AC_RUN_LOG([$PKG_CONFIG --exists --print-errors "$1"]); then
  m4_default([$2], [:])
m4_ifvaln([$3], [else
  $3])dnl
fi])
m4trace:/usr/share/aclocal/pkg.m4:121: -1- AC_DEFUN([_PKG_SHORT_ERRORS_SUPPORTED], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])
if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
        _pkg_short_errors_supported=yes
else
        _pkg_short_errors_supported=no
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:139: -1- AC_DEFUN([PKG_CHECK_MODULES], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1][_CFLAGS], [C compiler flags for $1, overriding pkg-config])dnl
AC_ARG_VAR([$1][_LIBS], [linker flags for $1, overriding pkg-config])dnl

pkg_failed=no
AC_MSG_CHECKING([for $1])

_PKG_CONFIG([$1][_CFLAGS], [cflags], [$2])
_PKG_CONFIG([$1][_LIBS], [libs], [$2])

m4_define([_PKG_TEXT], [Alternatively, you may set the environment variables $1[]_CFLAGS
and $1[]_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.])

if test $pkg_failed = yes; then
   	AC_MSG_RESULT([no])
        _PKG_SHORT_ERRORS_SUPPORTED
        if test $_pkg_short_errors_supported = yes; then
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "$2" 2>&1`
        else 
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "$2" 2>&1`
        fi
	# Put the nasty error message in config.log where it belongs
	echo "$$1[]_PKG_ERRORS" >&AS_MESSAGE_LOG_FD

	m4_default([$4], [AC_MSG_ERROR(
[Package requirements ($2) were not met:

$$1_PKG_ERRORS

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

_PKG_TEXT])[]dnl
        ])
elif test $pkg_failed = untried; then
     	AC_MSG_RESULT([no])
	m4_default([$4], [AC_MSG_FAILURE(
[The pkg-config script could not be found or is too old.  Make sure it
is in your PATH or set the PKG_CONFIG environment variable to the full
path to pkg-config.

_PKG_TEXT

To get pkg-config, see <http://pkg-config.freedesktop.org/>.])[]dnl
        ])
else
	$1[]_CFLAGS=$pkg_cv_[]$1[]_CFLAGS
	$1[]_LIBS=$pkg_cv_[]$1[]_LIBS
        AC_MSG_RESULT([yes])
	$3
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:208: -1- AC_DEFUN([PKG_CHECK_MODULES_STATIC], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
_save_PKG_CONFIG=$PKG_CONFIG
PKG_CONFIG="$PKG_CONFIG --static"
PKG_CHECK_MODULES($@)
PKG_CONFIG=$_save_PKG_CONFIG[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:226: -1- AC_DEFUN([PKG_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${libdir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([pkgconfigdir],
    [AS_HELP_STRING([--with-pkgconfigdir], pkg_description)],,
    [with_pkgconfigdir=]pkg_default)
AC_SUBST([pkgconfigdir], [$with_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:/usr/share/aclocal/pkg.m4:248: -1- AC_DEFUN([PKG_NOARCH_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${datadir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config arch-independent installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([noarch-pkgconfigdir],
    [AS_HELP_STRING([--with-noarch-pkgconfigdir], pkg_description)],,
    [with_noarch_pkgconfigdir=]pkg_default)
AC_SUBST([noarch_pkgconfigdir], [$with_noarch_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:/usr/share/aclocal/pkg.m4:267: -1- AC_DEFUN([PKG_CHECK_VAR], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1], [value of $3 for $2, overriding pkg-config])dnl

_PKG_CONFIG([$1], [variable="][$3]["], [$2])
AS_VAR_COPY([$1], [pkg_cv_][$1])

AS_VAR_IF([$1], [""], [$5], [$4])dnl
])
m4trace:/usr/share/aclocal/pkg.m4:285: -1- AC_DEFUN([PKG_WITH_MODULES], [
m4_pushdef([with_arg], m4_tolower([$1]))

m4_pushdef([description],
           [m4_default([$5], [build with ]with_arg[ support])])

m4_pushdef([def_arg], [m4_default([$6], [auto])])
m4_pushdef([def_action_if_found], [AS_TR_SH([with_]with_arg)=yes])
m4_pushdef([def_action_if_not_found], [AS_TR_SH([with_]with_arg)=no])

m4_case(def_arg,
            [yes],[m4_pushdef([with_without], [--without-]with_arg)],
            [m4_pushdef([with_without],[--with-]with_arg)])

AC_ARG_WITH(with_arg,
     AS_HELP_STRING(with_without, description[ @<:@default=]def_arg[@:>@]),,
    [AS_TR_SH([with_]with_arg)=def_arg])

AS_CASE([$AS_TR_SH([with_]with_arg)],
            [yes],[PKG_CHECK_MODULES([$1],[$2],$3,$4)],
            [auto],[PKG_CHECK_MODULES([$1],[$2],
                                        [m4_n([def_action_if_found]) $3],
                                        [m4_n([def_action_if_not_found]) $4])])

m4_popdef([with_arg])
m4_popdef([description])
m4_popdef([def_arg])

])
m4trace:/usr/share/aclocal/pkg.m4:322: -1- AC_DEFUN([PKG_HAVE_WITH_MODULES], [
PKG_WITH_MODULES([$1],[$2],,,[$3],[$4])

AM_CONDITIONAL([HAVE_][$1],
               [test "$AS_TR_SH([with_]m4_tolower([$1]))" = "yes"])
])
m4trace:/usr/share/aclocal/pkg.m4:337: -1- AC_DEFUN([PKG_HAVE_DEFINE_WITH_MODULES], [
PKG_HAVE_WITH_MODULES([$1],[$2],[$3],[$4])

AS_IF([test "$AS_TR_SH([with_]m4_tolower([$1]))" = "yes"],
        [AC_DEFINE([HAVE_][$1], 1, [Enable ]m4_tolower([$1])[ support])])
])
m4trace:/usr/share/aclocal-1.16/cond.m4:12: -1- AC_DEFUN([AM_CONDITIONAL], [AC_PREREQ([2.52])dnl
 m4_if([$1], [TRUE],  [AC_FATAL([$0: invalid condition: $1])],
       [$1], [FALSE], [AC_FATAL([$0: invalid condition: $1])])dnl
AC_SUBST([$1_TRUE])dnl
AC_SUBST([$1_FALSE])dnl
_AM_SUBST_NOTMAKE([$1_TRUE])dnl
_AM_SUBST_NOTMAKE([$1_FALSE])dnl
m4_define([_AM_COND_VALUE_$1], [$2])dnl
if $2; then
  $1_TRUE=
  $1_FALSE='#'
else
  $1_TRUE='#'
  $1_FALSE=
fi
AC_CONFIG_COMMANDS_PRE(
[if test -z "${$1_TRUE}" && test -z "${$1_FALSE}"; then
  AC_MSG_ERROR([[conditional "$1" was never defined.
Usually this means the macro was only invoked conditionally.]])
fi])])
m4trace:/usr/share/aclocal-1.16/substnot.m4:12: -1- AC_DEFUN([_AM_SUBST_NOTMAKE])
m4trace:/usr/share/aclocal-1.16/substnot.m4:17: -1- AC_DEFUN([AM_SUBST_NOTMAKE], [_AM_SUBST_NOTMAKE($@)])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:10: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:12: -1- AC_CONFIG_MACRO_DIR([m4])
m4trace:configure.ac:14: -1- m4_pattern_allow([^BASECPPFLAGS$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^GITVERSION$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^GITTAG$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^GITBRANCH$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAS_GIT$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:55: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:56: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:61: -1- m4_pattern_allow([^PYTHON_FOR_REGEN$])
m4trace:configure.ac:62: -1- m4_pattern_allow([^PYTHON_FOR_REGEN$])
m4trace:configure.ac:85: -1- m4_pattern_allow([^PYTHON_FOR_BUILD$])
m4trace:configure.ac:117: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:121: -1- m4_pattern_allow([^SOVERSION$])
m4trace:configure.ac:126: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:131: -1- m4_pattern_allow([^_NETBSD_SOURCE$])
m4trace:configure.ac:136: -1- m4_pattern_allow([^__BSD_VISIBLE$])
m4trace:configure.ac:141: -1- m4_pattern_allow([^_DARWIN_C_SOURCE$])
m4trace:configure.ac:147: -1- m4_pattern_allow([^CONFIG_ARGS$])
m4trace:configure.ac:196: -1- m4_pattern_allow([^UNIVERSALSDK$])
m4trace:configure.ac:198: -1- m4_pattern_allow([^ARCH_RUN_32BIT$])
m4trace:configure.ac:215: -1- m4_pattern_allow([^LIPO_32BIT_FLAGS$])
m4trace:configure.ac:355: -1- m4_pattern_allow([^PYTHONFRAMEWORK$])
m4trace:configure.ac:356: -1- m4_pattern_allow([^PYTHONFRAMEWORKIDENTIFIER$])
m4trace:configure.ac:357: -1- m4_pattern_allow([^PYTHONFRAMEWORKDIR$])
m4trace:configure.ac:358: -1- m4_pattern_allow([^PYTHONFRAMEWORKPREFIX$])
m4trace:configure.ac:359: -1- m4_pattern_allow([^PYTHONFRAMEWORKINSTALLDIR$])
m4trace:configure.ac:360: -1- m4_pattern_allow([^FRAMEWORKINSTALLFIRST$])
m4trace:configure.ac:361: -1- m4_pattern_allow([^FRAMEWORKINSTALLLAST$])
m4trace:configure.ac:362: -1- m4_pattern_allow([^FRAMEWORKALTINSTALLFIRST$])
m4trace:configure.ac:363: -1- m4_pattern_allow([^FRAMEWORKALTINSTALLLAST$])
m4trace:configure.ac:364: -1- m4_pattern_allow([^FRAMEWORKPYTHONW$])
m4trace:configure.ac:365: -1- m4_pattern_allow([^FRAMEWORKUNIXTOOLSPREFIX$])
m4trace:configure.ac:366: -1- m4_pattern_allow([^FRAMEWORKINSTALLAPPSPREFIX$])
m4trace:configure.ac:368: -1- m4_pattern_allow([^_PYTHONFRAMEWORK$])
m4trace:configure.ac:375: -1- m4_pattern_allow([^MACHDEP$])
m4trace:configure.ac:428: -1- m4_pattern_allow([^_PYTHON_HOST_PLATFORM$])
m4trace:configure.ac:475: -1- m4_pattern_allow([^_BSD_SOURCE$])
m4trace:configure.ac:481: -1- m4_pattern_allow([^_BSD_SOURCE$])
m4trace:configure.ac:537: -1- m4_pattern_allow([^_XOPEN_SOURCE$])
m4trace:configure.ac:544: -1- m4_pattern_allow([^_XOPEN_SOURCE_EXTENDED$])
m4trace:configure.ac:547: -1- m4_pattern_allow([^_POSIX_C_SOURCE$])
m4trace:configure.ac:560: -1- m4_pattern_allow([^_INCLUDE__STDC_A1_SOURCE$])
m4trace:configure.ac:566: -1- m4_pattern_allow([^CONFIGURE_MACOSX_DEPLOYMENT_TARGET$])
m4trace:configure.ac:567: -1- m4_pattern_allow([^EXPORT_MACOSX_DEPLOYMENT_TARGET$])
m4trace:configure.ac:649: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:649: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:649: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:649: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:649: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:649: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:649: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:649: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:649: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:649: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:649: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:649: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:650: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:650: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:650: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:651: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:652: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:654: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:655: -1- m4_pattern_allow([^MAINCC$])
m4trace:configure.ac:683: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:684: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:685: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:686: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:695: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:695: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:712: -1- m4_pattern_allow([^MULTIARCH$])
m4trace:configure.ac:876: -1- m4_pattern_allow([^PLATFORM_TRIPLET$])
m4trace:configure.ac:880: -1- m4_pattern_allow([^MULTIARCH_CPPFLAGS$])
m4trace:configure.ac:891: -1- m4_pattern_allow([^NO_AS_NEEDED$])
m4trace:configure.ac:895: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:895: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:895: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:895: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:895: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:895: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:895: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:895: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:895: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:895: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:915: -1- m4_pattern_allow([^ANDROID_API_LEVEL$])
m4trace:configure.ac:950: -1- m4_pattern_allow([^BUILDEXEEXT$])
m4trace:configure.ac:973: -1- m4_pattern_allow([^LIBRARY$])
m4trace:configure.ac:997: -1- m4_pattern_allow([^LDLIBRARY$])
m4trace:configure.ac:998: -1- m4_pattern_allow([^DLLLIBRARY$])
m4trace:configure.ac:999: -1- m4_pattern_allow([^BLDLIBRARY$])
m4trace:configure.ac:1000: -1- m4_pattern_allow([^PY3LIBRARY$])
m4trace:configure.ac:1001: -1- m4_pattern_allow([^LDLIBRARYDIR$])
m4trace:configure.ac:1002: -1- m4_pattern_allow([^INSTSONAME$])
m4trace:configure.ac:1003: -1- m4_pattern_allow([^RUNSHARED$])
m4trace:configure.ac:1004: -1- m4_pattern_allow([^LDVERSION$])
m4trace:configure.ac:1017: -1- m4_pattern_allow([^LINKCC$])
m4trace:configure.ac:1035: -1- m4_pattern_allow([^EXPORTSYMS$])
m4trace:configure.ac:1036: -1- m4_pattern_allow([^EXPORTSFROM$])
m4trace:configure.ac:1051: -1- m4_pattern_allow([^GNULD$])
m4trace:configure.ac:1120: -1- m4_pattern_allow([^Py_ENABLE_SHARED$])
m4trace:configure.ac:1185: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:1186: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:1186: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:1189: -1- m4_pattern_allow([^ARFLAGS$])
m4trace:configure.ac:1195: -1- m4_pattern_allow([^READELF$])
m4trace:configure.ac:1195: -1- m4_pattern_allow([^ac_ct_READELF$])
m4trace:configure.ac:1203: -1- m4_pattern_allow([^READELF$])
m4trace:configure.ac:1214: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:1214: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:1214: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:1215: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:1218: -1- m4_pattern_allow([^LN$])
m4trace:configure.ac:1227: -1- m4_pattern_allow([^ABIFLAGS$])
m4trace:configure.ac:1232: -1- m4_pattern_allow([^Py_DEBUG$])
m4trace:configure.ac:1258: -1- m4_pattern_allow([^Py_TRACE_REFS$])
m4trace:configure.ac:1283: -1- m4_pattern_allow([^DEF_MAKE_ALL_RULE$])
m4trace:configure.ac:1284: -1- m4_pattern_allow([^DEF_MAKE_RULE$])
m4trace:configure.ac:1324: -1- m4_pattern_allow([^PROFILE_TASK$])
m4trace:configure.ac:1368: -1- m4_pattern_allow([^LLVM_AR$])
m4trace:configure.ac:1369: -1- m4_pattern_allow([^LLVM_AR$])
m4trace:configure.ac:1370: -1- m4_pattern_allow([^LLVM_AR_FOUND$])
m4trace:configure.ac:1429: -1- m4_pattern_allow([^PGO_PROF_GEN_FLAG$])
m4trace:configure.ac:1430: -1- m4_pattern_allow([^PGO_PROF_USE_FLAG$])
m4trace:configure.ac:1431: -1- m4_pattern_allow([^LLVM_PROF_MERGER$])
m4trace:configure.ac:1432: -1- m4_pattern_allow([^LLVM_PROF_FILE$])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^LLVM_PROF_ERR$])
m4trace:configure.ac:1434: -1- m4_pattern_allow([^LLVM_PROFDATA$])
m4trace:configure.ac:1435: -1- m4_pattern_allow([^LLVM_PROFDATA$])
m4trace:configure.ac:1436: -1- m4_pattern_allow([^LLVM_PROF_FOUND$])
m4trace:configure.ac:1532: -1- m4_pattern_allow([^OPT$])
m4trace:configure.ac:1533: -1- m4_pattern_allow([^CFLAGS_ALIASING$])
m4trace:configure.ac:1583: -1- m4_pattern_allow([^BASECFLAGS$])
m4trace:configure.ac:1584: -1- m4_pattern_allow([^CFLAGS_NODIST$])
m4trace:configure.ac:1585: -1- m4_pattern_allow([^LDFLAGS_NODIST$])
m4trace:configure.ac:1589: -1- m4_pattern_allow([^UNIVERSAL_ARCH_FLAGS$])
m4trace:configure.ac:2193: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:2210: -1- m4_pattern_allow([^MAJOR_IN_MKDEV$])
m4trace:configure.ac:2210: -1- m4_pattern_allow([^MAJOR_IN_SYSMACROS$])
m4trace:configure.ac:2216: -1- m4_pattern_allow([^HAVE_BLUETOOTH_BLUETOOTH_H$])
m4trace:configure.ac:2220: -1- m4_pattern_allow([^HAVE_NET_IF_H$])
m4trace:configure.ac:2236: -1- m4_pattern_allow([^HAVE_LINUX_NETLINK_H$])
m4trace:configure.ac:2246: -1- m4_pattern_allow([^HAVE_LINUX_QRTR_H$])
m4trace:configure.ac:2255: -1- m4_pattern_allow([^HAVE_LINUX_VM_SOCKETS_H$])
m4trace:configure.ac:2271: -1- m4_pattern_allow([^clock_t$])
m4trace:configure.ac:2290: -1- m4_pattern_allow([^HAVE_MAKEDEV$])
m4trace:configure.ac:2306: -1- m4_pattern_allow([^HAVE_HTOLE64$])
m4trace:configure.ac:2320: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:2324: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.ac:2326: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:2338: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:2339: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:2340: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:2341: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:2342: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:2343: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:2343: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:2346: -2- m4_pattern_allow([^HAVE_SSIZE_T$])
m4trace:configure.ac:2348: -2- m4_pattern_allow([^HAVE_GCC_UINT128_T$])
m4trace:configure.ac:2352: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:2353: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:2354: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:2355: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:2356: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:2357: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.ac:2358: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.ac:2359: -1- m4_pattern_allow([^SIZEOF_FPOS_T$])
m4trace:configure.ac:2360: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.ac:2361: -1- m4_pattern_allow([^SIZEOF_PID_T$])
m4trace:configure.ac:2362: -1- m4_pattern_allow([^SIZEOF_UINTPTR_T$])
m4trace:configure.ac:2364: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE$])
m4trace:configure.ac:2365: -1- m4_pattern_allow([^SIZEOF_LONG_DOUBLE$])
m4trace:configure.ac:2367: -1- m4_pattern_allow([^SIZEOF__BOOL$])
m4trace:configure.ac:2369: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.ac:2378: -1- m4_pattern_allow([^HAVE_LARGEFILE_SUPPORT$])
m4trace:configure.ac:2388: -1- m4_pattern_allow([^SIZEOF_TIME_T$])
m4trace:configure.ac:2414: -1- m4_pattern_allow([^SIZEOF_PTHREAD_T$])
m4trace:configure.ac:2423: -1- m4_pattern_allow([^SIZEOF_PTHREAD_KEY_T$])
m4trace:configure.ac:2433: -1- m4_pattern_allow([^PTHREAD_KEY_T_IS_COMPATIBLE_WITH_INT$])
m4trace:configure.ac:2441: -1- m4_pattern_allow([^OTHER_LIBTOOL_OPT$])
m4trace:configure.ac:2452: -1- m4_pattern_allow([^LIBTOOL_CRUFT$])
m4trace:configure.ac:2523: -1- m4_pattern_allow([^WITH_NEXT_FRAMEWORK$])
m4trace:configure.ac:2538: -1- m4_pattern_allow([^WITH_DYLD$])
m4trace:configure.ac:2550: -1- m4_pattern_allow([^SHLIB_SUFFIX$])
m4trace:configure.ac:2551: -1- m4_pattern_allow([^LDSHARED$])
m4trace:configure.ac:2552: -1- m4_pattern_allow([^LDCXXSHARED$])
m4trace:configure.ac:2553: -1- m4_pattern_allow([^BLDSHARED$])
m4trace:configure.ac:2554: -1- m4_pattern_allow([^CCSHARED$])
m4trace:configure.ac:2555: -1- m4_pattern_allow([^LINKFORSHARED$])
m4trace:configure.ac:2807: -1- m4_pattern_allow([^CFLAGSFORSHARED$])
m4trace:configure.ac:2830: -1- m4_pattern_allow([^SHLIBS$])
m4trace:configure.ac:2840: -1- m4_pattern_allow([^HAVE_LIBSENDFILE$])
m4trace:configure.ac:2841: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:2842: -1- m4_pattern_allow([^HAVE_LIBDLD$])
m4trace:configure.ac:2848: -1- m4_pattern_allow([^HAVE_UUID_GENERATE_TIME_SAFE$])
m4trace:configure.ac:2861: -1- m4_pattern_allow([^HAVE_UUID_CREATE$])
m4trace:configure.ac:2874: -1- m4_pattern_allow([^HAVE_UUID_ENC_BE$])
m4trace:configure.ac:2890: -1- m4_pattern_allow([^WITH_LIBINTL$])
m4trace:configure.ac:2898: -1- m4_pattern_allow([^AIX_GENUINE_CPLUSPLUS$])
m4trace:configure.ac:2915: -1- m4_pattern_allow([^AIX_BUILDDATE$])
m4trace:configure.ac:2944: -1- m4_pattern_allow([^HAVE_ALIGNED_REQUIRED$])
m4trace:configure.ac:2955: -1- m4_pattern_allow([^Py_HASH_ALGORITHM$])
m4trace:configure.ac:2955: -1- m4_pattern_allow([^Py_HASH_ALGORITHM$])
m4trace:configure.ac:3008: -1- m4_pattern_allow([^TZPATH$])
m4trace:configure.ac:3060: -1- PKG_PROG_PKG_CONFIG
m4trace:configure.ac:3060: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:3060: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:3060: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:3060: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:3060: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:3060: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:3060: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:3103: -1- m4_pattern_allow([^LIBFFI_INCLUDEDIR$])
m4trace:configure.ac:3123: -1- m4_pattern_allow([^WITH_DECIMAL_CONTEXTVAR$])
m4trace:configure.ac:3140: -1- m4_pattern_allow([^TCLTK_INCLUDES$])
m4trace:configure.ac:3141: -1- m4_pattern_allow([^TCLTK_LIBS$])
m4trace:configure.ac:3193: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.ac:3237: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.ac:3285: -1- m4_pattern_allow([^_POSIX_THREADS$])
m4trace:configure.ac:3292: -1- m4_pattern_allow([^HAVE_PTHREAD_DESTRUCTOR$])
m4trace:configure.ac:3295: -1- m4_pattern_allow([^HAVE_BROKEN_POSIX_SEMAPHORES$])
m4trace:configure.ac:3298: -1- m4_pattern_allow([^HAVE_BROKEN_POSIX_SEMAPHORES$])
m4trace:configure.ac:3325: -1- m4_pattern_allow([^PTHREAD_SYSTEM_SCHED_SUPPORTED$])
m4trace:configure.ac:3327: -1- m4_pattern_allow([^HAVE_PTHREAD_SIGMASK$])
m4trace:configure.ac:3327: -1- m4_pattern_allow([^HAVE_BROKEN_PTHREAD_SIGMASK$])
m4trace:configure.ac:3334: -1- m4_pattern_allow([^HAVE_PTHREAD_GETCPUCLOCKID$])
m4trace:configure.ac:3341: -1- m4_pattern_allow([^ENABLE_IPV6$])
m4trace:configure.ac:3341: -1- m4_pattern_allow([^ENABLE_IPV6$])
m4trace:configure.ac:3502: -1- m4_pattern_allow([^HAVE_LINUX_CAN_RAW_FD_FRAMES$])
m4trace:configure.ac:3512: -1- m4_pattern_allow([^HAVE_LINUX_CAN_RAW_JOIN_FILTERS$])
m4trace:configure.ac:3531: -1- m4_pattern_allow([^WITH_DOC_STRINGS$])
m4trace:configure.ac:3547: -1- m4_pattern_allow([^WITH_PYMALLOC$])
m4trace:configure.ac:3564: -1- m4_pattern_allow([^PY_COERCE_C_LOCALE$])
m4trace:configure.ac:3576: -1- m4_pattern_allow([^WITH_VALGRIND$])
m4trace:configure.ac:3590: -1- m4_pattern_allow([^DTRACE$])
m4trace:configure.ac:3591: -1- m4_pattern_allow([^DFLAGS$])
m4trace:configure.ac:3592: -1- m4_pattern_allow([^DTRACE_HEADERS$])
m4trace:configure.ac:3593: -1- m4_pattern_allow([^DTRACE_OBJS$])
m4trace:configure.ac:3600: -1- m4_pattern_allow([^DTRACE$])
m4trace:configure.ac:3604: -1- m4_pattern_allow([^WITH_DTRACE$])
m4trace:configure.ac:3624: -1- m4_pattern_allow([^DLINCLDIR$])
m4trace:configure.ac:3629: -1- m4_pattern_allow([^HAVE_DLOPEN$])
m4trace:configure.ac:3633: -1- m4_pattern_allow([^DYNLOADFILE$])
m4trace:configure.ac:3652: -1- m4_pattern_allow([^HAVE_DYNAMIC_LOADING$])
m4trace:configure.ac:3658: -1- m4_pattern_allow([^MACHDEP_OBJS$])
m4trace:configure.ac:3703: -1- m4_pattern_allow([^HAVE_LCHMOD$])
m4trace:configure.ac:3707: -2- m4_pattern_allow([^HAVE_DIRFD$])
m4trace:configure.ac:3715: -1- m4_pattern_allow([^HAVE_CHROOT$])
m4trace:configure.ac:3721: -1- m4_pattern_allow([^HAVE_LINK$])
m4trace:configure.ac:3727: -1- m4_pattern_allow([^HAVE_SYMLINK$])
m4trace:configure.ac:3733: -1- m4_pattern_allow([^HAVE_FCHDIR$])
m4trace:configure.ac:3739: -1- m4_pattern_allow([^HAVE_FSYNC$])
m4trace:configure.ac:3745: -1- m4_pattern_allow([^HAVE_FDATASYNC$])
m4trace:configure.ac:3751: -1- m4_pattern_allow([^HAVE_EPOLL$])
m4trace:configure.ac:3757: -1- m4_pattern_allow([^HAVE_EPOLL_CREATE1$])
m4trace:configure.ac:3763: -1- m4_pattern_allow([^HAVE_KQUEUE$])
m4trace:configure.ac:3772: -1- m4_pattern_allow([^HAVE_PRLIMIT$])
m4trace:configure.ac:3781: -1- m4_pattern_allow([^HAVE_DYLD_SHARED_CACHE_CONTAINS_PATH$])
m4trace:configure.ac:3788: -1- m4_pattern_allow([^HAVE_MEMFD_CREATE$])
m4trace:configure.ac:3802: -1- m4_pattern_allow([^HAVE_EVENTFD$])
m4trace:configure.ac:3819: -1- m4_pattern_allow([^HAVE_CTERMID_R$])
m4trace:configure.ac:3839: -2- m4_pattern_allow([^HAVE_FLOCK$])
m4trace:configure.ac:3839: -2- m4_pattern_allow([^FLOCK_NEEDS_LIBBSD$])
m4trace:configure.ac:3838: -1- m4_pattern_allow([^HAVE_FLOCK$])
m4trace:configure.ac:3847: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:3856: -1- m4_pattern_allow([^HAVE_BROKEN_UNSETENV$])
m4trace:configure.ac:3865: -1- m4_pattern_allow([^TRUE$])
m4trace:configure.ac:3870: -2- m4_pattern_allow([^HAVE_LIBRESOLV$])
m4trace:configure.ac:3894: -1- m4_pattern_allow([^HAVE_CHFLAGS$])
m4trace:configure.ac:3913: -1- m4_pattern_allow([^HAVE_LCHFLAGS$])
m4trace:configure.ac:3936: -2- m4_pattern_allow([^HAVE_ZLIB_COPY$])
m4trace:configure.ac:3946: -1- m4_pattern_allow([^HAVE_HSTRERROR$])
m4trace:configure.ac:3955: -1- m4_pattern_allow([^HAVE_INET_ATON$])
m4trace:configure.ac:3967: -1- m4_pattern_allow([^HAVE_INET_PTON$])
m4trace:configure.ac:3980: -1- m4_pattern_allow([^HAVE_SETGROUPS$])
m4trace:configure.ac:3996: -3- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:3994: -2- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:3993: -1- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:4002: -3- m4_pattern_allow([^HAVE_FORKPTY$])
m4trace:configure.ac:4000: -2- m4_pattern_allow([^HAVE_FORKPTY$])
m4trace:configure.ac:3999: -1- m4_pattern_allow([^HAVE_FORKPTY$])
m4trace:configure.ac:4009: -1- m4_pattern_allow([^HAVE_DUP2$])
m4trace:configure.ac:4009: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:4011: -2- m4_pattern_allow([^GETPGRP_HAVE_ARG$])
m4trace:configure.ac:4010: -1- m4_pattern_allow([^HAVE_GETPGRP$])
m4trace:configure.ac:4016: -2- m4_pattern_allow([^SETPGRP_HAVE_ARG$])
m4trace:configure.ac:4015: -1- m4_pattern_allow([^HAVE_SETPGRP$])
m4trace:configure.ac:4027: -2- m4_pattern_allow([^HAVE_CRYPT_R$])
m4trace:configure.ac:4038: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.ac:4038: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.ac:4038: -1- m4_pattern_allow([^TIMEMODULE_LIB$])
m4trace:configure.ac:4047: -1- m4_pattern_allow([^HAVE_CLOCK_GETRES$])
m4trace:configure.ac:4047: -1- m4_pattern_allow([^HAVE_CLOCK_GETRES$])
m4trace:configure.ac:4053: -1- m4_pattern_allow([^HAVE_CLOCK_SETTIME$])
m4trace:configure.ac:4053: -1- m4_pattern_allow([^HAVE_CLOCK_SETTIME$])
m4trace:configure.ac:4060: -1- m4_pattern_allow([^HAVE_DEVICE_MACROS$])
m4trace:configure.ac:4205: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.ac:4208: -1- m4_pattern_allow([^HAVE_GETNAMEINFO$])
m4trace:configure.ac:4211: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:4212: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:4213: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.ac:4213: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.ac:4213: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.ac:4213: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.ac:4214: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_RDEV$])
m4trace:configure.ac:4215: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLKSIZE$])
m4trace:configure.ac:4216: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_FLAGS$])
m4trace:configure.ac:4217: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_GEN$])
m4trace:configure.ac:4218: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BIRTHTIME$])
m4trace:configure.ac:4219: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLOCKS$])
m4trace:configure.ac:4220: -1- m4_pattern_allow([^HAVE_STRUCT_PASSWD_PW_GECOS$])
m4trace:configure.ac:4220: -1- m4_pattern_allow([^HAVE_STRUCT_PASSWD_PW_PASSWD$])
m4trace:configure.ac:4225: -1- m4_pattern_allow([^HAVE_SIGINFO_T_SI_BAND$])
m4trace:configure.ac:4235: -1- m4_pattern_allow([^HAVE_ALTZONE$])
m4trace:configure.ac:4240: -1- m4_pattern_allow([^SYS_SELECT_WITH_SYS_TIME$])
m4trace:configure.ac:4259: -1- m4_pattern_allow([^HAVE_ADDRINFO$])
m4trace:configure.ac:4271: -1- m4_pattern_allow([^HAVE_SOCKADDR_STORAGE$])
m4trace:configure.ac:4284: -1- m4_pattern_allow([^HAVE_SOCKADDR_ALG$])
m4trace:configure.ac:4289: -1- m4_pattern_allow([^__CHAR_UNSIGNED__$])
m4trace:configure.ac:4290: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:4294: -1- m4_pattern_allow([^signed$])
m4trace:configure.ac:4302: -1- m4_pattern_allow([^HAVE_PROTOTYPES$])
m4trace:configure.ac:4312: -1- m4_pattern_allow([^HAVE_STDARG_PROTOTYPES$])
m4trace:configure.ac:4332: -1- m4_pattern_allow([^HAVE_SOCKETPAIR$])
m4trace:configure.ac:4343: -1- m4_pattern_allow([^HAVE_SOCKADDR_SA_LEN$])
m4trace:configure.ac:4355: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:4355: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:4355: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_6_ARG$])
m4trace:configure.ac:4355: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:4355: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_5_ARG$])
m4trace:configure.ac:4355: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:4355: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_3_ARG$])
m4trace:configure.ac:4355: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.ac:4420: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_6_ARG$])
m4trace:configure.ac:4421: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_5_ARG$])
m4trace:configure.ac:4422: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_3_ARG$])
m4trace:configure.ac:4423: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:4424: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.ac:4430: -1- m4_pattern_allow([^HAVE_LIBIEEE$])
m4trace:configure.ac:4436: -1- m4_pattern_allow([^LIBM$])
m4trace:configure.ac:4456: -1- m4_pattern_allow([^LIBC$])
m4trace:configure.ac:4482: -1- m4_pattern_allow([^HAVE_GCC_ASM_FOR_X64$])
m4trace:configure.ac:4493: -1- m4_pattern_allow([^DOUBLE_IS_BIG_ENDIAN_IEEE754$])
m4trace:configure.ac:4498: -1- m4_pattern_allow([^DOUBLE_IS_LITTLE_ENDIAN_IEEE754$])
m4trace:configure.ac:4508: -1- m4_pattern_allow([^DOUBLE_IS_ARM_MIXED_ENDIAN_IEEE754$])
m4trace:configure.ac:4532: -1- m4_pattern_allow([^HAVE_GCC_ASM_FOR_X87$])
m4trace:configure.ac:4545: -1- m4_pattern_allow([^HAVE_GCC_ASM_FOR_MC68881$])
m4trace:configure.ac:4585: -1- m4_pattern_allow([^X87_DOUBLE_ROUNDING$])
m4trace:configure.ac:4598: -1- m4_pattern_allow([^HAVE_DECL_ISINF$])
m4trace:configure.ac:4598: -1- m4_pattern_allow([^HAVE_DECL_ISNAN$])
m4trace:configure.ac:4598: -1- m4_pattern_allow([^HAVE_DECL_ISFINITE$])
m4trace:configure.ac:4632: -1- m4_pattern_allow([^POSIX_SEMAPHORES_NOT_ENABLED$])
m4trace:configure.ac:4668: -1- m4_pattern_allow([^HAVE_BROKEN_SEM_GETVALUE$])
m4trace:configure.ac:4672: -1- m4_pattern_allow([^HAVE_DECL_RTLD_LAZY$])
m4trace:configure.ac:4672: -1- m4_pattern_allow([^HAVE_DECL_RTLD_NOW$])
m4trace:configure.ac:4672: -1- m4_pattern_allow([^HAVE_DECL_RTLD_GLOBAL$])
m4trace:configure.ac:4672: -1- m4_pattern_allow([^HAVE_DECL_RTLD_LOCAL$])
m4trace:configure.ac:4672: -1- m4_pattern_allow([^HAVE_DECL_RTLD_NODELETE$])
m4trace:configure.ac:4672: -1- m4_pattern_allow([^HAVE_DECL_RTLD_NOLOAD$])
m4trace:configure.ac:4672: -1- m4_pattern_allow([^HAVE_DECL_RTLD_DEEPBIND$])
m4trace:configure.ac:4672: -1- m4_pattern_allow([^HAVE_DECL_RTLD_MEMBER$])
m4trace:configure.ac:4676: -1- m4_pattern_allow([^PYLONG_BITS_IN_DIGIT$])
m4trace:configure.ac:4694: -1- m4_pattern_allow([^HAVE_WCHAR_H$])
m4trace:configure.ac:4705: -1- m4_pattern_allow([^SIZEOF_WCHAR_T$])
m4trace:configure.ac:4710: -1- m4_pattern_allow([^HAVE_UCS4_TCL$])
m4trace:configure.ac:4745: -1- m4_pattern_allow([^HAVE_USABLE_WCHAR_T$])
m4trace:configure.ac:4755: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:4755: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:4772: -1- m4_pattern_allow([^SOABI$])
m4trace:configure.ac:4782: -1- m4_pattern_allow([^ALT_SOABI$])
m4trace:configure.ac:4784: -1- m4_pattern_allow([^ALT_SOABI$])
m4trace:configure.ac:4788: -1- m4_pattern_allow([^EXT_SUFFIX$])
m4trace:configure.ac:4801: -1- m4_pattern_allow([^LIBPYTHON$])
m4trace:configure.ac:4809: -1- m4_pattern_allow([^BINLIBDEST$])
m4trace:configure.ac:4815: -1- m4_pattern_allow([^PLATLIBDIR$])
m4trace:configure.ac:4838: -1- m4_pattern_allow([^PY_ENABLE_SHARED$])
m4trace:configure.ac:4844: -1- m4_pattern_allow([^LIBPL$])
m4trace:configure.ac:4862: -1- m4_pattern_allow([^SIGNED_RIGHT_SHIFT_ZERO_FILLS$])
m4trace:configure.ac:4879: -1- m4_pattern_allow([^HAVE_GETC_UNLOCKED$])
m4trace:configure.ac:4912: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.ac:4925: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_APPEND_CHARACTER$])
m4trace:configure.ac:4929: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_SUPPRESS_APPEND$])
m4trace:configure.ac:4935: -2- m4_pattern_allow([^HAVE_RL_PRE_INPUT_HOOK$])
m4trace:configure.ac:4940: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_DISPLAY_MATCHES_HOOK$])
m4trace:configure.ac:4945: -2- m4_pattern_allow([^HAVE_RL_RESIZE_TERMINAL$])
m4trace:configure.ac:4950: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_MATCHES$])
m4trace:configure.ac:4962: -2- m4_pattern_allow([^HAVE_RL_CATCH_SIGNAL$])
m4trace:configure.ac:4967: -2- m4_pattern_allow([^HAVE_RL_APPEND_HISTORY$])
m4trace:configure.ac:4992: -1- m4_pattern_allow([^HAVE_BROKEN_NICE$])
m4trace:configure.ac:5024: -1- m4_pattern_allow([^HAVE_BROKEN_POLL$])
m4trace:configure.ac:5101: -1- m4_pattern_allow([^HAVE_WORKING_TZSET$])
m4trace:configure.ac:5117: -1- m4_pattern_allow([^HAVE_STAT_TV_NSEC$])
m4trace:configure.ac:5133: -1- m4_pattern_allow([^HAVE_STAT_TV_NSEC2$])
m4trace:configure.ac:5146: -1- m4_pattern_allow([^HAVE_TERM_H$])
m4trace:configure.ac:5165: -1- m4_pattern_allow([^MVWDELCH_IS_EXPRESSION$])
m4trace:configure.ac:5189: -1- m4_pattern_allow([^WINDOW_HAS_FLAGS$])
m4trace:configure.ac:5194: -1- m4_pattern_allow([^HAVE_CURSES_IS_PAD$])
m4trace:configure.ac:5205: -1- m4_pattern_allow([^HAVE_CURSES_IS_TERM_RESIZED$])
m4trace:configure.ac:5212: -1- m4_pattern_allow([^HAVE_CURSES_RESIZE_TERM$])
m4trace:configure.ac:5219: -1- m4_pattern_allow([^HAVE_CURSES_RESIZETERM$])
m4trace:configure.ac:5226: -1- m4_pattern_allow([^HAVE_CURSES_IMMEDOK$])
m4trace:configure.ac:5237: -1- m4_pattern_allow([^HAVE_CURSES_SYNCOK$])
m4trace:configure.ac:5248: -1- m4_pattern_allow([^HAVE_CURSES_WCHGAT$])
m4trace:configure.ac:5259: -1- m4_pattern_allow([^HAVE_CURSES_FILTER$])
m4trace:configure.ac:5270: -1- m4_pattern_allow([^HAVE_CURSES_HAS_KEY$])
m4trace:configure.ac:5281: -1- m4_pattern_allow([^HAVE_CURSES_TYPEAHEAD$])
m4trace:configure.ac:5292: -1- m4_pattern_allow([^HAVE_CURSES_USE_ENV$])
m4trace:configure.ac:5320: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:5320: the top level])
m4trace:configure.ac:5322: -1- m4_pattern_allow([^HAVE_DEV_PTMX$])
m4trace:configure.ac:5325: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:5325: the top level])
m4trace:configure.ac:5327: -1- m4_pattern_allow([^HAVE_DEV_PTC$])
m4trace:configure.ac:5378: -1- m4_pattern_allow([^PY_FORMAT_SIZE_T$])
m4trace:configure.ac:5383: -2- m4_pattern_allow([^socklen_t$])
m4trace:configure.ac:5411: -1- m4_pattern_allow([^HAVE_BROKEN_MBSTOWCS$])
m4trace:configure.ac:5418: -1- m4_pattern_allow([^USE_COMPUTED_GOTOS$])
m4trace:configure.ac:5418: -1- m4_pattern_allow([^USE_COMPUTED_GOTOS$])
m4trace:configure.ac:5460: -1- m4_pattern_allow([^HAVE_COMPUTED_GOTOS$])
m4trace:configure.ac:5466: -1- m4_pattern_allow([^HAVE_BROKEN_PIPE_BUF$])
m4trace:configure.ac:5470: -1- m4_pattern_allow([^THREADHEADERS$])
m4trace:configure.ac:5477: -1- m4_pattern_allow([^SRCDIRS$])
m4trace:configure.ac:5526: -1- m4_pattern_allow([^HAVE_GLIBC_MEMMOVE_BUG$])
m4trace:configure.ac:5563: -1- m4_pattern_allow([^HAVE_IPA_PURE_CONST_BUG$])
m4trace:configure.ac:5590: -1- m4_pattern_allow([^HAVE_STD_ATOMIC$])
m4trace:configure.ac:5610: -1- m4_pattern_allow([^HAVE_BUILTIN_ATOMIC$])
m4trace:configure.ac:5626: -1- m4_pattern_allow([^ENSUREPIP$])
m4trace:configure.ac:5644: -1- m4_pattern_allow([^HAVE_DIRENT_D_TYPE$])
m4trace:configure.ac:5670: -1- m4_pattern_allow([^HAVE_GETRANDOM_SYSCALL$])
m4trace:configure.ac:5695: -1- m4_pattern_allow([^HAVE_GETRANDOM$])
m4trace:configure.ac:5705: -1- m4_pattern_allow([^SHM_NEEDS_LIBRT$])
m4trace:configure.ac:5708: -1- m4_pattern_allow([^HAVE_SYS_MMAN_H$])
m4trace:configure.ac:5753: -1- m4_pattern_allow([^HAVE_X509_VERIFY_PARAM_SET1_HOST$])
m4trace:configure.ac:5771: -1- m4_pattern_allow([^PY_SSL_DEFAULT_CIPHERS$])
m4trace:configure.ac:5771: -1- m4_pattern_allow([^PY_SSL_DEFAULT_CIPHERS$])
m4trace:configure.ac:5771: -1- m4_pattern_allow([^PY_SSL_DEFAULT_CIPHERS$])
m4trace:configure.ac:5771: -1- m4_pattern_allow([^PY_SSL_DEFAULT_CIPHER_STRING$])
m4trace:configure.ac:5771: -1- m4_pattern_allow([^PY_SSL_DEFAULT_CIPHERS$])
m4trace:configure.ac:5800: -1- m4_pattern_allow([^PY_BUILTIN_HASHLIB_HASHES$])
m4trace:configure.ac:5803: -1- m4_pattern_allow([^PY_BUILTIN_HASHLIB_HASHES$])
m4trace:configure.ac:5803: -1- m4_pattern_allow([^PY_BUILTIN_HASHLIB_HASHES$])
m4trace:configure.ac:5828: -1- m4_pattern_allow([^EXPERIMENTAL_ISOLATED_SUBINTERPRETERS$])
m4trace:configure.ac:5845: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:5845: -1- m4_pattern_allow([^LTLIBOBJS$])
