<HEAD>
<TITLE> Tix Object Oriented Programming<A NAME=6>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html1062 HREF=subsection3_8_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html1060 HREF=TixBook.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html1056 HREF=subsection3_7_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html1064 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html1063 HREF=subsection3_8_1.html> Introduction to Tix </A>
<B>Up:</B> <A NAME=tex2html1061 HREF=TixBook.html>Tix Programming Guide</A>
<B> Previous:</B> <A NAME=tex2html1057 HREF=subsection3_7_2.html> Selecting Directories with </A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H1><A NAME=SECTION00080000000000000000> Tix Object Oriented Programming<A NAME=6>&nbsp;</A></A></H1>
<P>
<em>This chapter is intended for experienced programmers who want to
  create new Tix widgets. If you just want use the Tix widgets in your
  applications, you can skip this chapter.</em>
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html1065 HREF=subsection3_8_1.html#SECTION00081000000000000000> Introduction to Tix Object Oriented Programming<A NAME=61>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html1066 HREF=subsubsection3_8_1_1.html#SECTION00081100000000000000> Widget Classes and Widget Instances<A NAME=611>&nbsp;</A></A>
<LI> <A NAME=tex2html1067 HREF=subsubsection3_8_1_2.html#SECTION00081200000000000000> What is in a Widget Instance<A NAME=612>&nbsp;</A></A>
<LI> <A NAME=tex2html1068 HREF=subsubsectionstar3_8_1_3.html#SECTION00081300000000000000>  Variables<A NAME=6121>&nbsp;</A></A>
<LI> <A NAME=tex2html1069 HREF=subsubsectionstar3_8_1_4.html#SECTION00081400000000000000>  Methods<A NAME=6122>&nbsp;</A></A>
<LI> <A NAME=tex2html1070 HREF=subsubsectionstar3_8_1_5.html#SECTION00081500000000000000>  Component Widgets<A NAME=6123>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html1071 HREF=subsection3_8_2.html#SECTION00082000000000000000> Widget Class Declaration<A NAME=62>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html1072 HREF=subsubsection3_8_2_1.html#SECTION00082100000000000000> Using the tixWidgetClass Command<A NAME=621>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html1073 HREF=subsection3_8_3.html#SECTION00083000000000000000> Writing Methods<A NAME=63>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html1074 HREF=subsubsection3_8_3_1.html#SECTION00083100000000000000> Declaring Public Methods<A NAME=631>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html1075 HREF=subsection3_8_4.html#SECTION00084000000000000000> Standard Initialization Methods<A NAME=64>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html1076 HREF=subsubsection3_8_4_1.html#SECTION00084100000000000000> The InitWidgetRec Method<A NAME=641>&nbsp;</A></A>
<LI> <A NAME=tex2html1077 HREF=subsubsectionstar3_8_4_2.html#SECTION00084200000000000000>  Chaining Methods<A NAME=6411>&nbsp;</A></A>
<LI> <A NAME=tex2html1078 HREF=subsubsectionstar3_8_4_3.html#SECTION00084300000000000000>  The tixChainMethod call<A NAME=6412>&nbsp;</A></A>
<LI> <A NAME=tex2html1079 HREF=subsubsection3_8_4_4.html#SECTION00084400000000000000> The ConstructWidget Method<A NAME=642>&nbsp;</A></A>
<LI> <A NAME=tex2html1080 HREF=subsubsection3_8_4_5.html#SECTION00084500000000000000> The SetBindings Method<A NAME=643>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html1081 HREF=subsection3_8_5.html#SECTION00085000000000000000> Declaring and Using Variables<A NAME=65>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html1082 HREF=subsubsection3_8_5_1.html#SECTION00085100000000000000> Initialization of Public Variables<A NAME=651>&nbsp;</A></A>
<LI> <A NAME=tex2html1083 HREF=subsubsectionstar3_8_5_2.html#SECTION00085200000000000000>  Type Checker<A NAME=6511>&nbsp;</A></A>
<LI> <A NAME=tex2html1084 HREF=subsubsection3_8_5_3.html#SECTION00085300000000000000> Public Variable Configuration Methods<A NAME=652>&nbsp;</A></A>
<LI> <A NAME=tex2html1085 HREF=subsubsectionstar3_8_5_4.html#SECTION00085400000000000000>  Configuration Methods and Public Variable Initialization<A NAME=6521>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html1086 HREF=subsection3_8_6.html#SECTION00086000000000000000> Summary of Widget Instance Initialization<A NAME=66>&nbsp;</A></A>
<LI> <A NAME=tex2html1087 HREF=subsection3_8_7.html#SECTION00087000000000000000> Loading the New Classes<A NAME=67>&nbsp;</A></A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>