<HEAD>
<TITLE> Specifying File Types for TixExFileSelectDialog<A NAME=514>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html1035 HREF=subsubsectionstar3_7_1_5.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html1033 HREF=subsection3_7_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html1027 HREF=subsubsection3_7_1_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html1037 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html1036 HREF=subsubsectionstar3_7_1_5.html> 5.1.5 The tix </A>
<B>Up:</B> <A NAME=tex2html1034 HREF=subsection3_7_1.html> File Selection Dialog </A>
<B> Previous:</B> <A NAME=tex2html1028 HREF=subsubsection3_7_1_3.html> The TixExFileSelectDialog Widget</A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H3><A NAME=SECTION00071400000000000000> Specifying File Types for TixExFileSelectDialog<A NAME=514>&nbsp;</A></A></H3>
<P>
The TixExFileSelectBox widget has a ComboBox subwidget marked as
  ``Select Files of Type:'' (see figure 5-3). This widget
  contains some pre-set types of files for the user to choose
  from. For example, a word processor program can include choices such
  as ``Microsoft Word Documents'' and ``WordPerfect Documents''.
<P>
The TixExFileSelectBox widget has a <tt>-filetypes</tt> option for this
  purpose. As shown in line 3 through 7 in program 5-4, the
  value for the <tt>-filetypes</tt> option is a list. Each item in the list
  should contain two parts. The first part is a list of file patterns and
  the second part is the textual name for this type of files.
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>