<HEAD>
<TITLE> Creating Entries in a HList Widget<A NAME=412>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html928 HREF=subsubsection3_6_1_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html926 HREF=subsection3_6_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html920 HREF=subsubsection3_6_1_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html930 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html929 HREF=subsubsection3_6_1_3.html> Controlling the Layout </A>
<B>Up:</B> <A NAME=tex2html927 HREF=subsection3_6_1.html> TixHList - The </A>
<B> Previous:</B> <A NAME=tex2html921 HREF=subsubsection3_6_1_1.html> Creating a Hierarchical </A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H3><A NAME=SECTION00061200000000000000> Creating Entries in a HList Widget<A NAME=412>&nbsp;</A></A></H3>
<P>
   Each entry in an HList widget has a unique name, called its <em>entry-path</em>, which determines each entry's position in the HList
  widget. The entry-paths of the HList entries are very similar to the
  pathnames of Unix files. Each entry-path is a list of string names
  separated by a <em>separator character</em>. By default, the separator
  character is the period character (<tt>.</tt>), but it can be
  configured using the <tt>-separator</tt> option of the HList widget.
<P>
   In program 4-3, we add several new entries <tt>foo</tt>,
  <tt>foo.bar</tt>, <tt>foo.bor</tt>, <tt>foo.bar.bao</tt>, .. etc, into the
  HList widget using the <tt>add</tt> method. The relationship between
  the entries is signified by their names, in a way similar to how
  Unix denotes directories and subdirectories. For example, <tt>foo</tt>
  is the <em>parent</em> of <tt>foo.bar</tt> and <tt>foo.bor</tt>; <tt>foo.bar</tt> is the parent of <tt>foo.bar.bao</tt>, and so on. As far as
  the terminology goes, we also say that <tt>foo.bar</tt> a <em>child</em>
  of <tt>foo</tt>; <tt>foo</tt> is an <em>ancestor</em> of <tt>foo.bar.bao</tt>
  and <tt>foo.bar.bao</tt> is a <em>descendant</em> of <tt>foo</tt>.
<P>
   The output of program 4-2 is shown in figure
  4-3. As we can see, the entries are displayed under
  their parents with the amount of indentation control by the <tt>-indent</tt> option of the HList widget: <tt>foo.bar.bao</tt> and <tt>foo.bar.kao</tt> are display under <tt>foo.bar</tt>, which is in turn
  displayed under <tt>foo</tt>.
<P>
   Entries with no parents, for example, <tt>foo</tt> and <tt>dor</tt> in
  program 4-2, are called <em>top-level
  entries</em>. Top-level entries are usually entries with no immediate
  superiors in a hierarchical. For example, the owner of a company, the
  principle of a school or the root directory of a Unix file
  system. Toplevel entries are displayed with no indentation.
<P>As evident from program 4-2, all entries who
  entry-path does not contain a separator character are top-level
  entries. The only exception is the separator character itself is
  also a toplevel entry. This makes it easy to display Unix file and
  directory names inside the HList widget, as shown in program
  4-4.
<P>
<blockquote> <P><tt> set folder [tix getimage folder]<BR>
tixScrolledHList .sh -options {<BR>
    hlist.separator     /<BR>
    hlist.itemType      imagetext<BR>
    hlist.drawBranch    true<BR>
    hlist.indent        14<BR>
    hlist.wideSelection false<BR>
}<BR>
pack .sh -expand yes -fill both<BR>
set hlist [.sh subwidget hlist]<BR>
<BR>
foreach directory {/ /usr /usr/bin /usr/local /etc /etc/rc.d} {<BR>
    $hlist add $directory -image $folder -text $directory<BR>
}</tt>
<P></blockquote>
<P><CENTER>(Figure 4-4) Displaying Directories in a HList Widget<A NAME=44>&nbsp;</A>
  </CENTER>
<P>
<blockquote> <P><P>
<P><CENTER><IMG SRC="../gif/tix/hlist/hlist_ex2.gif">
  </CENTER>
</blockquote>
<P>
  Each entry is associated with a display item (see section 3.2
 about display items). We can use the <tt>-itemtype</tt>
option of the HList widget to specify the default type of display item
to be created by the the <tt>add</tt> method, as shown in program 4-2
 and 4-4. Alternatively, we can also specify
the type of display item using the <tt>-itemtype</tt> option for the <tt>add</tt> method.
<P><HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>