<HEAD>
<TITLE> Changing Page Tabs and Deleting Pages<A NAME=214>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html641 HREF=subsection3_4_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html639 HREF=subsection3_4_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html635 HREF=subsubsection3_4_1_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html643 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html642 HREF=subsection3_4_2.html> PanedWindow</A>
<B>Up:</B> <A NAME=tex2html640 HREF=subsection3_4_1.html> TixNoteBook</A>
<B> Previous:</B> <A NAME=tex2html636 HREF=subsubsection3_4_1_3.html> Delaying the Creation </A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H3><A NAME=SECTION00041400000000000000> Changing Page Tabs and Deleting Pages<A NAME=214>&nbsp;</A></A></H3>
<P>
To change the information in the tabs of the pages, we can use the
  <tt>pageconfigure</tt> method. For example, the following command:
<P><blockquote> <P><tt> .nb pageconfigure hd -label &quot;Fixed Disk&quot;
</tt>
<P></blockquote>
<P>changes the label from ``Hard Disk'' to ``Fixed Disk''.  To delete a
  page, we can use the <tt>delete</tt> method.
<P>You should avoid using the <tt>pageconfigure</tt> and <tt>delete</tt>. Your users will just feel annoyed if the interface changes
  all the time and notebook pages appear and disappear every now and
  then.
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>