<HEAD>
<TITLE> Creating A TixSelect Widget<A NAME=151>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html496 HREF=subsubsectionstar3_3_5_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html494 HREF=subsection3_3_5.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html488 HREF=subsection3_3_5.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html498 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html497 HREF=subsubsectionstar3_3_5_2.html>  Label and Orientation</A>
<B>Up:</B> <A NAME=tex2html495 HREF=subsection3_3_5.html> The TixSelect Widget</A>
<B> Previous:</B> <A NAME=tex2html489 HREF=subsection3_3_5.html> The TixSelect Widget</A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H3><A NAME=SECTION00035100000000000000> Creating A TixSelect Widget<A NAME=151>&nbsp;</A></A></H3>
<P>
Program 1-11 shows how to create a TixSelect
  widget. At line 1 of program 1-11, we create a
  TixSelect using the the <tt>tixSelect</tt> command.
<P>
<tt>  tixSelect .fruits -label &quot;Fruits: &quot; -orientation horizontal<BR>
 .fruits add apple  -text Apple  -width 6<BR>
 .fruits add orange -text Orange -width 6<BR>
 .fruits add banana -text Banana -width 6<BR>
 pack .fruits
</tt>
<P><CENTER>(Figure 1-11) Creating a TixSelect Widget<A NAME=111>&nbsp;</A>
  </CENTER>
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>