<HEAD>
<TITLE> Subwidget Names<A NAME=132>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html359 HREF=subsubsection3_3_3_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html357 HREF=subsection3_3_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html351 HREF=subsubsection3_3_3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html361 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html360 HREF=subsubsection3_3_3_3.html> The subwidget Method</A>
<B>Up:</B> <A NAME=tex2html358 HREF=subsection3_3_3.html> Accessing The Components </A>
<B> Previous:</B> <A NAME=tex2html352 HREF=subsubsection3_3_3_1.html> Subwidgets</A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H3><A NAME=SECTION00033200000000000000> Subwidget Names<A NAME=132>&nbsp;</A></A></H3>
<P>
Each subwidget inside a mega is identified by a <em>subwidget
  name</em>. Naturally, the label and entry subwidgets inside a TixSelect
  widget are called <tt>label</tt> and <tt>entry</tt>, respectively. The two
  button widgets are called <tt>incr</tt> and <tt>decr</tt> because they are
  used to <tt>incr</tt>ement and <tt>decr</tt>ement the value inside the
  TixControl widget (see figure 1-4).
<P>
<blockquote> <P><CENTER><IMG SRC="../gif/tix/intro/ctl_subw.gif">
  </CENTER>
</blockquote>
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>