<HEAD>
<TITLE> Organization of This Manual<A NAME=03>&nbsp;</A><A NAME=04>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html189 HREF=section3_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html187 HREF=sectionstar3_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html183 HREF=subsectionstar3_2_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html191 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html190 HREF=section3_3.html> Introduction</A>
<B>Up:</B> <A NAME=tex2html188 HREF=sectionstar3_2.html> Preface</A>
<B> Previous:</B> <A NAME=tex2html184 HREF=subsectionstar3_2_2.html> About This Document</A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H2><A NAME=SECTION00023000000000000000> Organization of This Manual<A NAME=03>&nbsp;</A><A NAME=04>&nbsp;</A></A></H2>
<P>
   Chapter 1, <em>Introduction</em> gets you started with the
  Tix widgets by describing their basic options and
  operations. Chapter 2, <em>Container Widgets</em>,
  describes the Tix widgets that can be used to contain other widgets
  and maintain their geometry. Chapter 3, <em>TList
  Widget and Display Items</em>, describes the tabular listbox widget and
  the Tix display items, which are used by many Tix widgets. Chapter
  4, <em>Hierarchical Listbox</em>, describes how to create
  a hierarchical list structure using the TixHList widget. Chapter
  5, <em>Selection Files and Directories</em>, describes
  how to use the file and directory selection widgets in the Tix
  library. Finally, Chapter 6, <em>Tix Object Oriented
  Programming</em>, describes how to use the Tix object oriented
  programming library to create new classes of Tix widgets.
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>