<HEAD>
<TITLE> About This Manual<A NAME=01>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html169 HREF=subsectionstar3_2_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html167 HREF=sectionstar3_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html161 HREF=sectionstar3_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html171 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html170 HREF=subsectionstar3_2_2.html> About This Document</A>
<B>Up:</B> <A NAME=tex2html168 HREF=sectionstar3_2.html> Preface</A>
<B> Previous:</B> <A NAME=tex2html162 HREF=sectionstar3_2.html> Preface</A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H2><A NAME=SECTION00021000000000000000> About This Manual<A NAME=01>&nbsp;</A></A></H2>
<P>
 This manual is the programmer's guide to the Tix library. It takes you
though a step-by-step tutorial about the different widgets and functions
available in the Tix library. It also covers how to write new widgets using
the Tix Intrinsics objecr-oriented programming interface. The accompanying
<em>Tix Reference Manual</em> is a collection of the Tix manual pages. It
describes all the options and other details of the Tix widgets and
functions.
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>