<HEAD>
<TITLE> Tix for Application Programmers<A NAME=111>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html253 HREF=subsubsection3_3_1_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html251 HREF=subsection3_3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html245 HREF=subsection3_3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html255 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html254 HREF=subsubsection3_3_1_2.html> Tix for Widget </A>
<B>Up:</B> <A NAME=tex2html252 HREF=subsection3_3_1.html> What is Tix</A>
<B> Previous:</B> <A NAME=tex2html246 HREF=subsection3_3_1.html> What is Tix</A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H3><A NAME=SECTION00031100000000000000> Tix for Application Programmers<A NAME=111>&nbsp;</A></A></H3>
<P>
The acronym Tix stands for Tk Interface Extension. Tix is different
  things for different people.
<P>
If you are a GUI application programmer, that is, if you earn a
  living by building graphical applications, you will appreciate Tix
  as a library of <em>mega-widgets</em>: widgets made out of other
  widgets. To use a crude analogy, if the widgets in the standard TK
  library are bricks and mortars for a builder, the mega-widgets in
  the Tix library are walls, windows or even pre-build kitchens. Of
  course, these ``bigger components'' are themselves made of bricks
  and mortars, but it will take much less effort to put them together
  than planting bricks on top of each other.
<P>
The Tix widgets not only help you speed up the development of your
  applications, they also help you in the design process. Since the
  standard Tk widgets are too primitive, they force you to think of
  your house as, by using the same analogy, millions of bricks. With
  the help of the Tix mega-widgets, you can design your application is
  a more structural and coherent manner.
<P>
Moreover, the Tix library provides a rich set of widgets. Figure
  1-1 shows all Tix widgets - there are more than 40
  of them! Although the standard Tk library has many useful widgets,
  they are far from complete. The Tix library provides most of the
  commonly needed widgets that are missing from standard Tk:
  FileSelectBox, ComboBox, Control (a.k.a. SpinBox) and an assortment
  of scroll-able widgets. Tix also includes many more widgets that are
  generally useful in a wide range of applications: NoteBook,
  FileEntry, PanedWindow, MDIWindow, etc.
<P>
With all these new widgets, you can introduce new interaction
  techniques into applications, creating more useful and more
  intuitive user interfaces.  You can design your application by
  choosing the most appropriate widgets to match the special needs of
  your application and users.
<P>
<blockquote> <P><CENTER><IMG SRC="../gif/tix/intro/hierarchy.png">
  </CENTER>
</blockquote>
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>