<HEAD>
<TITLE> Another Tix Widget: TixComboBox<A NAME=14>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html423 HREF=subsubsection3_3_4_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html421 HREF=section3_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html415 HREF=subsubsection3_3_3_7.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html425 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html424 HREF=subsubsection3_3_4_1.html> Creating a TixComboBox </A>
<B>Up:</B> <A NAME=tex2html422 HREF=section3_3.html> Introduction</A>
<B> Previous:</B> <A NAME=tex2html416 HREF=subsubsection3_3_3_7.html> Caution: Restricted Access</A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H2><A NAME=SECTION00034000000000000000> Another Tix Widget: TixComboBox<A NAME=14>&nbsp;</A></A></H2>
<P>
The <em>TixComboBox</em> widget is very similar to the ComboBox widgets
  available in MS Windows and Motif 2.0. A TixComboBox consists of an entry
  widget and a listbox widget. Usually, the ComboBox contains a list of
  possible values for the user to select. The user may also choose an
  alternative value by typing it in the entry widget. Figure 1-8
 shows two ComboBoxes for the user to choose fonts and
  character sizes. You can see fro the figure that a listbox is popped down
  from the ComboBox for fonts for the user to choose among a list of
  possible fonts.
<P>
<blockquote> <P><CENTER><IMG SRC="../gif/tix/intro/combo.gif">
  </CENTER>
</blockquote>
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html426 HREF=subsubsection3_3_4_1.html#SECTION00034100000000000000> Creating a TixComboBox Widget<A NAME=141>&nbsp;</A></A>
<LI> <A NAME=tex2html427 HREF=subsubsection3_3_4_2.html#SECTION00034200000000000000> Controlling the Style of the TixComboBox<A NAME=142>&nbsp;</A></A>
<LI> <A NAME=tex2html428 HREF=subsubsection3_3_4_3.html#SECTION00034300000000000000> Static Options<A NAME=143>&nbsp;</A></A>
<LI> <A NAME=tex2html429 HREF=subsubsection3_3_4_4.html#SECTION00034400000000000000> Monitoring the User's Browsing Actions<A NAME=144>&nbsp;</A></A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>