<HEAD>
<TITLE> TixHList - The Tix Hierarchical Listbox Widget<A NAME=41>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html902 HREF=subsubsection3_6_1_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html900 HREF=section3_6.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html894 HREF=section3_6.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html904 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html903 HREF=subsubsection3_6_1_1.html> Creating a Hierarchical </A>
<B>Up:</B> <A NAME=tex2html901 HREF=section3_6.html> Hierarchical Listbox</A>
<B> Previous:</B> <A NAME=tex2html895 HREF=section3_6.html> Hierarchical Listbox</A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H2><A NAME=SECTION00061000000000000000> TixHList - The Tix Hierarchical Listbox Widget<A NAME=41>&nbsp;</A></A></H2>
<P>
<em>TixHList</em> is the Tix Hierarchical Listbox Widget. You can use it to
  display any data that have a hierarchical structure. For example, the
  HList widget in figure 4-1 displays a Unix file system
  directory tree; the HList widget in figure 4-1 displays the
  corporate hierarchy of a hypothetical company. As shown in these two
  figures, the entries inside the TixHList widget are indented can be
  optionally connected by branch lines according to their positions in the
  hierarchy.
<P>
<blockquote> <P><CENTER><P><IMG ALIGN="LEFT" SRC="../gif/tix/hlist/dirtree.gif"> <IMG ALIGN="LEFT" SRC="../gif/tix/hlist/hlist1.gif"><BR CLEAR=LEFT><CENTER>(Figure 4-1) Examples of the TixHList Widget<A NAME=41>&nbsp;</A></CENTER><P>
  </CENTER>
</blockquote>
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html905 HREF=subsubsection3_6_1_1.html#SECTION00061100000000000000> Creating a Hierarchical List<A NAME=411>&nbsp;</A></A>
<LI> <A NAME=tex2html906 HREF=subsubsection3_6_1_2.html#SECTION00061200000000000000> Creating Entries in a HList Widget<A NAME=412>&nbsp;</A></A>
<LI> <A NAME=tex2html907 HREF=subsubsection3_6_1_3.html#SECTION00061300000000000000> Controlling the Layout of the Entries<A NAME=413>&nbsp;</A></A>
<LI> <A NAME=tex2html908 HREF=subsubsection3_6_1_4.html#SECTION00061400000000000000> Handling the Selection and User Event<A NAME=414>&nbsp;</A></A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>