<HEAD>
<TITLE> Keyboard Accelerators<A NAME=212>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html621 HREF=subsubsection3_4_1_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html619 HREF=subsection3_4_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html613 HREF=subsubsection3_4_1_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html623 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html622 HREF=subsubsection3_4_1_3.html> Delaying the Creation </A>
<B>Up:</B> <A NAME=tex2html620 HREF=subsection3_4_1.html> TixNoteBook</A>
<B> Previous:</B> <A NAME=tex2html614 HREF=subsubsection3_4_1_1.html> Adding Pages to </A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H3><A NAME=SECTION00041200000000000000> Keyboard Accelerators<A NAME=212>&nbsp;</A></A></H3>
<P>
Note that in line 2-3 of program 2-2, we have indicated
  the keyboard accelerators for the two pages using the <tt>-underline</tt> option. The value of this option is the position of the
  character to be underlined in the string, where zero represents the
  first character. When the user presses <tt>$&lt;$Alt-N$&gt;$</tt> or <tt>$&lt;$Meta-N$&gt;$</tt> the ``Network'' page will be activated; on the other hand,
  if he presses <tt>$&lt;$Alt-H$&gt;$</tt> or <tt>$&lt;$Meta-H$&gt;$</tt> the ``Hard Disk'' page
  will be activated. The TixNoteBook widget will automatically create
  the keyboard bindings for these accelerators for us, in a way
  similar to what the menu widget does, so there is no need to set the
  keyboard bindings ourself.
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>