<HEAD>
<TITLE> What is Tix<A NAME=11>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html240 HREF=subsubsection3_3_1_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html238 HREF=section3_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html232 HREF=section3_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html242 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html241 HREF=subsubsection3_3_1_1.html> Tix for Application </A>
<B>Up:</B> <A NAME=tex2html239 HREF=section3_3.html> Introduction</A>
<B> Previous:</B> <A NAME=tex2html233 HREF=section3_3.html> Introduction</A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H2><A NAME=SECTION00031000000000000000> What is Tix<A NAME=11>&nbsp;</A></A></H2>
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html243 HREF=subsubsection3_3_1_1.html#SECTION00031100000000000000> Tix for Application Programmers<A NAME=111>&nbsp;</A></A>
<LI> <A NAME=tex2html244 HREF=subsubsection3_3_1_2.html#SECTION00031200000000000000> Tix for Widget Developers<A NAME=112>&nbsp;</A></A>
</UL>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>