<HEAD>
<TITLE> Controlling the Layout of the Entries<A NAME=413>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html939 HREF=subsubsection3_6_1_4.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html937 HREF=subsection3_6_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html931 HREF=subsubsection3_6_1_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html941 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html940 HREF=subsubsection3_6_1_4.html> Handling the Selection </A>
<B>Up:</B> <A NAME=tex2html938 HREF=subsection3_6_1.html> TixHList - The </A>
<B> Previous:</B> <A NAME=tex2html932 HREF=subsubsection3_6_1_2.html> Creating Entries in </A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H3><A NAME=SECTION00061300000000000000> Controlling the Layout of the Entries<A NAME=413>&nbsp;</A></A></H3>
<P>
There are two options to control the layout of the entries: the <tt>-showbranch</tt> option specifies whether branch lines should be drawn
  between parent entries and their children. The <tt>-indent</tt> option
  controls the amount of relative indentation between parent and child
  entries. Notice the <tt>-drawbranch</tt> option is turned on in figure 4-5
 but turned off in figure 4-3. Usually, you need
  to set a bigger indentation when the branches are shown - we used an
  indentation of 14 pixels in 4-5 compared to 8 pixels in 4-3
.  <P><HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>