<HEAD>
<TITLE> Event Handling<A NAME=335>&nbsp;</A></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html865 HREF=subsubsection3_5_3_6.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html863 HREF=subsection3_5_3.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html857 HREF=subsubsection3_5_3_4.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A> <A NAME=tex2html867 HREF=tableofcontents3_1.html><IMG ALIGN=MIDDLE SRC="../gif/icons/contents_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html866 HREF=subsubsection3_5_3_6.html> Selection</A>
<B>Up:</B> <A NAME=tex2html864 HREF=subsection3_5_3.html> Creating Display Items </A>
<B> Previous:</B> <A NAME=tex2html858 HREF=subsubsection3_5_3_4.html> Choosing the Orientation </A>
<HR> <P>
<A NAME=Contents>&nbsp;</A><H3><A NAME=SECTION00053500000000000000> Event Handling<A NAME=335>&nbsp;</A></A></H3>
<P>
You can handle the events in a TList widget using the <tt>-browsecmd</tt> and
  <tt>-command</tt> options. The meanings of these two options are silimar to
  their meanings in other Tix widgets such as the ComboBox. Usually, the
  command specified by <tt>-browsecmd</tt> is called when the user clicks or
  drags the mouse over the items or presses the arrow keys. The command
  specified by <tt>-command</tt> is called when the user double-clicks or
  presses the Return key.  These commands are called with one extra
  argument - the index of the currently ``active'' item, which is usually
  the item under the mouse cursor.
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>