<HEAD>
<TITLE>Contents</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#000080">
<FONT FACE="Tahoma, Arial, Helvetica">
 <HR> <A NAME=tex2html45 HREF=sectionstar3_2.html><IMG ALIGN=MIDDLE SRC="../gif/icons/next_motif.gif"></A> <A NAME=tex2html43 HREF=TixBook.html><IMG ALIGN=MIDDLE SRC="../gif/icons/up_motif.gif"></A> <A NAME=tex2html37 HREF=TixBook.html><IMG ALIGN=MIDDLE SRC="../gif/icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html46 HREF=sectionstar3_2.html> Preface</A>
<B>Up:</B> <A NAME=tex2html44 HREF=TixBook.html>Tix Programming Guide</A>
<B> Previous:</B> <A NAME=tex2html38 HREF=TixBook.html>Tix Programming Guide</A>
<HR> <P>
<P><H2><A NAME=SECTION00010000000000000000>Contents</A></H2>
<UL> 
<LI> <A NAME=tex2html47 HREF=tableofcontents3_1.html#SECTION00010000000000000000>Contents</A>
<LI> <A NAME=tex2html48 HREF=sectionstar3_2.html#SECTION00020000000000000000> Preface</A>
<UL> 
<LI> <A NAME=tex2html49 HREF=subsectionstar3_2_1.html#SECTION00021000000000000000> About This Manual<A NAME=01>&nbsp;</A></A>
<LI> <A NAME=tex2html50 HREF=subsectionstar3_2_2.html#SECTION00022000000000000000> About This Document<A NAME=02>&nbsp;</A></A>
<LI> <A NAME=tex2html51 HREF=subsectionstar3_2_3.html#SECTION00023000000000000000> Organization of This Manual<A NAME=03>&nbsp;</A><A NAME=04>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html52 HREF=section3_3.html#SECTION00030000000000000000> Introduction<A NAME=1>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html53 HREF=subsection3_3_1.html#SECTION00031000000000000000> What is Tix<A NAME=11>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html54 HREF=subsubsection3_3_1_1.html#SECTION00031100000000000000> Tix for Application Programmers<A NAME=111>&nbsp;</A></A>
<LI> <A NAME=tex2html55 HREF=subsubsection3_3_1_2.html#SECTION00031200000000000000> Tix for Widget Developers<A NAME=112>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html56 HREF=subsection3_3_2.html#SECTION00032000000000000000> Getting Started: the TixControl Widget<A NAME=12>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html57 HREF=subsubsection3_3_2_1.html#SECTION00032100000000000000> Creating a TixControl Widget<A NAME=121>&nbsp;</A></A>
<LI> <A NAME=tex2html58 HREF=subsubsection3_3_2_2.html#SECTION00032200000000000000> Accessing The Value of a TixControl Widget<A NAME=122>&nbsp;</A></A>
<LI> <A NAME=tex2html59 HREF=subsubsectionstar3_3_2_3.html#SECTION00032300000000000000>  Disabling Callbacks Temporarily<A NAME=1221>&nbsp;</A></A>
<LI> <A NAME=tex2html60 HREF=subsubsection3_3_2_4.html#SECTION00032400000000000000> Validating User Inputs<A NAME=123>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html61 HREF=subsection3_3_3.html#SECTION00033000000000000000> Accessing The Components Inside Mega Widgets<A NAME=13>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html62 HREF=subsubsection3_3_3_1.html#SECTION00033100000000000000> Subwidgets<A NAME=131>&nbsp;</A></A>
<LI> <A NAME=tex2html63 HREF=subsubsection3_3_3_2.html#SECTION00033200000000000000> Subwidget Names<A NAME=132>&nbsp;</A></A>
<LI> <A NAME=tex2html64 HREF=subsubsection3_3_3_3.html#SECTION00033300000000000000> The <tt>subwidget</tt> Method<A NAME=133>&nbsp;</A></A>
<LI> <A NAME=tex2html65 HREF=subsubsection3_3_3_4.html#SECTION00033400000000000000> Chaining the <tt>subwidget</tt> Method<A NAME=134>&nbsp;</A></A>
<LI> <A NAME=tex2html66 HREF=subsubsection3_3_3_5.html#SECTION00033500000000000000> Configuring Subwidget Options Using the <tt>-options</tt> Switch<A NAME=135>&nbsp;</A></A>
<LI> <A NAME=tex2html67 HREF=subsubsection3_3_3_6.html#SECTION00033600000000000000> Configuring Subwidget Options Using the Tk Option Database<A NAME=136>&nbsp;</A></A>
<LI> <A NAME=tex2html68 HREF=subsubsection3_3_3_7.html#SECTION00033700000000000000> Caution: Restricted Access<A NAME=137>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html69 HREF=subsection3_3_4.html#SECTION00034000000000000000> Another Tix Widget: TixComboBox<A NAME=14>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html70 HREF=subsubsection3_3_4_1.html#SECTION00034100000000000000> Creating a TixComboBox Widget<A NAME=141>&nbsp;</A></A>
<LI> <A NAME=tex2html71 HREF=subsubsection3_3_4_2.html#SECTION00034200000000000000> Controlling the Style of the TixComboBox<A NAME=142>&nbsp;</A></A>
<LI> <A NAME=tex2html72 HREF=subsubsection3_3_4_3.html#SECTION00034300000000000000> Static Options<A NAME=143>&nbsp;</A></A>
<LI> <A NAME=tex2html73 HREF=subsubsection3_3_4_4.html#SECTION00034400000000000000> Monitoring the User's Browsing Actions<A NAME=144>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html74 HREF=subsection3_3_5.html#SECTION00035000000000000000> The TixSelect Widget<A NAME=15>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html75 HREF=subsubsection3_3_5_1.html#SECTION00035100000000000000> Creating A TixSelect Widget<A NAME=151>&nbsp;</A></A>
<LI> <A NAME=tex2html76 HREF=subsubsectionstar3_3_5_2.html#SECTION00035200000000000000>  Label and Orientation<A NAME=1511>&nbsp;</A></A>
<LI> <A NAME=tex2html77 HREF=subsubsectionstar3_3_5_3.html#SECTION00035300000000000000>  Creating the Button Subwidgets and Configuring
Their Appearance<A NAME=1512>&nbsp;</A></A>
<LI> <A NAME=tex2html78 HREF=subsubsectionstar3_3_5_4.html#SECTION00035400000000000000>  Accessing the Button Subwidgets<A NAME=1513>&nbsp;</A></A>
<LI> <A NAME=tex2html79 HREF=subsubsection3_3_5_5.html#SECTION00035500000000000000> Specifying Selection Rules<A NAME=152>&nbsp;</A></A>
<LI> <A NAME=tex2html80 HREF=subsubsection3_3_5_6.html#SECTION00035600000000000000> Accessing the Value of a TixSelect Widget<A NAME=153>&nbsp;</A></A>
<LI> <A NAME=tex2html81 HREF=subsubsection3_3_5_7.html#SECTION00035700000000000000> Specifying Complex Selection Rules<A NAME=154>&nbsp;</A></A>
</UL> 
</UL> 
<LI> <A NAME=tex2html82 HREF=section3_4.html#SECTION00040000000000000000> Container Widgets<A NAME=2>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html83 HREF=subsection3_4_1.html#SECTION00041000000000000000> TixNoteBook<A NAME=21>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html84 HREF=subsubsection3_4_1_1.html#SECTION00041100000000000000> Adding Pages to a TixNoteBook<A NAME=211>&nbsp;</A></A>
<LI> <A NAME=tex2html85 HREF=subsubsection3_4_1_2.html#SECTION00041200000000000000> Keyboard Accelerators<A NAME=212>&nbsp;</A></A>
<LI> <A NAME=tex2html86 HREF=subsubsection3_4_1_3.html#SECTION00041300000000000000> Delaying the Creation of New Pages<A NAME=213>&nbsp;</A></A>
<LI> <A NAME=tex2html87 HREF=subsubsection3_4_1_4.html#SECTION00041400000000000000> Changing Page Tabs and Deleting Pages<A NAME=214>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html88 HREF=subsection3_4_2.html#SECTION00042000000000000000> PanedWindow<A NAME=22>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html89 HREF=subsubsection3_4_2_1.html#SECTION00042100000000000000> Adding Panes Inside a TixPanedWindow Widget<A NAME=221>&nbsp;</A></A>
<LI> <A NAME=tex2html90 HREF=subsubsection3_4_2_2.html#SECTION00042200000000000000> Putting Widgets Inside the Panes<A NAME=222>&nbsp;</A></A>
<LI> <A NAME=tex2html91 HREF=subsubsection3_4_2_3.html#SECTION00042300000000000000> Setting the Order of the Panes<A NAME=223>&nbsp;</A></A>
<LI> <A NAME=tex2html92 HREF=subsubsection3_4_2_4.html#SECTION00042400000000000000> Changing the Sizes of the Panes<A NAME=224>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html93 HREF=subsection3_4_3.html#SECTION00043000000000000000> The Family of Scrolled Widgets<A NAME=23>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html94 HREF=subsubsection3_4_3_1.html#SECTION00043100000000000000> The Scrolled Listbox Widget<A NAME=231>&nbsp;</A></A>
<LI> <A NAME=tex2html95 HREF=subsubsection3_4_3_2.html#SECTION00043200000000000000> Other Scrolled Widgets<A NAME=232>&nbsp;</A></A>
</UL> 
</UL> 
<LI> <A NAME=tex2html96 HREF=section3_5.html#SECTION00050000000000000000> Tabular Listbox and Display Items<A NAME=3>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html97 HREF=subsection3_5_1.html#SECTION00051000000000000000> tixTList - The Tix Tabular Listbox Widget<A NAME=31>&nbsp;</A></A>
<LI> <A NAME=tex2html98 HREF=subsection3_5_2.html#SECTION00052000000000000000> Display Items<A NAME=32>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html99 HREF=subsubsection3_5_2_1.html#SECTION00052100000000000000> Advantages of Display Items<A NAME=321>&nbsp;</A></A>
<LI> <A NAME=tex2html100 HREF=subsubsection3_5_2_2.html#SECTION00052200000000000000> Display Items and Display Styles<A NAME=322>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html101 HREF=subsection3_5_3.html#SECTION00053000000000000000> Creating Display Items in the TixTList Widget<A NAME=33>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html102 HREF=subsubsection3_5_3_1.html#SECTION00053100000000000000> Creating Display Items<A NAME=331>&nbsp;</A></A>
<LI> <A NAME=tex2html103 HREF=subsubsection3_5_3_2.html#SECTION00053200000000000000> Setting the Styles of the Display Items<A NAME=332>&nbsp;</A></A>
<LI> <A NAME=tex2html104 HREF=subsubsection3_5_3_3.html#SECTION00053300000000000000> Configuring and Deleting the Items<A NAME=333>&nbsp;</A></A>
<LI> <A NAME=tex2html105 HREF=subsubsection3_5_3_4.html#SECTION00053400000000000000> Choosing the Orientation and Number of Rows or Columns<A NAME=334>&nbsp;</A></A>
<LI> <A NAME=tex2html106 HREF=subsubsection3_5_3_5.html#SECTION00053500000000000000> Event Handling<A NAME=335>&nbsp;</A></A>
<LI> <A NAME=tex2html107 HREF=subsubsection3_5_3_6.html#SECTION00053600000000000000> Selection<A NAME=336>&nbsp;</A></A>
</UL> 
</UL> 
<LI> <A NAME=tex2html108 HREF=section3_6.html#SECTION00060000000000000000> Hierarchical Listbox<A NAME=4>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html109 HREF=subsection3_6_1.html#SECTION00061000000000000000> TixHList - The Tix Hierarchical Listbox Widget<A NAME=41>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html110 HREF=subsubsection3_6_1_1.html#SECTION00061100000000000000> Creating a Hierarchical List<A NAME=411>&nbsp;</A></A>
<LI> <A NAME=tex2html111 HREF=subsubsection3_6_1_2.html#SECTION00061200000000000000> Creating Entries in a HList Widget<A NAME=412>&nbsp;</A></A>
<LI> <A NAME=tex2html112 HREF=subsubsection3_6_1_3.html#SECTION00061300000000000000> Controlling the Layout of the Entries<A NAME=413>&nbsp;</A></A>
<LI> <A NAME=tex2html113 HREF=subsubsection3_6_1_4.html#SECTION00061400000000000000> Handling the Selection and User Event<A NAME=414>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html114 HREF=subsection3_6_2.html#SECTION00062000000000000000> Creating Collapsible Tree Structures with TixTree<A NAME=42>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html115 HREF=section3_7.html#SECTION00070000000000000000> Selecting Files and Directories<A NAME=5>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html116 HREF=subsection3_7_1.html#SECTION00071000000000000000> File Selection Dialog Widgets<A NAME=51>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html117 HREF=subsubsection3_7_1_1.html#SECTION00071100000000000000> Using the TixFileSelectDialog Widget<A NAME=511>&nbsp;</A></A>
<LI> <A NAME=tex2html118 HREF=subsubsection3_7_1_2.html#SECTION00071200000000000000> The Subwidget in the TixFileSelectDialog<A NAME=512>&nbsp;</A></A>
<LI> <A NAME=tex2html119 HREF=subsubsection3_7_1_3.html#SECTION00071300000000000000> The TixExFileSelectDialog Widget<A NAME=513>&nbsp;</A></A>
<LI> <A NAME=tex2html120 HREF=subsubsection3_7_1_4.html#SECTION00071400000000000000> Specifying File Types for TixExFileSelectDialog<A NAME=514>&nbsp;</A></A>
<LI> <A NAME=tex2html121 HREF=subsubsectionstar3_7_1_5.html#SECTION00071500000000000000> 5.1.5 The <b><tt>tix filedialog</tt></b> Command<A NAME=515>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html122 HREF=subsection3_7_2.html#SECTION00072000000000000000> Selecting Directories with the TixDirTree and TixDirList Widgets<A NAME=52>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html123 HREF=section3_8.html#SECTION00080000000000000000> Tix Object Oriented Programming<A NAME=6>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html124 HREF=subsection3_8_1.html#SECTION00081000000000000000> Introduction to Tix Object Oriented Programming<A NAME=61>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html125 HREF=subsubsection3_8_1_1.html#SECTION00081100000000000000> Widget Classes and Widget Instances<A NAME=611>&nbsp;</A></A>
<LI> <A NAME=tex2html126 HREF=subsubsection3_8_1_2.html#SECTION00081200000000000000> What is in a Widget Instance<A NAME=612>&nbsp;</A></A>
<LI> <A NAME=tex2html127 HREF=subsubsectionstar3_8_1_3.html#SECTION00081300000000000000>  Variables<A NAME=6121>&nbsp;</A></A>
<LI> <A NAME=tex2html128 HREF=subsubsectionstar3_8_1_4.html#SECTION00081400000000000000>  Methods<A NAME=6122>&nbsp;</A></A>
<LI> <A NAME=tex2html129 HREF=subsubsectionstar3_8_1_5.html#SECTION00081500000000000000>  Component Widgets<A NAME=6123>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html130 HREF=subsection3_8_2.html#SECTION00082000000000000000> Widget Class Declaration<A NAME=62>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html131 HREF=subsubsection3_8_2_1.html#SECTION00082100000000000000> Using the tixWidgetClass Command<A NAME=621>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html132 HREF=subsection3_8_3.html#SECTION00083000000000000000> Writing Methods<A NAME=63>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html133 HREF=subsubsection3_8_3_1.html#SECTION00083100000000000000> Declaring Public Methods<A NAME=631>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html134 HREF=subsection3_8_4.html#SECTION00084000000000000000> Standard Initialization Methods<A NAME=64>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html135 HREF=subsubsection3_8_4_1.html#SECTION00084100000000000000> The InitWidgetRec Method<A NAME=641>&nbsp;</A></A>
<LI> <A NAME=tex2html136 HREF=subsubsectionstar3_8_4_2.html#SECTION00084200000000000000>  Chaining Methods<A NAME=6411>&nbsp;</A></A>
<LI> <A NAME=tex2html137 HREF=subsubsectionstar3_8_4_3.html#SECTION00084300000000000000>  The tixChainMethod call<A NAME=6412>&nbsp;</A></A>
<LI> <A NAME=tex2html138 HREF=subsubsection3_8_4_4.html#SECTION00084400000000000000> The ConstructWidget Method<A NAME=642>&nbsp;</A></A>
<LI> <A NAME=tex2html139 HREF=subsubsection3_8_4_5.html#SECTION00084500000000000000> The SetBindings Method<A NAME=643>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html140 HREF=subsection3_8_5.html#SECTION00085000000000000000> Declaring and Using Variables<A NAME=65>&nbsp;</A></A>
<UL> 
<LI> <A NAME=tex2html141 HREF=subsubsection3_8_5_1.html#SECTION00085100000000000000> Initialization of Public Variables<A NAME=651>&nbsp;</A></A>
<LI> <A NAME=tex2html142 HREF=subsubsectionstar3_8_5_2.html#SECTION00085200000000000000>  Type Checker<A NAME=6511>&nbsp;</A></A>
<LI> <A NAME=tex2html143 HREF=subsubsection3_8_5_3.html#SECTION00085300000000000000> Public Variable Configuration Methods<A NAME=652>&nbsp;</A></A>
<LI> <A NAME=tex2html144 HREF=subsubsectionstar3_8_5_4.html#SECTION00085400000000000000>  Configuration Methods and Public Variable Initialization<A NAME=6521>&nbsp;</A></A>
</UL> 
<LI> <A NAME=tex2html145 HREF=subsection3_8_6.html#SECTION00086000000000000000> Summary of Widget Instance Initialization<A NAME=66>&nbsp;</A></A>
<LI> <A NAME=tex2html146 HREF=subsection3_8_7.html#SECTION00087000000000000000> Loading the New Classes<A NAME=67>&nbsp;</A></A>
</UL>
</UL>
<A NAME=TableofContents>&nbsp;</A>
<P>
<HR>

</FONT>
</BODY>
<P><ADDRESS>
<A HREF=http://tix.sourceforge.net>http://tix.sourceforge.net</A><BR>
</ADDRESS>