<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="pginstrument"
	OutputDirectory="$(OutDirPGI)"
	IntermediateDirectory="$(SolutionDir)$(PlatformName)-temp-pgi\$(ProjectName)\"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		InlineFunctionExpansion="1"
		EnableIntrinsicFunctions="false"
		FavorSizeOrSpeed="2"
		OmitFramePointers="true"
		EnableFiberSafeOptimizations="false"
		WholeProgramOptimization="true"
		StringPooling="true"
		ExceptionHandling="0"
		BufferSecurityCheck="false"
	/>
	<Tool
		Name="VCLinkerTool"
		OptimizeReferences="2"
		EnableCOMDATFolding="1"
		LinkTimeCodeGeneration="2"
		ProfileGuidedDatabase="$(SolutionDir)$(PlatformName)-pgi\$(TargetName).pgd"
		ImportLibrary="$(OutDirPGI)\$(TargetName).lib"
	/>
	<UserMacro
		Name="OutDirPGI"
		Value="$(SolutionDir)$(PlatformName)-pgi\"
	/>
</VisualStudioPropertySheet>
