PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN"	ISOamsa
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN"	ISOamsb
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN"	ISOamsc
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN"	ISOamso
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN"	ISOamsr
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN"	ISOamsn
PUBLIC "ISO 8879:1986//ENTITIES Box and Line Drawing//EN"	ISObox
PUBLIC "ISO 8879:1986//ENTITIES Russian Cyrillic//EN"	ISOcyr1
PUBLIC "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN"	ISOcyr2
PUBLIC "ISO 8879:1986//ENTITIES Diacritical Marks//EN"	ISOdia
PUBLIC "ISO 8879:1986//ENTITIES Greek Letters//EN"	ISOgrk1
PUBLIC "ISO 8879:1986//ENTITIES Monotoniko Greek//EN"	ISOgrk2
PUBLIC "ISO 8879:1986//ENTITIES Greek Symbols//EN"	ISOgrk3
PUBLIC "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN"	ISOgrk4
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN"	ISOlat1
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 2//EN"	ISOlat2
PUBLIC "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN"	ISOnum
PUBLIC "ISO 8879:1986//ENTITIES Publishing//EN"	ISOpub
PUBLIC "ISO 8879:1986//ENTITIES General Technical//EN"	ISOtech

PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Arrow Relations//EN"	ISOamsa
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Binary Operators//EN"	ISOamsb
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Delimiters//EN"	ISOamsc
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Ordinary//EN"	ISOamso
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Relations//EN"	ISOamsr
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Negated Relations//EN"	ISOamsn
PUBLIC "ISO 8879-1986//ENTITIES Box and Line Drawing//EN"	ISObox
PUBLIC "ISO 8879-1986//ENTITIES Russian Cyrillic//EN"	ISOcyr1
PUBLIC "ISO 8879-1986//ENTITIES Non-Russian Cyrillic//EN"	ISOcyr2
PUBLIC "ISO 8879-1986//ENTITIES Diacritical Marks//EN"	ISOdia
PUBLIC "ISO 8879-1986//ENTITIES Greek Letters//EN"	ISOgrk1
PUBLIC "ISO 8879-1986//ENTITIES Monotoniko Greek//EN"	ISOgrk2
PUBLIC "ISO 8879-1986//ENTITIES Greek Symbols//EN"	ISOgrk3
PUBLIC "ISO 8879-1986//ENTITIES Alternative Greek Symbols//EN"	ISOgrk4
PUBLIC "ISO 8879-1986//ENTITIES Added Latin 1//EN"	ISOlat1
PUBLIC "ISO 8879-1986//ENTITIES Added Latin 2//EN"	ISOlat2
PUBLIC "ISO 8879-1986//ENTITIES Numeric and Special Graphic//EN"	ISOnum
PUBLIC "ISO 8879-1986//ENTITIES Publishing//EN"	ISOpub
PUBLIC "ISO 8879-1986//ENTITIES General Technical//EN"	ISOtech
