<!-- (C) International Organization for Standardization 1986
     Permission to copy in any form is granted for use with
     conforming SGML systems and applications as defined in
     ISO 8879, provided this notice is included in all copies.
-->
<!-- Character entity set. Typical invocation:
     <!ENTITY % ISOcyr1 PUBLIC
       "ISO 8879:1986//ENTITIES Russian Cyrillic//EN">
     %ISOcyr1;
-->
<!ENTITY acy    SDATA "[acy   ]"--=small a, Cyrillic-->
<!ENTITY Acy    SDATA "[Acy   ]"--=capital A, Cyrillic-->
<!ENTITY bcy    SDATA "[bcy   ]"--=small be, Cyrillic-->
<!ENTITY Bcy    SDATA "[Bcy   ]"--=capital BE, Cyrillic-->
<!ENTITY vcy    SDATA "[vcy   ]"--=small ve, Cyrillic-->
<!ENTITY Vcy    SDATA "[Vcy   ]"--=capital VE, Cyrillic-->
<!ENTITY gcy    SDATA "[gcy   ]"--=small ghe, Cyrillic-->
<!ENTITY Gcy    SDATA "[Gcy   ]"--=capital GHE, Cyrillic-->
<!ENTITY dcy    SDATA "[dcy   ]"--=small de, Cyrillic-->
<!ENTITY Dcy    SDATA "[Dcy   ]"--=capital DE, Cyrillic-->
<!ENTITY iecy   SDATA "[iecy  ]"--=small ie, Cyrillic-->
<!ENTITY IEcy   SDATA "[IEcy  ]"--=capital IE, Cyrillic-->
<!ENTITY iocy   SDATA "[iocy  ]"--=small io, Russian-->
<!ENTITY IOcy   SDATA "[IOcy  ]"--=capital IO, Russian-->
<!ENTITY zhcy   SDATA "[zhcy  ]"--=small zhe, Cyrillic-->
<!ENTITY ZHcy   SDATA "[ZHcy  ]"--=capital ZHE, Cyrillic-->
<!ENTITY zcy    SDATA "[zcy   ]"--=small ze, Cyrillic-->
<!ENTITY Zcy    SDATA "[Zcy   ]"--=capital ZE, Cyrillic-->
<!ENTITY icy    SDATA "[icy   ]"--=small i, Cyrillic-->
<!ENTITY Icy    SDATA "[Icy   ]"--=capital I, Cyrillic-->
<!ENTITY jcy    SDATA "[jcy   ]"--=small short i, Cyrillic-->
<!ENTITY Jcy    SDATA "[Jcy   ]"--=capital short I, Cyrillic-->
<!ENTITY kcy    SDATA "[kcy   ]"--=small ka, Cyrillic-->
<!ENTITY Kcy    SDATA "[Kcy   ]"--=capital KA, Cyrillic-->
<!ENTITY lcy    SDATA "[lcy   ]"--=small el, Cyrillic-->
<!ENTITY Lcy    SDATA "[Lcy   ]"--=capital EL, Cyrillic-->
<!ENTITY mcy    SDATA "[mcy   ]"--=small em, Cyrillic-->
<!ENTITY Mcy    SDATA "[Mcy   ]"--=capital EM, Cyrillic-->
<!ENTITY ncy    SDATA "[ncy   ]"--=small en, Cyrillic-->
<!ENTITY Ncy    SDATA "[Ncy   ]"--=capital EN, Cyrillic-->
<!ENTITY ocy    SDATA "[ocy   ]"--=small o, Cyrillic-->
<!ENTITY Ocy    SDATA "[Ocy   ]"--=capital O, Cyrillic-->
<!ENTITY pcy    SDATA "[pcy   ]"--=small pe, Cyrillic-->
<!ENTITY Pcy    SDATA "[Pcy   ]"--=capital PE, Cyrillic-->
<!ENTITY rcy    SDATA "[rcy   ]"--=small er, Cyrillic-->
<!ENTITY Rcy    SDATA "[Rcy   ]"--=capital ER, Cyrillic-->
<!ENTITY scy    SDATA "[scy   ]"--=small es, Cyrillic-->
<!ENTITY Scy    SDATA "[Scy   ]"--=capital ES, Cyrillic-->
<!ENTITY tcy    SDATA "[tcy   ]"--=small te, Cyrillic-->
<!ENTITY Tcy    SDATA "[Tcy   ]"--=capital TE, Cyrillic-->
<!ENTITY ucy    SDATA "[ucy   ]"--=small u, Cyrillic-->
<!ENTITY Ucy    SDATA "[Ucy   ]"--=capital U, Cyrillic-->
<!ENTITY fcy    SDATA "[fcy   ]"--=small ef, Cyrillic-->
<!ENTITY Fcy    SDATA "[Fcy   ]"--=capital EF, Cyrillic-->
<!ENTITY khcy   SDATA "[khcy  ]"--=small ha, Cyrillic-->
<!ENTITY KHcy   SDATA "[KHcy  ]"--=capital HA, Cyrillic-->
<!ENTITY tscy   SDATA "[tscy  ]"--=small tse, Cyrillic-->
<!ENTITY TScy   SDATA "[TScy  ]"--=capital TSE, Cyrillic-->
<!ENTITY chcy   SDATA "[chcy  ]"--=small che, Cyrillic-->
<!ENTITY CHcy   SDATA "[CHcy  ]"--=capital CHE, Cyrillic-->
<!ENTITY shcy   SDATA "[shcy  ]"--=small sha, Cyrillic-->
<!ENTITY SHcy   SDATA "[SHcy  ]"--=capital SHA, Cyrillic-->
<!ENTITY shchcy SDATA "[shchcy]"--=small shcha, Cyrillic-->
<!ENTITY SHCHcy SDATA "[SHCHcy]"--=capital SHCHA, Cyrillic-->
<!ENTITY hardcy SDATA "[hardcy]"--=small hard sign, Cyrillic-->
<!ENTITY HARDcy SDATA "[HARDcy]"--=capital HARD sign, Cyrillic-->
<!ENTITY ycy    SDATA "[ycy   ]"--=small yeru, Cyrillic-->
<!ENTITY Ycy    SDATA "[Ycy   ]"--=capital YERU, Cyrillic-->
<!ENTITY softcy SDATA "[softcy]"--=small soft sign, Cyrillic-->
<!ENTITY SOFTcy SDATA "[SOFTcy]"--=capital SOFT sign, Cyrillic-->
<!ENTITY ecy    SDATA "[ecy   ]"--=small e, Cyrillic-->
<!ENTITY Ecy    SDATA "[Ecy   ]"--=capital E, Cyrillic-->
<!ENTITY yucy   SDATA "[yucy  ]"--=small yu, Cyrillic-->
<!ENTITY YUcy   SDATA "[YUcy  ]"--=capital YU, Cyrillic-->
<!ENTITY yacy   SDATA "[yacy  ]"--=small ya, Cyrillic-->
<!ENTITY YAcy   SDATA "[YAcy  ]"--=capital YA, Cyrillic-->
<!ENTITY numero SDATA "[numero]"--=numero sign-->
