<!-- (C) International Organization for Standardization 1986
     Permission to copy in any form is granted for use with
     conforming SGML systems and applications as defined in
     ISO 8879, provided this notice is included in all copies.
-->
<!-- Character entity set. Typical invocation:
     <!ENTITY % ISOgrk3 PUBLIC
       "ISO 8879:1986//ENTITIES Greek Symbols//EN">
     %ISOgrk3;
-->
<!ENTITY alpha    SDATA "[alpha ]"--=small alpha, Greek-->
<!ENTITY beta     SDATA "[beta  ]"--=small beta, Greek-->
<!ENTITY gamma    SDATA "[gamma ]"--=small gamma, Greek-->
<!ENTITY Gamma    SDATA "[Gamma ]"--=capital Gamma, Greek-->
<!ENTITY gammad   SDATA "[gammad]"--/digamma-->
<!ENTITY delta    SDATA "[delta ]"--=small delta, Greek-->
<!ENTITY Delta    SDATA "[Delta ]"--=capital Delta, Greek-->
<!ENTITY epsi     SDATA "[epsi  ]"--=small epsilon, Greek-->
<!ENTITY epsiv    SDATA "[epsiv ]"--/varepsilon-->
<!ENTITY epsis    SDATA "[epsis ]"--/straightepsilon-->
<!ENTITY zeta     SDATA "[zeta  ]"--=small zeta, Greek-->
<!ENTITY eta      SDATA "[eta   ]"--=small eta, Greek-->
<!ENTITY thetas   SDATA "[thetas]"--straight theta-->
<!ENTITY Theta    SDATA "[Theta ]"--=capital Theta, Greek-->
<!ENTITY thetav   SDATA "[thetav]"--/vartheta - curly or open theta-->
<!ENTITY iota     SDATA "[iota  ]"--=small iota, Greek-->
<!ENTITY kappa    SDATA "[kappa ]"--=small kappa, Greek-->
<!ENTITY kappav   SDATA "[kappav]"--/varkappa-->
<!ENTITY lambda   SDATA "[lambda]"--=small lambda, Greek-->
<!ENTITY Lambda   SDATA "[Lambda]"--=capital Lambda, Greek-->
<!ENTITY mu       SDATA "[mu    ]"--=small mu, Greek-->
<!ENTITY nu       SDATA "[nu    ]"--=small nu, Greek-->
<!ENTITY xi       SDATA "[xi    ]"--=small xi, Greek-->
<!ENTITY Xi       SDATA "[Xi    ]"--=capital Xi, Greek-->
<!ENTITY pi       SDATA "[pi    ]"--=small pi, Greek-->
<!ENTITY piv      SDATA "[piv   ]"--/varpi-->
<!ENTITY Pi       SDATA "[Pi    ]"--=capital Pi, Greek-->
<!ENTITY rho      SDATA "[rho   ]"--=small rho, Greek-->
<!ENTITY rhov     SDATA "[rhov  ]"--/varrho-->
<!ENTITY sigma    SDATA "[sigma ]"--=small sigma, Greek-->
<!ENTITY Sigma    SDATA "[Sigma ]"--=capital Sigma, Greek-->
<!ENTITY sigmav   SDATA "[sigmav]"--/varsigma-->
<!ENTITY tau      SDATA "[tau   ]"--=small tau, Greek-->
<!ENTITY upsi     SDATA "[upsi  ]"--=small upsilon, Greek-->
<!ENTITY Upsi     SDATA "[Upsi  ]"--=capital Upsilon, Greek-->
<!ENTITY phis     SDATA "[phis  ]"--/straightphi - straight phi-->
<!ENTITY Phi      SDATA "[Phi   ]"--=capital Phi, Greek-->
<!ENTITY phiv     SDATA "[phiv  ]"--/varphi - curly or open phi-->
<!ENTITY chi      SDATA "[chi   ]"--=small chi, Greek-->
<!ENTITY psi      SDATA "[psi   ]"--=small psi, Greek-->
<!ENTITY Psi      SDATA "[Psi   ]"--=capital Psi, Greek-->
<!ENTITY omega    SDATA "[omega ]"--=small omega, Greek-->
<!ENTITY Omega    SDATA "[Omega ]"--=capital Omega, Greek-->
