<!-- (C) International Organization for Standardization 1986
     Permission to copy in any form is granted for use with
     conforming SGML systems and applications as defined in
     ISO 8879, provided this notice is included in all copies.
-->
<!-- Character entity set. Typical invocation:
     <!ENTITY % ISOgrk4 PUBLIC
       "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN">
     %ISOgrk4;
-->
<!ENTITY b.alpha  SDATA "[b.alpha ]"--=small alpha, Greek-->
<!ENTITY b.beta   SDATA "[b.beta  ]"--=small beta, Greek-->
<!ENTITY b.gamma  SDATA "[b.gamma ]"--=small gamma, Greek-->
<!ENTITY b.Gamma  SDATA "[b.Gamma ]"--=capital Gamma, Greek-->
<!ENTITY b.gammad SDATA "[b.gammad]"--/digamma-->
<!ENTITY b.delta  SDATA "[b.delta ]"--=small delta, Greek-->
<!ENTITY b.Delta  SDATA "[b.Delta ]"--=capital Delta, Greek-->
<!ENTITY b.epsi   SDATA "[b.epsi  ]"--=small epsilon, Greek-->
<!ENTITY b.epsiv  SDATA "[b.epsiv ]"--/varepsilon-->
<!ENTITY b.epsis  SDATA "[b.epsis ]"--/straightepsilon-->
<!ENTITY b.zeta   SDATA "[b.zeta  ]"--=small zeta, Greek-->
<!ENTITY b.eta    SDATA "[b.eta   ]"--=small eta, Greek-->
<!ENTITY b.thetas SDATA "[b.thetas]"--straight theta-->
<!ENTITY b.Theta  SDATA "[b.Theta ]"--=capital Theta, Greek-->
<!ENTITY b.thetav SDATA "[b.thetav]"--/vartheta - curly or open theta-->
<!ENTITY b.iota   SDATA "[b.iota  ]"--=small iota, Greek-->
<!ENTITY b.kappa  SDATA "[b.kappa ]"--=small kappa, Greek-->
<!ENTITY b.kappav SDATA "[b.kappav]"--/varkappa-->
<!ENTITY b.lambda SDATA "[b.lambda]"--=small lambda, Greek-->
<!ENTITY b.Lambda SDATA "[b.Lambda]"--=capital Lambda, Greek-->
<!ENTITY b.mu     SDATA "[b.mu    ]"--=small mu, Greek-->
<!ENTITY b.nu     SDATA "[b.nu    ]"--=small nu, Greek-->
<!ENTITY b.xi     SDATA "[b.xi    ]"--=small xi, Greek-->
<!ENTITY b.Xi     SDATA "[b.Xi    ]"--=capital Xi, Greek-->
<!ENTITY b.pi     SDATA "[b.pi    ]"--=small pi, Greek-->
<!ENTITY b.Pi     SDATA "[b.Pi    ]"--=capital Pi, Greek-->
<!ENTITY b.piv    SDATA "[b.piv   ]"--/varpi-->
<!ENTITY b.rho    SDATA "[b.rho   ]"--=small rho, Greek-->
<!ENTITY b.rhov   SDATA "[b.rhov  ]"--/varrho-->
<!ENTITY b.sigma  SDATA "[b.sigma ]"--=small sigma, Greek-->
<!ENTITY b.Sigma  SDATA "[b.Sigma ]"--=capital Sigma, Greek-->
<!ENTITY b.sigmav SDATA "[b.sigmav]"--/varsigma-->
<!ENTITY b.tau    SDATA "[b.tau   ]"--=small tau, Greek-->
<!ENTITY b.upsi   SDATA "[b.upsi  ]"--=small upsilon, Greek-->
<!ENTITY b.Upsi   SDATA "[b.Upsi  ]"--=capital Upsilon, Greek-->
<!ENTITY b.phis   SDATA "[b.phis  ]"--/straightphi - straight phi-->
<!ENTITY b.Phi    SDATA "[b.Phi   ]"--=capital Phi, Greek-->
<!ENTITY b.phiv   SDATA "[b.phiv  ]"--/varphi - curly or open phi-->
<!ENTITY b.chi    SDATA "[b.chi   ]"--=small chi, Greek-->
<!ENTITY b.psi    SDATA "[b.psi   ]"--=small psi, Greek-->
<!ENTITY b.Psi    SDATA "[b.Psi   ]"--=capital Psi, Greek-->
<!ENTITY b.omega  SDATA "[b.omega ]"--=small omega, Greek-->
<!ENTITY b.Omega  SDATA "[b.Omega ]"--=capital Omega, Greek-->
