<!-- (C) International Organization for Standardization 1986
     Permission to copy in any form is granted for use with
     conforming SGML systems and applications as defined in
     ISO 8879, provided this notice is included in all copies.
-->
<!-- Character entity set. Typical invocation:
     <!ENTITY % ISOgrk1 PUBLIC
       "ISO 8879:1986//ENTITIES Greek Letters//EN">
     %ISOgrk1;
-->
<!ENTITY agr    SDATA "[agr   ]"--=small alpha, Greek-->
<!ENTITY Agr    SDATA "[Agr   ]"--=capital Alpha, Greek-->
<!ENTITY bgr    SDATA "[bgr   ]"--=small beta, Greek-->
<!ENTITY Bgr    SDATA "[Bgr   ]"--=capital Beta, Greek-->
<!ENTITY ggr    SDATA "[ggr   ]"--=small gamma, Greek-->
<!ENTITY Ggr    SDATA "[Ggr   ]"--=capital Gamma, Greek-->
<!ENTITY dgr    SDATA "[dgr   ]"--=small delta, Greek-->
<!ENTITY Dgr    SDATA "[Dgr   ]"--=capital Delta, Greek-->
<!ENTITY egr    SDATA "[egr   ]"--=small epsilon, Greek-->
<!ENTITY Egr    SDATA "[Egr   ]"--=capital Epsilon, Greek-->
<!ENTITY zgr    SDATA "[zgr   ]"--=small zeta, Greek-->
<!ENTITY Zgr    SDATA "[Zgr   ]"--=capital Zeta, Greek-->
<!ENTITY eegr   SDATA "[eegr  ]"--=small eta, Greek-->
<!ENTITY EEgr   SDATA "[EEgr  ]"--=capital Eta, Greek-->
<!ENTITY thgr   SDATA "[thgr  ]"--=small theta, Greek-->
<!ENTITY THgr   SDATA "[THgr  ]"--=capital Theta, Greek-->
<!ENTITY igr    SDATA "[igr   ]"--=small iota, Greek-->
<!ENTITY Igr    SDATA "[Igr   ]"--=capital Iota, Greek-->
<!ENTITY kgr    SDATA "[kgr   ]"--=small kappa, Greek-->
<!ENTITY Kgr    SDATA "[Kgr   ]"--=capital Kappa, Greek-->
<!ENTITY lgr    SDATA "[lgr   ]"--=small lambda, Greek-->
<!ENTITY Lgr    SDATA "[Lgr   ]"--=capital Lambda, Greek-->
<!ENTITY mgr    SDATA "[mgr   ]"--=small mu, Greek-->
<!ENTITY Mgr    SDATA "[Mgr   ]"--=capital Mu, Greek-->
<!ENTITY ngr    SDATA "[ngr   ]"--=small nu, Greek-->
<!ENTITY Ngr    SDATA "[Ngr   ]"--=capital Nu, Greek-->
<!ENTITY xgr    SDATA "[xgr   ]"--=small xi, Greek-->
<!ENTITY Xgr    SDATA "[Xgr   ]"--=capital Xi, Greek-->
<!ENTITY ogr    SDATA "[ogr   ]"--=small omicron, Greek-->
<!ENTITY Ogr    SDATA "[Ogr   ]"--=capital Omicron, Greek-->
<!ENTITY pgr    SDATA "[pgr   ]"--=small pi, Greek-->
<!ENTITY Pgr    SDATA "[Pgr   ]"--=capital Pi, Greek-->
<!ENTITY rgr    SDATA "[rgr   ]"--=small rho, Greek-->
<!ENTITY Rgr    SDATA "[Rgr   ]"--=capital Rho, Greek-->
<!ENTITY sgr    SDATA "[sgr   ]"--=small sigma, Greek-->
<!ENTITY Sgr    SDATA "[Sgr   ]"--=capital Sigma, Greek-->
<!ENTITY sfgr   SDATA "[sfgr  ]"--=final small sigma, Greek-->
<!ENTITY tgr    SDATA "[tgr   ]"--=small tau, Greek-->
<!ENTITY Tgr    SDATA "[Tgr   ]"--=capital Tau, Greek-->
<!ENTITY ugr    SDATA "[ugr   ]"--=small upsilon, Greek-->
<!ENTITY Ugr    SDATA "[Ugr   ]"--=capital Upsilon, Greek-->
<!ENTITY phgr   SDATA "[phgr  ]"--=small phi, Greek-->
<!ENTITY PHgr   SDATA "[PHgr  ]"--=capital Phi, Greek-->
<!ENTITY khgr   SDATA "[khgr  ]"--=small chi, Greek-->
<!ENTITY KHgr   SDATA "[KHgr  ]"--=capital Chi, Greek-->
<!ENTITY psgr   SDATA "[psgr  ]"--=small psi, Greek-->
<!ENTITY PSgr   SDATA "[PSgr  ]"--=capital Psi, Greek-->
<!ENTITY ohgr   SDATA "[ohgr  ]"--=small omega, Greek-->
<!ENTITY OHgr   SDATA "[OHgr  ]"--=capital Omega, Greek-->
