<!-- (C) International Organization for Standardization 1986
     Permission to copy in any form is granted for use with
     conforming SGML systems and applications as defined in
     ISO 8879, provided this notice is included in all copies.
-->
<!-- Character entity set. Typical invocation:
     <!ENTITY % ISOtech PUBLIC
       "ISO 8879:1986//ENTITIES General Technical//EN">
     %ISOtech;
-->
<!ENTITY aleph  SDATA "[aleph ]"--/aleph =aleph, Hebrew-->
<!ENTITY and    SDATA "[and   ]"--/wedge /land B: =logical and-->
<!ENTITY ang90  SDATA "[ang90 ]"--=right (90 degree) angle-->
<!ENTITY angsph SDATA "[angsph]"--/sphericalangle =angle-spherical-->
<!ENTITY ap     SDATA "[ap    ]"--/approx R: =approximate-->
<!ENTITY becaus SDATA "[becaus]"--/because R: =because-->
<!ENTITY bottom SDATA "[bottom]"--/bot B: =perpendicular-->
<!ENTITY cap    SDATA "[cap   ]"--/cap B: =intersection-->
<!ENTITY cong   SDATA "[cong  ]"--/cong R: =congruent with-->
<!ENTITY conint SDATA "[conint]"--/oint L: =contour integral operator-->
<!ENTITY cup    SDATA "[cup   ]"--/cup B: =union or logical sum-->
<!ENTITY equiv  SDATA "[equiv ]"--/equiv R: =identical with-->
<!ENTITY exist  SDATA "[exist ]"--/exists =at least one exists-->
<!ENTITY forall SDATA "[forall]"--/forall =for all-->
<!ENTITY fnof   SDATA "[fnof  ]"--=function of (italic small f)-->
<!ENTITY ge     SDATA "[ge    ]"--/geq /ge R: =greater-than-or-equal-->
<!ENTITY iff    SDATA "[iff   ]"--/iff =if and only if-->
<!ENTITY infin  SDATA "[infin ]"--/infty =infinity-->
<!ENTITY int    SDATA "[int   ]"--/int L: =integral operator-->
<!ENTITY isin   SDATA "[isin  ]"--/in R: =set membership-->
<!ENTITY lang   SDATA "[lang  ]"--/langle O: =left angle bracket-->
<!ENTITY lArr   SDATA "[lArr  ]"--/Leftarrow A: =is implied by-->
<!ENTITY le     SDATA "[le    ]"--/leq /le R: =less-than-or-equal-->
<!ENTITY minus  SDATA "[minus ]"--B: =minus sign-->
<!ENTITY mnplus SDATA "[mnplus]"--/mp B: =minus-or-plus sign-->
<!ENTITY nabla  SDATA "[nabla ]"--/nabla =del, Hamilton operator-->
<!ENTITY ne     SDATA "[ne    ]"--/ne /neq R: =not equal-->
<!ENTITY ni     SDATA "[ni    ]"--/ni /owns R: =contains-->
<!ENTITY or     SDATA "[or    ]"--/vee /lor B: =logical or-->
<!ENTITY par    SDATA "[par   ]"--/parallel R: =parallel-->
<!ENTITY part   SDATA "[part  ]"--/partial =partial differential-->
<!ENTITY permil SDATA "[permil]"--=per thousand-->
<!ENTITY perp   SDATA "[perp  ]"--/perp R: =perpendicular-->
<!ENTITY prime  SDATA "[prime ]"--/prime =prime or minute-->
<!ENTITY Prime  SDATA "[Prime ]"--=double prime or second-->
<!ENTITY prop   SDATA "[prop  ]"--/propto R: =is proportional to-->
<!ENTITY radic  SDATA "[radic ]"--/surd =radical-->
<!ENTITY rang   SDATA "[rang  ]"--/rangle C: =right angle bracket-->
<!ENTITY rArr   SDATA "[rArr  ]"--/Rightarrow A: =implies-->
<!ENTITY sim    SDATA "[sim   ]"--/sim R: =similar-->
<!ENTITY sime   SDATA "[sime  ]"--/simeq R: =similar, equals-->
<!ENTITY square SDATA "[square]"--/square B: =square-->
<!ENTITY sub    SDATA "[sub   ]"--/subset R: =subset or is implied by-->
<!ENTITY sube   SDATA "[sube  ]"--/subseteq R: =subset, equals-->
<!ENTITY sup    SDATA "[sup   ]"--/supset R: =superset or implies-->
<!ENTITY supe   SDATA "[supe  ]"--/supseteq R: =superset, equals-->
<!ENTITY there4 SDATA "[there4]"--/therefore R: =therefore-->
<!ENTITY Verbar SDATA "[Verbar]"--/Vert =dbl vertical bar-->

<!ENTITY angst  SDATA "[angst ]"--Angstrom =capital A, ring-->
<!ENTITY bernou SDATA "[bernou]"--Bernoulli function (script capital B)-->
<!ENTITY compfn SDATA "[compfn]"--B: composite function (small circle)-->
<!ENTITY Dot    SDATA "[Dot   ]"--=dieresis or umlaut mark-->
<!ENTITY DotDot SDATA "[DotDot]"--four dots above-->
<!ENTITY hamilt SDATA "[hamilt]"--Hamiltonian (script capital H)-->
<!ENTITY lagran SDATA "[lagran]"--Lagrangian (script capital L)-->
<!ENTITY lowast SDATA "[lowast]"--low asterisk-->
<!ENTITY notin  SDATA "[notin ]"--N: negated set membership-->
<!ENTITY order  SDATA "[order ]"--order of (script small o)-->
<!ENTITY phmmat SDATA "[phmmat]"--physics M-matrix (script capital M)-->
<!ENTITY tdot   SDATA "[tdot  ]"--three dots above-->
<!ENTITY tprime SDATA "[tprime]"--triple prime-->
<!ENTITY wedgeq SDATA "[wedgeq]"--R: corresponds to (wedge, equals)-->
