# Edit this file for local setup changes
_regex _regex/_regex.c _regex/_regex_unicode.c
_cffi_backend _cffi_backend/_cffi_backend.c -I$(srcdir)/Modules/_cffi_backend -lffi

# NumPy 1.26.4 — C extensions compiled as static built-in modules
# Core (_multiarray_umath: 114 .o files in single archive)
_multiarray_umath numpy_builtin/_multiarray_umath_dummy.c $(NANVIX_SYSROOT)/lib/numpy/lib_multiarray_umath_all.a $(NANVIX_SYSROOT)/lib/numpy/libnpymath.a -lstdc++
# FFT
_pocketfft_internal numpy_builtin/_pocketfft_internal_dummy.c $(NANVIX_SYSROOT)/lib/numpy/lib_pocketfft_internal.a
# Linear algebra
lapack_lite numpy_builtin/lapack_lite_dummy.c $(NANVIX_SYSROOT)/lib/numpy/liblapack_lite.a
_umath_linalg numpy_builtin/_umath_linalg_dummy.c $(NANVIX_SYSROOT)/lib/numpy/lib_umath_linalg.a -lstdc++
# Random
_bounded_integers numpy_builtin/_bounded_integers_dummy.c $(NANVIX_SYSROOT)/lib/numpy/lib_random__bounded_integers.a $(NANVIX_SYSROOT)/lib/numpy/libnpyrandom.a
_common numpy_builtin/_common_dummy.c $(NANVIX_SYSROOT)/lib/numpy/lib_random__common.a $(NANVIX_SYSROOT)/lib/numpy/libnpyrandom.a
_generator numpy_builtin/_generator_dummy.c $(NANVIX_SYSROOT)/lib/numpy/lib_random__generator.a $(NANVIX_SYSROOT)/lib/numpy/libnpyrandom.a
_mt19937 numpy_builtin/_mt19937_dummy.c $(NANVIX_SYSROOT)/lib/numpy/lib_random__mt19937.a $(NANVIX_SYSROOT)/lib/numpy/libnpyrandom.a
_pcg64 numpy_builtin/_pcg64_dummy.c $(NANVIX_SYSROOT)/lib/numpy/lib_random__pcg64.a $(NANVIX_SYSROOT)/lib/numpy/libnpyrandom.a
_philox numpy_builtin/_philox_dummy.c $(NANVIX_SYSROOT)/lib/numpy/lib_random__philox.a $(NANVIX_SYSROOT)/lib/numpy/libnpyrandom.a
_sfc64 numpy_builtin/_sfc64_dummy.c $(NANVIX_SYSROOT)/lib/numpy/lib_random__sfc64.a $(NANVIX_SYSROOT)/lib/numpy/libnpyrandom.a
bit_generator numpy_builtin/bit_generator_dummy.c $(NANVIX_SYSROOT)/lib/numpy/lib_random_bit_generator.a $(NANVIX_SYSROOT)/lib/numpy/libnpyrandom.a
mtrand numpy_builtin/mtrand_dummy.c $(NANVIX_SYSROOT)/lib/numpy/lib_random_mtrand.a $(NANVIX_SYSROOT)/lib/numpy/libnpyrandom.a

# spaCy stack — C extensions compiled as static built-in modules
mrmr cext_builtin/mrmr_dummy.c $(NANVIX_SYSROOT)/lib/cext/libmurmurhash.a -lstdc++
cymem cext_builtin/cymem_dummy.c $(NANVIX_SYSROOT)/lib/cext/libcymem.a
maps cext_builtin/maps_dummy.c $(NANVIX_SYSROOT)/lib/cext/libpreshed.a
counter cext_builtin/counter_dummy.c $(NANVIX_SYSROOT)/lib/cext/libpreshed.a
bloom cext_builtin/bloom_dummy.c $(NANVIX_SYSROOT)/lib/cext/libpreshed.a
ujson cext_builtin/ujson_dummy.c $(NANVIX_SYSROOT)/lib/cext/libsrsly_ujson.a
_packer cext_builtin/_packer_dummy.c $(NANVIX_SYSROOT)/lib/cext/libsrsly_msgpack_packer.a -lstdc++
_unpacker cext_builtin/_unpacker_dummy.c $(NANVIX_SYSROOT)/lib/cext/libsrsly_msgpack_unpacker.a -lstdc++
_epoch cext_builtin/_epoch_dummy.c $(NANVIX_SYSROOT)/lib/cext/libsrsly_msgpack_epoch.a -lstdc++

# kiwisolver — C++ constraint solver
_cext cext_builtin/_cext_dummy.c $(NANVIX_SYSROOT)/lib/cext/libkiwisolver.a -lstdc++
