40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
12
pyth_os2.exe
7
WString
4
OEXE
8
WVList
2
9
MVState
10
WString
7
OS2LINK
11
WString
11
?????Stack:
0
12
WString
4
128k
0
13
MCState
14
WString
7
OS2LINK
15
WString
24
?????Case sensitive link
0
1
16
WVList
0
-1
1
1
0
17
WPickList
82
18
MItem
3
*.c
19
WString
4
COBJ
20
WVList
5
21
MVState
22
WString
3
WCC
23
WString
25
o?2??Include directories:
0
24
WString
46
..;..\..\Include;$(%watcom)\h;$(%watcom)\h\os2
0
25
MVState
26
WString
3
WCC
27
WString
23
?????Macro definitions:
0
28
WString
13
HAVE_CONFIG_H
0
29
MCState
30
WString
3
WCC
31
WString
31
?????Force enums to be type int
0
1
32
MRState
33
WString
3
WCC
34
WString
20
?????Pack structures
0
0
35
MRState
36
WString
3
WCC
37
WString
21
?????4 byte alignment
0
1
38
WVList
0
-1
1
1
0
39
MItem
27
..\..\modules\arraymodule.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
18
1
1
0
43
MItem
23
..\..\modules\audioop.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
18
1
1
0
47
MItem
24
..\..\modules\binascii.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
18
1
1
0
51
MItem
27
..\..\modules\cmathmodule.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
18
1
1
0
55
MItem
23
..\..\modules\cpickle.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
18
1
1
0
59
MItem
25
..\..\modules\cstringio.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
18
1
1
0
63
MItem
27
..\..\modules\errnomodule.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
18
1
1
0
67
MItem
28
..\..\modules\getbuildinfo.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
18
1
1
0
71
MItem
23
..\..\modules\imageop.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
18
1
1
0
75
MItem
20
..\..\modules\main.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
18
1
1
0
79
MItem
26
..\..\modules\mathmodule.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
18
1
1
0
83
MItem
20
..\..\modules\md5c.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
18
1
1
0
87
MItem
25
..\..\modules\md5module.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
18
1
1
0
91
MItem
25
..\..\modules\newmodule.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
18
1
1
0
95
MItem
24
..\..\modules\operator.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
18
1
1
0
99
MItem
26
..\..\modules\pcremodule.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
18
1
1
0
103
MItem
27
..\..\modules\posixmodule.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
18
1
1
0
107
MItem
22
..\..\modules\pypcre.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
18
1
1
0
111
MItem
22
..\..\modules\python.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
18
1
1
0
115
MItem
27
..\..\modules\regexmodule.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
18
1
1
0
119
MItem
23
..\..\modules\regexpr.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
18
1
1
0
123
MItem
28
..\..\modules\rgbimgmodule.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
18
1
1
0
127
MItem
27
..\..\modules\rotormodule.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
18
1
1
0
131
MItem
28
..\..\modules\signalmodule.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
18
1
1
0
135
MItem
23
..\..\modules\soundex.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
18
1
1
0
139
MItem
27
..\..\modules\stropmodule.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
18
1
1
0
143
MItem
28
..\..\modules\structmodule.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
18
1
1
0
147
MItem
26
..\..\modules\timemodule.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
18
1
1
0
151
MItem
26
..\..\modules\yuvconvert.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
18
1
1
0
155
MItem
24
..\..\objects\abstract.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
18
1
1
0
159
MItem
27
..\..\objects\classobject.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
18
1
1
0
163
MItem
23
..\..\objects\cobject.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
18
1
1
0
167
MItem
29
..\..\objects\complexobject.c
168
WString
4
COBJ
169
WVList
0
170
WVList
0
18
1
1
0
171
MItem
26
..\..\objects\dictobject.c
172
WString
4
COBJ
173
WVList
0
174
WVList
0
18
1
1
0
175
MItem
26
..\..\objects\fileobject.c
176
WString
4
COBJ
177
WVList
0
178
WVList
0
18
1
1
0
179
MItem
27
..\..\objects\floatobject.c
180
WString
4
COBJ
181
WVList
0
182
WVList
0
18
1
1
0
183
MItem
27
..\..\objects\frameobject.c
184
WString
4
COBJ
185
WVList
0
186
WVList
0
18
1
1
0
187
MItem
26
..\..\objects\funcobject.c
188
WString
4
COBJ
189
WVList
0
190
WVList
0
18
1
1
0
191
MItem
25
..\..\objects\intobject.c
192
WString
4
COBJ
193
WVList
0
194
WVList
0
18
1
1
0
195
MItem
26
..\..\objects\listobject.c
196
WString
4
COBJ
197
WVList
0
198
WVList
0
18
1
1
0
199
MItem
26
..\..\objects\longobject.c
200
WString
4
COBJ
201
WVList
0
202
WVList
0
18
1
1
0
203
MItem
28
..\..\objects\methodobject.c
204
WString
4
COBJ
205
WVList
0
206
WVList
0
18
1
1
0
207
MItem
28
..\..\objects\moduleobject.c
208
WString
4
COBJ
209
WVList
0
210
WVList
0
18
1
1
0
211
MItem
22
..\..\objects\object.c
212
WString
4
COBJ
213
WVList
0
214
WVList
0
18
1
1
0
215
MItem
27
..\..\objects\rangeobject.c
216
WString
4
COBJ
217
WVList
0
218
WVList
0
18
1
1
0
219
MItem
27
..\..\objects\sliceobject.c
220
WString
4
COBJ
221
WVList
0
222
WVList
0
18
1
1
0
223
MItem
28
..\..\objects\stringobject.c
224
WString
4
COBJ
225
WVList
0
226
WVList
0
18
1
1
0
227
MItem
27
..\..\objects\tupleobject.c
228
WString
4
COBJ
229
WVList
0
230
WVList
0
18
1
1
0
231
MItem
26
..\..\objects\typeobject.c
232
WString
4
COBJ
233
WVList
0
234
WVList
0
18
1
1
0
235
MItem
22
..\..\parser\acceler.c
236
WString
4
COBJ
237
WVList
0
238
WVList
0
18
1
1
0
239
MItem
23
..\..\parser\grammar1.c
240
WString
4
COBJ
241
WVList
0
242
WVList
0
18
1
1
0
243
MItem
25
..\..\parser\myreadline.c
244
WString
4
COBJ
245
WVList
0
246
WVList
0
18
1
1
0
247
MItem
19
..\..\parser\node.c
248
WString
4
COBJ
249
WVList
0
250
WVList
0
18
1
1
0
251
MItem
21
..\..\parser\parser.c
252
WString
4
COBJ
253
WVList
0
254
WVList
0
18
1
1
0
255
MItem
23
..\..\parser\parsetok.c
256
WString
4
COBJ
257
WVList
0
258
WVList
0
18
1
1
0
259
MItem
24
..\..\parser\tokenizer.c
260
WString
4
COBJ
261
WVList
0
262
WVList
0
18
1
1
0
263
MItem
26
..\..\python\bltinmodule.c
264
WString
4
COBJ
265
WVList
0
266
WVList
0
18
1
1
0
267
MItem
20
..\..\python\ceval.c
268
WString
4
COBJ
269
WVList
0
270
WVList
0
18
1
1
0
271
MItem
22
..\..\python\compile.c
272
WString
4
COBJ
273
WVList
0
274
WVList
0
18
1
1
0
275
MItem
21
..\..\python\errors.c
276
WString
4
COBJ
277
WVList
0
278
WVList
0
18
1
1
0
279
MItem
21
..\..\python\frozen.c
280
WString
4
COBJ
281
WVList
0
282
WVList
0
18
1
1
0
283
MItem
22
..\..\python\getargs.c
284
WString
4
COBJ
285
WVList
0
286
WVList
0
18
1
1
0
287
MItem
26
..\..\python\getcompiler.c
288
WString
4
COBJ
289
WVList
0
290
WVList
0
18
1
1
0
291
MItem
27
..\..\python\getcopyright.c
292
WString
4
COBJ
293
WVList
0
294
WVList
0
18
1
1
0
295
MItem
23
..\..\python\getmtime.c
296
WString
4
COBJ
297
WVList
0
298
WVList
0
18
1
1
0
299
MItem
21
..\..\python\getopt.c
300
WString
4
COBJ
301
WVList
0
302
WVList
0
18
1
1
0
303
MItem
26
..\..\python\getplatform.c
304
WString
4
COBJ
305
WVList
0
306
WVList
0
18
1
1
0
307
MItem
25
..\..\python\getversion.c
308
WString
4
COBJ
309
WVList
0
310
WVList
0
18
1
1
0
311
MItem
23
..\..\python\graminit.c
312
WString
4
COBJ
313
WVList
0
314
WVList
0
18
1
1
0
315
MItem
21
..\..\python\import.c
316
WString
4
COBJ
317
WVList
0
318
WVList
0
18
1
1
0
319
MItem
23
..\..\python\importdl.c
320
WString
4
COBJ
321
WVList
0
322
WVList
0
18
1
1
0
323
MItem
22
..\..\python\marshal.c
324
WString
4
COBJ
325
WVList
0
326
WVList
0
18
1
1
0
327
MItem
25
..\..\python\modsupport.c
328
WString
4
COBJ
329
WVList
0
330
WVList
0
18
1
1
0
331
MItem
24
..\..\python\mystrtoul.c
332
WString
4
COBJ
333
WVList
0
334
WVList
0
18
1
1
0
335
MItem
22
..\..\python\pystate.c
336
WString
4
COBJ
337
WVList
0
338
WVList
0
18
1
1
0
339
MItem
24
..\..\python\pythonrun.c
340
WString
4
COBJ
341
WVList
0
342
WVList
0
18
1
1
0
343
MItem
27
..\..\python\structmember.c
344
WString
4
COBJ
345
WVList
0
346
WVList
0
18
1
1
0
347
MItem
24
..\..\python\sysmodule.c
348
WString
4
COBJ
349
WVList
0
350
WVList
0
18
1
1
0
351
MItem
24
..\..\python\traceback.c
352
WString
4
COBJ
353
WVList
0
354
WVList
0
18
1
1
0
355
MItem
11
..\config.c
356
WString
4
COBJ
357
WVList
0
358
WVList
0
18
1
1
0
359
MItem
13
..\getpathp.c
360
WString
4
COBJ
361
WVList
0
362
WVList
0
18
1
1
0
