[mypy]
files = Tools/check-c-api-docs/
pretty = True

# We need `_colorize` import:
mypy_path = $MYPY_CONFIG_FILE_DIR/../../Misc/mypy

# Make sure Python can still be built
# using Python 3.13 for `PYTHON_FOR_REGEN`...
python_version = 3.13

# ...And be strict:
strict = True
extra_checks = True
enable_error_code = 
    ignore-without-code,
    redundant-expr,
    truthy-bool,
    possibly-undefined,
