////////////////////////////////////////////////////////////////////////
test_class
////////////////////////////////////////////////////////////////////////

test test_class failed -- hash(C1()) should raise <class 'exceptions.TypeError'>
Also hash(C2())
Also stack blowout, recursing between
#5921 0x0003868c in slot_tp_call (self=0x5b0c90, args=0x338030, kwds=0x0) at ../Objects/typeobject.c:4583
#5922 0x00021124 in PyObject_Call (func=0x5b0c90, arg=0x3384c0, kw=0x134e10) at ../Objects/abstract.c:1791

////////////////////////////////////////////////////////////////////////
test_minidom
////////////////////////////////////////////////////////////////////////

test test_minidom crashed -- <class 'exceptions.TypeError'>: Error when calling the metaclass bases
    Cannot create a consistent method resolution
order (MRO) for bases object, GetattrMagic

////////////////////////////////////////////////////////////////////////
test_xml_etree
////////////////////////////////////////////////////////////////////////

3 items had failures:
  18 of  32 in test.test_xml_etree.find
   1 of   3 in test.test_xml_etree.sanity
   8 of  12 in test.test_xml_etree.xinclude
***Test Failed*** 27 failures.
test test_xml_etree failed -- 27 of 91 doctests failed

////////////////////////////////////////////////////////////////////////
test_xml_etree_c
////////////////////////////////////////////////////////////////////////

**********************************************************************
File "/Users/guido/projects/python/py3k/Lib/test/test_xml_etree_c.py", line 112, in test.test_xml_etree_c.find
Failed example:
    elem.find("section/tag").tag
Exception raised:
    Traceback (most recent call last):
      File "/Users/guido/projects/python/py3k/Lib/doctest.py", line 1207, in __run
        compileflags, 1) in test.globs
      File "<doctest test.test_xml_etree_c.find[3]>", line 1, in <module>
        elem.find("section/tag").tag
    AttributeError: 'NoneType' object has no attribute 'tag'

////////////////////////////////////////////////////////////////////////
test_descr
////////////////////////////////////////////////////////////////////////

Testing hash of mutable subclasses...
Traceback (most recent call last):
  File "../Lib/test/test_descr.py", line 4096, in <module>
    test_main()
  File "../Lib/test/test_descr.py", line 4059, in test_main
    hashinherit()
  File "../Lib/test/test_descr.py", line 3108, in hashinherit
    raise TestFailed, "hash() of dict subclass should fail"
test.test_support.TestFailed: hash() of dict subclass should fail

////////////////////////////////////////////////////////////////////////
test_gc
////////////////////////////////////////////////////////////////////////

testing finalizers... restoring automatic collection
Traceback (most recent call last):
  File "../Lib/test/test_gc.py", line 636, in <module>
    test()
  File "../Lib/test/test_gc.py", line 623, in test
    test_all()
  File "../Lib/test/test_gc.py", line 586, in test_all
    run_test("finalizers", test_finalizer)
  File "../Lib/test/test_gc.py", line 18, in run_test
    thunk()
  File "../Lib/test/test_gc.py", line 125, in test_finalizer
    raise TestFailed, "didn't find obj in garbage (finalizer)"
test.test_support.TestFailed: didn't find obj in garbage (finalizer)

////////////////////////////////////////////////////////////////////////
test_set
////////////////////////////////////////////////////////////////////////

======================================================================
FAIL: test_contains (__main__.TestSetSubclass)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "../Lib/test/test_set.py", line 52, in test_contains
    self.assert_(self.thetype(self.letters) in s)
AssertionError

======================================================================
FAIL: test_discard (__main__.TestSetSubclass)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "../Lib/test/test_set.py", line 302, in test_discard
    self.assert_(self.thetype(self.word) in s)
AssertionError

======================================================================
FAIL: test_hash (__main__.TestSetSubclass)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "../Lib/test/test_set.py", line 265, in test_hash
    self.assertRaises(TypeError, hash, self.s)
AssertionError: TypeError not raised

======================================================================
FAIL: test_remove (__main__.TestSetSubclass)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "../Lib/test/test_set.py", line 291, in test_remove
    self.assert_(self.thetype(self.word) in s)
AssertionError
