 .github/workflows/build.yml                                                       |   30 [32m+[m[31m-[m
 .github/workflows/reusable-san.yml                                                |  124 [32m+++++[m
 .github/workflows/reusable-tsan.yml                                               |   94 [31m----[m
 .github/workflows/reusable-ubsan.yml                                              |   74 [31m---[m
 Android/android.py                                                                |   73 [32m+[m[31m--[m
 Doc/Makefile                                                                      |    1 [32m+[m
 Doc/c-api/arg.rst                                                                 |   15 [31m-[m
 Doc/c-api/init.rst                                                                |   42 [32m+[m[31m-[m
 Doc/c-api/memory.rst                                                              |    4 [32m+[m
 Doc/c-api/perfmaps.rst                                                            |    9 [32m+[m[31m-[m
 Doc/deprecations/pending-removal-in-3.15.rst                                      |    2 [32m+[m[31m-[m
 Doc/glossary.rst                                                                  |    7 [32m+[m[31m-[m
 Doc/howto/logging.rst                                                             |    8 [32m+[m[31m-[m
 Doc/howto/perf_profiling.rst                                                      |   56 [32m++[m[31m-[m
 Doc/library/annotationlib.rst                                                     |    2 [32m+[m[31m-[m
 Doc/library/argparse.rst                                                          |   32 [32m+[m[31m-[m
 Doc/library/ast.rst                                                               |   54 [32m++[m[31m-[m
 Doc/library/dis.rst                                                               |   42 [32m++[m
 Doc/library/enum.rst                                                              |   23 [32m+[m[31m-[m
 Doc/library/fractions.rst                                                         |    4 [32m+[m[31m-[m
 Doc/library/gc.rst                                                                |    8 [32m+[m[31m-[m
 Doc/library/gzip.rst                                                              |   20 [32m+[m[31m-[m
 Doc/library/http.client.rst                                                       |   22 [32m+[m[31m-[m
 Doc/library/ipaddress.rst                                                         |   12 [32m+[m[31m-[m
 Doc/library/multiprocessing.rst                                                   |    9 [32m+[m[31m-[m
 Doc/library/os.path.rst                                                           |   36 [32m+[m[31m-[m
 Doc/library/pathlib.rst                                                           |   14 [31m-[m
 Doc/library/stdtypes.rst                                                          |    6 [32m+[m[31m-[m
 Doc/library/string.rst                                                            |   25 [32m+[m[31m-[m
 Doc/library/string.templatelib.rst                                                |  313 [32m++++++++++++[m
 Doc/library/sys.rst                                                               |    7 [32m+[m[31m-[m
 Doc/library/tarfile.rst                                                           |   46 [32m+[m[31m-[m
 Doc/library/text.rst                                                              |    1 [32m+[m
 Doc/library/types.rst                                                             |   10 [32m+[m
 Doc/library/urllib.request.rst                                                    |   14 [32m+[m[31m-[m
 Doc/library/zipfile.rst                                                           |    8 [31m-[m
 Doc/reference/compound_stmts.rst                                                  |    4 [32m+[m[31m-[m
 Doc/reference/lexical_analysis.rst                                                |   50 [32m+[m[31m-[m
 Doc/tutorial/inputoutput.rst                                                      |    9 [32m+[m[31m-[m
 Doc/tutorial/modules.rst                                                          |    4 [32m+[m[31m-[m
 Doc/using/configure.rst                                                           |    3 [32m+[m
 Doc/using/windows.rst                                                             |  362 [32m++++++++[m[31m------[m
 Doc/whatsnew/3.13.rst                                                             |    2 [32m+[m[31m-[m
 Doc/whatsnew/3.14.rst                                                             |   90 [32m+++[m[31m-[m
 Doc/whatsnew/3.15.rst                                                             |   32 [32m+[m[31m-[m
 Grammar/python.gram                                                               |   11 [32m+[m[31m-[m
 Include/cpython/critical_section.h                                                |   20 [32m+[m
 Include/internal/pycore_critical_section.h                                        |   14 [32m+[m[31m-[m
 Include/internal/pycore_pylifecycle.h                                             |    1 [32m+[m
 Lib/_ast_unparse.py                                                               |   26 [32m+[m[31m-[m
 Lib/_pyrepl/_minimal_curses.py                                                    |   68 [31m---[m
 Lib/_pyrepl/curses.py                                                             |   33 [31m--[m
 Lib/_pyrepl/terminfo.py                                                           |  488 [32m+++++++++++++++++++[m
 Lib/_pyrepl/trace.py                                                              |   27 [32m+[m[31m-[m
 Lib/_pyrepl/unix_console.py                                                       |   16 [32m+[m[31m-[m
 Lib/_pyrepl/unix_eventqueue.py                                                    |   11 [32m+[m[31m-[m
 Lib/_pyrepl/utils.py                                                              |    4 [32m+[m[31m-[m
 Lib/argparse.py                                                                   |    6 [32m+[m[31m-[m
 Lib/concurrent/futures/interpreter.py                                             |    2 [32m+[m
 Lib/dataclasses.py                                                                |   17 [32m+[m[31m-[m
 Lib/enum.py                                                                       |    2 [32m+[m[31m-[m
 Lib/gzip.py                                                                       |    6 [32m+[m[31m-[m
 Lib/hashlib.py                                                                    |   32 [32m+[m[31m-[m
 Lib/hmac.py                                                                       |   14 [32m+[m
 Lib/html/parser.py                                                                |   24 [32m+[m[31m-[m
 Lib/http/client.py                                                                |   40 [32m+[m[31m-[m
 Lib/multiprocessing/resource_tracker.py                                           |    8 [32m+[m[31m-[m
 Lib/pathlib/__init__.py                                                           |   12 [31m-[m
 Lib/tarfile.py                                                                    |    4 [32m+[m[31m-[m
 Lib/test/_test_multiprocessing.py                                                 |  250 [32m+++++++++[m[31m-[m
 Lib/test/datetimetester.py                                                        |   28 [32m++[m
 Lib/test/pythoninfo.py                                                            |    1 [32m+[m
 Lib/test/support/__init__.py                                                      |    5 [32m+[m[31m-[m
 Lib/test/support/hashlib_helper.py                                                |  711 [32m+++++++++++++++++[m[31m----------[m
 Lib/test/support/warnings_helper.py                                               |   37 [32m+[m[31m-[m
 Lib/test/test_argparse.py                                                         |   23 [32m+[m[31m-[m
 Lib/test/test_ast/test_ast.py                                                     |    7 [31m-[m
 Lib/test/test_asyncio/test_unix_events.py                                         |    6 [32m+[m[31m-[m
 Lib/test/test_build_details.py                                                    |   13 [32m+[m[31m-[m
 Lib/test/test_builtin.py                                                          |    2 [32m+[m
 Lib/test/test_capi/test_emscripten.py                                             |   25 [32m+[m
 Lib/test/test_capi/test_getargs.py                                                |  117 [31m-----[m
 Lib/test/test_clinic.py                                                           |    1 [32m+[m
 Lib/test/test_concurrent_futures/executor.py                                      |   16 [32m+[m[31m-[m
 Lib/test/test_concurrent_futures/test_as_completed.py                             |    4 [32m+[m
 Lib/test/test_concurrent_futures/test_deadlock.py                                 |    6 [32m+[m
 Lib/test/test_concurrent_futures/test_init.py                                     |    3 [32m+[m
 Lib/test/test_concurrent_futures/test_interpreter_pool.py                         |   15 [32m+[m
 Lib/test/test_concurrent_futures/test_process_pool.py                             |    9 [32m+[m[31m-[m
 Lib/test/test_concurrent_futures/test_shutdown.py                                 |   14 [32m+[m[31m-[m
 Lib/test/test_concurrent_futures/test_wait.py                                     |   11 [32m+[m[31m-[m
 Lib/test/test_concurrent_futures/util.py                                          |   11 [32m+[m[31m-[m
 Lib/test/test_dataclasses/__init__.py                                             |   35 [32m++[m
 Lib/test/test_fcntl.py                                                            |    5 [32m+[m[31m-[m
 Lib/test/test_fork1.py                                                            |    4 [32m+[m[31m-[m
 Lib/test/test_free_threading/test_syslog.py                                       |   44 [32m++[m
 Lib/test/test_generated_cases.py                                                  |    2 [32m+[m[31m-[m
 Lib/test/test_gettext.py                                                          |    7 [32m+[m
 Lib/test/test_gzip.py                                                             |    2 [32m+[m[31m-[m
 Lib/test/test_hashlib.py                                                          |   26 [32m+[m[31m-[m
 Lib/test/test_hmac.py                                                             |    2 [32m+[m[31m-[m
 Lib/test/test_htmlparser.py                                                       |  124 [32m++++[m[31m-[m
 Lib/test/test_httplib.py                                                          |   46 [32m++[m
 Lib/test/test_import/__init__.py                                                  |    4 [32m+[m[31m-[m
 Lib/test/test_inspect/test_inspect.py                                             |    1 [32m+[m
 Lib/test/test_kqueue.py                                                           |    3 [32m+[m
 Lib/test/test_logging.py                                                          |    5 [32m+[m
 Lib/test/test_mailbox.py                                                          |    3 [32m+[m[31m-[m
 Lib/test/test_mmap.py                                                             |    2 [32m+[m[31m-[m
 Lib/test/test_os.py                                                               |   18 [32m+[m
 Lib/test/test_pathlib/test_pathlib.py                                             |   12 [32m+[m[31m-[m
 Lib/test/test_perfmaps.py                                                         |   12 [32m+[m[31m-[m
 Lib/test/test_platform.py                                                         |    4 [32m+[m[31m-[m
 Lib/test/test_pty.py                                                              |    6 [32m+[m[31m-[m
 Lib/test/test_pydoc/test_pydoc.py                                                 |    4 [32m+[m[31m-[m
 Lib/test/test_pyrepl/__init__.py                                                  |   20 [32m+[m[31m-[m
 Lib/test/test_pyrepl/test_eventqueue.py                                           |   11 [32m+[m[31m-[m
 Lib/test/test_pyrepl/test_pyrepl.py                                               |    9 [32m+[m[31m-[m
 Lib/test/test_pyrepl/test_reader.py                                               |   12 [32m+[m[31m-[m
 Lib/test/test_pyrepl/test_terminfo.py                                             |  651 [32m+++++++++++++++++++++++++[m
 Lib/test/test_pyrepl/test_unix_console.py                                         |   40 [32m+[m[31m-[m
 Lib/test/test_random.py                                                           |    3 [32m+[m
 Lib/test/test_remote_pdb.py                                                       |   53 [32m+[m[31m-[m
 Lib/test/test_samply_profiler.py                                                  |  244 [32m++++++++++[m
 Lib/test/test_socketserver.py                                                     |    8 [32m+[m
 Lib/test/test_support.py                                                          |  143 [32m++++[m[31m--[m
 Lib/test/test_sysconfig.py                                                        |    2 [32m+[m[31m-[m
 Lib/test/test_traceback.py                                                        |   19 [32m+[m
 Lib/test/test_tracemalloc.py                                                      |    3 [32m+[m[31m-[m
 Lib/test/test_tstring.py                                                          |   73 [32m+[m[31m--[m
 Lib/test/test_types.py                                                            |   11 [32m+[m
 Lib/test/test_unparse.py                                                          |    4 [31m-[m
 Lib/test/test_urllib.py                                                           |    8 [32m+[m
 Lib/test/test_uuid.py                                                             |    3 [32m+[m[31m-[m
 Lib/test/test_venv.py                                                             |    4 [32m+[m[31m-[m
 Lib/test/test_zipfile/test_core.py                                                |   54 [31m---[m
 Lib/tkinter/scrolledtext.py                                                       |    2 [32m+[m[31m-[m
 Lib/traceback.py                                                                  |    5 [32m+[m
 Lib/types.py                                                                      |    5 [32m+[m[31m-[m
 Lib/urllib/request.py                                                             |   10 [32m+[m[31m-[m
 Lib/xmlrpc/server.py                                                              |    2 [32m+[m[31m-[m
 Lib/zipfile/__init__.py                                                           |   13 [31m-[m
 Makefile.pre.in                                                                   |   56 [32m++[m[31m-[m
 Misc/ACKS                                                                         |    2 [32m+[m
 Misc/NEWS.d/3.11.0a1.rst                                                          |    2 [32m+[m[31m-[m
 Misc/NEWS.d/3.13.0a4.rst                                                          |    2 [32m+[m[31m-[m
 Misc/NEWS.d/3.14.0b1.rst                                                          |    6 [32m+[m[31m-[m
 Misc/NEWS.d/next/Build/2025-07-18-17-15-00.gh-issue-135621.9cyCNb.rst             |    2 [32m+[m
 Misc/NEWS.d/next/C_API/2025-06-24-11-10-01.gh-issue-133296.lIEuVJ.rst             |    3 [32m+[m
 Misc/NEWS.d/next/C_API/2025-07-22-15-18-08.gh-issue-112068.4WvT-8.rst             |    1 [32m+[m
 Misc/NEWS.d/next/Core_and_Builtins/2025-07-08-23-22-08.gh-issue-132661.34ftJl.rst |    5 [32m+[m
 Misc/NEWS.d/next/Core_and_Builtins/2025-07-09-11-15-42.gh-issue-136459.m4Udh8.rst |    3 [32m+[m
 Misc/NEWS.d/next/Core_and_Builtins/2025-07-12-09-59-14.gh-issue-136421.ZD1rNj.rst |    1 [32m+[m
 Misc/NEWS.d/next/Core_and_Builtins/2025-07-18-08-43-35.gh-issue-116738.i0HWtP.rst |    2 [32m+[m
 Misc/NEWS.d/next/Core_and_Builtins/2025-07-19-12-37-05.gh-issue-136801.XU_tF2.rst |    1 [32m+[m
 Misc/NEWS.d/next/Core_and_Builtins/2025-07-19-17-08-09.gh-issue-127598.Mx8S-y.rst |    2 [32m+[m
 Misc/NEWS.d/next/Library/2025-03-19-12-41-42.gh-issue-91349.8eTOCP.rst            |    3 [32m+[m
 Misc/NEWS.d/next/Library/2025-05-11-11-39-05.gh-issue-133875.pUar3l.rst           |    2 [32m+[m
 Misc/NEWS.d/next/Library/2025-07-05-09-45-04.gh-issue-136286.N67Amr.rst           |    2 [32m+[m[31m-[m
 Misc/NEWS.d/next/Library/2025-07-10-00-47-37.gh-issue-136470.KlUEUG.rst           |    2 [32m+[m
 Misc/NEWS.d/next/Library/2025-07-11-10-23-44.gh-issue-136492.BVi5h0.rst           |    1 [32m+[m
 Misc/NEWS.d/next/Library/2025-07-19-11-53-19.gh-issue-135427.iJM_X2.rst           |    1 [32m+[m
 Misc/NEWS.d/next/Library/2025-07-19-15-40-47.gh-issue-131724.LS59nA.rst           |    4 [32m+[m
 Misc/NEWS.d/next/Library/2025-07-19-16-20-54.gh-issue-130645.O-dYcN.rst           |    1 [32m+[m
 Misc/NEWS.d/next/Library/2025-07-20-10-21-49.gh-issue-136787._0Rbp_.rst           |    4 [32m+[m
 Misc/NEWS.d/next/Library/2025-07-20-16-02-00.gh-issue-136874.cLC3o1.rst           |    1 [32m+[m
 Misc/NEWS.d/next/Library/2025-07-20-16-56-55.gh-issue-135228.n_XIao.rst           |    4 [32m+[m
 Misc/NEWS.d/next/Library/2025-07-21-16-10-24.gh-issue-124621.wyoWc1.rst           |    1 [32m+[m
 Misc/NEWS.d/next/Library/2025-07-21-22-35-50.gh-issue-136170.QUlc78.rst           |    3 [32m+[m
 Misc/NEWS.d/next/Security/2025-06-09-20-38-25.gh-issue-118350.KgWCcP.rst          |    2 [32m+[m
 Misc/NEWS.d/next/Security/2025-06-25-14-13-39.gh-issue-135661.idjQ0B.rst          |    5 [31m-[m
 Misc/NEWS.d/next/Tools-Demos/2025-06-11-12-14-06.gh-issue-135379.25ttXq.rst       |    2 [32m+[m[31m-[m
 Misc/NEWS.d/next/Tools-Demos/2025-07-05-15-10-42.gh-issue-136251.GRM6o8.rst       |    1 [32m+[m
 Modules/Setup.bootstrap.in                                                        |    2 [32m+[m
 Modules/Setup.stdlib.in                                                           |    3 [31m-[m
 Modules/_ctypes/_ctypes.c                                                         |   12 [32m+[m[31m-[m
 Modules/_ctypes/ctypes.h                                                          |    2 [32m+[m[31m-[m
 Modules/_datetimemodule.c                                                         |  165 [32m+++[m[31m----[m
 Modules/_hashopenssl.c                                                            |  233 [32m++++++[m[31m---[m
 Modules/_interpretersmodule.c                                                     |    9 [32m+[m[31m-[m
 Modules/_json.c                                                                   |   13 [32m+[m[31m-[m
 Modules/_testcapimodule.c                                                         |   10 [32m+[m
 Modules/_testinternalcapi.c                                                       |   34 [32m++[m
 Modules/_threadmodule.c                                                           |   18 [32m+[m[31m-[m
 Modules/_typesmodule.c                                                            |    1 [32m+[m
 Modules/_zstd/_zstdmodule.c                                                       |    2 [32m+[m[31m-[m
 Modules/_zstd/_zstdmodule.h                                                       |    2 [32m+[m[31m-[m
 Modules/_zstd/buffer.h                                                            |    2 [32m+[m[31m-[m
 Modules/_zstd/compressor.c                                                        |    2 [32m+[m[31m-[m
 Modules/_zstd/decompressor.c                                                      |    2 [32m+[m[31m-[m
 Modules/_zstd/zstddict.c                                                          |    2 [32m+[m[31m-[m
 Modules/_zstd/zstddict.h                                                          |    2 [32m+[m[31m-[m
 Modules/clinic/posixmodule.c.h                                                    |   80 [32m++[m[31m-[m
 Modules/hashlib.h                                                                 |    9 [32m+[m
 Modules/hmacmodule.c                                                              |    2 [32m+[m[31m-[m
 Modules/mmapmodule.c                                                              |   15 [32m+[m[31m-[m
 Modules/posixmodule.c                                                             |   41 [32m+[m[31m-[m
 Modules/syslogmodule.c                                                            |    8 [32m+[m[31m-[m
 Objects/frameobject.c                                                             |   10 [32m+[m
 Objects/templateobject.c                                                          |   91 [32m+[m[31m---[m
 Objects/typeobject.c                                                              |    4 [32m+[m[31m-[m
 Objects/unicodeobject.c                                                           |   15 [32m+[m[31m-[m
 PCbuild/_freeze_module.vcxproj                                                    |    1 [32m+[m
 Parser/action_helpers.c                                                           |   17 [32m+[m[31m-[m
 Parser/parser.c                                                                   | 2500 [32m++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m--------------------------------------------[m
 Parser/pegen.h                                                                    |    1 [32m+[m
 Python/asm_trampoline.S                                                           |   13 [32m+[m
 Python/ast_unparse.c                                                              |   86 [32m+[m[31m---[m
 Python/codegen.c                                                                  |   10 [31m-[m
 Python/critical_section.c                                                         |   18 [32m+[m
 Python/emscripten_syscalls.c                                                      |  284 [32m+++++++++++[m
 Python/getargs.c                                                                  |  247 [32m++++[m[31m------[m
 Python/instrumentation.c                                                          |    4 [32m+[m
 Python/perf_jit_trampoline.c                                                      |   35 [32m+[m[31m-[m
 Python/pylifecycle.c                                                              |    5 [32m+[m
 Python/pystate.c                                                                  |    9 [32m+[m
 Tools/cases_generator/optimizer_generator.py                                      |    6 [32m+[m[31m-[m
 Tools/wasm/README.md                                                              |   10 [32m+[m[31m-[m
 Tools/wasm/emscripten/__main__.py                                                 |   25 [32m+[m[31m-[m
 Tools/wasm/{ => emscripten}/config.site-wasm32-emscripten                         |    3 [32m+[m[31m-[m
 Tools/wasm/emscripten/{web_example => }/wasm_assets.py                            |    3 [32m+[m[31m-[m
 Tools/wasm/emscripten/web_example/{python.html => index.html}                     |  362 [32m++++++++++++[m[31m--[m
 Tools/wasm/emscripten/web_example_pyrepl_jspi/index.html                          |   34 [32m++[m
 Tools/wasm/emscripten/web_example_pyrepl_jspi/src.mjs                             |  194 [32m++++++++[m
 configure                                                                         |    6 [32m+[m[31m-[m
 configure.ac                                                                      |    7 [32m+[m[31m-[m
 226 files changed, 7314 insertions(+), 3271 deletions(-)
