Measurements of _testcapi.profile_int, on an 800MHz G3, OSX 10.4.7
best of three runs

r51476 (original p3yk)
Test 1: 1.601978s
Test 2: 1.696623s
Test 3: 1.900683s
Test 4: 5.307155s
Test 5: 2.546707s
Test 6: 1.670252s
Test 7: 1.910734s

r51506 (int type dropped)
Test 1: 4.134757s
Test 2: 4.398235s
Test 3: 4.611636s
Test 4: 10.665429s

r51509 (small int cache)
Test 1: 3.457184s
Test 2: 4.514800s
Test 3: 4.999010s
Test 4: 10.818277s

r51452 (special-casing medium int allocation)
Test 1: 3.258219s
Test 2: 4.255007s
Test 3: 4.547923s
Test 4: 10.615123s
Test 5: 5.255545s
Test 6: 3.775941s
Test 7: 4.001805s

r51562 (special-case one-digit operations)
Test 1: 3.527860s
Test 2: 3.975953s
Test 3: 4.226751s
Test 4: 10.605721s
Test 5: 5.233576s
Test 6: 2.161525s
Test 7: 3.421624s

r51573 (speed up PyLong_FromLong)
Test 1: 3.149116s
Test 2: 3.948204s
Test 3: 4.012080s
Test 4: 8.589921s
Test 5: 4.481723s
Test 6: 2.259849s
Test 7: 3.453212s
