# Makefile.nanvix - CPython cross-compilation for Nanvix
#
# Copyright(c) The Maintainers of Nanvix.
# Licensed under the MIT License.
#
# Usage:
#   make -f Makefile.nanvix CONFIG_NANVIX=y NANVIX_HOME=/path/to/nanvix all
#
# This Makefile provides Nanvix cross-compilation support similar to QuickJS, zlib,
# SQLite, and OpenSSL. It wraps the standard ./configure build system with Nanvix
# cross-compilation settings.
#
# Dependencies:
#   - zlib (libz.a in NANVIX_HOME/lib)
#   - SQLite (libsqlite3.a in NANVIX_HOME/lib)
#   - OpenSSL (libssl.a, libcrypto.a in NANVIX_HOME/lib)
#   - bzip2 (libbz2.a in NANVIX_HOME/lib)
#   - libffi (libffi.a in NANVIX_HOME/lib)
#
# Structure:
#   .nanvix/mk/common.mk             - variables, toolchain, configure, build, install, clean
#   .nanvix/mk/ramfs.mk              - shared ramfs staging (trim + image build)
#   .nanvix/mk/test-common.mk        - test infrastructure (staging, validation helpers)
#   .nanvix/mk/test-standalone.mk    - standalone deployment mode tests
#   .nanvix/mk/test-multi-process.mk - multi-process deployment mode tests
#   .nanvix/mk/test-single-process.mk - single-process deployment mode tests
#   .nanvix/mk/test-hyperlight.mk    - hyperlight machine type overrides
#   .nanvix/mk/test-microvm.mk       - microvm machine type overrides
#   .nanvix/mk/package-common.mk     - release packaging
#   .nanvix/mk/verify-package.mk     - tarball verification

# ---- Common: variables, toolchain, configure, build, install, clean ----
include .nanvix/mk/common.mk

# Default target
all: build

# ---- Machine-type overrides ----
ifeq ($(PLATFORM),microvm)
  include .nanvix/mk/test-microvm.mk
else
  include .nanvix/mk/test-hyperlight.mk
endif

# ---- Deployment-mode-specific test rules ----
ifeq ($(PROCESS_MODE),standalone)
  include .nanvix/mk/test-standalone.mk
else ifeq ($(PROCESS_MODE),single-process)
  include .nanvix/mk/test-single-process.mk
else
  include .nanvix/mk/test-multi-process.mk
endif

# ---- Packaging ----
include .nanvix/mk/ramfs.mk
include .nanvix/mk/package-common.mk
include .nanvix/mk/verify-package.mk

.PHONY: all
