# Makefile.nanvix - CPython cross-compilation for Nanvix
#
# Copyright(c) The Maintainers of Nanvix.
# Licensed under the MIT License.
#
# Usage:
#   make -f Makefile.nanvix CONFIG_NANVIX=y NANVIX_HOME=/path/to/nanvix all
#
# This Makefile provides Nanvix cross-compilation support similar to QuickJS, zlib,
# SQLite, and OpenSSL. It wraps the standard ./configure build system with Nanvix
# cross-compilation settings.
#
# Dependencies:
#   - zlib (libz.a in NANVIX_HOME/lib)
#   - SQLite (libsqlite3.a in NANVIX_HOME/lib)
#   - OpenSSL (libssl.a, libcrypto.a in NANVIX_HOME/lib)
#   - bzip2 (libbz2.a in NANVIX_HOME/lib)
#   - libffi (libffi.a in NANVIX_HOME/lib)

# Nanvix Docker image for cross-compilation (used as fallback if native toolchain not found)
NANVIX_DOCKER_IMAGE ?= nanvix/toolchain:latest-minimal

# Nanvix cross-compilation configuration
ifdef CONFIG_NANVIX
  NANVIX_TOOLCHAIN ?= /opt/nanvix
  NANVIX_HOME ?= $(HOME)/nanvix

  # Check if Docker is explicitly requested or native toolchain is not available
  ifndef CONFIG_NANVIX_DOCKER
    ifeq ($(wildcard $(NANVIX_TOOLCHAIN)/bin/i686-nanvix-gcc),)
      # Native toolchain not found, check for Docker
      DOCKER_AVAILABLE := $(shell command -v docker 2>/dev/null)
      ifdef DOCKER_AVAILABLE
        DOCKER_IMAGE_EXISTS := $(shell docker image inspect $(NANVIX_DOCKER_IMAGE) >/dev/null 2>&1 && echo yes)
        ifdef DOCKER_IMAGE_EXISTS
          # Use Docker for cross-compilation
          CONFIG_NANVIX_DOCKER := y
          $(info [INFO] Native toolchain not found at $(NANVIX_TOOLCHAIN), using Docker image $(NANVIX_DOCKER_IMAGE))
        else
          $(error Docker image $(NANVIX_DOCKER_IMAGE) not found. Run: docker pull $(NANVIX_DOCKER_IMAGE))
        endif
      else
        $(error Nanvix toolchain not found at $(NANVIX_TOOLCHAIN) and Docker is not available)
      endif
    endif
  else
    # Docker explicitly requested via CONFIG_NANVIX_DOCKER=y
    DOCKER_AVAILABLE := $(shell command -v docker 2>/dev/null)
    ifndef DOCKER_AVAILABLE
      $(error CONFIG_NANVIX_DOCKER=y but Docker is not installed)
    endif
    DOCKER_IMAGE_EXISTS := $(shell docker image inspect $(NANVIX_DOCKER_IMAGE) >/dev/null 2>&1 && echo yes)
    ifndef DOCKER_IMAGE_EXISTS
      $(error Docker image $(NANVIX_DOCKER_IMAGE) not found. Run: docker pull $(NANVIX_DOCKER_IMAGE))
    endif
    $(info [INFO] Using Docker image $(NANVIX_DOCKER_IMAGE) (explicitly requested))
  endif

  EXE=.elf

  ifdef CONFIG_NANVIX_DOCKER
    # Docker-based cross-compilation
    # All paths inside Docker
    DOCKER_TOOLCHAIN_PATH := /opt/nanvix
    DOCKER_SYSROOT_PATH := /mnt/sysroot
    DOCKER_WORKSPACE_PATH := /mnt/workspace
    DOCKER_UID := $(shell id -u)
    DOCKER_GID := $(shell id -g)
    DOCKER_RUN := docker run --rm --user $(DOCKER_UID):$(DOCKER_GID) \
      -v $(CURDIR):$(DOCKER_WORKSPACE_PATH) \
      -v $(abspath $(NANVIX_HOME)):$(DOCKER_SYSROOT_PATH):ro \
      -w $(DOCKER_WORKSPACE_PATH) \
      -e HOME=/tmp \
      $(NANVIX_DOCKER_IMAGE)

    # For Docker, use Docker-internal paths in configure
    TOOLCHAIN_PREFIX := $(DOCKER_TOOLCHAIN_PATH)
    SYSROOT_PATH := $(DOCKER_SYSROOT_PATH)

    # Libraries for linking (Docker paths)
    LIBC := $(DOCKER_TOOLCHAIN_PATH)/i686-nanvix/lib/libc.a
    LIBM := $(DOCKER_TOOLCHAIN_PATH)/i686-nanvix/lib/libm.a
    LIBPOSIX := $(DOCKER_SYSROOT_PATH)/lib/libposix.a
    LIBZ := $(DOCKER_SYSROOT_PATH)/lib/libz.a
    LIBSQLITE3 := $(DOCKER_SYSROOT_PATH)/lib/libsqlite3.a
    LIBSSL := $(DOCKER_SYSROOT_PATH)/lib/libssl.a
    LIBCRYPTO := $(DOCKER_SYSROOT_PATH)/lib/libcrypto.a
    BUILD_PYTHON := $(DOCKER_TOOLCHAIN_PATH)/bin/python3
  else
    # Native toolchain paths
    TOOLCHAIN_PREFIX := $(NANVIX_TOOLCHAIN)
    SYSROOT_PATH := $(abspath $(NANVIX_HOME))

    # Libraries for linking (native paths)
    LIBC := $(NANVIX_TOOLCHAIN)/i686-nanvix/lib/libc.a
    LIBM := $(NANVIX_TOOLCHAIN)/i686-nanvix/lib/libm.a
    LIBPOSIX := $(abspath $(NANVIX_HOME))/lib/libposix.a
    LIBZ := $(abspath $(NANVIX_HOME))/lib/libz.a
    LIBSQLITE3 := $(abspath $(NANVIX_HOME))/lib/libsqlite3.a
    LIBSSL := $(abspath $(NANVIX_HOME))/lib/libssl.a
    LIBCRYPTO := $(abspath $(NANVIX_HOME))/lib/libcrypto.a
    BUILD_PYTHON := $(NANVIX_TOOLCHAIN)/bin/python3
  endif

  # NANVIX_SYSROOT: exported so that Modules/Setup.local can reference
  # archive paths portably (e.g. $(NANVIX_SYSROOT)/lib/numpy/*.a).
  NANVIX_SYSROOT := $(SYSROOT_PATH)
  export NANVIX_SYSROOT

  # INSTALL_PREFIX: the prefix baked into the python binary (sys.prefix, sys.path).
  # Defaults to /sysroot which matches the runtime layout on Nanvix and keeps
  # DESTDIR installs predictable (files land under DESTDIR/sysroot/...).
  INSTALL_PREFIX ?= /sysroot
else
  # Allow clean target without CONFIG_NANVIX
  ifneq ($(MAKECMDGOALS),clean)
    ifneq ($(MAKECMDGOALS),distclean)
      $(error CONFIG_NANVIX must be set to 'y'. Usage: make -f Makefile.nanvix CONFIG_NANVIX=y NANVIX_HOME=/path/to/nanvix)
    endif
  endif
  EXE=.elf
endif

# Configure environment variables
CONFIGURE_ENV = \
	CC="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-gcc" \
	CXX="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-g++" \
	LD="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-ld" \
	AR="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-ar" \
	RANLIB="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-ranlib" \
	CFLAGS="-L$(SYSROOT_PATH)/lib -I$(SYSROOT_PATH)/include" \
	CFLAGS_NODIST="-fno-semantic-interposition" \
	LDFLAGS="-T$(SYSROOT_PATH)/lib/user.ld -Wl,--allow-multiple-definition -Wl,-pie -Wl,--export-dynamic -Wl,--no-dynamic-linker" \
	LIBS="-Wl,--start-group $(LIBPOSIX) $(LIBC) $(LIBM) -lsqlite3 -lssl -lcrypto -lz -lbz2 -lffi -Wl,--end-group" \
	LIBSQLITE3_LIBS="-L$(SYSROOT_PATH)/lib -lsqlite3" \
	LIBSQLITE3_CFLAGS="-I$(SYSROOT_PATH)/include" \
	ZLIB_LIBS="-L$(SYSROOT_PATH)/lib -lz" \
	ZLIB_CFLAGS="-I$(SYSROOT_PATH)/include" \
	BZIP2_LIBS="-L$(SYSROOT_PATH)/lib -lbz2" \
	BZIP2_CFLAGS="-I$(SYSROOT_PATH)/include" \
	LIBFFI_LIBS="-L$(SYSROOT_PATH)/lib -lffi" \
	LIBFFI_CFLAGS="-I$(SYSROOT_PATH)/include"

# Configure options for Nanvix
CONFIGURE_OPTS = \
	--with-lto \
	--disable-shared \
	--build=x86_64-pc-linux-gnux32 \
	--host=i686-nanvix \
	--with-build-python="$(BUILD_PYTHON)" \
	--disable-test-modules \
	--with-libc="$(LIBC)" \
	--with-libm="$(LIBM)" \
	--prefix="$(INSTALL_PREFIX)" \
	--exec-prefix="$(INSTALL_PREFIX)" \
	--with-ensurepip=no \
	--with-pkg-config=no \
	--with-openssl="$(SYSROOT_PATH)" \
	--disable-ipv6 \
	ac_cv_file__dev_ptmx=no \
	ac_cv_file__dev_ptc=no \
	ac_cv_pthread_is_default=yes \
	ac_cv_pthread=yes \
	ac_cv_kthread=no \
	ac_cv_func_dlopen=yes \
	ac_cv_header_dlfcn_h=yes

# Marker file to track if configure has been run
CONFIGURED_MARKER = .nanvix-configured

# Default target
all: build

# Configure target
configure: $(CONFIGURED_MARKER)

$(CONFIGURED_MARKER):
ifdef CONFIG_NANVIX_DOCKER
	@echo "Running configure inside Docker..."
	$(DOCKER_RUN) sh -c '$(CONFIGURE_ENV) ./configure $(CONFIGURE_OPTS)'
else
	$(CONFIGURE_ENV) ./configure $(CONFIGURE_OPTS)
endif
	touch $(CONFIGURED_MARKER)

# Build target
build: $(CONFIGURED_MARKER)
ifdef CONFIG_NANVIX_DOCKER
	@echo "Building inside Docker..."
	$(DOCKER_RUN) make -j$$(nproc) all
	@# Rename python to python.elf for consistency (always use the latest build)
	@if [ -f python ]; then mv -f python python$(EXE); fi
	@# Strip debug symbols from the final binary for size reduction
	$(DOCKER_RUN) sh -c '\
		if [ ! -x "$(DOCKER_TOOLCHAIN_PATH)/bin/i686-nanvix-strip" ]; then \
			echo "Warning: i686-nanvix-strip not found in Docker toolchain; skipping strip."; \
		elif [ ! -f "$(DOCKER_WORKSPACE_PATH)/python$(EXE)" ]; then \
			echo "Warning: $(DOCKER_WORKSPACE_PATH)/python$(EXE) not found; skipping strip."; \
		else \
			"$(DOCKER_TOOLCHAIN_PATH)/bin/i686-nanvix-strip" --strip-debug "$(DOCKER_WORKSPACE_PATH)/python$(EXE)" || { \
				echo "Error: failed to strip debug symbols from python$(EXE) inside Docker."; exit 1; }; \
		fi'
else
	make -j$$(nproc) all
	@# Rename python to python.elf for consistency (always use the latest build)
	@if [ -f python ]; then mv -f python python$(EXE); fi
	@# Strip debug symbols from the final binary for size reduction
	@if [ -x "$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-strip" ]; then \
		if [ -f "python$(EXE)" ]; then \
			"$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-strip" --strip-debug "python$(EXE)" || { \
				echo "Error: failed to strip debug symbols from python$(EXE)."; exit 1; }; \
		else \
			echo "Warning: python$(EXE) not found; skipping strip."; \
		fi; \
	else \
		echo "Warning: i686-nanvix-strip not found in $(TOOLCHAIN_PREFIX); skipping strip."; \
	fi
endif

# Staging directory for tests (inside workspace so Docker can access it)
TEST_STAGING = $(CURDIR)/.nanvix/_test_staging

# Test target: run hello world test using nanvixd.elf
test: build
	@echo "Running CPython hello test on Nanvix..."
	@rm -rf $(TEST_STAGING)
	@# Install python and stdlib into a test staging area
ifdef CONFIG_NANVIX_DOCKER
	$(DOCKER_RUN) make install DESTDIR="$(DOCKER_WORKSPACE_PATH)/.nanvix/_test_staging"
else
	make install DESTDIR="$(TEST_STAGING)"
endif
	@# Copy test script into the staging sysroot
	@echo "import sys; print('CPYTHON_TEST_HELLO: Hello from Python', sys.version_info[:2])" > $(TEST_STAGING)/sysroot/test_hello.py
	@# Copy Nanvix binaries into the staging sysroot
	@mkdir -p $(TEST_STAGING)/sysroot/bin
	@cp "$(abspath $(NANVIX_HOME))/bin/nanvixd.elf" $(TEST_STAGING)/sysroot/bin/ 2>/dev/null || true
	@cp "$(abspath $(NANVIX_HOME))/bin/kernel.elf" $(TEST_STAGING)/sysroot/bin/ 2>/dev/null || true
	@cp "$(abspath $(NANVIX_HOME))/bin/linuxd.elf" $(TEST_STAGING)/sysroot/bin/ 2>/dev/null || true
	@cp "$(abspath $(NANVIX_HOME))/bin/uservm.elf" $(TEST_STAGING)/sysroot/bin/ 2>/dev/null || true
ifeq ($(PROCESS_MODE),standalone)
	@cp "$(abspath $(NANVIX_HOME))/bin/mkramfs.elf" $(TEST_STAGING)/sysroot/bin/ 2>/dev/null || true
	@# Trim staging to fit in ramfs: remove dev-only artifacts not needed at runtime
	@rm -rf $(TEST_STAGING)/sysroot/lib/python3.12/config-3.12
	@rm -rf $(TEST_STAGING)/sysroot/lib/python3.12/__pycache__
	@rm -rf $(TEST_STAGING)/sysroot/lib/python3.12/idlelib
	@rm -rf $(TEST_STAGING)/sysroot/lib/python3.12/tkinter
	@rm -rf $(TEST_STAGING)/sysroot/lib/python3.12/turtledemo
	@rm -rf $(TEST_STAGING)/sysroot/lib/python3.12/lib2to3
	@rm -rf $(TEST_STAGING)/sysroot/lib/python3.12/ensurepip
	@rm -rf $(TEST_STAGING)/sysroot/lib/python3.12/pydoc_data
	@rm -rf $(TEST_STAGING)/sysroot/lib/python3.12/venv
	@rm -rf $(TEST_STAGING)/sysroot/lib/python3.12/site-packages
	@rm -rf $(TEST_STAGING)/sysroot/lib/python3.12/__phello__
	@rm -f $(TEST_STAGING)/sysroot/lib/libpython3.12.a
	@rm -rf $(TEST_STAGING)/sysroot/include
	@rm -rf $(TEST_STAGING)/sysroot/share
	@rm -rf $(TEST_STAGING)/sysroot/lib/pkgconfig
	@rm -f $(TEST_STAGING)/sysroot/bin/2to3* $(TEST_STAGING)/sysroot/bin/idle3*
	@rm -f $(TEST_STAGING)/sysroot/bin/pydoc3* $(TEST_STAGING)/sysroot/bin/python3-config
	@rm -f $(TEST_STAGING)/sysroot/bin/python3.12-config $(TEST_STAGING)/sysroot/bin/python3
	@find $(TEST_STAGING)/sysroot -name '__pycache__' -type d -exec rm -rf {} + 2>/dev/null || true
	@# Strip debug symbols from the python binary
	$(if $(wildcard $(TOOLCHAIN_PREFIX)/bin/i686-nanvix-strip),\
		$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-strip --strip-debug $(TEST_STAGING)/sysroot/bin/python3.12 2>/dev/null || true)
	@echo "Test: Hello world (standalone)..."
	cd $(TEST_STAGING)/sysroot && \
		./bin/mkramfs.elf -o /tmp/rootfs.img . && \
		{ \
			: > /tmp/cpython_test.log; \
			start_time=$$(date +%s%N); \
			timeout 120 ./bin/nanvixd.elf \
			  -bin-dir ./bin -ramfs /tmp/rootfs.img \
			  -- ./bin/python3.12 \
			  "-B /test_hello.py;PYTHONHOME=/ PYTHONDONTWRITEBYTECODE=1" \
			  < /dev/null > /tmp/cpython_test.log 2>&1; \
			test_status=$$?; \
			end_time=$$(date +%s%N); \
			elapsed=$$(( (end_time - start_time) / 1000000 )); \
			echo "  Execution time: $${elapsed} ms"; \
			if [ $$test_status -ne 0 ]; then \
				echo "  FAIL: Hello test timed out or exited with status $$test_status"; cat /tmp/cpython_test.log; exit 1; \
			fi; \
			if grep -q 'CPYTHON_TEST_HELLO:' /tmp/cpython_test.log; then \
				echo "  PASS: $$(grep 'CPYTHON_TEST_HELLO:' /tmp/cpython_test.log)"; \
			else \
				echo "  FAIL: Hello test did not produce expected output"; cat /tmp/cpython_test.log; exit 1; \
			fi; \
		}
	@rm -f /tmp/rootfs.img
else
	@echo "Test: Hello world..."
	cd $(TEST_STAGING)/sysroot && \
		{ \
			: > /tmp/cpython_test.log; \
			start_time=$$(date +%s%N); \
			timeout 120 ./bin/nanvixd.elf -- ./bin/python3.12 ./test_hello.py < /dev/null > /tmp/cpython_test.log 2>&1; \
			test_status=$$?; \
			end_time=$$(date +%s%N); \
			elapsed=$$(( (end_time - start_time) / 1000000 )); \
			echo "  Execution time: $${elapsed} ms"; \
			if [ $$test_status -ne 0 ]; then \
				echo "  FAIL: Hello test timed out or exited with status $$test_status"; cat /tmp/cpython_test.log; exit 1; \
			fi; \
			if grep -q 'CPYTHON_TEST_HELLO:' /tmp/cpython_test.log; then \
				echo "  PASS: $$(grep 'CPYTHON_TEST_HELLO:' /tmp/cpython_test.log)"; \
			else \
				echo "  FAIL: Hello test did not produce expected output"; cat /tmp/cpython_test.log; exit 1; \
			fi; \
		}
endif
	@rm -rf $(TEST_STAGING) /tmp/cpython_test.log
	@echo "		*** CPython tests PASSED ***"

# Clean target
clean:
	-make clean 2>/dev/null || true
	rm -f $(CONFIGURED_MARKER)
	rm -f python$(EXE)
	rm -rf $(TEST_STAGING)
	rm -rf $(CURDIR)/_test_staging $(CURDIR)/staging

# Distclean target - full cleanup
distclean: clean
	-make distclean 2>/dev/null || true
	git clean -fdx -e Makefile.nanvix -e NANVIX.md -e .github -e .nanvix/tests -e z 2>/dev/null || true

# Install target (for Nanvix sysroot)
# Use DESTDIR for staged installs: make install DESTDIR=/path/to/staging
# When using Docker, DESTDIR must be under $(CURDIR) so it's accessible via the
# workspace volume mount.  The path is translated to its Docker-internal equivalent.
install: build
ifdef CONFIG_NANVIX_DOCKER
	$(DOCKER_RUN) make install DESTDIR="$(patsubst $(CURDIR)%,$(DOCKER_WORKSPACE_PATH)%,$(abspath $(DESTDIR)))"
else
	make install DESTDIR="$(DESTDIR)"
endif

.PHONY: all configure build clean distclean test install
