<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{24CBEB95-BC1E-4EA9-AEA9-33834BCCD0EC}</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputName>tools</OutputName>
        <OutputType>Package</OutputType>
    </PropertyGroup>
    <Import Project="..\msi.props" />
    <ItemGroup>
        <Compile Include="tools.wxs" />
        <Compile Include="tools_files.wxs" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="*.wxl" />
    </ItemGroup>
    <ItemGroup>
        <InstallFiles Include="$(PySourcePath)Tools\scripts\**\*.py;
                               $(PySourcePath)Tools\scripts\**\*.pyw;
                               $(PySourcePath)Tools\scripts\**\*.txt;
                               $(PySourcePath)Tools\i18n\**\*.py;
                               $(PySourcePath)Tools\i18n\**\*.pyw;
                               $(PySourcePath)Tools\i18n\**\*.txt;
                               $(PySourcePath)Tools\demo\**\*.py;
                               $(PySourcePath)Tools\demo\**\*.pyw;
                               $(PySourcePath)Tools\demo\**\*.txt;
                               $(PySourcePath)Tools\parser\**\*.py">
                <SourceBase>$(PySourcePath)</SourceBase>
                <Source>!(bindpath.src)</Source>
                <TargetBase>$(PySourcePath)</TargetBase>
                <Target_></Target_>
                <Group>tools_py</Group>
                <IncludeInCat>true</IncludeInCat>
        </InstallFiles>
    </ItemGroup>
    
    <Import Project="..\msi.targets" />
</Project>
