<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ncursesIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ncursesOutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ncursesw.dll.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <_NCURSESDLL Include="$(ncursesOutDir)\ncursesw6.dll" />
  </ItemGroup>
  <Target Name="_CopyNCURSESDLL" Inputs="@(_NCURSESDLL)" Outputs="@(_NCURSESDLL->'$(OutDir)%(Filename)%(Extension)')" AfterTargets="Build">
    <Copy SourceFiles="@(_NCURSESDLL)" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="_CleanNCURSESDLL" BeforeTargets="Clean">
    <Delete Files="@(_NCURSESDLL->'$(OutDir)%(Filename)%(Extension)')" TreatErrorsAsWarnings="true" />
  </Target>
</Project>