<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="PGInstrument" />
    <BuildType Name="PGUpdate" />
    <BuildType Name="Release" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="Win32" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="../Modules/getbuildinfo.c" />
    <File Path="readme.txt" />
  </Folder>
  <Project Path="liblzma.vcxproj" />
  <Project Path="pyexpat.vcxproj" />
  <Project Path="pylauncher.vcxproj">
    <BuildDependency Project="pyshellext.vcxproj" />
    <BuildType Solution="PGInstrument|Win32" Project="Release" />
    <BuildType Solution="PGInstrument|x64" Project="Release" />
    <BuildType Solution="PGUpdate|Win32" Project="Release" />
    <BuildType Solution="PGUpdate|x64" Project="Release" />
  </Project>
  <Project Path="pyshellext.vcxproj" />
  <Project Path="python.vcxproj">
    <BuildDependency Project="liblzma.vcxproj" />
    <BuildDependency Project="pyexpat.vcxproj" />
    <BuildDependency Project="python3dll.vcxproj" />
    <BuildDependency Project="python3tdll.vcxproj" />
    <BuildDependency Project="select.vcxproj" />
    <BuildDependency Project="unicodedata.vcxproj" />
    <BuildDependency Project="venvlauncher.vcxproj" />
    <BuildDependency Project="venvwlauncher.vcxproj" />
    <BuildDependency Project="winsound.vcxproj" />
    <BuildDependency Project="xxlimited.vcxproj" />
    <BuildDependency Project="_asyncio.vcxproj" />
    <BuildDependency Project="_bz2.vcxproj" />
    <BuildDependency Project="_ctypes.vcxproj" />
    <BuildDependency Project="_ctypes_test.vcxproj" />
    <BuildDependency Project="_decimal.vcxproj" />
    <BuildDependency Project="_elementtree.vcxproj" />
    <BuildDependency Project="_hashlib.vcxproj" />
    <BuildDependency Project="_lzma.vcxproj" />
    <BuildDependency Project="_multiprocessing.vcxproj" />
    <BuildDependency Project="_overlapped.vcxproj" />
    <BuildDependency Project="_queue.vcxproj" />
    <BuildDependency Project="_socket.vcxproj" />
    <BuildDependency Project="_sqlite3.vcxproj" />
    <BuildDependency Project="_ssl.vcxproj" />
    <BuildDependency Project="_testbuffer.vcxproj" />
    <BuildDependency Project="_testcapi.vcxproj" />
    <BuildDependency Project="_testclinic.vcxproj" />
    <BuildDependency Project="_testclinic_limited.vcxproj" />
    <BuildDependency Project="_testconsole.vcxproj" />
    <BuildDependency Project="_testembed.vcxproj" />
    <BuildDependency Project="_testimportmultiple.vcxproj" />
    <BuildDependency Project="_testinternalcapi.vcxproj" />
    <BuildDependency Project="_testmultiphase.vcxproj" />
    <BuildDependency Project="_testsinglephase.vcxproj" />
    <BuildDependency Project="_tkinter.vcxproj" />
    <BuildDependency Project="_uuid.vcxproj" />
    <BuildDependency Project="_wmi.vcxproj" />
    <BuildDependency Project="_zoneinfo.vcxproj" />
    <BuildDependency Project="_zstd.vcxproj" />
  </Project>
  <Project Path="python3dll.vcxproj">
    <BuildType Solution="PGInstrument|Win32" Project="Debug" />
    <BuildType Solution="PGInstrument|x64" Project="Debug" />
    <BuildType Solution="PGUpdate|Win32" Project="Debug" />
    <BuildType Solution="PGUpdate|x64" Project="Debug" />
  </Project>
  <Project Path="python3tdll.vcxproj">
    <BuildType Solution="PGInstrument|Win32" Project="Debug" />
    <BuildType Solution="PGInstrument|x64" Project="Debug" />
    <BuildType Solution="PGUpdate|Win32" Project="Debug" />
    <BuildType Solution="PGUpdate|x64" Project="Debug" />
  </Project>
  <Project Path="pythoncore.vcxproj">
    <BuildDependency Project="_freeze_module.vcxproj" />
  </Project>
  <Project Path="pythonw.vcxproj">
    <BuildDependency Project="python.vcxproj" />
    <BuildType Solution="PGInstrument|Win32" Project="Release" />
    <BuildType Solution="PGInstrument|x64" Project="Release" />
    <BuildType Solution="PGUpdate|Win32" Project="Release" />
    <BuildType Solution="PGUpdate|x64" Project="Release" />
  </Project>
  <Project Path="pythonw_uwp.vcxproj">
    <BuildDependency Project="pythonw.vcxproj" />
    <Build Solution="*|ARM64" Project="false" />
    <Build Solution="PGInstrument|ARM" Project="false" />
    <Build Solution="PGUpdate|ARM" Project="false" />
    <Build Solution="Release|ARM" Project="false" />
  </Project>
  <Project Path="python_uwp.vcxproj">
    <BuildDependency Project="python.vcxproj" />
    <Build Solution="*|ARM" Project="false" />
    <Build Solution="*|ARM64" Project="false" />
  </Project>
  <Project Path="pywlauncher.vcxproj">
    <BuildDependency Project="pylauncher.vcxproj" />
    <BuildType Solution="PGInstrument|Win32" Project="Release" />
    <BuildType Solution="PGInstrument|x64" Project="Release" />
    <BuildType Solution="PGUpdate|Win32" Project="Release" />
    <BuildType Solution="PGUpdate|x64" Project="Release" />
  </Project>
  <Project Path="select.vcxproj" />
  <Project Path="sqlite3.vcxproj" />
  <Project Path="unicodedata.vcxproj" />
  <Project Path="venvlauncher.vcxproj" />
  <Project Path="venvwlauncher.vcxproj" />
  <Project Path="winsound.vcxproj" />
  <Project Path="xxlimited.vcxproj">
    <BuildType Solution="Debug|Win32" Project="Release" />
    <BuildType Solution="Debug|x64" Project="Release" />
    <BuildType Solution="PGUpdate|x64" Project="Release" />
    <Build Solution="Debug|*" Project="false" />
    <Build Solution="Release|ARM" Project="false" />
    <Build Solution="Release|ARM64" Project="false" />
  </Project>
  <Project Path="xxlimited_35.vcxproj" />
  <Project Path="zlib-ng.vcxproj" />
  <Project Path="_asyncio.vcxproj" />
  <Project Path="_bz2.vcxproj" />
  <Project Path="_ctypes.vcxproj" />
  <Project Path="_ctypes_test.vcxproj">
    <BuildType Solution="PGInstrument|Win32" Project="Release" />
    <BuildType Solution="PGInstrument|x64" Project="Release" />
    <BuildType Solution="PGUpdate|Win32" Project="Release" />
    <BuildType Solution="PGUpdate|x64" Project="Release" />
  </Project>
  <Project Path="_decimal.vcxproj" />
  <Project Path="_elementtree.vcxproj" />
  <Project Path="_freeze_module.vcxproj">
    <BuildType Solution="PGInstrument|*" Project="Release" />
    <BuildType Solution="PGUpdate|*" Project="Release" />
    <Build Solution="PGUpdate|*" Project="false" />
  </Project>
  <Project Path="_hashlib.vcxproj" />
  <Project Path="_lzma.vcxproj" />
  <Project Path="_multiprocessing.vcxproj" />
  <Project Path="_overlapped.vcxproj" />
  <Project Path="_queue.vcxproj" />
  <Project Path="_remote_debugging.vcxproj" />
  <Project Path="_socket.vcxproj" />
  <Project Path="_sqlite3.vcxproj" />
  <Project Path="_ssl.vcxproj" />
  <Project Path="_testbuffer.vcxproj">
    <BuildType Solution="PGInstrument|Win32" Project="Release" />
    <BuildType Solution="PGInstrument|x64" Project="Release" />
    <BuildType Solution="PGUpdate|Win32" Project="Release" />
    <BuildType Solution="PGUpdate|x64" Project="Release" />
  </Project>
  <Project Path="_testcapi.vcxproj" />
  <Project Path="_testclinic.vcxproj" />
  <Project Path="_testclinic_limited.vcxproj" />
  <Project Path="_testconsole.vcxproj">
    <BuildType Solution="PGInstrument|Win32" Project="Release" />
    <BuildType Solution="PGInstrument|x64" Project="Release" />
    <BuildType Solution="PGUpdate|Win32" Project="Release" />
    <BuildType Solution="PGUpdate|x64" Project="Release" />
  </Project>
  <Project Path="_testembed.vcxproj">
    <BuildType Solution="PGInstrument|Win32" Project="Release" />
    <BuildType Solution="PGInstrument|x64" Project="Release" />
    <BuildType Solution="PGUpdate|Win32" Project="Release" />
    <BuildType Solution="PGUpdate|x64" Project="Release" />
    <Build Solution="PGInstrument|Win32" Project="false" />
    <Build Solution="PGInstrument|x64" Project="false" />
  </Project>
  <Project Path="_testimportmultiple.vcxproj">
    <BuildType Solution="PGInstrument|Win32" Project="Release" />
    <BuildType Solution="PGInstrument|x64" Project="Release" />
    <BuildType Solution="PGUpdate|Win32" Project="Release" />
    <BuildType Solution="PGUpdate|x64" Project="Release" />
  </Project>
  <Project Path="_testinternalcapi.vcxproj" />
  <Project Path="_testlimitedcapi.vcxproj" />
  <Project Path="_testmultiphase.vcxproj">
    <BuildType Solution="PGInstrument|Win32" Project="Release" />
    <BuildType Solution="PGInstrument|x64" Project="Release" />
    <BuildType Solution="PGUpdate|Win32" Project="Release" />
    <BuildType Solution="PGUpdate|x64" Project="Release" />
    <Build Solution="PGInstrument|Win32" Project="false" />
    <Build Solution="PGInstrument|x64" Project="false" />
  </Project>
  <Project Path="_testsinglephase.vcxproj">
    <BuildType Solution="PGInstrument|Win32" Project="Release" />
    <BuildType Solution="PGInstrument|x64" Project="Release" />
    <BuildType Solution="PGUpdate|Win32" Project="Release" />
    <BuildType Solution="PGUpdate|x64" Project="Release" />
    <Build Solution="PGInstrument|Win32" Project="false" />
    <Build Solution="PGInstrument|x64" Project="false" />
  </Project>
  <Project Path="_tkinter.vcxproj">
    <Build Solution="Debug|ARM" Project="false" />
    <Build Solution="Debug|ARM64" Project="false" />
    <Build Solution="Release|ARM" Project="false" />
    <Build Solution="Release|ARM64" Project="false" />
  </Project>
  <Project Path="_uuid.vcxproj" />
  <Project Path="_wmi.vcxproj" />
  <Project Path="_zoneinfo.vcxproj" />
  <Project Path="_zstd.vcxproj" />
</Solution>
