<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="pyd"
	InheritedPropertySheets=".\pyproject.vsprops;.\release.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="Py_BUILD_CORE_MODULE"
		RuntimeLibrary="2"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\$(ProjectName).pyd"
		ProgramDatabaseFile="$(OutDir)\$(ProjectName).pdb"
		ImportLibrary="$(OutDir)\$(TargetName).lib"
	/>
	<Tool
		Name="VCPostBuildEventTool"
		CommandLine=""
	/>
</VisualStudioPropertySheet>
