Document Type: WSE
item: Global
  Version=5.0
  Title=Python 2.1.1c1
  Flags=00010100
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100000011010010110100001000
  Log Pathname=%MAINDIR%\INSTALL.LOG
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  Variable Name1=_SYS_
  Variable Description1=System directory (where to find MSVCRT.DLL)
  Variable Default1=C:\Windows\System
  Variable Values1=C:\Windows\System
  Variable Values1=C:\WINNT\System32
  Variable Flags1=00000010
  Variable Name2=_WISE_
  Variable Description2=WISE root directory
  Variable Default2=C:\Wise
  Variable Flags2=00001001
  Variable Name3=_SRC_
  Variable Description3=Python source directory
  Variable Default3=C:\code\python\dist\src
  Variable Flags3=00001001
  Variable Name4=_DOC_
  Variable Description4=HTML documentation tree directory
  Variable Default4=C:\Code\python\dist\src\html
  Variable Flags4=00001001
  Variable Name5=_TCLMINOR_
  Variable Description5=Tcl/Tk Minor Version (e.g. the "3" in "8.3.1")
  Variable Default5=3
  Variable Flags5=00001000
end
remarked item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: Check if File/Dir Exists
  Pathname=%SYS%
  Flags=10000100
end
item: Set Variable
  Variable=SYS
  Value=%WIN%
end
item: End Block
end
item: Check Configuration
  Flags=10011111
end
item: Display Message
  Title=Doing non-admin install
  Text=The current login does not have Administrator Privileges on this machine.  Python will install its registry information into the per-user area only for the current login, instead of into the per-machine area for every account on this machine.  Some advanced uses of Python may not work as a result (for example, running a Python script as a service).
  Text=
  Text=If this is not what you want, please click Cancel to abort this installation, log on as an Administrator, and start the installation again.
  Flags=00001000
end
item: End Block
end
item: Set Variable
  Variable=APPTITLE
  Value=Python 2.1.1c1
end
item: Set Variable
  Variable=GROUP
  Value=Python 2.1
end
item: Remark
  Text=PY_VERSION should be major.minor only; used to create the registry key; must match MS_DLL_ID in python_nt.rc
end
item: Set Variable
  Variable=PY_VERSION
  Value=2.1
end
item: Set Variable
  Variable=MAINDIR
  Value=Python21
end
item: Get Registry Key Value
  Variable=PROGRAM_FILES
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion
  Default=C:\Program Files
  Value Name=ProgramFilesDir
  Flags=00000101
end
item: Set Variable
  Variable=MAINDIR
  Value=%PROGRAM_FILES%\%MAINDIR%
end
item: Set Variable
  Variable=COMPONENTS
  Value=ABCDE
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=C:\Wise\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421440
  Flags=00000011
end
item: Custom Dialog Set
  Name=Welcome
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Welcome!
      Text French=Bienvenue !
      Text German=Willkommen!
      Text Spanish=¡Bienvenido!
      Text Italian=Benvenuti!
    end
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=211 186 256 201
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=86 42 256 131
      Create Flags=01010000000000000000000000000000
      Text=This installation program will install %APPTITLE% on your system.
      Text=
      Text=Click the Next button to start the installation. Click the Cancel button now if you do not want to install %APPTITLE% at this time.
      Text French=Ce programme d'installation va installer %APPTITLE%.
      Text French=
      Text French=Cliquez sur le bouton Suite pour démarrer l'installation. Vous pouvez cliquer sur le bouton Quitter l'installation si vous ne voulez pas installer %APPTITLE% tout de suite.
      Text German=Mit diesem Installationsprogramm wird %APPTITLE% installiert.
      Text German=
      Text German=Klicken Sie auf "Weiter", um mit der Installation zu beginnen. Klicken Sie auf "Abbrechen", um die Installation von %APPTITLE% abzubrechen.
      Text Spanish=Este programa de instalación instalará %APPTITLE%.
      Text Spanish=
      Text Spanish=Presione el botón Siguiente para iniciar la instalación. Puede presionar el botón Salir de instalación si no desea instalar %APPTITLE% en este momento.
      Text Italian=Questo programma installerà %APPTITLE%.
      Text Italian=
      Text Italian=Per avvviare l'installazione premere il pulsante Avanti. Se non si desidera installare %APPTITLE% ora, premere il pulsante Esci dall'installazione.
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
  end
end
item: Custom Dialog Set
  Name=Select Destination Directory
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Select Destination Directory
      Text French=Sélectionner le répertoire de destination
      Text German=Zielverzeichnis wählen
      Text Spanish=Seleccione el directorio de destino
      Text Italian=Selezionare Directory di destinazione
    end
    item: Static
      Rectangle=86 42 256 82
      Create Flags=01010000000000000000000000000000
      Text=Please select the directory where the %APPTITLE% files are to be installed.
      Text French=Veuillez sélectionner le répertoire dans lequel les fichiers %APPTITLE% doivent être installés.
      Text German=Geben Sie an, in welchem Verzeichnis die %APPTITLE%-Dateien installiert werden sollen.
      Text Spanish=Por favor seleccione el directorio donde desee instalar los archivos de %APPTITLE%.
      Text Italian=Selezionare la directory dove verranno installati i file %APPTITLE%.
    end
    item: Static
      Rectangle=86 98 256 125
      Action=1
      Create Flags=01010000000000000000000000000111
    end
    item: Push Button
      Rectangle=208 106 253 121
      Variable=MAINDIR_SAVE
      Value=%MAINDIR%
      Destination Dialog=1
      Action=2
      Create Flags=01010000000000010000000000000000
      Text=Browse
      Text French=Parcourir
      Text German=Durchsuchen
      Text Spanish=Buscar
      Text Italian=Sfoglie
    end
    item: Static
      Rectangle=90 109 206 120
      Create Flags=01010000000000000000000000000000
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
    end
  end
  item: Dialog
    Title=Select Destination Directory
    Title French=Sélectionner le répertoire de destination
    Title German=Zielverzeichnis wählen
    Title Spanish=Seleccione el directorio de destino
    Title Italian=Selezionare Directory di destinazione
    Width=221
    Height=173
    Font Name=Helv
    Font Size=8
    item: Listbox
      Rectangle=5 5 163 149
      Variable=MAINDIR
      Create Flags=01010000100000010000000101000000
      Flags=0000110000100010
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
    end
    item: Push Button
      Rectangle=167 6 212 21
      Create Flags=01010000000000010000000000000001
      Text=OK
      Text French=OK
      Text German=OK
      Text Spanish=Aceptar
      Text Italian=OK
    end
    item: Push Button
      Rectangle=167 25 212 40
      Variable=MAINDIR
      Value=%MAINDIR_SAVE%
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Spanish=Cancelar
      Text Italian=Annulla
    end
  end
end
item: Custom Dialog Set
  Name=Select Components
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Select Components
      Text French=Sélectionner les composants
      Text German=Komponenten auswählen
      Text Spanish=Seleccione componentes
      Text Italian=Selezionare i componenti
    end
    item: Checkbox
      Rectangle=86 66 256 138
      Variable=COMPONENTS
      Create Flags=01010000000000010000000000000011
      Flags=0000000000000110
      Text=Python Utility Scripts
      Text=Python Help Files
      Text=Python test suite
      Text=Python interpreter and library
      Text=Tcl/Tk support
      Text=
      Text French=Python Utility Scripts
      Text French=Python Help Files
      Text French=Python test suite
      Text French=
      Text German=Python Utility Scripts
      Text German=Python Help Files
      Text German=Python test suite
      Text German=
      Text Spanish=Python Utility Scripts
      Text Spanish=Python Help Files
      Text Spanish=Python test suite
      Text Spanish=
      Text Italian=Python Utility Scripts
      Text Italian=Python Help Files
      Text Italian=Python test suite
      Text Italian=
    end
    item: Static
      Rectangle=194 162 242 172
      Variable=COMPONENTS
      Value=MAINDIR
      Create Flags=01010000000000000000000000000010
    end
    item: Static
      Rectangle=194 153 242 162
      Variable=COMPONENTS
      Create Flags=01010000000000000000000000000010
    end
    item: Static
      Rectangle=107 153 196 164
      Create Flags=01010000000000000000000000000000
      Text=Disk Space Required:
      Text French=Espace disque requis :
      Text German=Notwendiger Speicherplatz:
      Text Spanish=Espacio requerido en el disco:
      Text Italian=Spazio su disco necessario:
    end
    item: Static
      Rectangle=107 162 196 172
      Create Flags=01010000000000000000000000000000
      Text=Disk Space Remaining:
      Text French=Espace disque disponible :
      Text German=Verbleibender Speicherplatz:
      Text Spanish=Espacio en disco disponible:
      Text Italian=Spazio su disco disponibile:
    end
    item: Static
      Rectangle=86 145 256 175
      Action=1
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 42 256 61
      Create Flags=01010000000000000000000000000000
      Text=Choose which components to install by checking the boxes below.
      Text French=Choisissez les composants que vous voulez installer en cochant les cases ci-dessous.
      Text German=Wählen Sie die zu installierenden Komponenten, indem Sie in die entsprechenden Kästchen klicken.
      Text Spanish=Elija los componentes que desee instalar marcando los cuadros de abajo.
      Text Italian=Scegliere quali componenti installare selezionando le caselle sottostanti.
    end
  end
end
item: Custom Dialog Set
  Name=Select Program Manager Group
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Select Start Menu Group
      Text French=Sélectionner le groupe du Gestionnaire de programme 
      Text German=Bestimmung der Programm-Managergruppe
      Text Spanish=Seleccione grupo del Administrador de programas
      Text Italian=Selezionare il gruppo ProgMan 
    end
    item: Static
      Rectangle=86 44 256 68
      Create Flags=01010000000000000000000000000000
      Text=Enter the name of the Start Menu program group to which to add the %APPTITLE% icons:
      Text French=Entrez le nom du groupe du Gestionnaire de programme dans lequel vous souhaitez ajouter les icônes de %APPTITLE% :
      Text German=Geben Sie den Namen der Programmgruppe ein, der das Symbol %APPTITLE% hinzugefügt werden soll:
      Text Spanish=Escriba el nombre del grupo del Administrador de programas en el que desea agregar los iconos de %APPTITLE%:
      Text Italian=Inserire il nome del gruppo Program Manager per aggiungere le icone %APPTITLE% a:
    end
    item: Combobox
      Rectangle=86 69 256 175
      Variable=GROUP
      Create Flags=01010000001000010000001100000001
      Flags=0000000000000001
      Text=%GROUP%
      Text French=%GROUP%
      Text German=%GROUP%
      Text Spanish=%GROUP%
      Text Italian=%GROUP%
    end
  end
end
item: Custom Dialog Set
  Name=Start Installation
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Ready to Install!
      Text French=Prêt à installer !
      Text German=Installationsbereit!
      Text Spanish=¡Preparado para la instalación!
      Text Italian=Pronto per l'installazione!
    end
    item: Static
      Rectangle=86 42 256 102
      Create Flags=01010000000000000000000000000000
      Text=You are now ready to install %APPTITLE%.
      Text=
      Text=Click the Next button to begin the installation, or the Back button to change choices made previously.
      Text French=Vous êtes maintenant prêt à installer les fichiers %APPTITLE%.
      Text French=
      Text French=Cliquez sur le bouton Suite pour commencer l'installation ou sur le bouton Retour pour entrer les informations d'installation à nouveau.
      Text German=Sie können %APPTITLE% nun installieren.
      Text German=
      Text German=Klicken Sie auf "Weiter", um mit der Installation zu beginnen. Klicken Sie auf "Zurück", um die Installationsinformationen neu einzugeben.
      Text Spanish=Ya está listo para instalar %APPTITLE%.
      Text Spanish=
      Text Spanish=Presione el botón Siguiente para comenzar la instalación o presione Atrás para volver a ingresar la información para la instalación.
      Text Italian=Ora è possibile installare %APPTITLE%.
      Text Italian=
      Text Italian=Premere il pulsante Avanti per avviare l'installazione o il pulsante Indietro per reinserire le informazioni di installazione.
    end
  end
end
item: End Block
end
item: Open/Close INSTALL.LOG
end
item: Remark
  Text=Where system DLLs are installed (choose one of the following):
end
item: Set Variable
  Variable=DLLDEST
  Value=%SYS32%
end
item: Check Disk Space
  Component=COMPONENTS
end
item: If/While Statement
  Variable=COMPONENTS
  Value=D
  Flags=00001010
end
item: Install File
  Source=%_SRC_%\LICENSE
  Destination=%MAINDIR%\LICENSE.txt
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\README
  Destination=%MAINDIR%\README.txt
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Misc\NEWS
  Destination=%MAINDIR%\NEWS.txt
  Flags=0000000000000010
end
item: Remark
  Text=*** Executables ***
end
item: Install File
  Source=%_SRC_%\PCbuild\python.exe
  Destination=%MAINDIR%\python.exe
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\pythonw.exe
  Destination=%MAINDIR%\pythonw.exe
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\w9xpopen.exe
  Destination=%MAINDIR%\w9xpopen.exe
  Flags=0000000000000010
end
item: Remark
  Text=*** Extension module DLLs (.pyd); keep in synch with libs directory next ***
end
item: Install File
  Source=%_SRC_%\PCbuild\_winreg.pyd
  Destination=%MAINDIR%\DLLs\_winreg.pyd
  Description=Extension modules
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\_sre.pyd
  Destination=%MAINDIR%\DLLs\_sre.pyd
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\_symtable.pyd
  Destination=%MAINDIR%\DLLs\_symtable.pyd
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\_testcapi.pyd
  Destination=%MAINDIR%\DLLs\_testcapi.pyd
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\_tkinter.pyd
  Destination=%MAINDIR%\DLLs\_tkinter.pyd
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\_socket.pyd
  Destination=%MAINDIR%\DLLs\_socket.pyd
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\bsddb.pyd
  Destination=%MAINDIR%\DLLs\bsddb.pyd
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\mmap.pyd
  Destination=%MAINDIR%\DLLs\mmap.pyd
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\parser.pyd
  Destination=%MAINDIR%\DLLs\parser.pyd
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\pyexpat.pyd
  Destination=%MAINDIR%\DLLs\pyexpat.pyd
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\select.pyd
  Destination=%MAINDIR%\DLLs\select.pyd
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\unicodedata.pyd
  Destination=%MAINDIR%\DLLs\unicodedata.pyd
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\winsound.pyd
  Destination=%MAINDIR%\DLLs\winsound.pyd
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\zlib.pyd
  Destination=%MAINDIR%\DLLs\zlib.pyd
  Flags=0000000000000010
end
item: Remark
  Text=*** Link libraries (.lib); keep in synch with DLLs above, except that the Python lib lives here ***
end
item: Install File
  Source=%_SRC_%\PCbuild\_winreg.lib
  Destination=%MAINDIR%\libs\_winreg.lib
  Description=Link library files
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\_sre.lib
  Destination=%MAINDIR%\libs\_sre.lib
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\_symtable.lib
  Destination=%MAINDIR%\libs\_symtable.lib
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\_testcapi.lib
  Destination=%MAINDIR%\libs\_testcapi.lib
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\_tkinter.lib
  Destination=%MAINDIR%\libs\_tkinter.lib
  Description=Extension modules
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\_socket.lib
  Destination=%MAINDIR%\libs\_socket.lib
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\bsddb.lib
  Destination=%MAINDIR%\libs\bsddb.lib
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\mmap.lib
  Destination=%MAINDIR%\libs\mmap.lib
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\parser.lib
  Destination=%MAINDIR%\libs\parser.lib
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\pyexpat.lib
  Destination=%MAINDIR%\libs\pyexpat.lib
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\select.lib
  Destination=%MAINDIR%\libs\select.lib
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\unicodedata.lib
  Destination=%MAINDIR%\libs\unicodedata.lib
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\winsound.lib
  Destination=%MAINDIR%\libs\winsound.lib
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\zlib.lib
  Destination=%MAINDIR%\libs\zlib.lib
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PCbuild\python21.lib
  Destination=%MAINDIR%\libs\python21.lib
  Flags=0000000000000010
end
item: Remark
  Text=*** More DLLs ***
end
item: Install File
  Source=%_SRC_%\..\expat\bin\xmlparse.dll
  Destination=%MAINDIR%\DLLs\xmlparse.dll
  Description=Expat library
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\..\expat\bin\xmltok.dll
  Destination=%MAINDIR%\DLLs\xmltok.dll
  Description=Expat library
  Flags=0000000000000010
end
item: Remark
  Text=*** Main Python DLL ***
end
item: Install File
  Source=%_SRC_%\pcbuild\python21.dll
  Destination=%DLLDEST%\python21.dll
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Pc\*.ico
  Destination=%MAINDIR%
  Description=Icons
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Lib\*.py
  Destination=%MAINDIR%\Lib
  Description=Library Modules
  Flags=0000000000000010
end
item: Remark
  Text=***  Libraries (Lib/) ***
end
item: Remark
  Text=plat-win became empty!
end
remarked item: Install File
  Source=%_SRC_%\Lib\plat-win\*.py
  Destination=%MAINDIR%\Lib\Plat-Win
  Description=Windows-specific library modules
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Lib\lib-tk\*.py
  Destination=%MAINDIR%\Lib\lib-tk
  Description=Tkinter related library modules
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Lib\encodings\*.py
  Destination=%MAINDIR%\Lib\encodings
  Description=Unicode encoding tables
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Lib\distutils\*.py
  Destination=%MAINDIR%\Lib\distutils
  Description=Distribution utility modules
  Flags=0000000100000010
end
item: Install File
  Source=%_SRC_%\Lib\xml\*.py
  Destination=%MAINDIR%\Lib\xml
  Description=XML support packages
  Flags=0000000100000010
end
item: Install File
  Source=%_SRC_%\Lib\lib-old\*.py
  Destination=%MAINDIR%\Lib\lib-old
  Description=Obsolete modules
  Flags=0000000000000010
end
item: Remark
  Text=*** Other ***
end
item: Install File
  Source=%_SRC_%\Include\*.h
  Destination=%MAINDIR%\include
  Description=Header files
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\PC\config.h
  Destination=%MAINDIR%\include\config.h
  Description=Header files (config.h)
  Flags=0000000000000010
end
item: Install File
  Source=%_SYS_%\MSVCIRT.DLL
  Destination=%DLLDEST%\MSVCIRT.DLL
  Description=Visual C++ Runtime DLLs
  Flags=0000001000000011
end
item: Install File
  Source=%_SYS_%\MSVCRT.DLL
  Destination=%DLLDEST%\MSVCRT.DLL
  Description=Visual C++ Runtime DLLs
  Flags=0000001000000011
end
item: End Block
end
item: If/While Statement
  Variable=COMPONENTS
  Value=A
  Flags=00001010
end
item: Add Text to INSTALL.LOG
  Text=File Tree: %MAINDIR%\Tools\*.*
end
item: Install File
  Source=%_SRC_%\Tools\scripts\*.py
  Destination=%MAINDIR%\Tools\Scripts
  Description=Utility Scripts
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Tools\scripts\*.pyw
  Destination=%MAINDIR%\Tools\Scripts
  Description=Utility Scripts
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Tools\scripts\*.doc
  Destination=%MAINDIR%\Tools\Scripts
  Description=Utility Scripts
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Tools\scripts\README
  Destination=%MAINDIR%\Tools\Scripts\README.txt
  Description=Utility Scripts
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Tools\webchecker\*.py
  Destination=%MAINDIR%\Tools\webchecker
  Description=Web checker tool
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Tools\webchecker\README
  Destination=%MAINDIR%\Tools\webchecker\README.txt
  Description=Web checker tool
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Tools\versioncheck\*.py
  Destination=%MAINDIR%\Tools\versioncheck
  Description=Version checker tool
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Tools\versioncheck\README
  Destination=%MAINDIR%\Tools\versioncheck\README.txt
  Description=Version checker tool
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Tools\idle\*.py
  Destination=%MAINDIR%\Tools\idle
  Description=Integrated DeveLopment Environment for Python
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Tools\idle\*.txt
  Destination=%MAINDIR%\Tools\idle
  Description=Integrated DeveLopment Environment for Python
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Tools\idle\Icons\*
  Destination=%MAINDIR%\Tools\idle\Icons
  Description=Integrated DeveLopment Environment for Python
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Tools\idle\idle.pyw
  Destination=%MAINDIR%\Tools\idle\idle.pyw
  Description=IDLE bootstrap script
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Tools\compiler\*.py
  Destination=%MAINDIR%\Tools\compiler
  Description=Python compiler written in Python
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Tools\compiler\compiler\*.py
  Destination=%MAINDIR%\Tools\compiler\compiler
  Description=Python compiler written in Python
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Tools\compiler\compiler\*.txt
  Destination=%MAINDIR%\Tools\compiler\compiler
  Description=Python compiler written in Python
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Tools\pynche\*.py
  Destination=%MAINDIR%\Tools\pynche
  Description=pynche color editor
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Tools\pynche\X\*.txt
  Destination=%MAINDIR%\Tools\pynche\X
  Description=pynche color editor - X files
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Tools\pynche\README
  Destination=%MAINDIR%\Tools\pynche\README.txt
  Description=pynche color editor - README
  Flags=0000000100000010
end
item: Install File
  Source=%_SRC_%\Tools\pynche\pynche
  Destination=%MAINDIR%\Tools\pynche\pynche.py
  Description=pynche color editor - main
  Flags=0000000100000010
end
item: Install File
  Source=%_SRC_%\Tools\pynche\pynche.pyw
  Destination=%MAINDIR%\Tools\pynche\pynche.pyw
  Description=pynche color editor - noconsole main
  Flags=0000000100000010
end
item: End Block
end
item: If/While Statement
  Variable=COMPONENTS
  Value=B
  Flags=00001010
end
item: Install File
  Source=%_DOC_%\*.*
  Destination=%MAINDIR%\Doc
  Description=Python Documentation (HTML)
  Flags=0000000100000010
end
item: End Block
end
item: If/While Statement
  Variable=COMPONENTS
  Value=C
  Flags=00001010
end
item: Install File
  Source=%_SRC_%\Lib\test\audiotest.au
  Destination=%MAINDIR%\Lib\test\audiotest.au
  Description=Python Test files
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Lib\test\*.uue
  Destination=%MAINDIR%\Lib\test
  Description=Python Test files
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Lib\test\*.py
  Destination=%MAINDIR%\Lib\test
  Description=Python Test files
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Lib\test\*.xml
  Destination=%MAINDIR%\Lib\test
  Description=Python Test files
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Lib\test\*.out
  Destination=%MAINDIR%\Lib\test
  Description=Python Test files
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\Lib\test\output\*.*
  Destination=%MAINDIR%\Lib\test\output
  Description=Python Test output files
  Flags=0000000000000010
end
item: End Block
end
item: If/While Statement
  Variable=COMPONENTS
  Value=D
  Flags=00001010
end
item: Add Text to INSTALL.LOG
  Text=File Tree: %MAINDIR%\Lib\*.*
end
item: Edit Registry
  Key=.py
  New Value=Python.File
end
item: Edit Registry
  Key=.py
  New Value=text/plain
  Value Name=Content Type
end
item: Edit Registry
  Key=Python.File
  New Value=Python File
end
item: Edit Registry
  Key=Python.File\shell\open\command
  New Value=%MAINDIR%\python.exe "%%1" %%*
end
item: Edit Registry
  Key=Python.File\DefaultIcon
  New Value=%MAINDIR%\Py.ico
end
item: Edit Registry
  Key=.pyw
  New Value=Python.NoConFile
end
item: Edit Registry
  Key=.pyw
  New Value=text/plain
  Value Name=Content Type
end
item: Edit Registry
  Key=Python.NoConFile
  New Value=Python File (no console)
end
item: Edit Registry
  Key=Python.NoConFile\shell\open\command
  New Value=%MAINDIR%\pythonw.exe "%%1" %%*
end
item: Edit Registry
  Key=Python.NoConFile\DefaultIcon
  New Value=%MAINDIR%\Py.ico
end
item: Edit Registry
  Key=.pyc
  New Value=Python.CompiledFile
end
item: Edit Registry
  Key=.pyo
  New Value=Python.CompiledFile
end
item: Edit Registry
  Key=Python.CompiledFile
  New Value=Compiled Python File
end
item: Edit Registry
  Key=Python.CompiledFile\shell\open\command
  New Value=%MAINDIR%\python.exe "%%1" %%*
end
item: Edit Registry
  Key=Python.CompiledFile\DefaultIcon
  New Value=%MAINDIR%\pyc.ico
end
item: Remark
  Text=Write to HKLM for admin, else HKCU.  Keep these blocks otherwise identical!
end
item: Check Configuration
  Flags=10111111
end
item: Edit Registry
  Key=Software\Python\PythonCore\CurrentVersion
  Root=130
end
item: Edit Registry
  Key=Software\Python\PythonCore\%PY_VERSION%\InstallPath
  New Value=%MAINDIR%
  Root=2
end
item: Edit Registry
  Key=Software\Python\PythonCore\%PY_VERSION%\InstallPath\InstallGroup
  New Value=%GROUP%
  Root=2
end
item: Edit Registry
  Key=Software\Python\PythonCore\%PY_VERSION%\PythonPath
  New Value=%MAINDIR%\Lib\plat-win;%MAINDIR%\Lib;%MAINDIR%\DLLs;%MAINDIR%\Lib\lib-tk
  Root=2
end
item: Edit Registry
  Key=Software\Python\PythonCore\%PY_VERSION%\Modules
  Root=2
end
item: Edit Registry
  Key=Software\Microsoft\Windows\CurrentVersion\App Paths\Python.exe
  New Value=%MAINDIR%\Python.exe
  Root=2
end
item: Else Statement
end
item: Edit Registry
  Key=Software\Python\PythonCore\CurrentVersion
  Root=129
end
item: Edit Registry
  Key=Software\Python\PythonCore\%PY_VERSION%\InstallPath
  New Value=%MAINDIR%
  Root=1
end
item: Edit Registry
  Key=Software\Python\PythonCore\%PY_VERSION%\InstallPath\InstallGroup
  New Value=%GROUP%
  Root=1
end
item: Edit Registry
  Key=Software\Python\PythonCore\%PY_VERSION%\PythonPath
  New Value=%MAINDIR%\Lib\plat-win;%MAINDIR%\Lib;%MAINDIR%\DLLs;%MAINDIR%\Lib\lib-tk
  Root=1
end
item: Edit Registry
  Key=Software\Python\PythonCore\%PY_VERSION%\Modules
  Root=1
end
item: Edit Registry
  Key=Software\Microsoft\Windows\CurrentVersion\App Paths\Python.exe
  New Value=%MAINDIR%\Python.exe
  Root=1
end
item: End Block
end
item: End Block
end
item: If/While Statement
  Variable=COMPONENTS
  Value=B
  Flags=00001010
end
item: Remark
  Text=Write to HKLM for admin, else HKCU.  Keep these blocks otherwise identical!
end
item: Check Configuration
  Flags=10111111
end
item: Edit Registry
  Key=Software\Python\PythonCore\%PY_VERSION%\Help\Main Python Documentation
  New Value=%MAINDIR%\Doc\index.html
  Root=2
end
item: Else Statement
end
item: Edit Registry
  Key=Software\Python\PythonCore\%PY_VERSION%\Help\Main Python Documentation
  New Value=%MAINDIR%\Doc\index.html
  Root=1
end
item: End Block
end
item: End Block
end
item: Set Variable
  Variable=MAINDIR
  Value=%MAINDIR%
  Flags=00010100
end
item: Include Script
  Pathname=C:\Wise\include\uninstal.wse
end
item: If/While Statement
  Variable=COMPONENTS
  Value=D
  Flags=00001010
end
item: Get Registry Key Value
  Variable=GROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Value Name=Common Programs
  Flags=00000100
end
item: If/While Statement
  Variable=GROUPDIR
end
item: Get Registry Key Value
  Variable=GROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs
  Value Name=Programs
  Flags=00000010
end
item: End Block
end
item: Set Variable
  Variable=GROUP
  Value=%GROUPDIR%\%GROUP%
end
item: Create Shortcut
  Source=%MAINDIR%\python.exe
  Destination=%GROUP%\Python (command line).lnk
  Working Directory=%MAINDIR%
  Icon Pathname=%MAINDIR%\pycon.ico
  Key Type=1536
  Flags=00000001
end
item: If/While Statement
  Variable=COMPONENTS
  Value=B
  Flags=00001010
end
item: Create Shortcut
  Source=%MAINDIR%\Doc\index.html
  Destination=%GROUP%\Python Manuals.lnk
  Working Directory=%MAINDIR%
  Key Type=1536
  Flags=00000001
end
item: End Block
end
item: If/While Statement
  Variable=COMPONENTS
  Value=A
  Flags=00001010
end
item: Create Shortcut
  Source=%MAINDIR%\pythonw.exe
  Destination=%GROUP%\IDLE (Python GUI).lnk
  Command Options=%MAINDIR%\Tools\idle\idle.pyw
  Working Directory=%MAINDIR%
  Key Type=1536
  Flags=00000001
end
item: Create Shortcut
  Source=%MAINDIR%\pythonw.exe
  Destination=%GROUP%\Module Docs.lnk
  Command Options=%MAINDIR%\Tools\Scripts\pydoc.pyw
  Working Directory=%MAINDIR%
  Key Type=1536
  Flags=00000001
end
item: End Block
end
item: Create Shortcut
  Source=%MAINDIR%\unwise.exe
  Destination=%GROUP%\Uninstall Python.lnk
  Working Directory=%MAINDIR%
  Key Type=1536
  Flags=00000001
end
item: End Block
end
item: Self-Register OCXs/DLLs
  Description=Updating System Configuration, Please Wait...
end
item: If/While Statement
  Variable=COMPONENTS
  Value=E
  Flags=00001010
end
item: Install File
  Source=%_SRC_%\..\tcl\bin\tcl8%_TCLMINOR_%.dll
  Destination=%MAINDIR%\DLLs\tcl8%_TCLMINOR_%.dll
  Description=Tcl/Tk binaries and libraries
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\..\tcl\bin\tk8%_TCLMINOR_%.dll
  Destination=%MAINDIR%\DLLs\tk8%_TCLMINOR_%.dll
  Description=Tcl/Tk binaries and libraries
  Flags=0000000000000010
end
item: Install File
  Source=%_SRC_%\..\tcl\lib\*.*
  Destination=%MAINDIR%\tcl
  Description=Tcl/Tk binaries and libraries
  Flags=0000000100000010
end
item: End Block
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=C:\Wise\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421440
  Flags=00000011
end
item: Custom Dialog Set
  Name=Finished
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Finish
      Text French=&Fin
      Text German=&Weiter
      Text Spanish=&Terminar
      Text Italian=&Fine
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DISABLED
      Value=!
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Variable=DISABLED
      Value=!
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Installation Completed!
      Text French=Installation terminée !
      Text German=Die Installation ist abgeschlossen!
      Text Spanish=¡Instalación terminada!
      Text Italian=Installazione completata!
    end
    item: Static
      Rectangle=86 42 256 102
      Create Flags=01010000000000000000000000000000
      Text=%APPTITLE% has been successfully installed.
      Text=
      Text=Press the Finish button to exit this installation.
      Text French=%APPTITLE% est maintenant installé.
      Text French=
      Text French=Cliquez sur le bouton Fin pour quitter l'installation.
      Text German=%APPTITLE% wurde erfolgreich installiert.
      Text German=
      Text German=Klicken Sie auf "Weiter", um die Installation zu beenden.
      Text Spanish=%APPTITLE% se ha instalado con éxito.
      Text Spanish=
      Text Spanish=Presione el botón Terminar para salir de esta instalación.
      Text Italian=L'installazione %APPTITLE% è stata portata a termine con successo.
      Text Italian=
      Text Italian=Premere il pulsante Fine per uscire dall'installazione.
    end
  end
end
item: End Block
end
