<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="pyproject.props" />
  <PropertyGroup>
    <TclMajorVersion>$(TCL_MAJOR_VERSION)</TclMajorVersion>
    <TclMajorVersion Condition="$(TclMajorVersion) == ''">8</TclMajorVersion>
    <TclMinorVersion>$(TCL_MINOR_VERSION)</TclMinorVersion>
    <TclMinorVersion Condition="$(TclMinorVersion) == ''">6</TclMinorVersion>
    <TclPatchLevel>$(TCL_PATCHLEVEL)</TclPatchLevel>
    <TclPatchLevel Condition="$(TclPatchLevel) == ''">13</TclPatchLevel>
    <TclRevision>$(TCL_REVISION)</TclRevision>
    <TclRevision Condition="$(TclRevision) == ''">0</TclRevision>
    <TkMajorVersion>$(TclMajorVersion)</TkMajorVersion>
    <TkMinorVersion>$(TclMinorVersion)</TkMinorVersion>
    <TkPatchLevel>$(TclPatchLevel)</TkPatchLevel>
    <TkRevision>$(TclRevision)</TkRevision>    
    <TixMajorVersion>$(TIX_MAJOR_VERSION)</TixMajorVersion>
    <TixMajorVersion Condition="$(TixMajorVersion) == ''">8</TixMajorVersion>
    <TixMinorVersion>$(TIX_MINOR_VERSION)</TixMinorVersion>
    <TixMinorVersion Condition="$(TixMinorVersion) == ''">4</TixMinorVersion>
    <TixPatchLevel>$(TIX_PATCHLEVEL)</TixPatchLevel>
    <TixPatchLevel Condition="$(TixPatchlevel) == ''">3</TixPatchLevel>
    <TixRevision>$(TIX_REVISION)</TixRevision>
    <TixRevision Condition="$(TixRevision) == ''">6</TixRevision>
 
    <tclDir>$(TCL_DIR)</tclDir>
    <tclDir Condition="$(tclDir) == ''">$(ExternalsDir)tcl-core-$(TclMajorVersion).$(TclMinorVersion).$(TclPatchLevel).$(TclRevision)\</tclDir>
    <tkDir>$(TK_DIR)</tkDir>
    <tkDir Condition="$(tkDir) == ''">$(ExternalsDir)tk-$(TkMajorVersion).$(TkMinorVersion).$(TkPatchLevel).$(TkRevision)\</tkDir>
    <tixDir>$(TIX_DIR)</tixDir>
    <tixDir Condition="$(tixDir) == ''">$(ExternalsDir)tix-$(TixMajorVersion).$(TixMinorVersion).$(TixPatchLevel).$(TixRevision)\</tixDir>
    <tcltkDir>$(TCL_TK_DIR)</tcltkDir>
    <tcltkDir Condition="$(tcltkDir) == ''">$(ExternalsDir)tcltk-$(TclMajorVersion).$(TclMinorVersion).$(TclPatchLevel).$(TclRevision)\$(ArchName)\</tcltkDir>
    <tcltkDir Condition="!HasTrailingSlash($(tcltkDir))">$(tcltkDir)\</tcltkDir>

    <BuildDirTop>Release</BuildDirTop>
    <BuildDirTop Condition="$(Configuration) == 'Debug'">Debug</BuildDirTop>
    <BuildDirTop Condition="$(TclMachine) != 'IX86'">$(BuildDirTop)_$(TclMachine)</BuildDirTop>
    <!-- This completely breaks building Tix for any toolset but v90 and should be fixed -->
    <BuildDirTop>$(BuildDirTop)_VC9</BuildDirTop>
  </PropertyGroup>
</Project>
