digraph ideal {

    rankdir = "LR"


    object [
        shape = none
        label = <<table border="0" cellspacing="0">
                    <tr><td><b>object</b></td></tr>
                    <tr><td port="w" border="1">weakrefs</td></tr>
                    <tr><td port="dv" border="1">dict pointer</td></tr>
                    <tr><td border="1" >GC info 0</td></tr>
                    <tr><td border="1" >GC info 1</td></tr>
                    <tr><td port="r" border="1" >refcount</td></tr>
                    <tr><td port="h" border="1" >__class__</td></tr>
                    <tr><td border="1">opaque (extension) data </td></tr>
                    <tr><td border="1">...</td></tr>
                    <tr><td border="1">__slot__ 0</td></tr>
                    <tr><td border="1">...</td></tr>
                </table>>
    ]

    oop [ label = "pointer"; shape="plain"]
    oop -> object:r
}
