(This file must be converted with BinHex 4.0)

:$P"jG'K[EN0[FQ8ZF(*U!%e08(*$9dP&!*!%4J%!N!4,rf0[Ef`!!!!$!!!"+!!
!34N!!%*"!!!$`!!!!#J"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$Y8(PdD'p
Z3fpbC6T$GA0dEfdJ5f9jGfpbC(-!8(PdD'pZ3fpbC6T"Bf0PFh-J8'&dD(-!8(P
dD'pZ3fpbC6T8BA*RCA3J8f9dG'PZCh-!8(PdD'pZ3fpbC6T'D@aP)%eKF("TEQG
c!&"jG'K[EN0[FQ8k3R9TE'3J4AKdFQ&c!&"jG'K[EN0[FQ8k0MK,)%0[C'9(C@i
!8(PdD'pZ3fpbC6Sf1%XJ4'PcBA0cC@eLE'9b!&"jG'K[EN0[FQ8k0MK,)%aTEQY
PFJ"3HA4SEfj$Eh*P1MBi5b"3FQpUC@0d!&"jG'K[EN0[FQ8k3bp$+bXJ3fpYF'P
XCA)!8(PdD'pZ3fpbC6T$,d-V+b"ABA*ZD@jRF`"3HA4SEfj$Eh*P1N0'66Bi5`"
3HA4SEfj$Eh*P1NP5)%p`G'PYDATPFJ"3HA4SEfj$Eh*P1NeKBdp6)%ePFQGP)&"
KEQ9X!&"jG'K[EN0[FQ8k8'&cBf&X)%0[EA"TE'9b!&"jG'K[EN0[FQ8k8'&cBf&
X)&GKFQjTEQGc!&"jG'K[EN0[FQ8k8&"$)%0[C'9(C@i!8(PdD'pZ3fpbC6T38%-
J4'PcBA0cC@eLE'9b!&"jG'K[EN0[FQ8k8&"$)%aTEQYPFJ"3HA4SEfj$Eh*P1P"
33b"348B!8(PdD'pZ3fpbC6T38%-J8(*[DQ9MG!"3HA4SEfj$Eh*P1P"33d&cE5"
3B@jPE!"3HA4SEfj$Eh*P1P*PHL"$Efe`D@aPFJ"3FQpUC@0d)%CTE'8J6'PcG!#
3r`#3a!%!N!FE!!!!!J#3"c-!!!!$!*!(6J!!!!3!N!GR!!!!"3#3"hm!!!!'!*!
(PJ!!!!F!N!Hb!!!!#!#3"mJ!!!!*!*!(h`!!!!S!N!Ij!!!!#`#3"J%6!!!!$!#
3"J%P!!!!$3#3"J%p!!!!$J#3"J&D!!!!$`#3"J&e!!!!%!#3"J'3!!!!!"%!N!B
"T`!!!")!N!B"``!!!"-!N!B"f3!!!"3!N!B"l!!!!"8!N!B#!`!!!"B!N!B#'`!
!!"F!N!B#-`!!!"J!N'FA!!!!"3!!!!B!!!!(!!!!#!!!!!%!!!!%!!!!#3!!!!S
!!!!,!*!(!`!!!!`!!!!0!!!!$J!!!!m!!!!3!!!!%3!!!")!!!!6!!!!&!!!!"8
!!!!@!!!!!J#3)aJ!!!!J!!!#43!!"!#3""J!N"43HA4SEfj$Eh*P!%CTFR0d)&0
PCfePER3!1Q%ZEh9d!%aTBL"*EA"[FR3J0MK,!%e39b"*EA"[FR3J0MK,!%*KE'a
[EfiJ5'9XF!"09b"$,d-V+b!f1%X!69FJ8'&cBf&X)$Bi5`"5CAS!8%9')%PYF'p
bG#!f1%X!1MT3HA4SEfj$Eh*P!&"jG'K[EN0[FQ938%-ZF(*U!&"jG'K[EN0[FQ9
$4Ndf1%XZF(*U!&"jG'K[EN0[FQ938%-!1P"jG'K[EN0[FQ938%-!8(PdD'pZ3fp
bC9"33be%3NF!1MT3HA4SEfj$Eh*P8&"$!&"jG'K[EN0[FQ9$4Ndf1%X!1P"jG'K
[EN0[FQ9$4Ndf1%X!8(PdD'pZ3fpbC80'66Bi5be%3NF!1P"jG'K[EN0[FQ9$4Nd
f1%XY4%*(!'4TB@a[Ch-ZFR0bB`"PFR*[FR-ZFR0bB`"RGA0TF(*PCR-ZFR0bB`"
`HA4SEfj`BA4S,R*cFQ-!4e9655jbFh*M!'*KE'a[Efjc,Q*S!*$r!*$r!*##!3#
3"`X!!!!#!*!('3!!!!-!N!FJ!!!!"!#3"bm!!!!&!*!(2J!!!!B!N!G,!!!!"`#
3"eJ!!!!)!*!(CJ!!!!N!N!GU!!!!#J#3"hN!!!!,!*!(KJ!!!!`!N!HB!!!!$3#
3"kd!!!!1!*!(Z`!!!!m!N!I+!!!!%!#3"p`!!!!4!*!(l!!!!")!N!Ip!!!!%`#
3"J%2!!!!&!#3"J%N!!!!&3#3"J%k!!!!&J#3"J&(!!!!&`#3"J&6!!!!'!#3"J&
L!!!!'3#3"J&b!!!!'J#3"J&m!!!!'`#33`S!!!!3!!!!!J!!!")!!!!8!!!!$J!
!!!8!!!!D!!!!&3!!!"B!!!!"!!!!'3!!!"F!!!!$!!!!"!!!!!B!!!!(!!!!#3#
3"a%!!!!6!!!!$!!!!!d!!!!2!!!!#`!!!"J!!!!)!*!8!3!!!3!!!!`#!3#3"3%
!!3)!N"8"!!!#!!!!$3)"!*!&!3!"!J#3&3%!!!-!!!!1!J%!N!8"!!%$!*!-J!#
3#!%!!!3!!!!5!J%!N!8"!!%$!*!-J!#3#!%!!!8!!!!@!J%!N!8"!!%%!*!9!3!
!"J!!!"F#!3#3"3%!!33!N"8"!!!(!!!!'!)"!*!&!3!""!#3&3%!!!J!!!!C!J%
!N!8"!!%%!*!9!3!!#3!!!"S#!3#3"3%!!33!N"8"!!!+!!!!'`)"!*!&!3!"!3#
3(3%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!
%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N"m"!!!!!J!!!!-!!!!%!!!!"3!
!!!B!!!!(!!!!#!!!!!N!N&X+!!!!)!%!!!!"!!!+!!3"!!!"!*!&!J!"!"`!N"N
$!!"rr`#3"(rr!*!%Irm!N!4rr`!!!!J!!!!$!!%!!!!#3!!!"!!"!!%k!*$r!*$
r!!%!!!$rN!4!!*!%!3!"1MT0B@-k8Q9cEh9bBf9c1J#3r`#3m3%!!!$rN!4!!!!
#!!%!!6Sk1N0A4e9656TcFQ-k!*$r!*$c!3!!!2q3"%!!!!-!!J!"1J#3r`#3r`!
"!!!!rj!%3!!!!3!(!!"0B@028b"0CA*RC3"ZDf9b!*$r!*$r!*$b8(PdD'pZ3fp
bC3#3p`%!!6Sk!*$r!*$r!*!&!J!%6QpZC3#3(3&069"b!*"!3!!!!%eKBdp6)$B
i5b"-D@jVCA)!N"%E39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e
`Eh*d)$Bi5`#3&Ne36%B!N#"-D@)J5@e`Eh*d)$Bi5`#3&NeA3d3!N%"J!!!!6d*
+)!#3)%e39b"*EA"[FR3J0MK,!*!@8P053`#33'!!!!"849K8,Q*S!*!G3Q&XE'p
[EL")C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bXJ0MK,!*!B9%9B9#jM+bX!N"a09b"
$,d-V+b!f1%X!N"K849K8,Q0M!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF!#3(8e
A)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jPH(!
!N%"849K8,QJ!N"j09b"$,d-V+b!f1%X!N"33!!!!9%9B9#j`!*!H69FJ8'&cBf&
X)$Bi5`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'0S!*!F69F
J3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b!f1%X!N"5!!!!
!9%9B9#j`F(8!N"a09b"3BA0MB@`J0MK,!*!6J!!!!&4&@&3ZFJ#3(P*PHJ#3)94
&@&3ZFf9R!*"!C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*
d)$Bi5`#3&R0dG@)!N#"348BJ5@e`Eh*d)$Bi5`#3'LjNEf-!N$a3!!!!6@&M6e-
J6@9bCf8!N"B(39"36!#33'!!!!""F("X!*"!B!!!!&*68N-!N%"J!!!!9%9B9#j
LD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)A*cFQ-!N%"J!!!!FfK
XBJ#34%eKBdp6)&"33b"-D@jVCA)!N"%E39"36!#33'!!!!""F("X!*"!B!!!!%e
06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"-D@)J5@e`Eh*d)&"33`#3&Ne
A3d3!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9
B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K
849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#
3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jPH(!!N%"849K8,QJ!N"j
09b"$,d-V+b"38%-!N"33!!!!9%9B9#j`!*!H69FJ8'&cBf&X)&"33`#3&e4&@&3
ZF'&c!*!F69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ8&"$!*!
8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`F(8!N"a
09b"3BA0MB@`J8&"$!*!6J!!!!&4&@&3ZFJ#3(P*PHJ#3)94&@&3ZF`#3(P"33d&
cE3#3(PK$6dB!N#"B3dp'4L"*EA"[FR3J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"
!B!!!!(0SE')!N#"348BJ5@e`Eh*d)&"33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"
33`#3'LjNEf-!N$a3!*!%"J#3%J%!N!3"!3!!!3%!!3!!"`%!!3%!!3%!!!!"!!!
*!!!&B5j[GA3!N$SrN!4"8&"-!!!"J&L!!*"#2j!%!*!*93'3!!%*!RX!N!i"J!#
36`X!!3#3"3a0B@0)C@&NCA*c,QJ!N#8$!*!,"!#3%!%!N2m!N%4IAh0dBA*d!*"
m!3!"!3%!N!N"!!%+8(PdD'pZ3fpbC3#309"jG'KcD'aL!!%"!!!%4%a(@'0VD@4
3FQpU9e033`!1!!%!N!3"!3#3"!T98%NZF(*PCQPi!*!@!3#3"3%!!3!#!*!-!`!
!!3%!!!%!N!`"!3%!!!%"!!%!"`%"!*!%!3#31epIFh4KAepcG'&bG!#3JJ%!!!-
"!!!%!3!!"3%!!!B"!!!(!3!!#!%!!!N"!!!+!!!!'`!!!#!!!!')!!!%!*!%'`#
3&3F!N2m!N"B&!!!&B5j[GA3!N"SrN!4"8&"-!!!"J!!!!B!!!!"!!!"B`!#3B3%
rN!3!N!F#!!!!!J!#!*!R!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"
*3e3R!*$r!*!G!J%!!!%!!!!#!*!%$J!!!!m"!!!$"3%"!*!&%!!!!!m!N!3&!!!
!!3!!!J!!!!)!N!35!!!!%`%!!!3&!3%!N!88!!!!&3#3"!8!N!B$!!!!#!!!!!-
!!!!)X402d3!!FT8!N2m!N2m!N"N"!!!!!3%!!!%!N!N%!!%!!!!,X1cqUIrrd$3
!N2m!N2S"!!!!!e*26e3!N!`$4e*98!#3"`-*8Q9cEh9bBf9c!!!!"NC*6%8"!!!
&4NP-43%!!!C'58a&!3!!"dC*6%8"!!!)4NP-43%!!!P'58a&!3!!#NG599!!N!F
##dCKG#"8BA*RCA4c!!!!!NC*6%8"!!!$4NP-43%!!!4(8P93!*!(!3K3FQpUC@0
dF`!!!!*'58a&!3!!!8C*6%8"!!!#!*!-!5J!!!3!EA0dFJ#3$J8S!!!"J'ecG'`
!N!i'U!!!!)"YFh4Z!*!1"bJ!!!!SEA0dD3#3$JG3!!!%!'ecG()!!!2S!*!+#e!
!!!'!EA0dE!!!!qJ!N!S-d!!!!)"YFh4Z!!!$k!#3#Je3!!!&!'edF'`!!!!"!*!
+%P!!!!#!EA4`F`!!!!%!N!S5k!!!!#"YG(0X!!!!!3#3#K,3!!!!%'edF'N!!!!
"!*!+1(-!!!!JEA4XE`!!!!%!N!S6#!!!!"T`FQ9Q!!0NIJ!!!!%!N!B6)J!!#&"
`FQ9Q!!2AI`!!!!)!N!BEFJ!!"Ja`FQ9Q!!-G"`!!!!-!N!BKIJ!!%Ia`FQ9Q!!1
Ed3!!!!3!N!B5i!!!!!C`FQ9Q!!1bVJ!!!!8!N!BcHJ!!!"K`FQ9Q!!1C3`!!!!B
!N!BcNJ!!!!T`FQ9Q!!-"A3!!!!F!N!BcR!!!!!j`FQ9Q!!1(,3!!!!J!N!BcUJ!
!!3C`FQ9Q!!1Qr!!!!!N!N!BdX!!!!$T`FQ9Q!!2PS`!!!!S!N!BdkJ!!!!a`FQ9
Q!!-+B`!!!!X!N!BdpJ!!!GT`FQ9Q!!29``!!!!`!N!Bfd!!!!!a`FQ9Q!!,j&!!
!!!d!N!Bfh!!!!'*`FQ9Q!!-aY!!!!!i!N!Bh2J!!!$K`FQ9Q!!1bF!!!!!m!N!B
hGJ!!!!e`FQ9Q!!1KI3!!!"!!N!BhJ`!!!"4`FQ9Q!!2-"3!!!"%!N!BhP`!!!!T
`FQ9Q!!,XP3!!!")!N!BhS3!!!-4`FQ9Q!!,XF!!!!"-!N!BiZ`!!!4C`FQ9Q!!0
lhJ!!!"3!N!Bjd3!!!+K`FQ9Q!!2@S!!!!"8!N!BkH3!!!#j`FQ9Q!!0"c3!!!"B
!N!BkT`!!!Ja`FQ9Q!!1aP3!!!"F!N!BiN`!!!#KYFh4T!!!$k!#3#Mdj!!!#,'e
`FfN!!!2S!*!+2f8!!!)FEA4RE!!!!qJ!N!Smi3!!!&KYFh"T!!!!!3#3#N'"!!!
!`&"-Fh3!!p@B!!!!'!#3"+JN!!!:
