(This file must be converted with BinHex 4.0)

:%&"jG'K[EN&`F'aPG#j`FQS!68e3FN0A588!N!6@(`#3""ICBfp[E!!!!!)!!!!
S!!$+X3!!bYN!!!Y'!!!!E`%!N!`%!*!*"J%!rrm!N!Mrr`'3"3#3""i"!3#3#*Q
C!!!rrcrr2rm"!!!"!!N'6@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!!!
"!23!J3(@!F)"k`!!V'8!!"JJ!!!!P!!!!+!!!!qG!!!3!*!%P!#3&cF!!!!f!!!
!03!!!#N!!!!a!!!!,`!!!#`!!!!B!!!!)!!!!#B!!!!L!!!!(`!!!#3!!!!V!!!
!$`!!!#i!!!!4!!!!"`!!!!S!!!!S!!!!#3!!!!d!!!!C!!!!%!!!!!)!!!!i!!!
!"!!!!!%!!!!D!!!!"3!!!!`!!!!E!!!!%J!!!"`!!!!6!!!!&!!!!!X!!!!G!!!
!&`!!!"8!!!!`!!!!-J!!!#d!!!!)!!!!(J!!!!i!!!!P!!!!0!!!!#%!!!!'!!!
!)`!!!$-!!!!R!*!(!`!!!#S!!!!@!*!F!3!!#!%!!!)"!!!'!3!!#3%!!!N!*J)
!!J!!#`!#!3!#!!!+!*!(!J!!!#!$!!-!!!-!!J%!!!)"!!!!"!#3#3B"!2rr!*!
)rrm"N!8!N!3H!3%!N!LCQ3!!2rmrrcrr!3!!!3!*"Ne[EQ&ME`#3(!3!+!!+!F)
#J!!S!!S"`J+!!*!3!3!!!`#3"K!!%!$rN#!!!!!#J!!!!2q3")!!!!$rN"!!N!6
rN!3!N!MrN!3!N!F"rj!%!!!!!3!!!!(rN!3!!!!"!!!!"2q3"!!!!!3!!!!%rj!
%!!!!"!!!!!(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!#rj!%!!!!!J#3"2q3"!#3"a!
!N!CrrdP-8PrrN!3!!!!3rj"i!!!!!B!!N!B"rj!%!!!!!3#3"`%!!!!#!!!!!`!
!!!3!!!!&!!!!"J#3#J%!N!3"!!!"!*$r!*!Q!3!)!*!&!3#3"3%!@!&J!1`#HJ(
V!!#XC3!!bNK3HA4SEfj38%-k8(*[DQ9MG#"0DA0M!&"jG'K[EP"33cT&C'PdEh)
!8(PdD'pZ8&"$1NC[ER3!8(PdD'pZ8&"$1Neb3eY`F&dJ8'&ZC@`!8(PdD'pZ8&"
$1Neb3eY`F&dJ!&"jG'K[EP"33cT0FN0EF("G)%0[C'9(C@i!8(PdD'pZ8&"$1Ne
b3eY`F&dJ9f&bEQPZCh-!8(PdD'pZ8&"$1P"bEfTPBh3J4AKdFQ&c!&"jG'K[EP"
33cT$GA0dEfdJ5f9jGfpbC(-!8(PdD'pZ8&"$1N&MBf9cFb"3BA4SF`"3HA4SEfj
38%-k3R9TE'3J4AKdFQ&c!&"jG'K[EP"33cSf1%XJ3fpNC8GPEJ"3HA4SEfj38%-
k0MK,)%4TFf&cFf9YBQaPFJ"3HA4SEfj38%-k0MK,)%aTEQYPFJ"3HA4SEfj38%-
k0MK,)&"bEfTPBh3!8(PdD'pZ8&"$1N-[3bXV)%0[EA"TE'9b!&"jG'K[EP"33cT
$,d-V+b"ABA*ZD@jRF`"3HA4SEfj38%-k3dC00MK,!&"jG'K[EP"33cT3BA0MB@`
J3fpYF'PXCA)!8(PdD'pZ8&"$1P"KFf0KE#"ABA*ZD@jRF`"3HA4SEfj38%-k8&"
$)%0[C'9(C@i!8(PdD'pZ8&"$1P"33b"%DA0KFh0PE@*XCA)!8(PdD'pZ8&"$1P"
33b"-D@jVCA)!8(PdD'pZ8&"$1P"33b"348B!8(PdD'pZ8&"$1P"33b"3FQpUC@0
d!&"jG'K[EP"33cT38%0"FfdJ8'&ZC@`!8(PdD'pZ8&"$1P*PHL"$Efe`D@aPFJ"
3HA4SEfj38%-k9'&bCf9d)&0PG(4TEQGc!&"jG'K[EP"33cT'D@aP)%eKF("TEQG
c!&"jG'K[EN0'66Bi5cT3FQpUC@0d)%eTFf-!8(PdD'pZ3dC00MK,1N9NDA4[FJ"
3HA4SEfj$4Ndf1%Xk4QpZG!"3HA4SEfj$4Ndf1%Xk6A*$@h"`A5"3B@jPE!"3HA4
SEfj$4Ndf1%Xk8(*[DQ9MG#"&H(4bBA-!8(PdD'pZ3dC00MK,1N0eFh4[E5",CAP
hEh*NF`"3HA4SEfj$4Ndf1%Xk3@0MCA0c)&"KG'Kc!&"jG'K[EN0'66Bi5cT#G@P
XC#"&H(4bBA-!8(PdD'pZ3dC00MK,1MBi5b"$Ef4P4f9Z!&"jG'K[EN0'66Bi5cS
f1%XJ4'PcBA0cC@eLE'9b!&"jG'K[EN0'66Bi5cSf1%XJ6'PZDf9b!&"jG'K[EN0
'66Bi5cSf1%XJ8(*[DQ9MG!"3HA4SEfj$4Ndf1%Xk3bp$+bXJ3fpYF'PXCA)!8(P
dD'pZ3dC00MK,1N-[3bXV)&GKFQjTEQGc!&"jG'K[EN0'66Bi5cT$4Ndf1%X!8(P
dD'pZ3dC00MK,1P"KFf0KE#"$Efe`D@aPFJ"3HA4SEfj$4Ndf1%Xk8'&cBf&X)&G
KFQjTEQGc!&"jG'K[EN0'66Bi5cT38%-J3fpNC8GPEJ"3HA4SEfj$4Ndf1%Xk8&"
$)%4TFf&cFf9YBQaPFJ"3HA4SEfj$4Ndf1%Xk8&"$)%aTEQYPFJ"3HA4SEfj$4Nd
f1%Xk8&"$)&"&4J"3HA4SEfj$4Ndf1%Xk8&"$)&"bEfTPBh3!8(PdD'pZ3dC00MK
,1P"33d&cE5"3B@jPE!"3HA4SEfj$4Ndf1%Xk8Q9k)%0[EA"TE'9b!&"jG'K[EN0
'66Bi5cT8BA*RCA3J8f9dG'PZCh-!8(PdD'pZ3dC00MK,1NCTE'8J6@&`F'PZCh-
!8(*[DQ9MG#"'D@aP)%aTFh3!8(PdD'pZ4N&81N0eFh4[E5",CAPhEh*NF`"3HA4
SEfj'393k3@0MCA0c)&"KG'Kc!&"jG'K[ENC"9$T8BA*RCA3J8f9dG'PZCh-!8(P
dD'pZ4N&81NCTE'8J6@&`F'PZCh-!8(PdD'pZ4N&81N*eD@aN)%9iG(*KF`"3HA4
SEfj'393k0MK,)%0[C'9(C@i!8(PdD'pZ4N&81MBi5b"%DA0KFh0PE@*XCA)!8(P
dD'pZ4N&81MBi5b"-D@jVCA)!8(PdD'pZ4N&81MBi5b"3FQpUC@0d!&"jG'K[ENC
"9$T$,d-V+b"$Efe`D@aPFJ"3HA4SEfj'393k3bp$+bXJ9f&bEQPZCh-!8(PdD'p
Z4N&81N0'66Bi5`"3HA4SEfj'393k59)J6h"dD@eTHQ9b!&"jG'K[ENC"9$T0B@0
28b"0CA*RC5"3B@jPE!"3HA4SEfj'393k8'&cBf&X)%0[EA"TE'9b!&"jG'K[ENC
"9$T3BA0MB@`J9f&bEQPZCh-!8(PdD'pZ4N&81P"33b"$Ef4P4f9Z!&"jG'K[ENC
"9$T38%-J4'PcBA0cC@eLE'9b!&"jG'K[ENC"9$T38%-J6'PZDf9b!&"jG'K[ENC
"9$T38%-J8%9'!&"jG'K[ENC"9$T38%-J8(*[DQ9MG!"3HA4SEfj'393k8&"$3A0
Y)&"KEQ9X!&"jG'K[ENC"9$T5CASJ3fpYF'PXCA)!8(PdD'pZ3A"`E'9d8&"$1N0
eFh4[E5",CAPhEh*NF`"3HA4SEfj"F("XCA438%-k3@0MCA0c)&"KG'Kc!&"jG'K
[EN&`F'aPG&"33cT8BA*RCA3J8f9dG'PZCh-!8(PdD'pZ3A"`E'9d8&"$1NCTE'8
J6@&`F'PZCh-!8(PdD'pZ3A"`E'9d8&"$1N*eD@aN)%9iG(*KF`"3HA4SEfj"F("
XCA438%-k0MK,)%0[C'9(C@i!8(PdD'pZ3A"`E'9d8&"$1MBi5b"%DA0KFh0PE@*
XCA)!8(PdD'pZ3A"`E'9d8&"$1MBi5b"-D@jVCA)!8(PdD'pZ3A"`E'9d8&"$1MB
i5b"3FQpUC@0d!&"jG'K[EN&`F'aPG&"33cT$,d-V+b"$Efe`D@aPFJ"3HA4SEfj
"F("XCA438%-k3bp$+bXJ9f&bEQPZCh-!8(PdD'pZ3A"`E'9d8&"$1N0'66Bi5`"
3HA4SEfj"F("XCA438%-k59)J6h"dD@eTHQ9b!&"jG'K[EN&`F'aPG&"33cT0B@0
28b"0CA*RC5"3B@jPE!"3HA4SEfj"F("XCA438%-k8'&cBf&X)%0[EA"TE'9b!&"
jG'K[EN&`F'aPG&"33cT3BA0MB@`J9f&bEQPZCh-!8(PdD'pZ3A"`E'9d8&"$1P"
33b"$Ef4P4f9Z!&"jG'K[EN&`F'aPG&"33cT38%-J4'PcBA0cC@eLE'9b!&"jG'K
[EN&`F'aPG&"33cT38%-J6'PZDf9b!&"jG'K[EN&`F'aPG&"33cT38%-J8%9'!&"
jG'K[EN&`F'aPG&"33cT38%-J8(*[DQ9MG!"3HA4SEfj"F("XCA438%-k8&"$3A0
Y)&"KEQ9X!&"jG'K[EN&`F'aPG&"33cT5CASJ3fpYF'PXCA)!8(PdD'pZ3A"`E'9
d3dC00MK,1N0eFh4[E5",CAPhEh*NF`"3HA4SEfj"F("XCA4$4Ndf1%Xk3@0MCA0
c)&"KG'Kc!&"jG'K[EN&`F'aPG%0'66Bi5cT8BA*RCA3J8f9dG'PZCh-!8(PdD'p
Z3A"`E'9d3dC00MK,1NCTE'8J6@&`F'PZCh-!8(PdD'pZ3A"`E'9d3dC00MK,1N*
eD@aN)%9iG(*KF`"3HA4SEfj"F("XCA4$4Ndf1%Xk0MK,)%0[C'9(C@i!8(PdD'p
Z3A"`E'9d3dC00MK,1MBi5b"%DA0KFh0PE@*XCA)!8(PdD'pZ3A"`E'9d3dC00MK
,1MBi5b"-D@jVCA)!8(PdD'pZ3A"`E'9d3dC00MK,1MBi5b"3FQpUC@0d!&"jG'K
[EN&`F'aPG%0'66Bi5cT$,d-V+b"$Efe`D@aPFJ"3HA4SEfj"F("XCA4$4Ndf1%X
k3bp$+bXJ9f&bEQPZCh-!8(PdD'pZ3A"`E'9d3dC00MK,1N0'66Bi5`"3HA4SEfj
"F("XCA4$4Ndf1%Xk59)J6h"dD@eTHQ9b!&"jG'K[EN&`F'aPG%0'66Bi5cT0B@0
28b"0CA*RC5"3B@jPE!"3HA4SEfj"F("XCA4$4Ndf1%Xk8'&cBf&X)%0[EA"TE'9
b!&"jG'K[EN&`F'aPG%0'66Bi5cT3BA0MB@`J9f&bEQPZCh-!8(PdD'pZ3A"`E'9
d3dC00MK,1P"33b"$Ef4P4f9Z!&"jG'K[EN&`F'aPG%0'66Bi5cT38%-J4'PcBA0
cC@eLE'9b!&"jG'K[EN&`F'aPG%0'66Bi5cT38%-J6'PZDf9b!&"jG'K[EN&`F'a
PG%0'66Bi5cT38%-J8%9'!&"jG'K[EN&`F'aPG%0'66Bi5cT38%-J8(*[DQ9MG!"
3HA4SEfj"F("XCA4$4Ndf1%Xk8&"$3A0Y)&"KEQ9X!&"jG'K[EN&`F'aPG%0'66B
i5cT5CASJ3fpYF'PXCA)!8(PdD'pZ3A"`E'9d4N&81N0eFh4[E5",CAPhEh*NF`"
3HA4SEfj"F("XCA4'393k3@0MCA0c)&"KG'Kc!&"jG'K[EN&`F'aPG%C"9$T8BA*
RCA3J8f9dG'PZCh-!8(PdD'pZ3A"`E'9d4N&81NCTE'8J6@&`F'PZCh-!8(PdD'p
Z3A"`E'9d4N&81N*eD@aN)%9iG(*KF`"3HA4SEfj"F("XCA4'393k0MK,)%0[C'9
(C@i!8(PdD'pZ3A"`E'9d4N&81MBi5b"%DA0KFh0PE@*XCA)!8(PdD'pZ3A"`E'9
d4N&81MBi5b"-D@jVCA)!8(PdD'pZ3A"`E'9d4N&81MBi5b"3FQpUC@0d!&"jG'K
[EN&`F'aPG%C"9$T$,d-V+b"$Efe`D@aPFJ"3HA4SEfj"F("XCA4'393k3bp$+bX
J9f&bEQPZCh-!8(PdD'pZ3A"`E'9d4N&81N0'66Bi5`"3HA4SEfj"F("XCA4'393
k59)J6h"dD@eTHQ9b!&"jG'K[EN&`F'aPG%C"9$T0B@028b"0CA*RC5"3B@jPE!"
3HA4SEfj"F("XCA4'393k8'&cBf&X)%0[EA"TE'9b!&"jG'K[EN&`F'aPG%C"9$T
3BA0MB@`J9f&bEQPZCh-!8(PdD'pZ3A"`E'9d4N&81P"33b"$Ef4P4f9Z!&"jG'K
[EN&`F'aPG%C"9$T38%-J4'PcBA0cC@eLE'9b!&"jG'K[EN&`F'aPG%C"9$T38%-
J6'PZDf9b!&"jG'K[EN&`F'aPG%C"9$T38%-J8%9'!&"jG'K[EN&`F'aPG%C"9$T
38%-J8(*[DQ9MG!"3HA4SEfj"F("XCA4'393k8&"$3A0Y)&"KEQ9X!&"jG'K[EN&
`F'aPG%C"9$T5CASJ3fpYF'PXCA)!N'X"!*!(&`!!!!)!N!FS!!!!!`#3"cF!!!!
%!*!(6`!!!!8!N!GL!!!!"J#3"h`!!!!(!*!(P`!!!!J!N!H`!!!!#3#3"mS!!!!
+!*!(i3!!!!X!N!Ii!!!!$!#3"J%1!!!!$3#3"J%T!!!!$J#3"J%q!!!!$`#3"J&
8!!!!%!#3"J&Y!!!!%3#3"J''!!!!%J#3"J'A!!!!%`#3"J'a!!!!&!#3"J(,!!!
!&3#3"J(K!!!!&J#3"J(m!!!!&`#3"J)4!!!!'!#3"J)M!!!!'3#3"J)j!!!!'J#
3"J*3!!!!'`#3"J*R!!!!(!#3"J+"!!!!(3#3"J+C!!!!(J#3"J+c!!!!(`#3"J,
(!!!!)!#3"J,C!!!!)3#3"J,d!!!!)J#3"J-3!!!!)`#3"J-Y!!!!*!#3"J0(!!!
!*3#3"J0K!!!!*J#3"J0k!!!!*`#3"J1B!!!!+!#3"J1`!!!!+3#3"J2*!!!!+J#
3"J2P!!!!+`#3"J3"!!!!,!#3"J39!!!!,3#3"J3b!!!!,J#3"J42!!!!,`#3"J4
S!!!!-!#3"J5'!!!!-3#3"J5H!!!!-J#3"J5c!!!!-`#3"J6-!!!!0!#3"J6Q!!!
!03#3"J8!N!3f!*!'"4d!!!!h!*!'"6J!!!!i!*!'"8S!!!!j!*!'"@3!!!!k!*!
'"AX!!!!l!*!'"C8!!!!m!*!'"Dd!!!!p!*!'"F3!!!!q!*!'"GS!!!!r!*!'"I8
!!!"!!*!'"JS!!!""!*!'"L!!!!"#!*!'"MN!!!"$!*!'"P)!!!"%!*!'"Q-!!!"
&!*!'"RS!!!"'!*!'"TB!!!"(!*!'"V!!!!")!*!'"XS!!!"*!*!'"Z!!!!"+!*!
'"[X!!!",!*!'"a!!!!"-!*!'"b)!!!"0!*!'"cJ!!!"1!*!'"dm!!!"2!*!'"fB
!!!"3!*!'"iB!!!"4!*!'"k-!!!"5!*!'"m-!!!"6!*!'"q%!!!"8!*!'"ri!!!"
9!*!'#"S!!!"@!*!'#$X!!!"A!*!'#&B!!!"B!*!'#()!!!"C!*!'#*%!!!"D!*!
'#,!!!!"E!*!'#-F!!!"F!*!'#13!!!"G!*!'#3B!!!"H!*!'#5B!!!"I!*!'#8B
!!!"J!*!'#@)!!!"K!*!'#B-!!!"L!*!'#Ci!!!"M!*!'#EB!!!"N!*!'#G)!!!"
P!*!'#Hm!!!"Q!*!'#J`!!!"R!*!'#Lm!!!"S!*!'#Nm!!!"T!*!'#R)!!!"U!*!
'#T-!!!"V!*!'#V-!!!"X!*!'#Y)!!!"Y!*!'#[B!!!"Z!*!'#a3!!!"[!*!'#c-
!!!"`!*!'#e8!!!"a!*!'#hF!!!"b!*!'#j%!!!"c!*!'#l%!!!"d!*!'#pB!!!"
e!*!'#rN!!!"f!*!'$"`!!!"h!*!'$$X!!!"i!*!'$&m!!!"j!*!'$(d!!!"k!*!
'$*J!!!"l!*!'$,F!!!"m!*!'$0F!!!"p!*!'$2F!!!"q!*!'$4F!!!"r!*!'$63
!!!#!!*!'$93!!!#"!*!'$A)!!!##!*!'$Bm!!!#$!*!'$DX!!!#%!*!'$F`!!!#
&!*!'$HF!!!#'!*!'$J-!!!#(!*!'$L)!!!#)!*!'$N%!!!#*!*!'$PJ!!!#+!*!
'$R8!!!#,!*!'$TF!!!#-!*!'$VF!!!#0!*!'$YF!!!#1!*!'$[-!!!#2!*!'$a3
!!!#3!!#3"Jm[!!!!N3#3"Jp(!!!!NJ#3"JpM!!!!N`#3"Jq!!!!!P!#3PcF!!!"
V!!!!E!!!!'d!!!"Z!!!!C`!!!'S!!!"[!!!!F!!!!(%!!!"Q!!!!D3!!!()!!!"
c!!!!G!!!!(8!!!"f!!!!G`!!!(J!!!"j!!!!HJ!!!(X!!!"m!!!!D!!!!))!!!#
$!!!!K!!!!)8!!!"q!!!!J3!!!)B!!!#(!!!!L!!!!(d!!!#!!!!!L3!!!)S!!!#
,!!!!M!!!!)d!!!#1!!!!M`!!!*!!!!!!N3!!!*)!!!#6!!!!I`!!!&3!!!"9!!!
!9J!!!&F!!!"3!!!!8`!!!&J!!!"C!!!!@J!!!%m!!!"5!!!!@`!!!&`!!!"G!!!
!AJ!!!&m!!!"J!!!!B3!!!')!!!"M!!!!C!!!!'8!!!"4!!!!*3!!!#B!!!!R!!!
!+!!!!#-!!!!N!!!!+3!!!#S!!!!V!!!!)J!!!"i!!!!f!!!!(`!!!#!!!!!X!!!
!,3!!!#i!!!![!!!!-!!!!$%!!!!b!!!!-`!!!#%!!!!G!!!!0!!!!$8!!!!p!!!
!2J!!!$m!!!"!!!!!13!!!$`!!!""!!!!3J!!!%-!!!!i!!!!1`!!!%3!!!"&!!!
!4J!!!%F!!!")!!!!53!!!%S!!!",!!!!6!!!!%d!!!"1!!!!1J!!!!X!!!!-!!!
!$3!!!!i!!!!*!!!!#J!!!!m!!!!3!!!!%3!!!!J!!!!"!!!!(!!!!!)!!!!%!!!
!"3!!!!-!!!!'!!!!%J!!!"-!!!!8!!!!&3!!!"B!!!!A!!!!'!!!!"N!!!!(!*!
('J!!!"X!N$-&!!!!)`%!!3!!#3)!!!X#!!!*!J!!$!)!!!)#!!!$!J!!"!)!!!8
!!!!)!!!!*J)!!J!!$!#3"`%!!!!#!!!!!`!!!!3!!!!&!*"d4e*98!#3"`3(D'9
KC'9bF`!!!!*'58a&!J!!!NC*6%8#!!!$4e*98!#3"`8-Fh9L,A"bEfTPBh4c!!!
!!NC*6%8"!!!(4NP-43)!!!T(8P93!*!("JY'BA3J9'&bCf9dF`!!!!*'58a&!`!
!!NC*6%8$!!!$4NP-43)!!!Y'58a&!3!!#!!!!$N!!!"!!!!$1`!!"!#3"$N!N'8
$!!"rr`#3"(rr!*!%Irm!N!4rr`!!!!B!N")"!*!&!`!!QCN!N!4rr`#3"(rr!*!
%Irm!!!!"!3!!!3%!!3!"!!!)!3!!!3%!!!)"!!!'!!%"!!!"!3!"!!!N!3!"!!!
'!!%!!!!#!!!!+!#3$`)!!!!+!!!!+!#3$`-!!!!$!!!!+!#3$`F"!!%"!!%"!!!
!!3!!#3!"!*!&$%eKBdKPB@4PFR-ZD!#3)`-!N"%"!!!!!J!!!!-!!!!%!!!!"3!
!!!B!!!!(!!!!#!#3P3%"!3#3#3)!N!`$!!!"!3!!!3#3$J-!!J%!!!%!!!a3HA4
SEfj"F("XCA3!N$03HA4S3A4YF!!"!3!!"%4-4eKMDfPN8(*[DPG68%-!!3%"!!!
"!3!"!*!T"`%!!C!&!!!!!3!$!!!#!`!!!`!$!!#CQ3#3"(rr!*!%Irm!N!4rr`!
!!!%"!!!"!3!"!!!'!J%!N!B"!3%!!!!"!!!!!3#3"!-"!3!"!!%"!*!%!3%"!*!
*$J!"!*!%!3%!N!3+99"*,R"bC@CTH!#3&J%!N!8"!!%!!J!!!!)!!J#3+3%"!!!
(!!!!!J#3"!F!!!!f!3!!#!8!!3#3"53!!!!P!*!%"3#3%`%!!!!"!*"e"J%!N!F
"!*!*!3#3"!F"!!%"!!%"!!!!!3!!#!!!"@%ZEh9d!*!k2j!%39"36!!!!B"BJ!#
33Mq3"!#3#98"N!!"#3*l!*!1!B!!N!m*!*!(&QehCA*VFepcD'&bC@4IBfpZCQP
R,QJ!N!`"!*!-!`#3#`%"!3#3#3)!N!`$!J!!!3!!!3%!!3#3#3)!N!d"!!!!!J!
!!"`!N!m"!!!!+3!!!"`!N"%"!J!!#J!!!!)!N!32!!!!0`)!!!X&!!%!N!8Q!!!
!*`#3"!8!!!!"!*!%!3%"!!!"!3!"!!%"!3!!!3%!!3!%!!%"!!!"!3!"!*!%"!!
$!*!'%!!3!2q3)!!!!!+!!!!!rj!%J!!!!2q3%!#3"2q3"!#3#2q3"!#3"`(rN!3
!!!!"!!!!!Iq3"!!!!!%!!!!%rj!%!!!!"!!!!!6rN!3!!!!%!!!!!Iq3"!!!!!%
!!!!"rj!%!!!!!3!!!!,rN!3!!!!#!*!%rj!%!*!(%!#3"Rrr58a5Arq3"!!!!"$
rN(J!!!!"J!#3"J(rN!3!!!!"!*!(!3!!!!)!!!!$!!!!"!!!!!8!!!!'!*!(8(P
dD'pZ8&"$!'eKD@i!E'PLFQ&bD@9c!(*PFfpeFQ0PF`"YB@0KF("XD@0KG'P[ELj
M!%e66#""F("5G@jdD@eP,NaTBJ"3HA4SEfj$Eh*P8&"$!'*eEQ4XC5jbFh*M!&"
jG'K[EN0'66Bi5`"SC@&NCA*c!'0[EQCTCbjS!'ehCA*VFepcD'&bC@4IBfpZCQP
R,QJ!690-)%&`F&*eER4TE@9$4Ndf1%XZ6'PL!%PZG'9bCQ&MC8aTBJ"3HA4SEfj
$Eh*P3dC00MK,!$T3HA4SEfj38%-!6'PL)%PYF'pbG#"38%-!3Q&XE'p[EL")C@a
`!%eA)%-[3bXV)&"33`"09b"3BA0MB@`J8&"$!%eA)&*PHJ"38%0"Ffd!@%024NB
J5@e`Eh*d)&"33`"348BJ5@e`Eh*d)&"33`!k8(PdD'pZ3dC00MK,!%aTBL"*EA"
[FR3J0MK,!%e39b"*EA"[FR3J0MK,!%eA)%-[3bXV)$Bi5`"09b"3BA0MB@`J0MK
,!&"&4L"*EA"[FR3J0MKV!&"jG'K[EN0[FQ8ZF(*U!$T3HA4SEfj$Eh*P8&"$!$T
3HA4SEfj$Eh*P3dC00MK,!&"jG'K[EN0[FQ9'393!1P"jG'K[EN0[FQ9'393!8(P
dD'pZ3fpbC9"33be%3NF!1P"jG'K[EN0[FQ938%-Y4%*(!&"jG'K[EN0[FQ9$4Nd
f1%XY4%*(!$T3HA4SEfj$Eh*P3dC00MK,,84#4`"3HA4SEfj'393!4QPbFh3J8f9
RE@9ZG!!kB5j[GA3!8Q9k!$T3HA4SEfj'393!1P"jG'K[EN&`F'aPG&"33`"3HA4
SEfj"F("XCA438%-!BA"`E'9dBR9ZC'aP,R*cFQ-!1P"jG'K[EN&`F'aPG%0'66B
i5`"3HA4SEfj"F("XCA4$4Ndf1%X!1P"jG'K[EN&`F'aPG!"3HA4SEfj"F("XCA4
'393!8(PdD'pZ3fpbC9"33bj`FQS!8(PdD'pZ3fpbC80'66Bi5bj`FQS!1MT3HA4
SEfj$Eh*P8&"$!$Sk8(PdD'pZ3fpbC80'66Bi5`!k1P"jG'K[EN&`F'aPG!"YB@0
KF("XCA3ZB`#3c3%!N!F+!!!!!J#3"`m!!!!$!*!('3!!!!3!N!FM!!!!"3#3"c3
!!!!'!*!(4`!!!!F!N!G9!!!!#!#3"f%!!!!*!*!(EJ!!!!S!N!Gf!!!!#`#3"hm
!!!!-!*!(PJ!!!!d!N!H[!!!!$J#3"l`!!!!2!*!(c3!!!"!!N!IB!!!!%3#3"qF
!!!!5!*!(p!!!!"-!N!B"!3!!!"3!N!B"$`!!!"8!N!B"&J!!!"B!N!B"(3!!!"F
!N!B",J!!!"J!N!B"23!!!"N!N!B"5`!!!"S!N!B"@J!!!"X!N!B"D3!!!"`!N!B
"GJ!!!"d!N!B"K!!!!"i!N!B"N`!!!"m!N!B"SJ!!!#!!N!B"X3!!!#%!N!B"``!
!!#)!N!B"d3!!!#-!N!B"i!!!!#3!N!B"mJ!!!#8!N!B#"3!!!#B!N!B#'J!!!#F
!N!B#-!!!!#J!N!B#1J!!!#N!N!B#5!!!!#S!N!B#6`!!!#X!N!B#8`!!!#`!N!B
#AJ!!!#d!N!B#E`!!!#i!N!B#I`!!!#m!N!B#N3!!!$!!N!B#T3!!!$%!N!B#Z!!
!!$)!N!B#aJ!!!$-!N!B#eJ!!!$3!N!B#k!!!!$8!N!B#r3!!!$B!N!B$$3!!!$F
!N!B$)!!!!$J!N!B$,`!!!$N!N&X$!!!!"J!!!!-!!!!'X!cI@J!!D'F!N"!$!*$
r!*$r!*!'#!!!"@%ZEh9d!*!k2j!%39"36!!!!B"BJ!#33Mq3"!#3#98"N!!"#3*
l!*!1!B!!N!m'`J#339pIFh4KFR3!N(S%!!!&B5j[GA3!N"SrN!4"8&"-!!!"J!!
!!B!!!!"!!!"B`!#3B3%rN!3!N!G9!C!!!3N#H`#3$!-!!!)!!!!Y"!#3#!%%!*!
-J!#3#!-!!!-!!!!`"!#3#!%%!*!-J!#3#!-!!!-!!!!*!J#3"J%!!33!N!b!!*$
r!*$r!*$r!*$r!*#9"3!!!!)!!`!!!!-%!!!%!!%k!*$r!*$r!!%"!!!!!3!"1MS
!N2m!N2m"!J!!!!)!!6Sk1N0A4e9656S!N2m!N2F"!%!!!!%!!MT0CA4bEhGPFQY
c)&0dB@jNBA*N)%aTBR*KFRNk690-)%-k!*$r!*$H!3"!!!!#!!)k6@&M6e-J8h9
`F'pbG$S!N2m!N2)"!%!!!!-!!a"0B@028b!f1%XJ6'PZDf9b!*![%P"jG'K[EN&
`F'aPG%0'66Bi5`#3$J%k!*$r!*$r!!!)!!%58(PdD'pZ3A"`E'9d3dC00MK,!*!
Y8(PdD%&dEA!!!!qJ@-!!N%)rN!3!N!P9!C!!!3N#H`#3$JI3!*!%!3#3"%!!N!8
*!*!(&QehCA*VFepcD'&bC@4IBfpZCQPR,QJ!N"N%!*!%0UN!!$DT!!!fU3!!!3!
J!!"3HA4SEfj0B@PZ3dC00MK,!*$[AepTEQPdD@&XDATP!*!dAepcG'&bG!#319p
IG'9bE@PZBA4P!*!i!3!"!!!*6@9bCf8J6h9d!*!f2j!%39"36!!"!3!!"%4-4eK
MDfPN8(*[DPG68%-!!J#3$!-#!!%"!!!"!3!"!*!3!3!!#8ePFQGP)%peG!#30Mq
3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!!i!N!F"!*!%#P9355j`FQ9QDAJ
!N"B"!*!&!3!"!!E#!&pID@jTG'PKE'PkC3#30&pIFh4KFR3!N$PIAh4PFQeTEQ&
dC3#303%!!!)!!!!'!J#3"J%!!3-!N!`"!fi!N!B"!!!'!!!!,`)!N!B"!!%%!*!
-!3#3#!%!!!F!!!!d!J#3"J%!!3)!N"8"!!!)!!!!0J8!!!!"!!!(!!%$!*!-J3#
3#!%!!!N!!!!j!J#3"J%!!3%!N!`"!*!)!3!!#3!!!$N#!*!'!3!"!3#3$!%!N2m
!N2m!N2m!N2m!N0F1!*!(!3#3"!T98%NZF(*PCQPi!*!@!3#3"3%!!3!'`J#339p
IFh4KFR3!N(S'!!)!!$,)!!!bb!!!-XJ!N!B+8(PdD'pZ3fpbC3#3pJ3!!""3HA4
SEfj6G'&ZC'&XEfjP!*!28&P85%&38%`!!!qJ!!!&h!!!!%!!!&$J!*"K!6q3"!#
3"f`"9J'S!N8"!!!!#eB!!&[4!!)!!!!#!!)!N#F#!&!!!3!"!!%!!3#3r`!8*d0
24%8R)#G%394"*b!R8%P$9#F!N1`$#deKBdp6)%ePFQGPD@jVCA)!N#m28(PdD'p
Z3A"`E'9d4N&8!*!4!6Sk!*$r!*$r!*!(!3!!!!)!!!!$!!!!"!!!!!8!!!!'!!!
!"`!!!!J!N18$%%eKBdp6)&"33b"-D@jVCA)!N#m28(PdD'pZ3A"`E'9d8&"$FJ#
3%!%k!*$r!*$r!!!%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!B!N2m!N"B%!!!28(P
dD'pZ3A"`E'9d8&"$!*!38(PdD%&dEA!!!"G`!!!)!*!%3!!!@1!!N'%"2j!%!*!
(93'3!!%#!RX"!!!!#eB!!&Z[!!)!!!!#!!)!N#B#!!!#!!!!#`)!N!B"!!)"!*!
-!30Z!*!'!J!!!`!!!!`#!*!'!3!#!3#3$!%$EJ#3"J)!!!3!!!!0!J#3"J%!!`-
!N!`"!fi!N!B#!!!&!!!!$J)!N!B"!!-$!*!-!30Z!*!'!J!!#3!!!#m#!*!'!3!
""!#3$!%!N!J#!!!+!!!!03)!N!B"!!%#!*!9!J!!#`!!!$F&!!!!!J!!#J!"!`#
3$)%!N!J#!!!-!!!!13)!N!B"!!%"!*!-!3#3#!)!!!`!!!!j!J#3"J%!!3%!N!`
"!*$r!*$r!*$r!*$r!*#9"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!'!*$r!*!@!J"
3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$`"!GSC@&NCA*c!!!
!!NC*6%8#!!!#4NP-43)!!!0(8P93!*!("3acG@)YF(*[DQ9MG(-!!!!#4NP-43%
!!!G'58a&!J!!#NG599!!N!F'#dCKG#"8BA*RCA4c!!!!!NC*6%8$!!!#4NP-43-
!!!0'58a&!J!!#dC*6%8"!!!)!*!-"3!!!!)!!J!!!!-%!!!$!!%k!*$r!*$r!!%
#!!!!!3!"1MS!N2m!N2m"!*!%!J!#1NeKBdp6)&0eF("[FR3k!*$r!*$b!3"!!!!
"!!)k6@9dFQphCA*VFb"6G'&ZC'&bC#"-D@*bBA*j1Ne66#"$1J#3r`#3hJ%!3!!
!!J!"!!!!"P*26e3!N!`)4e*98!#3"`%%E@&TEJ!!!!&'58a&!3!!#8G599!!N!F
##@aTBR*KFQPPF`!!!!0'58a&!3!!!NC*6%8#!!!%4NP-43)!!!9(8P93!*!(!`P
bCA0[GA*MCA-!!!!"4NP-43%!!!C(8P93!*!("!GSC@&NCA*c!!!!!NC*6%8#!!!
#4NP-43)!!!0(8P93!*!("3acG@)YF(*[DQ9MG(-!!!!#4NP-43%!!!G'58a&!J!
!#NG599!!N!F'#dCKG#"8BA*RCA4c!!!!!NC*6%8$!!!#4NP-43-!!!0'58a&!J!
!#dC*6%8"!!!)4NP-43%!!!J!N#J"!*!(!J#3G!-!!!%$!!!#!`!!!`!!!!)"!3-
!!!)#!3-!!!-!!!!$!!!!,J%!!!-!N!J%!*!%,E!-hdS!!$a)!*$r!*$m-3)!!!3
!N!J%!*!%-,!-hdVrrl-V!*$r!*$m-`-!!!%!N!J%!*!%1,!-hC3!!$hY!*$r!*$
k"3!!!!)!!3!!!!*!!!!$!!%k!*$r!*$r!!%!N!3"!!%k1NeKBcT5CA0[GA*MCA-
k!*$r!*$a!3"!!!!#!!)k!*$r!*$r!!%!3!!!!3!#!!41EfjP!*!G!8e08()!N%"
!!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e
-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK,!*!@69G
$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C58e*$!*"!B!!!!&4&@&3
ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K
8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K
849K8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X
!N"K849K8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"849K8,R!
!N"j09b"3BA0MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J0MK,!*!A9%9
B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bX
V)$Bi5`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#!f1%X!N"1!!!!!9%9B9#j
b!*!H8Q9k!*!K9%9B9#jcC@F!N%"NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#
3)&"&4L"*EA"[FR3J0MK,!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MK,!*!D,Q4[B`#
32&!!!!"0B@028b"0CA*RC3#3&JG"8&"-!*"!B!!!!%&`F'`!N%"J!!!!8P053`#
33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jb!*!H8Q9k!*!KFR0
bB`#33'!!!!"cD'aL!*"%6@&M6e-J8&"$)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&
`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"$!*!@69"-4J#3)%aTBL"*EA"
[FR3J8&"$!*!@69G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfp
Z)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b"38%-!N"K849K8,Q-V+`#3(%eA)%-
[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`!*!G69F
J3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"38%-!N"K849K8,Q9iF!#
33&4&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`
J8&"$!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J8&"$!*!A9%9B9#j`BfJ!N"a09b"
$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)&"33`#3&)!!!!"
849K8,R"`G3#3(%eA)&"KFf0KE#"38%-!N"1!!!!!9%9B9#jb!*!H8Q9k!*!K9%9
B9#jc!*!H8&"$3A0Y!*!H@%024J#3)&K$6dC')%PYF'pbG#"38%-!N"4NEf0e!*"
!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!@Fh4eBJ#3)&"
&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!!!!"k!*!K9%9B9#jc!*!H8&"$3A0Y!*!
H@%024J#3)&K$6dC')%PYF'pbG#"38%-!N"4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!
!FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"$!*!
D,Q4[B`#32&!!N!N"!!%!!!P3HA4SEfj'393!N$C3HA4S39"36!!"!3!!"%4-4eK
MDfPN8(*[DPG68%-!$J!"!*!%!3%!N!3+99"*,R"bC@CTH!#3&J%!N!8"!!%!!`!
!!3%!!!%!N!`'`J#339pIFh4KFR3!N(S'!*$r!*!@"!!!"@%ZEh9d!*!D2j!%39"
36!!!!B!!!!'!!!!!3!!!@-!!N'%"2j!%!*!(93'3!!%*!RX!N!X#!!!!!J!#!*!
R!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$X!J!'6@&M6e-
J8&"$)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"
*EA"[FR3J8&"$!*!@69"-4J#3)%aTBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"
58e*$!*"!B!!!!&4&@&3ZBQJ!BmUZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eN*
KE'a[EfiJ5'9XF!#3"Ka)!FU[!!!8CF!"KjE8!*!%9%9B9#jM!*!H69FJ3bp$+bX
J8&"$!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp
$+bXJ8&"$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69F
J3bp$+bXJ8&"$!*!B9%9B9#jPH(!!bUl3!!-`b!!8VG!!!!&q!FUZd!!8CF!!!!,
@!&*PHQa[EfiJ5'9X!*!'(%J"bUm!!"4P`!'(SM`!N!4849K8,QJ!N"j09b"$,d-
V+b"38%-!N"33!!!!9%9B9#j`!*!H69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'&c!*!
F69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ8&"$!*!8J!!!!&4
&@&3ZF'0S+bX!N"T09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`F(8!N"a09b"3BA0
MB@`J8&"$!*!6J!!!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4&@&3ZF`"SBmUZd!!$--J
!&+h3!!!"IJ(+VY!!&'A!!!!#eP"33d&cE3"Z)%KPE!#3"Ka)!FU[!!!8CF!"KjE
8!*!%@%024J#3)&K$6dC')%PYF'pbG#"38%-!N"4NEf0e!*"!B!!!!(*cFQ-!N%"
J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"
$!*!D,Q4[B`#32&!!!!"0B@028b!f1%XJ6'PZDf9b!*!4'd&38%`!N%"J!!!!3A"
`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#!f1%X!N"C08%a'!*!J6'PL)%PYF'p
bG#!f1%X!N"C09d0%!*"!B!!!!%p#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P*68N-
!N%"J!!!!9%9B9#jLD!"MbUl3!!-`b!!8VG!!!!&q!FUZd!!8CF!!!!,@3Q&XE'p
[EL")C@a`!*!'(%J"bUm!!"4P`!'(PY3!N!4849K8,Q-!N"j09b"$,d-V+b!f1%X
!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!
f1%X!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-
V+b!f1%X!N"K849K8,Q9iF!$+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YB!abT
db[L[!!(+XF3!%j98!!!F5!(+V`!!&'A!!BHL2!#3"&4&@&3ZD!#3(NeA)%-[3bX
V)$Bi5`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`J0MK,!*!A9%9B9#j`BA-!N"a
09b"3BA0MB@`J0MK,!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9
B9#j`BfJV+`#3'NeA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0
KE#!f1%X!N"1!!!!!9%9B9#jb!*!H69FJ8Q9k!*!H9%9B9#jcC@F!bUl3!!-`b!!
8VG!!!!&q!FUZd!!8CF!!!!,@!-FUG-ViV`!"bV(%!"199!!!(%J"bUm!!"4P`!'
(SM`!N!4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J0MK
V!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MKV!*!D,Q4[B`#32&!!!!"AD@ic-L"i1$B
J6'PZDf9b!*!4#94&@&3ZB`#3(NeA)%-[3bXV)(Ji0J#3'&4&@&3ZBbXV!*!F69F
J3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!
F69FJ3bp$+bXJH$Jf!*!B9%9B9#j`BfJ!N"a09b"$,d-V+b"i1$B!N"5!!!!!9%9
B9#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R*M!*!G69FJ9fPZ8N-
!N#!ZE'PL!*!F6'PL)%PYF'pbG#"i1$B!N"SZEf*U!*!F6f*U)%PYF'pbG#"i1$B
!N"C03b"-D@jVCA)!N"J)68e$5!#34&4&@&3ZB`#3(Ne$)%-[3bXV!*!F9%9B9#j
ME(-!N"a03b"$E'&cFb"$Efe`D@aPFJ#3$i!!!!"849K8,Q4PCJ#33&4&@&3ZC'p
M!*!m%!!!!&4&@&3ZD!#32K!!!!"849K8,R"MD!#3(%e$)%-[3bXV!*!BJ!!!!&4
&@&3ZG(-!N%&1EfjP!*!G!8e08()!N%"!!!!!6@&M6e-J6@9bCf8!N"B(39"36!#
33'!!!!""F("X!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9
XF!#3'&4&@&3ZFJ#3(P*PHJ#3)A*cFQ-!N%"J!!!!FfKXBJ#343)!8!!"!!%!!3!
"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3l!)!"NeKBdp6)&"33b"-D@jVCA)
!N"%E39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"33`#
3&Ne36%B!N#"-D@)J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!!8P053`#33'!!!!"
849K8,Q*S!'1kFY!!!c$)!"5Yi!!!!@i"ZR,3!"4Pd!!!!YC#B@aXEfpZ)%KPE(!
!N!BXc`'kF`!!&'A3!AGDY!#3"&4&@&3ZB`#3(NeA)%-[3bXV)&"33`#3'&4&@&3
ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jMB`#3(8eA)%-[3bXV)&"33`#3'&4
&@&3ZBh!!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`F!#3(%eA)%-[3bXV)&"33`#
3'&4&@&3ZCAK`!,Tbd!!$--J!&+hJ!!!"EJ'kFY!!&'A3!!!#eJ"5CASrq(-!!ET
ea!#3"Lc2!ETc!!!8CG!"GfBF!*!%9%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!8%!!
!!&4&@&3ZF!#3(NeA)&"KFf0KE#"38%-!N"G849K8,R"KF`#3(%eA)&"KFf0KE#"
38%-!N"G849K8,R"MD!#3(%eA)%-[3bXV)&"33`#3&)!!!!"849K8,R"MD#XV!*!
D69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)&"33`#3%i!
!!!"849K8,R)!N"j09b"5CAS!N"j849K8,R-!D'1kFY!!!c$)!"5Yi!!!!@i"ZR,
3!"4Pd!!!!YC38%0"Ffd!EL")C@`!N!BXc`'kF`!!&'A3!AGDY!#3"&K$6dB!N#"
B3dp'4L"*EA"[FR3J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"
348BJ5@e`Eh*d)&"33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"33`#3'LjNEf-!N$a
3!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e
-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK,!*!@69G
$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C58e*$!*"!B!!!!&4&@&3
ZBQJ!3Ri!!K5m3)#D#J&$5B8"194[!!!!!3#3"!&$3Q&XE'p[EL")C@a`!-S"DJ#
)!6P8EJ&$5B3!13&S6()!N!4849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-
V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K
8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K
849K8,Q9iF!#m3)#D#J%j9qm"3d*r!*!)!80#IL!%!$S"1Lk!!6K3)J%!!,!"3d*
q!6PAlJ(Z!*!'%!#3"94&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"849K8,R!
!N"j09b"3BA0MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J0MK,!*!A9%9
B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bX
V)$Bi5`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#!f1%X!N"1!!!!!9%9B9#j
b!*!H69FJ8Q9k!*!H9%9B9#jcC@F![%#!QJS"19I[!80#I`#3#!&$3RiJ"!!k!6S
ZJ!%i8#)"!!#`!80#IJ%j9qi"lJ#3"K!!N!9NEf0e!*"!B!!!!(*cFQ-!N%"J!!!
!FfKXBJ#3)&"&4L"*EA"[FR3J0MKV!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MKV!*!
D,Q4[B`#32&!!!!"AD@ic-L"i1$BJ6'PZDf9b!*!4#94&@&3ZB`#3(NeA)%-[3bX
V)(Ji0J#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-
[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#j`BfJ!N"a
09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#3&)!
!!!"849K8,R*M!*!G69FJ9fPZ8N-!N#!ZE'PL!*!F6'PL)%PYF'pbG#"i1$B!N"S
ZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"C03b"-D@jVCA)!N"J)68e$5!#34&4&@&3
ZB`#3(Ne$)%-[3bXV!*!F9%9B9#jME(-!N"a03b"$E'&cFb"$Efe`D@aPFJ#3$i!
!!!"849K8,Q4PCJ#33&4&@&3ZC'pM!*!m%!!!!&4&@&3ZD!#32K!!!!"849K8,R"
MD!#3(%e$)%-[3bXV!*!BJ!!!!&4&@&3ZG(-!N%&1EfjP!*!G!8e08()!N%"!!!!
!6@&M6e-J6@9bCf8!N"B(39"36!#33'!!!!""F("X!*"!B!!!!&*68N-!N%"J!!!
!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)A*cFQ-!N%"
J!!!!FfKXBJ#34!2X4M`!!!@)!!!3!'ecG()!N!S$l%B!!!!9L!!!"i"YFh4X!*!
+!qa&r!!!(3J!!!+!EA0dEJ#3%F!!!!!SEA0dD3#3#J2X4HJ!!#MX!!!%!'ecG()
!!!2S!*!'!qa&j!!!,1`!!!-!EA0dE!!!!qJ!N!B$l%AJ!!!!k!!!!3"YFh4Z!!!
$k!#3$!)R!!!!#R"bC@B!Q@A8!!!!!3#3#!)a!!!!-("bC@B!Q9mH!!!!!J#3#!*
K!!!!5R"bC@B!Q0%'!!!!!`#3#!+V!!!"Lh"bC@B!Q6"A!!!!"!#3#!3f!!!",R"
bC@B!Q0Z[!!!!"3#3#!9N!!!!#("bC@B!Q2le!!!!"J#3#!9X!!!!#("bC@B!Q,-
&!!!!"`#3#!9d!!!!&("bC@B!Q5iV!!!!#!!!!qa&S!!!*YX!!!!BEA4cE!!!!!%
!N!B$l%A-!!"+ZJ!!"AKYG("X!!!!!3#3"J1"Qd3!!!(S!!!!%'edE'm!!!!"!*!
'!i'E%!!!(iJ!!!!1EA4`D3!!!!%!N!dS!!!!#R"bC@B!Q-&*!!!!(J#3#6)!!!!
`F(*PCJ#CL0X!!!!I!*!*BJ!!!%T`FQ9Q!*MBe!!!!#!!N!JRB3!!!BY`FQ9Q!*N
cLJ!!!#%!N!QX!!!!&("bC@B!QA9e!!!!)J!!!qa&"!!!)Fi!!!")EA4cE!!!!!)
!N!B$l%8`!!"I)J!!"I"YG("X!!!!!J#3"J1"Qb3!!"q@!!!!('edE'm!!!!#!*!
'!i'Df!!!(l)!!!!1EA4`D3!!!!)!N!B$l%1d!!"dYJ!!"NCYG'GX!!!$k!#3"J2
X3r3!!#rX!!!#,'e`FfN!!!2S!*!'!qa$b!!!FY3!!!%C8%acG!#C2r!!!!!i!!!
$JCVN!!!Jh3!!!#KYFh4T!!!$k!#3"J2X4FJ!!"r!!!!!M'edF(-!!!!"!*!'!qa
&,!!!)QJ!!!#BEA4`F`!!!!)!N!B$l%58!!!dAJ!!"3"YG("X!!!!!`#3"J2X4*!
!!!!Nm!!!!)"YG("c!!!!!`#3"J2X4'J!!#Ec!!!!''edFf`!!!!$!*!-!K!!!!!
1EA4`D3!!!!-!N!B$l%4N!!!Mp`!!!!KYG'a[!!!!!`#3$(5Q!!!!%'ecG(!!!!!
$!*!-)rm!!!!DF(*PCJ#IJ,m!!!"3!*!)DU3!!!J`F(*PCJ#Ir`d!!!"4!*!)@1B
!!!*NF(*PCJ#I-$S!!!"5!*!)QVd!!"F)F(*PCJ#II[3!!!"6!*!))e%!!!!%F(*
PCJ#J$3`!!!"8!*!)*A!!!!!BF(*PCJ#IppN!!!"9!*!)*"N!!!!+F(*PCJ#J*3X
!!!"@!*!)*BJ!!!!1F(*PCJ#I@qF!!!"A!*!)*CB!!!$'F(*PCJ#J#T3!!!"B!*!
)*P`!!!!iF(*PCJ#IVjF!!!"C!*!)*T3!!!!-F(*PCJ#I4di!!!"D!*!)@dS!!!(
DF(*PCJ#IZ)B!!!"E!*!)*U!!!!!-F(*PCJ#IY)3!!!"F!*!)59`!!!"LF(*PCJ#
IQ5)!!!"G!*!)5Ei!!!!iF(*PCJ#IkmF!!!"H!*!)*U`!!!!0F(*PCJ#IT,F!!!"
I!*!)*VN!!!!8F(*PCJ#Il!)!!!"J!*!)*cd!!!!+F(*PCJ#IQem!!!"K!*!)5IB
!!!$%F(*PCJ#IIFN!!!"L!*!)A53!!!%@F(*PCJ#J(1i!!!"M!*!)AMS!!!#kF(*
PCJ#I4Fi!!!"N!*!)A[3!!!!ZF(*PCJ#Ik)B!!!"P!*!)XF8!!!)-F(*PCJ#Ib4m
!!!"Q!*!))BJ!!!!DF(*PCJ#IV@`!!!"R!*!)19i!!!SiF(*PCJ#ID(%!!!"S!*!
)3jB!!!*NF(*PCJ#I6rd!!!"T!*!)Xp%!!"F)F(*PCJ#Il$3!!!"U!*!)!Ki!!!!
%F(*PCJ#Il'-!!!"V!*!)*#-!!!!BF(*PCJ#Id0J!!!"X!*!))D)!!!!+F(*PCJ#
IN!!$!!!!E3#3##2T!!!!$R"bC@B!RdAp!!!!EJ#3#%Ak!!!!aR"bC@B!Rehd!!!
!E`#3#%E!!!!!1("bC@B!Rl-e!!!!F!#3##3l!!!!$("bC@B!RrLY!!!!F3#3#%E
i!!!"fR"bC@B!RlPJ!!!!FJ#3##4(!!!!$("bC@B!Rl6+!!!!F`#3#%M5!!!!BR"
bC@B!RkF[!!!!G!#3#&"d!!!!1("bC@B!Rh[M!!!!G3#3#%Nd!!!!$A"bC@B!RmG
p!!!!GJ#3#%P"!!!!&("bC@B!S!ll!!!!G`#3##G(!!!!#R"bC@B!RkP[!!!!H!#
3#&#X!!!!a("bC@B!S!ii!!!!H3#3#&&`!!!"&R"bC@B!RkV8!!!!HJ#3#&+'!!!
!ZR"bC@B!RiJM!!!!H`#3#&0!!!!!,R"bC@B!Rp1@!!!!I!#3#&0Z!!!#$("bC@B
!Rh@)!!!!I3#3##&9!!!!'R"bC@B!S#qm!!!!IJ#3#(Vm!!!'+("bC@B!Rk1-!!!
!I`#3#&9k!!!#C("bC@B!S#ah!!!!J!#3#)%N!!!4r("bC@B!S"6F!!!!J3#3#!)
%!!!!"("bC@B!Re4k!!!!JJ#3##&[!!!!'("bC@B!RreB!!!!J`#3##'m!!!!#R"
bC@B!Rj!!iJ!!!)3!N!JL&J!!!!j`FQ9Q!*r+j3!!!)8!N!Jb'!!!!-C`FQ9Q!*p
UBJ!!!)B!N!JL*!!!!$K`FQ9Q!*rKU`!!!)F!N!JLA!!!!!a`FQ9Q!+!RS!!!!)J
!N!KP%J!!!GT`FQ9Q!+!"lJ!!!)N!N!JM)!!!!!a`FQ9Q!+"!b3!!!)S!N!JM93!
!!'*`FQ9Q!*r1cJ!!!)X!N!JN8`!!!$K`FQ9Q!*qd*`!!!)`!N!JM,!!!!!e`FQ9
Q!+!6X3!!!)d!N!JM13!!!"4`FQ9Q!*pqY`!!!)i!N!JMY`!!!!T`FQ9Q!*qXH`!
!!)m!N!JbhJ!!!-4`FQ9Q!*p45`!!!*!!!*!)CZ`!!!%@F(*PCJ#I`[d!!!#4!*!
)-k)!!!#kF(*PCJ#J#@`!!!#5!*!)*)X!!!!ZF(*PCJ#Il%3!!!#6!*!)D!)!!!)
-F(*PCJ#I`)X!!!#8!*!)*,N!!!!ZEA0`D3!!!!%!N!`R#`!!!#jYFh"T!!!!!J#
3"P"(!!!:
