(This file must be converted with BinHex 4.0)

:#P"jG'K[ELj`FQS!68e3FN0A588!!!!"$Ri!N!44Tf0[Ef`!!!!$!!!"+!!!rkB
!!3$1!!!0X!!!!*)"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$Z"!#3#3B"!2r
r!*!)rrm"N!8!N!3H!3%!N!LCQ3!!2rmrrcrr!3!!!3!*"Ne[EQ&ME`#3(!3!+!!
+!F)#J!!S!!S"`J+!!*!3!3!!!3$d!)%"eJ(#!HX!!+aP!!!B)!!!!(3!!!#!!!!
,"3!!$!#3"(3!%3%!X6lHp!#"%J%!X6lHm3#"'J!$!!#CQ3#3"(rr!*!%Irm!N!4
rr`!!!!8"!!!"!*$r!!!!"J%!N!F"!*!*!3!!!!3"!!!"!!!%!*!*"J%!rrm!N!M
rr`'3"3#3""i"!3#3#*QC!!!rrcrr2rm"!!!"!!N'6@pZB@0[!*!F"!!S!!S"`J+
!!#J!#J(#!S!!N"!"!!!$!*!'%!!3!2q3)!!!!!+!!!!!rj!%J!!!!2q3%!#3"2q
3"!#3#2q3"!#3"`(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!%rj!%!!!!"!!!!!6rN!3
!!!!%!!!!!Iq3"!!!!!%!!!!"rj!%!!!!!3!!!!,rN!3!!!!#!*!%rj!%!*!(%!#
3"Rrr58a5Arq3"!!!!"$rN(J!!!!"J!#3"J(rN!3!!!!"!*!(!3!!!!)!!!!$!!!
!"!!!!!8!!!!'!*!+!3#3"!%!!!%!N2m!N#B"!!J!N!8"!*!&!3"B!@!!l!*k!HX
!!+aP!!$+5&"jG'K[EP"33cT3FQpUC@0d)%eTFf-!8(PdD'pZ8&"$1N9NDA4[FJ"
3HA4SEfj38%-k4QpZG!"3HA4SEfj38%-k6A*$@h"`A5"3B@jPE!"3HA4SEfj38%-
k6A*$@h"`A5!!8(PdD'pZ8&"$1Neb3eY`F&dJ3fpNC8GPEJ"3HA4SEfj38%-k6A*
$@h"`A5"ABA*ZD@jRF`"3HA4SEfj38%-k8(*[DQ9MG#"&H(4bBA-!8(PdD'pZ8&"
$1N0eFh4[E5",CAPhEh*NF`"3HA4SEfj38%-k3@0MCA0c)&"KG'Kc!&"jG'K[EP"
33cT#G@PXC#"&H(4bBA-!8(PdD'pZ8&"$1MBi5b"$Ef4P4f9Z!&"jG'K[EP"33cS
f1%XJ4'PcBA0cC@eLE'9b!&"jG'K[EP"33cSf1%XJ6'PZDf9b!&"jG'K[EP"33cS
f1%XJ8(*[DQ9MG!"3HA4SEfj38%-k3bp$+bXJ3fpYF'PXCA)!8(PdD'pZ8&"$1N-
[3bXV)&GKFQjTEQGc!&"jG'K[EP"33cT$4Ndf1%X!8(PdD'pZ8&"$1P"KFf0KE#"
$Efe`D@aPFJ"3HA4SEfj38%-k8'&cBf&X)&GKFQjTEQGc!&"jG'K[EP"33cT38%-
J3fpNC8GPEJ"3HA4SEfj38%-k8&"$)%4TFf&cFf9YBQaPFJ"3HA4SEfj38%-k8&"
$)%aTEQYPFJ"3HA4SEfj38%-k8&"$)&"&4J"3HA4SEfj38%-k8&"$)&"bEfTPBh3
!8(PdD'pZ8&"$1P"33d&cE5"3B@jPE!"3HA4SEfj38%-k8Q9k)%0[EA"TE'9b!&"
jG'K[EP"33cT8BA*RCA3J8f9dG'PZCh-!8(PdD'pZ8&"$1NCTE'8J6@&`F'PZCh-
!8(PdD'pZ3dC00MK,1P"bEfTPBh3J6@PcB`"3HA4SEfj$4Ndf1%Xk4@4TG'pb!&"
jG'K[EN0'66Bi5cT'Efjd!&"jG'K[EN0'66Bi5cT0FN0EF("G)&"KEQ9X!&"jG'K
[EN0'66Bi5cT3FQpUC@0d)%9iG(*KF`"3HA4SEfj$4Ndf1%Xk3h9cG'pY)%YPHAG
[FQ4c!&"jG'K[EN0'66Bi5cT"Bf0PFh-J8'&dD(-!8(PdD'pZ3dC00MK,1N*eD@a
N)%9iG(*KF`"3HA4SEfj$4Ndf1%Xk0MK,)%0[C'9(C@i!8(PdD'pZ3dC00MK,1MB
i5b"%DA0KFh0PE@*XCA)!8(PdD'pZ3dC00MK,1MBi5b"-D@jVCA)!8(PdD'pZ3dC
00MK,1MBi5b"3FQpUC@0d!&"jG'K[EN0'66Bi5cT$,d-V+b"$Efe`D@aPFJ"3HA4
SEfj$4Ndf1%Xk3bp$+bXJ9f&bEQPZCh-!8(PdD'pZ3dC00MK,1N0'66Bi5`"3HA4
SEfj$4Ndf1%Xk8'&cBf&X)%0[EA"TE'9b!&"jG'K[EN0'66Bi5cT3BA0MB@`J9f&
bEQPZCh-!8(PdD'pZ3dC00MK,1P"33b"$Ef4P4f9Z!&"jG'K[EN0'66Bi5cT38%-
J4'PcBA0cC@eLE'9b!&"jG'K[EN0'66Bi5cT38%-J6'PZDf9b!&"jG'K[EN0'66B
i5cT38%-J8%9'!&"jG'K[EN0'66Bi5cT38%-J8(*[DQ9MG!"3HA4SEfj$4Ndf1%X
k8&"$3A0Y)&"KEQ9X!&"jG'K[EN0'66Bi5cT5CASJ3fpYF'PXCA)!8(PdD'pZ3dC
00MK,1P4KFQGPG#"6CA4dD@jRF`"3HA4SEfj$4Ndf1%Xk4QPXC5"0BA"`D@jRF`"
3FQpUC@0d)%CTE'8J6'PcG!"3HA4SEfj'393k3h9cG'pY)%YPHAG[FQ4c!&"jG'K
[ENC"9$T"Bf0PFh-J8'&dD(-!8(PdD'pZ4N&81P4KFQGPG#"6CA4dD@jRF`"3HA4
SEfj'393k4QPXC5"0BA"`D@jRF`"3HA4SEfj'393k3R9TE'3J4AKdFQ&c!&"jG'K
[ENC"9$Sf1%XJ3fpNC8GPEJ"3HA4SEfj'393k0MK,)%4TFf&cFf9YBQaPFJ"3HA4
SEfj'393k0MK,)%aTEQYPFJ"3HA4SEfj'393k0MK,)&"bEfTPBh3!8(PdD'pZ4N&
81N-[3bXV)%0[EA"TE'9b!&"jG'K[ENC"9$T$,d-V+b"ABA*ZD@jRF`"3HA4SEfj
'393k3dC00MK,!&"jG'K[ENC"9$T*8L"2F(4TE@PkCA)!8(PdD'pZ4N&81NeKBdp
6)%ePFQGP)&"KEQ9X!&"jG'K[ENC"9$T3BA0MB@`J3fpYF'PXCA)!8(PdD'pZ4N&
81P"KFf0KE#"ABA*ZD@jRF`"3HA4SEfj'393k8&"$)%0[C'9(C@i!8(PdD'pZ4N&
81P"33b"%DA0KFh0PE@*XCA)!8(PdD'pZ4N&81P"33b"-D@jVCA)!8(PdD'pZ4N&
81P"33b"348B!8(PdD'pZ4N&81P"33b"3FQpUC@0d!&"jG'K[ENC"9$T38%0"Ffd
J8'&ZC@`!8(PdD'pZ4N&81P*PHL"$Efe`D@aPFJ"3HA4SEfj38%-k59)J6h"dD@e
THQ9b!&"jG'K[EP"33cT0B@028b"0CA*RC5"3B@jPE!"3HA4SEfj$4Ndf1%Xk59)
J6h"dD@eTHQ9b!&"jG'K[EN0'66Bi5cT0B@028b"0CA*RC5"3B@jPE!"3HA4SEfj
38%-k4'9LG@GRCA)J9'&bCf9d!&"jG'K[EP"33cT'9&!J8'&ZC@`!8(PdD'pZ8&"
$1NTKGQ%J6'&ZCh9KCf8!8(PdD'pZ8&"$1NTKGQ%J6h9dF(9d!&"jG'K[EP"33cT
+BACK)&"bEfTPBh3!8(PdD'pZ8&"$1NTKGQ&%Ef-J8(*[DQ9MG!"3HA4SEfj38%-
k9fPZ8N-J3fpYF'PXCA)!8(PdD'pZ8&"$1RJi0L"$Ef4P4f9Z!&"jG'K[EP"33cT
i1$BJ4AKMCA"dD@pZFb"3B@jPE!"3HA4SEfj38%-kH$Jf)%aTEQYPFJ"3HA4SEfj
38%-kH$Jf)&"bEfTPBh3!8(PdD'pZ3dC00MK,1N4PBR9RCf9b)&4KFQGPG!"3HA4
SEfj$4Ndf1%Xk4P43)&"KEQ9X!&"jG'K[EN0'66Bi5cT+BACK)%aKEQGeB@GP!&"
jG'K[EN0'66Bi5cT+BACK)%peG("eG!"3HA4SEfj$4Ndf1%Xk5Q&fB5"3FQpUC@0
d!&"jG'K[EN0'66Bi5cT+BACK4'pM)&"bEfTPBh3!8(PdD'pZ3dC00MK,1PGTEP*
$)%0[EA"TE'9b!&"jG'K[EN0'66Bi5cTi1$BJ3fpNC8GPEJ"3HA4SEfj$4Ndf1%X
kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!8(PdD'pZ3dC00MK,1RJi0L"-D@jVCA)!8(P
dD'pZ3dC00MK,1RJi0L"3FQpUC@0d!&"jG'K[ENC"9$T%C@*eCfGPFL"8BA*RCA3
!8(PdD'pZ4N&81NC88#"3B@jPE!"3HA4SEfj'393k5Q&fB5"-B@jRG@&RC3"3HA4
SEfj'393k5Q&fB5"2GA4`GA3!8(PdD'pZ4N&81NTKGQ%J8(*[DQ9MG!"3HA4SEfj
'393k5Q&fB84[Bb"3FQpUC@0d!&"jG'K[ENC"9$TAD@j53b"$Efe`D@aPFJ"3HA4
SEfj'393kH$Jf)%0[C'9(C@i!8(PdD'pZ4N&81RJi0L"&H'0PF(4TEfjc)&"KEQ9
X!&"jG'K[ENC"9$Ti1$BJ6'PZDf9b!&"jG'K[ENC"9$Ti1$BJ8(*[DQ9MG!#3r`#
3"!%!N!FA!!!!!J#3"bJ!!!!$!*!(0`!!!!3!N!G2!!!!"3#3"f)!!!!'!*!(I!!
!!!F!N!HA!!!!#!#3"l!!!!!*!*!(bJ!!!!S!N!IK!!!!#`#3"rJ!!!!-!*!'!3i
!!!!0!*!'!5N!!!!1!*!'!6i!!!!2!*!'!93!!!!3!*!'!@d!!!!4!*!'!BB!!!!
5!*!'!CF!!!!6!*!'!E%!!!!8!*!'!FX!!!!9!*!'!H%!!!!@!*!'!I`!!!!A!*!
'!K%!!!!B!*!'!L-!!!!C!*!'!MN!!!!D!*!'!P!!!!!E!*!'!QF!!!!F!*!'!S%
!!!!G!*!'!TN!!!!H!*!'!V-!!!!I!*!'!XF!!!!J!*!'!YN!!!!K!*!'![3!!!!
L!*!'!a!!!!!M!*!'!bd!!!!N!*!'!dF!!!!P!*!'!f%!!!!Q!*!'!hS!!!!R!*!
'!jJ!!!!S!*!'!l!!!!!T!*!'!mN!!!!U!*!'!q8!!!!V!*!'"!%!!!!X!*!'""8
!!!!Y!*!'"$)!!!!Z!*!'"%m!!!![!*!'"'J!!!!`!*!'")B!!!!a!*!'"*i!!!!
b!*!'",-!!!!c!*!'"-`!!!!d!*!'"1B!!!!e!*!'"3#3"$B!N!B&(3!!!$F!N!B
&1!!!!$J!N!B&5J!!!$N!N!B&C!!!!$S!N!B&H`!!!$X!N!B&P3!!!$`!N!B&V3!
!!$d!N!B&a!!!!$i!N!B&fJ!!!$m!N!B&p3!!!%!!N!B'#J!!!%%!N!B')!!!!%)
!N!B'13!!!%-!N!B'8J!!!%3!N!B'B`!!!%8!N!B'HJ!!!%B!N!B'PJ!!!%F!N!B
'X!!!!%J!N!B'bJ!!!%N!N!B'i!!!!%S!N!B'q`!!!%X!N!B(%!!!!%`!N!B()J!
!!%d!N!B(1!!!!%i!N!B(6`!!!%m!N!B(CJ!!!&!!N!B(I3!!!&%!N!B(Q3!!!&)
!N!B(X`!!!&-!N!B(dJ!!!&3!N!B(l!!!!&8!N!B)!*!%9J#3"JJB!!!!9`#3"JJ
Z!!!!@!#3"JK&!!!!@3#3"JKI!!!!@J#3"JKi!!!!@`#3"JL1!!!!A!#3"JLY!!!
!A3#3"JM#!!!!AJ#3"JMB!!!!A`#3"JMe!!!!B!#3"JN-!!!!B3#3"JNR!!!!BJ#
3"JP!!!!!B`#3"JPD!!!!C!#3"JPh!!!!C3#3"JQ6!!!!CJ#3"JQX!!!!C`#3"JR
1!!!!D!#3"JRQ!!!!D3#3"JRr!!!!DJ#3"JSC!!!!D`#3"JSY!!!!E!#3"JT&!!!
!E3#3"JTE!!!!EJ#3"JTb!!!!E`#3"JU-!!!!F!#3"JUP!!!!F3#3"JUl!!!!FJ#
3"JVD!!!!F`#3"JV[!!!!G!#3PcF!!!!P!!!!*J!!!#F!!!!S!!!!)`!!!#3!!!!
T!!!!+J!!!#X!!!!L!!!!AJ!!!"i!!!!f!!!!(`!!!&m!!!"4!!!!B!!!!'%!!!"
L!!!!B`!!!&)!!!!J!!!!,!!!!#d!!!!Z!!!!,`!!!$!!!!!a!!!!-J!!!$-!!!!
K!!!!(3!!!$3!!!!e!!!!C!!!!'8!!!"Q!!!!C`!!!'J!!!!p!!!!2J!!!$m!!!"
!!!!!13!!!$`!!!""!!!!3J!!!%-!!!!i!!!!D3!!!$X!!!"U!!!!4!!!!'X!!!"
X!!!!E3!!!'i!!!"&!!!!4J!!!%F!!!")!!!!53!!!%S!!!",!!!!6!!!!%d!!!"
1!!!!1J!!!'m!!!"`!!!!F3!!!()!!!"c!!!!#`!!!!`!!!!0!!!!$J!!!!N!!!!
+!!!!$`!!!"!!!!!4!!!!#!!!!&-!!!!"!!!!(!!!!!)!!!"8!!!!6`!!!&8!!!"
@!!!!9`!!!&J!!!"3!!!!"!!!!!8!!!!$!!!!"J!!!")!!!!6!!!!&!!!!"8!!!!
@!!!!&`!!!"J!!!!C!!!!"`#3"aS!!!!E!!!!@3!!!&S!!!"E!!!!A!!!!&d!N$"
3HA4SEfj38%-!E@&TEJ"XD@*bBA*TCA-!FQ9cEh9bBf9c!'eKBf&`F'aTBf&dD@p
Z,Q-!690-)%&`F&*eER4TE@8Z6'PL!&"jG'K[EN0[FQ938%-!BR9ZC'aP,R*cFQ-
!8(PdD'pZ3dC00MK,!'KPB@4PFR-!BfpZCQPR,QJ!EAGPFQYcAh0SBA*PC&pMEfj
QD@FZD!"08d`J3A"`8R9ZG'PYC80'66Bi5bj-D@)!5@jdCA*QB@0P6'PL!&"jG'K
[EN0[FQ9$4Ndf1%X!1P"jG'K[EP"33`"-D@)J5@e`Eh*d)&"33`"#B@aXEfpZ)%K
PE(!!69FJ3bp$+bXJ8&"$!%eA)&"KFf0KE#"38%-!69FJ8Q9k!&"33d&cE3"B3dp
'4L"*EA"[FR3J8&"$!&"&4L"*EA"[FR3J8&"$!$T3HA4SEfj$4Ndf1%X!6'PL)%P
YF'pbG#!f1%X!69"A)%PYF'pbG#!f1%X!69FJ3bp$+bXJ0MK,!%eA)&"KFf0KE#!
f1%X!8%9')%PYF'pbG#!f1'X!8(PdD'pZ3fpbC5j`FQS!1P"jG'K[EN0[FQ938%-
!1P"jG'K[EN0[FQ9$4Ndf1%X!8(PdD'pZ3fpbC8C"9!!k8(PdD'pZ3fpbC8C"9!"
3HA4SEfj$Eh*P8&"$,84#4`!k8(PdD'pZ3fpbC9"33be%3NF!8(PdD'pZ3fpbC80
'66Bi5be%3NF!1P"jG'K[EN0[FQ9$4Ndf1%XY4%*(!&"jG'K[ENC"9!"'DA*cG#"
6C@GYC@jd!$TK,QpeG!"5CAS!1P"jG'K[ENC"9!"3HA4SEfj$Eh*P8&"$,R"bDJ"
3HA4SEfj$Eh*P3dC00MK,,R"bDJ!k1P"jG'K[EN0[FQ938%-!1MT3HA4SEfj'393
!1MT3HA4SEfj$Eh*P3dC00MK,!&"jG'K[EN0[FQ8!1MT3HA4SEfj$Eh*P!$T3HA4
SEfj$Eh*P,R"bDJ!k8(PdD'pZ3fpbC3"0B@028b"38%-J6'PZDf9b!%eKBdp6)$B
i5b"-D@jVCA)!6@&M6e-J6@9bCf8!3h9cG'pY)%YPHAG[FQ4c!%&MBf9cFb"3BA4
SF`"8BA*RCA3J8f9dG'PZCh-!4QPXC5"0BA"`D@jRF`"#G@PXC#"&H(4bBA-!4'9
LG@GRCA)J9'&bCf9d!%-[3bXV)%0[EA"TE'9b!%-[3bXV)&GKFQjTEQGc!%P5)%p
`G'PYDATPFJ"3BA0MB@`J3fpYF'PXCA)!8'&cBf&X)&GKFQjTEQGc!&"33b"$Ef4
P4f9Z!&"33b"%DA0KFh0PE@*XCA)!8&"$)%aTEQYPFJ"38%-J8%9'!&"33b"3FQp
UC@0d!&"33d&cE5"3B@jPE!"5CASJ3fpYF'PXCA)!0MK,)%0[C'9(C@i!0MK,)%4
TFf&cFf9YBQaPFJ!f1%XJ6'PZDf9b!$Bi5b"3FQpUC@0d!%0'66Bi5`"0B@028b"
0CA*RC5"3B@jPE!#3r`#3r`#3r`#3V`%!N!F+!!!!!J#3"`m!!!!$!*!('3!!!!3
!N!FM!!!!"3#3"c3!!!!'!*!(4`!!!!F!N!G9!!!!#!#3"f%!!!!*!*!(EJ!!!!S
!N!Gf!!!!#`#3"hm!!!!-!*!(PJ!!!!d!N!H[!!!!$J#3"l`!!!!2!*!(c3!!!"!
!N!IB!!!!%3#3"qF!!!!5!*!(p!!!!"-!N!B"!3!!!"3!N!B"$`!!!"8!N!B"&J!
!!"B!N!B"(3!!!"F!N!B",J!!!"J!N!B"23!!!"N!N!B"5`!!!"S!N!B"@J!!!"X
!N!B"D3!!!"`!N!B"GJ!!!"d!N!B"K!!!!"i!N!B"N`!!!"m!N!B"SJ!!!#!!N!B
"X3!!!#%!N!B"``!!!#)!N!B"d3!!!#-!N!B"i!!!!#3!N!B"mJ!!!#8!N!B#"3!
!!#B!N!B#'J!!!#F!N!B#-!!!!#J!N!B#1J!!!#N!N!B#5!!!!#S!N!B#6`!!!#X
!N!B#8`!!!#`!N!B#AJ!!!#d!N!B#F!!!!#i!N!B#K3!!!#m!N!B#P3!!!$!!N!B
#S3!!!$%!N!B#Y!!!!$)!N!B#[`!!!$-!N!B#c!!!!$3!N!B#h!!!!$8!N!B#k!!
!!$B!N!B#q3!!!$F!N!B$#J!!!$J!N!B$&J!!!$N!N!B$*J!!!$S!N!B$-`!!!$X
!N!B$3`!!!$`!N!B$83!!!$d!N!B$AJ!!!$i!N!B$EJ!!!$m!N!B$I3!!!%!!N!B
$M!!!!%%!N!B$Q3!!!%)!N!B$U3!!!%-!N!B$Z3!!!%3!N!B$a3!!!%8!N!B$eJ!
!!%B!N!B$i3!!!%F!N!B$k3!!!%J!N!B$p3!!!%N!N!B%!J!!!%S!N!B%$`!!!%X
!N!B%'`!!!%`!N!B%,!!!!%d!N!B%0`!!!%i!N!B%3`!!!%m!N!B%5J!!!&!!N-8
"!3!!!3%!!3!!"`%!!3%!!3%!!!!"!!!-!*!(&QehCA*VFepcD'&bC@4IBfpZCQP
R,QJ!N!X"!3#3%!%"!3!!!3%!!3#3"!8!!!!N!3!!!!%!!!N"!3!"!3!!!3%!!!)
"!!!%!3!!#3!%!*!0$J#3"`%!N!3+99"*,R"bC@CTH!#3&J%!N!8"!!%!!J#3$!-
#!!!"!!!"!3!"!*!*!J!!!!)!!J#3*`-!!*QC!*!%Irm!N!4rr`#3"(rr!!!!"!%
!!!%!!J!!!3)!!!`#!!!#!J!!!`)!!!3#!!!&!J!!"`#3"3-!N!B3!"!!rj!J!!!
!!S!!!!$rN!5!!!!!rj!3!*!%rj!%!*!)rj!%!*!(!Iq3"!!!!!%!!!!"rj!%!!!
!!3!!!!6rN!3!!!!%!!!!"2q3"!!!!!3!!!!"rj!%!!!!!3!!!!(rN!3!!!!"!!!
!![q3"!!!!!)!N!6rN!3!N!F3!*!'Irp*6&*Irj!%!!!!%2q3H!!!!!'!!*!'!Iq
3"!!!!!%!N!F"!!!!!J!!!!-!!!!%!!!!"3!!!!B!N!T+!!!!5`!!!%`!!!"0!!!
!-J!!!$!!!!!Z!!!!,`!!!#N!!!!B!!!!0!!!!$-!!!!J!!!!*J!!!#)!!!!I!!!
!*!!!!#X!!!!2!!!!13!!!"%!!!!m!!!!"`!!!$i!!!!r!!!!6J!!!!S!!!!i!!!
!23!!!$X!!!!S!!!!#3!!!!d!!!"!!!!!'3!!!"!!!!!#!!!!"!!!!$B!!!!h!!!
!6`!!!$8!!!!"!!!!'J!!!!8!!!!-!!!!'`!!!")!!!!F!!!!%`!!!"3!!!!,!!!
!33!!!%)!!!!G!!!!&`!!!%-!!!"%!!!!43!!!%B!!!"(!!!!&3!!!%J!!!!)!!!
!-3!!!"i!!!!1!!!!*3!!!#d!!!!K!!!!"J!!!#-!!!!X!!!!*`#3"`-!!!!U!!!
!53!!!$S!!!!@!*""#!!!!!)!!J!!!!-%!!!$!!%!!6S!N2m!N2m!!3!!!2q3"%!
!N!3"!!%k1J#3r`#3r`%!!!$rN!3!!!!#!!)!!6T0B@028b"6GA"`Eh*d1J#3r`#
3mJ%!!!$rN!4!!!!"!!)!!6T0CA4bEhGPFQYc)&0dB@jNBA*N)%aTBR*KFRNk690
-)%-k!*$r!*$H!3!!!2q3"%!!!!)!"J)"!*!'!3%"!!!!!3!!!!%!N!3"!3!!!3%
!!3#3"!)!!3!F!*!B!3!!!3!!!!8#!3#3"3%!!3%!N!d$EJ#3"J%!!!)!!!!'!J%
!N!8"!!%$!*!-!30Z!*!'!3!!"!!!!!J#!3#3"3%!!33!N!`"!fi!N!B"!!!)!!!
!(`)"!*!&!3!"!J#3&3%!!!N!!!!b!J%!N!8"!!%$!*!-J3#3#!%!!!J!!!!I!3%
!!2q3"!!"!J#3(3%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3
!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q
3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!
!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%
"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!
J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3
!N#!"!3!!rj!%!*!J!3%!!2q3"!#3'3N!!!9K,QpeG!#31Mq3"%&38%`!!!'!@)!
!N%)rN!3!N!P9!C!!!3N#H`#3$J'!!*"2"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!
(!3%!N!3"AepTEQPdD@&XDATP!*![AepcG'&IAh0dBA*d!*!dAepdCA*IAh4PFQe
TEQ&dC3#3-3J!N2m!N"J&!!!*8(PdD'pZ8&"$!*!@8(PdD%&38%`!!"G`!!!)!*!
%3!!!@1!!N'%"2j!%!*!(!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"
*3e3R!*$X"`!!6@&M6e-J8&"$)%aTEQYPFJ#3r`#3r`#3mP"jG'K[EP"33`#3q!%
!!6S!N2m!N2m!N!B&!3!!!3#3r`!!!!F"!!'3"3!!!!%!!!N!!3a3HA4SEfj$4Nd
f1%X!N$03HA4S39"36!!!$k"B`!#33Mq3"!#3#98"N!!"#3*l!*!1"p!!N!3"!!!
!!3#34J`!N!F@EAGPFQYcAh0SBA*PC&pMEfjQD@FZD!#3#`%!N"%%!3%!!3!"!3#
3"Ji!N!F"!*!%#P9355j`FQ9QDAJ!N"B"!*!&!3!"!!)!N!`$!J!"!3!!!3%!!3#
3#3%"!3!!!3%!!3!$!!"rr`#3"(rr!*!%Irm!N!4rr`!!!!%"!!!"!3!"!!!"!*!
%#!!!!#B#!!!!!J!!$!!%!3!!!3!$!!!!!3%!!!J!!!!"!*!%-J!!!$-"!!!*"3%
"!!!#!!!!!J!#!*!T!J!"!#J!N"X+!!)!+!#3'`-!!`!S!*!E"!!%!#J!N"Y3!!!
!B!!!"&`!!!J!N!43!)$6!3#a2Ylf!)$8!3#a2Yle!)!!!!!T!!%!(!#3'`)!!!!
J!`!!!!-!!!3!N!X"!J!!#`!!!!%!N!3b!!!!-`)!!!`&!3%!!!)!"NeKBdp6)&"
33b"-D@jVCA)!N"%E39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e
`Eh*d)&"33`#3&Ne36%B!N#"-D@)J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!!8P0
53`#33'!!!!"849K8,Q*S!'2+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YC#B@a
XEfpZ)%KPE(!!N!BF5!(+V`!!&'A!!BH@e!#3"&4&@&3ZB`#3(NeA)%-[3bXV)&"
33`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jMB`#3(8eA)%-[3bX
V)&"33`#3'&4&@&3ZBh!!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`F!#3(%eA)%-
[3bXV)&"33`#3'&4&@&3ZCAK`!-UZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eJ"
5CATXEfpZ)%KPE!#3"Ka)!FU[!!!8CF!"Kk)m!*!%9%9B9#jS!*!H69FJ3bp$+bX
J8&"$!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#"38%-!N"G849K8,R"KF`#3(%e
A)&"KFf0KE#"38%-!N"G849K8,R"MD!#3(%eA)%-[3bXV)&"33`#3&)!!!!"849K
8,R"MD#XV!*!D69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&cBf&
X)&"33`#3%i!!!!"849K8,R)!N"j09b"5CAS!N"j849K8,R-!D'2+VY!!!c$)!"5
Yd!!!!Ai"bUl3!"4P`!!!!YC38%0"Ffd!EL")C@`!N!BF5!(+V`!!&'A!!BH@e!#
3"&K$6dB!N#"B3dp'4L"*EA"[FR3J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"!B!!
!!(0SE')!N#"348BJ5@e`Eh*d)&"33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"33`#
3'LjNEf-!N$a3!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`
!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3
J0MK,!*!@69G$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C58e*$!*"
!B!!!!&4&@&3ZBQJ!BmUZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eN*KE'a[Efi
J5'9XF!#3"Ka)!FU[!!!8CF!"KjE8!*!%9%9B9#jM!*!H69FJ3bp$+bXJ0MK,!*!
B9%9B9#jM+bX!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!G69FJ3bp$+bXJ0MK
,!*!B9%9B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bX
J0MK,!*!B9%9B9#jPH(!!bUl3!!-`b!!8VG!!!!&q!FUZd!!8CF!!!!,@!-FUG-V
iV`!"bV(%!"199!!!(%J"bUm!!"4P`!'(SM`!N!4849K8,QJ!N"j09b"$,d-V+b!
f1%X!N"33!!!!9%9B9#j`!*!H69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'&c!*!F69F
J8'&cBf&X)$Bi5`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3
ZF'0S+bX!N"T09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`
J0MK,!*!6J!!!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4&@&3ZFf9R!-UZd!!$--J!&+h
3!!!"IJ(+VY!!&'A!!!!#eJ$(+R6+q+m!!FUaa!!6P93!!"a)!FU[!!!8CF!"Kk)
m!*!%C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)$BiD`#
3&R0dG@)!N#"348BJ5@e`Eh*d)$BiD`#3'LjNEf-!N$a3!!!!9fPZ-c)JH$Jf)%a
TEQYPFJ#3%3P849K8,Q-!N"j09b"$,d-V+b"i1$B!N"K849K8,Q-V+`#3(%eA)%-
[3bXV)(Ji0J#3'&4&@&3ZBh!!N"e09b"$,d-V+b"i1$B!N"K849K8,Q0`F!#3(%e
A)%-[3bXV)(Ji0J#3'&4&@&3ZF'0S!*!F69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3
ZF'0S+bX!N"T09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#jbB`#3(8eA)&GTEP*$!*!
J,QaTBJ#3(%aTBL"*EA"[FR3JH$Jf!*!D,QpLDJ#3(%pLDL"*EA"[FR3JH$Jf!*!
@68-J6'PZDf9b!*!B#%e03dJ!N%4849K8,Q-!N"j03b"$,d-V+`#3(&4&@&3ZBfa
c!*!F68-J3faKFh-J3fpYF'PXCA)!N!q!!!!!9%9B9#jNC@B!N%"849K8,Q4[B`#
32"!!!!"849K8,QJ!N$i3!!!!9%9B9#j`BfJ!N"a03b"$,d-V+`#3')!!!!"849K
8,R4c!*""6QpZC3#3(3&069"b!*"!3!!!!%eKBdp6)%ePFQGP!*!@"d&38%`!N%"
J!!!!3A"`E!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!
!N"K849K8,R)!N"j5CAS!N#&bFh*M!*"!B!!!!(0SE')!N%8%!*!%0UN!!$DT!!!
fU3!!!3!J!!"3HA4SEfj0B@PZ3dC00MK,!*$[AepTEQPdD@&XDATP!*!dAepcG'&
bG!#319pIG'9bE@PZBA4P!*!i!3!(!3%!N!3"!*!lAepcG'&IAh0dBA*d!*"e#!!
#!*!)-XJ!!$,)!!!bb!T3HA4SEfj$Eh*P!*$i"3!!%&"jG'K[EP0dB@jNB@a[EQ8
!N!p3@94)39"36!!!$k!!!!AF!!!!3!!!81!!N'%"2j!%!*!(!J"3!!%!!3!"!!%
!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$Z!`!!!!S!!!!$!!!!#,&L8ilrrq(
#!*!3!`#3r`#3r`#3"J8"!!!"!*$r!!!!"J#3%J%!N!3(!3!"!3!"!3!!!!%!!!`
!!3#3"3a0B@0)C@&NCA*c,QJ!N"8"!*!4"!#3$3%"!3#3#3)!N!`$!!!"!3!!!3#
3$!%"!3!!!3%!!3#3"`%!!!!#!!!!!`!!!!3!!!!$!*"r"3!!!!%!!!!#!!!!!`!
!!!3!!!!'!!!!"`!!!!B!N(8*!!!&B5j[GA3!N$SrN!4"8&"-!!!"J&L!!*"#2j!
%!*!*93'3!!%*!RX!N!i"J!#36`i!!3#3"!%"!*!%#P9355j`FQ9QDAJ!N"B"!*!
&!3!"6%8$!!!$!J!!!3!!!!8#!3#3"3%!!3%!N!`"!fi!N!B#!!!#!!!!#`)"!*!
&!3!#!3#3$!%$EJ#3"J)!!!-!!!!-!J%!N!8"!!)"!*!-!30Z!*!'!J!!"!!!!!d
#!3#3"3%!!`-!N!`"!fi!N!B#!!!&!!!!$J)"!*!&!3!$!`#3$!%$EJ#3"J)!!!F
!!!!)!J%!N!8"!!3%!*!-!30Z!*!'!J!!#`!!!"m#!3#3"3%!!3)!N"8#!!!-!!!
!-J)"!*!&!3!"!`#3$)%!N!J#!!!,!!!!(`%"!!$rN!3!!3)!N"d"!3!!rj!%!*!
J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3
!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q
3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!
!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%
"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!
J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3(`%!!!!#!*"
p!`!!!J-!!!-$!!!$!!!!!J%"!`!!!J)"!`!!!`!)!!!!!J!$!!!!!`3!!!3!!3!
"1J#3r`#3r`!"!!!!rj!%3!#3"!%!!6Sk!*$r!*$r!3!!!2q3"!!!!!)!!3!"1MS
k3eG(990*1J#3r`#3p`%!!!$rN!4!!!!"!!)!!6T0CA4bEhGPFQYc)&0dB@jNBA*
N)%aTBR*KFRNk690-)%-k!*$r!*$H!3!!!2q3"%!!!!)!!J!"1NeKBdp6)&0eF("
[FR3k!*$r!*$b!3!!!2q3"%!!!!-!"`!!6@&M6e-J0MK,)%aTEQYPFJ#3r`#3r`#
3mP"jG'K[EN0'66Bi5`#3p3%!!6S!N2m!N2m!N!J$!!!!!3%!!!-!N!N%!!%!!!!
3X@)f32rrrb8!N2m!N2`*!J!!"!#3#33!!3!!!"QaBMC!rrrk2J#3r`#3r#J$!!!
"!*!*"!!"!!!!-,&L0N!!!!EI!*$r!*$k"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!
"!!!*8(PdD'pZ4N&8!*!f8(PdD%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!!F
"!3#3"!%!N$YIAh0dB9pIFh4KFR3!N(8)!*$r!*!B"3!!"@%ZEh9d!*!D2j!%39"
36!!!!B!!!!'!!!!!3!!!@-!!N'%"2j!%!*!(!J!!!!)!!J#3*`%"!3#3#3%"!3#
3#3-!!!p+BACK3faKFh0PFbjUBA)!N""D59!J69GD8!#3"3%!!3!!!!C56dp8!*!
-"NG599!!N!F""'eKD@i!!!!"4NP-43%!!!&(8P93!*!(!JPXD@*bBA*TCA-!!!!
%4NP-43%!!!*'58a&!J!!"%C*6%8"!!!*4NP-43)!!!9(8P93!*!(!`PbCA0[GA*
MCA-!!!!"4NP-43%!!!4(8P93!*!("!GSC@&NCA*c!!!!!NC*6%8#!!!#4NP-43)
!!!0(8P93!*!("3acG@)YF(*[DQ9MG(-!!!!"4NP-43%!!!K(8P93!*!("JY'BA3
J9'&bCf9dF`!!!!*'58a&!`!!!NC*6%8$!!!$!!"!"P'(%!!!!!G"8&"-!*!%!Tk
%F%9B9!!"!*!%"e"C3b!!!J#3"!GcD'aL!!-!N!3(!!!(FfKXBJ!$!*!%"`!&!3!
!!`!"!*!1!`!!!J!!!!%#!3#3"3%!!33!N!b!!*!)!`!!!`!!!!N#!3#3"3%!!33
!N!b!!*!)!`!!"!!!!"m"!3!!rj!%!!%#!*!G!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#
3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!
%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N"N#!!C0B@028b"38%-J6'PZDf9
b!*!4'd&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#"38%-
!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-!N"C09d0%!*"!B!!!!&*68N-!N%"J!!!
!9%9B9#jLD!"MZR,3!!-`b!!8VH!!!!&Z!ETbd!!8CG!!!!,@3Q&XE'p[EL")C@a
`!*!',-m"ZR-!!"4Pd!&h@V3!N!4849K8,Q-!N"j09b"$,d-V+b"38%-!N"K849K
8,Q-V+`#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"$,d-V+b"38%-!N"K
849K8,Q0`!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"38%-
!N"K849K8,Q9iF!#kFY!!!c$)!"5Yi!!!!@i"ZR,3!"4Pd!!!!YB!8Q9k2rKc!!'
kGF3!N!BXc`'kF`!!&'A3!AGQ(!#3"&4&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!
!!!"849K8,R!!N"j09b"3BA0MB@`J8&"$!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`
J8&"$!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJV+`#
3'NeA)%-[3bXV)&"33`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#"38%-!N"1
!!!!!9%9B9#jb!*!H69FJ8Q9k!*!H9%9B9#jc!'KMZR,3!!-`b!!8VH!!!!&Z!ET
bd!!8CG!!!!,@8&"$3A0Y!'iJ5'9X!*!',-m"ZR-!!"4Pd!&h@V3!N!4B3dp'!*!
J@%024NBJ5@e`Eh*d)&"33`#3&'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!
J8%9')%PYF'pbG#"38%-!N"CcG(9L!*!J8%9')%PYF'pbG#"38%-!N"SZC'pM!*!
m8!!!!%eKBdp6)$Bi5b"-D@jVCA)!N"%E39"36!#33'!!!!""F("X!*"!B!!!!%e
06%)!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne
A3d3!N%"J!!!!6d*+)!#3)%e39b"*EA"[FR3J0MK,!*!@8P053`#33'!!!!"849K
8,Q*S!%*q!!)8[%#!QJS"3dQ&!6P8E`!!!!%!N!3"3d*KE'a[EfiJ5'9XF!$+!@S
!L!%j9'i"3dQ%!$N"D%ab!*!%9%9B9#jM!*!H69FJ3bp$+bXJ0MK,!*!B9%9B9#j
M+bX!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!G69FJ3bp$+bXJ0MK,!*!B9%9
B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ0MK,!*!
B9%9B9#jPH(!![%#!QJS"19I[!80#I`#3#!&$3RiJ"!!k!6SZJ!%i8#)"!!#`!80
#IJ%j9qi"lJ#3"K!!N!9849K8,QJ!N"j09b"$,d-V+b!f1%X!N"33!!!!9%9B9#j
`!*!H69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)$Bi5`#3&e4
&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-
V+b!f1%X!N"5!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`J0MK,!*!6J!!!!&4&@&3
ZFJ#3(NeA)&*PHJ#3(P4&@&3ZFf9R!,a!J*S+!6PAl`&$3Rm!N!J"3d*q)!3!1J%
k,S!"1&!L!3!!X!&$3Ri"19IZ!Hi!N!B3!*!&C'pMG3#33'!!!!"bFh*M!*"!B!!
!!(0SE')!N#"348BJ5@e`Eh*d)$BiD`#3&R0dG@)!N#"348BJ5@e`Eh*d)$BiD`#
3'LjNEf-!N$a3!!!!9fPZ-c)JH$Jf)%aTEQYPFJ#3%3P849K8,Q-!N"j09b"$,d-
V+b"i1$B!N"K849K8,Q-V+`#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh!!N"e09b"
$,d-V+b"i1$B!N"K849K8,Q0`F!#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZF'0S!*!
F69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"i1$B!N"5
!!!!!9%9B9#jbB`#3(8eA)&GTEP*$!*!J,QaTBJ#3(%aTBL"*EA"[FR3JH$Jf!*!
D,QpLDJ#3(%pLDL"*EA"[FR3JH$Jf!*!@68-J6'PZDf9b!*!B#%e03dJ!N%4849K
8,Q-!N"j03b"$,d-V+`#3(&4&@&3ZBfac!*!F68-J3faKFh-J3fpYF'PXCA)!N!q
!!!!!9%9B9#jNC@B!N%"849K8,Q4[B`#32"!!!!"849K8,QJ!N$i3!!!!9%9B9#j
`BfJ!N"a03b"$,d-V+`#3')!!!!"849K8,R4c!*""6QpZC3#3(3&069"b!*"!3!!
!!%eKBdp6)%ePFQGP!*!@"d&38%`!N%"J!!!!3A"`E!#33'!!!!"58e*$!*"!B!!
!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,R)!N"j5CAS!N#&bFh*M!*"
!B!!!!(0SE')!N%8)!!!!!J!"!!!!!N!!!!-!!3!"1J#3r`#3r`!"!!!!rj!%3!#
3"!%!!6Sk6@&M1P*PFfpeFQ0PFcS!N2m!N2%"!!!!rj!%3!!!!J!#!!%k!*$r!*$
r!!%!!!$rN!4!!!!"!!F!!%eKBdp6)%ePFQGP!'jVCA)!N2m!N2m!N2*3HA4SEfj
'393!N2J"!!%k1J#3r`#3r`#3"3)!"%j[EQ8!N"d"68e3FJ#33%!!!!"0B@028b!
f1%XJ6'PZDf9b!*!4'd&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%P
YF'pbG#!f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0%!*"!B!!!!%p
#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a
[EfiJ5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bXV)$Bi5`#3'&4&@&3ZBbXV!*!F69F
J3bp$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh!!N"e
09b"$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZCAK
`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ0MK,!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0
KE#!f1%X!N"G849K8,R"KF`#3(%eA)&"KFf0KE#!f1%X!N"G849K8,R"MD!#3(%e
A)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ0MK,!*!8J!!
!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)$Bi5`#3%i!!!!"849K8,R)!N"j5CAS!N#&
849K8,R0PC`#33'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'p
bG#!f1%X!N"CcG(9L!*!J8%9')%PYF'pbG#!f1%X!N"SZC'pM!*!m8!!!!%eKBdp
6)%ePFQGP!*!@"d&38%`!N%"J!!!!3A"`E!#33'!!!!"58e*$!*"!B!!!!&4&@&3
ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,R)!N"j5CAS!N#&bFh*M!*"!B!!!!(0
SE')!N%40B@028b"38%-J6'PZDf9b!*!4'd&38%`!N%"J!!!!3A"`E!#33'!!!!"
068a#!*!J6'PL)%PYF'pbG#"38%-!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-!N"C
09d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4
&@&3ZB`#3(NeA)%-[3bXV)&"33`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!
B9%9B9#jMB`#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh!!N"e09b"$,d-V+b"38%-
!N"K849K8,Q0`F!#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!
H69FJ3bp$+bXJ8&"$!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#"38%-!N"G849K
8,R"KF`#3(%eA)&"KFf0KE#"38%-!N"G849K8,R"MD!#3(%eA)%-[3bXV)&"33`#
3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF("e!*!
F69FJ8'&cBf&X)&"33`#3%i!!!!"849K8,R)!N"j5CAS!N#&849K8,R-!N"j38%0
"Ffd!N"jB3dp'!*!J@%024NBJ5@e`Eh*d)&"33`#3&'4[Bh8!N%"J!!!!FR0bB`#
33'!!!!"cD'aL!*!J8%9')%PYF'pbG#"38%-!N"CcG(9L!*!J8%9')%PYF'pbG#"
38%-!N"SZC'pM!*!m8!#3"!)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G
35808*`#3l!%!!!P0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a(@'0VD@43FQp
U9e033`!"!!!*6@9bCf8J6h9d!*!f2j!%39"36!!"!3!!"%4-4eKMDfPN8(*[DPG
68%-!!3!"!*$r!*$r!*!(!3#3r`#3r`#3r`#3,"8"!3#3"3-!N2m!N!X"!*!%#!#
3r`#3r`#3"%4'6&326@9dFQphCA*VFb"+BACK!*!`5@jdCA*ZCA3J4AK`E'pbCA)
!N2m!N24%4Na8!*$r!!!#!C!&!!%!N!908dP&!*$r!*$r!!"SG(4`1Lm[DQ&fB5j
cG@iZBfpY,h"bEf4eBh4c,fTNDbma,M%[C'pMFbpKF'N[!*$6!J#3)3%!N"N%!!%
!N%%#!!3!N%J"!!!#!!!+6Np138e&,N9B43#3&N!!N!3%!*!%"!!!"!#3"!3!93'
3!!%*!RX!N!X"!!%!N2m!N2m!N!F"!*$r!*$r!*$r!*!X&3%"!*!&!`#3r`#3#`%
!N!3$!!!25Q&fB80XBA0cCA-ZDQ&b!*!3@NP3)%eA@P!!N!8"!!J!N2m!N2m!N!4
%4Na8$dePG(*[Gf9bDh-J5Q&fB3#3-%PZG'9bEQ9d)%9iF'a[FQ9b!*$r!*$d4%C
-9!#3r`!!!J'3"3!"!*!&690*43#3r`#3r`!!D(4dF$S[,fTKGQ%ZFh9Z,Q0[E5p
`FQpNG@0dFbpUC'X[-5ia,f4[Bh-[BA"T,`#3d`)!N#%&!3!!!`!"!*!*!3#3'33
!!3#333)!"!#35!%!!!)!!!T16dj"688Z49K&!*!@3!#3"!3!N!3%!!!%!*!%"!"
9!C!!!3N#H`#3#`%!!3#3r`#3r`#3"`%!N2m!N2m!N2m!N#`9!3%!N!8$!*$r!*!
,!3#3"!-!!!p+BACK3faKFh0PFbjUBA)!N""D59!J69GD8!#3"3%!#!#3r`#3r`#
3"%4'6&326@9dFQphCA*VFb"+BACK!*!`5@jdCA*ZCA3J4AK`E'pbCA)!N2m!N24
%4Na8!*$r!!!#!C!&!!%!N!908dP&!*$r!*$r!!"SG(4`1Lm[DQ&fB5jcG@iZBfp
Y,h"bEf4eBh4c,fTNDbma,M%[C'pMFbpKF'N[!*$6!J#3)38"!!!$!!%!N!N"!*!
C"!!"!*""!J!%!*")!3!!!J!!#Nj26N&045j&@%8!N"C!!*!%"!#3"!3!!!3!N!3
%!&8"N!!"#3*l!*!0!`!!!$B!!!!h!!!!1!!!!"J!!!!j!!-!N!8k!!J!N!8l!!F
!N!8m!!)!N!8p!!8!N!8q!!%!N!8r!!`!N!9!!!3!N!9"!!%!N!9#!!i!N!9$!!)
!N!9%!!-!N!9&!!%!N!9'!!F!N!9(!!J!N!9)!!8!N!9*!!)!N!9+!!)!N!9,!!B
!N!9-!!%!N!90!!F!N!91!!N!N!92!!3!N!93!!%!N!3'L!!!$!"YFh4b!*!1%SJ
!!!B!EA0dE!#3$KL)!!!#!'ecG'i!N!i"`!!!!#KYFh4T!*!1'SJ!!!J!EA0dFJ!
!!qJ!N!SLL!!!")"YFh4X!!!$k!#3#LRX!!!"J'ecG'i!!!2S!*!+!bF!!!!+F(*
PCJ#CCG3!!!!"!*!'!c%!!!!`F(*PCJ#CAai!!!!#!*!'!f%!!!"+F(*PCJ#Bd3B
!!!!$!*!'!kX!!!',F(*PCJ#C-&F!!!!%!*!'"6B!!!%ZF(*PCJ#Bfkm!!!!&!*!
'"Q3!!!!)F(*PCJ#Br[8!!!!'!*!'"Q`!!!!)F(*PCJ#BX`8!!!!(!*!'"R3!!!!
8F(*PCJ#C,LX!!!!)!*!'!HJ!!!!DF(*PCJ#C8h!!!!!*!*!'+f`!!!K3F(*PCJ#
C+(S!!!!+!*!'!J)!!!%(F(*PCJ#B[-8!!!!,!*!'!`N!!!!BF(*PCJ#CB)-!!!!
-!*!'*`J!!!!+F(*PCJ#C0VS!!!!0!*!'*a)!!!!1F(*PCJ#C!"!!!!!1!*!'1Ci
!!!%'F(*PCJ#Bq1%!!!!2!*!'*b!!!!!mF(*PCJ#C@h8!!!!3!*!'*iX!!!!1F(*
PCJ#CA88!!!!4!*!'1U3!!!(DF(*PCJ#CC6m!!!!5!*!'*jN!!!!iF(*PCJ#BjmB
!!!!6!*!'*p%!!!!0F(*PCJ#CEB)!!!!8!*!'*pi!!!!8F(*PCJ#C8Pd!!!!9!*!
'*e`!!!!+F(*PCJ#C6cm!!!!@!*!'2(i!!!$%F(*PCJ#BZPX!!!!A!*!'28)!!!%
BF(*PCJ#BVc-!!!!B!*!'2PS!!!#SF(*PCJ#C9SB!!!!C!*!'*r)!!!!ZF(*PCJ#
CLb-!!!!D!*!'2`)!!!)-F(*PCJ#BTCN!!!!E!*!'33i!!!B-F(*PCJ#B`J3!!!!
F!*!'5fN!!"F)F(*PCJ#CQlB!!!!G!*!'-pi!!!!JEA4cE!!!!!%!N!ScrJ!!"D"
YG("X!!!!!3#3#LGl!!!!%'edE'm!!!!"!*!+*fF!!!!3EA4`D3!!!!%!N!S"+!!
!!!T`FQ9Q!*M"53!!!"i!N!B"-J!!!$"`FQ9Q!*Q)f`!!!"m!N!B"BJ!!!%T`FQ9
Q!*MBe!!!!#!!N!BSB3!!!BY`FQ9Q!*NcLJ!!!#%!N!B"V!!!!"4`FQ9Q!*PeG3!
!!#)!N!BS)!!!!"T`FQ9Q!*N5T!!!!#-!N!CeYJ!!#Q"`FQ9Q!*LiJ`!!!#3!N!C
('J!!!3G`FQ9Q!*Pa03!!!#8!N!Bc[!!!!"K`FQ9Q!*Nc6`!!!#B!N!Bce!!!!!T
`FQ9Q!*PdC3!!!#F!N!C))3!!!!j`FQ9Q!*Q2*`!!!#J!N!C),`!!!3C`FQ9Q!*N
FS3!!!#N!N!C*03!!!$a`FQ9Q!*PCFJ!!!#S!N!C*F3!!!!j`FQ9Q!*P(%`!!!#X
!N!CLF3!!!GT`FQ9Q!*NE#J!!!#`!N!C*I`!!!$K`FQ9Q!*ND,`!!!#d!N!C*Y`!
!!!e`FQ9Q!*MTS`!!!#i!N!C*a!!!!"4`FQ9Q!*Q-6J!!!#m!N!C*f!!!!!T`FQ9
Q!*NjM3!!!$!!N!CN5`!!!-4`FQ9Q!*P04!!!!$%!N!CP$`!!!4K`FQ9Q!*PiG`!
!!$)!N!CQ*`!!!+K`FQ9Q!*LNH`!!!$-!N!C+2J!!!#j`FQ9Q!*Pd``!!!$3!N!C
Qc`!!!Ja`FQ9Q!*Q)aJ!!!$8!N!D!&J!!"Ja`FQ9Q!*P*qJ!!!$B!N!DB#J!!&`K
`FQ9Q!*Q*9J!!!$F!N!C+E!!!!)"YG(0X!!!!!J#3#QmK!!!&m'edF'`!!!!#!*!
++%%!!!!FEA4XE`!!!!)!N!T+#3!!!""YG("T!!!!!J#3#SBL!!!'6'edCf`!!!2
S!*!+D0X!!!)XEA"cD3!!!qJ!N!U4TJ!!!8"36(0d!*Nrm!!!!$J!N!C+l!!!!#K
YFh4T!!!$k!#3#Qbe!!!!N!"YG("c!!!!!3#3#Qe&!!!!Q'edF(-!!!!#!*!+5L%
!!!!GEA0`D3!!!!%!N!U6#J!!"3"YG("X!!!!!`#3#R84!!!!J'edF(-!!!!$!*!
+5a3!!!!JEA4cE!!!!!-!N!T,0!!!!""YG("T!!!!!`#3#R@D!!!!#'edE'm!!!!
$!*!+5H)!!!!DF(*PCJ#HVbS!!!!j!*!'Va)!!!C!F(*PCJ#I"jm!!!!k!*!'Y9)
!!!B-F(*PCJ#IB38!!!!l!*!'Zei!!"(mF(*PCJ#HR-3!!!!m!*!'D`F!!!%(F(*
PCJ#I+%-!!!!p!*!'E!i!!!!BF(*PCJ#IJ,)!!!!q!*!'5I`!!!!+F(*PCJ#I4Vm
!!!!r!*!'E#B!!!!1F(*PCJ#HPGF!!!"!!*!'EGd!!!%'F(*PCJ#I,Bm!!!""!*!
'E$3!!!!mF(*PCJ#Hr`-!!!"#!*!'E(!!!!!1F(*PCJ#I)T3!!!"$!*!'M'i!!!(
DF(*PCJ#I"-!!!!"%!*!'E(i!!!!-F(*PCJ#HVZ3!!!"&!*!'MNJ!!!"LF(*PCJ#
Hd(3!!!"'!*!'EZ-!!!!iF(*PCJ#I@rm!!!"(!*!'E)S!!!!0F(*PCJ#H[3N!!!"
)!*!'E*F!!!!8F(*PCJ#IL#3!!!"*!*!'E+X!!!!+F(*PCJ#Hc$F!!!"+!*!'MUS
!!!$%F(*PCJ#I$l!!!!",!*!'Mfi!!!%BF(*PCJ#IFm)!!!"-!*!'N!#'!!!!U("
bC@B!Rh6%!!!!63#3"T%Z!!!!,R"bC@B!RSRF!!!!6J#3"XeD!!!#$("bC@B!ReQ
`!!!!6`#3"R@Q!!!!%'ecG(!!!!!$!*!+5d`!!!!GEA0`D3!!!!)!N!U4A!!!!!a
`FQ9Q!C!!$T`!!!"3!*!'cfB!!!"LF(*PCJ'3!'a1!!!!83#3"T&S!!!!$("bC@B
"N!!dXJ!!!&)!N!E2b!!!!'*`FQ9Q!C!!GX!!!!"6!*!'d#S!!!))F(*PCJ%d#hN
!!!"8!*!'dM)!!!-bF(*PCJ%dL,N!!!"9!*!'e@3!!!%3F(*PCJ%dML)!!!"@!*!
'NA3!!!!bF(*PCJ%dSXJ!!!"A!*!'eR3!!!93F(*PCJ%d4[-!!!"B!*!'fm3!!!-
5F(*PCJ%d4(m!!!"C!*!'hYB!!!!LF(*PCJ%d6[d!!!"D!*!'N[3!!!!3F(*PCJ%
d-D3!!!"E!*!'h[J!!!!DF(*PCJ%dKSX!!!"F!*!'ha)!!!#5F(*PCJ%dGGm!!!"
G!*!'hk3!!!"+F(*PCJ%crNi!!!"H!*!'hqi!!!))F(*PCJ%dB,X!!!"I!*!'iIB
!!!-bF(*PCJ%clcB!!!"J!*!'j5J!!!%3F(*PCJ%d2#B!!!"K!*!'jMJ!!!!bF(*
PCJ%d2$-!!!"L!*!'jQS!!!93F(*PCJ%c[cS!!!"M!*!'klS!!!-5F(*PCJ%cr4N
!!!"N!*!'lX`!!!!LF(*PCJ%cm5J!!!"P!*!'lZi!!!!3F(*PCJ%d$D-!!!"Q!*!
'l[i!!!!DF(*PCJ%ca3i!!!"R!*!'laJ!!!#5F(*PCJ%dHTd!!!"S!*!'lkS!!!"
+F(*PCJ%d-V!!!!"T!*!'lr3!!!))F(*PCJ%dFDm!!!"U!*!'mI`!!!-bF(*PCJ%
dIi)!!!"V!*!'p5i!!!%3F(*PCJ%d&YN!!!"X!*!'pMi!!!!bF(*PCJ%ckqJ!!!"
Y!*!'pR!!!!93F(*PCJ%dQ"J!!!"Z!*!'qm!!!!-5F(*PCJ%d%!i!!!"[!*!'rY)
!!!!LF(*PCJ%cpSJ!!!"`!*!'r[3!!!!3F(*PCJ%d,%-!!!"a!*!'r`3!!!!DF(*
PCJ%cZPJ!!!"b!*!'rai!!!#5F(*PCJ%cYKN!!!"c!*!'rl!!!!"+F(*PCJ%cfHd
!!!"d!*!'rrS!!!!3E@&XE!#3$3%!#J!!!-4YBA"X!*!-P,J!!!:
