(This file must be converted with BinHex 4.0)

:$P"jG'K[EN0[FQ8ZF(*U!%e08(*$9dP&!*!%3Q-!N!33!@0[Ef`!!!!#!!!!+!!
!2LX!!$j6!!!%%!!!!#J"!*!,8(PdD'pZ3fpbC6T$GA0dEfdJ5f9jGfpbC(-!8(P
dD'pZ3fpbC6T"Bf0PFh-J8'&dD(-!8(PdD'pZ3fpbC6T8BA*RCA3J8f9dG'PZCh-
!8(PdD'pZ3fpbC6T'D@aP)%eKF("TEQGc!&"jG'K[EN0[FQ8k3R9TE'3J4AKdFQ&
c!&"jG'K[EN0[FQ8k0MK,)%0[C'9(C@i!8(PdD'pZ3fpbC6Sf1%XJ4'PcBA0cC@e
LE'9b!&"jG'K[EN0[FQ8k0MK,)%aTEQYPFJ"3HA4SEfj$Eh*P1MBi5b"3FQpUC@0
d!&"jG'K[EN0[FQ8k3bp$+bXJ3fpYF'PXCA)!8(PdD'pZ3fpbC6T$,d-V+b"ABA*
ZD@jRF`"3HA4SEfj$Eh*P1N0'66Bi5`"3HA4SEfj$Eh*P1NP5)%p`G'PYDATPFJ"
3HA4SEfj$Eh*P1NeKBdp6)%ePFQGP)&"KEQ9X!&"jG'K[EN0[FQ8k8'&cBf&X)%0
[EA"TE'9b!&"jG'K[EN0[FQ8k8'&cBf&X)&GKFQjTEQGc!&"jG'K[EN0[FQ8k8&"
$)%0[C'9(C@i!8(PdD'pZ3fpbC6T38%-J4'PcBA0cC@eLE'9b!&"jG'K[EN0[FQ8
k8&"$)%aTEQYPFJ"3HA4SEfj$Eh*P1P"33b"348B!8(PdD'pZ3fpbC6T38%-J8(*
[DQ9MG!"3HA4SEfj$Eh*P1P"33d&cE5"3B@jPE!"3HA4SEfj$Eh*P1P*PHL"$Efe
`D@aPFJ"3FQpUC@0d)%CTE'8J6'PcG!#3r`#3a!%!N!FE!!!!!J#3"c-!!!!$!*!
(6J!!!!3!N!GR!!!!"3#3"hm!!!!'!*!(PJ!!!!F!N!Hb!!!!#!#3"mJ!!!!*!*!
(h`!!!!S!N!Ij!!!!#`#3"J%6!!!!$!#3"J%P!!!!$3#3"J%p!!!!$J#3"J&D!!!
!$`#3"J&e!!!!%!#3"J'3!!!!!"%!N!B"T`!!!")!N!B"``!!!"-!N!B"f3!!!"3
!N!B"l!!!!"8!N!B#!`!!!"B!N!B#'`!!!"F!N!B#-`!!!"J!N'FA!!!!"3!!!!B
!!!!(!!!!#!!!!!%!!!!%!!!!#3!!!!S!!!!,!*!(!`!!!!`!!!!0!!!!$J!!!!m
!!!!3!!!!%3!!!")!!!!6!!!!&!!!!"8!!!!@!!!!!J#3)aJ!!!!J!!!#43!!"!#
3""J!N"43HA4SEfj$Eh*P!%CTFR0d)&0PCfePER3!1Q%ZEh9d!%aTBL"*EA"[FR3
J0MK,!%e39b"*EA"[FR3J0MK,!%*KE'a[EfiJ5'9XF!"09b"$,d-V+b!f1%X!69F
J8'&cBf&X)$Bi5`"5CAS!8%9')%PYF'pbG#!f1%X!1MT3HA4SEfj$Eh*P!&"jG'K
[EN0[FQ938%-ZF(*U!&"jG'K[EN0[FQ9$4Ndf1%XZF(*U!&"jG'K[EN0[FQ938%-
!1P"jG'K[EN0[FQ938%-!8(PdD'pZ3fpbC9"33be%3NF!1MT3HA4SEfj$Eh*P8&"
$!&"jG'K[EN0[FQ9$4Ndf1%X!1P"jG'K[EN0[FQ9$4Ndf1%X!8(PdD'pZ3fpbC80
'66Bi5be%3NF!1P"jG'K[EN0[FQ9$4Ndf1%XY4%*(!'4TB@a[Ch-ZFR0bB`"PFR*
[FR-ZFR0bB`"RGA0TF(*PCR-ZFR0bB`"`HA4SEfj`BA4S,R*cFQ-!4e9655jbFh*
M!'*KE'a[Efjc,Q*S!*$r!*$r!*##!3#3"`X!!!!#!*!('3!!!!-!N!FJ!!!!"!#
3"bm!!!!&!*!(2J!!!!B!N!G,!!!!"`#3"eJ!!!!)!*!(CJ!!!!N!N!GU!!!!#J#
3"hN!!!!,!*!(KJ!!!!`!N!HB!!!!$3#3"kd!!!!1!*!(Z`!!!!m!N!I+!!!!%!#
3"p`!!!!4!*!(l!!!!")!N!Ip!!!!%`#3"J%2!!!!&!#3"J%N!!!!&3#3"J%k!!!
!&J#3"J&(!!!!&`#3"J&6!!!!'!#3"J&L!!!!'3#3"J&b!!!!'J#3"J&m!!!!'`#
33`S!!!!3!!!!!J!!!")!!!!8!!!!$J!!!!8!!!!D!!!!&3!!!"B!!!!"!!!!'3!
!!"F!!!!$!!!!"!!!!!B!!!!(!!!!#3#3"a%!!!!6!!!!$!!!!!d!!!!2!!!!#`!
!!"J!!!!)!*!9!3!!!!)!!!!F!*!1!3!!!3!!!!`#!*!'!3!"!J#3&3%!!!)!!!!
0!J#3"J%!!3)!N"8"!!!$!!!!$J)!N!B"!!%$!*!-J!#3#!%!!!3!!!!5!J#3"J%
!!3-!N!b!!*!)!3!!"3!!!"B#!*!'!3!""!#3&3%!!!B!!!!A!J#3"J%!!33!N"8
"!!!(!!!!'!)!N!B"!!%%!*!9!3!!#!!!!"N#!*!'!3!""!#3&3%!!!N!!!!D!J#
3"J%!!33!N"8"!!!+!!!!'`)!N!B"!!%"!*$r!*$r!*$r!*#2!3!!!!)!!!!$!!!
!"!!!!!8!!!!'!!!!"`!!!!J!!!!*!*"E#J!!!#!"!!%!!!S"!!!$!3!!"!%!!!8
"!!!'!3!!"`%!!!J"!!!*!!-!!(rr!*!%Irm!N!4rr`#3"(rr!!!!"3!!!!-!!3!
!!!*!!!!%!!%k!*$r!*$r!!%!N!3"!!%k1NeKBcT5CA0[GA*MCA-k!*$r!*$a!3"
!!!!#!!%k1MT$9dG98dNkFh*M1J#3r`#3m`%!3!!!!`!#1J#3r`#3r`!"!%!!!!%
!!`Y0B@028b"0CA*RC@PZDf9b!*![#P"jG'K[EN0[FQ8!N"B"1MS!N2m!N2m!!J!
%6QpZC3#3(3&069"b!*"!3!!!!%eKBdp6)$Bi5b"-D@jVCA)!N"%E39"36!#33'!
!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"-D@)
J5@e`Eh*d)$Bi5`#3&NeA3d3!N%"J!!!!6d*+)!#3)%e39b"*EA"[FR3J0MK,!*!
@8P053`#33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jM!*!H69F
J3bp$+bXJ0MK,!*!B9%9B9#jM+bX!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!
G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"
`!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jPH(!!N%"849K8,QJ!N"j09b"$,d-V+b!
f1%X!N"33!!!!9%9B9#j`!*!H69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'&c!*!F69F
J8'&cBf&X)$Bi5`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3
ZF'0S+bX!N"T09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`
J0MK,!*!6J!!!!&4&@&3ZFJ#3(P*PHJ#3)94&@&3ZFf9R!*"!C'pMG3#33'!!!!"
bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)$Bi5`#3&R0dG@)!N#"348BJ5@e
`Eh*d)$Bi5`#3'LjNEf-!N$a3!!!!6@&M6e-J6@9bCf8!N"B(39"36!#33'!!!!"
"F("X!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4
&@&3ZFJ#3(P*PHJ#3)A*cFQ-!N%"J!!!!FfKXBJ#34%eKBdp6)&"33b"-D@jVCA)
!N"%E39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"33`#
3&Ne36%B!N#"-D@)J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!!8P053`#33'!!!!"
849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!
B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"
$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bX
J8&"$!*!B9%9B9#jPH(!!N%"849K8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!!9%9
B9#j`!*!H69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)&"33`#
3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"
$,d-V+b"38%-!N"5!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`J8&"$!*!6J!!!!&4
&@&3ZFJ#3(P*PHJ#3)94&@&3ZF`#3(P"33d&cE3#3(PK$6dB!N#"B3dp'4L"*EA"
[FR3J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*
d)&"33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"33`#3'LjNEf-!N$a3!*!%!3%!!!B
!N")"!*!%!3%!!!%"!!%!!!F"!!%"!!%"!!!!!3!!#!!!"@%ZEh9d!*!k2j!%39"
36!!!!B"BJ!#33Mq3"!#3#98"N!!"#3*l!*!1!B!!N!m*!!%!N!8-6@&M5'9KC'9
bFbjS!*!M!`#3#`3!N"!"!*$r!*"%AepcG'&bG!#3I!%!!3%"!*!*!3!"#P"jG'K
[EN0[FQ8!N$93HA4SFfKXBJ!"!3!!"%4-4eKMDfPN8(*[DPG68%-!$J!"!*!%!3%
!N!3+99"*,R"bC@CTH!#3&J%!N!8"!!%!!J#3$!-!!!%"!!!"!*!-!3%"!!!"!3!
"!!E#!*""AepcG'&bG!#3HJB!N2m!N"B%!!!&B5j[GA3!N"SrN!4"8&"-!!!"J!!
!!B!!!!"!!!"B`!#3B3%rN!3!N!G9!C!!!3N#H`#3#`)!!!!#!!)!N#F#!&!!!3!
"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1X"!!!$!3!!"!%!!!8"!!!
'!3!!"`%!!!J"!!!*!3!!#J!!!"X!!!!J!!!"L!!!"!#3""X!N"F$!!!!"J!!!!-
!!!!'X$X0k`!!@KB!N2m!N2m!N"F"!!!!!e*26e3!N!`$4e*98!#3"`-*8Q9cEh9
bBf9c!!!!"NC*6%8"!!!&4NP-43%!!!C'58a&!3!!"dC*6%8"!!!)4NP-43%!!!P
'58a&!3!!#NG599!!N!F##dCKG#"8BA*RCA4c!!!!!NC*6%8"!!!$4NP-43%!!!4
(8P93!*!(!3K3FQpUC@0dF`!!!!*'58a&!3!!!8C*6%8"!!!#!*$r!*")!J%!!!%
!!!!#!*!%$J!!!!m"!!!$"3%"!*!&%!!!!!m!N!3&!!!!!3!!!J!!!!)!N!35!!!
!%`%!!!3&!3%!N!88!!!!&3#3"!8!N!B"!!!!!3%!!!%!N!J%!*!%#l!krR8!!%2
`!*$r!*$j!IaXk!!!!#J!!!3!EA0dFJ#3#J(mE&`!!!3S!!!"J'ecG'`!N!S"r'c
X!!!&U!!!!)"YFh4Z!*!3"LJ!!!!SEA0dD3#3#J(mE63!!!C3!!!%!'ecG()!!!2
S!*!'!IaV0!!!#P!!!!'!EA0dE!!!!qJ!N!B"r'YS!!!,d!!!!)"YFh4Z!!!$k!#
3"J(mD``!!!aS!!!&!'edF'`!!!!"!*!'!IaV#!!!%@J!!!#!EA4`F`!!!!%!N!B
"r'`!!!!-8!!!!"KYG(0X!!!!!3#3$"(S!!!!$QedF'N!!!!"!*!'!IaVq!!!0h-
!!!!JEA4XE`!!!!%!N!`5%J!!!"T`FQ9Q!!0NIJ!!!!%!N!J5,!!!#$"`FQ9Q!!2
AI`!!!!)!N!JDA!!!!Q4`FQ9Q!!-G"`!!!!-!N!JF`!!!%Ia`FQ9Q!!1Ed3!!!!3
!N!JZ[!!!!!4`FQ9Q!!1bVJ!!!!8!N!JZ`!!!!"K`FQ9Q!!1C3`!!!!B!N!JZf!!
!!!T`FQ9Q!!-"A3!!!!F!N!JZiJ!!!!j`FQ9Q!!1(,3!!!!J!N!JZm!!!!-C`FQ9
Q!!1Qr!!!!!N!N!J[YJ!!!$K`FQ9Q!!2PS`!!!!S!N!J[lJ!!!!a`FQ9Q!!-+B`!
!!!X!N!J[qJ!!!GT`FQ9Q!!29``!!!!`!N!Jae!!!!!a`FQ9Q!!,j&!!!!!d!N!J
ai!!!!'*`FQ9Q!!-aY!!!!!i!N!Jb3J!!!$K`FQ9Q!!1bF!!!!!m!N!JbHJ!!!!e
`FQ9Q!!1KI3!!!"!!N!JbK`!!!"4`FQ9Q!!2-"3!!!"%!N!JbQ`!!!!T`FQ9Q!!,
XP3!!!")!N!JbT3!!!-4`FQ9Q!!,XF!!!!"-!N!JcD3!!!4C`FQ9Q!!0lhJ!!!"3
!N!JdI`!!!,T`FQ9Q!!2@S!!!!"8!N!Je13!!!#j`FQ9Q!!0"c3!!!"B!N!JeC`!
!!Ja`FQ9Q!!1aP3!!!"F!N!JhN`!!!#KYFh4T!!!$k!#3"J(mE(`!!$Hl!!!#,'e
`FfN!!!2S!*!'!IaZ`!!!2$N!!!)DEA4RE!!!!qJ!N!`li3!!!&KYFh"T!!!!!3#
3"J(mDGJ!!$RR!!!!YP"-Fh3!!p@B!!!!'!!!FX`!!!:
