(This file must be converted with BinHex 4.0)

:%9"jG'K[EN0[FQ938%-ZF(*U!%e08(*$9dP&!!!!!4pU!*!%T#pMEfpX!!!!!`!
!!5J!!45#!!%9UJ!!#F!!!!"S!3)"!*!*3fpNC9GKFR*TEh)J8(*[DQ9MG!#3lJ3
!N!N'!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`%!!!%!#3C0EfjKBfm
!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!!!%!Z!&F!MB#h3(V!!#XC3!!'#!!!!#
A!!!!S!!!%CF!!"3!N!5A!!1X!@8%1`,p""!$(J@f!pN%"J3!!J%!!!3!N!N'!3$
rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`%!!!%!#3C0EfjKBfm!N"`%!#J
!#J(#!S!!+!!+!F)#J!#3%!%!!!-!N!B3!"!!rj!J!!!!!S!!!!$rN!5!!!!!rj!
3!*!%rj!%!*!)rj!%!*!(!Iq3"!!!!!%!!!!"rj!%!!!!!3!!!!6rN!3!!!!%!!!
!"2q3"!!!!!3!!!!"rj!%!!!!!3!!!!(rN!3!!!!"!!!!![q3"!!!!!)!N!6rN!3
!N!F3!*!'Irp*6&*Irj!%!!!!%2q3H!!!!!'!!*!'!Iq3"!!!!!%!N!F"!!!!!J!
!!!-!!!!%!!!!"3!!!!B!N!S"!*!%!3!!!3#3r`#3*J%!#!#3"3%!N!8"!(F"f!(
"!`d"k`!!V'8!!-T)8(PdD'pZ3fpbC9"33cT3FQpUC@0d)%eTFf-!8(PdD'pZ3fp
bC9"33cT&C'PdEh)!8(PdD'pZ3fpbC9"33cT'Efjd!&"jG'K[EN0[FQ938%-k6A*
$@h"`A5"3B@jPE!"3HA4SEfj$Eh*P8&"$1Neb3eY`F&dJ!&"jG'K[EN0[FQ938%-
k6A*$@h"`A5"$Ef4P4f9Z!&"jG'K[EN0[FQ938%-k6A*$@h"`A5"ABA*ZD@jRF`"
3HA4SEfj$Eh*P8&"$1P"bEfTPBh3J4AKdFQ&c!&"jG'K[EN0[FQ938%-k3h9cG'p
Y)%YPHAG[FQ4c!&"jG'K[EN0[FQ938%-k3@0MCA0c)&"KG'Kc!&"jG'K[EN0[FQ9
38%-k3R9TE'3J4AKdFQ&c!&"jG'K[EN0[FQ938%-k0MK,)%0[C'9(C@i!8(PdD'p
Z3fpbC9"33cSf1%XJ4'PcBA0cC@eLE'9b!&"jG'K[EN0[FQ938%-k0MK,)%aTEQY
PFJ"3HA4SEfj$Eh*P8&"$1MBi5b"3FQpUC@0d!&"jG'K[EN0[FQ938%-k3bp$+bX
J3fpYF'PXCA)!8(PdD'pZ3fpbC9"33cT$,d-V+b"ABA*ZD@jRF`"3HA4SEfj$Eh*
P8&"$1N0'66Bi5`"3HA4SEfj$Eh*P8&"$1P"KFf0KE#"$Efe`D@aPFJ"3HA4SEfj
$Eh*P8&"$1P"KFf0KE#"ABA*ZD@jRF`"3HA4SEfj$Eh*P8&"$1P"33b"$Ef4P4f9
Z!&"jG'K[EN0[FQ938%-k8&"$)%4TFf&cFf9YBQaPFJ"3HA4SEfj$Eh*P8&"$1P"
33b"-D@jVCA)!8(PdD'pZ3fpbC9"33cT38%-J8%9'!&"jG'K[EN0[FQ938%-k8&"
$)&"bEfTPBh3!8(PdD'pZ3fpbC9"33cT38%0"FfdJ8'&ZC@`!8(PdD'pZ3fpbC9"
33cT5CASJ3fpYF'PXCA)!8(PdD'pZ3fpbC9"33cT8BA*RCA3J8f9dG'PZCh-!8(P
dD'pZ3fpbC9"33cT'D@aP)%eKF("TEQGc!&"jG'K[EN0[FQ9$4Ndf1%Xk8(*[DQ9
MG#"0DA0M!&"jG'K[EN0[FQ9$4Ndf1%Xk4@4TG'pb!&"jG'K[EN0[FQ9$4Ndf1%X
k4QpZG!"3HA4SEfj$Eh*P3dC00MK,1Neb3eY`F&dJ8'&ZC@`!8(PdD'pZ3fpbC80
'66Bi5cT3FQpUC@0d)%9iG(*KF`"3HA4SEfj$Eh*P3dC00MK,1N0eFh4[E5",CAP
hEh*NF`"3HA4SEfj$Eh*P3dC00MK,1N&MBf9cFb"3BA4SF`"3HA4SEfj$Eh*P3dC
00MK,1N*eD@aN)%9iG(*KF`"3HA4SEfj$Eh*P3dC00MK,1MBi5b"$Ef4P4f9Z!&"
jG'K[EN0[FQ9$4Ndf1%Xk0MK,)%4TFf&cFf9YBQaPFJ"3HA4SEfj$Eh*P3dC00MK
,1MBi5b"-D@jVCA)!8(PdD'pZ3fpbC80'66Bi5cSf1%XJ8(*[DQ9MG!"3HA4SEfj
$Eh*P3dC00MK,1N-[3bXV)%0[EA"TE'9b!&"jG'K[EN0[FQ9$4Ndf1%Xk3bp$+bX
J9f&bEQPZCh-!8(PdD'pZ3fpbC80'66Bi5cT$4Ndf1%X!8(PdD'pZ3fpbC80'66B
i5cT3BA0MB@`J3fpYF'PXCA)!8(PdD'pZ3fpbC80'66Bi5cT3BA0MB@`J9f&bEQP
ZCh-!8(PdD'pZ3fpbC80'66Bi5cT38%-J3fpNC8GPEJ"3HA4SEfj$Eh*P3dC00MK
,1P"33b"%DA0KFh0PE@*XCA)!8(PdD'pZ3fpbC80'66Bi5cT38%-J6'PZDf9b!&"
jG'K[EN0[FQ9$4Ndf1%Xk8&"$)&"&4J"3HA4SEfj$Eh*P3dC00MK,1P"33b"3FQp
UC@0d!&"jG'K[EN0[FQ9$4Ndf1%Xk8&"$3A0Y)&"KEQ9X!&"jG'K[EN0[FQ9$4Nd
f1%Xk8Q9k)%0[EA"TE'9b!&"jG'K[EN0[FQ9$4Ndf1%Xk9'&bCf9d)&0PG(4TEQG
c!&"jG'K[EN0[FQ9$4Ndf1%Xk4QPXC5"0BA"`D@jRF`"3FQpUC@0d)%CTE'8J6'P
cG!"3HA4SEfj$Eh*P4N&81N0eFh4[E5",CAPhEh*NF`"3HA4SEfj$Eh*P4N&81N&
MBf9cFb"3BA4SF`"3HA4SEfj$Eh*P4N&81P4KFQGPG#"6CA4dD@jRF`"3HA4SEfj
$Eh*P4N&81NCTE'8J6@&`F'PZCh-!8(PdD'pZ3fpbC8C"9$T#G@PXC#"&H(4bBA-
!8(PdD'pZ3fpbC8C"9$Sf1%XJ3fpNC8GPEJ"3HA4SEfj$Eh*P4N&81MBi5b"%DA0
KFh0PE@*XCA)!8(PdD'pZ3fpbC8C"9$Sf1%XJ6'PZDf9b!&"jG'K[EN0[FQ9'393
k0MK,)&"bEfTPBh3!8(PdD'pZ3fpbC8C"9$T$,d-V+b"$Efe`D@aPFJ"3HA4SEfj
$Eh*P4N&81N-[3bXV)&GKFQjTEQGc!&"jG'K[EN0[FQ9'393k3dC00MK,!&"jG'K
[EN0[FQ9'393k59)J6h"dD@eTHQ9b!&"jG'K[EN0[FQ9'393k6@&M6e-J6@9bCf8
J8'&ZC@`!8(PdD'pZ3fpbC8C"9$T3BA0MB@`J3fpYF'PXCA)!8(PdD'pZ3fpbC8C
"9$T3BA0MB@`J9f&bEQPZCh-!8(PdD'pZ3fpbC8C"9$T38%-J3fpNC8GPEJ"3HA4
SEfj$Eh*P4N&81P"33b"%DA0KFh0PE@*XCA)!8(PdD'pZ3fpbC8C"9$T38%-J6'P
ZDf9b!&"jG'K[EN0[FQ9'393k8&"$)&"&4J"3HA4SEfj$Eh*P4N&81P"33b"3FQp
UC@0d!&"jG'K[EN0[FQ9'393k8&"$3A0Y)&"KEQ9X!&"jG'K[EN0[FQ9'393k8Q9
k)%0[EA"TE'9b!&"jG'K[EN0[FQ938%-k59)J6h"dD@eTHQ9b!&"jG'K[EN0[FQ9
38%-k6@&M6e-J6@9bCf8J8'&ZC@`!8(PdD'pZ3fpbC80'66Bi5cT*8L"2F(4TE@P
kCA)!8(PdD'pZ3fpbC80'66Bi5cT0B@028b"0CA*RC5"3B@jPE!"3HA4SEfj$Eh*
P8&"$,84#4cT$GA0dEfdJ5f9jGfpbC(-!8(PdD'pZ3fpbC9"33be%3NFk3@0MCA0
c)&"KG'Kc!&"jG'K[EN0[FQ938%-Y4%*(1P4KFQGPG#"6CA4dD@jRF`"3HA4SEfj
$Eh*P8&"$,84#4cT'D@aP)%eKF("TEQGc!&"jG'K[EN0[FQ938%-Y4%*(1N*eD@a
N)%9iG(*KF`"3HA4SEfj$Eh*P8&"$,84#4cSf1%XJ3fpNC8GPEJ"3HA4SEfj$Eh*
P8&"$,84#4cSf1%XJ4'PcBA0cC@eLE'9b!&"jG'K[EN0[FQ938%-Y4%*(1MBi5b"
-D@jVCA)!8(PdD'pZ3fpbC9"33be%3NFk0MK,)&"bEfTPBh3!8(PdD'pZ3fpbC9"
33be%3NFk3bp$+bXJ3fpYF'PXCA)!8(PdD'pZ3fpbC9"33be%3NFk3bp$+bXJ9f&
bEQPZCh-!8(PdD'pZ3fpbC9"33be%3NFk3dC00MK,!&"jG'K[EN0[FQ938%-Y4%*
(1NP5)%p`G'PYDATPFJ"3HA4SEfj$Eh*P8&"$,84#4cT0B@028b"0CA*RC5"3B@j
PE!"3HA4SEfj$Eh*P8&"$,84#4cT3BA0MB@`J3fpYF'PXCA)!8(PdD'pZ3fpbC9"
33be%3NFk8'&cBf&X)&GKFQjTEQGc!&"jG'K[EN0[FQ938%-Y4%*(1P"33b"$Ef4
P4f9Z!&"jG'K[EN0[FQ938%-Y4%*(1P"33b"%DA0KFh0PE@*XCA)!8(PdD'pZ3fp
bC9"33be%3NFk8&"$)%aTEQYPFJ"3HA4SEfj$Eh*P8&"$,84#4cT38%-J8%9'!&"
jG'K[EN0[FQ938%-Y4%*(1P"33b"3FQpUC@0d!&"jG'K[EN0[FQ938%-Y4%*(1P"
33d&cE5"3B@jPE!"3HA4SEfj$Eh*P8&"$,84#4cT5CASJ3fpYF'PXCA)!8(PdD'p
Z3fpbC80'66Bi5be%3NFk3h9cG'pY)%YPHAG[FQ4c!&"jG'K[EN0[FQ9$4Ndf1%X
Y4%*(1N&MBf9cFb"3BA4SF`"3HA4SEfj$Eh*P3dC00MK,,84#4cT8BA*RCA3J8f9
dG'PZCh-!8(PdD'pZ3fpbC80'66Bi5be%3NFk4QPXC5"0BA"`D@jRF`"3HA4SEfj
$Eh*P3dC00MK,,84#4cT#G@PXC#"&H(4bBA-!8(PdD'pZ3fpbC80'66Bi5be%3NF
k0MK,)%0[C'9(C@i!8(PdD'pZ3fpbC80'66Bi5be%3NFk0MK,)%4TFf&cFf9YBQa
PFJ"3HA4SEfj$Eh*P3dC00MK,,84#4cSf1%XJ6'PZDf9b!&"jG'K[EN0[FQ9$4Nd
f1%XY4%*(1MBi5b"3FQpUC@0d!&"jG'K[EN0[FQ9$4Ndf1%XY4%*(1N-[3bXV)%0
[EA"TE'9b!&"jG'K[EN0[FQ9$4Ndf1%XY4%*(1N-[3bXV)&GKFQjTEQGc!&"jG'K
[EN0[FQ9$4Ndf1%XY4%*(1N0'66Bi5`"3HA4SEfj$Eh*P3dC00MK,,84#4cT*8L"
2F(4TE@PkCA)!8(PdD'pZ3fpbC80'66Bi5be%3NFk6@&M6e-J6@9bCf8J8'&ZC@`
!8(PdD'pZ3fpbC80'66Bi5be%3NFk8'&cBf&X)%0[EA"TE'9b!&"jG'K[EN0[FQ9
$4Ndf1%XY4%*(1P"KFf0KE#"ABA*ZD@jRF`"3HA4SEfj$Eh*P3dC00MK,,84#4cT
38%-J3fpNC8GPEJ"3HA4SEfj$Eh*P3dC00MK,,84#4cT38%-J4'PcBA0cC@eLE'9
b!&"jG'K[EN0[FQ9$4Ndf1%XY4%*(1P"33b"-D@jVCA)!8(PdD'pZ3fpbC80'66B
i5be%3NFk8&"$)&"&4J"3HA4SEfj$Eh*P3dC00MK,,84#4cT38%-J8(*[DQ9MG!"
3HA4SEfj$Eh*P3dC00MK,,84#4cT38%0"FfdJ8'&ZC@`!8(PdD'pZ3fpbC80'66B
i5be%3NFk8Q9k)%0[EA"TE'9b!&"jG'K[EN0[FQ938%-k4'9LG@GRCA)J9'&bCf9
d!&"jG'K[EN0[FQ938%-k4P43)&"KEQ9X!&"jG'K[EN0[FQ938%-k5Q&fB5"-B@j
RG@&RC3"3HA4SEfj$Eh*P8&"$1NTKGQ%J6h9dF(9d!&"jG'K[EN0[FQ938%-k5Q&
fB5"3FQpUC@0d!&"jG'K[EN0[FQ938%-k5Q&fB84[Bb"3FQpUC@0d!&"jG'K[EN0
[FQ938%-k9fPZ8N-J3fpYF'PXCA)!8(PdD'pZ3fpbC9"33cTi1$BJ3fpNC8GPEJ"
3HA4SEfj$Eh*P8&"$1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!&"jG'K[EN0[FQ938%-
kH$Jf)%aTEQYPFJ"3HA4SEfj$Eh*P8&"$1RJi0L"3FQpUC@0d!&"jG'K[EN0[FQ9
38%-Y4%*(1N4PBR9RCf9b)&4KFQGPG!"3HA4SEfj$Eh*P8&"$,84#4cT'9&!J8'&
ZC@`!8(PdD'pZ3fpbC9"33be%3NFk5Q&fB5"-B@jRG@&RC3"3HA4SEfj$Eh*P8&"
$,84#4cT+BACK)%peG("eG!"3HA4SEfj$Eh*P8&"$,84#4cT+BACK)&"bEfTPBh3
!8(PdD'pZ3fpbC9"33be%3NFk5Q&fB84[Bb"3FQpUC@0d!&"jG'K[EN0[FQ938%-
Y4%*(1PGTEP*$)%0[EA"TE'9b!&"jG'K[EN0[FQ938%-Y4%*(1RJi0L"$Ef4P4f9
Z!&"jG'K[EN0[FQ938%-Y4%*(1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!&"jG'K[EN0
[FQ938%-Y4%*(1RJi0L"-D@jVCA)!8(PdD'pZ3fpbC9"33be%3NFkH$Jf)&"bEfT
PBh3!N2m!N2m!N(-"!*!('`!!!!)!N!F`!!!!!`#3"d-!!!!%!*!(A`!!!!8!N!G
f!!!!"J#3"j3!!!!(!*!(X`!!!!J!N!I3!!!!#3#3"qi!!!!+!*!'!3N!!!!,!*!
'!53!!!!-!*!'!6i!!!!0!*!'!9d!!!!1!*!'!AB!!!!2!*!'!C!!!!!!%!#3"J'
Y!!!!%3#3"J(+!!!!%J#3"J(I!!!!%`#3"J(p!!!!&!#3"J)E!!!!&3#3"J)e!!!
!&J#3"J*8!!!!&`#3"J*Y!!!!'!#3"J+$!!!!'3#3"J+G!!!!'J#3"J+i!!!!'`#
3"J,6!!!!(!#3"J,a!!!!(3#3"J-0!!!!(J#3"J-V!!!!(`#3"J0$!!!!)!#3"J0
C!!!!)3#3"J0i!!!!)J#3"J1B!!!!)`#3"J1j!!!!*!#3"J2A!!!!*3#3"J2e!!!
!*J#3"J35!!!!*`#3"J3d!!!!+!#3"J43!!!!+3#3"J4Y!!!!+J#3"J50!!!!+`#
3"J5Y!!!!,!#3"J6&!!!!,3#3"J6Q!!!!,J#3"J8(!!!!,`#3"J8N!!!!-!#3"J9
'!!!!-3#3"J9L!!!!-J#3"J9l!!!!-`#3"J@B!!!!0!#3"J@f!!!!03#3"JA8!!!
!0J#3"JAe!!!!0`#3"JB8!!!!1!#3"JBQ!!!!13#3"JC%!!!!1J#3"JCI!!!!1`#
3"JCp!!!!2!#3"JDC!!!!23#3"JDd!!!!2J#3"JE1!!!!2`#3"JEY!!!!3!#3"JF
'!!!!33#3"JFJ!!!!3J#3"JFp!!!!3`#3"JGD!!!!4!#3"JG[!!!!43#3"JH+!!!
!4J#3"JHU!!!!4`#3"JI)!!!!5!#3"JIQ!!!!53#3"JJ!N!4+!*!'#"m!!!",!*!
'#$J!!!"-!*!'#%i!!!"0!*!'#'J!!!"1!*!'#)-!!!"2!*!'#*i!!!"3!*!'#,N
!!!"4!*!'#0N!!!"5!*!'#2F!!!"6!*!'#4S!!!"8!*!'#6`!!!"9!*!'#9X!!!"
@!*!'#Ad!!!"A!*!'#Cd!!!"B!*!'#E`!!!"C!*!'#GS!!!"D!*!'#Id!!!"E!*!
'#KS!!!"F!*!'#MJ!!!"G!*!'#PN!!!"H!*!'#RS!!!"I!*!'#T-!!!"J!*!'#V)
!!!"K!*!'#YB!!!"L!*!'#[J!!!"M!*!'#aS!!!"N!*!'#cJ!!!"P!*!'#eX!!!"
Q!*!'#hJ!!!"R!*!'#j)!!!"S!*!'#l!!!!"T!*!'#mm!!!"U!*!'#qi!!!"V!*!
'$"-!!!"X!*!'$$8!!!"Y!*!'$&S!!!"Z!*!'$(d!!!"[!*!'$*m!!!"`!*!'$-!
!!!"a!*!'$1B!!!"b!*!'$3B!!!"c!*!'$5F!!!"d!*!'$8X!!!"e!*!'$@m!!!"
f!*!'$BX!!!"h!*!'$Dd!!!"i!*!'$G3!!!"j!*!'$IN!!!"k!*!'$Ki!!!"l!*!
'$Mm!!!"m!*!'$Q8!!!"p!*!'$S8!!!"q!*!'$U)!!!"r!*!'$X-!!!#!!*!'$Z8
!!!#"!*!'$`F!!!##!*!'$b8!!!#$!*!'$cd!!!#%!*!'$eN!!!#&!*!'$h-!!!#
'!*!'$ii!!!#(!*!'$k`!!!#)!*!'$mN!!!#*!*!'$q-!!!#+!*!'%!B!!!#,!*!
'%"m!!!#-!*!'%$N!!!#0!*!'%&X!!!#1!*!'%(F!!!#2!*!'%*F!!!#3!!#3"K#
e!!!!N3#3"K$8!!!!NJ#3"K$f!!!!N`#3"K%A!!!!P!#3"K%e!!!!P3#3"K&F!!!
!PJ#3"K&j!!!!P`#3FcF!!!"[!!!!F!!!!(%!!!"b!!!!D`!!!'i!!!"c!!!!G!!
!!(8!!!"U!!!!E3!!!(B!!!"h!!!!H!!!!(N!!!"k!!!!H`!!!(`!!!"p!!!!IJ!
!!(m!!!#!!!!!E!!!!#8!!!!Q!!!!*`!!!#J!!!!M!!!!*!!!!#N!!!!U!!!!+`!
!!#)!!!!H!!!!0J!!!"m!!!"4!!!!8J!!!#!!!!!X!!!!,3!!!#i!!!![!!!!-!!
!!$%!!!!b!!!!-`!!!#%!!!!G!!!!0!!!!$8!!!!p!!!!2J!!!$m!!!"!!!!!13!
!!$`!!!""!!!!3J!!!%-!!!!i!!!!1`!!!%3!!!"&!!!!4J!!!%F!!!")!!!!53!
!!%S!!!",!!!!6!!!!%d!!!"1!!!!1J!!!&J!!!"C!!!!@J!!!&X!!!"8!!!!9`!
!!&`!!!"G!!!!AJ!!!&-!!!#-!!!!9J!!!)d!!!"I!!!!MJ!!!)m!!!#3!!!!!*%
!!!"J!!!!B3!!!')!!!"M!!!!C!!!!'8!!!"Q!!!!C`!!!'J!!!"T!!!!93!!!*)
!!!#6!!!!P!!!!*8!!!#@!!!!#`!!!!`!!!!0!!!!$J!!!!N!!!!+!!!!$`!!!"!
!!!!4!!!!#!!!!)%!!!!"!!!!(!!!!!)!!!##!!!!6`!!!)-!!!#%!!!!K3!!!)B
!!!"3!!!!"!!!!!8!!!!$!!!!"J!!!")!!!!6!!!!&!!!!"8!!!!@!!!!&`!!!"J
!!!!C!!!!"`#3"aS!!!!E!!!!K`!!!)J!!!#*!!!!LJ!!!)X!N#HM!!!!P!!!!)`
!!!#K!!!!R!!!!*B!!!#$!!!!S!!!!+N!!!!Q!!!!1J!!!+`!!!"#!!!!3`!!!)8
!!!"%!!!!%!!!!+m!!!"p!!!!X3!!!,)!!!"V!!!!%3!!!")!!!!R!!!!43!!!#J
!!!!P!!!!+3!!!!%!!!!0!!!!T`!!!+J!!!#V!!!!X!!!!'d!!!!U!!!!4J!!!"-
!!!"Z!!!!VJ!!!#X!!!#6!!!!,!!!!#d!!!!8!!!![3!!!#i!!!"R!!!!@3!!!"8
!!!"M!!!!4`!!!"B!!!!A!!!!'!!!!"N!!!"N!!!!'J!!!$X!!!"k!!!!#`!!!(%
!!!#A!!!!E`!!!(`!!!")!!!!'`!!!"`!!!"h!!!!,`!!!$`!!!#c!!!!M3!!!)3
!!!"c!!!!$!!!!$!!!!!a!!!!"`!!!!N!!!!)!!!!"J!!!!S!!!"S!!!!@J!!!&X
!!!"F!!!!A3!!!&i!!!"I!!!![J!!!'!!!!"T!!!!UJ!!!'S!!!"K!!!!BJ!!!'8
!!!"X!!!!(3!!!(J!!!##!!!!Q`!!!*N!!!"*!!!!5J!!!%X!!!!b!!!!(J!!!$-
!!!!&!!!!MJ!!!*S!!!#!!!!!G3!!!(m!!!"d!!!!J3!!!(B!!!"q!!!!FJ!!!)m
!!!#'!!!!N!!!!!#(!!!!L!!!!!i!!!!p!!!!(`!!!%`!!!!q!!!!0!!!!!-!!!"
0!!!!"!!!!$m!!!"1!!!!3!!!!,3!!!#e!!!!T3!!!*%!!!#,!!!!YJ!!!,F!!!#
i!!!!Z3!!!,S!!!#*!!!!Z`!!!+B!!!!K!!!!!J!!!*J!!!#G!!!!H3!!!*m!!!"
l!!!!NJ#3"ji!!!!2!!!!SJ!!!(!!!!!J!!!!03!!!%m!!!"3!!!!T!!!!*8!!!#
m!!!!83!!!&)!!!"6!!!!0J!!!&3!!!"9!!!!0`!!!&B!!!!L!!!!9`!!!'B!!!!
M!!!!V3!!!&J!!!""!!!!*!!!!$J!!!!j!!!!LJ#3"3-!!*QC!*!%Irm!N!4rr`#
3"(rr!!!!"3%!!!%!N2m!!!!'!3#3"`%"!*!)!3#3"!%"!!!"!3!"!!!(!3!"!3!
"!3!!!!%!!!N!!!T`HA4SEfiJ0MK,!*!e8&P85%&38%`!!!I3@)!!N%)rN!3!N!P
9!C!!!3N#H`#3$JAF!*"2$!#3"aCYGf9bDh0IFfKKFQ9NAf0[EQCTCbjS!*!,!3%
!!3#3$J3!!!!"!*!*$J#3"`%!N!3+99"*,R"bC@CTH!#3&J%!N!8"!!%!!J#3$!-
#!3%"!!%"!3-$!*!*!3%"!!!"!3!"!!F"!3%!!!!"AepTEQPdD@&XDATPAhGTG'K
IFQ9cEh9bBf9c!*"JAepdCA*IAh4PFQeTEQ&dC3#3-3)!!!!#!!)!N#Pa!!!!L`%
!!!!"!!"k!!!!F!!!!)X%!!!!"!!!H3!#!*!&X!!"N!S!N!3#!!%!+!#3'33!N"!
"!*$r!*"%AepcG'&bG!#3I!%!"3!"$9"jG'K[EN0[FQ938%-!N"*3HA4SFfKXBJ#
3F3%rN!3!N!F$!!#CQ3#3"(rr!*!%Irm!N!4rr`!!!!B"!*!(!3%!N!J"!*!%!3%
!!!%"!!%!N!3"!!!!U`!(!3!"!3!"!3!!!!%!!!`!N!F@EAGPFQYcAh0SBA*PC&p
MEfjQD@FZD!#3#`%"!*!3"!!!!!%!N!N"!3%!N!N#!*!0"!!!H!!"!!!*6@9bCf8
J6h9d!*!f2j!%39"36!!"!3!!"%4-4eKMDfPN8(*[DPG68%-!!`)"!3%!!3!!!`-
!N")$!*!'%!!3!2q3)!!!!!+!!!!!rj!%J!!!!2q3%!#3"2q3"!#3#2q3"!#3"`(
rN!3!!!!"!!!!!Iq3"!!!!!%!!!!%rj!%!!!!"!!!!!6rN!3!!!!%!!!!!Iq3"!!
!!!%!!!!"rj!%!!!!!3!!!!,rN!3!!!!#!*!%rj!%!*!(%!#3"Rrr58a5Arq3"!!
!!"$rN(J!!!!"J!#3"J(rN!3!!!!"!*!(!3!!!!)!!!!$!!!!"!!!!!8!!!!'!*!
(8(PdD'pZ3fpbC9"33`"MEfjQD@F!8(PdD'pZ!%pLDQ9MG(-!8'&bFf9b!%e[C(9
XCA-!6@&M1P"jG'K[EJ"0B@-k3fpYF'&d!%eKBcT0Ef4eE'9c!%eKBcTYB@aXEf-
!6@&M1P*PFfpeFQ0PF`"(990*)'aTBR*KFQPPF`"-D@*bBA*TCA-!BfpZCQPR,Q-
!EAGPFQYcAh0SBA*PC&pMEfjQD@FZD!"3HA4SEfj$Eh*P8&"$,V8ZCAK`!'*XG'P
ZE@pNG@aP,Q-!Bf9fB@`ZB`"MCf9ZFh9`F'pbG#jM!'9bFQpbFbjM!'CbEhTPELj
M!'GPG'&bCh-ZB`"RCA4MEh"jFQPRD(3ZB`"RCA4YG'PYC5jM!'GPG'p`G#jM!'G
PG(CPFR0TEfiZB`"RFQ&YD@jTG#jM!'PYF'pbG#jM!'PYF'pbG'4X,Q-!E@&bFfK
KE#jM!'e[C(0eF("[FR3ZB`"YHA0dFR4[G@`ZB`"`HA4SEfjbG@iZB`"`HA0dBA4
P,Q-!Fh4bG@0dE@9YBQ9b,Q-!FhPcE@pNG@aP,Q-!G(*KBf9LB@0V,Q-!BfpYF'P
XC5jM!'&LFh4bB@0d,Q-!BfaKFh0[BQTPBh3ZB`"MEf*UC@0d,Q-!BfpYF'aPH'p
LDQ9MG#jM!'4TBh4[BQTPBh3ZB`"QD@aPEf*UC@0d,Q-!CQa[BA4[BQTPBh3ZB`"
QFQ&YC@pLDQ9MG#jM!'CeEQ0[BQTPBh3ZB`"TER4[BQTPBh3ZB`"XDA0dEf*UC@0
d,Q-!E'pZCfpLDQ9MG#jM!'ePG'K[C'pLDQ9MG#jM!'e[C(9XC@pLDQ9MG#jM!'p
LDQ9MG#jM!(*KEQGPEf*UC@0d,Q-!FfaTBf9[BQTPBh3ZB`"cG(*TEQG[BQTPBh3
ZB`"dGA"XC@pLDQ9MG#jM!(4jF'9[BQTPBh3ZB`"KBf0PE'9b,Q-!Ch*KE@eKFM%
ZB`"TER4bBfKPBfXZB`"YHA*PB@4XD@jP,Q-!EQpNC5jM!("KFR0PFLjM!("KFR0
PG'pV,Q-!G'pVC@jTHQ9b,Q-!BA*bBAPYEf4eE'8ZB`"KG@4TEfp`,Q-!BQPZBA0
MD@NZB`"ME@&dD'e[C(9XC5jM!'9bFQj[E@pNG@aP,Q-!Cf9dBR9TE'4TEQC[,Q-
!D@eKCf9[F#jM!'eKG'KYEf4eE'8ZB`"YC$9M,Q-!E@3eE@pNG@aP,Q-!EQ9hE@p
NG@aP,Q-!Eh"PFQ&dEh)ZB`"`BA*cCA*YEf4eE'8ZB`"bC@GPH'e[C(9XC5jM!(*
PCf9iF()ZB`"bCf*TE@GYEf4eE'8ZB`"bEh4[FQe[C(9XC5jM!(0PE'9MG'e[C(9
XC5jM!(0[BfYPG'e[C(9XC5jM!(0[G@jNCAJZB`"cG(*[F'e[C(9XC5jM!(0dFR9
MG'e[C(9XC5jM!(4TE@9YEf4eE'8ZB`"RCA4KF("XBRPMFQ9KG'pb,Q-!E@&MCf9
dBA*RGLjM!'eKBfGPG'0[EA"TE'9b,Q-!E@&MCf9dF'&dD#jM!'eKBfGPG("XBA4
QEh*Y,Q-!E@&MCfaeC5jM!'eKBfGeCA0cG'&LFfPkC5jM!'eKBfeKD@iZB`"YB@0
cCA4QD@aPG(P`C5jM!'eKBh0SE'GXG@8ZB`"RCA4LEfpdGQpX,Q-!Cf9dGf3ZB`"
YB@0cG'&d,Q-!FhPZBbjM!'GPFh4KE(4YEf4eE'8ZB`"YB@0QFfe[C(9XC5jM!'e
KBfe[C(9XC5jM!'eKBfpcE@pNG@aP,Q-!Bf&XE'pM,Q-!E@&XE'pM,Q-!C'PKE'p
RFbjbFh*M!'9bFQpbFbjbFh*M!'GeFfP`FQ9QFbjbFh*M!("jG'K[ER"KG'JZFR0
bB`"(990*)&*PFfpeFQ0PF`"08da(990*,NaTBLj38%-!E'PLE@pdE`"08d`J8R9
ZG'PYC9"33bj-D@)!690-)%-Z8&"$,NaTBJ"08d`J8dP299JZ8&"$,NaTBJ"*ER4
PFQCKBf9-D@)!6@&dD%aTBJ"3HA4SEfj$Eh*P3dC00MK,!'GeFfN!8(PdD'pZ3fp
bC80'66Bi5bke,Q9iF!"SHA"[G#jM!'*eEQ4XC5jbFh*M!%e66%G98dNZ6'PL,N0
'66Bi5`"08d`J69G$4Ndf1%Y5G@jdD@eP,NaTBJ"08d`J3bj$4Ndf1%XJ4Q&b+$4
TAcKN+5j-D@)!690-)&0*6e9B,N0'66Bi5bj-D@)!6@&dD%aTBN0'66Bi5b!S0'N
[1'3T,NaTBJ!k8(PdD'pZ3fpbC9"33`"-D@)J5@e`Eh*d)&"33`"#B@aXEfpZ)%K
PE(!!69FJ3bp$+bXJ8&"$!%eA)&"KFf0KE#"38%-!69FJ8Q9k!&"33d&cE3"B3dp
'4L"*EA"[FR3J8&"$!&"&4L"*EA"[FR3J8&"$!$T3HA4SEfj$Eh*P3dC00MK,!%a
TBL"*EA"[FR3J0MK,!%e39b"*EA"[FR3J0MK,!%eA)%-[3bXV)$Bi5`"09b"3BA0
MB@`J0MK,!&"&4L"*EA"[FR3J0MKV!&"jG'K[EN0[FQ9'393!4QPbFh3J8f9RE@9
ZG!!kB5j[GA3!8Q9k!$T3HA4SEfj$Eh*P4N&8,R0SE')!4e9655jbFh*M!&"jG'K
[EN0[FQ8ZY5jPH(!!6@&dD%aTBN0'66Bi5b"'B5JdD9miC#NZ6'PL!%e66#"$,N0
'66Bi5b"'B5JdD9miC#NZ6'PL!%eKG'K-D@*$4Ndf1%XJ+$4TAcKN+5j-D@)!1P"
jG'K[EN0[FQ9'393!8(PdD'pZ3fpbC5j`FQSZCAK`!&"jG'K[EN0[FQ938%-Y4%*
(!&"jG'K[EN0[FQ9$4Ndf1%XY4%*(!$T3HA4SEfj$Eh*P8&"$,84#4`!k8(PdD'p
Z3fpbC80'66Bi5be%3NF!8(PdD'pZ3fpbC9"33bj`FQSZCAK`!$Sk8(PdD'pZ3fp
bC9"33`"bC@p`E@pNG@aP,Q-!F'0bC@e[C(9XC5jM!("jF'0bC5jM!'03D@0VE'8
ZB`"M8h4bD@jR58mZB`!k8(PdD'pZ3fpbC9"33bj`FQSZCAK`!%eKBdp6)&"33b"
-D@jVCA)!3h9cG'pY)%YPHAG[FQ4c!%&MBf9cFb"3BA4SF`"8BA*RCA3J8f9dG'P
ZCh-!4QPXC5"0BA"`D@jRF`"#G@PXC#"&H(4bBA-!4'9LG@GRCA)J9'&bCf9d!%-
[3bXV)%0[EA"TE'9b!%-[3bXV)&GKFQjTEQGc!%P5)%p`G'PYDATPFJ"3BA0MB@`
J3fpYF'PXCA)!8'&cBf&X)&GKFQjTEQGc!&"33b"$Ef4P4f9Z!&"33b"%DA0KFh0
PE@*XCA)!8&"$)%aTEQYPFJ"38%-J8%9'!&"33b"3FQpUC@0d!&"33d&cE5"3B@j
PE!"5CASJ3fpYF'PXCA)!4P43)&"KEQ9X!'eKBfPYF'pbG#jM!*$r!*$d!3#3"`i
!!!!#!*!(&3!!!!-!N!FF!!!!"!#3"b3!!!!&!*!(+`!!!!B!N!Fc!!!!"`#3"ci
!!!!)!*!(53!!!!N!N!G9!!!!#J#3"f!!!!!,!*!(EJ!!!!`!N!Gp!!!!$3#3"iF
!!!!1!*!(N!!!!!!2!*!(T`!!!"!!N!Hl!!!!%3#3"mN!!!!5!*!(d3!!!"-!N!I
I!!!!&!#3"qJ!!!!9!*!(m3!!!"B!N!Il!!!!&`#3"J%+!!!!'!#3"J%9!!!!'3#
3"J%H!!!!'J#3"J%V!!!!'`#3"J%f!!!!(!#3"J%r!!!!(3#3"J&+!!!!(J#3"J&
8!!!!(`#3"J&K!!!!)!#3"J&Y!!!!)3#3"J&j!!!!)J#3"J'$!!!!)`#3"J'5!!!
!*!#3"J'H!!!!*3#3"J'U!!!!*J#3"J'd!!!!*`#3"J'r!!!!+!#3"J(0!!!!+3#
3"J(A!!!!+J#3"J(R!!!!+`#3"J(d!!!!,!#3"J)"!!!!,3#3"J)2!!!!,J#3"J)
G!!!!,`#3"J)U!!!!-!#3"J)f!!!!-3#3"J*$!!!!-J#3"J*3!!!!-`#3"J*I!!!
!0!#3"J*Z!!!!03#3"J*h!!!!0J#3"J+&!!!!0`#3"J+6!!!!1!#3"J+L!!!!13#
3"J+`!!!!1J#3"J+p!!!!1`#3"J,(!!!!2!#3"J,5!!!!23#3"J,H!!!!2J#3"J,
V!!!!2`#3"J,b!!!!3!#3"J,l!!!!33#3"J-'!!!!3J#3"J-5!!!!3`#3"J-J!!!
!4!#3"J-U!!!!43#3"J-e!!!!4J#3"J0$!!!!4`#3"J04!!!!5!#3"J0J!!!!53#
3"J0U!!!!5J#3"J0h!!!!5`#3"J0q!!!!6!#3"J1+!!!!63#3"J1@!!!!6J#3"J1
K!!!!6`#3"J1`!!!!8!#3"J1q!!!!83#3"J2)!!!!8J#3"J2A!!!!8`#3"J2P!!!
!9!#3"J2d!!!!93#3"J3$!!!!9J#3"J30!!!!9`#3"J3E!!!!@!#3"J3U!!!!@3#
3"J3h!!!!@J#3"J4+!!!!@`#3"J4A!!!!A!#3"J4S!!!!A3#3"J4e!!!!AJ#3"J5
'!!!!A`#3"J53!!!!!'!!N!B%SJ!!!'%!N!B%V!!!!')!N!B%[3!!!'-!N!B%bJ!
!!'3!N!B%e`!!!'8!N!B%h`!!!'B!N!B%k3!!!'F!N!B%m!!!!'J!N!B&!*!%D3#
3"J81!!!!DJ#3"J8D!!!!D`#3"J8S!!!!E!#3"J8a!!!!E3#3"J8k!!!!EJ#3"J9
(!!!!E`#3"J96!!!!F!#3"J9L!!!!F3#3"J9b!!!!FJ#3"J@"!!!!F`#3"J@4!!!
!G!#3"J@C!!!!G3#3"J@X!!!!GJ#3"J@k!!!!G`#3"JA-!!!!H!#3"JAC!!!!H3#
3"JAK!!!!HJ#3"JAb!!!!H`#3"JAh!!!!I!#3"JB1!!!!I3#3"JB@!!!!IJ#3"JB
L!!!!I`#3"JBe!!!!J!#3"JC0!!!!J3#3"JCT!!!!JJ#3"JCq!!!!J`#3"JDB!!!
!K!#3"JDR!!!!K3#3"JDf!!!!KJ#3"JE$!!!!K`#3"JE3!!!!L!#3"JEH!!!!L3#
3"JEP!!!!LJ#3"JEX!!!!L`#3"JEp!!!!M!#3"JF-!!!!M3#3"JFH!!!!MJ#3"JF
Y!!!!M`#3"JFm!!!!N!!!N!B(53!!!*%!N!B(9`!!!*)!N!B(CJ!!!*-!N!B(G!!
!!*3!N!B(JJ!!!*8!N!B(L3!!!*B!N!B(M3!!!*F!N!B(S3!!!*J!N!B(U`!!!*N
!N!B([!!!!*S!N!B(f!!!!*X!N!B(m`!!!*`!N!B)$3!!!*d!N!B)(!!!!*i!N!B
),`!!!*m!N!B)33!!!+!!N!B)9J!!!+%!N!B)D3!!!+)!N!B)I`!!!+-!N!B)P3!
!!+3!N!B)T3!!!+8!N!B)XJ!!!+B!N!B)[`!!!+F!N!B)b!!!!+J!N!B)dJ!!!+N
!N!B)hJ!!!+S!N!B)p3!!!+X!N!B*"J!!!+`!N!B*&J!!!+d!N!B*)`!!!+i!N!B
*-`!!!+m!N!B*33!!!,!!N!B*6J!!!,%!N!B*AJ!!!,)!N!B*E3!!!,-!N!B*I!!
!!,3!N!B*L3!!!,8!N!B*Q3!!!,B!N!B*U3!!!,F!N!B*Y3!!!,J!N!B*aJ!!!,N
!N!B*d3!!!,S!N!B*f3!!!,X!N!B*j3!!!,`!N!B*mJ!!!,d!N!B*r`!!!,i!N!B
+#3!!!,m!N"%)!!%!!!!$!*!%1[`!!$Vm!!!kr!T3HA4SEfj$Eh*P!*$i!J"3!!%
!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$X"`!!6@&M6e-J8&"$)%a
TEQYPFJ#3r`#3r`#3mP"jG'K[EN0[FQ938%-!N23"!!%k!*$r!*$r!*!'$J#3"`%
!N!3+99"*,R"bC@CTH!#3&J%!N!8"!!%!!3%"!!!"!3!"!`-!N!J"!!!"!3!!!J%
!!!3"!!!&!3!!"J%!!!F"!!!)!3!!#3%!!!S"!!!,!3!!$!%!!!d"!!!1!3!!$`%
!!"!"!!!4!3!!%J%!!"-"!!!8!3!!&3%!!"B"!!!A!3!!'!%!!"N"!!!D!3!!'`%
!!"`"!!!G!3!!(J%!!"m"!!!J!3!!)3%!!#)"!!!M!3!!*!%!!#8"!!!Q!3!!*`%
!!#J"!!!T!3!!+J%!!#X"!!!X!3!!,3%!!#i"!!![!3!!-!%!!$%"!!!b!3!!-`%
!!$3"!!!e!3!!0J%!!$F"!!!i!3!!13%!!$S"!!!l!3!!2!%!!$d"!!!q!3!!2`%
!!%!"!!""!3!!3J%!!%-"!!"%!3!!43%!!%B"!!"(!3!!5!%!!%N"!!"+!3!!5`%
!!%`"!!"0!3!!6J%!!%m"!!"3!3!!83%!!&)"!!"6!3!!9!%!!&8"!!"@!3!!9`%
!!&J"!!"C!3!!@J%!!&X"!!"F!3!!A3%!!&i"!!"I!3!!B!%!!'%"!!"L!3!!B`%
!!'3"!!"Q!3!!D!%!!'N"!!"U!3!!D`%!!'`"!!"Y!3!!F`%!!(3"!!"e!3!!GJ%
!!(J"!!"j!3!!HJ!!!,m!!!$!!!!+&3!!$!#3",m!!!#Z!!F!N!@[!!)!N!@`"!!
!!J3!!!3%!!!&"!!!"J3!!!F%!!!)"!!!#33!!!S%!!!,"!!!$!3!!!d%!!!1"!!
!$`3!!"!%!!!4"!!!%J3!!"-%!!!8"!!!&33!!"B%!!!A"!!!'!3!!"N%!!!D"!!
!'`3!!"`%!!!G"!!!(J3!!"m%!!!J"!!!)33!!#)%!!!M"!!!*!3!!#8%!!!Q"!!
!*`3!!#J%!!!T"!!!+J3!!#X%!!!X"!!!,33!!#i%!!!["!!!-!3!!$%%!!!b"!!
!-`3!!$3%!!!e"!!!0J3!!$F%!!!i"!!!133!!$S%!!!l"!!!2!3!!$d%!!!q"!!
!2`3!!%!%!!"""!!!3J3!!%-%!!"%"!!!433!!%B%!!"("!!!5!3!!%N%!!"+"!!
!5`3!!%`%!!"0"!!!6J3!!%m%!!"3"!!!833!!&)%!!"6"!!!9!3!!&8%!!"@"!!
!9`3!!&J%!!"C"!!!@J3!!&X%!!"F"!!!A33!!&i%!!"I"!!!B!3!!'%%!!"L"!!
!B`3!!'3%!!"Q"!!!C`3!!'J%!!"T"!!!DJ3!!'X%!!"X"!!!E33!!(-%!!"d"!!
!G33!!(B%!!"i"!!!H3!&!3!!!3#3r`!!!!%!!!P0CA*RC5"2GA3!N$BrN!4"8&"
-!!%"!!!%4%a(@'0VD@43FQpU9e033`!#!!!!!J!#!*!R!3#3'!%"!!%!N!`#!!%
!+!#3'`)!!!!"!3!!$!#3#33!!3!!!)5a`(FD!!"Z9!#3r`#3r*m%!!!-!*!*"!!
"!!!!K,(2a[2rrkZ#!*$r!*$k#3!!#R"jG'K[EL!f1%X!N$93@94)39"36!!!"p"
BJ!#33Mq3"!#3#98"N!!"#3*l!*!1"G`!N%m&!!%08(PdD'pZ3fpbC9"33`#3%P"
jG'KcD'aL!*"a!6q3"!#3"h3%!!"e"!!!GJ3!!(J%!!"i!!J!!!!#!!-!!!!$"!!
!"!!"!!%k!*$r!*$r!!%!!!$rN!4!!*!%!3!"1MS!N2m!N2m"!!!!rj!%!!!!!J!
"!!%k1MT$9dG98dNk!*$r!*$h!3!!!2q3"%!!!!%!!J!"1NePG(*[Gf9bDh-J8h4
KEQ4KFQ3J6'PLFQ&bH6T08d`J3cS!N2m!N0i"!!!!rj!%3!!!!J!#!!%k6@&M6e-
J8h9`F'pbG$S!N2m!N2)"!!!!rj!%3!!!!`!(!3%!N!3"AepTEQPdD@&XDATPAhG
TG'KIFQ9cEh9bBf9c!*"JAepdCA*IAh4PFQeTEQ&dC3#3F`8!!3e3HA4SEfj$Eh*
P8&"$!*!58(PdD(0SE')!N(%"2j!%!*!'!3!!!3!!!!i#!3#3"3%!!3%!N!d$EJ#
3"J%!!!)!!!!2!J%!N!8"!!%"!*!0!fi!N!B"!!!%!!!!%3)"!*!&!3!"!3#3$30
Z!*!'!3!!"3!!!")#!3#3"3%!!3%!N!d$EJ#3"J%!!!B!!!!6!J%!N!8"!!%"!*!
0!fi!N!B"!!!(!!!!&!)"!*!&!3!"!3#3$30Z!*!'!3!!#!!!!"8#!3#3"3%!!3%
!N!d$EJ#3"J%!!!N!!!!@!J%!N!8"!!%"!*!0!fi!N!B"!!!+!!!!&`)"!*!&!3!
"!3#3$30Z!*!'!3!!#`!!!"J#!3#3"3%!!3%!N!d$EJ#3"J%!!!`!!!!C!J%!N!8
"!!%"!*!0!fi!N!B"!!!0!!!!'J)"!*!&!3!"!3#3$30Z!*!'!3!!$J!!!"X#!3#
3"3%!!3%!N!d$EJ#3"J%!!!m!!!!F!J%!N!8"!!%"!*!0!fi!N!B"!!!3!!!!(3)
"!*!&!3!"!3#3$30Z!*!'!3!!%3!!!"i#!3#3"3%!!3%!N!d$EJ#3"J%!!")!!!!
I!J%!N!8"!!%"!*!0!fi!N!B"!!!6!!!!)!)"!*!&!3!"!3#3$30Z!*!'!3!!&!!
!!#%#!3#3"3%!!3%!N!d$EJ#3"J%!!"8!!!!L!J%!N!8"!!%"!*!0!fi!N!B"!!!
@!!!!)`)"!*!&!3!"!3#3$30Z!*!'!3!!&`!!!#3#!3#3"3%!!3%!N!d$EJ#3"J%
!!"J!!!!P!J%!N!8"!!%"!*!0!fi!N!B"!!!C!!!!*J)"!*!&!3!"!3#3$30Z!*!
'!3!!'J!!!#F#!3#3"3%!!3%!N!d$EJ#3"J%!!"X!!!!S!J%!N!8"!!%"!*!0!fi
!N!B"!!!F!!!!+3)"!*!&!3!"!3#3$30Z!*!'!3!!(3!!!#S#!3#3"3%!!3%!N!d
$EJ#3"J%!!"i!!!!V!J%!N!8"!!%"!*!0!fi!N!B"!!!I!!!!,!)"!*!&!3!"!3#
3$30Z!*!'!3!!)!!!!#d#!3#3"3%!!3%!N!d$EJ#3"J%!!#%!!!!Z!J%!N!8"!!%
"!*!0!fi!N!B"!!!L!!!!,`)"!*!&!3!"!3#3$30Z!*!'!3!!)`!!!$!#!3#3"3%
!!3%!N!d$EJ#3"J%!!#3!!!!a!J%!N!8"!!%"!*!0!fi!N!B"!!!P!!!!-J)"!*!
&!3!"!3#3$30Z!*!'!3!!*J!!!$-#!3#3"3%!!3%!N!d$EJ#3"J%!!#F!!!!d!J%
!N!8"!!%"!*!0!fi!N!B"!!!S!!!!03)"!*!&!3!"!3#3$30Z!*!'!3!!+3!!!$B
#!3#3"3%!!3%!N!d$EJ#3"J%!!#S!!!!h!J%!N!8"!!%"!*!0!fi!N!B"!!!V!!!
!1!)"!*!&!3!"!3#3$30Z!*!'!3!!,!!!!$N#!3#3"3%!!3%!N!d$EJ#3"J%!!#d
!!!!k!J%!N!8"!!%"!*!0!fi!N!B"!!!Z!!!!1`)"!*!&!3!"!3#3$30Z!*!'!3!
!,`!!!$`#!3#3"3%!!3%!N!d$EJ#3"J%!!$!!!!!p!J%!N!8"!!%"!*!0!fi!N!B
"!!!a!!!!2J)"!*!&!3!"!3#3$30Z!*!'!3!!-J!!!$m#!3#3"3%!!3%!N!d$EJ#
3"J%!!$-!!!"!!J%!N!8"!!%"!*!0!fi!N!B"!!!d!!!!33)"!*!&!3!"!3#3$30
Z!*!'!3!!03!!!%)#!3#3"3%!!3%!N!d$EJ#3"J%!!$B!!!"$!J%!N!8"!!%"!*!
0!fi!N!B"!!!h!!!!4!)"!*!&!3!"!3#3$30Z!*!'!3!!1!!!!%8#!3#3"3%!!3%
!N!d$EJ#3"J%!!$N!!!"'!J%!N!8"!!%"!*!0!fi!N!B"!!!k!!!!4`)"!*!&!3!
"!3#3$30Z!*!'!3!!1`!!!%J#!3#3"3%!!3%!N!d$EJ#3"J%!!$`!!!"*!J%!N!8
"!!%"!*!0!fi!N!B"!!!p!!!!5J)"!*!&!3!"!3#3$30Z!*!'!3!!2J!!!%X#!3#
3"3%!!3%!N!d$EJ#3"J%!!$m!!!"-!J%!N!8"!!%"!*!0!fi!N!B"!!"!!!!!63)
"!*!&!3!"!3#3$30Z!*!'!3!!33!!!%i#!3#3"3%!!3%!N!d$EJ#3"J%!!%)!!!"
2!J%!N!8"!!%"!*!0!fi!N!B"!!"$!!!!8!)"!*!&!3!"!3#3$30Z!*!'!3!!4!!
!!&%#!3#3"3%!!3%!N!d$EJ#3"J%!!%8!!!"5!J%!N!8"!!%"!*!0!fi!N!B"!!"
'!!!!8`)"!*!&!3!"!3#3$30Z!*!'!3!!4`!!!&3#!3#3"3%!!3%!N!d$EJ#3"J%
!!%J!!!"9!J%!N!8"!!%"!*!0!fi!N!B"!!"*!!!!9J)"!*!&!3!"!3#3$30Z!*!
'!3!!5J!!!&F#!3#3"3%!!3%!N!d$EJ#3"J%!!%X!!!"B!J%!N!8"!!%"!*!0!fi
!N!B"!!"-!!!!@3)"!*!&!3!"!3#3$30Z!*!'!3!!63!!!&S#!3#3"3%!!3%!N!d
$EJ#3"J%!!%i!!!"E!J%!N!8"!!%"!*!0!fi!N!B"!!"2!!!!A!)"!*!&!3!"!3#
3$30Z!*!'!3!!8!!!!&d#!3#3"3%!!3%!N!d$EJ#3"J%!!&%!!!"H!J%!N!8"!!%
"!*!0!fi!N!B"!!"5!!!!A`)"!*!&!3!"!3#3$30Z!*!'!3!!8`!!!'!#!3#3"3%
!!3%!N!d$EJ#3"J%!!&3!!!"K!J%!N!8"!!%"!*!0!fi!N!B"!!"9!!!!BJ)"!*!
&!3!"!3#3$30Z!*!'!3!!9J!!!'-#!3#3"3%!!3%!N!d$EJ#3"J%!!&F!!!"N!J%
!N!8"!!%"!*!0!fi!N!B"!!"B!!!!C3)"!*!&!3!"!3#3$30Z!*!'!3!!@3!!!'B
#!3#3"3%!!3%!N!d$EJ#3"J%!!&S!!!"R!J%!N!8"!!%"!*!0!fi!N!B"!!"E!!!
!D!)"!*!&!3!"!3#3$30Z!*!'!3!!A!!!!'N#!3#3"3%!!3%!N!d$EJ#3"J%!!&d
!!!"U!J%!N!8"!!%"!*!0!fi!N!B"!!"H!!!!D`)"!*!&!3!"!3#3$30Z!*!'!3!
!A`!!!'`#!3#3"3%!!3%!N!d$EJ#3"J%!!'!!!!"Y!J%!N!8"!!%"!*!0!fi!N!B
"!!"K!!!!EJ)"!*!&!3!""!#3$!%$EJ#3"J%!!')!!!"[!J%!N!8"!!%%!*!-!30
Z!*!'!3!!B`!!!(!#!3#3"3%!!33!N!`"!fi!N!B"!!"N!!!!F3)"!*!&!3!""!#
3$!%$EJ#3"J%!!'B!!!"c!J%!N!8"!!%$!*!-!30Z!*!'!3!!D!!!!(8#!3#3"3%
!!3-!N!`"!fi!N!B"!!"T!!!!GJ)"!*!&!3!"!`#3$!%$EJ#3"J%!!'S!!!"h!J%
!N!8"!!%$!*!-!30Z!*!'!3!!D`!!!(J#!3#3"3%!!3-!N!`"!fi!N!B"!!"X!!!
!H3)"!*!&!3!"!`#3$!%$EJ#3"J%!!'d!!!#B!J%!N!8"!!%%!*!-!3#3#!%!!(-
!!!#Q!J%!N!8"!!%"!*!9!3!!G!!!!+F#!3#3"3%!!3%!N"8"!!"e!!!!U!)"!*!
&!3!"!3#3&3%!!(B!!!#T!J%!N!8"!!%"!*!9!3!!H!!!!(3#!3#3"3%!!3-!N!`
"!*!)!3!!H3!!!+-#!3#3"3%!!3%!N!`"!*!)!3!!HJ!!!,m#!3#3"3%!!3%!N"d
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#
3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!
%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3'`-!!!!+!!!!!`!!!!LacmEcrrrVC3#3%!B!N2m
!N2m!N!`"!!!!!J!!!!-!!!!%!!!!"3!!!!B!!!!(!!!!#!!!!!N!!!!+!!!!#`!
!!!`!!!!0!!!!$J!!!!m!!!!3!!!!%3!!!")!!!!6!!!!&!!!!"8!!!!@!!!!&`!
!!"J!!!!C!!!!'J!!!"X!!!!F!!!!(3!!!"i!!!!I!!!!)!!!!#%!!!!L!!!!)`!
!!#3!!!!P!!!!*J!!!#F!!!!S!!!!+3!!!#S!!!!V!!!!,!!!!#d!!!!Z!!!!,`!
!!$!!!!!a!!!!-J!!!$-!!!!d!!!!03!!!$B!!!!h!!!!1!!!!$N!!!!k!!!!1`!
!!$`!!!!p!!!!2J!!!$m!!!"!!!!!33!!!%)!!!"$!!!!4!!!!%8!!!"'!!!!4`!
!!%J!!!"*!!!!5J!!!%X!!!"-!!!!63!!!%i!!!"2!!!!8!!!!&%!!!"5!!!!8`!
!!&3!!!"9!!!!9J!!!&F!!!"B!!!!@3!!!&S!!!"E!!!!A!!!!&d!!!"H!!!!A`!
!!'!!!!"K!!!!BJ!!!'-!!!"Z!!!!C!!!!'8!!!"Q!!!!C`!!!'J!!!"T!!!!E`!
!!'S!!!"V!!!!E!!!!'d!!!"`!*"S8P93!*!(#`j(990*)'aTBR*KFQPPF`!!!!*
'58a&!3!!E8C*6%8"!!"Q4e*98!#3"``*E'PLFQ&bD@9c!!!!"NC*6%8"!!"i4NP
-43%!!'K'58a&!3!!D8C*6%8"!!"U4NP-43%!!'Y'58a&!3!!E!&""F%"33&"!8%
"33#!3!!"33&"!8%"33("!8%"33&"!N%"33&"!F%"33*"!8%"33!!!!)h"S$R&J!
!!MHd!!)!!!!#!!)!N#d"!!!!!J!!!!-!!!!%!!!!"3!!!!B!!!!(!!!!#!!!!!N
!!!!+!!!!#`!!!!`!!!!0!!!!$J!!!!m!!!!3!!!!%3!!!")!!!!6!!!!&!!!!"8
!!!!@!!!!&`!!!"J!!!!C!!!!'J!!!"X!!!!F!!!!(3!!!"i!!!!I!!!!)!!!!#%
!!!!L!!!!)`!!!#3!!!!P!!!!*J!!!#F!!!!S!!!!+3!!!#S!!!!V!!!!,!!!!#d
!!!!Z!!!!,`!!!$!!!!!a!!!!-J!!!$-!!!!d!!!!03!!!$B!!!!h!!!!1!!!!$N
!!!!k!!!!1`!!!$`!!!!p!!!!2J!!!$m!!!"!!!!!33!!!%)!!!"$!!!!4!!!!%8
!!!"'!!!!4`!!!%J!!!"*!!!!5J!!!%X!!!"-!!!!63!!!%i!!!"2!!!!8!!!!&%
!!!"5!!!!8`!!!&3!!!"9!!!!9J!!!&F!!!"B!!!!@3!!!&S!!!"E!!!!A!!!!&d
!!!"H!!!!A`!!!'!!!!"K!!!!BJ!!!'-!!!"N!!!!C3!!!'B!!!"R!!!!D!!!!'N
!!!"Z!!!!DJ!!!'X!!!"X!!!!E3!!!'m!!!"[!*"T!3!!!""56dp8!*!-$%G599!
!N!F""Q0[EQCTC`!!!!0'58a&!3!!!8C*6%8"!!!#4NP-43%!!(P(8P93!*!(!JC
3HA4SEfi!!!!@4NP-43%!!!4'58a&!3!!"8C*6%8"!!!'4NP-43%!!!G'58a&!3!
!#%C*6%8"!!!*4NP-43%!!!T'58a&!3!!#dC*6%8"!!!-4NP-43%!!!e'58a&!3!
!$NC*6%8"!!!24NP-43%!!""'58a&!3!!%8C*6%8"!!!54NP-43%!!"0'58a&!3!
!&%C*6%8"!!!94NP-43%!!"C'58a&!3!!&dC*6%8"!!!B4NP-43%!!"P(8P93!*!
(!`G2BQTPBh4c!!!!&%C*6%8"!!!D4NP-43%!!"Y'58a&!3!!(%C*6%8"!!!G4NP
-43%!!"j'58a&!3!!(dC*6%8"!!!J4NP-43%!!#&'58a&!3!!)NC*6%8"!!!M4NP
-43%!!#4'58a&!3!!*8C*6%8"!!!Q4NP-43%!!#G'58a&!3!!+%C*6%8"!!!T4NP
-43%!!#T'58a&!3!!+dC*6%8"!!!X4NP-43%!!#e(8P93!*!("!C3BA*cCA)!!!!
)4NP-43%!!#j'58a&!3!!,dC*6%8"!!!`4NP-43%!!$&'58a&!3!!-NC*6%8"!!!
c4NP-43%!!$4'58a&!3!!08G599!!N!F&"de[C(9XCA-!!!!E4NP-43%!!$C'58a
&!3!!0dC*6%8"!!!i4NP-43%!!$P'58a&!3!!G8C*6%8"!!"f4NP-43%!!$T'58a
&!3!!1dC*6%8"!!!m4NP-43%!!$e'58a&!3!!2NC*6%8"!!!r4NP-43%!!%"'58a
&!3!!38C*6%8"!!"#4NP-43%!!(0'58a&!3!!G%C*6%8"!!"$4NP-43%!!%4'58a
&!3!!48C*6%8"!!"'4NP-43%!!%G'58a&!3!!5%C*6%8"!!"*4NP-43%!!%T'58a
&!3!!5dC*6%8"!!"-4e*98!#3"`B+6@&M1P"jG'K[EJ!!!!Y'58a&!3!!68C*6%8
"!!"14NP-43%!!%p'58a&!3!!8%C*6%8"!!"44NP-43%!!&*'58a&!3!!8dC*6%8
"!!"84NP-43%!!&9'58a&!3!!HNC*6%8"!!"@4e*98!#3"`F+6@&M1N0[EA"KG!!
!!!4'58a&!3!!9dC*6%8"!!"B4NP-43%!!&P'58a&!3!!@NG599!!N!F)#deKBcT
0Ef4eE'9c!!!!"%C*6%8"!!"E4NP-43%!!&a'58a&!3!!A8C*6%8"!!"H4e*98!#
3"`N+6@&M1QeKE'a[B`!!!!*'58a&!3!!AdC*6%8"!!"J4e*98!#3"`S06@&M1P*
PFfpeFQ0PF`!!!!4'58a&!3!!B8C*6%8"!!"L4NP-43%!!'0'58a&!3!!C%G599!
!N!F,$NG98dNJE'PLFQ&bD@9c!!!!!NC*6%8"!!"Y4NP-43%!!'C(8P93!*!($!P
XD@*bBA*TCA-!!!!'4NP-43%!!(K'58a&!3!!D%C*6%8"!!"T4NP-43%!!'T'58a
&!3!!DdC*6%8"!!"XC@0dG3+@He!#imA3!*!%!NPQN!!'3aFJD@aP)#KQB@acC5N
!!TCl8!!)!!!!!J!$!!!!!`3!!!3!!3!"1J#3r`#3r`!"!!!!rj!%3!#3"!%!!6S
k!*$r!*$r!3!!!2q3"!!!!!)!!3!"1MSk3eG(990*1J#3r`#3p`%!!!$rN!4!!!!
"!!)!!6T0CA4bEhGPFQYc)&0dB@jNBA*N)%aTBR*KFRNk690-)%-k!*$r!*$H!3!
!!2q3"%!!!!)!!J!"1NeKBdp6)&0eF("[FR3k!*$r!*$b!3!!!2q3"%!!!!-!N0%
$!!!25Q&fB80XBA0cCA-ZDQ&b!*!3@NP3)%eA@P!!N!8"!!3!N"!"!*$r!*"%Aep
cG'&bG!#3I!%!N&-#!!C0B@028b"38%-J6'PZDf9b!*!4'd&38%`!N%"J!!!!3A"
`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#"38%-!N"C08%a'!*!J6'PL)%PYF'p
bG#"38%-!N"C09d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!"MbUl3!!-`b!!
8VG!!!!&q!FUZd!!8CF!!!!,@3Q&XE'p[EL")C@a`!*!'(%J"bUm!!"4P`!'(PY3
!N!4849K8,Q-!N"j09b"$,d-V+b"38%-!N"K849K8,Q-V+`#3(%eA)%-[3bXV)&"
33`#3'&4&@&3ZBf-!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`!*!G69FJ3bp$+bX
J8&"$!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"38%-!N"K849K8,Q9iF!$+VY!!!c$
)!"5Yd!!!!Ai"bUl3!"4P`!!!!YB!8Q9kE'p[EL")C@`!N!BF5!(+V`!!&'A!!BH
L2!#3"&4&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!!!!"849K8,R!!N"j09b"3BA0
MB@`J8&"$!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J8&"$!*!A9%9B9#j`BfJ!N"a
09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)&"33`#3&)!
!!!"849K8,R"`G3#3(%eA)&"KFf0KE#"38%-!N"1!!!!!9%9B9#jb!*!H69FJ8Q9
k!*!H9%9B9#jc!'KMbUl3!!-`b!!8VG!!!!&q!FUZd!!8CF!!!!,@8&"$3A0Y!'i
J5'9X!*!'(%J"bUm!!"4P`!'(PY3!N!4B3dp'!*!J@%024NBJ5@e`Eh*d)&"33`#
3&'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#"38%-!N"C
cG(9L!*!J8%9')%PYF'pbG#"38%-!N"SZC'pM!*!m8!!!!%eKBdp6)$Bi5b"-D@j
VCA)!N"%E39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)$B
i5`#3&Ne36%B!N#"-D@)J5@e`Eh*d)$Bi5`#3&NeA3d3!N%"J!!!!6d*+)!#3)%e
39b"*EA"[FR3J0MK,!*!@8P053`#33'!!!!"849K8,Q*S!'2+VY!!!c$)!"5Yd!!
!!Ai"bUl3!"4P`!!!!YC#B@aXEfpZ)%KPE(!!N!BF5!(+V`!!&'A!!BH@e!#3"&4
&@&3ZB`#3(NeA)%-[3bXV)$Bi5`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!
B9%9B9#jMB`#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh!!N"e09b"$,d-V+b!f1%X
!N"K849K8,Q0`F!#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZCAK`!-UZd!!$--J!&+h
3!!!"IJ(+VY!!&'A!!!!#eJ$(+R3Xb+m!!FUaa!!6P93!!"a)!FU[!!!8CF!"Kk)
m!*!%9%9B9#jS!*!H69FJ3bp$+bXJ0MK,!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0
KE#!f1%X!N"G849K8,R"KF`#3(%eA)&"KFf0KE#!f1%X!N"G849K8,R"MD!#3(%e
A)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ0MK,!*!8J!!
!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)$Bi5`#3%i!!!!"849K8,R)!N"j09b"5CAS
!N"j849K8,R0PC`$+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YB!abTd,-L[!!(
+XF3!%j98!!!F5!(+V`!!&'A!!BHL2!#3"'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"
cD'aL!*!J8%9')%PYF'pbG#!f1'X!N"CcG(9L!*!J8%9')%PYF'pbG#!f1'X!N"S
ZC'pM!*!m8!!!!&GTEM-b)(Ji0L"-D@jVCA)!N"%*9%9B9#jM!*!H69FJ3bp$+bX
JH$Jf!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"i1$B!N"K849K8,Q0`!*!G69FJ3bp
$+bXJH$Jf!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"i1$B!N"K849K8,R"MD!#3(%e
A)%-[3bXV)(Ji0J#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJH$Jf!*!8J!!
!!&4&@&3ZFQ-!N"e09b"AD@j53`#3)#jXD@)!N"a-D@)J5@e`Eh*d)(Ji0J#3'Lj
[BQS!N"a2BQSJ5@e`Eh*d)(Ji0J#3&Ne$)%aTEQYPFJ#3'!K0680)!*"%9%9B9#j
M!*!H68-J3bp$+bX!N"a849K8,Q0XF`#3(%e$)%0XBA0c)%0[EA"TE'9b!*!2J!!
!!&4&@&3ZC'9Q!*"!9%9B9#jNEf-!N$`3!!!!9%9B9#jS!*!q%!!!!&4&@&3ZF'0
S!*!F68-J3bp$+bX!N"L!!!!!9%9B9#jdF`#338j[EQ8!N"d"68e3FJ#33%!!!!"
0B@028b"0CA*RC3#3&JG"8&"-!*"!B!!!!%&`F'`!N%"J!!!!8P053`#33'!!!!"
849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jb!*!H8Q9k!*!KFR0bB`#33'!
!!!"cD'aL!*"&"`!!6@&M6e-J8&"$)%aTEQYPFJ#3r`#3r`#3mP"jG'K[EN0[FQ9
38%-Y4%*(!*$`!3!"1J#3r`#3r`#3#J%!!3#3r`#3r`#3"`%!N2m!N2m!N2m!N#`
9!3%!N!8$!*$r!*!,!3#3"!J!N2m!N2m!N!4%4Na8$dePG(*[Gf9bDh-J5Q&fB3#
3-%PZG'9bEQ9d)%9iF'a[FQ9b!*$r!*$d4%C-9!#3r`!!!J'3"3!"!*!&690*43#
3r`#3r`!!D(4dF$S[,fTKGQ%ZFh9Z,Q0[E5p`FQpNG@0dFbpUC'X[-5ia,f4[Bh-
[BA"T,`#3d`)!N#%&!3!!!`!"!*!*!3#3'33!!3#333)!"!#35!%!!!)!!!T16dj
"688Z49K&!*!@3!#3"!3!N!3%!!!%!*!%"!"9!C!!!3N#H`#3#`J!!3!!!!-!N!3
kN3!!1T%!!$U4#P"jG'K[EN0[FQ8!N2m!N1N$!!!25Q&fB80XBA0cCA-ZDQ&b!*!
3@NP3)%eA@P!!N!8"!!)!N#%&!3!!!`!"!*!*!J!'6@&M6e-J8&"$)%aTEQYPFJ#
3%4Y"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"$!*!
@69"-4J#3)%aTBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"58e*$!*"!B!!!!&4
&@&3ZBQJ!BmUZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eN*KE'a[EfiJ5'9XF!#
3"Ka)!FU[!!!8CF!"KjE8!*!%9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9B9#j
M+bX!N"a09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!B9%9
B9#jMF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!
B9%9B9#jPH(!!bUl3!!-`b!!8VG!!!!&q!FUZd!!8CF!!!!,@!&*PHQa[EfiJ5'9
X!*!'(%J"bUm!!"4P`!'(SM`!N!4849K8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!
!9%9B9#j`!*!H69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)&"
33`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF'0S+bX!N"T
09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`J8&"$!*!6J!!
!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4&@&3ZF`"SBmUZd!!$--J!&+h3!!!"IJ(+VY!
!&'A!!!!#eP"33d&cE3"Z)%KPE!#3"Ka)!FU[!!!8CF!"KjE8!*!%@%024J#3)&K
$6dC')%PYF'pbG#"38%-!N"4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"
&4L"*EA"[FR3J8&"$!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!
!!!"0B@028b!f1%XJ6'PZDf9b!*!4'd&38%`!N%"J!!!!3A"`E!#33'!!!!"068a
#!*!J6'PL)%PYF'pbG#!f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0
%!*"!B!!!!%p#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P*68N-!N%"J!!!!9%9B9#j
LD!"MbUl3!!-`b!!8VG!!!!&q!FUZd!!8CF!!!!,@3Q&XE'p[EL")C@a`!*!'(%J
"bUm!!"4P`!'(PY3!N!4849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#
3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0
`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K
8,Q9iF!$+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YB!abTd,-L[!!(+XF3!%j9
8!!!F5!(+V`!!&'A!!BHL2!#3"&4&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"
849K8,R!!N"j09b"3BA0MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J0MK
,!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'Ne
A)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#!f1%X!N"1!!!!
!9%9B9#jb!*!H69FJ8Q9k!*!H9%9B9#jcC@F!bUl3!!-`b!!8VG!!!!&q!FUZd!!
8CF!!!!,@!-FUG#c)V`!"bV(%!"199!!!(%J"bUm!!"4P`!'(SM`!N!4NEf0e!*"
!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J0MKV!*!@Fh4eBJ#3)&"
&4L"*EA"[FR3J0MKV!*!D,Q4[B`#32&!!!!"AD@ic-L"i1$BJ6'PZDf9b!*!4#94
&@&3ZB`#3(NeA)%-[3bXV)(Ji0J#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!
B9%9B9#jMF!#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$J
f!*!B9%9B9#j`BfJ!N"a09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#j`BfJV+`#3'Ne
A)%-[3bXV)(Ji0J#3&)!!!!"849K8,R*M!*!G69FJ9fPZ8N-!N#!ZE'PL!*!F6'P
L)%PYF'pbG#"i1$B!N"SZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"C03b"-D@jVCA)
!N"J)68e$5!#34&4&@&3ZB`#3(Ne$)%-[3bXV!*!F9%9B9#jME(-!N"a03b"$E'&
cFb"$Efe`D@aPFJ#3$i!!!!"849K8,Q4PCJ#33&4&@&3ZC'pM!*!m%!!!!&4&@&3
ZD!#32K!!!!"849K8,R"MD!#3(%e$)%-[3bXV!*!BJ!!!!&4&@&3ZG(-!N%&1Efj
P!*!G!8e08()!N%"!!!!!6@&M6e-J6@9bCf8!N"B(39"36!#33'!!!!""F("X!*"
!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#
3(P*PHJ#3)A*cFQ-!N%"J!!!!FfKXBJ#343)!8!!"!!%!!3!"!*$r!"3R3dp%45F
J*d4"9%%R)#G35808*`#3l!%!!3#3r`#3r`#3"`%!N2m!N2m!N2m!N#`9!3%!N!4
J!!!!68e-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK
,!*!@69G$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C58e*$!*"!B!!
!!&4&@&3ZBQJ!BmUZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eN*KE'a[EfiJ5'9
XF!#3"Ka)!FU[!!!8CF!"KjE8!*!%9%9B9#jM!*!H69FJ3bp$+bXJ0MK,!*!B9%9
B9#jM+bX!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!G69FJ3bp$+bXJ0MK,!*!
B9%9B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ0MK
,!*!B9%9B9#jPH(!!bUl3!!-`b!!8VG!!!!&q!FUZd!!8CF!!!!,@!-FUG#c)V`!
"bV(%!"199!!!(%J"bUm!!"4P`!'(SM`!N!4849K8,QJ!N"j09b"$,d-V+b!f1%X
!N"33!!!!9%9B9#j`!*!H69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'&c!*!F69FJ8'&
cBf&X)$Bi5`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF'0
S+bX!N"T09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`J0MK
,!*!6J!!!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4&@&3ZFf9R!-UZd!!$--J!&+h3!!!
"IJ(+VY!!&'A!!!!#eJ$(+R3Xb+m!!FUaa!!6P93!!"a)!FU[!!!8CF!"Kk)m!*!
%C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)$BiD`#3&R0
dG@)!N#"348BJ5@e`Eh*d)$BiD`#3'LjNEf-!N$a3!!!!9fPZ-c)JH$Jf)%aTEQY
PFJ#3%3P849K8,Q-!N"j09b"$,d-V+b"i1$B!N"K849K8,Q-V+`#3(%eA)%-[3bX
V)(Ji0J#3'&4&@&3ZBh!!N"e09b"$,d-V+b"i1$B!N"K849K8,Q0`F!#3(%eA)%-
[3bXV)(Ji0J#3'&4&@&3ZF'0S!*!F69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZF'0
S+bX!N"T09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#jbB`#3(8eA)&GTEP*$!*!J,Qa
TBJ#3(%aTBL"*EA"[FR3JH$Jf!*!D,QpLDJ#3(%pLDL"*EA"[FR3JH$Jf!*!@68-
J6'PZDf9b!*!B#%e03dJ!N%4849K8,Q-!N"j03b"$,d-V+`#3(&4&@&3ZBfac!*!
F68-J3faKFh-J3fpYF'PXCA)!N!q!!!!!9%9B9#jNC@B!N%"849K8,Q4[B`#32"!
!!!"849K8,QJ!N$i3!!!!9%9B9#j`BfJ!N"a03b"$,d-V+`#3')!!!!"849K8,R4
c!*""6QpZC3#3(3&069"b!*"!3!!!!%eKBdp6)%ePFQGP!*!@"d&38%`!N%"J!!!
!3A"`E!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K
849K8,R)!N"j5CAS!N#&bFh*M!*"!B!!!!(0SE')!N%8"!*$r!*$r!*$r!*!X&3%
"!*!&!`#3r`#3#`%!N!3)!*$r!*$r!*!%4%C-9!p0CA4bEhGPFQYc)%TKGQ%!N$"
*ER4PFQjPG#"&H("XEh*PFJ#3r`#3p%4'6&3!N2m!!!)"N!8!!3#3"8e6588!N2m
!N2m!!'KdG(!k,bpUBACK,R0eELjMEfd[F(*[C(9MG(-[DQ4V,c%Z-5pNEf0c,f&
`D5m!N0-%!!%!N%%#!!3!N%J"!!!#!!!+6Np138e&,N9B43#3&N!!N!3%!*!%"!!
!"!#3"!3!93'3!!%*!RX!N!d6!!!!V!!$!*!&V3!)!*!&VJ!(!*!&V`!#!*!&X!!
&!*!&X3!"!*!&XJ!-!*!&X`!%!*!&[J!"!*!&Y!!"!*!&Y3!1!*!&YJ!#!*!&Y`!
$!*!&Z!!"!*!&Z3!(!*!&ZJ!)!*!&Z`!&!*!&[!!#!*!&[3!#!!!%!!!#!!!!$`)
"!*!&!3!"!3#3$30Z!*!'"!!!"!!!!"%#!3#3"3%!!3%!N!`"!fi!N!B%!!!&!!!
!%J)"!*!&!3!"!3#3$!%$EJ#3"J3!!!B!!!!6!J%!N!8"!!%"!*!-!30Z!*!'"!!
!"`!!!"3#!3#3"3%!!3%!N!`"!fi!N!B%!!!)!!!!&3)"!*!&!3!"!3#3$!%$EJ#
3"J3!!!N!!!!@!J%!N!8"!!%"!*!-!30Z!*!'"!!!#J!!!"F#!3#3"3%!!3%!N!`
"!fi!N!B%!!!,!!!!'!)"!*!&!3!"!3#3$!%$EJ#3"J3!!!`!!!!C!J%!N!8"!!%
"!*!-!30Z!*!'"!!!$3!!!"S#!3#3"3%!!3%!N!`"!fi!N!B%!!!1!!!!'`)"!*!
&!3!"!3#3$!%$EJ#3"J3!!!m!!!!F!J%!N!8"!!%"!*!-!30Z!*!'"!!!%!!!!"d
#!3#3"3%!!3%!N!`"!fi!N!B%!!!4!!!!(J)"!*!&!3!"!3#3$!%$EJ#3"J3!!")
!!!!I!J%!N!8"!!%"!*!-!30Z!*!'"!!!%`!!!#!#!3#3"3%!!3%!N!`"!fi!N!B
%!!!8!!!!)3)"!*!&!3!"!3#3$!%$EJ#3"J3!!"8!!!!L!J%!N!8"!!%"!*!-!30
Z!*!'"!!!&J!!!#-#!3#3"3%!!3%!N!`"!fi!N!B%!!!A!!!!*!)"!*!&!3!"!3#
3$!%$EJ#3"J3!!"J!!!!P!J%!N!8"!!%"!*!-!30Z!*!'"!!!'3!!!#B#!3#3"3%
!!3%!N!`"!fi!N!B%!!!D!!!!*`)"!*!&!3!"!3#3$!%$EJ#3"J3!!"X!!!!S!J%
!N!8"!!%"!*!-!30Z!*!'"!!!(!!!!#N#!3#3"3%!!3%!N!`"!fi!N!B%!!!G!!!
!+J)"!*!&!3!"!3#3$!%$EJ#3"J3!!"i!!!!V!J%!N!8"!!%"!*!-!30Z!*!'"!!
!(`!!!#`#!3#3"3%!!3%!N!`"!fi!N!B%!!!J!!!!,3)"!*!&!3!"!3#3$!%$EJ#
3"J3!!#%!!!!Z!J%!N!8"!!%"!*!-!30Z!*!'"!!!)J!!!#m#!3#3"3%!!3%!N!`
"!fi!N!B%!!!M!!!!-!)"!*!&!3!"!3#3$!%$EJ#3"J3!!#3!!!!a!J%!N!8"!!%
"!*!-!30Z!*!'"!!!*3!!!$)#!3#3"3%!!3%!N!`"!fi!N!B%!!!Q!!!!-`)"!*!
&!3!"!3#3$!%$EJ#3"J3!!#F!!!!d!J%!N!8"!!%"!*!-!30Z!*!'"!!!+!!!!$8
#!3#3"3%!!3%!N!`"!fi!N!B%!!!T!!!!0J)"!*!&!3!"!3#3$!%$EJ#3"J3!!#S
!!!!h!J%!N!8"!!%"!*!-!30Z!*!'"!!!+`!!!$J#!3#3"3%!!3%!N!`"!fi!N!B
%!!!X!!!!13)"!*!&!3!"!3#3$!%$EJ#3"J3!!#d!!!!k!J%!N!8"!!%"!*!-!30
Z!*!'"!!!,J!!!$X#!3#3"3%!!3%!N!`"!fi!N!B%!!![!!!!2!)"!*!&!3!"!3#
3$!%$EJ#3"J3!!$!!!!!p!J%!N!8"!!%"!*!-!30Z!*!'"!!!-3!!!$i#!3#3"3%
!!3%!N!`"!fi!N!B%!!!b!!!!2`)"!*!&!3!"!3#3$!%$EJ#3"J3!!$-!!!"!!J%
!N!8"!!%"!*!-!30Z!*!'"!!!0!!!!%%#!3#3"3%!!3%!N!`"!fi!N!B%!!!e!!!
!3J)"!*!&!3!"!3#3$!%$EJ#3"J3!!$B!!!"$!J%!N!8"!!%"!*!-!30Z!*!'"!!
!0`!!!%3#!3#3"3%!!3%!N!`"!fi!N!B%!!!i!!!!43)"!*!&!3!"!3#3$!%$EJ#
3"J3!!$N!!!"'!J%!N!8"!!%"!*!-!30Z!*!'"!!!1J!!!%F#!3#3"3%!!3%!N!`
"!fi!N!B%!!!l!!!!5!)"!*!&!3!"!3#3$!%$EJ#3"J3!!$`!!!"*!J%!N!8"!!%
"!*!-!30Z!*!'"!!!23!!!%S#!3#3"3%!!3%!N!`"!fi!N!B%!!!q!!!!5`)"!*!
&!3!"!3#3$!%$EJ#3"J3!!$m!!!"-!J%!N!8"!!%"!*!-!30Z!*!'"!!!3!!!!%d
#!3#3"3%!!3%!N!`"!fi!N!B%!!""!!!!6J)"!*!&!3!"!3#3$!%$EJ#3"J3!!%)
!!!"2!J%!N!8"!!%"!*!-!30Z!*!'"!!!3`!!!&!#!3#3"3%!!3%!N!`"!fi!N!B
%!!"%!!!!83)"!*!&!3!"!3#3$!%$EJ#3"J3!!%8!!!"5!J%!N!8"!!%"!*!-!30
Z!*!'"!!!4J!!!&-#!3#3"3%!!3%!N!`"!fi!N!B%!!"(!!!!9!)"!*!&!3!"!3#
3$!%$EJ#3"J3!!%J!!!"9!J%!N!8"!!%"!*!-!30Z!*!'"!!!53!!!&B#!3#3"3%
!!3%!N!`"!fi!N!B%!!"+!!!!9`)"!*!&!3!"!3#3$!%$EJ#3"J3!!%X!!!"B!J%
!N!8"!!%"!*!-!30Z!*!'"!!!6!!!!&N#!3#3"3%!!3%!N!`"!fi!N!B%!!"0!!!
!@J)"!*!&!3!"!3#3$!%$EJ#3"J3!!%i!!!"E!J%!N!8"!!%"!*!-!30Z!*!'"!!
!6`!!!&`#!3#3"3%!!3%!N!`"!fi!N!B%!!"3!!!!A3)"!*!&!3!"!3#3$!%$EJ#
3"J3!!&%!!!"H!J%!N!8"!!%"!*!-!30Z!*!'"!!!8J!!!&m#!3#3"3%!!3%!N!`
"!fi!N!B%!!"6!!!!B!)"!*!&!3!"!3#3$!%$EJ#3"J3!!&3!!!"K!J%!N!8"!!%
"!*!-!30Z!*!'"!!!93!!!')#!3#3"3%!!3%!N!`"!fi!N!B%!!"@!!!!B`)"!*!
&!3!"!3#3$!%$EJ#3"J3!!&F!!!"N!J%!N!8"!!%"!*!-!30Z!*!'"!!!@!!!!'8
#!3#3"3%!!3%!N!`"!fi!N!B%!!"C!!!!CJ)"!*!&!3!"!3#3$!%$EJ#3"J3!!&S
!!!"R!J%!N!8"!!%"!*!-!30Z!*!'"!!!@`!!!'J#!3#3"3%!!3%!N!`"!fi!N!B
%!!"F!!!!D3)"!*!&!3!"!3#3$!%$EJ#3"J3!!&d!!!"U!J%!N!8"!!%"!*!-!30
Z!*!'"!!!AJ!!!'X#!3#3"3%!!3%!N!`"!fi!N!B%!!"I!!!!E!)"!*!&!3!"!3#
3$!%$EJ#3"J3!!'!!!!"Y!J%!N!8"!!%"!*!-!30Z!*!'"!!!B3!!!'i#!3#3"3%
!!33!N!`"!fi!N!B%!!"L!!!!E`)"!*!&!3!""!#3$!%$EJ#3"J3!!'-!!!"`!J%
!N!8"!!%%!*!-!30Z!*!'"!!!C!!!!(%#!3#3"3%!!33!N!`"!fi!N!B%!!"Q!!!
!F`)"!*!&!3!"!`#3$!%$EJ#3"J3!!'F!!!"d!J%!N!8"!!%$!*!-!30Z!*!'"!!
!D!!!!(8#!3#3"3%!!3-!N!`"!fi!N!B%!!"T!!!!GJ)"!*!&!3!"!`#3$!%$EJ#
3"J3!!'S!!!"h!J%!N!8"!!%$!*!-!30Z!*!'"!!!D`!!!(J#!3#3"3%!!3-!N!`
"!fi!N!B%!!"X!!!!H3)"!*!&!3!"!`#3$!%$EJ#3"J3!!'d!!!#B!J%!N!8"!!%
%!*!-!3#3#!3!!(-!!!#Q!J%!N!8"!!%"!*!-!3#3#!3!!(3!!!#R!J%!N!8"!!%
"!*!-!3#3#!3!!(8!!!#S!J%!N!8"!!%"!*!-!3#3#!3!!(B!!!#T!J%!N!8"!!%
"!*!-!3#3#!3!!(J!!!#M!J%!N!8"!!%"!*!-!3#3#!3!!(N!!!#r!J%!N!8"!!%
"!*!-!3#3#!3!!(F!!!#M!J%!N!8"!!%"!*!-!3#3%!%"!!$rN!3!N#!"!3!!rj!
%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#
3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!
%!*!D"8d!!"3!EA0dFJ#3$KP0!!!(J'ecG'`!N!iJc3!!!S"YFh4Z!*!1!F!!!!!
SEA0dD3#3$LrH!!!-!'ecG()!!!2S!*!+1pi!!!N!EA0dE!!!!qJ!N!SM63!!!`"
YFh4Z!!!$k!#3#J(X!!!!#R"bC@B!Q@$A!!!!!3#3"J(f!!!!-("bC@B!Q9SK!!!
!!J#3"J)Q!!!!5R"bC@B!Q-`*!!!!!`#3"J*`!!!"Lh"bC@B!Q5YD!!!!"!#3"J2
l!!!",R"bC@B!Q0Db!!!!"3#3"J8T!!!!#("bC@B!Q2Ri!!!!"J#3"J8a!!!!#("
bC@B!Q+i)!!!!"`#3"J8j!!!!&("bC@B!Q5NZ!!!!#!#3"LC0!!!!'R"bC@B!Q8j
c!!!!#3#3"PRB!!!+B("bC@B!Q50p!!!!#J#3"LCR!!!""h"bC@B!Q,I)!!!!#`#
3"LGZ!!!!'("bC@B!Q9Z&!!!!$!#3"LH'!!!!#R"bC@B!Q6'm!!!!$3#3"LH3!!!
!!!j`FQ9Q!*Ml%J!!!!i!N!BRRJ!!!3C`FQ9Q!*Mci`!!!!m!N!BST!!!!$a`FQ9
Q!*P@H!!!!"!!N!BSi!!!!!j`FQ9Q!*PB5!!!!"%!N!BUP`!!!GT`FQ9Q!*PJ3J!
!!")!N!BSlJ!!!$K`FQ9Q!*MLb3!!!"-!N!BT*J!!!!e`FQ9Q!*PSK3!!!"3!N!B
T-`!!!"4`FQ9Q!*P0B!!!!"8!N!BT4`!!!!T`FQ9Q!*P+3J!!!"B!N!BT83!!!-4
`FQ9Q!*LeAJ!!!"F!N!C%hJ!!!4K`FQ9Q!*LU0J!!!"J!N!BXF3!!!+K`FQ9Q!*P
4L3!!!"N!N!BU&3!!!#j`FQ9Q!*Q'*J!!!"S!N!C&pJ!!!Ja`FQ9Q!*LJR!!!!"X
!N!C)!J!!"Ja`FQ9Q!*Lp"`!!!"`!N!D9P!!!&`K`FQ9Q!*Q@Z3!!!"d!N!BUG`!
!!#"YG(0X!!!!!3#3#QAQ!!!9Z'edF'`!!!!"!*!+6PS!!!(%EA4XE`!!!!%!N!S
U3`!!!""YG("T!!!!!3#3#J%S!!!!#R"bC@B!Q,aD!!!!(J#3"J%b!!!!-("bC@B
!QB2X!!!!(`#3"J&L!!!!5R"bC@B!Q02P!!!!)!#3"Lj6!!!"Lh"bC@B!Q5kE!!!
!)3#3"J'X!!!!&("bC@B!QA#'!!!!)J#3"P2N!!!%0'edCf`!!!2S!*!+Hji!!!)
XEA"cD3!!!qJ!N!U$"J!!"3"36(0d!*Nl!`!!!$J!N!C3(J!!!#KYFh4T!!!$k!#
3#Rh+!!!#,'edF(-!!!!"!*!++QX!!!!-F(*PCJ#CpKN!!!"3!*!',G3!!!"LF(*
PCJ#D0EN!!!"4!*!'8m3!!!!JEA4cE!!!!!3!N!VrmJ!!&EKYG("X!!!!"!#3#S$
D!!!#,'edF(-!!!!%!*!++P-!!!!3EA4`D3!!!!3!N!T34J!!!F"YG'a[!!!!"!#
3#LdC!!!!'R"bC@B!RKII!!!!9!#3"SJ'!!!+B("bC@B!RJT(!!!!93#3"UbF!!!
'$("bC@B!RRPi!!!!9J#3"X6X!!!A#("bC@B!RS4K!!!!9`#3"P)'!!!""h"bC@B
!RX4N!!!!@!#3"Ldc!!!!'("bC@B!RQaX!!!!@3#3"Le,!!!!#R"bC@B!RIG6!!!
!@J#3"LeG!!!!$R"bC@B!RNe"!!!!@`#3"PJB!!!""R"bC@B!RVV&!!!!A!#3"Le
V!!!!2("bC@B!RTU2!!!!A3#3"LfR!!!!$R"bC@B!RKTB!!!!AJ#3"T0S!!!"fR"
bC@B!RNhp!!!!A`#3"Lfe!!!!$("bC@B!RTj-!!!!B!#3"P-0!!!!BR"bC@B!RLc
f!!!!B3#3"Ni1!!!!1("bC@B!RS*(!!!!BJ#3"Lh"!!!!$A"bC@B!RTM-!!!!B`#
3"Lif!!!!&("bC@B!RK%q!!!!C!#3"Nj'!!!!#R"bC@B!RSTf!!!!C3#3"Q3i!!!
!a("bC@B!RXqK!!!!CJ#3"X+!!!!"'("bC@B!RHQd!!!!C`#3"PNH!!!!U("bC@B
!RGK6!!!!D!#3"P0[!!!!,R"bC@B!RHEH!!!!D3#3"Y[d!!!#$("bC@B!RUa+!!!
!DJ#3"V+X!!!##("bC@B"-rhE!!!!JJ#3"V5d!!!$-R"bC@B"-h6R!!!!J`#3"VI
Q!!!"%("bC@B"0#KX!!!!K!#3"T-f!!!!-R"bC@B"-r[,!!!!K3#3"VMf!!!&8("
bC@B"0#4d!!!!KJ#3"Vj'!!!$%R"bC@B"-hhm!!!!K`#3"X&B!!!!)R"bC@B"-eG
l!!!!L!#3"X&k!!!!%("bC@B"-hIQ!!!!L3#3"X'+!!!!'R"bC@B"-p-k!!!!LJ#
3"X'N!!!!NR"bC@B"-l1d!!!!L`#3"X)f!!!!5R"bC@B"0"i`!!!!M!#3"Yi!!!!
##("bC@B"-jVd!!!!M3#3"Z!)!!!$-R"bC@B"-k9E!!!!MJ#3"[8)!!!"%("bC@B
"-fRd!!!!M`#3"X5)!!!!-R"bC@B"-kiV!!!!N!!!N!Ef'!!!"9"`FQ9Q!63'h!!
!!*%!N!ElD!!!!a*`FQ9Q!61kX3!!!*)!N!E%ZJ!!!#*`FQ9Q!6-qe`!!!*-!N!E
%h!!!!""`FQ9Q!6-bG`!!!*3!N!C6R3!!!"T`FQ9Q!612)J!!!*8!N!EqHJ!!!**
`FQ9Q!60i(`!!!*B!N!Er$!!!!%T`FQ9Q!61YG3!!!*F!N!BY93!!!!KYB@aX!*!
1reB!!!#FE@&`E!#3$+9,!!!:
