(This file must be converted with BinHex 4.0)

:%9"jG'K[EN0[FQ938%-ZF(*U!%e08(*$9dP&!*!%fQ3!N!3Zef0[Ef`!!!!#!!!
!+!!!dK`!!0*%!!!))!!!!&!"!*!-"!#3#3B"!2rr!*!)rrm"N!8!N!3H!3%!N!L
CQ3!!2rmrrcrr!3!!!3!*"Ne[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3!
!!3#i!9`#0J,G!HX!!+aP!!!B)!!!!)%!!!#J!!!2"`!!%!#3")%!N"8#!3!!"!#
3#3B"!2rr!*!)rrm"N!8!N!3H!3%!N!LCQ3!!2rmrrcrr!3!!!3!*"Ne[EQ&ME`#
3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3!!!`#3"K!!%!$rN#!!!!!#J!!!!2q3")!
!!!$rN"!!N!6rN!3!N!MrN!3!N!F"rj!%!!!!!3!!!!(rN!3!!!!"!!!!"2q3"!!
!!!3!!!!%rj!%!!!!"!!!!!(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!#rj!%!!!!!J#
3"2q3"!#3"a!!N!CrrdP-8PrrN!3!!!!3rj"i!!!!!B!!N!B"rj!%!!!!!3#3"`%
!!!!#!!!!!`!!!!3!!!!&!!!!"J#3#J%!N!3"!!!"!*$r!*!Q!3!)!*!&!3#3"3%
!G`(B!F%$$3(V!!#XC3!!bNK3HA4SEfj$Eh*P8&"$1P"bEfTPBh3J6@PcB`"3HA4
SEfj$Eh*P8&"$1N9NDA4[FJ"3HA4SEfj$Eh*P8&"$1NC[ER3!8(PdD'pZ3fpbC9"
33cT0FN0EF("G)&"KEQ9X!&"jG'K[EN0[FQ938%-k6A*$@h"`A5!!8(PdD'pZ3fp
bC9"33cT0FN0EF("G)%0[C'9(C@i!8(PdD'pZ3fpbC9"33cT0FN0EF("G)&GKFQj
TEQGc!&"jG'K[EN0[FQ938%-k8(*[DQ9MG#"&H(4bBA-!8(PdD'pZ3fpbC9"33cT
$GA0dEfdJ5f9jGfpbC(-!8(PdD'pZ3fpbC9"33cT"Bf0PFh-J8'&dD(-!8(PdD'p
Z3fpbC9"33cT#G@PXC#"&H(4bBA-!8(PdD'pZ3fpbC9"33cSf1%XJ3fpNC8GPEJ"
3HA4SEfj$Eh*P8&"$1MBi5b"%DA0KFh0PE@*XCA)!8(PdD'pZ3fpbC9"33cSf1%X
J6'PZDf9b!&"jG'K[EN0[FQ938%-k0MK,)&"bEfTPBh3!8(PdD'pZ3fpbC9"33cT
$,d-V+b"$Efe`D@aPFJ"3HA4SEfj$Eh*P8&"$1N-[3bXV)&GKFQjTEQGc!&"jG'K
[EN0[FQ938%-k3dC00MK,!&"jG'K[EN0[FQ938%-k8'&cBf&X)%0[EA"TE'9b!&"
jG'K[EN0[FQ938%-k8'&cBf&X)&GKFQjTEQGc!&"jG'K[EN0[FQ938%-k8&"$)%0
[C'9(C@i!8(PdD'pZ3fpbC9"33cT38%-J4'PcBA0cC@eLE'9b!&"jG'K[EN0[FQ9
38%-k8&"$)%aTEQYPFJ"3HA4SEfj$Eh*P8&"$1P"33b"348B!8(PdD'pZ3fpbC9"
33cT38%-J8(*[DQ9MG!"3HA4SEfj$Eh*P8&"$1P"33d&cE5"3B@jPE!"3HA4SEfj
$Eh*P8&"$1P*PHL"$Efe`D@aPFJ"3HA4SEfj$Eh*P8&"$1P4KFQGPG#"6CA4dD@j
RF`"3HA4SEfj$Eh*P8&"$1NCTE'8J6@&`F'PZCh-!8(PdD'pZ3fpbC80'66Bi5cT
3FQpUC@0d)%eTFf-!8(PdD'pZ3fpbC80'66Bi5cT&C'PdEh)!8(PdD'pZ3fpbC80
'66Bi5cT'Efjd!&"jG'K[EN0[FQ9$4Ndf1%Xk6A*$@h"`A5"3B@jPE!"3HA4SEfj
$Eh*P3dC00MK,1P"bEfTPBh3J4AKdFQ&c!&"jG'K[EN0[FQ9$4Ndf1%Xk3h9cG'p
Y)%YPHAG[FQ4c!&"jG'K[EN0[FQ9$4Ndf1%Xk3@0MCA0c)&"KG'Kc!&"jG'K[EN0
[FQ9$4Ndf1%Xk3R9TE'3J4AKdFQ&c!&"jG'K[EN0[FQ9$4Ndf1%Xk0MK,)%0[C'9
(C@i!8(PdD'pZ3fpbC80'66Bi5cSf1%XJ4'PcBA0cC@eLE'9b!&"jG'K[EN0[FQ9
$4Ndf1%Xk0MK,)%aTEQYPFJ"3HA4SEfj$Eh*P3dC00MK,1MBi5b"3FQpUC@0d!&"
jG'K[EN0[FQ9$4Ndf1%Xk3bp$+bXJ3fpYF'PXCA)!8(PdD'pZ3fpbC80'66Bi5cT
$,d-V+b"ABA*ZD@jRF`"3HA4SEfj$Eh*P3dC00MK,1N0'66Bi5`"3HA4SEfj$Eh*
P3dC00MK,1P"KFf0KE#"$Efe`D@aPFJ"3HA4SEfj$Eh*P3dC00MK,1P"KFf0KE#"
ABA*ZD@jRF`"3HA4SEfj$Eh*P3dC00MK,1P"33b"$Ef4P4f9Z!&"jG'K[EN0[FQ9
$4Ndf1%Xk8&"$)%4TFf&cFf9YBQaPFJ"3HA4SEfj$Eh*P3dC00MK,1P"33b"-D@j
VCA)!8(PdD'pZ3fpbC80'66Bi5cT38%-J8%9'!&"jG'K[EN0[FQ9$4Ndf1%Xk8&"
$)&"bEfTPBh3!8(PdD'pZ3fpbC80'66Bi5cT38%0"FfdJ8'&ZC@`!8(PdD'pZ3fp
bC80'66Bi5cT5CASJ3fpYF'PXCA)!8(PdD'pZ3fpbC80'66Bi5cT8BA*RCA3J8f9
dG'PZCh-!8(PdD'pZ3fpbC80'66Bi5cT'D@aP)%eKF("TEQGc!&"bEfTPBh3J4QP
XC5"-DA0d!&"jG'K[EN0[FQ9'393k3h9cG'pY)%YPHAG[FQ4c!&"jG'K[EN0[FQ9
'393k3@0MCA0c)&"KG'Kc!&"jG'K[EN0[FQ9'393k9'&bCf9d)&0PG(4TEQGc!&"
jG'K[EN0[FQ9'393k4QPXC5"0BA"`D@jRF`"3HA4SEfj$Eh*P4N&81N*eD@aN)%9
iG(*KF`"3HA4SEfj$Eh*P4N&81MBi5b"$Ef4P4f9Z!&"jG'K[EN0[FQ9'393k0MK
,)%4TFf&cFf9YBQaPFJ"3HA4SEfj$Eh*P4N&81MBi5b"-D@jVCA)!8(PdD'pZ3fp
bC8C"9$Sf1%XJ8(*[DQ9MG!"3HA4SEfj$Eh*P4N&81N-[3bXV)%0[EA"TE'9b!&"
jG'K[EN0[FQ9'393k3bp$+bXJ9f&bEQPZCh-!8(PdD'pZ3fpbC8C"9$T$4Ndf1%X
!8(PdD'pZ3fpbC8C"9$T*8L"2F(4TE@PkCA)!8(PdD'pZ3fpbC8C"9$T0B@028b"
0CA*RC5"3B@jPE!"3HA4SEfj$Eh*P4N&81P"KFf0KE#"$Efe`D@aPFJ"3HA4SEfj
$Eh*P4N&81P"KFf0KE#"ABA*ZD@jRF`"3HA4SEfj$Eh*P4N&81P"33b"$Ef4P4f9
Z!&"jG'K[EN0[FQ9'393k8&"$)%4TFf&cFf9YBQaPFJ"3HA4SEfj$Eh*P4N&81P"
33b"-D@jVCA)!8(PdD'pZ3fpbC8C"9$T38%-J8%9'!&"jG'K[EN0[FQ9'393k8&"
$)&"bEfTPBh3!8(PdD'pZ3fpbC8C"9$T38%0"FfdJ8'&ZC@`!8(PdD'pZ3fpbC8C
"9$T5CASJ3fpYF'PXCA)!8(PdD'pZ3fpbC9"33cT*8L"2F(4TE@PkCA)!8(PdD'p
Z3fpbC9"33cT0B@028b"0CA*RC5"3B@jPE!"3HA4SEfj$Eh*P3dC00MK,1NP5)%p
`G'PYDATPFJ"3HA4SEfj$Eh*P3dC00MK,1NeKBdp6)%ePFQGP)&"KEQ9X!&"jG'K
[EN0[FQ938%-Y4%*(1N0eFh4[E5",CAPhEh*NF`"3HA4SEfj$Eh*P8&"$,84#4cT
"Bf0PFh-J8'&dD(-!8(PdD'pZ3fpbC9"33be%3NFk9'&bCf9d)&0PG(4TEQGc!&"
jG'K[EN0[FQ938%-Y4%*(1NCTE'8J6@&`F'PZCh-!8(PdD'pZ3fpbC9"33be%3NF
k3R9TE'3J4AKdFQ&c!&"jG'K[EN0[FQ938%-Y4%*(1MBi5b"$Ef4P4f9Z!&"jG'K
[EN0[FQ938%-Y4%*(1MBi5b"%DA0KFh0PE@*XCA)!8(PdD'pZ3fpbC9"33be%3NF
k0MK,)%aTEQYPFJ"3HA4SEfj$Eh*P8&"$,84#4cSf1%XJ8(*[DQ9MG!"3HA4SEfj
$Eh*P8&"$,84#4cT$,d-V+b"$Efe`D@aPFJ"3HA4SEfj$Eh*P8&"$,84#4cT$,d-
V+b"ABA*ZD@jRF`"3HA4SEfj$Eh*P8&"$,84#4cT$4Ndf1%X!8(PdD'pZ3fpbC9"
33be%3NFk59)J6h"dD@eTHQ9b!&"jG'K[EN0[FQ938%-Y4%*(1NeKBdp6)%ePFQG
P)&"KEQ9X!&"jG'K[EN0[FQ938%-Y4%*(1P"KFf0KE#"$Efe`D@aPFJ"3HA4SEfj
$Eh*P8&"$,84#4cT3BA0MB@`J9f&bEQPZCh-!8(PdD'pZ3fpbC9"33be%3NFk8&"
$)%0[C'9(C@i!8(PdD'pZ3fpbC9"33be%3NFk8&"$)%4TFf&cFf9YBQaPFJ"3HA4
SEfj$Eh*P8&"$,84#4cT38%-J6'PZDf9b!&"jG'K[EN0[FQ938%-Y4%*(1P"33b"
348B!8(PdD'pZ3fpbC9"33be%3NFk8&"$)&"bEfTPBh3!8(PdD'pZ3fpbC9"33be
%3NFk8&"$3A0Y)&"KEQ9X!&"jG'K[EN0[FQ938%-Y4%*(1P*PHL"$Efe`D@aPFJ"
3HA4SEfj$Eh*P3dC00MK,,84#4cT$GA0dEfdJ5f9jGfpbC(-!8(PdD'pZ3fpbC80
'66Bi5be%3NFk3@0MCA0c)&"KG'Kc!&"jG'K[EN0[FQ9$4Ndf1%XY4%*(1P4KFQG
PG#"6CA4dD@jRF`"3HA4SEfj$Eh*P3dC00MK,,84#4cT'D@aP)%eKF("TEQGc!&"
jG'K[EN0[FQ9$4Ndf1%XY4%*(1N*eD@aN)%9iG(*KF`"3HA4SEfj$Eh*P3dC00MK
,,84#4cSf1%XJ3fpNC8GPEJ"3HA4SEfj$Eh*P3dC00MK,,84#4cSf1%XJ4'PcBA0
cC@eLE'9b!&"jG'K[EN0[FQ9$4Ndf1%XY4%*(1MBi5b"-D@jVCA)!8(PdD'pZ3fp
bC80'66Bi5be%3NFk0MK,)&"bEfTPBh3!8(PdD'pZ3fpbC80'66Bi5be%3NFk3bp
$+bXJ3fpYF'PXCA)!8(PdD'pZ3fpbC80'66Bi5be%3NFk3bp$+bXJ9f&bEQPZCh-
!8(PdD'pZ3fpbC80'66Bi5be%3NFk3dC00MK,!&"jG'K[EN0[FQ9$4Ndf1%XY4%*
(1NP5)%p`G'PYDATPFJ"3HA4SEfj$Eh*P3dC00MK,,84#4cT0B@028b"0CA*RC5"
3B@jPE!"3HA4SEfj$Eh*P3dC00MK,,84#4cT3BA0MB@`J3fpYF'PXCA)!8(PdD'p
Z3fpbC80'66Bi5be%3NFk8'&cBf&X)&GKFQjTEQGc!&"jG'K[EN0[FQ9$4Ndf1%X
Y4%*(1P"33b"$Ef4P4f9Z!&"jG'K[EN0[FQ9$4Ndf1%XY4%*(1P"33b"%DA0KFh0
PE@*XCA)!8(PdD'pZ3fpbC80'66Bi5be%3NFk8&"$)%aTEQYPFJ"3HA4SEfj$Eh*
P3dC00MK,,84#4cT38%-J8%9'!&"jG'K[EN0[FQ9$4Ndf1%XY4%*(1P"33b"3FQp
UC@0d!&"jG'K[EN0[FQ9$4Ndf1%XY4%*(1P"33d&cE5"3B@jPE!"3HA4SEfj$Eh*
P3dC00MK,,84#4cT5CASJ3fpYF'PXCA)!N2T3HA4SEfj$Eh*P8&"$!'0[EQCTC`"
3HA4SEfi!6f*UC@0dF`"3BA*cCA)!6@pNG@aPF`"0B@-k8(PdD'pZ!%eKBcT$Efe
`BA3!6@&M1Ne[C(9XCA-!6@&M1QeKE'a[B`"0B@-k8Q9cEh9bBf9c!%G98dNJE'P
LFQ&bD@9c!%aTBR*KFQPPF`"MEfjQD@FZB`"YGf9bDh0IFfKKFQ9NAf0[EQCTCbj
S!&"jG'K[EN0[FQ938%-ZY5jPH(!!BQadD@jYEf4eE'8ZB`"MCACKE#jM!'0RC@j
cGA"`Eh*d,Q-!CA*bEh*c,Q-!CR*[HQ9Z,Q-!Cf9dBA*RFbjM!'GPG'0[F(PbD@G
SG#jM!'GPG'edD@eP,Q-!Cf9dEh"d,Q-!Cf9dGQ9bFfP[ELjM!'GbB@eTEQPd,Q-
!D@e`Eh*d,Q-!D@e`Eh*dC'`ZB`"YBA*cD'&X,Q-!E@pNFh9`F'pbG#jM!'ejFh4
bG'peE#jM!("jG'K[ER*eELjM!("jFh4KG'8ZB`"cG(*eBh4YC@eLCA)ZB`"cHA0
YEf4eE'8ZB`"dFQ&MC@*KBfXZB`"MEfe`D@aP,Q-!B@*cG(*KBh3ZB`"ME'&cFfp
LDQ9MG#jM!'0[BQTPBh3ZB`"MEfe`E'9iEf*UC@0d,Q-!C'PMG'pLDQ9MG#jM!'C
TE'9[BQTPBh3ZB`"QE'pKG'pLDQ9MG#jM!'CbB@ePEf*UC@0d,Q-!CR9ZBfpLDQ9
MG#jM!'PZG'pLDQ9MG#jM!'aTFh4[BQTPBh3ZB`"XEfjREf*UC@0d,Q-!E@9dD'p
NEf*UC@0d,Q-!E@pNG@aPEf*UC@0d,Q-!Ef*UC@0d,Q-!FQ&ZCf9[BQTPBh3ZB`"
cE'PMC@pLDQ9MG#jM!(0dFQPZCfpLDQ9MG#jM!(4eF'aPEf*UC@0d,Q-!G(P`C@p
LDQ9MG#jM!'&MBf9XCA)ZB`"RFQ&YE@&b-5jM!'PZG(*MD'9MDbjM!'ejFQ9KC'a
TEQ8ZB`"ZEf4P,Q-!F'&bFf9b,Q-!F'&bFf9dEfXZB`"dEfYPEQPkCA)ZB`"KFR*
KH@e[C(9XC5jM!'&eC'P[Eh!ZB`"LD@jKFf0TD5jM!'0YBA4SE@pNG@aP,Q-!CA*
bEQpYEf4eE'8ZB`"RCA4LG@PXC'PZCQmZB`"TE@&RC@p`,Q-!E@&dD'e[C(9XC5j
M!'eN0@-ZB`"YC$9YEf4eE'8ZB`"ZCAGYEf4eE'8ZB`"[F'9bBA4[FLjM!("KFR0
PFQe[C(9XC5jM!(*PCf9iE@pNG@aP,Q-!FQ9RCAK`FLjM!(*RBQPYCfe[C(9XC5j
M!(*[G'pbE@pNG@aP,Q-!Ff9XC@0dE@pNG@aP,Q-!FfpMDf9dE@pNG@aP,Q-!Ffp
eEQ4PH#jM!(0dFQp`E@pNG@aP,Q-!Fh4bG@0dE@pNG@aP,Q-!G'PYC@e[C(9XC5j
M!'GPG'&`F'aLH@0bC@&dEh)ZB`"YB@0RCA4KFQGf,Q-!E@&MCf9dBfpYF'PXCA)
ZB`"YB@0RCA4`BA4S,Q-!E@&MCf9dF'aKG'C[FQdZB`"YB@0RE(9P,Q-!E@&MCh9
PFh0dB@*cDATP,Q-!E@&ME@&TELjM!'eKBh0PG'CTE'9dHA"P,Q-!E@&MFfKXCfa
eC5jM!'GPG'*[Eh4fEf`ZB`"RCA4hC#jM!'eKBh0dBA3ZB`"cH@jM,Q-!Cf9cG'&
XG'e[C(9XC5jM!'eKBfCcE@pNG@aP,Q-!E@&ME@pNG@aP,Q-!E@&MEh0YEf4eE'8
ZB`"MB@aXEf-ZB`"YB@aXEf-ZB`"ND@&XEfGc,R*cFQ-!CA*bEh*c,R*cFQ-!Ch9
cDA"bC@Cc,R*cFQ-!F(PdD'pZF'&dD#jbFh*M!%G98dNJ8Q9cEh9bBf9c!%e66%G
98dNZ6'PL,P"33`"XD@*YEh4[!%e66#"5G@jdD@eP8&"$,NaTBJ"08d`J3bj38%-
Z6'PL!%e66#"658p9@#j38%-Z6'PL!%PZG'9bCQ&MC8aTBJ"0BA4S6'PL!&"jG'K
[EN0[FQ9$4Ndf1%X!Ch9cD3"3HA4SEfj$Eh*P3dC00MK,,V8ZCAK`!'KjF'pd,Q-
!BR9ZC'aP,R*cFQ-!690-4e9655j-D@)Z3dC00MK,!%e66#"09d0'66Bi5e*eER4
TE@8Z6'PL!%e66#"$,N0'66Bi5b"'BA)S0'PI1'3T,NaTBJ"08d`J8dP299JZ3dC
00MK,,NaTBJ"0BA4S6'PL3dC00MK,)#JdD5miC#NZ6'PL!$T3HA4SEfj$Eh*P8&"
$!%aTBL"*EA"[FR3J8&"$!%*KE'a[EfiJ5'9XF!"09b"$,d-V+b"38%-!69FJ8'&
cBf&X)&"33`"09b"5CAS!8&"$3A0Y!&K$6dC')%PYF'pbG#"38%-!8%9')%PYF'p
bG#"38%-!1P"jG'K[EN0[FQ9$4Ndf1%X!6'PL)%PYF'pbG#!f1%X!69"A)%PYF'p
bG#!f1%X!69FJ3bp$+bXJ0MK,!%eA)&"KFf0KE#!f1%X!8%9')%PYF'pbG#!f1'X
!8(PdD'pZ3fpbC8C"9!"'DA*cG#"6C@GYC@jd!$TK,QpeG!"5CAS!1P"jG'K[EN0
[FQ9'393ZFfKXBJ"(990*,R*cFQ-!8(PdD'pZ3fpbC5ke,Q9iF!"0BA4S6'PL3dC
00MK,)%CK+$4TAcKN+5j-D@)!690-)%-Z3dC00MK,)%CK+$4TAcKN+5j-D@)!6@&
dD%aTBN0'66Bi5b!S0'PI1'3T,NaTBJ!k8(PdD'pZ3fpbC8C"9!"3HA4SEfj$Eh*
P,R"bDLjPH(!!8(PdD'pZ3fpbC9"33be%3NF!8(PdD'pZ3fpbC80'66Bi5be%3NF
!1P"jG'K[EN0[FQ938%-Y4%*(!$T3HA4SEfj$Eh*P3dC00MK,,84#4`"3HA4SEfj
$Eh*P8&"$,R"bDLjPH(!!1MT3HA4SEfj$Eh*P8&"$!(*PEh"YEf4eE'8ZB`#3r`#
3r`#3r`#3@3%!N!F1!!!!!J#3"a8!!!!$!*!((!!!!!3!N!FN!!!!"3#3"bX!!!!
'!*!(-`!!!!F!N!Fq!!!!#!#3"dN!!!!*!*!(93!!!!S!N!GJ!!!!#`#3"fi!!!!
-!*!(I3!!!!d!N!H(!!!!$J#3"j!!!!!!$`#3"kF!!!!3!*!(Z`!!!"%!N!I*!!!
!%J#3"p%!!!!6!*!(h`!!!"3!N!IS!!!!&3#3"r%!!!!@!*!(q`!!!"F!N!B"#J!
!!"J!N!B"&3!!!"N!N!B"(J!!!"S!N!B"+`!!!"X!N!B"0J!!!"`!N!B"2`!!!"d
!N!B"5J!!!"i!N!B"9!!!!"m!N!B"B3!!!#!!N!B"E3!!!#%!N!B"H3!!!#)!N!B
"J`!!!#-!N!B"NJ!!!#3!N!B"RJ!!!#8!N!B"UJ!!!#B!N!B"Y!!!!#F!N!B"[`!
!!#J!N!B"c3!!!#N!N!B"e`!!!#S!N!B"j`!!!#X!N!B"p!!!!#`!N!B#!3!!!#d
!N!B#$`!!!#i!N!B#(3!!!#m!N!B#+J!!!$!!N!B#0J!!!$%!N!B#3`!!!$)!N!B
#8!!!!$-!N!B#A`!!!$3!N!B#EJ!!!$8!N!B#G`!!!$B!N!B#K3!!!$F!N!B#N`!
!!$J!N!B#SJ!!!$N!N!B#X!!!!$S!N!B#[3!!!$X!N!B#a`!!!$`!N!B#dJ!!!$d
!N!B#hJ!!!$i!N!B#k`!!!$m!N!B#mJ!!!%!!N!B#q`!!!%%!N!B$"J!!!%)!N!B
$%J!!!%-!N!B$)!!!!%3!N!B$+J!!!%8!N!B$03!!!%B!N!B$3`!!!%F!N!B$83!
!!%J!N!B$B!!!!%N!N!B$DJ!!!%S!N!B$G`!!!%X!N!B$IJ!!!%`!N!B$LJ!!!%d
!N!B$PJ!!!%i!N!B$S3!!!%m!N!B$X!!!!&!!N!B$[J!!!&%!N!B$b!!!!&)!N!B
$e`!!!&-!N!B$j3!!!&3!N!B$p!!!!&8!N!B%!`!!!&B!N!B%$3!!!&F!N!B%'`!
!!&J!N!B%+J!!!&N!N!B%0`!!!&S!N!B%5J!!!&X!N!B%9`!!!&`!N!B%D!!!!&d
!N!B%G3!!!&i!N!B%KJ!!!&m!N!B%N!!!!!"J!*!'"+)!!!"K!*!'"+`!!!"L!*!
'",d!!!"M!*!'"-S!!!"N!*!'"0F!!!"P!*!'"0m!!!"Q!*!'"1N!!!"R!*!'"2!
!!!"S!*!'"3#3"'N!N!B&$J!!!'S!N!B&'J!!!'X!N!B&+!!!!'`!N!B&-3!!!'d
!N!B&1J!!!'i!N!B&4`!!!'m!N!B&8`!!!(!!N!B&BJ!!!(%!N!B&FJ!!!()!N!B
&J3!!!(-!N!B&N3!!!(3!N!B&Q3!!!(8!N!B&V!!!!(B!N!B&ZJ!!!(F!N!B&c!!
!!(J!N!B&f3!!!(N!N!B&i3!!!(S!N!B&mJ!!!(X!N!B&p`!!!(`!N!B'$J!!!(d
!N!B'&J!!!(i!N!B')J!!!(m!N!B'03!!!)!!N!B'63!!!)%!N!B'D3!!!))!N!B
'IJ!!!)-!N!B'Q!!!!)3!N!B'T`!!!)8!N!B'YJ!!!)B!N!B'``!!!)F!N!B'd!!
!!)J!N!B'hJ!!!)N!N!B'j3!!!)S!N!B'l!!!!)X!N!B'r3!!!)`!N!B($!!!!)d
!N!B((J!!!)i!N!B(,3!!!)m!N!B(2!!!!*!!!*!'"dN!!!#4!*!'"eF!!!#5!*!
'"fB!!!#6!*!'"h3!!!#8!*!'"i)!!!#9!*!'"iN!!!#@!*!'"id!!!#A!*!'"k%
!!!#B!*!'"kX!!!#C!*!'"l`!!!#D!*!'"pJ!!!#E!*!'"r-!!!#F!*!'#!d!!!#
G!*!'#"`!!!#H!*!'##m!!!#I!*!'#%%!!!#J!*!'#&B!!!#K!*!'#'N!!!#L!*!
'#(m!!!#M!*!'#*8!!!#N!*!'#+8!!!#P!*$r!*"-E3!!!)X"!!%!!()!!!"Y!!!
!L`3!"!!!FJ!"!3!!!3%!!3!!!J%!N!F#!3!!!3!!!!)!!!!S!*!2"`%!!3%!!3%
!!!!"!!!$!!#CQ3#3"(rr!*!%Irm!N!4rr`!!!!B"!*!(!3%!N!J"!*!%!`!!!!%
!N!F"!3!!!3%!!3!!"`%!!3%!!3%!!!!"!!!$!!!!!3#3"`-!!*QC!*!%Irm!N!4
rr`#3"(rr!!!!"J%!N!F"!3#3#!%!N!3#!*!-!`)"!3%!!3%"!`-!N!N"!3%!!!%
"!!%!#!!!#R"jG'K[EL!f1%X!N$93@94)39"36!!!"p"BJ!#33Mq3"!#3#9F"6!%
%!MF"!!!!&KS!!!F@!*!%"G`!N!m"!3%!N!X)!!!+F(PdD'pZ)$Bi5`#309"C9%K
"8&"-!!!(d&L!!*"#2j!%!*!*9`&-!33#0`%!!!!@'J!!"aB!N!3&h!#3$`N!N!F
@EAGPFQYcAh0SBA*PC&pMEfjQD@FZD!#3$!%!N!`1!*!(!3#3"!T98%NZF(*PCQP
i!*!@!3#3"3%!!3!#!!!!!J!#!*!YT3!!!-!!!!Lb!!!-!*!%T3#3&3%"!3#3#3N
!N!F@EAGPFQYcAh0SBA*PC&pMEfjQD@FZD!#3$!%!N!`1!*!(!3#3"!T98%NZF(*
PCQPi!*!@!3#3"3%!!3!#!*!0!`#3"K!!%!$rN#!!!!!#J!!!!2q3")!!!!$rN"!
!N!6rN!3!N!MrN!3!N!F"rj!%!!!!!3!!!!(rN!3!!!!"!!!!"2q3"!!!!!3!!!!
%rj!%!!!!"!!!!!(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!#rj!%!!!!!J#3"2q3"!#
3"a!!N!CrrdP-8PrrN!3!!!!3rj"i!!!!!B!!N!B"rj!%!!!!!3#3"`%!!!!#!!!
!!`!!!!3!!!!&!!!!"J#3$J%!N!FE!!!!!J#3"c!!!!!$!*!(3`!!!!3!N!GI!!!
!"3#3"hB!!!!'!*!(P!!!!!F!N!Hc!!!!#!#3"p!!!!!*!*!(lJ!!!!S!N!B"#3!
!!!X!N!B"*!!!!!`!N!B"2J!!!!d!N!B"A3!!!!i!N!B"GJ!!!!m!N!B"N!!!!!!
3!*!'!Dd!!!!4!*!'!FS!!!!5!*!'!Gm!!!!6!*!'!Id!!!!8!*!'!KX!!!!9!*!
'!M8!!!!@!*!'!P3!!!!A!*!'!Qd!!!!B!*!'!S-!!!!C!*!'!Td!!!!D!*!'!VJ
!!!!E!*!'!Y-!!!!F!*!'![%!!!!G!*!'!`d!!!!H!*!'!bX!!!!I!*!'!d-!!!!
J!*!'!eN!!!!K!*!'!hJ!!!!L!*!'!jJ!!!!M!*!'!lN!!!!N!*!'!pF!!!!P!*!
'!r8!!!!Q!*!'"")!!!!R!*!'"$3!!!!S!*!'"&!!!!!T!*!'"'d!!!!U!*!'")d
!!!!V!*!'"+d!!!!X!*!'"-8!!!!Y!*!'"1B!!!!Z!*!'"3F!!!![!*!'"53!!!!
`!*!'"8B!!!!a!*!'"@)!!!!b!*!'"AX!!!!c!*!'"CJ!!!!d!*!'"EB!!!!e!*!
'"G3!!!!f!*!'"I8!!!!h!*!'"K3!!!!i!*!'"LB!!!!j!*!'"N3!!!!k!*!'"Pm
!!!!l!*!'"Rd!!!!m!*!'"TN!!!!p!*!'"V3!!!!q!*!'"Xi!!!!r!*!'"Zd!!!"
!!*!'"`B!!!""!*!'"b!!!!"#!*!'"cd!!!"$!*!'"eS!!!"%!*!'"fm!!!"&!*!
'"iS!!!"'!*!'"kS!!!"(!*!'"mJ!!!")!*!'"qB!!!"*!*!'#!#3"%S!N!B)(`!
!!%X!N!B)1!!!!%`!N!B)6J!!!%d!N!B)D!!!!%i!N!B)J`!!!%m!N!B)RJ!!!&!
!N!B)Z3!!!&%!N!B)f3!!!&)!N!B)p`!!!&-!N!B*'J!!!&3!N!B*2!!!!&8!N!B
*@`!!!&B!N!B*I3!!!&F!N!B*R3!!!&J!N!B*[!!!!&N!N!B*fJ!!!&S!N!B*r3!
!!&X!N!B+'J!!!&`!N!B+1!!!!&d!N!B+@3!!!&i!N!B+HJ!!!&m!N!B+N`!!!'!
!N!B+XJ!!!'%!N!B+eJ!!!')!N!B+q!!!!'-!N!B,'J!!!'3!N!B,1!!!!'8!N!B
,@`!!!'B!N!B,H!!!!'F!N!B,NJ!!!'J!N!B,X!!!!'N!N!B,c`!!!'S!N!B,lJ!
!!'X!N!B-%`!!!'`!N!B-03!!!'d!N!B-@J!!!'i!N!B-I3!!!'m!N!B-R`!!!(!
!N!B-`!!!!(%!N!B-jJ!!!()!N!B0"J!!!(-!N!B0*`!!!(3!N!B05`!!!(8!N!B
0E`!!!(B!N!B0L`!!!(F!N!B0V3!!!(J!N!B0e!!!!(N!N!B0q3!!!(S!N!B1(J!
!!(X!N!B12`!!!(`!N!B1C3!!!(d!N!B1K3!!!(i!N!B1SJ!!!(m!N!B1``!!!)!
!N!B1j3!!!)%!N2m!N(`h!!!!E`!!!(!!!!"a!!!!FJ!!!'X!!!"Z!!!!F`!!!(3
!!!"e!!!!DJ!!!'d!!!"f!!!!G`!!!(J!!!"j!!!!HJ!!!(X!!!"m!!!!I3!!!(i
!!!"r!!!!J!!!!'`!!!!P!!!!*J!!!#F!!!!S!!!!)`!!!#3!!!!T!!!!+J!!!#X
!!!!L!!!!(J!!!$B!!!!I!!!!83!!!&)!!!!J!!!!,!!!!#d!!!!Z!!!!,`!!!$!
!!!!a!!!!-J!!!$-!!!!K!!!!(3!!!$3!!!!e!!!!23!!!$i!!!!r!!!!3!!!!$N
!!!!m!!!!33!!!%)!!!"$!!!!1!!!!$X!!!"%!!!!43!!!%B!!!"(!!!!5!!!!%N
!!!"+!!!!5`!!!%`!!!"0!!!!6J!!!$S!!!"B!!!!@3!!!&S!!!"E!!!!9!!!!&F
!!!"F!!!!A3!!!&i!!!"6!!!!9J!!!&m!!!"J!!!!B3!!!')!!!"M!!!!C!!!!'8
!!!"Q!!!!C`!!!'J!!!"T!!!!93!!!!X!!!!-!!!!$3!!!!i!!!!*!!!!#J!!!!m
!!!!3!!!!%3!!!!J!!!!"!!!!(!!!!!)!!!"2!!!!8!!!!!3!!!!&!!!!!`!!!!B
!!!!5!!!!%`!!!"3!!!!9!!!!&J!!!"F!!!!B!!!!'3!!!!F!N!FD!!!!'`#3I33
!N"!"!*$r!*"%AepcG'&bG!#3I!%!!`)"!3%!!3!!!`-!N!N"!3%!!!%"!!%!!J!
!!!)!!J#3,3%!!!!#!!!!+!#3%D-!!!#8!!!!M!!!!+%!!!#F!!!!PJ!!!)-!!!#
J!!!!*J!!!$S!!!"#!!!!3`!!!)8!!!"%!!!!%!!!!(d!!!"V!!!!%3!!!")!!!!
R!!!!43!!!#J!!!!P!!!!+3!!!!%!!!!0!!!!E3!!!#S!!!"'!!!!%`!!!'i!!!!
V!!!!N`!!!#`!!!!Y!!!!&!!!!#i!!!"R!!!!@3!!!"8!!!"M!!!!4`!!!"B!!!!
A!!!!'!!!!"N!!!"N!!!!'J!!!$X!!!"k!!!!#`!!!(%!!!#A!!!!E`!!!(`!!!"
)!!!!'`!!!"`!!!"h!!!!,`!!!$`!!!#0!!!!K!!!!(-!!!!-!!!!-!!!!$%!!!!
(!!!!#3!!!!J!!!!'!!!!#J!!!'J!!!"D!!!!@`!!!&`!!!"G!!!!AJ!!!&m!!!"
J!!!!D3!!!'S!!!"K!!!!BJ!!!'8!!!"X!!!!(3!!!(J!!!##!!!!Q`!!!*N!!!"
*!!!!5J!!!%X!!!!b!!!!(J!!!$-!!!!&!!!!MJ!!!*S!!!#!!!!!G3!!!(m!!!"
d!!!!J3!!!(B!!!"q!!!!FJ!!!)m!!!#'!!!!N!!!!!#(!!!!L!!!!!i!!!!p!!!
!(`!!!%`!!!!q!!!!0!!!!!-!!!"0!!!!"!!!!$m!!!"1!!!!3!!!!*%!!!#,!!!
!L3!!!#%!!!!#!!!!Q!!!!*d!!!"j!!!!R`!!!(X!!!#5!*!(RJ!!!!m!!!#L!!!
!F!!!!#!!!!!e!!!!6`!!!&!!!!#N!!!!P3!!!&%!!!"5!!!!8`!!!$B!!!"8!!!
!93!!!$F!!!"@!!!!)J!!!&F!!!"Q!!!!)`!!!&J!!!""!!!!*!!!!$J!!!!j!!!
!LJ#3E38!!!!#!!-!!!!$"!!!"!!"1J#3r`#3r`!"!3!!!!%!!6Sk!*$r!*$r!3)
!!!!#!!%k1MT$9dG98dNk!*$r!*$h!3"!!!!"!!)k6@9dFQphCA*VFb"6G'&ZC'&
bC#"-D@*bBA*j1Ne66#"$1J#3r`#3hJ%!3!!!!J!#1NeKBdp6)&0eF("[FR3k!*$
r!*$b!3"!!!!$!!C#!&pID@jTG'PKE'PkC9phDA4SAh*PFfpeFQ0PF`#3C9pIG'9
bE@PZBA4P!*!f"J!"!!!kN3!!1T%!!$U4!!!!!`!!#P"jG'K[EN0[FQ938%-!N2-
%!!%08(PdD'pZ3fpbC9"33dN!N"&3HA4SFfKXBJ#3F3%rN!3!N!GJ!@F"R!*@!3!
!!!Y@!!"EV`#3#J%!!!%"!!!#!3!!"!%!!!8"!!!'!3!!"`%!!!J"!!!*!3!!#J%
!!!X"!!!-!3!!$3%!!!i"!!!2!3!!%!%!!"%"!!!5!3!!%`%!!"3"!!!9!3!!&J%
!!"F"!!!B!3!!'3%!!"S"!!!E!3!!(!%!!"d"!!!H!3!!(`%!!#!"!!!K!3!!)J%
!!#-"!!!N!3!!*3%!!#B"!!!R!3!!+!%!!#N"!!!U!3!!+`%!!#`"!!!Y!3!!,J%
!!#m"!!!`!3!!-3%!!$)"!!!c!3!!0!%!!$8"!!!f!3!!0`%!!$J"!!!j!3!!1J%
!!$X"!!!m!3!!23%!!$i"!!!r!3!!3!%!!%%"!!"#!3!!3`%!!%3"!!"&!3!!4J%
!!%F"!!")!3!!53%!!%S"!!",!3!!6!%!!%d"!!"1!3!!6`%!!&!"!!"4!3!!8J%
!!&-"!!"8!3!!93%!!&B"!!"A!3!!@!%!!&N"!!"D!3!!@`%!!&`"!!"G!3!!AJ%
!!&m"!!"J!3!!B3%!!')"!!"M!3!!C!%!!'B"!!"R!3!!D!%!!'N"!!"U!3!!D`%
!!'`"!!"Y!3!!F3%!!()!!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%G
BBfYTC&"bEfTA8e"$!!%!!!P0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a(@'0
VD@43FQpU9e033`!'`J"IAfPZDA4TB@aTHQ9IGfPdD&pbCA0[GA*MCA-!N'9IAh4
PFQeTEQ&dC3#39J)!!!!#!!)!N#F#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G%394
"*b!R8%P$9#F!N1`$%%eKBdp6)&"33b"-D@jVCA)!N#m08(PdD'pZ3fpbC9"33fY
PFJ#3%!%k!*$r!*$r!*!%!J!!!!%"!!!-!*!)"!#3")5`(fEc!!"+k3#3r`#3r*m
%!!!-!*!)"!#3")5`-'iRrrrAk!#3r`#3r!-!!!!'!!!!!`!!!!D`1DU&rrrPk3#
3%!B!N2m!N2m!N!B"!!!!$e*26e3!N!`-4e*98!#3"`%'BfpZCQPR!!!!!dC*6%8
"!!!"4NP-43%!!!*'58a&!3!!F8G599!!N!F#"P"jG'K[EJ!!!"C'58a&!3!!"%C
*6%8"!!!&4NP-43%!!!C'58a&!3!!"dC*6%8"!!!)4NP-43%!!!P'58a&!3!!#NC
*6%8"!!!,4NP-43%!!!a'58a&!3!!$8C*6%8"!!!14NP-43%!!!p'58a&!3!!%%C
*6%8"!!!44NP-43%!!"*'58a&!3!!%dC*6%8"!!!84NP-43%!!"9'58a&!3!!&NC
*6%8"!!!A4NP-43%!!"K'58a&!3!!'8G599!!N!F$"dpLDQ9MG(-!!!!84NP-43%
!!"T'58a&!3!!'dC*6%8"!!!F4NP-43%!!"e'58a&!3!!(NC*6%8"!!!I4NP-43%
!!#"'58a&!3!!)8C*6%8"!!!L4NP-43%!!#0'58a&!3!!*%C*6%8"!!!P4NP-43%
!!#C'58a&!3!!*dC*6%8"!!!S4NP-43%!!#P'58a&!3!!+NC*6%8"!!!V4NP-43%
!!#a'58a&!3!!,8G599!!N!F%"P"KFR0PFJ!!!!K'58a&!3!!,NC*6%8"!!![4NP
-43%!!$"'58a&!3!!-8C*6%8"!!!b4NP-43%!!$0'58a&!3!!0%C*6%8"!!!e4e*
98!#3"`8(6@pNG@aPF`!!!"K'58a&!3!!0NC*6%8"!!!h4NP-43%!!$K'58a&!3!
!18C*6%8"!!!k4NP-43%!!$Y'58a&!3!!2%C*6%8"!!!p4NP-43%!!$j'58a&!3!
!2dC*6%8"!!"!4NP-43%!!%&'58a&!3!!3NC*6%8"!!"$4NP-43%!!%4'58a&!3!
!FNC*6%8"!!"&4NP-43%!!%C'58a&!3!!4dC*6%8"!!")4NP-43%!!%P'58a&!3!
!5NC*6%8"!!",4NP-43%!!%a(8P93!*!("JT0B@-k8(PdD'pZ!!!!#NC*6%8"!!"
04NP-43%!!%j'58a&!3!!6dC*6%8"!!"34NP-43%!!&&'58a&!3!!8NC*6%8"!!"
64NP-43%!!&4'58a&!3!!98C*6%8"!!"@4e*98!#3"`F+6@&M1N0[EA"KG!!!!!4
'58a&!3!!9dC*6%8"!!"B4NP-43%!!&P'58a&!3!!@NG599!!N!F)#deKBcT0Ef4
eE'9c!!!!"%C*6%8"!!"E4NP-43%!!&a'58a&!3!!A8C*6%8"!!"H4e*98!#3"`N
+6@&M1QeKE'a[B`!!!!*'58a&!3!!AdC*6%8"!!"J4e*98!#3"`S06@&M1P*PFfp
eFQ0PF`!!!!4'58a&!3!!B8C*6%8"!!"L4NP-43%!!'0'58a&!3!!C%G599!!N!F
,$NG98dNJE'PLFQ&bD@9c!!!!!NC*6%8"!!"Y4NP-43%!!'C(8P93!*!($!PXD@*
bBA*TCA-!!!!'4NP-43%!!'G'58a&!3!!D%C*6%8"!!"T4NP-43%!!'T'58a&!3!
!DdC*6%8"!!"X!!3!N"!"!*$r!*"%AepcG'&bG!#3I!%"!!"Q4e*98!#3"``*E'P
LFQ&bD@9c!!!!"NC*6%8"!!"R4NP-43%!!'K'58a&!3!!D8C*6%8"!!"U4NP-43%
!!'Y'58a&!3!!E!#3"`%!!!!#!!!!!`!!!!3!!!!&!!!!"J!!!!F!!!!)!!!!#3!
!!!S!!!!,!!!!$!!!!!d!!!!1!!!!$`!!!"!!!!!4!!!!%J!!!"-!!!!8!!!!&3!
!!"B!!!!A!!!!'!!!!"N!!!!D!!!!'`!!!"`!!!!G!!!!(J!!!"m!!!!J!!!!)3!
!!#)!!!!M!!!!*!!!!#8!!!!Q!!!!*`!!!#J!!!!T!!!!+J!!!#X!!!!X!!!!,3!
!!#i!!!![!!!!-!!!!$%!!!!b!!!!-`!!!$3!!!!e!!!!0J!!!$F!!!!i!!!!13!
!!$S!!!!l!!!!2!!!!$d!!!!q!!!!2`!!!%!!!!""!!!!3J!!!%-!!!"%!!!!43!
!!%B!!!"(!!!!5!!!!%N!!!"+!!!!5`!!!%`!!!"0!!!!6J!!!%m!!!"3!!!!83!
!!&)!!!"6!!!!9!!!!&8!!!"@!!!!9`!!!&J!!!"C!!!!@J!!!&X!!!"F!!!!A3!
!!&i!!!"I!!!!B!!!!'%!!!"L!!!!B`!!!'3!!!"P!!!!CJ!!!'F!!!"S!!!!D3!
!!'S!!!"V!!!!E!#3H!3!!!%%!!!#"!!!"!3!!!8%!!!'"!!!"`3!!!J%!!!*"!!
!#J3!!!X%!!!-"!!!$33!!!i%!!!2"!!!%!3!!"%%!!!5"!!!%`3!!"3%!!!9"!!
!&J3!!"F%!!!B"!!!'33!!"S%!!!E"!!!(!3!!"d%!!!H"!!!(`3!!#!%!!!K"!!
!)J3!!#-%!!!N"!!!*33!!#B%!!!R"!!!+!3!!#N%!!!U"!!!+`3!!#`%!!!Y"!!
!,J3!!#m%!!!`"!!!-33!!$)%!!!c"!!!0!3!!$8%!!!f"!!!0`3!!$J%!!!j"!!
!1J3!!$X%!!!m"!!!233!!$i%!!!r"!!!3!3!!%%%!!"#"!!!3`3!!%3%!!"&"!!
!4J3!!%F%!!")"!!!533!!%S%!!","!!!6!3!!%d%!!"1"!!!6`3!!&!%!!"4"!!
!8J3!!&-%!!"8"!!!933!!&B%!!"A"!!!@!3!!&N%!!"D"!!!@`3!!&`%!!"G"!!
!AJ3!!&m%!!"J"!!!B33!!')%!!"M"!!!C!3!!'B%!!"R"!!!D!3!!'N%!!"U"!!
!D`3!!'`%!!"Y"!!!F33!!()!!J!'6@&M6e-J8&"$)%aTEQYPFJ#3%4Y"8&"-!*"
!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"$!*!@69"-4J#3)%a
TBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!BmU
Zd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eN*KE'a[EfiJ5'9XF!#3"Ka)!FU[!!!
8CF!"KjE8!*!%9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a09b"
$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#3(8e
A)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jPH(!
!bUl3!!-`b!!8VG!!!!&q!FUZd!!8CF!!!!,@!&*PHQa[EfiJ5'9X!*!'(%J"bUm
!!"4P`!'(SM`!N!4849K8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!!9%9B9#j`!*!
H69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)&"33`#3&e4&@&3
ZF'0S!*!F69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"
38%-!N"5!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`J8&"$!*!6J!!!!&4&@&3ZFJ#
3(NeA)&*PHJ#3(P4&@&3ZF`"SBmUZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eP"
33d&cE3"Z)%KPE!#3"Ka)!FU[!!!8CF!"KjE8!*!%@%024J#3)&K$6dC')%PYF'p
bG#"38%-!N"4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3
J8&"$!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!!!!"0B@028b!
f1%XJ6'PZDf9b!*!4'd&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%P
YF'pbG#!f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0%!*"!B!!!!%p
#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P*68N-!N%"J!!!!9%9B9#jLD!"MbUl3!!-
`b!!8VG!!!!&q!FUZd!!8CF!!!!,@3Q&XE'p[EL")C@a`!*!'(%J"bUm!!"4P`!'
(PY3!N!4849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bX
V)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp
$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K8,Q9iF!$+VY!
!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YB!abTd,-L[!!(+XF3!%j98!!!F5!(+V`!
!&'A!!BHL2!#3"&4&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"849K8,R!!N"j
09b"3BA0MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J0MK,!*!A9%9B9#j
`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)$B
i5`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#!f1%X!N"1!!!!!9%9B9#jb!*!
H69FJ8Q9k!*!H9%9B9#jcC@F!bUl3!!-`b!!8VG!!!!&q!FUZd!!8CF!!!!,@!-F
UG#c)V`!"bV(%!"199!!!(%J"bUm!!"4P`!'(SM`!N!4NEf0e!*"!B!!!!(*cFQ-
!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J0MKV!*!@Fh4eBJ#3)&"&4L"*EA"[FR3
J0MKV!*!D,Q4[B`#32&!!!!"AD@ic-L"i1$BJ6'PZDf9b!*!4#94&@&3ZB`#3(Ne
A)%-[3bXV)(Ji0J#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#
3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#j
`BfJ!N"a09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(J
i0J#3&)!!!!"849K8,R*M!*!G69FJ9fPZ8N-!N#!ZE'PL!*!F6'PL)%PYF'pbG#"
i1$B!N"SZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"C03b"-D@jVCA)!N"J)68e$5!#
34&4&@&3ZB`#3(Ne$)%-[3bXV!*!F9%9B9#jME(-!N"a03b"$E'&cFb"$Efe`D@a
PFJ#3$i!!!!"849K8,Q4PCJ#33&4&@&3ZC'pM!*!m%!!!!&4&@&3ZD!#32K!!!!"
849K8,R"MD!#3(%e$)%-[3bXV!*!BJ!!!!&4&@&3ZG(-!N%&1EfjP!*!G!8e08()
!N%"!!!!!6@&M6e-J6@9bCf8!N"B(39"36!#33'!!!!""F("X!*"!B!!!!&*68N-
!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)A*
cFQ-!N%"J!!!!FfKXBJ#3438!!!!#!!-!!!!$"!!!"!!"1J#3r`#3r`!"!3!!!!%
!!6Sk!*$r!*$r!3)!!!!#!!%k1MT$9dG98dNk!*$r!*$h!3"!!!!"!!)k6@9dFQp
hCA*VFb"6G'&ZC'&bC#"-D@*bBA*j1Ne66#"$1J#3r`#3hJ%!3!!!!J!#1NeKBdp
6)&0eF("[FR3k!*$r!*$b!3"!!!!$!!-36@&M6e-J8&"$)%aTEQYPFJ#3,a&3HA4
SEfj$Eh*P8&"$,84#4`#3$`%k!*$r!*$r!!!#!!C0B@028b"38%-J6'PZDf9b!*!
4'd&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#"38%-!N"C
08%a'!*!J6'PL)%PYF'pbG#"38%-!N"C09d0%!*"!B!!!!&*68N-!N%"J!!!!9%9
B9#jLD!"MbUl3!!-`b!!8VG!!!!&q!FUZd!!8CF!!!!,@3Q&XE'p[EL")C@a`!*!
'(%J"bUm!!"4P`!'(PY3!N!4849K8,Q-!N"j09b"$,d-V+b"38%-!N"K849K8,Q-
V+`#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"$,d-V+b"38%-!N"K849K
8,Q0`!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"38%-!N"K
849K8,Q9iF!$+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YB!8Q9kE'p[EL")C@`
!N!BF5!(+V`!!&'A!!BHL2!#3"&4&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!!!!"
849K8,R!!N"j09b"3BA0MB@`J8&"$!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J8&"
$!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJV+`#3'Ne
A)%-[3bXV)&"33`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#"38%-!N"1!!!!
!9%9B9#jb!*!H69FJ8Q9k!*!H9%9B9#jc!'KMbUl3!!-`b!!8VG!!!!&q!FUZd!!
8CF!!!!,@8&"$3A0Y!'iJ5'9X!*!'(%J"bUm!!"4P`!'(PY3!N!4B3dp'!*!J@%0
24NBJ5@e`Eh*d)&"33`#3&'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9
')%PYF'pbG#"38%-!N"CcG(9L!*!J8%9')%PYF'pbG#"38%-!N"SZC'pM!*!m8!!
!!%eKBdp6)$Bi5b"-D@jVCA)!N"%E39"36!#33'!!!!""F("X!*"!B!!!!%e06%)
!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"-D@)J5@e`Eh*d)$Bi5`#3&NeA3d3
!N%"J!!!!6d*+)!#3)%e39b"*EA"[FR3J0MK,!*!@8P053`#33'!!!!"849K8,Q*
S!'2+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YC#B@aXEfpZ)%KPE(!!N!BF5!(
+V`!!&'A!!BH@e!#3"&4&@&3ZB`#3(NeA)%-[3bXV)$Bi5`#3'&4&@&3ZBbXV!*!
F69FJ3bp$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh!
!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3
ZCAK`!-UZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eJ$(+R3Xb+m!!FUaa!!6P93
!!"a)!FU[!!!8CF!"Kk)m!*!%9%9B9#jS!*!H69FJ3bp$+bXJ0MK,!*!8%!!!!&4
&@&3ZF!#3(NeA)&"KFf0KE#!f1%X!N"G849K8,R"KF`#3(%eA)&"KFf0KE#!f1%X
!N"G849K8,R"MD!#3(%eA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"MD#XV!*!D69F
J3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)$Bi5`#3%i!!!!"
849K8,R)!N"j09b"5CAS!N"j849K8,R0PC`$+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4
P`!!!!YB!abTd,-L[!!(+XF3!%j98!!!F5!(+V`!!&'A!!BHL2!#3"'4[Bh8!N%"
J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#!f1'X!N"CcG(9L!*!J8%9
')%PYF'pbG#!f1'X!N"SZC'pM!*!m8!!!!&GTEM-b)(Ji0L"-D@jVCA)!N"%*9%9
B9#jM!*!H69FJ3bp$+bXJH$Jf!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"i1$B!N"K
849K8,Q0`!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"i1$B
!N"K849K8,R"MD!#3(%eA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R"MD#XV!*!D69F
J3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZFQ-!N"e09b"AD@j53`#3)#jXD@)!N"a-D@)
J5@e`Eh*d)(Ji0J#3'Lj[BQS!N"a2BQSJ5@e`Eh*d)(Ji0J#3&Ne$)%aTEQYPFJ#
3'!K0680)!*"%9%9B9#jM!*!H68-J3bp$+bX!N"a849K8,Q0XF`#3(%e$)%0XBA0
c)%0[EA"TE'9b!*!2J!!!!&4&@&3ZC'9Q!*"!9%9B9#jNEf-!N$`3!!!!9%9B9#j
S!*!q%!!!!&4&@&3ZF'0S!*!F68-J3bp$+bX!N"L!!!!!9%9B9#jdF`#338j[EQ8
!N"d"68e3FJ#33%!!!!"0B@028b"0CA*RC3#3&JG"8&"-!*"!B!!!!%&`F'`!N%"
J!!!!8P053`#33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jb!*!
H8Q9k!*!KFR0bB`#33'!!!!"cD'aL!*"&"J!"!!!kN3!!1T%!!$U4!!!!!`!!#P"
jG'K[EN0[FQ938%-!N2-%!!%08(PdD'pZ3fpbC9"33be%3NF!N!j3HA4SFfKXBJ#
3F3%rN!3!N!GJ!@F"R!*@!3!!!!Y@!!"EV`!#!&!!!3!"!!%!!3#3r`!8*d024%8
R)#G%394"*b!R8%P$9#F!N1X,9J!!@km!!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!
R4%&835FJ*e"*3e3R!*$V!3!!!3!!!!i#!*!'!3!"!3#3$30Z!*!'!3!!!J!!!!m
#!*!'!3!"!3#3$30Z!*!'!3!!"!!!!"%#!*!'!3!"!3#3$30Z!*!'!3!!"3!!!")
#!*!'!3!"!3#3$30Z!*!'!3!!"J!!!"-#!*!'!3!"!3#3$30Z!*!'!3!!"`!!!"3
#!*!'!3!"!3#3$30Z!*!'!3!!#!!!!"8#!*!'!3!"!3#3$30Z!*!'!3!!#3!!!"B
#!*!'!3!"!3#3$30Z!*!'!3!!#J!!!"F#!*!'!3!"!3#3$30Z!*!'!3!!#`!!!"J
#!*!'!3!"!3#3$30Z!*!'!3!!$!!!!"N#!*!'!3!"!3#3$30Z!*!'!3!!$3!!!"S
#!*!'!3!"!3#3$30Z!*!'!3!!$J!!!"X#!*!'!3!"!3#3$30Z!*!'!3!!$`!!!"`
#!*!'!3!"!3#3$30Z!*!'!3!!%!!!!"d#!*!'!3!"!3#3$30Z!*!'!3!!%3!!!"i
#!*!'!3!"!3#3$30Z!*!'!3!!%J!!!"m#!*!'!3!"!3#3$30Z!*!'!3!!%`!!!#!
#!*!'!3!"!3#3$30Z!*!'!3!!&!!!!#%#!*!'!3!"!3#3$30Z!*!'!3!!&3!!!#)
#!*!'!3!"!3#3$30Z!*!'!3!!&J!!!#-#!*!'!3!"!3#3$30Z!*!'!3!!&`!!!#3
#!*!'!3!"!3#3$30Z!*!'!3!!'!!!!#8#!*!'!3!"!3#3$30Z!*!'!3!!'3!!!#B
#!*!'!3!"!3#3$30Z!*!'!3!!'J!!!#F#!*!'!3!"!3#3$30Z!*!'!3!!'`!!!#J
#!*!'!3!"!3#3$30Z!*!'!3!!(!!!!#N#!*!'!3!"!3#3$30Z!*!'!3!!(3!!!#S
#!*!'!3!"!3#3$30Z!*!'!3!!(J!!!#X#!*!'!3!"!3#3$30Z!*!'!3!!(`!!!#`
#!*!'!3!"!3#3$30Z!*!'!3!!)!!!!#d#!*!'!3!"!3#3$30Z!*!'!3!!)3!!!#i
#!*!'!3!"!3#3$30Z!*!'!3!!)J!!!#m#!*!'!3!"!3#3$30Z!*!'!3!!)`!!!$!
#!*!'!3!"!3#3$30Z!*!'!3!!*!!!!$%#!*!'!3!"!3#3$30Z!*!'!3!!*3!!!$)
#!*!'!3!"!3#3$30Z!*!'!3!!*J!!!$-#!*!'!3!"!3#3$30Z!*!'!3!!*`!!!$3
#!*!'!3!"!3#3$30Z!*!'!3!!+!!!!$8#!*!'!3!"!3#3$30Z!*!'!3!!+3!!!$B
#!*!'!3!"!3#3$30Z!*!'!3!!+J!!!$F#!*!'!3!"!3#3$30Z!*!'!3!!+`!!!$J
#!*!'!3!"!3#3$30Z!*!'!3!!,!!!!$N#!*!'!3!"!3#3$30Z!*!'!3!!,3!!!$S
#!*!'!3!"!3#3$30Z!*!'!3!!,J!!!$X#!*!'!3!"!3#3$30Z!*!'!3!!,`!!!$`
#!*!'!3!"!3#3$30Z!*!'!3!!-!!!!$d#!*!'!3!"!3#3$30Z!*!'!3!!-3!!!$i
#!*!'!3!"!3#3$30Z!*!'!3!!-J!!!$m#!*!'!3!"!3#3$30Z!*!'!3!!-`!!!%!
#!*!'!3!"!3#3$30Z!*!'!3!!0!!!!%%#!*!'!3!"!3#3$30Z!*!'!3!!03!!!%)
#!*!'!3!"!3#3$30Z!*!'!3!!0J!!!%-#!*!'!3!"!3#3$30Z!*!'!3!!0`!!!%3
#!*!'!3!"!3#3$30Z!*!'!3!!1!!!!%8#!*!'!3!"!3#3$30Z!*!'!3!!13!!!%B
#!*!'!3!"!3#3$30Z!*!'!3!!1J!!!%F#!*!'!3!"!3#3$30Z!*!'!3!!1`!!!%J
#!*!'!3!"!3#3$30Z!*!'!3!!2!!!!%N#!*!'!3!"!3#3$30Z!*!'!3!!23!!!%S
#!*!'!3!"!3#3$30Z!*!'!3!!2J!!!%X#!*!'!3!"!3#3$30Z!*!'!3!!2`!!!%`
#!*!'!3!"!3#3$30Z!*!'!3!!3!!!!%d#!*!'!3!"!3#3$30Z!*!'!3!!33!!!%i
#!*!'!3!"!3#3$30Z!*!'!3!!3J!!!%m#!*!'!3!"!3#3$30Z!*!'!3!!3`!!!&!
#!*!'!3!"!3#3$30Z!*!'!3!!4!!!!&%#!*!'!3!"!3#3$30Z!*!'!3!!43!!!&)
#!*!'!3!"!3#3$30Z!*!'!3!!4J!!!&-#!*!'!3!"!3#3$30Z!*!'!3!!4`!!!&3
#!*!'!3!"!3#3$30Z!*!'!3!!5!!!!&8#!*!'!3!"!3#3$30Z!*!'!3!!53!!!&B
#!*!'!3!"!3#3$30Z!*!'!3!!5J!!!&F#!*!'!3!"!3#3$30Z!*!'!3!!5`!!!&J
#!*!'!3!"!3#3$30Z!*!'!3!!6!!!!&N#!*!'!3!"!3#3$30Z!*!'!3!!63!!!&S
#!*!'!3!"!3#3$30Z!*!'!3!!6J!!!&X#!*!'!3!"!3#3$30Z!*!'!3!!6`!!!&`
#!*!'!3!"!3#3$30Z!*!'!3!!8!!!!&d#!*!'!3!"!3#3$30Z!*!'!3!!83!!!&i
#!*!'!3!"!3#3$30Z!*!'!3!!8J!!!&m#!*!'!3!"!3#3$30Z!*!'!3!!8`!!!'!
#!*!'!3!"!3#3$30Z!*!'!3!!9!!!!'%#!*!'!3!"!3#3$30Z!*!'!3!!93!!!')
#!*!'!3!"!3#3$30Z!*!'!3!!9J!!!'-#!*!'!3!"!3#3$30Z!*!'!3!!9`!!!'3
#!*!'!3!"!3#3$30Z!*!'!3!!@!!!!'8#!*!'!3!"!3#3$30Z!*!'!3!!@3!!!'B
#!*!'!3!"!3#3$30Z!*!'!3!!@J!!!'F#!*!'!3!"!3#3$30Z!*!'!3!!@`!!!'J
#!*!'!3!"!3#3$30Z!*!'!3!!A!!!!'N#!*!'!3!"!3#3$30Z!*!'!3!!A3!!!'S
#!*!'!3!"!3#3$30Z!*!'!3!!AJ!!!'X#!*!'!3!"!3#3$30Z!*!'!3!!A`!!!'`
#!*!'!3!"!3#3$30Z!*!'!3!!B!!!!'d#!*!'!3!"!3#3$30Z!*!'!3!!B3!!!'i
#!*!'!3!""!#3$!%$EJ#3"J%!!')!!!"[!J#3"J%!!33!N!`"!fi!N!B"!!"M!!!
!F!)!N!B"!!%%!*!-!30Z!*!'!3!!C!!!!(%#!*!'!3!""!#3$!%$EJ#3"J%!!'B
!!!"c!J#3"J%!!3-!N!`"!fi!N!B"!!"R!!!!G!)!N!B"!!%$!*!-!30Z!*!'!3!
!D!!!!(8#!*!'!3!"!`#3$!%$EJ#3"J%!!'N!!!"f!J#3"J%!!3-!N!`"!fi!N!B
"!!"U!!!!G`)!N!B"!!%$!*!-!30Z!*!'!3!!D`!!!(J#!*!'!3!"!`#3$!%$EJ#
3"J%!!'`!!!"j!J#3"J%!!3-!N!`"!fi!N!B"!!"Y!!!!Q!)!N!B"!!%%!*!-!3#
3#!%!!(%!!!#M!J#3"J%!!3%!N"8"!!"b!!!!T3)!N!B"!!%"!*$r!*$r!*$r!*$
r!*$*"!!!!3!!!!i#!*!'!3!"!3#3$!%$EJ#3"J3!!!)!!!!2!J#3"J%!!3%!N!d
$EJ#3"J3!!!3!!!!4!J#3"J%!!3%!N!`"!fi!N!B%!!!&!!!!%J)!N!B"!!%"!*!
-!30Z!*!'"!!!"J!!!"-#!*!'!3!"!3#3$!%$EJ#3"J3!!!F!!!!8!J#3"J%!!3%
!N!`"!fi!N!B%!!!)!!!!&3)!N!B"!!%"!*!-!30Z!*!'"!!!#3!!!"B#!*!'!3!
"!3#3$!%$EJ#3"J3!!!S!!!!A!J#3"J%!!3%!N!`"!fi!N!B%!!!,!!!!'!)!N!B
"!!%"!*!-!30Z!*!'"!!!$!!!!"N#!*!'!3!"!3#3$!%$EJ#3"J3!!!d!!!!D!J#
3"J%!!3%!N!`"!fi!N!B%!!!1!!!!'`)!N!B"!!%"!*!-!30Z!*!'"!!!$`!!!"`
#!*!'!3!"!3#3$!%$EJ#3"J3!!"!!!!!G!J#3"J%!!3%!N!`"!fi!N!B%!!!4!!!
!(J)!N!B"!!%"!*!-!30Z!*!'"!!!%J!!!"m#!*!'!3!"!3#3$!%$EJ#3"J3!!"-
!!!!J!J#3"J%!!3%!N!`"!fi!N!B%!!!8!!!!)3)!N!B"!!%"!*!-!30Z!*!'"!!
!&3!!!#)#!*!'!3!"!3#3$!%$EJ#3"J3!!"B!!!!M!J#3"J%!!3%!N!`"!fi!N!B
%!!!A!!!!*!)!N!B"!!%"!*!-!30Z!*!'"!!!'!!!!#8#!*!'!3!"!3#3$!%$EJ#
3"J3!!"N!!!!Q!J#3"J%!!3%!N!`"!fi!N!B%!!!D!!!!*`)!N!B"!!%"!*!-!30
Z!*!'"!!!'`!!!#J#!*!'!3!"!3#3$!%$EJ#3"J3!!"`!!!!T!J#3"J%!!3%!N!`
"!fi!N!B%!!!G!!!!+J)!N!B"!!%"!*!-!30Z!*!'"!!!(J!!!#X#!*!'!3!"!3#
3$!%$EJ#3"J3!!"m!!!!X!J#3"J%!!3%!N!`"!fi!N!B%!!!J!!!!,3)!N!B"!!%
"!*!-!30Z!*!'"!!!)3!!!#i#!*!'!3!"!3#3$!%$EJ#3"J3!!#)!!!![!J#3"J%
!!3%!N!`"!fi!N!B%!!!M!!!!-!)!N!B"!!%"!*!-!30Z!*!'"!!!*!!!!$%#!*!
'!3!"!3#3$!%$EJ#3"J3!!#8!!!!b!J#3"J%!!3%!N!`"!fi!N!B%!!!Q!!!!-`)
!N!B"!!%"!*!-!30Z!*!'"!!!*`!!!$3#!*!'!3!"!3#3$!%$EJ#3"J3!!#J!!!!
e!J#3"J%!!3%!N!`"!fi!N!B%!!!T!!!!0J)!N!B"!!%"!*!-!30Z!*!'"!!!+J!
!!$F#!*!'!3!"!3#3$!%$EJ#3"J3!!#X!!!!i!J#3"J%!!3%!N!`"!fi!N!B%!!!
X!!!!13)!N!B"!!%"!*!-!30Z!*!'"!!!,3!!!$S#!*!'!3!"!3#3$!%$EJ#3"J3
!!#i!!!!l!J#3"J%!!3%!N!`"!fi!N!B%!!![!!!!2!)!N!B"!!%"!*!-!30Z!*!
'"!!!-!!!!$d#!*!'!3!"!3#3$!%$EJ#3"J3!!$%!!!!q!J#3"J%!!3%!N!`"!fi
!N!B%!!!b!!!!2`)!N!B"!!%"!*!-!30Z!*!'"!!!-`!!!%!#!*!'!3!"!3#3$!%
$EJ#3"J3!!$3!!!""!J#3"J%!!3%!N!`"!fi!N!B%!!!e!!!!3J)!N!B"!!%"!*!
-!30Z!*!'"!!!0J!!!%-#!*!'!3!"!3#3$!%$EJ#3"J3!!$F!!!"%!J#3"J%!!3%
!N!`"!fi!N!B%!!!i!!!!43)!N!B"!!%"!*!-!30Z!*!'"!!!13!!!%B#!*!'!3!
"!3#3$!%$EJ#3"J3!!$S!!!"(!J#3"J%!!3%!N!`"!fi!N!B%!!!l!!!!5!)!N!B
"!!%"!*!-!30Z!*!'"!!!2!!!!%N#!*!'!3!"!3#3$!%$EJ#3"J3!!$d!!!"+!J#
3"J%!!3%!N!`"!fi!N!B%!!!q!!!!5`)!N!B"!!%"!*!-!30Z!*!'"!!!2`!!!%`
#!*!'!3!"!3#3$!%$EJ#3"J3!!%!!!!"0!J#3"J%!!3%!N!`"!fi!N!B%!!""!!!
!6J)!N!B"!!%"!*!-!30Z!*!'"!!!3J!!!%m#!*!'!3!"!3#3$!%$EJ#3"J3!!%-
!!!"3!J#3"J%!!3%!N!`"!fi!N!B%!!"%!!!!83)!N!B"!!%"!*!-!30Z!*!'"!!
!43!!!&)#!*!'!3!"!3#3$!%$EJ#3"J3!!%B!!!"6!J#3"J%!!3%!N!`"!fi!N!B
%!!"(!!!!9!)!N!B"!!%"!*!-!30Z!*!'"!!!5!!!!&8#!*!'!3!"!3#3$!%$EJ#
3"J3!!%N!!!"@!J#3"J%!!3%!N!`"!fi!N!B%!!"+!!!!9`)!N!B"!!%"!*!-!30
Z!*!'"!!!5`!!!&J#!*!'!3!"!3#3$!%$EJ#3"J3!!%`!!!"C!J#3"J%!!3%!N!`
"!fi!N!B%!!"0!!!!@J)!N!B"!!%"!*!-!30Z!*!'"!!!6J!!!&X#!*!'!3!"!3#
3$!%$EJ#3"J3!!%m!!!"F!J#3"J%!!3%!N!`"!fi!N!B%!!"3!!!!A3)!N!B"!!%
"!*!-!30Z!*!'"!!!83!!!&i#!*!'!3!"!3#3$!%$EJ#3"J3!!&)!!!"I!J#3"J%
!!3%!N!`"!fi!N!B%!!"6!!!!B!)!N!B"!!%"!*!-!30Z!*!'"!!!9!!!!'%#!*!
'!3!"!3#3$!%$EJ#3"J3!!&8!!!"L!J#3"J%!!3%!N!`"!fi!N!B%!!"@!!!!B`)
!N!B"!!%"!*!-!30Z!*!'"!!!9`!!!'3#!*!'!3!"!3#3$!%$EJ#3"J3!!&J!!!"
P!J#3"J%!!3%!N!`"!fi!N!B%!!"C!!!!CJ)!N!B"!!%"!*!-!30Z!*!'"!!!@J!
!!'F#!*!'!3!"!3#3$!%$EJ#3"J3!!&X!!!"S!J#3"J%!!3%!N!`"!fi!N!B%!!"
F!!!!D3)!N!B"!!%"!*!-!30Z!*!'"!!!A3!!!'S#!*!'!3!"!3#3$!%$EJ#3"J3
!!&i!!!"V!J#3"J%!!3%!N!`"!fi!N!B%!!"I!!!!E!)!N!B"!!%"!*!-!30Z!*!
'"!!!B!!!!'d#!*!'!3!"!3#3$!%$EJ#3"J3!!'%!!!"Z!J#3"J%!!33!N!`"!fi
!N!B%!!"L!!!!E`)!N!B"!!%%!*!-!30Z!*!'"!!!B`!!!(!#!*!'!3!""!#3$!%
$EJ#3"J3!!'3!!!"a!J#3"J%!!33!N!`"!fi!N!B%!!"Q!!!!F`)!N!B"!!%$!*!
-!30Z!*!'"!!!C`!!!(3#!*!'!3!"!`#3$!%$EJ#3"J3!!'J!!!"e!J#3"J%!!3-
!N!`"!fi!N!B%!!"T!!!!GJ)!N!B"!!%$!*!-!30Z!*!'"!!!DJ!!!(F#!*!'!3!
"!`#3$!%$EJ#3"J3!!'X!!!"i!J#3"J%!!3-!N!`"!fi!N!B%!!"X!!!!H3)!N!B
"!!%$!*!-!30Z!*!'"!!!E3!!!*J#!*!'!3!""!#3$!%!N!J%!!"a!!!!S`)!N!B
"!!%"!*!-!3#3#!3!!()!!!#P!J#3"J%!!3%!N!`"!*$r!*$r!*$r!*$r!*$$!3!
!!!)!!!!$!!!!"!!!!!8!!!!'!!!!"`!!!!J!!!!*!!!!#J!!!!X!!!!-!!!!$3!
!!!i!!!!2!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!9!!!!&J!!!"F!!!!B!!!!'3!
!!"S!!!!E!!!!(!!!!"d!!!!H!!!!(`!!!#!!!!!K!!!!)J!!!#-!!!!N!!!!*3!
!!#B!!!!R!!!!+!!!!#N!!!!U!!!!+`!!!#`!!!!Y!!!!,J!!!#m!!!!`!!!!-3!
!!$)!!!!c!!!!0!!!!$8!!!!f!!!!0`!!!$J!!!!j!!!!1J!!!$X!!!!m!!!!23!
!!$i!!!!r!!!!3!!!!%%!!!"#!!!!3`!!!%3!!!"&!!!!4J!!!%F!!!")!!!!53!
!!%S!!!",!!!!6!!!!%d!!!"1!!!!6`!!!&!!!!"4!!!!8J!!!&-!!!"8!!!!93!
!!&B!!!"A!!!!@!!!!&N!!!"D!!!!@`!!!&`!!!"G!!!!AJ!!!&m!!!"J!!!!B3!
!!')!!!"M!!!!C!!!!'8!!!"Q!!!!C`!!!'J!!!"T!!!!DJ!!!'X!!!"X!*"i!Ia
KL!!!"%d!!"!!EA0dFJ#3#J(mDlJ!!#lH!!!(J'ecG'`!N!S"r'e)!!!fAJ!!!S"
YFh4Z!*!4`!!!!#KYFh4T!*!+!IaJ%!!!&%d!!!`!EA0dFJ!!!qJ!N!B"r'Z)!!!
J63!!#3"YFh4X!!!$k!#3"J(mB,`!!$XL!!!$!'ecG'i!!!2S!*!0l!!!!!T`FQ9
Q!*PJe`!!!!%!N!Rf!!!!-("bC@B!Q9SK!!!!!J#3#!%Q!!!!5R"bC@B!Q-`*!!!
!!`#3#!&`!!!"Lh"bC@B!Q5YD!!!!"!#3#!,l!!!",R"bC@B!Q0Db!!!!"3#3#!3
T!!!!#("bC@B!Q2Ri!!!!"J#3#!3a!!!!#("bC@B!Q+i)!!!!"`#3#!3j!!!!&("
bC@B!Q5NZ!!!!#!#3##S)!!!!'R"bC@B!Q8jc!!!!#3#3#$iL!!!+1("bC@B!Q50
p!!!!#J#3#HJ!!!!%F(*PCJ#BYmJ!!!!,!*!)+L)!!!!BF(*PCJ#C@i8!!!!-!*!
)+@N!!!!+F(*PCJ#C-E`!!!!0!*!)+CJ!!!!1F(*PCJ#Bqa)!!!!1!*!)+cN!!!$
'F(*PCJ#Bmq-!!!!2!*!)+rm!!!!iF(*PCJ#C9RJ!!!!3!*!)+GJ!!!!-F(*PCJ#
C@%J!!!!4!*!)10i!!!(DF(*PCJ#CB%)!!!!5!*!),$F!!!!iF(*PCJ#BiXN!!!!
6!*!)+MS!!!!0F(*PCJ#CD)8!!!!8!*!)+NF!!!!8F(*PCJ#C6@!!!!!9!*!)+PX
!!!!+F(*PCJ#C5N)!!!!@!*!)5&S!!!$%F(*PCJ#BY9i!!!!A!*!)54i!!!%@F(*
PCJ#BUMB!!!!B!*!)5M3!!!#kF(*PCJ#C8BN!!!!C!*!),'m!!!!ZF(*PCJ#CKLB
!!!!D!*!)6S)!!!)-F(*PCJ#BS*`!!!!E!*!)8)i!!!*NF(*PCJ#B[3F!!!!F!*!
)C!i!!"F)F(*PCJ#CPVN!!!!G!!!"r'ZF!!!l#J!!!"KYG(0X!!!!!3#3"J(mB*!
!!!#NU!!!&EKYG("X!!!!!3#3"J(mD%3!!%Vi!!!"Y'edE'm!!!!"!*!-+8d!!!!
1EA4`D3!!!!%!N!dS!!!!#R"bC@B!Q,aD!!!!(J#3#6)!!!!`F(*PCJ#CJq`!!!!
I!*!*BJ!!!%T`FQ9Q!*M6j3!!!#!!N!JY8`!!!BY`FQ9Q!*NZQ`!!!#%!N!QX!!!
!&("bC@B!QA#'!!!!)J!!!IaNr!!!8[)!!!3`EA4RE!!!!qJ!N!B"r'(i!!"A)J!
!!LaYF(0T!!!$k!#3"J(mCKJ!!&P1!!!%Z&"-Fh3!Q6X$!!!!1!#3##bK!!!!+'e
cG'N!!!2S!*!'!IaJR!!!B#i!!!)XEA4`F`!!!!%!N!`Xb3!!!!a`FQ9Q!*Rf'3!
!!&!!N!K-V!!!!'*`FQ9Q!*SeZ3!!!&%!!!(mB[`!!#Q!!!!!''edFf`!!!!%!*!
'!IaL%!!!ZQ!!!"@iEA4`E!!!!!3!N!B"r'-X!!$3'!!!!LaYG("c!!!!"!#3$#P
E!!!!$QedF'N!!!!%!*!'!IaLM!!!BPS!!!'dEA4XE`!!!!3!N!`TTJ!!!"T`FQ9
Q!*iAh`!!!&3!N!Kl&J!!#MK`FQ9Q!*i+4`!!!&8!N!L&6J!!!Q4`FQ9Q!*jjH!!
!!&B!N!L(XJ!!&`K`FQ9Q!*k%B3!!!&F!N!JTF`!!!!4`FQ9Q!*l%C!!!!&J!N!J
T`!!!!"K`FQ9Q!*jXE!!!!&N!N!JTj!!!!!T`FQ9Q!*hh8`!!!&S!N!JTlJ!!!!j
`FQ9Q!*j033!!!&X!N!JUC3!!!-C`FQ9Q!*kka3!!!&`!N!JXe3!!!$K`FQ9Q!*k
DM`!!!&d!N!JTr!!!!!a`FQ9Q!*iD@!!!!&i!N!KH"J!!!GT`FQ9Q!*j0r3!!!&m
!N!JV+`!!!!a`FQ9Q!*kH6!!!!'!!N!K0$J!!!'*`FQ9Q!*iXpJ!!!'%!N!JY$3!
!!$K`FQ9Q!*k#4`!!!')!N!JY43!!!!e`FQ9Q!*kBc!!!!'-!N!JkZ!!!!"4`FQ9
Q!*i42J!!!'3!N!Jkc!!!!!T`FQ9Q!*k+GJ!!!'8!N!K0F!!!!-4`FQ9Q!*l2S3!
!!'B!N!LHZJ!!!4C`FQ9Q!*hTY!!!!'F!N!LId!!!!,T`FQ9Q!*hB8`!!!'J!N!J
keJ!!!#j`FQ9Q!*hQhJ!!!'N!N!LJLJ!!!Ja`FQ9Q!*kX5J!!!'S!!+Yk!!!:
