(This file must be converted with BinHex 4.0)

:&&"jG'K[EN0[FQ9$4Ndf1%XZF(*U!%e08(*$9dP&!*!%ifF!N!69i'0[Ef`!!!!
#!!!!+!!!fam!!0Y(!!!))!!!!&!"!*!-"!#3#3B"!2rr!*!)rrm"N!8!N!3H!3%
!N!LCQ3!!2rmrrcrr!3!!!3!*"Ne[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!
3!3!!!3#i!9`#0J,G!HX!!+aP!!!B)!!!!)%!!!#J!!!2"`!!%!#3")%!N"8$!!#
CQ3#3"(rr!*!%Irm!N!4rr`!!!!)"!!!'!3%!!3%!!C!&!!!!!3#3#!%"!!!"!3!
"!!!(!3!!!3%"!*!%!3!!#!!%%&"jG'K[EN0[FQ9$4Ndf1%XZFfaL!*!V8(PdD(0
SE')!N%JrN!3!N!P9!C!!!3N#H`#3&!%!N!S$!3%!!3!"!3#3"!)!N!`"!3%!!!%
"!!%!"!#3#3B"!2rr!*!)rrm"N!8!N!3H!3%!N!LCQ3!!2rmrrcrr!3!!!3!*"Ne
[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3!!!`#3"K!!%!$rN#!!!!!#J!!
!!2q3")!!!!$rN"!!N!6rN!3!N!MrN!3!N!F"rj!%!!!!!3!!!!(rN!3!!!!"!!!
!"2q3"!!!!!3!!!!%rj!%!!!!"!!!!!(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!#rj!
%!!!!!J#3"2q3"!#3"a!!N!CrrdP-8PrrN!3!!!!3rj"i!!!!!B!!N!B"rj!%!!!
!!3#3"`%!!!!#!!!!!`!!!!3!!!!&!!!!"J#3#J%!N!3"!!!"!*$r!*!Q!3!)!*!
&!3#3"3%!G`(B!F%$$3(V!!#XC3!!bNK3HA4SEfj$Eh*P8&"$1P"bEfTPBh3J6@P
cB`"3HA4SEfj$Eh*P8&"$1N9NDA4[FJ"3HA4SEfj$Eh*P8&"$1NC[ER3!8(PdD'p
Z3fpbC9"33cT0FN0EF("G)&"KEQ9X!&"jG'K[EN0[FQ938%-k6A*$@h"`A5!!8(P
dD'pZ3fpbC9"33cT0FN0EF("G)%0[C'9(C@i!8(PdD'pZ3fpbC9"33cT0FN0EF("
G)&GKFQjTEQGc!&"jG'K[EN0[FQ938%-k8(*[DQ9MG#"&H(4bBA-!8(PdD'pZ3fp
bC9"33cT$GA0dEfdJ5f9jGfpbC(-!8(PdD'pZ3fpbC9"33cT"Bf0PFh-J8'&dD(-
!8(PdD'pZ3fpbC9"33cT#G@PXC#"&H(4bBA-!8(PdD'pZ3fpbC9"33cSf1%XJ3fp
NC8GPEJ"3HA4SEfj$Eh*P8&"$1MBi5b"%DA0KFh0PE@*XCA)!8(PdD'pZ3fpbC9"
33cSf1%XJ6'PZDf9b!&"jG'K[EN0[FQ938%-k0MK,)&"bEfTPBh3!8(PdD'pZ3fp
bC9"33cT$,d-V+b"$Efe`D@aPFJ"3HA4SEfj$Eh*P8&"$1N-[3bXV)&GKFQjTEQG
c!&"jG'K[EN0[FQ938%-k3dC00MK,!&"jG'K[EN0[FQ938%-k8'&cBf&X)%0[EA"
TE'9b!&"jG'K[EN0[FQ938%-k8'&cBf&X)&GKFQjTEQGc!&"jG'K[EN0[FQ938%-
k8&"$)%0[C'9(C@i!8(PdD'pZ3fpbC9"33cT38%-J4'PcBA0cC@eLE'9b!&"jG'K
[EN0[FQ938%-k8&"$)%aTEQYPFJ"3HA4SEfj$Eh*P8&"$1P"33b"348B!8(PdD'p
Z3fpbC9"33cT38%-J8(*[DQ9MG!"3HA4SEfj$Eh*P8&"$1P"33d&cE5"3B@jPE!"
3HA4SEfj$Eh*P8&"$1P*PHL"$Efe`D@aPFJ"3HA4SEfj$Eh*P8&"$1P4KFQGPG#"
6CA4dD@jRF`"3HA4SEfj$Eh*P8&"$1NCTE'8J6@&`F'PZCh-!8(PdD'pZ3fpbC80
'66Bi5cT3FQpUC@0d)%eTFf-!8(PdD'pZ3fpbC80'66Bi5cT&C'PdEh)!8(PdD'p
Z3fpbC80'66Bi5cT'Efjd!&"jG'K[EN0[FQ9$4Ndf1%Xk6A*$@h"`A5"3B@jPE!"
3HA4SEfj$Eh*P3dC00MK,1P"bEfTPBh3J4AKdFQ&c!&"jG'K[EN0[FQ9$4Ndf1%X
k3h9cG'pY)%YPHAG[FQ4c!&"jG'K[EN0[FQ9$4Ndf1%Xk3@0MCA0c)&"KG'Kc!&"
jG'K[EN0[FQ9$4Ndf1%Xk3R9TE'3J4AKdFQ&c!&"jG'K[EN0[FQ9$4Ndf1%Xk0MK
,)%0[C'9(C@i!8(PdD'pZ3fpbC80'66Bi5cSf1%XJ4'PcBA0cC@eLE'9b!&"jG'K
[EN0[FQ9$4Ndf1%Xk0MK,)%aTEQYPFJ"3HA4SEfj$Eh*P3dC00MK,1MBi5b"3FQp
UC@0d!&"jG'K[EN0[FQ9$4Ndf1%Xk3bp$+bXJ3fpYF'PXCA)!8(PdD'pZ3fpbC80
'66Bi5cT$,d-V+b"ABA*ZD@jRF`"3HA4SEfj$Eh*P3dC00MK,1N0'66Bi5`"3HA4
SEfj$Eh*P3dC00MK,1P"KFf0KE#"$Efe`D@aPFJ"3HA4SEfj$Eh*P3dC00MK,1P"
KFf0KE#"ABA*ZD@jRF`"3HA4SEfj$Eh*P3dC00MK,1P"33b"$Ef4P4f9Z!&"jG'K
[EN0[FQ9$4Ndf1%Xk8&"$)%4TFf&cFf9YBQaPFJ"3HA4SEfj$Eh*P3dC00MK,1P"
33b"-D@jVCA)!8(PdD'pZ3fpbC80'66Bi5cT38%-J8%9'!&"jG'K[EN0[FQ9$4Nd
f1%Xk8&"$)&"bEfTPBh3!8(PdD'pZ3fpbC80'66Bi5cT38%0"FfdJ8'&ZC@`!8(P
dD'pZ3fpbC80'66Bi5cT5CASJ3fpYF'PXCA)!8(PdD'pZ3fpbC80'66Bi5cT8BA*
RCA3J8f9dG'PZCh-!8(PdD'pZ3fpbC80'66Bi5cT'D@aP)%eKF("TEQGc!&"bEfT
PBh3J4QPXC5"-DA0d!&"jG'K[EN0[FQ9'393k3h9cG'pY)%YPHAG[FQ4c!&"jG'K
[EN0[FQ9'393k3@0MCA0c)&"KG'Kc!&"jG'K[EN0[FQ9'393k9'&bCf9d)&0PG(4
TEQGc!&"jG'K[EN0[FQ9'393k4QPXC5"0BA"`D@jRF`"3HA4SEfj$Eh*P4N&81N*
eD@aN)%9iG(*KF`"3HA4SEfj$Eh*P4N&81MBi5b"$Ef4P4f9Z!&"jG'K[EN0[FQ9
'393k0MK,)%4TFf&cFf9YBQaPFJ"3HA4SEfj$Eh*P4N&81MBi5b"-D@jVCA)!8(P
dD'pZ3fpbC8C"9$Sf1%XJ8(*[DQ9MG!"3HA4SEfj$Eh*P4N&81N-[3bXV)%0[EA"
TE'9b!&"jG'K[EN0[FQ9'393k3bp$+bXJ9f&bEQPZCh-!8(PdD'pZ3fpbC8C"9$T
$4Ndf1%X!8(PdD'pZ3fpbC8C"9$T*8L"2F(4TE@PkCA)!8(PdD'pZ3fpbC8C"9$T
0B@028b"0CA*RC5"3B@jPE!"3HA4SEfj$Eh*P4N&81P"KFf0KE#"$Efe`D@aPFJ"
3HA4SEfj$Eh*P4N&81P"KFf0KE#"ABA*ZD@jRF`"3HA4SEfj$Eh*P4N&81P"33b"
$Ef4P4f9Z!&"jG'K[EN0[FQ9'393k8&"$)%4TFf&cFf9YBQaPFJ"3HA4SEfj$Eh*
P4N&81P"33b"-D@jVCA)!8(PdD'pZ3fpbC8C"9$T38%-J8%9'!&"jG'K[EN0[FQ9
'393k8&"$)&"bEfTPBh3!8(PdD'pZ3fpbC8C"9$T38%0"FfdJ8'&ZC@`!8(PdD'p
Z3fpbC8C"9$T5CASJ3fpYF'PXCA)!8(PdD'pZ3fpbC9"33cT*8L"2F(4TE@PkCA)
!8(PdD'pZ3fpbC9"33cT0B@028b"0CA*RC5"3B@jPE!"3HA4SEfj$Eh*P3dC00MK
,1NP5)%p`G'PYDATPFJ"3HA4SEfj$Eh*P3dC00MK,1NeKBdp6)%ePFQGP)&"KEQ9
X!&"jG'K[EN0[FQ938%-Y4%*(1N0eFh4[E5",CAPhEh*NF`"3HA4SEfj$Eh*P8&"
$,84#4cT"Bf0PFh-J8'&dD(-!8(PdD'pZ3fpbC9"33be%3NFk9'&bCf9d)&0PG(4
TEQGc!&"jG'K[EN0[FQ938%-Y4%*(1NCTE'8J6@&`F'PZCh-!8(PdD'pZ3fpbC9"
33be%3NFk3R9TE'3J4AKdFQ&c!&"jG'K[EN0[FQ938%-Y4%*(1MBi5b"$Ef4P4f9
Z!&"jG'K[EN0[FQ938%-Y4%*(1MBi5b"%DA0KFh0PE@*XCA)!8(PdD'pZ3fpbC9"
33be%3NFk0MK,)%aTEQYPFJ"3HA4SEfj$Eh*P8&"$,84#4cSf1%XJ8(*[DQ9MG!"
3HA4SEfj$Eh*P8&"$,84#4cT$,d-V+b"$Efe`D@aPFJ"3HA4SEfj$Eh*P8&"$,84
#4cT$,d-V+b"ABA*ZD@jRF`"3HA4SEfj$Eh*P8&"$,84#4cT$4Ndf1%X!8(PdD'p
Z3fpbC9"33be%3NFk59)J6h"dD@eTHQ9b!&"jG'K[EN0[FQ938%-Y4%*(1NeKBdp
6)%ePFQGP)&"KEQ9X!&"jG'K[EN0[FQ938%-Y4%*(1P"KFf0KE#"$Efe`D@aPFJ"
3HA4SEfj$Eh*P8&"$,84#4cT3BA0MB@`J9f&bEQPZCh-!8(PdD'pZ3fpbC9"33be
%3NFk8&"$)%0[C'9(C@i!8(PdD'pZ3fpbC9"33be%3NFk8&"$)%4TFf&cFf9YBQa
PFJ"3HA4SEfj$Eh*P8&"$,84#4cT38%-J6'PZDf9b!&"jG'K[EN0[FQ938%-Y4%*
(1P"33b"348B!8(PdD'pZ3fpbC9"33be%3NFk8&"$)&"bEfTPBh3!8(PdD'pZ3fp
bC9"33be%3NFk8&"$3A0Y)&"KEQ9X!&"jG'K[EN0[FQ938%-Y4%*(1P*PHL"$Efe
`D@aPFJ"3HA4SEfj$Eh*P3dC00MK,,84#4cT$GA0dEfdJ5f9jGfpbC(-!8(PdD'p
Z3fpbC80'66Bi5be%3NFk3@0MCA0c)&"KG'Kc!&"jG'K[EN0[FQ9$4Ndf1%XY4%*
(1P4KFQGPG#"6CA4dD@jRF`"3HA4SEfj$Eh*P3dC00MK,,84#4cT'D@aP)%eKF("
TEQGc!&"jG'K[EN0[FQ9$4Ndf1%XY4%*(1N*eD@aN)%9iG(*KF`"3HA4SEfj$Eh*
P3dC00MK,,84#4cSf1%XJ3fpNC8GPEJ"3HA4SEfj$Eh*P3dC00MK,,84#4cSf1%X
J4'PcBA0cC@eLE'9b!&"jG'K[EN0[FQ9$4Ndf1%XY4%*(1MBi5b"-D@jVCA)!8(P
dD'pZ3fpbC80'66Bi5be%3NFk0MK,)&"bEfTPBh3!8(PdD'pZ3fpbC80'66Bi5be
%3NFk3bp$+bXJ3fpYF'PXCA)!8(PdD'pZ3fpbC80'66Bi5be%3NFk3bp$+bXJ9f&
bEQPZCh-!8(PdD'pZ3fpbC80'66Bi5be%3NFk3dC00MK,!&"jG'K[EN0[FQ9$4Nd
f1%XY4%*(1NP5)%p`G'PYDATPFJ"3HA4SEfj$Eh*P3dC00MK,,84#4cT0B@028b"
0CA*RC5"3B@jPE!"3HA4SEfj$Eh*P3dC00MK,,84#4cT3BA0MB@`J3fpYF'PXCA)
!8(PdD'pZ3fpbC80'66Bi5be%3NFk8'&cBf&X)&GKFQjTEQGc!&"jG'K[EN0[FQ9
$4Ndf1%XY4%*(1P"33b"$Ef4P4f9Z!&"jG'K[EN0[FQ9$4Ndf1%XY4%*(1P"33b"
%DA0KFh0PE@*XCA)!8(PdD'pZ3fpbC80'66Bi5be%3NFk8&"$)%aTEQYPFJ"3HA4
SEfj$Eh*P3dC00MK,,84#4cT38%-J8%9'!&"jG'K[EN0[FQ9$4Ndf1%XY4%*(1P"
33b"3FQpUC@0d!&"jG'K[EN0[FQ9$4Ndf1%XY4%*(1P"33d&cE5"3B@jPE!"3HA4
SEfj$Eh*P3dC00MK,,84#4cT5CASJ3fpYF'PXCA)!N2e[!!!!M!)!!J!!G`!"!!!
!!J!!!#J!N!m#!!!!!`!!!#J!N!m$!!!!"!!!!#J!N!m%!!!!"3!!!#J!N!m&!!!
!"J!!!#J!N!m'!!!!"`!!!#J!N!m(!!!!#!!!!#J!N!m)!!!!#3!!!#J!N!m*!!!
!#J!!!#J!N!m+!!!!#`!!!#J!N!m,!!!!H`!!!#J!N!m-!!!!$3!!!#J!N!m$!!#
CQ3#3"(rr!*!%Irm!N!4rr`!!!!)"!!!'!3%!N!3"N!8!!!!"!*!)!3%!!!%"!!%
!!!F"!!'3"3!!!!%!!!N!N!F@EAGPFQYcAh0SBA*PC&pMEfjQD@FZD!#3$J%!N!S
$!3%!!3!"!3#3"!%"!3#3#3%"!3!!!3%!!3!*!*!(&QehCA*VFepcD'&bC@4IBfp
ZCQPR,QJ!N!i"!*!+!3%"!*!,E`!!!)`'!!B!!(F'!!"d!!%!!!P0CA*RC5"2GA3
!N$BrN!4"8&"-!!%"!!!%4%a(@'0VD@43FQpU9e033`!#!*!-$J#3"`%!N!3+99"
*,R"bC@CTH!#3&J%!N!8"!!%!!`)!!3%!!!%"!!%!N!N#!!!!!J!#!*!TT`!!!-!
!!!M1!!!-!*!%T`#3&!P0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a(@'0VD@4
3FQpU9e033`!$!J!"!3!!!3%!!3#3#33!!3!!1T%!!$U4!!!kN3!!!3!J!!T3HA4
SEfj$Eh*P3dC00MK,!*$[AepTEQPdD@&XDATPAhGTG'KIFQ9cEh9bBf9c!*!QAh0
dBA*d!*!jAepdCA*YD@jKG'8!N$J"!!E#!*""AepcG'&bG!#3HJ3!!""3HA4SEfj
6G'&ZC'&XEfjP!*!28&P85%&38%`!!!qJ!!!&h!!!!%!!!&$J!*"K!6q3"!#3"f`
"9J'S!N8"!!!!#eB!!&[4!&i#!!"I!J!!B!)!!'%#!!"M!J!!C!)!!'8#!!"Q!J!
!D!)!!'N#!!"V!J!!F!)!!'d!$J#3"`%!N!3+99"*,R"bC@CTH!#3&J%!N!8"!!%
!!J!!!!)!!J#3*`-!N!B3!"!!rj!J!!!!!S!!!!$rN!5!!!!!rj!3!*!%rj!%!*!
)rj!%!*!(!Iq3"!!!!!%!!!!"rj!%!!!!!3!!!!6rN!3!!!!%!!!!"2q3"!!!!!3
!!!!"rj!%!!!!!3!!!!(rN!3!!!!"!!!!![q3"!!!!!)!N!6rN!3!N!F3!*!'Irp
*6&*Irj!%!!!!%2q3H!!!!!'!!*!'!Iq3"!!!!!%!N!F"!!!!!J!!!!-!!!!%!!!
!"3!!!!B!N!G3HA4SEfj$Eh*P8&"$!'0[EQCTC`"3HA4SEfi!6f*UC@0dF`"3BA*
cCA)!6@pNG@aPF`"0B@-k8(PdD'pZ!%eKBcT$Efe`BA3!6@&M1Ne[C(9XCA-!6@&
M1QeKE'a[B`"0B@-k8Q9cEh9bBf9c!%G98dNJE'PLFQ&bD@9c!%aTBR*KFQPPF`"
MEfjQD@FZB`"YGf9bDh0IFfKKFQ9NAf0[EQCTCbjS!&"jG'K[EN0[FQ938%-ZY5j
PH(!!BQadD@jYEf4eE'8ZB`"MCACKE#jM!'0RC@jcGA"`Eh*d,Q-!CA*bEh*c,Q-
!CR*[HQ9Z,Q-!Cf9dBA*RFbjM!'GPG'0[F(PbD@GSG#jM!'GPG'edD@eP,Q-!Cf9
dEh"d,Q-!Cf9dGQ9bFfP[ELjM!'GbB@eTEQPd,Q-!D@e`Eh*d,Q-!D@e`Eh*dC'`
ZB`"YBA*cD'&X,Q-!E@pNFh9`F'pbG#jM!'ejFh4bG'peE#jM!("jG'K[ER*eELj
M!("jFh4KG'8ZB`"cG(*eBh4YC@eLCA)ZB`"cHA0YEf4eE'8ZB`"dFQ&MC@*KBfX
ZB`"MEfe`D@aP,Q-!B@*cG(*KBh3ZB`"ME'&cFfpLDQ9MG#jM!'0[BQTPBh3ZB`"
MEfe`E'9iEf*UC@0d,Q-!C'PMG'pLDQ9MG#jM!'CTE'9[BQTPBh3ZB`"QE'pKG'p
LDQ9MG#jM!'CbB@ePEf*UC@0d,Q-!CR9ZBfpLDQ9MG#jM!'PZG'pLDQ9MG#jM!'a
TFh4[BQTPBh3ZB`"XEfjREf*UC@0d,Q-!E@9dD'pNEf*UC@0d,Q-!E@pNG@aPEf*
UC@0d,Q-!Ef*UC@0d,Q-!FQ&ZCf9[BQTPBh3ZB`"cE'PMC@pLDQ9MG#jM!(0dFQP
ZCfpLDQ9MG#jM!(4eF'aPEf*UC@0d,Q-!G(P`C@pLDQ9MG#jM!'&MBf9XCA)ZB`"
RFQ&YE@&b-5jM!'PZG(*MD'9MDbjM!'ejFQ9KC'aTEQ8ZB`"ZEf4P,Q-!F'&bFf9
b,Q-!F'&bFf9dEfXZB`"dEfYPEQPkCA)ZB`"KFR*KH@e[C(9XC5jM!'&eC'P[Eh!
ZB`"LD@jKFf0TD5jM!'0YBA4SE@pNG@aP,Q-!CA*bEQpYEf4eE'8ZB`"RCA4LG@P
XC'PZCQmZB`"TE@&RC@p`,Q-!E@&dD'e[C(9XC5jM!'eN0@-ZB`"YC$9YEf4eE'8
ZB`"ZCAGYEf4eE'8ZB`"[F'9bBA4[FLjM!("KFR0PFQe[C(9XC5jM!(*PCf9iE@p
NG@aP,Q-!FQ9RCAK`FLjM!(*RBQPYCfe[C(9XC5jM!(*[G'pbE@pNG@aP,Q-!Ff9
XC@0dE@pNG@aP,Q-!FfpMDf9dE@pNG@aP,Q-!FfpeEQ4PH#jM!(0dFQp`E@pNG@a
P,Q-!Fh4bG@0dE@pNG@aP,Q-!G'PYC@e[C(9XC5jM!'GPG'&`F'aLH@0bC@&dEh)
ZB`"YB@0RCA4KFQGf,Q-!E@&MCf9dBfpYF'PXCA)ZB`"YB@0RCA4`BA4S,Q-!E@&
MCf9dF'aKG'C[FQdZB`"YB@0RE(9P,Q-!E@&MCh9PFh0dB@*cDATP,Q-!E@&ME@&
TELjM!'eKBh0PG'CTE'9dHA"P,Q-!E@&MFfKXCfaeC5jM!'GPG'*[Eh4fEf`ZB`"
RCA4hC#jM!'eKBh0dBA3ZB`"cH@jM,Q-!Cf9cG'&XG'e[C(9XC5jM!'eKBfCcE@p
NG@aP,Q-!E@&ME@pNG@aP,Q-!E@&MEh0YEf4eE'8ZB`"MB@aXEf-ZB`"YB@aXEf-
ZB`"ND@&XEfGc,R*cFQ-!CA*bEh*c,R*cFQ-!Ch9cDA"bC@Cc,R*cFQ-!F(PdD'p
ZF'&dD#jbFh*M!%G98dNJ8Q9cEh9bBf9c!%e66%G98dNZ6'PL,P"33`"XD@*YEh4
[!%e66#"5G@jdD@eP8&"$,NaTBJ"08d`J3bj38%-Z6'PL!%e66#"658p9@#j38%-
Z6'PL!%PZG'9bCQ&MC8aTBJ"0BA4S6'PL!&"jG'K[EN0[FQ9$4Ndf1%X!Ch9cD3"
3HA4SEfj$Eh*P3dC00MK,,V8ZCAK`!'KjF'pd,Q-!BR9ZC'aP,R*cFQ-!690-4e9
655j-D@)Z3dC00MK,!%e66#"09d0'66Bi5e*eER4TE@8Z6'PL!%e66#"$,N0'66B
i5b"'BA)S0'PI1'3T,NaTBJ"08d`J8dP299JZ3dC00MK,,NaTBJ"0BA4S6'PL3dC
00MK,)#JdD5miC#NZ6'PL!$T3HA4SEfj$Eh*P8&"$!%aTBL"*EA"[FR3J8&"$!%*
KE'a[EfiJ5'9XF!"09b"$,d-V+b"38%-!69FJ8'&cBf&X)&"33`"09b"5CAS!8&"
$3A0Y!&K$6dC')%PYF'pbG#"38%-!8%9')%PYF'pbG#"38%-!1P"jG'K[EN0[FQ9
$4Ndf1%X!6'PL)%PYF'pbG#!f1%X!69"A)%PYF'pbG#!f1%X!69FJ3bp$+bXJ0MK
,!%eA)&"KFf0KE#!f1%X!8%9')%PYF'pbG#!f1'X!8(PdD'pZ3fpbC8C"9!"'DA*
cG#"6C@GYC@jd!$TK,QpeG!"5CAS!1P"jG'K[EN0[FQ9'393ZFfKXBJ"(990*,R*
cFQ-!8(PdD'pZ3fpbC5ke,Q9iF!"0BA4S6'PL3dC00MK,)%CK+$4TAcKN+5j-D@)
!690-)%-Z3dC00MK,)%CK+$4TAcKN+5j-D@)!6@&dD%aTBN0'66Bi5b!S0'PI1'3
T,NaTBJ!k8(PdD'pZ3fpbC8C"9!"3HA4SEfj$Eh*P,R"bDLjPH(!!8(PdD'pZ3fp
bC9"33be%3NF!8(PdD'pZ3fpbC80'66Bi5be%3NF!1P"jG'K[EN0[FQ938%-Y4%*
(!$T3HA4SEfj$Eh*P3dC00MK,,84#4`"3HA4SEfj$Eh*P3dC00MK,,R"bDLjPH(!
!1MT3HA4SEfj$Eh*P3dC00MK,!(*PEh"YEf4eE'8ZB`"`Bh*PE@pNG@aP,Q-!F(P
`Bh*P,Q-!N2m!N2m!N2m!N$QM!!!!P!!!!)`!!!#K!!!!R!!!!*B!!!#$!!!!S!!
!!#B!!!!k!!!!3J!!!%-!!!#&!!!!4!!!!"!!!!"p!!!!D`!!!"%!!!!5!!!!*`!
!!%8!!!!S!!!!*3!!!#N!!!!"!!!!$3!!!'d!!!!U!!!!4J!!!"-!!!"Z!!!!+`!
!!*-!!!!X!!!!,3!!!"3!!!!Z!!!!C`!!!&N!!!!9!!!!B`!!!%F!!!!@!!!!&`!
!!"J!!!!C!!!!C!!!!"S!!!!l!!!!HJ!!!!X!!!"a!!!!P`!!!'m!!!"m!!!!5!!
!!"X!!!!F!!!!G`!!!#m!!!!m!!!!M3!!!)3!!!"c!!!!$!!!!$!!!!!a!!!!"`!
!!!N!!!!)!!!!"J!!!!S!!!"S!!!!@J!!!&X!!!"F!!!!A3!!!&i!!!"I!!!!B!!
!!'N!!!"U!!!!B3!!!')!!!"P!!!!E!!!!"d!!!"i!!!!JJ!!!*X!!!#C!!!!53!
!!%S!!!",!!!!-J!!!"i!!!!c!!!!"3!!!)i!!!#D!!!!J!!!!(8!!!"r!!!!G!!
!!)%!!!"f!!!!IJ!!!()!!!#2!!!!KJ!!!*!!!!!!K`!!!)J!!!!1!!!!23!!!"m
!!!"-!!!!2J!!!$3!!!!$!!!!63!!!!3!!!!r!!!!6J!!!%!!!!#P!!!!N3!!!)X
!!!#*!!!!TJ!!!#%!!!!#!!!!Q!!!!*d!!!"j!!!!R`!!!(X!!!#L!!!!NJ#3"ji
!!!!2!!!!F!!!!#!!!!!e!!!!6`!!!&!!!!#N!!!!P3!!!&%!!!"5!!!!8`!!!$B
!!!"8!!!!93!!!$F!!!"@!!!!)J!!!&F!!!"Q!!!!)`!!!&J!!!""!!!!*!!!!$J
!!!!j!!!!LJ#3C3B!!J!!-XJ!!$,)!!!bb!#3"JT3HA4SEfj$Eh*P!*$f!3!!#8e
PFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!*"M!3!!#8e
PFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!*!(!3#3"aX
!!!!#!*!(-!!!!!-!N!G$!!!!"!#3"em!!!!&!*!(GJ!!!!B!N!H8!!!!"`#3"l-
!!!!)!*!(d!!!!!N!N!IZ!!!!#J#3"J%*!!!!#`#3"J%N!!!!$!#3"J%q!!!!$3#
3"J&G!!!!$J#3"J&f!!!!$`#3"J'3!!!!!"!!N!B"V3!!!"%!N!B"bJ!!!")!N!B
"h`!!!"-!N!B"r3!!!"3!N!B#'`!!!"8!N!B#03!!!"B!N!B#9!!!!"F!N!B#E3!
!!"J!N!B#J`!!!"N!N!B#R3!!!"S!N!B#Z!!!!"X!N!B#d`!!!"`!N!B#m3!!!"d
!N!B$$3!!!"i!N!B$+`!!!"m!N!B$3`!!!#!!N!B$@3!!!#%!N!B$H!!!!#)!N!B
$Q!!!!#-!N!B$Z3!!!#3!N!B$e`!!!#8!N!B$p3!!!#B!N!B%%J!!!#F!N!B%0!!
!!#J!N!B%8!!!!#N!N!B%E3!!!#S!N!B%M3!!!#X!N!B%V3!!!#`!N!B%a3!!!#d
!N!B%jJ!!!#i!N!B&"`!!!#m!N!B&*!!!!$!!N!B&4J!!!$%!N!B&BJ!!!$)!N!B
&H`!!!$-!N!B&Q!!!!$3!N!B&YJ!!!$8!N!B&e!!!!$B!N!B&p3!!!$F!N!B'&!!
!!$J!N!B'*J!!!$N!N!B'4!!!!$S!N!B'A`!!!$X!N!B'I3!!!$`!N!B'Q3!!!$d
!N!B'Y!!!!$i!N!B'cJ!!!$m!N!B'l3!!!%!!N!B("J!!!%%!N!B()!!!!%)!N!B
(23!!!%-!N!B(@J!!!%3!N!B(E`!!!%8!N!B(LJ!!!%B!N!B(UJ!!!%F!N!B(b!!
!!%J!N!B(jJ!!!%N!N!B)!*!%5J#3"JJI!!!!5`#3"JJi!!!!6!#3"JK1!!!!63#
3"JKS!!!!6J#3"JL$!!!!6`#3"JLH!!!!8!#3"JLj!!!!83#3"JMC!!!!8J#3"JM
h!!!!8`#3"JND!!!!9!#3"JNm!!!!93#3"JPE!!!!9J#3"JPp!!!!9`#3"JQG!!!
!@!#3"JQm!!!!@3#3"JRD!!!!@J#3"JRp!!!!@`#3"JSD!!!!A!#3"JSi!!!!A3#
3"JTC!!!!AJ#3"JTk!!!!A`#3"JU6!!!!B!#3"JUb!!!!B3#3"JV@!!!!BJ#3"JV
i!!!!B`#3"JXD!!!!C!#3"JXi!!!!C3#3"JYE!!!!CJ#3"JYi!!!!C`#3"JZ5!!!
!D!#3"JZ`!!!!D3#3"J[2!!!!DJ#3"J[Z!!!!D`#3"J`6!!!!E!#3"J`e!!!!E3#
3"JaD!!!!EJ#3"Jap!!!!E`#3"JbI!!!!F!#3"Jc!!!!!F3#3"JcQ!!!!FJ#3"Jd
'!!!!F`#3"JdR!!!!G!#3"Je,!!!!G3#3"Je[!!!!GJ#3"Jf,!!!!G`#3"JfY!!!
!H!#3"Jh8!!!!H3#3"Jhj!!!!HJ#3"JiH!!!!H`#3"Jir!!!!I!#3"JjP!!!!I3#
3"Jk&!!!!IJ#3"JkL!!!!I`#3"Jl$!!!!J!#3"JlP!!!!J3#3r`#3I$F!!!"[!!!
!F!!!!(%!!!"b!!!!D`!!!'i!!!"c!!!!G!!!!(8!!!"U!!!!E3!!!(B!!!"h!!!
!H!!!!(N!!!"k!!!!H`!!!(`!!!"p!!!!IJ!!!(m!!!#!!!!!E!!!!#8!!!!Q!!!
!*`!!!#J!!!!M!!!!*!!!!#N!!!!U!!!!+`!!!#)!!!!H!!!!0J!!!"m!!!"4!!!
!8J!!!#!!!!!X!!!!,3!!!#i!!!![!!!!-!!!!$%!!!!b!!!!-`!!!#%!!!!G!!!
!0!!!!$8!!!!p!!!!2J!!!$m!!!"!!!!!13!!!$`!!!""!!!!3J!!!%-!!!!i!!!
!1`!!!%3!!!"&!!!!4J!!!%F!!!")!!!!53!!!%S!!!",!!!!6!!!!%d!!!"1!!!
!1J!!!&J!!!"C!!!!@J!!!&X!!!"8!!!!9`!!!&`!!!"G!!!!AJ!!!&-!!!"@!!!
!A`!!!'!!!!"K!!!!BJ!!!'-!!!"N!!!!C3!!!'B!!!"R!!!!D!!!!'N!!!"9!!!
!#`!!!!`!!!!0!!!!$J!!!!N!!!!+!!!!$`!!!"!!!!!4!!!!#!!!!!%!!!!F!!!
!!J!!!%m!!!"3!!!!"!!!!!8!!!!$!!!!"J!!!")!!!!6!!!!&!!!!"8!!!!@!!!
!&`!!!"J!!!!C!!!!"`#3"aS!!!!E!*"p!3!!!!)!!!!S!*!2!J!!!!-!!!!S!*!
2!`!!!!3!!!!S!*!2"!!!!!8!!!!S!*!2"3!!!!B!!!!S!*!2"J!!!!F!!!!S!*!
2"`!!!!J!!!!S!*!2#!!!!!N!!!!S!*!2#3!!!!S!!!!S!*!2#J!!!!X!!!!S!*!
2#`!!!(X!!!!S!*!2$!!!!!d!!!!S!*!9!3#3"`i!!!!#!*!(&3!!!!-!N!FF!!!
!"!#3"b3!!!!&!*!(+`!!!!B!N!Fc!!!!"`#3"ci!!!!)!*!(53!!!!N!N!G9!!!
!#J#3"f!!!!!,!*!(EJ!!!!`!N!Gp!!!!$3#3"iF!!!!1!*!(N!!!!!!2!*!(T`!
!!"!!N!Hl!!!!%3#3"mN!!!!5!*!(d3!!!"-!N!II!!!!&!#3"qJ!!!!9!*!(m3!
!!"B!N!Il!!!!&`#3"J%+!!!!'!#3"J%9!!!!'3#3"J%H!!!!'J#3"J%V!!!!'`#
3"J%f!!!!(!#3"J%r!!!!(3#3"J&+!!!!(J#3"J&8!!!!(`#3"J&K!!!!)!#3"J&
Y!!!!)3#3"J&j!!!!)J#3"J'$!!!!)`#3"J'5!!!!*!#3"J'H!!!!*3#3"J'U!!!
!*J#3"J'd!!!!*`#3"J'r!!!!+!#3"J(0!!!!+3#3"J(A!!!!+J#3"J(R!!!!+`#
3"J(d!!!!,!#3"J)"!!!!,3#3"J)2!!!!,J#3"J)G!!!!,`#3"J)U!!!!-!#3"J)
f!!!!-3#3"J*$!!!!-J#3"J*3!!!!-`#3"J*I!!!!0!#3"J*Z!!!!03#3"J*h!!!
!0J#3"J+&!!!!0`#3"J+6!!!!1!#3"J+L!!!!13#3"J+`!!!!1J#3"J+p!!!!1`#
3"J,(!!!!2!#3"J,5!!!!23#3"J,H!!!!2J#3"J,V!!!!2`#3"J,b!!!!3!#3"J,
l!!!!33#3"J-'!!!!3J#3"J-5!!!!3`#3"J-J!!!!4!#3"J-U!!!!43#3"J-e!!!
!4J#3"J0$!!!!4`#3"J04!!!!5!#3"J0J!!!!53#3"J0U!!!!5J#3"J0h!!!!5`#
3"J0q!!!!6!#3"J1+!!!!63#3"J1@!!!!6J#3"J1K!!!!6`#3"J1`!!!!8!#3"J1
q!!!!83#3"J2)!!!!8J#3"J2A!!!!8`#3"J2P!!!!9!#3"J2d!!!!93#3"J3$!!!
!9J#3"J30!!!!9`#3"J3E!!!!@!#3"J3U!!!!@3#3"J3h!!!!@J#3"J4+!!!!@`#
3"J4A!!!!A!#3"J4S!!!!A3#3"J4e!!!!AJ#3"J5'!!!!A`#3"J53!!!!!'!!N!B
%SJ!!!'%!N!B%V!!!!')!N!B%[3!!!'-!N!B%bJ!!!'3!N!B%e`!!!'8!N!B%h`!
!!'B!N!B%k3!!!'F!N!B%m!!!!'J!N!B&!*!%D3#3"J81!!!!DJ#3"J8D!!!!D`#
3"J8S!!!!E!#3"J8a!!!!E3#3"J8k!!!!EJ#3"J9(!!!!E`#3"J96!!!!F!#3"J9
L!!!!F3#3"J9b!!!!FJ#3"J@"!!!!F`#3"J@4!!!!G!#3"J@C!!!!G3#3"J@X!!!
!GJ#3"J@k!!!!G`#3"JA-!!!!H!#3"JAC!!!!H3#3"JAK!!!!HJ#3"JAb!!!!H`#
3"JAh!!!!I!#3"JB1!!!!I3#3"JB@!!!!IJ#3"JBL!!!!I`#3"JBe!!!!J!#3"JC
0!!!!J3#3"JCT!!!!JJ#3"JCq!!!!J`#3"JDB!!!!K!#3"JDR!!!!K3#3"JDf!!!
!KJ#3"JE$!!!!K`#3"JE3!!!!L!#3"JEH!!!!L3#3"JEP!!!!LJ#3"JEX!!!!L`#
3"JEp!!!!M!#3"JF-!!!!M3#3"JFH!!!!MJ#3"JFY!!!!M`#3"JFm!!!!N!!!N!B
(53!!!*%!N!B(9`!!!*)!N!B(CJ!!!*-!N!B(G!!!!*3!N!B(JJ!!!*8!N!B(L3!
!!*B!N!B(M3!!!*F!N!B(S3!!!*J!N!B(U`!!!*N!N!B([!!!!*S!N!B(f!!!!*X
!N!B(m`!!!*`!N!B)$3!!!*d!N!B)(!!!!*i!N!B),`!!!*m!N!B)33!!!+!!N!B
)9J!!!+%!N!B)D3!!!+)!N!B)I`!!!+-!N!B)Q!!!!+3!N!B)U`!!!+8!N!B)Z!!
!!+B!N!B)a3!!!+F!N2m!N$)#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G%394"*b!
R8%P$9#F!N1X#!!!"!J!!!J)!!'i#!!"a!J!!G!)!!(8#!!"f!J!!G`)!!!3#!!!
&!J!!"J)!!!F#!!!)!J!!#3)!!!S#!!!,!J!!$!)!!!d#!!!1!J!!$`)!!"!#!!!
4!J!!%J)!!"-#!!!8!J!!&3)!!"B#!!!A!J!!'!)!!"N#!!!D!J!!'`)!!"`#!!!
G!J!!(J)!!"m#!!!J!J!!)3)!!#)#!!!M!J!!*!)!!#8#!!!Q!J!!*`)!!#J#!!!
T!J!!+J)!!#X#!!!X!J!!,3)!!#i#!!![!J!!-!)!!$%#!!!b!J!!-`)!!$3#!!!
e!J!!0J)!!$F#!!!i!J!!13)!!$S#!!!l!J!!2!)!!$d#!!!q!J!!2`)!!%!#!!"
"!J!!3J)!!%-#!!"%!J!!43)!!%B#!!"(!J!!5!)!!%N#!!"+!J!!5`)!!%`#!!"
0!J!!6J)!!%m#!!"3!J!!83)!!&)#!!"6!J!!9!)!!&8#!!"@!J!!9`)!!&J#!!"
C!J!!@J)!!&X#!!"F!J!!A3)!!&i#!!"I!J!!B!)!!'%#!!"M!J!!C!)!!'8#!!"
Q!J!!D!)!!'N#!!"V!J!!F!)!!'d!2J)!!$m#!!"!!J!!33)!!%)#!!"$!J!!4!)
!!%8#!!"'!J!!4`)!!%J#!!"*!J!!5J)!!%X#!!"-!J!!63)!!%i#!!"2!J!!8!)
!!&%#!!"5!J!!8`)!!&3#!!"9!J!!9J)!!&F#!!"B!J!!@3)!!&S#!!"E!J!!A!)
!!&d#!!"H!J!!A`)!!'!#!!"K!J!!B`)!!'3#!!"P!J!!CJ)!!'J#!!"T!J!!D`)
!!(!#!!"Y!!8!!!!#!!-!!!!$"!!!"!!"1J#3r`#3r`!"!3!!!!%!!6Sk!*$r!*$
r!3)!!!!#!!%k1MT$9dG98dNk!*$r!*$h!80!!!!"!!)k6@9dFQphCA*VFb"6G'&
ZC'&bC#"-D@*bBA*j1Ne66#"$1J#3r`#3hJ%!3!!!!J!#1NeKBdp6)&0eF("[FR3
k!*$r!*$b!3"!!!!$!!-36@&M6e-J0MK,)%aTEQYPFJ#3,a"3HA4SEfj$Eh*P3dC
00MK,!*!3!6S!N2m!N2m!!!)!"NeKBdp6)&"33b"-D@jVCA)!N"%E39"36!#33'!
!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"-D@)
J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!'1kEe!
!!c$)!"5Yi!!!!@i"ZQp3!"4Pd!!!!YC#B@aXEfpZ)%KPE(!!N!BYd`'kEi!!&'A
3!AGDY!#3"&4&@&3ZB`#3(NeA)%-[3bXV)&"33`#3'&4&@&3ZBbXV!*!F69FJ3bp
$+bXJ8&"$!*!B9%9B9#jMB`#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh!!N"e09b"
$,d-V+b"38%-!N"K849K8,Q0`F!#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZCAK`!,T
[8!!$--J!&+hJ!!!"EJ'kEe!!&'A3!!!#eJ"5CAVfk'q!!ETb4!#3"Lh6!ET[J!!
8CG!"GfBF!*!%9%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!8%!!!!&4&@&3ZF!#3(Ne
A)&"KFf0KE#"38%-!N"G849K8,R"KF`#3(%eA)&"KFf0KE#"38%-!N"G849K8,R"
MD!#3(%eA)%-[3bXV)&"33`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ8&"
$!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)&"33`#3%i!!!!"849K8,R)!N"j
09b"5CAS!N"j849K8,R-!D'1kEe!!!c$)!"5Yi!!!!@i"ZQp3!"4Pd!!!!YC38%0
"Ffd!EL")C@`!N!BYd`'kEi!!&'A3!AGDY!#3"&K$6dB!N#"B3dp'4L"*EA"[FR3
J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)&"
33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"33`#3'LjNEf-!N$a3!!!!6@&M6e-J0MK
,)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"
[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK,!*!@69G$4!#33'!!!!"23NS
J!*!J69"A)%PYF'pbG#!f1%X!N"C58e*$!*"!B!!!!&4&@&3ZBQJ!3Ri!!K5m3)#
D#J&$5B8"194[!!!!!3#3"!&$3Q&XE'p[EL")C@a`!-S"DJ#)!6P8EJ&$5B3!13&
S6()!N!4849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bX
V)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp
$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K8,Q9iF!#m3)#
D#J%j9qm"3d*r!*!)!80#IL!%!$S"1Lk!!6K3)J%!!,!"3d*q!6PAlJ(Z!*!'%!#
3"94&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`
J0MK,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J0MK,!*!A9%9B9#j`BfJ!N"a09b"
$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)$Bi5`#3&)!!!!"
849K8,R"`G3#3(%eA)&"KFf0KE#!f1%X!N"1!!!!!9%9B9#jb!*!H69FJ8Q9k!*!
H9%9B9#jcC@F![%#!QJS"19I[!80#I`#3#!&$3RiJ"!!k!6SZJ!%i8#)"!!#`!80
#IJ%j9qi"lJ#3"K!!N!9NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"
*EA"[FR3J0MKV!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MKV!*!D,Q4[B`#32&!!!!"
AD@ic-L"i1$BJ6'PZDf9b!*!4#94&@&3ZB`#3(NeA)%-[3bXV)(Ji0J#3'&4&@&3
ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-[3bXV)(Ji0J#3'&4
&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#j`BfJ!N"a09b"$,d-V+b"i1$B
!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R*M!*!
G69FJ9fPZ8N-!N#!ZE'PL!*!F6'PL)%PYF'pbG#"i1$B!N"SZEf*U!*!F6f*U)%P
YF'pbG#"i1$B!N"C03b"-D@jVCA)!N"J)68e$5!#34&4&@&3ZB`#3(Ne$)%-[3bX
V!*!F9%9B9#jME(-!N"a03b"$E'&cFb"$Efe`D@aPFJ#3$i!!!!"849K8,Q4PCJ#
33&4&@&3ZC'pM!*!m%!!!!&4&@&3ZD!#32K!!!!"849K8,R"MD!#3(%e$)%-[3bX
V!*!BJ!!!!&4&@&3ZG(-!N%&1EfjP!*!G!8e08()!N%"!!!!!6@&M6e-J6@9bCf8
!N"B(39"36!#33'!!!!""F("X!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*
KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)A*cFQ-!N%"J!!!!FfKXBJ#34`-
!!!!'!!!!!`!!!!D`B9r0!!"G-`#3%!B!N2m!N2m!N!d$%%eKBdp6)$Bi5b"-D@j
VCA)!N#m88(PdD'pZ3fpbC80'66Bi5be%3NF!N!`"1J#3r`#3r`!!#!!%&&"jG'K
[EN0[FQ9$4Ndf1%XY4%*(!*!V8(PdD(0SE')!N%JrN!3!N!P9!C!!!3N#H`#3&!%
!N!S'`J#339pIFh4KFR3!N(N#!!!"!!!!$J)!N!B"!!%"!*!0!fi!N!B#!!!#!!!
!$`)!N!B"!!%"!*!-!30Z!*!'!J!!"!!!!"%#!*!'!3!#!3#3$30Z!*!'!J!!"3!
!!")#!*!'!3!#!3#3$30Z!*!'!J!!"J!!!"-#!*!'!3!#!3#3$30Z!*!'!J!!"`!
!!#B#!*!'!3!#!3#3$30Z!*!'!J!!#!!!!"3#!*!'!3!#!3#3$30Z!*!'!J!!#3!
!!"8#!*!'!3!#!3#3$30Z!*!'!J!!#J!!!"B#!*!'!3!#!3#3$30Z!*!'!J!!#`!
!!"F#!*!'!3!#!3#3$30Z!*!'!J!!$!!!!"J#!*!'!3!#!3#3$30Z!*!'!J!!$3!
!!"N#!*!'!3!#!3#3$30Z!*!'!J!!$J!!!"S#!*!'!3!#!3#3$30Z!*!'!J!!$`!
!!"X#!*!'!3!#!3#3$30Z!*!'!J!!%!!!!(d#!*!'!3!#!3#3$30Z!*!'!J!!%3!
!!"`#!*!'!3!#!3#3$30Z!*!'!J!!%J!!!"d#!*!'!3!#!3#3$30Z!*!'!J!!%`!
!!"i#!*!'!3!#!3#3$30Z!*!'!J!!&!!!!"m#!*!'!3!#!3#3$30Z!*!'!J!!&3!
!!#!#!*!'!3!#!3#3$30Z!*!'!J!!&J!!!#%#!*!'!3!#!3#3$30Z!*!'!J!!&`!
!!#)#!*!'!3!#!3#3$30Z!*!'!J!!'!!!!#-#!*!'!3!#!3#3$30Z!*!'!J!!'3!
!!#3#!*!'!3!#!3#3$30Z!*!'!J!!'J!!!#8#!*!'!3!#!3#3$30Z!*!'!J!!'`!
!!#F#!*!'!3!$!3#3$30Z!*!'!J!!(!!!!#J#!*!'!3!$!3#3$30Z!*!'!J!!(3!
!!#N#!*!'!3!$!3#3$30Z!*!'!J!!(J!!!#S#!*!'!3!$!3#3$30Z!*!'!J!!(`!
!!#X#!*!'!3!$!3#3$30Z!*!'!J!!)!!!!#`#!*!'!3!$!3#3$30Z!*!'!J!!)3!
!!#d#!*!'!3!$!3#3$30Z!*!'!J!!)J!!!#i#!*!'!3!$!3#3$30Z!*!'!J!!)`!
!!#m#!*!'!3!$!3#3$30Z!*!'!J!!*!!!!$!#!*!'!3!$!3#3$30Z!*!'!J!!*3!
!!$%#!*!'!3!$!3#3$30Z!*!'!J!!*J!!!$)#!*!'!3!$!3#3$30Z!*!'!J!!*`!
!!$-#!*!'!3!$!3#3$30Z!*!'!J!!+!!!!$3#!*!'!3!$!3#3$30Z!*!'!J!!+3!
!!$8#!*!'!3!$!3#3$30Z!*!'!J!!+J!!!$B#!*!'!3!$!3#3$30Z!*!'!J!!+`!
!!$F#!*!'!3!$!3#3$30Z!*!'!J!!,!!!!$J#!*!'!3!$!3#3$30Z!*!'!J!!,3!
!!$N#!*!'!3!$!3#3$30Z!*!'!J!!,J!!!$S#!*!'!3!$!3#3$30Z!*!'!J!!,`!
!!$X#!*!'!3!%!3#3$30Z!*!'!J!!-!!!!$`#!*!'!3!%!3#3$30Z!*!'!J!!-3!
!!$d#!*!'!3!%!3#3$30Z!*!'!J!!-J!!!$i#!*!'!3!%!3#3$30Z!*!'!J!!-`!
!!$m#!*!'!3!%!3#3$30Z!*!'!J!!0!!!!%!#!*!'!3!%!3#3$30Z!*!'!J!!03!
!!%%#!*!'!3!%!3#3$30Z!*!'!J!!0J!!!%)#!*!'!3!%!3#3$30Z!*!'!J!!0`!
!!%-#!*!'!3!&!3#3$30Z!*!'!J!!1!!!!%3#!*!'!3!&!3#3$30Z!*!'!J!!13!
!!%8#!*!'!3!&!3#3$30Z!*!'!J!!1J!!!%B#!*!'!3!&!3#3$30Z!*!'!J!!1`!
!!%F#!*!'!3!&!3#3$30Z!*!'!J!!2!!!!%J#!*!'!3!&!3#3$30Z!*!'!J!!23!
!!%N#!*!'!3!&!3#3$30Z!*!'!J!!2J!!!%S#!*!'!3!&!3#3$30Z!*!'!J!!2`!
!!%X#!*!'!3!&!3#3$30Z!*!'!J!!3!!!!%`#!*!'!3!&!3#3$30Z!*!'!J!!33!
!!%d#!*!'!3!&!3#3$30Z!*!'!J!!3J!!!%i#!*!'!3!&!3#3$30Z!*!'!J!!3`!
!!%m#!*!'!3!&!3#3$30Z!*!'!J!!4!!!!&!#!*!'!3!&!3#3$30Z!*!'!J!!43!
!!&%#!*!'!3!&!3#3$30Z!*!'!J!!4J!!!&)#!*!'!3!&!3#3$30Z!*!'!J!!4`!
!!&-#!*!'!3!&!3#3$30Z!*!'!J!!5!!!!&3#!*!'!3!&!3#3$30Z!*!'!J!!53!
!!&8#!*!'!3!&!3#3$30Z!*!'!J!!5J!!!&B#!*!'!3!&!3#3$30Z!*!'!J!!5`!
!!&F#!*!'!3!&!3#3$30Z!*!'!J!!6!!!!&J#!*!'!3!&!3#3$30Z!*!'!J!!63!
!!&N#!*!'!3!&!3#3$30Z!*!'!J!!6J!!!&S#!*!'!3!'!3#3$30Z!*!'!J!!6`!
!!&X#!*!'!3!'!3#3$30Z!*!'!J!!8!!!!&`#!*!'!3!'!3#3$30Z!*!'!J!!83!
!!&d#!*!'!3!'!3#3$30Z!*!'!J!!8J!!!&i#!*!'!3!'!3#3$30Z!*!'!J!!8`!
!!&m#!*!'!3!'!3#3$30Z!*!'!J!!9!!!!'!#!*!'!3!'!3#3$30Z!*!'!J!!93!
!!'%#!*!'!3!'!3#3$30Z!*!'!J!!9J!!!')#!*!'!3!'!3#3$30Z!*!'!J!!9`!
!!'-#!*!'!3!'!3#3$30Z!*!'!J!!@!!!!'B#!*!'!3!(!3#3$30Z!*!'!J!!@3!
!!'F#!*!'!3!(!3#3$30Z!*!'!J!!@J!!!'3#!*!'!3!(!3#3$30Z!*!'!J!!@`!
!!'8#!*!'!3!(!3#3$30Z!*!'!J!!A!!!!'J#!*!'!3!)!3#3$30Z!*!'!J!!A3!
!!'N#!*!'!3!)!3#3$30Z!*!'!J!!AJ!!!'S#!*!'!3!)!3#3$30Z!*!'!J!!A`!
!!'X#!*!'!3!)!3#3$30Z!*!'!J!!B!!!!'`#!*!'!3!*!3#3$30Z!*!'!J!!B3!
!!'d#!*!'!3!*!3#3$30Z!*!'!J!!B`!!!'i#!*!'!3!+"!#3$!%$EJ#3"J)!!'3
!!!"[!J#3"J%!#J3!N!`"!fi!N!B#!!"P!!!!F!)!N!B"!!S%!*!-!30Z!*!'!J!
!CJ!!!(%#!*!'!3!+"!#3$!%$EJ#3"J)!!'J!!!"r!J#3"J%!#`-!N!`"!fi!N!B
#!!"T!!!!J!)!N!B"!!`$!*!-!30Z!*!'!J!!D`!!!))#!*!'!3!-!`#3$!%$EJ#
3"J)!!'d!!!"i!J#3"J%!$!-!N!`"!fi!N!B#!!"Z!!!!Q!)!N!B"!!%%!*!-!3#
3#!)!!(!!!!#E!J#3"J%!$!-!N!`"!*!)!J!!F3!!!*`#!*!'!3!"!`#3$!%!N!J
#!!"d!!!!S`)!N!B"!!%"!*!9!J!!G3!!!+8#!*!'!3!"!3#3&3)!!(B!!!#Q!J#
3"J%!!3%!N"8#!!"h!!!!T`)!N!B"!!%"!*$r!*$r!*$r!*$r!*#S!3!!!!)!!!!
$!!!!"!!!!!B!!!!(!!!!#!!!!!N!!!!+!!!!#`!!!!`!!!!0!!!!$`!!!"!!!!!
4!!!!%J!!!"-!!!!8!!!!&3!!!"B!!!!A!!!!'!!!!!8!!!!C!!!!'J!!!"X!!!!
F!!!!(3!!!"i!!!!I!!!!)!!!!#%!!!!L!!!!)`!!!#3!!!!P!!!!*J!!!#F!!!!
S!!!!+3!!!#S!!!!V!!!!,!!!!#d!!!!Z!!!!,`!!!$!!!!!a!!!!-J!!!$-!!!!
d!!!!03!!!$B!!!!h!!!!1!!!!$N!!!!k!!!!1`!!!$`!!!!p!!!!2J!!!$m!!!"
!!!!!33!!!%)!!!"$!!!!4!!!!%8!!!"'!!!!4`!!!%J!!!"*!!!!5J!!!%X!!!"
-!!!!63!!!%i!!!"2!!!!8!!!!&%!!!"5!!!!8`!!!&3!!!"9!!!!@!!!!&N!!!"
@!!!!9`!!!&S!!!"E!!!!A!!!!&d!!!"H!!!!A`!!!'!!!!"K!!!!BJ!!!'-!!!"
R!!!!$J!!!'3!!!"P!!!!CJ!!!'J!!!"T!!!!DJ!!!'X!!!"X!!!!E3!!!'i!N2m
!N%B&!!!!!J!$!!!!!`3!!!3!!6S!N2m!N2m!!3%!!!!"!!%k1J#3r`#3r`%#!!!
!!J!"1MSk3eG(990*1J#3r`#3p`&$3!!!!3!#1NePG(*[Gf9bDh-J8h4KEQ4KFQ3
J6'PLFQ&bH6T08d`J3cS!N2m!N0i"!%!!!!)!!MT0B@028b"6GA"`Eh*d1J#3r`#
3mJ%!3!!!!`!%!!%!!$U1!!!kMJ!!1Si!!!%!)!!38(PdD'pZ3fpbC80'66Bi5`#
3lepID@jTG'PKE'PkC9phDA4SAh*PFfpeFQ0PF`#3*PpcG'&bG!#319pIG'9bE@P
ZBA4P!*!i!3!'!!)!!$,)!!!bb!!!-XJ!N!B+8(PdD'pZ3fpbC3#3pJ3!!""3HA4
SEfj6G'&ZC'&XEfjP!*!28&P85%&38%`!!!qJ!!!&h!!!!%!!!&$J!*"K!6q3"!#
3"f`"9J'S!N8"!!!!#eB!!&[4!!)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%
R)#G35808*`#3mJ%!!!!#!!!!!`!!!!3!!!!'!!!!"`!!!!J!!!!*!!!!#J!!!!X
!!!!-!!!!$3!!!!m!!!!3!!!!%3!!!")!!!!6!!!!&!!!!"8!!!!@!!!!&`!!!"J
!!!!&!!!!'3!!!"S!!!!E!!!!(!!!!"d!!!!H!!!!(`!!!#!!!!!K!!!!)J!!!#-
!!!!N!!!!*3!!!#B!!!!R!!!!+!!!!#N!!!!U!!!!+`!!!#`!!!!Y!!!!,J!!!#m
!!!!`!!!!-3!!!$)!!!!c!!!!0!!!!$8!!!!f!!!!0`!!!$J!!!!j!!!!1J!!!$X
!!!!m!!!!23!!!$i!!!!r!!!!3!!!!%%!!!"#!!!!3`!!!%3!!!"&!!!!4J!!!%F
!!!")!!!!53!!!%S!!!",!!!!6!!!!%d!!!"1!!!!6`!!!&!!!!"4!!!!8J!!!&-
!!!"8!!!!93!!!&J!!!"C!!!!9J!!!&F!!!"D!!!!@`!!!&`!!!"G!!!!AJ!!!&m
!!!"J!!!!B3!!!')!!!"M!!!!C`!!!!i!!!"N!!!!C3!!!'B!!!"S!!!!D3!!!'S
!!!"V!!!!E!!!!'d!!!"Z!*"d"J!!!3B!!!)'!!"Z"J!!F3B!!(3'!!!%"J!!"3B
!!!B'!!!("J!!#!B!!!N'!!!+"J!!#`B!!!`'!!!0"J!!$JB!!!m'!!!3"J!!%3B
!!")'!!!6"J!!&!B!!"8'!!!@"J!!&`B!!"J'!!!C"J!!'JB!!"X'!!!F"J!!(3B
!!"i'!!!I"J!!)!B!!#%'!!!L"J!!)`B!!#3'!!!P"J!!*JB!!#F'!!!S"J!!+3B
!!#S'!!!V"J!!,!B!!#d'!!!Z"J!!,`B!!$!'!!!a"J!!-JB!!$-'!!!d"J!!03B
!!$B'!!!h"J!!1!B!!$N'!!!k"J!!1`B!!$`'!!!p"J!!2JB!!$m'!!"!"J!!33B
!!%)'!!"$"J!!4!B!!%8'!!"'"J!!4`B!!%J'!!"*"J!!5JB!!%X'!!"-"J!!63B
!!%i'!!"2"J!!8!B!!&%'!!"5"J!!8`B!!&3'!!"9"J!!9JB!!&F'!!"B"J!!@3B
!!&S'!!"E"J!!A!B!!&d'!!"H"J!!A`B!!'!'!!"K"J!!B`B!!'3'!!"P"J!!CJB
!!'J'!!"T"J!!D`B!!(!'!!"Y!!)!"NeKBdp6)&"33b"-D@jVCA)!N"%E39"36!#
33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"
-D@)J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!'1
kEe!!!c$)!"5Yi!!!!@i"ZQp3!"4Pd!!!!YC#B@aXEfpZ)%KPE(!!N!BYd`'kEi!
!&'A3!AGDY!#3"&4&@&3ZB`#3(NeA)%-[3bXV)&"33`#3'&4&@&3ZBbXV!*!F69F
J3bp$+bXJ8&"$!*!B9%9B9#jMB`#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh!!N"e
09b"$,d-V+b"38%-!N"K849K8,Q0`F!#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZCAK
`!,T[8!!$--J!&+hJ!!!"EJ'kEe!!&'A3!!!#eJ"5CAVfk'q!!ETb4!#3"Lh6!ET
[J!!8CG!"GfBF!*!%9%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!8%!!!!&4&@&3ZF!#
3(NeA)&"KFf0KE#"38%-!N"G849K8,R"KF`#3(%eA)&"KFf0KE#"38%-!N"G849K
8,R"MD!#3(%eA)%-[3bXV)&"33`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bX
J8&"$!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)&"33`#3%i!!!!"849K8,R)
!N"j09b"5CAS!N"j849K8,R-!D'1kEe!!!c$)!"5Yi!!!!@i"ZQp3!"4Pd!!!!YC
38%0"Ffd!EL")C@`!N!BYd`'kEi!!&'A3!AGDY!#3"&K$6dB!N#"B3dp'4L"*EA"
[FR3J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*
d)&"33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"33`#3'LjNEf-!N$a3!!!!6@&M6e-
J0MK,)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"
*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK,!*!@69G$4!#33'!!!!"
23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C58e*$!*"!B!!!!&4&@&3ZBQJ!3Ri!!K5
m3)#D#J&$5B8"194[!!!!!3#3"!&$3Q&XE'p[EL")C@a`!-S"DJ#)!6P8EJ&$5B3
!13&S6()!N!4849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-
[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`!*!G69F
J3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K8,Q9iF!#
m3)#D#J%j9qm"3d*r!*!)!80#IL!%!$S"1Lk!!6K3)J%!!,!"3d*q!6PAlJ(Z!*!
'%!#3"94&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"849K8,R!!N"j09b"3BA0
MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J0MK,!*!A9%9B9#j`BfJ!N"a
09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)$Bi5`#3&)!
!!!"849K8,R"`G3#3(%eA)&"KFf0KE#!f1%X!N"1!!!!!9%9B9#jb!*!H69FJ8Q9
k!*!H9%9B9#jcC@F![%#!QJS"19I[!80#I`#3#!&$3RiJ"!!k!6SZJ!%i8#)"!!#
`!80#IJ%j9qi"lJ#3"K!!N!9NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"
&4L"*EA"[FR3J0MKV!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MKV!*!D,Q4[B`#32&!
!!!"AD@ic-L"i1$BJ6'PZDf9b!*!4#94&@&3ZB`#3(NeA)%-[3bXV)(Ji0J#3'&4
&@&3ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-[3bXV)(Ji0J#
3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#j`BfJ!N"a09b"$,d-V+b"
i1$B!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R*
M!*!G69FJ9fPZ8N-!N#!ZE'PL!*!F6'PL)%PYF'pbG#"i1$B!N"SZEf*U!*!F6f*
U)%PYF'pbG#"i1$B!N"C03b"-D@jVCA)!N"J)68e$5!#34&4&@&3ZB`#3(Ne$)%-
[3bXV!*!F9%9B9#jME(-!N"a03b"$E'&cFb"$Efe`D@aPFJ#3$i!!!!"849K8,Q4
PCJ#33&4&@&3ZC'pM!*!m%!!!!&4&@&3ZD!#32K!!!!"849K8,R"MD!#3(%e$)%-
[3bXV!*!BJ!!!!&4&@&3ZG(-!N%&1EfjP!*!G!8e08()!N%"!!!!!6@&M6e-J6@9
bCf8!N"B(39"36!#33'!!!!""F("X!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#
3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)A*cFQ-!N%"J!!!!FfKXBJ#
34`)!!!"k!J!!$!#3#!3!N!50X'&D-[rrl,B!N2m!N2bJ"J!!$!#3#!3!N!5LX'&
D-rrrU@!!N2m!N2S"!!!!$P*26e3!N!`-4e*98!#3"`%'BfpZCQPR!!!!!dC*6%8
#!!!"4NP-43)!!!*'58a&!J!!G%G599!!N!F#"P"jG'K[EJ!!!"G'58a&!J!!"%C
*6%8#!!!&4NP-43)!!!C'58a&!J!!#%C*6%8#!!!*4NP-43)!!!T'58a&!J!!#dC
*6%8#!!!-4NP-43)!!!e'58a&!J!!$NC*6%8#!!!24NP-43)!!"&'58a&!J!!%NC
*6%8#!!!64NP-43)!!"4'58a&!J!!&8C*6%8#!!!@4NP-43)!!"G'58a&!J!!'%C
*6%8#!!!C4NP-43)!!"T'58a&!J!!"dC*6%8#!!!34e*98!#3"`-(6f*UC@0dF`!
!!"4'58a&!J!!'dC*6%8#!!!F4NP-43)!!"e'58a&!J!!(NC*6%8#!!!I4NP-43)
!!#"'58a&!J!!)8C*6%8#!!!L4NP-43)!!#0'58a&!J!!*%C*6%8#!!!P4NP-43)
!!#C'58a&!J!!*dC*6%8#!!!S4NP-43)!!#P'58a&!J!!+NC*6%8#!!!V4NP-43)
!!#a'58a&!J!!,8C*6%8#!!!Z4e*98!#3"`3'8'&bFf9b!!!!#%C*6%8#!!![4NP
-43)!!$"'58a&!J!!-8C*6%8#!!!b4NP-43)!!$0'58a&!J!!0%C*6%8#!!!e4NP
-43)!!$C(8P93!*!("3G0Ef4eE'9c!!!!'%C*6%8#!!!h4NP-43)!!$K'58a&!J!
!18C*6%8#!!!k4NP-43)!!$Y'58a&!J!!2%C*6%8#!!!p4NP-43)!!$j'58a&!J!
!2dC*6%8#!!"!4NP-43)!!%&'58a&!J!!3NC*6%8#!!"$4NP-43)!!%4'58a&!J!
!48C*6%8#!!"e4NP-43)!!%C'58a&!J!!4dC*6%8#!!")4NP-43)!!%P'58a&!J!
!5NC*6%8#!!",4NP-43)!!%a'58a&!J!!68G599!!N!F'#NeKBcT3HA4SEfi!!!!
+4NP-43)!!%j'58a&!J!!6dC*6%8#!!"34NP-43)!!&&'58a&!J!!8NC*6%8#!!"
64NP-43)!!&4'58a&!J!!98C*6%8#!!"@4NP-43)!!&G(8P93!*!("`T0B@-k3fp
YF'&d!!!!"%C*6%8#!!"D4NP-43)!!&Y'58a&!J!!@%C*6%8#!!"C4e*98!#3"`J
,6@&M1Ne[C(9XCA-!!!!%4NP-43)!!&a'58a&!J!!A8C*6%8#!!"H4NP-43)!!&p
(8P93!*!(#3T0B@-kE@&XE'pM!!!!!NC*6%8#!!"J4NP-43)!!'&(8P93!*!(#Je
0B@-k8Q9cEh9bBf9c!!!!"%C*6%8#!!"M4NP-43)!!'4'58a&!J!!C8C*6%8#!!"
Q4e*98!#3"`X14e9655"XD@*bBA*TCA-!!!!#4NP-43)!!'j'58a&!J!!D%G599!
!N!F-#@aTBR*KFQPPF`!!!!9'58a&!J!!D8C*6%8#!!"`4NP-43)!!'Y'58a&!J!
!E8C*6%8#!!"a"J!!!3!!!!i#!*!'!3!"!3#3$!%$EJ#3"JB!!!)!!!!2!J#3"J%
!!3%!N!`"!fi!N!B'!!!%!!!!%3)!N!B"!!)"!*!-!30Z!*!'"J!!"3!!!")#!*!
'!3!#!3#3$!%$EJ#3"JB!!!B!!!!6!J#3"J%!!J%!N!`"!fi!N!B'!!!(!!!!*J)
!N!B"!!)"!*!-!30Z!*!'"J!!#!!!!"3#!*!'!3!#!3#3$!%$EJ#3"JB!!!N!!!!
9!J#3"J%!!J%!N!`"!fi!N!B'!!!+!!!!&J)!N!B"!!)"!*!-!30Z!*!'"J!!#`!
!!"F#!*!'!3!#!3#3$!%$EJ#3"JB!!!`!!!!B!J#3"J%!!J%!N!`"!fi!N!B'!!!
0!!!!'3)!N!B"!!)"!*!-!30Z!*!'"J!!$J!!!"S#!*!'!3!#!3#3$!%$EJ#3"JB
!!!m!!!!E!J#3"J%!!J%!N!`"!fi!N!B'!!!3!!!!I3)!N!B"!!)"!*!-!30Z!*!
'"J!!%3!!!"`#!*!'!3!#!3#3$!%$EJ#3"JB!!")!!!!G!J#3"J%!!J%!N!`"!fi
!N!B'!!!6!!!!(J)!N!B"!!)"!*!-!30Z!*!'"J!!&!!!!"m#!*!'!3!#!3#3$!%
$EJ#3"JB!!"8!!!!J!J#3"J%!!J%!N!`"!fi!N!B'!!!@!!!!)3)!N!B"!!)"!*!
-!30Z!*!'"J!!&`!!!#)#!*!'!3!#!3#3$!%$EJ#3"JB!!"J!!!!M!J#3"J%!!J%
!N!`"!fi!N!B'!!!C!!!!*!)!N!B"!!)"!*!-!30Z!*!'"J!!'J!!!#8#!*!'!3!
#!3#3$!%$EJ#3"JB!!"X!!!!R!J#3"J%!!`%!N!`"!fi!N!B'!!!F!!!!+!)!N!B
"!!-"!*!-!30Z!*!'"J!!(3!!!#N#!*!'!3!$!3#3$!%$EJ#3"JB!!"i!!!!U!J#
3"J%!!`%!N!`"!fi!N!B'!!!I!!!!+`)!N!B"!!-"!*!-!30Z!*!'"J!!)!!!!#`
#!*!'!3!$!3#3$!%$EJ#3"JB!!#%!!!!Y!J#3"J%!!`%!N!`"!fi!N!B'!!!L!!!
!,J)!N!B"!!-"!*!-!30Z!*!'"J!!)`!!!#m#!*!'!3!$!3#3$!%$EJ#3"JB!!#3
!!!!`!J#3"J%!!`%!N!`"!fi!N!B'!!!P!!!!-3)!N!B"!!-"!*!-!30Z!*!'"J!
!*J!!!$)#!*!'!3!$!3#3$!%$EJ#3"JB!!#F!!!!c!J#3"J%!!`%!N!`"!fi!N!B
'!!!S!!!!0!)!N!B"!!-"!*!-!30Z!*!'"J!!+3!!!$8#!*!'!3!$!3#3$!%$EJ#
3"JB!!#S!!!!f!J#3"J%!!`%!N!`"!fi!N!B'!!!V!!!!0`)!N!B"!!-"!*!-!30
Z!*!'"J!!,!!!!$J#!*!'!3!$!3#3$!%$EJ#3"JB!!#d!!!!j!J#3"J%!!`%!N!`
"!fi!N!B'!!!Z!!!!1J)!N!B"!!-"!*!-!30Z!*!'"J!!,`!!!$X#!*!'!3!%!3#
3$!%$EJ#3"JB!!$!!!!!m!J#3"J%!"!%!N!`"!fi!N!B'!!!a!!!!23)!N!B"!!3
"!*!-!30Z!*!'"J!!-J!!!$i#!*!'!3!%!3#3$!%$EJ#3"JB!!$-!!!!r!J#3"J%
!"!%!N!`"!fi!N!B'!!!d!!!!3!)!N!B"!!3"!*!-!30Z!*!'"J!!03!!!%%#!*!
'!3!%!3#3$!%$EJ#3"JB!!$B!!!"#!J#3"J%!"!%!N!`"!fi!N!B'!!!h!!!!3`)
!N!B"!!8"!*!-!30Z!*!'"J!!1!!!!%3#!*!'!3!&!3#3$!%$EJ#3"JB!!$N!!!"
&!J#3"J%!"3%!N!`"!fi!N!B'!!!k!!!!4J)!N!B"!!8"!*!-!30Z!*!'"J!!1`!
!!%F#!*!'!3!&!3#3$!%$EJ#3"JB!!$`!!!")!J#3"J%!"3%!N!`"!fi!N!B'!!!
p!!!!53)!N!B"!!8"!*!-!30Z!*!'"J!!2J!!!%S#!*!'!3!&!3#3$!%$EJ#3"JB
!!$m!!!",!J#3"J%!"3%!N!`"!fi!N!B'!!"!!!!!6!)!N!B"!!8"!*!-!30Z!*!
'"J!!33!!!%d#!*!'!3!&!3#3$!%$EJ#3"JB!!%)!!!"1!J#3"J%!"3%!N!`"!fi
!N!B'!!"$!!!!6`)!N!B"!!8"!*!-!30Z!*!'"J!!4!!!!&!#!*!'!3!&!3#3$!%
$EJ#3"JB!!%8!!!"4!J#3"J%!"3%!N!`"!fi!N!B'!!"'!!!!8J)!N!B"!!8"!*!
-!30Z!*!'"J!!4`!!!&-#!*!'!3!&!3#3$!%$EJ#3"JB!!%J!!!"8!J#3"J%!"3%
!N!`"!fi!N!B'!!"*!!!!93)!N!B"!!8"!*!-!30Z!*!'"J!!5J!!!&B#!*!'!3!
&!3#3$!%$EJ#3"JB!!%X!!!"A!J#3"J%!"3%!N!`"!fi!N!B'!!"-!!!!@!)!N!B
"!!8"!*!-!30Z!*!'"J!!63!!!&N#!*!'!3!&!3#3$!%$EJ#3"JB!!%i!!!"D!J#
3"J%!"J%!N!`"!fi!N!B'!!"2!!!!@`)!N!B"!!B"!*!-!30Z!*!'"J!!8!!!!&`
#!*!'!3!'!3#3$!%$EJ#3"JB!!&%!!!"G!J#3"J%!"J%!N!`"!fi!N!B'!!"5!!!
!AJ)!N!B"!!B"!*!-!30Z!*!'"J!!8`!!!&m#!*!'!3!'!3#3$!%$EJ#3"JB!!&3
!!!"J!J#3"J%!"J%!N!`"!fi!N!B'!!"9!!!!B3)!N!B"!!B"!*!-!30Z!*!'"J!
!9J!!!')#!*!'!3!'!3#3$!%$EJ#3"JB!!&F!!!"M!J#3"J%!"J%!N!`"!fi!N!B
'!!"B!!!!CJ)!N!B"!!F"!*!-!30Z!*!'"J!!@3!!!'F#!*!'!3!(!3#3$!%$EJ#
3"JB!!&S!!!"N!J#3"J%!"`%!N!`"!fi!N!B'!!"E!!!!C3)!N!B"!!F"!*!-!30
Z!*!'"J!!A!!!!'J#!*!'!3!)!3#3$!%$EJ#3"JB!!&d!!!"T!J#3"J%!#!%!N!`
"!fi!N!B'!!"H!!!!DJ)!N!B"!!J"!*!-!30Z!*!'"J!!A`!!!'X#!*!'!3!)!3#
3$!%$EJ#3"JB!!'!!!!"X!J#3"J%!#3%!N!`"!fi!N!B'!!"K!!!!E3)!N!B"!!N
"!*!-!30Z!*!'"J!!B`!!!'i#!*!'!3!+"!#3$!%$EJ#3"JB!!'3!!!"[!J#3"J%
!#J3!N!`"!fi!N!B'!!"P!!!!F!)!N!B"!!S%!*!-!30Z!*!'"J!!CJ!!!(%#!*!
'!3!+"!#3$!%$EJ#3"JB!!'J!!!"r!J#3"J%!#`-!N!`"!fi!N!B'!!"T!!!!J!)
!N!B"!!`$!*!-!30Z!*!'"J!!D`!!!))#!*!'!3!-!`#3$!%$EJ#3"JB!!'d!!!"
i!J#3"J%!$!-!N!`"!fi!N!B'!!"Z!!!!Q!)!N!B"!!%%!*!-!3#3#!B!!(!!!!#
E!J#3"J%!$!-!N!`"!*!)"J!!F3!!!*`#!*!'!3!"!`#3$!%!N!J'!!"d!!!!S`)
!N!B"!!%"!*!-!3#3#!B!!(8!!!#P!J#3"J%!!3%!N!`"!*!)"J!!GJ!!!+B#!*!
'!3!"!3#3$!%!N!J'!!"h!!!!T`)!N!B"!!%"!*!-!3#3r`#3r`#3r`#3r`#3P!B
!!!%'!!!#"J!!EJB!!(%'!!"d"J!!G3B!!(B'!!"h"J!!"!B!!!8'!!!'"J!!"`B
!!!J'!!!*"J!!#JB!!!X'!!!-"J!!$3B!!!i'!!!2"J!!%!B!!"%'!!!5"J!!%`B
!!"3'!!!9"J!!&JB!!"F'!!!B"J!!'3B!!"S'!!!E"J!!(!B!!"d'!!!H"J!!(`B
!!#!'!!!K"J!!)JB!!#-'!!!N"J!!*3B!!#B'!!!R"J!!+!B!!#N'!!!U"J!!+`B
!!#`'!!!Y"J!!,JB!!#m'!!!`"J!!-3B!!$)'!!!c"J!!0!B!!$8'!!!f"J!!0`B
!!$J'!!!j"J!!1JB!!$X'!!!m"J!!23B!!$i'!!!r"J!!3!B!!%%'!!"#"J!!3`B
!!%3'!!"&"J!!4JB!!%F'!!")"J!!53B!!%S'!!","J!!6!B!!%d'!!"1"J!!6`B
!!&!'!!"4"J!!8JB!!&-'!!"8"J!!93B!!&B'!!"A"J!!@!B!!&N'!!"D"J!!@`B
!!&`'!!"G"J!!AJB!!&m'!!"J"J!!B3B!!'-'!!"N"J!!C3B!!'B'!!"S"J!!D3B
!!'X'!!"`"J!!E3!"!!!!$P*26e3!N!`-4e*98!#3"`%'BfpZCQPR!!!!!dC*6%8
#!!!"4NP-43)!!!*'58a&!J!!G%G599!!N!F#"P"jG'K[EJ!!!"G'58a&!J!!"%C
*6%8#!!!&4NP-43)!!!C'58a&!J!!#%C*6%8#!!!*4NP-43)!!!T'58a&!J!!#dC
*6%8#!!!-4NP-43)!!!e'58a&!J!!$NC*6%8#!!!24NP-43)!!"&'58a&!J!!%NC
*6%8#!!!64NP-43)!!"4'58a&!J!!&8C*6%8#!!!@4NP-43)!!"G'58a&!J!!'%C
*6%8#!!!C4NP-43)!!"T'58a&!J!!"dC*6%8#!!!34e*98!#3"`-(6f*UC@0dF`!
!!"4'58a&!J!!'dC*6%8#!!!F4NP-43)!!"e'58a&!J!!(NC*6%8#!!!I4NP-43)
!!#"'58a&!J!!)8C*6%8#!!!L4NP-43)!!#0'58a&!J!!*%C*6%8#!!!P4NP-43)
!!#C'58a&!J!!*dC*6%8#!!!S4NP-43)!!#P'58a&!J!!+NC*6%8#!!!V4NP-43)
!!#a'58a&!J!!,8C*6%8#!!!Z4e*98!#3"`3'8'&bFf9b!!!!#%C*6%8#!!![4NP
-43)!!$"'58a&!J!!-8C*6%8#!!!b4NP-43)!!$0'58a&!J!!0%C*6%8#!!!e4NP
-43)!!$C(8P93!*!("3G0Ef4eE'9c!!!!'NC*6%8#!!!h4NP-43)!!$K'58a&!J!
!18C*6%8#!!!k4NP-43)!!$Y'58a&!J!!2%C*6%8#!!!p4NP-43)!!$j'58a&!J!
!2dC*6%8#!!"!4NP-43)!!%&'58a&!J!!3NC*6%8#!!"$4NP-43)!!(C'58a&!J!
!GdC*6%8#!!"%4NP-43)!!%9'58a&!J!!G8C*6%8#!!"'4NP-43)!!%G'58a&!J!
!5%C*6%8#!!"*4NP-43)!!%T'58a&!J!!5dC*6%8#!!"-4NP-43)!!%e(8P93!*!
("JT0B@-k8(PdD'pZ!!!!#NC*6%8#!!"14NP-43)!!%p'58a&!J!!8%C*6%8#!!"
44NP-43)!!&*'58a&!J!!8dC*6%8#!!"84NP-43)!!&9'58a&!J!!9NC*6%8#!!"
A4e*98!#3"`F+6@&M1N0[EA"KG!!!!!4'58a&!J!!@NC*6%8#!!"E4NP-43)!!&K
'58a&!J!!@8G599!!N!F)#deKBcT0Ef4eE'9c!!!!"%C*6%8#!!"F4NP-43)!!&e
'58a&!J!!ANC*6%8#!!"I4e*98!#3"`N+6@&M1QeKE'a[B`!!!!*'58a&!J!!B%C
*6%8#!!"K4e*98!#3"`S06@&M1P*PFfpeFQ0PF`!!!!4'58a&!J!!BdC*6%8#!!"
N4NP-43)!!'9'58a&!J!!CNG599!!N!F,$NG98dNJE'PLFQ&bD@9c!!!!!NC*6%8
#!!"Z4NP-43)!!'K(8P93!*!($!PXD@*bBA*TCA-!!!!&4NP-43)!!'P'58a&!J!
!F%C*6%8#!!"V4NP-43)!!'e'58a&!J!!F3(Z,EJ!!!@!!!!3!'ecG()!N!S"lLj
J!!![jJ!!"i"YFh4X!*!+!HiaP!!!0fB!!!+!EA0dEJ#3%F!!!!!SEA0dD3#3#J(
Z0LJ!!"kU!!!-!'ecG()!!!2S!*!'!Hic8!!!1`B!!!N!EA0dE!!!!qJ!N!B"lM5
8!!!UUJ!!!`"YFh4Z!!!$k!#3$!)I!!!!#R"bC@B!Q@$A!!!!!3#3#!)T!!!!-("
bC@B!Q9SK!!!!!J#3#!*C!!!!5R"bC@B!Q-`*!!!!!`#3#!+M!!!"Lh"bC@B!Q5Y
D!!!!"!#3#!3Z!!!",R"bC@B!Q0Db!!!!"3#3#!9F!!!!#("bC@B!Q2Ri!!!!"J#
3#!9N!!!!#("bC@B!Q+i)!!!!"`#3#!9X!!!!&("bC@B!Q5NZ!!!!#!#3#5J!!!!
+F(*PCJ#B[&S!!!!H!*!*-J!!!$"`FQ9Q!*Q$l!!!!"m!N!PL!!!!5R"bC@B!Q02
P!!!!)!#3#"dI!!!"Lh"bC@B!Q5kE!!!!)3#3#D`!!!!8F(*PCJ#CF)B!!!!L!*!
*k!!!!"T`FQ9Q!*N0Y3!!!#-!N!K)J!!!#MK`FQ9Q!*LcP!!!!#3!N!J"!J!!!!4
`FQ9Q!*PX4J!!!#8!N!J""J!!!"K`FQ9Q!*NZB!!!!#B!N!J"(J!!!!T`FQ9Q!*P
[GJ!!!#F!N!J"+!!!!!j`FQ9Q!*Q+1!!!!#J!N!J"0J!!!-C`FQ9Q!*NAXJ!!!#N
!N!JA9J!!!$K`FQ9Q!*P8J`!!!#S!N!J"r!!!!!a`FQ9Q!*P#*!!!!#X!N!JC,`!
!!GT`FQ9Q!*N@'`!!!#`!N!JB'`!!!$K`FQ9Q!*N93!!!!#d!N!J##!!!!!e`FQ9
Q!*MNY!!!!#i!N!JB8`!!!"4`FQ9Q!*Q(B!!!!#m!N!J#&3!!!!T`FQ9Q!*NdR`!
!!$!!N!JE#3!!!-4`FQ9Q!*P)9J!!!$%!N!JYUJ!!!4C`FQ9Q!*PcL3!!!$)!N!J
Ec3!!!,T`FQ9Q!*LIM3!!!$-!N!JBC`!!!#j`FQ9Q!*P[e3!!!$3!N!K%"J!!!Ja
`FQ9Q!*Q$f!!!!$8!N!K5Z!!!!Q4`FQ9Q!*P&$!!!!$B!N!K9(!!!&`K`FQ9Q!*Q
%D!!!!$F!!!(Z-F`!!$RQ!!!")'edFf`!!!!#!*!'!Hifd!!!FN8!!"AJEA4`E!!
!!!)!N!B"B9#m!!"'%J!!!EaYG'a[!!!!!J#3"J&K8+J!!"@!!!!!$QedF'N!!!!
#!*!'!Hij@!!!YIX!!!3`EA4RE!!!!qJ!N!B"lMRi!!"X*!!!!LaYF(0T!!!$k!#
3"J(Z--3!!0Cr!!!%b&"-Fh3!Q6X$!!!!1!!!!@$e(!!!'*8!!!!SEA0dD3!!!qJ
!N!B"lMAJ!!#)*3!!!M"YG("c!!!!!J#3$"H1!!!!$("bC@B!R%Yb!!!!8J#3##l
!!!!!BR"bC@B!R"q,!!!!8`!!!Hii@!!!&Bi!!!%JEA4cE!!!!!B!N!B"lM'd!!#
qi`!!&H"YG("X!!!!"J#3"J(Z-E`!!*X6!!!#-'edF(-!!!!'!*!'!@$`r!!!&jS
!!!!1EA4`D3!!!!B!N!B"B2$8!!$8``!!!EaYG'a[!!!!"J#3$"DZ!!!!'R"bC@B
!RTL"!!!!D`#3#)XP!!!+1("bC@B!RI![!!!!E!#3#'jA!!!#C("bC@B!RP[J!!!
!E3#3#*lc!!!A#("bC@B!RPP3!!!!EJ#3#"E)!!!!"("bC@B!RKdQ!!!!E`#3#"E
-!!!!'("bC@B!RK4c!!!!F!#3#"EN!!!!#R"bC@B!RJ,H!!!!F3#3#"EZ!!!!$R"
bC@B!RSc5!!!!FJ#3#(#l!!!!aR"bC@B!RT)0!!!!F`#3#"Em!!!!1("bC@B!RIV
L!!!!G!#3#"Fd!!!!$("bC@B!RT43!!!!G3#3#*9G!!!"fR"bC@B!RT1f!!!!GJ#
3#"G!!!!!$("bC@B!RJ@b!!!!G`#3#"HX!!!!BR"bC@B!RQrT!!!!H!#3#"bj!!!
!1("bC@B!RV&2!!!!H3#3#"J1!!!!$A"bC@B!RYq%!!!!HJ#3#"NE!!!!&("bC@B
!RTZr!!!!H`#3#"G-!!!!#R"bC@B!RMH8!!!!I!#3#('"!!!!a("bC@B!RK5)!!!
!I3#3#*Fh!!!"&R"bC@B!RJTh!!!!IJ#3#*K0!!!!ZR"bC@B!RMVm!!!!I`#3#"c
a!!!!,R"bC@B!RTkp!!!!J!#3#*N(!!!#$("bC@B!RV+R!!!!J3!!e9%!!!:
