uname
utimes
tell
fileno
__gettype
__getcreator
__ctopstring
__system7present
__myraise
ttyname
getlogin
exec
cuserid
ValidateMallocHeap
GetNextMallocHeapRegistration
GetFirstMallocHeapRegistration
UnregisterMallocHeap
RegisterMallocHeap
wcsftime
wctime
wasctime
wcsstr
wcstok
wcscspn
wcsspn
wcspbrk
wcsrchr
wcsxfrm
wcscoll
wcschr
wcsncmp
wcscmp
wcsncat
wcscat
wcsncpy
wcscpy
wcslen
swscanf
__vswscanf
vwscanf
wscanf
fwscanf
__vfwscanf
swprintf
vwprintf
vswprintf
wprintf
fwprintf
vfwprintf
wmemcmp
wmemchr
wmemset
wmemmove
wmemcpy
towupper
towlower
iswxdigit
iswupper
iswspace
iswpunct
iswprint
iswlower
iswgraph
iswdigit
iswcntrl
iswalpha
iswalnum
wctrans
towctrans
watol
watoi
wcstoll
wcstol
wcstoull
wcstoul
__wcstoull
__wcstoul
watof
wcstod
__wcstold
fwide
fgetws
fputws
ungetwc
fgetwc
getwchar
getwc
fputwc
putwchar
putwc
__to_gm_time
__get_time
__get_clock
strftime
localtime
gmtime
ctime
asctime
time
mktime
difftime
clock
__leap_year
system
getenv
atol
atoi
strtoll
strtol
strtoull
strtoul
__strtoull
__strtoul
atof
strtod
__strtold
__close_string
__write_string
__read_string
__open_string_file
__strerror
strerror
strstr
strtok
strcspn
strspn
strpbrk
strrchr
strxfrm
strcoll
strchr
strncmp
strcmp
strncat
strcat
strncpy
strcpy
strlen
raise
signal
sscanf
__vsscanf
scanf
fscanf
__vfscanf
srand
rand
qsort
sprintf
snprintf
vsprintf
vsnprintf
printf
vprintf
fprintf
vfprintf
__sys_free
__sys_alloc
__pool_free_all
__pool_free
__pool_realloc
__pool_alloc_clear
__pool_alloc
__pool_preassign
__pool_preallocate
__init_pool_obj
__path2fss
__stdio_atexit
perror
ferror
feof
clearerr
__fill_mem
__copy_longs_rev_unaligned
__copy_longs_unaligned
__copy_longs_rev_aligned
__copy_longs_aligned
__move_mem
__copy_mem
memcmp
__memrchr
memchr
memset
memmove
memcpy
wcstombs
mbstowcs
wctomb
mbtowc
mblen
localeconv
setlocale
rewind
fsetpos
fseek
_fseek
fgetpos
ftell
_ftell
__rename_file
__delete_file
__temp_file_name
__set_idle_proc
__get_file_modes
__handle_reopen
__handle_open
freopen
fopen
fflush
fclose
tmpfile
tmpnam
fwrite
fread
toupper
tolower
isxdigit
isupper
isspace
ispunct
isprint
islower
isgraph
isdigit
iscntrl
isalpha
isalnum
__end_critical_region
__begin_critical_region
__kill_critical_regions
__init_critical_regions
clrscr
__close_console
__write_console
__read_console
puts
fputs
putchar
putc
fputc
__put_char
__ungotten
ungetc
gets
fgets
getchar
getc
fgetc
__get_char
ccommand
setbuf
setvbuf
__flush_buffer
__load_buffer
__prep_buffer
__convert_to_newlines
__convert_from_newlines
bsearch
__assertion_failed
__llmod
__lmod
__mod
__lldiv
__ldiv
__div
__llmul
__lmul
__mul
__lladd
__ladd
__add
lldiv
ldiv
div
llabs
labs
abs
__num_to_file
__file_to_num
__flush_line_buffered_output_files
__flush_all
__close_all
__init_file
__find_unopened_file
__exit
__atexit
atexit
SIOUXYesNoCancelAlert
SIOUXCantSaveAlert
SIOUXSetupTextWindow
SIOUXDoContentClick
SIOUXMyGrowWindow
SIOUXUpdateStatusLine
MoveScrollBox
SIOUXUpdateScrollbar
SIOUXUpdateWindow
SIOUXDrawGrowBox
AdjustText
SIOUXIsAppWindow
SIOUXDoPrintText
SIOUXDoPageSetup
SIOUXDoMenuChoice
SIOUXDoEditSelectAll
SIOUXDoEditClear
SIOUXDoEditPaste
SIOUXDoEditCopy
SIOUXDoEditCut
SIOUXDoSaveText
SIOUXUpdateMenuItems
SIOUXSetupMenus
SIOUXclrscr
getch
kbhit
SIOUXSetTitle
__ttyname
ReadCharsFromConsole
WriteCharsToConsole
RemoveConsole
InstallConsole
SIOUXHandleOneEvent
SIOUXisinrange
__destroy_new_array2
__destroy_new_array
__destroy_arr
__construct_array
__construct_new_array
__throw_catch_compare
unexpected__3stdFv		# std::unexpected()
set_unexpected__3stdFPFv_v		# std::set_unexpected(void (*)(void))
terminate__3stdFv		# std::terminate()
set_terminate__3stdFPFv_v		# std::set_terminate(void (*)(void))
__dt__Q23std9bad_allocFv		# std::bad_alloc::~bad_alloc()
what__Q23std9bad_allocCFv		# std::bad_alloc::what() const
__del_hdl
__new_hdl
set_new_handler__3stdFPFv_v		# std::set_new_handler(void (*)(void))
__throw_bad_alloc__3stdFv		# std::__throw_bad_alloc()
__dla__FPv		# operator delete[](void*)
__nwa__FUlRCQ23std9nothrow_t		# operator new[](unsigned long,const std::nothrow_t&)
__nwa__FUl		# operator new[](unsigned long)
__dl__FPv		# operator delete(void*)
__nw__FUlRCQ23std9nothrow_t		# operator new(unsigned long,const std::nothrow_t&)
__nw__FUl		# operator new(unsigned long)
_prealloc_newpool__3stdFUl		# std::_prealloc_newpool(unsigned long)
_set_newnonptrmax__3stdFUl		# std::_set_newnonptrmax(unsigned long)
_set_newpoolsize__3stdFUl		# std::_set_newpoolsize(unsigned long)
__dt__Q23std10bad_typeidFv		# std::bad_typeid::~bad_typeid()
__dt__Q23std8bad_castFv		# std::bad_cast::~bad_cast()
what__Q23std8bad_castCFv		# std::bad_cast::what() const
what__Q23std10bad_typeidCFv		# std::bad_typeid::what() const
__dynamic_cast
__get_typeid
__dt__Q23std9exceptionFv		# std::exception::~exception()
__dt__Q23std13bad_exceptionFv		# std::bad_exception::~bad_exception()
what__Q23std13bad_exceptionCFv		# std::bad_exception::what() const
what__Q23std9exceptionCFv		# std::exception::what() const
__end__catch
Ex68K_CatchInfoDtor
__throw
__unexpected
__unregister_fragment
__register_fragment
__som_check_ev
__som_check_new
__destroy_global_chain
__register_global_object
exit
abort
GUSISetupMSLSIOUX__Fv		# GUSISetupMSLSIOUX()
fwalk
fdopen
__close_file
__position_file
__write_file
__read_file
__open_file
__open_temp_file
__dt__16UnixSocketDomainFv		# UnixSocketDomain::~UnixSocketDomain()
choose__16UnixSocketDomainFiPcPviPvPi		# UnixSocketDomain::choose(int,char*,void*,int,void*,int*)
socketpair__16UnixSocketDomainFisPP6Socket		# UnixSocketDomain::socketpair(int,short,Socket**)
socket__16UnixSocketDomainFis		# UnixSocketDomain::socket(int,short)
GUSIwithUnixSockets
Validate__12UnixSocketIDFv		# UnixSocketID::Validate()
__ct__12UnixSocketIDFP11UnixChannel		# UnixSocketID::UnixSocketID(UnixChannel*)
AbortConnect__12UnixChannel2FP11UnixChannel		# UnixChannel2::AbortConnect(UnixChannel*)
Orphan__12UnixChannel2Fv		# UnixChannel2::Orphan()
__ct__12UnixChannel2FP10UnixSocket		# UnixChannel2::UnixChannel2(UnixSocket*)
Address__11UnixChannelFv		# UnixChannel::Address()
GUSI_error__11UnixChannelFi		# UnixChannel::GUSI_error(int)
Disconnect__11UnixChannelFv		# UnixChannel::Disconnect()
DiscardRead__11UnixChannelFi		# UnixChannel::DiscardRead(int)
ShutDown__11UnixChannelFi		# UnixChannel::ShutDown(int)
BufSize__11UnixChannelFv		# UnixChannel::BufSize()
WriteAvail__11UnixChannelFv		# UnixChannel::WriteAvail()
ReadAvail__11UnixChannelFv		# UnixChannel::ReadAvail()
Send__11UnixChannelFP11UnixChannelPvi		# UnixChannel::Send(UnixChannel*,void*,int)
Write__11UnixChannelFPvi		# UnixChannel::Write(void*,int)
Read__11UnixChannelFPvi		# UnixChannel::Read(void*,int)
Accept__11UnixChannelFP11UnixChannel		# UnixChannel::Accept(UnixChannel*)
Connect__11UnixChannelFP11UnixChannel		# UnixChannel::Connect(UnixChannel*)
Bind__11UnixChannelFR14UnixSocketAddr		# UnixChannel::Bind(UnixSocketAddr&)
Version__11UnixChannelFv		# UnixChannel::Version()
UnBind__11UnixChannelFv		# UnixChannel::UnBind()
__dt__11UnixChannelFv		# UnixChannel::~UnixChannel()
__ct__11UnixChannelFP10UnixSocket		# UnixChannel::UnixChannel(UnixSocket*)
sendto__15UnixDgramSocketFPviiPvi		# UnixDgramSocket::sendto(void*,int,int,void*,int)
recvfrom__15UnixDgramSocketFPviiPvPi		# UnixDgramSocket::recvfrom(void*,int,int,void*,int*)
connect__15UnixDgramSocketFPvi		# UnixDgramSocket::connect(void*,int)
__dt__15UnixDgramSocketFv		# UnixDgramSocket::~UnixDgramSocket()
__ct__15UnixDgramSocketFv		# UnixDgramSocket::UnixDgramSocket()
sendto__16UnixStreamSocketFPviiPvi		# UnixStreamSocket::sendto(void*,int,int,void*,int)
recvfrom__16UnixStreamSocketFPviiPvPi		# UnixStreamSocket::recvfrom(void*,int,int,void*,int*)
accept__16UnixStreamSocketFPvPi		# UnixStreamSocket::accept(void*,int*)
connect__16UnixStreamSocketFPvi		# UnixStreamSocket::connect(void*,int)
listen__16UnixStreamSocketFi		# UnixStreamSocket::listen(int)
__dt__16UnixStreamSocketFv		# UnixStreamSocket::~UnixStreamSocket()
__ct__16UnixStreamSocketFv		# UnixStreamSocket::UnixStreamSocket()
shutdown__10UnixSocketFi		# UnixSocket::shutdown(int)
select__10UnixSocketFPUcPUcPUc		# UnixSocket::select(unsigned char*,unsigned char*,unsigned char*)
getpeername__10UnixSocketFPvPi		# UnixSocket::getpeername(void*,int*)
getsockname__10UnixSocketFPvPi		# UnixSocket::getsockname(void*,int*)
bind__10UnixSocketFPvi		# UnixSocket::bind(void*,int)
ioctl__10UnixSocketFUiPv		# UnixSocket::ioctl(unsigned int,void*)
fcntl__10UnixSocketFUii		# UnixSocket::fcntl(unsigned int,int)
defaultbind__10UnixSocketFv		# UnixSocket::defaultbind()
__dt__10UnixSocketFv		# UnixSocket::~UnixSocket()
__ct__10UnixSocketFs		# UnixSocket::UnixSocket(short)
__ct__14UnixSocketAddrF9TFileSpec		# UnixSocketAddr::UnixSocketAddr(TFileSpec)
select__9UDPSocketFPUcPUcPUc		# UDPSocket::select(unsigned char*,unsigned char*,unsigned char*)
sendto__9UDPSocketFPviiPvi		# UDPSocket::sendto(void*,int,int,void*,int)
recvfrom__9UDPSocketFPviiPvPi		# UDPSocket::recvfrom(void*,int,int,void*,int*)
connect__9UDPSocketFPvi		# UDPSocket::connect(void*,int)
getsockname__9UDPSocketFPvPi		# UDPSocket::getsockname(void*,int*)
bind__9UDPSocketFPvi		# UDPSocket::bind(void*,int)
ReadAhead__9UDPSocketFv		# UDPSocket::ReadAhead()
FlushReadAhead__9UDPSocketFv		# UDPSocket::FlushReadAhead()
NewStream__9UDPSocketFv		# UDPSocket::NewStream()
Available__9UDPSocketFv		# UDPSocket::Available()
GetPB__9UDPSocketFv		# UDPSocket::GetPB()
__dt__9UDPSocketFv		# UDPSocket::~UDPSocket()
__ct__9UDPSocketFUl		# UDPSocket::UDPSocket(unsigned long)
__ct__9UDPSocketFv		# UDPSocket::UDPSocket()
udp_read_ahead_done__FP11AnnotatedPB		# udp_read_ahead_done(AnnotatedPB*)
select__9TCPSocketFPUcPUcPUc		# TCPSocket::select(unsigned char*,unsigned char*,unsigned char*)
sendto__9TCPSocketFPviiPvi		# TCPSocket::sendto(void*,int,int,void*,int)
recvfrom__9TCPSocketFPviiPvPi		# TCPSocket::recvfrom(void*,int,int,void*,int*)
accept__9TCPSocketFPvPi		# TCPSocket::accept(void*,int*)
listen__9TCPSocketFi		# TCPSocket::listen(int)
connect__9TCPSocketFPvi		# TCPSocket::connect(void*,int)
Available__9TCPSocketFv		# TCPSocket::Available()
GetPB__9TCPSocketFv		# TCPSocket::GetPB()
__dt__9TCPSocketFv		# TCPSocket::~TCPSocket()
__ct__9TCPSocketFP9TCPSocket		# TCPSocket::TCPSocket(TCPSocket*)
__ct__9TCPSocketFUl		# TCPSocket::TCPSocket(unsigned long)
__ct__9TCPSocketFv		# TCPSocket::TCPSocket()
tcp_send_done__FP11AnnotatedPB		# tcp_send_done(AnnotatedPB*)
tcp_recv_done__FP11AnnotatedPB		# tcp_recv_done(AnnotatedPB*)
tcp_listen_done__FP11AnnotatedPB		# tcp_listen_done(AnnotatedPB*)
tcp_connect_done__FP11AnnotatedPB		# tcp_connect_done(AnnotatedPB*)
tcp_notify__FUlUsPcUsP10ICMPReport		# tcp_notify(unsigned long,unsigned short,char*,unsigned short,ICMPReport*)
post_select__6SocketFUcUcUc		# Socket::post_select(unsigned char,unsigned char,unsigned char)
select__6SocketFPUcPUcPUc		# Socket::select(unsigned char*,unsigned char*,unsigned char*)
pre_select__6SocketFUcUcUc		# Socket::pre_select(unsigned char,unsigned char,unsigned char)
shutdown__6SocketFi		# Socket::shutdown(int)
isatty__6SocketFv		# Socket::isatty()
ftruncate__6SocketFl		# Socket::ftruncate(long)
lseek__6SocketFli		# Socket::lseek(long,int)
fstat__6SocketFP4stat		# Socket::fstat(stat*)
ioctl__6SocketFUiPv		# Socket::ioctl(unsigned int,void*)
fcntl__6SocketFUii		# Socket::fcntl(unsigned int,int)
setsockopt__6SocketFiiPvi		# Socket::setsockopt(int,int,void*,int)
getsockopt__6SocketFiiPvPi		# Socket::getsockopt(int,int,void*,int*)
getpeername__6SocketFPvPi		# Socket::getpeername(void*,int*)
getsockname__6SocketFPvPi		# Socket::getsockname(void*,int*)
sendto__6SocketFPviiPvi		# Socket::sendto(void*,int,int,void*,int)
recvfrom__6SocketFPviiPvPi		# Socket::recvfrom(void*,int,int,void*,int*)
write__6SocketFPvi		# Socket::write(void*,int)
read__6SocketFPvi		# Socket::read(void*,int)
accept__6SocketFPvPi		# Socket::accept(void*,int*)
listen__6SocketFi		# Socket::listen(int)
connect__6SocketFPvi		# Socket::connect(void*,int)
bind__6SocketFPvi		# Socket::bind(void*,int)
__dt__6SocketFv		# Socket::~Socket()
__ct__6SocketFv		# Socket::Socket()
__dt__17SIOUXSocketDomainFv		# SIOUXSocketDomain::~SIOUXSocketDomain()
open__17SIOUXSocketDomainFRC11GUSIFileRefi		# SIOUXSocketDomain::open(const GUSIFileRef&,int)
Yours__17SIOUXSocketDomainFRC11GUSIFileRefQ216FileSocketDomain7Request		# SIOUXSocketDomain::Yours(const GUSIFileRef&,FileSocketDomain::Request)
GUSIwithSIOUXSockets
isatty__11SIOUXSocketFv		# SIOUXSocket::isatty()
select__11SIOUXSocketFPUcPUcPUc		# SIOUXSocket::select(unsigned char*,unsigned char*,unsigned char*)
write__11SIOUXSocketFPvi		# SIOUXSocket::write(void*,int)
read__11SIOUXSocketFPvi		# SIOUXSocket::read(void*,int)
ioctl__11SIOUXSocketFUiPv		# SIOUXSocket::ioctl(unsigned int,void*)
__dt__11SIOUXSocketFv		# SIOUXSocket::~SIOUXSocket()
__ct__11SIOUXSocketFv		# SIOUXSocket::SIOUXSocket()
DoInitialize__11SIOUXSocketFv		# SIOUXSocket::DoInitialize()
__dt__15PPCSocketDomainFv		# PPCSocketDomain::~PPCSocketDomain()
choose__15PPCSocketDomainFiPcPviPvPi		# PPCSocketDomain::choose(int,char*,void*,int,void*,int*)
socket__15PPCSocketDomainFis		# PPCSocketDomain::socket(int,short)
__ct__15PPCSocketDomainFv		# PPCSocketDomain::PPCSocketDomain()
GUSIwithPPCSockets
select__9PPCSocketFPUcPUcPUc		# PPCSocket::select(unsigned char*,unsigned char*,unsigned char*)
shutdown__9PPCSocketFi		# PPCSocket::shutdown(int)
sendto__9PPCSocketFPviiPvi		# PPCSocket::sendto(void*,int,int,void*,int)
recvfrom__9PPCSocketFPviiPvPi		# PPCSocket::recvfrom(void*,int,int,void*,int*)
accept__9PPCSocketFPvPi		# PPCSocket::accept(void*,int*)
connect__9PPCSocketFPvi		# PPCSocket::connect(void*,int)
listen__9PPCSocketFi		# PPCSocket::listen(int)
getpeername__9PPCSocketFPvPi		# PPCSocket::getpeername(void*,int*)
getsockname__9PPCSocketFPvPi		# PPCSocket::getsockname(void*,int*)
bind__9PPCSocketFPvi		# PPCSocket::bind(void*,int)
ioctl__9PPCSocketFUiPv		# PPCSocket::ioctl(unsigned int,void*)
fcntl__9PPCSocketFUii		# PPCSocket::fcntl(unsigned int,int)
HellHoundsOnMyTrail__9PPCSocketFv		# PPCSocket::HellHoundsOnMyTrail()
Alloc__9PPCSocketFv		# PPCSocket::Alloc()
__dt__9PPCSocketFv		# PPCSocket::~PPCSocket()
__ct__9PPCSocketFRC9PPCSocket		# PPCSocket::PPCSocket(const PPCSocket&)
__ct__9PPCSocketFv		# PPCSocket::PPCSocket()
PPCWriteHellHound__FP5PPCPB		# PPCWriteHellHound(PPCPB*)
PPCReadHellHound__FP5PPCPB		# PPCReadHellHound(PPCPB*)
PPCInit_P__Fv		# PPCInit_P()
__dt__15PAPSocketDomainFv		# PAPSocketDomain::~PAPSocketDomain()
open__15PAPSocketDomainFRC11GUSIFileRefi		# PAPSocketDomain::open(const GUSIFileRef&,int)
Yours__15PAPSocketDomainFRC11GUSIFileRefQ216FileSocketDomain7Request		# PAPSocketDomain::Yours(const GUSIFileRef&,FileSocketDomain::Request)
GUSIwithPAPSockets
select__9PAPSocketFPUcPUcPUc		# PAPSocket::select(unsigned char*,unsigned char*,unsigned char*)
shutdown__9PAPSocketFi		# PAPSocket::shutdown(int)
sendto__9PAPSocketFPviiPvi		# PAPSocket::sendto(void*,int,int,void*,int)
recvfrom__9PAPSocketFPviiPvPi		# PAPSocket::recvfrom(void*,int,int,void*,int*)
ioctl__9PAPSocketFUiPv		# PAPSocket::ioctl(unsigned int,void*)
fcntl__9PAPSocketFUii		# PAPSocket::fcntl(unsigned int,int)
Powerup__9PAPSocketFv		# PAPSocket::Powerup()
__dt__9PAPSocketFv		# PAPSocket::~PAPSocket()
__ct__9PAPSocketFv		# PAPSocket::PAPSocket()
__dt__5PAPIDFv		# PAPID::~PAPID()
__ct__5PAPIDFv		# PAPID::PAPID()
GetPAPCode__5PAPIDFslPUc		# PAPID::GetPAPCode(short,long,unsigned char*)
PAPWriteHellHound__FP5PAPPB		# PAPWriteHellHound(PAPPB*)
PAPReadHellHound__FP5PAPPB		# PAPReadHellHound(PAPPB*)
PAPUnload__FPc		# PAPUnload(char*)
PAPClose__FsPc		# PAPClose(short,char*)
PAPStatus__FPcP12PAPStatusRecP9AddrBlockPc		# PAPStatus(char*,PAPStatusRec*,AddrBlock*,char*)
PAPWrite__FsPcssPsPc		# PAPWrite(short,char*,short,short,short*,char*)
PAPRead__FsPcPsPsPsPc		# PAPRead(short,char*,short*,short*,short*,char*)
PAPOpen__FPsPcsP12PAPStatusRecPsPc		# PAPOpen(short*,char*,short,PAPStatusRec*,short*,char*)
__dt__16NullSocketDomainFv		# NullSocketDomain::~NullSocketDomain()
__dt__10NullSocketFv		# NullSocket::~NullSocket()
open__16NullSocketDomainFRC11GUSIFileRefi		# NullSocketDomain::open(const GUSIFileRef&,int)
Yours__16NullSocketDomainFRC11GUSIFileRefQ216FileSocketDomain7Request		# NullSocketDomain::Yours(const GUSIFileRef&,FileSocketDomain::Request)
fstat__10NullSocketFP4stat		# NullSocket::fstat(stat*)
select__10NullSocketFPUcPUcPUc		# NullSocket::select(unsigned char*,unsigned char*,unsigned char*)
write__10NullSocketFPvi		# NullSocket::write(void*,int)
read__10NullSocketFPvi		# NullSocket::read(void*,int)
__ct__10NullSocketFv		# NullSocket::NullSocket()
make_in_addr__FUl		# make_in_addr(unsigned long)
getprotobynumber
getprotobyname
getservbyport
getservbyname
getservent
endservent
setservent
gethostname
gethostid
inet_addr
inet_ntoa
gethostbyaddr
gethostbyname
MXInfo
HInfo
AddrToName
EnumCache
AddrToStr
StrToAddr
CloseResolver
OpenResolver
OpenOurRF__Fv		# OpenOurRF()
SearchFolderForDNRP__Fllsl		# SearchFolderForDNRP(long,long,short,long)
GetCPanelFolder__FPsPl		# GetCPanelFolder(short*,long*)
GetSystemFolder__FPsPl		# GetSystemFolder(short*,long*)
TrapExists__Fs		# TrapExists(short)
GetTrapType__Fs		# GetTrapType(short)
NumToolboxTraps__Fv		# NumToolboxTraps()
__dt__13MacFileSocketFv		# MacFileSocket::~MacFileSocket()
ftruncate__13MacFileSocketFl		# MacFileSocket::ftruncate(long)
lseek__13MacFileSocketFli		# MacFileSocket::lseek(long,int)
ioctl__13MacFileSocketFUiPv		# MacFileSocket::ioctl(unsigned int,void*)
write__13MacFileSocketFPvi		# MacFileSocket::write(void*,int)
read__13MacFileSocketFPvi		# MacFileSocket::read(void*,int)
GUSIOpenFRef
open__13MacFileSocketFRC9TFileSpeci		# MacFileSocket::open(const TFileSpec&,int)
__dt__16INETSocketDomainFv		# INETSocketDomain::~INETSocketDomain()
CloseSocket__16INETSocketDomainFv		# INETSocketDomain::CloseSocket()
OpenSocket__16INETSocketDomainFv		# INETSocketDomain::OpenSocket()
GetPB__16INETSocketDomainFv		# INETSocketDomain::GetPB()
socket__16INETSocketDomainFis		# INETSocketDomain::socket(int,short)
Resolver__16INETSocketDomainFv		# INETSocketDomain::Resolver()
Driver__16INETSocketDomainFv		# INETSocketDomain::Driver()
__ct__16INETSocketDomainFv		# INETSocketDomain::INETSocketDomain()
GUSIwithInternetSockets
ioctl__10INETSocketFUiPv		# INETSocket::ioctl(unsigned int,void*)
fcntl__10INETSocketFUii		# INETSocket::fcntl(unsigned int,int)
shutdown__10INETSocketFi		# INETSocket::shutdown(int)
getpeername__10INETSocketFPvPi		# INETSocket::getpeername(void*,int*)
getsockname__10INETSocketFPvPi		# INETSocket::getsockname(void*,int*)
bind__10INETSocketFPvi		# INETSocket::bind(void*,int)
Available__10INETSocketFv		# INETSocket::Available()
__dt__10INETSocketFv		# INETSocket::~INETSocket()
__ct__10INETSocketFUl		# INETSocket::INETSocket(unsigned long)
__ct__10INETSocketFv		# INETSocket::INETSocket()
TCP_error__Fi		# TCP_error(int)
ntohs
ntohl
htons
htonl
DisposeFileGlob
FileGlob2FSSpec
NextFileGlob
NewFileGlob
Next__9TFileGlobFPQ29TFileGlob9BackTrackiUc		# TFileGlob::Next(TFileGlob::BackTrack*,int,unsigned char)
Next__9TFileGlobFv		# TFileGlob::Next()
__ct__9TFileGlobFPCcPC9TFileSpec		# TFileGlob::TFileGlob(const char*,const TFileSpec*)
FSpTouchFolder
FSpResolve
FSpSmartMove
FSpIndex
FSpCatInfo
FSpDown
FSpUp
Special2FSSpec
Path2FSSpec
WD2FSSpec
FRefNum2FSSpec
FSp2Encoding
FSp2DirRelPath
FSp2RelPath
FSp2FullPath
__ct__9TFileSpecFPCcUc		# TFileSpec::TFileSpec(const char*,unsigned char)
IsEncodedFSSpec__9TFileSpecFPCcUc		# TFileSpec::IsEncodedFSSpec(const char*,unsigned char)
__vc__9TFileSpecCFs		# TFileSpec::operator [](short) const
__pl__9TFileSpecCFPCc		# TFileSpec::operator +(const char*) const
__apl__9TFileSpecFPCc		# TFileSpec::operator +=(const char*)
__pl__9TFileSpecCFPCUc		# TFileSpec::operator +(const unsigned char*) const
__apl__9TFileSpecFPCUc		# TFileSpec::operator +=(const unsigned char*)
AddPathComponent__9TFileSpecFPCci		# TFileSpec::AddPathComponent(const char*,int)
IsParentOf__9TFileSpecCFRC9TFileSpec		# TFileSpec::IsParentOf(const TFileSpec&) const
__ne__9TFileSpecCFRC9TFileSpec		# TFileSpec::operator !=(const TFileSpec&) const
__eq__9TFileSpecCFRC9TFileSpec		# TFileSpec::operator ==(const TFileSpec&) const
Exists__9TFileSpecCFv		# TFileSpec::Exists() const
Resolve__9TFileSpecFUc		# TFileSpec::Resolve(unsigned char)
Resolve__9TFileSpecFRC10CInfoPBRec		# TFileSpec::Resolve(const CInfoPBRec&)
__mi__9TFileSpecCFi		# TFileSpec::operator -(int) const
__ami__9TFileSpecFi		# TFileSpec::operator -=(int)
__pp__9TFileSpecFv		# TFileSpec::operator ++()
__mm__9TFileSpecFv		# TFileSpec::operator --()
CatInfo__9TFileSpecCFR10CInfoPBRecUc		# TFileSpec::CatInfo(CInfoPBRec&,unsigned char) const
Encode__9TFileSpecCFv		# TFileSpec::Encode() const
RelPath__9TFileSpecCFsl		# TFileSpec::RelPath(short,long) const
RelPath__9TFileSpecCFRC6FSSpec		# TFileSpec::RelPath(const FSSpec&) const
RelPath__9TFileSpecCFv		# TFileSpec::RelPath() const
FullAliasPath__9TFileSpecCFv		# TFileSpec::FullAliasPath() const
FullPath__9TFileSpecCFv		# TFileSpec::FullPath() const
Bless__9TFileSpecFv		# TFileSpec::Bless()
__ct__9TFileSpecFs		# TFileSpec::TFileSpec(short)
__ct__9TFileSpecFUlsl		# TFileSpec::TFileSpec(unsigned long,short,long)
__ct__9TFileSpecFsPCUcUc		# TFileSpec::TFileSpec(short,const unsigned char*,unsigned char)
__ct__9TFileSpecFslPCUcUc		# TFileSpec::TFileSpec(short,long,const unsigned char*,unsigned char)
__ct__9TFileSpecFRC6FSSpecUc		# TFileSpec::TFileSpec(const FSSpec&,unsigned char)
__ct__9TFileSpecFRC9TFileSpec		# TFileSpec::TFileSpec(const TFileSpec&)
Default__9TFileSpecFv		# TFileSpec::Default()
IsRoot__9TFileSpecFv		# TFileSpec::IsRoot()
Root__9TFileSpecFv		# TFileSpec::Root()
FindVol__9TFileSpecFs		# TFileSpec::FindVol(short)
DefaultDir__9TFileSpecFv		# TFileSpec::DefaultDir()
ChDir__9TFileSpecFRC9TFileSpec		# TFileSpec::ChDir(const TFileSpec&)
Yours__16FileSocketDomainFRC11GUSIFileRefQ216FileSocketDomain7Request		# FileSocketDomain::Yours(const GUSIFileRef&,FileSocketDomain::Request)
__ct__16FileSocketDomainFv		# FileSocketDomain::FileSocketDomain()
FindDomain__16FileSocketDomainFRC11GUSIFileRefQ216FileSocketDomain7Request		# FileSocketDomain::FindDomain(const GUSIFileRef&,FileSocketDomain::Request)
__dt__16FileSocketDomainFv		# FileSocketDomain::~FileSocketDomain()
__ct__16FileSocketDomainFiUcUc		# FileSocketDomain::FileSocketDomain(int,unsigned char,unsigned char)
Info__11GUSIFileRefCFv		# GUSIFileRef::Info() const
__ct__11GUSIFileRefFsQ216FileSocketDomain7Request		# GUSIFileRef::GUSIFileRef(short,FileSocketDomain::Request)
__ct__11GUSIFileRefFPCcQ216FileSocketDomain7RequestUc		# GUSIFileRef::GUSIFileRef(const char*,FileSocketDomain::Request,unsigned char)
access
utime
chmod
lstat
stat
truncate
faccess
fgetfileinfo
fsetfileinfo
rename
unlink
remove
creat
open
getcwd
rmdir
mkdir
chdir
scandir
closedir
rewinddir
seekdir
telldir
readdir
opendir
readlink
symlink
CopyIconFamily__Fssss		# CopyIconFamily(short,short,short,short)
__dt__10FileSocketFv		# FileSocket::~FileSocket()
__ct__10FileSocketFsUc		# FileSocket::FileSocket(short,unsigned char)
MarkTemporary__10FileSocketFRC6FSSpec		# FileSocket::MarkTemporary(const FSSpec&)
select__10FileSocketFPUcPUcPUc		# FileSocket::select(unsigned char*,unsigned char*,unsigned char*)
fstat__10FileSocketFP4stat		# FileSocket::fstat(stat*)
ioctl__10FileSocketFUiPv		# FileSocket::ioctl(unsigned int,void*)
fcntl__10FileSocketFUii		# FileSocket::fcntl(unsigned int,int)
QueueSocket__16FileSocketDomainFP10FileSocketUc		# FileSocketDomain::QueueSocket(FileSocket*,unsigned char)
MarkTemporary__16FileSocketDomainFRC6FSSpec		# FileSocketDomain::MarkTemporary(const FSSpec&)
GUSIDefaultExec
access__16FileSocketDomainFRC11GUSIFileRefi		# FileSocketDomain::access(const GUSIFileRef&,int)
utime__16FileSocketDomainFRC11GUSIFileRefPC7utimbuf		# FileSocketDomain::utime(const GUSIFileRef&,const utimbuf*)
chmod__16FileSocketDomainFRC11GUSIFileRefUs		# FileSocketDomain::chmod(const GUSIFileRef&,unsigned short)
stat__16FileSocketDomainFRC11GUSIFileRefP4stat		# FileSocketDomain::stat(const GUSIFileRef&,stat*)
faccess__16FileSocketDomainFRC11GUSIFileRefUiPl		# FileSocketDomain::faccess(const GUSIFileRef&,unsigned int,long*)
fgetfileinfo__16FileSocketDomainFRC11GUSIFileRefPUlPUl		# FileSocketDomain::fgetfileinfo(const GUSIFileRef&,unsigned long*,unsigned long*)
fsetfileinfo__16FileSocketDomainFRC11GUSIFileRefUlUl		# FileSocketDomain::fsetfileinfo(const GUSIFileRef&,unsigned long,unsigned long)
rename__16FileSocketDomainFRC11GUSIFileRefPCc		# FileSocketDomain::rename(const GUSIFileRef&,const char*)
remove__16FileSocketDomainFRC11GUSIFileRef		# FileSocketDomain::remove(const GUSIFileRef&)
choose__16FileSocketDomainFiPcPviPvPi		# FileSocketDomain::choose(int,char*,void*,int,void*,int*)
open__16FileSocketDomainFRC11GUSIFileRefi		# FileSocketDomain::open(const GUSIFileRef&,int)
File_error__Fs		# File_error(short)
IsDevice__FPCc		# IsDevice(const char*)
GUSILoadConfiguration
GUSISetup
GUSIDefaultSetup
AppleTalkIdentity__FRsRs		# AppleTalkIdentity(short&,short&)
__ct__7FeatureFRC7FeatureRC7Feature		# Feature::Feature(const Feature&,const Feature&)
__ct__7FeatureFPFv_v		# Feature::Feature(void (*)(void))
__ct__7FeatureFRC7FeaturePFv_v		# Feature::Feature(const Feature&,void (*)(void))
__ct__7FeatureFPFv_s		# Feature::Feature(short (*)(void))
__ct__7FeatureFRC7FeaturePFv_s		# Feature::Feature(const Feature&,short (*)(void))
__ct__7FeatureFUlll		# Feature::Feature(unsigned long,long,long)
__ct__7FeatureFUll		# Feature::Feature(unsigned long,long)
__ct__7FeatureFUsSc		# Feature::Feature(unsigned short,signed char)
GUSIDefaultSpin
GUSIInterrupt__Fv		# GUSIInterrupt()
usleep
sleep
alarm
GUSICheckAlarm__Fv		# GUSICheckAlarm()
__dt__11SocketTableFv		# SocketTable::~SocketTable()
__vc__11SocketTableFi		# SocketTable::operator [](int)
Remove__11SocketTableFi		# SocketTable::Remove(int)
Install__11SocketTableFP6Socketi		# SocketTable::Install(Socket*,int)
__ct__11SocketTableFv		# SocketTable::SocketTable()
DontStrip__12SocketDomainFv		# SocketDomain::DontStrip()
choose__12SocketDomainFiPcPviPvPi		# SocketDomain::choose(int,char*,void*,int,void*,int*)
socketpair__12SocketDomainFisPP6Socket		# SocketDomain::socketpair(int,short,Socket**)
socket__12SocketDomainFis		# SocketDomain::socket(int,short)
__dt__12SocketDomainFv		# SocketDomain::~SocketDomain()
__ct__12SocketDomainFi		# SocketDomain::SocketDomain(int)
Ready__12SocketDomainFv		# SocketDomain::Ready()
Domain__12SocketDomainFi		# SocketDomain::Domain(int)
GUSIGetEvents
GUSISetEvents
GUSIGetHook
GUSISetHook
isatty
ftruncate
lseek
fstat
setsockopt
getsockopt
ioctl
dup2
dup
fcntl
shutdown
getpeername
getsockname
select
sendmsg
sendto
send
writev
write
recvmsg
recvfrom
recv
readv
read
close
accept
listen
connect
bind
choose
pipe
socketpair
socket
getdtablesize
InitConsole__11SocketTableFv		# SocketTable::InitConsole()
DelayConsole__17GUSIConfigurationCFv		# GUSIConfiguration::DelayConsole() const
DoAutoInitGraf__17GUSIConfigurationCFv		# GUSIConfiguration::DoAutoInitGraf() const
SetDefaultFType__17GUSIConfigurationCFRC9TFileSpec		# GUSIConfiguration::SetDefaultFType(const TFileSpec&) const
__ct__17GUSIConfigurationFv		# GUSIConfiguration::GUSIConfiguration()
GUSILoadConfiguration__17GUSIConfigurationFPPc		# GUSIConfiguration::GUSILoadConfiguration(char**)
GUSI_error_nil
GUSI_error
CopyC2PStr__FPCcPUc		# CopyC2PStr(const char*,unsigned char*)
__dt__8GathererFv		# Gatherer::~Gatherer()
__ct__8GathererFPC5ioveci		# Gatherer::Gatherer(const iovec*,int)
__dt__9ScattererFv		# Scatterer::~Scatterer()
__ct__9ScattererFPC5ioveci		# Scatterer::Scatterer(const iovec*,int)
__dt__9ScattGathFv		# ScattGath::~ScattGath()
__ct__9ScattGathFPC5ioveci		# ScattGath::ScattGath(const iovec*,int)
Produce__10RingBufferFPcRl		# RingBuffer::Produce(char*,long&)
Consume__10RingBufferFPcRl		# RingBuffer::Consume(char*,long&)
Invalidate__10RingBufferFl		# RingBuffer::Invalidate(long)
Validate__10RingBufferFl		# RingBuffer::Validate(long)
Consumer__10RingBufferFRl		# RingBuffer::Consumer(long&)
Producer__10RingBufferFRl		# RingBuffer::Producer(long&)
__dt__10RingBufferFv		# RingBuffer::~RingBuffer()
__ct__10RingBufferFUs		# RingBuffer::RingBuffer(unsigned short)
__dt__10ErrnoSaverFv		# ErrnoSaver::~ErrnoSaver()
__dt__21AppleTalkSocketDomainFv		# AppleTalkSocketDomain::~AppleTalkSocketDomain()
AtlkLookup__FRC10EntityNameP9AddrBlock		# AtlkLookup(const EntityName&,AddrBlock*)
__dt__11AtlkSymAddrFv		# AtlkSymAddr::~AtlkSymAddr()
Register__11AtlkSymAddrFUc		# AtlkSymAddr::Register(unsigned char)
__ct__11AtlkSymAddrFRC10EntityName		# AtlkSymAddr::AtlkSymAddr(const EntityName&)
choose__21AppleTalkSocketDomainFiPcPviPvPi		# AppleTalkSocketDomain::choose(int,char*,void*,int,void*,int*)
socket__21AppleTalkSocketDomainFis		# AppleTalkSocketDomain::socket(int,short)
GetDSP__21AppleTalkSocketDomainFv		# AppleTalkSocketDomain::GetDSP()
Validate__21AppleTalkSocketDomainFv		# AppleTalkSocketDomain::Validate()
DoMPPOpen__21AppleTalkSocketDomainFv		# AppleTalkSocketDomain::DoMPPOpen()
__ct__21AppleTalkSocketDomainFv		# AppleTalkSocketDomain::AppleTalkSocketDomain()
GUSIwithAppleTalkSockets
select__10ADSPSocketFPUcPUcPUc		# ADSPSocket::select(unsigned char*,unsigned char*,unsigned char*)
ioctl__10ADSPSocketFUiPv		# ADSPSocket::ioctl(unsigned int,void*)
shutdown__10ADSPSocketFi		# ADSPSocket::shutdown(int)
sendto__10ADSPSocketFPviiPvi		# ADSPSocket::sendto(void*,int,int,void*,int)
recvfrom__10ADSPSocketFPviiPvPi		# ADSPSocket::recvfrom(void*,int,int,void*,int*)
accept__10ADSPSocketFPvPi		# ADSPSocket::accept(void*,int*)
connect__10ADSPSocketFPvi		# ADSPSocket::connect(void*,int)
UnInit__10ADSPSocketFUc		# ADSPSocket::UnInit(unsigned char)
Init__10ADSPSocketFv		# ADSPSocket::Init()
listen__10ADSPSocketFi		# ADSPSocket::listen(int)
__dt__10ADSPSocketFv		# ADSPSocket::~ADSPSocket()
__ct__10ADSPSocketFUc		# ADSPSocket::ADSPSocket(unsigned char)
getpeername__15AppleTalkSocketFPvPi		# AppleTalkSocket::getpeername(void*,int*)
getsockname__15AppleTalkSocketFPvPi		# AppleTalkSocket::getsockname(void*,int*)
bind__15AppleTalkSocketFPvi		# AppleTalkSocket::bind(void*,int)
ioctl__15AppleTalkSocketFUiPv		# AppleTalkSocket::ioctl(unsigned int,void*)
fcntl__15AppleTalkSocketFUii		# AppleTalkSocket::fcntl(unsigned int,int)
__dt__15AppleTalkSocketFv		# AppleTalkSocket::~AppleTalkSocket()
__ct__15AppleTalkSocketFUc		# AppleTalkSocket::AppleTalkSocket(unsigned char)
fmodl
floorl
ceill
sqrtl
powl
fabsl
log10l
logl
ldexpl
frexpl
expl
tanhl
sinhl
coshl
atan2l
atanl
asinl
acosl
tanl
sinl
cosl
fmodd
floord
ceild
sqrtd
powd
fabsd
modfd
log10d
logd
ldexpd
frexpd
expd
tanhd
sinhd
coshd
atan2d
atand
asind
acosd
tand
sind
cosd
fmodf
floorf
ceilf
sqrtf
powf
fabsf
log10f
logf
ldexpf
frexpf
expf
tanhf
sinhf
coshf
atan2f
atanf
asinf
acosf
tanf
sinf
cosf
NaN
GetPrecision
SetPrecision
GetRound
SetRound
SignNum
Relation
Remainder
x80tox96
x96tox80
__nonFPUlgamma
__nonFPUgamma
__nonFPUerfc
__nonFPUerf
__FPUlgamma
__FPUgamma
__FPUerfc
__FPUerf
fesetprec
fegetprec
feupdateenv
fesetenv
feholdexcept
fegetenv
fesetround
fegetround
fetestexcept
fesetexcept
feraiseexcept
fegetexcept
feclearexcept
dec2l
dec2s
dec2f
dec2d
str2dec
dec2str
dec2num
num2dec
relation
randomx
annuity
compound
__inf
__signbitf
__signbitd
__signbit
__isnanf
__isnand
__isnan
__isfinitef
__isfinited
__isfinite
__isnormalf
__isnormald
__isnormal
__fpclassifyf
__fpclassifyd
__fpclassify
fmin
fmax
fdim
nextafterf
nextafterd
nextafterl
nanf
nan
nanl
copysign
remquo
remainder
fmod
trunc
roundtol
round
rinttol
nearbyint
rint
floor
ceil
lgamma
gamma
erfc
erf
sqrt
pow
fabs
scalb
modff
modf
modfl
logb
log10
log1p
log2
log
ldexp
frexp
exp2
expm1
exp
atanh
acosh
asinh
tanh
sinh
cosh
atan2
atan
asin
acos
tan
sin
cos
realloc
free
malloc
calloc
initMacOS
initmac
initmacfs
newmfssobject
mfs_GetFSSpecFSSpec
newmfsaobject
initgestalt
getwd
getbootvol
sync
macstat
main
PyMac_AddLibResources
__initialize_with_resources
getfiletype
setfiletype
Py_GetExecPrefix
Py_GetPrefix
Py_GetArgcArgv
Py_GetProgramFullPath
PyMac_Exit
PyMac_InitApplication
PyMac_Initialize
PyMac_InitApplet
guesstabsize
PyMac_Buildwide
PyMac_Getwide
PyMac_BuildFixed
PyMac_GetFixed
PyMac_BuildEventRecord
PyMac_GetEventRecord
PyMac_BuildPoint
PyMac_GetPoint
PyMac_BuildRect
PyMac_GetRect
PyMac_GetFSSpec
PyMac_BuildStr255
PyMac_GetStr255
PyMac_BuildNumVersion
PyMac_BuildOSType
PyMac_GetOSType
PyMac_PromptGetFile
PyMac_GetDirectory
SIOUXDoAboutBox
PyMac_RestoreMenuBar
PyMac_InitMenuBar
PyMac_SetSchedParams
PyMac_GetSchedParams
PyMac_HandleEvent
PyMac_HandleEventIntern
PyMac_SetEventHandler
PyMac_InForeground
PyOS_InterruptOccurred
PyErr_CheckSignals
PyOS_FiniInterrupts
PyOS_InitInterrupts
PyOS_CheckStack
PyMac_Error
PyErr_Mac
PyMac_GetOSErrException
PyMac_StrError
Pstring
PLstrrchr
PLstrcmp
PLstrcpy
PyMac_StopGUSISpin
PyMac_SetGUSISpin
RotateCursor
SpinCursor
PyMac_FixGUSIcd
Py_GetPlatform
PyMac_SetGUSIOptions
PyMac_PreferenceOptions
PyMac_GetPythonPath
PyMac_GetPythonDir
Py_GetPath
Py_GetCompiler
PyMac_GetArgv
PyMac_GetFullPath
PyMac_init_process_location
strdup
FindApplicationFromCreator
inittime
initstruct
initstrop
initsoundex
initsocket
initselect
initrotor
initrgbimg
_Py_re_search
_Py_re_match
_Py_re_compile_pattern
_Py_re_compile_fastmap
_Py_re_set_syntax
_Py_re_compile_initialize
initregex
initparser
initoperator
initnew
initmd5
_Py_MD5Final
_Py_MD5Update
_Py_MD5Init
initmath
initimageop
Py_GetBuildInfo
initerrno
initcmath
initbinascii
initaudioop
initarray
PyTokenizer_Get
PyToken_TwoChars
PyToken_OneChar
PyTokenizer_Free
PyTokenizer_FromFile
PyTokenizer_FromString
PyParser_ParseFile
PyParser_ParseString
PyParser_AddToken
PyParser_Delete
PyParser_New
PyNode_Free
PyNode_AddChild
PyNode_New
PyOS_Readline
PyOS_StdioReadline
PyOS_AfterFork
PyGrammar_LabelRepr
PyGrammar_FindDFA
PyGrammar_RemoveAccelerators
PyGrammar_AddAccelerators
PyTuple_Fini
_PyTuple_Resize
PyTuple_GetSlice
PyTuple_SetItem
PyTuple_GetItem
PyTuple_Size
PyTuple_New
PyString_Fini
PyString_InternFromString
PyString_InternInPlace
PyString_Format
_PyString_Resize
PyString_ConcatAndDel
PyString_Concat
PyString_AsString
PyString_Size
PyString_FromString
PyString_FromStringAndSize
PySlice_GetIndices
PySlice_New
PyRange_New
Py_ReprLeave
Py_ReprEnter
PyMem_Free
PyMem_Realloc
PyMem_Malloc
Py_Free
Py_Realloc
Py_Malloc
PyCallable_Check
PyNumber_Coerce
PyNumber_CoerceEx
PyObject_Not
PyObject_IsTrue
PyObject_SetAttr
PyObject_HasAttr
PyObject_GetAttr
PyObject_SetAttrString
PyObject_HasAttrString
PyObject_GetAttrString
PyObject_Hash
PyObject_Compare
PyObject_Str
PyObject_Repr
PyObject_Print
_PyObject_NewVar
_PyObject_New
_PyModule_Clear
PyModule_GetName
PyModule_GetDict
PyModule_New
PyCFunction_Fini
Py_FindMethod
Py_FindMethodInChain
PyCFunction_GetFlags
PyCFunction_GetSelf
PyCFunction_GetFunction
PyCFunction_New
PyLong_FromString
PyLong_AsDouble
PyLong_AsUnsignedLong
PyLong_AsLong
PyLong_FromDouble
PyLong_FromUnsignedLong
PyLong_FromLong
_PyLong_New
PyList_AsTuple
PyList_Reverse
PyList_Sort
PyList_SetSlice
PyList_GetSlice
PyList_Append
PyList_Insert
PyList_SetItem
PyList_GetItem
PyList_Size
PyList_New
PyInt_Fini
PyInt_AsLong
PyInt_FromLong
PyInt_GetMax
PyFunction_SetDefaults
PyFunction_GetDefaults
PyFunction_GetGlobals
PyFunction_GetCode
PyFunction_New
PyFrame_Fini
PyFrame_LocalsToFast
PyFrame_FastToLocals
PyFrame_BlockPop
PyFrame_BlockSetup
PyFrame_New
PyFloat_Fini
PyFloat_AsString
PyFloat_AsDouble
PyFloat_FromDouble
PyFile_WriteString
PyFile_WriteObject
PyFile_SoftSpace
PyFile_GetLine
PyFile_SetBufSize
PyFile_FromString
PyFile_FromFile
PyFile_Name
PyFile_AsFile
PyDict_DelItemString
PyDict_SetItemString
PyDict_GetItemString
PyDict_Items
PyDict_Values
PyDict_Keys
PyDict_Size
PyDict_Next
PyDict_Clear
PyDict_DelItem
PyDict_SetItem
PyDict_GetItem
PyDict_New
PyComplex_AsCComplex
PyComplex_ImagAsDouble
PyComplex_RealAsDouble
PyComplex_FromDoubles
PyComplex_FromCComplex
_Py_c_pow
_Py_c_quot
_Py_c_prod
_Py_c_neg
_Py_c_diff
_Py_c_sum
PyCObject_Import
PyCObject_GetDesc
PyCObject_AsVoidPtr
PyCObject_FromVoidPtrAndDesc
PyCObject_FromVoidPtr
PyMethod_Fini
PyMethod_Class
PyMethod_Self
PyMethod_Function
PyMethod_New
PyInstance_DoBinOp
PyInstance_New
PyClass_IsSubclass
PyClass_New
PyObject_CallMethod
PyObject_CallFunction
PyObject_CallObject
PyMapping_HasKey
PyMapping_HasKeyString
PyMapping_SetItemString
PyMapping_GetItemString
PyMapping_Length
PyMapping_Check
PySequence_Index
PySequence_In
PySequence_Contains
PySequence_Count
PySequence_List
PySequence_Tuple
PySequence_DelSlice
PySequence_SetSlice
PySequence_DelItem
PySequence_SetItem
PySequence_GetSlice
PySequence_GetItem
PySequence_Repeat
PySequence_Concat
PySequence_Length
PySequence_Check
PyNumber_Float
PyNumber_Long
PyNumber_Int
PyNumber_Absolute
PyNumber_Invert
PyNumber_Positive
PyNumber_Negative
PyNumber_Power
PyNumber_Divmod
PyNumber_Remainder
PyNumber_Divide
PyNumber_Multiply
PyNumber_Subtract
PyNumber_Add
PyNumber_Rshift
PyNumber_Lshift
PyNumber_And
PyNumber_Xor
PyNumber_Or
PyNumber_Check
PyObject_DelItem
PyObject_SetItem
PyObject_GetItem
PyObject_Length
PyObject_Type
PyObject_Cmp
PyTraceBack_Print
PyTraceBack_Here
PySys_WriteStderr
PySys_WriteStdout
PySys_SetArgv
PySys_SetPath
_PySys_Init
PySys_SetObject
PySys_GetFile
PySys_GetObject
PyMember_Set
PyMember_Get
PyThreadState_GetDict
PyThreadState_Swap
PyThreadState_Get
PyThreadState_Delete
PyThreadState_Clear
PyThreadState_New
PyInterpreterState_Delete
PyInterpreterState_Clear
PyInterpreterState_New
Py_FdIsInteractive
Py_Exit
Py_AtExit
Py_FatalError
PyParser_SimpleParseString
PyParser_SimpleParseFile
Py_CompileString
PyRun_File
PyRun_String
PyErr_PrintEx
PyErr_Print
PyRun_SimpleString
PyRun_SimpleFile
PyRun_InteractiveOne
PyRun_InteractiveLoop
PyRun_AnyFile
Py_GetPythonHome
Py_SetPythonHome
Py_GetProgramName
Py_SetProgramName
Py_EndInterpreter
Py_NewInterpreter
Py_Finalize
Py_Initialize
Py_IsInitialized
PyOS_strtol
PyOS_strtoul
PyEval_CallMethod
PyEval_CallFunction
Py_VaBuildValue
Py_BuildValue
Py_InitModule4
PyMarshal_Init
PyMarshal_WriteObjectToString
PyMarshal_ReadObjectFromString
PyMarshal_ReadObjectFromFile
PyMarshal_ReadLongFromFile
PyMarshal_WriteObjectToFile
PyMarshal_WriteLongToFile
_PyImport_LoadDynamicModule
PyImport_AppendInittab
PyImport_ExtendInittab
initimp
setint
PyImport_Import
PyImport_ReloadModule
PyImport_ImportModuleEx
PyImport_ImportModule
PyImport_ImportFrozenModule
PyImport_ExecCodeModuleEx
PyImport_ExecCodeModule
PyImport_AddModule
_PyImport_FindExtension
_PyImport_FixupExtension
PyImport_GetMagicNumber
PyImport_Cleanup
PyImport_GetModuleDict
_PyImport_Fini
_PyImport_Init
Py_GetVersion
getopt
PyOS_GetLastModificationTime
Py_GetCopyright
PyArg_ParseTupleAndKeywords
PyArg_VaParse
PyArg_ParseTuple
PyArg_Parse
PyErr_NewException
PyErr_Format
PyErr_BadInternalCall
PyErr_SetFromErrno
PyErr_SetFromErrnoWithFilename
PyErr_NoMemory
PyErr_BadArgument
PyErr_Clear
PyErr_Fetch
PyErr_NormalizeException
PyErr_ExceptionMatches
PyErr_GivenExceptionMatches
PyErr_Occurred
PyErr_SetString
PyErr_SetNone
PyErr_SetObject
PyErr_Restore
PyCode_Addr2Line
PyNode_Compile
PyCode_New
PyArg_GetFloatArray
PyArg_GetDoubleArray
PyArg_GetShortArray
PyArg_GetLongArray
PyArg_GetShortArraySize
PyArg_GetLongArraySize
PyArg_GetChar
PyArg_GetString
PyArg_GetFloat
PyArg_GetShort
PyArg_GetLong
PyArg_GetObject
PyEval_CallObjectWithKeywords
PyEval_CallObject
Py_FlushLine
PyEval_GetRestricted
PyEval_GetFrame
PyEval_GetGlobals
PyEval_GetLocals
PyEval_GetBuiltins
PyEval_EvalCode
Py_MakePendingCalls
Py_AddPendingCall
PyEval_RestoreThread
PyEval_SaveThread
_PyBuiltin_Fini_2
_PyBuiltin_Fini_1
_PyBuiltin_Init_2
_PyBuiltin_Init_1
PyMac_FindModuleExtension
PyMac_LoadResourceModule
PyMac_LoadCodeResourceModule
PyMac_FindCodeResourceModule
PyMac_FindResourceModule
hypot
initcStringIO
initcPickle
Pickler_setattr
cPickle_PyMapping_HasKey
pcre_exec
pcre_compile
pcre_info
pcre_version
pcre_study
initpcre
__vt__Q23std9bad_alloc		# std::bad_alloc::__vt
__throws_bad_alloc__3std		# std::__throws_bad_alloc
__vt__Q23std10bad_typeid		# std::bad_typeid::__vt
__vt__Q23std8bad_cast		# std::bad_cast::__vt
__vt__Q23std9exception		# std::exception::__vt
__vt__Q23std13bad_exception		# std::bad_exception::__vt
pi
__new_handler__3std		# std::__new_handler
nothrow__3std		# std::nothrow
qd
__global_destructor_chain
_FE_DFL_ENV
__wupper_map
__wlower_map
__wctype_map
__month_to_days
__lconv
__extended_nan
__extended_huge
__extended_tiny
__extended_epsilon
__extended_max
__extended_min
__double_nan
__double_huge
__double_tiny
__double_epsilon
__double_max
__double_min
__float_huge
__float_nan
__temp_file_mode
__upper_map
__lower_map
__ctype_map
__files
SIOUXSettings
SIOUXBigRect
SIOUXDragRect
__vt__10UnixSocket		# UnixSocket::__vt
__vt__16UnixStreamSocket		# UnixStreamSocket::__vt
__vt__15UnixDgramSocket		# UnixDgramSocket::__vt
__vt__16UnixSocketDomain		# UnixSocketDomain::__vt
UnixChannel_EmulatedVTable
rdAbortConnect
rdOrphan
rdAddress
rdGUSI_error
rdDisconnect
rdShutDown
rdDiscardRead
rdBufSize
rdWriteAvail
rdReadAvail
rdSend
rdWrite
rdRead
rdAccept
rdConnect
rdBind
rdVersion
rdDelete
__vt__9UDPSocket		# UDPSocket::__vt
u_udp_send_done
u_udp_read_ahead_done
__vt__9TCPSocket		# TCPSocket::__vt
u_tcp_send_done
u_tcp_recv_done
u_tcp_listen_done
u_tcp_connect_done
u_tcp_notify
__vt__6Socket		# Socket::__vt
__vt__11SIOUXSocket		# SIOUXSocket::__vt
__vt__17SIOUXSocketDomain		# SIOUXSocketDomain::__vt
GUSISIOUXEvents
__vt__9PPCSocket		# PPCSocket::__vt
__vt__15PPCSocketDomain		# PPCSocketDomain::__vt
uGUSIBrowseFilter
uPPCWriteHellHound
uPPCReadHellHound
__vt__9PAPSocket		# PAPSocket::__vt
__vt__15PAPSocketDomain		# PAPSocketDomain::__vt
uPAPWriteTimer
uPAPReadTimer
__vt__10NullSocket		# NullSocket::__vt
__vt__16NullSocketDomain		# NullSocketDomain::__vt
uDNRDone
__vt__13MacFileSocket		# MacFileSocket::__vt
__vt__10INETSocket		# INETSocket::__vt
__vt__16INETSocketDomain		# INETSocketDomain::__vt
curDir__9TFileSpec		# TFileSpec::curDir
__vt__16FileSocketDomain		# FileSocketDomain::__vt
__vt__10FileSocket		# FileSocket::__vt
uGetDirDlgHook
uFolderFFilter
__vt__12SocketDomain		# SocketDomain::__vt
StandAlone
gGUSISpeed
GUSIExec
GUSISpin
__vt__9ScattGath		# ScattGath::__vt
__vt__9Scatterer		# Scatterer::__vt
__vt__8Gatherer		# Gatherer::__vt
__vt__15AppleTalkSocket		# AppleTalkSocket::__vt
__vt__10ADSPSocket		# ADSPSocket::__vt
__vt__21AppleTalkSocketDomain		# AppleTalkSocketDomain::__vt
uADSPCompletion
new_doc
_PyParser_TokenNames
PyType_Type
PyTuple_Type
PyString_Type
PySlice_Type
_Py_EllipsisObject
PyRange_Type
_Py_abstract_hack
_Py_cobject_hack
_Py_NoneStruct
PyModule_Type
PyCFunction_Type
PyLong_Type
PyList_Type
PyInt_Type
_Py_TrueStruct
_Py_ZeroStruct
PyFunction_Type
PyFrame_Type
PyFloat_Type
PyFile_Type
PyDict_Type
PyComplex_Type
PyCObject_Type
PyMethod_Type
PyInstance_Type
PyClass_Type
PyTraceBack_Type
Py_UseClassExceptionsFlag
_PyImport_Filetab
PyImport_Inittab
_PyParser_Grammar
optind
opterr
PyImport_FrozenModules
PyCode_Type
pcre_free
pcre_malloc
pcre_ctypes
pcre_cbits
pcre_fcc
pcre_lcc
Pcre_Type
_PyImport_Inittab
_ftype
_fcreator
errno
__malloc_pool
__console_exit
__stdio_exit
__aborting
SIOUXTextWindow
SIOUXState
SIOUXUseWaitNextEvent
SIOUXQuitting
SIOUXselstart
hasPPC
PPCSockets
PAPSockets
h_errno
stdopen__9MPWDomain		# MPWDomain::stdopen
open__9MPWDomain		# MPWDomain::open
INETSockets
lastInfo__9TFileSpec		# TFileSpec::lastInfo
curVol__9TFileSpec		# TFileSpec::curVol
error__9TFileSpec		# TFileSpec::error
lastFileDomain__16FileSocketDomain		# FileSocketDomain::lastFileDomain
firstFileDomain__16FileSocketDomain		# FileSocketDomain::firstFileDomain
lastDeviceDomain__16FileSocketDomain		# FileSocketDomain::lastDeviceDomain
firstDeviceDomain__16FileSocketDomain		# FileSocketDomain::firstDeviceDomain
FileSockets
gGUSISpinControl
process__12SocketDomain		# SocketDomain::process
domains__12SocketDomain		# SocketDomain::domains
we__17GUSIConfiguration		# GUSIConfiguration::we
firstTime__17GUSIConfiguration		# GUSIConfiguration::firstTime
hasRevisedTimeMgr
hasAppleEvents
hasStdNBP
hasStdNBP_P
hasCTB
hasCRM
hasCRM_P
hasProcessMgr
hasNewSF
hasAlias
hasMakeFSSpec
CatchStdIO
GUSIFType
Sockets
GUSIConfig
AppleTalkSockets
PyMac_AppRefNum
options
PyMac_ConsoleIsDead
PyMac_OSErrException
PyMac_ApplicationFSSpec
PyMac_ApplicationPath
open_doc_upp
open_app_upp
not_upp
_Py_re_syntax_table
_Py_re_syntax
Py_TabcheckFlag
PyOS_ReadlineFunctionPointer
PyOS_InputHook
Py_DebugFlag
Py_VerboseFlag
Py_InteractiveFlag
Py_NoSiteFlag
Py_FrozenFlag
_Py_PackageContext
optarg
Py_OptimizeFlag
PyExc_Exception
PyExc_StandardError
PyExc_ArithmeticError
PyExc_LookupError
PyExc_AssertionError
PyExc_AttributeError
PyExc_EOFError
PyExc_FloatingPointError
PyExc_EnvironmentError
PyExc_IOError
PyExc_OSError
PyExc_ImportError
PyExc_IndexError
PyExc_KeyError
PyExc_KeyboardInterrupt
PyExc_MemoryError
PyExc_NameError
PyExc_OverflowError
PyExc_RuntimeError
PyExc_SyntaxError
PyExc_SystemError
PyExc_SystemExit
PyExc_TypeError
PyExc_ValueError
PyExc_ZeroDivisionError
PyExc_MemoryErrorInst
