ADSPCompletion__FP23AnnotatedADSPParamBlock		# ADSPCompletion(AnnotatedADSPParamBlock*)
AbortConnect_UnixChannel__FP12UnixChannel2P11UnixChannel		# AbortConnect_UnixChannel(UnixChannel2*,UnixChannel*)
AbortConnect__12UnixChannel2FP11UnixChannel		# UnixChannel2::AbortConnect(UnixChannel*)
Accept_UnixChannel__FP11UnixChannelP11UnixChannel		# Accept_UnixChannel(UnixChannel*,UnixChannel*)
Accept__11UnixChannelFP11UnixChannel		# UnixChannel::Accept(UnixChannel*)
AddIconsToFile__FRC9TFileSpecsUlUlRC6FSSpecs		# AddIconsToFile(const TFileSpec&,short,unsigned long,unsigned long,const FSSpec&,short)
AddPathComponent__9TFileSpecFPCci		# TFileSpec::AddPathComponent(const char*,int)
AddrToName
AddrToStr
Address_UnixChannel__FP11UnixChannel		# Address_UnixChannel(UnixChannel*)
Address__11UnixChannelFv		# UnixChannel::Address()
AdjustText
Alloc__9PPCSocketFv		# PPCSocket::Alloc()
AppleTalkIdentity__FRsRs		# AppleTalkIdentity(short&,short&)
AppleTalkSockets
AtlkLookup__FRC10EntityNameP9AddrBlock		# AtlkLookup(const EntityName&,AddrBlock*)
Available__10INETSocketFv		# INETSocket::Available()
Available__9TCPSocketFv		# TCPSocket::Available()
Available__9UDPSocketFv		# UDPSocket::Available()
Bind_UnixChannel__FP11UnixChannelR14UnixSocketAddr		# Bind_UnixChannel(UnixChannel*,UnixSocketAddr&)
Bind__11UnixChannelFR14UnixSocketAddr		# UnixChannel::Bind(UnixSocketAddr&)
Bless__9TFileSpecFv		# TFileSpec::Bless()
BufSize_UnixChannel__FP11UnixChannel		# BufSize_UnixChannel(UnixChannel*)
BufSize__11UnixChannelFv		# UnixChannel::BufSize()
CatInfo__9TFileSpecCFR10CInfoPBRecUc		# TFileSpec::CatInfo(CInfoPBRec&,unsigned char) const
CatchStdIO
ChDir__9TFileSpecFRC9TFileSpec		# TFileSpec::ChDir(const TFileSpec&)
CloseResolver
CloseSocket__16INETSocketDomainFv		# INETSocketDomain::CloseSocket()
Connect_UnixChannel__FP11UnixChannelP11UnixChannel		# Connect_UnixChannel(UnixChannel*,UnixChannel*)
Connect__11UnixChannelFP11UnixChannel		# UnixChannel::Connect(UnixChannel*)
Consume__10RingBufferFPcRl		# RingBuffer::Consume(char*,long&)
Consumer__10RingBufferFRl		# RingBuffer::Consumer(long&)
CopyC2PStr__FPCcPUc		# CopyC2PStr(const char*,unsigned char*)
CopyIconFamily__Fssss		# CopyIconFamily(short,short,short,short)
DefaultDir__9TFileSpecFv		# TFileSpec::DefaultDir()
Default__9TFileSpecFv		# TFileSpec::Default()
DelayConsole__17GUSIConfigurationCFv		# GUSIConfiguration::DelayConsole() const
Delete_UnixChannel__FP11UnixChannel		# Delete_UnixChannel(UnixChannel*)
Dequeue__FP16FileSocketDomainM16FileSocketDomainP16FileSocketDomainPP16FileSocketDomainPP16FileSocketDomain		# Dequeue(FileSocketDomain*,FileSocketDomain* FileSocketDomain::*,FileSocketDomain**,FileSocketDomain**)
DiscardRead_UnixChannel__FP11UnixChanneli		# DiscardRead_UnixChannel(UnixChannel*,int)
DiscardRead__11UnixChannelFi		# UnixChannel::DiscardRead(int)
Disconnect_UnixChannel__FP11UnixChannel		# Disconnect_UnixChannel(UnixChannel*)
Disconnect__11UnixChannelFv		# UnixChannel::Disconnect()
DisposeFileGlob
DoAutoInitGraf__17GUSIConfigurationCFv		# GUSIConfiguration::DoAutoInitGraf() const
DoInitialize__11SIOUXSocketFv		# SIOUXSocket::DoInitialize()
DoMPPOpen__21AppleTalkSocketDomainFv		# AppleTalkSocketDomain::DoMPPOpen()
DontStrip__12SocketDomainFv		# SocketDomain::DontStrip()
Driver__16INETSocketDomainFv		# INETSocketDomain::Driver()
Encode__9TFileSpecCFv		# TFileSpec::Encode() const
Enqueue__FP16FileSocketDomainM16FileSocketDomainP16FileSocketDomainPP16FileSocketDomainPP16FileSocketDomain		# Enqueue(FileSocketDomain*,FileSocketDomain* FileSocketDomain::*,FileSocketDomain**,FileSocketDomain**)
EnumCache
Exists__9TFileSpecCFv		# TFileSpec::Exists() const
FRefNum2FSSpec
FSp2DirRelPath
FSp2Encoding
FSp2FullPath
FSp2RelPath
FSpCatInfo
FSpDown
FSpIndex
FSpResolve
FSpSmartMove
FSpTouchFolder
FSpUp
FileGlob2FSSpec
FileSockets
File_error__Fs		# File_error(short)
FindApplicationFromCreator
FindDomain__16FileSocketDomainFRC11GUSIFileRefQ216FileSocketDomain7Request		# FileSocketDomain::FindDomain(const GUSIFileRef&,FileSocketDomain::Request)
FindVol__9TFileSpecFs		# TFileSpec::FindVol(short)
FlushReadAhead__9UDPSocketFv		# UDPSocket::FlushReadAhead()
FullAliasPath__9TFileSpecCFv		# TFileSpec::FullAliasPath() const
FullPath__9TFileSpecCFv		# TFileSpec::FullPath() const
GUSICheckAlarm__Fv		# GUSICheckAlarm()
GUSIConfig
GUSIDefaultExec
GUSIDefaultSetup
GUSIDefaultSpin
GUSIExec
GUSIFType
GUSIGetEvents
GUSIGetHook
GUSIInterrupt__Fv		# GUSIInterrupt()
GUSILoadConfiguration
GUSILoadConfiguration__17GUSIConfigurationFPPc		# GUSIConfiguration::GUSILoadConfiguration(char**)
GUSIOpenFRef
GUSISIOUXEvents
GUSISetEvents
GUSISetHook
GUSISetup
GUSISetupMSLSIOUX__Fv		# GUSISetupMSLSIOUX()
GUSISpin
GUSI_error
GUSI_error_UnixChannel__FP11UnixChanneli		# GUSI_error_UnixChannel(UnixChannel*,int)
GUSI_error__11UnixChannelFi		# UnixChannel::GUSI_error(int)
GUSI_error_nil
GUSIwithAppleTalkSockets
GUSIwithInternetSockets
GUSIwithPAPSockets
GUSIwithPPCSockets
GUSIwithSIOUXSockets
GUSIwithUnixSockets
GetCPanelFolder__FPsPl		# GetCPanelFolder(short*,long*)
GetDSP__21AppleTalkSocketDomainFv		# AppleTalkSocketDomain::GetDSP()
GetPAPCode__5PAPIDFslPUc		# PAPID::GetPAPCode(short,long,unsigned char*)
GetPB__16INETSocketDomainFv		# INETSocketDomain::GetPB()
GetPB__9TCPSocketFv		# TCPSocket::GetPB()
GetPB__9UDPSocketFv		# UDPSocket::GetPB()
GetSystemFolder__FPsPl		# GetSystemFolder(short*,long*)
GetTrapType__Fs		# GetTrapType(short)
HInfo
HellHoundsOnMyTrail__9PPCSocketFv		# PPCSocket::HellHoundsOnMyTrail()
INETSockets
Info__11GUSIFileRefCFv		# GUSIFileRef::Info() const
InitConsole__11SocketTableFv		# SocketTable::InitConsole()
Init__10ADSPSocketFv		# ADSPSocket::Init()
InstallConsole
Install__11SocketTableFP6Socketi		# SocketTable::Install(Socket*,int)
Invalidate__10RingBufferFl		# RingBuffer::Invalidate(long)
IsDevice__FPCc		# IsDevice(const char*)
IsEncodedFSSpec__9TFileSpecFPCcUc		# TFileSpec::IsEncodedFSSpec(const char*,unsigned char)
IsParentOf__9TFileSpecCFRC9TFileSpec		# TFileSpec::IsParentOf(const TFileSpec&) const
IsRoot__9TFileSpecFv		# TFileSpec::IsRoot()
MXInfo
MacOS_Init
MoveScrollBox
NewFileGlob
NewStream__9UDPSocketFv		# UDPSocket::NewStream()
NextFileGlob
Next__9TFileGlobFPQ29TFileGlob9BackTrackiUc		# TFileGlob::Next(TFileGlob::BackTrack*,int,unsigned char)
Next__9TFileGlobFv		# TFileGlob::Next()
NumToolboxTraps__Fv		# NumToolboxTraps()
OpenOurRF__Fv		# OpenOurRF()
OpenResolver
OpenSocket__16INETSocketDomainFv		# INETSocketDomain::OpenSocket()
Orphan_UnixChannel__FP12UnixChannel2		# Orphan_UnixChannel(UnixChannel2*)
Orphan__12UnixChannel2Fv		# UnixChannel2::Orphan()
OurResidentAliasExpert__FR9TFileSpecPUlPUlP9TFileSpecPs		# OurResidentAliasExpert(TFileSpec&,unsigned long*,unsigned long*,TFileSpec*,short*)
PAPClose__FsPc		# PAPClose(short,char*)
PAPOpen__FPsPcsP12PAPStatusRecPsPc		# PAPOpen(short*,char*,short,PAPStatusRec*,short*,char*)
PAPRead__FsPcPsPsPsPc		# PAPRead(short,char*,short*,short*,short*,char*)
PAPSockets
PAPStatus__FPcP12PAPStatusRecP9AddrBlockPc		# PAPStatus(char*,PAPStatusRec*,AddrBlock*,char*)
PAPUnload__FPc		# PAPUnload(char*)
PAPWrite__FsPcssPsPc		# PAPWrite(short,char*,short,short,short*,char*)
PLstrcmp
PLstrcpy
PLstrrchr
PPCSockets
Path2FSSpec
Powerup__9PAPSocketFv		# PAPSocket::Powerup()
Produce__10RingBufferFPcRl		# RingBuffer::Produce(char*,long&)
Producer__10RingBufferFRl		# RingBuffer::Producer(long&)
Pstring
PyAST_Type
PyArg_GetChar
PyArg_GetDoubleArray
PyArg_GetFloat
PyArg_GetFloatArray
PyArg_GetLong
PyArg_GetLongArray
PyArg_GetLongArraySize
PyArg_GetObject
PyArg_GetShort
PyArg_GetShortArray
PyArg_GetShortArraySize
PyArg_GetString
PyArg_Parse
PyArg_ParseTuple
PyArg_ParseTupleAndKeywords
PyArg_VaParse
PyCFunction_GetFlags
PyCFunction_GetFunction
PyCFunction_GetSelf
PyCFunction_New
PyCFunction_Type
PyCObject_AsVoidPtr
PyCObject_FromVoidPtr
PyCObject_Import
PyCObject_Type
PyCallable_Check
PyClass_IsSubclass
PyClass_New
PyClass_Type
PyCode_Addr2Line
PyCode_New
PyCode_Type
PyComplex_AsCComplex
PyComplex_FromCComplex
PyComplex_FromDoubles
PyComplex_ImagAsDouble
PyComplex_RealAsDouble
PyComplex_Type
PyDict_Clear
PyDict_DelItem
PyDict_DelItemString
PyDict_GetItem
PyDict_GetItemString
PyDict_Items
PyDict_Keys
PyDict_New
PyDict_Next
PyDict_SetItem
PyDict_SetItemString
PyDict_Size
PyDict_Type
PyDict_Values
PyErr_BadArgument
PyErr_BadInternalCall
PyErr_CheckSignals
PyErr_Clear
PyErr_Fetch
PyErr_Format
PyErr_Mac
PyErr_NoMemory
PyErr_Occurred
PyErr_Print
PyErr_Restore
PyErr_SetFromErrno
PyErr_SetNone
PyErr_SetObject
PyErr_SetString
PyEval_CallFunction
PyEval_CallMethod
PyEval_CallObject
PyEval_CallObjectWithKeywords
PyEval_EvalCode
PyEval_GetBuiltins
PyEval_GetFrame
PyEval_GetGlobals
PyEval_GetLocals
PyEval_GetRestricted
PyEval_RestoreThread
PyEval_SaveThread
PyExc_AccessError
PyExc_AssertionError
PyExc_AttributeError
PyExc_EOFError
PyExc_FloatingPointError
PyExc_IOError
PyExc_ImportError
PyExc_IndexError
PyExc_KeyError
PyExc_KeyboardInterrupt
PyExc_MemoryError
PyExc_NameError
PyExc_OverflowError
PyExc_RuntimeError
PyExc_SyntaxError
PyExc_SystemError
PyExc_SystemExit
PyExc_TypeError
PyExc_ValueError
PyExc_ZeroDivisionError
PyFile_AsFile
PyFile_FromFile
PyFile_FromString
PyFile_GetLine
PyFile_Name
PyFile_SetBufSize
PyFile_SoftSpace
PyFile_Type
PyFile_WriteObject
PyFile_WriteString
PyFloat_AsDouble
PyFloat_AsString
PyFloat_FromDouble
PyFloat_Type
PyFrame_BlockPop
PyFrame_BlockSetup
PyFrame_FastToLocals
PyFrame_LocalsToFast
PyFrame_New
PyFrame_Type
PyFunction_GetCode
PyFunction_GetDefaults
PyFunction_GetGlobals
PyFunction_New
PyFunction_SetDefaults
PyFunction_Type
PyGrammar_AddAccelerators
PyGrammar_FindDFA
PyGrammar_LabelRepr
PyImport_AddModule
PyImport_Cleanup
PyImport_ExecCodeModule
PyImport_FrozenModules
PyImport_GetMagicNumber
PyImport_GetModuleDict
PyImport_ImportFrozenModule
PyImport_ImportModule
PyImport_ReloadModule
PyInstance_DoBinOp
PyInstance_New
PyInstance_Type
PyInt_AsLong
PyInt_FromLong
PyInt_GetMax
PyInt_Type
PyInterpreterState_Delete
PyInterpreterState_New
PyList_Append
PyList_AsTuple
PyList_GetItem
PyList_GetSlice
PyList_Insert
PyList_New
PyList_Reverse
PyList_SetItem
PyList_SetSlice
PyList_Size
PyList_Sort
PyList_Type
PyLong_AsDouble
PyLong_AsLong
PyLong_AsUnsignedLong
PyLong_FromDouble
PyLong_FromLong
PyLong_FromString
PyLong_FromUnsignedLong
PyLong_Type
PyMac_AddLibResources
PyMac_AppRefNum
PyMac_ApplicationFSSpec
PyMac_ApplicationPath
PyMac_BuildEventRecord
PyMac_BuildFixed
PyMac_BuildNumVersion
PyMac_BuildOSType
PyMac_BuildPoint
PyMac_BuildRect
PyMac_BuildStr255
PyMac_ConsoleIsDead
PyMac_Error
PyMac_Exit
PyMac_FindModuleExtension
PyMac_FindResourceModule
PyMac_FixGUSIcd
PyMac_GetArgv
PyMac_GetDirectory
PyMac_GetEventRecord
PyMac_GetFSSpec
PyMac_GetFixed
PyMac_GetFullPath
PyMac_GetOSErrException
PyMac_GetOSType
PyMac_GetPoint
PyMac_GetRect
PyMac_GetSchedParams
PyMac_GetStr255
PyMac_HandleEvent
PyMac_HandleEventIntern
PyMac_InForeground
PyMac_InitApplet
PyMac_InitApplication
PyMac_InitMenuBar
PyMac_Initialize
PyMac_LoadResourceModule
PyMac_OSErrException
PyMac_PreferenceOptions
PyMac_PromptGetFile
PyMac_RestoreMenuBar
PyMac_SetEventHandler
PyMac_SetGUSIOptions
PyMac_SetGUSISpin
PyMac_SetSchedParams
PyMac_StopGUSISpin
PyMac_StrError
PyMac_init_process_location
PyMapping_Check
PyMapping_GetItemString
PyMapping_HasKey
PyMapping_HasKeyString
PyMapping_Length
PyMapping_SetItemString
PyMarshal_Init
PyMarshal_ReadLongFromFile
PyMarshal_ReadObjectFromFile
PyMarshal_ReadObjectFromString
PyMarshal_WriteLongToFile
PyMarshal_WriteObjectToFile
PyMarshal_WriteObjectToString
PyMember_Get
PyMember_Set
PyMethod_Class
PyMethod_Function
PyMethod_New
PyMethod_Self
PyMethod_Type
PyModule_GetDict
PyModule_GetName
PyModule_New
PyModule_Type
PyNode_AddChild
PyNode_Compile
PyNode_Free
PyNode_New
PyNumber_Absolute
PyNumber_Add
PyNumber_And
PyNumber_Check
PyNumber_Coerce
PyNumber_Divide
PyNumber_Divmod
PyNumber_Float
PyNumber_Int
PyNumber_Invert
PyNumber_Long
PyNumber_Lshift
PyNumber_Multiply
PyNumber_Negative
PyNumber_Or
PyNumber_Positive
PyNumber_Power
PyNumber_Remainder
PyNumber_Rshift
PyNumber_Subtract
PyNumber_Xor
PyOS_CheckStack
PyOS_GetLastModificationTime
PyOS_InitInterrupts
PyOS_InterruptOccurred
PyOS_Readline
PyOS_ReadlineFunctionPointer
PyOS_StdioReadline
PyOS_strtol
PyOS_strtoul
PyObject_CallFunction
PyObject_CallMethod
PyObject_CallObject
PyObject_Cmp
PyObject_Compare
PyObject_DelItem
PyObject_GetAttr
PyObject_GetAttrString
PyObject_GetItem
PyObject_HasAttrString
PyObject_Hash
PyObject_IsTrue
PyObject_Length
PyObject_Print
PyObject_Repr
PyObject_SetAttr
PyObject_SetAttrString
PyObject_SetItem
PyObject_Str
PyObject_Type
PyParser_AddToken
PyParser_Delete
PyParser_New
PyParser_ParseFile
PyParser_ParseString
PyParser_SimpleParseFile
PyParser_SimpleParseString
PyRange_New
PyRange_Type
PyRun_AnyFile
PyRun_File
PyRun_InteractiveLoop
PyRun_InteractiveOne
PyRun_SimpleFile
PyRun_SimpleString
PyRun_String
PySequence_Check
PySequence_Concat
PySequence_Count
PySequence_DelItem
PySequence_DelSlice
PySequence_GetItem
PySequence_GetSlice
PySequence_In
PySequence_Index
PySequence_Length
PySequence_List
PySequence_Repeat
PySequence_SetItem
PySequence_SetSlice
PySequence_Tuple
PySlice_GetIndices
PySlice_New
PySlice_Type
PyString_AsString
PyString_Concat
PyString_ConcatAndDel
PyString_Format
PyString_FromString
PyString_FromStringAndSize
PyString_InternFromString
PyString_InternInPlace
PyString_Size
PyString_Type
PySys_GetFile
PySys_GetObject
PySys_SetArgv
PySys_SetObject
PySys_SetPath
PyThreadState_Delete
PyThreadState_Get
PyThreadState_New
PyThreadState_Swap
PyToken_OneChar
PyToken_TwoChars
PyTokenizer_Free
PyTokenizer_FromFile
PyTokenizer_FromString
PyTokenizer_Get
PyTraceBack_Here
PyTraceBack_Print
PyTraceBack_Type
PyTuple_GetItem
PyTuple_GetSlice
PyTuple_New
PyTuple_SetItem
PyTuple_Size
PyTuple_Type
PyType_Type
Py_AddPendingCall
Py_AtExit
Py_BuildValue
Py_Cleanup
Py_CompileString
Py_DebugFlag
Py_Exit
Py_FatalError
Py_FdIsInteractive
Py_FindMethod
Py_FindMethodInChain
Py_FlushLine
Py_GetArgcArgv
Py_GetBuildInfo
Py_GetCompiler
Py_GetCopyright
Py_GetExecPrefix
Py_GetPath
Py_GetPlatform
Py_GetPrefix
Py_GetProgramFullPath
Py_GetProgramName
Py_GetVersion
Py_InitModule4
Py_Initialize
Py_InteractiveFlag
Py_MakePendingCalls
Py_OptimizeFlag
Py_VaBuildValue
Py_VerboseFlag
ReadAhead__9UDPSocketFv		# UDPSocket::ReadAhead()
ReadAvail_UnixChannel__FP11UnixChannel		# ReadAvail_UnixChannel(UnixChannel*)
ReadAvail__11UnixChannelFv		# UnixChannel::ReadAvail()
ReadCharsFromConsole
Read_UnixChannel__FP11UnixChannelPvi		# Read_UnixChannel(UnixChannel*,void*,int)
Read__11UnixChannelFPvi		# UnixChannel::Read(void*,int)
Ready__12SocketDomainFv		# SocketDomain::Ready()
Register__11AtlkSymAddrFUc		# AtlkSymAddr::Register(unsigned char)
RelPath__9TFileSpecCFRC6FSSpec		# TFileSpec::RelPath(const FSSpec&) const
RelPath__9TFileSpecCFsl		# TFileSpec::RelPath(short,long) const
RelPath__9TFileSpecCFv		# TFileSpec::RelPath() const
RemoveConsole
Remove__11SocketTableFi		# SocketTable::Remove(int)
Resolve__9TFileSpecFRC10CInfoPBRec		# TFileSpec::Resolve(const CInfoPBRec&)
Resolve__9TFileSpecFUc		# TFileSpec::Resolve(unsigned char)
Resolver__16INETSocketDomainFv		# INETSocketDomain::Resolver()
RingDist__FPcPcPcPc		# RingDist(char*,char*,char*,char*)
Root__9TFileSpecFv		# TFileSpec::Root()
SIOUXBigRect
SIOUXCantSaveAlert
SIOUXDoAboutBox
SIOUXDoContentClick
SIOUXDoEditClear
SIOUXDoEditCopy
SIOUXDoEditCut
SIOUXDoEditPaste
SIOUXDoEditSelectAll
SIOUXDoMenuChoice
SIOUXDoPageSetup
SIOUXDoPrintText
SIOUXDoSaveText
SIOUXDragRect
SIOUXDrawGrowBox
SIOUXHandleOneEvent
SIOUXIsAppWindow
SIOUXMyGrowWindow
SIOUXQuitting
SIOUXSetTitle
SIOUXSettings
SIOUXSetupMenus
SIOUXSetupTextWindow
SIOUXState
SIOUXTextWindow
SIOUXUpdateMenuItems
SIOUXUpdateScrollbar
SIOUXUpdateStatusLine
SIOUXUpdateWindow
SIOUXUseWaitNextEvent
SIOUXYesNoCancelAlert
SIOUXisinrange
SIOUXselstart
SearchFolderForDNRP__Fllsl		# SearchFolderForDNRP(long,long,short,long)
Send_UnixChannel__FP11UnixChannelP11UnixChannelPvi		# Send_UnixChannel(UnixChannel*,UnixChannel*,void*,int)
Send__11UnixChannelFP11UnixChannelPvi		# UnixChannel::Send(UnixChannel*,void*,int)
SetDefaultFType__17GUSIConfigurationCFRC9TFileSpec		# GUSIConfiguration::SetDefaultFType(const TFileSpec&) const
ShutDown_UnixChannel__FP11UnixChanneli		# ShutDown_UnixChannel(UnixChannel*,int)
ShutDown__11UnixChannelFi		# UnixChannel::ShutDown(int)
Sockets
Special2FSSpec
SpinCursor
StandAlone
StrToAddr
TCP_error__Fi		# TCP_error(int)
TrapExists__Fs		# TrapExists(short)
UnBind__11UnixChannelFv		# UnixChannel::UnBind()
UnInit__10ADSPSocketFUc		# ADSPSocket::UnInit(unsigned char)
UnixChannel_EmulatedVTable
VRef2Icon__FsPPPc		# VRef2Icon(short,char***)
Validate__10RingBufferFl		# RingBuffer::Validate(long)
Validate__12UnixSocketIDFv		# UnixSocketID::Validate()
Validate__21AppleTalkSocketDomainFv		# AppleTalkSocketDomain::Validate()
Version_UnixChannel__FP11UnixChannel		# Version_UnixChannel(UnixChannel*)
Version__11UnixChannelFv		# UnixChannel::Version()
WD2FSSpec
WriteAvail_UnixChannel__FP11UnixChannel		# WriteAvail_UnixChannel(UnixChannel*)
WriteAvail__11UnixChannelFv		# UnixChannel::WriteAvail()
WriteCharsToConsole
Write_UnixChannel__FP11UnixChannelPvi		# Write_UnixChannel(UnixChannel*,void*,int)
Write__11UnixChannelFPvi		# UnixChannel::Write(void*,int)
Yours__15PAPSocketDomainFRC11GUSIFileRefQ216FileSocketDomain7Request		# PAPSocketDomain::Yours(const GUSIFileRef&,FileSocketDomain::Request)
Yours__16FileSocketDomainFRC11GUSIFileRefQ216FileSocketDomain7Request		# FileSocketDomain::Yours(const GUSIFileRef&,FileSocketDomain::Request)
Yours__16NullSocketDomainFRC11GUSIFileRefQ216FileSocketDomain7Request		# NullSocketDomain::Yours(const GUSIFileRef&,FileSocketDomain::Request)
Yours__17SIOUXSocketDomainFRC11GUSIFileRefQ216FileSocketDomain7Request		# SIOUXSocketDomain::Yours(const GUSIFileRef&,FileSocketDomain::Request)
_PyImport_Filetab
_PyImport_Inittab
_PyImport_LoadDynamicModule
_PyLong_New
_PyObject_New
_PyObject_NewVar
_PyParser_Grammar
_PyParser_TokenNames
_PyString_Resize
_PyTuple_Resize
_Py_EllipsisObject
_Py_MD5Final
_Py_MD5Init
_Py_MD5Update
_Py_NoneStruct
_Py_TrueStruct
_Py_ZeroStruct
_Py_abstract_hack
_Py_c_diff
_Py_c_neg
_Py_c_pow
_Py_c_prod
_Py_c_quot
_Py_c_sum
_Py_cobject_hack
_Py_re_compile_fastmap
_Py_re_compile_pattern
_Py_re_match
_Py_re_search
_Py_re_set_syntax
_Py_re_syntax
__aborting
__add
__ami__9TFileSpecFi		# TFileSpec::operator -=(int)
__apl__9TFileSpecFPCUc		# TFileSpec::operator +=(const unsigned char*)
__apl__9TFileSpecFPCc		# TFileSpec::operator +=(const char*)
__as__9bad_allocFRC9bad_alloc		# bad_alloc::operator =(const bad_alloc&)
__as__9exceptionFRC9exception		# exception::operator =(const exception&)
__as__9type_infoFRC9type_info		# type_info::operator =(const type_info&)
__assertion_failed
__atexit
__begin_critical_region
__close_all
__close_console
__close_file
__close_string
__console_exit
__construct_array
__construct_new_array
__convert_from_newlines
__convert_to_newlines
__copy_longs_aligned
__copy_longs_rev_aligned
__copy_longs_rev_unaligned
__copy_longs_unaligned
__copy_mem
__ct__10ADSPSocketFUc		# ADSPSocket::ADSPSocket(unsigned char)
__ct__10INETSocketFUl		# INETSocket::INETSocket(unsigned long)
__ct__10INETSocketFv		# INETSocket::INETSocket()
__ct__10NullSocketFv		# NullSocket::NullSocket()
__ct__10RingBufferFUs		# RingBuffer::RingBuffer(unsigned short)
__ct__10UnixSocketFs		# UnixSocket::UnixSocket(short)
__ct__10bad_typeidFv		# bad_typeid::bad_typeid()
__ct__11AtlkSymAddrFRC10EntityName		# AtlkSymAddr::AtlkSymAddr(const EntityName&)
__ct__11GUSIFileRefFPCcQ216FileSocketDomain7RequestUc		# GUSIFileRef::GUSIFileRef(const char*,FileSocketDomain::Request,unsigned char)
__ct__11GUSIFileRefFsQ216FileSocketDomain7Request		# GUSIFileRef::GUSIFileRef(short,FileSocketDomain::Request)
__ct__11SIOUXSocketFv		# SIOUXSocket::SIOUXSocket()
__ct__11SocketTableFv		# SocketTable::SocketTable()
__ct__11UnixChannelFP10UnixSocket		# UnixChannel::UnixChannel(UnixSocket*)
__ct__12SocketDomainFi		# SocketDomain::SocketDomain(int)
__ct__12UnixChannel2FP10UnixSocket		# UnixChannel2::UnixChannel2(UnixSocket*)
__ct__12UnixSocketIDFP11UnixChannel		# UnixSocketID::UnixSocketID(UnixChannel*)
__ct__14UnixSocketAddrF9TFileSpec		# UnixSocketAddr::UnixSocketAddr(TFileSpec)
__ct__15AppleTalkSocketFUc		# AppleTalkSocket::AppleTalkSocket(unsigned char)
__ct__15PPCSocketDomainFv		# PPCSocketDomain::PPCSocketDomain()
__ct__15UnixDgramSocketFv		# UnixDgramSocket::UnixDgramSocket()
__ct__16FileSocketDomainFiUcUc		# FileSocketDomain::FileSocketDomain(int,unsigned char,unsigned char)
__ct__16FileSocketDomainFv		# FileSocketDomain::FileSocketDomain()
__ct__16INETSocketDomainFv		# INETSocketDomain::INETSocketDomain()
__ct__16UnixStreamSocketFv		# UnixStreamSocket::UnixStreamSocket()
__ct__17GUSIConfigurationFv		# GUSIConfiguration::GUSIConfiguration()
__ct__21AppleTalkSocketDomainFv		# AppleTalkSocketDomain::AppleTalkSocketDomain()
__ct__47basic_string<c,14char_traits<c>,12allocator<c>>FPCcRC12allocator<c>		# basic_string<char, char_traits<char>, allocator<char>>::basic_string(const char*,const allocator<char>&)
__ct__47basic_string<c,14char_traits<c>,12allocator<c>>FRC12allocator<c>		# basic_string<char, char_traits<char>, allocator<char>>::basic_string(const allocator<char>&)
__ct__47basic_string<c,14char_traits<c>,12allocator<c>>FRC47basic_string<c,14char_traits<c>,12allocator<c>>UlUl		# basic_string<char, char_traits<char>, allocator<char>>::basic_string(const basic_string<char, char_traits<char>, allocator<char>>&,unsigned long,unsigned long)
__ct__51basic_string_ref<c,14char_traits<c>,12allocator<c>>FPCcRC12allocator<c>		# basic_string_ref<char, char_traits<char>, allocator<char>>::basic_string_ref(const char*,const allocator<char>&)
__ct__51basic_string_ref<c,14char_traits<c>,12allocator<c>>FRC12allocator<c>		# basic_string_ref<char, char_traits<char>, allocator<char>>::basic_string_ref(const allocator<char>&)
__ct__51basic_string_ref<c,14char_traits<c>,12allocator<c>>FRC47basic_string<c,14char_traits<c>,12allocator<c>>UlUlRC12allocator<c>		# basic_string_ref<char, char_traits<char>, allocator<char>>::basic_string_ref(const basic_string<char, char_traits<char>, allocator<char>>&,unsigned long,unsigned long,const allocator<char>&)
__ct__5PAPIDFv		# PAPID::PAPID()
__ct__6SocketFv		# Socket::Socket()
__ct__7FeatureFPFv_s		# Feature::Feature(short (*)(void))
__ct__7FeatureFPFv_v		# Feature::Feature(void (*)(void))
__ct__7FeatureFRC7FeaturePFv_s		# Feature::Feature(const Feature&,short (*)(void))
__ct__7FeatureFRC7FeaturePFv_v		# Feature::Feature(const Feature&,void (*)(void))
__ct__7FeatureFRC7FeatureRC7Feature		# Feature::Feature(const Feature&,const Feature&)
__ct__7FeatureFUll		# Feature::Feature(unsigned long,long)
__ct__7FeatureFUlll		# Feature::Feature(unsigned long,long,long)
__ct__7FeatureFUsSc		# Feature::Feature(unsigned short,signed char)
__ct__8GathererFPC5ioveci		# Gatherer::Gatherer(const iovec*,int)
__ct__9PAPSocketFv		# PAPSocket::PAPSocket()
__ct__9PPCSocketFRC9PPCSocket		# PPCSocket::PPCSocket(const PPCSocket&)
__ct__9PPCSocketFv		# PPCSocket::PPCSocket()
__ct__9ScattGathFPC5ioveci		# ScattGath::ScattGath(const iovec*,int)
__ct__9ScattererFPC5ioveci		# Scatterer::Scatterer(const iovec*,int)
__ct__9TCPSocketFP9TCPSocket		# TCPSocket::TCPSocket(TCPSocket*)
__ct__9TCPSocketFUl		# TCPSocket::TCPSocket(unsigned long)
__ct__9TCPSocketFv		# TCPSocket::TCPSocket()
__ct__9TFileGlobFPCcPC9TFileSpec		# TFileGlob::TFileGlob(const char*,const TFileSpec*)
__ct__9TFileSpecFPCcUc		# TFileSpec::TFileSpec(const char*,unsigned char)
__ct__9TFileSpecFRC6FSSpecUc		# TFileSpec::TFileSpec(const FSSpec&,unsigned char)
__ct__9TFileSpecFRC9TFileSpec		# TFileSpec::TFileSpec(const TFileSpec&)
__ct__9TFileSpecFUlsl		# TFileSpec::TFileSpec(unsigned long,short,long)
__ct__9TFileSpecFs		# TFileSpec::TFileSpec(short)
__ct__9TFileSpecFsPCUcUc		# TFileSpec::TFileSpec(short,const unsigned char*,unsigned char)
__ct__9TFileSpecFslPCUcUc		# TFileSpec::TFileSpec(short,long,const unsigned char*,unsigned char)
__ct__9UDPSocketFUl		# UDPSocket::UDPSocket(unsigned long)
__ct__9UDPSocketFv		# UDPSocket::UDPSocket()
__ct__9exceptionFPCc		# exception::exception(const char*)
__ct__9exceptionFRC47basic_string<c,14char_traits<c>,12allocator<c>>		# exception::exception(const basic_string<char, char_traits<char>, allocator<char>>&)
__ct__9exceptionFRC9exception		# exception::exception(const exception&)
__ct__9type_infoFRC9type_info		# type_info::type_info(const type_info&)
__ctopstring
__ctype_map
__del_hdl
__delete_file
__destroy_arr
__destroy_global_chain
__destroy_new_array
__div
__dl__FPv		# operator delete(void*)
__double_epsilon
__double_huge
__double_max
__double_min
__double_nan
__double_tiny
__dt__10ADSPSocketFv		# ADSPSocket::~ADSPSocket()
__dt__10FileSocketFv		# FileSocket::~FileSocket()
__dt__10INETSocketFv		# INETSocket::~INETSocket()
__dt__10NullSocketFv		# NullSocket::~NullSocket()
__dt__10RingBufferFv		# RingBuffer::~RingBuffer()
__dt__10UnixSocketFv		# UnixSocket::~UnixSocket()
__dt__10bad_typeidFv		# bad_typeid::~bad_typeid()
__dt__11AtlkSymAddrFv		# AtlkSymAddr::~AtlkSymAddr()
__dt__11SIOUXSocketFv		# SIOUXSocket::~SIOUXSocket()
__dt__11SocketTableFv		# SocketTable::~SocketTable()
__dt__11UnixChannelFv		# UnixChannel::~UnixChannel()
__dt__11logic_errorFv		# logic_error::~logic_error()
__dt__11range_errorFv		# range_error::~range_error()
__dt__12SocketDomainFv		# SocketDomain::~SocketDomain()
__dt__12allocator<c>Fv		# allocator<char>::~allocator()
__dt__12domain_errorFv		# domain_error::~domain_error()
__dt__12length_errorFv		# length_error::~length_error()
__dt__12out_of_rangeFv		# out_of_range::~out_of_range()
__dt__13MacFileSocketFv		# MacFileSocket::~MacFileSocket()
__dt__13bad_exceptionFv		# bad_exception::~bad_exception()
__dt__13runtime_errorFv		# runtime_error::~runtime_error()
__dt__14overflow_errorFv		# overflow_error::~overflow_error()
__dt__15AppleTalkSocketFv		# AppleTalkSocket::~AppleTalkSocket()
__dt__15PAPSocketDomainFv		# PAPSocketDomain::~PAPSocketDomain()
__dt__15PPCSocketDomainFv		# PPCSocketDomain::~PPCSocketDomain()
__dt__15UnixDgramSocketFv		# UnixDgramSocket::~UnixDgramSocket()
__dt__16FileSocketDomainFv		# FileSocketDomain::~FileSocketDomain()
__dt__16INETSocketDomainFv		# INETSocketDomain::~INETSocketDomain()
__dt__16NullSocketDomainFv		# NullSocketDomain::~NullSocketDomain()
__dt__16UnixSocketDomainFv		# UnixSocketDomain::~UnixSocketDomain()
__dt__16UnixStreamSocketFv		# UnixStreamSocket::~UnixStreamSocket()
__dt__16invalid_argumentFv		# invalid_argument::~invalid_argument()
__dt__17SIOUXSocketDomainFv		# SIOUXSocketDomain::~SIOUXSocketDomain()
__dt__21AppleTalkSocketDomainFv		# AppleTalkSocketDomain::~AppleTalkSocketDomain()
__dt__47basic_string<c,14char_traits<c>,12allocator<c>>Fv		# basic_string<char, char_traits<char>, allocator<char>>::~basic_string()
__dt__51basic_string_ref<c,14char_traits<c>,12allocator<c>>Fv		# basic_string_ref<char, char_traits<char>, allocator<char>>::~basic_string_ref()
__dt__5PAPIDFv		# PAPID::~PAPID()
__dt__64allocator<51basic_string_ref<c,14char_traits<c>,12allocator<c>>>Fv		# allocator<basic_string_ref<char, char_traits<char>, allocator<char>>>::~allocator()
__dt__6SocketFv		# Socket::~Socket()
__dt__8GathererFv		# Gatherer::~Gatherer()
__dt__8bad_castFv		# bad_cast::~bad_cast()
__dt__9MPWDomainFv		# MPWDomain::~MPWDomain()
__dt__9PAPSocketFv		# PAPSocket::~PAPSocket()
__dt__9PPCSocketFv		# PPCSocket::~PPCSocket()
__dt__9ScattGathFv		# ScattGath::~ScattGath()
__dt__9ScattererFv		# Scatterer::~Scatterer()
__dt__9TCPSocketFv		# TCPSocket::~TCPSocket()
__dt__9UDPSocketFv		# UDPSocket::~UDPSocket()
__dt__9bad_allocFv		# bad_alloc::~bad_alloc()
__dt__9exceptionFv		# exception::~exception()
__dt__9type_infoFv		# type_info::~type_info()
__dynamic_cast
__end__catch
__end_critical_region
__eq__9TFileSpecCFRC9TFileSpec		# TFileSpec::operator ==(const TFileSpec&) const
__eq__9type_infoCFRC9type_info		# type_info::operator ==(const type_info&) const
__exit
__file_to_num
__files
__fill_mem
__find_unopened_file
__float_epsilon
__float_huge
__float_max
__float_min
__float_nan
__float_tiny
__flush_all
__flush_buffer
__get_char
__get_clock
__get_file_modes
__get_time
__get_typeid
__getcreator
__gettype
__global_destructor_chain
__handle_open
__handle_reopen
__huge_val
__init_critical_regions
__init_file
__init_pool_obj
__initialize_with_resources
__kill_critical_regions
__ladd
__lconv
__ldiv
__lmod
__lmul
__load_buffer
__lower_map
__malloc_pool
__memrchr
__mi__9TFileSpecCFi		# TFileSpec::operator -(int) const
__mm__9TFileSpecFv		# TFileSpec::operator --()
__mod
__move_mem
__mul
__myraise
__nan_val
__ne__9TFileSpecCFRC9TFileSpec		# TFileSpec::operator !=(const TFileSpec&) const
__ne__9type_infoCFRC9type_info		# type_info::operator !=(const type_info&) const
__new_handler
__new_hdl
__num_to_file
__nw__FUl		# operator new(unsigned long)
__nw__FUlRC9nothrow_t		# operator new(unsigned long,const nothrow_t&)
__open_file
__open_string_file
__open_temp_file
__open_temp_file__FPUl
__path2fss
__pl__9TFileSpecCFPCUc		# TFileSpec::operator +(const unsigned char*) const
__pl__9TFileSpecCFPCc		# TFileSpec::operator +(const char*) const
__pool_alloc
__pool_alloc_clear
__pool_free
__pool_free_all
__pool_preallocate
__pool_preassign
__pool_realloc
__position_file
__pp__9TFileSpecFv		# TFileSpec::operator ++()
__prep_buffer
__priv_throwbadcast__Fv		# __priv_throwbadcast()
__put_char
__read_console
__read_file
__read_string
__register_fragment
__register_global_object
__rename_file
__set_idle_proc
__som_check_ev
__som_check_new
__stdio_atexit
__stdio_exit
__strerror
__strtold
__strtoul
__strtoull
__sys_alloc
__sys_free
__system7present
__temp_file_mode
__temp_file_name
__throw
__throw_bad_alloc__Fv		# __throw_bad_alloc()
__throw_catch_compare
__throws_bad_alloc
__to_gm_time
__ttyname
__unexpected
__ungotten
__unregister_fragment
__upper_map
__vc__11SocketTableFi		# SocketTable::operator [](int)
__vc__9TFileSpecCFs		# TFileSpec::operator [](short) const
__vfscanf
__vsscanf
__vt__10ADSPSocket		# ADSPSocket::__vt
__vt__10FileSocket		# FileSocket::__vt
__vt__10INETSocket		# INETSocket::__vt
__vt__10NullSocket		# NullSocket::__vt
__vt__10UnixSocket		# UnixSocket::__vt
__vt__10bad_typeid		# bad_typeid::__vt
__vt__11SIOUXSocket		# SIOUXSocket::__vt
__vt__11logic_error		# logic_error::__vt
__vt__11range_error		# range_error::__vt
__vt__12SocketDomain		# SocketDomain::__vt
__vt__12domain_error		# domain_error::__vt
__vt__12length_error		# length_error::__vt
__vt__12out_of_range		# out_of_range::__vt
__vt__13MacFileSocket		# MacFileSocket::__vt
__vt__13bad_exception		# bad_exception::__vt
__vt__13runtime_error		# runtime_error::__vt
__vt__14overflow_error		# overflow_error::__vt
__vt__15AppleTalkSocket		# AppleTalkSocket::__vt
__vt__15PAPSocketDomain		# PAPSocketDomain::__vt
__vt__15PPCSocketDomain		# PPCSocketDomain::__vt
__vt__15UnixDgramSocket		# UnixDgramSocket::__vt
__vt__16FileSocketDomain		# FileSocketDomain::__vt
__vt__16INETSocketDomain		# INETSocketDomain::__vt
__vt__16NullSocketDomain		# NullSocketDomain::__vt
__vt__16UnixSocketDomain		# UnixSocketDomain::__vt
__vt__16UnixStreamSocket		# UnixStreamSocket::__vt
__vt__16invalid_argument		# invalid_argument::__vt
__vt__17SIOUXSocketDomain		# SIOUXSocketDomain::__vt
__vt__21AppleTalkSocketDomain		# AppleTalkSocketDomain::__vt
__vt__6Socket		# Socket::__vt
__vt__8Gatherer		# Gatherer::__vt
__vt__8bad_cast		# bad_cast::__vt
__vt__9MPWDomain		# MPWDomain::__vt
__vt__9PAPSocket		# PAPSocket::__vt
__vt__9PPCSocket		# PPCSocket::__vt
__vt__9ScattGath		# ScattGath::__vt
__vt__9Scatterer		# Scatterer::__vt
__vt__9TCPSocket		# TCPSocket::__vt
__vt__9UDPSocket		# UDPSocket::__vt
__vt__9bad_alloc		# bad_alloc::__vt
__vt__9exception		# exception::__vt
__vt__9type_info		# type_info::__vt
__write_console
__write_file
__write_string
_fcreator
_ftype
_prealloc_newpool__FUl		# _prealloc_newpool(unsigned long)
_set_newnonptrmax__FUl		# _set_newnonptrmax(unsigned long)
_set_newpoolsize__FUl		# _set_newpoolsize(unsigned long)
abort
abs
accept
accept__10ADSPSocketFPvPi		# ADSPSocket::accept(void*,int*)
accept__16UnixStreamSocketFPvPi		# UnixStreamSocket::accept(void*,int*)
accept__6SocketFPvPi		# Socket::accept(void*,int*)
accept__9PPCSocketFPvPi		# PPCSocket::accept(void*,int*)
accept__9TCPSocketFPvPi		# TCPSocket::accept(void*,int*)
access
access__16FileSocketDomainFRC11GUSIFileRefi		# FileSocketDomain::access(const GUSIFileRef&,int)
acosf
alarm
alloc_msg__9bad_alloc		# bad_alloc::alloc_msg
asctime
asinf
atan
atan2
atan2f
atanf
atexit
atof
atoi
atol
before__9type_infoCFRC9type_info		# type_info::before(const type_info&) const
bind
bind__10INETSocketFPvi		# INETSocket::bind(void*,int)
bind__10UnixSocketFPvi		# UnixSocket::bind(void*,int)
bind__15AppleTalkSocketFPvi		# AppleTalkSocket::bind(void*,int)
bind__6SocketFPvi		# Socket::bind(void*,int)
bind__9PPCSocketFPvi		# PPCSocket::bind(void*,int)
bind__9UDPSocketFPvi		# UDPSocket::bind(void*,int)
bsearch
c_str__47basic_string<c,14char_traits<c>,12allocator<c>>CFv		# basic_string<char, char_traits<char>, allocator<char>>::c_str() const
calloc
ccommand
ceilf
chdir
chmod
chmod__16FileSocketDomainFRC11GUSIFileRefUs		# FileSocketDomain::chmod(const GUSIFileRef&,unsigned short)
choose
choose__12SocketDomainFiPcPviPvPi		# SocketDomain::choose(int,char*,void*,int,void*,int*)
choose__15PPCSocketDomainFiPcPviPvPi		# PPCSocketDomain::choose(int,char*,void*,int,void*,int*)
choose__16FileSocketDomainFiPcPviPvPi		# FileSocketDomain::choose(int,char*,void*,int,void*,int*)
choose__16UnixSocketDomainFiPcPviPvPi		# UnixSocketDomain::choose(int,char*,void*,int,void*,int*)
choose__21AppleTalkSocketDomainFiPcPviPvPi		# AppleTalkSocketDomain::choose(int,char*,void*,int,void*,int*)
cleanup__47basic_string<c,14char_traits<c>,12allocator<c>>Fv		# basic_string<char, char_traits<char>, allocator<char>>::cleanup()
cleanup__51basic_string_ref<c,14char_traits<c>,12allocator<c>>Fv		# basic_string_ref<char, char_traits<char>, allocator<char>>::cleanup()
clearerr
clock
close
closedir
connect
connect__10ADSPSocketFPvi		# ADSPSocket::connect(void*,int)
connect__15UnixDgramSocketFPvi		# UnixDgramSocket::connect(void*,int)
connect__16UnixStreamSocketFPvi		# UnixStreamSocket::connect(void*,int)
connect__6SocketFPvi		# Socket::connect(void*,int)
connect__9PPCSocketFPvi		# PPCSocket::connect(void*,int)
connect__9TCPSocketFPvi		# TCPSocket::connect(void*,int)
connect__9UDPSocketFPvi		# UDPSocket::connect(void*,int)
cos
cosf
coshf
creat
ctime
curDir__9TFileSpec		# TFileSpec::curDir
curVol__9TFileSpec		# TFileSpec::curVol
cuserid
defaultbind__10UnixSocketFv		# UnixSocket::defaultbind()
destroy__FP51basic_string_ref<c,14char_traits<c>,12allocator<c>>		# destroy(basic_string_ref<char, char_traits<char>, allocator<char>>*)
difftime
div
domains__12SocketDomain		# SocketDomain::domains
dup
dup2
endservent
errno
error__9TFileSpec		# TFileSpec::error
exec
exit
exp
expf
fabsf
faccess__16FileSocketDomainFRC11GUSIFileRefUiPl		# FileSocketDomain::faccess(const GUSIFileRef&,unsigned int,long*)
faccess__FPcUiPl		# faccess(char*,unsigned int,long*)
fclose
fcntl
fcntl__10FileSocketFUii		# FileSocket::fcntl(unsigned int,int)
fcntl__10INETSocketFUii		# INETSocket::fcntl(unsigned int,int)
fcntl__10UnixSocketFUii		# UnixSocket::fcntl(unsigned int,int)
fcntl__15AppleTalkSocketFUii		# AppleTalkSocket::fcntl(unsigned int,int)
fcntl__6SocketFUii		# Socket::fcntl(unsigned int,int)
fcntl__9PAPSocketFUii		# PAPSocket::fcntl(unsigned int,int)
fcntl__9PPCSocketFUii		# PPCSocket::fcntl(unsigned int,int)
fdopen
fdopen__FiPc		# fdopen(int,char*)
feof
ferror
fflush
fgetc
fgetfileinfo
fgetfileinfo__16FileSocketDomainFRC11GUSIFileRefPUlPUl		# FileSocketDomain::fgetfileinfo(const GUSIFileRef&,unsigned long*,unsigned long*)
fgetpos
fgets
fileno
firstDeviceDomain__16FileSocketDomain		# FileSocketDomain::firstDeviceDomain
firstFileDomain__16FileSocketDomain		# FileSocketDomain::firstFileDomain
firstTime__17GUSIConfiguration		# GUSIConfiguration::firstTime
floorf
fmodf
fopen
fprintf
fputc
fputs
fread
free
freopen
frexpf
fscanf
fseek
fsetfileinfo
fsetfileinfo__16FileSocketDomainFRC11GUSIFileRefUlUl		# FileSocketDomain::fsetfileinfo(const GUSIFileRef&,unsigned long,unsigned long)
fsetpos
fstat
fstat__10FileSocketFP4stat		# FileSocket::fstat(stat*)
fstat__10NullSocketFP4stat		# NullSocket::fstat(stat*)
fstat__6SocketFP4stat		# Socket::fstat(stat*)
ftell
ftruncate
ftruncate__13MacFileSocketFl		# MacFileSocket::ftruncate(long)
ftruncate__6SocketFl		# Socket::ftruncate(long)
fwalk
fwrite
getbootvol
getc
getch
getchar
getcwd
getdtablesize
getenv
getfiletype
gethostbyaddr
gethostbyname
gethostid
gethostname
getlogin
getopt
getpeername
getpeername__10INETSocketFPvPi		# INETSocket::getpeername(void*,int*)
getpeername__10UnixSocketFPvPi		# UnixSocket::getpeername(void*,int*)
getpeername__15AppleTalkSocketFPvPi		# AppleTalkSocket::getpeername(void*,int*)
getpeername__6SocketFPvPi		# Socket::getpeername(void*,int*)
getpeername__9PPCSocketFPvPi		# PPCSocket::getpeername(void*,int*)
getprotobyname
getprotobynumber
gets
getservbyname
getservbyport
getservent
getsockname
getsockname__10INETSocketFPvPi		# INETSocket::getsockname(void*,int*)
getsockname__10UnixSocketFPvPi		# UnixSocket::getsockname(void*,int*)
getsockname__15AppleTalkSocketFPvPi		# AppleTalkSocket::getsockname(void*,int*)
getsockname__6SocketFPvPi		# Socket::getsockname(void*,int*)
getsockname__9PPCSocketFPvPi		# PPCSocket::getsockname(void*,int*)
getsockname__9UDPSocketFPvPi		# UDPSocket::getsockname(void*,int*)
getsockopt
getsockopt__6SocketFiiPvPi		# Socket::getsockopt(int,int,void*,int*)
getwd
gmtime
guesstabsize
h_errno
hasAlias
hasAppleEvents
hasCRM
hasCRM_P
hasCTB
hasMakeFSSpec
hasNewSF
hasPPC
hasProcessMgr
hasRevisedTimeMgr
hasStdNBP
hasStdNBP_P
htonl
htons
inet_addr
inet_ntoa
initarray
initaudioop
initbinascii
initcmath
initerrno
initgestalt
initimageop
initimp
initmac
initmacfs
initmath
initmd5
initnew
initoperator
initparser
initregex
initrgbimg
initrotor
initselect
initsocket
initsoundex
initstrop
initstruct
inittime
ioctl
ioctl__10ADSPSocketFUiPv		# ADSPSocket::ioctl(unsigned int,void*)
ioctl__10FileSocketFUiPv		# FileSocket::ioctl(unsigned int,void*)
ioctl__10INETSocketFUiPv		# INETSocket::ioctl(unsigned int,void*)
ioctl__10UnixSocketFUiPv		# UnixSocket::ioctl(unsigned int,void*)
ioctl__11SIOUXSocketFUiPv		# SIOUXSocket::ioctl(unsigned int,void*)
ioctl__13MacFileSocketFUiPv		# MacFileSocket::ioctl(unsigned int,void*)
ioctl__15AppleTalkSocketFUiPv		# AppleTalkSocket::ioctl(unsigned int,void*)
ioctl__6SocketFUiPv		# Socket::ioctl(unsigned int,void*)
ioctl__9PAPSocketFUiPv		# PAPSocket::ioctl(unsigned int,void*)
ioctl__9PPCSocketFUiPv		# PPCSocket::ioctl(unsigned int,void*)
isalnum
isalpha
isatty
isatty__11SIOUXSocketFv		# SIOUXSocket::isatty()
isatty__6SocketFv		# Socket::isatty()
iscntrl
isdigit
isgraph
islower
isprint
ispunct
isspace
isupper
isxdigit
kbhit
labs
lastDeviceDomain__16FileSocketDomain		# FileSocketDomain::lastDeviceDomain
lastFileDomain__16FileSocketDomain		# FileSocketDomain::lastFileDomain
lastInfo__9TFileSpec		# TFileSpec::lastInfo
ldexpf
ldiv
listen
listen__10ADSPSocketFi		# ADSPSocket::listen(int)
listen__16UnixStreamSocketFi		# UnixStreamSocket::listen(int)
listen__6SocketFi		# Socket::listen(int)
listen__9PPCSocketFi		# PPCSocket::listen(int)
listen__9TCPSocketFi		# TCPSocket::listen(int)
localeconv
localtime
log
log10
log10f
logf
lseek
lseek__13MacFileSocketFli		# MacFileSocket::lseek(long,int)
lseek__6SocketFli		# Socket::lseek(long,int)
lstat
macstat
malloc
mblen
mbstowcs
mbtowc
memchr
memcmp
memset
mfs_GetFSSpecFSSpec
mkdir
mktime
name__9type_infoCFv		# type_info::name() const
new_doc
newmfsaobject
newmfssobject
not_upp
npos__47basic_string<c,14char_traits<c>,12allocator<c>>		# basic_string<char, char_traits<char>, allocator<char>>::npos
ntohl
ntohs
open
open__13MacFileSocketFRC9TFileSpeci		# MacFileSocket::open(const TFileSpec&,int)
open__15PAPSocketDomainFRC11GUSIFileRefi		# PAPSocketDomain::open(const GUSIFileRef&,int)
open__16FileSocketDomainFRC11GUSIFileRefi		# FileSocketDomain::open(const GUSIFileRef&,int)
open__16NullSocketDomainFRC11GUSIFileRefi		# NullSocketDomain::open(const GUSIFileRef&,int)
open__17SIOUXSocketDomainFRC11GUSIFileRefi		# SIOUXSocketDomain::open(const GUSIFileRef&,int)
open__9MPWDomain		# MPWDomain::open
open_app_upp
open_doc_upp
opendir
optarg
opterr
optind
options
perror
pipe
post_select__6SocketFUcUcUc		# Socket::post_select(unsigned char,unsigned char,unsigned char)
pow
powd
powf
pre_select__6SocketFUcUcUc		# Socket::pre_select(unsigned char,unsigned char,unsigned char)
printf
process__12SocketDomain		# SocketDomain::process
putc
putchar
puts
qd
qsort
raise
rand
rdAbortConnect
rdAccept
rdAddress
rdBind
rdBufSize
rdConnect
rdDelete
rdDiscardRead
rdDisconnect
rdGUSI_error
rdOrphan
rdRead
rdReadAvail
rdSend
rdShutDown
rdVersion
rdWrite
rdWriteAvail
read
read__10NullSocketFPvi		# NullSocket::read(void*,int)
read__11SIOUXSocketFPvi		# SIOUXSocket::read(void*,int)
read__13MacFileSocketFPvi		# MacFileSocket::read(void*,int)
read__6SocketFPvi		# Socket::read(void*,int)
readdir
readlink
readv
realloc
recv
recvfrom
recvfrom__10ADSPSocketFPviiPvPi		# ADSPSocket::recvfrom(void*,int,int,void*,int*)
recvfrom__15UnixDgramSocketFPviiPvPi		# UnixDgramSocket::recvfrom(void*,int,int,void*,int*)
recvfrom__16UnixStreamSocketFPviiPvPi		# UnixStreamSocket::recvfrom(void*,int,int,void*,int*)
recvfrom__6SocketFPviiPvPi		# Socket::recvfrom(void*,int,int,void*,int*)
recvfrom__9PAPSocketFPviiPvPi		# PAPSocket::recvfrom(void*,int,int,void*,int*)
recvfrom__9PPCSocketFPviiPvPi		# PPCSocket::recvfrom(void*,int,int,void*,int*)
recvfrom__9TCPSocketFPviiPvPi		# TCPSocket::recvfrom(void*,int,int,void*,int*)
recvfrom__9UDPSocketFPviiPvPi		# UDPSocket::recvfrom(void*,int,int,void*,int*)
recvmsg
remove
remove__16FileSocketDomainFRC11GUSIFileRef		# FileSocketDomain::remove(const GUSIFileRef&)
rename
rename__16FileSocketDomainFRC11GUSIFileRefPCc		# FileSocketDomain::rename(const GUSIFileRef&,const char*)
rewind
rewinddir
rmdir
scandir
scanf
seekdir
select
select__10ADSPSocketFPUcPUcPUc		# ADSPSocket::select(unsigned char*,unsigned char*,unsigned char*)
select__10FileSocketFPUcPUcPUc		# FileSocket::select(unsigned char*,unsigned char*,unsigned char*)
select__10NullSocketFPUcPUcPUc		# NullSocket::select(unsigned char*,unsigned char*,unsigned char*)
select__10UnixSocketFPUcPUcPUc		# UnixSocket::select(unsigned char*,unsigned char*,unsigned char*)
select__11SIOUXSocketFPUcPUcPUc		# SIOUXSocket::select(unsigned char*,unsigned char*,unsigned char*)
select__6SocketFPUcPUcPUc		# Socket::select(unsigned char*,unsigned char*,unsigned char*)
select__9PAPSocketFPUcPUcPUc		# PAPSocket::select(unsigned char*,unsigned char*,unsigned char*)
select__9PPCSocketFPUcPUcPUc		# PPCSocket::select(unsigned char*,unsigned char*,unsigned char*)
select__9TCPSocketFPUcPUcPUc		# TCPSocket::select(unsigned char*,unsigned char*,unsigned char*)
select__9UDPSocketFPUcPUcPUc		# UDPSocket::select(unsigned char*,unsigned char*,unsigned char*)
send
sendmsg
sendto
sendto__10ADSPSocketFPviiPvi		# ADSPSocket::sendto(void*,int,int,void*,int)
sendto__15UnixDgramSocketFPviiPvi		# UnixDgramSocket::sendto(void*,int,int,void*,int)
sendto__16UnixStreamSocketFPviiPvi		# UnixStreamSocket::sendto(void*,int,int,void*,int)
sendto__6SocketFPviiPvi		# Socket::sendto(void*,int,int,void*,int)
sendto__9PAPSocketFPviiPvi		# PAPSocket::sendto(void*,int,int,void*,int)
sendto__9PPCSocketFPviiPvi		# PPCSocket::sendto(void*,int,int,void*,int)
sendto__9TCPSocketFPviiPvi		# TCPSocket::sendto(void*,int,int,void*,int)
sendto__9UDPSocketFPviiPvi		# UDPSocket::sendto(void*,int,int,void*,int)
set_new_handler__FPFv_v		# set_new_handler(void (*)(void))
set_terminate__FPFv_v		# set_terminate(void (*)(void))
set_unexpected__FPFv_v		# set_unexpected(void (*)(void))
setbuf
setfiletype
setlocale
setservent
setsockopt
setsockopt__6SocketFiiPvi		# Socket::setsockopt(int,int,void*,int)
setvbuf
shutdown
shutdown__10ADSPSocketFi		# ADSPSocket::shutdown(int)
shutdown__10INETSocketFi		# INETSocket::shutdown(int)
shutdown__10UnixSocketFi		# UnixSocket::shutdown(int)
shutdown__6SocketFi		# Socket::shutdown(int)
shutdown__9PAPSocketFi		# PAPSocket::shutdown(int)
shutdown__9PPCSocketFi		# PPCSocket::shutdown(int)
signal
sin
sinf
sinhf
size__47basic_string<c,14char_traits<c>,12allocator<c>>CFv		# basic_string<char, char_traits<char>, allocator<char>>::size() const
sleep
socket
socket__12SocketDomainFis		# SocketDomain::socket(int,short)
socket__15PPCSocketDomainFis		# PPCSocketDomain::socket(int,short)
socket__16INETSocketDomainFis		# INETSocketDomain::socket(int,short)
socket__16UnixSocketDomainFis		# UnixSocketDomain::socket(int,short)
socket__21AppleTalkSocketDomainFis		# AppleTalkSocketDomain::socket(int,short)
socketpair
socketpair__12SocketDomainFisPP6Socket		# SocketDomain::socketpair(int,short,Socket**)
socketpair__16UnixSocketDomainFisPP6Socket		# UnixSocketDomain::socketpair(int,short,Socket**)
sprintf
sqrt
sqrtf
srand
sscanf
stat
stat__16FileSocketDomainFRC11GUSIFileRefP4stat		# FileSocketDomain::stat(const GUSIFileRef&,stat*)
stdopen__9MPWDomain		# MPWDomain::stdopen
strcat
strchr
strcmp
strcoll
strcpy
strcspn
strdup
strerror
strftime
strlen
strncat
strncmp
strncpy
strpbrk
strrchr
strspn
strstr
strtod
strtok
strtol
strtoll
strtoul
strtoull
strxfrm
symlink
sync
system
tanf
tanhf
tcp_connect_done__FP11AnnotatedPB		# tcp_connect_done(AnnotatedPB*)
tcp_listen_done__FP11AnnotatedPB		# tcp_listen_done(AnnotatedPB*)
tcp_recv_done__FP11AnnotatedPB		# tcp_recv_done(AnnotatedPB*)
tcp_send_done__FP11AnnotatedPB		# tcp_send_done(AnnotatedPB*)
tell
telldir
terminate__Fv		# terminate()
throwrange__51basic_string_ref<c,14char_traits<c>,12allocator<c>>Fv		# basic_string_ref<char, char_traits<char>, allocator<char>>::throwrange()
time
tmpfile
tmpnam
tolower
toupper
truncate
ttyname
uADSPCompletion
uDNRDone
uFolderFFilter
uGUSIBrowseFilter
uGetDirDlgHook
uPAPReadTimer
uPAPWriteTimer
uPPCReadHellHound
uPPCWriteHellHound
u_tcp_connect_done
u_tcp_listen_done
u_tcp_notify
u_tcp_recv_done
u_tcp_send_done
u_udp_read_ahead_done
u_udp_send_done
udp_read_ahead_done__FP11AnnotatedPB		# udp_read_ahead_done(AnnotatedPB*)
udp_send_done__FP11AnnotatedPB		# udp_send_done(AnnotatedPB*)
uname
unexpected__Fv		# unexpected()
ungetc
unlink
usleep
utime
utime__16FileSocketDomainFRC11GUSIFileRefPC7utimbuf		# FileSocketDomain::utime(const GUSIFileRef&,const utimbuf*)
utimes
vfprintf
vprintf
vsprintf
wcstombs
wctomb
we__17GUSIConfiguration		# GUSIConfiguration::we
what__13bad_exceptionCFv		# bad_exception::what() const
what__9bad_allocCFv		# bad_alloc::what() const
what__9exceptionCFv		# exception::what() const
write
write__10NullSocketFPvi		# NullSocket::write(void*,int)
write__11SIOUXSocketFPvi		# SIOUXSocket::write(void*,int)
write__13MacFileSocketFPvi		# MacFileSocket::write(void*,int)
write__6SocketFPvi		# Socket::write(void*,int)
writev
