(This file must be converted with BinHex 4.0)

:$P"jG'K[EN0[FQ8ZF(*U!%e08(*$9dP&!*!%A'm!N!3"$@0[Ef`!!!!$!!!"+!!
!9Nm!!&Gh!!!%q!!!!$8"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$Y8(PdD'p
Z3fpbC6T$GA0dEfdJ5f9jGfpbC(-!8(PdD'pZ3fpbC6T"Bf0PFh-J8'&dD(-!8(P
dD'pZ3fpbC6T8BA*RCA3J8f9dG'PZCh-!8(PdD'pZ3fpbC6T'D@aP)%eKF("TEQG
c!&"jG'K[EN0[FQ8k3R9TE'3J4AKdFQ&c!&"jG'K[EN0[FQ8k0MK,)%0[C'9(C@i
!8(PdD'pZ3fpbC6Sf1%XJ4'PcBA0cC@eLE'9b!&"jG'K[EN0[FQ8k0MK,)%aTEQY
PFJ"3HA4SEfj$Eh*P1MBi5b"3FQpUC@0d!&"jG'K[EN0[FQ8k3bp$+bXJ3fpYF'P
XCA)!8(PdD'pZ3fpbC6T$,d-V+b"ABA*ZD@jRF`"3HA4SEfj$Eh*P1N0'66Bi5`"
3HA4SEfj$Eh*P1NP5)%p`G'PYDATPFJ"3HA4SEfj$Eh*P1NeKBdp6)%ePFQGP)&"
KEQ9X!&"jG'K[EN0[FQ8k8'&cBf&X)%0[EA"TE'9b!&"jG'K[EN0[FQ8k8'&cBf&
X)&GKFQjTEQGc!&"jG'K[EN0[FQ8k8&"$)%0[C'9(C@i!8(PdD'pZ3fpbC6T38%-
J4'PcBA0cC@eLE'9b!&"jG'K[EN0[FQ8k8&"$)%aTEQYPFJ"3HA4SEfj$Eh*P1P"
33b"348B!8(PdD'pZ3fpbC6T38%-J8(*[DQ9MG!"3HA4SEfj$Eh*P1P"33d&cE5"
3B@jPE!"3HA4SEfj$Eh*P1P*PHL"$Efe`D@aPFJ"3FQpUC@0d)%CTE'8J6'PcG!"
3HA4SEfj$Eh*P1N4PBR9RCf9b)&4KFQGPG!"3HA4SEfj$Eh*P1NC88#"3B@jPE!"
3HA4SEfj$Eh*P1NTKGQ%J6'&ZCh9KCf8!8(PdD'pZ3fpbC6T+BACK)%peG("eG!"
3HA4SEfj$Eh*P1NTKGQ%J8(*[DQ9MG!"3HA4SEfj$Eh*P1NTKGQ&%Ef-J8(*[DQ9
MG!"3HA4SEfj$Eh*P1PGTEP*$)%0[EA"TE'9b!&"jG'K[EN0[FQ8kH$Jf)%0[C'9
(C@i!8(PdD'pZ3fpbC6Ti1$BJ4AKMCA"dD@pZFb"3B@jPE!"3HA4SEfj$Eh*P1RJ
i0L"-D@jVCA)!8(PdD'pZ3fpbC6Ti1$BJ8(*[DQ9MG!#3XJ%!N!FE!!!!!J#3"c-
!!!!$!*!(6J!!!!3!N!GR!!!!"3#3"hm!!!!'!*!(PJ!!!!F!N!Hb!!!!#!#3"mJ
!!!!*!*!(h`!!!!S!N!Ij!!!!#`#3"J%6!!!!$!#3"J%P!!!!$3#3"J%p!!!!$J#
3"J&D!!!!$`#3"J&e!!!!%!#3"J'3!!!!!"%!N!B"T`!!!")!N!B"``!!!"-!N!B
"f3!!!"3!N!B"l!!!!"8!N!B#!`!!!"B!N!B#'`!!!"F!N!B#-`!!!"J!N!B#43!
!!"N!N!B#B!!!!"S!N!B#G3!!!"X!N!B#MJ!!!"`!N!B#T3!!!"d!N!B#[3!!!"i
!N!B#f!!!!"m!N!B#mJ!!!#!!N!B$#3!!!#%!N!B$+3!!!#)!N!B$2`!!!#-!N2m
!N'3A!!!!"3!!!!B!!!!(!!!!#!!!!!%!!!!%!!!!#3!!!!S!!!!,!*!('!!!!!-
!!!!C!!!!$!!!!"S!!!!E!!!!(!!!!"d!!!!0!!!!$J!!!!m!!!!3!!!!%3!!!")
!!!!6!!!!&!!!!"8!!!!@!!!!!J!!!"i!!!!I!!!!)!!!!#%!!!!L!*"h)`!!!%!
!!!0@!!!%!*!%)`$m(IE3r'Ef9Ia6pPAlm2@#q[$e8(PdD'pZ3fpbC3"'DA*cG#"
6C@GYC@jd!$TK,QpeG!"-D@)J5@e`Eh*d)$Bi5`"08&FJ5@e`Eh*d)$Bi5`"#B@a
XEfpZ)%KPE(!!69FJ3bp$+bXJ0MK,!%eA)&"KFf0KE#!f1%X!8Q9k!&"&4L"*EA"
[FR3J0MK,!$Sk8(PdD'pZ3fpbC3"3HA4SEfj$Eh*P8&"$,R"bDJ"3HA4SEfj$Eh*
P3dC00MK,,R"bDJ"3HA4SEfj$Eh*P8&"$!$T3HA4SEfj$Eh*P8&"$!&"jG'K[EN0
[FQ938%-Y4%*(!$Sk8(PdD'pZ3fpbC9"33`"3HA4SEfj$Eh*P3dC00MK,!$T3HA4
SEfj$Eh*P3dC00MK,!&"jG'K[EN0[FQ9$4Ndf1%XY4%*(!$T3HA4SEfj$Eh*P3dC
00MK,,84#4`"ND@&XEfGc,R*cFQ-!CA*bEh*c,R*cFQ-!Ch9cDA"bC@Cc,R*cFQ-
!F(PdD'pZF'&dD#jbFh*M!%G98dNZFR0bB`"LB@aXEfpZFbjLD!"0B@028b"0CA*
RC3"$GA0dEfdJ5f9jGfpbC(-!3@0MCA0c)&"KG'Kc!&4KFQGPG#"6CA4dD@jRF`"
'D@aP)%eKF("TEQGc!%*eD@aN)%9iG(*KF`"%C@*eCfGPFL"8BA*RCA3!6@&M6e-
J6@9bCf8J8'&ZC@`!8Q9k)%0[EA"TE'9b!%C88#"3B@jPE!#3r`#3l3%!!!%!!!!
-!J%!N!8"!!%#!*!9!3!!!J!!!!d#!3#3"3%!!3)!N"8"!!!$!!!!$J)"!*!&!3!
"!`#3$)!!N!J"!!!%!!!!%J)"!*!&!3!"!`#3$)!!N!J"!!!&!!!!&J)"!*!&!3!
""!#3&3%!!!B!!!!A!J%!N!8"!!%%!*!9!3!!"`!!!"J#!3#3"3%!!33!N"8"!!!
)!!!!'3)"!*!&!3!""!#3&3%!!!N!!!!D!J%!N!8"!!%%!*!9!3!!#J!!!"X#!3#
3"3%!!3%!N"d"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!
J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3
!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q
3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!
!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!I!3!!!!)!!!!$!!!
!"!!!!!8!!!!'!!!!"`!!!!J!!!!*!*"E#J!!!#!"!!!!!3!!#J!!!!%!!!!F!!!
!!J!"!"`!N"m"!*!(#`!!!!)!N!FC!!!!!`#3"b!!!!!%!*!(,`!!!!8!N!Fq!!!
!"J#3"dX!!!!(!*!(@!!!!!J!N!GQ!!!!#3#3"fS!!!!+!*!(H3!!!!X!N!H'!!!
!$!#3"jJ!!!!0!*!(V3!!!!i!N!Hl!!!!$`#3"mS!!!!3!*!(h!!!!"%!N!IX!!!
!%J#3"rd!!!!6!*!'!3m!!!!8!*!'!53!!!!9!*!'!6S!!!!@!*!'!8F!!!!A!*!
'!9-!!!!B!*!'!@)!!!!C!*!'!A)!!!!D!*!'!A`!!!!E!*!'!BJ!!!!F!*!'!C3
!!!!G!*!'!D3!!!!H!*!'!E%!!!!I!*!'!F%!!!!J!*!'!Fm!!!!K!*!'!G`!!!!
L!*!'!H`!!!!M!*!'!Ii!!!!N!*!'!JX!!!!P!*$r!*"-#J!!!"!!!!!#!!!!%J!
!!"3!!!!1!!!!(3!!!!8!!!!D!!!!)!!!!"`!!!!K!!!!&3!!!"B!!!!I!!!!!3!
!!#3!!!!C!!!!&`!!!!-!!!!E!!!!)J!!!!3!!!!'!!!!"`!!!!N!N!F4!!!!%`!
!!!`!!!!0!!!!$`!!!!X!!!!B!!!!#!!!!#-!!!!H!*"Y!`!!Irm!N!4rr`#3"(r
r!*!%Irm!!!!)!!!!!`!"!!!!!N!!!!3!!3!"1J#3r`#3r`!"!!!!rj!%3!#3"!%
!!6Sk6@&M1P*PFfpeFQ0PFcS!N2m!N2%"!!!!rj!%3!!!!J!"!!%k1MT$9dG98dN
kFh*M1J#3r`#3m`%!!!$rN!4!!!!$!!)!!6S!N2m!N2m!!3!!!2q3"%!!!!%!"`!
!6@&M6e-J6@9bCf8!EQYPFJ#3r`#3r`#3mP"jG'K[EN0[FQ8!N2F"!!%k1J#3r`#
3r`#3"3)!"%j[EQ8!N"d"68e3FJ#33%!!!!"0B@028b!f1%XJ6'PZDf9b!*!4'd&
38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#!f1%X!N"C08%a
'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0%!*"!B!!!!%p#5L!!N#"08&FJ5@e`Eh*
d)$Bi5`#3&P*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3
ZB`#3(NeA)%-[3bXV)$Bi5`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!B9%9
B9#jMB`#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh!!N"e09b"$,d-V+b!f1%X!N"K
849K8,Q0`F!#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69F
J3bp$+bXJ0MK,!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#!f1%X!N"G849K8,R"
KF`#3(%eA)&"KFf0KE#!f1%X!N"G849K8,R"MD!#3(%eA)%-[3bXV)$Bi5`#3&)!
!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF("e!*!F69F
J8'&cBf&X)$Bi5`#3%i!!!!"849K8,R)!N"j5CAS!N#&849K8,R0PC`#33'4[Bh8
!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#!f1%X!N"CcG(9L!*!
J8%9')%PYF'pbG#!f1%X!N"SZC'pM!*!m8!!!!%eKBdp6)%ePFQGP!*!@"d&38%`
!N%"J!!!!3A"`E!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%K
PE(!!N"K849K8,R)!N"j5CAS!N#&bFh*M!*"!B!!!!(0SE')!N%40B@028b"38%-
J6'PZDf9b!*!4'd&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'p
bG#"38%-!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-!N"C09d0%!*"!B!!!!&*68N-
!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bX
V)&"33`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jMB`#3(8eA)%-
[3bXV)&"33`#3'&4&@&3ZBh!!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`F!#3(%e
A)%-[3bXV)&"33`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!
8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#"38%-!N"G849K8,R"KF`#3(%eA)&"KFf0
KE#"38%-!N"G849K8,R"MD!#3(%eA)%-[3bXV)&"33`#3&)!!!!"849K8,R"MD#X
V!*!D69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)&"33`#
3%i!!!!"849K8,R)!N"j5CAS!N#&849K8,R-!N"j38%0"Ffd!N"jB3dp'!*!J@%0
24NBJ5@e`Eh*d)&"33`#3&'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9
')%PYF'pbG#"38%-!N"CcG(9L!*!J8%9')%PYF'pbG#"38%-!N"SZC'pM!*!m8!#
3"!B!N")"!*!%!3%!!!%"!!%!!!F"!!%"!!%"!!!!!3!!$!!"!*!&$%eKBdKPB@4
PFR-ZD!#3&3%!N"%%!*!0!3%"!*!*!3!"#P"jG'K[EN0[FQ8!N$93HA4SFfKXBJ!
"!3!!"%4-4eKMDfPN8(*[DPG68%-!!J#3$`%!!!-"!!!%!3!!"3%!!!B"!!!(!3!
!#!%!!!N"!!!+!!8"!!!"!*$r!!!!#3!!"@%ZEh9d!*!k2j!%39"36!!!!B"BJ!#
33Mq3"!#3#98"N!!"#3*l!*!1!B!!N%m%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!i
!!3#3"!%"!*!%#P9355j`FQ9QDAJ!N"B"!*!&!3!"!!-!!!%"!!!"!*!-!3%"!!!
"!3!"!!F"!3#3"!%!N$YIAh0dB9pIFh4KFR3!N(8)!*$r!*!B"3!!"@%ZEh9d!*!
D2j!%39"36!!!!B!!!!'!!!!!3!!!@-!!N'%"2j!%!*!(!J!!!!)!!J#3+58!!!"
!!!!#&3!!"!#3"#8!!!!I!!F!N!8J!!)!N!8K!!-!N2m!N!X"!*!%!`!!$dTKGQ&
$E'&cFf9c,QTKFJ#3%&T*8#"09eT3!*!&!3#3%J)"!!!"!!!!!J#3"!i!!!!2!3!
!!`8"!3#3"4!!!!!2!*!%"3!!!!%!!!)!!!!#!*!%%J!!!"-"!!!%"3%"!*!&&!!
!!"8!N!3&!!!"!!%!!!!$8Np29!#3$!0(8P93!*!(!`P5CA0[GA*MCA-!!!!'4NP
-43%!!!9'58a&!3!!"NC*6%8"!!!(4NP-43%!!!K'58a&!3!!#8C*6%8"!!!+4e*
98!#3"`),4Q&d)&4KFQGPG(-!!!!#4NP-43%!!!0'58a&!3!!"%G599!!N!F"#&"
bEfTPBh4c!!!!!NC*6%8"!!!"4NP-43%!!!)!N!8+!")!33!#!&!!!3!"!!%!!3#
3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1i$!!!!#J!!!!-!!!!)XFr(arrrjpd
!N2m!N2m!N"N"!!!!!3%!!!%!N!N%!!%!!!!,XDbVeIrrr@J!N2m!N2S"!!%!N2m
!N2m!N!F"!*$r!*$r!*$r!*!X&3%"!*!&#!#3r`#3r`#3"%4'6&326@9dFQphCA*
VFb"+BACK!*!`5@jdCA*ZCA3J4AK`E'pbCA)!N2m!N24%4Na8!*$r!!!#!C!&!!%
!N!908dP&!*$r!*$r!!"SG(4`1Lm[DQ&fB5jcG@iZBfpY,h"bEf4eBh4c,fTNDbm
a,M%[C'pMFbpKF'N[!*$6!J#3)38"!!!$!!%!N!N"!*!C"!!"!*""!J!%!*")!3!
!!J!!#Nj26N&045j&@%8!N"C!!*!%"!#3"!3!!!3!N!3%!&8"N!!"#3*l!*!0#3!
!!"d!!`#3"4i!#!#3"4m!"`#3"5!!!J#3"5%!"3#3"5)!!3#3"58!!3#3"5-!!3#
3"53!!J#3"!%S!!!%!'ecG()!N!i&+!!!!`"YFh4X!*!1##J!!!%!EA0dEJ#3$JN
S!!!!+'ecG'N!N!i*8!!!"!"YFh4b!!!$k!#3#K-)!!!$!'ecG'`!!!2S!*!+&JJ
!!!%!EA0dEJ!!!qJ!N!S08!!!"3"YG("X!!!!!3#3#K*3!!!!J'edF(-!!!!"!*!
+%ZJ!!!!JEA4cE!!!!!%!N!S5d!!!!""YG("T!!!!!3#3#MKc!!!!)'edE'm!!!!
"!*!+&`J!!!!DF(*PCJ!$C(i!!!!"!*!'&b)!!!K3F(*PCJ!$ehm!!!!#!*!'(h)
!!!B-F(*PCJ!$(3F!!!!$!*!'*Ai!!"(mF(*PCJ!$Qp%!!!!%!*!'1*-!!!%(F(*
PCJ!$XUi!!!!&!*!'0hS!!!!BF(*PCJ!$Q8-!!!!'!*!'0j)!!!!+F(*PCJ!$!9d
!!!!(!*!'0j`!!!!1F(*PCJ!$Kbd!!!!)!*!'1CS!!!%'F(*PCJ!$T[`!!!!*!*!
'0kS!!!!mF(*PCJ!$jD-!!!!+!*!'0qB!!!!1F(*PCJ!$#Q-!!!!,!*!'1U!!!!(
DF(*PCJ!$eF-!!!!-!*!'0r3!!!!-F(*PCJ!#q43!!!!0!*!'1!#3"'*`FQ9Q!!-
aY!!!!!i!N!BmHJ!!!$K`FQ9Q!!1bF!!!!!m!N!BiBJ!!!!e`FQ9Q!!1KI3!!!"!
!N!BmXJ!!!"4`FQ9Q!!2-"3!!!"%!N!BmaJ!!!!T`FQ9Q!!,XP3!!!")!N!Bmd!!
!!-4`FQ9Q!!,XF!!!!"-!N!BpP!!!!4K`FQ9Q!!0lhJ!!!"3!N!BqV!!!!+K`FQ9
Q!!2@S!!!!"8!N!Br9!!!!#j`FQ9Q!!0"c3!!!"B!N!C#%`!!!Ja`FQ9Q!!1aP3!
!!"F!N!BrJJ!!!#KYFh4T!!!$k!#3#N3I!!!#,'e`FfN!!!2S!*!+4NX!!!)FEA4
RE!!!!qJ!N!T!q`!!!&KYFh"T!!!!!3#3#N&6!!!!`&"-Fh3!!p@B!!!!'!#3"NK
R!!!##("bC@B"-q-Y!!!!'3#3"NT[!!!$-R"bC@B"-lmk!!!!'J#3"MqU!!!"%("
bC@B"-kJ9!!!!'`#3"N#k!!!!-R"bC@B"0!Ha!!!!(!#3"NfK!!!&8("bC@B"-r)
$!!!!(3#3"P,a!!!$%R"bC@B"-p#F!!!!(J#3"PB$!!!!)R"bC@B"-l0C!!!!(`#
3"PBP!!!!%("bC@B"-lU*!!!!)!#3"PBe!!!!'R"bC@B"-j,p!!!!)3#3"PC2!!!
!NR"bC@B"-c*-!!!!)J#3"PEK!!!!5R"bC@B"-e)2!!!!)`#3"K,J!!!!#'eKE'`
!N!jA+`!!!%aYBA"X!*!-RaF!!!:
