(This file must be converted with BinHex 4.0)

:%9"jG'K[EN0[FQ938%-ZF(*U!%e08(*$9dP&!*!%hi)!N!5EAf0[Ef`!!!!#!!!
!+!!!ecS!!0GL!!!))!!!!&!"!*!-"!#3#3B"!2rr!*!)rrm"N!8!N!3H!3%!N!L
CQ3!!2rmrrcrr!3!!!3!*"Ne[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3!
!!3#i!9`#0J,G!HX!!+aP!!!B)!!!!)%!!!#J!!!2"`!!%!#3")%!N"8#!3!!"!#
3#3B"!2rr!*!)rrm"N!8!N!3H!3%!N!LCQ3!!2rmrrcrr!3!!!3!*"Ne[EQ&ME`#
3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3!!!`#3"K!!%!$rN#!!!!!#J!!!!2q3")!
!!!$rN"!!N!6rN!3!N!MrN!3!N!F"rj!%!!!!!3!!!!(rN!3!!!!"!!!!"2q3"!!
!!!3!!!!%rj!%!!!!"!!!!!(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!#rj!%!!!!!J#
3"2q3"!#3"a!!N!CrrdP-8PrrN!3!!!!3rj"i!!!!!B!!N!B"rj!%!!!!!3#3"`%
!!!!#!!!!!`!!!!3!!!!&!!!!"J#3#J%!N!3"!!!"!*$r!*!Q!3!)!*!&!3#3"3%
!G`(B!F%$$3(V!!#XC3!!bNK3HA4SEfj$Eh*P8&"$1P"bEfTPBh3J6@PcB`"3HA4
SEfj$Eh*P8&"$1N9NDA4[FJ"3HA4SEfj$Eh*P8&"$1NC[ER3!8(PdD'pZ3fpbC9"
33cT0FN0EF("G)&"KEQ9X!&"jG'K[EN0[FQ938%-k6A*$@h"`A5!!8(PdD'pZ3fp
bC9"33cT0FN0EF("G)%0[C'9(C@i!8(PdD'pZ3fpbC9"33cT0FN0EF("G)&GKFQj
TEQGc!&"jG'K[EN0[FQ938%-k8(*[DQ9MG#"&H(4bBA-!8(PdD'pZ3fpbC9"33cT
$GA0dEfdJ5f9jGfpbC(-!8(PdD'pZ3fpbC9"33cT"Bf0PFh-J8'&dD(-!8(PdD'p
Z3fpbC9"33cT#G@PXC#"&H(4bBA-!8(PdD'pZ3fpbC9"33cSf1%XJ3fpNC8GPEJ"
3HA4SEfj$Eh*P8&"$1MBi5b"%DA0KFh0PE@*XCA)!8(PdD'pZ3fpbC9"33cSf1%X
J6'PZDf9b!&"jG'K[EN0[FQ938%-k0MK,)&"bEfTPBh3!8(PdD'pZ3fpbC9"33cT
$,d-V+b"$Efe`D@aPFJ"3HA4SEfj$Eh*P8&"$1N-[3bXV)&GKFQjTEQGc!&"jG'K
[EN0[FQ938%-k3dC00MK,!&"jG'K[EN0[FQ938%-k8'&cBf&X)%0[EA"TE'9b!&"
jG'K[EN0[FQ938%-k8'&cBf&X)&GKFQjTEQGc!&"jG'K[EN0[FQ938%-k8&"$)%0
[C'9(C@i!8(PdD'pZ3fpbC9"33cT38%-J4'PcBA0cC@eLE'9b!&"jG'K[EN0[FQ9
38%-k8&"$)%aTEQYPFJ"3HA4SEfj$Eh*P8&"$1P"33b"348B!8(PdD'pZ3fpbC9"
33cT38%-J8(*[DQ9MG!"3HA4SEfj$Eh*P8&"$1P"33d&cE5"3B@jPE!"3HA4SEfj
$Eh*P8&"$1P*PHL"$Efe`D@aPFJ"3HA4SEfj$Eh*P8&"$1P4KFQGPG#"6CA4dD@j
RF`"3HA4SEfj$Eh*P8&"$1NCTE'8J6@&`F'PZCh-!8(PdD'pZ3fpbC80'66Bi5cT
3FQpUC@0d)%eTFf-!8(PdD'pZ3fpbC80'66Bi5cT&C'PdEh)!8(PdD'pZ3fpbC80
'66Bi5cT'Efjd!&"jG'K[EN0[FQ9$4Ndf1%Xk6A*$@h"`A5"3B@jPE!"3HA4SEfj
$Eh*P3dC00MK,1P"bEfTPBh3J4AKdFQ&c!&"jG'K[EN0[FQ9$4Ndf1%Xk3h9cG'p
Y)%YPHAG[FQ4c!&"jG'K[EN0[FQ9$4Ndf1%Xk3@0MCA0c)&"KG'Kc!&"jG'K[EN0
[FQ9$4Ndf1%Xk3R9TE'3J4AKdFQ&c!&"jG'K[EN0[FQ9$4Ndf1%Xk0MK,)%0[C'9
(C@i!8(PdD'pZ3fpbC80'66Bi5cSf1%XJ4'PcBA0cC@eLE'9b!&"jG'K[EN0[FQ9
$4Ndf1%Xk0MK,)%aTEQYPFJ"3HA4SEfj$Eh*P3dC00MK,1MBi5b"3FQpUC@0d!&"
jG'K[EN0[FQ9$4Ndf1%Xk3bp$+bXJ3fpYF'PXCA)!8(PdD'pZ3fpbC80'66Bi5cT
$,d-V+b"ABA*ZD@jRF`"3HA4SEfj$Eh*P3dC00MK,1N0'66Bi5`"3HA4SEfj$Eh*
P3dC00MK,1P"KFf0KE#"$Efe`D@aPFJ"3HA4SEfj$Eh*P3dC00MK,1P"KFf0KE#"
ABA*ZD@jRF`"3HA4SEfj$Eh*P3dC00MK,1P"33b"$Ef4P4f9Z!&"jG'K[EN0[FQ9
$4Ndf1%Xk8&"$)%4TFf&cFf9YBQaPFJ"3HA4SEfj$Eh*P3dC00MK,1P"33b"-D@j
VCA)!8(PdD'pZ3fpbC80'66Bi5cT38%-J8%9'!&"jG'K[EN0[FQ9$4Ndf1%Xk8&"
$)&"bEfTPBh3!8(PdD'pZ3fpbC80'66Bi5cT38%0"FfdJ8'&ZC@`!8(PdD'pZ3fp
bC80'66Bi5cT5CASJ3fpYF'PXCA)!8(PdD'pZ3fpbC80'66Bi5cT8BA*RCA3J8f9
dG'PZCh-!8(PdD'pZ3fpbC80'66Bi5cT'D@aP)%eKF("TEQGc!&"bEfTPBh3J4QP
XC5"-DA0d!&"jG'K[EN0[FQ9'393k3h9cG'pY)%YPHAG[FQ4c!&"jG'K[EN0[FQ9
'393k3@0MCA0c)&"KG'Kc!&"jG'K[EN0[FQ9'393k9'&bCf9d)&0PG(4TEQGc!&"
jG'K[EN0[FQ9'393k4QPXC5"0BA"`D@jRF`"3HA4SEfj$Eh*P4N&81N*eD@aN)%9
iG(*KF`"3HA4SEfj$Eh*P4N&81MBi5b"$Ef4P4f9Z!&"jG'K[EN0[FQ9'393k0MK
,)%4TFf&cFf9YBQaPFJ"3HA4SEfj$Eh*P4N&81MBi5b"-D@jVCA)!8(PdD'pZ3fp
bC8C"9$Sf1%XJ8(*[DQ9MG!"3HA4SEfj$Eh*P4N&81N-[3bXV)%0[EA"TE'9b!&"
jG'K[EN0[FQ9'393k3bp$+bXJ9f&bEQPZCh-!8(PdD'pZ3fpbC8C"9$T$4Ndf1%X
!8(PdD'pZ3fpbC8C"9$T*8L"2F(4TE@PkCA)!8(PdD'pZ3fpbC8C"9$T0B@028b"
0CA*RC5"3B@jPE!"3HA4SEfj$Eh*P4N&81P"KFf0KE#"$Efe`D@aPFJ"3HA4SEfj
$Eh*P4N&81P"KFf0KE#"ABA*ZD@jRF`"3HA4SEfj$Eh*P4N&81P"33b"$Ef4P4f9
Z!&"jG'K[EN0[FQ9'393k8&"$)%4TFf&cFf9YBQaPFJ"3HA4SEfj$Eh*P4N&81P"
33b"-D@jVCA)!8(PdD'pZ3fpbC8C"9$T38%-J8%9'!&"jG'K[EN0[FQ9'393k8&"
$)&"bEfTPBh3!8(PdD'pZ3fpbC8C"9$T38%0"FfdJ8'&ZC@`!8(PdD'pZ3fpbC8C
"9$T5CASJ3fpYF'PXCA)!8(PdD'pZ3fpbC9"33cT*8L"2F(4TE@PkCA)!8(PdD'p
Z3fpbC9"33cT0B@028b"0CA*RC5"3B@jPE!"3HA4SEfj$Eh*P3dC00MK,1NP5)%p
`G'PYDATPFJ"3HA4SEfj$Eh*P3dC00MK,1NeKBdp6)%ePFQGP)&"KEQ9X!&"jG'K
[EN0[FQ938%-Y4%*(1N0eFh4[E5",CAPhEh*NF`"3HA4SEfj$Eh*P8&"$,84#4cT
"Bf0PFh-J8'&dD(-!8(PdD'pZ3fpbC9"33be%3NFk9'&bCf9d)&0PG(4TEQGc!&"
jG'K[EN0[FQ938%-Y4%*(1NCTE'8J6@&`F'PZCh-!8(PdD'pZ3fpbC9"33be%3NF
k3R9TE'3J4AKdFQ&c!&"jG'K[EN0[FQ938%-Y4%*(1MBi5b"$Ef4P4f9Z!&"jG'K
[EN0[FQ938%-Y4%*(1MBi5b"%DA0KFh0PE@*XCA)!8(PdD'pZ3fpbC9"33be%3NF
k0MK,)%aTEQYPFJ"3HA4SEfj$Eh*P8&"$,84#4cSf1%XJ8(*[DQ9MG!"3HA4SEfj
$Eh*P8&"$,84#4cT$,d-V+b"$Efe`D@aPFJ"3HA4SEfj$Eh*P8&"$,84#4cT$,d-
V+b"ABA*ZD@jRF`"3HA4SEfj$Eh*P8&"$,84#4cT$4Ndf1%X!8(PdD'pZ3fpbC9"
33be%3NFk59)J6h"dD@eTHQ9b!&"jG'K[EN0[FQ938%-Y4%*(1NeKBdp6)%ePFQG
P)&"KEQ9X!&"jG'K[EN0[FQ938%-Y4%*(1P"KFf0KE#"$Efe`D@aPFJ"3HA4SEfj
$Eh*P8&"$,84#4cT3BA0MB@`J9f&bEQPZCh-!8(PdD'pZ3fpbC9"33be%3NFk8&"
$)%0[C'9(C@i!8(PdD'pZ3fpbC9"33be%3NFk8&"$)%4TFf&cFf9YBQaPFJ"3HA4
SEfj$Eh*P8&"$,84#4cT38%-J6'PZDf9b!&"jG'K[EN0[FQ938%-Y4%*(1P"33b"
348B!8(PdD'pZ3fpbC9"33be%3NFk8&"$)&"bEfTPBh3!8(PdD'pZ3fpbC9"33be
%3NFk8&"$3A0Y)&"KEQ9X!&"jG'K[EN0[FQ938%-Y4%*(1P*PHL"$Efe`D@aPFJ"
3HA4SEfj$Eh*P3dC00MK,,84#4cT$GA0dEfdJ5f9jGfpbC(-!8(PdD'pZ3fpbC80
'66Bi5be%3NFk3@0MCA0c)&"KG'Kc!&"jG'K[EN0[FQ9$4Ndf1%XY4%*(1P4KFQG
PG#"6CA4dD@jRF`"3HA4SEfj$Eh*P3dC00MK,,84#4cT'D@aP)%eKF("TEQGc!&"
jG'K[EN0[FQ9$4Ndf1%XY4%*(1N*eD@aN)%9iG(*KF`"3HA4SEfj$Eh*P3dC00MK
,,84#4cSf1%XJ3fpNC8GPEJ"3HA4SEfj$Eh*P3dC00MK,,84#4cSf1%XJ4'PcBA0
cC@eLE'9b!&"jG'K[EN0[FQ9$4Ndf1%XY4%*(1MBi5b"-D@jVCA)!8(PdD'pZ3fp
bC80'66Bi5be%3NFk0MK,)&"bEfTPBh3!8(PdD'pZ3fpbC80'66Bi5be%3NFk3bp
$+bXJ3fpYF'PXCA)!8(PdD'pZ3fpbC80'66Bi5be%3NFk3bp$+bXJ9f&bEQPZCh-
!8(PdD'pZ3fpbC80'66Bi5be%3NFk3dC00MK,!&"jG'K[EN0[FQ9$4Ndf1%XY4%*
(1NP5)%p`G'PYDATPFJ"3HA4SEfj$Eh*P3dC00MK,,84#4cT0B@028b"0CA*RC5"
3B@jPE!"3HA4SEfj$Eh*P3dC00MK,,84#4cT3BA0MB@`J3fpYF'PXCA)!8(PdD'p
Z3fpbC80'66Bi5be%3NFk8'&cBf&X)&GKFQjTEQGc!&"jG'K[EN0[FQ9$4Ndf1%X
Y4%*(1P"33b"$Ef4P4f9Z!&"jG'K[EN0[FQ9$4Ndf1%XY4%*(1P"33b"%DA0KFh0
PE@*XCA)!8(PdD'pZ3fpbC80'66Bi5be%3NFk8&"$)%aTEQYPFJ"3HA4SEfj$Eh*
P3dC00MK,,84#4cT38%-J8%9'!&"jG'K[EN0[FQ9$4Ndf1%XY4%*(1P"33b"3FQp
UC@0d!&"jG'K[EN0[FQ9$4Ndf1%XY4%*(1P"33d&cE5"3B@jPE!"3HA4SEfj$Eh*
P3dC00MK,,84#4cT5CASJ3fpYF'PXCA)!N2T3HA4SEfj$Eh*P8&"$!'0[EQCTC`"
3HA4SEfi!6f*UC@0dF`"3BA*cCA)!6@pNG@aPF`"0B@-k8(PdD'pZ!%eKBcT$Efe
`BA3!6@&M1Ne[C(9XCA-!6@&M1QeKE'a[B`"0B@-k8Q9cEh9bBf9c!%G98dNJE'P
LFQ&bD@9c!%aTBR*KFQPPF`"MEfjQD@FZB`"YGf9bDh0IFfKKFQ9NAf0[EQCTCbj
S!&"jG'K[EN0[FQ938%-ZY5jPH(!!BQadD@jYEf4eE'8ZB`"MCACKE#jM!'0RC@j
cGA"`Eh*d,Q-!CA*bEh*c,Q-!CR*[HQ9Z,Q-!Cf9dBA*RFbjM!'GPG'0[F(PbD@G
SG#jM!'GPG'edD@eP,Q-!Cf9dEh"d,Q-!Cf9dGQ9bFfP[ELjM!'GbB@eTEQPd,Q-
!D@e`Eh*d,Q-!D@e`Eh*dC'`ZB`"YBA*cD'&X,Q-!E@pNFh9`F'pbG#jM!'ejFh4
bG'peE#jM!("jG'K[ER*eELjM!("jFh4KG'8ZB`"cG(*eBh4YC@eLCA)ZB`"cHA0
YEf4eE'8ZB`"dFQ&MC@*KBfXZB`"MEfe`D@aP,Q-!B@*cG(*KBh3ZB`"ME'&cFfp
LDQ9MG#jM!'0[BQTPBh3ZB`"MEfe`E'9iEf*UC@0d,Q-!C'PMG'pLDQ9MG#jM!'C
TE'9[BQTPBh3ZB`"QE'pKG'pLDQ9MG#jM!'CbB@ePEf*UC@0d,Q-!CR9ZBfpLDQ9
MG#jM!'PZG'pLDQ9MG#jM!'aTFh4[BQTPBh3ZB`"XEfjREf*UC@0d,Q-!E@9dD'p
NEf*UC@0d,Q-!E@pNG@aPEf*UC@0d,Q-!Ef*UC@0d,Q-!FQ&ZCf9[BQTPBh3ZB`"
cE'PMC@pLDQ9MG#jM!(0dFQPZCfpLDQ9MG#jM!(4eF'aPEf*UC@0d,Q-!G(P`C@p
LDQ9MG#jM!'&MBf9XCA)ZB`"RFQ&YE@&b-5jM!'PZG(*MD'9MDbjM!'ejFQ9KC'a
TEQ8ZB`"ZEf4P,Q-!F'&bFf9b,Q-!F'&bFf9dEfXZB`"dEfYPEQPkCA)ZB`"KFR*
KH@e[C(9XC5jM!'&eC'P[Eh!ZB`"LD@jKFf0TD5jM!'0YBA4SE@pNG@aP,Q-!CA*
bEQpYEf4eE'8ZB`"RCA4LG@PXC'PZCQmZB`"TE@&RC@p`,Q-!E@&dD'e[C(9XC5j
M!'eN0@-ZB`"YC$9YEf4eE'8ZB`"ZCAGYEf4eE'8ZB`"[F'9bBA4[FLjM!("KFR0
PFQe[C(9XC5jM!(*PCf9iE@pNG@aP,Q-!FQ9RCAK`FLjM!(*RBQPYCfe[C(9XC5j
M!(*[G'pbE@pNG@aP,Q-!Ff9XC@0dE@pNG@aP,Q-!FfpMDf9dE@pNG@aP,Q-!Ffp
eEQ4PH#jM!(0dFQp`E@pNG@aP,Q-!Fh4bG@0dE@pNG@aP,Q-!G'PYC@e[C(9XC5j
M!'GPG'&`F'aLH@0bC@&dEh)ZB`"YB@0RCA4KFQGf,Q-!E@&MCf9dBfpYF'PXCA)
ZB`"YB@0RCA4`BA4S,Q-!E@&MCf9dF'aKG'C[FQdZB`"YB@0RE(9P,Q-!E@&MCh9
PFh0dB@*cDATP,Q-!E@&ME@&TELjM!'eKBh0PG'CTE'9dHA"P,Q-!E@&MFfKXCfa
eC5jM!'GPG'*[Eh4fEf`ZB`"RCA4hC#jM!'eKBh0dBA3ZB`"cH@jM,Q-!Cf9cG'&
XG'e[C(9XC5jM!'eKBfCcE@pNG@aP,Q-!E@&ME@pNG@aP,Q-!E@&MEh0YEf4eE'8
ZB`"MB@aXEf-ZB`"YB@aXEf-ZB`"ND@&XEfGc,R*cFQ-!CA*bEh*c,R*cFQ-!Ch9
cDA"bC@Cc,R*cFQ-!F(PdD'pZF'&dD#jbFh*M!%G98dNJ8Q9cEh9bBf9c!%e66%G
98dNZ6'PL,P"33`"XD@*YEh4[!%e66#"5G@jdD@eP8&"$,NaTBJ"08d`J3bj38%-
Z6'PL!%e66#"658p9@#j38%-Z6'PL!%PZG'9bCQ&MC8aTBJ"0BA4S6'PL!&"jG'K
[EN0[FQ9$4Ndf1%X!Ch9cD3"3HA4SEfj$Eh*P3dC00MK,,V8ZCAK`!'KjF'pd,Q-
!BR9ZC'aP,R*cFQ-!690-4e9655j-D@)Z3dC00MK,!%e66#"09d0'66Bi5e*eER4
TE@8Z6'PL!%e66#"$,N0'66Bi5b"'BA)S0'PI1'3T,NaTBJ"08d`J8dP299JZ3dC
00MK,,NaTBJ"0BA4S6'PL3dC00MK,)#JdD5miC#NZ6'PL!$T3HA4SEfj$Eh*P8&"
$!%aTBL"*EA"[FR3J8&"$!%*KE'a[EfiJ5'9XF!"09b"$,d-V+b"38%-!69FJ8'&
cBf&X)&"33`"09b"5CAS!8&"$3A0Y!&K$6dC')%PYF'pbG#"38%-!8%9')%PYF'p
bG#"38%-!1P"jG'K[EN0[FQ9$4Ndf1%X!6'PL)%PYF'pbG#!f1%X!69"A)%PYF'p
bG#!f1%X!69FJ3bp$+bXJ0MK,!%eA)&"KFf0KE#!f1%X!8%9')%PYF'pbG#!f1'X
!8(PdD'pZ3fpbC8C"9!"'DA*cG#"6C@GYC@jd!$TK,QpeG!"5CAS!1P"jG'K[EN0
[FQ9'393ZFfKXBJ"(990*,R*cFQ-!8(PdD'pZ3fpbC5ke,Q9iF!"0BA4S6'PL3dC
00MK,)%CK+$4TAcKN+5j-D@)!690-)%-Z3dC00MK,)%CK+$4TAcKN+5j-D@)!6@&
dD%aTBN0'66Bi5b!S0'PI1'3T,NaTBJ!k8(PdD'pZ3fpbC8C"9!"3HA4SEfj$Eh*
P,R"bDLjPH(!!8(PdD'pZ3fpbC9"33be%3NF!8(PdD'pZ3fpbC80'66Bi5be%3NF
!1P"jG'K[EN0[FQ938%-Y4%*(!$T3HA4SEfj$Eh*P3dC00MK,,84#4`"3HA4SEfj
$Eh*P8&"$,R"bDLjPH(!!1MT3HA4SEfj$Eh*P8&"$!(*PEh"YEf4eE'8ZB`"`Bh*
PE@pNG@aP,Q-!F(P`Bh*P,Q-!Be"TBfYXC5jM!'06G(*TEQG*6bjM!*$r!*$r!*$
r!*!Y!3#3"`i!!!!#!*!(&3!!!!-!N!FF!!!!"!#3"b3!!!!&!*!(+`!!!!B!N!F
c!!!!"`#3"ci!!!!)!*!(53!!!!N!N!G9!!!!#J#3"f!!!!!,!*!(EJ!!!!`!N!G
p!!!!$3#3"iF!!!!1!*!(N!!!!!!2!*!(T`!!!"!!N!Hl!!!!%3#3"mN!!!!5!*!
(d3!!!"-!N!II!!!!&!#3"qJ!!!!9!*!(m3!!!"B!N!Il!!!!&`#3"J%+!!!!'!#
3"J%9!!!!'3#3"J%H!!!!'J#3"J%V!!!!'`#3"J%f!!!!(!#3"J%r!!!!(3#3"J&
+!!!!(J#3"J&8!!!!(`#3"J&K!!!!)!#3"J&Y!!!!)3#3"J&j!!!!)J#3"J'$!!!
!)`#3"J'5!!!!*!#3"J'H!!!!*3#3"J'U!!!!*J#3"J'd!!!!*`#3"J'r!!!!+!#
3"J(0!!!!+3#3"J(A!!!!+J#3"J(R!!!!+`#3"J(d!!!!,!#3"J)"!!!!,3#3"J)
2!!!!,J#3"J)G!!!!,`#3"J)U!!!!-!#3"J)f!!!!-3#3"J*$!!!!-J#3"J*3!!!
!-`#3"J*I!!!!0!#3"J*Z!!!!03#3"J*h!!!!0J#3"J+&!!!!0`#3"J+6!!!!1!#
3"J+L!!!!13#3"J+`!!!!1J#3"J+p!!!!1`#3"J,(!!!!2!#3"J,5!!!!23#3"J,
H!!!!2J#3"J,V!!!!2`#3"J,b!!!!3!#3"J,l!!!!33#3"J-'!!!!3J#3"J-5!!!
!3`#3"J-J!!!!4!#3"J-U!!!!43#3"J-e!!!!4J#3"J0$!!!!4`#3"J04!!!!5!#
3"J0J!!!!53#3"J0U!!!!5J#3"J0h!!!!5`#3"J0q!!!!6!#3"J1+!!!!63#3"J1
@!!!!6J#3"J1K!!!!6`#3"J1`!!!!8!#3"J1q!!!!83#3"J2)!!!!8J#3"J2A!!!
!8`#3"J2P!!!!9!#3"J2d!!!!93#3"J3$!!!!9J#3"J30!!!!9`#3"J3E!!!!@!#
3"J3U!!!!@3#3"J3h!!!!@J#3"J4+!!!!@`#3"J4A!!!!A!#3"J4S!!!!A3#3"J4
e!!!!AJ#3"J5'!!!!A`#3"J53!!!!!'!!N!B%SJ!!!'%!N!B%V!!!!')!N!B%[3!
!!'-!N!B%bJ!!!'3!N!B%e`!!!'8!N!B%h`!!!'B!N!B%k3!!!'F!N!B%m!!!!'J
!N!B&!*!%D3#3"J81!!!!DJ#3"J8D!!!!D`#3"J8S!!!!E!#3"J8a!!!!E3#3"J8
k!!!!EJ#3"J9(!!!!E`#3"J96!!!!F!#3"J9L!!!!F3#3"J9b!!!!FJ#3"J@"!!!
!F`#3"J@4!!!!G!#3"J@C!!!!G3#3"J@X!!!!GJ#3"J@k!!!!G`#3"JA-!!!!H!#
3"JAC!!!!H3#3"JAK!!!!HJ#3"JAb!!!!H`#3"JAh!!!!I!#3"JB1!!!!I3#3"JB
@!!!!IJ#3"JBL!!!!I`#3"JBe!!!!J!#3"JC0!!!!J3#3"JCT!!!!JJ#3"JCq!!!
!J`#3"JDB!!!!K!#3"JDR!!!!K3#3"JDf!!!!KJ#3"JE$!!!!K`#3"JE3!!!!L!#
3"JEH!!!!L3#3"JEP!!!!LJ#3"JEX!!!!L`#3"JEp!!!!M!#3"JF-!!!!M3#3"JF
H!!!!MJ#3"JFY!!!!M`#3"JFm!!!!N!!!N!B(53!!!*%!N!B(9`!!!*)!N!B(CJ!
!!*-!N!B(G!!!!*3!N!B(JJ!!!*8!N!B(L3!!!*B!N!B(M3!!!*F!N!B(S3!!!*J
!N!B(U`!!!*N!N!B([!!!!*S!N!B(f!!!!*X!N!B(m`!!!*`!N!B)$3!!!*d!N!B
)(!!!!*i!N!B),`!!!*m!N!B)33!!!+!!N!B)9J!!!+%!N!B)D3!!!+)!N!B)I`!
!!+-!N!B)P3!!!+3!N!B)T3!!!+8!N!B)XJ!!!+B!N!B)[`!!!+F!N!B)b!!!!+J
!N!B)dJ!!!+N!N2m!N"aa!!!!L`%!!3!!GJ!!!(%!!!#,"!!%!!"f!!%"!!!"!3!
"!!!#!3#3"`)"!!!"!!!!!J!!!#J!N!m(!3!"!3!"!3!!!!%!!!-!!*QC!*!%Irm
!N!4rr`#3"(rr!!!!"J%!N!F"!3#3#!%!N!3$!!!!!3#3"`%"!!!"!3!"!!!(!3!
"!3!"!3!!!!%!!!-!!!!"!*!(!`!!QCN!N!4rr`#3"(rr!*!%Irm!!!!'!3#3"`%
"!*!)!3#3"!)!N!`$!J%"!3!"!3%$!`#3#3%"!3!!!3%!!3!)!!!+F(PdD'pZ)$B
i5`#309"C9%K"8&"-!!!(d&L!!*"#2j!%!*!*9`&-!33#0`%!!!!@'J!!"aB!N!3
&h!#3$`%"!3#3#3J!!!T`HA4SEfiJ0MK,!*!e8&P85%&38%`!!!I3@)!!N%)rN!3
!N!PA!8`""!)h!3!!!"BD!!!(&J#3"!AF!*!2#3#3"aCYGf9bDh0IFfKKFQ9NAf0
[EQCTCbjS!*!-!3#3$!i!N!F"!*!%#P9355j`FQ9QDAJ!N"B"!*!&!3!"!!)!!!!
#!!)!N#ZT!!!!`!!!#0i!!!`!N!5T!*!9!3%"!*!0#3#3"aCYGf9bDh0IFfKKFQ9
NAf0[EQCTCbjS!*!-!3#3$!i!N!F"!*!%#P9355j`FQ9QDAJ!N"B"!*!&!3!"!!)
!N!d$!*!'%!!3!2q3)!!!!!+!!!!!rj!%J!!!!2q3%!#3"2q3"!#3#2q3"!#3"`(
rN!3!!!!"!!!!!Iq3"!!!!!%!!!!%rj!%!!!!"!!!!!6rN!3!!!!%!!!!!Iq3"!!
!!!%!!!!"rj!%!!!!!3!!!!,rN!3!!!!#!*!%rj!%!*!(%!#3"Rrr58a5Arq3"!!
!!"$rN(J!!!!"J!#3"J(rN!3!!!!"!*!(!3!!!!)!!!!$!!!!"!!!!!8!!!!'!*!
1!3#3"aX!!!!#!*!(-!!!!!-!N!G$!!!!"!#3"em!!!!&!*!(GJ!!!!B!N!H8!!!
!"`#3"l-!!!!)!*!(d!!!!!N!N!IZ!!!!#J#3"J%*!!!!#`#3"J%N!!!!$!#3"J%
q!!!!$3#3"J&G!!!!$J#3"J&f!!!!$`#3"J'3!!!!!"!!N!B"V3!!!"%!N!B"bJ!
!!")!N!B"h`!!!"-!N!B"r3!!!"3!N!B#'`!!!"8!N!B#03!!!"B!N!B#9!!!!"F
!N!B#E3!!!"J!N!B#J`!!!"N!N!B#R3!!!"S!N!B#Z!!!!"X!N!B#d`!!!"`!N!B
#m3!!!"d!N!B$$3!!!"i!N!B$+`!!!"m!N!B$3`!!!#!!N!B$@3!!!#%!N!B$H!!
!!#)!N!B$Q!!!!#-!N!B$Z3!!!#3!N!B$e`!!!#8!N!B$p3!!!#B!N!B%%J!!!#F
!N!B%0!!!!#J!N!B%8!!!!#N!N!B%E3!!!#S!N!B%M3!!!#X!N!B%V3!!!#`!N!B
%a3!!!#d!N!B%jJ!!!#i!N!B&"`!!!#m!N!B&*!!!!$!!N!B&4J!!!$%!N!B&BJ!
!!$)!N!B&H`!!!$-!N!B&Q!!!!$3!N!B&YJ!!!$8!N!B&e!!!!$B!N!B&p3!!!$F
!N!B'&!!!!$J!N!B'*J!!!$N!N!B'4!!!!$S!N!B'A`!!!$X!N!B'I3!!!$`!N!B
'Q3!!!$d!N!B'Y!!!!$i!N!B'cJ!!!$m!N!B'l3!!!%!!N!B("J!!!%%!N!B()!!
!!%)!N!B(23!!!%-!N!B(@J!!!%3!N!B(E`!!!%8!N!B(LJ!!!%B!N!B(UJ!!!%F
!N!B(b!!!!%J!N!B(jJ!!!%N!N!B)!*!%5J#3"JJI!!!!5`#3"JJi!!!!6!#3"JK
1!!!!63#3"JKS!!!!6J#3"JL$!!!!6`#3"JLH!!!!8!#3"JLj!!!!83#3"JMC!!!
!8J#3"JMh!!!!8`#3"JND!!!!9!#3"JNm!!!!93#3"JPE!!!!9J#3"JPp!!!!9`#
3"JQG!!!!@!#3"JQm!!!!@3#3"JRD!!!!@J#3"JRp!!!!@`#3"JSD!!!!A!#3"JS
i!!!!A3#3"JTC!!!!AJ#3"JTk!!!!A`#3"JU6!!!!B!#3"JUb!!!!B3#3"JV@!!!
!BJ#3"JVi!!!!B`#3"JXD!!!!C!#3"JXi!!!!C3#3"JYE!!!!CJ#3"JYi!!!!C`#
3"JZ5!!!!D!#3"JZ`!!!!D3#3"J[2!!!!DJ#3"J[Z!!!!D`#3"J`6!!!!E!#3"J`
e!!!!E3#3"JaD!!!!EJ#3"Jap!!!!E`#3"JbI!!!!F!#3"Jc!!!!!F3#3"JcQ!!!
!FJ#3"Jd'!!!!F`#3"JdR!!!!G!#3"Je,!!!!G3#3"Je[!!!!GJ#3"Jf,!!!!G`#
3"JfY!!!!H!#3"Jh8!!!!H3#3"Jhj!!!!HJ#3"JiH!!!!H`#3"Jir!!!!I!#3"Jj
P!!!!I3#3"Jk&!!!!IJ#3"JkL!!!!I`#3"Jl$!!!!J!#3"JlP!!!!J3#3r`#3I$F
!!!"[!!!!F!!!!(%!!!"b!!!!D`!!!'i!!!"c!!!!G!!!!(8!!!"U!!!!E3!!!(B
!!!"h!!!!H!!!!(N!!!"k!!!!H`!!!(`!!!"p!!!!IJ!!!(m!!!#!!!!!E!!!!#8
!!!!Q!!!!*`!!!#J!!!!M!!!!*!!!!#N!!!!U!!!!+`!!!#)!!!!H!!!!0J!!!"m
!!!"4!!!!8J!!!#!!!!!X!!!!,3!!!#i!!!![!!!!-!!!!$%!!!!b!!!!-`!!!#%
!!!!G!!!!0!!!!$8!!!!p!!!!2J!!!$m!!!"!!!!!13!!!$`!!!""!!!!3J!!!%-
!!!!i!!!!1`!!!%3!!!"&!!!!4J!!!%F!!!")!!!!53!!!%S!!!",!!!!6!!!!%d
!!!"1!!!!1J!!!&J!!!"C!!!!@J!!!&X!!!"8!!!!9`!!!&`!!!"G!!!!AJ!!!&-
!!!"@!!!!A`!!!'!!!!"K!!!!BJ!!!'-!!!"N!!!!C3!!!'B!!!"R!!!!D!!!!'N
!!!"9!!!!#`!!!!`!!!!0!!!!$J!!!!N!!!!+!!!!$`!!!"!!!!!4!!!!#!!!!!%
!!!!F!!!!!J!!!%m!!!"3!!!!"!!!!!8!!!!$!!!!"J!!!")!!!!6!!!!&!!!!"8
!!!!@!!!!&`!!!"J!!!!C!!!!"`#3"aS!!!!E!*"p"!#3%!%!N2m!N%4IAh0dBA*
d!*"m!3!$!J%"!3!"!!!$!`#3#3%"!3!!!3%!!3!#!!!!!J!#!*!Y!3!!!!)!!!!
S!*!4S`!!!*3!!!#-!!!!S3!!!*`!!!#@!!!!J`!!!+!!!!!Q!!!!1J!!!%)!!!"
$!!!!K3!!!%3!!!!3!!!!I3!!!'X!!!!4!!!!%J!!!#F!!!"&!!!!+!!!!#8!!!!
T!!!!!3!!!!d!!!#R!!!!U!!!!'d!!!!U!!!!4J!!!"-!!!"Z!!!!+`!!!*-!!!!
X!!!!,3!!!"3!!!!Z!!!!C`!!!&N!!!!9!!!!B`!!!%F!!!!@!!!!&`!!!"J!!!!
C!!!!C!!!!"S!!!!l!!!!HJ!!!!X!!!"a!!!!P`!!!'m!!!"m!!!!5!!!!"X!!!!
F!!!!G`!!!#m!!!!m!!!!M3!!!)3!!!"c!!!!$!!!!$!!!!!a!!!!"`!!!!N!!!!
)!!!!"J!!!!S!!!"S!!!!@J!!!&X!!!"F!!!!A3!!!&i!!!"I!!!!B!!!!'N!!!"
U!!!!B3!!!')!!!"P!!!!E!!!!"d!!!"i!!!!JJ!!!*X!!!#C!!!!53!!!%S!!!"
,!!!!-J!!!"i!!!!c!!!!"3!!!)i!!!#D!!!!J!!!!(8!!!"r!!!!G!!!!)%!!!"
f!!!!IJ!!!()!!!#2!!!!KJ!!!*!!!!!!K`!!!)J!!!!1!!!!23!!!"m!!!"-!!!
!2J!!!$3!!!!$!!!!63!!!!3!!!!r!!!!6J!!!%!!!!#P!!!!N3!!!)X!!!#*!!!
!TJ!!!#%!!!!#!!!!Q!!!!*d!!!"j!!!!R`!!!(X!!!#5!*!(RJ!!!!m!!!#L!!!
!F!!!!#!!!!!e!!!!6`!!!&!!!!#N!!!!P3!!!&%!!!"5!!!!8`!!!$B!!!"8!!!
!93!!!$F!!!"@!!!!)J!!!&F!!!"Q!!!!)`!!!&J!!!""!!!!*!!!!$J!!!!j!!!
!LJ#3A38!!!!#!!-!!!!$"!!!"!!"1J#3r`#3r`!"!3!!!!%!!6Sk!*$r!*$r!3)
!!!!#!!%k1MT$9dG98dNk!*$r!*$h!3"!!!!"!!)k6@9dFQphCA*VFb"6G'&ZC'&
bC#"-D@*bBA*j1Ne66#"$1J#3r`#3hJ%!3!!!!J!#1NeKBdp6)&0eF("[FR3k!*$
r!*$b!3"!!!!$!!C#!&pID@jTG'PKE'PkC9phDA4SAh*PFfpeFQ0PF`#3C9pIG'9
bE@PZBA4P!*!f"J!"!!!kN`!!1T-!!$U6!!!!!`!!#P"jG'K[EN0[FQ938%-!N2-
%!!%08(PdD'pZ3fpbC9"33dN!N"&3HA4SFfKXBJ#3F3%rN!3!N!GJ!@F"R!*@!3!
!!!Y@!!"EV`!#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1X
"!!!%4%a(@'0VD@43FQpU9e033`!"!!!*6@9bCf8J6h9d!*!f2j!%39"36!!"!3!
!"%4-4eKMDfPN8(*[DPG68%-!"X)!AepTEQPdD@&XDATPAhGTG'KIFQ9cEh9bBf9
c!*"PAepdCA*YD@jKG'8!N$B$%%eKBdp6)&"33b"-D@jVCA)!N#m08(PdD'pZ3fp
bC9"33fYPFJ#3%!%k!*$r!*$r!*!%!`!!!!B!!!!$!!!!"V$Aac6rrre1!*!3"J#
3r`#3r`#3-`%!!!%"!!!#!3!!"!%!!!8"!!!'!3!!"`%!!!J"!!!*!3!!#J%!!!X
"!!!-!3!!$3%!!!i"!!!2!3!!%!%!!"%"!!!5!3!!%`%!!"3"!!!9!3!!&J%!!"F
"!!!B!3!!'3%!!"S"!!!E!3!!(!%!!"d"!!!H!3!!(`%!!#!"!!!K!3!!)J%!!#-
"!!!N!3!!*3%!!#B"!!!R!3!!+!%!!#N"!!!U!3!!+`%!!#`"!!!Y!3!!,J%!!#m
"!!!`!3!!-3%!!$)"!!!c!3!!0!%!!$8"!!!f!3!!0`%!!$J"!!!j!3!!1J%!!$X
"!!!m!3!!23%!!$i"!!!r!3!!3!%!!%%"!!"#!3!!3`%!!%3"!!"&!3!!4J%!!%F
"!!")!3!!53%!!%S"!!",!3!!6!%!!%d"!!"1!3!!6`%!!&!"!!"4!3!!8J%!!&-
"!!"8!3!!93%!!&B"!!"A!3!!@!%!!&N"!!"D!3!!@`%!!&`"!!"G!3!!AJ%!!&m
"!!"J!3!!B3%!!')"!!"M!3!!C!%!!'B"!!"R!3!!D!%!!'N"!!"U!3!!D`%!!'`
"!!"Y!3!!F3%!!()"!!"c!3!!G!%!!(8"!!"f!!!!!J!!!!%"!!!-!*!)"!#3")5
`emFdrrqha3#3r`#3r*m%!!!-!*!)"!#3")5`[IeYrrqA"`#3r`#3qJ%!!!P0CA*
RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a(@'0VD@43FQpU9e033`#3"`-36@&M6e-
J8&"$)%aTEQYPFJ#3,a&3HA4SEfj$Eh*P8&"$,84#4`#3$`%k!*$r!*$r!!!%!*!
3!3#3r`#34&pIFh4KFR3!N(`"!!B!!3!!1T%!!$U4!!!kN3!!!!-!!!T3HA4SEfj
$Eh*P8&"$!*$c"!!"$9"jG'K[EN0[FQ938%-Y4%*(!*!18(PdD(0SE')!N(%"2j!
%!*!(B!&R!C`#9J%!!!!,9J!!@km!!!!$!!!!"J!!!!-!!!!'X,hpT2rra3S!N"!
'!*$r!*$r!*!-!3!!!!)!!!!$!!!!"!!!!!8!!!!'!!!!"`!!!!J!!!!*!!!!#J!
!!!X!!!!-!!!!$3!!!!i!!!!2!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!9!!!!&J!
!!"F!!!!B!!!!'3!!!"S!!!!E!!!!(!!!!"d!!!!H!!!!(`!!!#!!!!!K!!!!)J!
!!#-!!!!N!!!!*3!!!#B!!!!R!!!!+!!!!#N!!!!U!!!!+`!!!#`!!!!Y!!!!,J!
!!#m!!!!`!!!!-3!!!$)!!!!c!!!!0!!!!$8!!!!f!!!!0`!!!$J!!!!j!!!!1J!
!!$X!!!!m!!!!23!!!$i!!!!r!!!!3!!!!%%!!!"#!!!!3`!!!%3!!!"&!!!!4J!
!!%F!!!")!!!!53!!!%S!!!",!!!!6!!!!%d!!!"1!!!!6`!!!&!!!!"4!!!!8J!
!!&-!!!"8!!!!93!!!&B!!!"A!!!!@!!!!&N!!!"D!!!!@`!!!&`!!!"G!!!!AJ!
!!&m!!!"J!!!!B3!!!')!!!"M!!!!C!!!!'8!!!"Q!!!!C`!!!'J!!!"T!!!!DJ!
!!'X!!!"X!!!!E3!!!'i!!!"[!!!!F!#3D3)!"NeKBdp6)&"33b"-D@jVCA)!N"%
E39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne
36%B!N#"-D@)J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!!8P053`#33'!!!!"849K
8,Q*S!'2+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YC#B@aXEfpZ)%KPE(!!N!B
F5!(+V`!!&'A!!BH@e!#3"&4&@&3ZB`#3(NeA)%-[3bXV)&"33`#3'&4&@&3ZBbX
V!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jMB`#3(8eA)%-[3bXV)&"33`#3'&4&@&3
ZBh!!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`F!#3(%eA)%-[3bXV)&"33`#3'&4
&@&3ZCAK`!-UZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eJ"5CATXEfpZ)%KPE!#
3"Ka)!FU[!!!8CF!"Kk)m!*!%9%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!8%!!!!&4
&@&3ZF!#3(NeA)&"KFf0KE#"38%-!N"G849K8,R"KF`#3(%eA)&"KFf0KE#"38%-
!N"G849K8,R"MD!#3(%eA)%-[3bXV)&"33`#3&)!!!!"849K8,R"MD#XV!*!D69F
J3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)&"33`#3%i!!!!"
849K8,R)!N"j09b"5CAS!N"j849K8,R-!D'2+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4
P`!!!!YC38%0"Ffd!EL")C@`!N!BF5!(+V`!!&'A!!BH@e!#3"&K$6dB!N#"B3dp
'4L"*EA"[FR3J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348B
J5@e`Eh*d)&"33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"33`#3'LjNEf-!N$a3!!!
!6@&M6e-J0MK,)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#
3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK,!*!@69G$4!#
33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C58e*$!*"!B!!!!&4&@&3ZBQJ
!BmUZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eN*KE'a[EfiJ5'9XF!#3"Ka)!FU
[!!!8CF!"KjE8!*!%9%9B9#jM!*!H69FJ3bp$+bXJ0MK,!*!B9%9B9#jM+bX!N"a
09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF!#
3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#j
PH(!!bUl3!!-`b!!8VG!!!!&q!FUZd!!8CF!!!!,@!-FUG#c)V`!"bV(%!"199!!
!(%J"bUm!!"4P`!'(SM`!N!4849K8,QJ!N"j09b"$,d-V+b!f1%X!N"33!!!!9%9
B9#j`!*!H69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)$Bi5`#
3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"
$,d-V+b!f1%X!N"5!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`J0MK,!*!6J!!!!&4
&@&3ZFJ#3(NeA)&*PHJ#3(P4&@&3ZFf9R!-UZd!!$--J!&+h3!!!"IJ(+VY!!&'A
!!!!#eJ$(+R3Xb+m!!FUaa!!6P93!!"a)!FU[!!!8CF!"Kk)m!*!%C'pMG3#33'!
!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)$BiD`#3&R0dG@)!N#"348B
J5@e`Eh*d)$BiD`#3'LjNEf-!N$a3!!!!9fPZ-c)JH$Jf)%aTEQYPFJ#3%3P849K
8,Q-!N"j09b"$,d-V+b"i1$B!N"K849K8,Q-V+`#3(%eA)%-[3bXV)(Ji0J#3'&4
&@&3ZBh!!N"e09b"$,d-V+b"i1$B!N"K849K8,Q0`F!#3(%eA)%-[3bXV)(Ji0J#
3'&4&@&3ZF'0S!*!F69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"
$,d-V+b"i1$B!N"5!!!!!9%9B9#jbB`#3(8eA)&GTEP*$!*!J,QaTBJ#3(%aTBL"
*EA"[FR3JH$Jf!*!D,QpLDJ#3(%pLDL"*EA"[FR3JH$Jf!*!@68-J6'PZDf9b!*!
B#%e03dJ!N%4849K8,Q-!N"j03b"$,d-V+`#3(&4&@&3ZBfac!*!F68-J3faKFh-
J3fpYF'PXCA)!N!q!!!!!9%9B9#jNC@B!N%"849K8,Q4[B`#32"!!!!"849K8,QJ
!N$i3!!!!9%9B9#j`BfJ!N"a03b"$,d-V+`#3')!!!!"849K8,R4c!*""6QpZC3#
3(3&069"b!*"!3!!!!%eKBdp6)%ePFQGP!*!@"d&38%`!N%"J!!!!3A"`E!#33'!
!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,R)!N"j
5CAS!N#&bFh*M!*"!B!!!!(0SE')!N&*J!!!!FfKXBJ#3438!!!!#!!-!!!!$"!!
!"!!"1J#3r`#3r`!"!3!!!!%!!6Sk!*$r!*$r!3)!!!!#!!%k1MT$9dG98dNk!*$
r!*$h!3"!!!!"!!)k6@9dFQphCA*VFb"6G'&ZC'&bC#"-D@*bBA*j1Ne66#"$1J#
3r`#3hJ%!3!!!!J!#1NeKBdp6)&0eF("[FR3k!*$r!*$b!3"!!!!$!!)!"NeKBdp
6)&"33b"-D@jVCA)!N"%E39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)
J5@e`Eh*d)&"33`#3&Ne36%B!N#"-D@)J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!
!8P053`#33'!!!!"849K8,Q*S!'2+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YC
#B@aXEfpZ)%KPE(!!N!BF5!(+V`!!&'A!!BH@e!#3"&4&@&3ZB`#3(NeA)%-[3bX
V)&"33`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jMB`#3(8eA)%-
[3bXV)&"33`#3'&4&@&3ZBh!!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`F!#3(%e
A)%-[3bXV)&"33`#3'&4&@&3ZCAK`!-UZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!
#eJ"5CATXEfpZ)%KPE!#3"Ka)!FU[!!!8CF!"Kk)m!*!%9%9B9#jS!*!H69FJ3bp
$+bXJ8&"$!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#"38%-!N"G849K8,R"KF`#
3(%eA)&"KFf0KE#"38%-!N"G849K8,R"MD!#3(%eA)%-[3bXV)&"33`#3&)!!!!"
849K8,R"MD#XV!*!D69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&
cBf&X)&"33`#3%i!!!!"849K8,R)!N"j09b"5CAS!N"j849K8,R-!D'2+VY!!!c$
)!"5Yd!!!!Ai"bUl3!"4P`!!!!YC38%0"Ffd!EL")C@`!N!BF5!(+V`!!&'A!!BH
@e!#3"&K$6dB!N#"B3dp'4L"*EA"[FR3J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"
!B!!!!(0SE')!N#"348BJ5@e`Eh*d)&"33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"
33`#3'LjNEf-!N$a3!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&
`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"
[FR3J0MK,!*!@69G$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C58e*
$!*"!B!!!!&4&@&3ZBQJ!BmUZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eN*KE'a
[EfiJ5'9XF!#3"Ka)!FU[!!!8CF!"KjE8!*!%9%9B9#jM!*!H69FJ3bp$+bXJ0MK
,!*!B9%9B9#jM+bX!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!G69FJ3bp$+bX
J0MK,!*!B9%9B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp
$+bXJ0MK,!*!B9%9B9#jPH(!!bUl3!!-`b!!8VG!!!!&q!FUZd!!8CF!!!!,@!-F
UG#c)V`!"bV(%!"199!!!(%J"bUm!!"4P`!'(SM`!N!4849K8,QJ!N"j09b"$,d-
V+b!f1%X!N"33!!!!9%9B9#j`!*!H69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'&c!*!
F69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!8J!!!!&4
&@&3ZF'0S+bX!N"T09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`F(8!N"a09b"3BA0
MB@`J0MK,!*!6J!!!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4&@&3ZFf9R!-UZd!!$--J
!&+h3!!!"IJ(+VY!!&'A!!!!#eJ$(+R3Xb+m!!FUaa!!6P93!!"a)!FU[!!!8CF!
"Kk)m!*!%C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)$B
iD`#3&R0dG@)!N#"348BJ5@e`Eh*d)$BiD`#3'LjNEf-!N$a3!!!!9fPZ-c)JH$J
f)%aTEQYPFJ#3%3P849K8,Q-!N"j09b"$,d-V+b"i1$B!N"K849K8,Q-V+`#3(%e
A)%-[3bXV)(Ji0J#3'&4&@&3ZBh!!N"e09b"$,d-V+b"i1$B!N"K849K8,Q0`F!#
3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZF'0S!*!F69FJ3bp$+bXJH$Jf!*!8J!!!!&4
&@&3ZF'0S+bX!N"T09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#jbB`#3(8eA)&GTEP*
$!*!J,QaTBJ#3(%aTBL"*EA"[FR3JH$Jf!*!D,QpLDJ#3(%pLDL"*EA"[FR3JH$J
f!*!@68-J6'PZDf9b!*!B#%e03dJ!N%4849K8,Q-!N"j03b"$,d-V+`#3(&4&@&3
ZBfac!*!F68-J3faKFh-J3fpYF'PXCA)!N!q!!!!!9%9B9#jNC@B!N%"849K8,Q4
[B`#32"!!!!"849K8,QJ!N$i3!!!!9%9B9#j`BfJ!N"a03b"$,d-V+`#3')!!!!"
849K8,R4c!*""6QpZC3#3(3&069"b!*"!3!!!!%eKBdp6)%ePFQGP!*!@"d&38%`
!N%"J!!!!3A"`E!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%K
PE(!!N"K849K8,R)!N"j5CAS!N#&bFh*M!*"!B!!!!(0SE')!N%8#!&!!!3!"!!%
!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1X"!!!"!!!!$J)!N!B"!!%"!*!
0!fi!N!B"!!!#!!!!$`)!N!B"!!%"!*!0!fi!N!B"!!!%!!!!%3)!N!B"!!%"!*!
0!fi!N!B"!!!&!!!!%J)!N!B"!!%"!*!0!fi!N!B"!!!'!!!!%`)!N!B"!!%"!*!
0!fi!N!B"!!!(!!!!&!)!N!B"!!%"!*!0!fi!N!B"!!!)!!!!&3)!N!B"!!%"!*!
0!fi!N!B"!!!*!!!!&J)!N!B"!!%"!*!0!fi!N!B"!!!+!!!!&`)!N!B"!!%"!*!
0!fi!N!B"!!!,!!!!'!)!N!B"!!%"!*!0!fi!N!B"!!!-!!!!'3)!N!B"!!%"!*!
0!fi!N!B"!!!0!!!!'J)!N!B"!!%"!*!0!fi!N!B"!!!1!!!!'`)!N!B"!!%"!*!
0!fi!N!B"!!!2!!!!(!)!N!B"!!%"!*!0!fi!N!B"!!!3!!!!(3)!N!B"!!%"!*!
0!fi!N!B"!!!4!!!!(J)!N!B"!!%"!*!0!fi!N!B"!!!5!!!!(`)!N!B"!!%"!*!
0!fi!N!B"!!!6!!!!)!)!N!B"!!%"!*!0!fi!N!B"!!!8!!!!)3)!N!B"!!%"!*!
0!fi!N!B"!!!9!!!!)J)!N!B"!!%"!*!0!fi!N!B"!!!@!!!!)`)!N!B"!!%"!*!
0!fi!N!B"!!!A!!!!*!)!N!B"!!%"!*!0!fi!N!B"!!!B!!!!*3)!N!B"!!%"!*!
0!fi!N!B"!!!C!!!!*J)!N!B"!!%"!*!0!fi!N!B"!!!D!!!!*`)!N!B"!!%"!*!
0!fi!N!B"!!!E!!!!+!)!N!B"!!%"!*!0!fi!N!B"!!!F!!!!+3)!N!B"!!%"!*!
0!fi!N!B"!!!G!!!!+J)!N!B"!!%"!*!0!fi!N!B"!!!H!!!!+`)!N!B"!!%"!*!
0!fi!N!B"!!!I!!!!,!)!N!B"!!%"!*!0!fi!N!B"!!!J!!!!,3)!N!B"!!%"!*!
0!fi!N!B"!!!K!!!!,J)!N!B"!!%"!*!0!fi!N!B"!!!L!!!!,`)!N!B"!!%"!*!
0!fi!N!B"!!!M!!!!-!)!N!B"!!%"!*!0!fi!N!B"!!!N!!!!-3)!N!B"!!%"!*!
0!fi!N!B"!!!P!!!!-J)!N!B"!!%"!*!0!fi!N!B"!!!Q!!!!-`)!N!B"!!%"!*!
0!fi!N!B"!!!R!!!!0!)!N!B"!!%"!*!0!fi!N!B"!!!S!!!!03)!N!B"!!%"!*!
0!fi!N!B"!!!T!!!!0J)!N!B"!!%"!*!0!fi!N!B"!!!U!!!!0`)!N!B"!!%"!*!
0!fi!N!B"!!!V!!!!1!)!N!B"!!%"!*!0!fi!N!B"!!!X!!!!13)!N!B"!!%"!*!
0!fi!N!B"!!!Y!!!!1J)!N!B"!!%"!*!0!fi!N!B"!!!Z!!!!1`)!N!B"!!%"!*!
0!fi!N!B"!!![!!!!2!)!N!B"!!%"!*!0!fi!N!B"!!!`!!!!23)!N!B"!!%"!*!
0!fi!N!B"!!!a!!!!2J)!N!B"!!%"!*!0!fi!N!B"!!!b!!!!2`)!N!B"!!%"!*!
0!fi!N!B"!!!c!!!!3!)!N!B"!!%"!*!0!fi!N!B"!!!d!!!!33)!N!B"!!%"!*!
0!fi!N!B"!!!e!!!!3J)!N!B"!!%"!*!0!fi!N!B"!!!f!!!!3`)!N!B"!!%"!*!
0!fi!N!B"!!!h!!!!4!)!N!B"!!%"!*!0!fi!N!B"!!!i!!!!43)!N!B"!!%"!*!
0!fi!N!B"!!!j!!!!4J)!N!B"!!%"!*!0!fi!N!B"!!!k!!!!4`)!N!B"!!%"!*!
0!fi!N!B"!!!l!!!!5!)!N!B"!!%"!*!0!fi!N!B"!!!m!!!!53)!N!B"!!%"!*!
0!fi!N!B"!!!p!!!!5J)!N!B"!!%"!*!0!fi!N!B"!!!q!!!!5`)!N!B"!!%"!*!
0!fi!N!B"!!!r!!!!6!)!N!B"!!%"!*!0!fi!N!B"!!"!!!!!63)!N!B"!!%"!*!
0!fi!N!B"!!""!!!!6J)!N!B"!!%"!*!0!fi!N!B"!!"#!!!!6`)!N!B"!!%"!*!
0!fi!N!B"!!"$!!!!8!)!N!B"!!%"!*!0!fi!N!B"!!"%!!!!83)!N!B"!!%"!*!
0!fi!N!B"!!"&!!!!8J)!N!B"!!%"!*!0!fi!N!B"!!"'!!!!8`)!N!B"!!%"!*!
0!fi!N!B"!!"(!!!!9!)!N!B"!!%"!*!0!fi!N!B"!!")!!!!93)!N!B"!!%"!*!
0!fi!N!B"!!"*!!!!9J)!N!B"!!%"!*!0!fi!N!B"!!"+!!!!9`)!N!B"!!%"!*!
0!fi!N!B"!!",!!!!@!)!N!B"!!%"!*!0!fi!N!B"!!"-!!!!@3)!N!B"!!%"!*!
0!fi!N!B"!!"0!!!!@J)!N!B"!!%"!*!0!fi!N!B"!!"1!!!!@`)!N!B"!!%"!*!
0!fi!N!B"!!"2!!!!A!)!N!B"!!%"!*!0!fi!N!B"!!"3!!!!A3)!N!B"!!%"!*!
0!fi!N!B"!!"4!!!!AJ)!N!B"!!%"!*!0!fi!N!B"!!"5!!!!A`)!N!B"!!%"!*!
0!fi!N!B"!!"6!!!!B!)!N!B"!!%"!*!0!fi!N!B"!!"8!!!!B3)!N!B"!!%"!*!
0!fi!N!B"!!"9!!!!BJ)!N!B"!!%"!*!0!fi!N!B"!!"@!!!!B`)!N!B"!!%"!*!
0!fi!N!B"!!"A!!!!C!)!N!B"!!%"!*!0!fi!N!B"!!"B!!!!C3)!N!B"!!%"!*!
0!fi!N!B"!!"C!!!!CJ)!N!B"!!%"!*!0!fi!N!B"!!"D!!!!C`)!N!B"!!%"!*!
0!fi!N!B"!!"E!!!!D!)!N!B"!!%"!*!0!fi!N!B"!!"F!!!!D3)!N!B"!!%"!*!
0!fi!N!B"!!"G!!!!DJ)!N!B"!!%"!*!0!fi!N!B"!!"H!!!!D`)!N!B"!!%"!*!
0!fi!N!B"!!"I!!!!E!)!N!B"!!%"!*!0!fi!N!B"!!"J!!!!E3)!N!B"!!%"!*!
0!fi!N!B"!!"K!!!!EJ)!N!B"!!%%!*!-!30Z!*!'!3!!BJ!!!'m#!*!'!3!""!#
3$!%$EJ#3"J%!!'-!!!"`!J#3"J%!!33!N!`"!fi!N!B"!!"N!!!!F3)!N!B"!!%
%!*!-!30Z!*!'!3!!CJ!!!(-#!*!'!3!"!`#3$!%$EJ#3"J%!!'F!!!"d!J#3"J%
!!3-!N!`"!fi!N!B"!!"S!!!!G3)!N!B"!!%$!*!-!30Z!*!'!3!!D3!!!(B#!*!
'!3!"!`#3$!%$EJ#3"J%!!'S!!!"h!J#3"J%!!3-!N!`"!fi!N!B"!!"V!!!!H!)
!N!B"!!%$!*!-!30Z!*!'!3!!E!!!!(N#!*!'!3!"!`#3$!%$EJ#3"J%!!'d!!!#
B!J#3"J%!!33!N!`"!*!)!3!!F3!!!+-#!*!'!3!"!3#3&3%!!()!!!#P!J#3"J%
!!3%!N"8"!!"c!!!!TJ)!N!B"!!%"!*!9!3!!G!!!!+F#!*!'!3!"!3#3&3%!!(8
!!!#S!J#3"J%!!3%!N"8"!!"f!!!!U3)!N!B"!!%"!*$r!*$r!*$r!*$r!*!U!3!
!!!p56dp8!*!-$%G599!!N!F""Q0[EQCTC`!!!!0'58a&!3!!!8C*6%8"!!!#4NP
-43%!!(&(8P93!*!(!JC3HA4SEfi!!!!@4NP-43%!!!4'58a&!3!!"8C*6%8"!!!
'4NP-43%!!!G'58a&!3!!#%C*6%8"!!!*4NP-43%!!!T'58a&!3!!#dC*6%8"!!!
-4NP-43%!!!e'58a&!3!!$NC*6%8"!!!24NP-43%!!""'58a&!3!!%8C*6%8"!!!
54NP-43%!!"0'58a&!3!!&%C*6%8"!!!94NP-43%!!"C'58a&!3!!&dC*6%8"!!!
B4NP-43%!!"P(8P93!*!(!`G2BQTPBh4c!!!!&%C*6%8"!!!D4NP-43%!!"Y'58a
&!3!!(%C*6%8"!!!G4NP-43%!!"j'58a&!3!!(dC*6%8"!!!J4NP-43%!!#&'58a
&!3!!)NC*6%8"!!!M4NP-43%!!#4'58a&!3!!*8C*6%8"!!!Q4NP-43%!!#G'58a
&!3!!+%C*6%8"!!!T4NP-43%!!#T'58a&!3!!+dC*6%8"!!!X4NP-43%!!#e(8P9
3!*!("!C3BA*cCA)!!!!)4NP-43%!!#j'58a&!3!!,dC*6%8"!!!`4NP-43%!!$&
'58a&!3!!-NC*6%8"!!!c4NP-43%!!$4'58a&!3!!08G599!!N!F&"de[C(9XCA-
!!!!D4NP-43%!!$C'58a&!3!!0dC*6%8"!!!i4NP-43%!!$P'58a&!3!!1NC*6%8
"!!!l4NP-43%!!$a'58a&!3!!28C*6%8"!!!q4NP-43%!!$p'58a&!3!!3%C*6%8
"!!""4NP-43%!!%*'58a&!3!!FdC*6%8"!!"d4NP-43%!!%0'58a&!3!!4%C*6%8
"!!"b4NP-43%!!%9'58a&!3!!4NC*6%8"!!"(4NP-43%!!%K'58a&!3!!58C*6%8
"!!"+4NP-43%!!%Y'58a&!3!!6%G599!!N!F'#NeKBcT3HA4SEfi!!!!+4NP-43%
!!%e'58a&!3!!6NC*6%8"!!"24NP-43%!!&"'58a&!3!!88C*6%8"!!"54NP-43%
!!&0'58a&!3!!9%C*6%8"!!"94NP-43%!!&C(8P93!*!("`T0B@-k3fpYF'&d!!!
!"%C*6%8"!!"A4NP-43%!!&K'58a&!3!!@8C*6%8"!!"D4e*98!#3"`J,6@&M1Ne
[C(9XCA-!!!!%4NP-43%!!&Y'58a&!3!!A%C*6%8"!!"G4NP-43%!!&j(8P93!*!
(#3T0B@-kE@&XE'pM!!!!!NC*6%8"!!"I4NP-43%!!'"(8P93!*!(#Je0B@-k8Q9
cEh9bBf9c!!!!"%C*6%8"!!"K4NP-43%!!'*'58a&!3!!BdC*6%8"!!"N4e*98!#
3"`X14e9655"XD@*bBA*TCA-!!!!#4NP-43%!!'e'58a&!3!!CNG599!!N!F-#@a
TBR*KFQPPF`!!!!C'58a&!3!!CdC*6%8"!!"S4NP-43%!!'P'58a&!3!!DNC*6%8
"!!"V4NP-43%!!'`%!!!"!!!!$J)!N!B"!!%"!*!-!30Z!*!'"!!!!J!!!!m#!*!
'!3!"!3#3$30Z!*!'"!!!"!!!!"%#!*!'!3!"!3#3$!%$EJ#3"J3!!!8!!!!5!J#
3"J%!!3%!N!`"!fi!N!B%!!!'!!!!%`)!N!B"!!%"!*!-!30Z!*!'"!!!"`!!!"3
#!*!'!3!"!3#3$!%$EJ#3"J3!!!J!!!!9!J#3"J%!!3%!N!`"!fi!N!B%!!!*!!!
!&J)!N!B"!!%"!*!-!30Z!*!'"!!!#J!!!"F#!*!'!3!"!3#3$!%$EJ#3"J3!!!X
!!!!B!J#3"J%!!3%!N!`"!fi!N!B%!!!-!!!!'3)!N!B"!!%"!*!-!30Z!*!'"!!
!$3!!!"S#!*!'!3!"!3#3$!%$EJ#3"J3!!!i!!!!E!J#3"J%!!3%!N!`"!fi!N!B
%!!!2!!!!(!)!N!B"!!%"!*!-!30Z!*!'"!!!%!!!!"d#!*!'!3!"!3#3$!%$EJ#
3"J3!!"%!!!!H!J#3"J%!!3%!N!`"!fi!N!B%!!!5!!!!(`)!N!B"!!%"!*!-!30
Z!*!'"!!!%`!!!#!#!*!'!3!"!3#3$!%$EJ#3"J3!!"3!!!!K!J#3"J%!!3%!N!`
"!fi!N!B%!!!9!!!!)J)!N!B"!!%"!*!-!30Z!*!'"!!!&J!!!#-#!*!'!3!"!3#
3$!%$EJ#3"J3!!"F!!!!N!J#3"J%!!3%!N!`"!fi!N!B%!!!B!!!!*3)!N!B"!!%
"!*!-!30Z!*!'"!!!'3!!!#B#!*!'!3!"!3#3$!%$EJ#3"J3!!"S!!!!R!J#3"J%
!!3%!N!`"!fi!N!B%!!!E!!!!+!)!N!B"!!%"!*!-!30Z!*!'"!!!(!!!!#N#!*!
'!3!"!3#3$!%$EJ#3"J3!!"d!!!!U!J#3"J%!!3%!N!`"!fi!N!B%!!!H!!!!+`)
!N!B"!!%"!*!-!30Z!*!'"!!!(`!!!#`#!*!'!3!"!3#3$!%$EJ#3"J3!!#!!!!!
Y!J#3"J%!!3%!N!`"!fi!N!B%!!!K!!!!,J)!N!B"!!%"!*!-!30Z!*!'"!!!)J!
!!#m#!*!'!3!"!3#3$!%$EJ#3"J3!!#-!!!!`!J#3"J%!!3%!N!`"!fi!N!B%!!!
N!!!!-3)!N!B"!!%"!*!-!30Z!*!'"!!!*3!!!$)#!*!'!3!"!3#3$!%$EJ#3"J3
!!#B!!!!c!J#3"J%!!3%!N!`"!fi!N!B%!!!R!!!!0!)!N!B"!!%"!*!-!30Z!*!
'"!!!+!!!!$8#!*!'!3!"!3#3$!%$EJ#3"J3!!#N!!!!f!J#3"J%!!3%!N!`"!fi
!N!B%!!!U!!!!0`)!N!B"!!%"!*!-!30Z!*!'"!!!+`!!!$J#!*!'!3!"!3#3$!%
$EJ#3"J3!!#`!!!!j!J#3"J%!!3%!N!`"!fi!N!B%!!!Y!!!!1J)!N!B"!!%"!*!
-!30Z!*!'"!!!,J!!!$X#!*!'!3!"!3#3$!%$EJ#3"J3!!#m!!!!m!J#3"J%!!3%
!N!`"!fi!N!B%!!!`!!!!23)!N!B"!!%"!*!-!30Z!*!'"!!!-3!!!$i#!*!'!3!
"!3#3$!%$EJ#3"J3!!$)!!!!r!J#3"J%!!3%!N!`"!fi!N!B%!!!c!!!!3!)!N!B
"!!%"!*!-!30Z!*!'"!!!0!!!!%%#!*!'!3!"!3#3$!%$EJ#3"J3!!$8!!!"#!J#
3"J%!!3%!N!`"!fi!N!B%!!!f!!!!3`)!N!B"!!%"!*!-!30Z!*!'"!!!0`!!!%3
#!*!'!3!"!3#3$!%$EJ#3"J3!!$J!!!"&!J#3"J%!!3%!N!`"!fi!N!B%!!!j!!!
!4J)!N!B"!!%"!*!-!30Z!*!'"!!!1J!!!%F#!*!'!3!"!3#3$!%$EJ#3"J3!!$X
!!!")!J#3"J%!!3%!N!`"!fi!N!B%!!!m!!!!53)!N!B"!!%"!*!-!30Z!*!'"!!
!23!!!%S#!*!'!3!"!3#3$!%$EJ#3"J3!!$i!!!",!J#3"J%!!3%!N!`"!fi!N!B
%!!!r!!!!6!)!N!B"!!%"!*!-!30Z!*!'"!!!3!!!!%d#!*!'!3!"!3#3$!%$EJ#
3"J3!!%%!!!"1!J#3"J%!!3%!N!`"!fi!N!B%!!"#!!!!6`)!N!B"!!%"!*!-!30
Z!*!'"!!!3`!!!&!#!*!'!3!"!3#3$!%$EJ#3"J3!!%3!!!"4!J#3"J%!!3%!N!`
"!fi!N!B%!!"&!!!!8J)!N!B"!!%"!*!-!30Z!*!'"!!!4J!!!&-#!*!'!3!"!3#
3$!%$EJ#3"J3!!%F!!!"8!J#3"J%!!3%!N!`"!fi!N!B%!!")!!!!93)!N!B"!!%
"!*!-!30Z!*!'"!!!53!!!&B#!*!'!3!"!3#3$!%$EJ#3"J3!!%S!!!"A!J#3"J%
!!3%!N!`"!fi!N!B%!!",!!!!@!)!N!B"!!%"!*!-!30Z!*!'"!!!6!!!!&N#!*!
'!3!"!3#3$!%$EJ#3"J3!!%d!!!"D!J#3"J%!!3%!N!`"!fi!N!B%!!"1!!!!@`)
!N!B"!!%"!*!-!30Z!*!'"!!!6`!!!&`#!*!'!3!"!3#3$!%$EJ#3"J3!!&!!!!"
G!J#3"J%!!3%!N!`"!fi!N!B%!!"4!!!!AJ)!N!B"!!%"!*!-!30Z!*!'"!!!8J!
!!&m#!*!'!3!"!3#3$!%$EJ#3"J3!!&-!!!"J!J#3"J%!!3%!N!`"!fi!N!B%!!"
8!!!!B3)!N!B"!!%"!*!-!30Z!*!'"!!!93!!!')#!*!'!3!"!3#3$!%$EJ#3"J3
!!&B!!!"M!J#3"J%!!3%!N!`"!fi!N!B%!!"A!!!!C!)!N!B"!!%"!*!-!30Z!*!
'"!!!@!!!!'8#!*!'!3!"!3#3$!%$EJ#3"J3!!&N!!!"Q!J#3"J%!!3%!N!`"!fi
!N!B%!!"D!!!!C`)!N!B"!!%"!*!-!30Z!*!'"!!!@`!!!'J#!*!'!3!"!3#3$!%
$EJ#3"J3!!&`!!!"T!J#3"J%!!3%!N!`"!fi!N!B%!!"G!!!!DJ)!N!B"!!%"!*!
-!30Z!*!'"!!!AJ!!!'X#!*!'!3!"!3#3$!%$EJ#3"J3!!&m!!!"X!J#3"J%!!3%
!N!`"!fi!N!B%!!"J!!!!E3)!N!B"!!%"!*!-!30Z!*!'"!!!B3!!!'i#!*!'!3!
""!#3$!%$EJ#3"J3!!')!!!"[!J#3"J%!!33!N!`"!fi!N!B%!!"M!!!!F!)!N!B
"!!%%!*!-!30Z!*!'"!!!C!!!!(%#!*!'!3!""!#3$!%$EJ#3"J3!!'B!!!"c!J#
3"J%!!3-!N!`"!fi!N!B%!!"R!!!!G!)!N!B"!!%$!*!-!30Z!*!'"!!!D!!!!(8
#!*!'!3!"!`#3$!%$EJ#3"J3!!'N!!!"f!J#3"J%!!3-!N!`"!fi!N!B%!!"U!!!
!G`)!N!B"!!%$!*!-!30Z!*!'"!!!D`!!!(J#!*!'!3!"!`#3$!%$EJ#3"J3!!'`
!!!"j!J#3"J%!!3-!N!`"!fi!N!B%!!"Y!!!!Q!)!N!B"!!%%!*!-!3#3#!3!!(%
!!!#M!J#3"J%!!3%!N!`"!*!)"!!!FJ!!!+8#!*!'!3!"!3#3$!%!N!J%!!"c!!!
!TJ)!N!B"!!%"!*!-!3#3#!3!!(3!!!#R!J#3"J%!!3%!N!`"!*!)"!!!G3!!!+J
#!*!'!3!"!3#3$!%!N!J%!!"f!!!!U3)!N!B"!!%"!*!-!3#3r`#3r`#3r`#3r`#
3)`%!!!!#!!!!!`!!!!3!!!!&!!!!"J!!!!F!!!!)!!!!#3!!!!S!!!!,!!!!$!!
!!!d!!!!1!!!!$`!!!"!!!!!4!!!!%J!!!"-!!!!8!!!!&3!!!"B!!!!A!!!!'!!
!!"N!!!!D!!!!'`!!!"`!!!!G!!!!(J!!!"m!!!!J!!!!)3!!!#)!!!!M!!!!*!!
!!#8!!!!Q!!!!*`!!!#J!!!!T!!!!+J!!!#X!!!!X!!!!,3!!!#i!!!![!!!!-!!
!!$%!!!!b!!!!-`!!!$3!!!!e!!!!0J!!!$F!!!!i!!!!13!!!$S!!!!l!!!!2!!
!!$d!!!!q!!!!2`!!!%!!!!""!!!!3J!!!%-!!!"%!!!!43!!!%B!!!"(!!!!5!!
!!%N!!!"+!!!!5`!!!%`!!!"0!!!!6J!!!%m!!!"3!!!!83!!!&)!!!"6!!!!9!!
!!&8!!!"@!!!!9`!!!&J!!!"C!!!!@J!!!&X!!!"F!!!!A3!!!&i!!!"I!!!!B!!
!!'%!!!"L!!!!B`!!!'3!!!"P!!!!CJ!!!'F!!!"S!!!!D3!!!'S!!!"V!!!!E!!
!!'d!!!"Z!!!!E`!!!(!!N'J%!!!""!!!!J3!!!3%!!!&"!!!"J3!!!F%!!!)"!!
!#33!!!S%!!!,"!!!$!3!!!d%!!!1"!!!$`3!!"!%!!!4"!!!%J3!!"-%!!!8"!!
!&33!!"B%!!!A"!!!'!3!!"N%!!!D"!!!'`3!!"`%!!!G"!!!(J3!!"m%!!!J"!!
!)33!!#)%!!!M"!!!*!3!!#8%!!!Q"!!!*`3!!#J%!!!T"!!!+J3!!#X%!!!X"!!
!,33!!#i%!!!["!!!-!3!!$%%!!!b"!!!-`3!!$3%!!!e"!!!0J3!!$F%!!!i"!!
!133!!$S%!!!l"!!!2!3!!$d%!!!q"!!!2`3!!%!%!!"""!!!3J3!!%-%!!"%"!!
!433!!%B%!!"("!!!5!3!!%N%!!"+"!!!5`3!!%`%!!"0"!!!6J3!!%m%!!"3"!!
!833!!&)%!!"6"!!!9!3!!&8%!!"@"!!!9`3!!&J%!!"C"!!!@J3!!&X%!!"F"!!
!A33!!&i%!!"I"!!!B!3!!'%%!!"L"!!!B`3!!'3%!!"Q"!!!C`3!!'J%!!"T"!!
!DJ3!!'X%!!"X"!!!E33!!(%%!!"b"!!!F`3!!(3%!!"e"!!!GJ!"!!!!$e*26e3
!N!`-4e*98!#3"`%'BfpZCQPR!!!!!dC*6%8"!!!"4NP-43%!!!*'58a&!3!!F8G
599!!N!F#"P"jG'K[EJ!!!"C'58a&!3!!"%C*6%8"!!!&4NP-43%!!!C'58a&!3!
!"dC*6%8"!!!)4NP-43%!!!P'58a&!3!!#NC*6%8"!!!,4NP-43%!!!a'58a&!3!
!$8C*6%8"!!!14NP-43%!!!p'58a&!3!!%%C*6%8"!!!44NP-43%!!"*'58a&!3!
!%dC*6%8"!!!84NP-43%!!"9'58a&!3!!&NC*6%8"!!!A4NP-43%!!"K'58a&!3!
!'8G599!!N!F$"dpLDQ9MG(-!!!!84NP-43%!!"T'58a&!3!!'dC*6%8"!!!F4NP
-43%!!"e'58a&!3!!(NC*6%8"!!!I4NP-43%!!#"'58a&!3!!)8C*6%8"!!!L4NP
-43%!!#0'58a&!3!!*%C*6%8"!!!P4NP-43%!!#C'58a&!3!!*dC*6%8"!!!S4NP
-43%!!#P'58a&!3!!+NC*6%8"!!!V4NP-43%!!#a'58a&!3!!,8G599!!N!F%"P"
KFR0PFJ!!!!K'58a&!3!!,NC*6%8"!!![4NP-43%!!$"'58a&!3!!-8C*6%8"!!!
b4NP-43%!!$0'58a&!3!!0%C*6%8"!!!e4e*98!#3"`8(6@pNG@aPF`!!!"a'58a
&!3!!0NC*6%8"!!!h4NP-43%!!$K'58a&!3!!18C*6%8"!!"e4NP-43%!!(C'58a
&!3!!1NC*6%8"!!!l4NP-43%!!$a'58a&!3!!28C*6%8"!!!q4NP-43%!!$p'58a
&!3!!3%C*6%8"!!""4NP-43%!!%*'58a&!3!!FdC*6%8"!!"d4NP-43%!!%0'58a
&!3!!4%C*6%8"!!"b4NP-43%!!%9'58a&!3!!4NC*6%8"!!"(4NP-43%!!%K'58a
&!3!!58C*6%8"!!"+4NP-43%!!%Y'58a&!3!!6%G599!!N!F'#NeKBcT3HA4SEfi
!!!!+4NP-43%!!%e'58a&!3!!6NC*6%8"!!"24NP-43%!!&"'58a&!3!!88C*6%8
"!!"54NP-43%!!&0'58a&!3!!9%C*6%8"!!"94NP-43%!!&C(8P93!*!("`T0B@-
k3fpYF'&d!!!!"%C*6%8"!!"A4NP-43%!!&K'58a&!3!!@8C*6%8"!!"D4e*98!#
3"`J,6@&M1Ne[C(9XCA-!!!!%4NP-43%!!&Y'58a&!3!!A%C*6%8"!!"G4NP-43%
!!&j(8P93!*!(#3T0B@-kE@&XE'pM!!!!!NC*6%8"!!"I4NP-43%!!'"(8P93!*!
(#Je0B@-k8Q9cEh9bBf9c!!!!"%C*6%8"!!"K4NP-43%!!'*'58a&!3!!BdC*6%8
"!!"N4e*98!#3"`X14e9655"XD@*bBA*TCA-!!!!#4NP-43%!!'e'58a&!3!!CNG
599!!N!F-#@aTBR*KFQPPF`!!!!C'58a&!3!!CdC*6%8"!!"S4NP-43%!!'P'58a
&!3!!DNC*6%8"!!"V4NP-43%!!'`$hMMm!!!%63!!%!"YFh4b!*!+!pij!!!!,Yi
!!!H!EA0dE!#3#J2H133!!$CH!!!#J'ecG'i!N"(!!!!!+'ecG'N!N!S$hMN)!!!
863!!$!"YFh4b!!!$k!#3"J2H14J!!#"0!!!*!'ecG'`!!!2S!*!'!pij(!!!1b)
!!!-!EA0dEJ!!!qJ!N!hX!!!!#R"bC@B!Q@$A!!!!!3#3#IB!!!!`F(*PCJ#C@L%
!!!!#!*!)!5B!!!"+F(*PCJ#Bc!N!!!!$!*!)!A!!!!',F(*PCJ#C+eS!!!!%!*!
)![X!!!%ZF(*PCJ#BeV)!!!!&!*!)"#N!!!!)F(*PCJ#BqIJ!!!!'!*!)"$%!!!!
)F(*PCJ#BVJJ!!!!(!*!)"$N!!!!8F(*PCJ#C+5i!!!!)!!!$hMC!!!!U#!!!!"T
`FQ9Q!*P1F`!!!!N!!!2H0k!!!$iL!!!+1("bC@B!Q50p!!!!#J!!!pieF!!!!1J
!!!!%F(*PCJ#BYmJ!!!!,!!!$hM9X!!!U)J!!!"K`FQ9Q!*PEK3!!!!`!!!2H0@J
!!#PT!!!!#R"bC@B!Q6'm!!!!$3!!!pieC!!!+CJ!!!!1F(*PCJ#Bqa)!!!!1!!!
$hM9J!!!V0`!!!-C`FQ9Q!*Mci`!!!!m!!!2H09`!!#[p!!!!1("bC@B!Q9Ci!!!
!%!!!!pie@!!!+GJ!!!!-F(*PCJ#C@%J!!!!4!!!$hM98!!!ihJ!!!GT`FQ9Q!*P
J3J!!!")!!!2H08J!!#`e!!!!1("bC@B!Q1,*!!!!%`!!!pie4!!!+MS!!!!0F(*
PCJ#CD)8!!!!8!!!$hM9!!!!U4`!!!"4`FQ9Q!*P0B!!!!"8!!!2H06`!!#TE!!!
!#R"bC@B!Q8T#!!!!&J!!!pie1!!!5&S!!!$%F(*PCJ#BY9i!!!!A!!!$hM8d!!"
*(J!!!4C`FQ9Q!*LU0J!!!"J!!!2H06!!!%Sd!!!!ZR"bC@B!Q9'*!!!!'3!!!pi
e,!!!,'d!!!!ZF(*PCJ#CKLB!!!!D!!!$hM8B!!"+lJ!!!Ja`FQ9Q!*LJR!!!!"X
!!!2H0jJ!!%id!!!#C("bC@B!Q,d(!!!!(!!!!pihc!!!Bl3!!"F)F(*PCJ#CPVN
!!!!G!!!$hMP8!!!l#J!!!"KYG(0X!!!!!3#3"J2H15J!!*jL!!!9Z'edF'`!!!!
"!*!'!pijD!!!8[)!!!(%EA4XE`!!!!%!N!`T63!!!!jYG("T!!!!!3#3$5J!!!!
+F(*PCJ#B[&S!!!!H!*!*-J!!!$"`FQ9Q!*Q$l!!!!"m!N!PL!!!!5R"bC@B!Q02
P!!!!)!#3##e6!!!"Lh"bC@B!Q5kE!!!!)3#3#D`!!!!8F(*PCJ#CF)B!!!!L!!!
$hMEB!!"8YJ!!"$"YG'GX!!!$k!#3"J2H0-!!!&#B!!!#,'e`FfN!!!2S!*!-dSS
!!!6B8%acG!#C1`-!!!!i!*!),*d!!!!SEA0dD3!!!qJ!N!B$hMNX!!"KL!!!!La
YG("c!!!!!3#3"J2H09!!!#c&!!!!$("bC@B!QIBC!!!!8!!!!pie6!!!@1B!!!"
LF(*PCJ#D0EN!!!"4!*!)+B!!!!!BEA4cE!!!!!3!N!biiJ!!&EKYG("X!!!!"!#
3$-kD!!!#,'edF(-!!!!%!*!-+9X!!!!1EA4`D3!!!!3!N!c3aJ!!!F4YG'a[!!!
!"!#3$#QQ!!!!'R"bC@B!RKII!!!!9!#3#(X@!!!+1("bC@B!RJT(!!!!93#3#&P
1!!!#C("bC@B!RRPi!!!!9J#3#)91!!!A#("bC@B!RS4K!!!!9`#3##Pc!!!!"("
bC@B!RX4N!!!!@!#3##R!!!!!'("bC@B!RQaX!!!!@3#3##RN!!!!#R"bC@B!RIG
6!!!!@J#3##RZ!!!!$R"bC@B!RNe"!!!!@`#3##TP!!!!aR"bC@B!RVV&!!!!A!#
3##c9!!!!1("bC@B!RTU2!!!!A3#3##Rm!!!!$("bC@B!RKTB!!!!AJ#3#&Zb!!!
"fR"bC@B!RNhp!!!!A`#3##XV!!!!$("bC@B!RTj-!!!!B!#3#%d1!!!!BR"bC@B
!RLcf!!!!B3#3##d0!!!!1("bC@B!RS*(!!!!BJ#3##e&!!!!$A"bC@B!RTM-!!!
!B`#3#$Ui!!!!&("bC@B!RK%q!!!!C!#3#$V-!!!!#R"bC@B!RSTf!!!!C3#3#%e
`!!!!a("bC@B!RXqK!!!!CJ#3#&f-!!!"&R"bC@B!RHQd!!!!C`#3#&kL!!!!ZR"
bC@B!RGK6!!!!D!#3#$V@!!!!,R"bC@B!RHEH!!!!D3#3#*a@!!!#$("bC@B!RUa
+!!!!DJ!!49J!!!:
