(This file must be converted with BinHex 4.0)

:&&"jG'K[EN0[FQ9$4Ndf1%XZF(*U!%e08(*$9dP&!*!%kJX!N!32p@0[Ef`!!!!
$!!!"+!!!i@-!!1+,!!!(J!!!!&!"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$
Z"!#3#3B"!2rr!*!)rrm"N!8!N!3H!3%!N!LCQ3!!2rmrrcrr!3!!!3!*"Ne[EQ&
ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3!!!3#i!9`#0J,G!HX!!+aP!!!B)!!
!!)%!!!#J!!!2"`!!%!#3")%!N"8$!!#CQ3#3"(rr!*!%Irm!N!4rr`!!!!3"!!!
"!!B"!3!"!3!"N!8!!!!"!!!!!3#3"!%"!!!"!3!"!!!(!3!"!!%"!3!!!!%!!!X
!N!F@EAGPFQYcAh0SBA*PC&pMEfjQD@FZD!#3$J%!N!`$!3%!!3!"!3#3"!i!N!F
"!*!%#P9355j`FQ9QDAJ!N"B"!*!&!3!"!!)!N!`$!J!"!3!!!3%!!3#3#3%"!3!
!!3%!!3!#!!!!!J!#!*!R!C!+!!!"!!%!"!#3#3B"!2rr!*!)rrm"N!8!N!3H!3%
!N!LCQ3!!2rmrrcrr!3!!!3!*"Ne[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!
3!3!!!`#3"K!!%!$rN#!!!!!#J!!!!2q3")!!!!$rN"!!N!6rN!3!N!MrN!3!N!F
"rj!%!!!!!3!!!!(rN!3!!!!"!!!!"2q3"!!!!!3!!!!%rj!%!!!!"!!!!!(rN!3
!!!!"!!!!!Iq3"!!!!!%!!!!#rj!%!!!!!J#3"2q3"!#3"a!!N!CrrdP-8PrrN!3
!!!!3rj"i!!!!!B!!N!B"rj!%!!!!!3#3"`%!!!!#!!!!!`!!!!3!!!!&!!!!"J#
3#J%!N!3"!!!"!*$r!*!Q!3!)!*!&!3#3"3%!G`(B!F%$$3(V!!#XC3!!bNK3HA4
SEfj$Eh*P8&"$1P"bEfTPBh3J6@PcB`"3HA4SEfj$Eh*P8&"$1N9NDA4[FJ"3HA4
SEfj$Eh*P8&"$1NC[ER3!8(PdD'pZ3fpbC9"33cT0FN0EF("G)&"KEQ9X!&"jG'K
[EN0[FQ938%-k6A*$@h"`A5!!8(PdD'pZ3fpbC9"33cT0FN0EF("G)%0[C'9(C@i
!8(PdD'pZ3fpbC9"33cT0FN0EF("G)&GKFQjTEQGc!&"jG'K[EN0[FQ938%-k8(*
[DQ9MG#"&H(4bBA-!8(PdD'pZ3fpbC9"33cT$GA0dEfdJ5f9jGfpbC(-!8(PdD'p
Z3fpbC9"33cT"Bf0PFh-J8'&dD(-!8(PdD'pZ3fpbC9"33cT#G@PXC#"&H(4bBA-
!8(PdD'pZ3fpbC9"33cSf1%XJ3fpNC8GPEJ"3HA4SEfj$Eh*P8&"$1MBi5b"%DA0
KFh0PE@*XCA)!8(PdD'pZ3fpbC9"33cSf1%XJ6'PZDf9b!&"jG'K[EN0[FQ938%-
k0MK,)&"bEfTPBh3!8(PdD'pZ3fpbC9"33cT$,d-V+b"$Efe`D@aPFJ"3HA4SEfj
$Eh*P8&"$1N-[3bXV)&GKFQjTEQGc!&"jG'K[EN0[FQ938%-k3dC00MK,!&"jG'K
[EN0[FQ938%-k8'&cBf&X)%0[EA"TE'9b!&"jG'K[EN0[FQ938%-k8'&cBf&X)&G
KFQjTEQGc!&"jG'K[EN0[FQ938%-k8&"$)%0[C'9(C@i!8(PdD'pZ3fpbC9"33cT
38%-J4'PcBA0cC@eLE'9b!&"jG'K[EN0[FQ938%-k8&"$)%aTEQYPFJ"3HA4SEfj
$Eh*P8&"$1P"33b"348B!8(PdD'pZ3fpbC9"33cT38%-J8(*[DQ9MG!"3HA4SEfj
$Eh*P8&"$1P"33d&cE5"3B@jPE!"3HA4SEfj$Eh*P8&"$1P*PHL"$Efe`D@aPFJ"
3HA4SEfj$Eh*P8&"$1P4KFQGPG#"6CA4dD@jRF`"3HA4SEfj$Eh*P8&"$1NCTE'8
J6@&`F'PZCh-!8(PdD'pZ3fpbC80'66Bi5cT3FQpUC@0d)%eTFf-!8(PdD'pZ3fp
bC80'66Bi5cT&C'PdEh)!8(PdD'pZ3fpbC80'66Bi5cT'Efjd!&"jG'K[EN0[FQ9
$4Ndf1%Xk6A*$@h"`A5"3B@jPE!"3HA4SEfj$Eh*P3dC00MK,1P"bEfTPBh3J4AK
dFQ&c!&"jG'K[EN0[FQ9$4Ndf1%Xk3h9cG'pY)%YPHAG[FQ4c!&"jG'K[EN0[FQ9
$4Ndf1%Xk3@0MCA0c)&"KG'Kc!&"jG'K[EN0[FQ9$4Ndf1%Xk3R9TE'3J4AKdFQ&
c!&"jG'K[EN0[FQ9$4Ndf1%Xk0MK,)%0[C'9(C@i!8(PdD'pZ3fpbC80'66Bi5cS
f1%XJ4'PcBA0cC@eLE'9b!&"jG'K[EN0[FQ9$4Ndf1%Xk0MK,)%aTEQYPFJ"3HA4
SEfj$Eh*P3dC00MK,1MBi5b"3FQpUC@0d!&"jG'K[EN0[FQ9$4Ndf1%Xk3bp$+bX
J3fpYF'PXCA)!8(PdD'pZ3fpbC80'66Bi5cT$,d-V+b"ABA*ZD@jRF`"3HA4SEfj
$Eh*P3dC00MK,1N0'66Bi5`"3HA4SEfj$Eh*P3dC00MK,1P"KFf0KE#"$Efe`D@a
PFJ"3HA4SEfj$Eh*P3dC00MK,1P"KFf0KE#"ABA*ZD@jRF`"3HA4SEfj$Eh*P3dC
00MK,1P"33b"$Ef4P4f9Z!&"jG'K[EN0[FQ9$4Ndf1%Xk8&"$)%4TFf&cFf9YBQa
PFJ"3HA4SEfj$Eh*P3dC00MK,1P"33b"-D@jVCA)!8(PdD'pZ3fpbC80'66Bi5cT
38%-J8%9'!&"jG'K[EN0[FQ9$4Ndf1%Xk8&"$)&"bEfTPBh3!8(PdD'pZ3fpbC80
'66Bi5cT38%0"FfdJ8'&ZC@`!8(PdD'pZ3fpbC80'66Bi5cT5CASJ3fpYF'PXCA)
!8(PdD'pZ3fpbC80'66Bi5cT8BA*RCA3J8f9dG'PZCh-!8(PdD'pZ3fpbC80'66B
i5cT'D@aP)%eKF("TEQGc!&"bEfTPBh3J4QPXC5"-DA0d!&"jG'K[EN0[FQ9'393
k3h9cG'pY)%YPHAG[FQ4c!&"jG'K[EN0[FQ9'393k3@0MCA0c)&"KG'Kc!&"jG'K
[EN0[FQ9'393k9'&bCf9d)&0PG(4TEQGc!&"jG'K[EN0[FQ9'393k4QPXC5"0BA"
`D@jRF`"3HA4SEfj$Eh*P4N&81N*eD@aN)%9iG(*KF`"3HA4SEfj$Eh*P4N&81MB
i5b"$Ef4P4f9Z!&"jG'K[EN0[FQ9'393k0MK,)%4TFf&cFf9YBQaPFJ"3HA4SEfj
$Eh*P4N&81MBi5b"-D@jVCA)!8(PdD'pZ3fpbC8C"9$Sf1%XJ8(*[DQ9MG!"3HA4
SEfj$Eh*P4N&81N-[3bXV)%0[EA"TE'9b!&"jG'K[EN0[FQ9'393k3bp$+bXJ9f&
bEQPZCh-!8(PdD'pZ3fpbC8C"9$T$4Ndf1%X!8(PdD'pZ3fpbC8C"9$T*8L"2F(4
TE@PkCA)!8(PdD'pZ3fpbC8C"9$T0B@028b"0CA*RC5"3B@jPE!"3HA4SEfj$Eh*
P4N&81P"KFf0KE#"$Efe`D@aPFJ"3HA4SEfj$Eh*P4N&81P"KFf0KE#"ABA*ZD@j
RF`"3HA4SEfj$Eh*P4N&81P"33b"$Ef4P4f9Z!&"jG'K[EN0[FQ9'393k8&"$)%4
TFf&cFf9YBQaPFJ"3HA4SEfj$Eh*P4N&81P"33b"-D@jVCA)!8(PdD'pZ3fpbC8C
"9$T38%-J8%9'!&"jG'K[EN0[FQ9'393k8&"$)&"bEfTPBh3!8(PdD'pZ3fpbC8C
"9$T38%0"FfdJ8'&ZC@`!8(PdD'pZ3fpbC8C"9$T5CASJ3fpYF'PXCA)!8(PdD'p
Z3fpbC9"33cT*8L"2F(4TE@PkCA)!8(PdD'pZ3fpbC9"33cT0B@028b"0CA*RC5"
3B@jPE!"3HA4SEfj$Eh*P3dC00MK,1NP5)%p`G'PYDATPFJ"3HA4SEfj$Eh*P3dC
00MK,1NeKBdp6)%ePFQGP)&"KEQ9X!&"jG'K[EN0[FQ938%-Y4%*(1N0eFh4[E5"
,CAPhEh*NF`"3HA4SEfj$Eh*P8&"$,84#4cT"Bf0PFh-J8'&dD(-!8(PdD'pZ3fp
bC9"33be%3NFk9'&bCf9d)&0PG(4TEQGc!&"jG'K[EN0[FQ938%-Y4%*(1NCTE'8
J6@&`F'PZCh-!8(PdD'pZ3fpbC9"33be%3NFk3R9TE'3J4AKdFQ&c!&"jG'K[EN0
[FQ938%-Y4%*(1MBi5b"$Ef4P4f9Z!&"jG'K[EN0[FQ938%-Y4%*(1MBi5b"%DA0
KFh0PE@*XCA)!8(PdD'pZ3fpbC9"33be%3NFk0MK,)%aTEQYPFJ"3HA4SEfj$Eh*
P8&"$,84#4cSf1%XJ8(*[DQ9MG!"3HA4SEfj$Eh*P8&"$,84#4cT$,d-V+b"$Efe
`D@aPFJ"3HA4SEfj$Eh*P8&"$,84#4cT$,d-V+b"ABA*ZD@jRF`"3HA4SEfj$Eh*
P8&"$,84#4cT$4Ndf1%X!8(PdD'pZ3fpbC9"33be%3NFk59)J6h"dD@eTHQ9b!&"
jG'K[EN0[FQ938%-Y4%*(1NeKBdp6)%ePFQGP)&"KEQ9X!&"jG'K[EN0[FQ938%-
Y4%*(1P"KFf0KE#"$Efe`D@aPFJ"3HA4SEfj$Eh*P8&"$,84#4cT3BA0MB@`J9f&
bEQPZCh-!8(PdD'pZ3fpbC9"33be%3NFk8&"$)%0[C'9(C@i!8(PdD'pZ3fpbC9"
33be%3NFk8&"$)%4TFf&cFf9YBQaPFJ"3HA4SEfj$Eh*P8&"$,84#4cT38%-J6'P
ZDf9b!&"jG'K[EN0[FQ938%-Y4%*(1P"33b"348B!8(PdD'pZ3fpbC9"33be%3NF
k8&"$)&"bEfTPBh3!8(PdD'pZ3fpbC9"33be%3NFk8&"$3A0Y)&"KEQ9X!&"jG'K
[EN0[FQ938%-Y4%*(1P*PHL"$Efe`D@aPFJ"3HA4SEfj$Eh*P3dC00MK,,84#4cT
$GA0dEfdJ5f9jGfpbC(-!8(PdD'pZ3fpbC80'66Bi5be%3NFk3@0MCA0c)&"KG'K
c!&"jG'K[EN0[FQ9$4Ndf1%XY4%*(1P4KFQGPG#"6CA4dD@jRF`"3HA4SEfj$Eh*
P3dC00MK,,84#4cT'D@aP)%eKF("TEQGc!&"jG'K[EN0[FQ9$4Ndf1%XY4%*(1N*
eD@aN)%9iG(*KF`"3HA4SEfj$Eh*P3dC00MK,,84#4cSf1%XJ3fpNC8GPEJ"3HA4
SEfj$Eh*P3dC00MK,,84#4cSf1%XJ4'PcBA0cC@eLE'9b!&"jG'K[EN0[FQ9$4Nd
f1%XY4%*(1MBi5b"-D@jVCA)!8(PdD'pZ3fpbC80'66Bi5be%3NFk0MK,)&"bEfT
PBh3!8(PdD'pZ3fpbC80'66Bi5be%3NFk3bp$+bXJ3fpYF'PXCA)!8(PdD'pZ3fp
bC80'66Bi5be%3NFk3bp$+bXJ9f&bEQPZCh-!8(PdD'pZ3fpbC80'66Bi5be%3NF
k3dC00MK,!&"jG'K[EN0[FQ9$4Ndf1%XY4%*(1NP5)%p`G'PYDATPFJ"3HA4SEfj
$Eh*P3dC00MK,,84#4cT0B@028b"0CA*RC5"3B@jPE!"3HA4SEfj$Eh*P3dC00MK
,,84#4cT3BA0MB@`J3fpYF'PXCA)!8(PdD'pZ3fpbC80'66Bi5be%3NFk8'&cBf&
X)&GKFQjTEQGc!&"jG'K[EN0[FQ9$4Ndf1%XY4%*(1P"33b"$Ef4P4f9Z!&"jG'K
[EN0[FQ9$4Ndf1%XY4%*(1P"33b"%DA0KFh0PE@*XCA)!8(PdD'pZ3fpbC80'66B
i5be%3NFk8&"$)%aTEQYPFJ"3HA4SEfj$Eh*P3dC00MK,,84#4cT38%-J8%9'!&"
jG'K[EN0[FQ9$4Ndf1%XY4%*(1P"33b"3FQpUC@0d!&"jG'K[EN0[FQ9$4Ndf1%X
Y4%*(1P"33d&cE5"3B@jPE!"3HA4SEfj$Eh*P3dC00MK,,84#4cT5CASJ3fpYF'P
XCA)!N2X%!3!!!3!!!(%!!!#-!J!!!!)!!(X!"3!!%&"jG'K[EP0dB@jNB@a[EQ8
!N!p3@94)39"36!!!$k!!!!AF!!!!3!!!81!!N'%"2j!%!*!,!3%!!!%"!!%!N!C
a!!!!M!B!!!!'!!"l!!N!"""3HA4SEfj$Eh*P3dC00MK,!*![8(PdD(0SE')!N%J
rN!3!N!P9!C!!!3N#H`#3&!%!N%S(!3%!N!3"!*!lAepcG'&IAh0dBA*d!*"e!3!
!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!!%"!3!
!!3%!!3#3"+N!!!$!!!!)j!!!$!#3"+N!N"8%!!%!!$U9!!!kP3!!1T8!!!%!)!!
+8(PdD'pZ3fpbC80'66Bi5`#3lepID@jTG'PKE'PkC9phDA4SAh*PFfpeFQ0PF`#
3*PpcG'&bG!#319pIG'9bE@PZBA4P!*!i!3!(!!)!N!Jbb!!!-XJ!!$,)#P"jG'K
[EN0[FQ8!N2B$!!#CQ3#3"(rr!*!%Irm!N!4rr`!!!!B"!3#3"!'3"3!!!!%!N!J
(!3!"N!8!!!!"!!!*!!388(PdD'pZ3fpbC80'66Bi5be%3NF!N#Y3HA4SFfKXBJ#
35$q3"!#3#98"N!!"#3*l!*!8!3#35J-"!3!"!!%"!*!%!3%"!*!*!J#3%`-!N!B
3!"!!rj!J!!!!!S!!!!$rN!5!!!!!rj!3!*!%rj!%!*!)rj!%!*!(!Iq3"!!!!!%
!!!!"rj!%!!!!!3!!!!6rN!3!!!!%!!!!"2q3"!!!!!3!!!!"rj!%!!!!!3!!!!(
rN!3!!!!"!!!!![q3"!!!!!)!N!6rN!3!N!F3!*!'Irp*6&*Irj!%!!!!%2q3H!!
!!!'!!*!'!Iq3"!!!!!%!N!F"!!!!!J!!!!-!!!!%!!!!"3!!!!B!N!G3HA4SEfj
$Eh*P8&"$!'0[EQCTC`"3HA4SEfi!6f*UC@0dF`"3BA*cCA)!6@pNG@aPF`"0B@-
k8(PdD'pZ!%eKBcT$Efe`BA3!6@&M1Ne[C(9XCA-!6@&M1QeKE'a[B`"0B@-k8Q9
cEh9bBf9c!%G98dNJE'PLFQ&bD@9c!%aTBR*KFQPPF`"MEfjQD@FZB`"YGf9bDh0
IFfKKFQ9NAf0[EQCTCbjS!&"jG'K[EN0[FQ938%-ZY5jPH(!!BQadD@jYEf4eE'8
ZB`"MCACKE#jM!'0RC@jcGA"`Eh*d,Q-!CA*bEh*c,Q-!CR*[HQ9Z,Q-!Cf9dBA*
RFbjM!'GPG'0[F(PbD@GSG#jM!'GPG'edD@eP,Q-!Cf9dEh"d,Q-!Cf9dGQ9bFfP
[ELjM!'GbB@eTEQPd,Q-!D@e`Eh*d,Q-!D@e`Eh*dC'`ZB`"YBA*cD'&X,Q-!E@p
NFh9`F'pbG#jM!'ejFh4bG'peE#jM!("jG'K[ER*eELjM!("jFh4KG'8ZB`"cG(*
eBh4YC@eLCA)ZB`"cHA0YEf4eE'8ZB`"dFQ&MC@*KBfXZB`"MEfe`D@aP,Q-!B@*
cG(*KBh3ZB`"ME'&cFfpLDQ9MG#jM!'0[BQTPBh3ZB`"MEfe`E'9iEf*UC@0d,Q-
!C'PMG'pLDQ9MG#jM!'CTE'9[BQTPBh3ZB`"QE'pKG'pLDQ9MG#jM!'CbB@ePEf*
UC@0d,Q-!CR9ZBfpLDQ9MG#jM!'PZG'pLDQ9MG#jM!'aTFh4[BQTPBh3ZB`"XEfj
REf*UC@0d,Q-!E@9dD'pNEf*UC@0d,Q-!E@pNG@aPEf*UC@0d,Q-!Ef*UC@0d,Q-
!FQ&ZCf9[BQTPBh3ZB`"cE'PMC@pLDQ9MG#jM!(0dFQPZCfpLDQ9MG#jM!(4eF'a
PEf*UC@0d,Q-!G(P`C@pLDQ9MG#jM!'&MBf9XCA)ZB`"RFQ&YE@&b-5jM!'PZG(*
MD'9MDbjM!'ejFQ9KC'aTEQ8ZB`"ZEf4P,Q-!F'&bFf9b,Q-!F'&bFf9dEfXZB`"
dEfYPEQPkCA)ZB`"KFR*KH@e[C(9XC5jM!'&eC'P[Eh!ZB`"LD@jKFf0TD5jM!'0
YBA4SE@pNG@aP,Q-!CA*bEQpYEf4eE'8ZB`"RCA4LG@PXC'PZCQmZB`"TE@&RC@p
`,Q-!E@&dD'e[C(9XC5jM!'eN0@-ZB`"YC$9YEf4eE'8ZB`"ZCAGYEf4eE'8ZB`"
[F'9bBA4[FLjM!("KFR0PFQe[C(9XC5jM!(*PCf9iE@pNG@aP,Q-!FQ9RCAK`FLj
M!(*RBQPYCfe[C(9XC5jM!(*[G'pbE@pNG@aP,Q-!Ff9XC@0dE@pNG@aP,Q-!Ffp
MDf9dE@pNG@aP,Q-!FfpeEQ4PH#jM!(0dFQp`E@pNG@aP,Q-!Fh4bG@0dE@pNG@a
P,Q-!G'PYC@e[C(9XC5jM!'GPG'&`F'aLH@0bC@&dEh)ZB`"YB@0RCA4KFQGf,Q-
!E@&MCf9dBfpYF'PXCA)ZB`"YB@0RCA4`BA4S,Q-!E@&MCf9dF'aKG'C[FQdZB`"
YB@0RE(9P,Q-!E@&MCh9PFh0dB@*cDATP,Q-!E@&ME@&TELjM!'eKBh0PG'CTE'9
dHA"P,Q-!E@&MFfKXCfaeC5jM!'GPG'*[Eh4fEf`ZB`"RCA4hC#jM!'eKBh0dBA3
ZB`"cH@jM,Q-!Cf9cG'&XG'e[C(9XC5jM!'eKBfCcE@pNG@aP,Q-!E@&ME@pNG@a
P,Q-!E@&MEh0YEf4eE'8ZB`"MB@aXEf-ZB`"YB@aXEf-ZB`"ND@&XEfGc,R*cFQ-
!CA*bEh*c,R*cFQ-!Ch9cDA"bC@Cc,R*cFQ-!F(PdD'pZF'&dD#jbFh*M!%G98dN
J8Q9cEh9bBf9c!%e66%G98dNZ6'PL,P"33`"XD@*YEh4[!%e66#"5G@jdD@eP8&"
$,NaTBJ"08d`J3bj38%-Z6'PL!%e66#"658p9@#j38%-Z6'PL!%PZG'9bCQ&MC8a
TBJ"0BA4S6'PL!&"jG'K[EN0[FQ9$4Ndf1%X!Ch9cD3"3HA4SEfj$Eh*P3dC00MK
,,V8ZCAK`!'KjF'pd,Q-!BR9ZC'aP,R*cFQ-!690-4e9655j-D@)Z3dC00MK,!%e
66#"09d0'66Bi5e*eER4TE@8Z6'PL!%e66#"$,N0'66Bi5b"'BA)S0'PI1'3T,Na
TBJ"08d`J8dP299JZ3dC00MK,,NaTBJ"0BA4S6'PL3dC00MK,)#JdD5miC#NZ6'P
L!$T3HA4SEfj$Eh*P8&"$!%aTBL"*EA"[FR3J8&"$!%*KE'a[EfiJ5'9XF!"09b"
$,d-V+b"38%-!69FJ8'&cBf&X)&"33`"09b"5CAS!8&"$3A0Y!&K$6dC')%PYF'p
bG#"38%-!8%9')%PYF'pbG#"38%-!1P"jG'K[EN0[FQ9$4Ndf1%X!6'PL)%PYF'p
bG#!f1%X!69"A)%PYF'pbG#!f1%X!69FJ3bp$+bXJ0MK,!%eA)&"KFf0KE#!f1%X
!8%9')%PYF'pbG#!f1'X!8(PdD'pZ3fpbC8C"9!"'DA*cG#"6C@GYC@jd!$TK,Qp
eG!"5CAS!1P"jG'K[EN0[FQ9'393ZFfKXBJ"(990*,R*cFQ-!8(PdD'pZ3fpbC5k
e,Q9iF!"0BA4S6'PL3dC00MK,)%CK+$4TAcKN+5j-D@)!690-)%-Z3dC00MK,)%C
K+$4TAcKN+5j-D@)!6@&dD%aTBN0'66Bi5b!S0'PI1'3T,NaTBJ!k8(PdD'pZ3fp
bC8C"9!"3HA4SEfj$Eh*P,R"bDLjPH(!!8(PdD'pZ3fpbC9"33be%3NF!8(PdD'p
Z3fpbC80'66Bi5be%3NF!1P"jG'K[EN0[FQ938%-Y4%*(!$T3HA4SEfj$Eh*P3dC
00MK,,84#4`"3HA4SEfj$Eh*P3dC00MK,,R"bDLjPH(!!1MT3HA4SEfj$Eh*P3dC
00MK,!(*PEh"YEf4eE'8ZB`"`Bh*PE@pNG@aP,Q-!F(P`Bh*P,Q-!Be"TBfYXC5j
M!'06G(*TEQG*6bjM!*$r!*$r!*$r!*!MS`!!!*3!!!#-!!!!S3!!!*`!!!#@!!!
!J`!!!+!!!!!Q!!!!1J!!!%)!!!"$!!!!K3!!!%3!!!!3!!!!I3!!!'X!!!!4!!!
!%J!!!#F!!!"&!!!!+!!!!#8!!!!T!!!!!3!!!!d!!!#R!!!!U!!!!'d!!!!U!!!
!4J!!!"-!!!"Z!!!!+`!!!*-!!!!X!!!!,3!!!"3!!!!Z!!!!C`!!!&N!!!!9!!!
!B`!!!%F!!!!@!!!!&`!!!"J!!!!C!!!!C!!!!"S!!!!l!!!!HJ!!!!X!!!"a!!!
!P`!!!'m!!!"m!!!!5!!!!"X!!!!F!!!!G`!!!#m!!!!m!!!!M3!!!)3!!!"c!!!
!$!!!!$!!!!!a!!!!"`!!!!N!!!!)!!!!"J!!!!S!!!"S!!!!@J!!!&X!!!"F!!!
!A3!!!&i!!!"I!!!!B!!!!'N!!!"U!!!!B3!!!')!!!"P!!!!E!!!!"d!!!"i!!!
!JJ!!!*X!!!#C!!!!53!!!%S!!!",!!!!-J!!!"i!!!!c!!!!"3!!!)i!!!#D!!!
!J!!!!(8!!!"r!!!!G!!!!)%!!!"f!!!!IJ!!!()!!!#2!!!!KJ!!!*!!!!!!K`!
!!)J!!!!1!!!!23!!!"m!!!"-!!!!2J!!!$3!!!!$!!!!63!!!!3!!!!r!!!!6J!
!!%!!!!#P!!!!N3!!!)X!!!#*!!!!TJ!!!#%!!!!#!!!!Q!!!!*d!!!"j!!!!R`!
!!(X!!!#L!!!!NJ#3"ji!!!!2!!!!F!!!!#!!!!!e!!!!6`!!!&!!!!#N!!!!P3!
!!&%!!!"5!!!!8`!!!$B!!!"8!!!!93!!!$F!!!"@!!!!)J!!!&F!!!"Q!!!!)`!
!!&J!!!""!!!!*!!!!$J!!!!j!!!!LJ#3A3)!8!!"!!%!!3!"!*$r!"3R3dp%45F
J*d4"9%%R)#G35808*`#3l!-#!!%"!!!"!3!"!*!)2cp"8&"-!!%"!!!%4%a(@'0
VD@43FQpU9e033`#3"`%!N!FE!!!!!J#3"c!!!!!$!*!(3`!!!!3!N!GI!!!!"3#
3"hB!!!!'!*!(P!!!!!F!N!Hc!!!!#!#3"p!!!!!*!*!(lJ!!!!S!N!B"#3!!!!X
!N!B"*!!!!!`!N!B"2J!!!!d!N!B"A3!!!!i!N!B"GJ!!!!m!N!B"N!!!!!!3!*!
'!Dd!!!!4!*!'!FS!!!!5!*!'!Gm!!!!6!*!'!Id!!!!8!*!'!KX!!!!9!*!'!M8
!!!!@!*!'!P3!!!!A!*!'!Qd!!!!B!*!'!S-!!!!C!*!'!Td!!!!D!*!'!VJ!!!!
E!*!'!Y-!!!!F!*!'![%!!!!G!*!'!`d!!!!H!*!'!bX!!!!I!*!'!d-!!!!J!*!
'!eN!!!!K!*!'!hJ!!!!L!*!'!jJ!!!!M!*!'!lN!!!!N!*!'!pF!!!!P!*!'!r8
!!!!Q!*!'"")!!!!R!*!'"$3!!!!S!*!'"&!!!!!T!*!'"'d!!!!U!*!'")d!!!!
V!*!'"+d!!!!X!*!'"-8!!!!Y!*!'"1B!!!!Z!*!'"3F!!!![!*!'"53!!!!`!*!
'"8B!!!!a!*!'"@)!!!!b!*!'"AX!!!!c!*!'"CJ!!!!d!*!'"EB!!!!e!*!'"G3
!!!!f!*!'"I8!!!!h!*!'"K3!!!!i!*!'"LB!!!!j!*!'"N3!!!!k!*!'"Pm!!!!
l!*!'"Rd!!!!m!*!'"TN!!!!p!*!'"V3!!!!q!*!'"Xi!!!!r!*!'"Zd!!!"!!*!
'"`B!!!""!*!'"b!!!!"#!*!'"cd!!!"$!*!'"eS!!!"%!*!'"fm!!!"&!*!'"iS
!!!"'!*!'"kS!!!"(!*!'"mJ!!!")!*!'"qB!!!"*!*!'#!#3"%S!N!B)(`!!!%X
!N!B)1!!!!%`!N!B)6J!!!%d!N!B)D!!!!%i!N!B)J`!!!%m!N!B)RJ!!!&!!N!B
)Z3!!!&%!N!B)f3!!!&)!N!B)p`!!!&-!N!B*'J!!!&3!N!B*2!!!!&8!N!B*@`!
!!&B!N!B*I3!!!&F!N!B*R3!!!&J!N!B*[!!!!&N!N!B*fJ!!!&S!N!B*r3!!!&X
!N!B+'J!!!&`!N!B+1!!!!&d!N!B+@3!!!&i!N!B+HJ!!!&m!N!B+N`!!!'!!N!B
+XJ!!!'%!N!B+eJ!!!')!N!B+q!!!!'-!N!B,'J!!!'3!N!B,1!!!!'8!N!B,@`!
!!'B!N!B,H!!!!'F!N!B,NJ!!!'J!N!B,X!!!!'N!N!B,c`!!!'S!N!B,lJ!!!'X
!N!B-%`!!!'`!N!B-03!!!'d!N!B-@J!!!'i!N!B-I3!!!'m!N!B-R`!!!(!!N!B
-`!!!!(%!N!B-jJ!!!()!N!B0"J!!!(-!N!B0*`!!!(3!N!B05`!!!(8!N!B0E`!
!!(B!N!B0L`!!!(F!N!B0V3!!!(J!N!B0e!!!!(N!N!B0q3!!!(S!N!B1(J!!!(X
!N!B12`!!!(`!N!B1C3!!!(d!N!B1K3!!!(i!N!B1SJ!!!(m!N!B1``!!!)!!N!B
1j3!!!)%!N2m!N(`h!!!!E`!!!(!!!!"a!!!!FJ!!!'X!!!"Z!!!!F`!!!(3!!!"
e!!!!DJ!!!'d!!!"f!!!!G`!!!(J!!!"j!!!!HJ!!!(X!!!"m!!!!I3!!!(i!!!"
r!!!!J!!!!'`!!!!P!!!!*J!!!#F!!!!S!!!!)`!!!#3!!!!T!!!!+J!!!#X!!!!
L!!!!(J!!!$B!!!!I!!!!83!!!&)!!!!J!!!!,!!!!#d!!!!Z!!!!,`!!!$!!!!!
a!!!!-J!!!$-!!!!K!!!!(3!!!$3!!!!e!!!!23!!!$i!!!!r!!!!3!!!!$N!!!!
m!!!!33!!!%)!!!"$!!!!1!!!!$X!!!"%!!!!43!!!%B!!!"(!!!!5!!!!%N!!!"
+!!!!5`!!!%`!!!"0!!!!6J!!!$S!!!"B!!!!@3!!!&S!!!"E!!!!9!!!!&F!!!"
F!!!!A3!!!&i!!!"6!!!!9J!!!&m!!!"J!!!!B3!!!')!!!"M!!!!C!!!!'8!!!"
Q!!!!C`!!!'J!!!"T!!!!93!!!!X!!!!-!!!!$3!!!!i!!!!*!!!!#J!!!!m!!!!
3!!!!%3!!!!J!!!!"!!!!(!!!!!)!!!"2!!!!8!!!!!3!!!!&!!!!!`!!!!B!!!!
5!!!!%`!!!"3!!!!9!!!!&J!!!"F!!!!B!!!!'3!!!!F!N!FD!!!!'`#3I3X!N!F
@EAGPFQYcAh0SBA*PC&pMEfjQD@FZD!#3$J%!N!`"!!!*6@9bCf8J6h9d!*!f2j!
%39"36!!"!3!!"%4-4eKMDfPN8(*[DPG68%-!$J#3"`%!N!3+99"*,R"bC@CTH!#
3&J%!N!8"!!%!!J!!!!)!!J#35`%!N!F1!!!!!J#3"a8!!!!$!*!((!!!!!3!N!F
N!!!!"3#3"bX!!!!'!*!(-`!!!!F!N!Fq!!!!#!#3"dN!!!!*!*!(93!!!!S!N!G
J!!!!#`#3"fi!!!!-!*!(I3!!!!d!N!H(!!!!$J#3"j!!!!!!$`#3"kF!!!!3!*!
(Z`!!!"%!N!I*!!!!%J#3"p%!!!!6!*!(h`!!!"3!N!IS!!!!&3#3"r%!!!!@!*!
(q`!!!"F!N!B"#J!!!"J!N!B"&3!!!"N!N!B"(J!!!"S!N!B"+`!!!"X!N!B"0J!
!!"`!N!B"2`!!!"d!N!B"5J!!!"i!N!B"9!!!!"m!N!B"B3!!!#!!N!B"E3!!!#%
!N!B"H3!!!#)!N!B"J`!!!#-!N!B"NJ!!!#3!N!B"RJ!!!#8!N!B"UJ!!!#B!N!B
"Y!!!!#F!N!B"[`!!!#J!N!B"c3!!!#N!N!B"e`!!!#S!N!B"j`!!!#X!N!B"p!!
!!#`!N!B#!3!!!#d!N!B#$`!!!#i!N!B#(3!!!#m!N!B#+J!!!$!!N!B#0J!!!$%
!N!B#3`!!!$)!N!B#8!!!!$-!N!B#A`!!!$3!N!B#EJ!!!$8!N!B#G`!!!$B!N!B
#K3!!!$F!N!B#N`!!!$J!N!B#SJ!!!$N!N!B#X!!!!$S!N!B#[3!!!$X!N!B#a`!
!!$`!N!B#dJ!!!$d!N!B#hJ!!!$i!N!B#k`!!!$m!N!B#mJ!!!%!!N!B#q`!!!%%
!N!B$"J!!!%)!N!B$%J!!!%-!N!B$)!!!!%3!N!B$+J!!!%8!N!B$03!!!%B!N!B
$3`!!!%F!N!B$83!!!%J!N!B$B!!!!%N!N!B$DJ!!!%S!N!B$G`!!!%X!N!B$IJ!
!!%`!N!B$LJ!!!%d!N!B$PJ!!!%i!N!B$S3!!!%m!N!B$X!!!!&!!N!B$[J!!!&%
!N!B$b!!!!&)!N!B$e`!!!&-!N!B$j3!!!&3!N!B$p!!!!&8!N!B%!`!!!&B!N!B
%$3!!!&F!N!B%'`!!!&J!N!B%+J!!!&N!N!B%0`!!!&S!N!B%5J!!!&X!N!B%9`!
!!&`!N!B%D!!!!&d!N!B%G3!!!&i!N!B%KJ!!!&m!N!B%N!!!!!"J!*!'"+)!!!"
K!*!'"+`!!!"L!*!'",d!!!"M!*!'"-S!!!"N!*!'"0F!!!"P!*!'"0m!!!"Q!*!
'"1N!!!"R!*!'"2!!!!"S!*!'"3#3"'N!N!B&$J!!!'S!N!B&'J!!!'X!N!B&+!!
!!'`!N!B&-3!!!'d!N!B&1J!!!'i!N!B&4`!!!'m!N!B&8`!!!(!!N!B&BJ!!!(%
!N!B&FJ!!!()!N!B&J3!!!(-!N!B&N3!!!(3!N!B&Q3!!!(8!N!B&V!!!!(B!N!B
&ZJ!!!(F!N!B&c!!!!(J!N!B&f3!!!(N!N!B&i3!!!(S!N!B&mJ!!!(X!N!B&p`!
!!(`!N!B'$J!!!(d!N!B'&J!!!(i!N!B')J!!!(m!N!B'03!!!)!!N!B'63!!!)%
!N!B'D3!!!))!N!B'IJ!!!)-!N!B'Q!!!!)3!N!B'T`!!!)8!N!B'YJ!!!)B!N!B
'``!!!)F!N!B'd!!!!)J!N!B'hJ!!!)N!N!B'j3!!!)S!N!B'l!!!!)X!N!B'r3!
!!)`!N!B($!!!!)d!N!B((J!!!)i!N!B(,3!!!)m!N!B(2!!!!*!!!*!'"dN!!!#
4!*!'"eF!!!#5!*!'"fB!!!#6!*!'"h3!!!#8!*!'"i)!!!#9!*!'"iN!!!#@!*!
'"id!!!#A!*!'"k%!!!#B!*!'"kX!!!#C!*!'"l`!!!#D!*!'"pJ!!!#E!*!'"r-
!!!#F!*!'#!d!!!#G!*!'#"`!!!#H!*!'##m!!!#I!*!'#%%!!!#J!*!'#&B!!!#
K!*!'#'N!!!#L!*!'#(m!!!#M!*!'#*J!!!#N!*!'#+X!!!#P!*!'#,J!!!#Q!*!
'#-8!!!#R!*!'#-i!!!#S!*!'#0J!!!#T!*$r!*!D"!!"!!!kMJ!!1Si!!$U1!!!
"!#!!%&"jG'K[EN0[FQ9$4Ndf1%X!N1pIAfPZDA4TB@aTHQ9IGfPdD&pbCA0[GA*
MCA-!N#CIFh4KFR3!N$PIAh4PFQeTEQ&dC3#31!%!N$)#!!!"!J!!!J)!!'i#!!"
a!J!!G3)!!(B#!!"h!J!!H!)!!(N#!!"k!J!!H`)!!!3#!!!&!J!!"J)!!!F#!!!
)!J!!#3)!!!S#!!!,!J!!$!)!!!d#!!!1!J!!$`)!!"%#!!!5!J!!%`)!!"3#!!!
9!J!!&J)!!"F#!!!B!J!!'3)!!"S#!!!E!J!!(!)!!"d#!!!H!J!!(`)!!#!#!!!
K!J!!)J)!!#-#!!!N!J!!*3)!!#B#!!!R!J!!+!)!!#N#!!!U!J!!+`)!!#`#!!!
Y!J!!,J)!!#m#!!!`!J!!-3)!!$)#!!!c!J!!0!)!!$8#!!!f!J!!0`)!!$J#!!!
j!J!!1J)!!$X#!!!m!J!!23)!!$i#!!!r!J!!3!)!!%%#!!"#!J!!3`)!!%3#!!"
&!J!!4J)!!%F#!!")!J!!53)!!%S#!!",!J!!6!)!!%d#!!"1!J!!6`)!!&!#!!"
4!J!!8J)!!&-#!!"8!J!!93)!!&B#!!"A!J!!@!)!!&N#!!"D!J!!@`)!!&`#!!"
G!J!!AJ)!!&m#!!"J!J!!B3)!!'-#!!"N!J!!C3)!!'B#!!"S!J!!D3)!!'X#!!"
`!J!!E3!)!!!!!J!$!!!!!`3!!!3!!3!"1J#3r`#3r`!"!!!!rj!%3!#3"!%!!6S
k!*$r!*$r!3!!!2q3"!!!!!)!!3!"1MSk3eG(990*1J#3r`#3p`%!!!$rN!4!!!!
"!!)!!6T0CA4bEhGPFQYc)&0dB@jNBA*N)%aTBR*KFRNk690-)%-k!*$r!*$H!3!
!!2q3"%!!!!)!!J!"1NeKBdp6)&0eF("[FR3k!*$r!*$b!3!!!2q3"%!!!!-!"`!
!6@&M6e-J0MK,)%aTEQYPFJ#3r`#3r`#3mP"jG'K[EN0[FQ9$4Ndf1%X!N2%"!!%
k!*$r!*$r!*!)!J!!!(S#!!!-!*!*"!!"!!!!ME$XrDB!!'+B!*$r!*$mS!B!!!`
!N!N%!!%!!!#LX1cpG`!!EI8!N2m!N2`$!!!!#!!!!!-!!!!)X1dK%Irrl)X!N"!
'!*$r!*$r!*!-!3!!!!)!!!!$!!!!"!!!!!B!!!!(!!!!#!!!!!N!!!!+!!!!#`!
!!!`!!!!0!!!!$J!!!!m!!!!3!!!!%3!!!")!!!!6!!!!&!!!!"8!!!!@!!!!&`!
!!!8!!!!B!!!!'3!!!"S!!!!E!!!!(!!!!"d!!!!H!!!!(`!!!#!!!!!K!!!!)J!
!!#-!!!!N!!!!*3!!!#B!!!!R!!!!+!!!!#N!!!!U!!!!+`!!!#`!!!!Y!!!!,J!
!!#m!!!!`!!!!-3!!!$)!!!!c!!!!0!!!!$8!!!!f!!!!0`!!!$J!!!!j!!!!1J!
!!$X!!!!m!!!!23!!!$i!!!!r!!!!3!!!!%%!!!"#!!!!3`!!!%3!!!"&!!!!4J!
!!%F!!!")!!!!53!!!%S!!!",!!!!6!!!!%d!!!"1!!!!6`!!!&!!!!"4!!!!8J!
!!&-!!!"8!!!!9`!!!&J!!!"9!!!!9J!!!&N!!!"D!!!!@`!!!&`!!!"G!!!!AJ!
!!&m!!!"J!!!!B3!!!')!!!"Q!!!!F!!!!'-!!!"N!!!!C3!!!'F!!!"S!!!!D3!
!!'m!!!"U!!!!D`!!!'`!!!"Y!!!!EJ#3F`%!!!!#!!!!!`!!!!3!!!!'!!!!"`!
!!!J!!!!*!!!!#J!!!!X!!!!-!!!!$3!!!!i!!!!2!!!!%!!!!"%!!!!5!!!!%`!
!!"3!!!!9!!!!&J!!!"F!!!!&!!!!'!!!!"N!!!!D!!!!'`!!!"`!!!!G!!!!(J!
!!"m!!!!J!!!!)3!!!#)!!!!M!!!!*!!!!#8!!!!Q!!!!*`!!!#J!!!!T!!!!+J!
!!#X!!!!X!!!!,3!!!#i!!!![!!!!-!!!!$%!!!!b!!!!-`!!!$3!!!!e!!!!0J!
!!$F!!!!i!!!!13!!!$S!!!!l!!!!2!!!!$d!!!!q!!!!2`!!!%!!!!""!!!!3J!
!!%-!!!"%!!!!43!!!%B!!!"(!!!!5!!!!%N!!!"+!!!!5`!!!%`!!!"0!!!!6J!
!!%m!!!"3!!!!83!!!&)!!!"6!!!!9!!!!&F!!!"B!!!!93!!!&B!!!"C!!!!@J!
!!&X!!!"F!!!!A3!!!&i!!!"I!!!!B!!!!'%!!!"L!!!!CJ!!!(!!!!"M!!!!C!!
!!'8!!!"R!!!!D!!!!'N!!!"[!!!!DJ!!!'X!!!"X!!!!E3!!!'i!N'd(!!"0B@0
28b!f1%XJ6'PZDf9b!*$r!*$r!*$b8(PdD'pZ3fpbC80'66Bi5be%3NF!N1d"!!%
k!*$r!*$r!*!'"`%"!*!%!3#31epIFh4KAepcG'&bG!#3G3F!!J#3#$,)!!!bb!!
!-XJ+8(PdD'pZ3fpbC3#3ph*cFQ-!N%"J!!!!FfKXBJ#34`)!!3!S!*!E!`!#!#J
!N"X%!!-!+!#3'`8!"!!S!*!E"J!&!#J!N"X(!!B!+!#3'`J!"`!S!*!E#3!)!#J
!N"X+!!N!+!#3'`X!#J!S!*!EH`!,!#J!N"X0!!`!+!#3'3)!"NeKBdp6)&"33b"
-D@jVCA)!N"%E39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*
d)&"33`#3&Ne36%B!N#"-D@)J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!!8P053`#
33'!!!!"849K8,Q*S!'1kEe!!!c$)!"5Yi!!!!@i"ZQp3!"4Pd!!!!YC#B@aXEfp
Z)%KPE(!!N!BYd`'kEi!!&'A3!AGDY!#3"&4&@&3ZB`#3(NeA)%-[3bXV)&"33`#
3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jMB`#3(8eA)%-[3bXV)&"
33`#3'&4&@&3ZBh!!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`F!#3(%eA)%-[3bX
V)&"33`#3'&4&@&3ZCAK`!,T[8!!$--J!&+hJ!!!"EJ'kEe!!&'A3!!!#eJ"5CAV
fk'q!!ETb4!#3"Lh6!ET[J!!8CG!"GfBF!*!%9%9B9#jS!*!H69FJ3bp$+bXJ8&"
$!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#"38%-!N"G849K8,R"KF`#3(%eA)&"
KFf0KE#"38%-!N"G849K8,R"MD!#3(%eA)%-[3bXV)&"33`#3&)!!!!"849K8,R"
MD#XV!*!D69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)&"
33`#3%i!!!!"849K8,R)!N"j09b"5CAS!N"j849K8,R-!D'1kEe!!!c$)!"5Yi!!
!!@i"ZQp3!"4Pd!!!!YC38%0"Ffd!EL")C@`!N!BYd`'kEi!!&'A3!AGDY!#3"&K
$6dB!N#"B3dp'4L"*EA"[FR3J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0
SE')!N#"348BJ5@e`Eh*d)&"33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"33`#3'Lj
NEf-!N$a3!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"
J!!!!68e-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK
,!*!@69G$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C58e*$!*"!B!!
!!&4&@&3ZBQJ!3Ri!!K5m3)#D#J&$5B8"194[!!!!!3#3"!&$3Q&XE'p[EL")C@a
`!-S"DJ#)!6P8EJ&$5B3!13&S6()!N!4849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K
849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X
!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!
f1%X!N"K849K8,Q9iF!#m3)#D#J%j9qm"3d*r!*!)!80#IL!%!$S"1Lk!!6K3)J%
!!,!"3d*q!6PAlJ(Z!*!'%!#3"94&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"
849K8,R!!N"j09b"3BA0MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J0MK
,!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'Ne
A)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#!f1%X!N"1!!!!
!9%9B9#jb!*!H69FJ8Q9k!*!H9%9B9#jcC@F![%#!QJS"19I[!80#I`#3#!&$3Ri
J"!!k!6SZJ!%i8#)"!!#`!80#IJ%j9qi"lJ#3"K!!N!9NEf0e!*"!B!!!!(*cFQ-
!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J0MKV!*!@Fh4eBJ#3)&"&4L"*EA"[FR3
J0MKV!*!D,Q4[B`#32&!!!!"AD@ic-L"i1$BJ6'PZDf9b!*!4#94&@&3ZB`#3(Ne
A)%-[3bXV)(Ji0J#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#
3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#j
`BfJ!N"a09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(J
i0J#3&)!!!!"849K8,R*M!*!G69FJ9fPZ8N-!N#!ZE'PL!*!F6'PL)%PYF'pbG#"
i1$B!N"SZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"C03b"-D@jVCA)!N"J)68e$5!#
34&4&@&3ZB`#3(Ne$)%-[3bXV!*!F9%9B9#jME(-!N"a03b"$E'&cFb"$Efe`D@a
PFJ#3$i!!!!"849K8,Q4PCJ#33&4&@&3ZC'pM!*!m%!!!!&4&@&3ZD!#32K!!!!"
849K8,R"MD!#3(%e$)%-[3bXV!*!BJ!!!!&4&@&3ZG(-!N%&1EfjP!*!G!8e08()
!N%"!!!!!6@&M6e-J6@9bCf8!N"B(39"36!#33'!!!!""F("X!*"!B!!!!&*68N-
!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)A*
cFQ-!N%"J!!!!FfKXBJ#3438!!""3HA4SEfj6G'&ZC'&XEfjP!*!28&P85%&38%`
!!!qJ!!!&h!!!!%!!!&$J!*"K!6q3"!#34Q!!!!"849K8,Q*S!*!G3Q&XE'p[EL"
)C@a`!*!B9%9B9#jb!*!H8Q9k!*!KFR0bB`#33'!!!!"cD'aL!*"%"J!!!3B!!!)
'!!"Z"J!!F3B!!(8'!!"f"J!!G`B!!(J'!!"j"J!!HJB!!(X'!!!%"J!!"3B!!!B
'!!!("J!!#!B!!!N'!!!+"J!!#`B!!!`'!!!0"J!!$JB!!!m'!!!4"J!!%JB!!"-
'!!!8"J!!&3B!!"B'!!!A"J!!'!B!!"N'!!!D"J!!'`B!!"`'!!!G"J!!(JB!!"m
'!!!J"J!!)3B!!#)'!!!M"J!!*!B!!#8'!!!Q"J!!*`B!!#J'!!!T"J!!+JB!!#X
'!!!X"J!!,3B!!#i'!!!["J!!-!B!!$%'!!!b"J!!-`B!!$3'!!!e"J!!0JB!!$F
'!!!i"J!!13B!!$S'!!!l"J!!2!B!!$d'!!!q"J!!2`B!!%!'!!"""J!!3JB!!%-
'!!"%"J!!43B!!%B'!!"("J!!5!B!!%N'!!"+"J!!5`B!!%`'!!"0"J!!6JB!!%m
'!!"3"J!!83B!!&)'!!"6"J!!9!B!!&8'!!"@"J!!9`B!!&J'!!"C"J!!@JB!!&X
'!!"F"J!!A3B!!&i'!!"I"J!!B!B!!'%'!!"M"J!!C!B!!'8'!!"Q"J!!D!B!!'N
'!!"V"J!!F!B!!'d!#!!!!!)!!`!!!!-%!!!%!!%!!6S!N2m!N2m!!3!!!2q3"%!
!N!3"!!%k1J#3r`#3r`%!!!$rN!3!!!!#!!%!!6Sk1N0A4e9656S!N2m!N2F"!!!
!rj!%3!!!!3!#!!%k6@9dFQphCA*VFb"6G'&ZC'&bC#"-D@*bBA*j1Ne66#"$1J#
3r`#3hJ%!!!$rN!4!!!!#!!)!!6T0B@028b"6GA"`Eh*d1J#3r`#3mJ%!!!$rN!4
!!!!$!!%!!!!18Np29!#3$!a(8P93!*!(!3CMEfjQD@F!!!!$4NP-43)!!!&'58a
&!J!!!NC*6%8#!!"k4e*98!#3"`)'8(PdD'pZ!!!!&dC*6%8#!!!%4NP-43)!!!9
'58a&!J!!"NC*6%8#!!!)4NP-43)!!!P'58a&!J!!#NC*6%8#!!!,4NP-43)!!!a
'58a&!J!!$8C*6%8#!!!14NP-43)!!(Y'58a&!J!!$dC*6%8#!!!44NP-43)!!"*
'58a&!J!!%dC*6%8#!!!84NP-43)!!"9'58a&!J!!&NC*6%8#!!!A4NP-43)!!"K
'58a&!J!!'8C*6%8#!!!D4NP-43)!!!G(8P93!*!(!`G2BQTPBh4c!!!!&%C*6%8
#!!!E4NP-43)!!"a'58a&!J!!(8C*6%8#!!!H4NP-43)!!"p'58a&!J!!)%C*6%8
#!!!K4NP-43)!!#*'58a&!J!!)dC*6%8#!!!N4NP-43)!!#9'58a&!J!!*NC*6%8
#!!!R4NP-43)!!#K'58a&!J!!+8C*6%8#!!!U4NP-43)!!#Y'58a&!J!!,%C*6%8
#!!!Y4NP-43)!!#j(8P93!*!("!C3BA*cCA)!!!!)4NP-43)!!#p'58a&!J!!-%C
*6%8#!!!a4NP-43)!!$*'58a&!J!!-dC*6%8#!!!d4NP-43)!!$9'58a&!J!!0NG
599!!N!F&"de[C(9XCA-!!!!F4NP-43)!!$G'58a&!J!!1%C*6%8#!!!j4NP-43)
!!$T'58a&!J!!H%C*6%8#!!"j4NP-43)!!$Y'58a&!J!!2%C*6%8#!!!p4NP-43)
!!$j'58a&!J!!2dC*6%8#!!"!4NP-43)!!%&'58a&!J!!3NC*6%8#!!"$4NP-43)
!!(C'58a&!J!!GdC*6%8#!!"%4NP-43)!!%9'58a&!J!!G8C*6%8#!!"'4NP-43)
!!%G'58a&!J!!5%C*6%8#!!"*4NP-43)!!%T'58a&!J!!5dC*6%8#!!"-4NP-43)
!!%e(8P93!*!("JT0B@-k8(PdD'pZ!!!!#NC*6%8#!!"14NP-43)!!%p'58a&!J!
!8%C*6%8#!!"44NP-43)!!&*'58a&!J!!8dC*6%8#!!"84NP-43)!!&9'58a&!J!
!9NC*6%8#!!"A4e*98!#3"`F+6@&M1N0[EA"KG!!!!!4'58a&!J!!@NC*6%8#!!"
E4NP-43)!!&K'58a&!J!!@8G599!!N!F)#deKBcT0Ef4eE'9c!!!!"%C*6%8#!!"
F4NP-43)!!&e'58a&!J!!ANC*6%8#!!"I4e*98!#3"`N+6@&M1QeKE'a[B`!!!!*
'58a&!J!!B%C*6%8#!!"K4e*98!#3"`S06@&M1P*PFfpeFQ0PF`!!!!4'58a&!J!
!BdC*6%8#!!"N4NP-43)!!'9'58a&!J!!CNG599!!N!F,$NG98dNJE'PLFQ&bD@9
c!!!!!NC*6%8#!!"Z4NP-43)!!'K(8P93!*!($!PXD@*bBA*TCA-!!!!&4NP-43)
!!'P'58a&!J!!F%C*6%8#!!"V4NP-43)!!'e'58a&!J!!F3$ZlZi!U6p`!+P!-!#
3"!+QX#!$Tj9`!1lZlJ$ZlZi!lZlZ!+NrF!"A4e*98!#3"`F+6@&M1N0[EA"KG!!
!!!4'58a&!J!!@NC*6%8#!!"E4NP-43)!!&K'58a&!J!!@8G599!!N!F)#deKBcT
0Ef4eE'9c!!!!"%C*6%8#!!"F4NP-43)!!&e'58a&!J!!ANC*6%8#!!"I4e*98!#
3"`N+6@&M1QeKE'a[B`!!!!*'58a&!J!!B%C*6%8#!!"K4e*98!#3"`S06@&M1P*
PFfpeFQ0PF`!!!!4'58a&!J!!BdC*6%8#!!"N4NP-43)!!'9'58a&!J!!CNG599!
!N!F,$NG98dNJE'PLFQ&bD@9c!!!!!NC*6%8#!!"Z4NP-43)!!'K(8P93!*!($!P
XD@*bBA*TCA-!!!!&4NP-43)!!'P'58a&!J!!F%C*6%8#!!"V4NP-43)!!'e'58a
&!J!!F9"d5@i"3)e`!%&&3fpeER4*G'9YF`"33P0PG%924P0jEQ-!8f9d48m!!J"
3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$r!*"0!3!!!!)!!!!
$!!!!"!!!!!B!!!!(!!!!#!!!!!N!!!!+!!!!#`!!!!`!!!!0!!!!$`!!!"!!!!!
4!!!!%J!!!"-!!!!8!!!!&3!!!"B!!!!A!!!!'!!!!!8!!!!C!!!!'J!!!"X!!!!
F!!!!(3!!!"i!!!!I!!!!)!!!!#%!!!!L!!!!)`!!!#3!!!!P!!!!*J!!!#F!!!!
S!!!!+3!!!#S!!!!V!!!!,!!!!#d!!!!Z!!!!,`!!!$!!!!!a!!!!-J!!!$-!!!!
d!!!!03!!!$B!!!!h!!!!1!!!!$N!!!!k!!!!1`!!!$`!!!!p!!!!2J!!!$m!!!"
!!!!!33!!!%)!!!"$!!!!4!!!!%8!!!"'!!!!4`!!!%J!!!"*!!!!5J!!!%X!!!"
-!!!!63!!!%i!!!"2!!!!8!!!!&%!!!"5!!!!8`!!!&3!!!"9!!!!@!!!!&N!!!"
@!!!!9`!!!&S!!!"E!!!!A!!!!&d!!!"H!!!!A`!!!'!!!!"K!!!!BJ!!!'-!!!"
R!!!!$J!!!'3!!!"P!!!!CJ!!!'J!!!"T!!!!DJ!!!'X!!!"X!!!!E3!!!'i!!!"
[!!!!F!#3E`)!!3!S!*!E!`!#!#J!N"X%!!-!+!#3'`8!"!!S!*!E"J!&!#J!N"X
(!!B!+!#3'`J!"`!S!*!E#3!)!#J!N"X+!!N!+!#3'`X!#J!S!*!EH`!,!#J!N"X
0!!`!+!#3'!)!!!%!!!!1!J%!N!8"!!%"!*!0!fi!N!B#!!!#!!!!$`)"!*!&!3!
"!3#3$!%$EJ#3"J)!!!3!!!!4!J%!N!8"!!)"!*!0!fi!N!B#!!!&!!!!%J)"!*!
&!3!#!3#3$30Z!*!'!J!!"J!!!"-#!3#3"3%!!J%!N!d$EJ#3"J)!!!F!!!!Q!J%
!N!8"!!)"!*!0!fi!N!B#!!!)!!!!&!)"!*!&!3!#!3#3$30Z!*!'!J!!#3!!!"8
#!3#3"3%!!J%!N!d$EJ#3"J)!!!S!!!!@!J%!N!8"!!)"!*!0!fi!N!B#!!!,!!!
!&`)"!*!&!3!#!3#3$30Z!*!'!J!!$!!!!"J#!3#3"3%!!J%!N!d$EJ#3"J)!!!d
!!!!C!J%!N!8"!!)"!*!0!fi!N!B#!!!1!!!!'J)"!*!&!3!#!3#3$30Z!*!'!J!
!$`!!!"X#!3#3"3%!!J%!N!d$EJ#3"J)!!"%!!!!F!J%!N!8"!!)"!*!0!fi!N!B
#!!!5!!!!(3)"!*!&!3!#!3#3$30Z!*!'!J!!%`!!!"i#!3#3"3%!!J%!N!d$EJ#
3"J)!!"3!!!!I!J%!N!8"!!)"!*!0!fi!N!B#!!!9!!!!)!)"!*!&!3!#!3#3$30
Z!*!'!J!!&J!!!#%#!3#3"3%!!J%!N!d$EJ#3"J)!!"F!!!!L!J%!N!8"!!)"!*!
0!fi!N!B#!!!B!!!!)`)"!*!&!3!#!3#3$30Z!*!'!J!!'3!!!#3#!3#3"3%!!J%
!N!d$EJ#3"J)!!"S!!!!P!J%!N!8"!!)"!*!0!fi!N!B#!!!E!!!!*`)"!*!&!3!
$!3#3$30Z!*!'!J!!(!!!!#J#!3#3"3%!!`%!N!d$EJ#3"J)!!"d!!!!T!J%!N!8
"!!-"!*!0!fi!N!B#!!!H!!!!+J)"!*!&!3!$!3#3$30Z!*!'!J!!(`!!!#X#!3#
3"3%!!`%!N!d$EJ#3"J)!!#!!!!!X!J%!N!8"!!-"!*!0!fi!N!B#!!!K!!!!,3)
"!*!&!3!$!3#3$30Z!*!'!J!!)J!!!#i#!3#3"3%!!`%!N!d$EJ#3"J)!!#-!!!!
[!J%!N!8"!!-"!*!0!fi!N!B#!!!N!!!!-!)"!*!&!3!$!3#3$30Z!*!'!J!!*3!
!!$%#!3#3"3%!!`%!N!d$EJ#3"J)!!#B!!!!b!J%!N!8"!!-"!*!0!fi!N!B#!!!
R!!!!-`)"!*!&!3!$!3#3$30Z!*!'!J!!+!!!!$3#!3#3"3%!!`%!N!d$EJ#3"J)
!!#N!!!!e!J%!N!8"!!-"!*!0!fi!N!B#!!!U!!!!0J)"!*!&!3!$!3#3$30Z!*!
'!J!!+`!!!$F#!3#3"3%!!`%!N!d$EJ#3"J)!!#`!!!!i!J%!N!8"!!-"!*!0!fi
!N!B#!!!Y!!!!13)"!*!&!3!$!3#3$30Z!*!'!J!!,J!!!$S#!3#3"3%!!`%!N!d
$EJ#3"J)!!#m!!!!l!J%!N!8"!!3"!*!0!fi!N!B#!!!`!!!!2!)"!*!&!3!%!3#
3$30Z!*!'!J!!-3!!!$d#!3#3"3%!"!%!N!d$EJ#3"J)!!$)!!!!q!J%!N!8"!!3
"!*!0!fi!N!B#!!!c!!!!2`)"!*!&!3!%!3#3$30Z!*!'!J!!0!!!!%!#!3#3"3%
!"!%!N!d$EJ#3"J)!!$8!!!""!J%!N!8"!!3"!*!0!fi!N!B#!!!f!!!!3J)"!*!
&!3!%!3#3$30Z!*!'!J!!0`!!!%-#!3#3"3%!"3%!N!d$EJ#3"J)!!$J!!!"%!J%
!N!8"!!8"!*!0!fi!N!B#!!!j!!!!43)"!*!&!3!&!3#3$30Z!*!'!J!!1J!!!%B
#!3#3"3%!"3%!N!d$EJ#3"J)!!$X!!!"(!J%!N!8"!!8"!*!0!fi!N!B#!!!m!!!
!5!)"!*!&!3!&!3#3$30Z!*!'!J!!23!!!%N#!3#3"3%!"3%!N!d$EJ#3"J)!!$i
!!!"+!J%!N!8"!!8"!*!0!fi!N!B#!!!r!!!!5`)"!*!&!3!&!3#3$30Z!*!'!J!
!3!!!!%`#!3#3"3%!"3%!N!d$EJ#3"J)!!%%!!!"0!J%!N!8"!!8"!*!0!fi!N!B
#!!"#!!!!6J)"!*!&!3!&!3#3$30Z!*!'!J!!3`!!!%m#!3#3"3%!"3%!N!d$EJ#
3"J)!!%3!!!"3!J%!N!8"!!8"!*!0!fi!N!B#!!"&!!!!83)"!*!&!3!&!3#3$30
Z!*!'!J!!4J!!!&)#!3#3"3%!"3%!N!d$EJ#3"J)!!%F!!!"6!J%!N!8"!!8"!*!
0!fi!N!B#!!")!!!!9!)"!*!&!3!&!3#3$30Z!*!'!J!!53!!!&8#!3#3"3%!"3%
!N!d$EJ#3"J)!!%S!!!"@!J%!N!8"!!8"!*!0!fi!N!B#!!",!!!!9`)"!*!&!3!
&!3#3$30Z!*!'!J!!6!!!!&J#!3#3"3%!"3%!N!d$EJ#3"J)!!%d!!!"C!J%!N!8
"!!8"!*!0!fi!N!B#!!"1!!!!@J)"!*!&!3!'!3#3$30Z!*!'!J!!6`!!!&X#!3#
3"3%!"J%!N!d$EJ#3"J)!!&!!!!"F!J%!N!8"!!B"!*!0!fi!N!B#!!"4!!!!A3)
"!*!&!3!'!3#3$30Z!*!'!J!!8J!!!&i#!3#3"3%!"J%!N!d$EJ#3"J)!!&-!!!"
I!J%!N!8"!!B"!*!0!fi!N!B#!!"8!!!!B!)"!*!&!3!'!3#3$30Z!*!'!J!!93!
!!'%#!3#3"3%!"J%!N!d$EJ#3"J)!!&B!!!"L!J%!N!8"!!B"!*!0!fi!N!B#!!"
A!!!!B`)"!*!&!3!'!3#3$30Z!*!'!J!!@!!!!'B#!3#3"3%!"`%!N!d$EJ#3"J)
!!&N!!!"R!J%!N!8"!!F"!*!0!fi!N!B#!!"D!!!!C!)"!*!&!3!(!3#3$30Z!*!
'!J!!@`!!!'8#!3#3"3%!"`%!N!d$EJ#3"J)!!&`!!!"S!J%!N!8"!!J"!*!0!fi
!N!B#!!"G!!!!D3)"!*!&!3!)!3#3$30Z!*!'!J!!AJ!!!'S#!3#3"3%!#!%!N!d
$EJ#3"J)!!&m!!!"V!J%!N!8"!!J"!*!0!fi!N!B#!!"J!!!!E!)"!*!&!3!*!3#
3$30Z!*!'!J!!B3!!!'d#!3#3"3%!#3%!N!d$EJ#3"J)!!'-!!!"Z!J%!N!8"!!S
%!*!-!30Z!*!'!J!!C!!!!'m#!3#3"3%!#J3!N!`"!fi!N!B#!!"P!!!!F!)"!*!
&!3!+"!#3$!%$EJ#3"J)!!'B!!!"a!J%!N!8"!!S%!*!-!30Z!*!'!J!!D!!!!(m
#!3#3"3%!#`-!N!`"!fi!N!B#!!"T!!!!J!)"!*!&!3!-!`#3$!%$EJ#3"J)!!'X
!!!##!J%!N!8"!!`$!*!-!30Z!*!'!J!!E3!!!(J#!3#3"3%!$!-!N!`"!fi!N!B
#!!"Z!!!!Q!)"!*!&!3!""!#3$!%!N!J#!!"`!!!!Q`)"!*!&!3!-!`#3$!%!N!J
#!!"a!!!!R!)"!*!&!3!"!`#3$!%!N!J#!!"e!!!!T3)"!*!&!3!"!3#3&3)!!(B
!!!#Q!J%!N!8"!!%"!*!9!J!!G`!!!+F#!3#3"3%!!3%!N"8#!!"i!!!!U!)"!*!
&!3!"!3#3&3)!!(N!!!#T!J%!N!8"!!%"!*!9!J!!HJ!!!+-#!3#3"3%!!3%!N!`
"!*!)!J!!H`!!!(d#!3#3"3%!!3%!N"d"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#
3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!
%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N"N#!!C0B@028b"38%-J6'PZDf9b!*!4'd&38%`!N%"J!!!!3A"`E!#33'!
!!!"068a#!*!J6'PL)%PYF'pbG#"38%-!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-
!N"C09d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!"MZQp3!!-`b!!8VH!!!!&
Z!ET[8!!8CG!!!!,@3Q&XE'p[EL")C@a`!*!',G-"ZQq!!"4Pd!&h@V3!N!4849K
8,Q-!N"j09b"$,d-V+b"38%-!N"K849K8,Q-V+`#3(%eA)%-[3bXV)&"33`#3'&4
&@&3ZBf-!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`!*!G69FJ3bp$+bXJ8&"$!*!
B9%9B9#jMF(!!N"a09b"$,d-V+b"38%-!N"K849K8,Q9iF!#kEe!!!c$)!"5Yi!!
!!@i"ZQp3!"4Pd!!!!YB!8Q9kpZK[J!'kFN3!N!BYd`'kEi!!&'A3!AGQ(!#3"&4
&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`J8&"
$!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J8&"$!*!A9%9B9#j`BfJ!N"a09b"$,d-
V+b"38%-!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)&"33`#3&)!!!!"849K
8,R"`G3#3(%eA)&"KFf0KE#"38%-!N"1!!!!!9%9B9#jb!*!H69FJ8Q9k!*!H9%9
B9#jc!'KMZQp3!!-`b!!8VH!!!!&Z!ET[8!!8CG!!!!,@8&"$3A0Y!'iJ5'9X!*!
',G-"ZQq!!"4Pd!&h@V3!N!4B3dp'!*!J@%024NBJ5@e`Eh*d)&"33`#3&'4[Bh8
!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#"38%-!N"CcG(9L!*!
J8%9')%PYF'pbG#"38%-!N"SZC'pM!*!m8!!!!%eKBdp6)$Bi5b"-D@jVCA)!N"%
E39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne
36%B!N#"-D@)J5@e`Eh*d)$Bi5`#3&NeA3d3!N%"J!!!!6d*+)!#3)%e39b"*EA"
[FR3J0MK,!*!@8P053`#33'!!!!"849K8,Q*S!%*q!!)8[%#!QJS"3dQ&!6P8E`!
!!!%!N!3"3d*KE'a[EfiJ5'9XF!$+!@S!L!%j9'i"3dQ%!$N"D%ab!*!%9%9B9#j
M!*!H69FJ3bp$+bXJ0MK,!*!B9%9B9#jM+bX!N"a09b"$,d-V+b!f1%X!N"K849K
8,Q0M!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4
&@&3ZBh"`!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jPH(!![%#!QJS"19I[!80#I`#
3#!&$3RiJ"!!k!6SZJ!%i8#)"!!#`!80#IJ%j9qi"lJ#3"K!!N!9849K8,QJ!N"j
09b"$,d-V+b!f1%X!N"33!!!!9%9B9#j`!*!H69FJ8'&cBf&X)$Bi5`#3&e4&@&3
ZF'&c!*!F69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!
8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`F(8!N"a
09b"3BA0MB@`J0MK,!*!6J!!!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4&@&3ZFf9R!,a
!J*S+!6PAl`&$3Rm!N!J"3d*q)!3!1J%k,S!"1&!L!3!!X!&$3Ri"19IZ!Hi!N!B
3!*!&C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)$BiD`#
3&R0dG@)!N#"348BJ5@e`Eh*d)$BiD`#3'LjNEf-!N$a3!!!!9fPZ-c)JH$Jf)%a
TEQYPFJ#3%3P849K8,Q-!N"j09b"$,d-V+b"i1$B!N"K849K8,Q-V+`#3(%eA)%-
[3bXV)(Ji0J#3'&4&@&3ZBh!!N"e09b"$,d-V+b"i1$B!N"K849K8,Q0`F!#3(%e
A)%-[3bXV)(Ji0J#3'&4&@&3ZF'0S!*!F69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3
ZF'0S+bX!N"T09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#jbB`#3(8eA)&GTEP*$!*!
J,QaTBJ#3(%aTBL"*EA"[FR3JH$Jf!*!D,QpLDJ#3(%pLDL"*EA"[FR3JH$Jf!*!
@68-J6'PZDf9b!*!B#%e03dJ!N%4849K8,Q-!N"j03b"$,d-V+`#3(&4&@&3ZBfa
c!*!F68-J3faKFh-J3fpYF'PXCA)!N!q!!!!!9%9B9#jNC@B!N%"849K8,Q4[B`#
32"!!!!"849K8,QJ!N$i3!!!!9%9B9#j`BfJ!N"a03b"$,d-V+`#3')!!!!"849K
8,R4c!*""6QpZC3#3(3&069"b!*"!3!!!!%eKBdp6)%ePFQGP!*!@"d&38%`!N%"
J!!!!3A"`E!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!
!N"K849K8,R)!N"j5CAS!N#&bFh*M!*"!B!!!!(0SE')!N%3'!!!"!!!!$J)"!*!
&!3!"!3#3$!%$EJ#3"JB!!!)!!!!2!J%!N!8"!!%"!*!-!30Z!*!'"J!!"!!!!"%
#!3#3"3%!!J%!N!`"!fi!N!B'!!!&!!!!%J)"!*!&!3!#!3#3$!%$EJ#3"JB!!!B
!!!!6!J%!N!8"!!)"!*!-!30Z!*!'"J!!"`!!!#B#!3#3"3%!!J%!N!`"!fi!N!B
'!!!)!!!!&!)"!*!&!3!#!3#3$!%$EJ#3"JB!!!N!!!!9!J%!N!8"!!)"!*!-!30
Z!*!'"J!!#J!!!"B#!3#3"3%!!J%!N!`"!fi!N!B'!!!,!!!!&`)"!*!&!3!#!3#
3$!%$EJ#3"JB!!!`!!!!B!J%!N!8"!!)"!*!-!30Z!*!'"J!!$3!!!"N#!3#3"3%
!!J%!N!`"!fi!N!B'!!!1!!!!'J)"!*!&!3!#!3#3$!%$EJ#3"JB!!!m!!!!E!J%
!N!8"!!)"!*!-!30Z!*!'"J!!%3!!!"`#!3#3"3%!!J%!N!`"!fi!N!B'!!!5!!!
!(3)"!*!&!3!#!3#3$!%$EJ#3"JB!!"-!!!!H!J%!N!8"!!)"!*!-!30Z!*!'"J!
!&!!!!"m#!3#3"3%!!J%!N!`"!fi!N!B'!!!9!!!!)!)"!*!&!3!#!3#3$!%$EJ#
3"JB!!"B!!!!K!J%!N!8"!!)"!*!-!30Z!*!'"J!!&`!!!#)#!3#3"3%!!J%!N!`
"!fi!N!B'!!!B!!!!)`)"!*!&!3!#!3#3$!%$EJ#3"JB!!"N!!!!N!J%!N!8"!!)
"!*!-!30Z!*!'"J!!'J!!!#8#!3#3"3%!!J%!N!`"!fi!N!B'!!!E!!!!*`)"!*!
&!3!$!3#3$!%$EJ#3"JB!!"`!!!!S!J%!N!8"!!-"!*!-!30Z!*!'"J!!(3!!!#N
#!3#3"3%!!`%!N!`"!fi!N!B'!!!H!!!!+J)"!*!&!3!$!3#3$!%$EJ#3"JB!!"m
!!!!V!J%!N!8"!!-"!*!-!30Z!*!'"J!!)!!!!#`#!3#3"3%!!`%!N!`"!fi!N!B
'!!!K!!!!,3)"!*!&!3!$!3#3$!%$EJ#3"JB!!#)!!!!Z!J%!N!8"!!-"!*!-!30
Z!*!'"J!!)`!!!#m#!3#3"3%!!`%!N!`"!fi!N!B'!!!N!!!!-!)"!*!&!3!$!3#
3$!%$EJ#3"JB!!#8!!!!a!J%!N!8"!!-"!*!-!30Z!*!'"J!!*J!!!$)#!3#3"3%
!!`%!N!`"!fi!N!B'!!!R!!!!-`)"!*!&!3!$!3#3$!%$EJ#3"JB!!#J!!!!d!J%
!N!8"!!-"!*!-!30Z!*!'"J!!+3!!!$8#!3#3"3%!!`%!N!`"!fi!N!B'!!!U!!!
!0J)"!*!&!3!$!3#3$!%$EJ#3"JB!!#X!!!!h!J%!N!8"!!-"!*!-!30Z!*!'"J!
!,!!!!$J#!3#3"3%!!`%!N!`"!fi!N!B'!!!Y!!!!13)"!*!&!3!$!3#3$!%$EJ#
3"JB!!#i!!!!k!J%!N!8"!!-"!*!-!30Z!*!'"J!!,`!!!$X#!3#3"3%!"!%!N!`
"!fi!N!B'!!!`!!!!2!)"!*!&!3!%!3#3$!%$EJ#3"JB!!$%!!!!p!J%!N!8"!!3
"!*!-!30Z!*!'"J!!-J!!!$i#!3#3"3%!"!%!N!`"!fi!N!B'!!!c!!!!2`)"!*!
&!3!%!3#3$!%$EJ#3"JB!!$3!!!"!!J%!N!8"!!3"!*!-!30Z!*!'"J!!03!!!%%
#!3#3"3%!"!%!N!`"!fi!N!B'!!!f!!!!3J)"!*!&!3!%!3#3$!%$EJ#3"JB!!$F
!!!"$!J%!N!8"!!8"!*!-!30Z!*!'"J!!1!!!!%3#!3#3"3%!"3%!N!`"!fi!N!B
'!!!j!!!!43)"!*!&!3!&!3#3$!%$EJ#3"JB!!$S!!!"'!J%!N!8"!!8"!*!-!30
Z!*!'"J!!1`!!!%F#!3#3"3%!"3%!N!`"!fi!N!B'!!!m!!!!5!)"!*!&!3!&!3#
3$!%$EJ#3"JB!!$d!!!"*!J%!N!8"!!8"!*!-!30Z!*!'"J!!2J!!!%S#!3#3"3%
!"3%!N!`"!fi!N!B'!!!r!!!!5`)"!*!&!3!&!3#3$!%$EJ#3"JB!!%!!!!"-!J%
!N!8"!!8"!*!-!30Z!*!'"J!!33!!!%d#!3#3"3%!"3%!N!`"!fi!N!B'!!"#!!!
!6J)"!*!&!3!&!3#3$!%$EJ#3"JB!!%-!!!"2!J%!N!8"!!8"!*!-!30Z!*!'"J!
!4!!!!&!#!3#3"3%!"3%!N!`"!fi!N!B'!!"&!!!!83)"!*!&!3!&!3#3$!%$EJ#
3"JB!!%B!!!"5!J%!N!8"!!8"!*!-!30Z!*!'"J!!4`!!!&-#!3#3"3%!"3%!N!`
"!fi!N!B'!!")!!!!9!)"!*!&!3!&!3#3$!%$EJ#3"JB!!%N!!!"9!J%!N!8"!!8
"!*!-!30Z!*!'"J!!5J!!!&B#!3#3"3%!"3%!N!`"!fi!N!B'!!",!!!!9`)"!*!
&!3!&!3#3$!%$EJ#3"JB!!%`!!!"B!J%!N!8"!!8"!*!-!30Z!*!'"J!!63!!!&N
#!3#3"3%!"3%!N!`"!fi!N!B'!!"1!!!!@J)"!*!&!3!'!3#3$!%$EJ#3"JB!!%m
!!!"E!J%!N!8"!!B"!*!-!30Z!*!'"J!!8!!!!&`#!3#3"3%!"J%!N!`"!fi!N!B
'!!"4!!!!A3)"!*!&!3!'!3#3$!%$EJ#3"JB!!&)!!!"H!J%!N!8"!!B"!*!-!30
Z!*!'"J!!8`!!!&m#!3#3"3%!"J%!N!`"!fi!N!B'!!"8!!!!B!)"!*!&!3!'!3#
3$!%$EJ#3"JB!!&8!!!"K!J%!N!8"!!B"!*!-!30Z!*!'"J!!9J!!!')#!3#3"3%
!"J%!N!`"!fi!N!B'!!"A!!!!B`)"!*!&!3!'!3#3$!%$EJ#3"JB!!&J!!!"Q!J%
!N!8"!!F"!*!-!30Z!*!'"J!!@3!!!'F#!3#3"3%!"`%!N!`"!fi!N!B'!!"D!!!
!C!)"!*!&!3!(!3#3$!%$EJ#3"JB!!&X!!!"P!J%!N!8"!!F"!*!-!30Z!*!'"J!
!A!!!!'J#!3#3"3%!#!%!N!`"!fi!N!B'!!"G!!!!D3)"!*!&!3!)!3#3$!%$EJ#
3"JB!!&i!!!"U!J%!N!8"!!J"!*!-!30Z!*!'"J!!A`!!!'X#!3#3"3%!#!%!N!`
"!fi!N!B'!!"J!!!!E!)"!*!&!3!*!3#3$!%$EJ#3"JB!!'%!!!"Y!J%!N!8"!!N
"!*!-!30Z!*!'"J!!B`!!!'i#!3#3"3%!#J3!N!`"!fi!N!B'!!"N!!!!E`)"!*!
&!3!+"!#3$!%$EJ#3"JB!!'8!!!"`!J%!N!8"!!S%!*!-!30Z!*!'"J!!CJ!!!(%
#!3#3"3%!#J3!N!`"!fi!N!B'!!"S!!!!I`)"!*!&!3!,!`#3$!%$EJ#3"JB!!'N
!!!#!!J%!N!8"!!`$!*!-!30Z!*!'"J!!D`!!!))#!3#3"3%!$!-!N!`"!fi!N!B
'!!"Y!!!!H!)"!*!&!3!-!`#3$!%$EJ#3"JB!!'i!!!#B!J%!N!8"!!%%!*!-!3#
3#!B!!(!!!!#E!J%!N!8"!!`$!*!-!3#3#!B!!(%!!!#F!J%!N!8"!!%$!*!-!3#
3#!B!!(8!!!#P!J%!N!8"!!%"!*!-!3#3#!B!!(B!!!#Q!J%!N!8"!!%"!*!-!3#
3#!B!!(F!!!#R!J%!N!8"!!%"!*!-!3#3#!B!!(J!!!#S!J%!N!8"!!%"!*!-!3#
3#!B!!(N!!!#T!J%!N!8"!!%"!*!-!3#3#!B!!(S!!!#M!J%!N!8"!!%"!*!-!3#
3#!B!!(X!!!"p!J%!N!8"!!%"!*!-!3#3%!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#
3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!
%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3'JD!!!!3!'ecG()!N!i`jJ!!"i"YFh4X!*!11'B!!!+!EA0dEJ#3$J(
!!!!!+'ecG'N!N!iIUJ!!$!"YFh4b!!!$k!#3#M`'!!!*!'ecG'`!!!2S!*!++kS
!!!-!EA0dEJ!!!qJ!N!S$(`!!!!T`FQ9Q!*PJe`!!!!%!N!B$+3!!!$"`FQ9Q!*P
D)3!!!!)!N!B$@3!!!%T`FQ9Q!*M-#3!!!!-!N!B$S`!!!BY`FQ9Q!*NV@J!!!!3
!N!B&,J!!!5j`FQ9Q!*M@XJ!!!!8!N!B'A!!!!!K`FQ9Q!*Mjq!!!!!B!N!B'C!!
!!!K`FQ9Q!*LZ#!!!!!F!N!B'E!!!!"4`FQ9Q!*NT,J!!!!J!N!B"+!!!!!T`FQ9
Q!*Lm@J!!!"i!N!B"-J!!!$"`FQ9Q!*Q$l!!!!"m!N!B"BJ!!!%T`FQ9Q!*M6j3!
!!#!!N!BH(`!!!BY`FQ9Q!*NZQ`!!!#%!N!B"V!!!!"4`FQ9Q!*P`KJ!!!#)!N!B
"k!!!!"T`FQ9Q!*N0Y3!!!#-!N!C)eJ!!#Q"`FQ9Q!*LcP!!!!#3!N!B#!J!!!!C
`FQ9Q!*PX4J!!!#8!N!B##!!!!"K`FQ9Q!*NZB!!!!#B!N!B#)!!!!!T`FQ9Q!*P
[GJ!!!#F!N!B#+J!!!!j`FQ9Q!*Q+1!!!!#J!N!BAAJ!!!3C`FQ9Q!*NAXJ!!!#N
!N!B#1!!!!$T`FQ9Q!*P8J`!!!#S!N!B#FJ!!!!a`FQ9Q!*P#*!!!!#X!N!BC[3!
!!GT`FQ9Q!*N@'`!!!#`!N!B#IJ!!!$K`FQ9Q!*N93!!!!#d!N!B#YJ!!!!e`FQ9
Q!*MNY!!!!#i!N!B#``!!!"4`FQ9Q!*Q(B!!!!#m!N!B#e`!!!!T`FQ9Q!*NdR`!
!!$!!N!BBC!!!!-4`FQ9Q!*P)9J!!!$%!N!BEP`!!!4C`FQ9Q!*PcL3!!!$)!N!B
@PJ!!!+K`FQ9Q!*LIM3!!!$-!N!B#i3!!!#j`FQ9Q!*P[e3!!!$3!N!BZUJ!!!Ja
`FQ9Q!*Q$f!!!!$8!N!C60J!!"Ja`FQ9Q!*P&$!!!!$B!N!CYqJ!!&`K`FQ9Q!*Q
%D!!!!$F!N!CXHJ!!!B"YG(0X!!!!!J#3#Tr$!!!9i'edF'`!!!!#!*!+4a)!!!(
%EA4XE`!!!!)!N!S@KJ!!!""YG("T!!!!!J#3#PP#!!!%0'edCf`!!!2S!*!+AAB
!!!)XEA"cD3!!!qJ!N!U6-J!!"3"36(0d!*Nl!`!!!$J!N!BCP3!!!#KYFh4T!!!
$k!#3#PqL!!!#-'edF(-!!!!#!*!+!`m!!!!-F(*PCJ#F5h)!!!"5!*!''5J!!!"
LF(*PCJ#F(iX!!!"6!*!'RN-!!!'!EA4cE!!!!!B!N!V-U`!!&H"YG("X!!!!"J#
3#Q(5!!!#-'edF(-!!!!'!*!+&di!!!!3EA4`D3!!!!B!N!U($J!!!F4YG'a[!!!
!"J#3#KbY!!!!'R"bC@B!RTL"!!!!D`#3"SM5!!!+B("bC@B!RI![!!!!E!#3"Q3
#!!!'$("bC@B!RP[J!!!!E3#3"V@M!!!A#("bC@B!RPP3!!!!EJ#3"KD!!!!!"R"
bC@B!RKdQ!!!!E`#3"Kc(!!!!'("bC@B!RK4c!!!!F!#3"KG#!!!!#R"bC@B!RJ,
H!!!!F3#3"KcI!!!!$R"bC@B!RSc5!!!!FJ#3"KcY!!!""R"bC@B!RT)0!!!!F`#
3"MVQ!!!!1R"bC@B!RIVL!!!!G!#3"Khc!!!!$("bC@B!RT43!!!!G3#3"N8'!!!
"fR"bC@B!RT1f!!!!GJ#3"Khr!!!!$("bC@B!RJ@b!!!!G`#3"MXJ!!!!BR"bC@B
!RQrT!!!!H!#3"MZ#!!!!1("bC@B!RV&2!!!!H3#3"Ki,!!!!$A"bC@B!RYq%!!!
!HJ#3"M#f!!!!&("bC@B!RTZr!!!!H`#3"KQ+!!!!#R"bC@B!RMH8!!!!I!#3"QS
1!!!!a("bC@B!RK5)!!!!I3#3"QV5!!!"&R"bC@B!RJTh!!!!IJ#3"S8#!!!!U("
bC@B!RMVm!!!!I`#3"MZk!!!!,R"bC@B!RTkp!!!!J!#3"TQY!!!#$("bC@B!RV+
R!!!!J3#3"2I#!!!:
