(This file must be converted with BinHex 4.0)

:$P"jG'K[EN0[FQ8ZF(*U!%e08(*$9dP&!*!%A'F!N!3$)'0[Ef`!!!!$!!!"+!!
!9NF!!&G[!!!%q!!!!$8"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$Y8(PdD'p
Z3fpbC6T$GA0dEfdJ5f9jGfpbC(-!8(PdD'pZ3fpbC6T"Bf0PFh-J8'&dD(-!8(P
dD'pZ3fpbC6T8BA*RCA3J8f9dG'PZCh-!8(PdD'pZ3fpbC6T'D@aP)%eKF("TEQG
c!&"jG'K[EN0[FQ8k3R9TE'3J4AKdFQ&c!&"jG'K[EN0[FQ8k0MK,)%0[C'9(C@i
!8(PdD'pZ3fpbC6Sf1%XJ4'PcBA0cC@eLE'9b!&"jG'K[EN0[FQ8k0MK,)%aTEQY
PFJ"3HA4SEfj$Eh*P1MBi5b"3FQpUC@0d!&"jG'K[EN0[FQ8k3bp$+bXJ3fpYF'P
XCA)!8(PdD'pZ3fpbC6T$,d-V+b"ABA*ZD@jRF`"3HA4SEfj$Eh*P1N0'66Bi5`"
3HA4SEfj$Eh*P1NP5)%p`G'PYDATPFJ"3HA4SEfj$Eh*P1NeKBdp6)%ePFQGP)&"
KEQ9X!&"jG'K[EN0[FQ8k8'&cBf&X)%0[EA"TE'9b!&"jG'K[EN0[FQ8k8'&cBf&
X)&GKFQjTEQGc!&"jG'K[EN0[FQ8k8&"$)%0[C'9(C@i!8(PdD'pZ3fpbC6T38%-
J4'PcBA0cC@eLE'9b!&"jG'K[EN0[FQ8k8&"$)%aTEQYPFJ"3HA4SEfj$Eh*P1P"
33b"348B!8(PdD'pZ3fpbC6T38%-J8(*[DQ9MG!"3HA4SEfj$Eh*P1P"33d&cE5"
3B@jPE!"3HA4SEfj$Eh*P1P*PHL"$Efe`D@aPFJ"3FQpUC@0d)%CTE'8J6'PcG!"
3HA4SEfj$Eh*P1N4PBR9RCf9b)&4KFQGPG!"3HA4SEfj$Eh*P1NC88#"3B@jPE!"
3HA4SEfj$Eh*P1NTKGQ%J6'&ZCh9KCf8!8(PdD'pZ3fpbC6T+BACK)%peG("eG!"
3HA4SEfj$Eh*P1NTKGQ%J8(*[DQ9MG!"3HA4SEfj$Eh*P1NTKGQ&%Ef-J8(*[DQ9
MG!"3HA4SEfj$Eh*P1PGTEP*$)%0[EA"TE'9b!&"jG'K[EN0[FQ8kH$Jf)%0[C'9
(C@i!8(PdD'pZ3fpbC6Ti1$BJ4AKMCA"dD@pZFb"3B@jPE!"3HA4SEfj$Eh*P1RJ
i0L"-D@jVCA)!8(PdD'pZ3fpbC6Ti1$BJ8(*[DQ9MG!#3XJ%!N!FE!!!!!J#3"c-
!!!!$!*!(6J!!!!3!N!GR!!!!"3#3"hm!!!!'!*!(PJ!!!!F!N!Hb!!!!#!#3"mJ
!!!!*!*!(h`!!!!S!N!Ij!!!!#`#3"J%6!!!!$!#3"J%P!!!!$3#3"J%p!!!!$J#
3"J&D!!!!$`#3"J&e!!!!%!#3"J'3!!!!!"%!N!B"T`!!!")!N!B"``!!!"-!N!B
"f3!!!"3!N!B"l!!!!"8!N!B#!`!!!"B!N!B#'`!!!"F!N!B#-`!!!"J!N!B#43!
!!"N!N!B#B!!!!"S!N!B#G3!!!"X!N!B#MJ!!!"`!N!B#T3!!!"d!N!B#[3!!!"i
!N!B#f!!!!"m!N!B#mJ!!!#!!N!B$#3!!!#%!N!B$+3!!!#)!N!B$2`!!!#-!N2m
!N'3A!!!!"3!!!!B!!!!(!!!!#!!!!!%!!!!%!!!!#3!!!!S!!!!,!*!('!!!!!-
!!!!C!!!!$!!!!"S!!!!E!!!!(!!!!"d!!!!0!!!!$J!!!!m!!!!3!!!!%3!!!")
!!!!6!!!!&!!!!"8!!!!@!!!!!J!!!"i!!!!I!!!!)!!!!#%!!!!L!*"h)`!!!%!
!!!0@!!!%!*!%)`$m(IE3r'Ef9Ia6pPAlm2@#q[$e8(PdD'pZ3fpbC3"'DA*cG#"
6C@GYC@jd!$TK,QpeG!"-D@)J5@e`Eh*d)$Bi5`"08&FJ5@e`Eh*d)$Bi5`"#B@a
XEfpZ)%KPE(!!69FJ3bp$+bXJ0MK,!%eA)&"KFf0KE#!f1%X!8Q9k!&"&4L"*EA"
[FR3J0MK,!$Sk8(PdD'pZ3fpbC3"3HA4SEfj$Eh*P8&"$,R"bDJ"3HA4SEfj$Eh*
P3dC00MK,,R"bDJ"3HA4SEfj$Eh*P8&"$!$T3HA4SEfj$Eh*P8&"$!&"jG'K[EN0
[FQ938%-Y4%*(!$Sk8(PdD'pZ3fpbC9"33`"3HA4SEfj$Eh*P3dC00MK,!$T3HA4
SEfj$Eh*P3dC00MK,!&"jG'K[EN0[FQ9$4Ndf1%XY4%*(!$T3HA4SEfj$Eh*P3dC
00MK,,84#4`"ND@&XEfGc,R*cFQ-!CA*bEh*c,R*cFQ-!Ch9cDA"bC@Cc,R*cFQ-
!F(PdD'pZF'&dD#jbFh*M!%G98dNZFR0bB`"LB@aXEfpZFbjLD!"0B@028b"0CA*
RC3"$GA0dEfdJ5f9jGfpbC(-!3@0MCA0c)&"KG'Kc!&4KFQGPG#"6CA4dD@jRF`"
'D@aP)%eKF("TEQGc!%*eD@aN)%9iG(*KF`"%C@*eCfGPFL"8BA*RCA3!6@&M6e-
J6@9bCf8J8'&ZC@`!8Q9k)%0[EA"TE'9b!*$r!*$h!3!!!3!!!!`#!3#3"3%!!3)
!N"8"!!!#!!!!$3)"!*!&!3!"!J#3&3%!!!-!!!!1!J%!N!8"!!%$!*!-J!#3#!%
!!!3!!!!5!J%!N!8"!!%$!*!-J!#3#!%!!!8!!!!@!J%!N!8"!!%%!*!9!3!!"J!
!!"F#!3#3"3%!!33!N"8"!!!(!!!!'!)"!*!&!3!""!#3&3%!!!J!!!!C!J%!N!8
"!!%%!*!9!3!!#3!!!"S#!3#3"3%!!33!N"8"!!!+!!!!'`)"!*!&!3!"!3#3(3%
"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!
J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3
!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q
3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!
!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N"m"!!!!!J!!!!-!!!!%!!!!"3!!!!B
!!!!(!!!!#!!!!!N!N&X+!!!!)!%!!!!"!!!+!!!!!3!!!"`!!!!#!!%!(!#3(`%
!N!F,!!!!!J#3"aN!!!!$!*!()!!!!!3!N!F[!!!!"3#3"ci!!!!'!*!(5`!!!!F
!N!GB!!!!#!#3"fB!!!!*!*!(DJ!!!!S!N!Gj!!!!#`#3"iB!!!!-!*!(Q!!!!!d
!N!HY!!!!$J#3"lX!!!!2!*!(bJ!!!"!!N!IF!!!!%3#3"q`!!!!5!*!(r3!!!"-
!N!B"$`!!!"3!N!B"*!!!!"8!N!B"1J!!!"B!N!B"4`!!!"F!N!B"8`!!!"J!N!B
"BJ!!!"N!N!B"FJ!!!"S!N!B"I!!!!"X!N!B"L!!!!"`!N!B"P!!!!"d!N!B"T!!
!!"i!N!B"X3!!!"m!N!B"`3!!!#!!N!B"c`!!!#%!N!B"h!!!!#)!N!B"l!!!!#-
!N!B"rJ!!!#3!N2m!N&J+!!!!%!!!!!)!!!!5!!!!&!!!!!i!!!!G!!!!"3!!!"S
!!!!J!!!!(!!!!#%!!!!9!!!!&J!!!"m!!!!"!!!!'3!!!"F!!!!$!!!!'`!!!#)
!!!!%!!!!"J!!!!F!!!!*!*!(%3!!!"-!!!!-!!!!$3!!!!m!!!!,!!!!'!!!!!J
!!!!M!!!!(J#3F3-!!(rr!*!%Irm!N!4rr`#3"(rr!!!!#!!!!!-!!3!!!!*!!!!
%!!%!!6S!N2m!N2m!!3!!!2q3"%!!N!3"!!%k1NeKBcT5CA0[GA*MCA-k!*$r!*$
a!3!!!2q3"%!!!!)!!3!"1MSk3eG(990*1R0bBcS!N2m!N2-"!!!!rj!%3!!!!`!
#!!%k!*$r!*$r!!%!!!$rN!4!!!!"!!F!!%eKBdp6)%ePFQGP!'jVCA)!N2m!N2m
!N2*3HA4SEfj$Eh*P!*$h!3!"1MS!N2m!N2m!N!8#!!41EfjP!*!G!8e08()!N%"
!!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e
-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK,!*!@69G
$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C58e*$!*"!B!!!!&4&@&3
ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K
8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K
849K8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X
!N"K849K8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"849K8,R!
!N"j09b"3BA0MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J0MK,!*!A9%9
B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bX
V)$Bi5`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#!f1%X!N"1!!!!!9%9B9#j
b!*!H8Q9k!*!K9%9B9#jcC@F!N%"NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#
3)&"&4L"*EA"[FR3J0MK,!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MK,!*!D,Q4[B`#
32&!!!!"0B@028b"0CA*RC3#3&JG"8&"-!*"!B!!!!%&`F'`!N%"J!!!!8P053`#
33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jb!*!H8Q9k!*!KFR0
bB`#33'!!!!"cD'aL!*"%6@&M6e-J8&"$)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&
`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"$!*!@69"-4J#3)%aTBL"*EA"
[FR3J8&"$!*!@69G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfp
Z)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b"38%-!N"K849K8,Q-V+`#3(%eA)%-
[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`!*!G69F
J3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"38%-!N"K849K8,Q9iF!#
33&4&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`
J8&"$!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J8&"$!*!A9%9B9#j`BfJ!N"a09b"
$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)&"33`#3&)!!!!"
849K8,R"`G3#3(%eA)&"KFf0KE#"38%-!N"1!!!!!9%9B9#jb!*!H8Q9k!*!K9%9
B9#jc!*!H8&"$3A0Y!*!H@%024J#3)&K$6dC')%PYF'pbG#"38%-!N"4NEf0e!*"
!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!@Fh4eBJ#3)&"
&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!!N!3'!*!5!3#3"!%"!!!"!3!"!!!(!3!
"!3!"!3!!!!%!!!`!!3#3"3a0B@0)C@&NCA*c,QJ!N"8"!*!4"!#3$3%"!3#3#3%
!!3T3HA4SEfj$Eh*P!*!e8(PdD(0SE')!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!!)
!N!m"!!!$!3!!"!%!!!8"!!!'!3!!"`%!!!J"!!!*!3!!#J!&!3!!!3#3r`!!!!N
!!!9K,QpeG!#31Mq3"%&38%`!!!'!@)!!N%)rN!3!N!P9!C!!!3N#H`#3$J'!!*"
2"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!1!!%!N!3"!3#3"!T98%NZF(*PCQPi!*!
@!3#3"3%!!3!$!!!"!3!!!3#3$!%"!3!!!3%!!3!(!3%!N!3"!*!lAepcG'&IAh0
dBA*d!*"e#!#3r`#3'!8!!!9K,QpeG!#3'Mq3"%&38%`!!!'!!!!"J!!!!%!!!&M
!!*"K!6q3"!#3"`)!!!!#!!)!N#NN!!!!3!!!!JX!!!3!N!3N!2[[q%RkqrM#q8,
jr[Q!q@rkI[N!!`#3r`#3#`%!N!3$!!!25Q&fB80XBA0cCA-ZDQ&b!*!3@NP3)%e
A@P!!N!8"!*!5!J%!!!%!!!!#!*!%$J!!!!m"!!!$"3%"!*!&%!!!!!m!N!3&!!!
!!3!!!J!!!!)!N!35!!!!%`%!!!3&!3%!N!88!!!!&3#3"!8!!!%!!3!!!!056dp
8!*!-!dG599!!N!F$#9*PFfpeFQ0PF`!!!!C'58a&!3!!"8C*6%8"!!!'4NP-43%
!!!G'58a&!3!!#%C*6%8"!!!*4NP-43%!!!T(8P93!*!(!JY'BA3J9'&bCf9dF`!
!!!*'58a&!3!!!dC*6%8"!!!%4e*98!#3"`%)8(*[DQ9MG(-!!!!#4NP-43%!!!&
'58a&!3!!!J#3"3S!%J""!!)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G
35808*`#3lJ-!!!!+!!!!!`!!!!LaDMTK!!"eV`#3r`#3r`#3'3%!!!!"!3!!!3#
3#33!!3!!!!ZaBM3arrrea!#3r`#3qJ%!!3#3r`#3r`#3"`%!N2m!N2m!N2m!N#`
9!3%!N!8)!*$r!*$r!*!%4%C-9!p0CA4bEhGPFQYc)%TKGQ%!N$"*ER4PFQjPG#"
&H("XEh*PFJ#3r`#3p%4'6&3!N2m!!!)"N!8!!3#3"8e6588!N2m!N2m!!'KdG(!
k,bpUBACK,R0eELjMEfd[F(*[C(9MG(-[DQ4V,c%Z-5pNEf0c,f&`D5m!N0-#!*!
K"3%!!!-!!3#3#3%!N"N%!!%!N%%#!!3!N%J"!!!#!!!+6Np138e&,N9B43#3&N!
!N!3%!*!%"!!!"!#3"!3!93'3!!%*!RX!N!d)!!!!(3!$!*!&(J!)!*!&(`!(!*!
&)!!#!*!&)3!&!*!&)J!"!*!&)`!"!*!&*!!#!*!%!5J!!!3!EA0dFJ#3$J8S!!!
$!'ecG'`!N!i)+!!!!3"YFh4Z!*!1#5J!!!!SEA0dD3#3$JP3!!!%!'ecG()!!!2
S!*!+%`J!!!-!EA0dE!!!!qJ!N!S@#!!!!3"YFh4Z!!!$k!#3#Je3!!!&!'edF'`
!!!!"!*!+%P!!!!#!EA4`F`!!!!%!N!S5k!!!!#"YG(0X!!!!!3#3#K,3!!!!%'e
dF'N!!!!"!*!+1(-!!!!JEA4XE`!!!!%!N!SA#!!!!"T`FQ9Q!!0NIJ!!!!%!N!B
A)J!!#&"`FQ9Q!!2AI`!!!!)!N!BIFJ!!"Ja`FQ9Q!!-G"`!!!!-!N!BPIJ!!%Ia
`FQ9Q!!1Ed3!!!!3!N!BiN`!!!3G`FQ9Q!!1bVJ!!!!8!N!BhHJ!!!"K`FQ9Q!!1
C3`!!!!B!N!BhNJ!!!!T`FQ9Q!!-"A3!!!!F!N!BhR!!!!!j`FQ9Q!!1(,3!!!!J
!N!BjQJ!!!3C`FQ9Q!!1Qr!!!!!N!N!BhUJ!!!$a`FQ9Q!!2PS`!!!!S!N!BhjJ!
!!!j`FQ9Q!!-+B`!!!!X!N!BkS!!!!GT`FQ9Q!!29``!!!!`!N!Bhp!!!!!a`FQ9
Q!!,j&!!!!!d!N!Bi!*!%BR"bC@B!!c'd!!!!$J#3"Mak!!!!1("bC@B!!l*`!!!
!$`#3"MKL!!!!$A"bC@B!!k&p!!!!%!#3"Mbb!!!!&("bC@B!!m`&!!!!%3#3"Mc
'!!!!#R"bC@B!!Zb9!!!!%J#3"Mc3!!!!a("bC@B!!Za`!!!!%`#3"Mf8!!!"'("
bC@B!!h[H!!!!&!#3"MkX!!!!U("bC@B!!pDJ!!!!&3#3"Mp8!!!!,R"bC@B!!d(
0!!!!&J#3"N)6!!!#$("bC@B!!l'9!!!!&`#3"Mq#!!!!+'ecG'N!!!2S!*!+4"m
!!!)XEA"cD3!!!qJ!N!T'5`!!!KaYG'GX!!!$k!#3#N$l!!!!@'ecF'N!!!!"!*!
+39-!!!$!8%acG!!$eCJ!!!!B!*!'5'F!!!))F(*PCJ%cibd!!!!C!*!'5Qm!!!-
bF(*PCJ%c[cS!!!!D!*!'2kS!!!%3F(*PCJ%cU"8!!!!E!*!'3,S!!!!bF(*PCJ%
d"l%!!!!F!*!'6D%!!!93F(*PCJ%cmJ-!!!!G!*!'8[%!!!-5F(*PCJ%cd*`!!!!
H!*!'9J-!!!!LF(*PCJ%cXeN!!!!I!*!'9L8!!!!3F(*PCJ%cZSN!!!!J!*!'9M8
!!!!DF(*PCJ%cN[d!!!!K!*!'9Nm!!!#5F(*PCJ%c-N`!!!!L!*!'9Z%!!!"+F(*
PCJ%c8Jm!!!!M!*!'%Z!!!!!)E@&XE!#3$PFV!!!!4'eKF'`!N!cY#3!!:
