(This file must be converted with BinHex 4.0)

:#P"jG'K[ELj`FQS!68e3FN0A588!N!6GA3#3"'AdBfp[E!!!!!-!!!%S!!$4c3!
!d[8!!!TS!!!!E`%#!3#3#80[C'9ABA*bD@pb)&"bEfTPBh3!N1i%!*!*"J%!rrm
!N!Mrr`'3"3#3""i"!3#3#*QC!!!rrcrr2rm"!!!"!!N'6@pZB@0[!*!F"!!S!!S
"`J+!!#J!#J(#!S!!N"!"!!!"!23!J3(@!F)"k`!!V'8!!"JJ!!!!8`!!!'!!!!I
5!!!)!*!%8`#3&c)!!!!`!!!!,J!!!#m!!!!T!!!!'!!!!$3!!!!c!!!!)!!!!#B
!!!!L!!!!(`!!!#3!!!!V!!!!$`!!!"%!!!!(!!!!#J!!!#J!!!!*!!!!$3!!!"N
!!!!3!!!!!J!!!!3!!!!"!!!!'J!!!!8!!!!-!!!!'`!!!")!!!!F!!!!%`!!!"3
!!!!,!!!!(3!!!"F!!!!9!!!!#!!!!$%!!!!H!!!!$J!!!#8!!!!Y!!!!)3!!!!B
!!!!M!!!!,!!!!#F!N!F$!!!!+J!!!"B!N#d$!!#CQ3#3"(rr!*!%Irm!N!4rr`!
!!!3"!!!"!!B"!*!(!3#3#3%!N!3%!3!!!3!!"!#3#3B"!2rr!*!)rrm"N!8!N!3
H!3%!N!LCQ3!!2rmrrcrr!3!!!3!*"Ne[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+
!!*!3!3!!!`#3"K!!%!$rN#!!!!!#J!!!!2q3")!!!!$rN"!!N!6rN!3!N!MrN!3
!N!F"rj!%!!!!!3!!!!(rN!3!!!!"!!!!"2q3"!!!!!3!!!!%rj!%!!!!"!!!!!(
rN!3!!!!"!!!!!Iq3"!!!!!%!!!!#rj!%!!!!!J#3"2q3"!#3"a!!N!CrrdP-8Pr
rN!3!!!!3rj"i!!!!!B!!N!B"rj!%!!!!!3#3"`%!!!!#!!!!!`!!!!3!!!!&!!!
!"J#3#J%!N!3"!!!"!*$r!*!Q!3!)!*!&!3#3"3%!@!&J!1`#HJ(V!!#XC3!!bNK
3HA4SEfj38%-k8(*[DQ9MG#"0DA0M!&"jG'K[EP"33cT&C'PdEh)!8(PdD'pZ8&"
$1NC[ER3!8(PdD'pZ8&"$1Neb3eY`F&dJ8'&ZC@`!8(PdD'pZ8&"$1Neb3eY`F&d
J!&"jG'K[EP"33cT0FN0EF("G)%0[C'9(C@i!8(PdD'pZ8&"$1Neb3eY`F&dJ9f&
bEQPZCh-!8(PdD'pZ8&"$1P"bEfTPBh3J4AKdFQ&c!&"jG'K[EP"33cT$GA0dEfd
J5f9jGfpbC(-!8(PdD'pZ8&"$1N&MBf9cFb"3BA4SF`"3HA4SEfj38%-k3R9TE'3
J4AKdFQ&c!&"jG'K[EP"33cSf1%XJ3fpNC8GPEJ"3HA4SEfj38%-k0MK,)%4TFf&
cFf9YBQaPFJ"3HA4SEfj38%-k0MK,)%aTEQYPFJ"3HA4SEfj38%-k0MK,)&"bEfT
PBh3!8(PdD'pZ8&"$1N-[3bXV)%0[EA"TE'9b!&"jG'K[EP"33cT$,d-V+b"ABA*
ZD@jRF`"3HA4SEfj38%-k3dC00MK,!&"jG'K[EP"33cT3BA0MB@`J3fpYF'PXCA)
!8(PdD'pZ8&"$1P"KFf0KE#"ABA*ZD@jRF`"3HA4SEfj38%-k8&"$)%0[C'9(C@i
!8(PdD'pZ8&"$1P"33b"%DA0KFh0PE@*XCA)!8(PdD'pZ8&"$1P"33b"-D@jVCA)
!8(PdD'pZ8&"$1P"33b"348B!8(PdD'pZ8&"$1P"33b"3FQpUC@0d!&"jG'K[EP"
33cT38%0"FfdJ8'&ZC@`!8(PdD'pZ8&"$1P*PHL"$Efe`D@aPFJ"3HA4SEfj38%-
k9'&bCf9d)&0PG(4TEQGc!&"jG'K[EP"33cT'D@aP)%eKF("TEQGc!&"jG'K[EN0
'66Bi5cT3FQpUC@0d)%eTFf-!8(PdD'pZ3dC00MK,1N9NDA4[FJ"3HA4SEfj$4Nd
f1%Xk4QpZG!"3HA4SEfj$4Ndf1%Xk6A*$@h"`A5"3B@jPE!"3HA4SEfj$4Ndf1%X
k8(*[DQ9MG#"&H(4bBA-!8(PdD'pZ3dC00MK,1N0eFh4[E5",CAPhEh*NF`"3HA4
SEfj$4Ndf1%Xk3@0MCA0c)&"KG'Kc!&"jG'K[EN0'66Bi5cT#G@PXC#"&H(4bBA-
!8(PdD'pZ3dC00MK,1MBi5b"$Ef4P4f9Z!&"jG'K[EN0'66Bi5cSf1%XJ4'PcBA0
cC@eLE'9b!&"jG'K[EN0'66Bi5cSf1%XJ6'PZDf9b!&"jG'K[EN0'66Bi5cSf1%X
J8(*[DQ9MG!"3HA4SEfj$4Ndf1%Xk3bp$+bXJ3fpYF'PXCA)!8(PdD'pZ3dC00MK
,1N-[3bXV)&GKFQjTEQGc!&"jG'K[EN0'66Bi5cT$4Ndf1%X!8(PdD'pZ3dC00MK
,1P"KFf0KE#"$Efe`D@aPFJ"3HA4SEfj$4Ndf1%Xk8'&cBf&X)&GKFQjTEQGc!&"
jG'K[EN0'66Bi5cT38%-J3fpNC8GPEJ"3HA4SEfj$4Ndf1%Xk8&"$)%4TFf&cFf9
YBQaPFJ"3HA4SEfj$4Ndf1%Xk8&"$)%aTEQYPFJ"3HA4SEfj$4Ndf1%Xk8&"$)&"
&4J"3HA4SEfj$4Ndf1%Xk8&"$)&"bEfTPBh3!8(PdD'pZ3dC00MK,1P"33d&cE5"
3B@jPE!"3HA4SEfj$4Ndf1%Xk8Q9k)%0[EA"TE'9b!&"jG'K[EN0'66Bi5cT8BA*
RCA3J8f9dG'PZCh-!8(PdD'pZ3dC00MK,1NCTE'8J6@&`F'PZCh-!8(*[DQ9MG#"
'D@aP)%aTFh3!8(PdD'pZ4N&81N0eFh4[E5",CAPhEh*NF`"3HA4SEfj'393k3@0
MCA0c)&"KG'Kc!&"jG'K[ENC"9$T8BA*RCA3J8f9dG'PZCh-!8(PdD'pZ4N&81NC
TE'8J6@&`F'PZCh-!8(PdD'pZ4N&81N*eD@aN)%9iG(*KF`"3HA4SEfj'393k0MK
,)%0[C'9(C@i!8(PdD'pZ4N&81MBi5b"%DA0KFh0PE@*XCA)!8(PdD'pZ4N&81MB
i5b"-D@jVCA)!8(PdD'pZ4N&81MBi5b"3FQpUC@0d!&"jG'K[ENC"9$T$,d-V+b"
$Efe`D@aPFJ"3HA4SEfj'393k3bp$+bXJ9f&bEQPZCh-!8(PdD'pZ4N&81N0'66B
i5`"3HA4SEfj'393k59)J6h"dD@eTHQ9b!&"jG'K[ENC"9$T0B@028b"0CA*RC5"
3B@jPE!"3HA4SEfj'393k8'&cBf&X)%0[EA"TE'9b!&"jG'K[ENC"9$T3BA0MB@`
J9f&bEQPZCh-!8(PdD'pZ4N&81P"33b"$Ef4P4f9Z!&"jG'K[ENC"9$T38%-J4'P
cBA0cC@eLE'9b!&"jG'K[ENC"9$T38%-J6'PZDf9b!&"jG'K[ENC"9$T38%-J8%9
'!&"jG'K[ENC"9$T38%-J8(*[DQ9MG!"3HA4SEfj'393k8&"$3A0Y)&"KEQ9X!&"
jG'K[ENC"9$T5CASJ3fpYF'PXCA)!8(PdD'pZ8&"$1NP5)%p`G'PYDATPFJ"3HA4
SEfj38%-k6@&M6e-J6@9bCf8J8'&ZC@`!8(PdD'pZ3dC00MK,1NP5)%p`G'PYDAT
PFJ"3HA4SEfj$4Ndf1%Xk6@&M6e-J6@9bCf8J8'&ZC@`!N$B"!*!(&`!!!!)!N!F
S!!!!!`#3"cF!!!!%!*!(6`!!!!8!N!GL!!!!"J#3"h`!!!!(!*!(P`!!!!J!N!H
`!!!!#3#3"mS!!!!+!*!(i3!!!!X!N!Ii!!!!$!#3"J%1!!!!$3#3"J%T!!!!$J#
3"J%q!!!!$`#3"J&8!!!!%!#3"J&Y!!!!%3#3"J''!!!!%J#3"J'A!!!!%`#3"J'
a!!!!&!#3"J(,!!!!&3#3"J(K!!!!&J#3"J(m!!!!&`#3"J)4!!!!'!#3"J)M!!!
!'3#3"J)j!!!!'J#3"J*3!!!!'`#3"J*R!!!!(!#3"J+"!!!!(3#3"J+C!!!!(J#
3"J+c!!!!(`#3"J,(!!!!)!#3"J,C!!!!)3#3"J,d!!!!)J#3"J-3!!!!)`#3"J-
Y!!!!*!#3"J0(!!!!*3#3"J0K!!!!*J#3"J0k!!!!*`#3"J1B!!!!+!#3"J1`!!!
!+3#3"J2*!!!!+J#3"J2P!!!!+`#3"J3"!!!!,!#3"J39!!!!,3#3"J3b!!!!,J#
3"J42!!!!,`#3"J4S!!!!-!#3"J5'!!!!-3#3"J5H!!!!-J#3"J5c!!!!-`#3"J6
-!!!!0!#3"J6Q!!!!03#3"J8!N!3f!*!'"4d!!!!h!*!'"6J!!!!i!*!'"8S!!!!
j!*!'"@3!!!!k!*!'"AX!!!!l!*!'"C8!!!!m!*!'"Dd!!!!p!*!'"F3!!!!q!*!
'"GS!!!!r!*!'"I8!!!"!!*!'"JS!!!""!*!'"L!!!!"#!*!'"MN!!!"$!*!'"P)
!!!"%!*!'"Q-!!!"&!*!'"RS!!!"'!*!'"TB!!!"(!*!'"V!!!!")!*!'"XS!!!"
*!*!'"Z!!!!"+!*!'"[X!!!",!*!'"a!!!!"-!*!'"b)!!!"0!*!'"cJ!!!"1!*!
'"dm!!!"2!*!'"fB!!!"3!*!'"hd!!!"4!*!'"jN!!!"5!*!'"l-!!!"6!*#M0`!
!!#8!!!!Q!!!!*`!!!#J!!!!M!!!!*!!!!#N!!!!U!!!!+`!!!#)!!!!H!!!!0J!
!!"m!!!"4!!!!8J!!!#!!!!!X!!!!,3!!!#i!!!![!!!!-!!!!$%!!!!b!!!!-`!
!!#%!!!!G!!!!0!!!!$8!!!!p!!!!2J!!!$m!!!"!!!!!13!!!$`!!!""!!!!3J!
!!%-!!!!i!!!!1`!!!%3!!!"&!!!!4J!!!%F!!!")!!!!53!!!%S!!!",!!!!6!!
!!%d!!!"1!!!!1J!!!!X!!!!-!!!!$3!!!!i!!!!*!!!!#J!!!!m!!!!3!!!!%3!
!!!J!!!!"!!!!(!!!!!)!!!"2!!!!8!!!!!3!!!!&!!!!!`!!!!B!!!!5!!!!%`!
!!"3!!!!9!!!!&J!!!"F!!!!B!!!!'3!!!!F!N!FD!!!!'`#30&"jG'K[EP"33`"
YB@PZ!'aTBR*KFQPPF`"bCA0[GA*MCA-!E@&MBA"`E'PMBA4TEfiZB`"08d`J3A"
`8R9ZG'PYC5j-D@)!8(PdD'pZ3fpbC9"33`"LG@jNE'8ZFR0bB`"3HA4SEfj$4Nd
f1%X!D'9KC'9bF`"MEfjQD@FZD!"YGf9bDh0IFfKKFQ9NAf0[EQCTCbjS!%e66#"
"F("5G@jdD@eP3dC00MK,,NaTBJ"*ER4PFQCKBf9-D@)!8(PdD'pZ3fpbC80'66B
i5`!k8(PdD'pZ8&"$!%aTBL"*EA"[FR3J8&"$!%*KE'a[EfiJ5'9XF!"09b"$,d-
V+b"38%-!69FJ8'&cBf&X)&"33`"09b"5CAS!8&"$3A0Y!&K$6dC')%PYF'pbG#"
38%-!8%9')%PYF'pbG#"38%-!1P"jG'K[EN0'66Bi5`"-D@)J5@e`Eh*d)$Bi5`"
08&FJ5@e`Eh*d)$Bi5`"09b"$,d-V+b!f1%X!69FJ8'&cBf&X)$Bi5`"348BJ5@e
`Eh*d)$BiD`"3HA4SEfj$Eh*P,R"bDJ!k8(PdD'pZ3fpbC9"33`!k8(PdD'pZ3fp
bC80'66Bi5`"3HA4SEfj$Eh*P4N&8!$T3HA4SEfj$Eh*P4N&8!&"jG'K[EN0[FQ9
38%-Y4%*(!$T3HA4SEfj$Eh*P8&"$,84#4`"3HA4SEfj$Eh*P3dC00MK,,84#4`!
k8(PdD'pZ3fpbC80'66Bi5be%3NF!8(PdD'pZ4N&8!%CTFR0d)&0PCfePER3!1Q%
ZEh9d!&*PHJ!k8(PdD'pZ4N&8!&"jG'K[EN0[FQ938%-ZF(*U!&"jG'K[EN0[FQ9
$4Ndf1%XZF(*U!$Sk8(PdD'pZ3fpbC9"33`!k1P"jG'K[ENC"9!!k1P"jG'K[EN0
[FQ9$4Ndf1%X!8(PdD'pZ3fpbC3!k1P"jG'K[EN0[FQ8!1P"jG'K[EN0[FQ8ZF(*
U!$T3HA4SEfj$Eh*P!*$r!*!K!3#3"`S!!!!#!*!($`!!!!-!N!FC!!!!"!#3"b-
!!!!&!*!(0!!!!!B!N!G(!!!!"`#3"e8!!!!)!*!(B3!!!!N!N!GZ!!!!#J#3"hB
!!!!,!*!(I`!!!!`!N!H@!!!!$3#3"km!!!!1!*!([!!!!!m!N!I0!!!!%!#3"pJ
!!!!4!*!(j`!!!")!N!Id!!!!%`#3"J%"!!!!&!#3"J%2!!!!&3#3"J%@!!!!&J#
3"J%G!!!!&`#3"J%Z!!!!'!#3"J%p!!!!'3#3"J&,!!!!'J#3"J&D!!!!'`#3"J&
T!!!!(!#3"J&f!!!!(3#3"J'%!!!!(J#3"J'6!!!!(`#3"J'L!!!!)!#3"J'a!!!
!)3#3"J($!!!!)J#3"J(4!!!!)`#3"J(J!!!!*!#3"J(b!!!!*3#3"J)&!!!!*J#
3"J)D!!!!*`#3"J)`!!!!+!#3"J)k!!!!+3#3"J*)!!!!+J#3"J*2!!!!+`#3"J*
6!!!!,!#3"J*H!!!!,3#3"J*`!!!!,J#3"J+&!!!!,`#3"J+9!!!!-!#3"J+K!!!
!-3#3"J+d!!!!-J#3"J+r!!!!-`#3"J,-!!!!0!#3"J,F!!!!03#3L3J!!!!#!!)
!!!!$"!!!!`!"!!%k!*$r!*$r!!%!!!$rN!4!!*!%!3!"1MS!N2m!N2m"!!!!rj!
%!!!!!J!#!!%k6@&M6e-J8h9`F'pbG$S!N2m!N2)"!!!!rj!%3!!!!3!#!!%k6@9
dFQphCA*VFb"6G'&ZC'&bC#"-D@*bBA*j1Ne66#"$1J#3r`#3hJ%!!!$rN!4!!!!
#!!%"!!!"!3!"!!!(!3!"!3!"!3!!!!%!!!N!!!9K,QpeG!#31Mq3"%&38%`!!!'
!@)!!N%)rN!3!N!P9!C!!!3N#H`#3$J'!!*"2#`#3"aCYGf9bDh0IFfKKFQ9NAf0
[EQCTCbjS!*!-!3#3$J-!N!X%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!i!N!F"!*!
%#P9355j`FQ9QDAJ!N"B"!*!&!3!"!!)!N!`"!3%!!!%"!!%!N!8&!!!!*!%!!!!
"!!!*!3%!!3%!!!%"!!!#!3!!"!%!!!N!!`)!!!%!!!%"!!%!N!N#!!!!!J!#!*!
R!`!!QCN!N!4rr`#3"(rr!*!%Irm!!!!'!J%!N!B"!3%!!!!"!!!!!3#3"!%"!!!
"!3!"!!!(!3!"N!8!!!!"!!!$!3%!!3!"!3#3"!)!N!`"!3%!!!%"!!%!"!%!!!%
!!J!!!3)!!!`#!!!#!J!!!`)!!!3#!!!&!J!!"`#3"3-!N!B3!"!!rj!J!!!!!S!
!!!$rN!5!!!!!rj!3!*!%rj!%!*!)rj!%!*!(!Iq3"!!!!!%!!!!"rj!%!!!!!3!
!!!6rN!3!!!!%!!!!"2q3"!!!!!3!!!!"rj!%!!!!!3!!!!(rN!3!!!!"!!!!![q
3"!!!!!)!N!6rN!3!N!F3!*!'Irp*6&*Irj!%!!!!%2q3H!!!!!'!!*!'!Iq3"!!
!!!%!N!F"!!!!!J!!!!-!!!!%!!!!"3!!!!B!N!J(!3%!N!3"AepTEQPdD@&XDAT
P!*![AepcG'&IAh0dBA*d!*!dAepdCA*IAh4PFQeTEQ&dC3#3-3F!N2m!N"B&!!!
*8(PdD'pZ8&"$!*!@8(PdD%&38%`!!"G`!!!)!*!%3!!!@1!!N'%"2j!%!*!(!J"
3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$X#3!"$&"jG'K[EN0
'66Bi5`#3-e"jG'K"8&"-!!!2S&M!!*"#2j!%!*!*93'3!!%*!RX!N!i(d!#3"!%
!!!!"!*"'#`#3"aCYGf9bDh0IFfKKFQ9NAf0[EQCTCbjS!*!E"!#3"$DT!!!fU3!
!0UN!!!%!)!!!8(PdD'pZ6@&TEN0'66Bi5`#3lepID@jTG'PKE'PkC3#30&pIFh4
KFR3!N$PIAh4PFQeTEQ&dC3#31!%!$J#3"`%!N!3+99"*,R"bC@CTH!#3&J%!N!8
"!!%!!`)!!3%!!!%"!!%!N!N(!3%!N!3"!*!lAepcG'&IAh0dBA*d!*"e"`!#!*!
)-XJ!!$,)!!!bb!T3HA4SEfj$Eh*P!*$f!`!!Irm!N!4rr`#3"(rr!*!%Irm!!!!
"!3!!!3%!!3#3"!)!!3!F!*!B!3!!!3!!!!8#!3#3"3%!!3%!N!d$EJ#3"J%!!!)
!!!!'!J%!N!8"!!%$!*!-!30Z!*!'!3!!"!!!!!J#!3#3"3%!!33!N!`"!fi!N!B
"!!!)!!!!(`)"!*!&!3!"!J#3&3%!!!N!!!!b!J%!N!8"!!%$!*!-J3#3#!%!!!J
!!!!I!3%!!2q3"!!"!J#3(3%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%
"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!
J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3
!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q
3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!
!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%
"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3'3F!!%eKBdp6)&"33b"-D@jVCA)
!N2m!N2m!N2*3HA4SEfj38%-!N2J"!!%k!*$r!*$r!*!'"3!!%&"jG'K[EP0dB@j
NB@a[EQ8!N!p3@94)39"36!!!$k!!!!AF!!!!3!!!81!!N'%"2j!%!*!(!J!!!!)
!!J#3*`)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3l!F!!%e
KBdp6)$Bi5b"-D@jVCA)!N2m!N2m!N2*3HA4SEfj$4Ndf1%X!N28"!!%k!*$r!*$
r!*!'"J#3%J%!N!3(!3!"!3!"!3!!!!%!!!N!!!9K,QpeG!#31Mq3"%&38%`!!!'
!@)!!N%)rN!3!N!P9!C!!!3N#H`#3$J'!!*"2#`!"!*!&$%eKBdKPB@4PFR-ZD!#
3*3%"!3!!!3%!!3#3"!J!!!!Q!J!!!!)!!!`!"!%!!!%!!`!!!!%"!!!)!!!!!3#
3"$)!!!!c!3!!#38"!3!!!`#3#`%"!3#3#3)!N"F#!!%!+!#3'`S!!J!S!*!E!`!
$!#J!N"X%!!3!+!#3'c8!!!"!!!!#k!!!"!#3"$8!K50i1'%!1)LH!!!S"!!J3B!
!$!!!!#N!!3!F!*!E!J!!!#!$!!!!!`!!"!#3#`%#!!!,!!!!!3#3"$)!!!!c!J!
!$!8"!3!!!J!'6@&M6e-J8&"$)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"
J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"$!*!@69"-4J#3)%aTBL"*EA"[FR3J8&"
$!*!@69G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!BmUZd!!$--J!&+h3!!!
"IJ(+VY!!&'A!!!!#eN*KE'a[EfiJ5'9XF!#3"Ka)!FU[!!!8CF!"KjE8!*!%9%9
B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K
849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#
3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jPH(!!bUl3!!-`b!!8VG!
!!!&q!FUZd!!8CF!!!!,@!&*PHQa[EfiJ5'9X!*!'(%J"bUm!!"4P`!'(SM`!N!4
849K8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!!9%9B9#j`!*!H69FJ8'&cBf&X)&"
33`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'0S!*!F69FJ3bp
$+bXJ8&"$!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"38%-!N"5!!!!!9%9
B9#j`F(8!N"a09b"3BA0MB@`J8&"$!*!6J!!!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4
&@&3ZF`"SBmUZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eP"33d&cE3"Z)%KPE!#
3"Ka)!FU[!!!8CF!"KjE8!*!%@%024J#3)&K$6dC')%PYF'pbG#"38%-!N"4NEf0
e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!@Fh4eBJ#
3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!!!!"0B@028b!f1%XJ6'PZDf9b!*!
4'd&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#!f1%X!N"C
08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0%!*"!B!!!!%p#5L!!N#"08&FJ5@e
`Eh*d)$Bi5`#3&P*68N-!N%"J!!!!9%9B9#jLD!"MbUl3!!-`b!!8VG!!!!&q!FU
Zd!!8CF!!!!,@3Q&XE'p[EL")C@a`!*!'(%J"bUm!!"4P`!'(PY3!N!4849K8,Q-
!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3
ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9
B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K8,Q9iF!$+VY!!!c$)!"5Yd!!!!Ai
"bUl3!"4P`!!!!YB!abTdb[L[!!(+XF3!%j98!!!F5!(+V`!!&'A!!BHL2!#3"&4
&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`J0MK
,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J0MK,!*!A9%9B9#j`BfJ!N"a09b"$,d-
V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)$Bi5`#3&)!!!!"849K
8,R"`G3#3(%eA)&"KFf0KE#!f1%X!N"1!!!!!9%9B9#jb!*!H69FJ8Q9k!*!H9%9
B9#jcC@F!bUl3!!-`b!!8VG!!!!&q!FUZd!!8CF!!!!,@!-FUG-ViV`!"bV(%!"1
99!!!(%J"bUm!!"4P`!'(SM`!N!4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#
3)&"&4L"*EA"[FR3J0MKV!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MKV!*!D,Q4[B`#
32&!!!!"AD@ic-L"i1$BJ6'PZDf9b!*!4#94&@&3ZB`#3(NeA)%-[3bXV)(Ji0J#
3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-[3bXV)(J
i0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#j`BfJ!N"a09b"$,d-
V+b"i1$B!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#3&)!!!!"849K
8,R*M!*!G69FJ9fPZ8N-!N#!ZE'PL!*!F6'PL)%PYF'pbG#"i1$B!N"SZEf*U!*!
F6f*U)%PYF'pbG#"i1$B!N"C03b"-D@jVCA)!N"J)68e$5!#34&4&@&3ZB`#3(Ne
$)%-[3bXV!*!F9%9B9#jME(-!N"a03b"$E'&cFb"$Efe`D@aPFJ#3$i!!!!"849K
8,Q4PCJ#33&4&@&3ZC'pM!*!m%!!!!&4&@&3ZD!#32K!!!!"849K8,R"MD!#3(%e
$)%-[3bXV!*!BJ!!!!&4&@&3ZG(-!N%&1EfjP!*!G!8e08()!N%"!!!!!6@&M6e-
J6@9bCf8!N"B(39"36!#33'!!!!""F("X!*"!B!!!!&*68N-!N%"J!!!!9%9B9#j
LD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)A*cFQ-!N%"J!!!!FfK
XBJ#34`-!!!!"!3!!!`#3#33!!3!!!"#`l2kLrrqm2!#3r`#3r!N#!!!%!*!*"!!
"!!!!'E$XrU)!!$S5!*$r!*$m+!-!!!%!N!N%!!%!!!!`X1cqS[rrPJJ!N2m!N2`
$!!!!#!!!!!-!!!!)X5M6Q`!!&"`!N"!$!*$r!*$r!*!'!3!!#9"jG'K[ENC"9!#
30P"jG'K"8&"-!!%"!!!%4%a(@'0VD@43FQpU9e033`!1!!%!N!3"!3#3"!T98%N
ZF(*PCQPi!*!@!3#3"3%!!3!$!!!"!3!!!3#3$!F"!3#3"!%!N$YIAh0dB9pIFh4
KFR3!N(8#!!!!!J!#!*!R!3%"!*!*!3%"!*!M!3!!!!)!!!!$!!!!"!!!!!-!N(m
&!!!!!3!!!!)!!!!$!!!!"!!!!!B!!!!(!!!!"J#3G3F!N2m!N"B)4e*98!#3"`B
,4Q&d)&4KFQGPG(-!!!!#4NP-43-!!!*'58a&!`!!!`)!!!%!!!!&!J%!N!8"!!%
"!*!-!30Z!*!'!J!!!J!!!!X#!3#3"3%!!J%!N!`"!fi!N!B#!!!$!!!!$!)"!*!
&!3!#!3#3$!%$EJ#3"J)!!!3!!!!0!J%!N!8"!!-$!*!-!30Z!*!'!J!!"3!!!!i
#!3#3"3%!!`-!N!`"!fi!N!B#!!!(!!!!#!)"!*!&!3!%"!#3$!%$EJ#3"J)!!!X
!!!!I!J%!N!8"!!%#!*!9!J!!$!!!!$)#!3#3"3%!!3-!N!b"!*!)!J!!#`!!!"m
"!3!!rj!%!!%#!*!G!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q
3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!
!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%
"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!
J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3
!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q
3"!#3)!%"!!$rN!3!N"m"!!!!!J#3I3-!!!)$!!!$!`!!!`!!!!)"!3-!!!)#!3-
!!!-!#!!!!!)!!`!!!!-%!!!%!!%!!6S!N2m!N2m!!3!!!2q3"%!!N!3"!!%k1J#
3r`#3r`%!!!$rN!3!!!!#!!%!!6Sk1N0A4e9656S!N2m!N2F"!!!!rj!%3!!!!3!
#!!%k6@9dFQphCA*VFb"6G'&ZC'&bC#"-D@*bBA*j1Ne66#"$1J#3r`#3hJ%!!!$
rN!4!!!!#!!)!!6T0B@028b"6GA"`Eh*d1J#3r`#3mJ%!!!$rN!4!!!!$!!J!!!!
#!!%!!!!#3!!!!`!"!!%k!*$r!*$r!!%!!!$rN!4!!*!%!3!"1MT0B@-k8Q9cEh9
bBf9c1J#3r`#3m3%!!!$rN!4!!!!#!!)!!6S!N2m!N2m!!3!!!2q3"%!!!!%!"`!
!6@&M6e-J6@9bCf8!EQYPFJ#3r`#3r`#3mP"jG'K[ENC"9!#3q!%!!6Sk!*$r!*$
r!*!&"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!&!!!&B5j[GA3!N"SrN!4"8&"-!!!
"J!!!!B!!!!"!!!"B`!#3B3%rN!3!N!F#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G
%394"*b!R8%P$9#F!N1`"!!!*6@9bCf8J6h9d!*!f2j!%39"36!!"!3!!"%4-4eK
MDfPN8(*[DPG68%-!!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfY
TC&"bEfTA8e"$!!%!!!!'8Np29!#3$!C(8P93!*!(!34YB@PZ!!!!!8C*6%8"!!!
"4e*98!#3"`)*E'PLFQ&bD@9c!!!!"%C*6%8"!!!#4NP-43)!!!4'58a&!3!!#8C
*6%8#!!!&4e*98!#3"`-*FQ9cEh9bBf9c!!!!!8C*6%8"!!!%4e*98!#3"`3(D'9
KC'9bF`!!!!*'58a&!J!!!NC*6%8#!!!$4e*98!#3"`8-Fh9L,A"bEfTPBh4c!!!
!!8C*6%8"!!!)4e*98!#3"`B,4Q&d)&4KFQGPG(-!!!!#4NP-43-!!!*'58a&!`!
!!`!!3!*I0f!!!!%Yrrm!!#VK!!!!HS9`rrm!!#cP!*!%!5rrr`!!,ZN!N!3"-2r
r!!!`l3#3'!-!!!)!!!!"!J%!N!8"!!%%!*!-J!#3#!-!!!-!!!!*!J%!N!8"!!%
%!*!-J!#3#!-!!!3!!!!I!3%!!2q3"!!"!J#3(3%"!!$rN!3!N#!"!3!!rj!%!*!
J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3
!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q
3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!
!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%
"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!
J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!C!J!'6@&M6e-J8&"$)%aTEQY
PFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"
$!*!@69"-4J#3)%aTBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"58e*$!*"!B!!
!!&4&@&3ZBQJ!BlTbd!!$--J!&+hJ!!!"EJ'kFY!!&'A3!!!#eN*KE'a[EfiJ5'9
XF!#3"Lc2!ETc!!!8CG!"GeUd!*!%9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9
B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!
B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"
$!*!B9%9B9#jPH(!!ZR,3!!-`b!!8VH!!!!&Z!ETbd!!8CG!!!!,@!&*PHMriF`!
"ZRA%!*!',-m"ZR-!!"4Pd!&hCK`!N!4849K8,QJ!N"j09b"$,d-V+b"38%-!N"3
3!!!!9%9B9#j`!*!H69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&
X)&"33`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF'0S+bX
!N"T09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`J8&"$!*!
6J!!!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4&@&3ZF`"SBlTbd!!$--J!&+hJ!!!"EJ'
kFY!!&'A3!!!#eP"33d&cE3"Z)%KPE!#3"Lc2!ETc!!!8CG!"GeUd!*!%@%024J#
3)&K$6dC')%PYF'pbG#"38%-!N"4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#
3)&"&4L"*EA"[FR3J8&"$!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#
32&!!!!"0B@028b!f1%XJ6'PZDf9b!*!4'd&38%`!N%"J!!!!3A"`E!#33'!!!!"
068a#!*!J6'PL)%PYF'pbG#!f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C
09d0%!*"!B!!!!%p#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P*68N-!N%"J!!!!9%9
B9#jLD!"#IJ!#&,a!J*S+!80*K3%j9'm!!!!"!*!%!80#B@aXEfpZ)%KPE(!!bJ&
U!)J"194Z!80*K!!j!@K-FJ#3"&4&@&3ZB`#3(NeA)%-[3bXV)$Bi5`#3'&4&@&3
ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-[3bXV)$Bi5`#3'&4
&@&3ZBh!!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%eA)%-[3bXV)$Bi5`#
3'&4&@&3ZCAK`!,a!J*S+!6PAl`&$3Rm!N!J"3d*q)!3!1J%k,S!"1&!L!3!!X!&
$3Ri"19IZ!Hi!N!B3!*!&9%9B9#jS!*!H69FJ3bp$+bXJ0MK,!*!8%!!!!&4&@&3
ZF!#3(NeA)&"KFf0KE#!f1%X!N"G849K8,R"KF`#3(%eA)&"KFf0KE#!f1%X!N"G
849K8,R"MD!#3(%eA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp
$+bXJ0MK,!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)$Bi5`#3%i!!!!"849K
8,R)!N"j09b"5CAS!N"j849K8,R0PC`#m3)#D#J%j9qm"3d*r!*!)!80#IL!%!$S
"1Lk!!6K3)J%!!,!"3d*q!6PAlJ(Z!*!'%!#3"@4[Bh8!N%"J!!!!FR0bB`#33'!
!!!"cD'aL!*!J8%9')%PYF'pbG#!f1'X!N"CcG(9L!*!J8%9')%PYF'pbG#!f1'X
!N"SZC'pM!*!m8!!!!&GTEM-b)(Ji0L"-D@jVCA)!N"%*9%9B9#jM!*!H69FJ3bp
$+bXJH$Jf!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"i1$B!N"K849K8,Q0`!*!G69F
J3bp$+bXJH$Jf!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"i1$B!N"K849K8,R"MD!#
3(%eA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJH$Jf!*!
8J!!!!&4&@&3ZFQ-!N"e09b"AD@j53`#3)#jXD@)!N"a-D@)J5@e`Eh*d)(Ji0J#
3'Lj[BQS!N"a2BQSJ5@e`Eh*d)(Ji0J#3&Ne$)%aTEQYPFJ#3'!K0680)!*"%9%9
B9#jM!*!H68-J3bp$+bX!N"a849K8,Q0XF`#3(%e$)%0XBA0c)%0[EA"TE'9b!*!
2J!!!!&4&@&3ZC'9Q!*"!9%9B9#jNEf-!N$`3!!!!9%9B9#jS!*!q%!!!!&4&@&3
ZF'0S!*!F68-J3bp$+bX!N"L!!!!!9%9B9#jdF`#338j[EQ8!N"d"68e3FJ#33%!
!!!"0B@028b"0CA*RC3#3&JG"8&"-!*"!B!!!!%&`F'`!N%"J!!!!8P053`#33'!
!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jb!*!H8Q9k!*!KFR0bB`#
33'!!!!"cD'aL!*"iB!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"
-D@)J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!*!
G3Q&XE'p[EL")C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX
!N"a09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#j
MF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9
B9#jPH(!!N%"849K8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!!9%9B9#j`!*!H69F
J8'&cBf&X)&"33`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'0
S!*!F69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"38%-
!N"5!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`J8&"$!*!6J!!!!&4&@&3ZFJ#3(P*
PHJ#3)94&@&3ZF`#3(P"33d&cE3#3(PK$6dB!N#"B3dp'4L"*EA"[FR3J8&"$!*!
8C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)&"33`#3&R0
dG@)!N#"348BJ5@e`Eh*d)&"33`#3'LjNEf-!N$a3!*!%!3%!!!%"!!%!!!F"!!%
"!!%"!!!!!3!!#!!!"@%ZEh9d!*!k2j!%39"36!!!!B"BJ!#33Mq3"!#3#98"N!!
"#3*l!*!1!B!!N!m,!!%!N!8-6@&M5'9KC'9bFbjS!*!P!`#3#`3!N"!"!*$r!*"
%AepcG'&bG!#3I!%!!3%"!*!*!3!!#9"jG'K[ENC"9!#30P"jG'K"8&"-!!%"!!!
%4%a(@'0VD@43FQpU9e033`!1!!%!N!3"!3#3"!T98%NZF(*PCQPi!*!@!3#3"3%
!!3!#!*!-!`!!!3%!!!%!N!`"!3%!!!%"!!%!"`%"!*!%!3#31epIFh4KAepcG'&
bG!#3G3F!N2m!N"B&!!!&B5j[GA3!N"SrN!4"8&"-!!!"J!!!!B!!!!"!!!"B`!#
3B3%rN!3!N!F#!!!!!J!#!*!R!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835F
J*e"*3e3R!*$X!3%"!*!*!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%G
BBfYTC&"bEfTA8e"$!!%"!3#3#3%!!!P0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!
%4%a(@'0VD@43FQpU9e033`!"!!!!"P*26e3!N!`'4e*98!#3"`%%E@&TEJ!!!!&
'58a&!3!!!8G599!!N!F##@aTBR*KFQPPF`!!!!4'58a&!3!!!NC*6%8#!!!%4NP
-43%!!!P'58a&!J!!"8G599!!N!F$#A*PFfpeFQ0PF`!!!!&'58a&!3!!"%G599!
!N!F%"fKPB@4PFR-!!!!#4NP-43)!!!*'58a&!J!!!dG599!!N!F&$(0eBLe`FQp
UC@0dF`!!!!&'58a&!3!!#%G599!!N!F'#dCKG#"8BA*RCA4c!!!!!NC*6%8$!!!
#4NP-43-!!!-!!%!$FB)JH(3!8f&fC8pXC!"6!-8AF(CTBf9"G(4bD@*eG'8!4P0
AFQPdC3"$B@aM9QPc3Q9S!!)!"%j[EQ8!N"d"68e3FJ#33%!!!!"0B@028b!f1%X
J6'PZDf9b!*!4'd&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'p
bG#!f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0%!*"!B!!!!%p#5L!
!N#"08&FJ5@e`Eh*d)$Bi5`#3&P*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[Efi
J5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bXV)$Bi5`#3'&4&@&3ZBbXV!*!F69FJ3bp
$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh!!N"e09b"
$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZCAK`!*"
!9%9B9#jS!*!H69FJ3bp$+bXJ0MK,!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#!
f1%X!N"G849K8,R"KF`#3(%eA)&"KFf0KE#!f1%X!N"G849K8,R"MD!#3(%eA)%-
[3bXV)$Bi5`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ0MK,!*!8J!!!!&4
&@&3ZF("e!*!F69FJ8'&cBf&X)$Bi5`#3%i!!!!"849K8,R)!N"j5CAS!N#&849K
8,R0PC`#33'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#!
f1%X!N"CcG(9L!*!J8%9')%PYF'pbG#!f1%X!N"SZC'pM!*!m8!!!!%eKBdp6)%e
PFQGP!*!@"d&38%`!N%"J!!!!3A"`E!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ
!N"e#B@aXEfpZ)%KPE(!!N"K849K8,R)!N"j5CAS!N#&bFh*M!*"!B!!!!(0SE')
!N%40B@028b"38%-J6'PZDf9b!*!4'd&38%`!N%"J!!!!3A"`E!#33'!!!!"068a
#!*!J6'PL)%PYF'pbG#"38%-!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-!N"C09d0
%!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3
ZB`#3(NeA)%-[3bXV)&"33`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!B9%9
B9#jMB`#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh!!N"e09b"$,d-V+b"38%-!N"K
849K8,Q0`F!#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69F
J3bp$+bXJ8&"$!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#"38%-!N"G849K8,R"
KF`#3(%eA)&"KFf0KE#"38%-!N"G849K8,R"MD!#3(%eA)%-[3bXV)&"33`#3&)!
!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF("e!*!F69F
J8'&cBf&X)&"33`#3%i!!!!"849K8,R)!N"j5CAS!N#&849K8,R-!N"j38%0"Ffd
!N"jB3dp'!*!J@%024NBJ5@e`Eh*d)&"33`#3&'4[Bh8!N%"J!!!!FR0bB`#33'!
!!!"cD'aL!*!J8%9')%PYF'pbG#"38%-!N"CcG(9L!*!J8%9')%PYF'pbG#"38%-
!N"SZC'pM!*!m8!#3"3D)!!!)!'ecG()!N!i1L!!!")"YFh4X!*!1%`J!!!'!EA0
dEJ#3$J(!!!!!+'ecG'N!N!i8L!!!"!"YFh4b!!!$k!#3#KL)!!!$!'ecG'`!!!2
S!*!+!HJ!!!%!EA0dEJ!!!qJ!N!S$*`!!!!T`FQ9Q!*PPe!!!!!%!N!B$-3!!!$"
`FQ9Q!*PI(J!!!!)!N!B$B3!!!%T`FQ9Q!*M4"J!!!!-!N!B$U`!!!BY`FQ9Q!*N
`9`!!!!3!N!B&0J!!!5j`FQ9Q!*MEV`!!!!8!N!B'C!!!!!K`FQ9Q!*Mqp3!!!!B
!N!B'E!!!!!K`FQ9Q!*Lc"3!!!!F!N!B'G!!!!"4`FQ9Q!*NZ+`!!!!J!N!B#k!!
!!"T`FQ9Q!*P6F!!!!!N!N!BEL!!!#&"`FQ9Q!*NSHJ!!!!S!N!B$!J!!!!C`FQ9
Q!*Lma3!!!!X!N!B$#!!!!"K`FQ9Q!*PJJ`!!!!`!N!BMf!!!!!T`FQ9Q!*NfZJ!
!!!d!N!BMiJ!!!!j`FQ9Q!*N!%!!!!!i!N!BMm!!!!3C`FQ9Q!*Mii3!!!!m!N!B
NpJ!!!$T`FQ9Q!*PEG3!!!"!!N!BP-!!!!!a`FQ9Q!*PG43!!!"%!N!BP2!!!!GT
`FQ9Q!*PP2`!!!")!N!BR&J!!!$K`FQ9Q!*MRaJ!!!"-!N!BR6J!!!!e`FQ9Q!*P
YJJ!!!"3!N!BRL`!!!"4`FQ9Q!*P5A3!!!"8!N!BR@`!!!!T`FQ9Q!*P22`!!!"B
!N!BTl!!!!-4`FQ9Q!*Lk@`!!!"F!N!BUX!!!!4C`FQ9Q!*L[-`!!!"J!N!BVaJ!
!!+K`FQ9Q!*P@KJ!!!"N!N!BRR`!!!#j`FQ9Q!*Q,)`!!!"S!N!BXEJ!!!Ja`FQ9
Q!*LPQ3!!!"X!N!BjRJ!!"Ja`FQ9Q!*M#"!!!!"`!N!C,D3!!&`K`FQ9Q!*QEYJ!
!!"d!N!BchJ!!!#"YG(0X!!!!!3#3#M2q!!!&S'edF'`!!!!"!*!+*hX!!!!3EA4
XE`!!!!%!N!SRC`!!!""YG("T!!!!!3#3#J%S!!!!#R"bC@B!Q-&*!!!!(J#3"J%
b!!!!-("bC@B!QBME!!!!(`#3"J&L!!!!5R"bC@B!Q0M8!!!!)!#3"LKK!!!"Lh"
bC@B!Q61+!!!!)3#3"J'X!!!!&("bC@B!QA9e!!!!)J#3"LI0!!!!'R"bC@B!Q4+
N!!!!)`#3"R@f!!!+B("bC@B!Q,L$!!!!*!#3"J-J!!!!"R"bC@B!QA%e!!!!*3#
3"LIR!!!!'("bC@B!Q602!!!!*J#3"LIr!!!!#R"bC@B!QA4P!!!!*`#3"LJ*!!!
!$R"bC@B!QBmR!!!!+!#3"Ljk!!!""R"bC@B!Q4bK!!!!+3#3"Lq!!!!!1R"bC@B
!Q9Pb!!!!+J#3"LJA!!!!$("bC@B!Q8F6!!!!+`#3"Lqk!!!"fR"bC@B!Q4X+!!!
!,!#3"M'8!!!!1("bC@B!Q4S[!!!!,3#3"LJM!!!!$A"bC@B!Q1QM!!!!,J#3"M(
-!!!!&("bC@B!QBa1!!!!,`#3"LJ`!!!!#R"bC@B!Q6Q0!!!!-!#3"M(J!!!!a("
bC@B!Q8e%!!!!-3#3"M+N!!!"&R"bC@B!QAKh!!!!-J#3"MqU!!!!U("bC@B!Q+4
l!!!!-`#3"N"5!!!!,R"bC@B!QA6$!!!!0!#3"N#!!!!#$("bC@B!QBM'!!!!03#
3"N+-!!!'$("bC@B!Q8Rk!!!!0J#3"TJ+!!!A#("bC@B!QBP@!!!!0`#3"NTX!!!
!J'edFf`!!!!#!*!+Eb%!!!A`EA4`E!!!!!)!N!SS33!!!"aYG'a[!!!!!J#3#NS
*!!!!%'edF'N!!!!#!*!+BR%!!!C-EA4RE!!!!qJ!N!TS[3!!!LaYF(0T!!!$k!#
3#T'd!!!"3&"-Fh3!Q6r`!!!!1!#3"NVX!!!!+'ecG'N!!!2S!*!+E,8!!!#3!'e
dF(-!!!!"!*!+E88!!!#BEA4`F`!!!!)!N!T+)3!!!"eYFh"T!!!!!3#3#T-+!!!
&!'edF'`!!!!$!*!+G4%!!!#!EA4`F`!!!!-!N!T,&!!!!#"YG(0X!!!!!`#3#NX
d!!!!%'edF'N!!!!$!*!+GCS!!!!)EA4XE`!!!!-!N!ScZJ!!!"T`FQ9Q!*k[+J!
!!$N!N!D!&J!!"N"`FQ9Q!*m(R`!!!$S!N!D'9J!!"Ja`FQ9Q!*pK"3!!!$X!N!E
!q3!!%Ia`FQ9Q!*kFa!!!!$`!N!BS1J!!!!C`FQ9Q!*mS3`!!!$d!N!C)Q!!!!"K
`FQ9Q!*q!XJ!!!$i!N!Bce!!!!!T`FQ9Q!*p'[`!!!$m!N!C)X!!!!!j`FQ9Q!*k
9e`!!!%!!N!C)[J!!!3C`FQ9Q!*mYM`!!!%%!N!C*a!!!!$T`FQ9Q!*lr!`!!!%)
!N!C+2J!!!!a`FQ9Q!*mLP!!!!%-!N!D-BJ!!!GT`FQ9Q!*m%`!!!!%3!N!C+5J!
!!!a`FQ9Q!*kZj!!!!%8!N!CUk3!!!'*`FQ9Q!*l3G!!!!%B!N!CV5`!!!$K`FQ9
Q!*pEr`!!!%F!N!C+9J!!!!e`FQ9Q!*kp#3!!!%J!N!CVJ`!!!"4`FQ9Q!*q)*!!
!!%N!N!C*rJ!!!!T`FQ9Q!*l-0`!!!%S!N!CVP`!!!-4`FQ9Q!*m2X!!!!%X!N!C
Yh3!!!4C`FQ9Q!*pc`J!!!%`!N!D12!!!!+K`FQ9Q!*pda!!!!%d!N!CX@`!!!#j
`FQ9Q!*k*h!!!!%i!N!D1j!!!!Ja`FQ9Q!*pCX!!!!%m!N!CeTJ!!!""YFh4`!!!
!!`#3#NY-!!!!(@ecF'N!!!!#!*!+E)N!!!!-F(*PCJ'3!!kF!!!!8!#3"T!!m!!
!!'*`FQ9Q!C!!E%i!!!"4!*!'E*8!!!!-F(*PCJ'3!$5b!!!!8J#3"T&5!!!!BR"
bC@B"N!"f`!!!!&-!N!43l`!!:
