<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0D62A2BB-5F71-4447-8C8C-9708407B3674}</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputName>doc</OutputName>
        <OutputType>Package</OutputType>
        <!-- Shortcut validation is not necessary -->
        <SuppressICEs>ICE43</SuppressICEs>
    </PropertyGroup>
    <Import Project="..\msi.props" />
    <PropertyGroup>
        <DocFilename>python$(MajorVersionNumber)$(MinorVersionNumber)$(MicroVersionNumber)$(ReleaseLevelName).chm</DocFilename>
        <IncludeDocFile>false</IncludeDocFile>
        <IncludeDocFile Condition="$(BuildForRelease) or Exists('$(PySourcePath)Doc\build\htmlhelp\$(DocFilename)')">true</IncludeDocFile>
    </PropertyGroup>
    <PropertyGroup Condition="$(IncludeDocFile)">
        <DefineConstants>$(DefineConstants);DocFilename=$(DocFilename);</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="doc.wxs" />
        <Compile Include="doc_files.wxs" Condition="$(IncludeDocFile)" />
        <Compile Include="doc_no_files.wxs" Condition="!$(IncludeDocFile)" />
    </ItemGroup>
    <ItemGroup>
        <WxlTemplate Include="*.wxl_template" />
    </ItemGroup>
    
    <Import Project="..\msi.targets" />
</Project>