(This file must be converted with BinHex 4.0)

:%P"jG'K[EP0dB@jNB@a[EQ8ZY3"069"53eG*43!!!!%-N!!!!$-`C"jMEfpX!!!
!!3!!!"`!!3`N!!%-3!!!!&!!!!!%!!!"L!!)!$!!!J!F#&0dB@jNBA*NhC!(!*!
B!J)!-!!#!#J$6@&M3*9'IYf3#!#3'!)#!$!!!J!S"%*RC@k94RlGN!J!N"J#!J!
`!!!!+!CYB@aXEf0qhC!)!*!B!J)!-!!#!#J*4e9655"XD@*c-8J!!&R`!BA1S!"
R!!!!)DL!!'J!N!X#!$!!!!!S#@aTBR*KFQPPFpf3"J#3'3)!-!!#!#J'BfpZCQP
RIYf3#!#3'!)#!$!!!!!S"AGKFh4P!$`!!FF%!5J!9`!!)!)!0`!!3eG*43!i!*!
+!J)!N"Z()e!!N!B2B!#(04!!Kaf`!*!&)HlJ!(-TQ!!!#90`C@9MD%aTBJ#('X!
!Kah3!*!&)Hl!!(-TQ!#((G!!N!8KlV!!KaV!!)FGX!#3"5(ZS!"c+CJ!!!!*!*!
%#90`C3#('X!!Kah`!*!&)Hk!!(-TQ!#((I!!N!8$!!%!!`#3"!PKBf0PE'9b,Q-
!N"DYFc+4!B&849K8VA-bN3!#!!-!N!31B@0MCA0cEf*UC@0d,Q-!N"'YFc+0!B&
849K8VA-bM3!$!!-!N!30BA*bBAPYEf4eE'8ZB`#3%Uec-Rd"J94&@&5YFc*p!!3
!!`#3"!PKG@4TEfp`,Q-!N"DYFc*p!B&849K8VA-bI3!&!!-!N!3-G'PYC@e[C(9
XC5jM!*!6VJQ3!$i"J94&@&5Z#C!!2J!'!!-!N!3,G'pVC@jTHQ9b,Q-!N"5YFc+
8!B&849K8VA-bP!!(!!-!N!3,G(*KBf9LB@0V,Q-!N"5YFc+F!B&849K8VA-bR!!
)!!-!N!30G(9`E'9[BQTPBh3ZB`#3%Ui*N!!q!B&849K8VJQ3!$i!#3!$!*!%$(4
jF'9[BQTPBh3ZB`#3%kec-T%"J94&@&5YFc+4!!S!!`#3"!YZCAGYEf4eE'8ZB`#
3&+ec-S3"J94&@&5YFc+%!!X!!`#3"!CZEf4P,Q-!N"QYFc+5!B&849K8VA-bNJ!
-!!-!N!3*E@&MCfaeC5jM!*!@VLCaBJ'"9%9B9+iQF@)!$3!$!*!%%@eKBfGeCA0
cG'&LFfPkC5jM!*!1VA-bC3'"9%9B9+ec-Q8!$J!$!*!%#feKBfe[C(9XC5jM!*!
8VA-b@3'"9%9B9+ec-PN!$`!$!*!%$@eKBfpcE@pNG@aP,Q-!N"+YT82*!B&849K
8VD9$b3!3!!-!N!33E@&MFf9dCQPXCA4jF'8ZB`#3$kec-Q8"J94&@&5YFc*P!"%
!!`#3""&YB@0cF'9PBfKYEf4eE'8ZB`#3$Uec-PN"J94&@&5YFc*C!")!!`#3"!p
YBA"`D@jREf*UC@0d,Q-!N"#Z(RZc!B&849K8VKjlX`!6!!-!N!3*E@&bFfKKE#j
M!*!@VJQ3!%!"J94&@&5Z#C!!3!!8!!-!N!3-E@&dD'e[C(9XC5jM!*!6VL9*$J'
"9%9B9+iP53i!&3!$!*!%"QeN0@-ZB`#3'Dec-S3"J94&@&5YFc+%!"B!!`#3"!Y
YC$9YEf4eE'8ZB`#3&+ec-S3"J94&@&5YFc+%!"F!!`#3"!jYCA4SEf4[BQTPBh3
ZB`#3%Dec-T!!!B&849K8VA-bN!!!'!!$!*!%$'e[C(0eF("[FR3ZB`#3%kec-TS
"J94&@&5YFc+D!"N!!`#3"!jYEf4eE'9[BQTPBh3ZB`#3%Dec-T!!!B&849K8VA-
bN!!!'J!$!*!%$'ejFQ9KC'aTEQ8ZB`#3%ki*N!!q!B&849K8VJQ3!$i!'`!$!*!
%#fejFh4bG'peE#jM!*!8VA-bQJ'"9%9B9+ec-TS!(!!$!*!%#R0TCf0SC@0V,Q-
!N"@Z*3l-!B&849K8VL81c!!G!!-!N!31Fh4bD@jREf*UC@0d,Q-!N"'Z#C!!2J'
"9%9B9+i*N!!q!"i!!`#3"!ecG(*[F'e[C(9XC5jM!*!5VA-bLJ'"9%9B9+ec-SS
!(`!$!*!%$R0dFR9MG'ePE@*PFLjM!*!4VA-bQ`'"9%9B9+ec-TX!)!!$!*!%$R0
dFR9MG'e[C(9XC5jM!*!4VA-bLJ'"9%9B9+ec-SS!)3!$!*!%"R0jEQ-ZB`#3'De
c-N!"J94&@&5YFc*!!#)!!`#3"!YcHA0YEf4eE'8ZB`#3&+i*N!""!B&849K8VJQ
3!%%!)`!$!*!%$A*KEQGPEf*UC@0d,Q-!N"+YFc+3!!'"9%9B9+ec-T!!!#3!!`#
3"!ebC@GPH'e[C(9XC5jM!*!5VA-bK`'"9%9B9+ec-SF!*3!$!*!%#A*PCf9iF()
ZB`#3&Ui*N!!p!B&849K8VJQ3!$d!*J!$!*!%$R*RBQPYCfe[C(9XC5jM!*!4VA-
bL!'"9%9B9+ec-SJ!*`!$!*!%$A*[G'pbE@pNG@aP,Q-!N"+YFc+)!B&849K8VA-
bL!!S!!-!N!3)F'&bFf9b,Q-!N"HYFc+5!B&849K8VA-bNJ!T!!-!N!31F'&bFf9
bE@pNG@aP,Q-!N"'YFc+'!B&849K8VA-bKJ!U!!-!N!3+F'&bFf9dEfXZB`#3&De
c-T-"J94&@&5YFc+6!#X!!`#3"!Y`HA4SEfjbG@iZB`#3&+i*N!"!!B&849K8VJQ
3!%!!,!!$!*!%#'pLDQ9MG#jM!*!AVJQ3!$i"J94&@&5Z#C!!2J!Y!!-!N!3*D@e
KCf9[F#jM!*!@VA-bJ`'"9%9B9+ec-S-!,J!$!*!%#'PYF'pbG#jM!*!AVJQ3!%!
"J94&@&5Z#C!!3!![!!-!N!3,D@jdEf*UC@0d,Q-!N"5YFc+2!B&849K8VA-bM`!
`!!-!N!3,D@jdFQ0SC@0V,Q-!N"5YFc+5!B&849K8VA-bNJ!a!!-!N!3-E'PcG'p
LDQ9MG#jM!*!6VA-bM`'"9%9B9+ec-Sm!-J!$!*!%$'a[EQG[BQTPBh3ZB`#3%ke
c-T!!!B&849K8VA-bN!!!-`!$!*!%$fGPFh4KE(4YEf4eE'8ZB`#3%+ec-PF"J94
&@&5YFc*A!$3!!`#3"!PRCA4KFQGc,Q-!N"DYdLil!B&849K8VG)Z1`!e!!-!N!3
-Cf9dBQp[G(C[E#jM!*!6VA-b2`'"9%9B9+ec-Mm!0J!$!*!%#'GPG'p`G#jM!*!
AVA-bQ!'"9%9B9+ec-TJ!0`!$!*!%"fGPG(GN,Q-!N"LYFc)r!B&849K8VA-b2`!
i!!-!N!3+Ch*KE@PZDA3ZB`#3&Dec-TN"J94&@&5YFc+C!$N!!`#3"!TRFQ&YE@&
b-5jM!*!9VA-bNJ'"9%9B9+ec-T)!1J!$!*!%$'CTE'9[BQTPBh3ZB`#3%kec-Si
"J94&@&5YFc+1!$X!!`#3"!eQE'pKG'pLDQ9MG#jM!*!5VJQ3!$i"J94&@&5Z#C!
!2J!m!!-!N!30CR*KE@9[BQTPBh3ZB`#3%Uec-Sm"J94&@&5YFc+2!$d!!`#3"!a
QG@jMEf*UC@0d,Q-!N"1YFc+2!B&849K8VA-bM`!q!!-!N!3*BfpYF'PXC5jM!*!
@VA-bP`'"9%9B9+ec-TF!2`!$!*!%"f0PGQ&X,Q-!N"LZ*3l-!B&849K8VL81c!"
!!!-!N!30BfGPER0eF("[FR3ZB`#3%Uec-TB"J94&@&5YFc+@!%%!!`#3"!eME'&
cFfpLDQ9MG#jM!*!5VJQ3!$i"J94&@&5Z#C!!2J"#!!-!N!3)BfpZCQPR,Q-!N"H
Z#C0$!B&849K8VJQ63`"$!!-!N!3,Bh4LE@pNG@aP,Q-!N"5YFc*8!B&849K8VA-
b9!"%!!-!N!30BQadD@jYEf4eE'8ZB`#3%Ui*N!!q!B&849K8VJQ3!$i!43!$!*!
%#'9bFQpbFbjM!*!AVA-bP`'"9%9B9+ec-TF!4N!)!*!%$N&18dNJ3bj38%-Z6'P
L!*!4VE3E-J'"69"-4Ufd'c)!4d!)!*!%$%PZG'9bCQ&MC8aTBJ#3%ka2T8!"JA0
dG@+X6k9!!%K!#!#3"!G0BA4S6'PL!*!BV-q'`!'"FfKXBUc2KX!!58!)!*!%$Ne
A3e*eER4TE@8Z6'PL!*!4VE1qj3'"69"-4Ufc[Z8!5N!)!*!%#90`C@9MD%aTBJ#
3&UZF@8!"JA0dG@+VR&P!!%X!!`#3"!eYB@0QFfe[C(9XC5jM!*!5VKPHX`'"9%9
B9+iCAV-!6!!$!*!%#fjQG@aXF'&dD#jM!*!8VA-b@!'"9%9B9+ec-PJ!68!)!*!
%$90*6e9B,P"33bj-D@)!N"+YY-GB!B&08%a'VE6(@!"1!!-!N!3+D@e`Eh*dC'`
ZB`#3&Di*N!"!!B&849K8VJQ3!%!!6`!$!*!%#d9fG'e[C(9XC5jM!*!8VL9!B3'
"9%9B9+iP3'%!8!!$!*!%$%ePER9YEf4eE'8ZB`#3%kiP3-3"J94&@&5Z*8$%!&%
!!`#3"!Y5CA0YEf4eE'8ZB`#3&+iP4Qm"J94&@&5Z*8C[!&)!!`#3"!T"4@e[C(9
XC5jM!*!9VL8rh3'"9%9B9+iP2pd!8`!$!*!%#f*eEQ4XC5jbFh*M!*!8VG)G(3'
"FR0bBkh5(4d!9!!$!*!%$'4TB@a[Ch-ZFR0bB`#3%kfG)[m"JA*cFQ1YR5,r!&8
!!`#3"!YPFR*[FR-ZFR0bB`#3&+eNV4)"JA*cFQ1YC+d5!&B!!`#3"!aYB@0RCA4
KFQGf,Q-!N"1YFc*N!B&849K8VA-bC!"A!!-!N!33E@&MBA"`E'PMBA4TEfiZB`#
3$kec-Q3"J94&@&5YFc*N!&J!!`#3"!YAD@jYEf4eE'8ZB`#3&+iP44-"J94&@&5
Z*886!&N!!`#3"!Y%E'GYEf4eE'8ZB`#3&+iP3%S"J94&@&5Z*8"+!&S!!`#3"!Y
$G'aYEf4eE'8ZB`#3&+iP3#J"J94&@&5Z*8!S!&X!!`#3"!T4C'e[C(9XC5jM!*!
9VL9"-!'"9%9B9+iP36!!A!!$!*!%#e0ZC'e[C(9XC5jM!*!8VL9%U3'"9%9B9+i
P4+N!A3!$!*!%#'0KE'a[BbjM!*!AVA-bDJ'"9%9B9+ec-QS!AJ!$!*!%#'eKE'a
[BbjM!*!AVA-bD`'"9%9B9+ec-QX!A`!$!*!%$h"jG'K[ER"KG'JZFR0bB`#3%+f
G)[m"JA*cFQ1YR5,r!'!!!`#3"!YYGfC[F'9ZFQBZB`#3&+ec-QX"J94&@&5YFc*
V!'%!!`#3"""YB@0RCA4MEfe`D@aPFLjM!*!2VJQ6N!!"J94&@&5Z#C13!!"L!!-
!N!3-E@&MCf9dF'&dD#jM!*!6VJQ6T3'"9%9B9+i*Nk8!B`!$!*!%%'eKBfGPG("
XBA4QEh*Y,Q-!N!qZ#C1[!B&849K8VJQ6V`"N!!-!N!3*E@&ME@&TELjM!*!@VJQ
@i!'"9%9B9+i*PZ!!C3!$!*!%#'CbEhTPELjM!*!AVJQ3!%!"J94&@&5Z#C!!3!"
Q!!-!N!31Cf9dBfp`HA*TCfKd,Q-!N"'Z#C!!3!'"9%9B9+i*N!"!!'F!!`#3"!a
RCA4fCA*cD@pZ,Q-!N"1Z#C!!3!'"9%9B9+i*N!"!!'J!!`#3"!a-DA0dE@pNG@a
P,Q-!N"1Z*8#@!B&849K8VL9!PJ"T!!-!N!30F'GPEQKPB@4PFR-ZD!#3%Ui*N!!
j!B"849K8VJQ3!$N!DJ!$!*!%#'0[EQCTCbjS!*!AVA-b4`'!9%9B9+ec-NF!Dd!
%!*!%"h0dC'P[,QJ!N"LY2kld!)"849K8V6qZp!"X3!3!N!3(HACKE(-ZD!#3'+f
ce%N!J&4&@&5YXp4*!'e!"!#3"!KcG(*TEQFZD!#3&kdrV[3!J&4&@&5Y2kld!'j
!"!#3"!KcG'4XD@)ZD!#3&kdrV[3!J&4&@&5Y2kld!'m!!`#3"!PYHA"bEh4[,QJ
!N"DYFc)H!B"849K8VA-b(J"`!!-!N!3*FQ9ZB@eP-LjS!*!@VJQ3!$N"J&4&@&5
Z#C!!13"a!!-!N!3+EAPYB@aXEf-ZD!#3&Dec-Ki"J&4&@&5YFc)H!()!!`#3"!P
RFQ&YE@&b,QJ!N"DYFc)F!B"849K8VA-b(!"c!!-!N!3)BQPdFf9d,QJ!N"HYFc)
D!B"849K8VA-b'J"d!!-!N!3'EQpNC5jS!*!CVA-b(J'!9%9B9+ec-Ki!G3!$!*!
%"h4[Df9Z,QJ!N"LYFc)J!B"849K8VA-b)!"f!!-!N!3)F'&bFf9b,QJ!N"HYFc+
6!B"849K8VA-bN`"h!!-!N!3-B@aXEf*UC@0dFbjS!*!6VJQ3!$N"J&4&@&5Z#C!
!13"i3!3!N!3(CA*bEQmZD!#3'+drV[)!J&4&@&5Y2klb!(N!!`#3"!K[BQTPBh3
ZD!#3&ki*N!!j!B"849K8VJQ3!$N!HJ!$!*!%#@pLDQPYF'`ZD!#3&Uec-Ki"J&4
&@&5YFc)H!(X!!`#3"!jKBf0PFh0[BQTPBh3ZD!#3%Dec-KN"J&4&@&5YFc)C!(`
!!`#3"!YTER4[BQTPBh3ZD!#3&+ec-K`"J&4&@&5YFc)F!(d!!`#3"!aXEfjREf*
UC@0d,QJ!N"1YFc)G!B"849K8VA-b(3"q!!-!N!30CQa[BA4[BQTPBh3ZD!#3%Ue
c-KX"J&4&@&5YFc)E!(m!!`#3"!ebB@jRC@pLDQ9MG#jS!*!5VA-b(`'!9%9B9+e
c-Km!J!!$!*!%$R0dFQPZCfpLDQ9MG#jS!*!4VA-b(`'!9%9B9+ec-Km!J3!$!*!
%$A4eF'aPEf*UC@0d,QJ!N"+YFc)J!B"849K8VA-b)!##!!-!N!3-E'PcG'pLDQ9
MG#jS!*!6VA-b(3'!9%9B9+ec-Kd!J`!$!*!%$feKF("TEQG[BQTPBh3ZD!#3%+e
c-Kd"J&4&@&5YFc)G!)3!!`#3"!jYCA4SEf4[BQTPBh3ZD!#3%Dec-Kd"J&4&@&5
YFc)G!)8!!`#3"!jYEf4eE'9[BQTPBh3ZD!#3%Dec-Kd"J&4&@&5YFc)G!)B!!`#
3"!aQG@jMEf*UC@0d,QJ!N"1YFc)F!B"849K8VA-b(!#(!!-!N!30BfaKFh0[BQT
PBh3ZD!#3%Uec-KS"J&4&@&5YFc)D!)J!!`#3"!aQD@aPEf*UC@0d,QJ!N"1Z#C!
!13'!9%9B9+i*N!!j!)N!!`#3"!aYEf4cGA"`Eh*d,QJ!N"1YFc)G!B"849K8VA-
b(3#+3!3!N!3)Fh4NBA*R,QJ!N"HY2kqp!)"849K8V6q[[3#,3!3!N!3*Ah0dC'&
bCbjS!*!@UX`2e`#!9%9B9+V-$pF!M!!$!*!%"f0PGQ&X,QJ!N"LYFc)D!B"849K
8VA-b'J#0!!-!N!3+B@*cG(*KBh3ZD!#3&Dec-KN"J&4&@&5YFc)C!)i!!`#3"!j
cG(*eBh4YC@eLCA)ZD!#3%Dec-Km"J&4&@&5YFc)I!)p!"!#3"!CdD@eP,QJ!N"Q
Y2kld!)"849K8V6qZp!#3!!!$!*!%#'ejG'PYC5jS!*!AVA-b(J'!9%9B9+ec-Ki
!N8!%!*!%"f0dHA"P,QJ!N"LY2kla!)"849K8V6qZm3#5!!-!N!3,G'pVC@jTHQ9
b,QJ!N"5YFc+8!B"849K8VA-bP!#6!!-!N!3*CA*bBfpNC5jS!*!@VA-b'`'!9%9
B9+ec-KX!P!!$!*!%#h0jFfe[C(9XC5jS!*!8VJQ3!$N"J&4&@&5Z#C!!13#9!!-
!N!3*BfpYF'PXC5jS!*!@VA-b'J'!9%9B9+ec-KS!PJ!$!*!%$@CbB@ePEf*UC@0
d,QJ!N"+Z#C!!13'!9%9B9+i*N!!j!*F!!`#3"!YdFQ&MC@*KBfXZD!#3&+ec-L!
"J&4&@&5YFc)J!*J!!`#3"!K[Ff4PCR-ZD!#3&ki*N!!j!B"849K8VJQ3!$N!Q3!
$!*!%#@eKBf4PCR-ZD!#3&Uec-NF"J&4&@&5YFc*(!*T!"J#3"!G8HA"PFbjS!*!
BVDdDU3#!9%9B9+fY'UN!Qd!'!*!%%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!N!bY(r*
!!)"849K8V4rb3!#F3!B!N!3(4QPXCA-ZD!#3'+`KJ-!!J&4&@&5X)B$!!*e!"J#
3"!Y0DAKPC%e[C'8ZD!#3&+e6A-!!J&4&@&5Y8ec!!*j!"J#3"!P28e9dD@ac,QJ
!N"DYXp8l!)"849K8VE291`#I3!B!N!3)6@9YEh*j,QJ!N"HX)B$!!)"849K8V#'
!`!#J!!-!N!3-CA*bEQpIG@jTH#jS!*!6VA-bDJ'!9%9B9+ec-QS!S8!'!*!%#90
dFQPZCh-ZD!#3&U`KJ-!!J&4&@&5X)B$!!+)!!`#3"!eXEfjRD@jdFQ9`FLjS!*!
5VA-b(3'!9%9B9+ec-Kd!S`!$!*!%#@eKFR0SB@`ZD!#3&Uec-Kd"J&4&@&5YFc)
G!+3!!`#3"!KYH@eKG'JZD!#3&kec-Ki"J&4&@&5YFc)H!+9!"!#3"!CYBA4S,QJ
!N"QYC1*%!)"849K8V@6L4!#Q!!-!N!3&E@3e,QJ!N"UZ#C!!23'!9%9B9+i*N!!
p!+F!!`#3"!KTEA"[FR3ZD!#3&ki*N!!j!B"849K8VJQ3!$N!U!!$!*!%#fPZG(*
MD'9MDbjS!*!8VKP0'!'!9%9B9+iC64J!U3!$!*!%#@eKBfGXG@8ZD!#3&UiP4G`
"J&4&@&5Z*8AF!+T!"J#3"!K&GQ9ZG(-ZD!#3&kdImN!!J&4&@&5Y(r*!!+Y!"J#
3"!Y4G@PMDf4bBAFZD!#3&+aL'N!!J&4&@&5XBKT!!+a!"J#3"!p4G@PMDf4bBAG
8CAKd,QJ!N"#X)B$!!)"849K8V#'!`!#Y3!B!N!318h4KEQ4KFQ4'D@aP,QJ!N"'
X)B$!!)"849K8V#'!`!#Z3!B!N!3*4'PKE'pRFbjS!*!@V#'!`!#!9%9B9+`KJ-!
!Vd!'!*!%#%9bFQpbFbjS!*!AV4rb3!#!9%9B9+dImN!!X%!'!*!%"dePER9c,QJ
!N"LX)B$!!)"849K8V#'!`!#a3!B!N!3+3fpZG(*[E(-ZD!#3&D`KJ-!!J&4&@&5
X)B$!!,*!"J#3"!PAD@jNEhGc,QJ!N"DXBKT!!)"849K8V')D3!#c3!B!N!3+9'9
iG%9NDA3ZD!#3&D`KJ-!!J&4&@&5X)B$!!,3!!`#3"!PbC@GPH("b,QJ!N"DZ#C!
!23'!9%9B9+i*N!!p!,9!"!#3"!KKFh0PFR3ZD!#3&kdrVl`!J&4&@&5Y2kqm!,B
!!`#3"!KKFh0PFR3ZD!#3&kec-KN"J&4&@&5YFc)C!,F!!`#3"!Y`HA4SEfjbG@i
ZD!#3&+i*N!!j!B"849K8VJQ3!$N!Z!!$!*!%#QGbB@eTEQPd,QJ!N"@YFc)F!B"
849K8VA-b(!#j!!-!N!3+F'&bFf9dEfXZD!#3&Dec-Km"J&4&@&5YFc)I!,S!!`#
3"!eLE(4TEQe[C(9XC5jS!*!5VJQ3!$N"J&4&@&5Z#C!!13#l!!-!N!3'CACKE#j
S!*!CVA-b'`'!9%9B9+ec-KX![%!%!*!%#(0TCfjKE#jS!*!AV6qZm`#!9%9B9+d
rV[-![8!%!*!%"e0*6e9B,QJ!N"LYC1`'!)"849K8V@6X"J#q!!-!N!3)8(PdD'p
Z,QJ!N"HYFc)C!B"849K8VA-b'3#r3!3!N!3)Fh4NC'9Q,QJ!N"HY2klc!)"849K
8V6qZm`$!!!-!N!3+D@e`Eh*dC'`ZD!#3&Dec-TN"J&4&@&5YFc+C!-&!"J#3"!p
$Ef4P4R*KCfePER4c,QJ!N"#X)B$!!)"849K8V#'!`!$#3!B!N!3-4f9cG'&XG%9
aG5jS!*!6V#'!`!#!9%9B9+`KJ-!!`d!'!*!%#8GPFh4KE(3ZD!#3&UeCp%!!J&4
&@&5Y@I4!!-3!!`#3"!K[F'0[C'8ZD!#3&kec-Ki"J&4&@&5YFc)H!-8!!`#3"!e
MCf9ZFh9`F'pbG#jS!*!5VA-b'J'!9%9B9+ec-KS!aN!'!*!%$d0[E@e5CA0[GA*
MCA-ZD!#3%+`KJ-!!J&4&@&5X)B$!!-G!"J#3"!e$EfjZC@0dD@pZFbjS!*!5V#'
!`!#!9%9B9+`KJ-!!b%!'!*!%$N083P9dD@aTG'PPFbjS!*!4V#'!`!#!9%9B9+`
KJ-!!b8!'!*!%#d&`F'aP9'&XDbjS!*!8V#'!`!#!9%9B9+`KJ-!!bN!'!*!%#e4
[Efa9G'PXFbjS!*!8V#'!`!#!9%9B9+`KJ-!!bd!'!*!%#e4PH(49G'PXFbjS!*!
8V#'!`!#!9%9B9+`KJ-!!c%!'!*!%#&0MFQP`G#jS!*!AV#'!`!#!9%9B9+`KJ-!
!c8!'!*!%$dPZG'a5CA0[GA*MCA-ZD!#3%+`KJ-!!J&4&@&5X)B$!!-j!"J#3"!P
'DAK0BA4S,QJ!N"DX)B$!!)"849K8V#'!`!$23!B!N!3(5@0[ER-ZD!#3'+`KJ-!
!J&4&@&5X)B$!!0!!!`#3"!a`BA4MD'aPGQ9X,QJ!N"1Yd+6#!B"849K8VG#N`J$
43!B!N!3,8(*[Bf9cFf9c,QJ!N"5X)B$!!)"849K8V#'!`!$53!B!N!303A"`E'9
&GQ9ZG(-ZD!#3%U`KJ-!!J&4&@&5X)B$!!00!"J#3"!C&8&"$,QJ!N"QX)B$!!)"
849K8V#'!`!$83!B!N!3-8&"$9'p[E'*[H#jS!*!6V#'!`!#!9%9B9+`KJ-!!e8!
'!*!%$Nj[G'PQD@0KG'P[ELjS!*!4V#'!`!#!9%9B9+`KJ-!!eN!'!*!%#d&&6f*
UC@0dFbjS!*!8V#'!`!#!9%9B9+`KJ-!!ed!'!*!%"N4PFfXZD!#3'D`KJ-!!J&4
&@&5X)B$!!0K!"J#3"!P%CACTBf9c,QJ!N"DY(r*!!)"849K8V4rb3!$C3!B!N!3
(4QpZG(-ZD!#3'+`KJ-!!J&4&@&5X)B$!!0T!"J#3"!Y5CA0[GA*MCA-ZD!#3&+`
KJ-!!J&4&@&5X)B$!!0Y!"J#3"!K6F'9PBfJZD!#3&k`KJ-!"J&4&@&5X)B$!!0a
!"J#3"!T'FQ&R6'pKC#jS!*!9V#'!`!#!9%9B9+`KJ-!!h8!#!*!%"R9ZDAJZD!#
3'D[!@pS!J&4&@&5V`&[D!0j!!J#3"!KeEQPcG'3ZD!#3&kZdL#J!J&4&@&5VY)J
S!0m!!`#3""&`HA4SEfjbCA0[GA*MCA-ZD!#3$Uf*SBB"J&4&@&5YLD''!1"!"J#
3"!G8FQ&`FbjS!*!BV#'!`!#!9%9B9+`KJ-!!i8!'!*!%#8C[E'4PFR-ZD!#3&U`
KJ-!!J&4&@&5X)B$!!1*!"J#3"!P"E'PKFf9c,QJ!N"DX)B$!!)"849K8V#'!`!$
M!!-!N!3,EQCeE'a`BA4S,QJ!N"5YFc*B!B"849K8VA-b@!$N3!B!N!3(6'PcG(-
ZD!#3'+`KJ-!!J&4&@&5X)B$!!19!"J#3"!G6Eh9ZC#jS!*!BV#,53!#!9%9B9+`
LdN!!jN!'!*!%$%0[EA"[EQ9ZG(-ZD!#3%k`KJ-!!J&4&@&5X)B$!!1F!!`#3"!T
LD@jKFf0TD5jM!*!9VJQ3!$`"J&4&@&5Z#C!!2!$S!!-!N!3+3feYEf4eE'8ZB`#
3&DiP3!X"J&4&@&5Z*8!,!1N!!`#3"!T4G'e[C(9XC5jM!*!9VL9#Y!'!9%9B9+i
P3V3!kN!'!*!%#%e[GQPPFbjS!*!AV#'!`!#!9%9B9+`KJ-!!kd!'!*!%%NPYB@G
P3fpYF(*PFh0TEfiZD!#3$D`KJ-!!J&4&@&5X)B$!!1a!"J#3"!e44%pQCR0MFQ9
PELjS!*!5V#'!`!#!9%9B9+`KJ-!!l8!)!*!%$&&eD@0V9'PYC8aTBJ#3%kZqS%!
"J(0dG@+V[U"!!1i!!`#3"!T'E@e[C(9XC5jM!*!9VL9!H`'!9%9B9+iP3(X!l`!
$!*!%$f0[EA"XCAK[BQTPBh3ZB`#3%+i*N!!q!B"849K8VJQ3!$i!m!!$!*!%$@0
YBA4SE@pNG@aP,Q-!N"+Z#C!!2!'!9%9B9+i*N!!m!2%!!`#3"!pMEfe`E'9iEf*
UC@0d,QJ!N"#Z#C!!13'!9%9B9+i*N!!j!2)!!`#3"!PMEf*UC@0d,QJ!N"DYFc)
D!B"849K8VA-b'J$c3!)!N!314e9655"5CA0[GA*MCA-!N"'V[bG4!B"bFh*MUlm
R83$d3!)!N!3-4e9655j-D@)Z8&"$!*!6V@0J6`'!69"-4UeMB%m!p3!$!*!%&Qe
hCA*VFepZFfGeFfPIBfpZCQPR,QJ!N!QZ'8e`!B"849K8VKP0F!$f3!)!N!3,FhP
c,f0NC@Cc,QJ!N"5VcFD[!)"849K8Umh'V`$h3!)!N!3,FhPc,h4jF'9c,QJ!N"5
Vq5%I!)"849K8UrNK(`$i3!)!N!31E@&MD'PZC5pKER0T,QJ!N"'TmY"r!)"849K
8UI,3I`$j3!)!N!32E@&MD'PZC5pdHA"PFbjS!*!3U$jfe3#!9%9B9+JqGY8!qN!
#!*!%$(0jFbpeEQPcG'3ZD!#3%k[0aaJ!J&4&@&5VcFFB!2Y!!J#3"!TcHA-[G'P
YC5jS!*!9Umh(#3#!9%9B9+[0a`N!r%!)!*!%"e0dC%0-D@)!N"LX9ij!!B"cG(9
LV&H13!$p3!J!N!308&"$9'p[E%aTBR-ZE`#3%Ua*$F!"J&K$6dDX53h!!2i!!`#
3"!TRCA4YG'PYC5jM!*!9VA-bQ!'!9%9B9+ec-TJ!rd!#!*!%#R0jFbpcG'&d,QJ
!N"@X`ic1!)"849K8V-1-cJ%!3!)!N!3'Fh4KG#jS!*!CUm"D1`#!9%9B9+[!@MX
"!8!#!*!%#'4TFQ9ZG#jS!*!AUmh'A!#!9%9B9+[0aP`"!J!$!*!%$R0PE'9MG'e
[C(9XC5jM!*!4VA-bL!'!9%9B9+ec-SJ"!`!$!*!%$R0[BfYPG'e[C(9XC5jM!*!
4VJQ3!$d"J&4&@&5Z#C!!23%%!!-!N!3+EAPcC@aPBh3ZD!#3&Dec-Ki"J&4&@&5
YFc)H!39!!J#3"!GZCA4NBLjS!*!BU(mX93#!9%9B9+Kr,&8""N!#!*!%$(0jFbp
cEf0VCA3ZD!#3%k[0aY-!J&4&@&5VcFE6!3G!!J#3"!KMEfe`BA3ZD!#3&k`4*0`
!J&4&@&5X%56F!3K!!J#3"!aZCA4TEQ9d,fPZ,QJ!N"1Vpj@[!)"849K8UrH9V`%
*3!)!N!3(CQ0ZG'`ZD!#3'+[j)1d!J&4&@&5Vq5$Y!3T!!J#3"!YcHA-[CQ0ZG'`
ZD!#3&+c2d1`!J&4&@&5Xcp$X!3Y!!J#3"!C(990*,QJ!N"QXRCQ-!)"849K8V*f
CM!%-3!)!N!3,FhPc,fP[Bh4X,QJ!N"5Y6NJi!)"849K8V8j)1!%03!B!N!3+8'&
MDf&RCA-ZD!#3&D`KJ-!!J&4&@&5X)B$!!3j!!J#3"!KcHA-[G@iZD!#3&kVqY28
!J&4&@&5UrV6e!3p!!J#3"""YB@0SD@jP,f9ZC'PKELjS!*!2U'hf8J#!9%9B9+K
YpP)"%!!$!*!%#R"jCA*bEh*c,QJ!N"@YFc)I!B"849K8VA-b(`%43!)!N!3,9%C
TE'96F'9M,QJ!N"5X`G%(!)"849K8V-(4"`%53!B!N!3)6'ph6@9Y,QJ!N"HX)B$
!!)"849K8V#'!`!%6!!-!N!3+9%9YEf4eE'8ZB`#3&DiP41B"J&4&@&5Z*86Q!43
!!`#3"!e6Bh*KF'e[C(9XC5jM!*!5VCJ1Z3'!9%9B9+fB$VN"&8!'!*!%"e0MFQ&
`,QJ!N"LX)B$!!)"849K8V#'!`!%@!!B!N!30580(E(9P8&"$,QaTBJ#3%Ub-ZCS
"J%e36%DXM,QD!4F!"J#3"!TA48&bFQ&jFbjM!*!9V4fkiJ'!9%9B9+dGZZ)"'!!
'!*!%$PG&3QPbG'K%C@&dD#jM!*!4V4fkj!'!9%9B9+dGZZ3"'3!'!*!%#9G&4'9
LG@FZB`#3&UdGZZ8"J&4&@&5Y(EVP!4S!"J#3"!YA484bBAGTEQFZB`#3&+dGZ[m
"J&4&@&5Y(EVr!4X!"J#3""4A48KTCfK-CACPE%9NDA4TEQFZB`#3#kdGZ`)"J&4
&@&5Y(EX#!4`!"J#3"!pA48PZE'PZC8PZF(9d,Q-!N"#Y(EX%!B"849K8V4fl"!%
G!!B!N!319d9-D@jP6'&jEh9d,Q-!N"'Y(EX(!B"849K8V4fl"`%H!!B!N!319d9
-EfjR3fp[FQ4c,Q-!N"'Y(EX)!B"849K8V4fl#!%I!!B!N!369d9-EhG-CACPE%9
NDA4TEQFZB`#3$+dGZ`X"J&4&@&5Y(EX,!5!!"J#3"!PA48e[GA0P,Q-!N"DY(EX
0!B"849K8V4fl$3%K!!B!N!359d92BQTPBh4)B@jNE'9bFbjM!*!0V4fl%!'!9%9
B9+dGZa!")J!'!*!%#eG&6f*UC@0dFbjM!*!8V4fl&!'!9%9B9+dGZa3")`!'!*!
%#PG&8f0bBA"c,Q-!N"@Y(EXC!B"849K8V4fl'3%N!!B!N!309d96C@aPBh4TEQF
ZB`#3%UdGZaX"J&4&@&5Y(EXE!58!"J#3"!eA490PE'9MG'pbFbjM!*!5V5!@H`'
!9%9B9+dJ&RX"*J!'!*!%$9G&9A4TE'PdD@9c,Q-!N"+Y(EXJ!B"849K8V4fl)!%
R!!-!N!30Gf&cG'9YEf4eE'8ZB`#3%Uh3T-3"J&4&@&5Yd+6%!5K!!`#3"!GA390
845jS!*!BV4fq1`#!9%9B9+dG[MX"+8!'!*!%"N4bB@FZD!#3'D`KJ-!!J&4&@&5
X)B$!!5S!"J#3"!a-EfjR3fp[FQ4c,QJ!N"1XY#+q!B"849K8V,3L[J%V3!-!N!3
59d92BQTPBh4)B@jNE'9bFbjS!*!0V4fl%J#!9%9B9+dGZa)",!!'!*!%#eG"8e4
&5@jdCLjS!*!8V4i22J'!9%9B9+dH$ci",8!'!*!%#P"KE'9dG'9c,QJ!N"@X)B$
!!)"849K8V#'!`!%Z3!B!N!3-3895C@GTFh4bH5jS!*!6V#'!`!#!9%9B9+`KJ-!
",d!'!*!%$P4PH(46CA*fD@0PFbjS!*!4V#'!`!#!9%9B9+`KJ-!"-%!%!*!%#'a
TE@PdFbjS!*!AV6qZm`#!9%9B9+drV[-"-3!'!*!%#8P$9(P`CA-ZD!#3&UakE3X
"J&4&@&5XHQd,!6)!"J#3"!G*3d&355jS!*!BV5!+-J'!9%9B9+dJ#M)"-d!$!*!
%#%P$5f9jFbjS!*!AV)bd[3#!9%9B9+b-Y,d"0!!'!*!%%PG&6f*UC@0d5'&ZC'a
PFR-ZD!#3$DdGZa)"J&4&@&5Y(EX5!68!"J#3"!GA390845jS!*!BV4fq1`'!9%9
B9+dG[MX"0N!)!*!%"d4bB@G-D@)!N"LX6k9!!B"cG(9LV%qP3!%h!!-!N!3*F(P
NC@*eCbjS!*!@VJQ3!$N"J&4&@&5Z#C!!13%i!!-!N!3+B@*cG(*KBh3ZB`#3&De
c-S`"J&4&@&5YFc+-!6P!"J#3"!K,CA*ZC@`ZD!#3&kdImN!!J&4&@&5Y(r*!!6T
!"J#3""00B@0SD@jP4AKMCA"dD@pZFbjS!*!-V#'!`!#!9%9B9+`KJ-!"1d!'!*!
%$NjKE@95C@GTFh4bH5jS!*!4V4rb3!#!9%9B9+dImN!!!-H)!)d!b!!!!"%!!3#
3#!)"!*!%#@&MBf9XCA)ZB`#3(`%!N!GVV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"
XVE2853!"!(1YFc)D!!%!DUec-NF!!3"bVA-b(!!"!2@Z'8e`!!%!FDec-Ki!!3"
[VA-b(J!"!(5YFc)H!!%!GUec-T-!!3"TVJQ3!$N!!3%hVJQ3!$N!!3"`VJQ3!$N
!!3"eVA-b)!!"!Ci"S!!!!#`!!3#3#!)"!*!%$Q&MBf9cFfpLDQ9MG#jM!*!D!J#
3"hLY2klb!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!
"!)ZUc!rA!!%!MDec-KN!!3"lVA-b'3!"!(HZ#C!!13!"!,UZ#C!!13!"!)bYFc)
D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z#C!!13!"!'UYFc*(!!%!L+i*N!!j!!%!IUe
c-KX!!3#'VA-b(!!"!+HZ#C!!13!"!(bYFc)F!!%!U+iC64J!!3##VA-b(3!"!(f
YFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)QYFc)G!!%!KDec-Kd!!3$eVKP0F!!"!('
YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVA-b(J!"!6HZ#C!!13!"!4#YFc)I!!%
!Yki*N!!j!!%!Ikec-Km!!3"`VJQ3!$N!!3#!VA-b(`!"!)kYFc)I!!%!P+i*N!!
j!!%!Pkec-L!!!3#"VA-b)!!"!Yi#i!!!!&3!!3#3#!)"!*!%$(4TE@9YEf4eE'8
ZB`#3(!8!N!I*V#'!`!!"!3HX%56F!!%!QkdImN!!!3#aV#'!`!!"!-LX)B$!!!%
!VU`KJ-!!!3%"Umh'A!!"!(LY2klb!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$!!!%
"#kbGQB`!!3$iUI,3I`!"!3qSEIC5!!%!qDJqGY8!!3#IV#'!`!!"!,#X)B$!!!%
!RDe6A-!!!3%&U(mX93!"!3LVpj@[!!%!RUfce6X!!3%0V#'!`!!"!05X)B$!!!%
!UkaL'N!!!3#XV#'!`!!"!+fX)B$!!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%
!EDdrV[3!!3$fUmh'V`!"!3UXcp$X!!%"$+e15$J!!3%'Umh'd`!"!2qX`ic1!!%
!qk[0a`N!!3$hUrNK(`!"!3kUrV6e!!%!qU[0aaJ!!3#cV#'!`!!"!)qY2kld!!%
!QUfY'UN!!3$HUl5)+!!"!,+XBKT!!!%!E+fce%N!!3#,UX`2e`!"!)fYFc)C!!%
!Hkec-KN!!3"hVJQ3!$N!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS
!!3$aVJQ3!$N!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVJQ
3!$N!!3"mVA-b(!!"!+LZ'8dB!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%!K+e
c-Kd!!3#*VA-b(3!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!'qYFc)H!!%""+e
c-Ki!!3#3!+ec-Ki!!3"jVJQ3!$N!!3"kVA-b(J!"!6HZ#C!!13!"!4#YFc)I!!%
!Yki*N!!j!!%!Ikec-Km!!3"`VJQ3!$N!!3#!VA-b(`!"!*5Z#C!!13!"!*HYFc)
J!!%!JDec-L!!!3#q!-!!!!!3!!%!N!J#!3#3"!YdEfYPEQPkCA)ZB`#3(3B!N!H
4V6qZm3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!DUec-NF!!3#
6VA-b'`!"!2@Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!'QZ#C!!13!"!6HZ#C!!13!
"!(#Z#C!!13!"!(@YFc)J!!%!NUec-T3!!3'f!EJ!!!![!!%!N!J#!3#3"!YdFQ&
MC@*KBfXZB`#3(3F!N!GiV6qZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'f
Y2kld!!%!E+fce%N!!3#,UX`2e`!"!)fYFc)C!!%!Hkec-KN!!3"hVJQ3!$N!!3#
kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3#9VA-b'J!"!2'Z#C!!13!
"!'UYFc*(!!%!L+i*N!!j!!%!IUec-KX!!3#@VJQ3!$N!!3#'VA-b(!!"!+HZ#C!
!13!"!(bYFc)F!!%!U+iC64J!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#%VA-
b(3!"!)QYFc)G!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ
3!$N!!3"kVA-b(J!"!*LZ#C!!13!"!6HZ#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%
!Ikec-Km!!3"`VJQ3!$N!!3#!VA-b(`!"!)kYFc)I!!%!P+i*N!!j!!%!Pkec-L!
!!3#"VA-b)!!"!Ci"S!!!!#`!!3#3#!)"!*!%#fjPGfe[C(9XC5jM!*!G#J#3"hL
Y2klb!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!)Z
Uc!rA!!%!MDec-KN!!3"lVA-b'3!"!(HZ#C!!13!"!,UZ#C!!13!"!)bYFc)D!!%
!Kkec-KS!!3$bVA-b'J!"!*@YFc)D!!%!mDi*N!!j!!%!DUec-NF!!3#)VJQ3!$N
!!3"qVA-b'`!"!)DYFc)F!!%!Tki*N!!j!!%!I+ec-K`!!3#SVKP0'!!"!)+YFc)
G!!%!IDec-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDec-Kd!!3#&VA-b(3!"!2@Z'8e
`!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UYFc)H!!%"0ki*N!!j!!%"%+e
c-Km!!3#hVJQ3!$N!!3"rVA-b(`!"!(#Z#C!!13!"!)#YFc)I!!%!P+i*N!!j!!%
!Pkec-L!!!3#"VA-b)!!"!+B!U!!!!!d!!3#3#!)"!*!%"Qj[C'8ZB`#3)JX!N!G
VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!'UYFc*(!!%!pDiC6A!!!3"
aVA-b(J!"!'qYFc)H!!%!G+ec-Ki!!3"TVJQ3!$N!!3%hVJQ3!$N!!3"`VJQ3!$N
!!3'@!CJ!!!!V!!%!N!J#!3#3"!edGA"XC@pLDQ9MG#jM!*!E#!#3"hLY2klb!!%
!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!)ZUc!rA!!%
!MDec-KN!!3"lVA-b'3!"!(HZ#C!!13!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS
!!3$bVA-b'J!"!2'Z#C!!13!"!'UYFc*(!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-
b(!!"!+HZ#C!!13!"!(bYFc)F!!%!U+iC64J!!3##VA-b(3!"!(fYFc)G!!%!Jke
c-Kd!!3#%VA-b(3!"!)QYFc)G!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%!Eke
c-Ki!!3"jVJQ3!$N!!3"kVA-b(J!"!6HZ#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%
!Ikec-Km!!3"`VJQ3!$N!!3#!VA-b(`!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!
!!3'@!CJ!!!!V!!%!N!J#!3#3"!adHA"PEf*UC@0d,Q-!N"`*!*!(H+drV[)!!3#
+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV-$pF!!3#
0VA-b'3!"!(ZYFc)C!!%!Gki*N!!j!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!
"!2+YFc)D!!%!mDi*N!!j!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)
F!!%!Tki*N!!j!!%!I+ec-K`!!3#SVKP0'!!"!)+YFc)G!!%!IDec-Kd!!3#$VA-
b(3!"!)5YFc)G!!%!LDec-Kd!!3#&VA-b(3!"!2@Z'8e`!!%!FDec-Ki!!3"[VA-
b(J!"!(QZ#C!!13!"!(UYFc)H!!%"0ki*N!!j!!%"%+ec-Km!!3#hVJQ3!$N!!3"
rVA-b(`!"!(#Z#C!!13!"!)#YFc)I!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!
"!CB"Q!!!!#X!!3#3#!)"!*!%$feKF("TEQG[BQTPBh3ZB`#3'4)!N!GiV6qZmJ!
"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!
"!)fYFc)C!!%!Hkec-KN!!3"hVJQ3!$N!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)
D!!%!mUec-KS!!3$aVJQ3!$N!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUe
c-K`!!3#RVJQ3!$N!!3"mVA-b(!!"!+LZ'8dB!!%!JUec-Kd!!3"pVA-b(3!"!)1
YFc)G!!%!K+ec-Kd!!3#*VA-b(3!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!'q
YFc)H!!%!HDi*N!!j!!%!HUec-Ki!!3%hVJQ3!$N!!3%3VA-b(`!"!,HZ#C!!13!
"!(qYFc)I!!%!F+i*N!!j!!%!J+ec-Km!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)
J!!%"VJ'`!!!!,J!"!*!)!J%!N!3*E@&bFfKKE#jM!*!I%`#3"hLY2klb!!%!LUd
rVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!)ZUc!rA!!%!MDe
c-KN!!3"lVA-b'3!"!(HZ#C!!13!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$
bVA-b'J!"!*@YFc)D!!%!mDi*N!!j!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!
"!)DYFc)F!!%!Tki*N!!j!!%!I+ec-K`!!3#SVKP0'!!"!)+YFc)G!!%!SUec-Kd
!!3"pVA-b(3!"!)1YFc)G!!%!Skec-Kd!!3#%VA-b(3!"!)QYFc)G!!%!KDec-Kd
!!3$eVKP0F!!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVA-b(J!"!6HZ#C!
!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VJQ3!$N!!3#!VA-b(`!"!*5
Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3'Q!DJ!!!!Y!!%!N!J#!3#3"!aYBA4SE@p
NG@aP,Q-!N"`8!*!(H+drV[)!!3#PV@6L4!!"!)UY2kqp!!%!DkdrV[3!!3"ZV6q
Zp!!"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!"!)fYFc)C!!%!Hkec-KN!!3"hVJQ
3!$N!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVJQ3!$N!!3"
UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVJQ3!$N!!3"mVA-b(!!
"!+LZ'8dB!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VA-b(3!
"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!+5YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N
!!3"kVA-b(J!"!6HZ#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VJQ
3!$N!!3#!VA-b(`!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3"H!'!!!!!%!!%
!N!J#!3#3"!CYC$9M,Q-!N#)9!*!(DUec-NF!!3#QVJQ3!$d!!3$eVKP0F!!"!Ci
"S!!!!#`!!3#3#!)"!*!%#feN0@e[C(9XC5jM!*!G&J#3"hLY2klb!!%!LUdrVld
!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!)ZUc!rA!!%!MDec-KN
!!3"lVA-b'3!"!(HZ#C!!13!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-
b'J!"!2'Z#C!!13!"!'UYFc*(!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+H
Z#C!!13!"!(bYFc)F!!%!U+iC64J!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#
QVJQ3!$d!!3#%VA-b(3!"!)QYFc)G!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%
!Ekec-Ki!!3"jVJQ3!$N!!3"kVA-b(J!"!6HZ#C!!13!"!4#YFc)I!!%!Yki*N!!
j!!%!Ikec-Km!!3"`VJQ3!$N!!3#!VA-b(`!"!*5Z#C!!13!"!*HYFc)J!!%!JDe
c-L!!!3'H!D!!!!!X!!%!N!J#!3#3"!jYCA4SEf4[BQTPBh3ZB`#3'KF!N!GiV6q
ZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#,UX`
2e`!"!)fYFc)C!!%!Hkec-KN!!3"hVJQ3!$N!!3#kVJQ3!$N!!3#-VA-b'J!"!)H
YFc)D!!%!mUec-KS!!3$aVJQ3!$N!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%
!KUec-K`!!3#RVJQ3!$N!!3"mVA-b(!!"!+LZ'8dB!!%!JUec-Kd!!3"pVA-b(3!
"!)1YFc)G!!%!K+ec-Kd!!3#*VA-b(3!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!
"!'qYFc)H!!%!HDi*N!!j!!%!HUec-Ki!!3%hVJQ3!$N!!3%3VA-b(`!"!,HZ#C!
!13!"!(qYFc)I!!%!F+i*N!!j!!%!J+ec-Km!!3#8VJQ3!$N!!3"eVA-b)!!"!*H
YFc)J!!%!JDec-L!!!3'@!CJ!!!!V!!%!N!J#!3#3"!aYEf4cGA"`Eh*d,Q-!N"`
B!*!(H+drV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4
*!!%!LkV-$pF!!3#0VA-b'3!"!(ZYFc)C!!%!Gki*N!!j!!%!ZUi*N!!j!!%!M+e
c-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDi*N!!j!!%!DUec-NF!!3#)VJQ3!$N!!3"
qVA-b'`!"!)DYFc)F!!%!Tki*N!!j!!%!I+ec-K`!!3#SVKP0'!!"!)+YFc)G!!%
!IDec-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDec-Kd!!3#&VA-b(3!"!2@Z'8e`!!%
!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UYFc)H!!%"0ki*N!!j!!%"%+ec-Km
!!3#hVJQ3!$N!!3"rVA-b(`!"!(#Z#C!!13!"!)#YFc)I!!%!P+i*N!!j!!%!Pke
c-L!!!3#"VA-b)!!"!CB"Q!!!!#X!!3#3#!)"!*!%$Qe[C(9XC@pLDQ9MG#jM!*!
D'3#3"hLY2klb!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2
853!"!)ZUc!rA!!%!MDec-KN!!3"lVA-b'3!"!(HZ#C!!13!"!,UZ#C!!13!"!)b
YFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z#C!!13!"!'UYFc*(!!%!L+i*N!!j!!%
!IUec-KX!!3#'VA-b(!!"!+HZ#C!!13!"!(bYFc)F!!%!U+iC64J!!3##VA-b(3!
"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)QYFc)G!!%!KDec-Kd!!3$eVKP0F!!
"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVA-b(J!"!6HZ#C!!13!"!4#YFc)
I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VJQ3!$N!!3#!VA-b(`!"!*5Z#C!!13!"!*H
YFc)J!!%!JDec-L!!!3#H!+!!!!!-!!%!N!J#!3#3"!aYHA*PB@4XD@jP,Q-!N"`
D!*!(H+drV[)!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!'UYFc*
(!!%!U+iC64J!!3$eVKP0F!!"!('YFc)H!!%!Ekec-Ki!!3"`VJQ3!$N!!3"f!(J
!!!!(!!%!N!J#!3#3"!YYHA0dFR4[G@`ZB`#3(4X!N!H4V6qZm3!"!(LY2klb!!%
!E+fce%N!!3"UVA-b4`!"!2@Z'8e`!!%!F+i*N!!j!!%"PJ'B!!!!+`!"!*!)!J%
!N!3+FfPRBfKPBfXZB`#3(K`!N!GiV6qZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6q
Zp!!"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!"!)fYFc)C!!%!Hkec-KN!!3"hVJQ
3!$N!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVJQ3!$N!!3"
UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVJQ3!$N!!3"mVA-b(!!
"!+LZ'8dB!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VA-b(3!
"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUec-Ki
!!3%hVJQ3!$N!!3%3VA-b(`!"!,HZ#C!!13!"!(qYFc)I!!%!F+i*N!!j!!%!J+e
c-Km!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%"RJ'J!!!!,!!"!*!)!J%!N!3
1Fh4bD@jREf*UC@0d,Q-!N"SG!*!(NDdrV[%!!3"iV6qZmJ!"!)UY2kqp!!%!Dkd
rV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!"!)fYFc)C!!%!Hke
c-KN!!3"hVJQ3!$N!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$
aVJQ3!$N!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVJQ3!$N
!!3"mVA-b(!!"!+LZ'8dB!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd
!!3#*VA-b(3!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!
j!!%!HUec-Ki!!3%hVJQ3!$N!!3%3VA-b(`!"!,HZ#C!!13!"!(qYFc)I!!%!F+i
*N!!j!!%!J+ec-Km!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%"RJ'J!!!!,!!
"!*!)!J%!N!30Fh4bEh"YEf4eE'8ZB`#3'ai!N!H4V6qZm3!"!(LY2klb!!%!LUd
rVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!)ZUc!rA!!%!MDe
c-KN!!3"lVA-b'3!"!(HZ#C!!13!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$
bVA-b'J!"!2'Z#C!!13!"!'UYFc*(!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!
"!+HZ#C!!13!"!(bYFc)F!!%!U+iC64J!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd
!!3#%VA-b(3!"!)QYFc)G!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%!Ekec-Ki
!!3"jVJQ3!$N!!3"kVA-b(J!"!6HZ#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ike
c-Km!!3"`VJQ3!$N!!3#!VA-b(`!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3'
H!D!!!!!X!!%!N!J#!3#3"!jcG(*eBh4YC@eLCA)ZB`#3'Km!N!GiV6qZmJ!"!)U
Y2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!"!)f
YFc)C!!%!Hkec-KN!!3"hVJQ3!$N!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%
!mUec-KS!!3$aVJQ3!$N!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`
!!3#RVJQ3!$N!!3"mVA-b(!!"!+LZ'8dB!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)
G!!%!K+ec-Kd!!3#*VA-b(3!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!'qYFc)
H!!%!HDi*N!!j!!%!HUec-Ki!!3%hVJQ3!$N!!3%3VA-b(`!"!,HZ#C!!13!"!(q
YFc)I!!%!F+i*N!!j!!%!J+ec-Km!!3#1VA-b(`!"!*5Z#C!!13!"!*HYFc)J!!%
!JDec-L!!!3'@!CJ!!!!V!!%!N!J#!3#3"!jcG(*eBh4YEf4eE'8ZB`#3'L!!N!G
iV6qZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#
,UX`2e`!"!)fYFc)C!!%!Hkec-KN!!3"hVJQ3!$N!!3#kVJQ3!$N!!3#-VA-b'J!
"!)HYFc)D!!%!mUec-KS!!3$aVJQ3!$N!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)
E!!%!KUec-K`!!3#RVJQ3!$N!!3"mVA-b(!!"!+LZ'8dB!!%!JUec-Kd!!3"pVA-
b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VA-b(3!"!)@YFc)G!!%!pDiC6A!!!3"aVA-
b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUec-Ki!!3%hVJQ3!$N!!3%3VA-b(`!"!,H
Z#C!!13!"!(qYFc)I!!%!F+i*N!!j!!%!J+ec-Km!!3#8VJQ3!$N!!3#AVA-b)!!
"!)'YFc)J!!%!VJ#`!!!!$J!"!*!)!J%!N!3'FhPZBbjM!*!L)3#3"jZY(r*!!!%
!H+drV[)!!3#FV#'!`!!"!*qX)B$!!!%!RDe6A-!!!3#HVE291`!"!'fY2kld!!%
!SD`KJ-!!!3#DVDdDU3!"!'bYXp4*!!%!S+ec-QS!!3#CVA-b4`!"!2@Z'8e`!!%
"RJ'J!!!!,!!"!*!)!J%!N!3,FhPcE@pNG@aP,Q-!N"dL!*!(H+drV[)!!3#+V6q
[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV-$pF!!3#0VA-
b'3!"!(ZYFc)C!!%!Gki*N!!j!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+
YFc)D!!%!mDi*N!!j!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%
!Tki*N!!j!!%!I+ec-K`!!3#SVKP0'!!"!)+YFc)G!!%!IDec-Kd!!3#$VA-b(3!
"!)5YFc)G!!%!LDec-Kd!!3#&VA-b(3!"!2@Z'8e`!!%!FDec-Ki!!3"[VA-b(J!
"!(QZ#C!!13!"!(UYFc)H!!%!Q+i*N!!j!!%"0ki*N!!j!!%"%+ec-Km!!3#hVJQ
3!$N!!3"rVA-b(`!"!(#Z#C!!13!"!)#YFc)I!!%!P+i*N!!j!!%!Pkec-L!!!3#
"VA-b)!!"!CB"Q!!!!#X!!3#3#!)"!*!%$A*KEQGPEf*UC@0d,Q-!N"XM!*!(H+d
rV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV
-$pF!!3#0VA-b'3!"!(ZYFc)C!!%!Gki*N!!j!!%!ZUi*N!!j!!%!M+ec-KS!!3#
(VA-b'J!"!2+YFc)D!!%!mDi*N!!j!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!
"!)DYFc)F!!%!Tki*N!!j!!%!I+ec-K`!!3#SVKP0'!!"!)+YFc)G!!%!IDec-Kd
!!3#$VA-b(3!"!)5YFc)G!!%!LDec-Kd!!3#&VA-b(3!"!2@Z'8e`!!%!FDec-Ki
!!3"[VA-b(J!"!(QZ#C!!13!"!(UYFc)H!!%"0ki*N!!j!!%"%+ec-Km!!3#hVJQ
3!$N!!3"rVA-b(`!"!(#Z#C!!13!"!)#YFc)I!!%!P+i*N!!j!!%!Pkec-L!!!3#
"VA-b)!!"!DB"U!!!!#d!!3#3#!)"!*!%$A*PCf9iE@pNG@aP,Q-!N"XN!*!(NDd
rV[%!!3"iV6qZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+f
ce%N!!3#,UX`2e`!"!)fYFc)C!!%!Hkec-KN!!3"hVJQ3!$N!!3#kVJQ3!$N!!3#
-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVJQ3!$N!!3"UVA-b4`!"!)LZ#C!!13!
"!(kYFc)E!!%!KUec-K`!!3#RVJQ3!$N!!3"mVA-b(!!"!+LZ'8dB!!%!JUec-Kd
!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VA-b(3!"!)@YFc)G!!%!pDiC6A!
!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUec-Ki!!3%hVJQ3!$N!!3%3VA-
b(`!"!,HZ#C!!13!"!(qYFc)I!!%!Y+i*N!!p!!%!F+i*N!!j!!%!J+ec-Km!!3#
8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%!MJ#3!!!!!!S!!3#3#!)"!*!%#A*PCf9
iF()ZB`#3(b8!N!HeV6q[[!!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4
*!!%!pDiC6A!!!3"[VA-b(J!"!,5Z#C!!23!"!(#Z#C!!13!"!GB"f!!!!$-!!3#
3#!)"!*!%$R*RBQPYCfe[C(9XC5jM!*!D*J#3"hLY2klb!!%!q+Rbd(m!!3$jU$j
fe3!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!pU[0aUm!!3$lUmh
(#3!"!2HVq5%I!!%!qU[0aaJ!!3#2V6qZp!!"!0kVY)JS!!%!E+fce%N!!3#,UX`
2e`!"!)fYFc)C!!%!Hkec-KN!!3"hVJQ3!$N!!3#kVJQ3!$N!!3#-VA-b'J!"!)H
YFc)D!!%!mUec-KS!!3$aVJQ3!$N!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%
!KUec-K`!!3#RVJQ3!$N!!3"mVA-b(!!"!+LZ'8dB!!%!JUec-Kd!!3"pVA-b(3!
"!)1YFc)G!!%!K+ec-Kd!!3#*VA-b(3!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!
"!'qYFc)H!!%!HDi*N!!j!!%!HUec-Ki!!3%hVJQ3!$N!!3%3VA-b(`!"!,HZ#C!
!13!"!(qYFc)I!!%!F+i*N!!j!!%!J+ec-Km!!3#8VJQ3!$N!!3#AVA-b)!!"!)'
YFc)J!!%!eJ$B!!!!%`!"!*!)!J%!N!3)F'&bFf9b,Q-!N#!S!*!(DkdrV[3!!3"
ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#fVA-b'3!"!(1YFc)D!!%!DUec-NF!!3#
6VA-b'`!"!(+YFc)F!!%!pDiC6A!!!3"aVA-b(J!"!'qYFc)H!!%!G+ec-Ki!!3"
fVA-bN`!"!'QZ#C!!13!"!6HZ#C!!13!"!(#Z#C!!13!"!(@YFc)J!!%"VJ'`!!!
!,J!"!*!)!J%!N!31F'&bFf9bE@pNG@aP,Q-!N"ST!*!(H+drV[)!!3#+V6q[[3!
"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV-$pF!!3#0VA-b'3!
"!(ZYFc)C!!%!Gki*N!!j!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)
D!!%!mDi*N!!j!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%!Z+e
c-K`!!3#RVJQ3!$N!!3"mVA-b(!!"!+LZ'8dB!!%!JUec-Kd!!3"pVA-b(3!"!)1
YFc)G!!%!K+ec-Kd!!3#*VA-b(3!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!'q
YFc)H!!%!G+ec-Ki!!3"jVJQ3!$N!!3"kVA-b(J!"!6HZ#C!!13!"!4#YFc)I!!%
![Uec-KN!!3#hVJQ3!$N!!3"rVA-b(`!"!)#YFc)I!!%!P+i*N!!j!!%!GDec-L!
!!3#AVA-b)!!"!)'YFc)J!!%!hJ$J!!!!&!!"!*!)!J%!N!3+F'&bFf9dEfXZB`#
3(LS!N!GVV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!(1YFc)D!!%!DUe
c-NF!!3#6VA-b'`!"!(+YFc)F!!%!pDiC6A!!!3"aVA-b(J!"!'qYFc)H!!%!G+e
c-Ki!!3"fVA-bN`!"!,QYFc)I!!%!DDi*N!!j!!%"0ki*N!!j!!%!F+i*N!!j!!%
!GDec-L!!!3#5VA-bP!!"!HB"k!!!!$8!!3#3#!)"!*!%#h"jG'K[ER*eELjM!*!
G+`#3"hLY2klb!!%![+drV[-!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6q
Zp!!"!'bYXp4*!!%!LkV-$pF!!3#0VA-b'3!"!(ZYFc)C!!%!Gki*N!!j!!%!Fke
c-KS!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3#9VA-b'J!"!2'
Z#C!!13!"!'UYFc*(!!%!Nkec-KX!!3#lVA-b'`!"!)LZ#C!!13!"!(kYFc)E!!%
!KUec-K`!!3#iVA-b(!!"!(+YFc)F!!%!Tki*N!!j!!%!I+ec-K`!!3#SVKP0'!!
"!)+YFc)G!!%!IDec-Kd!!3#$VA-b(3!"!+1YFc)G!!%!K+ec-Kd!!3#*VA-b(3!
"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!'qYFc)H!!%!G+ec-Ki!!3"jVJQ3!$N
!!3"kVA-b(J!"!,QYFc)I!!%"0ki*N!!j!!%"%+ec-Km!!3#hVJQ3!$N!!3"rVA-
b(`!"!(#Z#C!!13!"!)#YFc)I!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!DB
"U!!!!#d!!3#3#!)"!*!%$A*[G'pbE@pNG@aP,Q-!N"XR!*!(H+drV[)!!3#PV@6
L4!!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#,UX`
2e`!"!)fYFc)C!!%!Hkec-KN!!3"hVJQ3!$N!!3#kVJQ3!$N!!3#-VA-b'J!"!)H
YFc)D!!%!mUec-KS!!3$aVJQ3!$N!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%
!KUec-K`!!3#RVJQ3!$N!!3"mVA-b(!!"!+LZ'8dB!!%!JUec-Kd!!3"pVA-b(3!
"!)1YFc)G!!%!K+ec-Kd!!3#*VA-b(3!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!
"!+5YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVA-b(J!"!6HZ#C!!13!"!4#YFc)
I!!%![Uec-KN!!3#hVJQ3!$N!!3"rVA-b(`!"!)#YFc)I!!%!P+i*N!!j!!%!Pke
c-L!!!3#"VA-b)!!"!Ci"S!!!!#`!!3#3#!)"!*!%$@&bFQ&jE@pNG@aP,Q-!N"X
$!*!(H+drV[)!!3#+V6q[[3!"!,qY2klc!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kl
d!!%!E+fce%N!!3#,UX`2e`!"!)fYFc)C!!%!Hkec-KN!!3"hVJQ3!$N!!3#kVJQ
3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVJQ3!$N!!3"UVA-b4`!"!)L
Z#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVJQ3!$N!!3"mVA-b(!!"!+LZ'8dB!!%
!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VA-b(3!"!)@YFc)G!!%
!pDiC6A!!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUec-Ki!!3%hVJQ3!$N
!!3%3VA-b(`!"!,HZ#C!!13!"!(qYFc)I!!%!F+i*N!!j!!%!J+ec-Km!!3#8VJQ
3!$N!!3#AVA-b)!!"!)'YFc)J!!%"PJ'B!!!!+`!"!*!)!J%!N!3)Ef*UC@0d,Q-
!N#!X!*!(H+drV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'b
YXp4*!!%!LkV-$pF!!3#0VA-b'3!"!(ZYFc)C!!%!Gki*N!!j!!%!ZUi*N!!j!!%
!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDi*N!!j!!%!DUec-NF!!3#)VJQ3!$N
!!3"qVA-b'`!"!)DYFc)F!!%!Tki*N!!j!!%!I+ec-K`!!3#SVKP0'!!"!)+YFc)
G!!%!IDec-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDec-Kd!!3#&VA-b(3!"!2@Z'8e
`!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UYFc)H!!%"0ki*N!!j!!%"%+e
c-Km!!3#hVJQ3!$N!!3"rVA-b(`!"!(#Z#C!!13!"!)#YFc)I!!%!P+i*N!!j!!%
!Pkec-L!!!3#"VA-b)!!"!CB"Q!!!!#X!!3#3#!)"!*!%#@PYB@GPEh!ZB`#3(bd
!N!GiV6qZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N
!!3#,UX`2e`!"!)fYFc)C!!%!Hkec-KN!!3"hVJQ3!$N!!3#kVJQ3!$N!!3#-VA-
b'J!"!)HYFc)D!!%!mUec-KS!!3$aVJQ3!$N!!3"UVA-b4`!"!)LZ#C!!13!"!(k
YFc)E!!%!KUec-K`!!3#RVJQ3!$N!!3"mVA-b(!!"!+LZ'8dB!!%!JUec-Kd!!3"
pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VA-b(3!"!)@YFc)G!!%!pDiC6A!!!3"
aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUec-Ki!!3%hVJQ3!$N!!3%3VA-b(`!
"!,HZ#C!!13!"!(qYFc)I!!%!F+i*N!!j!!%!J+ec-Km!!3#8VJQ3!$N!!3#AVA-
b)!!"!)'YFc)J!!%#CJ*S!!!!43!"!*!)!J%!N!3)D@e`Eh*d,Q-!N#!Z!*!(Qkd
ImN!!!3#aV#'!`!!"!+kX)B$!!!%!H+drV[)!!3#[V4rb3!!"!+UY(r*!!!%!R+`
KJ-!!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3#HVE291`!"!+ZXBKT!!!%!V+`
KJ-!!!3#YV#'!`!!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!Xk`
KJ-!!!3#DVDdDU3!"!,+XBKT!!!%!E+fce%N!!3#,UX`2e`!"!)fYFc)C!!%!Hke
c-KN!!3"hVJQ3!$N!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3#
9VA-b'J!"!2'Z#C!!13!"!'UYFc*(!!%!Nkec-KX!!3#lVA-b'`!"!)LZ#C!!13!
"!(kYFc)E!!%!KUec-K`!!3#iVA-b(!!"!+HZ#C!!13!"!-#YFc+C!!%!I+ec-K`
!!3#SVKP0'!!"!)+YFc)G!!%!IDec-Kd!!3#TVL9&h!!"!)1YFc)G!!%!Skec-Kd
!!3#%VA-b(3!"!)QYFc)G!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%!Ekec-Ki
!!3"dVA-b(J!"!(QZ#C!!13!"!(UYFc)H!!%!Q+i*N!!j!!%"0ki*N!!j!!%"%+e
c-Km!!3#hVJQ3!$N!!3"rVA-b(`!"!(#Z#C!!13!"!)#YFc)I!!%!P+i*N!!j!!%
!GDec-L!!!3#AVA-b)!!"!)'YFc)J!!%#AJ*J!!!!4!!"!*!)!J%!N!3+D@e`Eh*
dC'`ZB`#3(Ni!N!ILV#'!`!!"!-QX)B$!!!%!`D`KJ-!!!3#EV4rb3!!"!,'X)B$
!!!%!VU`KJ-!!!3"iV6qZmJ!"!+qY(r*!!!%!UUdImN!!!3#FV#'!`!!"!*qX)B$
!!!%!X+`KJ-!!!3#GV90F`!!"!*kYXp8l!!%!UkaL'N!!!3#XV#'!`!!"!+fX)B$
!!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3#KV#'!`!!"!,1X)B$
!!!%!QUfY'UN!!3#bV')D3!!"!'bYXp4*!!%!LkV-$pF!!3#0VA-b'3!"!(ZYFc)
C!!%!Gki*N!!j!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDi
*N!!j!!%!DUec-NF!!3#JVA-bDJ!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#
RVJQ3!$N!!3$!VA-bQ3!"!(bYFc)F!!%!U+iC64J!!3##VA-b(3!"!(fYFc)G!!%
!QDec-NF!!3#TVL9&h!!"!)1YFc)G!!%!K+ec-Kd!!3#*VA-b(3!"!)@YFc)G!!%
!pDiC6A!!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUec-Ki!!3#BVJQ3!$N
!!3%hVJQ3!$N!!3%3VA-b(`!"!,HZ#C!!13!"!(qYFc)I!!%!F+i*N!!j!!%!J+e
c-Km!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%"PJ'B!!!!+`!"!*!)!J%!N!3
,D@jdEf*UC@0d,Q-!N"d[!*!(H+drV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3
!!3"YV6qZp!!"!'bYXp4*!!%!LkV-$pF!!3#0VA-b'3!"!(ZYFc)C!!%!Gki*N!!
j!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDi*N!!j!!%!DUe
c-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%!Tki*N!!j!!%!I+ec-K`!!3#
SVKP0'!!"!)+YFc)G!!%!IDec-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDec-Kd!!3#
&VA-b(3!"!2@Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UYFc)H!!%
"0ki*N!!j!!%"%+ec-Km!!3#hVJQ3!$N!!3"rVA-b(`!"!(#Z#C!!13!"!)#YFc)
I!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!'i!F!!!!!B!!3#3#!)"!*!%#fP
ZG(*MD'9MDbjM!*!G-!#3"fUYFc*(!!%!U+iC64J!!3$eVKP0F!!"!'qYFc)H!!%
!F+i*N!!j!!%"RJ'J!!!!,!!"!*!)!J%!N!3-E'PcG'pLDQ9MG#jM!*!F-3#3"hL
Y2klb!!%!LUdrVld!!3#rV6qZm`!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'b
YXp4*!!%!LkV-$pF!!3#0VA-b'3!"!(ZYFc)C!!%!Gki*N!!j!!%!ZUi*N!!j!!%
!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDi*N!!j!!%!DUec-NF!!3#)VJQ3!$N
!!3"qVA-b'`!"!)DYFc)F!!%!Tki*N!!j!!%!I+ec-K`!!3#SVKP0'!!"!)+YFc)
G!!%!IDec-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDec-Kd!!3#&VA-b(3!"!2@Z'8e
`!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UYFc)H!!%"0ki*N!!j!!%"%+e
c-Km!!3#hVJQ3!$N!!3"rVA-b(`!"!(#Z#C!!13!"!)#YFc)I!!%!P+i*N!!j!!%
!Pkec-L!!!3#"VA-b)!!"!Ei"`!!!!$!!!3#3#!)"!*!%$'a[EQG[BQTPBh3ZB`#
3($)!N!HeV6q[[!!"!*'Y2kla!!%!H+drV[)!!3#PV@6L4!!"!)UY2kqp!!%!Dkd
rV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!"!)fYFc)C!!%!Hke
c-KN!!3"hVJQ3!$N!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$
aVJQ3!$N!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVJQ3!$N
!!3"mVA-b(!!"!+LZ'8dB!!%!JUec-Kd!!3#LVA-b(3!"!(fYFc)G!!%!Jkec-Kd
!!3#%VA-b(3!"!)QYFc)G!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%!T+ec-Ki
!!3"[VA-b(J!"!(QZ#C!!13!"!(UYFc)H!!%"0ki*N!!j!!%"%+ec-Km!!3#hVJQ
3!$N!!3"rVA-b(`!"!(#Z#C!!13!"!)#YFc)I!!%!P+i*N!!j!!%!Pkec-L!!!3#
"VA-b)!!"!Ei"`!!!!$!!!3#3#!)"!*!%$fGPFh4KE(4YEf4eE'8ZB`#3'6-!N!H
EV4rb3!!"!(LY2klb!!%!`keCp%!!!3$#V#'!`!!"!*fY8ec!!!%!LUdrVld!!3"
VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3#DVDdDU3!"!'bYXp4*!!%!LkV-$pF!!3#
0VA-b'3!"!(ZYFc)C!!%!Gki*N!!j!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!
"!2+YFc)D!!%!mDi*N!!j!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)
F!!%!Tki*N!!j!!%!I+ec-K`!!3#SVKP0'!!"!)+YFc)G!!%!IDec-Kd!!3#$VA-
b(3!"!)5YFc)G!!%!LDec-Kd!!3#&VA-b(3!"!2@Z'8e`!!%!FDec-Ki!!3"[VA-
b(J!"!(QZ#C!!13!"!(UYFc)H!!%"0ki*N!!j!!%"%+ec-Km!!3#hVJQ3!$N!!3"
rVA-b(`!"!(#Z#C!!13!"!)#YFc)I!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!
"!CB"Q!!!!#X!!3#3#!)"!*!%#@GPG'&bCh-ZB`#3(c3!N!GiV6qZmJ!"!)UY2kq
p!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!"!)fYFc)
C!!%!Hkec-KN!!3"hVJQ3!$N!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUe
c-KS!!3$aVJQ3!$N!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#
RVJQ3!$N!!3"mVA-b(!!"!+LZ'8dB!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%
!K+ec-Kd!!3#*VA-b(3!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!'qYFc)H!!%
!HDi*N!!j!!%!HUec-Ki!!3%hVJQ3!$N!!3%3VA-b(`!"!,HZ#C!!13!"!(qYFc)
I!!%!F+i*N!!j!!%!J+ec-Km!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%!VJ#
`!!!!$J!"!*!)!J%!N!3-Cf9dBQp[G(C[E#jM!*!F03#3"jZY(r*!!!%!H+drV[)
!!3#FV#'!`!!"!*qX)B$!!!%!RDe6A-!!!3#HVE291`!"!'fY2kld!!%!SD`KJ-!
!!3#DVDdDU3!"!'bYXp4*!!%!S+ec-QS!!3#CVA-b4`!"!2@Z'8e`!!%!CJ"S!!!
!"3!"!*!)!J%!N!3)Cf9dEh"d,Q-!N#!f!*!(DkdrV[3!!3"YV6qZp!!"!'bYXp4
*!!%!pDiC6A!!!3#Z!,!!!!!1!!%!N!J#!3#3"!GRCA4hC#jM!*!K0`#3"jZY(r*
!!!%!H+drV[)!!3#FV#'!`!!"!*qX)B$!!!%!RDe6A-!!!3#HVE291`!"!'fY2kl
d!!%!SD`KJ-!!!3#DVDdDU3!"!'bYXp4*!!%!S+ec-QS!!3#CVA-b4`!"!2@Z'8e
`!!%!VJ#`!!!!$J!"!*!)!J%!N!3+Ch*KE@PZDA3ZB`#3(MJ!N!GVV6qZp!!"!'k
Y2kld!!%!EDdrV[3!!3"XVE2853!"!(1YFc)D!!%!DUec-NF!!3"bVA-b(!!"!2@
Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!'QZ#C!!13!"!6HZ#C!!13!"!(#Z#C!!13!
"!,i!`!!!!"!!!3#3#!)"!*!%#QGbB@eYBA)a,Q-!N"ij!*!(DkdrV[3!!3"ZV6q
Zp!!"!'fY2kld!!%!E+fce%N!!3#fVA-b'3!"!(1YFc)D!!%!DUec-NF!!3"bVA-
b(!!"!2@Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!'QZ#C!!13!"!6HZ#C!!13!"!(#
Z#C!!13!"!(@YFc)J!!%"RJ'J!!!!,!!"!*!)!J%!N!3-CQPXC@pLDQ9MG#jM!*!
F1J#3"hLY2klb!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2
853!"!)ZUc!rA!!%!MDec-KN!!3"lVA-b'3!"!(HZ#C!!13!"!,UZ#C!!13!"!)b
YFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z#C!!13!"!'UYFc*(!!%!L+i*N!!j!!%
!IUec-KX!!3#'VA-b(!!"!+HZ#C!!13!"!(bYFc)F!!%!U+iC64J!!3##VA-b(3!
"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)QYFc)G!!%!KDec-Kd!!3$eVKP0F!!
"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVA-b(J!"!6HZ#C!!13!"!4#YFc)
I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VJQ3!$N!!3#!VA-b(`!"!)kYFc)I!!%!P+i
*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!Di"X!!!!#i!!3#3#!)"!*!%$@CXEf&dEf*
UC@0d,Q-!N"Xl!*!(NDdrV[%!!3"iV6qZmJ!"!+@YC1*%!!%!LUdrVld!!3"VV6q
Zp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!)ZUc!rA!!%!MDec-KN!!3"lVA-
b'3!"!(HZ#C!!13!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'
Z#C!!13!"!'UYFc*(!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+HZ#C!!13!
"!(bYFc)F!!%!U+iC64J!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!
"!)QYFc)G!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%!T+ec-Ki!!3"[VA-b(J!
"!(QZ#C!!13!"!(UYFc)H!!%"0ki*N!!j!!%"%+ec-Km!!3#hVJQ3!$N!!3"rVA-
b(`!"!(#Z#C!!13!"!)#YFc)I!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!EB
"Z!!!!#m!!3#3#!)"!*!%$@CbB@ePEf*UC@0d,Q-!N"Xm!*!(H+drV[)!!3#+V6q
[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV-$pF!!3#0VA-
b'3!"!(ZYFc)C!!%!Gki*N!!j!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+
YFc)D!!%!PDec-KS!!3$aVJQ3!$N!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%
!PUi*N!!j!!%!KUec-K`!!3#RVJQ3!$N!!3"mVA-b(!!"!+LZ'8dB!!%!JUec-Kd
!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VA-b(3!"!)@YFc)G!!%!pDiC6A!
!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUec-Ki!!3$%VA-b(J!"!6HZ#C!
!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VJQ3!$N!!3#!VA-b(`!"!)k
YFc)I!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!Fi"d!!!!$)!!3#3#!)"!*!
%#@0[EA"TE'8ZB`#3(ci!N!H4V6qZm3!"!(LY2klb!!%!LUdrVld!!3"VV6qZp!!
"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!)ZUc!rA!!%!MDec-KN!!3"lVA-b'3!
"!(HZ#C!!13!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!*@YFc)
D!!%!mDi*N!!j!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%!Z+e
c-K`!!3#RVJQ3!$N!!3"mVA-b(!!"!+LZ'8dB!!%!JUec-Kd!!3"pVA-b(3!"!)1
YFc)G!!%!K+ec-Kd!!3#*VA-b(3!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!'q
YFc)H!!%!G+ec-Ki!!3"jVJQ3!$N!!3"kVA-b(J!"!-5YFc)H!!%"0ki*N!!j!!%
"%+ec-Km!!3#hVJQ3!$N!!3"rVA-b(`!"!(#Z#C!!13!"!)#YFc)I!!%!MUec-Km
!!3#8VJQ3!$N!!3"eVA-b)!!"!*HYFc)J!!%!JDec-L!!!3('!FJ!!!!a!!%!N!J
#!3#3"!GMCACKE#jM!*!K2`#3"j'Y2kla!!%!H+drV[)!!3#+V6q[[3!"!'ZY2kl
d!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV-$pF!!3#0VA-b'3!"!(ZYFc)
C!!%!Gki*N!!j!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!PDe
c-KS!!3$aVJQ3!$N!!3"UVA-b4`!"!,ZYFc)E!!%!L+i*N!!j!!%!IUec-KX!!3#
@VJQ3!$N!!3#'VA-b(!!"!,LYFc)F!!%!Tki*N!!j!!%!I+ec-K`!!3#SVKP0'!!
"!)+YFc)G!!%!IDec-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDec-Kd!!3#&VA-b(3!
"!2@Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UYFc)H!!%!a+ec-Ki
!!3%hVJQ3!$N!!3%3VA-b(`!"!,HZ#C!!13!"!(qYFc)I!!%!F+i*N!!j!!%!J+e
c-Km!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%"RJ'J!!!!,!!"!*!)!J%!N!3
0BfGPER0eF("[FR3ZB`#3'd!!N!GiV6qZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6q
Zp!!"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!"!)fYFc)C!!%!Hkec-KN!!3"hVJQ
3!$N!!3#kVJQ3!$N!!3#-VA-b'J!"!-@YFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'
Z#C!!13!"!'UYFc*(!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+HZ#C!!13!
"!(bYFc)F!!%!U+iC64J!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!
"!)QYFc)G!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N
!!3"kVA-b(J!"!6HZ#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VJQ
3!$N!!3#!VA-b(`!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3'H!D!!!!!X!!%
!N!J#!3#3"!eME'&cFfpLDQ9MG#jM!*!E33#3"hLY2klb!!%!LUdrVld!!3"VV6q
Zp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!)ZUc!rA!!%!MDec-KN!!3"lVA-
b'3!"!(HZ#C!!13!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'
Z#C!!13!"!'UYFc*(!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+HZ#C!!13!
"!(bYFc)F!!%!U+iC64J!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!
"!)QYFc)G!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N
!!3"kVA-b(J!"!6HZ#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VJQ
3!$N!!3#!VA-b(`!"!)kYFc)I!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!Qi
#F!!!!%B!!3#3#!)"!*!%#f0dBQe[C(9XC5jM!*!G3`#3"mQX)B$!!!%!aU`KJ-!
!!3#EV4rb3!!"!-HX)B$!!!%!XD`KJ-!!!3$)V#'!`!!"!+kX)B$!!!%!H+drV[)
!!3#[V4rb3!!"!+UY(r*!!!%!R+`KJ-!!!3$1V#'!`!!"!-qX)B$!!!%!cD`KJ-!
!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3#HVE291`!"!+ZXBKT!!!%!V+`KJ-!
!!3$-V#'!`!!"!+fX)B$!!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3
!!3#cV#'!`!!"!-ZX)B$!!!%!bU`KJ-!!!3#DVDdDU3!"!,+XBKT!!!%!E+fce%N
!!3#,UX`2e`!"!)fYFc)C!!%!Hkec-KN!!3"hVJQ3!$N!!3#kVJQ3!$N!!3#-VA-
b'J!"!)HYFc)D!!%!mUec-KS!!3$aVJQ3!$N!!3"UVA-b4`!"!)LZ#C!!13!"!(k
YFc)E!!%!KUec-K`!!3#RVJQ3!$N!!3"mVA-b(!!"!+LZ'8dB!!%!JUec-Kd!!3"
pVA-b(3!"!+QZ*8AF!!%!Jkec-Kd!!3#%VA-b(3!"!)QYFc)G!!%!KDec-Kd!!3$
eVKP0F!!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVA-b(J!"!6HZ#C!!13!
"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VJQ3!$N!!3#!VA-b(`!"!*5Z#C!
!13!"!*HYFc)J!!%!JDec-L!!!3'Q!DJ!!!!Y!!%!N!J#!3#3"!aQG@jMEf*UC@0
d,Q-!N"`p!*!(H+drV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!
"!'bYXp4*!!%!LkV-$pF!!3#0VA-b'3!"!(ZYFc)C!!%!Gki*N!!j!!%!ZUi*N!!
j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!PDec-KS!!3$aVJQ3!$N!!3"UVA-
b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVJQ3!$N!!3"mVA-b(!!"!+L
Z'8dB!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VA-b(3!"!)@
YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUec-Ki!!3%
hVJQ3!$N!!3%3VA-b(`!"!,HZ#C!!13!"!(qYFc)I!!%!F+i*N!!j!!%!J+ec-Km
!!3#1VA-b(`!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3'f!EJ!!!![!!%!N!J
#!3#3"!eLE(4TEQe[C(9XC5jM!*!E4!#3"hLY2klb!!%!LUdrVld!!3"VV6qZp!!
"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!)ZUc!rA!!%!MDec-KN!!3"lVA-b'3!
"!(HZ#C!!13!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!*@YFc)
D!!%!mDi*N!!j!!%!DUec-NF!!3#lVA-b'`!"!)LZ#C!!13!"!(kYFc)E!!%!KUe
c-K`!!3#iVA-b(!!"!+HZ#C!!13!"!(bYFc)F!!%!U+iC64J!!3##VA-b(3!"!(f
YFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)QYFc)G!!%!KDec-Kd!!3$eVKP0F!!"!('
YFc)H!!%!Ekec-Ki!!3"dVA-b(J!"!(QZ#C!!13!"!(UYFc)H!!%"0ki*N!!j!!%
"%+ec-Km!!3#hVJQ3!$N!!3"rVA-b(`!"!(#Z#C!!13!"!)#YFc)I!!%!P+i*N!!
j!!%!Pkec-L!!!3#"VA-b)!!"!CB"Q!!!!#X!!3#3#!)"!*!%#'9bFQpbFbjM!*!
J43#3"hLY2klb!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2
853!"!)ZUc!rA!!%!MDec-KN!!3"lVA-b'3!"!(HZ#C!!13!"!,UZ#C!!13!"!)b
YFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z#C!!13!"!'UYFc*(!!%!L+i*N!!j!!%
!IUec-KX!!3#'VA-b(!!"!+HZ#C!!13!"!(bYFc)F!!%!U+iC64J!!3##VA-b(3!
"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)QYFc)G!!%!KDec-Kd!!3$eVKP0F!!
"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVA-b(J!"!6HZ#C!!13!"!4#YFc)
I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VJQ3!$N!!3#!VA-b(`!"!*5Z#C!!13!"!*H
YFc)J!!%!JDec-L!!!3'Q!DJ!!!!Y!!%!N!J#!3#3"!PKG@4TEfp`,Q-!N"m%!*!
(H+drV[)!!3#PV@6L4!!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%
!E+fce%N!!3#,UX`2e`!"!)fYFc)C!!%!Hkec-KN!!3"hVJQ3!$N!!3#kVJQ3!$N
!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVJQ3!$N!!3"UVA-b4`!"!)LZ#C!
!13!"!(kYFc)E!!%!KUec-K`!!3#RVJQ3!$N!!3"mVA-b(!!"!+LZ'8dB!!%!JUe
c-Kd!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VA-b(3!"!)@YFc)G!!%!pDi
C6A!!!3"aVA-b(J!"!+5YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVA-b(J!"!6H
Z#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VJQ3!$N!!3#!VA-b(`!
"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3'@!CJ!!!!V!!%!N!J#!3#3"!KQFQp
kC@iZB`#3)'8!N!GiV6qZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kl
d!!%!E+fce%N!!3#,UX`2e`!"!)fYFc)C!!%!Hkec-KN!!3"hVJQ3!$N!!3#kVJQ
3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVJQ3!$N!!3"UVA-b4`!"!)L
Z#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVJQ3!$N!!3"mVA-b(!!"!+LZ'8dB!!%
!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VA-b(3!"!)@YFc)G!!%
!pDiC6A!!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUec-Ki!!3%hVJQ3!$N
!!3%3VA-b(`!"!,kYFc)C!!%!Yki*N!!j!!%!Ikec-Km!!3#!VA-b(`!"!*5Z#C!
!13!"!*HYFc)J!!%!JDec-L!!!3'@!CJ!!!!V!!%!N!J#!3#3"!jRCA4MEh"jFQP
RD(3ZB`#3'QB!N!GiV6qZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kl
d!!%!E+fce%N!!3#,UX`2e`!"!)fYFc)C!!%!Hkec-KN!!3"hVJQ3!$N!!3#kVJQ
3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVJQ3!$N!!3"UVA-b4`!"!)L
Z#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVJQ3!$N!!3"mVA-b(!!"!+LZ'8dB!!%
!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VA-b(3!"!)@YFc)G!!%
!pDiC6A!!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUec-Ki!!3%hVJQ3!$N
!!3%3VA-b(`!"!,kYFc)C!!%!Yki*N!!j!!%!Ikec-Km!!3#!VA-b(`!"!*5Z#C!
!13!"!*HYFc)J!!%!JDec-L!!!3'H!D!!!!!X!!%!N!J#!3#3"!aRCA4fCA*cD@p
Z,Q-!N"aR!*!(H+drV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!
"!'bYXp4*!!%!LkV-$pF!!3#0VA-b'3!"!(ZYFc)C!!%!Gki*N!!j!!%!ZUi*N!!
j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDi*N!!j!!%!DUec-NF!!3#)VJQ
3!$N!!3"qVA-b'`!"!)DYFc)F!!%!Tki*N!!j!!%!I+ec-K`!!3#SVKP0'!!"!)+
YFc)G!!%!IDec-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDec-Kd!!3#&VA-b(3!"!2@
Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UYFc)H!!%!d+h3T-)!!3%
hVJQ3!$N!!3%3VA-b(`!"!,kYFc)C!!%!Yki*N!!j!!%!Ikec-Km!!3#!VA-b(`!
"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3'Q!DJ!!!!Y!!%!N!J#!3#3"!pMEfe
`E'9iEf*UC@0d,Q-!N"R[!*!(H+drV[)!!3#PV@6L4!!"!)UY2kqp!!%!DkdrV[3
!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!"!)fYFc)C!!%!Hkec-KN
!!3"hVJQ3!$N!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVJQ
3!$N!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVJQ3!$N!!3"
mVA-b(!!"!+LZ'8dB!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#
*VA-b(3!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!+5YFc)H!!%!Ekec-Ki!!3"
jVJQ3!$N!!3"kVA-b(J!"!6HZ#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km
!!3"`VJQ3!$N!!3#!VA-b(`!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3'Q!DJ
!!!!Y!!%!N!J#!3#3"!eME@&dD'e[C(9XC5jM!*!Em!#3"hLY2klb!!%!TDeNiN3
!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV-$pF
!!3#0VA-b'3!"!(ZYFc)C!!%!Gki*N!!j!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-
b'J!"!2+YFc)D!!%!mDi*N!!j!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)D
YFc)F!!%!Tki*N!!j!!%!I+ec-K`!!3#SVKP0'!!"!)+YFc)G!!%!IDec-Kd!!3#
$VA-b(3!"!)5YFc)G!!%!LDec-Kd!!3#&VA-b(3!"!2@Z'8e`!!%!FDec-Ki!!3#
NVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUec-Ki!!3%hVJQ3!$N!!3%3VA-b(`!
"!,HZ#C!!13!"!(qYFc)I!!%!F+i*N!!j!!%!J+ec-Km!!3#8VJQ3!$N!!3#AVA-
b)!!"!)'YFc)J!!%#hJ,J!!!!9!!"!*!)!J%!N!31Ff9XC@0dE@pNG@aP,Q-!N"N
"!J#3"mQX)B$!!!%""k`4*0`!!3#EV4rb3!!"!,'X)B$!!!%!b+`KJ-!!!3#ZV#'
!`!!"!3'VcFCF!!%!H+drV[)!!3#[V4rb3!!"!+UY(r*!!!%!R+`KJ-!!!3%,V*f
CM!!"!2LTmY"r!!%"$kKYpP)!!3$jU$jfe3!"!*qX)B$!!!%!X+`KJ-!!!3#GV90
F`!!"!3@SIba9!!%"#+[hPDm!!3#HVE291`!"!3fX)B$!!!%!e+`KJ-!!!3#VV')
D3!!"!+bX)B$!!!%!VD`KJ-!!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6q
Zp!!"!2DVcFD[!!%"#Uc2d1`!!3%-V8j)1!!"!3DVcFE6!!%!rkc$M-i!!3$lUmh
(#3!"!2HVq5%I!!%"$UVqY28!!3$kUmh('!!"!,1X)B$!!!%!MkdrV[3!!3#DVDd
DU3!"!0kVY)JS!!%!XUaL'N!!!3"XVE2853!"!)ZUc!rA!!%!MDec-KN!!3"lVA-
b'3!"!(HZ#C!!13!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'
Z#C!!13!"!'UYFc*(!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+HZ#C!!13!
"!(bYFc)F!!%!U+iC64J!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!
"!)QYFc)G!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%!Ekec-Ki!!3%%VA-b(J!
"!*!!VA-b(J!"!(QZ#C!!13!"!(UYFc)H!!%"0ki*N!!j!!%"%+ec-Km!!3#hVJQ
3!$N!!3"rVA-b(`!"!(#Z#C!!13!"!)#YFc)I!!%!P+i*N!!j!!%!Pkec-L!!!3#
"VA-b)!!"!ZB#k!!!!&8!!3#3#!)"!*!%$R0[BfYPG'e[C(9XC5jM!*!C!3-!N!I
*V#'!`!!"!3HX%56F!!%!QkdImN!!!3#aV#'!`!!"!-LX)B$!!!%!VU`KJ-!!!3%
"Umh'A!!"!(LY2klb!!%!VkdImN!!!3#UV4rb3!!"!3QVq5$Y!!%!R+`KJ-!!!3%
,V*fCM!!"!2LTmY"r!!%"$kKYpP)!!3$jU$jfe3!"!*qX)B$!!!%!X+`KJ-!!!3#
GV90F`!!"!3@SIba9!!%"#+[hPDm!!3#HVE291`!"!3fX)B$!!!%!e+`KJ-!!!3#
VV')D3!!"!+bX)B$!!!%![+drV[-!!3#YV#'!`!!"!)UY2kqp!!%!DkdrV[3!!3"
ZV6qZp!!"!'fY2kld!!%!pU[0aUm!!3%+V-r3l!!"!3bY6NJi!!%""U[0aY-!!3$
rV-1-cJ!"!2ZVcFF*!!%!pk[j)4m!!3%1U[kdp3!"!2UVcFFB!!%!Xk`KJ-!!!3#
2V6qZp!!"!*UYV4UT!!%!hUZdL#J!!3#bV')D3!!"!'bYXp4*!!%!LkV-$pF!!3#
0VA-b'3!"!(ZYFc)C!!%!Gki*N!!j!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!
"!2+YFc)D!!%!mDi*N!!j!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)
F!!%!Tki*N!!j!!%!I+ec-K`!!3#SVKP0'!!"!)+YFc)G!!%!IDec-Kd!!3#$VA-
b(3!"!)5YFc)G!!%!LDec-Kd!!3#&VA-b(3!"!2@Z'8e`!!%!FDec-Ki!!3"[VA-
b(J!"!*!!VA-b(J!"!(QZ#C!!13!"!(UYFc)H!!%"0ki*N!!j!!%"%+ec-Km!!3#
qVA-b'3!"!,HZ#C!!13!"!(qYFc)I!!%!J+ec-Km!!3#8VJQ3!$N!!3#AVA-b)!!
"!)'YFc)J!!%"PJ'B!!!!+`!"!*!)!J%!N!3+B@*cG(*KBh3ZB`#3(3%i!*!(H+d
rV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV
-$pF!!3#0VA-b'3!"!(ZYFc)C!!%!Gki*N!!j!!%!ZUi*N!!j!!%!M+ec-KS!!3#
(VA-b'J!"!2+YFc)D!!%!mDi*N!!j!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!
"!)DYFc)F!!%!Tki*N!!j!!%!I+ec-K`!!3#SVKP0'!!"!)+YFc)G!!%!IDec-Kd
!!3#$VA-b(3!"!)5YFc)G!!%!LDec-Kd!!3#&VA-b(3!"!2@Z'8e`!!%!FDec-Ki
!!3"[VA-b(J!"!(QZ#C!!13!"!(UYFc)H!!%"0ki*N!!j!!%"%+ec-Km!!3#qVA-
b'3!"!,HZ#C!!13!"!(qYFc)I!!%!J+ec-Km!!3#8VJQ3!$N!!3#AVA-b)!!"!)'
YFc)J!!%"4J&)!!!!)3!#!*!)!J%!N!3-E@&MCf9dBA*RGLjM!*!F9J#3"pDX)B$
!!!%!dU`KJ-!!!3$*V#'!`!!"!-'X)B$!!!%!QkdImN!!!3#aV#'!`!!"!0HX)B$
!!!%!f+dImN!!!3#ZV#'!`!!"!01X)B$!!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$
!!!%!fD`KJ-!!!3%jV4rb3!!"!6UX)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec
!!!%"1kdImN!!!3$9V#'!`!!"!*kYXp8l!!%!e+`KJ-!!!3$4V#'!`!!"!+ZXBKT
!!!%!V+`KJ-!!!3"ZV6qZp!!"!,1X)B$!!!%!QUfY'UN!!3#bV')D3!!"!'bYXp4
*!!%!pDiC6A!!!3#Q!+J!!!!0!!)!N!J#!3#3"!TRCA4YG'PYC5jM!*!HrJ#3"jZ
Y(r*!!!%!q+Rbd(m!!3$jU$jfe3!"!'kY2kld!!%!pU[0aUm!!3$rV-1-cJ!"!2H
Vq5%I!!%!MkdrV[3!!3"XVE2853!"!'UYFc*(!!%!pDiC6A!!!3"`VJQ3!$N!!3#
@!*J!!!!,!!)!N!J#!3#3""&YB@0RG@9cFh4KBR0THQ8ZB`#3&`d!N!HEV4rb3!!
"!*bX)B$!!!%!Rk`KJ-!!!3#GV90F`!!"!*kYXp8l!!%!fU`KJ-!!!3"YV6qZp!!
"!*UYV4UT!!%!E+fce%N!!3$eVKP0F!!"!Mi#3!!!!%!!!J#3#!)"!*!%$@eKBfp
cE@pNG@aP,Q-!N"X2!*!(bD`KJ-!!!3#EV4rb3!!"!,'X)B$!!!%!VU`KJ-!!!3$
6V#'!`!!"!(LY2klb!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$!!!%!Rk`KJ-!!!3#
`V#'!`!!"!*fY8ec!!!%!RUfce6X!!3$8V#'!`!!"!0'X)B$!!!%!UkaL'N!!!3#
XV#'!`!!"!+fX)B$!!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3#
cV#'!`!!"!*UYV4UT!!%!XUaL'N!!!3"XVE2853!"!)ZUc!rA!!%!MDec-KN!!3"
lVA-b'3!"!(HZ#C!!13!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!
"!2'Z#C!!13!"!'UYFc*(!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+HZ#C!
!13!"!(bYFc)F!!%!U+iC64J!!3##VA-b(3!"!(fYFc)G!!%!UDiP4G`!!3#$VA-
b(3!"!)5YFc)G!!%!LDec-Kd!!3#&VA-b(3!"!2@Z'8e`!!%!FDec-Ki!!3"[VA-
b(J!"!(QZ#C!!13!"!(UYFc)H!!%"0ki*N!!j!!%"%+ec-Km!!3#qVA-b'3!"!,H
Z#C!!13!"!(qYFc)I!!%!J+ec-Km!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%
!VJ#`!!!!$J!#!*!)!J%!N!33E@&MFf9dCQPXCA4jF'8ZB`#3'"!!N!HEV4rb3!!
"!(LY2klb!!%!R+`KJ-!!!3#IV#'!`!!"!*fY8ec!!!%!RUfce6X!!3"YV6qZp!!
"!+'X)B$!!!%!QUfY'UN!!3"XVE2853!"!+#YFc*U!!%!QDec-NF!!3$eVKP0F!!
"!IB"q!!!!$F!!J#3#!)"!*!%%@eKBh0`C@9MD'e[C(9XC5jM!*!A%3#3"m'X)B$
!!!%!QkdImN!!!3"iV6qZmJ!"!*bX)B$!!!%!h+`KJ-!!!3$$V9Rd3!!"!-+X)B$
!!!%!Rk`KJ-!!!3#GV90F`!!"!*kYXp8l!!%!LUdrVld!!3"VV6qZp!!"!'kY2kl
d!!%!EDdrV[3!!3#KV#'!`!!"!*UYV4UT!!%!E+fce%N!!3#,UX`2e`!"!)fYFc)
C!!%!Hkec-KN!!3"hVJQ3!$N!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUe
c-KS!!3$aVJQ3!$N!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#
RVJQ3!$N!!3"mVA-b(!!"!+LZ'8dB!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%
!K+ec-Kd!!3#*VA-b(3!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!'qYFc)H!!%
!HDi*N!!j!!%!HUec-Ki!!3%hVJQ3!$N!!3%3VA-b(`!"!,HZ#C!!13!"!(qYFc)
I!!%!F+i*N!!j!!%!fk`KJ-!!!3#!VA-b(`!"!*5Z#C!!13!"!*HYFc)J!!%!JDe
c-L!!!3,f![J!!!"A!!)!N!J#!3#3"!YYB@0YEf4eE'8ZB`#3(3i!N!I*V#'!`!!
"!3HX%56F!!%!QkdImN!!!3#aV#'!`!!"!-LX)B$!!!%!VU`KJ-!!!3%"Umh'A!!
"!(LY2klb!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$!!!%"#kbGQB`!!3$iUI,3I`!
"!3qSEIC5!!%!qDJqGY8!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3%&U(mX93!
"!3LVpj@[!!%!RUfce6X!!3%0V#'!`!!"!05X)B$!!!%!UkaL'N!!!3#XV#'!`!!
"!+fX)B$!!!%"!+[!@MX!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!
"!+'X)B$!!!%!pU[0aUm!!3%+V-r3l!!"!3bY6NJi!!%""U[0aY-!!3$rV-1-cJ!
"!2ZVcFF*!!%!pk[j)4m!!3%1U[kdp3!"!2UVcFFB!!%!Xk`KJ-!!!3#2V6qZp!!
"!*UYV4UT!!%!hUZdL#J!!3$GUm"EfJ!"!,+XBKT!!!%!E+fce%N!!3#,UX`2e`!
"!)fYFc)C!!%!Hkec-KN!!3"hVJQ3!$N!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)
D!!%!mUec-KS!!3$aVJQ3!$N!!3"UVA-b4`!"!+#YFc*U!!%!L+i*N!!j!!%!IUe
c-KX!!3#'VA-b(!!"!+HZ#C!!13!"!(bYFc)F!!%!U+iC64J!!3##VA-b(3!"!(f
YFc)G!!%!QDec-NF!!3#$VA-b(3!"!)5YFc)G!!%!LDec-Kd!!3#&VA-b(3!"!2@
Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UYFc)H!!%"0ki*N!!j!!%
"%+ec-Km!!3#hVJQ3!$N!!3"rVA-b(`!"!(#Z#C!!13!"!)#YFc)I!!%!P+i*N!!
j!!%!Pkec-L!!!3#"VA-b)!!"!Vi#`!!!!&!!!J#3#!)"!*!%#@eKBfGXG@8ZB`#
3(``!N!I"V#'!`!!"!*ZY(r*!!!%!XD`KJ-!!!3$AV#'!`!!"!0LY(r*!!!%!VU`
KJ-!!!3"iV6qZmJ!"!+qY(r*!!!%!UUdImN!!!3#FV#'!`!!"!1'X)B$!!!%!fD`
KJ-!!!3$0V#'!`!!"!6QY(r*!!!%"%U`KJ-!!!3%kV#'!`!!"!*qX)B$!!!%!X+`
KJ-!!!3#GV90F`!!"!6ZY(r*!!!%!RUfce6X!!3$4V#'!`!!"!+ZXBKT!!!%!V+`
KJ-!!!3$DV#'!`!!"!-bX)B$!!!%![+drV[-!!3#pV@6X"J!"!+fX)B$!!!%!LUd
rVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3#cV#'!`!!"!-ZX)B$!!!%"%Dc
"d3F!!3$JV#'!`!!"!*UYV4UT!!%!XUaL'N!!!3"XVE2853!"!)ZUc!rA!!%!MDe
c-KN!!3"lVA-b'3!"!(HZ#C!!13!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$
bVA-b'J!"!2'Z#C!!13!"!'UYFc*(!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!
"!+HZ#C!!13!"!(bYFc)F!!%!U+iC64J!!3##VA-b(3!"!(fYFc)G!!%!UDiP4G`
!!3#$VA-b(3!"!+1YFc)G!!%!K+ec-Kd!!3#*VA-b(3!"!)@YFc)G!!%!pDiC6A!
!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUec-Ki!!3%hVJQ3!$N!!3%3VA-
b(`!"!,kYFc)C!!%!hkf*SBB!!3#hVJQ3!$N!!3"rVA-b(`!"!)#YFc)I!!%!P+i
*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!%i!8!!!!!)!!J#3#!)"!*!%%'eKBf&`F'a
TBf&dD@pZ,Q-!N"KA!*!(pDiC6A!!!3*@!PJ!!!"$!!)!N!J#!3#3"!eYB@0QFfe
[C(9XC5jM!*!E5`#3"q+X)B$!!!%!bD`KJ-!!!3#EV4rb3!!"!,'X)B$!!!%!VU`
KJ-!!!3"iV6qZmJ!"!+qY(r*!!!%!UUdImN!!!3#FV#'!`!!"!1'X)B$!!!%!fD`
KJ-!!!3%5V#'!`!!"!*qX)B$!!!%!X+`KJ-!!!3#GV90F`!!"!*kYXp8l!!%!Uka
L'N!!!3#XV#'!`!!"!0UX)B$!!!%!VD`KJ-!!!3#+V6q[[3!"!'ZY2kld!!%!EUd
rV[3!!3"YV6qZp!!"!,1X)B$!!!%!QUfY'UN!!3#bV')D3!!"!'bYXp4*!!%!LkV
-$pF!!3#0VA-b'3!"!(ZYFc)C!!%!Gki*N!!j!!%!ZUi*N!!j!!%!M+ec-KS!!3#
(VA-b'J!"!2+YFc)D!!%!mDi*N!!j!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!
"!)DYFc)F!!%!Tki*N!!j!!%!I+ec-K`!!3#SVKP0'!!"!)+YFc)G!!%!IDec-Kd
!!3#TVL9&h!!"!)1YFc)G!!%!K+ec-Kd!!3#*VA-b(3!"!)@YFc)G!!%!pDiC6A!
!!3"aVA-b(J!"!'qYFc)H!!%!ikec-PJ!!3"jVJQ3!$N!!3"kVA-b(J!"!6HZ#C!
!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VJQ3!$N!!3#!VA-b(`!"!*5
Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3#@!*J!!!!,!!)!N!J#!3#3"!YZCR9XE("
KG'JZB`#3(8`!N!HEV4rb3!!"!*bX)B$!!!%!Rk`KJ-!!!3#GV90F`!!"!*kYXp8
l!!%!EDdrV[3!!3#DVDdDU3!"!'bYXp4*!!%!pDiC6A!!!3$MVA-b@!!"!CB"Q!!
!!#X!!J#3#!)"!*!%#Q*TEQ&cBfPT,Q-!N"lR!*!(H+drV[)!!3#+V6q[[3!"!'Z
Y2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV-$pF!!3#0VA-b'3!"!(Z
YFc)C!!%!Gki*N!!j!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%
!mDi*N!!j!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%!Tki*N!!
j!!%!I+ec-K`!!3#SVKP0'!!"!)+YFc)G!!%!IDec-Kd!!3#$VA-b(3!"!)5YFc)
G!!%!LDec-Kd!!3#&VA-b(3!"!2@Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!
!13!"!(UYFc)H!!%"0ki*N!!j!!%"%+ec-Km!!3#qVA-b'3!"!,HZ#C!!13!"!(q
YFc)I!!%!J+ec-Km!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%!6J"3!!!!!J!
#!*!)!J%!N!3,EAGQEh"PER*Q,Q-!N"eJ!*!(pDiC6A!!!3"1!&!!!!!#!!)!N!J
#!3#3"""YB@0RCA4MEfe`D@aPFLjM!*!BB3#3"r@Z'8e`!!%#9J*B!!!!3`!#!*!
)!J%!N!3-E@&MCf9dF'&dD#jM!*!FBJ#3"q+X)B$!!!%!bD`KJ-!!!3#EV4rb3!!
"!,'X)B$!!!%!VU`KJ-!!!3"iV6qZmJ!"!+qY(r*!!!%!UUdImN!!!3#FV#'!`!!
"!1'X)B$!!!%!cD`KJ-!!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3#HVE291`!
"!+ZXBKT!!!%!V+`KJ-!!!3$DV#'!`!!"!-bX)B$!!!%!LUdrVld!!3"VV6qZp!!
"!'kY2kld!!%!EDdrV[3!!3#cV#'!`!!"!-ZX)B$!!!%!QUfY'UN!!3#bV')D3!!
"!'bYXp4*!!%!LkV-$pF!!3#0VA-b'3!"!(ZYFc)C!!%!Gki*N!!j!!%!ZUi*N!!
j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDi*N!!j!!%!DUec-NF!!3#)VJQ
3!$N!!3"qVA-b'`!"!)DYFc)F!!%!Tki*N!!j!!%!I+ec-K`!!3#SVKP0'!!"!)+
YFc)G!!%!IDec-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDec-Kd!!3#&VA-b(3!"!2@
Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UYFc)H!!%!Q+i*N!!j!!%
"0ki*N!!j!!%"%+ec-Km!!3#qVA-b'3!"!0qYLD''!!%!Yki*N!!j!!%!Ikec-Km
!!3#!VA-b(`!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3"1!&!!!!!#!!)!N!J
#!3#3"""YB@0RCA4`E'&dCQpbE5jM!*!BB`#3"r@Z'8e`!!%#CJ*S!!!!43!#!*!
)!J%!N!3*E@&ME@&TELjM!*!IC!#3"m'X)B$!!!%!QkdImN!!!3#aV#'!`!!"!0H
X)B$!!!%!f+dImN!!!3#ZV#'!`!!"!(LY2klb!!%!VkdImN!!!3#UV4rb3!!"!*b
X)B$!!!%!fD`KJ-!!!3%jV4rb3!!"!6UX)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*f
Y8ec!!!%"1kdImN!!!3#HVE291`!"!+ZXBKT!!!%!V+`KJ-!!!3$DV#'!`!!"!,f
YC1`'!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3#cV#'!`!!"!*U
YV4UT!!%!XUaL'N!!!3"XVE2853!"!)ZUc!rA!!%!MDec-KN!!3"lVA-b'3!"!(H
Z#C!!13!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z#C!!13!
"!'UYFc*(!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+HZ#C!!13!"!(bYFc)
F!!%!U+iC64J!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#MVA-b(3!"!)5YFc)
G!!%!LDec-Kd!!3#&VA-b(3!"!2@Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!
!13!"!(UYFc)H!!%"0ki*N!!j!!%"%+ec-Km!!3#qVA-b'3!"!0qYLD''!!%!Yki
*N!!j!!%!Ikec-Km!!3#!VA-b(`!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3*
1!P!!!!"#!!-!N!J#!3#3"!Y&GR4YEf4eE'8ZB`#3(8m!N!I"V#'!`!!"!*ZY(r*
!!!%!XD`KJ-!!!3$AV#'!`!!"!0LY(r*!!!%!VU`KJ-!!!3"iV6qZmJ!"!+qY(r*
!!!%!UUdImN!!!3#FV#'!`!!"!6QY(r*!!!%"1U`KJ-!!!3#IV#'!`!!"!,#X)B$
!!!%!RDe6A-!!!3%lV4rb3!!"!*kYXp8l!!%!UkaL'N!!!3#XV#'!`!!"!+fX)B$
!!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3#cV#'!`!!"!*UYV4U
T!!%!XUaL'N!!!3"XVE2853!"!)ZUc!rA!!%!MDec-KN!!3"lVA-b'3!"!(HZ#C!
!13!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z#C!!13!"!'U
YFc*(!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+HZ#C!!13!"!(bYFc)F!!%
!U+iC64J!!3##VA-b(3!"!(fYFc)G!!%!UDiP4G`!!3#$VA-b(3!"!)5YFc)G!!%
!LDec-Kd!!3#&VA-b(3!"!2@Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!
"!(UYFc)H!!%"0ki*N!!j!!%"%+ec-Km!!3#qVA-b'3!"!,HZ#C!!13!"!(qYFc)
I!!%!J+ec-Km!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%#6J*3!!!!3J!$!*!
)!J%!N!3-6@9ZG@e[C(9XC5jM!*!F8!#3"m'X)B$!!!%!QkdImN!!!3#aV#'!`!!
"!0HX)B$!!!%!f+dImN!!!3#ZV#'!`!!"!(LY2klb!!%!VkdImN!!!3#UV4rb3!!
"!*bX)B$!!!%"1DdImN!!!3%kV#'!`!!"!*qX)B$!!!%!X+`KJ-!!!3#GV90F`!!
"!6ZY(r*!!!%!RUfce6X!!3#VV')D3!!"!+bX)B$!!!%!VD`KJ-!!!3#+V6q[[3!
"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!,1X)B$!!!%!QUfY'UN!!3#bV')D3!!
"!'bYXp4*!!%!LkV-$pF!!3#0VA-b'3!"!(ZYFc)C!!%!Gki*N!!j!!%!ZUi*N!!
j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDi*N!!j!!%!DUec-NF!!3#)VJQ
3!$N!!3"qVA-b'`!"!)DYFc)F!!%!Tki*N!!j!!%!I+ec-K`!!3#SVKP0'!!"!)+
YFc)G!!%!IDec-Kd!!3#TVL9&h!!"!)1YFc)G!!%!K+ec-Kd!!3#*VA-b(3!"!)@
YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUec-Ki!!3%
hVJQ3!$N!!3%3VA-b(`!"!,kYFc)C!!%!Yki*N!!j!!%!Ikec-Km!!3#!VA-b(`!
"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3)H!L!!!!!m!!-!N!J#!3#3"!Y$G'a
YEf4eE'8ZB`#3(9S!N!HEV4rb3!!"!,'X)B$!!!%!VU`KJ-!!!3"iV6qZmJ!"!+q
Y(r*!!!%!UUdImN!!!3#FV#'!`!!"!*qX)B$!!!%!X+`KJ-!!!3#GV90F`!!"!*k
YXp8l!!%!UkaL'N!!!3#XV#'!`!!"!+fX)B$!!!%!LUdrVld!!3"VV6qZp!!"!'k
Y2kld!!%!EDdrV[3!!3#cV#'!`!!"!*UYV4UT!!%!XUaL'N!!!3"XVE2853!"!)Z
Uc!rA!!%!MDec-KN!!3"lVA-b'3!"!(HZ#C!!13!"!,UZ#C!!13!"!)bYFc)D!!%
!Kkec-KS!!3$bVA-b'J!"!2'Z#C!!13!"!'UYFc*(!!%!L+i*N!!j!!%!IUec-KX
!!3#'VA-b(!!"!+HZ#C!!13!"!(bYFc)F!!%!U+iC64J!!3##VA-b(3!"!(fYFc)
G!!%!UDiP4G`!!3#$VA-b(3!"!)5YFc)G!!%!LDec-Kd!!3#&VA-b(3!"!2@Z'8e
`!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UYFc)H!!%"0ki*N!!j!!%"%+e
c-Km!!3#qVA-b'3!"!,HZ#C!!13!"!(qYFc)I!!%!J+ec-Km!!3#8VJQ3!$N!!3#
AVA-b)!!"!)'YFc)J!!%#*J)S!!!!23!$!*!)!J%!N!3+3feYEf4eE'8ZB`#3(ZJ
!N!IQV#'!`!!"!*ZY(r*!!!%!XD`KJ-!!!3#ZV#'!`!!"!(LY2klb!!%!VkdImN!
!!3#UV4rb3!!"!*bX)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec!!!%!RUfce6X
!!3#VV')D3!!"!+bX)B$!!!%!VD`KJ-!!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3
!!3"YV6qZp!!"!,1X)B$!!!%!QUfY'UN!!3#bV')D3!!"!'bYXp4*!!%!LkV-$pF
!!3#0VA-b'3!"!(ZYFc)C!!%!Gki*N!!j!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-
b'J!"!2+YFc)D!!%!mDi*N!!j!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)D
YFc)F!!%!Tki*N!!j!!%!I+ec-K`!!3#SVKP0'!!"!)+YFc)G!!%!IDec-Kd!!3#
TVL9&h!!"!)1YFc)G!!%!K+ec-Kd!!3#*VA-b(3!"!)@YFc)G!!%!pDiC6A!!!3"
aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUec-Ki!!3%hVJQ3!$N!!3%3VA-b(`!
"!,kYFc)C!!%!Yki*N!!j!!%!Ikec-Km!!3#!VA-b(`!"!*5Z#C!!13!"!*HYFc)
J!!%!JDec-L!!!3*1!P!!!!"#!!-!N!J#!3#3"!T4C'e[C(9XC5jM!*!H@`#3"m'
X)B$!!!%!QkdImN!!!3#aV#'!`!!"!0HX)B$!!!%!f+dImN!!!3#ZV#'!`!!"!(L
Y2klb!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$!!!%"1DdImN!!!3%kV#'!`!!"!*q
X)B$!!!%!X+`KJ-!!!3#GV90F`!!"!6ZY(r*!!!%!RUfce6X!!3#VV')D3!!"!+b
X)B$!!!%!VD`KJ-!!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!,1
X)B$!!!%!QUfY'UN!!3#bV')D3!!"!'bYXp4*!!%!LkV-$pF!!3#0VA-b'3!"!(Z
YFc)C!!%!Gki*N!!j!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%
!mDi*N!!j!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%!Tki*N!!
j!!%!I+ec-K`!!3#SVKP0'!!"!)+YFc)G!!%!IDec-Kd!!3#TVL9&h!!"!)1YFc)
G!!%!K+ec-Kd!!3#*VA-b(3!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!'qYFc)
H!!%!HDi*N!!j!!%!HUec-Ki!!3%hVJQ3!$N!!3%3VA-b(`!"!,kYFc)C!!%!Yki
*N!!j!!%!Ikec-Km!!3#!VA-b(`!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3*
1!P!!!!"#!!-!N!J#!3#3"!T4G'e[C(9XC5jM!*!Hk3#3"q+X)B$!!!%!bD`KJ-!
!!3$QV#'!`!!"!*ZY(r*!!!%!XD`KJ-!!!3#ZV#'!`!!"!(LY2klb!!%!VkdImN!
!!3#UV4rb3!!"!*bX)B$!!!%!kk`KJ-!!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!
!!3$UV#'!`!!"!*kYXp8l!!%!l+`KJ-!!!3#VV')D3!!"!+bX)B$!!!%!VD`KJ-!
!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!,1X)B$!!!%!QUfY'UN
!!3#bV')D3!!"!'bYXp4*!!%!LkV-$pF!!3#0VA-b'3!"!(ZYFc)C!!%!Gki*N!!
j!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDi*N!!j!!%!DUe
c-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%!Tki*N!!j!!%!I+ec-K`!!3#
SVKP0'!!"!)+YFc)G!!%!IDec-Kd!!3#TVL9&h!!"!)1YFc)G!!%!K+ec-Kd!!3#
*VA-b(3!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%
!HUec-Ki!!3%hVJQ3!$N!!3%3VA-b(`!"!,kYFc)C!!%!Yki*N!!j!!%!Ikec-Km
!!3#!VA-b(`!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3)Z!M!!!!!q!!-!N!J
#!3#3"!Y6EQ4YEf4eE'8ZB`#3(9`!N!IQV#'!`!!"!*ZY(r*!!!%!XD`KJ-!!!3#
ZV#'!`!!"!(LY2klb!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$!!!%!Rk`KJ-!!!3#
`V#'!`!!"!*fY8ec!!!%!RUfce6X!!3#VV')D3!!"!+bX)B$!!!%!jD`LdN!!!3#
YV#'!`!!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!Xk`KJ-!!!3#
DVDdDU3!"!,+XBKT!!!%!E+fce%N!!3#,UX`2e`!"!)fYFc)C!!%!Hkec-KN!!3"
hVJQ3!$N!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVJQ3!$N
!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVJQ3!$N!!3"mVA-
b(!!"!+LZ'8dB!!%!JUec-Kd!!3"pVA-b(3!"!+QZ*8AF!!%!Jkec-Kd!!3#%VA-
b(3!"!)QYFc)G!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ
3!$N!!3"kVA-b(J!"!6HZ#C!!13!"!4#YFc)I!!%![Uec-KN!!3#hVJQ3!$N!!3"
rVA-b(`!"!)#YFc)I!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!Ni#8!!!!%)
!!`#3#!)"!*!%#N&&E@pNG@aP,Q-!N"j5!*!(dU`KJ-!!!3$*V#'!`!!"!*ZY(r*
!!!%!XD`KJ-!!!3#ZV#'!`!!"!01X)B$!!!%!H+drV[)!!3#[V4rb3!!"!+UY(r*
!!!%!R+`KJ-!!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3$9V#'!`!!"!*kYXp8
l!!%!e+`KJ-!!!3$4V#'!`!!"!+ZXBKT!!!%!V+`KJ-!!!3#YV#'!`!!"!)UY2kq
p!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!Xk`KJ-!!!3#DVDdDU3!"!,+XBKT
!!!%!E+fce%N!!3#,UX`2e`!"!)fYFc)C!!%!Hkec-KN!!3"hVJQ3!$N!!3#kVJQ
3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVJQ3!$N!!3"UVA-b4`!"!)L
Z#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVJQ3!$N!!3"mVA-b(!!"!+LZ'8dB!!%
!JUec-Kd!!3"pVA-b(3!"!+QZ*8AF!!%!Jkec-Kd!!3#%VA-b(3!"!)QYFc)G!!%
!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVA-b(J!
"!6HZ#C!!13!"!4#YFc)I!!%![Uec-KN!!3#hVJQ3!$N!!3"rVA-b(`!"!)#YFc)
I!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!LB#+!!!!$d!!`#3#!)"!*!%#e*
PFfe[C(9XC5jM!*!G83#3"jZY(r*!!!%!XD`KJ-!!!3#ZV#'!`!!"!(LY2klb!!%
!VkdImN!!!3#UV4rb3!!"!*bX)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec!!!%
!RUfce6X!!3#VV')D3!!"!+bX)B$!!!%!fU`KJ-!!!3#YV#'!`!!"!)UY2kqp!!%
!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!Xk`KJ-!!!3#DVDdDU3!"!,+XBKT!!!%
!E+fce%N!!3#,UX`2e`!"!)fYFc)C!!%!Hkec-KN!!3"hVJQ3!$N!!3#kVJQ3!$N
!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVJQ3!$N!!3"UVA-b4`!"!)LZ#C!
!13!"!(kYFc)E!!%!KUec-K`!!3#RVJQ3!$N!!3"mVA-b(!!"!+LZ'8dB!!%!JUe
c-Kd!!3"pVA-b(3!"!+QZ*8AF!!%!Jkec-Kd!!3#%VA-b(3!"!)QYFc)G!!%!KDe
c-Kd!!3$eVKP0F!!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVA-b(J!"!6H
Z#C!!13!"!4#YFc)I!!%![Uec-KN!!3#hVJQ3!$N!!3"rVA-b(`!"!)#YFc)I!!%
!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!Ki#)!!!!$`!!`#3#!)"!*!%#eGTEQe
[C(9XC5jM!*!G@!#3"jZY(r*!!!%!XD`KJ-!!!3#ZV#'!`!!"!(LY2klb!!%!Vkd
ImN!!!3#UV4rb3!!"!*bX)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec!!!%!RUf
ce6X!!3#VV')D3!!"!+bX)B$!!!%!VD`KJ-!!!3#+V6q[[3!"!'ZY2kld!!%!EUd
rV[3!!3"YV6qZp!!"!,1X)B$!!!%!QUfY'UN!!3#bV')D3!!"!'bYXp4*!!%!LkV
-$pF!!3#0VA-b'3!"!(ZYFc)C!!%!Gki*N!!j!!%!ZUi*N!!j!!%!M+ec-KS!!3#
(VA-b'J!"!2+YFc)D!!%!mDi*N!!j!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!
"!)DYFc)F!!%!Tki*N!!j!!%!I+ec-K`!!3#SVKP0'!!"!)+YFc)G!!%!IDec-Kd
!!3#TVL9&h!!"!)1YFc)G!!%!K+ec-Kd!!3#*VA-b(3!"!)@YFc)G!!%!pDiC6A!
!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUec-Ki!!3%hVJQ3!$N!!3%3VA-
b(`!"!,kYFc)C!!%!Yki*N!!j!!%!Ikec-Km!!3#!VA-b(`!"!*5Z#C!!13!"!*H
YFc)J!!%!JDec-L!!!3)H!L!!!!!m!!-!N!J#!3#3"!Y%E'GYEf4eE'8ZB`#3(9N
!N!HEV4rb3!!"!,'X)B$!!!%!VU`KJ-!!!3"iV6qZmJ!"!+qY(r*!!!%!UUdImN!
!!3#FV#'!`!!"!*qX)B$!!!%!X+`KJ-!!!3#GV90F`!!"!*kYXp8l!!%!UkaL'N!
!!3#XV#'!`!!"!+fX)B$!!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3
!!3#cV#'!`!!"!*UYV4UT!!%!XUaL'N!!!3"XVE2853!"!)ZUc!rA!!%!MDec-KN
!!3"lVA-b'3!"!(HZ#C!!13!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-
b'J!"!2'Z#C!!13!"!'UYFc*(!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+H
Z#C!!13!"!(bYFc)F!!%!U+iC64J!!3##VA-b(3!"!(fYFc)G!!%!UDiP4G`!!3#
$VA-b(3!"!)5YFc)G!!%!LDec-Kd!!3#&VA-b(3!"!2@Z'8e`!!%!FDec-Ki!!3"
[VA-b(J!"!(QZ#C!!13!"!(UYFc)H!!%"0ki*N!!j!!%"%+ec-Km!!3#qVA-b'3!
"!,HZ#C!!13!"!(qYFc)I!!%!J+ec-Km!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)
J!!%#*J)S!!!!23!$!*!)!J%!N!3-6'PcG'e[C(9XC5jM!*!FD!#3"jZY(r*!!!%
!XD`KJ-!!!3#ZV#'!`!!"!(LY2klb!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$!!!%
!j+`KJ-!!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3#HVE291`!"!+ZXBKT!!!%
!V+`KJ-!!!3#YV#'!`!!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%
!Xk`KJ-!!!3#DVDdDU3!"!,+XBKT!!!%!E+fce%N!!3#,UX`2e`!"!)fYFc)C!!%
!Hkec-KN!!3"hVJQ3!$N!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS
!!3$aVJQ3!$N!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVJQ
3!$N!!3"mVA-b(!!"!+LZ'8dB!!%!JUec-Kd!!3"pVA-b(3!"!+QZ*8AF!!%!Jke
c-Kd!!3#%VA-b(3!"!)QYFc)G!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%!Eke
c-Ki!!3"jVJQ3!$N!!3"kVA-b(J!"!6HZ#C!!13!"!4#YFc)I!!%![Uec-KN!!3#
hVJQ3!$N!!3"rVA-b(`!"!)#YFc)I!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!
"!LB#+!!!!$d!!`#3#!)"!*!%#NCYE@pNG@aP,Q-!N"lZ!*!(QkdImN!!!3#aV#'
!`!!"!+kX)B$!!!%!H+drV[)!!3#[V4rb3!!"!+UY(r*!!!%!R+`KJ-!!!3$CV#'
!`!!"!*qX)B$!!!%!X+`KJ-!!!3#GV90F`!!"!*kYXp8l!!%!UkaL'N!!!3#XV#'
!`!!"!+fX)B$!!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3#cV#'
!`!!"!*UYV4UT!!%!XUaL'N!!!3"XVE2853!"!)ZUc!rA!!%!MDec-KN!!3"lVA-
b'3!"!(HZ#C!!13!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'
Z#C!!13!"!'UYFc*(!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+HZ#C!!13!
"!(bYFc)F!!%!U+iC64J!!3##VA-b(3!"!(fYFc)G!!%!UDiP4G`!!3#$VA-b(3!
"!)5YFc)G!!%!LDec-Kd!!3#&VA-b(3!"!2@Z'8e`!!%!FDec-Ki!!3"[VA-b(J!
"!(QZ#C!!13!"!(UYFc)H!!%"0ki*N!!j!!%"%+ec-Km!!3#qVA-b'3!"!,HZ#C!
!13!"!(qYFc)I!!%!J+ec-Km!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%#(J)
J!!!!2!!$!*!)!J%!N!3+9%9YEf4eE'8ZB`#3(3%6!*!(QkdImN!!!3#aV#'!`!!
"!+kX)B$!!!%!H+drV[)!!3#[V4rb3!!"!+UY(r*!!!%!R+`KJ-!!!3#IV#'!`!!
"!,#X)B$!!!%!RDe6A-!!!3#HVE291`!"!+ZXBKT!!!%!V+`KJ-!!!3#YV#'!`!!
"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!Xk`KJ-!!!3#DVDdDU3!
"!,+XBKT!!!%!E+fce%N!!3#,UX`2e`!"!)fYFc)C!!%!Hkec-KN!!3"hVJQ3!$N
!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVJQ3!$N!!3"UVA-
b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVJQ3!$N!!3"mVA-b(!!"!+L
Z'8dB!!%!JUec-Kd!!3"pVA-b(3!"!+QZ*8AF!!%!Jkec-Kd!!3#%VA-b(3!"!)Q
YFc)G!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"
kVA-b(J!"!6HZ#C!!13!"!4#YFc)I!!%![Uec-KN!!3#hVJQ3!$N!!3"rVA-b(`!
"!)#YFc)I!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!LB#+!!!!$d!!`#3#!)
"!*!%$90MFQ&`E@pNG@aP,Q-!N"S"&!#3"jZY(r*!!!%!XD`KJ-!!!3#ZV#'!`!!
"!(LY2klb!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$!!!%!Rk`KJ-!!!3#`V#'!`!!
"!*fY8ec!!!%!RUfce6X!!3#VV')D3!!"!+bX)B$!!!%"&D`KJ-!!!3#YV#'!`!!
"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!Xk`KJ-!!!3#DVDdDU3!
"!,+XBKT!!!%!E+fce%N!!3#,UX`2e`!"!)fYFc)C!!%!Hkec-KN!!3"hVJQ3!$N
!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVJQ3!$N!!3"UVA-
b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVJQ3!$N!!3"mVA-b(!!"!+L
Z'8dB!!%!JUec-Kd!!3"pVA-b(3!"!+QZ*8AF!!%!Jkec-Kd!!3#%VA-b(3!"!)Q
YFc)G!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"
kVA-b(J!"!6HZ#C!!13!"!4#YFc)I!!%![Uec-KN!!3#hVJQ3!$N!!3"rVA-b(`!
"!)#YFc)I!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!'B!D!!!!!8!"!#3#!)
"!*!%#'0KE'a[BbjM!*!JA3#3"fkY2kld!!%!EDdrV[3!!3"XVE2853!"!2@Z'8e
`!!%!MJ#3!!!!!!S!"!#3#!)"!*!%#'eKE'a[BbjM!*!JAJ#3"jZY(r*!!!%!Rk`
KJ-!!!3#GV90F`!!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!*UYV4UT!!%!E+f
ce%N!!3$eVKP0F!!"!)i!N!!$j`!"!!8!N!J#!3#3"!j(990*)&*PFfpeFQ0PF`#
3'[-!N!G'V#'!`3!"!+QX)3'2SC!!!*!(8!'2Tl!VSJ!"!(DXD9VQ!!%"Mjh3AkN
!!3#NV'Rdm3!"!(5XB-%G!!%!F+dTC-B!!3"'!%J$j`!"!!8!N!J#!3#3"!a(990
*,NaTBLj38%-!N"cd!*!(4J")!qF!!3!'!*!)!J%!N!3138j655"$,P"33bj-D@)
!N"T'!*!(4J")!qF!!3!'!*!)!J%!N!3,BR9ZC'aP,R*cFQ-!N"e6!*!(4J")!qF
!!3!'!*!)!J%!N!3-C'PKE'pRFbjbFh*M!*!F9!#3"dB!5!2R!!%!"J#3#!)"!*!
%#f9bFQpbFbjbFh*M!*!G93#3"dB!5!2R!!%!"J#3#!)"!*!%$h"jG'K[ER"KG'J
ZFR0bB`#3'9m!N!G'!%J$j`!"!!B!N!J#!3#3"!a*ER4PFQCKBf9-D@)!N"a(!*!
(4J")!qF!!3!'!*!)!J%!N!3(6@&dD%aTBJ#3)8J!N!G'!%J$j`!"!!B!N!J#!3#
3"!a4G@PMDe4TE@9-D@)!N"cY!*!(4J")!qF!!3!'!*!)!J%!N!3169G$8R9ZG'P
YC5j-D@)!N"T*!*!(4J")!qF!!3!'!*!)!J%!N!308dP299JZ8&"$,NaTBJ#3'dd
!N!G'!%J$j`!"!!B!N!J##3#3"!P6F'9PBfK-D@)!N"p+!*!(4J")!qF!!3!'!*!
)!J%!N!3(8h4N3daTBJ#3)I`!N!G'!%J$j`!"!!B!N!J#!3#3"!e38%08EfpX6'P
LFbj[!*!Er3#3"J'@!CJ!!!!V!!F!N!J#!3#3"!KMEfjQD@FZB`#3)%)!N!GiV6q
ZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#,UX`
2e`!"!)fYFc)C!!%!Hkec-KN!!3"hVJQ3!$N!!3#kVJQ3!$N!!3#-VA-b'J!"!)H
YFc)D!!%!mUec-KS!!3$aVJQ3!$N!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%
!KUec-K`!!3#RVJQ3!$N!!3"mVA-b(!!"!+LZ'8dB!!%!JUec-Kd!!3"pVA-b(3!
"!)1YFc)G!!%!K+ec-Kd!!3#*VA-b(3!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!
"!'qYFc)H!!%!HDi*N!!j!!%!HUec-Ki!!3%hVJQ3!$N!!3%3VA-b(`!"!,kYFc)
C!!%!Yki*N!!j!!%!Ikec-Km!!3#!VA-b(`!"!*5Z#C!!13!"!*HYFc)J!!%!JDe
c-L!!!3"1!&!!!!!"!!F!N!N"!*!%&QehCA*VFepZFfGeFfPIBfpZCQPR,QJ!N",
e!*!+!Ni#KJ+'!SJ!!!"*!!J!N!J#!3#3"!ehBA0dC@e[C(9XC5jM!*!D!5F!N!I
5V#'!`!!"!-QX)B$!!!%!QkdImN!!!3#aV#'!`!!"!+kX)B$!!!%"+D`KJ-!!!3$
6V#'!`!!"!(LY2klb!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$!!!%!cD`KJ-!!!3#
IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3$9V#'!`!!"!*kYXp8l!!%!e+`KJ-!!!3$
4V#'!`!!"!+ZXBKT!!!%!V+`KJ-!!!3$-V#'!`!!"!+fX)B$!!!%!LUdrVld!!3"
VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3#cV#'!`!!"!-ZX)B$!!!%!QUfY'UN!!3%
SV4fq1`!"!5ZY(EX5!!%!XUaL'N!!!3"XVE2853!"!)ZUc!rA!!%!MDec-KN!!3"
lVA-b'3!"!(HZ#C!!13!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!
"!2'Z#C!!13!"!'UYFc*(!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+HZ#C!
!13!"!(bYFc)F!!%!U+iC64J!!3##VA-b(3!"!5UXY#+q!!%!IDec-Kd!!3#TVL9
&h!!"!)1YFc)G!!%!K+ec-Kd!!3#*VA-b(3!"!)@YFc)G!!%!pDiC6A!!!3"aVA-
b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUec-Ki!!3%hVJQ3!$N!!3%3VA-b(`!"!,k
YFc)C!!%!Yki*N!!j!!%!Ikec-Km!!3#!VA-b(`!"!*5Z#C!!13!"!*HYFc)J!!%
!JDec-L!!!3'@!CJ!!!!V!!J!N!J#!3#3"!TA48&bFQ&jFbjM!*!G!4F!N!B",U`
KJ-!!!3$5V#'!`!!"!-QX)B$!!!%!jU`KJ-!!!3#EV4rb3!!"!,'X)B$!!!%"+D`
KJ-!!!3$6V#'!`!!"!+qY(r*!!!%!UUdImN!!!3#FV#'!`!!"!-kX)B$!!!%!fD`
KJ-!!!3$$V9Rd3!!"!-qX)B$!!!%!cD`KJ-!!!3%`V6qZm`!"!4+X)B$!!!%!Rk`
KJ-!!!3#`V#'!`!!"!*fY8ec!!!%!eD`KJ-!!!3#HVE291`!"!5fX)B$!!!%!e+`
KJ-!!!3$4V#'!`!!"!1bX)B$!!!%!UkaL'N!!!3#XV#'!`!!"!0UX)B$!!!%"&D`
KJ-!!!3$-V#'!`!!"!,1X)B$!!!%",k`KJ-!!!3$,V#'!`!!"!-UX)B$!!!%!QUf
Y'UN!!3#bV')D3!!"!'bYXp4*!!%"+Ubd)Vi!!3$eVKP0F!!"!5bY(Jmq!!%"RJ'
J!!!!,!!)!*!)!J%!N!319d9#DA*dD%4PBA4S,Q-!N"N"'!#3"J%ZV#'!`!!"!0+
X)B$!!!%!bD`KJ-!!!3$"V#'!`!!"!1DX)B$!!!%!QkdImN!!!3#aV#'!`!!"!5Q
X)B$!!!%!dk`KJ-!!!3#[V4rb3!!"!+UY(r*!!!%!R+`KJ-!!!3$1V#'!`!!"!0Q
X)B$!!!%!`keCp%!!!3$2V#'!`!!"!-fX)B$!!!%"-+drV[-!!3%5V#'!`!!"!*q
X)B$!!!%!X+`KJ-!!!3#GV90F`!!"!0@X)B$!!!%!RUfce6X!!3%YV#'!`!!"!05
X)B$!!!%!dD`KJ-!!!3$XV#'!`!!"!+ZXBKT!!!%!V+`KJ-!!!3$DV#'!`!!"!4@
X)B$!!!%!c+`KJ-!!!3#cV#'!`!!"!5qX)B$!!!%!bk`KJ-!!!3$+V#'!`!!"!*U
YV4UT!!%!XUaL'N!!!3"XVE2853!"!5UXY#+q!!%!pDiC6A!!!3%XV4i22J!"!CB
"Q!!!!#X!#!#3#!)"!*!%#9G&4'9LG@FZB`#3(J%C!*!'!5kX)B$!!!%!dU`KJ-!
!!3$*V#'!`!!"!1DX)B$!!!%!QkdImN!!!3#aV#'!`!!"!5QX)B$!!!%!dk`KJ-!
!!3#[V4rb3!!"!+UY(r*!!!%!R+`KJ-!!!3$1V#'!`!!"!0QX)B$!!!%!`keCp%!
!!3$2V#'!`!!"!-fX)B$!!!%"-+drV[-!!3%5V#'!`!!"!*qX)B$!!!%!X+`KJ-!
!!3#GV90F`!!"!0@X)B$!!!%!RUfce6X!!3%YV#'!`!!"!05X)B$!!!%!dD`KJ-!
!!3$XV#'!`!!"!+ZXBKT!!!%!V+`KJ-!!!3$DV#'!`!!"!4@X)B$!!!%!c+`KJ-!
!!3#cV#'!`!!"!5qX)B$!!!%!bk`KJ-!!!3$+V#'!`!!"!*UYV4UT!!%!XUaL'N!
!!3"XVE2853!"!5UXY#+q!!%!pDiC6A!!!3%XV4i22J!"!CB"Q!!!!#X!#!#3#!)
"!*!%#eG&4(*KGfPZCbjM!*!F!4S!N!B",U`KJ-!!!3$5V#'!`!!"!-QX)B$!!!%
!jU`KJ-!!!3#EV4rb3!!"!,'X)B$!!!%"+D`KJ-!!!3$6V#'!`!!"!+qY(r*!!!%
!UUdImN!!!3#FV#'!`!!"!-kX)B$!!!%!fD`KJ-!!!3$$V9Rd3!!"!-qX)B$!!!%
!cD`KJ-!!!3%`V6qZm`!"!4+X)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec!!!%
!eD`KJ-!!!3#HVE291`!"!5fX)B$!!!%!e+`KJ-!!!3$4V#'!`!!"!1bX)B$!!!%
!UkaL'N!!!3#XV#'!`!!"!0UX)B$!!!%"&D`KJ-!!!3$-V#'!`!!"!,1X)B$!!!%
",k`KJ-!!!3$,V#'!`!!"!-UX)B$!!!%!QUfY'UN!!3#bV')D3!!"!'bYXp4*!!%
"+Ubd)Vi!!3$eVKP0F!!"!5bY(Jmq!!%"PJ'B!!!!+`!)!*!)!J%!N!389d9)D@G
S6'9fC@a&C'PdD@jR,Q-!N"-"'`#3"J%ZV#'!`!!"!0+X)B$!!!%!bD`KJ-!!!3$
QV#'!`!!"!*ZY(r*!!!%!XD`KJ-!!!3%TV#'!`!!"!01X)B$!!!%!VkdImN!!!3#
UV4rb3!!"!*bX)B$!!!%!cU`KJ-!!!3$CV#'!`!!"!-1Y@I4!!!%!ck`KJ-!!!3$
0V#'!`!!"!6#Y2klc!!%"%U`KJ-!!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3$
9V#'!`!!"!*kYXp8l!!%",D`KJ-!!!3$8V#'!`!!"!0'X)B$!!!%!l+`KJ-!!!3#
VV')D3!!"!+bX)B$!!!%!fU`KJ-!!!3%9V#'!`!!"!-bX)B$!!!%!Xk`KJ-!!!3%
[V#'!`!!"!-ZX)B$!!!%!bU`KJ-!!!3#DVDdDU3!"!,+XBKT!!!%!E+fce%N!!3%
UV,3L[J!"!2@Z'8e`!!%",+dH$ci!!3'@!CJ!!!!V!!J!N!J#!3#3"!pA48PZE'P
ZC8PZF(9d,Q-!N"J"(!#3"J%ZV#'!`!!"!0+X)B$!!!%!bD`KJ-!!!3$QV#'!`!!
"!*ZY(r*!!!%!XD`KJ-!!!3%TV#'!`!!"!01X)B$!!!%!VkdImN!!!3#UV4rb3!!
"!*bX)B$!!!%!cU`KJ-!!!3$CV#'!`!!"!-1Y@I4!!!%!ck`KJ-!!!3$0V#'!`!!
"!6#Y2klc!!%"%U`KJ-!!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3$9V#'!`!!
"!*kYXp8l!!%",D`KJ-!!!3$8V#'!`!!"!0'X)B$!!!%!l+`KJ-!!!3#VV')D3!!
"!+bX)B$!!!%!fU`KJ-!!!3%9V#'!`!!"!-bX)B$!!!%!Xk`KJ-!!!3%[V#'!`!!
"!-ZX)B$!!!%!bU`KJ-!!!3#DVDdDU3!"!,+XBKT!!!%!E+fce%N!!3%UV,3L[J!
"!2@Z'8e`!!%",+dH$ci!!3'@!CJ!!!!V!!J!N!J#!3#3"!jA48aTEQ9-BAP[GA3
ZB`#3'3%G!*!'!5kX)B$!!!%!dU`KJ-!!!3$*V#'!`!!"!1DX)B$!!!%!QkdImN!
!!3#aV#'!`!!"!5QX)B$!!!%!dk`KJ-!!!3#[V4rb3!!"!+UY(r*!!!%!R+`KJ-!
!!3$1V#'!`!!"!0QX)B$!!!%!`keCp%!!!3$2V#'!`!!"!-fX)B$!!!%"-+drV[-
!!3%5V#'!`!!"!*qX)B$!!!%!X+`KJ-!!!3#GV90F`!!"!0@X)B$!!!%!RUfce6X
!!3%YV#'!`!!"!05X)B$!!!%!dD`KJ-!!!3$XV#'!`!!"!+ZXBKT!!!%!V+`KJ-!
!!3$DV#'!`!!"!4@X)B$!!!%!c+`KJ-!!!3#cV#'!`!!"!5qX)B$!!!%!bk`KJ-!
!!3$+V#'!`!!"!*UYV4UT!!%!XUaL'N!!!3"XVE2853!"!5UXY#+q!!%!pDiC6A!
!!3%XV4i22J!"!CB"Q!!!!#X!#!#3#!)"!*!%$PG&6'pZCd0[Eh*NFbjM!*!C!4i
!N!B",U`KJ-!!!3$5V#'!`!!"!-QX)B$!!!%!jU`KJ-!!!3#EV4rb3!!"!,'X)B$
!!!%"+D`KJ-!!!3$6V#'!`!!"!+qY(r*!!!%!UUdImN!!!3#FV#'!`!!"!-kX)B$
!!!%!fD`KJ-!!!3$$V9Rd3!!"!-qX)B$!!!%!cD`KJ-!!!3%`V6qZm`!"!4+X)B$
!!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec!!!%!eD`KJ-!!!3#HVE291`!"!5fX)B$
!!!%!e+`KJ-!!!3$4V#'!`!!"!1bX)B$!!!%!UkaL'N!!!3#XV#'!`!!"!0UX)B$
!!!%"&D`KJ-!!!3$-V#'!`!!"!,1X)B$!!!%",k`KJ-!!!3$,V#'!`!!"!-UX)B$
!!!%!QUfY'UN!!3#bV')D3!!"!'bYXp4*!!%"+Ubd)Vi!!3$eVKP0F!!"!5bY(Jm
q!!%"PJ'B!!!!+`!)!*!)!J%!N!369d9-EhG-CACPE%9NDA4TEQFZB`#3&!%I!*!
'!5kX)B$!!!%!dU`KJ-!!!3$*V#'!`!!"!1DX)B$!!!%!QkdImN!!!3#aV#'!`!!
"!5QX)B$!!!%!dk`KJ-!!!3#[V4rb3!!"!+UY(r*!!!%!R+`KJ-!!!3$1V#'!`!!
"!0QX)B$!!!%!`keCp%!!!3$2V#'!`!!"!-fX)B$!!!%"-+drV[-!!3%5V#'!`!!
"!*qX)B$!!!%!X+`KJ-!!!3#GV90F`!!"!0@X)B$!!!%!RUfce6X!!3%YV#'!`!!
"!05X)B$!!!%!dD`KJ-!!!3$XV#'!`!!"!+ZXBKT!!!%!V+`KJ-!!!3$DV#'!`!!
"!4@X)B$!!!%!c+`KJ-!!!3#cV#'!`!!"!5qX)B$!!!%!bk`KJ-!!!3$+V#'!`!!
"!*UYV4UT!!%!XUaL'N!!!3"XVE2853!"!5UXY#+q!!%!pDiC6A!!!3%XV4i22J!
"!Ei"`!!!!$!!#!#3#!)"!*!%#9G&6@peFf8ZB`#3(J%J!*!'!5kX)B$!!!%!iU`
KJ-!!!3$5V#'!`!!"!-QX)B$!!!%!jU`KJ-!!!3#EV4rb3!!"!,'X)B$!!!%"+D`
KJ-!!!3$6V#'!`!!"!+qY(r*!!!%!UUdImN!!!3#FV#'!`!!"!-kX)B$!!!%!iD`
KJ-!!!3$CV#'!`!!"!-1Y@I4!!!%"-kb-Y,d!!3$2V#'!`!!"!-fX)B$!!!%"-+d
rV[-!!3%5V#'!`!!"!*qX)B$!!!%!X+`KJ-!!!3#GV90F`!!"!0@X)B$!!!%!RUf
ce6X!!3%YV#'!`!!"!05X)B$!!!%!dD`KJ-!!!3$XV#'!`!!"!+ZXBKT!!!%!V+`
KJ-!!!3$DV#'!`!!"!4@X)B$!!!%!c+`KJ-!!!3#cV#'!`!!"!5qX)B$!!!%!bk`
KJ-!!!3$+V#'!`!!"!*UYV4UT!!%!XUaL'N!!!3"XVE2853!"!6+Y)!Sb!!%"-Da
kE3X!!3%UV,3L[J!"!2@Z'8e`!!%",+dH$ci!!3%Q!5J!!!!G!!J!N!J#!3#3""*
A48pLDQ9MG%KKEQ4XCA*c,Q-!N"8")3#3"p+X)B$!!!%!bD`KJ-!!!3$QV#'!`!!
"!*ZY(r*!!!%"+D`KJ-!!!3$6V#'!`!!"!+qY(r*!!!%!UUdImN!!!3#FV#'!`!!
"!-qX)B$!!!%!cD`KJ-!!!3#IV#'!`!!"!*fY8ec!!!%!eD`KJ-!!!3#HVE291`!
"!05X)B$!!!%!dD`KJ-!!!3#VV')D3!!"!+bX)B$!!!%!c+`KJ-!!!3$PV#,53!!
"!,1X)B$!!!%!bk`KJ-!!!3#DVDdDU3!"!5UXY#+q!!%!pDiC6A!!!3%eV4fq1`!
"!65Y(EX5!!%"PJ'B!!!!+`!)!*!)!J%!N!3,9d92BQTPBh4c,Q-!N"`")J#3"J%
ZV#'!`!!"!0+X)B$!!!%!bD`KJ-!!!3$QV#'!`!!"!*ZY(r*!!!%!XD`KJ-!!!3%
TV#'!`!!"!01X)B$!!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$!!!%!cU`KJ-!!!3$
CV#'!`!!"!-1Y@I4!!!%!ck`KJ-!!!3$0V#'!`!!"!6#Y2klc!!%"%U`KJ-!!!3#
IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3$9V#'!`!!"!*kYXp8l!!%",D`KJ-!!!3$
8V#'!`!!"!0'X)B$!!!%!l+`KJ-!!!3#VV')D3!!"!+bX)B$!!!%!fU`KJ-!!!3%
9V#'!`!!"!-bX)B$!!!%!Xk`KJ-!!!3%[V#'!`!!"!-ZX)B$!!!%!bU`KJ-!!!3#
DVDdDU3!"!,+XBKT!!!%!E+fce%N!!3%UV,3L[J!"!2@Z'8e`!!%",+dH$ci!!3'
@!CJ!!!!V!!J!N!J#!3#3"!TA490MFQ&`FbjM!*!G!5-!N!B",U`KJ-!!!3$5V#'
!`!!"!-QX)B$!!!%!jU`KJ-!!!3#EV4rb3!!"!,'X)B$!!!%"+D`KJ-!!!3$6V#'
!`!!"!+qY(r*!!!%!UUdImN!!!3#FV#'!`!!"!-kX)B$!!!%!fD`KJ-!!!3$$V9R
d3!!"!-qX)B$!!!%!cD`KJ-!!!3%`V6qZm`!"!4+X)B$!!!%!Rk`KJ-!!!3#`V#'
!`!!"!*fY8ec!!!%!eD`KJ-!!!3#HVE291`!"!5fX)B$!!!%!e+`KJ-!!!3$4V#'
!`!!"!1bX)B$!!!%!UkaL'N!!!3#XV#'!`!!"!0UX)B$!!!%"&D`KJ-!!!3$-V#'
!`!!"!,1X)B$!!!%",k`KJ-!!!3$,V#'!`!!"!-UX)B$!!!%!QUfY'UN!!3#bV')
D3!!"!'bYXp4*!!%"+Ubd)Vi!!3$eVKP0F!!"!5bY(Jmq!!%"PJ'B!!!!+`!)!*!
)!J%!N!309d96C@aPBh4TEQFZB`#3'J%N!*!'!5kX)B$!!!%!dU`KJ-!!!3$*V#'
!`!!"!1DX)B$!!!%!QkdImN!!!3#aV#'!`!!"!5QX)B$!!!%!dk`KJ-!!!3#[V4r
b3!!"!+UY(r*!!!%!R+`KJ-!!!3$1V#'!`!!"!0QX)B$!!!%!`keCp%!!!3$2V#'
!`!!"!-fX)B$!!!%"-+drV[-!!3%5V#'!`!!"!*qX)B$!!!%!X+`KJ-!!!3#GV90
F`!!"!0@X)B$!!!%!RUfce6X!!3%YV#'!`!!"!05X)B$!!!%!dD`KJ-!!!3$XV#'
!`!!"!+ZXBKT!!!%!V+`KJ-!!!3$DV#'!`!!"!4@X)B$!!!%!c+`KJ-!!!3#cV#'
!`!!"!5qX)B$!!!%!bk`KJ-!!!3$+V#'!`!!"!*UYV4UT!!%!XUaL'N!!!3"XVE2
853!"!5UXY#+q!!%!pDiC6A!!!3%XV4i22J!"!CB"Q!!!!#X!#!#3#!)"!*!%$9G
&8f9XC@0dEh*c,Q-!N"S"*3#3"J%ZV#'!`!!"!0+X)B$!!!%!bD`KJ-!!!3$QV#'
!`!!"!*ZY(r*!!!%!XD`KJ-!!!3%TV#'!`!!"!01X)B$!!!%!VkdImN!!!3#UV4r
b3!!"!*bX)B$!!!%!cU`KJ-!!!3$CV#'!`!!"!-1Y@I4!!!%!ck`KJ-!!!3$0V#'
!`!!"!6#Y2klc!!%"%U`KJ-!!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3$9V#'
!`!!"!*kYXp8l!!%",D`KJ-!!!3$8V#'!`!!"!0'X)B$!!!%!l+`KJ-!!!3#VV')
D3!!"!+bX)B$!!!%!fU`KJ-!!!3%9V#'!`!!"!-bX)B$!!!%!Xk`KJ-!!!3%[V#'
!`!!"!-ZX)B$!!!%!bU`KJ-!!!3#DVDdDU3!"!,+XBKT!!!%!E+fce%N!!3%UV,3
L[J!"!2@Z'8e`!!%",+dH$ci!!3'@!CJ!!!!V!!J!N!J#!3#3"!eA499dD@aTG'P
PFbjM!*!D!5B!N!B",U`KJ-!!!3$5V#'!`!!"!-QX)B$!!!%!jU`KJ-!!!3#EV4r
b3!!"!,'X)B$!!!%"+D`KJ-!!!3$6V#'!`!!"!+qY(r*!!!%!UUdImN!!!3#FV#'
!`!!"!-kX)B$!!!%!fD`KJ-!!!3$$V9Rd3!!"!-qX)B$!!!%!cD`KJ-!!!3%`V6q
Zm`!"!4+X)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec!!!%!eD`KJ-!!!3#HVE2
91`!"!5fX)B$!!!%!e+`KJ-!!!3$4V#'!`!!"!1bX)B$!!!%!UkaL'N!!!3#XV#'
!`!!"!0UX)B$!!!%"&D`KJ-!!!3$-V#'!`!!"!,1X)B$!!!%",k`KJ-!!!3$,V#'
!`!!"!-UX)B$!!!%!QUfY'UN!!3#bV')D3!!"!'bYXp4*!!%"+Ubd)Vi!!3$eVKP
0F!!"!5bY(Jmq!!%!4J")!qF!!3!)!*!)!J%!N!30580(E(9P8&"$,QaTBJ#3'J%
@!*!(4J")!qF!!3!)!*!)!JN!N!3(4(*KCdaTBJ#3)!%f!*!+!6"%&!!!!NB!!%*
b8%CXF`#3"!%`3pJ!!%5i!!$(L&"-Fh3!N!S#4!!!!!*38f9Rrrm!N!NF!!!#+&"
6C@F!!3!!$m`!!!%!!!!`S!!!,k!!!!+3!!!!r`$ep[Efr`!!!2m!r`!!pIArp[E
f+rIr!*!'%P"jG'K[EP0dB@jNB@a[EQ8ZY@`#!!!!68e38N0A588!!%e08&*$9dP
&!!!!D!%!N"1YaJ+H!!%-N!!!!$-`rrAep[BVrrEf+rIr!*!)r`$ep[EfrrEfpC!
%p[BV+rrfp[BVprm!N!Mr!2Afp[Er+b[fN!3V+rrrpT!%+rIr!*!)r`$epT!%rrm
VN!6rrrD3"L[hr`#3#2m!pID3"[q3"2B!!!!#!!8!!!!+!!3!N!X-!!%!N!d8!!%
!E!&@!C`#43!Z!!!k'!!!&*`!!!!`!!B"!2rr!*!)rrm"N!8!N!3H!3%!N!LCQ3!
!2rmrrcrr!3#3"%S!!3!*"Ne[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3!
!!"38!!836@&M6e-J8&"$)%aTEQYPFJ#3%!336@&M6e-J8&"$)%aTEQYPFJ#3%"T
"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)&"33`#3&8e
36%B!N#!16'PL)%PYF'pbG#"38%-!N"909d0%!*"!B!!!!&*68N-!N%"J!!!!9%9
B9!-ZBQKMb'(!!!-`b!!8VG"SrrG!!FKK`!!8CF!!%JVB$%*KE'a[EfiJ5'9XF!#
3"4[U!FKKm!!8CF!"KCi!N!9849K8!LjM!*!G$%eA)%-[3bXV)&"33`#3&e4&@&3
%,Q-V+`#3'`a09b"$,d-V+b"38%-!N"G849K8!bjMB`#3(!a09b"$,d-V+b"38%-
!N"G849K8!bjMF!#3(!a09b"$,d-V+b"38%-!N"G849K8"#jMF(!!N"X-69FJ3bp
$+bXJ8&"$!*!A9%9B9!3ZCAK`b'(!!!-`b!!8VG"SrrG!!FKK`!!8CF!!%JVB!&*
PHQa[EfiJ5'9X!*!''qS"b'(`!"4P`!'&UJ#3"94&@&3#,QJ!N"d-69FJ3bp$+bX
J8&"$!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#
3'`e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!
!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!)ZFJ#3(30
5CAS!N#"849K8!LjcD'2)BF!!!c$)!"5Yd'Mrpd!"b'(!!"4P`!!5#YJ'8&"$3A0
YEL")C@`!N!BEkJ()BI!!&'A!!B@H!*!&@%024J#3)""B3dp'4L"*EA"[FR3J8&"
$!*!6C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%PYF'pbG#"38%-
!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!C"#jNEf-!N$Y3!!!!%%eKBdp6)$B
i5b"-D@jVCA)!N"!D39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#!16'PL)%P
YF'pbG#!f1%X!N"908%a'!*!J$NaTBL"*EA"[FR3J0MK,!*!969G$4!#33'!!!!"
23NSJ!*!J$Ne39b"*EA"[FR3J0MK,!*!98P053`#33'!!!!"849K8!bjLD'2)BF!
!!c$)!"5Yd'Mrpd!"b'(!!"4P`!!5#YJ-3Q&XE'p[EL")C@a`!*!&'qS"b'(`!"4
P`!'&RJ#3"94&@&3#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBbXV!*!E$%e
A)%-[3bXV)$Bi5`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0
`!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b!f1%X!N"G
849K8"#jPH($)BF!!!c$)!"5Yd'Mrpd!"b'(!!"4P`!!5#YJ!hJ'CIrKKm!!2H5!
!%j98!!!EkJ()BI!!&'A!!B@U!*!&9%9B9!)ZD!#3(3a09b"$,d-V+b!f1%X!N"-
3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E$8eA)&"
KFf0KE#!f1%X!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3
',R"MD#XV!*!C$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8!Ljb!*!G"NeA)&*PHJ#
3(94&@&3%,R0PCmKK`!!$--J!&+h3D2rh3!()BF!!&'A!!")+f!$H!CPrq'(`!!p
j)!!6P93!!"[U!FKKm!!8CF!"KDS!N!9NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfK
XBJ#3)!j348BJ5@e`Eh*d)$BiD`#3&A0dG@)!N#!18%9')%PYF'pbG#!f1'X!N"N
%,Q4[B`#31e!!!!!39fPZ-c)JH$Jf)%aTEQYPFJ#3%!P849K8!LjM!*!G$%eA)%-
[3bXV)(Ji0J#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"i1$B!N"G849K8!bjMF!#
3(!a09b"$,d-V+b"i1$B!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJH$Jf!*!A9%9
B9!3ZF'0S!*!E$%eA)%-[3bXV)(Ji0J#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"
$,d-V+b"i1$B!N"1!!!!!9%9B9!-ZFQ-!N"`)69FJ9fPZ8N-!N"m%,QaTBJ#3'`j
-D@)J5@e`Eh*d)(Ji0J#3'33ZEf*U!*!E$NpLDL"*EA"[FR3JH$Jf!*!9#8e$)%a
TEQYPFJ#3&`K0680)!*"%9%9B9!)ZB`#3(3K03b"$,d-V+`#3'e4&@&3%,Q0XF`#
3'a&03b"$E'&cFb"$Efe`D@aPFJ#3$S!!!!"849K8"#jNC@B!N$p849K8"#jNEf-
!N$X3!!!!9%9B9!)ZD!#324!!!!"849K8"#j`BfJ!N"X)68-J3bp$+bX!N"H!!!!
!9%9B9!-ZG(-!N%)46!!%!'`!"3!-!3-!!3%k!!)"!F1J!"*Cl!!5@H"SrrG!!3(
$Q3#3"3RT,!$D8D3!fP'm!""XC!$DQh!!N!ADQh!!%Kq3!!#3+-b3#!%"a$!"!F2
!hC!)!*!%!3($j!#3"%#9-CJ!!!@%!!#K)[i#!*!'!3(%-!!$16)!N"-"!0T4FJ$
D89)!fShB!!"Ed3%"c'B!!!!$BA0V)!!!!"`!N!RD8,B!fP'N!0T4[!#3"GUEF!$
DQh`!fTYX69"$3`%$!!%#1MS#!3($S!!5@H`!%PRJD2rh3!%"`jN!N!8*k5`!fP'
N!0T4[!!3E'3!fTY`!*!&fTY`!")IN!!!N#M-N!J"!F3`!3($`0f3#!#3"!%"`q3
!N!4!P6'B!!!&K!!!S5,q!J#3"J%"a$!!!cNb!*!6!3$D8A)!fP&5!0U0f!!!@p%
"!FaQ!!!!!f&cDb!!!!!F!*!*fP#f!0T4T!$D8E`!N!ADQh!!fTYm!0UEE%e33d-
"!`!"%cSk1QPYCfaTBR-kE'PLDR"PCcS"!F1C!*!&#HNX!0T4T!$D8E`!%'aN!0U
EF!#3"GUEF!!5(j!!!*!Sc*!)!3(%-!%"`m$GN!J!N!3"!F2N!*!%3*8aQ!!!"B3
!!+%LrJ)!N!B"!F3`!!-j-J#3%`%!fP&b!0T48J$DMGJ!!&[4!3(-CJ!!!!0KFfX
J!!!!(!#3#GT3YJ$D8D3!fP'm!*!&fTY`!0UEI!$DQfa08%0$!3-!!4-k1MTTE@G
XD@*c1R"LEA"XGA-k!3($Q3#3"3RT,!$D8D3!fP'm!""XC!$DQh!!N!ADQh!!%Kq
3!!#3+-b3#!%"a$!"!F2!hC!)!*!%!3($j!#3"%#9-CJ!!!@%!!#K)[i#!*!'!3(
%-!!$16)!N"-"!0T4FJ$D89)!fShB!!"Ed3%"c'B!!!!$BA0V)!!!!"`!N!RD8,B
!fP'N!0T4[!#3"GUEF!$DQh`!fTYX69"$3`'X!!%21MSk9d&69%8J-5ibB68kNq)
!%!!$!3#m-!#3"$5F!*!%0,!!N!Trr`%![6J"!,a33)M*8!!6ZG3!N!3"!,aJ!!%
G&!$VfD!!i4*S!3#mF!!"(43!$2L%!3#pbJ%![)!!!FF%!!B!"J$VZ#N"!,b`!*!
&%638!!!!!3%![3!!&-4X!0rQB!!"!!%"!,c!!"6%E!!0"V3!klJ)!3#m`!!"(44
!UE9N!!#K)J%![2!!&daB!"&9q!#3"!%![K!!&bHX!"FRS!%![PS"!,c`!"Fd'!!
6Qi"SrrG!!3#p!!!8`4J!$16`!1Zi#!!!Irm!#1Bd!-X"i!!"%$Sk1N0A4e9655!
a,MBZ0$VX!G2J8J(6hV!!%@()!$a!k!!!0,3"dpl!!*!&rrrr!G2IZ!(6hY!!"C8
`rm$L#!'bJBN"dplJ!!*9X!'bS[!!!62J!!0d8!!"-r!!!65!!!@R%!(6h`!!!eJ
!!!&J2!!!!!B"dpm`!!@9-2rDi)3!!!!"!G2IJ!!4YD`"ShT3!E+"M`(6hd!!%E@
X!"#&9!!&PM!"dpp!3J!%$2rMX&3!!+%L!G2IF!!"2A$rf`1)!*!%!G2JN!!!&#F
X!"3R)!(6i0S"dpp`!"3cQ!!$FZ!!!!!,!G2IJ!!!liS!%'13!!'bJ@J!rrrr!"2
ij!(F!D`!!3mk1MTA390845!a,M*K06U@83!3!!-"!,``!*!%0*`!N!3dX!#3#Rr
r!3#p1!%![&"!L-P3!"1je!#3"!%!['!!!4d8!1[F`!$K%33"!,a`!!%G&!!-q)3
"!,h+!3#mJ!!"a`3!!`!$!1ZhZ3%![,!!N!840"3!!!!"!3#p!!!8a'`!hqCJ!!%
!!3%![-!!&-4X!!d'Y!$VYjJ"!,c!!!%G&%#TY@3!!+%L!3#mm!!A6&J!%9Ai!*!
%!3#q%!!A*k`!&bHJ!3#q@J%![2!!&c3B!"1EJ'Mrpd!"!,d!!"6"'!!-j2!!klH
B!!"rr`!)jM3!b`&F!!)N1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT"6P0*)%KPB@4
PFR-k!*!K!3(+8!%(ri!!!!!"!!mrb#3!#!3"!FR3!")I)!%"bi`!N"N5'm`!N!3
"!F[!!3IrJ!!23"3!fQi`!!5B[!!5(b!!N!3"!F['!*!&%Kq3!!!!S"`!N"3"!FV
3!*!*$cr)*)!)"!%"bP!!%KmJ!*!H!9`!!L3k6@&M6e-J8h9`F'pbG$T)C@&NCA*
c1P"33b"6F'9MD@CTBcS!N#%"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(
,M!#3'4)Ec!#3"!%"bm!""rq!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!
!!!#J(!#3&!%"bY!!N!N22mJNJ!J%!3(+8!!5(b!!N"i"A!!#+6T0B@028b"6GA"
`Eh*d1NKPB@4PFR-k9@jTGQ9bFf&X)%KPB@4PFR-k!*!F!3(+8!%(ri!!!!!"!!m
rb#3!#!3"!FR3!")I)!%"bi`!N"N5'm`!N!3"!F[!!3IrJ!!23"3!fQi`!!5B[!!
5(b!!N!3"!F['!*!&%Kq3!!!!S"`!N"3"!FV3!*!*$cr)*)!)"!%"bP!!%KmJ!*!
H!9`!!Ldk6@&M6e-J8h9`F'pbG$T)C@&NCA*c1P0jFh4PE5"&H(4bBA-J5'9KC'9
bFcS!N"J"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%
"bm!""rq!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!
!N!N22mJNJ!J%!3(+8!!5(b!!N"i"!`!#'6T0B@028b"6GA"`Eh*d1NaTBR*KFQP
PFcS!!!!*k5`!fP'N!0T4[!!3E'3!fTY`!*!&fTY`!")IN!!!N#M-N!J"!F3`!3(
$`0f3#!#3"!%"`q3!N!4!P6'B!!!&K!!!S5,q!J#3"J%"a$!!!cNb!*!6!3$D8A)
!fP&5!0U0f!!!@p%"!FaQ!!!!!f&cDb!!!!!F!*!*fP#f!0T4T!$D8E`!N!ADQh!
!fTYm!0UEE%e33d-"A!!#)MT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT"6P0*)&"
33cS!N#-"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%
"bm!""rq!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!
!N!N22mJNJ!J%!3(+8!!5(b!!N"i"A!!#)cT0B@028b"6GA"`Eh*d1NaTBR*KFQP
PFcT0B@028b"38%-k!*!L!3(+8!%(ri!!!!!"!!mrb#3!#!3"!FR3!")I)!%"bi`
!N"N5'm`!N!3"!F[!!3IrJ!!23"3!fQi`!!5B[!!5(b!!N!3"!F['!*!&%Kq3!!!
!S"`!N"3"!FV3!*!*$cr)*)!)"!%"bP!!%KmJ!*!H!9`!!LBk6@&M6e-J8h9`F'p
bG$T-D@*bBA*TCA-k6@&M6e-J3fpYE@pZ1J#3(`%"bP!""rq!!!!!!3!22mJN!!J
%!3(*d!!5(b!"!FZ-!*!C%K[-!*!%!3(,`!%(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!
%!3(,aJ#3"4)IN!!!!+!F!*!8!3(+d!#3#3mrb#5!#!3"!FT3!")I)!#3(J&F!!)
Y1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1P*eER4TE@8k8R9ZG'PYC5"38%-k!*!
B!3(+8!%(ri!!!!!"!!mrb#3!#!3"!FR3!")I)!%"bi`!N"N5'm`!N!3"!F[!!3I
rJ!!23"3!fQi`!!5B[!!5(b!!N!3"!F['!*!&%Kq3!!!!S"`!N"3"!FV3!*!*$cr
)*)!)"!%"bP!!%KmJ!*!H!9`!!Kmk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k8dP
299Jk!*!Q!3(+8!%(ri!!!!!"!!mrb#3!#!3"!FR3!")I)!%"bi`!N"N5'm`!N!3
"!F[!!3IrJ!!23"3!fQi`!!5B[!!5(b!!N!3"!F['!*!&%Kq3!!!!S"`!N"3"!FV
3!*!*$cr)*)!)"!%"bP!!%KmJ!*!J!J`!"J%!8fPYF'aP)%*PCA!!N2J"!&0TEA"
XC5"#C@9`!*$l&!!%!3#3"`%"!*!,#J!"!3!!!3%!!3#3"!i!"`%!!3%!!3%!!!!
"!*!%a!!'!!!+F(PdD'pZ)$Bi5`#309"C9%K"8&"-!!!(d&L!!*"#2j!%!*!*9`&
-!33#0`%!!!!@'J!!"aB!N!3&h!#3$c3!#!#3"aCYGf9bDh0IER0RGA0TAf0[EQC
TCbjS!*!-!3#3#JS!!J%"!!%!!3#3"!(@!!-!N"!"!*$r!*"%AepcG'&bG!#3I$3
!#J#3"`%!N#8"!*!(&!!$!J%"!3#3%3S!!3%"!!!"!3!"!!!!a!!'`J#339pIFh4
KFR3!N(X"&!!&!!)!!$DQ!!!fTJ!!0UB!N!3+8(PdD'pZ3fpbC8G98dN!N25k!!3
!!""3HA4SEfj6G'&ZC'&XEfjP!*!28(PdD%&38%`!!"G`!!!*a!!!!%!!!&$J!*"
K!6q3"!#3"f`"9J'S!N8"!!!!#eB!!&[4!!!!,J!#!!!!!J!#!*!S!33!!3#3r`#
3"J)!N!8+!!3!N!S"!!!!-+!!!#qJ!!!#N!!"-%K!(cJ!!!!F!@i!!R"bC@B!&`!
DF&CPFJ!!!6T69&)M!!!"4J5`!"!!!!!'!*!%&6%!(3!!!"3!N!4S&!!Y!!!!*!#
3"$'h!$`!!!!m!*!%*hN!3`!!!(!!N!4j%3")!!!![J#3"%$i!%m!!"6@!*!%D#-
!A!!!*LB!N!4hE!"M!!!S0J#3"'Vm!'m!!#K1!*!%FQ!!J!!!+&`!N!3,I!#,!!!
SEJ#3"$Ul!*F!!#Nf!*!%F8S!TJ!!+@i!N!366`#e!!!TI!#3""3X!,`!!#Y@!*!
%BMd!c!!!+ii!N!4BP!$B!!!VTJ#3"%pj!1N!!#Zd!*!%DV3!p!!!,(`!N!4dV`$
m!!!YP!#3"!B)!3J!!#j5!*!%$KN"&3!!,S3!N!A)rrm!!#q5!*!3!r$rr`!!,i`
!N!328(*[DQ9MG#"@CA*cD@pZ$&"bEfTPBh3J6@PcB`p3BA0MB@`J9f&bEQPZCh-
18(*[DQ9MG#"&H(4bBA-'4@4TG'pb"%C[ER3'9'&bCf9d$%&MBf9cFb"3BA4SF`C
&H(4bBA-,0MK,)%0[C'9(C@i30MK,)%4TFf&cFf9YBQaPFJSf1%XJ6'PZDf9b#cB
i5b"3FQpUC@0d$N-[3bXV)%0[EA"TE'9b$N-[3bXV)&GKFQjTEQGc"N0'66Bi5`p
3BA0MB@`J3fpYF'PXCA),8&"$)%0[C'9(C@i38&"$)%4TFf&cFf9YBQaPFJT38%-
J6'PZDf9b"e"33b"348B,8&"$)&"bEfTPBh3-8&"$3A0Y)&"KEQ9X$&*PHL"$Efe
`D@aPFNjS:
