(This file must be converted with BinHex 4.0)

:%P"jG'K[EP0dB@jN8feKE'`ZY3"069"53eG*43#3"24B!!!h%FjdBfp[E!!!!!%
!!!!F!!$cl!!!p!J!!!"3!!!!"!!!!RJ!$3!`!!!!+!C3HA4SEflk!!(fP!'$!%0
Y%!(k!%d!!!!BUai!6J#3#`)!-!!!!#J(6f*UC@0dF`!"pT3"K!"AE4!"qJ"6!!!
!'+XH!&3!N!X#!$!!!!!S"P"KFR0PF[S!!ID8!BB!2fd3!IS!23!!!"LV(J!q!*!
,!J!`!!!!+!G0Ef4eE'9c!!(fP!'!!%"Y%!(k!&%!!!!BUai!8J#3#`)!-!!!!#J
+6@&M1P"jG'K[ET3"K3"3E4!"qJ!0!!!!'+XH!!i!N!X#!$!!!!!S#NeKBcT$Efe
`BA6GN!8!N"N#!$!!!!!S#deKBcT0Ef4eE'9c!2%!+fd3!IS!!`!!!"LV(J!%!*!
,!J!`!!!!+!Y0B@-kG'p[E'*[H0f3"!#3'3)!-!!!!#J+6@&M1QeKE'a[Bpf3"3#
3'3)!-!!!!#J06@&M1P*PFfpeFQ0PF`"IE4!"qJ!H!!!!'+XH!"m!N!X#!$!!!!!
S#8G98dNJE'PLFc&)!!"Cm!'&cU!!C`!!!#'SJ!"S!*!,!J!`!!!!+!PXD@*bBA*
TCA2GN!B!N"N#!$!!!!!S"Q0[EQCTChlGN!J!N"N#!*!&+!CMEfjQD@GqhC!)!*!
@!P%#!*!'+!CMEfjQD@GqhC!)!*!@!P%#!*!'+!CMEfjQD@GqhC!)!*!@!P%#!*!
'+!CMEfjQD@GqhC!)!*!@!P%#!*!'+!CMEfjQD@GqhC!%!!-!!3!$!*!%#@&MBf9
XCA)ZB`#3&UkD6F!"J94&@&5ZQNh!!!)!!`#3"!jKBf0PFh0[BQTPBh3ZB`#3%Dk
D6ES"J94&@&5ZQNfk!!-!!`#3"!eKFR*KH@e[C(9XC5jM!*!5VTT0U`'"9%9B9+k
D6DX!"!!$!*!%#@&eC'P[Eh!ZB`#3&UkD6D`"J94&@&5ZQNfX!!8!!`#3"!adD@e
PE@pNG@aP,Q-!N"1ZQNfi!B&849K8VTT0Z!!'!!-!N!3,G'pVC@jTHQ9b,Q-!N"5
ZQNh$!B&849K8VTT0``!(!!-!N!3,G(*KBf9LB@0V,Q-!N"5ZQNh4!B&849K8VTT
0d3!)!!-!N!30G(9`E'9[BQTPBh3ZB`#3%UkD6Ei"J94&@&5ZQNfq!!N!!`#3"!a
dHA"PEf*UC@0d,Q-!N"1ZQNfq!B&849K8VTT0[J!+!!-!N!3,EQ9hE@pNG@aP,Q-
!N"5ZQNfb!B&849K8VTT0XJ!,!!-!N!3'EQpNC5jM!*!CVTT0`J'"9%9B9+kD6F)
!$!!$!*!%#@eKBfGXG@8ZB`#3&UkUBT-"J94&@&5ZUQ+6!!d!!`#3""&YB@0RG@9
cFh4KBR0THQ8ZB`#3$UY)9jN"J94&@&5V5&HC!!i!!`#3"!YYB@0YEf4eE'8ZB`#
3&+k6kcm"J94&@&5ZNqXr!!m!!`#3"!eYB@0[Ffe[C(9XC5jM!*!5VUH1E!'"9%9
B9+kRMQ`!%!!$!*!%%'eKBh0PG'CTE'9dHA"P,Q-!N!qVC21R!B&849K8Uf6cT`!
4!!-!N!34E@&MFh"PC@0SE@pNG@aP,Q-!N!kVITb(!B&849K8UhkFK`!5!!-!N!3
2E@&`F'PZCfpLDQ9MG#jM!*!3VTT0[!'"9%9B9+kD6E`!%`!$!*!%#@eKFR0SB@`
ZB`#3&UkD6F`"J94&@&5ZQNh-!"3!!`#3"!aYBA4SE@pNG@aP,Q-!N"1ZQNfa!B&
849K8VTT0X3!9!!-!N!3'E@3eBbjM!*!CVNFcN3'"9%9B9+j(-j%!&J!$!*!%#fe
N0@e[C(9XC5jM!*!8VTT0XJ'"9%9B9+kD6E)!&`!$!*!%$QePG'K[C'pLDQ9MG#j
M!*!4VTT0[3'"9%9B9+kD6Ed!'!!$!*!%$'e[C(0eF("[FR3ZB`#3%kkD6Fd"J94
&@&5ZQNh0!"N!!`#3"!jYEf4eE'9[BQTPBh3ZB`#3%DkD6Ed"J94&@&5ZQNfp!"S
!!`#3"!aYHA*PB@4XD@jP,Q-!N"1ZQNh"!B&849K8VTT0`3!E!!-!N!3,EAPcG(*
dEh9X,Q-!N"5ZQNh0!B&849K8VTT0c3!F!!-!N!3+FfPRBfKPBfXZB`#3&DkD6Fd
"J94&@&5ZQNh0!"d!!`#3"!jcG(*TEQG[BQTPBh3ZB`#3%DkD6Ei"J94&@&5ZQNf
q!"i!!`#3"!ecG(*[F'e[C(9XC5jM!*!5VTT0YJ'"9%9B9+kD6EB!(`!$!*!%$R0
dFR9MG'ePE@*PFLjM!*!4VTT0cJ'"9%9B9+kD6Fi!)!!$!*!%$R0dFR9MG'e[C(9
XC5jM!*!4VTT0YJ'"9%9B9+kD6EB!)3!$!*!%"R0jEQ-ZB`#3'DTk2c)"J94&@&5
UHMmb!#)!!`#3"!YcHA0YEf4eE'8ZB`#3&+kD6Fi"J94&@&5ZQNh1!#-!!`#3"!e
bB@jRC@pLDQ9MG#jM!*!5VTT0[J'"9%9B9+kD6Ei!*!!$!*!%$A*PCf9iE@pNG@a
P,Q-!N"+ZQNfd!B&849K8VTT0Y!!P!!-!N!3*FQ9RCAK`FLjM!*!@VNFcP!'"9%9
B9+j(-j3!*J!$!*!%$R*RBQPYCfe[C(9XC5jM!*!4VNFcP!'"9%9B9+j(-j3!*`!
$!*!%$A*[G'pbE@pNG@aP,Q-!N"+XrbN&!B&849K8V2mT"3!S!!-!N!3)F'&bFf9
b,Q-!N"HZQNh#!B&849K8VTT0`J!T!!-!N!31F'&bFf9bE@pNG@aP,Q-!N"'ZQNf
c!B&849K8VTT0X`!U!!-!N!3+F'&bFf9dEfXZB`#3&DkD6F)"J94&@&5ZQNh#!#X
!!`#3"!Y`HA4SEfjbG@iZB`#3&+kD6Fd"J94&@&5ZQNh0!#`!!`#3"!K[BQTPBh3
ZB`#3&kkD6Ed"J94&@&5ZQNfp!#d!!`#3"!PTE@&RC@p`,Q-!N"DZQNf`!B&849K
8VTT0X!!Z!!-!N!3)D@e`Eh*d,Q-!N"HZQNh,!B&849K8VTT0b`![!!-!N!3,D@j
dEf*UC@0d,Q-!N"5ZQNfl!B&849K8VTT0Z`!`!!-!N!3,D@jdFQ0SC@0V,Q-!N"5
ZQNh"!B&849K8VTT0`3!a!!-!N!3-E'PcG'pLDQ9MG#jM!*!6VTT0[!'"9%9B9+k
D6E`!-J!$!*!%$'a[EQG[BQTPBh3ZB`#3%kkD6E`"J94&@&5ZQNfm!$-!!`#3"!p
RCA0dB@adE@pNG@aP,Q-!N"#VE4P[!B&849K8UfdCE`!d!!-!N!3*Cf9dBA*RFbj
M!*!@VTT0b3'"9%9B9+kD6FN!03!$!*!%$'GPG'*[Eh4fEf`ZB`#3%kTk2bF"J94
&@&5UHMmR!$B!!`#3"!KRCA4[F(3ZB`#3&kcr+3m"J94&@&5XrbN2!$F!!`#3"!G
RCA4hC#jM!*!BUfTL#`'"9%9B9+YUBJX!1!!$!*!%#QGbB@eTEQPd,Q-!N"@Z4c1
S!B&849K8VNFcU!!j!!-!N!3+Ch*KE@eKFM%ZB`#3&DkD6F%"J94&@&5ZQNh"!$S
!!`#3"!aQD@aPEf*UC@0d,Q-!N"1ZQNfk!B&849K8VTT0ZJ!l!!-!N!30CQa[BA4
[BQTPBh3ZB`#3%UkD6EX"J94&@&5ZQNfl!$`!!`#3"!eQFQ&YC@pLDQ9MG#jM!*!
5VTT0Z`'"9%9B9+kD6EX!23!$!*!%$'CeEQ0[BQTPBh3ZB`#3%kkD6EX"J94&@&5
ZQNfl!$i!!`#3"!PMEfe`D@aP,Q-!N"DZQNh'!B&849K8VTT0aJ!r!!-!N!3(Bf9
fB@`ZB`#3'+kD6FB"J94&@&5ZQNh'!%!!!`#3"!eMCf9ZFh9`F'pbG#jM!*!5VTT
0aJ'"9%9B9+kD6FB!33!$!*!%$@0XBA0cEf*UC@0d,Q-!N"+ZQNfk!B&849K8VTT
0ZJ"#!!-!N!3)BfpZCQPR,Q-!N"HZ2j@5!B&849K8VMq9NJ"$!!-!N!3,Bh4LE@p
NG@aP,Q-!N"5VF!50!B&849K8Uh!%M3"%!!-!N!30BQadD@jYEf4eE'8ZB`#3%Uk
D6F8"J94&@&5ZQNh&!%8!!`#3"!KPFR*[FR-ZB`#3&kkD6FF"J94&@&5ZQNh(!%C
!#!#3"!j"6P0*)%-Z8&"$,NaTBJ#3%Dj6,pm"J8e36%DZ8brI!%G!#!#3"!a*ER4
PFQCKBf9-D@)!N"1X6k9!!B&cG(9LV%qP3!")3!J!N!3(6@&dD%aTBJ#3'+c2KX!
"JA0SE'+XciE!!%P!#!#3"!j09d05G@jdD@eP,NaTBJ#3%Dj6DSF"J8e36%DZ8fU
(!%T!#!#3"!P6F'9PBfK-D@)!N"DVR&P!!B&cG(9LUjaC3!",!!-!N!30E@&MCR0
YEf4eE'8ZB`#3%UkRMMX"J94&@&5ZTiil!%a!#!#3"!e658p9@#j38%-Z6'PL!*!
5VP0T83'"69"-4Uj6D9%!63!$!*!%#QPYF'pbG'4X,Q-!N"@ZQNh-!B&849K8VTT
0c!"1!!-!N!3,4ACdE@pNG@aP,Q-!N"5Z*RLi!B&849K8VLCiZ!"2!!-!N!3-6@9
ZG@e[C(9XC5jM!*!6VLCiZ3'"9%9B9+iQH,N!8!!$!*!%#e*PFfe[C(9XC5jM!*!
8VLCi[!'"9%9B9+iQH,`!83!$!*!%#N&&E@pNG@aP,Q-!N"@Z*RLh!B&849K8VLC
iY`"5!!-!N!3,BR9ZC'aP,R*cFQ-!N"5ZNTF+!B&bFh*MVT+A#J"6!!-!N!3-C'P
KE'pRFbjbFh*M!*!6VT+A#J'"FR0bBkk5P`S!9!!$!*!%#f9bFQpbFbjbFh*M!*!
8VQaKP3'"FR0bBkjXBC8!93!$!*!%$'eKBfGPG'&bChBZB`#3%kkRN!")!B&849K
8VUH3!%J!9J!$!*!%%'eKBf&`F'aTBf&dD@pZ,Q-!N!qZ2IY$!B&849K8VMhl3`"
A!!-!N!3,9fPZE@pNG@aP,Q-!N"5Z*RLp!B&849K8VLCi[3"B!!-!N!3,4'aRE@p
NG@aP,Q-!N"5ZE''8!B&849K8VQaKP!"C!!-!N!3,3h4XE@pNG@aP,Q-!N"5ZGUD
H!B&849K8VRDQRJ"D!!-!N!3+8@4YEf4eE'8ZB`#3&DffEQ8"J94&@&5YYQjP!&X
!!`#3"!Y6EQ4YEf4eE'8ZB`#3&+ipq!-"J94&@&5Z2IJ$!&`!!`#3"!KMB@aXEf-
ZB`#3&kY#c+d"J94&@&5V3XbY!&d!!`#3"!KYB@aXEf-ZB`#3&kk8kF-"J94&@&5
ZP1R$!&i!!`#3"!p`HA4SEfj`BA4S,R*cFQ-!N"#ZUQMR!B&bFh*MVUTSj`"I!!-
!N!33E@&MCf9dBfpYF'PXCA)ZB`#3$kipqd-"J94&@&5Z2IY$!'!!!`#3"!aYB@0
RCA4`BA4S,Q-!N"1ZTirq!B&849K8VUH2rJ"K!!-!N!33E@&MCf9dF'aKG'C[FQd
ZB`#3$ki*J,)"J94&@&5Z#B#b!')!!`#3"!PYB@0YB@PZ,Q-!N"DZ@GJf!B&849K
8VPRB0J"M!!-!N!3)CR*[HQ9Z,Q-!N"HZQNh(!B&849K8VTT0a`"N!!-!N!31Cf9
dBfp`HA*TCfKd,Q-!N"'ZQNh+!B&849K8VTT0bJ"P!!-!N!3-Cf9dGQ9bFfP[ELj
M!*!6VTT0b`'"9%9B9+kD6FX!CJ!$!*!%$%aTFh4YEf4eE'8ZB`#3%kiHQj`"J94
&@&5Z(TZF!'F!!`#3"!e`Cf9ZD'9KC'9bFbjS!*!5VTT*f`'!9%9B9+kD5GX!D!!
$!*!%#'0[EQCTCbjS!*!AVT2V2`'!9%9B9+k6kcm!D8!%!*!%"h0dC'P[,QJ!N"L
Y2kld!)"849K8V6qZp!"U3!3!N!3(HACKE(-ZD!#3'+j4hkB!J&4&@&5Z8GqQ!'Y
!"!#3"!KcG(*TEQFZD!#3&kdrV[3!J&4&@&5Y2kld!'a!"!#3"!KcG'4XD@)ZD!#
3&kdrV[3!J&4&@&5Y2kld!'d!!`#3"!PYHA"bEh4[,QJ!N"DZQNRC!B"849K8VTT
*f3"Z!!-!N!3*FQ9ZB@eP-LjS!*!@VTT*h!'!9%9B9+kD5G`!E`!$!*!%#QejE@&
XE'pM,QJ!N"@ZQNRB!B"849K8VTT*f!"`!!-!N!3*Ch*KE@eKFLjS!*!@VTT*e3'
!9%9B9+kD5G8!F3!$!*!%#'*TG(0PG#jS!*!AVTT*dJ'!9%9B9+kD5G)!FJ!$!*!
%"Qj[C'8ZD!#3'DkD5GN"J&4&@&5ZQNRC!(-!!`#3"!GdEfYPELjS!*!BVTT*hJ'
!9%9B9+kD5Gi!G!!$!*!%#("KFR0PFLjS!*!AVTT0`J'!9%9B9+kD6F)!G3!$!*!
%$'&XE'pLDQ9MG(-ZD!#3%kkD5G)"J&4&@&5ZQNR5!(C!"!#3"!GPFR*ZEbjS!*!
BV6qZmJ#!9%9B9+drV[)!G`!$!*!%#'pLDQ9MG#jS!*!AVTT*fJ'!9%9B9+kD5GS
!H!!$!*!%#@pLDQPYF'`ZD!#3&UkD5GS"J&4&@&5ZQNRD!(N!!`#3"!jKBf0PFh0
[BQTPBh3ZD!#3%DkD5G)"J&4&@&5ZQNR5!(S!!`#3"!YTER4[BQTPBh3ZD!#3&+k
D5GB"J&4&@&5ZQNR@!(X!!`#3"!aXEfjREf*UC@0d,QJ!N"1ZQNRA!B"849K8VTT
*e`"m!!-!N!30CQa[BA4[BQTPBh3ZD!#3%UkD5G8"J&4&@&5ZQNR9!(d!!`#3"!e
bB@jRC@pLDQ9MG#jS!*!5VTT*h!'!9%9B9+kD5G`!IJ!$!*!%$R0dFQPZCfpLDQ9
MG#jS!*!4VTT*h3'!9%9B9+kD5Gd!I`!$!*!%$A4eF'aPEf*UC@0d,QJ!N"+ZQNR
H!B"849K8VTT*hJ#!!!-!N!3-E'PcG'pLDQ9MG#jS!*!6VTT*eJ'!9%9B9+kD5GB
!J3!$!*!%$feKF("TEQG[BQTPBh3ZD!#3%+kD5GF"J&4&@&5ZQNRA!))!!`#3"!j
YCA4SEf4[BQTPBh3ZD!#3%DkD5GJ"J&4&@&5ZQNRB!)-!!`#3"!jYEf4eE'9[BQT
PBh3ZD!#3%DkD5GJ"J&4&@&5ZQNRB!)3!!`#3"!aQG@jMEf*UC@0d,QJ!N"1ZQNR
9!B"849K8VTT*e3#&!!-!N!30BfaKFh0[BQTPBh3ZD!#3%UkD5G-"J&4&@&5ZQNR
6!)B!!`#3"!aQD@aPEf*UC@0d,QJ!N"1ZQNR8!B"849K8VTT*e!#(!!-!N!3-E@p
NFh9`F'pbG#jS!*!6VTT*f!'!9%9B9+kD5GJ!L%!%!*!%#(0dC'&bCbjS!*!AV6q
[[3#!9%9B9+drVld!L8!%!*!%#9pcG'4KFQFZD!#3&UV-$pF!J&4&@&5Uc!rA!)S
!!`#3"!GMCACKE#jS!*!BVTT*d`'!9%9B9+kD5G-!L`!$!*!%#Q&LFh4bB@0d,QJ
!N"@ZQNR4!B"849K8VTT*d3#-!!-!N!31Fh4bG@0dE@9YBQ9b,QJ!N"'ZQNRG!B"
849K8VTT*h3#03!3!N!3'G'PYC5jS!*!CV6qZp!#!9%9B9+drV[3!MJ!$!*!%#'e
jG'PYC5jS!*!AVTT*f3'!9%9B9+kD5GN!Md!%!*!%"f0dHA"P,QJ!N"LY2kla!)"
849K8V6qZm3#3!!!$!*!%#h4[Df9ZDATPFLjS!*!8VTT0a!'!9%9B9+kD6F3!N3!
$!*!%#@9bFQ0[C'8ZD!#3&UkD5G3"J&4&@&5ZQNR8!*)!!`#3"!YcHA0YEf4eE'8
ZD!#3&+kD5Gd"J&4&@&5ZQNRG!*-!!`#3"!PMEfe`D@aP,QJ!N"DZQNR8!B"849K
8VTT*e!#8!!-!N!30CR*KE@9[BQTPBh3ZD!#3%UkD5G8"J&4&@&5ZQNR9!*8!!`#
3"!YdFQ&MC@*KBfXZD!#3&+kD5Gi"J&4&@&5ZQNRH!*B!!`#3"!K[Ff4PCR-ZD!#
3&kkD5GS"J&4&@&5ZQNRD!*F!!`#3"!PYB@0NC@Cc,QJ!N"DX&E9q!B"849K8V"@
eIJ#B3!B!N!3(9(P`CA-ZD!#3'+j8@H)!J&4&@&5Z9&RL!*P!"J#3""0$EfjNDA4
TEfjKE%eKBh*[FbjS!*!-V4rb3!#!9%9B9+dImN!!QN!'!*!%"dCTE'9c,QJ!N"L
X)B$!!)"849K8V#'!`!#E3!B!N!3,6@PiC@40Ef4P,QJ!N"5Y8ec!!)"849K8V90
F`!#F3!B!N!3*6e09G'PXFbjS!*!@VE291`#!9%9B9+fce6X!R8!'!*!%#%ePE@p
bH5jS!*!AV#'!`!#!9%9B9+`KJ-!!RJ!$!*!%$'9bFQj[Ah9ZDAJZD!#3%kY#baN
"J&4&@&5V3XXC!*p!"J#3"!P6G(*TEQGc,QJ!N"DX)B$!!)"849K8V#'!`!#J!!-
!N!30E'pZCfPZG(*PF()ZD!#3%UkD5GF"J&4&@&5ZQNRA!+%!!`#3"!PYBA*cD'&
X,QJ!N"DZQNRA!B"849K8VTT*e`#L!!-!N!3)EAPYBA4S,QJ!N"HZL!@F!B"849K
8VSJ&R!#M3!3!N!3'E@&dD#jS!*!CV@6L4!#!9%9B9+eNiN3!T!!$!*!%"@eN05j
S!*!DVLH3!)!"J&4&@&5Z*j!!J!#P!!-!N!3)D@e`Eh*d,QJ!N"HZQNR@!B"849K
8VTT*eJ#Q!!-!N!3,D@jdFQ0SC@0V,QJ!N"5ZQNR@!B"849K8VTT*eJ#R!!-!N!3
*E@&MCfaeC5jS!*!@VUH2&`'!9%9B9+kRMaF!U%!'!*!%#%9fC@jdFbjS!*!AV4r
b3!#!9%9B9+dImN!!U8!'!*!%#e&eD@0VC(*KGbjS!*!8V')D3!#!9%9B9+aL'N!
!UN!'!*!%$e&eD@0VC(*KGe4PH(3ZD!#3%+`KJ-!!J&4&@&5X)B$!!+Y!"J#3"!j
6G'&ZC'&bC%CTE'8ZD!#3%D`KJ-!!J&4&@&5X)B$!!+a!"J#3"!P%D@&XEfGc,QJ
!N"DX)B$!!)"849K8V#'!`!#Y3!B!N!3)4A*bEh*c,QJ!N"HY(r*!!)"849K8V4r
b3!#Z3!B!N!3(6@9ZGA-ZD!#3'+`KJ-!!J&4&@&5X)B$!!+p!"J#3"!T$EfjdFQp
XFbjS!*!9V#'!`!#!9%9B9+`KJ-!!X%!'!*!%#9GTEQ4[Gh-ZD!#3&UaL'N!!J&4
&@&5XBKT!!,&!"J#3"!T8CAKd4@4TG#jS!*!9V#'!`!#!9%9B9+`KJ-!!XJ!$!*!
%#A*PCf9iF()ZD!#3&Ui*A3d"J&4&@&5Z#9d0!,0!"!#3"!KKFh0PFR3ZD!#3&kd
rVl`!J&4&@&5Y2kqm!,3!!`#3"!KKFh0PFR3ZD!#3&kkD5G)"J&4&@&5ZQNR5!,8
!!`#3"!Y`HA4SEfjbG@iZD!#3&+kD5G`"J&4&@&5ZQNRF!,B!!`#3"!TRFQ&YD@j
TG#jS!*!9VNFc0`'!9%9B9+j(-cF!Y`!$!*!%#R"KFR0PG'pV,QJ!N"@ZQNRE!B"
849K8VTT*f`#i!!-!N!30BQadD@jYEf4eE'8ZD!#3%UkD5G-"J&4&@&5ZQNR6!,N
!!`#3"!CPGQ&X,QJ!N"QZQNR8!B"849K8VTT*e!#k3!3!N!3)FfPREQ&X,QJ!N"H
Y2klc!)"849K8V6qZm`#l3!3!N!3(8dP299JZD!#3'+eNl!B!J&4&@&5YC1`'!,`
!!`#3"!K3HA4SEfiZD!#3&kcr+08"J&4&@&5XrbM9!,e!"!#3"!KcG'4NC@BZD!#
3&kdrV[-!J&4&@&5Y2klc!,i!!`#3"!TTEA"[FR4NE#jS!*!9VTT0c!'!9%9B9+k
D6F`![d!'!*!%$d0[C'9'FQ&RE@9ZG(-ZD!#3%+`KJ-!!J&4&@&5X)B$!!-"!"J#
3"!a(CA0dB@ad4A&e,QJ!N"1X)B$!!)"849K8V#'!`!$"3!B!N!3*4f9cG'&XG#j
S!*!@V9Rd3!#!9%9B9+eCp%!!`J!$!*!%#'p`BfpNC5jS!*!AVTT*fJ'!9%9B9+k
D5GS!``!$!*!%$@0RC@jcGA"`Eh*d,QJ!N"+ZQNR6!B"849K8VTT*d`$%3!B!N!3
23fpYE9*PFfpeFQ0PFbjS!*!3V#'!`!#!9%9B9+`KJ-!!a8!'!*!%$80[EQjPBh4
TEfjc,QJ!N"+X)B$!!)"849K8V#'!`!$'3!B!N!313e4#9A4TE'PdD@9c,QJ!N"'
X)B$!!)"849K8V#'!`!$(3!B!N!3,3A"`E'98B@aV,QJ!N"5X)B$!!)"849K8V#'
!`!$)3!B!N!3,9'p[E&9dD@ac,QJ!N"5X)B$!!)"849K8V#'!`!$*3!B!N!3,9'9
iG&9dD@ac,QJ!N"5X)B$!!)"849K8V#'!`!$+3!B!N!3)8f0bDA"d,QJ!N"HX)B$
!!)"849K8V#'!`!$,3!B!N!325@jdE&*PFfpeFQ0PFbjS!*!3V#'!`!#!9%9B9+`
KJ-!!c%!'!*!%#8CTH%eKG'JZD!#3&U`KJ-!!J&4&@&5X)B$!!-e!"J#3"!G*Bfp
ZFbjS!*!BV#'!`!#!9%9B9+`KJ-!!cJ!$!*!%$("KG'0SE'9fC@`ZD!#3%kk8j$%
"J&4&@&5ZP13a!-p!"J#3"!Y3FQpMCA0cCA-ZD!#3&+`KJ-!!J&4&@&5X)B$!!0"
!"J#3"!e"F("XC89fC@jdFbjS!*!5V#'!`!#!9%9B9+`KJ-!!d8!'!*!%"N938%-
ZD!#3'D`KJ-!!J&4&@&5X)B$!!0*!"J#3"!a38%08EfpXBQpi,QJ!N"1X)B$!!)"
849K8V#'!`!$63!B!N!316QpdD@CTBf&dD@pZ,QJ!N"'X)B$!!)"849K8V#'!`!$
83!B!N!3,3892BQTPBh4c,QJ!N"5X)B$!!)"849K8V#'!`!$93!B!N!3'4'9cDbj
S!*!CV#'!`!#!9%9B9+`KJ-!!eN!'!*!%#84PGQPMCA-ZD!#3&UdImN!!J&4&@&5
Y(r*!!0G!"J#3"!G'EfjdFbjS!*!BV#'!`!#!9%9B9+`KJ-!!f%!'!*!%#e*PFfp
eFQ0PFbjS!*!8V#'!`!#!9%9B9+`KJ-!!f8!'!*!%#&0`C@9MD#jS!*!AV#'!`!'
!9%9B9+`KJ-!!fN!'!*!%#NCbB@G-Ef&N,QJ!N"@X)B$!!)"849K8V#'!`!$E3!)
!N!3'G@jTH#jS!*!CUm"EfJ#!9%9B9+[!@pS!h%!#!*!%#(9ZDA0dC#jS!*!AVNJ
&f!#!9%9B9+j)"GJ!h3!$!*!%%A"jG'K[ER*PFfpeFQ0PFbjS!*!1VT+A#3'!9%9
B9+k5P`N!hN!'!*!%"e4bBA"c,QJ!N"LX)B$!!)"849K8V#'!`!$I3!B!N!3*4Qp
XC'9bFbjS!*!@V#'!`!#!9%9B9+`KJ-!!i%!'!*!%#8&XD@&cCA-ZD!#3&U`KJ-!
!J&4&@&5X)B$!!1&!"J#3"!G-DA0dFbjS!*!BV#'!`!#!9%9B9+`KJ-!!iN!'!*!
%"e0[G@jN,QJ!N"LX)Y*!!)"849K8V#,53!$M3!B!N!3-3fpYF'pZC@jdFbjS!*!
6V#'!`!#!9%9B9+`KJ-!!j!!$!*!%#Q*TEQ&cBfPT,Q-!N"@ZQNfX!B"849K8VTT
0V!$P!!-!N!3+3feYEf4eE'8ZB`#3&DiQH,J"J&4&@&5Z*RLi!1B!!`#3"!T4G'e
[C(9XC5jM!*!9VLCiZ`'!9%9B9+iQH,X!jd!'!*!%#%e[GQPPFbjS!*!AV#'!`!#
!9%9B9+`KJ-!!k%!'!*!%%NPYB@GP3fpYF(*PFh0TEfiZD!#3$D`KJ-!!J&4&@&5
X)B$!!1P!"J#3"!e44%pQCR0MFQ9PELjS!*!5V#'!`!#!9%9B9+`KJ-!!kN!)!*!
%$&&eD@0V9'PYC8aTBJ#3%kZqS%!"J(0dG@+V[U"!!1X!!`#3"!T'E@e[C(9XC5j
M!*!9VLCiZ3'!9%9B9+iQH,N!l!!$!*!%$f0[EA"XCAK[BQTPBh3ZB`#3%+k)"H`
"J&4&@&5ZL!AX!1d!!`#3"!eME@&dD'e[C(9XC5jM!*!5VLH3!(`"J&4&@&5Z*j!
!I!$Z!!-!N!32BfpYF'aPH'pLDQ9MG#jS!*!3VNFc0`'!9%9B9+j(-cF!l`!$!*!
%#@0[BQTPBh3ZD!#3&UkD5G-"J&4&@&5ZQNR6!2"!!J#3"!j(990*)&*PFfpeFQ0
PF`#3%Dj%mH`"J(*cFQ1Z42(X!2&!!J#3"!a(990*,NaTBLj38%-!N"1ZTY-@!B"
08%a'VUE6&J$b3!)!N!3,FhPc,f0NC@Cc,QJ!N"5Z"bHk!)"849K8VJFRZJ$c3!)
!N!3,FhPc,h4jF'9c,QJ!N"5Vq5%I!)"849K8UrNK(`$d3!)!N!31E@&MD'PZC5p
KER0T,QJ!N"'TmY"r!)"849K8UI,3I`$e3!)!N!32E@&MD'PZC5pdHA"PFbjS!*!
3U$jfe3#!9%9B9+JqGY8!pN!#!*!%$(0jFbpeEQPcG'3ZD!#3%k[0aaJ!J&4&@&5
VcFFB!2G!!J#3"!TcHA-[G'PYC5jS!*!9Umh(#3#!9%9B9+[0a`N!q%!)!*!%"e0
dC%0-D@)!N"LX9ij!!B"cG(9LV&H13!$j3!J!N!308&"$9'p[E%aTBR-ZE`#3%Ua
*$F!"J&K$6dDX53h!!2S!!`#3"!TRCA4YG'PYC5jM!*!9VTT0bJ'!9%9B9+kD6FS
!qd!#!*!%#R0jFbpcG'&d,QJ!N"@XRCPQ!)"849K8V*fCCJ$m3!)!N!3'Fh4KG#j
S!*!CVL`a@3#!9%9B9+iX-9N!r8!#!*!%#'4TFQ9ZG#jS!*!AUmh'A!#!9%9B9+[
0aP`!rJ!$!*!%$R0PE'9MG'e[C(9XC5jM!*!4VTT0Y!'!9%9B9+kD6E3!r`!$!*!
%$R0[BfYPG'e[C(9XC5jM!*!4VTT0Y3'!9%9B9+kD6E8"!!!$!*!%#QejFf9XC@0
d,QJ!N"@ZQNRC!B"849K8VTT*f3%"3!)!N!3(EQ9dC')ZD!#3'+Kr,&8!J&4&@&5
SIba9!3*!!J#3"!acHA-[FfpMDf9d,QJ!N"1Z5!@H!)"849K8VNJ&RJ%$3!)!N!3
)BfpYF'&d,QJ!N"HX%56F!)"849K8V"%Nh!%%3!)!N!3-EQ9dD@jPG#pTELjS!*!
6UrH9V`#!9%9B9+[hPDm""8!#!*!%"fCMER4X,QJ!N"LVq5$Y!)"849K8UrNJl3%
'3!)!N!3,FhPc,fCMER4X,QJ!N"5X"4`A!)"849K8V!8F&`%(3!)!N!3'4e9655j
S!*!CVS[bR3#!9%9B9+k,mTd"#%!#!*!%#h0jFbpTEf0dE#jS!*!8Ud0K&3#!9%9
B9+Y$B48"#8!'!*!%#P"KBfYKCf9c,QJ!N"@X)B$!!)"849K8V#'!`!%+3!)!N!3
)FhPc,h9Z,QJ!N"HUrV6e!)"849K8U[kdp3%,3!)!N!33E@&MD'PZC5pPEQ4TB@i
ZD!#3$kKYpP)!J&4&@&5SEIC5!3`!!`#3"!T`H@9bFQpbFbjS!*!9VTT*h!'!9%9
B9+kD5G`"$8!#!*!%#e4'D@aP8h"PBbjS!*!8VMrF0!#!9%9B9+irh$3"$N!'!*!
%#%a[GdePE5jS!*!AV#'!`!#!9%9B9+`KJ-!"$`!$!*!%#P4&E@pNG@aP,Q-!N"@
Z*RLp!B"849K8VLCi[3%3!!-!N!308f0bBA"YEf4eE'8ZB`#3%Uf8&E)"J&4&@&5
YP"@b!4&!"J#3"!G6Bh*KF#jS!*!BV#'!`!#!9%9B9+`KJ-!"%J!$!*!%#A"jC'9
LG@FZD!#3&UkD5GX"J&4&@&5ZQNRE!4-!!`#3"!TKBR0dFQ&MG#jM!*!9VTT0Z3'
!9%9B9+kD6EN"&%!'!*!%#%YPFQjPE#jS!*!AV4rb3!#!9%9B9+dImN!"&8!'!*!
%%deKBfKTEQ9&H'0PF(4TEfjc,QJ!N!bX)B$!!)"849K8V#'!`!%@3!B!N!316Q&
YC9*PCfPcG(*j,QJ!N"'Y(r*!!)"849K8V4rb3!%A!!-!N!30FfaTBf9[BQTPBh3
ZD!#3%Uk5P`J"J&4&@&5ZNTF)!4J!!`#3"!ecE'PMC@pLDQ9MG#jM!*!5VT+A%!'
!9%9B9+k5Pa!"'3!$!*!%'@ehCA*VFepZEfjcD'&bC@4IBfpZCQPR,QJ!N!DZNqY
"!B"849K8VT2V33%D!!-!N!39EAGPFQYcAh0YB@aXAf0[EQCTCbjS!*!+VT2V33'
!9%9B9+k6kd%"'`!$!*!%$QGeFfP`FQ9QFbjbFh*M!*!4VT2V3!'!FR0bBkk6kd!
"(!!$!*!%%QGPG'&`F'aLH@0bC@&dEh)ZD!#3$DjSCLN"J&4&@&5ZD'BT!4d!!`#
3""*RCA4KF("XBRPMFQ9KG'pb,Q-!N!fZD'BV!B"849K8VQKQ+`%H!!-!N!3*E@&
MFh4KG#jS!*!@UrjKS!'!9%9B9+[qBD!"(`!$!*!%#@eKBh0dBA3ZB`#3&Ua0)*d
"J&4&@&5X65#G!!#d'!"m!G!!!!!b!!%!N!J#!3#3"!eLE(4TEQe[C(9XC5jM!*!
E4!#3"hDY2klb!!%!SkeNiN3!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6q
Zp!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTT*d3!"!(QZQNR5!!%!GDkD5G)!!3#iVTT
*d`!"!)UZQNR6!!%!KDkD5G-!!3$[VTT*d`!"!*1ZQNR8!!%!lUj(-cF!!3"SVT2
V2`!"!,QZQNR8!!%!KUkD5G3!!3"mVTT*e3!"!)5ZQNR9!!%!YUj(-cF!!3#PVTT
*eJ!"!(UZQNR@!!%!TUkD5GB!!3#!VTT*eJ!"!(ZZQNRA!!%!JDkD5GF!!3##VTT
*f!!"!)HZQNRB!!%!JkkD5GJ!!3%DVT2V33!"!'qZQNRB!!%!SUk)"C`!!3"YVTT
*f3!"!(+ZQNRC!!%!GkkD5GS!!3"iVTT*fJ!"!4+ZQNRE!!%"$+kD5G`!!3#eVTT
*h!!"!(fZQNRF!!%!EUkD5G`!!3%AVT+A#!!"!(kZQNRG!!%!NUkD5Gd!!3#9VTT
*hJ!"!(qZQNRH!!%"cJ(3!!!!-J!"!*!)!J%!N!3(Bf9fB@`ZB`#3)6m!N!H2V6q
Zm3!"!(DY2klb!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(
ITJ!"!)QUc!rA!!%!LkkD5G%!!3"jVTT*dJ!"!(@ZQNR5!!%!Z+kD5G-!!3#+VTT
*d`!"!)@ZQNR6!!%!lkkD5G-!!3#6VTT*e!!"!1kZ4c-h!!%!D+k6kcm!!3#jVTT
*e!!"!)DZQNR8!!%!I+kD5G8!!3#8VTT*e3!"!)5ZQNR9!!%!YUj(-cF!!3#PVTT
*eJ!"!(UZQNR@!!%!TUkD5GB!!3#!VTT*eJ!"!(ZZQNRA!!%!JDkD5GF!!3##VTT
*f!!"!)HZQNRB!!%!JkkD5GJ!!3%DVT2V33!"!'qZQNRB!!%!EDkD5GN!!3"hVTT
*fJ!"!(LZQNRD!!%!`UkD5GS!!3%5VTT*f`!"!3bZQNRF!!%!YDkD5G`!!3"pVTT
*h!!"!'kZQNRF!!%"&kk5P`J!!3"qVTT*h3!"!*+ZQNRG!!%!PDkD5Gi!!3"rVTT
*hJ!"!DB"U!!!!#d!!3#3#!)"!*!%$@0RC@jcGA"`Eh*d,Q-!N"Y!!*!(GUdrV[)
!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!'UZ8GqQ!!%!LDV-$pF
!!3#,VTT*d3!"!(QZQNR5!!%!GDkD5G)!!3#iVTT*d`!"!)UZQNR6!!%!`kkD5G-
!!3#&VTT*d`!"!1qZQNR6!!%!lUj(-cF!!3"SVT2V2`!"!)DZQNR8!!%!I+kD5G8
!!3#%VTT*e3!"!+@ZQNR@!!%!HUkD5GB!!3#QVTT*eJ!"!)#ZQNR@!!%!HkkD5GF
!!3#"VTT*e`!"!)+ZQNRB!!%!KkkD5GJ!!3#$VTT*f!!"!4UZNqY"!!%!EkkD5GJ
!!3"YVTT*f3!"!(HZQNRD!!%!H+kD5GS!!3%5VTT*f`!"!3bZQNRF!!%!YDkD5G`
!!3"pVTT*h!!"!'kZQNRF!!%"&kk5P`J!!3"qVTT*h3!"!*+ZQNRG!!%!PDkD5Gi
!!3"rVTT*hJ!"!GB"f!!!!$-!!3#3#!)"!*!%#@0[EA"TE'8ZB`#3(ci!N!H2V6q
Zm3!"!(DY2klb!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(
ITJ!"!)QUc!rA!!%!LkkD5G%!!3"jVTT*dJ!"!(@ZQNR5!!%!Z+kD5G-!!3#+VTT
*d`!"!)@ZQNR6!!%!lkkD5G-!!3#6VTT*e!!"!1kZ4c-h!!%!D+k6kcm!!3#'VTT
*e!!"!(bZQNR9!!%!K+kD5G8!!3#fVNFc0`!"!+@ZQNR@!!%!HUkD5GB!!3#QVTT
*eJ!"!)#ZQNR@!!%!HkkD5GF!!3#"VTT*e`!"!)+ZQNRB!!%!KkkD5GJ!!3#$VTT
*f!!"!4UZNqY"!!%!EkkD5GJ!!3"YVTT*f3!"!(+ZQNRC!!%!GkkD5GS!!3"iVTT
*fJ!"!-+ZQNRD!!%"%UkD5GX!!3%-VTT*h!!"!,@ZQNRF!!%!IDkD5G`!!3"ZVTT
*h!!"!4HZNTF)!!%!IUkD5Gd!!3#-VTT*h3!"!*+ZQNRG!!%!FkkD5Gi!!3#9VTT
*hJ!"!(qZQNRH!!%"RJ'J!!!!,!!"!*!)!J%!N!3)CA*bEh*c,Q-!N#"&!*!(GUd
rV[)!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!'UZ8GqQ!!%!LDV
-$pF!!3#,VTT*d3!"!(QZQNR5!!%!GDkD5G)!!3#iVTT*d`!"!)UZQNR6!!%!KDk
D5G-!!3$[VTT*d`!"!1kZ4c-h!!%!D+k6kcm!!3#'VTT*e!!"!(bZQNR9!!%!K+k
D5G8!!3#PVTT*eJ!"!(UZQNR@!!%!TUkD5GB!!3#!VTT*eJ!"!(ZZQNRA!!%!JDk
D5GF!!3##VTT*f!!"!)HZQNRB!!%!JkkD5GJ!!3%DVT2V33!"!'qZQNRB!!%!EDk
D5GN!!3"hVTT*fJ!"!(LZQNRD!!%"%UkD5GX!!3%-VTT*h!!"!,@ZQNRF!!%!IDk
D5G`!!3"ZVTT*h!!"!4HZNTF)!!%!IUkD5Gd!!3#5VTT*h3!"!*@ZQNRH!!%!Ikk
D5Gi!!3'H!D!!!!!X!!%!N!J#!3#3"!KQFQpkC@iZB`#3)'-!N!GfV6qZmJ!"!)L
Y2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!DUj4hkB!!3#*UX`2e`!"!)Z
ZQNR4!!%!HDkD5G)!!3"eVTT*dJ!"!,LZQNR6!!%!LUkD5G-!!3#&VTT*d`!"!1q
ZQNR6!!%!lUj(-cF!!3"SVT2V2`!"!)DZQNR8!!%!I+kD5G8!!3#%VTT*e3!"!+@
ZQNR@!!%!HUkD5GB!!3#QVTT*eJ!"!)#ZQNR@!!%!HkkD5GF!!3#"VTT*e`!"!)+
ZQNRB!!%!KkkD5GJ!!3#$VTT*f!!"!4UZNqY"!!%!EkkD5GJ!!3"YVTT*f3!"!(H
ZQNRD!!%!H+kD5GS!!3%5VTT*f`!"!3bZQNRF!!%![+cr+08!!3#eVTT*h!!"!(f
ZQNRF!!%"&kk5P`J!!3"qVTT*h3!"!*+ZQNRG!!%!PDkD5Gi!!3"rVTT*hJ!"!DB
"U!!!!#d!!3#3#!)"!*!%#@GPG'&bCh-ZB`#3(c3!N!H2V6qZm3!"!(DY2klb!!%
!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(ITJ!"!)QUc!rA!!%
!LkkD5G%!!3"jVTT*dJ!"!(@ZQNR5!!%!Z+kD5G-!!3#+VTT*d`!"!)@ZQNR6!!%
!lkkD5G-!!3$ZVNFc0`!"!'LZNqXr!!%!KUkD5G3!!3"mVTT*e3!"!)5ZQNR9!!%
!TDkD5GB!!3"kVTT*eJ!"!+DZQNR@!!%!J+kD5GB!!3"lVTT*e`!"!)'ZQNRA!!%
!JUkD5GJ!!3#(VTT*f!!"!)1ZQNRB!!%"'Uk6kd%!!3"[VTT*f!!"!'fZQNRC!!%
!GkkD5GS!!3"iVTT*fJ!"!4+ZQNRE!!%"$+kD5G`!!3#eVTT*h!!"!(fZQNRF!!%
!EUkD5G`!!3%AVT+A#!!"!(kZQNRG!!%!NUkD5Gd!!3#9VTT*hJ!"!(qZQNRH!!%
"RJ'J!!!!,!!"!*!)!J%!N!31Cf9dBfp`HA*TCfKd,Q-!N"TN!*!(GUdrV[)!!3#
)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!'UZ8GqQ!!%!LDV-$pF!!3#
,VTT*d3!"!(QZQNR5!!%!GDkD5G)!!3#iVTT*d`!"!)UZQNR6!!%!KDkD5G-!!3$
[VTT*d`!"!1kZ4c-h!!%!D+k6kcm!!3#'VTT*e!!"!(bZQNR9!!%!K+kD5G8!!3#
PVTT*eJ!"!(UZQNR@!!%!TUkD5GB!!3#!VTT*eJ!"!(ZZQNRA!!%!JDkD5GF!!3#
#VTT*f!!"!)HZQNRB!!%!JkkD5GJ!!3%DVT2V33!"!'qZQNRB!!%!EDkD5GN!!3"
hVTT*fJ!"!(LZQNRD!!%"%UkD5GX!!3%-VTT*h!!"!,bXrbM9!!%!YDkD5G`!!3"
pVTT*h!!"!4HZNTF)!!%!IUkD5Gd!!3#5VTT*h3!"!*@ZQNRH!!%!IkkD5Gi!!3#
Q!+J!!!!0!!%!N!J#!3#3"!TRCA4YG'PYC5jM!*!HqJ#3"jQY(r*!!!%!p+Rbd(m
!!3$eU$jfe3!"!'bY2kld!!%!mUi(*lS!!3$lV*fCCJ!"!21Vq5%I!!%!MDdrV[3
!!3"UVP(ITJ!"!'LZNqXr!!%"'Uk6kd%!!3"ZVTT*h!!"!'B!D!!!!!8!!3#3#!)
"!*!%#'GPG'p`G#jM!*!J0J#3"fQY2kld!!%!DkdrV[3!!3"UVP(ITJ!"!4UZNqY
"!!%"TJ'S!!!!,3!"!*!)!J%!N!3-Cf9dGQ9bFfP[ELjM!*!FC3#3"hDY2klb!!%
!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(ITJ!"!)QUc!rA!!%
!LkkD5G%!!3"jVTT*dJ!"!(@ZQNR5!!%!Z+kD5G-!!3#+VTT*d`!"!)@ZQNR6!!%
!lkkD5G-!!3$ZVNFc0`!"!'LZNqXr!!%!KUkD5G3!!3"mVTT*e3!"!)5ZQNR9!!%
!TDkD5GB!!3"kVTT*eJ!"!+DZQNR@!!%!J+kD5GB!!3"lVTT*e`!"!)'ZQNRA!!%
!JUkD5GJ!!3#(VTT*f!!"!)1ZQNRB!!%"'Uk6kd%!!3"[VTT*f!!"!'fZQNRC!!%
!GkkD5GS!!3"iVTT*fJ!"!-kZP13a!!%"%UkD5GX!!3%-VTT*h!!"!,bXrbM9!!%
!YDkD5G`!!3"pVTT*h!!"!4HZNTF)!!%!IUkD5Gd!!3#5VTT*h3!"!*@ZQNRH!!%
!IkkD5Gi!!3#Z!,!!!!!1!!%!N!J#!3#3"!TRFQ&YD@jTG#jM!*!H1!#3"fQY2kl
d!!%!E+drV[3!!3"VV6qZp!!"!'UZ8GqQ!!%!FDkD5G)!!3"SVT2V2`!"!(#ZQNR
9!!%"'Uk6kd%!!3"[VTT*f!!"!'fZQNRC!!%!CkkD5GX!!3%5VTT*f`!"!'kZQNR
F!!%#EJ*`!!!!4J!"!*!)!J%!N!3)D@e`Eh*d,Q-!N#!Z!*!(QDdImN!!!3#[V#'
!`!!"!+bX)B$!!!%!GUdrV[)!!3#YV4rb3!!"!+LY(r*!!!%!QU`KJ-!!!3#GV#'
!`!!"!+kX)B$!!!%!Qke6A-!!!3#FVE291`!"!+QXBKT!!!%!UU`KJ-!!!3#VV#'
!`!!"!)LY2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!XD`KJ-!!!3#BVP4
CiJ!"!,#XBKT!!!%!DUj4hkB!!3#*UX`2e`!"!)ZZQNR4!!%!HDkD5G)!!3"eVTT
*dJ!"!,LZQNR6!!%!LUkD5G-!!3#&VTT*d`!"!1qZQNR6!!%!NkkD5G3!!3$ZVNF
c0`!"!'LZNqXr!!%!NDkD5G3!!3#jVTT*e!!"!)DZQNR8!!%!I+kD5G8!!3#%VTT
*e3!"!,DZ4c-h!!%!TDkD5GB!!3#qVTT0c!!"!(UZQNR@!!%!TUkD5GB!!3#!VTT
*eJ!"!(ZZQNRA!!%!TkkRMaF!!3#"VTT*e`!"!+'ZQNRA!!%!JUkD5GJ!!3#(VTT
*f!!"!)1ZQNRB!!%"'Uk6kd%!!3"[VTT*f!!"!'fZQNRC!!%!FUkD5GN!!3"hVTT
*fJ!"!(LZQNRD!!%!PUkD5GS!!3%5VTT*f`!"!3bZQNRF!!%!YDkD5G`!!3"pVTT
*h!!"!'kZQNRF!!%"&kk5P`J!!3"qVTT*h3!"!*+ZQNRG!!%!FkkD5Gi!!3#9VTT
*hJ!"!(qZQNRH!!%#CJ*S!!!!43!"!*!)!J%!N!3+D@e`Eh*dC'`ZB`#3(Nd!N!I
JV#'!`!!"!-HX)B$!!!%![k`KJ-!!!3#CV4rb3!!"!+qX)B$!!!%!V+`KJ-!!!3"
fV6qZmJ!"!+fY(r*!!!%!U+dImN!!!3#DV#'!`!!"!*fX)B$!!!%!VU`KJ-!!!3#
EV90F`!!"!*bYXp8l!!%!UDaL'N!!!3#UV#'!`!!"!+ZX)B$!!!%!L+drVld!!3"
TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3#IV#'!`!!"!,'X)B$!!!%!Q+j8@H)!!3#
`V')D3!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTT*d3!"!(QZQNR5!!%!GDkD5G)!!3#
iVTT*d`!"!)UZQNR6!!%!KDkD5G-!!3$[VTT*d`!"!1kZ4c-h!!%!D+k6kcm!!3#
HUd,,'3!"!)DZQNR8!!%!I+kD5G8!!3#%VTT*e3!"!+@ZQNR@!!%![UkD6F`!!3"
kVTT*eJ!"!+DZQNR@!!%!J+kD5GB!!3"lVTT*e`!"!*HX&E9q!!%!TkkRMaF!!3#
"VTT*e`!"!)+ZQNRB!!%!KkkD5GJ!!3#$VTT*f!!"!4UZNqY"!!%!EkkD5GJ!!3"
YVTT*f3!"!(HZQNRD!!%!H+kD5GS!!3#@VTT*fJ!"!4+ZQNRE!!%"$+kD5G`!!3#
eVTT*h!!"!(fZQNRF!!%!EUkD5G`!!3%AVT+A#!!"!(kZQNRG!!%!NUkD5Gd!!3#
9VTT*hJ!"!(qZQNRH!!%"YJ'i!!!!,`!"!*!)!J%!N!3*E@&bFfKKE#jM!*!I%`#
3"hDY2klb!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(ITJ!
"!)QUc!rA!!%!LkkD5G%!!3"jVTT*dJ!"!(@ZQNR5!!%!Z+kD5G-!!3#+VTT*d`!
"!)@ZQNR6!!%!lkkD5G-!!3#6VTT*e!!"!1kZ4c-h!!%!D+k6kcm!!3#'VTT*e!!
"!(bZQNR9!!%!K+kD5G8!!3#PVTT*eJ!"!(UZQNR@!!%!TUkD5GB!!3#!VTT*eJ!
"!+#ZQNRA!!%!HkkD5GF!!3#"VTT*e`!"!+'ZQNRA!!%!JUkD5GJ!!3#(VTT*f!!
"!)1ZQNRB!!%"'Uk6kd%!!3"[VTT*f!!"!'fZQNRC!!%!GkkD5GS!!3"iVTT*fJ!
"!4+ZQNRE!!%"$+kD5G`!!3#eVTT*h!!"!(fZQNRF!!%!EUkD5G`!!3%AVT+A#!!
"!(kZQNRG!!%!NUkD5Gd!!3#9VTT*hJ!"!(qZQNRH!!%"RJ'J!!!!,!!"!*!)!J%
!N!3-E@pNFh9`F'pbG#jM!*!F'!#3"hDY2klb!!%!L+drVld!!3"TV6qZp!!"!'b
Y2kld!!%!DkdrV[3!!3"UVP(ITJ!"!)QUc!rA!!%!LkkD5G%!!3"jVTT*dJ!"!(@
ZQNR5!!%!Z+kD5G-!!3#+VTT*d`!"!)@ZQNR6!!%!lkkD5G-!!3$ZVNFc0`!"!'L
ZNqXr!!%!KUkD5G3!!3"mVTT*e3!"!)5ZQNR9!!%!TDkD5GB!!3"kVTT*eJ!"!+D
ZQNR@!!%!J+kD5GB!!3"lVTT*e`!"!)'ZQNRA!!%!JUkD5GJ!!3#(VTT*f!!"!)1
ZQNRB!!%"'Uk6kd%!!3"[VTT*f!!"!'fZQNRC!!%!GkkD5GS!!3"iVTT*fJ!"!4+
ZQNRE!!%"$+kD5G`!!3#eVTT*h!!"!(fZQNRF!!%!EUkD5G`!!3%AVT+A#!!"!(k
ZQNRG!!%!NUkD5Gd!!3#9VTT*hJ!"!(qZQNRH!!%!GJ"i!!!!"`!"!*!)!J%!N!3
,EAPcG(*dEh9X,Q-!N"dE!*!(MkdrV[%!!3"fV6qZmJ!"!'UZ8GqQ!!%!D+k6kcm
!!3%DVT2V33!"!'kZQNRF!!%"lJ(`!!!!0J!"!*!)!J%!N!3,F(PdD'pZFR9Z,Q-
!N"dV!*!(GUdrV[)!!3#kV6qZm`!"!)LY2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'Z
Y2kld!!%!DUj4hkB!!3#*UX`2e`!"!)ZZQNR4!!%!HDkD5G)!!3"eVTT*dJ!"!('
ZQNR5!!%!Z+kD5G-!!3#+VTT*d`!"!)@ZQNR6!!%!lkkD5G-!!3#6VTT*e!!"!1k
Z4c-h!!%!D+k6kcm!!3#4VTT*e!!"!,QZQNR8!!%!KUkD5G3!!3"mVTT*e3!"!)5
ZQNR9!!%!YUj(-cF!!3"`VTT*e3!"!+@ZQNR@!!%!HUkD5GB!!3#QVTT*eJ!"!)#
ZQNR@!!%!HkkD5GF!!3#"VTT*e`!"!+'ZQNRA!!%!JUkD5GJ!!3#(VTT*f!!"!)1
ZQNRB!!%"'Uk6kd%!!3"[VTT*f!!"!'fZQNRC!!%!FUkD5GN!!3"hVTT*fJ!"!(L
ZQNRD!!%!YkkD5GX!!3%5VTT*f`!"!3bZQNRF!!%!YDkD5G`!!3"pVTT*h!!"!'k
ZQNRF!!%"&kk5P`J!!3"qVTT*h3!"!*+ZQNRG!!%!PDkD5Gi!!3"rVTT*hJ!"!Ci
"S!!!!#`!!3#3#!)"!*!%#R0TCf0SC@0V,Q-!N"iF!*!(GUdrV[)!!3#)V6q[[3!
"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTT*d3!
"!(QZQNR5!!%!GDkD5G)!!3#iVTT*d`!"!)UZQNR6!!%!KDkD5G-!!3$[VTT*d`!
"!1kZ4c-h!!%!D+k6kcm!!3#'VTT*e!!"!(bZQNR9!!%!K+kD5G8!!3#PVTT*eJ!
"!(UZQNR@!!%!TUkD5GB!!3#!VTT*eJ!"!(ZZQNRA!!%!JDkD5GF!!3##VTT*f!!
"!)HZQNRB!!%!JkkD5GJ!!3%DVT2V33!"!'qZQNRB!!%!EDkD5GN!!3"hVTT*fJ!
"!(LZQNRD!!%"%UkD5GX!!3%-VTT*h!!"!,@ZQNRF!!%!IDkD5G`!!3"ZVTT*h!!
"!4HZNTF)!!%!IUkD5Gd!!3#5VTT*h3!"!*@ZQNRH!!%!IkkD5Gi!!3'Q!DJ!!!!
Y!!%!N!J#!3#3"!jcG(*eBh4YC@eLCA)ZB`#3'Km!N!GfV6qZmJ!"!)LY2kqp!!%
!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!DUj4hkB!!3#*UX`2e`!"!)ZZQNR4!!%
!HDkD5G)!!3"eVTT*dJ!"!,LZQNR6!!%!LUkD5G-!!3#&VTT*d`!"!1qZQNR6!!%
!lUj(-cF!!3"SVT2V2`!"!)DZQNR8!!%!I+kD5G8!!3#%VTT*e3!"!+@ZQNR@!!%
!HUkD5GB!!3#QVTT*eJ!"!)#ZQNR@!!%!HkkD5GF!!3#"VTT*e`!"!)+ZQNRB!!%
!KkkD5GJ!!3#$VTT*f!!"!4UZNqY"!!%!EkkD5GJ!!3"YVTT*f3!"!(HZQNRD!!%
!H+kD5GS!!3%5VTT*f`!"!3bZQNRF!!%!YDkD5G`!!3"pVTT*h!!"!'kZQNRF!!%
"&kk5P`J!!3"qVTT*h3!"!)bZQNRG!!%!NUkD5Gd!!3#9VTT*hJ!"!(qZQNRH!!%
"TJ'S!!!!,3!"!*!)!J%!N!3,FhPcE@pNG@aP,Q-!N"dL!*!(GUdrV[)!!3#)V6q
[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTT
*d3!"!(QZQNR5!!%!GDkD5G)!!3#iVTT*d`!"!)UZQNR6!!%!KDkD5G-!!3$[VTT
*d`!"!1kZ4c-h!!%!D+k6kcm!!3#'VTT*e!!"!(bZQNR9!!%!K+kD5G8!!3#PVTT
*eJ!"!(UZQNR@!!%!TUkD5GB!!3#!VTT*eJ!"!(ZZQNRA!!%!JDkD5GF!!3##VTT
*f!!"!)HZQNRB!!%!JkkD5GJ!!3%DVT2V33!"!'qZQNRB!!%!EDkD5GN!!3"hVTT
*fJ!"!(LZQNRD!!%!PUkD5GS!!3%5VTT*f`!"!3bZQNRF!!%!YDkD5G`!!3"pVTT
*h!!"!'kZQNRF!!%"&kk5P`J!!3"qVTT*h3!"!*+ZQNRG!!%!PDkD5Gi!!3"rVTT
*hJ!"!Ei"`!!!!$!!!3#3#!)"!*!%#h4bB@0PBQ&MDbjM!*!G"`#3"hDY2klb!!%
!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(ITJ!"!)QUc!rA!!%
!LkkD5G%!!3"jVTT*dJ!"!(@ZQNR5!!%!Z+kD5G-!!3#+VTT*d`!"!)@ZQNR6!!%
!lkkD5G-!!3#6VTT*e!!"!1kZ4c-h!!%!D+k6kcm!!3#'VTT*e!!"!(bZQNR9!!%
!P+kD5G8!!3#%VTT*e3!"!+@ZQNR@!!%!HUkD5GB!!3#QVTT*eJ!"!)#ZQNR@!!%
!HkkD5GF!!3#"VTT*e`!"!)+ZQNRB!!%!KkkD5GJ!!3#$VTT*f!!"!4UZNqY"!!%
!EkkD5GJ!!3"YVTT*f3!"!(HZQNRD!!%!H+kD5GS!!3#@VTT*fJ!"!4+ZQNRE!!%
"$+kD5G`!!3#eVTT*h!!"!(fZQNRF!!%!EUkD5G`!!3%AVT+A#!!"!(kZQNRG!!%
!M+kD5Gd!!3#5VTT*h3!"!*@ZQNRH!!%!IkkD5Gi!!3'H!D!!!!!X!!)!N!J#!3#
3"!TKBR0dFQ&MG#jM!*!G!4-!N!GfV6qZmJ!"!)LY2kqp!!%!DDdrV[3!!3"XV6q
Zp!!"!'ZY2kld!!%!DUj4hkB!!3#*UX`2e`!"!)ZZQNR4!!%!HDkD5G)!!3"eVTT
*dJ!"!,LZQNR6!!%!LUkD5G-!!3#&VTT*d`!"!1qZQNR6!!%!lUj(-cF!!3"SVT2
V2`!"!)DZQNR8!!%!I+kD5G8!!3#%VTT*e3!"!+@ZQNR@!!%!HUkD5GB!!3#QVTT
*eJ!"!)#ZQNR@!!%!HkkD5GF!!3#"VTT*e`!"!)+ZQNRB!!%!KkkD5GJ!!3#$VTT
*f!!"!4UZNqY"!!%!EkkD5GJ!!3"YVTT*f3!"!(HZQNRD!!%!H+kD5GS!!3%5VTT
*f`!"!3bZQNRF!!%![+cr+08!!3#eVTT*h!!"!(fZQNRF!!%"&kk5P`J!!3"qVTT
*h3!"!*+ZQNRG!!%!PDkD5Gi!!3"rVTT*hJ!"!%i!8!!!!!)!!J#3#!)"!*!%$Q&
MBf9cFfpLDQ9MG#jM!*!D!J#3"J%DVT2V33!"!DB"U!!!!#d!!J#3#!)"!*!%$@0
XBA0cEf*UC@0d,Q-!N"Y"!*!(GUdrV[)!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3
!!3"VV6qZp!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTT*d3!"!(QZQNR5!!%!GDkD5G)
!!3#iVTT*d`!"!)UZQNR6!!%!KDkD5G-!!3$[VTT*d`!"!1kZ4c-h!!%!D+k6kcm
!!3#'VTT*e!!"!(bZQNR9!!%!K+kD5G8!!3#PVTT*eJ!"!(UZQNR@!!%!TUkD5GB
!!3#!VTT*eJ!"!(ZZQNRA!!%!JDkD5GF!!3##VTT*f!!"!)HZQNRB!!%!JkkD5GJ
!!3%DVT2V33!"!'qZQNRB!!%!EDkD5GN!!3"hVTT*fJ!"!(LZQNRD!!%"%UkD5GX
!!3%-VTT*h!!"!,@ZQNRF!!%!IDkD5G`!!3"ZVTT*h!!"!4HZNTF)!!%!IUkD5Gd
!!3#-VTT*h3!"!*+ZQNRG!!%!PDkD5Gi!!3"rVTT*hJ!"!Di"X!!!!#i!!J#3#!)
"!*!%$f0[EA"XCAK[BQTPBh3ZB`#3'H`!N!GfV6qZmJ!"!+1YC1*%!!%!L+drVld
!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(ITJ!"!)QUc!rA!!%!LkkD5G%
!!3"jVTT*dJ!"!(@ZQNR5!!%!Z+kD5G-!!3#+VTT*d`!"!)@ZQNR6!!%!lkkD5G-
!!3$ZVNFc0`!"!'LZNqXr!!%!KUkD5G3!!3"mVTT*e3!"!)5ZQNR9!!%!TDkD5GB
!!3"kVTT*eJ!"!+DZQNR@!!%!J+kD5GB!!3"lVTT*e`!"!)'ZQNRA!!%!JUkD5GJ
!!3#(VTT*f!!"!)1ZQNRB!!%"'Uk6kd%!!3"[VTT*f!!"!++ZL!@F!!%!EDkD5GN
!!3"hVTT*fJ!"!(LZQNRD!!%"%UkD5GX!!3%-VTT*h!!"!,@ZQNRF!!%!IDkD5G`
!!3"ZVTT*h!!"!4HZNTF)!!%!IUkD5Gd!!3#5VTT*h3!"!*@ZQNRH!!%!IkkD5Gi
!!3'Q!DJ!!!!Y!!)!N!J#!3#3"!aQD@aPEf*UC@0d,Q-!N"`k!*!(GUdrV[)!!3#
)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!'UZ8GqQ!!%!LDV-$pF!!3#
,VTT*d3!"!(QZQNR5!!%!GDkD5G)!!3#iVTT*d`!"!)UZQNR6!!%!KDkD5G-!!3$
[VTT*d`!"!1kZ4c-h!!%!D+k6kcm!!3#'VTT*e!!"!(bZQNR9!!%!K+kD5G8!!3#
PVTT*eJ!"!(UZQNR@!!%!TUkD5GB!!3#!VTT*eJ!"!(ZZQNRA!!%!JDkD5GF!!3#
#VTT*f!!"!)HZQNRB!!%!JkkD5GJ!!3%DVT2V33!"!'qZQNRB!!%!EDkD5GN!!3"
hVTT*fJ!"!(LZQNRD!!%"%UkD5GX!!3%-VTT*h!!"!,@ZQNRF!!%!IDkD5G`!!3"
ZVTT*h!!"!4HZNTF)!!%!IUkD5Gd!!3#-VTT*h3!"!*+ZQNRG!!%!PDkD5Gi!!3"
rVTT*hJ!"!EB"Z!!!!#m!!J#3#!)"!*!%$@CXEf&dEf*UC@0d,Q-!N"Xl!*!(Mkd
rV[%!!3"fV6qZmJ!"!+1YC1*%!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!Dkd
rV[3!!3"UVP(ITJ!"!)QUc!rA!!%!LkkD5G%!!3"jVTT*dJ!"!(@ZQNR5!!%!Z+k
D5G-!!3#+VTT*d`!"!)@ZQNR6!!%!lkkD5G-!!3$ZVNFc0`!"!'LZNqXr!!%!KUk
D5G3!!3"mVTT*e3!"!)5ZQNR9!!%!TDkD5GB!!3"kVTT*eJ!"!+DZQNR@!!%!J+k
D5GB!!3"lVTT*e`!"!)'ZQNRA!!%!JUkD5GJ!!3#(VTT*f!!"!)1ZQNRB!!%"'Uk
6kd%!!3"[VTT*f!!"!++ZL!@F!!%!EDkD5GN!!3"hVTT*fJ!"!(LZQNRD!!%"%Uk
D5GX!!3%-VTT*h!!"!,@ZQNRF!!%!IDkD5G`!!3"ZVTT*h!!"!4HZNTF)!!%!IUk
D5Gd!!3#5VTT*h3!"!*@ZQNRH!!%!IkkD5Gi!!3'q!F!!!!!`!!)!N!J#!3#3"!e
QFQ&YC@pLDQ9MG#jM!*!E2!#3"hDY2klb!!%!L+drVld!!3"TV6qZp!!"!'bY2kl
d!!%!DkdrV[3!!3"UVP(ITJ!"!)QUc!rA!!%!LkkD5G%!!3"jVTT*dJ!"!(@ZQNR
5!!%!Z+kD5G-!!3#+VTT*d`!"!)@ZQNR6!!%!lkkD5G-!!3#6VTT*e!!"!1kZ4c-
h!!%!D+k6kcm!!3#'VTT*e!!"!(bZQNR9!!%!P+kD5G8!!3#%VTT*e3!"!+@ZQNR
@!!%!HUkD5GB!!3#QVTT*eJ!"!)#ZQNR@!!%!HkkD5GF!!3#"VTT*e`!"!)+ZQNR
B!!%!KkkD5GJ!!3#$VTT*f!!"!4UZNqY"!!%!EkkD5GJ!!3"YVTT*f3!"!(HZQNR
D!!%!H+kD5GS!!3$#VTT*fJ!"!4+ZQNRE!!%"$+kD5G`!!3#eVTT*h!!"!(fZQNR
F!!%!EUkD5G`!!3%AVT+A#!!"!(kZQNRG!!%!M+kD5Gd!!3#5VTT*h3!"!*@ZQNR
H!!%!IkkD5Gi!!3'Z!E!!!!!Z!!)!N!J#!3#3"!aQG@jMEf*UC@0d,Q-!N"`p!*!
(GUdrV[)!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!'UZ8GqQ!!%
!LDV-$pF!!3#,VTT*d3!"!(QZQNR5!!%!GDkD5G)!!3#iVTT*d`!"!)UZQNR6!!%
!KDkD5G-!!3$[VTT*d`!"!*1ZQNR8!!%!lUj(-cF!!3"SVT2V2`!"!)DZQNR8!!%
!I+kD5G8!!3#%VTT*e3!"!+@ZQNR@!!%!HUkD5GB!!3#QVTT*eJ!"!)#ZQNR@!!%
!HkkD5GF!!3#"VTT*e`!"!)+ZQNRB!!%!KkkD5GJ!!3#$VTT*f!!"!4UZNqY"!!%
!EkkD5GJ!!3"YVTT*f3!"!(HZQNRD!!%!H+kD5GS!!3%5VTT*f`!"!3bZQNRF!!%
!YDkD5G`!!3"pVTT*h!!"!'kZQNRF!!%"&kk5P`J!!3"qVTT*h3!"!)bZQNRG!!%
!NUkD5Gd!!3#9VTT*hJ!"!(qZQNRH!!%"RJ'J!!!!,!!#!*!)!J%!N!3,D@jdEf*
UC@0d,Q-!N"d[!*!(GUdrV[)!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6q
Zp!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTT*d3!"!(QZQNR5!!%!GDkD5G)!!3#iVTT
*d`!"!)UZQNR6!!%!KDkD5G-!!3$[VTT*d`!"!1kZ4c-h!!%!D+k6kcm!!3#'VTT
*e!!"!(bZQNR9!!%!K+kD5G8!!3#PVTT*eJ!"!(UZQNR@!!%!TUkD5GB!!3#!VTT
*eJ!"!(ZZQNRA!!%!JDkD5GF!!3##VTT*f!!"!)HZQNRB!!%!JkkD5GJ!!3%DVT2
V33!"!'qZQNRB!!%!EDkD5GN!!3"hVTT*fJ!"!(LZQNRD!!%"%UkD5GX!!3%-VTT
*h!!"!,@ZQNRF!!%!IDkD5G`!!3"ZVTT*h!!"!4HZNTF)!!%!IUkD5Gd!!3#5VTT
*h3!"!*@ZQNRH!!%!IkkD5Gi!!3'Q!DJ!!!!Y!!)!N!J#!3#3"!aXDA0dEf*UC@0
d,Q-!N"`a!*!(GUdrV[)!!3#)V6q[[3!"!,fY2klc!!%!DDdrV[3!!3"XV6qZp!!
"!'ZY2kld!!%!DUj4hkB!!3#*UX`2e`!"!)ZZQNR4!!%!HDkD5G)!!3"eVTT*dJ!
"!,LZQNR6!!%!LUkD5G-!!3#&VTT*d`!"!1qZQNR6!!%!lUj(-cF!!3"SVT2V2`!
"!)DZQNR8!!%!I+kD5G8!!3#%VTT*e3!"!+@ZQNR@!!%!HUkD5GB!!3#QVTT*eJ!
"!)#ZQNR@!!%!HkkD5GF!!3#"VTT*e`!"!)+ZQNRB!!%!KkkD5GJ!!3#$VTT*f!!
"!4UZNqY"!!%!EkkD5GJ!!3"YVTT*f3!"!(HZQNRD!!%!H+kD5GS!!3%5VTT*f`!
"!3bZQNRF!!%!YDkD5G`!!3"pVTT*h!!"!'kZQNRF!!%"&kk5P`J!!3"qVTT*h3!
"!*+ZQNRG!!%!PDkD5Gi!!3"rVTT*hJ!"!FB"b!!!!$%!!J#3#!)"!*!%$'a[EQG
[BQTPBh3ZB`#3($)!N!HcV6q[[!!"!)qY2kla!!%!GUdrV[)!!3#MV@6L4!!"!)L
Y2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!DUj4hkB!!3#*UX`2e`!"!)Z
ZQNR4!!%!HDkD5G)!!3"eVTT*dJ!"!,LZQNR6!!%!LUkD5G-!!3#&VTT*d`!"!1q
ZQNR6!!%!lUj(-cF!!3"SVT2V2`!"!)DZQNR8!!%!I+kD5G8!!3#%VTT*e3!"!+@
ZQNR@!!%!HUkD5GB!!3#QVTT*eJ!"!)#ZQNR@!!%!S+kD5GF!!3"lVTT*e`!"!)'
ZQNRA!!%!JUkD5GJ!!3#(VTT*f!!"!)1ZQNRB!!%"'Uk6kd%!!3"[VTT*f!!"!++
ZL!@F!!%!EDkD5GN!!3"hVTT*fJ!"!(LZQNRD!!%"%UkD5GX!!3%-VTT*h!!"!,@
ZQNRF!!%!IDkD5G`!!3"ZVTT*h!!"!4HZNTF)!!%!IUkD5Gd!!3#5VTT*h3!"!*@
ZQNRH!!%!IkkD5Gi!!3'H!D!!!!!X!!)!N!J#!3#3"!pYBA"`D@jREf*UC@0d,Q-
!N"N5!*!(GUdrV[)!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!'U
Z8GqQ!!%!LDV-$pF!!3#,VTT*d3!"!(QZQNR5!!%!GDkD5G)!!3#iVTT*d`!"!)U
ZQNR6!!%!KDkD5G-!!3$[VTT*d`!"!1kZ4c-h!!%!D+k6kcm!!3#'VTT*e!!"!(b
ZQNR9!!%!K+kD5G8!!3#PVTT*eJ!"!(UZQNR@!!%!TUkD5GB!!3#!VTT*eJ!"!(Z
ZQNRA!!%!JDkD5GF!!3##VTT*f!!"!)HZQNRB!!%!JkkD5GJ!!3%DVT2V33!"!'q
ZQNRB!!%!EDkD5GN!!3"hVTT*fJ!"!(LZQNRD!!%"%UkD5GX!!3%-VTT*h!!"!,@
ZQNRF!!%!IDkD5G`!!3"ZVTT*h!!"!4HZNTF)!!%!IUkD5Gd!!3#5VTT*h3!"!*@
ZQNRH!!%!IkkD5Gi!!3'Q!DJ!!!!Y!!)!N!J#!3#3"!jYCA4SEf4[BQTPBh3ZB`#
3'KF!N!GfV6qZmJ!"!)LY2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!DUj
4hkB!!3#*UX`2e`!"!)ZZQNR4!!%!HDkD5G)!!3"eVTT*dJ!"!,LZQNR6!!%!LUk
D5G-!!3#&VTT*d`!"!1qZQNR6!!%!lUj(-cF!!3"SVT2V2`!"!)DZQNR8!!%!I+k
D5G8!!3#%VTT*e3!"!+@ZQNR@!!%!HUkD5GB!!3#QVTT*eJ!"!)#ZQNR@!!%!Hkk
D5GF!!3#"VTT*e`!"!)+ZQNRB!!%!KkkD5GJ!!3#$VTT*f!!"!4UZNqY"!!%!Ekk
D5GJ!!3"YVTT*f3!"!(HZQNRD!!%!H+kD5GS!!3%5VTT*f`!"!3bZQNRF!!%!YDk
D5G`!!3"pVTT*h!!"!'kZQNRF!!%"&kk5P`J!!3"qVTT*h3!"!*+ZQNRG!!%!Fkk
D5Gi!!3#9VTT*hJ!"!(qZQNRH!!%"RJ'J!!!!,!!#!*!)!J%!N!31E@pNG@aPEf*
UC@0d,Q-!N"SC!*!(GUdrV[)!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6q
Zp!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTT*d3!"!(QZQNR5!!%!GDkD5G)!!3#iVTT
*d`!"!)UZQNR6!!%!KDkD5G-!!3$[VTT*d`!"!1kZ4c-h!!%!D+k6kcm!!3#'VTT
*e!!"!(bZQNR9!!%!K+kD5G8!!3#PVTT*eJ!"!(UZQNR@!!%!TUkD5GB!!3#!VTT
*eJ!"!(ZZQNRA!!%!JDkD5GF!!3##VTT*f!!"!)HZQNRB!!%!JkkD5GJ!!3%DVT2
V33!"!'qZQNRB!!%!EDkD5GN!!3"hVTT*fJ!"!(LZQNRD!!%"%UkD5GX!!3%-VTT
*h!!"!,@ZQNRF!!%!IDkD5G`!!3"ZVTT*h!!"!4HZNTF)!!%!IUkD5Gd!!3#5VTT
*h3!"!*@ZQNRH!!%!IkkD5Gi!!3'H!D!!!!!X!!)!N!J#!3#3"!K[BQTPBh3ZB`#
3)#`!N!GfV6qZmJ!"!)LY2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!DUj
4hkB!!3#*UX`2e`!"!)ZZQNR4!!%!HDkD5G)!!3"eVTT*dJ!"!,LZQNR6!!%!LUk
D5G-!!3#&VTT*d`!"!1qZQNR6!!%!lUj(-cF!!3"SVT2V2`!"!)DZQNR8!!%!I+k
D5G8!!3#%VTT*e3!"!+@ZQNR@!!%!HUkD5GB!!3#QVTT*eJ!"!)#ZQNR@!!%!Hkk
D5GF!!3#"VTT*e`!"!)+ZQNRB!!%!KkkD5GJ!!3#$VTT*f!!"!4UZNqY"!!%!Ekk
D5GJ!!3"YVTT*f3!"!(HZQNRD!!%!H+kD5GS!!3%5VTT*f`!"!3bZQNRF!!%!YDk
D5G`!!3"pVTT*h!!"!'kZQNRF!!%"&kk5P`J!!3"qVTT*h3!"!*+ZQNRG!!%!PDk
D5Gi!!3"rVTT*hJ!"!Ci"S!!!!#`!!J#3#!)"!*!%$A*KEQGPEf*UC@0d,Q-!N"X
M!*!(GUdrV[)!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!'UZ8Gq
Q!!%!LDV-$pF!!3#,VTT*d3!"!(QZQNR5!!%!GDkD5G)!!3#iVTT*d`!"!)UZQNR
6!!%!KDkD5G-!!3$[VTT*d`!"!1kZ4c-h!!%!D+k6kcm!!3#'VTT*e!!"!(bZQNR
9!!%!K+kD5G8!!3#PVTT*eJ!"!(UZQNR@!!%!TUkD5GB!!3#!VTT*eJ!"!(ZZQNR
A!!%!JDkD5GF!!3##VTT*f!!"!)HZQNRB!!%!JkkD5GJ!!3%DVT2V33!"!'qZQNR
B!!%!EDkD5GN!!3"hVTT*fJ!"!(LZQNRD!!%"%UkD5GX!!3%-VTT*h!!"!,@ZQNR
F!!%!IDkD5G`!!3"ZVTT*h!!"!4HZNTF)!!%!IUkD5Gd!!3#5VTT*h3!"!*@ZQNR
H!!%!IkkD5Gi!!3'H!D!!!!!X!!)!N!J#!3#3"!ecE'PMC@pLDQ9MG#jM!*!D!4J
!N!GfV6qZmJ!"!)LY2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!DUj4hkB
!!3#*UX`2e`!"!)ZZQNR4!!%!HDkD5G)!!3"eVTT*dJ!"!,LZQNR6!!%!LUkD5G-
!!3#&VTT*d`!"!1qZQNR6!!%!lUj(-cF!!3"SVT2V2`!"!)DZQNR8!!%!I+kD5G8
!!3#%VTT*e3!"!+@ZQNR@!!%!HUkD5GB!!3#QVTT*eJ!"!)#ZQNR@!!%!HkkD5GF
!!3#"VTT*e`!"!)+ZQNRB!!%!KkkD5GJ!!3#$VTT*f!!"!4UZNqY"!!%!EkkD5GJ
!!3"YVTT*f3!"!(HZQNRD!!%!H+kD5GS!!3%5VTT*f`!"!3bZQNRF!!%![+cr+08
!!3#eVTT*h!!"!(fZQNRF!!%"&kk5P`J!!3"qVTT*h3!"!*+ZQNRG!!%!PDkD5Gi
!!3"rVTT*hJ!"!DB"U!!!!#d!!J#3#!)"!*!%$R0dFQPZCfpLDQ9MG#jM!*!D(3#
3"iqY2kla!!%!GUdrV[)!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!
"!'UZ8GqQ!!%!LDV-$pF!!3#,VTT*d3!"!(QZQNR5!!%!GDkD5G)!!3#iVTT*d`!
"!)UZQNR6!!%!KDkD5G-!!3$[VTT*d`!"!1kZ4c-h!!%!D+k6kcm!!3#'VTT*e!!
"!(bZQNR9!!%!K+kD5G8!!3#PVTT*eJ!"!(UZQNR@!!%!TUkD5GB!!3#!VTT*eJ!
"!(ZZQNRA!!%!JDkD5GF!!3##VTT*f!!"!)HZQNRB!!%!JkkD5GJ!!3%DVT2V33!
"!'qZQNRB!!%!EDkD5GN!!3"hVTT*fJ!"!(LZQNRD!!%"%UkD5GX!!3%-VTT*h!!
"!,@ZQNRF!!%!IDkD5G`!!3"ZVTT*h!!"!4HZNTF)!!%!IUkD5Gd!!3#5VTT*h3!
"!*@ZQNRH!!%!IkkD5Gi!!3'H!D!!!!!X!!)!N!J#!3#3"!edGA"XC@pLDQ9MG#j
M!*!E#!#3"hDY2klb!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"
UVP(ITJ!"!)QUc!rA!!%!LkkD5G%!!3"jVTT*dJ!"!(@ZQNR5!!%!Z+kD5G-!!3#
+VTT*d`!"!)@ZQNR6!!%!lkkD5G-!!3$ZVNFc0`!"!'LZNqXr!!%!KUkD5G3!!3"
mVTT*e3!"!)5ZQNR9!!%!TDkD5GB!!3"kVTT*eJ!"!+DZQNR@!!%!J+kD5GB!!3"
lVTT*e`!"!)'ZQNRA!!%!JUkD5GJ!!3#(VTT*f!!"!)1ZQNRB!!%"'Uk6kd%!!3"
[VTT*f!!"!'fZQNRC!!%!GkkD5GS!!3"iVTT*fJ!"!4+ZQNRE!!%"$+kD5G`!!3#
eVTT*h!!"!(fZQNRF!!%!EUkD5G`!!3%AVT+A#!!"!(kZQNRG!!%!NUkD5Gd!!3#
9VTT*hJ!"!(qZQNRH!!%"RJ'J!!!!,!!#!*!)!J%!N!3-G(P`C@pLDQ9MG#jM!*!
F#3#3"hDY2klb!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(
ITJ!"!)QUc!rA!!%!LkkD5G%!!3"jVTT*dJ!"!(@ZQNR5!!%!Z+kD5G-!!3#+VTT
*d`!"!)@ZQNR6!!%!lkkD5G-!!3$ZVNFc0`!"!'LZNqXr!!%!KUkD5G3!!3"mVTT
*e3!"!)5ZQNR9!!%!TDkD5GB!!3"kVTT*eJ!"!+DZQNR@!!%!J+kD5GB!!3"lVTT
*e`!"!)'ZQNRA!!%!JUkD5GJ!!3#(VTT*f!!"!)1ZQNRB!!%"'Uk6kd%!!3"[VTT
*f!!"!'fZQNRC!!%!GkkD5GS!!3"iVTT*fJ!"!4+ZQNRE!!%"$+kD5G`!!3#eVTT
*h!!"!(fZQNRF!!%!EUkD5G`!!3%AVT+A#!!"!(kZQNRG!!%!NUkD5Gd!!3#9VTT
*hJ!"!(qZQNRH!!%!aJ$)!!!!%3!$!*!)!J%!N!3*B@0MC@aPFLjM!*!I!3#3"fQ
Y2kld!!%!E+drV[3!!3"VV6qZp!!"!'UZ8GqQ!!%!FDkD5G)!!3"SVT2V2`!"!(#
ZQNR9!!%"'Uk6kd%!!3"[VTT*f!!"!'fZQNRC!!%!FUkD5GN!!3"dVTT0`J!"!'H
ZQNRE!!%"%UkD5GX!!3"ZVTT*h!!"!(1ZQNRH!!%![J$!!!!!%!!$!*!)!J%!N!3
+Ch*KE@eKFM%ZB`#3(MN!N!GTV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(ITJ!
"!,5ZQNR5!!%!FDkD5G)!!3"SVT2V2`!"!(#ZQNR9!!%"'Uk6kd%!!3"[VTT*f!!
"!'fZQNRC!!%!CkkD5GX!!3%5VTT*f`!"!'kZQNRF!!%!FkkD5Gi!!3"Z!(!!!!!
'!!-!N!J#!3#3"!YTER4bBfKPBfXZB`#3(6!!N!GSVT2V2`!"!+DZQNR@!!%"'Uk
6kd%!!3"YVTT*f3!"!'kZQNRF!!%!TJ#S!!!!$3!$!*!)!J%!N!3'EQpNC5jM!*!
L#`#3"fQY2kld!!%!E+drV[3!!3"VV6qZp!!"!'UZ8GqQ!!%!D+k6kcm!!3%DVT2
V33!"!'qZQNRB!!%!EDkD5GN!!3"bVTT*f3!"!'HZQNRE!!%"%UkD5GX!!3"ZVTT
*h!!"!*i!S!!!!!`!!`#3#!)"!*!%$'ejFQ9KC'aTEQ8ZB`#3("S!N!GfV6qZmJ!
"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!'UZ8GqQ!!%!D+k6kcm!!3#QVTT*eJ!
"!4UZNqY"!!%!EkkD5GJ!!3"YVTT*f3!"!'kZQNRF!!%!eJ$B!!!!%`!$!*!)!J%
!N!3)F'&bFf9b,Q-!N#!S!*!(DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!DUj4hkB
!!3#dVTT*dJ!"!('ZQNR5!!%!D+k6kcm!!3#4VTT*e!!"!(#ZQNR9!!%"'Uk6kd%
!!3"[VTT*f!!"!'fZQNRC!!%!FUkD5GN!!3"dVTT0`J!"!'HZQNRE!!%"%UkD5GX
!!3"ZVTT*h!!"!(1ZQNRH!!%!hJ$J!!!!&!!$!*!)!J%!N!3+F'&bFf9dEfXZB`#
3(LS!N!GTV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(ITJ!"!('ZQNR5!!%!D+k
6kcm!!3#4VTT*e!!"!(#ZQNR9!!%"'Uk6kd%!!3"[VTT*f!!"!'fZQNRC!!%!FUk
D5GN!!3"dVTT0`J!"!,HZQNRE!!%!CkkD5GX!!3%5VTT*f`!"!'kZQNRF!!%!Fkk
D5Gi!!3#3!+kD6F3!!3#q!-!!!!!3!!-!N!J#!3#3"!YdEfYPEQPkCA)ZB`#3(3B
!N!H2V6qZm3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!'UZ8GqQ!!%!D+k6kcm
!!3#4VTT*e!!"!4UZNqY"!!%!EkkD5GJ!!3"YVTT*f3!"!'HZQNRE!!%"%UkD5GX
!!3"ZVTT*h!!"!(1ZQNRH!!%!N!#ZQNh%!!%"TJ'S!!!!,3!%!*!)!J%!N!30BA*
bBAPYEf4eE'8ZB`#3'`-!N!GfV6qZmJ!"!)LY2kqp!!%![DdrV[-!!3"TV6qZp!!
"!'bY2kld!!%!DkdrV[3!!3"UVP(ITJ!"!)QUc!rA!!%!LkkD5G%!!3"jVTT*dJ!
"!(@ZQNR5!!%!Z+kD5G-!!3#+VTT*d`!"!)@ZQNR6!!%!lkkD5G-!!3$ZVNFc0`!
"!'LZNqXr!!%!KUkD5G3!!3"mVTT*e3!"!)5ZQNR9!!%!TDkD5GB!!3"kVTT*eJ!
"!+DZQNR@!!%!J+kD5GB!!3"lVTT*e`!"!)'ZQNRA!!%!JUkD5GJ!!3#(VTT*f!!
"!)1ZQNRB!!%"'Uk6kd%!!3"[VTT*f!!"!'fZQNRC!!%!GkkD5GS!!3"iVTT*fJ!
"!4+ZQNRE!!%"$+kD5G`!!3#eVTT*h!!"!(fZQNRF!!%!EUkD5G`!!3%AVT+A#!!
"!(kZQNRG!!%!NUkD5Gd!!3#9VTT*hJ!"!(qZQNRH!!%"VJ'`!!!!,J!%!*!)!J%
!N!3*BA9ND@p[F#jM!*!I"!#3"hDY2klb!!%!SkeNiN3!!3#)V6q[[3!"!'QY2kl
d!!%!E+drV[3!!3"VV6qZp!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTT*d3!"!(QZQNR
5!!%!GDkD5G)!!3#iVTT*d`!"!)UZQNR6!!%!KDkD5G-!!3$[VTT*d`!"!1kZ4c-
h!!%!D+k6kcm!!3#'VTT*e!!"!(bZQNR9!!%!K+kD5G8!!3#PVTT*eJ!"!(UZQNR
@!!%!TUkD5GB!!3#!VTT*eJ!"!(ZZQNRA!!%!JDkD5GF!!3##VTT*f!!"!)HZQNR
B!!%!JkkD5GJ!!3%DVT2V33!"!'qZQNRB!!%!SUk)"C`!!3"YVTT*f3!"!(HZQNR
D!!%!H+kD5GS!!3%5VTT*f`!"!3bZQNRF!!%!YDkD5G`!!3"pVTT*h!!"!'kZQNR
F!!%"&kk5P`J!!3"qVTT*h3!"!*+ZQNRG!!%!PDkD5Gi!!3"rVTT*hJ!"!Ci"S!!
!!#`!"!#3#!)"!*!%#Q*TEQ&cBfPT,Q-!N"lN!*!(GUdrV[)!!3#)V6q[[3!"!'Q
Y2kld!!%!E+drV[3!!3"VV6qZp!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTT*d3!"!(Q
ZQNR5!!%!GDkD5G)!!3#iVTT*d`!"!)UZQNR6!!%!KDkD5G-!!3$[VTT*d`!"!1k
Z4c-h!!%!D+k6kcm!!3#'VTT*e!!"!(bZQNR9!!%!K+kD5G8!!3#PVTT*eJ!"!(U
ZQNR@!!%!TUkD5GB!!3#!VTT*eJ!"!(ZZQNRA!!%!JDkD5GF!!3##VTT*f!!"!)H
ZQNRB!!%!JkkD5GJ!!3%DVT2V33!"!'qZQNRB!!%!EDkD5GN!!3"hVTT*fJ!"!(L
ZQNRD!!%"%UkD5GX!!3%-VTT*h!!"!,bXrbM9!!%!YDkD5G`!!3"pVTT*h!!"!4H
ZNTF)!!%!IUkD5Gd!!3#5VTT*h3!"!*@ZQNRH!!%!IkkD5Gi!!3'Z!E!!!!!Z!!3
!N!J#!3#3"!eME@&dD'e[C(9XC5jM!*!El3#3"hDY2klb!!%!SkeNiN3!!3#)V6q
[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTT
*d3!"!(QZQNR5!!%!GDkD5G)!!3#iVTT*d`!"!)UZQNR6!!%!KDkD5G-!!3$[VTT
*d`!"!1kZ4c-h!!%!D+k6kcm!!3#'VTT*e!!"!(bZQNR9!!%!K+kD5G8!!3#PVTT
*eJ!"!(UZQNR@!!%!TUkD5GB!!3#!VTT*eJ!"!(ZZQNRA!!%!JDkD5GF!!3##VTT
*f!!"!)HZQNRB!!%!JkkD5GJ!!3%DVT2V33!"!'qZQNRB!!%!SUk)"C`!!3"YVTT
*f3!"!(HZQNRD!!%!H+kD5GS!!3%5VTT*f`!"!3bZQNRF!!%!YDkD5G`!!3"pVTT
*h!!"!'kZQNRF!!%"&kk5P`J!!3"qVTT*h3!"!*+ZQNRG!!%!PDkD5Gi!!3"rVTT
*hJ!"!Ci"S!!!!#`!"!#3#!)"!*!%#@PYB@GPEh!ZB`#3(bd!N!GfV6qZmJ!"!)L
Y2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!DUj4hkB!!3#*UX`2e`!"!)Z
ZQNR4!!%!HDkD5G)!!3"eVTT*dJ!"!,LZQNR6!!%!LUkD5G-!!3#&VTT*d`!"!1q
ZQNR6!!%!lUj(-cF!!3"SVT2V2`!"!)DZQNR8!!%!I+kD5G8!!3#%VTT*e3!"!+@
ZQNR@!!%!HUkD5GB!!3#QVTT*eJ!"!)#ZQNR@!!%!HkkD5GF!!3#"VTT*e`!"!)+
ZQNRB!!%!KkkD5GJ!!3#$VTT*f!!"!4UZNqY"!!%!EkkD5GJ!!3"YVTT*f3!"!(H
ZQNRD!!%!H+kD5GS!!3%5VTT*f`!"!3bZQNRF!!%!YDkD5G`!!3"pVTT*h!!"!'k
ZQNRF!!%"&kk5P`J!!3"qVTT*h3!"!*+ZQNRG!!%!PDkD5Gi!!3"rVTT*hJ!"!Di
"X!!!!#i!"!#3#!)"!*!%$'eKG'KYEf4eE'8ZB`#3("3!N!GfV6qZmJ!"!+1YC1*
%!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(ITJ!"!)QUc!r
A!!%!LkkD5G%!!3"jVTT*dJ!"!(@ZQNR5!!%!Z+kD5G-!!3#+VTT*d`!"!)@ZQNR
6!!%!lkkD5G-!!3$ZVNFc0`!"!'LZNqXr!!%!KUkD5G3!!3"mVTT*e3!"!)5ZQNR
9!!%!TDkD5GB!!3"kVTT*eJ!"!+DZQNR@!!%!J+kD5GB!!3"lVTT*e`!"!)'ZQNR
A!!%!JUkD5GJ!!3#(VTT*f!!"!)1ZQNRB!!%"'Uk6kd%!!3"[VTT*f!!"!++ZL!@
F!!%!EDkD5GN!!3"hVTT*fJ!"!(LZQNRD!!%"%UkD5GX!!3%-VTT*h!!"!,@ZQNR
F!!%!IDkD5G`!!3"ZVTT*h!!"!4HZNTF)!!%!IUkD5Gd!!3#5VTT*h3!"!*@ZQNR
H!!%!IkkD5Gi!!3"H!'!!!!!%!!3!N!J#!3#3"!CYC$9M,Q-!N#)9!*!(D+k6kcm
!!3#NVLH3!)!!!3%DVT2V33!"!DB"U!!!!#d!"!#3#!)"!*!%#feN0@e[C(9XC5j
M!*!G&J#3"hDY2klb!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"
UVP(ITJ!"!)QUc!rA!!%!LkkD5G%!!3"jVTT*dJ!"!(@ZQNR5!!%!Z+kD5G-!!3#
+VTT*d`!"!)@ZQNR6!!%!lkkD5G-!!3$ZVNFc0`!"!'LZNqXr!!%!KUkD5G3!!3"
mVTT*e3!"!)5ZQNR9!!%!TDkD5GB!!3"kVTT*eJ!"!+DZQNR@!!%!J+kD5GB!!3"
lVTT*e`!"!)'ZQNRA!!%!T+iRN!#!!!%!JUkD5GJ!!3#(VTT*f!!"!)1ZQNRB!!%
"'Uk6kd%!!3"[VTT*f!!"!'fZQNRC!!%!GkkD5GS!!3"iVTT*fJ!"!4+ZQNRE!!%
"$+kD5G`!!3#eVTT*h!!"!(fZQNRF!!%!EUkD5G`!!3%AVT+A#!!"!(kZQNRG!!%
!NUkD5Gd!!3#9VTT*hJ!"!(qZQNRH!!%"TJ'S!!!!,3!%!*!)!J%!N!3,EQ9hE@p
NG@aP,Q-!N"d+!*!(GUdrV[)!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6q
Zp!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTT*d3!"!(QZQNR5!!%!GDkD5G)!!3#iVTT
*d`!"!)UZQNR6!!%!KDkD5G-!!3$[VTT*d`!"!*1ZQNR8!!%!lUj(-cF!!3"SVT2
V2`!"!)DZQNR8!!%!I+kD5G8!!3#%VTT*e3!"!+@ZQNR@!!%!HUkD5GB!!3#QVTT
*eJ!"!)#ZQNR@!!%!HkkD5GF!!3#"VTT*e`!"!)+ZQNRB!!%!KkkD5GJ!!3#$VTT
*f!!"!4UZNqY"!!%!EkkD5GJ!!3"YVTT*f3!"!(HZQNRD!!%!H+kD5GS!!3%5VTT
*f`!"!3bZQNRF!!%!YDkD5G`!!3"pVTT*h!!"!'kZQNRF!!%"&kk5P`J!!3"qVTT
*h3!"!*+ZQNRG!!%!PDkD5Gi!!3"rVTT*hJ!"!Ei"`!!!!$!!"!#3#!)"!*!%$R"
KFR0PFQe[C(9XC5jM!*!D+3#3"hDY2klb!!%!L+drVld!!3"TV6qZp!!"!'bY2kl
d!!%!DkdrV[3!!3"UVP(ITJ!"!)QUc!rA!!%!LkkD5G%!!3"jVTT*dJ!"!(@ZQNR
5!!%!Z+kD5G-!!3#+VTT*d`!"!)@ZQNR6!!%!lkkD5G-!!3#6VTT*e!!"!1kZ4c-
h!!%!D+k6kcm!!3#'VTT*e!!"!(bZQNR9!!%!K+kD5G8!!3#fVNFc0`!"!+@ZQNR
@!!%!HUkD5GB!!3#QVTT*eJ!"!)#ZQNR@!!%!HkkD5GF!!3#"VTT*e`!"!)+ZQNR
B!!%!KkkD5GJ!!3#$VTT*f!!"!4UZNqY"!!%!EkkD5GJ!!3"YVTT*f3!"!(+ZQNR
C!!%!GkkD5GS!!3"iVTT*fJ!"!4+ZQNRE!!%"$+kD5G`!!3#mV2mSe3!"!,@ZQNR
F!!%!IDkD5G`!!3%AVT+A#!!"!(kZQNRG!!%!NUkD5Gd!!3"cVTT*hJ!"!*@ZQNR
H!!%!IkkD5Gi!!3'Q!DJ!!!!Y!!3!N!J#!3#3"!ebC@GPH'e[C(9XC5jM!*!E*!#
3"hDY2klb!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(ITJ!
"!)QUc!rA!!%!LkkD5G%!!3"jVTT*dJ!"!(@ZQNR5!!%!Z+kD5G-!!3#+VTT*d`!
"!)@ZQNR6!!%!lkkD5G-!!3$ZVNFc0`!"!'LZNqXr!!%!KUkD5G3!!3"mVTT*e3!
"!)5ZQNR9!!%!TDkD5GB!!3"kVTT*eJ!"!+DZQNR@!!%!J+kD5GB!!3"lVTT*e`!
"!)'ZQNRA!!%!JUkD5GJ!!3#(VTT*f!!"!)1ZQNRB!!%"'Uk6kd%!!3"[VTT*f!!
"!'fZQNRC!!%!GkkD5GS!!3"iVTT*fJ!"!4+ZQNRE!!%"$+kD5G`!!3#mV2mSe3!
"!,@ZQNRF!!%!IDkD5G`!!3#bVJPG$3!"!4HZNTF)!!%!IUkD5Gd!!3#5VTT*h3!
"!*@ZQNRH!!%!IkkD5Gi!!3#@!*J!!!!,!!3!N!J#!3#3"!PbC@GPH("b,Q-!N"m
P!*!(XkdrVl`!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(ITJ!"!'LZNqX
r!!%"'Uk6kd%!!3"YVTT*f3!"!,+Z#9d0!!%!EUkD5G`!!3(H!H!!!!!d!!3!N!J
#!3#3"!jbCf*TE@GYEf4eE'8ZB`#3'LB!N!GfV6qZmJ!"!25TmY"r!!%!pDJqGY8
!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!2+Z"bHk!!%!pk[0a`N
!!3$cUrNK(`!"!2DVcFFB!!%!MDdrV[3!!3$FVNJ&f!!"!'UZ8GqQ!!%!LDV-$pF
!!3#,VTT*d3!"!(QZQNR5!!%!GDkD5G)!!3#iVTT*d`!"!)UZQNR6!!%!KDkD5G-
!!3$[VTT*d`!"!1kZ4c-h!!%!D+k6kcm!!3#'VTT*e!!"!(bZQNR9!!%!K+kD5G8
!!3#PVTT*eJ!"!(UZQNR@!!%!TUkD5GB!!3#!VTT*eJ!"!(ZZQNRA!!%!JDkD5GF
!!3##VTT*f!!"!)HZQNRB!!%!JkkD5GJ!!3%DVT2V33!"!'qZQNRB!!%!EDkD5GN
!!3"hVTT*fJ!"!(LZQNRD!!%"%UkD5GX!!3%-VTT*h!!"!,@ZQNRF!!%!IDkD5G`
!!3"ZVTT*h!!"!4HZNTF)!!%!IUkD5Gd!!3#5VTT*h3!"!*@ZQNRH!!%!IkkD5Gi
!!3'Z!E!!!!!Z!!3!N!J#!3#3"!ebEh4[FQe[C(9XC5jM!*!E*`#3"hDY2klb!!%
!SkeNiN3!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!'UZ8GqQ!!%
!LDV-$pF!!3#,VTT*d3!"!(QZQNR5!!%!GDkD5G)!!3#iVTT*d`!"!)UZQNR6!!%
!KDkD5G-!!3$[VTT*d`!"!1kZ4c-h!!%!D+k6kcm!!3#'VTT*e!!"!(bZQNR9!!%
!K+kD5G8!!3#PVTT*eJ!"!(UZQNR@!!%!TUkD5GB!!3#!VTT*eJ!"!(ZZQNRA!!%
!JDkD5GF!!3##VTT*f!!"!)HZQNRB!!%!JkkD5GJ!!3%DVT2V33!"!'qZQNRB!!%
!SUk)"C`!!3"YVTT*f3!"!(HZQNRD!!%!H+kD5GS!!3%5VTT*f`!"!3bZQNRF!!%
![+cr+08!!3#eVTT*h!!"!(fZQNRF!!%"&kk5P`J!!3"qVTT*h3!"!*+ZQNRG!!%
!PDkD5Gi!!3"rVTT*hJ!"!ZB#k!!!!&8!"!#3#!)"!*!%$R0PE'9MG'e[C(9XC5j
M!*!DrJ#3"mHX)B$!!!%"!k`4*0`!!3#CV4rb3!!"!+qX)B$!!!%!aU`KJ-!!!3#
XV#'!`!!"!2fVcFCF!!%!GUdrV[)!!3#YV4rb3!!"!+LY(r*!!!%!QU`KJ-!!!3%
(VS[bR3!"!25TmY"r!!%"#kKYpP)!!3$eU$jfe3!"!*fX)B$!!!%!VU`KJ-!!!3#
EV90F`!!"!3'SIba9!!%""+[hPDm!!3#FVE291`!"!3QX)B$!!!%!dU`KJ-!!!3#
TV')D3!!"!+UX)B$!!!%!Uk`KJ-!!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"
VV6qZp!!"!2+Z"bHk!!%""U`&("F!!3%)Ud0K&3!"!3+Z5!@H!!%!qkbGQ@B!!3$
hUmh(#3!"!21Vq5%I!!%"#UVqY28!!3$fUmh('!!"!,'X)B$!!!%!MDdrV[3!!3#
BVP4CiJ!"!0bZ5!AB!!%!X+aL'N!!!3"UVP(ITJ!"!)QUc!rA!!%!LkkD5G%!!3"
jVTT*dJ!"!(@ZQNR5!!%!Z+kD5G-!!3#+VTT*d`!"!)@ZQNR6!!%!lkkD5G-!!3$
ZVNFc0`!"!'LZNqXr!!%!KUkD5G3!!3"mVTT*e3!"!)5ZQNR9!!%!TDkD5GB!!3"
kVTT*eJ!"!+DZQNR@!!%!J+kD5GB!!3"lVTT*e`!"!)'ZQNRA!!%!JUkD5GJ!!3#
(VTT*f!!"!)1ZQNRB!!%"'Uk6kd%!!3"[VTT*f!!"!'fZQNRC!!%"!+kD5GN!!3#
1VTT*f3!"!(HZQNRD!!%!H+kD5GS!!3%5VTT*f`!"!3bZQNRF!!%!YDkD5G`!!3"
pVTT*h!!"!'kZQNRF!!%"&kk5P`J!!3"qVTT*h3!"!*+ZQNRG!!%!PDkD5Gi!!3"
rVTT*hJ!"!Zi#m!!!!&B!"!#3#!)"!*!%$R0[BfYPG'e[C(9XC5jM!*!Dr`#3"mH
X)B$!!!%"!k`4*0`!!3#CV4rb3!!"!+qX)B$!!!%!aU`KJ-!!!3#XV#'!`!!"!2f
VcFCF!!%!GUdrV[)!!3#YV4rb3!!"!+LY(r*!!!%""D[j)1d!!3#DV#'!`!!"!3H
ZLr+G!!%!p+Rbd(m!!3%,U'hf8J!"!2@S2RE9!!%!RD`KJ-!!!3#ZV#'!`!!"!*Z
Y8ec!!!%"!DKr,&8!!3%%UrH9V`!"!*bYXp8l!!%"#D`KJ-!!!3$5V#'!`!!"!+Q
XBKT!!!%!UU`KJ-!!!3#kV6qZm`!"!+ZX)B$!!!%!L+drVld!!3"TV6qZp!!"!'b
Y2kld!!%!DkdrV[3!!3$bVJFRZJ!"!3DX"4`A!!%"#+Y$B48!!3%#VNJ&RJ!"!2Z
XRCPQ!!%!pk[0a`N!!3$cUrNK(`!"!3UUrV6e!!%!pU[0aaJ!!3#aV#'!`!!"!)f
Y2kld!!%!Q+j8@H)!!3$FVNJ&f!!"!,#XBKT!!!%!DUj4hkB!!3#*UX`2e`!"!)Z
ZQNR4!!%!HDkD5G)!!3"eVTT*dJ!"!,LZQNR6!!%!LUkD5G-!!3#&VTT*d`!"!1q
ZQNR6!!%!lUj(-cF!!3"SVT2V2`!"!)DZQNR8!!%!I+kD5G8!!3#%VTT*e3!"!+@
ZQNR@!!%!HUkD5GB!!3#QVTT*eJ!"!)#ZQNR@!!%!HkkD5GF!!3#"VTT*e`!"!)+
ZQNRB!!%!KkkD5GJ!!3#$VTT*f!!"!4UZNqY"!!%!EkkD5GJ!!3"YVTT*f3!"!)k
ZQNRC!!%!GkkD5GS!!3"iVTT*fJ!"!4+ZQNRE!!%"$+kD5G`!!3#mV2mSe3!"!,@
ZQNRF!!%!IDkD5G`!!3%AVT+A#!!"!(kZQNRG!!%!NUkD5Gd!!3#9VTT*hJ!"!(q
ZQNRH!!%"TJ'S!!!!,3!%!*!)!J%!N!30Fh4bEh"YEf4eE'8ZB`#3'ai!N!H2V6q
Zm3!"!(DY2klb!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(
ITJ!"!)QUc!rA!!%!LkkD5G%!!3"jVTT*dJ!"!(@ZQNR5!!%!Z+kD5G-!!3#+VTT
*d`!"!)@ZQNR6!!%!lkkD5G-!!3$ZVNFc0`!"!'LZNqXr!!%!KUkD5G3!!3"mVTT
*e3!"!)5ZQNR9!!%!TDkD5GB!!3"kVTT*eJ!"!+DZQNR@!!%!J+kD5GB!!3"lVTT
*e`!"!)'ZQNRA!!%!JUkD5GJ!!3#(VTT*f!!"!)1ZQNRB!!%"'Uk6kd%!!3"[VTT
*f!!"!'fZQNRC!!%!GkkD5GS!!3"iVTT*fJ!"!4+ZQNRE!!%"$+kD5G`!!3#eVTT
*h!!"!(fZQNRF!!%!EUkD5G`!!3%AVT+A#!!"!(kZQNRG!!%!NUkD5Gd!!3#9VTT
*hJ!"!(qZQNRH!!%"RJ'J!!!!,!!%!*!)!J%!N!31Fh4bG@0dE@pNG@aP,Q-!N"S
J!*!(GUdrV[)!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!'UZ8Gq
Q!!%!LDV-$pF!!3#,VTT*d3!"!(QZQNR5!!%!GDkD5G)!!3#iVTT*d`!"!)UZQNR
6!!%!KDkD5G-!!3$[VTT*d`!"!1kZ4c-h!!%!D+k6kcm!!3#'VTT*e!!"!(bZQNR
9!!%!K+kD5G8!!3#PVTT*eJ!"!(UZQNR@!!%!TUkD5GB!!3#!VTT*eJ!"!(ZZQNR
A!!%!JDkD5GF!!3##VTT*f!!"!)HZQNRB!!%!JkkD5GJ!!3%DVT2V33!"!'qZQNR
B!!%!EDkD5GN!!3"hVTT*fJ!"!(LZQNRD!!%"%UkD5GX!!3%-VTT*h!!"!,@ZQNR
F!!%!IDkD5G`!!3"ZVTT*h!!"!4HZNTF)!!%!IUkD5Gd!!3#5VTT*h3!"!*@ZQNR
H!!%!IkkD5Gi!!3,f![J!!!"A!!3!N!J#!3#3"!adD@ePE@pNG@aP,Q-!N"`&!*!
(ak`KJ-!!!3%$V"%Nh!!"!*QY(r*!!!%!Vk`KJ-!!!3$'V#'!`!!"!+bX)B$!!!%
!rD[0aP`!!3"fV6qZmJ!"!+fY(r*!!!%!U+dImN!!!3#DV#'!`!!"!3HZLr+G!!%
!p+Rbd(m!!3%,U'hf8J!"!2@S2RE9!!%!SkeNiN3!!3#GV#'!`!!"!+kX)B$!!!%
!Qke6A-!!!3%"U(mX93!"!35Vpj@[!!%!R+fce6X!!3%*V#'!`!!"!0+X)B$!!!%
!UDaL'N!!!3#UV#'!`!!"!+ZX)B$!!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%
!DkdrV[3!!3$bVJFRZJ!"!3DX"4`A!!%"#+Y$B48!!3%#VNJ&RJ!"!2ZXRCPQ!!%
!pk[0a`N!!3$cUrNK(`!"!3UUrV6e!!%!pU[0aaJ!!3#aV#'!`!!"!)fY2kld!!%
!Q+j8@H)!!3$FVNJ&f!!"!,#XBKT!!!%!DUj4hkB!!3#*UX`2e`!"!)ZZQNR4!!%
!HDkD5G)!!3"eVTT*dJ!"!,LZQNR6!!%!LUkD5G-!!3#&VTT*d`!"!1qZQNR6!!%
!lUj(-cF!!3"SVT2V2`!"!)DZQNR8!!%!I+kD5G8!!3#%VTT*e3!"!+@ZQNR@!!%
!HUkD5GB!!3#QVTT*eJ!"!)#ZQNR@!!%!HkkD5GF!!3#"VTT*e`!"!)+ZQNRB!!%
!KkkD5GJ!!3#$VTT*f!!"!4UZNqY"!!%!EkkD5GJ!!3#LVSJ&R!!"!'fZQNRC!!%
"!+kD5GN!!3#1VTT*f3!"!(HZQNRD!!%!H+kD5GS!!3%5VTT*f`!"!3bZQNRF!!%
!YDkD5G`!!3"pVTT*h!!"!'kZQNRF!!%"&kk5P`J!!3"qVTT*h3!"!*+ZQNRG!!%
!PDkD5Gi!!3"rVTT*hJ!"!)i!N!!!!!!+!!8!N!J#!3#3""*RCA4KF("XBRPMFQ9
KG'pb,Q-!N"8"(3#3"jQY(r*!!!%!VDdImN!!!3#DV#'!`!!"!*fX)B$!!!%!Qke
6A-!!!3#FVE291`!"!*LZ9&RL!!%"(+jSCLN!!3%DVT2V33!"!%i!8!!!!!)!"3#
3#!)"!*!%%'eKBf&`F'aTBf&dD@pZ,Q-!N"K@!*!'!4UZNqY"!!%#PJ+B!!!!5`!
&!*!)!J%!N!3-E@&MCf9dBA*RGLjM!*!F93#3"p5X)B$!!!%!d+`KJ-!!!3$(V#'
!`!!"!,qX)B$!!!%!QDdImN!!!3#[V#'!`!!"!0@X)B$!!!%!eUdImN!!!3#XV#'
!`!!"!0'X)B$!!!%!GUdrV[)!!3#YV4rb3!!"!+LY(r*!!!%!QU`KJ-!!!3$AV#'
!`!!"!45Y(r*!!!%"&D`KJ-!!!3#GV#'!`!!"!+kX)B$!!!%!Qke6A-!!!3%@V4r
b3!!"!01X)B$!!!%!R+fce6X!!3$5V#'!`!!"!-qX)B$!!!%!UDaL'N!!!3#UV#'
!`!!"!+ZX)B$!!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3#aV#'
!`!!"!*LZ9&RL!!%!X+aL'N!!!3"UVP(ITJ!"!)QUc!rA!!%!LkkD5G%!!3"jVTT
*dJ!"!(@ZQNR5!!%!Z+kD5G-!!3#+VTT*d`!"!)@ZQNR6!!%!lkkD5G-!!3$ZVNF
c0`!"!'LZNqXr!!%!KUkD5G3!!3"mVTT*e3!"!)5ZQNR9!!%!TDkD5GB!!3"kVTT
*eJ!"!+DZQNR@!!%!J+kD5GB!!3"lVTT*e`!"!+HZTimA!!%!JDkD5GF!!3##VTT
*f!!"!)HZQNRB!!%!JkkD5GJ!!3%DVT2V33!"!'qZQNRB!!%!EDkD5GN!!3"hVTT
*fJ!"!(LZQNRD!!%"%UkD5GX!!3%-VTT*h!!"!,bXrbM9!!%!YDkD5G`!!3"pVTT
*h!!"!4HZNTF)!!%!IUkD5Gd!!3#5VTT*h3!"!*@ZQNRH!!%!IkkD5Gi!!3"@!&J
!!!!$!!8!N!J#!3#3"""YB@0RCA4MEfe`D@aPFLjM!*!BA`#3"fLZNqXr!!%"'Uk
6kd%!!3-H!b!!!!"F!!8!N!J#!3#3"!aYB@0RCA4`BA4S,Q-!N"aJ!*!(i+`KJ-!
!!3$(V#'!`!!"!31X%56F!!%!QDdImN!!!3#[V#'!`!!"!-DX)B$!!!%!V+`KJ-!
!!3$pUmh'A!!"!(DY2klb!!%!VDdImN!!!3#SV4rb3!!"!*UX)B$!!!%!hk`KJ-!
!!3%(VS[bR3!"!-ZX)B$!!!%!p+Rbd(m!!3%,U'hf8J!"!2@S2RE9!!%!RD`KJ-!
!!3#ZV#'!`!!"!*ZY8ec!!!%"!DKr,&8!!3%%UrH9V`!"!*bYXp8l!!%"#D`KJ-!
!!3$5V#'!`!!"!+QXBKT!!!%!UU`KJ-!!!3$BV#'!`!!"!-UX)B$!!!%!Uk`KJ-!
!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!2+Z"bHk!!%""U`&("F
!!3%)Ud0K&3!"!3+Z5!@H!!%!qkbGQ@B!!3$hUmh(#3!"!21Vq5%I!!%"#UVqY28
!!3$fUmh('!!"!,'X)B$!!!%!bD`KJ-!!!3#0V6qZp!!"!*LZ9&RL!!%!h+j)"GJ
!!3#`V')D3!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTT*d3!"!(QZQNR5!!%!GDkD5G)
!!3#iVTT*d`!"!)UZQNR6!!%!KDkD5G-!!3$[VTT*d`!"!1kZ4c-h!!%!D+k6kcm
!!3#'VTT*e!!"!(bZQNR9!!%!K+kD5G8!!3#PVTT*eJ!"!(UZQNR@!!%!TUkD5GB
!!3#!VTT*eJ!"!(ZZQNRA!!%!TkkRMaF!!3#"VTT*e`!"!)+ZQNRB!!%!KkkD5GJ
!!3#$VTT*f!!"!4UZNqY"!!%!EkkD5GJ!!3"YVTT*f3!"!(HZQNRD!!%!H+kD5GS
!!3#@VTT*fJ!"!4+ZQNRE!!%"$+kD5G`!!3#mV2mSe3!"!0fZNTF*!!%!YDkD5G`
!!3"pVTT*h!!"!4HZNTF)!!%!IUkD5Gd!!3#5VTT*h3!"!*@ZQNRH!!%!IkkD5Gi
!!3"1!&!!!!!#!!8!N!J#!3#3"""YB@0RCA4`E'&dCQpbE5jM!*!BB3#3"J%DVT2
V33!"!hi$J!!!!'J!"3#3#!)"!*!%#@eKBfGXG@8ZB`#3(``!N!I(V#'!`!!"!,q
X)B$!!!%"!k`4*0`!!3#CV4rb3!!"!+qX)B$!!!%!aU`KJ-!!!3$9V#'!`!!"!0D
Y(r*!!!%!V+`KJ-!!!3$pUmh'A!!"!(DY2klb!!%!VDdImN!!!3#SV4rb3!!"!*U
X)B$!!!%!hk`KJ-!!!3$AV#'!`!!"!3HZLr+G!!%!bk`KJ-!!!3%8V4rb3!!"!3k
X)B$!!!%!p+Rbd(m!!3%,U'hf8J!"!2@S2RE9!!%"&D`KJ-!!!3#GV#'!`!!"!+k
X)B$!!!%!Qke6A-!!!3%@V4rb3!!"!3'SIba9!!%""+[hPDm!!3#FVE291`!"!3Q
X)B$!!!%!dU`KJ-!!!3$2V#'!`!!"!+QXBKT!!!%!UU`KJ-!!!3$BV#'!`!!"!-U
X)B$!!!%!ZUdrV[-!!3#lV@6X"J!"!+ZX)B$!!!%!L+drVld!!3"TV6qZp!!"!'b
Y2kld!!%!DkdrV[3!!3$bVJFRZJ!"!3DX"4`A!!%"#+Y$B48!!3%#VNJ&RJ!"!2Z
XRCPQ!!%!pk[0a`N!!3$cUrNK(`!"!3UUrV6e!!%!pU[0aaJ!!3#aV#'!`!!"!-Q
X)B$!!!%"$Dirh$3!!3#0V6qZp!!"!0kX)B$!!!%!Q+j8@H)!!3$FVNJ&f!!"!,#
XBKT!!!%!DUj4hkB!!3#*UX`2e`!"!)ZZQNR4!!%!HDkD5G)!!3"eVTT*dJ!"!,L
ZQNR6!!%!LUkD5G-!!3#&VTT*d`!"!1qZQNR6!!%!lUj(-cF!!3"SVT2V2`!"!)D
ZQNR8!!%!I+kD5G8!!3#%VTT*e3!"!+@ZQNR@!!%!HUkD5GB!!3#QVTT*eJ!"!)#
ZQNR@!!%!HkkD5GF!!3#RVUH2&`!"!)'ZQNRA!!%!SDkD5GF!!3##VTT*f!!"!)H
ZQNRB!!%!JkkD5GJ!!3%DVT2V33!"!'qZQNRB!!%!EDkD5GN!!3"hVTT*fJ!"!(L
ZQNRD!!%"%UkD5GX!!3%-VTT*h!!"!,bXrbM9!!%!hDk5P`N!!3#eVTT*h!!"!(f
ZQNRF!!%"&kk5P`J!!3"qVTT*h3!"!*+ZQNRG!!%!PDkD5Gi!!3"rVTT*hJ!"!*B
!Q!!!!!X!"3#3#!)"!*!%%@eKBfGeCA0cG'&LFfPkC5jM!*!A$3#3"jQY(r*!!!%
!QU`KJ-!!!3#GV#'!`!!"!*ZY8ec!!!%!R+fce6X!!3$BV#'!`!!"!'ZY2kld!!%
!Q+j8@H)!!3"UVP(ITJ!"!4UZNqY"!!%#IJ+!!!!!5!!&!*!)!J%!N!3*E@&ME@&
TELjM!*!IBJ#3"lqX)B$!!!%!QDdImN!!!3#[V#'!`!!"!0@X)B$!!!%!eUdImN!
!!3#XV#'!`!!"!(DY2klb!!%!VDdImN!!!3#SV4rb3!!"!*UX)B$!!!%!ek`KJ-!
!!3%8V4rb3!!"!4@X)B$!!!%!RD`KJ-!!!3#ZV#'!`!!"!*ZY8ec!!!%"&UdImN!
!!3#FVE291`!"!+QXBKT!!!%!UU`KJ-!!!3$BV#'!`!!"!,ZYC1`'!!%!Uk`KJ-!
!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!,'X)B$!!!%!Q+j8@H)
!!3#`V')D3!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTT*d3!"!(QZQNR5!!%!GDkD5G)
!!3#iVTT*d`!"!)UZQNR6!!%!KDkD5G-!!3$[VTT*d`!"!1kZ4c-h!!%!D+k6kcm
!!3#'VTT*e!!"!(bZQNR9!!%!K+kD5G8!!3#PVTT*eJ!"!(UZQNR@!!%!TUkD5GB
!!3#!VTT*eJ!"!(ZZQNRA!!%!TkkRMaF!!3#"VTT*e`!"!+'ZQNRA!!%!JUkD5GJ
!!3#(VTT*f!!"!)1ZQNRB!!%"'Uk6kd%!!3"[VTT*f!!"!'fZQNRC!!%!GkkD5GS
!!3"iVTT*fJ!"!4+ZQNRE!!%"$+kD5G`!!3#mV2mSe3!"!0fZNTF*!!%!YDkD5G`
!!3"pVTT*h!!"!4HZNTF)!!%!IUkD5Gd!!3#5VTT*h3!"!*@ZQNRH!!%!IkkD5Gi
!!3#Z!,!!!!!1!!8!N!J#!3#3"""YB@0cCA4QD@aPG(P`C5jM!*!B%!#3"jQY(r*
!!!%!GUdrV[)!!3#DV#'!`!!"!*fX)B$!!!%!Qke6A-!!!3#FVE291`!"!'ZY2kl
d!!%!Rk`KJ-!!!3#BVP4CiJ!"!'UZ8GqQ!!%!RUY#baN!!3#AV"@eIJ!"!4UZNqY
"!!%!VJ#`!!!!$J!'!*!)!J%!N!3-Cf9dBQp[G(C[E#jM!*!F03#3"jQY(r*!!!%
!GUdrV[)!!3#DV#'!`!!"!*fX)B$!!!%!Qke6A-!!!3#FVE291`!"!'ZY2kld!!%
!Rk`KJ-!!!3#BVP4CiJ!"!'UZ8GqQ!!%!RUY#baN!!3#AV"@eIJ!"!4UZNqY"!!%
!VJ#`!!!!$J!'!*!)!J%!N!3(Cf9dGf3ZB`#3)6F!N!HCV4rb3!!"!(DY2klb!!%
!QU`KJ-!!!3#GV#'!`!!"!*ZY8ec!!!%!R+fce6X!!3"VV6qZp!!"!*qX)B$!!!%
!Q+j8@H)!!3"UVP(ITJ!"!*kV3XXC!!%!Pk`9YAi!!3%DVT2V33!"!,B!Z!!!!!m
!"J#3#!)"!*!%#@eKBh0dBA3ZB`#3(J%I!*!(QDdImN!!!3"fV6qZmJ!"!*UX)B$
!!!%!RD`KJ-!!!3#EV90F`!!"!*bYXp8l!!%!DkdrV[3!!3#IV#'!`!!"!*LZ9&R
L!!%!DUj4hkB!!3#HUd,,'3!"!*HX&E9q!!%"(U[qBD!!!3%DVT2V33!"!+i!X!!
!!!i!"J#3#!)"!*!%"R0jEQ-ZB`#3)L%!N!HCV4rb3!!"!(DY2klb!!%!QU`KJ-!
!!3#GV#'!`!!"!*ZY8ec!!!%!R+fce6X!!3"VV6qZp!!"!*qX)B$!!!%!Q+j8@H)
!!3"UVP(ITJ!"!*kV3XXC!!%!Pk`9YAi!!3%DVT2V33!"!RB#H!!!!%F!"`#3#!)
"!*!%#f0dBQe[C(9XC5jM!*!G3`#3"mHX)B$!!!%!a+`KJ-!!!3#CV4rb3!!"!-@
X)B$!!!%!Vk`KJ-!!!3$'V#'!`!!"!+bX)B$!!!%!GUdrV[)!!3#YV4rb3!!"!+L
Y(r*!!!%!QU`KJ-!!!3$-V#'!`!!"!-fX)B$!!!%!bk`KJ-!!!3#GV#'!`!!"!+k
X)B$!!!%!Qke6A-!!!3#FVE291`!"!+QXBKT!!!%!UU`KJ-!!!3$+V#'!`!!"!+Z
X)B$!!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3#aV#'!`!!"!-Q
X)B$!!!%!b+`KJ-!!!3#BVP4CiJ!"!,#XBKT!!!%!DUj4hkB!!3#*UX`2e`!"!)Z
ZQNR4!!%!HDkD5G)!!3"eVTT*dJ!"!,LZQNR6!!%!LUkD5G-!!3#&VTT*d`!"!1q
ZQNR6!!%!lUj(-cF!!3"SVT2V2`!"!)DZQNR8!!%!I+kD5G8!!3#%VTT*e3!"!+@
ZQNR@!!%!HUkD5GB!!3#QVTT*eJ!"!)#ZQNR@!!%!HkkD5GF!!3#RVUH2&`!"!)'
ZQNRA!!%!JUkD5GJ!!3#(VTT*f!!"!)1ZQNRB!!%"'Uk6kd%!!3"[VTT*f!!"!'f
ZQNRC!!%!GkkD5GS!!3"iVTT*fJ!"!4+ZQNRE!!%"$+kD5G`!!3#eVTT*h!!"!(f
ZQNRF!!%!EUkD5G`!!3%AVT+A#!!"!(kZQNRG!!%!NUkD5Gd!!3#9VTT*hJ!"!(q
ZQNRH!!%"aJ()!!!!-3!(!*!)!J%!N!32Cf9cG'&XG'e[C(9XC5jM!*!C-`#3"jQ
Y(r*!!!%!GUdrV[)!!3$"V9Rd3!!"!-#X)B$!!!%!Qke6A-!!!3#)V6q[[3!"!'Q
Y2kld!!%!E+drV[3!!3"VV6qZp!!"!*LZ9&RL!!%!DUj4hkB!!3#*UX`2e`!"!)Z
ZQNR4!!%!HDkD5G)!!3"eVTT*dJ!"!,LZQNR6!!%!LUkD5G-!!3#&VTT*d`!"!1q
ZQNR6!!%!lUj(-cF!!3"SVT2V2`!"!)DZQNR8!!%!I+kD5G8!!3#%VTT*e3!"!+@
ZQNR@!!%!HUkD5GB!!3#QVTT*eJ!"!)#ZQNR@!!%!HkkD5GF!!3#"VTT*e`!"!)+
ZQNRB!!%!KkkD5GJ!!3#$VTT*f!!"!4UZNqY"!!%!EkkD5GJ!!3"YVTT*f3!"!(H
ZQNRD!!%!H+kD5GS!!3%5VTT*f`!"!3bZQNRF!!%!YDkD5G`!!3"pVTT*h!!"!'k
ZQNRF!!%"&kk5P`J!!3"qVTT*h3!"!*+ZQNRG!!%!PDkD5Gi!!3"rVTT*hJ!"!Pi
#B!!!!%3!"`#3#!)"!*!%$@eKBfCcE@pNG@aP,Q-!N"Y,!*!(i+`KJ-!!!3$(V#'
!`!!"!*QY(r*!!!%!Vk`KJ-!!!3#XV#'!`!!"!(DY2klb!!%!VDdImN!!!3#SV4r
b3!!"!*UX)B$!!!%!hk`KJ-!!!3$AV#'!`!!"!3kX)B$!!!%!RD`KJ-!!!3#ZV#'
!`!!"!*ZY8ec!!!%!R+fce6X!!3#TV')D3!!"!+UX)B$!!!%!f+`KJ-!!!3#VV#'
!`!!"!)LY2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!XD`KJ-!!!3#BVP4
CiJ!"!,#XBKT!!!%!DUj4hkB!!3#*UX`2e`!"!)ZZQNR4!!%!HDkD5G)!!3"eVTT
*dJ!"!,LZQNR6!!%!LUkD5G-!!3#&VTT*d`!"!1qZQNR6!!%!lUj(-cF!!3"SVT2
V2`!"!)DZQNR8!!%!I+kD5G8!!3#%VTT*e3!"!4bZD'BT!!%!TDkD5GB!!3"kVTT
*eJ!"!+DZQNR@!!%!J+kD5GB!!3"lVTT*e`!"!+HZTimA!!%!JDkD5GF!!3##VTT
*f!!"!)HZQNRB!!%!JkkD5GJ!!3%DVT2V33!"!'qZQNRB!!%!EDkD5GN!!3"hVTT
*fJ!"!(LZQNRD!!%"%UkD5GX!!3%-VTT*h!!"!,@ZQNRF!!%!IDkD5G`!!3"ZVTT
*h!!"!4HZNTF)!!%!IUkD5Gd!!3#5VTT*h3!"!*@ZQNRH!!%!IkkD5Gi!!3-'!`J
!!!"C!!F!N!J#!3#3"!YYB@0YEf4eE'8ZB`#3(3i!N!I(V#'!`!!"!31X%56F!!%
!QDdImN!!!3#[V#'!`!!"!-DX)B$!!!%!V+`KJ-!!!3$pUmh'A!!"!(DY2klb!!%
!VDdImN!!!3#SV4rb3!!"!*UX)B$!!!%""kk,mTd!!3$dUI,3I`!"!3ZSEIC5!!%
!pDJqGY8!!3#GV#'!`!!"!+kX)B$!!!%!Qke6A-!!!3%"U(mX93!"!35Vpj@[!!%
!R+fce6X!!3%*V#'!`!!"!0+X)B$!!!%!UDaL'N!!!3#UV#'!`!!"!+ZX)B$!!!%
!r+iX-9N!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!*qX)B$!!!%
!mUi(*lS!!3%'V!8F&`!"!3LV3f%9!!%"!Uj)"Ci!!3$lV*fCCJ!"!2HVcFF*!!%
!mk[j)4m!!3%+U[kdp3!"!2DVcFFB!!%!XD`KJ-!!!3#0V6qZp!!"!*LZ9&RL!!%
!h+j)"GJ!!3$EUm"EfJ!"!,#XBKT!!!%!DUj4hkB!!3#*UX`2e`!"!)ZZQNR4!!%
!HDkD5G)!!3"eVTT*dJ!"!,LZQNR6!!%!LUkD5G-!!3#&VTT*d`!"!1qZQNR6!!%
!lUj(-cF!!3"SVT2V2`!"!*kV3XXC!!%!KUkD5G3!!3"mVTT*e3!"!)5ZQNR9!!%
!TDkD5GB!!3"kVTT*eJ!"!+DZQNR@!!%!J+kD5GB!!3"lVTT*e`!"!*HX&E9q!!%
"(U[qBD!!!3#"VTT*e`!"!)+ZQNRB!!%!KkkD5GJ!!3#$VTT*f!!"!4UZNqY"!!%
!EkkD5GJ!!3"YVTT*f3!"!(HZQNRD!!%!H+kD5GS!!3%5VTT*f`!"!3bZQNRF!!%
!YDkD5G`!!3"pVTT*h!!"!'kZQNRF!!%"&kk5P`J!!3"qVTT*h3!"!*+ZQNRG!!%
!PDkD5Gi!!3"rVTT*hJ!"!Pi#B!!!!%3!"`#3#!)"!*!%$@eKBfpcE@pNG@aP,Q-
!N"X2!*!(ak`KJ-!!!3#CV4rb3!!"!+qX)B$!!!%!V+`KJ-!!!3$4V#'!`!!"!(D
Y2klb!!%!VDdImN!!!3#SV4rb3!!"!*UX)B$!!!%!ek`KJ-!!!3%1V#'!`!!"!*f
X)B$!!!%!VU`KJ-!!!3#EV90F`!!"!*bYXp8l!!%!dU`KJ-!!!3$2V#'!`!!"!+Q
XBKT!!!%!UU`KJ-!!!3$BV#'!`!!"!+ZX)B$!!!%!L+drVld!!3"TV6qZp!!"!'b
Y2kld!!%!DkdrV[3!!3#aV#'!`!!"!*LZ9&RL!!%!X+aL'N!!!3"UVP(ITJ!"!)Q
Uc!rA!!%!LkkD5G%!!3"jVTT*dJ!"!(@ZQNR5!!%!Z+kD5G-!!3#+VTT*d`!"!)@
ZQNR6!!%!lkkD5G-!!3$ZVNFc0`!"!'LZNqXr!!%!KUkD5G3!!3"mVTT*e3!"!)5
ZQNR9!!%!TDkD5GB!!3"kVTT*eJ!"!+DZQNR@!!%!J+kD5GB!!3"lVTT*e`!"!+H
ZTimA!!%!JDkD5GF!!3##VTT*f!!"!)HZQNRB!!%!JkkD5GJ!!3%DVT2V33!"!'q
ZQNRB!!%!EDkD5GN!!3"hVTT*fJ!"!(LZQNRD!!%"%UkD5GX!!3%-VTT*h!!"!,b
XrbM9!!%!YDkD5G`!!3"pVTT*h!!"!4HZNTF)!!%!IUkD5Gd!!3#5VTT*h3!"!*@
ZQNRH!!%!IkkD5Gi!!3(q!J#3"$J!"`#3#!)"!*!%%@eKBh0`C@9MD'e[C(9XC5j
M!*!A%3#3"lqX)B$!!!%!QDdImN!!!3"fV6qZmJ!"!*UX)B$!!!%!fU`KJ-!!!3$
"V9Rd3!!"!-#X)B$!!!%!RD`KJ-!!!3#EV90F`!!"!*bYXp8l!!%!L+drVld!!3"
TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3#IV#'!`!!"!*LZ9&RL!!%!DUj4hkB!!3#
*UX`2e`!"!)ZZQNR4!!%!HDkD5G)!!3"eVTT*dJ!"!,LZQNR6!!%!LUkD5G-!!3#
&VTT*d`!"!1qZQNR6!!%!lUj(-cF!!3"SVT2V2`!"!)DZQNR8!!%!I+kD5G8!!3#
%VTT*e3!"!+@ZQNR@!!%!HUkD5GB!!3#QVTT*eJ!"!)#ZQNR@!!%!HkkD5GF!!3#
"VTT*e`!"!)+ZQNRB!!%!KkkD5GJ!!3#$VTT*f!!"!4UZNqY"!!%!EkkD5GJ!!3"
YVTT*f3!"!(HZQNRD!!%!H+kD5GS!!3%5VTT*f`!"!3bZQNRF!!%!YDkD5G`!!3"
pVTT*h!!"!'kZQNRF!!%"&kk5P`J!!3$CV#'!`!!"!(kZQNRG!!%!NUkD5Gd!!3#
9VTT*hJ!"!(qZQNRH!!%#9J*B!!!!3`!)!*!)!J#3"3T"4@e[C(9XC5jM!*!H83#
3"p#X)B$!!!%!ak`KJ-!!!3#CV4rb3!!"!+qX)B$!!!%!V+`KJ-!!!3$4V#'!`!!
"!(DY2klb!!%!VDdImN!!!3#SV4rb3!!"!*UX)B$!!!%!RD`KJ-!!!3#ZV#'!`!!
"!*ZY8ec!!!%!dk`KJ-!!!3#FVE291`!"!0+X)B$!!!%!ck`KJ-!!!3#TV')D3!!
"!+UX)B$!!!%!Uk`KJ-!!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!
"!,'X)B$!!!%!Q+j8@H)!!3#`V')D3!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTT*d3!
"!(QZQNR5!!%!GDkD5G)!!3#iVTT*d`!"!)UZQNR6!!%!KDkD5G-!!3$[VTT*d`!
"!1kZ4c-h!!%!D+k6kcm!!3#'VTT*e!!"!(bZQNR9!!%!K+kD5G8!!3#PVTT*eJ!
"!(UZQNR@!!%!TUkD5GB!!3#!VTT*eJ!"!(ZZQNRA!!%!TkkRMaF!!3#"VTT*e`!
"!)+ZQNRB!!%!KkkD5GJ!!3#$VTT*f!!"!4UZNqY"!!%!EkkD5GJ!!3"YVTT*f3!
"!(HZQNRD!!%!H+kD5GS!!3%5VTT*f`!"!3bZQNRF!!%![+cr+08!!3#eVTT*h!!
"!(fZQNRF!!%"&kk5P`J!!3"qVTT*h3!"!*+ZQNRG!!%!PDkD5Gi!!3"rVTT*hJ!
"!Li#-!!!!$i!#!#3#!)!N!8+3feYEf4eE'8ZB`#3(Z8!N!IMV#'!`!!"!*QY(r*
!!!%!Vk`KJ-!!!3#XV#'!`!!"!(DY2klb!!%!VDdImN!!!3#SV4rb3!!"!*UX)B$
!!!%!RD`KJ-!!!3#ZV#'!`!!"!*ZY8ec!!!%!R+fce6X!!3#TV')D3!!"!+UX)B$
!!!%!Uk`KJ-!!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!,'X)B$
!!!%!Q+j8@H)!!3#`V')D3!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTT*d3!"!(QZQNR
5!!%!GDkD5G)!!3#iVTT*d`!"!)UZQNR6!!%!KDkD5G-!!3$[VTT*d`!"!1kZ4c-
h!!%!D+k6kcm!!3#'VTT*e!!"!(bZQNR9!!%!K+kD5G8!!3#PVTT*eJ!"!(UZQNR
@!!%!TUkD5GB!!3#!VTT*eJ!"!(ZZQNRA!!%!TkkRMaF!!3#"VTT*e`!"!)+ZQNR
B!!%!KkkD5GJ!!3#$VTT*f!!"!4UZNqY"!!%!EkkD5GJ!!3"YVTT*f3!"!(HZQNR
D!!%!H+kD5GS!!3%5VTT*f`!"!3bZQNRF!!%![+cr+08!!3#eVTT*h!!"!(fZQNR
F!!%"&kk5P`J!!3"qVTT*h3!"!*+ZQNRG!!%!PDkD5Gi!!3"rVTT*hJ!"!LB#+!!
!!$d!#!#3#!)!N!8,3h4XE@pNG@aP,Q-!N"eC!*!(QDdImN!!!3#[V#'!`!!"!+b
X)B$!!!%!GUdrV[)!!3#YV4rb3!!"!+LY(r*!!!%!QU`KJ-!!!3#GV#'!`!!"!+k
X)B$!!!%!Qke6A-!!!3#FVE291`!"!+QXBKT!!!%!UU`KJ-!!!3#VV#'!`!!"!)L
Y2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!XD`KJ-!!!3#BVP4CiJ!"!,#
XBKT!!!%!DUj4hkB!!3#*UX`2e`!"!)ZZQNR4!!%!HDkD5G)!!3"eVTT*dJ!"!,L
ZQNR6!!%!LUkD5G-!!3#&VTT*d`!"!1qZQNR6!!%!lUj(-cF!!3"SVT2V2`!"!)D
ZQNR8!!%!I+kD5G8!!3#%VTT*e3!"!+@ZQNR@!!%!HUkD5GB!!3#QVTT*eJ!"!)#
ZQNR@!!%!HkkD5GF!!3#RVUH2&`!"!)'ZQNRA!!%!JUkD5GJ!!3#(VTT*f!!"!)1
ZQNRB!!%"'Uk6kd%!!3"[VTT*f!!"!'fZQNRC!!%!GkkD5GS!!3"iVTT*fJ!"!4+
ZQNRE!!%"$+kD5G`!!3#mV2mSe3!"!,@ZQNRF!!%!IDkD5G`!!3%AVT+A#!!"!(k
ZQNRG!!%!NUkD5Gd!!3#9VTT*hJ!"!(qZQNRH!!%#*J)S!!!!23!)!*!)!J#3"3Y
%E'GYEf4eE'8ZB`#3(9J!N!HCV4rb3!!"!+qX)B$!!!%!V+`KJ-!!!3"fV6qZmJ!
"!+fY(r*!!!%!U+dImN!!!3#DV#'!`!!"!*fX)B$!!!%!VU`KJ-!!!3#EV90F`!!
"!*bYXp8l!!%!UDaL'N!!!3#UV#'!`!!"!+ZX)B$!!!%!L+drVld!!3"TV6qZp!!
"!'bY2kld!!%!DkdrV[3!!3#aV#'!`!!"!*LZ9&RL!!%!X+aL'N!!!3"UVP(ITJ!
"!)QUc!rA!!%!LkkD5G%!!3"jVTT*dJ!"!(@ZQNR5!!%!Z+kD5G-!!3#+VTT*d`!
"!)@ZQNR6!!%!lkkD5G-!!3$ZVNFc0`!"!'LZNqXr!!%!KUkD5G3!!3"mVTT*e3!
"!)5ZQNR9!!%!TDkD5GB!!3"kVTT*eJ!"!+DZQNR@!!%!J+kD5GB!!3"lVTT*e`!
"!+HZTimA!!%!JDkD5GF!!3##VTT*f!!"!)HZQNRB!!%!JkkD5GJ!!3%DVT2V33!
"!'qZQNRB!!%!EDkD5GN!!3"hVTT*fJ!"!(LZQNRD!!%"%UkD5GX!!3%-VTT*h!!
"!,bXrbM9!!%!YDkD5G`!!3"pVTT*h!!"!4HZNTF)!!%!IUkD5Gd!!3#5VTT*h3!
"!*@ZQNRH!!%!IkkD5Gi!!3*@!PJ!!!"$!!J!N!J#!*!&#d9fG'e[C(9XC5jM!*!
G6J#3"lqX)B$!!!%!QDdImN!!!3#[V#'!`!!"!0@X)B$!!!%!eUdImN!!!3#XV#'
!`!!"!(DY2klb!!%!VDdImN!!!3#SV4rb3!!"!*UX)B$!!!%"&+dImN!!!3%9V#'
!`!!"!*fX)B$!!!%!VU`KJ-!!!3#EV90F`!!"!4DY(r*!!!%!R+fce6X!!3#TV')
D3!!"!+UX)B$!!!%!Uk`KJ-!!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6q
Zp!!"!,'X)B$!!!%!Q+j8@H)!!3#`V')D3!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTT
*d3!"!(QZQNR5!!%!GDkD5G)!!3#iVTT*d`!"!)UZQNR6!!%!KDkD5G-!!3$[VTT
*d`!"!1kZ4c-h!!%!D+k6kcm!!3#'VTT*e!!"!(bZQNR9!!%!K+kD5G8!!3#PVTT
*eJ!"!(UZQNR@!!%!TUkD5GB!!3#!VTT*eJ!"!(ZZQNRA!!%!TkkRMaF!!3#"VTT
*e`!"!)+ZQNRB!!%!KkkD5GJ!!3#$VTT*f!!"!4UZNqY"!!%!EkkD5GJ!!3"YVTT
*f3!"!(HZQNRD!!%!H+kD5GS!!3%5VTT*f`!"!3bZQNRF!!%![+cr+08!!3#eVTT
*h!!"!(fZQNRF!!%"&kk5P`J!!3"qVTT*h3!"!*+ZQNRG!!%!PDkD5Gi!!3"rVTT
*hJ!"!Li#-!!!!$i!#!#3#!)!N!8+4QeYEf4eE'8ZB`#3(ZX!N!HCV4rb3!!"!+q
X)B$!!!%!V+`KJ-!!!3"fV6qZmJ!"!+fY(r*!!!%!U+dImN!!!3#DV#'!`!!"!0H
X)B$!!!%!RD`KJ-!!!3#ZV#'!`!!"!*ZY8ec!!!%!R+fce6X!!3#TV')D3!!"!+U
X)B$!!!%!Uk`KJ-!!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!,'
X)B$!!!%!Q+j8@H)!!3#`V')D3!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTT*d3!"!(Q
ZQNR5!!%!GDkD5G)!!3#iVTT*d`!"!)UZQNR6!!%!KDkD5G-!!3$[VTT*d`!"!1k
Z4c-h!!%!D+k6kcm!!3#'VTT*e!!"!(bZQNR9!!%!K+kD5G8!!3#PVTT*eJ!"!(U
ZQNR@!!%!TUkD5GB!!3#!VTT*eJ!"!(ZZQNRA!!%!TkkRMaF!!3#"VTT*e`!"!)+
ZQNRB!!%!KkkD5GJ!!3#$VTT*f!!"!4UZNqY"!!%!EkkD5GJ!!3"YVTT*f3!"!(H
ZQNRD!!%!H+kD5GS!!3%5VTT*f`!"!3bZQNRF!!%![+cr+08!!3#eVTT*h!!"!(f
ZQNRF!!%"&kk5P`J!!3"qVTT*h3!"!*+ZQNRG!!%!PDkD5Gi!!3"rVTT*hJ!"!Li
#-!!!!$i!#!#3#!)!N!8-6'PcG'e[C(9XC5jM!*!FCJ#3"jQY(r*!!!%!Vk`KJ-!
!!3#XV#'!`!!"!(DY2klb!!%!VDdImN!!!3#SV4rb3!!"!*UX)B$!!!%!iD`KJ-!
!!3#GV#'!`!!"!+kX)B$!!!%!Qke6A-!!!3#FVE291`!"!+QXBKT!!!%!UU`KJ-!
!!3#VV#'!`!!"!)LY2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!XD`KJ-!
!!3#BVP4CiJ!"!,#XBKT!!!%!DUj4hkB!!3#*UX`2e`!"!)ZZQNR4!!%!HDkD5G)
!!3"eVTT*dJ!"!,LZQNR6!!%!LUkD5G-!!3#&VTT*d`!"!1qZQNR6!!%!lUj(-cF
!!3"SVT2V2`!"!)DZQNR8!!%!I+kD5G8!!3#%VTT*e3!"!+@ZQNR@!!%!HUkD5GB
!!3#QVTT*eJ!"!)#ZQNR@!!%!HkkD5GF!!3#RVUH2&`!"!)'ZQNRA!!%!JUkD5GJ
!!3#(VTT*f!!"!)1ZQNRB!!%"'Uk6kd%!!3"[VTT*f!!"!'fZQNRC!!%!GkkD5GS
!!3"iVTT*fJ!"!4+ZQNRE!!%"$+kD5G`!!3#mV2mSe3!"!,@ZQNRF!!%!IDkD5G`
!!3%AVT+A#!!"!(kZQNRG!!%!NUkD5Gd!!3#9VTT*hJ!"!(qZQNRH!!%#9J*B!!!
!3`!)!*!)!J#3"3a0C@jeE@pNG@aP,Q-!N"a2!*!([k`KJ-!!!3#CV4rb3!!"!+q
X)B$!!!%!eD`KJ-!!!3$@V4rb3!!"!+bX)B$!!!%!GUdrV[)!!3#YV4rb3!!"!+L
Y(r*!!!%!QU`KJ-!!!3%8V4rb3!!"!4@X)B$!!!%!RD`KJ-!!!3#ZV#'!`!!"!*Z
Y8ec!!!%"&UdImN!!!3#FVE291`!"!+QXBKT!!!%!UU`KJ-!!!3#VV#'!`!!"!)L
Y2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!XD`KJ-!!!3#BVP4CiJ!"!,#
XBKT!!!%!DUj4hkB!!3#*UX`2e`!"!)ZZQNR4!!%!HDkD5G)!!3"eVTT*dJ!"!,L
ZQNR6!!%!LUkD5G-!!3#&VTT*d`!"!1qZQNR6!!%!lUj(-cF!!3"SVT2V2`!"!)D
ZQNR8!!%!I+kD5G8!!3#%VTT*e3!"!+@ZQNR@!!%!HUkD5GB!!3#QVTT*eJ!"!)#
ZQNR@!!%!HkkD5GF!!3#RVUH2&`!"!)'ZQNRA!!%!JUkD5GJ!!3#(VTT*f!!"!)1
ZQNRB!!%"'Uk6kd%!!3"[VTT*f!!"!'fZQNRC!!%!GkkD5GS!!3"iVTT*fJ!"!4+
ZQNRE!!%"$+kD5G`!!3#mV2mSe3!"!,@ZQNRF!!%!IDkD5G`!!3%AVT+A#!!"!(k
ZQNRG!!%!NUkD5Gd!!3#9VTT*hJ!"!(qZQNRH!!%#9J*B!!!!3`!)!*!)!J#3"3T
4C'e[C(9XC5jM!*!H@J#3"lqX)B$!!!%!QDdImN!!!3#[V#'!`!!"!0@X)B$!!!%
!eUdImN!!!3#XV#'!`!!"!(DY2klb!!%!VDdImN!!!3#SV4rb3!!"!*UX)B$!!!%
"&+dImN!!!3%9V#'!`!!"!*fX)B$!!!%!VU`KJ-!!!3#EV90F`!!"!4DY(r*!!!%
!R+fce6X!!3#TV')D3!!"!+UX)B$!!!%!Uk`KJ-!!!3#)V6q[[3!"!'QY2kld!!%
!E+drV[3!!3"VV6qZp!!"!,'X)B$!!!%!Q+j8@H)!!3#`V')D3!!"!'UZ8GqQ!!%
!LDV-$pF!!3#,VTT*d3!"!(QZQNR5!!%!GDkD5G)!!3#iVTT*d`!"!)UZQNR6!!%
!KDkD5G-!!3$[VTT*d`!"!1kZ4c-h!!%!D+k6kcm!!3#'VTT*e!!"!(bZQNR9!!%
!K+kD5G8!!3#PVTT*eJ!"!(UZQNR@!!%!TUkD5GB!!3#!VTT*eJ!"!(ZZQNRA!!%
!TkkRMaF!!3#"VTT*e`!"!)+ZQNRB!!%!KkkD5GJ!!3#$VTT*f!!"!4UZNqY"!!%
!EkkD5GJ!!3"YVTT*f3!"!(HZQNRD!!%!H+kD5GS!!3%5VTT*f`!"!3bZQNRF!!%
![+cr+08!!3#eVTT*h!!"!(fZQNRF!!%"&kk5P`J!!3"qVTT*h3!"!*+ZQNRG!!%
!PDkD5Gi!!3"rVTT*hJ!"!PB#@!!!!%-!#!#3#!)!N!8+8A4YEf4eE'8ZB`#3(ZB
!N!IJV#'!`!!"!-HX)B$!!!%!ik`KJ-!!!3#CV4rb3!!"!+qX)B$!!!%!V+`KJ-!
!!3"fV6qZmJ!"!+fY(r*!!!%!U+dImN!!!3#DV#'!`!!"!1LX)B$!!!%!RD`KJ-!
!!3#ZV#'!`!!"!*ZY8ec!!!%!jk`KJ-!!!3#FVE291`!"!1QX)B$!!!%!UDaL'N!
!!3#UV#'!`!!"!+ZX)B$!!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3
!!3#aV#'!`!!"!*LZ9&RL!!%!X+aL'N!!!3"UVP(ITJ!"!)QUc!rA!!%!LkkD5G%
!!3"jVTT*dJ!"!(@ZQNR5!!%!Z+kD5G-!!3#+VTT*d`!"!)@ZQNR6!!%!lkkD5G-
!!3$ZVNFc0`!"!'LZNqXr!!%!KUkD5G3!!3"mVTT*e3!"!)5ZQNR9!!%!TDkD5GB
!!3"kVTT*eJ!"!+DZQNR@!!%!J+kD5GB!!3"lVTT*e`!"!+HZTimA!!%!JDkD5GF
!!3##VTT*f!!"!)HZQNRB!!%!JkkD5GJ!!3%DVT2V33!"!'qZQNRB!!%!EDkD5GN
!!3"hVTT*fJ!"!(LZQNRD!!%"%UkD5GX!!3%-VTT*h!!"!,bXrbM9!!%!YDkD5G`
!!3"pVTT*h!!"!4HZNTF)!!%!IUkD5Gd!!3#5VTT*h3!"!*@ZQNRH!!%!IkkD5Gi
!!3)Z!M!!!!!q!!J!N!J#!*!&#e*PFfe[C(9XC5jM!*!G8!#3"jQY(r*!!!%!Vk`
KJ-!!!3#XV#'!`!!"!(DY2klb!!%!VDdImN!!!3#SV4rb3!!"!*UX)B$!!!%!RD`
KJ-!!!3#ZV#'!`!!"!*ZY8ec!!!%!R+fce6X!!3#TV')D3!!"!+UX)B$!!!%!f+`
KJ-!!!3#VV#'!`!!"!)LY2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!XD`
KJ-!!!3#BVP4CiJ!"!,#XBKT!!!%!DUj4hkB!!3#*UX`2e`!"!)ZZQNR4!!%!HDk
D5G)!!3"eVTT*dJ!"!,LZQNR6!!%!LUkD5G-!!3#&VTT*d`!"!1qZQNR6!!%!lUj
(-cF!!3"SVT2V2`!"!)DZQNR8!!%!I+kD5G8!!3#%VTT*e3!"!+@ZQNR@!!%!HUk
D5GB!!3#QVTT*eJ!"!)#ZQNR@!!%!HkkD5GF!!3#RVUH2&`!"!)'ZQNRA!!%!JUk
D5GJ!!3#(VTT*f!!"!)1ZQNRB!!%"'Uk6kd%!!3"[VTT*f!!"!'fZQNRC!!%!Gkk
D5GS!!3"iVTT*fJ!"!4+ZQNRE!!%"$+kD5G`!!3#mV2mSe3!"!,@ZQNRF!!%!IDk
D5G`!!3%AVT+A#!!"!(kZQNRG!!%!NUkD5Gd!!3#9VTT*hJ!"!(qZQNRH!!%#,J)
`!!!!2J!)!*!)!J#3"3e6Bh*KF'e[C(9XC5jM!*!D!4!!N!HCV4rb3!!"!+qX)B$
!!!%!V+`KJ-!!!3"fV6qZmJ!"!+fY(r*!!!%!U+dImN!!!3#DV#'!`!!"!*fX)B$
!!!%!VU`KJ-!!!3#EV90F`!!"!*bYXp8l!!%!UDaL'N!!!3#UV#'!`!!"!4'X)B$
!!!%!Uk`KJ-!!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!,'X)B$
!!!%!Q+j8@H)!!3#`V')D3!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTT*d3!"!(QZQNR
5!!%!GDkD5G)!!3#iVTT*d`!"!)UZQNR6!!%!KDkD5G-!!3$[VTT*d`!"!1kZ4c-
h!!%!D+k6kcm!!3#'VTT*e!!"!(bZQNR9!!%!K+kD5G8!!3#PVTT*eJ!"!(UZQNR
@!!%!TUkD5GB!!3#!VTT*eJ!"!(ZZQNRA!!%!TkkRMaF!!3#"VTT*e`!"!)+ZQNR
B!!%!KkkD5GJ!!3#$VTT*f!!"!4UZNqY"!!%!EkkD5GJ!!3"YVTT*f3!"!(HZQNR
D!!%!H+kD5GS!!3%5VTT*f`!"!3bZQNRF!!%![+cr+08!!3#eVTT*h!!"!(fZQNR
F!!%"&kk5P`J!!3"qVTT*h3!"!*+ZQNRG!!%!PDkD5Gi!!3"rVTT*hJ!"!MB#1!!
!!$m!#!#3#!)!N!8,8fjNE@pNG@aP,Q-!N"eE!*!(ik`KJ-!!!3#CV4rb3!!"!+q
X)B$!!!%!V+`KJ-!!!3"fV6qZmJ!"!+fY(r*!!!%!U+dImN!!!3#DV#'!`!!"!*f
X)B$!!!%!VU`KJ-!!!3#EV90F`!!"!*bYXp8l!!%!UDaL'N!!!3#UV#'!`!!"!1+
X)Y*!!!%!Uk`KJ-!!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!,'
X)B$!!!%!Q+j8@H)!!3#`V')D3!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTT*d3!"!(Q
ZQNR5!!%!GDkD5G)!!3#iVTT*d`!"!)UZQNR6!!%!KDkD5G-!!3$[VTT*d`!"!1k
Z4c-h!!%!D+k6kcm!!3#'VTT*e!!"!(bZQNR9!!%!K+kD5G8!!3#PVTT*eJ!"!(U
ZQNR@!!%!TUkD5GB!!3#!VTT*eJ!"!(ZZQNRA!!%!TkkRMaF!!3#"VTT*e`!"!)+
ZQNRB!!%!KkkD5GJ!!3#$VTT*f!!"!4UZNqY"!!%!EkkD5GJ!!3"YVTT*f3!"!(H
ZQNRD!!%!H+kD5GS!!3%5VTT*f`!"!3bZQNRF!!%![+cr+08!!3#eVTT*h!!"!(f
ZQNRF!!%"&kk5P`J!!3"qVTT*h3!"!*+ZQNRG!!%!PDkD5Gi!!3"rVTT*hJ!"!LB
#+!!!!$d!#!#3#!)!N!8+9%9YEf4eE'8ZB`#3(3%2!*!(QDdImN!!!3#[V#'!`!!
"!+bX)B$!!!%!GUdrV[)!!3#YV4rb3!!"!+LY(r*!!!%!QU`KJ-!!!3#GV#'!`!!
"!+kX)B$!!!%!Qke6A-!!!3#FVE291`!"!+QXBKT!!!%!UU`KJ-!!!3#VV#'!`!!
"!)LY2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!XD`KJ-!!!3#BVP4CiJ!
"!,#XBKT!!!%!DUj4hkB!!3#*UX`2e`!"!)ZZQNR4!!%!HDkD5G)!!3"eVTT*dJ!
"!,LZQNR6!!%!LUkD5G-!!3#&VTT*d`!"!1qZQNR6!!%!lUj(-cF!!3"SVT2V2`!
"!)DZQNR8!!%!I+kD5G8!!3#%VTT*e3!"!+@ZQNR@!!%!HUkD5GB!!3#QVTT*eJ!
"!)#ZQNR@!!%!HkkD5GF!!3#RVUH2&`!"!)'ZQNRA!!%!JUkD5GJ!!3#(VTT*f!!
"!)1ZQNRB!!%"'Uk6kd%!!3"[VTT*f!!"!'fZQNRC!!%!GkkD5GS!!3"iVTT*fJ!
"!4+ZQNRE!!%"$+kD5G`!!3#mV2mSe3!"!,@ZQNRF!!%!IDkD5G`!!3%AVT+A#!!
"!(kZQNRG!!%!NUkD5Gd!!3#9VTT*hJ!"!(qZQNRH!!%#*J)S!!!!23!)!*!)!J#
3"3YAD@jYEf4eE'8ZB`#3(9F!N!HCV4rb3!!"!+qX)B$!!!%!V+`KJ-!!!3"fV6q
ZmJ!"!+fY(r*!!!%!U+dImN!!!3#DV#'!`!!"!*fX)B$!!!%!VU`KJ-!!!3#EV90
F`!!"!*bYXp8l!!%!UDaL'N!!!3#UV#'!`!!"!+ZX)B$!!!%!L+drVld!!3"TV6q
Zp!!"!'bY2kld!!%!DkdrV[3!!3#aV#'!`!!"!*LZ9&RL!!%!X+aL'N!!!3"UVP(
ITJ!"!)QUc!rA!!%!LkkD5G%!!3"jVTT*dJ!"!(@ZQNR5!!%!Z+kD5G-!!3#+VTT
*d`!"!)@ZQNR6!!%!lkkD5G-!!3$ZVNFc0`!"!'LZNqXr!!%!KUkD5G3!!3"mVTT
*e3!"!)5ZQNR9!!%!TDkD5GB!!3"kVTT*eJ!"!+DZQNR@!!%!J+kD5GB!!3"lVTT
*e`!"!+HZTimA!!%!JDkD5GF!!3##VTT*f!!"!)HZQNRB!!%!JkkD5GJ!!3%DVT2
V33!"!'qZQNRB!!%!EDkD5GN!!3"hVTT*fJ!"!(LZQNRD!!%"%UkD5GX!!3%-VTT
*h!!"!,bXrbM9!!%!YDkD5G`!!3"pVTT*h!!"!4HZNTF)!!%!IUkD5Gd!!3#5VTT
*h3!"!*@ZQNRH!!%!IkkD5Gi!!3"Q!'J!!!!&!!N!N!J#!*!&#'0KE'a[BbjM!*!
JA!#3"fbY2kld!!%!DkdrV[3!!3"UVP(ITJ!"!4UZNqY"!!%!KJ#)!!!!#3!*!*!
)!J#3"3KYB@aXEf-ZB`#3)&d!N!HCV4rb3!!"!*fX)B$!!!%!Qke6A-!!!3"XV6q
Zp!!"!'ZY2kld!!%!Q+j8@H)!!3"UVP(ITJ!"!4UZNqY"!!%!4J")!qF!!3!+!*!
)!J%!N!3,BR9ZC'aP,R*cFQ-!N"e5!*!(4J")!qF!!3!+!*!)!J%!N!3-C'PKE'p
RFbjbFh*M!*!F8`#3"dB!5!2R!!%!#J#3#!)"!*!%$QGeFfP`FQ9QFbjbFh*M!*!
C!4X!N!G'!%J$j`!"!!S!N!J#!3#3"!YPFR*[FR-ZFR0bB`#3(93!N!B#lJ,`!qF
!!3!+!*!)!J%!N!32F(PdD'pZF'&dD#jbFh*M!*!CAJ#3"dDX)B$!!!%""+`4!FD
i3!#3"J+J!FI!J)$!!!%!ak`KJ-!!!3'T6V#!`!!"!2kVcFCF!!%!GkdrV[)!!3#
ZV4rb3!!"!+QY(r*!!!%""U[j)1d!!3#EV#'!`!!"!3LZLr+G!!%!pDRbd(m!!3%
-U'hf8J!"!2DS2RE9!!%!RU`KJ-!!!3#[V#'!`!!"!*bY8ec!!!%"!UKr,&8!!3%
&UrH9V`!"!*fYXp8l!!%"#U`KJ-!!!3$6V#'!`!!"!+UXBKT!!!%!Uk`KJ-!!!3#
lV6qZm`!"!+bX)B$!!!%!LDdrVld!!3"UV6qZp!!"!'fY2kld!!%!E+drV[3!!3$
cVJFRZJ!"!3HX"4`A!!%"#DY$B48!!3%$VNJ&RJ!"!2bXRCPQ!!%!q+[0a`N!!3$
dUrNK(`!"!3ZUrV6e!!%!pk[0aaJ!!3#bV#'!`!!"!)kY2kld!!%!QDj8@H)!!3$
GVNJ&f!!"!,'XBKT!!!%!Dkj4hkB!!3#+UX`2e`!"!)bZQNR4!!%!HUkD5G)!!3"
fVTT*dJ!"!,QZQNR6!!%!LkkD5G-!!3#'VTT*d`!"!2#ZQNR6!!%!lkj(-cF!!3"
TVT2V2`!"!)HZQNR8!!%!IDkD5G8!!3#&VTT*e3!"!+DZQNR@!!%!HkkD5GB!!3#
RVTT*eJ!"!)'ZQNR@!!%!I+kD5GF!!3##VTT*e`!"!)1ZQNRB!!%!L+kD5GJ!!3#
%VTT*f!!"!4ZZNqY"!!%!F+kD5GJ!!3"ZVTT*f3!"!)qZQNRC!!%!H+kD5GS!!3"
jVTT*fJ!"!41ZQNRE!!%"$DkD5G`!!3#pV2mSe3!"!,DZQNRF!!%!IUkD5G`!!3%
BVT+A#!!"!(qZQNRG!!%!NkkD5Gd!!3#@VTT*hJ!"!)#ZQNRH!!%!4J")!qF!!3!
,!*!)!J%!N!3-4e9655j-D@)Z8&"$!*!Fm3#3"dB!5!2R!!%!#`#3#!)"!*!%$NG
98dNJ8Q9cEh9bBf9c!*!Dm!#3"dB!5!2R!!%!$!#3#!)"!*!%$N&18dNJ3bj38%-
Z6'PL!*!D4J#3"dB!5!2R!!%!$!#3#!)"!*!%$90*6e9B,P"33bj-D@)!N"Y-!*!
(4J")!qF!!3!-!*!)!J%!N!3169G$8R9ZG'PYC5j-D@)!N"T*!*!(4J")!qF!!3!
-!*!)!J%!N!3-5@jdCA*QB@0P6'PL!*!F4`#3"dB!5!2R!!%!$!#3#!)"!*!%"de
KG'K-D@)!N#&)!*!(4J")!qF!!3!-!*!)!J%!N!3-8A9TBfY8D@eP6'PL!*!FkJ#
3"dB!5!2R!!%!$!#3#!)*!*!%#90`C@9MD%aTBJ#3(dS!N!G'!%J$j`!"!!`!N!J
#!3#3"!G6G'4$6'PL!*!Kq!#3"dB!5!2R!!%!$!#3#!)"!*!%$9"33e4[Efa-D@*
c,Qm!N"[j!*!'!Ci"S!!!!#`!$3#3#!)"!*!%#'0[EQCTCbjM!*!J3J#3"hDY2kl
b!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(ITJ!"!)QUc!r
A!!%!LkkD5G%!!3"jVTT*dJ!"!(@ZQNR5!!%!Z+kD5G-!!3#+VTT*d`!"!)@ZQNR
6!!%!lkkD5G-!!3$ZVNFc0`!"!'LZNqXr!!%!KUkD5G3!!3"mVTT*e3!"!)5ZQNR
9!!%!TDkD5GB!!3"kVTT*eJ!"!+DZQNR@!!%!J+kD5GB!!3"lVTT*e`!"!)'ZQNR
A!!%!JUkD5GJ!!3#(VTT*f!!"!)1ZQNRB!!%"'Uk6kd%!!3"[VTT*f!!"!'fZQNR
C!!%!GkkD5GS!!3"iVTT*fJ!"!4+ZQNRE!!%"$+kD5G`!!3#mV2mSe3!"!,@ZQNR
F!!%!IDkD5G`!!3%AVT+A#!!"!(kZQNRG!!%!NUkD5Gd!!3#9VTT*hJ!"!(qZQNR
H!!%!4J")!!!!!3!0!*!*!3#3""PYGf9bDh0IEQpZFfKKFQ9NAf0[EQCTCbjS!*!
1!4N!N!S"aHQm!!!$CJ!!2)T34Qac!*!%!FA[V!!!2r!!!,3B8%acG!#3#J0N!!!
!!P"6C@Irr`#3#4`!!!0)8&0PC`!"!!$[j3!!!3!!!$4I!!!cA`!!!V)!!2m!pIE
fp[m!!!$r!2m!!2AerrEfpL[hr`#3"K*3HA4SEfj6G'&ZC&0YB@aX,V9Y!J!!!%e
08&*$9dP&!!"069"53eG*43#3'+k@5AS!!24B!!!h%IrepIEf+rrfpL[hr`#3#2m
!pIEfp[rfp[@3"2Ef+b[rp[Ef+rIr!*!)r`$ep[EfrbXVpT!%+b[rrrD3"#[hr`#
3#2m!pID3"2rr+j!%rrrfN!BVprm!N!Mr!2AfN!ErN!6f!!!!!J!'!!!!#J!%!*!
,-!!'!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`%!N!4+!!%!#3C0Efj
KBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!N!3#!*!&&!!"!%!"!!(9!Ni!'`!
!@NX!!1)9!!!!'J!$!!#CQ3#3"(rr!*!%Irm!N!4rr`#3""9F!!3!E!!(!!i"!`!
"!6S!!J%"`k!!%PRX!"*Ci'Mrpd!"!F1C!*!&#HNX!0T4T!$D8E`!%'aN!0UEF!#
3"GUEF!!5(j!!!*!Sc*!)!3(%-!%"`m$GN!J!N!3"!F2N!*!%3*8aQ!!!"B3!!+%
LrJ)!N!B"!F3`!!-j-J#3%`%!fP&b!0T48J$DMGJ!!&[4!3(-CJ!!!!0KFfXJ!!!
!(!#3#GT3YJ$D8D3!fP'm!*!&fTY`!0UEI!$DQfa08%0$!3-!!3)k1J)"!F1J!"*
Cl!!5@H"SrrG!!3($Q3#3"3RT,!$D8D3!fP'm!""XC!$DQh!!N!ADQh!!%Kq3!!#
3+-b3#!%"a$!"!F2!hC!)!*!%!3($j!#3"%#9-CJ!!!@%!!#K)[i#!*!'!3(%-!!
$16)!N"-"!0T4FJ$D89)!fShB!!"Ed3%"c'B!!!!$BA0V)!!!!"`!N!RD8,B!fP'
N!0T4[!#3"GUEF!$DQh`!fTYX69"$3`%$!!%61MSkD@eRE'PLFcTXD@*UF'9R1J%
"`jN!N!8*k5`!fP'N!0T4[!!3E'3!fTY`!*!&fTY`!")IN!!!N#M-N!J"!F3`!3(
$`0f3#!#3"!%"`q3!N!4!P6'B!!!&K!!!S5,q!J#3"J%"a$!!!cNb!*!6!3$D8A)
!fP&5!0U0f!!!@p%"!FaQ!!!!!f&cDb!!!!!F!*!*fP#f!0T4T!$D8E`!N!ADQh!
!fTYm!0UEE%e33d-"!`!"%cSk1QPYCfaTBR-kF'*YF'aeFcS"!F1C!*!&#HNX!0T
4T!$D8E`!%'aN!0UEF!#3"GUEF!!5(j!!!*!Sc*!)!3(%-!%"`m$GN!J!N!3"!F2
N!*!%3*8aQ!!!"B3!!+%LrJ)!N!B"!F3`!!-j-J#3%`%!fP&b!0T48J$DMGJ!!&[
4!3(-CJ!!!!0KFfXJ!!!!(!#3#GT3YJ$D8D3!fP'm!*!&fTY`!0UEI!$DQfa08%0
$!D`!!4Sk1MTA390845!a,M)J4'PcG(*TBR9dD@pZ1J!!!$5F!*!%0,!!N!Trr`%
![6J"!,a33)M*8!!6ZG3!N!3"!,aJ!!%G&!$VfD!!i4*S!3#mF!!"(43!$2L%!3#
pbJ%![)!!!FF%!!B!"J$VZ#N"!,b`!*!&%638!!!!!3%![3!!&-4X!0rQB!!"!!%
"!,c!!"6%E!!0"V3!klJ)!3#m`!!"(44!UE9N!!#K)J%![2!!&daB!"&9q!#3"!%
![K!!&bHX!"FRS!%![PS"!,c`!"Fd'!!6Qi"SrrG!!3#p!!!8`4J!$16`!1Zi#!!
!Irm!#1Bd!-X"%J!"#MSk1R4ME$FZ06T`!%mrm!&i#C!!!BTiX`#3#2r"Pk)!!!!
"!!!!!3(&9N3!!q#m!!!!!3!%C6$ril"83J!J!!(D!GaQ4Q@d)!!J!!(D!GaQ4Q@
d)"!"a9F)!GaQF'C-rm,4MJ!'`[!!Z8q`!F99)0f3#!!!!5!!#hm!!F9G!!!hK3)
!!+!-!!#LB2i#!!!!!pGF!F99N!!#CaJL!%&-X!!!!J%!!!!%!%p9lJ""6,!!!!)
"!!!!"!"29Hi"a9f'!Bq"D!#3"8mrm!&i#C!!!BTiX`!!!!-!N!3"a9B)!F9GJ!!
!5L-"MdXm!Bp,4!'25dJ"MdY!!4)!!3Nk1MTdDc3Z-6U"F!"22r!"H!Q3!!!!!'3
!N!F"rm'ASJ(&93#3"!%"baRN!!2J[!(&93!!"'8`!Fkd'!(1)!!"fJ(FCNCPY#!
!)!!"fJ(FCNCPY#!3!F9A#!(FCR"Q62r#dBi!"X,`!,P2X!(&95$GN!J!!!%J!!Y
r!!(&A3!!0i8#!!#J$!!!SQ$q!J!!!!2AA!(&9C!!!QFB)J#3"J)"!!!!r`(1Y"J
!38b`!!!#!3!!!!%!!!!"!F9GKJ'2J@J!N!922r!"H!Q3!!'+H,-!!!!$!!!!!3(
&9JJ"a9f!!!",T!'25c`"MdY%!Bp,5!'25d!"i!!"#MSk1N0A4e9656Sa,MBZ0$V
X!G2J8J(6hV!!%@()!$a!k!!!0,3"dpl!!*!&rrrr!G2IZ!(6hY!!"C8`rm$L#!'
bJBN"dplJ!!*9X!'bS[!!!62J!!0d8!!"-r!!!65!!!@R%!(6h`!!!eJ!!!&J2!!
!!!B"dpm`!!@9-2rDi)3!!!!"!G2IJ!!4YD`"ShT3!E+"M`(6hd!!%E@X!"#&9!!
&PM!"dpp!3J!%$2rMX&3!!+%L!G2IF!!"2A$rf`1)!*!%!G2JN!!!&#FX!"3R)!(
6i0S"dpp`!"3cQ!!$FZ!!!!!,!G2IJ!!!liS!%'13!!'bJ@J!rrrr!"2ij!(F!D`
!!4Sk1MTA390845!a,M)J4'PcG(*TBR9dD@pZ1J!!!$5F!*!%0,!!N!Trr`%![6J
"!,a33)M*8!!6ZG3!N!3"!,aJ!!%G&!$Vh-!!i4%%!3#mF!!"(43!$2L%!3#pbJ%
![)!!!FF%!!-!!`$VYlN"!,b`!*!&%638!!!!!3%![3!!&-4X!0rQB!!"!!%"!,c
!!"6%E!!0"V3!klHB!3#m`!!"(44!UE9N!!#K)J%![2!!&daB!"&9q!#3"!%![K!
!&bHX!"FRS!%![PS"!,c`!"Fd'!!6Qi"SrrG!!3#p!!!8`4J!$16`!1ZhQ!!!Irm
!#1Bd!-X"A!!#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k38j655")C@&NCA*c1J#
3)3%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-!*!%!3(,`!%
(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8!3(+d!#3#3m
rb#5!#!3"!FT3!")I)!#3(J&F!!)N1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT38%-
J8h"PBfPQD@-k!*!K!3(+8!%(ri!!!!!"!!mrb#3!#!3"!FR3!")I)!%"bi`!N"N
5'm`!N!3"!F[!!3IrJ!!23"3!fQi`!!5B[!!5(b!!N!3"!F['!*!&%Kq3!!!!S"`
!N"3"!FV3!*!*$cr)*)!)"!%"bP!!%KmJ!*!H!9`!!LNk6@&M6e-J8h9`F'pbG$T
)C@&NCA*c1P9ZDACPFR0KE#")C@&NCA*c1J#3(!%"bP!""rq!!!!!!3!22mJN!!J
%!3(*d!!5(b!"!FZ-!*!C%K[-!*!%!3(,`!%(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!
%!3(,aJ#3"4)IN!!!!+!F!*!8!3(+d!#3#3mrb#5!#!3"!FT3!")I)!#3(J&F!!)
Y1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT6HA0dC@dJ4AKdFQ&c)%KPB@4PFR-k!*!
B!3(+8!%(ri!!!!!"!!mrb#3!#!3"!FR3!")I)!%"bi`!N"N5'm`!N!3"!F[!!3I
rJ!!23"3!fQi`!!5B[!!5(b!!N!3"!F['!*!&%Kq3!!!!S"`!N"3"!FV3!*!*$cr
)*)!)"!%"bP!!%KmJ!*!H!3-!!KNk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k!!!
!#HNX!0T4T!$D8E`!%'aN!0UEF!#3"GUEF!!5(j!!!*!Sc*!)!3(%-!%"`m$GN!J
!N!3"!F2N!*!%3*8aQ!!!"B3!!+%LrJ)!N!B"!F3`!!-j-J#3%`%!fP&b!0T48J$
DMGJ!!&[4!3(-CJ!!!!0KFfXJ!!!!(!#3#GT3YJ$D8D3!fP'm!*!&fTY`!0UEI!$
DQfa08%0$!9`!!L)k6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k38j655"38%-k!*!
M!3(+8!%(ri!!!!!"!!mrb#3!#!3"!FR3!")I)!%"bi`!N"N5'm`!N!3"!F[!!3I
rJ!!23"3!fQi`!!5B[!!5(b!!N!3"!F['!*!&%Kq3!!!!S"`!N"3"!FV3!*!*$cr
)*)!)"!%"bP!!%KmJ!*!H!9`!!L-k6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k6@&
M6e-J8&"$1J#3)J%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[
-!*!%!3(,`!%(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!
8!3(+d!#3#3mrb#5!#!3"!FT3!")I)!#3(J&F!!)Q1NeKBdp6)&0eF("[FR3k6'P
LFQ&bD@9c1NeKBdp6)%0[E@e[EMS!N"m"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!
!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB
!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJNJ!J%!3(+8!!5(b!!N"i"A!!#,6T0B@0
28b"6GA"`Eh*d1NaTBR*KFQPPFcT5G@jdD@eP1P*eER4TE@8J8&"$1J#3'!%"bP!
""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-!*!%!3(,`!%(ri!!$d!
8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8!3(+d!#3#3mrb#5!#!3
"!FT3!")I)!#3(J&F!!)I1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1P0*6e9B1J#
3*J%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-!*!%!3(,`!%
(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8!3(+d!#3#3m
rb#5!#!3"!FT3!")I)!#3(J'5!!%+1MSkG'0X0bie1R!!!!!"!F9@d!!8DV!!!!$
!!*!%!F9AjJ!8DV!!'`+3!!(&@$!"a9E`3J!%"!!TT6!!!*2`!F9A13#3#!(&9k`
"a9F3!!q"F!!6PdJ"NEqJ!F9A)!!8DV!!!!""!F9B$!(&rm''V[r"KTB!#!(&9b!
"a9G!hC!%!F9A5!(&9k`"a9G`rmd"!!!6NfKSrrG!!F9AF!!8DV!!%j9N!F9C&-b
3"!!8DV!"a9Hqrp%k)!(&9i!"H@#`!APL1!#3"A-Bm!!!!!`"NZR`!C,Tr!'2JAJ
"N!!P!!!!(F!!N!3"a9J!!HDed!!6clKSrrG!!C)!!3Nk1MTdDc3Z-6TjF!!!!!%
"a9E3!"4UX!!!!-!!N!3"a9IQ!"4UX!!E!T!!!F9B-!(&9["#!!3%!#QJ8!!!Nr!
"a9Fj!*!)!F9AV!(&9a!!$i&`!"1A5!'4[k!"a9FJ!"4UX!!!!%%"a9J-!FAr`BD
Zrm''PJ!)!F9A)!(&9d$GN!3"a9G)!F9AV!(&9h$rc3%!!"16D'Mrpd!"a9G`!"4
UX!!6P@3"a9N8c*!%!"4UX!(&9llrd6SJ!F9AJ!&jB,!"H@)i!*!&FaM`!!!!$!'
5kI!"NZRm!Bq"H!'3!#8!!!!G`!#3"!(&@!!"jVA3!"22Z'Mrpd!!!"58!!B36@&
M6e-J8&"$)%aTEQYPFJ#3%!336@&M6e-J8&"$)%aTEQYPFJ#3-"T"8&"-!*"!B!!
!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)&"33`#3&8e36%B!N#!16'P
L)%PYF'pbG#"38%-!N"909d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9!-ZBQKMb'(
!!!-`b!!8VG"SrrG!!FKK`!!8CF!!%JVB$%*KE'a[EfiJ5'9XF!#3"4[U!FKKm!!
8CF!"KCi!N!9849K8!LjM!*!G$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q-V+`#3'`a
09b"$,d-V+b"38%-!N"G849K8!bjMB`#3(!a09b"$,d-V+b"38%-!N"G849K8!bj
MF!#3(!a09b"$,d-V+b"38%-!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ8&"$!*!
A9%9B9!3ZCAK`b'(!!!-`b!!8VG"SrrG!!FKK`!!8CF!!%JVB!&*PHQa[EfiJ5'9
X!*!''qS"b'(`!"4P`!'&UJ#3"94&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!6%!!
!!&4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e09b"3BA0
MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!!!"849K8"Lj
`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!)ZFJ#3(305CAS!N#"849K
8!LjcD'2)BF!!!c$)!"5Yd'Mrpd!"b'(!!"4P`!!5#YJ'8&"$3A0YEL")C@`!N!B
EkJ()BI!!&'A!!B@H!*!&@%024J#3)""B3dp'4L"*EA"[FR3J8&"$!*!6C'pMG3#
33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%PYF'pbG#"38%-!N"9cG(9L!*!
J$P"&4L"*EA"[FR3J8&"$!*!C"#jNEf-!N$Y3!!!!%%eKBdp6)$Bi5b"-D@jVCA)
!N$!D39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#!f1%X
!N"908%a'!*!J$NaTBL"*EA"[FR3J0MK,!*!969G$4!#33'!!!!"23NSJ!*!J$Ne
39b"*EA"[FR3J0MK,!*!98P053`#33'!!!!"849K8!bjLD'2)BF!!!c$)!"5Yd'M
rpd!"b'(!!"4P`!!5#YJ-3Q&XE'p[EL")C@a`!*!&'qS"b'(`!"4P`!'&RJ#3"94
&@&3#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)$B
i5`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0`!*!F$%eA)%-
[3bXV)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b!f1%X!N"G849K8"#jPH($
)BF!!!c$)!"5Yd'Mrpd!"b'(!!"4P`!!5#YJ!hJ'CIrKKm!!2H5!!%j98!!!EkJ(
)BI!!&'A!!B@U!*!&9%9B9!)ZD!#3(3a09b"$,d-V+b!f1%X!N"-3!!!!9%9B9!)
ZF!#3(3e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#!f1%X
!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3',R"MD#XV!*!
C$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8!Ljb!*!G"NeA)&*PHJ#3(94&@&3%,R0
PCmKK`!!$--J!&+h3D2rh3!()BF!!&'A!!")+f!$H!CPrq'(`!!pj)!!6P93!!"[
U!FKKm!!8CF!"KDS!N!9NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348B
J5@e`Eh*d)$BiD`#3&A0dG@)!N#!18%9')%PYF'pbG#!f1'X!N"N%,Q4[B`#31e!
!!!!39fPZ-c)JH$Jf)%aTEQYPFJ#3-!P849K8!LjM!*!G$%eA)%-[3bXV)(Ji0J#
3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"i1$B!N"G849K8!bjMF!#3(!a09b"$,d-
V+b"i1$B!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZF'0S!*!
E$%eA)%-[3bXV)(Ji0J#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"i1$B
!N"1!!!!!9%9B9!-ZFQ-!N"`)69FJ9fPZ8N-!N"m%,QaTBJ#3'`j-D@)J5@e`Eh*
d)(Ji0J#3'33ZEf*U!*!E$NpLDL"*EA"[FR3JH$Jf!*!9#8e$)%aTEQYPFJ#30`K
0680)!*"%9%9B9!)ZB`#3(3K03b"$,d-V+`#3'e4&@&3%,Q0XF`#3'a&03b"$E'&
cFb"$Efe`D@aPFJ#3$S!!!!"849K8"#jNC@B!N$p849K8"#jNEf-!N$X3!!!!9%9
B9!)ZD!#324!!!!"849K8"#j`BfJ!N"X)68-J3bp$+bX!N"H!!!!!9%9B9!-ZG(-
!N%-'!!%"!*!'&!!%!3#3"`%"!*!,#J!"!3!!!3%!!3#3"!i!"`%!!3%!!3%!!!!
"!*!%aJ!(!!!+F(PdD'pZ)$Bi5`#309"C9%K"8&"-!!!(d&L!!*"#2j!%!*!*9`&
-!33#0`%!!!!@'J!!"aB!N!3&h!#3%6J!#3#3"a9YGf9bDh0IFfeKE'aIBfpZCQP
R,QJ!N!d"!!%!N!`-!!-"!3!"!!%!N!B"fJ!%!*!3!3#3r`#34&pIFh4KFR3!N(`
"!!!!0J!-!*!(!3#3*3%!N!8"!!!!$3!#!*!1&!!$!J%"!3!!!3%#!3#3#`S!!3%
"!!!"!3!"!!!!a!!'`J#339pIFh4KFR3!N(X"&!!&!!)!!Ee(!!'p4`!"[8F!N!3
08(PdD'pZ3fpbC9"33dN!N25k!!3!!""3HA4SEfj6G'&ZC&0YB@aX!*!28(PdD%&
38%`!!"G`!!!*a!!!!%!!!&$J!*"K!6q3"!#3"f`"9J'S!N8"!!!!#eB!!&[4!!!
!,J!#!!!!!J!#!*!S!J`!!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"
*3e3R!*$Z#J!%!*!+!3!!!$4I!!!cA`!!!V)"aHKJ&2!!!!!F!AS!!R"bC@B!'!!
DF&CPFJ!!!8C69&)M!!!"8J5`!"!!!!!'!*!%@9d!(3!!!"3!N!3Er`!N!!!!5!#
3"'bm!#N!!!#F!*!%(3B!1!!!!,3!N!4C[3")!!!!dJ#3"#@E!&8!!"Bb!*!%!rF
!A!!!+XS!N!4qa!"T!!!Ue!#3"(+2!(8!!#VX!*!%5[!!KJ!!+[S!N!3QP!#4!!!
V$!#3""8i!*d!!#[@!*!%4m!!V!!!,")!N!46@!#l!!!X)J#3"(mF!-)!!#i!N!8
@Y!$5!!!Z1J#3"&8-!1)!!#j,!*!%9$B!lJ!!,Q-!N!4R*3$r!!!ZF3#3"&!`!3S
!!#mj!*!%%4!"%J!!-&%!N!4Q[!%H!!!a$`#3""GL!5X!!$&"!*!&b2rr!!!c83#
3%"Z!rrm!!!#@!*!%$e"bEfTPBh3J9Q9bFfP[EJa3FQpUC@0d)%eTFf-'4@4TG'p
b"%C[ER318(*[DQ9MG#"&H(4bBA-23h9cG'pY)%YPHAG[FQ4c$%&MBf9cFb"3BA4
SF`C8BA*RCA3-3R9TE'3J4AKdFQ&c#cBi5b"$Ef4P4f9Z%$Bi5b"%DA0KFh0PE@*
XCA)+0MK,)%aTEQYPFJXf1%XJ8(*[DQ9MG!j$,d-V+b"$Efe`D@aPFJj$,d-V+b"
ABA*ZD@jRF`C$4Ndf1%X28'&cBf&X)%0[EA"TE'9b$e"KFf0KE#"ABA*ZD@jRF`Y
38%-J3fpNC8GPEK"38%-J4'PcBA0cC@eLE'9b#P"33b"-D@jVCA)(8&"$)&"&4JY
38%-J8(*[DQ9MG!a38%0"FfdJ8'&ZC@`-8Q9k)%0[EA"TE'9b(+i:
