(This file must be converted with BinHex 4.0)

:%P"jG'K[EP0dB@jNB@a[EQ8ZY3"069"53eG*43%!!!%4(!!!-c$fCf0[Ef`!!!!
"!!!!(!!"%,!!!4$-!!!!8!!!!!3!!!')!!J!-!!#!"`)8h4KEQ4KFQ6GN!F!N"J
#!J!`!!)!+!00B@0!P8CqhC!)!*!B!J)!-!!#!#J%3QGPET9'IYf3#!#3'!)#!$!
!!!!S"QeKE'a[BhlGN!J!N"J#!J!`!!)!+!P(990*)'aTBR-a5!!!@I!"KFkJ!'F
!!!!KU)!!D!#3#`)!-!!!!#J*E'PLFQ&bD@9chC!'!*!C!J!`!!)!+!CMEfjQD@G
qhC!)!*!B!J)!-!!!!#J&Gf&cG'8!2!!"a`3"+!"A!!!J!J!h!!"$9dP&!$J!N!S
#!J#3'iFM8!#3"JpJ!)Fe%!#((E!!N!8KlZ!!FbQB!!!*8h"PC@0S6'PL!)FD`!#
((G!!N!8KlX!!FbQB!)FGd!#3"5(ZX!#('X!!Kaf`!*!&)HkJ!(-TQ!!!!!N!N!3
*8h"P!)FD`!#((I!!N!8KlS!!FbQB!)FGm!#3"3-!!3!$!*!%#@&MBf9XCA)ZB`#
3&Uec-T%"J94&@&5YFc+4!!)!!`#3"!jKBf0PFh0[BQTPBh3ZB`#3%Dec-Sd"J94
&@&5YFc+0!!-!!`#3"!eKFR*KH@e[C(9XC5jM!*!5VA-bI3'"9%9B9+ec-Rd!"!!
$!*!%#@&eC'P[Eh!ZB`#3&Uec-Rd"J94&@&5YFc*p!!8!!`#3"!adD@ePE@pNG@a
P,Q-!N"1Z#C!!2J'"9%9B9+i*N!!q!!B!!`#3"!YdEfYPEQPkCA)ZB`#3&+ec-T3
"J94&@&5YFc+8!!F!!`#3"!YdFQ&MC@*KBfXZB`#3&+ec-T`"J94&@&5YFc+F!!J
!!`#3"!edGA"XC@pLDQ9MG#jM!*!5VJQ3!$i"J94&@&5Z#C!!2J!*!!-!N!3-G(P
`C@pLDQ9MG#jM!*!6VA-bN3'"9%9B9+ec-T%!#J!$!*!%#fjPGfe[C(9XC5jM!*!
8VLHhG3'"9%9B9+iRYh8!#`!$!*!%"Qj[C'8ZB`#3'Dec-T)"J94&@&5YFc+5!!`
!!`#3"!PYB@0RE(9P,Q-!N"DZ*T,X!B&849K8VLD5l!!0!!-!N!34E@&MCh9PFh0
dB@*cDATP,Q-!N!kYFc*P!B&849K8VA-bC3!1!!-!N!3,E@&ME@pNG@aP,Q-!N"5
YFc*C!B&849K8VA-b@3!2!!-!N!30E@&MEh0YEf4eE'8ZB`#3%UfP3mN"J94&@&5
YT82*!"!!!`#3"""YB@0cCA4QD@aPG(P`C5jM!*!2VA-bC3'"9%9B9+ec-Q8!%3!
$!*!%%@eKBh0`C@9MD'e[C(9XC5jM!*!1VA-b@3'"9%9B9+ec-PN!%J!$!*!%$fe
KF("TEQG[BQTPBh3ZB`#3%+iRYhF"J94&@&5Z*lGh!"-!!`#3"!PYBA*cD'&X,Q-
!N"DZ*lGk!B&849K8VLHhHJ!8!!-!N!3-E@&dD'e[C(9XC5jM!*!6VLHhG3'"9%9
B9+iRYh8!&3!$!*!%"QeN0@-ZB`#3'Dec-S3"J94&@&5YFc+%!"B!!`#3"!YYC$9
YEf4eE'8ZB`#3&+ec-S3"J94&@&5YFc+%!"F!!`#3"!jYCA4SEf4[BQTPBh3ZB`#
3%Dec-T!!!B&849K8VA-bN!!!'!!$!*!%$'e[C(0eF("[FR3ZB`#3%kec-TS"J94
&@&5YFc+D!"N!!`#3"!jYEf4eE'9[BQTPBh3ZB`#3%Dec-T!!!B&849K8VA-bN!!
!'J!$!*!%$'ejFQ9KC'aTEQ8ZB`#3%ki*N!!q!B&849K8VJQ3!$i!'`!$!*!%#fe
jFh4bG'peE#jM!*!8VA-bQJ'"9%9B9+ec-TS!(!!$!*!%#R0TCf0SC@0V,Q-!N"@
Z*3l-!B&849K8VL81c!!G!!-!N!31Fh4bD@jREf*UC@0d,Q-!N"'Z#C!!2J'"9%9
B9+i*N!!q!"i!!`#3"!ecG(*[F'e[C(9XC5jM!*!5VLHhGJ'"9%9B9+iRYhB!(`!
$!*!%$R0dFR9MG'ePE@*PFLjM!*!4VA-bQ`'"9%9B9+ec-TX!)!!$!*!%$R0dFR9
MG'e[C(9XC5jM!*!4VA-bLJ'"9%9B9+ec-SS!)3!$!*!%"R0jEQ-ZB`#3'Dec-N!
"J94&@&5YFc*!!#)!!`#3"!YcHA0YEf4eE'8ZB`#3&+iRYhS"J94&@&5Z*lGk!#-
!!`#3"!ebB@jRC@pLDQ9MG#jM!*!5VLHhG`'"9%9B9+iRYhF!*!!$!*!%$A*PCf9
iE@pNG@aP,Q-!N"+Z*lGf!B&849K8VLHhGJ!P!!-!N!3*FQ9RCAK`FLjM!*!@VJQ
3!$d"J94&@&5Z#C!!23!Q!!-!N!31FQGLD@eRE@pNG@aP,Q-!N"'YFc+)!B&849K
8VA-bL!!R!!-!N!30FQpdEh*YEf4eE'8ZB`#3%Uec-SJ"J94&@&5YFc+)!#J!!`#
3"!K`BA*cCA)ZB`#3&kec-T)"J94&@&5YFc+5!#N!!`#3"!j`BA*cCA*YEf4eE'8
ZB`#3%DiRYh8"J94&@&5Z*lGe!#S!!`#3"!T`BA*cCA4[DbjM!*!9VA-bN`'"9%9
B9+ec-T-!+`!$!*!%#h"jG'K[ER*eELjM!*!8VJQ3!%!"J94&@&5Z#C!!3!!X!!-
!N!3)Ef*UC@0d,Q-!N"HZ*lGh!B&849K8VLHhG`!Y!!-!N!3*D@eKCf9[F#jM!*!
@VA-bJ`'"9%9B9+ec-S-!,J!$!*!%#'PYF'pbG#jM!*!AVLI1`!'"9%9B9+iRcX!
!,`!$!*!%#fPZG'pLDQ9MG#jM!*!8VA-bM`'"9%9B9+ec-Sm!-!!$!*!%#fPZG(*
MD'9MDbjM!*!8VA-bNJ'"9%9B9+ec-T)!-3!$!*!%$'aTFh4[BQTPBh3ZB`#3%ke
c-Sm"J94&@&5YFc+2!$)!!`#3"!aXEfjREf*UC@0d,Q-!N"1YFc+3!!'"9%9B9+e
c-T!!!$-!!`#3"!pRCA0dB@adE@pNG@aP,Q-!N"#YFc*A!B&849K8VA-b9`!d!!-
!N!3*Cf9dBA*RFbjM!*!@VLHhH3'"9%9B9+iRYhN!03!$!*!%$'GPG'*[Eh4fEf`
ZB`#3%kec-Mm"J94&@&5YFc)r!$B!!`#3"!KRCA4[F(3ZB`#3&kec-TJ"J94&@&5
YFc+B!$F!!`#3"!GRCA4hC#jM!*!BVA-b2`'"9%9B9+ec-Mm!1!!$!*!%#QGbB@e
TEQPd,Q-!N"@Z*lGj!B&849K8VLHhH3!j!!-!N!3+Ch*KE@eKFM%ZB`#3&Dec-T)
"J94&@&5YFc+5!$S!!`#3"!aQD@aPEf*UC@0d,Q-!N"1YFc+1!B&849K8VA-bMJ!
l!!-!N!30CQa[BA4[BQTPBh3ZB`#3%UiRYhF"J94&@&5Z*lGh!$`!!`#3"!eQFQ&
YC@pLDQ9MG#jM!*!5VA-bM`'"9%9B9+ec-Sm!23!$!*!%$'CeEQ0[BQTPBh3ZB`#
3%kec-Sm"J94&@&5YFc+2!$i!!`#3"!PMEfe`D@aP,Q-!N"DZ*ml1!B&849K8VLI
1cJ!r!!-!N!3(Bf9fB@`ZB`#3'+iRYhJ"J94&@&5Z*lGi!%!!!`#3"!eMCf9ZFh9
`F'pbG#jM!*!5VA-bPJ'"9%9B9+ec-TB!33!$!*!%$@0XBA0cEf*UC@0d,Q-!N"+
Z*lGh!B&849K8VLHhG`"#!!-!N!3)BfpZCQPR,Q-!N"HZ#C0$!B&849K8VJQ63`"
$!!-!N!3,Bh4LE@pNG@aP,Q-!N"5YFc*8!B&849K8VA-b9!"%!!-!N!30BQadD@j
YEf4eE'8ZB`#3%UiRYhJ"J94&@&5Z*lGi!%8!!`#3"!KPFR*[FR-ZB`#3&kec-TF
"J94&@&5YFc+A!%C!#!#3"!j"6P0*)%-Z8&"$,NaTBJ#3%Dfd'c)"J8e36%DYY"X
b!%G!#!#3"!a*ER4PFQCKBf9-D@)!N"1X6k9!!B&cG(9LV%qP3!")3!J!N!3(6@&
dD%aTBJ#3'+c2KX!"JA0SE'+XciE!!%P!#!#3"!j09d05G@jdD@eP,NaTBJ#3%Df
c[Z8"J8e36%DYXllP!%T!#!#3"!P6F'9PBfK-D@)!N"DVR&P!!B&cG(9LUjaC3!"
,!!-!N!30E@&MCR0YEf4eE'8ZB`#3%UiCAV-"J94&@&5Z'9kc!%`!!`#3"!YZCR9
XE("KG'JZB`#3&+ec-PJ"J94&@&5YFc*B!%e!#!#3"!e658p9@#j38%-Z6'PL!*!
5VE6(@!'"69"-4UfdaeJ!6J!$!*!%#QPYF'pbG'4X,Q-!N"@Z*lGk!B&849K8VLH
hHJ"2!!-!N!3,4ACdE@pNG@aP,Q-!N"5Z*8"K!B&849K8VL9!B3"3!!-!N!3-6@9
ZG@e[C(9XC5jM!*!6VL9!a!'"9%9B9+iP3-3!83!$!*!%#e*PFfe[C(9XC5jM!*!
8VL9'E`'"9%9B9+iP4Qm!8J!$!*!%#N&&E@pNG@aP,Q-!N"@Z*6rG!B&849K8VL8
rh3"6!!-!N!3,BR9ZC'aP,R*cFQ-!N"5YdKdG!B&bFh*MVG)G(3"8!!-!N!3-C'P
KE'pRFbjbFh*M!*!6VCdLr`'"FR0bBkfG)[m!93!$!*!%#f9bFQpbFbjbFh*M!*!
8V@5Y%J'"FR0bBkeNV4)!9J!$!*!%$'eKBfGPG'&bChBZB`#3%kec-Q3"J94&@&5
YFc*N!&F!!`#3"""YB@0KF("XD@0KG'P[ELjM!*!2VA-bC!'"9%9B9+ec-Q3!@!!
$!*!%#eGTEQe[C(9XC5jM!*!8VL9&%`'"9%9B9+iP44-!@3!$!*!%#d4XCfe[C(9
XC5jM!*!8VL9!5J'"9%9B9+iP3%S!@J!$!*!%#d0dE'e[C(9XC5jM!*!8VL9!+!'
"9%9B9+iP3#J!@`!$!*!%#P&NE@pNG@aP,Q-!N"@Z*8%`!B&849K8VL9"-!"F!!-
!N!3,8fjNE@pNG@aP,Q-!N"5Z*85T!B&849K8VL9%U3"G!!-!N!3)Bf&XE'pM,Q-
!N"HYFc*U!B&849K8VA-bDJ"H!!-!N!3)E@&XE'pM,Q-!N"HYFc*V!B&849K8VA-
bD`"I!!-!N!32F(PdD'pZF'&dD#jbFh*M!*!3VCdLr`'"FR0bBkfG)[m!B!!$!*!
%#fehCQp`C@jbCLjM!*!8VA-bD`'"9%9B9+ec-QX!B3!$!*!%%'eKBfGPG'0[EA"
TE'9b,Q-!N!qZ#C13!!'"9%9B9+i*Nj!!!')!!`#3"!aYB@0RCA4`BA4S,Q-!N"1
Z#C1P!B&849K8VJQ6T3"M!!-!N!33E@&MCf9dF'aKG'C[FQdZB`#3$ki*Nkm"J94
&@&5Z#C1[!'3!!`#3"!PYB@0YB@PZ,Q-!N"DZ*p"[!B&849K8VLI3E`"P!!-!N!3
)CR*[HQ9Z,Q-!N"HZ*lGj!B&849K8VLHhH3"Q!!-!N!31Cf9dBfp`HA*TCfKd,Q-
!N"'Z*lGj!B&849K8VLHhH3"R!!-!N!3-Cf9dGQ9bFfP[ELjM!*!6VJQ3!%!"J94
&@&5Z#C!!3!"S!!-!N!3-6'PcG'e[C(9XC5jM!*!6VL9!PJ'"9%9B9+iP3*B!D3!
$!*!%$A"RC@jSC@&NCA*c,QJ!N"+Z#C!!13'!9%9B9+i*N!!j!'S!!`#3"!KMEfj
QD@FZD!#3&kec-NF"J&4&@&5YFc*(!'Y!"!#3"!GcG'4TEbjS!*!BV6qZp!#!9%9
B9+drV[3!E%!%!*!%"hPfB@ac,QJ!N"LYXp4*!)"849K8VE2853"Y3!3!N!3)Fh4
bD@jR,QJ!N"HY2kld!)"849K8V6qZp!"Z3!3!N!3)Fh4NE'PL,QJ!N"HY2kld!)"
849K8V6qZp!"[!!-!N!3*EAP`FQpdEbjS!*!@VA-b(J'!9%9B9+ec-Ki!F!!$!*!
%#A*PEQ&YC6)ZD!#3&UiRYh!"J&4&@&5Z*lG`!(%!!`#3"!TYH@eKE'a[BbjS!*!
9VA-b(J'!9%9B9+ec-Ki!FJ!$!*!%#@GbB@eYBA)ZD!#3&Uec-K`"J&4&@&5YFc)
F!(-!!`#3"!KLDA4cCA3ZD!#3&kec-KS"J&4&@&5YFc)D!(3!!`#3"!CZEf4P,QJ
!N"QYFc)H!B"849K8VA-b(J"e!!-!N!3(G'pVC@iZD!#3'+ec-L!"J&4&@&5YFc)
J!(B!!`#3"!K`BA*cCA)ZD!#3&kec-T-"J&4&@&5YFc+6!(F!!`#3"!aKE'a[BQT
PBh4c,QJ!N"1Z*lG`!B"849K8VLHhF!"i3!3!N!3(CA*bEQmZD!#3'+drV[)!J&4
&@&5Y2klb!(N!!`#3"!K[BQTPBh3ZD!#3&ki*N!!j!B"849K8VJQ3!$N!HJ!$!*!
%#@pLDQPYF'`ZD!#3&UiRYh!"J&4&@&5Z*lG`!(X!!`#3"!jKBf0PFh0[BQTPBh3
ZD!#3%Dec-KN"J&4&@&5YFc)C!(`!!`#3"!YTER4[BQTPBh3ZD!#3&+ec-K`"J&4
&@&5YFc)F!(d!!`#3"!aXEfjREf*UC@0d,QJ!N"1YFc)G!B"849K8VA-b(3"q!!-
!N!30CQa[BA4[BQTPBh3ZD!#3%Uec-KX"J&4&@&5YFc)E!(m!!`#3"!ebB@jRC@p
LDQ9MG#jS!*!5VA-b(`'!9%9B9+ec-Km!J!!$!*!%$R0dFQPZCfpLDQ9MG#jS!*!
4VLHhF!'!9%9B9+iRYh!!J3!$!*!%$A4eF'aPEf*UC@0d,QJ!N"+YFc)J!B"849K
8VA-b)!##!!-!N!3-E'PcG'pLDQ9MG#jS!*!6VA-b(3'!9%9B9+ec-Kd!J`!$!*!
%$feKF("TEQG[BQTPBh3ZD!#3%+ec-Kd"J&4&@&5YFc)G!)3!!`#3"!jYCA4SEf4
[BQTPBh3ZD!#3%Dec-Kd"J&4&@&5YFc)G!)8!!`#3"!jYEf4eE'9[BQTPBh3ZD!#
3%Dec-Kd"J&4&@&5YFc)G!)B!!`#3"!aQG@jMEf*UC@0d,QJ!N"1YFc)F!B"849K
8VA-b(!#(!!-!N!30BfaKFh0[BQTPBh3ZD!#3%Uec-KS"J&4&@&5YFc)D!)J!!`#
3"!aQD@aPEf*UC@0d,QJ!N"1Z#C!!13'!9%9B9+i*N!!j!)N!!`#3"!aYEf4cGA"
`Eh*d,QJ!N"1Z*lG`!B"849K8VLHhF!#+3!3!N!3)Fh4NBA*R,QJ!N"HY2kqp!)"
849K8V6q[[3#,3!3!N!3*Ah0dC'&bCbjS!*!@UX`2e`#!9%9B9+V-$pF!M!!$!*!
%"f0PGQ&X,QJ!N"LYFc)D!B"849K8VA-b'J#0!!-!N!3+B@*cG(*KBh3ZD!#3&Di
RYh!"J&4&@&5Z*lG`!)i!!`#3"!jcG(*eBh4YC@eLCA)ZD!#3%Dec-Km"J&4&@&5
YFc)I!)p!"!#3"!CdD@eP,QJ!N"QY2kld!)"849K8V6qZp!#3!!!$!*!%#'ejG'P
YC5jS!*!AVA-b(J'!9%9B9+ec-Ki!N8!%!*!%"f0dHA"P,QJ!N"LY2kla!)"849K
8V6qZm3#5!!-!N!3,G'pVC@jTHQ9b,QJ!N"5YFc+8!B"849K8VA-bP!#6!!-!N!3
*CA*bBfpNC5jS!*!@VA-b'`'!9%9B9+ec-KX!P!!$!*!%#h0jFfe[C(9XC5jS!*!
8VJQ3!$N"J&4&@&5Z#C!!13#9!!-!N!3*BfpYF'PXC5jS!*!@VA-b'J'!9%9B9+e
c-KS!PJ!$!*!%$@CbB@ePEf*UC@0d,QJ!N"+Z#C!!13'!9%9B9+i*N!!j!*F!!`#
3"!YdFQ&MC@*KBfXZD!#3&+ec-L!"J&4&@&5YFc)J!*J!!`#3"!K[Ff4PCR-ZD!#
3&ki*N!!j!B"849K8VJQ3!$N!Q3!$!*!%#@eKBf4PCR-ZD!#3&Uec-NF"J&4&@&5
YFc*(!*T!"J#3"!G8HA"PFbjS!*!BVDdDU3#!9%9B9+fY'UN!Qd!'!*!%%d0[EQ4
TG'P[EQ&X6@&MFQpc,QJ!N!bY(r*!!)"849K8V4rb3!#F3!B!N!3(4QPXCA-ZD!#
3'+`KJ-!!J&4&@&5X)B$!!*e!"J#3"!Y0DAKPC%e[C'8ZD!#3&+e6A-!!J&4&@&5
Y8ec!!*j!"J#3"!P28e9dD@ac,QJ!N"DYXp8l!)"849K8VE291`#I3!B!N!3)6@9
YEh*j,QJ!N"HX)B$!!)"849K8V#'!`!#J!!-!N!3-CA*bEQpIG@jTH#jS!*!6VA-
bDJ'!9%9B9+ec-QS!S8!'!*!%#90dFQPZCh-ZD!#3&U`KJ-!!J&4&@&5X)B$!!+)
!!`#3"!eXEfjRD@jdFQ9`FLjS!*!5VA-b(3'!9%9B9+ec-Kd!S`!$!*!%#@eKFR0
SB@`ZD!#3&Uec-Kd"J&4&@&5YFc)G!+3!!`#3"!KYH@eKG'JZD!#3&kiRca`"J&4
&@&5Z*mmF!+9!"!#3"!CYBA4S,QJ!N"QYC1*%!)"849K8V@6L4!#Q!!-!N!3&E@3
e,QJ!N"UZ*lGe!B"849K8VLHhG3#R!!-!N!3)D@e`Eh*d,QJ!N"HZ*lG`!B"849K
8VLHhF!#S!!-!N!3,D@jdFQ0SC@0V,QJ!N"5Z*lG`!B"849K8VLHhF!#T!!-!N!3
*E@&MCfaeC5jS!*!@VL9&h!'!9%9B9+iP4G`!UN!'!*!%#%9fC@jdFbjS!*!AV4r
b3!#!9%9B9+dImN!!Ud!'!*!%#e&eD@0VC(*KGbjS!*!8V')D3!#!9%9B9+aL'N!
!V%!'!*!%$e&eD@0VC(*KGe4PH(3ZD!#3%+`KJ-!!J&4&@&5X)B$!!+e!"J#3"!j
6G'&ZC'&bC%CTE'8ZD!#3%D`KJ-!!J&4&@&5X)B$!!+j!"J#3"!P%D@&XEfGc,QJ
!N"DX)B$!!)"849K8V#'!`!#[3!B!N!3)4A*bEh*c,QJ!N"HY(r*!!)"849K8V4r
b3!#`3!B!N!3(6@9ZGA-ZD!#3'+`KJ-!!J&4&@&5X)B$!!,&!"J#3"!T$EfjdFQp
XFbjS!*!9V#'!`!#!9%9B9+`KJ-!!XN!'!*!%#9GTEQ4[Gh-ZD!#3&UaL'N!!J&4
&@&5XBKT!!,0!"J#3"!T8CAKd4@4TG#jS!*!9V#'!`!#!9%9B9+`KJ-!!Y!!$!*!
%#A*PCf9iF()ZD!#3&Ui*N!!p!B"849K8VJQ3!$d!Y8!%!*!%#'&cFf9bG#jS!*!
AV6q[[!#!9%9B9+drVl`!YJ!$!*!%#'&cFf9bG#jS!*!AVA-b'3'!9%9B9+ec-KN
!Y`!$!*!%#h"jG'K[ER*eELjS!*!8VJQ3!$N"J&4&@&5Z#C!!13#i!!-!N!3+Ch*
KE@PZDA3ZD!#3&DiRYh!"J&4&@&5Z*lG`!,N!!`#3"!T`BA*cCA4[DbjS!*!9VA-
b(`'!9%9B9+ec-Km!ZJ!$!*!%$@*XG'PZE@pNG@aP,QJ!N"+Z#C!!13'!9%9B9+i
*N!!j!,X!!`#3"!CPGQ&X,QJ!N"QYFc)E!B"849K8VA-b'`#m3!3!N!3)FfPREQ&
X,QJ!N"HY2klc!)"849K8V6qZm`#p3!3!N!3(8dP299JZD!#3'+eNl!B!J&4&@&5
YC1`'!,i!!`#3"!K3HA4SEfiZD!#3&kec-KN"J&4&@&5YFc)C!,p!"!#3"!KcG'4
NC@BZD!#3&kdrV[-!J&4&@&5Y2klc!-!!!`#3"!TTEA"[FR4NE#jS!*!9VA-bQ3'
!9%9B9+ec-TN!`8!'!*!%$d0[C'9'FQ&RE@9ZG(-ZD!#3%+`KJ-!!J&4&@&5X)B$
!!-*!"J#3"!a(CA0dB@ad4A&e,QJ!N"1X)B$!!)"849K8V#'!`!$$3!B!N!3*4f9
cG'&XG#jS!*!@V9Rd3!#!9%9B9+eCp%!!a!!$!*!%#'p`BfpNC5jS!*!AVLHhF!'
!9%9B9+iRYh!!a3!$!*!%$@0RC@jcGA"`Eh*d,QJ!N"+YFc)D!B"849K8VA-b'J$
'3!B!N!323fpYE9*PFfpeFQ0PFbjS!*!3V#'!`!#!9%9B9+`KJ-!!ad!'!*!%$80
[EQjPBh4TEfjc,QJ!N"+X)B$!!)"849K8V#'!`!$)3!B!N!313e4#9A4TE'PdD@9
c,QJ!N"'X)B$!!)"849K8V#'!`!$*3!B!N!3,3A"`E'98B@aV,QJ!N"5X)B$!!)"
849K8V#'!`!$+3!B!N!3,9'p[E&9dD@ac,QJ!N"5X)B$!!)"849K8V#'!`!$,3!B
!N!3,9'9iG&9dD@ac,QJ!N"5X)B$!!)"849K8V#'!`!$-3!B!N!3)8f0bDA"d,QJ
!N"HX)B$!!)"849K8V#'!`!$03!B!N!325@jdE&*PFfpeFQ0PFbjS!*!3V#'!`!#
!9%9B9+`KJ-!!cN!'!*!%#8CTH%eKG'JZD!#3&U`KJ-!!J&4&@&5X)B$!!-p!"J#
3"!G*BfpZFbjS!*!BV#'!`!#!9%9B9+`KJ-!!d!!$!*!%$("KG'0SE'9fC@`ZD!#
3%kiRYh!"J&4&@&5Z*lG`!0&!"J#3"!Y3FQpMCA0cCA-ZD!#3&+`KJ-!!J&4&@&5
X)B$!!0*!"J#3"!e"F("XC89fC@jdFbjS!*!5V#'!`!#!9%9B9+`KJ-!!dd!'!*!
%"N938%-ZD!#3'D`KJ-!!J&4&@&5X)B$!!04!"J#3"!a38%08EfpXBQpi,QJ!N"1
X)B$!!)"849K8V#'!`!$93!B!N!316QpdD@CTBf&dD@pZ,QJ!N"'X)B$!!)"849K
8V#'!`!$@3!B!N!3,3892BQTPBh4c,QJ!N"5X)B$!!)"849K8V#'!`!$A3!B!N!3
'4'9cDbjS!*!CV#'!`!#!9%9B9+`KJ-!!f%!'!*!%#84PGQPMCA-ZD!#3&UdImN!
!J&4&@&5Y(r*!!0P!"J#3"!G'EfjdFbjS!*!BV#'!`!#!9%9B9+`KJ-!!fN!'!*!
%#e*PFfpeFQ0PFbjS!*!8V#'!`!#!9%9B9+`KJ-!!fd!'!*!%#&0`C@9MD#jS!*!
AV#'!`!'!9%9B9+`KJ-!!h%!'!*!%#NCbB@G-Ef&N,QJ!N"@X)B$!!)"849K8V#'
!`!$G3!)!N!3'G@jTH#jS!*!CUm"EfJ#!9%9B9+[!@pS!hN!#!*!%#(9ZDA0dC#j
S!*!AUl5)+!#!9%9B9+ZdL#J!h`!$!*!%%A"jG'K[ER*PFfpeFQ0PFbjS!*!1VBQ
KKJ'!9%9B9+f*SBB!i%!'!*!%"e4bBA"c,QJ!N"LX)B$!!)"849K8V#'!`!$K3!B
!N!3*4QpXC'9bFbjS!*!@V#'!`!#!9%9B9+`KJ-!!iN!'!*!%#8&XD@&cCA-ZD!#
3&U`KJ-!!J&4&@&5X)B$!!1-!!`#3"!YZCR9XE("KG'JZD!#3&+ec-PJ"J&4&@&5
YFc*B!14!"J#3"!G-DA0dFbjS!*!BV#'!`!#!9%9B9+`KJ-!!j8!'!*!%"e0[G@j
N,QJ!N"LX)Y*!!)"849K8V#,53!$Q3!B!N!3-3fpYF'pZC@jdFbjS!*!6V#'!`!#
!9%9B9+`KJ-!!j`!$!*!%#Q*TEQ&cBfPT,Q-!N"@Z#C!!2!'!9%9B9+i*N!!m!1J
!!`#3"!T$E@e[C(9XC5jM!*!9VL9!#`'!9%9B9+iP3!X!k3!$!*!%#P&dE@pNG@a
P,Q-!N"@Z*8+d!B"849K8VL9#Y!$U3!B!N!3)6@pfD@9c,QJ!N"HX)B$!!)"849K
8V#'!`!$V3!B!N!355@eKCf9$Efe`FQ9cFfP[ELjS!*!0V#'!`!#!9%9B9+`KJ-!
!l%!'!*!%$9&%6fCQFf0bC@9Z,QJ!N"+X)B$!!)"849K8V#'!`!$Y3!J!N!3-8A9
TBfY8D@eP6'PL!*!6UlkJ3!'!Fh4eBUZqS%!!lJ!$!*!%#NCYE@pNG@aP,Q-!N"@
Z*8"l!B"849K8VL9!H`$[!!-!N!32BfpYF'aPH'pLDQ9MG#jM!*!3VLHhG`'!9%9
B9+iRYhF!m!!$!*!%$@0YBA4SE@pNG@aP,Q-!N"+Z*lGd!B"849K8VLHhG!$a!!-
!N!32BfpYF'aPH'pLDQ9MG#jS!*!3VLHhF!'!9%9B9+iRYh!!mJ!$!*!%#@0[BQT
PBh3ZD!#3&Uec-KS"J&4&@&5YFc)D!20!!J#3"!j(990*)&*PFfpeFQ0PF`#3%DZ
r*e%"J(*cFQ1V[bG4!24!!J#3"!a(990*,NaTBLj38%-!N"1YBf"2!B"08%a'V@0
J6`$e!!-!N!3@EAGPFQYcAfjcCh9cD9pMEfjQD@FZD!#3#DiC6A!"J&4&@&5Z'8e
`!2C!!J#3"!YcHA-[Bf4PCR-ZD!#3&+[0aUm!J&4&@&5VcFD[!2G!!J#3"!YcHA-
[G(P`CA-ZD!#3&+[j)4m!J&4&@&5Vq5%I!2K!!J#3"!jYB@0SD@jP,f&ZFfNZD!#
3%DRbd(m!J&4&@&5TmY"r!2P!!J#3"!pYB@0SD@jP,h4jF'9c,QJ!N"#S2RE9!)"
849K8U$jfe3$k3!)!N!3-FhPc,h9ZDA0dC#jS!*!6Umh('!#!9%9B9+[0aaJ!qd!
#!*!%#R0jFbpdD@eP,QJ!N"@VcFF*!)"849K8Umh(#3$m3!J!N!3(8h4N3daTBJ#
3'+aAMN!"J(0dG@+X9ij!!2e!#!#3"!e38%08EfpX6'PLFbj[!*!5V%N0`!'!@%0
24Ua*$F!!rJ!$!*!%#QGPG'edD@eP,Q-!N"@YFc+B!B"849K8VA-bQ!$r3!)!N!3
+FhPc,h0dBA3ZD!#3&Dc$M-i!J&4&@&5X`ic1!3"!!J#3"!CcG'&d,QJ!N"QV`&S
l!)"849K8Um"D1`%"3!)!N!3)C'PbC@jd,QJ!N"HVcFCF!)"849K8Umh'A!%#!!-
!N!31Ff9XC@0dE@pNG@aP,Q-!N"'Z*lGf!B"849K8VLHhGJ%$!!-!N!31FfpMDf9
dE@pNG@aP,Q-!N"'Z*lGf!B"849K8VLHhGJ%%!!-!N!3+EAPcC@aPBh3ZD!#3&De
c-Ki"J&4&@&5YFc)H!39!!J#3"!GZCA4NBLjS!*!BU(mX93#!9%9B9+Kr,&8""N!
#!*!%$(0jFbpcEf0VCA3ZD!#3%k[0aY-!J&4&@&5VcFE6!3G!!J#3"!KMEfe`BA3
ZD!#3&k`4*0`!J&4&@&5X%56F!3K!!J#3"!aZCA4TEQ9d,fPZ,QJ!N"1Vpj@[!)"
849K8UrH9V`%*3!)!N!3(CQ0ZG'`ZD!#3'+[j)1d!J&4&@&5Vq5$Y!3T!!J#3"!Y
cHA-[CQ0ZG'`ZD!#3&+c2d1`!J&4&@&5Xcp$X!3Y!!J#3"!C(990*,QJ!N"QXRCQ
-!)"849K8V*fCM!%-3!)!N!3,FhPc,fP[Bh4X,QJ!N"5Y6NJi!)"849K8V8j)1!%
03!B!N!3+8'&MDf&RCA-ZD!#3&D`KJ-!!J&4&@&5X)B$!!3j!!J#3"!KcHA-[G@i
ZD!#3&kVqY28!J&4&@&5UrV6e!3p!!J#3"""YB@0SD@jP,f9ZC'PKELjS!*!2U'h
f8J#!9%9B9+KYpP)"%!!$!*!%#R"jCA*bEh*c,QJ!N"@YFc)I!B"849K8VA-b(`%
43!)!N!3,9%CTE'96F'9M,QJ!N"5X`G%(!)"849K8V-(4"`%53!B!N!3)6'ph6@9
Y,QJ!N"HX)B$!!)"849K8V#'!`!%6!!-!N!3+9%9YEf4eE'8ZB`#3&DiP41B"J&4
&@&5Z*86Q!43!!`#3"!e6Bh*KF'e[C(9XC5jM!*!5VCJ1Z3'!9%9B9+fB$VN"&8!
'!*!%"e0MFQ&`,QJ!N"LX)B$!!)"849K8V#'!`!%@!!B!N!30580(E(9P8&"$,Qa
TBJ#3%Ub-ZCS"J%e36%DXM,QD!4F!"J#3"!TA48&bFQ&jFbjM!*!9V4fkiJ'!9%9
B9+dGZZ)"'!!'!*!%$PG&3QPbG'K%C@&dD#jM!*!4V4fkj!'!9%9B9+dGZZ3"'3!
'!*!%#9G&4'9LG@FZB`#3&UdGZZ8"J&4&@&5Y(EVP!4S!"J#3"!YA484bBAGTEQF
ZB`#3&+dGZ[m"J&4&@&5Y(EVr!4X!"J#3""4A48KTCfK-CACPE%9NDA4TEQFZB`#
3#kdGZ`)"J&4&@&5Y(EX#!4`!"J#3"!pA48PZE'PZC8PZF(9d,Q-!N"#Y(EX%!B"
849K8V4fl"!%G!!B!N!319d9-D@jP6'&jEh9d,Q-!N"'Y(EX(!B"849K8V4fl"`%
H!!B!N!319d9-EfjR3fp[FQ4c,Q-!N"'Y(EX)!B"849K8V4fl#!%I!!B!N!369d9
-EhG-CACPE%9NDA4TEQFZB`#3$+dGZ`X"J&4&@&5Y(EX,!5!!"J#3"!PA48e[GA0
P,Q-!N"DY(EX0!B"849K8V4fl$3%K!!B!N!359d92BQTPBh4)B@jNE'9bFbjM!*!
0V4fl%!'!9%9B9+dGZa!")J!'!*!%#eG&6f*UC@0dFbjM!*!8V4fl&!'!9%9B9+d
GZa3")`!'!*!%#PG&8f0bBA"c,Q-!N"@Y(EXC!B"849K8V4fl'3%N!!B!N!309d9
6C@aPBh4TEQFZB`#3%UdGZaX"J&4&@&5Y(EXE!58!"J#3"!eA490PE'9MG'pbFbj
M!*!5V5!@H`'!9%9B9+dJ&RX"*J!'!*!%$9G&9A4TE'PdD@9c,Q-!N"+Y(EXJ!B"
849K8V4fl)!%R!!-!N!30Gf&cG'9YEf4eE'8ZB`#3%Uh3T-3"J&4&@&5Yd+6%!5K
!!`#3"!GA390845jS!*!BV4fq1`#!9%9B9+dG[MX"+8!'!*!%"N4bB@FZD!#3'D`
KJ-!!J&4&@&5X)B$!!5S!"J#3"!a-EfjR3fp[FQ4c,QJ!N"1XY#+q!B"849K8V,3
L[J%V3!-!N!359d92BQTPBh4)B@jNE'9bFbjS!*!0V4fl%J#!9%9B9+dGZa)",!!
'!*!%#eG"8e4&5@jdCLjS!*!8V4i22J'!9%9B9+dH$ci",8!'!*!%#P"KE'9dG'9
c,QJ!N"@X)B$!!)"849K8V#'!`!%Z3!B!N!3-3895C@GTFh4bH5jS!*!6V#'!`!#
!9%9B9+`KJ-!",d!'!*!%$P4PH(46CA*fD@0PFbjS!*!4V#'!`!#!9%9B9+`KJ-!
"-%!%!*!%#'aTE@PdFbjS!*!AV6qZm`#!9%9B9+drV[-"-3!'!*!%#8P$9(P`CA-
ZD!#3&UakE3X"J&4&@&5XHQd,!6)!"J#3"!G*3d&355jS!*!BV5!+-J'!9%9B9+d
J#M)"-d!$!*!%#%P$5f9jFbjS!*!AV)bd[3#!9%9B9+b-Y,d"0!!'!*!%%PG&6f*
UC@0d5'&ZC'aPFR-ZD!#3$DdGZa)"J&4&@&5Y(EX5!68!"J#3"!GA390845jS!*!
BV4fq1`'!9%9B9+dG[MX"0N!)!*!%"d4bB@G-D@)!N"LX6k9!!B"cG(9LV%qP3!%
h!!-!N!3*F(PNC@*eCbjS!*!@VJQ3!$N"J&4&@&5Z#C!!13%i!!-!N!3+B@*cG(*
KBh3ZB`#3&Dec-S`"J&4&@&5YFc+-!6P!"J#3"!K,CA*ZC@`ZD!#3&kdImN!!J&4
&@&5Y(r*!!6T!"J#3""00B@0SD@jP4AKMCA"dD@pZFbjS!*!-V#'!`!#!9%9B9+`
KJ-!"1d!'!*!%$NjKE@95C@GTFh4bH5jS!*!4V4rb3!#!9%9B9+dImN!"2!!$!*!
%$A0XD@0PEf*UC@0d,QJ!N"+Z*lG`!B"849K8VLHhF!%p!!-!N!30FfaTBf9[BQT
PBh3ZB`#3%UiRYhF"J&4&@&5Z*lGh!!$,U!#1!-J!!!!4!!%!N!J#!3#3"!PKBf0
PE'9b,Q-!N"m"!*!(DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3"cVA-
b'J!"!'UYFc*(!!%!FUec-K`!!3$eVKP0F!!"!('YFc)H!!%!Ekec-Ki!!3"dVA-
b(J!"!(DYFc+6!!%!DDi*N!!j!!%"0ki*N!!j!!%!F+iRYh!!!3"eVA-b)!!"!DB
"U!!!!#d!!3#3#!)"!*!%$Q&MBf9cFfpLDQ9MG#jM!*!D!J#3"hLY2klb!!%!LUd
rVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!)ZUc!rA!!%!MDi
RYh!!!3"lVA-b'3!"!(HZ*lG`!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+
YFc)D!!%!mDiRYh!!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#
RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#
%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%!Ekec-Ki!!3"
jVJQ3!$N!!3"kVLHhF!!"!6HZ#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km
!!3"`VLHhF!!"!6bZ*lG`!!%!J+iRYh!!!3#1VA-b(`!"!*5Z#C!!13!"!*HYFc)
J!!%!JDec-L!!!3,Q!ZJ!!!"9!!%!N!J#!3#3"!adD@ePE@pNG@aP,Q-!N"`&!*!
(bD`KJ-!!!3%(V"%Nh!!"!*ZY(r*!!!%!XD`KJ-!!!3$)V#'!`!!"!+kX)B$!!!%
"!D[0aP`!!3"iV6qZmJ!"!+qY(r*!!!%!UUdImN!!!3#FV#'!`!!"!3ZXRCQ-!!%
!q+Rbd(m!!3%2U'hf8J!"!2QS2RE9!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec!!!%
""DKr,&8!!3%)UrH9V`!"!*kYXp8l!!%"$D`KJ-!!!3$8V#'!`!!"!+ZXBKT!!!%
!V+`KJ-!!!3#YV#'!`!!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%
!pU[0aUm!!3%+V-r3l!!"!3bY6NJi!!%""U[0aY-!!3$rV-1-cJ!"!2ZVcFF*!!%
!pk[j)4m!!3%1U[kdp3!"!2UVcFFB!!%!Xk`KJ-!!!3#2V6qZp!!"!*UYV4UT!!%
!hUZdL#J!!3#bV')D3!!"!'bYXp4*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%
!GkiRYh!!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!
"!'UYFc*(!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`
!!3#SVLHhF!!"!)+YFc)G!!%!IDec-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!
!!3#&VA-b(3!"!2@Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!35YFc)H!!%!N!#YFc)
H!!%!HDi*N!!j!!%!HUiRYh!!!3%hVJQ3!$N!!3%3VA-b(`!"!,HZ#C!!13!"!(q
YFc)I!!%!F+iRYh!!!3%mVLHhF!!"!)#Z*lG`!!%!P+i*N!!j!!%!Pkec-L!!!3#
"VA-b)!!"!,i!`!!!!"!!!3#3#!)"!*!%#h4[Df9ZDATPFLjM!*!G"J#3"j'Y2kl
a!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3"UVA-b4`!"!*1YFc)
E!!%!pDiC6A!!!3"aVA-b(J!"!'qYFc)H!!%!DDi*N!!j!!%"0ki*N!!j!!%!F+i
RYh!!!3"eVA-b)!!"!*+YFc+8!!%"[J(!!!!!-!!"!*!)!J%!N!3,G(*KBf9LB@0
V,Q-!N"d(!*!(H+drV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!
"!'bYXp4*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!GkiRYh!!!3#kVJQ3!$N
!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3#9VA-b'J!"!2'Z*lG`!!%!DUec-NF
!!3#)VJQ3!$N!!3"qVA-b'`!"!*DZ#C!!13!"!)DYFc)F!!%!TkiRYh!!!3"mVA-
b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VLH
hF!!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUi
RYh!!!3#BVJQ3!$N!!3%hVJQ3!$N!!3%3VA-b(`!"!,HZ#C!!13!"!(qYFc)I!!%
!F+iRYh!!!3%mVLHhF!!"!)#Z*lG`!!%!MUec-Km!!3#8VJQ3!$N!!3#AVA-b)!!
"!)'YFc)J!!%"TJ'S!!!!,3!"!*!)!J%!N!3,EQ9hE@pNG@aP,Q-!N"d+!*!(H+d
rV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV
-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!GkiRYh!!!3#kVJQ3!$N!!3#-VA-b'J!"!)H
YFc)D!!%!mUec-KS!!3#9VA-b'J!"!2'Z*lG`!!%!DUec-NF!!3#)VJQ3!$N!!3"
qVA-b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3"
pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDiC6A!!!3"
aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3%hVJQ3!$N!!3%3VA-b(`!
"!,HZ#C!!13!"!(qYFc)I!!%!F+iRYh!!!3%mVLHhF!!"!)#Z*lG`!!%!P+i*N!!
j!!%!Pkec-L!!!3#"VA-b)!!"!+B!U!!!!!d!!3#3#!)"!*!%"Qj[C'8ZB`#3)JX
!N!GVV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!'UYFc*(!!%!pDiC6A!
!!3"aVA-b(J!"!'qYFc)H!!%!G+ec-Ki!!3"TVJQ3!$N!!3%hVJQ3!$N!!3"`VLH
hF!!"!Ci"S!!!!#`!!3#3#!)"!*!%$A4eF'aPEf*UC@0d,Q-!N"X)!*!(H+drV[)
!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV-$pF
!!3#0VLHhF!!"!(ZYFc)C!!%!GkiRYh!!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)
D!!%!mUec-KS!!3$aVLHhF!!"!'UYFc*(!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-
b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%!IDec-Kd!!3#$VA-
b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z'8e`!!%!FDec-Ki!!3"[VA-
b(J!"!(QZ#C!!13!"!(UZ*lG`!!%"0ki*N!!j!!%"%+ec-Km!!3#hVJQ3!$N!!3"
rVA-b(`!"!(#Z*lG`!!%"2+iRYh!!!3#!VLHhF!!"!*5Z#C!!13!"!*HYFc)J!!%
!JDec-L!!!3'H!D!!!!!X!!%!N!J#!3#3"!adHA"PEf*UC@0d,Q-!N"`*!*!(H+d
rV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV
-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!GkiRYh!!!3#kVJQ3!$N!!3#-VA-b'J!"!)H
YFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UYFc*(!!%!L+i*N!!j!!%!IUec-KX!!3#
'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%!IDec-Kd!!3#
$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z'8e`!!%!FDec-Ki!!3"
[VA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%"0ki*N!!j!!%"%+ec-Km!!3#hVJQ3!$N
!!3"rVA-b(`!"!(#Z*lG`!!%"2+iRYh!!!3#!VLHhF!!"!*5Z#C!!13!"!*HYFc)
J!!%!JDec-L!!!3'H!D!!!!!X!!%!N!J#!3#3"!pYBA"`D@jREf*UC@0d,Q-!N"N
5!*!(H+drV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4
*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!GkiRYh!!!3#kVJQ3!$N!!3#-VA-
b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UYFc*(!!%!L+i*N!!j!!%!IUe
c-KX!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%!IDe
c-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z'8e`!!%!FDe
c-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%"0ki*N!!j!!%"%+ec-Km!!3#
hVJQ3!$N!!3"rVA-b(`!"!(#Z*lG`!!%"2+iRYh!!!3#!VLHhF!!"!*5Z#C!!13!
"!*HYFc)J!!%!JDec-L!!!3'f!EJ!!!![!!%!N!J#!3#3"!PYBA*cD'&X,Q-!N"m
6!*!(H+drV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4
*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!GkiRYh!!!3#kVJQ3!$N!!3#-VA-
b'J!"!)HYFc)D!!%!mUec-KS!!3#9VA-b'J!"!2'Z*lG`!!%!DUec-NF!!3#)VJQ
3!$N!!3"qVA-b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUe
c-Kd!!3#LVA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#MVA-b(3!"!)5YFc)G!!%!LDi
RYh!!!3#&VA-b(3!"!2@Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(U
Z*lG`!!%"0ki*N!!j!!%"%+ec-Km!!3#hVJQ3!$N!!3"rVA-b(`!"!(#Z*lG`!!%
"2+iRYh!!!3#!VLHhF!!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3'Z!E!!!!!
Z!!%!N!J#!3#3"!aYBA4SE@pNG@aP,Q-!N"`8!*!(H+drV[)!!3#PV@6L4!!"!)U
Y2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!"!)f
Z*lG`!!%!Hkec-KN!!3"hVLHhF!!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$
bVA-b'J!"!2'Z*lG`!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%
!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%
!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!+5Z*mmF!!%
!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6HZ#C!!13!"!4#YFc)I!!%!Yki*N!!
j!!%!Ikec-Km!!3"`VLHhF!!"!6bZ*lG`!!%!J+iRYh!!!3#8VJQ3!$N!!3#AVA-
b)!!"!)'YFc)J!!%!AJ"J!!!!"!!"!*!)!J%!N!3'E@3eBbjM!*!L&3#3"fUYFc*
(!!%!TUiRYh8!!3$eVKP0F!!"!DB"U!!!!#d!!3#3#!)"!*!%#feN0@e[C(9XC5j
M!*!G&J#3"hLY2klb!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"
XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!"!(HZ*lG`!!%!ZUi*N!!j!!%
!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!!!3"UVA-b4`!"!)LZ#C!!13!
"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!
"!(fYFc)G!!%!Jkec-Kd!!3#QVLHhG3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!
"!2@Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%"0ki*N!!
j!!%"%+ec-Km!!3#hVJQ3!$N!!3"rVA-b(`!"!(#Z*lG`!!%"2+iRYh!!!3#!VLH
hF!!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3'Q!DJ!!!!Y!!%!N!J#!3#3"!j
YCA4SEf4[BQTPBh3ZB`#3'KF!N!GiV6qZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6q
Zp!!"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVLH
hF!!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z*lG`!!%!DUe
c-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-b(!!"!+L
Z*lG`!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VLHhF!!"!)@
YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3%
hVJQ3!$N!!3%3VA-b(`!"!,HZ#C!!13!"!(qYFc)I!!%!F+iRYh!!!3%mVLHhF!!
"!)#Z*lG`!!%!P+i*N!!j!!%!GDec-L!!!3#AVA-b)!!"!)'YFc)J!!%"RJ'J!!!
!,!!"!*!)!J%!N!3-E@pNFh9`F'pbG#jM!*!F'!#3"hLY2klb!!%!LUdrVld!!3"
VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"
lVA-b'3!"!(HZ*lG`!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%
!mDiRYh!!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!
"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!
"!)QZ*lG`!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N
!!3"kVLHhF!!"!6HZ#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VLH
hF!!"!6bZ*lG`!!%!J+iRYh!!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%"RJ'
J!!!!,!!"!*!)!J%!N!31E@pNG@aPEf*UC@0d,Q-!N"SC!*!(H+drV[)!!3#+V6q
[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV-$pF!!3#0VLH
hF!!"!(ZYFc)C!!%!GkiRYh!!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUe
c-KS!!3$aVLHhF!!"!'UYFc*(!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+H
Z*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%!IDec-Kd!!3#$VA-b(3!"!)5
YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!(Q
Z#C!!13!"!(UZ*lG`!!%"0ki*N!!j!!%"%+ec-Km!!3#hVJQ3!$N!!3"rVA-b(`!
"!(#Z*lG`!!%"2+iRYh!!!3#!VLHhF!!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!
!!3#H!+!!!!!-!!%!N!J#!3#3"!aYHA*PB@4XD@jP,Q-!N"`D!*!(H+drV[)!!3"
VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!'UYFc*(!!%!U+iRYh!!!3$
eVKP0F!!"!('YFc)H!!%!Ekec-Ki!!3"`VLHhF!!"!(B!H!!!!!F!!3#3#!)"!*!
%#fejFh4bG'peE#jM!*!G'`#3"j'Y2kla!!%!H+drV[)!!3"XVE2853!"!'UYFc*
(!!%!pDiC6A!!!3"`VLHhF!!"!Ci"S!!!!#`!!3#3#!)"!*!%#R0TCf0SC@0V,Q-
!N"iF!*!(H+drV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'b
YXp4*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!GkiRYh!!!3#kVJQ3!$N!!3#
-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UYFc*(!!%!L+i*N!!j!!%
!IUec-KX!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%
!IDec-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z'8e`!!%
!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%"0ki*N!!j!!%"%+ec-Km
!!3#hVJQ3!$N!!3"rVA-b(`!"!(#Z*lG`!!%"2+iRYh!!!3#!VLHhF!!"!*5Z#C!
!13!"!*HYFc)J!!%!JDec-L!!!3'Q!DJ!!!!Y!!%!N!J#!3#3"!jcG(*TEQG[BQT
PBh3ZB`#3'Kd!N!H4V6qZm3!"!(LY2klb!!%!LUdrVld!!3"VV6qZp!!"!'kY2kl
d!!%!EDdrV[3!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!"!(HZ*lG
`!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!!!3"UVA-
b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+i
RYh!!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDe
c-Kd!!3$eVKP0F!!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6H
Z#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VLHhF!!"!6bZ*lG`!!%
!J+iRYh!!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%"TJ'S!!!!,3!"!*!)!J%
!N!30Fh4bEh"YEf4eE'8ZB`#3'ai!N!H4V6qZm3!"!(LY2klb!!%!LUdrVld!!3"
VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"
lVA-b'3!"!(HZ*lG`!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%
!mDiRYh!!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!
"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!
"!)QZ*lG`!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N
!!3"kVLHhF!!"!6HZ#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VLH
hF!!"!6bZ*lG`!!%!J+iRYh!!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%"TJ'
S!!!!,3!"!*!)!J%!N!31Fh4bG@0dE@9YBQ9b,Q-!N"SI!*!(H+drV[)!!3#+V6q
[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV-$pF!!3#0VLH
hF!!"!(ZYFc)C!!%!GkiRYh!!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUe
c-KS!!3$aVLHhF!!"!'UYFc*(!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+H
Z*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%!IDec-Kd!!3#$VA-b(3!"!)5
YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!(Q
Z#C!!13!"!(UZ*lG`!!%"0ki*N!!j!!%"%+ec-Km!!3#hVJQ3!$N!!3"rVA-b(`!
"!(#Z*lG`!!%"2+iRYh!!!3#!VLHhF!!"!)kYFc)I!!%!P+i*N!!j!!%!Pkec-L!
!!3#"VA-b)!!"!Ci"S!!!!#`!!3#3#!)"!*!%$R0dFR9MG'e[C(9XC5jM!*!D)!#
3"hLY2klb!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!
"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!"!(HZ*lG`!!%!ZUi*N!!j!!%!M+ec-KS
!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)
E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)
G!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)
H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6HZ#C!!13!"!4#YFc)I!!%!Yki
*N!!j!!%!Ikec-Km!!3"`VLHhF!!"!6bZ*lG`!!%!J+iRYh!!!3#8VJQ3!$N!!3#
AVA-b)!!"!)'YFc)J!!%!VJ#`!!!!$J!"!*!)!J%!N!3'FhPZBbjM!*!L)3#3"jZ
Y(r*!!!%!H+drV[)!!3#FV#'!`!!"!*qX)B$!!!%!RDe6A-!!!3#HVE291`!"!'f
Y2kld!!%!SD`KJ-!!!3#DVDdDU3!"!'bYXp4*!!%!S+ec-QS!!3#CVA-b4`!"!2@
Z'8e`!!%"TJ'S!!!!,3!"!*!)!J%!N!3,FhPcE@pNG@aP,Q-!N"dL!*!(H+drV[)
!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV-$pF
!!3#0VLHhF!!"!(ZYFc)C!!%!GkiRYh!!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)
D!!%!mUec-KS!!3$aVLHhF!!"!'UYFc*(!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-
b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%!IDec-Kd!!3#$VA-
b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z'8e`!!%!FDec-Ki!!3"[VA-
b(J!"!(QZ#C!!13!"!(UZ*lG`!!%!Q+i*N!!j!!%"0ki*N!!j!!%"%+ec-Km!!3#
hVJQ3!$N!!3"rVA-b(`!"!(#Z*lG`!!%"2+iRYh!!!3#!VLHhF!!"!*5Z#C!!13!
"!*HYFc)J!!%!JDec-L!!!3'H!D!!!!!X!!%!N!J#!3#3"!ebB@jRC@pLDQ9MG#j
M!*!E)`#3"hLY2klb!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"
XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!"!(HZ*lG`!!%!ZUi*N!!j!!%
!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!!!3"UVA-b4`!"!)LZ#C!!13!
"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!
"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVKP0F!!
"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6HZ#C!!13!"!4#YFc)
I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VLHhF!!"!6bZ*lG`!!%!J+iRYh!!!3#8VJQ
3!$N!!3#AVA-b)!!"!)'YFc)J!!%"TJ'S!!!!,3!"!*!)!J%!N!30FQ9RCAKYEf4
eE'8ZB`#3'b3!N!GiV6qZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kl
d!!%!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVLHhF!!"!,UZ#C!
!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z*lG`!!%!DUec-NF!!3#)VJQ
3!$N!!3"qVA-b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUe
c-Kd!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDi
C6A!!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3%hVJQ3!$N!!3%
3VA-b(`!"!,kYFc)C!!%!Yki*N!!j!!%!Ikec-Km!!3#dVJQ3!$d!!3%mVLHhF!!
"!)#Z*lG`!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!)i!N!!!!!!+!!%!N!J
#!3#3"!PbC@GPH("b,Q-!N"mP!*!(YDdrVl`!!3"VV6qZp!!"!'kY2kld!!%!EDd
rV[3!!3"XVE2853!"!2@Z'8e`!!%!Ekec-Ki!!3#dVJQ3!$d!!3"`VLHhF!!"!Gi
"i!!!!$3!!3#3#!)"!*!%$R*RBQPYCfe[C(9XC5jM!*!D*J#3"hLY2klb!!%!q+R
bd(m!!3$jU$jfe3!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!pU[
0aUm!!3$lUmh(#3!"!2HVq5%I!!%!qU[0aaJ!!3#2V6qZp!!"!0kVY)JS!!%!E+f
ce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVLHhF!!"!,UZ#C!!13!"!)b
YFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z*lG`!!%!DUec-NF!!3#)VJQ3!$N!!3"
qVA-b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3"
pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDiC6A!!!3"
aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3%hVJQ3!$N!!3%3VA-b(`!
"!,HZ#C!!13!"!(qYFc)I!!%!F+iRYh!!!3%mVLHhF!!"!)#Z*lG`!!%!P+i*N!!
j!!%!Pkec-L!!!3#"VA-b)!!"!0B!f!!!!"-!!3#3#!)"!*!%#("KFR0PFLjM!*!
J+!#3"fZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!YUec-KN!!3"cVA-
b'J!"!'UYFc*(!!%!Nkec-KX!!3"bVA-b(!!"!2@Z'8e`!!%!FDec-Ki!!3"[VA-
b(J!"!(5YFc)H!!%!GUec-T-!!3"TVJQ3!$N!!3%hVJQ3!$N!!3"`VLHhF!!"!(@
YFc)J!!%"[J(!!!!!-!!"!*!)!J%!N!31F'&bFf9bE@pNG@aP,Q-!N"ST!*!(H+d
rV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV
-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!GkiRYh!!!3#kVJQ3!$N!!3#-VA-b'J!"!)H
YFc)D!!%!mUec-KS!!3#9VA-b'J!"!2'Z*lG`!!%!DUec-NF!!3#)VJQ3!$N!!3"
qVA-b'`!"!)DYFc)F!!%!Z+iRYh!!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3#
#VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$
eVKP0F!!"!('YFc)H!!%!Ekec-Ki!!3"dVA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%
"0ki*N!!j!!%"%+ec-Km!!3#qVA-b'3!"!,HZ#C!!13!"!(qYFc)I!!%"2+iRYh!
!!3#!VLHhF!!"!*5Z#C!!13!"!(@YFc)J!!%!Pkec-L!!!3#"VA-b)!!"!0i!i!!
!!"3!!3#3#!)"!*!%#R"KFR0PG'pV,Q-!N"iU!*!(DkdrV[3!!3"ZV6qZp!!"!'f
Y2kld!!%!E+fce%N!!3"cVA-b'J!"!'UYFc*(!!%!Nkec-KX!!3"bVA-b(!!"!2@
Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!(5YFc)H!!%!GUec-T-!!3#jVA-b(`!"!'Q
Z#C!!13!"!6HZ#C!!13!"!(#Z*lG`!!%!GDec-L!!!3#5VA-bP!!"!Hi"m!!!!$B
!!3#3#!)"!*!%#h"jG'K[ER*eELjM!*!G+`#3"hLY2klb!!%![+drV[-!!3#+V6q
[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV-$pF!!3#0VLH
hF!!"!(ZYFc)C!!%!GkiRYh!!!3"cVA-b'J!"!,UZ#C!!13!"!)bYFc)D!!%!Kke
c-KS!!3$bVA-b'J!"!*@YFc)D!!%!mDiRYh!!!3"UVA-b4`!"!*1YFc)E!!%!Zke
c-KX!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%!Z+iRYh!!!3"bVA-b(!!"!+H
Z*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%!IDec-Kd!!3#$VA-b(3!"!+1
YFc)G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!'q
YFc)H!!%!G+ec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!,QYFc)I!!%"0ki*N!!j!!%
"%+ec-Km!!3#hVJQ3!$N!!3"rVA-b(`!"!(#Z*lG`!!%"2+iRYh!!!3#!VLHhF!!
"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3'Z!E!!!!!Z!!%!N!J#!3#3"!ebEh4
[FQe[C(9XC5jM!*!E*`#3"hLY2klb!!%!TDeNiN3!!3#+V6q[[3!"!'ZY2kld!!%
!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%
!GkiRYh!!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!
"!'UYFc*(!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`
!!3#SVLHhF!!"!)+YFc)G!!%!IDec-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!
!!3#&VA-b(3!"!2@Z'8e`!!%!FDec-Ki!!3#NVLI2(!!"!'qYFc)H!!%!HDi*N!!
j!!%!HUiRYh!!!3%hVJQ3!$N!!3%3VA-b(`!"!,kYFc)C!!%!Yki*N!!j!!%!Ike
c-Km!!3%mVLHhF!!"!)#Z*lG`!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!DB
"U!!!!#d!!3#3#!)"!*!%$@&bFQ&jE@pNG@aP,Q-!N"X$!*!(H+drV[)!!3#+V6q
[[3!"!,qY2klc!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#,UX`
2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVLHhF!!"!,UZ#C!!13!"!)bYFc)D!!%!Kke
c-KS!!3$bVA-b'J!"!2'Z*lG`!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)D
YFc)F!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!)1
YFc)G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!'q
YFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3%hVJQ3!$N!!3%3VA-b(`!"!,HZ#C!!13!
"!(qYFc)I!!%!F+iRYh!!!3%mVLHhF!!"!)#Z*lG`!!%!P+i*N!!j!!%!Pkec-L!
!!3#"VA-b)!!"!Ci"S!!!!#`!!3#3#!)"!*!%#'pLDQ9MG#jM!*!J,!#3"hLY2kl
b!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!)ZUc!r
A!!%!MDiRYh!!!3"lVA-b'3!"!(HZ*lG`!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-
b'J!"!2+YFc)D!!%!mDiRYh!!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUe
c-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!Jke
c-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%!Eke
c-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6HZ#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%
!Ikec-Km!!3"`VLHhF!!"!6bZ*lG`!!%!J+iRYh!!!3#8VJQ3!$N!!3#AVA-b)!!
"!)'YFc)J!!%"RJ'J!!!!,!!"!*!)!J%!N!3*D@eKCf9[F#jM!*!I,3#3"hLY2kl
b!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!)ZUc!r
A!!%!MDiRYh!!!3"lVA-b'3!"!(HZ*lG`!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-
b'J!"!2+YFc)D!!%!mDiRYh!!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUe
c-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!Jke
c-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%!Eke
c-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6HZ#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%
!Ikec-Km!!3"`VLHhF!!"!6bZ*lG`!!%!J+iRYh!!!3#8VJQ3!$N!!3#AVA-b)!!
"!)'YFc)J!!%#EJ*`!!!!4J!"!*!)!J%!N!3)D@e`Eh*d,Q-!N#!Z!*!(QkdImN!
!!3#aV#'!`!!"!+kX)B$!!!%!H+drV[)!!3#[V4rb3!!"!+UY(r*!!!%!R+`KJ-!
!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3#HVE291`!"!+ZXBKT!!!%!V+`KJ-!
!!3#YV#'!`!!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!Xk`KJ-!
!!3#DVDdDU3!"!,+XBKT!!!%!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN
!!3"hVLHhF!!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!*@YFc)
D!!%!mDiRYh!!!3"UVA-b4`!"!*1YFc)E!!%!Zkec-KX!!3#)VJQ3!$N!!3"qVA-
b'`!"!)DYFc)F!!%!Z+iRYh!!!3#RVLHhF!!"!-#YFc+C!!%!I+ec-K`!!3#SVLH
hF!!"!)+YFc)G!!%!IDec-Kd!!3#TVL9&h!!"!)1YFc)G!!%!Skec-Kd!!3#%VA-
b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%!Ekec-Ki!!3"dVA-
b(J!"!(QZ#C!!13!"!(UZ*lG`!!%!Q+i*N!!j!!%"0ki*N!!j!!%"%+ec-Km!!3#
hVJQ3!$N!!3"rVA-b(`!"!(#Z*lG`!!%"2+iRYh!!!3#!VLHhF!!"!*5Z#C!!13!
"!(@YFc)J!!%!Pkec-L!!!3#"VA-b)!!"!QB#D!!!!%8!!3#3#!)"!*!%#QPYF'p
bG'4X,Q-!N"j1!*!(iU`KJ-!!!3$*V#'!`!!"!-'X)B$!!!%!QkdImN!!!3#aV#'
!`!!"!+kX)B$!!!%!H+drV[)!!3#[V4rb3!!"!+UY(r*!!!%!R+`KJ-!!!3#IV#'
!`!!"!,#X)B$!!!%!RDe6A-!!!3#HVE291`!"!+ZXBKT!!!%!V+`KJ-!!!3#YV#'
!`!!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!SD`KJ-!!!3#cV#'
!`!!"!*UYV4UT!!%!XUaL'N!!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-
b'3!"!(HZ*lG`!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDi
RYh!!!3"UVA-b4`!"!+#YFc*U!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+H
Z*lG`!!%!`+ec-TN!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!*Q
YFc*(!!%!UDiP4G`!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@
Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%!Q+i*N!!j!!%
"0ki*N!!j!!%"%+ec-Km!!3#hVJQ3!$N!!3"rVA-b(`!"!(#Z*lG`!!%"2+iRYh!
!!3#!VLHhF!!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3'H!D!!!!!X!!%!N!J
#!3#3"!YTER4[BQTPBh3ZB`#3(5m!N!GiV6qZmJ!"!)UY2kqp!!%!DkdrV[3!!3"
ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"
hVLHhF!!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z*lG`!!%
!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-b(!!
"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VLHhF!!
"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUiRYh!
!!3%hVJQ3!$N!!3%3VA-b(`!"!,HZ#C!!13!"!(qYFc)I!!%!F+iRYh!!!3%mVLH
hF!!"!)#Z*lG`!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!'i!F!!!!!B!!3#
3#!)"!*!%#fPZG(*MD'9MDbjM!*!G-!#3"fUYFc*(!!%!U+iRYh!!!3$eVKP0F!!
"!'qYFc)H!!%!F+iRYh!!!3'Q!DJ!!!!Y!!%!N!J#!3#3"!aXDA0dEf*UC@0d,Q-
!N"`a!*!(H+drV[)!!3#+V6q[[3!"!,qY2klc!!%!DkdrV[3!!3"ZV6qZp!!"!'f
Y2kld!!%!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVLHhF!!"!,U
Z#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z*lG`!!%!DUec-NF!!3#
)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%
!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%
!pDiC6A!!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3%hVJQ3!$N
!!3%3VA-b(`!"!,HZ#C!!13!"!(qYFc)I!!%!F+iRYh!!!3%mVLHhF!!"!)#Z*lG
`!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!FB"b!!!!$%!!3#3#!)"!*!%$'a
[EQG[BQTPBh3ZB`#3($)!N!HeV6q[[!!"!*'Y2kla!!%!H+drV[)!!3#PV@6L4!!
"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!
"!)fZ*lG`!!%!Hkec-KN!!3"hVLHhF!!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS
!!3$bVA-b'J!"!2'Z*lG`!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)
F!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3#LVA-b(3!"!(fYFc)
G!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)
H!!%!T+iRca`!!3"[VA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%"0ki*N!!j!!%"%+e
c-Km!!3#hVJQ3!$N!!3"rVA-b(`!"!(#Z*lG`!!%"2+iRYh!!!3#!VLHhF!!"!*5
Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3('!FJ!!!!a!!%!N!J#!3#3"!pRCA0dB@a
dE@pNG@aP,Q-!N"Nc!*!(QkdImN!!!3"iV6qZmJ!"!-1Y@I4!!!%!`U`KJ-!!!3#
GV90F`!!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!QUfY'UN!!3"
XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!"!(HZ*lG`!!%!ZUi*N!!j!!%
!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!!!3"UVA-b4`!"!)LZ#C!!13!
"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!
"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVKP0F!!
"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6HZ#C!!13!"!4#YFc)
I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VLHhF!!"!6bZ*lG`!!%!J+iRYh!!!3#8VJQ
3!$N!!3#AVA-b)!!"!)'YFc)J!!%"RJ'J!!!!,!!"!*!)!J%!N!3*Cf9dBA*RFbj
M!*!I0!#3"hLY2klb!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"
XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!"!(HZ*lG`!!%!ZUi*N!!j!!%
!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!!!3"UVA-b4`!"!)LZ#C!!13!
"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!
"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVKP0F!!
"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6HZ#C!!13!"!4#YFc)
I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VLHhF!!"!6bZ*lG`!!%!J+iRYh!!!3#8VJQ
3!$N!!3#AVA-b)!!"!)'YFc)J!!%!VJ#`!!!!$J!"!*!)!J%!N!3-Cf9dBQp[G(C
[E#jM!*!F03#3"jZY(r*!!!%!H+drV[)!!3#FV#'!`!!"!*qX)B$!!!%!RDe6A-!
!!3#HVE291`!"!'fY2kld!!%!SD`KJ-!!!3#DVDdDU3!"!'bYXp4*!!%!S+ec-QS
!!3#CVA-b4`!"!2@Z'8e`!!%!CJ"S!!!!"3!"!*!)!J%!N!3)Cf9dEh"d,Q-!N#!
f!*!(DkdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!pDiC6A!!!3#Z!,!!!!!1!!%!N!J
#!3#3"!GRCA4hC#jM!*!K0`#3"jZY(r*!!!%!H+drV[)!!3#FV#'!`!!"!*qX)B$
!!!%!RDe6A-!!!3#HVE291`!"!'fY2kld!!%!SD`KJ-!!!3#DVDdDU3!"!'bYXp4
*!!%!S+ec-QS!!3#CVA-b4`!"!2@Z'8e`!!%!VJ#`!!!!$J!"!*!)!J%!N!3+Ch*
KE@PZDA3ZB`#3(MJ!N!GVV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!(1
YFc)D!!%!DUec-NF!!3"bVA-b(!!"!2@Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!'Q
Z#C!!13!"!6HZ#C!!13!"!(#Z*lG`!!%![J$!!!!!%!!"!*!)!J%!N!3+Ch*KE@e
KFM%ZB`#3(MN!N!GVV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!,DYFc)
C!!%!Fkec-KS!!3"UVA-b4`!"!(+YFc)F!!%!pDiC6A!!!3"aVA-b(J!"!'qYFc)
H!!%!DDi*N!!j!!%"0ki*N!!j!!%!F+iRYh!!!3"eVA-b)!!"!DB"U!!!!#d!!3#
3#!)"!*!%$'CTE'9[BQTPBh3ZB`#3($S!N!GiV6qZmJ!"!)UY2kqp!!%!DkdrV[3
!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN
!!3"hVLHhF!!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z*lG
`!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-
b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VLH
hF!!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUi
RYh!!!3%hVJQ3!$N!!3%3VA-b(`!"!,HZ#C!!13!"!(qYFc)I!!%!F+iRYh!!!3%
mVLHhF!!"!)#Z*lG`!!%!MUec-Km!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%
"YJ'i!!!!,`!"!*!)!J%!N!30CQa[BA4[BQTPBh3ZB`#3'cX!N!H4V6qZm3!"!(L
Y2klb!!%!TDeNiN3!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'b
YXp4*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!GkiRYh!!!3#kVJQ3!$N!!3#
-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UYFc*(!!%!L+i*N!!j!!%
!IUec-KX!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%
!IDec-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z'8e`!!%
!FDec-Ki!!3#NVLI2(!!"!'qYFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3%hVJQ3!$N
!!3%3VA-b(`!"!,HZ#C!!13!"!(qYFc)I!!%!F+iRYh!!!3%mVLHhF!!"!)#Z*lG
`!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!Ei"`!!!!$!!!3#3#!)"!*!%$@C
bB@ePEf*UC@0d,Q-!N"Xm!*!(H+drV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3
!!3"YV6qZp!!"!'bYXp4*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!GkiRYh!
!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3#9VA-b'J!"!2'Z*lG
`!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!*DZ#C!!13!"!)DYFc)F!!%!Tki
RYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%!K+e
c-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!'qYFc)H!!%!HDi
*N!!j!!%!HUiRYh!!!3$%VLHhF!!"!6HZ#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%
!Ikec-Km!!3"`VLHhF!!"!6bZ*lG`!!%!J+iRYh!!!3#1VA-b(`!"!*5Z#C!!13!
"!*HYFc)J!!%!JDec-L!!!3(@!GJ!!!!c!!%!N!J#!3#3"!PMEfe`D@aP,Q-!N"m
q!*!(NDdrV[%!!3"iV6qZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kl
d!!%!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVLHhF!!"!,UZ#C!
!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!*@YFc)D!!%!mDiRYh!!!3"UVA-
b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#iVLHhF!!"!+HZ*lG`!!%!I+e
c-K`!!3#SVLHhF!!"!)+YFc)G!!%!IDec-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDi
RYh!!!3#&VA-b(3!"!2@Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!(5YFc)H!!%!HDi
*N!!j!!%!HUiRYh!!!3$%VLHhF!!"!6HZ#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%
!Ikec-Km!!3"`VLHhF!!"!6bZ*lG`!!%!J+iRYh!!!3#1VA-b(`!"!*5Z#C!!13!
"!(@YFc)J!!%!Pkec-L!!!3#"VA-b)!!"!Fi"d!!!!$)!!3#3#!)"!*!%"f0PGQ&
X,Q-!N#%r!*!(NDdrV[%!!3"iV6qZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!
"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVLHhF!!
"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!*@YFc)D!!%!mDiRYh!
!!3"UVA-b4`!"!,ZYFc)E!!%!L+i*N!!j!!%!IUec-KX!!3#@VJQ3!$N!!3#'VA-
b(!!"!,LZ*lG`!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-
b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDiC6A!!!3"aVA-
b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3$%VLHhF!!"!6HZ#C!!13!"!4#
YFc)I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VLHhF!!"!6bZ*lG`!!%!J+iRYh!!!3#
8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%"TJ'S!!!!,3!"!*!)!J%!N!30BfGPER0
eF("[FR3ZB`#3'd!!N!GiV6qZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'f
Y2kld!!%!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVLHhF!!"!,U
Z#C!!13!"!)bYFc)D!!%!aDec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!!!3"
UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)F!!%
!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%
!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!
"!6HZ#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VLHhF!!"!6bZ*lG
`!!%!J+iRYh!!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%"TJ'S!!!!,3!"!*!
)!J%!N!30BfaKFh0[BQTPBh3ZB`#3'd%!N!GiV6qZmJ!"!)UY2kqp!!%!DkdrV[3
!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN
!!3"hVLHhF!!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z*lG
`!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-
b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VLH
hF!!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUi
RYh!!!3%hVJQ3!$N!!3%3VA-b(`!"!,HZ#C!!13!"!(qYFc)I!!%!F+iRYh!!!3%
mVLHhF!!"!)#Z*lG`!!%!MUec-Km!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%
#GJ*i!!!!4`!"!*!)!J%!N!3,Bh4LE@pNG@aP,Q-!N"e$!*!(bD`KJ-!!!3$'V#'
!`!!"!*ZY(r*!!!%!ak`KJ-!!!3#aV#'!`!!"!-LX)B$!!!%!VU`KJ-!!!3"iV6q
ZmJ!"!+qY(r*!!!%!UUdImN!!!3#FV#'!`!!"!-kX)B$!!!%!ck`KJ-!!!3$0V#'
!`!!"!*qX)B$!!!%!X+`KJ-!!!3#GV90F`!!"!*kYXp8l!!%!UkaL'N!!!3#XV#'
!`!!"!-bX)B$!!!%!VD`KJ-!!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6q
Zp!!"!,1X)B$!!!%!bk`KJ-!!!3$+V#'!`!!"!*UYV4UT!!%!XUaL'N!!!3"XVE2
853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!"!(HZ*lG`!!%!ZUi*N!!j!!%!M+e
c-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!!!3"UVA-b4`!"!)LZ#C!!13!"!(k
YFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!"!(f
YFc)G!!%!UDiP4G`!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@
Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%"0ki*N!!j!!%
"%+ec-Km!!3#hVJQ3!$N!!3"rVA-b(`!"!(#Z*lG`!!%"2+iRYh!!!3#!VLHhF!!
"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3'Z!E!!!!!Z!!%!N!J#!3#3"!aQG@j
MEf*UC@0d,Q-!N"`p!*!(H+drV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"
YV6qZp!!"!'bYXp4*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!GkiRYh!!!3#
kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3#9VA-b'J!"!2'Z*lG`!!%
!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-b(!!
"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VLHhF!!
"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUiRYh!
!!3%hVJQ3!$N!!3%3VA-b(`!"!,HZ#C!!13!"!(qYFc)I!!%!F+iRYh!!!3%mVLH
hF!!"!)#Z*lG`!!%!MUec-Km!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%"[J(
!!!!!-!!"!*!)!J%!N!30BQadD@jYEf4eE'8ZB`#3'd3!N!GiV6qZmJ!"!)UY2kq
p!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!"!)fZ*lG
`!!%!Hkec-KN!!3"hVLHhF!!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-
b'J!"!*@YFc)D!!%!mDiRYh!!!3"UVA-b4`!"!,ZYFc)E!!%!L+i*N!!j!!%!IUe
c-KX!!3#'VA-b(!!"!,LZ*lG`!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUe
c-Kd!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDi
C6A!!!3"aVA-b(J!"!'qYFc)H!!%!G+ec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6H
Z#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VLHhF!!"!6bZ*lG`!!%
!J+iRYh!!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%"RJ'J!!!!,!!"!*!)!J%
!N!3)CA*bEh*c,Q-!N#"&!*!(H+drV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3
!!3"YV6qZp!!"!'bYXp4*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!GkiRYh!
!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UYFc*
(!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLH
hF!!"!)+YFc)G!!%!IDec-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-
b(3!"!2@Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%"0ki
*N!!j!!%"%+ec-Km!!3#hVJQ3!$N!!3"rVA-b(`!"!(#Z*lG`!!%"2+iRYh!!!3#
!VLHhF!!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3'Z!E!!!!!Z!!%!N!J#!3#
3"!PKG@4TEfp`,Q-!N"m%!*!(H+drV[)!!3#PV@6L4!!"!)UY2kqp!!%!DkdrV[3
!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN
!!3"hVLHhF!!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z*lG
`!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-
b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VLH
hF!!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!+5Z*mmF!!%!Ekec-Ki!!3"jVJQ
3!$N!!3"kVLHhF!!"!6HZ#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km!!3"
`VLHhF!!"!6bZ*lG`!!%!J+iRYh!!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%
"RJ'J!!!!,!!"!*!)!J%!N!3)CR*[HQ9Z,Q-!N#"P!*!(H+drV[)!!3#+V6q[[3!
"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV-$pF!!3#0VLHhF!!
"!(ZYFc)C!!%!GkiRYh!!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS
!!3$aVLHhF!!"!'UYFc*(!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+HZ*lG
`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%!IDec-Kd!!3#$VA-b(3!"!)5YFc)
G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!
!13!"!(UZ*lG`!!%"0ki*N!!j!!%"%+ec-Km!!3#qVA-b'3!"!,HZ#C!!13!"!(q
YFc)I!!%"2+iRYh!!!3#!VLHhF!!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3'
H!D!!!!!X!!%!N!J#!3#3"!jRCA4MEh"jFQPRD(3ZB`#3'QB!N!GiV6qZmJ!"!)U
Y2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!"!)f
Z*lG`!!%!Hkec-KN!!3"hVLHhF!!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$
bVA-b'J!"!2'Z*lG`!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%
!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%
!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!'qYFc)H!!%
!HDi*N!!j!!%!HUiRYh!!!3%hVJQ3!$N!!3%3VA-b(`!"!,kYFc)C!!%!Yki*N!!
j!!%!Ikec-Km!!3%mVLHhF!!"!)#Z*lG`!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-
b)!!"!DB"U!!!!#d!!3#3#!)"!*!%$'GPG(CPFR0TEfiZB`#3('F!N!GiV6qZmJ!
"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!
"!)fZ*lG`!!%!Hkec-KN!!3"hVLHhF!!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS
!!3$bVA-b'J!"!2'Z*lG`!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)
F!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)
G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!'qYFc)
H!!%!HDi*N!!j!!%!HUiRYh!!!3$3VLHhF!!"!6HZ#C!!13!"!4#YFc)I!!%![Ue
c-KN!!3#hVJQ3!$N!!3"rVA-b(`!"!6bZ*lG`!!%!J+iRYh!!!3#8VJQ3!$N!!3#
AVA-b)!!"!)'YFc)J!!%"VJ'`!!!!,J!"!*!)!J%!N!32BfpYF'aPH'pLDQ9MG#j
M!*!Cl`#3"hLY2klb!!%!TDeNiN3!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"
YV6qZp!!"!'bYXp4*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!GkiRYh!!!3#
kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UYFc*(!!%
!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!
"!)+YFc)G!!%!IDec-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!
"!2@Z'8e`!!%!FDec-Ki!!3#NVLI2(!!"!'qYFc)H!!%!HDi*N!!j!!%!HUiRYh!
!!3%hVJQ3!$N!!3%3VA-b(`!"!,HZ#C!!13!"!(qYFc)I!!%!F+iRYh!!!3%mVLH
hF!!"!)#Z*lG`!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!Di"X!!!!#i!!3#
3#!)"!*!%$@0YBA4SE@pNG@aP,Q-!N"[`!*!(H+drV[)!!3#PV@6L4!!"!)UY2kq
p!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!"!)fZ*lG
`!!%!Hkec-KN!!3"hVLHhF!!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-
b'J!"!2'Z*lG`!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%!Tki
RYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%!K+e
c-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!+5Z*mmF!!%!Eke
c-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6HZ#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%
!Ikec-Km!!3"`VLHhF!!"!6bZ*lG`!!%!J+iRYh!!!3#8VJQ3!$N!!3#AVA-b)!!
"!)'YFc)J!!%#jJ,S!!!!93!"!*!)!J%!N!31Ff9XC@0dE@pNG@aP,Q-!N"N"!J#
3"mQX)B$!!!%""k`4*0`!!3#EV4rb3!!"!,'X)B$!!!%!b+`KJ-!!!3#ZV#'!`!!
"!3'VcFCF!!%!H+drV[)!!3#[V4rb3!!"!+UY(r*!!!%!R+`KJ-!!!3%,V*fCM!!
"!2LTmY"r!!%"$kKYpP)!!3$jU$jfe3!"!*qX)B$!!!%!X+`KJ-!!!3#GV90F`!!
"!3@SIba9!!%"#+[hPDm!!3#HVE291`!"!3fX)B$!!!%!e+`KJ-!!!3#VV')D3!!
"!+bX)B$!!!%!VD`KJ-!!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!
"!2DVcFD[!!%"#Uc2d1`!!3%-V8j)1!!"!3DVcFE6!!%!rkc$M-i!!3$lUmh(#3!
"!2HVq5%I!!%"$UVqY28!!3$kUmh('!!"!,1X)B$!!!%!MkdrV[3!!3#DVDdDU3!
"!0kVY)JS!!%!XUaL'N!!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!
"!(HZ*lG`!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!
!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)
F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG
`!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%!Ekec-Ki!!3%%VA-b(J!"!*!!VA-
b(J!"!(QZ#C!!13!"!(UZ*lG`!!%"0ki*N!!j!!%"%+ec-Km!!3#hVJQ3!$N!!3"
rVA-b(`!"!(#Z*lG`!!%"2+iRYh!!!3#!VLHhF!!"!*5Z#C!!13!"!*HYFc)J!!%
!JDec-L!!!3,Z![!!!!"@!!%!N!J#!3#3"!jcEf0VCA4YEf4eE'8ZB`#3'3%$!*!
(bD`KJ-!!!3%(V"%Nh!!"!*ZY(r*!!!%!XD`KJ-!!!3$)V#'!`!!"!+kX)B$!!!%
"!D[0aP`!!3"iV6qZmJ!"!+qY(r*!!!%!UUdImN!!!3%*UrNJl3!"!*bX)B$!!!%
"#kbGQB`!!3$iUI,3I`!"!3qSEIC5!!%!qDJqGY8!!3#IV#'!`!!"!,#X)B$!!!%
!RDe6A-!!!3%&U(mX93!"!3LVpj@[!!%!RUfce6X!!3%0V#'!`!!"!05X)B$!!!%
!UkaL'N!!!3#XV#'!`!!"!,bY2klc!!%!VD`KJ-!!!3#+V6q[[3!"!'ZY2kld!!%
!EUdrV[3!!3"YV6qZp!!"!2DVcFD[!!%"#Uc2d1`!!3%-V8j)1!!"!3DVcFE6!!%
!rkc$M-i!!3$lUmh(#3!"!2HVq5%I!!%"$UVqY28!!3$kUmh('!!"!,1X)B$!!!%
!MkdrV[3!!3#DVDdDU3!"!0kVY)JS!!%!XUaL'N!!!3"XVE2853!"!)ZUc!rA!!%
!MDiRYh!!!3"lVA-b'3!"!(HZ*lG`!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!
"!2+YFc)D!!%!mDiRYh!!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`
!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd
!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%!Ekec-Ki
!!3#3!+ec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6HZ#C!!13!"!4#YFc)I!!%![Ue
c-KN!!3#hVJQ3!$N!!3"rVA-b(`!"!6bZ*lG`!!%!J+iRYh!!!3#8VJQ3!$N!!3#
AVA-b)!!"!)'YFc)J!!%"RJ'J!!!!,!!"!*!)!J%!N!3+B@*cG(*KBh3ZB`#3(3%
i!*!(H+drV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4
*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!GkiRYh!!!3#kVJQ3!$N!!3#-VA-
b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UYFc*(!!%!L+i*N!!j!!%!IUe
c-KX!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%!IDe
c-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z'8e`!!%!FDe
c-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%"0ki*N!!j!!%"%+ec-Km!!3#
qVA-b'3!"!,HZ#C!!13!"!(qYFc)I!!%"2+iRYh!!!3#!VLHhF!!"!*5Z#C!!13!
"!*HYFc)J!!%!JDec-L!!!3'H!D!!!!!X!!%!N!J#!3#3"!ecE'PMC@pLDQ9MG#j
M!*!D!6d!N!GiV6qZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%
!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVLHhF!!"!,UZ#C!!13!
"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z*lG`!!%!DUec-NF!!3#)VJQ3!$N
!!3"qVA-b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd
!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDiC6A!
!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3%hVJQ3!$N!!3%3VA-
b(`!"!,kYFc)C!!%!Yki*N!!j!!%!Ikec-Km!!3%mVLHhF!!"!)#Z*lG`!!%!P+i
*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!8B"5!!!!#%!!J#3#!)"!*!%$'eKBfGPG'&
bChBZB`#3(&B!N!I@V#'!`!!"!0+X)B$!!!%!bD`KJ-!!!3$"V#'!`!!"!*ZY(r*
!!!%!XD`KJ-!!!3$AV#'!`!!"!0LY(r*!!!%!VU`KJ-!!!3$6V#'!`!!"!+qY(r*
!!!%!UUdImN!!!3#FV#'!`!!"!0QX)B$!!!%"1DdImN!!!3%kV#'!`!!"!*qX)B$
!!!%!X+`KJ-!!!3#GV90F`!!"!6ZY(r*!!!%!eD`KJ-!!!3#HVE291`!"!05X)B$
!!!%!dD`KJ-!!!3#VV')D3!!"!+bX)B$!!!%!EUdrV[3!!3#cV#'!`!!"!*UYV4U
T!!%!XUaL'N!!!3"XVE2853!"!2@Z'8e`!!%!TJ#S!!!!$3!#!*!)!J%!N!3+Cf9
dEA4TE@8ZB`#3([i!N!HEV4rb3!!"!2LTmY"r!!%!qDJqGY8!!3"ZV6qZp!!"!2D
VcFD[!!%!rkc$M-i!!3$hUrNK(`!"!)qY2kld!!%!E+fce%N!!3"UVA-b4`!"!2@
Z'8e`!!%!F+iRYh!!!3#@!*J!!!!,!!)!N!J#!3#3""&YB@0RG@9cFh4KBR0THQ8
ZB`#3&`d!N!HEV4rb3!!"!*bX)B$!!!%!Rk`KJ-!!!3#GV90F`!!"!*kYXp8l!!%
!fU`KJ-!!!3"YV6qZp!!"!*UYV4UT!!%!E+fce%N!!3$eVKP0F!!"!NB#5!!!!%%
!!J#3#!)"!*!%$@eKBfpcE@pNG@aP,Q-!N"X2!*!(bD`KJ-!!!3#EV4rb3!!"!,'
X)B$!!!%!VU`KJ-!!!3$6V#'!`!!"!(LY2klb!!%!VkdImN!!!3#UV4rb3!!"!*b
X)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec!!!%!RUfce6X!!3$8V#'!`!!"!0'
X)B$!!!%!UkaL'N!!!3#XV#'!`!!"!+fX)B$!!!%!LUdrVld!!3"VV6qZp!!"!'k
Y2kld!!%!EDdrV[3!!3#cV#'!`!!"!*UYV4UT!!%!XUaL'N!!!3"XVE2853!"!)Z
Uc!rA!!%!MDiRYh!!!3"lVA-b'3!"!(HZ*lG`!!%!ZUi*N!!j!!%!M+ec-KS!!3#
(VA-b'J!"!2+YFc)D!!%!mDiRYh!!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%
!KUec-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%
!UDiP4G`!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z'8e`!!%
!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%"0ki*N!!j!!%"%+ec-Km
!!3#qVA-b'3!"!,HZ#C!!13!"!(qYFc)I!!%"2+iRYh!!!3#!VLHhF!!"!*5Z#C!
!13!"!*HYFc)J!!%!JDec-L!!!3#Z!,!!!!!1!!)!N!J#!3#3"""YB@0cCA4QD@a
PG(P`C5jM!*!B%!#3"jZY(r*!!!%!H+drV[)!!3#FV#'!`!!"!*qX)B$!!!%!RDe
6A-!!!3#HVE291`!"!'fY2kld!!%!SD`KJ-!!!3#DVDdDU3!"!'bYXp4*!!%!S+e
c-QS!!3#CVA-b4`!"!2@Z'8e`!!%"rJ)!N!3i!!)!N!J#!3#3""&YB@0cF'9PBfK
YEf4eE'8ZB`#3&a%!N!I"V#'!`!!"!*ZY(r*!!!%!H+drV[)!!3#FV#'!`!!"!0b
X)B$!!!%!`keCp%!!!3$#V#'!`!!"!*qX)B$!!!%!RDe6A-!!!3#HVE291`!"!)U
Y2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!SD`KJ-!!!3#DVDdDU3!"!'b
YXp4*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!GkiRYh!!!3#kVJQ3!$N!!3#
-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UYFc*(!!%!L+i*N!!j!!%
!IUec-KX!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%
!IDec-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z'8e`!!%
!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%"0ki*N!!j!!%"%+ec-Km
!!3#hVJQ3!$N!!3"rVA-b(`!"!(#Z*lG`!!%"2+iRYh!!!3$EV#'!`!!"!)#Z*lG
`!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"![i$!*!%@!!#!*!)!J%!N!3,E@&
ME@pNG@aP,Q-!N"d1!*!(bD`KJ-!!!3%(V"%Nh!!"!*ZY(r*!!!%!XD`KJ-!!!3$
)V#'!`!!"!+kX)B$!!!%"!D[0aP`!!3"iV6qZmJ!"!+qY(r*!!!%!UUdImN!!!3#
FV#'!`!!"!3ZXRCQ-!!%!q+Rbd(m!!3%2U'hf8J!"!2QS2RE9!!%!Rk`KJ-!!!3#
`V#'!`!!"!*fY8ec!!!%""DKr,&8!!3%)UrH9V`!"!*kYXp8l!!%"$D`KJ-!!!3$
8V#'!`!!"!+ZXBKT!!!%!V+`KJ-!!!3#YV#'!`!!"!3#V`&Sl!!%!LUdrVld!!3"
VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3#KV#'!`!!"!2DVcFD[!!%"#Uc2d1`!!3%
-V8j)1!!"!3DVcFE6!!%!rkc$M-i!!3$lUmh(#3!"!2HVq5%I!!%"$UVqY28!!3$
kUmh('!!"!,1X)B$!!!%!MkdrV[3!!3#DVDdDU3!"!0kVY)JS!!%!hD[!@pS!!3#
bV')D3!!"!'bYXp4*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!GkiRYh!!!3#
kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UYFc*(!!%
!S+ec-QS!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-b(!!
"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!*QYFc*(!!%!Jkec-Kd!!3#%VA-b(3!
"!)QZ*lG`!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N
!!3"kVLHhF!!"!6HZ#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VLH
hF!!"!6bZ*lG`!!%!J+iRYh!!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%#aJ,
)!!!!83!#!*!)!J%!N!3*E@&MCfaeC5jM!*!I$!#3"m'X)B$!!!%!QkdImN!!!3#
aV#'!`!!"!0HX)B$!!!%!f+dImN!!!3#ZV#'!`!!"!(LY2klb!!%!VkdImN!!!3#
UV4rb3!!"!*bX)B$!!!%!iD`KJ-!!!3$CV#'!`!!"!-fX)B$!!!%"1DdImN!!!3%
5V#'!`!!"!6UX)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec!!!%"1kdImN!!!3#
HVE291`!"!0'X)B$!!!%!UkaL'N!!!3#XV#'!`!!"!0UX)B$!!!%!c+`KJ-!!!3#
mV6qZm`!"!,fYC1`'!!%!VD`KJ-!!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"
YV6qZp!!"!,1X)B$!!!%!bk`KJ-!!!3%4V-(4"`!"!1#X)B$!!!%!QUfY'UN!!3#
bV')D3!!"!'bYXp4*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!GkiRYh!!!3#
kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UYFc*(!!%
!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!
"!)+YFc)G!!%!IDec-Kd!!3#TVL9&h!!"!)1YFc)G!!%!Skec-Kd!!3#%VA-b(3!
"!)QZ*lG`!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N
!!3"kVLHhF!!"!6HZ#C!!13!"!4#YFc)I!!%![Uec-KN!!3$IVBQKKJ!"!,HZ#C!
!13!"!(qYFc)I!!%"2+iRYh!!!3#!VLHhF!!"!*5Z#C!!13!"!*HYFc)J!!%!JDe
c-L!!!3"1!&!!!!!#!!)!N!J#!3#3"""YB@0KF("XD@0KG'P[ELjM!*!B9`#3"r@
Z'8e`!!%#AJ*J!!!!4!!#!*!)!J%!N!30E@&MCR0YEf4eE'8ZB`#3'dX!N!ILV#'
!`!!"!-QX)B$!!!%!QkdImN!!!3#aV#'!`!!"!+kX)B$!!!%!H+drV[)!!3#[V4r
b3!!"!+UY(r*!!!%!R+`KJ-!!!3$KV#'!`!!"!0QX)B$!!!%"%U`KJ-!!!3#IV#'
!`!!"!,#X)B$!!!%!RDe6A-!!!3#HVE291`!"!+ZXBKT!!!%!V+`KJ-!!!3$DV#'
!`!!"!+fX)B$!!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3#cV#'
!`!!"!*UYV4UT!!%!XUaL'N!!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-
b'3!"!(HZ*lG`!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDi
RYh!!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(b
YFc)F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!UDiP4G`!!3#$VA-b(3!"!)5
YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!11
YFc*B!!%!HDi*N!!j!!%!HUiRYh!!!3%hVJQ3!$N!!3%3VA-b(`!"!,HZ#C!!13!
"!(qYFc)I!!%!F+iRYh!!!3%mVLHhF!!"!)#Z*lG`!!%!P+i*N!!j!!%!Pkec-L!
!!3#"VA-b)!!"!*B!Q!!!!!X!!J#3#!)"!*!%#fjQG@aXF'&dD#jM!*!G6!#3"jZ
Y(r*!!!%!R+`KJ-!!!3#IV#'!`!!"!*fY8ec!!!%!RUfce6X!!3"YV6qZp!!"!*U
YV4UT!!%!E+fce%N!!3$eVKP0F!!"!11YFc*B!!%"RJ'J!!!!,!!#!*!)!J%!N!3
+BQPZBA0MD@NZB`#3(ZF!N!GiV6qZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!
"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVLHhF!!
"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z*lG`!!%!DUec-NF
!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG
`!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)
G!!%!pDiC6A!!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3%hVJQ
3!$N!!3%3VA-b(`!"!,kYFc)C!!%!Yki*N!!j!!%!Ikec-Km!!3%mVLHhF!!"!)#
Z*lG`!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!%i!8!!!!!)!!J#3#!)"!*!
%#fehCQp`C@jbCLjM!*!GB!#3"r@Z'8e`!!%!6J"3!!!!!J!#!*!)!J%!N!33E@&
MCf9dBfpYF'PXCA)ZB`#3''%!N!IeVKP0F!!"!Pi#B!!!!%3!!J#3#!)"!*!%$'e
KBfGPG("KG'JZB`#3(')!N!ILV#'!`!!"!-QX)B$!!!%!QkdImN!!!3#aV#'!`!!
"!+kX)B$!!!%!H+drV[)!!3#[V4rb3!!"!+UY(r*!!!%!R+`KJ-!!!3$KV#'!`!!
"!-fX)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec!!!%!RUfce6X!!3#VV')D3!!
"!+bX)B$!!!%!fU`KJ-!!!3$-V#'!`!!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!
"!'fY2kld!!%!Xk`KJ-!!!3$,V#'!`!!"!*UYV4UT!!%!XUaL'N!!!3"XVE2853!
"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!"!(HZ*lG`!!%!ZUi*N!!j!!%!M+ec-KS
!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)
E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)
G!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)
H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!*LZ#C!!13!"!6HZ#C!!13!"!4#
YFc)I!!%![Uec-KN!!3$IVBQKKJ!"!,HZ#C!!13!"!(qYFc)I!!%"2+iRYh!!!3#
!VLHhF!!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3"1!&!!!!!#!!)!N!J#!3#
3"""YB@0RCA4`E'&dCQpbE5jM!*!BB`#3"r@Z'8e`!!%#EJ*`!!!!4J!#!*!)!J%
!N!3*E@&ME@&TELjM!*!IC!#3"m'X)B$!!!%!QkdImN!!!3#aV#'!`!!"!0HX)B$
!!!%!f+dImN!!!3#ZV#'!`!!"!(LY2klb!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$
!!!%!fD`KJ-!!!3%jV4rb3!!"!6UX)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec
!!!%"1kdImN!!!3#HVE291`!"!+ZXBKT!!!%!V+`KJ-!!!3$DV#'!`!!"!,fYC1`
'!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3#cV#'!`!!"!*UYV4U
T!!%!XUaL'N!!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!"!(HZ*lG
`!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!!!3"UVA-
b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+i
RYh!!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#MVA-b(3!"!)5YFc)G!!%!LDi
RYh!!!3#&VA-b(3!"!2@Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(U
Z*lG`!!%"0ki*N!!j!!%"%+ec-Km!!3#qVA-b'3!"!0qYLD''!!%!Yki*N!!j!!%
!Ikec-Km!!3%mVLHhF!!"!)#Z*lG`!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!
"!PB#@!!!!%-!!`#3#!)"!*!%#d9fG'e[C(9XC5jM!*!G6`#3"m'X)B$!!!%!Qkd
ImN!!!3#aV#'!`!!"!0HX)B$!!!%!f+dImN!!!3#ZV#'!`!!"!(LY2klb!!%!Vkd
ImN!!!3#UV4rb3!!"!*bX)B$!!!%"1DdImN!!!3%kV#'!`!!"!*qX)B$!!!%!X+`
KJ-!!!3#GV90F`!!"!6ZY(r*!!!%!RUfce6X!!3#VV')D3!!"!+bX)B$!!!%!VD`
KJ-!!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!,1X)B$!!!%!QUf
Y'UN!!3#bV')D3!!"!'bYXp4*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!Gki
RYh!!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!"!'U
YFc*(!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#
SVLHhF!!"!)+YFc)G!!%!IDec-Kd!!3#TVL9&h!!"!)1YFc)G!!%!K+ec-Kd!!3#
*VLHhF!!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%
!HUiRYh!!!3%hVJQ3!$N!!3%3VA-b(`!"!,kYFc)C!!%!Yki*N!!j!!%!Ikec-Km
!!3%mVLHhF!!"!)#Z*lG`!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!PB#@!!
!!%-!!`#3#!)"!*!%$%ePER9YEf4eE'8ZB`#3(&!!N!I"V#'!`!!"!*ZY(r*!!!%
!XD`KJ-!!!3$AV#'!`!!"!0LY(r*!!!%!VU`KJ-!!!3"iV6qZmJ!"!+qY(r*!!!%
!UUdImN!!!3#FV#'!`!!"!6QY(r*!!!%"1U`KJ-!!!3#IV#'!`!!"!,#X)B$!!!%
!RDe6A-!!!3%lV4rb3!!"!*kYXp8l!!%!UkaL'N!!!3#XV#'!`!!"!+fX)B$!!!%
!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3#cV#'!`!!"!*UYV4UT!!%
!XUaL'N!!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!"!(HZ*lG`!!%
!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!!!3"UVA-b4`!
"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!
!!3##VA-b(3!"!(fYFc)G!!%!UDiP4G`!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!
!!3#&VA-b(3!"!2@Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UZ*lG
`!!%"0ki*N!!j!!%"%+ec-Km!!3#qVA-b'3!"!,HZ#C!!13!"!(qYFc)I!!%"2+i
RYh!!!3#!VLHhF!!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3)Q!LJ!!!!p!!-
!N!J#!3#3"!Y$G'aYEf4eE'8ZB`#3(9S!N!HEV4rb3!!"!,'X)B$!!!%!VU`KJ-!
!!3"iV6qZmJ!"!+qY(r*!!!%!UUdImN!!!3#FV#'!`!!"!*qX)B$!!!%!X+`KJ-!
!!3#GV90F`!!"!*kYXp8l!!%!UkaL'N!!!3#XV#'!`!!"!+fX)B$!!!%!LUdrVld
!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3#cV#'!`!!"!*UYV4UT!!%!XUaL'N!
!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!"!(HZ*lG`!!%!ZUi*N!!
j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!!!3"UVA-b4`!"!)LZ#C!
!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3##VA-
b(3!"!(fYFc)G!!%!UDiP4G`!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-
b(3!"!2@Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%"0ki
*N!!j!!%"%+ec-Km!!3#qVA-b'3!"!,HZ#C!!13!"!(qYFc)I!!%"2+iRYh!!!3#
!VLHhF!!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3)Z!M!!!!!q!!-!N!J#!3#
3"!T$E@e[C(9XC5jM!*!Hk!#3"qDX)B$!!!%!QkdImN!!!3#aV#'!`!!"!+kX)B$
!!!%!H+drV[)!!3#[V4rb3!!"!+UY(r*!!!%!R+`KJ-!!!3#IV#'!`!!"!,#X)B$
!!!%!RDe6A-!!!3#HVE291`!"!+ZXBKT!!!%!V+`KJ-!!!3#YV#'!`!!"!)UY2kq
p!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!Xk`KJ-!!!3#DVDdDU3!"!,+XBKT
!!!%!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVLHhF!!"!,UZ#C!
!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z*lG`!!%!DUec-NF!!3#)VJQ
3!$N!!3"qVA-b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUe
c-Kd!!3"pVA-b(3!"!+QZ*8AF!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDe
c-Kd!!3$eVKP0F!!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6H
Z#C!!13!"!4#YFc)I!!%![Uec-KN!!3#hVJQ3!$N!!3"rVA-b(`!"!6bZ*lG`!!%
!J+iRYh!!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%#9J*B!!!!3`!$!*!)!J%
!N!3+8@4YEf4eE'8ZB`#3(PX!N!I"V#'!`!!"!*ZY(r*!!!%!XD`KJ-!!!3$AV#'
!`!!"!0LY(r*!!!%!VU`KJ-!!!3"iV6qZmJ!"!+qY(r*!!!%!UUdImN!!!3#FV#'
!`!!"!6QY(r*!!!%"1U`KJ-!!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3%lV4r
b3!!"!*kYXp8l!!%!UkaL'N!!!3#XV#'!`!!"!+fX)B$!!!%!LUdrVld!!3"VV6q
Zp!!"!'kY2kld!!%!EDdrV[3!!3#cV#'!`!!"!*UYV4UT!!%!XUaL'N!!!3"XVE2
853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!"!(HZ*lG`!!%!ZUi*N!!j!!%!M+e
c-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!!!3"UVA-b4`!"!)LZ#C!!13!"!(k
YFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!"!(f
YFc)G!!%!UDiP4G`!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@
Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%"0ki*N!!j!!%
"%+ec-Km!!3#qVA-b'3!"!,HZ#C!!13!"!(qYFc)I!!%"2+iRYh!!!3#!VLHhF!!
"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3*@!PJ!!!"$!!-!N!J#!3#3"!T4G'e
[C(9XC5jM!*!Hk3#3"q+X)B$!!!%!bD`KJ-!!!3$QV#'!`!!"!*ZY(r*!!!%!XD`
KJ-!!!3#ZV#'!`!!"!(LY2klb!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$!!!%!kk`
KJ-!!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3$UV#'!`!!"!*kYXp8l!!%!l+`
KJ-!!!3#VV')D3!!"!+bX)B$!!!%!VD`KJ-!!!3#+V6q[[3!"!'ZY2kld!!%!EUd
rV[3!!3"YV6qZp!!"!,1X)B$!!!%!QUfY'UN!!3#bV')D3!!"!'bYXp4*!!%!LkV
-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!GkiRYh!!!3#kVJQ3!$N!!3#-VA-b'J!"!)H
YFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UYFc*(!!%!L+i*N!!j!!%!IUec-KX!!3#
'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%!IDec-Kd!!3#
TVL9&h!!"!)1YFc)G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDiC6A!!!3"
aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3%hVJQ3!$N!!3%3VA-b(`!
"!,kYFc)C!!%!Yki*N!!j!!%!Ikec-Km!!3%mVLHhF!!"!)#Z*lG`!!%!P+i*N!!
j!!%!Pkec-L!!!3#"VA-b)!!"!MB#1!!!!$m!!`#3#!)"!*!%#e0ZC'e[C(9XC5j
M!*!GA!#3"qDX)B$!!!%!QkdImN!!!3#aV#'!`!!"!+kX)B$!!!%!H+drV[)!!3#
[V4rb3!!"!+UY(r*!!!%!R+`KJ-!!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3#
HVE291`!"!+ZXBKT!!!%!V+`KJ-!!!3$PV#,53!!"!+fX)B$!!!%!LUdrVld!!3"
VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3#cV#'!`!!"!*UYV4UT!!%!XUaL'N!!!3"
XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!"!(HZ*lG`!!%!ZUi*N!!j!!%
!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!!!3"UVA-b4`!"!)LZ#C!!13!
"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!
"!(fYFc)G!!%!UDiP4G`!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!
"!2@Z'8e`!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%"0ki*N!!
j!!%"%+ec-Km!!3#qVA-b'3!"!,HZ#C!!13!"!(qYFc)I!!%"2+iRYh!!!3#!VLH
hF!!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3*@!PJ!!!"$!!-!N!J#!3#3"!T
"4@e[C(9XC5jM!*!H8J#3"p+X)B$!!!%!bD`KJ-!!!3#EV4rb3!!"!,'X)B$!!!%
!VU`KJ-!!!3$6V#'!`!!"!(LY2klb!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$!!!%
!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec!!!%!eD`KJ-!!!3#HVE291`!"!05X)B$!!!%
!dD`KJ-!!!3#VV')D3!!"!+bX)B$!!!%!VD`KJ-!!!3#+V6q[[3!"!'ZY2kld!!%
!EUdrV[3!!3"YV6qZp!!"!,1X)B$!!!%!QUfY'UN!!3#bV')D3!!"!'bYXp4*!!%
!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!GkiRYh!!!3#kVJQ3!$N!!3#-VA-b'J!
"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UYFc*(!!%!L+i*N!!j!!%!IUec-KX
!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%!IDec-Kd
!!3#TVL9&h!!"!)1YFc)G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDiC6A!
!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3%hVJQ3!$N!!3%3VA-
b(`!"!,kYFc)C!!%!Yki*N!!j!!%!Ikec-Km!!3%mVLHhF!!"!)#Z*lG`!!%!P+i
*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!Li#-!!!!$i!!`#3#!)"!*!%#e*PFfe[C(9
XC5jM!*!G83#3"jZY(r*!!!%!XD`KJ-!!!3#ZV#'!`!!"!(LY2klb!!%!VkdImN!
!!3#UV4rb3!!"!*bX)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec!!!%!RUfce6X
!!3#VV')D3!!"!+bX)B$!!!%!fU`KJ-!!!3#YV#'!`!!"!)UY2kqp!!%!DkdrV[3
!!3"ZV6qZp!!"!'fY2kld!!%!Xk`KJ-!!!3#DVDdDU3!"!,+XBKT!!!%!E+fce%N
!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVLHhF!!"!,UZ#C!!13!"!)bYFc)
D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z*lG`!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-
b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-
b(3!"!+QZ*8AF!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVKP
0F!!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6HZ#C!!13!"!4#
YFc)I!!%![Uec-KN!!3#hVJQ3!$N!!3"rVA-b(`!"!6bZ*lG`!!%!J+iRYh!!!3#
8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%#*J)S!!!!23!$!*!)!J%!N!3,9fPZE@p
NG@aP,Q-!N"eB!*!(QkdImN!!!3#aV#'!`!!"!+kX)B$!!!%!H+drV[)!!3#[V4r
b3!!"!+UY(r*!!!%!R+`KJ-!!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3#HVE2
91`!"!+ZXBKT!!!%!V+`KJ-!!!3#YV#'!`!!"!)UY2kqp!!%!DkdrV[3!!3"ZV6q
Zp!!"!'fY2kld!!%!Xk`KJ-!!!3#DVDdDU3!"!,+XBKT!!!%!E+fce%N!!3#,UX`
2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVLHhF!!"!,UZ#C!!13!"!)bYFc)D!!%!Kke
c-KS!!3$bVA-b'J!"!2'Z*lG`!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)D
YFc)F!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!+Q
Z*8AF!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVKP0F!!"!('
YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6HZ#C!!13!"!4#YFc)I!!%
![Uec-KN!!3#hVJQ3!$N!!3"rVA-b(`!"!6bZ*lG`!!%!J+iRYh!!!3#8VJQ3!$N
!!3#AVA-b)!!"!)'YFc)J!!%#*J)S!!!!23!$!*!)!J%!N!3,4'aRE@pNG@aP,Q-
!N"eC!*!(QkdImN!!!3#aV#'!`!!"!+kX)B$!!!%!H+drV[)!!3#[V4rb3!!"!+U
Y(r*!!!%!R+`KJ-!!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3#HVE291`!"!+Z
XBKT!!!%!V+`KJ-!!!3#YV#'!`!!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'f
Y2kld!!%!Xk`KJ-!!!3#DVDdDU3!"!,+XBKT!!!%!E+fce%N!!3#,UX`2e`!"!)f
Z*lG`!!%!Hkec-KN!!3"hVLHhF!!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$
bVA-b'J!"!2'Z*lG`!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%
!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!+QZ*8AF!!%
!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%
!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6HZ#C!!13!"!4#YFc)I!!%![Uec-KN
!!3#hVJQ3!$N!!3"rVA-b(`!"!6bZ*lG`!!%!J+iRYh!!!3#8VJQ3!$N!!3#AVA-
b)!!"!)'YFc)J!!%#,J)`!!!!2J!$!*!)!J%!N!3-6'PcG'e[C(9XC5jM!*!FD!#
3"jZY(r*!!!%!XD`KJ-!!!3#ZV#'!`!!"!(LY2klb!!%!VkdImN!!!3#UV4rb3!!
"!*bX)B$!!!%!j+`KJ-!!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3#HVE291`!
"!+ZXBKT!!!%!V+`KJ-!!!3#YV#'!`!!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!
"!'fY2kld!!%!Xk`KJ-!!!3#DVDdDU3!"!,+XBKT!!!%!E+fce%N!!3#,UX`2e`!
"!)fZ*lG`!!%!Hkec-KN!!3"hVLHhF!!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS
!!3$bVA-b'J!"!2'Z*lG`!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)
F!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!+QZ*8A
F!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)
H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6HZ#C!!13!"!4#YFc)I!!%![Ue
c-KN!!3#hVJQ3!$N!!3"rVA-b(`!"!6bZ*lG`!!%!J+iRYh!!!3#8VJQ3!$N!!3#
AVA-b)!!"!)'YFc)J!!%#,J)`!!!!2J!$!*!)!J%!N!3+4QeYEf4eE'8ZB`#3(Zi
!N!HEV4rb3!!"!,'X)B$!!!%!VU`KJ-!!!3"iV6qZmJ!"!+qY(r*!!!%!UUdImN!
!!3#FV#'!`!!"!0QX)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec!!!%!RUfce6X
!!3#VV')D3!!"!+bX)B$!!!%!VD`KJ-!!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3
!!3"YV6qZp!!"!,1X)B$!!!%!QUfY'UN!!3#bV')D3!!"!'bYXp4*!!%!LkV-$pF
!!3#0VLHhF!!"!(ZYFc)C!!%!GkiRYh!!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)
D!!%!mUec-KS!!3$aVLHhF!!"!'UYFc*(!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-
b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%!IDec-Kd!!3#TVL9
&h!!"!)1YFc)G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDiC6A!!!3"aVA-
b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3%hVJQ3!$N!!3%3VA-b(`!"!,k
YFc)C!!%!Yki*N!!j!!%!Ikec-Km!!3%mVLHhF!!"!)#Z*lG`!!%!P+i*N!!j!!%
!Pkec-L!!!3#"VA-b)!!"!LB#+!!!!$d!!`#3#!)"!*!%#P4&E@pNG@aP,Q-!N"d
"%`#3"jZY(r*!!!%!XD`KJ-!!!3#ZV#'!`!!"!(LY2klb!!%!VkdImN!!!3#UV4r
b3!!"!*bX)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec!!!%!RUfce6X!!3#VV')
D3!!"!+bX)B$!!!%!VD`KJ-!!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6q
Zp!!"!,1X)B$!!!%!QUfY'UN!!3#bV')D3!!"!'bYXp4*!!%!LkV-$pF!!3#0VLH
hF!!"!(ZYFc)C!!%!GkiRYh!!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUe
c-KS!!3$aVLHhF!!"!'UYFc*(!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+H
Z*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%!IDec-Kd!!3#TVL9&h!!"!)1
YFc)G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDiC6A!!!3"aVA-b(J!"!'q
YFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3%hVJQ3!$N!!3%3VA-b(`!"!,kYFc)C!!%
!Yki*N!!j!!%!Ikec-Km!!3%mVLHhF!!"!)#Z*lG`!!%!P+i*N!!j!!%!Pkec-L!
!!3#"VA-b)!!"!Li#-!!!!$i!!`#3#!)"!*!%$90MFQ&`E@pNG@aP,Q-!N"S"&!#
3"jZY(r*!!!%!XD`KJ-!!!3#ZV#'!`!!"!(LY2klb!!%!VkdImN!!!3#UV4rb3!!
"!*bX)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec!!!%!RUfce6X!!3#VV')D3!!
"!+bX)B$!!!%"&D`KJ-!!!3#YV#'!`!!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!
"!'fY2kld!!%!Xk`KJ-!!!3#DVDdDU3!"!,+XBKT!!!%!E+fce%N!!3#,UX`2e`!
"!)fZ*lG`!!%!Hkec-KN!!3"hVLHhF!!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS
!!3$bVA-b'J!"!2'Z*lG`!!%!DUec-NF!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)
F!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!+QZ*8A
F!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)
H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6HZ#C!!13!"!4#YFc)I!!%![Ue
c-KN!!3#hVJQ3!$N!!3"rVA-b(`!"!6bZ*lG`!!%!J+iRYh!!!3#8VJQ3!$N!!3#
AVA-b)!!"!)'YFc)J!!%!CJ"S!!!!"3!%!*!)!J%!N!3)Bf&XE'pM,Q-!N#"G!*!
(EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!pDiC6A!!!3#1!*!!!!!!#J!%!*!)!J%
!N!3)E@&XE'pM,Q-!N#"H!*!(QkdImN!!!3#IV#'!`!!"!*fY8ec!!!%!DkdrV[3
!!3"ZV6qZp!!"!'fY2kld!!%!QUfY'UN!!3"XVE2853!"!2@Z'8e`!!%!MJ#3!!2
R!!%!"3#3#!)"!*!%$NG98dNJ8Q9cEh9bBf9c!*!Dm`#3"dDX)B$"!!%!UD`K!Bq
KN!!!N!G3!BqRX#ZL!!%!GUaT@ZB!!3'2RG"IU3!"!+5XDI6a!!%!G+aJ`4d!!3"
`V5PNaJ!"!%B!5!2R!!%!"3#3#!)"!*!%$%G98dNZ6'PL,P"33`#3(23!N!G'!%J
$j`!"!!B!N!J#!3#3"!j"6P0*)%-Z8&"$,NaTBJ#3'NB!N!G'!%J$j`!"!!B!N!J
#!3#3"!YLG@jNE'8ZFR0bB`#3(9-!N!G'!%J$j`!"!!B!N!J#!3#3"!aND@&XEfG
c,R*cFQ-!N"a8!*!(4J")!qF!!3!'!*!)!J%!N!3,CA*bEh*c,R*cFQ-!N"e9!*!
(4J")!qF!!3!'!*!)!J%!N!32F(PdD'pZF'&dD#jbFh*M!*!CA`#3"dB!5!2R!!%
!"J#3#!)"!*!%$%PZG'9bCQ&MC8aTBJ#3(%F!N!G'!%J$j`!"!!B!N!J#!3#3"!G
0BA4S6'PL!*!K5!#3"dB!5!2R!!%!"J#3#!)"!*!%$&&eD@0V9'PYC8aTBJ#3(1d
!N!G'!%J$j`!"!!B!N!J#!3#3"!j09d05G@jdD@eP,NaTBJ#3'NN!N!G'!%J$j`!
"!!B!N!J#!3#3"!e658p9@#j38%-Z6'PL!*!E63#3"dB!5!2R!!%!"J#3#!)*!*!
%#90`C@9MD%aTBJ#3(dS!N!G'!%J$j`!"!!B!N!J#!3#3"!G6G'4$6'PL!*!Kr!#
3"dB!5!2R!!%!"J#3#!)"!*!%$9"33e4[Efa-D@*c,Qm!N"[p!*!'!Ci"S!!!!#`
!"`#3#!)"!*!%#'0[EQCTCbjM!*!J3J#3"hLY2klb!!%!LUdrVld!!3"VV6qZp!!
"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!
"!(HZ*lG`!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!
!!3"UVA-b4`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)
F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG
`!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLH
hF!!"!6HZ#C!!13!"!4#YFc)I!!%![Uec-KN!!3#hVJQ3!$N!!3"rVA-b(`!"!6b
Z*lG`!!%!J+iRYh!!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%!6J"3!!!!!3!
(!*!*!3#3""CYGf9bDh0IER0RGA0TAf0[EQCTCbjS!*!5p3#3#J*1!SB#MJ+3!!!
!!%S!#!#3#!)"!*!%$AGKFh4PE@pNG@aP,Q-!N"S"*`#3"p+X)B$!!!%!bD`KJ-!
!!3#EV4rb3!!"!,'X)B$!!!%!VU`KJ-!!!3%TV#'!`!!"!01X)B$!!!%!H+drV[)
!!3#[V4rb3!!"!+UY(r*!!!%!R+`KJ-!!!3$0V#'!`!!"!*qX)B$!!!%!X+`KJ-!
!!3#GV90F`!!"!0@X)B$!!!%!RUfce6X!!3$8V#'!`!!"!0'X)B$!!!%!UkaL'N!
!!3#XV#'!`!!"!-bX)B$!!!%!VD`KJ-!!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3
!!3"YV6qZp!!"!,1X)B$!!!%!bk`KJ-!!!3#DVDdDU3!"!5LY(Eil!!%"+kdGZa)
!!3#bV')D3!!"!'bYXp4*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!GkiRYh!
!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UYFc*
(!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLH
hF!!"!)+YFc)G!!%"+Ubd)Vi!!3"pVA-b(3!"!+QZ*8AF!!%!Jkec-Kd!!3#%VA-
b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVKP0F!!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ
3!$N!!3"kVLHhF!!"!6HZ#C!!13!"!4#YFc)I!!%![Uec-KN!!3#hVJQ3!$N!!3"
rVA-b(`!"!6bZ*lG`!!%!J+iRYh!!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%
"PJ'B!!!!+`!)!*!)!J%!N!3+9d9"FR*KHA-ZB`#3(3%A!*!'!5kX)B$!!!%!dU`
KJ-!!!3$*V#'!`!!"!1DX)B$!!!%!QkdImN!!!3#aV#'!`!!"!5QX)B$!!!%!dk`
KJ-!!!3#[V4rb3!!"!+UY(r*!!!%!R+`KJ-!!!3$1V#'!`!!"!0QX)B$!!!%!`ke
Cp%!!!3$2V#'!`!!"!-fX)B$!!!%"-+drV[-!!3%5V#'!`!!"!*qX)B$!!!%!X+`
KJ-!!!3#GV90F`!!"!0@X)B$!!!%!RUfce6X!!3%YV#'!`!!"!05X)B$!!!%!dD`
KJ-!!!3$XV#'!`!!"!+ZXBKT!!!%!V+`KJ-!!!3$DV#'!`!!"!4@X)B$!!!%!c+`
KJ-!!!3#cV#'!`!!"!5qX)B$!!!%!bk`KJ-!!!3$+V#'!`!!"!*UYV4UT!!%!XUa
L'N!!!3"XVE2853!"!5UXY#+q!!%!pDiC6A!!!3%XV4i22J!"!Ci"S!!!!#`!#!#
3#!)"!*!%$PG&3QPbG'K%C@&dD#jM!*!C!4J!N!B",U`KJ-!!!3$5V#'!`!!"!-Q
X)B$!!!%!`D`KJ-!!!3$QV#'!`!!"!*ZY(r*!!!%!XD`KJ-!!!3%TV#'!`!!"!01
X)B$!!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$!!!%!cU`KJ-!!!3$CV#'!`!!"!-1
Y@I4!!!%!ck`KJ-!!!3$0V#'!`!!"!6#Y2klc!!%"%U`KJ-!!!3#IV#'!`!!"!,#
X)B$!!!%!RDe6A-!!!3$9V#'!`!!"!*kYXp8l!!%",D`KJ-!!!3$8V#'!`!!"!0'
X)B$!!!%!l+`KJ-!!!3#VV')D3!!"!+bX)B$!!!%!fU`KJ-!!!3%9V#'!`!!"!-b
X)B$!!!%!Xk`KJ-!!!3%[V#'!`!!"!-ZX)B$!!!%!bU`KJ-!!!3#DVDdDU3!"!,+
XBKT!!!%!E+fce%N!!3%UV,3L[J!"!2@Z'8e`!!%",+dH$ci!!3'@!CJ!!!!V!!J
!N!J#!3#3"!PA484PBR9R,Q-!N"i"'3#3"J%ZV#'!`!!"!0+X)B$!!!%!bD`KJ-!
!!3$QV#'!`!!"!*ZY(r*!!!%!XD`KJ-!!!3%TV#'!`!!"!01X)B$!!!%!VkdImN!
!!3#UV4rb3!!"!*bX)B$!!!%!cU`KJ-!!!3$CV#'!`!!"!-1Y@I4!!!%!ck`KJ-!
!!3$0V#'!`!!"!6#Y2klc!!%"%U`KJ-!!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!
!!3$9V#'!`!!"!*kYXp8l!!%",D`KJ-!!!3$8V#'!`!!"!0'X)B$!!!%!l+`KJ-!
!!3#VV')D3!!"!+bX)B$!!!%!fU`KJ-!!!3%9V#'!`!!"!-bX)B$!!!%!Xk`KJ-!
!!3%[V#'!`!!"!-ZX)B$!!!%!bU`KJ-!!!3#DVDdDU3!"!,+XBKT!!!%!E+fce%N
!!3%UV,3L[J!"!2@Z'8e`!!%",+dH$ci!!3'@!CJ!!!!V!!J!N!J#!3#3"!YA484
bBAGTEQFZB`#3(!%D!*!'!5kX)B$!!!%!dU`KJ-!!!3$*V#'!`!!"!1DX)B$!!!%
!QkdImN!!!3#aV#'!`!!"!5QX)B$!!!%!dk`KJ-!!!3#[V4rb3!!"!+UY(r*!!!%
!R+`KJ-!!!3$1V#'!`!!"!0QX)B$!!!%!`keCp%!!!3$2V#'!`!!"!-fX)B$!!!%
"-+drV[-!!3%5V#'!`!!"!*qX)B$!!!%!X+`KJ-!!!3#GV90F`!!"!0@X)B$!!!%
!RUfce6X!!3%YV#'!`!!"!05X)B$!!!%!dD`KJ-!!!3$XV#'!`!!"!+ZXBKT!!!%
!V+`KJ-!!!3$DV#'!`!!"!4@X)B$!!!%!c+`KJ-!!!3#cV#'!`!!"!5qX)B$!!!%
!bk`KJ-!!!3$+V#'!`!!"!*UYV4UT!!%!XUaL'N!!!3"XVE2853!"!5UXY#+q!!%
!pDiC6A!!!3%XV4i22J!"!CB"Q!!!!#X!#!#3#!)"!*!%&&G&5'PRD%aPGQ9X4@4
TG'PZCbjM!*!6!4X!N!B",U`KJ-!!!3$5V#'!`!!"!-QX)B$!!!%!jU`KJ-!!!3#
EV4rb3!!"!,'X)B$!!!%"+D`KJ-!!!3$6V#'!`!!"!+qY(r*!!!%!UUdImN!!!3#
FV#'!`!!"!-kX)B$!!!%!fD`KJ-!!!3$$V9Rd3!!"!-qX)B$!!!%!cD`KJ-!!!3%
`V6qZm`!"!4+X)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec!!!%!eD`KJ-!!!3#
HVE291`!"!5fX)B$!!!%!e+`KJ-!!!3$4V#'!`!!"!1bX)B$!!!%!UkaL'N!!!3#
XV#'!`!!"!0UX)B$!!!%"&D`KJ-!!!3$-V#'!`!!"!,1X)B$!!!%",k`KJ-!!!3$
,V#'!`!!"!-UX)B$!!!%!QUfY'UN!!3#bV')D3!!"!'bYXp4*!!%"+Ubd)Vi!!3$
eVKP0F!!"!5bY(Jmq!!%"PJ'B!!!!+`!)!*!)!J%!N!329d9*EQaTEQ9*ER"eG#j
M!*!B!4`!N!B",U`KJ-!!!3$5V#'!`!!"!-QX)B$!!!%!jU`KJ-!!!3#EV4rb3!!
"!,'X)B$!!!%"+D`KJ-!!!3$6V#'!`!!"!+qY(r*!!!%!UUdImN!!!3#FV#'!`!!
"!-kX)B$!!!%!fD`KJ-!!!3$$V9Rd3!!"!-qX)B$!!!%!cD`KJ-!!!3%`V6qZm`!
"!4+X)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec!!!%!eD`KJ-!!!3#HVE291`!
"!5fX)B$!!!%!e+`KJ-!!!3$4V#'!`!!"!1bX)B$!!!%!UkaL'N!!!3#XV#'!`!!
"!0UX)B$!!!%"&D`KJ-!!!3$-V#'!`!!"!,1X)B$!!!%",k`KJ-!!!3$,V#'!`!!
"!-UX)B$!!!%!QUfY'UN!!3#bV')D3!!"!'bYXp4*!!%"+Ubd)Vi!!3$eVKP0F!!
"!5bY(Jmq!!%"PJ'B!!!!+`!)!*!)!J%!N!319d9-D@jP6'&jEh9d,Q-!N"N"(3#
3"J%ZV#'!`!!"!0+X)B$!!!%!bD`KJ-!!!3$QV#'!`!!"!*ZY(r*!!!%!XD`KJ-!
!!3%TV#'!`!!"!01X)B$!!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$!!!%!cU`KJ-!
!!3$CV#'!`!!"!-1Y@I4!!!%!ck`KJ-!!!3$0V#'!`!!"!6#Y2klc!!%"%U`KJ-!
!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3$9V#'!`!!"!*kYXp8l!!%",D`KJ-!
!!3$8V#'!`!!"!0'X)B$!!!%!l+`KJ-!!!3#VV')D3!!"!+bX)B$!!!%!fU`KJ-!
!!3%9V#'!`!!"!-bX)B$!!!%!Xk`KJ-!!!3%[V#'!`!!"!-ZX)B$!!!%!bU`KJ-!
!!3#DVDdDU3!"!,+XBKT!!!%!E+fce%N!!3%UV,3L[J!"!2@Z'8e`!!%",+dH$ci
!!3'@!CJ!!!!V!!J!N!J#!3#3"!jA48a[EQG$EfpbC(-ZB`#3'3%H!*!'!5kX)B$
!!!%!dU`KJ-!!!3$*V#'!`!!"!1DX)B$!!!%!QkdImN!!!3#aV#'!`!!"!5QX)B$
!!!%!dk`KJ-!!!3#[V4rb3!!"!+UY(r*!!!%!R+`KJ-!!!3$1V#'!`!!"!0QX)B$
!!!%!`keCp%!!!3$2V#'!`!!"!-fX)B$!!!%"-+drV[-!!3%5V#'!`!!"!*qX)B$
!!!%!X+`KJ-!!!3#GV90F`!!"!0@X)B$!!!%!RUfce6X!!3%YV#'!`!!"!05X)B$
!!!%!dD`KJ-!!!3$XV#'!`!!"!+ZXBKT!!!%!V+`KJ-!!!3$DV#'!`!!"!4@X)B$
!!!%!c+`KJ-!!!3#cV#'!`!!"!5qX)B$!!!%!bk`KJ-!!!3$+V#'!`!!"!*UYV4U
T!!%!XUaL'N!!!3"XVE2853!"!5UXY#+q!!%!pDiC6A!!!3%XV4i22J!"!CB"Q!!
!!#X!#!#3#!)"!*!%%eG&6'ph6'9fC@a&C'PdD@jR,Q-!N"3"(`#3"J%ZV#'!`!!
"!0+X)B$!!!%!bD`KJ-!!!3$QV#'!`!!"!*ZY(r*!!!%!XD`KJ-!!!3%TV#'!`!!
"!01X)B$!!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$!!!%!cU`KJ-!!!3$CV#'!`!!
"!-1Y@I4!!!%!ck`KJ-!!!3$0V#'!`!!"!6#Y2klc!!%"%U`KJ-!!!3#IV#'!`!!
"!,#X)B$!!!%!RDe6A-!!!3$9V#'!`!!"!*kYXp8l!!%",D`KJ-!!!3$8V#'!`!!
"!0'X)B$!!!%!l+`KJ-!!!3#VV')D3!!"!+bX)B$!!!%!fU`KJ-!!!3%9V#'!`!!
"!-bX)B$!!!%!Xk`KJ-!!!3%[V#'!`!!"!-ZX)B$!!!%!bU`KJ-!!!3#DVDdDU3!
"!,+XBKT!!!%!E+fce%N!!3%UV,3L[J!"!2@Z'8e`!!%",+dH$ci!!3'q!F!!!!!
`!!J!N!J#!3#3"!PA48e[GA0P,Q-!N"i")!#3"J%ZV#'!`!!"!1+X)B$!!!%!dU`
KJ-!!!3$*V#'!`!!"!1DX)B$!!!%!QkdImN!!!3#aV#'!`!!"!5QX)B$!!!%!dk`
KJ-!!!3#[V4rb3!!"!+UY(r*!!!%!R+`KJ-!!!3$1V#'!`!!"!1'X)B$!!!%!fD`
KJ-!!!3$$V9Rd3!!"!61XM,5p!!%!ck`KJ-!!!3$0V#'!`!!"!6#Y2klc!!%"%U`
KJ-!!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3$9V#'!`!!"!*kYXp8l!!%",D`
KJ-!!!3$8V#'!`!!"!0'X)B$!!!%!l+`KJ-!!!3#VV')D3!!"!+bX)B$!!!%!fU`
KJ-!!!3%9V#'!`!!"!-bX)B$!!!%!Xk`KJ-!!!3%[V#'!`!!"!-ZX)B$!!!%!bU`
KJ-!!!3#DVDdDU3!"!,+XBKT!!!%!E+fce%N!!3%bV5!+-J!"!6'XHQd,!!%"+Ub
d)Vi!!3$eVKP0F!!"!5bY(Jmq!!%"*J%S!!!!(3!)!*!)!J%!N!359d92BQTPBh4
)B@jNE'9bFbjM!*!9!5%!N!I5V#'!`!!"!-QX)B$!!!%!jU`KJ-!!!3#EV4rb3!!
"!5QX)B$!!!%!dk`KJ-!!!3#[V4rb3!!"!+UY(r*!!!%!R+`KJ-!!!3$2V#'!`!!
"!-fX)B$!!!%!Rk`KJ-!!!3#GV90F`!!"!0@X)B$!!!%!RUfce6X!!3$8V#'!`!!
"!0'X)B$!!!%!UkaL'N!!!3#XV#'!`!!"!-bX)B$!!!%!jD`LdN!!!3#cV#'!`!!
"!-ZX)B$!!!%!QUfY'UN!!3%UV,3L[J!"!2@Z'8e`!!%"0DdG[MX!!3%dV4fl%J!
"!CB"Q!!!!#X!#!#3#!)"!*!%#eG&6f*UC@0dFbjM!*!F!5)!N!B",U`KJ-!!!3$
5V#'!`!!"!-QX)B$!!!%!jU`KJ-!!!3#EV4rb3!!"!,'X)B$!!!%"+D`KJ-!!!3$
6V#'!`!!"!+qY(r*!!!%!UUdImN!!!3#FV#'!`!!"!-kX)B$!!!%!fD`KJ-!!!3$
$V9Rd3!!"!-qX)B$!!!%!cD`KJ-!!!3%`V6qZm`!"!4+X)B$!!!%!Rk`KJ-!!!3#
`V#'!`!!"!*fY8ec!!!%!eD`KJ-!!!3#HVE291`!"!5fX)B$!!!%!e+`KJ-!!!3$
4V#'!`!!"!1bX)B$!!!%!UkaL'N!!!3#XV#'!`!!"!0UX)B$!!!%"&D`KJ-!!!3$
-V#'!`!!"!,1X)B$!!!%",k`KJ-!!!3$,V#'!`!!"!-UX)B$!!!%!QUfY'UN!!3#
bV')D3!!"!'bYXp4*!!%"+Ubd)Vi!!3$eVKP0F!!"!5bY(Jmq!!%"PJ'B!!!!+`!
)!*!)!J%!N!3+9d96Bh*KF(-ZB`#3(3%M!*!'!5kX)B$!!!%!dU`KJ-!!!3$*V#'
!`!!"!1DX)B$!!!%!QkdImN!!!3#aV#'!`!!"!5QX)B$!!!%!dk`KJ-!!!3#[V4r
b3!!"!+UY(r*!!!%!R+`KJ-!!!3$1V#'!`!!"!0QX)B$!!!%!`keCp%!!!3$2V#'
!`!!"!-fX)B$!!!%"-+drV[-!!3%5V#'!`!!"!*qX)B$!!!%!X+`KJ-!!!3#GV90
F`!!"!0@X)B$!!!%!RUfce6X!!3%YV#'!`!!"!05X)B$!!!%!dD`KJ-!!!3$XV#'
!`!!"!+ZXBKT!!!%!V+`KJ-!!!3$DV#'!`!!"!4@X)B$!!!%!c+`KJ-!!!3#cV#'
!`!!"!5qX)B$!!!%!bk`KJ-!!!3$+V#'!`!!"!*UYV4UT!!%!XUaL'N!!!3"XVE2
853!"!5UXY#+q!!%!pDiC6A!!!3%XV4i22J!"!CB"Q!!!!#X!#!#3#!)"!*!%$9G
&8f9XC@0dD@jR,Q-!N"S"*!#3"J%ZV#'!`!!"!0+X)B$!!!%!bD`KJ-!!!3$QV#'
!`!!"!*ZY(r*!!!%!XD`KJ-!!!3%TV#'!`!!"!01X)B$!!!%!VkdImN!!!3#UV4r
b3!!"!*bX)B$!!!%!cU`KJ-!!!3$CV#'!`!!"!-1Y@I4!!!%!ck`KJ-!!!3$0V#'
!`!!"!6#Y2klc!!%"%U`KJ-!!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3$9V#'
!`!!"!*kYXp8l!!%",D`KJ-!!!3$8V#'!`!!"!0'X)B$!!!%!l+`KJ-!!!3#VV')
D3!!"!+bX)B$!!!%!fU`KJ-!!!3%9V#'!`!!"!-bX)B$!!!%!Xk`KJ-!!!3%[V#'
!`!!"!-ZX)B$!!!%!bU`KJ-!!!3#DVDdDU3!"!,+XBKT!!!%!E+fce%N!!3%UV,3
L[J!"!2@Z'8e`!!%",+dH$ci!!3'@!CJ!!!!V!!J!N!J#!3#3"!eA490PE'9MG'p
bFbjM!*!D!58!N!B",U`KJ-!!!3$5V#'!`!!"!-QX)B$!!!%!jU`KJ-!!!3#EV4r
b3!!"!,'X)B$!!!%"+D`KJ-!!!3$6V#'!`!!"!+qY(r*!!!%!UUdImN!!!3#FV#'
!`!!"!-kX)B$!!!%!fD`KJ-!!!3$$V9Rd3!!"!-qX)B$!!!%!cD`KJ-!!!3%`V6q
Zm`!"!4+X)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec!!!%!eD`KJ-!!!3#HVE2
91`!"!5fX)B$!!!%!e+`KJ-!!!3$4V#'!`!!"!1bX)B$!!!%!UkaL'N!!!3#XV#'
!`!!"!0UX)B$!!!%"&D`KJ-!!!3$-V#'!`!!"!,1X)B$!!!%",k`KJ-!!!3$,V#'
!`!!"!-UX)B$!!!%!QUfY'UN!!3#bV')D3!!"!'bYXp4*!!%"+Ubd)Vi!!3$eVKP
0F!!"!5bY(Jmq!!%"PJ'B!!!!+`!)!*!)!J%!N!309d99G'PXDA4TCA-ZB`#3'J%
Q!*!'!5kX)B$!!!%!dU`KJ-!!!3$*V#'!`!!"!1DX)B$!!!%!QkdImN!!!3#aV#'
!`!!"!5QX)B$!!!%!dk`KJ-!!!3#[V4rb3!!"!+UY(r*!!!%!R+`KJ-!!!3$1V#'
!`!!"!0QX)B$!!!%!`keCp%!!!3$2V#'!`!!"!-fX)B$!!!%"-+drV[-!!3%5V#'
!`!!"!*qX)B$!!!%!X+`KJ-!!!3#GV90F`!!"!0@X)B$!!!%!RUfce6X!!3%YV#'
!`!!"!05X)B$!!!%!dD`KJ-!!!3$XV#'!`!!"!+ZXBKT!!!%!V+`KJ-!!!3$DV#'
!`!!"!4@X)B$!!!%!c+`KJ-!!!3#cV#'!`!!"!5qX)B$!!!%!bk`KJ-!!!3$+V#'
!`!!"!*UYV4UT!!%!XUaL'N!!!3"XVE2853!"!5UXY#+q!!%!pDiC6A!!!3%XV4i
22J!"!%B!5!2R!!%!#!#3#!)"!*!%$8P$4faeC9"33bjXD@)!N"S"&J#3"dB!5!2
R!!%!#!#3#!)*!*!%"d4bB@G-D@)!N#!"0J#3#J&M"VJ!!!*'!!"#hP"'E(-!N!3
"CQJ%!!"&*!!!bkK36(0d!*!+!N3!!!!#8&0PCrrr!*!*(!!!!LK38f9R!!%!!#r
&!!!"!!!!-+!!!#qJ!!!#N!!!!2m!pIEfp[m!!!$r!2m!!2AerrEfpL[hr`#3"K*
3HA4SEfj6G'&ZC'&XEfjP,V9X!J!!!%e08&*$9dP&!!"069"53eG*43%!!R!!N"5
YaJ+H!!%4(!!!-c$rpIAfpL[rp[BVprm!N!Mr!2Afp[Erp[EeN!6fpLXVrrEfpL[
hr`#3#2m!pIEfp[mV+rD3"#XVrrrfN!3Vprm!N!Mr!2AfN!6rrbZ3"2rrpT!'+rI
r!*!)r`$epT!'rj!%pJ!!!!)!"3!!!!S!"!#3#``!!3#3$43!!3"X!9B"R!*&!'%
!!$SB!!!8R!!!!$!!"J%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!!!rrcrr2rm"!*!
%5J!"!!N'6@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!!!!&"3!"4"0B@0
28b"38%-J6'PZDf9b!*!3"""0B@028b"38%-J6'PZDf9b!*!3'N&38%`!N%"J!!!
!3A"`E!#33'!!!!"068a#!*!J$NaTBL"*EA"[FR3J8&"$!*!969"-4J#3)!j-D@)
J5@e`Eh*d)&"33`#3&8eA3d3!N%"J!!!!8P053`#33'!!!!"849K8!bjLD'2)BF!
!!c$)!"5Yd'Mrpd!"b'(!!"4P`!!5#YJ-3Q&XE'p[EL")C@a`!*!&'qS"b'(`!"4
P`!'&RJ#3"94&@&3#,Q-!N"d-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBbXV!*!E$%e
A)%-[3bXV)&"33`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0
`!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"38%-!N"G
849K8"#jPH($)BF!!!c$)!"5Yd'Mrpd!"b'(!!"4P`!!5#YJ!8Q9kE'p[EL")C@`
!N!BEkJ()BI!!&'A!!B@U!*!&9%9B9!)ZD!#3(3a09b"$,d-V+b"38%-!N"-3!!!
!9%9B9!)ZF!#3(3e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0
KE#"38%-!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ8&"$!*!6J!!!!&4&@&3',R"
MD#XV!*!C$%eA)%-[3bXV)&"33`#3%i!!!!"849K8!Ljb!*!G!e*PHJ#3)&4&@&3
#,R0SBmKK`!!$--J!&+h3D2rh3!()BF!!&'A!!")+f!C38%0"FfeZ)%KPE!#3"K[
U!FKKm!!8CF!"KCi!N!9B3dp'!*!J%&K$6dC')%PYF'pbG#"38%-!N"0NEf0e!*"
!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`Eh*d)&"33`#3&A0dG@)!N#!
18%9')%PYF'pbG#"38%-!N"N%,Q4[B`#31e!!!!!36@&M6e-J0MK,)%aTEQYPFJ#
3%"T"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)$Bi5`#
3&8e36%B!N#!16'PL)%PYF'pbG#!f1%X!N"909d0%!*"!B!!!!%p#5L!!N#!169"
A)%PYF'pbG#!f1%X!N"958e*$!*"!B!!!!&4&@&3$,Q*SBmKK`!!$--J!&+h3D2r
h3!()BF!!&'A!!")+f!a#B@aXEfpZ)%KPE(!!N!8EkJ()BI!!&'A!!B@H!*!&9%9
B9!)ZB`#3(3a09b"$,d-V+b!f1%X!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ0MK
,!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBh!!N"`-69FJ3bp
$+bXJ0MK,!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q9iF-K
K`!!$--J!&+h3D2rh3!()BF!!&'A!!")+f!$H!CPrq'(`!!pj)!!6P93!!"[U!FK
Km!!8CF!"KDS!N!9849K8!LjS!*!G$%eA)%-[3bXV)$Bi5`#3%a!!!!"849K8!Lj
`!*!G$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)$Bi5`#
3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!BZF'0S+bX!N"N
-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3#,R)!N"d'69FJ8Q9k!*!G9%9B9!3ZFf9
Rb'(!!!-`b!!8VG"SrrG!!FKK`!!8CF!!%JVB!0i"QAriBI!!$hNJ!"199!!!'qS
"b'(`!"4P`!'&UJ#3"@4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"
*EA"[FR3J0MKV!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)$BiD`#3'33ZC'pM!*!l8!!
!!""AD@ic-L"i1$BJ6'PZDf9b!*!3#94&@&3#,Q-!N"d-69FJ3bp$+bXJH$Jf!*!
A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3$,Q0`!*!F$%eA)%-[3bX
V)(Ji0J#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"i1$B!N"G849K8"#j`BfJ!N"X
-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)(Ji0J#
3%i!!!!"849K8!bjbB`#3(!K09b"AD@j53`#3(`3ZE'PL!*!E$NaTBL"*EA"[FR3
JH$Jf!*!C"#j[BQS!N"X16f*U)%PYF'pbG#"i1$B!N"8*68-J6'PZDf9b!*!A#%e
03dJ!N%4849K8!LjM!*!G#%e$)%-[3bXV!*!E9%9B9!3ZBfac!*!E%8e$)%0XBA0
c)%0[EA"TE'9b!*!1J!!!!&4&@&3%,Q4PCJ#32e4&@&3%,Q4[B`#31a!!!!"849K
8!LjS!*!p%!!!!&4&@&3%,R"MD!#3'`K03b"$,d-V+`#3&i!!!!"849K8!bjdF`#
33K&-!!3!E!!&!!`"!`!"!6S!!J%"`k!!%PRX!"*Ci'Mrpd!"!F1C!*!&#HNX!0T
4T!$D8E`!%'aN!0UEF!#3"GUEF!!5(j!!!*!Sc*!)!3(%-!%"`m$GN!J!N!3"!F2
N!*!%3*8aQ!!!"B3!!+%LrJ)!N!B"!F3`!!-j-J#3%`%!fP&b!0T48J$DMGJ!!&[
4!3(-CJ!!!!0KFfXJ!!!!(!#3#GT3YJ$D8D3!fP'm!*!&fTY`!0UEI!$DQfa08%0
$!3-!!3)k1J)"!F1J!"*Cl!!5@H"SrrG!!3($Q3#3"3RT,!$D8D3!fP'm!""XC!$
DQh!!N!ADQh!!%Kq3!!#3+-b3#!%"a$!"!F2!hC!)!*!%!3($j!#3"%#9-CJ!!!@
%!!#K)[i#!*!'!3(%-!!$16)!N"-"!0T4FJ$D89)!fShB!!"Ed3%"c'B!!!!$BA0
V)!!!!"`!N!RD8,B!fP'N!0T4[!#3"GUEF!$DQh`!fTYX69"$3`%$!!%61MSkD@e
RE'PLFcTXD@*UF'9R1J%"`jN!N!8*k5`!fP'N!0T4[!!3E'3!fTY`!*!&fTY`!")
IN!!!N#M-N!J"!F3`!3($`0f3#!#3"!%"`q3!N!4!P6'B!!!&K!!!S5,q!J#3"J%
"a$!!!cNb!*!6!3$D8A)!fP&5!0U0f!!!@p%"!FaQ!!!!!f&cDb!!!!!F!*!*fP#
f!0T4T!$D8E`!N!ADQh!!fTYm!0UEE%e33d-"!`!"%cSk1QPYCfaTBR-kF'*YF'a
eFcS"!F1C!*!&#HNX!0T4T!$D8E`!%'aN!0UEF!#3"GUEF!!5(j!!!*!Sc*!)!3(
%-!%"`m$GN!J!N!3"!F2N!*!%3*8aQ!!!"B3!!+%LrJ)!N!B"!F3`!!-j-J#3%`%
!fP&b!0T48J$DMGJ!!&[4!3(-CJ!!!!0KFfXJ!!!!(!#3#GT3YJ$D8D3!fP'm!*!
&fTY`!0UEI!$DQfa08%0$!D`!!3mk1MTA390845!a,M*K06U6iJ!3!!-"!,``!*!
%0*`!N!3dX!#3#Rrr!3#p1!%![&"!L-P3!"1je!#3"!%!['!!!4d8!1[CS!$K%QJ
"!,a`!!%G&!!-q)3"!,h+!3#mJ!!"a`3!"J!'!1Zi+3%![,!!N!840"3!!!!"!3#
p!!!8a'`!hqCJ!!%!!3%![-!!&-4X!!d'Y!$VZ!J"!,c!!!%G&%#TY@3!!+%L!3#
mm!!A6&J!%9Ai!*!%!3#q%!!A*k`!&bHJ!3#q@J%![2!!&c3B!"1EJ'Mrpd!"!,d
!!"6"'!!-j2!!klJ)!!"rr`!)jM3!b`(J!!%31MSk3eG(990*)$%Z0Lid1Z`"dq"
5!G2HX!!4BFJ!2%$S!!!dY!(6hX!!N!Arrrm"dpqi!G2Hd!!&P6$r`1))!E+"L3(
6hZ!!!P@`!E+Lm!!"-q!!!h43!!%cm!!"0)!!"DF3!G2I!!!$@!!!!@!m!!!!"J(
6hc!!"C8`rpVJK!!!!!%"dpq!!"'eV!'MHP!"XS'2!G2I3!!4YD`!%)98!!@@-!(
6hd"#!!3-rq1`9!!!S5)"dpp`!!%pF2rE!iJ!N!3"dq#3!!!8*b`!&#FJ!G2JfJ(
6hh!!&$1B!!0bi!!!!!X"dpq!!!$[LJ!3Bj!!!E+"D!$rrrm!%rMN!G`"V!!"$cS
k1PG"8e4&)$%Z-Q%e1TC4!"!!!`%![$!!N!3dR!#3"$5`!*!+Irm"!,di!3#m8%#
)b9!!%lR8!*!%!3#mB!!"(43!kpc!!1%4"!%![(!!!4d8!!ciK!%![FS"!,b!!!(
("!!$!!-!klHj!3#mX!#3"4%d&!!!!!%"!,d!!"6%E!$IjQ!!!3!"!3#m`!!8a'`
!$3Dd!1ZhQ!%![-!!!4d83+QeC!!!S5)"!,c`!"G-@!!49IJ!N!3"!,i3!"FRV!!
A*k!"!,jD!3#mm!!A0"J!%jZ!D2rh3!%![3!!&-%B!!cNm!$VYjJ!!(rr!!MQ0!$
,!9`!!L3k6@&M6e-J8h9`F'pbG$T)C@&NCA*c1N&18dNJ5'9KC'9bFcS!N#%"!FT
3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq!!!p
!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJNJ!J
%!3(+8!!5(b!!N"i"A!!#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k8&"$)&0`C@0
TCQPM1J#3)3%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-!*!
%!3(,`!%(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8!3(
+d!#3#3mrb#5!#!3"!FT3!")I)!#3(J&F!!)T1NeKBdp6)&0eF("[FR3k5'9KC'9
bFcT9EQPfCA*cB@`J5'9KC'9bFcS!N"`"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!
!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB
!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJNJ!J%!3(+8!!5(b!!N"i"A!!#,6T0B@0
28b"6GA"`Eh*d1NKPB@4PFR-k8hPcG'9Y)%9iG(*KFb")C@&NCA*c1J#3'!%"bP!
""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-!*!%!3(,`!%(ri!!$d!
8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8!3(+d!#3#3mrb#5!#!3
"!FT3!")I)!#3(J%$!!)C1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1J!!!!RT,!$
D8D3!fP'm!""XC!$DQh!!N!ADQh!!%Kq3!!#3+-b3#!%"a$!"!F2!hC!)!*!%!3(
$j!#3"%#9-CJ!!!@%!!#K)[i#!*!'!3(%-!!$16)!N"-"!0T4FJ$D89)!fShB!!"
Ed3%"c'B!!!!$BA0V)!!!!"`!N!RD8,B!fP'N!0T4[!#3"GUEF!$DQh`!fTYX69"
$3`&F!!)L1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1N&18dNJ8&"$1J#3)`%"bP!
""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-!*!%!3(,`!%(ri!!$d!
8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8!3(+d!#3#3mrb#5!#!3
"!FT3!")I)!#3(J&F!!)M1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1NeKBdp6)&"
33cS!N#)"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%
"bm!""rq!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!
!N!N22mJNJ!J%!3(+8!!5(b!!N"i"A!!#*MT0B@028b"6GA"`Eh*d1NaTBR*KFQP
PFcT0B@028b"$EfeYEfik!*!I!3(+8!%(ri!!!!!"!!mrb#3!#!3"!FR3!")I)!%
"bi`!N"N5'm`!N!3"!F[!!3IrJ!!23"3!fQi`!!5B[!!5(b!!N!3"!F['!*!&%Kq
3!!!!S"`!N"3"!FV3!*!*$cr)*)!)"!%"bP!!%KmJ!*!H!9`!!Ldk6@&M6e-J8h9
`F'pbG$T-D@*bBA*TCA-k8R9ZG'PYC6T5G@jdD@eP)&"33cS!N"J"!FT3!3IrJ!!
!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq!!!p!&!$DEM!
!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJNJ!J%!3(+8!!
5(b!!N"i"A!!#(cT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT658p9@$S!N#B"!FT
3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq!!!p
!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJNJ!J
%!3(+8!!5(b!!N#!#$!!'!3"6D@e`E'8J3Q9PF!#3q!%!8fPYF'aP)%*PCA!!N2X
8!!3"!*!(!3%!N!X+!!%"!!!"!3!"!*!%$J!(!3!"!3!"!3!!!!%!N!6%!!B!!!T
`HA4SEfiJ0MK,!*!e8&P85%&38%`!!!I3@)!!N%)rN!3!N!PA!8`""!)h!3!!!"B
D!!!(&J#3"!AF!*!20!!)!*!(&QehCA*VFepZFfGeFfPIBfpZCQPR,QJ!N!`"!*!
+#J!#!3%!!3!"!*!%!GB!!`#3%!%!N2m!N%4IAh0dBA*d!*"m0!!+!*!(!3#3*3%
!N!F8!!-#!3%"!*!4#J!"!3%!!!%"!!%!!!$%!!E#!*""AepcG'&bG!#3H`%8!!8
!!J!!0UB!!$DQ!!!fTJ#3"!T3HA4SEfj$Eh*P4e9653#3p,S!"!!!%&"jG'K[EP0
dB@jNB@a[EQ8!N!p3HA4S39"36!!!&h!!!!R%!!!!3!!!81!!N'%"2j!%!*!(E!&
@!DJ#43%!!!!,9J!!@p%!!!!Z!!)!!!!#!!)!N#J""!!"!*$r!*!'!J#3"3S!"!#
3#J%!!!!`S!!!,k!!!!+3!!&QD!JEkJ!!!"`"EJ!#F(*PCJ!A!"T`9Q9b!!!"1P0
88L-!!!&'",!!%!!!!!B!N!39-3!G!!!!&!#3"$ej!#d!!!!N!*!%$&3!2!!!!$`
!N!4kZJ"$!!!!F!#3"'PL!%J!!!#q!*!%"Ji!6`!!&0B!N!4&53"F!!!Q*J#3"#d
8!'-!!#Jf!*!%IQJ!E`!!+%i!N!3+ZJ#!!!!SA!#3"&BX!)X!!#KZ!*!%Gl)!P`!
!+6B!N!4#EJ#Q!!!TEJ#3"&CT!,8!!#Pm!*!%($)![!!!+eB!N!3Bm!$-!!!VMJ#
3"$6N!0J!!#ZQ!*!%)``!k3!!+l3!N!33-3$d!!!XI!#3"#mr!2`!!#f8!*!%3N`
"#!!!,P)!N!4)b3%9!!!ZK!#3"FMrr`!!,j)!N"!$m2rr!!![M!#3"!p3FQpUC@0
d)&CPFR0TEfi-8(*[DQ9MG#"0DA0M$e"KFf0KE#"ABA*ZD@jRF`j3FQpUC@0d)%9
iG(*KF`C&C'PdEh)%4QpZG!C8BA*RCA3-3@0MCA0c)&"KG'Kc"N9iG(*KF`Xf1%X
J3fpNC8GPEK!f1%XJ4'PcBA0cC@eLE'9b#MBi5b"-D@jVCA),0MK,)&"bEfTPBh3
13bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&bEQPZCh-'3dC00MK,$e"KFf0KE#"$Efe
`D@aPFJY38%-J3fpNC8GPEK"38%-J4'PcBA0cC@eLE'9b#P"33b"-D@jVCA)(8&"
$)&"&4JY38%-J8(*[DQ9MG!a38%0"FfdJ8'&ZC@`-8Q9k)%0[EA"TE'9bbbS:
