(This file must be converted with BinHex 4.0)

:%P"jG'K[EP0dB@jNB@a[EQ8ZY3"069"53eG*43!!!!%5(!!!-c"A`Q0[Ef`!!!!
"!!!!(!!"%E!!!4(-!!!!8!!!!!3!!!')!!J!-!!!!"`)8h4KEQ4KFQ6GN!F!N"J
#!J!`!!)!+!00B@0!P8CqhC!)!*!B!J)!-!!!!#J%3QGPET9'IYf3#!#3'!)#!$!
!!!!S"QeKE'a[BhlGN!J!N"J#!J!`!!)!+!P(990*)'aTBR-a5!!!@I!"KFkJ!'F
!!!!KU)!!D!#3#`)!-!!!!#J*E'PLFQ&bD@9chC!'!*!C!J!`!!)!+!CMEfjQD@G
qhC!)!*!B!J)!-!!#!#J&Gf&cG'8!2!!"a`3"+!"A!!!J!J!h!!"$9dP&!$J!N!S
#!J#3'iFM8!#3"JpJ!)Fe%!#((E!!N!8KlZ!!FbQB!!!*8h"PC@0S6'PL!)FD`!#
((G!!N!8KlX!!FbQB!)FGd!#3"5(ZX!#('X!!Kaf`!*!&)HkJ!(-TQ!!!!!N!N!3
*8h"P!)FD`!#((I!!N!8KlS!!FbQB!)FGm!#3"3-!!3!$!*!%#@&MBf9XCA)ZB`#
3&Uec-T%"J94&@&5YFc+4!!)!!`#3"!jKBf0PFh0[BQTPBh3ZB`#3%Dec-Sd"J94
&@&5YFc+0!!-!!`#3"!eKFR*KH@e[C(9XC5jM!*!5VA-bI3'"9%9B9+ec-Rd!"!!
$!*!%#@&eC'P[Eh!ZB`#3&Uec-Rd"J94&@&5YFc*p!!8!!`#3"!adD@ePE@pNG@a
P,Q-!N"1Z,Qr!!B&849K8VLj[`!!'!!-!N!3,G'pVC@jTHQ9b,Q-!N"5YFc+8!B&
849K8VA-bP!!(!!-!N!3,G(*KBf9LB@0V,Q-!N"5YFc+F!B&849K8VA-bR!!)!!-
!N!30G(9`E'9[BQTPBh3ZB`#3%Ui*N!!q!B&849K8VJQ3!$i!#3!$!*!%$(4jF'9
[BQTPBh3ZB`#3%kec-T%"J94&@&5YFc+4!!S!!`#3"!YZCAGYEf4eE'8ZB`#3&+i
RYh8"J94&@&5Z*lGe!!X!!`#3"!CZEf4P,Q-!N"QYFc+5!B&849K8VA-bNJ!-!!-
!N!3*E@&MCfaeC5jM!*!@VMj#"3'"9%9B9+iq3J8!$3!$!*!%%@eKBfGeCA0cG'&
LFfPkC5jM!*!1VA-bC3'"9%9B9+ec-Q8!$J!$!*!%#feKBfe[C(9XC5jM!*!8VLc
kLJ'"9%9B9+iXqSS!$`!$!*!%$@eKBfpcE@pNG@aP,Q-!N"+YT82*!B&849K8VD9
$b3!3!!-!N!33E@&MFf9dCQPXCA4jF'8ZB`#3$kec-Q8"J94&@&5YFc*P!"%!!`#
3""&YB@0cF'9PBfKYEf4eE'8ZB`#3$Uec-PN"J94&@&5YFc*C!")!!`#3"!pYBA"
`D@jREf*UC@0d,Q-!N"#Z*lGh!B&849K8VLHhG`!6!!-!N!3*E@&bFfKKE#jM!*!
@VLHhHJ'"9%9B9+iRYhS!&!!$!*!%$'eKG'KYEf4eE'8ZB`#3%ki[`f`"J94&@&5
Z,m0X!"8!!`#3"!CYC$9M,Q-!N"QYFc+%!B&849K8VA-bK!!@!!-!N!3,E@3eE@p
NG@aP,Q-!N"5YFc+%!B&849K8VA-bK!!A!!-!N!31E@9dD'pNEf*UC@0d,Q-!N"'
YFc+3!!'"9%9B9+ec-T!!!"J!!`#3"!aYEf4cGA"`Eh*d,Q-!N"1YFc+D!B&849K
8VA-bQJ!C!!-!N!31E@pNG@aPEf*UC@0d,Q-!N"'YFc+3!!'"9%9B9+ec-T!!!"S
!!`#3"!aYHA*PB@4XD@jP,Q-!N"1Z#C!!2J'"9%9B9+i*N!!q!"X!!`#3"!YYHA0
dFR4[G@`ZB`#3&+ec-TS"J94&@&5YFc+D!"`!!`#3"!TcD@GMD'9MDbjM!*!9VL8
1c!'"9%9B9+iP$X`!(3!$!*!%$R0dFQPZCfpLDQ9MG#jM!*!4VJQ3!$i"J94&@&5
Z#C!!2J!H!!-!N!30Fh4bEh"YEf4eE'8ZB`#3%UiRYhB"J94&@&5Z*lGf!"m!!`#
3"!jcG(*eBh4YC@eLCA)ZB`#3%Dec-TX"J94&@&5YFc+E!#!!!`#3"!jcG(*eBh4
YEf4eE'8ZB`#3%Dec-SS"J94&@&5YFc++!#%!!`#3"!CcH@jM,Q-!N"QYFc*!!B&
849K8VA-b3!!L!!-!N!3,FhPcE@pNG@aP,Q-!N"5Z*lGk!B&849K8VLHhHJ!M!!-
!N!30FQ&ZCf9[BQTPBh3ZB`#3%UiRYhF"J94&@&5Z*lGh!#3!!`#3"!ebC@GPH'e
[C(9XC5jM!*!5VLHhGJ'"9%9B9+iRYhB!*3!$!*!%#A*PCf9iF()ZB`#3&Ui*N!!
p!B&849K8VJQ3!$d!*J!$!*!%$R*RBQPYCfe[C(9XC5jM!*!4VA-bL!'"9%9B9+e
c-SJ!*`!$!*!%$A*[G'pbE@pNG@aP,Q-!N"+YFc+)!B&849K8VA-bL!!S!!-!N!3
)F'&bFf9b,Q-!N"HYFc+5!B&849K8VA-bNJ!T!!-!N!31F'&bFf9bE@pNG@aP,Q-
!N"'Z*lGe!B&849K8VLHhG3!U!!-!N!3+F'&bFf9dEfXZB`#3&Dec-T-"J94&@&5
YFc+6!#X!!`#3"!Y`HA4SEfjbG@iZB`#3&+i*N!"!!B&849K8VJQ3!%!!,!!$!*!
%#'pLDQ9MG#jM!*!AVLHhG`'"9%9B9+iRYhF!,3!$!*!%#@PYB@GPEh!ZB`#3&Ue
c-S-"J94&@&5YFc+$!#i!!`#3"!KTEA"[FR3ZB`#3&kiRcX!"J94&@&5Z*ml!!#m
!!`#3"!YTER4[BQTPBh3ZB`#3&+ec-Sm"J94&@&5YFc+2!$!!!`#3"!YTER4bBfK
PBfXZB`#3&+ec-T)"J94&@&5YFc+5!$%!!`#3"!aXDA0dEf*UC@0d,Q-!N"1YFc+
2!B&849K8VA-bM`!b!!-!N!3-E'pZCfpLDQ9MG#jM!*!6VA-bN!!"J94&@&5YFc+
3!!!c!!-!N!32Cf9cG'&XG'e[C(9XC5jM!*!3VA-b9`'"9%9B9+ec-PF!0!!$!*!
%#@GPG'&bCh-ZB`#3&UiRYhN"J94&@&5Z*lGj!$8!!`#3"!aRCA4LEfpdGQpX,Q-
!N"1YFc)r!B&849K8VA-b2`!f!!-!N!3)Cf9dEh"d,Q-!N"HYFc+B!B&849K8VA-
bQ!!h!!-!N!3(Cf9dGf3ZB`#3'+ec-Mm"J94&@&5YFc)r!$J!!`#3"!TRFQ&YD@j
TG#jM!*!9VLHhH3'"9%9B9+iRYhN!13!$!*!%#QGbB@eYBA)a,Q-!N"@YFc+5!B&
849K8VA-bNJ!k!!-!N!3-CQPXC@pLDQ9MG#jM!*!6VA-bMJ'"9%9B9+ec-Si!1`!
$!*!%$@CXEf&dEf*UC@0d,Q-!N"+Z*lGh!B&849K8VLHhG`!m!!-!N!30CR*KE@9
[BQTPBh3ZB`#3%Uec-Sm"J94&@&5YFc+2!$d!!`#3"!aQG@jMEf*UC@0d,Q-!N"1
YFc+2!B&849K8VA-bM`!q!!-!N!3*BfpYF'PXC5jM!*!@VLI1cJ'"9%9B9+iRcXi
!2`!$!*!%"f0PGQ&X,Q-!N"LZ*lGi!B&849K8VLHhH!"!!!-!N!30BfGPER0eF("
[FR3ZB`#3%Uec-TB"J94&@&5YFc+@!%%!!`#3"!eME'&cFfpLDQ9MG#jM!*!5VLH
hG`'"9%9B9+iRYhF!3J!$!*!%#'0[EQCTCbjM!*!AVJQ63`'"9%9B9+i*Nd-!3`!
$!*!%#f0dBQe[C(9XC5jM!*!8VA-b9!'"9%9B9+ec-P3!4!!$!*!%$@*XG'PZE@p
NG@aP,Q-!N"+Z,QeZ!B&849K8VLjYEJ"&!!-!N!3)CA*bEh*c,Q-!N"HYFc+A!B&
849K8VA-bP`"'3!J!N!3138j655"$,P"33bj-D@)!N"'YY"Xb!B&08%a'VE3E-J"
(3!J!N!3-5@jdCA*QB@0P6'PL!*!6V%qP3!'"Fh4eBUa2T8!!5%!)!*!%"deKG'K
-D@)!N"LXciE!!B&cD'aLV-q'`!"*3!J!N!3169G$8R9ZG'PYC5j-D@)!N"'YXll
P!B&08%a'VE1qj3"+3!J!N!3*8h"PC@0S6'PL!*!@UjaC3!'"Fh4eBUZF@8!!5`!
$!*!%$@eKBfCcE@pNG@aP,Q-!N"+Z'9kc!B&849K8VKPHX`"-!!-!N!3,EQCeE'a
`BA4S,Q-!N"5YFc*B!B&849K8VA-b@!"03!J!N!308dP299JZ8&"$,NaTBJ#3%Uf
daeJ"J8e36%DYY-GB!%i!!`#3"!TTEA"[FR4NE#jM!*!9VMj5M3'"9%9B9+iq8Sd
!6`!$!*!%#d9fG'e[C(9XC5jM!*!8VL9!B3'"9%9B9+iP3'%!8!!$!*!%$%ePER9
YEf4eE'8ZB`#3%kiP3-3"J94&@&5Z*8$%!&%!!`#3"!Y5CA0YEf4eE'8ZB`#3&+i
P4Qm"J94&@&5Z*8C[!&)!!`#3"!T"4@e[C(9XC5jM!*!9VL8rh3'"9%9B9+iP2pd
!8`!$!*!%#f*eEQ4XC5jbFh*M!*!8VLI50!'"FR0bBkiRdM3!9!!$!*!%$'4TB@a
[Ch-ZFR0bB`#3%kfG)[m"JA*cFQ1YR5,r!&8!!`#3"!YPFR*[FR-ZFR0bB`#3&+e
NV4)"JA*cFQ1YC+d5!&B!!`#3"!aYB@0RCA4KFQGf,Q-!N"1Z2M(m!B&849K8VMi
ar!"A!!-!N!33E@&MBA"`E'PMBA4TEfiZB`#3$kiq-I`"J94&@&5Z2M(m!&J!!`#
3"!YAD@jYEf4eE'8ZB`#3&+iP44-"J94&@&5Z*886!&N!!`#3"!Y%E'GYEf4eE'8
ZB`#3&+iP3%S"J94&@&5Z*8"+!&S!!`#3"!Y$G'aYEf4eE'8ZB`#3&+iP3#J"J94
&@&5Z*8!S!&X!!`#3"!T4C'e[C(9XC5jM!*!9VL9"-!'"9%9B9+iP36!!A!!$!*!
%#e0ZC'e[C(9XC5jM!*!8VM6c6`'"9%9B9+idmdm!A3!$!*!%#'0KE'a[BbjM!*!
AVA-bDJ'"9%9B9+ec-QS!AJ!$!*!%#'eKE'a[BbjM!*!AVA-bD`'"9%9B9+ec-QX
!A`!$!*!%$h"jG'K[ER"KG'JZFR0bB`#3%+fG)[m"JA*cFQ1YR5,r!'!!!`#3"!Y
YGfC[F'9ZFQBZB`#3&+ec-QX"J94&@&5YFc*V!'%!!`#3"""YB@0RCA4MEfe`D@a
PFLjM!*!2VMiar!'"9%9B9+iq-I`!BJ!$!*!%$'eKBfGPG("KG'JZB`#3%ki*Nk8
"J94&@&5Z#C1P!'-!!`#3"""YB@0RCA4`E'&dCQpbE5jM!*!2VJQ6V`'"9%9B9+i
*Nkm!C!!$!*!%#@eKBfeKD@iZB`#3&Uiq-Id"J94&@&5Z2M(p!'8!!`#3"!KQFQp
kC@iZB`#3&kiRYhN"J94&@&5Z*lGj!'B!!`#3"!jRCA4MEh"jFQPRD(3ZB`#3%Di
RYhN"J94&@&5Z*lGj!'F!!`#3"!aRCA4fCA*cD@pZ,Q-!N"1Z#C!!3!'"9%9B9+i
*N!"!!'J!!`#3"!a-DA0dE@pNG@aP,Q-!N"1Z*8#@!B&849K8VL9!PJ"T!!-!N!3
0F'GPEQKPB@4PFR-ZD!#3%Ui*N!!j!B"849K8VJQ3!$N!DJ!$!*!%#'0[EQCTCbj
S!*!AVMiaq`'!9%9B9+iq-IX!Dd!%!*!%"h0dC'P[,QJ!N"LY2kld!)"849K8V6q
Zp!"X3!3!N!3(HACKE(-ZD!#3'+fce%N!J&4&@&5YXp4*!'e!"!#3"!KcG(*TEQF
ZD!#3&kdrV[3!J&4&@&5Y2kld!'j!"!#3"!KcG'4XD@)ZD!#3&kdrV[3!J&4&@&5
Y2kld!'m!!`#3"!PYHA"bEh4[,QJ!N"DYFc)H!B"849K8VA-b(J"`!!-!N!3*FQ9
ZB@eP-LjS!*!@VLHhF!'!9%9B9+iRYh!!F3!$!*!%#QejE@&XE'pM,QJ!N"@YFc)
H!B"849K8VA-b(J"b!!-!N!3*Ch*KE@eKFLjS!*!@VA-b(!'!9%9B9+ec-K`!F`!
$!*!%#'*TG(0PG#jS!*!AVA-b'J'!9%9B9+ec-KS!G!!$!*!%"Qj[C'8ZD!#3'De
c-Ki"J&4&@&5YFc)H!(8!!`#3"!GdEfYPELjS!*!BVA-b)!'!9%9B9+ec-L!!GJ!
$!*!%#("KFR0PFLjS!*!AVA-bN`'!9%9B9+ec-T-!G`!$!*!%$'&XE'pLDQ9MG(-
ZD!#3%kiq-IX"J&4&@&5Z2M(l!(K!"!#3"!GPFR*ZEbjS!*!BV6qZmJ#!9%9B9+d
rV[)!H3!$!*!%#'pLDQ9MG#jS!*!AVJQ3!$N"J&4&@&5Z#C!!13"k!!-!N!3*Ef*
UD@e`E#jS!*!@VLHhF!'!9%9B9+iRYh!!H`!$!*!%$Q&MBf9cFfpLDQ9MG#jS!*!
4VA-b'3'!9%9B9+ec-KN!I!!$!*!%#fPZG'pLDQ9MG#jS!*!8VA-b(!'!9%9B9+e
c-K`!I3!$!*!%$'a[EQG[BQTPBh3ZD!#3%kec-Kd"J&4&@&5YFc)G!(i!!`#3"!e
QE'pKG'pLDQ9MG#jS!*!5VA-b'`'!9%9B9+ec-KX!I`!$!*!%$A*KEQGPEf*UC@0
d,QJ!N"+YFc)I!B"849K8VA-b(`#!!!-!N!31Fh4bD@jREf*UC@0d,QJ!N"'Z*lG
`!B"849K8VLHhF!#"!!-!N!30G(9`E'9[BQTPBh3ZD!#3%Uec-L!"J&4&@&5YFc)
J!))!!`#3"!aXDA0dEf*UC@0d,QJ!N"1YFc)G!B"849K8VA-b(3#$!!-!N!32E@&
`F'PZCfpLDQ9MG#jS!*!3VA-b(3'!9%9B9+ec-Kd!K!!$!*!%$QePG'K[C'pLDQ9
MG#jS!*!4VA-b(3'!9%9B9+ec-Kd!K3!$!*!%$Qe[C(9XC@pLDQ9MG#jS!*!4VA-
b(3'!9%9B9+ec-Kd!KJ!$!*!%$'CeEQ0[BQTPBh3ZD!#3%kec-K`"J&4&@&5YFc)
F!)F!!`#3"!eME'&cFfpLDQ9MG#jS!*!5VA-b'J'!9%9B9+ec-KS!L!!$!*!%$'C
TE'9[BQTPBh3ZD!#3%ki*N!!j!B"849K8VJQ3!$N!L3!$!*!%$'e[C(0eF("[FR3
ZD!#3%kiRYh!"J&4&@&5Z*lG`!)T!"!#3"!KcG'4KFQFZD!#3&kdrVld!J&4&@&5
Y2kqp!)Y!"!#3"!PIFh4NBA*R,QJ!N"DUc!rA!)"849K8UX`2e`#-!!-!N!3(Bf9
fB@`ZD!#3'+ec-KS"J&4&@&5YFc)D!)d!!`#3"!TKBR0dFQ&MG#jS!*!9VLHhF!'
!9%9B9+iRYh!!MJ!$!*!%$R0dFR9MG'ePE@*PFLjS!*!4VA-b(`'!9%9B9+ec-Km
!Md!%!*!%"R4TE@8ZD!#3'DdrV[3!J&4&@&5Y2kld!*!!!!-!N!3)EAPdD@eP,QJ
!N"HYFc)H!B"849K8VA-b(J#43!3!N!3(Bh4jF'8ZD!#3'+drV[%!J&4&@&5Y2kl
a!*)!!`#3"!YdEfYPEQPkCA)ZD!#3&+ec-T3"J&4&@&5YFc+8!*-!!`#3"!PPFR*
MEf4P,QJ!N"DYFc)E!B"849K8VA-b'`#8!!-!N!3,FhPcE@pNG@aP,QJ!N"5Z#C!
!13'!9%9B9+i*N!!j!*8!!`#3"!PMEfe`D@aP,QJ!N"DYFc)D!B"849K8VA-b'J#
@!!-!N!30CR*KE@9[BQTPBh3ZD!#3%Ui*N!!j!B"849K8VJQ3!$N!P`!$!*!%#h4
bB@0PBQ&MDbjS!*!8VA-b)!'!9%9B9+ec-L!!Q!!$!*!%#'pcC'9QFbjS!*!AVJQ
3!$N"J&4&@&5Z#C!!13#C!!-!N!3*E@&MC'9QFbjS!*!@VA-b4`'!9%9B9+ec-NF
!QN!'!*!%"e4jF'9c,QJ!N"LYV4UT!)"849K8VDdDU3#E3!B!N!363fpZC'PdD@p
ZB@a0B@0bEh-ZD!#3$+dImN!!J&4&@&5Y(r*!!*a!"J#3"!G'D@aPFbjS!*!BV#'
!`!#!9%9B9+`KJ-!!R8!'!*!%#deTH'9N6@pNC5jS!*!8V90F`!#!9%9B9+e6A-!
!RN!'!*!%#8p69A4TE(-ZD!#3&Ufce6X!J&4&@&5YXp8l!*p!"J#3"!K0C@e[FRN
ZD!#3&k`KJ-!!J&4&@&5X)B$!!+!!!`#3"!aPFR*ZEepeEQPi,QJ!N"1YFc*U!B"
849K8VA-bDJ#K3!B!N!3*8h4bD@jRFbjS!*!@V#'!`!#!9%9B9+`KJ-!!SJ!$!*!
%$@a[EQGTER4bCA"b,QJ!N"+YFc)G!B"849K8VA-b(3#M!!-!N!3*E@&bFfKKE#j
S!*!@VA-b(3'!9%9B9+ec-Kd!T!!$!*!%#'ejE@&dD#jS!*!AVLI2(!'!9%9B9+i
Rca`!T8!%!*!%"QeKG'JZD!#3'DeNiN3!J&4&@&5YC1*%!+B!!`#3"!9YC$8ZD!#
3'UiRYh8"J&4&@&5Z*lGe!+F!!`#3"!KTEA"[FR3ZD!#3&kiRYh!"J&4&@&5Z*lG
`!+J!!`#3"!YTER4bBfKPBfXZD!#3&+iRYh!"J&4&@&5Z*lG`!+N!!`#3"!PYB@0
RE(9P,QJ!N"DZ*8AF!B"849K8VL9&h!#U3!B!N!3)4ACPER4c,QJ!N"HY(r*!!)"
849K8V4rb3!#V3!B!N!3,8A9TBfYNFQ&h,QJ!N"5XBKT!!)"849K8V')D3!#X3!B
!N!328A9TBfYNFQ&h9'9iG#jS!*!3V#'!`!#!9%9B9+`KJ-!!V8!'!*!%$P0dB@j
NBA*N4QPXC5jS!*!4V#'!`!#!9%9B9+`KJ-!!VN!'!*!%#84TB@a[Ch-ZD!#3&U`
KJ-!!J&4&@&5X)B$!!+p!"J#3"!K&FR*[FR-ZD!#3&kdImN!!J&4&@&5Y(r*!!,"
!"J#3"!G0C@jeFbjS!*!BV#'!`!#!9%9B9+`KJ-!!X8!'!*!%#N0[ER4bEfac,QJ
!N"@X)B$!!)"849K8V#'!`!#b3!B!N!3*9fPZC'phFbjS!*!@V')D3!#!9%9B9+a
L'N!!Xd!'!*!%#P4PH(4&C'Pd,QJ!N"@X)B$!!)"849K8V#'!`!#d!!-!N!3*FQ9
RCAK`FLjS!*!@VJQ3!$d"J&4&@&5Z#C!!23#e3!3!N!3)BA0cCA*d,QJ!N"HY2kq
m!)"849K8V6q[[!#f!!-!N!3)BA0cCA*d,QJ!N"HYFc)C!B"849K8VA-b'3#h!!-
!N!3,F(PdD'pZFR9Z,QJ!N"5Z#C!!13'!9%9B9+i*N!!j!,J!!`#3"!TRFQ&YD@j
TG#jS!*!9VLHhF!'!9%9B9+iRYh!!Z3!$!*!%#R"KFR0PG'pV,QJ!N"@YFc)I!B"
849K8VA-b(`#k!!-!N!30BQadD@jYEf4eE'8ZD!#3%Ui*N!!j!B"849K8VJQ3!$N
!Z`!$!*!%"Q9fB@`ZD!#3'Dec-KX"J&4&@&5YFc)E!,a!"!#3"!KcD@GZB@`ZD!#
3&kdrV[-!J&4&@&5Y2klc!,e!"!#3"!G658p9@#jS!*!BV@6X"J#!9%9B9+eNl!B
![J!$!*!%#&"jG'K[ELjS!*!AVA-b'3'!9%9B9+ec-KN![d!%!*!%#(0dC'4PCLj
S!*!AV6qZm`#!9%9B9+drV[-!`!!$!*!%#QPYF'pbG'4X,QJ!N"@YFc+C!B"849K
8VA-bQ3$"3!B!N!323fpNC8CbB@GYC@jdFbjS!*!3V#'!`!#!9%9B9+`KJ-!!`N!
'!*!%$%GPFh4KE(4&FA8ZD!#3%k`KJ-!!J&4&@&5X)B$!!-0!"J#3"!P(CA0dB@a
d,QJ!N"DY@I4!!)"849K8V9Rd3!$%!!-!N!3)Eh"MEf4P,QJ!N"HZ*lG`!B"849K
8VLHhF!$&!!-!N!30BfGPER0eF("[FR3ZD!#3%Uec-KS"J&4&@&5YFc)D!-C!"J#
3"!p$EfeY8Q9cEh9bBf9c,QJ!N"#X)B$!!)"849K8V#'!`!$(3!B!N!303fpZEQ9
MG'P[ER-ZD!#3%U`KJ-!!J&4&@&5X)B$!!-K!"J#3"!j$9%*9G'PXDA4TCA-ZD!#
3%D`KJ-!!J&4&@&5X)B$!!-P!"J#3"!Y"F("XC94KE'XZD!#3&+`KJ-!!J&4&@&5
X)B$!!-T!"J#3"!Y8EfpX9A4TE(-ZD!#3&+`KJ-!!J&4&@&5X)B$!!-Y!"J#3"!Y
8CAKd9A4TE(-ZD!#3&+`KJ-!!J&4&@&5X)B$!!-a!"J#3"!K6Bh*TF(3ZD!#3&k`
KJ-!!J&4&@&5X)B$!!-e!"J#3"!p*ER4X8Q9cEh9bBf9c,QJ!N"#X)B$!!)"849K
8V#'!`!$13!B!N!3*4QPi6@&dD#jS!*!@V#'!`!#!9%9B9+`KJ-!!cd!'!*!%"dP
MEfjc,QJ!N"LX)B$!!)"849K8V#'!`!$3!!-!N!3-F'&dBfKXCACPE#jS!*!6VLH
hF!'!9%9B9+iRYh!!d8!'!*!%#e"bEf0PFh0PFbjS!*!8V#'!`!#!9%9B9+`KJ-!
!dN!'!*!%$8&`F'aP4ACPER4c,QJ!N"+X)B$!!)"849K8V#'!`!$63!B!N!3'49"
33bjS!*!CV#'!`!#!9%9B9+`KJ-!!e%!'!*!%$&"33e4[EfaLEhJZD!#3%k`KJ-!
!J&4&@&5X)B$!!09!"J#3"!j1Eh4TCQPMBA4TEfiZD!#3%D`KJ-!!J&4&@&5X)B$
!!0C!"J#3"!Y"48pLDQ9MG(-ZD!#3&+`KJ-!!J&4&@&5X)B$!!0G!"J#3"!C%CA0
V,QJ!N"QX)B$!!)"849K8V#'!`!$B3!B!N!3*4'9fD@0PFbjS!*!@V4rb3!#!9%9
B9+dImN!!f8!'!*!%"dC[ER4c,QJ!N"LX)B$!!)"849K8V#'!`!$D3!B!N!3,8Q9
cEh9bBf9c,QJ!N"5X)B$!!)"849K8V#'!`!$E3!B!N!3)8h"PC@0S,QJ!N"HX)B$
!!B"849K8V#'!`!$F3!B!N!3+4R*KCda[B@3ZD!#3&D`KJ-!!J&4&@&5X)B$!!0e
!!J#3"!CeEQPi,QJ!N"QV`&[D!)"849K8Um"EfJ$H3!)!N!3)G@jTFh4N,QJ!N"H
VY)JS!)"849K8Ul5)+!$I!!-!N!34F(PdD'pZFQ9cEh9bBf9c,QJ!N!kYLD''!B"
849K8VBQKKJ$J3!B!N!3(9(*KF(-ZD!#3'+`KJ-!!J&4&@&5X)B$!!1&!"J#3"!P
'EfaNCA*c,QJ!N"DX)B$!!)"849K8V#'!`!$L3!B!N!3*3@aTBA0PFbjS!*!@V#'
!`!#!9%9B9+`KJ-!!i`!$!*!%#fjQG@aXF'&dD#jS!*!8VA-b@!'!9%9B9+ec-PJ
!j%!'!*!%"daTFh4c,QJ!N"LX)B$!!)"849K8V#'!`!$P3!B!N!3(8fpeEQ3ZD!#
3'+`LdN!!J&4&@&5X)Y*!!1C!"J#3"!a$Efe`EfjPER4c,QJ!N"1X)B$!!)"849K
8V#'!`!$R!!-!N!3+BQPZBA0MD@NZB`#3&Di*N!!m!B"849K8VJQ3!$`!k!!$!*!
%#N0YE@pNG@aP,Q-!N"@Z*8!,!B"849K8VL9!#`$T!!-!N!3+8A4YEf4eE'8ZB`#
3&DiP3V3"J&4&@&5Z*8+d!1T!"J#3"!K0EhCTCA-ZD!#3&k`KJ-!!J&4&@&5X)B$
!!1Y!"J#3""**E@&RC80[EA"bCA0cD@pZ,QJ!N!fX)B$!!)"849K8V#'!`!$X3!B
!N!308842CQCcBh*PC@iZD!#3%U`KJ-!!J&4&@&5X)B$!!1e!#!#3"!a4G@PMDe4
TE@9-D@)!N"1V[U"!!B"cG(9LUlkJ3!$Z!!-!N!3+4QeYEf4eE'8ZB`#3&DiP3(X
"J&4&@&5Z*8"l!1m!!`#3"!pMEfe`E'9iEf*UC@0d,Q-!N"#Z*lGh!B"849K8VLH
hG`$`!!-!N!30BfeKG'KYEf4eE'8ZB`#3%UiRYh3"J&4&@&5Z*lGd!2%!!`#3"!p
MEfe`E'9iEf*UC@0d,QJ!N"#Z*lG`!B"849K8VLHhF!$b!!-!N!3*BfpLDQ9MG#j
S!*!@VA-b'J'!9%9B9+ec-KS!md!#!*!%$NG98dNJ8Q9cEh9bBf9c!*!4UlmR83'
!FR0bBkZr*e%!p%!#!*!%$%G98dNZ6'PL,P"33`#3%kiXq$d"J%e36%DZ,2Jp!28
!!`#3""CYGf9bDh0IER0RGA0TAf0[EQCTCbjS!*!*VM%G*J'!9%9B9+ia(5B!pN!
#!*!%#h0jFbpMC'9QFbjS!*!8Umh'V`#!9%9B9+[0aUm!pd!#!*!%#h0jFbpdHA"
PFbjS!*!8UrNK(`#!9%9B9+[j)4m!q%!#!*!%$QeKBfKTEQ8[B@jcD5jS!*!4UI,
3I`#!9%9B9+Rbd(m!q8!#!*!%$feKBfKTEQ8[G(P`CA-ZD!#3%+JqGY8!J&4&@&5
S2RE9!2T!!J#3"!acHA-[G@jTFh4N,QJ!N"1VcFFB!)"849K8Umh('!$l3!)!N!3
+FhPc,h4TE@8ZD!#3&D[0a`N!J&4&@&5VcFF*!2a!#!#3"!G6G'4$6'PL!*!BV&H
13!'!Fh4eBUaAMN!!r8!)!*!%$9"33e4[Efa-D@*c,Qm!N"+X53h!!B"B3dp'V%N
0`!$q!!-!N!3+Cf9dEA4TE@8ZB`#3&Dec-TJ"J&4&@&5YFc+B!2p!!J#3"!TcHA-
[Fh4KG#jS!*!9V*fCCJ#!9%9B9+bGQ@B"!%!#!*!%"R0dBA3ZD!#3'D[!@MX!J&4
&@&5V`&Sl!3&!!J#3"!KNDA*PER3ZD!#3&k[0aP`!J&4&@&5VcFCF!3)!!`#3"!j
cC@aPBh4YEf4eE'8ZB`#3%DiRYhB"J&4&@&5Z*lGf!3-!!`#3"!jcEf0VCA4YEf4
eE'8ZB`#3%DiRYhB"J&4&@&5Z*lGf!33!!`#3"!TYHA0PE'9MG#jS!*!9VA-b(J'
!9%9B9+ec-Ki""8!#!*!%"fjPG'4L,QJ!N"LSIba9!)"849K8U(mX93%'3!)!N!3
-FhPc,h0[BfYPG#jS!*!6Umh'd`#!9%9B9+[0aY-""d!#!*!%#'0[EA"KG#jS!*!
AV"%Nh!#!9%9B9+`4*0`"#%!#!*!%$'jPG'PZCA3[D@iZD!#3%k[hPDm!J&4&@&5
Vpj@[!3P!!J#3"!GQBfjdE#jS!*!BUrNJl3#!9%9B9+[j)1d"#N!#!*!%#h0jFbp
QBfjdE#jS!*!8V!8F&`#!9%9B9+`&("F"#d!#!*!%"NG98dNZD!#3'DfV*EN!J&4
&@&5YUb@j!3a!!J#3"!YcHA-[D@pMG'`ZD!#3&+Y$B48!J&4&@&5V3f%9!3e!"J#
3"!T3B@0VB@GPFbjS!*!9V#'!`!#!9%9B9+`KJ-!"$N!#!*!%#(0jFbpeELjS!*!
AU[kdp3#!9%9B9+VqY28"$d!#!*!%%'eKBfKTEQ8[C@jND@&Z,QJ!N!qSEIC5!)"
849K8U'hf8J%3!!-!N!3+F(PPFR*[FR-ZD!#3&Dec-Km"J&4&@&5YFc)I!4&!!J#
3"!Y84QPXC90`C@-ZD!#3&+e$l+`!J&4&@&5Y3qbX!4*!"J#3"!K-EhG0C@dZD!#
3&k`KJ-!!J&4&@&5X)B$!!4-!!`#3"!T84@e[C(9XC5jM!*!9VL9%jJ'!9%9B9+i
P41B"&!!$!*!%$90MFQ&`E@pNG@aP,Q-!N"+YQ!kj!B"849K8VCJ1Z3%93!B!N!3
(8f0bBA!ZD!#3'+`KJ-!!J&4&@&5X)B$!!4B!"J#3"!TA48&bFQ&jFbjM!*!9VHa
dZ3'!9%9B9+hXG,N"&`!'!*!%$PG&3QPbG'K%C@&dD#jM!*!4VHmkY`'!9%9B9+h
[1VF"'!!'!*!%#9G&4'9LG@FZB`#3&UhXG,N"J&4&@&5Yl(5j!4N!"J#3"!YA484
bBAGTEQFZB`#3&+hXG,N"J&4&@&5Yl(5j!4S!"J#3""4A48KTCfK-CACPE%9NDA4
TEQFZB`#3#khXG,N"J&4&@&5Yl(5j!4X!"J#3"!pA48PZE'PZC8PZF(9d,Q-!N"#
YpEf&!B"849K8VI@pK3%F!!B!N!319d9-D@jP6'&jEh9d,Q-!N"'Yl(5j!B"849K
8VHadZ3%G!!B!N!319d9-EfjR3fp[FQ4c,Q-!N"'Yl(5j!B"849K8VHadZ3%H!!B
!N!369d9-EhG-CACPE%9NDA4TEQFZB`#3$+hea$)"J&4&@&5YpF3b!4m!"J#3"!P
A48e[GA0P,Q-!N"DYl(5j!B"849K8VHadZ3%J!!B!N!359d92BQTPBh4)B@jNE'9
bFbjM!*!0VHalU`'!9%9B9+hXHkX")3!'!*!%#eG&6f*UC@0dFbjM!*!8VHadZ3'
!9%9B9+hXG,N")J!'!*!%#PG&8f0bBA"c,Q-!N"@Yl(5j!B"849K8VHadZ3%M!!B
!N!309d96C@aPBh4TEQFZB`#3%Uhe[L3"J&4&@&5YpEiN!53!"J#3"!eA490PE'9
MG'pbFbjM!*!5VHadZ3'!9%9B9+hXG,N"*3!'!*!%$9G&9A4TE'PdD@9c,Q-!N"+
Yl(5k!B"849K8VHadZJ%Q!!-!N!30Gf&cG'9YEf4eE'8ZB`#3%UiXmFB"J&4&@&5
Z,2('!5G!!`#3"!GA390845jS!*!BVIA$N3#!9%9B9+he`j%"+%!$!*!%"N4bB@F
ZD!#3'Dh[0bJ!J&4&@&5YlcFS!5N!"J#3"!a-EfjR3fp[FQ4c,QJ!N"1Yl(5i!B"
849K8VHadZ!%U3!-!N!359d92BQTPBh4)B@jNE'9bFbjS!*!0VF6[8!#!9%9B9+h
%le!"+`!'!*!%#eG"8e4&5@jdCLjS!*!8VI@pm3'!9%9B9+he[I%",%!'!*!%#P"
KE'9dG'9c,QJ!N"@X)B$!!)"849K8V#'!`!%Y3!B!N!3-3895C@GTFh4bH5jS!*!
6V#'!`!#!9%9B9+`KJ-!",N!'!*!%$P4PH(46CA*fD@0PFbjS!*!4V#'!`!#!9%9
B9+`KJ-!",d!%!*!%#'aTE@PdFbjS!*!AV6qZm`#!9%9B9+drV[-"-!!'!*!%#8P
$9(P`CA-ZD!#3&Uh%ldm"J&4&@&5Ya1p2!6%!"J#3"!G*3d&355jS!*!BVF6[6J'
!9%9B9+h%ldi"-N!$!*!%#%P$5f9jFbjS!*!AVF6[6`#!9%9B9+h%ldm"-`!'!*!
%%PG&6f*UC@0d5'&ZC'aPFR-ZD!#3$Dh%le!"J&4&@&5Ya1p3!63!"J#3"!GA390
845jS!*!BVIA$N3'!9%9B9+he`j%"03!'!*!%"d4bB@G-D@)!N"LYlc"d!B"cD'a
LVHm`G!%f!!-!N!3*F(PNC@*eCbjS!*!@VJQ3!$N"J&4&@&5Z#C!!13%h!!-!N!3
+B@*cG(*KBh3ZB`#3&Dec-S`"J&4&@&5YFc+-!6K!"J#3"!K,CA*ZC@`ZD!#3&kd
ImN!!J&4&@&5Y(r*!!6P!"J#3""00B@0SD@jP4AKMCA"dD@pZFbjS!*!-V#'!`!#
!9%9B9+`KJ-!"1N!'!*!%$NjKE@95C@GTFh4bH5jS!*!4V4rb3!#!9%9B9+dImN!
"1`!$!*!%$A0XD@0PEf*UC@0d,QJ!N"+Z*lG`!B"849K8VLHhF!%m!!-!N!30Ffa
TBf9[BQTPBh3ZB`#3%UiRYhF"J&4&@&5Z*lGh!6d!"J#3"!Y*3d0'68GXG@8ZB`#
3&+iXm4m"J&4&@&5Z,2%I!!$-U!#1!-J!!!!4!!%!N!J#!3#3"!PKBf0PE'9b,Q-
!N"m"!*!(DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3"cVA-b'J!"!'U
Z2M(l!!%!FUec-K`!!3$eVM%G*J!"!('YFc)H!!%!Ekec-Ki!!3"dVA-b(J!"!(D
YFc+6!!%!DDi*N!!j!!%"0Ui*N!!j!!%!F+iRYh!!!3"eVA-b)!!"!DB"U!!!!#d
!!3#3#!)"!*!%$Q&MBf9cFfpLDQ9MG#jM!*!D!J#3"hLY2klb!!%!LUdrVld!!3"
VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"
lVA-b'3!"!(HZ2M(l!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%
!mDiRYh!!!3"UVMiaq`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!
"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!
"!)QZ*lG`!!%!KDec-Kd!!3$eVM%G*J!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N
!!3"kVLHhF!!"!6DZ#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VLH
hF!!"!6ZZ*lG`!!%!J+iRYh!!!3#1VA-b(`!"!*5Z#C!!13!"!*HYFc)J!!%!JDe
c-L!!!3,Z![!!!!"@!!%!N!J#!3#3"!adD@ePE@pNG@aP,Q-!N"`&!*!(bD`KJ-!
!!3%(V"%Nh!!"!*ZY(r*!!!%!XD`KJ-!!!3$)V#'!`!!"!+kX)B$!!!%"!D[0aP`
!!3"iV6qZmJ!"!+qY(r*!!!%!UUdImN!!!3#FV#'!`!!"!3ZYUb@j!!%!q+Rbd(m
!!3%2U'hf8J!"!2QS2RE9!!%!TDeNiN3!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!
!!3%&U(mX93!"!3LVpj@[!!%!RUfce6X!!3%0V#'!`!!"!05X)B$!!!%!UkaL'N!
!!3#XV#'!`!!"!+fX)B$!!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3
!!3$fUmh'V`!"!3UX"4`A!!%"$+Y$B48!!3%'Umh'd`!"!2qXRCPQ!!%!qk[0a`N
!!3$hUrNK(`!"!3kUrV6e!!%!qU[0aaJ!!3#cV#'!`!!"!)qY2kld!!%!QUfY'UN
!!3$HUl5)+!!"!,+XBKT!!!%!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN
!!3"hVMiaq`!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z*lG
`!!%!DUiq-IX!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-
b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VLH
hF!!"!)@YFc)G!!%!pDia(5B!!3"aVA-b(J!"!'qYFc)H!!%""+ec-Ki!!3#3!+e
c-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6DZ#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%
!Ikec-Km!!3"`VLHhF!!"!6ZZ*lG`!!%!J+iRYh!!!3#8VJQ3!$N!!3#AVA-b)!!
"!)'YFc)J!!%![J$!!!!!%!!"!*!)!J%!N!3,G'pVC@jTHQ9b,Q-!N"d'!*!(NDd
rV[%!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!'UZ2M(l!!%!Nke
c-KX!!3$eVM%G*J!"!('YFc)H!!%!Ekec-Ki!!3"TVJQ3!$N!!3%fVJQ3!$N!!3"
`VLHhF!!"!(@YFc)J!!%!NUec-T3!!3'q!F!!!!!`!!%!N!J#!3#3"!YdFQ&MC@*
KBfXZB`#3(3F!N!GiV6qZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kl
d!!%!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVMiaq`!"!,UZ#C!
!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!*@YFc)D!!%!mDiRYh!!!3"UVMi
aq`!"!)LZ#C!!13!"!(kYFc)E!!%!PUi*N!!j!!%!KUec-K`!!3#RVLHhF!!"!(b
YFc)F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)Q
Z*lG`!!%!KDec-Kd!!3$eVM%G*J!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"
kVLHhF!!"!*LZ#C!!13!"!6DZ#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km
!!3"`VLHhF!!"!6ZZ*lG`!!%!J+iRYh!!!3#1VA-b(`!"!*5Z#C!!13!"!*HYFc)
J!!%!JDec-L!!!3'Q!DJ!!!!Y!!%!N!J#!3#3"!YZCAGYEf4eE'8ZB`#3(3S!N!G
iV6qZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#
,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVMiaq`!"!,UZ#C!!13!"!)bYFc)D!!%
!Kkec-KS!!3$bVA-b'J!"!*@YFc)D!!%!mDiRYh!!!3"UVMiaq`!"!)LZ#C!!13!
"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!
"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVM%G*J!
"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6DZ#C!!13!"!4#YFc)
I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VLHhF!!"!6ZZ*lG`!!%!J+iRYh!!!3#8VJQ
3!$N!!3#AVA-b)!!"!)'YFc)J!!%!TJ#S!!!!$3!"!*!)!J%!N!3'EQpNC5jM!*!
L#`#3"fZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!DUiq-IX!!3$eVM%
G*J!"!('YFc)H!!%!Ekec-Ki!!3"dVA-b(J!"!'QZ#C!!13!"!6DZ#C!!13!"!(#
Z*lG`!!%"RJ'J!!!!,!!"!*!)!J%!N!30G(9`E'9[BQTPBh3ZB`#3'`J!N!GiV6q
ZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#,UX`
2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVMiaq`!"!,UZ#C!!13!"!)bYFc)D!!%!Kke
c-KS!!3$bVA-b'J!"!2'Z*lG`!!%!DUiq-IX!!3#)VJQ3!$N!!3"qVA-b'`!"!)D
YFc)F!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!)1
YFc)G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDia(5B!!3"aVA-b(J!"!'q
YFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3%fVJQ3!$N!!3%3VA-b(`!"!,HZ#C!!13!
"!(qYFc)I!!%!F+iRYh!!!3%lVLHhF!!"!)#Z*lG`!!%!P+i*N!!j!!%!Pkec-L!
!!3#"VA-b)!!"!Ci"S!!!!#`!!3#3#!)"!*!%$(4jF'9[BQTPBh3ZB`#3(!N!N!G
iV6qZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#
,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVMiaq`!"!,UZ#C!!13!"!)bYFc)D!!%
!Kkec-KS!!3$bVA-b'J!"!2'Z*lG`!!%!DUiq-IX!!3#)VJQ3!$N!!3"qVA-b'`!
"!)DYFc)F!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!
"!)1YFc)G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDia(5B!!3"aVA-b(J!
"!'qYFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3%fVJQ3!$N!!3%3VA-b(`!"!,HZ#C!
!13!"!(qYFc)I!!%!F+iRYh!!!3%lVLHhF!!"!)#Z*lG`!!%!P+i*N!!j!!%!Pke
c-L!!!3#"VA-b)!!"!Ci"S!!!!#`!!3#3#!)"!*!%$feKF("TEQG[BQTPBh3ZB`#
3'4)!N!GiV6qZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+f
ce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVMiaq`!"!,UZ#C!!13!"!)b
YFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z*lG`!!%!DUiq-IX!!3#)VJQ3!$N!!3"
qVA-b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3"
pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDia(5B!!3"
aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3%fVJQ3!$N!!3%3VA-b(`!
"!,HZ#C!!13!"!(qYFc)I!!%!F+iRYh!!!3%lVLHhF!!"!)#Z*lG`!!%!P+i*N!!
j!!%!Pkec-L!!!3#"VA-b)!!"!EB"Z!!!!#m!!3#3#!)"!*!%#@eKFR0SB@`ZB`#
3(a-!N!GiV6qZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+f
ce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVMiaq`!"!,UZ#C!!13!"!)b
YFc)D!!%!Kkec-KS!!3$bVA-b'J!"!*@YFc)D!!%!mDiRYh!!!3"UVMiaq`!"!)L
Z#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3#
#VA-b(3!"!++YFc)G!!%!IDec-Kd!!3#$VA-b(3!"!+1YFc)G!!%!K+ec-Kd!!3#
*VLHhF!!"!)@YFc)G!!%!pDia(5B!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%
!HUiRYh!!!3%fVJQ3!$N!!3%3VA-b(`!"!,HZ#C!!13!"!(qYFc)I!!%!F+iRYh!
!!3%lVLHhF!!"!)#Z*lG`!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!Di"X!!
!!#i!!3#3#!)"!*!%$'eKG'KYEf4eE'8ZB`#3("3!N!GiV6qZmJ!"!+@YC1*%!!%
!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!)ZUc!rA!!%
!MDiRYh!!!3"lVA-b'3!"!(HZ2M(l!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!
"!2+YFc)D!!%!mDiRYh!!!3"UVMiaq`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`
!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd
!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVM%G*J!"!('YFc)H!!%!T+iRca`
!!3"[VA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%"0Ui*N!!j!!%"%+ec-Km!!3#hVJQ
3!$N!!3"rVA-b(`!"!(#Z*lG`!!%"1kiRYh!!!3#!VLHhF!!"!*5Z#C!!13!"!*H
YFc)J!!%!JDec-L!!!3"H!'!!!!!%!!%!N!J#!3#3"!CYC$9M,Q-!N#)9!*!(DUi
q-IX!!3#QVLHhG3!"!2@Z-4dQ!!%"TJ'S!!!!,3!"!*!)!J%!N!3,E@3eE@pNG@a
P,Q-!N"d@!*!(H+drV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!
"!'bYXp4*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!Gkiq-IX!!3#kVJQ3!$N
!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UZ2M(l!!%!L+i*N!!
j!!%!IUec-KX!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)
G!!%!IDec-Kd!!3#$VA-b(3!"!+DZ*lGe!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)
G!!%!pDia(5B!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3%fVJQ
3!$N!!3%3VA-b(`!"!,HZ#C!!13!"!(qYFc)I!!%!F+iRYh!!!3%lVLHhF!!"!)#
Z*lG`!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!DB"U!!!!#d!!3#3#!)"!*!
%$QePG'K[C'pLDQ9MG#jM!*!D&`#3"hLY2klb!!%!LUdrVld!!3"VV6qZp!!"!'k
Y2kld!!%!EDdrV[3!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!"!(H
Z2M(l!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!!!3"
UVMiaq`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)F!!%
!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%
!KDec-Kd!!3$eVM%G*J!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!
"!6DZ#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VLHhF!!"!6ZZ*lG
`!!%!J+iRYh!!!3#8VJQ3!$N!!3"eVA-b)!!"!*HYFc)J!!%!JDec-L!!!3'H!D!
!!!!X!!%!N!J#!3#3"!aYEf4cGA"`Eh*d,Q-!N"`B!*!(H+drV[)!!3#+V6q[[3!
"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV-$pF!!3#0VLHhF!!
"!(ZYFc)C!!%!Gkiq-IX!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS
!!3$aVLHhF!!"!'UZ2M(l!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+HZ*lG
`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%!IDec-Kd!!3#$VA-b(3!"!)5YFc)
G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z-4dQ!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!
!13!"!(UZ*lG`!!%"0Ui*N!!j!!%"%+ec-Km!!3#hVJQ3!$N!!3"rVA-b(`!"!(#
Z*lG`!!%"1kiRYh!!!3#!VLHhF!!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3'
H!D!!!!!X!!%!N!J#!3#3"!jYEf4eE'9[BQTPBh3ZB`#3'KN!N!GiV6qZmJ!"!)U
Y2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!"!)f
Z*lG`!!%!Hkec-KN!!3"hVMiaq`!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$
bVA-b'J!"!2'Z*lG`!!%!DUiq-IX!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%
!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%
!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDia(5B!!3"aVA-b(J!"!'qYFc)H!!%
!HDi*N!!j!!%!HUiRYh!!!3%fVJQ3!$N!!3%3VA-b(`!"!,HZ#C!!13!"!(qYFc)
I!!%!F+iRYh!!!3%lVLHhF!!"!)#Z*lG`!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-
b)!!"!*i!S!!!!!`!!3#3#!)"!*!%$'ejFQ9KC'aTEQ8ZB`#3("S!N!GiV6qZmJ!
"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!DUiq-IX!!3#SVLHhF!!
"!2@Z-4dQ!!%!FDec-Ki!!3"[VA-b(J!"!(#Z*lG`!!%!GJ"i!!!!"`!"!*!)!J%
!N!3,EAPcG(*dEh9X,Q-!N"dE!*!(NDdrV[%!!3"iV6qZmJ!"!'bYXp4*!!%!DUi
q-IX!!3$eVM%G*J!"!(#Z*lG`!!%"RJ'J!!!!,!!"!*!)!J%!N!3+FfPRBfKPBfX
ZB`#3(K`!N!GiV6qZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%
!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVMiaq`!"!,UZ#C!!13!
"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z*lG`!!%!DUiq-IX!!3#)VJQ3!$N
!!3"qVA-b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd
!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDia(5B
!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3%fVJQ3!$N!!3%3VA-
b(`!"!,HZ#C!!13!"!(qYFc)I!!%!F+iRYh!!!3%lVLHhF!!"!)#Z*lG`!!%!P+i
*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!DB"U!!!!#d!!3#3#!)"!*!%$R0dFQPZCfp
LDQ9MG#jM!*!D(3#3"j'Y2kla!!%!H+drV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUd
rV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!Gki
q-IX!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!"!'U
Z2M(l!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#
SVLHhF!!"!)+YFc)G!!%!IDec-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#
&VA-b(3!"!2@Z-4dQ!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%
"0Ui*N!!j!!%"%+ec-Km!!3#hVJQ3!$N!!3"rVA-b(`!"!(#Z*lG`!!%"1kiRYh!
!!3#!VLHhF!!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3'Q!DJ!!!!Y!!%!N!J
#!3#3"!ecG(*[F'e[C(9XC5jM!*!E(J#3"j'Y2kla!!%!H+drV[)!!3#+V6q[[3!
"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV-$pF!!3#0VLHhF!!
"!(ZYFc)C!!%!Gkiq-IX!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS
!!3$aVLHhF!!"!'UZ2M(l!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+HZ*lG
`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%!IDec-Kd!!3#$VA-b(3!"!)5YFc)
G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z-4dQ!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!
!13!"!(UZ*lG`!!%"0Ui*N!!j!!%"%+ec-Km!!3#hVJQ3!$N!!3"rVA-b(`!"!(#
Z*lG`!!%"1kiRYh!!!3#!VLHhF!!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3'
Q!DJ!!!!Y!!%!N!J#!3#3"!jcG(*eBh4YC@eLCA)ZB`#3'Km!N!GiV6qZmJ!"!)U
Y2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!"!)f
Z*lG`!!%!Hkec-KN!!3"hVMiaq`!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$
bVA-b'J!"!2'Z*lG`!!%!DUiq-IX!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%
!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%
!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDia(5B!!3"aVA-b(J!"!'qYFc)H!!%
!HDi*N!!j!!%!HUiRYh!!!3%fVJQ3!$N!!3%3VA-b(`!"!,HZ#C!!13!"!(qYFc)
I!!%!F+iRYh!!!3%lVLHhF!!"!)#Z*lG`!!%!MUec-Km!!3#8VJQ3!$N!!3#AVA-
b)!!"!)'YFc)J!!%"RJ'J!!!!,!!"!*!)!J%!N!31Fh4bG@0dE@pNG@aP,Q-!N"S
J!*!(H+drV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4
*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!Gkiq-IX!!3#kVJQ3!$N!!3#-VA-
b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UZ2M(l!!%!L+i*N!!j!!%!IUe
c-KX!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%!IDe
c-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z-4dQ!!%!FDe
c-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%"0Ui*N!!j!!%"%+ec-Km!!3#
hVJQ3!$N!!3"rVA-b(`!"!(#Z*lG`!!%"1kiRYh!!!3#!VLHhF!!"!*5Z#C!!13!
"!*HYFc)J!!%!JDec-L!!!3#Z!,!!!!!1!!%!N!J#!3#3"!CcH@jM,Q-!N#)K!*!
(QkdImN!!!3"iV6qZmJ!"!*bX)B$!!!%!Rk`KJ-!!!3#GV90F`!!"!*kYXp8l!!%
!EDdrV[3!!3#KV#'!`!!"!*UYV4UT!!%!E+fce%N!!3#JVA-bDJ!"!*QYFc*(!!%
!pDia(5B!!3'Q!DJ!!!!Y!!%!N!J#!3#3"!YcHA0YEf4eE'8ZB`#3(5)!N!GiV6q
ZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#,UX`
2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVMiaq`!"!,UZ#C!!13!"!)bYFc)D!!%!Kke
c-KS!!3$bVA-b'J!"!2'Z*lG`!!%!DUiq-IX!!3#)VJQ3!$N!!3"qVA-b'`!"!)D
YFc)F!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!)1
YFc)G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDia(5B!!3"aVA-b(J!"!'q
YFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3#BVJQ3!$N!!3%fVJQ3!$N!!3%3VA-b(`!
"!,HZ#C!!13!"!(qYFc)I!!%!F+iRYh!!!3%lVLHhF!!"!)#Z*lG`!!%!P+i*N!!
j!!%!Pkec-L!!!3#"VA-b)!!"!Ci"S!!!!#`!!3#3#!)"!*!%$A*KEQGPEf*UC@0
d,Q-!N"XM!*!(H+drV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!
"!'bYXp4*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!Gkiq-IX!!3#kVJQ3!$N
!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UZ2M(l!!%!L+i*N!!
j!!%!IUec-KX!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)
G!!%!IDec-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z-4d
Q!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%"0Ui*N!!j!!%"%+e
c-Km!!3#hVJQ3!$N!!3"rVA-b(`!"!(#Z*lG`!!%"1kiRYh!!!3#!VLHhF!!"!*5
Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3'Q!DJ!!!!Y!!%!N!J#!3#3"!ebC@GPH'e
[C(9XC5jM!*!E*!#3"hLY2klb!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDd
rV[3!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!"!(HZ2M(l!!%!ZUi
*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!!!3"UVMiaq`!"!)L
Z#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3#
#VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$
eVM%G*J!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6DZ#C!!13!
"!4#YFc)I!!%![Uec-KN!!3#hVJQ3!$N!!3"rVA-b(`!"!,5Z#C!!23!"!6ZZ*lG
`!!%!J+iRYh!!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%!MJ#3!!!!!!S!!3#
3#!)"!*!%#A*PCf9iF()ZB`#3(b8!N!HeV6q[[!!"!'ZY2kld!!%!EUdrV[3!!3"
YV6qZp!!"!'bYXp4*!!%!pDia(5B!!3"[VA-b(J!"!,5Z#C!!23!"!(#Z*lG`!!%
"hJ(J!!!!0!!"!*!)!J%!N!31FQGLD@eRE@pNG@aP,Q-!N"SQ!*!(H+drV[)!!3$
iUI,3I`!"!2QS2RE9!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3$
fUmh'V`!"!2ZVcFF*!!%!pk[j)4m!!3$kUmh('!!"!)qY2kld!!%!hUZdL#J!!3"
XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!"!(HZ2M(l!!%!ZUi*N!!j!!%
!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!!!3"UVMiaq`!"!)LZ#C!!13!
"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!
"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVM%G*J!
"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6DZ#C!!13!"!4#YFc)
I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VLHhF!!"!6ZZ*lG`!!%!J+iRYh!!!3#8VJQ
3!$N!!3#AVA-b)!!"!)'YFc)J!!%!eJ$B!!!!%`!"!*!)!J%!N!3)F'&bFf9b,Q-
!N#!S!*!(DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#fVA-b'3!"!(1
YFc)D!!%!DUiq-IX!!3#6VA-b'`!"!(+YFc)F!!%!pDia(5B!!3"aVA-b(J!"!'q
YFc)H!!%!G+ec-Ki!!3"fVA-bN`!"!'QZ#C!!13!"!6DZ#C!!13!"!(#Z*lG`!!%
!GDec-L!!!3'q!F!!!!!`!!%!N!J#!3#3"!j`BA*cCA*YEf4eE'8ZB`#3'LN!N!G
iV6qZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#
,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVMiaq`!"!,UZ#C!!13!"!)bYFc)D!!%
!Kkec-KS!!3$bVA-b'J!"!*@YFc)D!!%!mDiRYh!!!3"UVMiaq`!"!)LZ#C!!13!
"!(kYFc)E!!%!KUec-K`!!3#iVLHhF!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!
"!)+YFc)G!!%!IDec-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!
"!2@Z-4dQ!!%!FDec-Ki!!3"[VA-b(J!"!(5YFc)H!!%!HDi*N!!j!!%!HUiRYh!
!!3%fVJQ3!$N!!3%3VA-b(`!"!,kYFc)C!!%!Yki*N!!j!!%!Ikec-Km!!3%lVLH
hF!!"!)#Z*lG`!!%!P+i*N!!j!!%!GDec-L!!!3#AVA-b)!!"!)'YFc)J!!%!hJ$
J!!!!&!!"!*!)!J%!N!3+F'&bFf9dEfXZB`#3(LS!N!GVV6qZp!!"!'kY2kld!!%
!EDdrV[3!!3"XVE2853!"!(1YFc)D!!%!DUiq-IX!!3#6VA-b'`!"!(+YFc)F!!%
!pDia(5B!!3"aVA-b(J!"!'qYFc)H!!%!G+ec-Ki!!3"fVA-bN`!"!,QYFc)I!!%
!DDi*N!!j!!%"0Ui*N!!j!!%!F+iRYh!!!3"eVA-b)!!"!*+YFc+8!!%"lJ(`!!!
!0J!"!*!)!J%!N!3,F(PdD'pZFR9Z,Q-!N"dV!*!(H+drV[)!!3#mV6qZm`!"!)U
Y2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!"!)f
Z*lG`!!%!Hkec-KN!!3"hVMiaq`!"!(1YFc)D!!%!ZUi*N!!j!!%!M+ec-KS!!3#
(VA-b'J!"!2+YFc)D!!%!PDec-KS!!3$aVLHhF!!"!'UZ2M(l!!%!Nkec-KX!!3#
lVA-b'`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#iVLHhF!!"!(+YFc)F!!%
!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%
!Skec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVM%G*J!"!('YFc)H!!%
!Ekec-Ki!!3"dVA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%!ZDec-Km!!3%fVJQ3!$N
!!3%3VA-b(`!"!,HZ#C!!13!"!(qYFc)I!!%!F+iRYh!!!3%lVLHhF!!"!)#Z*lG
`!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!Di"X!!!!#i!!3#3#!)"!*!%$A*
[G'pbE@pNG@aP,Q-!N"XR!*!(H+drV[)!!3#PV@6L4!!"!)UY2kqp!!%!DkdrV[3
!!3"ZV6qZp!!"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN
!!3"hVMiaq`!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z*lG
`!!%!DUiq-IX!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-
b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VLH
hF!!"!)@YFc)G!!%!pDia(5B!!3"aVA-b(J!"!+5Z*mmF!!%!Ekec-Ki!!3"jVJQ
3!$N!!3"kVLHhF!!"!6DZ#C!!13!"!4#YFc)I!!%![Uec-KN!!3#hVJQ3!$N!!3"
rVA-b(`!"!6ZZ*lG`!!%!J+iRYh!!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%
"TJ'S!!!!,3!"!*!)!J%!N!30BA*bBAPYEf4eE'8ZB`#3'`-!N!GiV6qZmJ!"!)U
Y2kqp!!%![kdrV[-!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!)Z
Uc!rA!!%!MDiRYh!!!3"lVA-b'3!"!(HZ2M(l!!%!ZUi*N!!j!!%!M+ec-KS!!3#
(VA-b'J!"!2+YFc)D!!%!mDiRYh!!!3"UVMiaq`!"!)LZ#C!!13!"!(kYFc)E!!%
!KUec-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%
!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVM%G*J!"!('YFc)H!!%
!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6DZ#C!!13!"!4#YFc)I!!%!Yki*N!!
j!!%!Ikec-Km!!3"`VLHhF!!"!6ZZ*lG`!!%!J+iRYh!!!3#8VJQ3!$N!!3#AVA-
b)!!"!)'YFc)J!!%"RJ'J!!!!,!!"!*!)!J%!N!3)Ef*UC@0d,Q-!N#!X!*!(H+d
rV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV
-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!Gkiq-IX!!3#kVJQ3!$N!!3#-VA-b'J!"!)H
YFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UZ2M(l!!%!L+i*N!!j!!%!IUec-KX!!3#
'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%!IDec-Kd!!3#
$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z-4dQ!!%!FDec-Ki!!3"
[VA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%"0Ui*N!!j!!%"%+ec-Km!!3#hVJQ3!$N
!!3"rVA-b(`!"!(#Z*lG`!!%"1kiRYh!!!3#!VLHhF!!"!*5Z#C!!13!"!*HYFc)
J!!%!JDec-L!!!3'H!D!!!!!X!!%!N!J#!3#3"!PTE@&RC@p`,Q-!N"mY!*!(H+d
rV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV
-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!Gkiq-IX!!3#kVJQ3!$N!!3#-VA-b'J!"!)H
YFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UZ2M(l!!%!L+i*N!!j!!%!IUec-KX!!3#
'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%!IDec-Kd!!3#
$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z-4dQ!!%!FDec-Ki!!3"
[VA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%"0Ui*N!!j!!%"%+ec-Km!!3#hVJQ3!$N
!!3"rVA-b(`!"!(#Z*lG`!!%"1kiRYh!!!3#!VLHhF!!"!*5Z#C!!13!"!*HYFc)
J!!%!JDec-L!!!3*Z!R!!!!"'!!%!N!J#!3#3"!KTEA"[FR3ZB`#3)#i!N!HEV4r
b3!!"!,'X)B$!!!%!VU`KJ-!!!3"iV6qZmJ!"!+qY(r*!!!%!UUdImN!!!3#FV#'
!`!!"!*qX)B$!!!%!X+`KJ-!!!3#GV90F`!!"!*kYXp8l!!%!UkaL'N!!!3#XV#'
!`!!"!+fX)B$!!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3#cV#'
!`!!"!*UYV4UT!!%!XUaL'N!!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-
b'3!"!(HZ2M(l!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!PDe
c-KS!!3$aVLHhF!!"!'UZ2M(l!!%!Nkec-KX!!3#lVA-b'`!"!)LZ#C!!13!"!(k
YFc)E!!%!KUec-K`!!3#iVLHhF!!"!+HZ*lG`!!%!`+ec-TN!!3"mVA-b(!!"!+L
Z*lG`!!%!JUec-Kd!!3"pVA-b(3!"!+QZ*8AF!!%!Jkec-Kd!!3#MVA-b(3!"!)5
YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z-4dQ!!%!FDec-Ki!!3"[VA-b(J!"!(5
YFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3#BVJQ3!$N!!3%fVJQ3!$N!!3%3VA-b(`!
"!,HZ#C!!13!"!(qYFc)I!!%!F+iRYh!!!3%lVLHhF!!"!)#Z*lG`!!%!P+i*N!!
j!!%!GDec-L!!!3#AVA-b)!!"!)'YFc)J!!%#CJ*S!!!!43!"!*!)!J%!N!3+D@e
`Eh*dC'`ZB`#3(Ni!N!ILV#'!`!!"!-QX)B$!!!%!`D`KJ-!!!3#EV4rb3!!"!,'
X)B$!!!%!VU`KJ-!!!3"iV6qZmJ!"!+qY(r*!!!%!UUdImN!!!3#FV#'!`!!"!*q
X)B$!!!%!X+`KJ-!!!3#GV90F`!!"!*kYXp8l!!%!UkaL'N!!!3#XV#'!`!!"!+f
X)B$!!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3#KV#'!`!!"!,1
X)B$!!!%!QUfY'UN!!3#bV')D3!!"!'bYXp4*!!%!LkV-$pF!!3#0VLHhF!!"!(Z
YFc)C!!%!Gkiq-IX!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$
aVLHhF!!"!'UZ2M(l!!%!S+ec-QS!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%
!TkiRYh!!!3$!VA-bQ3!"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%
!QDec-NF!!3#TVL9&h!!"!)1YFc)G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%
!pDia(5B!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3#BVJQ3!$N
!!3%fVJQ3!$N!!3%3VA-b(`!"!,HZ#C!!13!"!(qYFc)I!!%!F+iRYh!!!3%lVLH
hF!!"!)#Z*lG`!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!Ci"S!!!!#`!!3#
3#!)"!*!%#fPZG'pLDQ9MG#jM!*!G,`#3"hLY2klb!!%!LUdrVld!!3"VV6qZp!!
"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!
"!(HZ2M(l!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!
!!3"UVMiaq`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)
F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG
`!!%!KDec-Kd!!3$eVM%G*J!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLH
hF!!"!6DZ#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VLHhF!!"!6Z
Z*lG`!!%!J+iRYh!!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%!EJ"`!!!!"J!
"!*!)!J%!N!3,D@jdFQ0SC@0V,Q-!N"d`!*!(DUiq-IX!!3#SVLHhF!!"!2@Z-4d
Q!!%!Ekec-Ki!!3"`VLHhF!!"!DB"U!!!!#d!!3#3#!)"!*!%$'aTFh4[BQTPBh3
ZB`#3($%!N!GiV6qZmJ!"!)UY2kqp!!%![kdrV[-!!3"VV6qZp!!"!'kY2kld!!%
!EDdrV[3!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!"!(HZ2M(l!!%
!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!!!3"UVMiaq`!
"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!
!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd
!!3$eVM%G*J!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6DZ#C!
!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VLHhF!!"!6ZZ*lG`!!%!J+i
RYh!!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%"aJ()!!!!-3!"!*!)!J%!N!3
-E'pZCfpLDQ9MG#jM!*!F-J#3"l@Y2kqm!!%!NDdrV[%!!3"iV6qZmJ!"!+@YC1*
%!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!)ZUc!r
A!!%!MDiRYh!!!3"lVA-b'3!"!(HZ2M(l!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-
b'J!"!2+YFc)D!!%!mDiRYh!!!3"UVMiaq`!"!)LZ#C!!13!"!(kYFc)E!!%!KUe
c-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!"!++YFc)G!!%!IDe
c-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z-4dQ!!%!FDe
c-Ki!!3#NVLI2(!!"!'qYFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3%fVJQ3!$N!!3%
3VA-b(`!"!,HZ#C!!13!"!(qYFc)I!!%!F+iRYh!!!3%lVLHhF!!"!)#Z*lG`!!%
!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!FB"b!!!!$%!!3#3#!)"!*!%$fGPFh4
KE(4YEf4eE'8ZB`#3'6-!N!HEV4rb3!!"!(LY2klb!!%!`keCp%!!!3$#V#'!`!!
"!*fY8ec!!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3#DVDdDU3!
"!'bYXp4*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!Gkiq-IX!!3#kVJQ3!$N
!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UZ2M(l!!%!L+i*N!!
j!!%!IUec-KX!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)
G!!%!IDec-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z-4d
Q!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%"0Ui*N!!j!!%"%+e
c-Km!!3#hVJQ3!$N!!3"rVA-b(`!"!(#Z*lG`!!%"1kiRYh!!!3#!VLHhF!!"!*5
Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3'H!D!!!!!X!!%!N!J#!3#3"!PRCA4KFQG
c,Q-!N"md!*!(H+drV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!
"!'bYXp4*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!Gkiq-IX!!3#kVJQ3!$N
!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UZ2M(l!!%!L+i*N!!
j!!%!IUec-KX!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)
G!!%!IDec-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z-4d
Q!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%"0Ui*N!!j!!%"%+e
c-Km!!3#hVJQ3!$N!!3"rVA-b(`!"!(#Z*lG`!!%"1kiRYh!!!3#!VLHhF!!"!*5
Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3#Z!,!!!!!1!!%!N!J#!3#3"!aRCA4LEfp
dGQpX,Q-!N"`e!*!(QkdImN!!!3"iV6qZmJ!"!*bX)B$!!!%!Rk`KJ-!!!3#GV90
F`!!"!*kYXp8l!!%!EDdrV[3!!3#KV#'!`!!"!*UYV4UT!!%!E+fce%N!!3#JVA-
bDJ!"!*QYFc*(!!%!pDia(5B!!3"Q!'J!!!!&!!%!N!J#!3#3"!KRCA4[F(3ZB`#
3)$B!N!GVV6qZp!!"!'fY2kld!!%!E+fce%N!!3$eVM%G*J!"!+i!X!!!!!i!!3#
3#!)"!*!%"fGPG(GN,Q-!N#%h!*!(QkdImN!!!3"iV6qZmJ!"!*bX)B$!!!%!Rk`
KJ-!!!3#GV90F`!!"!*kYXp8l!!%!EDdrV[3!!3#KV#'!`!!"!*UYV4UT!!%!E+f
ce%N!!3#JVA-bDJ!"!*QYFc*(!!%!pDia(5B!!3#Z!,!!!!!1!!%!N!J#!3#3"!T
RFQ&YD@jTG#jM!*!H1!#3"fZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%
!Fkec-KS!!3"UVMiaq`!"!(+YFc)F!!%!pDia(5B!!3"aVA-b(J!"!'qYFc)H!!%
!DDi*N!!j!!%"0Ui*N!!j!!%!F+iRYh!!!3#q!-!!!!!3!!%!N!J#!3#3"!TRFQ&
YE@&b-5jM!*!H13#3"fZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!YUe
c-KN!!3"cVA-b'J!"!'UZ2M(l!!%!FUec-K`!!3$eVM%G*J!"!('YFc)H!!%!Eke
c-Ki!!3"TVJQ3!$N!!3%fVJQ3!$N!!3"`VLHhF!!"!(@YFc)J!!%"TJ'S!!!!,3!
"!*!)!J%!N!3-CQPXC@pLDQ9MG#jM!*!F1J#3"hLY2klb!!%!LUdrVld!!3"VV6q
Zp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-
b'3!"!(HZ2M(l!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDi
RYh!!!3"UVMiaq`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(b
YFc)F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)Q
Z*lG`!!%!KDec-Kd!!3$eVM%G*J!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"
kVLHhF!!"!6DZ#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VLHhF!!
"!6ZZ*lG`!!%!J+iRYh!!!3#1VA-b(`!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!
!!3'f!EJ!!!![!!%!N!J#!3#3"!eQE'pKG'pLDQ9MG#jM!*!E1`#3"j'Y2kla!!%
!H+drV[)!!3#PV@6L4!!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%
!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVMiaq`!"!,UZ#C!!13!
"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z*lG`!!%!DUiq-IX!!3#)VJQ3!$N
!!3"qVA-b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd
!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDia(5B
!!3"aVA-b(J!"!+5Z*mmF!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6DZ#C!
!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VLHhF!!"!6ZZ*lG`!!%!J+i
RYh!!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%"[J(!!!!!-!!"!*!)!J%!N!3
0CR*KE@9[BQTPBh3ZB`#3'c`!N!GiV6qZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6q
Zp!!"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVMi
aq`!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!*@YFc)D!!%!mDi
RYh!!!3"UVMiaq`!"!)LZ#C!!13!"!(kYFc)E!!%!PUi*N!!j!!%!KUec-K`!!3#
RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#
%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVM%G*J!"!('YFc)H!!%!Ekec-Ki!!3"
jVJQ3!$N!!3"kVLHhF!!"!-5Z*lG`!!%"0Ui*N!!j!!%"%+ec-Km!!3#hVJQ3!$N
!!3"rVA-b(`!"!(#Z*lG`!!%"1kiRYh!!!3#!VLHhF!!"!)kYFc)I!!%!P+i*N!!
j!!%!Pkec-L!!!3#"VA-b)!!"!GB"f!!!!$-!!3#3#!)"!*!%#@0[EA"TE'8ZB`#
3(ci!N!H4V6qZm3!"!(LY2klb!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDd
rV[3!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!"!(HZ2M(l!!%!ZUi
*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!PDec-KS!!3$aVLHhF!!"!'U
Z2M(l!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!,LZ*lG`!!%!TkiRYh!!!3"
mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%!K+ec-Kd!!3#
*VLHhF!!"!)@YFc)G!!%!pDia(5B!!3"aVA-b(J!"!'qYFc)H!!%!G+ec-Ki!!3"
jVJQ3!$N!!3"kVLHhF!!"!-5Z*lG`!!%"0Ui*N!!j!!%"%+ec-Km!!3#hVJQ3!$N
!!3"rVA-b(`!"!(#Z*lG`!!%"1kiRYh!!!3#!VLHhF!!"!)kYFc)I!!%!P+i*N!!
j!!%!GDec-L!!!3#AVA-b)!!"!)'YFc)J!!%"cJ(3!!!!-J!"!*!)!J%!N!3(Bf9
fB@`ZB`#3)6m!N!H4V6qZm3!"!(LY2klb!!%!LUdrVld!!3"VV6qZp!!"!'kY2kl
d!!%!EDdrV[3!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!"!(HZ2M(
l!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!PDec-KS!!3$aVLH
hF!!"!'UZ2M(l!!%!Zkec-KX!!3#)VJQ3!$N!!3"qVA-b'`!"!*DZ#C!!13!"!)D
YFc)F!!%!Z+iRYh!!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!"!(f
YFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVM%G*J!"!('
YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!-5Z*lG`!!%"0Ui*N!!j!!%
"%+ec-Km!!3#hVJQ3!$N!!3"rVA-b(`!"!(#Z*lG`!!%"1kiRYh!!!3#!VLHhF!!
"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3'Q!DJ!!!!Y!!%!N!J#!3#3"!eMCf9
ZFh9`F'pbG#jM!*!E3!#3"hLY2klb!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%
!EDdrV[3!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!"!(HZ2M(l!!%
!ZUi*N!!j!!%!M+ec-KS!!3$&VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!
"!'UZ2M(l!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`
!!3#SVLHhF!!"!)+YFc)G!!%!IDec-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!
!!3#&VA-b(3!"!2@Z-4dQ!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UZ*lG
`!!%"0Ui*N!!j!!%"%+ec-Km!!3#hVJQ3!$N!!3"rVA-b(`!"!(#Z*lG`!!%"1ki
RYh!!!3#!VLHhF!!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3'Q!DJ!!!!Y!!%
!N!J#!3#3"!eME'&cFfpLDQ9MG#jM!*!E33#3"hLY2klb!!%!LUdrVld!!3"VV6q
Zp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-
b'3!"!(HZ2M(l!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDi
RYh!!!3"UVMiaq`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(b
YFc)F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)Q
Z*lG`!!%!KDec-Kd!!3$eVM%G*J!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"
kVLHhF!!"!6DZ#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VLHhF!!
"!6ZZ*lG`!!%!J+iRYh!!!3#1VA-b(`!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!
!!3*f!RJ!!!"(!!%!N!J#!3#3"!YMG'*YEf4eE'8ZB`#3(8-!N!I*V#'!`!!"!-D
X)B$!!!%!QkdImN!!!3$(V#'!`!!"!,'X)B$!!!%!b+`KJ-!!!3#ZV#'!`!!"!(L
Y2klb!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$!!!%!cU`KJ-!!!3$2V#'!`!!"!-f
X)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec!!!%!RUfce6X!!3#VV')D3!!"!+b
X)B$!!!%!c+`KJ-!!!3#YV#'!`!!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'f
Y2kld!!%!Xk`KJ-!!!3$,V#'!`!!"!-UX)B$!!!%!QUfY'UN!!3#bV')D3!!"!'b
YXp4*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!Gkiq-IX!!3#kVJQ3!$N!!3#
-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UZ2M(l!!%!L+i*N!!j!!%
!IUec-KX!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%
!IDec-Kd!!3#TVL9&h!!"!)1YFc)G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%
!pDia(5B!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3%fVJQ3!$N
!!3%3VA-b(`!"!,HZ#C!!13!"!(qYFc)I!!%!F+iRYh!!!3%lVLHhF!!"!)#Z*lG
`!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!Di"X!!!!#i!!3#3#!)"!*!%$'C
eEQ0[BQTPBh3ZB`#3($d!N!GiV6qZmJ!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!
"!'fY2kld!!%!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVMiaq`!
"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!*@YFc)D!!%!mDiRYh!
!!3"UVMiaq`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)
F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG
`!!%!KDec-Kd!!3$eVM%G*J!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLH
hF!!"!6DZ#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VLHhF!!"!6Z
Z*lG`!!%!J+iRYh!!!3#1VA-b(`!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3(
'!FJ!!!!a!!%!N!J#!3#3"!eLE(4TEQe[C(9XC5jM!*!E4!#3"hLY2klb!!%!TDe
NiN3!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV
-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!Gkiq-IX!!3#kVJQ3!$N!!3#-VA-b'J!"!)H
YFc)D!!%!mUec-KS!!3#9VA-b'J!"!2'Z*lG`!!%!DUiq-IX!!3#lVA-b'`!"!)L
Z#C!!13!"!(kYFc)E!!%!KUec-K`!!3#iVLHhF!!"!+HZ*lG`!!%!I+ec-K`!!3#
SVLHhF!!"!)+YFc)G!!%!IDec-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#
&VA-b(3!"!2@Z-4dQ!!%!FDec-Ki!!3"[VA-b(J!"!(5YFc)H!!%!HDi*N!!j!!%
!HUiRYh!!!3%fVJQ3!$N!!3%3VA-b(`!"!,HZ#C!!13!"!(qYFc)I!!%!F+iRYh!
!!3%lVLHhF!!"!)#Z*lG`!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!Ci"S!!
!!#`!!3#3#!)"!*!%#'9bFQpbFbjM!*!J43#3"hLY2klb!!%!LUdrVld!!3"VV6q
Zp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-
b'3!"!(HZ2M(l!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDi
RYh!!!3"UVMiaq`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(b
YFc)F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)Q
Z*lG`!!%!KDec-Kd!!3$eVM%G*J!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"
kVLHhF!!"!6DZ#C!!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VLHhF!!
"!6ZZ*lG`!!%!J+iRYh!!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%"VJ'`!!!
!,J!"!*!)!J%!N!3*BA9ND@p[F#jM!*!I"!#3"hLY2klb!!%!TDeNiN3!!3#+V6q
[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV-$pF!!3#0VLH
hF!!"!(ZYFc)C!!%!Gkiq-IX!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUe
c-KS!!3$aVLHhF!!"!'UZ2M(l!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+H
Z*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%!IDec-Kd!!3#$VA-b(3!"!)5
YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z-4dQ!!%!FDec-Ki!!3#NVLI2(!!"!'q
YFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3%fVJQ3!$N!!3%3VA-b(`!"!,HZ#C!!13!
"!(qYFc)I!!%!F+iRYh!!!3%lVLHhF!!"!)#Z*lG`!!%!P+i*N!!j!!%!Pkec-L!
!!3#"VA-b)!!"!Ci"S!!!!#`!!3#3#!)"!*!%#'CbEhTPELjM!*!JC3#3"hLY2kl
b!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!)ZUc!r
A!!%!MDiRYh!!!3"lVA-b'3!"!(HZ2M(l!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-
b'J!"!2+YFc)D!!%!mDiRYh!!!3"UVMiaq`!"!)LZ#C!!13!"!(kYFc)E!!%!KUe
c-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!Jke
c-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVM%G*J!"!('YFc)H!!%!Eke
c-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6DZ#C!!13!"!4#YFc)I!!%![Uec-KN!!3#
hVJQ3!$N!!3"rVA-b(`!"!6ZZ*lG`!!%!J+iRYh!!!3#8VJQ3!$N!!3#AVA-b)!!
"!)'YFc)J!!%"RJ'J!!!!,!!"!*!)!J%!N!31Cf9dBfp`HA*TCfKd,Q-!N"TQ!*!
(H+drV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%
!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!Gkiq-IX!!3#kVJQ3!$N!!3#-VA-b'J!
"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UZ2M(l!!%!L+i*N!!j!!%!IUec-KX
!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%!IDec-Kd
!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z-4dQ!!%!FDec-Ki
!!3"[VA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%"0Ui*N!!j!!%"%+ec-Km!!3#qVA-
b'3!"!,HZ#C!!13!"!(qYFc)I!!%"1kiRYh!!!3#!VLHhF!!"!*5Z#C!!13!"!*H
YFc)J!!%!JDec-L!!!3'Q!DJ!!!!Y!!%!N!J#!3#3"!aRCA4fCA*cD@pZ,Q-!N"a
R!*!(H+drV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4
*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!Gkiq-IX!!3#kVJQ3!$N!!3#-VA-
b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UZ2M(l!!%!L+i*N!!j!!%!IUe
c-KX!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%!IDe
c-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z-4dQ!!%!FDe
c-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%!d+iRYh!!!3%fVJQ3!$N!!3%
3VA-b(`!"!,kYFc)C!!%!Yki*N!!j!!%!Ikec-Km!!3%lVLHhF!!"!)#Z*lG`!!%
!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!Di"X!!!!#i!!3#3#!)"!*!%$f0[EA"
XCAK[BQTPBh3ZB`#3'Hm!N!GiV6qZmJ!"!+@YC1*%!!%!LUdrVld!!3"VV6qZp!!
"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!
"!(HZ2M(l!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!
!!3"UVMiaq`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)
F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG
`!!%!KDec-Kd!!3$eVM%G*J!"!('YFc)H!!%!T+iRca`!!3"[VA-b(J!"!(QZ#C!
!13!"!(UZ*lG`!!%"0Ui*N!!j!!%"%+ec-Km!!3#hVJQ3!$N!!3"rVA-b(`!"!(#
Z*lG`!!%"1kiRYh!!!3#!VLHhF!!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3'
Z!E!!!!!Z!!%!N!J#!3#3"!eME@&dD'e[C(9XC5jM!*!Em!#3"hLY2klb!!%!TDe
NiN3!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV
-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!Gkiq-IX!!3#kVJQ3!$N!!3#-VA-b'J!"!)H
YFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UZ2M(l!!%!L+i*N!!j!!%!IUec-KX!!3#
'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%!IDec-Kd!!3#
$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z-4dQ!!%!FDec-Ki!!3#
NVLI2(!!"!'qYFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3%fVJQ3!$N!!3%3VA-b(`!
"!,HZ#C!!13!"!(qYFc)I!!%!F+iRYh!!!3%lVLHhF!!"!)#Z*lG`!!%!P+i*N!!
j!!%!Pkec-L!!!3#"VA-b)!!"!ZB#k!!!!&8!!3#3#!)"!*!%$R0PE'9MG'e[C(9
XC5jM!*!C!3)!N!I*V#'!`!!"!3HX%56F!!%!QkdImN!!!3#aV#'!`!!"!-LX)B$
!!!%!VU`KJ-!!!3%"Umh'A!!"!(LY2klb!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$
!!!%"#kfV*EN!!3$iUI,3I`!"!3qSEIC5!!%!qDJqGY8!!3#IV#'!`!!"!,#X)B$
!!!%!RDe6A-!!!3%&U(mX93!"!3LVpj@[!!%!RUfce6X!!3%0V#'!`!!"!05X)B$
!!!%!UkaL'N!!!3#XV#'!`!!"!+fX)B$!!!%!LUdrVld!!3"VV6qZp!!"!'kY2kl
d!!%!EDdrV[3!!3$fUmh'V`!"!3UX"4`A!!%"$+Y$B48!!3%'Umh'd`!"!2qXRCP
Q!!%!qk[0a`N!!3$hUrNK(`!"!3kUrV6e!!%!qU[0aaJ!!3#cV#'!`!!"!)qY2kl
d!!%!QUfY'UN!!3$HUl5)+!!"!,+XBKT!!!%!E+fce%N!!3#,UX`2e`!"!)fZ*lG
`!!%!Hkec-KN!!3"hVMiaq`!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-
b'J!"!2'Z*lG`!!%!DUiq-IX!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%!Tki
RYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!)1YFc)G!!%!K+e
c-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDia(5B!!3"aVA-b(J!"!'qYFc)H!!%""+e
c-Ki!!3#3!+ec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6DZ#C!!13!"!4#YFc)I!!%
!Yki*N!!j!!%!Ikec-Km!!3"`VLHhF!!"!6ZZ*lG`!!%!J+iRYh!!!3#8VJQ3!$N
!!3#AVA-b)!!"!)'YFc)J!!%#lJ,`!!!!9J!"!*!)!J%!N!31FfpMDf9dE@pNG@a
P,Q-!N"N"!`#3"mQX)B$!!!%""k`4*0`!!3#EV4rb3!!"!,'X)B$!!!%!b+`KJ-!
!!3#ZV#'!`!!"!3'VcFCF!!%!H+drV[)!!3#[V4rb3!!"!+UY(r*!!!%"#D[j)1d
!!3#FV#'!`!!"!3ZYUb@j!!%!q+Rbd(m!!3%2U'hf8J!"!2QS2RE9!!%!Rk`KJ-!
!!3#`V#'!`!!"!*fY8ec!!!%""DKr,&8!!3%)UrH9V`!"!*kYXp8l!!%"$D`KJ-!
!!3$8V#'!`!!"!+ZXBKT!!!%!V+`KJ-!!!3#mV6qZm`!"!+fX)B$!!!%!LUdrVld
!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3$fUmh'V`!"!3UX"4`A!!%"$+Y$B48
!!3%'Umh'd`!"!2qXRCPQ!!%!qk[0a`N!!3$hUrNK(`!"!3kUrV6e!!%!qU[0aaJ
!!3#cV#'!`!!"!)qY2kld!!%!QUfY'UN!!3$HUl5)+!!"!,+XBKT!!!%!E+fce%N
!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVMiaq`!"!,UZ#C!!13!"!)bYFc)
D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z*lG`!!%!DUiq-IX!!3#)VJQ3!$N!!3"qVA-
b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-
b(3!"!)1YFc)G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDia(5B!!3"aVA-
b(J!"!'qYFc)H!!%!N!#YFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3%fVJQ3!$N!!3%
3VA-b(`!"!,kYFc)C!!%!Yki*N!!j!!%!Ikec-Km!!3%lVLHhF!!"!)#Z*lG`!!%
!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!Ci"S!!!!#`!!3#3#!)"!*!%#Q&LFh4
bB@0d,Q-!N"d"0`#3"hLY2klb!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDd
rV[3!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!"!(HZ2M(l!!%!ZUi
*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!!!3"UVMiaq`!"!)L
Z#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3#
#VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$
eVM%G*J!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6DZ#C!!13!
"!4#YFc)I!!%![Uec-KN!!3#hVJQ3!$N!!3"rVA-b(`!"!6ZZ*lG`!!%!J+iRYh!
!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%"RJ'J!!!!,!!"!*!)!J%!N!30Ffa
TBf9[BQTPBh3ZB`#3'J%m!*!(H+drV[)!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3
!!3"YV6qZp!!"!'bYXp4*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!Gkiq-IX
!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UZ2M(
l!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLH
hF!!"!)+YFc)G!!%!IDec-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-
b(3!"!2@Z-4dQ!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%"0Ui
*N!!j!!%"%+ec-Km!!3#qVA-b'3!"!,HZ#C!!13!"!(qYFc)I!!%"1kiRYh!!!3#
!VLHhF!!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3&'!8J!!!!K!!)!N!J#!3#
3"!aYB@0RCA4KFQGf,Q-!N"a@!*!(eU`KJ-!!!3$5V#'!`!!"!-QX)B$!!!%!`D`
KJ-!!!3#EV4rb3!!"!,'X)B$!!!%!ek`KJ-!!!3$BV4rb3!!"!+kX)B$!!!%!dk`
KJ-!!!3#[V4rb3!!"!+UY(r*!!!%!R+`KJ-!!!3$CV#'!`!!"!6LY(r*!!!%"1D`
KJ-!!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3%kV4rb3!!"!0@X)B$!!!%!RUf
ce6X!!3$8V#'!`!!"!0'X)B$!!!%!UkaL'N!!!3#XV#'!`!!"!'kY2kld!!%!Xk`
KJ-!!!3#DVDdDU3!"!,+XBKT!!!%!E+fce%N!!3$eVM%G*J!"!+B!U!!!!!d!!J#
3#!)"!*!%#QGPG'edD@eP,Q-!N"lq!*!(QkdImN!!!3$iUI,3I`!"!2QS2RE9!!%
!EUdrV[3!!3$fUmh'V`!"!2qXRCPQ!!%!pk[j)4m!!3#2V6qZp!!"!'bYXp4*!!%
!DUiq-IX!!3$eVM%G*J!"!(#Z*lG`!!%!PJ#B!!!!#`!#!*!)!J%!N!34E@&MCh9
PFh0dB@*cDATP,Q-!N"F0!*!(QkdImN!!!3#FV#'!`!!"!*qX)B$!!!%!RDe6A-!
!!3#HVE291`!"!0UX)B$!!!%!EDdrV[3!!3#DVDdDU3!"!'bYXp4*!!%!pDia(5B
!!3*'!NJ!!!""!!)!N!J#!3#3"!eYB@0[Ffe[C(9XC5jM!*!E$`#3"mQX)B$!!!%
!QkdImN!!!3#aV#'!`!!"!+kX)B$!!!%!dk`KJ-!!!3"iV6qZmJ!"!+qY(r*!!!%
!UUdImN!!!3#FV#'!`!!"!*qX)B$!!!%!X+`KJ-!!!3#GV90F`!!"!*kYXp8l!!%
!e+`KJ-!!!3$4V#'!`!!"!+ZXBKT!!!%!V+`KJ-!!!3#YV#'!`!!"!)UY2kqp!!%
!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!Xk`KJ-!!!3#DVDdDU3!"!,+XBKT!!!%
!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVMiaq`!"!,UZ#C!!13!
"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z*lG`!!%!DUiq-IX!!3#)VJQ3!$N
!!3"qVA-b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd
!!3"pVA-b(3!"!+QZ*8AF!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd
!!3$eVM%G*J!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6DZ#C!
!13!"!4#YFc)I!!%![Uec-KN!!3#hVJQ3!$N!!3"rVA-b(`!"!6ZZ*lG`!!%!J+i
RYh!!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%!VJ#`!!!!$J!#!*!)!J%!N!3
3E@&MFf9dCQPXCA4jF'8ZB`#3'"!!N!HEV4rb3!!"!(LY2klb!!%!R+`KJ-!!!3#
IV#'!`!!"!*fY8ec!!!%!RUfce6X!!3"YV6qZp!!"!+'X)B$!!!%!QUfY'UN!!3"
XVE2853!"!+#YFc*U!!%!QDec-NF!!3$eVM%G*J!"!Ii#!*!%1!!#!*!)!J%!N!3
4E@&MFh"PC@0SE@pNG@aP,Q-!N"F4!*!(`D`KJ-!!!3#EV4rb3!!"!(LY2klb!!%
!R+`KJ-!!!3$FV#'!`!!"!-1Y@I4!!!%!`U`KJ-!!!3#IV#'!`!!"!*fY8ec!!!%
!RUfce6X!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!+'X)B$!!!%
!QUfY'UN!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!"!(HZ2M(l!!%
!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!!!3"UVMiaq`!
"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!
!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd
!!3$eVM%G*J!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6DZ#C!
!13!"!4#YFc)I!!%!Yki*N!!j!!%!Ikec-Km!!3"`VLHhF!!"!6ZZ*lG`!!%!fk`
KJ-!!!3#!VLHhF!!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3,q!`#3"&J!!J#
3#!)"!*!%#feKBfe[C(9XC5jM!*!G$J#3"mQX)B$!!!%""k`4*0`!!3#EV4rb3!!
"!,'X)B$!!!%!b+`KJ-!!!3#ZV#'!`!!"!3'VcFCF!!%!H+drV[)!!3#[V4rb3!!
"!+UY(r*!!!%!R+`KJ-!!!3%,VDXPZ3!"!2LTmY"r!!%"$kKYpP)!!3$jU$jfe3!
"!*qX)B$!!!%!X+`KJ-!!!3#GV90F`!!"!3@SIba9!!%"#+[hPDm!!3#HVE291`!
"!3fX)B$!!!%!e+`KJ-!!!3#VV')D3!!"!+bX)B$!!!%!VD`KJ-!!!3%!Um"D1`!
"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!SD`KJ-!!!3$fUmh'V`!
"!3UX"4`A!!%"$+Y$B48!!3%'Umh'd`!"!2qXRCPQ!!%!qk[0a`N!!3$hUrNK(`!
"!3kUrV6e!!%!qU[0aaJ!!3#cV#'!`!!"!)qY2kld!!%!QUfY'UN!!3$HUl5)+!!
"!0fV`&[D!!%!XUaL'N!!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!
"!(HZ2M(l!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!
!!3"UVMiaq`!"!+#YFc*U!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+HZ*lG
`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%!IDec-Kd!!3#CVA-b4`!"!)1YFc)
G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDia(5B!!3"aVA-b(J!"!'qYFc)
H!!%!HDi*N!!j!!%!HUiRYh!!!3%fVJQ3!$N!!3%3VA-b(`!"!,HZ#C!!13!"!(q
YFc)I!!%!F+iRYh!!!3%lVLHhF!!"!)#Z*lG`!!%!P+i*N!!j!!%!Pkec-L!!!3#
"VA-b)!!"!XB#b!!!!&%!!J#3#!)"!*!%#@eKBfGXG@8ZB`#3(``!N!I"V#'!`!!
"!*ZY(r*!!!%!XD`KJ-!!!3$AV#'!`!!"!0LY(r*!!!%!VU`KJ-!!!3"iV6qZmJ!
"!+qY(r*!!!%!UUdImN!!!3#FV#'!`!!"!1'X)B$!!!%!fD`KJ-!!!3$0V#'!`!!
"!6LY(r*!!!%"%U`KJ-!!!3%jV#'!`!!"!*qX)B$!!!%!X+`KJ-!!!3#GV90F`!!
"!6UY(r*!!!%!RUfce6X!!3$4V#'!`!!"!+ZXBKT!!!%!V+`KJ-!!!3$DV#'!`!!
"!-bX)B$!!!%![+drV[-!!3#pV@6X"J!"!+fX)B$!!!%!LUdrVld!!3"VV6qZp!!
"!'kY2kld!!%!EDdrV[3!!3#cV#'!`!!"!-ZX)B$!!!%"%De$l+`!!3$JV#'!`!!
"!*UYV4UT!!%!XUaL'N!!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!
"!(HZ2M(l!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!
!!3"UVMiaq`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)
F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!UDiP4G`!!3#$VA-b(3!"!+1YFc)
G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDia(5B!!3"aVA-b(J!"!'qYFc)
H!!%!HDi*N!!j!!%!HUiRYh!!!3%fVJQ3!$N!!3%3VA-b(`!"!,kYFc)C!!%!hkf
*SBB!!3#hVJQ3!$N!!3"rVA-b(`!"!6ZZ*lG`!!%!J+iRYh!!!3#8VJQ3!$N!!3#
AVA-b)!!"!)'YFc)J!!%!6J"3!!!!!J!#!*!)!J%!N!33E@&MBA"`E'PMBA4TEfi
ZB`#3'&F!N!IeVM%G*J!"!Pi#B!!!!%3!!J#3#!)"!*!%$@eKBfCcE@pNG@aP,Q-
!N"Y,!*!(iU`KJ-!!!3$*V#'!`!!"!*ZY(r*!!!%!XD`KJ-!!!3#ZV#'!`!!"!(L
Y2klb!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$!!!%!iD`KJ-!!!3$CV#'!`!!"!4+
X)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec!!!%!RUfce6X!!3#VV')D3!!"!+b
X)B$!!!%!fU`KJ-!!!3#YV#'!`!!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'f
Y2kld!!%!Xk`KJ-!!!3#DVDdDU3!"!,+XBKT!!!%!E+fce%N!!3#,UX`2e`!"!)f
Z*lG`!!%!Hkec-KN!!3"hVMiaq`!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$
bVA-b'J!"!2'Z*lG`!!%!DUiq-IX!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%
!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!+QZ*8AF!!%
!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVM%G*J!"!('YFc)H!!%
!Ekec-Ki!!3$MVA-b@!!"!(QZ#C!!13!"!(UZ*lG`!!%"0Ui*N!!j!!%"%+ec-Km
!!3#hVJQ3!$N!!3"rVA-b(`!"!(#Z*lG`!!%"1kiRYh!!!3#!VLHhF!!"!*5Z#C!
!13!"!*HYFc)J!!%!JDec-L!!!3#@!*J!!!!,!!)!N!J#!3#3"!YZCR9XE("KG'J
ZB`#3(8`!N!HEV4rb3!!"!*bX)B$!!!%!Rk`KJ-!!!3#GV90F`!!"!*kYXp8l!!%
!EDdrV[3!!3#DVDdDU3!"!'bYXp4*!!%!pDia(5B!!3$MVA-b@!!"!Ci"S!!!!#`
!!J#3#!)"!*!%#Q*TEQ&cBfPT,Q-!N"lR!*!(H+drV[)!!3#+V6q[[3!"!'ZY2kl
d!!%!EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)
C!!%!Gkiq-IX!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLH
hF!!"!'UZ2M(l!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+HZ*lG`!!%!I+e
c-K`!!3#SVLHhF!!"!)+YFc)G!!%!IDec-Kd!!3#$VA-b(3!"!)5YFc)G!!%!LDi
RYh!!!3#&VA-b(3!"!2@Z-4dQ!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!"!(U
Z*lG`!!%"0Ui*N!!j!!%"%+ec-Km!!3#qVA-b'3!"!,HZ#C!!13!"!(qYFc)I!!%
"1kiRYh!!!3#!VLHhF!!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3"1!&!!!!!
#!!)!N!J#!3#3"!YYGfC[F'9ZFQBZB`#3(@!!N!IeVM%G*J!"!&B!@!!!!!-!!J#
3#!)"!*!%%'eKBfGPG'0[EA"TE'9b,Q-!N"KK!*!(DUiq-IX!!3$eVM%G*J!"!Pi
#B!!!!%3!!J#3#!)"!*!%$'eKBfGPG("KG'JZB`#3(')!N!ILV#'!`!!"!-QX)B$
!!!%!QkdImN!!!3#aV#'!`!!"!+kX)B$!!!%!H+drV[)!!3#[V4rb3!!"!+UY(r*
!!!%!R+`KJ-!!!3$KV#'!`!!"!-fX)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec
!!!%!RUfce6X!!3#VV')D3!!"!+bX)B$!!!%!fU`KJ-!!!3$-V#'!`!!"!)UY2kq
p!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!Xk`KJ-!!!3$,V#'!`!!"!*UYV4U
T!!%!XUaL'N!!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!"!(HZ2M(
l!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!!!3"UVMi
aq`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+i
RYh!!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDe
c-Kd!!3$eVM%G*J!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!*L
Z#C!!13!"!6DZ#C!!13!"!4#YFc)I!!%![Uec-KN!!3$IVBQKKJ!"!,HZ#C!!13!
"!(qYFc)I!!%"1kiRYh!!!3#!VLHhF!!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!
!!3"1!&!!!!!#!!)!N!J#!3#3"""YB@0RCA4`E'&dCQpbE5jM!*!BB`#3"r@Z-4d
Q!!%#EJ*`!!!!4J!#!*!)!J%!N!3*E@&ME@&TELjM!*!IC!#3"m'X)B$!!!%!Qkd
ImN!!!3#aV#'!`!!"!0HX)B$!!!%!f+dImN!!!3#ZV#'!`!!"!(LY2klb!!%!Vkd
ImN!!!3#UV4rb3!!"!*bX)B$!!!%!fD`KJ-!!!3%iV4rb3!!"!6QX)B$!!!%!Rk`
KJ-!!!3#`V#'!`!!"!*fY8ec!!!%"1UdImN!!!3#HVE291`!"!+ZXBKT!!!%!V+`
KJ-!!!3$DV#'!`!!"!,fYC1`'!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDd
rV[3!!3#cV#'!`!!"!*UYV4UT!!%!XUaL'N!!!3"XVE2853!"!)ZUc!rA!!%!MDi
RYh!!!3"lVA-b'3!"!(HZ2M(l!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+
YFc)D!!%!mDiRYh!!!3"UVMiaq`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#
RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!Jkec-Kd!!3#
MVA-b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z-4dQ!!%!FDec-Ki!!3"
[VA-b(J!"!(QZ#C!!13!"!(UZ*lG`!!%"0Ui*N!!j!!%"%+ec-Km!!3#qVA-b'3!
"!0qYLD''!!%!Yki*N!!j!!%!Ikec-Km!!3%lVLHhF!!"!)#Z*lG`!!%!P+i*N!!
j!!%!Pkec-L!!!3#"VA-b)!!"!PB#@!!!!%-!!`#3#!)"!*!%#d9fG'e[C(9XC5j
M!*!G6`#3"m'X)B$!!!%!QkdImN!!!3#aV#'!`!!"!0HX)B$!!!%!f+dImN!!!3#
ZV#'!`!!"!(LY2klb!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$!!!%"1+dImN!!!3%
jV#'!`!!"!*qX)B$!!!%!X+`KJ-!!!3#GV90F`!!"!6UY(r*!!!%!RUfce6X!!3#
VV')D3!!"!+bX)B$!!!%!VD`KJ-!!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"
YV6qZp!!"!,1X)B$!!!%!QUfY'UN!!3#bV')D3!!"!'bYXp4*!!%!LkV-$pF!!3#
0VLHhF!!"!(ZYFc)C!!%!Gkiq-IX!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%
!mUec-KS!!3$aVLHhF!!"!'UZ2M(l!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!
"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%!IDec-Kd!!3#TVL9&h!!
"!)1YFc)G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%!pDia(5B!!3"aVA-b(J!
"!'qYFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3%fVJQ3!$N!!3%3VA-b(`!"!,kYFc)
C!!%!Yki*N!!j!!%!Ikec-Km!!3%lVLHhF!!"!)#Z*lG`!!%!P+i*N!!j!!%!Pke
c-L!!!3#"VA-b)!!"!PB#@!!!!%-!!`#3#!)"!*!%$%ePER9YEf4eE'8ZB`#3(&!
!N!I"V#'!`!!"!*ZY(r*!!!%!XD`KJ-!!!3$AV#'!`!!"!0LY(r*!!!%!VU`KJ-!
!!3"iV6qZmJ!"!+qY(r*!!!%!UUdImN!!!3#FV#'!`!!"!6LY(r*!!!%"1D`KJ-!
!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3%kV4rb3!!"!*kYXp8l!!%!UkaL'N!
!!3#XV#'!`!!"!+fX)B$!!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3
!!3#cV#'!`!!"!*UYV4UT!!%!XUaL'N!!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!
!!3"lVA-b'3!"!(HZ2M(l!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)
D!!%!mDiRYh!!!3"UVMiaq`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLH
hF!!"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!UDiP4G`!!3#$VA-
b(3!"!)5YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z-4dQ!!%!FDec-Ki!!3"[VA-
b(J!"!(QZ#C!!13!"!(UZ*lG`!!%"0Ui*N!!j!!%"%+ec-Km!!3#qVA-b'3!"!,H
Z#C!!13!"!(qYFc)I!!%"1kiRYh!!!3#!VLHhF!!"!*5Z#C!!13!"!*HYFc)J!!%
!JDec-L!!!3)Q!LJ!!!!p!!-!N!J#!3#3"!Y$G'aYEf4eE'8ZB`#3(9S!N!HEV4r
b3!!"!,'X)B$!!!%!VU`KJ-!!!3"iV6qZmJ!"!+qY(r*!!!%!UUdImN!!!3#FV#'
!`!!"!*qX)B$!!!%!X+`KJ-!!!3#GV90F`!!"!*kYXp8l!!%!UkaL'N!!!3#XV#'
!`!!"!+fX)B$!!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3#cV#'
!`!!"!*UYV4UT!!%!XUaL'N!!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-
b'3!"!(HZ2M(l!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDi
RYh!!!3"UVMiaq`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(b
YFc)F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!UDiP4G`!!3#$VA-b(3!"!)5
YFc)G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z-4dQ!!%!FDec-Ki!!3"[VA-b(J!"!(Q
Z#C!!13!"!(UZ*lG`!!%"0Ui*N!!j!!%"%+ec-Km!!3#qVA-b'3!"!,HZ#C!!13!
"!(qYFc)I!!%"1kiRYh!!!3#!VLHhF!!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!
!!3)Z!M!!!!!q!!-!N!J#!3#3"!T$E@e[C(9XC5jM!*!Hk!#3"qDX)B$!!!%!Qkd
ImN!!!3#aV#'!`!!"!+kX)B$!!!%!H+drV[)!!3#[V4rb3!!"!+UY(r*!!!%!R+`
KJ-!!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3#HVE291`!"!+ZXBKT!!!%!V+`
KJ-!!!3#YV#'!`!!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!Xk`
KJ-!!!3#DVDdDU3!"!,+XBKT!!!%!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hke
c-KN!!3"hVMiaq`!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'
Z*lG`!!%!DUiq-IX!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%!TkiRYh!!!3"
mVA-b(!!"!+LZ*lG`!!%!JUec-Kd!!3"pVA-b(3!"!+QZ*8AF!!%!Jkec-Kd!!3#
%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVM%G*J!"!('YFc)H!!%!Ekec-Ki!!3"
jVJQ3!$N!!3"kVLHhF!!"!6DZ#C!!13!"!4#YFc)I!!%![Uec-KN!!3#hVJQ3!$N
!!3"rVA-b(`!"!6ZZ*lG`!!%!J+iRYh!!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)
J!!%#9J*B!!!!3`!$!*!)!J%!N!3+8@4YEf4eE'8ZB`#3(PX!N!I"V#'!`!!"!*Z
Y(r*!!!%!XD`KJ-!!!3$AV#'!`!!"!0LY(r*!!!%!VU`KJ-!!!3"iV6qZmJ!"!+q
Y(r*!!!%!UUdImN!!!3#FV#'!`!!"!6LY(r*!!!%"1D`KJ-!!!3#IV#'!`!!"!,#
X)B$!!!%!RDe6A-!!!3%kV4rb3!!"!*kYXp8l!!%!UkaL'N!!!3#XV#'!`!!"!+f
X)B$!!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3#cV#'!`!!"!*U
YV4UT!!%!XUaL'N!!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!"!(H
Z2M(l!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!!!3"
UVMiaq`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)F!!%
!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!UDiP4G`!!3#$VA-b(3!"!)5YFc)G!!%
!LDiRYh!!!3#&VA-b(3!"!2@Z-4dQ!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!!13!
"!(UZ*lG`!!%"0Ui*N!!j!!%"%+ec-Km!!3#qVA-b'3!"!,HZ#C!!13!"!(qYFc)
I!!%"1kiRYh!!!3#!VLHhF!!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3*@!PJ
!!!"$!!-!N!J#!3#3"!T4G'e[C(9XC5jM!*!Hk3#3"q+X)B$!!!%!bD`KJ-!!!3$
QV#'!`!!"!*ZY(r*!!!%!XD`KJ-!!!3#ZV#'!`!!"!(LY2klb!!%!VkdImN!!!3#
UV4rb3!!"!*bX)B$!!!%!kk`KJ-!!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3$
UV#'!`!!"!*kYXp8l!!%!l+`KJ-!!!3#VV')D3!!"!+bX)B$!!!%!VD`KJ-!!!3#
+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!,1X)B$!!!%!QUfY'UN!!3#
bV')D3!!"!'bYXp4*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!Gkiq-IX!!3#
kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UZ2M(l!!%
!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!
"!)+YFc)G!!%!IDec-Kd!!3#TVL9&h!!"!)1YFc)G!!%!K+ec-Kd!!3#*VLHhF!!
"!)@YFc)G!!%!pDia(5B!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUiRYh!
!!3%fVJQ3!$N!!3%3VA-b(`!"!,kYFc)C!!%!Yki*N!!j!!%!Ikec-Km!!3%lVLH
hF!!"!)#Z*lG`!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!MB#1!!!!$m!!`#
3#!)"!*!%#e0ZC'e[C(9XC5jM!*!GA!#3"qDX)B$!!!%!QkdImN!!!3#aV#'!`!!
"!+kX)B$!!!%!H+drV[)!!3#[V4rb3!!"!+UY(r*!!!%!R+`KJ-!!!3#IV#'!`!!
"!,#X)B$!!!%!RDe6A-!!!3#HVE291`!"!+ZXBKT!!!%!V+`KJ-!!!3$PV#,53!!
"!+fX)B$!!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3#cV#'!`!!
"!*UYV4UT!!%!XUaL'N!!!3"XVE2853!"!)ZUc!rA!!%!MDiRYh!!!3"lVA-b'3!
"!(HZ2M(l!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-b'J!"!2+YFc)D!!%!mDiRYh!
!!3"UVMiaq`!"!)LZ#C!!13!"!(kYFc)E!!%!KUec-K`!!3#RVLHhF!!"!(bYFc)
F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!UDiP4G`!!3#$VA-b(3!"!)5YFc)
G!!%!LDiRYh!!!3#&VA-b(3!"!2@Z-4dQ!!%!FDec-Ki!!3"[VA-b(J!"!(QZ#C!
!13!"!(UZ*lG`!!%"0Ui*N!!j!!%"%+ec-Km!!3#qVA-b'3!"!,HZ#C!!13!"!(q
YFc)I!!%"1kiRYh!!!3#!VLHhF!!"!*5Z#C!!13!"!*HYFc)J!!%!JDec-L!!!3*
@!PJ!!!"$!!-!N!J#!3#3"!T"4@e[C(9XC5jM!*!H8J#3"p+X)B$!!!%!bD`KJ-!
!!3#EV4rb3!!"!,'X)B$!!!%!VU`KJ-!!!3$6V#'!`!!"!(LY2klb!!%!VkdImN!
!!3#UV4rb3!!"!*bX)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec!!!%!eD`KJ-!
!!3#HVE291`!"!05X)B$!!!%!dD`KJ-!!!3#VV')D3!!"!+bX)B$!!!%!VD`KJ-!
!!3#+V6q[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!,1X)B$!!!%!QUfY'UN
!!3#bV')D3!!"!'bYXp4*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!Gkiq-IX
!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UZ2M(
l!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLH
hF!!"!)+YFc)G!!%!IDec-Kd!!3#TVL9&h!!"!)1YFc)G!!%!K+ec-Kd!!3#*VLH
hF!!"!)@YFc)G!!%!pDia(5B!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUi
RYh!!!3%fVJQ3!$N!!3%3VA-b(`!"!,kYFc)C!!%!Yki*N!!j!!%!Ikec-Km!!3%
lVLHhF!!"!)#Z*lG`!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!Li#-!!!!$i
!!`#3#!)"!*!%#e*PFfe[C(9XC5jM!*!G83#3"jZY(r*!!!%!XD`KJ-!!!3#ZV#'
!`!!"!(LY2klb!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$!!!%!Rk`KJ-!!!3#`V#'
!`!!"!*fY8ec!!!%!RUfce6X!!3#VV')D3!!"!+bX)B$!!!%!fU`KJ-!!!3#YV#'
!`!!"!)UY2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!Xk`KJ-!!!3#DVDd
DU3!"!,+XBKT!!!%!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVMi
aq`!"!,UZ#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z*lG`!!%!DUi
q-IX!!3#)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-b(!!"!+L
Z*lG`!!%!JUec-Kd!!3"pVA-b(3!"!+QZ*8AF!!%!Jkec-Kd!!3#%VA-b(3!"!)Q
Z*lG`!!%!KDec-Kd!!3$eVM%G*J!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"
kVLHhF!!"!6DZ#C!!13!"!4#YFc)I!!%![Uec-KN!!3#hVJQ3!$N!!3"rVA-b(`!
"!6ZZ*lG`!!%!J+iRYh!!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%#*J)S!!!
!23!$!*!)!J%!N!3,9fPZE@pNG@aP,Q-!N"eB!*!(QkdImN!!!3#aV#'!`!!"!+k
X)B$!!!%!H+drV[)!!3#[V4rb3!!"!+UY(r*!!!%!R+`KJ-!!!3#IV#'!`!!"!,#
X)B$!!!%!RDe6A-!!!3#HVE291`!"!+ZXBKT!!!%!V+`KJ-!!!3#YV#'!`!!"!)U
Y2kqp!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!Xk`KJ-!!!3#DVDdDU3!"!,+
XBKT!!!%!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVMiaq`!"!,U
Z#C!!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z*lG`!!%!DUiq-IX!!3#
)VJQ3!$N!!3"qVA-b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%
!JUec-Kd!!3"pVA-b(3!"!+QZ*8AF!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%
!KDec-Kd!!3$eVM%G*J!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!
"!6DZ#C!!13!"!4#YFc)I!!%![Uec-KN!!3#hVJQ3!$N!!3"rVA-b(`!"!6ZZ*lG
`!!%!J+iRYh!!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%#*J)S!!!!23!$!*!
)!J%!N!3,4'aRE@pNG@aP,Q-!N"eC!*!(QkdImN!!!3#aV#'!`!!"!+kX)B$!!!%
!H+drV[)!!3#[V4rb3!!"!+UY(r*!!!%!R+`KJ-!!!3#IV#'!`!!"!,#X)B$!!!%
!RDe6A-!!!3#HVE291`!"!+ZXBKT!!!%!V+`KJ-!!!3#YV#'!`!!"!)UY2kqp!!%
!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!Xk`KJ-!!!3#DVDdDU3!"!,+XBKT!!!%
!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVMiaq`!"!,UZ#C!!13!
"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z*lG`!!%!DUiq-IX!!3#)VJQ3!$N
!!3"qVA-b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUec-Kd
!!3"pVA-b(3!"!+QZ*8AF!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd
!!3$eVM%G*J!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6DZ#C!
!13!"!4#YFc)I!!%![Uec-KN!!3#hVJQ3!$N!!3"rVA-b(`!"!6ZZ*lG`!!%!J+i
RYh!!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%#,J)`!!!!2J!$!*!)!J%!N!3
-6'PcG'e[C(9XC5jM!*!FD!#3"jZY(r*!!!%!XD`KJ-!!!3#ZV#'!`!!"!(LY2kl
b!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$!!!%!j+`KJ-!!!3#IV#'!`!!"!,#X)B$
!!!%!RDe6A-!!!3#HVE291`!"!+ZXBKT!!!%!V+`KJ-!!!3#YV#'!`!!"!)UY2kq
p!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!Xk`KJ-!!!3#DVDdDU3!"!,+XBKT
!!!%!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVMiaq`!"!,UZ#C!
!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z*lG`!!%!DUiq-IX!!3#)VJQ
3!$N!!3"qVA-b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUe
c-Kd!!3"pVA-b(3!"!+QZ*8AF!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDe
c-Kd!!3$eVM%G*J!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6D
Z#C!!13!"!4#YFc)I!!%![Uec-KN!!3#hVJQ3!$N!!3"rVA-b(`!"!6ZZ*lG`!!%
!J+iRYh!!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%#,J)`!!!!2J!$!*!)!J%
!N!3+4QeYEf4eE'8ZB`#3(Zi!N!HEV4rb3!!"!,'X)B$!!!%!VU`KJ-!!!3"iV6q
ZmJ!"!+qY(r*!!!%!UUdImN!!!3#FV#'!`!!"!0QX)B$!!!%!Rk`KJ-!!!3#`V#'
!`!!"!*fY8ec!!!%!RUfce6X!!3#VV')D3!!"!+bX)B$!!!%!VD`KJ-!!!3#+V6q
[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!,1X)B$!!!%!QUfY'UN!!3#bV')
D3!!"!'bYXp4*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!Gkiq-IX!!3#kVJQ
3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UZ2M(l!!%!L+i
*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+
YFc)G!!%!IDec-Kd!!3#TVL9&h!!"!)1YFc)G!!%!K+ec-Kd!!3#*VLHhF!!"!)@
YFc)G!!%!pDia(5B!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3%
fVJQ3!$N!!3%3VA-b(`!"!,kYFc)C!!%!Yki*N!!j!!%!Ikec-Km!!3%lVLHhF!!
"!)#Z*lG`!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!LB#+!!!!$d!!`#3#!)
"!*!%#P4&E@pNG@aP,Q-!N"d"%`#3"jZY(r*!!!%!XD`KJ-!!!3#ZV#'!`!!"!(L
Y2klb!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*f
Y8ec!!!%!RUfce6X!!3#VV')D3!!"!+bX)B$!!!%!VD`KJ-!!!3#+V6q[[3!"!'Z
Y2kld!!%!EUdrV[3!!3"YV6qZp!!"!,1X)B$!!!%!QUfY'UN!!3#bV')D3!!"!'b
YXp4*!!%!LkV-$pF!!3#0VLHhF!!"!(ZYFc)C!!%!Gkiq-IX!!3#kVJQ3!$N!!3#
-VA-b'J!"!)HYFc)D!!%!mUec-KS!!3$aVLHhF!!"!'UZ2M(l!!%!L+i*N!!j!!%
!IUec-KX!!3#'VA-b(!!"!+HZ*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%
!IDec-Kd!!3#TVL9&h!!"!)1YFc)G!!%!K+ec-Kd!!3#*VLHhF!!"!)@YFc)G!!%
!pDia(5B!!3"aVA-b(J!"!'qYFc)H!!%!HDi*N!!j!!%!HUiRYh!!!3%fVJQ3!$N
!!3%3VA-b(`!"!,kYFc)C!!%!Yki*N!!j!!%!Ikec-Km!!3%lVLHhF!!"!)#Z*lG
`!!%!P+i*N!!j!!%!Pkec-L!!!3#"VA-b)!!"!Li#-!!!!$i!!`#3#!)"!*!%$90
MFQ&`E@pNG@aP,Q-!N"S"&!#3"jZY(r*!!!%!XD`KJ-!!!3#ZV#'!`!!"!(LY2kl
b!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec
!!!%!RUfce6X!!3#VV')D3!!"!+bX)B$!!!%"&D`KJ-!!!3#YV#'!`!!"!)UY2kq
p!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!Xk`KJ-!!!3#DVDdDU3!"!,+XBKT
!!!%!E+fce%N!!3#,UX`2e`!"!)fZ*lG`!!%!Hkec-KN!!3"hVMiaq`!"!,UZ#C!
!13!"!)bYFc)D!!%!Kkec-KS!!3$bVA-b'J!"!2'Z*lG`!!%!DUiq-IX!!3#)VJQ
3!$N!!3"qVA-b'`!"!)DYFc)F!!%!TkiRYh!!!3"mVA-b(!!"!+LZ*lG`!!%!JUe
c-Kd!!3"pVA-b(3!"!+QZ*8AF!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDe
c-Kd!!3$eVM%G*J!"!('YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6D
Z#C!!13!"!4#YFc)I!!%![Uec-KN!!3#hVJQ3!$N!!3"rVA-b(`!"!6ZZ*lG`!!%
!J+iRYh!!!3#8VJQ3!$N!!3#AVA-b)!!"!)'YFc)J!!%!CJ"S!!!!"3!%!*!)!J%
!N!3)Bf&XE'pM,Q-!N#"G!*!(EUdrV[3!!3"YV6qZp!!"!'bYXp4*!!%!pDia(5B
!!3#1!*!!!!!!#J!%!*!)!J%!N!3)E@&XE'pM,Q-!N#"H!*!(QkdImN!!!3#IV#'
!`!!"!*fY8ec!!!%!DkdrV[3!!3"ZV6qZp!!"!'fY2kld!!%!QUfY'UN!!3"XVE2
853!"!2@Z-4dQ!!%!MJ#3!!2R!!%!"3#3#!)"!*!%$NG98dNJ8Q9cEh9bBf9c!*!
Dm`#3"dDX)B$"!!%!UD`K!BqKN!!!N!G3!BqRX#ZL!!%!GUaT@ZB!!3'2RG"IU3!
"!+5XDI6a!!%!G+aJ`4d!!3"`V5PNaJ!"!%B!5!2R!!%!"3#3#!)"!*!%$%G98dN
Z6'PL,P"33`#3(23!N!G'!%J$j`!"!!B!N!J#!3#3"!j"6P0*)%-Z8&"$,NaTBJ#
3'NB!N!G'!%J$j`!"!!B!N!J#!3#3"!YLG@jNE'8ZFR0bB`#3(9-!N!G'!%J$j`!
"!!B!N!J#!3#3"!aND@&XEfGc,R*cFQ-!N"a8!*!(4J")!qF!!3!'!*!)!J%!N!3
,CA*bEh*c,R*cFQ-!N"e9!*!(4J")!qF!!3!'!*!)!J%!N!32F(PdD'pZF'&dD#j
bFh*M!*!CA`#3"dB!5!2R!!%!"J#3#!)"!*!%$%PZG'9bCQ&MC8aTBJ#3(%F!N!G
'!%J$j`!"!!B!N!J#!3#3"!G0BA4S6'PL!*!K5!#3"dB!5!2R!!%!"J#3#!)"!*!
%$&&eD@0V9'PYC8aTBJ#3(1d!N!G'!%J$j`!"!!B!N!J#!3#3"!j09d05G@jdD@e
P,NaTBJ#3'NN!N!G'!%J$j`!"!!B!N!J#!3#3"!e658p9@#j38%-Z6'PL!*!E63#
3"dB!5!2R!!%!"J#3#!)*!*!%#90`C@9MD%aTBJ#3(dS!N!G'!%J$j`!"!!B!N!J
#!3#3"!G6G'4$6'PL!*!Kr!#3"dB!5!2R!!%!"J#3#!)"!*!%$9"33e4[Efa-D@*
c,Qm!N"[p!*!'!Ci"S!!!!#`!"`#3#!)"!*!%#'0[EQCTCbjM!*!J3J#3"hLY2kl
b!!%!LUdrVld!!3"VV6qZp!!"!'kY2kld!!%!EDdrV[3!!3"XVE2853!"!)ZUc!r
A!!%!MDiRYh!!!3"lVA-b'3!"!(HZ2M(l!!%!ZUi*N!!j!!%!M+ec-KS!!3#(VA-
b'J!"!2+YFc)D!!%!mDiRYh!!!3"UVMiaq`!"!)LZ#C!!13!"!(kYFc)E!!%!KUe
c-K`!!3#RVLHhF!!"!(bYFc)F!!%!U+iRYh!!!3##VA-b(3!"!(fYFc)G!!%!Jke
c-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVM%G*J!"!('YFc)H!!%!Eke
c-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6DZ#C!!13!"!4#YFc)I!!%![Uec-KN!!3#
hVJQ3!$N!!3"rVA-b(`!"!6ZZ*lG`!!%!J+iRYh!!!3#8VJQ3!$N!!3#AVA-b)!!
"!)'YFc)J!!%!6J"3!!!!!3!(!*!*!3#3""CYGf9bDh0IER0RGA0TAf0[EQCTCbj
S!*!5p3#3#J*1!SB#MJ+3!!!!!%S!#!#3#!)"!*!%$AGKFh4PE@pNG@aP,Q-!N"S
"*J#3"p+X)B$!!!%!bD`KJ-!!!3#EV4rb3!!"!,'X)B$!!!%!VU`KJ-!!!3%SVHm
h+!!"!01X)B$!!!%!H+drV[)!!3#[V4rb3!!"!+UY(r*!!!%!R+`KJ-!!!3$0V#'
!`!!"!*qX)B$!!!%!X+`KJ-!!!3#GV90F`!!"!0@X)B$!!!%!RUfce6X!!3$8V#'
!`!!"!0'X)B$!!!%!UkaL'N!!!3#XV#'!`!!"!-bX)B$!!!%!VD`KJ-!!!3#+V6q
[[3!"!'ZY2kld!!%!EUdrV[3!!3"YV6qZp!!"!,1X)B$!!!%!bk`KJ-!!!3#DVDd
DU3!"!5HYpF14!!%"+Uh%le!!!3#bV')D3!!"!'bYXp4*!!%!LkV-$pF!!3#0VLH
hF!!"!(ZYFc)C!!%!Gkiq-IX!!3#kVJQ3!$N!!3#-VA-b'J!"!)HYFc)D!!%!mUe
c-KS!!3$aVLHhF!!"!'UZ2M(l!!%!L+i*N!!j!!%!IUec-KX!!3#'VA-b(!!"!+H
Z*lG`!!%!I+ec-K`!!3#SVLHhF!!"!)+YFc)G!!%"+DhXG,J!!3"pVA-b(3!"!+Q
Z*8AF!!%!Jkec-Kd!!3#%VA-b(3!"!)QZ*lG`!!%!KDec-Kd!!3$eVM%G*J!"!('
YFc)H!!%!Ekec-Ki!!3"jVJQ3!$N!!3"kVLHhF!!"!6DZ#C!!13!"!4#YFc)I!!%
![Uec-KN!!3#hVJQ3!$N!!3"rVA-b(`!"!6ZZ*lG`!!%!J+iRYh!!!3#8VJQ3!$N
!!3#AVA-b)!!"!)'YFc)J!!%"RJ'J!!!!,!!)!*!)!J%!N!3+9d9"FR*KHA-ZB`#
3(3%@!*!'!5fX)B$!!!%!dU`KJ-!!!3$*V#'!`!!"!-'X)B$!!!%!jU`KJ-!!!3#
EV4rb3!!"!,'X)B$!!!%"++h[0bJ!!3$6V#'!`!!"!+qY(r*!!!%!UUdImN!!!3#
FV#'!`!!"!-kX)B$!!!%!fD`KJ-!!!3$$V9Rd3!!"!-qX)B$!!!%!cD`KJ-!!!3%
[V6qZm`!"!4+X)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec!!!%!eD`KJ-!!!3#
HVE291`!"!5bX)B$!!!%!e+`KJ-!!!3$4V#'!`!!"!1bX)B$!!!%!UkaL'N!!!3#
XV#'!`!!"!0UX)B$!!!%"&D`KJ-!!!3$-V#'!`!!"!,1X)B$!!!%",U`KJ-!!!3$
,V#'!`!!"!-UX)B$!!!%!QUfY'UN!!3#bV')D3!!"!'bYXp4*!!%"+DhXG,J!!3$
eVM%G*J!"!5ZYpEha!!%"RJ'J!!!!,!!)!*!)!J%!N!319d9#DA*dD%4PBA4S,Q-
!N"N"&`#3"J%YV#'!`!!"!0+X)B$!!!%!bD`KJ-!!!3$"V#'!`!!"!1DX)B$!!!%
!QkdImN!!!3#aV#'!`!!"!5LYlcFS!!%!dk`KJ-!!!3#[V4rb3!!"!+UY(r*!!!%
!R+`KJ-!!!3$1V#'!`!!"!0QX)B$!!!%!`keCp%!!!3$2V#'!`!!"!-fX)B$!!!%
",kdrV[-!!3%5V#'!`!!"!*qX)B$!!!%!X+`KJ-!!!3#GV90F`!!"!0@X)B$!!!%
!RUfce6X!!3%XV#'!`!!"!05X)B$!!!%!dD`KJ-!!!3$XV#'!`!!"!+ZXBKT!!!%
!V+`KJ-!!!3$DV#'!`!!"!4@X)B$!!!%!c+`KJ-!!!3#cV#'!`!!"!5kX)B$!!!%
!bk`KJ-!!!3$+V#'!`!!"!*UYV4UT!!%!XUaL'N!!!3"XVE2853!"!5QYl(5i!!%
!pDia(5B!!3%VVI@pm3!"!Ci"S!!!!#`!#!#3#!)"!*!%#9G&4'9LG@FZB`#3(J%
B!*!'!5fX)B$!!!%!dU`KJ-!!!3$*V#'!`!!"!-'X)B$!!!%!jU`KJ-!!!3#EV4r
b3!!"!,'X)B$!!!%"++h[0bJ!!3$6V#'!`!!"!+qY(r*!!!%!UUdImN!!!3#FV#'
!`!!"!-kX)B$!!!%!fD`KJ-!!!3$$V9Rd3!!"!-qX)B$!!!%!cD`KJ-!!!3%[V6q
Zm`!"!4+X)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec!!!%!eD`KJ-!!!3#HVE2
91`!"!5bX)B$!!!%!e+`KJ-!!!3$4V#'!`!!"!1bX)B$!!!%!UkaL'N!!!3#XV#'
!`!!"!0UX)B$!!!%"&D`KJ-!!!3$-V#'!`!!"!,1X)B$!!!%",U`KJ-!!!3$,V#'
!`!!"!-UX)B$!!!%!QUfY'UN!!3#bV')D3!!"!'bYXp4*!!%"+DhXG,J!!3$eVM%
G*J!"!5ZYpEha!!%"RJ'J!!!!,!!)!*!)!J%!N!3,9d9%FQ&hD@jR,Q-!N"`"'3#
3"J%YV#'!`!!"!0+X)B$!!!%!bD`KJ-!!!3$"V#'!`!!"!1DX)B$!!!%!QkdImN!
!!3#aV#'!`!!"!5LYlcFS!!%!dk`KJ-!!!3#[V4rb3!!"!+UY(r*!!!%!R+`KJ-!
!!3$1V#'!`!!"!0QX)B$!!!%!`keCp%!!!3$2V#'!`!!"!-fX)B$!!!%",kdrV[-
!!3%5V#'!`!!"!*qX)B$!!!%!X+`KJ-!!!3#GV90F`!!"!0@X)B$!!!%!RUfce6X
!!3%XV#'!`!!"!05X)B$!!!%!dD`KJ-!!!3$XV#'!`!!"!+ZXBKT!!!%!V+`KJ-!
!!3$DV#'!`!!"!4@X)B$!!!%!c+`KJ-!!!3#cV#'!`!!"!5kX)B$!!!%!bk`KJ-!
!!3$+V#'!`!!"!*UYV4UT!!%!XUaL'N!!!3"XVE2853!"!5QYl(5i!!%!pDia(5B
!!3%VVI@pm3!"!Ci"S!!!!#`!#!#3#!)"!*!%&&G&5'PRD%aPGQ9X4@4TG'PZCbj
M!*!6!4S!N!B",D`KJ-!!!3$5V#'!`!!"!-QX)B$!!!%!`D`KJ-!!!3$QV#'!`!!
"!*ZY(r*!!!%!XD`KJ-!!!3%SVHmh+!!"!01X)B$!!!%!VkdImN!!!3#UV4rb3!!
"!*bX)B$!!!%!cU`KJ-!!!3$CV#'!`!!"!-1Y@I4!!!%!ck`KJ-!!!3$0V#'!`!!
"!5qY2klc!!%"%U`KJ-!!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3$9V#'!`!!
"!*kYXp8l!!%",+`KJ-!!!3$8V#'!`!!"!0'X)B$!!!%!l+`KJ-!!!3#VV')D3!!
"!+bX)B$!!!%!fU`KJ-!!!3%9V#'!`!!"!-bX)B$!!!%!Xk`KJ-!!!3%ZV#'!`!!
"!-ZX)B$!!!%!bU`KJ-!!!3#DVDdDU3!"!,+XBKT!!!%!E+fce%N!!3%TVHadZ!!
"!2@Z-4dQ!!%"+khe[I%!!3'H!D!!!!!X!!J!N!J#!3#3"!pA48PZE'PZC8PZF(9
d,Q-!N"J"'`#3"J%YV#'!`!!"!0+X)B$!!!%!bD`KJ-!!!3$"V#'!`!!"!1DX)B$
!!!%!QkdImN!!!3#aV#'!`!!"!5LYlcFS!!%!dk`KJ-!!!3#[V4rb3!!"!+UY(r*
!!!%!R+`KJ-!!!3$1V#'!`!!"!0QX)B$!!!%!`keCp%!!!3$2V#'!`!!"!-fX)B$
!!!%",kdrV[-!!3%5V#'!`!!"!*qX)B$!!!%!X+`KJ-!!!3#GV90F`!!"!0@X)B$
!!!%!RUfce6X!!3%XV#'!`!!"!05X)B$!!!%!dD`KJ-!!!3$XV#'!`!!"!+ZXBKT
!!!%!V+`KJ-!!!3$DV#'!`!!"!4@X)B$!!!%!c+`KJ-!!!3#cV#'!`!!"!5kX)B$
!!!%!bk`KJ-!!!3$+V#'!`!!"!*UYV4UT!!%!XUaL'N!!!3"XVE2853!"!5QYl(5
i!!%!pDia(5B!!3%VVI@pm3!"!Ci"S!!!!#`!#!#3#!)"!*!%$PG&6'PZC8aKH@p
eG#jM!*!C!4`!N!B",D`KJ-!!!3$5V#'!`!!"!-QX)B$!!!%!`D`KJ-!!!3$QV#'
!`!!"!*ZY(r*!!!%!XD`KJ-!!!3%SVHmh+!!"!01X)B$!!!%!VkdImN!!!3#UV4r
b3!!"!*bX)B$!!!%!cU`KJ-!!!3$CV#'!`!!"!-1Y@I4!!!%!ck`KJ-!!!3$0V#'
!`!!"!5qY2klc!!%"%U`KJ-!!!3#IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3$9V#'
!`!!"!*kYXp8l!!%",+`KJ-!!!3$8V#'!`!!"!0'X)B$!!!%!l+`KJ-!!!3#VV')
D3!!"!+bX)B$!!!%!fU`KJ-!!!3%9V#'!`!!"!-bX)B$!!!%!Xk`KJ-!!!3%ZV#'
!`!!"!-ZX)B$!!!%!bU`KJ-!!!3#DVDdDU3!"!,+XBKT!!!%!E+fce%N!!3%TVHa
dZ!!"!2@Z-4dQ!!%"+khe[I%!!3'H!D!!!!!X!!J!N!J#!3#3"!jA48a[EQG$Efp
bC(-ZB`#3'3%G!*!'!5fX)B$!!!%!dU`KJ-!!!3$*V#'!`!!"!-'X)B$!!!%!jU`
KJ-!!!3#EV4rb3!!"!,'X)B$!!!%"++h[0bJ!!3$6V#'!`!!"!+qY(r*!!!%!UUd
ImN!!!3#FV#'!`!!"!-kX)B$!!!%!fD`KJ-!!!3$$V9Rd3!!"!-qX)B$!!!%!cD`
KJ-!!!3%[V6qZm`!"!4+X)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec!!!%!eD`
KJ-!!!3#HVE291`!"!5bX)B$!!!%!e+`KJ-!!!3$4V#'!`!!"!1bX)B$!!!%!Uka
L'N!!!3#XV#'!`!!"!0UX)B$!!!%"&D`KJ-!!!3$-V#'!`!!"!,1X)B$!!!%",U`
KJ-!!!3$,V#'!`!!"!-UX)B$!!!%!QUfY'UN!!3#bV')D3!!"!'bYXp4*!!%"+Dh
XG,J!!3$eVM%G*J!"!5ZYpEha!!%"RJ'J!!!!,!!)!*!)!J%!N!369d9-EhG-CAC
PE%9NDA4TEQFZB`#3&!%H!*!'!5fX)B$!!!%!dU`KJ-!!!3$*V#'!`!!"!-'X)B$
!!!%!jU`KJ-!!!3#EV4rb3!!"!,'X)B$!!!%"++h[0bJ!!3$6V#'!`!!"!+qY(r*
!!!%!UUdImN!!!3#FV#'!`!!"!-kX)B$!!!%!fD`KJ-!!!3$$V9Rd3!!"!-qX)B$
!!!%!cD`KJ-!!!3%[V6qZm`!"!4+X)B$!!!%!Rk`KJ-!!!3#`V#'!`!!"!*fY8ec
!!!%!eD`KJ-!!!3#HVE291`!"!5bX)B$!!!%!e+`KJ-!!!3$4V#'!`!!"!1bX)B$
!!!%!UkaL'N!!!3#XV#'!`!!"!0UX)B$!!!%"&D`KJ-!!!3$-V#'!`!!"!,1X)B$
!!!%",U`KJ-!!!3$,V#'!`!!"!-UX)B$!!!%!QUfY'UN!!3#bV')D3!!"!'bYXp4
*!!%"+DhXG,J!!3$eVM%G*J!"!5ZYpEha!!%"aJ()!!!!-3!)!*!)!J%!N!3*9d9
0Eh9cC5jM!*!H!4m!N!B",D`KJ-!!!3$LV#'!`!!"!0+X)B$!!!%!bD`KJ-!!!3$
"V#'!`!!"!1DX)B$!!!%!QkdImN!!!3#aV#'!`!!"!5LYlcFS!!%!dk`KJ-!!!3#
[V4rb3!!"!+UY(r*!!!%!R+`KJ-!!!3$1V#'!`!!"!1'X)B$!!!%!fD`KJ-!!!3$
$V9Rd3!!"!6+Ya1p2!!%!ck`KJ-!!!3$0V#'!`!!"!5qY2klc!!%"%U`KJ-!!!3#
IV#'!`!!"!,#X)B$!!!%!RDe6A-!!!3$9V#'!`!!"!*kYXp8l!!%",+`KJ-!!!3$
8V#'!`!!"!0'X)B$!!!%!l+`KJ-!!!3#VV')D3!!"!+bX)B$!!!%!fU`KJ-!!!3%
9V#'!`!!"!-bX)B$!!!%!Xk`KJ-!!!3%ZV#'!`!!"!-ZX)B$!!!%!bU`KJ-!!!3#
DVDdDU3!"!,+XBKT!!!%!E+fce%N!!3%aVF6[6J!"!6#Ya1p2!!%"+DhXG,J!!3$
eVM%G*J!"!5ZYpEha!!%"*J%S!!!!(3!)!*!)!J%!N!359d92BQTPBh4)B@jNE'9
bFbjM!*!9!5!!N!I5V#'!`!!"!-QX)B$!!!%!jU`KJ-!!!3#EV4rb3!!"!5LYlcF
S!!%!dk`KJ-!!!3#[V4rb3!!"!+UY(r*!!!%!R+`KJ-!!!3$2V#'!`!!"!-fX)B$
!!!%!Rk`KJ-!!!3#GV90F`!!"!0@X)B$!!!%!RUfce6X!!3$8V#'!`!!"!0'X)B$
!!!%!UkaL'N!!!3#XV#'!`!!"!-bX)B$!!!%!jD`LdN!!!3#cV#'!`!!"!-ZX)B$
!!!%!QUfY'UN!!3%TVHadZ!!"!2@Z-4dQ!!%"0+he`j%!!3%cVF6[8!!"!Ci"S!!
!!#`!#!#3#!)"!*!%#eG&6f*UC@0dFbjM!*!F!5%!N!B",D`KJ-!!!3$5V#'!`!!
"!-QX)B$!!!%!`D`KJ-!!!3$QV#'!`!!"!*ZY(r*!!!%!XD`KJ-!!!3%SVHmh+!!
"!01X)B$!!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$!!!%!cU`KJ-!!!3$CV#'!`!!
"!-1Y@I4!!!%!ck`KJ-!!!3$0V#'!`!!"!5qY2klc!!%"%U`KJ-!!!3#IV#'!`!!
"!,#X)B$!!!%!RDe6A-!!!3$9V#'!`!!"!*kYXp8l!!%",+`KJ-!!!3$8V#'!`!!
"!0'X)B$!!!%!l+`KJ-!!!3#VV')D3!!"!+bX)B$!!!%!fU`KJ-!!!3%9V#'!`!!
"!-bX)B$!!!%!Xk`KJ-!!!3%ZV#'!`!!"!-ZX)B$!!!%!bU`KJ-!!!3#DVDdDU3!
"!,+XBKT!!!%!E+fce%N!!3%TVHadZ!!"!2@Z-4dQ!!%"+khe[I%!!3'H!D!!!!!
X!!J!N!J#!3#3"!TA490MFQ&`FbjM!*!G!5)!N!B",D`KJ-!!!3$5V#'!`!!"!-Q
X)B$!!!%!`D`KJ-!!!3$QV#'!`!!"!*ZY(r*!!!%!XD`KJ-!!!3%SVHmh+!!"!01
X)B$!!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$!!!%!cU`KJ-!!!3$CV#'!`!!"!-1
Y@I4!!!%!ck`KJ-!!!3$0V#'!`!!"!5qY2klc!!%"%U`KJ-!!!3#IV#'!`!!"!,#
X)B$!!!%!RDe6A-!!!3$9V#'!`!!"!*kYXp8l!!%",+`KJ-!!!3$8V#'!`!!"!0'
X)B$!!!%!l+`KJ-!!!3#VV')D3!!"!+bX)B$!!!%!fU`KJ-!!!3%9V#'!`!!"!-b
X)B$!!!%!Xk`KJ-!!!3%ZV#'!`!!"!-ZX)B$!!!%!bU`KJ-!!!3#DVDdDU3!"!,+
XBKT!!!%!E+fce%N!!3%TVHadZ!!"!2@Z-4dQ!!%"+khe[I%!!3'H!D!!!!!X!!J
!N!J#!3#3"!eA490PE'9MG'PZCbjM!*!D!5-!N!B",D`KJ-!!!3$5V#'!`!!"!-Q
X)B$!!!%!`D`KJ-!!!3$QV#'!`!!"!*ZY(r*!!!%!XD`KJ-!!!3%SVHmh+!!"!01
X)B$!!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$!!!%!cU`KJ-!!!3$CV#'!`!!"!-1
Y@I4!!!%!ck`KJ-!!!3$0V#'!`!!"!5qY2klc!!%"%U`KJ-!!!3#IV#'!`!!"!,#
X)B$!!!%!RDe6A-!!!3$9V#'!`!!"!*kYXp8l!!%",+`KJ-!!!3$8V#'!`!!"!0'
X)B$!!!%!l+`KJ-!!!3#VV')D3!!"!+bX)B$!!!%!fU`KJ-!!!3%9V#'!`!!"!-b
X)B$!!!%!Xk`KJ-!!!3%ZV#'!`!!"!-ZX)B$!!!%!bU`KJ-!!!3#DVDdDU3!"!,+
XBKT!!!%!E+fce%N!!3%TVHadZ!!"!2@Z-4dQ!!%"+khe[I%!!3'H!D!!!!!X!!J
!N!J#!3#3"!eA490PE'9MG'pbFbjM!*!D!53!N!B",D`KJ-!!!3$5V#'!`!!"!-Q
X)B$!!!%!`D`KJ-!!!3$QV#'!`!!"!*ZY(r*!!!%!XD`KJ-!!!3%SVHmh+!!"!01
X)B$!!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$!!!%!cU`KJ-!!!3$CV#'!`!!"!-1
Y@I4!!!%!ck`KJ-!!!3$0V#'!`!!"!5qY2klc!!%"%U`KJ-!!!3#IV#'!`!!"!,#
X)B$!!!%!RDe6A-!!!3$9V#'!`!!"!*kYXp8l!!%",+`KJ-!!!3$8V#'!`!!"!0'
X)B$!!!%!l+`KJ-!!!3#VV')D3!!"!+bX)B$!!!%!fU`KJ-!!!3%9V#'!`!!"!-b
X)B$!!!%!Xk`KJ-!!!3%ZV#'!`!!"!-ZX)B$!!!%!bU`KJ-!!!3#DVDdDU3!"!,+
XBKT!!!%!E+fce%N!!3%TVHadZ!!"!2@Z-4dQ!!%"+khe[I%!!3'H!D!!!!!X!!J
!N!J#!3#3"!eA499dD@aTG'PPFbjM!*!D!58!N!B",D`KJ-!!!3$5V#'!`!!"!-Q
X)B$!!!%!`D`KJ-!!!3$QV#'!`!!"!*ZY(r*!!!%!XD`KJ-!!!3%SVHmh+!!"!01
X)B$!!!%!VkdImN!!!3#UV4rb3!!"!*bX)B$!!!%!cU`KJ-!!!3$CV#'!`!!"!-1
Y@I4!!!%!ck`KJ-!!!3$0V#'!`!!"!5qY2klc!!%"%U`KJ-!!!3#IV#'!`!!"!,#
X)B$!!!%!RDe6A-!!!3$9V#'!`!!"!*kYXp8l!!%",+`KJ-!!!3$8V#'!`!!"!0'
X)B$!!!%!l+`KJ-!!!3#VV')D3!!"!+bX)B$!!!%!fU`KJ-!!!3%9V#'!`!!"!-b
X)B$!!!%!Xk`KJ-!!!3%ZV#'!`!!"!-ZX)B$!!!%!bU`KJ-!!!3#DVDdDU3!"!,+
XBKT!!!%!E+fce%N!!3%TVHadZ!!"!2@Z-4dQ!!%"+khe[I%!!3#q!-!!!!!3!!J
!N!J#!3#3"!Y*3d0'68GXG@8ZB`#3(!%p!*!(iU`KJ-!!!3$*V#'!`!!"!1DX)B$
!!!%!QkdImN!!!3#[V4rb3!!"!*bX)B$!!!%!`keCp%!!!3%bVF6[6`!"!*qX)B$
!!!%!RDe6A-!!!3#HVE291`!"!*UYV4UT!!%"-Dh%ldi!!3%`VF6[6`!"!2@Z-4d
Q!!%!4J")!qF!!3!)!*!)!JN!N!3(4(*KCdaTBJ#3)!%e!*!+!BqJ5!!!!NB!!%,
H8%CXF`#3"!'2Rh!!!%8N!!$-U&"-Fh3!N!S#4!!!!!*38f9Rrrm!N!NF!!!#+&"
6C@F!!3!!SNX!!!%!!!!`S!!!,k!!!!+3!!!!r`$ep[Efr`!!!2m!r`!!pIArp[E
f+rIr!*!'%P"jG'K[EP0dB@jNB@a[EQ8ZY@`#!!!!68e38N0A588!!%e08&*$9dP
&!*!BVMqYk!!"%K`!!$-`rrAep[BVrrEf+rIr!*!)r`$ep[EfrrEfpC!%p[BV+rr
fp[BVprm!N!Mr!2Afp[Er+b[fN!3V+rrrpT!%+rIr!*!)r`$epT!%rrmVN!6rrrD
3"L[hr`#3#2m!pID3"[q3"2B!!!!#!!8!!!!+!!3!N!X-!!%!N!d8!!%!E!&@!C`
#TJ#0!!!k'!!!9#B!!!!`!!B"!2rr!*!)rrm"N!8!N!3H!3%!N!LCQ3!!2rmrrcr
r!3#3"%S!!3!*"Ne[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3!!!"38!!8
36@&M6e-J8&"$)%aTEQYPFJ#3%!336@&M6e-J8&"$)%aTEQYPFJ#3%"T"8&"-!*"
!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)&"33`#3&8e36%B!N#!
16'PL)%PYF'pbG#"38%-!N"909d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9!-ZBQK
Mb'(!!!-`b!!8VG"SrrG!!FKK`!!8CF!!%JVB$%*KE'a[EfiJ5'9XF!#3"4[U!FK
Km!!8CF!"KCi!N!9849K8!LjM!*!G$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q-V+`#
3'`a09b"$,d-V+b"38%-!N"G849K8!bjMB`#3(!a09b"$,d-V+b"38%-!N"G849K
8!bjMF!#3(!a09b"$,d-V+b"38%-!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ8&"
$!*!A9%9B9!3ZCAK`b'(!!!-`b!!8VG"SrrG!!FKK`!!8CF!!%JVB!&*PHQa[Efi
J5'9X!*!''qS"b'(`!"4P`!'&UJ#3"94&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!
6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e09b"
3BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!!!"849K
8"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!)ZFJ#3(305CAS!N#"
849K8!LjcD'2)BF!!!c$)!"5Yd'Mrpd!"b'(!!"4P`!!5#YJ'8&"$3A0YEL")C@`
!N!BEkJ()BI!!&'A!!B@H!*!&@%024J#3)""B3dp'4L"*EA"[FR3J8&"$!*!6C'p
MG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%PYF'pbG#"38%-!N"9cG(9
L!*!J$P"&4L"*EA"[FR3J8&"$!*!C"#jNEf-!N$Y3!!!!%%eKBdp6)$Bi5b"-D@j
VCA)!N"!D39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#!
f1%X!N"908%a'!*!J$NaTBL"*EA"[FR3J0MK,!*!969G$4!#33'!!!!"23NSJ!*!
J$Ne39b"*EA"[FR3J0MK,!*!98P053`#33'!!!!"849K8!bjLD'2)BF!!!c$)!"5
Yd'Mrpd!"b'(!!"4P`!!5#YJ-3Q&XE'p[EL")C@a`!*!&'qS"b'(`!"4P`!'&RJ#
3"94&@&3#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bX
V)$Bi5`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0`!*!F$%e
A)%-[3bXV)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b!f1%X!N"G849K8"#j
PH($)BF!!!c$)!"5Yd'Mrpd!"b'(!!"4P`!!5#YJ!hJ'CIrKKm!!2H5!!%j98!!!
EkJ()BI!!&'A!!B@U!*!&9%9B9!)ZD!#3(3a09b"$,d-V+b!f1%X!N"-3!!!!9%9
B9!)ZF!#3(3e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#!
f1%X!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3',R"MD#X
V!*!C$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8!Ljb!*!G"NeA)&*PHJ#3(94&@&3
%,R0PCmKK`!!$--J!&+h3D2rh3!()BF!!&'A!!")+f!$H!CPrq'(`!!pj)!!6P93
!!"[U!FKKm!!8CF!"KDS!N!9NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j
348BJ5@e`Eh*d)$BiD`#3&A0dG@)!N#!18%9')%PYF'pbG#!f1'X!N"N%,Q4[B`#
31e!!!!!39fPZ-c)JH$Jf)%aTEQYPFJ#3%!P849K8!LjM!*!G$%eA)%-[3bXV)(J
i0J#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"i1$B!N"G849K8!bjMF!#3(!a09b"
$,d-V+b"i1$B!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZF'0
S!*!E$%eA)%-[3bXV)(Ji0J#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"
i1$B!N"1!!!!!9%9B9!-ZFQ-!N"`)69FJ9fPZ8N-!N"m%,QaTBJ#3'`j-D@)J5@e
`Eh*d)(Ji0J#3'33ZEf*U!*!E$NpLDL"*EA"[FR3JH$Jf!*!9#8e$)%aTEQYPFJ#
3&`K0680)!*"%9%9B9!)ZB`#3(3K03b"$,d-V+`#3'e4&@&3%,Q0XF`#3'a&03b"
$E'&cFb"$Efe`D@aPFJ#3$S!!!!"849K8"#jNC@B!N$p849K8"#jNEf-!N$X3!!!
!9%9B9!)ZD!#324!!!!"849K8"#j`BfJ!N"X)68-J3bp$+bX!N"H!!!!!9%9B9!-
ZG(-!N%)46!!%!'`!"3!-!3-!!3%k!!)"!F1J!"*Cl!!5@H"SrrG!!3($Q3#3"3R
T,!$D8D3!fP'm!""XC!$DQh!!N!ADQh!!%Kq3!!#3+-b3#!%"a$!"!F2!hC!)!*!
%!3($j!#3"%#9-CJ!!!@%!!#K)[i#!*!'!3(%-!!$16)!N"-"!0T4FJ$D89)!fSh
B!!"Ed3%"c'B!!!!$BA0V)!!!!"`!N!RD8,B!fP'N!0T4[!#3"GUEF!$DQh`!fTY
X69"$3`%$!!%#1MS#!3($S!!5@H`!%PRJD2rh3!%"`jN!N!8*k5`!fP'N!0T4[!!
3E'3!fTY`!*!&fTY`!")IN!!!N#M-N!J"!F3`!3($`0f3#!#3"!%"`q3!N!4!P6'
B!!!&K!!!S5,q!J#3"J%"a$!!!cNb!*!6!3$D8A)!fP&5!0U0f!!!@p%"!FaQ!!!
!!f&cDb!!!!!F!*!*fP#f!0T4T!$D8E`!N!ADQh!!fTYm!0UEE%e33d-"!`!"%cS
k1QPYCfaTBR-kE'PLDR"PCcS"!F1C!*!&#HNX!0T4T!$D8E`!%'aN!0UEF!#3"GU
EF!!5(j!!!*!Sc*!)!3(%-!%"`m$GN!J!N!3"!F2N!*!%3*8aQ!!!"B3!!+%LrJ)
!N!B"!F3`!!-j-J#3%`%!fP&b!0T48J$DMGJ!!&[4!3(-CJ!!!!0KFfXJ!!!!(!#
3#GT3YJ$D8D3!fP'm!*!&fTY`!0UEI!$DQfa08%0$!3-!!4-k1MTTE@GXD@*c1R"
LEA"XGA-k!3($Q3#3"3RT,!$D8D3!fP'm!""XC!$DQh!!N!ADQh!!%Kq3!!#3+-b
3#!%"a$!"!F2!hC!)!*!%!3($j!#3"%#9-CJ!!!@%!!#K)[i#!*!'!3(%-!!$16)
!N"-"!0T4FJ$D89)!fShB!!"Ed3%"c'B!!!!$BA0V)!!!!"`!N!RD8,B!fP'N!0T
4[!#3"GUEF!$DQh`!fTYX69"$3`'X!!%D1MSk9d&69%8J-5ib)%4TFh4bD@*eG'P
[EMS!!!!dR!#3"$5`!*!+Irm"!,di!3#m8%#)b9!!%lR8!*!%!3#mB!!"(43!kpQ
J!1%5D!%![(!!!4d8!!ciK!%![FS"!,b!!!(("!!'!!B!klJT!3#mX!#3"4%d&!!
!!!%"!,d!!"6%E!$IjQ!!!3!"!3#m`!!8a'`!$3Dd!1Zi#!%![-!!!4d83+QeC!!
!S5)"!,c`!"G-@!!49IJ!N!3"!,i3!"FRV!!A*k!"!,jD!3#mm!!A0"J!%jZ!D2r
h3!%![3!!&-%B!!cNm!$VZ!J!!(rr!!MQ0!$,!H!!!3Sk1MT$9dG98dNk-5if,M3
kl!(6i&)"dpk`!"&Kb!!m31J!!$5d!G2H`!#3"Irrr`(6hlJ"dpl3!!@9-2r!iJJ
"XS'*!G2Hi!!#9E!"XU,`!!%ci!!$G&!!!62`!!%dJ!!&Ta!"dpm!!!0B!!!"B$`
!!!!'!G2I-!!&P6$rfZ#%!!!!!3(6hi!!%E@X!D0k8!'bJBm"dpp!!"'eV!!3K93
!"CB`!G2I3%)!"!cril"8!!#K)J(6hh!!!6e`rpX$L!#3"!(6i*!!!"3R,!!8*b!
"dq$D!G2IF!!8-jJ!!h,J!!!!#`(6hi!!!1q+!""MN!!"XS&S!2rrr`!6q13"h!'
X!!%D1MSk9d&69%8J-5ib)%4TFh4bD@*eG'P[EMS!!!!dR!#3"$5`!*!+Irm"!,d
i!3#m8%#)b9!!%lR8!*!%!3#mB!!"(43!kpc!!1%4"!%![(!!!4d8!!ciK!%![FS
"!,b!!!(("!!$!!-!klHj!3#mX!#3"4%d&!!!!!%"!,d!!"6%E!$IjQ!!!3!"!3#
m`!!8a'`!$3Dd!1ZhQ!%![-!!!4d83+QeC!!!S5)"!,c`!"G-@!!49IJ!N!3"!,i
3!"FRV!!A*k!"!,jD!3#mm!!A0"J!%jZ!D2rh3!%![3!!&-%B!!cNm!$VYjJ!!(r
r!!MQ0!$,!9`!!L3k6@&M6e-J8h9`F'pbG$T)C@&NCA*c1N&18dNJ5'9KC'9bFcS
!N#%"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!
""rq!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N
22mJNJ!J%!3(+8!!5(b!!N"i"A!!#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k8&"
$)&0`C@0TCQPM1J#3)3%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!
C%K[-!*!%!3(,`!%(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!
F!*!8!3(+d!#3#3mrb#5!#!3"!FT3!")I)!#3(J&F!!)T1NeKBdp6)&0eF("[FR3
k5'9KC'9bFcT9EQPfCA*cB@`J5'9KC'9bFcS!N"`"!FT3!3IrJ!!!!!%!$cr)*!!
)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq!!!p!&!$DEM!!"*Lm!")I)!#
3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJNJ!J%!3(+8!!5(b!!N"i"A!!
#,6T0B@028b"6GA"`Eh*d1NKPB@4PFR-k8hPcG'9Y)%9iG(*KFb")C@&NCA*c1J#
3'!%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-!*!%!3(,`!%
(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8!3(+d!#3#3m
rb#5!#!3"!FT3!")I)!#3(J%$!!)C1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1J!
!!!RT,!$D8D3!fP'm!""XC!$DQh!!N!ADQh!!%Kq3!!#3+-b3#!%"a$!"!F2!hC!
)!*!%!3($j!#3"%#9-CJ!!!@%!!#K)[i#!*!'!3(%-!!$16)!N"-"!0T4FJ$D89)
!fShB!!"Ed3%"c'B!!!!$BA0V)!!!!"`!N!RD8,B!fP'N!0T4[!#3"GUEF!$DQh`
!fTYX69"$3`&F!!)L1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1N&18dNJ8&"$1J#
3)`%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-!*!%!3(,`!%
(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8!3(+d!#3#3m
rb#5!#!3"!FT3!")I)!#3(J&F!!)M1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1Ne
KBdp6)&"33cS!N#)"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)
Ec!#3"!%"bm!""rq!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#
3&!%"bY!!N!N22mJNJ!J%!3(+8!!5(b!!N"i"A!!#*MT0B@028b"6GA"`Eh*d1Na
TBR*KFQPPFcT0B@028b"$EfeYEfik!*!I!3(+8!%(ri!!!!!"!!mrb#3!#!3"!FR
3!")I)!%"bi`!N"N5'm`!N!3"!F[!!3IrJ!!23"3!fQi`!!5B[!!5(b!!N!3"!F[
'!*!&%Kq3!!!!S"`!N"3"!FV3!*!*$cr)*)!)"!%"bP!!%KmJ!*!H!9`!!Ldk6@&
M6e-J8h9`F'pbG$T-D@*bBA*TCA-k8R9ZG'PYC6T5G@jdD@eP)&"33cS!N"J"!FT
3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq!!!p
!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJNJ!J
%!3(+8!!5(b!!N"i"A!!#(cT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT658p9@$S
!N#B"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!
""rq!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N
22mJNJ!J%!3(+8!!5(b!!N#!#$!!'!3"6D@e`E'8J3Q9PF!#3q!%!8fPYF'aP)%*
PCA!!N2X8!!3"!*!(!3%!N!X+!!%"!!!"!3!"!*!%$J!(!3!"!3!"!3!!!!%!N!6
%!!B!!!T`HA4SEfiJ0MK,!*!e8&P85%&38%`!!!I3@)!!N%)rN!3!N!PA!8`""!)
h!3!!!"BD!!!(&J#3"!AF!*!20!!)!*!(&QehCA*VFepZFfGeFfPIBfpZCQPR,QJ
!N!`"!*!+#J!#!3%!!3!"!*!%!GB!!`#3%!%!N2m!N%4IAh0dBA*d!*"m0!!+!*!
(!3#3*3%!N!F8!!-#!3%"!*!4#J!"!3%!!!%"!!%!!!$%!!E#!*""AepcG'&bG!#
3H`%8!!8!!J!!0UB!!$DQ!!!fTJ#3"!T3HA4SEfj$Eh*P4e9653#3p,S!"!!!%&"
jG'K[EP0dB@jNB@a[EQ8!N!p3HA4S39"36!!!&h!!!!R%!!!!3!!!81!!N'%"2j!
%!*!(E!&@!DJ#43%!!!!,9J!!@p%!!!!Z!!)!!!!#!!)!N#J""!!"!*$r!*!'!J#
3"3S!"!#3#J%!!!!`S!!!,k!!!!+3!!'2S[JIPJ!!!"`"EJ!#F(*PCJ!A!"T`9Q9
b!!!"1P088L-!!!&'",!!%!!!!!B!N!39-3!G!!!!&!#3"!P`!#d!!!!N!*!%'R)
!2!!!!$`!N!3hP3"$!!!!F!#3"#&I!%J!!!#q!*!%CXN!6`!!&0B!N!3K-!"F!!!
Q*J#3""!r!'-!!#Jf!*!%,V-!E`!!+%i!N!3C3`#!!!!SA!#3"'r`!)X!!#KZ!*!
%""S!P`!!+6B!N!4KJ`#Q!!!TEJ#3"$e#!,8!!#Pm!*!%8Bi![!!!+eB!N!424`$
-!!!VMJ#3"$5&!0J!!#ZQ!*!%$'N!k3!!+l3!N!3*L3$d!!!XI!#3"&'P!2`!!#f
8!*!%2@d"#!!!,P)!N!4&0!%9!!!ZK!#3"FMrr`!!,j)!N"!$m2rr!!![M!#3"!p
3FQpUC@0d)&CPFR0TEfi-8(*[DQ9MG#"0DA0M$e"KFf0KE#"ABA*ZD@jRF`j3FQp
UC@0d)%9iG(*KF`C&C'PdEh)%4QpZG!C8BA*RCA3-3@0MCA0c)&"KG'Kc"N9iG(*
KF`Xf1%XJ3fpNC8GPEK!f1%XJ4'PcBA0cC@eLE'9b#MBi5b"-D@jVCA),0MK,)&"
bEfTPBh313bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&bEQPZCh-'3dC00MK,$e"KFf0
KE#"$Efe`D@aPFJY38%-J3fpNC8GPEK"38%-J4'PcBA0cC@eLE'9b#P"33b"-D@j
VCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a38%0"FfdJ8'&ZC@`-8Q9k)%0[EA"TE'9
bAL%:
