(This file must be converted with BinHex 4.0)

:%P"jG'K[EP0dB@jN8feKE'`ZY3"069"53eG*43!!!!%99J!!,+cHfQ0[Ef`!!!!
"!!!!(!!"&1S!!48'!!!!8!!!!!3!!!*i!!d!-!!!!#J'8(PdD'pZqJ!"pT3"J`"
$E4!"qJ"0!!!!'+XH!%i!N!S#!J!`!!!!+!G2BQTPBh4c!!(fP!'%!&GY%!(k!&-
!!!!BUai!9!#3#J)#!$!!!!!S"P"KFR0PF[S!!ID8!BB!2fd3!IS!23!!!"LV(J!
q!*!+!J)!-!!!!#J(6@pNG@aPF`!"pT3"J!"!E4!"qJ"4!!!!'+XH!&)!N!S#!J!
`!!!!+!T0B@-k8(PdD'pZP!'&!&"Y%!(k!!d!!!!BUai!$J#3#J)#!$!!!!!S#Ne
KBcT$Efe`BA6GN!8!N"J#!J!`!!!!+!Y0B@-k6@pNG@aPF`$a!#YY%!(k!!-!!!!
BUai!"!#3#J)#!$!!!!!S#deKBcTdEfpXBQpihC!%!*!B!J)!-!!!!#J+6@&M1Qe
KE'a[Bpf3"3#3'!)#!$!!!!!S$8eKBcT5CA0[GA*MCA-!Afd3!IS!(J!!!"LV(J!
I!*!,!J!`!!!!+!P(990*)'aTBR-a5!!!@I!"KFkJ!'F!!!!KU)!!D!#3#`)!-!!
#!#J*E'PLFQ&bD@9chC!'!*!C!J!`!!)!+!CMEfjQD@GqhC!)!*!B!J)!!!!#!#J
'BfpZCQPRIYf3#!#3&J*b!J#3"LJ'BfpZCQPRIYf3#!#3&J*4!J#3"LJ'BfpZCQP
RIYf3#!#3&J*4!J#3"LJ'BfpZCQPRIYf3#!#3&J*4!J#3"LJ'BfpZCQPRIYf3"!!
$!!%!!`#3"!PKBf0PE'9b,Q-!N"D[S13r!B&849K8Vk$N2`!#!!-!N!30BA*bBAP
YEf4eE'8ZB`#3%UqJj$J"J94&@&5[S13i!!-!!`#3"!PKG@4TEfp`,Q-!N"D[S13
i!B&849K8Vk$N1!!%!!-!N!3-G'PYC@e[C(9XC5jM!*!6VhP$0!'"9%9B9+pj3c3
!"3!$!*!%#h4[Df9ZDATPFLjM!*!8Vk$N3!'"9%9B9+qJj%!!"J!$!*!%#h4bB@0
PBQ&MDbjM!*!8Vk$N3J'"9%9B9+qJj%)!"`!$!*!%$A4eF'aPEf*UC@0d,Q-!N"+
[S13q!B&849K8Vk$N2J!)!!-!N!3-G(P`C@pLDQ9MG#jM!*!6Vk$N2J'"9%9B9+q
Jj$i!#3!$!*!%#fjPGfe[C(9XC5jM!*!8VbpNe`'"9%9B9+m[C0F!#J!$!*!%"Qj
[C'8ZB`#3'DqJj$m"J94&@&5[S13r!!X!!`#3"!PYB@0RE(9P,Q-!N"D[UhQ2!B&
849K8VkYjM`!-!!-!N!34E@&MCh9PFh0dB@*cDATP,Q-!N!k[&iLI!B&849K8VaH
)R`!0!!-!N!3,E@&ME@pNG@aP,Q-!N"5[PNej!B&849K8VjC0H3!1!!-!N!30E@&
MEh0YEf4eE'8ZB`#3%UqH8PJ"J94&@&5[RP*B!!m!!`#3"""YB@0cCA4QD@aPG(P
`C5jM!*!2VaH)R`'"9%9B9+mAL*m!%!!$!*!%%@eKBh0`C@9MD'e[C(9XC5jM!*!
1VjC0H3'"9%9B9+q@6AN!%3!$!*!%#@eKFR0SB@`ZB`#3&UqJj%%"J94&@&5[S14
"!")!!`#3"!aYBA4SE@pNG@aP,Q-!N"1[SIAY!B&849K8Vk(el3!6!!-!N!3'E@3
eBbjM!*!CVNG@9J'"9%9B9+j(9PB!&!!$!*!%#feN0@e[C(9XC5jM!*!8VhUIAJ'
"9%9B9+pkRei!&3!$!*!%$QePG'K[C'pLDQ9MG#jM!*!4Vk$N23'"9%9B9+qJj$d
!&J!$!*!%$'e[C(0eF("[FR3ZB`#3%kqJj%%"J94&@&5[S14"!"F!!`#3"!jYEf4
eE'9[BQTPBh3ZB`#3%DqJj$d"J94&@&5[S13p!"J!!`#3"!aYHA*PB@4XD@jP,Q-
!N"1[H8-e!B&849K8VhP$03!C!!-!N!3,EAPcG(*dEh9X,Q-!N"5[S14"!B&849K
8Vk$N33!D!!-!N!3+FfPRBfKPBfXZB`#3&DqJj%)"J94&@&5[S14#!"X!!`#3"!j
cG(*TEQG[BQTPBh3ZB`#3%DqJj$i"J94&@&5[S13q!"`!!`#3"!ecG(*[F'e[C(9
XC5jM!*!5Vk$N1`'"9%9B9+qJj$X!(3!$!*!%$R0dFR9MG'ePE@*PFLjM!*!4Vk$
N3J'"9%9B9+qJj%)!(J!$!*!%$R0dFR9MG'e[C(9XC5jM!*!4Vk$N1`'"9%9B9+q
Jj$X!(`!$!*!%"R0jEQ-ZB`#3'Dec-N!"J94&@&5YFc*!!#!!!`#3"!YcHA0YEf4
eE'8ZB`#3&+qKk)B"J94&@&5[SHL'!#%!!`#3"!ebB@jRC@pLDQ9MG#jM!*!5Vk$
N23'"9%9B9+qJj$d!)J!$!*!%$A*PCf9iE@pNG@aP,Q-!N"+[S13l!B&849K8Vk$
N1`!M!!-!N!3*FQ9RCAK`FLjM!*!@Vk$N1`'"9%9B9+qJj$X!*!!$!*!%$R*RBQP
YCfe[C(9XC5jM!*!4Vk$N1`'"9%9B9+qJj$X!*3!$!*!%$A*[G'pbE@pNG@aP,Q-
!N"+[S13l!B&849K8Vk$N1`!Q!!-!N!3)F'&bFf9b,Q-!N"H[S13r!B&849K8Vk$
N2`!R!!-!N!31F'&bFf9bE@pNG@aP,Q-!N"'[H8-c!B&849K8VhP$-`!S!!-!N!3
+F'&bFf9dEfXZB`#3&DqJj$m"J94&@&5[S13r!#N!!`#3"!Y`HA4SEfjbG@iZB`#
3&+qJj%)"J94&@&5[S14#!#S!!`#3"!K[BQTPBh3ZB`#3&kqJj$d"J94&@&5[S13
p!#X!!`#3"!PTE@&RC@p`,Q-!N"D[S13k!B&849K8Vk$N1J!X!!-!N!3)D@e`Eh*
d,Q-!N"H[S14"!B&849K8Vk$N33!Y!!-!N!3,D@jdEf*UC@0d,Q-!N"5[S13p!B&
849K8Vk$N23!Z!!-!N!3,D@jdFQ0SC@0V,Q-!N"5[S13r!B&849K8Vk$N2`![!!-
!N!3-E'PcG'pLDQ9MG#jM!*!6Vk$N23'"9%9B9+qJj$d!-!!$!*!%$'a[EQG[BQT
PBh3ZB`#3%kqJj$d"J94&@&5[S13p!$%!!`#3"!pRCA0dB@adE@pNG@aP,Q-!N"#
[0b`l!B&849K8VcFX1`!b!!-!N!3*Cf9dBA*RFbjM!*!@Vk$N33'"9%9B9+qJj%%
!-`!$!*!%$'GPG'*[Eh4fEf`ZB`#3%kec-Mm"J94&@&5YFc)r!$3!!`#3"!KRCA4
[F(3ZB`#3&kp`&XB"J94&@&5[F"E'!$8!!`#3"!GRCA4hC#jM!*!BVjC0H3'"9%9
B9+q@6AN!0J!$!*!%#QGbB@eTEQPd,Q-!N"@[S14"!B&849K8Vk$N33!h!!-!N!3
+Ch*KE@eKFM%ZB`#3&DqJj$m"J94&@&5[S13r!$J!!`#3"!aQD@aPEf*UC@0d,Q-
!N"1[S13p!B&849K8Vk$N23!j!!-!N!30CQa[BA4[BQTPBh3ZB`#3%UqJj$d"J94
&@&5[S13p!$S!!`#3"!eQFQ&YC@pLDQ9MG#jM!*!5VkGJB`'"9%9B9+qRB'-!1`!
$!*!%$'CeEQ0[BQTPBh3ZB`#3%kqJj$d"J94&@&5[S13p!$`!!`#3"!PMEfe`D@a
P,Q-!N"D[S14"!B&849K8Vk$N33!p!!-!N!3(Bf9fB@`ZB`#3'+qScj8"J94&@&5
[U-q9!$i!!`#3"!eMCf9ZFh9`F'pbG#jM!*!5Vk$N13'"9%9B9+qJj$N!2`!$!*!
%$@0XBA0cEf*UC@0d,Q-!N"+[S13m!B&849K8Vk$N2!"!!!-!N!3)BfpZCQPR,Q-
!N"H[SH`Y!B&849K8Vk(X,3""!!-!N!3,Bh4LE@pNG@aP,Q-!N"5[PNej!B&849K
8VjC0H3"#!!-!N!30BQadD@jYEf4eE'8ZB`#3%UqJj%!"J94&@&5[S14!!%-!!`#
3"!KPFR*[FR-ZB`#3&kqJj%%"J94&@&5[S14"!%4!"!#3"!a*ER4PFQCKBf9-D@)
!N"1Z8Fj!!B&cG(9LVP(13!"&3!3!N!3(6@&dD%aTBJ#3'+j4cN!"JA0dG@+Z8Fj
!!%C!"!#3"!P6F'9PBfK-D@)!N"DVR&P!!B&cG(9LUjaC3!"(!!-!N!30E@&MCR0
YEf4eE'8ZB`#3%Uq@6AN"J94&@&5[PNej!%J!!`#3"!TTEA"[FR4NE#jM!*!9Vk$
N33'"9%9B9+qJj%%!53!$!*!%#d9fG'e[C(9XC5jM!*!8VcFX1`'"9%9B9+mh,$X
!5J!$!*!%$%ePER9YEf4eE'8ZB`#3%kmh,$X"J94&@&5[0b`l!%X!!`#3"!Y5CA0
YEf4eE'8ZB`#3&+lm"38"J94&@&5Zr!8&!%`!!`#3"!T"4@e[C(9XC5jM!*!9VL8
rh3'"9%9B9+iP2pd!63!$!*!%#f*eEQ4XC5jbFh*M!*!8Vk(YU`'"FR0bBkqKlDX
!6J!$!*!%$'4TB@a[Ch-ZFR0bB`#3%kqG!2m"JA*cFQ1[R3$r!%m!!`#3"!YPFR*
[FR-ZFR0bB`#3&+qIGYF"JA*cFQ1[RhEA!&!!!`#3"!aYB@0RCA4KFQGf,Q-!N"1
[0b`p!B&849K8VcFX23"4!!-!N!33E@&MBA"`E'PMBA4TEfiZB`#3$kmAL*m"J94
&@&5[&iLI!&)!!`#3"!YAD@jYEf4eE'8ZB`#3&+jXH3-"J94&@&5ZE(N$!&-!!`#
3"!Y%E'GYEf4eE'8ZB`#3&+jXHPN"J94&@&5ZE(TC!&3!!`#3"!Y$G'aYEf4eE'8
ZB`#3&+p`)h`"J94&@&5[F#0m!&8!!`#3"!T4C'e[C(9XC5jM!*!9VcFX2!'"9%9
B9+mh,$`!9J!$!*!%#e0ZC'e[C(9XC5jM!*!8VM6c6`'"9%9B9+idmdm!9`!$!*!
%#'0KE'a[BbjM!*!AVA-bDJ'"9%9B9+ec-QS!@!!$!*!%#'eKE'a[BbjM!*!AVhP
$,`'"9%9B9+pj3bm!@3!$!*!%$h"jG'K[ER"KG'JZFR0bB`#3%+qSi+)"JA*cFQ1
[U1#L!&S!!`#3"""YB@0RCA4MEfe`D@aPFLjM!*!2Vh!SF3'"9%9B9+p`+(%!@`!
$!*!%$'eKBfGPG("KG'JZB`#3%kmAL*m"J94&@&5[&iLI!&`!!`#3"""YB@0RCA4
`E'&dCQpbE5jM!*!2VaH)R`'"9%9B9+mAL*m!A3!$!*!%#@eKBfeKD@iZB`#3&Uq
VH5!"J94&@&5[UhNJ!&i!!`#3"!KQFQpkC@iZB`#3&kkDEB3"J94&@&5ZQQf%!&m
!!`#3"!jRCA4MEh"jFQPRD(3ZB`#3%DkDEB3"J94&@&5ZQQf%!'!!!`#3"!aRCA4
fCA*cD@pZ,Q-!N"1[,f6I!B&849K8VbpNh`"K!!-!N!3-6'PcG'e[C(9XC5jM!*!
6VL9!PJ'"9%9B9+iP3*B!BJ!$!*!%$A"RC@jSC@&NCA*c,QJ!N"+ZQQei!B"849K
8VTTYH!"M!!-!N!3)BfpZCQPR,QJ!N"H[-Lb&!B"849K8Vc)XK3"N3!-!N!3(Fh4
ND@mZD!#3'+m`RI3!J&4&@&5[-*hd!'9!!`#3"!KcG(*TEQFZD!#3&km`RLi!J&4
&@&5[-*iZ!'C!!`#3"!KcG'4XD@)ZD!#3&km`RJm!J&4&@&5[-*i2!'F!!`#3"!P
YHA"bEh4[,QJ!N"D[S13b!B"849K8Vk$N-J"S!!-!N!3*FQ9ZB@eP-LjS!*!@Vk$
N-J'!9%9B9+qJj$)!D3!$!*!%#QejE@&XE'pM,QJ!N"@[S13b!B"849K8Vk$N-J"
U!!-!N!3*Ch*KE@eKFLjS!*!@VTTYG`'!9%9B9+kDEAF!D`!$!*!%#'*TG(0PG#j
S!*!AVTTYGJ'!9%9B9+kDEAB!E!!$!*!%"Qj[C'8ZD!#3'Dm[C-S"J&4&@&5[,f6
+!'d!!`#3"!GdEfYPELjS!*!BVTTYH3'!9%9B9+kDEAN!EJ!$!*!%#("KFR0PFLj
S!*!AVk$N2`'!9%9B9+qJj$m!Ed!$!*!%"f9bFQj[,QJ!N"LZk`9S!)"849K8VZX
&D!"`!!-!N!3)Ef*UC@0d,QJ!N"H[HTpG!B"849K8VhUIA3"a!!-!N!3*Ef*UD@e
`E#jS!*!@VTTYH!'!9%9B9+kDEAJ!FJ!$!*!%#fPZG'pLDQ9MG#jS!*!8VTTYG`'
!9%9B9+kDEAF!F`!$!*!%$'a[EQG[BQTPBh3ZD!#3%km[C-N"J&4&@&5[,f6*!(3
!!`#3"!eQE'pKG'pLDQ9MG#jS!*!5VTTYG`'!9%9B9+kDEAF!G3!$!*!%$A*KEQG
PEf*UC@0d,QJ!N"+ZQQei!B"849K8VTTYH!"f!!-!N!31Fh4bD@jREf*UC@0d,QJ
!N"'[,f6+!B"849K8VbpNbJ"h!!-!N!30G(9`E'9[BQTPBh3ZD!#3%Um[C-S"J&4
&@&5[,f6+!(J!!`#3"!aXDA0dEf*UC@0d,QJ!N"1[,f6*!B"849K8VbpNb3"j!!-
!N!31E@9dD'pNEf*UC@0d,QJ!N"'ZQQeh!B"849K8VTTYG`"k!!-!N!31E@pNG@a
PEf*UC@0d,QJ!N"'ZQQei!B"849K8VTTYH!"l!!-!N!3-CR9ZBfpLDQ9MG#jS!*!
6VTTYG`'!9%9B9+kDEAF!I!!$!*!%$@0XBA0cEf*UC@0d,QJ!N"+[H8-V!B"849K
8VhP$+`"p!!-!N!3-CQPXC@pLDQ9MG#jS!*!6VTTYG`'!9%9B9+kDEAF!IJ!$!*!
%$'e[C(0eF("[FR3ZD!#3%km[C-N"J&4&@&5[,f6*!(p!!`#3"!KcG'4KFQFZD!#
3&km`RFX!J&4&@&5[-*h,!)!!!`#3"!GMCACKE#jS!*!BVTTYGJ'!9%9B9+kDEAB
!J3!$!*!%#Q&LFh4bB@0d,QJ!N"@[H8-U!B"849K8VhP$+J##!!-!N!31Fh4bG@0
dE@9YBQ9b,QJ!N"'ZQQej!B"849K8VTTYH3#$3!-!N!3'G'PYC5jS!*!CVc#HP`#
!9%9B9+m`RTF!K!!$!*!%#'ejG'PYC5jS!*!AVTTYH!'!9%9B9+kDEAJ!K8!$!*!
%"f0dHA"P,QJ!N"L[-*Y4!)"849K8Vc#E83#'!!-!N!3,G'pVC@jTHQ9b,QJ!N"5
[S14!!B"849K8Vk$N3!#(!!-!N!3*CA*bBfpNC5jS!*!@VTTYG`'!9%9B9+kDEAF
!L!!$!*!%#h0jFfe[C(9XC5jS!*!8VTTYH3'!9%9B9+kDEAN!L3!$!*!%#@0[EA"
TE'8ZD!#3&Um[C-N"J&4&@&5[,f6*!)S!!`#3"!eQFQ&YC@pLDQ9MG#jS!*!5Vk$
N-J'!9%9B9+qJj$)!L`!$!*!%#h4bB@0PBQ&MDbjS!*!8VTTYH3'!9%9B9+kDEAN
!M!!$!*!%#'pcC'9QFbjS!*!AVbpNbJ'!9%9B9+m[C-S!M3!$!*!%#@eKBf4PCR-
ZD!#3&Uq@6AN"J&4&@&5[PNej!)j!"!#3"!G8HA"PFbjS!*!BVQVD`3#!9%9B9+j
UfX%!Md!%!*!%%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!N!bZSiY"!)"849K8VU1,33#
3!%!%!*!%"dCTE'9c,QJ!N"LX)B$"!)"849K8V#'!`3#43!3!N!3*6e09G'PXFbj
S!*!@VQVD`3#!9%9B9+jUfX%!NN!%!*!%#%ePE@pbH5jS!*!AVYad!J#!9%9B9+l
FG!)!N`!$!*!%$'9bFQj[Ah9ZDAJZD!#3%kp`%lN"J&4&@&5[F"1j!*3!!`#3"!e
XEfjRD@jdFQ9`FLjS!*!5VTTYG`'!9%9B9+kDEAF!P3!$!*!%#@eKFR0SB@`ZD!#
3&UkDEAF"J&4&@&5ZQQeh!*B!!`#3"!KYH@eKG'JZD!#3&kqKpKd"J&4&@&5[SIB
G!*G!!`#3"!CYBA4S,QJ!N"Q[-*bi!)"849K8Vc#FZ!#B!!-!N!3&E@3e,QJ!N"U
Z*lGe!B"849K8VLHhG3#C!!-!N!3)D@e`Eh*d,QJ!N"H[S13b!B"849K8Vk$N-J#
D!!-!N!3,D@jdFQ0SC@0V,QJ!N"5ZQQeh!B"849K8VTTYG`#E!!-!N!3*E@&MCfa
eC5jS!*!@VkYim!'!9%9B9+qVH2!!R%!%!*!%#%9fC@jdFbjS!*!AVE$h33#!9%9
B9+f`pd%!R8!%!*!%#e&eD@0VC(*KGbjS!*!8VE*)`3#!9%9B9+fb5-%!RN!%!*!
%$P0dB@jNBA*N4QPXC5jS!*!4V#'!`3#!9%9B9+`KJ-%!Rd!%!*!%#84TB@a[Ch-
ZD!#3&Ufb5-%!J&4&@&5YXNM"!+"!"!#3"!K&FR*[FR-ZD!#3&kdImN%!J&4&@&5
Y(r*"!+&!"!#3"!G0C@jeFbjS!*!BVE*)`3#!9%9B9+fb5-%!SN!%!*!%#N0[ER4
bEfac,QJ!N"@YXNM"!)"849K8VE*)`3#M3!3!N!3*9fPZC'phFbjS!*!@VE*)`3#
!9%9B9+fb5-%!T%!%!*!%#P4PH(4&C'Pd,QJ!N"@X)B$"!)"849K8V#'!`3#P!!-
!N!3*FQ9RCAK`FLjS!*!@Vk$N1`'!9%9B9+qJj$X!TN!$!*!%#'&cFf9bG#jS!*!
AVc#C9!#!9%9B9+m`Q93!T`!$!*!%#'&cFf9bG#jS!*!AVTTYGJ'!9%9B9+kDEAB
!U!!$!*!%#h"jG'K[ER*eELjS!*!8VbpNbJ'!9%9B9+m[C-S!U3!$!*!%#QGbB@e
TEQPd,QJ!N"@[H8-V!B"849K8VhP$+`#U!!-!N!3+F'&bFf9dEfXZD!#3&DkDEAJ
"J&4&@&5ZQQei!+X!!`#3"!eLE(4TEQe[C(9XC5jS!*!5VTTYGJ'!9%9B9+kDEAB
!V!!$!*!%"Q9fB@`ZD!#3'DkDEAF"J&4&@&5ZQQeh!+e!!`#3"!KcD@GZB@`ZD!#
3&km`RAm!J&4&@&5[-*er!+j!!`#3"!G658p9@#jS!*!BVZQYL!#!9%9B9+lTVBJ
!V`!$!*!%#&"jG'K[ELjS!*!AVk$N-3'!9%9B9+qJj$%!X%!$!*!%#(0dC'4PCLj
S!*!AVZQYK3#!9%9B9+lTVB8!X3!$!*!%#QPYF'pbG'4X,QJ!N"@[S14"!B"849K
8Vk$N33#b3!3!N!323fpNC8CbB@GYC@jdFbjS!*!3V#'!`3#!9%9B9+`KJ-%!Xd!
%!*!%#8GPFh4KE(3ZD!#3&Uf[TF%!J&4&@&5YVkA"!,3!!`#3"!K[F'0[C'8ZD!#
3&kqJj$)"J&4&@&5[S13b!,8!!`#3"!eMCf9ZFh9`F'pbG#jS!*!5Vk$N13'!9%9
B9+qJj$N!YN!%!*!%$d0[E@e5CA0[GA*MCA-ZD!#3%+`KJ-%!J&4&@&5X)B$"!,G
!"!#3"!e$EfjZC@0dD@pZFbjS!*!5V#'!`3#!9%9B9+`KJ-%!Z%!%!*!%$N083P9
dD@aTG'PPFbjS!*!4VPaD33#!9%9B9+jF@N%!Z8!%!*!%#d&`F'aP9'&XDbjS!*!
8V#'!`3#!9%9B9+`KJ-%!ZN!%!*!%#e4[Efa9G'PXFbjS!*!8V#'!`3#!9%9B9+`
KJ-%!Zd!%!*!%#e4PH(49G'PXFbjS!*!8V#'!`3#!9%9B9+`KJ-%![!!$!*!%$("
KG'0SE'9fC@`ZD!#3%kqJj$)"J&4&@&5[S13b!,e!"!#3"!Y3FQpMCA0cCA-ZD!#
3&+`KJ-%!J&4&@&5X)B$"!,j!"!#3"!e"F("XC89fC@jdFbjS!*!5V#'!`3#!9%9
B9+`KJ-%![d!%!*!%"N938%-ZD!#3'Df`pd%!J&4&@&5YX2G"!-"!"!#3"!a38%0
8EfpXBQpi,QJ!N"1X)B$"!)"849K8V#'!`3$"3!3!N!3,3892BQTPBh4c,QJ!N"5
X)B$"!)"849K8V#'!`3$#3!3!N!3*4'9fD@0PFbjS!*!@V4rb33#!9%9B9+dImN%
!`d!%!*!%"dC[ER4c,QJ!N"LX)B$"!)"849K8V#'!`3$%3!3!N!3,8Q9cEh9bBf9
c,QJ!N"5X)B$"!)"849K8V#'!`3$&3!3!N!3)8h"PC@0S,QJ!N"HX)B$"!B"849K
8V#'!`3$'3!)!N!3'G@jTH#jS!*!CUm"EfJ#!9%9B9+[!@pS!ad!#!*!%#(9ZDA0
dC#jS!*!AVNJ&f!#!9%9B9+j)"GJ!b!!$!*!%%A"jG'K[ER*PFfpeFQ0PFbjS!*!
1VaH)RJ'!9%9B9+mAL*i!b8!%!*!%"e4bBA"c,QJ!N"LX)B$"!)"849K8V#'!`3$
+3!3!N!3*4QpXC'9bFbjS!*!@V#'!`3#!9%9B9+`KJ-%!bd!%!*!%#8&XD@&cCA-
ZD!#3&U`KJ-%!J&4&@&5X)B$"!-a!"!#3"!G-DA0dFbjS!*!BVE*)`3#!9%9B9+f
b5-%!c8!%!*!%"e0[G@jN,QJ!N"LYdHc"!)"849K8VG(X`3$13!3!N!3-3fpYF'p
ZC@jdFbjS!*!6VG(X`3#!9%9B9+h4l-%!c`!$!*!%#Q*TEQ&cBfPT,Q-!N"@[HTp
H!B"849K8VhUIAJ$3!!-!N!3+3feYEf4eE'8ZB`#3&Dmh,$S"J&4&@&5[0b`k!0%
!!`#3"!T4G'e[C(9XC5jM!*!9VhP$,J'!9%9B9+pj3bi!dN!%!*!%#%e[GQPPFbj
S!*!AVQVD`3#!9%9B9+jUfX%!dd!%!*!%%NPYB@GP3fpYF(*PFh0TEfiZD!#3$Dj
UfX%!J&4&@&5ZDYV"!04!"!#3"!e44%pQCR0MFQ9PELjS!*!5V#'!`3#!9%9B9+`
KJ-%!e8!%!*!%$&&eD@0V9'PYC8aTBJ#3%kZqS%!"J(0dG@+V[U"!!0B!!`#3"!T
'E@e[C(9XC5jM!*!9VL9!H`'!9%9B9+iP3(X!e`!$!*!%$f0[EA"XCAK[BQTPBh3
ZB`#3%+qJj$`"J&4&@&5[S13m!0J!!`#3"!eME@&dD'e[C(9XC5jM!*!5VhP$-J'
!9%9B9+pj3c)!f3!$!*!%$f0[EA"XCAK[BQTPBh3ZD!#3%+j(9P%"J&4&@&5Z4eC
4!0S!!`#3"!PMEf*UC@0d,QJ!N"D[,f6*!B"849K8VbpNb3$E3!)!N!314e9655"
5CA0[GA*MCA-!N"'Z42(X!B"bFh*MVN6al!$F3!)!N!3,FhPc,f0NC@Cc,QJ!N"5
Z"bHk!)"849K8VJFRZJ$G3!)!N!3,FhPc,h4jF'9c,QJ!N"5Vq5%I!)"849K8UrN
K(`$H3!)!N!31E@&MD'PZC5pKER0T,QJ!N"'TmY"r!)"849K8UI,3I`$I3!)!N!3
2E@&MD'PZC5pdHA"PFbjS!*!3U$jfe3#!9%9B9+JqGY8!i%!#!*!%$(0jFbpeEQP
cG'3ZD!#3%k[0aaJ!J&4&@&5VcFFB!1&!!J#3"!TcHA-[G'PYC5jS!*!9Umh(#3#
!9%9B9+[0a`N!iJ!$!*!%#QGPG'edD@eP,Q-!N"@[&iLI!B"849K8VaH)R`$M3!)
!N!3+FhPc,h0dBA3ZD!#3&DbGQ@B!J&4&@&5XRCPQ!14!!J#3"!CcG'&d,QJ!N"Q
Z,$&C!)"849K8VL`a@3$P3!)!N!3)C'PbC@jd,QJ!N"HVcFCF!)"849K8Umh'A!$
Q!!-!N!31Ff9XC@0dE@pNG@aP,Q-!N"'[,f6C!B"849K8VbpNf3$R!!-!N!31Ffp
MDf9dE@pNG@aP,Q-!N"'[S13l!B"849K8Vk$N1`$S!!-!N!3+EAPcC@aPBh3ZD!#
3&DkDEAJ"J&4&@&5ZQQei!1P!!J#3"!GZCA4NBLjS!*!BU(mX93#!9%9B9+Kr,&8
!kN!#!*!%$(0jFbpcEf0VCA3ZD!#3%kj)"Ci!J&4&@&5Z5!@H!1Y!!J#3"!KMEfe
`BA3ZD!#3&k`4*0`!J&4&@&5X%56F!1a!!J#3"!aZCA4TEQ9d,fPZ,QJ!N"1Vpj@
[!)"849K8UrH9V`$Y3!)!N!3(CQ0ZG'`ZD!#3'+l%MrN!J&4&@&5Za)rj!1j!!J#
3"!YcHA-[CQ0ZG'`ZD!#3&+l%Md`!J&4&@&5Za)p-!1p!!J#3"!C(990*,QJ!N"Q
ZLqXY!)"849K8VS[V,3$`3!)!N!3,FhPc,fP[Bh4X,QJ!N"5V3f%9!)"849K8Ud0
K&3$a3!3!N!3+8'&MDf&RCA-ZD!#3&D`KJ-%!J&4&@&5X)B$"!2*!!J#3"!KcHA-
[G@iZD!#3&kVqY28!J&4&@&5UrV6e!20!!J#3"""YB@0SD@jP,f9ZC'PKELjS!*!
2U'hf8J#!9%9B9+KYpP)!p!!$!*!%#R"jCA*bEh*c,QJ!N"@[H8-V!B"849K8VhP
$+`$e3!)!N!3,9%CTE'96F'9M,QJ!N"5Z2p`d!)"849K8VMrF0!$f3!3!N!3)6'p
h6@9Y,QJ!N"HYXNM"!)"849K8VE*)`3$h!!-!N!3+9%9YEf4eE'8ZB`#3&DiP41B
"J&4&@&5Z*86Q!2J!!`#3"!e6Bh*KF'e[C(9XC5jM!*!5VCJ1Z3'!9%9B9+fB$VN
!q8!%!*!%"e0MFQ&`,QJ!N"LX)B$"!)"849K8V#'!`3$k!!-!N!3*F(PNC@*eCbj
S!*!@VhP$+`'!9%9B9+pj3bX!q`!$!*!%#Q&LFh4bB@0d,Q-!N"@[S13m!B"849K
8Vk$N2!$m!!-!N!30FfaTBf9[BQTPBh3ZD!#3%Uk5J[m"J&4&@&5ZNS,r!2d!!`#
3"!ecE'PMC@pLDQ9MG#jM!*!5VT+$!3'!9%9B9+k5J`%!rJ!$!*!%&@ehCA*VFep
cE@&XE&pMEfjQD@FZD!#3#Uq@6AS"J&4&@&5[PNek!2m!!`#3"!jRGA0TF(*PCR-
ZFR0bB`#3%DkUJ#S"J(*cFQ1ZUS!U!3!!!`#3""*RCA4KF("XBRPMFQ9KG'pb,QJ
!N!f[&iLH!B"849K8VaH)RJ%"!!-!N!35Cf9dBA"`E'*jBh*PBA4[FLjM!*!0VaH
)R`'!9%9B9+mAL*m"!J!$!*!%#@eKBh0dBA3ZD!#3&Uec-Mm"J&4&@&5YFc)r!3-
!!`#3"!PYB@0cG'&d,Q-!N"D[F#26!B"849K8Vh!Md`%%!!-!N!31Cf9dBR9TE'4
TEQC[,Q-!N"'[,f69!B"849K8VbpNe3%&!!-!N!3+Eh"PFQ&dEh)ZB`#3&Dm[C0F
"J&4&@&5[,f6A!3B!!`#3"!PcEh9ZC'9i,Q-!N"D[,f6C!B"849K8VbpNf3%(!!-
!N!3(F(PQF'8ZD!#3'+pj3bX"J&4&@&5[H8-V!3K!!`#3"!KXD@eTG(-ZD!#3&km
XmC`!J&4&@&5[,2'F!3N!!`#3"!PMEf*UC@0d,Q-!N"D[,f6E!B"849K8VbpNf`%
+3!3!N!3(E'PLE@pdE`#3'+fKcKB"J&K$6dDYSFi@!3X!!`#3"!ePFR*ZEfe[C(9
XC5jM!*!5Vbq$bJ'!9%9B9+m[JmS"$%!#!*!%#h0jFbpPFR*ZEbjS!*!8VPTD9`#
!9%9B9+jD@PF"$8!$!*!%$8e66#"$,P"33bj-D@)!N"+[DX1Y!B"08%a'VfV$V3%
13!-!N!34690-)&0*6e9B,P"33bj-D@)!N!k[DX0f!B"08%a'VfV$GJ%23!)!N!3
2690-4e9655j-D@)Z8&"$!*!3VkYai`'!69"-4UqVFH-"%%!$!*!%$'&ZFfPIF'&
bEA-ZD!#3%klTVB3!J&4&@&5ZkDf%!4&!!`#3"!KcDATPAh3ZD!#3&klTVB8!J&4
&@&5ZkDf&!4*!!`#3"!CZG@aX,QJ!N"QZkDf%!)"849K8VZQYK!%63!-!N!3*GQ&
IE'PcG#jS!*!@VZQYK3#!9%9B9+lTVB8"&%!$!*!%"f4TGPpd,QJ!N"L[-*YM!)"
849K8Vc#EB`%93!-!N!3*Gf0SBA*IG#jS!*!@VZQYK3#!9%9B9+lTVB8"&N!$!*!
%%@&ZFfPIF(*PCQPi,QeKBbjS!*!1VeF3GJ#!9%9B9+pA%(B"&d!%!*!%%Ne66#"
"F("5G@jdD@eP,NaTBJ#3$DpUa!m"J%e36%D[DX32!4K!"!#3""008d`J8h4N3e*
eER4TE@8Z6'PL!*!-VfV&'J'!69"-4UpUa4S"'8!%!*!%#deTH'9N6@pNC5jS!*!
8VYad"`#!9%9B9+lFG!F"'N!%!*!%#%CTEQ4PFLjS!*!AV#'!`3#!9%9B9+`KJ-%
"'d!%!*!%$e&eD@0VC(*KGe4PH(3ZD!#3%+`KJ-%!J&4&@&5X)B$"!4a!"!#3"!j
1Eh4TCQPMBA4TEfiZD!#3%D`KJ-%!J&4&@&5X)B$"!4e!"!#3"!K6Bh*TF(3ZD!#
3&k`KJ-%!J&4&@&5X)B$"!4j!"!#3"!p*ER4X8Q9cEh9bBf9c,QJ!N"#X)B$"!)"
849K8V#'!`3%I3!3!N!3*4QPi6@&dD#jS!*!@V#'!`3#!9%9B9+`KJ-%")%!%!*!
%#%YPFQjPE#jS!*!AV4rb33#!9%9B9+dImN%")8!%!*!%%deKBfKTEQ9&H'0PF(4
TEfjc,QJ!N!bX)B$"!)"849K8V#'!`3%L3!3!N!316Q&YC9*PCfPcG(*j,QJ!N"'
Y(r*"!)"849K8V4rb33%M!!-!N!3-C'PMG'pLDQ9MG#jS!*!6Vk$N-3'!9%9B9+q
Jj$%"*!!$!*!%#A"jFh4KG'8ZD!#3&UqJj$)"J&4&@&5[S13b!58!!`#3"!aND@0
dEf*UC@0d,Q-!N"1[S13m!B"849K8Vk$N2!%Q!!-!N!3*F(PcG'&dC5jM!*!@Vk$
N3J'!9%9B9+qJj%)!!01F!)%#1!!!!$m!!3#3"`%#!3#3"!eLE(4TEQe[C(9XC5j
M!*!E3J#3"J%3VZQYK!!"!4D[9a"f!!%!KDm`Qe%!!3%8Vc#EB`!"!'qZk`9S!!%
!hURbd(m!!3$IU$jfe3!"!*H[-*bi!!%"%UlTVB3!!3%4VZQYK3!"!(q[-*h,!!%
!C+m`RI3!!3"QVc#H$`!"!'@[-*iZ!!%!h+i(*lS!!3$KUmh(#3!"!0fVq5%I!!%
!i+[0aaJ!!3#$Vc#HP`!"!-HZ5!AB!!%"%klTVB8!!3%9VZQYK3!"!)'[H8-U!!%
!UkkDEAB!!3#!VTTYGJ!"!(b[H8-V!!%!fUm[C-N!!3#*VbpNb3!"!0QZ4eC4!!%
!Bkmb,)8!!3%MVk$N-3!"!+bZQQeh!!%!IDkDEAF!!3"dVTTYG`!"!(ZZQQeh!!%
!QDqJj$)!!3"bVTTYG`!"!*UZQQeh!!%!H+m[C-N!!3"cVbpNb3!"!(QZQQeh!!%
!IUm[C-N!!3"kVTTYH!!"!2k[PNek!!%!DDqJj$)!!3#@Vk(f(3!"!'H[S13b!!%
!E+m[C-S!!3"`VhUIA3!"!('ZQQei!!%!qUpj3bX!!3$dVhP$+`!"!3H[H8-V!!%
"*+qJj$)!!3#[Vk$N-3!"!+L[,f6+!!%!GDkDEAJ!!3$mVT+#r`!"!(D[,f6+!!%
!L+kDEAN!!3#,VTTYH3!"!(H[,f6+!!%"lJ(`!!!!0J!"!*!(!3)"!*!%"f0PGQ&
X,Q-!N#%p!*!'!4#ZkDf%!!%"&UpA%(B!!3#&Vc#E83!"!45[-*YM!!%!EklV"@J
!!3%5VZQYK!!"!4'ZkDf&!!%!Ikm`RFX!!3"NVc#Gp!!"!'D[-*i2!!%!CDm`RLi
!!3%6VZQYK3!"!4@ZkDf&!!%!JDpj3bS!!3#VVTTYGJ!"!)#ZQQef!!%!I+pj3bX
!!3$DVbpNb3!"!)Q[,f6*!!%!fDj(9P%!!3"MVc)XK3!"!51[S13a!!%!V+kDEAF
!!3"pVTTYG`!"!(5ZQQeh!!%!LUqJj$)!!3"lVTTYG`!"!*Q[S13b!!%!FUkDEAF
!!3#DVTTYG`!"!(L[,f6*!!%!Fkm[C-N!!3"jVTTYG`!"!(k[,f6*!!%!HUkDEAJ
!!3$qVjC0HJ!"!'Q[S13b!!%!CkqJj$)!!3"`VhUIA3!"!('ZQQei!!%!Y+qJj$)
!!3$kVhP$+`!"!25[H8-V!!%""kpj3bX!!3%NVk$N-J!"!+q[S13a!!%!U+m[C-S
!!3"eVTTYH!!"!2bZNS,r!!%!GUm[C-S!!3#)VTTYH3!"!)ZZQQej!!%!Gkm[C-S
!!3(1!G!!!!!b!!%!N!J#!3#3"!eMCf9ZFh9`F'pbG#jM!*!E2J#3"J%3VZQYK!!
"!4D[9a"f!!%"&+m`Qf-!!3"[VZX&D!!"!4+ZkDf%!!%"%DlTVB8!!3"rVc#Gb`!
"!'5[-*hd!!%!CUm`RJm!!3"PVc#H,J!"!41ZkDf&!!%"&DlTVB8!!3#"VhP$+J!
"!+ZZQQef!!%!J+kDEAB!!3#eVk$N13!"!(b[H8-V!!%!fUm[C-N!!3$CVNG@83!
"!'1[-Lb&!!%")kqJj$%!!3"pVTTYG`!"!(5ZQQeh!!%!HkkDEAF!!3#CVk$N-J!
"!(+ZQQeh!!%!QUkDEAF!!3"iVbpNb3!"!(1[,f6*!!%!HDkDEAF!!3"qVbpNb3!
"!(UZQQei!!%!rUq@6AS!!3"TVk$N-J!"!'H[S13b!!%!F+pkRed!!3"aVTTYH!!
"!2U[H8-V!!%!p+pj3bX!!3%(VhP$+`!"!55[S13b!!%!VkqJj$%!!3#SVbpNbJ!
"!(@ZQQei!!%!r+k5J[m!!3"fVbpNbJ!"!)LZQQej!!%!LkkDEAN!!3"hVbpNbJ!
"!Ii#!*!%1!!"!*!)!J%!N!3*BfpYF'PXC5jM!*!I2!#3"J%3VZQYK!!"!4D[9a"
f!!%!KDm`Qe%!!3%8Vc#EB`!"!'qZk`9S!!%"%UlTVB3!!3%4VZQYK3!"!(q[-*h
,!!%!C+m`RI3!!3"QVc#H$`!"!'@[-*iZ!!%"%klTVB8!!3%9VZQYK3!"!)'[H8-
U!!%!UkkDEAB!!3#!VTTYGJ!"!(b[H8-V!!%!fUm[C-N!!3#*VbpNb3!"!0QZ4eC
4!!%!Bkmb,)8!!3%MVk$N-3!"!(fZQQeh!!%!G+kDEAF!!3"lVTTYG`!"!+Q[H8-
V!!%!QDqJj$)!!3"bVTTYG`!"!*UZQQeh!!%!H+m[C-N!!3"cVbpNb3!"!(QZQQe
h!!%!IUm[C-N!!3"kVTTYH!!"!2k[PNek!!%!DDqJj$)!!3"RVk$N-J!"!'b[,f6
+!!%!F+pkRed!!3"aVTTYH!!"!,5[S13b!!%!qUpj3bX!!3$dVhP$+`!"!3H[H8-
V!!%"*+qJj$)!!3#[Vk$N-3!"!+L[,f6+!!%!GDkDEAJ!!3$mVT+#r`!"!(D[,f6
+!!%!JUkDEAN!!3#)VTTYH3!"!'fZQQej!!%!LkkDEAN!!3"hVbpNbJ!"!FB"b!!
!!$%!!3#3"`%#!3#3"!KPFR*[FR-ZB`#3)%-!N!B"%+lTVB3!!3%@VeF3GJ!"!45
[-*YM!!%!EklV"@J!!3%5VZQYK!!"!4'ZkDf&!!%!Ikm`RFX!!3"NVc#Gp!!"!'D
[-*i2!!%!CDm`RLi!!3%6VZQYK3!"!4@ZkDf&!!%!JDpj3bS!!3#VVTTYGJ!"!)#
ZQQef!!%!I+pj3bX!!3$DVbpNb3!"!0QZ4eC4!!%!Bkmb,)8!!3%MVk$N-3!"!(f
ZQQeh!!%!G+kDEAF!!3"lVTTYG`!"!*Q[S13b!!%!FUkDEAF!!3#DVTTYG`!"!(L
[,f6*!!%!Fkm[C-N!!3"jVTTYG`!"!(k[,f6*!!%!HUkDEAJ!!3$qVjC0HJ!"!'Q
[S13b!!%!CkqJj$)!!3"`VhUIA3!"!('ZQQei!!%!qUpj3bX!!3$dVhP$+`!"!3H
[H8-V!!%"*+qJj$)!!3#[Vk$N-3!"!+L[,f6+!!%!GDkDEAJ!!3$mVT+#r`!"!(D
[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(H[,f6+!!%"aJ()!!!!-3!"!*!)!J%!N!3
)CR*[HQ9Z,Q-!N#"H!*!'!4#ZkDf%!!%"&UpA%(B!!3%8Vc#EB`!"!'qZk`9S!!%
"%UlTVB3!!3%4VZQYK3!"!(q[-*h,!!%!C+m`RI3!!3"QVc#H$`!"!'@[-*iZ!!%
"%klTVB8!!3%9VZQYK3!"!)'[H8-U!!%!UkkDEAB!!3#!VTTYGJ!"!(b[H8-V!!%
!fUm[C-N!!3$CVNG@83!"!'1[-Lb&!!%")kqJj$%!!3"pVTTYG`!"!(5ZQQeh!!%
!HkkDEAF!!3#CVk$N-J!"!(+ZQQeh!!%!QUkDEAF!!3"iVbpNb3!"!(1[,f6*!!%
!HDkDEAF!!3"qVbpNb3!"!(UZQQei!!%!rUq@6AS!!3"TVk$N-J!"!'H[S13b!!%
!F+pkRed!!3"aVTTYH!!"!2U[H8-V!!%!p+pj3bX!!3%(VhP$+`!"!55[S13b!!%
!VkqJj$%!!3#SVbpNbJ!"!(@ZQQei!!%!r+k5J[m!!3"fVbpNbJ!"!)LZQQej!!%
!LkkDEAN!!3"hVbpNbJ!"!Fi"d!!!!$)!!3#3#!)"!*!%#@GPG'&bCh-ZB`#3(c)
!N!B"%+lTVB3!!3%@VeF3GJ!"!)@[-*Y4!!%"&+m`Qf-!!3"[VZX&D!!"!4+ZkDf
%!!%"%DlTVB8!!3"rVc#Gb`!"!'5[-*hd!!%!CUm`RJm!!3"PVc#H,J!"!41ZkDf
&!!%"&DlTVB8!!3#"VhP$+J!"!+ZZQQef!!%!J+kDEAB!!3"mVhP$+`!"!0U[,f6
*!!%!fDj(9P%!!3"MVc)XK3!"!51[S13a!!%!IDkDEAF!!3"dVTTYG`!"!(ZZQQe
h!!%!QDqJj$)!!3"bVTTYG`!"!*UZQQeh!!%!H+m[C-N!!3"cVbpNb3!"!(QZQQe
h!!%!IUm[C-N!!3"kVTTYH!!"!2k[PNek!!%!DDqJj$)!!3"RVk$N-J!"!(#[HTp
G!!%!FDkDEAJ!!3$kVhP$+`!"!25[H8-V!!%""kpj3bX!!3%NVk$N-J!"!+q[S13
a!!%!U+m[C-S!!3"eVTTYH!!"!2bZNS,r!!%!GUm[C-S!!3#)VTTYH3!"!)ZZQQe
j!!%!Gkm[C-S!!3('!FJ!!!!a!!%!N!J#!3#3"!jRCA4MEh"jFQPRD(3ZB`#3'Pm
!N!B"%+lTVB3!!3%@VeF3GJ!"!45[-*YM!!%!EklV"@J!!3%5VZQYK!!"!4'ZkDf
&!!%!Ikm`RFX!!3"NVc#Gp!!"!'D[-*i2!!%!CDm`RLi!!3%6VZQYK3!"!4@ZkDf
&!!%!JDpj3bS!!3#VVTTYGJ!"!)#ZQQef!!%!I+pj3bX!!3$DVbpNb3!"!0QZ4eC
4!!%!Bkmb,)8!!3%MVk$N-3!"!(fZQQeh!!%!G+kDEAF!!3"lVTTYG`!"!*Q[S13
b!!%!FUkDEAF!!3#DVTTYG`!"!(L[,f6*!!%!Fkm[C-N!!3"jVTTYG`!"!(k[,f6
*!!%!HUkDEAJ!!3$qVjC0HJ!"!'Q[S13b!!%!CkqJj$)!!3"`VhUIA3!"!('ZQQe
i!!%!qUpj3bX!!3$dVhP$+`!"!3H[H8-V!!%"*+qJj$)!!3#[Vk$N-3!"!+L[,f6
+!!%!GDkDEAJ!!3$mVT+#r`!"!(D[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(H[,f6
+!!%!eJ$B!!!!%`!"!*!)!J%!N!3+Cf9dEA4TE@8ZB`#3(Z)!N!B"%+lTVB3!!3%
@VeF3GJ!"!)qZSiY"!!%"&+m`Qf-!!3$HUI,3I`!"!0qS2RE9!!%"%UlTVB3!!3%
4VZQYK3!"!15Z,$&C!!%!CUm`RJm!!3$FVJFRZJ!"!11XRCPQ!!%!hD[j)4m!!3#
$Vc#HP`!"!4@ZkDf&!!%!Bkmb,)8!!3$qVjC0HJ!"!'L[S13b!!%!KJ#)!!!!#3!
"!*!(!3)"!*!%#'GPG'p`G#jM!*!J0!#3"J%3VZQYK!!"!4D[9a"f!!%"%UlTVB3
!!3%4VZQYK3!"!'5[-*hd!!%!CDm`RLi!!3%6VZQYK3!"!2k[PNek!!%"cJ(3!!!
!-J!"!*!)!J%!N!3-Cf9dGQ9bFfP[ELjM!*!FB!#3"J%3VZQYK!!"!4D[9a"f!!%
"&+m`Qf-!!3"[VZX&D!!"!4+ZkDf%!!%"%DlTVB8!!3"rVc#Gb`!"!'5[-*hd!!%
!CUm`RJm!!3"PVc#H,J!"!41ZkDf&!!%"&DlTVB8!!3#"VhP$+J!"!+ZZQQef!!%
!J+kDEAB!!3"mVhP$+`!"!0U[,f6*!!%!fDj(9P%!!3"MVc)XK3!"!51[S13a!!%
!IDkDEAF!!3"dVTTYG`!"!(ZZQQeh!!%!QDqJj$)!!3"bVTTYG`!"!*UZQQeh!!%
!H+m[C-N!!3"cVbpNb3!"!(QZQQeh!!%!IUm[C-N!!3"kVTTYH!!"!2k[PNek!!%
!DDqJj$)!!3"RVk$N-J!"!(#[HTpG!!%!FDkDEAJ!!3#mVk$N-J!"!2U[H8-V!!%
!p+pj3bX!!3%(VhP$+`!"!55[S13b!!%!VkqJj$%!!3#SVbpNbJ!"!(@ZQQei!!%
!r+k5J[m!!3"fVbpNbJ!"!)LZQQej!!%!LkkDEAN!!3"hVbpNbJ!"!0B!f!!!!"-
!!3#3#!)"!*!%#QGbB@eTEQPd,Q-!N"if!*!'!4#ZkDf%!!%"&UpA%(B!!3%8Vc#
EB`!"!4+ZkDf%!!%"%DlTVB8!!3"NVc#Gp!!"!'D[-*i2!!%!CDm`RLi!!3%6VZQ
YK3!"!4@ZkDf&!!%!DkkDEAB!!3"MVc)XK3!"!'UZQQeh!!%!rUq@6AS!!3"TVk$
N-J!"!'H[S13b!!%!BUkDEAJ!!3$kVhP$+`!"!YB#f!!!!&-!!3#3"`%#!3#3"!K
TEA"[FR3ZB`#3)#`!N!B"%+lTVB3!!3%@VeF3GJ!"!)qZSiY"!!%!SUfb5-%!!3#
IVE*)`3!"!45[-*YM!!%!EklV"@J!!3#JV4rb33!"!*bYX2G"!!%!N!#X)B$"!!%
"'U`KJ-%!!3$HUI,3I`!"!0qS2RE9!!%!NUlFG!)!!3#KVE*)`3!"!4QZh(3(!!%
"%UlTVB3!!3#4VQVD`3!"!*fYXNM"!!%"'k`KJ-%!!3%4VZQYK3!"!*kX)B$"!!%
!Ikm`RFX!!3"NVc#Gp!!"!'D[-*i2!!%!CDm`RLi!!3$FVJFRZJ!"!1'VcFF*!!%
!hD[j)4m!!3$JUmh('!!"!+5X)B$"!!%!Jkm`RTF!!3#1VQVD`3!"!-HZ5!AB!!%
"%klTVB8!!3%9VZQYK3!"!+1YXNM"!!%!JDpj3bS!!3#VVTTYGJ!"!)#ZQQef!!%
!I+pj3bX!!3$DVbpNb3!"!)Q[,f6*!!%!fDj(9P%!!3"MVc)XK3!"!51[S13a!!%
!KkkDEAF!!3#XVTTYG`!"!(fZQQeh!!%!G+kDEAF!!3"lVTTYG`!"!*Q[S13b!!%
!XDqJj%%!!3"bVTTYG`!"!*UZQQeh!!%!H+m[C-N!!3"cVbpNb3!"!*Z[UhM`!!%
!PDkDEAF!!3"jVTTYG`!"!(k[,f6*!!%!HUkDEAJ!!3$qVjC0HJ!"!'Q[S13b!!%
!CkqJj$)!!3"XVbpNbJ!"!(#[HTpG!!%!FDkDEAJ!!3#-VbpNbJ!"!2U[H8-V!!%
!p+pj3bX!!3%(VhP$+`!"!55[S13b!!%!VkqJj$%!!3#SVbpNbJ!"!(@ZQQei!!%
!r+k5J[m!!3"fVbpNbJ!"!)LZQQej!!%!EDkDEAN!!3#,VTTYH3!"!(H[,f6+!!%
"eJ(B!!!!-`!"!*!)!J%!N!3+D@e`Eh*dC'`ZB`#3(NJ!N!B"%+lTVB3!!3%@VeF
3GJ!"!45[-*YM!!%!EklV"@J!!3%5VZQYK!!"!4'ZkDf&!!%!Ikm`RFX!!3"NVc#
Gp!!"!'D[-*i2!!%!CDm`RLi!!3%6VZQYK3!"!4@ZkDf&!!%!JDpj3bS!!3#VVTT
YGJ!"!)#ZQQef!!%!I+pj3bX!!3$DVbpNb3!"!0QZ4eC4!!%!Bkmb,)8!!3%MVk$
N-3!"!(fZQQeh!!%!G+kDEAF!!3"lVTTYG`!"!*Q[S13b!!%!XDqJj%%!!3"bVTT
YG`!"!*UZQQeh!!%!H+m[C-N!!3"cVbpNb3!"!(QZQQeh!!%!IUm[C-N!!3"kVTT
YH!!"!2k[PNek!!%!DDqJj$)!!3"RVk$N-J!"!(#[HTpG!!%!FDkDEAJ!!3#-Vbp
NbJ!"!2U[H8-V!!%!p+pj3bX!!3%(VhP$+`!"!55[S13b!!%!VkqJj$%!!3#SVbp
NbJ!"!(@ZQQei!!%!r+k5J[m!!3"fVbpNbJ!"!)LZQQej!!%!LkkDEAN!!3"hVbp
NbJ!"!Gi"i!!!!$3!!3#3#!)"!*!%#@eKFR0SB@`ZB`#3(a%!N!B"%+lTVB3!!3%
@VeF3GJ!"!45[-*YM!!%!EklV"@J!!3%5VZQYK!!"!4'ZkDf&!!%!Ikm`RFX!!3"
NVc#Gp!!"!'D[-*i2!!%!CDm`RLi!!3%6VZQYK3!"!4@ZkDf&!!%!JDpj3bS!!3#
VVTTYGJ!"!)#ZQQef!!%!I+pj3bX!!3$DVbpNb3!"!)Q[,f6*!!%!fDj(9P%!!3"
MVc)XK3!"!51[S13a!!%!IDkDEAF!!3"dVTTYG`!"!(ZZQQeh!!%!QDqJj$)!!3"
bVTTYG`!"!*UZQQeh!!%!H+m[C-N!!3#8VTTYG`!"!(1[,f6*!!%!PDkDEAF!!3"
jVTTYG`!"!(k[,f6*!!%!HUkDEAJ!!3$qVjC0HJ!"!'Q[S13b!!%!CkqJj$)!!3"
`VhUIA3!"!('ZQQei!!%!qUpj3bX!!3$dVhP$+`!"!3H[H8-V!!%"*+qJj$)!!3#
[Vk$N-3!"!+L[,f6+!!%!GDkDEAJ!!3$mVT+#r`!"!(D[,f6+!!%!L+kDEAN!!3#
,VTTYH3!"!(H[,f6+!!%"aJ()!!!!-3!"!*!)!J%!N!3-E@pNFh9`F'pbG#jM!*!
F&J#3"J%3VZQYK!!"!4D[9a"f!!%"&+m`Qf-!!3"[VZX&D!!"!4+ZkDf%!!%"%Dl
TVB8!!3"rVc#Gb`!"!'5[-*hd!!%!CUm`RJm!!3"PVc#H,J!"!41ZkDf&!!%"&Dl
TVB8!!3#"VhP$+J!"!+ZZQQef!!%!J+kDEAB!!3"mVhP$+`!"!0U[,f6*!!%!fDj
(9P%!!3"MVc)XK3!"!51[S13a!!%!IDkDEAF!!3"dVTTYG`!"!(ZZQQeh!!%!QDq
Jj$)!!3"bVTTYG`!"!*UZQQeh!!%!H+m[C-N!!3"cVbpNb3!"!(QZQQeh!!%!IUm
[C-N!!3"kVTTYH!!"!2k[PNek!!%!DDqJj$)!!3"RVk$N-J!"!(#[HTpG!!%!FDk
DEAJ!!3$kVhP$+`!"!25[H8-V!!%""kpj3bX!!3%NVk$N-J!"!+q[S13a!!%!U+m
[C-S!!3"eVTTYH!!"!2bZNS,r!!%!GUm[C-S!!3#)VTTYH3!"!)ZZQQej!!%!Gkm
[C-S!!3"f!(J!!!!(!!%!N!J#!3#3"!YYHA0dFR4[G@`ZB`#3(4N!N!B"%+lTVB3
!!3%@VeF3GJ!"!)@[-*Y4!!%!EklV"@J!!3"MVc)XK3!"!2k[PNek!!%"aJ()!!!
!-3!"!*!(!3)"!*!%#A"jFh4KG'8ZB`#3(J%Q!*!'!4#ZkDf%!!%"&UpA%(B!!3%
8Vc#EB`!"!'qZk`9S!!%"%UlTVB3!!3%4VZQYK3!"!(q[-*h,!!%!C+m`RI3!!3"
QVc#H$`!"!'@[-*iZ!!%"%klTVB8!!3%9VZQYK3!"!)'[H8-U!!%!UkkDEAB!!3#
!VTTYGJ!"!(b[H8-V!!%!fUm[C-N!!3$CVNG@83!"!'1[-Lb&!!%")kqJj$%!!3"
pVTTYG`!"!(5ZQQeh!!%!HkkDEAF!!3#CVk$N-J!"!(+ZQQeh!!%!QUkDEAF!!3"
iVbpNb3!"!(1[,f6*!!%!HDkDEAF!!3"qVbpNb3!"!(UZQQei!!%!rUq@6AS!!3"
TVk$N-J!"!'H[S13b!!%!F+pkRed!!3"aVTTYH!!"!2U[H8-V!!%!p+pj3bX!!3%
(VhP$+`!"!55[S13b!!%!VkqJj$%!!3#SVbpNbJ!"!(@ZQQei!!%!r+k5J[m!!3"
fVbpNbJ!"!)LZQQej!!%!LkkDEAN!!3"hVbpNbJ!"!Ni#8!!!!%)!!3#3#!)"!*!
%#h"jG'K[ER*eELjM!*!G+3#3"J%3VZQYK!!"!4D[9a"f!!%"&+m`Qf-!!3"[VZX
&D!!"!0kTmY"r!!%!hkJqGY8!!3%5VZQYK!!"!+f[-*er!!%"%DlTVB8!!3"rVc#
Gb`!"!'5[-*hd!!%!CUm`RJm!!3"PVc#H,J!"!0bZ"bHk!!%!iD[0a`N!!3$GUrN
K(`!"!1#VcFFB!!%!Jkm`RTF!!3$(VNJ&f!!"!41ZkDf&!!%"&DlTVB8!!3#"VhP
$+J!"!'ZZQQef!!%!UkkDEAB!!3#!VTTYGJ!"!(b[H8-V!!%!fUm[C-N!!3#*Vbp
Nb3!"!0QZ4eC4!!%!Bkmb,)8!!3%MVk$N-3!"!)HZQQeh!!%!V+kDEAF!!3"pVTT
YG`!"!(5ZQQeh!!%!HkkDEAF!!3"UVTTYG`!"!*Q[S13b!!%!FUkDEAF!!3#DVTT
YG`!"!(L[,f6*!!%!Fkm[C-N!!3#9VTTYG`!"!(QZQQeh!!%!IUm[C-N!!3"kVTT
YH!!"!2k[PNek!!%!DDqJj$)!!3"RVk$N-J!"!'b[,f6+!!%!F+pkRed!!3"aVTT
YH!!"!+UZQQei!!%!qUpj3bX!!3$dVhP$+`!"!3H[H8-V!!%"*+qJj$)!!3#[Vk$
N-3!"!+L[,f6+!!%!GDkDEAJ!!3$mVT+#r`!"!(D[,f6+!!%!L+kDEAN!!3#,VTT
YH3!"!(H[,f6+!!%"aJ()!!!!-3!"!*!)!J%!N!3+FfPRBfKPBfXZB`#3(KS!N!B
"%+lTVB3!!3%@VeF3GJ!"!45[-*YM!!%!EklV"@J!!3%5VZQYK!!"!4'ZkDf&!!%
!Ikm`RFX!!3"NVc#Gp!!"!'D[-*i2!!%!CDm`RLi!!3%6VZQYK3!"!4@ZkDf&!!%
!JDpj3bS!!3#VVTTYGJ!"!)#ZQQef!!%!I+pj3bX!!3$DVbpNb3!"!0QZ4eC4!!%
!Bkmb,)8!!3%MVk$N-3!"!(fZQQeh!!%!G+kDEAF!!3"lVTTYG`!"!*Q[S13b!!%
!FUkDEAF!!3#DVTTYG`!"!(L[,f6*!!%!Fkm[C-N!!3"jVTTYG`!"!(k[,f6*!!%
!HUkDEAJ!!3$qVjC0HJ!"!'Q[S13b!!%!CkqJj$)!!3"`VhUIA3!"!('ZQQei!!%
!qUpj3bX!!3$dVhP$+`!"!3H[H8-V!!%"*+qJj$)!!3#[Vk$N-3!"!+L[,f6+!!%
!GDkDEAJ!!3$mVT+#r`!"!(D[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(H[,f6+!!%
"cJ(3!!!!-J!"!*!)!J%!N!31Fh4bG@0dE@9YBQ9b,Q-!N"SG!*!'!4#ZkDf%!!%
"&UpA%(B!!3%8Vc#EB`!"!'qZk`9S!!%"%UlTVB3!!3%4VZQYK3!"!(q[-*h,!!%
!C+m`RI3!!3"QVc#H$`!"!'@[-*iZ!!%"%klTVB8!!3%9VZQYK3!"!)'[H8-U!!%
!UkkDEAB!!3#!VTTYGJ!"!(b[H8-V!!%!fUm[C-N!!3$CVNG@83!"!'1[-Lb&!!%
")kqJj$%!!3"pVTTYG`!"!(5ZQQeh!!%!HkkDEAF!!3#CVk$N-J!"!(+ZQQeh!!%
!QUkDEAF!!3"iVbpNb3!"!(1[,f6*!!%!HDkDEAF!!3"qVbpNb3!"!(UZQQei!!%
!rUq@6AS!!3"TVk$N-J!"!'H[S13b!!%!F+pkRed!!3"aVTTYH!!"!2U[H8-V!!%
!p+pj3bX!!3%(VhP$+`!"!55[S13b!!%!VkqJj$%!!3#SVbpNbJ!"!(@ZQQei!!%
!r+k5J[m!!3"fVbpNbJ!"!)+ZQQej!!%!L+kDEAN!!3#,VTTYH3!"!(H[,f6+!!%
#$J)3!!!!1J!"!*!(!3)"!*!%#h0jFfe[C(9XC5jM!*!G)!#3"J%3VZQYK!!"!4D
[9a"f!!%"&+m`Qf-!!3"[VZX&D!!"!0kTmY"r!!%!hkJqGY8!!3%5VZQYK!!"!4'
ZkDf&!!%!Ikm`RFX!!3"NVc#Gp!!"!'D[-*i2!!%!CDm`RLi!!3$FVJFRZJ!"!1'
VcFF*!!%!hD[j)4m!!3$JUmh('!!"!)1[-*kA!!%!akj)"GJ!!3%6VZQYK3!"!4@
ZkDf&!!%!JDpj3bS!!3#VVTTYGJ!"!)#ZQQef!!%!I+pj3bX!!3$DVbpNb3!"!0Q
Z4eC4!!%!Bkmb,)8!!3%MVk$N-3!"!(fZQQeh!!%!G+kDEAF!!3"lVTTYG`!"!*Q
[S13b!!%!FUkDEAF!!3#DVTTYG`!"!(L[,f6*!!%!Fkm[C-N!!3"jVTTYG`!"!(k
[,f6*!!%!HUkDEAJ!!3$qVjC0HJ!"!'Q[S13b!!%!CkqJj$)!!3"`VhUIA3!"!('
ZQQei!!%!M+m[C-S!!3$kVhP$+`!"!25[H8-V!!%""kpj3bX!!3%NVk$N-J!"!+q
[S13a!!%!U+m[C-S!!3"eVTTYH!!"!2bZNS,r!!%!GUm[C-S!!3#)VTTYH3!"!)Z
ZQQej!!%!Gkm[C-S!!3(Q!HJ!!!!e!!%!N!J#!3#3"!YdFQ&MC@*KBfXZB`#3(3B
!N!B"%+lTVB3!!3%@VeF3GJ!"!45[-*YM!!%!EklV"@J!!3%5VZQYK!!"!4'ZkDf
&!!%!Ikm`RFX!!3"NVc#Gp!!"!'D[-*i2!!%!CDm`RLi!!3%6VZQYK3!"!4@ZkDf
&!!%!JDpj3bS!!3#VVTTYGJ!"!)#ZQQef!!%!I+pj3bX!!3$DVbpNb3!"!)Q[,f6
*!!%!fDj(9P%!!3"MVc)XK3!"!51[S13a!!%!IDkDEAF!!3"dVTTYG`!"!)U[S13
b!!%!HkkDEAF!!3#CVk$N-J!"!(+ZQQeh!!%!QUkDEAF!!3"iVbpNb3!"!(1[,f6
*!!%!HDkDEAF!!3"qVbpNb3!"!(UZQQei!!%!rUq@6AS!!3"TVk$N-J!"!'H[S13
b!!%!F+pkRed!!3"aVTTYH!!"!)b[,f6+!!%!qUpj3bX!!3$dVhP$+`!"!3H[H8-
V!!%"*+qJj$)!!3#[Vk$N-3!"!+L[,f6+!!%!GDkDEAJ!!3$mVT+#r`!"!(D[,f6
+!!%!JUkDEAN!!3#)VTTYH3!"!)ZZQQej!!%!Gkm[C-S!!3('!FJ!!!!a!!)!N!J
#!3#3"!TKBR0dFQ&MG#jM!*!Hq`#3"J%3VZQYK!!"!4D[9a"f!!%"&+m`Qf-!!3"
[VZX&D!!"!4+ZkDf%!!%"%DlTVB8!!3"rVc#Gb`!"!'5[-*hd!!%!CUm`RJm!!3"
PVc#H,J!"!41ZkDf&!!%"&DlTVB8!!3#"VhP$+J!"!+ZZQQef!!%!J+kDEAB!!3"
mVhP$+`!"!0U[,f6*!!%!fDj(9P%!!3"MVc)XK3!"!51[S13a!!%!IDkDEAF!!3"
dVTTYG`!"!(ZZQQeh!!%!QDqJj$)!!3"bVTTYG`!"!*UZQQeh!!%!H+m[C-N!!3"
cVbpNb3!"!(QZQQeh!!%!IUm[C-N!!3"kVTTYH!!"!2k[PNek!!%!DDqJj$)!!3"
RVk$N-J!"!(#[HTpG!!%!FDkDEAJ!!3$kVhP$+`!"!25[H8-V!!%""kpj3bX!!3%
NVk$N-J!"!+q[S13a!!%!U+m[C-S!!3"eVTTYH!!"!2bZNS,r!!%!GUm[C-S!!3#
)VTTYH3!"!)ZZQQej!!%!Gkm[C-S!!3(1!G!!!!!b!!)!N!J#!3#3"!eME'&cFfp
LDQ9MG#jM!*!E2`#3"J%3VZQYK!!"!4D[9a"f!!%"&+m`Qf-!!3"[VZX&D!!"!4+
ZkDf%!!%"%DlTVB8!!3"rVc#Gb`!"!'5[-*hd!!%!CUm`RJm!!3"PVc#H,J!"!41
ZkDf&!!%"&DlTVB8!!3#"VhP$+J!"!+ZZQQef!!%!J+kDEAB!!3"mVhP$+`!"!0U
[,f6*!!%!fDj(9P%!!3"MVc)XK3!"!51[S13a!!%!IDkDEAF!!3"dVTTYG`!"!(Z
ZQQeh!!%!QDqJj$)!!3"bVTTYG`!"!*UZQQeh!!%!H+m[C-N!!3"cVbpNb3!"!(Q
ZQQeh!!%!IUm[C-N!!3"kVTTYH!!"!2k[PNek!!%!DDqJj$)!!3"RVk$N-J!"!(#
[HTpG!!%!FDkDEAJ!!3$kVhP$+`!"!25[H8-V!!%""kpj3bX!!3%NVk$N-J!"!+q
[S13a!!%!U+m[C-S!!3"eVTTYH!!"!2bZNS,r!!%!GUm[C-S!!3##VTTYH3!"!)L
ZQQej!!%!LkkDEAN!!3"hVbpNbJ!"!FB"b!!!!$%!!J#3#!)"!*!%#@0[BQTPBh3
ZB`#3(J%*!*!'!4#ZkDf%!!%"&UpA%(B!!3%8Vc#EB`!"!'qZk`9S!!%"%UlTVB3
!!3%4VZQYK3!"!(q[-*h,!!%!C+m`RI3!!3"QVc#H$`!"!'@[-*iZ!!%"%klTVB8
!!3%9VZQYK3!"!)'[H8-U!!%!UkkDEAB!!3#!VTTYGJ!"!(b[H8-V!!%!fUm[C-N
!!3$CVNG@83!"!'1[-Lb&!!%")kqJj$%!!3"pVTTYG`!"!(5ZQQeh!!%!HkkDEAF
!!3#CVk$N-J!"!(+ZQQeh!!%!QUkDEAF!!3"iVbpNb3!"!(1[,f6*!!%!HDkDEAF
!!3"qVbpNb3!"!(UZQQei!!%!rUq@6AS!!3"TVk$N-J!"!'H[S13b!!%!F+pkRed
!!3"aVTTYH!!"!2U[H8-V!!%!p+pj3bX!!3%(VhP$+`!"!55[S13b!!%!VkqJj$%
!!3#SVbpNbJ!"!(@ZQQei!!%!r+k5J[m!!3"fVbpNbJ!"!)LZQQej!!%!LkkDEAN
!!3"hVbpNbJ!"!GB"f!!!!$-!!J#3#!)"!*!%$f0[EA"XCAK[BQTPBh3ZB`#3'GF
!N!B"%+lTVB3!!3%@VeF3GJ!"!45[-*YM!!%!EklV"@J!!3#AVc#FZ!!"!4+ZkDf
%!!%"%DlTVB8!!3"rVc#Gb`!"!'5[-*hd!!%!CUm`RJm!!3"PVc#H,J!"!41ZkDf
&!!%"&DlTVB8!!3#"VhP$+J!"!+ZZQQef!!%!J+kDEAB!!3"mVhP$+`!"!0U[,f6
*!!%!fDj(9P%!!3"MVc)XK3!"!51[S13a!!%!IDkDEAF!!3"dVTTYG`!"!(ZZQQe
h!!%!QDqJj$)!!3"bVTTYG`!"!*UZQQeh!!%!H+m[C-N!!3"cVbpNb3!"!(QZQQe
h!!%!IUm[C-N!!3"kVTTYH!!"!2k[PNek!!%!DDqJj$)!!3#@Vk(f(3!"!'H[S13
b!!%!F+pkRed!!3"aVTTYH!!"!2U[H8-V!!%!p+pj3bX!!3%(VhP$+`!"!55[S13
b!!%!VkqJj$%!!3#SVbpNbJ!"!(@ZQQei!!%!r+k5J[m!!3"fVbpNbJ!"!)LZQQe
j!!%!LkkDEAN!!3"hVbpNbJ!"!FB"b!!!!$%!!J#3"`%#!3#3"!aND@0dEf*UC@0
d,Q-!N"X"*3#3"J%3VZQYK!!"!4D[9a"f!!%"&+m`Qf-!!3"[VZX&D!!"!4+ZkDf
%!!%"%DlTVB8!!3"rVc#Gb`!"!'5[-*hd!!%!CUm`RJm!!3"PVc#H,J!"!41ZkDf
&!!%"&DlTVB8!!3#"VhP$+J!"!+ZZQQef!!%!J+kDEAB!!3"mVhP$+`!"!0U[,f6
*!!%!fDj(9P%!!3"MVc)XK3!"!51[S13a!!%!IDkDEAF!!3"dVTTYG`!"!(ZZQQe
h!!%!QDqJj$)!!3"bVTTYG`!"!*UZQQeh!!%!H+m[C-N!!3"cVbpNb3!"!(QZQQe
h!!%!IUm[C-N!!3"kVTTYH!!"!2k[PNek!!%!DDqJj$)!!3"RVk$N-J!"!(#[HTp
G!!%!FDkDEAJ!!3$kVhP$+`!"!25[H8-V!!%""kpj3bX!!3%NVk$N-J!"!+q[S13
a!!%!U+m[C-S!!3"eVTTYH!!"!2bZNS,r!!%!GUm[C-S!!3#)VTTYH3!"!)ZZQQe
j!!%!Gkm[C-S!!3)H!L!!!!!m!!)!N!J#!3#3"!aQD@aPEf*UC@0d,Q-!N"`i!*!
'!4#ZkDf%!!%"&UpA%(B!!3#2VU1,33!"!45[-*YM!!%!EklV"@J!!3$HUI,3I`!
"!0qS2RE9!!%"%UlTVB3!!3%4VZQYK3!"!(q[-*h,!!%!C+m`RI3!!3"QVc#H$`!
"!'@[-*iZ!!%!h+i(*lS!!3$MV*fCCJ!"!1'VcFF*!!%!hD[j)4m!!3$JUmh('!!
"!)1[-*kA!!%!akj)"GJ!!3%6VZQYK3!"!4@ZkDf&!!%!JDpj3bS!!3#VVTTYGJ!
"!)#ZQQef!!%!I+pj3bX!!3$DVbpNb3!"!0QZ4eC4!!%!Bkmb,)8!!3%MVk$N-3!
"!(fZQQeh!!%!G+kDEAF!!3"lVTTYG`!"!*Q[S13b!!%!FUkDEAF!!3#DVTTYG`!
"!(L[,f6*!!%!Fkm[C-N!!3"jVTTYG`!"!(k[,f6*!!%!HUkDEAJ!!3$qVjC0HJ!
"!'Q[S13b!!%!CkqJj$)!!3"`VhUIA3!"!('ZQQei!!%!qUpj3bX!!3$dVhP$+`!
"!3H[H8-V!!%"*+qJj$)!!3#[Vk$N-3!"!+L[,f6+!!%!GDkDEAJ!!3$mVT+#r`!
"!(D[,f6+!!%!JUkDEAN!!3#)VTTYH3!"!)ZZQQej!!%!Gkm[C-S!!3(H!H!!!!!
d!!)!N!J#!3#3"!eQE'pKG'pLDQ9MG#jM!*!E13#3"J%3VZQYK!!"!4D[9a"f!!%
!KDm`Qe%!!3%8Vc#EB`!"!'qZk`9S!!%!Pkm`R,J!!3%5VZQYK!!"!4'ZkDf&!!%
!Ikm`RFX!!3"NVc#Gp!!"!'D[-*i2!!%!CDm`RLi!!3%6VZQYK3!"!4@ZkDf&!!%
!JDpj3bS!!3#VVTTYGJ!"!)#ZQQef!!%!I+pj3bX!!3$DVbpNb3!"!0QZ4eC4!!%
!Bkmb,)8!!3%MVk$N-3!"!(fZQQeh!!%!G+kDEAF!!3"lVTTYG`!"!*Q[S13b!!%
!FUkDEAF!!3#DVTTYG`!"!(L[,f6*!!%!Fkm[C-N!!3"jVTTYG`!"!(k[,f6*!!%
!HUkDEAJ!!3$qVjC0HJ!"!'Q[S13b!!%!PUqKpKd!!3"RVk$N-J!"!(#[HTpG!!%
!FDkDEAJ!!3$kVhP$+`!"!25[H8-V!!%""kpj3bX!!3%NVk$N-J!"!+q[S13a!!%
!U+m[C-S!!3"eVTTYH!!"!2bZNS,r!!%!GUm[C-S!!3#)VTTYH3!"!)ZZQQej!!%
!Gkm[C-S!!3(Q!HJ!!!!e!!)!N!J#!3#3"!eQFQ&YC@pLDQ9MG#jM!*!E1J#3"J%
3VZQYK!!"!4D[9a"f!!%"&+m`Qf-!!3"[VZX&D!!"!4+ZkDf%!!%"%DlTVB8!!3"
rVc#Gb`!"!'5[-*hd!!%!CUm`RJm!!3"PVc#H,J!"!41ZkDf&!!%"&DlTVB8!!3#
"VhP$+J!"!+ZZQQef!!%!J+kDEAB!!3"mVhP$+`!"!0U[,f6*!!%!LDm[C-N!!3$
CVNG@83!"!'1[-Lb&!!%")kqJj$%!!3"pVTTYG`!"!(5ZQQeh!!%!LUqJj$)!!3"
lVTTYG`!"!*Q[S13b!!%!FUkDEAF!!3#DVTTYG`!"!(L[,f6*!!%!Fkm[C-N!!3"
jVTTYG`!"!(k[,f6*!!%!HUkDEAJ!!3$qVjC0HJ!"!'Q[S13b!!%!CkqJj$)!!3"
`VhUIA3!"!('ZQQei!!%!Y+qJj$)!!3$kVhP$+`!"!25[H8-V!!%""kpj3bX!!3%
NVk$N-J!"!+q[S13a!!%!U+m[C-S!!3"eVTTYH!!"!2bZNS,r!!%!GUm[C-S!!3#
#VTTYH3!"!)LZQQej!!%!LkkDEAN!!3"hVbpNbJ!"!GB"f!!!!$-!!J#3#!)"!*!
%$'CeEQ0[BQTPBh3ZB`#3($X!N!B"%+lTVB3!!3%@VeF3GJ!"!45[-*YM!!%!Ekl
V"@J!!3%5VZQYK!!"!4'ZkDf&!!%!Ikm`RFX!!3"NVc#Gp!!"!'D[-*i2!!%!CDm
`RLi!!3%6VZQYK3!"!4@ZkDf&!!%!JDpj3bS!!3#VVTTYGJ!"!)#ZQQef!!%!I+p
j3bX!!3$DVbpNb3!"!)Q[,f6*!!%!fDj(9P%!!3"MVc)XK3!"!51[S13a!!%!IDk
DEAF!!3"dVTTYG`!"!(ZZQQeh!!%!QDqJj$)!!3"bVTTYG`!"!*UZQQeh!!%!H+m
[C-N!!3"cVbpNb3!"!(QZQQeh!!%!IUm[C-N!!3"kVTTYH!!"!2k[PNek!!%!DDq
Jj$)!!3"RVk$N-J!"!(#[HTpG!!%!FDkDEAJ!!3$kVhP$+`!"!25[H8-V!!%""kp
j3bX!!3%NVk$N-J!"!+q[S13a!!%!U+m[C-S!!3"eVTTYH!!"!2bZNS,r!!%!GUm
[C-S!!3##VTTYH3!"!)LZQQej!!%!LkkDEAN!!3"hVbpNbJ!"!FB"b!!!!$%!!J#
3#!)"!*!%#fPZG'pLDQ9MG#jM!*!G,3#3"J%3VZQYK!!"!4D[9a"f!!%"&+m`Qf-
!!3"[VZX&D!!"!4+ZkDf%!!%"%DlTVB8!!3"rVc#Gb`!"!'5[-*hd!!%!CUm`RJm
!!3"PVc#H,J!"!41ZkDf&!!%"&DlTVB8!!3#"VhP$+J!"!+ZZQQef!!%!J+kDEAB
!!3"mVhP$+`!"!0U[,f6*!!%!fDj(9P%!!3"MVc)XK3!"!51[S13a!!%!IDkDEAF
!!3"dVTTYG`!"!(ZZQQeh!!%!QDqJj$)!!3"bVTTYG`!"!*UZQQeh!!%!H+m[C-N
!!3"cVbpNb3!"!(QZQQeh!!%!IUm[C-N!!3"kVTTYH!!"!2k[PNek!!%!DDqJj$)
!!3"RVk$N-J!"!(#[HTpG!!%!FDkDEAJ!!3$kVhP$+`!"!25[H8-V!!%""kpj3bX
!!3%NVk$N-J!"!+q[S13a!!%!U+m[C-S!!3"eVTTYH!!"!2bZNS,r!!%!GUm[C-S
!!3#)VTTYH3!"!)ZZQQej!!%!Gkm[C-S!!3(1!G!!!!!b!!)!N!J#!3#3"!aXDA0
dEf*UC@0d,Q-!N"`[!*!'!4#ZkDf%!!%"&UpA%(B!!3%8Vc#EB`!"!'qZk`9S!!%
"%UlTVB3!!3%4VZQYK3!"!(q[-*h,!!%!X+lTVB8!!3"NVc#Gp!!"!'D[-*i2!!%
!CDm`RLi!!3%6VZQYK3!"!4@ZkDf&!!%!JDpj3bS!!3#VVTTYGJ!"!)#ZQQef!!%
!I+pj3bX!!3$DVbpNb3!"!0QZ4eC4!!%!Bkmb,)8!!3%MVk$N-3!"!(fZQQeh!!%
!G+kDEAF!!3"lVTTYG`!"!*Q[S13b!!%!FUkDEAF!!3#DVTTYG`!"!(L[,f6*!!%
!Fkm[C-N!!3"jVTTYG`!"!(k[,f6*!!%!HUkDEAJ!!3$qVjC0HJ!"!'Q[S13b!!%
!CkqJj$)!!3"`VhUIA3!"!('ZQQei!!%!qUpj3bX!!3$dVhP$+`!"!3H[H8-V!!%
"*+qJj$)!!3#[Vk$N-3!"!+L[,f6+!!%!GDkDEAJ!!3$mVT+#r`!"!(D[,f6+!!%
!L+kDEAN!!3#,VTTYH3!"!(H[,f6+!!%"lJ(`!!!!0J!#!*!)!J%!N!3-E'pZCfp
LDQ9MG#jM!*!F-!#3"J%3VZQYK!!"!4D[9a"f!!%!TUm`Q93!!3#&Vc#E83!"!45
[-*YM!!%!EklV"@J!!3#AVc#FZ!!"!4+ZkDf%!!%"%DlTVB8!!3"rVc#Gb`!"!'5
[-*hd!!%!CUm`RJm!!3"PVc#H,J!"!41ZkDf&!!%"&DlTVB8!!3#"VhP$+J!"!+Z
ZQQef!!%!J+kDEAB!!3"mVhP$+`!"!0U[,f6*!!%!fDj(9P%!!3"MVc)XK3!"!51
[S13a!!%!IDkDEAF!!3"dVTTYG`!"!(ZZQQeh!!%!QDqJj$)!!3"bVTTYG`!"!*U
ZQQeh!!%!H+m[C-N!!3#8VTTYG`!"!(1[,f6*!!%!HDkDEAF!!3"qVbpNb3!"!(U
ZQQei!!%!rUq@6AS!!3"TVk$N-J!"!*D[SIBG!!%!CkqJj$)!!3"`VhUIA3!"!('
ZQQei!!%!qUpj3bX!!3$dVhP$+`!"!3H[H8-V!!%"*+qJj$)!!3#[Vk$N-3!"!+L
[,f6+!!%!GDkDEAJ!!3$mVT+#r`!"!(D[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(H
[,f6+!!%"cJ(3!!!!-J!#!*!)!J%!N!31E@9dD'pNEf*UC@0d,Q-!N"S9!*!'!4#
ZkDf%!!%"&UpA%(B!!3%8Vc#EB`!"!'qZk`9S!!%"%UlTVB3!!3%4VZQYK3!"!(q
[-*h,!!%!C+m`RI3!!3"QVc#H$`!"!'@[-*iZ!!%"%klTVB8!!3%9VZQYK3!"!)'
[H8-U!!%!UkkDEAB!!3#!VTTYGJ!"!(b[H8-V!!%!fUm[C-N!!3$CVNG@83!"!'1
[-Lb&!!%")kqJj$%!!3"pVTTYG`!"!(5ZQQeh!!%!HkkDEAF!!3#CVk$N-J!"!(+
ZQQeh!!%!QUkDEAF!!3"iVbpNb3!"!(1[,f6*!!%!HDkDEAF!!3"qVbpNb3!"!(U
ZQQei!!%!rUq@6AS!!3"TVk$N-J!"!'H[S13b!!%!F+pkRed!!3"aVTTYH!!"!2U
[H8-V!!%!p+pj3bX!!3%(VhP$+`!"!55[S13b!!%!VkqJj$%!!3#SVbpNbJ!"!(@
ZQQei!!%!r+k5J[m!!3"fVbpNbJ!"!)LZQQej!!%!EDkDEAN!!3#,VTTYH3!"!(H
[,f6+!!%"aJ()!!!!-3!#!*!)!J%!N!31E@pNG@aPEf*UC@0d,Q-!N"SA!*!'!4#
ZkDf%!!%"&UpA%(B!!3%8Vc#EB`!"!'qZk`9S!!%"%UlTVB3!!3%4VZQYK3!"!(q
[-*h,!!%!C+m`RI3!!3"QVc#H$`!"!'@[-*iZ!!%"%klTVB8!!3%9VZQYK3!"!)'
[H8-U!!%!UkkDEAB!!3#!VTTYGJ!"!(b[H8-V!!%!fUm[C-N!!3$CVNG@83!"!'1
[-Lb&!!%")kqJj$%!!3"pVTTYG`!"!(5ZQQeh!!%!HkkDEAF!!3#CVk$N-J!"!(+
ZQQeh!!%!QUkDEAF!!3"iVbpNb3!"!(1[,f6*!!%!HDkDEAF!!3"qVbpNb3!"!(U
ZQQei!!%!rUq@6AS!!3"TVk$N-J!"!'H[S13b!!%!F+pkRed!!3"aVTTYH!!"!2U
[H8-V!!%!p+pj3bX!!3%(VhP$+`!"!55[S13b!!%!VkqJj$%!!3#SVbpNbJ!"!(@
ZQQei!!%!r+k5J[m!!3"fVbpNbJ!"!)LZQQej!!%!LkkDEAN!!3"hVbpNbJ!"!FB
"b!!!!$%!!J#3#!)"!*!%#'pLDQ9MG#jM!*!J+J#3"J%3VZQYK!!"!4D[9a"f!!%
"&+m`Qf-!!3"[VZX&D!!"!4+ZkDf%!!%"%DlTVB8!!3"rVc#Gb`!"!'5[-*hd!!%
!CUm`RJm!!3"PVc#H,J!"!41ZkDf&!!%"&DlTVB8!!3#"VhP$+J!"!+ZZQQef!!%
!J+kDEAB!!3"mVhP$+`!"!0U[,f6*!!%!fDj(9P%!!3"MVc)XK3!"!51[S13a!!%
!IDkDEAF!!3"dVTTYG`!"!(ZZQQeh!!%!QDqJj$)!!3"bVTTYG`!"!*UZQQeh!!%
!H+m[C-N!!3"cVbpNb3!"!(QZQQeh!!%!IUm[C-N!!3"kVTTYH!!"!2k[PNek!!%
!DDqJj$)!!3"RVk$N-J!"!(#[HTpG!!%!FDkDEAJ!!3$kVhP$+`!"!25[H8-V!!%
""kpj3bX!!3%NVk$N-J!"!+q[S13a!!%!U+m[C-S!!3"eVTTYH!!"!2bZNS,r!!%
!GUm[C-S!!3#)VTTYH3!"!)ZZQQej!!%!Gkm[C-S!!3('!FJ!!!!a!!)!N!J#!3#
3"!ebB@jRC@pLDQ9MG#jM!*!E)3#3"J%3VZQYK!!"!4D[9a"f!!%"&+m`Qf-!!3"
[VZX&D!!"!4+ZkDf%!!%"%DlTVB8!!3"rVc#Gb`!"!'5[-*hd!!%!CUm`RJm!!3"
PVc#H,J!"!41ZkDf&!!%"&DlTVB8!!3#"VhP$+J!"!+ZZQQef!!%!J+kDEAB!!3"
mVhP$+`!"!0U[,f6*!!%!fDj(9P%!!3"MVc)XK3!"!51[S13a!!%!IDkDEAF!!3"
dVTTYG`!"!(ZZQQeh!!%!QDqJj$)!!3"bVTTYG`!"!*UZQQeh!!%!H+m[C-N!!3"
cVbpNb3!"!(QZQQeh!!%!IUm[C-N!!3"kVTTYH!!"!2k[PNek!!%!DDqJj$)!!3"
RVk$N-J!"!(#[HTpG!!%!FDkDEAJ!!3$kVhP$+`!"!25[H8-V!!%""kpj3bX!!3%
NVk$N-J!"!+q[S13a!!%!U+m[C-S!!3"eVTTYH!!"!2bZNS,r!!%!GUm[C-S!!3#
)VTTYH3!"!)ZZQQej!!%!Gkm[C-S!!3('!FJ!!!!a!!)!N!J#!3#3"!ecE'PMC@p
LDQ9MG#jM!*!Er3#3"J%3VZQYK!!"!4D[9a"f!!%"&+m`Qf-!!3"[VZX&D!!"!4+
ZkDf%!!%"%DlTVB8!!3"rVc#Gb`!"!'5[-*hd!!%!CUm`RJm!!3"PVc#H,J!"!41
ZkDf&!!%"&DlTVB8!!3#"VhP$+J!"!+ZZQQef!!%!J+kDEAB!!3"mVhP$+`!"!0U
[,f6*!!%!fDj(9P%!!3"MVc)XK3!"!51[S13a!!%!IDkDEAF!!3"dVTTYG`!"!(Z
ZQQeh!!%!QDqJj$)!!3"bVTTYG`!"!*UZQQeh!!%!H+m[C-N!!3"cVbpNb3!"!(Q
ZQQeh!!%!IUm[C-N!!3"kVTTYH!!"!2k[PNek!!%!DDqJj$)!!3"RVk$N-J!"!(#
[HTpG!!%!FDkDEAJ!!3$kVhP$+`!"!25[H8-V!!%""kpj3bX!!3%NVk$N-J!"!+q
[S13a!!%!U+m[C-S!!3"eVTTYH!!"!2bZNS,r!!%!GUm[C-S!!3#)VTTYH3!"!)Z
ZQQej!!%!Gkm[C-S!!3(1!G!!!!!b!!)!N!J#!3#3"!jcG(*TEQG[BQTPBh3ZB`#
3'KX!N!B"%+lTVB3!!3%@VeF3GJ!"!)@[-*Y4!!%"&+m`Qf-!!3"[VZX&D!!"!4+
ZkDf%!!%"%DlTVB8!!3"rVc#Gb`!"!'5[-*hd!!%!CUm`RJm!!3"PVc#H,J!"!41
ZkDf&!!%"&DlTVB8!!3#"VhP$+J!"!+ZZQQef!!%!J+kDEAB!!3"mVhP$+`!"!0U
[,f6*!!%!fDj(9P%!!3"MVc)XK3!"!51[S13a!!%!IDkDEAF!!3"dVTTYG`!"!(Z
ZQQeh!!%!QDqJj$)!!3"bVTTYG`!"!*UZQQeh!!%!H+m[C-N!!3"cVbpNb3!"!(Q
ZQQeh!!%!IUm[C-N!!3"kVTTYH!!"!2k[PNek!!%!DDqJj$)!!3"RVk$N-J!"!(#
[HTpG!!%!FDkDEAJ!!3$kVhP$+`!"!25[H8-V!!%""kpj3bX!!3%NVk$N-J!"!+q
[S13a!!%!U+m[C-S!!3"eVTTYH!!"!2bZNS,r!!%!GUm[C-S!!3#)VTTYH3!"!)Z
ZQQej!!%!Gkm[C-S!!3('!FJ!!!!a!!)!N!J#!3#3"!edGA"XC@pLDQ9MG#jM!*!
E"`#3"J%3VZQYK!!"!4D[9a"f!!%"&+m`Qf-!!3"[VZX&D!!"!4+ZkDf%!!%"%Dl
TVB8!!3"rVc#Gb`!"!'5[-*hd!!%!CUm`RJm!!3"PVc#H,J!"!41ZkDf&!!%"&Dl
TVB8!!3#"VhP$+J!"!+ZZQQef!!%!J+kDEAB!!3"mVhP$+`!"!0U[,f6*!!%!fDj
(9P%!!3"MVc)XK3!"!51[S13a!!%!IDkDEAF!!3"dVTTYG`!"!(ZZQQeh!!%!QDq
Jj$)!!3"bVTTYG`!"!*UZQQeh!!%!H+m[C-N!!3"cVbpNb3!"!(QZQQeh!!%!IUm
[C-N!!3"kVTTYH!!"!2k[PNek!!%!DDqJj$)!!3"RVk$N-J!"!(#[HTpG!!%!FDk
DEAJ!!3$kVhP$+`!"!25[H8-V!!%""kpj3bX!!3%NVk$N-J!"!+q[S13a!!%!U+m
[C-S!!3"eVTTYH!!"!2bZNS,r!!%!GUm[C-S!!3#)VTTYH3!"!)ZZQQej!!%!Gkm
[C-S!!3('!FJ!!!!a!!)!N!J#!3#3"!adHA"PEf*UC@0d,Q-!N"`)!*!'!4#ZkDf
%!!%"&UpA%(B!!3%8Vc#EB`!"!'qZk`9S!!%"%UlTVB3!!3%4VZQYK3!"!(q[-*h
,!!%!C+m`RI3!!3"QVc#H$`!"!'@[-*iZ!!%"%klTVB8!!3%9VZQYK3!"!)'[H8-
U!!%!UkkDEAB!!3#!VTTYGJ!"!(b[H8-V!!%!fUm[C-N!!3$CVNG@83!"!'1[-Lb
&!!%")kqJj$%!!3"pVTTYG`!"!(5ZQQeh!!%!HkkDEAF!!3#CVk$N-J!"!(+ZQQe
h!!%!QUkDEAF!!3"iVbpNb3!"!(1[,f6*!!%!HDkDEAF!!3"qVbpNb3!"!(UZQQe
i!!%!rUq@6AS!!3"TVk$N-J!"!'H[S13b!!%!F+pkRed!!3"aVTTYH!!"!2U[H8-
V!!%!p+pj3bX!!3%(VhP$+`!"!55[S13b!!%!VkqJj$%!!3#SVbpNbJ!"!(@ZQQe
i!!%!r+k5J[m!!3"fVbpNbJ!"!)LZQQej!!%!LkkDEAN!!3"hVbpNbJ!"!1i!m!!
!!"B!!`#3#!)"!*!%#@&MBf9XCA)ZB`#3(`%!N!B"%+lTVB3!!3%@VeF3GJ!"!45
[-*YM!!%"%UlTVB3!!3%4VZQYK3!"!'5[-*hd!!%!CUm`RJm!!3"PVc#H,J!"!41
ZkDf&!!%"&DlTVB8!!3"VVTTYGJ!"!'1[-Lb&!!%!DUkDEAF!!3$qVjC0HJ!"!'Q
[S13b!!%!CkqJj$)!!3"XVbpNbJ!"!'k[S13r!!%!BUkDEAJ!!3$kVhP$+`!"!'f
ZQQej!!%!jJ$S!!!!&3!$!*!)!J%!N!3+Ch*KE@eKFM%ZB`#3(MF!N!B"%+lTVB3
!!3%@VeF3GJ!"!45[-*YM!!%"%UlTVB3!!3%4VZQYK3!"!'5[-*hd!!%!CUm`RJm
!!3"PVc#H,J!"!41ZkDf&!!%"&DlTVB8!!3#RVTTYGJ!"!'ZZQQef!!%!Bkmb,)8
!!3"UVTTYG`!"!2k[PNek!!%!DDqJj$)!!3"RVk$N-J!"!'+ZQQei!!%!qUpj3bX
!!3"YVTTYH3!"!+B!U!!!!!d!!`#3#!)"!*!%#fPZG(*MD'9MDbjM!*!G,J#3"J%
3VZQYK!!"!4D[9a"f!!%"&+m`Qf-!!3%5VZQYK!!"!4'ZkDf&!!%!CUm`RJm!!3%
9VZQYK3!"!'1[-Lb&!!%!QUkDEAF!!3$qVjC0HJ!"!'Q[S13b!!%!CkqJj$)!!3$
1!0!!!!!5!!-!N!J#!3#3"!CZEf4P,Q-!N#)+!*!'!4#ZkDf%!!%"&UpA%(B!!3%
8Vc#EB`!"!4+ZkDf%!!%"%DlTVB8!!3"NVc#Gp!!"!'D[-*i2!!%!CDm`RLi!!3%
6VZQYK3!"!4@ZkDf&!!%!Bkmb,)8!!3$qVjC0HJ!"!'Q[S13b!!%!CkqJj$)!!3"
XVbpNbJ!"!'+ZQQei!!%!qUpj3bX!!3$'!-J!!!!4!!-!N!J#!3#3"!aYHA*PB@4
XD@jP,Q-!N"`B!*!'!4#ZkDf%!!%"&UpA%(B!!3%8Vc#EB`!"!'qZk`9S!!%"%Ul
TVB3!!3%4VZQYK3!"!'5[-*hd!!%!CUm`RJm!!3"PVc#H,J!"!41ZkDf&!!%"&Dl
TVB8!!3"MVc)XK3!"!*UZQQeh!!%!rUq@6AS!!3"TVk$N-J!"!'H[S13b!!%!rJ%
!N!3B!!-!N!J#!3#3"!K`BA*cCA)ZB`#3)#B!N!B"%+lTVB3!!3%@VeF3GJ!"!45
[-*YM!!%"%UlTVB3!!3%4VZQYK3!"!'5[-*hd!!%!CUm`RJm!!3"PVc#H,J!"!41
ZkDf&!!%"&DlTVB8!!3#RVTTYGJ!"!'ZZQQef!!%!Bkmb,)8!!3#(VTTYG`!"!'U
ZQQeh!!%!rUq@6AS!!3"TVk$N-J!"!'H[S13b!!%!E+m[C-S!!3"ZVk$N2`!"!'+
ZQQei!!%!qUpj3bX!!3"YVTTYH3!"!3B"#!!!!"N!!`#3#!)"!*!%#R"KFR0PG'p
V,Q-!N"iS!*!'!4#ZkDf%!!%"&UpA%(B!!3%8Vc#EB`!"!4+ZkDf%!!%"%DlTVB8
!!3"NVc#Gp!!"!'D[-*i2!!%!CDm`RLi!!3%6VZQYK3!"!4@ZkDf&!!%!DkkDEAB
!!3"MVc)XK3!"!)HZQQeh!!%!DUkDEAF!!3$qVjC0HJ!"!'Q[S13b!!%!CkqJj$)
!!3"XVbpNbJ!"!'k[S13r!!%!UUkDEAJ!!3"LVTTYH!!"!2U[H8-V!!%!EDkDEAN
!!3#'Vk$N3!!"!1B!k!!!!"8!!`#3"`%#!3#3"!YdEfYPEQPkCA)ZB`#3(38!N!B
"%+lTVB3!!3%@VeF3GJ!"!)@[-*Y4!!%"&+m`Qf-!!3%5VZQYK!!"!4'ZkDf&!!%
!C+m`RI3!!3"QVc#H$`!"!'@[-*iZ!!%"%klTVB8!!3%9VZQYK3!"!'1[-Lb&!!%
!KkkDEAF!!3$qVjC0HJ!"!'Q[S13b!!%!CkqJj$)!!3"LVTTYH!!"!2U[H8-V!!%
!EDkDEAN!!3#'Vk$N3!!"!Fi"d!!!!$)!"!#3#!)"!*!%$@&bFQ&jE@pNG@aP,Q-
!N"X#!*!'!4#ZkDf%!!%"&UpA%(B!!3%8Vc#EB`!"!'qZk`9S!!%"%UlTVB3!!3%
4VZQYK3!"!(q[-*h,!!%!X+lTVB8!!3"NVc#Gp!!"!'D[-*i2!!%!CDm`RLi!!3%
6VZQYK3!"!4@ZkDf&!!%!JDpj3bS!!3#VVTTYGJ!"!)#ZQQef!!%!I+pj3bX!!3$
DVbpNb3!"!0QZ4eC4!!%!Bkmb,)8!!3%MVk$N-3!"!(fZQQeh!!%!G+kDEAF!!3"
lVTTYG`!"!*Q[S13b!!%!FUkDEAF!!3#DVTTYG`!"!(L[,f6*!!%!Fkm[C-N!!3"
jVTTYG`!"!(k[,f6*!!%!HUkDEAJ!!3$qVjC0HJ!"!'Q[S13b!!%!CkqJj$)!!3"
`VhUIA3!"!('ZQQei!!%!qUpj3bX!!3$dVhP$+`!"!3H[H8-V!!%"*+qJj$)!!3#
[Vk$N-3!"!+L[,f6+!!%!GDkDEAJ!!3$mVT+#r`!"!(D[,f6+!!%!L+kDEAN!!3#
,VTTYH3!"!(H[,f6+!!%"eJ(B!!!!-`!%!*!)!J%!N!3*BA9ND@p[F#jM!*!I!`#
3"J%3VZQYK!!"!4D[9a"f!!%"&+m`Qf-!!3"[VZX&D!!"!*H[-*bi!!%"%UlTVB3
!!3%4VZQYK3!"!(q[-*h,!!%!C+m`RI3!!3"QVc#H$`!"!'@[-*iZ!!%"%klTVB8
!!3%9VZQYK3!"!)'[H8-U!!%!UkkDEAB!!3#!VTTYGJ!"!(b[H8-V!!%!fUm[C-N
!!3$CVNG@83!"!'1[-Lb&!!%")kqJj$%!!3"pVTTYG`!"!(5ZQQeh!!%!HkkDEAF
!!3#CVk$N-J!"!(+ZQQeh!!%!QUkDEAF!!3"iVbpNb3!"!(1[,f6*!!%!HDkDEAF
!!3"qVbpNb3!"!(UZQQei!!%!rUq@6AS!!3"TVk$N-J!"!*D[SIBG!!%!CkqJj$)
!!3"`VhUIA3!"!('ZQQei!!%!qUpj3bX!!3$dVhP$+`!"!3H[H8-V!!%"*+qJj$)
!!3#[Vk$N-3!"!+L[,f6+!!%!GDkDEAJ!!3$mVT+#r`!"!(D[,f6+!!%!L+kDEAN
!!3#,VTTYH3!"!(H[,f6+!!%"aJ()!!!!-3!%!*!)!J%!N!3+BQPZBA0MD@NZB`#
3(Xm!N!B"%+lTVB3!!3%@VeF3GJ!"!45[-*YM!!%!EklV"@J!!3%5VZQYK!!"!4'
ZkDf&!!%!Ikm`RFX!!3"NVc#Gp!!"!'D[-*i2!!%!CDm`RLi!!3%6VZQYK3!"!4@
ZkDf&!!%!JDpj3bS!!3#VVTTYGJ!"!)#ZQQef!!%!I+pj3bX!!3$DVbpNb3!"!0Q
Z4eC4!!%!Bkmb,)8!!3%MVk$N-3!"!(fZQQeh!!%!G+kDEAF!!3"lVTTYG`!"!*Q
[S13b!!%!FUkDEAF!!3#DVTTYG`!"!(L[,f6*!!%!Fkm[C-N!!3"jVTTYG`!"!(k
[,f6*!!%!HUkDEAJ!!3$qVjC0HJ!"!'Q[S13b!!%!CkqJj$)!!3"`VhUIA3!"!('
ZQQei!!%!qUpj3bX!!3$dVhP$+`!"!3H[H8-V!!%"*+qJj$)!!3#[Vk$N-3!"!+L
[,f6+!!%!GDkDEAJ!!3$mVT+#r`!"!(D[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(H
[,f6+!!%"eJ(B!!!!-`!%!*!)!J%!N!30BfeKG'KYEf4eE'8ZB`#3'pJ!N!B"%+l
TVB3!!3%@VeF3GJ!"!45[-*YM!!%!EklV"@J!!3#AVc#FZ!!"!4+ZkDf%!!%"%Dl
TVB8!!3"rVc#Gb`!"!'5[-*hd!!%!CUm`RJm!!3"PVc#H,J!"!41ZkDf&!!%"&Dl
TVB8!!3#"VhP$+J!"!+ZZQQef!!%!J+kDEAB!!3"mVhP$+`!"!0U[,f6*!!%!fDj
(9P%!!3"MVc)XK3!"!51[S13a!!%!IDkDEAF!!3"dVTTYG`!"!(ZZQQeh!!%!QDq
Jj$)!!3"bVTTYG`!"!*UZQQeh!!%!H+m[C-N!!3"cVbpNb3!"!(QZQQeh!!%!IUm
[C-N!!3"kVTTYH!!"!2k[PNek!!%!DDqJj$)!!3#@Vk(f(3!"!'H[S13b!!%!F+p
kRed!!3"aVTTYH!!"!2U[H8-V!!%!p+pj3bX!!3%(VhP$+`!"!55[S13b!!%!Vkq
Jj$%!!3#SVbpNbJ!"!(@ZQQei!!%!r+k5J[m!!3"fVbpNbJ!"!)LZQQej!!%!Lkk
DEAN!!3"hVbpNbJ!"!Fi"d!!!!$)!"!#3#!)"!*!%$@9bFQj[E@pNG@aP,Q-!N"S
"#`#3"J%3VZQYK!!"!4D[9a"f!!%"&+m`Qf-!!3"[VZX&D!!"!4+ZkDf%!!%"%Dl
TVB8!!3"rVc#Gb`!"!'5[-*hd!!%!CUm`RJm!!3"PVc#H,J!"!3bZ@PTA!!%"%kl
TVB8!!3%9VZQYK3!"!)'[H8-U!!%!UkkDEAB!!3#!VTTYGJ!"!(b[H8-V!!%!fUm
[C-N!!3$CVNG@83!"!'1[-Lb&!!%")kqJj$%!!3"pVTTYG`!"!(5ZQQeh!!%!Hkk
DEAF!!3#CVk$N-J!"!(+ZQQeh!!%!QUkDEAF!!3"iVbpNb3!"!(1[,f6*!!%!HDk
DEAF!!3"qVbpNb3!"!(UZQQei!!%!rUq@6AS!!3"TVk$N-J!"!'H[S13b!!%!F+p
kRed!!3"aVTTYH!!"!2U[H8-V!!%!p+pj3bX!!3%(VhP$+`!"!55[S13b!!%!Vkq
Jj$%!!3#SVbpNbJ!"!(@ZQQei!!%!r+k5J[m!!3"fVbpNbJ!"!)LZQQej!!%!Lkk
DEAN!!3"hVbpNbJ!"!(i!J!!!!!J!"!#3"`%#!3#3"!jRCA4LG@PXC'PZCQmZB`#
3'3%%!*!'!4#ZkDf%!!%"&UpA%(B!!3%5VZQYK!!"!4'ZkDf&!!%!C+m`RI3!!3%
6VZQYK3!"!2k[PNek!!%"aJ()!!!!-3!%!*!)!J%!N!3*D@eKCf9[F#jM!*!I+`#
3"J%3VZQYK!!"!4D[9a"f!!%"&+m`Qf-!!3"[VZX&D!!"!4+ZkDf%!!%"%DlTVB8
!!3"rVc#Gb`!"!'5[-*hd!!%!CUm`RJm!!3"PVc#H,J!"!41ZkDf&!!%"&DlTVB8
!!3#"VhP$+J!"!+ZZQQef!!%!J+kDEAB!!3"mVhP$+`!"!0U[,f6*!!%!fDj(9P%
!!3"MVc)XK3!"!51[S13a!!%!IDkDEAF!!3"dVTTYG`!"!(ZZQQeh!!%!QDqJj$)
!!3"bVTTYG`!"!*UZQQeh!!%!H+m[C-N!!3"cVbpNb3!"!(QZQQeh!!%!IUm[C-N
!!3"kVTTYH!!"!2k[PNek!!%!DDqJj$)!!3"RVk$N-J!"!(#[HTpG!!%!FDkDEAJ
!!3$kVhP$+`!"!25[H8-V!!%""kpj3bX!!3%NVk$N-J!"!+q[S13a!!%!U+m[C-S
!!3"eVTTYH!!"!2bZNS,r!!%!GUm[C-S!!3#)VTTYH3!"!)ZZQQej!!%!Gkm[C-S
!!3(@!GJ!!!!c!!3!N!F"!J%!N!3-E@&dD'e[C(9XC5jM!*!F%J#3"J%3VZQYK!!
"!4D[9a"f!!%"&+m`Qf-!!3"[VZX&D!!"!*H[-*bi!!%"%UlTVB3!!3%4VZQYK3!
"!(q[-*h,!!%!C+m`RI3!!3"QVc#H$`!"!'@[-*iZ!!%"%klTVB8!!3%9VZQYK3!
"!)'[H8-U!!%!UkkDEAB!!3#!VTTYGJ!"!(b[H8-V!!%!fUm[C-N!!3$CVNG@83!
"!'1[-Lb&!!%")kqJj$%!!3"pVTTYG`!"!(5ZQQeh!!%!HkkDEAF!!3#CVk$N-J!
"!(+ZQQeh!!%!QUkDEAF!!3"iVbpNb3!"!(1[,f6*!!%!HDkDEAF!!3"qVbpNb3!
"!(UZQQei!!%!rUq@6AS!!3"TVk$N-J!"!*D[SIBG!!%!CkqJj$)!!3"`VhUIA3!
"!('ZQQei!!%!qUpj3bX!!3$dVhP$+`!"!3H[H8-V!!%"*+qJj$)!!3#[Vk$N-3!
"!+L[,f6+!!%!GDkDEAJ!!3$mVT+#r`!"!(D[,f6+!!%!L+kDEAN!!3#,VTTYH3!
"!(H[,f6+!!%!EJ"`!!!!"J!%!*!)!J%!N!3'E@3eBbjM!*!L%`#3"J%3VZQYK!!
"!4D[9a"f!!%!Bkmb,)8!!3#BVLHhG3!"!2k[PNek!!%"cJ(3!!!!-J!%!*!)!J%
!N!3,E@3eE@pNG@aP,Q-!N"d8!*!'!4#ZkDf%!!%"&UpA%(B!!3%8Vc#EB`!"!'q
Zk`9S!!%"%UlTVB3!!3%4VZQYK3!"!(q[-*h,!!%!C+m`RI3!!3"QVc#H$`!"!'@
[-*iZ!!%"%klTVB8!!3%9VZQYK3!"!)'[H8-U!!%!UkkDEAB!!3#!VTTYGJ!"!(b
[H8-V!!%!fUm[C-N!!3$CVNG@83!"!'1[-Lb&!!%")kqJj$%!!3"pVTTYG`!"!(5
ZQQeh!!%!HkkDEAF!!3#CVk$N-J!"!(+ZQQeh!!%!QUkDEAF!!3"iVbpNb3!"!(1
[,f6*!!%!Q+iRYh8!!3"jVTTYG`!"!(k[,f6*!!%!HUkDEAJ!!3$qVjC0HJ!"!'Q
[S13b!!%!CkqJj$)!!3"`VhUIA3!"!('ZQQei!!%!qUpj3bX!!3$dVhP$+`!"!3H
[H8-V!!%"*+qJj$)!!3#[Vk$N-3!"!+L[,f6+!!%!GDkDEAJ!!3$mVT+#r`!"!(D
[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(H[,f6+!!%"cJ(3!!!!-J!%!*!)!J%!N!3
,EQ9hE@pNG@aP,Q-!N"d*!*!'!4#ZkDf%!!%"&UpA%(B!!3%8Vc#EB`!"!'qZk`9
S!!%"%UlTVB3!!3%4VZQYK3!"!(q[-*h,!!%!C+m`RI3!!3"QVc#H$`!"!'@[-*i
Z!!%"%klTVB8!!3%9VZQYK3!"!)'[H8-U!!%!UkkDEAB!!3#!VTTYGJ!"!(b[H8-
V!!%!fUm[C-N!!3#*VbpNb3!"!0QZ4eC4!!%!Bkmb,)8!!3%MVk$N-3!"!(fZQQe
h!!%!G+kDEAF!!3"lVTTYG`!"!*Q[S13b!!%!FUkDEAF!!3#DVTTYG`!"!(L[,f6
*!!%!Fkm[C-N!!3"jVTTYG`!"!(k[,f6*!!%!HUkDEAJ!!3$qVjC0HJ!"!'Q[S13
b!!%!CkqJj$)!!3"`VhUIA3!"!('ZQQei!!%!qUpj3bX!!3$dVhP$+`!"!3H[H8-
V!!%"*+qJj$)!!3#[Vk$N-3!"!+L[,f6+!!%!GDkDEAJ!!3$mVT+#r`!"!(D[,f6
+!!%!L+kDEAN!!3#,VTTYH3!"!(H[,f6+!!%"aJ()!!!!-3!%!*!)!J%!N!3+Eh"
PFQ&dEh)ZB`#3(3%&!*!'!4#ZkDf%!!%"&UpA%(B!!3%8Vc#EB`!"!'qZk`9S!!%
"%UlTVB3!!3%4VZQYK3!"!(q[-*h,!!%!C+m`RI3!!3"QVc#H$`!"!'@[-*iZ!!%
"%klTVB8!!3%9VZQYK3!"!)'[H8-U!!%!UkkDEAB!!3#!VTTYGJ!"!(b[H8-V!!%
!fUm[C-N!!3$CVNG@83!"!'1[-Lb&!!%")kqJj$%!!3"pVTTYG`!"!(5ZQQeh!!%
!HkkDEAF!!3#CVk$N-J!"!(+ZQQeh!!%!QUkDEAF!!3"iVbpNb3!"!(1[,f6*!!%
!HDkDEAF!!3"qVbpNb3!"!(UZQQei!!%!rUq@6AS!!3"TVk$N-J!"!'H[S13b!!%
!F+pkRed!!3"aVTTYH!!"!2U[H8-V!!%!p+pj3bX!!3%(VhP$+`!"!55[S13b!!%
!VkqJj$%!!3#SVbpNbJ!"!(@ZQQei!!%!r+k5J[m!!3"fVbpNbJ!"!)LZQQej!!%
!LkkDEAN!!3"hVbpNbJ!"!HB"k!!!!$8!"!#3#!)"!*!%$R"KFR0PFQe[C(9XC5j
M!*!D*`#3"J%3VZQYK!!"!4D[9a"f!!%"&+m`Qf-!!3"[VZX&D!!"!4+ZkDf%!!%
"%DlTVB8!!3"rVc#Gb`!"!'5[-*hd!!%!CUm`RJm!!3"PVc#H,J!"!41ZkDf&!!%
"&DlTVB8!!3#"VhP$+J!"!+ZZQQef!!%!J+kDEAB!!3"mVhP$+`!"!0U[,f6*!!%
!LDm[C-N!!3$CVNG@83!"!'1[-Lb&!!%")kqJj$%!!3"pVTTYG`!"!(5ZQQeh!!%
!HkkDEAF!!3#TVhP$+`!"!*Q[S13b!!%!FUkDEAF!!3#DVTTYG`!"!(L[,f6*!!%
!Fkm[C-N!!3"jVTTYG`!"!(k[,f6*!!%!HUkDEAJ!!3$qVjC0HJ!"!'Q[S13b!!%
!CkqJj$)!!3"XVbpNbJ!"!(#[HTpG!!%!FDkDEAJ!!3$kVhP$+`!"!25[H8-V!!%
""kpj3bX!!3%NVk$N-J!"!+q[S13a!!%!U+m[C-S!!3"eVTTYH!!"!2bZNS,r!!%
!GUm[C-S!!3#)VTTYH3!"!'fZQQej!!%!LkkDEAN!!3"hVbpNbJ!"!GB"f!!!!$-
!"!#3#!)"!*!%$A*PCf9iE@pNG@aP,Q-!N"XL!*!'!4#ZkDf%!!%"&UpA%(B!!3#
&Vc#E83!"!45[-*YM!!%!EklV"@J!!3%5VZQYK!!"!4'ZkDf&!!%!Ikm`RFX!!3"
NVc#Gp!!"!'D[-*i2!!%!CDm`RLi!!3%6VZQYK3!"!4@ZkDf&!!%!JDpj3bS!!3#
VVTTYGJ!"!)#ZQQef!!%!I+pj3bX!!3$DVbpNb3!"!0QZ4eC4!!%!Bkmb,)8!!3%
MVk$N-3!"!(fZQQeh!!%!G+kDEAF!!3"lVTTYG`!"!*Q[S13b!!%!FUkDEAF!!3#
DVTTYG`!"!(L[,f6*!!%!Fkm[C-N!!3"jVTTYG`!"!(k[,f6*!!%!HUkDEAJ!!3$
qVjC0HJ!"!'Q[S13b!!%!CkqJj$)!!3"`VhUIA3!"!('ZQQei!!%!qUpj3bX!!3$
dVhP$+`!"!3H[H8-V!!%"*+qJj$)!!3#[Vk$N-3!"!+L[,f6+!!%!GDkDEAJ!!3#
PVk$N1`!"!2bZNS,r!!%!GUm[C-S!!3#)VTTYH3!"!)ZZQQej!!%!Gkm[C-S!!3#
q!-!!!!!3!!3!N!F"!J%!N!3*FQ9RCAK`FLjM!*!I)`#3"J%3VZQYK!!"!4D[9a"
f!!%!TUm`Q93!!3%8Vc#EB`!"!4+ZkDf%!!%"%DlTVB8!!3"NVc#Gp!!"!'D[-*i
2!!%!CDm`RLi!!3%6VZQYK3!"!4@ZkDf&!!%!Bkmb,)8!!3$qVjC0HJ!"!'H[S13
b!!%!TDqJj$X!!3)'!JJ!!!!j!!3!N!J#!3#3"!jbCf*TE@GYEf4eE'8ZB`#3'L3
!N!B"%+lTVB3!!3%@VeF3GJ!"!45[-*YM!!%!EklV"@J!!3$HUI,3I`!"!0qS2RE
9!!%"%UlTVB3!!3%4VZQYK3!"!(q[-*h,!!%!C+m`RI3!!3"QVc#H$`!"!'@[-*i
Z!!%!h+i(*lS!!3$KUmh(#3!"!0fVq5%I!!%!i+[0aaJ!!3#$Vc#HP`!"!-HZ5!A
B!!%"%klTVB8!!3%9VZQYK3!"!)'[H8-U!!%!UkkDEAB!!3#!VTTYGJ!"!(b[H8-
V!!%!fUm[C-N!!3$CVNG@83!"!'1[-Lb&!!%")kqJj$%!!3"pVTTYG`!"!(5ZQQe
h!!%!HkkDEAF!!3#CVk$N-J!"!(+ZQQeh!!%!QUkDEAF!!3"iVbpNb3!"!(1[,f6
*!!%!HDkDEAF!!3"qVbpNb3!"!(UZQQei!!%!rUq@6AS!!3"TVk$N-J!"!'H[S13
b!!%!F+pkRed!!3"aVTTYH!!"!2U[H8-V!!%!p+pj3bX!!3%(VhP$+`!"!55[S13
b!!%!VkqJj$%!!3#SVbpNbJ!"!(@ZQQei!!%!r+k5J[m!!3"fVbpNbJ!"!)LZQQe
j!!%!LkkDEAN!!3"hVbpNbJ!"!GB"f!!!!$-!"!#3"`%#!3#3"!ebEh4[FQe[C(9
XC5jM!*!E*3#3"J%3VZQYK!!"!4D[9a"f!!%"&+m`Qf-!!3"[VZX&D!!"!*H[-*b
i!!%"%UlTVB3!!3%4VZQYK3!"!(q[-*h,!!%!C+m`RI3!!3"QVc#H$`!"!'@[-*i
Z!!%"%klTVB8!!3%9VZQYK3!"!)'[H8-U!!%!UkkDEAB!!3#!VTTYGJ!"!(b[H8-
V!!%!fUm[C-N!!3$CVNG@83!"!'1[-Lb&!!%")kqJj$%!!3"pVTTYG`!"!(5ZQQe
h!!%!HkkDEAF!!3#CVk$N-J!"!(+ZQQeh!!%!QUkDEAF!!3"iVbpNb3!"!(1[,f6
*!!%!HDkDEAF!!3"qVbpNb3!"!(UZQQei!!%!rUq@6AS!!3"TVk$N-J!"!*D[SIB
G!!%!CkqJj$)!!3"`VhUIA3!"!('ZQQei!!%!qUpj3bX!!3$dVhP$+`!"!3H[H8-
V!!%"*+qJj$)!!3#[Vk$N-3!"!+L[,f6+!!%!GDkDEAJ!!3$mVT+#r`!"!(D[,f6
+!!%!L+kDEAN!!3#,VTTYH3!"!(H[,f6+!!%$&J-B!!!!@`!%!*!)!J%!N!31Ff9
XC@0dE@pNG@aP,Q-!N"VQ!*!'!4#ZkDf%!!%"&UpA%(B!!3#jV#'!`3!"!1ZX%56
F!!%!MkkMLd%!!3#LVE*)`3!"!,LZA&T"!!%!Rkfb5-%!!3$PUmh'A!!"!45[-*Y
M!!%!EklV"@J!!3#JV4rb33!"!*bYX2G"!!%!N!#X)B$"!!%"'U`KJ-%!!3$[VS[
V,3!"!0kTmY"r!!%!mkKYpP)!!3$IU$jfe3!"!*+Zh(3#!!%!SDfb5-%!!3%CVYa
d"`!"!1QSIba9!!%!l+[hPDm!!3%5VZQYK!!"!*'ZDYV"!!%!mD`KJ-%!!3$!V#'
!`3!"!*fYXNM"!!%"'k`KJ-%!!3%4VZQYK3!"!*kX)B$"!!%!Ikm`RFX!!3"NVc#
Gp!!"!'D[-*i2!!%!CDm`RLi!!3$FVJFRZJ!"!1kZa)p-!!%!m+Y$B48!!3$UVNJ
&RJ!"!11XRCPQ!!%!iD[0a`N!!3$GUrNK(`!"!2+UrV6e!!%!i+[0aaJ!!3#NV#'
!`3!"!)1[-*kA!!%!MUjUfX%!!3$(VNJ&f!!"!41ZkDf&!!%"&DlTVB8!!3#MVE*
)`3!"!)'[H8-U!!%!UkkDEAB!!3#!VTTYGJ!"!(b[H8-V!!%!fUm[C-N!!3$CVNG
@83!"!'1[-Lb&!!%")kqJj$%!!3"pVTTYG`!"!(5ZQQeh!!%!HkkDEAF!!3#CVk$
N-J!"!(+ZQQeh!!%!QUkDEAF!!3"iVbpNb3!"!(1[,f6*!!%!HDkDEAF!!3"qVbp
Nb3!"!(UZQQei!!%!rUq@6AS!!3"TVk$N-J!"!'H[S13b!!%!k+kDEAJ!!3#%VTT
YH!!"!(#[HTpG!!%!FDkDEAJ!!3$kVhP$+`!"!25[H8-V!!%""kpj3bX!!3%NVk$
N-J!"!+q[S13a!!%!U+m[C-S!!3"eVTTYH!!"!2bZNS,r!!%!GUm[C-S!!3#)VTT
YH3!"!)ZZQQej!!%!Gkm[C-S!!3-H!b!!!!"F!!3!N!J#!3#3"!jcEf0VCA4YEf4
eE'8ZB`#3'ZF!N!B"%+lTVB3!!3%@VeF3GJ!"!,QX)B$"!!%!kk`4*0`!!3#2VU1
,33!"!++YXNM"!!%!Z+jF@N%!!3#IVE*)`3!"!1@VcFCF!!%"&+m`Qf-!!3"[VZX
&D!!"!+#Y(r*"!!%!R+f`pd%!!3$YVX52q3!"!*!!V#'!`3!"!4UX)B$"!!%!lkk
,kbd!!3$HUI,3I`!"!21SEIC5!!%!hkJqGY8!!3#5VYad!J!"!+'YXNM"!!%"'Dl
FG!F!!3$TU(mX93!"!1bVpj@[!!%"%UlTVB3!!3#4VQVD`3!"!2'X)B$"!!%!`+`
KJ-%!!3#GVE*)`3!"!4ZX)B$"!!%!VDm`RAm!!3%4VZQYK3!"!*kX)B$"!!%!Ikm
`RFX!!3"NVc#Gp!!"!'D[-*i2!!%!CDm`RLi!!3$FVJFRZJ!"!1kZa)p-!!%!m+Y
$B48!!3$UVNJ&RJ!"!11XRCPQ!!%!iD[0a`N!!3$GUrNK(`!"!2+UrV6e!!%!i+[
0aaJ!!3#NV#'!`3!"!)1[-*kA!!%!MUjUfX%!!3$(VNJ&f!!"!41ZkDf&!!%"&Dl
TVB8!!3#MVE*)`3!"!)'[H8-U!!%!UkkDEAB!!3#!VTTYGJ!"!(b[H8-V!!%!fUm
[C-N!!3$CVNG@83!"!'1[-Lb&!!%")kqJj$%!!3"pVTTYG`!"!(5ZQQeh!!%!Hkk
DEAF!!3#CVk$N-J!"!(+ZQQeh!!%!QUkDEAF!!3"iVbpNb3!"!(1[,f6*!!%!HDk
DEAF!!3"qVbpNb3!"!(UZQQei!!%!rUq@6AS!!3"TVk$N-J!"!'H[S13b!!%!K+k
DEAJ!!3"`VhUIA3!"!('ZQQei!!%!qUpj3bX!!3$dVhP$+`!"!3H[H8-V!!%"*+q
Jj$)!!3#[Vk$N-3!"!+L[,f6+!!%!GDkDEAJ!!3$mVT+#r`!"!(D[,f6+!!%!L+k
DEAN!!3#,VTTYH3!"!(H[,f6+!!%"cJ(3!!!!-J!%!*!)!J%!N!3*FfpeEQ4PH#j
M!*!H!3B!N!B"%+lTVB3!!3%@VeF3GJ!"!)@[-*Y4!!%"&+m`Qf-!!3"[VZX&D!!
"!4+ZkDf%!!%"%DlTVB8!!3"rVc#Gb`!"!'5[-*hd!!%!CUm`RJm!!3"PVc#H,J!
"!41ZkDf&!!%"&DlTVB8!!3#"VhP$+J!"!+ZZQQef!!%!J+kDEAB!!3"mVhP$+`!
"!0U[,f6*!!%!fDj(9P%!!3"MVc)XK3!"!51[S13a!!%!IDkDEAF!!3"dVTTYG`!
"!(ZZQQeh!!%!QDqJj$)!!3"bVTTYG`!"!*UZQQeh!!%!H+m[C-N!!3"cVbpNb3!
"!(QZQQeh!!%!IUm[C-N!!3"kVTTYH!!"!2k[PNek!!%!DDqJj$)!!3"RVk$N-J!
"!(#[HTpG!!%!FDkDEAJ!!3$kVhP$+`!"!25[H8-V!!%""kpj3bX!!3%NVk$N-J!
"!+q[S13a!!%!U+m[C-S!!3"eVTTYH!!"!2bZNS,r!!%!GUm[C-S!!3#)VTTYH3!
"!)ZZQQej!!%!Gkm[C-S!!3(1!G!!!!!b!!3!N!J#!3#3"!ecG(*[F'e[C(9XC5j
M!*!E(!#3"J%3VZQYK!!"!4D[9a"f!!%!KDm`Qe%!!3%8Vc#EB`!"!'qZk`9S!!%
"%UlTVB3!!3%4VZQYK3!"!(q[-*h,!!%!C+m`RI3!!3"QVc#H$`!"!'@[-*iZ!!%
"%klTVB8!!3%9VZQYK3!"!)'[H8-U!!%!UkkDEAB!!3#!VTTYGJ!"!(b[H8-V!!%
!fUm[C-N!!3$CVNG@83!"!'1[-Lb&!!%")kqJj$%!!3"pVTTYG`!"!(5ZQQeh!!%
!HkkDEAF!!3#CVk$N-J!"!(+ZQQeh!!%!QUkDEAF!!3"iVbpNb3!"!(1[,f6*!!%
!HDkDEAF!!3"qVbpNb3!"!(UZQQei!!%!rUq@6AS!!3"TVk$N-J!"!'H[S13b!!%
!F+pkRed!!3"aVTTYH!!"!2U[H8-V!!%!p+pj3bX!!3%(VhP$+`!"!55[S13b!!%
!VkqJj$%!!3#SVbpNbJ!"!(@ZQQei!!%!r+k5J[m!!3"fVbpNbJ!"!)LZQQej!!%
!LkkDEAN!!3"hVbpNbJ!"!Gi"i!!!!$3!"!#3#!)"!*!%$R0dFR9MG'e[C(9XC5j
M!*!D(J#3"J%3VZQYK!!"!4D[9a"f!!%"&+m`Qf-!!3"[VZX&D!!"!3L[,2'F!!%
!Pkm`R,J!!3%5VZQYK!!"!4'ZkDf&!!%!Ikm`RFX!!3"NVc#Gp!!"!'D[-*i2!!%
!CDm`RLi!!3%6VZQYK3!"!4@ZkDf&!!%!JDpj3bS!!3#VVTTYGJ!"!)#ZQQef!!%
!I+pj3bX!!3$DVbpNb3!"!0QZ4eC4!!%!Bkmb,)8!!3%MVk$N-3!"!(fZQQeh!!%
!G+kDEAF!!3"lVTTYG`!"!*Q[S13b!!%!FUkDEAF!!3#DVTTYG`!"!(L[,f6*!!%
!Fkm[C-N!!3"jVTTYG`!"!(k[,f6*!!%!HUkDEAJ!!3$qVjC0HJ!"!'Q[S13b!!%
!PUqKpKd!!3"RVk$N-J!"!(#[HTpG!!%!FDkDEAJ!!3$kVhP$+`!"!25[H8-V!!%
""kpj3bX!!3%NVk$N-J!"!+q[S13a!!%!U+m[C-S!!3"eVTTYH!!"!2bZNS,r!!%
!GUm[C-S!!3#)VTTYH3!"!)ZZQQej!!%!Gkm[C-S!!3-Q!bJ!!!"G!!3!N!J#!3#
3"!adD@ePE@pNG@aP,Q-!N"`%!*!'!4#ZkDf%!!%"&UpA%(B!!3#jV#'!`3!"!1Z
X%56F!!%!MkkMLd%!!3#LVE*)`3!"!,LZA&T"!!%!Rkfb5-%!!3$PUmh'A!!"!45
[-*YM!!%!EklV"@J!!3#JV4rb33!"!*bYX2G"!!%!N!#X)B$"!!%"'U`KJ-%!!3$
[VS[V,3!"!0kTmY"r!!%!mkKYpP)!!3$IU$jfe3!"!*H[-*bi!!%!NUlFG!)!!3#
KVE*)`3!"!4QZh(3(!!%!kDKr,&8!!3$XUrH9V`!"!4+ZkDf%!!%!NDjUfX%!!3$
aV#'!`3!"!-#X)B$"!!%!RDfb5-%!!3%EV#'!`3!"!4'ZkDf&!!%!RU`KJ-%!!3"
rVc#Gb`!"!'5[-*hd!!%!CUm`RJm!!3"PVc#H,J!"!0bZ"bHk!!%!lUl%Md`!!3$
`Ud0K&3!"!1UZ5!@H!!%!ikbGQ@B!!3$KUmh(#3!"!0fVq5%I!!%!mUVqY28!!3$
JUmh('!!"!+5X)B$"!!%!Jkm`RTF!!3#1VQVD`3!"!-HZ5!AB!!%"%klTVB8!!3%
9VZQYK3!"!+1YXNM"!!%!JDpj3bS!!3#VVTTYGJ!"!)#ZQQef!!%!I+pj3bX!!3$
DVbpNb3!"!0QZ4eC4!!%!Bkmb,)8!!3%MVk$N-3!"!(fZQQeh!!%!G+kDEAF!!3"
lVTTYG`!"!*Q[S13b!!%!FUkDEAF!!3#DVTTYG`!"!(L[,f6*!!%!Fkm[C-N!!3"
jVTTYG`!"!(k[,f6*!!%!HUkDEAJ!!3$qVjC0HJ!"!'Q[S13b!!%!PUqKpKd!!3"
RVk$N-J!"!1LZQQei!!%!K+kDEAJ!!3"`VhUIA3!"!('ZQQei!!%!qUpj3bX!!3$
dVhP$+`!"!3H[H8-V!!%"*+qJj$)!!3#[Vk$N-3!"!+L[,f6+!!%!GDkDEAJ!!3$
mVT+#r`!"!(D[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(H[,f6+!!%!TJ#S!!!!$3!
&!*!)!J%!N!35Cf9dBA"`E'*jBh*PBA4[FLjM!*!9!3%!N!B"%+lTVB3!!3%@VeF
3GJ!"!)qZSiY"!!%!S+dImN%!!3#3!+`KJ-%!!3%DV#'!`3!"!*+Zh(3#!!%"'Dl
FG!F!!3#4VQVD`3!"!)kZDYV"!!%"!+mAL*i!!3$qVjC0HJ!"!&i!B!!!!!3!"3#
3#!)"!*!%%'eKBf&`F'aTBf&dD@pZ,Q-!N"K4!*!'!4#ZkDf%!!%"&UpA%(B!!3$
qVjC0HJ!"!TB#Q!!!!%X!"3#3"`%#!3#3"!aYB@0RCA4KFQGf,Q-!N"a3!*!(`D`
KJ-%!!3%3VZQYK!!"!4D[9a"f!!%![U`KJ-%!!3#jV#'!`3!"!)qZSiY"!!%!SUf
b5-%!!3#IVE*)`3!"!45[-*YM!!%![kf`pd%!!3"[VZX&D!!"!+#Y(r*"!!%!R+f
`pd%!!3#3!+`KJ-%!!3%DV#'!`3!"!-1X)B$"!!%!NUlFG!)!!3#KVE*)`3!"!4Q
Zh(3(!!%"(+`KJ-%!!3%5VZQYK!!"!*'ZDYV"!!%!`+`KJ-%!!3#pV#'!`3!"!*f
YXNM"!!%"'k`KJ-%!!3%4VZQYK3!"!*kX)B$"!!%!Ikm`RFX!!3"NVc#Gp!!"!'D
[-*i2!!%!CDm`RLi!!3#NV#'!`3!"!)kZDYV"!!%"%klTVB8!!3%9VZQYK3!"!+1
YXNM"!!%!JDpj3bS!!3#VVTTYGJ!"!)#ZQQef!!%!I+pj3bX!!3$DVbpNb3!"!0Q
Z4eC4!!%!Bkmb,)8!!3%MVk$N-3!"!(fZQQeh!!%!G+kDEAF!!3"lVTTYG`!"!*Q
[S13b!!%!FUkDEAF!!3#DVTTYG`!"!(L[,f6*!!%!Fkm[C-N!!3#EVkYim!!"!(Q
ZQQeh!!%!IUm[C-N!!3"kVTTYH!!"!2k[PNek!!%!DDqJj$)!!3"RVk$N-J!"!(#
[HTpG!!%!FDkDEAJ!!3$kVhP$+`!"!25[H8-V!!%""kpj3bX!!3%NVk$N-J!"!+q
[S13a!!%!U+m[C-S!!3"eVTTYH!!"!2bZNS,r!!%!GUm[C-S!!3#)VTTYH3!"!)Z
ZQQej!!%!Gkm[C-S!!3"Q!'J!!!!&!!8!N!F"!J%!N!33E@&MCf9dBfpYF'PXCA)
ZB`#3'&S!N!B"%+lTVB3!!3%@VeF3GJ!"!'1[-Lb&!!%!rUq@6AS!!301!e!!!!"
L!!8!N!J#!3#3"!aYB@0RCA4`BA4S,Q-!N"aE!*!(bk`KJ-%!!3%3VZQYK!!"!4D
[9a"f!!%!ZD`KJ-%!!3$VV"%Nh!!"!)qZSiY"!!%!SUfb5-%!!3#iVPaD33!"!*q
YXNM"!!%!jD[0aP`!!3%8Vc#EB`!"!'qZk`9S!!%!S+dImN%!!3#FVE$h33!"!*!
!V#'!`3!"!4UX)B$"!!%!bU`KJ-%!!3$[VS[V,3!"!4kX)B$"!!%!hURbd(m!!3$
cU'hf8J!"!0qS2RE9!!%!NUlFG!)!!3#KVE*)`3!"!4QZh(3(!!%!kDKr,&8!!3$
XUrH9V`!"!4+ZkDf%!!%!NDjUfX%!!3$aV#'!`3!"!-#X)B$"!!%!RDfb5-%!!3%
EV#'!`3!"!-5X)B$"!!%"(D`KJ-%!!3%4VZQYK3!"!*kX)B$"!!%!Ikm`RFX!!3"
NVc#Gp!!"!'D[-*i2!!%!CDm`RLi!!3$FVJFRZJ!"!1kZa)p-!!%!m+Y$B48!!3$
UVNJ&RJ!"!11XRCPQ!!%!iD[0a`N!!3$GUrNK(`!"!2+UrV6e!!%!i+[0aaJ!!3#
NV#'!`3!"!,ZX)B$"!!%!Jkm`RTF!!3#1VQVD`3!"!-HZ5!AB!!%"%klTVB8!!3%
9VZQYK3!"!+1YXNM"!!%!JDpj3bS!!3#VVTTYGJ!"!)#ZQQef!!%!I+pj3bX!!3$
DVbpNb3!"!0QZ4eC4!!%!Bkmb,)8!!3%MVk$N-3!"!(fZQQeh!!%!G+kDEAF!!3"
lVTTYG`!"!*Q[S13b!!%!FUkDEAF!!3#DVTTYG`!"!(L[,f6*!!%!Fkm[C-N!!3#
EVkYim!!"!(QZQQeh!!%!IUm[C-N!!3"kVTTYH!!"!2k[PNek!!%!DDqJj$)!!3"
RVk$N-J!"!(#[HTpG!!%!FDkDEAJ!!3#-VbpNbJ!"!2U[H8-V!!%!p+pj3bX!!3%
(VhP$+`!"!55[S13b!!%!VkqJj$%!!3$)VaH)RJ!"!+L[,f6+!!%!GDkDEAJ!!3$
mVT+#r`!"!(D[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(H[,f6+!!%!AJ"J!!!!"!!
&!*!(!3)"!*!%%'eKBfGPG("XBA4QEh*Y,Q-!N"KF!*!'!4#ZkDf%!!%"&UpA%(B
!!3$qVjC0HJ!"!hi$J!!!!'J!"3#3"`%#!3#3"!PYB@0RE(9P,Q-!N"m,!*!'!4#
ZkDf%!!%"&UpA%(B!!3#jV#'!`3!"!1ZX%56F!!%!MkkMLd%!!3#LVE*)`3!"!,L
ZA&T"!!%!Rkfb5-%!!3$PUmh'A!!"!45[-*YM!!%!EklV"@J!!3#JV4rb33!"!*b
YX2G"!!%!N!#X)B$"!!%"'U`KJ-%!!3$+V#'!`3!"!-1X)B$"!!%!lkk,kbd!!3%
HV#'!`3!"!2DYXNM"!!%!hURbd(m!!3$cU'hf8J!"!0qS2RE9!!%!NUlFG!)!!3#
KVE*)`3!"!4QZh(3(!!%!kDKr,&8!!3$XUrH9V`!"!4+ZkDf%!!%!NDjUfX%!!3$
aV#'!`3!"!-#X)B$"!!%![D`KJ-%!!3#GVE*)`3!"!4ZX)B$"!!%!a+`KJ-%!!3%
GV#'!`3!"!+f[-*er!!%!VUlTVBJ!!3%4VZQYK3!"!*kX)B$"!!%!Ikm`RFX!!3"
NVc#Gp!!"!'D[-*i2!!%!CDm`RLi!!3$FVJFRZJ!"!1kZa)p-!!%!m+Y$B48!!3$
UVNJ&RJ!"!11XRCPQ!!%!iD[0a`N!!3$GUrNK(`!"!2+UrV6e!!%!i+[0aaJ!!3#
NV#'!`3!"!,ZX)B$"!!%!pDirh$3!!3#$Vc#HP`!"!-QX)B$"!!%!MUjUfX%!!3$
(VNJ&f!!"!41ZkDf&!!%"&DlTVB8!!3#MVE*)`3!"!)'[H8-U!!%!UkkDEAB!!3#
!VTTYGJ!"!(b[H8-V!!%!fUm[C-N!!3$CVNG@83!"!'1[-Lb&!!%")kqJj$%!!3"
pVTTYG`!"!(5ZQQeh!!%!HkkDEAF!!3#CVk$N-J!"!(+ZQQeh!!%!QUkDEAF!!3"
iVbpNb3!"!(1[,f6*!!%!QkqVH2!!!3#9VTTYG`!"!(QZQQeh!!%!IUm[C-N!!3"
kVTTYH!!"!2k[PNek!!%!DDqJj$)!!3"RVk$N-J!"!(#[HTpG!!%!FDkDEAJ!!3$
kVhP$+`!"!25[H8-V!!%""kpj3bX!!3%NVk$N-J!"!+q[S13a!!%!b+mAL*i!!3#
SVbpNbJ!"!(@ZQQei!!%!r+k5J[m!!3"fVbpNbJ!"!)LZQQej!!%!LkkDEAN!!3"
hVbpNbJ!"!,B!Z!!!!!m!"3#3#!)"!*!%%@eKBfGeCA0cG'&LFfPkC5jM!*!A$!#
3"J%3VZQYK!!"!4D[9a"f!!%!MkkMLd%!!3#3!+`KJ-%!!3%DV#'!`3!"!*+Zh(3
#!!%"'DlFG!F!!3%5VZQYK!!"!*'ZDYV"!!%!a+`KJ-%!!3%4VZQYK3!"!'@[-*i
Z!!%!MUjUfX%!!3$qVjC0HJ!"!Ri#J!!!!%J!"3#3"`%#!3#3"!PYB@0YB@PZ,Q-
!N"pG!*!'!4#ZkDf%!!%"&UpA%(B!!3#2VU1,33!"!++YXNM"!!%!Rkfb5-%!!3%
8Vc#EB`!"!'qZk`9S!!%!S+dImN%!!3#FVE$h33!"!*!!V#'!`3!"!4UX)B$"!!%
!`k`KJ-%!!3#5VYad!J!"!+'YXNM"!!%"'DlFG!F!!3%5VZQYK!!"!*'ZDYV"!!%
!RDfb5-%!!3%EV#'!`3!"!-5X)B$"!!%!VUlTVBJ!!3%4VZQYK3!"!*kX)B$"!!%
!Ikm`RFX!!3"NVc#Gp!!"!'D[-*i2!!%!CDm`RLi!!3#NV#'!`3!"!)kZDYV"!!%
"%klTVB8!!3%9VZQYK3!"!+1YXNM"!!%!JDpj3bS!!3#VVTTYGJ!"!)#ZQQef!!%
!I+pj3bX!!3$DVbpNb3!"!0QZ4eC4!!%!Bkmb,)8!!3%MVk$N-3!"!(fZQQeh!!%
!G+kDEAF!!3"lVTTYG`!"!*Q[S13b!!%!FUkDEAF!!3#DVTTYG`!"!(L[,f6*!!%
!Fkm[C-N!!3#EVkYim!!"!*@ZQQeh!!%!HDkDEAF!!3"qVbpNb3!"!(UZQQei!!%
!rUq@6AS!!3"TVk$N-J!"!'H[S13b!!%!F+pkRed!!3"aVTTYH!!"!2U[H8-V!!%
!p+pj3bX!!3%(VhP$+`!"!55[S13b!!%!VkqJj$%!!3$)VaH)RJ!"!+L[,f6+!!%
!GDkDEAJ!!3$mVT+#r`!"!(D[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(H[,f6+!!%
!pJ$i!!!!&`!&!*!(!3)"!*!%%'eKBh0PG'CTE'9dHA"P,Q-!N"J2!*!'!4#ZkDf
%!!%"&UpA%(B!!3#2VU1,33!"!'qZk`9S!!%!R+f`pd%!!3#3!+`KJ-%!!3%DV#'
!`3!"!4kX)B$"!!%!NUlFG!)!!3%CVYad"`!"!4+ZkDf%!!%!NDjUfX%!!3#GVE*
)`3!"!4ZX)B$"!!%"(D`KJ-%!!3%4VZQYK3!"!'@[-*iZ!!%!Zk`KJ-%!!3#1VQV
D`3!"!*1[F"1j!!%!MDq@6AN!!3$qVjC0HJ!"!2B!q!!!!"F!"J#3#!)"!*!%$'G
PG'*[Eh4fEf`ZB`#3($-!N!B"%+lTVB3!!3%@VeF3GJ!"!)qZSiY"!!%!EklV"@J
!!3#FVE$h33!"!*!!V#'!`3!"!4UX)B$"!!%"(U`KJ-%!!3#5VYad!J!"!4QZh(3
(!!%"%UlTVB3!!3#4VQVD`3!"!*fYXNM"!!%"'k`KJ-%!!3%GV#'!`3!"!4'ZkDf
&!!%!CDm`RLi!!3#lV#'!`3!"!)kZDYV"!!%!Nkp`%lN!!3#0VjC0H3!"!2k[PNe
k!!%!pJ$i!!!!&`!'!*!(!3)"!*!%"fGPG(GN,Q-!N#%e!*!'!4#ZkDf%!!%"&Up
A%(B!!3#2VU1,33!"!'qZk`9S!!%!R+f`pd%!!3#3!+`KJ-%!!3%DV#'!`3!"!4k
X)B$"!!%!NUlFG!)!!3%CVYad"`!"!4+ZkDf%!!%!NDjUfX%!!3#GVE*)`3!"!4Z
X)B$"!!%"(D`KJ-%!!3%4VZQYK3!"!'@[-*iZ!!%!Zk`KJ-%!!3#1VQVD`3!"!*1
[F"1j!!%!MDq@6AN!!3$qVjC0HJ!"!2i"!*!%'!!'!*!(!3)"!*!%#@eKBh0dBA3
ZB`#3(J%$!*!'!4#ZkDf%!!%"&UpA%(B!!3#2VU1,33!"!'qZk`9S!!%!R+f`pd%
!!3#3!+`KJ-%!!3%DV#'!`3!"!4kX)B$"!!%!NUlFG!)!!3%CVYad"`!"!4+ZkDf
%!!%!NDjUfX%!!3#GVE*)`3!"!4ZX)B$"!!%"(D`KJ-%!!3%4VZQYK3!"!'@[-*i
Z!!%!Zk`KJ-%!!3#1VQVD`3!"!*1[F"1j!!%!MDq@6AN!!3%#VA-b2`!"!2k[PNe
k!!%!pJ$i!!!!&`!'!*!)!J%!N!3'FhPZBbjM!*!L(`#3"J%3VZQYK!!"!4D[9a"
f!!%!MkkMLd%!!3"[VZX&D!!"!*bYX2G"!!%!N!#X)B$"!!%"'U`KJ-%!!3%HV#'
!`3!"!*+Zh(3#!!%"'DlFG!F!!3%5VZQYK!!"!*'ZDYV"!!%!RDfb5-%!!3%EV#'
!`3!"!4fX)B$"!!%"%DlTVB8!!3"PVc#H,J!"!,ZX)B$"!!%!MUjUfX%!!3#6Vh!
6Z3!"!)f[PNej!!%!rUq@6AS!!3+H!U!!!!"-!!F!N!J#!3#3"!YMG'*YEf4eE'8
ZB`#3(8%!N!B"%+lTVB3!!3%@VeF3GJ!"!,QX)B$"!!%!YU`KJ-%!!3#2VU1,33!
"!,HX)B$"!!%!SUfb5-%!!3#iVPaD33!"!*qYXNM"!!%"&+m`Qf-!!3"[VZX&D!!
"!+#Y(r*"!!%!R+f`pd%!!3#3!+`KJ-%!!3%DV#'!`3!"!4qX)B$"!!%"(U`KJ-%
!!3#5VYad!J!"!+'YXNM"!!%"'DlFG!F!!3%5VZQYK!!"!*'ZDYV"!!%!RDfb5-%
!!3%EV#'!`3!"!4fX)B$"!!%"%DlTVB8!!3#HV#'!`3!"!(q[-*h,!!%!C+m`RI3
!!3"QVc#H$`!"!'@[-*iZ!!%!T+`KJ-%!!3#lV#'!`3!"!,UX)B$"!!%!MUjUfX%
!!3%6VZQYK3!"!4@ZkDf&!!%!Skfb5-%!!3#"VhP$+J!"!+ZZQQef!!%!J+kDEAB
!!3"mVhP$+`!"!0U[,f6*!!%!fDj(9P%!!3"MVc)XK3!"!51[S13a!!%!IDkDEAF
!!3"dVTTYG`!"!(ZZQQeh!!%!QDqJj$)!!3"bVTTYG`!"!*UZQQeh!!%!H+m[C-N
!!3"cVbpNb3!"!*Z[UhM`!!%!HDkDEAF!!3"qVbpNb3!"!(UZQQei!!%!rUq@6AS
!!3"TVk$N-J!"!'H[S13b!!%!F+pkRed!!3"aVTTYH!!"!2U[H8-V!!%!p+pj3bX
!!3%(VhP$+`!"!55[S13b!!%!VkqJj$%!!3#SVbpNbJ!"!(@ZQQei!!%!r+k5J[m
!!3"fVbpNbJ!"!)LZQQej!!%!LkkDEAN!!3"hVbpNbJ!"!HB"k!!!!$8!"`#3"`%
#!3#3"!pRCA0dB@adE@pNG@aP,Q-!N"Na!*!'!4#ZkDf%!!%"&UpA%(B!!3#2VU1
,33!"!45[-*YM!!%!EklV"@J!!3#cVDqP`3!"!4QZh(3(!!%"%UlTVB3!!3%4VZQ
YK3!"!(q[-*h,!!%!C+m`RI3!!3"QVc#H$`!"!'@[-*iZ!!%!MUjUfX%!!3%6VZQ
YK3!"!4@ZkDf&!!%!JDpj3bS!!3#VVTTYGJ!"!)#ZQQef!!%!I+pj3bX!!3$DVbp
Nb3!"!0QZ4eC4!!%!Bkmb,)8!!3%MVk$N-3!"!(fZQQeh!!%!G+kDEAF!!3"lVTT
YG`!"!*Q[S13b!!%!FUkDEAF!!3#DVTTYG`!"!(L[,f6*!!%!Fkm[C-N!!3"jVTT
YG`!"!(k[,f6*!!%!HUkDEAJ!!3$qVjC0HJ!"!'Q[S13b!!%!CkqJj$)!!3"`VhU
IA3!"!('ZQQei!!%!qUpj3bX!!3$dVhP$+`!"!3H[H8-V!!%"*+qJj$)!!3#[Vk$
N-3!"!+L[,f6+!!%!GDkDEAJ!!3$mVT+#r`!"!(D[,f6+!!%!L+kDEAN!!3#,VTT
YH3!"!(H[,f6+!!%#MJ+3!!!!!%S!"`#3#!)"!*!%$@eKBfCcE@pNG@aP,Q-!N"Y
(!*!(bk`KJ-%!!3%3VZQYK!!"!4D[9a"f!!%!ZD`KJ-%!!3#2VU1,33!"!++YXNM
"!!%!Rkfb5-%!!3%8Vc#EB`!"!'qZk`9S!!%!S+dImN%!!3#FVE$h33!"!*!!V#'
!`3!"!4UX)B$"!!%!bU`KJ-%!!3$$V#'!`3!"!2DYXNM"!!%!NUlFG!)!!3#KVE*
)`3!"!4QZh(3(!!%"%UlTVB3!!3#4VQVD`3!"!*fYXNM"!!%"'k`KJ-%!!3$%V#'
!`3!"!4'ZkDf&!!%!RU`KJ-%!!3"rVc#Gb`!"!'5[-*hd!!%!CUm`RJm!!3"PVc#
H,J!"!+5X)B$"!!%!MUjUfX%!!3%6VZQYK3!"!4@ZkDf&!!%!Skfb5-%!!3#"VhP
$+J!"!+ZZQQef!!%!J+kDEAB!!3"mVhP$+`!"!0U[,f6*!!%!fDj(9P%!!3"MVc)
XK3!"!51[S13a!!%!IDkDEAF!!3"dVTTYG`!"!(ZZQQeh!!%"!+mAL*i!!3#CVk$
N-J!"!(+ZQQeh!!%!QUkDEAF!!3"iVbpNb3!"!(1[,f6*!!%!QkqVH2!!!3"jVTT
YG`!"!(k[,f6*!!%!HUkDEAJ!!3$qVjC0HJ!"!'Q[S13b!!%!CkqJj$)!!3"`VhU
IA3!"!('ZQQei!!%!qUpj3bX!!3$dVhP$+`!"!3H[H8-V!!%"*+qJj$)!!3#[Vk$
N-3!"!+L[,f6+!!%!GDkDEAJ!!3$mVT+#r`!"!(D[,f6+!!%!L+kDEAN!!3#,VTT
YH3!"!(H[,f6+!!%$4J0)!!!!B3!(!*!(!3)"!*!%#feKBfe[C(9XC5jM!*!G$3#
3"J%3VZQYK!!"!4D[9a"f!!%!ZD`KJ-%!!3$VV"%Nh!!"!)qZSiY"!!%!SUfb5-%
!!3#iVPaD33!"!*qYXNM"!!%!jD[0aP`!!3%8Vc#EB`!"!'qZk`9S!!%!S+dImN%
!!3#FVE$h33!"!*!!V#'!`3!"!4UX)B$"!!%!lkk,kbd!!3%HV#'!`3!"!0kTmY"
r!!%!mkKYpP)!!3$IU$jfe3!"!*+Zh(3#!!%!SDfb5-%!!3%CVYad"`!"!1QSIba
9!!%!l+[hPDm!!3%5VZQYK!!"!*'ZDYV"!!%!mD`KJ-%!!3$!V#'!`3!"!*fYXNM
"!!%"'k`KJ-%!!3%GV#'!`3!"!4'ZkDf&!!%!RU`KJ-%!!3$NVL`a@3!"!(q[-*h
,!!%!C+m`RI3!!3"QVc#H$`!"!'@[-*iZ!!%!h+i(*lS!!3$ZVX526!!"!2#V3f%
9!!%!kUj)"Ci!!3$MV*fCCJ!"!1'VcFF*!!%!hD[j)4m!!3$bU[kdp3!"!1#VcFF
B!!%!T+`KJ-%!!3#lV#'!`3!"!)1[-*kA!!%!MUjUfX%!!3$(VNJ&f!!"!-DV`&[
D!!%"%klTVB8!!3%9VZQYK3!"!+1YXNM"!!%!JDpj3bS!!3#VVTTYGJ!"!)#ZQQe
f!!%!I+pj3bX!!3$DVbpNb3!"!0QZ4eC4!!%!Bkmb,)8!!3%MVk$N-3!"!*1[F"1
j!!%!IDkDEAF!!3"dVTTYG`!"!(ZZQQeh!!%!QDqJj$)!!3"bVTTYG`!"!*UZQQe
h!!%!H+m[C-N!!3"cVbpNb3!"!)f[PNej!!%"!Uec-Mm!!3"jVTTYG`!"!(k[,f6
*!!%!HUkDEAJ!!3$qVjC0HJ!"!'Q[S13b!!%!CkqJj$)!!3"`VhUIA3!"!('ZQQe
i!!%!qUpj3bX!!3$dVhP$+`!"!3H[H8-V!!%"*+qJj$)!!3#[Vk$N-3!"!+L[,f6
+!!%!GDkDEAJ!!3$mVT+#r`!"!(D[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(H[,f6
+!!%#MJ+3!!!!!%S!"`#3#!)"!*!%$@eKBfpcE@pNG@aP,Q-!N"X1!*!'!4#ZkDf
%!!%"&UpA%(B!!3#jV#'!`3!"!)qZSiY"!!%!SUfb5-%!!3#IVE*)`3!"!45[-*Y
M!!%![kf`pd%!!3"[VZX&D!!"!+#Y(r*"!!%!R+f`pd%!!3#3!+`KJ-%!!3%DV#'
!`3!"!-1X)B$"!!%!pUfb5-%!!3#5VYad!J!"!+'YXNM"!!%"'DlFG!F!!3%5VZQ
YK!!"!*'ZDYV"!!%!`+`KJ-%!!3#pV#'!`3!"!*fYXNM"!!%"'k`KJ-%!!3$%V#'
!`3!"!4'ZkDf&!!%!RU`KJ-%!!3"rVc#Gb`!"!'5[-*hd!!%!CUm`RJm!!3"PVc#
H,J!"!+5X)B$"!!%!MUjUfX%!!3%6VZQYK3!"!4@ZkDf&!!%!Skfb5-%!!3#"VhP
$+J!"!+ZZQQef!!%!J+kDEAB!!3"mVhP$+`!"!0U[,f6*!!%!fDj(9P%!!3"MVc)
XK3!"!51[S13a!!%!IDkDEAF!!3"dVTTYG`!"!(ZZQQeh!!%!QDqJj$)!!3"bVTT
YG`!"!*UZQQeh!!%!H+m[C-N!!3"cVbpNb3!"!*Z[UhM`!!%!HDkDEAF!!3"qVbp
Nb3!"!(UZQQei!!%!rUq@6AS!!3"TVk$N-J!"!'H[S13b!!%!F+pkRed!!3"aVTT
YH!!"!2U[H8-V!!%!p+pj3bX!!3%(VhP$+`!"!55[S13b!!%!VkqJj$%!!3#SVbp
NbJ!"!(@ZQQei!!%!r+k5J[m!!3"fVbpNbJ!"!)LZQQej!!%!LkkDEAN!!3"hVbp
NbJ!"!NB#5!!!!%%!"`#3"`%#!3#3""&YB@0cF'9PBfKYEf4eE'8ZB`#3&a!!N!B
"%+lTVB3!!3%@VeF3GJ!"!,+X)B$"!!%!MkkMLd%!!3%8Vc#EB`!"!'qZk`9S!!%
!R+f`pd%!!3#3!+`KJ-%!!3%DV#'!`3!"!,1YVkA"!!%"(U`KJ-%!!3#5VYad!J!
"!4QZh(3(!!%"%UlTVB3!!3#4VQVD`3!"!*fYXNM"!!%"'k`KJ-%!!3%GV#'!`3!
"!4'ZkDf&!!%!Ikm`RFX!!3"NVc#Gp!!"!'D[-*i2!!%!CDm`RLi!!3#lV#'!`3!
"!)kZDYV"!!%"%klTVB8!!3%9VZQYK3!"!)'[H8-U!!%!UkkDEAB!!3#!VTTYGJ!
"!(b[H8-V!!%!fUm[C-N!!3$CVNG@83!"!'1[-Lb&!!%")kqJj$%!!3"pVTTYG`!
"!(5ZQQeh!!%!HkkDEAF!!3#CVk$N-J!"!(+ZQQeh!!%!QUkDEAF!!3"iVbpNb3!
"!(1[,f6*!!%!HDkDEAF!!3"qVbpNb3!"!(UZQQei!!%!rUq@6AS!!3"TVk$N-J!
"!'H[S13b!!%!F+pkRed!!3"aVTTYH!!"!2U[H8-V!!%!p+pj3bX!!3%(VhP$+`!
"!55[S13b!!%!VkqJj$%!!3#SVbpNbJ!"!(@ZQQei!!%!r+k5J[m!!3$&V#'!`3!
"!(D[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(H[,f6+!!%#KJ+)!!!!53!)!*!)!J%
!N!3+389YEf4eE'8ZB`#3(N`!N!B"%+lTVB3!!3%@VeF3GJ!"!,kX)B$"!!%!ZD`
KJ-%!!3#2VU1,33!"!++YXNM"!!%!Rkfb5-%!!3%8Vc#EB`!"!,qYX2G"!!%!Ekl
V"@J!!3#JV4rb33!"!*bYX2G"!!%!N!#X)B$"!!%"'U`KJ-%!!3#5VYad!J!"!+'
YXNM"!!%"'DlFG!F!!3%FV#'!`3!"!4+ZkDf%!!%!NDjUfX%!!3$!V#'!`3!"!,f
X)B$"!!%!RDfb5-%!!3%EV#'!`3!"!4'ZkDf&!!%!RU`KJ-%!!3"rVc#Gb`!"!'5
[-*hd!!%!CUm`RJm!!3"PVc#H,J!"!+5X)B$"!!%!MUjUfX%!!3%6VZQYK3!"!4@
ZkDf&!!%!Skfb5-%!!3#"VhP$+J!"!+ZZQQef!!%!J+kDEAB!!3"mVhP$+`!"!0U
[,f6*!!%!fDj(9P%!!3"MVc)XK3!"!51[S13a!!%!IDkDEAF!!3"dVTTYG`!"!(Z
ZQQeh!!%!QDqJj$)!!3"bVTTYG`!"!*UZQQeh!!%!H+m[C-N!!3"cVbpNb3!"!*Z
[UhM`!!%!HDkDEAF!!3"qVbpNb3!"!(UZQQei!!%!rUq@6AS!!3"TVk$N-J!"!'H
[S13b!!%!F+pkRed!!3"aVTTYH!!"!2U[H8-V!!%!p+pj3bX!!3%(VhP$+`!"!55
[S13b!!%!VkqJj$%!!3#SVbpNbJ!"!(@ZQQei!!%!r+k5J[m!!3"fVbpNbJ!"!)L
ZQQej!!%!LkkDEAN!!3"hVbpNbJ!"!Pi#B!!!!%3!#!#3#!)"!*!%#N0YE@pNG@a
P,Q-!N"l3!*!'!4#ZkDf%!!%"&UpA%(B!!3$1VG(X`3!"!)qZSiY"!!%!SUfb5-%
!!3#IVE*)`3!"!45[-*YM!!%!EklV"@J!!3#JV4rb33!"!*bYX2G"!!%!N!#X)B$
"!!%"'U`KJ-%!!3#5VYad!J!"!+'YXNM"!!%"'DlFG!F!!3%5VZQYK!!"!*'ZDYV
"!!%!RDfb5-%!!3%EV#'!`3!"!4'ZkDf&!!%!RU`KJ-%!!3"rVc#Gb`!"!'5[-*h
d!!%!CUm`RJm!!3"PVc#H,J!"!+5X)B$"!!%!MUjUfX%!!3%6VZQYK3!"!4@ZkDf
&!!%!Skfb5-%!!3#"VhP$+J!"!+ZZQQef!!%!J+kDEAB!!3"mVhP$+`!"!0U[,f6
*!!%!fDj(9P%!!3"MVc)XK3!"!51[S13a!!%!IDkDEAF!!3"dVTTYG`!"!(ZZQQe
h!!%!QDqJj$)!!3"bVTTYG`!"!*UZQQeh!!%!H+m[C-N!!3"cVbpNb3!"!*Z[UhM
`!!%!HDkDEAF!!3"qVbpNb3!"!(UZQQei!!%!rUq@6AS!!3"TVk$N-J!"!'H[S13
b!!%!F+pkRed!!3"aVTTYH!!"!2U[H8-V!!%!p+pj3bX!!3%(VhP$+`!"!55[S13
b!!%!VkqJj$%!!3#SVbpNbJ!"!(@ZQQei!!%!r+k5J[m!!3"fVbpNbJ!"!)LZQQe
j!!%!LkkDEAN!!3"hVbpNbJ!"!PB#@!!!!%-!#!#3"`%#!3#3"!Y$G'aYEf4eE'8
ZB`#3(93!N!B"%+lTVB3!!3%@VeF3GJ!"!)qZSiY"!!%!SUfb5-%!!3#IVE*)`3!
"!45[-*YM!!%!EklV"@J!!3#JV4rb33!"!*bYX2G"!!%!N!#X)B$"!!%"'U`KJ-%
!!3#5VYad!J!"!+'YXNM"!!%"'DlFG!F!!3%5VZQYK!!"!*'ZDYV"!!%!RDfb5-%
!!3%EV#'!`3!"!4'ZkDf&!!%!RU`KJ-%!!3"rVc#Gb`!"!'5[-*hd!!%!CUm`RJm
!!3"PVc#H,J!"!+5X)B$"!!%!MUjUfX%!!3%6VZQYK3!"!4@ZkDf&!!%!Skfb5-%
!!3#"VhP$+J!"!+ZZQQef!!%!J+kDEAB!!3"mVhP$+`!"!0U[,f6*!!%!fDj(9P%
!!3"MVc)XK3!"!51[S13a!!%!IDkDEAF!!3"dVTTYG`!"!(ZZQQeh!!%!QDqJj$)
!!3"bVTTYG`!"!*UZQQeh!!%!H+m[C-N!!3"cVbpNb3!"!*Z[UhM`!!%!HDkDEAF
!!3"qVbpNb3!"!(UZQQei!!%!rUq@6AS!!3"TVk$N-J!"!'H[S13b!!%!F+pkRed
!!3"aVTTYH!!"!2U[H8-V!!%!p+pj3bX!!3%(VhP$+`!"!55[S13b!!%!VkqJj$%
!!3#SVbpNbJ!"!(@ZQQei!!%!r+k5J[m!!3"fVbpNbJ!"!)LZQQej!!%!LkkDEAN
!!3"hVbpNbJ!"!PB#@!!!!%-!#!#3#!)"!*!%#d4XCfe[C(9XC5jM!*!G8`#3"J%
3VZQYK!!"!4D[9a"f!!%!MkkMLd%!!3#LVE*)`3!"!*qYXNM"!!%"&+m`Qf-!!3"
[VZX&D!!"!+#Y(r*"!!%!R+f`pd%!!3#3!+`KJ-%!!3%DV#'!`3!"!*+Zh(3#!!%
!SDfb5-%!!3%CVYad"`!"!4+ZkDf%!!%!NDjUfX%!!3#GVE*)`3!"!4ZX)B$"!!%
"%DlTVB8!!3#HV#'!`3!"!(q[-*h,!!%!C+m`RI3!!3"QVc#H$`!"!'@[-*iZ!!%
!T+`KJ-%!!3#1VQVD`3!"!41ZkDf&!!%"&DlTVB8!!3#MVE*)`3!"!)'[H8-U!!%
!UkkDEAB!!3#!VTTYGJ!"!(b[H8-V!!%!fUm[C-N!!3$CVNG@83!"!'1[-Lb&!!%
")kqJj$%!!3"pVTTYG`!"!(5ZQQeh!!%!HkkDEAF!!3#CVk$N-J!"!(+ZQQeh!!%
!QUkDEAF!!3"iVbpNb3!"!(1[,f6*!!%!QkqVH2!!!3"jVTTYG`!"!(k[,f6*!!%
!HUkDEAJ!!3$qVjC0HJ!"!'Q[S13b!!%!CkqJj$)!!3"`VhUIA3!"!('ZQQei!!%
!qUpj3bX!!3$dVhP$+`!"!3H[H8-V!!%"*+qJj$)!!3#[Vk$N-3!"!+L[,f6+!!%
!GDkDEAJ!!3$mVT+#r`!"!(D[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(H[,f6+!!%
#9J*B!!!!3`!)!*!(!3)"!*!%#d9fG'e[C(9XC5jM!*!G53#3"J%3VZQYK!!"!4D
[9a"f!!%!MkkMLd%!!3#LVE*)`3!"!*qYXNM"!!%"&+m`Qf-!!3"[VZX&D!!"!+#
Y(r*"!!%!R+f`pd%!!3#3!+`KJ-%!!3%DV#'!`3!"!*+Zh(3#!!%!SDfb5-%!!3%
CVYad"`!"!4+ZkDf%!!%!NDjUfX%!!3#GVE*)`3!"!4ZX)B$"!!%"%DlTVB8!!3#
HV#'!`3!"!(q[-*h,!!%!C+m`RI3!!3"QVc#H$`!"!'@[-*iZ!!%!T+`KJ-%!!3#
1VQVD`3!"!41ZkDf&!!%"&DlTVB8!!3#MVE*)`3!"!)'[H8-U!!%!UkkDEAB!!3#
!VTTYGJ!"!(b[H8-V!!%!fUm[C-N!!3$CVNG@83!"!'1[-Lb&!!%")kqJj$%!!3"
pVTTYG`!"!(5ZQQeh!!%!HkkDEAF!!3#CVk$N-J!"!(+ZQQeh!!%!QUkDEAF!!3"
iVbpNb3!"!(1[,f6*!!%!QkqVH2!!!3"jVTTYG`!"!(k[,f6*!!%!HUkDEAJ!!3$
qVjC0HJ!"!'Q[S13b!!%!CkqJj$)!!3"`VhUIA3!"!('ZQQei!!%!qUpj3bX!!3$
dVhP$+`!"!3H[H8-V!!%"*+qJj$)!!3#[Vk$N-3!"!+L[,f6+!!%!GDkDEAJ!!3$
mVT+#r`!"!(D[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(H[,f6+!!%#AJ*J!!!!4!!
)!*!)!J%!N!3+4QeYEf4eE'8ZB`#3(YB!N!B"%+lTVB3!!3%@VeF3GJ!"!)qZSiY
"!!%!SUfb5-%!!3#IVE*)`3!"!45[-*YM!!%!EklV"@J!!3#JV4rb33!"!*bYX2G
"!!%!N!#X)B$"!!%"'U`KJ-%!!3$$V#'!`3!"!*+Zh(3#!!%!SDfb5-%!!3%CVYa
d"`!"!4+ZkDf%!!%!NDjUfX%!!3#GVE*)`3!"!4ZX)B$"!!%"%DlTVB8!!3#HV#'
!`3!"!(q[-*h,!!%!C+m`RI3!!3"QVc#H$`!"!'@[-*iZ!!%!T+`KJ-%!!3#1VQV
D`3!"!41ZkDf&!!%"&DlTVB8!!3#MVE*)`3!"!)'[H8-U!!%!UkkDEAB!!3#!VTT
YGJ!"!(b[H8-V!!%!fUm[C-N!!3$CVNG@83!"!'1[-Lb&!!%")kqJj$%!!3"pVTT
YG`!"!(5ZQQeh!!%!HkkDEAF!!3#CVk$N-J!"!(+ZQQeh!!%!QUkDEAF!!3"iVbp
Nb3!"!(1[,f6*!!%!QkqVH2!!!3"jVTTYG`!"!(k[,f6*!!%!HUkDEAJ!!3$qVjC
0HJ!"!'Q[S13b!!%!CkqJj$)!!3"`VhUIA3!"!('ZQQei!!%!qUpj3bX!!3$dVhP
$+`!"!3H[H8-V!!%"*+qJj$)!!3#[Vk$N-3!"!+L[,f6+!!%!GDkDEAJ!!3$mVT+
#r`!"!(D[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(H[,f6+!!%#AJ*J!!!!4!!)!*!
)!J%!N!3-6'PcG'e[C(9XC5jM!*!FB3#3"J%3VZQYK!!"!4D[9a"f!!%!MkkMLd%
!!3#LVE*)`3!"!*qYXNM"!!%"&+m`Qf-!!3"[VZX&D!!"!+#Y(r*"!!%!R+f`pd%
!!3#3!+`KJ-%!!3%DV#'!`3!"!-bYXNM"!!%!NUlFG!)!!3#KVE*)`3!"!4QZh(3
(!!%"%UlTVB3!!3#4VQVD`3!"!*fYXNM"!!%"'k`KJ-%!!3%4VZQYK3!"!*kX)B$
"!!%!Ikm`RFX!!3"NVc#Gp!!"!'D[-*i2!!%!CDm`RLi!!3#NV#'!`3!"!)kZDYV
"!!%"%klTVB8!!3%9VZQYK3!"!+1YXNM"!!%!JDpj3bS!!3#VVTTYGJ!"!)#ZQQe
f!!%!I+pj3bX!!3$DVbpNb3!"!0QZ4eC4!!%!Bkmb,)8!!3%MVk$N-3!"!(fZQQe
h!!%!G+kDEAF!!3"lVTTYG`!"!*Q[S13b!!%!FUkDEAF!!3#DVTTYG`!"!(L[,f6
*!!%!Fkm[C-N!!3#EVkYim!!"!(QZQQeh!!%!IUm[C-N!!3"kVTTYH!!"!2k[PNe
k!!%!DDqJj$)!!3"RVk$N-J!"!(#[HTpG!!%!FDkDEAJ!!3$kVhP$+`!"!25[H8-
V!!%""kpj3bX!!3%NVk$N-J!"!+q[S13a!!%!U+m[C-S!!3"eVTTYH!!"!2bZNS,
r!!%!GUm[C-S!!3#)VTTYH3!"!)ZZQQej!!%!Gkm[C-S!!3*q!S!!!!")!!J!N!F
"!J%!N!3-6@9ZG@e[C(9XC5jM!*!F5J#3"J%3VZQYK!!"!4D[9a"f!!%!XU`KJ-%
!!3#2VU1,33!"!++YXNM"!!%!`UdImN%!!3#IVE*)`3!"!45[-*YM!!%!EklV"@J
!!3#JV4rb33!"!*bYX2G"!!%!N!#X)B$"!!%"'U`KJ-%!!3%JV4rb33!"!5'X)B$
"!!%!NUlFG!)!!3#KVE*)`3!"!4QZh(3(!!%")UdImN%!!3%5VZQYK!!"!*'ZDYV
"!!%!RDfb5-%!!3%EV#'!`3!"!4'ZkDf&!!%!RU`KJ-%!!3"rVc#Gb`!"!'5[-*h
d!!%!CUm`RJm!!3"PVc#H,J!"!+5X)B$"!!%!MUjUfX%!!3%6VZQYK3!"!4@ZkDf
&!!%!Skfb5-%!!3#"VhP$+J!"!+ZZQQef!!%!J+kDEAB!!3"mVhP$+`!"!0U[,f6
*!!%!fDj(9P%!!3"MVc)XK3!"!51[S13a!!%!IDkDEAF!!3"dVTTYG`!"!(ZZQQe
h!!%!QDqJj$)!!3"bVTTYG`!"!*UZQQeh!!%!H+m[C-N!!3"cVbpNb3!"!*Z[UhM
`!!%!HDkDEAF!!3"qVbpNb3!"!(UZQQei!!%!rUq@6AS!!3"TVk$N-J!"!'H[S13
b!!%!F+pkRed!!3"aVTTYH!!"!2U[H8-V!!%!p+pj3bX!!3%(VhP$+`!"!55[S13
b!!%!VkqJj$%!!3#SVbpNbJ!"!(@ZQQei!!%!r+k5J[m!!3"fVbpNbJ!"!)LZQQe
j!!%!LkkDEAN!!3"hVbpNbJ!"!PB#@!!!!%-!#!#3"`%#!3#3"!T4C'e[C(9XC5j
M!*!H93#3"J%3VZQYK!!"!4D[9a"f!!%!MkkMLd%!!3#LVE*)`3!"!*qYXNM"!!%
"&+m`Qf-!!3"[VZX&D!!"!+#Y(r*"!!%!R+f`pd%!!3#3!+`KJ-%!!3%DV#'!`3!
"!*+Zh(3#!!%!SDfb5-%!!3%CVYad"`!"!4+ZkDf%!!%!NDjUfX%!!3#GVE*)`3!
"!4ZX)B$"!!%"%DlTVB8!!3#HV#'!`3!"!(q[-*h,!!%!C+m`RI3!!3"QVc#H$`!
"!'@[-*iZ!!%!T+`KJ-%!!3#1VQVD`3!"!41ZkDf&!!%"&DlTVB8!!3#MVE*)`3!
"!)'[H8-U!!%!UkkDEAB!!3#!VTTYGJ!"!(b[H8-V!!%!fUm[C-N!!3$CVNG@83!
"!'1[-Lb&!!%")kqJj$%!!3"pVTTYG`!"!(5ZQQeh!!%!HkkDEAF!!3#CVk$N-J!
"!(+ZQQeh!!%!QUkDEAF!!3"iVbpNb3!"!(1[,f6*!!%!QkqVH2!!!3"jVTTYG`!
"!(k[,f6*!!%!HUkDEAJ!!3$qVjC0HJ!"!'Q[S13b!!%!CkqJj$)!!3"`VhUIA3!
"!('ZQQei!!%!qUpj3bX!!3$dVhP$+`!"!3H[H8-V!!%"*+qJj$)!!3#[Vk$N-3!
"!+L[,f6+!!%!GDkDEAJ!!3$mVT+#r`!"!(D[,f6+!!%!L+kDEAN!!3#,VTTYH3!
"!(H[,f6+!!%#MJ+3!!!!!%S!#!#3"`%#!3#3"!T4G'e[C(9XC5jM!*!Hd3#3"mZ
X)B$"!!%"%+lTVB3!!3%@VeF3GJ!"!,QX)B$"!!%!cUh4l-%!!3#2VU1,33!"!++
YXNM"!!%!Rkfb5-%!!3%8Vc#EB`!"!'qZk`9S!!%!S+dImN%!!3#FVE$h33!"!*!
!V#'!`3!"!4UX)B$"!!%!dkjUfX%!!3#5VYad!J!"!+'YXNM"!!%"'DlFG!F!!3$
5VQVD`3!"!4+ZkDf%!!%!NDjUfX%!!3$8V#'!`3!"!*fYXNM"!!%"'k`KJ-%!!3%
4VZQYK3!"!-fYdHc"!!%!RU`KJ-%!!3"rVc#Gb`!"!'5[-*hd!!%!CUm`RJm!!3"
PVc#H,J!"!+5X)B$"!!%!MUjUfX%!!3%6VZQYK3!"!4@ZkDf&!!%!Skfb5-%!!3#
"VhP$+J!"!+ZZQQef!!%!J+kDEAB!!3"mVhP$+`!"!0U[,f6*!!%!fDj(9P%!!3"
MVc)XK3!"!51[S13a!!%!IDkDEAF!!3"dVTTYG`!"!(ZZQQeh!!%!QDqJj$)!!3"
bVTTYG`!"!*UZQQeh!!%!H+m[C-N!!3"cVbpNb3!"!*Z[UhM`!!%!HDkDEAF!!3"
qVbpNb3!"!(UZQQei!!%!rUq@6AS!!3"TVk$N-J!"!'H[S13b!!%!F+pkRed!!3"
aVTTYH!!"!2U[H8-V!!%!p+pj3bX!!3%(VhP$+`!"!55[S13b!!%!VkqJj$%!!3#
SVbpNbJ!"!(@ZQQei!!%!r+k5J[m!!3"fVbpNbJ!"!)LZQQej!!%!LkkDEAN!!3"
hVbpNbJ!"!Pi#B!!!!%3!#!#3#!)"!*!%#e*PFfe[C(9XC5jM!*!G5`#3"J%3VZQ
YK!!"!4D[9a"f!!%!MkkMLd%!!3#LVE*)`3!"!*qYXNM"!!%"&+m`Qf-!!3"[VZX
&D!!"!+#Y(r*"!!%!R+f`pd%!!3#3!+`KJ-%!!3%DV#'!`3!"!*+Zh(3#!!%!SDf
b5-%!!3%CVYad"`!"!4+ZkDf%!!%!NDjUfX%!!3#GVE*)`3!"!4ZX)B$"!!%!a+`
KJ-%!!3%4VZQYK3!"!*kX)B$"!!%!Ikm`RFX!!3"NVc#Gp!!"!'D[-*i2!!%!CDm
`RLi!!3#NV#'!`3!"!)kZDYV"!!%"%klTVB8!!3%9VZQYK3!"!+1YXNM"!!%!JDp
j3bS!!3#VVTTYGJ!"!)#ZQQef!!%!I+pj3bX!!3$DVbpNb3!"!0QZ4eC4!!%!Bkm
b,)8!!3%MVk$N-3!"!(fZQQeh!!%!G+kDEAF!!3"lVTTYG`!"!*Q[S13b!!%!FUk
DEAF!!3#DVTTYG`!"!(L[,f6*!!%!Fkm[C-N!!3#EVkYim!!"!(QZQQeh!!%!IUm
[C-N!!3"kVTTYH!!"!2k[PNek!!%!DDqJj$)!!3"RVk$N-J!"!(#[HTpG!!%!FDk
DEAJ!!3$kVhP$+`!"!25[H8-V!!%""kpj3bX!!3%NVk$N-J!"!+q[S13a!!%!U+m
[C-S!!3"eVTTYH!!"!2bZNS,r!!%!GUm[C-S!!3#)VTTYH3!"!)ZZQQej!!%!Gkm
[C-S!!3*H!Q!!!!"%!!J!N!F"!J%!N!308f0bBA"YEf4eE'8ZB`#3'rJ!N!B"%+l
TVB3!!3%@VeF3GJ!"!)qZSiY"!!%!SUfb5-%!!3#IVE*)`3!"!45[-*YM!!%!Ekl
V"@J!!3#JV4rb33!"!*bYX2G"!!%!N!#X)B$"!!%"'U`KJ-%!!3#5VYad!J!"!+'
YXNM"!!%"'DlFG!F!!3%5VZQYK!!"!*'ZDYV"!!%!RDfb5-%!!3%EV#'!`3!"!2Q
X)B$"!!%"%DlTVB8!!3#HV#'!`3!"!(q[-*h,!!%!C+m`RI3!!3"QVc#H$`!"!'@
[-*iZ!!%!T+`KJ-%!!3#1VQVD`3!"!41ZkDf&!!%"&DlTVB8!!3#MVE*)`3!"!)'
[H8-U!!%!UkkDEAB!!3#!VTTYGJ!"!(b[H8-V!!%!fUm[C-N!!3$CVNG@83!"!'1
[-Lb&!!%")kqJj$%!!3"pVTTYG`!"!(5ZQQeh!!%!HkkDEAF!!3#CVk$N-J!"!(+
ZQQeh!!%!QUkDEAF!!3"iVbpNb3!"!(1[,f6*!!%!QkqVH2!!!3"jVTTYG`!"!(k
[,f6*!!%!HUkDEAJ!!3$qVjC0HJ!"!'Q[S13b!!%!CkqJj$)!!3"`VhUIA3!"!('
ZQQei!!%!qUpj3bX!!3$dVhP$+`!"!3H[H8-V!!%"*+qJj$)!!3#[Vk$N-3!"!+L
[,f6+!!%!GDkDEAJ!!3$mVT+#r`!"!(D[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(H
[,f6+!!%#CJ*S!!!!43!)!*!)!J%!N!3,8fjNE@pNG@aP,Q-!N"e@!*!'!4#ZkDf
%!!%"&UpA%(B!!3$1VG(X`3!"!)qZSiY"!!%!SUfb5-%!!3#IVE*)`3!"!45[-*Y
M!!%!EklV"@J!!3#JV4rb33!"!*bYX2G"!!%!N!#X)B$"!!%"'U`KJ-%!!3#5VYa
d!J!"!+'YXNM"!!%"'DlFG!F!!3%5VZQYK!!"!*'ZDYV"!!%!RDfb5-%!!3%EV#'
!`3!"!4'ZkDf&!!%!cDh4l-%!!3#HV#'!`3!"!(q[-*h,!!%!C+m`RI3!!3"QVc#
H$`!"!'@[-*iZ!!%!T+`KJ-%!!3#1VQVD`3!"!41ZkDf&!!%"&DlTVB8!!3#MVE*
)`3!"!)'[H8-U!!%!UkkDEAB!!3#!VTTYGJ!"!(b[H8-V!!%!fUm[C-N!!3$CVNG
@83!"!'1[-Lb&!!%")kqJj$%!!3"pVTTYG`!"!(5ZQQeh!!%!HkkDEAF!!3#CVk$
N-J!"!(+ZQQeh!!%!QUkDEAF!!3"iVbpNb3!"!(1[,f6*!!%!QkqVH2!!!3"jVTT
YG`!"!(k[,f6*!!%!HUkDEAJ!!3$qVjC0HJ!"!'Q[S13b!!%!CkqJj$)!!3"`VhU
IA3!"!('ZQQei!!%!qUpj3bX!!3$dVhP$+`!"!3H[H8-V!!%"*+qJj$)!!3#[Vk$
N-3!"!+L[,f6+!!%!GDkDEAJ!!3$mVT+#r`!"!(D[,f6+!!%!L+kDEAN!!3#,VTT
YH3!"!(H[,f6+!!%#9J*B!!!!3`!)!*!)!J%!N!3+9%9YEf4eE'8ZB`#3([F!N!B
"%+lTVB3!!3%@VeF3GJ!"!)qZSiY"!!%!SUfb5-%!!3#IVE*)`3!"!45[-*YM!!%
!EklV"@J!!3#JV4rb33!"!*bYX2G"!!%!N!#X)B$"!!%"'U`KJ-%!!3#5VYad!J!
"!+'YXNM"!!%"'DlFG!F!!3%5VZQYK!!"!*'ZDYV"!!%!RDfb5-%!!3%EV#'!`3!
"!4'ZkDf&!!%!RU`KJ-%!!3"rVc#Gb`!"!'5[-*hd!!%!CUm`RJm!!3"PVc#H,J!
"!+5X)B$"!!%!MUjUfX%!!3%6VZQYK3!"!4@ZkDf&!!%!Skfb5-%!!3#"VhP$+J!
"!+ZZQQef!!%!J+kDEAB!!3"mVhP$+`!"!0U[,f6*!!%!fDj(9P%!!3"MVc)XK3!
"!51[S13a!!%!IDkDEAF!!3"dVTTYG`!"!(ZZQQeh!!%!QDqJj$)!!3"bVTTYG`!
"!*UZQQeh!!%!H+m[C-N!!3"cVbpNb3!"!*Z[UhM`!!%!HDkDEAF!!3"qVbpNb3!
"!(UZQQei!!%!rUq@6AS!!3"TVk$N-J!"!'H[S13b!!%!F+pkRed!!3"aVTTYH!!
"!2U[H8-V!!%!p+pj3bX!!3%(VhP$+`!"!55[S13b!!%!VkqJj$%!!3#SVbpNbJ!
"!(@ZQQei!!%!r+k5J[m!!3"fVbpNbJ!"!)LZQQej!!%!LkkDEAN!!3"hVbpNbJ!
"!PB#@!!!!%-!#!#3#!)"!*!%#eGTEQe[C(9XC5jM!*!G8J#3"J%3VZQYK!!"!4D
[9a"f!!%!MkkMLd%!!3#LVE*)`3!"!*qYXNM"!!%"&+m`Qf-!!3"[VZX&D!!"!+#
Y(r*"!!%!R+f`pd%!!3#3!+`KJ-%!!3%DV#'!`3!"!*+Zh(3#!!%!SDfb5-%!!3%
CVYad"`!"!4+ZkDf%!!%!NDjUfX%!!3#GVE*)`3!"!4ZX)B$"!!%"%DlTVB8!!3#
HV#'!`3!"!(q[-*h,!!%!C+m`RI3!!3"QVc#H$`!"!'@[-*iZ!!%!T+`KJ-%!!3#
1VQVD`3!"!41ZkDf&!!%"&DlTVB8!!3#MVE*)`3!"!)'[H8-U!!%!UkkDEAB!!3#
!VTTYGJ!"!(b[H8-V!!%!fUm[C-N!!3$CVNG@83!"!'1[-Lb&!!%")kqJj$%!!3"
pVTTYG`!"!(5ZQQeh!!%!HkkDEAF!!3#CVk$N-J!"!(+ZQQeh!!%!QUkDEAF!!3"
iVbpNb3!"!(1[,f6*!!%!QkqVH2!!!3"jVTTYG`!"!(k[,f6*!!%!HUkDEAJ!!3$
qVjC0HJ!"!'Q[S13b!!%!CkqJj$)!!3"`VhUIA3!"!('ZQQei!!%!qUpj3bX!!3$
dVhP$+`!"!3H[H8-V!!%"*+qJj$)!!3#[Vk$N-3!"!+L[,f6+!!%!GDkDEAJ!!3$
mVT+#r`!"!(D[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(H[,f6+!!%!MJ#3!!!!!!S
!#3#3#!)"!*!%#'0KE'a[BbjM!*!J9`#3"J%3VZQYK!!"!4D[9a"f!!%"&+m`Qf-
!!3%5VZQYK!!"!4'ZkDf&!!%!CUm`RJm!!3"PVc#H,J!"!4@ZkDf&!!%!rUq@6AS
!!3#q!-!!!!!3!!N!N!F"!J%!N!3)E@&XE'pM,Q-!N#"B!*!'!4#ZkDf%!!%"&Up
A%(B!!3#2VU1,33!"!45[-*YM!!%!NUlFG!)!!3%CVYad"`!"!4+ZkDf%!!%"%Dl
TVB8!!3"NVc#Gp!!"!'D[-*i2!!%!CDm`RLi!!3#1VQVD`3!"!41ZkDf&!!%"&Dl
TVB8!!3$qVjC0HJ!"!bB$+!2R!!%!#J#3#!)"!*!%#f*eEQ4XC5jbFh*M!*!G63#
3"lDZQQeh!!%!GDkD!e*k!*!)d!05Hi"Nb3!"!(D[,f6*!!%$8R"JEAF!!3"pVTT
YG`!"!)+[,f6*!!%!IUkDEAJ!!3%%Vh!9FJ!"!'UZQQei!!%!D+kDEAJ!!3"bVc-
f[J!"!(1ZQQei!!%"!+pj3bX!!3"'VSX$G%33!*!'!R!$G&!3pP)!!3$IU$jfe3!
"!h4$S*bi!!%!NUlFG!)!!3#KVE*)`3!"!4UZh(3(!!%!kUKr,&8!!3$YUrH9V`!
"!41ZkDf%!!%!NDjUfX%!!3$bV#'!`3!"!-#X)B$"!!%!RDfb5-%!!3%FV#'!`3!
"!4+ZkDf&!!%!RU`KJ-%!!3"rVc#Gb`!"!'5[-*hd!!%!CUm`RJm!!3"PVc#H,J!
"!0bZ"bHk!!%!lkl%Md`!!3$aUd0K&3!"!1ZZ5!@H!!%!j+bGQ@B!!3$KUmh(#3!
"!0fVq5%I!!%!mkVqY28!!3$JUmh('!!"!+5X)B$"!!%!Jkm`RTF!!3#1VQVD`3!
"!-HZ5!AB!!%"&+lTVB8!!3%@VZQYK3!"!+1YXNM"!!%!JDpj3bS!!3#VVTTYGJ!
"!)#ZQQef!!%!I+pj3bX!!3$DVbpNb3!"!0QZ4eC4!!%!Bkmb,)8!!3%NVk$N-3!
"!(fZQQeh!!%!G+kDEAF!!3"lVTTYG`!"!*Q[S13b!!%!FUkDEAF!!3#DVTTYG`!
"!(L[,f6*!!%!Fkm[C-N!!3"jVTTYG`!"!(k[,f6*!!%!HUkDEAJ!!3$rVjC0HJ!
"!'Q[S13b!!%!PUk)+TN!!3"RVk$N-J!"!1QZQQei!!%!K+kDEAJ!!3"`VhUIA3!
"!('ZQQei!!%!qkpj3bX!!3$eVhP$+`!"!3L[H8-V!!%"*DqJj$)!!3#[Vk$N-3!
"!+L[,f6+!!%!GDkDEAJ!!3$pVT+#r`!"!(D[,f6+!!%!L+kDEAN!!3#,VTTYH3!
"!(H[,f6+!!%!4J")!qF!!3!+!*!)!J%!N!3-C'PKE'pRFbjbFh*M!*!F6J#3"li
!`!2R!!%!#J#3#!)"!*!%$QGeFfP`FQ9QFbjbFh*M!*!Dr`#3"dB!52*!!!%!RD`
K!dhC`!#3"k!$6G[!V[3!!3"VV6qZp!!"!dh8S&RL!!%!DUj4hkB!!3%DVT2V33!
"!)B!L!!!!(`!MJ#3!!#5!!!)Bf&XE'pM,Q-!!!!$N!!0F!#3"J%`!j!!$r!!!!!
2!,B!Z%-V!!%#9J*B!qF!!3!+!*!)!J%!N!3,CA*bEh*c,R*cFQ-!N"e2!*!'!Zi
#m2*!!!%!RD`K!dhC`!#3"k!$6G[!V[3!!3"VV6qZp!!"!dh8S&RL!!%!DUj4hkB
!!3%DVT2V33!"!)B!L!!!!(`!MJ#3!!#5!!!)Bf&XE'pM,Q-!!!!$N!!0F!#3"J%
`!j!!$r!!!!!2!,B!Z%-V!!%![UkD!h40`!#3"J&`!h48B)LH!!%!R+kDEAF!!30
d5r"YG`!"!*fZQQeh!!%!HUm[C-N!!3"eVbpNb3!"!*k[&iLH!!%!HkkDEAF!!3"
mVTTYG`!"!)'[,f6*!!%!IDkDEAJ!!3%#VjC0HJ!"!'QZQQei!!%!CkkDEAJ!!3"
aVhUIA3!"!(+ZQQei!!%!rUpj3bX!!3$iVhP$+`!"!3Z[H8-V!!%!XUec-KN!!3#
VVbpNbJ!"!(HZQQei!!%"!+k5J[m!!3"iVbpNbJ!"!)ZZQQej!!%!MUkDEAN!!3"
jVbpNbJ!"!dkZQQej!!%!HDm[!h4-d!#3"i!$G&4J!h4-d!#3"h!$G%[`3bX!!3$
iVhP$+`!"!h4,m%-V!!%"++qJj$)!!3#bVk$N-3!"!+Z[,f6+!!%!GkkDEAJ!!3%
!VT+#r`!"!(L[,f6+!!%!LkkDEAN!!3#1VTTYH3!"!(Q[,f6+!!%$*JF)!h41N!"
V!!!)!!!!8!0[V5!$G%Z`!h43B!!'rrm!!&6I#R0jF`*q!S!$j`!"!!S!N!J#!3#
3"!p`HA4SEfj`BA4S,R*cFQ-!N"PC!*!(4U`KJ-!!!3%%V"%"aVK!!*!'!U!"am#
!J-!!!3$(V#'!`!!"!DP1X)$!!!%!rU[0aP`!!3"hV6qZmJ!"!%B!5!!!!(`!4J"
)!%S!!!KMB@aXEf-ZB`!!!!13!!e`!*!'!6!$N!!2m!!!!!m!4J")3bX!!3"'VZN
$5$+!!*!'!F!$5$9J5-%!!3%FV#'!`3!"!dJJX)$"!!%!VUlTVBJ!!3%5VZQYK3!
"!*kX)B$"!!%!Ikm`RFX!!3"NVc#Gp!!"!'D[-*i2!!%!CDm`RLi!!3#NV#'!`3!
"!)kZDYV"!!%"&+lTVB8!!3%@VZQYK3!"!+1YXNM"!!%!JDpj3bS!!3#VVTTYGJ!
"!)#ZQQef!!%!I+pj3bX!!3$DVbpNb3!"!0QZ4eC4!!%!Bkmb,)8!!3%NVk$N-3!
"!(fZQQeh!!%!G+kDEAF!!3"lVTTYG`!"!*Q[S13b!!%!FUkDEAF!!3#DVTTYG`!
"!(L[,f6*!!%!Fkm[C-N!!3#EVaH)RJ!"!*@ZQQeh!!%!HDkDEAF!!3"qVbpNb3!
"!(UZQQei!!%!rkq@6AS!!3"TVk$N-J!"!'H[S13b!!%!F+pkRed!!3"aVTTYH!!
"!2Z[H8-V!!%!pDpj3bX!!3%)VhP$+`!"!5@[S13b!!%!VkqJj$%!!3$)VaH)RJ!
"!+L[,f6+!!%!GDkDEAJ!!3$pVT+#r`!"!(D[,f6+!!%!L+kDEAN!!3#,VTTYH3!
"!(H[,f6+!!%!4J")!qF!!3!,!*!(!3)"!*!%$de66%G98dNZ6'PL,P"33`#3'!%
2!*!(4J")!qF!!3!,!*!)!J%!N!314e9655"5CA0[GA*MCA-!N"VE!*!(4J")!qF
!!3!-!*!)!J%!N!3(E'PLE@pdE`#3)!%+!*!(4J")!qF!!3!-!*!(!3)"!*!%$8e
66#"$,P"33bj-D@)!N"S"$3#3"dB!5!2R!!%!$!#3"`%#!3#3""&08d`J8dP299J
Z8&"$,NaTBJ#3&J%1!*!(4J")!qF!!3!-!*!(!3)"!*!%%Ne66#""F("5G@jdD@e
P,NaTBJ#3&3%A!*!(4J")!qF!!3!-!*!(!3)"!*!%%de66#"6G'4$8R9ZG'PYC5j
-D@)!N"3"'!#3"dB!5!2R!!%!$!#3#!)"!*!%$%PZG'9bCQ&MC8aTBJ#3(%3!N!G
'!%J$j`!"!!`!N!J#!3#3"!G0BA4S6'PL!*!K43#3"dB!5!2R!!%!$!#3#!)*!*!
%$&&eD@0V9'PYC8aTBJ#3(08!N!G'!%J$j`!"!!`!N!J##3#3"!P6F'9PBfK-D@)
!N"p'!*!'!FB"b!!!!$%!$3#3"`%#!3#3"!KMEfjQD@FZB`#3)%!!N!B"%+lTVB3
!!3%@VeF3GJ!"!45[-*YM!!%!EklV"@J!!3%5VZQYK!!"!4'ZkDf&!!%!Ikm`RFX
!!3"NVc#Gp!!"!'D[-*i2!!%!CDm`RLi!!3%6VZQYK3!"!4@ZkDf&!!%!JDpj3bS
!!3#VVTTYGJ!"!)#ZQQef!!%!I+pj3bX!!3$DVbpNb3!"!0QZ4eC4!!%!Bkmb,)8
!!3%MVk$N-3!"!(fZQQeh!!%!G+kDEAF!!3"lVTTYG`!"!*Q[S13b!!%!FUkDEAF
!!3#DVTTYG`!"!(L[,f6*!!%!Fkm[C-N!!3"jVTTYG`!"!(k[,f6*!!%!HUkDEAJ
!!3$qVjC0HJ!"!'Q[S13b!!%!CkqJj$)!!3"`VhUIA3!"!('ZQQei!!%!qUpj3bX
!!3$dVhP$+`!"!3H[H8-V!!%"*+qJj$)!!3#[Vk$N-3!"!+L[,f6+!!%!GDkDEAJ
!!3$mVT+#r`!"!(D[,f6+!!%!L+kDEAN!!3#,VTTYH3!"!(H[,f6+!!%!8J"8!!!
!!3!0!*!(!3!"!*!%&@ehCA*VFepcE@&XE&pMEfjQD@FZD!#3%ri!N"B$4mhF!!!
$CJ!!2J434Qac!*!%!dI4m!!!3@S!!01F8%acG!#3#J0N!!!!!P"6C@Irr`#3#4`
!!!0)8&0PC`!"!!$TmJ!!!3!!!#Pm!!!SI!!!!c!!!2m!pIEfp[m!!!$r!2m!!2A
errEfpL[hr`#3"K*3HA4SEfj6G'&ZC&0YB@aX,V9Y!J!!!%e08&*$9dP&!!"069"
53eG*43#3"B!!N"+[PLme!!%99J!!,+crpIAfpL[rp[BVprm!N!Mr!2Afp[Erp[E
eN!6fpLXVrrEfpL[hr`#3#2m!pIEfp[mV+rD3"#XVrrrfN!3Vprm!N!Mr!2AfN!6
rrbZ3"2rrpT!'+rIr!*!)r`$epT!'rj!%pJ!!!!)!"J!!!!S!"!#3#c!!"J%!rrm
!N!Mrr`'3"3#3""i"!3#3#*QC!!!rrcrr2rm"!*!%5J!"!!N'6@pZB@0[!*!F"!!
S!!S"`J+!!#J!#J(#!S!!N"!"!*!%!J#3"!',!!-!N!B3!"!!rj!J!!!!!S!!!!$
rN!5!!!!!rj!3!*!%rj!%!*!)rj!%!*!(!Iq3"!!!!!%!!!!"rj!%!!!!!3!!!!6
rN!3!!!!%!!!!"2q3"!!!!!3!!!!"rj!%!!!!!3!!!!(rN!3!!!!"!!!!![q3"!!
!!!)!N!6rN!3!N!F3!*!'Irp*6&*Irj!%!!!!%2q3H!!!!!'!!*!'!Iq3"!!!!!%
!N!F"!!!!!J!!!!-!!!!%!!!!"3!!!!B!N!N",J!!!!%!N!3"!!!"!*$r!*!Q#!!
!!!%!#!#3"3J!!!!"!*!(&!!"!*8!)J)J!A!!i!!!V'8!!-hi!!!!'J!$!!#CQ3#
3"(rr!*!%Irm!N!4rr`#3"!8F!!3!E!!#!!-"!`!"!6S!!J%"`k!!%PRX!"*Ci'M
rpd!"!F1C!*!&#HNX!0T4T!$D8E`!%'aN!0UEF!#3"GUEF!!5(j!!!*!Sc*!)!3(
%-!%"`m$GN!J!N!3"!F2N!*!%3*8aQ!!!"B3!!+%LrJ)!N!B"!F3`!!-j-J#3%`%
!fP&b!0T48J$DMGJ!!&[4!3(-CJ!!!!0KFfXJ!!!!(!#3#GT3YJ$D8D3!fP'm!*!
&fTY`!0UEI!$DQfa08%0$!3-!!3)k1J)"!F1J!"*Cl!!5@H"SrrG!!3($Q3#3"3R
T,!$D8D3!fP'm!""XC!$DQh!!N!ADQh!!%Kq3!!#3+-b3#!%"a$!"!F2!hC!)!*!
%!3($j!#3"%#9-CJ!!!@%!!#K)[i#!*!'!3(%-!!$16)!N"-"!0T4FJ$D89)!fSh
B!!"Ed3%"c'B!!!!$BA0V)!!!!"`!N!RD8,B!fP'N!0T4[!#3"GUEF!$DQh`!fTY
X69"$3`(J!!%+1MSk3eG(990*1M%Z0Lid1Z`"dq"5!G2HX!!4BFJ!2%$S!!!dY!(
6hX!!N!Arrrm"dpqi!G2Hd!!&P6$r`1))!E+"L3(6hZ!!!P@`!E+Lm!!"-q!!!h4
3!!%cm!!"0)!!"DF3!G2I!!!$@!!!!@!m!!!!"J(6hc!!"C8`rpVJK!!!!!%"dpq
!!"'eV!'MHP!"XS'2!G2I3!!4YD`!%)98!!@@-!(6hd"#!!3-rq1`9!!!S5)"dpp
`!!%pF2rE!iJ!N!3"dq#3!!!8*b`!&#FJ!G2JfJ(6hh!!&$1B!!0bi!!!!!X"dpq
!!!$[LJ!3Bj!!!E+"D!$rrrm!%rMN!G`"A!!#(6T0CA4bEhGPFQYc)&0dB@jNBA*
N)%aTBR*KFRNk690-)%-k1J#3)3%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!
"!FZ-!*!C%K[-!*!%!3(,`!%(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)
IN!!!!+!F!*!8!3(+d!#3#3mrb#5!#!3"!FT3!")I)!#3(J&F!!)21NeKBdp6)&0
eF("[FR3k5'9KC'9bFcT9EQPfCA*cB@`J5'9KC'9bFcS!N"`"!FT3!3IrJ!!!!!%
!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq!!!p!&!$DEM!!"*L
m!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJNJ!J%!3(+8!!5(b!
!N#!8P!!'%%eKBdp6)&"33b"-D@jVCA)!N"!%%%eKBdp6)&"33b"-D@jVCA)!N$!
D39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#"38%-!N"9
08%a'!*!J$NaTBL"*EA"[FR3J8&"$!*!969G$4!#33'!!!!"58e*$!*"!B!!!!&4
&@&3$,Q*SBmKK`!!$--J!&+h3D2rh3!()BF!!&'A!!")+f!a#B@aXEfpZ)%KPE(!
!N!8EkJ()BI!!&'A!!B@H!*!&9%9B9!)ZB`#3(3a09b"$,d-V+b"38%-!N"G849K
8"#jM+bX!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ8&"
$!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBh"`!*!E$%eA)%-
[3bXV)&"33`#3&e4&@&3%,Q9iF-KK`!!$--J!&+h3D2rh3!()BF!!&'A!!")+f!"
5CATXEfpZ)%KPE!#3"K[U!FKKm!!8CF!"KDS!N!9849K8!LjS!*!G$%eA)%-[3bX
V)&"33`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BA-
!N"X069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b"38%-!N"1
!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ8&"$!*!6J!!!!&4&@&3#,R)!N"d
$8Q9k!*!J9%9B9!)ZFfKMb'(!!!-`b!!8VG"SrrG!!FKK`!!8CF!!%JVB"P"33d&
cE@iJ5'9X!*!''qS"b'(`!"4P`!'&RJ#3"9K$6dB!N#!3@%024NBJ5@e`Eh*d)&"
33`#3%f4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J8&"
$!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)&"33`#3'33ZC'pM!*!l8!!!!""0B@028b!
f1%XJ6'PZDf9b!*!`'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaTBL"
*EA"[FR3J0MK,!*!969"-4J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8eA3d3!N%"J!!!
!6d*+)!#3)!j08&FJ5@e`Eh*d)$Bi5`#3&9*68N-!N%"J!!!!9%9B9!-ZBQKMb'(
!!!-`b!!8VG"SrrG!!FKK`!!8CF!!%JVB$%*KE'a[EfiJ5'9XF!#3"4[U!FKKm!!
8CF!"KCi!N!9849K8!LjM!*!G$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q-V+`#3'`a
09b"$,d-V+b!f1%X!N"G849K8!bjMB`#3(!a09b"$,d-V+b!f1%X!N"G849K8!bj
MF!#3(!a09b"$,d-V+b!f1%X!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ0MK,!*!
A9%9B9!3ZCAK`b'(!!!-`b!!8VG"SrrG!!FKK`!!8CF!!%JVB!0i"QAriBI!!$hN
J!"199!!!'qS"b'(`!"4P`!'&UJ#3"94&@&3#,QJ!N"d-69FJ3bp$+bXJ0MK,!*!
6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"KF`#3'`e09b"
3BA0MB@`J0MK,!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K
8"Lj`BfJV+`#3'3a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!)ZFJ#3(3C09b"5CAS
!N"e849K8"#jcC@I)BF!!!c$)!"5Yd'Mrpd!"b'(!!"4P`!!5#YJ!hJ'CIrKKm!!
2H5!!%j98!!!EkJ()BI!!&'A!!B@U!*!&C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0
SE')!N#!18%9')%PYF'pbG#!f1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MKV!*!
C"#jNEf-!N$Y3!!!!%&GTEM-b)(Ji0L"-D@jVCA)!N$!*9%9B9!)ZB`#3(3a09b"
$,d-V+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!
!N"`-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4
&@&3%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69F
J3bp$+bXJH$Jf!*!6J!!!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)!N"X
16'PL)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"
-D@jVCA)!N$F)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#jME(-
!N"X468-J3faKFh-J3fpYF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3ZC'p
M!*!l%!!!!&4&@&3#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!!
!!&4&@&3$,R4c!*"$"J!"!3#3"3*f!!%!N#%,5Q&MDb"+B@jcC@i!N$3"!!!"!!%
!!!)"1J#3rJ%!!!%"1J#3r`#3#"J!"J%!N!F"!3#3#!%!N!B+!!%"!!!"!3!"!*!
%$J!(!3!"!3!"!3!!!!%!N!6'!!F!!!T`HA4SEfiJ0MK,!*!e8&P85%&38%`!!!I
3@)!!N%)rN!3!N!PA!8`""!)h!3!!!"BD!!!(&J#3"!AF!*!41!!*!*!(&@ehCA*
VFepcE@&XE&pMEfjQD@FZD!#3$3%!!3#3$!`!!`%"!!%!!3#3"J(D!!3!N"!"!*$
r!*"%AepcG'&bG!#3I!%!!!!i!!d!N!F"!*!P!3#3"3%!N!80!!)!N!i8!!-#!3%
"!!%!!!-!N!`+!!%"!3!!!3%!!3!!!-3!"X)!AepTEQPdD@&XDATP!*!dAepcG'&
bG!#319pIG'9bE@PZBA4P!*!h!4B!"J!!!!'p4`!"[8F!!Ee(!*!'$9"jG'K[EN0
[FQ938%-!N2@k!!3!!""3HA4SEfj6G'&ZC&0YB@aX!*!28(PdD%&38%`!!"G`!!!
*a!!!!%!!!&$J!*"K!6q3"!#3"f`"9J'S!N8"!!!!#eB!!&[4!!!!,J!#!!!!!J!
#!*!S!J`!!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$Z$!!
&!3#3#`%!!!!TI!!!+(`!!!-`!dI0G#Vi!!!!(!'f!!*`FQ9Q!"d!'R"@CA)!!!'
#8e45)`!!!Bi%X!!3!!!!"J#3"&PG!"d!!!!8!*!%'rm!*!!!!%J!N!4F*3!T!!!
!R!#3"'C4!$F!!!)V!*!%8kB!3!!!!ed!N!3pI!"3!!!$D3#3"'cE!'%!!!0e!*!
%)-F!F!!!!id!N!4LRJ#!!!!$U`#3"(Ij!)d!!!M,!*!%FCX!P!!!(@-!N!3)2`#
K!!!GE3#3"&2)!+X!!"rR!*!%00!!Y`!!)!-!N!4&T3$)!!!J%3#3""'T!0-!!#!
M!*!%G4d!h`!!)1d!N!4KZ`$Z!!!K+3#3"&c%!2d!!#%j!*!%B6-""!!!)aF!N!4
j9`%8!!!M8`#3"(fM!53!!#0N!*!%"Zm"-!!!)h`!N!4eA3&"!!!MLJ#3"$rq!8`
!!#45!*!%6*)"9!!!*@`!N!3JZ3&J!!!Q+J#3"'$+!@d!!#CF!*!&b2rr!!!SE!#
3%"Z!rrm!!!#@!*!%$e"bEfTPBh3J9Q9bFfP[EJa3FQpUC@0d)%eTFf-'4@4TG'p
b"%C[ER306A*$@h"`A5"3B@jPE!K0FN0EF("G)!p0FN0EF("G)%0[C'9(C@i36A*
$@h"`A5"ABA*ZD@jRF`j3FQpUC@0d)%9iG(*KF`p$GA0dEfdJ5f9jGfpbC(--3@0
MCA0c)&"KG'Kc"P4KFQGPG!a#G@PXC#"&H(4bBA-*9N06)&0PG(9`#cBi5b"$Ef4
P4f9Z%$Bi5b"%DA0KFh0PE@*XCA)+0MK,)%aTEQYPFJXf1%XJ8(*[DQ9MG!j$,d-
V+b"$Efe`D@aPFJj$,d-V+b"ABA*ZD@jRF`C$4Ndf1%X28'&cBf&X)%0[EA"TE'9
b$e"KFf0KE#"ABA*ZD@jRF`Y38%-J3fpNC8GPEK"38%-J4'PcBA0cC@eLE'9b#P"
33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a38%0"FfdJ8'&ZC@`-8Q9k)%0
[EA"TE'9bAb!:
