(This file must be converted with BinHex 4.0)

:%P"jG'K[EP0dB@jN8feKE'`ZY3"069"53eG*43#3"2-#!!!Zm4&XBfp[E!!!!!%
!!!!F!!$bPJ!!mV)!!!"3!!!!"!!!!RJ!$3!`!!!!+!C3HA4SEflk!!(fP!'$!%0
Y%!(k!%d!!!!BUai!6J#3#`)!-!!!!#J(6f*UC@0dF`!"pT3"K!"AE4!"qJ"6!!!
!'+XH!&3!N!X#!$!!!!!S"P"KFR0PF[S!!ID8!BB!2fd3!IS!23!!!"LV(J!q!*!
,!J!`!!!!+!G0Ef4eE'9c!!(fP!'!!%"Y%!(k!&%!!!!BUai!8J#3#`)!-!!!!#J
+6@&M1P"jG'K[ET3"K3"3E4!"qJ!0!!!!'+XH!!i!N!X#!$!!!!!S#NeKBcT$Efe
`BA6GN!8!N"N#!$!!!J!S#deKBcT0Ef4eE'9c!2%!+fd3!IS!!`!!!"LV(J!%!*!
,!J!`!!!!+!Y0B@-kG'p[E'*[H0f3"!#3'3)!-!!!!#J+6@&M1QeKE'a[Bpf3"3#
3'3)!-!!!!#J06@&M1P*PFfpeFQ0PF`"IE4!"qJ!H!!!!'+XH!"m!N!X#!$!!!!!
S#8G98dNJE'PLFc&)!!"Cm!'&cU!!C`!!!#'SJ!"S!*!,!J!`!!!!+!PXD@*bBA*
TCA2GN!B!N"N#!$!!!!!S"Q0[EQCTChlGN!J!N"N#!*!&+!CMEfjQD@GqhC!)!*!
@!P%#!*!'+!CMEfjQD@GqhC!)!*!@!P%#!*!'+!CMEfjQD@GqhC!)!*!@!P%#!*!
'+!CMEfjQD@GqhC!)!*!@!P%#!*!'+!CMEfjQD@GqhC!%!!-!!3!$!*!%#@&MBf9
XCA)ZB`#3&UkDEB%"J94&@&5ZQQf"!!)!!`#3"!jKBf0PFh0[BQTPBh3ZB`#3%Dk
DEAm"J94&@&5ZQQer!!-!!`#3"!eKFR*KH@e[C(9XC5jM!*!5VTTYH3'"9%9B9+k
DEAN!"!!$!*!%#@&eC'P[Eh!ZB`#3&UkDEAN"J94&@&5ZQQej!!8!!`#3"!adD@e
PE@pNG@aP,Q-!N"1ZQQeq!B&849K8VTTYIJ!'!!-!N!3,G'pVC@jTHQ9b,Q-!N"5
Zh)$p!B&849K8VYb!r3!(!!-!N!3,G(*KBf9LB@0V,Q-!N"5ZQQf'!B&849K8VTT
YKJ!)!!-!N!30G(9`E'9[BQTPBh3ZB`#3%UkDEB%"J94&@&5ZQQf"!!N!!`#3"!a
dHA"PEf*UC@0d,Q-!N"1ZQQf"!B&849K8VTTYJ3!+!!-!N!3,EQ9hE@pNG@aP,Q-
!N"5ZQQem!B&849K8VTTYI!!,!!-!N!3'EQpNC5jM!*!CVTTYJ3'"9%9B9+kDEB%
!$!!$!*!%#@eKBfGXG@8ZB`#3&UmAL*m"J94&@&5[&iLI!!d!!`#3""&YB@0RG@9
cFh4KBR0THQ8ZB`#3$UmAL*m"J94&@&5[&iLI!!i!!`#3"!YYB@0YEf4eE'8ZB`#
3&+mAL*m"J94&@&5[&iLI!!m!!`#3"!eYB@0[Ffe[C(9XC5jM!*!5VaH)R`'"9%9
B9+mAL*m!%!!$!*!%%'eKBh0PG'CTE'9dHA"P,Q-!N!q[&iLI!B&849K8VaH)R`!
4!!-!N!34E@&MFh"PC@0SE@pNG@aP,Q-!N!k[&iLI!B&849K8VaH)R`!5!!-!N!3
2E@&`F'PZCfpLDQ9MG#jM!*!3VTTYJ!'"9%9B9+kDEB!!%`!$!*!%#@eKFR0SB@`
ZB`#3&UkDEB8"J94&@&5ZQQf&!"3!!`#3"!aYBA4SE@pNG@aP,Q-!N"1ZQQem!B&
849K8VTTYI!!9!!-!N!3'E@3eBbjM!*!CVNG@9J'"9%9B9+j(9PB!&J!$!*!%#fe
N0@e[C(9XC5jM!*!8VTTYI!'"9%9B9+kDEA`!&`!$!*!%$QePG'K[C'pLDQ9MG#j
M!*!4VTTYJ!'"9%9B9+kDEB!!'!!$!*!%$'e[C(0eF("[FR3ZB`#3%kkDEB8"J94
&@&5ZQQf&!"N!!`#3"!jYEf4eE'9[BQTPBh3ZB`#3%DkDEB!"J94&@&5ZQQf!!"S
!!`#3"!aYHA*PB@4XD@jP,Q-!N"1ZQQf"!B&849K8VTTYJ3!E!!-!N!3,EAPcG(*
dEh9X,Q-!N"5ZQQf&!B&849K8VTTYK3!F!!-!N!3+FfPRBfKPBfXZB`#3&DkDEB8
"J94&@&5ZQQf&!"d!!`#3"!jcG(*TEQG[BQTPBh3ZB`#3%DkDEB%"J94&@&5ZQQf
"!"i!!`#3"!ecG(*[F'e[C(9XC5jM!*!5VTTYIJ'"9%9B9+kDEAi!(`!$!*!%$R0
dFR9MG'ePE@*PFLjM!*!4VTTYK3'"9%9B9+kDEB8!)!!$!*!%$R0dFR9MG'e[C(9
XC5jM!*!4VTTYIJ'"9%9B9+kDEAi!)3!$!*!%"R0jEQ-ZB`#3'Dec-N!"J94&@&5
YFc*!!#)!!`#3"!YcHA0YEf4eE'8ZB`#3&+kDEB8"J94&@&5ZQQf&!#-!!`#3"!e
bB@jRC@pLDQ9MG#jM!*!5VTTYJ!'"9%9B9+kDEB!!*!!$!*!%$A*PCf9iE@pNG@a
P,Q-!N"+ZQQep!B&849K8VTTYI3!P!!-!N!3*FQ9RCAK`FLjM!*!@VNG@@!'"9%9
B9+j(9PJ!*J!$!*!%$R*RBQPYCfe[C(9XC5jM!*!4VNG@@!'"9%9B9+j(9PJ!*`!
$!*!%$A*[G'pbE@pNG@aP,Q-!N"+YFc+)!B&849K8VA-bL!!S!!-!N!3)F'&bFf9
b,Q-!N"HZQQf"!B&849K8VTTYJ3!T!!-!N!31F'&bFf9bE@pNG@aP,Q-!N"'ZQQe
m!B&849K8VTTYI!!U!!-!N!3+F'&bFf9dEfXZB`#3&DkDEB)"J94&@&5ZQQf#!#X
!!`#3"!Y`HA4SEfjbG@iZB`#3&+lhqCm"J94&@&5ZprQI!#`!!`#3"!K[BQTPBh3
ZB`#3&kkDEB!"J94&@&5ZQQf!!#d!!`#3"!PTE@&RC@p`,Q-!N"DZQQel!B&849K
8VTTYH`!Z!!-!N!3)D@e`Eh*d,Q-!N"HZprQI!B&849K8V[IjR`![!!-!N!3,D@j
dEf*UC@0d,Q-!N"5ZQQf!!B&849K8VTTYJ!!`!!-!N!3,D@jdFQ0SC@0V,Q-!N"5
ZQQf"!B&849K8VTTYJ3!a!!-!N!3-E'PcG'pLDQ9MG#jM!*!6VTTYJ!'"9%9B9+k
DEB!!-J!$!*!%$'a[EQG[BQTPBh3ZB`#3%kkDEB!"J94&@&5ZQQf!!$-!!`#3"!p
RCA0dB@adE@pNG@aP,Q-!N"#[&iLH!B&849K8VaH)RJ!d!!-!N!3*Cf9dBA*RFbj
M!*!@VTTYK!'"9%9B9+kDEB3!03!$!*!%$'GPG'*[Eh4fEf`ZB`#3%kec-Mm"J94
&@&5YFc)r!$B!!`#3"!KRCA4[F(3ZB`#3&kec-TJ"J94&@&5YFc+B!$F!!`#3"!G
RCA4hC#jM!*!BVA-b2`'"9%9B9+ec-Mm!1!!$!*!%#QGbB@eTEQPd,Q-!N"@Z4eC
F!B&849K8VNG@A!!j!!-!N!3+Ch*KE@eKFM%ZB`#3&DkDEB%"J94&@&5ZQQf"!$S
!!`#3"!aQD@aPEf*UC@0d,Q-!N"1ZQQer!B&849K8VTTYI`!l!!-!N!30CQa[BA4
[BQTPBh3ZB`#3%UkDEAm"J94&@&5ZQQer!$`!!`#3"!eQFQ&YC@pLDQ9MG#jM!*!
5VTTYI`'"9%9B9+kDEAm!23!$!*!%$'CeEQ0[BQTPBh3ZB`#3%kkDEAm"J94&@&5
ZQQer!$i!!`#3"!PMEfe`D@aP,Q-!N"DZQQf%!B&849K8VTTYK!!r!!-!N!3(Bf9
fB@`ZB`#3'+lhqCm"J94&@&5ZprQI!%!!!`#3"!eMCf9ZFh9`F'pbG#jM!*!5VTT
YK!'"9%9B9+kDEB3!33!$!*!%$@0XBA0cEf*UC@0d,Q-!N"+ZQQer!B&849K8VTT
YI`"#!!-!N!3)BfpZCQPR,Q-!N"H[&iLH!B&849K8VaH)RJ"$!!-!N!3,Bh4LE@p
NG@aP,Q-!N"5[&iLH!B&849K8VaH)RJ"%!!-!N!30BQadD@jYEf4eE'8ZB`#3%Uk
DEB-"J94&@&5ZQQf$!%8!!`#3"!KPFR*[FR-ZB`#3&kkDEB3"J94&@&5ZQQf%!%C
!"`#3"!j"6P0*)%-Z8&"$,NaTBJ#3%Dj6,pm"J8e36%DZ8brI!%G!"`#3"!a*ER4
PFQCKBf9-D@)!N"1X6k9!!B&cG(9LV%qP3!")3!F!N!3(6@&dD%aTBJ#3'+c2KX!
"JA0SE'+XciE!!%P!"`#3"!j09d05G@jdD@eP,NaTBJ#3%Dj6DSF"J8e36%DZ8fU
(!%T!"`#3"!P6F'9PBfK-D@)!N"DVR&P!!B&cG(9LUjaC3!",!!-!N!30E@&MCR0
YEf4eE'8ZB`#3%UmAL*m"J94&@&5[&iLI!%a!"`#3"!e658p9@#j38%-Z6'PL!*!
5VP0T83'"69"-4Uj6D9%!63!$!*!%#QPYF'pbG'4X,Q-!N"@ZQQf&!B&849K8VTT
YK3"1!!-!N!3,4ACdE@pNG@aP,Q-!N"5Z*8"K!B&849K8VL9!B3"2!!-!N!3-6@9
ZG@e[C(9XC5jM!*!6VL9!a!'"9%9B9+iP3-3!8!!$!*!%#e*PFfe[C(9XC5jM!*!
8V[`&"3'"9%9B9+lm"38!83!$!*!%#N&&E@pNG@aP,Q-!N"@Z*6rG!B&849K8VL8
rh3"5!!-!N!3,BR9ZC'aP,R*cFQ-!N"5[$qBY!B&bFh*MV`rQ,3"6!!-!N!3-C'P
KE'pRFbjbFh*M!*!6VXCM@`'"FR0bBkl'BeX!9!!$!*!%#f9bFQpbFbjbFh*M!*!
8VUU!+J'"FR0bBkkUJ#S!93!$!*!%$'eKBfGPG'&bChBZB`#3%kmAL*m"J94&@&5
[&iLI!&B!!`#3"""YB@0KF("XD@0KG'P[ELjM!*!2VaH)R`'"9%9B9+mAL*m!9`!
$!*!%#eGTEQe[C(9XC5jM!*!8VQaj!`'"9%9B9+jXH3-!@!!$!*!%#d4XCfe[C(9
XC5jM!*!8VQak@3'"9%9B9+jXHPN!@3!$!*!%#d0dE'e[C(9XC5jM!*!8VRE"@3'
"9%9B9+jf`9N!@J!$!*!%#P&NE@pNG@aP,Q-!N"@Z*8%`!B&849K8VL9"-!"E!!-
!N!3,8fjNE@pNG@aP,Q-!N"5Z0202!B&849K8VM6c6`"F!!-!N!3)Bf&XE'pM,Q-
!N"HYFc*U!B&849K8VA-bDJ"G!!-!N!3)E@&XE'pM,Q-!N"H[&iLJ!B&849K8VaH
)S!"H!!-!N!32F(PdD'pZF'&dD#jbFh*M!*!3VUU!+J'"FR0bBkkUJ#S!A`!$!*!
%%'eKBfGPG'0[EA"TE'9b,Q-!N!q[&iLI!B&849K8VaH)R`"J!!-!N!3-E@&MCf9
dF'&dD#jM!*!6VaH)R`'"9%9B9+mAL*m!B3!$!*!%%'eKBfGPG("XBA4QEh*Y,Q-
!N!q[&iLI!B&849K8VaH)R`"L!!-!N!3*E@&ME@&TELjM!*!@VaH)R`'"9%9B9+m
AL*m!B`!$!*!%#'CbEhTPELjM!*!AVTTYK!'"9%9B9+kDEB3!C!!$!*!%$QGPG'0
[F(PbD@GSG#jM!*!4VTTYK!'"9%9B9+kDEB3!C3!$!*!%$'GPG(CPFR0TEfiZB`#
3%kkDEB3"J94&@&5ZQQf%!'B!!`#3"!a-DA0dE@pNG@aP,Q-!N"1Z*8#@!B&849K
8VL9!PJ"R!!-!N!30F'GPEQKPB@4PFR-ZD!#3%UkDEAJ"J&4&@&5ZQQei!'J!!`#
3"!KMEfjQD@FZD!#3&kmAL*i"J&4&@&5[&iLH!'P!!`#3"!GcG'4TEbjS!*!BV6q
Zp!#!9%9B9+drV[3!DN!$!*!%"hPfB@ac,QJ!N"LZ8GqQ!)"849K8VP(ITJ"V3!-
!N!3)Fh4bD@jR,QJ!N"HY2kld!)"849K8V6qZp!"X3!-!N!3)Fh4NE'PL,QJ!N"H
Y2kld!)"849K8V6qZp!"Y!!-!N!3*EAP`FQpdEbjS!*!@VTTYH!'!9%9B9+kDEAJ
!EJ!$!*!%#A*PEQ&YC6)ZD!#3&UkDEAN"J&4&@&5ZQQej!'m!!`#3"!TYH@eKE'a
[BbjS!*!9VTTYH!'!9%9B9+kDEAJ!F!!$!*!%#@GbB@eYBA)ZD!#3&UkDEAF"J&4
&@&5ZQQeh!(%!!`#3"!KLDA4cCA3ZD!#3&kkDEAB"J&4&@&5ZQQef!()!!`#3"!C
ZEf4P,QJ!N"QZQQei!B"849K8VTTYH!"c!!-!N!3(G'pVC@iZD!#3'+kDEAN"J&4
&@&5ZQQej!(3!!`#3"!K`BA*cCA)ZD!#3&kkDEB%"J&4&@&5ZQQf"!(8!!`#3"!a
KE'a[BQTPBh4c,QJ!N"1ZQQef!B"849K8VTTYGJ"f3!-!N!3(CA*bEQmZD!#3'+d
rV[)!J&4&@&5Y2klb!(F!!`#3"!K[BQTPBh3ZD!#3&kkDEAJ"J&4&@&5ZQQei!(J
!!`#3"!P[BQTTEA"X,QJ!N"DZQQei!B"849K8VTTYH!"j!!-!N!31B@0MCA0cEf*
UC@0d,QJ!N"'ZQQef!B"849K8VTTYGJ"k!!-!N!3,D@jdEf*UC@0d,QJ!N"5ZQQe
h!B"849K8VTTYG`"l!!-!N!3-E'pZCfpLDQ9MG#jS!*!6VTTYG`'!9%9B9+kDEAF
!I!!$!*!%$@CXEf&dEf*UC@0d,QJ!N"+ZQQeh!B"849K8VTTYG`"p!!-!N!30FQ&
ZCf9[BQTPBh3ZD!#3%UkDEAJ"J&4&@&5ZQQei!(i!!`#3"!jcG(*TEQG[BQTPBh3
ZD!#3%DkDEAN"J&4&@&5ZQQej!(m!!`#3"!edGA"XC@pLDQ9MG#jS!*!5VTTYH3'
!9%9B9+kDEAN!J!!$!*!%$'aTFh4[BQTPBh3ZD!#3%kkDEAF"J&4&@&5ZQQeh!)%
!!`#3"!pYBA"`D@jREf*UC@0d,QJ!N"#ZQQeh!B"849K8VTTYG`##!!-!N!31E@9
dD'pNEf*UC@0d,QJ!N"'ZQQeh!B"849K8VTTYG`#$!!-!N!31E@pNG@aPEf*UC@0
d,QJ!N"'ZQQei!B"849K8VTTYH!#%!!-!N!3-CR9ZBfpLDQ9MG#jS!*!6VTTYG`'
!9%9B9+kDEAF!K3!$!*!%$@0XBA0cEf*UC@0d,QJ!N"+ZQQef!B"849K8VTTYGJ#
'!!-!N!3-CQPXC@pLDQ9MG#jS!*!6VTTYG`'!9%9B9+kDEAF!K`!$!*!%$'e[C(0
eF("[FR3ZD!#3%kkDEAF"J&4&@&5ZQQeh!)K!!`#3"!KcG'4KFQFZD!#3&kdrVld
!J&4&@&5Y2kqp!)P!!`#3"!PIFh4NBA*R,QJ!N"DUc!rA!)"849K8UX`2e`#+!!-
!N!3(Bf9fB@`ZD!#3'+kDEAB"J&4&@&5ZQQef!)X!!`#3"!TKBR0dFQ&MG#jS!*!
9VTTYGJ'!9%9B9+kDEAB!M!!$!*!%$R0dFR9MG'ePE@*PFLjS!*!4VTTYH3'!9%9
B9+kDEAN!M8!$!*!%"R4TE@8ZD!#3'DdrV[3!J&4&@&5Y2kld!)i!!`#3"!KYHA4
TE@8ZD!#3&kkDEAJ"J&4&@&5ZQQei!)p!!`#3"!GMG(P`C5jS!*!BV6qZm3#!9%9
B9+drV[%!N!!!!`#3"!YdEfYPEQPkCA)ZD!#3&+kDEB-"J&4&@&5ZQQf$!*%!!`#
3"!PPFR*MEf4P,QJ!N"DZQQeh!B"849K8VTTYG`#5!!-!N!3,FhPcE@pNG@aP,QJ
!N"5ZQQej!B"849K8VTTYH3#6!!-!N!3*BfpYF'PXC5jS!*!@VTTYG`'!9%9B9+k
DEAF!P!!$!*!%$@CbB@ePEf*UC@0d,QJ!N"+ZQQeh!B"849K8VTTYG`#9!!-!N!3
,G(*KBf9LB@0V,QJ!N"5ZQQej!B"849K8VTTYH3#@!!-!N!3)Eh0NC@Cc,QJ!N"H
ZQQei!B"849K8VTTYH!#A!!-!N!3*E@&MC'9QFbjS!*!@VA-b4`'!9%9B9+ec-NF
!Q%!&!*!%"e4jF'9c,QJ!N"LZ9&RL!)"849K8VP4CiJ#C3!8!N!363fpZC'PdD@p
ZB@a0B@0bEh-ZD!#3$+dImN!!J&4&@&5Y(r*!!*T!"3#3"!G'D@aPFbjS!*!BV#'
!`!#!9%9B9+`KJ-!!Qd!&!*!%#deTH'9N6@pNC5jS!*!8V90F`!#!9%9B9+e6A-!
!R%!&!*!%#8p69A4TE(-ZD!#3&Ufce6X!J&4&@&5YXp8l!*e!"3#3"!K0C@e[FRN
ZD!#3&k`KJ-!!J&4&@&5X)B$!!*i!!`#3"!aPFR*ZEepeEQPi,QJ!N"1[&iLJ!B"
849K8VaH)S!#I3!8!N!3*8h4bD@jRFbjS!*!@V#'!`!#!9%9B9+`KJ-!!S!!$!*!
%$@a[EQGTER4bCA"b,QJ!N"+ZQQeh!B"849K8VTTYG`#K!!-!N!3*E@&bFfKKE#j
S!*!@VTTYG`'!9%9B9+kDEAF!SJ!$!*!%#'ejE@&dD#jS!*!AVSJUQ3'!9%9B9+k
)+TN!Sd!$!*!%"QeKG'JZD!#3'DeNiN3!J&4&@&5YC1*%!+3!!`#3"!9YC$8ZD!#
3'UiRYh8"J&4&@&5Z*lGe!+8!!`#3"!KTEA"[FR3ZD!#3&kkDEAF"J&4&@&5ZQQe
h!+B!!`#3"!YTER4bBfKPBfXZD!#3&+kDEAF"J&4&@&5ZQQeh!+F!!`#3"!PYB@0
RE(9P,QJ!N"D[&iLH!B"849K8VaH)RJ#S3!8!N!3)4ACPER4c,QJ!N"HY(r*!!)"
849K8V4rb3!#T3!8!N!3,8A9TBfYNFQ&h,QJ!N"5XBKT!!)"849K8V')D3!#U3!8
!N!328A9TBfYNFQ&h9'9iG#jS!*!3V#'!`!#!9%9B9+`KJ-!!Ud!&!*!%$P0dB@j
NBA*N4QPXC5jS!*!4V#'!`!#!9%9B9+`KJ-!!V%!&!*!%#84TB@a[Ch-ZD!#3&U`
KJ-!!J&4&@&5X)B$!!+e!"3#3"!K&FR*[FR-ZD!#3&kdImN!!J&4&@&5Y(r*!!+j
!"3#3"!G0C@jeFbjS!*!BV#'!`!#!9%9B9+`KJ-!!Vd!&!*!%#N0[ER4bEfac,QJ
!N"@X)B$!!)"849K8V#'!`!#`3!8!N!3*9fPZC'phFbjS!*!@V')D3!#!9%9B9+a
L'N!!X8!&!*!%#P4PH(4&C'Pd,QJ!N"@X)B$!!)"849K8V#'!`!#b!!-!N!3*FQ9
RCAK`FLjS!*!@VJQ3!$d"J&4&@&5Z#C!!23#c3!-!N!3)BA0cCA*d,QJ!N"HY2kq
m!)"849K8V6q[[!#d!!-!N!3)BA0cCA*d,QJ!N"HZQQef!B"849K8VTTYGJ#e!!-
!N!3,F(PdD'pZFR9Z,QJ!N"5ZQQei!B"849K8VTTYH!#f!!-!N!3+Ch*KE@PZDA3
ZD!#3&Dj(9P)"J&4&@&5Z4eC5!,F!!`#3"!T`BA*cCA4[DbjS!*!9VTTYH!'!9%9
B9+kDEAJ!Z!!$!*!%$@*XG'PZE@pNG@aP,QJ!N"+ZQQef!B"849K8VTTYGJ#j!!-
!N!3'CACKE#jS!*!CVTTYG`'!9%9B9+kDEAF!ZN!$!*!%#(0TCfjKE#jS!*!AV6q
Zm`#!9%9B9+drV[-!Zd!$!*!%"e0*6e9B,QJ!N"LYC1`'!)"849K8V@6X"J#m!!-
!N!3)8(PdD'pZ,QJ!N"HYFc)C!B"849K8VA-b'3#p3!-!N!3)Fh4NC'9Q,QJ!N"H
Y2klc!)"849K8V6qZm`#q!!-!N!3+D@e`Eh*dC'`ZD!#3&DkDEB8"J&4&@&5ZQQf
&!,p!"3#3"!p$Ef4P4R*KCfePER4c,QJ!N"#X)B$!!)"849K8V#'!`!$!3!8!N!3
-4f9cG'&XG%9aG5jS!*!6V#'!`!#!9%9B9+`KJ-!!`8!&!*!%#8GPFh4KE(3ZD!#
3&UeCp%!!J&4&@&5Y@I4!!-)!!`#3"!K[F'0[C'8ZD!#3&kkDEAJ"J&4&@&5ZQQe
i!--!!`#3"!eMCf9ZFh9`F'pbG#jS!*!5VTTYGJ'!9%9B9+kDEAB!a%!&!*!%$d0
[E@e5CA0[GA*MCA-ZD!#3%+`KJ-!!J&4&@&5X)B$!!-9!"3#3"!e$EfjZC@0dD@p
ZFbjS!*!5V#'!`!#!9%9B9+`KJ-!!aN!&!*!%$N083P9dD@aTG'PPFbjS!*!4V#'
!`!#!9%9B9+`KJ-!!ad!&!*!%#d&`F'aP9'&XDbjS!*!8V#'!`!#!9%9B9+`KJ-!
!b%!&!*!%#e4[Efa9G'PXFbjS!*!8V#'!`!#!9%9B9+`KJ-!!b8!&!*!%#e4PH(4
9G'PXFbjS!*!8V#'!`!#!9%9B9+`KJ-!!bN!&!*!%#&0MFQP`G#jS!*!AV#'!`!#
!9%9B9+`KJ-!!bd!&!*!%$dPZG'a5CA0[GA*MCA-ZD!#3%+`KJ-!!J&4&@&5X)B$
!!-a!"3#3"!P'DAK0BA4S,QJ!N"DX)B$!!)"849K8V#'!`!$03!8!N!3(5@0[ER-
ZD!#3'+`KJ-!!J&4&@&5X)B$!!-i!!`#3"!a`BA4MD'aPGQ9X,QJ!N"1ZNS2&!B"
849K8VT+$a3$23!8!N!3,8(*[Bf9cFf9c,QJ!N"5X)B$!!)"849K8V#'!`!$33!8
!N!303A"`E'9&GQ9ZG(-ZD!#3%U`KJ-!!J&4&@&5X)B$!!0&!"3#3"!C&8&"$,QJ
!N"QX)B$!!)"849K8V#'!`!$53!8!N!3-8&"$9'p[E'*[H#jS!*!6V#'!`!#!9%9
B9+`KJ-!!dd!&!*!%$Nj[G'PQD@0KG'P[ELjS!*!4V#'!`!#!9%9B9+`KJ-!!e%!
&!*!%#d&&6f*UC@0dFbjS!*!8V#'!`!#!9%9B9+`KJ-!!e8!&!*!%"N4PFfXZD!#
3'D`KJ-!!J&4&@&5X)B$!!0C!"3#3"!P%CACTBf9c,QJ!N"DY(r*!!)"849K8V4r
b3!$A3!8!N!3(4QpZG(-ZD!#3'+`KJ-!!J&4&@&5X)B$!!0K!"3#3"!Y5CA0[GA*
MCA-ZD!#3&+`KJ-!!J&4&@&5X)B$!!0P!"3#3"!K6F'9PBfJZD!#3&k`KJ-!"J&4
&@&5X)B$!!0T!"3#3"!T'FQ&R6'pKC#jS!*!9V#'!`!#!9%9B9+`KJ-!!fd!#!*!
%"R9ZDAJZD!#3'D[!@pS!J&4&@&5V`&[D!0a!!J#3"!KeEQPcG'3ZD!#3&kj)"GJ
!J&4&@&5Z5!AB!0d!!`#3""&`HA4SEfjbCA0[GA*MCA-ZD!#3$UmAL*i"J&4&@&5
[&iLH!0j!"3#3"!G8FQ&`FbjS!*!BV#'!`!#!9%9B9+`KJ-!!hd!&!*!%#8C[E'4
PFR-ZD!#3&U`KJ-!!J&4&@&5X)B$!!1"!"3#3"!P"E'PKFf9c,QJ!N"DX)B$!!)"
849K8V#'!`!$K3!8!N!3(6'PcG(-ZD!#3'+`KJ-!!J&4&@&5X)B$!!1*!"3#3"!G
6Eh9ZC#jS!*!BV#,53!#!9%9B9+`LdN!!id!&!*!%$%0[EA"[EQ9ZG(-ZD!#3%k`
KJ-!!J&4&@&5X)B$!!13!!`#3"!TLD@jKFf0TD5jM!*!9V`+pr3'!9%9B9+m#[Id
!j3!$!*!%#N0YE@pNG@aP,Q-!N"@Z*8!,!B"849K8VL9!#`$Q!!-!N!3+8A4YEf4
eE'8ZB`#3&DiP3V3"J&4&@&5Z*8+d!1G!"3#3"!K0EhCTCA-ZD!#3&k`KJ-!!J&4
&@&5X)B$!!1K!"3#3""**E@&RC80[EA"bCA0cD@pZ,QJ!N!fX)B$!!)"849K8V#'
!`!$T3!8!N!308842CQCcBh*PC@iZD!#3%U`KJ-!!J&4&@&5X)B$!!1T!"`#3"!a
4G@PMDe4TE@9-D@)!N"1V[U"!!B"cG(9LUlkJ3!$V!!-!N!3+4QeYEf4eE'8ZB`#
3&DiP3(X"J&4&@&5Z*8"l!1`!!`#3"!pMEfe`E'9iEf*UC@0d,Q-!N"#ZL#UI!B"
849K8VSJUR`$Y!!-!N!30BfeKG'KYEf4eE'8ZB`#3%UiRYh3"J&4&@&5Z*lGd!1i
!!`#3"!pMEfe`E'9iEf*UC@0d,QJ!N"#Z4eC4!B"849K8VNG@83$[!!-!N!3*Bfp
LDQ9MG#jS!*!@VTTYG`'!9%9B9+kDEAF!m%!#!*!%$NG98dNJ8Q9cEh9bBf9c!*!
4VN6al!'!FR0bBkj%mH`!m8!#!*!%$%G98dNZ6'PL,P"33`#3%kk,m9d"J%e36%D
ZLr&G!2*!!J#3"!YcHA-[Bf4PCR-ZD!#3&+i(*lS!J&4&@&5Z"bHk!20!!J#3"!Y
cHA-[G(P`CA-ZD!#3&+[j)4m!J&4&@&5Vq5%I!24!!J#3"!jYB@0SD@jP,f&ZFfN
ZD!#3%DRbd(m!J&4&@&5TmY"r!29!!J#3"!pYB@0SD@jP,h4jF'9c,QJ!N"#S2RE
9!)"849K8U$jfe3$f3!)!N!3-FhPc,h9ZDA0dC#jS!*!6Umh('!#!9%9B9+[0aaJ
!pd!#!*!%#R0jFbpdD@eP,QJ!N"@VcFF*!)"849K8Umh(#3$i3!F!N!3(8h4N3da
TBJ#3'+aAMN!"J(0dG@+X9ij!!2P!"`#3"!e38%08EfpX6'PLFbj[!*!5V%N0`!'
!@%024Ua*$F!!qJ!$!*!%#QGPG'edD@eP,Q-!N"@[&iLI!B"849K8VaH)R`$l3!)
!N!3+FhPc,h0dBA3ZD!#3&DbGQ@B!J&4&@&5XRCPQ!2a!!J#3"!CcG'&d,QJ!N"Q
Z,$&C!)"849K8VL`a@3$p3!)!N!3)C'PbC@jd,QJ!N"HVcFCF!)"849K8Umh'A!$
q!!-!N!31Ff9XC@0dE@pNG@aP,Q-!N"'ZQQep!B"849K8VTTYI3$r!!-!N!31Ffp
MDf9dE@pNG@aP,Q-!N"'ZQQep!B"849K8VTTYI3%!!!-!N!3+EAPcC@aPBh3ZD!#
3&DkDEAJ"J&4&@&5ZQQei!3&!!J#3"!GZCA4NBLjS!*!BU(mX93#!9%9B9+Kr,&8
"!N!#!*!%$(0jFbpcEf0VCA3ZD!#3%kj)"Ci!J&4&@&5Z5!@H!30!!J#3"!KMEfe
`BA3ZD!#3&k`4*0`!J&4&@&5X%56F!34!!J#3"!aZCA4TEQ9d,fPZ,QJ!N"1Vpj@
[!)"849K8UrH9V`%&3!)!N!3(CQ0ZG'`ZD!#3'+l%MrN!J&4&@&5Za)rj!3C!!J#
3"!YcHA-[CQ0ZG'`ZD!#3&+l%Md`!J&4&@&5Za)p-!3G!!J#3"!C(990*,QJ!N"Q
ZLqXY!)"849K8VS[V,3%)3!)!N!3,FhPc,fP[Bh4X,QJ!N"5V3f%9!)"849K8Ud0
K&3%*3!8!N!3+8'&MDf&RCA-ZD!#3&D`KJ-!!J&4&@&5X)B$!!3T!!J#3"!KcHA-
[G@iZD!#3&kVqY28!J&4&@&5UrV6e!3Y!!J#3"""YB@0SD@jP,f9ZC'PKELjS!*!
2U'hf8J#!9%9B9+KYpP)"$!!$!*!%#R"jCA*bEh*c,QJ!N"@ZQQei!B"849K8VTT
YH!%03!)!N!3,9%CTE'96F'9M,QJ!N"5Z2p`d!)"849K8VMrF0!%13!8!N!3)6'p
h6@9Y,QJ!N"HX)B$!!)"849K8V#'!`!%2!!-!N!3+9%9YEf4eE'8ZB`#3&DiP41B
"J&4&@&5Z*86Q!4!!!`#3"!e6Bh*KF'e[C(9XC5jM!*!5VCJ1Z3'!9%9B9+fB$VN
"%8!&!*!%"e0MFQ&`,QJ!N"LX)B$!!)"849K8V#'!`!%5!!-!N!3*F(PNC@*eCbj
S!*!@VTTYH!'!9%9B9+kDEAJ"%`!$!*!%#Q&LFh4bB@0d,Q-!N"@ZQQer!B"849K
8VTTYI`%83!8!N!3)5f9bEQ9X,QJ!N"HY(r*!!)"849K8V4rb3!%93!8!N!366@&
MD'PZC89iBf9`G'P[ER-ZD!#3$+`KJ-!!J&4&@&5X)B$!!4C!"3#3"!j1B@eP8Q9
RDA0dFRNZD!#3%DdImN!!J&4&@&5Y(r*!!4F!!`#3"!ecE'PMC@pLDQ9MG#jS!*!
5VT+#r`'!9%9B9+k5J[m"'!!$!*!%$A0XD@0PEf*UC@0d,Q-!N"+ZNS-"!B"849K
8VT+$!3%C!!-!N!3CEAGPFQYcAfj[ER0SBA*PC&pMEfjQD@FZD!#3"Ul+$q)"J&4
&@&5ZbJrL!4S!!`#3""9YGf9bDh0IFfeKE'aIBfpZCQPR,QJ!N!UZNqLZ!B"849K
8VT2SVJ%E!!-!N!31Ch9cDA"bC@Cc,R*cFQ-!N"'ZUS!U!B"bFh*MVUU!+J%F!!-
!N!35Cf9dBA"`E'*jBh*PBA4[FLjS!*!0VaH)RJ'!9%9B9+mAL*i"(3!$!*!%%QG
PG'&`F'aLH@0bC@&dEh)ZB`#3$DmAL*m"J&4&@&5[&iLI!4i!!`#3"!PYB@0cG'&
d,QJ!N"DYFc)r!B"849K8VA-b2`%I!!-!N!3*E@&MFh4KG#jM!*!@VA-b2`'!9%9
B9+ec-Mm!!,,#!(`"d!!!!$)!!3#3#!)"!*!%$@*XG'PZE@pNG@aP,Q-!N"Y%!*!
(GUdrV[)!!3#MV@6L4!!"!)LY2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%
!DUj4hkB!!3#*UX`2e`!"!)ZZQQef!!%!HDkDEAB!!3"eVTTYGJ!"!,LZQQef!!%
!LUkDEAB!!3#&VTTYGJ!"!1qZQQeh!!%!NkkDEAF!!3$ZVNG@83!"!'L[&iLH!!%
!ZDkDEAF!!3#'VTTYG`!"!(bZQQeh!!%!K+kDEAF!!3#fVNG@8J!"!+@ZQQeh!!%
!HUkDEAF!!3#QVTTYG`!"!)#ZQQeh!!%!HkkDEAF!!3#"VTTYG`!"!)+ZQQeh!!%
!KkkDEAF!!3#$VTTYH!!"!4UZNqLZ!!%!EkkDEAJ!!3#LVSJUQ3!"!'fZQQei!!%
!FUkDEAJ!!3"hVTTYH!!"!(LZQQei!!%"%UkDEAJ!!3%-VTTYH!!"!,@ZQQei!!%
!IDkDEAJ!!3"ZVTTYH3!"!4HZNS,r!!%!IUkDEAN!!3#5VTTYH3!"!*@ZQQej!!%
!IkkDEAN!!3(1!G!!!!!b!!%!N!J#!3#3"!GMCACKE#jM!*!K2`#3"iqY2kla!!%
!GUdrV[)!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!'UZ8GqQ!!%
!LDV-$pF!!3#,VTTYGJ!"!(QZQQef!!%!GDkDEAB!!3#iVTTYGJ!"!)UZQQef!!%
!KDkDEAB!!3$[VTTYG`!"!*1ZQQeh!!%!lUj(9P%!!3"SVaH)RJ!"!,QZQQeh!!%
!KUkDEAF!!3"mVTTYG`!"!*5ZQQeh!!%!K+kDEAF!!3#fVNG@8J!"!+@ZQQeh!!%
!HUkDEAF!!3#QVTTYG`!"!)#ZQQeh!!%!HkkDEAF!!3#"VTTYG`!"!)+ZQQeh!!%
!KkkDEAF!!3#$VTTYH!!"!4UZNqLZ!!%!EkkDEAJ!!3"YVTTYH!!"!(HZQQei!!%
!H+kDEAJ!!3$#VTTYH!!"!4+ZQQei!!%"$+kDEAJ!!3#eVTTYH!!"!(fZQQei!!%
!EUkDEAN!!3%AVT+#r`!"!(kZQQej!!%!NUkDEAN!!3#9VTTYH3!"!(qZQQej!!%
"TJ'S!!!!,3!"!*!)!J%!N!30BfGPER0eF("[FR3ZB`#3'd!!N!GfV6qZmJ!"!)L
Y2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!DUj4hkB!!3#*UX`2e`!"!)Z
ZQQef!!%!HDkDEAB!!3"eVTTYGJ!"!,LZQQef!!%!LUkDEAB!!3$$VTTYGJ!"!)@
ZQQef!!%!lkkDEAF!!3$ZVNG@83!"!'L[&iLH!!%!KUkDEAF!!3"mVTTYG`!"!)5
ZQQeh!!%!TDkDEAF!!3"kVTTYG`!"!+DZQQeh!!%!J+kDEAF!!3"lVTTYG`!"!)'
ZQQeh!!%!JUkDEAF!!3#(VTTYG`!"!)1ZQQei!!%"'Uk6k+i!!3"[VTTYH!!"!'f
ZQQei!!%!GkkDEAJ!!3"iVTTYH!!"!4+ZQQei!!%"$+kDEAJ!!3#eVTTYH!!"!(f
ZQQei!!%!EUkDEAN!!3%AVT+#r`!"!(kZQQej!!%!NUkDEAN!!3#9VTTYH3!"!(q
ZQQej!!%"eJ(B!!!!-`!"!*!)!J%!N!3*BfpYF'PXC5jM!*!I2J#3"iqY2kla!!%
!GUdrV[)!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!'UZ8GqQ!!%
!LDV-$pF!!3#,VTTYGJ!"!(QZQQef!!%!GDkDEAB!!3#iVTTYGJ!"!)UZQQef!!%
!KDkDEAB!!3$[VTTYG`!"!*1ZQQeh!!%!lUj(9P%!!3"SVaH)RJ!"!)DZQQeh!!%
!I+kDEAF!!3#%VTTYG`!"!,DZ4eC5!!%!TDkDEAF!!3"kVTTYG`!"!+DZQQeh!!%
!J+kDEAF!!3"lVTTYG`!"!)'ZQQeh!!%!JUkDEAF!!3#(VTTYG`!"!)1ZQQei!!%
"'Uk6k+i!!3"[VTTYH!!"!'fZQQei!!%!FUkDEAJ!!3"hVTTYH!!"!(LZQQei!!%
!`UkDEAJ!!3%5VTTYH!!"!3bZQQei!!%!YDkDEAJ!!3"pVTTYH!!"!'kZQQej!!%
"&kk5J[m!!3"qVTTYH3!"!)bZQQej!!%!NUkDEAN!!3"cVTTYH3!"!*@ZQQej!!%
!IkkDEAN!!3'H!D!!!!!X!!%!N!J#!3#3"!KPFR*[FR-ZB`#3)%8!N!GfV6qZmJ!
"!)LY2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!DUj4hkB!!3#*UX`2e`!
"!)ZZQQef!!%!HDkDEAB!!3"eVTTYGJ!"!,LZQQef!!%!LUkDEAB!!3#&VTTYGJ!
"!1qZQQeh!!%!lUj(9P%!!3"SVaH)RJ!"!)DZQQeh!!%!I+kDEAF!!3#%VTTYG`!
"!+@ZQQeh!!%!HUkDEAF!!3#QVTTYG`!"!)#ZQQeh!!%!HkkDEAF!!3#"VTTYG`!
"!)+ZQQeh!!%!KkkDEAF!!3#$VTTYH!!"!4UZNqLZ!!%!EkkDEAJ!!3"YVTTYH!!
"!(HZQQei!!%!H+kDEAJ!!3%5VTTYH!!"!3bZQQei!!%!YDkDEAJ!!3"pVTTYH!!
"!'kZQQej!!%"&kk5J[m!!3"qVTTYH3!"!*+ZQQej!!%!PDkDEAN!!3"rVTTYH3!
"!Ci"S!!!!#`!!3#3#!)"!*!%#'CbEhTPELjM!*!JB`#3"hDY2klb!!%!L+drVld
!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(ITJ!"!)QUc!rA!!%!LkkDEAB
!!3"jVTTYGJ!"!(@ZQQef!!%!Z+kDEAB!!3#+VTTYGJ!"!)@ZQQef!!%!lkkDEAF
!!3$ZVNG@83!"!'L[&iLH!!%!KUkDEAF!!3"mVTTYG`!"!)5ZQQeh!!%!TDkDEAF
!!3"kVTTYG`!"!+DZQQeh!!%!J+kDEAF!!3"lVTTYG`!"!)'ZQQeh!!%!JUkDEAF
!!3#(VTTYG`!"!)1ZQQei!!%"'Uk6k+i!!3"[VTTYH!!"!'fZQQei!!%!GkkDEAJ
!!3"iVTTYH!!"!4+ZQQei!!%"$+kDEAJ!!3#mVA-b'3!"!,@ZQQei!!%!IDkDEAJ
!!3%AVT+#r`!"!(kZQQej!!%!NUkDEAN!!3#9VTTYH3!"!(qZQQej!!%"TJ'S!!!
!,3!"!*!)!J%!N!3*Cf9dBA*RFbjM!*!I0!#3"iqY2kla!!%!GUdrV[)!!3#)V6q
[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTT
YGJ!"!(QZQQef!!%!GDkDEAB!!3#iVTTYGJ!"!)UZQQef!!%!KDkDEAB!!3$[VTT
YG`!"!1kZ4eC4!!%!D+mAL*i!!3#'VTTYG`!"!(bZQQeh!!%!K+kDEAF!!3#PVTT
YG`!"!(UZQQeh!!%!TUkDEAF!!3#!VTTYG`!"!(ZZQQeh!!%!JDkDEAF!!3##VTT
YG`!"!)HZQQeh!!%!JkkDEAJ!!3%DVT2SVJ!"!'qZQQei!!%!EDkDEAJ!!3"hVTT
YH!!"!(LZQQei!!%"%UkDEAJ!!3%-VTTYH!!"!,@ZQQei!!%!IDkDEAJ!!3"ZVTT
YH3!"!4HZNS,r!!%!IUkDEAN!!3#5VTTYH3!"!*@ZQQej!!%!IkkDEAN!!3'H!D!
!!!!X!!%!N!J#!3#3"!jRCA4MEh"jFQPRD(3ZB`#3'Q3!N!GfV6qZmJ!"!)LY2kq
p!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!DUj4hkB!!3#*UX`2e`!"!)ZZQQe
f!!%!HDkDEAB!!3"eVTTYGJ!"!,LZQQef!!%!LUkDEAB!!3#&VTTYGJ!"!1qZQQe
h!!%!lUj(9P%!!3"SVaH)RJ!"!)DZQQeh!!%!I+kDEAF!!3#%VTTYG`!"!+@ZQQe
h!!%!HUkDEAF!!3#QVTTYG`!"!)#ZQQeh!!%!HkkDEAF!!3#"VTTYG`!"!)+ZQQe
h!!%!KkkDEAF!!3#$VTTYH!!"!4UZNqLZ!!%!EkkDEAJ!!3"YVTTYH!!"!(HZQQe
i!!%!H+kDEAJ!!3%5VTTYH!!"!3bZQQei!!%![+ec-KN!!3#eVTTYH!!"!(fZQQe
i!!%"&kk5J[m!!3"qVTTYH3!"!*+ZQQej!!%!PDkDEAN!!3"rVTTYH3!"!+i!X!!
!!!i!!3#3#!)"!*!%#QGPG'edD@eP,Q-!N"lk!*!(QDdImN!!!3$dUI,3I`!"!2@
S2RE9!!%!r+iX-9N!!3"XV6qZp!!"!2+Z"bHk!!%!qkbGQ@B!!3$cUrNK(`!"!)f
Y2kld!!%!DUj4hkB!!3"SVaH)RJ!"!4UZNqLZ!!%!EUkDEAN!!3"Q!'J!!!!&!!%
!N!J#!3#3"!KRCA4[F(3ZB`#3)$B!N!GTV6qZp!!"!'ZY2kld!!%!DUj4hkB!!3%
DVT2SVJ!"!DB"U!!!!#d!!3#3#!)"!*!%$'GPG(CPFR0TEfiZB`#3('8!N!GfV6q
ZmJ!"!)LY2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!DUj4hkB!!3#*UX`
2e`!"!)ZZQQef!!%!HDkDEAB!!3"eVTTYGJ!"!,LZQQef!!%!LUkDEAB!!3#&VTT
YGJ!"!1qZQQeh!!%!lUj(9P%!!3"SVaH)RJ!"!)DZQQeh!!%!I+kDEAF!!3#%VTT
YG`!"!+@ZQQeh!!%!HUkDEAF!!3#QVTTYG`!"!)#ZQQeh!!%!HkkDEAF!!3#"VTT
YG`!"!)+ZQQeh!!%!KkkDEAF!!3#$VTTYH!!"!4UZNqLZ!!%!EkkDEAJ!!3"YVTT
YH!!"!(HZQQei!!%!H+kDEAJ!!3$1VT+$a3!"!4+ZQQei!!%"$+kDEAJ!!3#mVA-
b'3!"!,@ZQQei!!%!IDkDEAJ!!3%AVT+#r`!"!(kZQQej!!%!NUkDEAN!!3#9VTT
YH3!"!(qZQQej!!%!VJ#`!!!!$J!"!*!)!J%!N!3+Ch*KE@PZDA3ZB`#3(MJ!N!G
TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(ITJ!"!('ZQQef!!%!D+mAL*i!!3"
`VTTYG`!"!4UZNqLZ!!%!EkkDEAJ!!3"YVTTYH!!"!'HZQQei!!%"%UkDEAJ!!3"
ZVTTYH3!"!Qi#F!!!!%B!!3#3#!)"!*!%#'PYF'pbG#jM!*!J,J#3"jQY(r*!!!%
!Vk`KJ-!!!3#XV#'!`!!"!(DY2klb!!%!VDdImN!!!3#SV4rb3!!"!*UX)B$!!!%
!RD`KJ-!!!3#ZV#'!`!!"!*ZY8ec!!!%!R+fce6X!!3#TV')D3!!"!+UX)B$!!!%
!Uk`KJ-!!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!,'X)B$!!!%
!Q+j8@H)!!3#`V')D3!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTTYGJ!"!(QZQQef!!%
!GDkDEAB!!3#iVTTYGJ!"!)UZQQef!!%!KDkDEAB!!3$[VTTYG`!"!*1ZQQeh!!%
!lUj(9P%!!3"SVaH)RJ!"!*'ZQQeh!!%!ZDkDEAF!!3#'VTTYG`!"!(bZQQeh!!%
!K+kDEAF!!3#fVNG@8J!"!+@ZQQeh!!%![UkDEB8!!3"kVTTYG`!"!+DZQQeh!!%
!J+kDEAF!!3"lVTTYG`!"!+H[&iLH!!%!JDkDEAF!!3#KVTTYG`!"!)+ZQQeh!!%
!KkkDEAF!!3#$VTTYH!!"!4UZNqLZ!!%!EkkDEAJ!!3"YVTTYH!!"!(+ZQQei!!%
!GkkDEAJ!!3"iVTTYH!!"!*DZQQei!!%"%UkDEAJ!!3%-VTTYH!!"!,@ZQQei!!%
!IDkDEAJ!!3"ZVTTYH3!"!4HZNS,r!!%!IUkDEAN!!3#5VTTYH3!"!(1ZQQej!!%
!PDkDEAN!!3"rVTTYH3!"!QB#D!!!!%8!!3#3#!)"!*!%#QPYF'pbG'4X,Q-!N"j
0!*!(i+`KJ-!!!3$(V#'!`!!"!,qX)B$!!!%!QDdImN!!!3#[V#'!`!!"!+bX)B$
!!!%!GUdrV[)!!3#YV4rb3!!"!+LY(r*!!!%!QU`KJ-!!!3#GV#'!`!!"!+kX)B$
!!!%!Qke6A-!!!3#FVE291`!"!+QXBKT!!!%!UU`KJ-!!!3#VV#'!`!!"!)LY2kq
p!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!Rk`KJ-!!!3#aV#'!`!!"!*LZ9&R
L!!%!X+aL'N!!!3"UVP(ITJ!"!)QUc!rA!!%!LkkDEAB!!3"jVTTYGJ!"!(@ZQQe
f!!%!Z+kDEAB!!3#+VTTYGJ!"!)@ZQQef!!%!lkkDEAF!!3$ZVNG@83!"!'L[&iL
H!!%!RUmAL+!!!3#'VTTYG`!"!(bZQQeh!!%!K+kDEAF!!3#PVTTYG`!"!,kZQQf
&!!%!HUkDEAF!!3#QVTTYG`!"!)#ZQQeh!!%!HkkDEAF!!3#AVA-b4`!"!+H[&iL
H!!%!JDkDEAF!!3##VTTYG`!"!)HZQQeh!!%!JkkDEAJ!!3%DVT2SVJ!"!'qZQQe
i!!%!EDkDEAJ!!3"hVTTYH!!"!(LZQQei!!%!PUkDEAJ!!3%5VTTYH!!"!3bZQQe
i!!%!YDkDEAJ!!3"pVTTYH!!"!'kZQQej!!%"&kk5J[m!!3"qVTTYH3!"!*+ZQQe
j!!%!PDkDEAN!!3"rVTTYH3!"!EB"Z!!!!#m!!3#3#!)"!*!%#@eKFR0SB@`ZB`#
3(a-!N!GfV6qZmJ!"!)LY2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!DUj
4hkB!!3#*UX`2e`!"!)ZZQQef!!%!HDkDEAB!!3"eVTTYGJ!"!,LZQQef!!%!LUk
DEAB!!3#&VTTYGJ!"!1qZQQeh!!%!NkkDEAF!!3$ZVNG@83!"!'L[&iLH!!%!KUk
DEAF!!3"mVTTYG`!"!)5ZQQeh!!%!TDkDEAF!!3"kVTTYG`!"!+DZQQeh!!%!J+k
DEAF!!3#JVTTYG`!"!(ZZQQeh!!%!JDkDEAF!!3#KVTTYG`!"!)+ZQQeh!!%!Kkk
DEAF!!3#$VTTYH!!"!4UZNqLZ!!%!EkkDEAJ!!3"YVTTYH!!"!(HZQQei!!%!H+k
DEAJ!!3%5VTTYH!!"!3bZQQei!!%!YDkDEAJ!!3"pVTTYH!!"!'kZQQej!!%"&kk
5J[m!!3"qVTTYH3!"!*+ZQQej!!%!PDkDEAN!!3"rVTTYH3!"!Ci"S!!!!#`!!3#
3#!)"!*!%$'e[C(0eF("[FR3ZB`#3("J!N!GfV6qZmJ!"!)LY2kqp!!%!DDdrV[3
!!3"XV6qZp!!"!'ZY2kld!!%!DUj4hkB!!3#*UX`2e`!"!)ZZQQef!!%!HDkDEAB
!!3"eVTTYGJ!"!,LZQQef!!%!LUkDEAB!!3#&VTTYGJ!"!1qZQQeh!!%!lUj(9P%
!!3"SVaH)RJ!"!)DZQQeh!!%!I+kDEAF!!3#%VTTYG`!"!+@ZQQeh!!%!HUkDEAF
!!3#QVTTYG`!"!)#ZQQeh!!%!HkkDEAF!!3#"VTTYG`!"!)+ZQQeh!!%!KkkDEAF
!!3#$VTTYH!!"!4UZNqLZ!!%!EkkDEAJ!!3"YVTTYH!!"!(HZQQei!!%!H+kDEAJ
!!3%5VTTYH!!"!3bZQQei!!%!YDkDEAJ!!3"pVTTYH!!"!'kZQQej!!%"&kk5J[m
!!3"qVTTYH3!"!*+ZQQej!!%!PDkDEAN!!3"rVTTYH3!"!(B!H!!!!!F!!3#3#!)
"!*!%#fejFh4bG'peE#jM!*!G'`#3"iqY2kla!!%!GUdrV[)!!3"UVP(ITJ!"!'L
[&iLH!!%"'Uk6k+i!!3"ZVTTYH3!"!Hi"m!!!!$B!!3#3#!)"!*!%#h"jG'K[ER*
eELjM!*!G+`#3"hDY2klb!!%!ZUdrV[-!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3
!!3"VV6qZp!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTTYGJ!"!(QZQQef!!%!GDkDEAB
!!3"aVTTYGJ!"!,LZQQef!!%!LUkDEAB!!3#&VTTYGJ!"!1qZQQeh!!%!NkkDEAF
!!3$ZVNG@83!"!'L[&iLH!!%!NDkDEAF!!3#jVTTYG`!"!)DZQQeh!!%!I+kDEAF
!!3#%VTTYG`!"!,DZ4eC5!!%!F+kDEAF!!3#PVTTYG`!"!(UZQQeh!!%!TUkDEAF
!!3#!VTTYG`!"!(ZZQQeh!!%!JDkDEAF!!3#KVTTYG`!"!)+ZQQeh!!%!KkkDEAF
!!3#$VTTYH!!"!4UZNqLZ!!%!EkkDEAJ!!3"YVTTYH!!"!(+ZQQei!!%!GkkDEAJ
!!3"iVTTYH!!"!,HZQQei!!%"%UkDEAJ!!3%-VTTYH!!"!,@ZQQei!!%!IDkDEAJ
!!3"ZVTTYH3!"!4HZNS,r!!%!IUkDEAN!!3#5VTTYH3!"!*@ZQQej!!%!IkkDEAN
!!3'H!D!!!!!X!!%!N!J#!3#3"!TcD@GMD'9MDbjM!*!H(!#3"hDY2klb!!%!L+d
rVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(ITJ!"!)QUc!rA!!%!Lkk
DEAB!!3"jVTTYGJ!"!(@ZQQef!!%!Z+kDEAB!!3#+VTTYGJ!"!)@ZQQef!!%!lkk
DEAF!!3$ZVNG@83!"!'L[&iLH!!%!KUkDEAF!!3"mVTTYG`!"!)5ZQQeh!!%!TDk
DEAF!!3"kVTTYG`!"!+DZQQeh!!%!J+kDEAF!!3"lVTTYG`!"!)'ZQQeh!!%!JUk
DEAF!!3#(VTTYG`!"!)1ZQQei!!%"'Uk6k+i!!3"[VTTYH!!"!'fZQQei!!%!Gkk
DEAJ!!3"iVTTYH!!"!4+ZQQei!!%"$+kDEAJ!!3#eVTTYH!!"!(fZQQei!!%!EUk
DEAN!!3%AVT+#r`!"!(kZQQej!!%!NUkDEAN!!3#9VTTYH3!"!(qZQQej!!%"TJ'
S!!!!,3!"!*!)!J%!N!31Fh4bG@0dE@9YBQ9b,Q-!N"SI!*!(GUdrV[)!!3#)V6q
[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTT
YGJ!"!(QZQQef!!%!GDkDEAB!!3#iVTTYGJ!"!)UZQQef!!%!KDkDEAB!!3$[VTT
YG`!"!1kZ4eC4!!%!D+mAL*i!!3#'VTTYG`!"!(bZQQeh!!%!K+kDEAF!!3#PVTT
YG`!"!(UZQQeh!!%!TUkDEAF!!3#!VTTYG`!"!(ZZQQeh!!%!JDkDEAF!!3##VTT
YG`!"!)HZQQeh!!%!JkkDEAJ!!3%DVT2SVJ!"!'qZQQei!!%!EDkDEAJ!!3"hVTT
YH!!"!(LZQQei!!%"%UkDEAJ!!3%-VTTYH!!"!,@ZQQei!!%!IDkDEAJ!!3"ZVTT
YH3!"!4HZNS,r!!%!IUkDEAN!!3#-VTTYH3!"!*+ZQQej!!%!PDkDEAN!!3"rVTT
YH3!"!DB"U!!!!#d!!3#3#!)"!*!%#h0jFfe[C(9XC5jM!*!G)J#3"hDY2klb!!%
!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(ITJ!"!)QUc!rA!!%
!LkkDEAB!!3"jVTTYGJ!"!(@ZQQef!!%!Z+kDEAB!!3#+VTTYGJ!"!)@ZQQef!!%
!lkkDEAF!!3$ZVNG@83!"!'L[&iLH!!%!KUkDEAF!!3"mVTTYG`!"!)5ZQQeh!!%
!TDkDEAF!!3"kVTTYG`!"!+DZQQeh!!%!J+kDEAF!!3"lVTTYG`!"!)'ZQQeh!!%
!JUkDEAF!!3#(VTTYG`!"!)1ZQQei!!%"'Uk6k+i!!3"[VTTYH!!"!'fZQQei!!%
!GkkDEAJ!!3"iVTTYH!!"!*DZQQei!!%"%UkDEAJ!!3%-VTTYH!!"!,@ZQQei!!%
!IDkDEAJ!!3"ZVTTYH3!"!4HZNS,r!!%!IUkDEAN!!3#5VTTYH3!"!*@ZQQej!!%
!IkkDEAN!!3'q!F!!!!!`!!%!N!J#!3#3"!YdFQ&MC@*KBfXZB`#3(3F!N!GfV6q
ZmJ!"!)LY2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!DUj4hkB!!3#*UX`
2e`!"!)ZZQQef!!%!HDkDEAB!!3"eVTTYGJ!"!,LZQQef!!%!LUkDEAB!!3#&VTT
YGJ!"!1qZQQeh!!%!NkkDEAF!!3$ZVNG@83!"!'L[&iLH!!%!KUkDEAF!!3"mVTT
YG`!"!*5ZQQeh!!%!K+kDEAF!!3#PVTTYG`!"!(UZQQeh!!%!TUkDEAF!!3#!VTT
YG`!"!(ZZQQeh!!%!JDkDEAF!!3##VTTYG`!"!)HZQQeh!!%!JkkDEAJ!!3%DVT2
SVJ!"!'qZQQei!!%!EDkDEAJ!!3"hVTTYH!!"!(LZQQei!!%!PUkDEAJ!!3%5VTT
YH!!"!3bZQQei!!%!YDkDEAJ!!3"pVTTYH!!"!'kZQQej!!%"&kk5J[m!!3"qVTT
YH3!"!)bZQQej!!%!NUkDEAN!!3#9VTTYH3!"!(qZQQej!!%"RJ'J!!!!,!!#!*!
)!J%!N!3+B@*cG(*KBh3ZB`#3(3%6!*!(GUdrV[)!!3#)V6q[[3!"!'QY2kld!!%
!E+drV[3!!3"VV6qZp!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTTYGJ!"!(QZQQef!!%
!GDkDEAB!!3#iVTTYGJ!"!)UZQQef!!%!KDkDEAB!!3$[VTTYG`!"!1kZ4eC4!!%
!D+mAL*i!!3#'VTTYG`!"!(bZQQeh!!%!K+kDEAF!!3#PVTTYG`!"!(UZQQeh!!%
!TUkDEAF!!3#!VTTYG`!"!(ZZQQeh!!%!JDkDEAF!!3##VTTYG`!"!)HZQQeh!!%
!JkkDEAJ!!3%DVT2SVJ!"!'qZQQei!!%!EDkDEAJ!!3"hVTTYH!!"!(LZQQei!!%
"%UkDEAJ!!3%-VTTYH!!"!,bYFc)C!!%!YDkDEAJ!!3"pVTTYH!!"!4HZNS,r!!%
!IUkDEAN!!3#5VTTYH3!"!*@ZQQej!!%!IkkDEAN!!3"1!&!!!!!#!!)!N!J#!3#
3"!jKBf0PFh0[BQTPBh3ZB`#3'J)!N!B"'Uk6k+i!!3'Q!DJ!!!!Y!!)!N!J#!3#
3"!eME'&cFfpLDQ9MG#jM!*!E33#3"hDY2klb!!%!L+drVld!!3"TV6qZp!!"!'b
Y2kld!!%!DkdrV[3!!3"UVP(ITJ!"!)QUc!rA!!%!LkkDEAB!!3"jVTTYGJ!"!(@
ZQQef!!%!Z+kDEAB!!3#+VTTYGJ!"!)@ZQQef!!%!lkkDEAF!!3$ZVNG@83!"!'L
[&iLH!!%!KUkDEAF!!3"mVTTYG`!"!)5ZQQeh!!%!TDkDEAF!!3"kVTTYG`!"!+D
ZQQeh!!%!J+kDEAF!!3"lVTTYG`!"!)'ZQQeh!!%!JUkDEAF!!3#(VTTYG`!"!)1
ZQQei!!%"'Uk6k+i!!3"[VTTYH!!"!'fZQQei!!%!GkkDEAJ!!3"iVTTYH!!"!4+
ZQQei!!%"$+kDEAJ!!3#eVTTYH!!"!(fZQQei!!%!EUkDEAN!!3%AVT+#r`!"!(k
ZQQej!!%!M+kDEAN!!3#5VTTYH3!"!*@ZQQej!!%!IkkDEAN!!3'Z!E!!!!!Z!!)
!N!J#!3#3"!pMEfe`E'9iEf*UC@0d,Q-!N"RX!*!(GUdrV[)!!3#MV@6L4!!"!)L
Y2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!DUj4hkB!!3#*UX`2e`!"!)Z
ZQQef!!%!HDkDEAB!!3"eVTTYGJ!"!,LZQQef!!%!LUkDEAB!!3#&VTTYGJ!"!1q
ZQQeh!!%!lUj(9P%!!3"SVaH)RJ!"!)DZQQeh!!%!I+kDEAF!!3#%VTTYG`!"!+@
ZQQeh!!%!HUkDEAF!!3#QVTTYG`!"!)#ZQQeh!!%!HkkDEAF!!3#"VTTYG`!"!)+
ZQQeh!!%!KkkDEAF!!3#$VTTYH!!"!4UZNqLZ!!%!EkkDEAJ!!3#LVSJUQ3!"!'f
ZQQei!!%!GkkDEAJ!!3"iVTTYH!!"!4+ZQQei!!%"$+kDEAJ!!3#eVTTYH!!"!(f
ZQQei!!%!EUkDEAN!!3%AVT+#r`!"!(kZQQej!!%!NUkDEAN!!3#9VTTYH3!"!(q
ZQQej!!%"TJ'S!!!!,3!#!*!)!J%!N!3-CQPXC@pLDQ9MG#jM!*!F1J#3"hDY2kl
b!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(ITJ!"!)QUc!r
A!!%!LkkDEAB!!3"jVTTYGJ!"!(@ZQQef!!%!Z+kDEAB!!3#+VTTYGJ!"!)@ZQQe
f!!%!lkkDEAF!!3$ZVNG@83!"!'L[&iLH!!%!KUkDEAF!!3"mVTTYG`!"!)5ZQQe
h!!%!TDkDEAF!!3"kVTTYG`!"!+DZQQeh!!%!J+kDEAF!!3"lVTTYG`!"!)'ZQQe
h!!%!JUkDEAF!!3#(VTTYG`!"!)1ZQQei!!%"'Uk6k+i!!3"[VTTYH!!"!'fZQQe
i!!%!GkkDEAJ!!3"iVTTYH!!"!4+ZQQei!!%"$+kDEAJ!!3#eVTTYH!!"!(fZQQe
i!!%!EUkDEAN!!3%AVT+#r`!"!(kZQQej!!%!M+kDEAN!!3#5VTTYH3!"!*@ZQQe
j!!%!IkkDEAN!!3'f!EJ!!!![!!)!N!J#!3#3"!eQE'pKG'pLDQ9MG#jM!*!E1`#
3"iqY2kla!!%!GUdrV[)!!3#MV@6L4!!"!)LY2kqp!!%!DDdrV[3!!3"XV6qZp!!
"!'ZY2kld!!%!DUj4hkB!!3#*UX`2e`!"!)ZZQQef!!%!HDkDEAB!!3"eVTTYGJ!
"!,LZQQef!!%!LUkDEAB!!3#&VTTYGJ!"!1qZQQeh!!%!lUj(9P%!!3"SVaH)RJ!
"!)DZQQeh!!%!I+kDEAF!!3#%VTTYG`!"!+@ZQQeh!!%!HUkDEAF!!3#QVTTYG`!
"!)#ZQQeh!!%!HkkDEAF!!3#"VTTYG`!"!)+ZQQeh!!%!KkkDEAF!!3#$VTTYH!!
"!4UZNqLZ!!%!EkkDEAJ!!3#LVSJUQ3!"!'fZQQei!!%!GkkDEAJ!!3"iVTTYH!!
"!4+ZQQei!!%"$+kDEAJ!!3#eVTTYH!!"!(fZQQei!!%!EUkDEAN!!3%AVT+#r`!
"!(kZQQej!!%!NUkDEAN!!3#9VTTYH3!"!(qZQQej!!%"[J(!!!!!-!!#!*!)!J%
!N!30CR*KE@9[BQTPBh3ZB`#3'c`!N!GfV6qZmJ!"!)LY2kqp!!%!DDdrV[3!!3"
XV6qZp!!"!'ZY2kld!!%!DUj4hkB!!3#*UX`2e`!"!)ZZQQef!!%!HDkDEAB!!3"
eVTTYGJ!"!,LZQQef!!%!LUkDEAB!!3#&VTTYGJ!"!1qZQQeh!!%!NkkDEAF!!3$
ZVNG@83!"!'L[&iLH!!%!KUkDEAF!!3"mVTTYG`!"!*5ZQQeh!!%!K+kDEAF!!3#
PVTTYG`!"!(UZQQeh!!%!TUkDEAF!!3#!VTTYG`!"!(ZZQQeh!!%!JDkDEAF!!3#
#VTTYG`!"!)HZQQeh!!%!JkkDEAJ!!3%DVT2SVJ!"!'qZQQei!!%!EDkDEAJ!!3"
hVTTYH!!"!(LZQQei!!%!`UkDEAJ!!3%5VTTYH!!"!3bZQQei!!%!YDkDEAJ!!3"
pVTTYH!!"!'kZQQej!!%"&kk5J[m!!3"qVTTYH3!"!)bZQQej!!%!NUkDEAN!!3#
9VTTYH3!"!(qZQQej!!%"VJ'`!!!!,J!#!*!)!J%!N!3-CR9ZBfpLDQ9MG#jM!*!
F23#3"hDY2klb!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(
ITJ!"!)QUc!rA!!%!LkkDEAB!!3"jVTTYGJ!"!(@ZQQef!!%!Z+kDEAB!!3#+VTT
YGJ!"!)@ZQQef!!%!lkkDEAF!!3#6VTTYG`!"!1kZ4eC4!!%!D+mAL*i!!3#'VTT
YG`!"!(bZQQeh!!%!K+kDEAF!!3#PVTTYG`!"!(UZQQeh!!%!TUkDEAF!!3#!VTT
YG`!"!(ZZQQeh!!%!JDkDEAF!!3##VTTYG`!"!)HZQQeh!!%!JkkDEAJ!!3%DVT2
SVJ!"!'qZQQei!!%!EDkDEAJ!!3"hVTTYH!!"!(LZQQei!!%"%UkDEAJ!!3%-VTT
YH!!"!,@ZQQei!!%!IDkDEAJ!!3"ZVTTYH3!"!4HZNS,r!!%!IUkDEAN!!3#-VTT
YH3!"!*+ZQQej!!%!PDkDEAN!!3"rVTTYH3!"!Ci"S!!!!#`!!J#3#!)"!*!%#fP
ZG'pLDQ9MG#jM!*!G,`#3"hDY2klb!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%
!DkdrV[3!!3"UVP(ITJ!"!)QUc!rA!!%!LkkDEAB!!3"jVTTYGJ!"!(@ZQQef!!%
!Z+kDEAB!!3#+VTTYGJ!"!)@ZQQef!!%!lkkDEAF!!3$ZVNG@83!"!'L[&iLH!!%
!KUkDEAF!!3"mVTTYG`!"!)5ZQQeh!!%!TDkDEAF!!3"kVTTYG`!"!+DZQQeh!!%
!J+kDEAF!!3"lVTTYG`!"!)'ZQQeh!!%!JUkDEAF!!3#(VTTYG`!"!)1ZQQei!!%
"'Uk6k+i!!3"[VTTYH!!"!'fZQQei!!%!GkkDEAJ!!3"iVTTYH!!"!4+ZQQei!!%
"$+kDEAJ!!3#eVTTYH!!"!(fZQQei!!%!EUkDEAN!!3%AVT+#r`!"!(kZQQej!!%
!NUkDEAN!!3#9VTTYH3!"!(qZQQej!!%"TJ'S!!!!,3!#!*!)!J%!N!3-E'PcG'p
LDQ9MG#jM!*!F-3#3"hDY2klb!!%!L+drVld!!3#pV6qZm`!"!'QY2kld!!%!E+d
rV[3!!3"VV6qZp!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTTYGJ!"!(QZQQef!!%!GDk
DEAB!!3#iVTTYGJ!"!)UZQQef!!%!KDkDEAB!!3$[VTTYG`!"!1kZ4eC4!!%!D+m
AL*i!!3#'VTTYG`!"!(bZQQeh!!%!K+kDEAF!!3#PVTTYG`!"!(UZQQeh!!%!TUk
DEAF!!3#!VTTYG`!"!(ZZQQeh!!%!JDkDEAF!!3##VTTYG`!"!)HZQQeh!!%!Jkk
DEAJ!!3%DVT2SVJ!"!'qZQQei!!%!EDkDEAJ!!3"hVTTYH!!"!(LZQQei!!%"%Uk
DEAJ!!3%-VTTYH!!"!,@ZQQei!!%!IDkDEAJ!!3"ZVTTYH3!"!4HZNS,r!!%!IUk
DEAN!!3#5VTTYH3!"!*@ZQQej!!%!IkkDEAN!!3('!FJ!!!!a!!)!N!J#!3#3"!a
XEfjREf*UC@0d,Q-!N"`b!*!(XkdrVl`!!3#2V6qZm3!"!(DY2klb!!%!SkeNiN3
!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!'UZ8GqQ!!%!LDV-$pF
!!3#,VTTYGJ!"!(QZQQef!!%!GDkDEAB!!3#iVTTYGJ!"!)UZQQef!!%!KDkDEAB
!!3$[VTTYG`!"!1kZ4eC4!!%!D+mAL*i!!3#'VTTYG`!"!(bZQQeh!!%!K+kDEAF
!!3#PVTTYG`!"!(UZQQeh!!%!TUkDEAF!!3#!VTTYG`!"!+#ZQQeh!!%!HkkDEAF
!!3#"VTTYG`!"!)+ZQQeh!!%!KkkDEAF!!3#$VTTYH!!"!4UZNqLZ!!%!EkkDEAJ
!!3#LVSJUQ3!"!'fZQQei!!%!GkkDEAJ!!3"iVTTYH!!"!4+ZQQei!!%"$+kDEAJ
!!3#eVTTYH!!"!(fZQQei!!%!EUkDEAN!!3%AVT+#r`!"!(kZQQej!!%!NUkDEAN
!!3#9VTTYH3!"!(qZQQej!!%"RJ'J!!!!,!!#!*!)!J%!N!32E@&`F'PZCfpLDQ9
MG#jM!*!C%J#3"hDY2klb!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3
!!3"UVP(ITJ!"!)QUc!rA!!%!LkkDEAB!!3"jVTTYGJ!"!(@ZQQef!!%!Z+kDEAB
!!3#+VTTYGJ!"!)@ZQQef!!%!lkkDEAF!!3$ZVNG@83!"!'L[&iLH!!%!KUkDEAF
!!3"mVTTYG`!"!)5ZQQeh!!%!TDkDEAF!!3"kVTTYG`!"!+DZQQeh!!%!J+kDEAF
!!3"lVTTYG`!"!)'ZQQeh!!%!JUkDEAF!!3#(VTTYG`!"!)1ZQQei!!%"'Uk6k+i
!!3"[VTTYH!!"!'fZQQei!!%!GkkDEAJ!!3"iVTTYH!!"!4+ZQQei!!%"$+kDEAJ
!!3#eVTTYH!!"!(fZQQei!!%!EUkDEAN!!3%AVT+#r`!"!(kZQQej!!%!NUkDEAN
!!3#9VTTYH3!"!(qZQQej!!%"TJ'S!!!!,3!#!*!)!J%!N!31E@9dD'pNEf*UC@0
d,Q-!N"SA!*!(GUdrV[)!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!
"!'UZ8GqQ!!%!LDV-$pF!!3#,VTTYGJ!"!(QZQQef!!%!GDkDEAB!!3#iVTTYGJ!
"!)UZQQef!!%!KDkDEAB!!3$[VTTYG`!"!1kZ4eC4!!%!D+mAL*i!!3#'VTTYG`!
"!(bZQQeh!!%!K+kDEAF!!3#PVTTYG`!"!(UZQQeh!!%!TUkDEAF!!3#!VTTYG`!
"!(ZZQQeh!!%!JDkDEAF!!3##VTTYG`!"!)HZQQeh!!%!JkkDEAJ!!3%DVT2SVJ!
"!'qZQQei!!%!EDkDEAJ!!3"hVTTYH!!"!(LZQQei!!%"%UkDEAJ!!3%-VTTYH!!
"!,@ZQQei!!%!IDkDEAJ!!3"ZVTTYH3!"!4HZNS,r!!%!IUkDEAN!!3#5VTTYH3!
"!(1ZQQej!!%!PDkDEAN!!3"rVTTYH3!"!Ci"S!!!!#`!!J#3#!)"!*!%$Qe[C(9
XC@pLDQ9MG#jM!*!D'3#3"hDY2klb!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%
!DkdrV[3!!3"UVP(ITJ!"!)QUc!rA!!%!LkkDEAB!!3"jVTTYGJ!"!(@ZQQef!!%
!Z+kDEAB!!3#+VTTYGJ!"!)@ZQQef!!%!lkkDEAF!!3$ZVNG@83!"!'L[&iLH!!%
!KUkDEAF!!3"mVTTYG`!"!)5ZQQeh!!%!TDkDEAF!!3"kVTTYG`!"!+DZQQeh!!%
!J+kDEAF!!3"lVTTYG`!"!)'ZQQeh!!%!JUkDEAF!!3#(VTTYG`!"!)1ZQQei!!%
"'Uk6k+i!!3"[VTTYH!!"!'fZQQei!!%!GkkDEAJ!!3"iVTTYH!!"!4+ZQQei!!%
"$+kDEAJ!!3#eVTTYH!!"!(fZQQei!!%!EUkDEAN!!3%AVT+#r`!"!(kZQQej!!%
!NUkDEAN!!3#9VTTYH3!"!(qZQQej!!%"RJ'J!!!!,!!#!*!)!J%!N!3)Ef*UC@0
d,Q-!N#!X!*!(GUdrV[)!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!
"!'UZ8GqQ!!%!LDV-$pF!!3#,VTTYGJ!"!(QZQQef!!%!GDkDEAB!!3#iVTTYGJ!
"!)UZQQef!!%!KDkDEAB!!3$[VTTYG`!"!1kZ4eC4!!%!D+mAL*i!!3#'VTTYG`!
"!(bZQQeh!!%!K+kDEAF!!3#PVTTYG`!"!(UZQQeh!!%!TUkDEAF!!3#!VTTYG`!
"!(ZZQQeh!!%!JDkDEAF!!3##VTTYG`!"!)HZQQeh!!%!JkkDEAJ!!3%DVT2SVJ!
"!'qZQQei!!%!EDkDEAJ!!3"hVTTYH!!"!(LZQQei!!%"%UkDEAJ!!3%-VTTYH!!
"!,@ZQQei!!%!IDkDEAJ!!3"ZVTTYH3!"!4HZNS,r!!%!IUkDEAN!!3#5VTTYH3!
"!*@ZQQej!!%!IkkDEAN!!3'H!D!!!!!X!!)!N!J#!3#3"!ebB@jRC@pLDQ9MG#j
M!*!E)`#3"hDY2klb!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"
UVP(ITJ!"!)QUc!rA!!%!LkkDEAB!!3"jVTTYGJ!"!(@ZQQef!!%!Z+kDEAB!!3#
+VTTYGJ!"!)@ZQQef!!%!lkkDEAF!!3$ZVNG@83!"!'L[&iLH!!%!KUkDEAF!!3"
mVTTYG`!"!)5ZQQeh!!%!TDkDEAF!!3"kVTTYG`!"!+DZQQeh!!%!J+kDEAF!!3"
lVTTYG`!"!)'ZQQeh!!%!JUkDEAF!!3#(VTTYG`!"!)1ZQQei!!%"'Uk6k+i!!3"
[VTTYH!!"!'fZQQei!!%!GkkDEAJ!!3"iVTTYH!!"!4+ZQQei!!%"$+kDEAJ!!3#
eVTTYH!!"!(fZQQei!!%!EUkDEAN!!3%AVT+#r`!"!(kZQQej!!%!NUkDEAN!!3#
9VTTYH3!"!(qZQQej!!%"RJ'J!!!!,!!#!*!)!J%!N!30FfaTBf9[BQTPBh3ZB`#
3'J%B!*!(GUdrV[)!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!'U
Z8GqQ!!%!LDV-$pF!!3#,VTTYGJ!"!(QZQQef!!%!GDkDEAB!!3#iVTTYGJ!"!)U
ZQQef!!%!KDkDEAB!!3$[VTTYG`!"!1kZ4eC4!!%!D+mAL*i!!3#'VTTYG`!"!(b
ZQQeh!!%!K+kDEAF!!3#PVTTYG`!"!(UZQQeh!!%!TUkDEAF!!3#!VTTYG`!"!(Z
ZQQeh!!%!JDkDEAF!!3##VTTYG`!"!)HZQQeh!!%!JkkDEAJ!!3%DVT2SVJ!"!'q
ZQQei!!%!EDkDEAJ!!3"hVTTYH!!"!(LZQQei!!%"%UkDEAJ!!3%-VTTYH!!"!,b
YFc)C!!%!YDkDEAJ!!3"pVTTYH!!"!4HZNS,r!!%!IUkDEAN!!3#5VTTYH3!"!*@
ZQQej!!%!IkkDEAN!!3'Q!DJ!!!!Y!!)!N!J#!3#3"!jcG(*TEQG[BQTPBh3ZB`#
3'Kd!N!H2V6qZm3!"!(DY2klb!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!Dkd
rV[3!!3"UVP(ITJ!"!)QUc!rA!!%!LkkDEAB!!3"jVTTYGJ!"!(@ZQQef!!%!Z+k
DEAB!!3#+VTTYGJ!"!)@ZQQef!!%!lkkDEAF!!3$ZVNG@83!"!'L[&iLH!!%!KUk
DEAF!!3"mVTTYG`!"!)5ZQQeh!!%!TDkDEAF!!3"kVTTYG`!"!+DZQQeh!!%!J+k
DEAF!!3"lVTTYG`!"!)'ZQQeh!!%!JUkDEAF!!3#(VTTYG`!"!)1ZQQei!!%"'Uk
6k+i!!3"[VTTYH!!"!'fZQQei!!%!GkkDEAJ!!3"iVTTYH!!"!4+ZQQei!!%"$+k
DEAJ!!3#eVTTYH!!"!(fZQQei!!%!EUkDEAN!!3%AVT+#r`!"!(kZQQej!!%!NUk
DEAN!!3#9VTTYH3!"!(qZQQej!!%"RJ'J!!!!,!!#!*!)!J%!N!30G(9`E'9[BQT
PBh3ZB`#3'`J!N!GfV6qZmJ!"!)LY2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kl
d!!%!DUj4hkB!!3#*UX`2e`!"!)ZZQQef!!%!HDkDEAB!!3"eVTTYGJ!"!,LZQQe
f!!%!LUkDEAB!!3#&VTTYGJ!"!1qZQQeh!!%!lUj(9P%!!3"SVaH)RJ!"!)DZQQe
h!!%!I+kDEAF!!3#%VTTYG`!"!+@ZQQeh!!%!HUkDEAF!!3#QVTTYG`!"!)#ZQQe
h!!%!HkkDEAF!!3#"VTTYG`!"!)+ZQQeh!!%!KkkDEAF!!3#$VTTYH!!"!4UZNqL
Z!!%!EkkDEAJ!!3"YVTTYH!!"!(HZQQei!!%!H+kDEAJ!!3%5VTTYH!!"!3bZQQe
i!!%!YDkDEAJ!!3"pVTTYH!!"!'kZQQej!!%"&kk5J[m!!3"qVTTYH3!"!*+ZQQe
j!!%!PDkDEAN!!3"rVTTYH3!"!Ci"S!!!!#`!!J#3#!)"!*!%$(4jF'9[BQTPBh3
ZB`#3(!N!N!GfV6qZmJ!"!)LY2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%
!DUj4hkB!!3#*UX`2e`!"!)ZZQQef!!%!HDkDEAB!!3"eVTTYGJ!"!,LZQQef!!%
!LUkDEAB!!3#&VTTYGJ!"!1qZQQeh!!%!lUj(9P%!!3"SVaH)RJ!"!)DZQQeh!!%
!I+kDEAF!!3#%VTTYG`!"!+@ZQQeh!!%!HUkDEAF!!3#QVTTYG`!"!)#ZQQeh!!%
!HkkDEAF!!3#"VTTYG`!"!)+ZQQeh!!%!KkkDEAF!!3#$VTTYH!!"!4UZNqLZ!!%
!EkkDEAJ!!3"YVTTYH!!"!(HZQQei!!%!H+kDEAJ!!3%5VTTYH!!"!3bZQQei!!%
!YDkDEAJ!!3"pVTTYH!!"!'kZQQej!!%"&kk5J[m!!3"qVTTYH3!"!*+ZQQej!!%
!PDkDEAN!!3"rVTTYH3!"!-B!b!!!!"%!!`#3#!)"!*!%#@&MBf9XCA)ZB`#3(`%
!N!GTV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(ITJ!"!('ZQQef!!%!D+mAL*i
!!3"`VTTYG`!"!4UZNqLZ!!%!EkkDEAJ!!3"YVTTYH!!"!(+ZQQei!!%!G+kDEB%
!!3"RVTTYH!!"!4+ZQQei!!%!EUkDEAN!!3"cVTTYH3!"!,i!`!!!!"!!!`#3#!)
"!*!%#QGbB@eYBA)a,Q-!N"ij!*!(DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!DUj
4hkB!!3#dVTTYGJ!"!('ZQQef!!%!D+mAL*i!!3"`VTTYG`!"!4UZNqLZ!!%!Ekk
DEAJ!!3"YVTTYH!!"!'HZQQei!!%"%UkDEAJ!!3"ZVTTYH3!"!(1ZQQej!!%!EJ"
`!!!!"J!$!*!)!J%!N!3,D@jdFQ0SC@0V,Q-!N"d`!*!(D+mAL*i!!3#QVTTYG`!
"!4UZNqLZ!!%!EDkDEAJ!!3"ZVTTYH3!"!+B!U!!!!!d!!`#3#!)"!*!%"Qj[C'8
ZB`#3)JX!N!GTV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(ITJ!"!'L[&iLH!!%
"'Uk6k+i!!3"[VTTYH!!"!'fZQQei!!%!FUkDEAJ!!3"RVTTYH!!"!4+ZQQei!!%
!EUkDEAN!!3#H!+!!!!!-!!-!N!J#!3#3"!aYHA*PB@4XD@jP,Q-!N"`D!*!(GUd
rV[)!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(ITJ!"!'L[&iLH!!%!TUk
DEAF!!3%DVT2SVJ!"!'qZQQei!!%!EDkDEAJ!!3"ZVTTYH3!"!0B!f!!!!"-!!`#
3#!)"!*!%#("KFR0PFLjM!*!J+!#3"fQY2kld!!%!E+drV[3!!3"VV6qZp!!"!'U
Z8GqQ!!%!Y+kDEAB!!3"aVTTYGJ!"!'L[&iLH!!%!NDkDEAF!!3"`VTTYG`!"!4U
ZNqLZ!!%!EkkDEAJ!!3"YVTTYH!!"!(+ZQQei!!%!G+kDEB%!!3"RVTTYH!!"!4+
ZQQei!!%!EUkDEAN!!3"cVTTYH3!"!0i!i!!!!"3!!`#3#!)"!*!%#R"KFR0PG'p
V,Q-!N"iU!*!(DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!DUj4hkB!!3"aVTTYGJ!
"!'L[&iLH!!%!NDkDEAF!!3"`VTTYG`!"!4UZNqLZ!!%!EkkDEAJ!!3"YVTTYH!!
"!(+ZQQei!!%!G+kDEB%!!3#hVTTYH!!"!'HZQQei!!%"%UkDEAJ!!3"ZVTTYH3!
"!(1ZQQej!!%!N!#ZQQf$!!%![J$!!!!!%!!$!*!)!J%!N!3,G'pVC@jTHQ9b,Q-
!N"d'!*!(MkdrV[%!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(ITJ!"!'L
[&iLH!!%!NDkDEAF!!3%DVT2SVJ!"!'qZQQei!!%!EDkDEAJ!!3"RVTTYH!!"!4+
ZQQei!!%!EUkDEAN!!3"cVTTYH3!"!*!!VTTYJ`!"!DB"U!!!!#d!"!#3#!)"!*!
%$@&bFQ&jE@pNG@aP,Q-!N"X$!*!(GUdrV[)!!3#)V6q[[3!"!,fY2klc!!%!DDd
rV[3!!3"XV6qZp!!"!'ZY2kld!!%!DUj4hkB!!3#*UX`2e`!"!)ZZQQef!!%!HDk
DEAB!!3"eVTTYGJ!"!,LZQQef!!%!LUkDEAB!!3#&VTTYGJ!"!1qZQQeh!!%!lUj
(9P%!!3"SVaH)RJ!"!)DZQQeh!!%!I+kDEAF!!3#%VTTYG`!"!+@ZQQeh!!%!HUk
DEAF!!3#QVTTYG`!"!)#ZQQeh!!%!HkkDEAF!!3#"VTTYG`!"!)+ZQQeh!!%!Kkk
DEAF!!3#$VTTYH!!"!4UZNqLZ!!%!EkkDEAJ!!3"YVTTYH!!"!(HZQQei!!%!H+k
DEAJ!!3%5VTTYH!!"!3bZQQei!!%!YDkDEAJ!!3"pVTTYH!!"!'kZQQej!!%"&kk
5J[m!!3"qVTTYH3!"!*+ZQQej!!%!PDkDEAN!!3"rVTTYH3!"!Di"X!!!!#i!"!#
3#!)"!*!%#@&eC'P[Eh!ZB`#3(`3!N!GfV6qZmJ!"!+1YC1*%!!%!L+drVld!!3"
TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(ITJ!"!)QUc!rA!!%!LkkDEAB!!3"
jVTTYGJ!"!(@ZQQef!!%!Z+kDEAB!!3#+VTTYGJ!"!)@ZQQef!!%!lkkDEAF!!3$
ZVNG@83!"!'L[&iLH!!%!KUkDEAF!!3"mVTTYG`!"!)5ZQQeh!!%!TDkDEAF!!3"
kVTTYG`!"!+DZQQeh!!%!J+kDEAF!!3"lVTTYG`!"!)'ZQQeh!!%!JUkDEAF!!3#
(VTTYG`!"!)1ZQQei!!%"'Uk6k+i!!3"[VTTYH!!"!++ZL#UC!!%!EDkDEAJ!!3"
hVTTYH!!"!(LZQQei!!%"%UkDEAJ!!3%-VTTYH!!"!,@ZQQei!!%!IDkDEAJ!!3"
ZVTTYH3!"!4HZNS,r!!%!IUkDEAN!!3#5VTTYH3!"!*@ZQQej!!%!IkkDEAN!!3'
H!D!!!!!X!!3!N!J#!3#3"!TLD@jKFf0TD5jM!*!Hj!#3"hDY2klb!!%!L+drVld
!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(ITJ!"!)QUc!rA!!%!LkkDEAB
!!3"jVTTYGJ!"!(@ZQQef!!%!Z+kDEAB!!3#+VTTYGJ!"!)@ZQQef!!%!lkkDEAF
!!3$ZVNG@83!"!'L[&iLH!!%!KUkDEAF!!3"mVTTYG`!"!)5ZQQeh!!%!TDkDEAF
!!3"kVTTYG`!"!+DZQQeh!!%!J+kDEAF!!3"lVTTYG`!"!)'ZQQeh!!%!JUkDEAF
!!3#(VTTYG`!"!)1ZQQei!!%"'Uk6k+i!!3"[VTTYH!!"!'fZQQei!!%!GkkDEAJ
!!3"iVTTYH!!"!4+ZQQei!!%"$+kDEAJ!!3#mVA-b'3!"!,@ZQQei!!%!IDkDEAJ
!!3%AVT+#r`!"!(kZQQej!!%!NUkDEAN!!3#9VTTYH3!"!(qZQQej!!%"VJ'`!!!
!,J!%!*!)!J%!N!30BfeKG'KYEf4eE'8ZB`#3'qd!N!GfV6qZmJ!"!+1YC1*%!!%
!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(ITJ!"!)QUc!rA!!%
!LkkDEAB!!3"jVTTYGJ!"!(@ZQQef!!%!Z+kDEAB!!3#+VTTYGJ!"!)@ZQQef!!%
!lkkDEAF!!3$ZVNG@83!"!'L[&iLH!!%!KUkDEAF!!3"mVTTYG`!"!)5ZQQeh!!%
!TDkDEAF!!3"kVTTYG`!"!+DZQQeh!!%!J+kDEAF!!3"lVTTYG`!"!)'ZQQeh!!%
!JUkDEAF!!3#(VTTYG`!"!)1ZQQei!!%"'Uk6k+i!!3"[VTTYH!!"!++ZL#UC!!%
!EDkDEAJ!!3"hVTTYH!!"!(LZQQei!!%"%UkDEAJ!!3%-VTTYH!!"!,@ZQQei!!%
!IDkDEAJ!!3"ZVTTYH3!"!4HZNS,r!!%!IUkDEAN!!3#5VTTYH3!"!*@ZQQej!!%
!IkkDEAN!!3'H!D!!!!!X!!3!N!J#!3#3"!PTE@&RC@p`,Q-!N"mY!*!(GUdrV[)
!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!'UZ8GqQ!!%!LDV-$pF
!!3#,VTTYGJ!"!(QZQQef!!%!GDkDEAB!!3#iVTTYGJ!"!)UZQQef!!%!KDkDEAB
!!3$[VTTYG`!"!1kZ4eC4!!%!D+mAL*i!!3#'VTTYG`!"!(bZQQeh!!%!K+kDEAF
!!3#PVTTYG`!"!(UZQQeh!!%!TUkDEAF!!3#!VTTYG`!"!(ZZQQeh!!%!JDkDEAF
!!3##VTTYG`!"!)HZQQeh!!%!JkkDEAJ!!3%DVT2SVJ!"!'qZQQei!!%!EDkDEAJ
!!3"hVTTYH!!"!(LZQQei!!%"%UkDEAJ!!3%-VTTYH!!"!,@ZQQei!!%!IDkDEAJ
!!3"ZVTTYH3!"!4HZNS,r!!%!IUkDEAN!!3#5VTTYH3!"!*@ZQQej!!%!IkkDEAN
!!3'Z!E!!!!!Z!!3!N!J#!3#3"!aYBA4SE@pNG@aP,Q-!N"`8!*!(GUdrV[)!!3#
MV@6L4!!"!)LY2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!DUj4hkB!!3#
*UX`2e`!"!)ZZQQef!!%!HDkDEAB!!3"eVTTYGJ!"!,LZQQef!!%!LUkDEAB!!3#
&VTTYGJ!"!1qZQQeh!!%!lUj(9P%!!3"SVaH)RJ!"!)DZQQeh!!%!I+kDEAF!!3#
%VTTYG`!"!+@ZQQeh!!%!HUkDEAF!!3#QVTTYG`!"!)#ZQQeh!!%!HkkDEAF!!3#
"VTTYG`!"!)+ZQQeh!!%!KkkDEAF!!3#$VTTYH!!"!4UZNqLZ!!%!EkkDEAJ!!3#
LVSJUQ3!"!'fZQQei!!%!GkkDEAJ!!3"iVTTYH!!"!4+ZQQei!!%"$+kDEAJ!!3#
eVTTYH!!"!(fZQQei!!%!EUkDEAN!!3%AVT+#r`!"!(kZQQej!!%!NUkDEAN!!3#
9VTTYH3!"!(qZQQej!!%!AJ"J!!!!"!!%!*!)!J%!N!3'E@3eBbjM!*!L&3#3"fL
[&iLH!!%!T+iRYh8!!3%DVT2SVJ!"!DB"U!!!!#d!"!#3#!)"!*!%#feN0@e[C(9
XC5jM!*!G&J#3"hDY2klb!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3
!!3"UVP(ITJ!"!)QUc!rA!!%!LkkDEAB!!3"jVTTYGJ!"!(@ZQQef!!%!Z+kDEAB
!!3#+VTTYGJ!"!)@ZQQef!!%!lkkDEAF!!3$ZVNG@83!"!'L[&iLH!!%!KUkDEAF
!!3"mVTTYG`!"!)5ZQQeh!!%!TDkDEAF!!3"kVTTYG`!"!+DZQQeh!!%!J+kDEAF
!!3"lVTTYG`!"!)'ZQQeh!!%!T+iRYh8!!3##VTTYG`!"!)HZQQeh!!%!JkkDEAJ
!!3%DVT2SVJ!"!'qZQQei!!%!EDkDEAJ!!3"hVTTYH!!"!(LZQQei!!%"%UkDEAJ
!!3%-VTTYH!!"!,@ZQQei!!%!IDkDEAJ!!3"ZVTTYH3!"!4HZNS,r!!%!IUkDEAN
!!3#5VTTYH3!"!*@ZQQej!!%!IkkDEAN!!3'Q!DJ!!!!Y!!3!N!J#!3#3"!YZCAG
YEf4eE'8ZB`#3(3S!N!GfV6qZmJ!"!)LY2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'Z
Y2kld!!%!DUj4hkB!!3#*UX`2e`!"!)ZZQQef!!%!HDkDEAB!!3"eVTTYGJ!"!,L
ZQQef!!%!LUkDEAB!!3#&VTTYGJ!"!1qZQQeh!!%!NkkDEAF!!3$ZVNG@83!"!'L
[&iLH!!%!KUkDEAF!!3"mVTTYG`!"!)5ZQQeh!!%!TDkDEAF!!3"kVTTYG`!"!+D
ZQQeh!!%!J+kDEAF!!3"lVTTYG`!"!)'ZQQeh!!%!JUkDEAF!!3#(VTTYG`!"!)1
ZQQei!!%"'Uk6k+i!!3"[VTTYH!!"!'fZQQei!!%!GkkDEAJ!!3"iVTTYH!!"!4+
ZQQei!!%"$+kDEAJ!!3#eVTTYH!!"!(fZQQei!!%!EUkDEAN!!3%AVT+#r`!"!(k
ZQQej!!%!NUkDEAN!!3#9VTTYH3!"!(qZQQej!!%"[J(!!!!!-!!%!*!)!J%!N!3
1F'&bFf9bE@pNG@aP,Q-!N"ST!*!(GUdrV[)!!3#)V6q[[3!"!'QY2kld!!%!E+d
rV[3!!3"VV6qZp!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTTYGJ!"!(QZQQef!!%!GDk
DEAB!!3#iVTTYGJ!"!)UZQQef!!%!KDkDEAB!!3$[VTTYG`!"!*1ZQQeh!!%!lUj
(9P%!!3"SVaH)RJ!"!)DZQQeh!!%!I+kDEAF!!3#%VTTYG`!"!,DZ4eC5!!%!TDk
DEAF!!3"kVTTYG`!"!+DZQQeh!!%!J+kDEAF!!3"lVTTYG`!"!)'ZQQeh!!%!JUk
DEAF!!3#(VTTYG`!"!)1ZQQei!!%"'Uk6k+i!!3"[VTTYH!!"!'fZQQei!!%!FUk
DEAJ!!3"hVTTYH!!"!(LZQQei!!%"%UkDEAJ!!3%-VTTYH!!"!,bYFc)C!!%!YDk
DEAJ!!3"pVTTYH!!"!4HZNS,r!!%!IUkDEAN!!3#5VTTYH3!"!(1ZQQej!!%!PDk
DEAN!!3"rVTTYH3!"!DB"U!!!!#d!"!#3#!)"!*!%$A*PCf9iE@pNG@aP,Q-!N"X
N!*!(GUdrV[)!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!'UZ8Gq
Q!!%!LDV-$pF!!3#,VTTYGJ!"!(QZQQef!!%!GDkDEAB!!3#iVTTYGJ!"!)UZQQe
f!!%!KDkDEAB!!3$[VTTYG`!"!1kZ4eC4!!%!D+mAL*i!!3#'VTTYG`!"!(bZQQe
h!!%!K+kDEAF!!3#PVTTYG`!"!(UZQQeh!!%!TUkDEAF!!3#!VTTYG`!"!(ZZQQe
h!!%!JDkDEAF!!3##VTTYG`!"!)HZQQeh!!%!JkkDEAJ!!3%DVT2SVJ!"!'qZQQe
i!!%!EDkDEAJ!!3"hVTTYH!!"!(LZQQei!!%"%UkDEAJ!!3%-VTTYH!!"!,bYFc)
C!!%!YDkDEAJ!!3"pVTTYH!!"!,+Z#C!!23!"!4HZNS,r!!%!IUkDEAN!!3#5VTT
YH3!"!*@ZQQej!!%!IkkDEAN!!3#@!*J!!!!,!!3!N!J#!3#3"!PbC@GPH("b,Q-
!N"mP!*!(XkdrVl`!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(ITJ!"!'L
[&iLH!!%"'Uk6k+i!!3"YVTTYH!!"!,+Z#C!!23!"!'kZQQej!!%"hJ(J!!!!0!!
%!*!)!J%!N!31FQGLD@eRE@pNG@aP,Q-!N"SQ!*!(GUdrV[)!!3$dUI,3I`!"!2@
S2RE9!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3$bVJFRZJ!"!2H
VcFF*!!%!mk[j)4m!!3$fUmh('!!"!)fY2kld!!%!h+j)"GJ!!3"UVP(ITJ!"!)Q
Uc!rA!!%!LkkDEAB!!3"jVTTYGJ!"!(@ZQQef!!%!Z+kDEAB!!3#+VTTYGJ!"!)@
ZQQef!!%!lkkDEAF!!3$ZVNG@83!"!'L[&iLH!!%!KUkDEAF!!3"mVTTYG`!"!)5
ZQQeh!!%!TDkDEAF!!3"kVTTYG`!"!+DZQQeh!!%!J+kDEAF!!3"lVTTYG`!"!)'
ZQQeh!!%!JUkDEAF!!3#(VTTYG`!"!)1ZQQei!!%"'Uk6k+i!!3"[VTTYH!!"!'f
ZQQei!!%!GkkDEAJ!!3"iVTTYH!!"!4+ZQQei!!%"$+kDEAJ!!3#eVTTYH!!"!(f
ZQQei!!%!EUkDEAN!!3%AVT+#r`!"!(kZQQej!!%!NUkDEAN!!3#9VTTYH3!"!(q
ZQQej!!%"VJ'`!!!!,J!%!*!)!J%!N!30FQpdEh*YEf4eE'8ZB`#3'bF!N!GfV6q
ZmJ!"!+1YC1*%!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"UVP(
ITJ!"!)QUc!rA!!%!LkkDEAB!!3"jVTTYGJ!"!(@ZQQef!!%!Z+kDEAB!!3#+VTT
YGJ!"!)@ZQQef!!%!lkkDEAF!!3$ZVNG@83!"!'L[&iLH!!%!KUkDEAF!!3"mVTT
YG`!"!)5ZQQeh!!%!TDkDEAF!!3"kVTTYG`!"!+DZQQeh!!%!J+kDEAF!!3"lVTT
YG`!"!)'ZQQeh!!%!JUkDEAF!!3#(VTTYG`!"!)1ZQQei!!%"'Uk6k+i!!3"[VTT
YH!!"!++ZL#UC!!%!EDkDEAJ!!3"hVTTYH!!"!(LZQQei!!%"%UkDEAJ!!3%-VTT
YH!!"!,bYFc)C!!%!YDkDEAJ!!3"pVTTYH!!"!4HZNS,r!!%!IUkDEAN!!3#5VTT
YH3!"!*@ZQQej!!%!IkkDEAN!!3,Q!ZJ!!!"9!!3!N!J#!3#3"!jcC@aPBh4YEf4
eE'8ZB`#3'[i!N!I(V#'!`!!"!31X%56F!!%!QDdImN!!!3#[V#'!`!!"!-DX)B$
!!!%!V+`KJ-!!!3$pUmh'A!!"!(DY2klb!!%!VDdImN!!!3#SV4rb3!!"!*UX)B$
!!!%""kk,kbd!!3$dUI,3I`!"!3ZSEIC5!!%!pDJqGY8!!3#GV#'!`!!"!+kX)B$
!!!%!Qke6A-!!!3%"U(mX93!"!35Vpj@[!!%!R+fce6X!!3%*V#'!`!!"!0+X)B$
!!!%!UDaL'N!!!3#UV#'!`!!"!+ZX)B$!!!%!L+drVld!!3"TV6qZp!!"!'bY2kl
d!!%!DkdrV[3!!3$bVJFRZJ!"!3DZa)p-!!%"#+Y$B48!!3%#VNJ&RJ!"!2ZXRCP
Q!!%!pk[0a`N!!3$cUrNK(`!"!3UUrV6e!!%!pU[0aaJ!!3#aV#'!`!!"!)fY2kl
d!!%!Q+j8@H)!!3$FVNJ&f!!"!,#XBKT!!!%!DUj4hkB!!3#*UX`2e`!"!)ZZQQe
f!!%!HDkDEAB!!3"eVTTYGJ!"!,LZQQef!!%!LUkDEAB!!3#&VTTYGJ!"!1qZQQe
h!!%!lUj(9P%!!3"SVaH)RJ!"!)DZQQeh!!%!I+kDEAF!!3#%VTTYG`!"!+@ZQQe
h!!%!HUkDEAF!!3#QVTTYG`!"!)#ZQQeh!!%!HkkDEAF!!3#"VTTYG`!"!)+ZQQe
h!!%!KkkDEAF!!3#$VTTYH!!"!4UZNqLZ!!%!EkkDEAJ!!3"YVTTYH!!"!3#ZQQe
i!!%!MUkDEAJ!!3"hVTTYH!!"!(LZQQei!!%"%UkDEAJ!!3%-VTTYH!!"!,@ZQQe
i!!%!IDkDEAJ!!3"ZVTTYH3!"!4HZNS,r!!%!IUkDEAN!!3#5VTTYH3!"!*@ZQQe
j!!%!IkkDEAN!!3,Z![!!!!"@!!3!N!J#!3#3"!jcEf0VCA4YEf4eE'8ZB`#3'[m
!N!I(V#'!`!!"!31X%56F!!%!QDdImN!!!3#[V#'!`!!"!-DX)B$!!!%!V+`KJ-!
!!3$pUmh'A!!"!(DY2klb!!%!VDdImN!!!3#SV4rb3!!"!3@Za)rj!!%!QU`KJ-!
!!3%(VS[V,3!"!25TmY"r!!%"#kKYpP)!!3$eU$jfe3!"!*fX)B$!!!%!VU`KJ-!
!!3#EV90F`!!"!3'SIba9!!%""+[hPDm!!3#FVE291`!"!3QX)B$!!!%!dU`KJ-!
!!3#TV')D3!!"!+UX)B$!!!%!ZUdrV[-!!3#VV#'!`!!"!)LY2kqp!!%!DDdrV[3
!!3"XV6qZp!!"!'ZY2kld!!%!mUi(*lS!!3%'VX526!!"!3LV3f%9!!%"!Uj)"Ci
!!3$lV*fCCJ!"!2HVcFF*!!%!mk[j)4m!!3%+U[kdp3!"!2DVcFFB!!%!XD`KJ-!
!!3#0V6qZp!!"!*LZ9&RL!!%!h+j)"GJ!!3#`V')D3!!"!'UZ8GqQ!!%!LDV-$pF
!!3#,VTTYGJ!"!(QZQQef!!%!GDkDEAB!!3#iVTTYGJ!"!)UZQQef!!%!KDkDEAB
!!3$[VTTYG`!"!1kZ4eC4!!%!D+mAL*i!!3#'VTTYG`!"!(bZQQeh!!%!K+kDEAF
!!3#PVTTYG`!"!(UZQQeh!!%!TUkDEAF!!3#!VTTYG`!"!(ZZQQeh!!%!JDkDEAF
!!3##VTTYG`!"!)HZQQeh!!%!JkkDEAJ!!3%DVT2SVJ!"!'qZQQei!!%!EDkDEAJ
!!3#1VTTYH!!"!(HZQQei!!%!H+kDEAJ!!3%5VTTYH!!"!3bZQQei!!%![+ec-KN
!!3#eVTTYH!!"!(fZQQei!!%"&kk5J[m!!3"qVTTYH3!"!*+ZQQej!!%!PDkDEAN
!!3"rVTTYH3!"!DB"U!!!!#d!"!#3#!)"!*!%$A0dFQp`E@pNG@aP,Q-!N"XH!*!
(MkdrV[%!!3"fV6qZmJ!"!)LY2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%
!DUj4hkB!!3#*UX`2e`!"!)ZZQQef!!%!HDkDEAB!!3"eVTTYGJ!"!,LZQQef!!%
!LUkDEAB!!3#&VTTYGJ!"!1qZQQeh!!%!lUj(9P%!!3"SVaH)RJ!"!)DZQQeh!!%
!I+kDEAF!!3#%VTTYG`!"!+@ZQQeh!!%!HUkDEAF!!3#QVTTYG`!"!)#ZQQeh!!%
!HkkDEAF!!3#"VTTYG`!"!)+ZQQeh!!%!KkkDEAF!!3#$VTTYH!!"!4UZNqLZ!!%
!EkkDEAJ!!3"YVTTYH!!"!(HZQQei!!%!H+kDEAJ!!3%5VTTYH!!"!3bZQQei!!%
!YDkDEAJ!!3"pVTTYH!!"!'kZQQej!!%"&kk5J[m!!3"qVTTYH3!"!*+ZQQej!!%
!PDkDEAN!!3"rVTTYH3!"!Ci"S!!!!#`!"!#3#!)"!*!%$R0dFR9MG'e[C(9XC5j
M!*!D)!#3"hDY2klb!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"
UVP(ITJ!"!)QUc!rA!!%!LkkDEAB!!3"jVTTYGJ!"!(@ZQQef!!%!Z+kDEAB!!3#
+VTTYGJ!"!)@ZQQef!!%!lkkDEAF!!3$ZVNG@83!"!'L[&iLH!!%!KUkDEAF!!3"
mVTTYG`!"!)5ZQQeh!!%!TDkDEAF!!3"kVTTYG`!"!+DZQQeh!!%!J+kDEAF!!3"
lVTTYG`!"!)'ZQQeh!!%!JUkDEAF!!3#(VTTYG`!"!)1ZQQei!!%"'Uk6k+i!!3"
[VTTYH!!"!'fZQQei!!%!GkkDEAJ!!3"iVTTYH!!"!4+ZQQei!!%"$+kDEAJ!!3#
eVTTYH!!"!(fZQQei!!%!EUkDEAN!!3%AVT+#r`!"!(kZQQej!!%!NUkDEAN!!3#
9VTTYH3!"!(qZQQej!!%#pJ,i!!!!9`!%!*!)!J%!N!3-G'PYC@e[C(9XC5jM!*!
F"3#3"mHX)B$!!!%"!k`4*0`!!3#CV4rb3!!"!+qX)B$!!!%!aU`KJ-!!!3#XV#'
!`!!"!2fVcFCF!!%!GUdrV[)!!3#YV4rb3!!"!+LY(r*!!!%!QU`KJ-!!!3%(VS[
V,3!"!25TmY"r!!%"#kKYpP)!!3$eU$jfe3!"!+1YC1*%!!%!RD`KJ-!!!3#ZV#'
!`!!"!*ZY8ec!!!%"!DKr,&8!!3%%UrH9V`!"!*bYXp8l!!%"#D`KJ-!!!3$5V#'
!`!!"!+QXBKT!!!%!UU`KJ-!!!3#VV#'!`!!"!)LY2kqp!!%!DDdrV[3!!3"XV6q
Zp!!"!'ZY2kld!!%!mUi(*lS!!3%'VX526!!"!3LV3f%9!!%"!Uj)"Ci!!3$lV*f
CCJ!"!2HVcFF*!!%!mk[j)4m!!3%+U[kdp3!"!2DVcFFB!!%!XD`KJ-!!!3#0V6q
Zp!!"!*LZ9&RL!!%!h+j)"GJ!!3#`V')D3!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTT
YGJ!"!(QZQQef!!%!GDkDEAB!!3#iVTTYGJ!"!)UZQQef!!%!KDkDEAB!!3$[VTT
YG`!"!1kZ4eC4!!%!D+mAL*i!!3#'VTTYG`!"!(bZQQeh!!%!K+kDEAF!!3#PVTT
YG`!"!(UZQQeh!!%!TUkDEAF!!3#!VTTYG`!"!(ZZQQeh!!%!JDkDEAF!!3##VTT
YG`!"!)HZQQeh!!%!JkkDEAJ!!3%DVT2SVJ!"!'qZQQei!!%!SUk)+TN!!3"YVTT
YH!!"!3#ZQQei!!%!MUkDEAJ!!3"hVTTYH!!"!(LZQQei!!%"%UkDEAJ!!3%-VTT
YH!!"!,@ZQQei!!%!IDkDEAJ!!3"ZVTTYH3!"!4HZNS,r!!%!IUkDEAN!!3#5VTT
YH3!"!*@ZQQej!!%!IkkDEAN!!3#1!*!!!!!!#J!&!*!)!J%!N!35Cf9dBA"`E'*
jBh*PBA4[FLjM!*!9!4d!N!HCV4rb3!!"!+fY(r*!!!%!QU`KJ-!!!3#GV#'!`!!
"!*ZY8ec!!!%!R+fce6X!!3#BVP4CiJ!"!4b[&iLH!!%"'Uk6k+i!!3"1!&!!!!!
#!!8!N!J#!3#3"""YB@0KF("XD@0KG'P[ELjM!*!B9J#3"J%DVT2SVJ!"!TB#Q!!
!!%X!"3#3#!)"!*!%$'eKBfGPG'&bChBZB`#3(&8!N!I8V#'!`!!"!0#X)B$!!!%
!ak`KJ-!!!3#rV#'!`!!"!*QY(r*!!!%!Vk`KJ-!!!3$9V#'!`!!"!0DY(r*!!!%
!V+`KJ-!!!3$4V#'!`!!"!(DY2klb!!%!VDdImN!!!3#SV4rb3!!"!*UX)B$!!!%
!ek`KJ-!!!3%8V4rb3!!"!4@X)B$!!!%!RD`KJ-!!!3#ZV#'!`!!"!*ZY8ec!!!%
"&UdImN!!!3$6V#'!`!!"!*bYXp8l!!%!dU`KJ-!!!3$2V#'!`!!"!+QXBKT!!!%
!UU`KJ-!!!3#VV#'!`!!"!)LY2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%
!XD`KJ-!!!3#BVP4CiJ!"!,#XBKT!!!%!DUj4hkB!!3#*UX`2e`!"!)ZZQQef!!%
!HDkDEAB!!3"eVTTYGJ!"!,LZQQef!!%!LUkDEAB!!3#&VTTYGJ!"!1qZQQeh!!%
!lUj(9P%!!3"SVaH)RJ!"!)DZQQeh!!%!I+kDEAF!!3#%VTTYG`!"!+@ZQQeh!!%
!HUkDEAF!!3#QVTTYG`!"!)#ZQQeh!!%!HkkDEAF!!3#RVaH)RJ!"!)'ZQQeh!!%
!JUkDEAF!!3#(VTTYG`!"!)1ZQQei!!%"'Uk6k+i!!3"[VTTYH!!"!'fZQQei!!%
!GkkDEAJ!!3"iVTTYH!!"!4+ZQQei!!%"$+kDEAJ!!3#mVA-b'3!"!,@ZQQei!!%
!IDkDEAJ!!3%AVT+#r`!"!(kZQQej!!%!NUkDEAN!!3#9VTTYH3!"!(qZQQej!!%
!9J"B!!!!!`!&!*!)!J%!N!33E@&MCf9dBfpYF'PXCA)ZB`#3'&m!N!GSVaH)RJ!
"!4UZNqLZ!!%$(J-J!!!!A!!&!*!)!J%!N!3-E@&MCf9dF'&dD#jM!*!FB!#3"q#
X)B$!!!%!ak`KJ-!!!3%$V"%Nh!!"!*QY(r*!!!%!Vk`KJ-!!!3$'V#'!`!!"!+b
X)B$!!!%!rD[0aP`!!3"fV6qZmJ!"!+fY(r*!!!%!U+dImN!!!3#DV#'!`!!"!0q
X)B$!!!%""kk,kbd!!3$,V#'!`!!"!25TmY"r!!%"#kKYpP)!!3$eU$jfe3!"!*f
X)B$!!!%!VU`KJ-!!!3#EV90F`!!"!3'SIba9!!%""+[hPDm!!3#FVE291`!"!3Q
X)B$!!!%!dU`KJ-!!!3#TV')D3!!"!+UX)B$!!!%!f+`KJ-!!!3$+V#'!`!!"!+Z
X)B$!!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3$bVJFRZJ!"!3D
Za)p-!!%"#+Y$B48!!3%#VNJ&RJ!"!2ZXRCPQ!!%!pk[0a`N!!3$cUrNK(`!"!3U
UrV6e!!%!pU[0aaJ!!3#aV#'!`!!"!-QX)B$!!!%!MDdrV[3!!3#BVP4CiJ!"!0b
Z5!AB!!%!X+aL'N!!!3"UVP(ITJ!"!)QUc!rA!!%!LkkDEAB!!3"jVTTYGJ!"!(@
ZQQef!!%!Z+kDEAB!!3#+VTTYGJ!"!)@ZQQef!!%!lkkDEAF!!3$ZVNG@83!"!'L
[&iLH!!%!KUkDEAF!!3"mVTTYG`!"!)5ZQQeh!!%!TDkDEAF!!3"kVTTYG`!"!+D
ZQQeh!!%!J+kDEAF!!3"lVTTYG`!"!+H[&iLH!!%!JDkDEAF!!3##VTTYG`!"!)H
ZQQeh!!%!JkkDEAJ!!3%DVT2SVJ!"!'qZQQei!!%!EDkDEAJ!!3"hVTTYH!!"!(L
ZQQei!!%!PUkDEAJ!!3%5VTTYH!!"!3bZQQei!!%![+ec-KN!!3$GVaH)RJ!"!,@
ZQQei!!%!IDkDEAJ!!3%AVT+#r`!"!(kZQQej!!%!NUkDEAN!!3#9VTTYH3!"!(q
ZQQej!!%!6J"3!!!!!J!&!*!)!J%!N!33E@&MCf9dF'aKG'C[FQdZB`#3''%!N!B
"'Uk6k+i!!30q!i!!!!"S!!8!N!J#!3#3"!PYB@0RE(9P,Q-!N"m-!*!(ak`KJ-!
!!3#rV#'!`!!"!31X%56F!!%!QDdImN!!!3#[V#'!`!!"!-DX)B$!!!%!eD`KJ-!
!!3$@V4rb3!!"!+bX)B$!!!%!rD[0aP`!!3"fV6qZmJ!"!+fY(r*!!!%!U+dImN!
!!3#DV#'!`!!"!0qX)B$!!!%!ek`KJ-!!!3%(VS[V,3!"!-ZX)B$!!!%"&+dImN!
!!3%1V#'!`!!"!25TmY"r!!%"#kKYpP)!!3$eU$jfe3!"!4@X)B$!!!%!RD`KJ-!
!!3#ZV#'!`!!"!*ZY8ec!!!%"&UdImN!!!3%"U(mX93!"!35Vpj@[!!%!R+fce6X
!!3%*V#'!`!!"!0+X)B$!!!%!ck`KJ-!!!3#TV')D3!!"!+UX)B$!!!%!f+`KJ-!
!!3$+V#'!`!!"!,UY2klc!!%!ZkeNl!B!!3#VV#'!`!!"!)LY2kqp!!%!DDdrV[3
!!3"XV6qZp!!"!'ZY2kld!!%!mUi(*lS!!3%'VX526!!"!3LV3f%9!!%"!Uj)"Ci
!!3$lV*fCCJ!"!2HVcFF*!!%!mk[j)4m!!3%+U[kdp3!"!2DVcFFB!!%!XD`KJ-!
!!3$*V#'!`!!"!3fZ2p`d!!%!MDdrV[3!!3$HV#'!`!!"!*LZ9&RL!!%!h+j)"GJ
!!3#`V')D3!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTTYGJ!"!(QZQQef!!%!GDkDEAB
!!3#iVTTYGJ!"!)UZQQef!!%!KDkDEAB!!3$[VTTYG`!"!1kZ4eC4!!%!D+mAL*i
!!3#'VTTYG`!"!(bZQQeh!!%!K+kDEAF!!3#PVTTYG`!"!(UZQQeh!!%!TUkDEAF
!!3#!VTTYG`!"!(ZZQQeh!!%!TkmAL*i!!3#"VTTYG`!"!+'ZQQeh!!%!JUkDEAF
!!3#(VTTYG`!"!)1ZQQei!!%"'Uk6k+i!!3"[VTTYH!!"!'fZQQei!!%!GkkDEAJ
!!3"iVTTYH!!"!4+ZQQei!!%"$+kDEAJ!!3#mVA-b'3!"!0f[&iLH!!%!YDkDEAJ
!!3"pVTTYH!!"!4HZNS,r!!%!IUkDEAN!!3#5VTTYH3!"!*@ZQQej!!%!IkkDEAN
!!3#@!*J!!!!,!!8!N!J#!3#3""&YB@0RG@9cFh4KBR0THQ8ZB`#3&`d!N!HCV4r
b3!!"!*UX)B$!!!%!RD`KJ-!!!3#EV90F`!!"!*bYXp8l!!%!f+`KJ-!!!3"VV6q
Zp!!"!*LZ9&RL!!%!DUj4hkB!!3%DVT2SVJ!"!Ri#J!!!!%J!"3#3#!)"!*!%#@e
KBfeKD@iZB`#3(f)!N!HrV#'!`!!"!*QY(r*!!!%!Vk`KJ-!!!3$9V#'!`!!"!0D
Y(r*!!!%!V+`KJ-!!!3"fV6qZmJ!"!+fY(r*!!!%!U+dImN!!!3#DV#'!`!!"!0H
X)B$!!!%"&+dImN!!!3%9V#'!`!!"!*fX)B$!!!%!VU`KJ-!!!3#EV90F`!!"!4D
Y(r*!!!%!R+fce6X!!3#TV')D3!!"!+UX)B$!!!%!f+`KJ-!!!3#lV@6X"J!"!+Z
X)B$!!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3#aV#'!`!!"!*L
Z9&RL!!%!X+aL'N!!!3"UVP(ITJ!"!)QUc!rA!!%!LkkDEAB!!3"jVTTYGJ!"!(@
ZQQef!!%!Z+kDEAB!!3#+VTTYGJ!"!)@ZQQef!!%!lkkDEAF!!3$ZVNG@83!"!'L
[&iLH!!%!KUkDEAF!!3"mVTTYG`!"!)5ZQQeh!!%!TDkDEAF!!3"kVTTYG`!"!+D
ZQQeh!!%!J+kDEAF!!3"lVTTYG`!"!+H[&iLH!!%!JDkDEAF!!3#KVTTYG`!"!)+
ZQQeh!!%!KkkDEAF!!3#$VTTYH!!"!4UZNqLZ!!%!EkkDEAJ!!3"YVTTYH!!"!(H
ZQQei!!%!H+kDEAJ!!3%5VTTYH!!"!3bZQQei!!%![+ec-KN!!3$GVaH)RJ!"!,@
ZQQei!!%!IDkDEAJ!!3%AVT+#r`!"!(kZQQej!!%!NUkDEAN!!3#9VTTYH3!"!(q
ZQQej!!%!VJ#`!!!!$J!&!*!)!J%!N!33E@&MFf9dCQPXCA4jF'8ZB`#3'"!!N!H
CV4rb3!!"!(DY2klb!!%!QU`KJ-!!!3#GV#'!`!!"!*ZY8ec!!!%!R+fce6X!!3"
VV6qZp!!"!*qX)B$!!!%!Q+j8@H)!!3"UVP(ITJ!"!*k[&iLJ!!%!Pkec-NF!!3%
DVT2SVJ!"!+i!X!!!!!i!"J#3#!)"!*!%$'GPG'*[Eh4fEf`ZB`#3($8!N!HCV4r
b3!!"!(DY2klb!!%!QU`KJ-!!!3#GV#'!`!!"!*ZY8ec!!!%!R+fce6X!!3"VV6q
Zp!!"!*qX)B$!!!%!Q+j8@H)!!3"UVP(ITJ!"!*k[&iLJ!!%!Pkec-NF!!3%DVT2
SVJ!"!+i!X!!!!!i!"J#3#!)"!*!%"fGPG(GN,Q-!N#%h!*!(QDdImN!!!3"fV6q
ZmJ!"!*UX)B$!!!%!RD`KJ-!!!3#EV90F`!!"!*bYXp8l!!%!DkdrV[3!!3#IV#'
!`!!"!*LZ9&RL!!%!DUj4hkB!!3#HVaH)S!!"!*HYFc*(!!%"'Uk6k+i!!3#f!,J
!!!!2!!B!N!J#!3#3"!PYB@0cG'&d,Q-!N"i"(`#3"jQY(r*!!!%!GUdrV[)!!3#
DV#'!`!!"!*fX)B$!!!%!Qke6A-!!!3#FVE291`!"!'ZY2kld!!%!Rk`KJ-!!!3#
BVP4CiJ!"!'UZ8GqQ!!%!RUmAL+!!!3#AVA-b4`!"!4kYFc)r!!%"'Uk6k+i!!3#
Z!,!!!!!1!!B!N!J#!3#3"!CcH@jM,Q-!N#)K!*!(QDdImN!!!3"fV6qZmJ!"!*U
X)B$!!!%!RD`KJ-!!!3#EV90F`!!"!*bYXp8l!!%!DkdrV[3!!3#IV#'!`!!"!*L
Z9&RL!!%!DUj4hkB!!3#HVaH)S!!"!*HYFc*(!!%"'Uk6k+i!!3*f!RJ!!!"(!!F
!N!J#!3#3"!YMG'*YEf4eE'8ZB`#3(8-!N!I(V#'!`!!"!-5X)B$!!!%!QDdImN!
!!3$&V#'!`!!"!+qX)B$!!!%!aU`KJ-!!!3#XV#'!`!!"!(DY2klb!!%!VDdImN!
!!3#SV4rb3!!"!*UX)B$!!!%!c+`KJ-!!!3$0V#'!`!!"!-ZX)B$!!!%!RD`KJ-!
!!3#ZV#'!`!!"!*ZY8ec!!!%!R+fce6X!!3#TV')D3!!"!+UX)B$!!!%!bU`KJ-!
!!3#VV#'!`!!"!)LY2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!XD`KJ-!
!!3$*V#'!`!!"!-LX)B$!!!%!Q+j8@H)!!3#`V')D3!!"!'UZ8GqQ!!%!LDV-$pF
!!3#,VTTYGJ!"!(QZQQef!!%!GDkDEAB!!3#iVTTYGJ!"!)UZQQef!!%!KDkDEAB
!!3$[VTTYG`!"!1kZ4eC4!!%!D+mAL*i!!3#'VTTYG`!"!(bZQQeh!!%!K+kDEAF
!!3#PVTTYG`!"!(UZQQeh!!%!TUkDEAF!!3#!VTTYG`!"!(ZZQQeh!!%!TkmAL*i
!!3#"VTTYG`!"!)+ZQQeh!!%!KkkDEAF!!3#$VTTYH!!"!4UZNqLZ!!%!EkkDEAJ
!!3"YVTTYH!!"!(HZQQei!!%!H+kDEAJ!!3%5VTTYH!!"!3bZQQei!!%![+ec-KN
!!3#eVTTYH!!"!(fZQQei!!%"&kk5J[m!!3"qVTTYH3!"!*+ZQQej!!%!PDkDEAN
!!3"rVTTYH3!"!FB"b!!!!$%!"`#3#!)"!*!%$fGPFh4KE(4YEf4eE'8ZB`#3'6-
!N!HCV4rb3!!"!(DY2klb!!%!`DeCp%!!!3$!V#'!`!!"!*ZY8ec!!!%!L+drVld
!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3#BVP4CiJ!"!'UZ8GqQ!!%!LDV-$pF
!!3#,VTTYGJ!"!(QZQQef!!%!GDkDEAB!!3#iVTTYGJ!"!)UZQQef!!%!KDkDEAB
!!3$[VTTYG`!"!1kZ4eC4!!%!D+mAL*i!!3#'VTTYG`!"!(bZQQeh!!%!K+kDEAF
!!3#PVTTYG`!"!(UZQQeh!!%!TUkDEAF!!3#!VTTYG`!"!(ZZQQeh!!%!JDkDEAF
!!3##VTTYG`!"!)HZQQeh!!%!JkkDEAJ!!3%DVT2SVJ!"!'qZQQei!!%!EDkDEAJ
!!3"hVTTYH!!"!(LZQQei!!%"%UkDEAJ!!3%-VTTYH!!"!,bYFc)C!!%!YDkDEAJ
!!3"pVTTYH!!"!4HZNS,r!!%!IUkDEAN!!3#5VTTYH3!"!*@ZQQej!!%!IkkDEAN
!!3*H!Q!!!!"%!!F!N!J#!3#3"!eYB@0QFfe[C(9XC5jM!*!E5`#3"q#X)B$!!!%
!ak`KJ-!!!3#CV4rb3!!"!+qX)B$!!!%!V+`KJ-!!!3"fV6qZmJ!"!+fY(r*!!!%
!U+dImN!!!3#DV#'!`!!"!0qX)B$!!!%!ek`KJ-!!!3%1V#'!`!!"!*fX)B$!!!%
!VU`KJ-!!!3#EV90F`!!"!*bYXp8l!!%!UDaL'N!!!3#UV#'!`!!"!0LX)B$!!!%
!Uk`KJ-!!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!,'X)B$!!!%
!Q+j8@H)!!3#`V')D3!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTTYGJ!"!(QZQQef!!%
!GDkDEAB!!3#iVTTYGJ!"!)UZQQef!!%!KDkDEAB!!3$[VTTYG`!"!1kZ4eC4!!%
!D+mAL*i!!3#'VTTYG`!"!(bZQQeh!!%!K+kDEAF!!3%FVaH)RJ!"!+@ZQQeh!!%
!HUkDEAF!!3#QVTTYG`!"!)#ZQQeh!!%!HkkDEAF!!3#RVaH)RJ!"!)'ZQQeh!!%
!JUkDEAF!!3#(VTTYG`!"!)1ZQQei!!%"'Uk6k+i!!3"[VTTYH!!"!'fZQQei!!%
!GkkDEAJ!!3"iVTTYH!!"!4+ZQQei!!%"$+kDEAJ!!3#mVA-b'3!"!,@ZQQei!!%
!IDkDEAJ!!3%AVT+#r`!"!(kZQQej!!%!NUkDEAN!!3#9VTTYH3!"!(qZQQej!!%
$"J-)!!!!@3!(!*!)!J%!N!3,E@&ME@pNG@aP,Q-!N"d1!*!(ak`KJ-!!!3%$V"%
Nh!!"!*QY(r*!!!%!Vk`KJ-!!!3$'V#'!`!!"!+bX)B$!!!%!rD[0aP`!!3"fV6q
ZmJ!"!+fY(r*!!!%!U+dImN!!!3#DV#'!`!!"!3HZLqXY!!%!p+Rbd(m!!3%,U'h
f8J!"!2@S2RE9!!%!RD`KJ-!!!3#ZV#'!`!!"!*ZY8ec!!!%"!DKr,&8!!3%%UrH
9V`!"!*bYXp8l!!%"#D`KJ-!!!3$5V#'!`!!"!+QXBKT!!!%!UU`KJ-!!!3#VV#'
!`!!"!2bZ,$&C!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3#IV#'
!`!!"!2+Z"bHk!!%""Ul%Md`!!3%)Ud0K&3!"!3+Z5!@H!!%!qkbGQ@B!!3$hUmh
(#3!"!21Vq5%I!!%"#UVqY28!!3$fUmh('!!"!,'X)B$!!!%!MDdrV[3!!3#BVP4
CiJ!"!0bZ5!AB!!%!fk[!@pS!!3#`V')D3!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTT
YGJ!"!(QZQQef!!%!GDkDEAB!!3#iVTTYGJ!"!)UZQQef!!%!KDkDEAB!!3$[VTT
YG`!"!1kZ4eC4!!%!D+mAL*i!!3#HVaH)S!!"!)DZQQeh!!%!I+kDEAF!!3#%VTT
YG`!"!+@ZQQeh!!%!HUkDEAF!!3#QVTTYG`!"!)#ZQQeh!!%!HkkDEAF!!3#AVA-
b4`!"!4kYFc)r!!%!JDkDEAF!!3##VTTYG`!"!)HZQQeh!!%!JkkDEAJ!!3%DVT2
SVJ!"!'qZQQei!!%!EDkDEAJ!!3"hVTTYH!!"!(LZQQei!!%"%UkDEAJ!!3%-VTT
YH!!"!,bYFc)C!!%!YDkDEAJ!!3"pVTTYH!!"!4HZNS,r!!%!IUkDEAN!!3#5VTT
YH3!"!*@ZQQej!!%!IkkDEAN!!3*H!Q!!!!"%!!F!N!J#!3#3"!eYB@0[Ffe[C(9
XC5jM!*!E$`#3"mHX)B$!!!%!QDdImN!!!3#[V#'!`!!"!+bX)B$!!!%!dD`KJ-!
!!3"fV6qZmJ!"!+fY(r*!!!%!U+dImN!!!3#DV#'!`!!"!0HX)B$!!!%"$U`KJ-!
!!3#GV#'!`!!"!+kX)B$!!!%!Qke6A-!!!3#FVE291`!"!0+X)B$!!!%!ck`KJ-!
!!3#TV')D3!!"!+UX)B$!!!%!f+`KJ-!!!3#VV#'!`!!"!)LY2kqp!!%!DDdrV[3
!!3"XV6qZp!!"!'ZY2kld!!%!XD`KJ-!!!3#BVP4CiJ!"!,#XBKT!!!%!DUj4hkB
!!3#*UX`2e`!"!)ZZQQef!!%!HDkDEAB!!3"eVTTYGJ!"!,LZQQef!!%!LUkDEAB
!!3#&VTTYGJ!"!1qZQQeh!!%!lUj(9P%!!3"SVaH)RJ!"!)DZQQeh!!%!I+kDEAF
!!3#%VTTYG`!"!+@ZQQeh!!%!HUkDEAF!!3#QVTTYG`!"!)#ZQQeh!!%!HkkDEAF
!!3#RVaH)RJ!"!)'ZQQeh!!%!JUkDEAF!!3#(VTTYG`!"!)1ZQQei!!%"'Uk6k+i
!!3"[VTTYH!!"!'fZQQei!!%!GkkDEAJ!!3"iVTTYH!!"!4+ZQQei!!%"$+kDEAJ
!!3#mVA-b'3!"!,@ZQQei!!%!IDkDEAJ!!3%AVT+#r`!"!(kZQQej!!%!NUkDEAN
!!3#9VTTYH3!"!(qZQQej!!%"rJ)!N!3i!!F!N!J#!3#3""&YB@0cF'9PBfKYEf4
eE'8ZB`#3&a%!N!HrV#'!`!!"!*QY(r*!!!%!GUdrV[)!!3#DV#'!`!!"!0UX)B$
!!!%!`DeCp%!!!3$!V#'!`!!"!*fX)B$!!!%!Qke6A-!!!3#FVE291`!"!)LY2kq
p!!%!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!Rk`KJ-!!!3#BVP4CiJ!"!'UZ8Gq
Q!!%!LDV-$pF!!3#,VTTYGJ!"!(QZQQef!!%!GDkDEAB!!3#iVTTYGJ!"!)UZQQe
f!!%!KDkDEAB!!3$[VTTYG`!"!1kZ4eC4!!%!D+mAL*i!!3#'VTTYG`!"!(bZQQe
h!!%!K+kDEAF!!3#PVTTYG`!"!(UZQQeh!!%!TUkDEAF!!3#!VTTYG`!"!(ZZQQe
h!!%!JDkDEAF!!3##VTTYG`!"!)HZQQeh!!%!JkkDEAJ!!3%DVT2SVJ!"!'qZQQe
i!!%!EDkDEAJ!!3"hVTTYH!!"!(LZQQei!!%"%UkDEAJ!!3%-VTTYH!!"!,bYFc)
C!!%!YDkDEAJ!!3"pVTTYH!!"!4HZNS,r!!%!fD`KJ-!!!3"qVTTYH3!"!*+ZQQe
j!!%!PDkDEAN!!3"rVTTYH3!"!PB#@!!!!%-!#!#3#!)!N!8+389YEf4eE'8ZB`#
3(P%!N!I3V#'!`!!"!-HX)B$!!!%!QDdImN!!!3#[V#'!`!!"!+bX)B$!!!%!dD`
KJ-!!!3"fV6qZmJ!"!+fY(r*!!!%!U+dImN!!!3#DV#'!`!!"!*fX)B$!!!%!VU`
KJ-!!!3#EV90F`!!"!01X)B$!!!%!R+fce6X!!3$5V#'!`!!"!-qX)B$!!!%!UDa
L'N!!!3#UV#'!`!!"!+ZX)B$!!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!Dkd
rV[3!!3#aV#'!`!!"!*LZ9&RL!!%!X+aL'N!!!3"UVP(ITJ!"!)QUc!rA!!%!Lkk
DEAB!!3"jVTTYGJ!"!(@ZQQef!!%!Z+kDEAB!!3#+VTTYGJ!"!)@ZQQef!!%!lkk
DEAF!!3$ZVNG@83!"!'L[&iLH!!%!KUkDEAF!!3"mVTTYG`!"!)5ZQQeh!!%!TDk
DEAF!!3"kVTTYG`!"!+DZQQeh!!%!J+kDEAF!!3"lVTTYG`!"!+H[&iLH!!%!JDk
DEAF!!3##VTTYG`!"!)HZQQeh!!%!JkkDEAJ!!3%DVT2SVJ!"!'qZQQei!!%!EDk
DEAJ!!3"hVTTYH!!"!(LZQQei!!%"%UkDEAJ!!3%-VTTYH!!"!,bYFc)C!!%!YDk
DEAJ!!3"pVTTYH!!"!4HZNS,r!!%!IUkDEAN!!3#5VTTYH3!"!*@ZQQej!!%!Ikk
DEAN!!3)Z!M!!!!!q!!J!N!J#!*!&#N0YE@pNG@aP,Q-!N"lP!*!(ik`KJ-!!!3#
CV4rb3!!"!+qX)B$!!!%!V+`KJ-!!!3"fV6qZmJ!"!+fY(r*!!!%!U+dImN!!!3#
DV#'!`!!"!*fX)B$!!!%!VU`KJ-!!!3#EV90F`!!"!*bYXp8l!!%!UDaL'N!!!3#
UV#'!`!!"!+ZX)B$!!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3#
aV#'!`!!"!*LZ9&RL!!%!X+aL'N!!!3"UVP(ITJ!"!)QUc!rA!!%!LkkDEAB!!3"
jVTTYGJ!"!(@ZQQef!!%!Z+kDEAB!!3#+VTTYGJ!"!)@ZQQef!!%!lkkDEAF!!3$
ZVNG@83!"!'L[&iLH!!%!KUkDEAF!!3"mVTTYG`!"!)5ZQQeh!!%!TDkDEAF!!3"
kVTTYG`!"!+DZQQeh!!%!J+kDEAF!!3"lVTTYG`!"!+H[&iLH!!%!JDkDEAF!!3#
#VTTYG`!"!)HZQQeh!!%!JkkDEAJ!!3%DVT2SVJ!"!'qZQQei!!%!EDkDEAJ!!3"
hVTTYH!!"!(LZQQei!!%"%UkDEAJ!!3%-VTTYH!!"!,bYFc)C!!%!YDkDEAJ!!3"
pVTTYH!!"!4HZNS,r!!%!IUkDEAN!!3#5VTTYH3!"!*@ZQQej!!%!IkkDEAN!!3)
Q!LJ!!!!p!!J!N!J#!*!&#d0dE'e[C(9XC5jM!*!G@3#3"jQY(r*!!!%!Vk`KJ-!
!!3#XV#'!`!!"!(DY2klb!!%!VDdImN!!!3#SV4rb3!!"!*UX)B$!!!%!RD`KJ-!
!!3#ZV#'!`!!"!*ZY8ec!!!%!R+fce6X!!3#TV')D3!!"!+UX)B$!!!%!Uk`KJ-!
!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!,'X)B$!!!%!Q+j8@H)
!!3#`V')D3!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTTYGJ!"!(QZQQef!!%!GDkDEAB
!!3#iVTTYGJ!"!)UZQQef!!%!KDkDEAB!!3$[VTTYG`!"!1kZ4eC4!!%!D+mAL*i
!!3#'VTTYG`!"!(bZQQeh!!%!K+kDEAF!!3#PVTTYG`!"!(UZQQeh!!%!TUkDEAF
!!3#!VTTYG`!"!(ZZQQeh!!%!TkmAL*i!!3#"VTTYG`!"!)+ZQQeh!!%!KkkDEAF
!!3#$VTTYH!!"!4UZNqLZ!!%!EkkDEAJ!!3"YVTTYH!!"!(HZQQei!!%!H+kDEAJ
!!3%5VTTYH!!"!3bZQQei!!%![+ec-KN!!3#eVTTYH!!"!(fZQQei!!%"&kk5J[m
!!3"qVTTYH3!"!*+ZQQej!!%!PDkDEAN!!3"rVTTYH3!"!LB#+!!!!$d!#!#3#!)
!N!8,4'aRE@pNG@aP,Q-!N"eB!*!(QDdImN!!!3#[V#'!`!!"!+bX)B$!!!%!GUd
rV[)!!3#YV4rb3!!"!+LY(r*!!!%!QU`KJ-!!!3#GV#'!`!!"!+kX)B$!!!%!Qke
6A-!!!3#FVE291`!"!+QXBKT!!!%!UU`KJ-!!!3#VV#'!`!!"!)LY2kqp!!%!DDd
rV[3!!3"XV6qZp!!"!'ZY2kld!!%!XD`KJ-!!!3#BVP4CiJ!"!,#XBKT!!!%!DUj
4hkB!!3#*UX`2e`!"!)ZZQQef!!%!HDkDEAB!!3"eVTTYGJ!"!,LZQQef!!%!LUk
DEAB!!3#&VTTYGJ!"!1qZQQeh!!%!lUj(9P%!!3"SVaH)RJ!"!)DZQQeh!!%!I+k
DEAF!!3#%VTTYG`!"!+@ZQQeh!!%!HUkDEAF!!3#QVTTYG`!"!)#ZQQeh!!%!Hkk
DEAF!!3#RVaH)RJ!"!)'ZQQeh!!%!JUkDEAF!!3#(VTTYG`!"!)1ZQQei!!%"'Uk
6k+i!!3"[VTTYH!!"!'fZQQei!!%!GkkDEAJ!!3"iVTTYH!!"!4+ZQQei!!%"$+k
DEAJ!!3#mVA-b'3!"!,@ZQQei!!%!IDkDEAJ!!3%AVT+#r`!"!(kZQQej!!%!NUk
DEAN!!3#9VTTYH3!"!(qZQQej!!%#9J*B!!!!3`!)!*!)!J#3"3Y&GR4YEf4eE'8
ZB`#3(8i!N!HrV#'!`!!"!*QY(r*!!!%!Vk`KJ-!!!3$9V#'!`!!"!0DY(r*!!!%
!V+`KJ-!!!3"fV6qZmJ!"!+fY(r*!!!%!U+dImN!!!3#DV#'!`!!"!45Y(r*!!!%
"&D`KJ-!!!3#GV#'!`!!"!+kX)B$!!!%!Qke6A-!!!3%@V4rb3!!"!*bYXp8l!!%
!UDaL'N!!!3#UV#'!`!!"!+ZX)B$!!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%
!DkdrV[3!!3#aV#'!`!!"!*LZ9&RL!!%!X+aL'N!!!3"UVP(ITJ!"!)QUc!rA!!%
!LkkDEAB!!3"jVTTYGJ!"!(@ZQQef!!%!Z+kDEAB!!3#+VTTYGJ!"!)@ZQQef!!%
!lkkDEAF!!3$ZVNG@83!"!'L[&iLH!!%!KUkDEAF!!3"mVTTYG`!"!)5ZQQeh!!%
!TDkDEAF!!3"kVTTYG`!"!+DZQQeh!!%!J+kDEAF!!3"lVTTYG`!"!+H[&iLH!!%
!JDkDEAF!!3##VTTYG`!"!)HZQQeh!!%!JkkDEAJ!!3%DVT2SVJ!"!'qZQQei!!%
!EDkDEAJ!!3"hVTTYH!!"!(LZQQei!!%"%UkDEAJ!!3%-VTTYH!!"!,bYFc)C!!%
!YDkDEAJ!!3"pVTTYH!!"!4HZNS,r!!%!IUkDEAN!!3#5VTTYH3!"!*@ZQQej!!%
!IkkDEAN!!3)Z!M!!!!!q!!J!N!J#!*!&#NCYE@pNG@aP,Q-!N"lV!*!(QDdImN!
!!3#[V#'!`!!"!+bX)B$!!!%!GUdrV[)!!3#YV4rb3!!"!+LY(r*!!!%!QU`KJ-!
!!3$AV#'!`!!"!*fX)B$!!!%!VU`KJ-!!!3#EV90F`!!"!*bYXp8l!!%!UDaL'N!
!!3#UV#'!`!!"!+ZX)B$!!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3
!!3#aV#'!`!!"!*LZ9&RL!!%!X+aL'N!!!3"UVP(ITJ!"!)QUc!rA!!%!LkkDEAB
!!3"jVTTYGJ!"!(@ZQQef!!%!Z+kDEAB!!3#+VTTYGJ!"!)@ZQQef!!%!lkkDEAF
!!3$ZVNG@83!"!'L[&iLH!!%!KUkDEAF!!3"mVTTYG`!"!)5ZQQeh!!%!TDkDEAF
!!3"kVTTYG`!"!+DZQQeh!!%!J+kDEAF!!3"lVTTYG`!"!+H[&iLH!!%!JDkDEAF
!!3##VTTYG`!"!)HZQQeh!!%!JkkDEAJ!!3%DVT2SVJ!"!'qZQQei!!%!EDkDEAJ
!!3"hVTTYH!!"!(LZQQei!!%"%UkDEAJ!!3%-VTTYH!!"!,bYFc)C!!%!YDkDEAJ
!!3"pVTTYH!!"!4HZNS,r!!%!IUkDEAN!!3#5VTTYH3!"!*@ZQQej!!%!IkkDEAN
!!3)Z!M!!!!!q!!J!N!J#!*!&$%aTFh4YEf4eE'8ZB`#3('B!N!HCV4rb3!!"!+q
X)B$!!!%!V+`KJ-!!!3"fV6qZmJ!"!+fY(r*!!!%!U+dImN!!!3#DV#'!`!!"!1'
X)B$!!!%!RD`KJ-!!!3#ZV#'!`!!"!*ZY8ec!!!%!R+fce6X!!3#TV')D3!!"!+U
X)B$!!!%!Uk`KJ-!!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!,'
X)B$!!!%!Q+j8@H)!!3#`V')D3!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTTYGJ!"!(Q
ZQQef!!%!GDkDEAB!!3#iVTTYGJ!"!)UZQQef!!%!KDkDEAB!!3$[VTTYG`!"!1k
Z4eC4!!%!D+mAL*i!!3#'VTTYG`!"!(bZQQeh!!%!K+kDEAF!!3#PVTTYG`!"!(U
ZQQeh!!%!TUkDEAF!!3#!VTTYG`!"!(ZZQQeh!!%!TkmAL*i!!3#"VTTYG`!"!)+
ZQQeh!!%!KkkDEAF!!3#$VTTYH!!"!4UZNqLZ!!%!EkkDEAJ!!3"YVTTYH!!"!(H
ZQQei!!%!H+kDEAJ!!3%5VTTYH!!"!3bZQQei!!%![+ec-KN!!3#eVTTYH!!"!(f
ZQQei!!%"&kk5J[m!!3"qVTTYH3!"!*+ZQQej!!%!PDkDEAN!!3"rVTTYH3!"!PB
#@!!!!%-!#!#3#!)!N!8-6@9ZG@e[C(9XC5jM!*!F6`#3"lqX)B$!!!%!QDdImN!
!!3#[V#'!`!!"!0@X)B$!!!%!eUdImN!!!3#XV#'!`!!"!(DY2klb!!%!VDdImN!
!!3#SV4rb3!!"!*UX)B$!!!%"&+dImN!!!3%9V#'!`!!"!*fX)B$!!!%!VU`KJ-!
!!3#EV90F`!!"!4DY(r*!!!%!R+fce6X!!3#TV')D3!!"!+UX)B$!!!%!Uk`KJ-!
!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!,'X)B$!!!%!Q+j8@H)
!!3#`V')D3!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTTYGJ!"!(QZQQef!!%!GDkDEAB
!!3#iVTTYGJ!"!)UZQQef!!%!KDkDEAB!!3$[VTTYG`!"!1kZ4eC4!!%!D+mAL*i
!!3#'VTTYG`!"!(bZQQeh!!%!K+kDEAF!!3#PVTTYG`!"!(UZQQeh!!%!TUkDEAF
!!3#!VTTYG`!"!(ZZQQeh!!%!TkmAL*i!!3#"VTTYG`!"!)+ZQQeh!!%!KkkDEAF
!!3#$VTTYH!!"!4UZNqLZ!!%!EkkDEAJ!!3"YVTTYH!!"!(HZQQei!!%!H+kDEAJ
!!3%5VTTYH!!"!3bZQQei!!%![+ec-KN!!3#eVTTYH!!"!(fZQQei!!%"&kk5J[m
!!3"qVTTYH3!"!*+ZQQej!!%!PDkDEAN!!3"rVTTYH3!"!PB#@!!!!%-!#!#3#!)
!N!8+8@4YEf4eE'8ZB`#3(PS!N!HrV#'!`!!"!*QY(r*!!!%!Vk`KJ-!!!3$9V#'
!`!!"!0DY(r*!!!%!V+`KJ-!!!3"fV6qZmJ!"!+fY(r*!!!%!U+dImN!!!3#DV#'
!`!!"!45Y(r*!!!%"&D`KJ-!!!3#GV#'!`!!"!+kX)B$!!!%!Qke6A-!!!3%@V4r
b3!!"!*bYXp8l!!%!UDaL'N!!!3#UV#'!`!!"!+ZX)B$!!!%!L+drVld!!3"TV6q
Zp!!"!'bY2kld!!%!DkdrV[3!!3#aV#'!`!!"!*LZ9&RL!!%!X+aL'N!!!3"UVP(
ITJ!"!)QUc!rA!!%!LkkDEAB!!3"jVTTYGJ!"!(@ZQQef!!%!Z+kDEAB!!3#+VTT
YGJ!"!)@ZQQef!!%!lkkDEAF!!3$ZVNG@83!"!'L[&iLH!!%!KUkDEAF!!3"mVTT
YG`!"!)5ZQQeh!!%!TDkDEAF!!3"kVTTYG`!"!+DZQQeh!!%!J+kDEAF!!3"lVTT
YG`!"!+H[&iLH!!%!JDkDEAF!!3##VTTYG`!"!)HZQQeh!!%!JkkDEAJ!!3%DVT2
SVJ!"!'qZQQei!!%!EDkDEAJ!!3"hVTTYH!!"!(LZQQei!!%"%UkDEAJ!!3%-VTT
YH!!"!,bYFc)C!!%!YDkDEAJ!!3"pVTTYH!!"!4HZNS,r!!%!IUkDEAN!!3#5VTT
YH3!"!*@ZQQej!!%!IkkDEAN!!3*@!PJ!!!"$!!J!N!J#!*!&#P&dE@pNG@aP,Q-
!N"lQ!*!(i+`KJ-!!!3$(V#'!`!!"!11X)B$!!!%!QDdImN!!!3#[V#'!`!!"!+b
X)B$!!!%!GUdrV[)!!3#YV4rb3!!"!+LY(r*!!!%!QU`KJ-!!!3$SV#'!`!!"!*f
X)B$!!!%!VU`KJ-!!!3#EV90F`!!"!1HX)B$!!!%!R+fce6X!!3$TV#'!`!!"!+Q
XBKT!!!%!UU`KJ-!!!3#VV#'!`!!"!)LY2kqp!!%!DDdrV[3!!3"XV6qZp!!"!'Z
Y2kld!!%!XD`KJ-!!!3#BVP4CiJ!"!,#XBKT!!!%!DUj4hkB!!3#*UX`2e`!"!)Z
ZQQef!!%!HDkDEAB!!3"eVTTYGJ!"!,LZQQef!!%!LUkDEAB!!3#&VTTYGJ!"!1q
ZQQeh!!%!lUj(9P%!!3"SVaH)RJ!"!)DZQQeh!!%!I+kDEAF!!3#%VTTYG`!"!+@
ZQQeh!!%!HUkDEAF!!3#QVTTYG`!"!)#ZQQeh!!%!HkkDEAF!!3#RVaH)RJ!"!)'
ZQQeh!!%!JUkDEAF!!3#(VTTYG`!"!)1ZQQei!!%"'Uk6k+i!!3"[VTTYH!!"!'f
ZQQei!!%!GkkDEAJ!!3"iVTTYH!!"!4+ZQQei!!%"$+kDEAJ!!3#mVA-b'3!"!,@
ZQQei!!%!IDkDEAJ!!3%AVT+#r`!"!(kZQQej!!%!NUkDEAN!!3#9VTTYH3!"!(q
ZQQej!!%#,J)`!!!!2J!)!*!)!J#3"3Y5CA0YEf4eE'8ZB`#3(9!!N!HCV4rb3!!
"!+qX)B$!!!%!V+`KJ-!!!3"fV6qZmJ!"!+fY(r*!!!%!U+dImN!!!3#DV#'!`!!
"!*fX)B$!!!%!VU`KJ-!!!3#EV90F`!!"!*bYXp8l!!%!UDaL'N!!!3#UV#'!`!!
"!0LX)B$!!!%!Uk`KJ-!!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!
"!,'X)B$!!!%!Q+j8@H)!!3#`V')D3!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTTYGJ!
"!(QZQQef!!%!GDkDEAB!!3#iVTTYGJ!"!)UZQQef!!%!KDkDEAB!!3$[VTTYG`!
"!1kZ4eC4!!%!D+mAL*i!!3#'VTTYG`!"!(bZQQeh!!%!K+kDEAF!!3#PVTTYG`!
"!(UZQQeh!!%!TUkDEAF!!3#!VTTYG`!"!(ZZQQeh!!%!TkmAL*i!!3#"VTTYG`!
"!)+ZQQeh!!%!KkkDEAF!!3#$VTTYH!!"!4UZNqLZ!!%!EkkDEAJ!!3"YVTTYH!!
"!(HZQQei!!%!H+kDEAJ!!3%5VTTYH!!"!3bZQQei!!%![+ec-KN!!3#eVTTYH!!
"!(fZQQei!!%"&kk5J[m!!3"qVTTYH3!"!*+ZQQej!!%!PDkDEAN!!3"rVTTYH3!
"!Li#-!!!!$i!#!#3#!)!N!808f0bBA"YEf4eE'8ZB`#3'J%3!*!(QDdImN!!!3#
[V#'!`!!"!+bX)B$!!!%!GUdrV[)!!3#YV4rb3!!"!+LY(r*!!!%!QU`KJ-!!!3#
GV#'!`!!"!+kX)B$!!!%!Qke6A-!!!3#FVE291`!"!+QXBKT!!!%!UU`KJ-!!!3%
4V#'!`!!"!+ZX)B$!!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3#
aV#'!`!!"!*LZ9&RL!!%!X+aL'N!!!3"UVP(ITJ!"!)QUc!rA!!%!LkkDEAB!!3"
jVTTYGJ!"!(@ZQQef!!%!Z+kDEAB!!3#+VTTYGJ!"!)@ZQQef!!%!lkkDEAF!!3$
ZVNG@83!"!'L[&iLH!!%!KUkDEAF!!3"mVTTYG`!"!)5ZQQeh!!%!TDkDEAF!!3"
kVTTYG`!"!+DZQQeh!!%!J+kDEAF!!3"lVTTYG`!"!+H[&iLH!!%!JDkDEAF!!3#
#VTTYG`!"!)HZQQeh!!%!JkkDEAJ!!3%DVT2SVJ!"!'qZQQei!!%!EDkDEAJ!!3"
hVTTYH!!"!(LZQQei!!%"%UkDEAJ!!3%-VTTYH!!"!,bYFc)C!!%!YDkDEAJ!!3"
pVTTYH!!"!4HZNS,r!!%!IUkDEAN!!3#5VTTYH3!"!*@ZQQej!!%!IkkDEAN!!3)
f!MJ!!!!r!!J!N!J#!*!&#e0ZC'e[C(9XC5jM!*!G@`#3"q1X)B$!!!%!QDdImN!
!!3#[V#'!`!!"!+bX)B$!!!%!GUdrV[)!!3#YV4rb3!!"!+LY(r*!!!%!QU`KJ-!
!!3#GV#'!`!!"!+kX)B$!!!%!Qke6A-!!!3#FVE291`!"!+QXBKT!!!%!UU`KJ-!
!!3$LV#,53!!"!+ZX)B$!!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3
!!3#aV#'!`!!"!*LZ9&RL!!%!X+aL'N!!!3"UVP(ITJ!"!)QUc!rA!!%!LkkDEAB
!!3"jVTTYGJ!"!(@ZQQef!!%!Z+kDEAB!!3#+VTTYGJ!"!)@ZQQef!!%!lkkDEAF
!!3$ZVNG@83!"!'L[&iLH!!%!KUkDEAF!!3"mVTTYG`!"!)5ZQQeh!!%!TDkDEAF
!!3"kVTTYG`!"!+DZQQeh!!%!J+kDEAF!!3"lVTTYG`!"!+H[&iLH!!%!JDkDEAF
!!3##VTTYG`!"!)HZQQeh!!%!JkkDEAJ!!3%DVT2SVJ!"!'qZQQei!!%!EDkDEAJ
!!3"hVTTYH!!"!(LZQQei!!%"%UkDEAJ!!3%-VTTYH!!"!,bYFc)C!!%!YDkDEAJ
!!3"pVTTYH!!"!4HZNS,r!!%!IUkDEAN!!3#5VTTYH3!"!*@ZQQej!!%!IkkDEAN
!!3)Q!LJ!!!!p!!J!N!J#!*!&#P4&E@pNG@aP,Q-!N"d"$`#3"jQY(r*!!!%!Vk`
KJ-!!!3#XV#'!`!!"!(DY2klb!!%!VDdImN!!!3#SV4rb3!!"!*UX)B$!!!%!RD`
KJ-!!!3#ZV#'!`!!"!*ZY8ec!!!%!R+fce6X!!3#TV')D3!!"!+UX)B$!!!%!Uk`
KJ-!!!3#)V6q[[3!"!'QY2kld!!%!E+drV[3!!3"VV6qZp!!"!,'X)B$!!!%!Q+j
8@H)!!3#`V')D3!!"!'UZ8GqQ!!%!LDV-$pF!!3#,VTTYGJ!"!(QZQQef!!%!GDk
DEAB!!3#iVTTYGJ!"!)UZQQef!!%!KDkDEAB!!3$[VTTYG`!"!1kZ4eC4!!%!D+m
AL*i!!3#'VTTYG`!"!(bZQQeh!!%!K+kDEAF!!3#PVTTYG`!"!(UZQQeh!!%!TUk
DEAF!!3#!VTTYG`!"!(ZZQQeh!!%!TkmAL*i!!3#"VTTYG`!"!)+ZQQeh!!%!Kkk
DEAF!!3#$VTTYH!!"!4UZNqLZ!!%!EkkDEAJ!!3"YVTTYH!!"!(HZQQei!!%!H+k
DEAJ!!3%5VTTYH!!"!3bZQQei!!%![+ec-KN!!3#eVTTYH!!"!(fZQQei!!%"&kk
5J[m!!3"qVTTYH3!"!*+ZQQej!!%!PDkDEAN!!3"rVTTYH3!"!LB#+!!!!$d!#!#
3#!)!N!8,9fPZE@pNG@aP,Q-!N"eA!*!(QDdImN!!!3#[V#'!`!!"!+bX)B$!!!%
!GUdrV[)!!3#YV4rb3!!"!+LY(r*!!!%!QU`KJ-!!!3#GV#'!`!!"!+kX)B$!!!%
!Qke6A-!!!3#FVE291`!"!+QXBKT!!!%!UU`KJ-!!!3#VV#'!`!!"!)LY2kqp!!%
!DDdrV[3!!3"XV6qZp!!"!'ZY2kld!!%!XD`KJ-!!!3#BVP4CiJ!"!,#XBKT!!!%
!DUj4hkB!!3#*UX`2e`!"!)ZZQQef!!%!HDkDEAB!!3"eVTTYGJ!"!,LZQQef!!%
!LUkDEAB!!3#&VTTYGJ!"!1qZQQeh!!%!lUj(9P%!!3"SVaH)RJ!"!)DZQQeh!!%
!I+kDEAF!!3#%VTTYG`!"!+@ZQQeh!!%!HUkDEAF!!3#QVTTYG`!"!)#ZQQeh!!%
!HkkDEAF!!3#RVaH)RJ!"!)'ZQQeh!!%!JUkDEAF!!3#(VTTYG`!"!)1ZQQei!!%
"'Uk6k+i!!3"[VTTYH!!"!'fZQQei!!%!GkkDEAJ!!3"iVTTYH!!"!4+ZQQei!!%
"$+kDEAJ!!3#mVA-b'3!"!,@ZQQei!!%!IDkDEAJ!!3%AVT+#r`!"!(kZQQej!!%
!NUkDEAN!!3#9VTTYH3!"!(qZQQej!!%!CJ"S!!!!"3!*!*!)!J#3"3KMB@aXEf-
ZB`#3)&`!N!GXV6qZp!!"!'ZY2kld!!%!DUj4hkB!!3%DVT2SVJ!"!)B!L!!!!!N
!#3#3#!)!N!8)E@&XE'pM,Q-!N#"G!*!(QDdImN!!!3#GV#'!`!!"!*ZY8ec!!!%
!E+drV[3!!3"VV6qZp!!"!*LZ9&RL!!%!DUj4hkB!!3%DVT2SVJ!"!)B!L!2R!!%
!#J#3#!)"!*!%#f*eEQ4XC5jbFh*M!*!G8J#3"dB!52*!!!%!RD`K!dhC`!#3"k!
$6G[!V[3!!3"VV6qZp!!"!dh8S&RL!!%!DUj4hkB!!3%DVT2V33!"!)B!L!2R!!%
!#J#3#!)"!*!%$'4TB@a[Ch-ZFR0bB`#3(&-!N!G'!%Mb3!!"!*fX)300fF!!N!H
J!dhE`+ld!!%!DkdrV[3!!300e+"CiJ!"!'UZ8GqQ!!%"'Uk6kd%!!3#'!)J$j`!
"!!S!N!J#!3#3"!jRGA0TF(*PCR-ZFR0bB`#3'3%E!*!(4J")mN!!!3#GV#%$6GR
!!*!(S!00fm#Zp!!"!'ZY2kld!!%$6G5J@H)!!3"UVP(ITJ!"!4UZNqY"!!%!KJ#
)!qF!!3!+!*!)!J%!N!3,CA*bEh*c,R*cFQ-!N"e8!*!'!Zi#m2*!!!%!RD`K!dh
C`!#3"k!$6G[!V[3!!3"VV6qZp!!"!dh8S&RL!!%!DUj4hkB!!3%DVT2V33!"!)B
!L!2R!!%!#J#3#!)"!*!%$h"jG'K[ER"KG'JZFR0bB`#3'9i!N!G'V#'!`!!"!35
X%3('Z%!!N!B#S!((`)#!`!!"!-HX)B$!!!%"U8k`J-!!!3$qUmh'A!!"!(HY2kl
b!!%!4J")!qF!!3!,!*!)!J%!N!3-4e9655j-D@)Z8&"$!*!Fm3#3"dB!5!2R!!%
!#`#3#!)"!*!%$NG98dNJ8Q9cEh9bBf9c!*!Dm!#3"dB!5!2R!!%!$!#3#!)"!*!
%$N&18dNJ3bj38%-Z6'PL!*!D4J#3"dB!5!2R!!%!$!#3#!)"!*!%$90*6e9B,P"
33bj-D@)!N"Y-!*!(4J")!qF!!3!-!*!)!J%!N!3169G$8R9ZG'PYC5j-D@)!N"T
*!*!(4J")!qF!!3!-!*!)!J%!N!3-5@jdCA*QB@0P6'PL!*!F4`#3"dB!5!2R!!%
!$!#3#!)"!*!%"deKG'K-D@)!N#&)!*!(4J")!qF!!3!-!*!)!J%!N!3-8A9TBfY
8D@eP6'PL!*!FkJ#3"dB!5!2R!!%!$!#3#!)*!*!%#90`C@9MD%aTBJ#3(dS!N!G
'!%J$j`!"!!`!N!J#!3#3"!G6G'4$6'PL!*!Kq!#3"dB!5!2R!!%!$!#3#!)"!*!
%$9"33e4[Efa-D@*c,Qm!N"[j!*!'!Ci"S!!!!#`!$3#3#!)"!*!%#'0[EQCTCbj
M!*!J3J#3"hDY2klb!!%!L+drVld!!3"TV6qZp!!"!'bY2kld!!%!DkdrV[3!!3"
UVP(ITJ!"!)QUc!rA!!%!LkkDEAB!!3"jVTTYGJ!"!(@ZQQef!!%!Z+kDEAB!!3#
+VTTYGJ!"!)@ZQQef!!%!lkkDEAF!!3$ZVNG@83!"!'L[&iLH!!%!KUkDEAF!!3"
mVTTYG`!"!)5ZQQeh!!%!TDkDEAF!!3"kVTTYG`!"!+DZQQeh!!%!J+kDEAF!!3"
lVTTYG`!"!)'ZQQeh!!%!JUkDEAF!!3#(VTTYG`!"!)1ZQQei!!%"'Uk6k+i!!3"
[VTTYH!!"!'fZQQei!!%!GkkDEAJ!!3"iVTTYH!!"!4+ZQQei!!%"$+kDEAJ!!3#
mVA-b'3!"!,@ZQQei!!%!IDkDEAJ!!3%AVT+#r`!"!(kZQQej!!%!NUkDEAN!!3#
9VTTYH3!"!(qZQQej!!%!8!"5!!!!!3!0!*!*!3#3""PYGf9bDh0IEQpZFfKKFQ9
NAf0[EQCTCbjS!*!1!4N!N"3"+j2!!!!$CJ!!2)T34Qac!*!%!5Z8G!!!2r!!!,,
#8%acG!#3#J0N!!!!!P"6C@Irr`#3#4`!!!0)8&0PC`!"!!!N-!!!!3!!!#`r!!!
V2`!!!V)!!2m!pIEfp[m!!!$r!2m!!2AerrEfpL[hr`#3"K*3HA4SEfj6G'&ZC&0
YB@aX,V8Z!J!!!%e08&*$9dP&!!"069"53eG*43!!rj!%!*!3QYk[$qB[!!$c!J!
!,[(rpIAfpL[rp[BVprm!N!Mr!2Afp[Erp[EeN!6fpLXVrrEfpL[hr`#3#2m!pIE
fp[mV+rD3"#XVrrrfN!3Vprm!N!Mr!2AfN!6rrbZ3"2rrpT!'+rIr!*!)r`$epT!
'rj!%pJ!!!!)!"J!!!!S!"!#3#c!!"J%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!!!
rrcrr2rm"!*!%5J!"!!N'6@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!*!
%!J#3"43!!3"!!3!"e3*1!%-!!%S6!!"r'!!!!"S!!`!!QCN!N!4rr`#3"(rr!*!
%Irm!N!302!!%!'`!!J!,!3-!!3%k!!)"!F1J!"*Cl!!5@H"SrrG!!3($Q3#3"3R
T,!$D8D3!fP'm!""XC!$DQh!!N!ADQh!!%Kq3!!#3+-b3#!%"a$!"!F2!hC!)!*!
%!3($j!#3"%#9-CJ!!!@%!!#K)[i#!*!'!3(%-!!$16)!N"-"!0T4FJ$D89)!fSh
B!!"Ed3%"c'B!!!!$BA0V)!!!!"`!N!RD8,B!fP'N!0T4[!#3"GUEF!$DQh`!fTY
X69"$3`%$!!%#1MS#!3($S!!5@H`!%PRJD2rh3!%"`jN!N!8*k5`!fP'N!0T4[!!
3E'3!fTY`!*!&fTY`!")IN!!!N#M-N!J"!F3`!3($`0f3#!#3"!%"`q3!N!4!P6'
B!!!&K!!!S5,q!J#3"J%"a$!!!cNb!*!6!3$D8A)!fP&5!0U0f!!!@p%"!FaQ!!!
!!f&cDb!!!!!F!*!*fP#f!0T4T!$D8E`!N!ADQh!!fTYm!0UEE%e33d-"i!!"#MS
k1N0A4e9656Sa,MBZ0$VX!G2J8J(6hV!!%@()!$a!k!!!0,3"dpl!!*!&rrrr!G2
IZ!(6hY!!"C8`rm$L#!'bJBN"dplJ!!*9X!'bS[!!!62J!!0d8!!"-r!!!65!!!@
R%!(6h`!!!eJ!!!&J2!!!!!B"dpm`!!@9-2rDi)3!!!!"!G2IJ!!4YD`"ShT3!E+
"M`(6hd!!%E@X!"#&9!!&PM!"dpp!3J!%$2rMX&3!!+%L!G2IF!!"2A$rf`1)!*!
%!G2JN!!!&#FX!"3R)!(6i0S"dpp`!"3cQ!!$FZ!!!!!,!G2IJ!!!liS!%'13!!'
bJ@J!rrrr!"2ij!(F!9`!!L3k6@&M6e-J8h9`F'pbG$T)C@&NCA*c1N&18dNJ5'9
KC'9bFcS!N#%"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#
3"!%"bm!""rq!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%
"bY!!N!N22mJNJ!J%!3(+8!!5(b!!N"i"A!!#*$T0B@028b"6GA"`Eh*d1NKPB@4
PFR-k8&"$)&0`C@0TCQPM1J#3)3%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!
"!FZ-!*!C%K[-!*!%!3(,`!%(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)
IN!!!!+!F!*!8!3(+d!#3#3mrb#5!#!3"!FT3!")I)!#3(J&F!!)T1NeKBdp6)&0
eF("[FR3k5'9KC'9bFcT9EQPfCA*cB@`J5'9KC'9bFcS!N"`"!FT3!3IrJ!!!!!%
!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq!!!p!&!$DEM!!"*L
m!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJNJ!J%!3(+8!!5(b!
!N"i"A!!#,6T0B@028b"6GA"`Eh*d1NKPB@4PFR-k8hPcG'9Y)%9iG(*KFb")C@&
NCA*c1J#3'!%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-!*!
%!3(,`!%(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8!3(
+d!#3#3mrb#5!#!3"!FT3!")I)!#3(J%$!!)C1NeKBdp6)&0eF("[FR3k6'PLFQ&
bD@9c1J!!!!RT,!$D8D3!fP'm!""XC!$DQh!!N!ADQh!!%Kq3!!#3+-b3#!%"a$!
"!F2!hC!)!*!%!3($j!#3"%#9-CJ!!!@%!!#K)[i#!*!'!3(%-!!$16)!N"-"!0T
4FJ$D89)!fShB!!"Ed3%"c'B!!!!$BA0V)!!!!"`!N!RD8,B!fP'N!0T4[!#3"GU
EF!$DQh`!fTYX69"$3`&F!!)L1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1N&18dN
J8&"$1J#3)`%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-!*!
%!3(,`!%(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8!3(
+d!#3#3mrb#5!#!3"!FT3!")I)!#3(J&F!!)M1NeKBdp6)&0eF("[FR3k6'PLFQ&
bD@9c1NeKBdp6)&"33cS!N#)"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(
,M!#3'4)Ec!#3"!%"bm!""rq!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!
!!!#J(!#3&!%"bY!!N!N22mJNJ!J%!3(+8!!5(b!!N"i"A!!#*MT0B@028b"6GA"
`Eh*d1NaTBR*KFQPPFcT0B@028b"$EfeYEfik!*!I!3(+8!%(ri!!!!!"!!mrb#3
!#!3"!FR3!")I)!%"bi`!N"N5'm`!N!3"!F[!!3IrJ!!23"3!fQi`!!5B[!!5(b!
!N!3"!F['!*!&%Kq3!!!!S"`!N"3"!FV3!*!*$cr)*)!)"!%"bP!!%KmJ!*!H!9`
!!Ldk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k8R9ZG'PYC6T5G@jdD@eP)&"33cS
!N"J"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!
""rq!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N
22mJNJ!J%!3(+8!!5(b!!N"i"A!!#(cT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT
658p9@$S!N#B"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#
3"!%"bm!""rq!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%
"bY!!N!N22mJNJ!J%!3(+8!!5(b!!N#!8P!!'%%eKBdp6)&"33b"-D@jVCA)!N"!
%%%eKBdp6)&"33b"-D@jVCA)!N$!D39"36!#33'!!!!""F("X!*"!B!!!!%e06%)
!N#!16'PL)%PYF'pbG#"38%-!N"908%a'!*!J$NaTBL"*EA"[FR3J8&"$!*!969G
$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3$,Q*SBmKK`!!$--J!&+h3D2rh3!()BF!
!&'A!!")+f!a#B@aXEfpZ)%KPE(!!N!8EkJ()BI!!&'A!!B@H!*!&9%9B9!)ZB`#
3(3a09b"$,d-V+b"38%-!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ8&"$!*!A9%9
B9!-ZBf-!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ8&"
$!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q9iF-KK`!!$--J
!&+h3D2rh3!()BF!!&'A!!")+f!"5CATXEfpZ)%KPE!#3"K[U!FKKm!!8CF!"KDS
!N!9849K8!LjS!*!G$%eA)%-[3bXV)&"33`#3%a!!!!"849K8!Lj`!*!G$8eA)&"
KFf0KE#"38%-!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"
MD!#3'`a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bX
J8&"$!*!6J!!!!&4&@&3#,R)!N"d$8Q9k!*!J9%9B9!)ZFfKMb'(!!!-`b!!8VG"
SrrG!!FKK`!!8CF!!%JVB"P"33d&cE@iJ5'9X!*!''qS"b'(`!"4P`!'&RJ#3"9K
$6dB!N#!3@%024NBJ5@e`Eh*d)&"33`#3%f4[Bh8!N%"J!!!!FR0bB`#33'!!!!"
cD'aL!*!J$P"&4L"*EA"[FR3J8&"$!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)&"33`#
3'33ZC'pM!*!l8!!!!""0B@028b!f1%XJ6'PZDf9b!*!`'N&38%`!N%"J!!!!3A"
`E!#33'!!!!"068a#!*!J$NaTBL"*EA"[FR3J0MK,!*!969"-4J#3)!j-D@)J5@e
`Eh*d)$Bi5`#3&8eA3d3!N%"J!!!!6d*+)!#3)!j08&FJ5@e`Eh*d)$Bi5`#3&9*
68N-!N%"J!!!!9%9B9!-ZBQKMb'(!!!-`b!!8VG"SrrG!!FKK`!!8CF!!%JVB$%*
KE'a[EfiJ5'9XF!#3"4[U!FKKm!!8CF!"KCi!N!9849K8!LjM!*!G$%eA)%-[3bX
V)$Bi5`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b!f1%X!N"G849K8!bjMB`#3(!a
09b"$,d-V+b!f1%X!N"G849K8!bjMF!#3(!a09b"$,d-V+b!f1%X!N"G849K8"#j
MF(!!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZCAK`b'(!!!-`b!!8VG"SrrG!!FK
K`!!8CF!!%JVB!0i"QAriBI!!$hNJ!"199!!!'qS"b'(`!"4P`!'&UJ#3"94&@&3
#,QJ!N"d-69FJ3bp$+bXJ0MK,!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)$B
i5`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'0S!*!E$%e
A)%-[3bXV)$Bi5`#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b!f1%X!N"1
!!!!!9%9B9!)ZFJ#3(3C09b"5CAS!N"e849K8"#jcC@I)BF!!!c$)!"5Yd'Mrpd!
"b'(!!"4P`!!5#YJ!hJ'CIrKKm!!2H5!!%j98!!!EkJ()BI!!&'A!!B@U!*!&C'p
MG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%PYF'pbG#!f1'X!N"9cG(9
L!*!J$P"&4L"*EA"[FR3J0MKV!*!C"#jNEf-!N$Y3!!!!%&GTEM-b)(Ji0L"-D@j
VCA)!N$!*9%9B9!)ZB`#3(3a09b"$,d-V+b"i1$B!N"G849K8"#jM+bX!N"X-69F
J3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"
`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1
!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3$,R*M!*!
F#%eA)&GTEP*$!*!I"#jXD@)!N"X16'PL)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j
2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"-D@jVCA)!N$F)68e$5!#34&4&@&3#,Q-!N"d
)68-J3bp$+bX!N"Y849K8"#jME(-!N"X468-J3faKFh-J3fpYF'PXCA)!N!k!!!!
!9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!l%!!!!&4&@&3#,QJ!N$d3!!!!9%9B9!3
ZF'0S!*!E#%e$)%-[3bXV!*!AJ!!!!&4&@&3$,R4c!*"$"J!"!3#3"K3!"!%!N!F
"!3#3#`S!!3%!!!%"!!%!N!31!!F"!!%"!!%"!!!!!3#3"-B!"`!!#R"jG'K[EL!
f1%X!N$93@94)39"36!!!"p"BJ!#33Mq3"!#3#9F"6!%%!MF"!!!!&KS!!!F@!*!
%"G`!N"%i!!N!N!F9EAGPFQYcAh0YB@aXAf0[EQCTCbjS!*!0!3!"!*!-$!!$!3%
!!3!"!*!'!GS!"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!!!$B!$!#3"`%!N#8"!*!
&!3!!!!d!!J#3$K3!!`)"!3%!!!%"!J%!N!X+!!%"!3!!!3%!!3!!!-3!"X)!N%&
IAh0dBA*d!*"l!43!"3!#!!'p4`!"[8F!!Ee(!*!%$9"jG'K[EN0[FQ938%0*!*$
dZJ!%!!!38(PdD'pZ8h4KEQ46E@&XE!#3$e"jG'K"8&"-!!!AF!!!#F3!!!"!!!"
3i!#3B3%rN!3!N!GX!9B"U!*&!3!!!!Y@!!"Ed3!!!#i!!J!!!!)!!J#3+!)-!!)
!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3lJS!"!#3#J%!!!!
X2`!!+cm!!!+b!5Z,j#&X!!!!(!&k!!*`FQ9Q!"J!'R"@CA)!!!&'8e45)`!!!9)
%X!!3!!!!"J#3"&PG!"d!!!!8!*!%'rm!*!!!!%J!N!3qK`!T!!!!R!#3""2d!$J
!!!#d!*!%+-!!5!!!!0)!N!4ij3"9!!!1%J#3""*`!&`!!#+U!*!%IAB!D3!!)V3
!N!4LX3"e!!!Lc!#3"#41!)B!!#,D!*!%6A)!N3!!)Z`!N!4UE!#G!!!MYJ#3"&*
Y!+`!!#2b!*!%F%i!Z`!!*!)!N!3pJ`$#!!!Pi!#3"#`l!0)!!#BD!*!%"'d!iJ!
!*LX!N!30cJ$Z!!!Q3`#3"&%I!2m!!#C4!*!%$GX"#J!!*aN!N!4'F3%5!!!S-3#
3"$VZ!4i!!#M[!*!%'@-"+`!!+5%!N!A)rrm!!#Xa!*!3'i$rr`!!!*B!N!328(*
[DQ9MG#"@CA*cD@pZ$&"bEfTPBh3J6@PcB`C&C'PdEh)%4QpZG!j3FQpUC@0d)%9
iG(*KF`p$GA0dEfdJ5f9jGfpbC(--3@0MCA0c)&"KG'Kc"P4KFQGPG!a#G@PXC#"
&H(4bBA-,0MK,)%0[C'9(C@i30MK,)%4TFf&cFf9YBQaPFJSf1%XJ6'PZDf9b#cB
i5b"3FQpUC@0d$N-[3bXV)%0[EA"TE'9b$N-[3bXV)&GKFQjTEQGc"N0'66Bi5`p
3BA0MB@`J3fpYF'PXCA)28'&cBf&X)&GKFQjTEQGc#e"33b"$Ef4P4f9Z%&"33b"
%DA0KFh0PE@*XCA)+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"3FQpUC@0d$&"33d&
cE5"3B@jPE!a5CASJ3fpYF'PXCA,hc!:
