#	Name:             VISCII (RFC1456) to Unicode
#	Date:             2026-04-22
#	Authors:          Henry Jones <2020henryijones@gmail.com>
#
#	      See RFC1456 for details. This encoding is a vietnamese specific
#	      encoding which intentionally replaces 6 control characters with
#	      printable characters.

0x00	0x0000	#	NUL
0x01	0x0001	#	SOH
0x02	0x1EB2	#	Ẳ
0x03	0x0003	#	ETX
0x04	0x0004	#	EOT
0x05	0x1EB4	#	Ẵ
0x06	0x1EAA	#	Ẫ
0x07	0x0007	#	BEL
0x08	0x0008	#	BS
0x09	0x0009	#	TAB
0x0A	0x000A	#	LF
0x0B	0x000B	#	VT
0x0C	0x000C	#	FF
0x0D	0x000D	#	CR
0x0E	0x000E	#	SO
0x0F	0x000F	#	SI
0x10	0x0010	#	DLE
0x11	0x0011	#	DC1
0x12	0x0012	#	DC2
0x13	0x0013	#	DC3
0x14	0x1EF6	#	Ỷ
0x15	0x0015	#	NAK
0x16	0x0016	#	SYN
0x17	0x0017	#	ETB
0x18	0x0018	#	CAN
0x19	0x1EF8	#	Ỹ
0x1A	0x001A	#	SUB
0x1B	0x001B	#	ESC
0x1C	0x001C	#	FS
0x1D	0x001D	#	GS
0x1E	0x1EF4	#	Ỵ
0x1F	0x001F	#	US
0x20	0x0020	#	SPACE
0x21	0x0021	#	!
0x22	0x0022	#	"
0x23	0x0023	#	#
0x24	0x0024	#	$
0x25	0x0025	#	%
0x26	0x0026	#	&
0x27	0x0027	#	'
0x28	0x0028	#	(
0x29	0x0029	#	)
0x2A	0x002A	#	*
0x2B	0x002B	#	+
0x2C	0x002C	#	,
0x2D	0x002D	#	-
0x2E	0x002E	#	.
0x2F	0x002F	#	/
0x30	0x0030	#	0
0x31	0x0031	#	1
0x32	0x0032	#	2
0x33	0x0033	#	3
0x34	0x0034	#	4
0x35	0x0035	#	5
0x36	0x0036	#	6
0x37	0x0037	#	7
0x38	0x0038	#	8
0x39	0x0039	#	9
0x3A	0x003A	#	:
0x3B	0x003B	#	;
0x3C	0x003C	#	<
0x3D	0x003D	#	=
0x3E	0x003E	#	>
0x3F	0x003F	#	?
0x40	0x0040	#	@
0x41	0x0041	#	A
0x42	0x0042	#	B
0x43	0x0043	#	C
0x44	0x0044	#	D
0x45	0x0045	#	E
0x46	0x0046	#	F
0x47	0x0047	#	G
0x48	0x0048	#	H
0x49	0x0049	#	I
0x4A	0x004A	#	J
0x4B	0x004B	#	K
0x4C	0x004C	#	L
0x4D	0x004D	#	M
0x4E	0x004E	#	N
0x4F	0x004F	#	O
0x50	0x0050	#	P
0x51	0x0051	#	Q
0x52	0x0052	#	R
0x53	0x0053	#	S
0x54	0x0054	#	T
0x55	0x0055	#	U
0x56	0x0056	#	V
0x57	0x0057	#	W
0x58	0x0058	#	X
0x59	0x0059	#	Y
0x5A	0x005A	#	Z
0x5B	0x005B	#	[
0x5C	0x005C	#	\
0x5D	0x005D	#	]
0x5E	0x005E	#	^
0x5F	0x005F	#	_
0x60	0x0060	#	`
0x61	0x0061	#	a
0x62	0x0062	#	b
0x63	0x0063	#	c
0x64	0x0064	#	d
0x65	0x0065	#	e
0x66	0x0066	#	f
0x67	0x0067	#	g
0x68	0x0068	#	h
0x69	0x0069	#	i
0x6A	0x006A	#	j
0x6B	0x006B	#	k
0x6C	0x006C	#	l
0x6D	0x006D	#	m
0x6E	0x006E	#	n
0x6F	0x006F	#	o
0x70	0x0070	#	p
0x71	0x0071	#	q
0x72	0x0072	#	r
0x73	0x0073	#	s
0x74	0x0074	#	t
0x75	0x0075	#	u
0x76	0x0076	#	v
0x77	0x0077	#	w
0x78	0x0078	#	x
0x79	0x0079	#	y
0x7A	0x007A	#	z
0x7B	0x007B	#	{
0x7C	0x007C	#	|
0x7D	0x007D	#	}
0x7E	0x007E	#	~
0x7F	0x007F	#	DEL
0x80	0x1EA0	#	Ạ
0x81	0x1EAE	#	Ắ
0x82	0x1EB0	#	Ằ
0x83	0x1EB6	#	Ặ
0x84	0x1EA4	#	Ấ
0x85	0x1EA6	#	Ầ
0x86	0x1EA8	#	Ẩ
0x87	0x1EAC	#	Ậ
0x88	0x1EBC	#	Ẽ
0x89	0x1EB8	#	Ẹ
0x8A	0x1EBE	#	Ế
0x8B	0x1EC0	#	Ề
0x8C	0x1EC2	#	Ể
0x8D	0x1EC4	#	Ễ
0x8E	0x1EC6	#	Ệ
0x8F	0x1ED0	#	Ố
0x90	0x1ED2	#	Ồ
0x91	0x1ED4	#	Ổ
0x92	0x1ED6	#	Ỗ
0x93	0x1ED8	#	Ộ
0x94	0x1EE2	#	Ợ
0x95	0x1EDA	#	Ớ
0x96	0x1EDC	#	Ờ
0x97	0x1EDE	#	Ở
0x98	0x1ECA	#	Ị
0x99	0x1ECE	#	Ỏ
0x9A	0x1ECC	#	Ọ
0x9B	0x1EC8	#	Ỉ
0x9C	0x1EE6	#	Ủ
0x9D	0x0168	#	Ũ
0x9E	0x1EE4	#	Ụ
0x9F	0x1EF2	#	Ỳ
0xA0	0x00D5	#	Õ
0xA1	0x1EAF	#	ắ
0xA2	0x1EB1	#	ằ
0xA3	0x1EB7	#	ặ
0xA4	0x1EA5	#	ấ
0xA5	0x1EA7	#	ầ
0xA6	0x1EA9	#	ẩ
0xA7	0x1EAD	#	ậ
0xA8	0x1EBD	#	ẽ
0xA9	0x1EB9	#	ẹ
0xAA	0x1EBF	#	ế
0xAB	0x1EC1	#	ề
0xAC	0x1EC3	#	ể
0xAD	0x1EC5	#	ễ
0xAE	0x1EC7	#	ệ
0xAF	0x1ED1	#	ố
0xB0	0x1ED3	#	ồ
0xB1	0x1ED5	#	ổ
0xB2	0x1ED7	#	ỗ
0xB3	0x1EE0	#	Ỡ
0xB4	0x01A0	#	Ơ
0xB5	0x1ED9	#	ộ
0xB6	0x1EDD	#	ờ
0xB7	0x1EDF	#	ở
0xB8	0x1ECB	#	ị
0xB9	0x1EF0	#	Ự
0xBA	0x1EE8	#	Ứ
0xBB	0x1EEA	#	Ừ
0xBC	0x1EEC	#	Ử
0xBD	0x01A1	#	ơ
0xBE	0x1EDB	#	ớ
0xBF	0x01AF	#	Ư
0xC0	0x00C0	#	À
0xC1	0x00C1	#	Á
0xC2	0x00C2	#	Â
0xC3	0x00C3	#	Ã
0xC4	0x1EA2	#	Ả
0xC5	0x0102	#	Ă
0xC6	0x1EB3	#	ẳ
0xC7	0x1EB5	#	ẵ
0xC8	0x00C8	#	È
0xC9	0x00C9	#	É
0xCA	0x00CA	#	Ê
0xCB	0x1EBA	#	Ẻ
0xCC	0x00CC	#	Ì
0xCD	0x00CD	#	Í
0xCE	0x0128	#	Ĩ
0xCF	0x1EF3	#	ỳ
0xD0	0x0110	#	Đ
0xD1	0x1EE9	#	ứ
0xD2	0x00D2	#	Ò
0xD3	0x00D3	#	Ó
0xD4	0x00D4	#	Ô
0xD5	0x1EA1	#	ạ
0xD6	0x1EF7	#	ỷ
0xD7	0x1EEB	#	ừ
0xD8	0x1EED	#	ử
0xD9	0x00D9	#	Ù
0xDA	0x00DA	#	Ú
0xDB	0x1EF9	#	ỹ
0xDC	0x1EF5	#	ỵ
0xDD	0x00DD	#	Ý
0xDE	0x1EE1	#	ỡ
0xDF	0x01B0	#	ư
0xE0	0x00E0	#	à
0xE1	0x00E1	#	á
0xE2	0x00E2	#	â
0xE3	0x00E3	#	ã
0xE4	0x1EA3	#	ả
0xE5	0x0103	#	ă
0xE6	0x1EEF	#	ữ
0xE7	0x1EAB	#	ẫ
0xE8	0x00E8	#	è
0xE9	0x00E9	#	é
0xEA	0x00EA	#	ê
0xEB	0x1EBB	#	ẻ
0xEC	0x00EC	#	ì
0xED	0x00ED	#	í
0xEE	0x0129	#	ĩ
0xEF	0x1EC9	#	ỉ
0xF0	0x0111	#	đ
0xF1	0x1EF1	#	ự
0xF2	0x00F2	#	ò
0xF3	0x00F3	#	ó
0xF4	0x00F4	#	ô
0xF5	0x00F5	#	õ
0xF6	0x1ECF	#	ỏ
0xF7	0x1ECD	#	ọ
0xF8	0x1EE5	#	ụ
0xF9	0x00F9	#	ù
0xFA	0x00FA	#	ú
0xFB	0x0169	#	ũ
0xFC	0x1EE7	#	ủ
0xFD	0x00FD	#	ý
0xFE	0x1EE3	#	ợ
0xFF	0x1EEE	#	Ữ
