File:    0	"/boot/src/ar-1.0/main.c"
File:    1	"/boot/src/ar-1.0/mwlib.c"
File:    2	"/boot/src/ar-1.0/commands.c"
File:    3	"/boot/src/ar-1.0/copy_attrs.c"
File:    5	"/boot/rel/src/kit/glue/common/global_destructor_chain.c"
File:    6	"/boot/rel/src/kit/glue/ppc/runtime.c"
File:    9	"/boot/rel/src/kit/glue/common/init_term_dyn.c"
File:   10	"/boot/rel/src/kit/glue/common/start_dyn.c"
File:   11	"/boot/develop/lib/ppc/libroot.so"

Files that were not referenced:
"libbe.so"
"libtracker.so"
"libmedia.so"
"libnet.so"
"libnetdev.so"
"libdevice.so"
"libmidi.so"
"libgame.so"
"libatalk.so"
"libmail.so"

Code section, size = 16672 bytes
000000	PR 	.__sinit									file = "*Linker-Generated*"
00001C	PR 	.usage										file = "main.c"
000050	PR 	.version
000094	PR 	.check_command
000128	PR 	.main
0005A0	PR 	.load_MW_lib								file = "mwlib.c"
000A1C	PR 	.load_MWLibFile
000BAC	PR 	.fwrite_big32
000C10	PR 	.fwrite_big32_seek
000CA4	PR 	.add_object_sizes
000DA4	PR 	.setfiletype
000EA8	PR 	.write_MW_lib
001850	PR 	.do_match									file = "commands.c"
001958	PR 	.do_delete
001A84	PR 	.delete_lib_entry
001C5C	PR 	.do_print
001D98	PR 	.print_lib_entry
001E90	PR 	.load_lib_file
0020F4	PR 	.do_replace
0023B8	PR 	.add_lib_entry
00256C	PR 	.replace_lib_entry
00272C	PR 	.do_table
002868	PR 	.table_lib_entry
0029E8	PR 	.do_extract
002B24	PR 	.extract_lib_entry
002E20	PR 	.copy_attrs									file = "copy_attrs.c"
00306C	PR 	.__destroy_global_chain						file = "global_destructor_chain.c"
0030C0	PR 	.__RTOC										file = "init_term_dyn.c"
0030C8	PR 	._init_routine_
003118	PR 	._term_routine_
003148	PR 	.__start									file = "start_dyn.c"
003204	GL 	.__register_fragment						file = "*Linker-Generated*"
00321C	GL 	.find_thread
003234	GL 	.memcpy
00324C	GL 	._call_init_routines_
003264	GL 	.printf
00327C	GL 	.exit
003294	GL 	.getopt
0032AC	GL 	.malloc
0032C4	GL 	.__assertion_failed
0032DC	GL 	.fprintf
0032F4	GL 	.fopen
00330C	GL 	.fread
003324	GL 	.fseek
00333C	GL 	.fgets
003354	GL 	.strdup
00336C	GL 	.fclose
003384	GL 	.strrchr
00339C	GL 	.strcmp
0033B4	GL 	.free
0033CC	GL 	.memset
0033E4	GL 	.access
0033FC	GL 	.stat
003414	GL 	._errnop
00342C	GL 	.strerror
003444	GL 	.strlen
00345C	GL 	.sprintf
003474	GL 	.unlink
00348C	GL 	.rename
0034A4	GL 	.fwrite
0034BC	GL 	.ftell
0034D4	GL 	.chmod
0034EC	GL 	.open
003504	GL 	.close
00351C	GL 	.fs_fopen_attr_dir
003534	GL 	.fs_read_attr_dir
00354C	GL 	.fs_stat_attr
003564	GL 	.fs_read_attr
00357C	GL 	.fs_write_attr
003594	GL 	.fflush
0035AC	GL 	.realloc
0035C4	GL 	.localtime
0035DC	GL 	.strftime
0035F4	GL 	.getgid
00360C	GL 	.getuid
003624	GL 	.utime
00363C	GL 	._thread_do_exit_notification
003654	GL 	.__unregister_fragment
00366C	GL 	.__ptr_glue									file = "runtime.c"
003680	RO 	@10											file = "main.c"
003690	RO 	@13
0036B4	RO 	@16
0036D8	RO 	@17
0036FC	RO 	@18
003739	RO 	@30
003769	RO 	@109
00378A	RO 	@110
0037A2	RO 	@111
0037BA	RO 	@112
0037D3	RO 	@113
0037DD	RO 	@114
0037FD	RO 	@115
003815	RO 	@116
003829	RO 	@117
00383D	RO 	@118
003871	RO 	@119
00388C	RO 	@120
0038A5	RO 	@121
0038B9	RO 	@78											file = "mwlib.c"
0038C3	RO 	@79
0038CB	RO 	@80
0038DA	RO 	@81
0038DC	RO 	@98
0038E7	RO 	@99
0038F5	RO 	@104
0038FE	RO 	@122
003908	RO 	@123
003913	RO 	@124
00391E	RO 	@133
003947	RO 	@134
003951	RO 	@135
00397B	RO 	@235
003980	RO 	@236
0039AC	RO 	@237
0039C3	RO 	@238
0039F5	RO 	@239
0039F9	RO 	@240
003A12	RO 	@241
003A33	RO 	@242
003A35	RO 	@243
003A56	RO 	@244
003A7B	RO 	@245
003AA7	RO 	@246
003AD1	RO 	@247
003AF0	RO 	@248
003B14	RO 	@249
003B3D	RO 	@250
003B69	RO 	@251
003B90	RO 	@252
003BBB	RO 	@253
003BD8	RO 	@254
003BF1	RO 	@255
003C11	RO 	@29											file = "commands.c"
003C1B	RO 	@30
003C26	RO 	@31
003C31	RO 	@32
003C3B	RO 	@53
003C4E	RO 	@54
003C65	RO 	@55
003C7D	RO 	@81
003C9E	RO 	@82
003CA6	RO 	@120
003CAE	RO 	@121
003CC5	RO 	@142
003CD4	RO 	@143
003CDF	RO 	@144
003CF6	RO 	@145
003D0C	RO 	@146
003D2E	RO 	@147
003D30	RO 	@148
003D47	RO 	@149
003D5E	RO 	@198
003D6F	RO 	@199
003D89	RO 	@200
003DAA	RO 	@222
003DCF	RO 	@223
003DE8	RO 	@224
003E12	RO 	@225
003E1A	RO 	@242
003E39	RO 	@243
003E65	RO 	@244
003E6D	RO 	@284
003E85	RO 	@285
003E88	RO 	@286
003E9F	RO 	@287
003EBE	RO 	@288
003EC9	RO 	@289
003ECD	RO 	@343
003EE6	RO 	@344
003EEE	RO 	@345
003EF0	RO 	@346
003F11	RO 	@347
003F27	RO 	@348
003F53	RO 	@349
003F7E	RO 	@350
003F97	RO 	@43											file = "copy_attrs.c"
003FA6	RO 	@44
003FB3	RO 	@45
003FC4	TI 	@14											file = "main.c"
003FD0	TI 	@19
003FDC	TI 	@32
003FE8	TI 	@124
003FF4	TI 	@82											file = "mwlib.c"
004000	TI 	@100
00400C	TI 	@105
004018	TI 	@111
004024	TI 	@125
004030	TI 	@136
00403C	TI 	@256
004048	TI 	@33											file = "commands.c"
004054	TI 	@56
004060	TI 	@83
00406C	TI 	@110
004078	TI 	@122
004084	TI 	@150
004090	TI 	@201
00409C	TI 	@226
0040A8	TI 	@245
0040B4	TI 	@272
0040C0	TI 	@290
0040CC	TI 	@317
0040D8	TI 	@351
0040E4	TI 	@46											file = "copy_attrs.c"
0040F0	TI 	@7											file = "global_destructor_chain.c"
0040FC	TI 	@2											file = "init_term_dyn.c"
004108	TI 	@4
004114	TI 	@17											file = "start_dyn.c"

Data section, size = 1084 bytes (TOC anchor = 000000)
000000	TC 	fs_write_attr								file = "*Linker-Generated*"
000004	TC 	strftime
000008	TC 	fwrite
00000C	TC 	sprintf
000010	TC 	open
000014	TC 	fread
000018	TC 	fs_fopen_attr_dir
00001C	TC 	fseek
000020	TC 	strrchr
000024	TC 	free
000028	TC 	printf
00002C	TC 	ftell
000030	TC 	exit
000034	TC 	strerror
000038	TC 	__register_fragment
00003C	TC 	memcpy
000040	TC 	strcmp
000044	TC 	strlen
000048	TC 	_call_init_routines_
00004C	TC 	strdup
000050	TC 	_files
000054	TC 	fgets
000058	TC 	malloc
00005C	TC 	find_thread
000060	TC 	close
000064	TC 	memset
000068	TC 	chmod
00006C	TC 	fopen
000070	TC 	stat
000074	TC 	fs_read_attr
000078	TC 	access
00007C	TC 	fs_read_attr_dir
000080	TC 	unlink
000084	TC 	getopt
000088	TC 	getgid
00008C	TC 	__unregister_fragment
000090	TC 	_errnop
000094	TC 	fprintf
000098	TC 	optind
00009C	TC 	__assertion_failed
0000A0	TC 	rename
0000A4	TC 	utime
0000A8	TC 	getuid
0000AC	TC 	fs_stat_attr
0000B0	TC 	fflush
0000B4	TC 	_thread_do_exit_notification
0000B8	TC 	fclose
0000BC	TC 	localtime
0000C0	TC 	realloc
0000C4	TC 	__global_destructor_chain
0000C8	TC 	__exception_table_end__
0000CC	TC 	__exception_table_start__
0000D0	TC 	__data_end__
0000D4	TC 	__data_start__
0000D8	TC 	__code_end__
0000DC	TC 	__code_start__
0000E0	TC 	__main_thread_id
0000E4	TC 	environ
0000E8	TC 	argv_save
0000EC	TC 	@123										file = "main.c"
0000F0	TC 	@122
0000F4	TC 	@121
0000F8	TC 	@120
0000FC	TC 	@119
000100	TC 	@118
000104	TC 	@117
000108	TC 	@116
00010C	TC 	@115
000110	TC 	@114
000114	TC 	@113
000118	TC 	@112
00011C	TC 	@111
000120	TC 	@110
000124	TC 	@109
000128	TC 	@31
00012C	TC 	@30
000130	TC 	@18
000134	TC 	@17
000138	TC 	@16
00013C	TC 	@13
000140	TC 	@255										file = "mwlib.c"
000144	TC 	@254
000148	TC 	@253
00014C	TC 	@252
000150	TC 	@251
000154	TC 	@250
000158	TC 	@249
00015C	TC 	@248
000160	TC 	@247
000164	TC 	@246
000168	TC 	@245
00016C	TC 	@244
000170	TC 	@243
000174	TC 	@242
000178	TC 	@241
00017C	TC 	@240
000180	TC 	@239
000184	TC 	@238
000188	TC 	@237
00018C	TC 	@236
000190	TC 	@235
000194	TC 	@135
000198	TC 	@134
00019C	TC 	@133
0001A0	TC 	@124
0001A4	TC 	@123
0001A8	TC 	@122
0001AC	TC 	@104
0001B0	TC 	@99
0001B4	TC 	@98
0001B8	TC 	@81
0001BC	TC 	@80
0001C0	TC 	@79
0001C4	TC 	@78
0001C8	TC 	@350										file = "commands.c"
0001CC	TC 	@349
0001D0	TC 	@348
0001D4	TC 	@347
0001D8	TC 	@346
0001DC	TC 	@345
0001E0	TC 	@344
0001E4	TC 	@343
0001E8	TC 	@289
0001EC	TC 	@288
0001F0	TC 	@287
0001F4	TC 	@286
0001F8	TC 	@285
0001FC	TC 	@284
000200	TC 	@244
000204	TC 	@243
000208	TC 	@242
00020C	TC 	@225
000210	TC 	@224
000214	TC 	@223
000218	TC 	@222
00021C	TC 	@200
000220	TC 	@199
000224	TC 	@198
000228	TC 	@149
00022C	TC 	@148
000230	TC 	@147
000234	TC 	@146
000238	TC 	@145
00023C	TC 	@144
000240	TC 	@143
000244	TC 	@142
000248	TC 	@121
00024C	TC 	@120
000250	TC 	@82
000254	TC 	@81
000258	TC 	@55
00025C	TC 	@54
000260	TC 	@53
000264	TC 	@32
000268	TC 	@31
00026C	TC 	@30
000270	TC 	@29
000274	TC 	@45											file = "copy_attrs.c"
000278	TC 	@44
00027C	TC 	@43
000280	TC 	magic_template								file = "start_dyn.c"
000284	TC 	default_environ
000288	TD 	ar_version_id								file = "main.c"
00028C	TD 	fragmentID									file = "init_term_dyn.c"
000290	DS 	_term_routine_								file = "init_term_dyn.c"
000298	DS 	_init_routine_
0002A0	DS 	__start										file = "start_dyn.c"
0002A8	RW 	@31											file = "main.c"
0002FC	RW 	@123
000388	RW 	@122
000414	RW 	magic_template								file = "start_dyn.c"
00041C	RW 	@13
00042C	RW 	default_environ
000434	RW 	__global_destructor_chain					file = "global_destructor_chain.c"

Import container "libroot.so"
Current Version = 00000000, Old Implementation = 00000000
000000	DS 	fs_write_attr
000001	DS 	strftime
000002	DS 	fwrite
000003	DS 	sprintf
000004	DS 	open
000005	DS 	fread
000006	DS 	fs_fopen_attr_dir
000007	DS 	fseek
000008	DS 	strrchr
000009	DS 	free
00000A	RW 	environ
00000B	DS 	printf
00000C	DS 	ftell
00000D	DS 	exit
00000E	DS 	strerror
00000F	DS 	__register_fragment
000010	DS 	memcpy
000011	DS 	strcmp
000012	DS 	strlen
000013	DS 	_call_init_routines_
000014	DS 	strdup
000015	RW 	argv_save
000016	RW 	_files
000017	DS 	fgets
000018	DS 	malloc
000019	DS 	find_thread
00001A	DS 	close
00001B	DS 	memset
00001C	DS 	chmod
00001D	DS 	fopen
00001E	DS 	stat
00001F	DS 	fs_read_attr
000020	DS 	access
000021	DS 	fs_read_attr_dir
000022	DS 	unlink
000023	DS 	getopt
000024	DS 	getgid
000025	DS 	__unregister_fragment
000026	DS 	_errnop
000027	DS 	fprintf
000028	RW 	optind
000029	DS 	__assertion_failed
00002A	DS 	rename
00002B	DS 	utime
00002C	RW 	__main_thread_id
00002D	DS 	getuid
00002E	DS 	fs_stat_attr
00002F	DS 	fflush
000030	DS 	_thread_do_exit_notification
000031	DS 	fclose
000032	DS 	localtime
000033	DS 	realloc
