{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13380\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This package will install Python $FULL_VERSION for macOS $MACOSX_DEPLOYMENT_TARGET for the following architecture(s): $ARCHITECTURES.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 Which installer variant should I use? [CHANGED in 3.6.6]
\f0\b0 \ulnone \
\
With Python 3.6.5, the python.org website now provides two installer variants for download: one that installs a 
\f2\i 64-bit-only 
\f0\i0 Python capable of running on 
\f2\i macOS 10.9 (Mavericks)
\f0\i0  or later; and one that installs a 
\f2\i 64-bit/32-bit Intel
\f0\i0  Python capable of running on 
\f2\i macOS 10.6 (Snow Leopard)
\f0\i0  or later.  (This ReadMe was installed with the 
\f2\i $MACOSX_DEPLOYMENT_TARGET
\f0\i0  variant.)  Previous Python 3.6.x releases only provided the 10.6 or later installer. If you are running on macOS 10.9 or later and if you have no need for compatibility with older systems, use the 10.9 variant.  Use the 10.6 variant if you are running on macOS 10.6 through 10.8, if you need to maintain compatibility with previous 3.6.x releases, or if you want to produce standalone applications that can run on systems from 10.6.  The Pythons installed by these installers are built with private copies of some third-party libraries not included with or newer than those in macOS itself.  The list of these libraries varies by installer variant and is included at the end of the License.rtf file.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f1\b \cf0 CHANGED in 3.6.6:
\f0\b0   the 10.9+ 64-bit-only installer variant is now the default download.  The 10.6+ variant is available from the $FULL_VERSION release page.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \
Certificate verification and OpenSSL\

\f0\b0 \ulnone \
This variant of Python 3.6 now includes its own private copy of OpenSSL 1.0.2.  Unlike previous releases, the deprecated Apple-supplied OpenSSL libraries are no longer used.  This also means that the trust certificates in system and user keychains managed by the 
\f2\i Keychain Access 
\f0\i0 application and the 
\f2\i security
\f0\i0  command line utility are no longer used as defaults by the Python 
\f3 ssl
\f0  module.  A sample command script is included in 
\f3 /Applications/Python 3.6
\f0  to install a curated bundle of default root certificates from the third-party 
\f3 certifi
\f0  package ({\field{\*\fldinst{HYPERLINK "https://pypi.org/project/certifi/"}}{\fldrslt https://pypi.org/project/certifi/}}).  If you choose to use 
\f3 certifi
\f0 , you should consider subscribing to the{\field{\*\fldinst{HYPERLINK "https://certifi.io/en/latest/"}}{\fldrslt  project's email update service}} to be notified when the certificate bundle is updated.\
\
The bundled 
\f3 pip
\f0  included with the Python 3.6 installer has its own default certificate store for verifying download connections.\
\

\f1\b \ul Using IDLE or other Tk applications [NEW/CHANGED in 3.6.5] 
\f0\b0 \ulnone \
\
As of 3.6.5, the 10.9+ installer variant comes with its own private version of Tcl/Tk 8.6. It does not use system-supplied or third-party supplied versions of Tcl/Tk.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 CHANGED in 3.6.8: 
\f0\b0 The 10.6+ variant now also uses a private version of Tcl/Tk 8.6.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \
Other changes\

\f0\b0 \ulnone \
For other changes in this release, see the 
\f2\i What's new
\f0\i0  section in the {\field{\*\fldinst{HYPERLINK "https://www.python.org/doc/"}}{\fldrslt Documentation Set}} for this release and its 
\f2\i Release Notes
\f0\i0  link at {\field{\*\fldinst{HYPERLINK "https://www.python.org/downloads/"}}{\fldrslt https://www.python.org/downloads/}}.\

\f1\b \ul \
Python 3 and Python 2 Co-existence\

\f0\b0 \ulnone \
Python.org Python $VERSION and 2.7.x versions can both be installed on your system and will not conflict. Command names for Python 3 contain a 3 in them, 
\f3 python3
\f0  (or
\f3  python$VERSION
\f0 ), 
\f3 idle3
\f0  (or i
\f3 dle$VERSION
\f0 ), 
\f3 pip3
\f0  (or 
\f3 pip$VERSION
\f0 ), etc.  Python 2.7 command names contain a 2 or no digit: 
\f3 python2
\f0  (or 
\f3 python2.7
\f0  or 
\f3 python
\f0 ), 
\f3 idle2
\f0  (or 
\f3 idle2.7
\f0  or 
\f3 idle
\f0 ), etc.\
}