{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13380\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This package will install Python $FULL_VERSION for Mac OS X $MACOSX_DEPLOYMENT_TARGET for the following architecture(s): $ARCHITECTURES.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ul \ulc0 Which installer variant should I use?
\b0 \ulnone \
\
Python.org provides two installer variants for download: one that installs a 
\i 64-bit/32-bit Intel
\i0  Python capable of running on 
\i Mac OS X 10.6 (Snow Leopard)
\i0  or later; and one that installs a 
\i 32-bit-only (Intel and PPC)
\i0  Python capable of running on 
\i Mac OS X 10.5 (Leopard)
\i0  or later.  This ReadMe was installed with the 
\i $MACOSX_DEPLOYMENT_TARGET
\i0  variant.  Unless you are installing to an 10.5 system or you need to build applications that can run on 10.5 systems, use the 10.6 variant if possible.  There are some additional operating system functions that are supported starting with 10.6 and you may see better performance using 64-bit mode.  By default, Python will automatically run in 64-bit mode if your system supports it.  Also see 
\i Certificate verification and OpenSSL
\i0  below.
\b \ul \
\
Update your version of Tcl/Tk to use IDLE or other Tk applications
\b0 \ulnone \
\
To use IDLE or other programs that use the Tkinter graphical user interface toolkit, you need to install a newer third-party version of the 
\i Tcl/Tk
\i0  frameworks.  Visit {\field{\*\fldinst{HYPERLINK "https://www.python.org/download/mac/tcltk/"}}{\fldrslt https://www.python.org/download/mac/tcltk/}} for current information about supported and recommended versions of 
\i Tcl/Tk
\i0  for this version of Python and of Mac OS X.\

\b \ul \
Python 3 and Python 2 Co-existence\

\b0 \ulnone \
Python.org Python $VERSION and 2.7.x versions can both be installed on your system and will not conflict. Command names for Python 3 contain a 3 in them, 
\f1 python3
\f0  (or
\f1  python$VERSION
\f0 ), 
\f1 idle3
\f0  (or i
\f1 dle$VERSION
\f0 ), 
\f1 pip3
\f0  (or 
\f1 pip$VERSION
\f0 ), etc.  Python 2.7 command names contain a 2 or no digit: 
\f1 python2
\f0  (or 
\f1 python2.7
\f0  or 
\f1 python
\f0 ), 
\f1 idle2
\f0  (or 
\f1 idle2.7
\f0  or 
\f1 idle
\f0 ), etc.\
}