{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13380\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This package will install Python $FULL_VERSION for macOS $MACOSX_DEPLOYMENT_TARGET for the following architecture(s): $ARCHITECTURES.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 macOS 11 Big Sur not fully supported\

\f0\b0 \ulnone \
Python 3.8.7 is not yet fully supported on macOS 11 Big Sur.  It will install on macOS 11 Big Sur and will run on Apple Silicon Macs using Rosetta 2 translation.  But a few features do not work correctly, most noticeably those involving searching for system libraries such as 
\f2 ctypes.util.find_library()
\f0  and in 
\f2 Distutils
\f0 .  Python 3.9.1 or later provides full support for Big Sur and Apple Silicon Macs, including building natively on Apple Silicon Macs and support for 
\f2 universal2
\f0  binaries\
\

\f1\b \ul Certificate verification and OpenSSL\

\f0\b0 \ulnone \
This package includes its own private copy of OpenSSL 1.1.1.   The trust certificates in system and user keychains managed by the 
\f3\i Keychain Access 
\f0\i0 application and the 
\f3\i security
\f0\i0  command line utility are not used as defaults by the Python 
\f2 ssl
\f0  module.  A sample command script is included in 
\f2 /Applications/Python 3.8
\f0  to install a curated bundle of default root certificates from the third-party 
\f2 certifi
\f0  package ({\field{\*\fldinst{HYPERLINK "https://pypi.org/project/certifi/"}}{\fldrslt https://pypi.org/project/certifi/}}).  Double-click on 
\f2 Install Certificates
\f0  to run it.\
\
The bundled 
\f2 pip
\f0  has its own default certificate store for verifying download connections.\
\

\f1\b \ul Using IDLE or other Tk applications 
\f0\b0 \ulnone \
\
This package includes its own private version of Tcl/Tk 8.6. It does not use any system-supplied or third-party supplied versions of Tcl/Tk.\
\
Due to new security checks on macOS 10.15 Catalina, when launching IDLE macOS may open a window with a message 
\f1\b "Python" would like to access files in your Documents folder
\f0\b0 .  This is normal as IDLE uses your 
\f1\b Documents
\f0\b0  folder as its default when opening and saving files; you can still choose other locations in the 
\f1\b Open
\f0\b0  and 
\f1\b Save
\f0\b0  file dialog windows.  Click on the 
\f1\b OK
\f0\b0  button to proceed.\

\f1\b \ul \
macOS 10.15 (Catalina) Gatekeeper Requirements [changed in 3.8.2]\

\f0\b0 \ulnone \
As of 2020-02-03, Apple has changed how third-party installer packages, like those provided by python.org, are notarized for verification by Gatekeeper and begun enforcing additional requirements such as code signing and use of the hardened runtime.  As of 3.8.2, python.org installer packages now meet those additional notarization requirements.  The necessary changes in packaging should be transparent to your use of Python but, in the unlikely event that you encounter changes in behavior between 3.8.1 and newer 3.8.x releases in areas like ctypes, importlib, or mmap, please check bugs.python.org for existing reports and, if necessary, open a new issue.\

\f1\b \ul \
Python 2.7 end-of-life [changed in 3.8.4]\
\

\f0\b0 \ulnone Python 2.7 has now reached end-of-life. As of Python 3.8.4, the 
\f2 Python Launcher
\f0  app now has 
\f2 python3
\f0  factory defaults.  Also, the 
\f2 Current
\f0  link in the 
\f2 /Library/Frameworks/Python.framework/Versions
\f0  directory is now updated to point to the Python 3 being installed; previously, only Python 2 installs updated 
\f2 Current
\f0 .  This change might affect developers using the framework to embed Python in their applications.  If another version is desired for embedding, the 
\f2 Current
\f0  symlink can be changed manually without affecting 3.8.x behavior.\

\f1\b \ul \
Other changes\

\f0\b0 \ulnone \
For other changes in this release, see the 
\f3\i What's new
\f0\i0  section in the {\field{\*\fldinst{HYPERLINK "https://www.python.org/doc/"}}{\fldrslt Documentation Set}} for this release and its 
\f3\i Release Notes
\f0\i0  link at {\field{\*\fldinst{HYPERLINK "https://www.python.org/downloads/"}}{\fldrslt https://www.python.org/downloads/}}.\
}