{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13020\viewh15160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This package will install Python $FULL_VERSION for Mac OS X $MACOSX_DEPLOYMENT_TARGET for the following architecture(s): $ARCHITECTURES.\
\

\b \ul Update your version of Tcl/Tk to use IDLE or other Tk applications
\b0 \ulnone \
\
To use IDLE or other programs that use the Tkinter graphical user interface toolkit, you need to install a newer third-party version of the 
\i Tcl/Tk
\i0  frameworks.  Visit {\field{\*\fldinst{HYPERLINK "https://www.python.org/download/mac/tcltk/"}}{\fldrslt https://www.python.org/download/mac/tcltk/}} for current information about supported and recommended versions of 
\i Tcl/Tk
\i0  for this version of Python and of Mac OS X.\

\b \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulc0 Python 3 and Python 2 Co-existence\

\b0 \ulnone \
Python.org Python $VERSION and 2.7.x versions can both be installed on your system and will not conflict. Command names for Python 3 contain a 3 in them, 
\f1 python3
\f0  (or
\f1  python$VERSION
\f0 ), 
\f1 idle3
\f0  (or i
\f1 dle$VERSION
\f0 ), 
\f1 pip3
\f0  (or 
\f1 pip$VERSION
\f0 ), etc.  Python 2.7 command names contain a 2 or no digit: 
\f1 python2
\f0  (or 
\f1 python2.7
\f0  or 
\f1 python
\f0 ), 
\f1 idle2
\f0  (or 
\f1 idle2.7
\f0  or 
\f1 idle
\f0 ), etc.  If you want to use 
\f1 pip
\f0  with Python 2.7.x, download and install a separate copy of it from the Python Package Index ({\field{\*\fldinst{HYPERLINK "https://pypi.python.org/pypi/pip/"}}{\fldrslt https://pypi.python.org/pypi/pip/}}).\
}