{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww13360\viewh10920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This package will install 
\f1\b Python $FULL_VERSION
\f0\b0  for 
\f1\b macOS $MACOSX_DEPLOYMENT_TARGET
\f0\b0 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \

\f1\b Python for macOS
\f0\b0  consists of the {\field{\*\fldinst{HYPERLINK "https://www.python.org"}}{\fldrslt Python}} programming language interpreter and its batteries-included standard library to allow easy access to macOS features.  It also includes the Python integrated development environment, 
\f1\b IDLE
\f0\b0 .  You can also use the included 
\f1\b pip
\f0\b0  to download and install third-party packages from the {\field{\*\fldinst{HYPERLINK "https://pypi.org"}}{\fldrslt Python Package Index}}. \
\
At the end of this install, click on 
\f2 Install Certificates
\f0  to install a set of current SSL root certificates.\
\

\f1\b NOTE: \ul Python 2.7,x has now reached end-of-life.  This release, Python 2.7.18, is the FINAL RELEASE of Python 2.7.x.  It will no longer be supported or updated\ulnone .
\f0\b0   You should 
\f1\b upgrade to Python 3 
\f0\b0 as soon as you can.  {\field{\*\fldinst{HYPERLINK "https://www.python.org/doc/sunset-python-2/"}}{\fldrslt Read more here}}.\
}