{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww12200\viewh10880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs24 \cf0 This package will install 
\b Python $FULL_VERSION
\b0  for 
\b Mac OS X $MACOSX_DEPLOYMENT_TARGET
\b0 .\
\

\b Python for Mac OS X
\b0  consists of the Python programming language interpreter, plus a set of programs to allow easy access to it for Mac OS X users including an integrated development environment 
\b IDLE
\b0 .\
\

\b NEW for Python 3.4.3: 
\b0  3.4.3 includes network security enhancements that may require changes to your Python applications.  See the 
\f1 ReadMe
\f0  file and {\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/whatsnew/3.4.html#changed-in-3-4-3"}}{\fldrslt the Python documentation}} for more information.\
\

\b IMPORTANT:
\b0  
\b IDLE
\b0  and other programs using the 
\b tkinter
\b0  graphical user interface toolkit require specific versions of the 
\b Tcl/Tk
\b0  platform independent windowing toolkit.  Visit {\field{\*\fldinst{HYPERLINK "https://www.python.org/download/mac/tcltk/"}}{\fldrslt https://www.python.org/download/mac/tcltk/}} for current information on supported and recommended versions of Tcl/Tk for this version of Python and Mac OS X.}