{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww9640\viewh10620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs24 \cf0 This package will install 
\b Python $FULL_VERSION
\b0  for 
\b Mac OS X $MACOSX_DEPLOYMENT_TARGET
\b0 .\
\

\b Python for Mac OS X
\b0  consists of the Python programming language interpreter, plus a set of programs to allow easy access to it for Mac OS X users including an integrated development environment 
\b IDLE
\b0  and a set of pre-built extension modules that open up specific Macintosh technologies to Python programs.\
\

\b NEW for Python 3.4: 
\b0 This package now updates your shell profile by default to make $FULL_VERSION the default Python 3 version.  This version can co-exist with other installed versions of Python 3 and Python 2.  This package also installs a version of 
\f1 pip
\f0 , the recommended tool for installing and managing Python packages.   Type\
\
	
\f1 pip3.4 --help
\f0 \
\
for an overview.  See the ReadMe file and the Python documentation for more information.\
\

\b IMPORTANT:
\b0  
\b IDLE
\b0  and other programs using the 
\b tkinter
\b0  graphical user interface toolkit require specific versions of the 
\b Tcl/Tk
\b0  platform independent windowing toolkit.  Visit {\field{\*\fldinst{HYPERLINK "http://www.python.org/download/mac/tcltk/"}}{\fldrslt http://www.python.org/download/mac/tcltk/}} for current information on supported and recommended versions of Tcl/Tk for this version of Python and Mac OS X.}