{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww9640\viewh10620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs24 \cf0 This package will install 
\b Python $FULL_VERSION
\b0  for 
\b Mac OS X $MACOSX_DEPLOYMENT_TARGET
\b0 .\
\

\b Python for Mac OS X
\b0  consists of the Python programming language interpreter, plus a set of programs to allow easy access to it for Mac OS X users including an integrated development environment 
\b IDLE
\b0  and a set of pre-built extension modules that open up specific Macintosh technologies to Python programs.\
\
See the ReadMe file and the Python documentation for more information.\
\

\b NOTE: 
\b0 This package will not update your shell profile by default.  Double-click 
\b Update Shell Profile
\b0  at any time to make $FULL_VERSION the default Python 3 version.  This version can co-exist with other installed versions of Python 3 and Python 2.\
\

\b IMPORTANT for users of IDLE and tkinter:
\b0  Beginning with Python 3.4 alpha 2, it is no longer necessary to install third-party versions of the 
\b Tcl/Tk
\b0  platform independent windowing toolkit.  Please read the ReadMe file and visit {\field{\*\fldinst{HYPERLINK "http://www.python.org/download/mac/tcltk/"}}{\fldrslt http://www.python.org/download/mac/tcltk/}} for more information on supported and recommended versions of Tcl/Tk for this version of Python and Mac OS X.}