{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9920\viewh10660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 This package will install 
\b MacPython $FULL_VERSION
\b0  for 
\b Mac OS X $MACOSX_DEPLOYMENT_TARGET
\b0 .\
\
MacPython consists of the Python programming language interpreter, plus a set of programs to allow easy access to it for Mac users including an integrated development environment \b IDLE\b0  plus a set of pre-built extension modules that open up specific Macintosh technologies to Python programs.\
\
See the ReadMe file for more information.\
\

\b NOTE: 
\b0 This package will by default not update your shell profile and will also not install files in /usr/local.  Double-click \b Update Shell Profile\b0  at any time to make $FULL_VERSION the default Python.}
