


INCLUDE <nodesTI.wml> 


INCLUDE <heading2.wml> 


INCLUDE <normals.wml> 


INCLUDE <list2.wml> 


PARAGRAPH "1Heading" TYPE Heading
{
  USES "L2H2"
}
 


PARAGRAPH "1Heading*" TYPE Heading
{
  USES "L2H2HR"
} 


PARAGRAPH "1HeadingTOC" TYPE Normal
{
  USES "Ignore"
} 


PARAGRAPH "1Numeric" TYPE List
{
  USES "L3AutonumberItem"
} 


PARAGRAPH "1Step" TYPE List
{
  USES "L1AutonumberItem"
} 


PARAGRAPH "1StepLev2" TYPE List
{
  USES "L2AutonumberItem"
} 


PARAGRAPH "1StepLev3" TYPE List
{
  USES "L4AutonumberItem"
} 


PARAGRAPH "2Heading" TYPE Heading
{
  USES "L3H3"
}
 


PARAGRAPH "2Heading*" TYPE Heading
{
  USES "L2H2HR"
} 


PARAGRAPH "2HeadingTOC" TYPE Normal
{
  USES "Ignore"
} 


PARAGRAPH "3Heading" TYPE Heading
{
  USES "L4H4"
}
 


PARAGRAPH "3Heading*" TYPE Heading
{
  USES "L2H2HR"
} 


PARAGRAPH "3HeadingTOC" TYPE Normal
{
  USES "Ignore"
} 


PARAGRAPH "3Level" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "4Heading" TYPE Heading
{
  USES "L5H5"
}
 


PARAGRAPH "4Heading*" TYPE Heading
{
  USES "L2H2HR"
} 


PARAGRAPH "5Heading" TYPE Heading
{
  USES "L10H1-NodeLower"
} 


PARAGRAPH "5Heading*" TYPE Heading
{
  USES "L2H2HR"
} 


PARAGRAPH "Abstract" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "Alpha" TYPE List
{
  USES "L3AutonumberItem"
} 


PARAGRAPH "Author" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "Body" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "Bullet" TYPE List
{
  USES "L1BulletItem"
} 


PARAGRAPH "Bullet2" TYPE List
{
  USES "L1BulletItem"
} 


PARAGRAPH "BulletLev2" TYPE List
{
  USES "L1BulletItem"
} 


PARAGRAPH "BulletLev3" TYPE List
{
  USES "L2BulletItem"
} 


PARAGRAPH "CBlockIndent" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "CBlockIndent2" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "CBlockIndent3" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "CBullet" TYPE List
{
  USES "L1PlainItem"
} 


PARAGRAPH "CBullet2" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "CBullet3" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "CellBody" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "CellBodyC" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "Center" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "Chapter" TYPE Heading
{
  USES "L1H1HR-NodeTop"
}
 


PARAGRAPH "Chapter*" TYPE Heading
{
  USES "L2H1-NodeLower"
} 


PARAGRAPH "ChapterName" TYPE Heading
{
  USES "L3H1-NodeLower"
} 


PARAGRAPH "ChapterNumber" TYPE Heading
{
  USES "L2H2HR"
} 


PARAGRAPH "ChapterSubHead" TYPE Heading
{
  USES "L4H1-NodeLower"
} 


PARAGRAPH "ChapterTOC" TYPE Normal
{
  USES "Ignore"
} 


PARAGRAPH "ChSubHeadDescription" TYPE Heading
{
  USES "L5H1-NodeLower"
} 


PARAGRAPH "Code" TYPE Normal
{
  USES "PreformattedText"
} 


PARAGRAPH "CStep" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "Equation" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "ETable" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "Extract" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "Figure" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "FirstBody" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "FlushL" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "FlushR" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "Footnote" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "GroupTitlesIX" TYPE Normal
{
  USES "Ignore"
} 


PARAGRAPH "HangIndent" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "HangIndentCont" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "HangIndentLev2" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "HangIndentLev3" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "Header" TYPE Heading
{
  USES "L14H4"
} 


PARAGRAPH "Index" TYPE Heading
{
  USES "L14H4"
} 


PARAGRAPH "IndexIX" TYPE Normal
{
  USES "Ignore"
} 


PARAGRAPH "IndexTOC" TYPE Normal
{
  USES "Ignore"
} 


PARAGRAPH "Level1IX" TYPE Normal
{
  USES "Ignore"
} 


PARAGRAPH "Level2IX" TYPE Normal
{
  USES "Ignore"
} 


PARAGRAPH "Level3IX" TYPE Normal
{
  USES "Ignore"
} 


PARAGRAPH "M Drop Cap" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "Numeric" TYPE List
{
  USES "L3PlainItem"
} 


PARAGRAPH "Page#" TYPE Heading
{
  USES "L11H4"
} 


PARAGRAPH "Part" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "Part*" TYPE Heading
{
  USES "L1H1HR-NodeTop"
} 


PARAGRAPH "Section" TYPE Heading
{
  USES "L2H2HR"
} 


PARAGRAPH "SectionTOC" TYPE Normal
{
  USES "Ignore"
} 


PARAGRAPH "Step" TYPE List
{
  USES "L1BulletItem"
} 


PARAGRAPH "StepLev2" TYPE List
{
  USES "L1BulletItem"
} 


PARAGRAPH "StepLev3" TYPE List
{
  USES "L2BulletItem"
} 


PARAGRAPH "SubHeading" TYPE Heading
{
  USES "L2H2HR"
} 


PARAGRAPH "SubSection" TYPE Heading
{
  USES "L2H2HR"
} 


PARAGRAPH "Table" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "Title" TYPE Normal
{
  USES "FMDocumentTitle"
} 


PARAGRAPH "TOCFoot" TYPE Normal
{
  USES "Default"
} 


PARAGRAPH "TOCHead" TYPE Heading
{
  USES "L12H4"
} 


PARAGRAPH "Type 11IX" TYPE Normal
{
  USES "Ignore"
} 


PARAGRAPH "Type 12IX" TYPE Normal
{
  USES "Ignore"
} 


PARAGRAPH "Type 13IX" TYPE Normal
{
  USES "Ignore"
} 


PARAGRAPH "Type 14IX" TYPE Normal
{
  USES "Ignore"
} 


PARAGRAPH "Type 15IX" TYPE Normal
{
  USES "Ignore"
} 


PARAGRAPH "Type 16IX" TYPE Normal
{
  USES "Ignore"
} 


PARAGRAPH "Type 17IX" TYPE Normal
{
  USES "Ignore"
} 


PARAGRAPH "WWW-IX" TYPE Heading
{
  USES "IndexHeadingL-IndexNodeL"
} 


PARAGRAPH "WWW-TOC" TYPE Heading
{
  USES "ExtTOCHeading-TocNode"
} 


CHARACTER { TAG "Code" MAP CODE } 


CHARACTER { TAG "CodeInput" MAP CODE } 


CHARACTER { TAG "Emphasis" MAP ITALIC } 


CHARACTER { TAG "EquationVariables" MAP ITALIC } 


CHARACTER { TAG "InitialCaps" MAP UNDERLINE } 


CHARACTER { TAG "Strong" MAP BOLD } 