
/* Code to access $name$ objects as mappings */

static int
$abbrev$_length($abbrev$object *self)
{
	/* XXXX Return the size of the mapping */
}

static PyObject *
$abbrev$_subscript($abbrev$object *self, PyObject *key)
{
	/* XXXX Return the item of self indexed by key */
}

static int
$abbrev$_ass_sub($abbrev$object *self, PyObject *v, PyObject *w)
{
	/* XXXX Put w in self under key v */
	return 0;
}

static PyMappingMethods $abbrev$_as_mapping = {
	(inquiry)$abbrev$_length,		/*mp_length*/
	(binaryfunc)$abbrev$_subscript,		/*mp_subscript*/
	(objobjargproc)$abbrev$_ass_sub,	/*mp_ass_subscript*/
};

/* -------------------------------------------------------- */
