<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName] Setup</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="Installing">Installing</String>
  <String Id="Installation">Setup</String>
  <String Id="Modifying">Updating</String>
  <String Id="Modification">Modify</String>
  <String Id="Repairing">Repairing</String>
  <String Id="Repair">Repair</String>
  <String Id="Uninstalling">Removing</String>
  <String Id="Uninstallation">Uninstall</String>
  
  <String Id="CancelButton">&amp;Cancel</String>
  <String Id="CloseButton">&amp;Close</String>
  <String Id="InstallHeader">Install [WixBundleName]</String>
  <String Id="InstallMessage">Select to location to install Python, or choose Customize to enable or disable features.</String>
  <String Id="InstallVersion">Version [WixBundleVersion]</String>
  <String Id="ConfirmCancelMessage">Are you sure you want to cancel?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Previous version</String>
  <String Id="HelpHeader">Setup Help</String>
  <String Id="HelpText">/uninstall
    Uninstalls Python without prompting for confirmation.

/layout [\[]directory[\]]
    Downloads all components for offline installation.

/passive
    Displays progress without requiring user interaction.

/quiet
    Performs the requested action without displaying any UI.

/log [\[]filename[\]]
    Logs to a specific file. By default, log files are created in %TEMP%.</String>
  <String Id="InstallLicenseLinkText">[WixBundleName] &lt;a href="#"&gt;license terms&lt;/a&gt;.</String>
  <String Id="InstallAcceptCheckbox">I &amp;agree to the license terms and conditions</String>
  <String Id="InstallAllUsersButton">Install for &amp;All Users</String>
  <String Id="InstallAllUsersButtonNote">[DefaultAllUsersTargetDir]</String>
  <String Id="InstallJustForMeButton">Install &amp;Just for Me</String>
  <String Id="InstallJustForMeButtonNote">[DefaultJustForMeTargetDir]</String>
  <String Id="InstallCustomButton">C&amp;ustomize installation</String>
  <String Id="InstallCustomButtonNote">Choose location and features</String>
  <String Id="InstallSimpleButton">&amp;Install</String>
  <String Id="InstallSimpleButtonNote">Uses setting preselected by your administrator</String>
  <String Id="Custom1Header">Optional Features</String>
  <String Id="Custom2Header">Advanced Options</String>
  <String Id="CustomLocationLabel">Customize install location</String>
  <String Id="CustomLocationHelpLabel">If not installing as administrator, you will require write permissions for this location.</String>
  <String Id="CustomInstallButton">&amp;Install</String>
  <String Id="CustomNextButton">&amp;Next</String>
  <String Id="CustomBackButton">&amp;Back</String>
  <String Id="CustomBrowseButton">B&amp;rowse</String>
  <String Id="Include_docLabel">&amp;Documentation</String>
  <String Id="Include_docHelpLabel">Installs the Python documentation file.</String>
  <String Id="Include_pipLabel">&amp;pip</String>
  <String Id="Include_pipHelpLabel">Installs pip, which can download and install other Python packages.</String>
  <String Id="Include_tcltkLabel">tcl/tk and &amp;IDLE</String>
  <String Id="Include_tcltkHelpLabel">Installs tkinter and the IDLE development environment.</String>
  <String Id="Include_testLabel">Python &amp;test suite</String>
  <String Id="Include_testHelpLabel">Installs the standard library test suite.</String>
  <String Id="Include_launcherLabel">py &amp;launcher</String>
  <String Id="Include_launcherHelpLabel">Installs the global 'py' launcher to make it easier to start Python.</String>
  
  <String Id="AssociateFilesLabel">Associate &amp;files with Python (requires the py launcher)</String>
  <String Id="PrependPathLabel">Add Python to &amp;environment variables</String>
  <String Id="ShortPrependPathLabel">Add &amp;Python [ShortVersion] to PATH</String>
  <String Id="InstallAllUsersLabel">Install as &amp;Administrator</String>
  <String Id="PrecompileLabel">&amp;Precompile standard library</String>
  <String Id="Include_symbolsLabel">Install debugging &amp;symbols</String>
  <String Id="Include_debugLabel">Install debu&amp;g binaries</String>
  
  <String Id="ProgressHeader">[ActionLikeInstallation] Progress</String>
  <String Id="ProgressLabel">[ActionLikeInstalling]:</String>
  <String Id="OverallProgressPackageText">Initializing...</String>
  <String Id="ModifyHeader">Modify Setup</String>
  <String Id="ModifyModifyButton">&amp;Modify</String>
  <String Id="ModifyButtonNote">Add or remove individual features.</String>
  <String Id="ModifyRepairButton">&amp;Repair</String>
  <String Id="RepairButtonNote">Ensure all current features are correctly installed.</String>
  <String Id="ModifyUninstallButton">&amp;Uninstall</String>
  <String Id="UninstallButtonNote">Remove the entire [WixBundleName] installation.</String>
  <String Id="SuccessHeader">[ActionLikeInstallation] was successful</String>
  <String Id="SuccessLaunchButton">&amp;Launch</String>
  <String Id="SuccessRestartText">You may need to restart your computer to finish updating files.</String>
  <String Id="SuccessRestartButton">&amp;Restart</String>
  <String Id="SuccessInstallMessage">Special thanks to Mark Hammond, without whose years of freely shared Windows expertise, Python for Windows would still be Python for DOS.

New to Python? Start with the &lt;a href="https://docs.python.org/[ShortVersion]/tutorial/index.html"&gt;online tutorial&lt;/a&gt; and &lt;a href="https://docs.python.org/[ShortVersion]/index.html"&gt;documentation&lt;/a&gt;.

See &lt;a href="https://docs.python.org/[ShortVersion]/whatsnew/[ShortVersion].html"&gt;what's new&lt;/a&gt; in this release.</String>
  <String Id="SuccessModifyMessage">Thank you for using [WixBundleName].</String>
  <String Id="SuccessRepairMessage">Thank you for using [WixBundleName].

Feel free to email &lt;a href="mailto:python-list@python.org"&gt;python-list@python.org&lt;/a&gt; if you continue to encounter issues.</String>
  <String Id="SuccessRemoveMessage">Thank you for using [WixBundleName].

Feel free to email &lt;a href="mailto:python-list@python.org"&gt;python-list@python.org&lt;/a&gt; if you encountered problems.</String>
  <String Id="FailureHeader">Setup failed</String>
  <String Id="FailureHyperlinkLogText">One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information see the &lt;a href="#"&gt;log file&lt;/a&gt;.</String>
  <String Id="FailureRestartText">You must restart your computer to complete the rollback of the software.</String>
  <String Id="FailureRestartButton">&amp;Restart</String>
</WixLocalization>
