<HTML>
<!--	$Id: README.html,v 1.2 2002/01/25 08:47:52 idiscovery Exp $	-->
<HEAD>
<TITLE>Tix Tools</TITLE>
</HEAD>
<BODY>

<Center><H2>Tix Tools</H2></Center>

<h3><a href="tix-man2html.tcl">tix-man2html.tcl</a> --  Man pages to HTML</A>
Convert Ousterhout format man pages into highly crosslinked hypertext.

<h3><a href="hanno.tcl">hanno.tcl</a> -- An HTML Annotation Program</h3>

    <code>hanno.tcl</code> automatically generates a "Last Modified"
tag for HTML files. It recursively traverses all sub-directories
and generates a "Last Modified" tag for each HTML file according
to the file's last modification date. Please read the file for
available options.

<h3><a href="tcltrim">tcltrim</a></h3>

    <code>tcltrim</code> trims all comments and white spaces from TCL
    files.

<h3><a href="tixindex">tixindex</a></h3>

    <code>tixindex</code> builds the tclIndex file for the Tix widget
    implementation files. You must use this program to index the Tix
    librarys instead of the normal TCL <code>auto_mkindex</code>
    command.


<h3><a href="color.tcl">color.tcl</a></h3>

    <code>color.tcl</code> displays all the available colors in your X
    display. This program requires <code>tixwish</code>.
</BODY>
</HTML>