Drawingtype
initstdwin
ewpaste
ewcopy
ewundo
ewreplace
ewcloseall
ewsaveall
ewevent
ewwritefile
ewsetdimensions
ewreadfile
ewrevert
ewsaveprompt
ewsavecopy
ewsaveas
ewsave
ewclose
ewopen
ewnew
ewcreate
ewcount
ewfind
wparheight
wdrawpar
tesetbuf
tegetlen
tegettext
tegetnlines
tegetfoc2
tegetfoc1
tesetfocus
tenoview
tesetview
temovenew
temove
tegetbottom
tegetright
tegettop
tegetleft
teclicknew
tebackspace
tearrow
teevent
tereplace
tetextround
tewhereis
tewhichline
tewhichpoint
tesetcaret
teemptygap
tegrowgapby
temovegapto
tedrawnew
tedraw
techangefocus
tehidefocus
teshowfocus
tesetactive
tefree
tedestroy
tesetup
tecreate
tealloc
zrealloc
zmalloc
tedrawtext
tetextbreak
tetextwidth
wcprintf
wprintf
about_message
do_about
wargs_argv
wargs_argc
wargs
InitAEHandlers
wnocaret
wsetcaret
blinkcaret
rmcaret
wfetchcolor
_w_cursor
set_hand
set_applcursor
set_watch
set_arrow
wsetwincursor
wfetchcursor
std_type
wasktypelist
waskntypes
wperror
waskstr
waskync
wmessage
waskfile
dprintf
_w_fgcolor
_w_bgcolor
_w_font
_w_size
_w_usebgcolor
_w_usefgcolor
wsetbgcolor
wsetfgcolor
wgetbgcolor
wgetfgcolor
wnoclip
wcliprect
wxorpoly
wfillpoly
wdrawpoly
wxorelarc
wfillelarc
wdrawelarc
wxorcircle
wfillcircle
wdrawcircle
wshade
wpaint
winvert
w_erase
wdrawbox
wxorline
wdrawline
getwinrect
makerect
wdrawchar
wdrawtext
wcharwidth
wtextwidth
wbaseline
wlineheight
wsethilite
wsetunderline
wsetbolditalic
wsetitalic
wsetbold
wsetinverse
wsetplain
wsetstyle_
wsetsize
wsetfont
wlistfontnames
wsetwintextattr
wgetwintextattr
wsettextattr
wgettextattr
initwattr
wenddrawing
wbegindrawing
wupdate
_wupdate
scrollby
wscroll
wchange
_wm_down
active
_w_high_level_event_proc
_w_idle_proc
wgetactive
wsetactive
_wresetmouse
valid_border
inval_border
wgetevent
wpollevent
wungetevent
fullpath
getdirname
about_item
_wmenuhilite
setup_menus
_wdo_menu
rmlocalmenus
addlocalmenus
killmbar
initmbar
wmenusetdeflocal
wmenudetach
wmenuattach
wmenucheck
wmenuenable
wmenusetitem
wmenuadditem
wmenudelete
wmenucreate
PSTRING
wrotatecutbuffers
wgetcutbuffer
wsetcutbuffer
wresetselection
wgetselection
wsetselection
wsetclip
wgetclip
_wfreeclip
_wgrowicon
movescrollbars
hidescrollbars
showscrollbars
makescrollbars
dragscroll
autoscroll
do_scroll
_wfixorigin
wgetdocsize
wsetdocsize
wshow
wgetorigin
wsetorigin
wattr
screen
wgetdefscrollbars
wsetdefscrollbars
wgetdefwinsize
wsetdefwinsize
wgetdefwinpos
wsetdefwinpos
wsetmaxwinsize
wfleep
wgettitle
wsettitle
wsetwinpos
wgetwinpos
wsetwinsize
wgetwinsize
wclose
wopen
whichwin
wgetmouseconfig
wgetscrmm
wgetscrsize
wdone
winit
winitargs
strdup
checktimer
wsettimer
wtextbreak
