(This file may be decompressed with BinHex 4.0)

:$R0dC(GTEQe[C(9XC5ke!%e08&*$9dP&!*!%%J)!!#MhCP*MEfpX!!!!!3!!!"`!
!"'@!!!4XJ!!!&!!!!!%!!!!D!!#!$!!!J!F"e0[GA*MCA2GN!J!N"X`!!)!+!P-
D@*bBA*TCA2GN!B!N"J#!J!!!!)!+!P-D@*bBA*TCA2GN!B!N"d#!#J!q2r`!*!&
!G58!*!'-XB!!!!"!*5fU!#3$3)!!-c-!$,-c*Q3"!!cc-bCQ@CQ!$6-c*QC-c-!
0Fc-QCN!!!!fc-aQC[rr!$I-c'CQc-`!1-c-CQB!!`!"3!8!N!3-5@jdCA*QB@0P
6'PL!*!6V%qP3!'"FfKXBUa2T8!!!J!%!*!%$R0dC(GTEL"38%-Z6'PL!*!4V8j3
A3'"69"-4Ue18&d!!`!$!*!%$R0dC(GTEQe[C(9XC5jM!*!4V2hiE!'"9%9B9+cp
q'`!"!!%!*!%%(4PH(4PC'Pd)&"33bj-D@)!N!qY6P#"!B&08%a'V8j3J3!&!!-!
N!3+8(PdD'pZ3fpbC3#3&De3m+X"JA0SE'+Y82#V!!B!!`#3"!aKE'a[BQTPBh4c
,QJ!N"1Y81#m!B"849K8V9$J[!!(!!-!N!3)BfpZCQPR,QJ!N"HY2lj6!B"849K8
V6qq8`!)3!)!N!3(Fh4ND@mZD!#3'+d+%em!J&4&@&5Y#K0I!!P!!J#3"!GjGQ&X
FbjS!*!BV3S6B3#!9%9B9+d+%f%!#N!#!*!%#(0dFQPZCbjS!*!AV3S6B!#!9%9B
9+d+%f!!#d!#!*!%"f9bFQj[,QJ!N"LY#K0G!)"849K8V3S6A3!-!!-!N!3*EAP`
FQpdEbjS!*!@V2hi3J'!9%9B9+cpq%)!$3!$!*!%#A*PEQ&YC6)ZD!#3&UdTDJ8"
J&4&@&5Y+@S&!!i!!`#3"!K[BQTPBh3ZD!#3&kcpq%)"J&4&@&5XrIK#!!m!!`#3
"!P[BQTTEA"X,QJ!N"DXrIK#!B"849K8V2hi3J!3!!-!N!31B@0MCA0cEf*UC@0d
,QJ!N"'XrIK!!B"849K8V2hi3!!4!!-!N!3,D@jdEf*UC@0d,QJ!N"5XrIK"!B"8
49K8V2hi33!5!!-!N!3-E'pZCfpLDQ9MG#jS!*!6V2hi33'!9%9B9+cpq%%!%`!$
!*!%$@CXEf&dEf*UC@0d,QJ!N"+XrIK"!B"849K8V2hi33!8!!-!N!30FQ&ZCf9[
BQTPBh3ZD!#3%Ucpq%)"J&4&@&5XrIK#!"8!!`#3"!jcG(*TEQG[BQTPBh3ZD!#3
%Dcpq%-"J&4&@&5XrIK$!"B!!`#3"!edGA"XC@pLDQ9MG#jS!*!5V2hi3`'!9%9B
9+cpq%-!&`!$!*!%$'aTFh4[BQTPBh3ZD!#3%kcpq%%"J&4&@&5XrIK"!"J!!`#3
"!pYBA"`D@jREf*UC@0d,QJ!N"#XrIK"!B"849K8V2hi33!C!!-!N!31E@9dD'pN
Ef*UC@0d,QJ!N"'XrIK"!B"849K8V2hi33!D!!-!N!31E@pNG@aPEf*UC@0d,QJ!
N"'XrIK#!B"849K8V2hi3J!E!!-!N!3-CR9ZBfpLDQ9MG#jS!*!6V2hi33'!9%9B
9+cpq%%!(!!$!*!%$@0XBA0cEf*UC@0d,QJ!N"+XrIK!!B"849K8V2hi3!!G!!-!
N!3-CQPXC@pLDQ9MG#jS!*!6V2hi33'!9%9B9+cpq%%!(J!$!*!%#QejE@&XE'pM
,QJ!N"@XrIK#!B"849K8V2hi3J!I3!)!N!3)Fh4NE'PL,QJ!N"HY#K0I!)"849K8
V3S6A`!J!!-!N!3-E@pNFh9`F'pbG#jS!*!6V5PU"3'!9%9B9+dTDJ8!)8!#!*!%
#(0dC'&bCbjS!*!AV3S6A`#!9%9B9+d+%em!)N!#!*!%#9pcG'4KFQFZD!#3&UV-
$pF!J&4&@&5Uc!rA!#-!!`#3"!GMCACKE#jS!*!BV2hi3!'!9%9B9+cpq%!!*!!$
!*!%#Q&LFh4bB@0d,QJ!N"@XrIK!!B"849K8V2hi3!!P!!-!N!3,FhPcE@pNG@aP
,QJ!N"5Y*A%[!B"849K8V59a,`!Q!!-!N!3*E@&MCfaeC5jS!*!@V2hi@J'!9%9B
9+cpq&S!*d!%!*!%"e4jF'9c,QJ!N"LXDI6b!)"849K8V'RdmJ!S3!3!N!363fpZ
C'PdD@pZB@a0B@0bEh-ZD!#3$+`KJ-)!J&4&@&5X)B$#!#P!"!#3"!G'D@aPFbjS
!*!BV#'!`J#!9%9B9+`KJ-)!+N!%!*!%#deTH'9N6@pNC5jS!*!8V#'!`J#!9%9B
9+`KJ-)!+d!%!*!%#8p69A4TE(-ZD!#3&U`KJ-)!J&4&@&5X)B$#!#a!"!#3"!K0
C@e[FRNZD!#3&k`KJ-)!J&4&@&5X)B$#!#e!"!#3"!K&GQ9ZG(-ZD!#3&k`KJ-)!
J&4&@&5X)B$#!#j!"!#3"!Y4G@PMDf4bBAFZD!#3&+`KJ-)!J&4&@&5X)B$#!#p!
"!#3"!p4G@PMDf4bBAG8CAKd,QJ!N"#X)B$#!)"849K8V#'!`J!`3!3!N!318h4K
EQ4KFQ4'D@aP,QJ!N"'X)B$#!)"849K8V#'!`J!a3!3!N!3*4'PKE'pRFbjS!*!@
V#'!`J#!9%9B9+`KJ-)!-N!%!*!%#%9bFQpbFbjS!*!AV#'!`J#!9%9B9+`KJ-)!
-d!%!*!%"dePER9c,QJ!N"LX)B$#!)"849K8V#'!`J!d3!3!N!3+3fpZG(*[E(-Z
D!#3&D`KJ-)!J&4&@&5X)B$#!$9!"!#3"!PAD@jNEhGc,QJ!N"DX)B$#!)"849K8
V#'!`J!f3!3!N!3+9'9iG%9NDA3ZD!#3&D`KJ-)!J&4&@&5X)B$#!$F!!J#3""3k
1MTcG'4hD@ik5$TcG'4hD@iZD!#3#kcr2r%"J&4&@&5Xrcra!$J!"!#3"!GI39*(
8bjS!*!BV2mrm!'!9%9B9+cr2r!!13!%!*!%#R0dC(GdCAKd,QJ!N"@Xrcra!B"8
49K8V2mrm3!k!!8!N!3*FR9ZG'PYC5jM!*!@V+m3G3'!9%9B9+b[%(8!1`!$!*!%
&QehCA*VFep`E(9RD@jIBfpZCQPR,QJ!N!QXrIZD!B"849K8V2hlQJ!m!!-!N!32
BfpYF'aPH'pLDQ9MG#jS!*!3V5PU"3'!9%9B9+dTDJ8!23!$!*!%#@0[BQTPBh3Z
D!#3&UdTDJ8"J&4&@&5Y+@S&!$i!!`#3"!T`H@9bFQpbFbjS!*!9V9$J[!'!9%9B
9+e3i,`!!!1!!!B##!!!!$N!!3#3$JjcG'4hD@jYEf4eE'8ZB`#3'J-!N!FSV#'!
`J!"!$5X)B$#!!%!-D`KJ-)!!3!,V3S6A3!"!$+X)B$#!!%!,D`KJ-)!!3!TV#'!
`J!"!#bX)B$#!!%!-k`KJ-)!!3!UV#'!`J!"!#ZX)B$#!!%!,U`KJ-)!!3![V#'!
`J!"!$#X)B$#!!%!)Dd+%em!!3!)V3S6A`!"!"qY#K0I!!%!#Ud+%f!!!3!fV#'!
`J!"!#HXDI6b!!%!0D`KJ-)!!3!*V3S6B3!"!#+Uc!rA!!%!0kcr2r%!!3!NV2hi
3!!"!"#XrIK!!!%!"Ue3i,`!!3!MV2hi3!!"!"bXrIK!!!%!2DdTDJ8!!3!mV5PU
"3!"!!HY2lj6!!%!(Dcpq%%!!3!6V2hi33!"!"ZXrIK"!!%!%Dcpq%%!!3!AV2hi
33!"!"+XrIK"!!%!*Ucpq&S!!3!BV2hi33!"!"QXrIK"!!%!)+dTDJ8!!3!DV2hi
3J!"!$ZXrIZD!!%!(Ucpq%)!!3!-V2hi3J!"!!kXrIK#!!%!$kcpq%)!!3!qV9$J
[!!"!"5XrIK#!!%!$DdTDJ8!!3!jV2mrm3!"!"@XrIK$!!%!*DdPF5m!!3!@V2hi
3`!"!$LXrcr`!!%!4J")!qF!!3!"!*!1%(4PH(4PC'Pd)&"33bj-D@)!N"J%!*!(
4J")!qF!!3!"!*!1$R0dC(GTEL"38%-Z6'PL!*!D!J#3"dB!5!2R!!%!!J#3#3%!
N!3+8(PdD'pZ3fpbC3#3(J8!N!G'!%J$j`!"!!)!N!N"!*!%$%PZG'9bCQ&MC8aT
BJ#3(!%!N!G1!&!!!!!#!!)!N!N"!*!%#A*eER4TE@8ZB`#3(cS!N!FlV2hlQJ!"
!*!%!Dc&k!!!!4i!!!d88%CXF`#3"!'XaC3!!!ib!!!$J&"-Fh3!N!S"(!!!!!*3
8f9Rrrm!N!NF!!!"!&"6C@F!!3!!Z*3!!!%!!!!QZJ!!*ES!!!)p4%CXC`!!#-j%
FNCb!!!)fNPZ4Q`!!!MQ6%4&4J!!#2)1Fh4NGfPZE@pNG@aP,V9N!J!!!%e08&*$
9dP&!!!#T!!!68e38N0A588!!!+N!3!!!`#3%+e2LC)!!")#!!!Sp`Qq5801)`!#
#FTTBf`i!!!*lQPME$3!!!Rk3Nj%6!!!#JC69$!a!!!+%NC548B!!!SHFfjN)!!!
#LTj'!#3#RPmrrmJ!!Xl!*!%HAhrrb!!$Y3!N!4jj3"Y!!!9$!#3"(RK!*m!!"IL
!*!%HH-!iJ!!)&`!N!F#!!8!!!!+!!3!N!XU!!B!N!F"!*!M$!!"!*!0&!!"!&F!
VJ$H!G%!h!!!2V-!!%@+!!!!,J!&!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr
2rmrr`!!!%S!!3!*"Qe[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3!!!"+X
!!836@&M6e-J8&"$)%aTEQYPFJ#3%!336@&M6e-J8&"$)%aTEQYPFJ#3%"K"8&"-
!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)&"33`#3&8e36%B!
N#!16'PL)%PYF'pbG#"38%-!N"909d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9!)Z
B`#3(3a09b"$,d-V+b"38%-!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ8&"$!*!A
9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ
8&"$!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q9iF!#32e4&
@&3#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X
)&"33`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E
$%eA)%-[3bXV)&"33`#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-!
N"1!!!!!9%9B9!)ZFJ#3(3C09b"5CAS!N"eB3dp'!*!J%&K$6dC')%PYF'pbG#"3
8%-!N"0NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`Eh*d)&"3
3`#3&A0dG@)!N#!18%9')%PYF'pbG#"38%-!N"N%,Q4[B`#31e!!!!!36@&M6e-J
0MK,)%aTEQYPFJ#3%"G"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)J
5@e`Eh*d)$Bi5`#3&8e36%B!N#!16'PL)%PYF'pbG#!f1%X!N"909d0%!*"!B!!!
!%p#5L!!N#!169"A)%PYF'pbG#!f1%X!N"958e*$!*"!B!!!!&4&@&3#,Q-!N"d-
69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3$
,Q0M!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)$Bi5`#3
&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b!f1%X!N"G849K8!LjS!*!G$%eA)%-[3bXV
)$Bi5`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BA-!
N"X069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b!f1%X!N"1!
!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3#,R)!N"d'
69FJ8Q9k!*!GC'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%PYF'pb
G#!f1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MKV!*!C"#jNEf-!N$Y3!!!!%&GT
EM-b)(Ji0L"-D@jVCA)!N"!*9%9B9!)ZB`#3(3a09b"$,d-V+b"i1$B!N"G849K8
"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJH$Jf
!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,R"MD!#3'`a09b"$
,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJH$Jf!*!6J!!!
!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)!N"X16'PL)%PYF'pbG#"i1$B!
N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"-D@jVCA)!N"F)68e$5!#3
4&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#jME(-!N"X468-J3faKFh-J3fpY
F'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!l%!!!!&4&@&3#,QJ!
N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!!!!&4&@&3$,R4c!*"##5`!
"!!!!!3!"3%)!!%"1Pb4!1C)j!!1Ei4KFfXJ!!!!(!#3#El+TJ#qbj3![XZX!*!&
[a+!!*!&[a+!!"!NJ!#3+-b3#!$Q30!!jN"JhC!)Irprr`$Q3)3!N!4!K`#3"!@%
!!#K)[i#!*!(jN$3!!-j-J#3%`%![XYL!,l,3J#r"mJ!!&b4!1C)j!!!!!0KFfXJ
!!!!(!#3#El+TJ#qbj3![XZX!*!&[a+!!,m@$!#r%3"08%0$!3J!!3)k1T%!jNMN
!!j[K'&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@r%S!!N!@r%S!!%#5!!*!Sc*!)
!1C!d!$Q3'$GN!Krrhrr!1C!K!#3"%#(!*!%"B3!!+%LrJ)!N!IQ30!!!cNb!*!6
!3#qbf)![XY#!,m(b!!!A*%!jNMN!!!!!f&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!
N!@r%S!![aB-!,m4!%e33d-"#!!"#MSk1R0dC(GTEMU%BA0V)!!!!"`!N!QqbUB!
[XZ8!,l,V!#3"Em5J!#3"Em5J!!3*)!!N#M-N!J!jN$3!1C!B0f3#(rrIrm!jN#%
!*!%3)F!N!3&K!!!S5,q!J#3"qC!d!!$16)!N"-"!,l,BJ#qbd)![`I)!!"FN3$Q
513!!!!$BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#3"Em5J!#r&J`![a%!69"$3`&J
!!)h1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1P*eER4TE@8k8R9ZG'PYC5"38%-k
+&0[GA*MCA-T1Yl33J!#"2rGB'`"Y9NT!G2Hi!!#9E!"Y@SJ!De*$!(6h[!!!P@`
!""h*!!d&X!!4X@3!!!"!!%!!3!"!!!!!`(6hc!!N!6rfZ#%!!!!!3(6hi!!%E@X
!D0k8!'e@5`"dpp!!"'eV!!3K93"dq"5!G2I3!!#9E$re((!!!#K)J(6hh!!!c&)
rpX$L!#3"!(6i*!!!"3R,!!8*b!"dq$D!G2IF!!8-jMrh8)iD2rh3!(6hi!!%E*B
!""MN!!"Y9N)!2rrr`!6q13"h!%!!!)N1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT"
6P0*)%KPB@4PFR-k!*!LjN33!*!(!3!0HPJN!!J%!1C$N!!!%#33!1C&6!#3'4!J
[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!N%!#3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!
!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!!!L3k6@&M6e-J8h9`F'pbG$T)C@&NCA*c
1P"33b"6F'9MD@CTBcS!N#,Q4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9-!*!C
%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#J(!#3&HC%
N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!#+6T0B@028b"6GA"`Eh*d1NKPB@4P
FR-k9@jTGQ9bFf&X)%KPB@4PFR-k!*!GjN33!*!(!3!0HPJN!!J%!1C$N!!!%#33
!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!N%!#3"HC&KJ#3"4!NJ!!!
S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!!!LBk6@&M6e-J8h9`F'pb
G$T-D@*bBA*TCA-k6@&M6e-J3fpYE@pZ1J#3)1C%%!#3"`%!$ATB*!!)"!$Q3j!!
!"!N%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3![ZJJ3*ha8!!3*"!!N!AQ4BB!N!83
*)!!!+!F!*!9jN53!!#3#3ek@#5!#!3!jN33!"!N%!#3(J%!!!)K1NeKBdp6)&0e
F("[FR3k6'PLFQ&bD@9c1P*eER4TE@8k!*!N!3(*N!!""rk`!!!!!3!28$JN!!J%
!3(*%!!5!1!"!FV-!*!C%If-!*!%!3(,!!%(rV!!$e#%!0TYB!!%Q,`!%J$J!*!%
!3(,"J#3"4)"8!!!S"`!N"3"!FS3!*!*$e!i*)!)"!%"bC!!!")!i!#3)!)+!!8!
#e0TEA"XC5"#C@9`!*$i!3Y6D@e`E'8J3Q9PF!#3q43!"!%!N!F"!*!-$J!(!3!"
!3!"!3!!!!%!N!6%!!B!N%)rN!4"8&"-!!!"J&L!!*"#2j!%!*!*93'3!!%#!RX!
N!8#!!!!&!#3"!'!!*!2-J!'!*!(&QehCA*VFep`E(9RD@jIBfpZCQPR,QJ!N!`"
!*!)#J!#!*!+!GB!!`#3%!%!N2m!N%4IAh0dBA*d!*"m&!!$!!!"!3!!!3%$!3#3
#m3!"X)!N%&TEQPdFh4NGfPZ!*"i!43!"3!"!!!bb!!!-XJ!!$,)!*!%"R0dC(GT
EJ#3r,S!"!!"%(0dC(GTEQe[C(9XC5jcE')!N!p3HA4SFfKXBJ#3F3%rN!3!N!GA
!+i!kJ(4!3!!!!Y@!!"FN3!!!33!!3#3r`#3"J)!N!8+!!3!N!S"!!!!*VS!!#@k
!!!#23'XaY`8m!!!!"`"5J!#F(*PCJ!8!"T`9Q9b!!!"&P088L-!!!%L",!!%!!!
!!B!N!48P!!G!!!!&!#3"!S5!#d!!!"#!*!%@i8!23!!!&)!N!4Aq3"-!!!!DJ#3
"!q-!&-!!!#F!*!%)FF!@!!!!1S!N!3+Y3"I!!!6QJ#3"(D*!'`!!"c+!*!%0(m!
F`!!(YJ!N!3H%`"r!!!Hm!#3"'bC!)S!!"m#!*!%IJ)!PJ!!(mS!N!4qaJ#P!!!J
!*!&*'m!Y!!!)!i!N!3AC`#l!!!Kk!#3"&UM!-F!!#)!N!9!#J$5!!!Lb!#3"!9X
!0S!!#2J!*!%2jm!jJ!!**i!N!A)rrm!!#@X!*!3!r$rr`!!*DB!N!328(*[DQ9M
G#"@CA*cD@pZ$&"bEfTPBh3J6@PcB`p3BA0MB@`J3fpYF'PXCA)28'&cBf&X)&GK
FQjTEQGc$P"bEfTPBh3J4AKdFQ&c"N9NDA4[FJ4'Efjd"P4KFQGPG!a"Bf0PFh-J
8'&dD(-'4AKdFQ&c#cBi5b"$Ef4P4f9Z#MBi5b"-D@jVCA),0MK,)&"bEfTPBh31
3bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&bEQPZCh-'3dC00MK,#e"33b"$Ef4P4f9Z
#P"33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a5CASJ3fpYF'PXCA,Ad`:
