(This file may be decompressed with BinHex 4.0)

:$R0dC(GTEQe[C(9XC5ke!%e08&*$9dP&!*!%%BB!!#B%raGMEfpX!!!!!3!!!"`!
!"%D!!!40J!!!&!!!!!%!!!!D!!#!$!!!J!F"e0[GA*MCA2GN!J!N"X`!!)!+!P-
D@*bBA*TCA2GN!B!N"N#!!!!!J!S#8aTBR*KFQPPFpf3"J#3(3)!+!$irr!!N!8"
e*3!N!BbaJ!!!!%!P,DS!*!0!J!!c-`!-Xc-QC!%!$2-c*QCCQB!0-c-QCNc-`!e
c-bCQ3!!!$E-c'CQrrm!0mc-CQE-c!!ic-aQCJ!$!!&!"3#3"!a*ER4PFQCKBf9-
D@)!N"1X6k9!!B&cD'aLV%qP3!!#!!3!N!31Fh4NGfPZ)&"33bj-D@)!N"'XS*B-
!B&08%a'V+#@$!!$!!-!N!31Fh4NGfPZE@pNG@aP,Q-!N"'X91p1!B&849K8V&6[
6J!%!!3!N!33G'9iG'9NDA3J8&"$,NaTBJ#3$kbJPRX"J8e36%DXS*Cl!!8!!`#3
"!T3HA4SEfj$Eh*P!*!9V-cQT!("FfKXBUc-jU3!"J!#!*!%&A0dC(GTEQe[C(9X
C9pMEfjQD@FZD!#3#U`#G&J"J&4&@&5X!R4B!!F!!`#3"!aKE'a[BQTPBh4c,QJ!
N"1XLh(`!B"849K8V)Yam!!)!!-!N!3)BfpZCQPR,QJ!N"HX5Zj$!B"849K8V%VZ
3`!*3!)!N!3(Fh4ND@mZD!#3'+a&+k)!J&4&@&5X45ZL!!T!!J#3"!GjGQ&XFbjS
!*!BV'$"(3#!9%9B9+aJ`4d!#d!#!*!%#(0dFQPZCbjS!*!AV'PIU3#!9%9B9+aT
AkN!$%!#!*!%"f9bFQj[,QJ!N"LX45UM!)"849K8V%8US`!0!!-!N!3*EAP`FQpd
EbjS!*!@Ud3*L!'!9%9B9+Y%#BJ!$J!$!*!%#A*PEQ&YC6)ZD!#3&UbIFaB"J&4&
@&5XRh-@!!m!!`#3"!K[BQTPBh3ZD!#3&k`qEa%"J&4&@&5X2Qm4!"!!!`#3"!P[
BQTTEA"X,QJ!N"DVCBp#!B"849K8Uf@23J!4!!-!N!31B@0MCA0cEf*UC@0d,QJ!
N"'VGl$!!B"849K8UhH``!!5!!-!N!3,D@jdEf*UC@0d,QJ!N"5VGl$$!B"849K8
UhH```!6!!-!N!3-E'pZCfpLDQ9MG#jS!*!6UhH```'!9%9B9+YhX--!&!!$!*!%
$@CXEf&dEf*UC@0d,QJ!N"+VGl$#!B"849K8UhH``J!9!!-!N!30FQ&ZCf9[BQTP
Bh3ZD!#3%UYhX-8"J&4&@&5VGl$&!"B!!`#3"!jcG(*TEQG[BQTPBh3ZD!#3%DYh
X-B"J&4&@&5VGl$'!"F!!`#3"!edGA"XC@pLDQ9MG#jS!*!5UpqCb!'!9%9B9+[I
QFJ!'!!$!*!%$'aTFh4[BQTPBh3ZD!#3%kYhX--"J&4&@&5VGl$$!"N!!`#3"!pY
BA"`D@jREf*UC@0d,QJ!N"#VGl$%!B"849K8UhH`a!!D!!-!N!31E@9dD'pNEf*U
C@0d,QJ!N"'X2Qm4!B"849K8V$j[%3!E!!-!N!31E@pNG@aPEf*UC@0d,QJ!N"'V
Gl$%!B"849K8UhH`a!!F!!-!N!3-CR9ZBfpLDQ9MG#jS!*!6V$j[%3'!9%9B9+`q
Ea%!(3!$!*!%$@0XBA0cEf*UC@0d,QJ!N"+X2Qm2!B"849K8V$j[$`!H!!-!N!3-
CQPXC@pLDQ9MG#jS!*!6UhH``J'!9%9B9+YhX-)!(`!$!*!%#'9bFQpbFbjS!*!A
UhH``3'!9%9B9+YhX-%!)!!$!*!%#QejE@&XE'pM,QJ!N"@X&E3S!B"849K8V"@d
+!!K3!)!N!3)Fh4NE'PL,QJ!N"HXD9VQ!)"849K8V'PDjJ!L!!-!N!3-E@pNFh9`
F'pbG#jS!*!6Ud3*K`'!9%9B9+Y%#BF!)d!#!*!%#(0dC'&bCbjS!*!AV%8V+J#!
9%9B9+a&+bS!*%!#!*!%#9pcG'4KFQFZD!#3&UV-$pF!J&4&@&5Uc!rA!#8!!`#3
"!GMCACKE#jS!*!BV$j[$`'!9%9B9+`qE`m!*J!$!*!%#Q&LFh4bB@0d,QJ!N"@X
Lh(`!B"849K8V)Yam!!R!!-!N!3,FhPcE@pNG@aP,QJ!N"5VGl$'!B"849K8UhH`
aJ!S!!-!N!3*E@&MCfaeC5jS!*!@V&6ce3'!9%9B9+a8mp8!+8!%!*!%"e4jF'9c
,QJ!N"LXDI6a!)"849K8V'Rdm3!U3!3!N!363fpZC'PdD@pZB@a0B@0bEh-ZD!#3
$+`KJ-%!J&4&@&5X)B$"!#Y!"!#3"!G'D@aPFbjS!*!BV#'!`3#!9%9B9+`KJ-%!
,%!%!*!%#deTH'9N6@pNC5jS!*!8V#'!`3#!9%9B9+`KJ-%!,8!%!*!%#8p69A4T
E(-ZD!#3&U`KJ-%!J&4&@&5X)B$"!#j!"!#3"!K0C@e[FRNZD!#3&k`KJ-%!J&4&
@&5X)B$"!#p!"!#3"!K&GQ9ZG(-ZD!#3&k`KJ-%!J&4&@&5X)B$"!$"!"!#3"!Y4
G@PMDf4bBAFZD!#3&+`KJ-%!J&4&@&5X)B$"!$&!"!#3"!p4G@PMDf4bBAG8CAKd
,QJ!N"#X)B$"!)"849K8V#'!`3!b3!3!N!318h4KEQ4KFQ4'D@aP,QJ!N"'X)B$"
!)"849K8V#'!`3!c3!3!N!3*4'PKE'pRFbjS!*!@V#'!`3#!9%9B9+`KJ-%!0%!%
!*!%#%9bFQpbFbjS!*!AV#'!`3#!9%9B9+`KJ-%!08!%!*!%"dePER9c,QJ!N"LX
)B$"!)"849K8V#'!`3!f3!3!N!3+3fpZG(*[E(-ZD!#3&D`KJ-%!J&4&@&5X)B$"
!$G!"!#3"!PAD@jNEhGc,QJ!N"DX)B$"!)"849K8V#'!`3!i3!3!N!3+9'9iG%9N
DA3ZD!#3&D`KJ-%!J&4&@&5X)B$"!$N!!J#3""3k1MTcG'4hD@ik5$TcG'4hD@iZ
D!#3$`'!9%9B9!#3"6S!"!#3"!GI39*(8bjS!*!BUd3pE`'!9%9B9+Y%2@m!1`!%
!*!%#R0dC(GdCAKd,QJ!N"@V4$e`!B"849K8Ud3pF!!m3!B!N!3*FR9ZG'PYC5jM
!*!@V+m3G!'!9%9B9+b[%(3!!!0`!!B"q!!!!$F!!3#3$JjcG'4hD@jYEf4eE'8Z
B`#3'J-!N!FUV#'!`3!"!$DX)B$"!!%!-k`KJ-%!!3!-V%8US`!"!$5X)B$"!!%!
,k`KJ-%!!3!VV#'!`3!"!#kX)B$"!!%!0D`KJ-%!!3!XV#'!`3!"!#fX)B$"!!%!
-+`KJ-%!!3!aV#'!`3!"!$+X)B$"!!%!)ka&+bS!!3!*V%8VSJ!"!#'XD9VQ!!%!
#kaTAkN!!3!iV#'!`3!"!#QXDI6a!!%!0k`KJ-%!!3!+V'$"(3!"!#5Uc!rA!!%!
1DY%2A!!!3!QV)Yam!!"!"'VGl$!!!%!"kb,FI!!!3!PV$j[$`!"!"fX2Qm2!!%!
#+a+lN-!!3!IUhH``3!"!"kVGl$#!!%!&+YhX-)!!3!FV$j[%3!"!"+VGl$$!!%!
'+YhX--!!3!6UhH```!"!#LX9229!!%!'DYhX-3!!3!DV$j[%3!"!#+V4!Q(!!%!
'kYhX-3!!3!JV"@d+!!"!!fV4!Q)!!%!$k`qEa%!!3!3Uf@23J!"!"@VGl$&!!%!
$UbIFaB!!3!'V!*d@!!"!$ZV4$e`!!%!&UYhX-B!!3!RUhH`aJ!"!"HVhjR)!!%!
1UY%2@m!!3"'!%J$j`!"!!%!N!i3G'9iG'9NDA3J8&"$,NaTBJ#3'!3!N!G'!%J$
j`!"!!%!N!i1Fh4NGfPZ)&"33bj-D@)!N"S#!*!(4J")!qF!!3!#!*!*!3#3"!T3
HA4SEfj$Eh*P!*!H"3#3"dB!5!2R!!%!!J#3#3%!N!3-5@jdCA*QB@0P6'PL!*!F
!3#3"di!8!!!!!)!!J#3#3%!N!3*FR9ZG'PYC5jM!*!I2!#3"`DX!R4B!!%!N!9U
mA!!!!%H!!!-U&"'E(-!N!9Um@!!!!h'!!!$F&"-Fh3!N!S"(!!!!!*38f9Rrrm!
N!NF!!!"!&"6C@F!!3!!RBd!!!%!!!!N'!!!)aJ!!!(X4%CXC`!!#-j%FNCb!!!)
fNPZ4Q`!!!MQ6%4&4J!!#2)1Fh4NGfPZE@pNG@aP,V9N!J!!!%e08&*$9dP&!!$r
r`!!68e38N0A588!!2q3"1DS!*!3V'Z!N!!!!"''!!!Q"!Qq5801)`!##FTTBf`i
!!!*lQPME$3!!!Rk3Nj%6!!!#JC69$!a!!!+%NC548B!!!SHFfjN)!!!#LTj'!#3
#RPmrrmJ!!Xl!*!%HAhrrb!!$Y3!N!4jj3"Y!!!9$!#3"(RK!*m!!"IL!*!%HH-!
iJ!!)&`!N!F#!!8!!!!+!!3!N!X8!!%!9`#Z!1S"d3$r!!!A-!!!FId!!!!S!!3"
!2rr!*!)rrm"N!8!N!3H!3%!N!LCQ3#3"8S!!3!*"Qe[EQ&ME`#3(!3!+!!+!F)#
J!!S!!S"`J+!!*!3!3!!!"*N!!336@&M6e-J8&"$)%aTEQYPFJ#3%!336@&M6e-J
8&"$)%aTEQYPFJ#3%"G"F("X!*"!B!!!!%&38%`!N%"J!!!!C'pMG3#33'!!!!"0
8%a'!*!J$NaTBL"*EA"[FR3J8&"$!*!968e-3J#3)!j-D@)J5@e`Eh*d)&"33`#3
&8eA3d3!N%"J!!!!8P053`#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%PY
F'pbG#"38%-!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!99%9B9!)ZB`#3(3a0
9b"$,d-V+b"38%-!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!-Z
Bf-!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ8&"$!*!A
9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3#,QJ!N"d-69FJ3bp$+bXJ
8&"$!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3
'`e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!
!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!)ZFJ#3(3C0
9b"5CAS!N"eB3dp'!*!J%&K$6dC')%PYF'pbG#"38%-!N"F%,Q4[B`#31e!!!!!3
6@&M6e-J0MK,)%aTEQYPFJ#3%"G"F("X!*"!B!!!!%&38%`!N%"J!!!!C'pMG3#3
3'!!!!"068a#!*!J$NaTBL"*EA"[FR3J0MK,!*!969"-4J#3)!j-D@)J5@e`Eh*d
)$Bi5`#3&8eA3d3!N%"J!!!!6d*+)!#3)!j08&FJ5@e`Eh*d)$Bi5`#3&9*68N-!
N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J0MKV!*!9Fh4eBJ#3
)!j348BJ5@e`Eh*d)$BiD`#3&94&@&3#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9B
9!3ZBbXV!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$Bi
5`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"$
,d-V+b!f1%X!N"G849K8!LjS!*!G$%eA)%-[3bXV)$Bi5`#3%a!!!!"849K8!Lj`
!*!G$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)$Bi5`#3
&P4&@&3%,R"MD!#3'`a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!BZF'0S+bX!N"N-
69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3#,R)!N"d'69FJ8Q9k!*!K"#jNEf-!N$Y3
!!!!%&GTEM-b)(Ji0L"-D@jVCA)!N"!*9%9B9!)ZB`#3(3a09b"$,d-V+b"i1$B!
N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`-69FJ3bp$
+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,R"MD!#3
'`a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJH$Jf
!*!6J!!!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)!N"X16'PL)%PYF'pb
G#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"-D@jVCA)!N"F)
68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#jME(-!N"X468-J3faK
Fh-J3fpYF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!l%!!!!&4&
@&3#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!!!!&4&@&3$,R4c
!*"###J!"!!!!!-!"3%)!!%"1Pb4!1C)j!!1Ei4KFfXJ!!!!(!#3#El+TJ#qbj3!
[XZX!*!&[a+!!*!&[a+!!"!NJ!#3+-b3#!$Q30!!jN"JhC!)Irprr`$Q3)3!N!4!
K`#3"!@%!!#K)[i#!*!(jN$3!!-j-J#3%`%![XYL!,l,3J#r"mJ!!&b4!1C)j!!!
!!0KFfXJ!!!!(!#3#El+TJ#qbj3![XZX!*!&[a+!!,m@$!#r%3"08%0$!3J!!3)k
1T%!jNMN!!j[K'&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@r%S!!N!@r%S!!%#5!
!*!Sc*!)!1C!d!$Q3'$GN!Krrhrr!1C!K!#3"%#(!*!%"B3!!+%LrJ)!N!IQ30!!
!cNb!*!6!3#qbf)![XY#!,m(b!!!A*%!jNMN!!!!!f&cDb!!!!!F!*!*[XUQ!,l,
P!#qbk`!N!@r%S!![aB-!,m4!%e33d-"#!!"#MSk1R0dC(GTEMU%BA0V)!!!!"`!
N!QqbUB![XZ8!,l,V!#3"Em5J!#3"Em5J!!3*)!!N#M-N!J!jN$3!1C!B0f3#(rr
Irm!jN#%!*!%3)F!N!3&K!!!S5,q!J#3"qC!d!!$16)!N"-"!,l,BJ#qbd)![`I)
!!"FN3$Q513!!!!$BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#3"Em5J!#r&J`![a%!
69"$3`%!!!)N1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT"6P0*)%KPB@4PFR-k!*!L
jN33!*!(!3!0HPJN!!J%!1C$N!!!%#33!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#q
k#"!RI&3!"!N%!#3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!
%#33!*!H!3!!!L3k6@&M6e-J8h9`F'pbG$T)C@&NCA*c1P"33b"6F'9MD@CTBcS!
N#,Q4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AUN
!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%
%!!3*"!!N"i"!!!#+6T0B@028b"6GA"`Eh*d1NKPB@4PFR-k9@jTGQ9bFf&X)%KP
B@4PFR-k!*!GjN33!*!(!3!0HPJN!!J%!1C$N!!!%#33!1C&6!#3'4!J[!#3"HC&
J!#3"3ekT!#qk#"!RI&3!"!N%!#3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!*$ATB
*)!)"!$Q4"!!%#33!*!H!3!!!LBk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k6@&M
6e-J3fpYE@pZ1J#3)1C%%!#3"`%!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`!
N!AQ4B!!N!80HU3![ZJJ3*ha8!!3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#3
#3ek@#5!#!3!jN33!"!N%!#3(J%!!!)K1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c
1P*eER4TE@8k!*!N!3(*N!!""rk`!!!!!3!28$JN!!J%!3(*%!!5!1!"!FV-!*!C
%If-!*!%!3(,!!%(rV!!$e#%!0TYB!!%Q,`!%J$J!*!%!3(,"J#3"4)"8!!!S"`!
N"3"!FS3!*!*$e!i*)!)"!%"bC!!!")!i!#3)!))!!3!#e0TEA"XC5"#C@9`!*$d
!3!!!!%,8fPYF'aP)%*PCA!!N2F8!!3"!*!(!3#3$!i!"3%!!3%!!3%!!!!"!*!%
`J!&!*"#2j!%39"36!!!!B"BJ!#33Mq3"!#3#98"N!!"!J*l!*!&!J!!!"3!N!3"
J!#3$6)!"J!"!*!&&A0dC(GTEQe[C(9XC9pMEfjQD@FZD!#3$3%!N!J+!!)!N!S"
dJ!#!*$r!*"4AepcG'&bG!#3I"3!!`!!!3%!!!%"!`%!N![%!!A#!*""D@jTG(0d
C(GTEJ#3H!%5!!3!!3!!-XJ!!$,)!!!bb!!!"R0dC(GTEJ#3r,S!"!!"%(0dC(GT
EQe[C(9XC5jcE')!N!p3@94)FfKXBJ#3F3%rN!3!N!GA!+i!kJ(4!3!!!!Y@!!"F
N3!!!!)!N!8+!!3!N!S"!!!!*"J!!#-B!!!"l!"Um2J6'J!!!"`"*J!#F(*PCJ!4
!"T`9Q9b!!!!mP088L-!!!$q",!!%!!!!!B!N!4r13!G!!!!&!#3"(LD!#`!!!!X
!*!%IId!-`!!!&J!N!4BP!!i!!!!TJ#3""m-!$m!!"-1!*!%'qS!6!!!'cS!N!3,
+!"6!!!G4J#3"$,2!&m!!"eH!*!%'"i!DJ!!(A!!N!3Ql!"f!!!H0J#3"#FB!)8!
!"jX!*!%#MN!P!!!(RS!N!462J#E!!!J8!#3""3q!+F!!#"S!*!%(Q3!XJ!!)6!!
N!3("J#k!!!L4J#3"FMrr`!!)`S!N"!$m2rr!!!M"!#3"!p3FQpUC@0d)&CPFR0T
Efi-8(*[DQ9MG#"0DA0M$P"bEfTPBh3J4AKdFQ&c"N9NDA4[FJ4'Efjd"P4KFQGP
G!a"Bf0PFh-J8'&dD(-'4AKdFQ&c#cBi5b"$Ef4P4f9Z#MBi5b"-D@jVCA),0MK,
)&"bEfTPBh313bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&bEQPZCh-'3dC00MK,#e"3
3b"$Ef4P4f9Z#P"33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!FS:
