(This file may be decompressed with BinHex 4.0)

:$R0dC(GTEQe[C(9XC5ke!%e08&*08%0$!3!!!"AQ!!!)RNk(Bfp[E!!!!!%!!!!F
!!!9HJ!!&CB!!!"3!!!!"!!!!'J!!J!`!!)!(!G6Eh9bBf9chC!)!*!C!J!`!!)!
+!P-D@*bBA*TCA2GN!B!N"d#!#J*6'PLFQ&bD@9chC!'!*!G!J!S!2Mrm!#3"3(8
P!#3"M,'!!!!!3#8YUJ!N!d#!!$-c!!bc-bCN!3!-mc-QCPQCJ!dc-bCQ6-c!$A-
c*QC!!!!0Xc-CQErr`!hc-aQCXc-!$M-c'CQ!!-!!8!#!*!%$%PZG'9bCQ&MC8aT
BJ#3%kZdAfF"!3#3#3)!"!#3"!jcG'4hD@iJ8&"$,NaTBJ#3%Da'J,S"!3#3#3-!
!`#3"!jcG'4hD@jYEf4eE'8ZB`#3%Da8ldi"!3#3#33!"!#3"""dCAKdC@4TG#"3
8%-Z6'PL!*!2Urjc$`%"!*!*"3!$!*!%#P"jG'K[EN0[FQ8!N"@XCq8@!3%!N!N'
!!)!N!39Fh4NGfPZE@pNG@aPAf0[EQCTCbjS!*!+V!*d@!%"!*!*"`!$!*!%$'&X
E'pLDQ9MG(-ZD!#3%k`qE`i"!3#3#3K!!J#3"!GcG'4TEbjS!*!BUqS'k3!"!*!*
#8!#!*!%"hPfB@ac,QJ!N"LVllKr!!%!N!N+3!)!N!3)Fh4bD@jR,QJ!N"HVkJDL
!!%!N!N,3!)!N!3(CA*bEQmZD!#3'+V-$lX!!3#3#3`!!`#3"!PYHA"bEh4[,QJ!
N"DV4!Q)!3%!N!N0!!-!N!3*FQ9ZB@eP-LjS!*!@V$j[%J%"!*!*$J!$!*!%#'pL
DQ9MG#jS!*!AV$j[%3%"!*!*$`!$!*!%#@pLDQPYF'`ZD!#3&UYPMd)"!3#3#4!!
!`#3"!jKBf0PFh0[BQTPBh3ZD!#3%DYhX-!"!3#3#4%!!`#3"!YTER4[BQTPBh3Z
D!#3&+YhX--"!3#3#4)!!`#3"!aXEfjREf*UC@0d,QJ!N"1VGl$$!3%!N!N6!!-!
N!30CQa[BA4[BQTPBh3ZD!#3%UYhX-)"!3#3#43!!`#3"!ebB@jRC@pLDQ9MG#jS
!*!5UhH`a3%"!*!*&3!$!*!%$R0dFQPZCfpLDQ9MG#jS!*!4UhH`aJ%"!*!*&J!$
!*!%$A4eF'aPEf*UC@0d,QJ!N"+VhjR)!3%!N!NA!!-!N!3-E'PcG'pLDQ9MG#jS
!*!6UhH```%"!*!*'!!$!*!%$feKF("TEQG[BQTPBh3ZD!#3%+YhX-3"!3#3#4N!
!`#3"!jYCA4SEf4[BQTPBh3ZD!#3%D`qEa%"!3#3#4S!!`#3"!jYEf4eE'9[BQTP
Bh3ZD!#3%DYhX-3"!3#3#4X!!`#3"!aQG@jMEf*UC@0d,QJ!N"1X2Qm4!3%!N!NF
!!-!N!30BfaKFh0[BQTPBh3ZD!#3%U`qE`m"!3#3#4d!!`#3"!aQD@aPEf*UC@0d
,QJ!N"1VGl$#!3%!N!NH!!-!N!3)CA*bEh*c,QJ!N"HVGl$"!3%!N!NI!!-!N!3+
EAPYB@aXEf-ZD!#3&D`9Y#J"!3#3#5!!!`#3"!aYEf4cGA"`Eh*d,QJ!N"1V4!Q(
!3%!N!NK!!-!N!3(Bf9fB@`ZD!#3'+`qE`m"!3#3#5)!!`#3"!YcHA0YEf4eE'8Z
D!#3&+YhX-B"!3#3#5-!"!#3"!GI39*(8bjS!*!BUd3pE`%"!*!**!!%!*!%#R0d
C(GdCAKd,QJ!N"@V4$e`!3%!N!NP!!-!N!3)BfpZCQPR,QJ!N"HX5Zj$!3%!N!NQ
3!)!N!3)Fh4NE'PL,QJ!N"HUc!qr!!%!N!NR3!)!N!3)Fh4NBA*R,QJ!N"HUc"-&
!!%!N!NS3!)!N!3*Ah0dC'&bCbjS!*!@UX`2e`!"!*!*+3!#!*!%&$Sk1R0dC(GT
EMT)1R0dC(GTELjS!*!,Ud3pF!%"!*!*+J!$!*!%#@eKBfGXG@8ZD!#3&Ua8mp8"
!3#3#5Y!!J#3"!G8HA"PFbjS!*!BUl[r"!!"!*!*,%!#!*!%%d0[EQ4TG'P[EQ&X
6@&MFQpc,QJ!N!bVXH(m!!%!N!NY3!)!N!3(4QPXCA-ZD!#3'+Z9`F!!!3#3#5j!
!J#3"!Y0DAKPC%e[C'8ZD!#3&+Z9`F!!!3#3#5p!!J#3"!P28e9dD@ac,QJ!N"DV
PF(!!!%!N!N`3!)!N!3)6@9YEh*j,QJ!N"HVPF(!!!%!N!Na3!)!N!3)4ACPER4c
,QJ!N"HVPF(!!!%!N!Nb3!)!N!3,8A9TBfYNFQ&h,QJ!N"5VPF(!!!%!N!Nc3!)!
N!328A9TBfYNFQ&h9'9iG#jS!*!3UjA"`!!"!*!*0%!#!*!%#A*eER4TE@8ZE`#3
&UYbKcS"!3#3#68!!`#3"!TKBR0dFQ&MG#jS!*!9V$&`K!%"!*!*0N!#!*!%$P0d
B@jNBA*N4QPXC5jS!*!4Ul(L93!"!*!*0d!#!*!%#84TB@a[Ch-ZD!#3&UZlr8S!
!3#3#6K!!J#3"!K&FR*[FR-ZD!#3&kZ9`F!!!3#3#6P!!J#3"!PAD@jNEhGc,QJ!
N"DVPF(!!!%!N!Nk3!)!N!3+3fpZG(*[E(-ZD!#3&DZ9`F!!!3#3#6Y!!J#3"!G0
C@jeFbjS!*!BUjA"`!!"!*!*2%!#!*!%#P4PH(4&C'Pd,QJ!N"@VPF(!!!%!N!S(
d!!'!IJ!!!!h!!%!N!N"!*!%$R0dC(GTEQe[C(9XC5jM!*!D!`#3"bbVXH(mIrm!
1UZ9`F"rr`!hUl[p5Rrr!!ZUc!qlIrm!1+Z9`F"rr`!aUjA"`(rr!#fVPF(!Irm!
-+Z9`F"rr`!lUjA"`(rr!#kVPF(!Irm!,kZ9`F"rr`!bUjA"`(rr!$1VPF(!Irm!
0UZaiP9rr`!RUX`6"Arr!!LVkJETIrm!*UV-$lprr`!+UqS'SRrr!$bVPF(!Irm!
+kZlr`4rr`!jUjA"`(rr!!QVllKrIrm!++V-$pGrr`!TUd3pF(rr!$@X-A#%Irm!
%+YhX-"rr`!(V$j[$Rrr!#'X2Qm2Irm!(+`qE`prr`!PV%VZ3hrr!"kVGl$"Irm!
(DYhX-*rr`!6UhH``Rrr!"ZX2Qm4Irm!%DYhX-0rr`!AUhH``hrr!"+VGl$$Irm!
+Ua8mp9rr`!BUhH`a(rr!"QX2Qm4Irm!)+Y%#BGrr`!DUhH`a(rr!"qX&E3SIrm!
$+Y%#BKrr`!1V$j[%Arr!!qVCBp#Irm!&+YhX-9rr`!0V$j[%Rrr!!DX!R4BIrm!
*+Y%2A!!!!!9UhH`aJ!!!#+VGl$'%)J!&U[IQFJ3L!!MUd3pE`!!!EB"Z!"N!!%!
!3#3#3%!N!33G'9iG'9NDA3J8&"$,NaTBJ#3'!3!N!G'!!!!!3!-!*!&Z8AJD`!!
'!!!!'!!TSp`!*!&CJ"S`F"rr`!ZUj8!GC'J!*!'!9!!GD)J`F"rr`!cUjA"`(rr
!',RL"-&Irm!#+[U"ZPrr`!QUX`2[hrr!!UVkJDLIrm!+kZlr`4rr`!*UqqiIhrr
!#LUc!rAIrm!+DY%2A"rr`!3V"C!I(rr!!HX&E3QIrm!)DY%,&&rr`!FV"C"6Rrr
!#@X&E9lIrm!(U`@3Bprr`!GV"C"TRrr!"1X&N'`Irm!'k`@3FTrr`!4V"C"jhrr
!"HX&N(eIrm!%U`@3J*rr`!UV"@eJRrr!"LX&N)0Irm!'D`@3KKrr`!JUd3X9(rr
!"UX&N)LIrm!(k`9Y#Krr`!-Ud3X9(rr!!kX&N"+Irm!$kYNpf&rr`!8V"C#0Rrr
!!fVhjR)Irm!"U`#G&Krr`!NUd3pF!!!!"@X&N*!!!!!)U`@3P,)Q!!@V"C#C-LB
!#1V4$e[!!!!AJ"J!'3!!3!"!*!*!3#3"!jcG'4hD@iJ8&"$,NaTBJ#3'J)!N!G'
!!!!!3!-!*!&Z8AJD`!!'!!!!'!!4J")!'8!!3!#!*!*!3#3"!T3HA4SEfj$Eh*P
!*!H"3#3"J'f!EJ!C3!"!!)!N!N"!*!%$%PZG'9bCQ&MC8aTBJ#3(!%!N!B"YJ'i
!!%!$!#3"A@4S!#3"J&`!(@L)!#3"8DVPF(!Irm!BZH)!,$8m!#3"J&3!,$PS-(!
Irm!-kZ9`F"rr`#H+[!6"Arr!!LVkJETIrm!*UV-$lprr`!+UqS'SRrr!#ZVZrm%
Irm!#D[[Z(prr`!SUX`2ehrr!#QV4$e`Irm!%+Y%,&"rr`!(Uf`LlRrr!#'V4#a4
Irm!(+Y)91"rr`!PUh+*)(rr!"kV4#a4Irm!(DY%,&&rr`!6Ud3X8Rrr!"ZV4#a5
Irm!%DY%,&*rr`!AUdK8i(rr!"+V4#a6Irm!+UYYIbTrr`!BUd3X8hrr!"QV6T2e
Irm!)+Y%,&4rr`!DUd3X9(rr!"qVE#-$Irm!$+Y%,&4rr`!1UlXM,Arr!!qVC2GK
Irm!&+Y%,&Crr`!0UpqCb(rr!!DX!R4BIrm!*+Y%2A!!!!!9Ud3X9J!!!#+V4#a@
MlJ!&UZl)d#2Z!!MUd3pE`!!!EB"Z!"Q!!%!!J#3#3%!N!3*FR9ZG'PYC5j[!*!I
0!#3#+ZaiIarr`!,UX`!Z9G3!*!'!A!!Z@M!`F"rr`!`UjA"`(rr!,P'J-(!Irm!
,kZ9`F"rr`!bUjA"`(rr!$1VPF(!Irm!*kV-%`9rr`!)UqS'kArr!#DUc!qrIrm!
#U[U"U*rr`!VUl[r"(rr!!QVllKrIrm!++V-$pGrr`!TUd3pF(rr!"#V4#a3Irm!
"kYX)Zjrr`!KUd3X8Arr!"bV5&6JIrm!*DYbL5"rr`!HUd3X8Arr!"fV4#a4Irm!
%kY%,&*rr`!EUd3X8Rrr!"'V4#a5Irm!&kY)91"rr`!5Ud3X8hrr!#UVEAmUIrm!
'+Y%,&0rr`!CUdk6pArr!##V4#a8Irm!'UY%,&4rr`!IUf`M!hrr!!bV4#a8Irm!
$UZl)berr`!2Uf6hBArr!"5V4#a@Irm!$D[IQFKrr`!'V!*d@(rr!#5V4$e`!!!!
&DY%,&B!!!!LUd3X9Sqi!"DVZb0!MlJ!)kY%2@m!N!Fjj4J!!!%H!!!-U&"'E(-!
N!8jjD`!!!h'!!!(d&"-Fh3!N!S"(!!!!!*38f9Rrrm!N!NF!!!"!&"6C@F!!3!!
1bX!!!%!!!!(M!!!"S`!!!%54%CXC`!!#-j%FNCb!!!)fNPZ4Q`!!!MQ6%4&4J!!
#2)1Fh4NGfPZE@pNG@aP,V9N!J!!!%e08&*08%0$!3#M(!!!68e38Ne33d-"!+-F
!06QU!#3%+aVJ*!!!!!9jJ!!#*i*[NP$6L-!!JR+D@0X1!!!#HjTBf`d!!!*qN*1
4%`!!!S'8e3`-3!!#K*'8N9'!!!+(R0ZC#!!!!SUH4J!N!TjI2rr)!!,1`#3"(Pp
rrmJ!!l8!*!%HH8!E3!!&3`!N!4ji3#I!!!AiJ#3"(RM!1)!!#"F!*!(%J!$!3#3
"`%!N!S-!!-"!!%"!!%"!*!'[!!%!*"#2j!%39"36!!!!B"BJ!#33Mq3"!#3#98"
N!!"!J*l!*!&!J!!!"3!N!3"J!#3"`)!!`!!!%S!!3!*"Qe[EQ&ME`#3(!3!+!!+
!F)#J!!S!!S"`J+!!*!3!3#3"!)!N!8S!!3"!2rr!*!)rrm"N!8!N!3H!3%!N!LC
Q3#3"6!!"3!"!*!&&A0dC(GTEQe[C(9XC9pMEfjQD@FZD!#3&!S!!J#3#`3!!JJ!
N!6%!!63!*""D@jTG(0dC(GTEJ#3H!%5!!3!!3!!,Z!!!#lJ!!!Zi!!!"R0dC(GT
EJ#3r"8!!J#3"!)k1JSk1MTcG'4hD@ik!*!%"`!#!*!(!J3!!J!,8fPYF'aP)%*P
CA!!N2B,8fPYF'aP)%*PCA!!N2B+!!3!N!Zk!!3!!4"cG'4hD@jYEf4eE'8ZFfaL
!*!28&P85(0SE')!N(%"2j!%!*!(9`#Z!1S"d3#3"!Y@!!"ar3!!!3!!!!H-!!!'
M!!!!4)!*h"i%V`!!!!F!3)!!R"bC@B!$J!DF&CPFJ!!!-j69&)M!!!!fJ!$rrm!
N!N%rrm!!!!@!*!&"Irr!!!!*J#3"[rr!!!!l!#3"3(rr`!!!8!!N!8#rrm!!!&X
!*!&"rrr!!!"S!#3"!-Mrrm!!!'Z!*!%!b6rr`!!!EB!N!3$*rrr!!!#IJ#3"3Er
r`!!!j3!N!8)rrm!!!1Y!*!&#Irr!!!$Z!#3"FMrr`!!"F!!N!3$*Irr!!!&cJ#3
#qB!N!3$m2rr!!!"1J#3"!p3FQpUC@0d)&CPFR0TEflUH3:
