(This file may be decompressed with BinHex 4.0)

:$R0dC(GTEQe[C(9XC5ke!%e08&*$9dP&!*!%%J)!!#MhCP*MEfpX!!!!!3!!!"`!
!"'@!!!4XJ!!!&!!!!!%!!!!D!!#!$!!!J!F"e0[GA*MCA2GN!J!N"X`!!)!+!P-
D@*bBA*TCA2GN!B!N"J#!J!!!!)!+!P-D@*bBA*TCA2GN!B!N"d#!#J!q2r`!*!&
!G58!*!'-XB!!!!"!*5fU!#3$3)!!-c-!$,-c*Q3"!!cc-bCQ@CQ!$6-c*QC-c-!
0Fc-QCN!!!!fc-aQC[rr!$I-c'CQc-`!1-c-CQB!!`!"3!8!N!3-5@jdCA*QB@0P
6'PL!*!6V%qP3!'"FfKXBUa2T8!!!J!%!*!%$R0dC(GTEL"38%-Z6'PL!*!4V8j3
A3'"69"-4Ue18&d!!`!$!*!%$R0dC(GTEQe[C(9XC5jM!*!4V2hiE!'"9%9B9+cp
q'`!"!!%!*!%%(4PH(4PC'Pd)&"33bj-D@)!N!qY6P#"!B&08%a'V8j3J3!&!!-!
N!3+8(PdD'pZ3fpbC3#3&De2JSd"JA0SE'+Y6i+0!!B!!`#3"!aKE'a[BQTPBh4c
,QJ!N"1Y+@S&!B"849K8V5PU"3!(!!-!N!3)BfpZCQPR,QJ!N"HY2lj6!B"849K8
V6qq8`!)3!)!N!3(Fh4ND@mZD!#3'+d+%em!J&4&@&5Y#K0I!!P!!J#3"!GjGQ&X
FbjS!*!BV3S6B3#!9%9B9+d+%f%!#N!#!*!%#(0dFQPZCbjS!*!AV3S6B!#!9%9B
9+d+%f!!#d!#!*!%"f9bFQj[,QJ!N"LY#K0G!)"849K8V3S6A3!-!!-!N!3*EAP`
FQpdEbjS!*!@V2hi3J'!9%9B9+cpq%)!$3!$!*!%#A*PEQ&YC6)ZD!#3&UdTDJ8"
J&4&@&5Y+@S&!!i!!`#3"!K[BQTPBh3ZD!#3&kcpq%)"J&4&@&5XrIK#!!m!!`#3
"!P[BQTTEA"X,QJ!N"DXrIK#!B"849K8V2hi3J!3!!-!N!31B@0MCA0cEf*UC@0d
,QJ!N"'XrIK!!B"849K8V2hi3!!4!!-!N!3,D@jdEf*UC@0d,QJ!N"5XrIK"!B"8
49K8V2hi33!5!!-!N!3-E'pZCfpLDQ9MG#jS!*!6V2hi33'!9%9B9+cpq%%!%`!$
!*!%$@CXEf&dEf*UC@0d,QJ!N"+XrIK"!B"849K8V2hi33!8!!-!N!30FQ&ZCf9[
BQTPBh3ZD!#3%Ucpq%)"J&4&@&5XrIK#!"8!!`#3"!jcG(*TEQG[BQTPBh3ZD!#3
%Dcpq%-"J&4&@&5XrIK$!"B!!`#3"!edGA"XC@pLDQ9MG#jS!*!5V2hi3`'!9%9B
9+cpq%-!&`!$!*!%$'aTFh4[BQTPBh3ZD!#3%kcpq%%"J&4&@&5XrIK"!"J!!`#3
"!pYBA"`D@jREf*UC@0d,QJ!N"#XrIK"!B"849K8V2hi33!C!!-!N!31E@9dD'pN
Ef*UC@0d,QJ!N"'XrIK"!B"849K8V2hi33!D!!-!N!31E@pNG@aPEf*UC@0d,QJ!
N"'XrIK#!B"849K8V2hi3J!E!!-!N!3-CR9ZBfpLDQ9MG#jS!*!6V2hi33'!9%9B
9+cpq%%!(!!$!*!%$@0XBA0cEf*UC@0d,QJ!N"+XrIK!!B"849K8V2hi3!!G!!-!
N!3-CQPXC@pLDQ9MG#jS!*!6V2hi33'!9%9B9+cpq%%!(J!$!*!%#'9bFQpbFbjS
!*!AV2hi33'!9%9B9+cpq%%!(`!$!*!%#QejE@&XE'pM,QJ!N"@XrIK#!B"849K8
V2hi3J!J3!)!N!3)Fh4NE'PL,QJ!N"HY#K0I!)"849K8V3S6A`!K!!-!N!3-E@pN
Fh9`F'pbG#jS!*!6V5PU"3'!9%9B9+dTDJ8!)N!#!*!%#(0dC'&bCbjS!*!AV3S6
A`#!9%9B9+d+%em!)d!#!*!%#9pcG'4KFQFZD!#3&UV-$pF!J&4&@&5Uc!rA!#3!
!`#3"!GMCACKE#jS!*!BV2hi3!'!9%9B9+cpq%!!*3!$!*!%#Q&LFh4bB@0d,QJ!
N"@XrIK!!B"849K8V2hi3!!Q!!-!N!3,FhPcE@pNG@aP,QJ!N"5Y*A%[!B"849K8
V59a,`!R!!-!N!3*E@&MCfaeC5jS!*!@V2hi@J'!9%9B9+cpq&S!+%!%!*!%"e4j
F'9c,QJ!N"LXDI6b!)"849K8V'RdmJ!T3!3!N!363fpZC'PdD@pZB@a0B@0bEh-Z
D!#3$+`KJ-)!J&4&@&5X)B$#!#T!"!#3"!G'D@aPFbjS!*!BV#'!`J#!9%9B9+`K
J-)!+d!%!*!%#deTH'9N6@pNC5jS!*!8V#'!`J#!9%9B9+`KJ-)!,%!%!*!%#8p6
9A4TE(-ZD!#3&U`KJ-)!J&4&@&5X)B$#!#e!"!#3"!K0C@e[FRNZD!#3&k`KJ-)!
J&4&@&5X)B$#!#j!"!#3"!K&GQ9ZG(-ZD!#3&k`KJ-)!J&4&@&5X)B$#!#p!"!#3
"!Y4G@PMDf4bBAFZD!#3&+`KJ-)!J&4&@&5X)B$#!$"!"!#3"!p4G@PMDf4bBAG8
CAKd,QJ!N"#X)B$#!)"849K8V#'!`J!a3!3!N!318h4KEQ4KFQ4'D@aP,QJ!N"'X
)B$#!)"849K8V#'!`J!b3!3!N!3*4'PKE'pRFbjS!*!@V#'!`J#!9%9B9+`KJ-)!
-d!%!*!%#%9bFQpbFbjS!*!AV#'!`J#!9%9B9+`KJ-)!0%!%!*!%"dePER9c,QJ!
N"LX)B$#!)"849K8V#'!`J!e3!3!N!3+3fpZG(*[E(-ZD!#3&D`KJ-)!J&4&@&5X
)B$#!$C!"!#3"!PAD@jNEhGc,QJ!N"DX)B$#!)"849K8V#'!`J!h3!3!N!3+9'9i
G%9NDA3ZD!#3&D`KJ-)!J&4&@&5X)B$#!$J!!J#3""3k1MTcG'4hD@ik5$TcG'4h
D@iZD!#3#kcr2r%"J&4&@&5Xrcra!$N!"!#3"!GI39*(8bjS!*!BV2mrm!'!9%9B
9+cr2r!!1J!%!*!%#R0dC(GdCAKd,QJ!N"@Xrcra!B"849K8V2mrm3!l!!8!N!3*
FR9ZG'PYC5jM!*!@V+m3G3'!9%9B9+b[%(8!2!!$!*!%&QehCA*VFep`E(9RD@jI
BfpZCQPR,QJ!N!QXrIZD!B"849K8V2hlQJ!p!!-!N!32BfpYF'aPH'pLDQ9MG#jS
!*!3V5PU"3'!9%9B9+dTDJ8!2J!$!*!%#@0[BQTPBh3ZD!#3&UdTDJ8"J&4&@&5Y
+@S&!!!$J!!'!JJ!!!!j!!%!N!i1Fh4NGfPZE@pNG@aP,Q-!N"S$!*!(+D`KJ-)!
!3!eV#'!`J!"!$+X)B$#!!%!#kd+%ed!!3!cV#'!`J!"!#kX)B$#!!%!+U`KJ-)!
!3!YV#'!`J!"!$5X)B$#!!%!+k`KJ-)!!3!XV#'!`J!"!#qX)B$#!!%!-+`KJ-)!
!3!aV#'!`J!"!#+Y#K0I!!%!#+d+%em!!3!JV3S6A`!"!!UY#K0J!!%!0k`KJ-)!
!3!SV'RdmJ!"!$DX)B$#!!%!#Dd+%f%!!3!MUX`2e`!"!$LXrcra!!%!*Dcpq%!!
!3!3V2hi3!!"!!DY+@S&!!%!*+cpq%!!!3!FV2hi3!!"!$kY+@S&!!%!2DdTDJ8!
!3!(V6qq8`!"!"kXrIK"!!%!(Dcpq%%!!3!6V2hi33!"!"ZXrIK"!!%!%Dcpq%%!
!3!AV2hi33!"!"+XrIK"!!%!*kcpq&S!!3!BV2hi33!"!"QXrIK"!!%!)DdTDJ8!
!3!DV2hi3J!"!$bXrIZD!!%!(kcpq%)!!3!-V2hi3J!"!!kXrIK#!!%!$kcpq%)!
!3!8V2hi3J!"!!fY+@S&!!%!1Ucr2r%!!3!9V2hi3`!"!#DY*A%[!!%!&Ucpq%-!
!3!jV2mrm!!"!%B!5!2R!!%!!3#3$K"dCAKdC@4TG#"38%-Z6'PL!*!B"!#3"dB!
5!2R!!%!!3#3$JjcG'4hD@iJ8&"$,NaTBJ#3'J)!N!G'!%J$j`!"!!)!N!N"!*!%
#P"jG'K[EN0[FQ8!N"i&!*!(4J")!qF!!3!#!*!*!3#3"!a*ER4PFQCKBf9-D@)!
N"`"!*!(6J"3!!!!!J!#!*!*!3#3"!PbG@jdD@eP,Q-!N"ml!*!(2+cpqjS!!3#3
"!'KIF`!!!%H!!!0&&"'E(-!N!3"SB#F!!!1-J!!!i"36(0d!*!+!4`!!!!#8&0P
Crrr!*!*(!!!!3"38f9R!!%!!-)B!!!"!!!!*VS!!#@k!!!#284'E'F!!!M14(*'
FJ!!#0T*ENCX!!!)jNa%48B!!!Mb$R0dC(GTEQe[C(9XC5keC!)!!!"069"53eG*
43!!!!)!!%e08&*$9dP&!!!!!J!!!!-!N"#Y6iQ5!!!5!J!!+2F*[NP$6L-!!JR+
D@0X1!!!#HjTBf`d!!!*qN*14%`!!!S'8e3`-3!!#K*'8N9'!!!+(R0ZC#!!!!SU
H4J!N!TjI2rr)!!,1`#3"(PprrmJ!!l8!*!%HH8!E3!!&3`!N!4ji3#I!!!AiJ#3
"(RM!1)!!#"F!*!(!J!&!!!!#J!%!*!,+J!'!*!(!3#3)``!!3#3$43!!3"A!+i!
hJ(4!0`!!$kc!!"&LJ!!!#i!"3%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!!!rrcrr
2rm!!!"+!!%!#3CYEfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!!!!5V!!&
%%eKBdp6)&"33b"-D@jVCA)!N"!%%%eKBdp6)&"33b"-D@jVCA)!N"!B39"36!#3
3'!!!!""F("X!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#"38%-!N"908%a'!*!J
$NaTBL"*EA"[FR3J8&"$!*!969G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3#,Q-!
N"d-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)&"33`#3&e4&
@&3$,Q0M!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)&"3
3`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"38%-!N"G849K8"#jPH(!!N$p849K8
!LjS!*!G$%eA)%-[3bXV)&"33`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#"3
8%-!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"MD!#3'`a0
9b"$,d-V+b"38%-!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ8&"$!*!6
J!!!!&4&@&3#,R)!N"d'69FJ8Q9k!*!G@%024J#3)""B3dp'4L"*EA"[FR3J8&"$
!*!6C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%PYF'pbG#"38%-!
N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!C"#jNEf-!N$Y3!!!!%%eKBdp6)$Bi
5b"-D@jVCA)!N"!A39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#!16'PL)%PY
F'pbG#!f1%X!N"908%a'!*!J$NaTBL"*EA"[FR3J0MK,!*!969G$4!#33'!!!!"2
3NSJ!*!J$Ne39b"*EA"[FR3J0MK,!*!98P053`#33'!!!!"849K8!LjM!*!G$%eA
)%-[3bXV)$Bi5`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b!f1%X!N"G849K8!bjM
B`#3(!a09b"$,d-V+b!f1%X!N"G849K8!bjMF!#3(!a09b"$,d-V+b!f1%X!N"G8
49K8"#jMF(!!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!)ZD!#3(3a09b"$,d-V+b!f
1%X!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E
$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!!!
!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8!Ljb!*!G"NeA
)&*PHJ#3(@4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J
0MKV!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)$BiD`#3'33ZC'pM!*!l8!!!!""AD@ic
-L"i1$BJ6'PZDf9b!*!3#94&@&3#,Q-!N"d-69FJ3bp$+bXJH$Jf!*!A9%9B9!3Z
BbXV!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)(Ji0J#3
&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"i1$B!N"G849K8"#j`BfJ!N"X-69FJ3bp$
+bXJH$Jf!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)(Ji0J#3%i!!!!"8
49K8!bjbB`#3(!K09b"AD@j53`#3(`3ZE'PL!*!E$NaTBL"*EA"[FR3JH$Jf!*!C
"#j[BQS!N"X16f*U)%PYF'pbG#"i1$B!N"8*68-J6'PZDf9b!*!A#%e03dJ!N%48
49K8!LjM!*!G#%e$)%-[3bXV!*!E9%9B9!3ZBfac!*!E%8e$)%0XBA0c)%0[EA"T
E'9b!*!1J!!!!&4&@&3%,Q4PCJ#32e4&@&3%,Q4[B`#31a!!!!"849K8!LjS!*!p
%!!!!&4&@&3%,R"MD!#3'`K03b"$,d-V+`#3&i!!!!"849K8!bjdF`#33JNX!!3!
!!!%!!8"#!!"!6TFN3$Q513!$Qq%BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#3"Em5
J!#3"Em5J!!3*)!!N#M-N!J!jN$3!1C!B0f3#(rrIrm!jN#%!*!%3)F!N!3&K!!!
S5,q!J#3"qC!d!!$16)!N"-"!,l,BJ#qbd)![`I)!!"FN3$Q513!!!!$BA0V)!!!
!"`!N!QqbUB![XZ8!,l,V!#3"Em5J!#r&J`![a%!69"$3`%)!!%#1MU4!1C)j!!1
Ei4KFfXJ!!!!(!#3#El+TJ#qbj3![XZX!*!&[a+!!*!&[a+!!"!NJ!#3+-b3#!$Q
30!!jN"JhC!)Irprr`$Q3)3!N!4!K`#3"!@%!!#K)[i#!*!(jN$3!!-j-J#3%`%!
[XYL!,l,3J#r"mJ!!&b4!1C)j!!!!!0KFfXJ!!!!(!#3#El+TJ#qbj3![XZX!*!&
[a+!!,m@$!#r%3"08%0$!3J!!3Sk1MTcG'4hD@ikK'&cDb!!!!!F!*!*[XUQ!,l,
P!#qbk`!N!@r%S!!N!@r%S!!%#5!!*!Sc*!)!1C!d!$Q3'$GN!Krrhrr!1C!K!#3
"%#(!*!%"B3!!+%LrJ)!N!IQ30!!!cNb!*!6!3#qbf)![XY#!,m(b!!!A*%!jNMN
!!!!!f&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@r%S!![aB-!,m4!%e33d-"B!!#
0cT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT5G@jdD@eP1P*eER4TE@8J8&"$1LK6
Eh9bBf9c+6VHd%)!!J6rh@"X!E9C+3(6hZ!!!P@`!E9U)!'Y53`"dpl`!!*9X!!3
Gb3!0"E!!%E&N!!!!3!"!!%!!3!!!!-"dpm`!*!%rpVJK!!!!!%"dpq!!"'eV!'M
HP!"Y9NX!G2I3!!4YD`!%)98!G2J8J(6hd!!!P@`rp4a`!!!S5)"dpp`!!-a52rE
!iJ!N!3"dq#3!!!8*b`!&#FJ!G2JfJ(6hh!!&$1Brpe#1'Mrpd!"dpq!!"'b@!!3
Bj!!!E9C#!$rrrm!%rMN!G`"!!!#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k38j6
55")C@&NCA*c1J#3)ZC%%!#3"`%!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`!
N!AQ4B!!N!80HU3![ZJJ3*ha8!!3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#3
#3ek@#5!#!3!jN33!"!N%!#3(J%!!!)N1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT3
8%-J8h"PBfPQD@-k!*!LjN33!*!(!3!0HPJN!!J%!1C$N!!!%#33!1C&6!#3'4!J
[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!N%!#3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!
!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!!!LNk6@&M6e-J8h9`F'pbG$T)C@&NCA*c
1P9ZDACPFR0KE#")C@&NCA*c1J#3(HC%%!#3"`%!$ATB*!!)"!$Q3j!!!"!N%!$Q
48`!N"N3),`!N!AQ4B!!N!80HU3![ZJJ3*ha8!!3*"!!N!AQ4BB!N!83*)!!!+!F
!*!9jN53!!#3#3ek@#5!#!3!jN33!"!N%!#3(J%!!!)Q1NeKBdp6)&0eF("[FR3k
6'PLFQ&bD@9c1NeKBdp6)%0[E@e[EMS!N#$Q4"!!N!F"!!ek@#3!#!3!jN13!!!3
*"!!jN9-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!
!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!#)6T0B@028b"6GA"`
Eh*d1NaTBR*KFQPPFcT5G@jdD@eP1J#3*!%"bC!!!3IqX!!!!!%!$e!i*!!)"!%"
b4!!%J$J!3(+c!#3'4(pM!#3"!%"b`!""rk`!!p3K!$DE@!!"*Lm!")!i!#3"!%"
b`B!N!85!9!!!+!F!*!8!3(+%!#3#3p31#5!#!3"!FQ3!!!5!1!!N#!##J!&!!Y6
D@e`E'8J3Q9PF!#3q!%,8fPYF'aP)%*PCA!!N2N8!!3"!*!(!3#3$!i!"`%!!3%!
!3%!!!!"!*!%a!!'!*"#2j!%39"36!!!!B"BJ!#33Mq3"!#3#98"N!!"!J*l!*!&
!J!!!"3!N!3"J!#3$c)!"J#3"aCYGf9bDh0IF'aeCfPZAf0[EQCTCbjS!*!-!3#3
#!S!!J#3#J(@!!-!N"!"!*$r!*"%AepcG'&bG!#3I"3!!`!!!3%!!!%"!`%!N![%
!!E#!*""D@jTG(0dC(GTEJ#3H!%8!!8!!3!!-XJ!!$,)!!!bb!#3"!CcG'4hD@i!
N2bk!!3!!4"cG'4hD@jYEf4eE'8ZFfaL!*!28&P85(0SE')!N(%"2j!%!*!(9`#Z
!1S"d3%!!!!,9J!!A*%!!!%%!!%!N2m!N!B#!*!&#J!%!*!+!3!!!#Dk!!!PZJ!!
!Md"SB#B&8i!!!!F!8S!!R"bC@B!&!!DF&CPFJ!!!4C69&)M!!!")J5`!"!!!!!'
!*!%9*3!(3!!!"3!N!3+%J!Y!!!!3J#3"%PU!$d!!!"5!*!%3dd!6!!!!'S!N!4+
m!"6!!!!R!#3""AL!&J!!!$U!*!%%DB!A`!!%jS!N!4h[!"X!!!FbJ#3"#"H!(-!
!"lB!*!%#dd!I`!!([!!N!32T3#+!!!I!J#3"#E9!*B!!"r+!*!%E63!T3!!)!#3
"9iE!,3!!#!1!*!%4QX!Z`!!)HJ!N!3kE3$(!!!L!*!&"TX!dJ!!)XJ!N!4Y$!$D
!!!Mi!#3"&rX!1B!!#5H!*!&b2rr!!!PV!#3%!2`rrm!!#@Q!*!%$e"bEfTPBh3J
9Q9bFfP[EJa3FQpUC@0d)%eTFf-28'&cBf&X)%0[EA"TE'9b$e"KFf0KE#"ABA*Z
D@jRF`j3FQpUC@0d)%9iG(*KF`C&C'PdEh)%4QpZG!C8BA*RCA3-3@0MCA0c)&"K
G'Kc"N9iG(*KF`Xf1%XJ3fpNC8GPEJSf1%XJ6'PZDf9b#cBi5b"3FQpUC@0d$N-[
3bXV)%0[EA"TE'9b$N-[3bXV)&GKFQjTEQGc"N0'66Bi5`Y38%-J3fpNC8GPEJT3
8%-J6'PZDf9b"e"33b"348B,8&"$)&"bEfTPBh3-8Q9k)%0[EA"TE'9bmCB:
