<Solution Description="..\Platforms\Windows\Windows.slnx">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="PGInstrument" />
    <BuildType Name="PGUpdate" />
    <BuildType Name="Release" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="Win32" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/" />
  <Project Path="../../PCbuild/liblzma.vcxproj" />
  <Project Path="../../PCbuild/pyexpat.vcxproj" />
  <Project Path="../../PCbuild/pylauncher.vcxproj" />
  <Project Path="../../PCbuild/pyshellext.vcxproj" />
  <Project Path="../../PCbuild/python.vcxproj" />
  <Project Path="../../PCbuild/python3dll.vcxproj" />
  <Project Path="../../PCbuild/python3tdll.vcxproj" />
  <Project Path="../../PCbuild/pythoncore.vcxproj" />
  <Project Path="../../PCbuild/pythonw.vcxproj" />
  <Project Path="../../PCbuild/pythonw_uwp.vcxproj" />
  <Project Path="../../PCbuild/python_uwp.vcxproj" />
  <Project Path="../../PCbuild/pywlauncher.vcxproj" />
  <Project Path="../../PCbuild/select.vcxproj" />
  <Project Path="../../PCbuild/sqlite3.vcxproj" />
  <Project Path="../../PCbuild/unicodedata.vcxproj" />
  <Project Path="../../PCbuild/venvlauncher.vcxproj" />
  <Project Path="../../PCbuild/venvwlauncher.vcxproj" />
  <Project Path="../../PCbuild/winsound.vcxproj" />
  <Project Path="../../PCbuild/xxlimited.vcxproj" />
  <Project Path="../../PCbuild/xxlimited_35.vcxproj" />
  <Project Path="../../PCbuild/zlib-ng.vcxproj" />
  <Project Path="../../PCbuild/_asyncio.vcxproj" />
  <Project Path="../../PCbuild/_bz2.vcxproj" />
  <Project Path="../../PCbuild/_ctypes.vcxproj" />
  <Project Path="../../PCbuild/_ctypes_test.vcxproj" />
  <Project Path="../../PCbuild/_decimal.vcxproj" />
  <Project Path="../../PCbuild/_elementtree.vcxproj" />
  <Project Path="../../PCbuild/_freeze_module.vcxproj" />
  <Project Path="../../PCbuild/_hashlib.vcxproj" />
  <Project Path="../../PCbuild/_lzma.vcxproj" />
  <Project Path="../../PCbuild/_multiprocessing.vcxproj" />
  <Project Path="../../PCbuild/_overlapped.vcxproj" />
  <Project Path="../../PCbuild/_queue.vcxproj" />
  <Project Path="../../PCbuild/_remote_debugging.vcxproj" />
  <Project Path="../../PCbuild/_socket.vcxproj" />
  <Project Path="../../PCbuild/_sqlite3.vcxproj" />
  <Project Path="../../PCbuild/_ssl.vcxproj" />
  <Project Path="../../PCbuild/_testbuffer.vcxproj" />
  <Project Path="../../PCbuild/_testcapi.vcxproj" />
  <Project Path="../../PCbuild/_testclinic.vcxproj" />
  <Project Path="../../PCbuild/_testclinic_limited.vcxproj" />
  <Project Path="../../PCbuild/_testconsole.vcxproj" />
  <Project Path="../../PCbuild/_testembed.vcxproj" />
  <Project Path="../../PCbuild/_testimportmultiple.vcxproj" />
  <Project Path="../../PCbuild/_testinternalcapi.vcxproj" />
  <Project Path="../../PCbuild/_testlimitedcapi.vcxproj" />
  <Project Path="../../PCbuild/_testmultiphase.vcxproj" />
  <Project Path="../../PCbuild/_testsinglephase.vcxproj" />
  <Project Path="../../PCbuild/_tkinter.vcxproj" />
  <Project Path="../../PCbuild/_uuid.vcxproj" />
  <Project Path="../../PCbuild/_wmi.vcxproj" />
  <Project Path="../../PCbuild/_zoneinfo.vcxproj" />
  <Project Path="../../PCbuild/_zstd.vcxproj" />
</Solution>
