(':Demo', '')
(':EditPythonPrefs', None)
(':Extensions:img', '')
(':Grammar:Grammar', None)
(':Lib', '')
(':Mac:Demo', '')
(':Mac:Distributions', None)
(':Mac:GUSI-mods', None)
(':Mac:Lib', '')
(':Mac:MPW', None)
(':Mac:Modules', None)
(':Mac:ReadMeOrSuffer', ':ReadMeOrSuffer')
(':Mac:ReadmeSource', None)
(':Mac:Relnotes-source', ':Relnotes:')
(':Mac:Resources', None)
(':Mac:TODO', None)
(':Mac:Tools:BBPy', '')
(':Mac:Tools:twit', '')
(':Mac:Unsupported', None)
(':Mac:mwerks', None)
(':Mac:scripts', '')
(':MkPluginAliases', None)
(':Modules', None)
(':PythonApplet', None)
(':PythonPPC', None)
(':Tools:bgen', None)
(':Tools:modulator', None)
(':build.mac68k.shared', None)
(':build.mac68k.small', None)
(':build.mac68k.small:python68Ksmall', None)
(':build.mac68k.stand:python68K', ':Python68K')
(':build.macppc.shared', None)
(':build.macppc.stand', None)
(':jack-scripts', None)
(':mac2unix.shar', None)
(':mkapplet', None)
(':readmefiles:FAQ', ':Relnotes:')
(':readmefiles:NEWS', ':Relnotes:')
(':pystone.py', None)
(':PythonFAT', None)
(':build.mac68k.stand:python68Ksmall', None)
(':Extensions:NumPy', None)
(':Extensions:Imaging', None)
(':Extensions:midi', None)
(':Mac:HISTORY', ':Relnotes:')
(':Mac:Relnotes', ':Relnotes:')
(':readmefiles:ACKS', ':Relnotes:')
