(':Demo', '')
(':EditPythonPrefs', '')
(':Extensions:Imaging', None)
(':Extensions:NumPy', None)
(':Extensions:img', '')
(':Extensions:midi', None)
(':Grammar:Grammar', None)
(':Lib', '')
(':Mac:Demo', '')
(':Mac:Distributions', None)
(':Mac:GUSI-mods', None)
(':Mac:HISTORY', ':Relnotes:')
(':Mac:Lib', '')
(':Mac:MPW', None)
(':Mac:Modules', None)
(':Mac:ReadMeOrSuffer', ':ReadMeOrSuffer')
(':Mac:ReadmeSource', None)
(':Mac:Relnotes', ':Relnotes:')
(':Mac:Relnotes-source', ':Relnotes:')
(':Mac:Resources', None)
(':Mac:TODO', None)
(':Mac:Tools:BBPy', '')
(':Mac:Tools:twit', '')
(':Mac:Unsupported', None)
(':Mac:mwerks', None)
(':Mac:scripts', '')
(':MkPluginAliases', '')
(':Modules', None)
(':PlugIns:AE.CFM68K.slb', None)
(':PlugIns:Cm.CFM68K.slb', None)
(':PlugIns:Ctl.CFM68K.slb', None)
(':PlugIns:Dlg.CFM68K.slb', None)
(':PlugIns:Evt.CFM68K.slb', None)
(':PlugIns:Fm.CFM68K.slb', None)
(':PlugIns:List.CFM68K.slb', None)
(':PlugIns:Menu.CFM68K.slb', None)
(':PlugIns:Qd.CFM68K.slb', None)
(':PlugIns:Qt.CFM68K.slb', None)
(':PlugIns:Res.CFM68K.slb', None)
(':PlugIns:Scrap.CFM68K.slb', None)
(':PlugIns:Snd.CFM68K.slb', None)
(':PlugIns:TE.CFM68K.slb', None)
(':PlugIns:Win.CFM68K.slb', None)
(':PlugIns:_tkinter.CFM68K.slb', '')
(':PlugIns:ctb.CFM68K.slb', '')
(':PlugIns:gdbm.CFM68K.slb', '')
(':PlugIns:icglue.CFM68K.slb', '')
(':PlugIns:imgcolormap.CFM68K.slb', None)
(':PlugIns:imgformat.CFM68K.slb', None)
(':PlugIns:imggif.CFM68K.slb', None)
(':PlugIns:imgjpeg.CFM68K.slb', None)
(':PlugIns:imgmodules.CFM68K.slb', '')
(':PlugIns:imgop.CFM68K.slb', None)
(':PlugIns:imgpbm.CFM68K.slb', None)
(':PlugIns:imgpgm.CFM68K.slb', None)
(':PlugIns:imgppm.CFM68K.slb', None)
(':PlugIns:imgsgi.CFM68K.slb', None)
(':PlugIns:imgtiff.CFM68K.slb', None)
(':PlugIns:qtmodules.CFM68K.slb', '')
(':PlugIns:toolboxmodules.CFM68K.slb', '')
(':PlugIns:waste.CFM68K.slb', '')
(':PythonApplet', '')
(':PythonFAT', ':Python')
(':Tools:bgen', None)
(':Tools:modulator', None)
(':jack-scripts', None)
(':mac2unix-real.shar', None)
(':mac2unix.shar', None)
(':mkapplet', '')
(':ppc-applets', None)
(':pystone.py', None)
(':readmefiles:ACKS', ':Relnotes:')
(':readmefiles:FAQ', ':Relnotes:')
(':build.mac', None)
(':build.macstand', None)
(':loop.py', None)
(':PythonCoreCFM68K', '')
(':PythonCorePPC', None)
(':Include:mymath.h.jack', None)
(':Mac:Tools:bruce', None)
(':PlugIns:xx.CFM68K.slb', None)
(':PlugIns:zlib.CFM68K.slb', '')
(':readmefiles:NEWS', ':Relnotes:')
(':readmefiles:README', ':relnotes:')
