(':BuildApplet', '')
(':BuildApplication', '')
(':ConfigurePython', '')
(':Demo', '')
(':Demo:cwilib', None)
(':Demo:embed', None)
(':Demo:extend', None)
(':Demo:ibrowse', None)
(':Demo:pysvr', None)
(':Demo:stdwin', None)
(':Demo:www', None)
(':EditPythonPrefs', '')
(':Extensions:Icon\015', None)
(':Extensions:Imaging', '')
(':Extensions:Imaging:Tk', None)
(':Extensions:Imaging:libImaging', None)
(':Extensions:NumPy:Demo', '')
(':Extensions:NumPy:Icon\015', None)
(':Extensions:NumPy:Include:Icon\015', None)
(':Extensions:NumPy:Install.txt', None)
(':Extensions:NumPy:Makefile.pre.in', None)
(':Extensions:NumPy:NumPy', '')
(':Extensions:NumPy:NumPy:ArrayPrinter.py', '')
(':Extensions:NumPy:NumPyLib:Icon\015', None)
(':Extensions:NumPy:Readme-mac.txt', '')
(':Extensions:NumPy:Setup', None)
(':Extensions:NumPy:config.c.not', None)
(':Extensions:NumPy:fast_umath.CFM68K.slb', None)
(':Extensions:NumPy:fast_umath.ppc.slb', None)
(':Extensions:NumPy:fftpack.CFM68K.slb', None)
(':Extensions:NumPy:fftpack.ppc.slb', None)
(':Extensions:NumPy:html', '')
(':Extensions:NumPy:lapack_lite.CFM68K.slb', None)
(':Extensions:NumPy:lapack_lite.ppc.slb', None)
(':Extensions:NumPy:macmkaliases.py', '')
(':Extensions:NumPy:makefile_nt.msc', None)
(':Extensions:NumPy:multiarray.CFM68K.slb', None)
(':Extensions:NumPy:multiarray.ppc.slb', None)
(':Extensions:NumPy:numpy.mak', None)
(':Extensions:NumPy:numpy.mdp', None)
(':Extensions:NumPy:numpy_nt.def', None)
(':Extensions:NumPy:numpymodules.CFM68K.slb', '')
(':Extensions:NumPy:numpymodules.ppc.slb', '')
(':Extensions:NumPy:ranlib.CFM68K.slb', None)
(':Extensions:NumPy:ranlib.ppc.slb', None)
(':Extensions:NumPy:test', '')
(':Extensions:NumPy:umath.CFM68K.slb', None)
(':Extensions:NumPy:umath.ppc.slb', None)
(':Extensions:Pmw', None)
(':Extensions:PyDOM', None)
(':Extensions:README', None)
(':Extensions:README.TOO', None)
(':Extensions:audio', None)
(':Extensions:img', '')
(':Extensions:midi', None)
(':Extensions:pyexpat', None)
(':Extensions:saxlib', None)
(':Extensions:xmltok', None)
(':Grammar:Grammar', None)
(':Grammar:Icon\015', None)
(':Icon\015', None)
(':Include:Icon\015', None)
(':Lib', '')
(':Mac:Compat:Icon\015', None)
(':Mac:Contrib:BBPy:PythonSlave.py', '')
(':Mac:Contrib:BBPy:README', '')
(':Mac:Contrib:BBPy:source', None)
(':Mac:Contrib:PyIDE-src', None)
(':Mac:Contrib:PythonScript', '')
(':Mac:Contrib:osam:OSAm.CFM68K.slb', '')
(':Mac:Contrib:osam:OSAm.exp', None)
(':Mac:Contrib:osam:OSAm.ppc.slb', '')
(':Mac:Demo', '')
(':Mac:Distributions', None)
(':Mac:GUSI-mods', None)
(':Mac:HISTORY', ':Relnotes:')
(':Mac:Icon\015', None)
(':Mac:Include:Icon\015', None)
(':Mac:Lib', '')
(':Mac:MPW', None)
(':Mac:Modules', None)
(':Mac:Python:Icon\015', None)
(':Mac:ReadMe', ':ReadMe')
(':Mac:ReadMe-dev', None)
(':Mac:ReadMe-src', None)
(':Mac:ReadmeSource', None)
(':Mac:Relnotes', ':Relnotes:')
(':Mac:Resources', None)
(':Mac:TODO', None)
(':Mac:Tools:Icon\015', None)
(':Mac:Tools:PyIDE', None)
(':Mac:Tools:bruce', None)
(':Mac:Tools:macfreeze', '')
(':Mac:Tools:twit', '')
(':Mac:Unsupported', None)
(':Mac:_checkversion.py', '')
(':Mac:mwerks', None)
(':Mac:scripts', '')
(':Mac:tclmods:Icon\015', None)
(':Mac:tclmods:license-terms.txt', None)
(':Mac:think:Icon\015', None)
(':Modules', None)
(':Objects:Icon\015', None)
(':Parser:Icon\015', None)
(':PlugIns:AE.CFM68K.slb', None)
(':PlugIns:AE.ppc.slb', None)
(':PlugIns:Cm.CFM68K.slb', None)
(':PlugIns:Cm.ppc.slb', None)
(':PlugIns:ColorPicker.CFM68K.slb', '')
(':PlugIns:ColorPicker.ppc.slb', '')
(':PlugIns:Ctl.CFM68K.slb', None)
(':PlugIns:Ctl.ppc.slb', None)
(':PlugIns:Dlg.CFM68K.slb', None)
(':PlugIns:Dlg.ppc.slb', None)
(':PlugIns:Evt.CFM68K.slb', None)
(':PlugIns:Evt.ppc.slb', None)
(':PlugIns:Fm.CFM68K.slb', None)
(':PlugIns:Fm.ppc.slb', None)
(':PlugIns:Help.CFM68K.slb', None)
(':PlugIns:Help.ppc.slb', None)
(':PlugIns:Icon\015', None)
(':PlugIns:List.CFM68K.slb', None)
(':PlugIns:List.ppc.slb', None)
(':PlugIns:Menu.CFM68K.slb', None)
(':PlugIns:Menu.ppc.slb', None)
(':PlugIns:Printing.CFM68K.slb', '')
(':PlugIns:Qd.CFM68K.slb', None)
(':PlugIns:Qd.ppc.slb', None)
(':PlugIns:Qt.CFM68K.slb', None)
(':PlugIns:Qt.ppc.slb', None)
(':PlugIns:Res.CFM68K.slb', None)
(':PlugIns:Res.ppc.slb', None)
(':PlugIns:Scrap.CFM68K.slb', None)
(':PlugIns:Scrap.ppc.slb', None)
(':PlugIns:Snd.CFM68K.slb', None)
(':PlugIns:Snd.ppc.slb', None)
(':PlugIns:Sndihooks.ppc.slb', '')
(':PlugIns:TE.CFM68K.slb', None)
(':PlugIns:TE.ppc.slb', None)
(':PlugIns:Win.CFM68K.slb', None)
(':PlugIns:Win.ppc.slb', None)
(':PlugIns:_tkinter.CFM68K.slb', None)
(':PlugIns:_tkinter.ppc.slb', None)
(':PlugIns:calldll.ppc.slb', '')
(':PlugIns:ctb.CFM68K.slb', None)
(':PlugIns:ctb.ppc.slb', '')
(':PlugIns:gdbm.CFM68K.slb', '')
(':PlugIns:gdbm.ppc.slb', '')
(':PlugIns:icglue.CFM68K.slb', '')
(':PlugIns:icglue.ppc.slb', '')
(':PlugIns:imgcolormap.CFM68K.slb', None)
(':PlugIns:imgcolormap.ppc.slb', None)
(':PlugIns:imgformat.CFM68K.slb', None)
(':PlugIns:imgformat.ppc.slb', None)
(':PlugIns:imggif.CFM68K.slb', None)
(':PlugIns:imggif.ppc.slb', None)
(':PlugIns:imgjpeg.CFM68K.slb', None)
(':PlugIns:imgjpeg.ppc.slb', None)
(':PlugIns:imgmodules.CFM68K.slb', '')
(':PlugIns:imgmodules.ppc.slb', '')
(':PlugIns:imgop.CFM68K.slb', None)
(':PlugIns:imgop.ppc.slb', None)
(':PlugIns:imgpbm.CFM68K.slb', None)
(':PlugIns:imgpbm.ppc.slb', None)
(':PlugIns:imgpgm.CFM68K.slb', None)
(':PlugIns:imgpgm.ppc.slb', None)
(':PlugIns:imgppm.CFM68K.slb', None)
(':PlugIns:imgppm.ppc.slb', None)
(':PlugIns:imgsgi.CFM68K.slb', None)
(':PlugIns:imgsgi.ppc.slb', None)
(':PlugIns:imgtiff.CFM68K.slb', None)
(':PlugIns:imgtiff.ppc.slb', None)
(':PlugIns:macspeech.ppc.slb', '')
(':PlugIns:qtmodules.CFM68K.slb', '')
(':PlugIns:qtmodules.ppc.slb', '')
(':PlugIns:toolboxmodules.CFM68K.slb', '')
(':PlugIns:toolboxmodules.ppc.slb', '')
(':PlugIns:waste.CFM68K.slb', '')
(':PlugIns:waste.ppc.slb', '')
(':PlugIns:xx.ppc.slb', None)
(':PlugIns:zlib.CFM68K.slb', '')
(':PlugIns:zlib.ppc.slb', '')
(':Python:Icon\015', None)
(':PythonApplet', '')
(':PythonCore', '')
(':PythonFAT', '')
(':Tools:Icon\015', None)
(':Tools:README', '')
(':Tools:bgen', None)
(':Tools:faqwiz', '')
(':Tools:freeze', '')
(':Tools:modulator', None)
(':Tools:scripts', '')
(':Tools:versioncheck', '')
(':Tools:webchecker', '')
(':build.mac', None)
(':build.macstand:Icon\015', None)
(':build.macstand:Python68K', ':Python68K')
(':build.macstand:PythonSmCFM68K', None)
(':build.macstand:PythonSmall68K', None)
(':build.macstand:PythonStandSmall', None)
(':build.macstand:PythonStandalone', None)
(':jack-scripts', None)
(':loop.py', None)
(':mac2unix-real.shar', None)
(':mac2unix.shar', None)
(':pystone.py', None)
(':readmefiles:FAQ', None)
(':readmefiles:Icon\015', None)
(':readmefiles:README', ':relnotes:')
(':site-packages', None)
(':PythonStandSmall', None)
(':PlugIns:Printing.ppc.slb', '')
(':PlugIns:Sndihooks.CFM68K.slb', '')
(':Tools:audiopy', '')
(':Tools:pynche', '')
(':Tools:world', '')
(':Tools:idle', '')
