(':BeOS', None)
(':BuildApplet', '')
(':BuildApplication', '')
(':ConfigurePython', '')
(':Demo', '')
(':Demo:cwilib', None)
(':Demo:embed', None)
(':Demo:extend', None)
(':Demo:ibrowse', None)
(':Demo:pysvr', None)
(':Demo:stdwin', None)
(':Demo:www', None)
(':Doc', None)
(':EditPythonPrefs', '')
(':Extensions:Icon\015', None)
(':Extensions:Imaging', '')
(':Extensions:Imaging:Tk', None)
(':Extensions:Imaging:libImaging', None)
(':Extensions:NumPy', None)
(':Extensions:Numerical:Credits.htm', '')
(':Extensions:Numerical:Demo', '')
(':Extensions:Numerical:Doc', '')
(':Extensions:Numerical:Lib', '')
(':Extensions:Numerical:Mac', None)
(':Extensions:Numerical:README.htm', '')
(':Extensions:Numerical:Setup', None)
(':Extensions:Numerical:Src', None)
(':Extensions:Numerical:Test', '')
(':Extensions:Numerical:Tools', None)
(':Extensions:Numerical:installthis.py', None)
(':Extensions:Numerical:makethis.py', None)
(':Extensions:Pmw', None)
(':Extensions:PyDOM', None)
(':Extensions:README', None)
(':Extensions:README.TOO', None)
(':Extensions:audio', None)
(':Extensions:img:Lib', '')
(':Extensions:img:Mac', '')
(':Extensions:img:README.img', '')
(':Extensions:img:doc', None)
(':Extensions:img:test', '')
(':Extensions:img:test:out-grey-b2t.pgm', None)
(':Extensions:img:test:out-grey-b2t.rgb', None)
(':Extensions:img:test:out-grey-t2b-greyviatiff.pgm', None)
(':Extensions:img:test:out-grey-t2b-rgbviatiff.ppm', None)
(':Extensions:img:test:out-grey-t2b.jpg', None)
(':Extensions:img:test:out-grey-t2b.pgm', None)
(':Extensions:img:test:out-grey-t2b.rgb', None)
(':Extensions:img:test:out-grey-t2b.tiff', None)
(':Extensions:img:test:out-icon.pbm', None)
(':Extensions:img:test:out-icon.pgm', None)
(':Extensions:img:test:out-map-t2b-2.gif', None)
(':Extensions:img:test:out-map-t2b.gif', None)
(':Extensions:img:test:out-mono-t2b.pbm', None)
(':Extensions:img:test:out-rgb-b2t-viagif.ppm', None)
(':Extensions:img:test:out-rgb-b2t.ppm', None)
(':Extensions:img:test:out-rgb-b2t.rgb', None)
(':Extensions:img:test:out-rgb-t2b-viagif.ppm', None)
(':Extensions:img:test:out-rgb-t2b-viajpeg.ppm', None)
(':Extensions:img:test:out-rgb-t2b.jpg', None)
(':Extensions:img:test:out-rgb-t2b.ppm', None)
(':Extensions:img:test:out-rgb-t2b.rgb', None)
(':Extensions:img:test:out-rgb-t2b.tiff', None)
(':Extensions:midi', None)
(':Extensions:pyexpat', None)
(':Extensions:pygui', None)
(':Extensions:saxlib', None)
(':Extensions:xmltok', None)
(':Grammar:Grammar', None)
(':Grammar:Icon\015', None)
(':Icon\015', None)
(':Include:Icon\015', None)
(':Lib', '')
(':Mac:Build', None)
(':Mac:Compat:Icon\015', None)
(':Mac:Contrib:BBPy:PythonSlave.py', '')
(':Mac:Contrib:BBPy:README', '')
(':Mac:Contrib:BBPy:source', None)
(':Mac:Contrib:PythonScript', '')
(':Mac:Contrib:Sherlock', '')
(':Mac:Contrib:osam:OSAm.CFM68K.slb', '')
(':Mac:Contrib:osam:OSAm.exp', None)
(':Mac:Contrib:osam:OSAm.ppc.slb', '')
(':Mac:Demo', '')
(':Mac:Distributions', None)
(':Mac:GUSI-mods', None)
(':Mac:HISTORY', ':Relnotes:')
(':Mac:Icon\015', None)
(':Mac:Include:Icon\015', None)
(':Mac:Lib', '')
(':Mac:MPW', None)
(':Mac:Modules', None)
(':Mac:PlugIns', '')
(':Mac:Python:Icon\015', None)
(':Mac:ReadMe', ':ReadMe')
(':Mac:ReadMe-dev', None)
(':Mac:ReadMe-src', None)
(':Mac:ReadmeSource', None)
(':Mac:Relnotes', ':Relnotes:')
(':Mac:Resources', None)
(':Mac:TODO', None)
(':Mac:Tools:IDE', '')
(':Mac:Tools:Icon\015', None)
(':Mac:Tools:PyIDE', None)
(':Mac:Tools:bruce', None)
(':Mac:Tools:macfreeze', '')
(':Mac:Tools:twit', '')
(':Mac:Unsupported', None)
(':Mac:_checkversion.py', '')
(':Mac:mwerks', None)
(':Mac:scripts', '')
(':Mac:tclmods:Icon\015', None)
(':Mac:tclmods:license-terms.txt', None)
(':Mac:think:Icon\015', None)
(':Misc', '')
(':Modules', None)
(':Objects:Icon\015', None)
(':PC', None)
(':PCbuild', None)
(':Parser:Icon\015', None)
(':Python IDE', '')
(':Python68K', '')
(':Python:Icon\015', None)
(':PythonCore', '')
(':PythonInterpreter', '')
(':PythonStandSmall', None)
(':README', '')
(':Tools:Icon\015', None)
(':Tools:README', '')
(':Tools:audiopy', '')
(':Tools:bgen', None)
(':Tools:faqwiz', '')
(':Tools:freeze', '')
(':Tools:idle', '')
(':Tools:modulator', None)
(':Tools:pynche', '')
(':Tools:scripts', '')
(':Tools:versioncheck', '')
(':Tools:webchecker', '')
(':Tools:world', '')
(':config.h.in', None)
(':configure', None)
(':configure.in', None)
(':install-sh', None)
(':jack-scripts', None)
(':loop.py', None)
(':mac2unix-real.shar', None)
(':mac2unix.shar', None)
(':pystone.py', None)
(':site-packages', None)
