(':.DS_Store', None)
(':BeOS', None)
(':BuildApplet', None)
(':BuildApplication', None)
(':ConfigurePython', None)
(':Demo', '')
(':Demo:cwilib', None)
(':Demo:embed', None)
(':Demo:extend', None)
(':Demo:ibrowse', None)
(':Demo:pysvr', None)
(':Demo:stdwin', None)
(':Demo:www', None)
(':Doc', None)
(':EditPythonPrefs', None)
(':Extensions:4Suite-0.9.2', None)
(':Extensions:Icon', None)
(':Extensions:Imaging', '')
(':Extensions:Imaging:Tk', None)
(':Extensions:Imaging:libImaging', None)
(':Extensions:Numerical:DEVELOPERS', '')
(':Extensions:Numerical:Demo', '')
(':Extensions:Numerical:Legal.htm', '')
(':Extensions:Numerical:Lib', '')
(':Extensions:Numerical:MANIFEST', '')
(':Extensions:Numerical:Mac', None)
(':Extensions:Numerical:Packages:FFT:Lib', '')
(':Extensions:Numerical:Packages:FFT:Mac:Icon\r', None)
(':Extensions:Numerical:Packages:FFT:Src:fftpack.def', None)
(':Extensions:Numerical:Packages:FFT:build', None)
(':Extensions:Numerical:Packages:FFT:setup.py', None)
(':Extensions:Numerical:Packages:LALITE:Lib', '')
(':Extensions:Numerical:Packages:LALITE:Mac:Icon\r', None)
(':Extensions:Numerical:Packages:LALITE:README', '')
(':Extensions:Numerical:Packages:LALITE:Src:lapack_lite.def', None)
(':Extensions:Numerical:Packages:LALITE:build', None)
(':Extensions:Numerical:Packages:LALITE:setup.py', None)
(':Extensions:Numerical:Packages:MA:Demo', '')
(':Extensions:Numerical:Packages:MA:Legal.htm', '')
(':Extensions:Numerical:Packages:MA:Lib', '')
(':Extensions:Numerical:Packages:MA:Test:test.py', '')
(':Extensions:Numerical:Packages:MA:build', None)
(':Extensions:Numerical:Packages:MA:setup.py', None)
(':Extensions:Numerical:Packages:RANLIB:Lib', '')
(':Extensions:Numerical:Packages:RANLIB:Mac:Icon\r', None)
(':Extensions:Numerical:Packages:RANLIB:README', '')
(':Extensions:Numerical:Packages:RANLIB:Src:ranlib.def', None)
(':Extensions:Numerical:Packages:RANLIB:build', None)
(':Extensions:Numerical:Packages:RANLIB:setup.py', None)
(':Extensions:Numerical:Packages:RNG:Legal.htm', '')
(':Extensions:Numerical:Packages:RNG:Lib', '')
(':Extensions:Numerical:Packages:RNG:Mac:Icon\r', None)
(':Extensions:Numerical:Packages:RNG:README', '')
(':Extensions:Numerical:Packages:RNG:Test', '')
(':Extensions:Numerical:Packages:RNG:build', None)
(':Extensions:Numerical:Packages:RNG:setup.py', None)
(':Extensions:Numerical:README', '')
(':Extensions:Numerical:Src', None)
(':Extensions:Numerical:Test', '')
(':Extensions:Numerical:build', None)
(':Extensions:Numerical:setup.py', None)
(':Extensions:Numerical:setup_all.py', None)
(':Extensions:Pmw', None)
(':Extensions:PyDOM', None)
(':Extensions:PyOpenGL-1.5.6a2', None)
(':Extensions:PyXML-0.6.2', None)
(':Extensions:README', None)
(':Extensions:README.TOO', None)
(':Extensions:audio', None)
(':Extensions:img:Lib', '')
(':Extensions:img:Mac:genimgprojects.py', None)
(':Extensions:img:Mac:imgcolormap.carbon.slb', '')
(':Extensions:img:Mac:imgcolormap.ppc.slb', '')
(':Extensions:img:Mac:imgformat.carbon.slb', '')
(':Extensions:img:Mac:imgformat.ppc.slb', '')
(':Extensions:img:Mac:imggif.carbon.slb', '')
(':Extensions:img:Mac:imggif.ppc.slb', '')
(':Extensions:img:Mac:imgjpeg.carbon.slb', '')
(':Extensions:img:Mac:imgjpeg.ppc.slb', '')
(':Extensions:img:Mac:imgop.carbon.slb', '')
(':Extensions:img:Mac:imgop.ppc.slb', '')
(':Extensions:img:Mac:imgpbm.carbon.slb', '')
(':Extensions:img:Mac:imgpbm.ppc.slb', '')
(':Extensions:img:Mac:imgpgm.carbon.slb', '')
(':Extensions:img:Mac:imgpgm.ppc.slb', '')
(':Extensions:img:Mac:imgpng.carbon.slb', '')
(':Extensions:img:Mac:imgpng.ppc.slb', '')
(':Extensions:img:Mac:imgppm.carbon.slb', '')
(':Extensions:img:Mac:imgppm.ppc.slb', '')
(':Extensions:img:Mac:imgsgi.carbon.slb', '')
(':Extensions:img:Mac:imgsgi.ppc.slb', '')
(':Extensions:img:Mac:imgtiff.carbon.slb', '')
(':Extensions:img:Mac:imgtiff.ppc.slb', '')
(':Extensions:img:README.img', '')
(':Extensions:img:doc', None)
(':Extensions:img:test', '')
(':Extensions:img:test:out-grey-b2t.pgm', None)
(':Extensions:img:test:out-grey-b2t.rgb', None)
(':Extensions:img:test:out-grey-t2b-greyviatiff.pgm', None)
(':Extensions:img:test:out-grey-t2b-rgbviatiff.ppm', None)
(':Extensions:img:test:out-grey-t2b.jpg', None)
(':Extensions:img:test:out-grey-t2b.pgm', None)
(':Extensions:img:test:out-grey-t2b.rgb', None)
(':Extensions:img:test:out-grey-t2b.tiff', None)
(':Extensions:img:test:out-icon.pbm', None)
(':Extensions:img:test:out-icon.pgm', None)
(':Extensions:img:test:out-map-t2b-2.gif', None)
(':Extensions:img:test:out-map-t2b.gif', None)
(':Extensions:img:test:out-mono-t2b.pbm', None)
(':Extensions:img:test:out-rgb-b2t-viagif.ppm', None)
(':Extensions:img:test:out-rgb-b2t.ppm', None)
(':Extensions:img:test:out-rgb-b2t.rgb', None)
(':Extensions:img:test:out-rgb-t2b-viagif.ppm', None)
(':Extensions:img:test:out-rgb-t2b-viajpeg.ppm', None)
(':Extensions:img:test:out-rgb-t2b.jpg', None)
(':Extensions:img:test:out-rgb-t2b.ppm', None)
(':Extensions:img:test:out-rgb-t2b.rgb', None)
(':Extensions:img:test:out-rgb-t2b.tiff', None)
(':Extensions:midi', None)
(':Extensions:pyexpat', None)
(':Extensions:pygui', None)
(':Extensions:saxlib', None)
(':Extensions:xmltok', None)
(':Grammar:Grammar', None)
(':Grammar:Icon', None)
(':Icon', None)
(':Include:Icon', None)
(':LICENSE', ':Relnotes:')
(':Lib', '')
(':Lib:dos-8x3', None)
(':Lib:plat-aix3', None)
(':Lib:plat-aix4', None)
(':Lib:plat-freebsd2', None)
(':Lib:plat-freebsd3', None)
(':Lib:plat-irix5', None)
(':Lib:plat-irix6', None)
(':Lib:plat-linux1', None)
(':Lib:plat-linux2', None)
(':Lib:plat-netbsd1', None)
(':Lib:plat-next3', None)
(':Lib:plat-sunos4', None)
(':Lib:plat-sunos5', None)
(':Mac:Build', None)
(':Mac:Compat:Icon', None)
(':Mac:Contrib:AECaptureParser', '')
(':Mac:Contrib:BBPy:PythonSlave.py', '')
(':Mac:Contrib:BBPy:README', '')
(':Mac:Contrib:BBPy:Run as Python', '')
(':Mac:Contrib:BBPy:Run as Python.sit', None)
(':Mac:Contrib:BBPy:source', None)
(':Mac:Contrib:ImageHelpers', '')
(':Mac:Contrib:PythonDetector', '')
(':Mac:Contrib:PythonDetector:Icon', None)
(':Mac:Contrib:PythonDetector:OpenPythonLib', '')
(':Mac:Contrib:PythonDetector:OpenPythonLib with NS', '')
(':Mac:Contrib:PythonDetector:PythonDetector', '')
(':Mac:Contrib:PythonDetector:readme.txt', '')
(':Mac:Contrib:PythonScript', '')
(':Mac:Contrib:Sherlock', '')
(':Mac:Contrib:Tabcleaner', '')
(':Mac:Contrib:morefindertools', '')
(':Mac:Contrib:osam:OSAm.exp', None)
(':Mac:Contrib:osam:OSAm.ppc.slb', '')
(':Mac:Contrib:osam:OSAm.ppc.slb.sit', None)
(':Mac:Contrib:strptime:strptime.py', '')
(':Mac:Demo', '')
(':Mac:Distributions', None)
(':Mac:GUSI-mods', None)
(':Mac:HISTORY', ':Relnotes:')
(':Mac:IDE scripts', None)
(':Mac:Icon', None)
(':Mac:Include:Icon', None)
(':Mac:Lib', '')
(':Mac:MPW', None)
(':Mac:Modules', None)
(':Mac:PlugIns', '')
(':Mac:Python:Icon', None)
(':Mac:ReadMe', ':ReadMe')
(':Mac:ReadMe-dev', None)
(':Mac:ReadMe-src', None)
(':Mac:ReadmeSource', None)
(':Mac:Relnotes', ':Relnotes:')
(':Mac:Resources', None)
(':Mac:TODO', None)
(':Mac:Tools:CGI', '')
(':Mac:Tools:IDE', '')
(':Mac:Tools:Icon', None)
(':Mac:Tools:PyIDE', None)
(':Mac:Tools:bruce', None)
(':Mac:Tools:macfreeze', '')
(':Mac:Unsupported', None)
(':Mac:Wastemods:readme.txt', None)
(':Mac:_checkversion.py', '')
(':Mac:mwerks', None)
(':Mac:scripts', '')
(':Mac:tclmods:Icon', None)
(':Mac:tclmods:license-terms.txt', None)
(':Mac:think:Icon', None)
(':Misc', '')
(':Modules', None)
(':Objects:Icon', None)
(':PC', None)
(':PCbuild', None)
(':Parser:Icon', None)
(':Python IDE', None)
(':Python:Icon', None)
(':PythonCarbonStandalone', None)
(':PythonCore', '')
(':PythonCoreCarbon', '')
(':PythonInterpreter', None)
(':PythonInterpreterCarbon', '')
(':PythonInterpreterClassic', '')
(':PythonStandCarbon', None)
(':PythonStandSmall', None)
(':PythonStandSmallCarbon', None)
(':PythonStandSmallShGUSI', None)
(':PythonStandSmallThreading', None)
(':PythonStandalone', None)
(':README', '')
(':Tools:Icon', None)
(':Tools:README', '')
(':Tools:audiopy', '')
(':Tools:bgen', None)
(':Tools:compiler', '')
(':Tools:faqwiz', '')
(':Tools:freeze', '')
(':Tools:i18n', '')
(':Tools:idle', '')
(':Tools:modulator', None)
(':Tools:pynche', '')
(':Tools:scripts', '')
(':Tools:unicode:makeunicodedata.py', '')
(':Tools:versioncheck', '')
(':Tools:webchecker', '')
(':Tools:world', '')
(':config.h.in', None)
(':configure', None)
(':configure.in', None)
(':install-sh', None)
(':jack-scripts', None)
(':loop.py', None)
(':mac2unix-real.shar', None)
(':mac2unix.shar', None)
(':pystone.py', None)
(':setup.py', None)
(':site-packages', None)
(':Mac:OSX:README.macosx.txt', None)
(':Extensions:Numerical:Packages:MA:changes.txt', None)
(':ConfigurePythonCarbon', '')
(':ConfigurePythonClassic', '')
