(':Demo', '')
(':EditPythonPrefs', '')
(':Extensions:Imaging', None)
(':Extensions:NumPy', None)
(':Extensions:img', '')
(':Extensions:midi', None)
(':Grammar:Grammar', None)
(':Lib', '')
(':Mac:Demo', '')
(':Mac:Distributions', None)
(':Mac:GUSI-mods', None)
(':Mac:HISTORY', ':Relnotes:')
(':Mac:Lib', '')
(':Mac:MPW', None)
(':Mac:Modules', None)
(':Mac:ReadMeOrSuffer', ':ReadMeOrSuffer')
(':Mac:ReadmeSource', None)
(':Mac:Relnotes', ':Relnotes:')
(':Mac:Relnotes-source', ':Relnotes:')
(':Mac:Resources', None)
(':Mac:TODO', None)
(':Mac:Tools:BBPy', '')
(':Mac:Tools:twit', '')
(':Mac:Unsupported', None)
(':Mac:mwerks', None)
(':Mac:scripts', '')
(':MkPluginAliases', '')
(':Modules', None)
(':PlugIns:AE.ppc.slb', None)
(':PlugIns:Cm.ppc.slb', None)
(':PlugIns:Ctl.ppc.slb', None)
(':PlugIns:Dlg.ppc.slb', None)
(':PlugIns:Evt.ppc.slb', None)
(':PlugIns:Fm.ppc.slb', None)
(':PlugIns:List.ppc.slb', None)
(':PlugIns:Menu.ppc.slb', None)
(':PlugIns:Qd.ppc.slb', None)
(':PlugIns:Qt.ppc.slb', None)
(':PlugIns:Res.ppc.slb', None)
(':PlugIns:Scrap.ppc.slb', None)
(':PlugIns:Snd.ppc.slb', None)
(':PlugIns:TE.ppc.slb', None)
(':PlugIns:Win.ppc.slb', None)
(':PlugIns:_tkinter.ppc.slb', '')
(':PlugIns:calldll.ppc.slb', '')
(':PlugIns:ctb.ppc.slb', '')
(':PlugIns:gdbm.ppc.slb', '')
(':PlugIns:gdbm.ppc.slb.xMAP', None)
(':PlugIns:icglue.ppc.slb', '')
(':PlugIns:imgcolormap.ppc.slb', None)
(':PlugIns:imgformat.ppc.slb', None)
(':PlugIns:imggif.ppc.slb', None)
(':PlugIns:imgjpeg.ppc.slb', None)
(':PlugIns:imgmodules.ppc.slb', '')
(':PlugIns:imgop.ppc.slb', None)
(':PlugIns:imgpbm.ppc.slb', None)
(':PlugIns:imgpgm.ppc.slb', None)
(':PlugIns:imgppm.ppc.slb', None)
(':PlugIns:imgsgi.ppc.slb', None)
(':PlugIns:imgtiff.ppc.slb', None)
(':PlugIns:macspeech.ppc.slb', '')
(':PlugIns:qtmodules.ppc.slb', '')
(':PlugIns:toolboxmodules.ppc.slb', '')
(':PlugIns:waste.ppc.slb', '')
(':PlugIns:xx.ppc.slb', None)
(':PythonApplet', '')
(':PythonFAT', ':Python')
(':PythonPPC', None)
(':Tools:bgen', None)
(':Tools:modulator', None)
(':jack-scripts', None)
(':mac2unix-real.shar', None)
(':mac2unix.shar', None)
(':mkapplet', '')
(':pystone.py', None)
(':readmefiles:ACKS', ':Relnotes:')
(':readmefiles:FAQ', ':Relnotes:')
(':loop.py', None)
(':PythonCoreCFM68K', None)
(':PythonCorePPC', '')
(':build.mac', None)
(':build.macstand', None)
(':Mac:Tools:bruce', None)
(':PlugIns:zlib.ppc.slb', '')
(':readmefiles:NEWS', ':Relnotes:')
(':readmefiles:README', ':relnotes:')
