(':PythonFAT', None)
(':PythonCore', None)
(':PythonApplet', None)
(':mac2unix.shar', None)
(':loop.py', None)
(':EditPythonPrefs', None)
(':ConfigurePython', None)
(':BuildApplet', None)
(':build.mac', None)
(':Demo', None)
(':Extensions:audio', None)
(':build.macstand', None)
(':Extensions:Imaging', None)
(':Extensions:img', None)
(':Extensions:midi', None)
(':Extensions:NumPy', None)
(':Extensions:Pmw', None)
(':Grammar', None)
(':jack-scripts', None)
(':Lib', None)
(':Mac', None)
(':Extensions:pyexpat:sedscript', None)
(':Extensions:pyexpat:expat:gennmtab:gennmtab', None)
(':Extensions:pyexpat:expat:mac:xmlwf 68K', None)
(':Extensions:pyexpat:expat:mac:xmlwf PPC', None)
(':Extensions:pyexpat:expat:xmlwf:xmlwf', None)
(':Modules', None)
(':PlugIns', None)
(':Tools:modulator', None)
(':readmefiles', None)
(':Tools', None)
(':Extensions:pyexpat', ':pyexpat')
