(':BuildApplet', None)
(':BuildApplication', None)
(':ConfigurePython', None)
(':Demo', '')
(':EditPythonPrefs', None)
(':Extensions:Icon\015', None)
(':Extensions:Imaging', None)
(':Extensions:NumPy', None)
(':Extensions:Pmw', None)
(':Extensions:PyDOM', None)
(':Extensions:README', '')
(':Extensions:README.TOO', '')
(':Extensions:audio', None)
(':Extensions:img', '')
(':Extensions:midi', None)
(':Extensions:pyexpat', None)
(':Extensions:saxlib', None)
(':Extensions:xmltok', None)
(':Grammar:Grammar', '')
(':Grammar:Icon\015', None)
(':Icon\015', None)
(':Include', '')
(':Lib', '')
(':Mac:Compat', '')
(':Mac:Contrib', '')
(':Mac:Demo', '')
(':Mac:Distributions', None)
(':Mac:GUSI-mods', '')
(':Mac:HISTORY', ':Relnotes:')
(':Mac:Icon\015', None)
(':Mac:Include', '')
(':Mac:Lib', '')
(':Mac:MPW', '')
(':Mac:Modules', '')
(':Mac:Python', '')
(':Mac:ReadMe', '')
(':Mac:ReadMe-dev', None)
(':Mac:ReadMe-src', ':ReadMe-src')
(':Mac:Relnotes', ':Relnotes:')
(':Mac:Resources', '')
(':Mac:TODO', None)
(':Mac:Tools:Icon\015', None)
(':Mac:Tools:PyIDE', None)
(':Mac:Tools:bruce', None)
(':Mac:Tools:macfreeze', '')
(':Mac:Tools:twit', '')
(':Mac:Unsupported', '')
(':Mac:_checkversion.py', None)
(':Mac:mwerks:Icon\015', None)
(':Mac:mwerks:errno_unix.h', '')
(':Mac:mwerks:macuseshlstart.c', '')
(':Mac:mwerks:malloc', '')
(':Mac:mwerks:mwerks_applet_config.h', '')
(':Mac:mwerks:mwerks_nonshared_config.h', '')
(':Mac:mwerks:mwerks_plugin_config.h', '')
(':Mac:mwerks:mwerks_shared_config.h', '')
(':Mac:mwerks:mwerks_small_config.h', '')
(':Mac:mwerks:mwerks_tkplugin_config.h', '')
(':Mac:mwerks:mwfopenrf.c', '')
(':Mac:mwerks:old', None)
(':Mac:mwerks:projects', '')
(':Mac:mwerks:projects:PlugIns', ':PlugIns')
(':Mac:mwerks:projects:build.mac', ':build.mac')
(':Mac:mwerks:projects:build.macstand', ':build.macstand')
(':Mac:scripts', '')
(':Mac:tclmods', '')
(':Mac:think', '')
(':Modules', '')
(':Objects', '')
(':Parser', '')
(':PlugIns', None)
(':Python', '')
(':PythonApplet', None)
(':PythonCore', None)
(':PythonFAT', None)
(':PythonPPC', None)
(':Tools:Icon\015', None)
(':Tools:README', '')
(':Tools:bgen', '')
(':Tools:faqwiz', '')
(':Tools:freeze', '')
(':Tools:modulator', '')
(':Tools:scripts', '')
(':Tools:versioncheck', '')
(':Tools:webchecker', '')
(':build.mac', None)
(':build.macstand', None)
(':jack-scripts', None)
(':loop.py', None)
(':mac2unix.shar', None)
(':mkapplet', None)
(':pystone.py', None)
(':readmefiles:README', '')
(':site-packages', None)
(':PythonStandSmall', None)
(':Tools:audiopy', '')
(':Tools:idle', '')
(':Tools:pynche', '')
(':Tools:world', '')
