(':BeOS', None)
(':BuildApplet', None)
(':BuildApplication', None)
(':ConfigurePython', None)
(':Demo', '')
(':Doc', None)
(':EditPythonPrefs', None)
(':Extensions:Icon\015', None)
(':Extensions:Imaging', None)
(':Extensions:Numerical', '')
(':Extensions:Pmw', None)
(':Extensions:PyDOM', None)
(':Extensions:README', '')
(':Extensions:README.TOO', '')
(':Extensions:audio', None)
(':Extensions:img', '')
(':Extensions:midi', None)
(':Extensions:pyexpat', None)
(':Extensions:saxlib', None)
(':Extensions:xmltok', None)
(':Grammar:Grammar', '')
(':Grammar:Icon\015', None)
(':Grammar:Makefile', None)
(':Icon\015', None)
(':Include', '')
(':LICENSE', '')
(':Lib', '')
(':Mac:Build', '')
(':Mac:Build:PythonAppletCFM68K', None)
(':Mac:Build:PythonAppletPPC', None)
(':Mac:Build:PythonCFM68K', None)
(':Mac:Build:PythonCoreCFM68K', None)
(':Mac:Build:PythonCorePPC', None)
(':Mac:Build:PythonInterpreterCFM68K', None)
(':Mac:Build:PythonInterpreterPPC', None)
(':Mac:Build:PythonPPC', None)
(':Mac:Compat', '')
(':Mac:Contrib', '')
(':Mac:Demo', '')
(':Mac:Distributions:68k-shared.exclude', None)
(':Mac:Distributions:68k-shared.include', None)
(':Mac:Distributions:68k-stand.exclude', None)
(':Mac:Distributions:68k-stand.include', None)
(':Mac:Distributions:binary.exclude', '')
(':Mac:Distributions:binary.include', '')
(':Mac:Distributions:dev.exclude', '')
(':Mac:Distributions:dev.include', '')
(':Mac:Distributions:readme.txt', '')
(':Mac:Distributions:src.exclude', '')
(':Mac:Distributions:src.include', '')
(':Mac:HISTORY', ':Relnotes:')
(':Mac:IDE scripts', '')
(':Mac:Icon\015', None)
(':Mac:Include', '')
(':Mac:Lib', '')
(':Mac:MPW', '')
(':Mac:Modules', '')
(':Mac:PlugIns:readme.txt', '')
(':Mac:Python', '')
(':Mac:ReadMe', '')
(':Mac:ReadMe-dev', None)
(':Mac:ReadMe-src', ':ReadMe-src')
(':Mac:Relnotes', ':Relnotes:')
(':Mac:Resources', '')
(':Mac:TODO', None)
(':Mac:Tools:CGI', '')
(':Mac:Tools:CGI:BuildCGIApplet', None)
(':Mac:Tools:IDE', None)
(':Mac:Tools:Icon\015', None)
(':Mac:Tools:PyIDE', None)
(':Mac:Tools:bruce', None)
(':Mac:Tools:macfreeze', '')
(':Mac:Unsupported', '')
(':Mac:_checkversion.py', None)
(':Mac:mwerks', '')
(':Mac:mwerks:old', None)
(':Mac:mwerks:projects', None)
(':Mac:scripts', '')
(':Mac:tclmods', '')
(':Misc', '')
(':Modules', '')
(':Objects', '')
(':PC', None)
(':PCbuild', None)
(':Parser', '')
(':PlugIns', None)
(':Python', '')
(':Python IDE', None)
(':Python68K', None)
(':PythonApplet', None)
(':PythonCore', None)
(':PythonFAT', None)
(':PythonInterpreter', None)
(':PythonPPC', None)
(':PythonStandCarbon', None)
(':PythonStandSmall', None)
(':PythonStandSmallShGUSI', None)
(':PythonStandSmallThreading', None)
(':PythonStandalone', None)
(':README', '')
(':Tools:Icon\015', None)
(':Tools:README', '')
(':Tools:audiopy', '')
(':Tools:bgen', '')
(':Tools:compiler', '')
(':Tools:faqwiz', '')
(':Tools:freeze', '')
(':Tools:i18n', '')
(':Tools:idle', '')
(':Tools:modulator', '')
(':Tools:pynche', '')
(':Tools:scripts', '')
(':Tools:versioncheck', '')
(':Tools:webchecker', '')
(':Tools:world', '')
(':acconfig.h', None)
(':build.mac', None)
(':build.macstand', None)
(':configure', None)
(':install-sh', None)
(':jack-scripts', None)
(':loop.py', None)
(':mac2unix.shar', None)
(':mkapplet', None)
(':pystone.py', None)
(':site-packages', None)
(':Mac:Distributions:gusi2.include', None)
(':Mac:Distributions:gusi2.exclude', None)
(':Tools:unicode:makeunicodedata.py', '')
