# This Makefile is to be used *only* on Panther.
# It installs the things that are available in MacPython but that are
# ommitted from Apple's installation of Python 2.3.
#
all: install_waste install_IDE install_PackageManager install_IDLE \
	install_BuildApplet installextras install_PythonLauncher

VERSION=2.3
DESTDIR=
PYTHONAPPSDIR=/Applications/MacPython-$(VERSION)

APPLE_prefix=/System/Library/Frameworks/Python.framework/Versions/$(VERSION)
APPLE_PYTHON=/usr/bin/python$(VERSION)
APPLE_LIBDEST=$(APPLE_prefix)/lib/python$(VERSION)
APPLE_PYTHONW=$(APPLE_prefix)/Resources/Python.app/Contents/MacOS/Python
APPLE_PYTHONLAUNCHER=$(APPLE_prefix)/Resources/PythonLauncher.app

install_waste:
	$(APPLE_PYTHON) setup.panther.py install \
		--prefix=$(APPLE_prefix) --root=/$(DESTDIR)
	
install_IDE:
	$(MAKE) -f Makefile install_IDE \
		BUILDPYTHON=$(APPLE_PYTHON) INSTALLED_PYTHONW=$(APPLE_PYTHONW) \
		DESTDIR=$(DESTDIR) PYTHONAPPSDIR=$(PYTHONAPPSDIR)

install_PackageManager:
	$(MAKE) -f Makefile install_PackageManager \
		BUILDPYTHON=$(APPLE_PYTHON) INSTALLED_PYTHONW=$(APPLE_PYTHONW) \
		DESTDIR=$(DESTDIR) PYTHONAPPSDIR=$(PYTHONAPPSDIR)

install_IDLE:
	$(MAKE) -f Makefile install_IDLE \
		BUILDPYTHON=$(APPLE_PYTHON) INSTALLED_PYTHONW=$(APPLE_PYTHONW) \
		DESTDIR=$(DESTDIR) PYTHONAPPSDIR=$(PYTHONAPPSDIR)

install_BuildApplet:
	$(MAKE) -f Makefile install_BuildApplet \
		BUILDPYTHON=$(APPLE_PYTHON) INSTALLED_PYTHONW=$(APPLE_PYTHONW) \
		DESTDIR=$(DESTDIR) PYTHONAPPSDIR=$(PYTHONAPPSDIR)

installextras:
	$(MAKE) -f Makefile installextras \
		BUILDPYTHON=$(APPLE_PYTHON) INSTALLED_PYTHONW=$(APPLE_PYTHONW) \
		DESTDIR=$(DESTDIR) PYTHONAPPSDIR=$(PYTHONAPPSDIR)

install_PythonLauncher:
	ln -fsn $(APPLE_PYTHONLAUNCHER) $(DESTDIR)$(PYTHONAPPSDIR)/PythonLauncher
	