(This file may be decompressed with BinHex 4.0)

:%QeTEQP3HA4SEfj$4Ndf1%XZY3"069"53eG*43%!!!#X5J!!,CCK3f0[Ef`!!!!"
!!!!(!!!Upi!!+[k!!!!8!!!!!3!!!$i!!8!-!!#!"`)8h4KEQ4KFQ6GN!F!N"J#
!J!`!!!!+!00B@0!P8CqhC!)!*!B!J)!-!!#!#J*E'PLFQ&bD@9chC!'!*!E-!!#
!#J'BfpZCQPRIYf3#!#3'!)#!$!!!J!S"QeKE'a[Bd`!!FF%!1N!3J#b+P!!$`!!
!"mh8!!3!*!+!J)!!!!#!#J!!#!%39"36!!"a`3!k3"#!,)U8!!2!!!!(cG3!"!!
N!X#!!!!!J!S"Q0[EQCTChlGN!J!N"N#!!!!!J!S"QeKE'a[BhlGN!J!N"N#!*!E
Kb03!*!'$f!!Kc83!)FGX!#3"5(Zi!"c+CJ!!!P6F'9PBfK-D@)!KaV!!)FGd!#3
"5(Z`!"c+CJ!Kah3!*!&)Hk`!)FD`!#((E!!N!8KlU!!FbQB!!!!#3#3"!P6F'8!
KaV!!)FGm!#3"5(ZJ!"c+CJ!Kah`!*!&!`!"!!-!N!3*B@0MC@aPFLjM!*!@V2hi
F!'"9%9B9+cpq(!!!J!$!*!%$Q&MBf9cFfpLDQ9MG#jM!*!4V2hiEJ'"9%9B9+cp
q'i!!`!$!*!%$@&bFQ&jE@pNG@aP,Q-!N"+XrIKQ!B&849K8V2hiCJ!%!!-!N!3*
BA9ND@p[F#jM!*!@V2hiCJ'"9%9B9+cpq'B!"3!$!*!%$(4TE@9YEf4eE'8ZB`#3
%kcpq'd"J94&@&5XrIKY!!B!!`#3"!YdEfYPEQPkCA)ZB`#3&+dbUf3"J94&@&5Y
-UYN!!F!!`#3"!YdFQ&MC@*KBfXZB`#3&+cpq(8"J94&@&5XrIKe!!J!!`#3"!ed
GA"XC@pLDQ9MG#jM!*!5V2hiF!'"9%9B9+cpq(!!#3!$!*!%$(4jF'9[BQTPBh3Z
B`#3%kcpq(!"J94&@&5XrIK`!!S!!`#3"!YZCAGYEf4eE'8ZB`#3&+dTDJF"J94&
@&5Y+@S(!!X!!`#3"!CZEf4P,Q-!N"QXrIKa!B&849K8V2hiF3!-!!-!N!30E@&M
Cf9dEA4TE@8ZB`#3%Ucpq&S"J94&@&5XrIKD!!d!!`#3"!PYB@0RE(9P,Q-!N"DX
rIKD!B&849K8V2hi@J!1!!-!N!34E@&MCh9PFh0dB@*cDATP,Q-!N!kXrIKD!B&8
49K8V2hi@J!2!!-!N!3,E@&ME@pNG@aP,Q-!N"5XrIKE!B&849K8V2hi@`!3!!-!
N!30E@&MEh0YEf4eE'8ZB`#3%Ucpq&X"J94&@&5XrIKE!"%!!`#3"""YB@0cCA4Q
D@aPG(P`C5jM!*!2V2hi@`'"9%9B9+cpq&X!%J!$!*!%%@eKBh0`C@9MD'e[C(9X
C5jM!*!1V2hiA!'"9%9B9+cpq&`!%`!$!*!%#@eKBh0dBA3ZB`#3&Ucpq&`"J94&
@&5XrIKF!"3!!`#3"!pYBA"`D@jREf*UC@0d,Q-!N"#XrIK[!B&849K8V2hiE`!9
!!-!N!3*E@&bFfKKE#jM!*!@V5PU$!'"9%9B9+dTDJ`!&J!$!*!%$'eKG'KYEf4e
E'8ZB`#3%kdTDJB"J94&@&5Y+@S'!"F!!`#3"!CYC$9M,Q-!N"QXrIKT!B&849K8
V2hiD3!B!!-!N!3,E@3eE@pNG@aP,Q-!N"5XrIKT!B&849K8V2hiD3!C!!-!N!31
E@9dD'pNEf*UC@0d,Q-!N"'XrIK[!B&849K8V2hiE`!D!!-!N!3-E@pNFh9`F'pb
G#jM!*!6V5kj'3'"9%9B9+dZZ4N!'`!$!*!%$Qe[C(9XC@pLDQ9MG#jM!*!4V2hi
E`'"9%9B9+cpq'm!(!!$!*!%$'ejFQ9KC'aTEQ8ZB`#3%kdTDJN"J94&@&5Y+@S*
!"d!!`#3"!YYHA0dFR4[G@`ZB`#3&+cpq(3"J94&@&5XrIKd!"i!!`#3"!TcD@GM
D'9MDbjM!*!9V2hiG!'"9%9B9+cpq(3!(`!$!*!%$R0dFQPZCfpLDQ9MG#jM!*!4
V2hiF!'"9%9B9+cpq(!!)!!$!*!%$A0dFQp`E@pNG@aP,Q-!N"+XrIKY!B&849K8
V2hiE3!K!!-!N!31Fh4bG@0dE@9YBQ9b,Q-!N"'XrIKd!B&849K8V2hiG!!L!!-!
N!31Fh4bG@0dE@pNG@aP,Q-!N"'XrIKY!B&849K8V2hiE3!M!!-!N!3'FhPZBbjM
!*!CV2hiC3'"9%9B9+cpq'8!*!!$!*!%#h0jFfe[C(9XC5jM!*!8V5PU$3'"9%9B
9+dTDJd!*3!$!*!%$A*KEQGPEf*UC@0d,Q-!N"+XrIK`!B&849K8V2hiF!!Q!!-!
N!30FQ9RCAKYEf4eE'8ZB`#3%Ucpq'X"J94&@&5XrIKV!#F!!`#3"!PbC@GPH("b
,Q-!N"DXrIKV!B&849K8V2hiD`!S!!-!N!31FQGLD@eRE@pNG@aP,Q-!N"'XrIKV
!B&849K8V2hiD`!T!!-!N!30FQpdEh*YEf4eE'8ZB`#3%Ucpq'`"J94&@&5XrIKX
!#S!!`#3"!K`BA*cCA)ZB`#3&kcpq(%"J94&@&5XrIKa!#X!!`#3"!j`BA*cCA*Y
Ef4eE'8ZB`#3%DdTDJF"J94&@&5Y+@S(!#`!!`#3"!T`BA*cCA4[DbjM!*!9V2hi
F3'"9%9B9+cpq(%!,3!$!*!%#h"jG'K[ER*eELjM!*!8V2hiG!'"9%9B9+cpq(3!
,J!$!*!%#'pLDQ9MG#jM!*!AV5PU#3'"9%9B9+dTDJN!,`!$!*!%#@p`C@jNDA)Z
B`#3&Ucpq'-"J94&@&5XrIKM!$!!!`#3"!PTE@&RC@p`,Q-!N"DY)!I0!B&849K8
V5!(c3!a!!-!N!3)D@e`Eh*d,Q-!N"HXrIKd!B&849K8V2hiG!!b!!-!N!3,D@jd
Ef*UC@0d,Q-!N"5XrIK[!B&849K8V2hiE`!c!!-!N!3,D@jdFQ0SC@0V,Q-!N"5X
rIK`!B&849K8V2hiF!!d!!-!N!3*G'0`CfaeC5jM!*!@V2hiA!'"9%9B9+cpq&`!
03!$!*!%$'aTFh4[BQTPBh3ZB`#3%kcpq'm"J94&@&5XrIK[!$B!!`#3"!aXEfjR
Ef*UC@0d,Q-!N"1XrIK[!B&849K8V2hiE`!h!!-!N!32Cf9cG'&XG'e[C(9XC5jM
!*!3V2hi@3'"9%9B9+cpq&N!1!!$!*!%#@GPG'&bCh-ZB`#3&UdTDJ`"J94&@&5Y
+@S-!$N!!`#3"!aRCA4LEfpdGQpX,Q-!N"1XrIKC!B&849K8V2hi@3!k!!-!N!3)
Cf9dEh"d,Q-!N"HXrIKc!B&849K8V2hiF`!l!!-!N!3(Cf9dGf3ZB`#3'+cpq&N"
J94&@&5XrIKC!$`!!`#3"!TRFQ&YD@jTG#jM!*!9V5PU$!'"9%9B9+dTDJ`!23!$
!*!%#QGbB@eYBA)a,Q-!N"@XrIK`!B&849K8V2hiF!!q!!-!N!3-CQPXC@pLDQ9M
G#jM!*!6V2hiEJ'"9%9B9+cpq'i!2`!$!*!%$@CXEf&dEf*UC@0d,Q-!N"+Y+@S*
!B&849K8V5PU#3"!!!-!N!30CR*KE@9[BQTPBh3ZB`#3%Ucpq'm"J94&@&5XrIK[
!%%!!`#3"!aQG@jMEf*UC@0d,Q-!N"1XrIK[!B&849K8V2hiE`"#!!-!N!3*BfpY
F'PXC5jM!*!@V6+VC3'"9%9B9+dbUf8!3`!$!*!%"f0PGQ&X,Q-!N"LY+@S,!B&8
49K8V5PU#`"%!!-!N!30BfGPER0eF("[FR3ZB`#3%Ucpq()"J94&@&5XrIKb!%8!
!`#3"!eME'&cFfpLDQ9MG#jM!*!5V2hiEJ'"9%9B9+cpq'i!4J!$!*!%#'0[EQCT
CbjM!*!AV5kj&J'"9%9B9+dZZ4B!4`!$!*!%$@*XG'PZE@pNG@aP,Q-!N"+Y-UYP
!B&849K8V6+VC3")!!-!N!3)CA*bEh*c,Q-!N"HXrIKc!B&849K8V2hiF`"*!!-!
N!3-EAGPFQYcCfaeC5jM!*!6V2hiA!'"9%9B9+cpq&`!5J!$!*!%$@eKBfCcE@pN
G@aP,Q-!N"+XrIKD!B&849K8V2hi@J",!!-!N!3,EQCeE'a`BA4S,Q-!N"5XrIKD
!B&849K8V2hi@J"-!!-!N!3+D@e`Eh*dC'`ZB`#3&DdTDJ`"J94&@&5Y+@S-!%d!
!`#3"!YLG@jNE'8ZFR0bB`#3&+bfN!!Z!B&bFh*MV,D3!#i!6J!$!*!%$'4TB@a[
Ch-ZFR0bB`#3%kc1(f3"JA*cFQ1XcKpN!%m!!`#3"!YPFR*[FR-ZFR0bB`#3&+a,
c'm"JA*cFQ1X5ma[!&!!!`#3"!aYB@0RCA4KFQGf,Q-!N"1Y-UYN!B&849K8V6+V
C!"4!!-!N!33E@&MBA"`E'PMBA4TEfiZB`#3$kcpq&S"J94&@&5XrIKD!&)!!`#3
"!p`HA4SEfj`BA4S,R*cFQ-!N"#X5maa!B&bFh*MV%[-F3"6!!-!N!3,EAGQEh"P
ER*Q,Q-!N"5XrIKF!B&849K8V2hiA!"8!!-!N!3(BfKNDA)ZB`#3'+cpq&N"J94&
@&5XrIKC!&8!!`#3"!GYDf4TFLjM!*!BV2hiA!'"9%9B9+cpq&`!9J!$!*!%"h*Y
C'Pb,Q-!N"LXrIKM!B&849K8V2hiB`"A!!-!N!33E@&MCf9dBfpYF'PXCA)ZB`#3
$kcpq&S"J94&@&5XrIKD!&J!!`#3"!aYB@0RCA4`BA4S,Q-!N"1XrIKD!B&849K8
V2hi@J"C!!-!N!33E@&MCf9dF'aKG'C[FQdZB`#3$kcpq&S"J94&@&5XrIKD!&S!
!`#3"!PYB@0YB@PZ,Q-!N"DXrIKD!B&849K8V2hi@J"E!!-!N!3)CR*[HQ9Z,Q-!
N"HXrIKc!B&849K8V2hiF`"F!!-!N!31Cf9dBfp`HA*TCfKd,Q-!N"'XrIKc!B&8
49K8V2hiF`"G!!-!N!3-Cf9dGQ9bFfP[ELjM!*!6V2hiF`'"9%9B9+cpq(-!AN!'
!*!%'8&18dNJ+$4T,cKN+5"$,N0'66Bi5bj-D@)!N!DXDJ#)!B"08%a'V'S!L!"I
3!B!N!3669G$4Ndf1%Y5G@jdD@eP,NaTBJ#3$+aTrd!"J%e36%DXDIp!!'"!"J#3
""P0BA4S6'PL3dC00MK,)#JdD5miC#NZ6'PL!*!'V'RkK!'!69"-4UaTqS3!B8!'
!*!%%&0*6e9B,N0'66Bi5bj-D@)!N!qXDIqJ!B"08%a'V'RrS!"L!!-!N!3@EAGP
FQYcAf0QE6BiDepMEfjQD@FZD!#3#Dcpq&`"J&4&@&5XrIKF!'-!!`#3"!e`Cf9Z
D'9KC'9bFbjS!*!5V2hi3J'!9%9B9+cpq%)!C!!$!*!%#'0[EQCTCbjS!*!AV2hi
@3'!9%9B9+cpq&N!C8!#!*!%"h0dC'P[,QJ!N"LX45ZL!)"849K8V%8VSJ"Q3!)!
N!3(HACKE(-ZD!#3'+aJ`4d!J&4&@&5XB-%G!'G!!J#3"!KcG(*TEQFZD!#3&kaT
AkN!J&4&@&5XD9qT!'K!!J#3"!KcG'4XD@)ZD!#3&kaT@ZB!J&4&@&5XD9VQ!'N!
!`#3"!PYHA"bEh4[,QJ!N"DXrIK#!B"849K8V2hi3J"U!!-!N!3*FQ9ZB@eP-LjS
!*!@V5PU"3'!9%9B9+dTDJ8!D`!$!*!%#QejE@&XE'pM,QJ!N"@XrIK#!B"849K8
V2hi3J"X!!-!N!3*Ch*KE@eKFLjS!*!@V2hi33'!9%9B9+cpq%%!E3!$!*!%#'*T
G(0PG#jS!*!AV2hi3!'!9%9B9+cpq%!!EJ!$!*!%"Qj[C'8ZD!#3'Dcpq%)"J&4&
@&5XrIK#!'m!!`#3"!GdEfYPELjS!*!BV5PU"J'!9%9B9+dTDJB!F!!$!*!%#("K
FR0PFLjS!*!AV2hiF3'!9%9B9+cpq(%!F3!$!*!%$'&XE'pLDQ9MG(-ZD!#3%kdT
DJ8"J&4&@&5Y+@S&!(*!!J#3"!GPFR*ZEbjS!*!BV%8US`#!9%9B9+a&+U-!F`!$
!*!%#'pLDQ9MG#jS!*!AV2hi3J'!9%9B9+cpq%)!G!!$!*!%#@pLDQPYF'`ZD!#3
&Ucpq%)"J&4&@&5XrIK#!(8!!`#3"!jKBf0PFh0[BQTPBh3ZD!#3%Dcpq%!"J&4&
@&5XrIK!!(B!!`#3"!YTER4[BQTPBh3ZD!#3&+cpq%%"J&4&@&5XrIK"!(F!!`#3
"!aXEfjREf*UC@0d,QJ!N"1XrIK"!B"849K8V2hi33"i!!-!N!30CQa[BA4[BQTP
Bh3ZD!#3%Ucpq%%"J&4&@&5XrIK"!(N!!`#3"!ebB@jRC@pLDQ9MG#jS!*!5V2hi
3J'!9%9B9+cpq%)!HJ!$!*!%$R0dFQPZCfpLDQ9MG#jS!*!4V2hi3`'!9%9B9+cp
q%-!H`!$!*!%$A4eF'aPEf*UC@0d,QJ!N"+XrIK$!B"849K8V2hi3`"m!!-!N!3-
E'PcG'pLDQ9MG#jS!*!6V2hi33'!9%9B9+cpq%%!I3!$!*!%$feKF("TEQG[BQTP
Bh3ZD!#3%+cpq%%"J&4&@&5XrIK"!(i!!`#3"!jYCA4SEf4[BQTPBh3ZD!#3%Dcp
q%%"J&4&@&5XrIK"!(m!!`#3"!jYEf4eE'9[BQTPBh3ZD!#3%Dcpq%)"J&4&@&5X
rIK#!)!!!`#3"!aQG@jMEf*UC@0d,QJ!N"1XrIK"!B"849K8V2hi33#"!!-!N!30
BfaKFh0[BQTPBh3ZD!#3%Ucpq%!"J&4&@&5XrIK!!))!!`#3"!aQD@aPEf*UC@0d
,QJ!N"1XrIK"!B"849K8V2hi33#$!!-!N!3)CA*bEh*c,QJ!N"HXrIK"!B"849K8
V2hi33#%!!-!N!3-E@pNFh9`F'pbG#jS!*!6V5PU"3'!9%9B9+dTDJ8!K8!#!*!%
#(0dC'&bCbjS!*!AV%8V+J#!9%9B9+a&+bS!KN!#!*!%#9pcG'4KFQFZD!#3&UV-
$pF!J&4&@&5Uc!rA!)F!!`#3"!GMCACKE#jS!*!BV2hi3!'!9%9B9+cpq%!!L!!$
!*!%#Q&LFh4bB@0d,QJ!N"@XrIK!!B"849K8V2hi3!#*!!-!N!31Fh4bG@0dE@9Y
BQ9b,QJ!N"'XrIK$!B"849K8V2hi3`#+3!)!N!3'G'PYC5jS!*!CV%8`2`#!9%9B
9+a&-$m!L`!$!*!%#'ejG'PYC5jS!*!AV2hi3J'!9%9B9+cpq%)!M%!#!*!%"f0d
HA"P,QJ!N"LX@2C3!)"849K8V&Mf8!#0!!-!N!3,G'pVC@jTHQ9b,QJ!N"5XrIKa
!B"849K8V2hiF3#1!!-!N!3*CA*bBfpNC5jS!*!@V2hi33'!9%9B9+cpq%%!M`!$
!*!%#h0jFfe[C(9XC5jS!*!8V59a,`'!9%9B9+dPF5m!N!!!!`#3"!PMEfe`D@aP
,QJ!N"DXrIK!!B"849K8V2hi3!#4!!-!N!30CR*KE@9[BQTPBh3ZD!#3%Ucpq%%"
J&4&@&5XrIK"!*)!!`#3"!YdFQ&MC@*KBfXZD!#3&+cpq%-"J&4&@&5XrIK$!*-!
!`#3"!K[Ff4PCR-ZD!#3&kcpq%)"J&4&@&5XrIK#!*3!!`#3"!PYB@0cG'&d,QJ!
N"DXrIKF!B"849K8V2hiA!#9!!-!N!3*E@&MC'9QFbjS!*!@V2hi@J'!9%9B9+cp
q&S!PN!%!*!%"e4jF'9c,QJ!N"LXDI6a!)"849K8V'Rdm3#A3!3!N!363fpZC'Pd
D@pZB@a0B@0bEh-ZD!#3$+`KJ-%!J&4&@&5X)B$"!*K!"!#3"!G'D@aPFbjS!*!B
V#'!`3#!9%9B9+`KJ-%!Q8!%!*!%#deTH'9N6@pNC5jS!*!8V#'!`3#!9%9B9+`K
J-%!QN!%!*!%#8p69A4TE(-ZD!#3&U`KJ-%!J&4&@&5X)B$"!*Y!"!#3"!K0C@e[
FRNZD!#3&k`KJ-%!J&4&@&5X)B$"!*`!!`#3"!aPFR*ZEepeEQPi,QJ!N"1XrIKF
!B"849K8V2hiA!#G3!3!N!3*8h4bD@jRFbjS!*!@V#'!`3#!9%9B9+`KJ-%!RJ!$
!*!%$@a[EQGTER4bCA"b,QJ!N"+XrIK"!B"849K8V2hi33#I!!-!N!3*E@&bFfKK
E#jS!*!@V2hi33'!9%9B9+cpq%%!S!!$!*!%#'ejE@&dD#jS!*!AV2hi3J'!9%9B
9+cpq%)!S8!#!*!%"QeKG'JZD!#3'DaTBDF!J&4&@&5XD@'R!+)!!`#3"!9YC$8Z
D!#3'UdTDJB"J&4&@&5Y+@S'!+-!!`#3"!KTEA"[FR3ZD!#3&kcpq%%"J&4&@&5X
rIK"!+3!!`#3"!YTER4bBfKPBfXZD!#3&+cpq%%"J&4&@&5XrIK"!+8!!`#3"!PY
B@0RE(9P,QJ!N"DXrIKD!B"849K8V2hi@J#Q3!3!N!3)4ACPER4c,QJ!N"HX)B$"
!)"849K8V#'!`3#R3!3!N!3,8A9TBfYNFQ&h,QJ!N"5X)B$"!)"849K8V#'!`3#S
3!3!N!328A9TBfYNFQ&h9'9iG#jS!*!3V#'!`3#!9%9B9+`KJ-%!U8!%!*!%$P0d
B@jNBA*N4QPXC5jS!*!4V#'!`3#!9%9B9+`KJ-%!UN!%!*!%#84TB@a[Ch-ZD!#3
&U`KJ-%!J&4&@&5X)B$"!+Y!"!#3"!K&FR*[FR-ZD!#3&k`KJ-%!J&4&@&5X)B$"
!+a!"!#3"!G0C@jeFbjS!*!BV#'!`3#!9%9B9+`KJ-%!V8!%!*!%#N0[ER4bEfac
,QJ!N"@X)B$"!)"849K8V#'!`3#Z3!3!N!3*9fPZC'phFbjS!*!@V#'!`3#!9%9B
9+`KJ-%!Vd!%!*!%#P4PH(4&C'Pd,QJ!N"@X)B$"!)"849K8V#'!`3#`!!-!N!3*
FQ9RCAK`FLjS!*!@V2hiD`'!9%9B9+cpq'X!X8!#!*!%#'&cFf9bG#jS!*!AV%8U
D!#!9%9B9+a&+QJ!XJ!$!*!%#'&cFf9bG#jS!*!AV2hi3!'!9%9B9+cpq%!!X`!$
!*!%#&"jG'K[ELjS!*!AV2hi3!'!9%9B9+cpq%!!Y!!$!*!%#QGbB@eTEQPd,QJ!
N"@Y+@S&!B"849K8V5PU"3#e!!-!N!3+F'&bFf9dEfXZD!#3&Dcpq%)"J&4&@&5X
rIK#!,B!!`#3"!eLE(4TEQe[C(9XC5jS!*!5V2hi3!'!9%9B9+cpq%!!Y`!$!*!%
"Q9fB@`ZD!#3'Dcpq%%"J&4&@&5XrIK"!,J!!`#3"!Y`HA4SEfjbG@iZD!#3&+cp
q%)"J&4&@&5XrIK#!,P!!J#3"!KcD@GZB@`ZD!#3&ka&+a%!J&4&@&5X45X4!,T!
!J#3"!G658p9@#jS!*!BV%8V&`#!9%9B9+a&+aF!Zd!#!*!%#(0dC'4PCLjS!*!A
V%8VR3#!9%9B9+a&+jd![!!$!*!%#'4TFQ9ZG#jS!*!AV2hi@3'!9%9B9+cpq&N!
[3!$!*!%#QPYF'pbG'4X,QJ!N"@XrIKd!B"849K8V2hiG!#q3!3!N!323fpNC8Cb
B@GYC@jdFbjS!*!3V#'!`3#!9%9B9+`KJ-%![d!%!*!%$%GPFh4KE(4&FA8ZD!#3
%k`KJ-%!J&4&@&5X)B$"!-"!"!#3"!P(CA0dB@ad,QJ!N"DX)B$"!)"849K8V#'!
`3$"!!-!N!3)Eh"MEf4P,QJ!N"HY+@S&!B"849K8V5PU"3$#!!-!N!30BfGPER0e
F("[FR3ZD!#3%Ucpq%!"J&4&@&5XrIK!!-0!"!#3"!Y"F("XC94KE'XZD!#3&+`K
J-%!J&4&@&5X)B$"!-4!"!#3"!Y8CAKd9A4TE(-ZD!#3&+`KJ-%!J&4&@&5X)B$"
!-9!"!#3"!K6Bh*TF(3ZD!#3&k`KJ-%!J&4&@&5X)B$"!-C!"!#3"!p*ER4X8Q9c
Eh9bBf9c,QJ!N"#X)B$"!)"849K8V#'!`3$(!!-!N!3-F'&dBfKXCACPE#jS!*!6
V5&$m!'!9%9B9+dK3r!!b%!%!*!%#e"bEf0PFh0PFbjS!*!8V#'!`3#!9%9B9+`K
J-%!b8!%!*!%$8&`F'aP4ACPER4c,QJ!N"+X)B$"!)"849K8V#'!`3$+3!3!N!3'
49"33bjS!*!CV#'!`3#!9%9B9+`KJ-%!bd!%!*!%$&"33e4[EfaLEhJZD!#3%k`K
J-%!J&4&@&5X)B$"!-a!"!#3"!j1Eh4TCQPMBA4TEfiZD!#3%D`KJ-%!J&4&@&5X
)B$"!-e!"!#3"!Y"48pLDQ9MG(-ZD!#3&+`KJ-%!J&4&@&5X)B$"!-j!"!#3"!C%
CA0V,QJ!N"QX)B$"!)"849K8V#'!`3$23!3!N!3*4'9fD@0PFbjS!*!@V#'!`3#!
9%9B9+`KJ-%!d%!%!*!%"dC[ER4c,QJ!N"LX)B$"!)"849K8V#'!`3$43!3!N!3,
8Q9cEh9bBf9c,QJ!N"5X)B$"!)"849K8V#'!`3$53!3!N!3)8h"PC@0S,QJ!N"HX
)B$"!B"849K8V#'!`3$63!)!N!3'G@jTH#jS!*!CV%8`HJ#!9%9B9+a&-(S!e%!#
!*!%"fCMER4X,QJ!N"LX45Ua!)"849K8V%8UX3$93!)!N!3)G@jTFh4N,QJ!N"HX
46"+!)"849K8V%8`5J$@3!)!N!3(GA4TE@8ZD!#3'+a&-(i!J&4&@&5X46"q!0G!
!J#3"!PeG(0ZB@eP,QJ!N"DX46##!)"849K8V%8`JJ$B!!-!N!34F(PdD'pZFQ9c
Eh9bBf9c,QJ!N!kXrIKM!B"849K8V2hiB`$C3!3!N!3(9(*KF(-ZD!#3'+`KJ-%!
J&4&@&5X)B$"!0T!"3#3""""C'4bCA0c@'aKG'P[ELjS!*!2Ul[p33#!9%9B9+Zl
r8%!fd!%!*!%#%eKBe4$8#jS!*!AV#'!`3#!9%9B9+`KJ-%!h%!%!*!%#8C[E'4P
FR-ZD!#3&U`KJ-%!J&4&@&5X)B$"!0d!!`#3"!PdBh"RE(9P,QJ!N"DXrIKF!B"8
49K8V2hiA!$H3!8!N!366@&M9%033fpYE@pZ9(P`CA-ZD!#3$+X%`dB!J&4&@&5V
"-0'!0p!"3#3"!e(CA40H8P33@4NFLjS!*!5U`6$83#!9%9B9+X%`e%!i%!&!*!%
"e4$8&"#,QJ!N"LV"--T!)"849K8U`6$+3$K3!8!N!3(98438%)ZD!#3'+X%`b!!
J&4&@&5V"--J!1*!"!#3"!P"E'PKFf9c,QJ!N"DX)B$"!)"849K8V#'!`3$M!!-!
N!3,EQCeE'a`BA4S,QJ!N"5XrIKD!B"849K8V2hi@J$N3!)!N!3'Fh4KG#jS!*!C
V%8V*!#!9%9B9+a&+b3!j8!%!*!%#%a[GdePE5jS!*!AV#'!`3#!9%9B9+`KJ-%!
jN!'!*!%$%PZG'9bCQ&MC8aTBJ#3%ka2T8!"J(0dG@+X6k9!!1F!!`#3"!TLD@jK
Ff0TD5jM!*!9V5PL"!'!9%9B9+dTBJ3!k!!$!*!%#'0KE'a[BbjM!*!AV2hiA!'!
9%9B9+cpq&`!k3!$!*!%#'eKE'a[BbjM!*!AV2hiA!'!9%9B9+cpq&`!kJ!$!*!%
$f0[EA"XCAK[BQTPBh3ZD!#3%+dTDJ8"J&4&@&5Y+@S&!1X!!`#3"!PMEf*UC@0d
,QJ!N"DY+@S&!B"849K8V5PU"3!!H#)!C3$#!!!!%!!"!*!*!3#3"!PKBf0PE'9b
,Q-!N"m"!*!(CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ`4d!!3"YV2hi3!!"
!'5XrIKC!!%!E+cpq%%!!3"LV2hiA!!"!'ZXrIK#!!%!DDcpq%)!!3"ZV2hi3J!"
!(#XrIKa!!%!Bkcpq%)!!3"UV5PU"3!"!'qY+@S'!!%"CJ&S!@S!!!!P!!%!N!N"
!*!%$Q&MBf9cFfpLDQ9MG#jM!*!D!J#3"h+X45UM!!%!KDa&+bS!!3"PV%8VSJ!"
!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DUc!rA!!%!L+cpq%!!!3"eV2hi3!!"
!('Y+@S&!!%!Kkcpq%!!!3#"V2hi3!!"!1ZY+@S&!!%!kUdTDJ8!!3"NV2hi@3!"
!)1XrIK"!!%!JUcpq%%!!3"iV2hi33!"!)#XrIK"!!%!GUcpq%%!!3"mV2hi33!"
!(HXrIK"!!%!IDcpq%%!!3"qV2hi33!"!)5Y+@S&!!%!Ikcpq%)!!3"LV2hiA!!"
!'ZXrIK#!!%!DDcpq%)!!3"cV2hi3J!"!(5XrIK#!!%!HDcpq%)!!3"UV5PU"3!"
!(UXrIK$!!%!LDcpq%-!!3"lV2hi3`!"!@i"F!&b!!!!*J!"!*!*!3#3"!adD@eP
E@pNG@aP,Q-!N"`&!*!(FUa&+U-!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"R
V'PIU3!"!)UX46!r!!%!CUaJ`4d!!3#'UX`2e`!"!)LXrIK!!!%!GDcpq%!!!3"a
V5PU"3!"!)HXrIK!!!%!JDcpq%!!!3$VV5PU"3!"!1UY+@S&!!%!C+cpq&N!!3#$
V2hi33!"!)+XrIK"!!%!H+cpq%%!!3#!V2hi33!"!(DXrIK"!!%!I+cpq%%!!3"h
V2hi33!"!(fXrIK"!!%!IUcpq%%!!3#%V5PU"3!"!(qXrIK#!!%!BUcpq&`!!3"V
V2hi3J!"!'QXrIK#!!%!Lkcpq%)!!3"cV2hi3J!"!(5XrIK#!!%!HDcpq%)!!3"U
V5PU"3!"!(UXrIK$!!%!Hkcpq%-!!3#f!,J!ZJ!!!!m!!3#3#3%!N!3,G'pVC@jT
HQ9b,Q-!N"d'!*!(M+aBpP!!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"
(3!"!'5XrIKC!!%!MUcpq%%!!3"LV2hiA!!"!'ZXrIK#!!%!DDcpq%)!!3"MV2hi
3J!"!'UY+@S&!!%!EkdTDJB!!3#0V2hiF3!"!Bi"N!!"NJ!!!#S!!3#3#3%!N!3,
G(*KBf9LB@0V,Q-!N"d(!*!(FUa&+U-!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!
!3"RV'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V2hi3!!"!(@XrIK!!!%!FDdTDJ8!
!3#(V2hi3!!"!)'XrIK!!!%!kkdTDJ8!!3#3!+cpq%!!!3$UV5PU"3!"!'5XrIKC
!!%!Jkcpq%%!!3##V2hi33!"!(LXrIK"!!%!NDcpq%%!!3#!V2hi33!"!(DXrIK"
!!%!I+cpq%%!!3"hV2hi33!"!(fXrIK"!!%!IUcpq%%!!3#%V5PU"3!"!(qXrIK#
!!%!BUcpq&`!!3"VV2hi3J!"!'QXrIK#!!%!Fkcpq%)!!3"dV2hi3J!"!*1XrIK#
!!%!HDcpq%)!!3"UV5PU"3!"!(UXrIK$!!%!LDcpq%-!!3#2V59a,`!"!*+XrIK$
!!%!Hkcpq%-!!3&Q!@J"DJ!!!#8!!3#3#3%!N!3,EQ9hE@pNG@aP,Q-!N"d+!*!(
FUa&+U-!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!
KUV-$pF!!3#)V2hi3!!"!(@XrIK!!!%!FDdTDJ8!!3#(V2hi3!!"!)'XrIK!!!%!
kkdTDJ8!!3#3!+cpq%!!!3$UV5PU"3!"!'5XrIKC!!%!Jkcpq%%!!3##V2hi33!"
!(LXrIK"!!%!J+cpq%%!!3"fV2hi33!"!(bXrIK"!!%!Gkcpq%%!!3"pV2hi33!"
!(kXrIK"!!%!K+dTDJ8!!3"rV2hi3J!"!'+XrIKF!!%!Dkcpq%)!!3"TV2hi3J!"
!(1XrIK#!!%!G+cpq%)!!3"jV2hi3J!"!'UY+@S&!!%!HUcpq%-!!3"lV2hi3`!"
!*i!S!#L!!!!$!!"!*!*!3#3"!CZEf4P,Q-!N#),!*!(CDa&+k)!!3"SV'PDjJ!"
!'HXD9qT!!%!CUaJ`4d!!3"NV2hi@3!"!'+XrIKF!!%!Dkcpq%)!!3"TV2hi3J!"
!'kXrIK#!!%!Bkcpq%)!!3"UV5PU"3!"!9i"B!&L!!!!*!!"!*!*!3#3"!edGA"X
C@pLDQ9MG#jM!*!E#!#3"h+X45UM!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!
CkaTAkN!!3"QV'$"(3!"!)DUc!rA!!%!L+cpq%!!!3"eV2hi3!!"!('Y+@S&!!%!
Kkcpq%!!!3#"V2hi3!!"!1ZY+@S&!!%!kUdTDJ8!!3"NV2hi@3!"!)1XrIK"!!%!
JUcpq%%!!3"iV2hi33!"!)#XrIK"!!%!GUcpq%%!!3"mV2hi33!"!(HXrIK"!!%!
IDcpq%%!!3"qV2hi33!"!)5Y+@S&!!%!Ikcpq%)!!3"LV2hiA!!"!'ZXrIK#!!%!
DDcpq%)!!3"cV2hi3J!"!(5XrIK#!!%!HDcpq%)!!3"UV5PU"3!"!(UXrIK$!!%!
Hkcpq%-!!3&H!@!"BJ!!!#3!!3#3#3%!N!3-G(P`C@pLDQ9MG#jM!*!F#3#3"h+X
45UM!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DU
c!rA!!%!L+cpq%!!!3"eV2hi3!!"!('Y+@S&!!%!Kkcpq%!!!3#"V2hi3!!"!1ZY
+@S&!!%!kUdTDJ8!!3"NV2hi@3!"!)1XrIK"!!%!JUcpq%%!!3"iV2hi33!"!)#X
rIK"!!%!GUcpq%%!!3"mV2hi33!"!(HXrIK"!!%!IDcpq%%!!3"qV2hi33!"!)5Y
+@S&!!%!Ikcpq%)!!3"LV2hiA!!"!'ZXrIK#!!%!DDcpq%)!!3"cV2hi3J!"!(5X
rIK#!!%!HDcpq%)!!3"UV5PU"3!"!(UXrIK$!!%!Hkcpq%-!!3#f!,J!ZJ!!!!m!
!3#3#3%!N!3*E@&MFh4KG#jM!*!I%`#3"jHX)B$"!!%!FUa&+U-!!3#BV#'!`3!"
!*ZX)B$"!!%!QD`KJ-%!!3#DV#'!`3!"!'HXD9qT!!%!RD`KJ-%!!3#@V'Rdm3!"
!'DXB-%G!!%!R+cpq&`!!3#9V2hi@J!"!*5XrIKF!!%!BUcpq&`!!3&H!@!"BJ!!
!#3!!3#3#3%!N!32E@&`F'PZCfpLDQ9MG#jM!*!C&!#3"h+X45UM!!%!KDa&+bS!
!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DUc!rA!!%!L+cpq%!!
!3"eV2hi3!!"!('Y+@S&!!%!Kkcpq%!!!3#"V2hi3!!"!1ZY+@S&!!%!kUdTDJ8!
!3"NV2hi@3!"!)1XrIK"!!%!JUcpq%%!!3"iV2hi33!"!)#XrIK"!!%!GUcpq%%!
!3"mV2hi33!"!(HXrIK"!!%!IDcpq%%!!3"qV2hi33!"!)5Y+@S&!!%!Ikcpq%)!
!3"LV2hiA!!"!'ZXrIK#!!%!DDcpq%)!!3"cV2hi3J!"!(5XrIK#!!%!HDcpq%)!
!3"UV5PU"3!"!(UXrIK$!!%!Hkcpq%-!!3&f!AJ"HJ!!!#F!!3#3#3%!N!3*E@&b
FfKKE#jM!*!I&3#3"h+X45UM!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaT
AkN!!3"QV'$"(3!"!)DUc!rA!!%!L+cpq%!!!3"eV2hi3!!"!('Y+@S&!!%!Kkcp
q%!!!3#"V2hi3!!"!1ZY+@S&!!%!N!#XrIK!!!%!kUdTDJ8!!3"NV2hi@3!"!)1X
rIK"!!%!JUcpq%%!!3"iV2hi33!"!)#XrIK"!!%!GUcpq%%!!3"mV2hi33!"!*kX
rIK"!!%!Gkcpq%%!!3"pV2hi33!"!*qXrIK"!!%!IUcpq%%!!3#%V5PU"3!"!(qX
rIK#!!%!BUcpq&`!!3"VV2hi3J!"!'QXrIK#!!%!Fkcpq%)!!3"dV2hi3J!"!(QX
rIK#!!%!DUdTDJ8!!3"kV2hi3`!"!(ZXrIK$!!%"EJ&`!A)!!!!Q!!%!N!N"!*!%
$'eKG'KYEf4eE'8ZB`#3("B!N!GbV%8US`!"!+'XD@'R!!%!KDa&+bS!!3"PV%8V
SJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DUc!rA!!%!L+cpq%!!!3"eV2hi
3!!"!('Y+@S&!!%!Kkcpq%!!!3#"V2hi3!!"!1ZY+@S&!!%!kUdTDJ8!!3"NV2hi
@3!"!)1XrIK"!!%!JUcpq%%!!3"iV2hi33!"!)#XrIK"!!%!GUcpq%%!!3"mV2hi
33!"!(HXrIK"!!%!IDcpq%%!!3"qV2hi33!"!)5Y+@S&!!%!Ikcpq%)!!3"LV2hi
A!!"!'ZXrIK#!!%!S+cpq%)!!3"TV2hi3J!"!(1XrIK#!!%!G+cpq%)!!3"jV2hi
3J!"!'UY+@S&!!%!HUcpq%-!!3"lV2hi3`!"!&i!B!"L!!!!"!!"!*!*!3#3"!CY
C$9M,Q-!N#)A!*!(C+cpq&N!!3#LV5PU"J!"!'+XrIKF!!%"CJ&S!@S!!!!P!!%!
N!N"!*!%#feN0@e[C(9XC5jM!*!G'!#3"h+X45UM!!%!KDa&+bS!!3"PV%8VSJ!"
!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DUc!rA!!%!L+cpq%!!!3"eV2hi3!!"
!('Y+@S&!!%!Kkcpq%!!!3#"V2hi3!!"!1ZY+@S&!!%!kUdTDJ8!!3"NV2hi@3!"
!)1XrIK"!!%!JUcpq%%!!3"iV2hi33!"!)#XrIK"!!%!GUcpq%%!!3"mV2hi33!"
!(HXrIK"!!%!IDcpq%%!!3#LV5PU"J!"!(kXrIK"!!%!K+dTDJ8!!3"rV2hi3J!"
!'+XrIKF!!%!Dkcpq%)!!3"TV2hi3J!"!(1XrIK#!!%!G+cpq%)!!3"jV2hi3J!"
!'UY+@S&!!%!HUcpq%-!!3"lV2hi3`!"!@B"D!&U!!!!*3!"!*!*!3#3"!jYCA4S
Ef4[BQTPBh3ZB`#3'KN!N!GbV%8US`!"!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"
!'HXD9qT!!%!CUaJ`4d!!3#'UX`2e`!"!)LXrIK!!!%!GDcpq%!!!3"aV5PU"3!"
!)HXrIK!!!%!JDcpq%!!!3$VV5PU"3!"!1UY+@S&!!%!C+cpq&N!!3#$V2hi33!"
!)+XrIK"!!%!H+cpq%%!!3#!V2hi33!"!(DXrIK"!!%!I+cpq%%!!3"hV2hi33!"
!(fXrIK"!!%!IUcpq%%!!3#%V5PU"3!"!(qXrIK#!!%!BUcpq&`!!3"VV2hi3J!"
!'QXrIK#!!%!Fkcpq%)!!3"dV2hi3J!"!(QXrIK#!!%!DUdTDJ8!!3"kV2hi3`!"
!'qY+@S'!!%!Hkcpq%-!!3&Q!@J"DJ!!!#8!!3#3#3%!N!3-E@pNFh9`F'pbG#jM
!*!F'J#3"h+X45UM!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"Q
V'$"(3!"!)DUc!rA!!%!L+cpq%!!!3"eV2hi3!!"!('Y+@S&!!%!Kkcpq%!!!3#"
V2hi3!!"!1ZY+@S&!!%!kUdTDJ8!!3"NV2hi@3!"!)1XrIK"!!%!JUcpq%%!!3"i
V2hi33!"!)#XrIK"!!%!Skcpq%%!!3"fV2hi33!"!(bXrIK"!!%!Gkcpq%%!!3"p
V2hi33!"!(kXrIK"!!%!K+dTDJ8!!3"rV2hi3J!"!'+XrIKF!!%!Dkcpq%)!!3"T
V2hi3J!"!(1XrIK#!!%!G+cpq%)!!3"jV2hi3J!"!'UY+@S&!!%!HUcpq%-!!3"l
V2hi3`!"!9i"B!&L!!!!*!!"!*!*!3#3"!jYEf4eE'9[BQTPBh3ZB`#3'KX!N!Gb
V%8US`!"!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ`4d!!3#'
UX`2e`!"!)LXrIK!!!%!GDcpq%!!!3"aV5PU"3!"!)HXrIK!!!%!JDcpq%!!!3$V
V5PU"3!"!1UY+@S&!!%!C+cpq&N!!3#$V2hi33!"!)+XrIK"!!%!H+cpq%%!!3#!
V2hi33!"!(DXrIK"!!%!I+cpq%%!!3"hV2hi33!"!(fXrIK"!!%!IUcpq%%!!3#%
V5PU"3!"!(qXrIK#!!%!BUcpq&`!!3"VV2hi3J!"!'QXrIK#!!%!Fkcpq%)!!3"d
V2hi3J!"!(QXrIK#!!%!DUdTDJ8!!3"kV2hi3`!"!(ZXrIK$!!%!RJ#J!+)!!!!-
!!%!N!N"!*!%$'ejFQ9KC'aTEQ8ZB`#3("`!N!GbV%8US`!"!'@X45ZL!!%!D+aT
@ZB!!3"RV'PIU3!"!'DXB-%G!!%!C+cpq&N!!3#NV2hi33!"!'+XrIKF!!%!Dkcp
q%)!!3"TV2hi3J!"!'UY+@S&!!%!GJ"i!(S!!!!(!!%!N!N"!*!%#fejFh4bG'pe
E#jM!*!G(3#3"ibX@2C3!!%!FUa&+U-!!3"QV'$"(3!"!'5XrIKC!!%!BUcpq&`!
!3"UV5PU"3!"!@B"D!&U!!!!*3!"!*!*!3#3"!TcD@GMD'9MDbjM!*!H(J#3"h+X
45UM!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DU
c!rA!!%!L+cpq%!!!3"eV2hi3!!"!('Y+@S&!!%!Kkcpq%!!!3#"V2hi3!!"!1ZY
+@S&!!%!kUdTDJ8!!3"NV2hi@3!"!)1XrIK"!!%!JUcpq%%!!3"iV2hi33!"!)#X
rIK"!!%!GUcpq%%!!3#NV2hi33!"!(bXrIK"!!%!Gkcpq%%!!3"pV2hi33!"!(kX
rIK"!!%!K+dTDJ8!!3"rV2hi3J!"!'+XrIKF!!%!Dkcpq%)!!3"TV2hi3J!"!(1X
rIK#!!%!G+cpq%)!!3"jV2hi3J!"!'UY+@S&!!%!HUcpq%-!!3"lV2hi3`!"!@B"
D!&U!!!!*3!"!*!*!3#3"!jcG(*TEQG[BQTPBh3ZB`#3'Km!N!H-V&Mf8!!"!(+X
45UM!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DU
c!rA!!%!L+cpq%!!!3"eV2hi3!!"!('Y+@S&!!%!Kkcpq%!!!3#"V2hi3!!"!1ZY
+@S&!!%!kUdTDJ8!!3"NV2hi@3!"!)1XrIK"!!%!JUcpq%%!!3"iV2hi33!"!)#X
rIK"!!%!GUcpq%%!!3"mV2hi33!"!(HXrIK"!!%!IDcpq%%!!3"qV2hi33!"!)5Y
+@S&!!%!Ikcpq%)!!3"LV2hiA!!"!'ZXrIK#!!%!DDcpq%)!!3"cV2hi3J!"!(5X
rIK#!!%!HDcpq%)!!3"UV5PU"3!"!(UXrIK$!!%!Hkcpq%-!!3&Q!@J"DJ!!!#8!
!3#3#3%!N!30Fh4bEh"YEf4eE'8ZB`#3'b!!N!H-V&Mf8!!"!(+X45UM!!%!KDa&
+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DUc!rA!!%!L+cp
q%!!!3"eV2hi3!!"!('Y+@S&!!%!Kkcpq%!!!3#"V2hi3!!"!1ZY+@S&!!%!kUdT
DJ8!!3"NV2hi@3!"!)1XrIK"!!%!JUcpq%%!!3"iV2hi33!"!)#XrIK"!!%!GUcp
q%%!!3"mV2hi33!"!(HXrIK"!!%!IDcpq%%!!3"qV2hi33!"!)5Y+@S&!!%!Ikcp
q%)!!3"LV2hiA!!"!'ZXrIK#!!%!DDcpq%)!!3"cV2hi3J!"!(5XrIK#!!%!HDcp
q%)!!3"UV5PU"3!"!(UXrIK$!!%!Hkcpq%-!!3&Q!@J"DJ!!!#8!!3#3#3%!N!31
Fh4bG@0dE@9YBQ9b,Q-!N"SK!*!(FUa&+U-!!3#&V%8V+J!"!'@X45ZL!!%!D+aT
@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V2hi3!!"!(@XrIK!!!%!FDdT
DJ8!!3#(V2hi3!!"!)'XrIK!!!%!kkdTDJ8!!3$UV5PU"3!"!'5XrIKC!!%!Jkcp
q%%!!3##V2hi33!"!(LXrIK"!!%!J+cpq%%!!3"fV2hi33!"!(bXrIK"!!%!Gkcp
q%%!!3"pV2hi33!"!(kXrIK"!!%!K+dTDJ8!!3"rV2hi3J!"!'+XrIKF!!%!Dkcp
q%)!!3"TV2hi3J!"!(1XrIK#!!%!G+cpq%)!!3"jV2hi3J!"!'UY+@S&!!%!HUcp
q%-!!3#*V2hi3`!"!(ZXrIK$!!%"AJ&J!@)!!!!N!!%!N!N"!*!%$R0dFR9MG'e[
C(9XC5jM!*!D)J#3"h+X45UM!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaT
AkN!!3"QV'$"(3!"!)DUc!rA!!%!L+cpq%!!!3"eV2hi3!!"!('Y+@S&!!%!Kkcp
q%!!!3#"V2hi3!!"!1ZY+@S&!!%!kUdTDJ8!!3"NV2hi@3!"!)1XrIK"!!%!JUcp
q%%!!3"iV2hi33!"!)#XrIK"!!%!GUcpq%%!!3"mV2hi33!"!(HXrIK"!!%!IDcp
q%%!!3"qV2hi33!"!)5Y+@S&!!%!Ikcpq%)!!3"LV2hiA!!"!'ZXrIK#!!%!DDcp
q%)!!3"cV2hi3J!"!(5XrIK#!!%!HDcpq%)!!3"UV5PU"3!"!(UXrIK$!!%!Hkcp
q%-!!3#Z!,!!XJ!!!!i!!3#3#3%!N!3'FhPZBbjM!*!L)`#3"jHX)B$"!!%!FUa&
+U-!!3#BV#'!`3!"!*ZX)B$"!!%!QD`KJ-%!!3#DV#'!`3!"!'HXD9qT!!%!RD`K
J-%!!3#@V'Rdm3!"!'DXB-%G!!%!R+cpq&`!!3#9V2hi@J!"!'+XrIKF!!%"GJ&i
!AS!!!!R!!%!N!N"!*!%#h0jFfe[C(9XC5jM!*!G*!#3"h+X45UM!!%!KDa&+bS!
!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DUc!rA!!%!L+cpq%!!
!3"eV2hi3!!"!('Y+@S&!!%!Kkcpq%!!!3#"V2hi3!!"!1ZY+@S&!!%!kUdTDJ8!
!3"NV2hi@3!"!)1XrIK"!!%!JUcpq%%!!3"iV2hi33!"!)#XrIK"!!%!Skcpq%%!
!3"fV2hi33!"!(bXrIK"!!%!Gkcpq%%!!3"pV2hi33!"!(kXrIK"!!%!K+dTDJ8!
!3"rV2hi3J!"!'+XrIKF!!%!Dkcpq%)!!3"TV2hi3J!"!(1XrIK#!!%!G+cpq%)!
!3#6V2hi3J!"!(QXrIK#!!%!DUdTDJ8!!3"kV2hi3`!"!)qY*A%[!!%!Hkcpq%-!
!3&H!@!"BJ!!!#3!!3#3#3%!N!30FQ&ZCf9[BQTPBh3ZB`#3'b8!N!GbV%8US`!"
!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ`4d!!3#'UX`2e`!"
!)LXrIK!!!%!GDcpq%!!!3"aV5PU"3!"!)HXrIK!!!%!JDcpq%!!!3$VV5PU"3!"
!1UY+@S&!!%!C+cpq&N!!3#$V2hi33!"!)+XrIK"!!%!H+cpq%%!!3#!V2hi33!"
!(DXrIK"!!%!I+cpq%%!!3"hV2hi33!"!(fXrIK"!!%!IUcpq%%!!3#%V5PU"3!"
!(qXrIK#!!%!BUcpq&`!!3"VV2hi3J!"!'QXrIK#!!%!Fkcpq%)!!3"dV2hi3J!"
!(QXrIK#!!%!DUdTDJ8!!3"kV2hi3`!"!(ZXrIK$!!%"EJ&`!A)!!!!Q!!%!N!N"
!*!%$A*PCf9iE@pNG@aP,Q-!N"XQ!*!(M+aBpP!!!3"bV%8US`!"!)@X45XU!!%!
CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ`4d!!3#'UX`2e`!"!)LXrIK!!!%!
GDcpq%!!!3"aV5PU"3!"!)HXrIK!!!%!JDcpq%!!!3$VV5PU"3!"!1UY+@S&!!%!
C+cpq&N!!3#$V2hi33!"!)+XrIK"!!%!H+cpq%%!!3#!V2hi33!"!(DXrIK"!!%!
I+cpq%%!!3"hV2hi33!"!(fXrIK"!!%!IUcpq%%!!3#%V5PU"3!"!(qXrIK#!!%!
BUcpq&`!!3"VV2hi3J!"!'QXrIK#!!%!Fkcpq%)!!3"dV2hi3J!"!(QXrIK#!!%!
X+cpq'X!!3"UV5PU"3!"!(UXrIK$!!%!Hkcpq%-!!3#1!*!!!*)!!!!+!!%!N!N"
!*!%#A*PCf9iF()ZB`#3(bF!N!HaV%8UD!!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PI
U3!"!'DXB-%G!!%!BUcpq&`!!3"TV2hi3J!"!,#XrIKV!!%!DUdTDJ8!!3&H!@!"
BJ!!!#3!!3#3#3%!N!31FQGLD@eRE@pNG@aP,Q-!N"SS!*!(FUa&+U-!!3#&V%8V
+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V2hi
3!!"!(@XrIK!!!%!FDdTDJ8!!3#(V2hi3!!"!)'XrIK!!!%!kkdTDJ8!!3$UV5PU
"3!"!'5XrIKC!!%!Jkcpq%%!!3##V2hi33!"!(LXrIK"!!%!J+cpq%%!!3"fV2hi
33!"!(bXrIK"!!%!Gkcpq%%!!3"pV2hi33!"!(kXrIK"!!%!K+dTDJ8!!3"rV2hi
3J!"!'+XrIKF!!%!Dkcpq%)!!3"TV2hi3J!"!(1XrIK#!!%!G+cpq%)!!3"jV2hi
3J!"!'UY+@S&!!%!HUcpq%-!!3"lV2hi3`!"!-i!d!$5!!!!%J!"!*!*!3#3"!K`
BA*cCA)ZB`#3)#S!N!GPV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!,+X
rIK!!!%!EDcpq%!!!3"NV2hi@3!"!)kXrIK"!!%!E+cpq%%!!3"LV2hiA!!"!'ZX
rIK#!!%!DDcpq%)!!3"ZV2hi3J!"!(#XrIKa!!%!Bkcpq%)!!3"UV5PU"3!"!'qY
+@S'!!%"GJ&i!AS!!!!R!!%!N!N"!*!%$R"KFR0PFQe[C(9XC5jM!*!D+`#3"h+X
45UM!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DU
c!rA!!%!L+cpq%!!!3"eV2hi3!!"!('Y+@S&!!%!Kkcpq%!!!3#"V2hi3!!"!1ZY
+@S&!!%!kUdTDJ8!!3"NV2hi@3!"!)1XrIK"!!%!JUcpq%%!!3"iV2hi33!"!)#X
rIK"!!%!Y+dTDJ8!!3"fV2hi33!"!(bXrIK"!!%!Gkcpq%%!!3"pV2hi33!"!(kX
rIK"!!%!K+dTDJ8!!3"rV2hi3J!"!'+XrIKF!!%!Dkcpq%)!!3"TV2hi3J!"!'kX
rIK#!!%!Fkcpq%)!!3"dV2hi3J!"!,1XrIK!!!%!HDcpq%)!!3"kV2hi3`!"!'qY
+@S'!!%!Hkcpq%-!!3$@!0J!fJ!!!"-!!3#3#3%!N!3+F'&bFf9dEfXZB`#3(L`!
N!GPV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!'fXrIK!!!%!C+cpq&N!
!3#1V2hi33!"!'bXrIK"!!%!BUcpq&`!!3"VV2hi3J!"!'QXrIK#!!%!EUcpq%)!
!3"`V2hiF3!"!,@XrIK#!!%!Bkcpq%)!!3"UV5PU"3!"!'qY+@S'!!%!MDcpq(%!
!3(1!G!"dJ!!!$)!!3#3#3%!N!3,F(PdD'pZFR9Z,Q-!N"dY!*!(FUa&+U-!!3#j
V%8V%3!"!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ`4d!!3#'
UX`2e`!"!)LXrIK!!!%!GDcpq%!!!3"aV5PU"3!"!'fXrIK!!!%!YUcpq%!!!3#(
V2hi3!!"!)'XrIK!!!%!kkdTDJ8!!3#3!+cpq%!!!3$UV5PU"3!"!'5XrIKC!!%!
MUcpq%%!!3#$V2hi33!"!,HXrIK"!!%!JUcpq%%!!3"iV2hi33!"!)#XrIK"!!%!
Y+dTDJ8!!3"XV2hi33!"!+1XrIK"!!%!GUcpq%%!!3"mV2hi33!"!(HXrIK"!!%!
IDcpq%%!!3#IV2hi33!"!(kXrIK"!!%!K+dTDJ8!!3"rV2hi3J!"!'+XrIKF!!%!
Dkcpq%)!!3"TV2hi3J!"!'kXrIK#!!%!Fkcpq%)!!3"dV2hi3J!"!,@XrIK#!!%!
Z+cpq%)!!3"jV2hi3J!"!'UY+@S&!!%!HUcpq%-!!3#2V59a,`!"!(ZXrIK$!!%"
EJ&`!A)!!!!Q!!%!N!N"!*!%$A*[G'pbE@pNG@aP,Q-!N"XT!*!(FUa&+U-!!3#K
V'PKT`!"!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ`4d!!3#'
UX`2e`!"!)LXrIK!!!%!GDcpq%!!!3"aV5PU"3!"!)HXrIK!!!%!JDcpq%!!!3$V
V5PU"3!"!1UY+@S&!!%!C+cpq&N!!3#$V2hi33!"!)+XrIK"!!%!H+cpq%%!!3#!
V2hi33!"!(DXrIK"!!%!I+cpq%%!!3"hV2hi33!"!(fXrIK"!!%!IUcpq%%!!3#%
V5PU"3!"!(qXrIK#!!%!BUcpq&`!!3"VV2hi3J!"!+#XrIK#!!%!DDcpq%)!!3"c
V2hi3J!"!(5XrIK#!!%!Xkcpq%!!!3"jV2hi3J!"!(UXrIK$!!%!Hkcpq%-!!3&Q
!@J"DJ!!!#8!!3#3#3%!N!30BA*bBAPYEf4eE'8ZB`#3'`-!N!GbV%8US`!"!)@X
45XU!!%!Zka&+jd!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DU
c!rA!!%!L+cpq%!!!3"eV2hi3!!"!('Y+@S&!!%!Kkcpq%!!!3#"V2hi3!!"!1ZY
+@S&!!%!kUdTDJ8!!3"NV2hi@3!"!)1XrIK"!!%!JUcpq%%!!3"iV2hi33!"!)#X
rIK"!!%!GUcpq%%!!3"mV2hi33!"!(HXrIK"!!%!IDcpq%%!!3"qV2hi33!"!)5Y
+@S&!!%!Ikcpq%)!!3"LV2hiA!!"!'ZXrIK#!!%!DDcpq%)!!3"cV2hi3J!"!(5X
rIK#!!%!HDcpq%)!!3"UV5PU"3!"!(UXrIK$!!%!Hkcpq%-!!3&H!@!"BJ!!!#3!
!3#3#3%!N!3)Ef*UC@0d,Q-!N#!Z!*!(FUa&+U-!!3#&V%8V+J!"!'@X45ZL!!%!
D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V2hi3!!"!(@XrIK!!!%!
FDdTDJ8!!3#(V2hi3!!"!)'XrIK!!!%!kkdTDJ8!!3$UV5PU"3!"!'5XrIKC!!%!
Jkcpq%%!!3##V2hi33!"!(LXrIK"!!%!J+cpq%%!!3"fV2hi33!"!(bXrIK"!!%!
Gkcpq%%!!3"pV2hi33!"!(kXrIK"!!%!K+dTDJ8!!3"rV2hi3J!"!'+XrIKF!!%!
Dkcpq%)!!3"TV2hi3J!"!(1XrIK#!!%!G+cpq%)!!3"jV2hi3J!"!'UY+@S&!!%!
HUcpq%-!!3"lV2hi3`!"!,B!Z!#k!!!!$`!"!*!*!3#3"!P[F'9ZC'Pb,Q-!N"m[
!*!(Pk`KJ-%!!3"bV%8US`!"!*LX)B$"!!%!Qk`KJ-%!!3#CV#'!`3!"!*UX)B$"
!!%!CkaTAkN!!3#GV#'!`3!"!*DXDI6a!!%!CUaJ`4d!!3#mV2hi@3!"!*bXrIKF
!!%!PDcpq&S!!3"LV2hiA!!"!9i"B!&L!!!!*!!"!*!*!3#3"!PTE@&RC@p`,Q-!
N"m`!*!(FUa&+U-!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DX
B-%G!!%!KUV-$pF!!3#)V2hi3!!"!(@XrIK!!!%!FDdTDJ8!!3#(V2hi3!!"!)'X
rIK!!!%!kkdTDJ8!!3$UV5PU"3!"!'5XrIKC!!%!Jkcpq%%!!3##V2hi33!"!(LX
rIK"!!%!J+cpq%%!!3"fV2hi33!"!(bXrIK"!!%!Gkcpq%%!!3"pV2hi33!"!(kX
rIK"!!%!K+dTDJ8!!3"rV2hi3J!"!'+XrIKF!!%!Dkcpq%)!!3"TV2hi3J!"!(1X
rIK#!!%!G+cpq%)!!3"jV2hi3J!"!'UY+@S&!!%!HUcpq%-!!3"lV2hi3`!"!Ni#
8!*5!!!!3J!"!*!*!3#3"!KTEA"[FR3ZB`#3)$%!N!HAV#'!`3!"!+fX)B$"!!%!
UU`KJ-%!!3"bV%8US`!"!+ZX)B$"!!%!TU`KJ-%!!3#BV#'!`3!"!*ZX)B$"!!%!
V+`KJ-%!!3#CV#'!`3!"!*UX)B$"!!%!Tk`KJ-%!!3#SV#'!`3!"!+QX)B$"!!%!
KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3#[V#'!`3!"!*DXDI6a!!%!
VU`KJ-%!!3"QV'$"(3!"!)DUc!rA!!%!L+cpq%!!!3"eV2hi3!!"!('Y+@S&!!%!
YUcpq%!!!3#(V2hi3!!"!)'XrIK!!!%!kkdTDJ8!!3#3!+cpq%!!!3$UV5PU"3!"
!'5XrIKC!!%!MUcpq%%!!3#$V2hi33!"!,HXrIK"!!%!JUcpq%%!!3"iV2hi33!"
!)#XrIK"!!%!Y+dTDJ8!!3#MV2hi33!"!,fXrIKd!!%!GUcpq%%!!3"mV2hi33!"
!(HXrIK"!!%!TDcpq&S!!3"pV2hi33!"!*qXrIK"!!%!IUcpq%%!!3#%V5PU"3!"
!(qXrIK#!!%!BUcpq&`!!3"VV2hi3J!"!'QXrIK#!!%!EUcpq%)!!3"cV2hi3J!"
!(5XrIK#!!%!Nkcpq%)!!3#iV2hi3J!"!(QXrIK#!!%!DUdTDJ8!!3"kV2hi3`!"
!)qY*A%[!!%!EkdTDJB!!3"lV2hi3`!"!LB#+!)U!!!!23!"!*!*!3#3"!TTEA"[
FR4NE#jM!*!H6!#3"q+X)B$"!!%!`k`KJ-%!!3#qV#'!`3!"!*HX)B$"!!%!VD`K
J-%!!3#UV#'!`3!"!(+X45UM!!%!Uk`KJ-%!!3#QV#'!`3!"!*LX)B$"!!%!Qk`K
J-%!!3#XV#'!`3!"!*QX)B$"!!%!QU`KJ-%!!3#RV#'!`3!"!+LX)B$"!!%!UD`K
J-%!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!*fX)B$"!!%!Vk`K
J-%!!3#@V'Rdm3!"!+kX)B$"!!%!CUaJ`4d!!3#'UX`2e`!"!)LXrIK!!!%!GDcp
q%!!!3"aV5PU"3!"!)HXrIK!!!%!JDcpq%!!!3$VV5PU"3!"!1UY+@S&!!%!C+cp
q&N!!3#FV2hiA!!"!)1XrIK"!!%!JUcpq%%!!3"iV2hi33!"!)#XrIK"!!%![Dcp
q(3!!3"fV2hi33!"!(bXrIK"!!%!Gkcpq%%!!3#9V2hi@J!"!+@XrIKD!!%!IDcp
q%%!!3"qV2hi33!"!)5Y+@S&!!%!Ikcpq%)!!3"LV2hiA!!"!'ZXrIK#!!%!DDcp
q%)!!3"cV2hi3J!"!(5XrIK#!!%!Nkcpq%)!!3"jV2hi3J!"!'UY+@S&!!%!HUcp
q%-!!3"lV2hi3`!"!9i"B!&L!!!!*!!"!*!*!3#3"!YTER4[BQTPBh3ZB`#3(6)!
N!GbV%8US`!"!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ`4d!
!3#'UX`2e`!"!)LXrIK!!!%!GDcpq%!!!3"aV5PU"3!"!)HXrIK!!!%!JDcpq%!!
!3$VV5PU"3!"!1UY+@S&!!%!C+cpq&N!!3#$V2hi33!"!)+XrIK"!!%!H+cpq%%!
!3#!V2hi33!"!(DXrIK"!!%!I+cpq%%!!3"hV2hi33!"!(fXrIK"!!%!IUcpq%%!
!3#%V5PU"3!"!(qXrIK#!!%!BUcpq&`!!3"VV2hi3J!"!'QXrIK#!!%!Fkcpq%)!
!3"dV2hi3J!"!(QXrIK#!!%!DUdTDJ8!!3"kV2hi3`!"!(ZXrIK$!!%!EJ"`!()!
!!!'!!%!N!N"!*!%#fPZG(*MD'9MDbjM!*!G-`#3"f5XrIKC!!%!T+cpq%%!!3"L
V2hiA!!"!'QXrIK#!!%!DUdTDJ8!!3&Q!@J"DJ!!!#8!!3#3#3%!N!3-E'PcG'pL
DQ9MG#jM!*!F03#3"h+X45UM!!%!KDa&+bS!!3#lV%8VR3!"!'@X45ZL!!%!D+aT
@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V2hi3!!"!(@XrIK!!!%!FDdT
DJ8!!3#(V2hi3!!"!)'XrIK!!!%!kkdTDJ8!!3$UV5PU"3!"!'5XrIKC!!%!Jkcp
q%%!!3##V2hi33!"!(LXrIK"!!%!J+cpq%%!!3"fV2hi33!"!(bXrIK"!!%!Gkcp
q%%!!3"pV2hi33!"!(kXrIK"!!%!K+dTDJ8!!3"rV2hi3J!"!'+XrIKF!!%!Dkcp
q%)!!3"TV2hi3J!"!(1XrIK#!!%!G+cpq%)!!3"jV2hi3J!"!'UY+@S&!!%!HUcp
q%-!!3"lV2hi3`!"!BB"L!'+!!!!+3!"!*!*!3#3"!aXEfjREf*UC@0d,Q-!N"`f
!*!(XDa&+QJ!!3#-V&Mf8!!"!(+X45UM!!%!SDaTBDF!!3#&V%8V+J!"!'@X45ZL
!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V2hi3!!"!(@XrIK!
!!%!FDdTDJ8!!3#(V2hi3!!"!)'XrIK!!!%!kkdTDJ8!!3$UV5PU"3!"!'5XrIKC
!!%!Jkcpq%%!!3##V2hi33!"!(LXrIK"!!%!J+cpq%%!!3"fV2hi33!"!(bXrIK"
!!%!RUcpq%%!!3"hV2hi33!"!(fXrIK"!!%!IUcpq%%!!3#%V5PU"3!"!(qXrIK#
!!%!BUcpq&`!!3"VV2hi3J!"!+#XrIK#!!%!DDcpq%)!!3"cV2hi3J!"!(5XrIK#
!!%!HDcpq%)!!3"UV5PU"3!"!(UXrIK$!!%!Hkcpq%-!!3''!BJ"LJ!!!#N!!3#3
#3%!N!32Cf9cG'&XG'e[C(9XC5jM!*!C0`#3"jHX)B$"!!%!FUa&+U-!!3$!V#'!
`3!"!,qX)B$"!!%!QD`KJ-%!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PI
U3!"!*DXDI6a!!%!CUaJ`4d!!3#'UX`2e`!"!)LXrIK!!!%!GDcpq%!!!3"aV5PU
"3!"!)HXrIK!!!%!JDcpq%!!!3$VV5PU"3!"!1UY+@S&!!%!C+cpq&N!!3#$V2hi
33!"!)+XrIK"!!%!H+cpq%%!!3#!V2hi33!"!(DXrIK"!!%!I+cpq%%!!3"hV2hi
33!"!(fXrIK"!!%!IUcpq%%!!3#%V5PU"3!"!(qXrIK#!!%!BUcpq&`!!3"VV2hi
3J!"!'QXrIK#!!%!Fkcpq%)!!3"dV2hi3J!"!(QXrIK#!!%!DUdTDJ8!!3"kV2hi
3`!"!(ZXrIK$!!%"AJ&J!@)!!!!N!!%!N!N"!*!%#@GPG'&bCh-ZB`#3(cJ!N!Gb
V%8US`!"!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ`4d!!3#'
UX`2e`!"!)LXrIK!!!%!GDcpq%!!!3"aV5PU"3!"!)HXrIK!!!%!JDcpq%!!!3$V
V5PU"3!"!1UY+@S&!!%!C+cpq&N!!3#$V2hi33!"!)+XrIK"!!%!H+cpq%%!!3#!
V2hi33!"!(DXrIK"!!%!I+cpq%%!!3"hV2hi33!"!(fXrIK"!!%!IUcpq%%!!3#%
V5PU"3!"!(qXrIK#!!%!BUcpq&`!!3"VV2hi3J!"!'QXrIK#!!%!Fkcpq%)!!3"d
V2hi3J!"!(QXrIK#!!%!DUdTDJ8!!3"kV2hi3`!"!(ZXrIK$!!%!VJ#`!,)!!!!1
!!%!N!N"!*!%$'GPG'*[Eh4fEf`ZB`#3($N!N!HAV#'!`3!"!(+X45UM!!%!Q+`K
J-%!!3#EV#'!`3!"!*QX)B$"!!%!QU`KJ-%!!3"RV'PIU3!"!*fX)B$"!!%!PUaT
p2%!!3"QV'$"(3!"!*bXrIKF!!%!PDcpq&S!!3"LV2hiA!!"!'B!D!"U!!!!"3!"
!*!*!3#3"!KRCA4[F(3ZB`#3)$S!N!GPV%8VSJ!"!'HXD9qT!!%!CUaJ`4d!!3"L
V2hiA!!"!+i!X!#b!!!!$J!"!*!*!3#3"!GRCA4hC#jM!*!K1`#3"jHX)B$"!!%!
FUa&+U-!!3#BV#'!`3!"!*ZX)B$"!!%!QD`KJ-%!!3#DV#'!`3!"!'HXD9qT!!%!
RD`KJ-%!!3#@V'Rdm3!"!'DXB-%G!!%!R+cpq&`!!3#9V2hi@J!"!'+XrIKF!!%!
TJ#S!+S!!!!0!!%!N!N"!*!%#QGbB@eTEQPd,Q-!N"im!*!(CDa&+k)!!3"SV'PD
jJ!"!'HXD9qT!!%!CUaJ`4d!!3"YV2hi3!!"!'5XrIKC!!%!E+cpq%%!!3"LV2hi
A!!"!'ZXrIK#!!%!DDcpq%)!!3"MV2hi3J!"!'UY+@S&!!%!YJ#i!,S!!!!2!!%!
N!N"!*!%#QGbB@eYBA)a,Q-!N"ip!*!(CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!
CUaJ`4d!!3#bV2hi3!!"!'fXrIK!!!%!C+cpq&N!!3"XV2hi33!"!'+XrIKF!!%!
Dkcpq%)!!3"TV2hi3J!"!'1XrIK#!!%!DUdTDJ8!!3"[V5PU"J!"!@B"D!&U!!!!
*3!"!*!*!3#3"!aQD@aPEf*UC@0d,Q-!N"`q!*!(FUa&+U-!!3#&V%8V+J!"!'@X
45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V2hi3!!"!(@X
rIK!!!%!FDdTDJ8!!3#(V2hi3!!"!)'XrIK!!!%!kkdTDJ8!!3$UV5PU"3!"!'5X
rIKC!!%!Jkcpq%%!!3##V2hi33!"!(LXrIK"!!%!J+cpq%%!!3"fV2hi33!"!(bX
rIK"!!%!Gkcpq%%!!3"pV2hi33!"!(kXrIK"!!%!K+dTDJ8!!3"rV2hi3J!"!'+X
rIKF!!%!Dkcpq%)!!3"TV2hi3J!"!(1XrIK#!!%!G+cpq%)!!3"jV2hi3J!"!'UY
+@S&!!%!HUcpq%-!!3#*V2hi3`!"!(ZXrIK$!!%"GJ&i!AS!!!!R!!%!N!N"!*!%
$@CXEf&dEf*UC@0d,Q-!N"Xr!*!(M+aBpP!!!3"bV%8US`!"!+'XD@'R!!%!KDa&
+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DUc!rA!!%!L+cp
q%!!!3"eV2hi3!!"!('Y+@S&!!%!Kkcpq%!!!3#"V2hi3!!"!1ZY+@S&!!%!kUdT
DJ8!!3"NV2hi@3!"!)1XrIK"!!%!JUcpq%%!!3"iV2hi33!"!)#XrIK"!!%!GUcp
q%%!!3"mV2hi33!"!(HXrIK"!!%!IDcpq%%!!3"qV2hi33!"!)5Y+@S&!!%!Ikcp
q%)!!3"LV2hiA!!"!'ZXrIK#!!%!S+cpq%)!!3"TV2hi3J!"!(1XrIK#!!%!G+cp
q%)!!3"jV2hi3J!"!'UY+@S&!!%!HUcpq%-!!3"lV2hi3`!"!BB"L!'+!!!!+3!"
!*!*!3#3"!eQFQ&YC@pLDQ9MG#jM!*!E3!#3"h+X45UM!!%!KDa&+bS!!3"PV%8V
SJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DUc!rA!!%!L+cpq%!!!3"eV2hi
3!!"!('Y+@S&!!%!YUcpq%!!!3#(V2hi3!!"!)'XrIK!!!%!kkdTDJ8!!3#3!+cp
q%!!!3$UV5PU"3!"!'5XrIKC!!%!Jkcpq%%!!3##V2hi33!"!(LXrIK"!!%!NDcp
q%%!!3#!V2hi33!"!(DXrIK"!!%!I+cpq%%!!3"hV2hi33!"!(fXrIK"!!%!IUcp
q%%!!3#%V5PU"3!"!(qXrIK#!!%!BUcpq&`!!3"VV2hi3J!"!'QXrIK#!!%!Fkcp
q%)!!3"dV2hi3J!"!-'Y+@S&!!%!HDcpq%)!!3"UV5PU"3!"!(UXrIK$!!%!LDcp
q%-!!3"lV2hi3`!"!CB"Q!'D!!!!+`!"!*!*!3#3"!PMEfe`D@aP,Q-!N"p#!*!(
M+aBpP!!!3"bV%8US`!"!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!
CUaJ`4d!!3#'UX`2e`!"!)LXrIK!!!%!GDcpq%!!!3"aV5PU"3!"!)HXrIK!!!%!
JDcpq%!!!3$VV5PU"3!"!*!!V2hi3!!"!1UY+@S&!!%!C+cpq&N!!3#$V2hi33!"
!)+XrIK"!!%!H+cpq%%!!3#!V2hi33!"!,5Y+@S&!!%!GUcpq%%!!3"mV2hi33!"
!(HXrIK"!!%!IDcpq%%!!3"qV2hi33!"!)5Y+@S&!!%!Ikcpq%)!!3"LV2hiA!!"
!'ZXrIK#!!%!DDcpq%)!!3"ZV2hi3J!"!(1XrIK#!!%!G+cpq%)!!3$"V5PU"3!"
!(QXrIK#!!%!DUdTDJ8!!3"kV2hi3`!"!)QXrIK$!!%!EkdTDJB!!3"lV2hi3`!"
!EB"Z!'k!!!!,`!"!*!*!3#3"!GMCACKE#jM!*!K3`#3"ibX@2C3!!%!FUa&+U-!
!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-$pF!
!3#)V2hi3!!"!(@XrIK!!!%!FDdTDJ8!!3#fV2hi3!!"!)HXrIK!!!%!JDcpq%!!
!3$VV5PU"3!"!*!!V2hi3!!"!1UY+@S&!!%!C+cpq&N!!3#$V2hi33!"!,HXrIK"
!!%!JUcpq%%!!3"iV2hi33!"!*'XrIK"!!%!J+cpq%%!!3#dV5PU"3!"!+1XrIK"
!!%!GUcpq%%!!3"mV2hi33!"!(HXrIK"!!%!IDcpq%%!!3"qV2hi33!"!)5Y+@S&
!!%!Ikcpq%)!!3"LV2hiA!!"!'ZXrIK#!!%!DDcpq%)!!3"cV2hi3J!"!(5XrIK#
!!%!`DdTDJ8!!3#iV2hi3J!"!(QXrIK#!!%!DUdTDJ8!!3"kV2hi3`!"!)qY*A%[
!!%!NUcpq%-!!3"lV2hi3`!"!@B"D!&U!!!!*3!"!*!*!3#3"!eMCf9ZFh9`F'pb
G#jM!*!E4!#3"h+X45UM!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!
!3"QV'$"(3!"!)DUc!rA!!%!L+cpq%!!!3"eV2hi3!!"!('Y+@S&!!%!Kkcpq%!!
!3$#V2hi3!!"!)'XrIK!!!%!kkdTDJ8!!3$UV5PU"3!"!'5XrIKC!!%!Jkcpq%%!
!3##V2hi33!"!(LXrIK"!!%!J+cpq%%!!3"fV2hi33!"!(bXrIK"!!%!Gkcpq%%!
!3"pV2hi33!"!(kXrIK"!!%!K+dTDJ8!!3"rV2hi3J!"!'+XrIKF!!%!Dkcpq%)!
!3"TV2hi3J!"!(1XrIK#!!%!G+cpq%)!!3"jV2hi3J!"!'UY+@S&!!%!HUcpq%-!
!3"lV2hi3`!"!@B"D!&U!!!!*3!"!*!*!3#3"!eME'&cFfpLDQ9MG#jM!*!E43#3
"h+X45UM!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"
!)DUc!rA!!%!L+cpq%!!!3"eV2hi3!!"!('Y+@S&!!%!Kkcpq%!!!3#"V2hi3!!"
!1ZY+@S&!!%!kUdTDJ8!!3"NV2hi@3!"!)1XrIK"!!%!JUcpq%%!!3"iV2hi33!"
!)#XrIK"!!%!GUcpq%%!!3"mV2hi33!"!(HXrIK"!!%!IDcpq%%!!3"qV2hi33!"
!)5Y+@S&!!%!Ikcpq%)!!3"LV2hiA!!"!'ZXrIK#!!%!DDcpq%)!!3"cV2hi3J!"
!(5XrIK#!!%!HDcpq%)!!3"UV5PU"3!"!(UXrIK$!!%!LDcpq%-!!3"lV2hi3`!"
!@i"F!&b!!!!*J!"!*!*!3#3"!aQG@jMEf*UC@0d,Q-!N"a"!*!(FUa&+U-!!3#&
V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)
V2hi3!!"!(@XrIK!!!%!FDdTDJ8!!3#(V2hi3!!"!)'XrIK!!!%!kkdTDJ8!!3#3
!+cpq%!!!3$UV5PU"3!"!'5XrIKC!!%!Jkcpq%%!!3##V2hi33!"!(LXrIK"!!%!
J+cpq%%!!3"fV2hi33!"!(bXrIK"!!%!Gkcpq%%!!3"pV2hi33!"!(kXrIK"!!%!
K+dTDJ8!!3"rV2hi3J!"!'+XrIKF!!%!Dkcpq%)!!3"TV2hi3J!"!(1XrIK#!!%!
G+cpq%)!!3"jV2hi3J!"!'UY+@S&!!%!HUcpq%-!!3#*V2hi3`!"!(ZXrIK$!!%"
RJ'J!D)!!!!X!!%!N!N"!*!%$@*XG'PZE@pNG@aP,Q-!N"Y(!*!(FUa&+U-!!3#&
V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)
V2hi3!!"!(@XrIK!!!%!FDdTDJ8!!3#fV2hi3!!"!)HXrIK!!!%!JDcpq%!!!3$V
V5PU"3!"!*!!V2hi3!!"!1UY+@S&!!%!C+cpq&N!!3#$V2hi33!"!,HXrIK"!!%!
JUcpq%%!!3"iV2hi33!"!)#XrIK"!!%!Y+dTDJ8!!3#MV2hi33!"!(DXrIK"!!%!
I+cpq%%!!3"hV2hi33!"!(fXrIK"!!%!IUcpq%%!!3#%V5PU"3!"!(qXrIK#!!%!
BUcpq&`!!3"VV2hi3J!"!'QXrIK#!!%!EUcpq%)!!3"cV2hi3J!"!(5XrIK#!!%!
Z+cpq%)!!3"jV2hi3J!"!'UY+@S&!!%!HUcpq%-!!3#2V59a,`!"!(ZXrIK$!!%!
TJ#S!+S!!!!0!!%!N!N"!*!%$'ehCA*VFfGXG@8ZB`#3(%N!N!HAV#'!`3!"!(+X
45UM!!%!Q+`KJ-%!!3#EV#'!`3!"!*QX)B$"!!%!QU`KJ-%!!3"PV%8VSJ!"!'LX
D9VQ!!%!RD`KJ-%!!3#@V'Rdm3!"!'DXB-%G!!%!BUcpq&`!!3&Q!@J"DJ!!!#8!
!3#3#3%!N!3)CA*bEh*c,Q-!N#")!*!(FUa&+U-!!3#&V%8V+J!"!'@X45ZL!!%!
D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V2hi3!!"!(@XrIK!!!%!
FDdTDJ8!!3#(V2hi3!!"!)'XrIK!!!%!kkdTDJ8!!3$UV5PU"3!"!'5XrIKC!!%!
Jkcpq%%!!3##V2hi33!"!(LXrIK"!!%!J+cpq%%!!3"fV2hi33!"!(bXrIK"!!%!
Gkcpq%%!!3"pV2hi33!"!(kXrIK"!!%!K+dTDJ8!!3"rV2hi3J!"!'+XrIKF!!%!
Dkcpq%)!!3"TV2hi3J!"!(1XrIK#!!%!G+cpq%)!!3"jV2hi3J!"!'UY+@S&!!%!
HUcpq%-!!3#5V2hi3`!"!(ZXrIK$!!%"EJ&`!A)!!!!Q!!%!N!N"!*!%#@&eC'P[
Eh!ZB`#3(`3!N!GbV%8US`!"!+'XD@'R!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ
!!%!CkaTAkN!!3"QV'$"(3!"!)DUc!rA!!%!L+cpq%!!!3"eV2hi3!!"!('Y+@S&
!!%!Kkcpq%!!!3#"V2hi3!!"!1ZY+@S&!!%!kUdTDJ8!!3"NV2hi@3!"!)1XrIK"
!!%!JUcpq%%!!3"iV2hi33!"!)#XrIK"!!%!GUcpq%%!!3"mV2hi33!"!(HXrIK"
!!%!IDcpq%%!!3"qV2hi33!"!)5Y+@S&!!%!Ikcpq%)!!3"LV2hiA!!"!'ZXrIK#
!!%!S+cpq%)!!3"TV2hi3J!"!(1XrIK#!!%!G+cpq%)!!3"jV2hi3J!"!'UY+@S&
!!%!HUcpq%-!!3"lV2hi3`!"!%i!8!"5!!!!!J!"!*!*!3#3"!KQFQpkC@iZB`#3
)&X!N!GLV2hiA!!"!9i"B!&L!!!!*!!"!*!*!3#3"!jRCA4MEh"jFQPRD(3ZB`#3
'P`!N!GbV%8US`!"!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ
`4d!!3#'UX`2e`!"!)LXrIK!!!%!GDcpq%!!!3"aV5PU"3!"!)HXrIK!!!%!JDcp
q%!!!3$VV5PU"3!"!1UY+@S&!!%!C+cpq&N!!3#$V2hi33!"!)+XrIK"!!%!H+cp
q%%!!3#!V2hi33!"!(DXrIK"!!%!I+cpq%%!!3"hV2hi33!"!(fXrIK"!!%!IUcp
q%%!!3#%V5PU"3!"!(qXrIK#!!%!BUcpq&`!!3"VV2hi3J!"!'QXrIK#!!%!Fkcp
q%)!!3"dV2hi3J!"!,1XrIK!!!%!HDcpq%)!!3"kV2hi3`!"!(ZXrIK$!!%"CJ&S
!@S!!!!P!!%!N!N"!*!%$'GPG(CPFR0TEfiZB`#3(&d!N!GbV%8US`!"!)@X45XU
!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ`4d!!3#'UX`2e`!"!)LXrIK!
!!%!GDcpq%!!!3"aV5PU"3!"!)HXrIK!!!%!JDcpq%!!!3$VV5PU"3!"!1UY+@S&
!!%!C+cpq&N!!3#$V2hi33!"!)+XrIK"!!%!H+cpq%%!!3#!V2hi33!"!(DXrIK"
!!%!I+cpq%%!!3"hV2hi33!"!(fXrIK"!!%!IUcpq%%!!3#%V5PU"3!"!(qXrIK#
!!%!BUcpq&`!!3"VV2hi3J!"!'QXrIK#!!%!Fkcpq%)!!3"dV2hi3J!"!-HY)82`
!!%!Xkcpq%!!!3"jV2hi3J!"!(UXrIK$!!%!Hkcpq%-!!3%Q!5J"+J!!!"d!!J#3
#3%!N!3-E@&MCf9dBA*RGLjM!*!F8!#3"mfX)B$"!!%!bD`KJ-%!!3$$V#'!`3!"
!*HX)B$"!!%!VD`KJ-%!!3$1V#'!`3!"!-qX)B$"!!%!UU`KJ-%!!3$+V#'!`3!"
!+ZX)B$"!!%!TU`KJ-%!!3#BV#'!`3!"!0#X)B$"!!%!Qk`KJ-%!!3#XV#'!`3!"
!*QX)B$"!!%!c+`KJ-%!!3#DV#'!`3!"!-ZX)B$"!!%!b+`KJ-%!!3#RV#'!`3!"
!+LX)B$"!!%!D+aT@ZB!!3#[V#'!`3!"!*DXDI6a!!%!VU`KJ-%!!3"QV'$"(3!"
!'+XrIKF!!%!AJ"J!')!!!!%!!)!N!N"!*!%$@eKBfGPG'edD@eP,Q-!N"X-!*!(
P+cpq&`!!3"LV2hiA!!"!'UY+@S&!!%!PJ#B!*S!!!!,!!)!N!N"!*!%%@eKBfGe
CA0cG'&LFfPkC5jM!*!A$J#3"jHX)B$"!!%!Q+`KJ-%!!3#EV#'!`3!"!*QX)B$"
!!%!QU`KJ-%!!3$4V#'!`3!"!'HXD9qT!!%!PUaTp2%!!3"QV'$"(3!"!'+XrIKF
!!%#"J))!JS!!!!j!!)!N!N"!*!%$@eKBfpcE@pNG@aP,Q-!N"X3!*!(`k`KJ-%!
!3#AV#'!`3!"!+fX)B$"!!%!UU`KJ-%!!3$+V#'!`3!"!(+X45UM!!%!Uk`KJ-%!
!3#QV#'!`3!"!*LX)B$"!!%!Qk`KJ-%!!3#XV#'!`3!"!*QX)B$"!!%!QU`KJ-%!
!3$,V#'!`3!"!-LX)B$"!!%!Tk`KJ-%!!3#SV#'!`3!"!+QX)B$"!!%!KDa&+bS!
!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3#[V#'!`3!"!*DXDI6a!!%!VU`KJ-%!
!3"QV'$"(3!"!)DUc!rA!!%!L+cpq%!!!3"eV2hi3!!"!('Y+@S&!!%!Kkcpq%!!
!3#"V2hi3!!"!1ZY+@S&!!%!kUdTDJ8!!3"NV2hi@3!"!)1XrIK"!!%!JUcpq%%!
!3"iV2hi33!"!)#XrIK"!!%!GUcpq%%!!3"mV2hi33!"!(HXrIK"!!%!TDcpq&S!
!3"pV2hi33!"!(kXrIK"!!%!K+dTDJ8!!3"rV2hi3J!"!'+XrIKF!!%!Dkcpq%)!
!3"TV2hi3J!"!(1XrIK#!!%!G+cpq%)!!3#cV2hi3!!"!(QXrIK#!!%!HUcpq%-!
!3"lV2hi3`!"!+i!X!#b!!!!$J!#!*!*!3#3"""YB@0cCA4QD@aPG(P`C5jM!*!B
%3#3"jHX)B$"!!%!FUa&+U-!!3#BV#'!`3!"!*ZX)B$"!!%!QD`KJ-%!!3#DV#'!
`3!"!'HXD9qT!!%!RD`KJ-%!!3#@V'Rdm3!"!'DXB-%G!!%!R+cpq&`!!3#9V2hi
@J!"!'+XrIKF!!%"VJ'`!E)!!!!Z!!)!N!N"!*!%%@eKBh0`C@9MD'e[C(9XC5jM
!*!A%J#3"jHX)B$"!!%!FUa&+U-!!3#BV#'!`3!"!-#X)B$"!!%![k`KJ-%!!3#E
V#'!`3!"!*QX)B$"!!%!QU`KJ-%!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"R
V'PIU3!"!*fX)B$"!!%!PUaTp2%!!3"QV'$"(3!"!)DUc!rA!!%!L+cpq%!!!3"e
V2hi3!!"!('Y+@S&!!%!Kkcpq%!!!3#"V2hi3!!"!1ZY+@S&!!%!kUdTDJ8!!3"N
V2hi@3!"!)1XrIK"!!%!JUcpq%%!!3"iV2hi33!"!)#XrIK"!!%!GUcpq%%!!3"m
V2hi33!"!(HXrIK"!!%!IDcpq%%!!3"qV2hi33!"!)5Y+@S&!!%!Ikcpq%)!!3"L
V2hiA!!"!'ZXrIK#!!%!DDcpq%)!!3"cV2hi3J!"!(5XrIK#!!%!HDcpq%)!!3"U
V5PU"3!"!0+X)B$"!!%!HUcpq%-!!3"lV2hi3`!"!HB"k!(U!!!!03!#!*!*!3#3
"!YYB@0YEf4eE'8ZB`#3(3m!N!HAV#'!`3!"!(+X45UM!!%!e+a&+V%!!3#BV#'!
`3!"!*ZX)B$"!!%!QD`KJ-%!!3#DV#'!`3!"!)@X45XU!!%!CDa&+k)!!3"SV'PD
jJ!"!'HXD9qT!!%!RD`KJ-%!!3#+V%8`2`!"!*DXDI6a!!%!eDa&-%S!!3$6V%8`
HJ!"!0DX46"q!!%!eka&-))!!3"QV'$"(3!"!)DUc!rA!!%!L+cpq%!!!3"eV2hi
3!!"!('Y+@S&!!%!Kkcpq%!!!3#"V2hi3!!"!1ZY+@S&!!%!kUdTDJ8!!3"NV2hi
@3!"!,bXrIKC!!%!R+cpq&`!!3#$V2hi33!"!)+XrIK"!!%!H+cpq%%!!3#!V2hi
33!"!(DXrIK"!!%!I+cpq%%!!3"hV2hi33!"!*@XrIKD!!%!P+cpq&`!!3"pV2hi
33!"!(kXrIK"!!%!K+dTDJ8!!3"rV2hi3J!"!'+XrIKF!!%!Dkcpq%)!!3"TV2hi
3J!"!(1XrIK#!!%!G+cpq%)!!3"jV2hi3J!"!'UY+@S&!!%!HUcpq%-!!3"lV2hi
3`!"!PB#@!*D!!!!3`!#!*!*!3#3"!PYB@0RE(9P,Q-!N"m0!*!(Pk`KJ-%!!3#Y
V#'!`3!"!-kX)B$"!!%!ck`KJ-%!!3#UV#'!`3!"!(+X45UM!!%!Uk`KJ-%!!3#Q
V#'!`3!"!*LX)B$"!!%!d+`KJ-%!!3$'V#'!`3!"!*ZX)B$"!!%!V+`KJ-%!!3#C
V#'!`3!"!*UX)B$"!!%!b+`KJ-%!!3#RV#'!`3!"!+LX)B$"!!%!dD`KJ-%!!3$&
V#'!`3!"!,QX45X4!!%!ZUa&+aF!!3#TV#'!`3!"!)@X45XU!!%!CDa&+k)!!3"S
V'PDjJ!"!'HXD9qT!!%!Vk`KJ-%!!3$%V#'!`3!"!0QX)B$"!!%!PUaTp2%!!3#Z
V#'!`3!"!'DXB-%G!!%!KUV-$pF!!3#)V2hi3!!"!(@XrIK!!!%!FDdTDJ8!!3#(
V2hi3!!"!)'XrIK!!!%!kkdTDJ8!!3$UV5PU"3!"!'5XrIKC!!%!Jkcpq%%!!3##
V2hi33!"!(LXrIK"!!%!J+cpq%%!!3#MV2hi33!"!(DXrIK"!!%!I+cpq%%!!3"h
V2hi33!"!+@XrIKD!!%!IDcpq%%!!3#IV2hi33!"!(kXrIK"!!%!K+dTDJ8!!3"r
V2hi3J!"!'+XrIKF!!%!Dkcpq%)!!3"TV2hi3J!"!(1XrIK#!!%!G+cpq%)!!3#c
V2hi3!!"!0LXrIKM!!%!HDcpq%)!!3"kV2hi3`!"!(ZXrIK$!!%!6J"3!&)!!!!#
!!)!N!N"!*!%%'eKBf&`F'aTBf&dD@pZ,Q-!N"K4!*!(BUcpq&`!!3%1!4!"%J!!
!"S!!J#3#3%!N!3*G'0`CfaeC5jM!*!I0!#3"pUVZre"!!%!`k`KJ-%!!3#AV#'!
`3!"!+fX)B$"!!%!ck`KJ-%!!3#UV#'!`3!"!+ZX)B$"!!%!TU`KJ-%!!3#BV#'!
`3!"!0qV"-04!!%!fk`KJ-%!!3$HU`6$4J!"!*ZX)B$"!!%!V+`KJ-%!!3#CV#'!
`3!"!*UX)B$"!!%!Tk`KJ-%!!3#SV#'!`3!"!1#V"--T!!%!Vk`KJ-%!!3#@V'Rd
m3!"!1'V"--J!!%!VU`KJ-%!!3"LV2hiA!!"!0fXrIKF!!%#"J))!JS!!!!j!!)!
N!N"!*!%$@eKBfCcE@pNG@aP,Q-!N"Y+!*!(iU`KJ-%!!3$$V#'!`3!"!*HX)B$"
!!%!VD`KJ-%!!3#UV#'!`3!"!(+X45UM!!%!Uk`KJ-%!!3#QV#'!`3!"!*LX)B$"
!!%!h+`KJ-%!!3#EV#'!`3!"!+bX)B$"!!%!QD`KJ-%!!3#DV#'!`3!"!+HX)B$"
!!%!U+`KJ-%!!3#TV#'!`3!"!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT
!!%!Vk`KJ-%!!3#@V'Rdm3!"!+kX)B$"!!%!CUaJ`4d!!3#'UX`2e`!"!)LXrIK!
!!%!GDcpq%!!!3"aV5PU"3!"!)HXrIK!!!%!JDcpq%!!!3$VV5PU"3!"!1UY+@S&
!!%!C+cpq&N!!3#$V2hi33!"!)+XrIK"!!%!H+cpq%%!!3#!V2hi33!"!(DXrIK"
!!%!I+cpq%%!!3"hV2hi33!"!+@XrIKD!!%!IDcpq%%!!3"qV2hi33!"!)5Y+@S&
!!%!Ikcpq%)!!3"LV2hiA!!"!'ZXrIK#!!%!DDcpq%)!!3$MV2hi@J!"!(1XrIK#
!!%!G+cpq%)!!3"jV2hi3J!"!'UY+@S&!!%!HUcpq%-!!3"lV2hi3`!"!*B!Q!#D
!!!!#`!#!*!*!3#3"!YZCR9XE("KG'JZB`#3(8X!N!HAV#'!`3!"!*LX)B$"!!%!
Qk`KJ-%!!3#CV#'!`3!"!*UX)B$"!!%!CkaTAkN!!3#@V'Rdm3!"!'DXB-%G!!%!
BUcpq&`!!3$MV2hi@J!"!9i"B!&L!!!!*!!#!*!*!3#3"!TLD@jKFf0TD5jM!*!H
j`#3"h+X45UM!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"
(3!"!)DUc!rA!!%!L+cpq%!!!3"eV2hi3!!"!('Y+@S&!!%!Kkcpq%!!!3#"V2hi
3!!"!1ZY+@S&!!%!kUdTDJ8!!3"NV2hi@3!"!)1XrIK"!!%!JUcpq%%!!3"iV2hi
33!"!)#XrIK"!!%!GUcpq%%!!3"mV2hi33!"!(HXrIK"!!%!IDcpq%%!!3"qV2hi
33!"!)5Y+@S&!!%!Ikcpq%)!!3"LV2hiA!!"!'ZXrIK#!!%!DDcpq%)!!3"cV2hi
3J!"!(5XrIK#!!%!Xkcpq%!!!3"jV2hi3J!"!(UXrIK$!!%!Hkcpq%-!!3#Q!+J!
UJ!!!!d!!J#3#3%!N!3,EAGQEh"PER*Q,Q-!N"e6!*!(FUa&+U-!!3$8V%8UX3!"
!15X45XN!!%!CDa&+k)!!3#+V%8`2`!"!0@X46"+!!%!dka&-(S!!3$@V%8`IJ!"
!0HX46##!!%!CUaJ`4d!!3#FV2hiA!!"!'+XrIKF!!%!pJ$i!2S!!!!A!!)!N!N"
!*!%"f0SC'Pb,Q-!N#&8!*!(Pk`KJ-%!!3#YV#'!`3!"!(+X45UM!!%!TU`KJ-%!
!3#BV#'!`3!"!0#X)B$"!!%!jD`KJ-%!!3#EV#'!`3!"!+bX)B$"!!%!QD`KJ-%!
!3#DV#'!`3!"!+HX)B$"!!%!U+`KJ-%!!3$4V#'!`3!"!'HXD9qT!!%!RD`KJ-%!
!3#@V'Rdm3!"!+kX)B$"!!%!CUaJ`4d!!3#FV2hiA!!"!*@XrIKD!!%!BUcpq&`!
!3#Z!,!!XJ!!!!i!!J#3#3%!N!3(E@YNDA)ZB`#3)98!N!HAV#'!`3!"!(+X45UM
!!%!Q+`KJ-%!!3#EV#'!`3!"!*QX)B$"!!%!QU`KJ-%!!3"RV'PIU3!"!*fX)B$"
!!%!PUaTp2%!!3"QV'$"(3!"!*bXrIKF!!%!PDcpq&S!!3"LV2hiA!!"!+i!X!#b
!!!!$J!#!*!*!3#3"!GbE@4TFLjM!*!K9J#3"jHX)B$"!!%!FUa&+U-!!3#BV#'!
`3!"!*ZX)B$"!!%!QD`KJ-%!!3#DV#'!`3!"!'HXD9qT!!%!RD`KJ-%!!3#@V'Rd
m3!"!'DXB-%G!!%!R+cpq&`!!3#9V2hi@J!"!'+XrIKF!!%!6J"3!&)!!!!#!!)!
N!N"!*!%%'eKBfGPG'0[EA"TE'9b,Q-!N"KA!*!(BUcpq&`!!3)H!L!#)J!!!$`!
!J#3#3%!N!3-E@&MCf9dF'&dD#jM!*!F@!#3"q+X)B$"!!%!`k`KJ-%!!3#AV#'!
`3!"!+fX)B$"!!%!UU`KJ-%!!3"bV%8US`!"!+ZX)B$"!!%!TU`KJ-%!!3#BV#'!
`3!"!0bX)B$"!!%!aU`KJ-%!!3#EV#'!`3!"!+bX)B$"!!%!QD`KJ-%!!3#DV#'!
`3!"!+HX)B$"!!%!U+`KJ-%!!3$4V#'!`3!"!-@X)B$"!!%!KDa&+bS!!3"PV%8V
SJ!"!'LXD9VQ!!%!CkaTAkN!!3#[V#'!`3!"!-5X)B$"!!%!PUaTp2%!!3#ZV#'!
`3!"!'DXB-%G!!%!KUV-$pF!!3#)V2hi3!!"!(@XrIK!!!%!FDdTDJ8!!3#(V2hi
3!!"!)'XrIK!!!%!kkdTDJ8!!3$UV5PU"3!"!'5XrIKC!!%!Jkcpq%%!!3##V2hi
33!"!(LXrIK"!!%!J+cpq%%!!3"fV2hi33!"!(bXrIK"!!%!Gkcpq%%!!3"pV2hi
33!"!(kXrIK"!!%!K+dTDJ8!!3"rV2hi3J!"!'+XrIKF!!%!Dkcpq%)!!3"TV2hi
3J!"!(1XrIK#!!%!G+cpq%)!!3#6V2hi3J!"!,1XrIK!!!%!f+cpq'-!!3"jV2hi
3J!"!(UXrIK$!!%!Hkcpq%-!!3"1!&!!8J!!!!)!!J#3#3%!N!33E@&MCf9dF'aK
G'C[FQdZB`#3'&N!N!GLV2hiA!!"!Ji#%!)5!!!!1J!#!*!*!3#3"!PYB@0YB@PZ
,Q-!N"pD!*!(Pk`KJ-%!!3#YV#'!`3!"!-kX)B$"!!%!ck`KJ-%!!3#UV#'!`3!"
!(+X45UM!!%!Uk`KJ-%!!3#QV#'!`3!"!*LX)B$"!!%!Qk`KJ-%!!3#XV#'!`3!"
!*QX)B$"!!%!QU`KJ-%!!3#RV#'!`3!"!+LX)B$"!!%!dD`KJ-%!!3#kV%8V&`!"
!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!Vk`KJ-%!!3#@V'Rdm3!"
!+kX)B$"!!%!CUaJ`4d!!3#'UX`2e`!"!)LXrIK!!!%!GDcpq%!!!3"aV5PU"3!"
!)HXrIK!!!%!JDcpq%!!!3$VV5PU"3!"!1UY+@S&!!%!C+cpq&N!!3#$V2hi33!"
!)+XrIK"!!%!H+cpq%%!!3#!V2hi33!"!+1XrIK"!!%!GUcpq%%!!3"mV2hi33!"
!(HXrIK"!!%!IDcpq%%!!3#IV2hi33!"!(kXrIK"!!%!K+dTDJ8!!3"rV2hi3J!"
!'+XrIKF!!%!Dkcpq%)!!3"TV2hi3J!"!(1XrIK#!!%!G+cpq%)!!3#cV2hi3!!"
!0LXrIKM!!%!HDcpq%)!!3"kV2hi3`!"!(ZXrIK$!!%#$J)3!K)$j`!"!!-!N!N"
!*!%#f*eEQ4XC5jbFh*M!*!G63#3"dB"kJ#l9D3!Ze@S!,[[-'X!!!J!!!"3!,)U
B!#m`P!![+@J!!$rr`!!C2-3BQPZBA0MD@PYEf4eE'8ZBl[[N!!!N!GJ!)i!N!!!
[-53!!#3"L,!!,cSJ)$"!!%!Rk`KJ-%!!3#m`b#!`3!"!+fX)B$"!!%!hk`KJ-%!
!3$#V%8V&`!"!)UX45XU!!%!DUa&+k)!!3"YV'PDjJ!"!'bXD9qT!!%!Y+`KJ-%!
!3#EV'Rdm3!"!,1X)B$"!!%!DkaJ`4d!!3#,UX`2e`!"!)fXLh(`!!%!HUYhX-!!
!3"fV)Yam!!"!)bX2Qm2!!%!KU`qE`m!!3"TV%VZ3`!"!)LVGl$"!!%!KkYhX-)!
!3"pUhH``J!"!)@X2Qm4!!%!U+YS0[!!!3"lUhH```!"!)'VGl$$!!%!I+YhX--!
!3##UhH`a!!"!+5V4!Q&!!%!Jk`qEa%!!3#*Ud3*K`!"!)5VGl$%!!%!Ck`9YCB!
!3"`V"@d+!!"!'kV4!Q)!!%!H+`qEa%!!3"jUf@23J!"!,ZV4!Pf!!%!jUaVF-J!
!3"qUhH`a3!"!(qVGl$'!!%!J+[IQFJ!!3(q!J!#!JJJ!!!)F!!!#03#$J)3!K)$
j`!"!!-!N!N"!*!%$'4TB@a[Ch-ZFR0bB`#3(%i!N!G'!HS!Ze@N!,Y9U!#llc"V
!!!)!!!!8!#b+Q!![-*3!,bPS!!!rrm!!'6c%'*TEQ&cBfPTE@pNG@aP,Q1llj!!
!*!(B!#1!*!!!,c%N!!!N!BL`!#mk)!!!!!m!!!!+!!!!k`![--J!!!$e!!!!r`!
!!3N!!!%6!!!"'!!!!4d!!!%R!!!"-3!!!6X!!!&&!!!"6`!!!9N!!!&Y!!!"G`!
!!Cm!!!'p!!!"d3!!!"3!!!!C!!!!(J!!!#-!!!!S!!!!,3!!!$)!!!!h!!!!2!!
!!%%!!!"'!!!!5`!!!&!!!!"9!!!!@J!!!&m!!!"N!!!!!'N!!!"Z!!!!F`!!!(J
!!!"p!!!!JJ!!!)F!!!#-!!!!N3!!!*B!!!#E!!!!S!!!!+8!!!#U!!!!V`!!!,3
!!!#j!!!![J!!!--!!!$)!!!!c3!!!0)!!!$A!!!!h!!!!1%!!!+C!!!!jJ!!!2S
!!!%%!!!"$J!!!5)!!!%X!!!"0J!!!8!!!!&+!!!"9!!!!9i!!!&M!!!"D!!!!A)
!!!&m!!!"J3!!!BB!!!',!!!"N!!!!C8!!!'D!!!"T!!!!!'T!(q!J!#!JJJ!!!)
F!!!#03#$J)3!K)$j`!"!!-!N!N"!*!%#f9bFQpbFbjbFh*M!*!G6`#3"dB"kJ#l
9D3!Ze@S!,[[-'X!!!J!!!"3!,)UB!#m`P!![+@J!!$rr`!!C2-3BQPZBA0MD@PY
Ef4eE'8ZBl[[N!!!N!GJ!)i!N!!![-53!!#3"L,!!,cSJ!!!!$`!!!!S!!!$V!#m
`b!!!!28!!!$r!!!"#3!!!4-!!!%B!!!"(3!!!5F!!!%a!!!"1`!!!88!!!&2!!!
"@3!!!@d!!!&h!!!"R`!!!Ed!!!(4!!!!&!!!!"N!!!!H!!!!)`!!!#J!!!!Y!!!
!-J!!!$F!!!!m!!!!33!!!%B!!!",!!!!8!!!!&8!!!"D!!!!A`!!!'3!!!!!D3!
!!'i!!!"c!!!!H!!!!(d!!!##!!!!K`!!!)`!!!#4!!!!PJ!!!*X!!!#J!!!!T3!
!!+S!!!#[!!!!Y!!!!,N!!!#q!!!!``!!!-J!!!$0!!!!dJ!!!0F!!!$F!!!!i3!
!!TN!!!$Q!!!!qJ!!!33!!!%1!!!")J!!!5`!!!%f!!!"3!!!!8S!!!&8!!!"AJ!
!!@-!!!&S!!!"FJ!!!A`!!!'"!!!"KJ!!!BX!!!'3!!!"P3!!!CS!!!'N!!!!!DN
!Ii#!!)###!!!!K`!!!)e!)1!K!#%J2R!!%!!`#3#3%!N!32F(PdD'pZF'&dD#jb
Fh*M!*!C8J#3"dB"kJ#l9D3!Ze@S!,[[-'X!!!J!!!"3!,)UB!#m`P!![+@J!!$r
r`!!C2-3BQPZBA0MD@PYEf4eE'8ZBl[[N!!!N!GJ!%B!5!#ma*!!!*!')X!![1L!
!!!!2!!!!#J!!!1X!,c$)!!!!p3!!!2m!!!%*!!!"%`!!!4J!!!%G!!!"*`!!!6%
!!!%l!!!"43!!!8m!!!&C!!!"E3!!!AF!!!'I!!!"[3!!!G%!!!!8!!!!'3!!!"i
!!!!M!!!!+!!!!#d!!!!b!!!!0`!!!$`!!!""!!!!4J!!!%X!!!"3!!!!93!!!&S
!!!"I!!!!C!!!!!"T!!!!EJ!!!(-!!!"i!!!!I3!!!))!!!#(!!!!M!!!!*%!!!#
@!!!!Q`!!!+!!!!#P!!!!UJ!!!+m!!!#d!!!!Z3!!!,i!!!$$!!!!b!!!!-d!!!$
5!!!!e`!!!0`!!!$K!!!#Q3!!!1B!!!$k!!!""!!!!3i!!!%L!!!",!!!!6B!!!&
!!!!"5J!!!93!!!&H!!!"B`!!!@J!!!&b!!!"I!!!!B%!!!''!!!"L`!!!C!!!!'
9!!!"QJ!!!D3!!!!"U3!4J")!%S))!!!#(!!!!M8!%B!5!"+!qF!!3!$!*!*!3#3
""P"6P0*)#JdD5miC#NJ3bj$4Ndf1%XZ6'PL!*!2AJ#3"dB!5!"+!qF!!3!$!*!*
!3#3""P0BA4S6'PL3dC00MK,)#JdD5miC#NZ6'PL!*!2B!#3"dB!5!"+!qF!!3!$
!*!*!3#3"""658p9@#j$4Ndf1%XZ6'PL!*!BB3#3"dB!5!"+!qF!!3!$!*!*!3#3
""009d0'66Bi5e*eER4TE@8Z6'PL!*!9A`#3"dB!5!"+!qF!!3!$!*!*!3#3"!a*
ER4PFQCKBf9-D@)!N"cQ!*!'!9i"B!&L!!!!*!!%!*!*!3#3"!KMEfjQD@FZB`#3
)%B!N!GbV%8US`!"!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ
`4d!!3#'UX`2e`!"!)LXrIK!!!%!GDcpq%!!!3"aV5PU"3!"!)HXrIK!!!%!JDcp
q%!!!3$VV5PU"3!"!1UY+@S&!!%!C+cpq&N!!3#$V2hi33!"!)+XrIK"!!%!H+cp
q%%!!3#!V2hi33!"!(DXrIK"!!%!I+cpq%%!!3"hV2hi33!"!(fXrIK"!!%!IUcp
q%%!!3#%V5PU"3!"!(qXrIK#!!%!BUcpq&`!!3"VV2hi3J!"!'QXrIK#!!%!Fkcp
q%)!!3"dV2hi3J!"!,1XrIK!!!%!HDcpq%)!!3"kV2hi3`!"!(ZXrIK$!!%!CJ"S
!'S!!!!&!!8!N!N"!*!%#'0KE'a[BbjM!*!Jk!#3"fLXD9VQ!!%!CkaTAkN!!3"Q
V'$"(3!"!'+XrIKF!!%!MJ#3!!#5!!!!#J!&!*!*!3#3"!KYB@aXEf-ZB`#3)1N!
N!HAV#'!`3!"!*ZX)B$"!!%!QD`KJ-%!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!
!3#@V'Rdm3!"!'DXB-%G!!%!BUcpq&`!!3#3"J%8FpJ!!!*'!!!aNP"'E(-!N!3"
&(23!!!cf!!!H#*36(0d!*!+!N3!!!!#8&0PCrrr!*!*(!!!!LK38f9R!!%!!$i8
!!!"!!!!+h)!!#Tb!!!#*!#3)"*YD@jT8(PdD'pZ3dC00MK,,V90!J!!!%e08&*$
9dP&!!"069"53eG*43%!!6J!!!!$!*!3V66p-3!!V%S!!#f@!*#&#J!%!*!,!J!&
!!!!&!!"!(-"1!'@!P`!N!3"F!!!$Ym!!!!S!!3"!2rr!*!)rrm"N!8!N!3H!3%!
N!LCQ3#3"8S!!3!*"Ne[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3!!!"*N
!!336@&M6e-J0MK,)%aTEQYPFJ#3%!336@&M6e-J8&"$)%aTEQYPFJ#3%"G"F("X
!*"!B!!!!%&38%`!N%"J!!!!C'pMG3#33'!!!!"08%a'!*!J$NaTBL"*EA"[FR3J
8&"$!*!968e-3J#3)!j-D@)J5@e`Eh*d)&"33`#3&8eA3d3!N%"J!!!!8P053`#3
3'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%PYF'pbG#"38%-!N"9cG(9L!*!J
$P"&4L"*EA"[FR3J8&"$!*!99%9B9!)ZB`#3(3a09b"$,d-V+b"38%-!N"G849K8
"#jM+bX!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ8&"$
!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBh"`!*!E$%eA)%-[
3bXV)&"33`#3&e4&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!6%!!!!&4&@&3#,R!!
N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J8&"$!*!@
9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!!!"849K8"Lj`BfJV+`#3'3a0
9b"$,d-V+b"38%-!N"1!!!!!9%9B9!)ZFJ#3(3C09b"5CAS!N"eB3dp'!*!J%&K$
6dC')%PYF'pbG#"38%-!N"F%,Q4[B`#31e!!!!!36@&M6e-J0MK,)%aTEQYPFJ#3
%"G"F("X!*"!B!!!!%&38%`!N%"J!!!!C'pMG3#33'!!!!"068a#!*!J$NaTBL"*
EA"[FR3J0MK,!*!969"-4J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8eA3d3!N%"J!!!!
6d*+)!#3)!j08&FJ5@e`Eh*d)$Bi5`#3&9*68N-!N%"J!!!!FR0bB`#33'!!!!"c
D'aL!*!J$P"&4L"*EA"[FR3J0MKV!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)$BiD`#3
&94&@&3#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV
)$Bi5`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0`!*!F$%eA
)%-[3bXV)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b!f1%X!N"G849K8!LjS
!*!G$%eA)%-[3bXV)$Bi5`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#!f1%X!
N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"MD!#3'`a09b"$
,d-V+b!f1%X!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ0MK,!*!6J!!!
!&4&@&3#,R)!N"d'69FJ8Q9k!*!K"#jNEf-!N$Y3!!!!%&GTEM-b)(Ji0L"-D@jV
CA)!N"!*9%9B9!)ZB`#3(3a09b"$,d-V+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ
3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`
!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!
!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3$,R*M!*!F
#%eA)&GTEP*$!*!I"#jXD@)!N"X16'PL)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j2
BQSJ5@e`Eh*d)(Ji0J#3&3P03b"-D@jVCA)!N"F)68e$5!#34&4&@&3#,Q-!N"d)
68-J3bp$+bX!N"Y849K8"#jME(-!N"X468-J3faKFh-J3fpYF'PXCA)!N!k!!!!!
9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!l%!!!!&4&@&3#,QJ!N$d3!!!!9%9B9!3Z
F'0S!*!E#%e$)%-[3bXV!*!AJ!!!!&4&@&3$,R4c!*"#$d3!"!"X!!8!#J%$!!%"
1J!#!3($S!!5@H`!%PRJD2rh3!%"`jN!N!8*k5`!fP'N!0T4[!!3E'3!fTY`!*!&
fTY`!")IN!!!N#M-N!J"!F3`!3($`0f3#!#3"!%"`q3!N!4!P6'B!!!&K!!!S5,q
!J#3"J%"a$!!!cNb!*!6!3$D8A)!fP&5!0U0f!!!@p%"!FaQ!!!!!f&cDb!!!!!F
!*!*fP#f!0T4T!$D8E`!N!ADQh!!fTYm!0UEE%e33d-"!`!"!MSk!J%"`k!!%PRX
!"*Ci'Mrpd!"!F1C!*!&#HNX!0T4T!$D8E`!%'aN!0UEF!#3"GUEF!!5(j!!!*!S
c*!)!3(%-!%"`m$GN!J!N!3"!F2N!*!%3*8aQ!!!"B3!!+%LrJ)!N!B"!F3`!!-j
-J#3%`%!fP&b!0T48J$DMGJ!!&[4!3(-CJ!!!!0KFfXJ!!!!(!#3#GT3YJ$D8D3!
fP'm!*!&fTY`!0UEI!$DQfa08%0$!3-!!3Sk1MTcG'4hD@ikl!!5@H"SrrG!!3($
Q3#3"3RT,!$D8D3!fP'm!""XC!$DQh!!N!ADQh!!%Kq3!!#3+-b3#!%"a$!"!F2!
hC!)!*!%!3($j!#3"%#9-CJ!!!@%!!#K)[i#!*!'!3(%-!!$16)!N"-"!0T4FJ$D
89)!fShB!!"Ed3%"c'B!!!!$BA0V)!!!!"`!N!RD8,B!fP'N!0T4[!#3"GUEF!$D
Qh`!fTYX69"$3`%$!!%61MSkD@eRE'PLFcTXD@*UF'9R1J%"`jN!N!8*k5`!fP'N
!0T4[!!3E'3!fTY`!*!&fTY`!")IN!!!N#M-N!J"!F3`!3($`0f3#!#3"!%"`q3!
N!4!P6'B!!!&K!!!S5,q!J#3"J%"a$!!!cNb!*!6!3$D8A)!fP&5!0U0f!!!@p%"
!FaQ!!!!!f&cDb!!!!!F!*!*fP#f!0T4T!$D8E`!N!ADQh!!fTYm!0UEE%e33d-"
!`!"%cSk1QPYCfaTBR-kF'*YF'aeFcS"!F1C!*!&#HNX!0T4T!$D8E`!%'aN!0UE
F!#3"GUEF!!5(j!!!*!Sc*!)!3(%-!%"`m$GN!J!N!3"!F2N!*!%3*8aQ!!!"B3!
!+%LrJ)!N!B"!F3`!!-j-J#3%`%!fP&b!0T48J$DMGJ!!&[4!3(-CJ!!!!0KFfXJ
!!!!(!#3#GT3YJ$D8D3!fP'm!*!&fTY`!0UEI!$DQfa08%0$!9`!!L3k6@&M6e-J
8h9`F'pbG$T)C@&NCA*c1N&18dNJ5'9KC'9bFcS!N#%"!FT3!3IrJ!!!!!%!$cr)
*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq!!!p!&!$DEM!!"*Lm!")I
)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJNJ!J%!3(+8!!5(b!!N"i"
r`!#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k0MK,)&0`C@0TCQPM1X3!XFTJ!!"r
rhrrIrprrhrr!0J!!!$B2`"rrhrr!,%'`!$B2Y!!!!%F!*!%-l`!!"#)!*!If$m3
!*!&%##m!*!&f%"!!!!!f!!0HU3!f$m!hC!%!"!N%!#3%HB!F`#3"2i#!!!!"!!!
!0JrF!!!!)!!f$p`!*!&VN4-!!ek@#5!#!3!f$l3!"!N%!#3(J&F!!)T1NeKBdp6
)&0eF("[FR3k5'9KC'9bFcT9EQPfCA*cB@`J5'9KC'9bFcS!N"`"!FT3!3IrJ!!!
!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq!!!p!&!$DEM!!
"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJNJ!J%!3(+8!!5
(b!!N"i"A!!#,6T0B@028b"6GA"`Eh*d1NKPB@4PFR-k8hPcG'9Y)%9iG(*KFb")
C@&NCA*c1J#3'!%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-
!*!%!3(,`!%(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8
!3(+d!#3#3mrb#5!#!3"!FT3!")I)!#3(J%$!!)C1NeKBdp6)&0eF("[FR3k6'PL
FQ&bD@9c1J!!!!RT,!$D8D3!fP'm!""XC!$DQh!!N!ADQh!!%Kq3!!#3+-b3#!%"
a$!"!F2!hC!)!*!%!3($j!#3"%#9-CJ!!!@%!!#K)[i#!*!'!3(%-!!$16)!N"-"
!0T4FJ$D89)!fShB!!"Ed3%"c'B!!!!$BA0V)!!!!"`!N!RD8,B!fP'N!0T4[!#3
"GUEF!$DQh`!fTYX69"$3`(r!!)Z1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1N&1
8dNJ0MK,1N&18dNJ3dC00MK,1[prrhrrIrm!f!!!!0Jr!(rrIrm!X3E!!0Jqd!!!
!4`!N!3c[!!!%)J!N"rB2a!!N!83),`!N!AB3%!!!!$B!!ekT!$B2`$GN!3!%#33
!*!4jJ"c!*!%rJ)!!!!%!!!!f$p`!!!!J!$B2h!!N!@Z4%`!$ATB*)!)"!$B2Y!!
%#33!*!H!Im!!L-k6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k6@&M6e-J0MK,1J%!
!,(+B!!!IrprrhrrIrprr`$B!!!!f$m!Irprr`#a"X!!f$l3!!!"(!#3"$1m!!!3
L!#3(pJr%!#3"4!J[!#3"GK!3!!!!0J!$AUN!0Jr!0f3"!!3*"!!N"(Q!(-!N!6q
!J!!!!3!!!$B2h!!!!#!!0JrF!#3"Dj%6!!0HPJNJ!J%!0Jqd!!3*"!!N"i"A!!#
*MT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT0B@028b"$EfeYEfik!*!I!3(+8!%(
ri!!!!!"!!mrb#3!#!3"!FR3!")I)!%"bi`!N"N5'm`!N!3"!F[!!3IrJ!!23"3!
fQi`!!5B[!!5(b!!N!3"!F['!*!&%Kq3!!!!S"`!N"3"!FV3!*!*$cr)*)!)"!%"
bP!!%KmJ!*!H!Im!!Ldk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k8R9ZG'PYC6T5
G@jdD@eP)$Bi5cTrrhrrIrprr`$B!!!!f$m!Irprr`#a"X!!f$l3!!!"(!#3"$1m
!!!3L!#3(pJr%!#3"4!J[!#3"GK!3!!!!0J!$AUN!0Jr!0f3"!!3*"!!N"(Q!(-!
N!6q!J!!!!3!!!$B2h!!!!#!!0JrF!#3"Dj%6!!0HPJNJ!J%!0Jqd!!3*"!!N"i"
A!!#(cT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT658p9@$S!N#B"!FT3!3IrJ!!!
!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq!!!p!&!$DEM!!
"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJNJ!J%!3(+8!!5
(b!!N#!##!!%!!Y6D@e`E'8J3Q9PF!#3p!%!!!!"#e0TEA"XC5"#C@9`!*$h&!!%
!J%!N!B"!3%!!!!"!*!'$J!&!3!"!!%"!3!!!!%!N!6#!!8!!3a`HA4SEfj$4Ndf
1%X!N$03@94)39"36!!!!b"B`!#33Mq3"!#3#98"N!!"#3*l!*!1!b!!N!3"!*!%
3!!!!$)!"J#3"aCYGf9bDh0IBfCY0MKVAf0[EQCTCbjS!*!9#J!#!3%!!3!"!3!!
!!(5!!)!N!3bb3!!-XN!!$,*!!!08(PdD'pZ3fpbC6Bi5`#3r`#3-epIFh4KFR3!
N(`U!!B!N!F"!*!M$!!"!*!0&!!$!J!"!3!!!3%!!3#3#m3!"F)!N%&IAh0dBA*d
!*"l!4)!"!!#!!!bb!!!-XJ!!$,)!!!+8(PdD'pZ3fpbC3#3q,S!"!!!%&"jG'K[
EP0dB@jNB@a[EQ8!N!p3@94)39"36!!!$k!!!!AF!!!!3!!!81!!N'%"2j!%!*!(
E!&@!DJ#43%!!!!,9J!!@p%!!!!#!*!&#J!%!*!+!3!!!#Yb!!!UFJ!!!L3"&(2%
%pB!!!!F!6i!!R"bC@B!%`!DF&CPFJ!!!3T69&)M!!!"&J5`!*!+%[%!(3!!!"3!
N!3lG!!X!!!!,!#3"%Ii!$-!!!"B!*!%"Gi!1!!!!+B!N!4H!3!r!!!6$J#3"&Hb
!%`!!#*@!*!%#Bm!8`!!*')!N!3GTJ"I!!!NHJ#3"!m`!'S!!#5-!*!%6D)!GJ!!
*9)!N!3Ad3#&!!!PL!#3"($-!*3!!#@@!*!%E&m!Q`!!*f`!N!4E#3#V!!!RQJ#3
"$Aa!,X!!#HU!*!%*D8!a`!!*m)!N!4hSJ$5!!!SLJ#3"'2[!0S!!#QJ!*!&b2rr
!!!UC!#3"`d!!!!1!*!%!r$rr`!!+Pi!N!3-8(*[DQ9MG#"0DA0M$e"bEfTPBh3J
9Q9bFfP[EJj3FQpUC@0d)%9iG(*KF`C&C'PdEh)%4QpZG!C8BA*RCA3-3@0MCA0c
)&"KG'Kc"N9iG(*KF`Xf1%XJ3fpNC8GPEJSf1%XJ6'PZDf9b#cBi5b"3FQpUC@0d
$N-[3bXV)%0[EA"TE'9b$N-[3bXV)&GKFQjTEQGc"N0'66Bi5`p3BA0MB@`J3fpY
F'PXCA)28'&cBf&X)&GKFQjTEQGc#e"33b"$Ef4P4f9Z#P"33b"-D@jVCA)(8&"$
)&"&4JY38%-J8(*[DQ9MG'lR:
