(This file may be decompressed with BinHex 4.0)

:%QeTEQP3HA4SEfj$4Ndf1%XZY3"069"53eG*43#3"+a+!!!Zaa'"Bfp[E!!!!!%!
!!!F!!#VhJ!!UrS!!!"3!!!!"!!!!2J!"3!`!!)!(!K6G'&ZC'&bC0f3"`#3'!)#
!$!!!!!S!deKBd#94RlGN!J!N"J#!J!`!!)!+!PXD@*bBA*TCA2GN!B!N"X`!!)!
+!CMEfjQD@GqhC!)!*!B!J)!-!!#!#J'E@&XE'pM6!!"a`3!k3"#!,)U8!!2!!!!
(cG3!"!!N!S#!J!!!!)!+!!!)!4"8&"-!!(("!$T!%)!XLT3!!m!!!!I0e!!%!#3
#`)!!!!#!#J'BfpZCQPRIYf3#!#3'3)!!!!#!#J'E@&XE'pMIYf3#!#3'3)!N"Z(
)e!!N!B2B!#(04!!Kaf`!*!&)HlJ!(-TQ!!!#90`C@9MD%aTBJ#('X!!Kah3!*!&
)Hl!!(-TQ!#((G!!N!8KlV!!KaV!!)FGX!#3"5(ZS!"c+CJ!!!!*!*!%#90`C3#(
'X!!Kah`!*!&)Hk!!(-TQ!#((I!!N!8$!!%!!`#3"!PKBf0PE'9b,Q-!N"DXrIK`
!B&849K8V2hiF!!#!!-!N!31B@0MCA0cEf*UC@0d,Q-!N"'XrIKZ!B&849K8V2hi
EJ!$!!-!N!30BA*bBAPYEf4eE'8ZB`#3%Ucpq'B"J94&@&5XrIKQ!!3!!`#3"!PK
G@4TEfp`,Q-!N"DXrIKQ!B&849K8V2hiCJ!&!!-!N!3-G'PYC@e[C(9XC5jM!*!6
V2hiE3'"9%9B9+cpq'd!"J!$!*!%#h4[Df9ZDATPFLjM!*!8V6+VC!'"9%9B9+db
Uf3!"`!$!*!%#h4bB@0PBQ&MDbjM!*!8V2hiG3'"9%9B9+cpq(8!#!!$!*!%$A4e
F'aPEf*UC@0d,Q-!N"+XrIK`!B&849K8V2hiF!!*!!-!N!3-G(P`C@pLDQ9MG#jM
!*!6V2hiF!'"9%9B9+cpq(!!#J!$!*!%#fjPGfe[C(9XC5jM!*!8V5PU"`'"9%9B
9+dTDJF!#`!$!*!%"Qj[C'8ZB`#3'Dcpq(%"J94&@&5XrIKa!!`!!`#3"!eYB@0R
CA4YG'PYC5jM!*!5V2hi@J'"9%9B9+cpq&S!$3!$!*!%#@eKBfGXG@8ZB`#3&Ucp
q&S"J94&@&5XrIKD!!i!!`#3""&YB@0RG@9cFh4KBR0THQ8ZB`#3$Ucpq&S"J94&
@&5XrIKD!!m!!`#3"!YYB@0YEf4eE'8ZB`#3&+cpq&X"J94&@&5XrIKE!"!!!`#3
"!eYB@0[Ffe[C(9XC5jM!*!5V2hi@`'"9%9B9+cpq&X!%3!$!*!%%'eKBh0PG'CT
E'9dHA"P,Q-!N!qXrIKE!B&849K8V2hi@`!5!!-!N!34E@&MFh"PC@0SE@pNG@aP
,Q-!N!kXrIKF!B&849K8V2hiA!!6!!-!N!3*E@&MFh4KG#jM!*!@V2hiA!'"9%9B
9+cpq&`!&!!$!*!%$feKF("TEQG[BQTPBh3ZB`#3%+cpq'm"J94&@&5XrIK[!"8!
!`#3"!PYBA*cD'&X,Q-!N"DY+@S-!B&849K8V5PU$!!@!!-!N!3-E@&dD'e[C(9X
C5jM!*!6V5PU"J'"9%9B9+dTDJB!&`!$!*!%"QeN0@-ZB`#3'Dcpq'N"J94&@&5X
rIKT!"J!!`#3"!YYC$9YEf4eE'8ZB`#3&+cpq'N"J94&@&5XrIKT!"N!!`#3"!jY
CA4SEf4[BQTPBh3ZB`#3%Dcpq'm"J94&@&5XrIK[!"S!!`#3"!aYEf4cGA"`Eh*d
,Q-!N"1Y,VNC!B&849K8V5kj'3!E!!-!N!31E@pNG@aPEf*UC@0d,Q-!N"'XrIK[
!B&849K8V2hiE`!F!!-!N!3-EAPbC@&NE'PZC5jM!*!6V5PU#3'"9%9B9+dTDJN!
(3!$!*!%#fejFh4bG'peE#jM!*!8V2hiG!'"9%9B9+cpq(3!(J!$!*!%#R0TCf0S
C@0V,Q-!N"@XrIKd!B&849K8V2hiG!!I!!-!N!31Fh4bD@jREf*UC@0d,Q-!N"'X
rIK`!B&849K8V2hiF!!J!!-!N!30Fh4bEh"YEf4eE'8ZB`#3%Ucpq'd"J94&@&5X
rIKY!#%!!`#3"!jcG(*eBh4YC@eLCA)ZB`#3%Dcpq(3"J94&@&5XrIKd!#)!!`#3
"!jcG(*eBh4YEf4eE'8ZB`#3%Dcpq'd"J94&@&5XrIKY!#-!!`#3"!CcH@jM,Q-!
N"QXrIKP!B&849K8V2hiC3!N!!-!N!3,FhPcE@pNG@aP,Q-!N"5Y+@S0!B&849K8
V5PU$3!P!!-!N!30FQ&ZCf9[BQTPBh3ZB`#3%Ucpq(!"J94&@&5XrIK`!#B!!`#3
"!ebC@GPH'e[C(9XC5jM!*!5V2hiD`'"9%9B9+cpq'X!*`!$!*!%#A*PCf9iF()Z
B`#3&Ucpq'X"J94&@&5XrIKV!#J!!`#3"!jbCf*TE@GYEf4eE'8ZB`#3%Dcpq'X"
J94&@&5XrIKV!#N!!`#3"!ebEh4[FQe[C(9XC5jM!*!5V2hiE!'"9%9B9+cpq'`!
+J!$!*!%#("KFR0PFLjM!*!AV2hiF3'"9%9B9+cpq(%!+`!$!*!%$R"KFR0PFQe[
C(9XC5jM!*!4V5PU"`'"9%9B9+dTDJF!,!!$!*!%#R"KFR0PG'pV,Q-!N"@XrIKa
!B&849K8V2hiF3!Y!!-!N!3,F(PdD'pZFR9Z,Q-!N"5XrIKd!B&849K8V2hiG!!Z
!!-!N!3)Ef*UC@0d,Q-!N"HY+@S*!B&849K8V5PU#3![!!-!N!3*Eh"PEQ4TFLjM
!*!@V2hiB`'"9%9B9+cpq'-!-!!$!*!%#@PYB@GPEh!ZB`#3&UdJ"md"J94&@&5Y
)!I0!$%!!`#3"!KTEA"[FR3ZB`#3&kcpq(3"J94&@&5XrIKd!$)!!`#3"!YTER4[
BQTPBh3ZB`#3&+cpq'm"J94&@&5XrIK[!$-!!`#3"!YTER4bBfKPBfXZB`#3&+cp
q(!"J94&@&5XrIK`!$3!!`#3"!PdBh"RE(9P,Q-!N"DXrIKF!B&849K8V2hiA!!e
!!-!N!3-E'PcG'pLDQ9MG#jM!*!6V2hiE`'"9%9B9+cpq'm!0J!$!*!%$'a[EQG[
BQTPBh3ZB`#3%kcpq'm"J94&@&5XrIK[!$F!!`#3"!pRCA0dB@adE@pNG@aP,Q-!
N"#XrIKC!B&849K8V2hi@3!i!!-!N!3*Cf9dBA*RFbjM!*!@V5PU$!'"9%9B9+dT
DJ`!13!$!*!%$'GPG'*[Eh4fEf`ZB`#3%kcpq&N"J94&@&5XrIKC!$S!!`#3"!KR
CA4[F(3ZB`#3&kcpq(-"J94&@&5XrIKc!$X!!`#3"!GRCA4hC#jM!*!BV2hi@3'"
9%9B9+cpq&N!2!!$!*!%#QGbB@eTEQPd,Q-!N"@Y+@S-!B&849K8V5PU$!!p!!-!
N!3+Ch*KE@eKFM%ZB`#3&Dcpq(!"J94&@&5XrIK`!$i!!`#3"!aQD@aPEf*UC@0d
,Q-!N"1XrIKZ!B&849K8V2hiEJ!r!!-!N!30CQa[BA4[BQTPBh3ZB`#3%UdTDJN"
J94&@&5Y+@S*!%!!!`#3"!eQFQ&YC@pLDQ9MG#jM!*!5V2hiE`'"9%9B9+cpq'm!
33!$!*!%$'CeEQ0[BQTPBh3ZB`#3%kcpq'm"J94&@&5XrIK[!%)!!`#3"!PMEfe`
D@aP,Q-!N"DY-UYP!B&849K8V6+VC3"$!!-!N!3(Bf9fB@`ZB`#3'+dTDJX"J94&
@&5Y+@S,!%3!!`#3"!eMCf9ZFh9`F'pbG#jM!*!5V2hiFJ'"9%9B9+cpq()!43!$
!*!%$@0XBA0cEf*UC@0d,Q-!N"+XrIKZ!B&849K8V2hiEJ"'!!-!N!3)BfpZCQPR
,Q-!N"HY,VN@!B&849K8V5kj&J"(!!-!N!30BQadD@jYEf4eE'8ZB`#3%UdbUf8"
J94&@&5Y-UYP!%J!!`#3"!KPFR*[FR-ZB`#3&kcpq(-"J94&@&5XrIKc!%N!!`#3
"!aYGf9bDh0RE(9P,Q-!N"1XrIKF!B&849K8V2hiA!"+!!-!N!30E@&MCR0YEf4e
E'8ZB`#3%Ucpq&S"J94&@&5XrIKD!%X!!`#3"!YZCR9XE("KG'JZB`#3&+cpq&S"
J94&@&5XrIKD!%`!!`#3"!TTEA"[FR4NE#jM!*!9V5PU$!'"9%9B9+dTDJ`!63!$
!*!%#f*eEQ4XC5jbFh*M!*!8V,D3!#i"JA*cFQ1XYT!!,J"1!!-!N!3-C'PKE'pR
FbjbFh*M!*!6V-iIC!'"FR0bBkc1(f3!6`!$!*!%#f9bFQpbFbjbFh*M!*!8V%[-
E`'"FR0bBka,c'm!8!!$!*!%$'eKBfGPG'&bChBZB`#3%kdbUf3"J94&@&5Y-UYN
!&%!!`#3"""YB@0KF("XD@0KG'P[ELjM!*!2V2hi@J'"9%9B9+cpq&S!8J!$!*!%
$h"jG'K[ER"KG'JZFR0bB`#3%+a,c(%"JA*cFQ1X5maa!&-!!`#3"!YYGfC[F'9Z
FQBZB`#3&+cpq&`"J94&@&5XrIKF!&3!!`#3"!GMD'4TFLjM!*!BV2hi@3'"9%9B
9+cpq&N!93!$!*!%"feVC'Pb,Q-!N"LXrIKF!B&849K8V2hiA!"@!!-!N!3(FQeN
DA)ZB`#3'+cpq'-"J94&@&5XrIKM!&F!!`#3"""YB@0RCA4MEfe`D@aPFLjM!*!2
V2hi@J'"9%9B9+cpq&S!@!!$!*!%$'eKBfGPG("KG'JZB`#3%kcpq&S"J94&@&5X
rIKD!&N!!`#3"""YB@0RCA4`E'&dCQpbE5jM!*!2V2hi@J'"9%9B9+cpq&S!@J!$
!*!%#@eKBfeKD@iZB`#3&Ucpq&S"J94&@&5XrIKD!&X!!`#3"!KQFQpkC@iZB`#3
&kcpq(-"J94&@&5XrIKc!&`!!`#3"!jRCA4MEh"jFQPRD(3ZB`#3%Dcpq(-"J94&
@&5XrIKc!&d!!`#3"!aRCA4fCA*cD@pZ,Q-!N"1XrIKc!B&849K8V2hiF`"H3!B!
N!3C38j655!S0'N[1'3T)%-Z3dC00MK,,NaTBJ#3"UaU!)J"J%e36%DXDJ#)!&p!
"J#3""009d0'66Bi5e*eER4TE@8Z6'PL!*!-V'Rr3!'!69"-4UaTrd!!B%!'!*!%
'8eKG'K-D@*$4Ndf1%XJ+$4T,cKN+5j-D@)!N!DXDIU%!B"08%a'V'RkK!"K3!B!
N!338dP299JZ3dC00MK,,NaTBJ#3$kaTrk!"J%e36%DXDIqJ!')!!`#3""CYGf9b
Dh0IBfCY0MKVAf0[EQCTCbjS!*!*V2hiA!'!9%9B9+cpq&`!B`!$!*!%$A"RC@jS
C@&NCA*c,QJ!N"+XrIK#!B"849K8V2hi3J"N!!-!N!3)BfpZCQPR,QJ!N"HXrIKC
!B"849K8V2hi@3"P3!)!N!3(Fh4ND@mZD!#3'+a&+k)!J&4&@&5X45ZL!'C!!J#3
"!GjGQ&XFbjS!*!BV'$"(3#!9%9B9+aJ`4d!Cd!#!*!%#(0dFQPZCbjS!*!AV'PI
U3#!9%9B9+aTAkN!D%!#!*!%#(0dC'aTBLjS!*!AV'PDjJ#!9%9B9+aT@ZB!D3!$
!*!%#@ejF(*[G'mZD!#3&Ucpq%)"J&4&@&5XrIK#!'S!!`#3"!PbC@jKE@8b,QJ!
N"DY+@S&!B"849K8V5PU"3"V!!-!N!3+EAPYB@aXEf-ZD!#3&Dcpq%)"J&4&@&5X
rIK#!'`!!`#3"!PRFQ&YE@&b,QJ!N"DXrIK"!B"849K8V2hi33"Y!!-!N!3)BQPd
Ff9d,QJ!N"HXrIK!!B"849K8V2hi3!"Z!!-!N!3'EQpNC5jS!*!CV2hi3J'!9%9B
9+cpq%)!E`!$!*!%"h4[Df9Z,QJ!N"LY+@S'!B"849K8V5PU"J"`!!-!N!3)F'&b
Ff9b,QJ!N"HXrIKa!B"849K8V2hiF3"a!!-!N!3-B@aXEf*UC@0dFbjS!*!6V5PU
"3'!9%9B9+dTDJ8!FN!#!*!%"f9bFQj[,QJ!N"LX45UM!)"849K8V%8US`"c!!-!
N!3)Ef*UC@0d,QJ!N"HXrIK#!B"849K8V2hi3J"d!!-!N!3*Ef*UD@e`E#jS!*!@
V2hi3J'!9%9B9+cpq%)!G3!$!*!%$Q&MBf9cFfpLDQ9MG#jS!*!4V2hi3!'!9%9B
9+cpq%!!GJ!$!*!%#fPZG'pLDQ9MG#jS!*!8V2hi33'!9%9B9+cpq%%!G`!$!*!%
$'a[EQG[BQTPBh3ZD!#3%kcpq%%"J&4&@&5XrIK"!(J!!`#3"!eQE'pKG'pLDQ9M
G#jS!*!5V2hi33'!9%9B9+cpq%%!H3!$!*!%$A*KEQGPEf*UC@0d,QJ!N"+XrIK#
!B"849K8V2hi3J"k!!-!N!31Fh4bD@jREf*UC@0d,QJ!N"'XrIK$!B"849K8V2hi
3`"l!!-!N!30G(9`E'9[BQTPBh3ZD!#3%Ucpq%-"J&4&@&5XrIK$!(`!!`#3"!aX
DA0dEf*UC@0d,QJ!N"1XrIK"!B"849K8V2hi33"p!!-!N!32E@&`F'PZCfpLDQ9M
G#jS!*!3V2hi33'!9%9B9+cpq%%!IJ!$!*!%$QePG'K[C'pLDQ9MG#jS!*!4V2hi
33'!9%9B9+cpq%%!I`!$!*!%$Qe[C(9XC@pLDQ9MG#jS!*!4V2hi3J'!9%9B9+cp
q%)!J!!$!*!%$'CeEQ0[BQTPBh3ZD!#3%kcpq%%"J&4&@&5XrIK"!)%!!`#3"!eM
E'&cFfpLDQ9MG#jS!*!5V2hi3!'!9%9B9+cpq%!!JJ!$!*!%$'CTE'9[BQTPBh3Z
D!#3%kcpq%%"J&4&@&5XrIK"!)-!!`#3"!KPFR*[FR-ZD!#3&kcpq%%"J&4&@&5X
rIK"!)3!!`#3"!aYEf4cGA"`Eh*d,QJ!N"1Y+@S&!B"849K8V5PU"3#&3!)!N!3)
Fh4NBA*R,QJ!N"HX45XU!)"849K8V%8V+J#'3!)!N!3*Ah0dC'&bCbjS!*!@UX`2
e`#!9%9B9+V-$pF!K`!$!*!%"f0PGQ&X,QJ!N"LXrIK!!B"849K8V2hi3!#)!!-!
N!3+B@*cG(*KBh3ZD!#3&Dcpq%!"J&4&@&5XrIK!!)N!!`#3"!jcG(*eBh4YC@eL
CA)ZD!#3%Dcpq%-"J&4&@&5XrIK$!)T!!J#3"!CdD@eP,QJ!N"QX46!r!)"849K8
V%8`2`#,!!-!N!3)EAPdD@eP,QJ!N"HXrIK#!B"849K8V2hi3J#-3!)!N!3(Bh4j
F'8ZD!#3'+aBpP!!J&4&@&5X@2C3!)d!!`#3"!YdEfYPEQPkCA)ZD!#3&+cpq(%"
J&4&@&5XrIKa!)i!!`#3"!PPFR*MEf4P,QJ!N"DXrIK"!B"849K8V2hi33#2!!-!
N!3,FhPcE@pNG@aP,QJ!N"5Y*A%[!B"849K8V59a,`#3!!!$!*!%#@0[EA"TE'8Z
D!#3&Ucpq%!"J&4&@&5XrIK!!*%!!`#3"!eQFQ&YC@pLDQ9MG#jS!*!5V2hi33'!
9%9B9+cpq%%!NJ!$!*!%#h4bB@0PBQ&MDbjS!*!8V2hi3`'!9%9B9+cpq%-!N`!$
!*!%#'pcC'9QFbjS!*!AV2hi3J'!9%9B9+cpq%)!P!!$!*!%#@eKBh0dBA3ZD!#3
&Ucpq&`"J&4&@&5XrIKF!*8!!`#3"!PYB@0NC@Cc,QJ!N"DXrIKD!B"849K8V2hi
@J#@3!3!N!3(9(P`CA-ZD!#3'+aTp2%!J&4&@&5XDI6a!*G!"!#3""0$EfjNDA4T
EfjKE%eKBh*[FbjS!*!-V#'!`3#!9%9B9+`KJ-%!Q%!%!*!%"dCTE'9c,QJ!N"LX
)B$"!)"849K8V#'!`3#C3!3!N!3,6@PiC@40Ef4P,QJ!N"5X)B$"!)"849K8V#'!
`3#D3!3!N!3*6e09G'PXFbjS!*!@V#'!`3#!9%9B9+`KJ-%!Qd!%!*!%#%ePE@pb
H5jS!*!AV#'!`3#!9%9B9+`KJ-%!R!!$!*!%$'9bFQj[Ah9ZDAJZD!#3%kcpq&`"
J&4&@&5XrIKF!*e!"!#3"!P6G(*TEQGc,QJ!N"DX)B$"!)"849K8V#'!`3#H!!-!
N!30E'pZCfPZG(*PF()ZD!#3%Ucpq%%"J&4&@&5XrIK"!*m!!`#3"!PYBA*cD'&X
,QJ!N"DXrIK"!B"849K8V2hi33#J!!-!N!3)EAPYBA4S,QJ!N"HXrIK#!B"849K8
V2hi3J#K3!)!N!3'E@&dD#jS!*!CV'PKT`#!9%9B9+aTBDF!SJ!$!*!%"@eN05jS
!*!DV5PU"J'!9%9B9+dTDJB!S`!$!*!%#'PYF'pbG#jS!*!AV2hi33'!9%9B9+cp
q%%!T!!$!*!%#fPZG(*MD'9MDbjS!*!8V2hi33'!9%9B9+cpq%%!T3!$!*!%#@eK
BfGXG@8ZD!#3&Ucpq&S"J&4&@&5XrIKD!+C!"!#3"!K&GQ9ZG(-ZD!#3&k`KJ-%!
J&4&@&5X)B$"!+G!"!#3"!Y4G@PMDf4bBAFZD!#3&+`KJ-%!J&4&@&5X)B$"!+K!
"!#3"!p4G@PMDf4bBAG8CAKd,QJ!N"#X)B$"!)"849K8V#'!`3#T3!3!N!318h4K
EQ4KFQ4'D@aP,QJ!N"'X)B$"!)"849K8V#'!`3#U3!3!N!3*4'PKE'pRFbjS!*!@
V#'!`3#!9%9B9+`KJ-%!Ud!%!*!%#%9bFQpbFbjS!*!AV#'!`3#!9%9B9+`KJ-%!
V%!%!*!%"dePER9c,QJ!N"LX)B$"!)"849K8V#'!`3#Y3!3!N!3+3fpZG(*[E(-Z
D!#3&D`KJ-%!J&4&@&5X)B$"!+j!"!#3"!PAD@jNEhGc,QJ!N"DX)B$"!)"849K8
V#'!`3#[3!3!N!3+9'9iG%9NDA3ZD!#3&D`KJ-%!J&4&@&5X)B$"!,!!!`#3"!Pb
C@GPH("b,QJ!N"DXrIKV!B"849K8V2hiD`#a3!)!N!3)BA0cCA*d,QJ!N"HX45TS
!)"849K8V%8UD!#b!!-!N!3)BA0cCA*d,QJ!N"HXrIK!!B"849K8V2hi3!#c!!-!
N!3)8(PdD'pZ,QJ!N"HXrIK!!B"849K8V2hi3!#d!!-!N!3+Ch*KE@PZDA3ZD!#3
&DdTDJ8"J&4&@&5Y+@S&!,8!!`#3"!T`BA*cCA4[DbjS!*!9V2hi3J'!9%9B9+cp
q%)!YJ!$!*!%$@*XG'PZE@pNG@aP,QJ!N"+XrIK!!B"849K8V2hi3!#h!!-!N!3'
CACKE#jS!*!CV2hi33'!9%9B9+cpq%%!Z!!$!*!%#h"jG'K[ER*eELjS!*!8V2hi
3J'!9%9B9+cpq%)!Z8!#!*!%#(0TCfjKE#jS!*!AV%8V%3#!9%9B9+a&+a%!ZN!#
!*!%"e0*6e9B,QJ!N"LX45XA!)"849K8V%8V&`#l3!)!N!3)Fh4NC'9Q,QJ!N"HX
45ZG!)"849K8V%8VR3#m!!-!N!3)C'PbC@jd,QJ!N"HXrIKC!B"849K8V2hi@3#p
!!-!N!3+D@e`Eh*dC'`ZD!#3&Dcpq(3"J&4&@&5XrIKd!,j!"!#3"!p$Ef4P4R*K
CfePER4c,QJ!N"#X)B$"!)"849K8V#'!`3#r3!3!N!3-4f9cG'&XG%9aG5jS!*!6
V#'!`3#!9%9B9+`KJ-%!`%!%!*!%#8GPFh4KE(3ZD!#3&U`KJ-%!J&4&@&5X)B$"
!-%!!`#3"!K[F'0[C'8ZD!#3&kdTDJ8"J&4&@&5Y+@S&!-)!!`#3"!eMCf9ZFh9`
F'pbG#jS!*!5V2hi3!'!9%9B9+cpq%!!`d!%!*!%#d&`F'aP9'&XDbjS!*!8V#'!
`3#!9%9B9+`KJ-%!a%!%!*!%#e4PH(49G'PXFbjS!*!8V#'!`3#!9%9B9+`KJ-%!
a8!%!*!%#&0MFQP`G#jS!*!AV#'!`3#!9%9B9+`KJ-%!aN!%!*!%$dPZG'a5CA0[
GA*MCA-ZD!#3%+`KJ-%!J&4&@&5X)B$"!-F!!`#3"!a`BA4MD'aPGQ9X,QJ!N"1Y
)82`!B"849K8V5&$m!$)3!3!N!3,8(*[Bf9cFf9c,QJ!N"5X)B$"!)"849K8V#'!
`3$*3!3!N!303A"`E'9&GQ9ZG(-ZD!#3%U`KJ-%!J&4&@&5X)B$"!-T!"!#3"!C&
8&"$,QJ!N"QX)B$"!)"849K8V#'!`3$,3!3!N!3-8&"$9'p[E'*[H#jS!*!6V#'!
`3#!9%9B9+`KJ-%!c%!%!*!%$Nj[G'PQD@0KG'P[ELjS!*!4V#'!`3#!9%9B9+`K
J-%!c8!%!*!%#d&&6f*UC@0dFbjS!*!8V#'!`3#!9%9B9+`KJ-%!cN!%!*!%"N4P
FfXZD!#3'D`KJ-%!J&4&@&5X)B$"!-p!"!#3"!P%CACTBf9c,QJ!N"DX)B$"!)"8
49K8V#'!`3$33!3!N!3(4QpZG(-ZD!#3'+`KJ-%!J&4&@&5X)B$"!0&!"!#3"!Y5
CA0[GA*MCA-ZD!#3&+`KJ-%!J&4&@&5X)B$"!0*!"!#3"!K6F'9PBfJZD!#3&k`K
J-%"J&4&@&5X)B$"!00!!J#3"!CeEQPi,QJ!N"QX46"k!)"849K8V%8`HJ$83!)!
N!3(CQ0ZG'`ZD!#3'+a&+V%!J&4&@&5X45Ua!09!!J#3"!KeEQPcG'3ZD!#3&ka&
-%S!J&4&@&5X46"+!0C!!J#3"!GeG'PYC5jS!*!BV%8`IJ#!9%9B9+a&-(i!ed!#
!*!%#A9dFfjKE@8ZD!#3&Ua&-))!J&4&@&5X46##!0J!!`#3""&`HA4SEfjbCA0[
GA*MCA-ZD!#3$Ucpq'-"J&4&@&5XrIKM!0P!"!#3"!G8FQ&`FbjS!*!BV#'!`3#!
9%9B9+`KJ-%!fN!&!*!%%%&NC(*PFh0BE'&dD@pZ,QJ!N!qVZre"!)"849K8Ul[p
33$E3!3!N!3)6@&M9%03,QJ!N"HX)B$"!)"849K8V#'!`3$F3!3!N!3*4QpXC'9b
FbjS!*!@V#'!`3#!9%9B9+`KJ-%!h3!$!*!%#A4MF'GXG@8ZD!#3&Ucpq&`"J&4&
@&5XrIKF!0j!"3#3""00B@083e"$EfeYEfj8HA"PFbjS!*!-U`6$4J#!9%9B9+X%
`dB!hd!&!*!%$8GPG%ej59""C'4b,QJ!N"+V"-04!)"849K8U`6$83$J3!8!N!3(
9%038%)ZD!#3'+X%`bN!J&4&@&5V"--T!1&!"3#3"!G94&"33LjS!*!BU`6$)!#!
9%9B9+X%`b!!iN!%!*!%#8&XD@&cCA-ZD!#3&U`KJ-%!J&4&@&5X)B$"!1-!!`#3
"!YZCR9XE("KG'JZD!#3&+cpq&S"J&4&@&5XrIKD!14!!J#3"!CcG'&d,QJ!N"QX
45XN!)"849K8V%8V*!$P3!3!N!3)6'ph6@9Y,QJ!N"HX)B$"!)"849K8V#'!`3$Q
3!B!N!3-5@jdCA*QB@0P6'PL!*!6V%qP3!'!Fh4eBUa2T8!!j`!$!*!%#Q*TEQ&c
BfPT,Q-!N"@Y+@)%!B"849K8V5PL"!$S!!-!N!3)Bf&XE'pM,Q-!N"HXrIKF!B"8
49K8V2hiA!$T!!-!N!3)E@&XE'pM,Q-!N"HXrIKF!B"849K8V2hiA!$U!!-!N!32
BfpYF'aPH'pLDQ9MG#jS!*!3V5PU"3'!9%9B9+dTDJ8!k`!$!*!%#@0[BQTPBh3Z
D!#3&UdTDJ8"J&4&@&5Y+@S&!!"i)J"P!-)!!!!3!!%!N!N"!*!%#@&MBf9XCA)Z
B`#3(`%!N!GPV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!'fXrIK!!!%!
C+cpq&N!!3"XV2hi33!"!'+XrIKF!!%!Dkcpq%)!!3"TV2hi3J!"!'kXrIK#!!%!
F+cpq(%!!3"MV2hi3J!"!'UY+@S&!!%!EkdTDJB!!3&Q!@J"DJ!!!#8!!3#3#3%!
N!31B@0MCA0cEf*UC@0d,Q-!N"S#!*!(FUa&+U-!!3#&V%8V+J!"!'@X45ZL!!%!
D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V2hi3!!"!(@XrIK!!!%!
FDdTDJ8!!3#(V2hi3!!"!)'XrIK!!!%!kkdTDJ8!!3$UV5PU"3!"!'5XrIKC!!%!
Jkcpq%%!!3##V2hi33!"!(LXrIK"!!%!J+cpq%%!!3"fV2hi33!"!(bXrIK"!!%!
Gkcpq%%!!3"pV2hi33!"!(kXrIK"!!%!K+dTDJ8!!3"rV2hi3J!"!'+XrIKF!!%!
Dkcpq%)!!3"TV2hi3J!"!(1XrIK#!!%!G+cpq%)!!3"jV2hi3J!"!'UY+@S&!!%!
HUcpq%-!!3#*V2hi3`!"!(ZXrIK$!!%"EJ&`!A)!!!!Q!!%!N!N"!*!%$(4TE@9Y
Ef4eE'8ZB`#3(!8!N!GbV%8US`!"!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HX
D9qT!!%!LUa&-$m!!3"QV'$"(3!"!)DUc!rA!!%!L+cpq%!!!3"eV2hi3!!"!('Y
+@S&!!%!Kkcpq%!!!3#"V2hi3!!"!1ZY+@S&!!%!kUdTDJ8!!3"NV2hi@3!"!)1X
rIK"!!%!JUcpq%%!!3"iV2hi33!"!)#XrIK"!!%!GUcpq%%!!3"mV2hi33!"!(HX
rIK"!!%!IDcpq%%!!3"qV2hi33!"!)5Y+@S&!!%!Ikcpq%)!!3"LV2hiA!!"!'ZX
rIK#!!%!DDcpq%)!!3#,V2hi3J!"!(1XrIK#!!%!G+cpq%)!!3"jV2hi3J!"!'UY
+@S&!!%!HUcpq%-!!3"lV2hi3`!"!,B!Z!#k!!!!$`!"!*!*!3#3"!YdEfYPEQPk
CA)ZB`#3(3B!N!H-V&Mf8!!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G
!!%!C+cpq&N!!3#1V2hi33!"!'+XrIKF!!%!Dkcpq%)!!3"TV2hi3J!"!'1XrIK#
!!%!DUdTDJ8!!3"[V5PU"J!"!)fXrIKa!!%"MJ'3!!'5!!!!+J!"!*!*!3#3"!Yd
FQ&MC@*KBfXZB`#3(3F!N!GbV%8US`!"!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"
!'HXD9qT!!%!CUaJ`4d!!3#'UX`2e`!"!)LXrIK!!!%!GDcpq%!!!3"aV5PU"3!"
!)HXrIK!!!%!JDcpq%!!!3$VV5PU"3!"!*!!V2hi3!!"!1UY+@S&!!%!C+cpq&N!
!3#$V2hi33!"!)+XrIK"!!%!H+cpq%%!!3#4V2hi33!"!)#XrIK"!!%!GUcpq%%!
!3"mV2hi33!"!(HXrIK"!!%!IDcpq%%!!3"qV2hi33!"!)5Y+@S&!!%!Ikcpq%)!
!3"LV2hiA!!"!'ZXrIK#!!%!DDcpq%)!!3"cV2hi3J!"!(5XrIK#!!%!Nkcpq%)!
!3"jV2hi3J!"!'UY+@S&!!%!HUcpq%-!!3#*V2hi3`!"!)qY*A%[!!%!NUcpq%-!
!3"lV2hi3`!"!@B"D!&U!!!!*3!"!*!*!3#3"!YZCAGYEf4eE'8ZB`#3(3S!N!Gb
V%8US`!"!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ`4d!!3#'
UX`2e`!"!)LXrIK!!!%!GDcpq%!!!3"aV5PU"3!"!)HXrIK!!!%!JDcpq%!!!3$V
V5PU"3!"!*!!V2hi3!!"!1UY+@S&!!%!C+cpq&N!!3#$V2hi33!"!)+XrIK"!!%!
H+cpq%%!!3#!V2hi33!"!(DXrIK"!!%!I+cpq%%!!3"hV2hi33!"!(fXrIK"!!%!
IUcpq%%!!3#%V5PU"3!"!(qXrIK#!!%!BUcpq&`!!3"VV2hi3J!"!'QXrIK#!!%!
Fkcpq%)!!3"dV2hi3J!"!(QXrIK#!!%!DUdTDJ8!!3"kV2hi3`!"!(ZXrIK$!!%!
RJ#J!+)!!!!-!!%!N!N"!*!%"Qj[C'8ZB`#3)JX!N!GPV%8VSJ!"!'LXD9VQ!!%!
CkaTAkN!!3"QV'$"(3!"!'5XrIKC!!%!BUcpq&`!!3"VV2hi3J!"!'QXrIK#!!%!
EUcpq%)!!3"MV2hi3J!"!'UY+@S&!!%"AJ&J!@)!!!!N!!%!N!N"!*!%$A4eF'aP
Ef*UC@0d,Q-!N"X)!*!(FUa&+U-!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"R
V'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V2hi3!!"!(@XrIK!!!%!FDdTDJ8!!3#(
V2hi3!!"!)'XrIK!!!%!kkdTDJ8!!3$UV5PU"3!"!'5XrIKC!!%!Jkcpq%%!!3##
V2hi33!"!(LXrIK"!!%!J+cpq%%!!3"fV2hi33!"!(bXrIK"!!%!Gkcpq%%!!3"p
V2hi33!"!(kXrIK"!!%!K+dTDJ8!!3"rV2hi3J!"!'+XrIKF!!%!Dkcpq%)!!3"T
V2hi3J!"!(1XrIK#!!%!G+cpq%)!!3"jV2hi3J!"!'UY+@S&!!%!HUcpq%-!!3"l
V2hi3`!"!9i"B!&L!!!!*!!"!*!*!3#3"!adHA"PEf*UC@0d,Q-!N"`*!*!(FUa&
+U-!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-
$pF!!3#)V2hi3!!"!(@XrIK!!!%!FDdTDJ8!!3#(V2hi3!!"!)'XrIK!!!%!kkdT
DJ8!!3$UV5PU"3!"!'5XrIKC!!%!Jkcpq%%!!3##V2hi33!"!(LXrIK"!!%!J+cp
q%%!!3"fV2hi33!"!(bXrIK"!!%!Gkcpq%%!!3"pV2hi33!"!(kXrIK"!!%!K+dT
DJ8!!3"rV2hi3J!"!'+XrIKF!!%!Dkcpq%)!!3"TV2hi3J!"!(1XrIK#!!%!G+cp
q%)!!3"jV2hi3J!"!'UY+@S&!!%!HUcpq%-!!3"lV2hi3`!"!,B!Z!#k!!!!$`!"
!*!*!3#3"!PYB@0cG'&d,Q-!N"m6!*!(Pk`KJ-%!!3"bV%8US`!"!*LX)B$"!!%!
Qk`KJ-%!!3#CV#'!`3!"!*UX)B$"!!%!CkaTAkN!!3#GV#'!`3!"!*DXDI6a!!%!
CUaJ`4d!!3#FV2hiA!!"!*@XrIKD!!%!P+cpq&`!!3"LV2hiA!!"!9i"B!&L!!!!
*!!"!*!*!3#3"!pYBA"`D@jREf*UC@0d,Q-!N"N8!*!(FUa&+U-!!3#&V%8V+J!"
!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V2hi3!!"
!(@XrIK!!!%!FDdTDJ8!!3#(V2hi3!!"!)'XrIK!!!%!kkdTDJ8!!3$UV5PU"3!"
!'5XrIKC!!%!Jkcpq%%!!3##V2hi33!"!(LXrIK"!!%!J+cpq%%!!3"fV2hi33!"
!(bXrIK"!!%!Gkcpq%%!!3"pV2hi33!"!(kXrIK"!!%!K+dTDJ8!!3"rV2hi3J!"
!'+XrIKF!!%!Dkcpq%)!!3"TV2hi3J!"!(1XrIK#!!%!G+cpq%)!!3"jV2hi3J!"
!'UY+@S&!!%!HUcpq%-!!3"lV2hi3`!"!AB"H!&k!!!!*`!"!*!*!3#3"!PYBA*c
D'&X,Q-!N"m9!*!(FUa&+U-!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PI
U3!"!'DXB-%G!!%!KUV-$pF!!3#)V2hi3!!"!(@XrIK!!!%!FDdTDJ8!!3#(V2hi
3!!"!)'XrIK!!!%!kkdTDJ8!!3#3!+cpq%!!!3$UV5PU"3!"!'5XrIKC!!%!Jkcp
q%%!!3##V2hi33!"!(LXrIK"!!%!J+cpq%%!!3"fV2hi33!"!(bXrIK"!!%!RUcp
q%%!!3"hV2hi33!"!(fXrIK"!!%!Rkcpq%%!!3"qV2hi33!"!)5Y+@S&!!%!Ikcp
q%)!!3"LV2hiA!!"!'ZXrIK#!!%!DDcpq%)!!3"cV2hi3J!"!(5XrIK#!!%!HDcp
q%)!!3"UV5PU"3!"!(UXrIK$!!%!Hkcpq%-!!3&Z!A!"FJ!!!#B!!3#3#3%!N!3-
E@&dD'e[C(9XC5jM!*!F&J#3"h+X45UM!!%!SDaTBDF!!3#&V%8V+J!"!'@X45ZL
!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V2hi3!!"!(@XrIK!
!!%!FDdTDJ8!!3#(V2hi3!!"!)'XrIK!!!%!kkdTDJ8!!3$UV5PU"3!"!'5XrIKC
!!%!Jkcpq%%!!3##V2hi33!"!(LXrIK"!!%!J+cpq%%!!3"fV2hi33!"!(bXrIK"
!!%!Gkcpq%%!!3"pV2hi33!"!(kXrIK"!!%!K+dTDJ8!!3"rV2hi3J!"!'+XrIKF
!!%!Dkcpq%)!!3#JV2hi3J!"!'QXrIK#!!%!Fkcpq%)!!3"dV2hi3J!"!(QXrIK#
!!%!DUdTDJ8!!3"kV2hi3`!"!(ZXrIK$!!%!AJ"J!')!!!!%!!%!N!N"!*!%"QeN
0@-ZB`#3)KF!N!GNV2hi@3!"!++Y+@S'!!%!BUcpq&`!!3&Q!@J"DJ!!!#8!!3#3
#3%!N!3,E@3eE@pNG@aP,Q-!N"dB!*!(FUa&+U-!!3#&V%8V+J!"!'@X45ZL!!%!
D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V2hi3!!"!(@XrIK!!!%!
FDdTDJ8!!3#(V2hi3!!"!)'XrIK!!!%!kkdTDJ8!!3$UV5PU"3!"!'5XrIKC!!%!
Jkcpq%%!!3##V2hi33!"!(LXrIK"!!%!J+cpq%%!!3"fV2hi33!"!(bXrIK"!!%!
Gkcpq%%!!3"pV2hi33!"!++Y+@S'!!%!IUcpq%%!!3#%V5PU"3!"!(qXrIK#!!%!
BUcpq&`!!3"VV2hi3J!"!'QXrIK#!!%!Fkcpq%)!!3"dV2hi3J!"!(QXrIK#!!%!
DUdTDJ8!!3"kV2hi3`!"!(ZXrIK$!!%"CJ&S!@S!!!!P!!%!N!N"!*!%$QePG'K[
C'pLDQ9MG#jM!*!D'3#3"h+X45UM!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!
CkaTAkN!!3"QV'$"(3!"!)DUc!rA!!%!L+cpq%!!!3"eV2hi3!!"!('Y+@S&!!%!
Kkcpq%!!!3#"V2hi3!!"!1ZY+@S&!!%!kUdTDJ8!!3"NV2hi@3!"!)1XrIK"!!%!
JUcpq%%!!3"iV2hi33!"!)#XrIK"!!%!GUcpq%%!!3"mV2hi33!"!(HXrIK"!!%!
IDcpq%%!!3"qV2hi33!"!)5Y+@S&!!%!Ikcpq%)!!3"LV2hiA!!"!'ZXrIK#!!%!
DDcpq%)!!3"cV2hi3J!"!(5XrIK#!!%!HDcpq%)!!3"UV5PU"3!"!(UXrIK$!!%!
EkdTDJB!!3"lV2hi3`!"!@B"D!&U!!!!*3!"!*!*!3#3"!aYEf4cGA"`Eh*d,Q-!
N"`D!*!(FUa&+U-!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DX
B-%G!!%!KUV-$pF!!3#)V2hi3!!"!(@XrIK!!!%!FDdTDJ8!!3#(V2hi3!!"!)'X
rIK!!!%!kkdTDJ8!!3$UV5PU"3!"!'5XrIKC!!%!Jkcpq%%!!3##V2hi33!"!(LX
rIK"!!%!J+cpq%%!!3#MV2hi33!"!(DXrIK"!!%!I+cpq%%!!3"hV2hi33!"!(fX
rIK"!!%!IUcpq%%!!3#%V5PU"3!"!(qXrIK#!!%!BUcpq&`!!3"VV2hi3J!"!'QX
rIK#!!%!Fkcpq%)!!3"dV2hi3J!"!(QXrIK#!!%!DUdTDJ8!!3"kV2hi3`!"!(ZX
rIK$!!%"AJ&J!@)!!!!N!!%!N!N"!*!%$Qe[C(9XC@pLDQ9MG#jM!*!D'`#3"h+X
45UM!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DU
c!rA!!%!L+cpq%!!!3"eV2hi3!!"!('Y+@S&!!%!Kkcpq%!!!3#"V2hi3!!"!1ZY
+@S&!!%!kUdTDJ8!!3"NV2hi@3!"!)1XrIK"!!%!JUcpq%%!!3"iV2hi33!"!)#X
rIK"!!%!GUcpq%%!!3"mV2hi33!"!(HXrIK"!!%!IDcpq%%!!3"qV2hi33!"!)5Y
+@S&!!%!Ikcpq%)!!3"LV2hiA!!"!'ZXrIK#!!%!DDcpq%)!!3"cV2hi3J!"!(5X
rIK#!!%!HDcpq%)!!3"UV5PU"3!"!(UXrIK$!!%!Hkcpq%-!!3#H!+!!SJ!!!!`!
!3#3#3%!N!3-EAPbC@&NE'PZC5jM!*!F(!#3"h+X45UM!!%!CDa&+k)!!3"SV'PD
jJ!"!'HXD9qT!!%!CUaJ`4d!!3"NV2hi@3!"!+5XrIK"!!%!BUcpq&`!!3"VV2hi
3J!"!'QXrIK#!!%!DUdTDJ8!!3"f!(J!HJ!!!!F!!3#3#3%!N!3,EAPcG(*dEh9X
,Q-!N"dG!*!(M+aBpP!!!3"bV%8US`!"!'DXB-%G!!%!C+cpq&N!!3"LV2hiA!!"
!'UY+@S&!!%"CJ&S!@S!!!!P!!%!N!N"!*!%#R0TCf0SC@0V,Q-!N"iH!*!(FUa&
+U-!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-
$pF!!3#)V2hi3!!"!(@XrIK!!!%!FDdTDJ8!!3#(V2hi3!!"!)'XrIK!!!%!kkdT
DJ8!!3$UV5PU"3!"!'5XrIKC!!%!Jkcpq%%!!3##V2hi33!"!(LXrIK"!!%!J+cp
q%%!!3"fV2hi33!"!+5XrIK"!!%!I+cpq%%!!3"hV2hi33!"!(fXrIK"!!%!IUcp
q%%!!3#%V5PU"3!"!(qXrIK#!!%!BUcpq&`!!3"VV2hi3J!"!'QXrIK#!!%!Fkcp
q%)!!3"dV2hi3J!"!(QXrIK#!!%!DUdTDJ8!!3"kV2hi3`!"!(ZXrIK$!!%"CJ&S
!@S!!!!P!!%!N!N"!*!%$R0dFQPZCfpLDQ9MG#jM!*!D(`#3"ibX@2C3!!%!FUa&
+U-!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-
$pF!!3#)V2hi3!!"!(@XrIK!!!%!FDdTDJ8!!3#(V2hi3!!"!)'XrIK!!!%!kkdT
DJ8!!3$UV5PU"3!"!'5XrIKC!!%!Jkcpq%%!!3##V2hi33!"!(LXrIK"!!%!J+cp
q%%!!3"fV2hi33!"!(bXrIK"!!%!Gkcpq%%!!3"pV2hi33!"!(kXrIK"!!%!K+dT
DJ8!!3"rV2hi3J!"!'+XrIKF!!%!Dkcpq%)!!3"TV2hi3J!"!(1XrIK#!!%!G+cp
q%)!!3"jV2hi3J!"!'UY+@S&!!%!HUcpq%-!!3"lV2hi3`!"!@B"D!&U!!!!*3!"
!*!*!3#3"!ecG(*[F'e[C(9XC5jM!*!E)!#3"ibX@2C3!!%!FUa&+U-!!3#&V%8V
+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V2hi
3!!"!(@XrIK!!!%!FDdTDJ8!!3#(V2hi3!!"!)'XrIK!!!%!kkdTDJ8!!3$UV5PU
"3!"!'5XrIKC!!%!Jkcpq%%!!3##V2hi33!"!(LXrIK"!!%!J+cpq%%!!3"fV2hi
33!"!(bXrIK"!!%!Gkcpq%%!!3"pV2hi33!"!(kXrIK"!!%!K+dTDJ8!!3"rV2hi
3J!"!'+XrIKF!!%!Dkcpq%)!!3"TV2hi3J!"!(1XrIK#!!%!G+cpq%)!!3"jV2hi
3J!"!'UY+@S&!!%!HUcpq%-!!3"lV2hi3`!"!@B"D!&U!!!!*3!"!*!*!3#3"!jc
G(*eBh4YC@eLCA)ZB`#3'L%!N!GbV%8US`!"!)@X45XU!!%!CDa&+k)!!3"SV'PD
jJ!"!'HXD9qT!!%!CUaJ`4d!!3#'UX`2e`!"!)LXrIK!!!%!GDcpq%!!!3"aV5PU
"3!"!)HXrIK!!!%!JDcpq%!!!3$VV5PU"3!"!1UY+@S&!!%!C+cpq&N!!3#$V2hi
33!"!)+XrIK"!!%!H+cpq%%!!3#!V2hi33!"!(DXrIK"!!%!I+cpq%%!!3"hV2hi
33!"!(fXrIK"!!%!IUcpq%%!!3#%V5PU"3!"!(qXrIK#!!%!BUcpq&`!!3"VV2hi
3J!"!'QXrIK#!!%!Fkcpq%)!!3"dV2hi3J!"!(QXrIK#!!%!DUdTDJ8!!3"kV2hi
3`!"!)QXrIK$!!%!Hkcpq%-!!3&H!@!"BJ!!!#3!!3#3#3%!N!31Fh4bG@0dE@pN
G@aP,Q-!N"SL!*!(FUa&+U-!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PI
U3!"!'DXB-%G!!%!KUV-$pF!!3#)V2hi3!!"!(@XrIK!!!%!FDdTDJ8!!3#(V2hi
3!!"!)'XrIK!!!%!kkdTDJ8!!3$UV5PU"3!"!'5XrIKC!!%!Jkcpq%%!!3##V2hi
33!"!(LXrIK"!!%!J+cpq%%!!3"fV2hi33!"!(bXrIK"!!%!Gkcpq%%!!3"pV2hi
33!"!(kXrIK"!!%!K+dTDJ8!!3"rV2hi3J!"!'+XrIKF!!%!Dkcpq%)!!3"TV2hi
3J!"!(1XrIK#!!%!G+cpq%)!!3"jV2hi3J!"!'UY+@S&!!%!HUcpq%-!!3"lV2hi
3`!"!+i!X!#b!!!!$J!"!*!*!3#3"!CcH@jM,Q-!N#)M!*!(Pk`KJ-%!!3"bV%8U
S`!"!*LX)B$"!!%!Qk`KJ-%!!3#CV#'!`3!"!*UX)B$"!!%!CkaTAkN!!3#GV#'!
`3!"!*DXDI6a!!%!CUaJ`4d!!3#FV2hiA!!"!*@XrIKD!!%!BUcpq&`!!3&f!AJ"
HJ!!!#F!!3#3#3%!N!3,FhPcE@pNG@aP,Q-!N"dN!*!(FUa&+U-!!3#&V%8V+J!"
!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V2hi3!!"
!(@XrIK!!!%!FDdTDJ8!!3#(V2hi3!!"!)'XrIK!!!%!kkdTDJ8!!3$UV5PU"3!"
!'5XrIKC!!%!Jkcpq%%!!3##V2hi33!"!(LXrIK"!!%!J+cpq%%!!3#MV2hi33!"
!(DXrIK"!!%!I+cpq%%!!3"hV2hi33!"!(fXrIK"!!%!IUcpq%%!!3#%V5PU"3!"
!(qXrIK#!!%!BUcpq&`!!3"VV2hi3J!"!'QXrIK#!!%!Fkcpq%)!!3"dV2hi3J!"
!*1XrIK#!!%!HDcpq%)!!3"UV5PU"3!"!(UXrIK$!!%!MkdPF5m!!3"lV2hi3`!"
!9i"B!&L!!!!*!!"!*!*!3#3"!ebB@jRC@pLDQ9MG#jM!*!E*3#3"h+X45UM!!%!
KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DUc!rA!!%!
L+cpq%!!!3"eV2hi3!!"!('Y+@S&!!%!Kkcpq%!!!3#"V2hi3!!"!1ZY+@S&!!%!
kUdTDJ8!!3"NV2hi@3!"!)1XrIK"!!%!JUcpq%%!!3"iV2hi33!"!)#XrIK"!!%!
GUcpq%%!!3"mV2hi33!"!(HXrIK"!!%!IDcpq%%!!3"qV2hi33!"!)5Y+@S&!!%!
Ikcpq%)!!3"LV2hiA!!"!'ZXrIK#!!%!DDcpq%)!!3"cV2hi3J!"!(5XrIK#!!%!
HDcpq%)!!3"UV5PU"3!"!(UXrIK$!!%!Hkcpq%-!!3&Z!A!"FJ!!!#B!!3#3#3%!
N!30FQ9RCAKYEf4eE'8ZB`#3'bB!N!H-V&Mf8!!"!(+X45UM!!%!KDa&+bS!!3"P
V%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DUc!rA!!%!L+cpq%!!!3"e
V2hi3!!"!('Y+@S&!!%!Kkcpq%!!!3#"V2hi3!!"!1ZY+@S&!!%!kUdTDJ8!!3"N
V2hi@3!"!)1XrIK"!!%!JUcpq%%!!3"iV2hi33!"!)#XrIK"!!%!GUcpq%%!!3"m
V2hi33!"!(HXrIK"!!%!IDcpq%%!!3"qV2hi33!"!)5Y+@S&!!%!Ikcpq%)!!3"L
V2hiA!!"!'ZXrIK#!!%!DDcpq%)!!3"cV2hi3J!"!(5XrIK#!!%!HDcpq%)!!3#`
V2hiD`!"!'UY+@S&!!%!HUcpq%-!!3"lV2hi3`!"!)i!N!!!NJ!!!!S!!3#3#3%!
N!3*FQ9RCAK`FLjM!*!I*`#3"l'X45TS!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT
!!%!CUaJ`4d!!3"LV2hiA!!"!'QXrIK#!!%!X+cpq'X!!3"UV5PU"3!"!9i"B!&L
!!!!*!!"!*!*!3#3"!jbCf*TE@GYEf4eE'8ZB`#3'LJ!N!GbV%8US`!"!)@X45XU
!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ`4d!!3#'UX`2e`!"!)LXrIK!
!!%!GDcpq%!!!3"aV5PU"3!"!)HXrIK!!!%!JDcpq%!!!3$VV5PU"3!"!1UY+@S&
!!%!C+cpq&N!!3#$V2hi33!"!)+XrIK"!!%!H+cpq%%!!3#!V2hi33!"!(DXrIK"
!!%!I+cpq%%!!3"hV2hi33!"!(fXrIK"!!%!IUcpq%%!!3#%V5PU"3!"!(qXrIK#
!!%!BUcpq&`!!3"VV2hi3J!"!'QXrIK#!!%!Fkcpq%)!!3"dV2hi3J!"!(QXrIK#
!!%!DUdTDJ8!!3"kV2hi3`!"!(ZXrIK$!!%!cJ$3!0)!!!!5!!%!N!N"!*!%#("K
FR0PFLjM!*!J+J#3"f@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!XUcp
q%!!!3"YV2hi3!!"!'5XrIKC!!%!MUcpq%%!!3"XV2hi33!"!'+XrIKF!!%!Dkcp
q%)!!3"TV2hi3J!"!'kXrIK#!!%!F+cpq(%!!3"MV2hi3J!"!'UY+@S&!!%!EkdT
DJB!!3&f!AJ"HJ!!!#F!!3#3#3%!N!31F'&bFf9bE@pNG@aP,Q-!N"SV!*!(FUa&
+U-!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-
$pF!!3#)V2hi3!!"!(@XrIK!!!%!FDdTDJ8!!3#(V2hi3!!"!)'XrIK!!!%!kkdT
DJ8!!3$UV5PU"3!"!'5XrIKC!!%!Jkcpq%%!!3##V2hi33!"!(LXrIK"!!%!J+cp
q%%!!3#dV5PU"3!"!(DXrIK"!!%!I+cpq%%!!3"hV2hi33!"!(fXrIK"!!%!IUcp
q%%!!3#%V5PU"3!"!(qXrIK#!!%!BUcpq&`!!3"VV2hi3J!"!'QXrIK#!!%!EUcp
q%)!!3"cV2hi3J!"!(5XrIK#!!%!Xkcpq%!!!3"jV2hi3J!"!(UXrIK$!!%!EkdT
DJB!!3"lV2hi3`!"!0B!f!$D!!!!%`!"!*!*!3#3"!T`BA*cCA4[DbjM!*!H,!#3
"f@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!EDcpq%!!!3"NV2hi@3!"
!)kXrIK"!!%!E+cpq%%!!3"LV2hiA!!"!'ZXrIK#!!%!DDcpq%)!!3"ZV2hi3J!"
!(#XrIKa!!%!YDcpq%)!!3"MV2hi3J!"!'UY+@S&!!%!EkdTDJB!!3#0V2hiF3!"
!Fi"d!(5!!!!-J!"!*!*!3#3"!Y`HA4SEfjbG@iZB`#3(5d!N!GbV%8US`!"!,QX
45X4!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DU
c!rA!!%!L+cpq%!!!3"eV2hi3!!"!('Y+@S&!!%!EDcpq%!!!3#fV2hi3!!"!)HX
rIK!!!%!JDcpq%!!!3$VV5PU"3!"!*!!V2hi3!!"!1UY+@S&!!%!C+cpq&N!!3#1
V2hi33!"!)1XrIK"!!%!Ykcpq%%!!3##V2hi33!"!(LXrIK"!!%!J+cpq%%!!3#d
V5PU"3!"!'bXrIK"!!%!Skcpq%%!!3"fV2hi33!"!(bXrIK"!!%!Gkcpq%%!!3"p
V2hi33!"!*qXrIK"!!%!IUcpq%%!!3#%V5PU"3!"!(qXrIK#!!%!BUcpq&`!!3"V
V2hi3J!"!'QXrIK#!!%!EUcpq%)!!3"cV2hi3J!"!(5XrIK#!!%!YDcpq%)!!3#i
V2hi3J!"!(QXrIK#!!%!DUdTDJ8!!3"kV2hi3`!"!)qY*A%[!!%!Hkcpq%-!!3&Z
!A!"FJ!!!#B!!3#3#3%!N!30FQpdEh*YEf4eE'8ZB`#3'bN!N!GbV%8US`!"!+'X
D@'R!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DU
c!rA!!%!L+cpq%!!!3"eV2hi3!!"!('Y+@S&!!%!Kkcpq%!!!3#"V2hi3!!"!1ZY
+@S&!!%!kUdTDJ8!!3"NV2hi@3!"!)1XrIK"!!%!JUcpq%%!!3"iV2hi33!"!)#X
rIK"!!%!GUcpq%%!!3"mV2hi33!"!(HXrIK"!!%!IDcpq%%!!3"qV2hi33!"!)5Y
+@S&!!%!Ikcpq%)!!3"LV2hiA!!"!'ZXrIK#!!%!S+cpq%)!!3"TV2hi3J!"!(1X
rIK#!!%!G+cpq%)!!3#cV2hi3!!"!(QXrIK#!!%!HUcpq%-!!3"lV2hi3`!"!@B"
D!&U!!!!*3!"!*!*!3#3"!eKFR*KH@e[C(9XC5jM!*!E!`#3"h+X45UM!!%!KDa&
+bS!!3#lV%8VR3!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-
$pF!!3#)V2hi3!!"!(@XrIK!!!%!FDdTDJ8!!3#(V2hi3!!"!)'XrIK!!!%!kkdT
DJ8!!3$UV5PU"3!"!'5XrIKC!!%!Jkcpq%%!!3##V2hi33!"!(LXrIK"!!%!J+cp
q%%!!3"fV2hi33!"!(bXrIK"!!%!Gkcpq%%!!3"pV2hi33!"!(kXrIK"!!%!K+dT
DJ8!!3"rV2hi3J!"!'+XrIKF!!%!Dkcpq%)!!3"TV2hi3J!"!(1XrIK#!!%!G+cp
q%)!!3"jV2hi3J!"!'UY+@S&!!%!HUcpq%-!!3"lV2hi3`!"!9i"B!&L!!!!*!!"
!*!*!3#3"!K[BQTPBh3ZB`#3)#i!N!GbV%8US`!"!)@X45XU!!%!CDa&+k)!!3"S
V'PDjJ!"!'HXD9qT!!%!CUaJ`4d!!3#'UX`2e`!"!)LXrIK!!!%!GDcpq%!!!3"a
V5PU"3!"!)HXrIK!!!%!JDcpq%!!!3$VV5PU"3!"!1UY+@S&!!%!C+cpq&N!!3#$
V2hi33!"!)+XrIK"!!%!H+cpq%%!!3#!V2hi33!"!(DXrIK"!!%!I+cpq%%!!3"h
V2hi33!"!(fXrIK"!!%!IUcpq%%!!3#%V5PU"3!"!(qXrIK#!!%!BUcpq&`!!3"V
V2hi3J!"!'QXrIK#!!%!Fkcpq%)!!3"dV2hi3J!"!(QXrIK#!!%!DUdTDJ8!!3"k
V2hi3`!"!(ZXrIK$!!%!YJ#i!,S!!!!2!!%!N!N"!*!%#@p`C@jNDA)ZB`#3(bm!
N!HAV#'!`3!"!(+X45UM!!%!Q+`KJ-%!!3#EV#'!`3!"!*QX)B$"!!%!QU`KJ-%!
!3"RV'PIU3!"!*fX)B$"!!%!PUaTp2%!!3"QV'$"(3!"!,bXrIKC!!%!R+cpq&`!
!3#9V2hi@J!"!'+XrIKF!!%"AJ&J!@)!!!!N!!%!N!N"!*!%#@PYB@GPEh!ZB`#3
(c!!N!GbV%8US`!"!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ
`4d!!3#'UX`2e`!"!)LXrIK!!!%!GDcpq%!!!3"aV5PU"3!"!)HXrIK!!!%!JDcp
q%!!!3$VV5PU"3!"!1UY+@S&!!%!C+cpq&N!!3#$V2hi33!"!)+XrIK"!!%!H+cp
q%%!!3#!V2hi33!"!(DXrIK"!!%!I+cpq%%!!3"hV2hi33!"!(fXrIK"!!%!IUcp
q%%!!3#%V5PU"3!"!(qXrIK#!!%!BUcpq&`!!3"VV2hi3J!"!'QXrIK#!!%!Fkcp
q%)!!3"dV2hi3J!"!(QXrIK#!!%!DUdTDJ8!!3"kV2hi3`!"!(ZXrIK$!!%#6J*3
!P)!!!"#!!%!N!N"!*!%#'PYF'pbG#jM!*!J-3#3"jHX)B$"!!%!VD`KJ-%!!3#U
V#'!`3!"!(+X45UM!!%!Uk`KJ-%!!3#QV#'!`3!"!*LX)B$"!!%!Qk`KJ-%!!3#X
V#'!`3!"!*QX)B$"!!%!QU`KJ-%!!3#RV#'!`3!"!+LX)B$"!!%!UD`KJ-%!!3#&
V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!+qX)B$"!!%!PUaTp2%!!3#Z
V#'!`3!"!'DXB-%G!!%!KUV-$pF!!3#)V2hi3!!"!(@XrIK!!!%!FDdTDJ8!!3#f
V2hi3!!"!)HXrIK!!!%!JDcpq%!!!3$VV5PU"3!"!*!!V2hi3!!"!1UY+@S&!!%!
C+cpq&N!!3#1V2hi33!"!)1XrIK"!!%!Ykcpq%%!!3##V2hi33!"!(LXrIK"!!%!
J+cpq%%!!3#dV5PU"3!"!+1XrIK"!!%![Dcpq(3!!3"fV2hi33!"!(bXrIK"!!%!
Gkcpq%%!!3#PV2hi@J!"!(fXrIK"!!%!Rkcpq%%!!3"qV2hi33!"!)5Y+@S&!!%!
Ikcpq%)!!3"LV2hiA!!"!'ZXrIK#!!%!DDcpq%)!!3"ZV2hi3J!"!(1XrIK#!!%!
G+cpq%)!!3#6V2hi3J!"!,LXrIK#!!%!HDcpq%)!!3"UV5PU"3!"!(UXrIK$!!%!
MkdPF5m!!3"[V5PU"J!"!(ZXrIK$!!%#*J)S!LS!!!!p!!%!N!N"!*!%#QPYF'pb
G'4X,Q-!N"j-!*!(iU`KJ-%!!3$$V#'!`3!"!,kX)B$"!!%!Pk`KJ-%!!3#YV#'!
`3!"!+UX)B$"!!%!FUa&+U-!!3#VV#'!`3!"!+DX)B$"!!%!Q+`KJ-%!!3#EV#'!
`3!"!+bX)B$"!!%!QD`KJ-%!!3#DV#'!`3!"!+HX)B$"!!%!U+`KJ-%!!3#TV#'!
`3!"!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!RD`KJ-%!!3#[V#'!
`3!"!*DXDI6a!!%!VU`KJ-%!!3"QV'$"(3!"!)DUc!rA!!%!L+cpq%!!!3"eV2hi
3!!"!('Y+@S&!!%!Kkcpq%!!!3#"V2hi3!!"!1ZY+@S&!!%!kUdTDJ8!!3"NV2hi
@3!"!*bXrIKF!!%!Jkcpq%%!!3##V2hi33!"!(LXrIK"!!%!J+cpq%%!!3#pV2hi
G!!"!(DXrIK"!!%!I+cpq%%!!3"hV2hi33!"!*@XrIKD!!%!TDcpq&S!!3"pV2hi
33!"!(kXrIK"!!%!K+dTDJ8!!3"rV2hi3J!"!'+XrIKF!!%!Dkcpq%)!!3"TV2hi
3J!"!(1XrIK#!!%!G+cpq%)!!3#6V2hi3J!"!(QXrIK#!!%!DUdTDJ8!!3"kV2hi
3`!"!(ZXrIK$!!%"AJ&J!@)!!!!N!!%!N!N"!*!%#fPZG'pLDQ9MG#jM!*!G-J#3
"h+X45UM!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"
!)DUc!rA!!%!L+cpq%!!!3"eV2hi3!!"!('Y+@S&!!%!Kkcpq%!!!3#"V2hi3!!"
!1ZY+@S&!!%!kUdTDJ8!!3"NV2hi@3!"!)1XrIK"!!%!JUcpq%%!!3"iV2hi33!"
!)#XrIK"!!%!GUcpq%%!!3"mV2hi33!"!(HXrIK"!!%!IDcpq%%!!3"qV2hi33!"
!)5Y+@S&!!%!Ikcpq%)!!3"LV2hiA!!"!'ZXrIK#!!%!DDcpq%)!!3"cV2hi3J!"
!(5XrIK#!!%!HDcpq%)!!3"UV5PU"3!"!(UXrIK$!!%!Hkcpq%-!!3"Z!(!!FJ!!
!!B!!3#3#3%!N!3,D@jdFQ0SC@0V,Q-!N"dc!*!(C+cpq&N!!3#NV2hi33!"!'+X
rIKF!!%!DDcpq%)!!3"UV5PU"3!"!@B"D!&U!!!!*3!"!*!*!3#3"!aXDA0dEf*U
C@0d,Q-!N"`e!*!(FUa&+U-!!3#&V%8V+J!"!,ZX45ZG!!%!CDa&+k)!!3"SV'PD
jJ!"!'HXD9qT!!%!CUaJ`4d!!3#'UX`2e`!"!)LXrIK!!!%!GDcpq%!!!3"aV5PU
"3!"!)HXrIK!!!%!JDcpq%!!!3$VV5PU"3!"!1UY+@S&!!%!C+cpq&N!!3#$V2hi
33!"!)+XrIK"!!%!H+cpq%%!!3#!V2hi33!"!(DXrIK"!!%!I+cpq%%!!3"hV2hi
33!"!(fXrIK"!!%!IUcpq%%!!3#%V5PU"3!"!(qXrIK#!!%!BUcpq&`!!3"VV2hi
3J!"!'QXrIK#!!%!Fkcpq%)!!3"dV2hi3J!"!(QXrIK#!!%!DUdTDJ8!!3"kV2hi
3`!"!(ZXrIK$!!%"KJ')!BS!!!!T!!%!N!N"!*!%$'a[EQG[BQTPBh3ZB`#3($B!
N!HaV%8UD!!"!)bX@2C3!!%!FUa&+U-!!3#KV'PKT`!"!)@X45XU!!%!CDa&+k)!
!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ`4d!!3#'UX`2e`!"!)LXrIK!!!%!GDcpq%!!
!3"aV5PU"3!"!)HXrIK!!!%!JDcpq%!!!3$VV5PU"3!"!1UY+@S&!!%!C+cpq&N!
!3#$V2hi33!"!)+XrIK"!!%!H+cpq%%!!3#!V2hi33!"!(DXrIK"!!%!I+cpq%%!
!3#HV2hi33!"!(HXrIK"!!%!IDcpq%%!!3"qV2hi33!"!)5Y+@S&!!%!Ikcpq%)!
!3"LV2hiA!!"!'ZXrIK#!!%!S+cpq%)!!3"TV2hi3J!"!(1XrIK#!!%!G+cpq%)!
!3"jV2hi3J!"!'UY+@S&!!%!HUcpq%-!!3"lV2hi3`!"!BB"L!'+!!!!+3!"!*!*
!3#3"!pRCA0dB@adE@pNG@aP,Q-!N"Nh!*!(Pk`KJ-%!!3"bV%8US`!"!-#X)B$"
!!%![k`KJ-%!!3#CV#'!`3!"!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT
!!%!PUaTp2%!!3"QV'$"(3!"!)DUc!rA!!%!L+cpq%!!!3"eV2hi3!!"!('Y+@S&
!!%!Kkcpq%!!!3#"V2hi3!!"!1ZY+@S&!!%!kUdTDJ8!!3"NV2hi@3!"!)1XrIK"
!!%!JUcpq%%!!3"iV2hi33!"!)#XrIK"!!%!GUcpq%%!!3"mV2hi33!"!(HXrIK"
!!%!IDcpq%%!!3"qV2hi33!"!)5Y+@S&!!%!Ikcpq%)!!3"LV2hiA!!"!'ZXrIK#
!!%!DDcpq%)!!3"cV2hi3J!"!(5XrIK#!!%!HDcpq%)!!3"UV5PU"3!"!(UXrIK$
!!%!Hkcpq%-!!3&H!@!"BJ!!!#3!!3#3#3%!N!3*Cf9dBA*RFbjM!*!I1!#3"h+X
45UM!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DU
c!rA!!%!L+cpq%!!!3"eV2hi3!!"!('Y+@S&!!%!Kkcpq%!!!3#"V2hi3!!"!1ZY
+@S&!!%!kUdTDJ8!!3"NV2hi@3!"!)1XrIK"!!%!JUcpq%%!!3"iV2hi33!"!)#X
rIK"!!%!GUcpq%%!!3"mV2hi33!"!(HXrIK"!!%!IDcpq%%!!3"qV2hi33!"!)5Y
+@S&!!%!Ikcpq%)!!3"LV2hiA!!"!'ZXrIK#!!%!DDcpq%)!!3"cV2hi3J!"!(5X
rIK#!!%!HDcpq%)!!3"UV5PU"3!"!(UXrIK$!!%!Hkcpq%-!!3#Z!,!!XJ!!!!i!
!3#3#3%!N!3-Cf9dBQp[G(C[E#jM!*!F13#3"jHX)B$"!!%!FUa&+U-!!3#BV#'!
`3!"!*ZX)B$"!!%!QD`KJ-%!!3#DV#'!`3!"!'HXD9qT!!%!RD`KJ-%!!3#@V'Rd
m3!"!'DXB-%G!!%!R+cpq&`!!3#9V2hi@J!"!'+XrIKF!!%!CJ"S!'S!!!!&!!%!
N!N"!*!%#'GPG'p`G#jM!*!J1J#3"f@X45ZL!!%!CkaTAkN!!3"QV'$"(3!"!'+X
rIKF!!%!VJ#`!,)!!!!1!!%!N!N"!*!%"fGPG(GN,Q-!N#%l!*!(Pk`KJ-%!!3"b
V%8US`!"!*LX)B$"!!%!Qk`KJ-%!!3#CV#'!`3!"!*UX)B$"!!%!CkaTAkN!!3#G
V#'!`3!"!*DXDI6a!!%!CUaJ`4d!!3#FV2hiA!!"!*@XrIKD!!%!BUcpq&`!!3#Q
!+J!UJ!!!!d!!3#3#3%!N!3+Ch*KE@PZDA3ZB`#3(M`!N!GPV%8VSJ!"!'LXD9VQ
!!%!CkaTAkN!!3"QV'$"(3!"!'fXrIK!!!%!C+cpq&N!!3"XV2hi33!"!'+XrIKF
!!%!Dkcpq%)!!3"TV2hi3J!"!'1XrIK#!!%!DUdTDJ8!!3#f!,J!ZJ!!!!m!!3#3
#3%!N!3+Ch*KE@eKFM%ZB`#3(Md!N!GPV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"Q
V'$"(3!"!,+XrIK!!!%!EDcpq%!!!3"NV2hi@3!"!'bXrIK"!!%!BUcpq&`!!3"V
V2hi3J!"!'QXrIK#!!%!Bkcpq%)!!3"UV5PU"3!"!'qY+@S'!!%"CJ&S!@S!!!!P
!!%!N!N"!*!%$'CTE'9[BQTPBh3ZB`#3($i!N!GbV%8US`!"!)@X45XU!!%!CDa&
+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ`4d!!3#'UX`2e`!"!)LXrIK!!!%!GDcp
q%!!!3"aV5PU"3!"!)HXrIK!!!%!JDcpq%!!!3$VV5PU"3!"!1UY+@S&!!%!C+cp
q&N!!3#$V2hi33!"!)+XrIK"!!%!H+cpq%%!!3#!V2hi33!"!(DXrIK"!!%!I+cp
q%%!!3"hV2hi33!"!(fXrIK"!!%!IUcpq%%!!3#%V5PU"3!"!(qXrIK#!!%!BUcp
q&`!!3"VV2hi3J!"!'QXrIK#!!%!Fkcpq%)!!3"dV2hi3J!"!(QXrIK#!!%!DUdT
DJ8!!3"kV2hi3`!"!)QXrIK$!!%!Hkcpq%-!!3&f!AJ"HJ!!!#F!!3#3#3%!N!30
CQa[BA4[BQTPBh3ZB`#3'cm!N!H-V&Mf8!!"!(+X45UM!!%!SDaTBDF!!3#&V%8V
+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V2hi
3!!"!(@XrIK!!!%!FDdTDJ8!!3#(V2hi3!!"!)'XrIK!!!%!kkdTDJ8!!3$UV5PU
"3!"!'5XrIKC!!%!Jkcpq%%!!3##V2hi33!"!(LXrIK"!!%!J+cpq%%!!3"fV2hi
33!"!(bXrIK"!!%!Gkcpq%%!!3"pV2hi33!"!(kXrIK"!!%!K+dTDJ8!!3"rV2hi
3J!"!'+XrIKF!!%!Dkcpq%)!!3#JV2hi3J!"!'QXrIK#!!%!Fkcpq%)!!3"dV2hi
3J!"!(QXrIK#!!%!DUdTDJ8!!3"kV2hi3`!"!(ZXrIK$!!%"KJ')!BS!!!!T!!%!
N!N"!*!%$@CbB@ePEf*UC@0d,Q-!N"Y!!*!(FUa&+U-!!3#&V%8V+J!"!'@X45ZL
!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V2hi3!!"!(@XrIK!
!!%!FDdTDJ8!!3#fV2hi3!!"!)HXrIK!!!%!JDcpq%!!!3$VV5PU"3!"!*!!V2hi
3!!"!1UY+@S&!!%!C+cpq&N!!3#$V2hi33!"!)+XrIK"!!%!H+cpq%%!!3#4V2hi
33!"!)#XrIK"!!%!GUcpq%%!!3"mV2hi33!"!(HXrIK"!!%!IDcpq%%!!3"qV2hi
33!"!)5Y+@S&!!%!Ikcpq%)!!3"LV2hiA!!"!'ZXrIK#!!%!DDcpq%)!!3"cV2hi
3J!"!(5XrIK#!!%!`DdTDJ8!!3"jV2hi3J!"!'UY+@S&!!%!HUcpq%-!!3#*V2hi
3`!"!(ZXrIK$!!%"PJ'B!CS!!!!V!!%!N!N"!*!%#@0[EA"TE'8ZB`#3(d)!N!H-
V&Mf8!!"!(+X45UM!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"Q
V'$"(3!"!)DUc!rA!!%!L+cpq%!!!3"eV2hi3!!"!('Y+@S&!!%!Kkcpq%!!!3#"
V2hi3!!"!1ZY+@S&!!%!N!#XrIK!!!%!kUdTDJ8!!3"NV2hi@3!"!)1XrIK"!!%!
JUcpq%%!!3"iV2hi33!"!)#XrIK"!!%!Y+dTDJ8!!3"fV2hi33!"!(bXrIK"!!%!
Gkcpq%%!!3"pV2hi33!"!(kXrIK"!!%!K+dTDJ8!!3"rV2hi3J!"!'+XrIKF!!%!
Dkcpq%)!!3"TV2hi3J!"!'kXrIK#!!%!Fkcpq%)!!3"dV2hi3J!"!-'Y+@S&!!%!
HDcpq%)!!3"UV5PU"3!"!(UXrIK$!!%!LDcpq%-!!3"[V5PU"J!"!(ZXrIK$!!%"
YJ'i!ES!!!![!!%!N!N"!*!%"f0PGQ&X,Q-!N#&$!*!(M+aBpP!!!3"bV%8US`!"
!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ`4d!!3#'UX`2e`!"
!)LXrIK!!!%!GDcpq%!!!3"aV5PU"3!"!,DXrIK!!!%!Kkcpq%!!!3#"V2hi3!!"
!1ZY+@S&!!%!N!#XrIK!!!%!kUdTDJ8!!3"NV2hi@3!"!)1XrIK"!!%!Ykcpq%%!
!3##V2hi33!"!(LXrIK"!!%!NDcpq%%!!3#!V2hi33!"!,5Y+@S&!!%!Skcpq%%!
!3"fV2hi33!"!(bXrIK"!!%!Gkcpq%%!!3"pV2hi33!"!(kXrIK"!!%!K+dTDJ8!
!3"rV2hi3J!"!'+XrIKF!!%!Dkcpq%)!!3"TV2hi3J!"!(1XrIK#!!%!G+cpq%)!
!3$"V5PU"3!"!,LXrIK#!!%!HDcpq%)!!3"UV5PU"3!"!(UXrIK$!!%!MkdPF5m!
!3#5V2hi3`!"!(ZXrIK$!!%"CJ&S!@S!!!!P!!%!N!N"!*!%$@0RC@jcGA"`Eh*d
,Q-!N"Y%!*!(FUa&+U-!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"
!'DXB-%G!!%!KUV-$pF!!3#)V2hi3!!"!(@XrIK!!!%!FDdTDJ8!!3#(V2hi3!!"
!-+XrIK!!!%!JDcpq%!!!3$VV5PU"3!"!1UY+@S&!!%!C+cpq&N!!3#$V2hi33!"
!)+XrIK"!!%!H+cpq%%!!3#!V2hi33!"!(DXrIK"!!%!I+cpq%%!!3"hV2hi33!"
!(fXrIK"!!%!IUcpq%%!!3#%V5PU"3!"!(qXrIK#!!%!BUcpq&`!!3"VV2hi3J!"
!'QXrIK#!!%!Fkcpq%)!!3"dV2hi3J!"!(QXrIK#!!%!DUdTDJ8!!3"kV2hi3`!"
!(ZXrIK$!!%"CJ&S!@S!!!!P!!%!N!N"!*!%$@0XBA0cEf*UC@0d,Q-!N"Y&!*!(
FUa&+U-!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!
KUV-$pF!!3#)V2hi3!!"!(@XrIK!!!%!FDdTDJ8!!3#(V2hi3!!"!)'XrIK!!!%!
kkdTDJ8!!3$UV5PU"3!"!'5XrIKC!!%!Jkcpq%%!!3##V2hi33!"!(LXrIK"!!%!
J+cpq%%!!3"fV2hi33!"!(bXrIK"!!%!Gkcpq%%!!3"pV2hi33!"!(kXrIK"!!%!
K+dTDJ8!!3"rV2hi3J!"!'+XrIKF!!%!Dkcpq%)!!3"TV2hi3J!"!(1XrIK#!!%!
G+cpq%)!!3"jV2hi3J!"!'UY+@S&!!%!HUcpq%-!!3#*V2hi3`!"!(ZXrIK$!!%"
EJ&`!A)!!!!Q!!%!N!N"!*!%$'CeEQ0[BQTPBh3ZB`#3(%%!N!GbV%8US`!"!)@X
45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ`4d!!3#'UX`2e`!"!)LX
rIK!!!%!GDcpq%!!!3"aV5PU"3!"!)HXrIK!!!%!JDcpq%!!!3$VV5PU"3!"!*!!
V2hi3!!"!1UY+@S&!!%!C+cpq&N!!3#$V2hi33!"!)+XrIK"!!%!H+cpq%%!!3#!
V2hi33!"!(DXrIK"!!%!I+cpq%%!!3"hV2hi33!"!(fXrIK"!!%!IUcpq%%!!3#%
V5PU"3!"!(qXrIK#!!%!BUcpq&`!!3"VV2hi3J!"!'QXrIK#!!%!Fkcpq%)!!3"d
V2hi3J!"!(QXrIK#!!%!DUdTDJ8!!3"kV2hi3`!"!)QXrIK$!!%!Hkcpq%-!!3'H
!D!"SJ!!!#`!!3#3#3%!N!30BQadD@jYEf4eE'8ZB`#3'dF!N!GbV%8US`!"!)@X
45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ`4d!!3#'UX`2e`!"!)LX
rIK!!!%!GDcpq%!!!3"aV5PU"3!"!,DXrIK!!!%!Kkcpq%!!!3#"V2hi3!!"!1ZY
+@S&!!%!N!#XrIK!!!%!kUdTDJ8!!3"NV2hi@3!"!)1XrIK"!!%!Ykcpq%%!!3##
V2hi33!"!(LXrIK"!!%!J+cpq%%!!3#dV5PU"3!"!+1XrIK"!!%!GUcpq%%!!3"m
V2hi33!"!(HXrIK"!!%!IDcpq%%!!3"qV2hi33!"!)5Y+@S&!!%!Ikcpq%)!!3"L
V2hiA!!"!'ZXrIK#!!%!DDcpq%)!!3"ZV2hi3J!"!(1XrIK#!!%!G+cpq%)!!3#i
V2hi3J!"!(QXrIK#!!%!DUdTDJ8!!3"kV2hi3`!"!)qY*A%[!!%!Hkcpq%-!!3#Q
!+J!UJ!!!!d!!3#3#3%!N!3-EAGPFQYcCfaeC5jM!*!F53#3"jHX)B$"!!%!FUa&
+U-!!3#BV#'!`3!"!*ZX)B$"!!%!QD`KJ-%!!3#DV#'!`3!"!'@X45ZL!!%!D+aT
@ZB!!3#GV#'!`3!"!*DXDI6a!!%!CUaJ`4d!!3"LV2hiA!!"!@B"D!&U!!!!*3!"
!*!*!3#3"!KPFR*[FR-ZB`#3)%J!N!GbV%8US`!"!)@X45XU!!%!CDa&+k)!!3"S
V'PDjJ!"!'HXD9qT!!%!CUaJ`4d!!3#'UX`2e`!"!)LXrIK!!!%!GDcpq%!!!3"a
V5PU"3!"!)HXrIK!!!%!JDcpq%!!!3$VV5PU"3!"!1UY+@S&!!%!C+cpq&N!!3#$
V2hi33!"!)+XrIK"!!%!H+cpq%%!!3#!V2hi33!"!(DXrIK"!!%!I+cpq%%!!3"h
V2hi33!"!(fXrIK"!!%!IUcpq%%!!3#%V5PU"3!"!(qXrIK#!!%!BUcpq&`!!3"V
V2hi3J!"!'QXrIK#!!%!Fkcpq%)!!3"dV2hi3J!"!(QXrIK#!!%!DUdTDJ8!!3"k
V2hi3`!"!*+XrIK$!!%!Hkcpq%-!!3&Z!A!"FJ!!!#B!!3#3#3%!N!3*BA9ND@p[
F#jM!*!I"!#3"h+X45UM!!%!SDaTBDF!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!
!3"RV'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V2hi3!!"!(@XrIK!!!%!FDdTDJ8!
!3#(V2hi3!!"!)'XrIK!!!%!kkdTDJ8!!3$UV5PU"3!"!'5XrIKC!!%!Jkcpq%%!
!3##V2hi33!"!(LXrIK"!!%!J+cpq%%!!3"fV2hi33!"!(bXrIK"!!%!Gkcpq%%!
!3"pV2hi33!"!(kXrIK"!!%!K+dTDJ8!!3"rV2hi3J!"!'+XrIKF!!%!Dkcpq%)!
!3#JV2hi3J!"!'QXrIK#!!%!Fkcpq%)!!3"dV2hi3J!"!(QXrIK#!!%!DUdTDJ8!
!3"kV2hi3`!"!(ZXrIK$!!%!6J"3!&)!!!!#!!%!N!N"!*!%#'CbEhTPELjM!*!J
@`#3"f+XrIKF!!%"AJ&J!@)!!!!N!!%!N!N"!*!%$QGPG'0[F(PbD@GSG#jM!*!D
A!#3"h+X45UM!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"
(3!"!)DUc!rA!!%!L+cpq%!!!3"eV2hi3!!"!('Y+@S&!!%!Kkcpq%!!!3#"V2hi
3!!"!1ZY+@S&!!%!kUdTDJ8!!3"NV2hi@3!"!)1XrIK"!!%!JUcpq%%!!3"iV2hi
33!"!)#XrIK"!!%!GUcpq%%!!3"mV2hi33!"!(HXrIK"!!%!IDcpq%%!!3"qV2hi
33!"!)5Y+@S&!!%!Ikcpq%)!!3"LV2hiA!!"!'ZXrIK#!!%!DDcpq%)!!3"cV2hi
3J!"!(5XrIK#!!%!Xkcpq%!!!3"jV2hi3J!"!(UXrIK$!!%!Hkcpq%-!!3&Q!@J"
DJ!!!#8!!3#3#3%!N!3-Cf9dGQ9bFfP[ELjM!*!FA3#3"h+X45UM!!%!KDa&+bS!
!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DUc!rA!!%!L+cpq%!!
!3"eV2hi3!!"!('Y+@S&!!%!Kkcpq%!!!3#"V2hi3!!"!1ZY+@S&!!%!kUdTDJ8!
!3"NV2hi@3!"!)1XrIK"!!%!JUcpq%%!!3"iV2hi33!"!)#XrIK"!!%!GUcpq%%!
!3"mV2hi33!"!(HXrIK"!!%!IDcpq%%!!3"qV2hi33!"!)5Y+@S&!!%!Ikcpq%)!
!3"LV2hiA!!"!'ZXrIK#!!%!DDcpq%)!!3"cV2hi3J!"!(5XrIK#!!%!akdK3r!!
!3#cV2hi3!!"!(QXrIK#!!%!HUcpq%-!!3"lV2hi3`!"!5B"+!%U!!!!(3!#!*!*
!3#3"!aYB@0RCA4KFQGf,Q-!N"a3!*!(cD`KJ-%!!3$*V#'!`3!"!-1X)B$"!!%!
Pk`KJ-%!!3#YV#'!`3!"!-kX)B$"!!%!ck`KJ-%!!3#UV#'!`3!"!-UX)B$"!!%!
Uk`KJ-%!!3#QV#'!`3!"!*LX)B$"!!%!d+`KJ-%!!3#EV#'!`3!"!+bX)B$"!!%!
QD`KJ-%!!3$-V#'!`3!"!*UX)B$"!!%!bk`KJ-%!!3$)V#'!`3!"!+HX)B$"!!%!
U+`KJ-%!!3"SV'PDjJ!"!+qX)B$"!!%!PUaTp2%!!3#ZV#'!`3!"!'DXB-%G!!%!
BUcpq&`!!3"H!'!!BJ!!!!3!!J#3#3%!N!30E@&MCf9dEA4TE@8ZB`#3'``!N!H8
V2hiA!!"!'+XrIKF!!%!DUdTDJ8!!3#@!*J!QJ!!!!X!!J#3#3%!N!34E@&MCh9P
Fh0dB@*cDATP,Q-!N"F1!*!(Pk`KJ-%!!3#BV#'!`3!"!*ZX)B$"!!%!QD`KJ-%!
!3#DV#'!`3!"!0'X)B$"!!%!CkaTAkN!!3#@V'Rdm3!"!'DXB-%G!!%!BUcpq&`!
!3)'!JJ##J!!!$N!!J#3#3%!N!30E@&MEh0YEf4eE'8ZB`#3'a!!N!I$V#'!`3!"
!*HX)B$"!!%!VD`KJ-%!!3#UV#'!`3!"!-UX)B$"!!%!FUa&+U-!!3#VV#'!`3!"
!+DX)B$"!!%!Q+`KJ-%!!3#EV#'!`3!"!+bX)B$"!!%!QD`KJ-%!!3#DV#'!`3!"
!-ZX)B$"!!%!b+`KJ-%!!3#RV#'!`3!"!+LX)B$"!!%!UD`KJ-%!!3#&V%8V+J!"
!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!+qX)B$"!!%!PUaTp2%!!3#ZV#'!`3!"
!'DXB-%G!!%!KUV-$pF!!3#)V2hi3!!"!(@XrIK!!!%!FDdTDJ8!!3#(V2hi3!!"
!)'XrIK!!!%!kkdTDJ8!!3$UV5PU"3!"!'5XrIKC!!%!Jkcpq%%!!3##V2hi33!"
!(LXrIK"!!%!J+cpq%%!!3"fV2hi33!"!(bXrIK"!!%!Gkcpq%%!!3#PV2hi@J!"
!(fXrIK"!!%!IUcpq%%!!3#%V5PU"3!"!(qXrIK#!!%!BUcpq&`!!3"VV2hi3J!"
!'QXrIK#!!%!Fkcpq%)!!3"dV2hi3J!"!,1XrIK!!!%!HDcpq%)!!3"kV2hi3`!"
!(ZXrIK$!!%!VJ#`!,)!!!!1!!)!N!N"!*!%%'eKBh0PG'CTE'9dHA"P,Q-!N"J4
!*!(Pk`KJ-%!!3"bV%8US`!"!*LX)B$"!!%!Qk`KJ-%!!3#CV#'!`3!"!*UX)B$"
!!%!CkaTAkN!!3#GV#'!`3!"!*DXDI6a!!%!CUaJ`4d!!3#FV2hiA!!"!*@XrIKD
!!%!BUcpq&`!!3'Z!E!"XJ!!!#i!!J#3#3%!N!34E@&MFh"PC@0SE@pNG@aP,Q-!
N"F5!*!(Pk`KJ-%!!3"bV%8US`!"!*LX)B$"!!%!`+`KJ-%!!3#rV#'!`3!"!*ZX
)B$"!!%!QD`KJ-%!!3#DV#'!`3!"!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HX
D9qT!!%!RD`KJ-%!!3#@V'Rdm3!"!'DXB-%G!!%!KUV-$pF!!3#)V2hi3!!"!(@X
rIK!!!%!FDdTDJ8!!3#(V2hi3!!"!)'XrIK!!!%!kkdTDJ8!!3$UV5PU"3!"!'5X
rIKC!!%!Jkcpq%%!!3##V2hi33!"!(LXrIK"!!%!J+cpq%%!!3"fV2hi33!"!(bX
rIK"!!%!Gkcpq%%!!3"pV2hi33!"!(kXrIK"!!%!K+dTDJ8!!3"rV2hi3J!"!'+X
rIKF!!%!Dkcpq%)!!3"TV2hi3J!"!(1XrIK#!!%!G+cpq%)!!3"jV2hi3J!"!'UY
+@S&!!%!dU`KJ-%!!3"kV2hi3`!"!(ZXrIK$!!%"jJ(S!HS!!!!e!!)!N!N"!*!%
#feKBfe[C(9XC5jM!*!G$`#3"jHX)B$"!!%!FUa&+U-!!3$8V%8UX3!"!*LX)B$"
!!%!Qk`KJ-%!!3#CV#'!`3!"!*UX)B$"!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ
!!%!CkaTAkN!!3#GV#'!`3!"!)UX46!r!!%!PUaTp2%!!3$9V%8`5J!"!01X46"k
!!%!eUa&-(i!!3$AV%8`JJ!"!'DXB-%G!!%!KUV-$pF!!3#)V2hi3!!"!(@XrIK!
!!%!FDdTDJ8!!3#(V2hi3!!"!)'XrIK!!!%!kkdTDJ8!!3$UV5PU"3!"!'5XrIKC
!!%![+cpq&N!!3#FV2hiA!!"!)1XrIK"!!%!JUcpq%%!!3"iV2hi33!"!)#XrIK"
!!%!GUcpq%%!!3"mV2hi33!"!(HXrIK"!!%!PDcpq&S!!3#8V2hiA!!"!(fXrIK"
!!%!IUcpq%%!!3#%V5PU"3!"!(qXrIK#!!%!BUcpq&`!!3"VV2hi3J!"!'QXrIK#
!!%!Fkcpq%)!!3"dV2hi3J!"!(QXrIK#!!%!DUdTDJ8!!3"kV2hi3`!"!(ZXrIK$
!!%#9J*B!PS!!!"$!!)!N!N"!*!%#@eKBfGXG@8ZB`#3(`d!N!HAV#'!`3!"!+fX
)B$"!!%!cU`KJ-%!!3$2V#'!`3!"!+UX)B$"!!%!FUa&+U-!!3#VV#'!`3!"!+DX
)B$"!!%!Q+`KJ-%!!3$3V#'!`3!"!-DX)B$"!!%!Qk`KJ-%!!3#XV#'!`3!"!*QX
)B$"!!%!QU`KJ-%!!3$)V#'!`3!"!+HX)B$"!!%!U+`KJ-%!!3$4V#'!`3!"!-@X
)B$"!!%!ZDa&+a%!!3#kV%8V&`!"!+QX)B$"!!%!KDa&+bS!!3"PV%8VSJ!"!'LX
D9VQ!!%!CkaTAkN!!3#[V#'!`3!"!-5X)B$"!!%!fD`KJ-%!!3#@V'Rdm3!"!+kX
)B$"!!%!CUaJ`4d!!3#'UX`2e`!"!)LXrIK!!!%!GDcpq%!!!3"aV5PU"3!"!)HX
rIK!!!%!JDcpq%!!!3$VV5PU"3!"!1UY+@S&!!%!C+cpq&N!!3#$V2hi33!"!)+X
rIK"!!%!H+cpq%%!!3#!V2hi33!"!+1XrIK"!!%!GUcpq%%!!3"mV2hi33!"!(HX
rIK"!!%!TDcpq&S!!3"pV2hi33!"!*qXrIK"!!%!IUcpq%%!!3#%V5PU"3!"!(qX
rIK#!!%!BUcpq&`!!3"VV2hi3J!"!'QXrIK#!!%!Fkcpq%)!!3"dV2hi3J!"!,1X
rIK!!!%!f+cpq'-!!3"jV2hi3J!"!(UXrIK$!!%!Hkcpq%-!!3"1!&!!8J!!!!)!
!J#3#3%!N!33E@&MBA"`E'PMBA4TEfiZB`#3'&%!N!GLV2hiA!!"!3i"%!%5!!!!
'J!#!*!*!3#3"!PdBh"RE(9P,Q-!N"md!*!(fUZlr8%!!3$$V#'!`3!"!*HX)B$"
!!%!VD`KJ-%!!3$2V#'!`3!"!+UX)B$"!!%!Uk`KJ-%!!3#QV#'!`3!"!*LX)B$"
!!%!hkX%`e%!!3$EV#'!`3!"!0kV"-0'!!%!Qk`KJ-%!!3#XV#'!`3!"!*QX)B$"
!!%!QU`KJ-%!!3#RV#'!`3!"!+LX)B$"!!%!i+X%`bN!!3#[V#'!`3!"!*DXDI6a
!!%!iDX%`b!!!3#ZV#'!`3!"!'+XrIKF!!%!hDcpq&`!!3)'!JJ##J!!!$N!!J#3
#3%!N!30E@&MCR0YEf4eE'8ZB`#3'dS!N!ILV#'!`3!"!-1X)B$"!!%!Pk`KJ-%!
!3#YV#'!`3!"!+UX)B$"!!%!FUa&+U-!!3#VV#'!`3!"!+DX)B$"!!%!Q+`KJ-%!
!3$FV#'!`3!"!*ZX)B$"!!%!V+`KJ-%!!3#CV#'!`3!"!*UX)B$"!!%!Tk`KJ-%!
!3#SV#'!`3!"!+QX)B$"!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!
!3#[V#'!`3!"!*DXDI6a!!%!VU`KJ-%!!3"QV'$"(3!"!)DUc!rA!!%!L+cpq%!!
!3"eV2hi3!!"!('Y+@S&!!%!Kkcpq%!!!3#"V2hi3!!"!1ZY+@S&!!%!kUdTDJ8!
!3"NV2hi@3!"!)1XrIK"!!%!JUcpq%%!!3"iV2hi33!"!)#XrIK"!!%!GUcpq%%!
!3"mV2hi33!"!(HXrIK"!!%!TDcpq&S!!3"pV2hi33!"!(kXrIK"!!%!K+dTDJ8!
!3"rV2hi3J!"!'+XrIKF!!%!Dkcpq%)!!3"TV2hi3J!"!11XrIKD!!%!Fkcpq%)!
!3"dV2hi3J!"!(QXrIK#!!%!DUdTDJ8!!3"kV2hi3`!"!(ZXrIK$!!%!PJ#B!*S!
!!!,!!)!N!N"!*!%#fjQG@aXF'&dD#jM!*!G5`#3"jHX)B$"!!%!Q+`KJ-%!!3#E
V#'!`3!"!*QX)B$"!!%!QU`KJ-%!!3"RV'PIU3!"!*DXDI6a!!%!CUaJ`4d!!3"L
V2hiA!!"!11XrIKD!!%"AJ&J!@)!!!!N!!)!N!N"!*!%#Q*TEQ&cBfPT,Q-!N"lR
!*!(FUa&+U-!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G
!!%!KUV-$pF!!3#)V2hi3!!"!(@XrIK!!!%!FDdTDJ8!!3#(V2hi3!!"!)'XrIK!
!!%!kkdTDJ8!!3$UV5PU"3!"!'5XrIKC!!%!Jkcpq%%!!3##V2hi33!"!(LXrIK"
!!%!J+cpq%%!!3"fV2hi33!"!(bXrIK"!!%!Gkcpq%%!!3"pV2hi33!"!(kXrIK"
!!%!K+dTDJ8!!3"rV2hi3J!"!'+XrIKF!!%!Dkcpq%)!!3"TV2hi3J!"!(1XrIK#
!!%!G+cpq%)!!3#cV2hi3!!"!(QXrIK#!!%!HUcpq%-!!3"lV2hi3`!"!+B!U!#U
!!!!$3!#!*!*!3#3"!YYGfC[F'9ZFQBZB`#3(9-!N!GbV%8US`!"!05X45Ua!!%!
j+a&+b3!!3"PV%8VSJ!"!)UX46!r!!%!eDa&-%S!!3$6V%8`HJ!"!0DX46"q!!%!
eka&-))!!3"QV'$"(3!"!*bXrIKF!!%!BUcpq&`!!3$f!2J!qJ!!!"F!!J#3#3%!
N!3(BfKNDA)ZB`#3)93!N!HAV#'!`3!"!+fX)B$"!!%!FUa&+U-!!3#QV#'!`3!"
!*LX)B$"!!%!d+`KJ-%!!3$PV#'!`3!"!*ZX)B$"!!%!V+`KJ-%!!3#CV#'!`3!"
!*UX)B$"!!%!Tk`KJ-%!!3#SV#'!`3!"!0'X)B$"!!%!CkaTAkN!!3#GV#'!`3!"
!*DXDI6a!!%!VU`KJ-%!!3"QV'$"(3!"!*bXrIKF!!%!PDcpq&S!!3"LV2hiA!!"
!+i!X!#b!!!!$J!#!*!*!3#3"!GYDf4TFLjM!*!K93#3"jHX)B$"!!%!FUa&+U-!
!3#BV#'!`3!"!*ZX)B$"!!%!QD`KJ-%!!3#DV#'!`3!"!'HXD9qT!!%!RD`KJ-%!
!3#@V'Rdm3!"!'DXB-%G!!%!R+cpq&`!!3#9V2hi@J!"!'+XrIKF!!%!VJ#`!,)!
!!!1!!)!N!N"!*!%"h*YC'Pb,Q-!N#&@!*!(Pk`KJ-%!!3"bV%8US`!"!*LX)B$"
!!%!Qk`KJ-%!!3#CV#'!`3!"!*UX)B$"!!%!CkaTAkN!!3#GV#'!`3!"!*DXDI6a
!!%!CUaJ`4d!!3#FV2hiA!!"!*@XrIKD!!%!BUcpq&`!!3"1!&!!8J!!!!)!!J#3
#3%!N!33E@&MCf9dBfpYF'PXCA)ZB`#3'&F!N!GLV2hiA!!"!Ki#)!)L!!!!2!!#
!*!*!3#3"!aYB@0RCA4`BA4S,Q-!N"aB!*!(iU`KJ-%!!3$$V#'!`3!"!*HX)B$"
!!%!VD`KJ-%!!3#UV#'!`3!"!(+X45UM!!%!Uk`KJ-%!!3#QV#'!`3!"!*LX)B$"
!!%!h+`KJ-%!!3$'V#'!`3!"!*ZX)B$"!!%!V+`KJ-%!!3#CV#'!`3!"!*UX)B$"
!!%!Tk`KJ-%!!3#SV#'!`3!"!0'X)B$"!!%!aD`KJ-%!!3#&V%8V+J!"!'@X45ZL
!!%!D+aT@ZB!!3"RV'PIU3!"!+qX)B$"!!%!a+`KJ-%!!3#@V'Rdm3!"!+kX)B$"
!!%!CUaJ`4d!!3#'UX`2e`!"!)LXrIK!!!%!GDcpq%!!!3"aV5PU"3!"!)HXrIK!
!!%!JDcpq%!!!3$VV5PU"3!"!1UY+@S&!!%!C+cpq&N!!3#$V2hi33!"!)+XrIK"
!!%!H+cpq%%!!3#!V2hi33!"!(DXrIK"!!%!I+cpq%%!!3"hV2hi33!"!(fXrIK"
!!%!IUcpq%%!!3#%V5PU"3!"!(qXrIK#!!%!BUcpq&`!!3"VV2hi3J!"!'QXrIK#
!!%!Fkcpq%)!!3"dV2hi3J!"!*1XrIK#!!%!Xkcpq%!!!3$BV2hiB`!"!(QXrIK#
!!%!HUcpq%-!!3"lV2hi3`!"!%i!8!"5!!!!!J!#!*!*!3#3"""YB@0RCA4`E'&d
CQpbE5jM!*!B@3#3"f+XrIKF!!%#$J)3!K)!!!!k!!)!N!N"!*!%#@eKBfeKD@iZ
B`#3(eS!N!HAV#'!`3!"!+fX)B$"!!%!cU`KJ-%!!3$2V#'!`3!"!+UX)B$"!!%!
FUa&+U-!!3#VV#'!`3!"!+DX)B$"!!%!Q+`KJ-%!!3#EV#'!`3!"!+bX)B$"!!%!
QD`KJ-%!!3#DV#'!`3!"!+HX)B$"!!%!U+`KJ-%!!3$4V#'!`3!"!,UX45XA!!%!
KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3#[V#'!`3!"!*DXDI6a!!%!
VU`KJ-%!!3"QV'$"(3!"!)DUc!rA!!%!L+cpq%!!!3"eV2hi3!!"!('Y+@S&!!%!
Kkcpq%!!!3#"V2hi3!!"!1ZY+@S&!!%!kUdTDJ8!!3"NV2hi@3!"!)1XrIK"!!%!
JUcpq%%!!3"iV2hi33!"!)#XrIK"!!%!Skcpq%%!!3"fV2hi33!"!(bXrIK"!!%!
Gkcpq%%!!3"pV2hi33!"!*qXrIK"!!%!IUcpq%%!!3#%V5PU"3!"!(qXrIK#!!%!
BUcpq&`!!3"VV2hi3J!"!'QXrIK#!!%!Fkcpq%)!!3"dV2hi3J!"!,1XrIK!!!%!
f+cpq'-!!3"jV2hi3J!"!(UXrIK$!!%!Hkcpq%-!!3)1!K!#%J2R!!%!!`#3#3%!
N!3,BR9ZC'aP,R*cFQ-!N"e0!*!(4J(U!,Y9T!#l9DJ!Zqm`D`!!#!!!!&!!XLTJ
!,c#8!#mTD!!!2rr!!"Nma"LD@jKFf0TD@e[C(9XC5jMZqq3!!#3"f!!MJ#3!!#m
a*!!!*!')X!![1L!J-%!!3#IV#'!`3!"!,c$))$"!!%!VD`KJ-%!!3$IV#'!`3!"
!-+X45XA!!%!LUa&+bS!!3"UV%8VSJ!"!'fXD9VQ!!%!E+aTAkN!!3#dV#'!`3!"
!*ZXDI6a!!%!Xk`KJ-%!!3"VV'$"(3!"!)ZUc!rA!!%!MDb,FI!!!3"kUhH``!!"
!(DXLh(`!!%!M+`qE`m!!3#'V$j[$`!"!'QX5Zj$!!%!L+YhX-%!!3#(UhH``J!"
!(fVGl$#!!%!KD`qEa%!!3#SUfJfm!!"!(ZVGl$$!!%!JDYhX--!!3"mUhH```!"
!)+VGl$%!!%!T+Y%#B8!!3#$V$j[%3!"!)QV4!Q(!!%!K+YhX-3!!3"RV"@ePJ!"
!(#X&E3S!!%!EUY%#BJ!!3"iV$j[%3!"!(QVCBp#!!%!ZkY%#AB!!3$QV'Y`b!!"
!(kVGl$&!!%!IkYhX-B!!3#!UpqCb!!"!Ii#!!)###!!!!K`!!!)e!)1!K!#%J2R
!!%!!`#3#3%!N!3-C'PKE'pRFbjbFh*M!*!F6J#3"dB"kJ#l9D3!Ze@S!,[[-'X!
!!J!!!"3!,)UB!#m`P!![+@J!!$rr`!!C2-3BQPZBA0MD@PYEf4eE'8ZBl[[N!!!
N!GJ!)i!N!!![-53!!#3"L,!!,cSJ!!!!$`!!!!S!!!$V!#m`b!!!!28!!!$r!!!
"#3!!!4-!!!%B!!!"(3!!!5F!!!%a!!!"1`!!!88!!!&2!!!"@3!!!@d!!!&h!!!
"R`!!!Ed!!!(4!!!!&!!!!"N!!!!H!!!!)`!!!#J!!!!Y!!!!-J!!!$F!!!!m!!!
!33!!!%B!!!",!!!!8!!!!&8!!!"D!!!!A`!!!'3!!!!!D3!!!'i!!!"c!!!!H!!
!!(d!!!##!!!!K`!!!)`!!!#4!!!!PJ!!!*X!!!#J!!!!T3!!!+S!!!#[!!!!Y!!
!!,N!!!#q!!!!``!!!-J!!!$0!!!!dJ!!!0F!!!$F!!!!i3!!!TN!!!$Q!!!!qJ!
!!33!!!%1!!!")J!!!5`!!!%f!!!"3!!!!8S!!!&8!!!"AJ!!!@-!!!&S!!!"FJ!
!!A`!!!'"!!!"KJ!!!BX!!!'3!!!"P3!!!CS!!!'N!!!!!DN!Ii#!!)###!!!!K`
!!!)e!)1!K!#%J2R!!%!!`#3#3%!N!3,CA*bEh*c,R*cFQ-!N"e2!*!(4J(U!,Y9
T!#l9DJ!Zqm`D`!!#!!!!&!!XLTJ!,c#8!#mTD!!!2rr!!"Nma"LD@jKFf0TD@e[
C(9XC5jMZqq3!!#3"f!!MJ#3!!#ma*!!!*!')X!![1L!!!!!2!!!!#J!!!1X!,c$
)!!!!p3!!!2m!!!%*!!!"%`!!!4J!!!%G!!!"*`!!!6%!!!%l!!!"43!!!8m!!!&
C!!!"E3!!!AF!!!'I!!!"[3!!!G%!!!!8!!!!'3!!!"i!!!!M!!!!+!!!!#d!!!!
b!!!!0`!!!$`!!!""!!!!4J!!!%X!!!"3!!!!93!!!&S!!!"I!!!!C!!!!!"T!!!
!EJ!!!(-!!!"i!!!!I3!!!))!!!#(!!!!M!!!!*%!!!#@!!!!Q`!!!+!!!!#P!!!
!UJ!!!+m!!!#d!!!!Z3!!!,i!!!$$!!!!b!!!!-d!!!$5!!!!e`!!!0`!!!$K!!!
#Q3!!!1B!!!$k!!!""!!!!3i!!!%L!!!",!!!!6B!!!&!!!!"5J!!!93!!!&H!!!
"B`!!!@J!!!&b!!!"I!!!!B%!!!''!!!"L`!!!C!!!!'9!!!"QJ!!!D3!!!!"U3"
rJ)!!J)))!!!#(!!!!M8!Ji#%!)5!qF!!3!$!*!*!3#3"!p`HA4SEfj`BA4S,R*c
FQ-!N"P5!*!(4J(U!,Y9T!#l9DJ!Zqm`D`!!#!!!!&!!XLTJ!,c#8!#mTD!!!2rr
!!"Nma"LD@jKFf0TD@e[C(9XC5jMZqq3!!#3"f!!4J")!,c%N!!!N!BL`!#mk)!!
!!!m!!!!+!!!!k`![--J!!!$e!!!!r`!!!3N!!!%6!!!"'!!!!4d!!!%R!!!"-3!
!!6X!!!&&!!!"6`!!!9N!!!&Y!!!"G`!!!Cm!!!'p!!!"d3!!!"3!!!!C!!!!(J!
!!#-!!!!S!!!!,3!!!$)!!!!h!!!!2!!!!%%!!!"'!!!!5`!!!&!!!!"9!!!!@J!
!!&m!!!"N!!!!!'N!!!"Z!!!!F`!!!(J!!!"p!!!!JJ!!!)F!!!#-!!!!N3!!!*B
!!!#E!!!!S!!!!+8!!!#U!!!!V`!!!,3!!!#j!!!![J!!!--!!!$)!!!!c3!!!0)
!!!$A!!!!h!!!!1%!!!+C!!!!jJ!!!2S!!!%%!!!"$J!!!5)!!!%X!!!"0J!!!8!
!!!&+!!!"9!!!!9i!!!&M!!!"D!!!!A)!!!&m!!!"J3!!!BB!!!',!!!"N!!!!C8
!!!'D!!!"T!!!!!'T!"'!%J!5JJJ!!!)F!!!#03!4J")!%S$j`!"!!-!N!N"!*!%
'8&18dNJ+$4T,cKN+5"$,N0'66Bi5bj-D@)!N!pH!*!(4J")!%S$j`!"!!-!N!N"
!*!%'8eKG'K-D@*$4Ndf1%XJ+$4T,cKN+5j-D@)!N!pJ!*!(4J")!%S$j`!"!!-!
N!N"!*!%%&0*6e9B,N0'66Bi5bj-D@)!N"KK!*!(4J")!%S$j`!"!!-!N!N"!*!%
%deA3dC00MK,8R9ZG'PYC5j-D@)!N"9I!*!(4J")!%S$j`!"!!-!N!N"!*!%$%PZ
G'9bCQ&MC8aTBJ#3(1B!N!B"AJ&J!@)!!!!N!!3!N!N"!*!%#'0[EQCTCbjM!*!J
4J#3"h+X45UM!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"
(3!"!)DUc!rA!!%!L+cpq%!!!3"eV2hi3!!"!('Y+@S&!!%!Kkcpq%!!!3#"V2hi
3!!"!1ZY+@S&!!%!kUdTDJ8!!3"NV2hi@3!"!)1XrIK"!!%!JUcpq%%!!3"iV2hi
33!"!)#XrIK"!!%!GUcpq%%!!3"mV2hi33!"!(HXrIK"!!%!IDcpq%%!!3"qV2hi
33!"!)5Y+@S&!!%!Ikcpq%)!!3"LV2hiA!!"!'ZXrIK#!!%!DDcpq%)!!3"cV2hi
3J!"!(5XrIK#!!%!Xkcpq%!!!3"jV2hi3J!"!(UXrIK$!!%!Hkcpq%-!!3"Q!'J!
DJ!!!!8!"3#3#3%!N!3)Bf&XE'pM,Q-!N#$S!*!(D+aT@ZB!!3"RV'PIU3!"!'DX
B-%G!!%!BUcpq&`!!3#1!*!!!*)!!!!+!!8!N!N"!*!%#'eKE'a[BbjM!*!Jk3#3
"jHX)B$"!!%!Qk`KJ-%!!3#CV#'!`3!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"
!*DXDI6a!!%!CUaJ`4d!!3"LV2hiA!!"!*!'!D&q+!!!!NB!!$'58%CXF`#3"!'K
J&!!!$2B!!"i)P"-Fh3!N!S#4!!!!!*38f9Rrrm!N!NF!!!#+&"6C@F!!3!!q+S!
!!%!!!!XLJ!!+iS!!!)p!*!J%QeTEQP3HA4SEfj$4Ndf1%XZY8d#!!!!68e38N0A
588!!%e08&*$9dP&!!!!!J!!!!-!N"#Y6iP0!!#X5J!!,XF!N)8+!!3!N!X#!!8!
!!!U!!B!N!F"!*!M$!!"!*!0&!!"!(-"1!'@!P`!h!!!2V-!!%@+!!!!,J!&!3$r
r`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`!!!%S!!3!*"Ne[EQ&ME`#3(!3!
+!!+!F)#J!!S!!S"`J+!!*!3!3!!!"*N!!836@&M6e-J0MK,)%aTEQYPFJ#3%!33
6@&M6e-J8&"$)%aTEQYPFJ#3%"G"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3
)!j-D@)J5@e`Eh*d)&"33`#3&8e36%B!N#!16'PL)%PYF'pbG#"38%-!N"909d0%
!*"!B!!!!&*68N-!N%"J!!!!9%9B9!)ZB`#3(3a09b"$,d-V+b"38%-!N"G849K8
"#jM+bX!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ8&"$
!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBh"`!*!E$%eA)%-[
3bXV)&"33`#3&e4&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!6%!!!!&4&@&3#,R!!
N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J8&"$!*!@
9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!!!"849K8"Lj`BfJV+`#3'3a0
9b"$,d-V+b"38%-!N"1!!!!!9%9B9!)ZFJ#3(3C09b"5CAS!N"eB3dp'!*!J%&K$
6dC')%PYF'pbG#"38%-!N"0NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j3
48BJ5@e`Eh*d)&"33`#3&A0dG@)!N#!18%9')%PYF'pbG#"38%-!N"N%,Q4[B`#3
1e!!!!!36@&M6e-J0MK,)%aTEQYPFJ#3%"G"8&"-!*"!B!!!!%&`F'`!N%"J!!!!
68e-3J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8e36%B!N#!16'PL)%PYF'pbG#!f1%X!
N"909d0%!*"!B!!!!%p#5L!!N#!169"A)%PYF'pbG#!f1%X!N"958e*$!*"!B!!!
!&4&@&3#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV
)$Bi5`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0`!*!F$%eA
)%-[3bXV)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b!f1%X!N"G849K8!LjS
!*!G$%eA)%-[3bXV)$Bi5`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#!f1%X!
N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"MD!#3'`a09b"$
,d-V+b!f1%X!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ0MK,!*!6J!!!
!&4&@&3#,R)!N"d'69FJ8Q9k!*!GC'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!
N#!18%9')%PYF'pbG#!f1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MKV!*!C"#jN
Ef-!N$Y3!!!!%&GTEM-b)(Ji0L"-D@jVCA)!N"!*9%9B9!)ZB`#3(3a09b"$,d-V
+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`-
69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3%
,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$
+bXJH$Jf!*!6J!!!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)!N"X16'PL
)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"-D@jV
CA)!N"F)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#jME(-!N"X4
68-J3faKFh-J3fpYF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!l
%!!!!&4&@&3#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!!!!&4&
@&3$,R4c!*"#$d3!"!"X!!8!#J%$!!%"1J!#!3($S!!5@H`!%PRJD2rh3!%"`jN!
N!8*k5`!fP'N!0T4[!!3E'3!fTY`!*!&fTY`!")IN!!!N#M-N!J"!F3`!3($`0f3
#!#3"!%"`q3!N!4!P6'B!!!&K!!!S5,q!J#3"J%"a$!!!cNb!*!6!3$D8A)!fP&5
!0U0f!!!@p%"!FaQ!!!!!f&cDb!!!!!F!*!*fP#f!0T4T!$D8E`!N!ADQh!!fTYm
!0UEE%e33d-"!`!"!MSk!J%"`k!!%PRX!"*Ci'Mrpd!"!F1C!*!&#HNX!0T4T!$D
8E`!%'aN!0UEF!#3"GUEF!!5(j!!!*!Sc*!)!3(%-!%"`m$GN!J!N!3"!F2N!*!%
3*8aQ!!!"B3!!+%LrJ)!N!B"!F3`!!-j-J#3%`%!fP&b!0T48J$DMGJ!!&[4!3(-
CJ!!!!0KFfXJ!!!!(!#3#GT3YJ$D8D3!fP'm!*!&fTY`!0UEI!$DQfa08%0$!3-!
!3Sk1MTcG'4hD@ikl!!5@H"SrrG!!3($Q3#3"3RT,!$D8D3!fP'm!""XC!$DQh!!
N!ADQh!!%Kq3!!#3+-b3#!%"a$!"!F2!hC!)!*!%!3($j!#3"%#9-CJ!!!@%!!#K
)[i#!*!'!3(%-!!$16)!N"-"!0T4FJ$D89)!fShB!!"Ed3%"c'B!!!!$BA0V)!!!
!"`!N!RD8,B!fP'N!0T4[!#3"GUEF!$DQh`!fTYX69"$3`%$!!%61MSkD@eRE'PL
FcTXD@*UF'9R1J%"`jN!N!8*k5`!fP'N!0T4[!!3E'3!fTY`!*!&fTY`!")IN!!!
N#M-N!J"!F3`!3($`0f3#!#3"!%"`q3!N!4!P6'B!!!&K!!!S5,q!J#3"J%"a$!!
!cNb!*!6!3$D8A)!fP&5!0U0f!!!@p%"!FaQ!!!!!f&cDb!!!!!F!*!*fP#f!0T4
T!$D8E`!N!ADQh!!fTYm!0UEE%e33d-"!`!"%cSk1QPYCfaTBR-kF'*YF'aeFcS"
!F1C!*!&#HNX!0T4T!$D8E`!%'aN!0UEF!#3"GUEF!!5(j!!!*!Sc*!)!3(%-!%"
`m$GN!J!N!3"!F2N!*!%3*8aQ!!!"B3!!+%LrJ)!N!B"!F3`!!-j-J#3%`%!fP&b
!0T48J$DMGJ!!&[4!3(-CJ!!!!0KFfXJ!!!!(!#3#GT3YJ$D8D3!fP'm!*!&fTY`
!0UEI!$DQfa08%0$!9`!!L3k6@&M6e-J8h9`F'pbG$T)C@&NCA*c1N&18dNJ5'9K
C'9bFcS!N#%"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3
"!%"bm!""rq!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"
bY!!N!N22mJNJ!J%!3(+8!!5(b!!N"i"r`!#*$T0B@028b"6GA"`Eh*d1NKPB@4P
FR-k0MK,)&0`C@0TCQPM1X3!XFTJ!!"rrhrrIrprrhrr!0J!!!$B2`"rrhrr!,%'
`!$B2Y!!!!%F!*!%-l`!!"#)!*!If$m3!*!&%##m!*!&f%"!!!!!f!!0HU3!f$m!
hC!%!"!N%!#3%HB!F`#3"2i#!!!!"!!!!0JrF!!!!)!!f$p`!*!&VN4-!!ek@#5!
#!3!f$l3!"!N%!#3(J&F!!)T1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT9EQPfCA*c
B@`J5'9KC'9bFcS!N"`"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3
'4)Ec!#3"!%"bm!""rq!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J
(!#3&!%"bY!!N!N22mJNJ!J%!3(+8!!5(b!!N"i"A!!#,6T0B@028b"6GA"`Eh*d
1NKPB@4PFR-k8hPcG'9Y)%9iG(*KFb")C@&NCA*c1J#3'!%"bP!""rq!!!!!!3!2
2mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-!*!%!3(,`!%(ri!!$d!8!0TZ-!!%Q,`!
%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8!3(+d!#3#3mrb#5!#!3"!FT3!")I)!#3
(J%$!!)C1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1J!!!!RT,!$D8D3!fP'm!""X
C!$DQh!!N!ADQh!!%Kq3!!#3+-b3#!%"a$!"!F2!hC!)!*!%!3($j!#3"%#9-CJ!
!!@%!!#K)[i#!*!'!3(%-!!$16)!N"-"!0T4FJ$D89)!fShB!!"Ed3%"c'B!!!!$
BA0V)!!!!"`!N!RD8,B!fP'N!0T4[!#3"GUEF!$DQh`!fTYX69"$3`(r!!)Z1NeK
Bdp6)&0eF("[FR3k6'PLFQ&bD@9c1N&18dNJ0MK,1N&18dNJ3dC00MK,1[prrhrr
Irm!f!!!!0Jr!(rrIrm!X3E!!0Jqd!!!!4`!N!3c[!!!%)J!N"rB2a!!N!83),`!
N!AB3%!!!!$B!!ekT!$B2`$GN!3!%#33!*!4jJ"c!*!%rJ)!!!!%!!!!f$p`!!!!
J!$B2h!!N!@Z4%`!$ATB*)!)"!$B2Y!!%#33!*!H!Im!!L-k6@&M6e-J8h9`F'pb
G$T-D@*bBA*TCA-k6@&M6e-J0MK,1J%!!,(+B!!!IrprrhrrIrprr`$B!!!!f$m!
Irprr`#a"X!!f$l3!!!"(!#3"$1m!!!3L!#3(pJr%!#3"4!J[!#3"GK!3!!!!0J!
$AUN!0Jr!0f3"!!3*"!!N"(Q!(-!N!6q!J!!!!3!!!$B2h!!!!#!!0JrF!#3"Dj%
6!!0HPJNJ!J%!0Jqd!!3*"!!N"i"A!!#*MT0B@028b"6GA"`Eh*d1NaTBR*KFQPP
FcT0B@028b"$EfeYEfik!*!I!3(+8!%(ri!!!!!"!!mrb#3!#!3"!FR3!")I)!%"
bi`!N"N5'm`!N!3"!F[!!3IrJ!!23"3!fQi`!!5B[!!5(b!!N!3"!F['!*!&%Kq3
!!!!S"`!N"3"!FV3!*!*$cr)*)!)"!%"bP!!%KmJ!*!H!Im!!Ldk6@&M6e-J8h9`
F'pbG$T-D@*bBA*TCA-k8R9ZG'PYC6T5G@jdD@eP)$Bi5cTrrhrrIrprr`$B!!!!
f$m!Irprr`#a"X!!f$l3!!!"(!#3"$1m!!!3L!#3(pJr%!#3"4!J[!#3"GK!3!!!
!0J!$AUN!0Jr!0f3"!!3*"!!N"(Q!(-!N!6q!J!!!!3!!!$B2h!!!!#!!0JrF!#3
"Dj%6!!0HPJNJ!J%!0Jqd!!3*"!!N"i"A!!#(cT0B@028b"6GA"`Eh*d1NaTBR*K
FQPPFcT658p9@$S!N#B"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3
'4)Ec!#3"!%"bm!""rq!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J
(!#3&!%"bY!!N!N22mJNJ!J%!3(+8!!5(b!!N#!##J!&!!Y6D@e`E'8J3Q9PF!#3
q!%,8fPYF'aP)%*PCA!!N2N8!!3#!3#3"J%"!3!!!!%!N!B1!!F"!!%!!3%"!!!!
!3#3"-3!"J!"$("jG'K[EN0'66Bi5`#3-e"C9%K"8&"-!!!$)&M!!*"#2j!%!*!*
93'3!!%*!RX!N!i$)!#3"!%!N!4!!*!&-J!'!*!(&QehCA*VFepMCQdf1'YIBfpZ
CQPR,QJ!N"8+!!)"!3!"!!%"!!!!!GB!!`#3"$,*!!!bb3!!-XN!!!%!!!!08(Pd
D'pZ3fpbC6Bi5`#3r`#3-epIFh4KFR3!N(`8!!-#!!%"!!!"!3!"!*!,a!!'`J#3
39pIFh4KFR3!N(X"&!!&!!)!!$,)!!!bb!!!-XJ!N!3+8(PdD'pZ3fpbC3#3q,S!
"!!!%&"jG'K[EP0dB@jNB@a[EQ8!N!p3@94)39"36!!!$k!!!!AF!!!!3!!!81!!
N'%"2j!%!*!(E!&@!DJ#43%!!!!,9J!!@p%!!!%%!!%!N2m!N!B#!*!&#J!%!*!+
!3!!!#b+!!!VLJ!!!Md"SB#!&8i!!!!F!8S!!R"bC@B!&!!DF&CPFJ!!!4C69&)M
!!!")J5`!*!+0K-!(3!!!"3!N!3c-!!Y!!!!3J#3"!F,!$d!!!"5!*!%4GN!6!!!
!'S!N!3KK!"6!!!!R!#3""Fq!&J!!!$U!*!%0G`!A`!!%e)!N!3ScJ"X!!!LQJ#3
"#r[!(-!!#5S!*!%#IX!I`!!*-!!N!4dU3#+!!!NdJ#3""d'!*B!!#@D!*!%CD%!
T3!!*G!!N!4$9J#d!!!PhJ#3"%L5!,X!!#Hi!*!%H,m!a`!!*p!!N!4&i!$5!!!S
Q!#3"'49!0S!!#Q`!*!%3TN!jJ!!+Qi!N!A)rrm!!#Ym!*!($3!!!!i!N!3$m2rr
!!!VGJ#3"!a3FQpUC@0d)%eTFf-28(*[DQ9MG#"@CA*cD@pZ$e"KFf0KE#"$Efe`
D@aPFJp3BA0MB@`J9f&bEQPZCh-18(*[DQ9MG#"&H(4bBA-'4@4TG'pb"%C[ER3'
9'&bCf9d$%&MBf9cFb"3BA4SF`C&H(4bBA-,0MK,)%0[C'9(C@i+0MK,)%aTEQYP
FJXf1%XJ8(*[DQ9MG!j$,d-V+b"$Efe`D@aPFJj$,d-V+b"ABA*ZD@jRF`C$4Ndf
1%X,8&"$)%0[C'9(C@i+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"3FQpUC@0d$&*P
HL"$Efe`D@aPFX@J:
