(This file may be decompressed with BinHex 4.0)

:&NeA3e"jG'K[EN0[FQ95G@jdD@eP,V8!68e38N0A588!N!3''J!!)1&GE'0[Ef`!
!!!"!!!!(!!!"Di!!!A+!!!!8!!!!!3!!!!i!!%!-!!#!"`!N!J"Z4$`!EPc"!'j
Fk!"ZAD8!EPca!'jFm3!N!N#!!!!!J!S!*!*!HLN!*!%-!!!D!"A!!S"fRlB!*"-
!4)!"!#3@3-!!3!%!*!%#A*eER4TE@8ZB`#3&Ub[%(8"J&4&@&5XVa"e!!)!"!#3
"!KcCA4UEA!ZB`#3&kcINcm"J&4&@&5Xhj-r!!-!"!#3"!C`G'eQ,Q-!N"QXkF`5
!B"849K8V1R-%J!%!!3!N!3CCfa[BQ&XAf4PFh4bG@0dEh*IBfKKD@iZB`#3"UcP
A'm"J&4&@&5Xj9a[!!8!"!#3"!YaC'GXEf*KE(-ZB`#3&+cRi*)"J&4&@&5Xjq#5
!!B!!`#3"!T$8'aeFdaTBLjS!*!9V3pD(!#!9%9B9+d2@K`!"d!#!*!%#(0dC'4P
CLjS!*!AV3S6A`#!9%9B9+d+%em!#%!#!*!%"hPfB@ac,QJ!N"LY#K0K!)"849K8
V3S6B3!*!!-!N!316NeA4AKMCA"dD@pZ,QJ!N"'Y%'&P!)"849K8V4"KC3!+3!)!
N!3,8A9TBfYNFQ&h,QJ!N"5X)B$#!)"849K8V#'!`J!,3!)!N!3(9(P`CA-ZD!#3
'+aTp2)!J&4&@&5XDI6b!!a!!J#3""0$EfjNDA4TEfjKE%eKBh*[FbjS!*!-V#'!
`J#!9%9B9+`KJ-)!$8!#!*!%#deTH'9N6@pNC5jS!*!8V#'!`J#!9%9B9+`KJ-)!
$N!#!*!%$e&eD@0VC(*KGe4PH(3ZD!#3%+`KJ-)!J&4&@&5X)B$#!!!"Z!!&!%J!
!!!"!!%!N!J#!*!&"R"dE@BZB`#3)J-!N!G'!%J!!!!"!!%!N!J#!*!&#A*eER4T
E@8ZB`#3(`%!N!G'!%J!!!!"!!%!N!J#!*!&#(0PG'TYF#jM!*!J!J#3"fB!D!!!
!!8!!3#3$KPRE'pLB@aIC'9cG(*eBh4[FPpMD'&TELjM!*!2"!#3"`DY$eSF!!%!
#Dd3B@8!!3!(V3S6A`!"!!LY#K0K!!%!EJ"`!!!!"J!"!*!1#h&NCfa[BQ&XFbjM
!*!G"3#3"`bX)B$#!!%!$D`KJ-)!!3!+V#'!`J!"!!kX)B$#!!%!#kaTp2)!!3#3
"!'KIB!!!!%H!!!#p&"'E(-!N!3"SB#X!!!%%J!!!EK36(0d!*!+!4`!!!!#8&0P
Crrr!*!*(!!!!3"38f9R!!%!!&H6!!!"!!!!(K3!!"d8!!!#c3d[+JP5CA4eFQiZ
,Lik#5dY,3Q3$KC09d03HA4SEfj$Eh*P8R9ZG'PYC5keG!)!!!"069"5!!"069"5
3eG*43!!!!)!!!!$!*!3V8q*A!!!"KS!!#$KGQpTC#"IAf4PE&pSC'`SGQpTC#!U
D'4X+3el$3PTCLKSC'`T)%4TFh"[FdKKEQ4XC5JS5'&ZC'aP+@KNE#Nl$Ad0AdC5
-fP[F`!$`Q4PBepI4P)cD@pc!!--GfPNG'KIAc0TEh0'3e!cD@pcD3!([R"bC@0T
FfP[EPpI-fP[FdC$8!!!!!)!"3!!!!S!!J'3"`#3"!S!"!#3#``!"!!"N!J!N!3U
!!J!N!F"!*!M$!!"!*!0*!!"!*!P"J!#!3!!!`!!!*!!!!-!!3#333)!!`!+!*"*
5J!"!!!&B5j[GA3!N"Y!!*!%"!#3"!3!!!3!N!3%!&8"N!!"#3*l!*!0&!!"!&F"
Q`$%!a`!h!!!2V-!!%@+!!!!,J!&!3$rr`#3#2rr!*!%!3#3"!8!N!UCQ3!!@CPC
Q9QC!!!!5J!"!!N'6@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!!!!$HJ!
"4"0B@028b"38%-J6'PZDf9b!*!3!K"0B@028b"38%-J6'PZDf9b!*!3'%&38%`!
N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaTBL"*EA"[FR3J8&"$!*!969"-4J#3
)!j-D@)J5@e`Eh*d)&"33`#3&8eA3d3!N%"J!!!!8P053`#33'!!!!"849K8!LjM
!*!G$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"38%-!N"G8
49K8!bjMB`#3(!a09b"$,d-V+b"38%-!N"G849K8!bjMF!#3(!a09b"$,d-V+b"3
8%-!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZCAK`SKq!!!0N
k!!86r!#e[r0!U)IJ!!Amp`!%+&i!&*PHJ%NIrm!%6V!!*!%SDS#SJ+L(l#rfK0i
!Q55a!#3"&4&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!6%!!!!&4&@&3#,R!!N"d0
69FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J8&"$!*!@9%9B
9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$
,d-V+b"38%-!N"1!!!!!9%9B9!)ZFQpMSKq!!!0Nk!!86r!#e[r0!U)IJ!!Amp`!
%+&i!e*PHJ%NIrm!%6V!!*!%SDS#SJ+L(l#rfK0i!Q5'!*!&@%024J#3)""B3dp'
4L"*EA"[FR3J8&"$!*!6C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9'
)%PYF'pbG#"38%-!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!C"#jNEf-!N$Y3
!!!!%%eKBdp6)$Bi5b"-D@jVCA)!N"!B39"36!#33'!!!!""F("X!*"!B!!!!%e0
6%)!N#!16'PL)%PYF'pbG#!f1%X!N"908%a'!*!J$NaTBL"*EA"[FR3J0MK,!*!9
69G$4!#33'!!!!"23NSJ!*!J$Ne39b"*EA"[FR3J0MK,!*!98P053`#33'!!!!"8
49K8!LjM!*!G$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b!f
1%X!N"G849K8!bjMB`#3(!a09b"$,d-V+b!f1%X!N"G849K8!bjMF!#3(!a09b"$
,d-V+b!f1%X!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZCAK`
SKq!!!0Nk!!86r!#e[r0!U)IJ!!Amp`!%+&i!+)!4!%NIrm!%6V!I`!#Jk'U!U)#
SKq`[pS6H!*NNX3!N!4849K8!LjS!*!G$%eA)%-[3bXV)$Bi5`#3%a!!!!"849K8
!Lj`!*!G$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)$Bi
5`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!BZF'0S+bX!
N"N-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3#,R*[Bk)IJ!!$C1J!&%r`!YErc3+L
(i!!&r2F!"#KH!05CAS"*(rr!"%k`!#3"+'U!U)#SKq`[pS6H!*NKJ#3"@4[Bh8!
N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J0MKV!*!9Fh4eBJ#3
)!j348BJ5@e`Eh*d)$BiD`#3'33ZC'pM!*!l8!#3"33B!!3"E!!$!!%"!!!"!6S!
!%!!!GU"8!!2+NJ"Yj-C!!!!"J(DJ@!!!6kd3+$%2!!!!!)"fS'`!!%qY!!2Hj4S
rrG!!GU"U3'hN[J!$d4-!!!!!3(DJX!!$P0%!!QF)!'hNaN"fS(`!!p(S!!+G#J"
Yj-I!!%!!3!2+NJ"fS,q!GU#qJ(DJF"#!!3%!!jh8!!!rrm"fS(33*3"!!!*Qp`N
!!3%!GU"8!!24k!"fS*!!*!8!GU#-!#3"3p%6!#3"!(DJK!!!!!"!!QF)!#3"!(D
Jd!!$dHJ!*!%!GU$LJ(DJM!!$dJ3!!bkS!#3$3m"Z!!#-$T0B@028b"6GA"`Eh*d
1NaTBR*KFQPPFcT5G@jdD@eP1N0[E@e[EL"6Eh9bBf9c1U`!N!N6lf`!N#!"Sh[B
!*!&da&%!*!%!D0lf!!#!!!"dpm3!DdI&!#3)HB!F`$i!-J"V5C8!!3!1!(6i%J!
!"&%!G2IF#qJhGd!$qJJ!!$r`3!c`Y!!%qpX!&`!l`"F!1m"h(-)!Gad9!(F@+`"
h(0%!Ga5l!(FB,J!!!$r!Am![[r(ihi"dpm!!G-"Z!!#0cT0B@028b"6GA"`Eh*d
1NaTBR*KFQPPFcT5G@jdD@eP1P*eER4TE@8J8&"$1LK6Eh9bBf9c+6S!!!!6lf`!
N#!"Sh[B!*!&da&%!*!%!D0lf!!#!!!"dpm3!DdI&!#3)HB!F`$i!-J"V5C8!!3!
1!(6i%J!!"&%!G2IF#qJhGd!$qJJ!!$r`3!c`Y!!%qpX!'`"#!"X!3J"h(-)!Gad
9!(F@+`"h(0%!Ga5l!(FB,J!!!$r!Am![[r(ihi"dpm!!G-"[`!#$cT0B@028b"6
GA"`Eh*d1J!!!CKfm!(HJa!!!!!$!*!%-m3!!"$QVY!!N!3"P(,8!*!)!CKAF!#3
(J'rVe!"[`'rVZ$GN!J!!!!*!Eq`+!'rVe!!%Ca@!C@NJ!#3"2i#!!!"Q&G`!Eq[
8!!!!)!!N!5i*J!#i!`!!J'r!*!Y!`#3#!'rXlJ!N!B3jJ'rX#J!N!3"Q,2Jrj!%
!Eq[N!"%!!5#3+%!!!)+!!8!#e0TEA"XC5"#C@9`!*$j#e0TEA"XC5"#C@9`!*$j
&!!%!3#3"`%!N!`1!!F"!!%"!!%"!!!!!3#3"-3!"J!!"@%ZEh9d!*!k2j!%39"3
6!!!!B"BJ!#33Mq3"!#3#98"N!!"#3*l!*!1!B!!N!mb!!B!!3#3"NeKBdKPB@4P
FR-ZD!#3&J%!!!!"!*!%#J!#!C!(!!!!!GB!!`#3%!%!N2m!N%4IAh0dBA*d!*"m
&!!$!!!"!3!!!3%!!3#3#m3!"X!!N--"&!!&!*$r!*!@ZJ!%!!-B69G$8(PdD'pZ
3fpbC9*eER4TE@8ZE'PL!*!(2j!)!*"a!6q3"!#3"eF!l!%4!R`!N!4T5`!!H6m!
!!%%!!%!N2m!N!B#!*!&#J!%!*!()`!!!3!!!"i8!!!G&!!!!Xd"SB#F&8i!!!!F
!C)!!R"@CA)!!!!DF(*PCJ!D!#C69&)M!!!"DJ#3$!2[!"!!!!!'!*!%",!!(J!!
!"3!N!3Jc3!V!!!!)J#3"#aC!$-!!!!b!*!%#B!!3`!!!'!!N!4YZ3"6!!!!F!#3
""Bl!')!!!#B!*!%1$J!EJ!!!+)!N!3Pk`"j!!!"0J#3"&pE!)8!!!'%!*!%ASB!
P!!!!C`!N!3I)3#E!!!"cJ#3"!JU!+!!!!)F!*!%*[X!T`!!%!J!N!4&YJ#d!!!8
*!#3"'q*!,X!!"Bb!*!%BI`!a`!!&NS!N!31cJ$5!!!@A!#3"#&1!0i!!"FN!*!%
&R!!l3!!&eS!N!3lDJ$m!!!AD!#3"%B#!3-!!"P#!*!%0!N"$`!!'9S!N!3kpJ%D
!!!D)J#3"%q&!5)!!"Xk!*!%0Y8",J!!'rJ!N!A)rrm!!"d'!*!%!r$rr`!!(3#3
"3p3FQpUC@0d)&CPFR0TEfi03bp$+bXJ9f&bEQPZC`a3FQpUC@0d)%eTFf-(3R*[
Gh0PFJp3BA0MB@`J3fpYF'PXCA)28'&cBf&X)&GKFQjTEQGc$PGTEP*$)%0[EA"T
E'9b#hJi0L"$Ef4P4f9Z#RJi0L"-D@jVCA),H$Jf)&"bEfTPBh318(*[DQ9MG#"&
H(4bBA-'4@4TG'pb"%C[ER3'9'&bCf9d$%&MBf9cFb"3BA4SF`C&H(4bBA-,0MK,
)%0[C'9(C@i+0MK,)%aTEQYPFJXf1%XJ8(*[DQ9MG!j$,d-V+b"$Efe`D@aPFJj$
,d-V+b"ABA*ZD@jRF`C$4Ndf1%X,8&"$)%0[C'9(C@i+8&"$)%aTEQYPFJG38%-J
8%9'#e"33b"3FQpUC@0d$&*PHL"$Efe`D@aPFKVr:
