(This file must be converted with BinHex 4.0)

:&NeA3e"jG'K[EN0[FQ95G@jdD@eP,V8!68e38N0A588!N!3*@!!!)1(0K'0[Ef`
!!!!"!!!!(!!!#1`!!!N)!!!!8!!!!!3!!!!i!!%!-!!#!"`!N!J"Z4$`!EPc"!'
jFk!"ZAD8!EPca!'jFm3!N!N#!!!!!J!S!*!*!HLN!*!%-!!!D!"A!!S"fRlB!*"
-!4)!"!#3@3-!!3!%!*!%#A*eER4TE@8ZB`#3&Ub[%(8"J&4&@&5XVa"e!!)!"!#
3"!KcCA4UEA!ZB`#3&kcINcm"J&4&@&5Xhj-r!!-!"!#3"!C`G'eQ,Q-!N"QXkF`
5!B"849K8V1R-%J!%!!3!N!3CCfa[BQ&XAf4PFh4bG@0dEh*IBfKKD@iZB`#3"Uc
PA'm"J&4&@&5Xj9a[!!8!"!#3"!YaC'GXEf*KE(-ZB`#3&+cRi*)"J&4&@&5Xjq#
5!!B!!`#3"!T$8'aeFdaTBLjS!*!9V3pD(!#!9%9B9+d2@K`!"d!#!*!%#(0dC'4
PCLjS!*!AV3S6A`#!9%9B9+d+%em!#%!#!*!%"hPfB@ac,QJ!N"LY#K0K!)"849K
8V3S6B3!*!!-!N!316NeA4AKMCA"dD@pZ,QJ!N"'Y%'&P!)"849K8V4"KC3!+3!)
!N!3,8A9TBfYNFQ&h,QJ!N"5X)B$#!)"849K8V#'!`J!,3!)!N!3(9(P`CA-ZD!#
3'+aTp2)!J&4&@&5XDI6b!!a!!J#3""0$EfjNDA4TEfjKE%eKBh*[FbjS!*!-V#'
!`J#!9%9B9+`KJ-)!$8!#!*!%#deTH'9N6@pNC5jS!*!8V#'!`J#!9%9B9+`KJ-)
!$N!#!*!%$e&eD@0VC(*KGe4PH(3ZD!#3%+`KJ-)!J&4&@&5X)B$#!!m!!`#3"!C
1CAFZBh!!N"QVliC5!B"849K8Uqq'8J!3!!-!N!3+6Q9h6@pbC5jMF!#3&DZ1+f8
"J&4&@&5VMLYP!"&!!J#3"!9ZCAFZD!#3'UV-$p-!J&4&@&5Uc!r6!"*!!J#3"!0
ZCAF!N"bY#K0H!)"849K8V3S6AJ!63!)!N!3*CAKMCA"dD@pZ!*!@V3S6AJ#!9%9
B9+d+%ei!&%!#!*!%"f4PCQPZCA-!N"LY#K0H!)"849K8V3S6AJ!93!)!N!3)HAK
fB@ac,QJ!N"HY#K0L!)"849K8V3S6BJ!@3!)!N!3*Fh4NCAKMCA"d!*!@V3S6A`#
!9%9B9+d+%em!&d!#!*!%#%ePE@pbH5jS!*!AV#'!`J#!9%9B9+`KJ-)!!!-3!!F
!5!!!!!%!!3#3#!)!N!8'F(4YCLjM!*!L!`#3"dB!5!!!!!%!!3#3#!)!N!8*FR9
ZG'PYC5jM!*!I!3#3"dB!5!!!!!%!!3#3#!)!N!8)Ff9dDQe`,Q-!N#!#!*!(CJ"
S!!!!"3!"!*!1'@GXEf*KE&pNCA0dFR9MG'pbAf0SB@PZ,Q-!N!m%!*!("Ud2@K`
!!3!*V4"KC3!"!!HY#K0I!!%!#+d+%f%!!3"Z!(!!!!!'!!%!N!i,F@4RE'pLB@a
c,Q-!N"d&!*!($+`KJ-)!!3!0V#'!`J!"!!UX)B$#!!%!$U`KJ-)!!3!,V'RdmJ!
"!+B!U!!!!!d!!3#3$JC1CAFZBh!!N#)2!*!($+`KJ-)!!3!8V3S6AJ!"!"1Y#K0
H!!%!&k`KJ-)!!3!0V#'!`J!"!"+Y#K0H!!%!%DV-$p-!!3!(V3S6A`!"!"DY#K0
I!!%!#kaTp2)!!3!)V3S6B3!"!"@Y#K0L!!%!VJ#`!!!!$J!"!*!1#NjPGde[FQ8
ZBh!!N"i3!*!($+`KJ-)!!3!'V3pD(!!"!"5Y#K0H!!%!%kd+%ei!!3!AV#'!`J!
"!!fX)B$#!!%!%Ud+%ei!!3!4UX`2d`!"!!HY#K0I!!%!&Ud+%em!!3!,V'RdmJ!
"!!LY#K0K!!%!&Dd+%f)!!3#3"F2lP!!!!4i!!!6D8%CXF`#3"F2l-!!!"IJ!!!-
38%acG!#3#J%F!!!!!P"6C@Irr`#3#4`!!!%!8&0PC`!"!!#Hr`!!!3!!!"i8!!!
G&!!!!Xd0,bS*8Q9dGA*Z,LiZ1JNY,5d*N!i@69G$8(PdD'pZ3fpbC9*eER4TE@8
ZYA3#!!!!68e38J!!68e38N0A588!N"LYa@@+!!!*@!!!)1&fEfPN)&pIC'9XAfK
NE#KfEfPN)#TSC'`T$AX0#@PQ+'KNE#NJ4'PcF'pc5'&ZC'aP+#K)B@jNE'8TD'4
X+6X0I3eI4P)cD@pc!!2#C'9MAep'8M0TEh-!!`ahD@4dD&pI-fP[FdC$8$0TEh0
T!!HqF(*PBfPcD@pZAemcD@pc4N03!!!!!J!&!!!!#J!#!C!(!*!%#J!%!*!,$!!
%!!'3#!#3"#S!#!#3"`%!N#--!!%!N!dN!!%!N#8'!!)"!!!$!!!!N!!!!`!"!*"
"!J!$!!S!N%P+!!%!!!9K,QpeG!#3'd!!N!3%!*!%"!!!"!#3"!3!93'3!!%*!RX
!N!d8!!%!9`$l!-3#I!#e!!!Sc`!!bKN!!!!Z!!8"!2rr!*!)rrm!N!3"!*!%"3#
3#TQC!!"CQ9QC@CN!!!"+!!%!#3C0EfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#
3%!%!!!!0k!!&%%eKBdp6)&"33b"-D@jVCA)!N"!#%%eKBdp6)&"33b"-D@jVCA)
!N"!B39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#"38%-
!N"908%a'!*!J$NaTBL"*EA"[FR3J8&"$!*!969G$4!#33'!!!!"58e*$!*"!B!!
!!&4&@&3#,Q-!N"d-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bX
V)&"33`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0`!*!F$%e
A)%-[3bXV)&"33`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"38%-!N"G849K8"#j
PH(#L(i!!!f6S!"42m!,@rmd#SKq!!"Ich!!3SAJ!8Q9k!54rr`!41X!!N!5KUJ+
L!U)IX,rD%hJ#C*,%!*!%9%9B9!)ZD!#3(3a09b"$,d-V+b"38%-!N"-3!!!!9%9
B9!)ZF!#3(3e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#"
38%-!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ8&"$!*!6J!!!!&4&@&3',R"MD#X
V!*!C$%eA)%-[3bXV)&"33`#3%i!!!!"849K8!LjbEf1L(i!!!f6S!"42m!,@rmd
#SKq!!"Ich!!3SAJ$8Q9k!54rr`!41X!!N!5KUJ+L!U)IX,rD%hJ#C)B!N!9B3dp
'!*!J%&K$6dC')%PYF'pbG#"38%-!N"0NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfK
XBJ#3)!j348BJ5@e`Eh*d)&"33`#3&A0dG@)!N#!18%9')%PYF'pbG#"38%-!N"N
%,Q4[B`#31e!!!!!36@&M6e-J0MK,)%aTEQYPFJ#3%"K"8&"-!*"!B!!!!%&`F'`
!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8e36%B!N#!16'PL)%PYF'p
bG#!f1%X!N"909d0%!*"!B!!!!%p#5L!!N#!169"A)%PYF'pbG#!f1%X!N"958e*
$!*"!B!!!!&4&@&3#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBbXV!*!E$%e
A)%-[3bXV)$Bi5`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0
`!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b!f1%X!N"G
849K8"#jPH(#L(i!!!f6S!"42m!,@rmd#SKq!!"Ich!!3SAJ!SJ"%!54rr`!41X"
r!!+$SDS#SJ+L(l#rfK0i!Q55a!#3"&4&@&3#,QJ!N"d-69FJ3bp$+bXJ0MK,!*!
6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"KF`#3'`e09b"
3BA0MB@`J0MK,!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K
8"Lj`BfJV+`#3'3a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!)ZFQpMSKq!!!0Nk!!
86r!#e[r0!U)IJ!!Amp`!%+&i!e*PHJ%NIrm!%6V!!*!%SDS#SJ+L(l#rfK0i!Q5
'!*!&C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%PYF'pbG#!f1'X
!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MKV!*!C"#jNEf-!N$Y3!*!&""J!"!&X!!-
!!3%!!!%"1J!!3!!"fS&3!!mU5!'hNaN!!!!'!GU"B!!"2V4!S-3m!!!!!J(DJE!
!!6kd!!plP'Mrpd!"fS'T!EH5q!!24%`!!!!"!GU#`!!18d3!#C`J!EH6'3(DJI!
!$dHJ!!Td+!'hNam!!3!"!!mU5!(DJ[i"fS,k!GU"`%)!"!3!$RG3!!$rr`(DJG"
!P!%!!!QEh#3!"!3"fS&3!!p(S!(DJN!!N"3"fS)`!*!&$d4-!*!%!GU#%!!!!!%
!#C`J!*!%!GU$3!!24k!!N!3"fS1+!GU#-!!25"!!$,UJ!*!0$`'i!!)`1NeKBdp
6)&0eF("[FR3k6'PLFQ&bD@9c1P*eER4TE@8k3fpYE@pZ)&0[GA*MCA-kV!#3#42
[E!#3)!'MHpJ!N!A6%83!N!3"Sh[B!!)!!!(6ha!"V4m8!*!KjJ"c!2J!b!'Y*P3
!"!!i!G2J5!!!%83"dpp`,k$Gh3!2k#!!!2r"!$2#d!!6lf`!A!$[!&`!l`(FF`J
"h(48!GaBV!(FFd3"h&,X!GaJZ!!!!2m"I`#qrmIMIJ(6h`!"d`'i!!)h1NeKBdp
6)&0eF("[FR3k6'PLFQ&bD@9c1P*eER4TE@8k8R9ZG'PYC5"38%-k+&0[GA*MCA-
T1J!!!"2[E!#3)!'MHpJ!N!A6%83!N!3"Sh[B!!)!!!(6ha!"V4m8!*!KjJ"c!2J
!b!'Y*P3!"!!i!G2J5!!!%83"dpp`,k$Gh3!2k#!!!2r"!$2#d!!6lf`!E!%)!'`
"#!(FF`J"h(48!GaBV!(FFd3"h&,X!GaJZ!!!!2m"I`#qrmIMIJ(6h`!"d`'r!!)
21NeKBdp6)&0eF("[FR3k!!!"Q(E`!Gk$%!!!!!-!N!3ca!!!%1DZd!#3"!'8FY3
!N!J"Q&G`!*!H!Eq[8!'r!EqZi0f3#!!!!!N"[l!S!Eq[8!!4R&B"PD5!!*!%rJ)
!!!'B9h!"[kp3!!!!J!#3",JQ!!,J$!!#!Em!N#d$!*!)!EqcZ!#3"K$Q!Eq`+!#
3"!'BXq$rN!3"[kq3!%3!")*!S3!!!JS!"3!,8fPYF'aP)%*PCA!!N2N,8fPYF'a
P)%*PCA!!N2N8!!3"!*!(!3#3$!i!"`%!!3%!!3%!!!!"!*!%a!!'!!!&B5j[GA3
!N$SrN!4"8&"-!!!"J&L!!*"#2j!%!*!*93'3!!%*!RX!N!i"J!#3$c)!"J!"!*!
'6@&M5'9KC'9bFbjS!*!@!3!!!!%!N!3+!!)"N!F!!!!"eJ!$!*!3!3#3r`#34&p
IFh4KFR3!N(`8!!-!!!%"!!!"!3!"!*!,a!!'`!#3``%8!!8!N2m!N"Dk!!3!!aK
09d03HA4SEfj$Eh*P8R9ZG'PYC5jXD@)!N!FrN!J!N(%"2j!%!*!(9`$X!4%#I!#
3"'P,!!"j2`!!!33!!3#3r`#3"J)!N!8+!!3!N!FM!!!"!!!!(K3!!"d8!!!#c3$
$qb`4SJ!!!"`"NJ!#F&CPFJ!!!"T`FQ9Q!"S!*P088L-!!!&U!*!-!qm!%!!!!!B
!N!3%X!!H!!!!&!#3"#$0!#X!!!!L!*!%,&N!-`!!!$)!N!3*J!"$!!!!B!#3"'f
j!&-!!!"`!*!%&MX!BJ!!!*J!N!3i1!"Z!!!!SJ#3"#AV!(N!!!%f!*!%-#-!K3!
!!B3!N!3cP3#8!!!"R!#3"$%f!*X!!!(1!*!%8NN!S!!!!K`!N!4QF!#R!!!3#!#
3"(8H!,3!!"3N!*!%%Nd!Z`!!&M)!N!4V+J$(!!!@5J#3"&i[!0)!!"CF!*!%$+d
!hJ!!&b3!N!3m13$Y!!!A@J#3"!H@!2`!!"GS!*!%,di"!`!!'8)!N!3T8!%2!!!
C@J#3"(m&!4S!!"SL!*!%*US")J!!'cS!N!4&6`%Z!!!Eq!#3"FMrr`!!(3B!N!3
$m2rr!!!G!*!&$e"bEfTPBh3J9Q9bFfP[EJe$,d-V+b"ABA*ZD@jR$&"bEfTPBh3
J6@PcB`G#FQphFf9b$e"KFf0KE#"$Efe`D@aPFJp3BA0MB@`J9f&bEQPZCh-19fP
Z8N-J3fpYF'PXCA),H$Jf)%0[C'9(C@i+H$Jf)%aTEQYPFJYi1$BJ8(*[DQ9MG!j
3FQpUC@0d)%9iG(*KF`C&C'PdEh)%4QpZG!C8BA*RCA3-3@0MCA0c)&"KG'Kc"N9
iG(*KF`Xf1%XJ3fpNC8GPEJSf1%XJ6'PZDf9b#cBi5b"3FQpUC@0d$N-[3bXV)%0
[EA"TE'9b$N-[3bXV)&GKFQjTEQGc"N0'66Bi5`Y38%-J3fpNC8GPEJT38%-J6'P
ZDf9b"e"33b"348B,8&"$)&"bEfTPBh3-8Q9k)%0[EA"TE'9b(q!:
