(This file may be decompressed with BinHex 4.0)

:&9"jG'K[EP"33h0dB@jNB@a[EQ8ZY3"069"53eG*43%!!!$D%!!!,5#U3'0[Ef`!
!!!"!!!!(!!!fD3!!0R!!!!!8!!!!!3!!!&B!!F!-!!#!"`)8h4KEQ4KFQ6GN!F!
N"N#!$!!!J!S!deKBd#94RlGN!J!N"N#!$!!!J!S"%*RC@k94RlGN!J!N"N#!$!!
!!!S!fPYCd#94RlGN!J!N"N#!$!!!!!S"QeKE'a[BhlGN!J!N"N#!$!!!!!S#@aT
BR*KFQPPFpf3"J#3'c!!!J!S"Q0[EQCTChlGN!J!N"N#!!!!!J!S"QeKE'a[BhlG
N!J!N"N#!*!EKb03!*!'$f!!Kc83!)FGX!#3"5(Zi!"c+CJ!!!P6F'9PBfK-D@)!
KaV!!)FGd!#3"5(Z`!"c+CJ!Kah3!*!&)Hk`!)FD`!#((E!!N!8KlU!!FbQB!!!!
#3#3"!P6F'8!KaV!!)FGm!#3"5(ZJ!"c+CJ!Kah`!*!&!`!"!!-!N!3*B@0MC@aP
FLjM!*!@Ud3(C3'"9%9B9+Y%"f8!!J!$!*!%$Q&MBf9cFfpLDQ9MG#jM!*!4Ud3'
2!'"9%9B9+Y%"M`!!`!$!*!%$@&bFQ&jE@pNG@aP,Q-!N"+VLL$N!B&849K8UiSJ
j!!%!!-!N!3*BA9ND@p[F#jM!*!@UiSJj!'"9%9B9+Z+)13!"3!$!*!%$(4TE@9Y
Ef4eE'8ZB`#3%kb2Mid"J94&@&5XMiq0!!B!!`#3"!YdEfYPEQPkCA)ZB`#3&+b,
FZ%"J94&@&5XLh,K!!F!!`#3"!YdFQ&MC@*KBfXZB`#3&+b,F[F"J94&@&5XLh,h
!!J!!`#3"!edGA"XC@pLDQ9MG#jM!*!5V%[3#J'"9%9B9+a,d!S!#3!$!*!%$(4j
F'9[BQTPBh3ZB`#3%kY%"NJ"J94&@&5V4!C)!!S!!`#3"!YZCAGYEf4eE'8ZB`#3
&+a,d!)"J94&@&5X5p!#!!X!!`#3"!CZEf4P,Q-!N"QV4!GU!B&849K8Ud3(DJ!-
!!-!N!30E@&MCf9dEA4TE@8ZB`#3%UY#b6S"J94&@&5V3XNk!!d!!`#3"!PYB@0R
E(9P,Q-!N"DXDh"8!B&849K8V'Y`9!!1!!-!N!34E@&MCh9PFh0dB@*cDATP,Q-!
N!kV5@M-!B&849K8UdPSc!!2!!-!N!3,E@&ME@pNG@aP,Q-!N"5X6R'2!B&849K8
V%jaM`!3!!-!N!30E@&MEh0YEf4eE'8ZB`#3%U`[qk%"J94&@&5X,rZK!"%!!`#3
"""YB@0cCA4QD@aPG(P`C5jM!*!2Uf6cT`'"9%9B9+YNmkF!%J!$!*!%%@eKBh0`
C@9MD'e[C(9XC5jM!*!1UiSJf!'"9%9B9+Z+)0J!%`!$!*!%#@eKBh0dBA3ZB`#3
&Ua1FBm"J94&@&5X6R'2!"3!!`#3"!pYBA"`D@jREf*UC@0d,Q-!N"#VLL$X!B&8
49K8UiSJl!!9!!-!N!3*E@&bFfKKE#jM!*!@V'YVJJ'"9%9B9+aVDi)!&J!$!*!%
$'eKG'KYEf4eE'8ZB`#3%k`+35i"J94&@&5X#N%Z!"F!!`#3"!CYC$9M,Q-!N"QU
BSir!B&849K8UQ+12`!B!!-!N!3,E@3eE@pNG@aP,Q-!N"5X2Qmp!B&849K8V$j[
23!C!!-!N!31E@9dD'pNEf*UC@0d,Q-!N"'X2Qp'!B&849K8V$j[4J!D!!-!N!3-
E@pNFh9`F'pbG#jM!*!6UiSJm`'"9%9B9+Z+)2-!'`!$!*!%$Qe[C(9XC@pLDQ9M
G#jM!*!4Udkej`'"9%9B9+Y1YHF!(!!$!*!%$'ejFQ9KC'aTEQ8ZB`#3%kY%"fN"
J94&@&5V4!GT!"d!!`#3"!YYHA0dFR4[G@`ZB`#3&+YPMdN"J94&@&5VCBp*!"i!
!`#3"!TcD@GMD'9MDbjM!*!9Ud3)EJ'"9%9B9+Y%#'i!(`!$!*!%$R0dC(GTEQe[
C(9XC5jM!*!4V&6[6J'"9%9B9+a8ldi!)!!$!*!%$R0dFQPZCfpLDQ9MG#jM!*!4
UlQ%IJ'"9%9B9+ZjK(i!)3!$!*!%$A0dFQp`E@pNG@aP,Q-!N"+XLh+k!B&849K8
V)YbZJ!L!!-!N!31Fh4bG@0dE@9YBQ9b,Q-!N"'V4!K[!B&849K8Ud3)E`!M!!-!
N!31Fh4bG@0dE@pNG@aP,Q-!N"'V9Tbf!B&849K8UeDFYJ!N!!-!N!3'FhPZBbjM
!*!CU`c"J3'"9%9B9+X-`B%!*3!$!*!%#h0jFfe[C(9XC5jM!*!8V'YVJJ'"9%9B
9+aVDi)!*J!$!*!%$A*KEQGPEf*UC@0d,Q-!N"+V4!C'!B&849K8Ud3'4J!R!!-!
N!30FQ9RCAKYEf4eE'8ZB`#3%UYZE'm"J94&@&5VEQa[!#J!!`#3"!PbC@GPH("b
,Q-!N"DUCr,3!B&849K8UQIbd!!T!!-!N!31FQGLD@eRE@pNG@aP,Q-!N"'V4!3S
!B&849K8Ud3%+!!U!!-!N!30FQpdEh*YEf4eE'8ZB`#3%UZ+)18"J94&@&5VLL$P
!#X!!`#3"!K`BA*cCA)ZB`#3&kY%"fS"J94&@&5V4!GU!#`!!`#3"!j`BA*cCA*Y
Ef4eE'8ZB`#3%DY%"#8"J94&@&5V4!3P!#d!!`#3"!T`BA*cCA4[DbjM!*!9UdJl
+!'"9%9B9+Y)1bJ!,J!$!*!%#h"jG'K[ER*eELjM!*!8V)YbpJ'"9%9B9+b,F[B!
,`!$!*!%#'pLDQ9MG#jM!*!AV'YVH`'"9%9B9+aVDhX!-!!$!*!%#@p`C@jNDA)Z
B`#3&UX-`B%"J94&@&5V$-'"!$%!!`#3"!PTE@&RC@p`,Q-!N"DV4!3J!B&849K8
Ud3%)!!b!!-!N!3)D@e`Eh*d,Q-!N"HXMiqr!B&849K8V)q2[`!c!!-!N!3,D@jd
Ef*UC@0d,Q-!N"5V4!C"!B&849K8Ud3'33!d!!-!N!3,D@jdFQ0SC@0V,Q-!N"5V
LL$[!B&849K8UiSJl`!e!!-!N!31E@&MC'jbE@pNG@aP,Q-!N"'VrQ(m!B&849K8
UrjKr!!f!!-!N!31E@&MG'0`E@pNG@aP,Q-!N"'VLL$D!B&849K8UiSJfJ!h!!-!
N!3*G'0`CfaeC5jM!*!@Ud,0-3'"9%9B9+Y#c6%!1!!$!*!%$'aTFh4[BQTPBh3Z
B`#3%k``$(d"J94&@&5X-!ap!$N!!`#3"!aXEfjREf*UC@0d,Q-!N"1VLL$X!B&8
49K8UiSJl!!k!!-!N!32Cf9cG'&XG'e[C(9XC5jM!*!3UfjT-`'"9%9B9+YZD6-!
1`!$!*!%#@GPG'&bCh-ZB`#3&UY)1b`"J94&@&5V5$XX!$`!!`#3"!aRCA4LEfpd
GQpX,Q-!N"1V$-'!!B&849K8U`c"J!!p!!-!N!3)Cf9dEh"d,Q-!N"HV5$XY!B&8
49K8UdJl,3!q!!-!N!3(Cf9dGf3ZB`#3'+YZD&d"J94&@&5VEQKG!$m!!`#3"!TR
FQ&YD@jTG#jM!*!9V$!-K3'"9%9B9+``$)8!3!!$!*!%#QGbB@eYBA)a,Q-!N"@V
4!GR!B&849K8Ud3(C`""!!-!N!3-CQPXC@pLDQ9MG#jM!*!6V%PAP3'"9%9B9+a*
9j8!3J!$!*!%$@CXEf&dEf*UC@0d,Q-!N"+VGl$`!B&849K8UhH`m!"$!!-!N!30
CR*KE@9[BQTPBh3ZB`#3%U`qEdB"J94&@&5X2Qp'!%3!!`#3"!aQG@jMEf*UC@0d
,Q-!N"1X2Qp'!B&849K8V$j[4J"&!!-!N!3*BfpYF'PXC5jM!*!@V)q3!"d"J94&
@&5XMj!!(3"'!!-!N!3(Bf9fB@`ZB`#3'+b,F[3"J94&@&5XLh,d!%F!!`#3"!eM
Cf9ZFh9`F'pbG#jM!*!5Ud3)B`'"9%9B9+Y%#'-!5!!$!*!%$@0XBA0cEf*UC@0d
,Q-!N"+XLh,B!B&849K8V)Ybf!"*!!-!N!3)BfpZCQPR,Q-!N"HXAlpb!B&849K8
V&qrFJ"+!!-!N!3,Bh4LE@pNG@aP,Q-!N"5VFSNS!B&849K8Uh+*+!",!!-!N!30
BQadD@jYEf4eE'8ZB`#3%Ua,d"%"J94&@&5X5p!4!%`!!`#3"!KPFR*[FR-ZB`#3
&kb,F[8"J94&@&5XLh,e!%d!!`#3"!aYGf9bDh0RE(9P,Q-!N"1V5$bD!B&849K8
UdJmQJ"13!B!N!3138j655"$,P"33bj-D@)!N"'XE,BF!B&08%a'V'bf(!"23!B!
N!3-5@jdCA*QB@0P6'PL!*!6V%qP3!'"Fh4eBUa2T8!!8%!'!*!%"deKG'K-D@)!
N"LVR&P!!B&cG(9LUjaC3!"43!B!N!3169G$8R9ZG'PYC5j-D@)!N"'XE,8J!B&0
8%a'V'be)!"5!!3!N!31Fh4NGfPZ)&"33bj-D@)!N"'X4S#k!B&08%a'V%D!ZJ"6
!!3!N!33G'9iG'9NDA3J8&"$,NaTBJ#3$k[qF`m"J8e36%DVrR-2!&4!"J#3"!P6
F'9PBfK-D@)!N"DVR&P!!B&cG(9LUjaC3!"9!!-!N!30E@&MCR0YEf4eE'8ZB`#3
%Ub2N!!$!B&849K8V)q3!!-!9J!$!*!%#fjQG@aXF'&dD#jM!*!8Uh+*+`'"9%9B
9+YbL5X!9d!&!*!%"8418LjM!*!DV'pNhJ'"9%9B9+a[C0i!@%!'!*!%$90*6e9B
,P"33bj-D@)!N"+XE,9@!B&08%a'V'be9J"C!!-!N!3+D@e`Eh*dC'`ZB`#3&D`q
Edi"J94&@&5X2Qp1!&S!!`#3"!Y&GR4YEf4eE'8ZB`#3&+bH$MX"J94&@&5XRJil
!&X!!`#3"!a0C@jeE@pNG@aP,Q-!N"1X@0dL!B&849K8V&MG)J"F!!-!N!3,8Q9c
E@pNG@aP,Q-!N"5XD3L`!B&849K8V'N)X!"G!!-!N!3+389YEf4eE'8ZB`#3&DaB
h-N"J94&@&5X@0c*!&i!!`#3"!YLG@jNE'8ZFR0bB`#3&+aVRYF"JA*cFQ1XDjlA
!&m!!`#3"!aND@&XEfGc,R*cFQ-!N"1XDfpk!B&bFh*MV'Y[HJ"J!!-!N!3,CA*b
Eh*c,R*cFQ-!N"5X&3XI!B&bFh*MV"8,(`"K!!-!N!3-E@&MCf9dBA*RGLjM!*!6
V'Y`aJ'"9%9B9+aVF-B!BJ!$!*!%%'eKBf&`F'aTBf&dD@pZ,Q-!N!qX&E9p!B&8
49K8V"@eI3"M!!-!N!3,9fPZE@pNG@aP,Q-!N"5X@1mA!B&849K8V&M[&`"N!!-!
N!3,4'aRE@pNG@aP,Q-!N"5X@0cH!B&849K8V&MFhJ"P!!-!N!3,3h4XE@pNG@aP
,Q-!N"5X@0c9!B&849K8V&MFe3"Q!!-!N!3+8@4YEf4eE'8ZB`#3&DaBh6!"J94&
@&5X@0d`!'F!!`#3"!Y6EQ4YEf4eE'8ZB`#3&+bH$`!"J94&@&5XRJm!!'J!!`#3
""0TE@GMEfa[FQeKF'e[C(9XC5jM!*!-V'YaIJ'"9%9B9+aVFAi!D3!$!*!%%@PY
CfC[FQeKG'e[C(9XC5jM!*!1V'YaI3'"9%9B9+aVFAd!DJ!$!*!%$QPYCfGTCQe[
C(9XC5jM!*!4UrjK(3'"9%9B9+[qB4d!D`!$!*!%$fPYCfT`C@GYEf4eE'8ZB`#3
%+aVFA`"J94&@&5XDh&m!'`!!`#3"!jTE@G`CfeYEf4eE'8ZB`#3%D`9XRm"J94&
@&5X&E*r!'d!!`#3"!jTE@G`F'eYEf4eE'8ZB`#3%D[q)&-"J94&@&5VrL"6!'i!
!`#3"!pTE@GdD@CQE@pNG@aP,Q-!N"#XDh&j!B&849K8V'YaH3"[!!8!N!3(E'PL
DR"PC`#3'+[qFf3"J8e36%DVrR0N!(!!"J#3"!CXD@*`BQd!N"QX!pGa!B&08%a'
V!2AF3"a!!B!N!3(E'PLG'PQCJ#3'+`$dZ%"J8e36%DX!p,K!()!!`#3"!KNDA4S
CA)ZB`#3&k[lGEJ"J94&@&5Vqh@i!(-!!`#3"!KRC@jYBA!ZB`#3&k[lGES"J94&
@&5Vqh@k!(3!!`#3"!GYF("Y-bjM!*!BUrYeaJ'"9%9B9+[lGFB!G3!$!*!%$@PY
Cfp`E@pNG@aP,Q-!N"+XDh&k!B&849K8V'YaHJ"f!!-!N!3)Bf&XE'pM,Q-!N"HV
3XbY!B&849K8Ud,-V3"h!!-!N!3)E@&XE'pM,Q-!N"HXD3M3!B&849K8V'N)d!"i
!!-!N!32F(PdD'pZF'&dD#jbFh*M!*!3V!RA%3'"FR0bBk`*ea%!H3!$!*!%%'*T
EQ&cBfPTE@pNG@aP,Q-!N!qX@PTr!B&849K8V&TDI`"k!!-!N!3,EAGQEh"PER*Q
,Q-!N"5XD3KK!B&849K8V'N)B3"l!!-!N!3(BfKNDA)ZB`#3'+``R%8"J94&@&5X
-*a&!(`!!`#3"!GYDf4TFLjM!*!BUd,1A!'"9%9B9+Y#cP`!I3!$!*!%"h*YC'Pb
,Q-!N"LV3XjE!B&849K8Ud,1@`"q!!-!N!33E@&MCf9dBfpYF'PXCA)ZB`#3$ka8
mPF"J94&@&5X92*A!(m!!`#3"!aYB@0RCA4`BA4S,Q-!N"1XDpaX!B&849K8V'[F
E!#!!!-!N!33E@&MCf9dF'aKG'C[FQdZB`#3$ka8mV!"J94&@&5X92+`!)%!!`#3
"!PYB@0YB@PZ,Q-!N"DXDh!b!B&849K8V'Y`-J##!!-!N!3)CR*[HQ9Z,Q-!N"HX
4dqG!B&849K8V%G2R3#$!!-!N!31Cf9dBfp`HA*TCfKd,Q-!N"'XLh,e!B&849K8
V)Ybp3#%!!-!N!3-Cf9dGQ9bFfP[ELjM!*!6V)YbpJ'"9%9B9+b,F[B!K3!$!*!%
$%aTFh4YEf4eE'8ZB`#3%kaBh2)"J94&@&5X@0cb!)B!!`#3""PYGf9bDh0IEQpZ
FfKKFQ9NAf0[EQCTCbjS!*!'V%D*43'!9%9B9+a'L88!K`!$!*!%$A"RC@jSC@&N
CA*c,QJ!N"+V4!Q0!B"849K8Ud3*M3#)!!-!N!3)BfpZCQPR,QJ!N"HX5Zj$!B"8
49K8V%VZ3`#*3!)!N!3(Fh4ND@mZD!#3'+a&+k)!J&4&@&5X45ZL!)T!!J#3"!Gj
GQ&XFbjS!*!BV'$"(3#!9%9B9+aJ`4d!Ld!#!*!%#(0dFQPZCbjS!*!AV'PIU3#!
9%9B9+aTAkN!M%!#!*!%#(0dC'aTBLjS!*!AV'PDjJ#!9%9B9+aT@ZB!M3!$!*!%
#@ejF(*[G'mZD!#3&UY%#BJ"J&4&@&5V4!Q)!)i!!`#3"!PbC@jKE@8b,QJ!N"DX
2Qm5!B"849K8V$j[%J#2!!-!N!3+EAPYB@aXEf-ZD!#3&D`9Y#J"J&4&@&5X&E3S
!*!!!!-!N!3*Ch*KE@eKFLjS!*!@Ud3*J3'!9%9B9+Y%#B%!N3!$!*!%#'*TG(0P
G#jS!*!AUd3*H3'!9%9B9+Y%#AN!NJ!$!*!%"Qj[C'8ZD!#3'DY%#BS"J&4&@&5V
4!Q+!*-!!`#3"!GdEfYPELjS!*!BUd3*NJ'!9%9B9+Y%#C)!P!!$!*!%#("KFR0P
FLjS!*!AUd3(D`'!9%9B9+Y%"fX!P3!$!*!%$'&XE'pLDQ9MG(-ZD!#3%kb,FI!"
J&4&@&5XLh(`!*C!!J#3"!GPFR*ZEbjS!*!BV%8US`#!9%9B9+a&+U-!P`!$!*!%
#'pLDQ9MG#jS!*!AV$j[%3'!9%9B9+`qEa%!Q!!$!*!%#@pLDQPYF'`ZD!#3&UYP
Md)"J&4&@&5VCBp#!*N!!`#3"!jKBf0PFh0[BQTPBh3ZD!#3%DYhX-!"J&4&@&5V
Gl$!!*S!!`#3"!YTER4[BQTPBh3ZD!#3&+YhX--"J&4&@&5VGl$$!*X!!`#3"!aX
EfjREf*UC@0d,QJ!N"1VGl$$!B"849K8UhH```#F!!-!N!30CQa[BA4[BQTPBh3Z
D!#3%UYhX-)"J&4&@&5VGl$#!*d!!`#3"!ebB@jRC@pLDQ9MG#jS!*!5UhH`a3'!
9%9B9+YhX-8!RJ!$!*!%$R0dFQPZCfpLDQ9MG#jS!*!4UhH`aJ'!9%9B9+YhX-B!
R`!$!*!%$A4eF'aPEf*UC@0d,QJ!N"+VhjR)!B"849K8UpqCb!#J!!-!N!3-E'Pc
G'pLDQ9MG#jS!*!6UhH```'!9%9B9+YhX--!S3!$!*!%$feKF("TEQG[BQTPBh3Z
D!#3%+YhX-3"J&4&@&5VGl$%!+)!!`#3"!jYCA4SEf4[BQTPBh3ZD!#3%D`qEa%"
J&4&@&5X2Qm4!+-!!`#3"!jYEf4eE'9[BQTPBh3ZD!#3%DYhX-3"J&4&@&5VGl$%
!+3!!`#3"!aQG@jMEf*UC@0d,QJ!N"1X2Qm4!B"849K8V$j[%3#P!!-!N!30BfaK
Fh0[BQTPBh3ZD!#3%U`qE`m"J&4&@&5X2Qm2!+B!!`#3"!aQD@aPEf*UC@0d,QJ!
N"1VGl$#!B"849K8UhH``J#R!!-!N!3)CA*bEh*c,QJ!N"HVGl$"!B"849K8UhH`
`3#S!!-!N!3-E@pNFh9`F'pbG#jS!*!6Ud3*K`'!9%9B9+Y%#BF!U8!#!*!%#(0d
C'&bCbjS!*!AV%8V+J#!9%9B9+a&+bS!UN!#!*!%#9pcG'4KFQFZD!#3&UV-$pF!
J&4&@&5Uc!rA!+X!!`#3"!GMCACKE#jS!*!BV$j[$`'!9%9B9+`qE`m!V!!$!*!%
#Q&LFh4bB@0d,QJ!N"@XLh(`!B"849K8V)Yam!#Y!!-!N!31Fh4bG@0dE@9YBQ9b
,QJ!N"'V4!Q3!!'!9%9B9+Y%#C!!!+j!!J#3"!CdD@eP,QJ!N"QX46!r!)"849K8
V%8`2`#[!!-!N!3)EAPdD@eP,QJ!N"HV4!Q*!B"849K8Ud3*L3#`3!)!N!3(Bh4j
F'8ZD!#3'+aBpP!!J&4&@&5X@2C3!,%!!`#3"!YdEfYPEQPkCA)ZD!#3&+Y%"fm"
J&4&@&5V4!G[!,)!!`#3"!PPFR*MEf4P,QJ!N"DV4!Pp!B"849K8Ud3*I3#c!!-!
N!3,FhPcE@pNG@aP,QJ!N"5VGl$'!B"849K8UhH`aJ#d!!-!N!3*BfpYF'PXC5jS
!*!@V$j[%!'!9%9B9+`qEa!!Y3!$!*!%$@CbB@ePEf*UC@0d,QJ!N"+X2Qm3!B"8
49K8V$j[%!#f!!-!N!3,G(*KBf9LB@0V,QJ!N"5XLh(a!B"849K8V)Yam3#h!!-!
N!3)Eh0NC@Cc,QJ!N"HVGl$&!B"849K8UhH`a3#i!!-!N!3*E@&MFh4KG#jS!*!@
UrjKS!'!9%9B9+[qBD!!Z3!$!*!%#@eKBf4PCR-ZD!#3&U`9YAi"J&4&@&5X&E9q
!,T!"!#3"!G8HA"PFbjS!*!BV'Rdm3#!9%9B9+aTp2%!Zd!%!*!%%d0[EQ4TG'P[
EQ&X6@&MFQpc,QJ!N!bX)B$"!)"849K8V#'!`3#m3!3!N!3(4QPXCA-ZD!#3'+`K
J-%!J&4&@&5X)B$"!,e!"!#3"!Y0DAKPC%e[C'8ZD!#3&+`KJ-%!J&4&@&5X)B$"
!,j!"!#3"!P28e9dD@ac,QJ!N"DX)B$"!)"849K8V#'!`3#r3!3!N!3)6@9YEh*j
,QJ!N"HX)B$"!)"849K8V#'!`3$!!!-!N!3-CA*bEQpIG@jTH#jS!*!6Ud,,'3'!
9%9B9+Y#baN!`8!%!*!%#90dFQPZCh-ZD!#3&U`KJ-%!J&4&@&5X)B$"!-)!!`#3
"!eXEfjRD@jdFQ9`FLjS!*!5Uf@23J'!9%9B9+YPMd)!``!$!*!%#@eKFR0SB@`Z
D!#3&UY%#B8"J&4&@&5V4!Q&!-3!!`#3"!KYH@eKG'JZD!#3&k`9Y#N"J&4&@&5X
&E3T!-9!!J#3"!CYBA4S,QJ!N"QXD@'R!)"849K8V'PKT`$'!!-!N!3&E@3e,QJ!
N"UUBSiq!B"849K8UQ+12J$(!!-!N!3)D@e`Eh*d,QJ!N"HVD$E`!B"849K8UfJf
m!$)!!-!N!3,D@jdFQ0SC@0V,QJ!N"5V4!Q$!B"849K8Ud3*J`$*!!-!N!3*E@&M
CfaeC5jS!*!@V&6ce3'!9%9B9+a8mp8!bN!%!*!%#%9fC@jdFbjS!*!AV#'!`3#!
9%9B9+`KJ-%!bd!%!*!%#e&eD@0VC(*KGbjS!*!8V#'!`3#!9%9B9+`KJ-%!c%!%
!*!%$e&eD@0VC(*KGe4PH(3ZD!#3%+`KJ-%!J&4&@&5X)B$"!-e!"!#3"!j6G'&Z
C'&bC%CTE'8ZD!#3%D`KJ-%!J&4&@&5X)B$"!-j!"!#3"!P%D@&XEfGc,QJ!N"DX
)B$"!)"849K8V#'!`3$23!3!N!3)4A*bEh*c,QJ!N"HX)B$"!)"849K8V#'!`3$3
3!3!N!3(6@9ZGA-ZD!#3'+`KJ-%!J&4&@&5X)B$"!0&!"!#3"!T$EfjdFQpXFbjS
!*!9V#'!`3#!9%9B9+`KJ-%!dN!%!*!%#9GTEQ4[Gh-ZD!#3&U`KJ-%!J&4&@&5X
)B$"!00!"!#3"!T8CAKd4@4TG#jS!*!9V#'!`3#!9%9B9+`KJ-%!e!!#!*!%&$Sk
1R0dC(GTEMT)1R0dC(GTELjS!*!,Ud3pF!'!9%9B9+Y%2A!!e3!%!*!%"ep"8NG6
,QJ!N"LV4$e[!B"849K8Ud3pE`$@!!3!N!3+Fh4NGh4PH(3ZD!#3&DY%2A!"J&4&
@&5V4$e`!0F!!`#3"!PbC@GPH("b,QJ!N"DUBSj-!B"849K8UQ+16!$B3!)!N!3)
BA0cCA*d,QJ!N"HX45TS!)"849K8V%8UD!$C!!-!N!3)BA0cCA*d,QJ!N"HV4!Pi
!B"849K8Ud3*H!$D!!-!N!3,F(PdD'pZFR9Z,QJ!N"5VEQKF!B"849K8UfjSA!$E
!!-!N!3+Ch*KE@PZDA3ZD!#3&D``$%J"J&4&@&5X-!a)!0`!!`#3"!T`BA*cCA4[
DbjS!*!9Ud3*M3'!9%9B9+Y%#Bd!h3!$!*!%$@*XG'PZE@pNG@aP,QJ!N"+V4!Pj
!B"849K8Ud3*H3$H!!-!N!3'CACKE#jS!*!CV$j[%!'!9%9B9+`qEa!!hd!#!*!%
#(0TCfjKE#jS!*!AV%8V%3#!9%9B9+a&+a%!i%!#!*!%"e0*6e9B,QJ!N"LX45XA
!)"849K8V%8V&`$K!!-!N!3)8(PdD'pZ,QJ!N"HV4!Pf!B"849K8Ud3*GJ$L3!)!
N!3)Fh4NC'9Q,QJ!N"HX45ZG!)"849K8V%8VR3$M!!-!N!3)C'PbC@jd,QJ!N"HV
$-&r!B"849K8U`c"I`$N!!-!N!3+D@e`Eh*dC'`ZD!#3&D`+-ii"J&4&@&5X#M11
!19!"!#3"!p$Ef4P4R*KCfePER4c,QJ!N"#X)B$"!)"849K8V#'!`3$Q3!3!N!3-
4f9cG'&XG%9aG5jS!*!6V#'!`3#!9%9B9+`KJ-%!jd!%!*!%#8GPFh4KE(3ZD!#3
&U`KJ-%!J&4&@&5X)B$"!1J!!`#3"!K[F'0[C'8ZD!#3&k`qEa)"J&4&@&5X2Qm5
!1N!!`#3"!eMCf9ZFh9`F'pbG#jS!*!5Ud3*HJ'!9%9B9+Y%#AS!kN!%!*!%$d0[
E@e5CA0[GA*MCA-ZD!#3%+`KJ-%!J&4&@&5X)B$"!1Y!"!#3"!e$EfjZC@0dD@pZ
FbjS!*!5V#'!`3#!9%9B9+`KJ-%!l%!%!*!%$N083P9dD@aTG'PPFbjS!*!4V#'!
`3#!9%9B9+`KJ-%!l8!%!*!%#d&`F'aP9'&XDbjS!*!8V#'!`3#!9%9B9+`KJ-%!
lN!%!*!%#e4[Efa9G'PXFbjS!*!8V#'!`3#!9%9B9+`KJ-%!ld!%!*!%#e4PH(49
G'PXFbjS!*!8V#'!`3#!9%9B9+`KJ-%!m%!%!*!%#&0MFQP`G#jS!*!AV#'!`3#!
9%9B9+`KJ-%!m8!%!*!%$dPZG'a5CA0[GA*MCA-ZD!#3%+`KJ-%!J&4&@&5X)B$"
!2*!"!#3"!P'DAK0BA4S,QJ!N"DX)B$"!)"849K8V#'!`3$c3!3!N!3(5@0[ER-Z
D!#3'+`KJ-%!J&4&@&5X)B$"!23!!`#3"!a`BA4MD'aPGQ9X,QJ!N"1XDjm(!B"8
49K8V'ZI"`$e3!3!N!3,8(*[Bf9cFf9c,QJ!N"5X)B$"!)"849K8V#'!`3$f3!3!
N!303A"`E'9&GQ9ZG(-ZD!#3%U`KJ-%!J&4&@&5X)B$"!2G!"!#3"!C&8&"$,QJ!
N"QX)B$"!)"849K8V#'!`3$i3!3!N!3-8&"$9'p[E'*[H#jS!*!6V#'!`3#!9%9B
9+`KJ-%!q8!%!*!%$Nj[G'PQD@0KG'P[ELjS!*!4V#'!`3#!9%9B9+`KJ-%!qN!%
!*!%#d&&6f*UC@0dFbjS!*!8V#'!`3#!9%9B9+`KJ-%!qd!%!*!%"N4PFfXZD!#3
'D`KJ-%!J&4&@&5X)B$"!2a!"!#3"!P%CACTBf9c,QJ!N"DX)B$"!)"849K8V#'!
`3$p3!3!N!3(4QpZG(-ZD!#3'+`KJ-%!J&4&@&5X)B$"!2j!"!#3"!Y5CA0[GA*M
CA-ZD!#3&+`KJ-%!J&4&@&5X)B$"!2p!"!#3"!K6F'9PBfJZD!#3&k`KJ-%"J&4&
@&5X)B$"!3"!"!#3"!T'FQ&R6'pKC#jS!*!9V#'!`3#!9%9B9+`KJ-%"!8!#!*!%
"R9ZDAJZD!#3'Da&-(S!J&4&@&5X46"k!3*!!J#3"!GQBfjdE#jS!*!BV%8UX3#!
9%9B9+a&+V%"!d!#!*!%#(9ZDA0dC#jS!*!AV%8`5J#!9%9B9+a&-%S""%!#!*!%
"h9dD@eP,QJ!N"LX46"q!)"849K8V%8`IJ%&3!)!N!3*GA4cEQ&YC5jS!*!@V%8`
JJ#!9%9B9+a&-))""J!$!*!%%A"jG'K[ER*PFfpeFQ0PFbjS!*!1V'Y`b!'!9%9B
9+aVF-J""d!%!*!%"e4bBA"c,QJ!N"LX)B$"!)"849K8V#'!`3%)3!8!N!333@4N
FQ9cFeKXBA4TEfiZD!#3$kZlr8%!J&4&@&5VZre"!3P!"!#3"!K0B@083e!ZD!#3
&k`KJ-%!J&4&@&5X)B$"!3T!"!#3"!P'EfaNCA*c,QJ!N"DX)B$"!)"849K8V#'!
`3%,3!3!N!3)6@&M9%03,QJ!N"HX)B$"!B"849K8V#'!`3%-3!8!N!333@4NFQ9c
FeKXBA4TEfiZD!#3$kZlr8%"J&4&@&5VZre"!3d!!`#3"!PdBh"RE(9P,QJ!N"DV
3Xdb!B"849K8Ud,0-J%13!8!N!366@&M9%033fpYE@pZ9(P`CA-ZD!#3$+X%`dB!
J&4&@&5V"-0'!3p!"3#3"!e(CA40H8P33@4NFLjS!*!5U`6$83#!9%9B9+X%`e%"
%%!&!*!%"e4$8&"#,QJ!N"LV"--T!)"849K8U`6$+3%43!8!N!3(98438%)ZD!#3
'+X%`b!!J&4&@&5V"--J!4*!"!#3"!P"E'PKFf9c,QJ!N"DX)B$"!)"849K8V#'!
`3%6!!-!N!3,EQCeE'a`BA4S,QJ!N"5V4!RE!B"849K8Ud3*f`%83!)!N!3'Fh4K
G#jS!*!CV%8V*!#!9%9B9+a&+b3"&8!%!*!%#%a[GdePE5jS!*!AV#'!`3#!9%9B
9+`KJ-%"&N!%!*!%"daTFh4c,QJ!N"LX)B$"!)"849K8V#'!`3%A!!8!N!3+DQPZ
BfaeC'8ZD!#3&DGAKhm"J&4&@&5R9iGr!4J!"3#3"!PUBfpZCQPR,QJ!N"DR9iIC
!B"849K8TeH(f3%C!!8!N!3+DR"PCf4KG'%ZD!#3&DGAKb8"J&4&@&5R9iFP!4T!
!J#3"!KcCA4UEA!ZD!#3&ka&+`X!J&4&@&5X45X,!4X!"J#3"!9`CfdZD!#3'UQU
XN)"J&4&@&5TUV*#!4`!"J#3"!9`BQdZD!#3'UQUXN%"J&4&@&5TUV*"!4d!"J#3
"!P`BQe`E(9c,QJ!N"DVlNi,!B"849K8Uqj1#`%H!!B!N!3&F("Y,QJ!N"UTUV*'
!B"849K8UDUb4J%I!!B!N!3)G'PQCQP[,QJ!N"HU,ISL!B"849K8ULhk)J%J!!B!
N!3'G'PQCLjS!*!CULhk)J'!9%9B9+SYqL)")8!%!*!%"e0[G@jN,QJ!N"LX9N%A
!)"849K8V&C"&`%L3!3!N!3-3fpYF'pZC@jdFbjS!*!6V#'!`3#!9%9B9+`KJ-%"
)`!$!*!%#Qe`F'eME@&`,QJ!N"@VpS+e!B"849K8UrD#Y3!!QKJ!K3$!!!!!%!!"
!*!*!3#3"!PKBf0PE'9b,Q-!N"m"!*!(LDa&+k)!!3#-V'PDjJ!"!)ZXD9qT!!%!
LUaJ`4d!!3#4Ud3*H3!"!)LX5Zj$!!%!N!#V4!Q"!!%!KUa'L88!!3#2V"@d+!!"
!)fV4!Q)!!%!NUY%#BS!!3#8Ud3(D`!"!)HV4!Q0!!%!MU`qEa)!!3#6Ud3*NJ!"
!9B"@!!!!#-!!3#3#3%!N!31B@0MCA0cEf*UC@0d,Q-!N"S#!*!(PUa&+U-!!3#T
V%8V+J!"!)QX45ZL!!%!M+aT@ZB!!3#,V'PIU3!"!)UXB-%G!!%!UUV-$pF!!3#X
V)Yam!!"!*QVGl$!!!%!PDb,FI!!!3#VV$j[$`!"!+@X2Qm2!!%!L+a+lN-!!3#R
UhH``3!"!+DVGl$#!!%!R+YhX-)!!3#NV$j[%3!"!*UVGl$$!!%!S+YhX--!!3#E
UhH```!"!+'VGl$%!!%!SU`qEa%!!3#SUd3*K`!"!+1VGl$%!!%!KUa'L88!!3#2
V"@d+!!"!)fV4!Q)!!%!Pk`qEa%!!3#BUf@23J!"!*fVGl$&!!%!MU`qEa)!!3#H
UhH`aJ!"!+fV4!Q3!!!"!*qVhjR)!!%"AJ&J!!!!*!!"!*!*!3#3"!adD@ePE@pN
G@aP,Q-!N"`&!*!(PUa&+U-!!3#TV%8V+J!"!)QX45ZL!!%!M+aT@ZB!!3#,V'PI
U3!"!+kX46!r!!%!LUaJ`4d!!3#UUX`2e`!"!+bXLh(`!!%!QDYhX-!!!3#9V)Ya
m!!"!+ZX2Qm2!!%!TD`qE`m!!3#)V%VZ3`!"!+HVGl$"!!%!TUYhX-)!!3#FUhH`
`J!"!+5X2Qm4!!%!QUYhX--!!3#JUhH```!"!*ZVGl$$!!%!SDYhX-3!!3#LV$j[
%3!"!+LV4!Q(!!%!SkYhX-3!!3#'V%D*43!"!)qX&E3S!!%!MDY%#BJ!!3#[Ud3*
L3!"!*HX2Qm4!!%!Q+YPMd)!!3#GUhH`a3!"!)kX2Qm5!!%!RUYhX-B!!3#IUpqC
b!!"!,B!Z!!!!!m!!3#3#3%!N!3,G'pVC@jTHQ9b,Q-!N"d'!*!(X+aBpP!!!3#*
V%8VSJ!"!)bXD9VQ!!%!LkaTAkN!!3#+V'$"(3!"!)LX5Zj$!!%!XUY%#Ad!!3#'
V%D*43!"!)qX&E3S!!%!MDY%#BJ!!3#(Ud3*M3!"!)kX2Qm5!!%!NkY%#C)!!3#a
Ud3(E`!"!Ai"J!!!!#J!!3#3#3%!N!3,G(*KBf9LB@0V,Q-!N"d(!*!(PUa&+U-!
!3#TV%8V+J!"!)QX45ZL!!%!M+aT@ZB!!3#,V'PIU3!"!)UXB-%G!!%!UUV-$pF!
!3#XV)Yam!!"!*QVGl$!!!%!PDb,FI!!!3#VV$j[$`!"!+@X2Qm2!!%!Y+`qEa!!
!3#)V%VZ3`!"!+HVGl$"!!%!TUYhX-)!!3#FUhH``J!"!,@X2Qm3!!%!T+`qEa%!
!3#DUhH```!"!+#VGl$$!!%!QkYhX--!!3#KUhH`a!!"!++X2Qm4!!%!U+Y%#BF!
!3#MUhH`a!!"!)DX4SP&!!%!Mk`9Y#J!!3#0Ud3*L!!"!*HX2Qm4!!%!Q+YPMd)!
!3#hUhH`a3!"!*fVGl$&!!%!MU`qEa)!!3#HUhH`aJ!"!+fV4!Q3!!!"!,1VGl$'
!!%!YUb,FI%!!3#IUpqCb!!"!9B"@!!!!#-!!3#3#3%!N!3,EQ9hE@pNG@aP,Q-!
N"d+!*!(PUa&+U-!!3#TV%8V+J!"!)QX45ZL!!%!M+aT@ZB!!3#,V'PIU3!"!)UX
B-%G!!%!UUV-$pF!!3#XV)Yam!!"!*QVGl$!!!%!PDb,FI!!!3#VV$j[$`!"!+@X
2Qm2!!%!Y+`qEa!!!3#)V%VZ3`!"!+HVGl$"!!%!TUYhX-)!!3#FUhH``J!"!+5X
2Qm4!!%!QUYhX--!!3#JUhH```!"!*ZVGl$$!!%!SDYhX-3!!3#LV$j[%3!"!+LV
4!Q(!!%!SkYhX-3!!3#'V%D*43!"!)qX&E3S!!%!MDY%#BJ!!3#AV$j[%3!"!*LV
CBp#!!%!RDYhX-8!!3#1V$j[%J!"!*kVGl$'!!%!Rk[IQFJ!!3#H!+!!!!!-!!%!
N!N"!*!%"Qj[C'8ZB`#3)JX!N!H*V%8VSJ!"!)bXD9VQ!!%!LkaTAkN!!3#+V'$"
(3!"!)LX5Zj$!!%!KUa'L88!!3#2V"@d+!!"!)fV4!Q)!!%!NUY%#BS!!3#(Ud3*
M3!"!)kX2Qm5!!%"6J&3!!!!)J!"!*!*!3#3"!edGA"XC@pLDQ9MG#jM!*!E#!#3
"jDX45UM!!%!UDa&+bS!!3#*V%8VSJ!"!)bXD9VQ!!%!LkaTAkN!!3#+V'$"(3!"
!+UUc!rA!!%!V+b,FI!!!3#CUhH``!!"!*@XLh(`!!%!Uk`qE`m!!3#PV$j[$`!"
!)LX5Zj$!!%!TkYhX-%!!3#QUhH``J!"!*bVGl$#!!%!T+`qEa%!!3#DUhH```!"
!+#VGl$$!!%!QkYhX--!!3#KUhH`a!!"!++X2Qm4!!%!U+Y%#BF!!3#MUhH`a!!"
!)DX4SP&!!%!Mk`9Y#J!!3#0Ud3*L!!"!*HX2Qm4!!%!Q+YPMd)!!3#GUhH`a3!"
!)kX2Qm5!!%!RUYhX-B!!3#IUpqCb!!"!8i"8!!!!#)!!3#3#3%!N!3-G(P`C@pL
DQ9MG#jM!*!F#3#3"jDX45UM!!%!UDa&+bS!!3#*V%8VSJ!"!)bXD9VQ!!%!LkaT
AkN!!3#+V'$"(3!"!+UUc!rA!!%!V+b,FI!!!3#CUhH``!!"!*@XLh(`!!%!Uk`q
E`m!!3#PV$j[$`!"!)LX5Zj$!!%!TkYhX-%!!3#QUhH``J!"!*bVGl$#!!%!T+`q
Ea%!!3#DUhH```!"!+#VGl$$!!%!QkYhX--!!3#KUhH`a!!"!++X2Qm4!!%!U+Y%
#BF!!3#MUhH`a!!"!)DX4SP&!!%!Mk`9Y#J!!3#0Ud3*L!!"!*HX2Qm4!!%!Q+YP
Md)!!3#GUhH`a3!"!)kX2Qm5!!%!RUYhX-B!!3#IUpqCb!!"!,B!Z!!!!!m!!3#3
#3%!N!3*E@&MFh4KG#jM!*!I%`#3"lZX)B$"!!%!PUa&+U-!!3#mV#'!`3!"!,qX
)B$"!!%![D`KJ-%!!3#qV#'!`3!"!)ZXD9qT!!%!`D`KJ-%!!3#kV'Rdm3!"!)UX
B-%G!!%!`+Y#baN!!3#jV"@eIJ!"!,LVrQ'J!!%!KUa'L88!!3&1!9!!!!!L!!%!
N!N"!*!%$feKF("TEQG[BQTPBh3ZB`#3'43!N!H@V%8US`!"!+QX45XU!!%!LDa&
+k)!!3#-V'PDjJ!"!)ZXD9qT!!%!LUaJ`4d!!3#UUX`2e`!"!+bXLh(`!!%!QDYh
X-!!!3#9V)Yam!!"!+ZX2Qm2!!%!TD`qE`m!!3#)V%VZ3`!"!+HVGl$"!!%!TUYh
X-)!!3#FUhH``J!"!+5X2Qm4!!%!QUYhX--!!3#JUhH```!"!*ZVGl$$!!%!SDYh
X-3!!3#LV$j[%3!"!+LV4!Q(!!%!SkYhX-3!!3#'V%D*43!"!)qX&E3S!!%!MDY%
#BJ!!3#AV$j[%3!"!*LVCBp#!!%!RDYhX-8!!3#1V$j[%J!"!*kVGl$'!!%!Rk[I
QFJ!!3&Q!@J!!!!P!!%!N!N"!*!%#@eKFR0SB@`ZB`#3(a8!N!H@V%8US`!"!+QX
45XU!!%!LDa&+k)!!3#-V'PDjJ!"!)ZXD9qT!!%!LUaJ`4d!!3#UUX`2e`!"!+bX
Lh(`!!%!QDYhX-!!!3#9V)Yam!!"!+ZX2Qm2!!%!TD`qE`m!!3#dV$j[%!!"!)LX
5Zj$!!%!TkYhX-%!!3#QUhH``J!"!*bVGl$#!!%!T+`qEa%!!3#DUhH```!"!+#V
Gl$$!!%!`UYPMd)!!3#EUhH```!"!+'VGl$%!!%!`kY%#B8!!3#LV$j[%3!"!+LV
4!Q(!!%!SkYhX-3!!3#'V%D*43!"!)qX&E3S!!%!MDY%#BJ!!3#AV$j[%3!"!*LV
CBp#!!%!RDYhX-8!!3#1V$j[%J!"!*kVGl$'!!%!Rk[IQFJ!!3&H!@!!!!!N!!%!
N!N"!*!%$'eKG'KYEf4eE'8ZB`#3("B!N!H@V%8US`!"!-@XD@'R!!%!UDa&+bS!
!3#*V%8VSJ!"!)bXD9VQ!!%!LkaTAkN!!3#+V'$"(3!"!+UUc!rA!!%!V+b,FI!!
!3#CUhH``!!"!*@XLh(`!!%!Uk`qE`m!!3#PV$j[$`!"!)LX5Zj$!!%!TkYhX-%!
!3#QUhH``J!"!*bVGl$#!!%!T+`qEa%!!3#DUhH```!"!+#VGl$$!!%!QkYhX--!
!3#KUhH`a!!"!++X2Qm4!!%!U+Y%#BF!!3#MUhH`a!!"!)DX4SP&!!%!Mk`9Y#J!
!3$%V"@d+3!"!)fV4!Q)!!%!Pk`qEa%!!3#BUf@23J!"!*fVGl$&!!%!MU`qEa)!
!3#HUhH`aJ!"!*qVhjR)!!%!AJ"J!!!!"!!"!*!*!3#3"!CYC$9M,Q-!N#)A!*!(
L+a+lN-!!3$'UQ+12J!"!)DX4SP&!!%"9J&B!!!!)`!"!*!*!3#3"!YYC$9YEf4e
E'8ZB`#3(4J!N!H@V%8US`!"!+QX45XU!!%!LDa&+k)!!3#-V'PDjJ!"!)ZXD9qT
!!%!LUaJ`4d!!3#UUX`2e`!"!+bXLh(`!!%!QDYhX-!!!3#9V)Yam!!"!+ZX2Qm2
!!%!TD`qE`m!!3#)V%VZ3`!"!+HVGl$"!!%!TUYhX-)!!3#FUhH``J!"!+5X2Qm4
!!%!QUYhX--!!3#JUhH```!"!*ZVGl$$!!%!SDYhX-3!!3$'UQ+12J!"!++X2Qm4
!!%!U+Y%#BF!!3#MUhH`a!!"!)DX4SP&!!%!Mk`9Y#J!!3#0Ud3*L!!"!*HX2Qm4
!!%!Q+YPMd)!!3#GUhH`a3!"!)kX2Qm5!!%!RUYhX-B!!3#IUpqCb!!"!9B"@!!!
!#-!!3#3#3%!N!31E@9dD'pNEf*UC@0d,Q-!N"SC!*!(PUa&+U-!!3#TV%8V+J!"
!)QX45ZL!!%!M+aT@ZB!!3#,V'PIU3!"!)UXB-%G!!%!UUV-$pF!!3#XV)Yam!!"
!*QVGl$!!!%!PDb,FI!!!3#VV$j[$`!"!+@X2Qm2!!%!L+a+lN-!!3#RUhH``3!"
!+DVGl$#!!%!R+YhX-)!!3#NV$j[%3!"!*UVGl$$!!%!S+YhX--!!3#EUhH```!"
!+'VGl$%!!%!SU`qEa%!!3#SUd3*K`!"!+1VGl$%!!%!KUa'L88!!3#2V"@d+!!"
!)fV4!Q)!!%!Pk`qEa%!!3#BUf@23J!"!*fVGl$&!!%!MU`qEa)!!3#HUhH`aJ!"
!*1V4!Q5!!%!Rk[IQFJ!!3&@!9J!!!!M!!%!N!N"!*!%$'e[C(0eF("[FR3ZB`#3
("S!N!H@V%8US`!"!+QX45XU!!%!LDa&+k)!!3#-V'PDjJ!"!)ZXD9qT!!%!LUaJ
`4d!!3#UUX`2e`!"!+bXLh(`!!%!QDYhX-!!!3#9V)Yam!!"!+ZX2Qm2!!%!TD`q
E`m!!3#)V%VZ3`!"!+HVGl$"!!%!TUYhX-)!!3#FUhH``J!"!+5X2Qm4!!%!akYS
0[!!!3#DUhH```!"!+#VGl$$!!%!QkYhX--!!3#KUhH`a!!"!++X2Qm4!!%!U+Y%
#BF!!3#MUhH`a!!"!)DX4SP&!!%!Mk`9Y#J!!3#0Ud3*L!!"!*HX2Qm4!!%!Q+YP
Md)!!3#GUhH`a3!"!)kX2Qm5!!%!RUYhX-B!!3#IUpqCb!!"!8i"8!!!!#)!!3#3
#3%!N!31E@pNG@aPEf*UC@0d,Q-!N"SE!*!(PUa&+U-!!3#TV%8V+J!"!)QX45ZL
!!%!M+aT@ZB!!3#,V'PIU3!"!)UXB-%G!!%!UUV-$pF!!3#XV)Yam!!"!*QVGl$!
!!%!PDb,FI!!!3#VV$j[$`!"!+@X2Qm2!!%!L+a+lN-!!3#RUhH``3!"!+DVGl$#
!!%!R+YhX-)!!3#NV$j[%3!"!*UVGl$$!!%!S+YhX--!!3#EUhH```!"!+'VGl$%
!!%!SU`qEa%!!3#SUd3*K`!"!+1VGl$%!!%!KUa'L88!!3#2V"@d+!!"!)fV4!Q)
!!%!Pk`qEa%!!3#BUf@23J!"!*fVGl$&!!%!MU`qEa)!!3#HUhH`aJ!"!*qVhjR)
!!%!RJ#J!!!!$!!"!*!*!3#3"!aYHA*PB@4XD@jP,Q-!N"`F!*!(PUa&+U-!!3#*
V%8VSJ!"!)bXD9VQ!!%!LkaTAkN!!3#+V'$"(3!"!)LX5Zj$!!%!b+Y%#B-!!3#'
V%D*43!"!)qX&E3S!!%!MDY%#BJ!!3#1V$j[%J!"!(B!H!!!!!F!!3#3#3%!N!3,
EAPcG(*dEh9X,Q-!N"dG!*!(X+aBpP!!!3#@V%8US`!"!)UXB-%G!!%!L+a+lN-!
!3#'V%D*43!"!)kX2Qm5!!%"9J&B!!!!)`!"!*!*!3#3"!TcD@GMD'9MDbjM!*!H
(J#3"jDX45UM!!%!UDa&+bS!!3#*V%8VSJ!"!)bXD9VQ!!%!LkaTAkN!!3#+V'$"
(3!"!+UUc!rA!!%!V+b,FI!!!3#CUhH``!!"!*@XLh(`!!%!Uk`qE`m!!3#PV$j[
$`!"!)LX5Zj$!!%!TkYhX-%!!3#QUhH``J!"!*bVGl$#!!%!T+`qEa%!!3#DUhH`
``!"!-LV4!Q$!!%!S+YhX--!!3#EUhH```!"!+'VGl$%!!%!SU`qEa%!!3#SUd3*
K`!"!+1VGl$%!!%!KUa'L88!!3#2V"@d+!!"!)fV4!Q)!!%!Pk`qEa%!!3#BUf@2
3J!"!*fVGl$&!!%!MU`qEa)!!3#HUhH`aJ!"!*qVhjR)!!%"pJ(i!!!!0`!"!*!*
!3#3"!jcG'4hD@jYEf4eE'8ZB`#3'Km!N!HlV#'!`3!"!0'X)B$"!!%!cU`KJ-%!
!3#@V%8US`!"!-qX)B$"!!%!bU`KJ-%!!3#mV#'!`3!"!,qX)B$"!!%!d+`KJ-%!
!3#pV#'!`3!"!,kX)B$"!!%!bk`KJ-%!!3$-V#'!`3!"!-fX)B$"!!%!UDa&+bS!
!3#*V%8VSJ!"!)bXD9VQ!!%!LkaTAkN!!3$6V#'!`3!"!,UXDI6a!!%!dU`KJ-%!
!3#+V'$"(3!"!+UUc!rA!!%!e+Y%2A!!!3#XV)Yam!!"!*QVGl$!!!%!PDb,FI!!
!3#VV$j[$`!"!+@X2Qm2!!%!L+a+lN-!!3#RUhH``3!"!+DVGl$#!!%!R+YhX-)!
!3#NV$j[%3!"!*UVGl$$!!%!S+YhX--!!3#EUhH```!"!-QX9229!!%!SDYhX-3!
!3#LV$j[%3!"!+LV4!Q(!!%!SkYhX-3!!3#'V%D*43!"!)qX&E3S!!%!MDY%#BJ!
!3#AV$j[%3!"!*LVCBp#!!%!RDYhX-8!!3#1V$j[%J!"!0DV4$e`!!%!RUYhX-B!
!3#cUhH`aJ!"!*qVhjR)!!%!eDY%2@m!!3&@!9J!!!!M!!%!N!N"!*!%$R0dFQPZ
CfpLDQ9MG#jM!*!D)!#3"l#X@2C3!!%!PUa&+U-!!3#TV%8V+J!"!)QX45ZL!!%!
M+aT@ZB!!3#,V'PIU3!"!)UXB-%G!!%!UUV-$pF!!3#XV)Yam!!"!*QVGl$!!!%!
PDb,FI!!!3#VV$j[$`!"!+@X2Qm2!!%!L+a+lN-!!3#RUhH``3!"!+DVGl$#!!%!
R+YhX-)!!3#NV$j[%3!"!*UVGl$$!!%!S+YhX--!!3#EUhH```!"!+'VGl$%!!%!
SU`qEa%!!3#SUd3*K`!"!+1VGl$%!!%!KUa'L88!!3#2V"@d+!!"!)fV4!Q)!!%!
Pk`qEa%!!3#BUf@23J!"!*fVGl$&!!%!MU`qEa)!!3#HUhH`aJ!"!*qVhjR)!!%"
9J&B!!!!)`!"!*!*!3#3"!ecG(*[F'e[C(9XC5jM!*!E)3#3"l#X@2C3!!%!PUa&
+U-!!3#TV%8V+J!"!)QX45ZL!!%!M+aT@ZB!!3#,V'PIU3!"!)UXB-%G!!%!UUV-
$pF!!3#XV)Yam!!"!*QVGl$!!!%!PDb,FI!!!3#VV$j[$`!"!+@X2Qm2!!%!L+a+
lN-!!3#RUhH``3!"!+DVGl$#!!%!R+YhX-)!!3#NV$j[%3!"!*UVGl$$!!%!S+Yh
X--!!3#EUhH```!"!+'VGl$%!!%!SU`qEa%!!3#SUd3*K`!"!+1VGl$%!!%!KUa'
L88!!3#2V"@d+!!"!)fV4!Q)!!%!Pk`qEa%!!3#BUf@23J!"!*fVGl$&!!%!MU`q
Ea)!!3#HUhH`aJ!"!*qVhjR)!!%"9J&B!!!!)`!"!*!*!3#3"!jcG(*eBh4YC@eL
CA)ZB`#3'L)!N!H@V%8US`!"!+QX45XU!!%!LDa&+k)!!3#-V'PDjJ!"!)ZXD9qT
!!%!LUaJ`4d!!3#UUX`2e`!"!+bXLh(`!!%!QDYhX-!!!3#9V)Yam!!"!+ZX2Qm2
!!%!TD`qE`m!!3#)V%VZ3`!"!+HVGl$"!!%!TUYhX-)!!3#FUhH``J!"!+5X2Qm4
!!%!QUYhX--!!3#JUhH```!"!*ZVGl$$!!%!SDYhX-3!!3#LV$j[%3!"!+LV4!Q(
!!%!SkYhX-3!!3#'V%D*43!"!)qX&E3S!!%!MDY%#BJ!!3#AV$j[%3!"!*LVCBp#
!!%!RDYhX-8!!3#1V$j[%J!"!*kVGl$'!!%!VDY%#C!!!!%!Rk[IQFJ!!3&1!9!!
!!!L!!%!N!N"!*!%$R0dFR9MG'e[C(9XC5jM!*!D)`#3"jDX45UM!!%!UDa&+bS!
!3#*V%8VSJ!"!)bXD9VQ!!%!LkaTAkN!!3#+V'$"(3!"!+UUc!rA!!%!V+b,FI!!
!3#CUhH``!!"!*@XLh(`!!%!Uk`qE`m!!3#PV$j[$`!"!)LX5Zj$!!%!TkYhX-%!
!3#QUhH``J!"!*bVGl$#!!%!T+`qEa%!!3#DUhH```!"!+#VGl$$!!%!QkYhX--!
!3#KUhH`a!!"!++X2Qm4!!%!U+Y%#BF!!3#MUhH`a!!"!)DX4SP&!!%!Mk`9Y#J!
!3#0Ud3*L!!"!*HX2Qm4!!%!Q+YPMd)!!3#GUhH`a3!"!)kX2Qm5!!%!RUYhX-B!
!3#IUpqCb!!"!+i!X!!!!!i!!3#3#3%!N!3'FhPZBbjM!*!L*!#3"lZX)B$"!!%!
PUa&+U-!!3#mV#'!`3!"!,qX)B$"!!%![D`KJ-%!!3#qV#'!`3!"!)ZXD9qT!!%!
`D`KJ-%!!3#kV'Rdm3!"!)UXB-%G!!%!`+Y#baN!!3#jV"@eIJ!"!)DX4SP&!!%"
CJ&S!!!!*3!"!*!*!3#3"!YcHA0YEf4eE'8ZB`#3(58!N!H@V%8US`!"!+QX45XU
!!%!LDa&+k)!!3#-V'PDjJ!"!)ZXD9qT!!%!LUaJ`4d!!3#UUX`2e`!"!+bXLh(`
!!%!QDYhX-!!!3#9V)Yam!!"!+ZX2Qm2!!%!TD`qE`m!!3#)V%VZ3`!"!+HVGl$"
!!%!TUYhX-)!!3#FUhH``J!"!+5X2Qm4!!%!akYS0[!!!3#DUhH```!"!+#VGl$$
!!%!QkYhX--!!3#KUhH`a!!"!++X2Qm4!!%!U+Y%#BF!!3#MUhH`a!!"!)DX4SP&
!!%!Mk`9Y#J!!3#0Ud3*L!!"!*HX2Qm4!!%!Q+YPMd)!!3#hUhH`a3!"!*fVGl$&
!!%!MU`qEa)!!3#HUhH`aJ!"!,1VGl$'!!%!Rk[IQFJ!!3&1!9!!!!!L!!%!N!N"
!*!%$A*KEQGPEf*UC@0d,Q-!N"XQ!*!(PUa&+U-!!3#TV%8V+J!"!)QX45ZL!!%!
M+aT@ZB!!3#,V'PIU3!"!)UXB-%G!!%!UUV-$pF!!3#XV)Yam!!"!*QVGl$!!!%!
PDb,FI!!!3#VV$j[$`!"!+@X2Qm2!!%!L+a+lN-!!3#RUhH``3!"!+DVGl$#!!%!
R+YhX-)!!3#NV$j[%3!"!*UVGl$$!!%!S+YhX--!!3#EUhH```!"!+'VGl$%!!%!
SU`qEa%!!3#SUd3*K`!"!+1VGl$%!!%!KUa'L88!!3#2V"@d+!!"!)fV4!Q)!!%!
Pk`qEa%!!3#BUf@23J!"!*fVGl$&!!%!MU`qEa)!!3#HUhH`aJ!"!*qVhjR)!!%"
AJ&J!!!!*!!"!*!*!3#3"!ebC@GPH'e[C(9XC5jM!*!E*`#3"l#X@2C3!!%!PUa&
+U-!!3#TV%8V+J!"!)QX45ZL!!%!M+aT@ZB!!3#,V'PIU3!"!)UXB-%G!!%!UUV-
$pF!!3#XV)Yam!!"!*QVGl$!!!%!PDb,FI!!!3#VV$j[$`!"!+@X2Qm2!!%!L+a+
lN-!!3#RUhH``3!"!+DVGl$#!!%!R+YhX-)!!3#NV$j[%3!"!*UVGl$$!!%!S+Yh
X--!!3#EUhH```!"!+'VGl$%!!%!SU`qEa%!!3#SUd3*K`!"!+1VGl$%!!%!KUa'
L88!!3#2V"@d+!!"!)fV4!Q)!!%!Pk`qEa%!!3#BUf@23J!"!*fVGl$&!!%!ekTL
MN`!!3#1V$j[%J!"!*kVGl$'!!%!Rk[IQFJ!!3#1!*!!!!!!#J!"!*!*!3#3"!Pb
C@GPH("b,Q-!N"mS!*!(f+a&+QJ!!3#*V%8VSJ!"!)bXD9VQ!!%!LkaTAkN!!3#+
V'$"(3!"!)DX4SP&!!%!MDY%#BJ!!3$AUQ+16!!"!)kX2Qm5!!%"6J&3!!!!)J!"
!*!*!3#3"!jbCf*TE@GYEf4eE'8ZB`#3'LN!N!H@V%8US`!"!+QX45XU!!%!LDa&
+k)!!3#-V'PDjJ!"!)ZXD9qT!!%!LUaJ`4d!!3#UUX`2e`!"!+bXLh(`!!%!QDYh
X-!!!3#9V)Yam!!"!+ZX2Qm2!!%!TD`qE`m!!3#)V%VZ3`!"!+HVGl$"!!%!TUYh
X-)!!3#FUhH``J!"!+5X2Qm4!!%!QUYhX--!!3#JUhH```!"!*ZVGl$$!!%!SDYh
X-3!!3#LV$j[%3!"!+LV4!Q(!!%!SkYhX-3!!3#'V%D*43!"!)qX&E3S!!%!MDY%
#BJ!!3#AV$j[%3!"!*LVCBp#!!%!RDYhX-8!!3#1V$j[%J!"!*kVGl$'!!%!Rk[I
QFJ!!3$1!0!!!!!5!!%!N!N"!*!%#("KFR0PFLjM!*!J+`#3"iQX45ZL!!%!M+aT
@ZB!!3#,V'PIU3!"!)UXB-%G!!%!fDY%#AJ!!3#4Ud3*H3!"!)LX5Zj$!!%!XUY%
#Ad!!3#3!+Y%#B%!!3#'V%D*43!"!)qX&E3S!!%!MDY%#BJ!!3#5Ud3*LJ!"!*5V
4!GV!!%!KkY%#Bd!!3#1V$j[%J!"!*1V4!Q5!!%"GJ&i!!!!*`!"!*!*!3#3"!j`
BA*cCA*YEf4eE'8ZB`#3'L`!N!H@V%8US`!"!+QX45XU!!%!LDa&+k)!!3#-V'PD
jJ!"!)ZXD9qT!!%!LUaJ`4d!!3#UUX`2e`!"!+bXLh(`!!%!QDYhX-!!!3#9V)Ya
m!!"!+ZX2Qm2!!%!TD`qE`m!!3#)V%VZ3`!"!,+V4!Pp!!%!TkYhX-%!!3#QUhH`
`J!"!*bVGl$#!!%!T+`qEa%!!3$EV$!-5!!"!*UVGl$$!!%!S+YhX--!!3#EUhH`
``!"!+'VGl$%!!%!SU`qEa%!!3#SUd3*K`!"!+1VGl$%!!%!KUa'L88!!3#2V"@d
+!!"!)fV4!Q)!!%!NUY%#BS!!3#AV$j[%3!"!*LVCBp#!!%!fUYZD&`!!3#GUhH`
a3!"!)kX2Qm5!!%!RUYhX-B!!3#6Ud3*NJ!"!*qVhjR)!!%!eJ$B!!!!%`!"!*!*
!3#3"!T`BA*cCA4[DbjM!*!H,3#3"iQX45ZL!!%!M+aT@ZB!!3#,V'PIU3!"!)UX
B-%G!!%!NDY%#AN!!3#)V%VZ3`!"!,+V4!Pp!!%!N!#V4!Q"!!%!KUa'L88!!3#2
V"@d+!!"!)fV4!Q)!!%!NUY%#BS!!3#8Ud3(D`!"!0bV4!Q0!!%!KkY%#Bd!!3#1
V$j[%J!"!*1V4!Q5!!%!XDY%"fm!!3('!FJ!!!!a!!%!N!N"!*!%#h"jG'K[ER*e
ELjM!*!G,J#3"jDX45UM!!%!hka&+a%!!3$JV%8V&`!"!+QX45XU!!%!LDa&+k)!
!3#-V'PDjJ!"!)ZXD9qT!!%!LUaJ`4d!!3#UUX`2e`!"!+bXLh(`!!%!QDYhX-!!
!3#9V)Yam!!"!*'V4!Pj!!%!hDY%#AN!!3#VV$j[$`!"!+@X2Qm2!!%!Y+`qEa!!
!3#)V%VZ3`!"!,+V4!Pp!!%!TkYhX-%!!3$HV$j[%!!"!+DVGl$#!!%!R+YhX-)!
!3#NV$j[%3!"!0ZX-!a)!!%!N!#V4!Q"!!%!akYS0[!!!3#DUhH```!"!+#VGl$$
!!%!QkYhX--!!3#KUhH`a!!"!-1V4!Q&!!%!SU`qEa%!!3#SUd3*K`!"!+1VGl$%
!!%!KUa'L88!!3#2V"@d+!!"!)fV4!Q)!!%!NUY%#BS!!3#AV$j[%3!"!*LVCBp#
!!%!h+Y%#Bd!!3$DUfjSA!!"!*fVGl$&!!%!MU`qEa)!!3#HUhH`aJ!"!,1VGl$'
!!%!Rk[IQFJ!!3&H!@!!!!!N!!%!N!N"!*!%$A*[G'pbE@pNG@aP,Q-!N"XU!*!(
PUa&+U-!!3$&V'PKT`!"!+QX45XU!!%!LDa&+k)!!3#-V'PDjJ!"!)ZXD9qT!!%!
LUaJ`4d!!3#UUX`2e`!"!+bXLh(`!!%!QDYhX-!!!3#9V)Yam!!"!+ZX2Qm2!!%!
TD`qE`m!!3#)V%VZ3`!"!+HVGl$"!!%!TUYhX-)!!3#FUhH``J!"!+5X2Qm4!!%!
QUYhX--!!3#JUhH```!"!*ZVGl$$!!%!SDYhX-3!!3#LV$j[%3!"!+LV4!Q(!!%!
SkYhX-3!!3#'V%D*43!"!)qX&E3S!!%!a+`9Y#N!!3#0Ud3*L!!"!*HX2Qm4!!%!
Q+YPMd)!!3$KUd3*GJ!"!*fVGl$&!!%!RUYhX-B!!3#IUpqCb!!"!9B"@!!!!#-!
!3#3#3%!N!30BA*bBAPYEf4eE'8ZB`#3'`-!N!H@V%8US`!"!+QX45XU!!%!iUa&
+jd!!3#*V%8VSJ!"!)bXD9VQ!!%!LkaTAkN!!3#+V'$"(3!"!+UUc!rA!!%!V+b,
FI!!!3#CUhH``!!"!*@XLh(`!!%!Uk`qE`m!!3#PV$j[$`!"!)LX5Zj$!!%!TkYh
X-%!!3#QUhH``J!"!*bVGl$#!!%!T+`qEa%!!3#DUhH```!"!+#VGl$$!!%!QkYh
X--!!3#KUhH`a!!"!++X2Qm4!!%!U+Y%#BF!!3#MUhH`a!!"!)DX4SP&!!%!Mk`9
Y#J!!3#0Ud3*L!!"!*HX2Qm4!!%!Q+YPMd)!!3#GUhH`a3!"!)kX2Qm5!!%!RUYh
X-B!!3#IUpqCb!!"!8i"8!!!!#)!!3#3#3%!N!3)Ef*UC@0d,Q-!N#![!*!(PUa&
+U-!!3#TV%8V+J!"!)QX45ZL!!%!M+aT@ZB!!3#,V'PIU3!"!)UXB-%G!!%!UUV-
$pF!!3#XV)Yam!!"!*QVGl$!!!%!PDb,FI!!!3#VV$j[$`!"!+@X2Qm2!!%!L+a+
lN-!!3#RUhH``3!"!+DVGl$#!!%!R+YhX-)!!3#NV$j[%3!"!*UVGl$$!!%!S+Yh
X--!!3#EUhH```!"!+'VGl$%!!%!SU`qEa%!!3#SUd3*K`!"!+1VGl$%!!%!KUa'
L88!!3#2V"@d+!!"!)fV4!Q)!!%!Pk`qEa%!!3#BUf@23J!"!*fVGl$&!!%!MU`q
Ea)!!3#HUhH`aJ!"!*qVhjR)!!%!YJ#i!!!!$`!"!*!*!3#3"!P[F'9ZC'Pb,Q-!
N"m`!*!(Zk`KJ-%!!3#@V%8US`!"!,bX)B$"!!%![k`KJ-%!!3#pV#'!`3!"!,kX
)B$"!!%!LkaTAkN!!3$"V#'!`3!"!,UXDI6a!!%!LUaJ`4d!!3$MU`c"I`!"!-#V
3XXC!!%!ZD`9YAi!!3#'V%D*43!"!8i"8!!!!#)!!3#3#3%!N!3*D@eKCf9[F#jM
!*!I-3#3"jDX45UM!!%!UDa&+bS!!3#*V%8VSJ!"!)bXD9VQ!!%!LkaTAkN!!3#+
V'$"(3!"!+UUc!rA!!%!V+b,FI!!!3#CUhH``!!"!*@XLh(`!!%!Uk`qE`m!!3#P
V$j[$`!"!)LX5Zj$!!%!TkYhX-%!!3#QUhH``J!"!*bVGl$#!!%!T+`qEa%!!3#D
UhH```!"!+#VGl$$!!%!QkYhX--!!3#KUhH`a!!"!++X2Qm4!!%!U+Y%#BF!!3#M
UhH`a!!"!)DX4SP&!!%!Mk`9Y#J!!3#0Ud3*L!!"!*HX2Qm4!!%!Q+YPMd)!!3#G
UhH`a3!"!)kX2Qm5!!%!RUYhX-B!!3#IUpqCb!!"!Mi#3!!!!%!!!3#3#3%!N!3)
D@e`Eh*d,Q-!N#!b!*!(Zk`KJ-%!!3$4V#'!`3!"!-kX)B$"!!%!PUa&+U-!!3$2
V#'!`3!"!-UX)B$"!!%![+`KJ-%!!3#rV#'!`3!"!0#X)B$"!!%![D`KJ-%!!3#q
V#'!`3!"!-ZX)B$"!!%!c+`KJ-%!!3$0V#'!`3!"!+QX45XU!!%!LDa&+k)!!3#-
V'PDjJ!"!)ZXD9qT!!%!dk`KJ-%!!3#kV'Rdm3!"!0+X)B$"!!%!LUaJ`4d!!3#U
UX`2e`!"!+bXLh(`!!%!QDYhX-!!!3#9V)Yam!!"!0fV4!Pj!!%!Uk`qE`m!!3#P
V$j[$`!"!,5X2Qm3!!%!L+a+lN-!!3#bUd3*I3!"!+HVGl$"!!%!hU`qEa!!!3#Q
UhH``J!"!*bVGl$#!!%!T+`qEa%!!3$EV$!-5!!"!-HVD$E`!!%!j+`+-ii!!3#D
UhH```!"!+#VGl$$!!%!QkYhX--!!3$*V&6ce3!"!+'VGl$%!!%!`kY%#B8!!3#L
V$j[%3!"!+LV4!Q(!!%!SkYhX-3!!3#'V%D*43!"!)qX&E3S!!%!MDY%#BJ!!3#5
Ud3*LJ!"!*HX2Qm4!!%!Q+YPMd)!!3#hUhH`a3!"!0UVEQKF!!%!RDYhX-8!!3#1
V$j[%J!"!*kVGl$'!!%!XkYhX-B!!3#6Ud3*NJ!"!*qVhjR)!!%#"J))!!!!13!"
!*!*!3#3"!TTEA"[FR4NE#jM!*!H@3#3"q@X)B$"!!%!Zk`KJ-%!!3$4V#'!`3!"
!-kX)B$"!!%!PUa&+U-!!3$2V#'!`3!"!-UX)B$"!!%![+`KJ-%!!3#rV#'!`3!"
!0#X)B$"!!%![D`KJ-%!!3#qV#'!`3!"!-ZX)B$"!!%!c+`KJ-%!!3$0V#'!`3!"
!+QX45XU!!%!LDa&+k)!!3#-V'PDjJ!"!)ZXD9qT!!%!`D`KJ-%!!3$6V#'!`3!"
!,UXDI6a!!%!dU`KJ-%!!3#+V'$"(3!"!+UUc!rA!!%!V+b,FI!!!3#CUhH``!!"
!*@XLh(`!!%!Uk`qE`m!!3#PV$j[$`!"!)LX5Zj$!!%!`+Y#baN!!3#RUhH``3!"
!+DVGl$#!!%!R+YhX-)!!3#NV$j[%3!"!15X#M11!!%!QUYhX--!!3#JUhH```!"
!*ZVGl$$!!%!ZD`9YAi!!3$*V&6ce3!"!+'VGl$%!!%!SU`qEa%!!3#SUd3*K`!"
!+1VGl$%!!%!KUa'L88!!3#2V"@d+!!"!)fV4!Q)!!%!Pk`qEa%!!3#BUf@23J!"
!,HVGl$&!!%!RDYhX-8!!3#1V$j[%J!"!*kVGl$'!!%!Rk[IQFJ!!3&1!9!!!!!L
!!%!N!N"!*!%#fPZG'pLDQ9MG#jM!*!G-`#3"jDX45UM!!%!UDa&+bS!!3#*V%8V
SJ!"!)bXD9VQ!!%!LkaTAkN!!3#+V'$"(3!"!+UUc!rA!!%!V+b,FI!!!3#CUhH`
`!!"!*@XLh(`!!%!Uk`qE`m!!3#PV$j[$`!"!)LX5Zj$!!%!TkYhX-%!!3#QUhH`
`J!"!*bVGl$#!!%!T+`qEa%!!3#DUhH```!"!+#VGl$$!!%!QkYhX--!!3#KUhH`
a!!"!++X2Qm4!!%!U+Y%#BF!!3#MUhH`a!!"!)DX4SP&!!%!Mk`9Y#J!!3#0Ud3*
L!!"!*HX2Qm4!!%!Q+YPMd)!!3#GUhH`a3!"!)kX2Qm5!!%!RUYhX-B!!3#IUpqC
b!!"!'i!F!!!!!B!!3#3#3%!N!3,D@jdFQ0SC@0V,Q-!N"dd!*!(L+a+lN-!!3$)
Ud3*J`!"!)DX4SP&!!%!MDY%#BJ!!3#1V$j[%J!"!9B"@!!!!#-!!3#3#3%!N!3-
E'PcG'pLDQ9MG#jM!*!F1!#3"jDX45UM!!%!UDa&+bS!!3$LV%8VR3!"!)QX45ZL
!!%!M+aT@ZB!!3#,V'PIU3!"!)UXB-%G!!%!UUV-$pF!!3#XV)Yam!!"!*QVGl$!
!!%!PDb,FI!!!3#VV$j[$`!"!+@X2Qm2!!%!L+a+lN-!!3#RUhH``3!"!+DVGl$#
!!%!R+YhX-)!!3#NV$j[%3!"!*UVGl$$!!%!S+YhX--!!3#EUhH```!"!+'VGl$%
!!%!SU`qEa%!!3#SUd3*K`!"!+1VGl$%!!%!KUa'L88!!3#2V"@d+!!"!)fV4!Q)
!!%!Pk`qEa%!!3#BUf@23J!"!*fVGl$&!!%!MU`qEa)!!3#HUhH`aJ!"!*qVhjR)
!!%"GJ&i!!!!*`!"!*!*!3#3"!aXEfjREf*UC@0d,Q-!N"`j!*!(f+a&+QJ!!3#`
V&Mf8!!"!*DX45UM!!%!aDaTBDF!!3#TV%8V+J!"!)QX45ZL!!%!M+aT@ZB!!3#,
V'PIU3!"!)UXB-%G!!%!UUV-$pF!!3#XV)Yam!!"!*QVGl$!!!%!PDb,FI!!!3#V
V$j[$`!"!+@X2Qm2!!%!L+a+lN-!!3#RUhH``3!"!+DVGl$#!!%!R+YhX-)!!3#N
V$j[%3!"!*UVGl$$!!%!S+YhX--!!3$#Uf@23J!"!*ZVGl$$!!%!SDYhX-3!!3#L
V$j[%3!"!+LV4!Q(!!%!SkYhX-3!!3#'V%D*43!"!)qX&E3S!!%!a+`9Y#N!!3#0
Ud3*L!!"!*HX2Qm4!!%!Q+YPMd)!!3#GUhH`a3!"!)kX2Qm5!!%!RUYhX-B!!3#I
UpqCb!!"!AB"H!!!!#F!!3#3#3%!N!32Cf9cG'&XG'e[C(9XC5jM!*!C1J#3"lZX
)B$"!!%!PUa&+U-!!3$RV#'!`3!"!1DX)B$"!!%![D`KJ-%!!3#TV%8V+J!"!)QX
45ZL!!%!M+aT@ZB!!3#,V'PIU3!"!,UXDI6a!!%!LUaJ`4d!!3#UUX`2e`!"!+bX
Lh(`!!%!QDYhX-!!!3#9V)Yam!!"!+ZX2Qm2!!%!TD`qE`m!!3#)V%VZ3`!"!+HV
Gl$"!!%!TUYhX-)!!3#FUhH``J!"!+5X2Qm4!!%!QUYhX--!!3#JUhH```!"!*ZV
Gl$$!!%!SDYhX-3!!3#LV$j[%3!"!+LV4!Q(!!%!SkYhX-3!!3#'V%D*43!"!)qX
&E3S!!%!MDY%#BJ!!3#AV$j[%3!"!*LVCBp#!!%!RDYhX-8!!3#1V$j[%J!"!*kV
Gl$'!!%!Rk[IQFJ!!3&1!9!!!!!L!!%!N!N"!*!%#@GPG'&bCh-ZB`#3(cX!N!H@
V%8US`!"!+QX45XU!!%!LDa&+k)!!3#-V'PDjJ!"!)ZXD9qT!!%!LUaJ`4d!!3#U
UX`2e`!"!+bXLh(`!!%!QDYhX-!!!3#9V)Yam!!"!+ZX2Qm2!!%!TD`qE`m!!3#)
V%VZ3`!"!+HVGl$"!!%!TUYhX-)!!3#FUhH``J!"!+5X2Qm4!!%!QUYhX--!!3#J
UhH```!"!*ZVGl$$!!%!SDYhX-3!!3#LV$j[%3!"!+LV4!Q(!!%!SkYhX-3!!3#'
V%D*43!"!)qX&E3S!!%!MDY%#BJ!!3#AV$j[%3!"!*LVCBp#!!%!RDYhX-8!!3#1
V$j[%J!"!*kVGl$'!!%!Rk[IQFJ!!3#Z!,!!!!!1!!%!N!N"!*!%$'GPG'*[Eh4f
Ef`ZB`#3($`!N!HlV#'!`3!"!*DX45UM!!%![+`KJ-%!!3#rV#'!`3!"!,fX)B$"
!!%![U`KJ-%!!3#,V'PIU3!"!-'X)B$"!!%!ZUaTp2%!!3#+V'$"(3!"!-#V3XXC
!!%!ZD`9YAi!!3#'V%D*43!"!'B!D!!!!!8!!3#3#3%!N!3)Cf9dEh"d,Q-!N#!p
!*!(LDa&+k)!!3#,V'PIU3!"!)UXB-%G!!%!KUa'L88!!3#Z!,!!!!!1!!%!N!N"
!*!%"fGPG(GN,Q-!N#%q!*!(Zk`KJ-%!!3#@V%8US`!"!,bX)B$"!!%![k`KJ-%!
!3#pV#'!`3!"!,kX)B$"!!%!LkaTAkN!!3$"V#'!`3!"!,UXDI6a!!%!LUaJ`4d!
!3$!Ud,,'3!"!,QX&E9q!!%!KUa'L88!!3#Q!+J!!!!0!!%!N!N"!*!%#QGbB@eT
EQPd,Q-!N"ir!*!(LDa&+k)!!3#-V'PDjJ!"!)ZXD9qT!!%!LUaJ`4d!!3#4Ud3*
H3!"!)LX5Zj$!!%!N!#V4!Q"!!%!KUa'L88!!3#2V"@d+!!"!)fV4!Q)!!%!KkY%
#Bd!!3#1V$j[%J!"!,B!Z!!!!!m!!3#3#3%!N!3+Ch*KE@eKFM%ZB`#3(N!!N!H*
V%8VSJ!"!)bXD9VQ!!%!LkaTAkN!!3#+V'$"(3!"!0QV4!Pi!!%!NDY%#AN!!3#)
V%VZ3`!"!*!!Ud3*J3!"!)DX4SP&!!%!Mk`9Y#J!!3#0Ud3*L!!"!)HV4!Q0!!%!
MU`qEa)!!3#6Ud3*NJ!"!9B"@!!!!#-!!3#3#3%!N!3-CQPXC@pLDQ9MG#jM!*!F
33#3"jDX45UM!!%!UDa&+bS!!3#*V%8VSJ!"!)bXD9VQ!!%!LkaTAkN!!3#+V'$"
(3!"!+UUc!rA!!%!V+b,FI!!!3#CUhH``!!"!*@XLh(`!!%!Uk`qE`m!!3#PV$j[
$`!"!)LX5Zj$!!%!TkYhX-%!!3#QUhH``J!"!*bVGl$#!!%!T+`qEa%!!3#DUhH`
``!"!+#VGl$$!!%!QkYhX--!!3#KUhH`a!!"!++X2Qm4!!%!U+Y%#BF!!3#MUhH`
a!!"!)DX4SP&!!%!Mk`9Y#J!!3#0Ud3*L!!"!*HX2Qm4!!%!Q+YPMd)!!3#GUhH`
a3!"!)kX2Qm5!!%!RUYhX-B!!3#YUd3*N!!!!3#IUpqCb!!"!@B"D!!!!#8!!3#3
#3%!N!30CQa[BA4[BQTPBh3ZB`#3'd)!N!H`V&Mf8!!"!*DX45UM!!%!aDaTBDF!
!3#TV%8V+J!"!)QX45ZL!!%!M+aT@ZB!!3#,V'PIU3!"!)UXB-%G!!%!UUV-$pF!
!3#XV)Yam!!"!*QVGl$!!!%!PDb,FI!!!3#VV$j[$`!"!+@X2Qm2!!%!L+a+lN-!
!3#RUhH``3!"!+DVGl$#!!%!R+YhX-)!!3#NV$j[%3!"!*UVGl$$!!%!S+YhX--!
!3#EUhH```!"!+'VGl$%!!%!SU`qEa%!!3#SUd3*K`!"!+1VGl$%!!%!KUa'L88!
!3#2V"@d+!!"!-5X&E3T!!%!MDY%#BJ!!3#AV$j[%3!"!*LVCBp#!!%!RDYhX-8!
!3#1V$j[%J!"!*kVGl$'!!%!Rk[IQFJ!!3&f!AJ!!!!R!!%!N!N"!*!%$@CbB@eP
Ef*UC@0d,Q-!N"Y$!*!(PUa&+U-!!3#TV%8V+J!"!)QX45ZL!!%!M+aT@ZB!!3#,
V'PIU3!"!)UXB-%G!!%!UUV-$pF!!3#XV)Yam!!"!*QVGl$!!!%!PDb,FI!!!3$G
Ud3*H3!"!+ZX2Qm2!!%!TD`qE`m!!3#dV$j[%!!"!)LX5Zj$!!%!TkYhX-%!!3#Q
UhH``J!"!*bVGl$#!!%!YD`qEa!!!3#NV$j[%3!"!*UVGl$$!!%!S+YhX--!!3#E
UhH```!"!+'VGl$%!!%!SU`qEa%!!3#SUd3*K`!"!+1VGl$%!!%!KUa'L88!!3#2
V"@d+!!"!)fV4!Q)!!%!Pk`qEa%!!3#BUf@23J!"!1LX2Qm5!!%!RDYhX-8!!3#1
V$j[%J!"!*kVGl$'!!%!VDY%#C!!!!%!Rk[IQFJ!!3''!BJ!!!!T!!%!N!N"!*!%
#@0[EA"TE'8ZB`#3(d8!N!H`V&Mf8!!"!*DX45UM!!%!UDa&+bS!!3#*V%8VSJ!"
!)bXD9VQ!!%!LkaTAkN!!3#+V'$"(3!"!+UUc!rA!!%!V+b,FI!!!3#CUhH``!!"
!*@XLh(`!!%!Uk`qE`m!!3#PV$j[$`!"!,5X2Qm3!!%!L+a+lN-!!3#RUhH``3!"
!+DVGl$#!!%!R+YhX-)!!3#NV$j[%3!"!0ZX-!a)!!%!QUYhX--!!3#JUhH```!"
!*ZVGl$$!!%!SDYhX-3!!3#LV$j[%3!"!+LV4!Q(!!%!SkYhX-3!!3#'V%D*43!"
!)qX&E3S!!%!MDY%#BJ!!3#5Ud3*LJ!"!*HX2Qm4!!%!Q+YPMd)!!3$SV$j[%J!"
!*fVGl$&!!%!MU`qEa)!!3#HUhH`aJ!"!+fV4!Q3!!!"!*1V4!Q5!!%!Rk[IQFJ!
!3'Q!DJ!!!!Y!!%!N!N"!*!%"f0PGQ&X,Q-!N#&'!*!(X+aBpP!!!3#@V%8US`!"
!+QX45XU!!%!LDa&+k)!!3#-V'PDjJ!"!)ZXD9qT!!%!LUaJ`4d!!3#UUX`2e`!"
!+bXLh(`!!%!QDYhX-!!!3#9V)Yam!!"!0fV4!Pj!!%!Uk`qE`m!!3#PV$j[$`!"
!,5X2Qm3!!%!L+a+lN-!!3#RUhH``3!"!0kX2Qm3!!%!TUYhX-)!!3#FUhH``J!"
!,@X2Qm3!!%!T+`qEa%!!3$EV$!-5!!"!-HVD$E`!!%!QUYhX--!!3#JUhH```!"
!*ZVGl$$!!%!SDYhX-3!!3#LV$j[%3!"!+LV4!Q(!!%!SkYhX-3!!3#'V%D*43!"
!)qX&E3S!!%!MDY%#BJ!!3#AV$j[%3!"!*LVCBp#!!%!k+`qEa)!!3$DUfjSA!!"
!*fVGl$&!!%!MU`qEa)!!3#HUhH`aJ!"!,1VGl$'!!%!YUb,FI%!!3#IUpqCb!!"
!9B"@!!!!#-!!3#3#3%!N!30BfGPER0eF("[FR3ZB`#3'dF!N!H@V%8US`!"!+QX
45XU!!%!LDa&+k)!!3#-V'PDjJ!"!)ZXD9qT!!%!LUaJ`4d!!3#UUX`2e`!"!+bX
Lh(`!!%!QDYhX-!!!3#9V)Yam!!"!+ZX2Qm2!!%!kDY%#AS!!3#PV$j[$`!"!)LX
5Zj$!!%!TkYhX-%!!3#QUhH``J!"!*bVGl$#!!%!T+`qEa%!!3#DUhH```!"!+#V
Gl$$!!%!QkYhX--!!3#KUhH`a!!"!++X2Qm4!!%!U+Y%#BF!!3#MUhH`a!!"!)DX
4SP&!!%!Mk`9Y#J!!3#0Ud3*L!!"!*HX2Qm4!!%!Q+YPMd)!!3#GUhH`a3!"!)kX
2Qm5!!%!RUYhX-B!!3#IUpqCb!!"!9B"@!!!!#-!!3#3#3%!N!30BfaKFh0[BQTP
Bh3ZB`#3'dJ!N!H@V%8US`!"!+QX45XU!!%!LDa&+k)!!3#-V'PDjJ!"!)ZXD9qT
!!%!LUaJ`4d!!3#UUX`2e`!"!+bXLh(`!!%!QDYhX-!!!3#9V)Yam!!"!+ZX2Qm2
!!%!TD`qE`m!!3#)V%VZ3`!"!+HVGl$"!!%!TUYhX-)!!3#FUhH``J!"!+5X2Qm4
!!%!QUYhX--!!3#JUhH```!"!*ZVGl$$!!%!SDYhX-3!!3#LV$j[%3!"!+LV4!Q(
!!%!SkYhX-3!!3#'V%D*43!"!)qX&E3S!!%!MDY%#BJ!!3#AV$j[%3!"!*LVCBp#
!!%!RDYhX-8!!3#1V$j[%J!"!*kVGl$'!!%!VDY%#C!!!!%!Rk[IQFJ!!3)Q!LJ!
!!!p!!%!N!N"!*!%#f0dBQe[C(9XC5jM!*!G5J#3"qfX)B$"!!%!kU`KJ-%!!3#l
V#'!`3!"!1ZX)B$"!!%!dD`KJ-%!!3$XV#'!`3!"!-kX)B$"!!%!PUa&+U-!!3$2
V#'!`3!"!-UX)B$"!!%![+`KJ-%!!3$bV#'!`3!"!21X)B$"!!%!mD`KJ-%!!3#r
V#'!`3!"!0#X)B$"!!%![D`KJ-%!!3#qV#'!`3!"!-ZX)B$"!!%!c+`KJ-%!!3$`
V#'!`3!"!-fX)B$"!!%!UDa&+bS!!3#*V%8VSJ!"!)bXD9VQ!!%!LkaTAkN!!3$6
V#'!`3!"!1qX)B$"!!%!lU`KJ-%!!3#kV'Rdm3!"!0+X)B$"!!%!LUaJ`4d!!3#U
UX`2e`!"!+bXLh(`!!%!QDYhX-!!!3#9V)Yam!!"!+ZX2Qm2!!%!TD`qE`m!!3#)
V%VZ3`!"!+HVGl$"!!%!TUYhX-)!!3#FUhH``J!"!+5X2Qm4!!%!QUYhX--!!3#J
UhH```!"!*ZVGl$$!!%!bDa8mp8!!3#KUhH`a!!"!++X2Qm4!!%!U+Y%#BF!!3#M
UhH`a!!"!)DX4SP&!!%!Mk`9Y#J!!3#0Ud3*L!!"!*HX2Qm4!!%!Q+YPMd)!!3#G
UhH`a3!"!)kX2Qm5!!%!RUYhX-B!!3#IUpqCb!!"!9i"B!!!!#3!!3#3#3%!N!3-
CR9ZBfpLDQ9MG#jM!*!F4!#3"jDX45UM!!%!UDa&+bS!!3#*V%8VSJ!"!)bXD9VQ
!!%!LkaTAkN!!3#+V'$"(3!"!+UUc!rA!!%!V+b,FI!!!3#CUhH``!!"!*@XLh(`
!!%!Uk`qE`m!!3#PV$j[$`!"!,5X2Qm3!!%!L+a+lN-!!3#RUhH``3!"!+DVGl$#
!!%!R+YhX-)!!3#NV$j[%3!"!*UVGl$$!!%!S+YhX--!!3#EUhH```!"!+'VGl$%
!!%!SU`qEa%!!3#SUd3*K`!"!+1VGl$%!!%!KUa'L88!!3#2V"@d+!!"!)fV4!Q)
!!%!Pk`qEa%!!3#BUf@23J!"!*fVGl$&!!%!MU`qEa)!!3#HUhH`aJ!"!+fV4!Q3
!!!"!*qVhjR)!!%"MJ'3!!!!!#S!!3#3#3%!N!30BQadD@jYEf4eE'8ZB`#3'dX!
N!H@V%8US`!"!+QX45XU!!%!LDa&+k)!!3#-V'PDjJ!"!)ZXD9qT!!%!LUaJ`4d!
!3#UUX`2e`!"!+bXLh(`!!%!QDYhX-!!!3#9V)Yam!!"!0fV4!Pj!!%!Uk`qE`m!
!3#PV$j[$`!"!,5X2Qm3!!%!L+a+lN-!!3#RUhH``3!"!0kX2Qm3!!%!TUYhX-)!
!3#FUhH``J!"!+5X2Qm4!!%!fk``$%J!!3$(UfJfm!!"!*UVGl$$!!%!S+YhX--!
!3#EUhH```!"!+'VGl$%!!%!SU`qEa%!!3#SUd3*K`!"!+1VGl$%!!%!KUa'L88!
!3#2V"@d+!!"!)fV4!Q)!!%!NUY%#BS!!3#AV$j[%3!"!*LVCBp#!!%!fUYZD&`!
!3#GUhH`a3!"!)kX2Qm5!!%!RUYhX-B!!3#cUhH`aJ!"!*qVhjR)!!%!TJ#S!!!!
$3!"!*!*!3#3"!aYGf9bDh0RE(9P,Q-!N"a0!*!(Zk`KJ-%!!3#@V%8US`!"!,bX
)B$"!!%![k`KJ-%!!3#pV#'!`3!"!,kX)B$"!!%!LDa&+k)!!3#-V'PDjJ!"!-'X
)B$"!!%!ZUaTp2%!!3#+V'$"(3!"!)DX4SP&!!%"9J&B!!!!)`!"!*!*!3#3"!KP
FR*[FR-ZB`#3)%`!N!H@V%8US`!"!+QX45XU!!%!LDa&+k)!!3#-V'PDjJ!"!)ZX
D9qT!!%!LUaJ`4d!!3#UUX`2e`!"!+bXLh(`!!%!QDYhX-!!!3#9V)Yam!!"!+ZX
2Qm2!!%!TD`qE`m!!3#)V%VZ3`!"!+HVGl$"!!%!TUYhX-)!!3#FUhH``J!"!+5X
2Qm4!!%!QUYhX--!!3#JUhH```!"!*ZVGl$$!!%!SDYhX-3!!3#LV$j[%3!"!+LV
4!Q(!!%!SkYhX-3!!3#'V%D*43!"!)qX&E3S!!%!MDY%#BJ!!3#AV$j[%3!"!*LV
CBp#!!%!RDYhX-8!!3#1V$j[%J!"!*kVGl$'!!%!YUb,FI%!!3#IUpqCb!!"!9i"
B!!!!#3!!3#3#3%!N!3*BA9ND@p[F#jM!*!I"!#3"jDX45UM!!%!aDaTBDF!!3#T
V%8V+J!"!)QX45ZL!!%!M+aT@ZB!!3#,V'PIU3!"!)UXB-%G!!%!UUV-$pF!!3#X
V)Yam!!"!*QVGl$!!!%!PDb,FI!!!3#VV$j[$`!"!+@X2Qm2!!%!L+a+lN-!!3#R
UhH``3!"!+DVGl$#!!%!R+YhX-)!!3#NV$j[%3!"!*UVGl$$!!%!S+YhX--!!3#E
UhH```!"!+'VGl$%!!%!SU`qEa%!!3#SUd3*K`!"!+1VGl$%!!%!KUa'L88!!3#2
V"@d+!!"!-5X&E3T!!%!MDY%#BJ!!3#AV$j[%3!"!*LVCBp#!!%!RDYhX-8!!3#1
V$j[%J!"!*kVGl$'!!%!Rk[IQFJ!!3"1!&!!!!!#!!%!N!N"!*!%#'CbEhTPELjM
!*!JJJ#3"iDX4SP&!!%"6J&3!!!!)J!"!*!*!3#3"!jRCA4MEh"jFQPRD(3ZB`#3
'S-!N!H@V%8US`!"!+QX45XU!!%!LDa&+k)!!3#-V'PDjJ!"!)ZXD9qT!!%!LUaJ
`4d!!3#UUX`2e`!"!+bXLh(`!!%!QDYhX-!!!3#9V)Yam!!"!+ZX2Qm2!!%!TD`q
E`m!!3#)V%VZ3`!"!+HVGl$"!!%!TUYhX-)!!3#FUhH``J!"!+5X2Qm4!!%!QUYh
X--!!3#JUhH```!"!*ZVGl$$!!%!SDYhX-3!!3#LV$j[%3!"!+LV4!Q(!!%!SkYh
X-3!!3#'V%D*43!"!)qX&E3S!!%!MDY%#BJ!!3#AV$j[%3!"!*LVCBp#!!%!iDY%
#AB!!3#GUhH`a3!"!*kVGl$'!!%!Rk[IQFJ!!3&@!9J!!!!M!!%!N!N"!*!%$'GP
G(CPFR0TEfiZB`#3()3!N!H@V%8US`!"!+QX45XU!!%!LDa&+k)!!3#-V'PDjJ!"
!)ZXD9qT!!%!LUaJ`4d!!3#UUX`2e`!"!+bXLh(`!!%!QDYhX-!!!3#9V)Yam!!"
!+ZX2Qm2!!%!TD`qE`m!!3#)V%VZ3`!"!+HVGl$"!!%!TUYhX-)!!3#FUhH``J!"
!+5X2Qm4!!%!QUYhX--!!3#JUhH```!"!*ZVGl$$!!%!SDYhX-3!!3#LV$j[%3!"
!+LV4!Q(!!%!SkYhX-3!!3#'V%D*43!"!)qX&E3S!!%!MDY%#BJ!!3#AV$j[%3!"
!*LVCBp#!!%!p+aVR`F!!3$KUd3*GJ!"!*fVGl$&!!%!RUYhX-B!!3#IUpqCb!!"
!5B"+!!!!"d!!J#3#3%!N!3-E@&MCf9dBA*RGLjM!*!FB3#3"rUX)B$"!!%!pU`K
J-%!!3$YV#'!`3!"!,ZX)B$"!!%!dD`KJ-%!!3$lV#'!`3!"!2bX)B$"!!%!cU`K
J-%!!3$hV#'!`3!"!-qX)B$"!!%!bU`KJ-%!!3#mV#'!`3!"!2fX)B$"!!%![k`K
J-%!!3$3V#'!`3!"!,fX)B$"!!%!qD`KJ-%!!3#qV#'!`3!"!2LX)B$"!!%!pD`K
J-%!!3$,V#'!`3!"!-bX)B$"!!%!M+aT@ZB!!3$6V#'!`3!"!,UXDI6a!!%!dU`K
J-%!!3#+V'$"(3!"!)DX4SP&!!%!AJ"J!!!!"!!#!*!*!3#3"!eYB@0RCA4YG'PY
C5jM!*!E$!#3"lLVrQ'J!!%!KUa'L88!!3#1V$j[%J!"!*B!Q!!!!!X!!J#3#3%!
N!34E@&MCh9PFh0dB@*cDATP,Q-!N"F1!*!(Zk`KJ-%!!3#mV#'!`3!"!,qX)B$"
!!%![D`KJ-%!!3#qV#'!`3!"!2kX)B$"!!%!LkaTAkN!!3#kV'Rdm3!"!)UXB-%G
!!%!KUa'L88!!3(f!IJ!!!!h!!)!N!N"!*!%$@eKBfpcE@pNG@aP,Q-!N"X3!*!(
lD`KJ-%!!3#lV#'!`3!"!0'X)B$"!!%!cU`KJ-%!!3$hV#'!`3!"!*DX45UM!!%!
ck`KJ-%!!3$+V#'!`3!"!,bX)B$"!!%![k`KJ-%!!3$3V#'!`3!"!,fX)B$"!!%!
[U`KJ-%!!3$iV#'!`3!"!2@X)B$"!!%!bk`KJ-%!!3$-V#'!`3!"!-fX)B$"!!%!
UDa&+bS!!3#*V%8VSJ!"!)bXD9VQ!!%!LkaTAkN!!3$6V#'!`3!"!,UXDI6a!!%!
dU`KJ-%!!3#+V'$"(3!"!+UUc!rA!!%!V+b,FI!!!3#CUhH``!!"!*@XLh(`!!%!
Uk`qE`m!!3#PV$j[$`!"!)LX5Zj$!!%!TkYhX-%!!3#QUhH``J!"!*bVGl$#!!%!
T+`qEa%!!3#DUhH```!"!+#VGl$$!!%!QkYhX--!!3$*V&6ce3!"!+'VGl$%!!%!
SU`qEa%!!3#SUd3*K`!"!+1VGl$%!!%!KUa'L88!!3#2V"@d+!!"!)fV4!Q)!!%!
Pk`qEa%!!3#BUf@23J!"!1'V4!Pf!!%!RDYhX-8!!3#HUhH`aJ!"!*qVhjR)!!%!
VJ#`!!!!$J!#!*!*!3#3"""YB@0cCA4QD@aPG(P`C5jM!*!B%3#3"lZX)B$"!!%!
PUa&+U-!!3#mV#'!`3!"!,qX)B$"!!%![D`KJ-%!!3#qV#'!`3!"!)ZXD9qT!!%!
`D`KJ-%!!3#kV'Rdm3!"!)UXB-%G!!%!`+Y#baN!!3#jV"@eIJ!"!)DX4SP&!!%"
VJ'`!!!!,J!#!*!*!3#3""&YB@0cF'9PBfKYEf4eE'8ZB`#3&a)!N!IPV#'!`3!"
!,ZX)B$"!!%!PUa&+U-!!3#mV#'!`3!"!3#X)B$"!!%!jk`KJ-%!!3$QV#'!`3!"
!,qX)B$"!!%![D`KJ-%!!3#qV#'!`3!"!+QX45XU!!%!LDa&+k)!!3#-V'PDjJ!"
!)ZXD9qT!!%!`D`KJ-%!!3#kV'Rdm3!"!)UXB-%G!!%!UUV-$pF!!3#XV)Yam!!"
!*QVGl$!!!%!PDb,FI!!!3#VV$j[$`!"!+@X2Qm2!!%!L+a+lN-!!3#RUhH``3!"
!+DVGl$#!!%!R+YhX-)!!3#NV$j[%3!"!*UVGl$$!!%!S+YhX--!!3#EUhH```!"
!+'VGl$%!!%!SU`qEa%!!3#SUd3*K`!"!+1VGl$%!!%!KUa'L88!!3#2V"@d+!!"
!)fV4!Q)!!%!Pk`qEa%!!3#BUf@23J!"!*fVGl$&!!%!MU`qEa)!!3$rV#'!`3!"
!*kVGl$'!!%!Rk[IQFJ!!3(@!GJ!!!!c!!)!N!N"!*!%#feKBfe[C(9XC5jM!*!G
$`#3"lZX)B$"!!%!PUa&+U-!!3%#V%8UX3!"!,bX)B$"!!%![k`KJ-%!!3#pV#'!
`3!"!,kX)B$"!!%!UDa&+bS!!3#*V%8VSJ!"!)bXD9VQ!!%!LkaTAkN!!3$"V#'!
`3!"!+kX46!r!!%!ZUaTp2%!!3%$V%8`5J!"!3'X46"k!!%""+a&-(i!!3%&V%8`
JJ!"!)UXB-%G!!%!UUV-$pF!!3#XV)Yam!!"!*QVGl$!!!%!PDb,FI!!!3#VV$j[
$`!"!+@X2Qm2!!%!L+a+lN-!!3$MU`c"I`!"!-#V3XXC!!%!TkYhX-%!!3#QUhH`
`J!"!*bVGl$#!!%!T+`qEa%!!3#DUhH```!"!+#VGl$$!!%!QkYhX--!!3#jV"@e
IJ!"!,LVrQ'J!!%!SDYhX-3!!3#LV$j[%3!"!+LV4!Q(!!%!SkYhX-3!!3#'V%D*
43!"!)qX&E3S!!%!MDY%#BJ!!3#AV$j[%3!"!*LVCBp#!!%!RDYhX-8!!3#1V$j[
%J!"!*kVGl$'!!%!Rk[IQFJ!!3*'!NJ!!!""!!)!N!N"!*!%#@eKBfGXG@8ZB`#3
(`d!N!HlV#'!`3!"!0'X)B$"!!%!qk`KJ-%!!3$mV#'!`3!"!-kX)B$"!!%!PUa&
+U-!!3$2V#'!`3!"!-UX)B$"!!%![+`KJ-%!!3$pV#'!`3!"!2'X)B$"!!%![k`K
J-%!!3$3V#'!`3!"!,fX)B$"!!%![U`KJ-%!!3$eV#'!`3!"!-ZX)B$"!!%!c+`K
J-%!!3$qV#'!`3!"!2#X)B$"!!%!hka&+a%!!3$JV%8V&`!"!-fX)B$"!!%!UDa&
+bS!!3#*V%8VSJ!"!)bXD9VQ!!%!LkaTAkN!!3$6V#'!`3!"!1qX)B$"!!%""k`K
J-%!!3#kV'Rdm3!"!0+X)B$"!!%!LUaJ`4d!!3#UUX`2e`!"!+bXLh(`!!%!QDYh
X-!!!3#9V)Yam!!"!+ZX2Qm2!!%!TD`qE`m!!3#)V%VZ3`!"!+HVGl$"!!%!TUYh
X-)!!3#FUhH``J!"!+5X2Qm4!!%!akYS0[!!!3#DUhH```!"!+#VGl$$!!%!QkYh
X--!!3$*V&6ce3!"!+'VGl$%!!%!`kY%#B8!!3#LV$j[%3!"!+LV4!Q(!!%!SkYh
X-3!!3#'V%D*43!"!)qX&E3S!!%!MDY%#BJ!!3#AV$j[%3!"!*LVCBp#!!%!iDY%
#AB!!3%'V'Y`b!!"!*fVGl$&!!%!RUYhX-B!!3#IUpqCb!!"!%i!8!!!!!)!!J#3
#3%!N!33E@&MBA"`E'PMBA4TEfiZB`#3'')!N!H'V%D*43!"!JB##!!!!$N!!J#3
#3%!N!31E@&MC'jbE@pNG@aP,Q-!N"Se!*!'!3LVZre"!!%!lD`KJ-%!!3#lV#'!
`3!"!0'X)B$"!!%!qk`KJ-%!!3$mV#'!`3!"!-kX)B$"!!%!PUa&+U-!!3$2V#'!
`3!"!-UX)B$"!!%![+`KJ-%!!3%*V#'!`3!"!,qX)B$"!!%!d+`KJ-%!!3#pV#'!
`3!"!,kX)B$"!!%!bk`KJ-%!!3$-V#'!`3!"!-fX)B$"!!%!UDa&+bS!!3#*V%8V
SJ!"!)bXD9VQ!!%!LkaTAkN!!3$6V#'!`3!"!,UXDI6a!!%!dU`KJ-%!!3#+V'$"
(3!"!+UUc!rA!!%!V+b,FI!!!3#CUhH``!!"!*@XLh(`!!%!Uk`qE`m!!3#PV$j[
$`!"!)LX5Zj$!!%!TkYhX-%!!3#QUhH``J!"!*bVGl$#!!%!T+`qEa%!!3#DUhH`
``!"!+#VGl$$!!%!QkYhX--!!3$*V&6ce3!"!+'VGl$%!!%!SU`qEa%!!3#SUd3*
K`!"!+1VGl$%!!%!KUa'L88!!3#2V"@d+!!"!)fV4!Q)!!%!Pk`qEa%!!3#BUf@2
3J!"!*fVGl$&!!%!MU`qEa)!!3#HUhH`aJ!"!+fV4!Q3!!!"!*qVhjR)!!%"$J%3
!!!!'J!#!*!*!3#3"!9%6P)ZB`#3)eF!N!IYV#'!`3!"!,ZX)B$"!!%!ck`KJ-%!
!3$+V#'!`3!"!,bX)B$"!!%!mU`KJ-%!!3%+V#'!`3!"!1HX)B$"!!%!jU`KJ-%!
!3$cV#'!`3!"!2'X)B$"!!%![k`KJ-%!!3#pV#'!`3!"!,kX)B$"!!%!bk`KJ-%!
!3$-V#'!`3!"!2kX)B$"!!%!m+`KJ-%!!3$[V#'!`3!"!1kX)B$"!!%""k`KJ-%!
!3#kV'Rdm3!"!3bVZre"!!%"#k`KJ-%!!3#'V%D*43!"!Li#-!!!!$i!!J#3#3%!
N!31E@&MG'0`E@pNG@aP,Q-!N"Sf!*!'!3LVZre"!!%!lD`KJ-%!!3#lV#'!`3!"
!0'X)B$"!!%!qk`KJ-%!!3$mV#'!`3!"!-kX)B$"!!%!PUa&+U-!!3$2V#'!`3!"
!-UX)B$"!!%![+`KJ-%!!3%2U`6$83!"!3QX)B$"!!%"$UX%`dB!!3#rV#'!`3!"
!0#X)B$"!!%![D`KJ-%!!3#qV#'!`3!"!-ZX)B$"!!%!c+`KJ-%!!3$0V#'!`3!"
!+QX45XU!!%!LDa&+k)!!3#-V'PDjJ!"!)ZXD9qT!!%"%+X%`bN!!3$6V#'!`3!"
!,UXDI6a!!%"%DX%`b!!!3$5V#'!`3!"!)UXB-%G!!%!UUV-$pF!!3#XV)Yam!!"
!*QVGl$!!!%!PDb,FI!!!3#VV$j[$`!"!+@X2Qm2!!%!L+a+lN-!!3#RUhH``3!"
!+DVGl$#!!%!R+YhX-)!!3#NV$j[%3!"!*UVGl$$!!%!S+YhX--!!3#EUhH```!"
!-QX9229!!%!SDYhX-3!!3#LV$j[%3!"!+LV4!Q(!!%!SkYhX-3!!3#'V%D*43!"
!)qX&E3S!!%!MDY%#BJ!!3#AV$j[%3!"!*LVCBp#!!%!RDYhX-8!!3#1V$j[%J!"
!*kVGl$'!!%!VDY%#C!!!!%"$DY#c6)!!3#IUpqCb!!"!3i"%!!!!"S!!J#3#3%!
N!3*G'0`CfaeC5jM!*!I0`#3"J%)Ul[p33!"!1fX)B$"!!%!Zk`KJ-%!!3$4V#'!
`3!"!2bX)B$"!!%!cU`KJ-%!!3$2V#'!`3!"!-UX)B$"!!%![+`KJ-%!!3%2U`6$
83!"!3QX)B$"!!%"$UX%`dB!!3#rV#'!`3!"!0#X)B$"!!%![D`KJ-%!!3#qV#'!
`3!"!-ZX)B$"!!%!c+`KJ-%!!3%3U`6$+3!"!01X)B$"!!%!ZUaTp2%!!3%4U`6$
)!!"!0+X)B$"!!%!KUa'L88!!3%0Ud,0-J!"!IB"q!!!!$F!!J#3#3%!N!30E@&M
CR0YEf4eE'8ZB`#3'e8!N!B"%U`KJ-%!!3$YV#'!`3!"!,ZX)B$"!!%!dD`KJ-%!
!3$1V#'!`3!"!*DX45UM!!%!ck`KJ-%!!3$+V#'!`3!"!,bX)B$"!!%"#U`KJ-%!
!3#rV#'!`3!"!0#X)B$"!!%![D`KJ-%!!3#qV#'!`3!"!-ZX)B$"!!%!c+`KJ-%!
!3$0V#'!`3!"!+QX45XU!!%!LDa&+k)!!3#-V'PDjJ!"!)ZXD9qT!!%!dk`KJ-%!
!3#kV'Rdm3!"!0+X)B$"!!%!LUaJ`4d!!3#UUX`2e`!"!+bXLh(`!!%!QDYhX-!!
!3#9V)Yam!!"!+ZX2Qm2!!%!TD`qE`m!!3#)V%VZ3`!"!+HVGl$"!!%!TUYhX-)!
!3#FUhH``J!"!+5X2Qm4!!%!QUYhX--!!3#JUhH```!"!*ZVGl$$!!%!bDa8mp8!
!3#KUhH`a!!"!++X2Qm4!!%!U+Y%#BF!!3#MUhH`a!!"!)DX4SP&!!%!Mk`9Y#J!
!3#0Ud3*L!!"!41V4!RE!!%!Pk`qEa%!!3#BUf@23J!"!*fVGl$&!!%!MU`qEa)!
!3#HUhH`aJ!"!*qVhjR)!!%!PJ#B!!!!#`!#!*!*!3#3"!YZCR9XE("KG'JZB`#3
(9B!N!HlV#'!`3!"!,bX)B$"!!%![k`KJ-%!!3#pV#'!`3!"!,kX)B$"!!%!LkaT
AkN!!3#kV'Rdm3!"!)UXB-%G!!%!KUa'L88!!3%6Ud3*f`!"!8i"8!!!!#)!!J#3
#3%!N!33BQPZBA0MD@PYEf4eE'8ZB`#3'(N!N!H@V%8US`!"!+QX45XU!!%!LDa&
+k)!!3#-V'PDjJ!"!)ZXD9qT!!%!LUaJ`4d!!3#UUX`2e`!"!+bXLh(`!!%!QDYh
X-!!!3#9V)Yam!!"!+ZX2Qm2!!%!TD`qE`m!!3#)V%VZ3`!"!+HVGl$"!!%!TUYh
X-)!!3#FUhH``J!"!+5X2Qm4!!%!QUYhX--!!3#JUhH```!"!*ZVGl$$!!%!SDYh
X-3!!3#LV$j[%3!"!+LV4!Q(!!%!SkYhX-3!!3#'V%D*43!"!)qX&E3S!!%!MDY%
#BJ!!3#AV$j[%3!"!*LVCBp#!!%!iDY%#AB!!3#GUhH`a3!"!*kVGl$'!!%!Rk[I
QFJ!!3#Q!+J!!!!0!!)!N!N"!*!%#fehCQp`C@jbCLjM!*!GHJ#3"jDX45UM!!%"
!Ua&+V%!!3%8V%8V*!!"!)QX45ZL!!%!VUa&-$m!!3%$V%8`5J!"!3'X46"k!!%"
"+a&-(i!!3%&V%8`JJ!"!)UXB-%G!!%!`+Y#baN!!3#'V%D*43!"!2B!q!!!!"F!
!J#3#3%!N!3(BfKNDA)ZB`#3)AX!N!HlV#'!`3!"!0'X)B$"!!%!PUa&+U-!!3$+
V#'!`3!"!,bX)B$"!!%!rD`KJ-%!!3%9V#'!`3!"!,qX)B$"!!%!d+`KJ-%!!3#p
V#'!`3!"!,kX)B$"!!%!bk`KJ-%!!3$-V#'!`3!"!2kX)B$"!!%!LkaTAkN!!3$"
V#'!`3!"!,UXDI6a!!%!dU`KJ-%!!3#+V'$"(3!"!-#V3XXC!!%!ZD`9YAi!!3#'
V%D*43!"!+i!X!!!!!i!!J#3#3%!N!3(E@YNDA)ZB`#3)A`!N!HlV#'!`3!"!*DX
45UM!!%![+`KJ-%!!3#rV#'!`3!"!,fX)B$"!!%![U`KJ-%!!3#,V'PIU3!"!-'X
)B$"!!%!ZUaTp2%!!3#+V'$"(3!"!-#V3XXC!!%!ZD`9YAi!!3#'V%D*43!"!+i!
X!!!!!i!!J#3#3%!N!3(FQeNDA)ZB`#3)Ad!N!HlV#'!`3!"!*DX45UM!!%![+`K
J-%!!3#rV#'!`3!"!,fX)B$"!!%![U`KJ-%!!3#,V'PIU3!"!-'X)B$"!!%!ZUaT
p2%!!3#+V'$"(3!"!-#V3XXC!!%!ZD`9YAi!!3#'V%D*43!"!%i!8!!!!!)!!J#3
#3%!N!33E@&MCf9dBfpYF'PXCA)ZB`#3'(i!N!H'V%D*43!"!Ji#%!!!!$S!!J#3
#3%!N!3-E@&MCf9dF'&dD#jM!*!FI`#3"J%5V#'!`3!"!1fX)B$"!!%!Zk`KJ-%!
!3$4V#'!`3!"!-kX)B$"!!%!PUa&+U-!!3$2V#'!`3!"!-UX)B$"!!%![+`KJ-%!
!3%+V#'!`3!"!2'X)B$"!!%![k`KJ-%!!3$3V#'!`3!"!,fX)B$"!!%![U`KJ-%!
!3$,V#'!`3!"!-bX)B$"!!%!rU`KJ-%!!3$`V#'!`3!"!+QX45XU!!%!LDa&+k)!
!3#-V'PDjJ!"!)ZXD9qT!!%!dk`KJ-%!!3$[V#'!`3!"!,UXDI6a!!%!dU`KJ-%!
!3#+V'$"(3!"!+UUc!rA!!%!V+b,FI!!!3#CUhH``!!"!*@XLh(`!!%!Uk`qE`m!
!3#PV$j[$`!"!)LX5Zj$!!%!TkYhX-%!!3#QUhH``J!"!*bVGl$#!!%!T+`qEa%!
!3#DUhH```!"!+#VGl$$!!%!QkYhX--!!3#KUhH`a!!"!++X2Qm4!!%!U+Y%#BF!
!3#MUhH`a!!"!)DX4SP&!!%!Mk`9Y#J!!3#0Ud3*L!!"!*HX2Qm4!!%!Q+YPMd)!
!3#hUhH`a3!"!1'V4!Pf!!%""UaVF-J!!3#GUhH`a3!"!*kVGl$'!!%!Rk[IQFJ!
!3"1!&!!!!!#!!)!N!N"!*!%%'eKBfGPG("XBA4QEh*Y,Q-!N"L!!*!(KUa'L88!
!3(q!J#3"$J!!J#3#3%!N!3*E@&ME@&TELjM!*!IJ3#3"lZX)B$"!!%!dD`KJ-%!
!3$lV#'!`3!"!2bX)B$"!!%!cU`KJ-%!!3#@V%8US`!"!-qX)B$"!!%!bU`KJ-%!
!3#mV#'!`3!"!,qX)B$"!!%!d+`KJ-%!!3#pV#'!`3!"!,kX)B$"!!%!bk`KJ-%!
!3$-V#'!`3!"!2kX)B$"!!%!i+a&+aF!!3#TV%8V+J!"!)QX45ZL!!%!M+aT@ZB!
!3#,V'PIU3!"!01X)B$"!!%!ZUaTp2%!!3$5V#'!`3!"!)UXB-%G!!%!UUV-$pF!
!3#XV)Yam!!"!*QVGl$!!!%!PDb,FI!!!3#VV$j[$`!"!+@X2Qm2!!%!L+a+lN-!
!3#RUhH``3!"!+DVGl$#!!%!R+YhX-)!!3#NV$j[%3!"!-HVD$E`!!%!QUYhX--!
!3#JUhH```!"!*ZVGl$$!!%!SDYhX-3!!3$$Ud3*K3!"!++X2Qm4!!%!U+Y%#BF!
!3#MUhH`a!!"!)DX4SP&!!%!Mk`9Y#J!!3#0Ud3*L!!"!*HX2Qm4!!%!Q+YPMd)!
!3$KUd3*GJ!"!3DXDh$)!!%!RDYhX-8!!3#HUhH`aJ!"!*qVhjR)!!%"jJ(S!!!!
03!$!*!*!3#3"!Y&GR4YEf4eE'8ZB`#3(9S!N!HlV#'!`3!"!0'X)B$"!!%!qk`K
J-%!!3$mV#'!`3!"!-kX)B$"!!%!PUa&+U-!!3$2V#'!`3!"!-UX)B$"!!%![+`K
J-%!!3#rV#'!`3!"!0#X)B$"!!%![D`KJ-%!!3#qV#'!`3!"!-ZX)B$"!!%!c+`K
J-%!!3$0V#'!`3!"!+QX45XU!!%!LDa&+k)!!3#-V'PDjJ!"!)ZXD9qT!!%!dk`K
J-%!!3#kV'Rdm3!"!0+X)B$"!!%!LUaJ`4d!!3#UUX`2e`!"!+bXLh(`!!%!QDYh
X-!!!3#9V)Yam!!"!+ZX2Qm2!!%!TD`qE`m!!3#)V%VZ3`!"!+HVGl$"!!%!TUYh
X-)!!3#FUhH``J!"!+5X2Qm4!!%!QUYhX--!!3#JUhH```!"!*ZVGl$$!!%!bDa8
mp8!!3#KUhH`a!!"!++X2Qm4!!%!U+Y%#BF!!3#MUhH`a!!"!)DX4SP&!!%!Mk`9
Y#J!!3#0Ud3*L!!"!*HX2Qm4!!%!Q+YPMd)!!3$KUd3*GJ!"!*fVGl$&!!%!RUYh
X-B!!3#IUpqCb!!"!HB"k!!!!$8!!`#3#3%!N!3-6@9ZG@e[C(9XC5jM!*!F@`#3
"lZX)B$"!!%!dD`KJ-%!!3$lV#'!`3!"!2bX)B$"!!%!cU`KJ-%!!3#@V%8US`!"
!-qX)B$"!!%!bU`KJ-%!!3#mV#'!`3!"!,qX)B$"!!%!d+`KJ-%!!3#pV#'!`3!"
!,kX)B$"!!%!bk`KJ-%!!3$-V#'!`3!"!-fX)B$"!!%!UDa&+bS!!3#*V%8VSJ!"
!)bXD9VQ!!%!LkaTAkN!!3$6V#'!`3!"!,UXDI6a!!%!dU`KJ-%!!3#+V'$"(3!"
!+UUc!rA!!%!V+b,FI!!!3#CUhH``!!"!*@XLh(`!!%!Uk`qE`m!!3#PV$j[$`!"
!)LX5Zj$!!%!TkYhX-%!!3#QUhH``J!"!*bVGl$#!!%!T+`qEa%!!3#DUhH```!"
!+#VGl$$!!%!QkYhX--!!3$*V&6ce3!"!+'VGl$%!!%!SU`qEa%!!3#SUd3*K`!"
!+1VGl$%!!%!KUa'L88!!3#2V"@d+!!"!)fV4!Q)!!%!Pk`qEa%!!3#BUf@23J!"
!1'V4!Pf!!%!RDYhX-8!!3#HUhH`aJ!"!*qVhjR)!!%"eJ(B!!!!-`!$!*!*!3#3
"!Y$G'aYEf4eE'8ZB`#3(@8!N!HlV#'!`3!"!0'X)B$"!!%!cU`KJ-%!!3#@V%8U
S`!"!-qX)B$"!!%!bU`KJ-%!!3#mV#'!`3!"!,qX)B$"!!%!d+`KJ-%!!3#pV#'!
`3!"!,kX)B$"!!%!bk`KJ-%!!3$-V#'!`3!"!-fX)B$"!!%!UDa&+bS!!3#*V%8V
SJ!"!)bXD9VQ!!%!LkaTAkN!!3$6V#'!`3!"!,UXDI6a!!%!dU`KJ-%!!3#+V'$"
(3!"!+UUc!rA!!%!V+b,FI!!!3#CUhH``!!"!*@XLh(`!!%!Uk`qE`m!!3#PV$j[
$`!"!)LX5Zj$!!%!TkYhX-%!!3#QUhH``J!"!*bVGl$#!!%!T+`qEa%!!3#DUhH`
``!"!+#VGl$$!!%!QkYhX--!!3$*V&6ce3!"!+'VGl$%!!%!SU`qEa%!!3#SUd3*
K`!"!+1VGl$%!!%!KUa'L88!!3#2V"@d+!!"!)fV4!Q)!!%!Pk`qEa%!!3#BUf@2
3J!"!1'V4!Pf!!%!RDYhX-8!!3#HUhH`aJ!"!*qVhjR)!!%"jJ(S!!!!03!$!*!*
!3#3"!T4C'e[C(9XC5jM!*!HCJ#3"lZX)B$"!!%!dD`KJ-%!!3$lV#'!`3!"!2bX
)B$"!!%!cU`KJ-%!!3#@V%8US`!"!-qX)B$"!!%!bU`KJ-%!!3#mV#'!`3!"!,qX
)B$"!!%!d+`KJ-%!!3#pV#'!`3!"!,kX)B$"!!%!bk`KJ-%!!3$-V#'!`3!"!-fX
)B$"!!%!UDa&+bS!!3#*V%8VSJ!"!)bXD9VQ!!%!LkaTAkN!!3$6V#'!`3!"!,UX
DI6a!!%!dU`KJ-%!!3#+V'$"(3!"!+UUc!rA!!%!V+b,FI!!!3#CUhH``!!"!*@X
Lh(`!!%!Uk`qE`m!!3#PV$j[$`!"!)LX5Zj$!!%!TkYhX-%!!3#QUhH``J!"!*bV
Gl$#!!%!T+`qEa%!!3#DUhH```!"!+#VGl$$!!%!QkYhX--!!3$*V&6ce3!"!+'V
Gl$%!!%!SU`qEa%!!3#SUd3*K`!"!+1VGl$%!!%!KUa'L88!!3#2V"@d+!!"!)fV
4!Q)!!%!Pk`qEa%!!3#BUf@23J!"!1'V4!Pf!!%!RDYhX-8!!3#HUhH`aJ!"!*qV
hjR)!!%"jJ(S!!!!03!$!*!*!3#3"!Y6EQ4YEf4eE'8ZB`#3(@F!N!B")U`KJ-%!
!3#lV#'!`3!"!0'X)B$"!!%!cU`KJ-%!!3#@V%8US`!"!-qX)B$"!!%!bU`KJ-%!
!3#mV#'!`3!"!,qX)B$"!!%!d+`KJ-%!!3#pV#'!`3!"!,kX)B$"!!%!bk`KJ-%!
!3$-V#'!`3!"!5'X9N%A!!%!cD`KJ-%!!3#TV%8V+J!"!)QX45ZL!!%!M+aT@ZB!
!3#,V'PIU3!"!01X)B$"!!%!ZUaTp2%!!3$5V#'!`3!"!)UXB-%G!!%!UUV-$pF!
!3#XV)Yam!!"!*QVGl$!!!%!PDb,FI!!!3#VV$j[$`!"!+@X2Qm2!!%!L+a+lN-!
!3#RUhH``3!"!+DVGl$#!!%!R+YhX-)!!3#NV$j[%3!"!*UVGl$$!!%!S+YhX--!
!3#EUhH```!"!-QX9229!!%!SDYhX-3!!3#LV$j[%3!"!+LV4!Q(!!%!SkYhX-3!
!3#'V%D*43!"!)qX&E3S!!%!MDY%#BJ!!3#AV$j[%3!"!*LVCBp#!!%!iDY%#AB!
!3#GUhH`a3!"!*kVGl$'!!%!Rk[IQFJ!!3)'!JJ!!!!j!!-!N!N"!*!%#N&&E@pN
G@aP,Q-!N"jG!*!(pU`KJ-%!!3$YV#'!`3!"!,ZX)B$"!!%!dD`KJ-%!!3$1V#'!
`3!"!2HX)B$"!!%!PUa&+U-!!3$2V#'!`3!"!-UX)B$"!!%![+`KJ-%!!3#rV#'!
`3!"!0#X)B$"!!%![D`KJ-%!!3$jV#'!`3!"!,kX)B$"!!%!q+`KJ-%!!3$eV#'!
`3!"!-ZX)B$"!!%!c+`KJ-%!!3$0V#'!`3!"!+QX45XU!!%!LDa&+k)!!3#-V'PD
jJ!"!)ZXD9qT!!%!dk`KJ-%!!3#kV'Rdm3!"!0+X)B$"!!%!LUaJ`4d!!3#UUX`2
e`!"!+bXLh(`!!%!QDYhX-!!!3#9V)Yam!!"!+ZX2Qm2!!%!TD`qE`m!!3#)V%VZ
3`!"!+HVGl$"!!%!TUYhX-)!!3#FUhH``J!"!+5X2Qm4!!%!QUYhX--!!3#JUhH`
``!"!*ZVGl$$!!%!bDa8mp8!!3#KUhH`a!!"!++X2Qm4!!%!U+Y%#BF!!3#MUhH`
a!!"!)DX4SP&!!%!Mk`9Y#J!!3#0Ud3*L!!"!*HX2Qm4!!%!Q+YPMd)!!3$KUd3*
GJ!"!*fVGl$&!!%!RUYhX-B!!3#IUpqCb!!"!Gi"i!!!!$3!!`#3#3%!N!3,8Q9c
E@pNG@aP,Q-!N"eF!*!(Zk`KJ-%!!3$4V#'!`3!"!-kX)B$"!!%!PUa&+U-!!3$2
V#'!`3!"!-UX)B$"!!%![+`KJ-%!!3#rV#'!`3!"!0#X)B$"!!%![D`KJ-%!!3#q
V#'!`3!"!-ZX)B$"!!%!c+`KJ-%!!3$qV#'!`3!"!-fX)B$"!!%!UDa&+bS!!3#*
V%8VSJ!"!)bXD9VQ!!%!LkaTAkN!!3$6V#'!`3!"!,UXDI6a!!%!dU`KJ-%!!3#+
V'$"(3!"!+UUc!rA!!%!V+b,FI!!!3#CUhH``!!"!*@XLh(`!!%!Uk`qE`m!!3#P
V$j[$`!"!)LX5Zj$!!%!TkYhX-%!!3#QUhH``J!"!*bVGl$#!!%!T+`qEa%!!3#D
UhH```!"!+#VGl$$!!%!QkYhX--!!3$*V&6ce3!"!+'VGl$%!!%!SU`qEa%!!3#S
Ud3*K`!"!+1VGl$%!!%!KUa'L88!!3#2V"@d+!!"!)fV4!Q)!!%!Pk`qEa%!!3#B
Uf@23J!"!1'V4!Pf!!%!RDYhX-8!!3#HUhH`aJ!"!*qVhjR)!!%"eJ(B!!!!-`!$
!*!*!3#3"!YAD@jYEf4eE'8ZB`#3(@-!N!HlV#'!`3!"!0'X)B$"!!%!cU`KJ-%!
!3#@V%8US`!"!-qX)B$"!!%!bU`KJ-%!!3#mV#'!`3!"!,qX)B$"!!%!d+`KJ-%!
!3#pV#'!`3!"!,kX)B$"!!%!bk`KJ-%!!3$-V#'!`3!"!-fX)B$"!!%!UDa&+bS!
!3#*V%8VSJ!"!)bXD9VQ!!%!LkaTAkN!!3$6V#'!`3!"!,UXDI6a!!%!dU`KJ-%!
!3#+V'$"(3!"!+UUc!rA!!%!V+b,FI!!!3#CUhH``!!"!*@XLh(`!!%!Uk`qE`m!
!3#PV$j[$`!"!)LX5Zj$!!%!TkYhX-%!!3#QUhH``J!"!*bVGl$#!!%!T+`qEa%!
!3#DUhH```!"!+#VGl$$!!%!QkYhX--!!3$*V&6ce3!"!+'VGl$%!!%!SU`qEa%!
!3#SUd3*K`!"!+1VGl$%!!%!KUa'L88!!3#2V"@d+!!"!)fV4!Q)!!%!Pk`qEa%!
!3#BUf@23J!"!1'V4!Pf!!%!RDYhX-8!!3#HUhH`aJ!"!*qVhjR)!!%"eJ(B!!!!
-`!$!*!*!3#3"!Y%E'GYEf4eE'8ZB`#3(@3!N!HlV#'!`3!"!0'X)B$"!!%!cU`K
J-%!!3#@V%8US`!"!-qX)B$"!!%!bU`KJ-%!!3#mV#'!`3!"!,qX)B$"!!%!d+`K
J-%!!3#pV#'!`3!"!,kX)B$"!!%!bk`KJ-%!!3$-V#'!`3!"!-fX)B$"!!%!UDa&
+bS!!3#*V%8VSJ!"!)bXD9VQ!!%!LkaTAkN!!3$6V#'!`3!"!,UXDI6a!!%!dU`K
J-%!!3#+V'$"(3!"!+UUc!rA!!%!V+b,FI!!!3#CUhH``!!"!*@XLh(`!!%!Uk`q
E`m!!3#PV$j[$`!"!)LX5Zj$!!%!TkYhX-%!!3#QUhH``J!"!*bVGl$#!!%!T+`q
Ea%!!3#DUhH```!"!+#VGl$$!!%!QkYhX--!!3$*V&6ce3!"!+'VGl$%!!%!SU`q
Ea%!!3#SUd3*K`!"!+1VGl$%!!%!KUa'L88!!3#2V"@d+!!"!)fV4!Q)!!%!Pk`q
Ea%!!3#BUf@23J!"!1'V4!Pf!!%!RDYhX-8!!3#HUhH`aJ!"!*qVhjR)!!%"hJ(J
!!!!0!!$!*!*!3#3"!a-DA0dE@pNG@aP,Q-!N"b&!*!(Zk`KJ-%!!3$4V#'!`3!"
!-kX)B$"!!%!PUa&+U-!!3$2V#'!`3!"!-UX)B$"!!%![+`KJ-%!!3%@V#'!`3!"
!,qX)B$"!!%!d+`KJ-%!!3#pV#'!`3!"!,kX)B$"!!%!bk`KJ-%!!3$-V#'!`3!"
!-fX)B$"!!%!UDa&+bS!!3#*V%8VSJ!"!)bXD9VQ!!%!LkaTAkN!!3$6V#'!`3!"
!,UXDI6a!!%!dU`KJ-%!!3#+V'$"(3!"!+UUc!rA!!%!V+b,FI!!!3#CUhH``!!"
!*@XLh(`!!%!Uk`qE`m!!3#PV$j[$`!"!)LX5Zj$!!%!TkYhX-%!!3#QUhH``J!"
!*bVGl$#!!%!T+`qEa%!!3#DUhH```!"!+#VGl$$!!%!QkYhX--!!3$*V&6ce3!"
!+'VGl$%!!%!SU`qEa%!!3#SUd3*K`!"!+1VGl$%!!%!KUa'L88!!3#2V"@d+!!"
!)fV4!Q)!!%!Pk`qEa%!!3#BUf@23J!"!1'V4!Pf!!%!RDYhX-8!!3#HUhH`aJ!"
!*qVhjR)!!%"9J&B!!!!)`!%!*!*!3#3""0TE@GMEfa[FQeKF'e[C(9XC5jM!*!9
D!#3"jDX45UM!!%!UDa&+bS!!3#*V%8VSJ!"!)bXD9VQ!!%!LkaTAkN!!3#+V'$"
(3!"!+UUc!rA!!%!V+b,FI!!!3#CUhH``!!"!*@XLh(`!!%!Uk`qE`m!!3#PV$j[
$`!"!)LX5Zj$!!%!TkYhX-%!!3#QUhH``J!"!*bVGl$#!!%!T+`qEa%!!3$(UfJf
m!!"!*UVGl$$!!%!S+YhX--!!3#EUhH```!"!+'VGl$%!!%!SU`qEa%!!3#SUd3*
K`!"!+1VGl$%!!%!KUa'L88!!3#2V"@d+!!"!)fV4!Q)!!%!Pk`qEa%!!3#BUf@2
3J!"!1'V4!Pf!!%!RDYhX-8!!3#HUhH`aJ!"!*qVhjR)!!%"6J&3!!!!)J!%!*!*
!3#3""&TE@GQEh*YBA4YEf4eE'8ZB`#3&fN!N!H@V%8US`!"!+QX45XU!!%!LDa&
+k)!!3#-V'PDjJ!"!)ZXD9qT!!%!LUaJ`4d!!3#UUX`2e`!"!+bXLh(`!!%!QDYh
X-!!!3#9V)Yam!!"!+ZX2Qm2!!%!TD`qE`m!!3#)V%VZ3`!"!+HVGl$"!!%!TUYh
X-)!!3#FUhH``J!"!+5X2Qm4!!%!QUYhX--!!3#JUhH```!"!*ZVGl$$!!%!SDYh
X-3!!3#LV$j[%3!"!+LV4!Q(!!%!SkYhX-3!!3#'V%D*43!"!)qX&E3S!!%!MDY%
#BJ!!3#AV$j[%3!"!*LVCBp#!!%!iDY%#AB!!3#GUhH`a3!"!*kVGl$'!!%!Rk[I
QFJ!!3&H!@!!!!!N!!3!N!N"!*!%$QPYCfGTCQe[C(9XC5jM!*!DDJ#3"l#X@2C3
!!%!PUa&+U-!!3#TV%8V+J!"!)QX45ZL!!%!M+aT@ZB!!3#,V'PIU3!"!)UXB-%G
!!%!UUV-$pF!!3#XV)Yam!!"!*QVGl$!!!%!PDb,FI!!!3#VV$j[$`!"!+@X2Qm2
!!%!L+a+lN-!!3#RUhH``3!"!+DVGl$#!!%!R+YhX-)!!3#NV$j[%3!"!-HVD$E`
!!%!QUYhX--!!3#JUhH```!"!*ZVGl$$!!%!SDYhX-3!!3#LV$j[%3!"!+LV4!Q(
!!%!SkYhX-3!!3#'V%D*43!"!)qX&E3S!!%!MDY%#BJ!!3#AV$j[%3!"!*LVCBp#
!!%!iDY%#AB!!3#GUhH`a3!"!*kVGl$'!!%!Rk[IQFJ!!3&f!AJ!!!!R!!3!N!N"
!*!%$fPYCfT`C@GYEf4eE'8ZB`#3'@X!N!H@V%8US`!"!4UX45X,!!%!UDa&+bS!
!3#*V%8VSJ!"!)bXD9VQ!!%!LkaTAkN!!3#+V'$"(3!"!+UUc!rA!!%!V+b,FI!!
!3#CUhH``!!"!*@XLh(`!!%!Uk`qE`m!!3#PV$j[$`!"!)LX5Zj$!!%!TkYhX-%!
!3#QUhH``J!"!*bVGl$#!!%!T+`qEa%!!3$(UfJfm!!"!*UVGl$$!!%"'+GAKpN!
!3%ATeH(I`!"!4QR9iFP!!%!S+YhX--!!3#EUhH```!"!+'VGl$%!!%!SU`qEa%!
!3#SUd3*K`!"!+1VGl$%!!%!KUa'L88!!3#2V"@d+!!"!)fV4!Q)!!%!Pk`qEa%!
!3#BUf@23J!"!1'V4!Pf!!%!RDYhX-8!!3#HUhH`aJ!"!*qVhjR)!!%"IJ'!!!!!
+!!%!*!*!3#3"!jTE@G`CfeYEf4eE'8ZB`#3'Q`!N!H`V&Mf8!!"!*DX45UM!!%"
'Ua&+`X!!3#TV%8V+J!"!)QX45ZL!!%!M+aT@ZB!!3#,V'PIU3!"!)UXB-%G!!%!
UUV-$pF!!3#XV)Yam!!"!*QVGl$!!!%!PDb,FI!!!3#VV$j[$`!"!+@X2Qm2!!%!
L+a+lN-!!3#RUhH``3!"!+DVGl$#!!%!R+YhX-)!!3#NV$j[%3!"!-HVD$E`!!%!
QUYhX--!!3#JUhH```!"!*ZVGl$$!!%!SDYhX-3!!3#LV$j[%3!"!+LV4!Q(!!%!
SkYhX-3!!3#'V%D*43!"!)qX&E3S!!%!MDY%#BJ!!3#AV$j[%3!"!*LVCBp#!!%"
(+QUXN%!!3%GUqj1#`!"!4ZTUV*#!!%!iDY%#AB!!3#GUhH`a3!"!*kVGl$'!!%!
Rk[IQFJ!!3''!BJ!!!!T!!3!N!N"!*!%$QPYCh"`E@e[C(9XC5jM!*!DE3#3"l#X
@2C3!!%!PUa&+U-!!3%DV%8V#`!"!+QX45XU!!%!LDa&+k)!!3#-V'PDjJ!"!)ZX
D9qT!!%!LUaJ`4d!!3#UUX`2e`!"!+bXLh(`!!%!QDYhX-!!!3#9V)Yam!!"!+ZX
2Qm2!!%!TD`qE`m!!3#)V%VZ3`!"!+HVGl$"!!%!TUYhX-)!!3#FUhH``J!"!+5X
2Qm4!!%!akYS0[!!!3#DUhH```!"!+#VGl$$!!%!QkYhX--!!3#KUhH`a!!"!++X
2Qm4!!%!U+Y%#BF!!3#MUhH`a!!"!)DX4SP&!!%!Mk`9Y#J!!3#0Ud3*L!!"!*HX
2Qm4!!%!Q+YPMd)!!3%FUDUb33!"!4fVlNi,!!%"'kQUXN)!!3%HUDUb4J!"!1'V
4!Pf!!%!RDYhX-8!!3#HUhH`aJ!"!*qVhjR)!!%"CJ&S!!!!*3!%!*!*!3#3"!pT
E@GdD@CQE@pNG@aP,Q-!N"PZ!*!(PUa&+U-!!3#TV%8V+J!"!)QX45ZL!!%!M+aT
@ZB!!3#,V'PIU3!"!)UXB-%G!!%!UUV-$pF!!3#XV)Yam!!"!*QVGl$!!!%!PDb,
FI!!!3#VV$j[$`!"!+@X2Qm2!!%!L+a+lN-!!3#RUhH``3!"!+DVGl$#!!%!R+Yh
X-)!!3#NV$j[%3!"!-HVD$E`!!%!QUYhX--!!3#JUhH```!"!*ZVGl$$!!%!SDYh
X-3!!3#LV$j[%3!"!+LV4!Q(!!%!SkYhX-3!!3#'V%D*43!"!)qX&E3S!!%!MDY%
#BJ!!3#AV$j[%3!"!*LVCBp#!!%!RDYhX-8!!3#1V$j[%J!"!*kVGl$'!!%")+SY
qL)!!3%IULhk)J!"!*qVhjR)!!%"9J&B!!!!)`!%!*!*!3#3"!KNDA4SCA)ZB`#3
)()!N!H@V%8US`!"!+QX45XU!!%!LDa&+k)!!3#-V'PDjJ!"!)ZXD9qT!!%!LUaJ
`4d!!3#UUX`2e`!"!+bXLh(`!!%!QDYhX-!!!3#9V)Yam!!"!+ZX2Qm2!!%!TD`q
E`m!!3#)V%VZ3`!"!+HVGl$"!!%!TUYhX-)!!3#FUhH``J!"!+5X2Qm4!!%!QUYh
X--!!3#JUhH```!"!*ZVGl$$!!%!SDYhX-3!!3#LV$j[%3!"!+LV4!Q(!!%!SkYh
X-3!!3%MUrD#Y3!"!)DX4SP&!!%!Mk`9Y#J!!3#0Ud3*L!!"!*HX2Qm4!!%!Q+YP
Md)!!3$KUd3*GJ!"!*fVGl$&!!%!RUYhX-B!!3#IUpqCb!!"!9B"@!!!!#-!"!#3
#3%!N!3)Cf9ZE@&`,Q-!N#"c!*!(PUa&+U-!!3#TV%8V+J!"!)QX45ZL!!%!M+aT
@ZB!!3#,V'PIU3!"!)UXB-%G!!%!UUV-$pF!!3#XV)Yam!!"!*QVGl$!!!%!PDb,
FI!!!3#VV$j[$`!"!+@X2Qm2!!%!L+a+lN-!!3#RUhH``3!"!+DVGl$#!!%!R+Yh
X-)!!3#NV$j[%3!"!*UVGl$$!!%!S+YhX--!!3#EUhH```!"!+'VGl$%!!%!SU`q
Ea%!!3#SUd3*K`!"!+1VGl$%!!%")k[fJV8!!3#'V%D*43!"!)qX&E3S!!%!MDY%
#BJ!!3#AV$j[%3!"!*LVCBp#!!%!iDY%#AB!!3#GUhH`a3!"!*kVGl$'!!%!Rk[I
QFJ!!3&@!9J!!!!M!!3!N!N"!*!%"fe`F'dc,Q-!N#&d!*!(PUa&+U-!!3#TV%8V
+J!"!)QX45ZL!!%!M+aT@ZB!!3#,V'PIU3!"!)UXB-%G!!%!UUV-$pF!!3#XV)Ya
m!!"!*QVGl$!!!%!PDb,FI!!!3#VV$j[$`!"!+@X2Qm2!!%!L+a+lN-!!3#RUhH`
`3!"!+DVGl$#!!%!R+YhX-)!!3#NV$j[%3!"!*UVGl$$!!%!S+YhX--!!3#EUhH`
``!"!+'VGl$%!!%!SU`qEa%!!3#SUd3*K`!"!+1VGl$%!!%")k[fJV8!!3#'V%D*
43!"!)qX&E3S!!%!MDY%#BJ!!3#AV$j[%3!"!*LVCBp#!!%!iDY%#AB!!3#GUhH`
a3!"!*kVGl$'!!%!Rk[IQFJ!!3&@!9J!!!!M!!3!N!N"!*!%$@PYCfp`E@pNG@aP
,Q-!N"Ye!*!(PUa&+U-!!3#TV%8V+J!"!)QX45ZL!!%!M+aT@ZB!!3#,V'PIU3!"
!)UXB-%G!!%!UUV-$pF!!3#XV)Yam!!"!*QVGl$!!!%!PDb,FI!!!3#VV$j[$`!"
!+@X2Qm2!!%!L+a+lN-!!3#RUhH``3!"!+DVGl$#!!%!R+YhX-)!!3#NV$j[%3!"
!-HVD$E`!!%!QUYhX--!!3#JUhH```!"!*ZVGl$$!!%!SDYhX-3!!3#LV$j[%3!"
!+LV4!Q(!!%!SkYhX-3!!3#'V%D*43!"!)qX&E3S!!%!MDY%#BJ!!3#AV$j[%3!"
!*LVCBp#!!%!iDY%#AB!!3#GUhH`a3!"!*kVGl$'!!%!Rk[IQFJ!!3"'!%J$j`!"
!!3!N!N"!*!%"faTBQT`C@F!N#&[!*!(4J")!qF!!3!%!*!*!3#3"!CXD@*`BQd!
N#*`!*!(4J")!qF!!3!%!*!*!3#3"!GXD@*dD@CQ!*!KF3#3"fB!D!!!!!8!"3#3
#3%!N!3)Bf&XE'pM,Q-!N#"f!*!(M+aT@ZB!!3#,V'PIU3!"!)UXB-%G!!%!KUa'
L88!!3#1!*!!!!!!#J!&!*!*!3#3"!KYB@aXEf-ZB`#3)(F!N!HlV#'!`3!"!,qX
)B$"!!%![D`KJ-%!!3#*V%8VSJ!"!)bXD9VQ!!%!LkaTAkN!!3#kV'Rdm3!"!)UX
B-%G!!%!KUa'L88!!3"'!%J$j`!"!!B!N!N"!*!%$N&18dNJ3bj38%-Z6'PL!*!D
6J#3"dB!5!2R!!%!"J#3#3%!N!3,BR9ZC'aP,R*cFQ-!N"eH!*!(4J")!qF!!3!'
!*!*!3#3"!aND@&XEfGc,R*cFQ-!N"aI!*!(4J")!qF!!3!'!*!*!3#3"!YPFR*[
FR-ZFR0bB`#3(@!!N!G'!%J$j`!"!!B!N!N"!*!%$h"jG'K[ER"KG'JZFR0bB`#3
'AJ!N!G'!%J$j`!"!!B!N!N"!*!%$%PZG'9bCQ&MC8aTBJ#3(%m!N!G'!%J$j`!"
!!B!N!N"!*!%"deKG'K-D@)!N#&3!*!(4J")!qF!!3!'!*!*!3#3"!j09d05G@jd
D@eP,NaTBJ#3'P%!N!G'!%J$j`!"!!B!N!N"!*!%$R0dC(GTEL"38%-Z6'PL!*!D
8J#3"dB!5!2R!!%!"J#3#3%!N!33G'9iG'9NDA3J8&"$,NaTBJ#3'&-!N!G'!%J$
j`!"!!B!N!N"!*!%$90*6e9B,P"33bj-D@)!N"YB!*!(4J")!qF!!3!'!*!*#3#3
"!P6F'9PBfK-D@)!N"p8!*!'!8i"8!!!!#)!"`#3#3%!N!3)BfpZCQPR,Q-!N#"*
!*!(PUa&+U-!!3#TV%8V+J!"!)QX45ZL!!%!M+aT@ZB!!3#,V'PIU3!"!)UXB-%G
!!%!UUV-$pF!!3#XV)Yam!!"!*QVGl$!!!%!PDb,FI!!!3#VV$j[$`!"!+@X2Qm2
!!%!L+a+lN-!!3#RUhH``3!"!+DVGl$#!!%!R+YhX-)!!3#NV$j[%3!"!*UVGl$$
!!%!S+YhX--!!3#EUhH```!"!+'VGl$%!!%!SU`qEa%!!3#SUd3*K`!"!+1VGl$%
!!%!KUa'L88!!3#2V"@d+!!"!)fV4!Q)!!%!Pk`qEa%!!3#BUf@23J!"!1'V4!Pf
!!%!RDYhX-8!!3#HUhH`aJ!"!*qVhjR)!!%!N!9eCXJ!!!*'!!!pBP"'E(-!N!9e
CZ3!!$qS!!#D'&"-Fh3!N!S#4!!!!!*38f9Rrrm!N!NF!!!#+&"6C@F!!3!!2[N!
!!%!!!!V0!!!+M3!!!(X!!$r!2Afp[Er!!!!r`$r!!$epIrfp[BVprm!N!B98(Pd
D'pZ8&"$Fh4KEQ4KE'pZC5ke!J!!!%e08&*$9`!!68e38N0A588"!!*`!!$QU!#3
%+aVJ'i!!0S3!!!Y)2repIEf+rrfpL[hr`#3#2m!pIEfp[rfp[@3"2Ef+b[rp[Ef
+rIr!*!)r`$ep[EfrbXVpT!%+b[rrrD3"#[hr`#3#2m!pID3"2rr+j!%rrrfN!BV
prm!N!Mr!2AfN!ErN!6f!!!!!J!&!!!!#J!%!*!,&!!"!'`"9J'S!N8!N!3A-!!!
FId!!!!S!!3"!2rr!*!)rrm"N!8!N!3H!3%!N!LCQ3#3"8S!!3!*"Ne[EQ&ME`#3
(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3!!!"*N!!336@&M6e-J8&"$)%aTEQYPFJ#3
%!336@&M6e-J8&"$)%aTEQYPFJ#3%"G"F("X!*"!B!!!!%&38%`!N%"J!!!!C'pM
G3#33'!!!!"08%a'!*!J$NaTBL"*EA"[FR3J8&"$!*!968e-3J#3)!j-D@)J5@e`
Eh*d)&"33`#3&8eA3d3!N%"J!!!!8P053`#33'!!!!"bFh*M!*"!B!!!!(0SE')!
N#!18%9')%PYF'pbG#"38%-!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!99%9B
9!)ZB`#3(3a09b"$,d-V+b"38%-!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ8&"$
!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBh!!N"`-69FJ3bp$
+bXJ8&"$!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3#,QJ!N"d-
69FJ3bp$+bXJ8&"$!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&
@&3%,R"KF`#3'`e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV
)&"33`#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!!!!9%9B
9!)ZFJ#3(3C09b"5CAS!N"eB3dp'!*!J%&K$6dC')%PYF'pbG#"38%-!N"F%,Q4[
B`#31e!!!!!36@&M6e-J0MK,)%aTEQYPFJ#3%"G"F("X!*"!B!!!!%&38%`!N%"J
!!!!C'pMG3#33'!!!!"068a#!*!J$NaTBL"*EA"[FR3J0MK,!*!969"-4J#3)!j-
D@)J5@e`Eh*d)$Bi5`#3&8eA3d3!N%"J!!!!6d*+)!#3)!j08&FJ5@e`Eh*d)$Bi
5`#3&9*68N-!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J0MKV
!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)$BiD`#3&94&@&3#,Q-!N"d-69FJ3bp$+bXJ
0MK,!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0M!*!F$%eA
)%-[3bXV)$Bi5`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q0`
F!#3'`a09b"$,d-V+b!f1%X!N"G849K8!LjS!*!G$%eA)%-[3bXV)$Bi5`#3%a!!
!!"849K8!Lj`!*!G$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BA-!N"X069FJ8'&c
Bf&X)$Bi5`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!BZ
F'0S+bX!N"N-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3#,R)!N"d'69FJ8Q9k!*!K
"#jNEf-!N$Y3!!!!%&GTEM-b)(Ji0L"-D@jVCA)!N"!*9%9B9!)ZB`#3(3a09b"$
,d-V+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!
N"`-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&
@&3%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ
3bp$+bXJH$Jf!*!6J!!!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)!N"X1
6'PL)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"-
D@jVCA)!N"F)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#jME(-!
N"X468-J3faKFh-J3fpYF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM
!*!l%!!!!&4&@&3#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!!!
!&4&@&3$,R4c!*"#$d3!"!"X!!8!#J%$!!%"1J!#!3($S!!5@H`!%PRJD2rh3!%"
`jN!N!8*k5`!fP'N!0T4[!!3E'3!fTY`!*!&fTY`!")IN!!!N#M-N!J"!F3`!3($
`0f3#!#3"!%"`q3!N!4!P6'B!!!&K!!!S5,q!J#3"J%"a$!!!cNb!*!6!3$D8A)!
fP&5!0U0f!!!@p%"!FaQ!!!!!f&cDb!!!!!F!*!*fP#f!0T4T!$D8E`!N!ADQh!!
fTYm!0UEE%e33d-"!`!"!MSk!J%"`k!!%PRX!"*Ci'Mrpd!"!F1C!*!&#HNX!0T4
T!$D8E`!%'aN!0UEF!#3"GUEF!!5(j!!!*!Sc*!)!3(%-!%"`m$GN!J!N!3"!F2N
!*!%3*8aQ!!!"B3!!+%LrJ)!N!B"!F3`!!-j-J#3%`%!fP&b!0T48J$DMGJ!!&[4
!3(-CJ!!!!0KFfXJ!!!!(!#3#GT3YJ$D8D3!fP'm!*!&fTY`!0UEI!$DQfa08%0$
!3-!!3Sk1MTcG'4hD@ikl!!5@H"SrrG!!3($Q3#3"3RT,!$D8D3!fP'm!""XC!$D
Qh!!N!ADQh!!%Kq3!!#3+-b3#!%"a$!"!F2!hC!)!*!%!3($j!#3"%#9-CJ!!!@%
!!#K)[i#!*!'!3(%-!!$16)!N"-"!0T4FJ$D89)!fShB!!"Ed3%"c'B!!!!$BA0V
)!!!!"`!N!RD8,B!fP'N!0T4[!#3"GUEF!$DQh`!fTYX69"$3`%$!!%61MSkD@eR
E'PLFcTXD@*UF'9R1J%"`jN!N!8*k5`!fP'N!0T4[!!3E'3!fTY`!*!&fTY`!")I
N!!!N#M-N!J"!F3`!3($`0f3#!#3"!%"`q3!N!4!P6'B!!!&K!!!S5,q!J#3"J%"
a$!!!cNb!*!6!3$D8A)!fP&5!0U0f!!!@p%"!FaQ!!!!!f&cDb!!!!!F!*!*fP#f
!0T4T!$D8E`!N!ADQh!!fTYm!0UEE%e33d-"!`!"%cSk1QPYCfaTBR-kF'*YF'ae
FcS"!F1C!*!&#HNX!0T4T!$D8E`!%'aN!0UEF!#3"GUEF!!5(j!!!*!Sc*!)!3(%
-!%"`m$GN!J!N!3"!F2N!*!%3*8aQ!!!"B3!!+%LrJ)!N!B"!F3`!!-j-J#3%`%!
fP&b!0T48J$DMGJ!!&[4!3(-CJ!!!!0KFfXJ!!!!(!#3#GT3YJ$D8D3!fP'm!*!&
fTY`!0UEI!$DQfa08%0$!9`!!L3k6@&M6e-J8h9`F'pbG$T)C@&NCA*c1N&18dNJ
5'9KC'9bFcS!N#%"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)E
c!#3"!%"bm!""rq!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3
&!%"bY!!N!N22mJNJ!J%!3(+8!!5(b!!N"i"A!!#*$T0B@028b"6GA"`Eh*d1NKP
B@4PFR-k8&"$)&0`C@0TCQPM1J#3)3%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5
(b!"!FZ-!*!C%K[-!*!%!3(,`!%(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3
"4)IN!!!!+!F!*!8!3(+d!#3#3mrb#5!#!3"!FT3!")I)!#3(J&F!!)T1NeKBdp6
)&0eF("[FR3k5'9KC'9bFcT9EQPfCA*cB@`J5'9KC'9bFcS!N"`"!FT3!3IrJ!!!
!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq!!!p!&!$DEM!!
"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJNJ!J%!3(+8!!5
(b!!N"i"A!!#,6T0B@028b"6GA"`Eh*d1NKPB@4PFR-k8hPcG'9Y)%9iG(*KFb")
C@&NCA*c1J#3'!%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-
!*!%!3(,`!%(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8
!3(+d!#3#3mrb#5!#!3"!FT3!")I)!#3(J%$!!)C1NeKBdp6)&0eF("[FR3k6'PL
FQ&bD@9c1J!!!!RT,!$D8D3!fP'm!""XC!$DQh!!N!ADQh!!%Kq3!!#3+-b3#!%"
a$!"!F2!hC!)!*!%!3($j!#3"%#9-CJ!!!@%!!#K)[i#!*!'!3(%-!!$16)!N"-"
!0T4FJ$D89)!fShB!!"Ed3%"c'B!!!!$BA0V)!!!!"`!N!RD8,B!fP'N!0T4[!#3
"GUEF!$DQh`!fTYX69"$3`&F!!)L1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1N&1
8dNJ8&"$1J#3)`%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-
!*!%!3(,`!%(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8
!3(+d!#3#3mrb#5!#!3"!FT3!")I)!#3(J&F!!)M1NeKBdp6)&0eF("[FR3k6'PL
FQ&bD@9c1NeKBdp6)&"33cS!N#)"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ
!3(,M!#3'4)Ec!#3"!%"bm!""rq!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85
(j!!!!#J(!#3&!%"bY!!N!N22mJNJ!J%!3(+8!!5(b!!N"i"A!!#*MT0B@028b"6
GA"`Eh*d1NaTBR*KFQPPFcT0B@028b"$EfeYEfik!*!I!3(+8!%(ri!!!!!"!!mr
b#3!#!3"!FR3!")I)!%"bi`!N"N5'm`!N!3"!F[!!3IrJ!!23"3!fQi`!!5B[!!5
(b!!N!3"!F['!*!&%Kq3!!!!S"`!N"3"!FV3!*!*$cr)*)!)"!%"bP!!%KmJ!*!H
!9`!!Ldk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k8R9ZG'PYC6T5G@jdD@eP)&"3
3cS!N"J"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"
bm!""rq!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!
N!N22mJNJ!J%!3(+8!!5(b!!N"i"A!!#(cT0B@028b"6GA"`Eh*d1NaTBR*KFQPP
FcT658p9@$S!N#B"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)E
c!#3"!%"bm!""rq!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3
&!%"bY!!N!N22mJNJ!J%!3(+8!!5(b!!N#!##!!%!!Y6D@e`E'8J3Q9PF!#3p!%!
!!!"#e0TEA"XC5"#C@9`!*$h&!!%!3#3"`%"!*!,$J!&!3!"!3!"!3!!!!%!N!6#
!!8!!!T`HA4SEfiJ0MK,!*!e8&P85%&38%`!!!I3@)!!N%)rN!3!N!PA!8`""!)h
!3!!!"BD!!!(&J#3"!AF!*!0-J!'!*!('@ehCA*VFepZEfjcD'&bC@4IBfpZCQPR
,QJ!N!N"!*!)#J!#!*!+!G)!!J#3r`#389pIFh4KFR3!N(`8!!-#!!%"!!!"!3!"
!*!,a!!&`J#339pIFh4KFR3!N(X"%J!%!!)!!$,)!!!bb!!!-XJ!!!T3HA4SEfj$
Eh*P!*$iZJ!%!!!38(PdD'pZ8h4KEQ4KE'pZC3#3$e"C9%K"8&"-!!!2S!!!"G`!
!!"!!!"3i!#3B3%rN!3!N!GX!9B"U!*&!3!!!!Y@!!"Ed3!!!!)!N!8+!!3!N!S"
!!!!+c3!!#Sd!!!"l!"eDZ!5!*!%(!%Q!!*`FQ9Q!"%!'R"@CA)!!!$b8e45)`!!
!2i%X!!3!!!!"J#3""MM!"d!!!!8!*!%F(X!,!!!!#`!N!4BeJ!c!!!!@!#3"'*a
!$J!!!#Q!*!%D"d!2`!!%`i!N!4B)J"-!!!L9J#3"&@E!&-!!#4L!*!%*J3!A`!!
*(S!N!4RE!"U!!!NM!#3"%a`!(B!!#95!*!%@#F!K3!!*BJ!N!3rd!#8!!!PPJ#3
"#Q@!*X!!#GX!*!%0$F!T`!!*i3!N!4IY3#b!!!S6!#3"!c@!,S!!#PL!*!&b2rr
!!!U*J#3%!2`rrm!!#SJ!*!%$e"bEfTPBh3J9Q9bFfP[EJa3FQpUC@0d)%eTFf-1
8(*[DQ9MG#"&H(4bBA-'4@4TG'pb"%C[ER3'9'&bCf9d$%&MBf9cFb"3BA4SF`C&
H(4bBA-,0MK,)%0[C'9(C@i+0MK,)%aTEQYPFJXf1%XJ8(*[DQ9MG!j$,d-V+b"$
Efe`D@aPFJj$,d-V+b"ABA*ZD@jRF`C$4Ndf1%X,8&"$)%0[C'9(C@i+8&"$)%aT
EQYPFJG38%-J8%9'#e"33b"3FQpUC@0dNZ`:
