(This file must be converted with BinHex 4.0)

:&9"jG'K[EP"33h0dB@jNB@a[EQ8ZY3"069"53eG*43#3"1dJ!!!ZarDmBfp[E!!
!!!%!!!!F!!$XY!!!l0!!!!"3!!!!"!!!!9J!"`!`!!!!(!K6G'&ZC'&bC0f3"`#
3'!)#!$!!!!!S!deKBd#94RlGN!J!N"J#!J!`!!)!+!4#Cf9ZP8CqhC!)!*!B!J)
!-!!!!#J$D@eR3*9'IYf3#!#3'!)#!$!!!!!S"QeKE'a[BhlGN!J!N"J#!J!`!!)
!+!PXD@*bBA*TCA2GN!B!N"X`!!)!+!CMEfjQD@GqhC!)!*!B!J)!!!!#!#J'E@&
XE'pMIYf3#!#3'3)!N"Z()e!!N!B2B!#(04!!Kaf`!*!&)HlJ!(-TQ!!!#90`C@9
MD%aTBJ#('X!!Kah3!*!&)Hl!!(-TQ!#((G!!N!8KlV!!KaV!!)FGX!#3"5(ZS!"
c+CJ!!!!*!*!%#90`C3#('X!!Kah`!*!&)Hk!!(-TQ!#((I!!N!8$!!%!!`#3"!P
KBf0PE'9b,Q-!N"DYFc+4!B&849K8VA-bN3!#!!-!N!31B@0MCA0cEf*UC@0d,Q-
!N"'YFc+0!B&849K8VA-bM3!$!!-!N!30BA*bBAPYEf4eE'8ZB`#3%Uec-Rd"J94
&@&5YFc*p!!3!!`#3"!PKG@4TEfp`,Q-!N"DYFc*p!B&849K8VA-bI3!&!!-!N!3
-G'PYC@e[C(9XC5jM!*!6VA-bL`'"9%9B9+ec-SX!"J!$!*!%#h4[Df9ZDATPFLj
M!*!8VA-bP!'"9%9B9+ec-T3!"`!$!*!%#h4bB@0PBQ&MDbjM!*!8VA-bR!'"9%9
B9+ec-T`!#!!$!*!%$A4eF'aPEf*UC@0d,Q-!N"+YFc+4!B&849K8VA-bN3!*!!-
!N!3-G(P`C@pLDQ9MG#jM!*!6VA-bN3'"9%9B9+ec-T%!#J!$!*!%#fjPGfe[C(9
XC5jM!*!8VA-bK!'"9%9B9+ec-S3!#`!$!*!%"Qj[C'8ZB`#3'Dec-T)"J94&@&5
YFc+5!!`!!`#3"!eYB@0RCA4YG'PYC5jM!*!5VA-bC!'"9%9B9+ec-Q3!$3!$!*!
%#@eKBfGXG@8ZB`#3&Uec-Q8"J94&@&5YFc*P!!i!!`#3""&YB@0RG@9cFh4KBR0
THQ8ZB`#3$Uec-Q8"J94&@&5YFc*P!!m!!`#3"!YYB@0YEf4eE'8ZB`#3&+ec-PN
"J94&@&5YFc*C!"!!!`#3"!eYB@0[Ffe[C(9XC5jM!*!5VA-b@3'"9%9B9+ec-PN
!%3!$!*!%%'eKBh0PG'CTE'9dHA"P,Q-!N!qYFc*P!B&849K8VA-bC3!5!!-!N!3
4E@&MFh"PC@0SE@pNG@aP,Q-!N!kYFc*C!B&849K8VA-b@3!6!!-!N!3*E@&MFh4
KG#jM!*!@VA-b2`'"9%9B9+ec-Mm!&!!$!*!%$feKF("TEQG[BQTPBh3ZB`#3%+e
c-T!!!B&849K8VA-bN!!!&3!$!*!%#@eKFR0SB@`ZB`#3&Uec-TS"J94&@&5YFc+
D!"B!!`#3"!aYBA4SE@pNG@aP,Q-!N"1YFc+$!B&849K8VA-bJ`!A!!-!N!3'E@3
eBbjM!*!CVA-bK!'"9%9B9+ec-S3!'!!$!*!%#feN0@e[C(9XC5jM!*!8VA-bK!'
"9%9B9+ec-S3!'3!$!*!%$QePG'K[C'pLDQ9MG#jM!*!4VA-bN!!"J94&@&5YFc+
3!!!D!!-!N!3-E@pNFh9`F'pbG#jM!*!6VA-bQJ'"9%9B9+ec-TS!'`!$!*!%$Qe
[C(9XC@pLDQ9MG#jM!*!4VA-bN!!"J94&@&5YFc+3!!!F!!-!N!3-EAPbC@&NE'P
ZC5jM!*!6VA-bNJ'"9%9B9+ec-T)!(3!$!*!%#fejFh4bG'peE#jM!*!8VA-bQJ'
"9%9B9+ec-TS!(J!$!*!%#R0TCf0SC@0V,Q-!N"@YFc+D!B&849K8VA-bQJ!I!!-
!N!31Fh4bD@jREf*UC@0d,Q-!N"'YFc+3!!'"9%9B9+ec-T!!!#!!!`#3"!ecG(*
[F'e[C(9XC5jM!*!5VA-bLJ'"9%9B9+ec-SS!)3!$!*!%$R0dFR9MG'ePE@*PFLj
M!*!4VA-bQ`'"9%9B9+ec-TX!)J!$!*!%$R0dFR9MG'e[C(9XC5jM!*!4VA-bLJ'
"9%9B9+ec-SS!)`!$!*!%"R0jEQ-ZB`#3'Dec-N!"J94&@&5YFc*!!#3!!`#3"!Y
cHA0YEf4eE'8ZB`#3&+ec-TX"J94&@&5YFc+E!#8!!`#3"!ebB@jRC@pLDQ9MG#j
M!*!5VA-bN!!"J94&@&5YFc+3!!!Q!!-!N!30FQ9RCAKYEf4eE'8ZB`#3%Uec-SF
"J94&@&5YFc+(!#F!!`#3"!PbC@GPH("b,Q-!N"DYFc+)!B&849K8VA-bL!!S!!-
!N!31FQGLD@eRE@pNG@aP,Q-!N"'YFc+)!B&849K8VA-bL!!T!!-!N!30FQpdEh*
YEf4eE'8ZB`#3%Uec-SJ"J94&@&5YFc+)!#S!!`#3"!K`BA*cCA)ZB`#3&kec-T)
"J94&@&5YFc+5!#X!!`#3"!j`BA*cCA*YEf4eE'8ZB`#3%Dec-SB"J94&@&5YFc+
'!#`!!`#3"!T`BA*cCA4[DbjM!*!9VA-bN`'"9%9B9+ec-T-!,3!$!*!%#h"jG'K
[ER*eELjM!*!8VA-bQJ'"9%9B9+ec-TS!,J!$!*!%#'pLDQ9MG#jM!*!AVA-bN!!
"J94&@&5YFc+3!!![!!-!N!3*Eh"PEQ4TFLjM!*!@VA-b3!'"9%9B9+ec-N!!-!!
$!*!%#@PYB@GPEh!ZB`#3&Uec-S-"J94&@&5YFc+$!$%!!`#3"!KTEA"[FR3ZB`#
3&kec-TN"J94&@&5YFc+C!$)!!`#3"!YTER4[BQTPBh3ZB`#3&+ec-Sm"J94&@&5
YFc+2!$-!!`#3"!YTER4bBfKPBfXZB`#3&+ec-T)"J94&@&5YFc+5!$3!!`#3"!j
YB@0NER*YEf4eE'8ZB`#3%Dec-PN"J94&@&5YFc*C!$8!!`#3"!jYB@0dBh"YEf4
eE'8ZB`#3%Dec-PS"J94&@&5YFc*D!$B!!`#3"!PdBh"RE(9P,Q-!N"DYFc*D!B&
849K8VA-b@J!h!!-!N!3-E'PcG'pLDQ9MG#jM!*!6VA-bM`'"9%9B9+ec-Sm!1!!
$!*!%$'a[EQG[BQTPBh3ZB`#3%kec-T!!!B&849K8VA-bN!!!13!$!*!%$fGPFh4
KE(4YEf4eE'8ZB`#3%+ec-PF"J94&@&5YFc*A!$S!!`#3"!PRCA4KFQGc,Q-!N"D
YFc+B!B&849K8VA-bQ!!l!!-!N!3-Cf9dBQp[G(C[E#jM!*!6VA-b2`'"9%9B9+e
c-Mm!2!!$!*!%#'GPG'p`G#jM!*!AVA-bQ!'"9%9B9+ec-TJ!23!$!*!%"fGPG(G
N,Q-!N"LYFc)r!B&849K8VA-b2`!q!!-!N!3+Ch*KE@PZDA3ZB`#3&Dec-TN"J94
&@&5YFc+C!$m!!`#3"!TRFQ&YE@&b-5jM!*!9VA-bNJ'"9%9B9+ec-T)!3!!$!*!
%$'CTE'9[BQTPBh3ZB`#3%kec-Si"J94&@&5YFc+1!%%!!`#3"!eQE'pKG'pLDQ9
MG#jM!*!5VA-bM`'"9%9B9+ec-Sm!3J!$!*!%$@CbB@ePEf*UC@0d,Q-!N"+YFc+
2!B&849K8VA-bM`"$!!-!N!3-CR9ZBfpLDQ9MG#jM!*!6VA-bM`'"9%9B9+ec-Sm
!4!!$!*!%#@0[EA"TE'8ZB`#3&Uec-TF"J94&@&5YFc+A!%8!!`#3"!GMCACKE#j
M!*!BVA-bPJ'"9%9B9+ec-TB!4J!$!*!%$@0RC@jcGA"`Eh*d,Q-!N"+YFc+@!B&
849K8VA-bPJ"(!!-!N!30BfaKFh0[BQTPBh3ZB`#3%Uec-Si"J94&@&5YFc+1!%J
!!`#3"!KMEfjQD@FZB`#3&kec-P3"J94&@&5YFc*8!%N!!`#3"!YMG'*YEf4eE'8
ZB`#3&+ec-P3"J94&@&5YFc*8!%S!!`#3"!eLE(4TEQe[C(9XC5jM!*!5VA-bP3'
"9%9B9+ec-T8!5`!$!*!%#'9bFQpbFbjM!*!AVA-bP`'"9%9B9+ec-TF!6%!'!*!
%$N&18dNJ3bj38%-Z6'PL!*!4V3e,HJ'"69"-4Ud05hS!68!'!*!%$%PZG'9bCQ&
MC8aTBJ#3%ka2T8!"JA0SE'+X6k9!!%j!"J#3"!G0BA4S6'PL!*!BUjaC3!'"Fh4
eBUZF@8!!6d!'!*!%$NeA3e*eER4TE@8Z6'PL!*!4V4&-%J'"69"-4Ud46")!8%!
'!*!%#90`C@9MD%aTBJ#3&UZF@8!"JA0dG@+VR&P!!&%!!`#3"!eYB@0QFfe[C(9
XC5jM!*!5VA-b@!'"9%9B9+ec-PJ!8J!$!*!%#fjQG@aXF'&dD#jM!*!8VA-b@!'
"9%9B9+ec-PJ!8d!&!*!%"8418LjM!*!DV)pa[!'"9%9B9+b2FE`!9%!'!*!%$90
*6e9B,P"33bj-D@)!N"+Y#abA!B&08%a'V3XFP`"9!!-!N!3+D@e`Eh*dC'`ZB`#
3&Dec-TN"J94&@&5YFc+C!&B!!`#3"!Y&GR4YEf4eE'8ZB`#3&+ec-PB"J94&@&5
YFc*@!&F!!`#3"!a0C@jeE@pNG@aP,Q-!N"1YFc*E!B&849K8VA-b@`"B!!-!N!3
,8Q9cE@pNG@aP,Q-!N"5YFc*J!B&849K8VA-bB!"C!!-!N!3+389YEf4eE'8ZB`#
3&Dec-P)"J94&@&5YFc*5!&S!!`#3"!YLG@jNE'8ZFR0bB`#3&+eNV3m"JA*cFQ1
YC+d2!&X!!`#3"!aND@&XEfGc,R*cFQ-!N"1YDbbJ!B&bFh*MV@XXS!"F!!-!N!3
,CA*bEh*c,R*cFQ-!N"5YC+d5!B&bFh*MV@5Y%J"G!!-!N!3-E@&MCf9dBA*RGLj
M!*!6VA-bC!'"9%9B9+ec-Q3!AJ!$!*!%%'eKBf&`F'aTBf&dD@pZ,Q-!N!qYFc*
N!B&849K8VA-bC!"I!!-!N!3,9fPZE@pNG@aP,Q-!N"5YFc*M!B&849K8VA-bB`"
J!!-!N!3,4'aRE@pNG@aP,Q-!N"5YFc*9!B&849K8VA-b93"K!!-!N!3,3h4XE@p
NG@aP,Q-!N"5YFc*8!B&849K8VA-b9!"L!!-!N!3+8@4YEf4eE'8ZB`#3&Dec-Pd
"J94&@&5YFc*G!'-!!`#3"!Y6EQ4YEf4eE'8ZB`#3&+ec-Q%"J94&@&5YFc*K!'3
!!`#3""0TE@GMEfa[FQeKF'e[C(9XC5jM!*!-VA-bT`'"9%9B9+ec-UF!C3!$!*!
%%@PYCfC[FQeKG'e[C(9XC5jM!*!1VA-bU!'"9%9B9+ec-UJ!CJ!$!*!%$QPYCfG
TCQe[C(9XC5jM!*!4VA-bU!'"9%9B9+ec-UJ!C`!$!*!%$fPYCfT`C@GYEf4eE'8
ZB`#3%+ec-UJ"J94&@&5YFc+S!'J!!`#3"!jTE@G`CfeYEf4eE'8ZB`#3%Dec-UN
"J94&@&5YFc+T!'N!!`#3"!jTE@G`F'eYEf4eE'8ZB`#3%Dec-UN"J94&@&5YFc+
T!'S!!`#3"!pTE@GdD@CQE@pNG@aP,Q-!N"#YFc+U!B&849K8VA-bUJ"V!!8!N!3
(E'PLDR"PC`#3'+e1808"J8e36%DY6P$9!'`!"J#3"!CXD@*`BQd!N"QY6P%*!B&
08%a'V8j4#3"Y!!B!N!3(E'PLG'PQCJ#3'+cr2I%"J8e36%DXrcha!'i!!`#3"!K
NDA4SCA)ZB`#3&kec-UF"J94&@&5YFc+R!'m!!`#3"!KRC@jYBA!ZB`#3&kec-UF
"J94&@&5YFc+R!(!!!`#3"!GYF("Y-bjM!*!BVA-bUJ'"9%9B9+ec-US!F3!$!*!
%$@PYCfp`E@pNG@aP,Q-!N"+YFc+T!B&849K8VA-bU3"b!!-!N!3)Bf&XE'pM,Q-
!N"HYFc*U!B&849K8VA-bDJ"c!!-!N!3)E@&XE'pM,Q-!N"HYFc*V!B&849K8VA-
bD`"d!!-!N!32F(PdD'pZF'&dD#jbFh*M!*!3VA0"3J'"FR0bBkec38)!G3!$!*!
%#fehCQp`C@jbCLjM!*!8VA-bD`'"9%9B9+ec-QX!GJ!$!*!%"f0SC'Pb,Q-!N"L
YFc)r!B&849K8VA-b2`"h!!-!N!3(E@YNDA)ZB`#3'+ec-N!"J94&@&5YFc*!!(J
!!`#3"!GbE@4TFLjM!*!BVA-b3!'"9%9B9+ec-N!!H3!$!*!%%'eKBfGPG'0[EA"
TE'9b,Q-!N!qYFc*N!B&849K8VA-bC!"k!!-!N!3-E@&MCf9dF'&dD#jM!*!6VA-
bC!'"9%9B9+ec-Q3!H`!$!*!%%'eKBfGPG("XBA4QEh*Y,Q-!N!qYFc*N!B&849K
8VA-bC!"m!!-!N!3*E@&ME@&TELjM!*!@VAAMP3'"9%9B9+eeij8!I3!$!*!%#'C
bEhTPELjM!*!AVA-bQ!'"9%9B9+ec-TJ!IJ!$!*!%$QGPG'0[F(PbD@GSG#jM!*!
4VA-bQ!'"9%9B9+ec-TJ!I`!$!*!%$'GPG(CPFR0TEfiZB`#3%kec-TJ"J94&@&5
YFc+B!)!!!`#3"!a-DA0dE@pNG@aP,Q-!N"1YFc*A!B&849K8VA-b9`#"!!-!N!3
CEAGPFQYcAfj[ER0SBA*PC&pMEfjQD@FZD!#3"Uec-QX"J&4&@&5YFc*V!))!!`#
3"!e`Cf9ZD'9KC'9bFbjS!*!5VA-b(`'!9%9B9+ec-Km!J`!$!*!%#'0[EQCTCbj
S!*!AVA-b4`'!9%9B9+ec-NF!K%!#!*!%"h0dC'P[,QJ!N"LY#K0I!)"849K8V3S
6A`#&3!)!N!3(HACKE(-ZD!#3'+d+%f%!J&4&@&5Y#K0K!)C!!J#3"!KcG(*TEQF
ZD!#3&kd+%f!!J&4&@&5Y#K0J!)G!!J#3"!KcG'4XD@)ZD!#3&kd+%em!J&4&@&5
Y#K0I!)J!!`#3"!PYHA"bEh4[,QJ!N"DYFc)H!B"849K8VA-b(J#*!!-!N!3*FQ9
ZB@eP-LjS!*!@VA-b(`'!9%9B9+ec-Km!LJ!$!*!%#QejE@&XE'pM,QJ!N"@YFc)
H!B"849K8VA-b(J#,!!-!N!3*Ch*KE@eKFLjS!*!@VA-b(!'!9%9B9+ec-K`!M!!
$!*!%#'*TG(0PG#jS!*!AVA-b'J'!9%9B9+ec-KS!M3!$!*!%"Qj[C'8ZD!#3'De
c-Ki"J&4&@&5YFc)H!)i!!`#3"!GdEfYPELjS!*!BVA-b)!'!9%9B9+ec-L!!M`!
$!*!%#("KFR0PFLjS!*!AVA-bN`'!9%9B9+ec-T-!N!!!!`#3"!aKE'a[BQTPBh4
c,QJ!N"1YFc)C!B"849K8VA-b'3#43!)!N!3(CA*bEQmZD!#3'+d+%ed!J&4&@&5
Y#K0G!*)!!`#3"!K[BQTPBh3ZD!#3&kec-Ki"J&4&@&5YFc)H!*-!!`#3"!P[BQT
TEA"X,QJ!N"DYFc)H!B"849K8VA-b(J#8!!-!N!31B@0MCA0cEf*UC@0d,QJ!N"'
YFc)C!B"849K8VA-b'3#9!!-!N!3,D@jdEf*UC@0d,QJ!N"5YFc)F!B"849K8VA-
b(!#@!!-!N!3-E'pZCfpLDQ9MG#jS!*!6VA-b(3'!9%9B9+ec-Kd!P`!$!*!%$@C
XEf&dEf*UC@0d,QJ!N"+YFc)E!B"849K8VA-b'`#B!!-!N!30FQ&ZCf9[BQTPBh3
ZD!#3%Uec-Km"J&4&@&5YFc)I!*N!!`#3"!jcG(*TEQG[BQTPBh3ZD!#3%Dec-Km
"J&4&@&5YFc)I!*S!!`#3"!edGA"XC@pLDQ9MG#jS!*!5VA-b)!'!9%9B9+ec-L!
!Q`!$!*!%$'aTFh4[BQTPBh3ZD!#3%kec-Kd"J&4&@&5YFc)G!*`!!`#3"!pYBA"
`D@jREf*UC@0d,QJ!N"#YFc)G!B"849K8VA-b(3#G!!-!N!31E@9dD'pNEf*UC@0
d,QJ!N"'YFc)G!B"849K8VA-b(3#H!!-!N!31E@pNG@aPEf*UC@0d,QJ!N"'YFc)
G!B"849K8VA-b(3#I!!-!N!3-CR9ZBfpLDQ9MG#jS!*!6VA-b(!'!9%9B9+ec-K`
!S!!$!*!%$@0XBA0cEf*UC@0d,QJ!N"+YFc)D!B"849K8VA-b'J#K!!-!N!3-CQP
XC@pLDQ9MG#jS!*!6VA-b'`'!9%9B9+ec-KX!SJ!$!*!%$'e[C(0eF("[FR3ZD!#
3%kec-Kd"J&4&@&5YFc)G!+0!!J#3"!KcG'4KFQFZD!#3&kd+%em!J&4&@&5Y#K0
I!+4!!J#3"!PIFh4NBA*R,QJ!N"DUc!rA!)"849K8UX`2e`#P!!-!N!3(Bf9fB@`
ZD!#3'+ec-KS"J&4&@&5YFc)D!+B!!`#3"!TKBR0dFQ&MG#jS!*!9VA-b'3'!9%9
B9+ec-KN!T`!$!*!%$R0dFR9MG'ePE@*PFLjS!*!4VA-b(`'!9%9B9+ec-Km!U%!
#!*!%"R4TE@8ZD!#3'Dd+%em!J&4&@&5Y#K0I!+N!!`#3"!KYHA4TE@8ZD!#3&ke
c-Ki"J&4&@&5YFc)H!+T!!J#3"!GMG(P`C5jS!*!BV3S6A3#!9%9B9+d+%ed!U`!
$!*!%#h4[Df9ZDATPFLjS!*!8VA-bP!'!9%9B9+ec-T3!V!!$!*!%#@9bFQ0[C'8
ZD!#3&Uec-KX"J&4&@&5YFc)E!+d!!`#3"!YcHA0YEf4eE'8ZD!#3&+ec-L!"J&4
&@&5YFc)J!+i!!`#3"!PMEfe`D@aP,QJ!N"DYFc)D!B"849K8VA-b'J#[!!-!N!3
0CR*KE@9[BQTPBh3ZD!#3%Uec-K`"J&4&@&5YFc)F!,!!!`#3"!YdFQ&MC@*KBfX
ZD!#3&+ec-L!"J&4&@&5YFc)J!,%!!`#3"!K[Ff4PCR-ZD!#3&kec-Km"J&4&@&5
YFc)I!,)!!`#3"!PYB@0cG'&d,QJ!N"DYFc)r!B"849K8VA-b2`#c!!-!N!3*E@&
MC'9QFbjS!*!@VA-b4`'!9%9B9+ec-NF!Y%!%!*!%"e4jF'9c,QJ!N"LXDI6b!)"
849K8V'RdmJ#e3!3!N!363fpZC'PdD@pZB@a0B@0bEh-ZD!#3$+`KJ-)!J&4&@&5
X)B$#!,C!"!#3"!G'D@aPFbjS!*!BV#'!`J#!9%9B9+`KJ-)!Yd!%!*!%#deTH'9
N6@pNC5jS!*!8V#'!`J#!9%9B9+`KJ-)!Z%!%!*!%#8p69A4TE(-ZD!#3&U`KJ-)
!J&4&@&5X)B$#!,P!"!#3"!K0C@e[FRNZD!#3&k`KJ-)!J&4&@&5X)B$#!,S!!`#
3"!aPFR*ZEepeEQPi,QJ!N"1YFc*U!B"849K8VA-bDJ#l3!3!N!3*8h4bD@jRFbj
S!*!@V#'!`J#!9%9B9+`KJ-)![!!$!*!%$@a[EQGTER4bCA"b,QJ!N"+YFc)G!B"
849K8VA-b(3#p!!-!N!3*E@&bFfKKE#jS!*!@VA-b(3'!9%9B9+ec-Kd![J!$!*!
%#'ejE@&dD#jS!*!AVA-b(J'!9%9B9+ec-Ki![d!#!*!%"QeKG'JZD!#3'Dd+%ei
!J&4&@&5Y#K0H!-!!!`#3"!9YC$8ZD!#3'Uec-S3"J&4&@&5YFc+%!-%!!`#3"!K
TEA"[FR3ZD!#3&kec-K`"J&4&@&5YFc)F!-)!!`#3"!YTER4bBfKPBfXZD!#3&+e
c-Kd"J&4&@&5YFc)G!--!!`#3"!PYB@0RE(9P,QJ!N"DYFc*(!B"849K8VA-b4`$
%3!3!N!3)4ACPER4c,QJ!N"HX)B$#!)"849K8V#'!`J$&3!3!N!3,8A9TBfYNFQ&
h,QJ!N"5X)B$#!)"849K8V#'!`J$'3!3!N!328A9TBfYNFQ&h9'9iG#jS!*!3V#'
!`J#!9%9B9+`KJ-)!ad!%!*!%$P0dB@jNBA*N4QPXC5jS!*!4V#'!`J#!9%9B9+`
KJ-)!b%!%!*!%#84TB@a[Ch-ZD!#3&U`KJ-)!J&4&@&5X)B$#!-P!"!#3"!K&FR*
[FR-ZD!#3&k`KJ-)!J&4&@&5X)B$#!-T!"!#3"!G0C@jeFbjS!*!BV#'!`J#!9%9
B9+`KJ-)!bd!%!*!%#N0[ER4bEfac,QJ!N"@X)B$#!)"849K8V#'!`J$-3!3!N!3
*9fPZC'phFbjS!*!@V#'!`J#!9%9B9+`KJ-)!c8!%!*!%#P4PH(4&C'Pd,QJ!N"@
X)B$#!)"849K8V#'!`J$1!!-!N!3*FQ9RCAK`FLjS!*!@VA-bL!'!9%9B9+ec-SJ
!cd!#!*!%#'&cFf9bG#jS!*!AV3S6A3#!9%9B9+d+%ed!d!!$!*!%#'&cFf9bG#j
S!*!AVA-b'3'!9%9B9+ec-KN!d3!$!*!%#h"jG'K[ER*eELjS!*!8VA-b(`'!9%9
B9+ec-Km!dJ!$!*!%#QGbB@eTEQPd,QJ!N"@YFc)F!B"849K8VA-b(!$6!!-!N!3
+F'&bFf9dEfXZD!#3&Dec-Km"J&4&@&5YFc)I!03!!`#3"!eLE(4TEQe[C(9XC5j
S!*!5VA-b'J'!9%9B9+ec-KS!e3!$!*!%"Q9fB@`ZD!#3'Dec-KX"J&4&@&5YFc)
E!0C!!J#3"!KcD@GZB@`ZD!#3&kd+%ei!J&4&@&5Y#K0H!0G!!J#3"!G658p9@#j
S!*!BV2TiFJ#!9%9B9+ckH()!f!!$!*!%#&"jG'K[ELjS!*!AVA-b'3'!9%9B9+e
c-KN!f8!#!*!%#(0dC'4PCLjS!*!AV3S6A`#!9%9B9+d+%em!fJ!$!*!%#'4TFQ9
ZG#jS!*!AVA-b2`'!9%9B9+ec-Mm!f`!$!*!%#QPYF'pbG'4X,QJ!N"@YFc+C!B"
849K8VA-bQ3$F3!3!N!323fpNC8CbB@GYC@jdFbjS!*!3V#'!`J#!9%9B9+`KJ-)
!h8!%!*!%$%GPFh4KE(4&FA8ZD!#3%k`KJ-%!J&4&@&5X)B$"!0j!"!#3"!P(CA0
dB@ad,QJ!N"DX)B$#!)"849K8V#'!`J$I!!-!N!3)Eh"MEf4P,QJ!N"HYFc)H!B"
849K8VA-b(J$J!!-!N!30BfGPER0eF("[FR3ZD!#3%Uec-KS"J&4&@&5YFc)D!1&
!"!#3"!p$EfeY8Q9cEh9bBf9c,QJ!N"#X)B$"!)"849K8V#'!`3$L3!3!N!303fp
ZEQ9MG'P[ER-ZD!#3%U`KJ-%!J&4&@&5X)B$"!10!"!#3"!j$9%*9G'PXDA4TCA-
ZD!#3%D`KJ-%!J&4&@&5X)B$"!14!"!#3"!Y"F("XC94KE'XZD!#3&+`KJ-)!J&4
&@&5X)B$#!19!"!#3"!Y8EfpX9A4TE(-ZD!#3&+`KJ-)!J&4&@&5X)B$#!1C!"!#
3"!Y8CAKd9A4TE(-ZD!#3&+`KJ-)!J&4&@&5X)B$#!1G!"!#3"!K6Bh*TF(3ZD!#
3&k`KJ-)!J&4&@&5X)B$#!1K!"!#3"!p*ER4X8Q9cEh9bBf9c,QJ!N"#X)B$#!)"
849K8V#'!`J$T3!3!N!3*4QPi6@&dD#jS!*!@V#'!`J#!9%9B9+`KJ-)!kN!%!*!
%"dPMEfjc,QJ!N"LX)B$#!)"849K8V#'!`J$V!!-!N!3-F'&dBfKXCACPE#jS!*!
6VA-b(`'!9%9B9+ec-Km!l%!%!*!%#e"bEf0PFh0PFbjS!*!8V#'!`J#!9%9B9+`
KJ-)!l8!%!*!%$8&`F'aP4ACPER4c,QJ!N"+X)B$#!)"849K8V#'!`J$Z3!3!N!3
'49"33bjS!*!CV#'!`J#!9%9B9+`KJ-)!ld!%!*!%$&"33e4[EfaLEhJZD!#3%k`
KJ-)!J&4&@&5X)B$#!2"!"!#3"!j1Eh4TCQPMBA4TEfiZD!#3%D`KJ-)!J&4&@&5
X)B$#!2&!"!#3"!Y"48pLDQ9MG(-ZD!#3&+`KJ-)!J&4&@&5X)B$#!2*!"!#3"!C
%CA0V,QJ!N"QX)B$"!)"849K8V#'!`3$c3!3!N!3*4'9fD@0PFbjS!*!@V#'!`J#
!9%9B9+`KJ-)!p%!%!*!%"dC[ER4c,QJ!N"LX)B$#!)"849K8V#'!`J$e3!3!N!3
,8Q9cEh9bBf9c,QJ!N"5X)B$#!)"849K8V#'!`J$f3!3!N!3)8h"PC@0S,QJ!N"H
X)B$"!B"849K8V#'!`3$h3!3!N!3+4R*KCda[B@3ZD!#3&D`KJ-%!J&4&@&5X)B$
"!2K!!J#3"!CeEQPi,QJ!N"QY#K0I!)"849K8V3S6A`$j3!)!N!3(CQ0ZG'`ZD!#
3'+d+%ed!J&4&@&5Y#K0G!2T!!J#3"!KeEQPcG'3ZD!#3&kd+%em!J&4&@&5Y#K0
I!2Y!!J#3"!GeG'PYC5jS!*!BV3S6B!#!9%9B9+d+%f!!r%!#!*!%#A9dFfjKE@8
ZD!#3&Ud+%f!!J&4&@&5Y#K0J!2d!!`#3""&`HA4SEfjbCA0[GA*MCA-ZD!#3$Ue
c-NF"J&4&@&5YFc*(!2j!"!#3"!G8FQ&`FbjS!*!BV#'!`J#!9%9B9+`KJ-)!rd!
&!*!%%%&NC(*PFh0BE'&dD@pZ,QJ!N!qVZre"!)"849K8Ul[p33%!3!3!N!3)6@&
M9%03,QJ!N"HX)B$"!)"849K8V#'!`3%"3!3!N!3*4QpXC'9bFbjS!*!@V#'!`J#
!9%9B9+`KJ-)"!N!%!*!%#%eKBe4$8#jS!*!AV#'!`3'!9%9B9+`KJ-%"!d!&!*!
%%%&NC(*PFh0BE'&dD@pZ,QJ!N!qVZre"!B"849K8Ul[p33%%!!-!N!3*G'0`Cfa
eC5jS!*!@VA-b@`'!9%9B9+ec-PX""8!&!*!%%deKBe4$8%0[E@e[EP4jF'9c,QJ
!N!bV"-0'!)"849K8U`6$4J%'3!8!N!304f9d6AP*8%&NC()ZD!#3%UX%`e%!J&4
&@&5V"-04!3G!"3#3"!G83e"33LjS!*!BU`6$+3#!9%9B9+X%`bN"#%!&!*!%"e9
%8&"#,QJ!N"LV"--J!)"849K8U`6$)!%*3!3!N!3*3@aTBA0PFbjS!*!@V#'!`J#
!9%9B9+`KJ-)"#J!$!*!%#fjQG@aXF'&dD#jS!*!8VA-b@!'!9%9B9+ec-PJ"#d!
#!*!%"R0dBA3ZD!#3'Dd+%em!J&4&@&5Y#K0I!3a!"!#3"!K-EhG0C@dZD!#3&k`
KJ-)!J&4&@&5X)B$#!3e!"!#3"!G-DA0dFbjS!*!BV#'!`J#!9%9B9+`KJ-)"$J!
&!*!%#QTTEQ0XG@4P,QJ!N"@Y@H9q!B"849K8V9RPIJ%2!!8!N!3*DQ0[EQCTCbj
S!*!@V9RPIJ'!9%9B9+eCjAi"%!!&!*!%#QT`C@GNBA4K,QJ!N"@Y@H9q!B"849K
8V9RPIJ%43!)!N!3)Ff9dDQe`,QJ!N"HY$e)Z!)"849K8V3p5,J%5!!B!N!3&F'G
Y,QJ!N"UY@H9q!B"849K8V9RPIJ%6!!B!N!3&F'*Y,QJ!N"UY@H9q!B"849K8V9R
PIJ%8!!B!N!3*F'*YF'aeFbjS!*!@Uqj1#`'!9%9B9+[Z6JX"&3!'!*!%"A"`E5j
S!*!DV9RPIJ'!9%9B9+eCjAi"&J!'!*!%#(4TCQCTEbjS!*!AV9RPIJ'!9%9B9+e
CjAi"&`!'!*!%"R4TCQBZD!#3'DeCjAi"J&4&@&5Y@H9q!4K!"!#3"!G6Eh9ZC#j
S!*!BV&C"&`#!9%9B9+a@34F"'8!%!*!%$%0[EA"[EQ9ZG(-ZD!#3%k`KJ-)!J&4
&@&5X)B$#!4S!!`#3"!TYF("YBfeKF#jS!*!9VA-bUJ'!9%9B9+ec-US"'`!$!*!
%#Q*TEQ&cBfPT,Q-!N"@YFc*q!B"849K8VA-bIJ%F!!-!N!31D@eRF'*YE@pNG@a
P,Q-!N"'YFc+T!B"849K8VA-bU3%G!!-!N!31D@eRFfGTE@pNG@aP,Q-!N"'YFc+
T!B"849K8VA-bU3%H!!-!N!3+3feYEf4eE'8ZB`#3&Dec-P-"J&4&@&5YFc*6!4m
!!`#3"!T4G'e[C(9XC5jM!*!9VA-bA`'!9%9B9+ec-Pm")%!%!*!%#%e[GQPPFbj
S!*!AV#'!`3#!9%9B9+`KJ-%")8!%!*!%%NPYB@GP3fpYF(*PFh0TEfiZD!#3$D`
KJ-%!J&4&@&5X)B$"!5*!"!#3"!e44%pQCR0MFQ9PELjS!*!5V#'!`3#!9%9B9+`
KJ-%")d!'!*!%$&&eD@0V9'PYC8aTBJ#3%kZp6X!"J(0dG@+V[8l!!53!!`#3"!T
'E@e[C(9XC5jM!*!9VA-b9`'!9%9B9+ec-PF"*3!%!*!%$R0dC(GTEL"38%-Z6'P
L!*!4V8j3A3'!69"-4Ue18&d"*J!$!*!%$R0dC(GTEQe[C(9XC5jM!*!4VA-bLJ'
!9%9B9+ec-SS"*`!%!*!%%(4PH(4PC'Pd)&"33bj-D@)!N!qY6P#"!B"08%a'V8j
3J3%S!!)!N!381MSkFh4NGfPZ1NJkFh4NGfPZ,QJ!N!ZXrcra!B"849K8V2mrm3%
T!!3!N!3(Ad&54e-ZD!#3'+cr2r!"J&4&@&5Xrcr`!5S!"!#3"!TcG'4hG'9iG#j
S!*!9V2mrm3'!9%9B9+cr2r%"+`!$!*!%$f0[EA"XCAK[BQTPBh3ZB`#3%+ec-Si
"J&4&@&5YFc+1!5`!!`#3"!eME@&dD'e[C(9XC5jM!*!5VA-bJ!'!9%9B9+ec-S!
",3!$!*!%$f0[EA"XCAK[BQTPBh3ZD!#3%+ec-KS"J&4&@&5YFc)D!5i!!`#3"!P
MEf*UC@0d,QJ!N"DYFc)D!B"849K8VA-b'J%[!!-!N!3+F(PPFR*[FR-ZD!#3&De
c-Km"J&4&@&5YFc)I!!#US!#-!-!!!!!3!!%!N!N"!*!%#@&MBf9XCA)ZB`#3(`%
!N!H%V3S6A`!"!)HY#K0I!!%!KUd+%f!!!3#&V3S6B3!"!)bYFc)D!!%!Jkec-NF
!!3#,VA-b(!!"!)'YFc*V!!%!LUec-Ki!!3#)VA-b(J!"!)fYFc)H!!%!Mkec-T-
!!3##VA-b(`!"!)QYFc)I!!%!MUec-L!!!3&Q!@J!!!!P!!%!N!N"!*!%$Q&MBf9
cFfpLDQ9MG#jM!*!D!J#3"j'Y#K0G!!%!Skd+%em!!3#%V3S6A`!"!)HY#K0I!!%
!KUd+%f!!!3#&V3S6B3!"!+5Uc!rA!!%!TUec-KN!!3#8VA-b'3!"!*!!VA-b'3!
"!+@YFc)D!!%!S+ec-KS!!3%ZVA-b'J!"!5fYFc)D!!%!Jkec-NF!!3#KVA-b'`!
"!*HYFc)E!!%!Rkec-K`!!3#9VA-b(!!"!*ZYFc)G!!%!PUec-Kd!!3#FVA-b(3!
"!*fYFc)G!!%!SUec-Kd!!3#HVA-b(3!"!)'YFc*V!!%!LUec-Ki!!3#)VA-b(J!
"!*+YFc)H!!%!Nkec-Ki!!3%[VA-b(`!"!*LYFc)I!!%!LDec-Km!!3#CVA-b(`!
"!+HYFc)I!!%!QUec-L!!!3&Z!A!!!!!Q!!%!N!N"!*!%$(4TE@9YEf4eE'8ZB`#
3(!8!N!H4V3S6A3!"!+1Y#K0I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!U+d
+%em!!3#&V3S6B3!"!+5Uc!rA!!%!TUec-KN!!3#8VA-b'3!"!*!!VA-b'3!"!+@
YFc)D!!%!S+ec-KS!!3%ZVA-b'J!"!5fYFc)D!!%!Jkec-NF!!3#KVA-b'`!"!*H
YFc)E!!%!Rkec-K`!!3#9VA-b(!!"!*ZYFc)G!!%!PUec-Kd!!3#FVA-b(3!"!*f
YFc)G!!%!SUec-Kd!!3#HVA-b(3!"!)'YFc*V!!%!LUec-Ki!!3#)VA-b(J!"!+Q
YFc)H!!%!NUec-Ki!!3#6VA-b(J!"!5qYFc)I!!%!Q+ec-Km!!3#*VA-b(`!"!*Q
YFc)I!!%!QUec-L!!!3#f!,J!!!!2!!%!N!N"!*!%#h4[Df9ZDATPFLjM!*!G"J#
3"kUY#K0G!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!KDd+%f%!!3#$VA-b4`!
"!+bYFc)E!!%!JDec-QX!!3#+VA-b(J!"!)LYFc)H!!%!JUec-Km!!3#*VA-b(`!
"!)kYFc)J!!%!Ukec-T3!!3'1!C!!!!!!+J!"!*!*!3#3"!YdFQ&MC@*KBfXZB`#
3(3F!N!H4V3S6A3!"!+1Y#K0I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!KDd
+%f%!!3#NUX`2e`!"!+DYFc)C!!%!P+ec-KN!!3#3!+ec-KN!!3#PVA-b'J!"!+#
YFc)D!!%",Uec-KS!!3#ZVA-b'J!"!5fYFc)D!!%!Jkec-NF!!3#KVA-b'`!"!*H
YFc)E!!%!Vkec-K`!!3#IVA-b(!!"!*@YFc)F!!%!Qkec-Kd!!3#@VA-b(3!"!*b
YFc)G!!%!RDec-Kd!!3#LVA-b(3!"!*kYFc)G!!%!JDec-QX!!3#+VA-b(J!"!)L
YFc)H!!%!NUec-Ki!!3#6VA-b(J!"!,'YFc)I!!%",kec-Km!!3#BVA-b(`!"!)Q
YFc)I!!%!QDec-Km!!3#RVA-b(`!"!+fYFc)J!!%!X+ec-L!!!3#DVA-b)!!"!@B
"D!!!!#8!!3#3#3%!N!3,EQ9hE@pNG@aP,Q-!N"d+!*!(NDd+%ed!!3#MV3S6A`!
"!)5Y#K0I!!%!Kkd+%em!!3#'V3S6B!!"!)@Y#K0K!!%!T+V-$pF!!3#QVA-b'3!
"!*5YFc)C!!%!N!#YFc)C!!%!TDec-KS!!3#JVA-b'J!"!5kYFc)D!!%!VUec-KS
!!3%YVA-b'J!"!)1YFc*(!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)F!!%!PDec-K`
!!3#EVA-b(3!"!*DYFc)G!!%!R+ec-Kd!!3#GVA-b(3!"!++YFc)G!!%!RUec-Kd
!!3#"VA-bD`!"!)UYFc)H!!%!L+ec-Ki!!3#5VA-b(J!"!*1YFc)H!!%",kec-Km
!!3#BVA-b(`!"!)QYFc)I!!%!QDec-Km!!3#DVA-b)!!"!*i!S!!!!!`!!3#3#3%
!N!3'EQpNC5jM!*!L#`#3"i5Y#K0I!!%!Kkd+%em!!3#'V3S6B!!"!)@Y#K0K!!%
!Jkec-NF!!3#"VA-bD`!"!)UYFc)H!!%!L+ec-Ki!!3#0VA-b(J!"!)+YFc)I!!%
!LDec-Km!!3&H!@!!!!!N!!%!N!N"!*!%$A4eF'aPEf*UC@0d,Q-!N"X)!*!(NDd
+%ed!!3#MV3S6A`!"!)5Y#K0I!!%!Kkd+%em!!3#'V3S6B!!"!)@Y#K0K!!%!T+V
-$pF!!3#QVA-b'3!"!*5YFc)C!!%!N!#YFc)C!!%!TDec-KS!!3#JVA-b'J!"!5k
YFc)D!!%",Dec-KS!!3#$VA-b4`!"!+'YFc)E!!%!Pkec-KX!!3#IVA-b(!!"!*@
YFc)F!!%!Qkec-Kd!!3#@VA-b(3!"!*bYFc)G!!%!RDec-Kd!!3#LVA-b(3!"!*k
YFc)G!!%!JDec-QX!!3#+VA-b(J!"!)LYFc)H!!%!NUec-Ki!!3#6VA-b(J!"!5q
YFc)I!!%!Q+ec-Km!!3#*VA-b(`!"!*QYFc)I!!%!QUec-L!!!3&H!@!!!!!N!!%
!N!N"!*!%$(4jF'9[BQTPBh3ZB`#3(!N!N!H4V3S6A3!"!+1Y#K0I!!%!K+d+%em
!!3#(V3S6A`!"!)DY#K0J!!%!KDd+%f%!!3#NUX`2e`!"!+DYFc)C!!%!P+ec-KN
!!3#3!+ec-KN!!3#PVA-b'J!"!+#YFc)D!!%",Uec-KS!!3%YVA-b'J!"!)1YFc*
(!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)F!!%!PDec-K`!!3#EVA-b(3!"!*DYFc)
G!!%!R+ec-Kd!!3#GVA-b(3!"!++YFc)G!!%!RUec-Kd!!3#"VA-bD`!"!)UYFc)
H!!%!L+ec-Ki!!3#5VA-b(J!"!*1YFc)H!!%",kec-Km!!3#BVA-b(`!"!)QYFc)
I!!%!QDec-Km!!3#DVA-b)!!"!,B!Z!!!!!m!!3#3#3%!N!3*E@&MFh4KG#jM!*!
I%`#3"l@X)B$#!!%!NDd+%ed!!3#fV#'!`J!"!,QX)B$#!!%!Yk`KJ-)!!3#iV#'
!`J!"!)DY#K0J!!%!Zk`KJ-)!!3#dV'RdmJ!"!)@Y#K0K!!%!ZUec-QS!!3#cVA-
b4`!"!,+YFc)r!!%!JDec-QX!!3&H!@!!!!!N!!%!N!N"!*!%$feKF("TEQG[BQT
PBh3ZB`#3'43!N!H4V3S6A3!"!+1Y#K0I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0
J!!%!KDd+%f%!!3#NUX`2e`!"!+DYFc)C!!%!P+ec-KN!!3#3!+ec-KN!!3#PVA-
b'J!"!+#YFc)D!!%",Uec-KS!!3%YVA-b'J!"!)1YFc*(!!%!SDec-KX!!3#AVA-
b'`!"!*qYFc)F!!%!PDec-K`!!3#EVA-b(3!"!*DYFc)G!!%!R+ec-Kd!!3#GVA-
b(3!"!++YFc)G!!%!RUec-Kd!!3#"VA-bD`!"!)UYFc)H!!%!L+ec-Ki!!3#5VA-
b(J!"!*1YFc)H!!%",kec-Km!!3#BVA-b(`!"!)QYFc)I!!%!QDec-Km!!3#DVA-
b)!!"!AB"H!!!!#F!!3#3#3%!N!3*E@&bFfKKE#jM!*!I&3#3"j'Y#K0G!!%!Skd
+%em!!3#%V3S6A`!"!)HY#K0I!!%!KUd+%f!!!3#&V3S6B3!"!+5Uc!rA!!%!TUe
c-KN!!3#8VA-b'3!"!*!!VA-b'3!"!+@YFc)D!!%!S+ec-KS!!3%ZVA-b'J!"!+k
YFc)D!!%",Dec-KS!!3#$VA-b4`!"!+'YFc)E!!%!Pkec-KX!!3#IVA-b(!!"!*@
YFc)F!!%!Qkec-Kd!!3#mVA-b(3!"!*DYFc)G!!%!R+ec-Kd!!3#pVA-b(3!"!*f
YFc)G!!%!SUec-Kd!!3#HVA-b(3!"!)'YFc*V!!%!LUec-Ki!!3#)VA-b(J!"!*+
YFc)H!!%!Nkec-Ki!!3%[VA-b(`!"!*LYFc)I!!%!LDec-Km!!3#CVA-b(`!"!*U
YFc)J!!%"EJ&`!!!!*J!"!*!*!3#3"!aYBA4SE@pNG@aP,Q-!N"`@!*!(NDd+%ed
!!3#rV3S6AJ!"!+1Y#K0I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!KDd+%f%
!!3#NUX`2e`!"!+DYFc)C!!%!P+ec-KN!!3#3!+ec-KN!!3#PVA-b'J!"!+#YFc)
D!!%",Uec-KS!!3%YVA-b'J!"!)1YFc*(!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)
F!!%!PDec-K`!!3#EVA-b(3!"!*DYFc)G!!%!R+ec-Kd!!3#GVA-b(3!"!++YFc)
G!!%!RUec-Kd!!3#"VA-bD`!"!)UYFc)H!!%![Uec-Ki!!3#)VA-b(J!"!*+YFc)
H!!%!Nkec-Ki!!3%[VA-b(`!"!*LYFc)I!!%!LDec-Km!!3#CVA-b(`!"!*UYFc)
J!!%!AJ"J!!!!"!!"!*!*!3#3"!CYC$9M,Q-!N#)A!*!(Jkec-NF!!3$!VA-bK!!
"!)'YFc*V!!%"CJ&S!!!!*3!"!*!*!3#3"!YYC$9YEf4eE'8ZB`#3(4J!N!H4V3S
6A3!"!+1Y#K0I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!KDd+%f%!!3#NUX`
2e`!"!+DYFc)C!!%!P+ec-KN!!3#3!+ec-KN!!3#PVA-b'J!"!+#YFc)D!!%",Ue
c-KS!!3%YVA-b'J!"!)1YFc*(!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)F!!%!PDe
c-K`!!3#EVA-b(3!"!*DYFc)G!!%!R+ec-Kd!!3$!VA-bK!!"!*fYFc)G!!%!SUe
c-Kd!!3#HVA-b(3!"!)'YFc*V!!%!LUec-Ki!!3#)VA-b(J!"!*+YFc)H!!%!Nke
c-Ki!!3%[VA-b(`!"!*LYFc)I!!%!LDec-Km!!3#CVA-b(`!"!*UYFc)J!!%"CJ&
S!!!!*3!"!*!*!3#3"!jYCA4SEf4[BQTPBh3ZB`#3'KN!N!H4V3S6A3!"!+1Y#K0
I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!KDd+%f%!!3#NUX`2e`!"!+DYFc)
C!!%!P+ec-KN!!3#3!+ec-KN!!3#PVA-b'J!"!+#YFc)D!!%",Uec-KS!!3%YVA-
b'J!"!)1YFc*(!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)F!!%!PDec-K`!!3#EVA-
b(3!"!*DYFc)G!!%!R+ec-Kd!!3#GVA-b(3!"!++YFc)G!!%!RUec-Kd!!3#"VA-
bD`!"!)UYFc)H!!%!L+ec-Ki!!3#5VA-b(J!"!*1YFc)H!!%",kec-Km!!3#BVA-
b(`!"!)QYFc)I!!%!QDec-Km!!3#1VA-b)!!"!*UYFc)J!!%"CJ&S!!!!*3!"!*!
*!3#3"!aYEf4cGA"`Eh*d,Q-!N"`D!*!(NDd+%ed!!3#MV3S6A`!"!)5Y#K0I!!%
!Kkd+%em!!3#'V3S6B!!"!)@Y#K0K!!%!T+V-$pF!!3#QVA-b'3!"!*5YFc)C!!%
!N!#YFc)C!!%!TDec-KS!!3#JVA-b'J!"!5kYFc)D!!%",Dec-KS!!3#$VA-b4`!
"!+'YFc)E!!%!Pkec-KX!!3#IVA-b(!!"!-'YFc)F!!%!PDec-K`!!3#EVA-b(3!
"!*DYFc)G!!%!R+ec-Kd!!3#GVA-b(3!"!++YFc)G!!%!RUec-Kd!!3#"VA-bD`!
"!)UYFc)H!!%!L+ec-Ki!!3#5VA-b(J!"!*1YFc)H!!%",kec-Km!!3#BVA-b(`!
"!)QYFc)I!!%!QDec-Km!!3#DVA-b)!!"!9i"B!!!!#3!!3#3#3%!N!31E@pNG@a
PEf*UC@0d,Q-!N"SE!*!(NDd+%ed!!3#MV3S6A`!"!)5Y#K0I!!%!Kkd+%em!!3#
'V3S6B!!"!)@Y#K0K!!%!T+V-$pF!!3#QVA-b'3!"!*5YFc)C!!%!N!#YFc)C!!%
!TDec-KS!!3#JVA-b'J!"!5kYFc)D!!%",Dec-KS!!3#$VA-b4`!"!+'YFc)E!!%
!Pkec-KX!!3#IVA-b(!!"!*@YFc)F!!%!Qkec-Kd!!3#@VA-b(3!"!*bYFc)G!!%
!RDec-Kd!!3#LVA-b(3!"!*kYFc)G!!%!JDec-QX!!3#+VA-b(J!"!)LYFc)H!!%
!NUec-Ki!!3#6VA-b(J!"!5qYFc)I!!%!Q+ec-Km!!3#*VA-b(`!"!*QYFc)I!!%
!QUec-L!!!3#H!+!!!!!-!!%!N!N"!*!%$'ejFQ9KC'aTEQ8ZB`#3("`!N!H4V3S
6A3!"!)5Y#K0I!!%!Kkd+%em!!3#'V3S6B!!"!)@Y#K0K!!%!Jkec-NF!!3$#VA-
b(3!"!)'YFc*V!!%!LUec-Ki!!3#)VA-b(J!"!)QYFc)I!!%!GJ"i!!!!"`!"!*!
*!3#3"!YYHA0dFR4[G@`ZB`#3(4d!N!HUV3S6A3!"!*'Y#K0G!!%!KDd+%f%!!3#
$VA-b4`!"!)'YFc*V!!%!LDec-Km!!3&Q!@J!!!!P!!%!N!N"!*!%#R0TCf0SC@0
V,Q-!N"iH!*!(NDd+%ed!!3#MV3S6A`!"!)5Y#K0I!!%!Kkd+%em!!3#'V3S6B!!
"!)@Y#K0K!!%!T+V-$pF!!3#QVA-b'3!"!*5YFc)C!!%!N!#YFc)C!!%!TDec-KS
!!3#JVA-b'J!"!5kYFc)D!!%",Dec-KS!!3#$VA-b4`!"!+'YFc)E!!%!Pkec-KX
!!3#IVA-b(!!"!*@YFc)F!!%!`Uec-Kd!!3#EVA-b(3!"!*DYFc)G!!%!R+ec-Kd
!!3#GVA-b(3!"!++YFc)G!!%!RUec-Kd!!3#"VA-bD`!"!)UYFc)H!!%!L+ec-Ki
!!3#5VA-b(J!"!*1YFc)H!!%",kec-Km!!3#BVA-b(`!"!)QYFc)I!!%!QDec-Km
!!3#DVA-b)!!"!@B"D!!!!#8!!3#3#3%!N!31Fh4bD@jREf*UC@0d,Q-!N"SI!*!
(UUd+%ed!!3#4V3S6A3!"!+1Y#K0I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%
!KDd+%f%!!3#NUX`2e`!"!+DYFc)C!!%!P+ec-KN!!3#3!+ec-KN!!3#PVA-b'J!
"!+#YFc)D!!%",Uec-KS!!3%YVA-b'J!"!)1YFc*(!!%!SDec-KX!!3#AVA-b'`!
"!*qYFc)F!!%!PDec-K`!!3#EVA-b(3!"!*DYFc)G!!%!R+ec-Kd!!3#GVA-b(3!
"!++YFc)G!!%!RUec-Kd!!3#"VA-bD`!"!)UYFc)H!!%!L+ec-Ki!!3#5VA-b(J!
"!*1YFc)H!!%",kec-Km!!3#BVA-b(`!"!)QYFc)I!!%!QDec-Km!!3#DVA-b)!!
"!@B"D!!!!#8!!3#3#3%!N!30Fh4bEh"YEf4eE'8ZB`#3'b!!N!HUV3S6A3!"!*'
Y#K0G!!%!Skd+%em!!3#%V3S6A`!"!)HY#K0I!!%!KUd+%f!!!3#&V3S6B3!"!+5
Uc!rA!!%!TUec-KN!!3#8VA-b'3!"!*!!VA-b'3!"!+@YFc)D!!%!S+ec-KS!!3%
ZVA-b'J!"!5fYFc)D!!%!Jkec-NF!!3#KVA-b'`!"!*HYFc)E!!%!Rkec-K`!!3#
9VA-b(!!"!*ZYFc)G!!%!PUec-Kd!!3#FVA-b(3!"!*fYFc)G!!%!SUec-Kd!!3#
HVA-b(3!"!)'YFc*V!!%!LUec-Ki!!3#)VA-b(J!"!*+YFc)H!!%!Nkec-Ki!!3%
[VA-b(`!"!*LYFc)I!!%!LDec-Km!!3#CVA-b(`!"!*UYFc)J!!%"CJ&S!!!!*3!
"!*!*!3#3"!jcG(*eBh4YC@eLCA)ZB`#3'L%!N!H4V3S6A3!"!+1Y#K0I!!%!K+d
+%em!!3#(V3S6A`!"!)DY#K0J!!%!KDd+%f%!!3#NUX`2e`!"!+DYFc)C!!%!P+e
c-KN!!3#3!+ec-KN!!3#PVA-b'J!"!+#YFc)D!!%",Uec-KS!!3%YVA-b'J!"!)1
YFc*(!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)F!!%!PDec-K`!!3#EVA-b(3!"!*D
YFc)G!!%!R+ec-Kd!!3#GVA-b(3!"!++YFc)G!!%!RUec-Kd!!3#"VA-bD`!"!)U
YFc)H!!%!L+ec-Ki!!3#5VA-b(J!"!*1YFc)H!!%",kec-Km!!3#BVA-b(`!"!)Q
YFc)I!!%!QDec-Km!!3#RVA-b(`!"!*UYFc)J!!%"AJ&J!!!!*!!"!*!*!3#3"!j
cG(*eBh4YEf4eE'8ZB`#3'L)!N!H4V3S6A3!"!+1Y#K0I!!%!K+d+%em!!3#(V3S
6A`!"!)DY#K0J!!%!KDd+%f%!!3#NUX`2e`!"!+DYFc)C!!%!P+ec-KN!!3#3!+e
c-KN!!3#PVA-b'J!"!+#YFc)D!!%",Uec-KS!!3%YVA-b'J!"!)1YFc*(!!%!SDe
c-KX!!3#AVA-b'`!"!*qYFc)F!!%!PDec-K`!!3#EVA-b(3!"!*DYFc)G!!%!R+e
c-Kd!!3#GVA-b(3!"!++YFc)G!!%!RUec-Kd!!3#"VA-bD`!"!)UYFc)H!!%!L+e
c-Ki!!3#5VA-b(J!"!*1YFc)H!!%",kec-Km!!3#BVA-b(`!"!)QYFc)I!!%!QDe
c-Km!!3#DVA-b)!!"!+i!X!!!!!i!!3#3#3%!N!3'FhPZBbjM!*!L)`#3"l@X)B$
#!!%!NDd+%ed!!3#fV#'!`J!"!,QX)B$#!!%!Yk`KJ-)!!3#iV#'!`J!"!)DY#K0
J!!%!Zk`KJ-)!!3#dV'RdmJ!"!)@Y#K0K!!%!ZUec-QS!!3#cVA-b4`!"!)'YFc*
V!!%"GJ&i!!!!*`!"!*!*!3#3"!YcHA0YEf4eE'8ZB`#3(53!N!H4V3S6A3!"!+1
Y#K0I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!KDd+%f%!!3#NUX`2e`!"!+D
YFc)C!!%!P+ec-KN!!3#3!+ec-KN!!3#PVA-b'J!"!+#YFc)D!!%",Uec-KS!!3%
YVA-b'J!"!)1YFc*(!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)F!!%!`Dec-K`!!3#
9VA-b(!!"!*ZYFc)G!!%!PUec-Kd!!3#FVA-b(3!"!*fYFc)G!!%!SUec-Kd!!3#
HVA-b(3!"!)'YFc*V!!%!LUec-Ki!!3#)VA-b(J!"!*+YFc)H!!%!Nkec-Ki!!3#
aVA-b(`!"!5qYFc)I!!%!Q+ec-Km!!3#*VA-b(`!"!*QYFc)I!!%!VDec-L!!!3#
DVA-b)!!"!9i"B!!!!#3!!3#3#3%!N!30FQ&ZCf9[BQTPBh3ZB`#3'b8!N!H4V3S
6A3!"!+1Y#K0I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!KDd+%f%!!3#NUX`
2e`!"!+DYFc)C!!%!P+ec-KN!!3#3!+ec-KN!!3#PVA-b'J!"!+#YFc)D!!%",Ue
c-KS!!3%YVA-b'J!"!)1YFc*(!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)F!!%!PDe
c-K`!!3#EVA-b(3!"!*DYFc)G!!%!R+ec-Kd!!3#GVA-b(3!"!++YFc)G!!%!RUe
c-Kd!!3#"VA-bD`!"!)UYFc)H!!%!L+ec-Ki!!3#5VA-b(J!"!*1YFc)H!!%",ke
c-Km!!3#BVA-b(`!"!)QYFc)I!!%!QDec-Km!!3#DVA-b)!!"!@i"F!!!!#B!!3#
3#3%!N!30FQ9RCAKYEf4eE'8ZB`#3'bB!N!HUV3S6A3!"!*'Y#K0G!!%!Skd+%em
!!3#%V3S6A`!"!)HY#K0I!!%!KUd+%f!!!3#&V3S6B3!"!+5Uc!rA!!%!TUec-KN
!!3#8VA-b'3!"!*!!VA-b'3!"!+@YFc)D!!%!S+ec-KS!!3%ZVA-b'J!"!5fYFc)
D!!%!Jkec-NF!!3#KVA-b'`!"!*HYFc)E!!%!Rkec-K`!!3#9VA-b(!!"!*ZYFc)
G!!%!PUec-Kd!!3#FVA-b(3!"!*fYFc)G!!%!SUec-Kd!!3#HVA-b(3!"!)'YFc*
V!!%!LUec-Ki!!3#)VA-b(J!"!*+YFc)H!!%!Nkec-Ki!!3%[VA-b(`!"!*LYFc)
I!!%!cUec-SJ!!3#*VA-b(`!"!*QYFc)I!!%!QUec-L!!!3#1!*!!!!!!#J!"!*!
*!3#3"!PbC@GPH("b,Q-!N"mR!*!(ckd+%ed!!3#%V3S6A`!"!)HY#K0I!!%!KUd
+%f!!!3#&V3S6B3!"!)'YFc*V!!%!L+ec-Ki!!3$1VA-bL!!"!)QYFc)I!!%"AJ&
J!!!!*!!"!*!*!3#3"!jbCf*TE@GYEf4eE'8ZB`#3'LJ!N!H4V3S6A3!"!+1Y#K0
I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!KDd+%f%!!3#NUX`2e`!"!+DYFc)
C!!%!P+ec-KN!!3#3!+ec-KN!!3#PVA-b'J!"!+#YFc)D!!%",Uec-KS!!3%YVA-
b'J!"!)1YFc*(!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)F!!%!PDec-K`!!3#EVA-
b(3!"!*DYFc)G!!%!R+ec-Kd!!3#GVA-b(3!"!++YFc)G!!%!RUec-Kd!!3#"VA-
bD`!"!)UYFc)H!!%!L+ec-Ki!!3#5VA-b(J!"!*1YFc)H!!%",kec-Km!!3#BVA-
b(`!"!)QYFc)I!!%!QDec-Km!!3#DVA-b)!!"!-i!d!!!!")!!3#3#3%!N!3)F'&
bFf9b,Q-!N#!U!*!(K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!KDd+%f%!!3$3VA-
b'3!"!)bYFc)D!!%!Jkec-NF!!3#XVA-b'`!"!)ZYFc)F!!%!JDec-QX!!3#+VA-
b(J!"!)LYFc)H!!%!MDec-Ki!!3#2VA-bN`!"!)+YFc)I!!%!LDec-Km!!3#1VA-
b)!!"!AB"H!!!!#F!!3#3#3%!N!31F'&bFf9bE@pNG@aP,Q-!N"SV!*!(NDd+%ed
!!3#MV3S6A`!"!)5Y#K0I!!%!Kkd+%em!!3#'V3S6B!!"!)@Y#K0K!!%!T+V-$pF
!!3#QVA-b'3!"!*5YFc)C!!%!N!#YFc)C!!%!TDec-KS!!3#JVA-b'J!"!5kYFc)
D!!%",Dec-KS!!3#$VA-b4`!"!+'YFc)E!!%!Pkec-KX!!3#IVA-b(!!"!0+YFc)
F!!%!PDec-K`!!3#EVA-b(3!"!*DYFc)G!!%!R+ec-Kd!!3#GVA-b(3!"!++YFc)
G!!%!RUec-Kd!!3#"VA-bD`!"!)UYFc)H!!%!L+ec-Ki!!3#0VA-b(J!"!*+YFc)
H!!%!Nkec-Ki!!3%[VA-b(`!"!0LYFc)C!!%!Q+ec-Km!!3#CVA-b(`!"!)kYFc)
J!!%!QUec-L!!!3$@!0J!!!!6!!%!N!N"!*!%#R"KFR0PG'pV,Q-!N"iX!*!(K+d
+%em!!3#(V3S6A`!"!)DY#K0J!!%!KDd+%f%!!3#-VA-b'J!"!)1YFc*(!!%!V+e
c-KX!!3#,VA-b(!!"!)'YFc*V!!%!LUec-Ki!!3#)VA-b(J!"!)fYFc)H!!%!Mke
c-T-!!3$6VA-b(`!"!)+YFc)I!!%!LDec-Km!!3#1VA-b)!!"!+ZYFc+8!!%"cJ(
3!!!!-J!"!*!*!3#3"!Y`HA4SEfjbG@iZB`#3(5d!N!H4V3S6A3!"!0DY#K0H!!%
!Skd+%em!!3#%V3S6A`!"!)HY#K0I!!%!KUd+%f!!!3#&V3S6B3!"!+5Uc!rA!!%
!TUec-KN!!3#8VA-b'3!"!*!!VA-b'3!"!)bYFc)D!!%!e+ec-KS!!3#PVA-b'J!
"!+#YFc)D!!%",Uec-KS!!3#ZVA-b'J!"!5fYFc)D!!%!Jkec-NF!!3#XVA-b'`!
"!0@YFc)E!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)F!!%!dUec-K`!!3#,VA-b(!!
"!-'YFc)F!!%!PDec-K`!!3#EVA-b(3!"!*DYFc)G!!%!R+ec-Kd!!3#pVA-b(3!
"!*fYFc)G!!%!SUec-Kd!!3#HVA-b(3!"!)'YFc*V!!%!LUec-Ki!!3#)VA-b(J!
"!)fYFc)H!!%!NUec-Ki!!3#6VA-b(J!"!01YFc)I!!%",kec-Km!!3$4VA-b(`!
"!*LYFc)I!!%!LDec-Km!!3#CVA-b(`!"!+fYFc)J!!%!QUec-L!!!3&Z!A!!!!!
Q!!%!N!N"!*!%$A*[G'pbE@pNG@aP,Q-!N"XT!*!(NDd+%ed!!3#rV3S6AJ!"!+1
Y#K0I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!KDd+%f%!!3#NUX`2e`!"!+D
YFc)C!!%!P+ec-KN!!3#3!+ec-KN!!3#PVA-b'J!"!+#YFc)D!!%",Uec-KS!!3%
YVA-b'J!"!)1YFc*(!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)F!!%!PDec-K`!!3#
EVA-b(3!"!*DYFc)G!!%!R+ec-Kd!!3#GVA-b(3!"!++YFc)G!!%!RUec-Kd!!3#
"VA-bD`!"!)UYFc)H!!%![Uec-Ki!!3#)VA-b(J!"!*+YFc)H!!%!Nkec-Ki!!3%
[VA-b(`!"!0LYFc)C!!%!Q+ec-Km!!3#CVA-b(`!"!*UYFc)J!!%"CJ&S!!!!*3!
"!*!*!3#3"!eKFR*KH@e[C(9XC5jM!*!E!`#3"j'Y#K0G!!%!Skd+%em!!3$CV3S
6A`!"!)5Y#K0I!!%!Kkd+%em!!3#'V3S6B!!"!)@Y#K0K!!%!T+V-$pF!!3#QVA-
b'3!"!*5YFc)C!!%!N!#YFc)C!!%!TDec-KS!!3#JVA-b'J!"!5kYFc)D!!%",De
c-KS!!3#$VA-b4`!"!+'YFc)E!!%!Pkec-KX!!3#IVA-b(!!"!*@YFc)F!!%!Qke
c-Kd!!3#@VA-b(3!"!*bYFc)G!!%!RDec-Kd!!3#LVA-b(3!"!*kYFc)G!!%!JDe
c-QX!!3#+VA-b(J!"!)LYFc)H!!%!NUec-Ki!!3#6VA-b(J!"!5qYFc)I!!%!Q+e
c-Km!!3#*VA-b(`!"!*QYFc)I!!%!QUec-L!!!3&H!@!!!!!N!!%!N!N"!*!%#'p
LDQ9MG#jM!*!J,J#3"j'Y#K0G!!%!Skd+%em!!3#%V3S6A`!"!)HY#K0I!!%!KUd
+%f!!!3#&V3S6B3!"!+5Uc!rA!!%!TUec-KN!!3#8VA-b'3!"!*!!VA-b'3!"!+@
YFc)D!!%!S+ec-KS!!3%ZVA-b'J!"!5fYFc)D!!%!Jkec-NF!!3#KVA-b'`!"!*H
YFc)E!!%!Rkec-K`!!3#9VA-b(!!"!*ZYFc)G!!%!PUec-Kd!!3#FVA-b(3!"!*f
YFc)G!!%!SUec-Kd!!3#HVA-b(3!"!)'YFc*V!!%!LUec-Ki!!3#)VA-b(J!"!*+
YFc)H!!%!Nkec-Ki!!3%[VA-b(`!"!*LYFc)I!!%!LDec-Km!!3#CVA-b(`!"!*U
YFc)J!!%!YJ#i!!!!$`!"!*!*!3#3"!P[F'9ZC'Pb,Q-!N"m[!*!(YD`KJ-)!!3#
4V3S6A3!"!,DX)B$#!!%!ZD`KJ-)!!3#hV#'!`J!"!,LX)B$#!!%!KUd+%f!!!3#
lV#'!`J!"!,5XDI6b!!%!KDd+%f%!!3$DVA-b2`!"!,UYFc*U!!%!Xkec-NF!!3#
"VA-bD`!"!9i"B!!!!#3!!3#3#3%!N!3*D@eKCf9[F#jM!*!I-!#3"j'Y#K0G!!%
!Skd+%em!!3#%V3S6A`!"!)HY#K0I!!%!KUd+%f!!!3#&V3S6B3!"!+5Uc!rA!!%
!TUec-KN!!3#8VA-b'3!"!*!!VA-b'3!"!+@YFc)D!!%!S+ec-KS!!3%ZVA-b'J!
"!5fYFc)D!!%!Jkec-NF!!3#KVA-b'`!"!*HYFc)E!!%!Rkec-K`!!3#9VA-b(!!
"!*ZYFc)G!!%!PUec-Kd!!3#FVA-b(3!"!*fYFc)G!!%!SUec-Kd!!3#HVA-b(3!
"!)'YFc*V!!%!LUec-Ki!!3#)VA-b(J!"!*+YFc)H!!%!Nkec-Ki!!3%[VA-b(`!
"!*LYFc)I!!%!LDec-Km!!3#CVA-b(`!"!*UYFc)J!!%#6J*3!!!!3J!"!*!*!3#
3"!KTEA"[FR3ZB`#3)$%!N!HeV#'!`J!"!-ZX)B$#!!%!b+`KJ-)!!3#4V3S6A3!
"!-QX)B$#!!%!a+`KJ-)!!3#fV#'!`J!"!,QX)B$#!!%!bU`KJ-)!!3#hV#'!`J!
"!,LX)B$#!!%!aD`KJ-)!!3$'V#'!`J!"!-HX)B$#!!%!Skd+%em!!3#%V3S6A`!
"!)HY#K0I!!%!KUd+%f!!!3$0V#'!`J!"!,5XDI6b!!%!c+`KJ-)!!3#&V3S6B3!
"!+5Uc!rA!!%!TUec-KN!!3#8VA-b'3!"!*!!VA-b'3!"!05YFc)D!!%!TDec-KS
!!3#JVA-b'J!"!5kYFc)D!!%!VUec-KS!!3%YVA-b'J!"!)1YFc*(!!%!V+ec-KX
!!3$9VA-b'`!"!+'YFc)E!!%!Pkec-KX!!3#IVA-b(!!"!0+YFc)F!!%!`Dec-K`
!!3$EVA-bQ3!"!*@YFc)F!!%!Qkec-Kd!!3#@VA-b(3!"!-1YFc*(!!%!R+ec-Kd
!!3#pVA-b(3!"!*fYFc)G!!%!SUec-Kd!!3#HVA-b(3!"!)'YFc*V!!%!LUec-Ki
!!3#)VA-b(J!"!)fYFc)H!!%!NUec-Ki!!3#6VA-b(J!"!,'YFc)I!!%",kec-Km
!!3$4VA-b(`!"!*LYFc)I!!%!LDec-Km!!3#CVA-b(`!"!+fYFc)J!!%!MUec-L!
!!3#DVA-b)!!"!LB#+!!!!$d!!3#3#3%!N!3+D@e`Eh*dC'`ZB`#3(P8!N!B"#D`
KJ-)!!3$NV#'!`J!"!0bX)B$#!!%!YD`KJ-)!!3$,V#'!`J!"!-LX)B$#!!%!NDd
+%ed!!3$*V#'!`J!"!-5X)B$#!!%!YU`KJ-)!!3#jV#'!`J!"!-UX)B$#!!%!Yk`
KJ-)!!3#iV#'!`J!"!-@X)B$#!!%!aU`KJ-)!!3$(V#'!`J!"!+1Y#K0I!!%!K+d
+%em!!3#(V3S6A`!"!)DY#K0J!!%!Zk`KJ-)!!3$0V#'!`J!"!,5XDI6b!!%!c+`
KJ-)!!3#&V3S6B3!"!+5Uc!rA!!%!TUec-KN!!3#8VA-b'3!"!*!!VA-b'3!"!+@
YFc)D!!%!S+ec-KS!!3%ZVA-b'J!"!5fYFc)D!!%!Jkec-NF!!3#kVA-bDJ!"!+'
YFc)E!!%!Pkec-KX!!3#IVA-b(!!"!0ZYFc+C!!%!PDec-K`!!3#EVA-b(3!"!*D
YFc)G!!%!Xkec-NF!!3$$VA-b4`!"!*bYFc)G!!%!RDec-Kd!!3#LVA-b(3!"!*k
YFc)G!!%!JDec-QX!!3#+VA-b(J!"!)LYFc)H!!%!NUec-Ki!!3#6VA-b(J!"!,'
YFc)I!!%",kec-Km!!3#BVA-b(`!"!)QYFc)I!!%!QDec-Km!!3#DVA-b)!!"!9i
"B!!!!#3!!3#3#3%!N!3,D@jdEf*UC@0d,Q-!N"db!*!(NDd+%ed!!3#MV3S6A`!
"!)5Y#K0I!!%!Kkd+%em!!3#'V3S6B!!"!)@Y#K0K!!%!T+V-$pF!!3#QVA-b'3!
"!*5YFc)C!!%!N!#YFc)C!!%!TDec-KS!!3#JVA-b'J!"!5kYFc)D!!%",Dec-KS
!!3#$VA-b4`!"!+'YFc)E!!%!Pkec-KX!!3#IVA-b(!!"!*@YFc)F!!%!Qkec-Kd
!!3#@VA-b(3!"!*bYFc)G!!%!RDec-Kd!!3#LVA-b(3!"!*kYFc)G!!%!JDec-QX
!!3#+VA-b(J!"!)LYFc)H!!%!NUec-Ki!!3#6VA-b(J!"!5qYFc)I!!%!Q+ec-Km
!!3#*VA-b(`!"!*QYFc)I!!%!QUec-L!!!3"Z!(!!!!!'!!%!N!N"!*!%#fPZG(*
MD'9MDbjM!*!G-`#3"i1YFc*(!!%!`Uec-Kd!!3#"VA-bD`!"!)LYFc)H!!%!LDe
c-Km!!3&Q!@J!!!!P!!%!N!N"!*!%$'aTFh4[BQTPBh3ZB`#3($F!N!H4V3S6A3!
"!+1Y#K0I!!%!fDd+%em!!3#%V3S6A`!"!)HY#K0I!!%!KUd+%f!!!3#&V3S6B3!
"!+5Uc!rA!!%!TUec-KN!!3#8VA-b'3!"!*!!VA-b'3!"!+@YFc)D!!%!S+ec-KS
!!3%ZVA-b'J!"!5fYFc)D!!%!Jkec-NF!!3#KVA-b'`!"!*HYFc)E!!%!Rkec-K`
!!3#9VA-b(!!"!*ZYFc)G!!%!PUec-Kd!!3#FVA-b(3!"!*fYFc)G!!%!SUec-Kd
!!3#HVA-b(3!"!)'YFc*V!!%!LUec-Ki!!3#)VA-b(J!"!*+YFc)H!!%!Nkec-Ki
!!3%[VA-b(`!"!*LYFc)I!!%!LDec-Km!!3#CVA-b(`!"!*UYFc)J!!%"KJ')!!!
!+3!"!*!*!3#3"!aXEfjREf*UC@0d,Q-!N"`i!*!(ckd+%ed!!3#UV3S6A3!"!*'
Y#K0G!!%![kd+%ei!!3#MV3S6A`!"!)5Y#K0I!!%!Kkd+%em!!3#'V3S6B!!"!)@
Y#K0K!!%!T+V-$pF!!3#QVA-b'3!"!*5YFc)C!!%!N!#YFc)C!!%!TDec-KS!!3#
JVA-b'J!"!5kYFc)D!!%",Dec-KS!!3#$VA-b4`!"!+'YFc)E!!%!Pkec-KX!!3#
IVA-b(!!"!*@YFc)F!!%!Qkec-Kd!!3#mVA-b(3!"!*DYFc)G!!%!R+ec-Kd!!3#
GVA-b(3!"!++YFc)G!!%!RUec-Kd!!3#"VA-bD`!"!)UYFc)H!!%![Uec-Ki!!3#
)VA-b(J!"!*+YFc)H!!%!Nkec-Ki!!3%[VA-b(`!"!*LYFc)I!!%!LDec-Km!!3#
CVA-b(`!"!*UYFc)J!!%"KJ')!!!!+3!"!*!*!3#3"!pRCA0dB@adE@pNG@aP,Q-
!N"Nj!*!(YD`KJ-)!!3#4V3S6A3!"!0kX)B$#!!%!hD`KJ-%!!3#hV#'!`J!"!+1
Y#K0I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!Y+aTp2)!!3#&V3S6B3!"!+5
Uc!rA!!%!TUec-KN!!3#8VA-b'3!"!*!!VA-b'3!"!+@YFc)D!!%!S+ec-KS!!3%
ZVA-b'J!"!5fYFc)D!!%!Jkec-NF!!3#KVA-b'`!"!*HYFc)E!!%!Rkec-K`!!3#
9VA-b(!!"!*ZYFc)G!!%!PUec-Kd!!3#FVA-b(3!"!*fYFc)G!!%!SUec-Kd!!3#
HVA-b(3!"!)'YFc*V!!%!LUec-Ki!!3#)VA-b(J!"!*+YFc)H!!%!Nkec-Ki!!3%
[VA-b(`!"!*LYFc)I!!%!LDec-Km!!3#CVA-b(`!"!*UYFc)J!!%"AJ&J!!!!*!!
"!*!*!3#3"!PRCA4KFQGc,Q-!N"mk!*!(NDd+%ed!!3#MV3S6A`!"!)5Y#K0I!!%
!Kkd+%em!!3#'V3S6B!!"!)@Y#K0K!!%!T+V-$pF!!3#QVA-b'3!"!*5YFc)C!!%
!N!#YFc)C!!%!TDec-KS!!3#JVA-b'J!"!5kYFc)D!!%",Dec-KS!!3#$VA-b4`!
"!+'YFc)E!!%!Pkec-KX!!3#IVA-b(!!"!*@YFc)F!!%!Qkec-Kd!!3#@VA-b(3!
"!*bYFc)G!!%!RDec-Kd!!3#LVA-b(3!"!*kYFc)G!!%!JDec-QX!!3#+VA-b(J!
"!)LYFc)H!!%!NUec-Ki!!3#6VA-b(J!"!5qYFc)I!!%!Q+ec-Km!!3#*VA-b(`!
"!*QYFc)I!!%!QUec-L!!!3#Z!,!!!!!1!!%!N!N"!*!%$'GPG'*[Eh4fEf`ZB`#
3($X!N!HeV#'!`J!"!*'Y#K0G!!%!YU`KJ-)!!3#jV#'!`J!"!,HX)B$#!!%!Z+`
KJ-)!!3#'V3S6B!!"!,ZX)B$#!!%!Y+aTp2)!!3#&V3S6B3!"!,UYFc*U!!%!Xke
c-NF!!3#"VA-bD`!"!'B!D!!!!!8!!3#3#3%!N!3)Cf9dEh"d,Q-!N#!m!*!(K+d
+%em!!3#'V3S6B!!"!)@Y#K0K!!%!JDec-QX!!3#Z!,!!!!!1!!%!N!N"!*!%"fG
PG(GN,Q-!N#%p!*!(YD`KJ-)!!3#4V3S6A3!"!,DX)B$#!!%!ZD`KJ-)!!3#hV#'
!`J!"!,LX)B$#!!%!KUd+%f!!!3#lV#'!`J!"!,5XDI6b!!%!KDd+%f%!!3#kVA-
bDJ!"!,1YFc*(!!%!JDec-QX!!3#Q!+J!!!!0!!%!N!N"!*!%#QGbB@eTEQPd,Q-
!N"iq!*!(K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!KDd+%f%!!3#-VA-b'J!"!)1
YFc*(!!%!Lkec-K`!!3#"VA-bD`!"!)UYFc)H!!%!L+ec-Ki!!3##VA-b(`!"!)Q
YFc)I!!%!YJ#i!!!!$`!"!*!*!3#3"!TRFQ&YE@&b-5jM!*!H2`#3"i5Y#K0I!!%
!Kkd+%em!!3#'V3S6B!!"!)@Y#K0K!!%!d+ec-KN!!3#-VA-b'J!"!)1YFc*(!!%
!Lkec-K`!!3#"VA-bD`!"!)UYFc)H!!%!L+ec-Ki!!3##VA-b(`!"!)QYFc)I!!%
!MUec-L!!!3&Q!@J!!!!P!!%!N!N"!*!%$'CTE'9[BQTPBh3ZB`#3(%!!N!H4V3S
6A3!"!+1Y#K0I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!KDd+%f%!!3#NUX`
2e`!"!+DYFc)C!!%!P+ec-KN!!3#3!+ec-KN!!3#PVA-b'J!"!+#YFc)D!!%",Ue
c-KS!!3%YVA-b'J!"!)1YFc*(!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)F!!%!PDe
c-K`!!3#EVA-b(3!"!*DYFc)G!!%!R+ec-Kd!!3#GVA-b(3!"!++YFc)G!!%!RUe
c-Kd!!3#"VA-bD`!"!)UYFc)H!!%!L+ec-Ki!!3#5VA-b(J!"!*1YFc)H!!%",ke
c-Km!!3#BVA-b(`!"!)QYFc)I!!%!QDec-Km!!3#RVA-b(`!"!*UYFc)J!!%"GJ&
i!!!!*`!"!*!*!3#3"!eQE'pKG'pLDQ9MG#jM!*!E33#3"kUY#K0G!!%!NDd+%ed
!!3#rV3S6AJ!"!+1Y#K0I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!KDd+%f%
!!3#NUX`2e`!"!+DYFc)C!!%!P+ec-KN!!3#3!+ec-KN!!3#PVA-b'J!"!+#YFc)
D!!%",Uec-KS!!3%YVA-b'J!"!)1YFc*(!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)
F!!%!PDec-K`!!3#EVA-b(3!"!*DYFc)G!!%!R+ec-Kd!!3#GVA-b(3!"!++YFc)
G!!%!RUec-Kd!!3#"VA-bD`!"!)UYFc)H!!%![Uec-Ki!!3#)VA-b(J!"!*+YFc)
H!!%!Nkec-Ki!!3%[VA-b(`!"!*LYFc)I!!%!LDec-Km!!3#CVA-b(`!"!*UYFc)
J!!%"KJ')!!!!+3!"!*!*!3#3"!eQFQ&YC@pLDQ9MG#jM!*!E3J#3"j'Y#K0G!!%
!Skd+%em!!3#%V3S6A`!"!)HY#K0I!!%!KUd+%f!!!3#&V3S6B3!"!+5Uc!rA!!%
!TUec-KN!!3#8VA-b'3!"!*!!VA-b'3!"!05YFc)D!!%!TDec-KS!!3#JVA-b'J!
"!5kYFc)D!!%!VUec-KS!!3%YVA-b'J!"!)1YFc*(!!%!SDec-KX!!3#AVA-b'`!
"!+qYFc)F!!%!Rkec-K`!!3#9VA-b(!!"!*ZYFc)G!!%!PUec-Kd!!3#FVA-b(3!
"!*fYFc)G!!%!SUec-Kd!!3#HVA-b(3!"!)'YFc*V!!%!LUec-Ki!!3#)VA-b(J!
"!*+YFc)H!!%!Nkec-Ki!!3$IVA-b(J!"!5qYFc)I!!%!Q+ec-Km!!3#*VA-b(`!
"!*QYFc)I!!%!Tkec-Km!!3#DVA-b)!!"!CB"Q!!!!#X!!3#3#3%!N!3*BfpYF'P
XC5jM!*!I4!#3"kUY#K0G!!%!NDd+%ed!!3#MV3S6A`!"!)5Y#K0I!!%!Kkd+%em
!!3#'V3S6B!!"!)@Y#K0K!!%!T+V-$pF!!3#QVA-b'3!"!*5YFc)C!!%!N!#YFc)
C!!%!TDec-KS!!3#JVA-b'J!"!5kYFc)D!!%!VUec-KS!!3%YVA-b'J!"!)1YFc*
(!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)F!!%!dUec-K`!!3#9VA-b(!!"!*ZYFc)
G!!%!PUec-Kd!!3#FVA-b(3!"!*fYFc)G!!%!SUec-Kd!!3#HVA-b(3!"!)'YFc*
V!!%!LUec-Ki!!3#)VA-b(J!"!)fYFc)H!!%!NUec-Ki!!3#6VA-b(J!"!0qYFc)
H!!%",kec-Km!!3#BVA-b(`!"!)QYFc)I!!%!QDec-Km!!3#RVA-b(`!"!)kYFc)
J!!%!QUec-L!!!3'f!EJ!!!![!!%!N!N"!*!%"f0PGQ&X,Q-!N#&&!*!(UUd+%ed
!!3#4V3S6A3!"!+1Y#K0I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!KDd+%f%
!!3#NUX`2e`!"!+DYFc)C!!%!P+ec-KN!!3#3!+ec-KN!!3$8VA-b'J!"!+@YFc)
D!!%!S+ec-KS!!3%ZVA-b'J!"!+kYFc)D!!%",Dec-KS!!3#$VA-b4`!"!0@YFc)
E!!%!SDec-KX!!3#AVA-b'`!"!+qYFc)F!!%!Rkec-K`!!3$5VA-b(!!"!-'YFc)
F!!%!PDec-K`!!3#EVA-b(3!"!*DYFc)G!!%!R+ec-Kd!!3#GVA-b(3!"!++YFc)
G!!%!RUec-Kd!!3#"VA-bD`!"!)UYFc)H!!%!L+ec-Ki!!3#5VA-b(J!"!*1YFc)
H!!%!hkec-Ki!!3%[VA-b(`!"!0'YFc)I!!%!Q+ec-Km!!3#*VA-b(`!"!*QYFc)
I!!%!VDec-L!!!3#`VA-b)!!"!*UYFc)J!!%"CJ&S!!!!*3!"!*!*!3#3"!eMCf9
ZFh9`F'pbG#jM!*!E4J#3"j'Y#K0G!!%!Skd+%em!!3#%V3S6A`!"!)HY#K0I!!%
!KUd+%f!!!3#&V3S6B3!"!+5Uc!rA!!%!TUec-KN!!3#8VA-b'3!"!*!!VA-b'3!
"!+@YFc)D!!%!i+ec-KS!!3#JVA-b'J!"!5kYFc)D!!%",Dec-KS!!3#$VA-b4`!
"!+'YFc)E!!%!Pkec-KX!!3#IVA-b(!!"!*@YFc)F!!%!Qkec-Kd!!3#@VA-b(3!
"!*bYFc)G!!%!RDec-Kd!!3#LVA-b(3!"!*kYFc)G!!%!JDec-QX!!3#+VA-b(J!
"!)LYFc)H!!%!NUec-Ki!!3#6VA-b(J!"!5qYFc)I!!%!Q+ec-Km!!3#*VA-b(`!
"!*QYFc)I!!%!QUec-L!!!3&Q!@J!!!!P!!%!N!N"!*!%$@0XBA0cEf*UC@0d,Q-
!N"Y(!*!(NDd+%ed!!3#MV3S6A`!"!)5Y#K0I!!%!Kkd+%em!!3#'V3S6B!!"!)@
Y#K0K!!%!T+V-$pF!!3#QVA-b'3!"!*5YFc)C!!%!N!#YFc)C!!%!TDec-KS!!3#
JVA-b'J!"!5kYFc)D!!%",Dec-KS!!3#$VA-b4`!"!+'YFc)E!!%!Pkec-KX!!3#
IVA-b(!!"!*@YFc)F!!%!Qkec-Kd!!3#@VA-b(3!"!*bYFc)G!!%!RDec-Kd!!3#
LVA-b(3!"!*kYFc)G!!%!JDec-QX!!3#+VA-b(J!"!)LYFc)H!!%!NUec-Ki!!3#
6VA-b(J!"!5qYFc)I!!%!Q+ec-Km!!3#*VA-b(`!"!*QYFc)I!!%!Tkec-Km!!3#
DVA-b)!!"!MB#1!!!!$m!!3#3#3%!N!3,Bh4LE@pNG@aP,Q-!N"e*!*!(j+`KJ-)
!!3$KV#'!`3!"!,@X)B$#!!%!iU`KJ-%!!3$,V#'!`J!"!11X)B$"!!%!b+`KJ-)
!!3#4V3S6A3!"!-QX)B$#!!%!a+`KJ-)!!3#fV#'!`J!"!1QX)B$#!!%!kU`KJ-)
!!3$SV#'!`J!"!,QX)B$#!!%!bU`KJ-)!!3#hV#'!`J!"!,LX)B$#!!%!aD`KJ-)
!!3$'V#'!`J!"!1HX)B$#!!%!ak`KJ-)!!3#MV3S6A`!"!)5Y#K0I!!%!Kkd+%em
!!3#'V3S6B!!"!-fX)B$#!!%!jU`KJ-)!!3$PV#'!`J!"!,5XDI6b!!%!c+`KJ-)
!!3#&V3S6B3!"!+5Uc!rA!!%!TUec-KN!!3#8VA-b'3!"!*!!VA-b'3!"!+@YFc)
D!!%!S+ec-KS!!3%ZVA-b'J!"!5fYFc)D!!%!Jkec-NF!!3#KVA-b'`!"!*HYFc)
E!!%!Rkec-K`!!3#9VA-b(!!"!*ZYFc)G!!%!PUec-Kd!!3$$VA-b4`!"!*bYFc)
G!!%!RDec-Kd!!3#LVA-b(3!"!*kYFc)G!!%!JDec-QX!!3#+VA-b(J!"!)LYFc)
H!!%!NUec-Ki!!3#6VA-b(J!"!5qYFc)I!!%!Q+ec-Km!!3#*VA-b(`!"!*QYFc)
I!!%!QUec-L!!!3&Z!A!!!!!Q!!%!N!N"!*!%$'CeEQ0[BQTPBh3ZB`#3(%-!N!H
4V3S6A3!"!+1Y#K0I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!KDd+%f%!!3#
NUX`2e`!"!+DYFc)C!!%!P+ec-KN!!3#3!+ec-KN!!3#PVA-b'J!"!+#YFc)D!!%
",Uec-KS!!3#ZVA-b'J!"!5fYFc)D!!%!Jkec-NF!!3#KVA-b'`!"!*HYFc)E!!%
!Rkec-K`!!3#9VA-b(!!"!*ZYFc)G!!%!PUec-Kd!!3#FVA-b(3!"!*fYFc)G!!%
!SUec-Kd!!3#HVA-b(3!"!)'YFc*V!!%!LUec-Ki!!3#)VA-b(J!"!*+YFc)H!!%
!Nkec-Ki!!3%[VA-b(`!"!*LYFc)I!!%!LDec-Km!!3#CVA-b(`!"!+HYFc)I!!%
!QUec-L!!!3'H!D!!!!!X!!%!N!N"!*!%$@*XG'PZE@pNG@aP,Q-!N"Y+!*!(NDd
+%ed!!3#MV3S6A`!"!)5Y#K0I!!%!Kkd+%em!!3#'V3S6B!!"!)@Y#K0K!!%!T+V
-$pF!!3#QVA-b'3!"!*5YFc)C!!%!N!#YFc)C!!%!e+ec-KS!!3#PVA-b'J!"!+#
YFc)D!!%",Uec-KS!!3#ZVA-b'J!"!5fYFc)D!!%!Jkec-NF!!3$9VA-b'`!"!+'
YFc)E!!%!Pkec-KX!!3#IVA-b(!!"!0+YFc)F!!%!`Dec-K`!!3#9VA-b(!!"!*Z
YFc)G!!%!PUec-Kd!!3#FVA-b(3!"!*fYFc)G!!%!SUec-Kd!!3#HVA-b(3!"!)'
YFc*V!!%!LUec-Ki!!3#)VA-b(J!"!)fYFc)H!!%!NUec-Ki!!3#6VA-b(J!"!5q
YFc)I!!%!dDec-Km!!3#BVA-b(`!"!)QYFc)I!!%!QDec-Km!!3#YVA-b)!!"!*U
YFc)J!!%"CJ&S!!!!*3!"!*!*!3#3"!KPFR*[FR-ZB`#3)%X!N!H4V3S6A3!"!+1
Y#K0I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!KDd+%f%!!3#NUX`2e`!"!+D
YFc)C!!%!P+ec-KN!!3#3!+ec-KN!!3#PVA-b'J!"!+#YFc)D!!%",Uec-KS!!3%
YVA-b'J!"!)1YFc*(!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)F!!%!PDec-K`!!3#
EVA-b(3!"!*DYFc)G!!%!R+ec-Kd!!3#GVA-b(3!"!++YFc)G!!%!RUec-Kd!!3#
"VA-bD`!"!)UYFc)H!!%!L+ec-Ki!!3#5VA-b(J!"!*1YFc)H!!%",kec-Km!!3#
BVA-b(`!"!)QYFc)I!!%!QDec-Km!!3#`VA-b)!!"!*UYFc)J!!%"EJ&`!!!!*J!
"!*!*!3#3"!PKG@4TEfp`,Q-!N"m%!*!(NDd+%ed!!3#rV3S6AJ!"!+1Y#K0I!!%
!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!KDd+%f%!!3#NUX`2e`!"!+DYFc)C!!%
!P+ec-KN!!3#3!+ec-KN!!3#PVA-b'J!"!+#YFc)D!!%",Uec-KS!!3%YVA-b'J!
"!)1YFc*(!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)F!!%!PDec-K`!!3#EVA-b(3!
"!*DYFc)G!!%!R+ec-Kd!!3#GVA-b(3!"!++YFc)G!!%!RUec-Kd!!3#"VA-bD`!
"!)UYFc)H!!%![Uec-Ki!!3#)VA-b(J!"!*+YFc)H!!%!Nkec-Ki!!3%[VA-b(`!
"!*LYFc)I!!%!LDec-Km!!3#CVA-b(`!"!*UYFc)J!!%!6J"3!!!!!J!"!*!*!3#
3"!KQFQpkC@iZB`#3)(d!N!H"VA-bD`!"!9i"B!!!!#3!!3#3#3%!N!31Cf9dBfp
`HA*TCfKd,Q-!N"Tq!*!(NDd+%ed!!3#MV3S6A`!"!)5Y#K0I!!%!Kkd+%em!!3#
'V3S6B!!"!)@Y#K0K!!%!T+V-$pF!!3#QVA-b'3!"!*5YFc)C!!%!N!#YFc)C!!%
!TDec-KS!!3#JVA-b'J!"!5kYFc)D!!%",Dec-KS!!3#$VA-b4`!"!+'YFc)E!!%
!Pkec-KX!!3#IVA-b(!!"!*@YFc)F!!%!Qkec-Kd!!3#@VA-b(3!"!*bYFc)G!!%
!RDec-Kd!!3#LVA-b(3!"!*kYFc)G!!%!JDec-QX!!3#+VA-b(J!"!)LYFc)H!!%
!NUec-Ki!!3#6VA-b(J!"!5qYFc)I!!%!f+ec-KN!!3#BVA-b(`!"!*QYFc)I!!%
!QUec-L!!!3&Q!@J!!!!P!!%!N!N"!*!%$'GPG(CPFR0TEfiZB`#3((m!N!H4V3S
6A3!"!+1Y#K0I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!KDd+%f%!!3#NUX`
2e`!"!+DYFc)C!!%!P+ec-KN!!3#3!+ec-KN!!3#PVA-b'J!"!+#YFc)D!!%",Ue
c-KS!!3%YVA-b'J!"!)1YFc*(!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)F!!%!PDe
c-K`!!3#EVA-b(3!"!*DYFc)G!!%!R+ec-Kd!!3#GVA-b(3!"!++YFc)G!!%!RUe
c-Kd!!3#"VA-bD`!"!)UYFc)H!!%!L+ec-Ki!!3#5VA-b(J!"!*1YFc)H!!%!kke
c-Km!!3%[VA-b(`!"!0LYFc)C!!%!Q+ec-Km!!3#CVA-b(`!"!*UYFc)J!!%#"J)
)!!!!13!"!*!*!3#3"!jcG'4hD@jYEf4eE'8ZB`#3'3%Q!*!(YD`KJ-)!!3$,V#'
!`J!"!-LX)B$#!!%!NDd+%ed!!3$*V#'!`J!"!-5X)B$#!!%!YU`KJ-)!!3#jV#'
!`J!"!-UX)B$#!!%!Yk`KJ-)!!3#iV#'!`J!"!-@X)B$#!!%!aU`KJ-)!!3$(V#'
!`J!"!+1Y#K0I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!cD`KJ-)!!3#dV'R
dmJ!"!-bX)B$#!!%!KDd+%f%!!3#NUX`2e`!"!5LXrcra!!%!TUec-KN!!3#8VA-
b'3!"!*!!VA-b'3!"!+@YFc)D!!%!S+ec-KS!!3%ZVA-b'J!"!5fYFc)D!!%!Jke
c-NF!!3#KVA-b'`!"!*HYFc)E!!%!Rkec-K`!!3#9VA-b(!!"!*ZYFc)G!!%!PUe
c-Kd!!3$$VA-b4`!"!*bYFc)G!!%!RDec-Kd!!3#LVA-b(3!"!*kYFc)G!!%!JDe
c-QX!!3#+VA-b(J!"!)LYFc)H!!%!NUec-Ki!!3#6VA-b(J!"!5qYFc)I!!%!Q+e
c-Km!!3#*VA-b(`!"!5UXrcra!!%!QDec-Km!!3#YVA-b)!!"!*UYFc)J!!%"+Dc
r2r!!!3&Z!A!!!!!Q!!%!N!N"!*!%$f0[EA"XCAK[BQTPBh3ZB`#3'!%V!*!(NDd
+%ed!!3#rV3S6AJ!"!+1Y#K0I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!KDd
+%f%!!3#NUX`2e`!"!+DYFc)C!!%!P+ec-KN!!3#3!+ec-KN!!3#PVA-b'J!"!+#
YFc)D!!%",Uec-KS!!3%YVA-b'J!"!)1YFc*(!!%!SDec-KX!!3#AVA-b'`!"!*q
YFc)F!!%!PDec-K`!!3#EVA-b(3!"!*DYFc)G!!%!R+ec-Kd!!3#GVA-b(3!"!++
YFc)G!!%!RUec-Kd!!3#"VA-bD`!"!)UYFc)H!!%![Uec-Ki!!3#)VA-b(J!"!*+
YFc)H!!%!Nkec-Ki!!3%[VA-b(`!"!*LYFc)I!!%!LDec-Km!!3#CVA-b(`!"!*U
YFc)J!!%"EJ&`!!!!*J!"!*!*!3#3"!eME@&dD'e[C(9XC5jM!*!D!5`!N!H4V3S
6A3!"!,qY#K0H!!%!Skd+%em!!3#%V3S6A`!"!)HY#K0I!!%!KUd+%f!!!3#&V3S
6B3!"!+5Uc!rA!!%!TUec-KN!!3#8VA-b'3!"!*!!VA-b'3!"!+@YFc)D!!%!S+e
c-KS!!3%ZVA-b'J!"!5fYFc)D!!%!Jkec-NF!!3#KVA-b'`!"!*HYFc)E!!%!Rke
c-K`!!3#9VA-b(!!"!*ZYFc)G!!%!PUec-Kd!!3#FVA-b(3!"!*fYFc)G!!%!SUe
c-Kd!!3#HVA-b(3!"!)'YFc*V!!%!LUec-Ki!!3#qVA-b(J!"!)LYFc)H!!%!NUe
c-Ki!!3#6VA-b(J!"!5qYFc)I!!%!Q+ec-Km!!3#*VA-b(`!"!*QYFc)I!!%!QUe
c-L!!!3%Q!5J!!!!G!!)!N!N"!*!%$'eKBfGPG'&bChBZB`#3(&d!N!IaV#'!`J!
"!1fX)B$#!!%!j+`KJ-)!!3#eV#'!`J!"!-ZX)B$#!!%!mU`KJ-%!!3$cV#'!`J!
"!-LX)B$#!!%!lU`KJ-)!!3$*V#'!`J!"!-5X)B$#!!%!YU`KJ-)!!3$dV#'!`J!
"!,QX)B$#!!%!bU`KJ-)!!3#hV#'!`J!"!2#X)B$#!!%!Z+`KJ-)!!3$[V#'!`J!
"!1bX)B$#!!%!aD`KJ-)!!3$'V#'!`J!"!)HY#K0I!!%!cD`KJ-)!!3#dV'RdmJ!
"!-bX)B$#!!%!KDd+%f%!!3#"VA-bD`!"!&i!B!!!!!3!!J#3#3%!N!30E@&MCf9
dEA4TE@8ZB`#3'``!N!HbVA-b2`!"!)'YFc*V!!%!LDec-Km!!3#@!*J!!!!,!!)
!N!N"!*!%%@eKBfGeCA0cG'&LFfPkC5jM!*!A$J#3"l@X)B$#!!%!YU`KJ-)!!3#
jV#'!`J!"!,HX)B$#!!%!Z+`KJ-)!!3$eV#'!`J!"!)DY#K0J!!%!Y+aTp2)!!3#
&V3S6B3!"!)'YFc*V!!%#"J))!!!!13!#!*!*!3#3"!eYB@0[Ffe[C(9XC5jM!*!
E%!#3"q5X)B$#!!%!YD`KJ-)!!3$,V#'!`J!"!-LX)B$#!!%!lU`KJ-)!!3#4V3S
6A3!"!-QX)B$#!!%!a+`KJ-)!!3#fV#'!`J!"!,QX)B$#!!%!bU`KJ-)!!3#hV#'
!`J!"!,LX)B$#!!%!lk`KJ-)!!3$XV#'!`J!"!-@X)B$#!!%!aU`KJ-)!!3$(V#'
!`J!"!+1Y#K0I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!cD`KJ-)!!3#dV'R
dmJ!"!-bX)B$#!!%!KDd+%f%!!3#NUX`2e`!"!+DYFc)C!!%!P+ec-KN!!3#3!+e
c-KN!!3#PVA-b'J!"!+#YFc)D!!%",Uec-KS!!3%YVA-b'J!"!)1YFc*(!!%!SDe
c-KX!!3#AVA-b'`!"!*qYFc)F!!%!PDec-K`!!3#EVA-b(3!"!*DYFc)G!!%!`ke
c-NF!!3#FVA-b(3!"!*fYFc)G!!%!SUec-Kd!!3#HVA-b(3!"!)'YFc*V!!%!LUe
c-Ki!!3#)VA-b(J!"!*+YFc)H!!%!Nkec-Ki!!3%[VA-b(`!"!0LYFc)C!!%!Q+e
c-Km!!3#CVA-b(`!"!*UYFc)J!!%!VJ#`!!!!$J!#!*!*!3#3"""YB@0cCA4QD@a
PG(P`C5jM!*!B%3#3"l@X)B$#!!%!NDd+%ed!!3#fV#'!`J!"!,QX)B$#!!%!Yk`
KJ-)!!3#iV#'!`J!"!)DY#K0J!!%!Zk`KJ-)!!3#dV'RdmJ!"!)@Y#K0K!!%!ZUe
c-QS!!3#cVA-b4`!"!)'YFc*V!!%"[J(!!!!!-!!#!*!*!3#3""&YB@0cF'9PBfK
YEf4eE'8ZB`#3&a)!N!IFV#'!`J!"!,@X)B$#!!%!NDd+%ed!!3#fV#'!`J!"!2H
X)B$"!!%!hU`KJ-)!!3$GV#'!`3!"!,QX)B$#!!%!Yk`KJ-)!!3#iV#'!`J!"!+1
Y#K0I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!Zk`KJ-)!!3#dV'RdmJ!"!)@
Y#K0K!!%!T+V-$pF!!3#QVA-b'3!"!*5YFc)C!!%!N!#YFc)C!!%!TDec-KS!!3#
JVA-b'J!"!5kYFc)D!!%",Dec-KS!!3#$VA-b4`!"!+'YFc)E!!%!Pkec-KX!!3#
IVA-b(!!"!*@YFc)F!!%!Qkec-Kd!!3#@VA-b(3!"!*bYFc)G!!%!RDec-Kd!!3#
LVA-b(3!"!*kYFc)G!!%!JDec-QX!!3#+VA-b(J!"!)LYFc)H!!%!NUec-Ki!!3#
6VA-b(J!"!5qYFc)I!!%!Q+ec-Km!!3#*VA-b(`!"!2DX)B$"!!%!QDec-Km!!3#
DVA-b)!!"!HB"k!!!!$8!!J#3#3%!N!3,E@&ME@pNG@aP,Q-!N"d2!*!(YD`KJ-)
!!3#4V3S6A3!"!2QY#K0G!!%!YU`KJ-)!!3#jV#'!`J!"!,HX)B$#!!%!Z+`KJ-)
!!3#MV3S6A`!"!)5Y#K0I!!%!Kkd+%em!!3#'V3S6B!!"!,ZX)B$#!!%!U+d+%em
!!3#dV'RdmJ!"!2UY#K0I!!%!q+d+%em!!3$lV3S6B!!"!2bY#K0J!!%!KDd+%f%
!!3#NUX`2e`!"!+DYFc)C!!%!P+ec-KN!!3#3!+ec-KN!!3#PVA-b'J!"!+#YFc)
D!!%",Uec-KS!!3%YVA-b'J!"!)1YFc*(!!%!fUec-Mm!!3#kVA-bDJ!"!+'YFc)
E!!%!Pkec-KX!!3#IVA-b(!!"!*@YFc)F!!%!Qkec-Kd!!3#@VA-b(3!"!,1YFc*
(!!%!XUec-Mm!!3#FVA-b(3!"!*fYFc)G!!%!SUec-Kd!!3#HVA-b(3!"!)'YFc*
V!!%!LUec-Ki!!3#)VA-b(J!"!*+YFc)H!!%!Nkec-Ki!!3%[VA-b(`!"!*LYFc)
I!!%!LDec-Km!!3#CVA-b(`!"!*UYFc)J!!%#9J*B!!!!3`!#!*!*!3#3"!PYB@0
RE(9P,Q-!N"m0!*!(YD`KJ-)!!3$,V#'!`J!"!2+X)B$"!!%!mk`KJ-)!!3$)V#'
!`J!"!*'Y#K0G!!%!bD`KJ-)!!3$%V#'!`J!"!,DX)B$#!!%!p+`KJ-)!!3$SV#'
!`J!"!,QX)B$#!!%!bU`KJ-)!!3#hV#'!`J!"!,LX)B$#!!%!l+`KJ-)!!3$&V#'
!`J!"!-DX)B$#!!%!pD`KJ-)!!3$RV#'!`J!"!0DY#K0H!!%!ekckH()!!3$(V#'
!`J!"!+1Y#K0I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!cD`KJ-)!!3$QV#'
!`J!"!2kX)B$#!!%!Y+aTp2)!!3$-V#'!`J!"!)@Y#K0K!!%!T+V-$pF!!3#QVA-
b'3!"!*5YFc)C!!%!N!#YFc)C!!%!TDec-KS!!3#JVA-b'J!"!5kYFc)D!!%",De
c-KS!!3#$VA-b4`!"!+'YFc)E!!%!Pkec-KX!!3#IVA-b(!!"!-'YFc)F!!%!PDe
c-K`!!3#EVA-b(3!"!*DYFc)G!!%!`kec-NF!!3#FVA-b(3!"!,fYFc)G!!%!RDe
c-Kd!!3#LVA-b(3!"!*kYFc)G!!%!JDec-QX!!3#+VA-b(J!"!)LYFc)H!!%!NUe
c-Ki!!3#6VA-b(J!"!5qYFc)I!!%!f+ec-KN!!3$pVA-b4`!"!*LYFc)I!!%!QDe
c-Km!!3#DVA-b)!!"!%i!8!!!!!)!!J#3#3%!N!33E@&MBA"`E'PMBA4TEfiZB`#
3'&i!N!H"VA-bD`!"!KB#'!!!!$X!!J#3#3%!N!31E@&MC'jbE@pNG@aP,Q-!N"S
d!*!(rkZlr8%!!3$NV#'!`J!"!,@X)B$#!!%!bk`KJ-)!!3$bV#'!`3!"!21X)B$
#!!%!b+`KJ-)!!3#4V3S6A3!"!-QX)B$#!!%!a+`KJ-)!!3#fV#'!`J!"!3#X)B$
"!!%!ZD`KJ-)!!3$+V#'!`J!"!,HX)B$#!!%!Z+`KJ-)!!3$&V#'!`J!"!-DX)B$
#!!%!ak`KJ-)!!3#MV3S6A`!"!)5Y#K0I!!%!Kkd+%em!!3#'V3S6B!!"!-fX)B$
#!!%!Y+aTp2)!!3$-V#'!`J!"!)@Y#K0K!!%!T+V-$pF!!3#QVA-b'3!"!*5YFc)
C!!%!N!#YFc)C!!%!TDec-KS!!3#JVA-b'J!"!5kYFc)D!!%",Dec-KS!!3#$VA-
b4`!"!+'YFc)E!!%!Pkec-KX!!3#IVA-b(!!"!*@YFc)F!!%!Qkec-Kd!!3#@VA-
b(3!"!-1YFc*(!!%!R+ec-Kd!!3#GVA-b(3!"!++YFc)G!!%!RUec-Kd!!3#"VA-
bD`!"!)UYFc)H!!%!L+ec-Ki!!3#5VA-b(J!"!*1YFc)H!!%",kec-Km!!3#BVA-
b(`!"!)QYFc)I!!%!QDec-Km!!3#RVA-b(`!"!*UYFc)J!!%"$J%3!!!!'J!#!*!
*!3#3"!9%6P)ZB`#3)e-!N!INV#'!`J!"!,@X)B$#!!%!bD`KJ-)!!3$%V#'!`J!
"!,DX)B$#!!%!kD`KJ-)!!3%"V#'!`J!"!0kX)B$#!!%!hD`KJ-%!!3$UV#'!`J!
"!1LX)B$#!!%!ZD`KJ-)!!3#hV#'!`J!"!,LX)B$#!!%!aD`KJ-)!!3$'V#'!`J!
"!2@X)B$#!!%!jk`KJ-)!!3$QV#'!`J!"!1@X)B$#!!%!rU`KJ-)!!3#dV'RdmJ!
"!31VZre"!!%"!U`KJ-%!!3#"VA-bD`!"!Mi#3!!!!%!!!J#3#3%!N!31E@&MG'0
`E@pNG@aP,Q-!N"Se!*!(rkZlr8%!!3$NV#'!`J!"!,@X)B$#!!%!bk`KJ-)!!3$
bV#'!`3!"!21X)B$#!!%!b+`KJ-)!!3#4V3S6A3!"!-QX)B$#!!%!a+`KJ-)!!3#
fV#'!`J!"!3DV"-04!!%"!+`KJ-%!!3%&U`6$4J!"!,QX)B$#!!%!bU`KJ-)!!3#
hV#'!`J!"!,LX)B$#!!%!aD`KJ-)!!3$'V#'!`J!"!-HX)B$#!!%!Skd+%em!!3#
%V3S6A`!"!)HY#K0I!!%!KUd+%f!!!3%(U`6$+3!"!-fX)B$#!!%!Y+aTp2)!!3%
)U`6$)!!"!-bX)B$#!!%!KDd+%f%!!3#NUX`2e`!"!+DYFc)C!!%!P+ec-KN!!3#
3!+ec-KN!!3#PVA-b'J!"!+#YFc)D!!%",Uec-KS!!3%YVA-b'J!"!)1YFc*(!!%
!SDec-KX!!3#AVA-b'`!"!*qYFc)F!!%!PDec-K`!!3#EVA-b(3!"!*DYFc)G!!%
!`kec-NF!!3#FVA-b(3!"!*fYFc)G!!%!SUec-Kd!!3#HVA-b(3!"!)'YFc*V!!%
!LUec-Ki!!3#)VA-b(J!"!*+YFc)H!!%!Nkec-Ki!!3%[VA-b(`!"!*LYFc)I!!%
!LDec-Km!!3#CVA-b(`!"!+HYFc)I!!%""+ec-PX!!3#DVA-b)!!"!3i"%!!!!"S
!!J#3#3%!N!3*G'0`CfaeC5jM!*!I0J#3"rqVZre"!!%!j+`KJ-)!!3#eV#'!`J!
"!-ZX)B$#!!%!mk`KJ-)!!3$)V#'!`J!"!-QX)B$#!!%!a+`KJ-)!!3#fV#'!`J!
"!3DV"-04!!%"!+`KJ-%!!3%&U`6$4J!"!,QX)B$#!!%!bU`KJ-)!!3#hV#'!`J!
"!,LX)B$#!!%!aD`KJ-)!!3$'V#'!`J!"!3HV"--T!!%!cD`KJ-)!!3#dV'RdmJ!
"!3LV"--J!!%!c+`KJ-)!!3#"VA-bD`!"!35YFc*E!!%#"J))!!!!13!#!*!*!3#
3"!eYB@0QFfe[C(9XC5jM!*!E83#3"J%*V#'!`J!"!15X)B$#!!%!YD`KJ-)!!3$
,V#'!`J!"!-LX)B$#!!%!NDd+%ed!!3$*V#'!`J!"!-5X)B$#!!%!YU`KJ-)!!3%
"V#'!`J!"!,QX)B$#!!%!bU`KJ-)!!3#hV#'!`J!"!,LX)B$#!!%!aD`KJ-)!!3$
'V#'!`J!"!-HX)B$#!!%!Skd+%em!!3#%V3S6A`!"!)HY#K0I!!%!KUd+%f!!!3$
0V#'!`J!"!,5XDI6b!!%!c+`KJ-)!!3#&V3S6B3!"!+5Uc!rA!!%!TUec-KN!!3#
8VA-b'3!"!*!!VA-b'3!"!+@YFc)D!!%!S+ec-KS!!3%ZVA-b'J!"!5fYFc)D!!%
!Jkec-NF!!3#KVA-b'`!"!*HYFc)E!!%!Rkec-K`!!3#9VA-b(!!"!*ZYFc)G!!%
!PUec-Kd!!3$$VA-b4`!"!*bYFc)G!!%!RDec-Kd!!3#LVA-b(3!"!*kYFc)G!!%
!JDec-QX!!3#+VA-b(J!"!)LYFc)H!!%"#Uec-PJ!!3#5VA-b(J!"!*1YFc)H!!%
",kec-Km!!3#BVA-b(`!"!)QYFc)I!!%!QDec-Km!!3#DVA-b)!!"!*B!Q!!!!!X
!!J#3#3%!N!3,EQCeE'a`BA4S,Q-!N"e5!*!(YD`KJ-)!!3#fV#'!`J!"!,QX)B$
#!!%!Yk`KJ-)!!3#iV#'!`J!"!)DY#K0J!!%!Y+aTp2)!!3#&V3S6B3!"!)'YFc*
V!!%"#Uec-PJ!!3&H!@!!!!!N!!)!N!N"!*!%#Q*TEQ&cBfPT,Q-!N"d"'`#3"j'
Y#K0G!!%!Skd+%em!!3#%V3S6A`!"!)HY#K0I!!%!KUd+%f!!!3#&V3S6B3!"!+5
Uc!rA!!%!TUec-KN!!3#8VA-b'3!"!*!!VA-b'3!"!+@YFc)D!!%!S+ec-KS!!3%
ZVA-b'J!"!5fYFc)D!!%!Jkec-NF!!3#KVA-b'`!"!*HYFc)E!!%!Rkec-K`!!3#
9VA-b(!!"!*ZYFc)G!!%!PUec-Kd!!3#FVA-b(3!"!*fYFc)G!!%!SUec-Kd!!3#
HVA-b(3!"!)'YFc*V!!%!LUec-Ki!!3#)VA-b(J!"!*+YFc)H!!%!Nkec-Ki!!3%
[VA-b(`!"!0LYFc)C!!%!Q+ec-Km!!3#CVA-b(`!"!*UYFc)J!!%!TJ#S!!!!$3!
#!*!*!3#3"!YYGfC[F'9ZFQBZB`#3(A8!N!H4V3S6A3!"!2QY#K0G!!%"#kd+%em
!!3#%V3S6A`!"!+LY#K0I!!%!qUd+%em!!3$iV3S6A`!"!2ZY#K0J!!%!r+d+%f!
!!3#&V3S6B3!"!,UYFc*U!!%!JDec-QX!!3$f!2J!!!!A!!)!N!N"!*!%"f0SC'P
b,Q-!N#&f!*!(YD`KJ-)!!3$,V#'!`J!"!*'Y#K0G!!%!a+`KJ-)!!3#fV#'!`J!
"!25X)B$#!!%"$+`KJ-)!!3#jV#'!`J!"!-UX)B$#!!%!Yk`KJ-)!!3#iV#'!`J!
"!-@X)B$#!!%!aU`KJ-)!!3$eV#'!`J!"!)DY#K0J!!%!Zk`KJ-)!!3#dV'RdmJ!
"!-bX)B$#!!%!KDd+%f%!!3#kVA-bDJ!"!,1YFc*(!!%!JDec-QX!!3#Z!,!!!!!
1!!)!N!N"!*!%"feVC'Pb,Q-!N#&h!*!(YD`KJ-)!!3#4V3S6A3!"!,DX)B$#!!%
!ZD`KJ-)!!3#hV#'!`J!"!,LX)B$#!!%!KUd+%f!!!3#lV#'!`J!"!,5XDI6b!!%
!KDd+%f%!!3#kVA-bDJ!"!,1YFc*(!!%!JDec-QX!!3#Z!,!!!!!1!!)!N!N"!*!
%"h*YC'Pb,Q-!N#&i!*!(YD`KJ-)!!3#4V3S6A3!"!,DX)B$#!!%!ZD`KJ-)!!3#
hV#'!`J!"!,LX)B$#!!%!KUd+%f!!!3#lV#'!`J!"!,5XDI6b!!%!KDd+%f%!!3#
kVA-bDJ!"!,1YFc*(!!%!JDec-QX!!3"1!&!!!!!#!!)!N!N"!*!%%'eKBfGPG'0
[EA"TE'9b,Q-!N"Kj!*!(JDec-QX!!3)H!L!!!!!m!!)!N!N"!*!%$'eKBfGPG("
KG'JZB`#3((S!N!B"#D`KJ-)!!3$NV#'!`J!"!,@X)B$#!!%!bk`KJ-)!!3$)V#'
!`J!"!*'Y#K0G!!%!bD`KJ-)!!3$%V#'!`J!"!,DX)B$#!!%"!D`KJ-)!!3$SV#'
!`J!"!,QX)B$#!!%!bU`KJ-)!!3#hV#'!`J!"!,LX)B$#!!%!aD`KJ-)!!3$'V#'
!`J!"!2@X)B$#!!%!jk`KJ-)!!3#MV3S6A`!"!)5Y#K0I!!%!Kkd+%em!!3#'V3S
6B!!"!-fX)B$#!!%!jU`KJ-)!!3#dV'RdmJ!"!-bX)B$#!!%!KDd+%f%!!3#NUX`
2e`!"!+DYFc)C!!%!P+ec-KN!!3#3!+ec-KN!!3#PVA-b'J!"!+#YFc)D!!%",Ue
c-KS!!3%YVA-b'J!"!)1YFc*(!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)F!!%!PDe
c-K`!!3#EVA-b(3!"!*DYFc)G!!%!R+ec-Kd!!3#GVA-b(3!"!++YFc)G!!%!RUe
c-Kd!!3#"VA-bD`!"!)UYFc)H!!%!L+ec-Ki!!3#5VA-b(J!"!*1YFc)H!!%!XDe
c-Km!!3%[VA-b(`!"!0LYFc)C!!%!rDec-NF!!3#BVA-b(`!"!*QYFc)I!!%!QUe
c-L!!!3"1!&!!!!!#!!)!N!N"!*!%%'eKBfGPG("XBA4QEh*Y,Q-!N"Kl!*!(JDe
c-QX!!3)@!KJ!!!!l!!)!N!N"!*!%#@eKBfeKD@iZB`#3(h`!N!HeV#'!`J!"!-Z
X)B$#!!%!mU`KJ-%!!3$cV#'!`J!"!-LX)B$#!!%!NDd+%ed!!3$*V#'!`J!"!-5
X)B$#!!%!YU`KJ-)!!3$dV#'!`J!"!,QX)B$#!!%!bU`KJ-)!!3#hV#'!`J!"!,L
X)B$#!!%!aD`KJ-)!!3$'V#'!`J!"!2@X)B$#!!%!ekckH()!!3#MV3S6A`!"!)5
Y#K0I!!%!Kkd+%em!!3#'V3S6B!!"!-fX)B$#!!%!Y+aTp2)!!3$-V#'!`J!"!)@
Y#K0K!!%!T+V-$pF!!3#QVA-b'3!"!*5YFc)C!!%!N!#YFc)C!!%!TDec-KS!!3#
JVA-b'J!"!5kYFc)D!!%",Dec-KS!!3#$VA-b4`!"!+'YFc)E!!%!Pkec-KX!!3#
IVA-b(!!"!-'YFc)F!!%!PDec-K`!!3#EVA-b(3!"!*DYFc)G!!%!R+ec-Kd!!3#
pVA-b(3!"!*fYFc)G!!%!SUec-Kd!!3#HVA-b(3!"!)'YFc*V!!%!LUec-Ki!!3#
)VA-b(J!"!*+YFc)H!!%!Nkec-Ki!!3%[VA-b(`!"!0LYFc)C!!%!rDec-NF!!3#
BVA-b(`!"!*QYFc)I!!%!QUec-L!!!3(f!IJ!!!!h!!-!N!N"!*!%#d9fG'e[C(9
XC5jM!*!G9J#3"l@X)B$#!!%!bk`KJ-)!!3$bV#'!`3!"!21X)B$#!!%!b+`KJ-)
!!3#4V3S6A3!"!-QX)B$#!!%!a+`KJ-)!!3#fV#'!`J!"!,QX)B$#!!%!bU`KJ-)
!!3#hV#'!`J!"!,LX)B$#!!%!aD`KJ-)!!3$'V#'!`J!"!-HX)B$#!!%!Skd+%em
!!3#%V3S6A`!"!)HY#K0I!!%!KUd+%f!!!3$0V#'!`J!"!,5XDI6b!!%!c+`KJ-)
!!3#&V3S6B3!"!+5Uc!rA!!%!TUec-KN!!3#8VA-b'3!"!*!!VA-b'3!"!+@YFc)
D!!%!S+ec-KS!!3%ZVA-b'J!"!5fYFc)D!!%!Jkec-NF!!3#KVA-b'`!"!*HYFc)
E!!%!Rkec-K`!!3#9VA-b(!!"!*ZYFc)G!!%!PUec-Kd!!3$$VA-b4`!"!*bYFc)
G!!%!RDec-Kd!!3#LVA-b(3!"!*kYFc)G!!%!JDec-QX!!3#+VA-b(J!"!)LYFc)
H!!%!NUec-Ki!!3#6VA-b(J!"!5qYFc)I!!%!f+ec-KN!!3#BVA-b(`!"!*QYFc)
I!!%!QUec-L!!!3(f!IJ!!!!h!!-!N!N"!*!%$%ePER9YEf4eE'8ZB`#3(&F!N!H
eV#'!`J!"!-ZX)B$#!!%!mU`KJ-%!!3$cV#'!`J!"!-LX)B$#!!%!NDd+%ed!!3$
*V#'!`J!"!-5X)B$#!!%!YU`KJ-)!!3#jV#'!`J!"!-UX)B$#!!%!Yk`KJ-)!!3#
iV#'!`J!"!-@X)B$#!!%!aU`KJ-)!!3$(V#'!`J!"!+1Y#K0I!!%!K+d+%em!!3#
(V3S6A`!"!)DY#K0J!!%!cD`KJ-)!!3#dV'RdmJ!"!-bX)B$#!!%!KDd+%f%!!3#
NUX`2e`!"!+DYFc)C!!%!P+ec-KN!!3#3!+ec-KN!!3#PVA-b'J!"!+#YFc)D!!%
",Uec-KS!!3%YVA-b'J!"!)1YFc*(!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)F!!%
!PDec-K`!!3#EVA-b(3!"!*DYFc)G!!%!`kec-NF!!3#FVA-b(3!"!*fYFc)G!!%
!SUec-Kd!!3#HVA-b(3!"!)'YFc*V!!%!LUec-Ki!!3#)VA-b(J!"!*+YFc)H!!%
!Nkec-Ki!!3%[VA-b(`!"!0LYFc)C!!%!Q+ec-Km!!3#CVA-b(`!"!*UYFc)J!!%
"jJ(S!!!!03!$!*!*!3#3"!Y$G'aYEf4eE'8ZB`#3(@%!N!HeV#'!`J!"!-ZX)B$
#!!%!b+`KJ-)!!3#4V3S6A3!"!-QX)B$#!!%!a+`KJ-)!!3#fV#'!`J!"!,QX)B$
#!!%!bU`KJ-)!!3#hV#'!`J!"!,LX)B$#!!%!aD`KJ-)!!3$'V#'!`J!"!-HX)B$
#!!%!Skd+%em!!3#%V3S6A`!"!)HY#K0I!!%!KUd+%f!!!3$0V#'!`J!"!,5XDI6
b!!%!c+`KJ-)!!3#&V3S6B3!"!+5Uc!rA!!%!TUec-KN!!3#8VA-b'3!"!*!!VA-
b'3!"!+@YFc)D!!%!S+ec-KS!!3%ZVA-b'J!"!5fYFc)D!!%!Jkec-NF!!3#KVA-
b'`!"!*HYFc)E!!%!Rkec-K`!!3#9VA-b(!!"!*ZYFc)G!!%!PUec-Kd!!3$$VA-
b4`!"!*bYFc)G!!%!RDec-Kd!!3#LVA-b(3!"!*kYFc)G!!%!JDec-QX!!3#+VA-
b(J!"!)LYFc)H!!%!NUec-Ki!!3#6VA-b(J!"!5qYFc)I!!%!f+ec-KN!!3#BVA-
b(`!"!*QYFc)I!!%!QUec-L!!!3(Z!I!!!!!f!!-!N!N"!*!%#N0YE@pNG@aP,Q-
!N"d"(J#3"J%CV#'!`J!"!,@X)B$#!!%!bk`KJ-)!!3$)V#'!`J!"!*'Y#K0G!!%
!bD`KJ-)!!3$%V#'!`J!"!,DX)B$#!!%!ZD`KJ-)!!3$+V#'!`J!"!,HX)B$#!!%
!Z+`KJ-)!!3$&V#'!`J!"!-DX)B$#!!%!ak`KJ-)!!3#MV3S6A`!"!)5Y#K0I!!%
!Kkd+%em!!3#'V3S6B!!"!-fX)B$#!!%!Y+aTp2)!!3$-V#'!`J!"!)@Y#K0K!!%
!T+V-$pF!!3#QVA-b'3!"!*5YFc)C!!%!N!#YFc)C!!%!TDec-KS!!3#JVA-b'J!
"!5kYFc)D!!%",Dec-KS!!3#$VA-b4`!"!+'YFc)E!!%!Pkec-KX!!3#IVA-b(!!
"!*@YFc)F!!%!Qkec-Kd!!3#@VA-b(3!"!-1YFc*(!!%!R+ec-Kd!!3#GVA-b(3!
"!++YFc)G!!%!RUec-Kd!!3#"VA-bD`!"!)UYFc)H!!%!L+ec-Ki!!3#5VA-b(J!
"!*1YFc)H!!%",kec-Km!!3$BVA-b'3!"!*LYFc)I!!%!QDec-Km!!3#DVA-b)!!
"!IB"q!!!!$F!!`#3#3%!N!3+8@4YEf4eE'8ZB`#3(Q)!N!HeV#'!`J!"!-ZX)B$
#!!%!mU`KJ-%!!3$cV#'!`J!"!-LX)B$#!!%!NDd+%ed!!3$*V#'!`J!"!-5X)B$
#!!%!YU`KJ-)!!3#jV#'!`J!"!-UX)B$#!!%!Yk`KJ-)!!3#iV#'!`J!"!-@X)B$
#!!%!aU`KJ-)!!3$(V#'!`J!"!+1Y#K0I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0
J!!%!cD`KJ-)!!3#dV'RdmJ!"!-bX)B$#!!%!KDd+%f%!!3#NUX`2e`!"!+DYFc)
C!!%!P+ec-KN!!3#3!+ec-KN!!3#PVA-b'J!"!+#YFc)D!!%",Uec-KS!!3%YVA-
b'J!"!)1YFc*(!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)F!!%!PDec-K`!!3#EVA-
b(3!"!*DYFc)G!!%!`kec-NF!!3#FVA-b(3!"!*fYFc)G!!%!SUec-Kd!!3#HVA-
b(3!"!)'YFc*V!!%!LUec-Ki!!3#)VA-b(J!"!*+YFc)H!!%!Nkec-Ki!!3%[VA-
b(`!"!0LYFc)C!!%!Q+ec-Km!!3#CVA-b(`!"!*UYFc)J!!%#&J)B!!!!1`!$!*!
*!3#3"!T4G'e[C(9XC5jM!*!G!4m!N!B"#D`KJ-)!!3$NV#'!`J!"!4QX)B$#!!%
!YD`KJ-)!!3$,V#'!`J!"!-LX)B$#!!%!NDd+%ed!!3$*V#'!`J!"!-5X)B$#!!%
!YU`KJ-)!!3%KV#'!`3!"!,QX)B$#!!%!bU`KJ-)!!3#hV#'!`J!"!5#X)B$"!!%
!Z+`KJ-)!!3%LV#'!`3!"!-@X)B$#!!%!aU`KJ-)!!3$(V#'!`J!"!+1Y#K0I!!%
!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!cD`KJ-)!!3#dV'RdmJ!"!-bX)B$#!!%
!KDd+%f%!!3#NUX`2e`!"!+DYFc)C!!%!P+ec-KN!!3#3!+ec-KN!!3#PVA-b'J!
"!+#YFc)D!!%",Uec-KS!!3%YVA-b'J!"!)1YFc*(!!%!SDec-KX!!3#AVA-b'`!
"!*qYFc)F!!%!PDec-K`!!3#EVA-b(3!"!*DYFc)G!!%!`kec-NF!!3#FVA-b(3!
"!*fYFc)G!!%!SUec-Kd!!3#HVA-b(3!"!)'YFc*V!!%!LUec-Ki!!3#)VA-b(J!
"!*+YFc)H!!%!Nkec-Ki!!3%[VA-b(`!"!0LYFc)C!!%!Q+ec-Km!!3#CVA-b(`!
"!*UYFc)J!!%"pJ(i!!!!0`!$!*!*!3#3"!Y6EQ4YEf4eE'8ZB`#3(@-!N!B"'D`
KJ-)!!3#eV#'!`J!"!-ZX)B$#!!%!b+`KJ-)!!3#4V3S6A3!"!-QX)B$#!!%!a+`
KJ-)!!3#fV#'!`J!"!,QX)B$#!!%!bU`KJ-)!!3#hV#'!`J!"!,LX)B$#!!%!aD`
KJ-)!!3$'V#'!`J!"!4LX9N%A!!%!ak`KJ-)!!3#MV3S6A`!"!)5Y#K0I!!%!Kkd
+%em!!3#'V3S6B!!"!-fX)B$#!!%!Y+aTp2)!!3$-V#'!`J!"!)@Y#K0K!!%!T+V
-$pF!!3#QVA-b'3!"!*5YFc)C!!%!N!#YFc)C!!%!TDec-KS!!3#JVA-b'J!"!5k
YFc)D!!%",Dec-KS!!3#$VA-b4`!"!+'YFc)E!!%!Pkec-KX!!3#IVA-b(!!"!*@
YFc)F!!%!Qkec-Kd!!3#@VA-b(3!"!-1YFc*(!!%!R+ec-Kd!!3#GVA-b(3!"!++
YFc)G!!%!RUec-Kd!!3#"VA-bD`!"!)UYFc)H!!%!L+ec-Ki!!3#5VA-b(J!"!*1
YFc)H!!%",kec-Km!!3$BVA-b'3!"!*LYFc)I!!%!QDec-Km!!3#DVA-b)!!"!KB
#'!!!!$X!!`#3#3%!N!3+389YEf4eE'8ZB`#3(PN!N!IYV#'!`J!"!15X)B$#!!%
!YD`KJ-)!!3$,V#'!`J!"!-LX)B$#!!%!lU`KJ-)!!3#4V3S6A3!"!-QX)B$#!!%
!a+`KJ-)!!3#fV#'!`J!"!,QX)B$#!!%!bU`KJ-)!!3#hV#'!`J!"!2#X)B$#!!%
!Z+`KJ-)!!3$[V#'!`J!"!1bX)B$#!!%!aD`KJ-)!!3$'V#'!`J!"!-HX)B$#!!%
!Skd+%em!!3#%V3S6A`!"!)HY#K0I!!%!KUd+%f!!!3$0V#'!`J!"!,5XDI6b!!%
!c+`KJ-)!!3#&V3S6B3!"!+5Uc!rA!!%!TUec-KN!!3#8VA-b'3!"!*!!VA-b'3!
"!+@YFc)D!!%!S+ec-KS!!3%ZVA-b'J!"!5fYFc)D!!%!Jkec-NF!!3#KVA-b'`!
"!*HYFc)E!!%!Rkec-K`!!3#9VA-b(!!"!*ZYFc)G!!%!PUec-Kd!!3$$VA-b4`!
"!*bYFc)G!!%!RDec-Kd!!3#LVA-b(3!"!*kYFc)G!!%!JDec-QX!!3#+VA-b(J!
"!)LYFc)H!!%!NUec-Ki!!3#6VA-b(J!"!5qYFc)I!!%!f+ec-KN!!3#BVA-b(`!
"!*QYFc)I!!%!QUec-L!!!3(Z!I!!!!!f!!-!N!N"!*!%#e*PFfe[C(9XC5jM!*!
G@!#3"l@X)B$#!!%!bk`KJ-)!!3$)V#'!`J!"!*'Y#K0G!!%!bD`KJ-)!!3$%V#'
!`J!"!,DX)B$#!!%!ZD`KJ-)!!3$+V#'!`J!"!,HX)B$#!!%!Z+`KJ-)!!3$&V#'
!`J!"!-DX)B$#!!%!pD`KJ-)!!3$(V#'!`J!"!+1Y#K0I!!%!K+d+%em!!3#(V3S
6A`!"!)DY#K0J!!%!cD`KJ-)!!3#dV'RdmJ!"!-bX)B$#!!%!KDd+%f%!!3#NUX`
2e`!"!+DYFc)C!!%!P+ec-KN!!3#3!+ec-KN!!3#PVA-b'J!"!+#YFc)D!!%",Ue
c-KS!!3%YVA-b'J!"!)1YFc*(!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)F!!%!PDe
c-K`!!3#EVA-b(3!"!*DYFc)G!!%!`kec-NF!!3#FVA-b(3!"!*fYFc)G!!%!SUe
c-Kd!!3#HVA-b(3!"!)'YFc*V!!%!LUec-Ki!!3#)VA-b(J!"!*+YFc)H!!%!Nke
c-Ki!!3%[VA-b(`!"!0LYFc)C!!%!Q+ec-Km!!3#CVA-b(`!"!*UYFc)J!!%"jJ(
S!!!!03!$!*!*!3#3"!YAD@jYEf4eE'8ZB`#3(9m!N!HeV#'!`J!"!-ZX)B$#!!%
!b+`KJ-)!!3#4V3S6A3!"!-QX)B$#!!%!a+`KJ-)!!3#fV#'!`J!"!,QX)B$#!!%
!bU`KJ-)!!3#hV#'!`J!"!,LX)B$#!!%!aD`KJ-)!!3$'V#'!`J!"!-HX)B$#!!%
!Skd+%em!!3#%V3S6A`!"!)HY#K0I!!%!KUd+%f!!!3$0V#'!`J!"!,5XDI6b!!%
!c+`KJ-)!!3#&V3S6B3!"!+5Uc!rA!!%!TUec-KN!!3#8VA-b'3!"!*!!VA-b'3!
"!+@YFc)D!!%!S+ec-KS!!3%ZVA-b'J!"!5fYFc)D!!%!Jkec-NF!!3#KVA-b'`!
"!*HYFc)E!!%!Rkec-K`!!3#9VA-b(!!"!*ZYFc)G!!%!PUec-Kd!!3$$VA-b4`!
"!*bYFc)G!!%!RDec-Kd!!3#LVA-b(3!"!*kYFc)G!!%!JDec-QX!!3#+VA-b(J!
"!)LYFc)H!!%!NUec-Ki!!3#6VA-b(J!"!5qYFc)I!!%!f+ec-KN!!3#BVA-b(`!
"!*QYFc)I!!%!QUec-L!!!3(Q!HJ!!!!e!!-!N!N"!*!%#d4XCfe[C(9XC5jM!*!
GB!#3"l@X)B$#!!%!bk`KJ-)!!3$)V#'!`J!"!*'Y#K0G!!%!bD`KJ-)!!3$%V#'
!`J!"!,DX)B$#!!%!ZD`KJ-)!!3$+V#'!`J!"!,HX)B$#!!%!Z+`KJ-)!!3$&V#'
!`J!"!-DX)B$#!!%!ak`KJ-)!!3#MV3S6A`!"!)5Y#K0I!!%!Kkd+%em!!3#'V3S
6B!!"!-fX)B$#!!%!Y+aTp2)!!3$-V#'!`J!"!)@Y#K0K!!%!T+V-$pF!!3#QVA-
b'3!"!*5YFc)C!!%!N!#YFc)C!!%!TDec-KS!!3#JVA-b'J!"!5kYFc)D!!%",De
c-KS!!3#$VA-b4`!"!+'YFc)E!!%!Pkec-KX!!3#IVA-b(!!"!*@YFc)F!!%!Qke
c-Kd!!3#@VA-b(3!"!-1YFc*(!!%!R+ec-Kd!!3#GVA-b(3!"!++YFc)G!!%!RUe
c-Kd!!3#"VA-bD`!"!)UYFc)H!!%!L+ec-Ki!!3#5VA-b(J!"!*1YFc)H!!%",ke
c-Km!!3$BVA-b'3!"!*LYFc)I!!%!QDec-Km!!3#DVA-b)!!"!Hi"m!!!!$B!!`#
3#3%!N!3-6'PcG'e[C(9XC5jM!*!FJ!#3"l@X)B$#!!%!bk`KJ-)!!3$)V#'!`J!
"!*'Y#K0G!!%!bD`KJ-)!!3$%V#'!`J!"!,DX)B$#!!%"$D`KJ-)!!3#jV#'!`J!
"!-UX)B$#!!%!Yk`KJ-)!!3#iV#'!`J!"!-@X)B$#!!%!aU`KJ-)!!3$(V#'!`J!
"!+1Y#K0I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!cD`KJ-)!!3#dV'RdmJ!
"!-bX)B$#!!%!KDd+%f%!!3#NUX`2e`!"!+DYFc)C!!%!P+ec-KN!!3#3!+ec-KN
!!3#PVA-b'J!"!+#YFc)D!!%",Uec-KS!!3%YVA-b'J!"!)1YFc*(!!%!SDec-KX
!!3#AVA-b'`!"!*qYFc)F!!%!PDec-K`!!3#EVA-b(3!"!*DYFc)G!!%!`kec-NF
!!3#FVA-b(3!"!*fYFc)G!!%!SUec-Kd!!3#HVA-b(3!"!)'YFc*V!!%!LUec-Ki
!!3#)VA-b(J!"!*+YFc)H!!%!Nkec-Ki!!3%[VA-b(`!"!0LYFc)C!!%!Q+ec-Km
!!3#CVA-b(`!"!*UYFc)J!!%"lJ(`!!!!0J!$!*!*!3#3"!T'E@e[C(9XC5jM!*!
G!53!N!HeV#'!`J!"!-ZX)B$#!!%!b+`KJ-)!!3#4V3S6A3!"!-QX)B$#!!%!a+`
KJ-)!!3#fV#'!`J!"!25X)B$#!!%!ZD`KJ-)!!3$+V#'!`J!"!,HX)B$#!!%!Z+`
KJ-)!!3$&V#'!`J!"!-DX)B$#!!%!ak`KJ-)!!3#MV3S6A`!"!)5Y#K0I!!%!Kkd
+%em!!3#'V3S6B!!"!-fX)B$#!!%!Y+aTp2)!!3$-V#'!`J!"!)@Y#K0K!!%!T+V
-$pF!!3#QVA-b'3!"!*5YFc)C!!%!N!#YFc)C!!%!TDec-KS!!3#JVA-b'J!"!5k
YFc)D!!%",Dec-KS!!3#$VA-b4`!"!+'YFc)E!!%!Pkec-KX!!3#IVA-b(!!"!*@
YFc)F!!%!Qkec-Kd!!3#@VA-b(3!"!-1YFc*(!!%!R+ec-Kd!!3#GVA-b(3!"!++
YFc)G!!%!RUec-Kd!!3#"VA-bD`!"!)UYFc)H!!%!L+ec-Ki!!3#5VA-b(J!"!*1
YFc)H!!%",kec-Km!!3$BVA-b'3!"!*LYFc)I!!%!QDec-Km!!3#DVA-b)!!"!@B
"D!!!!#8!"!#3#3%!N!36D@eRBfpXEh*YBA"YEf4eE'8ZB`#3&@3!N!H4V3S6A3!
"!+1Y#K0I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!KDd+%f%!!3#NUX`2e`!
"!+DYFc)C!!%!P+ec-KN!!3#3!+ec-KN!!3#PVA-b'J!"!+#YFc)D!!%",Uec-KS
!!3%YVA-b'J!"!)1YFc*(!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)F!!%!`Dec-K`
!!3#9VA-b(!!"!*ZYFc)G!!%!PUec-Kd!!3#FVA-b(3!"!*fYFc)G!!%!SUec-Kd
!!3#HVA-b(3!"!)'YFc*V!!%!LUec-Ki!!3#)VA-b(J!"!*+YFc)H!!%!Nkec-Ki
!!3%[VA-b(`!"!0LYFc)C!!%!Q+ec-Km!!3#CVA-b(`!"!*UYFc)J!!%"AJ&J!!!
!*!!%!*!*!3#3""&TE@GQEh*YBA4YEf4eE'8ZB`#3&f8!N!H4V3S6A3!"!+1Y#K0
I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!KDd+%f%!!3#NUX`2e`!"!+DYFc)
C!!%!P+ec-KN!!3#3!+ec-KN!!3#PVA-b'J!"!+#YFc)D!!%",Uec-KS!!3%YVA-
b'J!"!)1YFc*(!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)F!!%!PDec-K`!!3#EVA-
b(3!"!*DYFc)G!!%!R+ec-Kd!!3#GVA-b(3!"!++YFc)G!!%!RUec-Kd!!3#"VA-
bD`!"!)UYFc)H!!%!L+ec-Ki!!3#5VA-b(J!"!*1YFc)H!!%",kec-Km!!3$BVA-
b'3!"!*LYFc)I!!%!QDec-Km!!3#DVA-b)!!"!@i"F!!!!#B!"!#3#3%!N!31D@e
RCfPQE@pNG@aP,Q-!N"TQ!*!(UUd+%ed!!3#4V3S6A3!"!+1Y#K0I!!%!K+d+%em
!!3#(V3S6A`!"!)DY#K0J!!%!KDd+%f%!!3#NUX`2e`!"!+DYFc)C!!%!P+ec-KN
!!3#3!+ec-KN!!3#PVA-b'J!"!+#YFc)D!!%",Uec-KS!!3%YVA-b'J!"!)1YFc*
(!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)F!!%!`Dec-K`!!3#9VA-b(!!"!*ZYFc)
G!!%!PUec-Kd!!3#FVA-b(3!"!*fYFc)G!!%!SUec-Kd!!3#HVA-b(3!"!)'YFc*
V!!%!LUec-Ki!!3#)VA-b(J!"!*+YFc)H!!%!Nkec-Ki!!3%[VA-b(`!"!0LYFc)
C!!%!Q+ec-Km!!3#CVA-b(`!"!*UYFc)J!!%"KJ')!!!!+3!%!*!*!3#3"!pTE@G
UF'9RE@pNG@aP,Q-!N"PR!*!(NDd+%ed!!3%4V3p5,J!"!+1Y#K0I!!%!K+d+%em
!!3#(V3S6A`!"!)DY#K0J!!%!KDd+%f%!!3#NUX`2e`!"!+DYFc)C!!%!P+ec-KN
!!3#3!+ec-KN!!3#PVA-b'J!"!+#YFc)D!!%",Uec-KS!!3%YVA-b'J!"!)1YFc*
(!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)F!!%!`Dec-K`!!3#9VA-b(!!"!3qY@H9
q!!%"$UeCjAi!!3%3V9RPIJ!"!*ZYFc)G!!%!PUec-Kd!!3#FVA-b(3!"!*fYFc)
G!!%!SUec-Kd!!3#HVA-b(3!"!)'YFc*V!!%!LUec-Ki!!3#)VA-b(J!"!*+YFc)
H!!%!Nkec-Ki!!3%[VA-b(`!"!0LYFc)C!!%!Q+ec-Km!!3#CVA-b(`!"!*UYFc)
J!!%"MJ'3!!!!!#S!"!#3#3%!N!31D@eRF'GYE@pNG@aP,Q-!N"TS!*!(UUd+%ed
!!3#4V3S6A3!"!4'Y$e)Z!!%!Skd+%em!!3#%V3S6A`!"!)HY#K0I!!%!KUd+%f!
!!3#&V3S6B3!"!+5Uc!rA!!%!TUec-KN!!3#8VA-b'3!"!*!!VA-b'3!"!+@YFc)
D!!%!S+ec-KS!!3%ZVA-b'J!"!5fYFc)D!!%!Jkec-NF!!3#KVA-b'`!"!*HYFc)
E!!%!Rkec-K`!!3$"VA-b(!!"!*@YFc)F!!%!Qkec-Kd!!3#@VA-b(3!"!*bYFc)
G!!%!RDec-Kd!!3#LVA-b(3!"!*kYFc)G!!%!JDec-QX!!3#+VA-b(J!"!)LYFc)
H!!%!NUec-Ki!!3#6VA-b(J!"!41Y@H9q!!%"&+[Z6JX!!3%5V9RPIJ!"!5qYFc)
I!!%!f+ec-KN!!3#BVA-b(`!"!*QYFc)I!!%!QUec-L!!!3'@!CJ!!!!V!!3!N!N
"!*!%$QPYCh"`E@e[C(9XC5jM!*!DD3#3"kUY#K0G!!%!NDd+%ed!!3%4V3p5,J!
"!+1Y#K0I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!KDd+%f%!!3#NUX`2e`!
"!+DYFc)C!!%!P+ec-KN!!3#3!+ec-KN!!3#PVA-b'J!"!+#YFc)D!!%",Uec-KS
!!3%YVA-b'J!"!)1YFc*(!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)F!!%!`Dec-K`
!!3#9VA-b(!!"!*ZYFc)G!!%!PUec-Kd!!3#FVA-b(3!"!*fYFc)G!!%!SUec-Kd
!!3#HVA-b(3!"!)'YFc*V!!%!LUec-Ki!!3#)VA-b(J!"!*+YFc)H!!%!Nkec-Ki
!!3%6V9RPIJ!"!45VlNi,!!%"%UeCjAi!!3%9V9RPIJ!"!5qYFc)I!!%!f+ec-KN
!!3#BVA-b(`!"!*QYFc)I!!%!QUec-L!!!3&f!AJ!!!!R!!3!N!N"!*!%$fPYCh4
TCQCYEf4eE'8ZB`#3'@S!N!H4V3S6A3!"!+1Y#K0I!!%!K+d+%em!!3#(V3S6A`!
"!)DY#K0J!!%!KDd+%f%!!3#NUX`2e`!"!+DYFc)C!!%!P+ec-KN!!3#3!+ec-KN
!!3#PVA-b'J!"!+#YFc)D!!%",Uec-KS!!3%YVA-b'J!"!)1YFc*(!!%!SDec-KX
!!3#AVA-b'`!"!*qYFc)F!!%!`Dec-K`!!3#9VA-b(!!"!*ZYFc)G!!%!PUec-Kd
!!3#FVA-b(3!"!*fYFc)G!!%!SUec-Kd!!3#HVA-b(3!"!)'YFc*V!!%!LUec-Ki
!!3#)VA-b(J!"!*+YFc)H!!%!Nkec-Ki!!3%[VA-b(`!"!*LYFc)I!!%!LDec-Km
!!3#CVA-b(`!"!4HY@H9q!!%"&UeCjAi!!3#DVA-b)!!"!@B"D!!!!#8!"!#3#3%
!N!3)C'PdD'9b,Q-!N#"Z!*!(NDd+%ed!!3#MV3S6A`!"!)5Y#K0I!!%!Kkd+%em
!!3#'V3S6B!!"!)@Y#K0K!!%!T+V-$pF!!3#QVA-b'3!"!*5YFc)C!!%!N!#YFc)
C!!%!TDec-KS!!3#JVA-b'J!"!5kYFc)D!!%",Dec-KS!!3#$VA-b4`!"!+'YFc)
E!!%!Pkec-KX!!3#IVA-b(!!"!*@YFc)F!!%!Qkec-Kd!!3#@VA-b(3!"!*bYFc)
G!!%!RDec-Kd!!3#LVA-b(3!"!*kYFc)G!!%"'Uec-US!!3#"VA-bD`!"!)UYFc)
H!!%!L+ec-Ki!!3#5VA-b(J!"!*1YFc)H!!%",kec-Km!!3$BVA-b'3!"!*LYFc)
I!!%!QDec-Km!!3#DVA-b)!!"!@B"D!!!!#8!"!#3#3%!N!3)Cf9ZE@&`,Q-!N#"
[!*!(NDd+%ed!!3#MV3S6A`!"!)5Y#K0I!!%!Kkd+%em!!3#'V3S6B!!"!)@Y#K0
K!!%!T+V-$pF!!3#QVA-b'3!"!*5YFc)C!!%!N!#YFc)C!!%!TDec-KS!!3#JVA-
b'J!"!5kYFc)D!!%",Dec-KS!!3#$VA-b4`!"!+'YFc)E!!%!Pkec-KX!!3#IVA-
b(!!"!*@YFc)F!!%!Qkec-Kd!!3#@VA-b(3!"!*bYFc)G!!%!RDec-Kd!!3#LVA-
b(3!"!*kYFc)G!!%"'Uec-US!!3#"VA-bD`!"!)UYFc)H!!%!L+ec-Ki!!3#5VA-
b(J!"!*1YFc)H!!%",kec-Km!!3$BVA-b'3!"!*LYFc)I!!%!QDec-Km!!3#DVA-
b)!!"!@B"D!!!!#8!"!#3#3%!N!3(EA"`E6-ZB`#3)A!!N!H4V3S6A3!"!+1Y#K0
I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!KDd+%f%!!3#NUX`2e`!"!+DYFc)
C!!%!P+ec-KN!!3#3!+ec-KN!!3#PVA-b'J!"!+#YFc)D!!%",Uec-KS!!3%YVA-
b'J!"!)1YFc*(!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)F!!%!PDec-K`!!3#EVA-
b(3!"!*DYFc)G!!%!R+ec-Kd!!3#GVA-b(3!"!++YFc)G!!%!RUec-Kd!!3%DVA-
bUJ!"!)'YFc*V!!%!LUec-Ki!!3#)VA-b(J!"!*+YFc)H!!%!Nkec-Ki!!3%[VA-
b(`!"!0LYFc)C!!%!Q+ec-Km!!3#CVA-b(`!"!*UYFc)J!!%"CJ&S!!!!*3!%!*!
*!3#3"!eTE@G[F'e[C(9XC5jM!*!EF3#3"j'Y#K0G!!%!Skd+%em!!3#%V3S6A`!
"!)HY#K0I!!%!KUd+%f!!!3#&V3S6B3!"!+5Uc!rA!!%!TUec-KN!!3#8VA-b'3!
"!*!!VA-b'3!"!+@YFc)D!!%!S+ec-KS!!3%ZVA-b'J!"!5fYFc)D!!%!Jkec-NF
!!3#KVA-b'`!"!*HYFc)E!!%!Rkec-K`!!3$"VA-b(!!"!*@YFc)F!!%!Qkec-Kd
!!3#@VA-b(3!"!*bYFc)G!!%!RDec-Kd!!3#LVA-b(3!"!*kYFc)G!!%!JDec-QX
!!3#+VA-b(J!"!)LYFc)H!!%!NUec-Ki!!3#6VA-b(J!"!5qYFc)I!!%!f+ec-KN
!!3#BVA-b(`!"!*QYFc)I!!%!QUec-L!!!3''!BJ!!!!T!!3!N!N"!*!%$QPYCh"
LE@e[C(9XC5jM!*!C!4`!N!HUV3S6A3!"!*'Y#K0G!!%"%Dd28Li!!3#MV3S6A`!
"!)5Y#K0I!!%!Kkd+%em!!3#'V3S6B!!"!)@Y#K0K!!%!T+V-$pF!!3#QVA-b'3!
"!*5YFc)C!!%!N!#YFc)C!!%!TDec-KS!!3#JVA-b'J!"!5kYFc)D!!%",Dec-KS
!!3#$VA-b4`!"!+'YFc)E!!%!Pkec-KX!!3#IVA-b(!!"!-'YFc)F!!%!PDec-K`
!!3#EVA-b(3!"!*DYFc)G!!%!R+ec-Kd!!3#GVA-b(3!"!++YFc)G!!%!RUec-Kd
!!3#"VA-bD`!"!)UYFc)H!!%!L+ec-Ki!!3#5VA-b(J!"!*1YFc)H!!%"%keCjAi
!!3%8Uqj1#`!"!5qYFc)I!!%!f+ec-KN!!3#BVA-b(`!"!*QYFc)I!!%!QUec-L!
!!3&Q!@J!!!!P!!3!N!N"!*!%$QPYCh0RD@e[C(9XC5jM!*!C!4d!N!H4V3S6A3!
"!+1Y#K0I!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!KDd+%f%!!3#NUX`2e`!
"!+DYFc)C!!%!P+ec-KN!!3#3!+ec-KN!!3#PVA-b'J!"!+#YFc)D!!%",Uec-KS
!!3%YVA-b'J!"!)1YFc*(!!%!SDec-KX!!3#AVA-b'`!"!*qYFc)F!!%!`Dec-K`
!!3#9VA-b(!!"!*ZYFc)G!!%!PUec-Kd!!3#FVA-b(3!"!*fYFc)G!!%!SUec-Kd
!!3#HVA-b(3!"!)'YFc*V!!%!LUec-Ki!!3#)VA-b(J!"!*+YFc)H!!%!Nkec-Ki
!!3%[VA-b(`!"!0LYFc)C!!%!Q+ec-Km!!3#CVA-b(`!"!*UYFc)J!!%!4J")!qF
!!3!%!*!*!3#3"!GXD@*UF'9R!*!KD`#3"dB!5!2R!!%!"!#3#3%!N!3'E'PLF'*
Y!*!LE!#3"dB!5!2R!!%!"!#3#3%!N!3(E'PLG'PQCJ#3)@d!N!GQ!'J!!!!&!!8
!N!N"!*!%#'0KE'a[BbjM!*!JFJ#3"iHY#K0I!!%!KUd+%f!!!3#&V3S6B3!"!)'
YFc*V!!%!MJ#3!!!!!!S!"3#3#3%!N!3)E@&XE'pM,Q-!N#"c!*!(YD`KJ-)!!3#
jV#'!`J!"!,HX)B$#!!%!K+d+%em!!3#(V3S6A`!"!)DY#K0J!!%!Y+aTp2)!!3#
&V3S6B3!"!)'YFc*V!!%!4J")!qF!!3!'!*!*!3#3"!j"6P0*)%-Z8&"$,NaTBJ#
3'N`!N!G'!%J$j`!"!!B!N!N"!*!%#f*eEQ4XC5jbFh*M!*!G@J#3"dB!5!2R!!%
!"J#3#3%!N!3-C'PKE'pRFbjbFh*M!*!F@`#3"dB!5!2R!!%!"J#3#3%!N!3,CA*
bEh*c,R*cFQ-!N"eF!*!(4J")!qF!!3!'!*!*!3#3"!p`HA4SEfj`BA4S,R*cFQ-
!N"Pd!*!(4J")!qF!!3!'!*!*!3#3"!jcG'4hD@iJ8&"$,NaTBJ#3'3%P!*!(4J"
)!qF!!3!'!*!*!3#3"""dCAKdC@4TG#"38%-Z6'PL!*!A!5F!N!G'!%J$j`!"!!B
!N!N"!*!%$%PZG'9bCQ&MC8aTBJ#3(%d!N!G'!%J$j`!"!!B!N!N"!*!%"deKG'K
-D@)!N#&1!*!(4J")!qF!!3!'!*!*!3#3"!a4G@PMDe4TE@9-D@)!N"X")`#3"dB
!5!2R!!%!"J#3#3%!N!3169G$8R9ZG'PYC5j-D@)!N"T2!*!(4J")!qF!!3!'!*!
*!3#3"!e658p9@#j38%-Z6'PL!*!E9!#3"dB!5!2R!!%!"J#3#3N!N!3*8h"PC@0
S6'PL!*!I8!#3"J&H!@!!!!!N!!F!N!N"!*!%#'0[EQCTCbjM!*!J5!#3"j'Y#K0
G!!%!Skd+%em!!3#%V3S6A`!"!)HY#K0I!!%!KUd+%f!!!3#&V3S6B3!"!+5Uc!r
A!!%!TUec-KN!!3#8VA-b'3!"!*!!VA-b'3!"!+@YFc)D!!%!S+ec-KS!!3%ZVA-
b'J!"!5fYFc)D!!%!Jkec-NF!!3#KVA-b'`!"!*HYFc)E!!%!Rkec-K`!!3#9VA-
b(!!"!*ZYFc)G!!%!PUec-Kd!!3#FVA-b(3!"!*fYFc)G!!%!SUec-Kd!!3#HVA-
b(3!"!)'YFc*V!!%!LUec-Ki!!3#)VA-b(J!"!*+YFc)H!!%!Nkec-Ki!!3%[VA-
b(`!"!0LYFc)C!!%!Q+ec-Km!!3#CVA-b(`!"!*UYFc)J!!%!N!3"56M)!!!#4J!
!2qT34Qac!*!%!8Ni@!!!3M!!!+UJ8%acG!#3#J*%!!!!!P"6C@Irr`#3#4`!!!)
S8&0PC`!"!!!DI!!!!3!!!#b+!!!VLJ!!!Md!!2m!pIEfp[m!!!$r!2m!!2AerrE
fpL[hr`#3"K93HA4SEfj38%0cG'&ZC'&XEfjP,V8#!!!!68e38N0A!!"069"53eG
*43#3'+eekG3!!1dJ!!!ZarrepIEf+rrfpL[hr`#3#2m!pIEfp[rfp[@3"2Ef+b[
rp[Ef+rIr!*!)r`$ep[EfrbXVpT!%+b[rrrD3"#[hr`#3#2m!pID3"2rr+j!%rrr
fN!BVprm!N!Mr!2AfN!ErN!6f!!!!!J!&!!!!#J!%!*!,+J!'!*!(!3#3)``!!3#
3$43!!3"X!9B"R!*&!2m!!$kc!!"IRJ!!!#i!"3%!rrm!N!Mrr`'3"3#3""i"!3#
3#*QC!!!rrcrr2rm!!!"+!!%!#3C0EfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#
3%!%!!!!5C!!&%%eKBdp6)&"33b"-D@jVCA)!N"!%%%eKBdp6)&"33b"-D@jVCA)
!N"!A39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#"38%-
!N"908%a'!*!J$NaTBL"*EA"[FR3J8&"$!*!969G$4!#33'!!!!"58e*$!*"!B!!
!!&4&@&3#,Q-!N"d-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bX
V)&"33`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0`!*!F$%e
A)%-[3bXV)&"33`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"38%-!N"G849K8!Lj
S!*!G$%eA)%-[3bXV)&"33`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#"38%-
!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"MD!#3'`a09b"
$,d-V+b"38%-!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ8&"$!*!6J!!
!!&4&@&3#,R)!N"d'69FJ8Q9k!*!G@%024J#3)""B3dp'4L"*EA"[FR3J8&"$!*!
6C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%PYF'pbG#"38%-!N"9
cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!C"#jNEf-!N$Y3!!!!%%eKBdp6)$Bi5b"
-D@jVCA)!N"!A39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#!16'PL)%PYF'p
bG#!f1%X!N"908%a'!*!J$NaTBL"*EA"[FR3J0MK,!*!969G$4!#33'!!!!"23NS
J!*!J$Ne39b"*EA"[FR3J0MK,!*!98P053`#33'!!!!"849K8!LjM!*!G$%eA)%-
[3bXV)$Bi5`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b!f1%X!N"G849K8!bjMB`#
3(!a09b"$,d-V+b!f1%X!N"G849K8!bjMF!#3(!a09b"$,d-V+b!f1%X!N"G849K
8"#jMF(!!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!)ZD!#3(3a09b"$,d-V+b!f1%X
!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E$8e
A)&"KFf0KE#!f1%X!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!!!!&4
&@&3',R"MD#XV!*!C$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8!Ljb!*!G"NeA)&*
PHJ#3(@4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J0MK
V!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)$BiD`#3'33ZC'pM!*!l8!!!!""AD@ic-L"
i1$BJ6'PZDf9b!*!3#94&@&3#,Q-!N"d-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBbX
V!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)(Ji0J#3&e4
&@&3%,Q0`F!#3'`a09b"$,d-V+b"i1$B!N"G849K8"#j`BfJ!N"X-69FJ3bp$+bX
JH$Jf!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)(Ji0J#3%i!!!!"849K
8!bjbB`#3(!K09b"AD@j53`#3(`3ZE'PL!*!E$NaTBL"*EA"[FR3JH$Jf!*!C"#j
[BQS!N"X16f*U)%PYF'pbG#"i1$B!N"8*68-J6'PZDf9b!*!A#%e03dJ!N%4849K
8!LjM!*!G#%e$)%-[3bXV!*!E9%9B9!3ZBfac!*!E%8e$)%0XBA0c)%0[EA"TE'9
b!*!1J!!!!&4&@&3%,Q4PCJ#32e4&@&3%,Q4[B`#31a!!!!"849K8!LjS!*!p%!!
!!&4&@&3%,R"MD!#3'`K03b"$,d-V+`#3&i!!!!"849K8!bjdF`#33Jp%!!3!E!!
&!!S"!`!"!6S!!J%"`k!!%PRX!"*Ci'Mrpd!"!F1C!*!&#HNX!0T4T!$D8E`!%'a
N!0UEF!#3"GUEF!!5(j!!!*!Sc*!)!3(%-!%"`m$GN!J!N!3"!F2N!*!%3*8aQ!!
!"B3!!+%LrJ)!N!B"!F3`!!-j-J#3%`%!fP&b!0T48J$DMGJ!!&[4!3(-CJ!!!!0
KFfXJ!!!!(!#3#GT3YJ$D8D3!fP'm!*!&fTY`!0UEI!$DQfa08%0$!3-!!3)k1J)
"!F1J!"*Cl!!5@H"SrrG!!3($Q3#3"3RT,!$D8D3!fP'm!""XC!$DQh!!N!ADQh!
!%Kq3!!#3+-b3#!%"a$!"!F2!hC!)!*!%!3($j!#3"%#9-CJ!!!@%!!#K)[i#!*!
'!3(%-!!$16)!N"-"!0T4FJ$D89)!fShB!!"Ed3%"c'B!!!!$BA0V)!!!!"`!N!R
D8,B!fP'N!0T4[!#3"GUEF!$DQh`!fTYX69"$3`%$!!%+1MSkFh4NGfPZ1Z`!%PR
JD2rh3!%"`jN!N!8*k5`!fP'N!0T4[!!3E'3!fTY`!*!&fTY`!")IN!!!N#M-N!J
"!F3`!3($`0f3#!#3"!%"`q3!N!4!P6'B!!!&K!!!S5,q!J#3"J%"a$!!!cNb!*!
6!3$D8A)!fP&5!0U0f!!!@p%"!FaQ!!!!!f&cDb!!!!!F!*!*fP#f!0T4T!$D8E`
!N!ADQh!!fTYm!0UEE%e33d-"!`!"%cSk1QPYCfaTBR-kE'PLDR"PCcS"!F1C!*!
&#HNX!0T4T!$D8E`!%'aN!0UEF!#3"GUEF!!5(j!!!*!Sc*!)!3(%-!%"`m$GN!J
!N!3"!F2N!*!%3*8aQ!!!"B3!!+%LrJ)!N!B"!F3`!!-j-J#3%`%!fP&b!0T48J$
DMGJ!!&[4!3(-CJ!!!!0KFfXJ!!!!(!#3#GT3YJ$D8D3!fP'm!*!&fTY`!0UEI!$
DQfa08%0$!3-!!4-k1MTTE@GXD@*c1R"LEA"XGA-k!3($Q3#3"3RT,!$D8D3!fP'
m!""XC!$DQh!!N!ADQh!!%Kq3!!#3+-b3#!%"a$!"!F2!hC!)!*!%!3($j!#3"%#
9-CJ!!!@%!!#K)[i#!*!'!3(%-!!$16)!N"-"!0T4FJ$D89)!fShB!!"Ed3%"c'B
!!!!$BA0V)!!!!"`!N!RD8,B!fP'N!0T4[!#3"GUEF!$DQh`!fTYX69"$3`&F!!)
N1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT"6P0*)%KPB@4PFR-k!*!K!3(+8!%(ri!
!!!!"!!mrb#3!#!3"!FR3!")I)!%"bi`!N"N5'm`!N!3"!F[!!3IrJ!!23"3!fQi
`!!5B[!!5(b!!N!3"!F['!*!&%Kq3!!!!S"`!N"3"!FV3!*!*$cr)*)!)"!%"bP!
!%KmJ!*!H!9`!!L3k6@&M6e-J8h9`F'pbG$T)C@&NCA*c1P"33b"6F'9MD@CTBcS
!N#%"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!
""rq!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N
22mJNJ!J%!3(+8!!5(b!!N"i"A!!#+6T0B@028b"6GA"`Eh*d1NKPB@4PFR-k9@j
TGQ9bFf&X)%KPB@4PFR-k!*!F!3(+8!%(ri!!!!!"!!mrb#3!#!3"!FR3!")I)!%
"bi`!N"N5'm`!N!3"!F[!!3IrJ!!23"3!fQi`!!5B[!!5(b!!N!3"!F['!*!&%Kq
3!!!!S"`!N"3"!FV3!*!*$cr)*)!)"!%"bP!!%KmJ!*!H!9`!!Ldk6@&M6e-J8h9
`F'pbG$T)C@&NCA*c1P0jFh4PE5"&H(4bBA-J5'9KC'9bFcS!N"J"!FT3!3IrJ!!
!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq!!!p!&!$DEM!
!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJNJ!J%!3(+8!!
5(b!!N"i"!`!#'6T0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcS!!!!*k5`!fP'N!0T
4[!!3E'3!fTY`!*!&fTY`!")IN!!!N#M-N!J"!F3`!3($`0f3#!#3"!%"`q3!N!4
!P6'B!!!&K!!!S5,q!J#3"J%"a$!!!cNb!*!6!3$D8A)!fP&5!0U0f!!!@p%"!Fa
Q!!!!!f&cDb!!!!!F!*!*fP#f!0T4T!$D8E`!N!ADQh!!fTYm!0UEE%e33d-"A!!
#)MT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT"6P0*)&"33cS!N#-"!FT3!3IrJ!!
!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq!!!p!&!$DEM!
!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJNJ!J%!3(+8!!
5(b!!N"i"A!!#)cT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT0B@028b"38%-k!*!
L!3(+8!%(ri!!!!!"!!mrb#3!#!3"!FR3!")I)!%"bi`!N"N5'm`!N!3"!F[!!3I
rJ!!23"3!fQi`!!5B[!!5(b!!N!3"!F['!*!&%Kq3!!!!S"`!N"3"!FV3!*!*$cr
)*)!)"!%"bP!!%KmJ!*!H!9`!!LBk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k6@&
M6e-J3fpYE@pZ1J#3(`%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!
C%K[-!*!%!3(,`!%(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!
F!*!8!3(+d!#3#3mrb#5!#!3"!FT3!")I)!#3(J&F!!)Y1NeKBdp6)&0eF("[FR3
k6'PLFQ&bD@9c1P*eER4TE@8k8R9ZG'PYC5"38%-k!*!B!3(+8!%(ri!!!!!"!!m
rb#3!#!3"!FR3!")I)!%"bi`!N"N5'm`!N!3"!F[!!3IrJ!!23"3!fQi`!!5B[!!
5(b!!N!3"!F['!*!&%Kq3!!!!S"`!N"3"!FV3!*!*$cr)*)!)"!%"bP!!%KmJ!*!
H!9`!!Kmk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k8dP299Jk!*!Q!3(+8!%(ri!
!!!!"!!mrb#3!#!3"!FR3!")I)!%"bi`!N"N5'm`!N!3"!F[!!3IrJ!!23"3!fQi
`!!5B[!!5(b!!N!3"!F['!*!&%Kq3!!!!S"`!N"3"!FV3!*!*$cr)*)!)"!%"bP!
!%KmJ!*!J!JS!"3!,8fPYF'aP)%*PCA!!N2J"#e0TEA"XC5"#C@9`!*$j&!!%!3#
3"`%"!*!,$J!(!3!"!3!"!3!!!!%!N!6%!!B!!!T`HA4SEfiJ0MK,!*!e8&P85%&
38%`!!!I3@)!!N%)rN!3!N!PA!8`""!)h!3!!!"BD!!!(&J#3"!AF!*!2-J!'!*!
('@ehCA*VFepZEfjcD'&bC@4IBfpZCQPR,QJ!N!N"!*!)#J!#!*!+!GB!!`#3%!%
!N2m!N%4IAh0dBA*d!*"m&!!$!J!"!3!!!3%!!3#3#m3!"X)!N%&IAh0dBA*d!*"
l!43!"3!#!!!bb!!!-XJ!!$,)!*!%#P"jG'K[EN0[FQ8!N2Lk!!3!!""3HA4SEfj
6G'&ZC'&XEfjP!*!28(PdD%&38%`!!!qJ!!!&h!!!!%!!!&$J!*"K!6q3"!#3"f`
"9J'S!N8"!!!!#eB!!&[4!!!""!!"!*$r!*!'!J#3"3S!"!#3#J%!!!!XLJ!!+iS
!!!)p!8NhZ"CS!!!!(!&+!!*`FQ9Q!"3!'R"@CA)!!!%@8e45)`!!!5)%X!!3!!!
!"J#3"$V(!"d!!!!8!*!%',-!,3!!!%)!N!3#a!!p!!!!8J#3"#DS!%`!!!"U!*!
%3j%!8`!!!*`!N!4MBJ"B!!!!kJ#3""PE!&m!!"05!*!%GUB!E!!!)TS!N!4hL!"
c!!!NU!#3"$!$!(m!!#6!!*!%(,%!LJ!!*0)!N!4T$J#@!!!PQJ#3"#`R!+8!!#A
3!*!%FRN!Y!!!*Gi!N!4ap3#l!!!RZ!#3"(R*!-F!!#I3!*!%&KJ!dJ!!+*J!N!3
M(`$D!!!TX!#3""Bp!1B!!#TZ!*!&b2rr!!!VI!#3%!2`rrm!!#Yf!*!%$e"bEfT
PBh3J9Q9bFfP[EJa3FQpUC@0d)%eTFf-28'&cBf&X)%0[EA"TE'9b$e"KFf0KE#"
ABA*ZD@jRF`j3FQpUC@0d)%9iG(*KF`C&C'PdEh)%4QpZG!C8BA*RCA3-3@0MCA0
c)&"KG'Kc"N9iG(*KF`Xf1%XJ3fpNC8GPEJSf1%XJ6'PZDf9b#cBi5b"3FQpUC@0
d$N-[3bXV)%0[EA"TE'9b$N-[3bXV)&GKFQjTEQGc"N0'66Bi5`Y38%-J3fpNC8G
PEJT38%-J6'PZDf9b"e"33b"348B,8&"$)&"bEfTPBh3-8Q9k)%0[EA"TE'9bJ*i:
