(This file must be converted with BinHex 4.0)

:%9"jG'K[EMBi5fGeFfPdDbke!%e08&*$9dP&!*!%e9B!!#pl`f9MEfpX!!!!!3!
!!"`!!06U!!$9"J!!!&!!!!!%!!!"L!!)!$!!!!!F#&0dB@jNBA*NhC!(!*!B!J)
!-!!!!#J$6@&M3*9'IYf3#!#3'!)#!$!!!J!S"Q0[EQCTChlGN!J!N"J#!J!`!!!
!+!CYB@aXEf0qhC!)!*!B!J)!-!!#!#J%4e9655"XD@*c-8J!!&R`!BA1S!"R!!!
!)DL!!'J!N!X#!$!!!J!S#@aTBR*KFQPPFpf3"J#3'3)!-!!#!#J#9'Ym3)#D#J!
!)*J"+V2f!!!!i!!!!!%"-'qJ)!J!)J#3#!)#!$!!!J!S"%*RC@k!QJS!!##B!3d
0CJ!!!'"IKa"(!4,)8#!!!"i!N!N#!*!EKb03!*!'$f!!Kc83!)FGX!#3"5(Zi!"
c+CJ!!!P6F'9PBfK-D@)!KaV!!)FGd!#3"5(Z`!"c+CJ!Kah3!*!&)Hk`!)FD`!#
((E!!N!8KlU!!FbQB!!!!#3#3"!P6F'8!KaV!!)FGm!#3"5(ZJ!"c+CJ!Kah`!*!
&!`!"!!)!N!3*B@0MC@aPFLjM!*!@V2hiF!'"9%9B9+cpq(!!!J!#!*!%$Q&MBf9
cFfpLDQ9MG#jM!*!4V2hiEJ'"9%9B9+cpq'i!!`!#!*!%$@&bFQ&jE@pNG@aP,Q-
!N"+XrIKQ!B&849K8V2hiCJ!%!!)!N!3*BA9ND@p[F#jM!*!@V2hiCJ'"9%9B9+c
pq'B!"3!#!*!%$(4TE@9YEf4eE'8ZB`#3%ke(b(S"J94&@&5Y4mKk!!B!!J#3"!Y
dEfYPEQPkCA)ZB`#3&+dbUf3"J94&@&5Y-UYN!!F!!J#3"!YdFQ&MC@*KBfXZB`#
3&+cpq(8"J94&@&5XrIKe!!J!!J#3"!edGA"XC@pLDQ9MG#jM!*!5V2hiF!'"9%9
B9+cpq(!!#3!#!*!%$(4jF'9[BQTPBh3ZB`#3%kcpq(!"J94&@&5XrIK`!!S!!J#
3"!YZCAGYEf4eE'8ZB`#3&+dTDJF"J94&@&5Y+@S(!!X!!J#3"!CZEf4P,Q-!N"Q
XrIKa!B&849K8V2hiF3!-!!)!N!3*E@&MCfaeC5jM!*!@V2hi@J'"9%9B9+cpq&S
!$3!#!*!%%@eKBfGeCA0cG'&LFfPkC5jM!*!1V2hi@J'"9%9B9+cpq&S!$J!#!*!
%#feKBfe[C(9XC5jM!*!8V9$J[3'"9%9B9+e3i,d!$`!#!*!%$@eKBfpcE@pNG@a
P,Q-!N"+XrIKE!B&849K8V2hi@`!3!!)!N!33E@&MFf9dCQPXCA4jF'8ZB`#3$kc
pq&X"J94&@&5XrIKE!"%!!J#3""&YB@0cF'9PBfKYEf4eE'8ZB`#3$Ucpq&`"J94
&@&5XrIKF!")!!J#3"!pYBA"`D@jREf*UC@0d,Q-!N"#XrIK[!B&849K8V2hiE`!
6!!)!N!3*E@&bFfKKE#jM!*!@V5PU$!'"9%9B9+dTDJ`!&!!#!*!%$'eKG'KYEf4
eE'8ZB`#3%kdTDJB"J94&@&5Y+@S'!"8!!J#3"!CYC$9M,Q-!N"QXrIKT!B&849K
8V2hiD3!@!!)!N!3,E@3eE@pNG@aP,Q-!N"5XrIKT!B&849K8V2hiD3!A!!)!N!3
1E@9dD'pNEf*UC@0d,Q-!N"'XrIK[!B&849K8V2hiE`!B!!)!N!3-E@pNFh9`F'p
bG#jM!*!6V5kj'3'"9%9B9+dZZ4N!'3!#!*!%$Qe[C(9XC@pLDQ9MG#jM!*!4V2h
iE`'"9%9B9+cpq'm!'J!#!*!%$'ejFQ9KC'aTEQ8ZB`#3%kdTDJN"J94&@&5Y+@S
*!"X!!J#3"!YYHA0dFR4[G@`ZB`#3&+cpq(3"J94&@&5XrIKd!"`!!J#3"!TcD@G
MD'9MDbjM!*!9V2hiG!'"9%9B9+cpq(3!(3!#!*!%$R0dFQPZCfpLDQ9MG#jM!*!
4V2hiF!'"9%9B9+cpq(!!(J!#!*!%$A0dFQp`E@pNG@aP,Q-!N"+XrIKY!B&849K
8V2hiE3!I!!)!N!31Fh4bG@0dE@9YBQ9b,Q-!N"'XrIKd!B&849K8V2hiG!!J!!)
!N!31Fh4bG@0dE@pNG@aP,Q-!N"'XrIKY!B&849K8V2hiE3!K!!)!N!3'FhPZBbj
M!*!CV2hiC3'"9%9B9+cpq'8!)J!#!*!%#h0jFfe[C(9XC5jM!*!8V5PU$3'"9%9
B9+dTDJd!)`!#!*!%$A*KEQGPEf*UC@0d,Q-!N"+XrIK`!B&849K8V2hiF!!N!!)
!N!30FQ9RCAKYEf4eE'8ZB`#3%Ucpq'X"J94&@&5XrIKV!#8!!J#3"!PbC@GPH("
b,Q-!N"DXrIKV!B&849K8V2hiD`!Q!!)!N!31FQGLD@eRE@pNG@aP,Q-!N"'XrIK
V!B&849K8V2hiD`!R!!)!N!30FQpdEh*YEf4eE'8ZB`#3%Ucpq'`"J94&@&5XrIK
X!#J!!J#3"!K`BA*cCA)ZB`#3&kcpq(%"J94&@&5XrIKa!#N!!J#3"!j`BA*cCA*
YEf4eE'8ZB`#3%DdTDJF"J94&@&5Y+@S(!#S!!J#3"!T`BA*cCA4[DbjM!*!9V2h
iF3'"9%9B9+cpq(%!+`!#!*!%#h"jG'K[ER*eELjM!*!8V2hiG!'"9%9B9+cpq(3
!,!!#!*!%#'pLDQ9MG#jM!*!AV5PU#3'"9%9B9+dTDJN!,3!#!*!%#@PYB@GPEh!
ZB`#3&UdJ"md"J94&@&5Y)!I0!#i!!J#3"!KTEA"[FR3ZB`#3&ke3kpi"J94&@&5
Y81[H!#m!!J#3"!YTER4[BQTPBh3ZB`#3&+cpq'm"J94&@&5XrIK[!$!!!J#3"!Y
TER4bBfKPBfXZB`#3&+cpq(!"J94&@&5XrIK`!$%!!J#3"!aXDA0dEf*UC@0d,Q-
!N"1XrIK[!B&849K8V2hiE`!b!!)!N!3-E'pZCfpLDQ9MG#jM!*!6V2hiE`'"9%9
B9+cpq'm!-`!#!*!%$fGPFh4KE(4YEf4eE'8ZB`#3%+cpq&N"J94&@&5XrIKC!$3
!!J#3"!PRCA4KFQGc,Q-!N"DY+@S-!B&849K8V5PU$!!e!!)!N!3-Cf9dBQp[G(C
[E#jM!*!6V2hi@3'"9%9B9+cpq&N!0J!#!*!%#'GPG'p`G#jM!*!AV2hiF`'"9%9
B9+cpq(-!0`!#!*!%"fGPG(GN,Q-!N"LXrIKC!B&849K8V2hi@3!i!!)!N!3+Ch*
KE@PZDA3ZB`#3&DdTDJ`"J94&@&5Y+@S-!$N!!J#3"!TRFQ&YE@&b-5jM!*!9V2h
iF!'"9%9B9+cpq(!!1J!#!*!%$'CTE'9[BQTPBh3ZB`#3%kcpq'i"J94&@&5XrIK
Z!$X!!J#3"!eQE'pKG'pLDQ9MG#jM!*!5V5PU#3'"9%9B9+dTDJN!2!!#!*!%$@C
bB@ePEf*UC@0d,Q-!N"+XrIK[!B&849K8V2hiE`!p!!)!N!3-CR9ZBfpLDQ9MG#j
M!*!6V2hiE`'"9%9B9+cpq'm!2J!#!*!%#@0[EA"TE'8ZB`#3&UdbUf8"J94&@&5
Y-UYP!$m!!J#3"!GMCACKE#jM!*!BV5PU#`'"9%9B9+dTDJX!3!!#!*!%$@0RC@j
cGA"`Eh*d,Q-!N"+XrIKb!B&849K8V2hiFJ""!!)!N!30BfaKFh0[BQTPBh3ZB`#
3%Ucpq'i"J94&@&5XrIKZ!%)!!J#3"!KMEfjQD@FZB`#3&kdp'%S"J94&@&5Y24K
+!%-!!J#3"!YMG'*YEf4eE'8ZB`#3&+cpq&N"J94&@&5XrIKC!%3!!J#3"!eLE(4
TEQe[C(9XC5jM!*!5V6+VC3'"9%9B9+dbUf8!43!#!*!%#'9bFQpbFbjM!*!AV2h
iF`'"9%9B9+cpq(-!4J!#!*!%$@eKBfCcE@pNG@aP,Q-!N"+XrIKD!B&849K8V2h
i@J"(!!)!N!3,EQCeE'a`BA4S,Q-!N"5XrIKD!B&849K8V2hi@J")!!)!N!3+D@e
`Eh*dC'`ZB`#3&DdTDJ`"J94&@&5Y+@S-!%N!!J#3"!YLG@jNE'8ZFR0bB`#3&+e
3hXX"JA*cFQ1Y80l,!%S!!J#3"!aND@&XEfGc,R*cFQ-!N"1XcKpN!B&bFh*MV-i
IC!",!!)!N!3,CA*bEh*c,R*cFQ-!N"5X5ma[!B&bFh*MV%[-E`"-!!)!N!3-E@&
MCf9dBA*RGLjM!*!6V6+VC!'"9%9B9+dbUf3!63!#!*!%%'eKBf&`F'aTBf&dD@p
Z,Q-!N!qY25'N!B&849K8V6dKT!"1!!)!N!3)Bf&XE'pM,Q-!N"HXrIKF!B&849K
8V2hiA!"2!!)!N!3)E@&XE'pM,Q-!N"HXrIKF!B&849K8V2hiA!"3!!)!N!32F(P
dD'pZF'&dD#jbFh*M!*!3V9%(3!'"FR0bBke4"d!!83!#!*!%#fehCQp`C@jbCLj
M!*!8V6d"5J'"9%9B9+dp!8S!8J!#!*!%%'eKBfGPG'0[EA"TE'9b,Q-!N!qY24)
N!B&849K8V6d5*!"6!!)!N!3-E@&MCf9dF'&dD#jM!*!6V9%)"`'"9%9B9+e4#!F
!9!!#!*!%%'eKBfGPG("XBA4QEh*Y,Q-!N!qXrIKD!B&849K8V2hi@J"9!!)!N!3
*E@&ME@&TELjM!*!@V9%*8`'"9%9B9+e4#9-!9J!#!*!%#'CbEhTPELjM!*!AV2h
iF`'"9%9B9+cpq(-!9`!#!*!%$QGPG'0[F(PbD@GSG#jM!*!4V2hiF`'"9%9B9+c
pq(-!@!!#!*!%$'GPG(CPFR0TEfiZB`#3%kcpq(-"J94&@&5XrIKc!&N!!J#3"!T
LD@jKFf0TD5jM!*!9V5PL"!'!9%9B9+dTBJ3!@J!#!*!%$f0[EA"XCAK[BQTPBh3
ZB`#3%+dbUf3"J&4&@&5Y-UYN!&X!!J#3"!eME@&dD'e[C(9XC5jM!*!5V5PU"J'
!9%9B9+dTDJB!A%!#!*!%$NG98dNJ8Q9cEh9bBf9c!*!4UlmR83'!FR0bBkZr*e%
!A3!#!*!%#QGPG'edD@eP,Q-!N"@XrIKc!B"849K8V2hiF`"H!!)!N!31Ff9XC@0
dE@pNG@aP,Q-!N"'Y4mKk!B"849K8V8I)HJ"I!!)!N!31FfpMDf9dE@pNG@aP,Q-
!N"'Y2lhl!B"849K8V6qpq`"J!!)!N!30F'GPEQKPB@4PFR-ZD!#3%Ucpq%)"J&4
&@&5XrIK#!'%!!J#3"!KMEfjQD@FZD!#3&kdr[P-"J&4&@&5Y2lj6!'*!"!#3"!G
cG'4TEbjS!*!BV3S6A`#!9%9B9+d+%em!Bd!%!*!%"hPfB@ac,QJ!N"LY#K0K!)"
849K8V3S6B3"N3!3!N!3)Fh4bD@jR,QJ!N"HY#K0J!)"849K8V3S6B!"P3!3!N!3
)Fh4NE'PL,QJ!N"HY#K0I!)"849K8V3S6A`"Q!!)!N!3*EAP`FQpdEbjS!*!@V2h
i3J'!9%9B9+cpq%)!C`!#!*!%#A*PEQ&YC6)ZD!#3&UdTDJ8"J&4&@&5Y+@S&!'J
!!J#3"!TYH@eKE'a[BbjS!*!9V2hi3J'!9%9B9+cpq%)!D3!#!*!%#@GbB@eYBA)
ZD!#3&Ucpq%%"J&4&@&5XrIK"!'S!!J#3"!KLDA4cCA3ZD!#3&kcpq%!"J&4&@&5
XrIK!!'X!!J#3"!CZEf4P,QJ!N"QXrIK#!B"849K8V2hi3J"X!!)!N!3(G'pVC@i
ZD!#3'+dTDJB"J&4&@&5Y+@S'!'d!!J#3"!K`BA*cCA)ZD!#3&kcpq(%"J&4&@&5
XrIKa!'i!!J#3"!aKE'a[BQTPBh4c,QJ!N"1Y81#m!B"849K8V9$J[!"[3!3!N!3
(CA*bEQmZD!#3'+d+%ed!J&4&@&5Y#K0G!(!!!J#3"!K[BQTPBh3ZD!#3&kcpq%)
"J&4&@&5XrIK#!(%!!J#3"!P[BQTTEA"X,QJ!N"DXrIK#!B"849K8V2hi3J"b!!)
!N!31B@0MCA0cEf*UC@0d,QJ!N"'XrIK!!B"849K8V2hi3!"c!!)!N!3,D@jdEf*
UC@0d,QJ!N"5XrIK"!B"849K8V2hi33"d!!)!N!3-E'pZCfpLDQ9MG#jS!*!6V2h
i33'!9%9B9+cpq%%!G3!#!*!%$@CXEf&dEf*UC@0d,QJ!N"+XrIK"!B"849K8V2h
i33"f!!)!N!32BfpYF'aPH'pLDQ9MG#jS!*!3V5PU"3'!9%9B9+dTDJ8!G`!#!*!
%$A*KEQGPEf*UC@0d,QJ!N"+XrIK#!B"849K8V2hi3J"i!!)!N!31Fh4bD@jREf*
UC@0d,QJ!N"'XrIK$!B"849K8V2hi3`"j!!)!N!30G(9`E'9[BQTPBh3ZD!#3%Uc
pq%-"J&4&@&5XrIK$!(S!!J#3"!aXDA0dEf*UC@0d,QJ!N"1XrIK"!B"849K8V2h
i33"l!!)!N!32E@&`F'PZCfpLDQ9MG#jS!*!3V2hi33'!9%9B9+cpq%%!I!!#!*!
%$QePG'K[C'pLDQ9MG#jS!*!4V2hi33'!9%9B9+cpq%%!I3!#!*!%$Qe[C(9XC@p
LDQ9MG#jS!*!4V2hi3J'!9%9B9+cpq%)!IJ!#!*!%$'CeEQ0[BQTPBh3ZD!#3%kc
pq%%"J&4&@&5XrIK"!(m!!J#3"!eME'&cFfpLDQ9MG#jS!*!5V2hi3!'!9%9B9+c
pq%!!J!!#!*!%$'CTE'9[BQTPBh3ZD!#3%kcpq%%"J&4&@&5XrIK"!)%!!J#3"!P
MEf*UC@0d,QJ!N"DY+@S&!B"849K8V5PU"3##!!)!N!3-E@pNFh9`F'pbG#jS!*!
6V5PU"3'!9%9B9+dTDJ8!Jd!%!*!%#(0dC'&bCbjS!*!AV3S6A`#!9%9B9+d+%em
!K%!%!*!%#9pcG'4KFQFZD!#3&UV-$pF!J&4&@&5Uc!rA!)8!!J#3"!GMCACKE#j
S!*!BV2hi3!'!9%9B9+cpq%!!KJ!#!*!%#Q&LFh4bB@0d,QJ!N"@XrIK!!B"849K
8V2hi3!#(!!)!N!31Fh4bG@0dE@9YBQ9b,QJ!N"'XrIK$!B"849K8V2hi3`#)3!3
!N!3'G'PYC5jS!*!CV3S6A`#!9%9B9+d+%em!L3!#!*!%#'ejG'PYC5jS!*!AV2h
i3J'!9%9B9+cpq%)!LN!%!*!%"f0dHA"P,QJ!N"LY#K0G!)"849K8V3S6A3#,!!)
!N!3,G'pVC@jTHQ9b,QJ!N"5XrIKa!B"849K8V2hiF3#-!!)!N!3*CA*bBfpNC5j
S!*!@V2hi33'!9%9B9+cpq%%!M3!#!*!%#h0jFfe[C(9XC5jS!*!8V59a,`'!9%9
B9+dPF5m!MJ!#!*!%#@0[EA"TE'8ZD!#3&Ucpq%!"J&4&@&5XrIK!!)m!!J#3"!e
QFQ&YC@pLDQ9MG#jS!*!5V2hi33'!9%9B9+cpq%%!N!!!!J#3"!YdFQ&MC@*KBfX
ZD!#3&+cpq%-"J&4&@&5XrIK$!*%!!J#3"!K[Ff4PCR-ZD!#3&kcpq%)"J&4&@&5
XrIK#!*)!!J#3"!eXEfjRD@jdFQ9`FLjS!*!5V2hi33'!9%9B9+cpq%%!N`!#!*!
%#@eKFR0SB@`ZD!#3&Ucpq%%"J&4&@&5XrIK"!*3!!J#3"!KYH@eKG'JZD!#3&kc
pq%)"J&4&@&5XrIK#!*9!"!#3"!CYBA4S,QJ!N"QY#K0H!)"849K8V3S6AJ#@!!)
!N!3&E@3e,QJ!N"UY+@S'!B"849K8V5PU"J#A!!)!N!3)D@e`Eh*d,QJ!N"HXrIK
"!B"849K8V2hi33#B!!)!N!3,D@jdFQ0SC@0V,QJ!N"5XrIK"!B"849K8V2hi33#
C!!)!N!3*E@&MC'9QFbjS!*!@V2hi@J'!9%9B9+cpq&S!QN!'!*!%"e4jF'9c,QJ
!N"LXDI6b!)"849K8V'RdmJ#E3!B!N!363fpZC'PdD@pZB@a0B@0bEh-ZD!#3$+`
KJ-)!J&4&@&5X)B$#!*a!"J#3"!G'D@aPFbjS!*!BV#'!`J#!9%9B9+`KJ-)!R8!
'!*!%#deTH'9N6@pNC5jS!*!8V#'!`J#!9%9B9+`KJ-)!RN!'!*!%#8p69A4TE(-
ZD!#3&U`KJ-)!J&4&@&5X)B$#!*p!"J#3"!K0C@e[FRNZD!#3&k`KJ-)!J&4&@&5
X)B$#!+!!!J#3"!aPFR*ZEepeEQPi,QJ!N"1XrIKF!B"849K8V2hiA!#K3!B!N!3
*8h4bD@jRFbjS!*!@V#'!`J#!9%9B9+`KJ-)!SJ!#!*!%#A*PCf9iF()ZD!#3&Uc
pq'X"J&4&@&5XrIKV!+0!"!#3"!KKFh0PFR3ZD!#3&kd+%ed!J&4&@&5Y#K0G!+3
!!J#3"!KKFh0PFR3ZD!#3&kcpq%!"J&4&@&5XrIK!!+8!!J#3"!K3HA4SEfiZD!#
3&kcpq%!"J&4&@&5XrIK!!+B!!J#3"!TRFQ&YD@jTG#jS!*!9V5PU"3'!9%9B9+d
TDJ8!T`!#!*!%#R"KFR0PG'pV,QJ!N"@XrIK#!B"849K8V2hi3J#S!!)!N!30BQa
dD@jYEf4eE'8ZD!#3%Ucpq%!"J&4&@&5XrIK!!+N!!J#3"!CPGQ&X,QJ!N"QXrIK
"!B"849K8V2hi33#U!!)!N!3,F(PdD'pZFR9Z,QJ!N"5XrIK#!B"849K8V2hi3J#
V3!3!N!3)FfPREQ&X,QJ!N"HY#K0H!)"849K8V3S6AJ#X3!3!N!3)Fh4NC'9Q,QJ
!N"HY#K0I!)"849K8V3S6A`#Y!!)!N!3+D@e`Eh*dC'`ZD!#3&Dcpq(3"J&4&@&5
XrIKd!+i!!J#3"!PYB@0RE(9P,QJ!N"DXrIKD!B"849K8V2hi@J#[3!B!N!3)4AC
PER4c,QJ!N"HX)B$#!)"849K8V#'!`J#`3!B!N!3,8A9TBfYNFQ&h,QJ!N"5X)B$
#!)"849K8V#'!`J#a3!B!N!328A9TBfYNFQ&h9'9iG#jS!*!3V#'!`J#!9%9B9+`
KJ-)!XN!'!*!%$P0dB@jNBA*N4QPXC5jS!*!4V#'!`J#!9%9B9+`KJ-)!Xd!'!*!
%#84TB@a[Ch-ZD!#3&U`KJ-)!J&4&@&5X)B$#!,4!"J#3"!K&FR*[FR-ZD!#3&k`
KJ-)!J&4&@&5X)B$#!,9!"J#3"!G0C@jeFbjS!*!BV#'!`J#!9%9B9+`KJ-)!YN!
'!*!%#N0[ER4bEfac,QJ!N"@X)B$#!)"849K8V#'!`J#h3!B!N!3*9fPZC'phFbj
S!*!@V#'!`J#!9%9B9+`KJ-)!Z%!'!*!%#P4PH(4&C'Pd,QJ!N"@X)B$#!)"849K
8V#'!`J#j3!B!N!3-4f9cG'&XG%9aG5jS!*!6V#'!`3#!9%9B9+`KJ-%!ZN!'!*!
%#8GPFh4KE(3ZD!#3&U`KJ-)!J&4&@&5X)B$#!,X!!J#3"!K[F'0[C'8ZD!#3&kd
TDJ8"J&4&@&5Y+@S&!,`!!J#3"!eMCf9ZFh9`F'pbG#jS!*!5V2hi3!'!9%9B9+c
pq%!![8!'!*!%$d0[E@e5CA0[GA*MCA-ZD!#3%+`KJ-%!J&4&@&5X)B$"!,j!"J#
3"!e$EfjZC@0dD@pZFbjS!*!5V#'!`3#!9%9B9+`KJ-%![d!'!*!%$N083P9dD@a
TG'PPFbjS!*!4V#'!`3#!9%9B9+`KJ-%!`%!'!*!%#d&`F'aP9'&XDbjS!*!8V#'
!`J#!9%9B9+`KJ-)!`8!'!*!%#e4[Efa9G'PXFbjS!*!8V#'!`J#!9%9B9+`KJ-)
!`N!'!*!%#e4PH(49G'PXFbjS!*!8V#'!`J#!9%9B9+`KJ-)!`d!'!*!%#&0MFQP
`G#jS!*!AV#'!`J#!9%9B9+`KJ-)!a%!'!*!%$dPZG'a5CA0[GA*MCA-ZD!#3%+`
KJ-)!J&4&@&5X)B$#!-9!"J#3"!P'DAK0BA4S,QJ!N"DX)B$#!)"849K8V#'!`J$
'3!B!N!3(5@0[ER-ZD!#3'+`KJ-)!J&4&@&5X)B$#!-F!!J#3"!a`BA4MD'aPGQ9
X,QJ!N"1Y)82`!B"849K8V5&$m!$)3!)!N!3,FhPc,h4jF'9c,QJ!N"5Vq5%I!)"
849K8UrNK(`$*3!)!N!31E@&MD'PZC5pKER0T,QJ!N"'TmY"r!)"849K8UI,3I`$
+3!)!N!32E@&MD'PZC5pdHA"PFbjS!*!3U$jfe3#!9%9B9+JqGY8!b`!#!*!%#Qe
jFf9XC@0d,QJ!N"@Y2lr9!B"849K8V6qre3$-3!)!N!3'4e9655jS!*!CV*fCM!#
!9%9B9+bGQB`!c8!#!*!%#h0jFbpMC'9QFbjS!*!8Umh'V`#!9%9B9+[0aUm!cN!
#!*!%#'0[EA"KG#jS!*!AV"%Nh!#!9%9B9+`4*0`!cd!#!*!%#h0jFbpTEf0dE#j
S!*!8V8j)1!#!9%9B9+e15$J!d%!#!*!%#h0jFbpQBfjdE#jS!*!8V-r3l!#!9%9
B9+c2d1`!d8!#!*!%#R0jFbpcG'&d,QJ!N"@X`ic1!)"849K8V-1-cJ$53!)!N!3
)C'PbC@jd,QJ!N"HVcFCF!)"849K8Umh'A!$63!B!N!3+8'&MDf&RCA-ZD!#3&D`
KJ-)!J&4&@&5X)B$#!04!"J#3"!a38%08EfpX3Qpi,QJ!N"1X)B$#!)"849K8V#'
!`J$93!)!N!3+FhPc,h4TE@8ZD!#3&D[0a`N!J&4&@&5VcFF*!0C!!J#3"!acHA-
[FfpMDf9d,QJ!N"1VcFE6!)"849K8Umh'd`$A3!)!N!3-EQ9dD@jPG#pTELjS!*!
6UrH9V`#!9%9B9+[hPDm!f%!#!*!%"fjPG'4L,QJ!N"LSIba9!)"849K8U(mX93$
C3!)!N!3)FhPc,h9Z,QJ!N"HUrV6e!)"849K8U[kdp3$D3!)!N!3)G@jTFh4N,QJ
!N"HVY)JS!)"849K8Ul5)+!$E3!)!N!3-FhPc,h9ZDA0dC#jS!*!6Umh('!#!9%9
B9+[0aaJ!h%!#!*!%%'eKBfKTEQ8[C@jND@&Z,QJ!N!qSEIC5!)"849K8U'hf8J$
G3!)!N!3(CQ0ZG'`ZD!#3'+[j)1d!J&4&@&5Vq5$Y!0j!"J#3"!Y3FQpMCA0cCA-
ZD!#3&+`KJ-)!J&4&@&5X)B$#!0p!"J#3"!e"F("XC89fC@jdFbjS!*!5V#'!`J#
!9%9B9+`KJ-)!i%!'!*!%"N938%-ZD!#3'D`KJ-)!J&4&@&5X)B$#!1&!"J#3"!j
1Eh4TCQPMBA4TEfiZD!#3%D`KJ-)!J&4&@&5X)B$#!1*!"J#3"!Y"48pLDQ9MG(-
ZD!#3&+`KJ-)!J&4&@&5X)B$#!10!"J#3"!C%CA0V,QJ!N"QX)B$"!)"849K8V#'
!`3$N3!B!N!3*4'9fD@0PFbjS!*!@V#'!`J#!9%9B9+`KJ-)!j8!'!*!%"dC[ER4
c,QJ!N"LX)B$#!)"849K8V#'!`J$Q3!B!N!3,8Q9cEh9bBf9c,QJ!N"5X)B$#!)"
849K8V#'!`J$R3!B!N!3)8h"PC@0S,QJ!N"HX)B$"!B"849K8V#'!`3$S3!)!N!3
'Fh4KG#jS!*!CUm"D1`#!9%9B9+[!@MX!k8!#!*!%"R9ZDAJZD!#3'D[!@pS!J&4
&@&5V`&[D!1S!!J#3""&`HA4SEfjbCA0[GA*MCA-ZD!#3$Ue4"M!"J&4&@&5Y83B
`!1Y!"J#3"!G8FQ&`FbjS!*!BV#'!`J#!9%9B9+`KJ-)!l%!%!*!%"e0*6e9B,QJ
!N"LXqRKb!)"849K8V2TiFJ$Y3!B!N!3*4QpXC'9bFbjS!*!@V#'!`J#!9%9B9+`
KJ-)!lN!'!*!%#8&XD@&cCA-ZD!#3&U`KJ-)!J&4&@&5X)B$#!1m!!J#3"!YZCR9
XE("KG'JZD!#3&+cpq&S"J&4&@&5XrIKD!2"!!J#3"!a(990*,NaTBLif1%X!N"1
Y6h*9!B"08%a'V8pb93$a3!J!N!3638j658CK+$4T+8-Z0MK,,NaTBJ#3$+d-rI`
"J%e36%DY$2hm!2*!#!#3""9"6P0*4Q%S0'NT3bXV,MBi5bj-D@)!N!UY$4B3!B"
08%a'V3d@%!$c3!J!N!3*6@&M6e-ZE'PL!*!@V3XEY!'!69"-4Ud,'l3!p%!)!*!
%$803E(9c8'aeFbjXD@)!N"+Y#a[Z!B"08%a'V3XElJ$e3!J!N!3@8%a6G(*TEQG
'G@jMFbjRE(9P,QaTBJ#3#DQD6B-"J%e06%+TQNf$!2C!#!#3"!e658p9@#if1%X
Z6'PL!*!5V3XFL!'!69"-4Ud,()J!pd!)!*!%#P4[Efa-D@*c,Qm!N"@Vkh0!!B"
23NSJUqYc3!$i3!J!N!396@&dD%aTBMBi5b"'B5JdD5NZ6'PL!*!+V3XE'J'!69"
-4Ud,'aS!q3!#!*!%#R"jCA*bEh*c,QJ!N"@Y81#m!B"849K8V9$J[!$k!!)!N!3
BEAGPFQYcAfjcCh9cDA4VAf0[EQCTCbjS!*!(V9$J[J'!9%9B9+e3i,i!qd!1!*!
%#e4ME#df1'XZE'PL!*!8V9H-aJ'!69"-4UeAM-B!r%!2!*!%#P4V,6Bi5bjXD@)
!N"@Y9ii@!B"08%a'V9H1&J$p!!)!N!3+Ah4VD@jdCA)ZB`#3&DeBUXm"J&4&@&5
Y@+V2!2j!$J#3"!9dBf`ZD!#3'Ue695`!J&4&@&5Y8e8X!2p!$`#3"!4dDbjS!*!
EV90AZ!#!9%9B9+e69lJ"!%!2!*!%"PKXD@)ZD!#3'De6A!d!J&4&@&5Y8e`0!3&
!$`#3"!0B,QJ!N"bY8e`&!)"849K8V90F"3%#3!m!N!3-@'CeEQ0`FQpdEbjS!*!
6V90F#`#!9%9B9+e6A!X"!d!$!*!%$8e[FQ9'D@aPFbif1%X!N"+Y&)TU!B"08%a
'V45+DJ%%3!i!N!30Fh4bEQ0KFf9MEA!ZB`#3%Ue693d"J&4&@&5Y8e80!38!!J#
3"!T"4@e[C(9XC5jM!*!9V2hiH!'!9%9B9+cpq(J""J!#!*!%#N0YE@pNG@aP,Q-
!N"@XrIKm!B"849K8V2hiI!%(!!)!N!3,3h4XE@pNG@aP,Q-!N"5XrIKm!B"849K
8V2hiI!%)!!)!N!3,4'aRE@pNG@aP,Q-!N"5XrIKm!B"849K8V2hiI!%*!!)!N!3
,4ACdE@pNG@aP,Q-!N"5XrIKp!B"849K8V2hiI3%+!!)!N!3+4QeYEf4eE'8ZB`#
3&DdBA'S"J&4&@&5Y'&aU!3X!!J#3"!a-DA0dE@pNG@aP,Q-!N"1XrIKp!B"849K
8V2hiI3%-!!)!N!3-6@9ZG@e[C(9XC5jM!*!6V2hiIJ'!9%9B9+cpq(i"$3!#!*!
%#P&NE@pNG@aP,Q-!N"@Y-U2L!B"849K8V6+MiJ%1!!)!N!3+8A4YEf4eE'8ZB`#
3&Dcpq)%"J&4&@&5XrIL"!3m!!J#3"!Y5CA0YEf4eE'8ZB`#3&+cpq))"J&4&@&5
XrIL#!4!!!J#3"!Y6EQ4YEf4eE'8ZB`#3&+cpq)-"J&4&@&5XrIL$!4%!!J#3"!Y
AD@jYEf4eE'8ZB`#3&+cpq)3"J&4&@&5XrIL%!4*!"J#3"!a$Efe`EfjPER4c,QJ
!N"1X)B$#!)"849K8V#'!`J%63!B!N!3(6'PcG(-ZD!#3'+`KJ-)!J&4&@&5X)B$
#!44!"J#3"!K0EhCTCA-ZD!#3&k`KJ-%!J&4&@&5X)B$"!49!"J#3""**E@&RC80
[EA"bCA0cD@pZ,QJ!N!fX)B$"!)"849K8V#'!`3%@3!B!N!308842CQCcBh*PC@i
ZD!#3%U`KJ-%!J&4&@&5X)B$"!4G!"J#3"!G6Eh9ZC#jS!*!BV&C"&`#!9%9B9+a
@34F"'!!#!*!%$A4VF(PdD'pZ,R*cFQ-!N"+Y9iq"!B"bFh*MV9H2J3!!Pl!!I3$
!!!!!%!!"!*!)!J%!N!3*B@0MC@aPFLjM!*!I!3#3"f+Y#K0I!!%!CDd+%em!!3"
NV3S6B!!"!'1Y#K0K!!%!DUcpq%!!!3"KV6qq8`!"!'QXrIK"!!%!qUe3i,i!!3"
SV2hi3J!"!'DXrIK#!!%!Dkcpq%)!!3"YV2hiF3!"!'#XrIK#!!%!CkdTDJ8!!3"
XV5PU"J!"!@B"D!!!!#8!!3#3#!)"!*!%$Q&MBf9cFfpLDQ9MG#jM!*!D!J#3"fq
Y#K0G!!%!Jkd+%em!!3"LV3S6A`!"!'@Y#K0I!!%!C+d+%f!!!3"MV3S6B3!"!)5
Uc!rA!!%!KUcpq%!!!3"bV2hi3!!"!'kY81#m!!%!KDcpq%!!!3"rV2hi3!!"!)'
Y+@S&!!%!GUdTDJ8!!3"KV6qq8`!"!)#XrIK"!!%!GDcpq%%!!3"qV2hi33!"!(1
XrIK"!!%!HUcpq%%!!3"dV2hi33!"!(ZXrIK"!!%!I+cpq%%!!3##V5PU"3!"!(f
XrIK#!!%!qUe3i,i!!3"SV2hi3J!"!'DXrIK#!!%!F+cpq%)!!3"aV2hi3J!"!2Q
Y81#m!!%!Gkcpq%)!!3"RV5PU"3!"!(LXrIK$!!%!Kkcpq%-!!3"jV2hi3`!"!UB
#U!!!!%d!!3#3#!)"!*!%$(4TE@9YEf4eE'8ZB`#3(!8!N!I!V#'!`J!"!-kX%56
F!!%!Qk`KJ-)!!3#fV#'!`J!"!,qX)B$"!!%!Xk`KJ-)!!3$5Umh'A!!"!'qY#K0
G!!%!Y+`KJ-)!!3#[V#'!`J!"!*bX)B$#!!%!c+bGQB`!!3$*UI,3I`!"!0bSEIC
5!!%!bUJqGY8!!3#IV#'!`J!"!,@X)B$#!!%!RD`KJ-)!!3$BU(mX93!"!0HVpj@
[!!%!RU`KJ-)!!3$6V#'!`J!"!05X)B$#!!%!X+`KJ-)!!3#aV#'!`J!"!,+X)B$
#!!%!Jkd+%em!!3"LV3S6A`!"!'@Y#K0I!!%!C+d+%f!!!3$0Umh'V`!"!0#Xcp$
X!!%!cke15$J!!3$@Umh'd`!"!0'X`ic1!!%!eD[0a`N!!3$)UrNK(`!"!0QUrV6
e!!%!fk[0aaJ!!3#iV#'!`J!"!)LY#K0I!!%!QUaTp2)!!3$DUl5)+!!"!,HX)B$
#!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrIK!!!%!FUcpq%!!!3"ZV9$J[!!"!)@XrIK
!!!%!Ikcpq%!!!3#"V5PU"3!"!(DY+@S&!!%!BDdr[P-!!3#!V2hi33!"!(@XrIK
"!!%!IUcpq%%!!3"cV2hi33!"!(UXrIK"!!%!G+cpq%%!!3"lV2hi33!"!(bXrIK
"!!%!JUdTDJ8!!3"pV2hi3J!"!2UY81#q!!%!D+cpq%)!!3"QV2hi3J!"!-ZY2lr
9!!%!LDcpq%)!!3"`V2hi3J!"!('XrIK#!!%!qDe3i,`!!3"hV2hi3J!"!'HY+@S
&!!%!H+cpq%-!!3"jV2hi3`!"!,B!Z!!!!!m!!3#3#!)"!*!%#h4[Df9ZDATPFLj
M!*!G"J#3"iUY#K0G!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Bkd+%f%!!3"
KV6qq8`!"!)bXrIK"!!%!qUe3i,i!!3"SV2hi3J!"!'DXrIK#!!%!B+cpq%)!!3"
RV5PU"3!"!'bY+@S'!!%!Lkcpq(%!!3'1!C!!!!!!+J!"!*!)!J%!N!3,G(*KBf9
LB@0V,Q-!N"d(!*!(Ekd+%ed!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S
6B!!"!'1Y#K0K!!%!K+V-$pF!!3#'V2hi3!!"!(+XrIK!!!%!EUe3i,`!!3#&V2h
i3!!"!(qXrIK!!!%!JDdTDJ8!!3#1V2hi3!!"!(DY+@S&!!%!BDdr[P-!!3#!V2h
i33!"!(@XrIK"!!%!Mkcpq%%!!3"qV2hi33!"!(1XrIK"!!%!HUcpq%%!!3"dV2h
i33!"!(ZXrIK"!!%!I+cpq%%!!3##V5PU"3!"!(fXrIK#!!%!qUe3i,i!!3"SV2h
i3J!"!'DXrIK#!!%!F+cpq%)!!3"aV2hi3J!"!*'XrIK#!!%!qDe3i,`!!3"hV2h
i3J!"!'HY+@S&!!%!H+cpq%-!!3#(V2hi3`!"!)fY*A%[!!%!N!#XrIK$!!%!HDc
pq%-!!3&Q!@J!!!!P!!%!N!J#!3#3"!YZCAGYEf4eE'8ZB`#3(3S!N!G[V3S6A3!
"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Bkd+%f%!!3#%UX`2e`!
"!)DXrIK!!!%!FUcpq%!!!3"ZV9$J[!!"!)@XrIK!!!%!Ikcpq%!!!3#"V5PU"3!
"!)kXrIK!!!%!GUdTDJ8!!3"KV6qq8`!"!)#XrIK"!!%!GDcpq%%!!3"qV2hi33!
"!(1XrIK"!!%!HUcpq%%!!3"dV2hi33!"!(ZXrIK"!!%!I+cpq%%!!3##V5PU"3!
"!(fXrIK#!!%!qUe3i,i!!3"SV2hi3J!"!'DXrIK#!!%!F+cpq%)!!3"aV2hi3J!
"!2QY81#m!!%!Gkcpq%)!!3"RV5PU"3!"!(LXrIK$!!%!HDcpq%-!!3#H!+!!!!!
-!!%!N!J#!3#3"!CZEf4P,Q-!N#),!*!(BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%
!Bkd+%f%!!3"KV6qq8`!"!2UY81#q!!%!D+cpq%)!!3"QV2hi3J!"!'ZXrIK#!!%
!B+cpq%)!!3"RV5PU"3!"!9i"B!!!!#3!!3#3#!)"!*!%$A4eF'aPEf*UC@0d,Q-
!N"X)!*!(Ekd+%ed!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!'1
Y#K0K!!%!K+V-$pF!!3#'V2hi3!!"!(+XrIK!!!%!EUe3i,`!!3#&V2hi3!!"!(q
XrIK!!!%!JDdTDJ8!!3"fV5PU"3!"!''Y2lj6!!%!J+cpq%%!!3"eV2hi33!"!(k
XrIK"!!%!Fkcpq%%!!3"kV2hi33!"!(5XrIK"!!%!Hkcpq%%!!3"mV2hi33!"!)+
Y+@S&!!%!IDcpq%)!!3$kV9$J[J!"!'LXrIK#!!%!CUcpq%)!!3"`V2hi3J!"!('
XrIK#!!%!qDe3i,`!!3"hV2hi3J!"!'HY+@S&!!%!H+cpq%-!!3"jV2hi3`!"!9i
"B!!!!#3!!3#3#!)"!*!%$(4jF'9[BQTPBh3ZB`#3(!N!N!G[V3S6A3!"!)1Y#K0
I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrIK
!!!%!FUcpq%!!!3"ZV9$J[!!"!)@XrIK!!!%!Ikcpq%!!!3#"V5PU"3!"!(DY+@S
&!!%!BDdr[P-!!3#!V2hi33!"!(@XrIK"!!%!IUcpq%%!!3"cV2hi33!"!(UXrIK
"!!%!G+cpq%%!!3"lV2hi33!"!(bXrIK"!!%!JUdTDJ8!!3"pV2hi3J!"!2UY81#
q!!%!D+cpq%)!!3"QV2hi3J!"!(#XrIK#!!%!FDcpq%)!!3$jV9$J[!!"!(HXrIK
#!!%!CkdTDJ8!!3"iV2hi3`!"!(QXrIK$!!%"AJ&J!!!!*!!"!*!)!J%!N!32E@&
`F'PZCfpLDQ9MG#jM!*!C%J#3"fqY#K0G!!%!Jkd+%em!!3"LV3S6A`!"!'@Y#K0
I!!%!C+d+%f!!!3"MV3S6B3!"!)5Uc!rA!!%!KUcpq%!!!3"bV2hi3!!"!'kY81#
m!!%!KDcpq%!!!3"rV2hi3!!"!)'Y+@S&!!%!GUdTDJ8!!3"KV6qq8`!"!)#XrIK
"!!%!GDcpq%%!!3"qV2hi33!"!(1XrIK"!!%!HUcpq%%!!3"dV2hi33!"!(ZXrIK
"!!%!I+cpq%%!!3##V5PU"3!"!(fXrIK#!!%!qUe3i,i!!3"SV2hi3J!"!'DXrIK
#!!%!F+cpq%)!!3"aV2hi3J!"!2QY81#m!!%!Gkcpq%)!!3"RV5PU"3!"!(LXrIK
$!!%!HDcpq%-!!3&f!AJ!!!!R!!%!N!J#!3#3"!PYBA*cD'&X,Q-!N"m6!*!(Ekd
+%ed!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!'1Y#K0K!!%!K+V
-$pF!!3#'V2hi3!!"!(+XrIK!!!%!EUe3i,`!!3#&V2hi3!!"!(qXrIK!!!%!JDd
TDJ8!!3#1V2hi3!!"!(DY+@S&!!%!BDdr[P-!!3#!V2hi33!"!(@XrIK"!!%!IUc
pq%%!!3"cV2hi33!"!(UXrIK"!!%!NUcpq%%!!3"dV2hi33!"!(ZXrIK"!!%!Nkc
pq%%!!3"mV2hi33!"!)+Y+@S&!!%!IDcpq%)!!3$kV9$J[J!"!'LXrIK#!!%!CUc
pq%)!!3"`V2hi3J!"!('XrIK#!!%!qDe3i,`!!3"hV2hi3J!"!'HY+@S&!!%!H+c
pq%-!!3"jV2hi3`!"!@i"F!!!!#B!!3#3#!)"!*!%$'eKG'KYEf4eE'8ZB`#3("3
!N!G[V3S6A3!"!*@Y#K0H!!%!Jkd+%em!!3"LV3S6A`!"!'@Y#K0I!!%!C+d+%f!
!!3"MV3S6B3!"!)5Uc!rA!!%!KUcpq%!!!3"bV2hi3!!"!'kY81#m!!%!KDcpq%!
!!3"rV2hi3!!"!)'Y+@S&!!%!GUdTDJ8!!3"KV6qq8`!"!)#XrIK"!!%!GDcpq%%
!!3"qV2hi33!"!(1XrIK"!!%!HUcpq%%!!3"dV2hi33!"!(ZXrIK"!!%!I+cpq%%
!!3##V5PU"3!"!(fXrIK#!!%!qUe3i,i!!3"SV2hi3J!"!*5XrIK#!!%!CUcpq%)
!!3"`V2hi3J!"!('XrIK#!!%!qDe3i,`!!3"hV2hi3J!"!'HY+@S&!!%!H+cpq%-
!!3"jV2hi3`!"!&i!B!!!!!3!!3#3#!)"!*!%"QeN0@-ZB`#3)K8!N!GKV6qq8`!
"!*DY+@S'!!%!qUe3i,i!!3&Q!@J!!!!P!!%!N!J#!3#3"!YYC$9YEf4eE'8ZB`#
3(4B!N!G[V3S6A3!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Bkd
+%f%!!3#%UX`2e`!"!)DXrIK!!!%!FUcpq%!!!3"ZV9$J[!!"!)@XrIK!!!%!Ikc
pq%!!!3#"V5PU"3!"!(DY+@S&!!%!BDdr[P-!!3#!V2hi33!"!(@XrIK"!!%!IUc
pq%%!!3"cV2hi33!"!(UXrIK"!!%!G+cpq%%!!3"lV2hi33!"!*DY+@S'!!%!I+c
pq%%!!3##V5PU"3!"!(fXrIK#!!%!qUe3i,i!!3"SV2hi3J!"!'DXrIK#!!%!F+c
pq%)!!3"aV2hi3J!"!2QY81#m!!%!Gkcpq%)!!3"RV5PU"3!"!(LXrIK$!!%!HDc
pq%-!!3&Q!@J!!!!P!!%!N!J#!3#3"!jYCA4SEf4[BQTPBh3ZB`#3'KF!N!G[V3S
6A3!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Bkd+%f%!!3#%UX`
2e`!"!)DXrIK!!!%!FUcpq%!!!3"ZV9$J[!!"!)@XrIK!!!%!Ikcpq%!!!3#"V5P
U"3!"!(DY+@S&!!%!BDdr[P-!!3#!V2hi33!"!(@XrIK"!!%!IUcpq%%!!3"cV2h
i33!"!(UXrIK"!!%!G+cpq%%!!3"lV2hi33!"!(bXrIK"!!%!JUdTDJ8!!3"pV2h
i3J!"!2UY81#q!!%!D+cpq%)!!3"QV2hi3J!"!(#XrIK#!!%!FDcpq%)!!3$jV9$
J[!!"!(HXrIK#!!%!CkdTDJ8!!3"iV2hi3`!"!'bY+@S'!!%!HDcpq%-!!3&Q!@J
!!!!P!!%!N!J#!3#3"!aYEf4cGA"`Eh*d,Q-!N"`B!*!(Ekd+%ed!!3#$V3S6A`!
"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!'1Y#K0K!!%!K+V-$pF!!3#'V2hi3!!
"!(+XrIK!!!%!EUe3i,`!!3#&V2hi3!!"!(qXrIK!!!%!JDdTDJ8!!3"fV5PU"3!
"!''Y2lj6!!%!J+cpq%%!!3"eV2hi33!"!(kXrIK"!!%!Pkcpq%%!!3"cV2hi33!
"!(UXrIK"!!%!G+cpq%%!!3"lV2hi33!"!(bXrIK"!!%!JUdTDJ8!!3"pV2hi3J!
"!2UY81#q!!%!D+cpq%)!!3"QV2hi3J!"!(#XrIK#!!%!FDcpq%)!!3$jV9$J[!!
"!(HXrIK#!!%!CkdTDJ8!!3"iV2hi3`!"!(QXrIK$!!%"AJ&J!!!!*!!"!*!)!J%
!N!31E@pNG@aPEf*UC@0d,Q-!N"SC!*!(Ekd+%ed!!3#$V3S6A`!"!'+Y#K0I!!%
!CDd+%em!!3"NV3S6B!!"!'1Y#K0K!!%!K+V-$pF!!3#'V2hi3!!"!(+XrIK!!!%
!EUe3i,`!!3#&V2hi3!!"!(qXrIK!!!%!JDdTDJ8!!3"fV5PU"3!"!''Y2lj6!!%
!J+cpq%%!!3"eV2hi33!"!(kXrIK"!!%!Fkcpq%%!!3"kV2hi33!"!(5XrIK"!!%
!Hkcpq%%!!3"mV2hi33!"!)+Y+@S&!!%!IDcpq%)!!3$kV9$J[J!"!'LXrIK#!!%
!CUcpq%)!!3"`V2hi3J!"!('XrIK#!!%!qDe3i,`!!3"hV2hi3J!"!'HY+@S&!!%
!H+cpq%-!!3"jV2hi3`!"!*i!S!!!!!`!!3#3#!)"!*!%$'ejFQ9KC'aTEQ8ZB`#
3("S!N!G[V3S6A3!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!'1Y#K0K!!%!BDd
r[P-!!3#BV2hi33!"!2UY81#q!!%!D+cpq%)!!3"QV2hi3J!"!'HY+@S&!!%!GJ"
i!!!!"`!"!*!)!J%!N!3,EAPcG(*dEh9X,Q-!N"dE!*!(LUd+%ed!!3"[V3S6A3!
"!'1Y#K0K!!%!BDdr[P-!!3$kV9$J[J!"!'HY+@S&!!%"CJ&S!!!!*3!"!*!)!J%
!N!3+FfPRBfKPBfXZB`#3(K`!N!G[V3S6A3!"!)1Y#K0I!!%!BUd+%em!!3"PV3S
6A`!"!'5Y#K0J!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrIK!!!%!FUcpq%!!!3"ZV9$
J[!!"!)@XrIK!!!%!Ikcpq%!!!3#"V5PU"3!"!(DY+@S&!!%!BDdr[P-!!3#!V2h
i33!"!(@XrIK"!!%!IUcpq%%!!3"cV2hi33!"!*LXrIK"!!%!HUcpq%%!!3"dV2h
i33!"!(ZXrIK"!!%!I+cpq%%!!3##V5PU"3!"!(fXrIK#!!%!qUe3i,i!!3"SV2h
i3J!"!'DXrIK#!!%!F+cpq%)!!3"aV2hi3J!"!2QY81#m!!%!Gkcpq%)!!3"RV5P
U"3!"!(LXrIK$!!%!HDcpq%-!!3&Q!@J!!!!P!!%!N!J#!3#3"!jcG(*TEQG[BQT
PBh3ZB`#3'Kd!N!H+V3S6A3!"!'qY#K0G!!%!Jkd+%em!!3"LV3S6A`!"!'@Y#K0
I!!%!C+d+%f!!!3"MV3S6B3!"!)5Uc!rA!!%!KUcpq%!!!3"bV2hi3!!"!'kY81#
m!!%!KDcpq%!!!3"rV2hi3!!"!)'Y+@S&!!%!GUdTDJ8!!3"KV6qq8`!"!)#XrIK
"!!%!GDcpq%%!!3"qV2hi33!"!(1XrIK"!!%!HUcpq%%!!3"dV2hi33!"!(ZXrIK
"!!%!I+cpq%%!!3##V5PU"3!"!(fXrIK#!!%!qUe3i,i!!3"SV2hi3J!"!'DXrIK
#!!%!F+cpq%)!!3"aV2hi3J!"!2QY81#m!!%!Gkcpq%)!!3"RV5PU"3!"!(LXrIK
$!!%!HDcpq%-!!3&Q!@J!!!!P!!%!N!J#!3#3"!ecG(*[F'e[C(9XC5jM!*!E(J#
3"iUY#K0G!!%!Ekd+%ed!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!
"!'1Y#K0K!!%!K+V-$pF!!3#'V2hi3!!"!(+XrIK!!!%!EUe3i,`!!3#&V2hi3!!
"!(qXrIK!!!%!JDdTDJ8!!3"fV5PU"3!"!''Y2lj6!!%!J+cpq%%!!3"eV2hi33!
"!(kXrIK"!!%!Fkcpq%%!!3"kV2hi33!"!(5XrIK"!!%!Hkcpq%%!!3"mV2hi33!
"!)+Y+@S&!!%!IDcpq%)!!3$kV9$J[J!"!'LXrIK#!!%!CUcpq%)!!3"`V2hi3J!
"!('XrIK#!!%!qDe3i,`!!3"hV2hi3J!"!'HY+@S&!!%!H+cpq%-!!3"jV2hi3`!
"!@B"D!!!!#8!!3#3#!)"!*!%$R0dFR9MG'ePE@*PFLjM!*!D(`#3"fqY#K0G!!%
!Jkd+%em!!3"LV3S6A`!"!'@Y#K0I!!%!C+d+%f!!!3"MV3S6B3!"!)5Uc!rA!!%
!KUcpq%!!!3"bV2hi3!!"!'kY81#m!!%!KDcpq%!!!3"rV2hi3!!"!)'Y+@S&!!%
!GUdTDJ8!!3"KV6qq8`!"!)#XrIK"!!%!GDcpq%%!!3"qV2hi33!"!(1XrIK"!!%
!HUcpq%%!!3"dV2hi33!"!(ZXrIK"!!%!I+cpq%%!!3##V5PU"3!"!(fXrIK#!!%
!qUe3i,i!!3"SV2hi3J!"!'DXrIK#!!%!F+cpq%)!!3"aV2hi3J!"!2QY81#m!!%
!Gkcpq%)!!3"RV5PU"3!"!(LXrIK$!!%!Kkcpq%-!!3"jV2hi3`!"!9i"B!!!!#3
!!3#3#!)"!*!%$R0dFR9MG'e[C(9XC5jM!*!D)!#3"fqY#K0G!!%!Jkd+%em!!3"
LV3S6A`!"!'@Y#K0I!!%!C+d+%f!!!3"MV3S6B3!"!)5Uc!rA!!%!KUcpq%!!!3"
bV2hi3!!"!'kY81#m!!%!KDcpq%!!!3"rV2hi3!!"!)'Y+@S&!!%!GUdTDJ8!!3"
KV6qq8`!"!)#XrIK"!!%!GDcpq%%!!3"qV2hi33!"!(1XrIK"!!%!HUcpq%%!!3"
dV2hi33!"!(ZXrIK"!!%!I+cpq%%!!3##V5PU"3!"!(fXrIK#!!%!qUe3i,i!!3"
SV2hi3J!"!'DXrIK#!!%!F+cpq%)!!3"aV2hi3J!"!2QY81#m!!%!Gkcpq%)!!3"
RV5PU"3!"!(LXrIK$!!%!HDcpq%-!!3#Z!,!!!!!1!!%!N!J#!3#3"!CcH@jM,Q-
!N#)K!*!(Qk`KJ-)!!3"[V3S6A3!"!*bX)B$#!!%!Rk`KJ-)!!3#GV#'!`J!"!*k
X)B$#!!%!C+d+%f!!!3#KV#'!`J!"!*UXDI6b!!%!Bkd+%f%!!3#JV2hiA!!"!*Q
XrIKD!!%!qUe3i,i!!3&f!AJ!!!!R!!%!N!J#!3#3"!YcHA0YEf4eE'8ZB`#3(5)
!N!G[V3S6A3!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Bkd+%f%
!!3#%UX`2e`!"!)DXrIK!!!%!FUcpq%!!!3"ZV9$J[!!"!)@XrIK!!!%!Ikcpq%!
!!3#"V5PU"3!"!(DY+@S&!!%!BDdr[P-!!3#!V2hi33!"!(@XrIK"!!%!IUcpq%%
!!3#AV2hi33!"!(1XrIK"!!%!HUcpq%%!!3"dV2hi33!"!(ZXrIK"!!%!I+cpq%%
!!3##V5PU"3!"!(fXrIK#!!%!qUe3i,i!!3"SV2hi3J!"!'DXrIK#!!%!F+cpq%)
!!3"aV2hi3J!"!*'XrIK#!!%!qDe3i,`!!3"hV2hi3J!"!'HY+@S&!!%!H+cpq%-
!!3#0V59a,`!"!(QXrIK$!!%"AJ&J!!!!*!!"!*!)!J%!N!30FQ&ZCf9[BQTPBh3
ZB`#3'b-!N!G[V3S6A3!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%
!Bkd+%f%!!3#%UX`2e`!"!)DXrIK!!!%!FUcpq%!!!3"ZV9$J[!!"!)@XrIK!!!%
!Ikcpq%!!!3#"V5PU"3!"!(DY+@S&!!%!BDdr[P-!!3#!V2hi33!"!(@XrIK"!!%
!IUcpq%%!!3"cV2hi33!"!(UXrIK"!!%!G+cpq%%!!3"lV2hi33!"!(bXrIK"!!%
!JUdTDJ8!!3"pV2hi3J!"!2UY81#q!!%!D+cpq%)!!3"QV2hi3J!"!(#XrIK#!!%
!FDcpq%)!!3$jV9$J[!!"!(HXrIK#!!%!CkdTDJ8!!3"iV2hi3`!"!(QXrIK$!!%
"EJ&`!!!!*J!"!*!)!J%!N!30FQ9RCAKYEf4eE'8ZB`#3'b3!N!H+V3S6A3!"!'q
Y#K0G!!%!Jkd+%em!!3"LV3S6A`!"!'@Y#K0I!!%!C+d+%f!!!3"MV3S6B3!"!)5
Uc!rA!!%!KUcpq%!!!3"bV2hi3!!"!'kY81#m!!%!KDcpq%!!!3"rV2hi3!!"!)'
Y+@S&!!%!GUdTDJ8!!3"KV6qq8`!"!)#XrIK"!!%!GDcpq%%!!3"qV2hi33!"!(1
XrIK"!!%!HUcpq%%!!3"dV2hi33!"!(ZXrIK"!!%!I+cpq%%!!3##V5PU"3!"!(f
XrIK#!!%!qUe3i,i!!3"SV2hi3J!"!'DXrIK#!!%!F+cpq%)!!3"aV2hi3J!"!2Q
Y81#m!!%!Gkcpq%)!!3#LV2hiD`!"!'HY+@S&!!%!H+cpq%-!!3"jV2hi3`!"!)i
!N!!!!!!+!!%!N!J#!3#3"!PbC@GPH("b,Q-!N"mP!*!(Skd+%ed!!3"LV3S6A`!
"!'@Y#K0I!!%!C+d+%f!!!3"MV3S6B3!"!2UY81#q!!%!CUcpq%)!!3#LV2hiD`!
"!'HY+@S&!!%"RJ'J!!!!,!!"!*!)!J%!N!31FQGLD@eRE@pNG@aP,Q-!N"SQ!*!
(Ekd+%ed!!3$*UI,3I`!"!-US2RE9!!%!Jkd+%em!!3"LV3S6A`!"!'@Y#K0I!!%
!C+d+%f!!!3$0Umh'V`!"!0@VcFF*!!%!b+[j)4m!!3$EUmh('!!"!)LY#K0I!!%
!fUZdL#J!!3"MV3S6B3!"!)5Uc!rA!!%!KUcpq%!!!3"bV2hi3!!"!'kY81#m!!%
!KDcpq%!!!3"rV2hi3!!"!)'Y+@S&!!%!GUdTDJ8!!3"KV6qq8`!"!)#XrIK"!!%
!GDcpq%%!!3"qV2hi33!"!(1XrIK"!!%!HUcpq%%!!3"dV2hi33!"!(ZXrIK"!!%
!I+cpq%%!!3##V5PU"3!"!(fXrIK#!!%!qUe3i,i!!3"SV2hi3J!"!'DXrIK#!!%
!F+cpq%)!!3"aV2hi3J!"!2QY81#m!!%!Gkcpq%)!!3"RV5PU"3!"!(LXrIK$!!%
!HDcpq%-!!3$1!0!!!!!5!!%!N!J#!3#3"!K`BA*cCA)ZB`#3)#J!N!GLV3S6A`!
"!'@Y#K0I!!%!C+d+%f!!!3"MV3S6B3!"!+5XrIK!!!%!DUcpq%!!!3"KV6qq8`!
"!)bXrIK"!!%!DDcpq%%!!3$kV9$J[J!"!'LXrIK#!!%!CUcpq%)!!3"VV2hi3J!
"!'fXrIKa!!%!B+cpq%)!!3"RV5PU"3!"!'bY+@S'!!%"GJ&i!!!!*`!"!*!)!J%
!N!31F'&bFf9bE@pNG@aP,Q-!N"ST!*!(Ekd+%ed!!3#$V3S6A`!"!'+Y#K0I!!%
!CDd+%em!!3"NV3S6B!!"!'1Y#K0K!!%!K+V-$pF!!3#'V2hi3!!"!(+XrIK!!!%
!EUe3i,`!!3#&V2hi3!!"!(qXrIK!!!%!JDdTDJ8!!3"fV5PU"3!"!''Y2lj6!!%
!J+cpq%%!!3"eV2hi33!"!(kXrIK"!!%!TUdTDJ8!!3"cV2hi33!"!(UXrIK"!!%
!G+cpq%%!!3"lV2hi33!"!(bXrIK"!!%!JUdTDJ8!!3"pV2hi3J!"!2UY81#q!!%
!D+cpq%)!!3"QV2hi3J!"!'ZXrIK#!!%!F+cpq%)!!3"aV2hi3J!"!2QY81#m!!%
!TDcpq%!!!3"hV2hi3J!"!(LXrIK$!!%!E+dTDJB!!3"jV2hi3`!"!0B!f!!!!"-
!!3#3#!)"!*!%#R"KFR0PG'pV,Q-!N"iU!*!(BUd+%em!!3"PV3S6A`!"!'5Y#K0
J!!%!Bkd+%f%!!3"UV2hi3!!"!''Y2lj6!!%!M+cpq%%!!3"TV2hi33!"!2UY81#
q!!%!D+cpq%)!!3"QV2hi3J!"!'ZXrIK#!!%!EDcpq(%!!3#RV2hi3J!"!'#XrIK
#!!%!CkdTDJ8!!3"XV5PU"J!"!)ZXrIKa!!%"cJ(3!!!!-J!"!*!)!J%!N!3,F(P
dD'pZFR9Z,Q-!N"dV!*!(Ekd+%ed!!3#VV3S6AJ!"!)1Y#K0I!!%!BUd+%em!!3"
PV3S6A`!"!'5Y#K0J!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrIK!!!%!FUcpq%!!!3"
ZV9$J[!!"!'UXrIK!!!%!U+cpq%!!!3#&V2hi3!!"!(qXrIK!!!%!JDdTDJ8!!3#
1V2hi3!!"!(DY+@S&!!%!BDdr[P-!!3#-V2hi33!"!+QXrIK"!!%!J+cpq%%!!3"
eV2hi33!"!(kXrIK"!!%!TUdTDJ8!!3"TV2hi33!"!*HXrIK"!!%!Fkcpq%%!!3"
kV2hi33!"!(5XrIK"!!%!Hkcpq%%!!3#6V2hi33!"!(bXrIK"!!%!JUdTDJ8!!3"
pV2hi3J!"!2UY81#q!!%!D+cpq%)!!3"QV2hi3J!"!'ZXrIK#!!%!F+cpq%)!!3"
aV2hi3J!"!+HXrIK#!!%!qDe3i,`!!3#UV2hi3J!"!(HXrIK#!!%!CkdTDJ8!!3"
iV2hi3`!"!)fY*A%[!!%!HDcpq%-!!3&Z!A!!!!!Q!!%!N!J#!3#3"!ebEh4[FQe
[C(9XC5jM!*!E*`#3"fqY#K0G!!%!PDd+%ei!!3#$V3S6A`!"!'+Y#K0I!!%!CDd
+%em!!3"NV3S6B!!"!'1Y#K0K!!%!K+V-$pF!!3#'V2hi3!!"!(+XrIK!!!%!EUe
3i,`!!3#&V2hi3!!"!(qXrIK!!!%!JDdTDJ8!!3"fV5PU"3!"!''Y2lj6!!%!J+c
pq%%!!3"eV2hi33!"!(kXrIK"!!%!Fkcpq%%!!3"kV2hi33!"!(5XrIK"!!%!Hkc
pq%%!!3"mV2hi33!"!)+Y+@S&!!%!IDcpq%)!!3$kV9$J[J!"!'LXrIK#!!%!P+c
pq%)!!3"QV2hi3J!"!(#XrIK#!!%!FDcpq%)!!3$jV9$J[!!"!+@XrIK!!!%!Gkc
pq%)!!3"iV2hi3`!"!(QXrIK$!!%"CJ&S!!!!*3!"!*!)!J%!N!30BA*bBAPYEf4
eE'8ZB`#3'`-!N!G[V3S6A3!"!)1Y#K0I!!%!V+d+%em!!3"LV3S6A`!"!'@Y#K0
I!!%!C+d+%f!!!3"MV3S6B3!"!)5Uc!rA!!%!KUcpq%!!!3"bV2hi3!!"!'kY81#
m!!%!KDcpq%!!!3"rV2hi3!!"!)'Y+@S&!!%!GUdTDJ8!!3"KV6qq8`!"!)#XrIK
"!!%!GDcpq%%!!3"qV2hi33!"!(1XrIK"!!%!HUcpq%%!!3"dV2hi33!"!(ZXrIK
"!!%!I+cpq%%!!3##V5PU"3!"!(fXrIK#!!%!qUe3i,i!!3"SV2hi3J!"!'DXrIK
#!!%!F+cpq%)!!3"aV2hi3J!"!2QY81#m!!%!Gkcpq%)!!3"RV5PU"3!"!(LXrIK
$!!%!HDcpq%-!!3&H!@!!!!!N!!%!N!J#!3#3"!K[BQTPBh3ZB`#3)#`!N!G[V3S
6A3!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Bkd+%f%!!3#%UX`
2e`!"!)DXrIK!!!%!FUcpq%!!!3"ZV9$J[!!"!)@XrIK!!!%!Ikcpq%!!!3#"V5P
U"3!"!(DY+@S&!!%!BDdr[P-!!3#!V2hi33!"!(@XrIK"!!%!IUcpq%%!!3"cV2h
i33!"!(UXrIK"!!%!G+cpq%%!!3"lV2hi33!"!(bXrIK"!!%!JUdTDJ8!!3"pV2h
i3J!"!2UY81#q!!%!D+cpq%)!!3"QV2hi3J!"!(#XrIK#!!%!FDcpq%)!!3$jV9$
J[!!"!(HXrIK#!!%!CkdTDJ8!!3"iV2hi3`!"!(QXrIK$!!%"AJ&J!!!!*!!"!*!
)!J%!N!3*D@eKCf9[F#jM!*!I,3#3"fqY#K0G!!%!Jkd+%em!!3"LV3S6A`!"!'@
Y#K0I!!%!C+d+%f!!!3"MV3S6B3!"!)5Uc!rA!!%!KUcpq%!!!3"bV2hi3!!"!'k
Y81#m!!%!KDcpq%!!!3"rV2hi3!!"!)'Y+@S&!!%!GUdTDJ8!!3"KV6qq8`!"!)#
XrIK"!!%!GDcpq%%!!3"qV2hi33!"!(1XrIK"!!%!HUcpq%%!!3"dV2hi33!"!(Z
XrIK"!!%!I+cpq%%!!3##V5PU"3!"!(fXrIK#!!%!qUe3i,i!!3"SV2hi3J!"!'D
XrIK#!!%!F+cpq%)!!3"aV2hi3J!"!2QY81#m!!%!Gkcpq%)!!3"RV5PU"3!"!(L
XrIK$!!%!HDcpq%-!!3*1!P!!!!"#!!%!N!J#!3#3"!KTEA"[FR3ZB`#3)#i!N!H
EV#'!`J!"!,DX)B$#!!%!Xk`KJ-)!!3"[V3S6A3!"!,5X)B$#!!%!Vk`KJ-)!!3#
FV#'!`J!"!*qX)B$#!!%!YD`KJ-)!!3#GV#'!`J!"!*kX)B$#!!%!X+`KJ-)!!3#
aV#'!`J!"!,+X)B$#!!%!Jkd+%em!!3"LV3S6A`!"!'@Y#K0I!!%!C+d+%f!!!3#
iV#'!`J!"!*UXDI6b!!%!Yk`KJ-)!!3"MV3S6B3!"!)5Uc!rA!!%!KUcpq%!!!3"
bV2hi3!!"!'kY81#m!!%!U+cpq%!!!3#&V2hi3!!"!(qXrIK!!!%!JDdTDJ8!!3#
1V2hi3!!"!(DY+@S&!!%!BDdr[P-!!3#-V2hi33!"!+QXrIK"!!%!J+cpq%%!!3"
eV2hi33!"!(kXrIK"!!%!TUdTDJ8!!3#AV2hi33!"!+fXrIKd!!%!Fkcpq%%!!3"
kV2hi33!"!(5XrIK"!!%!VUcpq&S!!3"lV2hi33!"!*1XrIK"!!%!I+cpq%%!!3#
#V5PU"3!"!(fXrIK#!!%!qUe3i,i!!3"SV2hi3J!"!'DXrIK#!!%!Dkcpq%)!!3"
`V2hi3J!"!('XrIK#!!%!NDcpq%)!!3$jV9$J[!!"!+UXrIK#!!%!Gkcpq%)!!3"
RV5PU"3!"!(LXrIK$!!%!MDdPF5m!!3"XV5PU"J!"!(QXrIK$!!%"EJ&`!!!!*J!
"!*!)!J%!N!3+D@e`Eh*dC'`ZB`#3(NJ!N!G[V3S6A3!"!)1Y#K0I!!%!BUd+%em
!!3"PV3S6A`!"!'5Y#K0J!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrIK!!!%!FUcpq%!
!!3"ZV9$J[!!"!)@XrIK!!!%!Ikcpq%!!!3#"V5PU"3!"!(DY+@S&!!%!BDdr[P-
!!3#!V2hi33!"!(@XrIK"!!%!IUcpq%%!!3#YV2hiG!!"!(1XrIK"!!%!HUcpq%%
!!3"dV2hi33!"!(ZXrIK"!!%!I+cpq%%!!3##V5PU"3!"!(fXrIK#!!%!qUe3i,i
!!3"SV2hi3J!"!'DXrIK#!!%!F+cpq%)!!3"aV2hi3J!"!*'XrIK#!!%!qDe3i,`
!!3"hV2hi3J!"!'HY+@S&!!%!H+cpq%-!!3"jV2hi3`!"!9i"B!!!!#3!!3#3#!)
"!*!%#fPZG'pLDQ9MG#jM!*!G,`#3"fqY#K0G!!%!Jkd+%em!!3"LV3S6A`!"!'@
Y#K0I!!%!C+d+%f!!!3"MV3S6B3!"!)5Uc!rA!!%!KUcpq%!!!3"bV2hi3!!"!'k
Y81#m!!%!KDcpq%!!!3"rV2hi3!!"!)'Y+@S&!!%!GUdTDJ8!!3"KV6qq8`!"!)#
XrIK"!!%!GDcpq%%!!3"qV2hi33!"!(1XrIK"!!%!HUcpq%%!!3"dV2hi33!"!(Z
XrIK"!!%!I+cpq%%!!3##V5PU"3!"!(fXrIK#!!%!qUe3i,i!!3"SV2hi3J!"!'D
XrIK#!!%!F+cpq%)!!3"aV2hi3J!"!2QY81#m!!%!Gkcpq%)!!3"RV5PU"3!"!(L
XrIK$!!%!HDcpq%-!!3"Z!(!!!!!'!!%!N!J#!3#3"!YTER4bBfKPBfXZB`#3(6!
!N!GKV6qq8`!"!*LXrIK"!!%!qUe3i,i!!3"QV2hi3J!"!'HY+@S&!!%"CJ&S!!!
!*3!"!*!)!J%!N!3-E'PcG'pLDQ9MG#jM!*!F-3#3"fqY#K0G!!%!Jkd+%em!!3#
XV3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!'1Y#K0K!!%!K+V-$pF!!3#
'V2hi3!!"!(+XrIK!!!%!EUe3i,`!!3#&V2hi3!!"!(qXrIK!!!%!JDdTDJ8!!3"
fV5PU"3!"!''Y2lj6!!%!J+cpq%%!!3"eV2hi33!"!(kXrIK"!!%!Fkcpq%%!!3"
kV2hi33!"!(5XrIK"!!%!Hkcpq%%!!3"mV2hi33!"!)+Y+@S&!!%!IDcpq%)!!3$
kV9$J[J!"!'LXrIK#!!%!CUcpq%)!!3"`V2hi3J!"!('XrIK#!!%!qDe3i,`!!3"
hV2hi3J!"!'HY+@S&!!%!H+cpq%-!!3"jV2hi3`!"!BB"L!!!!#N!!3#3#!)"!*!
%$'a[EQG[BQTPBh3ZB`#3($)!N!HMV3S6A3!"!)UY#K0G!!%!Ekd+%ed!!3#9V3S
6AJ!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Bkd+%f%!!3#%UX`
2e`!"!)DXrIK!!!%!FUcpq%!!!3"ZV9$J[!!"!)@XrIK!!!%!Ikcpq%!!!3#"V5P
U"3!"!(DY+@S&!!%!BDdr[P-!!3#!V2hi33!"!(@XrIK"!!%!IUcpq%%!!3"cV2h
i33!"!(UXrIK"!!%!NUcpq%%!!3"dV2hi33!"!(ZXrIK"!!%!I+cpq%%!!3##V5P
U"3!"!(fXrIK#!!%!qUe3i,i!!3"SV2hi3J!"!*5XrIK#!!%!CUcpq%)!!3"`V2h
i3J!"!('XrIK#!!%!qDe3i,`!!3"hV2hi3J!"!'HY+@S&!!%!H+cpq%-!!3"jV2h
i3`!"!BB"L!!!!#N!!3#3#!)"!*!%$fGPFh4KE(4YEf4eE'8ZB`#3'6-!N!HEV#'
!`J!"!'qY#K0G!!%!ZU`KJ-)!!3#jV#'!`3!"!*fX)B$#!!%!Jkd+%em!!3"LV3S
6A`!"!'@Y#K0I!!%!C+d+%f!!!3#DV'RdmJ!"!'1Y#K0K!!%!K+V-$pF!!3#'V2h
i3!!"!(+XrIK!!!%!EUe3i,`!!3#&V2hi3!!"!(qXrIK!!!%!JDdTDJ8!!3"fV5P
U"3!"!''Y2lj6!!%!J+cpq%%!!3"eV2hi33!"!(kXrIK"!!%!Fkcpq%%!!3"kV2h
i33!"!(5XrIK"!!%!Hkcpq%%!!3"mV2hi33!"!)+Y+@S&!!%!IDcpq%)!!3$kV9$
J[J!"!'LXrIK#!!%!CUcpq%)!!3"`V2hi3J!"!('XrIK#!!%!qDe3i,`!!3"hV2h
i3J!"!'HY+@S&!!%!H+cpq%-!!3"jV2hi3`!"!9i"B!!!!#3!!3#3#!)"!*!%#@G
PG'&bCh-ZB`#3(c3!N!G[V3S6A3!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5
Y#K0J!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrIK!!!%!FUcpq%!!!3"ZV9$J[!!"!)@
XrIK!!!%!Ikcpq%!!!3#"V5PU"3!"!(DY+@S&!!%!BDdr[P-!!3#!V2hi33!"!(@
XrIK"!!%!IUcpq%%!!3"cV2hi33!"!(UXrIK"!!%!G+cpq%%!!3"lV2hi33!"!(b
XrIK"!!%!JUdTDJ8!!3"pV2hi3J!"!2UY81#q!!%!D+cpq%)!!3"QV2hi3J!"!(#
XrIK#!!%!FDcpq%)!!3$jV9$J[!!"!(HXrIK#!!%!CkdTDJ8!!3"iV2hi3`!"!(Q
XrIK$!!%!VJ#`!!!!$J!"!*!)!J%!N!3-Cf9dBQp[G(C[E#jM!*!F03#3"jZX)B$
#!!%!Ekd+%ed!!3#FV#'!`J!"!*qX)B$#!!%!RD`KJ-)!!3#HV#'!`J!"!'5Y#K0
J!!%!SD`KJ-)!!3#DV'RdmJ!"!'1Y#K0K!!%!S+cpq&`!!3#CV2hi@J!"!2UY81#
q!!%!CJ"S!!!!"3!"!*!)!J%!N!3)Cf9dEh"d,Q-!N#!f!*!(BUd+%em!!3"NV3S
6B!!"!'1Y#K0K!!%!qUe3i,i!!3#Z!,!!!!!1!!%!N!J#!3#3"!GRCA4hC#jM!*!
K0`#3"jZX)B$#!!%!Ekd+%ed!!3#FV#'!`J!"!*qX)B$#!!%!RD`KJ-)!!3#HV#'
!`J!"!'5Y#K0J!!%!SD`KJ-)!!3#DV'RdmJ!"!'1Y#K0K!!%!S+cpq&`!!3#CV2h
i@J!"!2UY81#q!!%!TJ#S!!!!$3!"!*!)!J%!N!3+Ch*KE@PZDA3ZB`#3(MJ!N!G
LV3S6A`!"!'@Y#K0I!!%!C+d+%f!!!3"MV3S6B3!"!'UXrIK!!!%!BDdr[P-!!3"
TV2hi33!"!2UY81#q!!%!D+cpq%)!!3"QV2hi3J!"!'#XrIK#!!%!CkdTDJ8!!3#
f!,J!!!!2!!%!N!J#!3#3"!TRFQ&YE@&b-5jM!*!H13#3"f+Y#K0I!!%!CDd+%em
!!3"NV3S6B!!"!'1Y#K0K!!%!T+cpq%!!!3"UV2hi3!!"!''Y2lj6!!%!DDcpq%%
!!3$kV9$J[J!"!'LXrIK#!!%!CUcpq%)!!3"JV2hi3J!"!'HY+@S&!!%!E+dTDJB
!!3&Q!@J!!!!P!!%!N!J#!3#3"!aQD@aPEf*UC@0d,Q-!N"`k!*!(Ekd+%ed!!3#
$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!'1Y#K0K!!%!K+V-$pF!!3#
'V2hi3!!"!(+XrIK!!!%!EUe3i,`!!3#&V2hi3!!"!(qXrIK!!!%!JDdTDJ8!!3"
fV5PU"3!"!''Y2lj6!!%!J+cpq%%!!3"eV2hi33!"!(kXrIK"!!%!Fkcpq%%!!3"
kV2hi33!"!(5XrIK"!!%!Hkcpq%%!!3"mV2hi33!"!)+Y+@S&!!%!IDcpq%)!!3$
kV9$J[J!"!'LXrIK#!!%!CUcpq%)!!3"`V2hi3J!"!('XrIK#!!%!qDe3i,`!!3"
hV2hi3J!"!'HY+@S&!!%!H+cpq%-!!3#(V2hi3`!"!(QXrIK$!!%"GJ&i!!!!*`!
"!*!)!J%!N!30CQa[BA4[BQTPBh3ZB`#3'cX!N!H+V3S6A3!"!'qY#K0G!!%!PDd
+%ei!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!'1Y#K0K!!%!K+V
-$pF!!3#'V2hi3!!"!(+XrIK!!!%!EUe3i,`!!3#&V2hi3!!"!(qXrIK!!!%!JDd
TDJ8!!3"fV5PU"3!"!''Y2lj6!!%!J+cpq%%!!3"eV2hi33!"!(kXrIK"!!%!Fkc
pq%%!!3"kV2hi33!"!(5XrIK"!!%!Hkcpq%%!!3"mV2hi33!"!)+Y+@S&!!%!IDc
pq%)!!3$kV9$J[J!"!'LXrIK#!!%!P+cpq%)!!3"QV2hi3J!"!(#XrIK#!!%!FDc
pq%)!!3$jV9$J[!!"!(HXrIK#!!%!CkdTDJ8!!3"iV2hi3`!"!(QXrIK$!!%"KJ'
)!!!!+3!"!*!)!J%!N!30CR*KE@9[BQTPBh3ZB`#3'c`!N!G[V3S6A3!"!)1Y#K0
I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrIK
!!!%!FUcpq%!!!3"ZV9$J[!!"!+LXrIK!!!%!KDcpq%!!!3"rV2hi3!!"!)'Y+@S
&!!%!MUcpq%!!!3"fV5PU"3!"!''Y2lj6!!%!J+cpq%%!!3"eV2hi33!"!)qXrIK
"!!%!IUcpq%%!!3"cV2hi33!"!(UXrIK"!!%!G+cpq%%!!3"lV2hi33!"!(bXrIK
"!!%!JUdTDJ8!!3"pV2hi3J!"!2UY81#q!!%!D+cpq%)!!3"QV2hi3J!"!(#XrIK
#!!%!FDcpq%)!!3#lV5PU"3!"!2QY81#m!!%!Gkcpq%)!!3"RV5PU"3!"!(LXrIK
$!!%!Kkcpq%-!!3"jV2hi3`!"!CB"Q!!!!#X!!3#3#!)"!*!%#@0[EA"TE'8ZB`#
3(ci!N!H+V3S6A3!"!'qY#K0G!!%!Jkd+%em!!3"LV3S6A`!"!'@Y#K0I!!%!C+d
+%f!!!3"MV3S6B3!"!)5Uc!rA!!%!KUcpq%!!!3"bV2hi3!!"!'kY81#m!!%!KDc
pq%!!!3"rV2hi3!!"!)'Y+@S&!!%!MUcpq%!!!3"fV5PU"3!"!''Y2lj6!!%!J+c
pq%%!!3"eV2hi33!"!(kXrIK"!!%!TUdTDJ8!!3"cV2hi33!"!(UXrIK"!!%!G+c
pq%%!!3"lV2hi33!"!(bXrIK"!!%!JUdTDJ8!!3"pV2hi3J!"!2UY81#q!!%!D+c
pq%)!!3"QV2hi3J!"!'ZXrIK#!!%!F+cpq%)!!3"aV2hi3J!"!,ZY+@S&!!%!qDe
3i,`!!3"hV2hi3J!"!'HY+@S&!!%!H+cpq%-!!3#(V2hi3`!"!'bY+@S'!!%!HDc
pq%-!!3'f!EJ!!!![!!%!N!J#!3#3"!GMCACKE#jM!*!K2`#3"iUY#K0G!!%!Ekd
+%ed!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!'1Y#K0K!!%!K+V
-$pF!!3#'V2hi3!!"!(+XrIK!!!%!EUe3i,`!!3#SV2hi3!!"!)@XrIK!!!%!Ikc
pq%!!!3#"V5PU"3!"!)kXrIK!!!%!GUdTDJ8!!3"KV6qq8`!"!+QXrIK"!!%!J+c
pq%%!!3"eV2hi33!"!)qXrIK"!!%!IUcpq%%!!3#QV5PU"3!"!*HXrIK"!!%!Fkc
pq%%!!3"kV2hi33!"!(5XrIK"!!%!Hkcpq%%!!3"mV2hi33!"!)+Y+@S&!!%!IDc
pq%)!!3$kV9$J[J!"!'LXrIK#!!%!CUcpq%)!!3"`V2hi3J!"!('XrIK#!!%!Zkd
TDJ8!!3$jV9$J[!!"!+UXrIK#!!%!Gkcpq%)!!3"RV5PU"3!"!(LXrIK$!!%!MDd
PF5m!!3#3!+cpq%-!!3"jV2hi3`!"!@B"D!!!!#8!!3#3#!)"!*!%$@0RC@jcGA"
`Eh*d,Q-!N"Y!!*!(Ekd+%ed!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S
6B!!"!'1Y#K0K!!%!K+V-$pF!!3#'V2hi3!!"!(+XrIK!!!%!EUe3i,`!!3#&V2h
i3!!"!,bXrIK!!!%!Ikcpq%!!!3#"V5PU"3!"!(DY+@S&!!%!BDdr[P-!!3#!V2h
i33!"!(@XrIK"!!%!IUcpq%%!!3"cV2hi33!"!(UXrIK"!!%!G+cpq%%!!3"lV2h
i33!"!(bXrIK"!!%!JUdTDJ8!!3"pV2hi3J!"!2UY81#q!!%!D+cpq%)!!3"QV2h
i3J!"!(#XrIK#!!%!FDcpq%)!!3$jV9$J[!!"!(HXrIK#!!%!CkdTDJ8!!3"iV2h
i3`!"!(QXrIK$!!%"CJ&S!!!!*3!"!*!)!J%!N!30BfaKFh0[BQTPBh3ZB`#3'd%
!N!G[V3S6A3!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Bkd+%f%
!!3#%UX`2e`!"!)DXrIK!!!%!FUcpq%!!!3"ZV9$J[!!"!)@XrIK!!!%!Ikcpq%!
!!3#"V5PU"3!"!(DY+@S&!!%!BDdr[P-!!3#!V2hi33!"!(@XrIK"!!%!IUcpq%%
!!3"cV2hi33!"!(UXrIK"!!%!G+cpq%%!!3"lV2hi33!"!(bXrIK"!!%!JUdTDJ8
!!3"pV2hi3J!"!2UY81#q!!%!D+cpq%)!!3"QV2hi3J!"!(#XrIK#!!%!FDcpq%)
!!3$jV9$J[!!"!(HXrIK#!!%!CkdTDJ8!!3"iV2hi3`!"!)HXrIK$!!%!HDcpq%-
!!3)f!MJ!!!!r!!%!N!J#!3#3"!YMG'*YEf4eE'8ZB`#3(8-!N!I!V#'!`J!"!,f
X)B$"!!%!Qk`KJ-)!!3#qV#'!`3!"!,DX)B$#!!%![k`KJ-%!!3#cV#'!`J!"!'q
Y#K0G!!%!Y+`KJ-)!!3#[V#'!`J!"!*bX)B$#!!%!aD`KJ-)!!3$'V#'!`J!"!-5
X)B$#!!%!Rk`KJ-)!!3#eV#'!`J!"!*fX)B$#!!%!RU`KJ-)!!3#`V#'!`J!"!,'
X)B$#!!%!`k`KJ-)!!3#bV#'!`J!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5
Y#K0J!!%!Z+`KJ-)!!3$#V#'!`J!"!-'X)B$#!!%!QUaTp2)!!3#hV#'!`J!"!'1
Y#K0K!!%!K+V-$pF!!3#'V2hi3!!"!(+XrIK!!!%!EUe3i,`!!3#&V2hi3!!"!(q
XrIK!!!%!JDdTDJ8!!3"fV5PU"3!"!''Y2lj6!!%!J+cpq%%!!3"eV2hi33!"!(k
XrIK"!!%!Fkcpq%%!!3"kV2hi33!"!(5XrIK"!!%!VUcpq&S!!3"lV2hi33!"!(b
XrIK"!!%!JUdTDJ8!!3"pV2hi3J!"!2UY81#q!!%!D+cpq%)!!3"QV2hi3J!"!(#
XrIK#!!%!FDcpq%)!!3$jV9$J[!!"!(HXrIK#!!%!CkdTDJ8!!3"iV2hi3`!"!(Q
XrIK$!!%"EJ&`!!!!*J!"!*!)!J%!N!3-CR9ZBfpLDQ9MG#jM!*!F23#3"fqY#K0
G!!%!Jkd+%em!!3"LV3S6A`!"!'@Y#K0I!!%!C+d+%f!!!3"MV3S6B3!"!)5Uc!r
A!!%!KUcpq%!!!3"bV2hi3!!"!'kY81#m!!%!KDcpq%!!!3"rV2hi3!!"!)'Y+@S
&!!%!MUcpq%!!!3"fV5PU"3!"!''Y2lj6!!%!J+cpq%%!!3"eV2hi33!"!(kXrIK
"!!%!Fkcpq%%!!3"kV2hi33!"!(5XrIK"!!%!Hkcpq%%!!3"mV2hi33!"!)+Y+@S
&!!%!IDcpq%)!!3$kV9$J[J!"!'LXrIK#!!%!CUcpq%)!!3"`V2hi3J!"!('XrIK
#!!%!qDe3i,`!!3"hV2hi3J!"!'HY+@S&!!%!H+cpq%-!!3#(V2hi3`!"!(QXrIK
$!!%"RJ'J!!!!,!!"!*!)!J%!N!30BQadD@jYEf4eE'8ZB`#3'd3!N!G[V3S6A3!
"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Bkd+%f%!!3#%UX`2e`!
"!)DXrIK!!!%!FUcpq%!!!3"ZV9$J[!!"!+LXrIK!!!%!KDcpq%!!!3"rV2hi3!!
"!)'Y+@S&!!%!MUcpq%!!!3"fV5PU"3!"!''Y2lj6!!%!UDcpq%%!!3#!V2hi33!
"!(@XrIK"!!%!IUcpq%%!!3#QV5PU"3!"!*HXrIK"!!%!Fkcpq%%!!3"kV2hi33!
"!(5XrIK"!!%!Hkcpq%%!!3"mV2hi33!"!)+Y+@S&!!%!IDcpq%)!!3$kV9$J[J!
"!'LXrIK#!!%!CUcpq%)!!3"VV2hi3J!"!(#XrIK#!!%!FDcpq%)!!3$jV9$J[!!
"!+UXrIK#!!%!Gkcpq%)!!3"RV5PU"3!"!(LXrIK$!!%!MDdPF5m!!3"jV2hi3`!
"!@B"D!!!!#8!!3#3#!)"!*!%#'9bFQpbFbjM!*!J43#3"fqY#K0G!!%!Jkd+%em
!!3"LV3S6A`!"!'@Y#K0I!!%!C+d+%f!!!3"MV3S6B3!"!)5Uc!rA!!%!KUcpq%!
!!3"bV2hi3!!"!'kY81#m!!%!KDcpq%!!!3"rV2hi3!!"!)'Y+@S&!!%!GUdTDJ8
!!3"KV6qq8`!"!)#XrIK"!!%!GDcpq%%!!3"qV2hi33!"!(1XrIK"!!%!HUcpq%%
!!3"dV2hi33!"!(ZXrIK"!!%!I+cpq%%!!3##V5PU"3!"!(fXrIK#!!%!qUe3i,i
!!3"SV2hi3J!"!'DXrIK#!!%!F+cpq%)!!3"aV2hi3J!"!2QY81#m!!%!Gkcpq%)
!!3"RV5PU"3!"!(LXrIK$!!%!N!#XrIK$!!%!HDcpq%-!!3&Z!A!!!!!Q!!%!N!J
#!3#3"!PKG@4TEfp`,Q-!N"m%!*!(Ekd+%ed!!3#9V3S6AJ!"!)1Y#K0I!!%!BUd
+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrIK!!!%!FUc
pq%!!!3"ZV9$J[!!"!)@XrIK!!!%!Ikcpq%!!!3#"V5PU"3!"!(DY+@S&!!%!BDd
r[P-!!3#!V2hi33!"!(@XrIK"!!%!IUcpq%%!!3"cV2hi33!"!(UXrIK"!!%!G+c
pq%%!!3"lV2hi33!"!(bXrIK"!!%!JUdTDJ8!!3"pV2hi3J!"!2UY81#q!!%!D+c
pq%)!!3#8V2hi3J!"!'DXrIK#!!%!F+cpq%)!!3"aV2hi3J!"!2QY81#m!!%!Gkc
pq%)!!3"RV5PU"3!"!(LXrIK$!!%!HDcpq%-!!3"1!&!!!!!#!!%!N!J#!3#3"!K
QFQpkC@iZB`#3)&B!N!IkV9$J[J!"!9i"B!!!!#3!!3#3#!)"!*!%$QGPG'0[F(P
bD@GSG#jM!*!D9`#3"fqY#K0G!!%!Jkd+%em!!3"LV3S6A`!"!'@Y#K0I!!%!C+d
+%f!!!3"MV3S6B3!"!)5Uc!rA!!%!KUcpq%!!!3"bV2hi3!!"!'kY81#m!!%!KDc
pq%!!!3"rV2hi3!!"!)'Y+@S&!!%!GUdTDJ8!!3"KV6qq8`!"!)#XrIK"!!%!GDc
pq%%!!3"qV2hi33!"!(1XrIK"!!%!HUcpq%%!!3"dV2hi33!"!(ZXrIK"!!%!I+c
pq%%!!3##V5PU"3!"!(fXrIK#!!%!qUe3i,i!!3"SV2hi3J!"!'DXrIK#!!%!F+c
pq%)!!3"aV2hi3J!"!2QY81#m!!%!TDcpq%!!!3"hV2hi3J!"!(LXrIK$!!%!HDc
pq%-!!3&Q!@J!!!!P!!%!N!J#!3#3"!aRCA4fCA*cD@pZ,Q-!N"aB!*!(Ekd+%ed
!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!'1Y#K0K!!%!K+V-$pF
!!3#'V2hi3!!"!(+XrIK!!!%!EUe3i,`!!3#&V2hi3!!"!(qXrIK!!!%!JDdTDJ8
!!3"fV5PU"3!"!''Y2lj6!!%!J+cpq%%!!3"eV2hi33!"!(kXrIK"!!%!Fkcpq%%
!!3"kV2hi33!"!(5XrIK"!!%!Hkcpq%%!!3"mV2hi33!"!)+Y+@S&!!%!IDcpq%)
!!3$kV9$J[J!"!'LXrIK#!!%!CUcpq%)!!3"`V2hi3J!"!('XrIK#!!%!akdK3r!
!!3$jV9$J[!!"!+@XrIK!!!%!Gkcpq%)!!3"iV2hi3`!"!(QXrIK$!!%"EJ&`!!!
!*J!"!*!)!J%!N!32BfpYF'aPH'pLDQ9MG#jM!*!C@J#3"fqY#K0G!!%!PDd+%ei
!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!'1Y#K0K!!%!K+V-$pF
!!3#'V2hi3!!"!(+XrIK!!!%!EUe3i,`!!3#&V2hi3!!"!(qXrIK!!!%!JDdTDJ8
!!3"fV5PU"3!"!''Y2lj6!!%!J+cpq%%!!3"eV2hi33!"!(kXrIK"!!%!Fkcpq%%
!!3"kV2hi33!"!(5XrIK"!!%!Hkcpq%%!!3"mV2hi33!"!)+Y+@S&!!%!IDcpq%)
!!3$kV9$J[J!"!'LXrIK#!!%!P+cpq%)!!3"QV2hi3J!"!(#XrIK#!!%!FDcpq%)
!!3$jV9$J[!!"!(HXrIK#!!%!CkdTDJ8!!3"iV2hi3`!"!(QXrIK$!!%"EJ&`!!!
!*J!"!*!)!J%!N!30BfeKG'KYEf4eE'8ZB`#3'eX!N!G[V3S6A3!"!*@Y#K0H!!%
!Jkd+%em!!3"LV3S6A`!"!'@Y#K0I!!%!C+d+%f!!!3"MV3S6B3!"!)5Uc!rA!!%
!KUcpq%!!!3"bV2hi3!!"!'kY81#m!!%!KDcpq%!!!3"rV2hi3!!"!)'Y+@S&!!%
!GUdTDJ8!!3"KV6qq8`!"!)#XrIK"!!%!GDcpq%%!!3"qV2hi33!"!(1XrIK"!!%
!HUcpq%%!!3"dV2hi33!"!(ZXrIK"!!%!I+cpq%%!!3##V5PU"3!"!(fXrIK#!!%
!qUe3i,i!!3"SV2hi3J!"!*5XrIK#!!%!CUcpq%)!!3"`V2hi3J!"!('XrIK#!!%
!qDe3i,`!!3"hV2hi3J!"!'HY+@S&!!%!H+cpq%-!!3"jV2hi3`!"!UB#U!!!!%d
!!3#3#!)"!*!%$R0PE'9MG'e[C(9XC5jM!*!DAJ#3"m#X)B$#!!%!cU`4*0`!!3#
EV#'!`J!"!,DX)B$#!!%![k`KJ-%!!3#cV#'!`J!"!0+VcFCF!!%!Ekd+%ed!!3#
dV#'!`J!"!+qX)B$#!!%!R+`KJ-)!!3$-V*fCM!!"!-QTmY"r!!%!h+KYpP)!!3$
+U$jfe3!"!*qX)B$#!!%!YD`KJ-)!!3#GV#'!`J!"!0LSIba9!!%!ek[hPDm!!3#
HV#'!`J!"!01X)B$#!!%!e+`KJ-)!!3#`V#'!`J!"!,'X)B$#!!%!XU`KJ-)!!3#
$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!-fVcFD[!!%!d+c2d1`!!3$
2V8j)1!!"!0DVcFE6!!%!dDc$M-i!!3$9Umh(#3!"!-LVq5%I!!%!fDVqY28!!3$
EUmh('!!"!,LX)B$#!!%!L+d+%em!!3#DV'RdmJ!"!0UVY)JS!!%!Yk`KJ-)!!3"
MV3S6B3!"!)5Uc!rA!!%!KUcpq%!!!3"bV2hi3!!"!'kY81#m!!%!KDcpq%!!!3"
rV2hi3!!"!)'Y+@S&!!%!GUdTDJ8!!3"KV6qq8`!"!)#XrIK"!!%!GDcpq%%!!3"
qV2hi33!"!(1XrIK"!!%!HUcpq%%!!3"dV2hi33!"!(ZXrIK"!!%!I+cpq%%!!3#
#V5PU"3!"!(fXrIK#!!%!qUe3i,i!!3"SV2hi3J!"!'DXrIK#!!%!bkdr[p8!!3#
*V2hi3J!"!(#XrIK#!!%!FDcpq%)!!3$jV9$J[!!"!(HXrIK#!!%!CkdTDJ8!!3"
iV2hi3`!"!(QXrIK$!!%#VJ+`!!!!6J!"!*!)!J%!N!31FfpMDf9dE@pNG@aP,Q-
!N"TI!*!(`+`KJ-)!!3$1V"%Nh!!"!*ZX)B$#!!%!YU`KJ-)!!3#rV#'!`3!"!,1
X)B$#!!%!dU[0aP`!!3"[V3S6A3!"!,5X)B$#!!%!Vk`KJ-)!!3$GUrNJl3!"!*b
X)B$#!!%!c+bGQB`!!3$*UI,3I`!"!0bSEIC5!!%!bUJqGY8!!3#IV#'!`J!"!,@
X)B$#!!%!RD`KJ-)!!3$BU(mX93!"!0HVpj@[!!%!RU`KJ-)!!3$6V#'!`J!"!05
X)B$#!!%!X+`KJ-)!!3#aV#'!`J!"!+ZY#K0H!!%!XU`KJ-)!!3#$V3S6A`!"!'+
Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!-fVcFD[!!%!d+c2d1`!!3$2V8j)1!!"!0D
VcFE6!!%!dDc$M-i!!3$9Umh(#3!"!-LVq5%I!!%!fDVqY28!!3$EUmh('!!"!,L
X)B$#!!%!L+d+%em!!3#DV'RdmJ!"!0UVY)JS!!%!Yk`KJ-)!!3"MV3S6B3!"!)5
Uc!rA!!%!KUcpq%!!!3"bV2hi3!!"!'kY81#m!!%!KDcpq%!!!3"rV2hi3!!"!)'
Y+@S&!!%!GUdTDJ8!!3"KV6qq8`!"!)#XrIK"!!%!GDcpq%%!!3"qV2hi33!"!(1
XrIK"!!%!HUcpq%%!!3"dV2hi33!"!(ZXrIK"!!%!I+cpq%%!!3##V5PU"3!"!(f
XrIK#!!%!qUe3i,i!!3"SV2hi3J!"!'DXrIK#!!%!LDcpq%)!!3"`V2hi3J!"!('
XrIK#!!%!qDe3i,`!!3#PV2hi3!!"!(HXrIK#!!%!H+cpq%-!!3"jV2hi3`!"!5B
"+!!!!"d!!J#3#!)"!*!%$'eKBfGPG'&bChBZB`#3(%`!N!ILV#'!`J!"!0qX)B$
#!!%!`+`KJ-)!!3#EV#'!`J!"!,DX)B$#!!%!ik`KJ-%!!3$NV#'!`J!"!,1X)B$
#!!%!i+`KJ-)!!3#dV#'!`J!"!+qX)B$#!!%!R+`KJ-)!!3$PV#'!`J!"!*qX)B$
#!!%!YD`KJ-)!!3#GV#'!`J!"!1'X)B$#!!%!RU`KJ-)!!3$8V#'!`J!"!0kX)B$
#!!%!X+`KJ-)!!3#aV#'!`J!"!'@Y#K0I!!%!Z+`KJ-)!!3#DV'RdmJ!"!,HX)B$
#!!%!Bkd+%f%!!3$kV9$J[J!"!+B!U!!!!!d!!J#3#!)"!*!%#QGPG'edD@eP,Q-
!N"jG!*!(Qk`KJ-)!!3$*UI,3I`!"!-US2RE9!!%!CDd+%em!!3$0Umh'V`!"!0'
X`ic1!!%!b+[j)4m!!3#)V3S6A`!"!'1Y#K0K!!%!BDdr[P-!!3$kV9$J[J!"!'H
Y+@S&!!%!PJ#B!!!!#`!#!*!)!J%!N!34E@&MCh9PFh0dB@*cDATP,Q-!N"F0!*!
(Qk`KJ-)!!3#FV#'!`J!"!*qX)B$#!!%!RD`KJ-)!!3#HV#'!`J!"!1DX)B$#!!%
!C+d+%f!!!3#DV'RdmJ!"!'1Y#K0K!!%!qUe3i,i!!3)'!JJ!!!!j!!)!N!J#!3#
3"!eYB@0[Ffe[C(9XC5jM!*!E$`#3"m#X)B$#!!%!Qk`KJ-)!!3#fV#'!`J!"!,1
X)B$#!!%!i+`KJ-)!!3"[V3S6A3!"!,5X)B$#!!%!Vk`KJ-)!!3#FV#'!`J!"!*q
X)B$#!!%!YD`KJ-)!!3#GV#'!`J!"!*kX)B$#!!%!e+`KJ-)!!3$HV#'!`J!"!,#
X)B$#!!%!XD`KJ-)!!3#bV#'!`J!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5
Y#K0J!!%!Z+`KJ-)!!3#DV'RdmJ!"!,HX)B$#!!%!Bkd+%f%!!3#%UX`2e`!"!)D
XrIK!!!%!FUcpq%!!!3"ZV9$J[!!"!)@XrIK!!!%!Ikcpq%!!!3#"V5PU"3!"!(D
Y+@S&!!%!BDdr[P-!!3#!V2hi33!"!(@XrIK"!!%!IUcpq%%!!3"cV2hi33!"!(U
XrIK"!!%!G+cpq%%!!3#ZV2hi@J!"!(ZXrIK"!!%!I+cpq%%!!3##V5PU"3!"!(f
XrIK#!!%!qUe3i,i!!3"SV2hi3J!"!'DXrIK#!!%!F+cpq%)!!3"aV2hi3J!"!2Q
Y81#m!!%!TDcpq%!!!3"hV2hi3J!"!(LXrIK$!!%!HDcpq%-!!3#Z!,!!!!!1!!)
!N!J#!3#3"""YB@0cCA4QD@aPG(P`C5jM!*!B%!#3"jZX)B$#!!%!Ekd+%ed!!3#
FV#'!`J!"!*qX)B$#!!%!RD`KJ-)!!3#HV#'!`J!"!'5Y#K0J!!%!SD`KJ-)!!3#
DV'RdmJ!"!'1Y#K0K!!%!S+cpq&`!!3#CV2hi@J!"!2UY81#q!!%"VJ'`!!!!,J!
#!*!)!J%!N!34E@&MFh"PC@0SE@pNG@aP,Q-!N"F4!*!(Qk`KJ-)!!3"[V3S6A3!
"!*bX)B$#!!%!ZU`KJ-)!!3#jV#'!`3!"!*qX)B$#!!%!RD`KJ-)!!3#HV#'!`J!
"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%!SD`KJ-)!!3#DV'RdmJ!
"!'1Y#K0K!!%!K+V-$pF!!3#'V2hi3!!"!(+XrIK!!!%!EUe3i,`!!3#&V2hi3!!
"!(qXrIK!!!%!JDdTDJ8!!3"fV5PU"3!"!''Y2lj6!!%!J+cpq%%!!3"eV2hi33!
"!(kXrIK"!!%!Fkcpq%%!!3"kV2hi33!"!(5XrIK"!!%!Hkcpq%%!!3"mV2hi33!
"!)+Y+@S&!!%!IDcpq%)!!3$kV9$J[J!"!'LXrIK#!!%!CUcpq%)!!3"`V2hi3J!
"!('XrIK#!!%!qDe3i,`!!3"hV2hi3J!"!'HY+@S&!!%!jk`KJ-%!!3"iV2hi3`!
"!(QXrIK$!!%#[J,!!!!!8!!#!*!)!J%!N!3,E@&ME@pNG@aP,Q-!N"d1!*!(`+`
KJ-)!!3$1V"%Nh!!"!*ZX)B$#!!%!YU`KJ-)!!3#rV#'!`3!"!,1X)B$#!!%!dU[
0aP`!!3"[V3S6A3!"!,5X)B$#!!%!Vk`KJ-)!!3#FV#'!`J!"!-bXRCQ-!!%!bDR
bd(m!!3$FU'hf8J!"!-US2RE9!!%!Rk`KJ-)!!3#eV#'!`J!"!*fX)B$#!!%!f+K
r,&8!!3$AUrH9V`!"!*kX)B$#!!%!dk`KJ-)!!3$8V#'!`J!"!,#X)B$#!!%!XD`
KJ-)!!3#bV#'!`J!"!1LV`&Sl!!%!Jkd+%em!!3"LV3S6A`!"!'@Y#K0I!!%!C+d
+%f!!!3#KV#'!`J!"!-fVcFD[!!%!d+c2d1`!!3$2V8j)1!!"!0DVcFE6!!%!dDc
$M-i!!3$9Umh(#3!"!-LVq5%I!!%!fDVqY28!!3$EUmh('!!"!,LX)B$#!!%!L+d
+%em!!3#DV'RdmJ!"!0UVY)JS!!%!kD[!@pS!!3#hV#'!`J!"!'1Y#K0K!!%!K+V
-$pF!!3#'V2hi3!!"!(+XrIK!!!%!EUe3i,`!!3#&V2hi3!!"!(qXrIK!!!%!JDd
TDJ8!!3"fV5PU"3!"!''Y2lj6!!%!S+cpq&`!!3#!V2hi33!"!(@XrIK"!!%!IUc
pq%%!!3"cV2hi33!"!(UXrIK"!!%!G+cpq%%!!3#CV2hi@J!"!(ZXrIK"!!%!I+c
pq%%!!3##V5PU"3!"!(fXrIK#!!%!qUe3i,i!!3"SV2hi3J!"!'DXrIK#!!%!F+c
pq%)!!3"aV2hi3J!"!2QY81#m!!%!Gkcpq%)!!3"RV5PU"3!"!(LXrIK$!!%!HDc
pq%-!!3*@!PJ!!!"$!!)!N!J#!3#3"!PYB@0RE(9P,Q-!N"m-!*!(Qk`KJ-)!!3#
fV#'!`J!"!11X)B$"!!%!j+`KJ-)!!3#cV#'!`J!"!'qY#K0G!!%!Y+`KJ-)!!3#
[V#'!`J!"!*bX)B$#!!%!jD`KJ-)!!3$%V#'!`J!"!*qX)B$#!!%!YD`KJ-)!!3#
GV#'!`J!"!*kX)B$#!!%!hU`KJ-)!!3#`V#'!`J!"!,'X)B$#!!%!jU`KJ-)!!3$
$V#'!`J!"!+ZY#K0H!!%!l+ckH()!!3#bV#'!`J!"!)1Y#K0I!!%!BUd+%em!!3"
PV3S6A`!"!'5Y#K0J!!%!Z+`KJ-)!!3$#V#'!`J!"!1ZX)B$#!!%!QUaTp2)!!3#
hV#'!`J!"!'1Y#K0K!!%!K+V-$pF!!3#'V2hi3!!"!(+XrIK!!!%!EUe3i,`!!3#
&V2hi3!!"!(qXrIK!!!%!JDdTDJ8!!3"fV5PU"3!"!''Y2lj6!!%!J+cpq%%!!3"
eV2hi33!"!(kXrIK"!!%!Pkcpq%%!!3"cV2hi33!"!(UXrIK"!!%!G+cpq%%!!3#
ZV2hi@J!"!(ZXrIK"!!%!Nkcpq%%!!3"mV2hi33!"!)+Y+@S&!!%!IDcpq%)!!3$
kV9$J[J!"!'LXrIK#!!%!CUcpq%)!!3"`V2hi3J!"!('XrIK#!!%!qDe3i,`!!3#
PV2hi3!!"!1UY83B`!!%!Gkcpq%)!!3"iV2hi3`!"!(QXrIK$!!%!6J"3!!!!!J!
#!*!)!J%!N!33E@&MBA"`E'PMBA4TEfiZB`#3'%d!N!IkV9$J[J!"!JB##!!!!$N
!!J#3#!)"!*!%$@eKBfCcE@pNG@aP,Q-!N"Y'!*!(lU`KJ-)!!3$!V#'!`J!"!*Z
X)B$#!!%!YU`KJ-)!!3#cV#'!`J!"!'qY#K0G!!%!Y+`KJ-)!!3#[V#'!`J!"!*b
X)B$#!!%!lD`KJ-)!!3#IV#'!`J!"!,@X)B$#!!%!RD`KJ-)!!3#HV#'!`J!"!,#
X)B$#!!%!XD`KJ-)!!3#bV#'!`J!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5
Y#K0J!!%!Z+`KJ-)!!3#DV'RdmJ!"!,HX)B$#!!%!Bkd+%f%!!3#%UX`2e`!"!)D
XrIK!!!%!FUcpq%!!!3"ZV9$J[!!"!)@XrIK!!!%!Ikcpq%!!!3#"V5PU"3!"!(D
Y+@S&!!%!BDdr[P-!!3#!V2hi33!"!(@XrIK"!!%!IUcpq%%!!3"cV2hi33!"!(U
XrIK"!!%!G+cpq%%!!3#ZV2hi@J!"!(ZXrIK"!!%!I+cpq%%!!3##V5PU"3!"!(f
XrIK#!!%!qUe3i,i!!3"SV2hi3J!"!'DXrIK#!!%!lkcpq&S!!3"`V2hi3J!"!('
XrIK#!!%!qDe3i,`!!3"hV2hi3J!"!'HY+@S&!!%!H+cpq%-!!3"jV2hi3`!"!*B
!Q!!!!!X!!J#3#!)"!*!%#fjQG@aXF'&dD#jM!*!G4`#3"jZX)B$#!!%!R+`KJ-)
!!3#IV#'!`J!"!*fX)B$#!!%!RU`KJ-)!!3"NV3S6B!!"!*UXDI6b!!%!Bkd+%f%
!!3$kV9$J[J!"!1qXrIKD!!%"AJ&J!!!!*!!#!*!)!J%!N!3+BQPZBA0MD@NZB`#
3(PN!N!G[V3S6A3!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Bkd
+%f%!!3#%UX`2e`!"!)DXrIK!!!%!FUcpq%!!!3"ZV9$J[!!"!)@XrIK!!!%!Ikc
pq%!!!3#"V5PU"3!"!(DY+@S&!!%!BDdr[P-!!3#!V2hi33!"!(@XrIK"!!%!IUc
pq%%!!3"cV2hi33!"!(UXrIK"!!%!G+cpq%%!!3"lV2hi33!"!(bXrIK"!!%!JUd
TDJ8!!3"pV2hi3J!"!2UY81#q!!%!D+cpq%)!!3"QV2hi3J!"!(#XrIK#!!%!FDc
pq%)!!3$jV9$J[!!"!+@XrIK!!!%!Gkcpq%)!!3"iV2hi3`!"!(QXrIK$!!%!6J"
3!!!!!J!#!*!)!J%!N!3,EAGQEh"PER*Q,Q-!N"e4!*!(qUe3i,i!!3"1!&!!!!!
#!!)!N!J#!3#3"""YB@0RCA4MEfe`D@aPFLjM!*!B8J#3"rUY81#q!!%#(J)J!!!
!2!!#!*!)!J%!N!3-E@&MCf9dF'&dD#jM!*!F8`#3"qkX)B$#!!%!`+`KJ-)!!3#
EV#'!`J!"!,DX)B$#!!%!Xk`KJ-)!!3"[V3S6A3!"!,5X)B$#!!%!Vk`KJ-)!!3#
FV#'!`J!"!1fX)B$#!!%!a+`KJ-)!!3#IV#'!`J!"!,@X)B$#!!%!RD`KJ-)!!3#
HV#'!`J!"!,#X)B$#!!%!XD`KJ-)!!3$QV#'!`J!"!-1X)B$#!!%!Jkd+%em!!3"
LV3S6A`!"!'@Y#K0I!!%!C+d+%f!!!3#iV#'!`J!"!-+X)B$#!!%!QUaTp2)!!3#
hV#'!`J!"!'1Y#K0K!!%!K+V-$pF!!3#'V2hi3!!"!(+XrIK!!!%!EUe3i,`!!3#
&V2hi3!!"!(qXrIK!!!%!JDdTDJ8!!3"fV5PU"3!"!''Y2lj6!!%!J+cpq%%!!3"
eV2hi33!"!(kXrIK"!!%!Fkcpq%%!!3"kV2hi33!"!(5XrIK"!!%!Hkcpq%%!!3"
mV2hi33!"!)+Y+@S&!!%!IDcpq%)!!3$kV9$J[J!"!'LXrIK#!!%!CUcpq%)!!3"
`V2hi3J!"!('XrIK#!!%!NDcpq%)!!3$jV9$J[!!"!+@XrIK!!!%!kUe4"M!!!3"
hV2hi3J!"!(LXrIK$!!%!HDcpq%-!!3"1!&!!!!!#!!)!N!J#!3#3"""YB@0RCA4
`E'&dCQpbE5jM!*!B9!#3"rUY81#q!!%#$J)3!!!!1J!#!*!)!J%!N!3*E@&ME@&
TELjM!*!I93#3"jZX)B$#!!%!YU`KJ-)!!3$MV#'!`3!"!15X)B$#!!%!Xk`KJ-)
!!3"[V3S6A3!"!,5X)B$#!!%!Vk`KJ-)!!3#FV#'!`J!"!*qX)B$#!!%!YD`KJ-)
!!3#GV#'!`J!"!*kX)B$#!!%!X+`KJ-)!!3#aV#'!`J!"!1DX)B$#!!%!l+ckH()
!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!,LX)B$#!!%!QUaTp2)
!!3#hV#'!`J!"!'1Y#K0K!!%!K+V-$pF!!3#'V2hi3!!"!(+XrIK!!!%!EUe3i,`
!!3#&V2hi3!!"!(qXrIK!!!%!JDdTDJ8!!3"fV5PU"3!"!''Y2lj6!!%!J+cpq%%
!!3"eV2hi33!"!(kXrIK"!!%!Pkcpq%%!!3"cV2hi33!"!(UXrIK"!!%!G+cpq%%
!!3"lV2hi33!"!*1XrIK"!!%!I+cpq%%!!3##V5PU"3!"!(fXrIK#!!%!qUe3i,i
!!3"SV2hi3J!"!'DXrIK#!!%!F+cpq%)!!3"aV2hi3J!"!2QY81#m!!%!TDcpq%!
!!3$UV9%'-!!"!(HXrIK#!!%!H+cpq%-!!3"jV2hi3`!"!9i"B!!!!#3!!`#3#!)
"!*!%#'0[EQCTCbjM!*!J3J#3"fqY#K0G!!%!Jkd+%em!!3"LV3S6A`!"!'@Y#K0
I!!%!C+d+%f!!!3"MV3S6B3!"!)5Uc!rA!!%!KUcpq%!!!3"bV2hi3!!"!'kY81#
m!!%!KDcpq%!!!3"rV2hi3!!"!)'Y+@S&!!%!GUdTDJ8!!3"KV6qq8`!"!)#XrIK
"!!%!GDcpq%%!!3"qV2hi33!"!(1XrIK"!!%!HUcpq%%!!3"dV2hi33!"!(ZXrIK
"!!%!I+cpq%%!!3##V5PU"3!"!(fXrIK#!!%!qUe3i,i!!3"SV2hi3J!"!'DXrIK
#!!%!F+cpq%)!!3"aV2hi3J!"!2QY81#m!!%!TDcpq%!!!3"hV2hi3J!"!(LXrIK
$!!%!HDcpq%-!!3"+!%`!!!!"!!-!N!N"!*!%''ehCA*VFepZFfGeFfPdDepMEfj
QD@FZD!#3%2S!N!G'!%J!5J"-!!!!!3!$!*!*!3#3"!KMEfjQD@FZD!#3)'%!N!G
Q!'B!CJ"S!!!!"3!%!*!)!J%!N!3)Bf&XE'pM,Q-!N#"1!*!(CDd+%em!!3"NV3S
6B!!"!'1Y#K0K!!%!qUe3i,i!!3#1!*!!!!!!#J!%!*!)!J%!N!3)E@&XE'pM,Q-
!N#"2!*!(Qk`KJ-)!!3#IV#'!`J!"!*fX)B$#!!%!BUd+%em!!3"PV3S6A`!"!'5
Y#K0J!!%!QUaTp2)!!3"MV3S6B3!"!2UY81#q!!%!4J")!qF!!3!&!*!)!J%!N!3
-4e9655j-D@)Z0MK,!*!Fm!#3"dB!5!2R!!%!"3#3#!)"!*!%&8&18dP'B5JdD5P
$+bXZ0MK,,NaTBJ#3%r)!N!G'!%J$j`!"!!8!N!J#!3#3"!e$8'aeFe"XGA-ZE'P
L!*!Ep!#3"dB!5!2R!!%!"3#3#!)"!*!%&P"-8h4bD@jR4R9ZBh-ZCfaeC5jXD@)
!N",e!*!(4J")!qF!!3!&!*!)!J%!N!314e9655"5CA0[GA*MCA-!N"TF!*!(4J"
)!qF!!3!'!*!)!J%!N!3638j658CK+$4T+8-Z0MK,,NaTBJ#3&I%!N!G'!%J$j`!
"!!B!N!J#!3#3"!P0B@028bjXD@)!N"rc!*!(4J")!qF!!3!'!*!)!J%!N!308dP
299JZ0MK,,NaTBJ#3'rB!N!G'!%J$j`!"!!B!N!J#!3#3"!T8EfpX6'PLFbj[!*!
Hp`#3"dB!5!2R!!%!"J#3#!)"!*!%&8eKG'K-D@)f1%XJ4Q%S0'NT,NaTBJ#3%rJ
!N!H1!*!!!qF!!3!'!*!)!J%!N!3,BR9ZC'aP,R*cFQ-!N"e*!*!(4U`KJ-)!!3#
IV#%"VM-`!*!'!@!"VM9!%em!!3"PV3S6A`!"!DibB"0J!!%!QUaTp2)!!3"MV3S
6B3!"!2UY6jc5!!%!4J")!qF!!3!'!*!)!J%!N!3-C'PKE'pRFbjbFh*M!*!F5J#
3"dB!5!2R!!%!"J#3#!)"!*!%#f9bFQpbFbjbFh*M!*!G5`#3"J)1!K!$j`!"!!B
!N!J#!3#3"!p`HA4SEfj`BA4S,R*cFQ-!N"P3!*!'!JDX)B$#!!%!YU`K!D,Jd!#
3"J(!!D,dJ)$#!!%!Xk`KJ-)!!3'Lbr!6A3!"!,5X)B$#!!%!Vk`KJ-)!!3#FV#'
!`J!"!*qX)B$#!!%!YD`KJ-)!!3#GV#'!`J!"!*kX)B$#!!%!X+`KJ-)!!3#aV#'
!`J!"!1DX)B$#!!%!l+ckH()!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S
6B!!"!,LX)B$#!!%!QUaTp2)!!3#hV#'!`J!"!'1Y#K0K!!%!K+V-$pF!!3#'V2h
i3!!"!(+XrIK!!!%!EUe3i,`!!3#&V2hi3!!"!(qXrIK!!!%!JDdTDJ8!!3"fV5P
U"3!"!''Y2lj6!!%!J+cpq%%!!3"eV2hi33!"!(kXrIK"!!%!Pkcpq%%!!3"cV2h
i33!"!(UXrIK"!!%!G+cpq%%!!3"lV2hi33!"!*1XrIK"!!%!I+cpq%%!!3##V5P
U"3!"!(fXrIK#!!%!qUe3i,i!!3"SV2hi3J!"!'DXrIK#!!%!F+cpq%)!!3"aV2h
i3J!"!2QY81#m!!%!TDcpq%!!!3$UV2hiB`!"!(HXrIK#!!%!H+cpq%-!!3"jV2h
i3`!"!Hi"m!!!!$B!"`#3#!)"!*!%#PpdDfPZG'9b,Q-!N"lp!*!(Qk`KJ-)!!3"
[V3S6A3!"!+qX)B$#!!%!bDRbd(m!!3$+U$jfe3!"!*qX)B$#!!%!RD`KJ-)!!3#
HV#'!`J!"!,#X)B$#!!%!XD`KJ-)!!3#$V3S6A`!"!+bY#K0I!!%!BUd+%em!!3"
PV3S6A`!"!'5Y#K0J!!%!b+[j)4m!!3$qV909,!!"!)LY#K0I!!%!rke69lJ!!3#
DV'RdmJ!"!3'Y8e`&!!%"!Ue6A!X!!3%!V90F$3!"!'1Y#K0K!!%!K+V-$pF!!3#
'V2hi3!!"!(+XrIK!!!%!EUe3i,`!!3#&V2hi3!!"!(qXrIK!!!%!JDdTDJ8!!3"
fV5PU"3!"!''Y2lj6!!%!J+cpq%%!!3"eV2hi33!"!(kXrIK"!!%!Fkcpq%%!!3"
kV2hi33!"!(5XrIK"!!%!Hkcpq%%!!3"mV2hi33!"!)+Y+@S&!!%!IDcpq%)!!3$
kV9$J[J!"!'LXrIK#!!%!CUcpq%)!!3"`V2hi3J!"!('XrIK#!!%!qDe3i,`!!3#
PV2hi3!!"!(HXrIK#!!%!H+cpq%-!!3"jV2hi3`!"!%B!5!2R!!%!"`#3#!)"!*!
%#P4V,6Bi5bjXD@)!N"lm!*!(4J")!qF!!3!(!*!)!J%!N!3,9'0X,6BiDbjXD@)
!N"hl!*!(4J")!qF!!3!(!*!)!J%!N!306@pbC8CTE'9c,MBi5`#3'J%$!*!(6J"
3!!!!!J!(!*!)!J%!N!30Fh4bEQ0KFf9MEA!ZB`#3'J%%!*!(qUe3i,i!!3"1!&!
$j`!"!!F!N!i0G'Y`HA4SEfiZFR0bB`#3'J%B!*!'!KDY6jc5!!%#&J)B!!!!1`!
)!*!)!J#3"3T"4@e[C(9XC5jM!*!G!38!N!IIV#'!`J!"!-#X)B$#!!%!Qk`KJ-)
!!3#fV#'!`J!"!,1X)B$#!!%!i+`KJ-)!!3"[V3S6A3!"!,5X)B$#!!%!Vk`KJ-)
!!3#FV#'!`J!"!*qX)B$#!!%!YD`KJ-)!!3#GV#'!`J!"!1'X)B$#!!%!RU`KJ-)
!!3$8V#'!`J!"!0kX)B$#!!%!X+`KJ-)!!3#aV#'!`J!"!,+X)B$#!!%!Jkd+%em
!!3"LV3S6A`!"!'@Y#K0I!!%!C+d+%f!!!3#iV#'!`J!"!*UXDI6b!!%!Yk`KJ-)
!!3"MV3S6B3!"!)5Uc!rA!!%!KUcpq%!!!3"bV2hi3!!"!'kY81#m!!%!KDcpq%!
!!3"rV2hi3!!"!)'Y+@S&!!%!GUdTDJ8!!3"KV6qq8`!"!)#XrIK"!!%!GDcpq%%
!!3"qV2hi33!"!(1XrIK"!!%!HUcpq%%!!3"dV2hi33!"!+kXrIKD!!%!Hkcpq%%
!!3"mV2hi33!"!)+Y+@S&!!%!IDcpq%)!!3$kV9$J[J!"!'LXrIK#!!%!CUcpq%)
!!3"`V2hi3J!"!('XrIK#!!%!qDe3i,`!!3#PV2hi3!!"!(HXrIK#!!%!H+cpq%-
!!3"jV2hi3`!"!Hi"m!!!!$B!#!#3#!)!N!8+3feYEf4eE'8ZB`#3(3%'!*!'!4+
X)B$#!!%!Qk`KJ-)!!3#fV#'!`J!"!,1X)B$#!!%!Ekd+%ed!!3#dV#'!`J!"!+q
X)B$#!!%!R+`KJ-)!!3#IV#'!`J!"!,@X)B$#!!%!RD`KJ-)!!3#HV#'!`J!"!,#
X)B$#!!%!XD`KJ-)!!3#bV#'!`J!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5
Y#K0J!!%!Z+`KJ-)!!3#DV'RdmJ!"!,HX)B$#!!%!Bkd+%f%!!3#%UX`2e`!"!)D
XrIK!!!%!FUcpq%!!!3"ZV9$J[!!"!)@XrIK!!!%!Ikcpq%!!!3#"V5PU"3!"!(D
Y+@S&!!%!BDdr[P-!!3#!V2hi33!"!(@XrIK"!!%!IUcpq%%!!3"cV2hi33!"!(U
XrIK"!!%!G+cpq%%!!3#ZV2hi@J!"!(ZXrIK"!!%!I+cpq%%!!3##V5PU"3!"!(f
XrIK#!!%!qUe3i,i!!3"SV2hi3J!"!'DXrIK#!!%!F+cpq%)!!3"aV2hi3J!"!2Q
Y81#m!!%!TDcpq%!!!3"hV2hi3J!"!(LXrIK$!!%!HDcpq%-!!3(Q!HJ!!!!e!!J
!N!J#!*!&#d0dE'e[C(9XC5jM!*!F!3F!N!HEV#'!`J!"!,DX)B$#!!%!Xk`KJ-)
!!3"[V3S6A3!"!,5X)B$#!!%!Vk`KJ-)!!3#FV#'!`J!"!*qX)B$#!!%!YD`KJ-)
!!3#GV#'!`J!"!*kX)B$#!!%!X+`KJ-)!!3#aV#'!`J!"!,+X)B$#!!%!Jkd+%em
!!3"LV3S6A`!"!'@Y#K0I!!%!C+d+%f!!!3#iV#'!`J!"!*UXDI6b!!%!Yk`KJ-)
!!3"MV3S6B3!"!)5Uc!rA!!%!KUcpq%!!!3"bV2hi3!!"!'kY81#m!!%!KDcpq%!
!!3"rV2hi3!!"!)'Y+@S&!!%!GUdTDJ8!!3"KV6qq8`!"!)#XrIK"!!%!GDcpq%%
!!3"qV2hi33!"!(1XrIK"!!%!HUcpq%%!!3"dV2hi33!"!+kXrIKD!!%!Hkcpq%%
!!3"mV2hi33!"!)+Y+@S&!!%!IDcpq%)!!3$kV9$J[J!"!'LXrIK#!!%!CUcpq%)
!!3"`V2hi3J!"!('XrIK#!!%!qDe3i,`!!3#PV2hi3!!"!(HXrIK#!!%!H+cpq%-
!!3"jV2hi3`!"!HB"k!!!!$8!#!#3#!)!N!8,4'aRE@pNG@aP,Q-!N"`"#!#3"jZ
X)B$#!!%!YU`KJ-)!!3#cV#'!`J!"!'qY#K0G!!%!Y+`KJ-)!!3#[V#'!`J!"!*b
X)B$#!!%!Rk`KJ-)!!3#eV#'!`J!"!*fX)B$#!!%!RU`KJ-)!!3#`V#'!`J!"!,'
X)B$#!!%!XU`KJ-)!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!,L
X)B$#!!%!QUaTp2)!!3#hV#'!`J!"!'1Y#K0K!!%!K+V-$pF!!3#'V2hi3!!"!(+
XrIK!!!%!EUe3i,`!!3#&V2hi3!!"!(qXrIK!!!%!JDdTDJ8!!3"fV5PU"3!"!''
Y2lj6!!%!J+cpq%%!!3"eV2hi33!"!(kXrIK"!!%!Fkcpq%%!!3"kV2hi33!"!(5
XrIK"!!%!VUcpq&S!!3"lV2hi33!"!(bXrIK"!!%!JUdTDJ8!!3"pV2hi3J!"!2U
Y81#q!!%!D+cpq%)!!3"QV2hi3J!"!(#XrIK#!!%!FDcpq%)!!3$jV9$J[!!"!+@
XrIK!!!%!Gkcpq%)!!3"iV2hi3`!"!(QXrIK$!!%"pJ(i!!!!0`!)!*!)!J#3"3Y
&GR4YEf4eE'8ZB`#3(!%*!*!(Qk`KJ-)!!3#fV#'!`J!"!11X)B$"!!%!j+`KJ-)
!!3#cV#'!`J!"!'qY#K0G!!%!Y+`KJ-)!!3#[V#'!`J!"!*bX)B$#!!%!Rk`KJ-)
!!3#eV#'!`J!"!*fX)B$#!!%!RU`KJ-)!!3#`V#'!`J!"!,'X)B$#!!%!XU`KJ-)
!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!,LX)B$#!!%!QUaTp2)
!!3#hV#'!`J!"!'1Y#K0K!!%!K+V-$pF!!3#'V2hi3!!"!(+XrIK!!!%!EUe3i,`
!!3#&V2hi3!!"!(qXrIK!!!%!JDdTDJ8!!3"fV5PU"3!"!''Y2lj6!!%!J+cpq%%
!!3"eV2hi33!"!(kXrIK"!!%!Fkcpq%%!!3"kV2hi33!"!(5XrIK"!!%!VUcpq&S
!!3"lV2hi33!"!(bXrIK"!!%!JUdTDJ8!!3"pV2hi3J!"!2UY81#q!!%!D+cpq%)
!!3"QV2hi3J!"!(#XrIK#!!%!FDcpq%)!!3$jV9$J[!!"!+@XrIK!!!%!Gkcpq%)
!!3"iV2hi3`!"!(QXrIK$!!%"lJ(`!!!!0J!)!*!)!J#3"3T'E@e[C(9XC5jM!*!
G!3S!N!HEV#'!`J!"!,DX)B$#!!%!Xk`KJ-)!!3"[V3S6A3!"!,5X)B$#!!%!Vk`
KJ-)!!3#FV#'!`J!"!1@X)B$#!!%!Rk`KJ-)!!3#eV#'!`J!"!*fX)B$#!!%!RU`
KJ-)!!3#`V#'!`J!"!,'X)B$#!!%!XU`KJ-)!!3#$V3S6A`!"!'+Y#K0I!!%!CDd
+%em!!3"NV3S6B!!"!,LX)B$#!!%!QUaTp2)!!3#hV#'!`J!"!'1Y#K0K!!%!K+V
-$pF!!3#'V2hi3!!"!(+XrIK!!!%!EUe3i,`!!3#&V2hi3!!"!(qXrIK!!!%!JDd
TDJ8!!3"fV5PU"3!"!''Y2lj6!!%!J+cpq%%!!3"eV2hi33!"!(kXrIK"!!%!Fkc
pq%%!!3"kV2hi33!"!(5XrIK"!!%!VUcpq&S!!3"lV2hi33!"!(bXrIK"!!%!JUd
TDJ8!!3"pV2hi3J!"!2UY81#q!!%!D+cpq%)!!3"QV2hi3J!"!(#XrIK#!!%!FDc
pq%)!!3$jV9$J[!!"!+@XrIK!!!%!Gkcpq%)!!3"iV2hi3`!"!(QXrIK$!!%"lJ(
`!!!!0J!)!*!)!J#3"3a-DA0dE@pNG@aP,Q-!N"X"#`#3"jZX)B$#!!%!YU`KJ-)
!!3#cV#'!`J!"!'qY#K0G!!%!Y+`KJ-)!!3#[V#'!`J!"!*bX)B$#!!%"%k`KJ-)
!!3#IV#'!`J!"!,@X)B$#!!%!RD`KJ-)!!3#HV#'!`J!"!,#X)B$#!!%!XD`KJ-)
!!3#bV#'!`J!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5Y#K0J!!%!Z+`KJ-)
!!3#DV'RdmJ!"!,HX)B$#!!%!Bkd+%f%!!3#%UX`2e`!"!)DXrIK!!!%!FUcpq%!
!!3"ZV9$J[!!"!)@XrIK!!!%!Ikcpq%!!!3#"V5PU"3!"!(DY+@S&!!%!BDdr[P-
!!3#!V2hi33!"!(@XrIK"!!%!IUcpq%%!!3"cV2hi33!"!(UXrIK"!!%!G+cpq%%
!!3#ZV2hi@J!"!(ZXrIK"!!%!I+cpq%%!!3##V5PU"3!"!(fXrIK#!!%!qUe3i,i
!!3"SV2hi3J!"!'DXrIK#!!%!F+cpq%)!!3"aV2hi3J!"!2QY81#m!!%!TDcpq%!
!!3"hV2hi3J!"!(LXrIK$!!%!HDcpq%-!!3(f!IJ!!!!h!!J!N!J#!*!&$%ePER9
YEf4eE'8ZB`#3'`%-!*!(Qk`KJ-)!!3#fV#'!`J!"!11X)B$"!!%!j+`KJ-)!!3#
cV#'!`J!"!'qY#K0G!!%!Y+`KJ-)!!3#[V#'!`J!"!*bX)B$#!!%!Rk`KJ-)!!3#
eV#'!`J!"!*fX)B$#!!%!RU`KJ-)!!3#`V#'!`J!"!,'X)B$#!!%!XU`KJ-)!!3#
$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!,LX)B$#!!%!QUaTp2)!!3#
hV#'!`J!"!'1Y#K0K!!%!K+V-$pF!!3#'V2hi3!!"!(+XrIK!!!%!EUe3i,`!!3#
&V2hi3!!"!(qXrIK!!!%!JDdTDJ8!!3"fV5PU"3!"!''Y2lj6!!%!J+cpq%%!!3"
eV2hi33!"!(kXrIK"!!%!Fkcpq%%!!3"kV2hi33!"!(5XrIK"!!%!VUcpq&S!!3"
lV2hi33!"!(bXrIK"!!%!JUdTDJ8!!3"pV2hi3J!"!2UY81#q!!%!D+cpq%)!!3"
QV2hi3J!"!(#XrIK#!!%!FDcpq%)!!3$jV9$J[!!"!+@XrIK!!!%!Gkcpq%)!!3"
iV2hi3`!"!(QXrIK$!!%"pJ(i!!!!0`!)!*!)!J#3"3T4C'e[C(9XC5jM!*!G!3d
!N!HEV#'!`J!"!,DX)B$#!!%!ik`KJ-%!!3$NV#'!`J!"!,1X)B$#!!%!Ekd+%ed
!!3#dV#'!`J!"!+qX)B$#!!%!R+`KJ-)!!3#IV#'!`J!"!,@X)B$#!!%!RD`KJ-)
!!3#HV#'!`J!"!,#X)B$#!!%!XD`KJ-)!!3#bV#'!`J!"!)1Y#K0I!!%!BUd+%em
!!3"PV3S6A`!"!'5Y#K0J!!%!Z+`KJ-)!!3#DV'RdmJ!"!,HX)B$#!!%!Bkd+%f%
!!3#%UX`2e`!"!)DXrIK!!!%!FUcpq%!!!3"ZV9$J[!!"!)@XrIK!!!%!Ikcpq%!
!!3#"V5PU"3!"!(DY+@S&!!%!BDdr[P-!!3#!V2hi33!"!(@XrIK"!!%!IUcpq%%
!!3"cV2hi33!"!(UXrIK"!!%!G+cpq%%!!3#ZV2hi@J!"!(ZXrIK"!!%!I+cpq%%
!!3##V5PU"3!"!(fXrIK#!!%!qUe3i,i!!3"SV2hi3J!"!'DXrIK#!!%!F+cpq%)
!!3"aV2hi3J!"!2QY81#m!!%!TDcpq%!!!3"hV2hi3J!"!(LXrIK$!!%!HDcpq%-
!!3)@!KJ!!!!l!!J!N!J#!*!&#P&dE@pNG@aP,Q-!N"d"$J#3"qkX)B$#!!%!`+`
KJ-)!!3%5V#'!`J!"!*ZX)B$#!!%!YU`KJ-)!!3#cV#'!`J!"!'qY#K0G!!%!Y+`
KJ-)!!3#[V#'!`J!"!*bX)B$#!!%"&D`KJ-%!!3#IV#'!`J!"!,@X)B$#!!%!RD`
KJ-)!!3%8V#'!`3!"!*kX)B$#!!%"&U`KJ-%!!3#`V#'!`J!"!,'X)B$#!!%!XU`
KJ-)!!3#$V3S6A`!"!'+Y#K0I!!%!CDd+%em!!3"NV3S6B!!"!,LX)B$#!!%!QUa
Tp2)!!3#hV#'!`J!"!'1Y#K0K!!%!K+V-$pF!!3#'V2hi3!!"!(+XrIK!!!%!EUe
3i,`!!3#&V2hi3!!"!(qXrIK!!!%!JDdTDJ8!!3"fV5PU"3!"!''Y2lj6!!%!J+c
pq%%!!3"eV2hi33!"!(kXrIK"!!%!Fkcpq%%!!3"kV2hi33!"!(5XrIK"!!%!VUc
pq&S!!3"lV2hi33!"!(bXrIK"!!%!JUdTDJ8!!3"pV2hi3J!"!2UY81#q!!%!D+c
pq%)!!3"QV2hi3J!"!(#XrIK#!!%!FDcpq%)!!3$jV9$J[!!"!+@XrIK!!!%!Gkc
pq%)!!3"iV2hi3`!"!(QXrIK$!!%"lJ(`!!!!0J!)!*!)!J#3"3Y5CA0YEf4eE'8
ZB`#3(!%2!*!(Qk`KJ-)!!3#fV#'!`J!"!,1X)B$#!!%!Ekd+%ed!!3#dV#'!`J!
"!+qX)B$#!!%!R+`KJ-)!!3#IV#'!`J!"!,@X)B$#!!%!RD`KJ-)!!3#HV#'!`J!
"!,#X)B$#!!%!XD`KJ-)!!3$QV#'!`J!"!,+X)B$#!!%!Jkd+%em!!3"LV3S6A`!
"!'@Y#K0I!!%!C+d+%f!!!3#iV#'!`J!"!*UXDI6b!!%!Yk`KJ-)!!3"MV3S6B3!
"!)5Uc!rA!!%!KUcpq%!!!3"bV2hi3!!"!'kY81#m!!%!KDcpq%!!!3"rV2hi3!!
"!)'Y+@S&!!%!GUdTDJ8!!3"KV6qq8`!"!)#XrIK"!!%!GDcpq%%!!3"qV2hi33!
"!(1XrIK"!!%!HUcpq%%!!3"dV2hi33!"!+kXrIKD!!%!Hkcpq%%!!3"mV2hi33!
"!)+Y+@S&!!%!IDcpq%)!!3$kV9$J[J!"!'LXrIK#!!%!CUcpq%)!!3"`V2hi3J!
"!('XrIK#!!%!qDe3i,`!!3#PV2hi3!!"!(HXrIK#!!%!H+cpq%-!!3"jV2hi3`!
"!IB"q!!!!$F!#!#3#!)!N!8,8fjNE@pNG@aP,Q-!N"`"%!#3"J%5V#'!`J!"!*Z
X)B$#!!%!YU`KJ-)!!3#cV#'!`J!"!'qY#K0G!!%!Y+`KJ-)!!3#[V#'!`J!"!*b
X)B$#!!%!Rk`KJ-)!!3#eV#'!`J!"!*fX)B$#!!%!RU`KJ-)!!3#`V#'!`J!"!,'
X)B$#!!%"&ka@34F!!3#bV#'!`J!"!)1Y#K0I!!%!BUd+%em!!3"PV3S6A`!"!'5
Y#K0J!!%!Z+`KJ-)!!3#DV'RdmJ!"!,HX)B$#!!%!Bkd+%f%!!3#%UX`2e`!"!)D
XrIK!!!%!FUcpq%!!!3"ZV9$J[!!"!)@XrIK!!!%!Ikcpq%!!!3#"V5PU"3!"!(D
Y+@S&!!%!BDdr[P-!!3#!V2hi33!"!(@XrIK"!!%!IUcpq%%!!3"cV2hi33!"!(U
XrIK"!!%!G+cpq%%!!3#ZV2hi@J!"!(ZXrIK"!!%!I+cpq%%!!3##V5PU"3!"!(f
XrIK#!!%!qUe3i,i!!3"SV2hi3J!"!'DXrIK#!!%!F+cpq%)!!3"aV2hi3J!"!2Q
Y81#m!!%!TDcpq%!!!3"hV2hi3J!"!(LXrIK$!!%!HDcpq%-!!3(Q!HJ!!!!e!!J
!N!J#!*!&#eGTEQe[C(9XC5jM!*!F!4%!N!HEV#'!`J!"!,DX)B$#!!%!Xk`KJ-)
!!3"[V3S6A3!"!,5X)B$#!!%!Vk`KJ-)!!3#FV#'!`J!"!*qX)B$#!!%!YD`KJ-)
!!3#GV#'!`J!"!*kX)B$#!!%!X+`KJ-)!!3#aV#'!`J!"!,+X)B$#!!%!Jkd+%em
!!3"LV3S6A`!"!'@Y#K0I!!%!C+d+%f!!!3#iV#'!`J!"!*UXDI6b!!%!Yk`KJ-)
!!3"MV3S6B3!"!)5Uc!rA!!%!KUcpq%!!!3"bV2hi3!!"!'kY81#m!!%!KDcpq%!
!!3"rV2hi3!!"!)'Y+@S&!!%!GUdTDJ8!!3"KV6qq8`!"!)#XrIK"!!%!GDcpq%%
!!3"qV2hi33!"!(1XrIK"!!%!HUcpq%%!!3"dV2hi33!"!+kXrIKD!!%!Hkcpq%%
!!3"mV2hi33!"!)+Y+@S&!!%!IDcpq%)!!3$kV9$J[J!"!'LXrIK#!!%!CUcpq%)
!!3"`V2hi3J!"!('XrIK#!!%!qDe3i,`!!3#PV2hi3!!"!(HXrIK#!!%!H+cpq%-
!!3"jV2hi3`!"!*!%!8Q#j!!!!NB!!$X38%CXF`#3"!&*JY`!!$e@!!#AX&"-Fh3
!N!S#4!!!!!*38f9Rrrm!N!NF!!!#+&"6C@F!!3!!1ZN!!!%!!!!Y+J!!,#S!!!*
4!!!M6J"%"N426NmZ5#j$,NK,6`$rN!J'!!!!%9"jG'K[EMBi5fGeFfPdDbke!J!
!!%e08&*$9dP&!*!%68e38N0A588!N"LYC)VV!!$99J!!,h[rN!J'!!!!)e)!53T
*69"28P4%6#j$5dm!rj!)"J!!!#06!%N-58j$6&9%49-Z9&K8!2q3#!B!!!!M9!"
-$%a*3N919&*C,Np#5J$rN!J'!!!!)e8!63P06e*35#j$8&"23NS!rj!)"J#3"!S
!"!#3#`)!"3!!!#S!"J#3"`%!N#--!!%!N!d-!!3!!C!)!*!%&!!"!&F"M`*+!Y-
!r`!!2V-!!%mB!!!!,J!&!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!N!4bKLB'!!!
!5J!"!!N'6@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!!!!%[3!"4"0B@0
28b!f1%XJ6'PZDf9b!*!3"""0B@028b"38%-J6'PZDf9b!*!3'%&38%`!N%"J!!!
!3A"`E!#33'!!!!"068a#!*!J$NaTBL"*EA"[FR3J8&"$!*!969"-4J#3)!j-D@)
J5@e`Eh*d)&"33`#3&8eA3d3!N%"J!!!!8P053`#33'!!!!"849K8!LjM!*!G$%e
A)%-[3bXV)&"33`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"38%-!N"G849K8!bj
MB`#3(!a09b"$,d-V+b"38%-!N"G849K8!bjMF!#3(!a09b"$,d-V+b"38%-!N"G
849K8"#jMF(!!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZCAK`[%#!QJS"-&e[!6E
Y93!!!!8!N!3"0Ze8)!3!,J%Z6Gi",ABN!3!!!!%fl93"-&eZ!3#3"a)!N!9849K
8!LjS!*!G$%eA)%-[3bXV)&"33`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#"
38%-!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"MD!#3'`a
09b"$,d-V+b"38%-!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ8&"$!*!
6J!!!!&4&@&3#,R)!N"d'69FJ8Q9k!*!G@%024J#3)""B3dp'4L"*EA"[FR3J8&"
$!*!6C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%PYF'pbG#"38%-
!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!C"#jNEf-!N$Y3!!!!%%eKBdp6)$B
i5b"-D@jVCA)!N"!B39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#!16'PL)%P
YF'pbG#!f1%X!N"908%a'!*!J$NaTBL"*EA"[FR3J0MK,!*!969G$4!#33'!!!!"
23NSJ!*!J$Ne39b"*EA"[FR3J0MK,!*!98P053`#33'!!!!"849K8!LjM!*!G$%e
A)%-[3bXV)$Bi5`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b!f1%X!N"G849K8!bj
MB`#3(!a09b"$,d-V+b!f1%X!N"G849K8!bjMF!#3(!a09b"$,d-V+b!f1%X!N"G
849K8"#jMF(!!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZCAK`[%#!QJS"-&c[!6E
cl`#3#!%fmqiJ"!!Z!5j0hJ%YGL3"!!!!!6EclJ%`A1i"lJ#3"K)!N!9849K8!Lj
S!*!G$%eA)%-[3bXV)$Bi5`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#!f1%X
!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"MD!#3'`a09b"
$,d-V+b!f1%X!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ0MK,!*!6J!!
!!&4&@&3#,R)!N"d'69FJ8Q9k!*!GC'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')
!N#!18%9')%PYF'pbG#!f1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MKV!*!C"#j
NEf-!N$Y3!!!!%&GTEM-b)(Ji0L"-D@jVCA)!N"!*9%9B9!)ZB`#3(3a09b"$,d-
V+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`
-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3
%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp
$+bXJH$Jf!*!6J!!!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)!N"X16'P
L)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"-D@j
VCA)!N"F)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#jME(-!N"X
468-J3faKFh-J3fpYF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!
l%!!!!&4&@&3#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!!!!&4
&@&3$,R4c!*"#$d3!"!"X!!%!$J&3!!%#1MS84b!"b5e`!*!'X3%"b5m5!FNYF!!
84d3!2%-S!!!dY!#3#Irrr`(*,RJ"b5f3!%)!!J6rh@"X!DHEf3(*,D!!!P@`!DH
bX!'Kqk3"b5f`!!*9X!!3Gb3!0!)J!%Dq%!!"!!%!!3!"!!!!"J(*,I!!N!6rfZ#
%!!!!!3(*,N!!%E@X!CM*!!'RQpm"b5i!!"'eV!!3K93"b5m5!FNZ!!!#9E$re((
!!!#K)J(*,M!!!c&)rpX$L!#3"!(*,e!!&#FX!"3R)!(*,jS"b5i`!"3cQ2rG3MK
SrrG!!FNZ3!!4XPJ!%'13!!'RQlJ!rrrr!"2ij!(F!6!!!4!k1MT$9dG98dNJ-5i
f,M3k!*$9!Ga5l!(FB,J!N!3"I`#qrmIMIJ(*,F!"b3'i!!%G1MSk6@pbC8CTE'9
c)$%Z0#ia1NaTBR*KFQPPFcS!!"0i!*!%!FNYd%)!!S!!$qLX!*!*%qpX!*!J!CM
+L!#3"FN6H!#3"!'BbSJ!!J!!!FNYd!'Kr&`!N#(Q!(-!q!$)!D(m#!!%!$F"b5m
)!!!6H!(*,M![S0hG!!rS)!!!rm%!0le3!"2[E!#Y!3)!V3%#!Gac#!(FG&3"h&L
X!Gac4!(F8Z`"h'#i!*!%!Am![[r(ihi"b5h!!FN"A!!#*$T0B@028b"6GA"`Eh*
d1NKPB@4PFR-k38j655")C@&NCA*c1J#3)3%"bP!""rq!!!!!!3!22mJN!!J%!3(
*d!!5(b!"!FZ-!*!C%K[-!*!%!3(,`!%(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(
,aJ#3"4)IN!!!!+!F!*!8!3(+d!#3#3mrb#5!#!3"!FT3!")I)!#3(J'%!!)N1Ne
KBdp6)&0eF("[FR3k5'9KC'9bFcSf1%XJ8h"PBfPQD@-kF!'iJ$!S!!)%rpi"8!!
!0,3!N!Rrrrm"Z)%i!EL!8!%!!3$rh@"XS#m"Z!'iJ'!!!P@`!BJ3B!'"Uf3"Z)"
`!!*9X!!3GJ3!!3!!!!%!!3!84C3!!!!-!!%!!!'iJ,!!N!6rfZ#%!!!!!3'iJ3!
!%EA-!AKri!'iJ*!!!EL!`!!4YF`!%)3d!EL"#!'iJ-!!!P@`rp4a`!!!S5)"Z)$
`!G`FZ!(F(J3!N!3"Z))!!"3Pr!!8*I!"Z)*+!EL!m!!8-QMrh8)iD2rh3!'iJ3!
!%E*i!"!"A!!#+6T0B@028b"6GA"`Eh*d1NKPB@4PFR-k9@jTGQ9bFf&X)%KPB@4
PFR-k!*!F!3(+8!%(ri!!!!!"!!mrb#3!#!3"!FR3!")I)!%"bi`!N"N5'm`!N!3
"!F[!!3IrJ!!23"3!fQi`!!5B[!!5(b!!N!3"!F['!*!&%Kq3!!!!S"`!N"3"!FV
3!*!*$cr)*)!)"!%"bP!!%KmJ!*!H!9`!!Ldk6@&M6e-J8h9`F'pbG$T)C@&NCA*
c1P0jFh4PE5"&H(4bBA-J5'9KC'9bFcS!N"J"!FT3!3IrJ!!!!!%!$cr)*!!)"!%
"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq!!!p!&!$DEM!!"*Lm!")I)!#3"!%
"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJNJ!J%!3(+8!!5(b!!N"i"!`!#'6T
0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcS!!!!*k5`!fP'N!0T4[!!3E'3!fTY`!*!
&fTY`!")IN!!!N#M-N!J"!F3`!3($`0f3#!#3"!%"`q3!N!4!P6'B!!!&K!!!S5,
q!J#3"J%"a$!!!cNb!*!6!3$D8A)!fP&5!0U0f!!!@p%"!FaQ!!!!!f&cDb!!!!!
F!*!*fP#f!0T4T!$D8E`!N!ADQh!!fTYm!0UEE%e33d-"K!!#36T0B@028b"6GA"
`Eh*d1NaTBR*KFQPPFcT"6P0*)$Bi5cT"6P0*)$Bi5b!S6@pNC@`J4Q&b+6T"6P0
*)#JdD5Nk!EL"1!'iJ&!"!!%!rpeJE!#3"!'iJ'!!!P@`!B`cJ!&iJ+`"Z)"`!!*
9X!!3GJ3!!3!!!!%!!3!84C3!!!!-!!%!!!'iJ,!!N!6rfZ#%!!!!!3'iJ3!!%EA
-!AKri!'iJ*!!!EL!`!!4YF`!%)3d!EL"#!'iJ-!!!P@`rp4a`!!!S5)"Z)$`!G`
FZ!(F(J3!N!3"Z))!!"3Pr!!8*I!"Z)*+!EL!m!!8-QMrh8)iD2rh3!'iJ3!!%E*
i!"!"2!!#)cT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT0B@028b!f1%XkJm3"Z)0
i!B)!F!!!%)J!N!3"Z)#3!%)!!S!!$qH-!*!*%qim!*!J!AL"D!#3"EJ3L!#3"!&
iJ@J!!J!!!EL!N!!"JDiN!*!KjJ"c!2J!b!'"V6J!"2m!!EL"b!!!%)J"Z)$`KUl
r`3!2j`$rdIr"!$,43!!6lM`!Z!$q!,J!rJ(F(,J"h"i%!G`#A!(F(23"frbF!G`
+D!!!!9`!!LBk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k6@&M6e-J3fpYE@pZ1J#
3(`%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-!*!%!3(,`!%
(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8!3(+d!#3#3m
rb#5!#!3"!FT3!")I)!#3(J%m!!)Y1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1P*
eER4TE@8k8R9ZG'PYC5!f1%Xk!!!3L!#3"!'iJ*!!3J!#J!!2ji`!N!N6lM`!N#!
"H)&S!*!&Z"#)!*!%!AL"D!!#!!!"Z)#3!!'"VL3!N#(Q!(-!q!$)!B'Y1!!%r`!
"Z)()!!!3L!'iJ2#'V[r"!!rR!2r4rm%!-Y&!!"2Z2!#i!Cm!Z!'I!G`FZ!(F(J3
"h!*F!G`Fp!(Er*`"h!TS!!!"A!!#(cT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT
658p9@$S!N#B"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#
3"!%"bm!""rq!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%
"bY!!N!N22mJNJ!J%!3(+8!!5(b!!N"i"N!!!!3`k1MTdBf`h,M9L-MS!!!((m!(
*N9)"bBq`!"4(G!!i0kJ!!$5d!*!*rrrr!FQ3!,J"bBr33J!#"2rGB'`"U!VT!FQ
2i!!#9E!"U#@3!!'LAI3"bBr`!!*9X!!3Gb3!-pC3!%+M-!!"!!%!!3!"!!!!"J(
*N!!`!*!%rpVJK!!!!!%"bC!!J!!4YD`"Q5Y3!DJ+l`(*N!"!!"'eV!!3K93"bC&
5!FQ3!%!!!P@`rp4a`!!!S5)"bC!!F!!$-8Mrf`1)!*!%!FQ4N!!!&#M-!"3S`!(
*NGS"bC!!F!!806Mrh8)iD2rh3!(*N!#!!"'b@!!3Bj!!!DJ+b!$rrrm!%rU8!G`
"b!!"#cSk1R4V0#iaBM)kihi"S[q3!!(*Ne3"bC-)!D+`X!!!&$3!N!3"bC!!%%)
!!S!!$qLX!*!*%r%-!*!J!CNXf!#3"FN80!#3"!'C,0J!!J!!!FQ3!"!"SPkX!*!
KjJ"c!2J!b!'LAPJ!"!"+!FQ45!!!&$3"bC!!F%L`hGd!$qJJ!!$r`3!bE'!!%r%
-!-3"&`$%!4F"h)`B!Gb0C!(FFE`"h)a8!GaVr!(FHFJ!N!3"I`#qrmIMIJ(*N!!
!!FN!!!)+!!8"#fePG'&X)(0dB@e`!*$i!394G@&MDf8J3Q9PF!#3q43!"!%!!!%
"!!!"!3%!N!3"!*!'$J!(!3!"!3!"!3!!!!%!N!6%!!B!!!p`HA4SEfif1%YRGA0
TG'X!N$"3HA4S39"36!!!&h"Bi!#33Mq3"!#3#9F"6!%%!MF"!!!!&KS!!!F@!*!
%"p!!N!mb!!B!N!FBEAGPFQYcAfjcCh9cDA4VAf0[EQCTCbjSCQPR,QJ!N!8"!*!
)#J!#!*!+!GB!!`#3%!%!N2m!N%4IAh0dBA*d!*"m&!!$!J!"!3!!!3%!!3#3#m3
!"X)!N%&IAh0dBA*d!*"l!43!"3!#!!!bb!!!-XJ!!$,)!*!%$P"jG'K[EN0[FQ9
(990*!*$dZJ!%!!!+8(PdD'pZ4e9653#3&9"C9%K"8&"-!!!2S!!!"G`!!!"!!!"
3i!#3B3%rN!3!N!GX!9B"U!*&!3!!!!Y@!!"Ed3!!!33!!3#3r`#3"J)!N!8+!!3
"!*!*!3!!!#dU!!!X+J!!!P%"5B,3&q!!!!!F!9B!!R"bC@B!&3!DF&CPFJ!!!5*
69&)M!!!",J5`!*!+([S!(3!!!"3!N!4GQ3!Y!!!!3J#3"!e3!$d!!!"5!*!%@iJ
!43!!!')!N!4@-J"8!!!!HJ#3"#J%!&X!!!#X!*!%0p!!B!!!!2S!N!4Af!"R!!!
6mJ#3"$ed!(3!!#-k!*!%HC8!H`!!*8J!N!3eN3#(!!!PB!#3""&J!*)!!#9b!*!
%2#F!RJ!!*MS!N!3S%`#Y!!!QF!#3""UV!,`!!#Cq!*!%#BJ!``!!+&J!N!4bb!$
2!!!SF!#3"%jc!0S!!#Ni!*!%G'%!iJ!!+P!!N!4df!$Z!!!V$J#3"FMrr`!!,"`
!N!F0!!!!$J#3"!2`rrm!!#`@!*!%$&"bEfTPBh3J6@PcB`p3FQpUC@0d)&CPFR0
TEfi28'&cBf&X)%0[EA"TE'9b$e"KFf0KE#"ABA*ZD@jRF`G#FQphFf9b$P"bEfT
PBh3J4AKdFQ&c"N9NDA4[FJ4'Efjd"P4KFQGPG!a"Bf0PFh-J8'&dD(-'4AKdFQ&
c#cBi5b"$Ef4P4f9Z#MBi5b"-D@jVCA),0MK,)&"bEfTPBh313bp$+bXJ3fpYF'P
XCA)13bp$+bXJ9f&bEQPZCh-'3dC00MK,#e"33b"$Ef4P4f9Z#P"33b"-D@jVCA)
(8&"$)&"&4JY38%-J8(*[DQ9MG!a5CASJ3fpYF'PXCA+Gp`:
