(This file may be decompressed with BinHex 4.0)

:$e"jG'K[EMBi5fGeFfNZY3"069"53eG*43%!!!$02!!!,mZ8E'0[Ef`!!!!"!!!!
(!!!c0!!!-cX!!!!8!!!!!3!!!&B!!F!-!!#!"`)8h4KEQ4KFQ6GN!F!N"J#!J!`
!!)!+!00B@0!P8CqhC!)!*!B!J)!-!!!!#J%3QGPET9'IYf3#!#3'!)#!$!!!!!S
"QeKE'a[BhlGN!J!N"J#!J!`!!)!+!P(990*)'aTBR-a5!!!@I!"KFkJ!'F!!!!K
U)!!D!#3#ii!-!!#!#J*E'PLFQ&bD@9chC!'!*!E-!!#!#J'BfpZCQPRIYf3#!#3
'!)#!!!!!J!S#8G98dNJE'PLFc&)!!"Cm!'&cU!!C`!!!#'SJ!"S!*!,MJ#3'iFM
8!#3"JpJ!)Fe%!#((E!!N!8KlZ!!FbQB!!!*8h"PC@0S6'PL!)FD`!#((G!!N!8K
lX!!FbQB!)FGd!#3"5(ZX!#('X!!Kaf`!*!&)HkJ!(-TQ!!!!!N!N!3*8h"P!)FD
`!#((I!!N!8KlS!!FbQB!)FGm!#3"3-!!3!$!*!%#@&MBf9XCA)ZB`#3&Ucpq(!"
J94&@&5XrIK`!!)!!`#3"!jKBf0PFh0[BQTPBh3ZB`#3%Dcpq'i"J94&@&5XrIKZ
!!-!!`#3"!eKFR*KH@e[C(9XC5jM!*!5V2hiCJ'"9%9B9+cpq'B!"!!$!*!%#@&e
C'P[Eh!ZB`#3&Ucpq'B"J94&@&5XrIKQ!!8!!`#3"!adD@ePE@pNG@aP,Q-!N"1Y
4mKk!B&849K8V8I)HJ!'!!-!N!3,G'pVC@jTHQ9b,Q-!N"5Y-UYN!B&849K8V6+V
C!!(!!-!N!3,G(*KBf9LB@0V,Q-!N"5XrIKe!B&849K8V2hiG3!)!!-!N!30G(9`
E'9[BQTPBh3ZB`#3%Ucpq(!"J94&@&5XrIK`!!N!!`#3"!adHA"PEf*UC@0d,Q-!
N"1XrIK`!B&849K8V2hiF!!+!!-!N!3,EQ9hE@pNG@aP,Q-!N"5Y+@S(!B&849K8
V5PU"`!,!!-!N!3'EQpNC5jM!*!CV2hiF3'"9%9B9+cpq(%!$!!$!*!%#@eKBfGX
G@8ZB`#3&Ucpq&S"J94&@&5XrIKD!!d!!`#3""&YB@0RG@9cFh4KBR0THQ8ZB`#3
$Ucpq&S"J94&@&5XrIKD!!i!!`#3"!YYB@0YEf4eE'8ZB`#3&+e2J)B"J94&@&5Y
6i#'!!m!!`#3"!eYB@0[Ffe[C(9XC5jM!*!5V2hi@`'"9%9B9+cpq&X!%!!$!*!%
%'eKBh0PG'CTE'9dHA"P,Q-!N!qXrIKE!B&849K8V2hi@`!4!!-!N!34E@&MFh"P
C@0SE@pNG@aP,Q-!N!kXrIKF!B&849K8V2hiA!!5!!-!N!32E@&`F'PZCfpLDQ9M
G#jM!*!3V2hiE`'"9%9B9+cpq'm!%`!$!*!%#@eKFR0SB@`ZB`#3&UdTDJ`"J94&
@&5Y+@S-!"3!!`#3"!aYBA4SE@pNG@aP,Q-!N"1Y+@S'!B&849K8V5PU"J!9!!-!
N!3'E@3eBbjM!*!CV2hiD3'"9%9B9+cpq'N!&J!$!*!%#feN0@e[C(9XC5jM!*!8
V2hiD3'"9%9B9+cpq'N!&`!$!*!%$QePG'K[C'pLDQ9MG#jM!*!4V2hiE`'"9%9B
9+cpq'm!'!!$!*!%$'e[C(0eF("[FR3ZB`#3%kdZZ4N"J94&@&5Y,VNC!"N!!`#3
"!jYEf4eE'9[BQTPBh3ZB`#3%Dcpq'm"J94&@&5XrIK[!"S!!`#3"!aYHA*PB@4X
D@jP,Q-!N"1Y+@S*!B&849K8V5PU#3!E!!-!N!3,EAPcG(*dEh9X,Q-!N"5XrIKd
!B&849K8V2hiG!!F!!-!N!3+FfPRBfKPBfXZB`#3&Dcpq(3"J94&@&5XrIKd!"d!
!`#3"!jcG(*TEQG[BQTPBh3ZB`#3%Dcpq(!"J94&@&5XrIK`!"i!!`#3"!ecG(*[
F'e[C(9XC5jM!*!5V2hiE3'"9%9B9+cpq'd!(`!$!*!%$R0dFR9MG'ePE@*PFLjM
!*!4V2hiG!'"9%9B9+cpq(3!)!!$!*!%$R0dFR9MG'e[C(9XC5jM!*!4V2hiE3'"
9%9B9+cpq'd!)3!$!*!%"R0jEQ-ZB`#3'Dcpq'8"J94&@&5XrIKP!#)!!`#3"!Yc
HA0YEf4eE'8ZB`#3&+dTDJd"J94&@&5Y+@S0!#-!!`#3"!ebB@jRC@pLDQ9MG#jM
!*!5V2hiF!'"9%9B9+cpq(!!*!!$!*!%$A*PCf9iE@pNG@aP,Q-!N"+XrIKV!B&8
49K8V2hiD`!P!!-!N!3*FQ9RCAK`FLjM!*!@V2hiD`'"9%9B9+cpq'X!*J!$!*!%
$R*RBQPYCfe[C(9XC5jM!*!4V2hiD`'"9%9B9+cpq'X!*`!$!*!%$A*[G'pbE@pN
G@aP,Q-!N"+XrIKX!B&849K8V2hiE!!S!!-!N!3)F'&bFf9b,Q-!N"HXrIKa!B&8
49K8V2hiF3!T!!-!N!31F'&bFf9bE@pNG@aP,Q-!N"'Y+@S(!B&849K8V5PU"`!U
!!-!N!3+F'&bFf9dEfXZB`#3&Dcpq(%"J94&@&5XrIKa!#X!!`#3"!Y`HA4SEfjb
G@iZB`#3&+cpq(3"J94&@&5XrIKd!#`!!`#3"!K[BQTPBh3ZB`#3&kdTDJN"J94&
@&5Y+@S*!#d!!`#3"!PTE@&RC@p`,Q-!N"DY)!I0!B&849K8V5!(c3!Z!!-!N!3)
D@e`Eh*d,Q-!N"HXrIKd!B&849K8V2hiG!![!!-!N!3,D@jdEf*UC@0d,Q-!N"5X
rIK[!B&849K8V2hiE`!`!!-!N!3,D@jdFQ0SC@0V,Q-!N"5XrIK`!B&849K8V2hi
F!!a!!-!N!3-E'PcG'pLDQ9MG#jM!*!6V2hiE`'"9%9B9+cpq'm!-J!$!*!%$'a[
EQG[BQTPBh3ZB`#3%kcpq'm"J94&@&5XrIK[!$-!!`#3"!pRCA0dB@adE@pNG@aP
,Q-!N"#XrIKC!B&849K8V2hi@3!d!!-!N!3*Cf9dBA*RFbjM!*!@V5PU$!'"9%9B
9+dTDJ`!03!$!*!%$'GPG'*[Eh4fEf`ZB`#3%kcpq&N"J94&@&5XrIKC!$B!!`#3
"!KRCA4[F(3ZB`#3&kcpq(-"J94&@&5XrIKc!$F!!`#3"!GRCA4hC#jM!*!BV2hi
@3'"9%9B9+cpq&N!1!!$!*!%#QGbB@eTEQPd,Q-!N"@Y+@S-!B&849K8V5PU$!!j
!!-!N!3+Ch*KE@eKFM%ZB`#3&Dcpq(!"J94&@&5XrIK`!$S!!`#3"!aQD@aPEf*U
C@0d,Q-!N"1XrIKZ!B&849K8V2hiEJ!l!!-!N!30CQa[BA4[BQTPBh3ZB`#3%UdT
DJN"J94&@&5Y+@S*!$`!!`#3"!eQFQ&YC@pLDQ9MG#jM!*!5V2hiE`'"9%9B9+cp
q'm!23!$!*!%$'CeEQ0[BQTPBh3ZB`#3%kcpq'm"J94&@&5XrIK[!$i!!`#3"!PM
Efe`D@aP,Q-!N"DY-UYP!B&849K8V6+VC3!r!!-!N!3(Bf9fB@`ZB`#3'+dTDJX"
J94&@&5Y+@S,!%!!!`#3"!eMCf9ZFh9`F'pbG#jM!*!5V2hiFJ'"9%9B9+cpq()!
33!$!*!%$@0XBA0cEf*UC@0d,Q-!N"+XrIKZ!B&849K8V2hiEJ"#!!-!N!3)BfpZ
CQPR,Q-!N"HY24K+!B&849K8V6dB5J"$!!-!N!3,Bh4LE@pNG@aP,Q-!N"5XrIKC
!B&849K8V2hi@3"%!!-!N!30BQadD@jYEf4eE'8ZB`#3%UdbUf8"J94&@&5Y-UYP
!%8!!`#3"!KPFR*[FR-ZB`#3&kcpq(-"J94&@&5XrIKc!%B!!`#3"!eYB@0QFfe[
C(9XC5jM!*!5V2hi@J'"9%9B9+cpq&S!4`!$!*!%#fjQG@aXF'&dD#jM!*!8V2hi
@J'"9%9B9+cpq&S!5!!$!*!%#QPYF'pbG'4X,Q-!N"@Y+@S-!B&849K8V5PU$!"*
!!-!N!3,4ACdE@pNG@aP,Q-!N"5XrIKp!B&849K8V2hiI3"+!!-!N!3-6@9ZG@e[
C(9XC5jM!*!6V2hiIJ'"9%9B9+cpq(i!5`!$!*!%#e*PFfe[C(9XC5jM!*!8V2hi
JJ'"9%9B9+cpq))!6!!$!*!%#N&&E@pNG@aP,Q-!N"@XrIKi!B&849K8V2hiH!"0
!!-!N!3,BR9ZC'aP,R*cFQ-!N"5XYT!!,J'"FR0bBkbfN!!Z!%i!!`#3"!aND@&X
EfGc,R*cFQ-!N"1XcKpN!B&bFh*MV-iIC!"2!!-!N!3,CA*bEh*c,R*cFQ-!N"5X
5ma[!B&bFh*MV%[-E`"3!!-!N!3-E@&MCf9dBA*RGLjM!*!6V6+VC!'"9%9B9+db
Uf3!83!$!*!%%'eKBf&`F'aTBf&dD@pZ,Q-!N!qY25'N!B&849K8V6dKT!"5!!-!
N!3,9fPZE@pNG@aP,Q-!N"5XrIL%!B&849K8V2hiK!"6!!-!N!3,4'aRE@pNG@aP
,Q-!N"5XrIKm!B&849K8V2hiI!"8!!-!N!3,3h4XE@pNG@aP,Q-!N"5XrIKm!B&8
49K8V2hiI!"9!!-!N!3+8@4YEf4eE'8ZB`#3&DdbSq)"J94&@&5Y-U2L!&B!!`#3
"!Y6EQ4YEf4eE'8ZB`#3&+cpq)-"J94&@&5XrIL$!&F!!`#3"!KMB@aXEf-ZB`#3
&kcpq&`"J94&@&5XrIKF!&J!!`#3"!KYB@aXEf-ZB`#3&kcpq&`"J94&@&5XrIKF
!&N!!`#3"!p`HA4SEfj`BA4S,R*cFQ-!N"#X5maa!B&bFh*MV%[-F3"D!!-!N!3,
EAGQEh"PER*Q,Q-!N"5Y23&+!B&849K8V6d"5J"E!!-!N!33E@&MCf9dBfpYF'PX
CA)ZB`#3$kdp%L3"J94&@&5Y24)N!&`!!`#3"!aYB@0RCA4`BA4S,Q-!N"1XrIKD
!B&849K8V2hi@J"G!!-!N!33E@&MCf9dF'aKG'C[FQdZB`#3$kcpq&S"J94&@&5X
rIKD!&i!!`#3"!PYB@0YB@PZ,Q-!N"DXrIKD!B&849K8V2hi@J"I!!-!N!3)CR*[
HQ9Z,Q-!N"HXrIKc!B&849K8V2hiF`"J!!-!N!31Cf9dBfp`HA*TCfKd,Q-!N"'X
rIKc!B&849K8V2hiF`"K!!-!N!3-Cf9dGQ9bFfP[ELjM!*!6V2hiF`'"9%9B9+cp
q(-!BJ!$!*!%$%aTFh4YEf4eE'8ZB`#3%kcpq(d"J94&@&5XrIKp!'-!!`#3"!TL
D@jKFf0TD5jM!*!9V5PL"!'!9%9B9+dTBJ3!C!!$!*!%#N0YE@pNG@aP,Q-!N"@X
rIKm!B"849K8V2hiI!"P!!-!N!3+8A4YEf4eE'8ZB`#3&Dcpq)%"J&4&@&5XrIL"
!'B!!`#3"!T'E@e[C(9XC5jM!*!9V4KFDJ'!9%9B9+dBA'S!C`!$!*!%$f0[EA"X
CAK[BQTPBh3ZB`#3%+dbUf3"J&4&@&5Y-UYN!'J!!`#3"!eME@&dD'e[C(9XC5jM
!*!5V5PU"J'!9%9B9+dTDJB!D8!#!*!%$NG98dNJ8Q9cEh9bBf9c!*!4UlmR83'!
FR0bBkZr*e%!DJ!$!*!%#QGPG'edD@eP,Q-!N"@XrIKc!B"849K8V2hiF`"V!!-!
N!31Ff9XC@0dE@pNG@aP,Q-!N"'Y4mKk!B"849K8V8I)HJ"X!!-!N!31FfpMDf9d
E@pNG@aP,Q-!N"'Y2lhl!B"849K8V6qpq`"Y!!-!N!3@EAGPFQYcAfjcCh9cD9pM
EfjQD@FZD!#3#Ddmr#)"J&4&@&5Y22`L!'i!!`#3"!e`Cf9ZD'9KC'9bFbjS!*!5
V2hi3J'!9%9B9+cpq%)!E`!$!*!%#'0[EQCTCbjS!*!AV6qq8`'!9%9B9+dr[P-!
F%!$!*!%"h0dC'P[,QJ!N"LY#K0I!)"849K8V3S6A`"a3!-!N!3(HACKE(-ZD!#3
'+d+%f%!J&4&@&5Y#K0K!(*!!`#3"!KcG(*TEQFZD!#3&kd+%f!!J&4&@&5Y#K0J
!(0!!`#3"!KcG'4XD@)ZD!#3&kd+%em!J&4&@&5Y#K0I!(3!!`#3"!PYHA"bEh4[
,QJ!N"DXrIK#!B"849K8V2hi3J"e!!-!N!3*FQ9ZB@eP-LjS!*!@V5PU"3'!9%9B
9+dTDJ8!GJ!$!*!%#QejE@&XE'pM,QJ!N"@XrIK#!B"849K8V2hi3J"h!!-!N!3*
Ch*KE@eKFLjS!*!@V2hi33'!9%9B9+cpq%%!H!!$!*!%#'*TG(0PG#jS!*!AV2hi
3!'!9%9B9+cpq%!!H3!$!*!%"Qj[C'8ZD!#3'Dcpq%)"J&4&@&5XrIK#!(S!!`#3
"!GdEfYPELjS!*!BV5PU"J'!9%9B9+dTDJB!H`!$!*!%#("KFR0PFLjS!*!AV2hi
F3'!9%9B9+cpq(%!I!!$!*!%$'&XE'pLDQ9MG(-ZD!#3%kdTDJ8"J&4&@&5Y+@S&
!(e!!`#3"!GPFR*ZEbjS!*!BV3S6A3#!9%9B9+d+%ed!IJ!$!*!%#'pLDQ9MG#jS
!*!AV2hi3J'!9%9B9+cpq%)!I`!$!*!%#@pLDQPYF'`ZD!#3&Ucpq%)"J&4&@&5X
rIK#!)!!!`#3"!jKBf0PFh0[BQTPBh3ZD!#3%Dcpq%!"J&4&@&5XrIK!!)%!!`#3
"!YTER4[BQTPBh3ZD!#3&+cpq%%"J&4&@&5XrIK"!))!!`#3"!aXEfjREf*UC@0d
,QJ!N"1XrIK"!B"849K8V2hi33#$!!-!N!30CQa[BA4[BQTPBh3ZD!#3%Ucpq%%"
J&4&@&5XrIK"!)3!!`#3"!pMEfe`E'9iEf*UC@0d,QJ!N"#Y+@S&!B"849K8V5PU
"3#&!!-!N!30FQ&ZCf9[BQTPBh3ZD!#3%Ucpq%)"J&4&@&5XrIK#!)B!!`#3"!jc
G(*TEQG[BQTPBh3ZD!#3%Dcpq%-"J&4&@&5XrIK$!)F!!`#3"!edGA"XC@pLDQ9M
G#jS!*!5V2hi3`'!9%9B9+cpq%-!L!!$!*!%$'aTFh4[BQTPBh3ZD!#3%kcpq%%"
J&4&@&5XrIK"!)N!!`#3"!pYBA"`D@jREf*UC@0d,QJ!N"#XrIK"!B"849K8V2hi
33#+!!-!N!31E@9dD'pNEf*UC@0d,QJ!N"'XrIK"!B"849K8V2hi33#,!!-!N!31
E@pNG@aPEf*UC@0d,QJ!N"'XrIK#!B"849K8V2hi3J#-!!-!N!3-CR9ZBfpLDQ9M
G#jS!*!6V2hi33'!9%9B9+cpq%%!M3!$!*!%$@0XBA0cEf*UC@0d,QJ!N"+XrIK!
!B"849K8V2hi3!#1!!-!N!3-CQPXC@pLDQ9MG#jS!*!6V2hi33'!9%9B9+cpq%%!
M`!$!*!%#@0[BQTPBh3ZD!#3&UdTDJ8"J&4&@&5Y+@S&!*!!!!-!N!3)CA*bEh*c
,QJ!N"HXrIK"!B"849K8V2hi33#4!!-!N!3-E@pNFh9`F'pbG#jS!*!6V5PU"3'!
9%9B9+dTDJ8!NN!$!*!%#(0dC'&bCbjS!*!AV3S6A`#!9%9B9+d+%em!Nd!$!*!%
#9pcG'4KFQFZD!#3&UV-$pF!J&4&@&5Uc!rA!*3!!`#3"!GMCACKE#jS!*!BV2hi
3!'!9%9B9+cpq%!!P3!$!*!%#Q&LFh4bB@0d,QJ!N"@XrIK!!B"849K8V2hi3!#@
!!-!N!31Fh4bG@0dE@9YBQ9b,QJ!N"'XrIK$!B"849K8V2hi3`#A3!-!N!3'G'PY
C5jS!*!CV3S6A`#!9%9B9+d+%em!Q!!$!*!%#'ejG'PYC5jS!*!AV2hi3J'!9%9B
9+cpq%)!Q8!$!*!%"f0dHA"P,QJ!N"LY#K0G!)"849K8V3S6A3#D!!-!N!3,G'pV
C@jTHQ9b,QJ!N"5XrIKa!B"849K8V2hiF3#E!!-!N!3*CA*bBfpNC5jS!*!@V2hi
33'!9%9B9+cpq%%!R!!$!*!%#h0jFfe[C(9XC5jS!*!8V59a,`'!9%9B9+dPF5m!
R3!$!*!%#@0[EA"TE'8ZD!#3&Ucpq%!"J&4&@&5XrIK!!*i!!`#3"!eQFQ&YC@pL
DQ9MG#jS!*!5V2hi33'!9%9B9+cpq%%!R`!$!*!%#h4bB@0PBQ&MDbjS!*!8V2hi
3`'!9%9B9+cpq%-!S!!$!*!%#'pcC'9QFbjS!*!AV2hi3J'!9%9B9+cpq%)!S3!$
!*!%$@a[EQGTER4bCA"b,QJ!N"+XrIK"!B"849K8V2hi33#L!!-!N!3*E@&bFfKK
E#jS!*!@V2hi33'!9%9B9+cpq%%!S`!$!*!%#'ejE@&dD#jS!*!AV2hi3J'!9%9B
9+cpq%)!T%!$!*!%"QeKG'JZD!#3'Dd+%ei!J&4&@&5Y#K0H!+8!!`#3"!9YC$8Z
D!#3'UdTDJB"J&4&@&5Y+@S'!+B!!`#3"!KTEA"[FR3ZD!#3&kcpq%%"J&4&@&5X
rIK"!+F!!`#3"!YTER4bBfKPBfXZD!#3&+cpq%%"J&4&@&5XrIK"!+J!!`#3"!PY
B@0NC@Cc,QJ!N"DXrIKD!B"849K8V2hi@J#T3!8!N!3(9(P`CA-ZD!#3'+aTp2)!
J&4&@&5XDI6b!+T!"3#3""0$EfjNDA4TEfjKE%eKBh*[FbjS!*!-V#'!`J#!9%9B
9+`KJ-)!Ud!&!*!%"dCTE'9c,QJ!N"LX)B$#!)"849K8V#'!`J#X3!8!N!3,6@Pi
C@40Ef4P,QJ!N"5X)B$#!)"849K8V#'!`J#Y3!8!N!3*6e09G'PXFbjS!*!@V#'!
`J#!9%9B9+`KJ-)!VN!&!*!%#%ePE@pbH5jS!*!AV#'!`J#!9%9B9+`KJ-)!V`!$
!*!%$'9bFQj[Ah9ZDAJZD!#3%kcpq&`"J&4&@&5XrIKF!,"!"3#3"!P6G(*TEQGc
,QJ!N"DX)B$#!)"849K8V#'!`J#a!!-!N!3*FQ9RCAK`FLjS!*!@V2hiD`'!9%9B
9+cpq'X!XN!$!*!%#'&cFf9bG#jS!*!AV3S6A3#!9%9B9+d+%ed!X`!$!*!%#'&c
Ff9bG#jS!*!AV2hi3!'!9%9B9+cpq%!!Y!!$!*!%#&"jG'K[ELjS!*!AV2hi3!'!
9%9B9+cpq%!!Y3!$!*!%#QGbB@eTEQPd,QJ!N"@Y+@S&!B"849K8V5PU"3#f!!-!
N!3+F'&bFf9dEfXZD!#3&Dcpq%)"J&4&@&5XrIK#!,F!!`#3"!eLE(4TEQe[C(9X
C5jS!*!5V2hi3!'!9%9B9+cpq%!!Z!!$!*!%"Q9fB@`ZD!#3'Dcpq%%"J&4&@&5X
rIK"!,N!!`#3"!Y`HA4SEfjbG@iZD!#3&+cpq%)"J&4&@&5XrIK#!,T!!`#3"!Kc
D@GZB@`ZD!#3&kd+%ei!J&4&@&5Y#K0H!,Y!!`#3"!KcG'4NC@BZD!#3&kd+%em!
J&4&@&5Y#K0I!,`!!`#3"!TTEA"[FR4NE#jS!*!9V2hiG!'!9%9B9+cpq(3![3!$
!*!%#@eKBfGXG@8ZD!#3&Ucpq&S"J&4&@&5XrIKD!,j!"3#3"!K&GQ9ZG(-ZD!#3
&k`KJ-)!J&4&@&5X)B$#!,p!"3#3"!Y4G@PMDf4bBAFZD!#3&+`KJ-)!J&4&@&5X
)B$#!-"!"3#3"!p4G@PMDf4bBAG8CAKd,QJ!N"#X)B$#!)"849K8V#'!`J$"3!8!
N!318h4KEQ4KFQ4'D@aP,QJ!N"'X)B$#!)"849K8V#'!`J$#3!8!N!3*4'PKE'pR
FbjS!*!@V#'!`J#!9%9B9+`KJ-)!`d!&!*!%#%9bFQpbFbjS!*!AV#'!`J#!9%9B
9+`KJ-)!a%!&!*!%"dePER9c,QJ!N"LX)B$#!)"849K8V#'!`J$&3!8!N!3+3fpZ
G(*[E(-ZD!#3&D`KJ-)!J&4&@&5X)B$#!-C!"3#3"!PAD@jNEhGc,QJ!N"DX)B$#
!)"849K8V#'!`J$(3!8!N!3+9'9iG%9NDA3ZD!#3&D`KJ-)!J&4&@&5X)B$#!-K!
"3#3"!a(CA0dB@ad4A&e,QJ!N"1X)B$"!)"849K8V#'!`3$*3!8!N!3*4f9cG'&X
G#jS!*!@V#'!`J#!9%9B9+`KJ-)!bJ!$!*!%#'p`BfpNC5jS!*!AV5PU"3'!9%9B
9+dTDJ8!b`!$!*!%$@0RC@jcGA"`Eh*d,QJ!N"+XrIK!!B"849K8V2hi3!$-3!8!
N!323fpYE9*PFfpeFQ0PFbjS!*!3V#'!`3#!9%9B9+`KJ-%!c8!&!*!%$80[EQjP
Bh4TEfjc,QJ!N"+X)B$"!)"849K8V#'!`3$13!8!N!313e4#9A4TE'PdD@9c,QJ!
N"'X)B$"!)"849K8V#'!`3$23!8!N!3,3A"`E'98B@aV,QJ!N"5X)B$#!)"849K8
V#'!`J$33!8!N!3,9'p[E&9dD@ac,QJ!N"5X)B$#!)"849K8V#'!`J$43!8!N!3,
9'9iG&9dD@ac,QJ!N"5X)B$#!)"849K8V#'!`J$53!8!N!3)8f0bDA"d,QJ!N"HX
)B$#!)"849K8V#'!`J$63!8!N!325@jdE&*PFfpeFQ0PFbjS!*!3V#'!`J#!9%9B
9+`KJ-)!e%!&!*!%#8CTH%eKG'JZD!#3&U`KJ-)!J&4&@&5X)B$#!09!"3#3"!G*
BfpZFbjS!*!BV#'!`J#!9%9B9+`KJ-)!eJ!$!*!%$("KG'0SE'9fC@`ZD!#3%kdK
3r!"J&4&@&5Y)82`!0G!!J#3"!YcHA-[G(P`CA-ZD!#3&+[j)4m!J&4&@&5Vq5%I
!0K!!J#3"!jYB@0SD@jP,f&ZFfNZD!#3%DRbd(m!J&4&@&5TmY"r!0P!!J#3"!pY
B@0SD@jP,h4jF'9c,QJ!N"#S2RE9!)"849K8U$jfe3$D!!-!N!3+EAPcC@aPBh3Z
D!#3&Ddr[p8"J&4&@&5Y2lr9!0Y!!J#3"!C(990*,QJ!N"QXRCQ-!)"849K8V*fC
M!$F3!)!N!3,FhPc,f0NC@Cc,QJ!N"5VcFD[!)"849K8Umh'V`$G3!)!N!3)BfpY
F'&d,QJ!N"HX%56F!)"849K8V"%Nh!$H3!)!N!3,FhPc,fP[Bh4X,QJ!N"5Y6NJi
!)"849K8V8j)1!$I3!)!N!3,FhPc,fCMER4X,QJ!N"5Xcp$X!)"849K8V-r3l!$J
3!)!N!3+FhPc,h0dBA3ZD!#3&Dc$M-i!J&4&@&5X`ic1!1&!!J#3"!KNDA*PER3Z
D!#3&k[0aP`!J&4&@&5VcFCF!1*!"3#3"!T3B@0VB@GPFbjS!*!9V#'!`J#!9%9B
9+`KJ-)!id!&!*!%$&"33e4[Efa#EhJZD!#3%k`KJ-)!J&4&@&5X)B$#!14!!J#3
"!TcHA-[G'PYC5jS!*!9Umh(#3#!9%9B9+[0a`N!j8!#!*!%$(0jFbpcEf0VCA3Z
D!#3%k[0aY-!J&4&@&5VcFE6!1C!!J#3"!aZCA4TEQ9d,fPZ,QJ!N"1Vpj@[!)"8
49K8UrH9V`$R3!)!N!3(EQ9dC')ZD!#3'+Kr,&8!J&4&@&5SIba9!1K!!J#3"!Kc
HA-[G@iZD!#3&kVqY28!J&4&@&5UrV6e!1P!!J#3"!KeEQPcG'3ZD!#3&kZdL#J!
J&4&@&5VY)JS!1T!!J#3"!acHA-[G@jTFh4N,QJ!N"1VcFFB!)"849K8Umh('!$V
3!)!N!33E@&MD'PZC5pPEQ4TB@iZD!#3$kKYpP)!J&4&@&5SEIC5!1a!!J#3"!GQ
BfjdE#jS!*!BUrNJl3#!9%9B9+[j)1d!l8!&!*!%#e"bEf0PFh0PFbjS!*!8V#'!
`J#!9%9B9+`KJ-)!lN!&!*!%$8&`F'aP4ACPER4c,QJ!N"+X)B$#!)"849K8V#'!
`J$[3!8!N!3'49"33bjS!*!CV#'!`J#!9%9B9+`KJ-)!m%!&!*!%$Nj[G'PQD@0K
G'P[ELjS!*!4V#'!`J#!9%9B9+`KJ-)!m8!&!*!%#d&&6f*UC@0dFbjS!*!8V#'!
`J#!9%9B9+`KJ-)!mN!&!*!%"N4PFfXZD!#3'D`KJ-%!J&4&@&5X)B$"!20!"3#3
"!P%CACTBf9c,QJ!N"DX)B$#!)"849K8V#'!`J$d3!8!N!3(4QpZG(-ZD!#3'+`K
J-)!J&4&@&5X)B$#!29!"3#3"!Y5CA0[GA*MCA-ZD!#3&+`KJ-)!J&4&@&5X)B$#
!2C!"3#3"!K6F'9PBfJZD!#3&k`KJ-%"J&4&@&5X)B$"!2G!!J#3"!CcG'&d,QJ!
N"QV`&Sl!)"849K8Um"D1`$i3!)!N!3'G@jTH#jS!*!CUm"EfJ#!9%9B9+[!@pS!
q3!$!*!%%A"jG'K[ER*PFfpeFQ0PFbjS!*!1V2hiB`'!9%9B9+cpq'-!qN!&!*!%
"e4bBA"c,QJ!N"LX)B$#!)"849K8V#'!`J$l3!-!N!3(8dP299JZD!#3'+ckH()!
J&4&@&5XqRKb!2a!"3#3"!P'EfaNCA*c,QJ!N"DX)B$#!)"849K8V#'!`J$p3!8!
N!3*3@aTBA0PFbjS!*!@V#'!`J#!9%9B9+`KJ-)!rJ!$!*!%#fjQG@aXF'&dD#jS
!*!8V2hi@J'!9%9B9+cpq&S!rd!&!*!%$%0[EA"[EQ9ZG(-ZD!#3%k`KJ-)!J&4&
@&5X)B$#!3"!"3#3"!K0EhCTCA-ZD!#3&k`KJ-%!J&4&@&5X)B$"!3&!"3#3""**
E@&RC80[EA"bCA0cD@pZ,QJ!N!fX)B$"!)"849K8V#'!`3%#3!8!N!308842CQCc
Bh*PC@iZD!#3%U`KJ-%!J&4&@&5X)B$"!30!"3#3"!G6Eh9ZC#jS!*!BV&C"&`#!
9%9B9+a@34F""%!&!*!%"daTFh4c,QJ!N"LX)B$#!)"849K8V#'!`J%&3!)!N!3-
4e9655j-D@)Z0MK,!*!6V8pb93'!69"-4Ue2FP8""N!(!*!%%d&18dP'B5JdD5P$
,MBi5bj-D@)!N!bY$2hm!B"08%a'V3cpr!%(3!F!N!3938j658CK+$4T+8-V+bif
1%XZ6'PL!*!+V3d@%!'!69"-4Ud0&K!"#%!(!*!%#8eKBdp6,QaTBJ#3&Ud,'l3"
J%e36%DY#aZd!3P!"`#3"!e$8'aeFe"XGA-ZE'PL!*!5V3XElJ'!69"-4Ud,'qi"
#N!(!*!%&P"-8h4bD@jR4R9ZBh-ZCfaeC5jXD@)!N!QTQNf$!B"068a#UCT0J`%,
3!F!N!308dP299JZ0MK,,NaTBJ#3%Ud,()J"J%e36%DY#ab)!3a!"`#3"!T8EfpX
6'PLFbj[!*!9UqYc3!'!6d*+)+[VFd!"$8!(!*!%&8eKG'K-D@)f1%XJ4Q%S0'NT
,NaTBJ#3#Ud,'aS"J%e36%DY#aXD!!#4k!"e!-!!!!!3!!%!N!N"!*!%#@&MBf9X
CA)ZB`#3(`%!N!G`V3S6A`!"!(1Y#K0I!!%!FUd+%f!!!3"aV3S6B3!"!(LXrIK!
!!%!Ekdr[P-!!3"hV2hi33!"!'fY22`L!!%!GUcpq%)!!3"dV2hi3J!"!(QXrIK#
!!%!Hkcpq(%!!3"ZV2hi3J!"!(@Y+@S&!!%!HUdTDJB!!3&Q!@J!!!!P!!%!N!N"
!*!%$Q&MBf9cFfpLDQ9MG#jM!*!D!J#3"hfY#K0G!!%!NUd+%em!!3"`V3S6A`!"
!(1Y#K0I!!%!FUd+%f!!!3"aV3S6B3!"!*1Uc!rA!!%!PDcpq%!!!3#!V2hi3!!"
!(bY+@S&!!%!P+cpq%!!!3#0V2hi3!!"!)qY+@S&!!%!K+dTDJ8!!3"[V6qq8`!"
!*!!V2hi33!"!)kXrIK"!!%!Jkcpq%%!!3#-V2hi33!"!)'XrIK"!!%!L+cpq%%!
!3##V2hi33!"!)QXrIK"!!%!LUcpq%%!!3#4V5PU"3!"!)ZXrIK#!!%!EDdmr#)!
!3"fV2hi3J!"!(5XrIK#!!%!IUcpq%)!!3"rV2hi3J!"!)@XrIK#!!%!GDdTDJ8!
!3#'V2hi3`!"!*DXrIK$!!%!Kkcpq%-!!3+Q!UJ!!!"0!!%!N!N"!*!%$(4TE@9Y
Ef4eE'8ZB`#3(!8!N!I2V#'!`J!"!0fX%56F!!%!UU`KJ-)!!3$&V#'!`J!"!-kX
)B$"!!%!`U`KJ-)!!3$KUmh'A!!"!(fY#K0G!!%!`k`KJ-)!!3#qV#'!`J!"!+ZX
)B$#!!%!fkbGQB`!!3$BUI,3I`!"!1ZSEIC5!!%!fDJqGY8!!3#ZV#'!`J!"!-5X
)B$#!!%!V+`KJ-)!!3$RU(mX93!"!1DVpj@[!!%!VD`KJ-)!!3$LV#'!`J!"!11X
)B$#!!%![k`KJ-)!!3$!V#'!`J!"!-'X)B$#!!%!NUd+%em!!3"`V3S6A`!"!(1Y
#K0I!!%!FUd+%f!!!3$FUmh'V`!"!0qXcp$X!!%!hUe15$J!!3$PUmh'd`!"!1#X
`ic1!!%!j+[0a`N!!3$AUrNK(`!"!1LUrV6e!!%!kU[0aaJ!!3$(V#'!`J!"!*HY
#K0I!!%!UDaTp2)!!3$TUl5)+!!"!-DX)B$#!!%!FDd+%f%!!3#6UX`2e`!"!*@X
rIK!!!%!J+cpq%!!!3"mV5PU"3!"!*5XrIK!!!%!MDcpq%!!!3#2V5PU"3!"!)5Y
+@S&!!%!Ekdr[P-!!3#3!+cpq%%!!3#1V2hi33!"!)1XrIK"!!%!M+cpq%%!!3#"
V2hi33!"!)LXrIK"!!%!JUcpq%%!!3#*V2hi33!"!)UXrIK"!!%!NDdTDJ8!!3#,
V2hi3J!"!'fY22`L!!%!GUcpq%)!!3"dV2hi3J!"!0UY2lr9!!%!Q+cpq%)!!3"q
V2hi3J!"!(qXrIK#!!%!KDcpq%)!!3"eV5PU"3!"!)DXrIK$!!%!Kkcpq%-!!3#f
!,J!!!!2!!%!N!N"!*!%#h4[Df9ZDATPFLjM!*!G"J#3"jQY#K0G!!%!F+d+%em!
!3"cV3S6A`!"!(+Y#K0J!!%!FDd+%f%!!3"[V6qq8`!"!*ZXrIK"!!%!EDdmr#)!
!3"fV2hi3J!"!(5XrIK#!!%!EUcpq%)!!3"eV5PU"3!"!(UY+@S'!!%!QUcpq(%!
!3'1!C!!!!!!+J!"!*!*!3#3"!YdFQ&MC@*KBfXZB`#3(3F!N!GpV3S6A3!"!*+Y
#K0I!!%!F+d+%em!!3"cV3S6A`!"!(+Y#K0J!!%!FDd+%f%!!3#6UX`2e`!"!*@X
rIK!!!%!J+cpq%!!!3"mV5PU"3!"!*5XrIK!!!%!MDcpq%!!!3#2V5PU"3!"!*fX
rIK!!!%!K+dTDJ8!!3"[V6qq8`!"!*!!V2hi33!"!)kXrIK"!!%!Jkcpq%%!!3#H
V2hi33!"!)bXrIK"!!%!JDcpq%%!!3#)V2hi33!"!)+XrIK"!!%!LDcpq%%!!3#+
V2hi33!"!*'Y+@S&!!%!Lkcpq%)!!3"YV6cm)J!"!(DXrIK#!!%!G+cpq%)!!3"q
V2hi3J!"!(qXrIK#!!%!S+cpq%)!!3#&V2hi3J!"!(@Y+@S&!!%!KUcpq%-!!3#@
V2hi3`!"!*bY*A%[!!%!Rkcpq%-!!3#(V2hi3`!"!@B"D!!!!#8!!3#3#3%!N!3,
EQ9hE@pNG@aP,Q-!N"d+!*!(IDd+%ed!!3#5V3S6A`!"!(#Y#K0I!!%!Fkd+%em!
!3"bV3S6B!!"!('Y#K0K!!%!NkV-$pF!!3#9V2hi3!!"!)#XrIK!!!%!I+dTDJ8!
!3#8V2hi3!!"!)fXrIK!!!%!MkdTDJ8!!3#GV2hi3!!"!)5Y+@S&!!%!Ekdr[P-!
!3#3!+cpq%%!!3#1V2hi33!"!)1XrIK"!!%!M+cpq%%!!3#"V2hi33!"!)LXrIK"
!!%!JUcpq%%!!3#*V2hi33!"!)UXrIK"!!%!NDdTDJ8!!3#,V2hi3J!"!'fY22`L
!!%!GUcpq%)!!3"dV2hi3J!"!(kXrIK#!!%!Ikcpq%)!!3#&V2hi3J!"!(@Y+@S&
!!%!KUcpq%-!!3#(V2hi3`!"!*i!S!!!!!`!!3#3#3%!N!3'EQpNC5jM!*!L#`#3
"h#Y#K0I!!%!Fkd+%em!!3"bV3S6B!!"!('Y#K0K!!%!Ekdr[P-!!3"YV6cm)J!"
!(DXrIK#!!%!G+cpq%)!!3"jV2hi3J!"!'kXrIK#!!%!GDdTDJ8!!3&H!@!!!!!N
!!%!N!N"!*!%$A4eF'aPEf*UC@0d,Q-!N"X)!*!(IDd+%ed!!3#5V3S6A`!"!(#Y
#K0I!!%!Fkd+%em!!3"bV3S6B!!"!('Y#K0K!!%!NkV-$pF!!3#9V2hi3!!"!)#X
rIK!!!%!I+dTDJ8!!3#8V2hi3!!"!)fXrIK!!!%!MkdTDJ8!!3#%V5PU"3!"!'qY
2lj6!!%!N!#XrIK"!!%!MUcpq%%!!3#$V2hi33!"!)bXrIK"!!%!JDcpq%%!!3#)
V2hi33!"!)+XrIK"!!%!LDcpq%%!!3#+V2hi33!"!*'Y+@S&!!%!Lkcpq%)!!3"Y
V6cm)J!"!(DXrIK#!!%!G+cpq%)!!3"qV2hi3J!"!(qXrIK#!!%!KDcpq%)!!3"e
V5PU"3!"!)DXrIK$!!%!Kkcpq%-!!3&H!@!!!!!N!!%!N!N"!*!%$(4jF'9[BQTP
Bh3ZB`#3(!N!N!GpV3S6A3!"!*+Y#K0I!!%!F+d+%em!!3"cV3S6A`!"!(+Y#K0J
!!%!FDd+%f%!!3#6UX`2e`!"!*@XrIK!!!%!J+cpq%!!!3"mV5PU"3!"!*5XrIK!
!!%!MDcpq%!!!3#2V5PU"3!"!)5Y+@S&!!%!Ekdr[P-!!3#3!+cpq%%!!3#1V2hi
33!"!)1XrIK"!!%!M+cpq%%!!3#"V2hi33!"!)LXrIK"!!%!JUcpq%%!!3#*V2hi
33!"!)UXrIK"!!%!NDdTDJ8!!3#,V2hi3J!"!'fY22`L!!%!GUcpq%)!!3"dV2hi
3J!"!(kXrIK#!!%!Ikcpq%)!!3#&V2hi3J!"!(@Y+@S&!!%!KUcpq%-!!3#(V2hi
3`!"!9i"B!!!!#3!!3#3#3%!N!32E@&`F'PZCfpLDQ9MG#jM!*!C%J#3"hfY#K0G
!!%!NUd+%em!!3"`V3S6A`!"!(1Y#K0I!!%!FUd+%f!!!3"aV3S6B3!"!*1Uc!rA
!!%!PDcpq%!!!3#!V2hi3!!"!(bY+@S&!!%!P+cpq%!!!3#0V2hi3!!"!)qY+@S&
!!%!K+dTDJ8!!3"[V6qq8`!"!*!!V2hi33!"!)kXrIK"!!%!Jkcpq%%!!3#-V2hi
33!"!)'XrIK"!!%!L+cpq%%!!3##V2hi33!"!)QXrIK"!!%!LUcpq%%!!3#4V5PU
"3!"!)ZXrIK#!!%!EDdmr#)!!3"fV2hi3J!"!(5XrIK#!!%!IUcpq%)!!3"rV2hi
3J!"!)@XrIK#!!%!GDdTDJ8!!3#'V2hi3`!"!)HXrIK$!!%"GJ&i!!!!*`!"!*!*
!3#3"!PYBA*cD'&X,Q-!N"m6!*!(IDd+%ed!!3#5V3S6A`!"!(#Y#K0I!!%!Fkd+
%em!!3"bV3S6B!!"!('Y#K0K!!%!NkV-$pF!!3#9V2hi3!!"!)#XrIK!!!%!I+dT
DJ8!!3#8V2hi3!!"!)fXrIK!!!%!MkdTDJ8!!3#GV2hi3!!"!)5Y+@S&!!%!Ekdr
[P-!!3#3!+cpq%%!!3#1V2hi33!"!)1XrIK"!!%!M+cpq%%!!3#"V2hi33!"!)LX
rIK"!!%!SDcpq%%!!3##V2hi33!"!)QXrIK"!!%!SUcpq%%!!3#+V2hi33!"!*'Y
+@S&!!%!Lkcpq%)!!3"YV6cm)J!"!(DXrIK#!!%!G+cpq%)!!3"qV2hi3J!"!(qX
rIK#!!%!KDcpq%)!!3"eV5PU"3!"!)DXrIK$!!%!Kkcpq%-!!3&Z!A!!!!!Q!!%!
N!N"!*!%$'eKG'KYEf4eE'8ZB`#3("3!N!GpV3S6A3!"!+5Y#K0H!!%!NUd+%em!
!3"`V3S6A`!"!(1Y#K0I!!%!FUd+%f!!!3"aV3S6B3!"!*1Uc!rA!!%!PDcpq%!!
!3#!V2hi3!!"!(bY+@S&!!%!P+cpq%!!!3#0V2hi3!!"!)qY+@S&!!%!K+dTDJ8!
!3"[V6qq8`!"!*!!V2hi33!"!)kXrIK"!!%!Jkcpq%%!!3#-V2hi33!"!)'XrIK"
!!%!L+cpq%%!!3##V2hi33!"!)QXrIK"!!%!LUcpq%%!!3#4V5PU"3!"!)ZXrIK#
!!%!EDdmr#)!!3"fV2hi3J!"!+1XrIK#!!%!G+cpq%)!!3"qV2hi3J!"!(qXrIK#
!!%!KDcpq%)!!3"eV5PU"3!"!)DXrIK$!!%!Kkcpq%-!!3"H!'!!!!!%!!%!N!N"
!*!%"QeN0@-ZB`#3)K8!N!G[V6qq8`!"!+@Y+@S'!!%!EDdmr#)!!3&Q!@J!!!!P
!!%!N!N"!*!%#feN0@e[C(9XC5jM!*!G&J#3"hfY#K0G!!%!NUd+%em!!3"`V3S6
A`!"!(1Y#K0I!!%!FUd+%f!!!3"aV3S6B3!"!*1Uc!rA!!%!PDcpq%!!!3#!V2hi
3!!"!(bY+@S&!!%!P+cpq%!!!3#0V2hi3!!"!)qY+@S&!!%!K+dTDJ8!!3"[V6qq
8`!"!*!!V2hi33!"!)kXrIK"!!%!Jkcpq%%!!3#-V2hi33!"!)'XrIK"!!%!L+cp
q%%!!3##V2hi33!"!)QXrIK"!!%!TDdTDJB!!3#+V2hi33!"!*'Y+@S&!!%!Lkcp
q%)!!3"YV6cm)J!"!(DXrIK#!!%!G+cpq%)!!3"qV2hi3J!"!(qXrIK#!!%!KDcp
q%)!!3"eV5PU"3!"!)DXrIK$!!%!Kkcpq%-!!3&Q!@J!!!!P!!%!N!N"!*!%$QeP
G'K[C'pLDQ9MG#jM!*!D&`#3"hfY#K0G!!%!NUd+%em!!3"`V3S6A`!"!(1Y#K0I
!!%!FUd+%f!!!3"aV3S6B3!"!*1Uc!rA!!%!PDcpq%!!!3#!V2hi3!!"!(bY+@S&
!!%!P+cpq%!!!3#0V2hi3!!"!)qY+@S&!!%!K+dTDJ8!!3"[V6qq8`!"!*!!V2hi
33!"!)kXrIK"!!%!Jkcpq%%!!3#-V2hi33!"!)'XrIK"!!%!L+cpq%%!!3##V2hi
33!"!)QXrIK"!!%!LUcpq%%!!3#4V5PU"3!"!)ZXrIK#!!%!EDdmr#)!!3"fV2hi
3J!"!(5XrIK#!!%!IUcpq%)!!3"rV2hi3J!"!)@XrIK#!!%!GDdTDJ8!!3#'V2hi
3`!"!(UY+@S'!!%!Kkcpq%-!!3&Q!@J!!!!P!!%!N!N"!*!%$'e[C(0eF("[FR3Z
B`#3("J!N!GpV3S6A3!"!*+Y#K0I!!%!F+d+%em!!3"cV3S6A`!"!(+Y#K0J!!%!
FDd+%f%!!3#6UX`2e`!"!*@XrIK!!!%!J+cpq%!!!3"mV5PU"3!"!*5XrIK!!!%!
MDcpq%!!!3#2V5PU"3!"!)5Y+@S&!!%!Ekdr[P-!!3#3!+cpq%%!!3#1V2hi33!"
!)1XrIK"!!%!M+cpq%%!!3#QV2hi33!"!)'XrIK"!!%!L+cpq%%!!3##V2hi33!"
!)QXrIK"!!%!LUcpq%%!!3#4V5PU"3!"!)ZXrIK#!!%!EDdmr#)!!3"fV2hi3J!"
!(5XrIK#!!%!IUcpq%)!!3"rV2hi3J!"!)@XrIK#!!%!GDdTDJ8!!3#'V2hi3`!"
!)HXrIK$!!%"AJ&J!!!!*!!"!*!*!3#3"!jYEf4eE'9[BQTPBh3ZB`#3'KN!N!Gp
V3S6A3!"!*+Y#K0I!!%!F+d+%em!!3"cV3S6A`!"!(+Y#K0J!!%!FDd+%f%!!3#6
UX`2e`!"!*@XrIK!!!%!J+cpq%!!!3"mV5PU"3!"!*5XrIK!!!%!MDcpq%!!!3#2
V5PU"3!"!)5Y+@S&!!%!Ekdr[P-!!3#3!+cpq%%!!3#1V2hi33!"!)1XrIK"!!%!
M+cpq%%!!3#"V2hi33!"!)LXrIK"!!%!JUcpq%%!!3#*V2hi33!"!)UXrIK"!!%!
NDdTDJ8!!3#,V2hi3J!"!'fY22`L!!%!GUcpq%)!!3"dV2hi3J!"!(kXrIK#!!%!
Ikcpq%)!!3#&V2hi3J!"!(@Y+@S&!!%!KUcpq%-!!3#(V2hi3`!"!*i!S!!!!!`!
!3#3#3%!N!3-EAPbC@&NE'PZC5jM!*!F'J#3"hfY#K0G!!%!F+d+%em!!3"cV3S6
A`!"!(+Y#K0J!!%!FDd+%f%!!3"[V6qq8`!"!+HXrIK"!!%!EDdmr#)!!3"fV2hi
3J!"!(5XrIK#!!%!GDdTDJ8!!3"f!(J!!!!(!!%!N!N"!*!%#fejFh4bG'peE#jM
!*!G'`#3"jQY#K0G!!%!IDd+%ed!!3"aV3S6B3!"!'qY2lj6!!%!EDdmr#)!!3"e
V5PU"3!"!@B"D!!!!#8!!3#3#3%!N!3+FfPRBfKPBfXZB`#3(K`!N!GpV3S6A3!"
!*+Y#K0I!!%!F+d+%em!!3"cV3S6A`!"!(+Y#K0J!!%!FDd+%f%!!3#6UX`2e`!"
!*@XrIK!!!%!J+cpq%!!!3"mV5PU"3!"!*5XrIK!!!%!MDcpq%!!!3#2V5PU"3!"
!)5Y+@S&!!%!Ekdr[P-!!3#3!+cpq%%!!3#1V2hi33!"!)1XrIK"!!%!M+cpq%%!
!3#"V2hi33!"!+HXrIK"!!%!L+cpq%%!!3##V2hi33!"!)QXrIK"!!%!LUcpq%%!
!3#4V5PU"3!"!)ZXrIK#!!%!EDdmr#)!!3"fV2hi3J!"!(5XrIK#!!%!IUcpq%)!
!3"rV2hi3J!"!)@XrIK#!!%!GDdTDJ8!!3#'V2hi3`!"!)HXrIK$!!%"CJ&S!!!!
*3!"!*!*!3#3"!jcG(*TEQG[BQTPBh3ZB`#3'Kd!N!HCV3S6A3!"!(fY#K0G!!%!
NUd+%em!!3"`V3S6A`!"!(1Y#K0I!!%!FUd+%f!!!3"aV3S6B3!"!*1Uc!rA!!%!
PDcpq%!!!3#!V2hi3!!"!(bY+@S&!!%!P+cpq%!!!3#0V2hi3!!"!)qY+@S&!!%!
K+dTDJ8!!3"[V6qq8`!"!*!!V2hi33!"!)kXrIK"!!%!Jkcpq%%!!3#-V2hi33!"
!)'XrIK"!!%!L+cpq%%!!3##V2hi33!"!)QXrIK"!!%!LUcpq%%!!3#4V5PU"3!"
!)ZXrIK#!!%!EDdmr#)!!3"fV2hi3J!"!(5XrIK#!!%!IUcpq%)!!3"rV2hi3J!"
!)@XrIK#!!%!GDdTDJ8!!3#'V2hi3`!"!)HXrIK$!!%"CJ&S!!!!*3!"!*!*!3#3
"!ecG(*[F'e[C(9XC5jM!*!E(J#3"jQY#K0G!!%!IDd+%ed!!3#5V3S6A`!"!(#Y
#K0I!!%!Fkd+%em!!3"bV3S6B!!"!('Y#K0K!!%!NkV-$pF!!3#9V2hi3!!"!)#X
rIK!!!%!I+dTDJ8!!3#8V2hi3!!"!)fXrIK!!!%!MkdTDJ8!!3#%V5PU"3!"!'qY
2lj6!!%!N!#XrIK"!!%!MUcpq%%!!3#$V2hi33!"!)bXrIK"!!%!JDcpq%%!!3#)
V2hi33!"!)+XrIK"!!%!LDcpq%%!!3#+V2hi33!"!*'Y+@S&!!%!Lkcpq%)!!3"Y
V6cm)J!"!(DXrIK#!!%!G+cpq%)!!3"qV2hi3J!"!(qXrIK#!!%!KDcpq%)!!3"e
V5PU"3!"!)DXrIK$!!%!Kkcpq%-!!3&Q!@J!!!!P!!%!N!N"!*!%$R0dFR9MG'eP
E@*PFLjM!*!D(`#3"hfY#K0G!!%!NUd+%em!!3"`V3S6A`!"!(1Y#K0I!!%!FUd+
%f!!!3"aV3S6B3!"!*1Uc!rA!!%!PDcpq%!!!3#!V2hi3!!"!(bY+@S&!!%!P+cp
q%!!!3#0V2hi3!!"!)qY+@S&!!%!K+dTDJ8!!3"[V6qq8`!"!*!!V2hi33!"!)kX
rIK"!!%!Jkcpq%%!!3#-V2hi33!"!)'XrIK"!!%!L+cpq%%!!3##V2hi33!"!)QX
rIK"!!%!LUcpq%%!!3#4V5PU"3!"!)ZXrIK#!!%!EDdmr#)!!3"fV2hi3J!"!(5X
rIK#!!%!IUcpq%)!!3"rV2hi3J!"!)@XrIK#!!%!GDdTDJ8!!3#'V2hi3`!"!*DX
rIK$!!%!Kkcpq%-!!3&H!@!!!!!N!!%!N!N"!*!%$R0dFR9MG'e[C(9XC5jM!*!D
)!#3"hfY#K0G!!%!NUd+%em!!3"`V3S6A`!"!(1Y#K0I!!%!FUd+%f!!!3"aV3S6
B3!"!*1Uc!rA!!%!PDcpq%!!!3#!V2hi3!!"!(bY+@S&!!%!P+cpq%!!!3#0V2hi
3!!"!)qY+@S&!!%!K+dTDJ8!!3"[V6qq8`!"!*!!V2hi33!"!)kXrIK"!!%!Jkcp
q%%!!3#-V2hi33!"!)'XrIK"!!%!L+cpq%%!!3##V2hi33!"!)QXrIK"!!%!LUcp
q%%!!3#4V5PU"3!"!)ZXrIK#!!%!EDdmr#)!!3"fV2hi3J!"!(5XrIK#!!%!IUcp
q%)!!3"rV2hi3J!"!)@XrIK#!!%!GDdTDJ8!!3#'V2hi3`!"!)HXrIK$!!%!VJ#`
!!!!$J!"!*!*!3#3"!CcH@jM,Q-!N#)K!*!(UU`KJ-)!!3"pV3S6A3!"!+ZX)B$#
!!%!VU`KJ-)!!3#XV#'!`J!"!+fX)B$#!!%!FUd+%f!!!3#`V#'!`J!"!+QXDI6b
!!%!FDd+%f%!!3#[V2hiA!!"!+LXrIKD!!%!EDdmr#)!!3&f!AJ!!!!R!!%!N!N"
!*!%#h0jFfe[C(9XC5jM!*!G)J#3"hfY#K0G!!%!NUd+%em!!3"`V3S6A`!"!(1Y
#K0I!!%!FUd+%f!!!3"aV3S6B3!"!*1Uc!rA!!%!PDcpq%!!!3#!V2hi3!!"!(bY
+@S&!!%!P+cpq%!!!3#0V2hi3!!"!)qY+@S&!!%!K+dTDJ8!!3"[V6qq8`!"!*!!
V2hi33!"!)kXrIK"!!%!Jkcpq%%!!3#-V2hi33!"!+DXrIK"!!%!JDcpq%%!!3#)
V2hi33!"!)+XrIK"!!%!LDcpq%%!!3#+V2hi33!"!*'Y+@S&!!%!Lkcpq%)!!3"Y
V6cm)J!"!(DXrIK#!!%!G+cpq%)!!3"qV2hi3J!"!(qXrIK#!!%!S+cpq%)!!3#&
V2hi3J!"!(@Y+@S&!!%!KUcpq%-!!3#FV59a,`!"!)HXrIK$!!%"AJ&J!!!!*!!"
!*!*!3#3"!ebB@jRC@pLDQ9MG#jM!*!E)`#3"hfY#K0G!!%!NUd+%em!!3"`V3S6
A`!"!(1Y#K0I!!%!FUd+%f!!!3"aV3S6B3!"!*1Uc!rA!!%!PDcpq%!!!3#!V2hi
3!!"!(bY+@S&!!%!P+cpq%!!!3#0V2hi3!!"!)qY+@S&!!%!K+dTDJ8!!3"[V6qq
8`!"!*!!V2hi33!"!)kXrIK"!!%!Jkcpq%%!!3#-V2hi33!"!)'XrIK"!!%!L+cp
q%%!!3##V2hi33!"!)QXrIK"!!%!LUcpq%%!!3#4V5PU"3!"!)ZXrIK#!!%!EDdm
r#)!!3"fV2hi3J!"!(5XrIK#!!%!IUcpq%)!!3"rV2hi3J!"!)@XrIK#!!%!GDdT
DJ8!!3#'V2hi3`!"!)HXrIK$!!%"EJ&`!!!!*J!"!*!*!3#3"!ebC@GPH'e[C(9X
C5jM!*!E*!#3"jQY#K0G!!%!IDd+%ed!!3#5V3S6A`!"!(#Y#K0I!!%!Fkd+%em!
!3"bV3S6B!!"!('Y#K0K!!%!NkV-$pF!!3#9V2hi3!!"!)#XrIK!!!%!I+dTDJ8!
!3#8V2hi3!!"!)fXrIK!!!%!MkdTDJ8!!3#%V5PU"3!"!'qY2lj6!!%!N!#XrIK"
!!%!MUcpq%%!!3#$V2hi33!"!)bXrIK"!!%!JDcpq%%!!3#)V2hi33!"!)+XrIK"
!!%!LDcpq%%!!3#+V2hi33!"!*'Y+@S&!!%!Lkcpq%)!!3"YV6cm)J!"!(DXrIK#
!!%!G+cpq%)!!3"qV2hi3J!"!(qXrIK#!!%!KDcpq%)!!3#aV2hiD`!"!(@Y+@S&
!!%!KUcpq%-!!3#(V2hi3`!"!)i!N!!!!!!+!!%!N!N"!*!%#A*PCf9iF()ZB`#3
(b8!N!HbV3S6A3!"!(#Y#K0I!!%!Fkd+%em!!3"bV3S6B!!"!('Y#K0K!!%!EDdm
r#)!!3"dV2hi3J!"!,'XrIKV!!%!GDdTDJ8!!3'H!D!!!!!X!!%!N!N"!*!%$R*R
BQPYCfe[C(9XC5jM!*!D*J#3"hfY#K0G!!%!f+Rbd(m!!3$CU$jfe3!"!*+Y#K0I
!!%!F+d+%em!!3"cV3S6A`!"!(+Y#K0J!!%!h+[0aUm!!3$NUmh(#3!"!0HVq5%I
!!%!kU[0aaJ!!3#AV3S6A`!"!1QVY)JS!!%!FDd+%f%!!3#6UX`2e`!"!*@XrIK!
!!%!J+cpq%!!!3"mV5PU"3!"!*5XrIK!!!%!MDcpq%!!!3#2V5PU"3!"!)5Y+@S&
!!%!Ekdr[P-!!3#3!+cpq%%!!3#1V2hi33!"!)1XrIK"!!%!M+cpq%%!!3#"V2hi
33!"!)LXrIK"!!%!JUcpq%%!!3#*V2hi33!"!)UXrIK"!!%!NDdTDJ8!!3#,V2hi
3J!"!'fY22`L!!%!GUcpq%)!!3"dV2hi3J!"!(kXrIK#!!%!Ikcpq%)!!3#&V2hi
3J!"!(@Y+@S&!!%!KUcpq%-!!3#(V2hi3`!"!-i!d!!!!")!!3#3#3%!N!3)F'&b
Ff9b,Q-!N#!S!*!(F+d+%em!!3"cV3S6A`!"!(+Y#K0J!!%!FDd+%f%!!3#cV2hi
3!!"!(LXrIK!!!%!Ekdr[P-!!3#EV2hi33!"!(HXrIK"!!%!EDdmr#)!!3"fV2hi
3J!"!(5XrIK#!!%!HDcpq%)!!3"lV2hiF3!"!'kXrIK#!!%!GDdTDJ8!!3"kV5PU
"J!"!AB"H!!!!#F!!3#3#3%!N!31F'&bFf9bE@pNG@aP,Q-!N"ST!*!(IDd+%ed!
!3#5V3S6A`!"!(#Y#K0I!!%!Fkd+%em!!3"bV3S6B!!"!('Y#K0K!!%!NkV-$pF!
!3#9V2hi3!!"!)#XrIK!!!%!I+dTDJ8!!3#8V2hi3!!"!)fXrIK!!!%!MkdTDJ8!
!3#%V5PU"3!"!'qY2lj6!!%!N!#XrIK"!!%!MUcpq%%!!3#$V2hi33!"!)bXrIK"
!!%!YDdTDJ8!!3#"V2hi33!"!)LXrIK"!!%!JUcpq%%!!3#*V2hi33!"!)UXrIK"
!!%!NDdTDJ8!!3#,V2hi3J!"!'fY22`L!!%!GUcpq%)!!3"dV2hi3J!"!(QXrIK#
!!%!IUcpq%)!!3"rV2hi3J!"!,5XrIK!!!%!KDcpq%)!!3#'V2hi3`!"!(UY+@S'
!!%!Kkcpq%-!!3$@!0J!!!!6!!%!N!N"!*!%#R"KFR0PG'pV,Q-!N"iU!*!(F+d+
%em!!3"cV3S6A`!"!(+Y#K0J!!%!FDd+%f%!!3"iV2hi3!!"!'qY2lj6!!%!Qkcp
q%%!!3"hV2hi33!"!'fY22`L!!%!GUcpq%)!!3"dV2hi3J!"!(QXrIK#!!%!Hkcp
q(%!!3#fV2hi3J!"!'kXrIK#!!%!GDdTDJ8!!3"kV5PU"J!"!*UXrIKa!!%"cJ(3
!!!!-J!"!*!*!3#3"!Y`HA4SEfjbG@iZB`#3(5X!N!GpV3S6A3!"!,UY#K0H!!%!
NUd+%em!!3"`V3S6A`!"!(1Y#K0I!!%!FUd+%f!!!3"aV3S6B3!"!*1Uc!rA!!%!
PDcpq%!!!3#!V2hi3!!"!(bY+@S&!!%!H+cpq%!!!3#hV2hi3!!"!*5XrIK!!!%!
MDcpq%!!!3#2V5PU"3!"!*fXrIK!!!%!K+dTDJ8!!3"[V6qq8`!"!*ZXrIK"!!%!
N!#XrIK"!!%!Z+cpq%%!!3#1V2hi33!"!)1XrIK"!!%!M+cpq%%!!3#eV5PU"3!"
!(HXrIK"!!%!TUcpq%%!!3#"V2hi33!"!)LXrIK"!!%!JUcpq%%!!3#*V2hi33!"
!++XrIK"!!%!LUcpq%%!!3#4V5PU"3!"!)ZXrIK#!!%!EDdmr#)!!3"fV2hi3J!"
!(5XrIK#!!%!HDcpq%)!!3"qV2hi3J!"!(qXrIK#!!%!YUcpq%)!!3#jV2hi3J!"
!)@XrIK#!!%!GDdTDJ8!!3#'V2hi3`!"!*bY*A%[!!%!Kkcpq%-!!3&Z!A!!!!!Q
!!%!N!N"!*!%$A*[G'pbE@pNG@aP,Q-!N"XR!*!(IDd+%ed!!3#NV3S6AJ!"!*+Y
#K0I!!%!F+d+%em!!3"cV3S6A`!"!(+Y#K0J!!%!FDd+%f%!!3#6UX`2e`!"!*@X
rIK!!!%!J+cpq%!!!3"mV5PU"3!"!*5XrIK!!!%!MDcpq%!!!3#2V5PU"3!"!)5Y
+@S&!!%!Ekdr[P-!!3#3!+cpq%%!!3#1V2hi33!"!)1XrIK"!!%!M+cpq%%!!3#"
V2hi33!"!)LXrIK"!!%!JUcpq%%!!3#*V2hi33!"!)UXrIK"!!%!NDdTDJ8!!3#,
V2hi3J!"!'fY22`L!!%!GUcpq%)!!3#MV2hi3J!"!(5XrIK#!!%!IUcpq%)!!3"r
V2hi3J!"!,5XrIK!!!%!KDcpq%)!!3#'V2hi3`!"!)HXrIK$!!%"CJ&S!!!!*3!"
!*!*!3#3"!eKFR*KH@e[C(9XC5jM!*!E!`#3"hfY#K0G!!%!NUd+%em!!3#lV3S6
A`!"!(#Y#K0I!!%!Fkd+%em!!3"bV3S6B!!"!('Y#K0K!!%!NkV-$pF!!3#9V2hi
3!!"!)#XrIK!!!%!I+dTDJ8!!3#8V2hi3!!"!)fXrIK!!!%!MkdTDJ8!!3#%V5PU
"3!"!'qY2lj6!!%!N!#XrIK"!!%!MUcpq%%!!3#$V2hi33!"!)bXrIK"!!%!JDcp
q%%!!3#)V2hi33!"!)+XrIK"!!%!LDcpq%%!!3#+V2hi33!"!*'Y+@S&!!%!Lkcp
q%)!!3"YV6cm)J!"!(DXrIK#!!%!G+cpq%)!!3"qV2hi3J!"!(qXrIK#!!%!KDcp
q%)!!3"eV5PU"3!"!)DXrIK$!!%!Kkcpq%-!!3&H!@!!!!!N!!%!N!N"!*!%#'pL
DQ9MG#jM!*!J,!#3"hfY#K0G!!%!NUd+%em!!3"`V3S6A`!"!(1Y#K0I!!%!FUd+
%f!!!3"aV3S6B3!"!*1Uc!rA!!%!PDcpq%!!!3#!V2hi3!!"!(bY+@S&!!%!P+cp
q%!!!3#0V2hi3!!"!)qY+@S&!!%!K+dTDJ8!!3"[V6qq8`!"!*!!V2hi33!"!)kX
rIK"!!%!Jkcpq%%!!3#-V2hi33!"!)'XrIK"!!%!L+cpq%%!!3##V2hi33!"!)QX
rIK"!!%!LUcpq%%!!3#4V5PU"3!"!)ZXrIK#!!%!EDdmr#)!!3"fV2hi3J!"!(5X
rIK#!!%!IUcpq%)!!3"rV2hi3J!"!)@XrIK#!!%!GDdTDJ8!!3#'V2hi3`!"!)HX
rIK$!!%"AJ&J!!!!*!!"!*!*!3#3"!PTE@&RC@p`,Q-!N"mY!*!(IDd+%ed!!3#5
V3S6A`!"!(#Y#K0I!!%!Fkd+%em!!3"bV3S6B!!"!('Y#K0K!!%!NkV-$pF!!3#9
V2hi3!!"!)#XrIK!!!%!I+dTDJ8!!3#8V2hi3!!"!)fXrIK!!!%!MkdTDJ8!!3#%
V5PU"3!"!'qY2lj6!!%!N!#XrIK"!!%!MUcpq%%!!3#$V2hi33!"!)bXrIK"!!%!
JDcpq%%!!3#)V2hi33!"!)+XrIK"!!%!LDcpq%%!!3#+V2hi33!"!*'Y+@S&!!%!
Lkcpq%)!!3"YV6cm)J!"!(DXrIK#!!%!G+cpq%)!!3"qV2hi3J!"!(qXrIK#!!%!
KDcpq%)!!3"eV5PU"3!"!)DXrIK$!!%!Kkcpq%-!!3*1!P!!!!"#!!%!N!N"!*!%
#'PYF'pbG#jM!*!J,J#3"kUX)B$#!!%!aD`KJ-)!!3$#V#'!`J!"!(fY#K0G!!%!
`k`KJ-)!!3#qV#'!`J!"!+ZX)B$#!!%!VU`KJ-)!!3$%V#'!`J!"!+bX)B$#!!%!
VD`KJ-)!!3#rV#'!`J!"!-#X)B$#!!%!`D`KJ-)!!3#5V3S6A`!"!(#Y#K0I!!%!
Fkd+%em!!3"bV3S6B!!"!-HX)B$#!!%!UDaTp2)!!3$'V#'!`J!"!('Y#K0K!!%!
NkV-$pF!!3#9V2hi3!!"!)#XrIK!!!%!I+dTDJ8!!3#hV2hi3!!"!*5XrIK!!!%!
MDcpq%!!!3#2V5PU"3!"!*fXrIK!!!%!K+dTDJ8!!3"[V6qq8`!"!*ZXrIK"!!%!
N!#XrIK"!!%!Z+cpq%%!!3#1V2hi33!"!)1XrIK"!!%!M+cpq%%!!3#eV5PU"3!"
!+DXrIK"!!%![+cpq(3!!3#"V2hi33!"!)LXrIK"!!%!JUcpq%%!!3#pV2hi@J!"
!)QXrIK"!!%!SUcpq%%!!3#+V2hi33!"!*'Y+@S&!!%!Lkcpq%)!!3"YV6cm)J!"
!(DXrIK#!!%!G+cpq%)!!3"jV2hi3J!"!(kXrIK#!!%!Ikcpq%)!!3#JV2hi3J!"
!,QXrIK#!!%!KDcpq%)!!3"eV5PU"3!"!)DXrIK$!!%!R+dPF5m!!3"kV5PU"J!"
!)HXrIK$!!%"EJ&`!!!!*J!"!*!*!3#3"!TTEA"[FR4NE#jM!*!H5!#3"hfY#K0G
!!%!NUd+%em!!3"`V3S6A`!"!(1Y#K0I!!%!FUd+%f!!!3"aV3S6B3!"!*1Uc!rA
!!%!PDcpq%!!!3#!V2hi3!!"!(bY+@S&!!%!P+cpq%!!!3#0V2hi3!!"!)qY+@S&
!!%!K+dTDJ8!!3"[V6qq8`!"!*!!V2hi33!"!)kXrIK"!!%!Jkcpq%%!!3#-V2hi
33!"!,bXrIKd!!%!JDcpq%%!!3#)V2hi33!"!)+XrIK"!!%!LDcpq%%!!3#+V2hi
33!"!*'Y+@S&!!%!Lkcpq%)!!3"YV6cm)J!"!(DXrIK#!!%!G+cpq%)!!3"qV2hi
3J!"!(qXrIK#!!%!S+cpq%)!!3#&V2hi3J!"!(@Y+@S&!!%!KUcpq%-!!3#(V2hi
3`!"!9i"B!!!!#3!!3#3#3%!N!3,D@jdEf*UC@0d,Q-!N"d[!*!(IDd+%ed!!3#5
V3S6A`!"!(#Y#K0I!!%!Fkd+%em!!3"bV3S6B!!"!('Y#K0K!!%!NkV-$pF!!3#9
V2hi3!!"!)#XrIK!!!%!I+dTDJ8!!3#8V2hi3!!"!)fXrIK!!!%!MkdTDJ8!!3#%
V5PU"3!"!'qY2lj6!!%!N!#XrIK"!!%!MUcpq%%!!3#$V2hi33!"!)bXrIK"!!%!
JDcpq%%!!3#)V2hi33!"!)+XrIK"!!%!LDcpq%%!!3#+V2hi33!"!*'Y+@S&!!%!
Lkcpq%)!!3"YV6cm)J!"!(DXrIK#!!%!G+cpq%)!!3"qV2hi3J!"!(qXrIK#!!%!
KDcpq%)!!3"eV5PU"3!"!)DXrIK$!!%!Kkcpq%-!!3"Z!(!!!!!'!!%!N!N"!*!%
#fPZG(*MD'9MDbjM!*!G-!#3"fqY2lj6!!%!Tkcpq%%!!3"YV6cm)J!"!(5XrIK#
!!%!GDdTDJ8!!3&Q!@J!!!!P!!%!N!N"!*!%$'aTFh4[BQTPBh3ZB`#3($%!N!Gp
V3S6A3!"!*+Y#K0I!!%!Zkd+%em!!3"`V3S6A`!"!(1Y#K0I!!%!FUd+%f!!!3"a
V3S6B3!"!*1Uc!rA!!%!PDcpq%!!!3#!V2hi3!!"!(bY+@S&!!%!P+cpq%!!!3#0
V2hi3!!"!)qY+@S&!!%!K+dTDJ8!!3"[V6qq8`!"!*!!V2hi33!"!)kXrIK"!!%!
Jkcpq%%!!3#-V2hi33!"!)'XrIK"!!%!L+cpq%%!!3##V2hi33!"!)QXrIK"!!%!
LUcpq%%!!3#4V5PU"3!"!)ZXrIK#!!%!EDdmr#)!!3"fV2hi3J!"!(5XrIK#!!%!
IUcpq%)!!3"rV2hi3J!"!)@XrIK#!!%!GDdTDJ8!!3#'V2hi3`!"!)HXrIK$!!%"
KJ')!!!!+3!"!*!*!3#3"!aXEfjREf*UC@0d,Q-!N"`b!*!(XUd+%ed!!3#CV3S6
A3!"!(fY#K0G!!%!T+d+%ei!!3#5V3S6A`!"!(#Y#K0I!!%!Fkd+%em!!3"bV3S6
B!!"!('Y#K0K!!%!NkV-$pF!!3#9V2hi3!!"!)#XrIK!!!%!I+dTDJ8!!3#8V2hi
3!!"!)fXrIK!!!%!MkdTDJ8!!3#%V5PU"3!"!'qY2lj6!!%!N!#XrIK"!!%!MUcp
q%%!!3#$V2hi33!"!)bXrIK"!!%!JDcpq%%!!3#)V2hi33!"!+'XrIK"!!%!JUcp
q%%!!3#*V2hi33!"!)UXrIK"!!%!NDdTDJ8!!3#,V2hi3J!"!'fY22`L!!%!GUcp
q%)!!3#MV2hi3J!"!(5XrIK#!!%!IUcpq%)!!3"rV2hi3J!"!)@XrIK#!!%!GDdT
DJ8!!3#'V2hi3`!"!)HXrIK$!!%"KJ')!!!!+3!"!*!*!3#3"!pRCA0dB@adE@pN
G@aP,Q-!N"Nc!*!(UU`KJ-)!!3"pV3S6A3!"!-QX)B$#!!%!b+`KJ-%!!3#XV#'!
`J!"!*+Y#K0I!!%!F+d+%em!!3"cV3S6A`!"!(+Y#K0J!!%!UDaTp2)!!3"aV3S6
B3!"!*1Uc!rA!!%!PDcpq%!!!3#!V2hi3!!"!(bY+@S&!!%!P+cpq%!!!3#0V2hi
3!!"!)qY+@S&!!%!K+dTDJ8!!3"[V6qq8`!"!*!!V2hi33!"!)kXrIK"!!%!Jkcp
q%%!!3#-V2hi33!"!)'XrIK"!!%!L+cpq%%!!3##V2hi33!"!)QXrIK"!!%!LUcp
q%%!!3#4V5PU"3!"!)ZXrIK#!!%!EDdmr#)!!3"fV2hi3J!"!(5XrIK#!!%!IUcp
q%)!!3"rV2hi3J!"!)@XrIK#!!%!GDdTDJ8!!3#'V2hi3`!"!)HXrIK$!!%"AJ&J
!!!!*!!"!*!*!3#3"!PRCA4KFQGc,Q-!N"md!*!(IDd+%ed!!3#5V3S6A`!"!(#Y
#K0I!!%!Fkd+%em!!3"bV3S6B!!"!('Y#K0K!!%!NkV-$pF!!3#9V2hi3!!"!)#X
rIK!!!%!I+dTDJ8!!3#8V2hi3!!"!)fXrIK!!!%!MkdTDJ8!!3#%V5PU"3!"!'qY
2lj6!!%!N!#XrIK"!!%!MUcpq%%!!3#$V2hi33!"!)bXrIK"!!%!JDcpq%%!!3#)
V2hi33!"!)+XrIK"!!%!LDcpq%%!!3#+V2hi33!"!*'Y+@S&!!%!Lkcpq%)!!3"Y
V6cm)J!"!(DXrIK#!!%!G+cpq%)!!3"qV2hi3J!"!(qXrIK#!!%!KDcpq%)!!3"e
V5PU"3!"!)DXrIK$!!%!Kkcpq%-!!3#Z!,!!!!!1!!%!N!N"!*!%$'GPG'*[Eh4f
Ef`ZB`#3($8!N!HUV#'!`J!"!(fY#K0G!!%!Uk`KJ-)!!3#ZV#'!`J!"!+bX)B$#
!!%!VD`KJ-)!!3"bV3S6B!!"!,#X)B$#!!%!UDaTp2)!!3"aV3S6B3!"!+qXrIKF
!!%!U+cpq&S!!3"YV6cm)J!"!'B!D!!!!!8!!3#3#3%!N!3)Cf9dEh"d,Q-!N#!f
!*!(F+d+%em!!3"bV3S6B!!"!('Y#K0K!!%!EDdmr#)!!3#Z!,!!!!!1!!%!N!N"
!*!%"fGPG(GN,Q-!N#%h!*!(UU`KJ-)!!3"pV3S6A3!"!+ZX)B$#!!%!VU`KJ-)!
!3#XV#'!`J!"!+fX)B$#!!%!FUd+%f!!!3#`V#'!`J!"!+QXDI6b!!%!FDd+%f%!
!3#[V2hiA!!"!+LXrIKD!!%!EDdmr#)!!3#Q!+J!!!!0!!%!N!N"!*!%#QGbB@eT
EQPd,Q-!N"ii!*!(F+d+%em!!3"cV3S6A`!"!(+Y#K0J!!%!FDd+%f%!!3"iV2hi
3!!"!'qY2lj6!!%!Gkcpq%%!!3"YV6cm)J!"!(DXrIK#!!%!G+cpq%)!!3"ZV2hi
3J!"!(@Y+@S&!!%!YJ#i!!!!$`!"!*!*!3#3"!TRFQ&YE@&b-5jM!*!H13#3"h#Y
#K0I!!%!Fkd+%em!!3"bV3S6B!!"!('Y#K0K!!%!Xkcpq%!!!3"iV2hi3!!"!'qY
2lj6!!%!Gkcpq%%!!3"YV6cm)J!"!(DXrIK#!!%!G+cpq%)!!3"ZV2hi3J!"!(@Y
+@S&!!%!HUdTDJB!!3&Q!@J!!!!P!!%!N!N"!*!%$'CTE'9[BQTPBh3ZB`#3($S!
N!GpV3S6A3!"!*+Y#K0I!!%!F+d+%em!!3"cV3S6A`!"!(+Y#K0J!!%!FDd+%f%!
!3#6UX`2e`!"!*@XrIK!!!%!J+cpq%!!!3"mV5PU"3!"!*5XrIK!!!%!MDcpq%!!
!3#2V5PU"3!"!)5Y+@S&!!%!Ekdr[P-!!3#3!+cpq%%!!3#1V2hi33!"!)1XrIK"
!!%!M+cpq%%!!3#"V2hi33!"!)LXrIK"!!%!JUcpq%%!!3#*V2hi33!"!)UXrIK"
!!%!NDdTDJ8!!3#,V2hi3J!"!'fY22`L!!%!GUcpq%)!!3"dV2hi3J!"!(kXrIK#
!!%!Ikcpq%)!!3#&V2hi3J!"!(@Y+@S&!!%!KUcpq%-!!3#@V2hi3`!"!)HXrIK$
!!%"GJ&i!!!!*`!"!*!*!3#3"!eQE'pKG'pLDQ9MG#jM!*!E1`#3"jQY#K0G!!%!
IDd+%ed!!3#NV3S6AJ!"!*+Y#K0I!!%!F+d+%em!!3"cV3S6A`!"!(+Y#K0J!!%!
FDd+%f%!!3#6UX`2e`!"!*@XrIK!!!%!J+cpq%!!!3"mV5PU"3!"!*5XrIK!!!%!
MDcpq%!!!3#2V5PU"3!"!)5Y+@S&!!%!Ekdr[P-!!3#3!+cpq%%!!3#1V2hi33!"
!)1XrIK"!!%!M+cpq%%!!3#"V2hi33!"!)LXrIK"!!%!JUcpq%%!!3#*V2hi33!"
!)UXrIK"!!%!NDdTDJ8!!3#,V2hi3J!"!'fY22`L!!%!GUcpq%)!!3#MV2hi3J!"
!(5XrIK#!!%!IUcpq%)!!3"rV2hi3J!"!)@XrIK#!!%!GDdTDJ8!!3#'V2hi3`!"
!)HXrIK$!!%"KJ')!!!!+3!"!*!*!3#3"!eQFQ&YC@pLDQ9MG#jM!*!E2!#3"hfY
#K0G!!%!NUd+%em!!3"`V3S6A`!"!(1Y#K0I!!%!FUd+%f!!!3"aV3S6B3!"!*1U
c!rA!!%!PDcpq%!!!3#!V2hi3!!"!(bY+@S&!!%!Ykcpq%!!!3#8V2hi3!!"!)fX
rIK!!!%!MkdTDJ8!!3#GV2hi3!!"!)5Y+@S&!!%!Ekdr[P-!!3#3!+cpq%%!!3#1
V2hi33!"!)1XrIK"!!%!RUcpq%%!!3#-V2hi33!"!)'XrIK"!!%!L+cpq%%!!3##
V2hi33!"!)QXrIK"!!%!LUcpq%%!!3#4V5PU"3!"!)ZXrIK#!!%!EDdmr#)!!3"f
V2hi3J!"!(5XrIK#!!%!IUcpq%)!!3"rV2hi3J!"!-UY+@S&!!%!KDcpq%)!!3"e
V5PU"3!"!)DXrIK$!!%!PUcpq%-!!3#(V2hi3`!"!CB"Q!!!!#X!!3#3#3%!N!3*
BfpYF'PXC5jM!*!I2J#3"jQY#K0G!!%!IDd+%ed!!3#5V3S6A`!"!(#Y#K0I!!%!
Fkd+%em!!3"bV3S6B!!"!('Y#K0K!!%!NkV-$pF!!3#9V2hi3!!"!)#XrIK!!!%!
I+dTDJ8!!3#8V2hi3!!"!)fXrIK!!!%!MkdTDJ8!!3#GV2hi3!!"!)5Y+@S&!!%!
Ekdr[P-!!3#3!+cpq%%!!3#1V2hi33!"!)1XrIK"!!%!M+cpq%%!!3#eV5PU"3!"
!)'XrIK"!!%!L+cpq%%!!3##V2hi33!"!)QXrIK"!!%!LUcpq%%!!3#4V5PU"3!"
!)ZXrIK#!!%!EDdmr#)!!3"fV2hi3J!"!(5XrIK#!!%!HDcpq%)!!3"qV2hi3J!"
!(qXrIK#!!%!bUdTDJ8!!3#&V2hi3J!"!(@Y+@S&!!%!KUcpq%-!!3#@V2hi3`!"
!(UY+@S'!!%!Kkcpq%-!!3'f!EJ!!!![!!%!N!N"!*!%"f0PGQ&X,Q-!N#%r!*!(
QDd+%ed!!3"pV3S6A3!"!*+Y#K0I!!%!F+d+%em!!3"cV3S6A`!"!(+Y#K0J!!%!
FDd+%f%!!3#6UX`2e`!"!*@XrIK!!!%!J+cpq%!!!3"mV5PU"3!"!,HXrIK!!!%!
P+cpq%!!!3#0V2hi3!!"!)qY+@S&!!%!RDcpq%!!!3#%V5PU"3!"!'qY2lj6!!%!
N!#XrIK"!!%!Z+cpq%%!!3#1V2hi33!"!)1XrIK"!!%!RUcpq%%!!3#-V2hi33!"
!,@Y+@S&!!%!TUcpq%%!!3#"V2hi33!"!)LXrIK"!!%!JUcpq%%!!3#*V2hi33!"
!)UXrIK"!!%!NDdTDJ8!!3#,V2hi3J!"!'fY22`L!!%!GUcpq%)!!3"dV2hi3J!"
!(kXrIK#!!%!Ikcpq%)!!3$+V5PU"3!"!,QXrIK#!!%!KDcpq%)!!3"eV5PU"3!"
!)DXrIK$!!%!R+dPF5m!!3#IV2hi3`!"!)HXrIK$!!%"CJ&S!!!!*3!"!*!*!3#3
"!eMCf9ZFh9`F'pbG#jM!*!E3!#3"hfY#K0G!!%!NUd+%em!!3"`V3S6A`!"!(1Y
#K0I!!%!FUd+%f!!!3"aV3S6B3!"!*1Uc!rA!!%!PDcpq%!!!3#!V2hi3!!"!(bY
+@S&!!%!P+cpq%!!!3$,V2hi3!!"!)fXrIK!!!%!MkdTDJ8!!3#%V5PU"3!"!'qY
2lj6!!%!N!#XrIK"!!%!MUcpq%%!!3#$V2hi33!"!)bXrIK"!!%!JDcpq%%!!3#)
V2hi33!"!)+XrIK"!!%!LDcpq%%!!3#+V2hi33!"!*'Y+@S&!!%!Lkcpq%)!!3"Y
V6cm)J!"!(DXrIK#!!%!G+cpq%)!!3"qV2hi3J!"!(qXrIK#!!%!KDcpq%)!!3"e
V5PU"3!"!)DXrIK$!!%!Kkcpq%-!!3&Q!@J!!!!P!!%!N!N"!*!%$@0XBA0cEf*U
C@0d,Q-!N"Y"!*!(IDd+%ed!!3#5V3S6A`!"!(#Y#K0I!!%!Fkd+%em!!3"bV3S6
B!!"!('Y#K0K!!%!NkV-$pF!!3#9V2hi3!!"!)#XrIK!!!%!I+dTDJ8!!3#8V2hi
3!!"!)fXrIK!!!%!MkdTDJ8!!3#%V5PU"3!"!'qY2lj6!!%!N!#XrIK"!!%!MUcp
q%%!!3#$V2hi33!"!)bXrIK"!!%!JDcpq%%!!3#)V2hi33!"!)+XrIK"!!%!LDcp
q%%!!3#+V2hi33!"!*'Y+@S&!!%!Lkcpq%)!!3"YV6cm)J!"!(DXrIK#!!%!G+cp
q%)!!3"qV2hi3J!"!(qXrIK#!!%!KDcpq%)!!3"eV5PU"3!"!)DXrIK$!!%!PUcp
q%-!!3#(V2hi3`!"!MB#1!!!!$m!!3#3#3%!N!3,Bh4LE@pNG@aP,Q-!N"e$!*!(
ck`KJ-)!!3$-V#'!`3!"!+UX)B$#!!%!cD`KJ-%!!3$&V#'!`J!"!-kX)B$"!!%!
`U`KJ-)!!3"pV3S6A3!"!-1X)B$#!!%![U`KJ-)!!3#VV#'!`J!"!05X)B$#!!%!
eD`KJ-)!!3$6V#'!`J!"!+kX)B$#!!%!a+`KJ-)!!3#XV#'!`J!"!+fX)B$#!!%!
[k`KJ-)!!3$!V#'!`J!"!0+X)B$#!!%!`D`KJ-)!!3#5V3S6A`!"!(#Y#K0I!!%!
Fkd+%em!!3"bV3S6B!!"!-HX)B$#!!%!dD`KJ-)!!3$3V#'!`J!"!+QXDI6b!!%!
aU`KJ-)!!3"aV3S6B3!"!*1Uc!rA!!%!PDcpq%!!!3#!V2hi3!!"!(bY+@S&!!%!
P+cpq%!!!3#0V2hi3!!"!)qY+@S&!!%!K+dTDJ8!!3"[V6qq8`!"!*!!V2hi33!"
!)kXrIK"!!%!Jkcpq%%!!3#-V2hi33!"!)'XrIK"!!%!L+cpq%%!!3##V2hi33!"
!,fXrIKD!!%!LDcpq%%!!3#+V2hi33!"!*'Y+@S&!!%!Lkcpq%)!!3"YV6cm)J!"
!(DXrIK#!!%!G+cpq%)!!3"qV2hi3J!"!(qXrIK#!!%!KDcpq%)!!3"eV5PU"3!"
!)DXrIK$!!%!Kkcpq%-!!3&Z!A!!!!!Q!!%!N!N"!*!%$'CeEQ0[BQTPBh3ZB`#3
($d!N!GpV3S6A3!"!*+Y#K0I!!%!F+d+%em!!3"cV3S6A`!"!(+Y#K0J!!%!FDd+
%f%!!3#6UX`2e`!"!*@XrIK!!!%!J+cpq%!!!3"mV5PU"3!"!*5XrIK!!!%!MDcp
q%!!!3#2V5PU"3!"!*fXrIK!!!%!K+dTDJ8!!3"[V6qq8`!"!*!!V2hi33!"!)kX
rIK"!!%!Jkcpq%%!!3#-V2hi33!"!)'XrIK"!!%!L+cpq%%!!3##V2hi33!"!)QX
rIK"!!%!LUcpq%%!!3#4V5PU"3!"!)ZXrIK#!!%!EDdmr#)!!3"fV2hi3J!"!(5X
rIK#!!%!IUcpq%)!!3"rV2hi3J!"!)@XrIK#!!%!GDdTDJ8!!3#'V2hi3`!"!*DX
rIK$!!%!Kkcpq%-!!3'H!D!!!!!X!!%!N!N"!*!%$@*XG'PZE@pNG@aP,Q-!N"Y%
!*!(IDd+%ed!!3#5V3S6A`!"!(#Y#K0I!!%!Fkd+%em!!3"bV3S6B!!"!('Y#K0K
!!%!NkV-$pF!!3#9V2hi3!!"!)#XrIK!!!%!I+dTDJ8!!3#hV2hi3!!"!*5XrIK!
!!%!MDcpq%!!!3#2V5PU"3!"!*fXrIK!!!%!K+dTDJ8!!3"[V6qq8`!"!*!!V2hi
33!"!,LXrIK"!!%!MUcpq%%!!3#$V2hi33!"!)bXrIK"!!%!YDdTDJ8!!3#QV2hi
33!"!)'XrIK"!!%!L+cpq%%!!3##V2hi33!"!)QXrIK"!!%!LUcpq%%!!3#4V5PU
"3!"!)ZXrIK#!!%!EDdmr#)!!3"fV2hi3J!"!(5XrIK#!!%!HDcpq%)!!3"qV2hi
3J!"!(qXrIK#!!%!ZDcpq%)!!3#&V2hi3J!"!(@Y+@S&!!%!KUcpq%-!!3#FV59a
,`!"!)HXrIK$!!%"CJ&S!!!!*3!"!*!*!3#3"!KPFR*[FR-ZB`#3)%8!N!GpV3S6
A3!"!*+Y#K0I!!%!F+d+%em!!3"cV3S6A`!"!(+Y#K0J!!%!FDd+%f%!!3#6UX`2
e`!"!*@XrIK!!!%!J+cpq%!!!3"mV5PU"3!"!*5XrIK!!!%!MDcpq%!!!3#2V5PU
"3!"!)5Y+@S&!!%!Ekdr[P-!!3#3!+cpq%%!!3#1V2hi33!"!)1XrIK"!!%!M+cp
q%%!!3#"V2hi33!"!)LXrIK"!!%!JUcpq%%!!3#*V2hi33!"!)UXrIK"!!%!NDdT
DJ8!!3#,V2hi3J!"!'fY22`L!!%!GUcpq%)!!3"dV2hi3J!"!(kXrIK#!!%!Ikcp
q%)!!3#&V2hi3J!"!(@Y+@S&!!%!KUcpq%-!!3#IV2hi3`!"!)HXrIK$!!%"EJ&`
!!!!*J!"!*!*!3#3"!PKG@4TEfp`,Q-!N"m%!*!(IDd+%ed!!3#NV3S6AJ!"!*+Y
#K0I!!%!F+d+%em!!3"cV3S6A`!"!(+Y#K0J!!%!FDd+%f%!!3#6UX`2e`!"!*@X
rIK!!!%!J+cpq%!!!3"mV5PU"3!"!*5XrIK!!!%!MDcpq%!!!3#2V5PU"3!"!)5Y
+@S&!!%!Ekdr[P-!!3#3!+cpq%%!!3#1V2hi33!"!)1XrIK"!!%!M+cpq%%!!3#"
V2hi33!"!)LXrIK"!!%!JUcpq%%!!3#*V2hi33!"!)UXrIK"!!%!NDdTDJ8!!3#,
V2hi3J!"!'fY22`L!!%!GUcpq%)!!3#MV2hi3J!"!(5XrIK#!!%!IUcpq%)!!3"r
V2hi3J!"!)@XrIK#!!%!GDdTDJ8!!3#'V2hi3`!"!)HXrIK$!!%!6J"3!!!!!J!"
!*!*!3#3"!KQFQpkC@iZB`#3)&m!N!GYV6cm)J!"!9i"B!!!!#3!!3#3#3%!N!31
Cf9dBfp`HA*TCfKd,Q-!N"TJ!*!(IDd+%ed!!3#5V3S6A`!"!(#Y#K0I!!%!Fkd+
%em!!3"bV3S6B!!"!('Y#K0K!!%!NkV-$pF!!3#9V2hi3!!"!)#XrIK!!!%!I+dT
DJ8!!3#8V2hi3!!"!)fXrIK!!!%!MkdTDJ8!!3#%V5PU"3!"!'qY2lj6!!%!N!#X
rIK"!!%!MUcpq%%!!3#$V2hi33!"!)bXrIK"!!%!JDcpq%%!!3#)V2hi33!"!)+X
rIK"!!%!LDcpq%%!!3#+V2hi33!"!*'Y+@S&!!%!Lkcpq%)!!3"YV6cm)J!"!(DX
rIK#!!%!G+cpq%)!!3"qV2hi3J!"!(qXrIK#!!%!Y+cpq%!!!3#&V2hi3J!"!)DX
rIK$!!%!Kkcpq%-!!3&Q!@J!!!!P!!%!N!N"!*!%$'GPG(CPFR0TEfiZB`#3('%!
N!GpV3S6A3!"!*+Y#K0I!!%!F+d+%em!!3"cV3S6A`!"!(+Y#K0J!!%!FDd+%f%!
!3#6UX`2e`!"!*@XrIK!!!%!J+cpq%!!!3"mV5PU"3!"!*5XrIK!!!%!MDcpq%!!
!3#2V5PU"3!"!)5Y+@S&!!%!Ekdr[P-!!3#3!+cpq%%!!3#1V2hi33!"!)1XrIK"
!!%!M+cpq%%!!3#"V2hi33!"!)LXrIK"!!%!JUcpq%%!!3#*V2hi33!"!)UXrIK"
!!%!NDdTDJ8!!3#,V2hi3J!"!'fY22`L!!%!GUcpq%)!!3"dV2hi3J!"!(kXrIK#
!!%!Ikcpq%)!!3$@V5&$m!!"!,5XrIK!!!%!KDcpq%)!!3#'V2hi3`!"!)HXrIK$
!!%"EJ&`!!!!*J!"!*!*!3#3"!pMEfe`E'9iEf*UC@0d,Q-!N"PR!*!(IDd+%ed!
!3#NV3S6AJ!"!*+Y#K0I!!%!F+d+%em!!3"cV3S6A`!"!(+Y#K0J!!%!FDd+%f%!
!3#6UX`2e`!"!*@XrIK!!!%!J+cpq%!!!3"mV5PU"3!"!*5XrIK!!!%!MDcpq%!!
!3#2V5PU"3!"!)5Y+@S&!!%!Ekdr[P-!!3#3!+cpq%%!!3#1V2hi33!"!)1XrIK"
!!%!M+cpq%%!!3#"V2hi33!"!)LXrIK"!!%!JUcpq%%!!3#*V2hi33!"!)UXrIK"
!!%!NDdTDJ8!!3#,V2hi3J!"!'fY22`L!!%!GUcpq%)!!3#MV2hi3J!"!(5XrIK#
!!%!IUcpq%)!!3"rV2hi3J!"!)@XrIK#!!%!GDdTDJ8!!3#'V2hi3`!"!)HXrIK$
!!%"EJ&`!!!!*J!"!*!*!3#3"!eME@&dD'e[C(9XC5jM!*!ED!#3"hfY#K0G!!%!
T+d+%ei!!3#5V3S6A`!"!(#Y#K0I!!%!Fkd+%em!!3"bV3S6B!!"!('Y#K0K!!%!
NkV-$pF!!3#9V2hi3!!"!)#XrIK!!!%!I+dTDJ8!!3#8V2hi3!!"!)fXrIK!!!%!
MkdTDJ8!!3#%V5PU"3!"!'qY2lj6!!%!N!#XrIK"!!%!MUcpq%%!!3#$V2hi33!"
!)bXrIK"!!%!JDcpq%%!!3#)V2hi33!"!)+XrIK"!!%!LDcpq%%!!3#+V2hi33!"
!*'Y+@S&!!%!Lkcpq%)!!3"YV6cm)J!"!(DXrIK#!!%!Skcpq%)!!3"dV2hi3J!"
!(kXrIK#!!%!Ikcpq%)!!3#&V2hi3J!"!(@Y+@S&!!%!KUcpq%-!!3#(V2hi3`!"
!UB#U!!!!%d!!3#3#3%!N!31Ff9XC@0dE@pNG@aP,Q-!N"TV!*!(ck`KJ-)!!3$G
V"%Nh!!"!+UX)B$#!!%!aD`KJ-)!!3$1V#'!`3!"!-+X)B$#!!%!iD[0aP`!!3"p
V3S6A3!"!-1X)B$#!!%![U`KJ-)!!3#VV#'!`J!"!0ZXRCQ-!!%!f+Rbd(m!!3$V
U'hf8J!"!0QS2RE9!!%!VU`KJ-)!!3$%V#'!`J!"!+bX)B$#!!%!jkKr,&8!!3$Q
UrH9V`!"!+fX)B$#!!%!iU`KJ-)!!3$MV#'!`J!"!,qX)B$#!!%!`+`KJ-)!!3$"
V#'!`J!"!*+Y#K0I!!%!F+d+%em!!3"cV3S6A`!"!(+Y#K0J!!%!h+[0aUm!!3$I
V-r3l!!"!0kY6NJi!!%!jD[0aY-!!3$JV-1-cJ!"!15VcFF*!!%!ek[j)4m!!3$S
U[kdp3!"!1UVcFFB!!%!ak`KJ-)!!3#AV3S6A`!"!+QXDI6b!!%!kDZdL#J!!3$'
V#'!`J!"!('Y#K0K!!%!NkV-$pF!!3#9V2hi3!!"!)#XrIK!!!%!I+dTDJ8!!3#8
V2hi3!!"!)fXrIK!!!%!MkdTDJ8!!3#%V5PU"3!"!'qY2lj6!!%!N!#XrIK"!!%!
MUcpq%%!!3#$V2hi33!"!)bXrIK"!!%!JDcpq%%!!3#)V2hi33!"!)+XrIK"!!%!
LDcpq%%!!3#+V2hi33!"!*'Y+@S&!!%!Lkcpq%)!!3"YV6cm)J!"!(DXrIK#!!%!
G+cpq%)!!3$DV6qre3!"!*LXrIK#!!%!IUcpq%)!!3"rV2hi3J!"!)@XrIK#!!%!
GDdTDJ8!!3#'V2hi3`!"!)HXrIK$!!%#VJ+`!!!!6J!"!*!*!3#3"!jcEf0VCA4Y
Ef4eE'8ZB`#3'Q`!N!I2V#'!`J!"!0fX%56F!!%!UU`KJ-)!!3$&V#'!`J!"!-kX
)B$"!!%!`U`KJ-)!!3$KUmh'A!!"!(fY#K0G!!%!`k`KJ-)!!3#qV#'!`J!"!1bV
q5$Y!!%!Uk`KJ-)!!3$EV*fCM!!"!0LTmY"r!!%!kkKYpP)!!3$CU$jfe3!"!+kX
)B$#!!%!a+`KJ-)!!3#XV#'!`J!"!1HSIba9!!%!jU[hPDm!!3#YV#'!`J!"!1+X
)B$#!!%!ik`KJ-)!!3#rV#'!`J!"!-#X)B$#!!%!ZUd+%ei!!3$"V#'!`J!"!*+Y
#K0I!!%!F+d+%em!!3"cV3S6A`!"!(+Y#K0J!!%!h+[0aUm!!3$IV-r3l!!"!0kY
6NJi!!%!jD[0aY-!!3$JV-1-cJ!"!15VcFF*!!%!ek[j)4m!!3$SU[kdp3!"!1UV
cFFB!!%!ak`KJ-)!!3#AV3S6A`!"!+QXDI6b!!%!kDZdL#J!!3$'V#'!`J!"!('Y
#K0K!!%!NkV-$pF!!3#9V2hi3!!"!)#XrIK!!!%!I+dTDJ8!!3#8V2hi3!!"!)fX
rIK!!!%!MkdTDJ8!!3#%V5PU"3!"!'qY2lj6!!%!N!#XrIK"!!%!MUcpq%%!!3#$
V2hi33!"!)bXrIK"!!%!JDcpq%%!!3#)V2hi33!"!)+XrIK"!!%!LDcpq%%!!3#+
V2hi33!"!*'Y+@S&!!%!Lkcpq%)!!3"YV6cm)J!"!(DXrIK#!!%!G+cpq%)!!3#B
V2hi3J!"!(kXrIK#!!%!Ikcpq%)!!3#dV2hi3!!"!)@XrIK#!!%!KUcpq%-!!3#(
V2hi3`!"!5B"+!!!!"d!!J#3#3%!N!3-E@&MCf9dBA*RGLjM!*!F8!#3"r'X)B$#
!!%!lU`KJ-)!!3$2V#'!`J!"!+UX)B$#!!%!aD`KJ-)!!3$bV#'!`3!"!21X)B$#
!!%!`U`KJ-)!!3$[V#'!`J!"!-1X)B$#!!%![U`KJ-)!!3#VV#'!`J!"!25X)B$#
!!%!VU`KJ-)!!3$%V#'!`J!"!+bX)B$#!!%!m+`KJ-)!!3#YV#'!`J!"!11X)B$#
!!%!lD`KJ-)!!3#rV#'!`J!"!-#X)B$#!!%!Fkd+%em!!3$(V#'!`J!"!+QXDI6b
!!%!aU`KJ-)!!3"aV3S6B3!"!'fY22`L!!%!TJ#S!!!!$3!#!*!*!3#3"!TRCA4Y
G'PYC5jM!*!HDJ#3"kUX)B$#!!%!f+Rbd(m!!3$CU$jfe3!"!(1Y#K0I!!%!h+[0
aUm!!3$JV-1-cJ!"!0HVq5%I!!%!Pkd+%em!!3"aV3S6B3!"!'qY2lj6!!%!EDdm
r#)!!3"eV5PU"3!"!*B!Q!!!!!X!!J#3#3%!N!34E@&MCh9PFh0dB@*cDATP,Q-!
N"F0!*!(UU`KJ-)!!3#VV#'!`J!"!+kX)B$#!!%!V+`KJ-)!!3#YV#'!`J!"!2@X
)B$#!!%!FUd+%f!!!3#TV'RdmJ!"!('Y#K0K!!%!EDdmr#)!!3)'!JJ!!!!j!!)!
N!N"!*!%$@eKBfpcE@pNG@aP,Q-!N"X2!*!(ck`KJ-)!!3#UV#'!`J!"!-@X)B$#
!!%!`U`KJ-)!!3$[V#'!`J!"!(fY#K0G!!%!`k`KJ-)!!3#qV#'!`J!"!+ZX)B$#
!!%!VU`KJ-)!!3$%V#'!`J!"!+bX)B$#!!%!VD`KJ-)!!3$MV#'!`J!"!1fX)B$#
!!%![k`KJ-)!!3$!V#'!`J!"!-'X)B$#!!%!NUd+%em!!3"`V3S6A`!"!(1Y#K0I
!!%!FUd+%f!!!3$(V#'!`J!"!+QXDI6b!!%!aU`KJ-)!!3"aV3S6B3!"!*1Uc!rA
!!%!PDcpq%!!!3#!V2hi3!!"!(bY+@S&!!%!P+cpq%!!!3#0V2hi3!!"!)qY+@S&
!!%!K+dTDJ8!!3"[V6qq8`!"!*!!V2hi33!"!)kXrIK"!!%!Jkcpq%%!!3#-V2hi
33!"!)'XrIK"!!%!L+cpq%%!!3##V2hi33!"!,fXrIKD!!%!LDcpq%%!!3#+V2hi
33!"!*'Y+@S&!!%!Lkcpq%)!!3"YV6cm)J!"!(DXrIK#!!%!G+cpq%)!!3"qV2hi
3J!"!(qXrIK#!!%!Y+cpq%!!!3#&V2hi3J!"!)DXrIK$!!%!Kkcpq%-!!3#Z!,!!
!!!1!!)!N!N"!*!%%'eKBh0PG'CTE'9dHA"P,Q-!N"J3!*!(UU`KJ-)!!3"pV3S6
A3!"!+ZX)B$#!!%!VU`KJ-)!!3#XV#'!`J!"!+fX)B$#!!%!FUd+%f!!!3#`V#'!
`J!"!+QXDI6b!!%!FDd+%f%!!3#[V2hiA!!"!+LXrIKD!!%!EDdmr#)!!3'Z!E!!
!!!Z!!)!N!N"!*!%%@eKBh0`C@9MD'e[C(9XC5jM!*!A%3#3"kUX)B$#!!%!IDd+
%ed!!3#VV#'!`J!"!-QX)B$#!!%!b+`KJ-%!!3#ZV#'!`J!"!+bX)B$#!!%!VD`K
J-)!!3#5V3S6A`!"!(#Y#K0I!!%!Fkd+%em!!3"bV3S6B!!"!,#X)B$#!!%!UDaT
p2)!!3"aV3S6B3!"!*1Uc!rA!!%!PDcpq%!!!3#!V2hi3!!"!(bY+@S&!!%!P+cp
q%!!!3#0V2hi3!!"!)qY+@S&!!%!K+dTDJ8!!3"[V6qq8`!"!*!!V2hi33!"!)kX
rIK"!!%!Jkcpq%%!!3#-V2hi33!"!)'XrIK"!!%!L+cpq%%!!3##V2hi33!"!)QX
rIK"!!%!LUcpq%%!!3#4V5PU"3!"!)ZXrIK#!!%!EDdmr#)!!3"fV2hi3J!"!(5X
rIK#!!%!IUcpq%)!!3"rV2hi3J!"!)@XrIK#!!%!GDdTDJ8!!3$fV#'!`3!"!)DX
rIK$!!%!Kkcpq%-!!3+q!X!!!!"3!!)!N!N"!*!%#feKBfe[C(9XC5jM!*!G$J#3
"mqX)B$#!!%!hD`4*0`!!3#UV#'!`J!"!-@X)B$#!!%!cU`KJ-%!!3$#V#'!`J!"
!1'VcFCF!!%!IDd+%ed!!3$$V#'!`J!"!,kX)B$#!!%!Uk`KJ-)!!3$EV*fCM!!"
!0LTmY"r!!%!kkKYpP)!!3$CU$jfe3!"!+kX)B$#!!%!a+`KJ-)!!3#XV#'!`J!"
!1HSIba9!!%!jU[hPDm!!3#YV#'!`J!"!1+X)B$#!!%!ik`KJ-)!!3#rV#'!`J!"
!-#X)B$#!!%!`D`KJ-)!!3$hUm"D1`!"!*+Y#K0I!!%!F+d+%em!!3"cV3S6A`!"
!(+Y#K0J!!%!X+`KJ-)!!3$FUmh'V`!"!0qXcp$X!!%!hUe15$J!!3$PUmh'd`!"
!1#X`ic1!!%!j+[0a`N!!3$AUrNK(`!"!1LUrV6e!!%!kU[0aaJ!!3$(V#'!`J!"
!*HY#K0I!!%!UDaTp2)!!3$TUl5)+!!"!2LV`&[D!!%!aU`KJ-)!!3"aV3S6B3!"
!*1Uc!rA!!%!PDcpq%!!!3#!V2hi3!!"!(bY+@S&!!%!P+cpq%!!!3#0V2hi3!!"
!)qY+@S&!!%!K+dTDJ8!!3"[V6qq8`!"!+qXrIKF!!%!N!#XrIK"!!%!MUcpq%%!
!3#$V2hi33!"!)bXrIK"!!%!JDcpq%%!!3#)V2hi33!"!)+XrIK"!!%!U+cpq&S!
!3#*V2hi33!"!)UXrIK"!!%!NDdTDJ8!!3#,V2hi3J!"!'fY22`L!!%!GUcpq%)!
!3"dV2hi3J!"!(kXrIK#!!%!Ikcpq%)!!3#&V2hi3J!"!(@Y+@S&!!%!KUcpq%-!
!3#(V2hi3`!"!PB#@!!!!%-!!J#3#3%!N!3*E@&MCfaeC5jM!*!I$!#3"kUX)B$#
!!%!aD`KJ-)!!3$bV#'!`3!"!21X)B$#!!%!`U`KJ-)!!3"pV3S6A3!"!-1X)B$#
!!%![U`KJ-)!!3#VV#'!`J!"!25X)B$#!!%!dk`KJ-)!!3#ZV#'!`J!"!-5X)B$#
!!%!V+`KJ-)!!3#YV#'!`J!"!1fX)B$#!!%![k`KJ-)!!3$!V#'!`J!"!2@X)B$#
!!%!dU`KJ-)!!3#kV3S6AJ!"!2ZXqRKb!!%!`D`KJ-)!!3#5V3S6A`!"!(#Y#K0I
!!%!Fkd+%em!!3"bV3S6B!!"!-HX)B$#!!%!dD`KJ-)!!3$kV#'!`J!"!+QXDI6b
!!%!aU`KJ-)!!3"aV3S6B3!"!*1Uc!rA!!%!PDcpq%!!!3#!V2hi3!!"!(bY+@S&
!!%!P+cpq%!!!3#0V2hi3!!"!)qY+@S&!!%!K+dTDJ8!!3"[V6qq8`!"!*!!V2hi
33!"!)kXrIK"!!%!Jkcpq%%!!3#-V2hi33!"!+DXrIK"!!%!JDcpq%%!!3#)V2hi
33!"!)+XrIK"!!%![Dcpq&S!!3#*V2hi33!"!++XrIK"!!%!LUcpq%%!!3#4V5PU
"3!"!)ZXrIK#!!%!EDdmr#)!!3"fV2hi3J!"!(5XrIK#!!%!IUcpq%)!!3"rV2hi
3J!"!,5XrIK!!!%!qDcpq'-!!3#&V2hi3J!"!)DXrIK$!!%!Kkcpq%-!!3"1!&!!
!!!#!!)!N!N"!*!%%'eKBf&`F'aTBf&dD@pZ,Q-!N"K4!*!(EDdmr#)!!3)'!JJ!
!!!j!!)!N!N"!*!%$@eKBfCcE@pNG@aP,Q-!N"Y'!*!(rD`KJ-)!!3$2V#'!`J!"
!+UX)B$#!!%!aD`KJ-)!!3$#V#'!`J!"!(fY#K0G!!%!`k`KJ-)!!3#qV#'!`J!"
!+ZX)B$#!!%!r+`KJ-)!!3#ZV#'!`J!"!-5X)B$#!!%!V+`KJ-)!!3#YV#'!`J!"
!,qX)B$#!!%!`+`KJ-)!!3$"V#'!`J!"!*+Y#K0I!!%!F+d+%em!!3"cV3S6A`!"
!(+Y#K0J!!%!ak`KJ-)!!3#TV'RdmJ!"!-DX)B$#!!%!FDd+%f%!!3#6UX`2e`!"
!*@XrIK!!!%!J+cpq%!!!3"mV5PU"3!"!*5XrIK!!!%!MDcpq%!!!3#2V5PU"3!"
!)5Y+@S&!!%!Ekdr[P-!!3#3!+cpq%%!!3#1V2hi33!"!)1XrIK"!!%!M+cpq%%!
!3#"V2hi33!"!)LXrIK"!!%!JUcpq%%!!3#pV2hi@J!"!)QXrIK"!!%!LUcpq%%!
!3#4V5PU"3!"!)ZXrIK#!!%!EDdmr#)!!3"fV2hi3J!"!(5XrIK#!!%!rUcpq&S!
!3"qV2hi3J!"!(qXrIK#!!%!KDcpq%)!!3"eV5PU"3!"!)DXrIK$!!%!Kkcpq%-!
!3#@!*J!!!!,!!)!N!N"!*!%#fjQG@aXF'&dD#jM!*!G4`#3"kUX)B$#!!%!Uk`K
J-)!!3#ZV#'!`J!"!+bX)B$#!!%!VD`KJ-)!!3"bV3S6B!!"!+QXDI6b!!%!FDd+
%f%!!3"YV6cm)J!"!2kXrIKD!!%"AJ&J!!!!*!!#!*!*!3#3"!TLD@jKFf0TD5jM
!*!HB`#3"hfY#K0G!!%!NUd+%em!!3"`V3S6A`!"!(1Y#K0I!!%!FUd+%f!!!3"a
V3S6B3!"!*1Uc!rA!!%!PDcpq%!!!3#!V2hi3!!"!(bY+@S&!!%!P+cpq%!!!3#0
V2hi3!!"!)qY+@S&!!%!K+dTDJ8!!3"[V6qq8`!"!*!!V2hi33!"!)kXrIK"!!%!
Jkcpq%%!!3#-V2hi33!"!)'XrIK"!!%!L+cpq%%!!3##V2hi33!"!)QXrIK"!!%!
LUcpq%%!!3#4V5PU"3!"!)ZXrIK#!!%!EDdmr#)!!3"fV2hi3J!"!(5XrIK#!!%!
IUcpq%)!!3"rV2hi3J!"!,5XrIK!!!%!KDcpq%)!!3#'V2hi3`!"!)HXrIK$!!%!
6J"3!!!!!J!#!*!*!3#3"!YYGfC[F'9ZFQBZB`#3(9S!N!GYV6cm)J!"!%i!8!!!
!!)!!J#3#3%!N!33E@&MCf9dBfpYF'PXCA)ZB`#3'&X!N!GYV6cm)J!"!Ki#)!!!
!$`!!J#3#3%!N!3-E@&MCf9dF'&dD#jM!*!FA!#3"rfX)B$#!!%!ck`KJ-)!!3#U
V#'!`J!"!-@X)B$#!!%!`U`KJ-)!!3"pV3S6A3!"!-1X)B$#!!%![U`KJ-)!!3#V
V#'!`J!"!2bX)B$#!!%!dk`KJ-)!!3#ZV#'!`J!"!-5X)B$#!!%!V+`KJ-)!!3#Y
V#'!`J!"!,qX)B$#!!%!`+`KJ-)!!3$eV#'!`J!"!0+X)B$#!!%!NUd+%em!!3"`
V3S6A`!"!(1Y#K0I!!%!FUd+%f!!!3$(V#'!`J!"!0'X)B$#!!%!UDaTp2)!!3$'
V#'!`J!"!('Y#K0K!!%!NkV-$pF!!3#9V2hi3!!"!)#XrIK!!!%!I+dTDJ8!!3#8
V2hi3!!"!)fXrIK!!!%!MkdTDJ8!!3#%V5PU"3!"!'qY2lj6!!%!N!#XrIK"!!%!
MUcpq%%!!3#$V2hi33!"!)bXrIK"!!%!JDcpq%%!!3#)V2hi33!"!)+XrIK"!!%!
LDcpq%%!!3#+V2hi33!"!*'Y+@S&!!%!Lkcpq%)!!3"YV6cm)J!"!(DXrIK#!!%!
G+cpq%)!!3"qV2hi3J!"!(qXrIK#!!%!S+cpq%)!!3#dV2hi3!!"!2QXrIKM!!%!
KDcpq%)!!3#'V2hi3`!"!)HXrIK$!!%!6J"3!!!!!J!#!*!*!3#3"""YB@0RCA4`
E'&dCQpbE5jM!*!BA3#3"ffY22`L!!%#$J)3!!!!1J!#!*!*!3#3"!PYB@0YB@PZ
,Q-!N"pH!*!(UU`KJ-)!!3$&V#'!`J!"!2+X)B$"!!%!mk`KJ-)!!3$#V#'!`J!"
!(fY#K0G!!%!`k`KJ-)!!3#qV#'!`J!"!+ZX)B$#!!%!VU`KJ-)!!3$%V#'!`J!"
!+bX)B$#!!%!VD`KJ-)!!3#rV#'!`J!"!-#X)B$#!!%!pD`KJ-)!!3$lV2TiFJ!"
!*+Y#K0I!!%!F+d+%em!!3"cV3S6A`!"!(+Y#K0J!!%!ak`KJ-)!!3#TV'RdmJ!"
!-DX)B$#!!%!FDd+%f%!!3#6UX`2e`!"!*@XrIK!!!%!J+cpq%!!!3"mV5PU"3!"
!*5XrIK!!!%!MDcpq%!!!3#2V5PU"3!"!)5Y+@S&!!%!Ekdr[P-!!3#3!+cpq%%!
!3#1V2hi33!"!)1XrIK"!!%!M+cpq%%!!3#QV2hi33!"!)'XrIK"!!%!L+cpq%%!
!3##V2hi33!"!)QXrIK"!!%!SUcpq%%!!3#+V2hi33!"!*'Y+@S&!!%!Lkcpq%)!
!3"YV6cm)J!"!(DXrIK#!!%!G+cpq%)!!3"qV2hi3J!"!(qXrIK#!!%!Y+cpq%!!
!3$jV2hiB`!"!)@XrIK#!!%!KUcpq%-!!3#(V2hi3`!"!IB"q!!!!$F!!`#3#3%!
N!3,4ACdE@pNG@aP,Q-!N"e*!*!(UU`KJ-)!!3$&V#'!`J!"!2+X)B$"!!%!mk`K
J-)!!3$#V#'!`J!"!(fY#K0G!!%!`k`KJ-)!!3#qV#'!`J!"!+ZX)B$#!!%!VU`K
J-)!!3$%V#'!`J!"!+bX)B$#!!%!VD`KJ-)!!3#rV#'!`J!"!-#X)B$#!!%!`D`K
J-)!!3#5V3S6A`!"!(#Y#K0I!!%!Fkd+%em!!3"bV3S6B!!"!-HX)B$#!!%!UDaT
p2)!!3$'V#'!`J!"!('Y#K0K!!%!NkV-$pF!!3#9V2hi3!!"!)#XrIK!!!%!I+dT
DJ8!!3#8V2hi3!!"!)fXrIK!!!%!MkdTDJ8!!3#%V5PU"3!"!'qY2lj6!!%!N!#X
rIK"!!%!MUcpq%%!!3#$V2hi33!"!)bXrIK"!!%!JDcpq%%!!3#)V2hi33!"!)+X
rIK"!!%![Dcpq&S!!3#*V2hi33!"!)UXrIK"!!%!NDdTDJ8!!3#,V2hi3J!"!'fY
22`L!!%!GUcpq%)!!3"dV2hi3J!"!(kXrIK#!!%!Ikcpq%)!!3#dV2hi3!!"!)@X
rIK#!!%!KUcpq%-!!3#(V2hi3`!"!IB"q!!!!$F!!`#3#3%!N!3-6@9ZG@e[C(9X
C5jM!*!F5J#3"kUX)B$#!!%!aD`KJ-)!!3$bV#'!`3!"!21X)B$#!!%!`U`KJ-)!
!3"pV3S6A3!"!-1X)B$#!!%![U`KJ-)!!3#VV#'!`J!"!+kX)B$#!!%!a+`KJ-)!
!3#XV#'!`J!"!+fX)B$#!!%![k`KJ-)!!3$!V#'!`J!"!-'X)B$#!!%!NUd+%em!
!3"`V3S6A`!"!(1Y#K0I!!%!FUd+%f!!!3$(V#'!`J!"!+QXDI6b!!%!aU`KJ-)!
!3"aV3S6B3!"!*1Uc!rA!!%!PDcpq%!!!3#!V2hi3!!"!(bY+@S&!!%!P+cpq%!!
!3#0V2hi3!!"!)qY+@S&!!%!K+dTDJ8!!3"[V6qq8`!"!*!!V2hi33!"!)kXrIK"
!!%!Jkcpq%%!!3#-V2hi33!"!)'XrIK"!!%!L+cpq%%!!3##V2hi33!"!,fXrIKD
!!%!LDcpq%%!!3#+V2hi33!"!*'Y+@S&!!%!Lkcpq%)!!3"YV6cm)J!"!(DXrIK#
!!%!G+cpq%)!!3"qV2hi3J!"!(qXrIK#!!%!Y+cpq%!!!3#&V2hi3J!"!)DXrIK$
!!%!Kkcpq%-!!3(Q!HJ!!!!e!!-!N!N"!*!%#d0dE'e[C(9XC5jM!*!G9!#3"kUX
)B$#!!%!aD`KJ-)!!3$#V#'!`J!"!(fY#K0G!!%!`k`KJ-)!!3#qV#'!`J!"!+ZX
)B$#!!%!VU`KJ-)!!3$%V#'!`J!"!+bX)B$#!!%!VD`KJ-)!!3#rV#'!`J!"!-#X
)B$#!!%!`D`KJ-)!!3#5V3S6A`!"!(#Y#K0I!!%!Fkd+%em!!3"bV3S6B!!"!-HX
)B$#!!%!UDaTp2)!!3$'V#'!`J!"!('Y#K0K!!%!NkV-$pF!!3#9V2hi3!!"!)#X
rIK!!!%!I+dTDJ8!!3#8V2hi3!!"!)fXrIK!!!%!MkdTDJ8!!3#%V5PU"3!"!'qY
2lj6!!%!N!#XrIK"!!%!MUcpq%%!!3#$V2hi33!"!)bXrIK"!!%!JDcpq%%!!3#)
V2hi33!"!)+XrIK"!!%![Dcpq&S!!3#*V2hi33!"!)UXrIK"!!%!NDdTDJ8!!3#,
V2hi3J!"!'fY22`L!!%!GUcpq%)!!3"dV2hi3J!"!(kXrIK#!!%!Ikcpq%)!!3#d
V2hi3!!"!)@XrIK#!!%!KUcpq%-!!3#(V2hi3`!"!Hi"m!!!!$B!!`#3#3%!N!3+
3feYEf4eE'8ZB`#3(Q3!N!IrV#'!`J!"!+UX)B$#!!%!aD`KJ-)!!3$#V#'!`J!"
!(fY#K0G!!%!`k`KJ-)!!3#qV#'!`J!"!+ZX)B$#!!%!VU`KJ-)!!3$%V#'!`J!"
!+bX)B$#!!%!VD`KJ-)!!3#rV#'!`J!"!-#X)B$#!!%!`D`KJ-)!!3#5V3S6A`!"
!(#Y#K0I!!%!Fkd+%em!!3"bV3S6B!!"!-HX)B$#!!%!UDaTp2)!!3$'V#'!`J!"
!('Y#K0K!!%!NkV-$pF!!3#9V2hi3!!"!)#XrIK!!!%!I+dTDJ8!!3#8V2hi3!!"
!)fXrIK!!!%!MkdTDJ8!!3#%V5PU"3!"!'qY2lj6!!%!N!#XrIK"!!%!MUcpq%%!
!3#$V2hi33!"!)bXrIK"!!%!JDcpq%%!!3#)V2hi33!"!)+XrIK"!!%![Dcpq&S!
!3#*V2hi33!"!)UXrIK"!!%!NDdTDJ8!!3#,V2hi3J!"!'fY22`L!!%!GUcpq%)!
!3"dV2hi3J!"!(kXrIK#!!%!Ikcpq%)!!3#dV2hi3!!"!)@XrIK#!!%!KUcpq%-!
!3#(V2hi3`!"!IB"q!!!!$F!!`#3#3%!N!3+8@4YEf4eE'8ZB`#3(P8!N!HUV#'!
`J!"!-@X)B$#!!%!mU`KJ-%!!3$cV#'!`J!"!-+X)B$#!!%!IDd+%ed!!3$$V#'!
`J!"!,kX)B$#!!%!Uk`KJ-)!!3#ZV#'!`J!"!-5X)B$#!!%!V+`KJ-)!!3#YV#'!
`J!"!,qX)B$#!!%!`+`KJ-)!!3$"V#'!`J!"!*+Y#K0I!!%!F+d+%em!!3"cV3S6
A`!"!(+Y#K0J!!%!ak`KJ-)!!3#TV'RdmJ!"!-DX)B$#!!%!FDd+%f%!!3#6UX`2
e`!"!*@XrIK!!!%!J+cpq%!!!3"mV5PU"3!"!*5XrIK!!!%!MDcpq%!!!3#2V5PU
"3!"!)5Y+@S&!!%!Ekdr[P-!!3#3!+cpq%%!!3#1V2hi33!"!)1XrIK"!!%!M+cp
q%%!!3#"V2hi33!"!)LXrIK"!!%!JUcpq%%!!3#pV2hi@J!"!)QXrIK"!!%!LUcp
q%%!!3#4V5PU"3!"!)ZXrIK#!!%!EDdmr#)!!3"fV2hi3J!"!(5XrIK#!!%!IUcp
q%)!!3"rV2hi3J!"!,5XrIK!!!%!KDcpq%)!!3#'V2hi3`!"!)HXrIK$!!%#&J)B
!!!!1`!$!*!*!3#3"!T4G'e[C(9XC5jM!*!HC3#3"rfX)B$#!!%!ck`KJ-)!!3$r
V#'!`J!"!+UX)B$#!!%!aD`KJ-)!!3$#V#'!`J!"!(fY#K0G!!%!`k`KJ-)!!3#q
V#'!`J!"!+ZX)B$#!!%"!D`KJ-%!!3#ZV#'!`J!"!-5X)B$#!!%!V+`KJ-)!!3%!
V#'!`3!"!+fX)B$#!!%"!U`KJ-%!!3#rV#'!`J!"!-#X)B$#!!%!`D`KJ-)!!3#5
V3S6A`!"!(#Y#K0I!!%!Fkd+%em!!3"bV3S6B!!"!-HX)B$#!!%!UDaTp2)!!3$'
V#'!`J!"!('Y#K0K!!%!NkV-$pF!!3#9V2hi3!!"!)#XrIK!!!%!I+dTDJ8!!3#8
V2hi3!!"!)fXrIK!!!%!MkdTDJ8!!3#%V5PU"3!"!'qY2lj6!!%!N!#XrIK"!!%!
MUcpq%%!!3#$V2hi33!"!)bXrIK"!!%!JDcpq%%!!3#)V2hi33!"!)+XrIK"!!%!
[Dcpq&S!!3#*V2hi33!"!)UXrIK"!!%!NDdTDJ8!!3#,V2hi3J!"!'fY22`L!!%!
GUcpq%)!!3"dV2hi3J!"!(kXrIK#!!%!Ikcpq%)!!3#dV2hi3!!"!)@XrIK#!!%!
KUcpq%-!!3#(V2hi3`!"!IB"q!!!!$F!!`#3#3%!N!3,8fjNE@pNG@aP,Q-!N"e@
!*!(rk`KJ-)!!3#UV#'!`J!"!-@X)B$#!!%!`U`KJ-)!!3"pV3S6A3!"!-1X)B$#
!!%![U`KJ-)!!3#VV#'!`J!"!+kX)B$#!!%!a+`KJ-)!!3#XV#'!`J!"!+fX)B$#
!!%![k`KJ-)!!3$!V#'!`J!"!31X9N%A!!%!`D`KJ-)!!3#5V3S6A`!"!(#Y#K0I
!!%!Fkd+%em!!3"bV3S6B!!"!-HX)B$#!!%!UDaTp2)!!3$'V#'!`J!"!('Y#K0K
!!%!NkV-$pF!!3#9V2hi3!!"!)#XrIK!!!%!I+dTDJ8!!3#8V2hi3!!"!)fXrIK!
!!%!MkdTDJ8!!3#%V5PU"3!"!'qY2lj6!!%!N!#XrIK"!!%!MUcpq%%!!3#$V2hi
33!"!)bXrIK"!!%!JDcpq%%!!3#)V2hi33!"!)+XrIK"!!%![Dcpq&S!!3#*V2hi
33!"!)UXrIK"!!%!NDdTDJ8!!3#,V2hi3J!"!'fY22`L!!%!GUcpq%)!!3"dV2hi
3J!"!(kXrIK#!!%!Ikcpq%)!!3#dV2hi3!!"!)@XrIK#!!%!KUcpq%-!!3#(V2hi
3`!"!KB#'!!!!$X!!`#3#3%!N!3+389YEf4eE'8ZB`#3(N`!N!IZV#'!`J!"!-qX
)B$#!!%!UU`KJ-)!!3$&V#'!`J!"!-+X)B$#!!%!lk`KJ-)!!3"pV3S6A3!"!-1X
)B$#!!%![U`KJ-)!!3#VV#'!`J!"!+kX)B$#!!%!a+`KJ-)!!3#XV#'!`J!"!2#X
)B$#!!%!VD`KJ-)!!3$MV#'!`J!"!1fX)B$#!!%![k`KJ-)!!3$!V#'!`J!"!-'X
)B$#!!%!NUd+%em!!3"`V3S6A`!"!(1Y#K0I!!%!FUd+%f!!!3$(V#'!`J!"!+QX
DI6b!!%!aU`KJ-)!!3"aV3S6B3!"!*1Uc!rA!!%!PDcpq%!!!3#!V2hi3!!"!(bY
+@S&!!%!P+cpq%!!!3#0V2hi3!!"!)qY+@S&!!%!K+dTDJ8!!3"[V6qq8`!"!*!!
V2hi33!"!)kXrIK"!!%!Jkcpq%%!!3#-V2hi33!"!)'XrIK"!!%!L+cpq%%!!3##
V2hi33!"!,fXrIKD!!%!LDcpq%%!!3#+V2hi33!"!*'Y+@S&!!%!Lkcpq%)!!3"Y
V6cm)J!"!(DXrIK#!!%!G+cpq%)!!3"qV2hi3J!"!(qXrIK#!!%!Y+cpq%!!!3#&
V2hi3J!"!)DXrIK$!!%!Kkcpq%-!!3(Z!I!!!!!f!!-!N!N"!*!%#e*PFfe[C(9X
C5jM!*!G5`#3"kUX)B$#!!%!aD`KJ-)!!3$#V#'!`J!"!(fY#K0G!!%!`k`KJ-)!
!3#qV#'!`J!"!+ZX)B$#!!%!VU`KJ-)!!3$%V#'!`J!"!+bX)B$#!!%!VD`KJ-)!
!3#rV#'!`J!"!-#X)B$#!!%!pD`KJ-)!!3$"V#'!`J!"!*+Y#K0I!!%!F+d+%em!
!3"cV3S6A`!"!(+Y#K0J!!%!ak`KJ-)!!3#TV'RdmJ!"!-DX)B$#!!%!FDd+%f%!
!3#6UX`2e`!"!*@XrIK!!!%!J+cpq%!!!3"mV5PU"3!"!*5XrIK!!!%!MDcpq%!!
!3#2V5PU"3!"!)5Y+@S&!!%!Ekdr[P-!!3#3!+cpq%%!!3#1V2hi33!"!)1XrIK"
!!%!M+cpq%%!!3#"V2hi33!"!)LXrIK"!!%!JUcpq%%!!3#pV2hi@J!"!)QXrIK"
!!%!LUcpq%%!!3#4V5PU"3!"!)ZXrIK#!!%!EDdmr#)!!3"fV2hi3J!"!(5XrIK#
!!%!IUcpq%)!!3"rV2hi3J!"!,5XrIK!!!%!KDcpq%)!!3#'V2hi3`!"!)HXrIK$
!!%"jJ(S!!!!03!$!*!*!3#3"!YAD@jYEf4eE'8ZB`#3(9)!N!HUV#'!`J!"!-@X
)B$#!!%!`U`KJ-)!!3"pV3S6A3!"!-1X)B$#!!%![U`KJ-)!!3#VV#'!`J!"!+kX
)B$#!!%!a+`KJ-)!!3#XV#'!`J!"!+fX)B$#!!%![k`KJ-)!!3$!V#'!`J!"!-'X
)B$#!!%!NUd+%em!!3"`V3S6A`!"!(1Y#K0I!!%!FUd+%f!!!3$(V#'!`J!"!+QX
DI6b!!%!aU`KJ-)!!3"aV3S6B3!"!*1Uc!rA!!%!PDcpq%!!!3#!V2hi3!!"!(bY
+@S&!!%!P+cpq%!!!3#0V2hi3!!"!)qY+@S&!!%!K+dTDJ8!!3"[V6qq8`!"!*!!
V2hi33!"!)kXrIK"!!%!Jkcpq%%!!3#-V2hi33!"!)'XrIK"!!%!L+cpq%%!!3##
V2hi33!"!,fXrIKD!!%!LDcpq%%!!3#+V2hi33!"!*'Y+@S&!!%!Lkcpq%)!!3"Y
V6cm)J!"!(DXrIK#!!%!G+cpq%)!!3"qV2hi3J!"!(qXrIK#!!%!Y+cpq%!!!3#&
V2hi3J!"!)DXrIK$!!%!Kkcpq%-!!3(Q!HJ!!!!e!!-!N!N"!*!%#d4XCfe[C(9X
C5jM!*!G8`#3"kUX)B$#!!%!aD`KJ-)!!3$#V#'!`J!"!(fY#K0G!!%!`k`KJ-)!
!3#qV#'!`J!"!+ZX)B$#!!%!VU`KJ-)!!3$%V#'!`J!"!+bX)B$#!!%!VD`KJ-)!
!3#rV#'!`J!"!-#X)B$#!!%!`D`KJ-)!!3#5V3S6A`!"!(#Y#K0I!!%!Fkd+%em!
!3"bV3S6B!!"!-HX)B$#!!%!UDaTp2)!!3$'V#'!`J!"!('Y#K0K!!%!NkV-$pF!
!3#9V2hi3!!"!)#XrIK!!!%!I+dTDJ8!!3#8V2hi3!!"!)fXrIK!!!%!MkdTDJ8!
!3#%V5PU"3!"!'qY2lj6!!%!N!#XrIK"!!%!MUcpq%%!!3#$V2hi33!"!)bXrIK"
!!%!JDcpq%%!!3#)V2hi33!"!)+XrIK"!!%![Dcpq&S!!3#*V2hi33!"!)UXrIK"
!!%!NDdTDJ8!!3#,V2hi3J!"!'fY22`L!!%!GUcpq%)!!3"dV2hi3J!"!(kXrIK#
!!%!Ikcpq%)!!3#dV2hi3!!"!)@XrIK#!!%!KUcpq%-!!3#(V2hi3`!"!Hi"m!!!
!$B!!`#3#3%!N!3-6'PcG'e[C(9XC5jM!*!FBJ#3"kUX)B$#!!%!aD`KJ-)!!3$#
V#'!`J!"!(fY#K0G!!%!`k`KJ-)!!3#qV#'!`J!"!+ZX)B$#!!%""+`KJ-)!!3#Z
V#'!`J!"!-5X)B$#!!%!V+`KJ-)!!3#YV#'!`J!"!,qX)B$#!!%!`+`KJ-)!!3$"
V#'!`J!"!*+Y#K0I!!%!F+d+%em!!3"cV3S6A`!"!(+Y#K0J!!%!ak`KJ-)!!3#T
V'RdmJ!"!-DX)B$#!!%!FDd+%f%!!3#6UX`2e`!"!*@XrIK!!!%!J+cpq%!!!3"m
V5PU"3!"!*5XrIK!!!%!MDcpq%!!!3#2V5PU"3!"!)5Y+@S&!!%!Ekdr[P-!!3#3
!+cpq%%!!3#1V2hi33!"!)1XrIK"!!%!M+cpq%%!!3#"V2hi33!"!)LXrIK"!!%!
JUcpq%%!!3#pV2hi@J!"!)QXrIK"!!%!LUcpq%%!!3#4V5PU"3!"!)ZXrIK#!!%!
EDdmr#)!!3"fV2hi3J!"!(5XrIK#!!%!IUcpq%)!!3"rV2hi3J!"!,5XrIK!!!%!
KDcpq%)!!3#'V2hi3`!"!)HXrIK$!!%"lJ(`!!!!0J!$!*!*!3#3"!T'E@e[C(9X
C5jM!*!HCJ#3"kUX)B$#!!%!aD`KJ-)!!3$#V#'!`J!"!(fY#K0G!!%!`k`KJ-)!
!3#qV#'!`J!"!+ZX)B$#!!%!p+`KJ-)!!3#ZV#'!`J!"!-5X)B$#!!%!V+`KJ-)!
!3#YV#'!`J!"!,qX)B$#!!%!`+`KJ-)!!3$"V#'!`J!"!*+Y#K0I!!%!F+d+%em!
!3"cV3S6A`!"!(+Y#K0J!!%!ak`KJ-)!!3#TV'RdmJ!"!-DX)B$#!!%!FDd+%f%!
!3#6UX`2e`!"!*@XrIK!!!%!J+cpq%!!!3"mV5PU"3!"!*5XrIK!!!%!MDcpq%!!
!3#2V5PU"3!"!)5Y+@S&!!%!Ekdr[P-!!3#3!+cpq%%!!3#1V2hi33!"!)1XrIK"
!!%!M+cpq%%!!3#"V2hi33!"!)LXrIK"!!%!JUcpq%%!!3#pV2hi@J!"!)QXrIK"
!!%!LUcpq%%!!3#4V5PU"3!"!)ZXrIK#!!%!EDdmr#)!!3"fV2hi3J!"!(5XrIK#
!!%!IUcpq%)!!3"rV2hi3J!"!,5XrIK!!!%!KDcpq%)!!3#'V2hi3`!"!)HXrIK$
!!%!CJ"S!!!!"3!%!*!*!3#3"!KMB@aXEf-ZB`#3)&F!N!GcV3S6A`!"!(+Y#K0J
!!%!FDd+%f%!!3"YV6cm)J!"!)i!N!!!!!!+!!3!N!N"!*!%#'eKE'a[BbjM!*!J
@!#3"kUX)B$#!!%!VU`KJ-)!!3#XV#'!`J!"!(#Y#K0I!!%!Fkd+%em!!3"bV3S6
B!!"!+QXDI6b!!%!FDd+%f%!!3"YV6cm)J!"!)i!N!!$j`!"!!8!N!N"!*!%$NG9
8dNJ8Q9cEh9bBf9c!*!DD3#3"dB!N!3()!'#6E!"JNf`D`!!"!!!!$!"H(rJU[i(
!*!-i!!"!!3"JS+d!*!)!B*1%'X!!!3!!!!`!%B!5!2R!!%!"3#3#3%!N!3-4e96
55j-D@)Z0MK,!*!E!38!N!G'!%J$j`!"!!B!N!N"!*!%%d&18dP'B5JdD5P$,MBi
5bj-D@)!N"3""J#3"dB!5!2R!!%!"J#3#3%!N!3938j658CK+$4T+8-V+bif1%XZ
6'PL!*!5!3F!N!G'!%J$j`!"!!B!N!N"!*!%#8eKBdp6,QaTBJ#3(J%)!*!(4J")
!qF!!3!'!*!*!3#3"!e$8'aeFe"XGA-ZE'PL!*!D!3N!N!G'!%J$j`!"!!B!N!N"
!*!%&P"-8h4bD@jR4R9ZBh-ZCfaeC5jXD@)!N"%"#J#3"dB!5!2R!!%!"J#3#3%!
N!308dP299JZ0MK,,NaTBJ#3'J%,!*!(4J")!qF!!3!'!*!*!3#3"!T8EfpX6'PL
Fbj[!*!G!3`!N!G'!%J$j`!"!!B!N!N"!*!%&8eKG'K-D@)f1%XJ4Q%S0'NT,NaT
BJ#3%J%0!*!(4J")!qF!!3!'!*!*!3#3"!YLG@jNE'8ZFR0bB`#3(8d!N!G'!%J$
j`!"!!B!N!N"!*!%$'4TB@a[Ch-ZFR0bB`#3(%i!N!G'!%J$j`!"!!B!N!N"!*!%
#f9bFQpbFbjbFh*M!*!G6`#3"dB!5!2R!!%!"J#3#3%!N!32F(PdD'pZF'&dD#jb
Fh*M!*!C@3#3"J&H!@!!!!!N!!F!N!N"!*!%#'0[EQCTCbjM!*!J3J#3"hfY#K0G
!!%!NUd+%em!!3"`V3S6A`!"!(1Y#K0I!!%!FUd+%f!!!3"aV3S6B3!"!*1Uc!rA
!!%!PDcpq%!!!3#!V2hi3!!"!(bY+@S&!!%!P+cpq%!!!3#0V2hi3!!"!)qY+@S&
!!%!K+dTDJ8!!3"[V6qq8`!"!*!!V2hi33!"!)kXrIK"!!%!Jkcpq%%!!3#-V2hi
33!"!)'XrIK"!!%!L+cpq%%!!3##V2hi33!"!)QXrIK"!!%!LUcpq%%!!3#4V5PU
"3!"!)ZXrIK#!!%!EDdmr#)!!3"fV2hi3J!"!(5XrIK#!!%!IUcpq%)!!3"rV2hi
3J!"!,5XrIK!!!%!KDcpq%)!!3#'V2hi3`!"!)HXrIK$!!%!N!3"SB"`!!!#4J!!
1,j34Qac!*!%!D'!Q!!!1`3!!*(S8%acG!#3#J*%!!!!!P"6C@Irr`#3#4`!!!)S
8&0PC`!"!!"hZ`!!!3!!!#f1!!!XMJ!!!Md!!#01!%3'4%p16bj),N-Z5%Y2!2q3
#!B!!!!28(PdD'pZ0MK,Ch9cD5ke!J!!!%e08&*$9dP&!3#3"8e08&*$9dP&!3#3
"J-!N"#Y6iP$!!$02!!!,m[rN!J'!!!!)e)!53T*69"28P4%6#j$5dm!rj!)"J!!
!#06!%N-58j$6&9%49-Z9&K8!2q3#!B!!!!M9!"-$%a*3N919&*C,Np#5J$rN!J'
!!!!)e8!63P06e*35#j$8&"23NS!rj!)"J#3"!S!"!#3#`)!"3!!!#S!"J#3"`%!
N#--!!%!N!d8!!%!E!&@!C`#43$F!!!qX`!!4BS!!!!Z!!8"!2rr!*!)rrm"N!8!
N!3H!3%!N!LCQ3!!2rmrrcrr!!!!5J!"!!N'6@pZB@0[!*!F"!!S!!S"`J+!!#J!
#J(#!S!!N"!"!!!!%Q3!"4"0B@028b!f1%XJ6'PZDf9b!*!3"""0B@028b"38%-J
6'PZDf9b!*!3&d&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaTBL"*EA"[
FR3J8&"$!*!969"-4J#3)!j-D@)J5@e`Eh*d)&"33`#3&8eA3d3!N%"J!!!!8P05
3`#33'!!!!"849K8!LjM!*!G$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q-V+`#3'`a0
9b"$,d-V+b"38%-!N"G849K8!bjMB`#3(!a09b"$,d-V+b"38%-!N"G849K8!bjM
F!#3(!a09b"$,d-V+b"38%-!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ8&"$!*!A
9%9B9!)ZD!#3(3a09b"$,d-V+b"38%-!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0M
B@`J8&"$!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BfJ!
N"X-69FJ3bp$+bXJ8&"$!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)&"3
3`#3%i!!!!"849K8!Ljb!*!G"NeA)&*PHJ#3(9K$6dB!N#!3@%024NBJ5@e`Eh*d
)&"33`#3%f4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J
8&"$!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)&"33`#3'33ZC'pM!*!l8!!!!""0B@02
8b!f1%XJ6'PZDf9b!*!3&d&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaT
BL"*EA"[FR3J0MK,!*!969"-4J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8eA3d3!N%"J
!!!!6d*+)!#3)!j08&FJ5@e`Eh*d)$Bi5`#3&9*68N-!N%"J!!!!9%9B9!)ZB`#3
(3a09b"$,d-V+b!f1%X!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B
9!-ZBf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ0MK,
!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3#,QJ!N"d-69FJ3bp$
+bXJ0MK,!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"K
F`#3'`e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)$Bi5`#3
%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!)ZFJ#3
(3C09b"5CAS!N"eNEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`
Eh*d)$BiD`#3&A0dG@)!N#!18%9')%PYF'pbG#!f1'X!N"N%,Q4[B`#31e!!!!!3
9fPZ-c)JH$Jf)%aTEQYPFJ#3%!P849K8!LjM!*!G$%eA)%-[3bXV)(Ji0J#3&e4&
@&3%,Q-V+`#3'`a09b"$,d-V+b"i1$B!N"G849K8!bjMF!#3(!a09b"$,d-V+b"i
1$B!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZF'0S!*!E$%eA
)%-[3bXV)(Ji0J#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"i1$B!N"1!
!!!!9%9B9!-ZFQ-!N"`)69FJ9fPZ8N-!N"m%,QaTBJ#3'`j-D@)J5@e`Eh*d)(Ji
0J#3'33ZEf*U!*!E$NpLDL"*EA"[FR3JH$Jf!*!9#8e$)%aTEQYPFJ#3&`K0680)
!*"%9%9B9!)ZB`#3(3K03b"$,d-V+`#3'e4&@&3%,Q0XF`#3'a&03b"$E'&cFb"$
Efe`D@aPFJ#3$S!!!!"849K8"#jNC@B!N$p849K8"#jNEf-!N$X3!!!!9%9B9!)Z
D!#324!!!!"849K8"#j`BfJ!N"X)68-J3bp$+bX!N"H!!!!!9%9B9!-ZG(-!N%)3
5!!%!'`!"3!,!3-!!3%k!!)"!F1J!"*Cl!!5@H"SrrG!!3($Q3#3"3RT,!$D8D3!
fP'm!""XC!$DQh!!N!ADQh!!%Kq3!!#3+-b3#!%"a$!"!F2!hC!)!*!%!3($j!#3
"%#9-CJ!!!@%!!#K)[i#!*!'!3(%-!!$16)!N"-"!0T4FJ$D89)!fShB!!"Ed3%"
c'B!!!!$BA0V)!!!!"`!N!RD8,B!fP'N!0T4[!#3"GUEF!$DQh`!fTYX69"$3`%$
!!%#1MS#!3($S!!5@H`!%PRJD2rh3!%"`jN!N!8*k5`!fP'N!0T4[!!3E'3!fTY`
!*!&fTY`!")IN!!!N#M-N!J"!F3`!3($`0f3#!#3"!%"`q3!N!4!P6'B!!!&K!!!
S5,q!J#3"J%"a$!!!cNb!*!6!3$D8A)!fP&5!0U0f!!!@p%"!FaQ!!!!!f&cDb!!
!!!F!*!*fP#f!0T4T!$D8E`!N!ADQh!!fTYm!0UEE%e33d-"!`!"#MSk1R0dC(GT
EMVX!"*Ci'Mrpd!"!F1C!*!&#HNX!0T4T!$D8E`!%'aN!0UEF!#3"GUEF!!5(j!!
!*!Sc*!)!3(%-!%"`m$GN!J!N!3"!F2N!*!%3*8aQ!!!"B3!!+%LrJ)!N!B"!F3`
!!-j-J#3%`%!fP&b!0T48J$DMGJ!!&[4!3(-CJ!!!!0KFfXJ!!!!(!#3#GT3YJ$D
8D3!fP'm!*!&fTY`!0UEI!$DQfa08%0$!3-!!4-k1MTTE@GXD@*c1QaTBQT`C@Fk
!3($Q3#3"3RT,!$D8D3!fP'm!""XC!$DQh!!N!ADQh!!%Kq3!!#3+-b3#!%"a$!"
!F2!hC!)!*!%!3($j!#3"%#9-CJ!!!@%!!#K)[i#!*!'!3(%-!!$16)!N"-"!0T4
FJ$D89)!fShB!!"Ed3%"c'B!!!!$BA0V)!!!!"`!N!RD8,B!fP'N!0T4[!#3"GUE
F!$DQh`!fTYX69"$3`%$!!%61MSkD@eRE'PLFcT`BQe`E(9c1J%"`jN!N!8*k5`!
fP'N!0T4[!!3E'3!fTY`!*!&fTY`!")IN!!!N#M-N!J"!F3`!3($`0f3#!#3"!%"
`q3!N!4!P6'B!!!&K!!!S5,q!J#3"J%"a$!!!cNb!*!6!3$D8A)!fP&5!0U0f!!!
@p%"!FaQ!!!!!f&cDb!!!!!F!*!*fP#f!0T4T!$D8E`!N!ADQh!!fTYm!0UEE%e3
3d-"d!!"%$Sk1N0A4e9655!a,MBZ0$Uk!G2J8J(6hV!!&%G%!$a!k!!!0,3!N!Rr
rrm"dpqi!G2Hd%)!!J6rh@"X!E`HH3(6hZ!!!P@`!E`rF!'XUF!"dpl`!!*9X!!3
Gb3!-rX`!%Dld!!"!!%!!3!"!!!!"J(6hc!!N!6rfZ#%!!!!!3(6hi!!%E@X!D0k
8!'m(Rm"dpp!!"'eV!!3K93"dq"5!G2I3!!#9E$re((!!!#K)J(6hh!!!c&)rpX$
L!#3"!(6i*!!!"3R,!!8*b!"dq$D!G2IF!!8-jMrh8)iD2rh3!(6hi!!%E*B!""M
N!!"["jB!2rrr`!6q13"h!&F!!)N1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT"6P0*
)%KPB@4PFR-k!*!K!3(+8!%(ri!!!!!"!!mrb#3!#!3"!FR3!")I)!%"bi`!N"N5
'm`!N!3"!F[!!3IrJ!!23"3!fQi`!!5B[!!5(b!!N!3"!F['!*!&%Kq3!!!!S"`!
N"3"!FV3!*!*$cr)*)!)"!%"bP!!%KmJ!*!H!B3!!L3k6@&M6e-J8h9`F'pbG$T)
C@&NCA*c1MBi5b"6F'9MD@CTBcT`!EL!-#J!!J6rhJ&3!!!dY!#3#Irrr`'iJ6J"
Z)"3!3!"!2rGB'bJ,`'i!EL!B!!#9E!"L""J!B'VC!'iJ(!!!P@`!""f"!!"!!!!
!3!"!"4&P!!!!!`!!3!!!EL!X!#3"2rDi)3!!!!"!EL"!!!4YF`"H(rJ!EL!N!!"
Z)$!!"'ec!!3K$3"Z)%)!EL!`!!#9E$re((!!!#K)J'iJ2!"h"bi!G`H"!#3"!'i
JJ!!&#Am!"3Pm!'iJNS"Z)$`!"3bD2rG3MKSrrG!!EL"!!!4XRJ!%!&F!!)T1NeK
Bdp6)&0eF("[FR3k5'9KC'9bFcT9EQPfCA*cB@`J5'9KC'9bFcS!N"`"!FT3!3Ir
J!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq!!!p!&!$D
EM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJNJ!J%!3(+
8!!5(b!!N"i"A!!#,6T0B@028b"6GA"`Eh*d1NKPB@4PFR-k8hPcG'9Y)%9iG(*K
Fb")C@&NCA*c1J#3'!%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C
%K[-!*!%!3(,`!%(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F
!*!8!3(+d!#3#3mrb#5!#!3"!FT3!")I)!#3(J%$!!)C1NeKBdp6)&0eF("[FR3k
6'PLFQ&bD@9c1J!!!!RT,!$D8D3!fP'm!""XC!$DQh!!N!ADQh!!%Kq3!!#3+-b3
#!%"a$!"!F2!hC!)!*!%!3($j!#3"%#9-CJ!!!@%!!#K)[i#!*!'!3(%-!!$16)!
N"-"!0T4FJ$D89)!fShB!!"Ed3%"c'B!!!!$BA0V)!!!!"`!N!RD8,B!fP'N!0T4
[!#3"GUEF!$DQh`!fTYX69"$3`'%!!*"1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c
1N&18dNJ0MK,1N&18dNJ0MK,)#K0Ef4PE#"'BA)T1N&18dNJ+$4T+6S"Z)%i!EL!
8!%!!3$rh@"X!*!%!EL!B!!#9E!"M$1!!AL!V!'iJ(!!!P@`!""f"!!"!!!!!3!"
!"4&P!!!!!`!!3!!!EL!X!#3"2rDi)3!!!!"!EL"!!!4YF`"H(rJ!EL!N!!"Z)$!
!"'ec!!3K$3"Z)%)!EL!`!!#9E$re((!!!#K)J'iJ2!"h"bi!G`H"!#3"!'iJJ!!
&#Am!"3Pm!'iJNS"Z)$`!"3bD2rG3MKSrrG!!EL"!!!4XRJ!%!%m!!)M1NeKBdp6
)&0eF("[FR3k6'PLFQ&bD@9c1NeKBdp6)$Bi5cU$a!'iJhJ"JJ"`!!!3L!#3"!'i
J*!!3J!#J!!2ji`!N!N6lM`!N#!"H)&S!*!&Z"#)!*!%!AL"D!!#!!!"Z)#3!!'"
VL3!N#(Q!(-!q!$)!B'Y1!!%r`!"Z)()!!!3L!'iJ2#'V[r"!!rR!2r4rm%!-Y&!
!"2Z2!#i!2i!Z!$q!G`FZ!(F(J3"h!*F!G`Fp!(Er*`"h!TS!!!"A!!#*MT0B@02
8b"6GA"`Eh*d1NaTBR*KFQPPFcT0B@028b"$EfeYEfik!*!I!3(+8!%(ri!!!!!"
!!mrb#3!#!3"!FR3!")I)!%"bi`!N"N5'm`!N!3"!F[!!3IrJ!!23"3!fQi`!!5B
[!!5(b!!N!3"!F['!*!&%Kq3!!!!S"`!N"3"!FV3!*!*$cr)*)!)"!%"bP!!%KmJ
!*!H!6`!!Ldk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k8R9ZG'PYC6T5G@jdD@eP
)$Bi5cS!!"#)!*!%!EL!N!"#!!+!!!rRM!#3#42Z2!#3)!&iJ@J!N!@i%)J!N!3"
H)&S!!)!!!'iJ*!!!B'Z*!#3)HB!F`$i!-J"JDdi!!6r!!'iJFJ!!"#)!EL!m)DZ
rm%!$qF!rp(r`3!bd8!!%qim!,J"R`#i!Cm"h"bi!G`H"!(F!P`"h"cd!G[mR!(F
#QJ!!!&F!!)I1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1P0*6e9B1J#3*J%"bP!"
"rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-!*!%!3(,`!%(ri!!$d!8
!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8!3(+d!#3#3mrb#5!#!3"
!FT3!")I)!#3)!)+!!8!#e0TEA"XC5"#C@9`!*$i!3Y6D@e`E'8J3Q9PF!#3q43!
"!%!!!%"!!!"!3%!N!3"!*!'$J!(!3!"!3!"!3!!!!%!N!6%!!B!!!e`HA4SEfif
1%YRGA0T!*!b8&P85%&38%`!!!I3@-!!N%)rN!3!N!PA!8`""!)h!3!!!"BD!!!(
&J#3"!AF!*!2-J!'!*!(&QehCA*VFepZFfGeFfPIBfpZCQPR,QK[EQCTCbjS!*!&
!3#3#!S!!J#3#J(@!!-!N"!"!*$r!*"%AepcG'&bG!#3I"3!!`)!!3%!!!%"!!%!
N![%!!E#!*""AepcG'&bG!#3H`%8!!8!!J!!-XJ!!$,)!!!bb!#3"!j3HA4SEfj$
Eh*P4e9653#3p,S!"!!!#P"jG'K[ENG98dN!N"93@94)39"36!!!$k!!!!AF!!!!
3!!!81!!N'%"2j!%!*!(E!&@!DJ#43%!!!!,9J!!@p%!!!%%!!%!N2m!N!B#!*!&
#J!%!*!+!3!!!#f1!!!XMJ!!!Md"SB"J&8i!!!!F!8S!!R"bC@B!&!!DF&CPFJ!!
!4C69&)M!!!")J5`!*!+,9F!(3!!!"3!N!3)H3!Y!!!!3J#3"$[(!$d!!!"5!*!%
$rN!6!!!!'S!N!4dP3"6!!!!R!#3""$'!&J!!!$U!*!%EAm!A`!!%e)!N!3b0!"X
!!!MRJ#3"$6C!(-!!#@X!*!%)`-!I`!!*F3!N!32k`#+!!!PeJ#3""Ni!*B!!#DH
!*!%+P)!T3!!*Y3!N!3RU!#d!!!QiJ#3"(bc!,X!!#Lm!*!%GG)!a`!!+03!N!4R
9`$5!!!TR!#3""p@!0S!!#Ud!*!%GVN!jJ!!+h)!N!A)rrm!!#b!!*!($3!!!!i!
N!3$m2rr!!!XHJ#3"!a3FQpUC@0d)%eTFf-28(*[DQ9MG#"@CA*cD@pZ$e"KFf0K
E#"$Efe`D@aPFJp3BA0MB@`J9f&bEQPZCh-18(*[DQ9MG#"&H(4bBA-'4@4TG'pb
"%C[ER3'9'&bCf9d$%&MBf9cFb"3BA4SF`C&H(4bBA-,0MK,)%0[C'9(C@i+0MK,
)%aTEQYPFJXf1%XJ8(*[DQ9MG!j$,d-V+b"$Efe`D@aPFJj$,d-V+b"ABA*ZD@jR
F`C$4Ndf1%X,8&"$)%0[C'9(C@i+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"3FQpU
C@0d$&*PHL"$Efe`D@aPFZM@:
