(This file may be decompressed with BinHex 4.0)

:$9"jG'K[EP"33h4V,V8!68e38N0A588!N!5LIJ!!-UTNRQ0[Ef`!!!!"!!!!(!!!
SK)!!+)Z!!!!8!!!!!3!!!$i!!8!-!!!!"`)8h4KEQ4KFQ6GN!F!N"J#!J!`!!)!
+!00B@0!P8CqhC!)!*!B!J)!-!!#!#J'BfpZCQPRIYf3#!#3'!)#!$!!!J!S#@aT
BR*KFQPPFpf3"J#3'c!!!J!S"P4ME#p8Dd`!!FF%!6F!+3#b+P!!J3!!!#(!i!##
!*!+!J)!N!8S"P4ME#p8Dd`!!FF%!6F!+3#b+P!!J3!!!#(!i!##!!!!#ie3!!26
U3!#!!!!!J!S"QeKE'a[Bd`!!FF%!6-!5!#b+P!!&`!!!#"h-!!B!*!,!J!!!!)!
+!CYB@aXEf0-!!(("!%c!%J!XLT3!"F!!!!JGc!!'!#3#`)!N"Z()e!!N!B2B!#(
04!!Kaf`!*!&)HlJ!(-TQ!!!#90`C@9MD%aTBJ#('X!!Kah3!*!&)Hl!!(-TQ!#(
(G!!N!8KlV!!KaV!!)FGX!#3"5(ZS!"c+CJ!!!!*!*!%#90`C3#('X!!Kah`!*!&
)Hk!!(-TQ!#((I!!N!8$!!%!!`#3"!PKBf0PE'9b,Q-!N"DV4!GP!B&849K8Ud3(
C3!#!!-!N!31B@0MCA0cEf*UC@0d,Q-!N"'V4!Bm!B&849K8Ud3'2!!$!!-!N!30
BA*bBAPYEf4eE'8ZB`#3%UZ+)13"J94&@&5VLL$N!!3!!`#3"!PKG@4TEfp`,Q-!
N"DVLL$N!B&849K8UiSJj!!&!!-!N!3-G'PYC@e[C(9XC5jM!*!6V)q2M3'"9%9B
9+b2Mid!"J!$!*!%#h4[Df9ZDATPFLjM!*!8V)Ybi3'"9%9B9+b,FZ%!"`!$!*!%
#h4bB@0PBQ&MDbjM!*!8V)Ybp`'"9%9B9+b,F[F!#!!$!*!%$A4eF'aPEf*UC@0d
,Q-!N"+X5p!+!B&849K8V%[3#J!*!!-!N!3-G(P`C@pLDQ9MG#jM!*!6Ud3'5!'"
9%9B9+Y%"NJ!#J!$!*!%#fjPGfe[C(9XC5jM!*!8V*pc*3'"9%9B9+bIFb8!#`!$
!*!%"Qj[C'8ZB`#3'DY%"fS"J94&@&5V4!GU!!`!!`#3"!eYB@0RCA4YG'PYC5jM
!*!5Ud,*1J'"9%9B9+Y#b6S!$3!$!*!%#@eKBfGXG@8ZB`#3&Ubm!`-"J94&@&5X
[!-$!!i!!`#3""&YB@0RG@9cFh4KBR0THQ8ZB`#3$UY*D-`"J94&@&5V5@M-!!m!
!`#3"!YYB@0YEf4eE'8ZB`#3&+blZAX"J94&@&5XZlPl!"!!!`#3"!eYB@0[Ffe[
C(9XC5jM!*!5V#rlS3'"9%9B9+`[qk%!%3!$!*!%%'eKBh0PG'CTE'9dHA"P,Q-!
N!qVC21R!B&849K8Uf6cT`!5!!-!N!3*E@&MFh4KG#jM!*!@V%jaM`'"9%9B9+a1
FBm!%`!$!*!%$feKF("TEQG[BQTPBh3ZB`#3%+Z+)1`"J94&@&5VLL$X!"3!!`#3
"!PYBA*cD'&X,Q-!N"DXY84*!B&849K8V,9%53!9!!-!N!3-E@&dD'e[C(9XC5jM
!*!6V,9Al3'"9%9B9+be9qd!&J!$!*!%"QeN0@-ZB`#3'DTLMMm"J94&@&5UBSir
!"F!!`#3"!YYC$9YEf4eE'8ZB`#3&+`qEcd"J94&@&5X2Qmp!"J!!`#3"!jYCA4S
Ef4[BQTPBh3ZB`#3%D`qEdB"J94&@&5X2Qp'!"N!!`#3"!aYEf4cGA"`Eh*d,Q-!
N"1VLL$c!B&849K8UiSJm`!D!!-!N!31E@pNG@aPEf*UC@0d,Q-!N"'V6VAR!B&8
49K8Udkej`!E!!-!N!3-EAPbC@&NE'PZC5jM!*!6Ud3(D3'"9%9B9+Y%"fN!(!!$
!*!%#fejFh4bG'peE#jM!*!8Uf@253'"9%9B9+YPMdN!(3!$!*!%#R0TCf0SC@0V
,Q-!N"@V4!KZ!B&849K8Ud3)EJ!H!!-!N!31Fh4bD@jREf*UC@0d,Q-!N"'VZB4q
!B&849K8UlQ%IJ!I!!-!N!30Fh4bEh"YEf4eE'8ZB`#3%Ub,FVS"J94&@&5XLh+k
!#!!!`#3"!jcG(*eBh4YC@eLCA)ZB`#3%DY%#'m"J94&@&5V4!K[!#%!!`#3"!jc
G(*eBh4YEf4eE'8ZB`#3%DY@R,B"J94&@&5V9Tbf!#)!!`#3"!CcH@jM,Q-!N"QV
$-'"!B&849K8U`c"J3!M!!-!N!3,FhPcE@pNG@aP,Q-!N"5XDfZ#!B&849K8V'YV
JJ!N!!-!N!30FQ&ZCf9[BQTPBh3ZB`#3%UY%"NB"J94&@&5V4!C'!#8!!`#3"!eb
C@GPH'e[C(9XC5jM!*!5UfjXE`'"9%9B9+YZE'm!*J!$!*!%#A*PCf9iF()ZB`#3
&UTRmY!"J94&@&5UCr,3!#F!!`#3"!jbCf*TE@GYEf4eE'8ZB`#3%DY%"#J"J94&
@&5V4!3S!#J!!`#3"!ebEh4[FQe[C(9XC5jM!*!5UiSJj3'"9%9B9+Z+)18!+3!$
!*!%#("KFR0PFLjM!*!AUd3(DJ'"9%9B9+Y%"fS!+J!$!*!%$R"KFR0PFQe[C(9X
C5jM!*!4V+(Sm!'"9%9B9+bKk2!!+`!$!*!%#R"KFR0PG'pV,Q-!N"@V5$XS!B&8
49K8UdJl+!!X!!-!N!3,F(PdD'pZFR9Z,Q-!N"5XY6c'!B&849K8V,8maJ!Y!!-!
N!3)Ef*UC@0d,Q-!N"HXDfYl!B&849K8V'YVH`!Z!!-!N!3*D@eKCf9[F#jM!*!@
Ud3%)!'"9%9B9+Y%"#!!,`!$!*!%#'PYF'pbG#jM!*!AV)q2[`'"9%9B9+b2Mlm!
-!!$!*!%#fPZG'pLDQ9MG#jM!*!8Ud3'33'"9%9B9+Y%"N%!-3!$!*!%#fPZG(*M
D'9MDbjM!*!8UiSJl`'"9%9B9+Z+)1m!-J!$!*!%$'aTFh4[BQTPBh3ZB`#3%k``
$(d"J94&@&5X-!ap!$-!!`#3"!aXEfjREf*UC@0d,Q-!N"1VLL$X!B&849K8UiSJ
l!!d!!-!N!32Cf9cG'&XG'e[C(9XC5jM!*!3UfjT-`'"9%9B9+YZD6-!03!$!*!%
#@GPG'&bCh-ZB`#3&UY)1b`"J94&@&5V5$XX!$B!!`#3"!aRCA4LEfpdGQpX,Q-!
N"1V$-'!!B&849K8U`c"J!!h!!-!N!3)Cf9dEh"d,Q-!N"HV5$XY!B&849K8UdJl
,3!i!!-!N!3(Cf9dGf3ZB`#3'+YZD&d"J94&@&5VEQKG!$N!!`#3"!TRFQ&YD@jT
G#jM!*!9V$!-K3'"9%9B9+``$)8!1J!$!*!%#QGbB@eYBA)a,Q-!N"@V4!GR!B&8
49K8Ud3(C`!l!!-!N!3-CQPXC@pLDQ9MG#jM!*!6V%PAP3'"9%9B9+a*9j8!2!!$
!*!%$@CXEf&dEf*UC@0d,Q-!N"+VGl$`!B&849K8UhH`m!!p!!-!N!30CR*KE@9[
BQTPBh3ZB`#3%U`qEdB"J94&@&5X2Qp'!$i!!`#3"!aQG@jMEf*UC@0d,Q-!N"1X
2Qp'!B&849K8V$j[4J!r!!-!N!3*BfpYF'PXC5jM!*!@V*pc*`'"9%9B9+bIFbF!
3!!$!*!%"f0PGQ&X,Q-!N"LXLh,d!B&849K8V)Ybp!""!!-!N!30BfGPER0eF("[
FR3ZB`#3%UY%#'-"J94&@&5V4!KM!%)!!`#3"!eME'&cFfpLDQ9MG#jM!*!5V)Yb
f!'"9%9B9+b,FYJ!3`!$!*!%#'0[EQCTCbjM!*!AV-@Sa`'"9%9B9+c&U-F!4!!$
!*!%$@*XG'PZE@pNG@aP,Q-!N"+X5p!4!B&849K8V%[3%3"&!!-!N!3)CA*bEh*c
,Q-!N"HXLh,e!B&849K8V)Ybp3"'!!-!N!3-EAGPFQYcCfaeC5jM!*!6UdJmQJ'"
9%9B9+Y)2*S!4d!'!*!%$%PZG'9bCQ&MC8aTBJ#3%ka2T8!"JA0SE'+X6k9!!%K!
"J#3"!G0BA4S6'PL!*!BUjaC3!'"Fh4eBUZF@8!!58!'!*!%$NeA3e*eER4TE@8Z
6'PL!*!4V'be)!'"69"-4UaXY5!!5J!$!*!%$@eKBfCcE@pNG@aP,Q-!N"+XMj!!
!`'"9%9B9+b2N!!$!%X!!`#3"!YZCR9XE("KG'JZB`#3&+YbL5X"J94&@&5VFSNV
!%`!!`#3"!TTEA"[FR4NE#jM!*!9V+l2K!'"9%9B9+bZci3!63!$!*!%#f*eEQ4X
C5jbFh*M!*!8V+3I2!'"FR0bBkbN(c`!6J!$!*!%$'4TB@a[Ch-ZFR0bB`#3%kbe
2B%"JA*cFQ1XY6f"!%m!!`#3"!YPFR*[FR-ZFR0bB`#3&+`9#am"JA*cFQ1X&3XI
!&!!!`#3"!aYB@0RCA4KFQGf,Q-!N"1X[Q4M!B&849K8V,jNB`"4!!-!N!33E@&M
BA"`E'PMBA4TEfiZB`#3$kc(cr3"J94&@&5Xamrd!&)!!`#3"!p`HA4SEfj`BA4S
,R*cFQ-!N"#X#GF4!B&bFh*MV!RA%3"6!!-!N!3,EAGQEh"PER*Q,Q-!N"5XD3KK
!B&849K8V'N)B3"8!!-!N!33E@&MCf9dBfpYF'PXCA)ZB`#3$ka8mPF"J94&@&5X
92*A!&8!!`#3"!aYB@0RCA4`BA4S,Q-!N"1XDpaX!B&849K8V'[FE!"@!!-!N!33
E@&MCf9dF'aKG'C[FQdZB`#3$ka8mV!"J94&@&5X92+`!&F!!`#3"!PYB@0YB@PZ
,Q-!N"DX[VB,!B&849K8V,kf#`"B!!-!N!3)CR*[HQ9Z,Q-!N"HX4dqG!B&849K8
V%G2R3"C!!-!N!31Cf9dBfp`HA*TCfKd,Q-!N"'XLh,e!B&849K8V)Ybp3"D!!-!
N!3-Cf9dGQ9bFfP[ELjM!*!6V+l2J`'"9%9B9+bZci-!@`!$!*!%$A"RC@jSC@&N
CA*c,QJ!N"+V4!Q0!B"849K8Ud3*M3"F!!-!N!3)BfpZCQPR,QJ!N"HX5Zj$!B"8
49K8V%VZ3`"G3!)!N!3(Fh4ND@mZD!#3'+a&+k)!J&4&@&5X45ZL!&j!!J#3"!Gj
GQ&XFbjS!*!BV'$"(3#!9%9B9+aJ`4d!Ad!#!*!%#(0dFQPZCbjS!*!AV'PIU3#!
9%9B9+aTAkN!B%!#!*!%#(0dC'aTBLjS!*!AV'PDjJ#!9%9B9+aT@ZB!B3!$!*!%
#@ejF(*[G'mZD!#3&UY%#BJ"J&4&@&5V4!Q)!')!!`#3"!PbC@jKE@8b,QJ!N"DX
Rh-@!B"849K8V*pc&J"M!!-!N!3+EAPYB@aXEf-ZD!#3&D`9Y#J"J&4&@&5X&E3S
!'3!!`#3"!PRFQ&YE@&b,QJ!N"DV4!Q"!B"849K8Ud3*J3"P!!-!N!3)BQPdFf9d
,QJ!N"HV4!Pj!B"849K8Ud3*H3"Q!!-!N!3'EQpNC5jS!*!CUd3*LJ'!9%9B9+Y%
#BS!C`!$!*!%"h4[Df9Z,QJ!N"LV4!Q5!B"849K8Ud3*NJ"S!!-!N!3)F'&bFf9b
,QJ!N"HV4!GV!B"849K8Ud3(D`"T!!-!N!3-B@aXEf*UC@0dFbjS!*!6V)Yam!'!
9%9B9+b,FI!!DN!#!*!%"f9bFQj[,QJ!N"LX45UM!)"849K8V%8US`"V!!-!N!3)
Ef*UC@0d,QJ!N"HX2Qm4!B"849K8V$j[%3"X!!-!N!3*Ef*UD@e`E#jS!*!@Uf@2
3J'!9%9B9+YPMd)!E3!$!*!%$Q&MBf9cFfpLDQ9MG#jS!*!4UhH``!'!9%9B9+Yh
-!!EJ!$!*!%#fPZG'pLDQ9MG#jS!*!8UhH```'!9%9B9+YhX--!E`!$!*!%$'a[
EQG[BQTPBh3ZD!#3%kYhX--"J&4&@&5VGl$$!(!!!`#3"!eQE'pKG'pLDQ9MG#jS
!*!5UhH``J'!9%9B9+YhX-)!F3!$!*!%$A*KEQGPEf*UC@0d,QJ!N"+VGl$&!B"8
49K8UhH`a3"b!!-!N!31Fh4bD@jREf*UC@0d,QJ!N"'VGl$'!B"849K8UhH`aJ"c
!!-!N!30G(9`E'9[BQTPBh3ZD!#3%U[IQFJ"J&4&@&5VhjR)!(3!!`#3"!aXDA0d
Ef*UC@0d,QJ!N"1VGl$$!B"849K8UhH```"e!!-!N!32E@&`F'PZCfpLDQ9MG#jS
!*!3UhH`a!'!9%9B9+YhX-3!GJ!$!*!%$QePG'K[C'pLDQ9MG#jS!*!4V$j[%3'!
9%9B9+`qEa%!G`!$!*!%$Qe[C(9XC@pLDQ9MG#jS!*!4UhH`a!'!9%9B9+YhX-3!
H!!$!*!%$'CeEQ0[BQTPBh3ZD!#3%k`qEa%"J&4&@&5X2Qm4!(N!!`#3"!eME'&c
FfpLDQ9MG#jS!*!5V$j[$`'!9%9B9+`qE`m!HJ!$!*!%$'CTE'9[BQTPBh3ZD!#3
%kYhX-)"J&4&@&5VGl$#!(X!!`#3"!KPFR*[FR-ZD!#3&kYhX-%"J&4&@&5VGl$"
!(`!!`#3"!aYEf4cGA"`Eh*d,QJ!N"1V4!Q(!B"849K8Ud3*K`"p3!)!N!3)Fh4N
BA*R,QJ!N"HX45XU!)"849K8V%8V+J"q3!)!N!3*Ah0dC'&bCbjS!*!@UX`2e`#!
9%9B9+V-$pF!I`!$!*!%"f0PGQ&X,QJ!N"LX2Qm2!B"849K8V$j[$`#!!!-!N!3+
B@*cG(*KBh3ZD!#3&Db,FI!"J&4&@&5XLh(`!)%!!`#3"!jcG(*eBh4YC@eLCA)Z
D!#3%DY%#C!!!B"849K8Ud3*N!!!JN!#!*!%"R4TE@8ZD!#3'Da&-$m!J&4&@&5X
46!r!)-!!`#3"!KYHA4TE@8ZD!#3&kY%#BN"J&4&@&5V4!Q*!)4!!J#3"!GMG(P`
C5jS!*!BV&Mf8!#!9%9B9+aBpP!!K3!$!*!%#h4[Df9ZDATPFLjS!*!8Ud3(E`'!
9%9B9+Y%"fm!KJ!$!*!%#@9bFQ0[C'8ZD!#3&UY%#Ad"J&4&@&5V4!Pp!)F!!`#3
"!YcHA0YEf4eE'8ZD!#3&+YhX-B"J&4&@&5VGl$'!)J!!`#3"!PMEfe`D@aP,QJ!
N"DX2Qm3!B"849K8V$j[%!#*!!-!N!30CR*KE@9[BQTPBh3ZD!#3%U`qEa!"J&4&
@&5X2Qm3!)S!!`#3"!YdFQ&MC@*KBfXZD!#3&+b,FI%"J&4&@&5XLh(a!)X!!`#3
"!K[Ff4PCR-ZD!#3&kYhX-8"J&4&@&5VGl$&!)`!!`#3"!PYB@0cG'&d,QJ!N"DV
rQ'J!B"849K8UrjKS!#0!!-!N!3*E@&MC'9QFbjS!*!@V"@eIJ'!9%9B9+`9YAi!
MN!%!*!%"e4jF'9c,QJ!N"LXDI6a!)"849K8V'Rdm3#23!3!N!363fpZC'PdD@pZ
B@a0B@0bEh-ZD!#3$+`KJ-%!J&4&@&5X)B$"!*!!3!3!N!3(4QPXCA-ZD!#3'+`K
J-%!J&4&@&5X)B$"!*&!"!#3"!Y0DAKPC%e[C'8ZD!#3&+`KJ-%!J&4&@&5X)B$"
!**!"!#3"!P28e9dD@ac,QJ!N"DX)B$"!)"849K8V#'!`3#63!3!N!3)6@9YEh*j
,QJ!N"HX)B$"!)"849K8V#'!`3#8!!-!N!3-CA*bEQpIG@jTH#jS!*!6Ud,,'3'!
9%9B9+Y#baN!P8!%!*!%#90dFQPZCh-ZD!#3&U`KJ-%!J&4&@&5X)B$"!*B!!`#3
"!eXEfjRD@jdFQ9`FLjS!*!5Uf@23J'!9%9B9+YPMd)!P`!$!*!%#@eKFR0SB@`Z
D!#3&UY%#B8"J&4&@&5V4!Q&!*J!!`#3"!KYH@eKG'JZD!#3&k`9Y#N"J&4&@&5X
&E3T!*P!!J#3"!CYBA4S,QJ!N"QXD@'R!)"849K8V'PKT`#D!!-!N!3&E@3e,QJ!
N"UUBSiq!B"849K8UQ+12J#E!!-!N!3)D@e`Eh*d,QJ!N"HVD$E`!B"849K8UfJf
m!#F!!-!N!3,D@jdFQ0SC@0V,QJ!N"5V4!Q$!B"849K8Ud3*J`#G!!-!N!3*E@&M
CfaeC5jS!*!@V&6ce3'!9%9B9+a8mp8!RN!%!*!%#%9fC@jdFbjS!*!AV#'!`3#!
9%9B9+`KJ-%!Rd!%!*!%#e&eD@0VC(*KGbjS!*!8V#'!`3#!9%9B9+`KJ-%!S%!%
!*!%$e&eD@0VC(*KGe4PH(3ZD!#3%+`KJ-%!J&4&@&5X)B$"!+&!"!#3"!j6G'&Z
C'&bC%CTE'8ZD!#3%D`KJ-%!J&4&@&5X)B$"!+*!"!#3"!P%D@&XEfGc,QJ!N"DX
)B$"!)"849K8V#'!`3#M3!3!N!3)4A*bEh*c,QJ!N"HX)B$"!)"849K8V#'!`3#N
3!3!N!3(6@9ZGA-ZD!#3'+`KJ-%!J&4&@&5X)B$"!+9!"!#3"!T$EfjdFQpXFbjS
!*!9V#'!`3#!9%9B9+`KJ-%!TN!%!*!%#9GTEQ4[Gh-ZD!#3&U`KJ-%!J&4&@&5X
)B$"!+G!"!#3"!T8CAKd4@4TG#jS!*!9V#'!`3#!9%9B9+`KJ-%!U!!$!*!%#A*P
Cf9iF()ZD!#3&UTLMN`"J&4&@&5UBSj-!+P!!J#3"!KKFh0PFR3ZD!#3&ka&+QJ!
J&4&@&5X45TS!+S!!`#3"!KKFh0PFR3ZD!#3&kY%#AJ"J&4&@&5V4!Pi!+X!!`#3
"!Y`HA4SEfjbG@iZD!#3&+YZD&`"J&4&@&5VEQKF!+`!!`#3"!TRFQ&YD@jTG#jS
!*!9V$!-5!'!9%9B9+``$%J!V3!$!*!%#R"KFR0PG'pV,QJ!N"@V4!Q0!B"849K8
Ud3*M3#Z!!-!N!30BQadD@jYEf4eE'8ZD!#3%UY%#AN"J&4&@&5V4!Pj!+m!!`#3
"!CPGQ&X,QJ!N"QX2Qm3!B"849K8V$j[%!#`3!)!N!3)FfPREQ&X,QJ!N"HX45X4
!)"849K8V%8V%3#a3!)!N!3(8dP299JZD!#3'+a&+aF!J&4&@&5X45XA!,)!!`#3
"!K3HA4SEfiZD!#3&kY%#AB"J&4&@&5V4!Pf!,0!!J#3"!KcG'4NC@BZD!#3&ka&
+jd!J&4&@&5X45ZG!,3!!`#3"!KNDA*PER3ZD!#3&kX-`Am"J&4&@&5V$-&r!,8!
!`#3"!TTEA"[FR4NE#jS!*!9V!ScMJ'!9%9B9+`+-ii!YN!%!*!%$d0[C'9'FQ&R
E@9ZG(-ZD!#3%+`KJ-%!J&4&@&5X)B$"!,G!"!#3"!a(CA0dB@ad4A&e,QJ!N"1X
)B$"!)"849K8V#'!`3#i3!3!N!3*4f9cG'&XG#jS!*!@V#'!`3#!9%9B9+`KJ-%!
Z3!$!*!%#'p`BfpNC5jS!*!AV$j[%J'!9%9B9+`qEa)!ZJ!$!*!%$@0RC@jcGA"`
Eh*d,QJ!N"+V4!Pk!B"849K8Ud3*HJ#l3!3!N!3,3A"`E'98B@aV,QJ!N"5X)B$"
!)"849K8V#'!`3#m3!3!N!3,9'9iG&9dD@ac,QJ!N"5X)B$"!)"849K8V#'!`3#p
3!3!N!3)8f0bDA"d,QJ!N"HX)B$"!)"849K8V#'!`3#q3!3!N!325@jdE&*PFfpe
FQ0PFbjS!*!3V#'!`3#!9%9B9+`KJ-%![`!$!*!%$("KG'0SE'9fC@`ZD!#3%kbI
FaB"J&4&@&5XRh-@!-"!"!#3"!Y3FQpMCA0cCA-ZD!#3&+`KJ-%!J&4&@&5X)B$"
!-&!"!#3"!e"F("XC89fC@jdFbjS!*!5V#'!`3#!9%9B9+`KJ-%!`N!%!*!%"N93
8%-ZD!#3'D`KJ-%!J&4&@&5X)B$"!-0!"!#3"!a38%08EfpXBQpi,QJ!N"1X)B$"
!)"849K8V#'!`3$%3!3!N!316QpdD@CTBf&dD@pZ,QJ!N"'X)B$"!)"849K8V#'!
`3$&3!3!N!3,3892BQTPBh4c,QJ!N"5X)B$"!)"849K8V#'!`3$'3!3!N!3'4'9c
DbjS!*!CV#'!`3#!9%9B9+`KJ-%!ad!%!*!%#84PGQPMCA-ZD!#3&U`KJ-%!J&4&
@&5X)B$"!-K!"!#3"!G'EfjdFbjS!*!BV#'!`3#!9%9B9+`KJ-%!b8!%!*!%#e*P
FfpeFQ0PFbjS!*!8V#'!`3#!9%9B9+`KJ-%!bN!#!*!%"R9ZDAJZD!#3'Da&-(S!
J&4&@&5X46"k!-Y!!J#3"!GQBfjdE#jS!*!BV%8UX3#!9%9B9+a&+V%!c%!#!*!%
#(9ZDA0dC#jS!*!AV%8`5J#!9%9B9+a&-%S!c8!#!*!%"h9dD@eP,QJ!N"LX46"q
!)"849K8V%8`IJ$13!)!N!3*GA4cEQ&YC5jS!*!@V%8`JJ#!9%9B9+a&-))!c`!$
!*!%%A"jG'K[ER*PFfpeFQ0PFbjS!*!1V,8lPJ'!9%9B9+be1jB!d%!%!*!%"e4b
BA"c,QJ!N"LX)B$"!)"849K8V#'!`3$43!3!N!3*4QpXC'9bFbjS!*!@V#'!`3#!
9%9B9+`KJ-%!dN!%!*!%#8&XD@&cCA-ZD!#3&U`KJ-%!J&4&@&5X)B$"!0-!!`#3
"!YZCR9XE("KG'JZD!#3&+Y%#GX"J&4&@&5V4!RE!04!!J#3"!CcG'&d,QJ!N"QX
45XN!)"849K8V%8V*!$9!!-!N!3+BQPZBA0MD@NZB`#3&Dc(R$S"J&4&@&5Xaj`k
!0B!"`#3"!j(990*)&*PFfpeFQ0PF`#3%Dbld6!"J(*cFQ1XZp%`!0G!$3#3"!jR
CA4dD@ePEfCNBANZB`#3%DbDaXm"J&4&@&5XQXE2!0K!$!#3"!ecG(*ZBf&cC@0Y
F#jM!*!5V*V$I`'!9%9B9+bD`hm!f8!0!*!%$&4V4'9f,VNZFR0bB`#3%kbDYQX"
J(*cFQ1XQVCV!0S!!`#3"!TIG'YTER4PFLjM!*!9V-I2c!'!9%9B9+c(cm`!fd!-
!*!%"A4ME#jS!*!DV*V$Q!#!9%9B9+bD`jJ!h%!0!*!%"(4V,QJ!N"ZXQX98!)"8
49K8V*V&9!$G3!d!N!3'@'aTBLjS!*!CV*V),`#!9%9B9+bDb#m!hN!1!*!%#h0j
FbpdHA"PFbjS!*!8UrNK(`#!9%9B9+[j)4m!hd!1!*!%$QeKBfKTEQ8[B@jcD5jS
!*!4UI,3I`#!9%9B9+Rbd(m!i%!1!*!%$feKBfKTEQ8[G(P`CA-ZD!#3%+JqGY8!
J&4&@&5S2RE9!1&!$3#3"!0B,QJ!N"bXQXJU!)"849K8V*V)+J$L3!d!N!3-@'Ce
EQ0`FQpdEbjS!*!6V*V),3#!9%9B9+bDb#d!id!%!*!%"e4TE@9b,QJ!N"LX)B$"
!)"849K8V#'!`3$N3!i!N!3,FhPc,f9bFQj[,QJ!N"5VcFA`!)"849K8Umh&m!$P
3!i!N!3+FhPc,h4TE@8ZD!#3&D[0a`N!J&4&@&5VcFF*!1C!$J#3"!YcHA-[Bf4P
CR-ZD!#3&+[0aUm!J&4&@&5VcFD[!1G!#!#3"!e38%08EfpX6'PLFbj[!*!5Uj4`
3!'!@%024UZ8F%!!k%!*!*!%"e0dC%0-D@)!N"LX6k9!!B"cG(9LV%qP3!$T!!-!
N!35EAGPFQYcAh4VAf0[EQCTCbjS!*!0V,Zp5J'!9%9B9+bl[8S!kJ!#!*!%$9"j
G'K[EP4,,R*cFQ-!N"+X[V,h!B"bFh*MV,kbp`$V!!F!N!3-4e9655j-D@)Z8&"$
!*!6V-ILh!'!69"-4Uc(iY`!l!!)!*!%$8e[FQ9'D@aPFbj38%-!N"+XVYJB!B"0
8%a'V+lB'!$Y3!`!N!3,9'0X,9"33bjXD@)!N"5Xaq*l!B"08%a'V-ILH`$Z3!d!
N!3+9'XY8&"$,QaTBJ#3&Dc(j4m"J%e36%DXaq8I!1p!"`#3"!j"6P0*)%-Z8&"$
,NaTBJ#3%DaXYK`"J%e36%DXE,BF!2"!#`#3"!e658p9@#j38%-Z6'PL!*!5V'be
9J'!69"-4UaXY9B!m8!0!*!%$R4V6@&M3A"`5@jTG#jM!*!4V*V'f3'!9%9B9+bD
aYN!mN!0!*!%"(4V,QJ!N"ZXQX98!B"849K8V*V&9!!!E0`!DJ$#!!!!%!!"!*!*
!3#3"!PKBf0PE'9b,Q-!N"m"!*!(ADa&+k)!!3"JV'PDjJ!"!&qXD9qT!!%!AUaJ
`4d!!3"PUd3*H3!"!&bX5Zj$!!%!C+Y%#B%!!3$TV,Zp5J!"!'1X&E3S!!%!BDY%
#BJ!!3"QUd3*LJ!"!'LV4!GV!!%!@kY%#Bd!!3"LV*pc&J!"!'HV4!Q5!!%"9J&B
!9S!!!!M!!%!N!N"!*!%$Q&MBf9cFfpLDQ9MG#jM!*!D!J#3"fUX45UM!!%!IDa&
+bS!!3"GV%8VSJ!"!'#XD9VQ!!%!AkaTAkN!!3"HV'$"(3!"!(kUc!rA!!%!J+b,
FI!!!3"YUhH``!!"!'QXLh(`!!%!Ik`qE`m!!3"jV$j[$`!"!&bX5Zj$!!%!HkYh
-%!!3"kUhH``J!"!(#VGl$#!!%!H+`qEa%!!3"ZUhH```!"!(5VGl$$!!%!EkYh
--!!3"eUhH`a!!"!(DX2Qm4!!%!I+Y%#BF!!3"hUhH`a!!"!1QXZle+!!%!Bk`9
Y#J!!3"KUd3*L!!"!'ZX2Qm4!!%!E+YPMd)!!3"aUhH`a3!"!'+XRh-@!!%!FUYh
-B!!3#"Ud3*N!!!!3"cUpqCb!!"!9i"B!&L!!!!*!!"!*!*!3#3"!adD@ePE@pN
G@aP,Q-!N"`&!*!(DUa&+U-!!3"pV%8V+J!"!&fX45ZL!!%!B+aT@ZB!!3"IV'PI
U3!"!)+X46!r!!%!AUaJ`4d!!3"qUX`2e`!"!)#XLh(`!!%!EDYhX-!!!3"TV)Ya
m!!"!(qX2Qm2!!%!HD`qE`m!!3"FV%VZ3`!"!(ZVGl$"!!%!HUYhX-)!!3"`UhH`
`J!"!(LX2Qm4!!%!EUYhX--!!3"dUhH```!"!'qVGl$$!!%!GDYhX-3!!3"fV$j[
%3!"!(bV4!Q(!!%!GkYhX-3!!3$TV,Zp5J!"!'1X&E3S!!%!BDY%#BJ!!3#$Ud3*
L3!"!'ZX2Qm4!!%!E+YPMd)!!3"aUhH`a3!"!'+XRh-@!!%!FUYhX-B!!3"cUpqC
b!!"!,B!Z!#k!!!!$`!"!*!*!3#3"!YdEfYPEQPkCA)ZB`#3(3B!N!H%V&Mf8!!"
!&fX45ZL!!%!B+aT@ZB!!3"IV'PIU3!"!&kXB-%G!!%!A+a+lN-!!3#'Ud3*I3!"
!1QXZle+!!%!Bk`9Y#J!!3"KUd3*L!!"!&ZV4!Q0!!%!BUbIFaB!!3"RUd3*NJ!"
!)@V4!G[!!%"IJ'!!B)!!!!S!!%!N!N"!*!%#h4bB@0PBQ&MDbjM!*!G"`#3"fUX
45UM!!%!IDa&+bS!!3"GV%8VSJ!"!'#XD9VQ!!%!AkaTAkN!!3"HV'$"(3!"!(kU
c!rA!!%!J+b,FI!!!3"YUhH``!!"!'QXLh(`!!%!Ik`qE`m!!3"jV$j[$`!"!)LX
2Qm3!!%!A+a+lN-!!3"lUhH``3!"!(UVGl$#!!%!F+YhX-)!!3#*V$j[%!!"!(LX
2Qm4!!%!EUYhX--!!3"dUhH```!"!'qVGl$$!!%!GDYhX-3!!3"fV$j[%3!"!(bV
4!Q(!!%!GkYhX-3!!3$TV,Zp5J!"!'1X&E3S!!%!BDY%#BJ!!3"VV$j[%3!"!'bV
CBp#!!%!LkYhX-8!!3"aUhH`a3!"!'+XRh-@!!%!FUYhX-B!!3#"Ud3*N!!!!3#(
UhH`aJ!"!)UXLh(a!!%!Fk[IQFJ!!3&@!9J"@J!!!#-!!3#3#3%!N!3,EQ9hE@pN
G@aP,Q-!N"d+!*!(DUa&+U-!!3"pV%8V+J!"!&fX45ZL!!%!B+aT@ZB!!3"IV'PI
U3!"!&kXB-%G!!%!IUV-$pF!!3#!V)Yam!!"!'fVGl$!!!%!DDb,FI!!!3"rV$j[
$`!"!(QX2Qm2!!%!L+`qEa!!!3"FV%VZ3`!"!(ZVGl$"!!%!HUYhX-)!!3"`UhH`
`J!"!(LX2Qm4!!%!EUYhX--!!3"dUhH```!"!'qVGl$$!!%!GDYhX-3!!3"fV$j[
%3!"!(bV4!Q(!!%!GkYhX-3!!3$TV,Zp5J!"!'1X&E3S!!%!BDY%#BJ!!3"VV$j[
%3!"!'bVCBp#!!%!FDYhX-8!!3"LV*pc&J!"!(+VGl$'!!%!Fk[IQFJ!!3#H!+!!
SJ!!!!`!!3#3#3%!N!3'EQpNC5jM!*!L#`#3"efX45ZL!!%!B+aT@ZB!!3"IV'PI
U3!"!&kXB-%G!!%!A+a+lN-!!3$TV,Zp5J!"!'1X&E3S!!%!BDY%#BJ!!3"QUd3*
LJ!"!&ZV4!Q0!!%!BUbIFaB!!3&1!9!"8J!!!#)!!3#3#3%!N!30G(9`E'9[BQTP
Bh3ZB`#3'`J!N!GUV%8US`!"!(fX45XU!!%!ADa&+k)!!3"JV'PDjJ!"!&qXD9qT
!!%!AUaJ`4d!!3"qUX`2e`!"!)#XLh(`!!%!EDYhX-!!!3"TV)Yam!!"!(qX2Qm2
!!%!HD`qE`m!!3"FV%VZ3`!"!(ZVGl$"!!%!HUYhX-)!!3"`UhH``J!"!(LX2Qm4
!!%!EUYhX--!!3"dUhH```!"!'qVGl$$!!%!GDYhX-3!!3"fV$j[%3!"!(bV4!Q(
!!%!GkYhX-3!!3$TV,Zp5J!"!'1X&E3S!!%!BDY%#BJ!!3"VV$j[%3!"!'bVCBp#
!!%!FDYhX-8!!3"LV*pc&J!"!(+VGl$'!!%!Fk[IQFJ!!3&1!9!"8J!!!#)!!3#3
#3%!N!3-G(P`C@pLDQ9MG#jM!*!F#3#3"fUX45UM!!%!IDa&+bS!!3"GV%8VSJ!"
!'#XD9VQ!!%!AkaTAkN!!3"HV'$"(3!"!(kUc!rA!!%!J+b,FI!!!3"YUhH``!!"
!'QXLh(`!!%!Ik`qE`m!!3"jV$j[$`!"!&bX5Zj$!!%!HkYhX-%!!3"kUhH``J!"
!(#VGl$#!!%!H+`qEa%!!3"ZUhH```!"!(5VGl$$!!%!EkYhX--!!3"eUhH`a!!"
!(DX2Qm4!!%!I+Y%#BF!!3"hUhH`a!!"!1QXZle+!!%!Bk`9Y#J!!3"KUd3*L!!"
!'ZX2Qm4!!%!E+YPMd)!!3"aUhH`a3!"!'+XRh-@!!%!FUYhX-B!!3"cUpqCb!!"
!,B!Z!#k!!!!$`!"!*!*!3#3"!PYB@0cG'&d,Q-!N"m5!*!(Mk`KJ-%!!3"UV%8U
S`!"!*!!V#'!`3!"!*1X)B$"!!%!ND`KJ-%!!3#5V#'!`3!"!&qXD9qT!!%!PD`K
J-%!!3#1V'Rdm3!"!&kXB-%G!!%!P+Y#baN!!3#0V"@eIJ!"!)bVrQ'J!!%!kDbl
[8S!!3&1!9!"8J!!!#)!!3#3#3%!N!32E@&`F'PZCfpLDQ9MG#jM!*!C%`#3"fUX
45UM!!%!IDa&+bS!!3"GV%8VSJ!"!'#XD9VQ!!%!AkaTAkN!!3"HV'$"(3!"!(kU
c!rA!!%!J+b,FI!!!3"YUhH``!!"!'QXLh(`!!%!Ik`qE`m!!3"jV$j[$`!"!&bX
5Zj$!!%!HkYhX-%!!3"kUhH``J!"!(#VGl$#!!%!H+`qEa%!!3"ZUhH```!"!(5V
Gl$$!!%!EkYhX--!!3"eUhH`a!!"!(DX2Qm4!!%!I+Y%#BF!!3"hUhH`a!!"!1QX
Zle+!!%!Bk`9Y#J!!3"KUd3*L!!"!'ZX2Qm4!!%!E+YPMd)!!3"aUhH`a3!"!'+X
Rh-@!!%!FUYhX-B!!3"cUpqCb!!"!@B"D!&U!!!!*3!"!*!*!3#3"!PYBA*cD'&X
,Q-!N"m8!*!(DUa&+U-!!3"pV%8V+J!"!&fX45ZL!!%!B+aT@ZB!!3"IV'PIU3!"
!&kXB-%G!!%!IUV-$pF!!3#!V)Yam!!"!'fVGl$!!!%!DDb,FI!!!3"rV$j[$`!"
!(QX2Qm2!!%!L+`qEa!!!3"FV%VZ3`!"!(ZVGl$"!!%!HUYhX-)!!3"`UhH``J!"
!(LX2Qm4!!%!EUYhX--!!3"dUhH```!"!*DVCBp#!!%!EkYhX--!!3"eUhH`a!!"
!*HV4!Q&!!%!GU`qEa%!!3"mUd3*K`!"!(HVGl$%!!%!kDbl[8S!!3"MV"@d+!!"
!''V4!Q)!!%!Dk`qEa%!!3"XUf@23J!"!('VGl$&!!%!BUbIFaB!!3"bUhH`aJ!"
!(1VhjR)!!%"AJ&J!@)!!!!N!!%!N!N"!*!%$'eKG'KYEf4eE'8ZB`#3("8!N!GU
V%8US`!"!*QXD@'R!!%!IDa&+bS!!3"GV%8VSJ!"!'#XD9VQ!!%!AkaTAkN!!3"H
V'$"(3!"!(kUc!rA!!%!J+b,FI!!!3"YUhH``!!"!'QXLh(`!!%!Ik`qE`m!!3"j
V$j[$`!"!&bX5Zj$!!%!HkYhX-%!!3"kUhH``J!"!(#VGl$#!!%!H+`qEa%!!3"Z
UhH```!"!(5VGl$$!!%!EkYhX--!!3"eUhH`a!!"!(DX2Qm4!!%!I+Y%#BF!!3"h
UhH`a!!"!1QXZle+!!%!Bk`9Y#J!!3#BV"@d+3!"!''V4!Q)!!%!Dk`qEa%!!3"X
Uf@23J!"!('VGl$&!!%!BUbIFaB!!3"bUhH`aJ!"!(1VhjR)!!%!AJ"J!')!!!!%
!!%!N!N"!*!%"QeN0@-ZB`#3)KB!N!GFV%VZ3`!"!*UUBSiq!!%!kDbl[8S!!3&@
!9J"@J!!!#-!!3#3#3%!N!3,E@3eE@pNG@aP,Q-!N"dA!*!(DUa&+U-!!3"pV%8V
+J!"!&fX45ZL!!%!B+aT@ZB!!3"IV'PIU3!"!&kXB-%G!!%!IUV-$pF!!3#!V)Ya
m!!"!'fVGl$!!!%!DDb,FI!!!3"rV$j[$`!"!(QX2Qm2!!%!A+a+lN-!!3"lUhH`
`3!"!(UVGl$#!!%!F+YhX-)!!3"iV$j[%3!"!'kVGl$$!!%!G+YhX--!!3"[UhH`
``!"!(@VGl$%!!%!QUTLMMi!!3"fV$j[%3!"!(bV4!Q(!!%!GkYhX-3!!3$TV,Zp
5J!"!'1X&E3S!!%!BDY%#BJ!!3"VV$j[%3!"!'bVCBp#!!%!FDYhX-8!!3"LV*pc
&J!"!(+VGl$'!!%!Fk[IQFJ!!3&@!9J"@J!!!#-!!3#3#3%!N!31E@9dD'pNEf*U
C@0d,Q-!N"SB!*!(DUa&+U-!!3"pV%8V+J!"!&fX45ZL!!%!B+aT@ZB!!3"IV'PI
U3!"!&kXB-%G!!%!IUV-$pF!!3#!V)Yam!!"!'fVGl$!!!%!DDb,FI!!!3"rV$j[
$`!"!(QX2Qm2!!%!A+a+lN-!!3"lUhH``3!"!(UVGl$#!!%!F+YhX-)!!3"iV$j[
%3!"!'kVGl$$!!%!G+YhX--!!3"[UhH```!"!(@VGl$%!!%!GU`qEa%!!3"mUd3*
K`!"!(HVGl$%!!%!kDbl[8S!!3"MV"@d+!!"!''V4!Q)!!%!Dk`qEa%!!3"XUf@2
3J!"!('VGl$&!!%!BUbIFaB!!3"bUhH`aJ!"!'HV4!Q5!!%!Fk[IQFJ!!3&@!9J"
@J!!!#-!!3#3#3%!N!3-E@pNFh9`F'pbG#jM!*!F'3#3"fUX45UM!!%!IDa&+bS!
!3"GV%8VSJ!"!'#XD9VQ!!%!AkaTAkN!!3"HV'$"(3!"!(kUc!rA!!%!J+b,FI!!
!3"YUhH``!!"!'QXLh(`!!%!Ik`qE`m!!3"jV$j[$`!"!&bX5Zj$!!%!HkYhX-%!
!3"kUhH``J!"!(#VGl$#!!%!H+`qEa%!!3#EUfJfm!!"!'kVGl$$!!%!G+YhX--!
!3"[UhH```!"!(@VGl$%!!%!GU`qEa%!!3"mUd3*K`!"!(HVGl$%!!%!kDbl[8S!
!3"MV"@d+!!"!''V4!Q)!!%!Dk`qEa%!!3"XUf@23J!"!('VGl$&!!%!BUbIFaB!
!3"bUhH`aJ!"!(1VhjR)!!%"6J&3!9)!!!!L!!%!N!N"!*!%$Qe[C(9XC@pLDQ9M
G#jM!*!D'J#3"fUX45UM!!%!IDa&+bS!!3"GV%8VSJ!"!'#XD9VQ!!%!AkaTAkN!
!3"HV'$"(3!"!(kUc!rA!!%!J+b,FI!!!3"YUhH``!!"!'QXLh(`!!%!Ik`qE`m!
!3"jV$j[$`!"!&bX5Zj$!!%!HkYhX-%!!3"kUhH``J!"!(#VGl$#!!%!H+`qEa%!
!3"ZUhH```!"!(5VGl$$!!%!EkYhX--!!3"eUhH`a!!"!(DX2Qm4!!%!I+Y%#BF!
!3"hUhH`a!!"!1QXZle+!!%!Bk`9Y#J!!3"KUd3*L!!"!'ZX2Qm4!!%!E+YPMd)!
!3"aUhH`a3!"!'+XRh-@!!%!FUYhX-B!!3"cUpqCb!!"!*i!S!#L!!!!$!!"!*!*
!3#3"!aYHA*PB@4XD@jP,Q-!N"`E!*!(DUa&+U-!!3"GV%8VSJ!"!'#XD9VQ!!%!
AkaTAkN!!3"HV'$"(3!"!&bX5Zj$!!%!R+Y%#B-!!3$TV,Zp5J!"!'1X&E3S!!%!
BDY%#BJ!!3"LV*pc&J!"!(B!H!"k!!!!"`!"!*!*!3#3"!YYHA0dFR4[G@`ZB`#3
(4`!N!H%V&Mf8!!"!'UX45UM!!%!AUaJ`4d!!3"FV%VZ3`!"!1QXZle+!!%!BUbI
FaB!!3&@!9J"@J!!!#-!!3#3#3%!N!3+FfPRBfKPBfXZB`#3(Kd!N!GUV%8US`!"
!(fX45XU!!%!ADa&+k)!!3"JV'PDjJ!"!&qXD9qT!!%!AUaJ`4d!!3"qUX`2e`!"
!)#XLh(`!!%!EDYhX-!!!3"TV)Yam!!"!(qX2Qm2!!%!HD`qE`m!!3"FV%VZ3`!"
!(ZVGl$"!!%!HUYhX-)!!3"`UhH``J!"!(LX2Qm4!!%!EUYhX--!!3#FUd3*J`!"
!(5VGl$$!!%!EkYhX--!!3"eUhH`a!!"!(DX2Qm4!!%!I+Y%#BF!!3"hUhH`a!!"
!1QXZle+!!%!Bk`9Y#J!!3"KUd3*L!!"!'ZX2Qm4!!%!E+YPMd)!!3"aUhH`a3!"
!'+XRh-@!!%!FUYhX-B!!3"cUpqCb!!"!9B"@!&D!!!!)`!"!*!*!3#3"!jcG(*T
EQG[BQTPBh3ZB`#3'Ki!N!H%V&Mf8!!"!'UX45UM!!%!IDa&+bS!!3"GV%8VSJ!"
!'#XD9VQ!!%!AkaTAkN!!3"HV'$"(3!"!(kUc!rA!!%!J+b,FI!!!3"YUhH``!!"
!'QXLh(`!!%!Ik`qE`m!!3"jV$j[$`!"!&bX5Zj$!!%!HkYhX-%!!3"kUhH``J!"
!(#VGl$#!!%!H+`qEa%!!3"ZUhH```!"!(5VGl$$!!%!EkYhX--!!3"eUhH`a!!"
!(DX2Qm4!!%!I+Y%#BF!!3"hUhH`a!!"!1QXZle+!!%!Bk`9Y#J!!3"KUd3*L!!"
!'ZX2Qm4!!%!E+YPMd)!!3"aUhH`a3!"!'+XRh-@!!%!FUYhX-B!!3"cUpqCb!!"
!9B"@!&D!!!!)`!"!*!*!3#3"!ecG(*[F'e[C(9XC5jM!*!E(`#3"i5X@2C3!!%!
DUa&+U-!!3"pV%8V+J!"!&fX45ZL!!%!B+aT@ZB!!3"IV'PIU3!"!&kXB-%G!!%!
IUV-$pF!!3#!V)Yam!!"!'fVGl$!!!%!DDb,FI!!!3"rV$j[$`!"!(QX2Qm2!!%!
A+a+lN-!!3"lUhH``3!"!(UVGl$#!!%!F+YhX-)!!3"iV$j[%3!"!'kVGl$$!!%!
G+YhX--!!3"[UhH```!"!(@VGl$%!!%!GU`qEa%!!3"mUd3*K`!"!(HVGl$%!!%!
kDbl[8S!!3"MV"@d+!!"!''V4!Q)!!%!Dk`qEa%!!3"XUf@23J!"!('VGl$&!!%!
BUbIFaB!!3"bUhH`aJ!"!(1VhjR)!!%"9J&B!9S!!!!M!!%!N!N"!*!%$R0dFR9M
G'ePE@*PFLjM!*!D)!#3"fUX45UM!!%!IDa&+bS!!3"GV%8VSJ!"!'#XD9VQ!!%!
AkaTAkN!!3"HV'$"(3!"!(kUc!rA!!%!J+b,FI!!!3"YUhH``!!"!'QXLh(`!!%!
Ik`qE`m!!3"jV$j[$`!"!&bX5Zj$!!%!HkYhX-%!!3"kUhH``J!"!(#VGl$#!!%!
H+`qEa%!!3"ZUhH```!"!(5VGl$$!!%!EkYhX--!!3"eUhH`a!!"!(DX2Qm4!!%!
I+Y%#BF!!3"hUhH`a!!"!1QXZle+!!%!Bk`9Y#J!!3"KUd3*L!!"!'ZX2Qm4!!%!
E+YPMd)!!3"aUhH`a3!"!'+XRh-@!!%!FUYhX-B!!3#"Ud3*N!!!!3"cUpqCb!!"
!8i"8!&5!!!!)J!"!*!*!3#3"!jcG(*eBh4YEf4eE'8ZB`#3'L%!N!GUV%8US`!"
!(fX45XU!!%!ADa&+k)!!3"JV'PDjJ!"!&qXD9qT!!%!AUaJ`4d!!3"qUX`2e`!"
!)#XLh(`!!%!EDYhX-!!!3"TV)Yam!!"!(qX2Qm2!!%!HD`qE`m!!3"FV%VZ3`!"
!(ZVGl$"!!%!HUYhX-)!!3"`UhH``J!"!(LX2Qm4!!%!EUYhX--!!3"dUhH```!"
!'qVGl$$!!%!GDYhX-3!!3"fV$j[%3!"!(bV4!Q(!!%!GkYhX-3!!3$TV,Zp5J!"
!'1X&E3S!!%!BDY%#BJ!!3"VV$j[%3!"!'bVCBp#!!%!FDYhX-8!!3"LV*pc&J!"
!(+VGl$'!!%!Fk[IQFJ!!3#Z!,!!XJ!!!!i!!3#3#3%!N!3'FhPZBbjM!*!L)J#3
"iqX)B$"!!%!DUa&+U-!!3#3!+`KJ-%!!3#6V#'!`3!"!*'X)B$"!!%!NU`KJ-%!
!3"IV'PIU3!"!*@X)B$"!!%!MUaTp2%!!3"HV'$"(3!"!*5V3XXC!!%!MD`9YAi!
!3$TV,Zp5J!"!@B"D!&U!!!!*3!"!*!*!3#3"!YcHA0YEf4eE'8ZB`#3(5-!N!GU
V%8US`!"!(fX45XU!!%!ADa&+k)!!3"JV'PDjJ!"!&qXD9qT!!%!AUaJ`4d!!3"q
UX`2e`!"!)#XLh(`!!%!EDYhX-!!!3"TV)Yam!!"!(qX2Qm2!!%!HD`qE`m!!3"F
V%VZ3`!"!(ZVGl$"!!%!HUYhX-)!!3"`UhH``J!"!(LX2Qm4!!%!QkYS0[!!!3"Z
UhH```!"!(5VGl$$!!%!EkYhX--!!3"eUhH`a!!"!(DX2Qm4!!%!I+Y%#BF!!3"h
UhH`a!!"!1QXZle+!!%!Bk`9Y#J!!3"KUd3*L!!"!'ZX2Qm4!!%!E+YPMd)!!3#,
UhH`a3!"!('VGl$&!!%!BUbIFaB!!3"bUhH`aJ!"!)HVGl$'!!%!Fk[IQFJ!!3&1
!9!"8J!!!#)!!3#3#3%!N!30FQ&ZCf9[BQTPBh3ZB`#3'b3!N!GUV%8US`!"!(fX
45XU!!%!ADa&+k)!!3"JV'PDjJ!"!&qXD9qT!!%!AUaJ`4d!!3"qUX`2e`!"!)#X
Lh(`!!%!EDYhX-!!!3"TV)Yam!!"!(qX2Qm2!!%!HD`qE`m!!3"FV%VZ3`!"!(ZV
Gl$"!!%!HUYhX-)!!3"`UhH``J!"!(LX2Qm4!!%!EUYhX--!!3"dUhH```!"!'qV
Gl$$!!%!GDYhX-3!!3"fV$j[%3!"!(bV4!Q(!!%!GkYhX-3!!3$TV,Zp5J!"!'1X
&E3S!!%!BDY%#BJ!!3"VV$j[%3!"!'bVCBp#!!%!FDYhX-8!!3"LV*pc&J!"!(+V
Gl$'!!%!Fk[IQFJ!!3&H!@!"BJ!!!#3!!3#3#3%!N!30FQ9RCAKYEf4eE'8ZB`#3
'b8!N!H%V&Mf8!!"!'UX45UM!!%!IDa&+bS!!3"GV%8VSJ!"!'#XD9VQ!!%!AkaT
AkN!!3"HV'$"(3!"!(kUc!rA!!%!J+b,FI!!!3"YUhH``!!"!'QXLh(`!!%!Ik`q
E`m!!3"jV$j[$`!"!&bX5Zj$!!%!HkYhX-%!!3"kUhH``J!"!(#VGl$#!!%!H+`q
Ea%!!3"ZUhH```!"!(5VGl$$!!%!EkYhX--!!3"eUhH`a!!"!(DX2Qm4!!%!I+Y%
#BF!!3"hUhH`a!!"!1QXZle+!!%!Bk`9Y#J!!3"KUd3*L!!"!'ZX2Qm4!!%!E+YP
Md)!!3"aUhH`a3!"!+LUBSj-!!%!BUbIFaB!!3"bUhH`aJ!"!(1VhjR)!!%!MJ#3
!!#5!!!!#J!"!*!*!3#3"!PbC@GPH("b,Q-!N"mQ!*!(UDa&+QJ!!3"GV%8VSJ!"
!'#XD9VQ!!%!AkaTAkN!!3"HV'$"(3!"!1QXZle+!!%!BDY%#BJ!!3#SUQ+16!!"
!'+XRh-@!!%"6J&3!9)!!!!L!!%!N!N"!*!%$R*RBQPYCfe[C(9XC5jM!*!D*`#3
"fUX45UM!!%!IDa&+bS!!3"GV%8VSJ!"!'#XD9VQ!!%!AkaTAkN!!3"HV'$"(3!"
!(kUc!rA!!%!J+b,FI!!!3"YUhH``!!"!'QXLh(`!!%!Ik`qE`m!!3"jV$j[$`!"
!&bX5Zj$!!%!HkYhX-%!!3"kUhH``J!"!(#VGl$#!!%!H+`qEa%!!3"ZUhH```!"
!(5VGl$$!!%!EkYhX--!!3"eUhH`a!!"!(DX2Qm4!!%!I+Y%#BF!!3"hUhH`a!!"
!1QXZle+!!%!Bk`9Y#J!!3"KUd3*L!!"!'ZX2Qm4!!%!E+YPMd)!!3"aUhH`a3!"
!'+XRh-@!!%!FUYhX-B!!3"cUpqCb!!"!-i!d!$5!!!!%J!"!*!*!3#3"!K`BA*c
CA)ZB`#3)#N!N!GGV%8VSJ!"!'#XD9VQ!!%!AkaTAkN!!3"HV'$"(3!"!+UV4!Pi
!!%!CDY%#AN!!3"FV%VZ3`!"!)DV4!Pp!!%!C+Y%#B%!!3$TV,Zp5J!"!'1X&E3S
!!%!BDY%#BJ!!3"QUd3*LJ!"!'LV4!GV!!%!@kY%#Bd!!3"LV*pc&J!"!'HV4!Q5
!!%"CJ&S!@S!!!!P!!%!N!N"!*!%$R"KFR0PFQe[C(9XC5jM!*!D+J#3"fUX45UM
!!%!IDa&+bS!!3"GV%8VSJ!"!'#XD9VQ!!%!AkaTAkN!!3"HV'$"(3!"!(kUc!rA
!!%!J+b,FI!!!3"YUhH``!!"!'QXLh(`!!%!Ik`qE`m!!3"jV$j[$`!"!&bX5Zj$
!!%!HkYhX-%!!3"kUhH``J!"!(#VGl$#!!%!H+`qEa%!!3#XV$!-5!!"!'kVGl$$
!!%!G+YhX--!!3"[UhH```!"!(@VGl$%!!%!GU`qEa%!!3"mUd3*K`!"!(HVGl$%
!!%!kDbl[8S!!3"MV"@d+!!"!''V4!Q)!!%!CUY%#BS!!3"VV$j[%3!"!'bVCBp#
!!%!XUY%#AB!!3"aUhH`a3!"!(+VGl$'!!%!CkY%#C)!!3"cUpqCb!!"!0B!f!$D
!!!!%`!"!*!*!3#3"!T`BA*cCA4[DbjM!*!H+`#3"efX45ZL!!%!B+aT@ZB!!3"I
V'PIU3!"!&kXB-%G!!%!CDY%#AN!!3"FV%VZ3`!"!)DV4!Pp!!%!C+Y%#B%!!3$T
V,Zp5J!"!'1X&E3S!!%!BDY%#BJ!!3"QUd3*LJ!"!'LV4!GV!!%!VDY%#Bd!!3"E
Ud3*M3!"!'+XRh-@!!%!CkY%#C)!!3#&Ud3(E`!"!Ei"`!(#!!!!-!!"!*!*!3#3
"!Y`HA4SEfjbG@iZB`#3(5`!N!GUV%8US`!"!,#X45X4!!%!IDa&+bS!!3"GV%8V
SJ!"!'#XD9VQ!!%!AkaTAkN!!3"HV'$"(3!"!(kUc!rA!!%!J+b,FI!!!3"YUhH`
`!!"!'QXLh(`!!%!CDY%#AN!!3#ZUd3*H3!"!(qX2Qm2!!%!HD`qE`m!!3#)V$j[
%!!"!&bX5Zj$!!%!KUY%#Ad!!3"lUhH``3!"!+qX2Qm3!!%!HUYhX-)!!3"`UhH`
`J!"!(LX2Qm4!!%!V+``$%J!!3"NUd3*J3!"!*ZVD$E`!!%!EUYhX--!!3"dUhH`
``!"!'qVGl$$!!%!GDYhX-3!!3#AUd3*K3!"!(DX2Qm4!!%!I+Y%#BF!!3"hUhH`
a!!"!1QXZle+!!%!Bk`9Y#J!!3"KUd3*L!!"!'DV4!Q+!!%!Dk`qEa%!!3"XUf@2
3J!"!+fV4!Q0!!%!UkYZD&`!!3"aUhH`a3!"!'+XRh-@!!%!FUYhX-B!!3#(UhH`
aJ!"!(1VhjR)!!%"AJ&J!@)!!!!N!!%!N!N"!*!%$A*[G'pbE@pNG@aP,Q-!N"XS
!*!(DUa&+U-!!3#CV'PKT`!"!(fX45XU!!%!ADa&+k)!!3"JV'PDjJ!"!&qXD9qT
!!%!AUaJ`4d!!3"qUX`2e`!"!)#XLh(`!!%!EDYhX-!!!3"TV)Yam!!"!(qX2Qm2
!!%!HD`qE`m!!3"FV%VZ3`!"!(ZVGl$"!!%!HUYhX-)!!3"`UhH``J!"!(LX2Qm4
!!%!EUYhX--!!3"dUhH```!"!'qVGl$$!!%!GDYhX-3!!3"fV$j[%3!"!(bV4!Q(
!!%!GkYhX-3!!3$TV,Zp5J!"!'1X&E3S!!%!Q+`9Y#N!!3"KUd3*L!!"!'ZX2Qm4
!!%!E+YPMd)!!3#bUd3*GJ!"!('VGl$&!!%!FUYhX-B!!3"cUpqCb!!"!9B"@!&D
!!!!)`!"!*!*!3#3"!eKFR*KH@e[C(9XC5jM!*!E!`#3"fUX45UM!!%!IDa&+bS!
!3#cV%8VR3!"!&fX45ZL!!%!B+aT@ZB!!3"IV'PIU3!"!&kXB-%G!!%!IUV-$pF!
!3#!V)Yam!!"!'fVGl$!!!%!DDb,FI!!!3"rV$j[$`!"!(QX2Qm2!!%!A+a+lN-!
!3"lUhH``3!"!(UVGl$#!!%!F+YhX-)!!3"iV$j[%3!"!'kVGl$$!!%!G+YhX--!
!3"[UhH```!"!(@VGl$%!!%!GU`qEa%!!3"mUd3*K`!"!(HVGl$%!!%!kDbl[8S!
!3"MV"@d+!!"!''V4!Q)!!%!Dk`qEa%!!3"XUf@23J!"!('VGl$&!!%!BUbIFaB!
!3"bUhH`aJ!"!(1VhjR)!!%"6J&3!9)!!!!L!!%!N!N"!*!%#'pLDQ9MG#jM!*!J
,3#3"fUX45UM!!%!IDa&+bS!!3"GV%8VSJ!"!'#XD9VQ!!%!AkaTAkN!!3"HV'$"
(3!"!(kUc!rA!!%!J+b,FI!!!3"YUhH``!!"!'QXLh(`!!%!Ik`qE`m!!3"jV$j[
$`!"!&bX5Zj$!!%!HkYhX-%!!3"kUhH``J!"!(#VGl$#!!%!H+`qEa%!!3"ZUhH`
``!"!(5VGl$$!!%!EkYhX--!!3"eUhH`a!!"!(DX2Qm4!!%!I+Y%#BF!!3"hUhH`
a!!"!1QXZle+!!%!Bk`9Y#J!!3"KUd3*L!!"!'ZX2Qm4!!%!E+YPMd)!!3"aUhH`
a3!"!'+XRh-@!!%!FUYhX-B!!3"cUpqCb!!"!8i"8!&5!!!!)J!"!*!*!3#3"!PT
E@&RC@p`,Q-!N"mZ!*!(DUa&+U-!!3"pV%8V+J!"!&fX45ZL!!%!B+aT@ZB!!3"I
V'PIU3!"!&kXB-%G!!%!IUV-$pF!!3#!V)Yam!!"!'fVGl$!!!%!DDb,FI!!!3"r
V$j[$`!"!(QX2Qm2!!%!A+a+lN-!!3"lUhH``3!"!(UVGl$#!!%!F+YhX-)!!3"i
V$j[%3!"!'kVGl$$!!%!G+YhX--!!3"[UhH```!"!(@VGl$%!!%!GU`qEa%!!3"m
Ud3*K`!"!(HVGl$%!!%!kDbl[8S!!3"MV"@d+!!"!''V4!Q)!!%!Dk`qEa%!!3"X
Uf@23J!"!('VGl$&!!%!BUbIFaB!!3"bUhH`aJ!"!(1VhjR)!!%#2J*!!N)!!!"!
!!%!N!N"!*!%#'PYF'pbG#jM!*!J,`#3"iqX)B$"!!%!TD`KJ-%!!3#LV#'!`3!"
!'UX45UM!!%!Sk`KJ-%!!3#HV#'!`3!"!*!!V#'!`3!"!*1X)B$"!!%!T+`KJ-%!
!3#4V#'!`3!"!*+X)B$"!!%!Rk`KJ-%!!3#JV#'!`3!"!+'X)B$"!!%!IDa&+bS!
!3"GV%8VSJ!"!'#XD9VQ!!%!AkaTAkN!!3#RV#'!`3!"!)kXDI6a!!%!TU`KJ-%!
!3"HV'$"(3!"!(kUc!rA!!%!J+b,FI!!!3"YUhH``!!"!'QXLh(`!!%!VUY%#AN!
!3"rV$j[$`!"!(QX2Qm2!!%!L+`qEa!!!3"FV%VZ3`!"!)DV4!Pp!!%!HkYhX-%!
!3#[V$j[%!!"!(UVGl$#!!%!F+YhX-)!!3"iV$j[%3!"!+bX-!a)!!%!QkYS0[!!
!3#eV!ScMJ!"!'kVGl$$!!%!G+YhX--!!3"[UhH```!"!*fX9229!!%!GDYhX-3!
!3#AUd3*K3!"!(DX2Qm4!!%!I+Y%#BF!!3"hUhH`a!!"!1QXZle+!!%!Bk`9Y#J!
!3"KUd3*L!!"!'DV4!Q+!!%!Dk`qEa%!!3"XUf@23J!"!)ZVGl$&!!%!UkYZD&`!
!3"aUhH`a3!"!'+XRh-@!!%!FUYhX-B!!3#(UhH`aJ!"!'HV4!Q5!!%!Fk[IQFJ!
!3)@!KJ#'J!!!$X!!3#3#3%!N!3+D@e`Eh*dC'`ZB`#3(N`!N!I5V#'!`3!"!,ZX
)B$"!!%!YU`KJ-%!!3#2V#'!`3!"!+@X)B$"!!%!SU`KJ-%!!3"UV%8US`!"!+1X
)B$"!!%!RU`KJ-%!!3#3!+`KJ-%!!3#6V#'!`3!"!+5X)B$"!!%!ND`KJ-%!!3#5
V#'!`3!"!*qX)B$"!!%!S+`KJ-%!!3#KV#'!`3!"!(fX45XU!!%!ADa&+k)!!3"J
V'PDjJ!"!&qXD9qT!!%!PD`KJ-%!!3#RV#'!`3!"!)kXDI6a!!%!TU`KJ-%!!3"H
V'$"(3!"!(kUc!rA!!%!J+b,FI!!!3"YUhH``!!"!'QXLh(`!!%!Ik`qE`m!!3"j
V$j[$`!"!&bX5Zj$!!%!P+Y#baN!!3"lUhH``3!"!(UVGl$#!!%!F+YhX-)!!3"i
V$j[%3!"!,@X#M11!!%!EUYhX--!!3"dUhH```!"!'qVGl$$!!%!MD`9YAi!!3#G
V&6ce3!"!(@VGl$%!!%!GU`qEa%!!3"mUd3*K`!"!(HVGl$%!!%!kDbl[8S!!3"M
V"@d+!!"!''V4!Q)!!%!Dk`qEa%!!3"XUf@23J!"!)ZVGl$&!!%!FDYhX-8!!3"L
V*pc&J!"!(+VGl$'!!%!Fk[IQFJ!!3&1!9!"8J!!!#)!!3#3#3%!N!3,D@jdEf*U
C@0d,Q-!N"d`!*!(DUa&+U-!!3"pV%8V+J!"!&fX45ZL!!%!B+aT@ZB!!3"IV'PI
U3!"!&kXB-%G!!%!IUV-$pF!!3#!V)Yam!!"!'fVGl$!!!%!DDb,FI!!!3"rV$j[
$`!"!(QX2Qm2!!%!A+a+lN-!!3"lUhH``3!"!(UVGl$#!!%!F+YhX-)!!3"iV$j[
%3!"!'kVGl$$!!%!G+YhX--!!3"[UhH```!"!(@VGl$%!!%!GU`qEa%!!3"mUd3*
K`!"!(HVGl$%!!%!kDbl[8S!!3"MV"@d+!!"!''V4!Q)!!%!Dk`qEa%!!3"XUf@2
3J!"!('VGl$&!!%!BUbIFaB!!3"bUhH`aJ!"!(1VhjR)!!%!EJ"`!()!!!!'!!%!
N!N"!*!%#fPZG(*MD'9MDbjM!*!G-3#3"ebX5Zj$!!%!R+Y%#B-!!3$TV,Zp5J!"
!''V4!Q)!!%!BUbIFaB!!3&@!9J"@J!!!#-!!3#3#3%!N!3-E'PcG'pLDQ9MG#jM
!*!F-J#3"fUX45UM!!%!IDa&+bS!!3#cV%8VR3!"!&fX45ZL!!%!B+aT@ZB!!3"I
V'PIU3!"!&kXB-%G!!%!IUV-$pF!!3#!V)Yam!!"!'fVGl$!!!%!DDb,FI!!!3"r
V$j[$`!"!(QX2Qm2!!%!A+a+lN-!!3"lUhH``3!"!(UVGl$#!!%!F+YhX-)!!3"i
V$j[%3!"!'kVGl$$!!%!G+YhX--!!3"[UhH```!"!(@VGl$%!!%!GU`qEa%!!3"m
Ud3*K`!"!(HVGl$%!!%!kDbl[8S!!3"MV"@d+!!"!''V4!Q)!!%!Dk`qEa%!!3"X
Uf@23J!"!('VGl$&!!%!BUbIFaB!!3"bUhH`aJ!"!(1VhjR)!!%"GJ&i!AS!!!!R
!!%!N!N"!*!%$'a[EQG[BQTPBh3ZB`#3($-!N!HTV%8UD!!"!)5X@2C3!!%!DUa&
+U-!!3#CV'PKT`!"!(fX45XU!!%!ADa&+k)!!3"JV'PDjJ!"!&qXD9qT!!%!AUaJ
`4d!!3"qUX`2e`!"!)#XLh(`!!%!EDYhX-!!!3"TV)Yam!!"!(qX2Qm2!!%!HD`q
E`m!!3"FV%VZ3`!"!(ZVGl$"!!%!HUYhX-)!!3"`UhH``J!"!(LX2Qm4!!%!EUYh
--!!3"dUhH```!"!*DVCBp#!!%!EkYhX--!!3"eUhH`a!!"!(DX2Qm4!!%!I+Y%
#BF!!3"hUhH`a!!"!1QXZle+!!%!Bk`9Y#J!!3#BV"@d+3!"!''V4!Q)!!%!Dk`q
Ea%!!3"XUf@23J!"!('VGl$&!!%!BUbIFaB!!3"bUhH`aJ!"!(1VhjR)!!%"GJ&i
!AS!!!!R!!%!N!N"!*!%$fGPFh4KE(4YEf4eE'8ZB`#3'63!N!H2V#'!`3!"!'UX
45UM!!%!Z+`KJ-%!!3#hV#'!`3!"!*'X)B$"!!%!IDa&+bS!!3"GV%8VSJ!"!'#X
D9VQ!!%!AkaTAkN!!3#1V'Rdm3!"!&kXB-%G!!%!IUV-$pF!!3#!V)Yam!!"!'fV
Gl$!!!%!DDb,FI!!!3"rV$j[$`!"!(QX2Qm2!!%!A+a+lN-!!3"lUhH``3!"!(UV
Gl$#!!%!F+YhX-)!!3"iV$j[%3!"!'kVGl$$!!%!G+YhX--!!3"[UhH```!"!(@V
Gl$%!!%!GU`qEa%!!3"mUd3*K`!"!(HVGl$%!!%!kDbl[8S!!3"MV"@d+!!"!''V
4!Q)!!%!Dk`qEa%!!3"XUf@23J!"!('VGl$&!!%!BUbIFaB!!3"bUhH`aJ!"!(1V
hjR)!!%"6J&3!9)!!!!L!!%!N!N"!*!%#@GPG'&bCh-ZB`#3(c8!N!GUV%8US`!"
!(fX45XU!!%!ADa&+k)!!3"JV'PDjJ!"!&qXD9qT!!%!AUaJ`4d!!3"qUX`2e`!"
!)#XLh(`!!%!EDYhX-!!!3"TV)Yam!!"!(qX2Qm2!!%!HD`qE`m!!3"FV%VZ3`!"
!(ZVGl$"!!%!HUYhX-)!!3"`UhH``J!"!(LX2Qm4!!%!EUYhX--!!3"dUhH```!"
!'qVGl$$!!%!GDYhX-3!!3"fV$j[%3!"!(bV4!Q(!!%!GkYhX-3!!3$TV,Zp5J!"
!'1X&E3S!!%!BDY%#BJ!!3"VV$j[%3!"!'bVCBp#!!%!FDYhX-8!!3"LV*pc&J!"
!(+VGl$'!!%!Fk[IQFJ!!3#Z!,!!XJ!!!!i!!3#3#3%!N!3-Cf9dBQp[G(C[E#jM
!*!F0J#3"iqX)B$"!!%!DUa&+U-!!3#3!+`KJ-%!!3#6V#'!`3!"!*'X)B$"!!%!
NU`KJ-%!!3"IV'PIU3!"!*@X)B$"!!%!MUaTp2%!!3"HV'$"(3!"!*5V3XXC!!%!
MD`9YAi!!3$TV,Zp5J!"!'B!D!"U!!!!"3!"!*!*!3#3"!KRCA4[F(3ZB`#3)$F!
N!GGV%8VSJ!"!&qXD9qT!!%!AUaJ`4d!!3$TV,Zp5J!"!+i!X!#b!!!!$J!"!*!*
!3#3"!GRCA4hC#jM!*!K1!#3"iqX)B$"!!%!DUa&+U-!!3#3!+`KJ-%!!3#6V#'!
`3!"!*'X)B$"!!%!NU`KJ-%!!3"IV'PIU3!"!*@X)B$"!!%!MUaTp2%!!3"HV'$"
(3!"!*5V3XXC!!%!MD`9YAi!!3$TV,Zp5J!"!+B!U!#U!!!!$3!"!*!*!3#3"!TR
FQ&YD@jTG#jM!*!H13#3"efX45ZL!!%!B+aT@ZB!!3"IV'PIU3!"!&kXB-%G!!%!
CDY%#AN!!3"FV%VZ3`!"!'5V4!Q"!!%!kDbl[8S!!3"MV"@d+!!"!''V4!Q)!!%!
@kY%#Bd!!3"LV*pc&J!"!,B!Z!#k!!!!$`!"!*!*!3#3"!TRFQ&YE@&b-5jM!*!H
1J#3"efX45ZL!!%!B+aT@ZB!!3"IV'PIU3!"!&kXB-%G!!%!UUY%#AJ!!3"PUd3*
H3!"!&bX5Zj$!!%!C+Y%#B%!!3$TV,Zp5J!"!'1X&E3S!!%!BDY%#BJ!!3"EUd3*
M3!"!'+XRh-@!!%!CkY%#C)!!3&@!9J"@J!!!#-!!3#3#3%!N!3-CQPXC@pLDQ9M
G#jM!*!F1`#3"fUX45UM!!%!IDa&+bS!!3"GV%8VSJ!"!'#XD9VQ!!%!AkaTAkN!
!3"HV'$"(3!"!(kUc!rA!!%!J+b,FI!!!3"YUhH``!!"!'QXLh(`!!%!Ik`qE`m!
!3"jV$j[$`!"!&bX5Zj$!!%!HkYhX-%!!3"kUhH``J!"!(#VGl$#!!%!H+`qEa%!
!3"ZUhH```!"!(5VGl$$!!%!EkYhX--!!3"eUhH`a!!"!(DX2Qm4!!%!I+Y%#BF!
!3"hUhH`a!!"!1QXZle+!!%!Bk`9Y#J!!3"KUd3*L!!"!'ZX2Qm4!!%!E+YPMd)!
!3"aUhH`a3!"!'+XRh-@!!%!FUYhX-B!!3#"Ud3*N!!!!3"cUpqCb!!"!@B"D!&U
!!!!*3!"!*!*!3#3"!eQE'pKG'pLDQ9MG#jM!*!E2!#3"i5X@2C3!!%!DUa&+U-!
!3#CV'PKT`!"!(fX45XU!!%!ADa&+k)!!3"JV'PDjJ!"!&qXD9qT!!%!AUaJ`4d!
!3"qUX`2e`!"!)#XLh(`!!%!EDYhX-!!!3"TV)Yam!!"!(qX2Qm2!!%!HD`qE`m!
!3"FV%VZ3`!"!(ZVGl$"!!%!HUYhX-)!!3"`UhH``J!"!(LX2Qm4!!%!EUYhX--!
!3"dUhH```!"!'qVGl$$!!%!GDYhX-3!!3"fV$j[%3!"!(bV4!Q(!!%!GkYhX-3!
!3$TV,Zp5J!"!'1X&E3S!!%!Q+`9Y#N!!3"KUd3*L!!"!'ZX2Qm4!!%!E+YPMd)!
!3"aUhH`a3!"!'+XRh-@!!%!FUYhX-B!!3"cUpqCb!!"!AB"H!&k!!!!*`!"!*!*
!3#3"!eQFQ&YC@pLDQ9MG#jM!*!E23#3"fUX45UM!!%!IDa&+bS!!3"GV%8VSJ!"
!'#XD9VQ!!%!AkaTAkN!!3"HV'$"(3!"!(kUc!rA!!%!J+b,FI!!!3"YUhH``!!"
!'QXLh(`!!%!VUY%#AN!!3"rV$j[$`!"!(QX2Qm2!!%!L+`qEa!!!3"FV%VZ3`!"
!(ZVGl$"!!%!HUYhX-)!!3"`UhH``J!"!)QX2Qm3!!%!H+`qEa%!!3"ZUhH```!"
!(5VGl$$!!%!EkYhX--!!3"eUhH`a!!"!(DX2Qm4!!%!I+Y%#BF!!3"hUhH`a!!"
!1QXZle+!!%!Bk`9Y#J!!3"KUd3*L!!"!'ZX2Qm4!!%!E+YPMd)!!3#jV$j[%J!"
!('VGl$&!!%!BUbIFaB!!3"bUhH`aJ!"!)'V4!Q3!!!"!(1VhjR)!!%"KJ')!BS!
!!!T!!%!N!N"!*!%#@0[EA"TE'8ZB`#3(cm!N!H%V&Mf8!!"!'UX45UM!!%!IDa&
+bS!!3"GV%8VSJ!"!'#XD9VQ!!%!AkaTAkN!!3"HV'$"(3!"!(kUc!rA!!%!J+b,
FI!!!3"YUhH``!!"!'QXLh(`!!%!Ik`qE`m!!3"jV$j[$`!"!)LX2Qm3!!%!A+a+
lN-!!3"lUhH``3!"!(UVGl$#!!%!F+YhX-)!!3"iV$j[%3!"!+bX-!a)!!%!EUYh
--!!3"dUhH```!"!'qVGl$$!!%!GDYhX-3!!3"fV$j[%3!"!(bV4!Q(!!%!GkYh
-3!!3$TV,Zp5J!"!'1X&E3S!!%!BDY%#BJ!!3"QUd3*LJ!"!'ZX2Qm4!!%!E+YP
Md)!!3#jV$j[%J!"!('VGl$&!!%!BUbIFaB!!3"bUhH`aJ!"!)'V4!Q3!!!"!'HV
4!Q5!!%!Fk[IQFJ!!3'Q!DJ"UJ!!!#d!!3#3#3%!N!3(Bf9fB@`ZB`#3)8!!N!H%
V&Mf8!!"!'UX45UM!!%!IDa&+bS!!3"GV%8VSJ!"!'#XD9VQ!!%!AkaTAkN!!3"H
V'$"(3!"!(kUc!rA!!%!J+b,FI!!!3"YUhH``!!"!'QXLh(`!!%!VUY%#AN!!3"r
V$j[$`!"!(QX2Qm2!!%!L+`qEa!!!3"FV%VZ3`!"!(ZVGl$"!!%!Vk`qEa!!!3"k
UhH``J!"!(#VGl$#!!%!LD`qEa!!!3"iV$j[%3!"!+bX-!a)!!%!QkYS0[!!!3"Z
UhH```!"!(5VGl$$!!%!EkYhX--!!3"eUhH`a!!"!(DX2Qm4!!%!I+Y%#BF!!3"h
UhH`a!!"!1QXZle+!!%!Bk`9Y#J!!3"KUd3*L!!"!'ZX2Qm4!!%!E+YPMd)!!3#j
V$j[%J!"!+ZVEQKF!!%!FDYhX-8!!3"LV*pc&J!"!(+VGl$'!!%!KkYhX-B!!3#+
V)Yam3!"!(1VhjR)!!%"9J&B!9S!!!!M!!%!N!N"!*!%$@0RC@jcGA"`Eh*d,Q-!
N"Y"!*!(DUa&+U-!!3"pV%8V+J!"!&fX45ZL!!%!B+aT@ZB!!3"IV'PIU3!"!&kX
B-%G!!%!IUV-$pF!!3#!V)Yam!!"!'fVGl$!!!%!DDb,FI!!!3"rV$j[$`!"!,UV
4!Pk!!%!HD`qE`m!!3"FV%VZ3`!"!(ZVGl$"!!%!HUYhX-)!!3"`UhH``J!"!(LX
2Qm4!!%!EUYhX--!!3"dUhH```!"!'qVGl$$!!%!GDYhX-3!!3"fV$j[%3!"!(bV
4!Q(!!%!GkYhX-3!!3$TV,Zp5J!"!'1X&E3S!!%!BDY%#BJ!!3"VV$j[%3!"!'bV
CBp#!!%!FDYhX-8!!3"LV*pc&J!"!(+VGl$'!!%!Fk[IQFJ!!3&@!9J"@J!!!#-!
!3#3#3%!N!30BfaKFh0[BQTPBh3ZB`#3'd)!N!GUV%8US`!"!(fX45XU!!%!ADa&
+k)!!3"JV'PDjJ!"!&qXD9qT!!%!AUaJ`4d!!3"qUX`2e`!"!)#XLh(`!!%!EDYh
-!!!3"TV)Yam!!"!(qX2Qm2!!%!HD`qE`m!!3"FV%VZ3`!"!(ZVGl$"!!%!HUYh
-)!!3"`UhH``J!"!(LX2Qm4!!%!EUYhX--!!3"dUhH```!"!'qVGl$$!!%!GDYh
-3!!3"fV$j[%3!"!(bV4!Q(!!%!GkYhX-3!!3$TV,Zp5J!"!'1X&E3S!!%!BDY%
#BJ!!3"VV$j[%3!"!'bVCBp#!!%!FDYhX-8!!3"LV*pc&J!"!(+VGl$'!!%!JDY%
#C!!!!%!Fk[IQFJ!!3&H!@!"BJ!!!#3!!3#3#3%!N!3-CR9ZBfpLDQ9MG#jM!*!F
2J#3"fUX45UM!!%!IDa&+bS!!3"GV%8VSJ!"!'#XD9VQ!!%!AkaTAkN!!3"HV'$"
(3!"!(kUc!rA!!%!J+b,FI!!!3"YUhH``!!"!'QXLh(`!!%!Ik`qE`m!!3"jV$j[
$`!"!)LX2Qm3!!%!A+a+lN-!!3"lUhH``3!"!(UVGl$#!!%!F+YhX-)!!3"iV$j[
%3!"!'kVGl$$!!%!G+YhX--!!3"[UhH```!"!(@VGl$%!!%!GU`qEa%!!3"mUd3*
K`!"!(HVGl$%!!%!kDbl[8S!!3"MV"@d+!!"!''V4!Q)!!%!Dk`qEa%!!3"XUf@2
3J!"!('VGl$&!!%!BUbIFaB!!3"bUhH`aJ!"!)'V4!Q3!!!"!(1VhjR)!!%"MJ'3
!!'5!!!!+J!"!*!*!3#3"!eLE(4TEQe[C(9XC5jM!*!E4!#3"fUX45UM!!%!IDa&
+bS!!3"GV%8VSJ!"!'#XD9VQ!!%!AkaTAkN!!3"HV'$"(3!"!(kUc!rA!!%!J+b,
FI!!!3"YUhH``!!"!'QXLh(`!!%!VUY%#AN!!3"rV$j[$`!"!(QX2Qm2!!%!L+`q
Ea!!!3"FV%VZ3`!"!(ZVGl$"!!%!Vk`qEa!!!3"kUhH``J!"!(#VGl$#!!%!H+`q
Ea%!!3#XV$!-5!!"!*ZVD$E`!!%!EUYhX--!!3"dUhH```!"!'qVGl$$!!%!GDYh
-3!!3"fV$j[%3!"!(bV4!Q(!!%!GkYhX-3!!3$TV,Zp5J!"!'1X&E3S!!%!BDY%
#BJ!!3"QUd3*LJ!"!'ZX2Qm4!!%!E+YPMd)!!3#VUfjSA!!"!('VGl$&!!%!BUbI
FaB!!3"bUhH`aJ!"!)HVGl$'!!%!Fk[IQFJ!!3#Q!+J!UJ!!!!d!!3#3#3%!N!3-
EAGPFQYcCfaeC5jM!*!F4J#3"iqX)B$"!!%!DUa&+U-!!3#3!+`KJ-%!!3#6V#'!
`3!"!*'X)B$"!!%!NU`KJ-%!!3"GV%8VSJ!"!'#XD9VQ!!%!PD`KJ-%!!3#1V'Rd
m3!"!&kXB-%G!!%!kDbl[8S!!3&@!9J"@J!!!#-!!3#3#3%!N!3)CA*bEh*c,Q-!
N#"&!*!(DUa&+U-!!3"pV%8V+J!"!&fX45ZL!!%!B+aT@ZB!!3"IV'PIU3!"!&kX
B-%G!!%!IUV-$pF!!3#!V)Yam!!"!'fVGl$!!!%!DDb,FI!!!3"rV$j[$`!"!(QX
2Qm2!!%!A+a+lN-!!3"lUhH``3!"!(UVGl$#!!%!F+YhX-)!!3"iV$j[%3!"!'kV
Gl$$!!%!G+YhX--!!3"[UhH```!"!(@VGl$%!!%!GU`qEa%!!3"mUd3*K`!"!(HV
Gl$%!!%!kDbl[8S!!3"MV"@d+!!"!''V4!Q)!!%!Dk`qEa%!!3"XUf@23J!"!('V
Gl$&!!%!BUbIFaB!!3"bUhH`aJ!"!)UXLh(a!!%!Fk[IQFJ!!3&H!@!"BJ!!!#3!
!3#3#3%!N!3*BA9ND@p[F#jM!*!I"!#3"fUX45UM!!%!QDaTBDF!!3"pV%8V+J!"
!&fX45ZL!!%!B+aT@ZB!!3"IV'PIU3!"!&kXB-%G!!%!IUV-$pF!!3#!V)Yam!!"
!'fVGl$!!!%!DDb,FI!!!3"rV$j[$`!"!(QX2Qm2!!%!A+a+lN-!!3"lUhH``3!"
!(UVGl$#!!%!F+YhX-)!!3"iV$j[%3!"!'kVGl$$!!%!G+YhX--!!3"[UhH```!"
!(@VGl$%!!%!GU`qEa%!!3"mUd3*K`!"!(HVGl$%!!%!kDbl[8S!!3"MV"@d+!!"
!*LX&E3T!!%!BDY%#BJ!!3"VV$j[%3!"!'bVCBp#!!%!FDYhX-8!!3"LV*pc&J!"
!(+VGl$'!!%!Fk[IQFJ!!3"1!&!!8J!!!!)!!3#3#3%!N!3)CR*[HQ9Z,Q-!N#"B
!*!(kDbl[8S!!3&1!9!"8J!!!#)!!3#3#3%!N!31Cf9dBfp`HA*TCfKd,Q-!N"TC
!*!(DUa&+U-!!3"pV%8V+J!"!&fX45ZL!!%!B+aT@ZB!!3"IV'PIU3!"!&kXB-%G
!!%!IUV-$pF!!3#!V)Yam!!"!'fVGl$!!!%!DDb,FI!!!3"rV$j[$`!"!(QX2Qm2
!!%!A+a+lN-!!3"lUhH``3!"!(UVGl$#!!%!F+YhX-)!!3"iV$j[%3!"!'kVGl$$
!!%!G+YhX--!!3"[UhH```!"!(@VGl$%!!%!GU`qEa%!!3"mUd3*K`!"!(HVGl$%
!!%!kDbl[8S!!3"MV"@d+!!"!''V4!Q)!!%!Dk`qEa%!!3"XUf@23J!"!,+V4!Pf
!!%!FDYhX-8!!3"bUhH`aJ!"!(1VhjR)!!%"9J&B!9S!!!!M!!%!N!N"!*!%$'GP
G(CPFR0TEfiZB`#3(&S!N!GUV%8US`!"!(fX45XU!!%!ADa&+k)!!3"JV'PDjJ!"
!&qXD9qT!!%!AUaJ`4d!!3"qUX`2e`!"!)#XLh(`!!%!EDYhX-!!!3"TV)Yam!!"
!(qX2Qm2!!%!HD`qE`m!!3"FV%VZ3`!"!(ZVGl$"!!%!HUYhX-)!!3"`UhH``J!"
!(LX2Qm4!!%!EUYhX--!!3"dUhH```!"!'qVGl$$!!%!GDYhX-3!!3"fV$j[%3!"
!(bV4!Q(!!%!GkYhX-3!!3$TV,Zp5J!"!'1X&E3S!!%!BDY%#BJ!!3"VV$j[%3!"
!'bVCBp#!!%![kbIFaB!!3#bUd3*GJ!"!('VGl$&!!%!FUYhX-B!!3"cUpqCb!!"
!5B"+!%U!!!!(3!#!*!*!3#3"!aYB@0RCA4KFQGf,Q-!N"a3!*!(aD`KJ-%!!3$"
V#'!`3!"!,ZX)B$"!!%!Mk`KJ-%!!3#PV#'!`3!"!-DX)B$"!!%!ak`KJ-%!!3#L
V#'!`3!"!-+X)B$"!!%!Sk`KJ-%!!3#HV#'!`3!"!*!!V#'!`3!"!-LX)B$"!!%!
Nk`KJ-%!!3#NV#'!`3!"!*'X)B$"!!%!a+`KJ-%!!3#5V#'!`3!"!-1X)B$"!!%!
`+`KJ-%!!3#IV#'!`3!"!+#X)B$"!!%!B+aT@ZB!!3#RV#'!`3!"!)kXDI6a!!%!
TU`KJ-%!!3"HV'$"(3!"!1QXZle+!!%!AJ"J!')!!!!%!!)!N!N"!*!%$@eKBfGP
G'edD@eP,Q-!N"X-!*!(M+[qBD!!!3$TV,Zp5J!"!'+XRh-@!!%!PJ#B!*S!!!!,
!!)!N!N"!*!%%@eKBfGeCA0cG'&LFfPkC5jM!*!A$J#3"iqX)B$"!!%!N!#X)B$"
!!%!Nk`KJ-%!!3#4V#'!`3!"!*+X)B$"!!%!bD`KJ-%!!3"IV'PIU3!"!)kXDI6a
!!%!AUaJ`4d!!3$TV,Zp5J!"!IB"q!(k!!!!0`!#!*!*!3#3"!eYB@0[Ffe[C(9X
C5jM!*!E%!#3"lZX)B$"!!%!Mk`KJ-%!!3#PV#'!`3!"!++X)B$"!!%!`U`KJ-%!
!3"UV%8US`!"!+1X)B$"!!%!RU`KJ-%!!3#3!+`KJ-%!!3#6V#'!`3!"!+5X)B$"
!!%!ND`KJ-%!!3#5V#'!`3!"!-1X)B$"!!%!`+`KJ-%!!3#IV#'!`3!"!+#X)B$"
!!%!SD`KJ-%!!3"pV%8V+J!"!&fX45ZL!!%!B+aT@ZB!!3"IV'PIU3!"!+HX)B$"
!!%!MUaTp2%!!3#QV#'!`3!"!&kXB-%G!!%!IUV-$pF!!3#!V)Yam!!"!'fVGl$!
!!%!DDb,FI!!!3"rV$j[$`!"!(QX2Qm2!!%!A+a+lN-!!3"lUhH``3!"!(UVGl$#
!!%!F+YhX-)!!3"iV$j[%3!"!'kVGl$$!!%!G+YhX--!!3"[UhH```!"!*fX9229
!!%!GDYhX-3!!3"fV$j[%3!"!(bV4!Q(!!%!GkYhX-3!!3$TV,Zp5J!"!'1X&E3S
!!%!BDY%#BJ!!3"VV$j[%3!"!'bVCBp#!!%!XUY%#AB!!3"aUhH`a3!"!(+VGl$'
!!%!Fk[IQFJ!!3#Z!,!!XJ!!!!i!!J#3#3%!N!33E@&MFf9dCQPXCA4jF'8ZB`#3
'"%!N!H2V#'!`3!"!'UX45UM!!%!N!#X)B$"!!%!Nk`KJ-%!!3#4V#'!`3!"!*+X
)B$"!!%!AkaTAkN!!3#9V#'!`3!"!)kXDI6a!!%!AUaJ`4d!!3#8Ud,,'3!"!)fX
&E9q!!%!kDbl[8S!!3(@!GJ"fJ!!!$-!!J#3#3%!N!3,E@&ME@pNG@aP,Q-!N"d2
!*!(Mk`KJ-%!!3"UV%8US`!"!-ZX45Ua!!%!N!#X)B$"!!%!Nk`KJ-%!!3#4V#'!
`3!"!*+X)B$"!!%!IDa&+bS!!3"GV%8VSJ!"!'#XD9VQ!!%!AkaTAkN!!3#9V#'!
`3!"!)+X46!r!!%!MUaTp2%!!3$-V%8`5J!"!-UX46"k!!%!cDa&-(i!!3$1V%8`
JJ!"!&kXB-%G!!%!IUV-$pF!!3#!V)Yam!!"!'fVGl$!!!%!DDb,FI!!!3"rV$j[
$`!"!(QX2Qm2!!%!A+a+lN-!!3#dU`c"I`!"!*5V3XXC!!%!HkYhX-%!!3"kUhH`
`J!"!(#VGl$#!!%!H+`qEa%!!3"ZUhH```!"!(5VGl$$!!%!EkYhX--!!3#0V"@e
IJ!"!)bVrQ'J!!%!GDYhX-3!!3"fV$j[%3!"!(bV4!Q(!!%!GkYhX-3!!3$TV,Zp
5J!"!'1X&E3S!!%!BDY%#BJ!!3"VV$j[%3!"!'bVCBp#!!%!FDYhX-8!!3"LV*pc
&J!"!(+VGl$'!!%!Fk[IQFJ!!3*'!NJ#5J!!!%%!!J#3#3%!N!3*E@&MCfaeC5jM
!*!I$3#3"iqX)B$"!!%!TD`KJ-%!!3$'V#'!`3!"!-HX)B$"!!%!SU`KJ-%!!3"U
V%8US`!"!+1X)B$"!!%!RU`KJ-%!!3#3!+`KJ-%!!3$)V#'!`3!"!,kX)B$"!!%!
Nk`KJ-%!!3#NV#'!`3!"!*'X)B$"!!%!NU`KJ-%!!3$!V#'!`3!"!*qX)B$"!!%!
S+`KJ-%!!3$*V#'!`3!"!,fX)B$"!!%!X+a&+a%!!3#aV%8V&`!"!+'X)B$"!!%!
IDa&+bS!!3"GV%8VSJ!"!'#XD9VQ!!%!AkaTAkN!!3#RV#'!`3!"!,bX)B$"!!%!
d+`KJ-%!!3#1V'Rdm3!"!+DX)B$"!!%!AUaJ`4d!!3"qUX`2e`!"!)#XLh(`!!%!
EDYhX-!!!3"TV)Yam!!"!(qX2Qm2!!%!HD`qE`m!!3"FV%VZ3`!"!(ZVGl$"!!%!
HUYhX-)!!3"`UhH``J!"!(LX2Qm4!!%!QkYS0[!!!3"ZUhH```!"!(5VGl$$!!%!
EkYhX--!!3#GV&6ce3!"!(@VGl$%!!%!PkY%#B8!!3"fV$j[%3!"!(bV4!Q(!!%!
GkYhX-3!!3$TV,Zp5J!"!'1X&E3S!!%!BDY%#BJ!!3"VV$j[%3!"!'bVCBp#!!%!
UY%#AB!!3$2V,8lPJ!"!('VGl$&!!%!FUYhX-B!!3"cUpqCb!!"!%i!8!"5!!!!
!J!#!*!*!3#3"""YB@0KF("XD@0KG'P[ELjM!*!B83#3"qQXZle+!!%"pJ(i!IS!
!!!h!!)!N!N"!*!%$@eKBfCcE@pNG@aP,Q-!N"Y+!*!(dU`KJ-%!!3#lV#'!`3!"
!)qX)B$"!!%!TD`KJ-%!!3#LV#'!`3!"!'UX45UM!!%!Sk`KJ-%!!3#HV#'!`3!"
!*!!V#'!`3!"!0'X)B$"!!%!Nk`KJ-%!!3#NV#'!`3!"!*'X)B$"!!%!NU`KJ-%!
!3#IV#'!`3!"!+#X)B$"!!%!SD`KJ-%!!3"pV%8V+J!"!&fX45ZL!!%!B+aT@ZB!
!3"IV'PIU3!"!+HX)B$"!!%!MUaTp2%!!3#QV#'!`3!"!&kXB-%G!!%!IUV-$pF!
!3#!V)Yam!!"!'fVGl$!!!%!DDb,FI!!!3"rV$j[$`!"!(QX2Qm2!!%!A+a+lN-!
!3"lUhH``3!"!(UVGl$#!!%!F+YhX-)!!3"iV$j[%3!"!'kVGl$$!!%!G+YhX--!
!3"[UhH```!"!*fX9229!!%!GDYhX-3!!3"fV$j[%3!"!(bV4!Q(!!%!GkYhX-3!
!3$TV,Zp5J!"!'1X&E3S!!%!BDY%#BJ!!3$6Ud3*f`!"!'ZX2Qm4!!%!E+YPMd)!
!3"aUhH`a3!"!'+XRh-@!!%!FUYhX-B!!3"cUpqCb!!"!*B!Q!#D!!!!#`!#!*!*
!3#3"!YZCR9XE("KG'JZB`#3(8X!N!H2V#'!`3!"!*!!V#'!`3!"!*1X)B$"!!%!
ND`KJ-%!!3#5V#'!`3!"!&qXD9qT!!%!MUaTp2%!!3"HV'$"(3!"!1QXZle+!!%!
dkY%#GX!!3&1!9!"8J!!!#)!!J#3#3%!N!3+BQPZBA0MD@NZB`#3(Y8!N!GUV%8U
S`!"!(fX45XU!!%!ADa&+k)!!3"JV'PDjJ!"!&qXD9qT!!%!AUaJ`4d!!3"qUX`2
e`!"!)#XLh(`!!%!EDYhX-!!!3"TV)Yam!!"!(qX2Qm2!!%!HD`qE`m!!3"FV%VZ
3`!"!(ZVGl$"!!%!HUYhX-)!!3"`UhH``J!"!(LX2Qm4!!%!EUYhX--!!3"dUhH`
``!"!'qVGl$$!!%!GDYhX-3!!3"fV$j[%3!"!(bV4!Q(!!%!GkYhX-3!!3$TV,Zp
5J!"!'1X&E3S!!%!BDY%#BJ!!3"VV$j[%3!"!'bVCBp#!!%!XUY%#AB!!3"aUhH`
a3!"!(+VGl$'!!%!Fk[IQFJ!!3#Q!+J!UJ!!!!d!!J#3#3%!N!3,EAGQEh"PER*Q
,Q-!N"e6!*!(DUa&+U-!!3$,V%8UX3!"!05X45XN!!%!ADa&+k)!!3##V%8`2`!"
!-bX46"+!!%!bUa&-(S!!3$0V%8`IJ!"!-kX46##!!%!AUaJ`4d!!3#8Ud,,'3!"
!1QXZle+!!%!6J"3!&)!!!!#!!)!N!N"!*!%%'eKBfGPG'0[EA"TE'9b,Q-!N"K8
!*!(kDbl[8S!!3)1!K!#%J!!!$S!!J#3#3%!N!3-E@&MCf9dF'&dD#jM!*!F93#3
"p+X)B$"!!%!Zk`KJ-%!!3#2V#'!`3!"!+@X)B$"!!%!SU`KJ-%!!3"UV%8US`!"
!+1X)B$"!!%!RU`KJ-%!!3#3!+`KJ-%!!3$4V#'!`3!"!,kX)B$"!!%!Nk`KJ-%!
!3#NV#'!`3!"!*'X)B$"!!%!NU`KJ-%!!3#IV#'!`3!"!+#X)B$"!!%!bD`KJ-%!
!3#pV#'!`3!"!(fX45XU!!%!ADa&+k)!!3"JV'PDjJ!"!&qXD9qT!!%!Tk`KJ-%!
!3#mV#'!`3!"!)kXDI6a!!%!TU`KJ-%!!3"HV'$"(3!"!(kUc!rA!!%!J+b,FI!!
!3"YUhH``!!"!'QXLh(`!!%!Ik`qE`m!!3"jV$j[$`!"!&bX5Zj$!!%!HkYhX-%!
!3"kUhH``J!"!(#VGl$#!!%!H+`qEa%!!3"ZUhH```!"!(5VGl$$!!%!EkYhX--!
!3"eUhH`a!!"!(DX2Qm4!!%!I+Y%#BF!!3"hUhH`a!!"!1QXZle+!!%!Bk`9Y#J!
!3"KUd3*L!!"!'ZX2Qm4!!%!E+YPMd)!!3#,UhH`a3!"!,+V4!Pf!!%!ckbe1jB!
!3"aUhH`a3!"!(+VGl$'!!%!Fk[IQFJ!!3"1!&!!8J!!!!)!!J#3#3%!N!33E@&M
Cf9dF'aKG'C[FQdZB`#3'&B!N!ITV,Zp5J!"!Ii#!!)#!!!!1!!#!*!*!3#3"!PY
B@0YB@PZ,Q-!N"pA!*!(Mk`KJ-%!!3#PV#'!`3!"!-DX)B$"!!%!ak`KJ-%!!3#L
V#'!`3!"!'UX45UM!!%!Sk`KJ-%!!3#HV#'!`3!"!*!!V#'!`3!"!*1X)B$"!!%!
T+`KJ-%!!3#4V#'!`3!"!*+X)B$"!!%!Rk`KJ-%!!3#JV#'!`3!"!-QX)B$"!!%!
Da&+aF!!3"pV%8V+J!"!&fX45ZL!!%!B+aT@ZB!!3"IV'PIU3!"!+HX)B$"!!%!
MUaTp2%!!3#QV#'!`3!"!&kXB-%G!!%!IUV-$pF!!3#!V)Yam!!"!'fVGl$!!!%!
DDb,FI!!!3"rV$j[$`!"!(QX2Qm2!!%!A+a+lN-!!3"lUhH``3!"!(UVGl$#!!%!
F+YhX-)!!3"iV$j[%3!"!*ZVD$E`!!%!EUYhX--!!3"dUhH```!"!'qVGl$$!!%!
GDYhX-3!!3#AUd3*K3!"!(DX2Qm4!!%!I+Y%#BF!!3"hUhH`a!!"!1QXZle+!!%!
Bk`9Y#J!!3"KUd3*L!!"!'ZX2Qm4!!%!E+YPMd)!!3#bUd3*GJ!"!-qXY6Z@!!%!
FDYhX-8!!3"bUhH`aJ!"!(1VhjR)!!%"6J&3!9)!!!!L!!-!N!N"!*!%#'0[EQCT
CbjM!*!J3`#3"fUX45UM!!%!IDa&+bS!!3"GV%8VSJ!"!'#XD9VQ!!%!AkaTAkN!
!3"HV'$"(3!"!(kUc!rA!!%!J+b,FI!!!3"YUhH``!!"!'QXLh(`!!%!Ik`qE`m!
!3"jV$j[$`!"!&bX5Zj$!!%!HkYhX-%!!3"kUhH``J!"!(#VGl$#!!%!H+`qEa%!
!3"ZUhH```!"!(5VGl$$!!%!EkYhX--!!3"eUhH`a!!"!(DX2Qm4!!%!I+Y%#BF!
!3"hUhH`a!!"!1QXZle+!!%!Bk`9Y#J!!3"KUd3*L!!"!'ZX2Qm4!!%!E+YPMd)!
!3#bUd3*GJ!"!('VGl$&!!%!FUYhX-B!!3"cUpqCb!!"!%B!5!"+!qF!!3!%!*!*
!3#3"!YLG@jNE'8ZFR0bB`#3(8d!N!G'!%J!5J2R!!%!"!#3#3%!N!3-C'PKE'pR
FbjbFh*M!*!F6J#3"dB!5!"+!qF!!3!%!*!*!3#3"!YPFR*[FR-ZFR0bB`#3(8m!
N!G'!%J!5J2R!!%!"!#3#3%!N!32F(PdD'pZF'&dD#jbFh*M!*!C8J#3"dB!5!"+
!qF!!3!%!*!*!3#3"!a*ER4PFQCKBf9-D@)!N"a(!*!(4J")!%S$j`!"!!3!N!N"
!*!%"deKG'K-D@)!N#&)!*!(4J")!%S$j`!"!!3!N!N"!*!%$NeA3e*eER4TE@8Z
6'PL!*!D53#3"dB!5!"+!qF!!3!%!*!*!3#3"!j"6P0*)%-Z8&"$,NaTBJ#3'Zm!
N!G'!%J!5J2R!!%!"!#3#3%!N!308dP299JZ8&"$,NaTBJ#3'r!!N!B"eJ(B!GS!
!!!c!!8!N!N"!*!%#PpdDfPZG'9b,Q-!N"lD!*!(YU`KJ-%!!3#2V#'!`3!"!'UX
45UM!!%!N!#X)B$"!!%!hkRbd(m!!3$JU$jfe3!"!*1X)B$"!!%!ND`KJ-%!!3#5
V#'!`3!"!(fX45XU!!%!Xka&+jd!!3"GV%8VSJ!"!'#XD9VQ!!%!AkaTAkN!!3$H
UrNK(`!"!0ZXQX1B!!%!JUa&-$m!!3$FV*V&9!!"!)kXDI6a!!%!iDbDb#S!!3$L
V*V),3!"!0fXQXJ[!!%!AUaJ`4d!!3"qUX`2e`!"!)#XLh(`!!%!EDYhX-!!!3"T
V)Yam!!"!(qX2Qm2!!%!HD`qE`m!!3"FV%VZ3`!"!(ZVGl$"!!%!HUYhX-)!!3"`
UhH``J!"!(LX2Qm4!!%!EUYhX--!!3"dUhH```!"!'qVGl$$!!%!GDYhX-3!!3"f
V$j[%3!"!(bV4!Q(!!%!GkYhX-3!!3$TV,Zp5J!"!'1X&E3S!!%!BDY%#BJ!!3"V
V$j[%3!"!'bVCBp#!!%!XUY%#AB!!3"aUhH`a3!"!(+VGl$'!!%!Fk[IQFJ!!3#f
!,J!ZJ!!!!m!"3#3#3%!N!31G'Y0B@0"F("*EQPd,Q-!N"Va!*!(hkRbd(m!!3$J
U$jfe3!"!,1X45ZG!!%!ADa&+k)!!3"JV'PDjJ!"!0kVq5%I!!%!fkbD`jJ!!3##
V%8`2`!"!1'XQXJU!!%!iUbDb#d!!3$GV*V),`!"!&kXB-%G!!%!kDbl[8S!!3$b
V*V&9!!"!%B!5!"+!qF!!3!&!*!*!3#3"!j(990*)&*PFfpeFQ0PF`#3'YB!N!G'
!%J!5J2R!!%!"3#3#3%!N!3-4e9655j-D@)Z8&"$!*!Fk`#3"dB!5!"+!qF!!3!&
!*!*!3#3"!e0Eh*P4QPXCA-Z8&"$!*!El!#3"dB!5!"+!qF!!3!&!*!*!3#3"!Y8
Bf`Y8&"$,QaTBJ#3(Hd!N!G'!%J!5J2R!!%!"3#3#3%!N!3+9'XY8&"$,QaTBJ#3
(Zi!N!HZ!,!!XJ!!!!i!"3#3#3%!N!31Cf9dG'PYC@pQC'&j,Q-!N"VA!*!(Mk`K
J-%!!3#HV#'!`3!"!*1X)B$"!!%!ND`KJ-%!!3#5V#'!`3!"!*qX)B$"!!%!S+`K
J-%!!3$QUmh'V`!"!15VcFA`!!%!jD[0a`N!!3$MV#'!`3!"!)kXDI6a!!%!kDbl
[8S!!3"1!&!!8J!!!!)!"3#3#3%!N!30Fh4bEQ0KFf9MEA!ZB`#3'pJ!N!ITV,Zp
5J!"!%B!5!"+!qF!!3!&!*!*!3#3"!a8Dd4PGLkj,R*cFQ-!N"cC!*!(4J")!%S$
j`!"!!8!N!N"!*!%$9"jG'K[EP4,,R*cFQ-!N"[U!*!(4J")!%S$j`!"!!8!N!N"
!*!%$9"33e4[Efa-D@*c,Qm!N"[R!*!(4J")!%S$j`!"!!8!N!N"!*!%"e0dC%0-
D@)!N#(S!*!-!D*B'!!!!NB!!$--8%CXF`#3"!'L@"3!!$95!!"Xh&"-Fh3!N!S#
4!!!!!*38f9Rrrm!N!NF!!!#+&"6C@F!!3!!YQd!!!%!!!!`KJ!!,iB!!!)N!!$r
!2Afp[Er!!!!r`$r!!$epIrfp[BVprm!N!B08(PdD'pZ8&"$G'XZY3)!!!"069"5
3eG*43!!m+`"&`!!68e38N0A588!!2#X!4HQ(!#3%+cr30F!!+*q!!!bU[repIEf
+rrfpL[hr`#3#2m!pIEfp[rfp[@3"2Ef+b[rp[Ef+rIr!*!)r`$ep[EfrbXVpT!%
+b[rrrD3"#[hr`#3#2m!pID3"2rr+j!%rrrfN!BVprm!N!Mr!2AfN!ErN!6f!!!!
!J!&!!!!#J!%!*!,&!!"!&d!l!'0!PN!h!!!!A!!!!lI!!!!+!!%!3$rr`#3#2rr
!C!&!*!%(J%"!*!)QCN!N!9+!!%!#3C0EfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#
J!#3%!%!!!!5C!!%%%eKBdp6)&"33b"-D@jVCA)!N"!%%%eKBdp6)&"33b"-D@jV
CA)!N"!A3A"`E!#33'!!!!""8&"-!*"!B!!!!'4[Bh8!N%"J!!!!69"-4J#3)!j-
D@)J5@e`Eh*d)&"33`#3&8e06%)!N#!16'PL)%PYF'pbG#"38%-!N"909d0%!*"!
B!!!!&*68N-!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J8&"$
!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)&"33`#3&94&@&3#,Q-!N"d-69FJ3bp$+bXJ
8&"$!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0M!*!F$%eA
)%-[3bXV)&"33`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q0`
F!#3'`a09b"$,d-V+b"38%-!N"G849K8!LjS!*!G$%eA)%-[3bXV)&"33`#3%a!!
!!"849K8!Lj`!*!G$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BA-!N"X069FJ8'&c
Bf&X)&"33`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!BZ
F'0S+bX!N"N-69FJ3bp$+bXJ8&"$!*!6J!!!!&4&@&3#,R)!N"d'69FJ8Q9k!*!G
@%024J#3)""B3dp'4L"*EA"[FR3J8&"$!*!A"#jNEf-!N$Y3!!!!%%eKBdp6)$Bi
5b"-D@jVCA)!N"!A3A"`E!#33'!!!!""8&"-!*"!B!!!!'4[Bh8!N%"J!!!!68e-
3J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8e36%B!N#!16'PL)%PYF'pbG#!f1%X!N"90
9d0%!*"!B!!!!%p#5L!!N#!169"A)%PYF'pbG#!f1%X!N"958e*$!*"!B!!!!(*c
FQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`Eh*d)$BiD`#3&A0dG@)!N#!18%9')%PY
F'pbG#!f1'X!N"9849K8!LjM!*!G$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q-V+`#3
'`a09b"$,d-V+b!f1%X!N"G849K8!bjMB`#3(!a09b"$,d-V+b!f1%X!N"G849K8
!bjMF!#3(!a09b"$,d-V+b!f1%X!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ0MK,
!*!A9%9B9!)ZD!#3(3a09b"$,d-V+b!f1%X!N"-3!!!!9%9B9!)ZF!#3(3e09b"3
BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`
BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV
)$Bi5`#3%i!!!!"849K8!Ljb!*!G"NeA)&*PHJ#3)33ZC'pM!*!l8!!!!""AD@ic
-L"i1$BJ6'PZDf9b!*!3#94&@&3#,Q-!N"d-69FJ3bp$+bXJH$Jf!*!A9%9B9!3Z
BbXV!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)(Ji0J#3
&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"i1$B!N"G849K8"#j`BfJ!N"X-69FJ3bp$
+bXJH$Jf!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)(Ji0J#3%i!!!!"8
49K8!bjbB`#3(!K09b"AD@j53`#3(`3ZE'PL!*!E$NaTBL"*EA"[FR3JH$Jf!*!C
"#j[BQS!N"X16f*U)%PYF'pbG#"i1$B!N"8*68-J6'PZDf9b!*!A#%e03dJ!N%48
49K8!LjM!*!G#%e$)%-[3bXV!*!E9%9B9!3ZBfac!*!E%8e$)%0XBA0c)%0[EA"T
E'9b!*!1J!!!!&4&@&3%,Q4PCJ#32e4&@&3%,Q4[B`#31a!!!!"849K8!LjS!*!p
%!!!!&4&@&3%,R"MD!#3'`K03b"$,d-V+`#3&i!!!!"849K8!bjdF`#33K4B!!3!
E!!(!!d"!`!"!6S!!J%"`k!!%PRX!"*Ci'Mrpd!"!F1C!*!&#HNX!0T4T!$D8E`!
%'aN!0UEF!#3"GUEF!!5(j!!!*!Sc*!)!3(%-!%"`m$GN!J!N!3"!F2N!*!%3*8a
Q!!!"B3!!+%LrJ)!N!B"!F3`!!-j-J#3%`%!fP&b!0T48J$DMGJ!!&[4!3(-CJ!!
!!0KFfXJ!!!!(!#3#GT3YJ$D8D3!fP'm!*!&fTY`!0UEI!$DQfa08%0$!3-!!3)k
1J)"!F1J!"*Cl!!5@H"SrrG!!3($Q3#3"3RT,!$D8D3!fP'm!""XC!$DQh!!N!AD
Qh!!%Kq3!!#3+-b3#!%"a$!"!F2!hC!)!*!%!3($j!#3"%#9-CJ!!!@%!!#K)[i#
!*!'!3(%-!!$16)!N"-"!0T4FJ$D89)!fShB!!"Ed3%"c'B!!!!$BA0V)!!!!"`!
N!RD8,B!fP'N!0T4[!#3"GUEF!$DQh`!fTYX69"$3`%$!!%+1MSkFh4NGfPZ1Z`!
%PRJD2rh3!%"`jN!N!8*k5`!fP'N!0T4[!!3E'3!fTY`!*!&fTY`!")IN!!!N#M-
N!J"!F3`!3($`0f3#!#3"!%"`q3!N!4!P6'B!!!&K!!!S5,q!J#3"J%"a$!!!cNb
!*!6!3$D8A)!fP&5!0U0f!!!@p%"!FaQ!!!!!f&cDb!!!!!F!*!*fP#f!0T4T!$D
8E`!N!ADQh!!fTYm!0UEE%e33d-"!`!"%cSk1QPYCfaTBR-kE'PLDR"PCcS"!F1C
!*!&#HNX!0T4T!$D8E`!%'aN!0UEF!#3"GUEF!!5(j!!!*!Sc*!)!3(%-!%"`m$G
N!J!N!3"!F2N!*!%3*8aQ!!!"B3!!+%LrJ)!N!B"!F3`!!-j-J#3%`%!fP&b!0T4
8J$DMGJ!!&[4!3(-CJ!!!!0KFfXJ!!!!(!#3#GT3YJ$D8D3!fP'm!*!&fTY`!0UE
I!$DQfa08%0$!3-!!4-k1MTTE@GXD@*c1R"LEA"XGA-k!3($Q3#3"3RT,!$D8D3!
fP'm!""XC!$DQh!!N!ADQh!!%Kq3!!#3+-b3#!%"a$!"!F2!hC!)!*!%!3($j!#3
"%#9-CJ!!!@%!!#K)[i#!*!'!3(%-!!$16)!N"-"!0T4FJ$D89)!fShB!!"Ed3%"
c'B!!!!$BA0V)!!!!"`!N!RD8,B!fP'N!0T4[!#3"GUEF!$DQh`!fTYX69"$3`%!
!!%N1MSkE@&MG'0XG'XYCR9XE#"QEfaNCA)k3eG(990*)$%Z0M!kJeJL!!!!!3$b
@'S!mPJ!3)0LIN#$BP)!N!4!Jb!8!!Cp0J#3%H)!!!$LJHK!Jk*m!,Y0F!$LMk!!
iSpX!!Cp5!!3UH!!"*Y!!&C)h!$LJ!$GN!J!N!ALJ2J!iRrJ3*5j3!!!!"!!!+*J
rJ)!N!ILJ(!#CaJL!*!0Ze,S!*!GZe,S!!!!!Iq3"!#3"`B!N!ALL#S!!)pJ!Cd!
!6)k1MTYB@0dBfadDbeQG@aX)'C[E'4PFMT0Eh*P4QPXCA-J-5ic,M%k6'PLFQ&b
D@9c1J"!Jf*q3)0L8J#3"%#$)"3!"Rdf!*!4iJ!!!1+"k%#$SR`!Zde`!1+2S!$L
Mf`!"Re)!"#Ti!!%Qd!!9NMF!1+!!0f3#!#3"H+!q!$LIq"!P,P!!!!!%!!!SQ$q
!J#3"q+!F!*R'#)!N!fl8ZJ!N"fl8ZJ!!!!"!!!!L!#3"`B!!!!#!1+)+J!!JFJ"
A!!#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k38j655")C@&NCA*c1J#3)3%"bP!"
"rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-!*!%!3(,`!%(ri!!$d!8
!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8!3(+d!#3#3mrb#5!#!3"
!FT3!")I)!#3(J&F!!)N1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT38%-J8h"PBfPQ
D@-k!*!K!3(+8!%(ri!!!!!"!!mrb#3!#!3"!FR3!")I)!%"bi`!N"N5'm`!N!3"
!F[!!3IrJ!!23"3!fQi`!!5B[!!5(b!!N!3"!F['!*!&%Kq3!!!!S"`!N"3"!FV3
!*!*$cr)*)!)"!%"bP!!%KmJ!*!H!9`!!LNk6@&M6e-J8h9`F'pbG$T)C@&NCA*c
1P9ZDACPFR0KE#")C@&NCA*c1J#3(!%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5
(b!"!FZ-!*!C%K[-!*!%!3(,`!%(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3
"4)IN!!!!+!F!*!8!3(+d!#3#3mrb#5!#!3"!FT3!")I)!#3(J&F!!)Y1NeKBdp6
)&0eF("[FR3k5'9KC'9bFcT6HA0dC@dJ4AKdFQ&c)%KPB@4PFR-k!*!B!3(+8!%(
ri!!!!!"!!mrb#3!#!3"!FR3!")I)!%"bi`!N"N5'm`!N!3"!F[!!3IrJ!!23"3!
fQi`!!5B[!!5(b!!N!3"!F['!*!&%Kq3!!!!S"`!N"3"!FV3!*!*$cr)*)!)"!%"
bP!!%KmJ!*!H!3-!!KNk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k!!!!#HNX!0T4
T!$D8E`!%'aN!0UEF!#3"GUEF!!5(j!!!*!Sc*!)!3(%-!%"`m$GN!J!N!3"!F2N
!*!%3*8aQ!!!"B3!!+%LrJ)!N!B"!F3`!!-j-J#3%`%!fP&b!0T48J$DMGJ!!&[4
!3(-CJ!!!!0KFfXJ!!!!(!#3#GT3YJ$D8D3!fP'm!*!&fTY`!0UEI!$DQfa08%0$
!9`!!L)k6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k38j655"38%-k!*!M!3(+8!%(
ri!!!!!"!!mrb#3!#!3"!FR3!")I)!%"bi`!N"N5'm`!N!3"!F[!!3IrJ!!23"3!
fQi`!!5B[!!5(b!!N!3"!F['!*!&%Kq3!!!!S"`!N"3"!FV3!*!*$cr)*)!)"!%"
bP!!%KmJ!*!H!9`!!L-k6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k6@&M6e-J8&"$
1J#3)J%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-!*!%!3(,
`!%(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8!3(+d!#3
#3mrb#5!#!3"!FT3!")I)!#3(J&F!!)Q1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c
1NeKBdp6)%0[E@e[EMS!N"m"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,
M!#3'4)Ec!#3"!%"bm!""rq!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!
!!#J(!#3&!%"bY!!N!N22mJNJ!J%!3(+8!!5(b!!N"i"A!!#,6T0B@028b"6GA"`
Eh*d1NaTBR*KFQPPFcT5G@jdD@eP1P*eER4TE@8J8&"$1J#3'!%"bP!""rq!!!!!
!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-!*!%!3(,`!%(ri!!$d!8!0TZ-!!%
Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8!3(+d!#3#3mrb#5!#!3"!FT3!")I
)!#3(J&F!!)I1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1P0*6e9B1J#3*J%"bP!"
"rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-!*!%!3(,`!%(ri!!$d!8
!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8!3(+d!#3#3mrb#5!#!3"
!FT3!")I)!#3(J%!!!%K1MSkE@&MG'0XG'XYCR9XE#"QEfaNCA)kG'0X0bieB6)k
!*!PiS93!1VL-!!!!!%!$ASB*!!)"!$LK0!!%$4J!1+'M!#3'4!a$!#3"H+'`!$U
iM!!$ATN!,XTB%#Gm9!!%$4J!*!&iSE'!*!&%$63!!#J(!#3&H+&d!#3#3ek'#5!
#!3!iS93!"!dB!#3(J%!!!%J1MSkE@&MG'0XG'XYCR9XE#"QEfaNCA)kG'Xd,M&K
-MS!N#ELK9!!kZ)`!!!!!3!0HKJN!!J%!1+%d!!30'!!iSD-!*!C%$%-!*!&iSE!
!1VL-!!0HQ3!ZbPJ3*ha8!!30'!!N!ALKXB!N!8300!!!+!F!*!9iSA3!*!*$ASB
*)!)"!$LK9!!%$4J!*!H!3!!!5`k1MTYB@0dBfadDbeQG@aX)'C[E'4PFMT$9dG9
8dNJ-5if-$TTEQ0XG@4P1J#3'Z+&8!$UiM!!!!!"!!ek'#3!#!3!iS63!"!dB!$L
KS`!N"N3-3`!N!ALKX!!kZ)`!!ekC!#l+@"!RI&3!"!dB!#3"H+'aJ#3"4!dd!!!
S"`!N"ALKG!!N!N0HKJNJ!J%!1+&8!!30'!!N#!##!!%!!Y6D@e`E'8J3Q9PF!#3
p!%!!!!"#e0TEA"XC5"#C@9`!*$h&!!%!3#3"`%"!*!,$J!&!3!"!3!"!3!!!!%!
N!6#!!8!!!T`HA4SEfiJ0MK,!*!e8&P85%&38%`!!!I3@)!!N%)rN!3!N!PA!8`"
"!)h!3!!!"BD!!!(&J#3"!AF!*!0-J!'!*!(%QehCA*VFepdDepMEfjQD@FZD'pZ
CQPR,QJ!N!N"!*!)#J!#!*!+!G)!!J#3r`#389pIFh4KFR3!N(`U!!B!N!F"!*!M
$!!"!*!0&!!$!!!"!3!!!3%!!3#3#m3!"F3!N%&IAh0dBA*d!*"l!4)!"!!#!!!b
b!!!-XJ!!$,)!!!+8(PdD'pZ3fpbC3#3q,S!"!!!#&"jG'K[EP4,!*!A8&P85%&3
8%`!!!qJ!!!&h!!!!%!!!&$J!*"K!6q3"!#3"f`"9J'S!N8"!!!!#eB!!&[4!!!!
!J#3"3S!"!#3#J%!!!!`KJ!!,iB!!!)N!D*81"-D!!!!(!%q!!*`FQ9Q!"-!'R"@
CA)!!!%+8e45)`!!!4B%X!!3!!!!"J#3"%b)!"d!!!!8!*!%HcX!,!!!!#`!N!4P
L3!c!!!!@!#3"$#m!$J!!!#Q!*!%53`!2`!!%`i!N!3k9J"-!!!RDJ#3"#cY!&-!
!#Pf!*!%65-!A`!!+Bi!N!4'Y!"U!!!TS!#3"#$4!(B!!#TQ!*!%2qS!K3!!+T`!
N!3QH`#8!!!UUJ#3"(&!!*X!!#b!!*!%*(`!U`!!,+i!N!4pM!#l!!!X[J#3"#TF
!-F!!#c@!*!%'cN!dJ!!,Ci!N!4ZU`$D!!!ZY!#3"FMrr`!!,hJ!N"!$m2rr!!![
FJ#3"!p3FQpUC@0d)&CPFR0TEfi-8(*[DQ9MG#"0DA0M$P"bEfTPBh3J4AKdFQ&c
"N9NDA4[FJ4'Efjd"P4KFQGPG!a"Bf0PFh-J8'&dD(-'4AKdFQ&c#cBi5b"$Ef4P
4f9Z#MBi5b"-D@jVCA),0MK,)&"bEfTPBh313bp$+bXJ3fpYF'PXCA)13bp$+bXJ
9f&bEQPZCh-'3dC00MK,$e"KFf0KE#"$Efe`D@aPFJp3BA0MB@`J9f&bEQPZCh-,
8&"$)%0[C'9(C@i+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"3FQpUC@0ddB-:

