<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="pyproject"
	OutputDirectory="$(SolutionDir)$(PlatformName)$(ConfigurationName)"
	IntermediateDirectory="$(PlatformName)$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\Include; ..\..\PC"
		PreprocessorDefinitions="_WIN32;_CRT_SECURE_NO_DEPRECATE"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(OutDir)"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="..\..\PC;..\..\Include"
	/>
	<UserMacro
		Name="PyDllName"
		Value="python30"
	/>
	<UserMacro
		Name="bsddbDir"
		Value="..\..\..\db-4.4.20\build_win32"
	/>
	<UserMacro
		Name="sqlite3Dir"
		Value="..\..\..\sqlite-source-3.3.4"
	/>
	<UserMacro
		Name="bz2Dir"
		Value="..\..\..\bzip2-1.0.3"
	/>
	<UserMacro
		Name="opensslDir"
		Value="..\..\..\openssl-0.9.8a"
	/>
</VisualStudioPropertySheet>
