/OUT:"./python25.dll" /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:".\x86-temp-release\pythoncore\python25.dll.intermediate.manifest" /NODEFAULTLIB:"libc" /DEBUG /PDB:".\./python25.pdb" /SUBSYSTEM:WINDOWS /LTCG:PGINSTRUMENT /PGD:"c:\pydev\PCbuild\python25.pgd" /BASE:"0x1e000000" /IMPLIB:".\./python25.lib" /MACHINE:X86 getbuildinfo.o kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib

".\x86-temp-release\pythoncore\adler32.obj"

".\x86-temp-release\pythoncore\compress.obj"

".\x86-temp-release\pythoncore\crc32.obj"

".\x86-temp-release\pythoncore\deflate.obj"

".\x86-temp-release\pythoncore\gzio.obj"

".\x86-temp-release\pythoncore\infback.obj"

".\x86-temp-release\pythoncore\inffast.obj"

".\x86-temp-release\pythoncore\inflate.obj"

".\x86-temp-release\pythoncore\inftrees.obj"

".\x86-temp-release\pythoncore\trees.obj"

".\x86-temp-release\pythoncore\uncompr.obj"

".\x86-temp-release\pythoncore\zlibmodule.obj"

".\x86-temp-release\pythoncore\zutil.obj"

".\x86-temp-release\pythoncore\_bisectmodule.obj"

".\x86-temp-release\pythoncore\_codecs_cn.obj"

".\x86-temp-release\pythoncore\_codecs_hk.obj"

".\x86-temp-release\pythoncore\_codecs_iso2022.obj"

".\x86-temp-release\pythoncore\_codecs_jp.obj"

".\x86-temp-release\pythoncore\_codecs_kr.obj"

".\x86-temp-release\pythoncore\_codecs_tw.obj"

".\x86-temp-release\pythoncore\_codecsmodule.obj"

".\x86-temp-release\pythoncore\_csv.obj"

".\x86-temp-release\pythoncore\_heapqmodule.obj"

".\x86-temp-release\pythoncore\_hotshot.obj"

".\x86-temp-release\pythoncore\_localemodule.obj"

".\x86-temp-release\pythoncore\_lsprof.obj"

".\x86-temp-release\pythoncore\_randommodule.obj"

".\x86-temp-release\pythoncore\_sre.obj"

".\x86-temp-release\pythoncore\_subprocess.obj"

".\x86-temp-release\pythoncore\_weakref.obj"

".\x86-temp-release\pythoncore\_winreg.obj"

".\x86-temp-release\pythoncore\abstract.obj"

".\x86-temp-release\pythoncore\acceler.obj"

".\x86-temp-release\pythoncore\arraymodule.obj"

".\x86-temp-release\pythoncore\asdl.obj"

".\x86-temp-release\pythoncore\ast.obj"

".\x86-temp-release\pythoncore\audioop.obj"

".\x86-temp-release\pythoncore\binascii.obj"

".\x86-temp-release\pythoncore\bitset.obj"

".\x86-temp-release\pythoncore\bltinmodule.obj"

".\x86-temp-release\pythoncore\boolobject.obj"

".\x86-temp-release\pythoncore\bufferobject.obj"

".\x86-temp-release\pythoncore\cellobject.obj"

".\x86-temp-release\pythoncore\ceval.obj"

".\x86-temp-release\pythoncore\classobject.obj"

".\x86-temp-release\pythoncore\cmathmodule.obj"

".\x86-temp-release\pythoncore\cobject.obj"

".\x86-temp-release\pythoncore\codecs.obj"

".\x86-temp-release\pythoncore\codeobject.obj"

".\x86-temp-release\pythoncore\collectionsmodule.obj"

".\x86-temp-release\pythoncore\compile.obj"

".\x86-temp-release\pythoncore\complexobject.obj"

".\x86-temp-release\pythoncore\config.obj"

".\x86-temp-release\pythoncore\cPickle.obj"

".\x86-temp-release\pythoncore\cStringIO.obj"

".\x86-temp-release\pythoncore\datetimemodule.obj"

".\x86-temp-release\pythoncore\descrobject.obj"

".\x86-temp-release\pythoncore\dictobject.obj"

".\x86-temp-release\pythoncore\dl_nt.obj"

".\x86-temp-release\pythoncore\dynload_win.obj"

".\x86-temp-release\pythoncore\enumobject.obj"

".\x86-temp-release\pythoncore\errnomodule.obj"

".\x86-temp-release\pythoncore\errors.obj"

".\x86-temp-release\pythoncore\exceptions.obj"

".\x86-temp-release\pythoncore\fileobject.obj"

".\x86-temp-release\pythoncore\firstsets.obj"

".\x86-temp-release\pythoncore\floatobject.obj"

".\x86-temp-release\pythoncore\frameobject.obj"

".\x86-temp-release\pythoncore\frozen.obj"

".\x86-temp-release\pythoncore\funcobject.obj"

".\x86-temp-release\pythoncore\functionalmodule.obj"

".\x86-temp-release\pythoncore\future.obj"

".\x86-temp-release\pythoncore\gcmodule.obj"

".\x86-temp-release\pythoncore\genobject.obj"

".\x86-temp-release\pythoncore\getargs.obj"

".\x86-temp-release\pythoncore\getcompiler.obj"

".\x86-temp-release\pythoncore\getcopyright.obj"

".\x86-temp-release\pythoncore\getmtime.obj"

".\x86-temp-release\pythoncore\getopt.obj"

".\x86-temp-release\pythoncore\getpathp.obj"

".\x86-temp-release\pythoncore\getplatform.obj"

".\x86-temp-release\pythoncore\getversion.obj"

".\x86-temp-release\pythoncore\graminit.obj"

".\x86-temp-release\pythoncore\grammar.obj"

".\x86-temp-release\pythoncore\grammar1.obj"

".\x86-temp-release\pythoncore\imageop.obj"

".\x86-temp-release\pythoncore\import.obj"

".\x86-temp-release\pythoncore\import_nt.obj"

".\x86-temp-release\pythoncore\importdl.obj"

".\x86-temp-release\pythoncore\intobject.obj"

".\x86-temp-release\pythoncore\iterobject.obj"

".\x86-temp-release\pythoncore\itertoolsmodule.obj"

".\x86-temp-release\pythoncore\listnode.obj"

".\x86-temp-release\pythoncore\listobject.obj"

".\x86-temp-release\pythoncore\longobject.obj"

".\x86-temp-release\pythoncore\main.obj"

".\x86-temp-release\pythoncore\marshal.obj"

".\x86-temp-release\pythoncore\mathmodule.obj"

".\x86-temp-release\pythoncore\md5.obj"

".\x86-temp-release\pythoncore\md5module.obj"

".\x86-temp-release\pythoncore\metagrammar.obj"

".\x86-temp-release\pythoncore\methodobject.obj"

".\x86-temp-release\pythoncore\mmapmodule.obj"

".\x86-temp-release\pythoncore\modsupport.obj"

".\x86-temp-release\pythoncore\moduleobject.obj"

".\x86-temp-release\pythoncore\msvcrtmodule.obj"

".\x86-temp-release\pythoncore\multibytecodec.obj"

".\x86-temp-release\pythoncore\myreadline.obj"

".\x86-temp-release\pythoncore\mysnprintf.obj"

".\x86-temp-release\pythoncore\mystrtoul.obj"

".\x86-temp-release\pythoncore\node.obj"

".\x86-temp-release\pythoncore\object.obj"

".\x86-temp-release\pythoncore\obmalloc.obj"

".\x86-temp-release\pythoncore\operator.obj"

".\x86-temp-release\pythoncore\parser.obj"

".\x86-temp-release\pythoncore\parsermodule.obj"

".\x86-temp-release\pythoncore\parsetok.obj"

".\x86-temp-release\pythoncore\posixmodule.obj"

".\x86-temp-release\pythoncore\pyarena.obj"

".\x86-temp-release\pythoncore\pyfpe.obj"

".\x86-temp-release\pythoncore\pystate.obj"

".\x86-temp-release\pythoncore\pystrtod.obj"

".\x86-temp-release\pythoncore\Python-ast.obj"

".\x86-temp-release\pythoncore\python_nt.res"

".\x86-temp-release\pythoncore\pythonrun.obj"

".\x86-temp-release\pythoncore\rangeobject.obj"

".\x86-temp-release\pythoncore\rgbimgmodule.obj"

".\x86-temp-release\pythoncore\rotatingtree.obj"

".\x86-temp-release\pythoncore\setobject.obj"

".\x86-temp-release\pythoncore\sha256module.obj"

".\x86-temp-release\pythoncore\sha512module.obj"

".\x86-temp-release\pythoncore\shamodule.obj"

".\x86-temp-release\pythoncore\signalmodule.obj"

".\x86-temp-release\pythoncore\sliceobject.obj"

".\x86-temp-release\pythoncore\stringobject.obj"

".\x86-temp-release\pythoncore\stropmodule.obj"

".\x86-temp-release\pythoncore\structmember.obj"

".\x86-temp-release\pythoncore\_struct.obj"

".\x86-temp-release\pythoncore\structseq.obj"

".\x86-temp-release\pythoncore\symtable.obj"

".\x86-temp-release\pythoncore\symtablemodule.obj"

".\x86-temp-release\pythoncore\sysmodule.obj"

".\x86-temp-release\pythoncore\thread.obj"

".\x86-temp-release\pythoncore\threadmodule.obj"

".\x86-temp-release\pythoncore\timemodule.obj"

".\x86-temp-release\pythoncore\tokenizer.obj"

".\x86-temp-release\pythoncore\traceback.obj"

".\x86-temp-release\pythoncore\tupleobject.obj"

".\x86-temp-release\pythoncore\typeobject.obj"

".\x86-temp-release\pythoncore\unicodectype.obj"

".\x86-temp-release\pythoncore\unicodeobject.obj"

".\x86-temp-release\pythoncore\weakrefobject.obj"

".\x86-temp-release\pythoncore\xxsubtype.obj"

".\x86-temp-release\pythoncore\yuvconvert.obj"

".\x86-temp-release\pythoncore\zipimport.obj"