/OUT:".\pythoncore_pgo/python25.dll" /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:".\x86-temp-release\pythoncore_pgo\python25.dll.intermediate.manifest" /NODEFAULTLIB:"libc" /DEBUG /PDB:".\pythoncore_pgo/python25.pdb" /SUBSYSTEM:WINDOWS /LTCG:PGINSTRUMENT /PGD:".\pythoncore_pgo\python25.pgd" /BASE:"0x1e000000" /IMPLIB:"pythoncore_pgo/python25.lib" /MACHINE:X86 getbuildinfo.o kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib

".\x86-temp-release\pythoncore_pgo\adler32.obj"

".\x86-temp-release\pythoncore_pgo\compress.obj"

".\x86-temp-release\pythoncore_pgo\crc32.obj"

".\x86-temp-release\pythoncore_pgo\deflate.obj"

".\x86-temp-release\pythoncore_pgo\gzio.obj"

".\x86-temp-release\pythoncore_pgo\infback.obj"

".\x86-temp-release\pythoncore_pgo\inffast.obj"

".\x86-temp-release\pythoncore_pgo\inflate.obj"

".\x86-temp-release\pythoncore_pgo\inftrees.obj"

".\x86-temp-release\pythoncore_pgo\trees.obj"

".\x86-temp-release\pythoncore_pgo\uncompr.obj"

".\x86-temp-release\pythoncore_pgo\zlibmodule.obj"

".\x86-temp-release\pythoncore_pgo\zutil.obj"

".\x86-temp-release\pythoncore_pgo\_bisectmodule.obj"

".\x86-temp-release\pythoncore_pgo\_codecs_cn.obj"

".\x86-temp-release\pythoncore_pgo\_codecs_hk.obj"

".\x86-temp-release\pythoncore_pgo\_codecs_iso2022.obj"

".\x86-temp-release\pythoncore_pgo\_codecs_jp.obj"

".\x86-temp-release\pythoncore_pgo\_codecs_kr.obj"

".\x86-temp-release\pythoncore_pgo\_codecs_tw.obj"

".\x86-temp-release\pythoncore_pgo\_codecsmodule.obj"

".\x86-temp-release\pythoncore_pgo\_csv.obj"

".\x86-temp-release\pythoncore_pgo\_functoolsmodule.obj"

".\x86-temp-release\pythoncore_pgo\_heapqmodule.obj"

".\x86-temp-release\pythoncore_pgo\_hotshot.obj"

".\x86-temp-release\pythoncore_pgo\_localemodule.obj"

".\x86-temp-release\pythoncore_pgo\_lsprof.obj"

".\x86-temp-release\pythoncore_pgo\_randommodule.obj"

".\x86-temp-release\pythoncore_pgo\_sre.obj"

".\x86-temp-release\pythoncore_pgo\_struct.obj"

".\x86-temp-release\pythoncore_pgo\_subprocess.obj"

".\x86-temp-release\pythoncore_pgo\_weakref.obj"

".\x86-temp-release\pythoncore_pgo\_winreg.obj"

".\x86-temp-release\pythoncore_pgo\abstract.obj"

".\x86-temp-release\pythoncore_pgo\acceler.obj"

".\x86-temp-release\pythoncore_pgo\arraymodule.obj"

".\x86-temp-release\pythoncore_pgo\asdl.obj"

".\x86-temp-release\pythoncore_pgo\ast.obj"

".\x86-temp-release\pythoncore_pgo\audioop.obj"

".\x86-temp-release\pythoncore_pgo\binascii.obj"

".\x86-temp-release\pythoncore_pgo\bitset.obj"

".\x86-temp-release\pythoncore_pgo\bltinmodule.obj"

".\x86-temp-release\pythoncore_pgo\boolobject.obj"

".\x86-temp-release\pythoncore_pgo\bufferobject.obj"

".\x86-temp-release\pythoncore_pgo\cellobject.obj"

".\x86-temp-release\pythoncore_pgo\ceval.obj"

".\x86-temp-release\pythoncore_pgo\classobject.obj"

".\x86-temp-release\pythoncore_pgo\cmathmodule.obj"

".\x86-temp-release\pythoncore_pgo\cobject.obj"

".\x86-temp-release\pythoncore_pgo\codecs.obj"

".\x86-temp-release\pythoncore_pgo\codeobject.obj"

".\x86-temp-release\pythoncore_pgo\collectionsmodule.obj"

".\x86-temp-release\pythoncore_pgo\compile.obj"

".\x86-temp-release\pythoncore_pgo\complexobject.obj"

".\x86-temp-release\pythoncore_pgo\config.obj"

".\x86-temp-release\pythoncore_pgo\cPickle.obj"

".\x86-temp-release\pythoncore_pgo\cStringIO.obj"

".\x86-temp-release\pythoncore_pgo\datetimemodule.obj"

".\x86-temp-release\pythoncore_pgo\descrobject.obj"

".\x86-temp-release\pythoncore_pgo\dictobject.obj"

".\x86-temp-release\pythoncore_pgo\dl_nt.obj"

".\x86-temp-release\pythoncore_pgo\dynload_win.obj"

".\x86-temp-release\pythoncore_pgo\enumobject.obj"

".\x86-temp-release\pythoncore_pgo\errnomodule.obj"

".\x86-temp-release\pythoncore_pgo\errors.obj"

".\x86-temp-release\pythoncore_pgo\exceptions.obj"

".\x86-temp-release\pythoncore_pgo\fileobject.obj"

".\x86-temp-release\pythoncore_pgo\firstsets.obj"

".\x86-temp-release\pythoncore_pgo\floatobject.obj"

".\x86-temp-release\pythoncore_pgo\frameobject.obj"

".\x86-temp-release\pythoncore_pgo\frozen.obj"

".\x86-temp-release\pythoncore_pgo\funcobject.obj"

".\x86-temp-release\pythoncore_pgo\future.obj"

".\x86-temp-release\pythoncore_pgo\gcmodule.obj"

".\x86-temp-release\pythoncore_pgo\genobject.obj"

".\x86-temp-release\pythoncore_pgo\getargs.obj"

".\x86-temp-release\pythoncore_pgo\getcompiler.obj"

".\x86-temp-release\pythoncore_pgo\getcopyright.obj"

".\x86-temp-release\pythoncore_pgo\getmtime.obj"

".\x86-temp-release\pythoncore_pgo\getopt.obj"

".\x86-temp-release\pythoncore_pgo\getpathp.obj"

".\x86-temp-release\pythoncore_pgo\getplatform.obj"

".\x86-temp-release\pythoncore_pgo\getversion.obj"

".\x86-temp-release\pythoncore_pgo\graminit.obj"

".\x86-temp-release\pythoncore_pgo\grammar.obj"

".\x86-temp-release\pythoncore_pgo\grammar1.obj"

".\x86-temp-release\pythoncore_pgo\imageop.obj"

".\x86-temp-release\pythoncore_pgo\import.obj"

".\x86-temp-release\pythoncore_pgo\import_nt.obj"

".\x86-temp-release\pythoncore_pgo\importdl.obj"

".\x86-temp-release\pythoncore_pgo\intobject.obj"

".\x86-temp-release\pythoncore_pgo\iterobject.obj"

".\x86-temp-release\pythoncore_pgo\itertoolsmodule.obj"

".\x86-temp-release\pythoncore_pgo\listnode.obj"

".\x86-temp-release\pythoncore_pgo\listobject.obj"

".\x86-temp-release\pythoncore_pgo\longobject.obj"

".\x86-temp-release\pythoncore_pgo\main.obj"

".\x86-temp-release\pythoncore_pgo\marshal.obj"

".\x86-temp-release\pythoncore_pgo\mathmodule.obj"

".\x86-temp-release\pythoncore_pgo\md5.obj"

".\x86-temp-release\pythoncore_pgo\md5module.obj"

".\x86-temp-release\pythoncore_pgo\metagrammar.obj"

".\x86-temp-release\pythoncore_pgo\methodobject.obj"

".\x86-temp-release\pythoncore_pgo\mmapmodule.obj"

".\x86-temp-release\pythoncore_pgo\modsupport.obj"

".\x86-temp-release\pythoncore_pgo\moduleobject.obj"

".\x86-temp-release\pythoncore_pgo\msvcrtmodule.obj"

".\x86-temp-release\pythoncore_pgo\multibytecodec.obj"

".\x86-temp-release\pythoncore_pgo\myreadline.obj"

".\x86-temp-release\pythoncore_pgo\mysnprintf.obj"

".\x86-temp-release\pythoncore_pgo\mystrtoul.obj"

".\x86-temp-release\pythoncore_pgo\node.obj"

".\x86-temp-release\pythoncore_pgo\object.obj"

".\x86-temp-release\pythoncore_pgo\obmalloc.obj"

".\x86-temp-release\pythoncore_pgo\operator.obj"

".\x86-temp-release\pythoncore_pgo\parser.obj"

".\x86-temp-release\pythoncore_pgo\parsermodule.obj"

".\x86-temp-release\pythoncore_pgo\parsetok.obj"

".\x86-temp-release\pythoncore_pgo\posixmodule.obj"

".\x86-temp-release\pythoncore_pgo\pyarena.obj"

".\x86-temp-release\pythoncore_pgo\pyfpe.obj"

".\x86-temp-release\pythoncore_pgo\pystate.obj"

".\x86-temp-release\pythoncore_pgo\pystrtod.obj"

".\x86-temp-release\pythoncore_pgo\Python-ast.obj"

".\x86-temp-release\pythoncore_pgo\python_nt.res"

".\x86-temp-release\pythoncore_pgo\pythonrun.obj"

".\x86-temp-release\pythoncore_pgo\rangeobject.obj"

".\x86-temp-release\pythoncore_pgo\rgbimgmodule.obj"

".\x86-temp-release\pythoncore_pgo\rotatingtree.obj"

".\x86-temp-release\pythoncore_pgo\setobject.obj"

".\x86-temp-release\pythoncore_pgo\sha256module.obj"

".\x86-temp-release\pythoncore_pgo\sha512module.obj"

".\x86-temp-release\pythoncore_pgo\shamodule.obj"

".\x86-temp-release\pythoncore_pgo\signalmodule.obj"

".\x86-temp-release\pythoncore_pgo\sliceobject.obj"

".\x86-temp-release\pythoncore_pgo\stringobject.obj"

".\x86-temp-release\pythoncore_pgo\stropmodule.obj"

".\x86-temp-release\pythoncore_pgo\structmember.obj"

".\x86-temp-release\pythoncore_pgo\structseq.obj"

".\x86-temp-release\pythoncore_pgo\symtable.obj"

".\x86-temp-release\pythoncore_pgo\symtablemodule.obj"

".\x86-temp-release\pythoncore_pgo\sysmodule.obj"

".\x86-temp-release\pythoncore_pgo\thread.obj"

".\x86-temp-release\pythoncore_pgo\threadmodule.obj"

".\x86-temp-release\pythoncore_pgo\timemodule.obj"

".\x86-temp-release\pythoncore_pgo\tokenizer.obj"

".\x86-temp-release\pythoncore_pgo\traceback.obj"

".\x86-temp-release\pythoncore_pgo\tupleobject.obj"

".\x86-temp-release\pythoncore_pgo\typeobject.obj"

".\x86-temp-release\pythoncore_pgo\unicodectype.obj"

".\x86-temp-release\pythoncore_pgo\unicodeobject.obj"

".\x86-temp-release\pythoncore_pgo\weakrefobject.obj"

".\x86-temp-release\pythoncore_pgo\xxsubtype.obj"

".\x86-temp-release\pythoncore_pgo\yuvconvert.obj"

".\x86-temp-release\pythoncore_pgo\zipimport.obj"
