(This file must be converted with BinHex 4.0)

:&%eA8R9ZG'PYC90dBA4TBe"33bke!%e08&*$9dP&!*!%$E`!!#*2!@*MEfpX!!!
!!3!!!"`!!!e3!!!0E!!!!&!!!!!%!!!!1!!"!$!!!J!F!*!)!EN3m!'jF`3"ZA1
J!EPfP!'jFm3"ZA2%!*!*!J!!!!)!+!#3#3(ST!#3"Z2(!&F!#J(DIYJ!N%`"%J!
%!*"C!`!"!!-!N!313e"XGA0-D@*38%-ZBh!!N"'YL*[d!B&849K8VBLEp!!#!!3
!N!3'6Q9h,Q0`!*!CVPA18J'"9%9B9+j9cP)!!`!%!*!%#NjPGde[FQ8ZBh!!N"@
Z%V+2!B&849K8VK+bM`!%!!3!N!3*69G59&4*,Q0`!*!@VNbc@`'!9%9B9+j-XeX
!"3!$!*!%$d9iBf9`G'P[EP"33bjMF!#3%+j)P,m"J&4&@&5Z5*5r!!B!"!#3"!p
169G&H'0PF(4TEfiZBh!!N"#YMqJ'!B"849K8VBrS"J!(!!-!N!3CCfa[BQ&XAf4
PFh4bG@0dEh*IBfKKD@iZB`#3"Uf)RY!"J&4&@&5YL*l3!!J!!`#3"!aKBQpbG&p
PH'Pd,Q-!N"1YL*mf!B"849K8VBLI0J!*!!-!N!3,F@4RE'pLB@ac,Q-!N"5Xjq#
5!B"849K8V1IJNJ!+!!3!N!3-Fh4NCAKMCA"d,Q0`!*!6VP#BY3'!9%9B9+j3Q,8
!#d!#!*!%#(0dC'aTBLjS!*!AV6qZp!#!9%9B9+drV[3!$%!#!*!%"hPfB@ac,QJ
!N"LZ8GqQ!)"849K8VP(ITJ!0!!3!N!316NeA4AKMCA"dD@pZ,QJ!N"'YK@mG!)"
849K8VB9[(3!13!)!N!3*8f9R6'pKC#jS!*!@V#'!`!#!9%9B9+`KJ-!!$d!#!*!
%"e4jF'9c,QJ!N"LZ9&RL!)"849K8VP4CiJ!33!)!N!363fpZC'PdD@pZB@a0B@0
bEh-ZD!#3$+dImN!!J&4&@&5Y(r*!!"%!"!#3"!T$8'aeFdaTBLjS!*!9VMdjA3#
!9%9B9+ip19d!%N!#!*!%#(0dC'4PCLjS!*!AV6qZm`#!9%9B9+drV[-!%d!#!*!
%#f9iBf9`G'P[ELjS!*!8V!)X#J#!9%9B9+`#,!S!&%!#!*!%#@9iBf9`G'P[EJ#
3&UfY(%F!J&4&@&5YV4a(!"9!!J#3"!GNC@CTEQ9c!*!BV6qZmJ#!9%9B9+drV[)
!&N!#!*!%#(PiGQ&XFbjS!*!AV6qZq!#!9%9B9+drV[J!&d!#!*!%#A0dC'9iBf9
`G!#3&Uj4diB!J&4&@&5Z8G1'!"J!!`#3"!j&H'0PF(4TEfj38%-ZD!#3%Df0G!)
"J&4&@&5YMA3#!"N!"!#3"!j169G&H'0PF(4TEfiZD!#3%Df&Ead"J&4&@&5YK@m
G!"T!!J#3"!KdHA"PD@jQE`#3&kdrV[B!J&4&@&5Y2klf!"Y!!J#3"!9ZCAFZD!#
3'UV-$p3!J&4&@&5Uc!r8!"a!!J#3"!0ZCAF!N"bZ8G!E!)"849K8VP(3'`!G3!)
!N!3)6@9YEh*j,QJ!N"HX)B$!!)"849K8V#'!`!!H3!)!N!3,6@PiC@40Ef4P,QJ
!N"5Y8ec!!)"849K8V90F`!!I3!)!N!3,8A9TBfYNFQ&h,QJ!N"5XBKT!!)"849K
8V')D3!!J3!)!N!328A9TBfYNFQ&h9'9iG#jS!*!3V#'!`!#!9%9B9+`KJ-!!)8!
#!*!%#(0dFQPZCbjS!*!AV6qZp!#!9%9B9+drV[3!!!9B!!S!H!!!!!F!!3#3#!)
!N!8-B@*[FR4ICAKTG#jM!*!F#!#3"a#Y(r*!!!%!$Df&Ead!!3!1V#'!`!!"!!Z
Y2kld!!%!$kj8@H)!!3!-VP(ITJ!"!&i!B!!!!!3!!3#3#!)!N!813e"XGA0-D@*
38%-ZBh!!N"S"!*!(%Dip19d!!3!5V6qZm`!"!!bZ8GqQ!!%!RJ#J!!!!$!!"!*!
)!J#3"3p&H'0PF(4TEfj38%-ZBh!!N"N&!*!(%Dip19d!!3!9V6qZmJ!"!"5YV4a
(!!%!%k`#,!S!!3!5V6qZm`!"!"HZ8G1'!!%!#kdrV[3!!3!-VP(ITJ!"!"DY2kl
i!!%!'+f0G!)!!3!CVB9[(3!"!'B!D!!!!!8!!3#3#!)!N!8CCfa[BQ&XAf4PFh4
bG@0dEh*IBfKKD@iZB`#3$`F!N!F4VMdjA3!"!!fYK@mG!!%!%UdrV[-!!3!-VP(
ITJ!"!(B!H!!!!!F!!3#3#!)!N!8*69G59&4*,Q0`!*!I"!#3"a'Z26PG!!%!%Ud
rV[-!!3!AVP(6KJ!"!#'Y2kld!!%!'UdrV[B!!3!-VP(ITJ!"!+i!X!!!!!i!!3#
3#!)!N!8'6Q9h,Q0`!*!L!J#3"a#Y(r*!!!%!&DdrV[)!!3!8VDdF4`!"!"fX)B$
!!!%!(Ue6A-!!!3!FVP(3'`!"!"ZUc!r8!!%!%UdrV[-!!3!AVP(6KJ!"!!ZY2kl
d!!%!$kj8@H)!!3!-VP(ITJ!"!"DY2kli!!%!VJ#`!!!!$J!"!*!)!J#3"3T1CAG
0Eh*P,Q0`!*!H!`#3"a#Y(r*!!!%!%Dip19d!!3!9V6qZmJ!"!"5YV4a(!!%!(D`
KJ-!!!3!HV90F`!!"!"bZ8G!E!!%!'kV-$p3!!3!5V6qZm`!"!"HZ8G1'!!%!$kj
8@H)!!3!-VP(ITJ!"!"DY2kli!!%!TJ#S!!!!$3!"!*!)!J#3"3p169G&H'0PF(4
TEfiZBh!!N"N'!*!(%+dImN!!!3!4VMdjA3!"!"@Y2klb!!%!&+fY(%F!!3!6V!)
X#J!"!"+Y2klc!!%!&kj4diB!!3!,V6qZp!!"!!qZ9&RL!!%!$+j4hkB!!3!@V6q
Zq!!"!"QYK@mG!!%!EJ"`!!!!"J!"!*!)!J#3"3YaC'GXEf*KE(-ZB`#3(3N!N!F
3V4rb3!!"!"kY8ec!!!%!(kaL'N!!!3!JV#'!`!!"!!qZ9&RL!!%!IJ#!!!!!#!!
"!*!)!J#3"3acG'4PH'0PF(3ZBh!!N"`+!*!(&DdrV[)!!3!8VDdF4`!"!"1X!L`
+!!%!&kj4diB!!3!DV6qZpJ!"!!bZ8GqQ!!%!&UdrV[J!!3#3"!'J813!!!%H!!!
'pP"'E(-!N!3"S&&N!!!)&!!!"9K36(0d!*!+!4`!!!!#8&0PCrrr!*!*(!!!!3"
38f9R!!%!!08T!!!"!!!!(`d!!"i0!!!$3J!$!!%"!!!"!6S!!%!!!GU"8!!2+NJ
"Yj-C!!!!"J(D&%eA8R9ZG'PYC90dBA4TBe"33bkeB`)!!!"069"53eF!!%e08&*
$9dP&!*!BVN$N2!!!$E`!!#*2!!%!!3!2+NJ"fS,q!GU#qJ(DJF"#!!3%!!jh8!!
!rrm"fS(33*3"!!!*Qp`N!!3%!GU"8!!24k!"fS*!!*!8!GU#-!#3"3p%6!#3"!(
DJK!!!!!"!!QF)!#3"!(DJd!!$dHJ!*!%!GU$LJ(D!!!!#J!#!C!(!*!%#J!%!*!
,$!!%!!'3#!#3"#3!!3#3*4)!!`%!!!-!!!%"!*!,N!!!!`!"!*""!J!$!!S!N%P
+!!%!!!9K,QpeG!#3'd!!N!3%!*!%"!!!"!#3"!3!93'3!!%*!RX!N!d#!!B!!!!
`!!B"!2rr!*!)rrm!N!3"!*!%"3#3#TQC!!"CQ9QC@CN"!*!%5J!"!!N'6@pZB@0
[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!*!%!J#3"43!!3!q!CX!pJ-F!$m!!%S
6!!!FQ3!!!"S!!`!!QCN!N!4rr`#3"(rr!*!%Irm!N!3%'!!%!@`!!`!"!3!!!3%
k!!"!!!(DJ9!!$bT)!EH6'3!!!!B"fS&J!!%qY%#Ja$`!!!!#!GU"X!!"2V3!$hZ
8D2rh3!(DJDN"Yj,i!!p%6!!!!!%"fS,!!!j64!!*R#!"Yj-C!GU"m!!24k!!#R3
S!EH6(`!"!!%!$bT)!GU#rJ(DJ[S"fS(!3J!%"!!1Ge!!!2rr!GU"d%#8!3!!#C[
F*!!%"!(DJ9!!$dHJ!GU#3!#3&!(DJM!!N!824%`!N!3"fS)3!!!!!3!*R#!!N!3
"fS0!!!p(S!#3"!(DJiS"fS)`!!p)%!!-ZU!!N!d2!3!!!MFk6@&M6e-J8h9`F'p
bG$T-D@*bBA*TCA-k8R9ZG'PYC6T5G@jdD@eP)&"33cSS8fpeFQ0PFbNkJDN"YiR
B!!p%6!!!!!%"fS,!!!j64!!*R#!"YiRj!GU"m!!24k!!#R3S!EH*r!!"!!%!$bT
)!GU#rJ(DJ[S"fS(!3J!%"!!1Ge!!!2rr!GU"d%#8!3!!#C[F*!!%"!(DJ9!!$dH
J!GU#3!#3&!(DJM!!N!824%`!N!3"fS)3!!!!!3!*R#!!N!3"fS0!!!p(S!#3"!(
DJiS"fS)`!!p)%!!-ZU!!N!d2!3!!!M!k6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-
k8R9ZG'PYC6T$EfeYEfiJ8fpeFQ0PFcS!N)rrN!3!N!SKV!#3#4([K!#3"!,ZJf!
$&ErS!Zk3!+3!N!J$&Ea`*!!%)%#JeRJ"[`!#$cT0B@028b"6GA"`Eh*d1J!!!CK
fm!(HJa!!!!!$!*!%-m3!!"$QVY!!N!3"P(,8!*!)!CKAF!#3(J'rVe!"[`'rVZ$
GN!J!!!!*!Eq`+!'rVe!!%Ca@!C@NJ!#3"2i#!!!"Q&G`!Eq[8!!!!)!!N!5i*J!
#i!`!!J'r!*!Y!`#3#!'rXlJ!N!B3jJ'rX#J!N!3"Q,2Jrj!%!Eq[N!"%!!5#3+%
!!!p)!!B36@&M6e-J8&"$)%aTEQYPFJ#3%!)36@&M6e-J8&"$)%aTEQYPFJ#3-"T
"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)&"33`#3&8e
36%B!N#!16'PL)%PYF'pbG#"38%-!N"909d0%!*"!B!!!!&*68N-!N%"J!!!!9%9
B9!-ZBQKMY$83!!-`b!!8VG!!!!&S!E3e%!!8CF!!!!,@$%*KE'a[EfiJ5'9XF!#
3"5'F!E3e3!!8CF!"F5"N!*!%9%9B9!)ZB`#3(3a09b"$,d-V+b"38%-!N"G849K
8"#jM+bX!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ8&"
$!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBh"`!*!E$%eA)%-
[3bXV)&"33`#3&e4&@&3%,Q9iF!#32e4&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!
6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e09b"
3BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!!!"849K
8"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!)ZFQpM'1G!!!0Nk!!
84f!#e[r0!4MR3!!@DV`!%KkB!e*PHJ(d!a!!&4cJ!*!%ZIS"'!%Bjh"kUK3d!0Y
I(!#3"&4&@&3#,R0SBl3e%!!$--J!&+h3!!!"D!'d04!!&'A!!!!#eJC38%0"Ffe
Z)%KPE!#3"L'F!E3e3!!8CF!"F5"N!*!%@%024J#3)""B3dp'4L"*EA"[FR3J8&"
$!*!6C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%PYF'pbG#"38%-
!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!C"#jNEf-!N$Y3!!!!%%eKBdp6)$B
i5b"-D@jVCA)!N$!D39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#!16'PL)%P
YF'pbG#!f1%X!N"908%a'!*!J$NaTBL"*EA"[FR3J0MK,!*!969G$4!#33'!!!!"
23NSJ!*!J$Ne39b"*EA"[FR3J0MK,!*!98P053`#33'!!!!"849K8!bjLD'1d04!
!!c$)!"5Yd!!!!@J"Y$83!"4P`!!!!YB-3Q&XE'p[EL")C@a`!*!&)C`"Y$9!!"4
P`!&a)'3!N!4849K8!LjM!*!G$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q-V+`#3'`a
09b"$,d-V+b!f1%X!N"G849K8!bjMB`#3(!a09b"$,d-V+b!f1%X!N"G849K8!bj
MF!#3(!a09b"$,d-V+b!f1%X!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ0MK,!*!
A9%9B9!3ZCAK`'1G!!!0Nk!!84f!#e[r0!4MR3!!@DV`!%KkB!()!4!(d!a!!&4c
J!!!"%ERk!4J"'1G`HUS80!$EDq!!N!4849K8!LjS!*!G$%eA)%-[3bXV)$Bi5`#
3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BA-!N"X069F
J8'&cBf&X)$Bi5`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b!f1%X!N"1!!!!!9%9
B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3#,R*[BaMR3!!$C1J
!&%GJ!YErc3%Bjd!!&QUm!")HQ!05CAS"p!-3!"8Fi!#3",Rk!4J"'1G`HUS80!$
EAa`!N!4849K8"#jcC@F!N!3"k+3!N#J"h+L!!*!%!Ci+K!#3"'4[Bh8!N%"J!!!
!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J0MKV!*!9Fh4eBJ#3)!j348B
J5@e`Eh*d)$BiD`#3'33ZC'pM!*!l8!#3"JB!!3%!N!B8!!3"!*!(!3#3$!S!!3%
!!!%"!!%!N!31!!F"!!%"!!%"!!!!!3#3"-B!"`!!"@%ZEh9d!*!k2j!%39"36!!
!!B"BJ!#33Mq3"!#3#98"N!!"#3*l!*!1!B!!N"%i!!N!!3#3"NeKBdKPB@4PFR-
ZD!#3&J%!!!!"!*!+$!!$!C!(!*!&!GS!"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!
!!$B!$!#3"`%!N#8"!*!&!3!!!!d!!J#3$K3!!`!"!3%!!!%"!!%!N!X+!!%"!3!
!!3%!!3!!!-3!"N!!AepTEQPdD@&XDATP!*"dAepdCA*YD@jKG'8!N$F"&!!&!!%
!N2m!N"5k!!3!!aC09e*eER4TE@96G'&dD@038%-Z6'PL!*!*2j!)!*"a!6q3"!#
3"e8"N!!"#3*l!*!0,J!#!!!!!J!#!*!S!J`!!J"3!!%!!3!"!!%!N2m!&#G$6d4
&*b!R4%&835FJ*e"*3e3R!*$Z#J!%!*!()`!!!3!!!"m0!!!H$3!!!d)"S&$X*G3
!!!!F!F)!!R"bC@B!(J!DF&CPFJ!!!Bj69&)M!!!"QJ2[!*!+",!!$J!!!!i!N!4
*K`!E!!!!(!#3"!FU!#-!!!!X!*!%GK!!-J!!!&3!N!3CP`!q!!!!DJ#3"#9(!%N
!!!$q!*!%HSN!C3!!!9)!N!4[V`"X!!!"KJ#3"&G`!(%!!!(D!*!%+DS!J!!!!I)
!N!3jU!#3!!!!!K!!N!422!#G!!!',!#3"&33!+3!!"9i!*!%"1-!X3!!&B)!N!3
-53#p!!!9QJ#3"&6@!-i!!"@S!*!%3BN!f3!!&ES!N!3p'3$P!!!@K!#3"',B!23
!!"E!!*!%F2i"!`!!&Y!!N!3f1`%+!!!BVJ#3"&mY!4S!!"MS!*!%)SB"+J!!'2N
!N!3D43%f!!!C%3#3"$0e!8F!!"NI!*!%9Y)"8J!!'HF!N!3`R3&D!!!Dr`#3"$C
S!@B!!"Zp!*!%&aB"F`!!'qm!N!A)rrm!!"hr!*!(93!!!8`!N!3EJ2rr!!!"e!#
3"!e$,d-V+b"ABA*ZD@jR$&"bEfTPBh3J6@PcB`G#FQphFf9b$PGTEP*$)%0[EA"
TE'9b#hJi0L"$Ef4P4f9Z#RJi0L"-D@jVCA),H$Jf)&"bEfTPBh328(*[DQ9MG#"
@CA*cD@pZ"N9NDA4[FJ4'Efjd$P"bEfTPBh3J4AKdFQ&c$d0eFh4[E5",CAPhEh*
NF`a"Bf0PFh-J8'&dD(-'9'&bCf9d$%*eD@aN)%9iG(*KF`Xf1%XJ3fpNC8GPEK!
f1%XJ4'PcBA0cC@eLE'9b#MBi5b"-D@jVCA),0MK,)&"bEfTPBh313bp$+bXJ3fp
YF'PXCA)13bp$+bXJ9f&bEQPZCh-'3dC00MK,$e"KFf0KE#"$Efe`D@aPFJp3BA0
MB@`J9f&bEQPZCh-,8&"$)%0[C'9(C@i38&"$)%4TFf&cFf9YBQaPFJT38%-J6'P
ZDf9b"e"33b"348B,8&"$)&"bEfTPBh3-8&"$3A0Y)&"KEQ9X$&*PHL"$Efe`D@a
PFM-Q:
