(This file may be decompressed with BinHex 4.0)

:$P"jG'K[EN&`F'aPG#ke!%e08&*$9dP&!3!!!!6Z!!!Mr!'XBfp[E!!!!!%!!!!F
!!!%JJ!!"*i!!!"3!!!!"!!!!'J!!J!`!!)!(!$2rr!!!$Nl!!(("!#3"MK!!*!&
j1cS!*!2-!!#!#J!qrrY!*!&!FF%!*!',FRrN!3!j1cS!*!CeHN!N!F$d!$9l5!!
[M3!!,jpN!!!2!$m!0ARS!#3"`%!!&Jm!*!-"d4PFfYdEh!!eHN`!*!'!j!!!0AY
)!#q1#!![M9)!!!Tm!$9jf!!N"(9kA!!N!B$B!$9l5"3HA4SEfiYFfKKFQ8!eHGJ
!!-!!!(3!!B!@!!!!!-!!3#3$K"YB@0eFf9cD'acG'&bG#jM!*!B!3#3"`LX45X,
!!%!"k`%TKd!!3"1!&!!!!!#!!%!N!i,E@&MBA"`E'9d,Q-!N"d$!*!("k`%TKd!
!3"'!%J$j`!"!!%!N!N"!*!%#P"jG'K[EN0[FQ8!N"i&!*!(4J")!qF!!3!"!*!*
!3#3""&KF("XCA4LG@jNE'8ZFR0bB`#3&`3!N!G'!%J$j`!"!!)!N!N"!*!%#A*e
ER4TE@8ZE`#3(`)!N!G'!%J$j`!"!!)!N!N"!*!%#(0PG'TYF#j[!*!J"J#3#`%!
!`#3"""YB@0eFf9cD'acG'&bG#jM!*!2Uf6ep!'"9%9B9+YNpI3!!J!%!*!%#A*e
ER4TE@8ZE`#3&Ua40@%"J9K$6dDX869K!!-!!`#3"!YYB@0KF("XCA3ZB`#3&+YZ
D&d"J94&@&5VEQKG!!3!!`#3""&KF("XCA4LG@jNE'8ZFR0bB`#3$UbHqc)"JA*c
FQ1XR[Xb!!8!!J#3"!T3HA4SEfj$Eh*P!*!9V+(UU3'"FfKXBUbKkUN!"J!%!*!%
#(0PG'TYF#j[!*!AV$P`Q`'!@%024U`jF*X!"`!$!*!%&QehCA*VFepcD'&bC@4I
BfpZCQPR,QJ!N!QX"+BG!B"849K8V!5Q(3!)3!)!N!3)Ff9dDQe`,QJ!N"HX45X,
!)"849K8V%8V#`#3"J%F!!!!!P"6C@Irr`#3#4`!!!%!8&0PC`!"!!!!G@Ed!!!"
(J!!!G"36(0d!*!&G@G3!!!#lJ!!!E"34Qac!*!%0ZS!!!%!!!!L%!!!)4!!!!(X
!!+P8(P$E'&cFep*Fe0eBQ0XBA0c!!188(P$E'&cFem18(PdD'pZ3A"`E'9d,V9`
!J!#!%e08&*$9dP&!3!#2!)!68e38N0A588"!!)m!!$QU!#3%+aVJ')!!!6Z!!!M
r!#3)N9R!!"&DJ!%!!!!2`!!!(!!!!!J!!!)dR`)!UDrSIrdN!!"!!L8)Iq`I(dE
H(bH)hKr`!Ge3))!$$KJ!*p#J!!)1'#SRhr%mhK)!!!"B!!!!(ar'hKrSqYiIm6c
H%J!!!%!!!!#!!8!!!!+!!3!N!X8!!%!93'3!!%#!RX!N!3A-!!!FId!!!!S!!3"
!2rr!*!)rrm"N!8!N!3H!3%!N!LCQ3#3"8S!!3!*"Ne[EQ&ME`#3(!3!+!!+!F)#
J!!S!!S"`J+!!*!3!3!!!"*N!!336@&M6e-J8&"$)%aTEQYPFJ#3%!336@&M6e-J
8&"$)%aTEQYPFJ#3%"G"F("X!*"!B!!!!%&38%`!N%"J!!!!C'pMG3#33'!!!!"0
8%a'!*!J$NaTBL"*EA"[FR3J8&"$!*!968e-3J#3)!j-D@)J5@e`Eh*d)&"33`#3
&8eA3d3!N%"J!!!!8P053`#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%PY
F'pbG#"38%-!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!99%9B9!)ZB`#3(3a0
9b"$,d-V+b"38%-!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!-Z
Bf-!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ8&"$!*!A
9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3#,QJ!N"d-69FJ3bp$+bXJ
8&"$!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3
'`e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!
!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!)ZFJ#3(3C0
9b"5CAS!N"eB3dp'!*!J%&K$6dC')%PYF'pbG#"38%-!N"F%,Q4[B`#31e!!!!!3
6@&M6e-J0MK,)%aTEQYPFJ#3%"G"F("X!*"!B!!!!%&38%`!N%"J!!!!C'pMG3#3
3'!!!!"068a#!*!J$NaTBL"*EA"[FR3J0MK,!*!969"-4J#3)!j-D@)J5@e`Eh*d
)$Bi5`#3&8eA3d3!N%"J!!!!6d*+)!#3)!j08&FJ5@e`Eh*d)$Bi5`#3&9*68N-!
N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J0MKV!*!9Fh4eBJ#3
)!j348BJ5@e`Eh*d)$BiD`#3&94&@&3#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9B
9!3ZBbXV!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$Bi
5`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"$
,d-V+b!f1%X!N"G849K8!LjS!*!G$%eA)%-[3bXV)$Bi5`#3%a!!!!"849K8!Lj`
!*!G$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)$Bi5`#3
&P4&@&3%,R"MD!#3'`a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!BZF'0S+bX!N"N-
69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3#,R)!N"d'69FJ8Q9k!*!K"#jNEf-!N$Y3
!!!!%&GTEM-b)(Ji0L"-D@jVCA)!N"!*9%9B9!)ZB`#3(3a09b"$,d-V+b"i1$B!
N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`-69FJ3bp$
+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,R"MD!#3
'`a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJH$Jf
!*!6J!!!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)!N"X16'PL)%PYF'pb
G#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"-D@jVCA)!N"F)
68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#jME(-!N"X468-J3faK
Fh-J3fpYF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!l%!!!!&4&
@&3#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!!!!&4&@&3$,R4c
!*"#"L!!"!!!!!-!!`%)!!%"1PZ[!-rJj!!1Vc4KFfXJ!!!!(!#3#DKLTJ#SBj3!
U'1X!*!&U+[-!*!&U+[-!""MF!#3+-b3#!$2f0!!cpKJhC!)Irprr`$2f)3!N!4!
P6'B!!!&K!!!S5,q!J#3"mrBd!!$16)!N"-"!+KMBJ#SBd)!U*r)!!"EV`$2i13!
!!!$BA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DLVc!#T9UJ!U4*`69"$3`%)!!%#
1MU[!-rJj!!1Vc4KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1X!*!&U+[-!*!&U+[-!""M
F!#3+-b3#!$2f0!!cpKJhC!)Irprr`$2f)3!N!4!P6'B!!!&K!!!S5,q!J#3"mrB
d!!$16)!N"-"!+KMBJ#SBd)!U*r)!!"EV`$2i13!!!!$BA0V)!!!!"`!N!QSBUB!
U'18!+KMV!#3"DLVc!#T9UJ!U4*`69"$3`'G!!"F8f&`1N0[C'9hBA*bD@pb0cT0
CA4bEhGPFQYc)%0[C'9ABA*bD@pb1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1P*e
ER4TE@8k8R9ZG'PYC5"38%-k8fpeFQ0PFcV2f+K!Jk*m!+LN-!$LN8!!cqBX!!D#
L!!4#e!!"*VJ!'0i(!$2eX$GN!Krrhrr3)1SF!$2hQa!J`#3"+!-!!#LB2i#!*!(
cpF`!QFB)J#3$DSNq!#3(DSNq!!!!!(rN!3!N!F"!*!&cplU!!!Cd`%)!!)A1NeK
Bdp6)&0eF("[FR3k5'9KC'9bFcS!N!@SBUB!U'18!+KMV!#3"DLVc!#3"DLVc!!3
Bh!!N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2
f0!!!cNb!*!6!3#SBf)!U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!!!!!F!*!*U'+Q
!+KMP!#SBk`!N!@SUm`!U9DS!+N5F%e33d-"#!!#'MT0B@028b"6GA"`Eh*d1NeK
BdKPB@4PFR-k!!#SBUB!U'18!+KMV!#3"DLVc!#3"DLVc!!3Bh!!N#M-N!J!cpM3
!-rBB0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!6!3#S
Bf)!U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@S
Um`!U9DS!+N5F%e33d-"#!!#'MT0B@028b"6GA"`Eh*d1P"[Gf9b8'aKER3k!!#S
BUB!U'18!+KMV!#3"DLVc!#3"DLVc!!3Bh!!N#M-N!J!cpM3!-rBB0f3#(rrIrm!
cpL%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!6!3#SBf)!U'0#!+LIb!!!
@km!cq$N!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@SUm`!U9DS!+N5F%e3
3d-!!!))!!3!#e0TEA"XC5"#C@9`!*$d!3!!!!%,8fPYF'aP)%*PCA!!N2F8!!3"
!*!(!3#3$!i!"3%!!3%!!3%!!!!"!*!%`J!&!!!&B5j[GA3!N$SrN!4"8&"-!!!"
J&L!!*"#2j!%!*!*93'3!!%*!RX!N!i"J!#3$6)!"J#3"aCYGf9bDh0IFfKKFQ9N
Af0[EQCTCbjS!*!-!3#3#!S!!J#3#J(5!!)!N2m!N&&IAh0dBA*d!*"m&!!$!J!"
!3!!!3#3$X3!"F)!N%&IAh0dBA*d!*"l!4)!"!#3r`#3&,S!"!!!$&"jG'K[EN&`
F'aPG!#3%e"C9'&"G'e`!!!(d!!!!I3!!!"!!!"B`!#3B3%rN!3!N!G9!C!!!3)#
H`%!!!!,9J!!@km!!!!#!*!&#J!%!*!+!3!!!#)3!!!K%!!!!H`!G@Em%J#3""`"
*J!#F&CPFJ!!!"T`FQ9Q!"%!*P088L-!!!$q!*!-",!!%!!!!!B!N!3V`J!G!!!!
&!#3"#8k!#`!!!!X!*!%F4m!-`!!!&J!N!4QD3!i!!!!TJ#3"![[!$m!!"-1!*!%
82m!6!!!'6)!N!38d`"6!!!E2J#3"(H5!&m!!"Y@!*!%+D`!DJ!!'fJ!N!3m$J"f
!!!F,J#3"(aj!)8!!"aN!*!%HaS!P!!!(()!N!3Ud`#E!!!H5!#3"(N!!+F!!"jJ
!*!%238!XJ!!(bJ!N!4c43#k!!!J2J#3"FMrr`!!)3)!N!3$m2rr!!!Jr!#3"!p3
FQpUC@0d)&CPFR0TEfi-8(*[DQ9MG#"0DA0M$P"bEfTPBh3J4AKdFQ&c"N9NDA4[
FJ4'Efjd"P4KFQGPG!a"Bf0PFh-J8'&dD(-'4AKdFQ&c#cBi5b"$Ef4P4f9Z#MBi
5b"-D@jVCA),0MK,)&"bEfTPBh313bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&bEQPZ
Ch-'3dC00MK,#e"33b"$Ef4P4f9Z#P"33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[
DQ9MG,b-:
