(This file must be converted with BinHex 4.0)

:$e"jG'K[EN0[FQ938%-ZY3"069"53eG*43#3"-E%!!!ZmF[*Bfp[E!!!!!%!!!!
F!!$'@!!!aR3!!!"3!!!!"!!!!9J!"`!`!!!!(!K6G'&ZC'&bC0f3"`#3'3)!-!!
!!#J$6@&M3*9'IYf3#!#3'3)!-!!#!#J'E@&XE'pMIYf3#!#3'3)!-!!!!#J%4e9
653!!2!!$-8J!N!BJ"!!2!!"$9dP&!"!!N!X#!$!!!!!S#@aTBR*KFQPPFpf3"J#
3'3)!-!!#!#J'BfpZCQPRIYf3#!#3'3)!-!!#!#J*8Q9cEh9bBf9c--M(LJ1abK!
$X3!-!!!!,XYq!!d!N!X#!!!"d`&#!)FK`!#(*"!!N!8Klc!!FbQB!!!!#!!$!*!
(Kb2`C@0S6'PL!*!EKb03!*!'$f!!Kc83!)FGX!#3"5(Zi!"c+CJ!!!P6F'9PBfK
-D@)!KaV!!)FGd!#3"5(Z`!"c+CJ!Kah3!*!&)Hk`!)FD`!#((E!!N!8KlU!!FbQ
B!!!!#3#3"!P6F'8!KaV!!)FGm!#3"5(ZJ!"c+CJ!Kah`!*!&!`!"!!-!N!3*B@0
MC@aPFLjM!*!@VA-bN3'"9%9B9+ec-T%!!J!$!*!%$Q&MBf9cFfpLDQ9MG#jM!*!
4VNG@@3'"9%9B9+j(9PN!!`!$!*!%$@&bFQ&jE@pNG@aP,Q-!N"+YFc*p!B&849K
8VA-bI3!%!!-!N!3*BA9ND@p[F#jM!*!@VA-bI3'"9%9B9+ec-Rd!"3!$!*!%$(4
TE@9YEf4eE'8ZB`#3%kk)+Ti"J94&@&5ZL#UH!!B!!`#3"!YdEfYPEQPkCA)ZB`#
3&+ec-T3"J94&@&5YFc+8!!F!!`#3"!YdFQ&MC@*KBfXZB`#3&+ec-T`"J94&@&5
YFc+F!!J!!`#3"!edGA"XC@pLDQ9MG#jM!*!5VJQ3!$i"J94&@&5Z#C!!2J!*!!-
!N!3-G(P`C@pLDQ9MG#jM!*!6VA-bN3'"9%9B9+ec-T%!#J!$!*!%"Qj[C'8ZB`#
3'Dec-T)"J94&@&5YFc+5!!X!!`#3"!eYB@0RCA4YG'PYC5jM!*!5VA-bC!'"9%9
B9+ec-Q3!$!!$!*!%#@eKBfGXG@8ZB`#3&UjXEl8"J94&@&5ZE'qe!!d!!`#3""&
YB@0RG@9cFh4KBR0THQ8ZB`#3$Uec-Q8"J94&@&5YFc*P!!i!!`#3"!eYB@0[Ffe
[C(9XC5jM!*!5VT2R1J'"9%9B9+k6jcS!$`!$!*!%%'eKBh0PG'CTE'9dHA"P,Q-
!N!qYFc*P!B&849K8VA-bC3!3!!-!N!3*E@&MFh4KG#jM!*!@VA-b2`'"9%9B9+e
c-Mm!%3!$!*!%$feKF("TEQG[BQTPBh3ZB`#3%+j(9PS"J94&@&5Z4eCD!")!!`#
3"!PYBA*cD'&X,Q-!N"DZNS-#!B&849K8VT+$!J!6!!-!N!3-E@&dD'e[C(9XC5j
M!*!6VSJUR3'"9%9B9+k)+Td!&!!$!*!%"QeN0@-ZB`#3'Dj(9PB"J94&@&5Z4eC
@!"8!!`#3"!YYC$9YEf4eE'8ZB`#3&+ec-S3"J94&@&5YFc+%!"B!!`#3"!jYCA4
SEf4[BQTPBh3ZB`#3%Dec-T!!!B&849K8VA-bN!!!&`!$!*!%$'e[C(0eF("[FR3
ZB`#3%kec-TS"J94&@&5YFc+D!"J!!`#3"!jYEf4eE'9[BQTPBh3ZB`#3%Dj(9PS
"J94&@&5Z4eCD!"N!!`#3"!aYHA*PB@4XD@jP,Q-!N"1ZL#UJ!B&849K8VSJUS!!
D!!-!N!3,EAPcG(*dEh9X,Q-!N"5Z4eCG!B&849K8VNG@A3!E!!-!N!3+FfPRBfK
PBfXZB`#3&Dk5J`)"J94&@&5ZNS-#!"`!!`#3"!jcG(*TEQG[BQTPBh3ZB`#3%Dk
)+U!"J94&@&5ZL#UJ!"d!!`#3"!ecG(*[F'e[C(9XC5jM!*!5VSJURJ'"9%9B9+k
)+Ti!(J!$!*!%$R0dFR9MG'ePE@*PFLjM!*!4VA-bQ`'"9%9B9+ec-TX!(`!$!*!
%$R0dFR9MG'e[C(9XC5jM!*!4VA-bLJ'"9%9B9+ec-SS!)!!$!*!%"R0jEQ-ZB`#
3'Dec-N!"J94&@&5YFc*!!#%!!`#3"!YcHA0YEf4eE'8ZB`#3&+k)+U%"J94&@&5
ZL#UK!#)!!`#3"!ebB@jRC@pLDQ9MG#jM!*!5VLHhG`'"9%9B9+iRYhF!)`!$!*!
%$A*PCf9iE@pNG@aP,Q-!N"+ZL#UH!B&849K8VSJURJ!N!!-!N!3*FQ9RCAK`FLj
M!*!@VNG@@!'"9%9B9+j(9PJ!*3!$!*!%$R*RBQPYCfe[C(9XC5jM!*!4VNG@@!'
"9%9B9+j(9PJ!*J!$!*!%$A*[G'pbE@pNG@aP,Q-!N"+YFc+)!B&849K8VA-bL!!
R!!-!N!3)F'&bFf9b,Q-!N"HYFc+5!B&849K8VA-bNJ!S!!-!N!31F'&bFf9bE@p
NG@aP,Q-!N"'ZL#UH!B&849K8VSJURJ!T!!-!N!3+F'&bFf9dEfXZB`#3&Dec-T-
"J94&@&5YFc+6!#S!!`#3"!Y`HA4SEfjbG@iZB`#3&+k)+U!"J94&@&5ZL#UJ!#X
!!`#3"!K[BQTPBh3ZB`#3&kk)+Tm"J94&@&5ZL#UI!#`!!`#3"!PTE@&RC@p`,Q-
!N"DYFc+$!B&849K8VA-bJ`!Y!!-!N!3)D@e`Eh*d,Q-!N"HZ4eCF!B&849K8VNG
@A!!Z!!-!N!3,D@jdEf*UC@0d,Q-!N"5YFc+2!B&849K8VA-bM`![!!-!N!3,D@j
dFQ0SC@0V,Q-!N"5Z4eCD!B&849K8VNG@@J!`!!-!N!3-E'PcG'pLDQ9MG#jM!*!
6VNG@@J'"9%9B9+j(9PS!-3!$!*!%$'a[EQG[BQTPBh3ZB`#3%kec-T!!!B&849K
8VA-bN!!!-J!$!*!%$fGPFh4KE(4YEf4eE'8ZB`#3%+ec-PF"J94&@&5YFc*A!$-
!!`#3"!PRCA4KFQGc,Q-!N"DZNqGB!B&849K8VT2R@!!d!!-!N!3-Cf9dBQp[G(C
[E#jM!*!6VA-b2`'"9%9B9+ec-Mm!03!$!*!%#'GPG'p`G#jM!*!AVA-bQ!'"9%9
B9+ec-TJ!0J!$!*!%"fGPG(GN,Q-!N"LYFc)r!B&849K8VA-b2`!h!!-!N!3+Ch*
KE@PZDA3ZB`#3&Dj(9P`"J94&@&5Z4eCF!$J!!`#3"!TRFQ&YE@&b-5jM!*!9VA-
bNJ'"9%9B9+ec-T)!13!$!*!%$'CTE'9[BQTPBh3ZB`#3%kec-Si"J94&@&5YFc+
1!$S!!`#3"!eQE'pKG'pLDQ9MG#jM!*!5VSJUR`'"9%9B9+k)+Tm!1`!$!*!%$@C
bB@ePEf*UC@0d,Q-!N"+YFc+2!B&849K8VA-bM`!m!!-!N!3-CR9ZBfpLDQ9MG#j
M!*!6VA-bM`'"9%9B9+ec-Sm!23!$!*!%#@0[EA"TE'8ZB`#3&Uk5J`%"J94&@&5
ZNS-"!$i!!`#3"!GMCACKE#jM!*!BVNG@@`'"9%9B9+j(9PX!2`!$!*!%$@0RC@j
cGA"`Eh*d,Q-!N"+YFc+@!B&849K8VA-bPJ"!!!-!N!30BfaKFh0[BQTPBh3ZB`#
3%Uk5J`%"J94&@&5ZNS-"!%%!!`#3"!KMEfjQD@FZB`#3&kir9+B"J94&@&5Z2e5
Q!%)!!`#3"!eLE(4TEQe[C(9XC5jM!*!5VT+$!3'"9%9B9+k5J`%!3`!$!*!%#'9
bFQpbFbjM!*!AVA-bP`'"9%9B9+ec-TF!4%!(!*!%$N&18dNJ3bj38%-Z6'PL!*!
4VP-[h`'"69"-4Uj6,pm!48!)!*!%$%PZG'9bCQ&MC8aTBJ#3%ka2T8!"JA0dG@+
X6k9!!%C!#3#3"!G0BA4S6'PL!*!BV-q'`!'"FfKXBUc2KX!!4`!$!*!%$@eKBfC
cE@pNG@aP,Q-!N"+ZD&+@!B&849K8VQK5PJ")!!-!N!3,EQCeE'a`BA4S,Q-!N"5
YFc*B!B&849K8VA-b@!"*3!`!N!308dP299JZ8&"$,NaTBJ#3%Uj6D9%"J8e36%D
Z8fP4!%S!!`#3"!KMB@aXEf-ZB`#3&kec-QS"J94&@&5YFc*U!%X!!`#3"!KYB@a
XEf-ZB`#3&kk6k!X"J94&@&5ZNqJ,!%`!!`#3"!TTEA"[FR4NE#jM!*!9VSJUS!'
"9%9B9+k)+U!!63!$!*!%$'eKBh0SE'GXG@8ZB`#3%kj!k!F"J94&@&5Z31J(!%i
!!`#3"!aYB@0RCA4KFQGf,Q-!N"1Z@G$'!B&849K8VPR3aJ"2!!-!N!3-C'PKE'p
RFbjbFh*M!*!6VT+@T!'"FR0bBkk5PU3!8!!$!*!%#f9bFQpbFbjbFh*M!*!8VP5
*9`'"FR0bBkj8L9F!83!$!*!%$h"jG'K[ER"KG'JZFR0bB`#3%+k5KB%"JA*cFQ1
ZNS@"!&)!!`#3"!YYB@0YEf4eE'8ZB`#3&+k6jmi"J94&@&5ZNqI1!&-!!`#3"!Y
YGfC[F'9ZFQBZB`#3&+ec-QX"J94&@&5YFc*V!&3!!`#3"!YZCAGYEf4eE'8ZB`#
3&+iRYh8"J94&@&5Z*lGe!&8!!`#3"""YB@0RCA4MEfe`D@aPFLjM!*!2VMiar!'
"9%9B9+iq-I`!9J!$!*!%$'eKBfGPG("KG'JZB`#3%kk5PC8"J94&@&5ZNT@9!&F
!!`#3"""YB@0RCA4`E'&dCQpbE5jM!*!2VJQ6V`'"9%9B9+i*Nkm!@!!$!*!%#@e
KBfeKD@iZB`#3&UjCi%!"J94&@&5Z@H"!!&N!!`#3"!KQFQpkC@iZB`#3&kiRYhN
"J94&@&5Z*lGj!&S!!`#3"!jRCA4MEh"jFQPRD(3ZB`#3%DiRYhN"J94&@&5Z*lG
j!&X!!`#3"!aRCA4fCA*cD@pZ,Q-!N"1Z#C!!3!'"9%9B9+i*N!"!!&`!!`#3"!e
`Cf9ZD'9KC'9bFbjS!*!5VNG@8J'!9%9B9+j(9P)!A3!$!*!%#'0[EQCTCbjS!*!
AVT2Em3'!9%9B9+k6fr%!AN!$!*!%"h0dC'P[,QJ!N"LY2kld!)"849K8V6qZp!"
I3!-!N!3(HACKE(-ZD!#3'+j4hkB!J&4&@&5Z8GqQ!'"!!`#3"!KcG(*TEQFZD!#
3&kdrV[3!J&4&@&5Y2kld!'&!!`#3"!KcG'4XD@)ZD!#3&kdrV[3!J&4&@&5Y2kl
d!')!!`#3"!PYHA"bEh4[,QJ!N"DYFc)H!B"849K8VA-b(J"M!!-!N!3*FQ9ZB@e
P-LjS!*!@VLHhF!'!9%9B9+iRYh!!C!!$!*!%#QejE@&XE'pM,QJ!N"@YFc)H!B"
849K8VA-b(J"P!!-!N!3*Ch*KE@eKFLjS!*!@VA-b(!'!9%9B9+ec-K`!CJ!$!*!
%#'*TG(0PG#jS!*!AVA-b'J'!9%9B9+ec-KS!C`!$!*!%"Qj[C'8ZD!#3'Dec-Ki
"J&4&@&5YFc)H!'J!!`#3"!GdEfYPELjS!*!BVA-b)!'!9%9B9+ec-L!!D3!$!*!
%#("KFR0PFLjS!*!AVA-bN`'!9%9B9+ec-T-!DJ!$!*!%$'&XE'pLDQ9MG(-ZD!#
3%kiq-IX"J&4&@&5Z2M(l!'Y!!`#3"!GPFR*ZEbjS!*!BV6qZmJ#!9%9B9+drV[)
!E!!$!*!%#'pLDQ9MG#jS!*!AVNG@8J'!9%9B9+j(9P)!E3!$!*!%#@pLDQPYF'`
ZD!#3&UiRYh!"J&4&@&5Z*lG`!'i!!`#3"!jKBf0PFh0[BQTPBh3ZD!#3%Dj(9P%
"J&4&@&5Z4eC4!'m!!`#3"!YTER4[BQTPBh3ZD!#3&+ec-K`"J&4&@&5YFc)F!(!
!!`#3"!aXEfjREf*UC@0d,QJ!N"1YFc)G!B"849K8VA-b(3"a!!-!N!30CQa[BA4
[BQTPBh3ZD!#3%Uec-KX"J&4&@&5YFc)E!()!!`#3"!ebB@jRC@pLDQ9MG#jS!*!
5VA-b(`'!9%9B9+ec-Km!F`!$!*!%$R0dFQPZCfpLDQ9MG#jS!*!4VLHhF!'!9%9
B9+iRYh!!G!!$!*!%$A4eF'aPEf*UC@0d,QJ!N"+YFc)J!B"849K8VA-b)!"e!!-
!N!3-E'PcG'pLDQ9MG#jS!*!6VA-b(3'!9%9B9+ec-Kd!GJ!$!*!%$feKF("TEQG
[BQTPBh3ZD!#3%+ec-Kd"J&4&@&5YFc)G!(F!!`#3"!jYCA4SEf4[BQTPBh3ZD!#
3%Dec-Kd"J&4&@&5YFc)G!(J!!`#3"!jYEf4eE'9[BQTPBh3ZD!#3%Dec-Kd"J&4
&@&5YFc)G!(N!!`#3"!aQG@jMEf*UC@0d,QJ!N"1YFc)F!B"849K8VA-b(!"k!!-
!N!30BfaKFh0[BQTPBh3ZD!#3%Uec-KS"J&4&@&5YFc)D!(X!!`#3"!aQD@aPEf*
UC@0d,QJ!N"1Z#C!!13'!9%9B9+i*N!!j!(`!!`#3"!aYEf4cGA"`Eh*d,QJ!N"1
ZNS,r!B"849K8VT+#r`"p3!-!N!3)Fh4NBA*R,QJ!N"HY2kqp!)"849K8V6q[[3"
q3!-!N!3*Ah0dC'&bCbjS!*!@UX`2e`#!9%9B9+V-$pF!I`!$!*!%"f0PGQ&X,QJ
!N"LYFc)D!B"849K8VA-b'J#!!!-!N!3+B@*cG(*KBh3ZD!#3&Dk)+TN"J&4&@&5
ZL#UC!)%!!`#3"!jcG(*eBh4YC@eLCA)ZD!#3%Dec-Km"J&4&@&5YFc)I!)*!!`#
3"!CdD@eP,QJ!N"QY2kld!)"849K8V6qZp!#$!!-!N!3)EAPdD@eP,QJ!N"HYFc)
H!B"849K8VA-b(J#%3!-!N!3(Bh4jF'8ZD!#3'+drV[%!J&4&@&5Y2kla!)8!!`#
3"!YdEfYPEQPkCA)ZD!#3&+ec-T3"J&4&@&5YFc+8!)B!!`#3"!PPFR*MEf4P,QJ
!N"DYFc)E!B"849K8VA-b'`#(!!-!N!3,FhPcE@pNG@aP,QJ!N"5Z#C!!13'!9%9
B9+i*N!!j!)J!!`#3"!PMEfe`D@aP,QJ!N"DYFc)D!B"849K8VA-b'J#*!!-!N!3
0CR*KE@9[BQTPBh3ZD!#3%Ui*N!!j!B"849K8VJQ3!$N!LJ!$!*!%#h4bB@0PBQ&
MDbjS!*!8VA-b)!'!9%9B9+ec-L!!L`!$!*!%#'pcC'9QFbjS!*!AVSJUQ3'!9%9
B9+k)+TN!M!!$!*!%#@eKBh0dBA3ZD!#3&Uec-Mm"J&4&@&5YFc)r!)d!!`#3"!P
YB@0NC@Cc,QJ!N"DYFc*(!B"849K8VA-b4`#13!8!N!3(9(P`CA-ZD!#3'+j8@H)
!J&4&@&5Z9&RL!)p!"3#3""0$EfjNDA4TEfjKE%eKBh*[FbjS!*!-V4rb3!#!9%9
B9+dImN!!N!"!"3#3"!G'D@aPFbjS!*!BV#'!`!#!9%9B9+`KJ-!!N8!&!*!%#de
TH'9N6@pNC5jS!*!8V90F`!#!9%9B9+e6A-!!NN!&!*!%#8p69A4TE(-ZD!#3&Uf
ce6X!J&4&@&5YXp8l!*0!"3#3"!K0C@e[FRNZD!#3&k`KJ-!!J&4&@&5X)B$!!*3
!!`#3"!aPFR*ZEepeEQPi,QJ!N"1YFc*U!B"849K8VA-bDJ#93!8!N!3*8h4bD@j
RFbjS!*!@V#'!`!#!9%9B9+`KJ-!!PJ!$!*!%$@a[EQGTER4bCA"b,QJ!N"+YFc)
G!B"849K8VA-b(3#A!!-!N!3*E@&bFfKKE#jS!*!@VNG@8J'!9%9B9+j(9P)!Q!!
$!*!%#'ejE@&dD#jS!*!AVSJUQ3'!9%9B9+k)+TN!Q8!$!*!%"QeKG'JZD!#3'De
NiN3!J&4&@&5YC1*%!*S!!`#3"!9YC$8ZD!#3'UiRYh8"J&4&@&5Z*lGe!*X!!`#
3"!KTEA"[FR3ZD!#3&kiRYh!"J&4&@&5Z*lG`!*`!!`#3"!YTER4bBfKPBfXZD!#
3&+iRYh!"J&4&@&5Z*lG`!*d!!`#3"!PbC@GPH("b,QJ!N"DZ#C!!23'!9%9B9+i
*N!!p!*j!!`#3"!KKFh0PFR3ZD!#3&kdrVl`!J&4&@&5Y2kqm!*m!!`#3"!KKFh0
PFR3ZD!#3&kec-KN"J&4&@&5YFc)C!+!!!`#3"!Y`HA4SEfjbG@iZD!#3&+i*N!!
j!B"849K8VJQ3!$N!S3!$!*!%#QGbB@eTEQPd,QJ!N"@Z4eC5!B"849K8VNG@8J#
L!!-!N!3+F'&bFf9dEfXZD!#3&Dec-Km"J&4&@&5YFc)I!+-!!`#3"!eLE(4TEQe
[C(9XC5jS!*!5VJQ3!$N"J&4&@&5Z#C!!13#N!!-!N!3'CACKE#jS!*!CVA-b'`'
!9%9B9+ec-KX!T8!$!*!%#(0TCfjKE#jS!*!AV6qZm`#!9%9B9+drV[-!TN!$!*!
%"e0*6e9B,QJ!N"LYC1`'!)"849K8V@6X"J#R!!-!N!3)8(PdD'pZ,QJ!N"HYFc)
C!B"849K8VA-b'3#S3!-!N!3)Fh4NC'9Q,QJ!N"HY2klc!)"849K8V6qZm`#T!!-
!N!3+D@e`Eh*dC'`ZD!#3&Dec-TN"J&4&@&5YFc+C!+S!!`#3"!PYB@0RE(9P,QJ
!N"DZ@G$'!B"849K8VPR3aJ#V3!8!N!3)4ACPER4c,QJ!N"HY(r*!!)"849K8V4r
b3!#X3!8!N!3,8A9TBfYNFQ&h,QJ!N"5XBKT!!)"849K8V')D3!#Y3!8!N!328A9
TBfYNFQ&h9'9iG#jS!*!3V#'!`!#!9%9B9+`KJ-!!VN!&!*!%$P0dB@jNBA*N4QP
XC5jS!*!4V#'!`!#!9%9B9+`KJ-!!Vd!&!*!%#84TB@a[Ch-ZD!#3&U`KJ-!!J&4
&@&5X)B$!!,"!"3#3"!K&FR*[FR-ZD!#3&kdImN!!J&4&@&5Y(r*!!,&!"3#3"!G
0C@jeFbjS!*!BV#'!`!#!9%9B9+`KJ-!!XN!&!*!%#N0[ER4bEfac,QJ!N"@X)B$
!!)"849K8V#'!`!#c3!8!N!3*9fPZC'phFbjS!*!@V')D3!#!9%9B9+aL'N!!Y%!
&!*!%#P4PH(4&C'Pd,QJ!N"@X)B$!!)"849K8V#'!`!#e3!8!N!323fpNC8CbB@G
YC@jdFbjS!*!3V#'!`!#!9%9B9+`KJ-!!YN!&!*!%$%GPFh4KE(4&FA8ZD!#3%k`
KJ-!!J&4&@&5X)B$!!,G!"3#3"!P(CA0dB@ad,QJ!N"DY@I4!!)"849K8V9Rd3!#
i!!-!N!3)Eh"MEf4P,QJ!N"HZ*lG`!B"849K8VLHhF!#j!!-!N!30BfGPER0eF("
[FR3ZD!#3%Uec-KS"J&4&@&5YFc)D!,S!!`#3"!a`BA4MD'aPGQ9X,QJ!N"1ZNS2
&!B"849K8VT+$a3#l!!-!N!34F(PdD'pZFQ9cEh9bBf9c,QJ!N!kZNSdL!B"849K
8VT+0)J#m3!8!N!3,8Q9cEh9bBf9c,QJ!N"5X)B$!!)"849K8V#'!`!#p3!8!N!3
'4'9cDbjS!*!CV#'!`!#!9%9B9+`KJ-!![N!&!*!%#84PGQPMCA-ZD!#3&UdImN!
!J&4&@&5Y(r*!!,p!!J#3"!CeEQPi,QJ!N"QV`&[D!)"849K8Um"EfJ$!3!)!N!3
)G@jTFh4N,QJ!N"HZ5!AB!)"849K8VNJ&f!$"3!8!N!3,8(*[Bf9cFf9c,QJ!N"5
X)B$!!)"849K8V#'!`!$#3!8!N!303A"`E'9&GQ9ZG(-ZD!#3%U`KJ-!!J&4&@&5
X)B$!!-0!"3#3"!C&8&"$,QJ!N"QX)B$!!)"849K8V#'!`!$%3!8!N!3,3A"`E'9
8B@aV,QJ!N"5X)B$!!)"849K8V#'!`!$&3!8!N!3-8&"$9'p[E'*[H#jS!*!6V#'
!`!#!9%9B9+`KJ-!!aN!&!*!%$Nj[G'PQD@0KG'P[ELjS!*!4V#'!`!#!9%9B9+`
KJ-!!ad!&!*!%#d&&6f*UC@0dFbjS!*!8V#'!`!#!9%9B9+`KJ-!!b%!&!*!%"dC
[ER4c,QJ!N"LX)B$!!)"849K8V#'!`!$*3!8!N!3(9(*KF(-ZD!#3'+`KJ-!!J&4
&@&5X)B$!!-T!"3#3"!Y8CAKd9A4TE(-ZD!#3&+`KJ-!!J&4&@&5X)B$!!-Y!"3#
3"!K6Bh*TF(3ZD!#3&k`KJ-!!J&4&@&5X)B$!!-a!"3#3"!p*ER4X8Q9cEh9bBf9
c,QJ!N"#X)B$!!)"849K8V#'!`!$03!8!N!3*4QpXC'9bFbjS!*!@V#'!`!#!9%9
B9+`KJ-!!cN!&!*!%#8&XD@&cCA-ZD!#3&U`KJ-!!J&4&@&5X)B$!!-m!!`#3"!Y
ZCR9XE("KG'JZD!#3&+ec-PJ"J&4&@&5YFc*B!0"!"3#3"!P6C@G-Ef&N,QJ!N"D
X)B$!!)"849K8V#'!`!$43!8!N!3+4R*KCda[B@3ZD!#3&D`KJ-!!J&4&@&5X)B$
!!0*!!J#3"!CcG'&d,QJ!N"QZ,$&C!)"849K8VL`a@3$6!!-!N!3+BQPZBA0MD@N
ZB`#3&Di*N!!m!B"849K8VJQ3!$`!e!!$!*!%$f0[EA"XCAK[BQTPBh3ZD!#3%+j
(9P%"J&4&@&5Z4eC4!08!!`#3"!PMEf*UC@0d,QJ!N"DYFc)D!B"849K8VA-b'J$
@!!-!N!30BfeKG'KYEf4eE'8ZB`#3%UiRYh3"J&4&@&5Z*lGd!0F!!`#3"!pMEfe
`E'9iEf*UC@0d,Q-!N"#ZL#UI!B"849K8VSJUR`$B!!-!N!3+F(PPFR*[FR-ZD!#
3&Dec-Km"J&4&@&5YFc)I!0P!!J#3"!j(990*)&*PFfpeFQ0PF`#3%Dj%mH`"J(*
cFQ1Z42(X!0T!!J#3"!a(990*,NaTBLj38%-!N"1ZLr&G!B"08%a'VS[aA3$E3!J
!N!3(8h4N3daTBJ#3'+aAMN!"J(0dG@+X9ij!!0a!!J#3"!YcHA-[Bf4PCR-ZD!#
3&+i(*lS!J&4&@&5Z"bHk!0e!!J#3"!YcHA-[G(P`CA-ZD!#3&+[j)4m!J&4&@&5
Vq5%I!0j!!J#3"!jYB@0SD@jP,f&ZFfNZD!#3%DRbd(m!J&4&@&5TmY"r!0p!!J#
3"!pYB@0SD@jP,h4jF'9c,QJ!N"#S2RE9!)"849K8U$jfe3$J3!)!N!3-FhPc,h9
ZDA0dC#jS!*!6Umh('!#!9%9B9+[0aaJ!i8!#!*!%#R0jFbpdD@eP,QJ!N"@VcFF
*!)"849K8Umh(#3$L!!-!N!3+EAPcC@aPBh3ZD!#3&Dec-Ki"J&4&@&5YFc)H!10
!!J#3"!C(990*,QJ!N"QZLqXY!)"849K8VS[V,3$N3!)!N!3)BfpYF'&d,QJ!N"H
X%56F!)"849K8V"%Nh!$P3!)!N!3,FhPc,fP[Bh4X,QJ!N"5V3f%9!)"849K8Ud0
K&3$Q3!)!N!3,FhPc,fCMER4X,QJ!N"5X"4`A!)"849K8V!8F&`$R3!)!N!3+FhP
c,h0dBA3ZD!#3&DbGQ@B!J&4&@&5XRCPQ!1K!!J#3"!KNDA*PER3ZD!#3&k[0aP`
!J&4&@&5VcFCF!1P!"3#3"!j$9%*9G'PXDA4TCA-ZD!#3%D`KJ-!!J&4&@&5X)B$
!!1T!"3#3"!T3B@0VB@GPFbjS!*!9V#'!`!#!9%9B9+`KJ-!!kd!#!*!%$(0jFbp
cEf0VCA3ZD!#3%kj)"Ci!J&4&@&5Z5!@H!1a!!J#3"!aZCA4TEQ9d,fPZ,QJ!N"1
Vpj@[!)"849K8UrH9V`$Y3!)!N!3(EQ9dC')ZD!#3'+Kr,&8!J&4&@&5SIba9!1j
!!J#3"!KcHA-[G@iZD!#3&kVqY28!J&4&@&5UrV6e!1p!!J#3"""YB@0SD@jP,f9
ZC'PKELjS!*!2U'hf8J#!9%9B9+KYpP)!m!!$!*!%$R0PE'9MG'e[C(9XC5jM!*!
4VLHhGJ'!9%9B9+iRYhB!m3!$!*!%$R0[BfYPG'e[C(9XC5jM!*!4VT+$!3'!9%9
B9+k5J`%!mN!#!*!%"fCMER4X,QJ!N"LVq5$Y!)"849K8UrNJl3$c3!)!N!3,9%C
TE'96F'9M,QJ!N"5Z2p`d!)"849K8VMrF0!$d3!8!N!3)6'ph6@9Y,QJ!N"HX)B$
!!)"849K8V#'!`!$e!!-!N!3*F(PNC@*eCbjS!*!@VJQ3!$N"J&4&@&5Z#C!!13$
f!!-!N!3+B@*cG(*KBh3ZB`#3&Dk)+Tm"J&4&@&5ZL#UI!2G!"3#3"!K,CA*ZC@`
ZD!#3&kdImN!!J&4&@&5Y(r*!!2K!"3#3""00B@0SD@jP4AKMCA"dD@pZFbjS!*!
-V#'!`!#!9%9B9+`KJ-!!q8!&!*!%$NjKE@95C@GTFh4bH5jS!*!4V4rb3!#!9%9
B9+dImN!!qJ!$!*!%$A0XD@0PEf*UC@0d,QJ!N"+ZNS,r!B"849K8VT+#r`$l!!-
!N!30FfaTBf9[BQTPBh3ZB`#3%Uk5J`%"J&4&@&5ZNS-"!2`!!`#3""CYGf9bDh0
IFfKKFQ9NAf0[EQCTCbjS!*!*VT2S`3'!9%9B9+k6k-%!r8!+!*!%%&0S6'PL8R9
ZG'PYC5j-D@)!N!qZ8fVV!B"08%a'VP0Uk`$q!!)!N!3@69G5G@jdD@eP8h4KG'P
M8&"$,NaTBJ#3#Dk+[T8"J%e36%DZLVk9!2m!!`#3""*RCA4KF("XBRPMFQ9KG'p
b,Q-!N!fZD(X4!B"849K8VQKl%3%!!!-!N!35Cf9dBA"`E'*jBh*PBA4[FLjS!*!
0VQK49J'!9%9B9+jS89B"!3!#!*!%%e"jG'K[EN0[FQ938%-ZY5jPH(!!N!bZNqK
(!B"849K8VT2S4`%#!!-!N!31Ch9cDA"bC@Cc,R*cFQ-!N"'ZNp3A!B"bFh*MVT2
8&`!!MF)!D`$)!!!!%3!"!*!)!J%!N!3*B@0MC@aPFLjM!*!I!3#3"ekY2kld!!%
!BDdrV[3!!3"JV6qZp!!"!&qZ8GqQ!!%!CUec-KS!!3"GVT2Em3!"!'@YFc)F!!%
!r+k6k-%!!3"NVA-b(J!"!'+YFc)H!!%!Ckec-Ki!!3"TVA-bN`!"!&bZ4eC5!!%
!pDi*N!!j!!%!BkiRYh!!!3"SVA-b)!!"!Ci"S!!!!#`!!3#3#!)"!*!%#Q&LFh4
bB@0d,Q-!N"lf!*!(DkdrV[)!!3"pV6q[[3!"!&kY2kld!!%!BDdrV[3!!3"JV6q
Zp!!"!&qZ8GqQ!!%!IUV-$pF!!3#!VSJUQ3!"!'kZ4eC4!!%!DUiq-IX!!3#MVJQ
3!$N!!3"rVA-b'J!"!(UYFc)D!!%!eDec-KS!!3$8VNG@83!"!&fZNp[a!!%!Hki
*N!!j!!%!FDec-KX!!3"jVA-b(!!"!*ZZ*lG`!!%!Ekec-K`!!3#FVLHhF!!"!(@
YFc)G!!%!F+ec-Kd!!3"fVA-b(3!"!(HYFc)G!!%!I+k5J[m!!3"iVA-b(3!"!2b
ZNqM"!!%!C+ec-Ki!!3"LVA-b(J!"!'bZ4eC5!!%!EDiRYh!!!3$eVJQ3!$N!!3$
BVA-b(`!"!+HYFc)C!!%!S+i*N!!j!!%!FUec-Km!!3$kVT+#r`!"!(1Z*lG`!!%
!Kki*N!!j!!%!LUec-L!!!3"dVA-b)!!"!%i!8!!!!!)!!3#3#!)"!*!%$Q&MBf9
cFfpLDQ9MG#jM!*!D!J#3"rbZNqM"!!%#pJ,i!!!!9`!"!*!)!J%!N!3-G'PYC@e
[C(9XC5jM!*!F"3#3"m5X)B$!!!%!j+`4*0`!!3#2V4rb3!!"!,+X)B$!!!%!kD`
KJ-!!!3#[V#'!`!!"!1LVcFCF!!%!DkdrV[)!!3#`V4rb3!!"!+ZY(r*!!!%!N!#
X)B$!!!%!ikk,kbd!!3$HUI,3I`!"!1qSEIC5!!%!hkJqGY8!!3#CV@6L4!!"!*1
X)B$!!!%!XD`KJ-!!!3#4V90F`!!"!1fSIba9!!%!l+[hPDm!!3#5VE291`!"!1U
X)B$!!!%!aD`KJ-!!!3#XV')D3!!"!+fX)B$!!!%!VU`KJ-!!!3"pV6q[[3!"!&k
Y2kld!!%!BDdrV[3!!3"JV6qZp!!"!0bZ"bHk!!%!jU`&("F!!3$PUd0K&3!"!1Z
Z5!@H!!%!jkbGQ@B!!3$KUmh(#3!"!0fVq5%I!!%!lUVqY28!!3$JUmh('!!"!,5
X)B$!!!%!JUdrV[3!!3#1VP4CiJ!"!-#Z5!AB!!%!XkaL'N!!!3"IVP(ITJ!"!(k
Uc!rA!!%!J+k)+TN!!3"ZVNG@83!"!'UZ2M(l!!%!Ski*N!!j!!%!Ikec-KS!!3"
kVA-b'J!"!0@YFc)D!!%!e+j(9P%!!3"GVT2Em3!"!(ZZ#C!!13!"!('YFc)E!!%
!HDec-K`!!3#EVLHhF!!"!'qYFc)F!!%!R+iRYh!!!3"eVA-b(3!"!(#YFc)G!!%
!GUec-Kd!!3"hVA-b(3!"!(bZNS,r!!%!H+ec-Kd!!3$mVT2S`3!"!'5YFc)H!!%
!Q+k)+TN!!3"LVA-b(J!"!1+YFc)H!!%!Jkec-Ki!!3"XVNG@8J!"!'fZ*lG`!!%
!pDi*N!!j!!%!f+ec-Km!!3#JVJQ3!$N!!3"bVA-b(`!"!'1Z*lG`!!%!qUk5J[m
!!3"cVLHhF!!"!)HZ#C!!13!"!)UYFc)J!!%!G+ec-L!!!3#q!-!!!!!3!!%!N!J
#!3#3"!YdEfYPEQPkCA)ZB`#3(3B!N!H%V6qZm3!"!&kY2kld!!%!BDdrV[3!!3"
JV6qZp!!"!&qZ8GqQ!!%!ADk6fr%!!3#'VA-b'`!"!2bZNqM"!!%!C+ec-Ki!!3"
LVA-b(J!"!&bZ4eC5!!%!pDi*N!!j!!%!BkiRYh!!!3"SVA-b)!!"!)@YFc+8!!%
"[J(!!!!!-!!"!*!)!J%!N!3,G(*KBf9LB@0V,Q-!N"d(!*!(DkdrV[)!!3"pV6q
[[3!"!&kY2kld!!%!BDdrV[3!!3"JV6qZp!!"!&qZ8GqQ!!%!IUV-$pF!!3#!VSJ
UQ3!"!'kZ4eC4!!%!DUiq-IX!!3#MVJQ3!$N!!3"rVA-b'J!"!(UYFc)D!!%!eDe
c-KS!!3#)VA-b'J!"!05Z4eC4!!%!ADk6fr%!!3"lVJQ3!$N!!3"aVA-b'`!"!)Q
Z#C!!13!"!(QYFc)F!!%!QkiRYh!!!3"[VA-b(!!"!*bZ*lG`!!%!GDec-Kd!!3"
`VA-b(3!"!(DYFc)G!!%!Gkec-Kd!!3"mVT+#r`!"!(LYFc)G!!%!r+k6k-%!!3"
NVA-b(J!"!'+YFc)H!!%!E+j(9P)!!3"YVLHhF!!"!)ZZL#UC!!%!pDi*N!!j!!%
!f+ec-Km!!3#JVJQ3!$N!!3"bVA-b(`!"!'1Z*lG`!!%!qUk5J[m!!3"cVLHhF!!
"!)'YFc)I!!%!Kki*N!!j!!%!LUec-L!!!3"dVA-b)!!"!+B!U!!!!!d!!3#3#!)
"!*!%"Qj[C'8ZB`#3)JS!N!GHV6qZp!!"!''Y2kld!!%!B+drV[3!!3"IVP(ITJ!
"!&fZNp[a!!%!r+k6k-%!!3"NVA-b(J!"!'+YFc)H!!%!Ckec-Ki!!3"FVNG@8J!
"!2@Z#C!!13!"!'1Z*lG`!!%"RJ'J!!!!,!!"!*!)!J%!N!30G(9`E'9[BQTPBh3
ZB`#3'`J!N!GVV6qZmJ!"!(fY2kqp!!%!AUdrV[3!!3"KV6qZp!!"!'#Y2kld!!%
!Akj4hkB!!3"qUX`2e`!"!)#ZL#UC!!%!EUj(9P%!!3"UVMiaq`!"!+1Z#C!!13!
"!(qYFc)D!!%!HUec-KS!!3$9VA-b'J!"!05Z4eC4!!%!ADk6fr%!!3"lVJQ3!$N
!!3"aVA-b'`!"!(QYFc)F!!%!QkiRYh!!!3"[VA-b(!!"!*bZ*lG`!!%!GDec-Kd
!!3"`VA-b(3!"!(DYFc)G!!%!Gkec-Kd!!3"mVT+#r`!"!(LYFc)G!!%!r+k6k-%
!!3"NVA-b(J!"!'+YFc)H!!%!E+j(9P)!!3"YVLHhF!!"!2@Z#C!!13!"!0LYFc)
I!!%!S+i*N!!j!!%!FUec-Km!!3"MVLHhF!!"!2UZNS,r!!%!FkiRYh!!!3#(VJQ
3!$N!!3#+VA-b)!!"!(5YFc)J!!%"RJ'J!!!!,!!"!*!)!J%!N!3-G(P`C@pLDQ9
MG#jM!*!F#3#3"fZY2klb!!%!IDdrVld!!3"HV6qZp!!"!''Y2kld!!%!B+drV[3
!!3"IVP(ITJ!"!(kUc!rA!!%!J+k)+TN!!3"ZVNG@83!"!'UZ2M(l!!%!Ski*N!!
j!!%!Ikec-KS!!3"kVA-b'J!"!0@YFc)D!!%!e+j(9P%!!3"GVT2Em3!"!(ZZ#C!
!13!"!('YFc)E!!%!HDec-K`!!3#EVLHhF!!"!'qYFc)F!!%!R+iRYh!!!3"eVA-
b(3!"!(#YFc)G!!%!GUec-Kd!!3"hVA-b(3!"!(bZNS,r!!%!H+ec-Kd!!3$mVT2
S`3!"!'5YFc)H!!%!BUec-Ki!!3"XVNG@8J!"!'fZ*lG`!!%!pDi*N!!j!!%!f+e
c-Km!!3#JVJQ3!$N!!3"bVA-b(`!"!'1Z*lG`!!%!qUk5J[m!!3"cVLHhF!!"!)H
Z#C!!13!"!)UYFc)J!!%!G+ec-L!!!3#f!,J!!!!2!!%!N!J#!3#3"!PYB@0cG'&
d,Q-!N"m3!*!(MkdImN!!!3"VV6qZmJ!"!*!!V#'!`!!"!*1X)B$!!!%!NDe6A-!
!!3#5VE291`!"!'#Y2kld!!%!PD`KJ-!!!3#1VP4CiJ!"!&qZ8GqQ!!%!P+ec-QS
!!3#0VA-b4`!"!)bYFc)r!!%!r+k6k-%!!3'H!D!!!!!X!!%!N!J#!3#3"!pYBA"
`D@jREf*UC@0d,Q-!N"N4!*!(DkdrV[)!!3"pV6q[[3!"!&kY2kld!!%!BDdrV[3
!!3"JV6qZp!!"!&qZ8GqQ!!%!IUV-$pF!!3#!VSJUQ3!"!'kZ4eC4!!%!DUiq-IX
!!3#MVJQ3!$N!!3"rVA-b'J!"!(UYFc)D!!%!eDec-KS!!3$8VNG@83!"!&fZNp[
a!!%!Hki*N!!j!!%!FDec-KX!!3"jVA-b(!!"!*ZZ*lG`!!%!Ekec-K`!!3#FVLH
hF!!"!(@YFc)G!!%!F+ec-Kd!!3"fVA-b(3!"!(HYFc)G!!%!I+k5J[m!!3"iVA-
b(3!"!2bZNqM"!!%!C+ec-Ki!!3"LVA-b(J!"!'bZ4eC5!!%!EDiRYh!!!3$eVJQ
3!$N!!3$BVA-b(`!"!+#Z#C!!13!"!(+YFc)I!!%!BkiRYh!!!3$kVT+#r`!"!(1
Z*lG`!!%!Kki*N!!j!!%!LUec-L!!!3"dVA-b)!!"!EB"Z!!!!#m!!3#3#!)"!*!
%#@eKFR0SB@`ZB`#3(a)!N!GVV6qZmJ!"!(fY2kqp!!%!AUdrV[3!!3"KV6qZp!!
"!'#Y2kld!!%!Akj4hkB!!3"qUX`2e`!"!)#ZL#UC!!%!EUj(9P%!!3"UVMiaq`!
"!+1Z#C!!13!"!(qYFc)D!!%!HUec-KS!!3$9VA-b'J!"!)LYFc)D!!%!e+j(9P%
!!3"GVT2Em3!"!(ZZ#C!!13!"!('YFc)E!!%!HDec-K`!!3#EVLHhF!!"!'qYFc)
F!!%!R+iRYh!!!3"eVA-b(3!"!*DYFc)G!!%!F+ec-Kd!!3"fVA-b(3!"!*HZ4eC
5!!%!Gkec-Kd!!3"mVT+#r`!"!(LYFc)G!!%!r+k6k-%!!3"NVA-b(J!"!'+YFc)
H!!%!E+j(9P)!!3"YVLHhF!!"!2@Z#C!!13!"!0LYFc)I!!%!S+i*N!!j!!%!FUe
c-Km!!3"MVLHhF!!"!2UZNS,r!!%!FkiRYh!!!3#(VJQ3!$N!!3#+VA-b)!!"!(5
YFc)J!!%"VJ'`!!!!,J!"!*!)!J%!N!3-E@&dD'e[C(9XC5jM!*!F%`#3"fZY2kl
b!!%!QDeNiN3!!3"pV6q[[3!"!&kY2kld!!%!BDdrV[3!!3"JV6qZp!!"!&qZ8Gq
Q!!%!IUV-$pF!!3#!VSJUQ3!"!'kZ4eC4!!%!DUiq-IX!!3#MVJQ3!$N!!3"rVA-
b'J!"!(UYFc)D!!%!eDec-KS!!3$8VNG@83!"!&fZNp[a!!%!Hki*N!!j!!%!FDe
c-KX!!3"jVA-b(!!"!*ZZ*lG`!!%!Ekec-K`!!3#FVLHhF!!"!(@YFc)G!!%!F+e
c-Kd!!3"fVA-b(3!"!(HYFc)G!!%!I+k5J[m!!3"iVA-b(3!"!2bZNqM"!!%!C+e
c-Ki!!3#BVSJUQ3!"!'+YFc)H!!%!E+j(9P)!!3"YVLHhF!!"!2@Z#C!!13!"!0L
YFc)I!!%!S+i*N!!j!!%!FUec-Km!!3"MVLHhF!!"!2UZNS,r!!%!FkiRYh!!!3#
(VJQ3!$N!!3#+VA-b)!!"!(5YFc)J!!%!AJ"J!!!!"!!"!*!)!J%!N!3'E@3eBbj
M!*!L&!#3"efZNp[a!!%!QUiRYh8!!3$mVT2S`3!"!DB"U!!!!#d!!3#3#!)"!*!
%#feN0@e[C(9XC5jM!*!G&3#3"fZY2klb!!%!IDdrVld!!3"HV6qZp!!"!''Y2kl
d!!%!B+drV[3!!3"IVP(ITJ!"!(kUc!rA!!%!J+k)+TN!!3"ZVNG@83!"!'UZ2M(
l!!%!Ski*N!!j!!%!Ikec-KS!!3"kVA-b'J!"!0@YFc)D!!%!e+j(9P%!!3"GVT2
Em3!"!(ZZ#C!!13!"!('YFc)E!!%!HDec-K`!!3#EVLHhF!!"!'qYFc)F!!%!R+i
RYh!!!3"eVA-b(3!"!(#YFc)G!!%!GUec-Kd!!3#DVLHhG3!"!(HYFc)G!!%!I+k
5J[m!!3"iVA-b(3!"!2bZNqM"!!%!C+ec-Ki!!3"LVA-b(J!"!'bZ4eC5!!%!EDi
RYh!!!3$eVJQ3!$N!!3$BVA-b(`!"!+#Z#C!!13!"!(+YFc)I!!%!BkiRYh!!!3$
kVT+#r`!"!(1Z*lG`!!%!Kki*N!!j!!%!LUec-L!!!3"dVA-b)!!"!DB"U!!!!#d
!!3#3#!)"!*!%$QePG'K[C'pLDQ9MG#jM!*!D&J#3"fZY2klb!!%!IDdrVld!!3"
HV6qZp!!"!''Y2kld!!%!B+drV[3!!3"IVP(ITJ!"!(kUc!rA!!%!J+k)+TN!!3"
ZVNG@83!"!'UZ2M(l!!%!Ski*N!!j!!%!Ikec-KS!!3"kVA-b'J!"!0@YFc)D!!%
!e+j(9P%!!3"GVT2Em3!"!(ZZ#C!!13!"!('YFc)E!!%!HDec-K`!!3#EVLHhF!!
"!'qYFc)F!!%!R+iRYh!!!3"eVA-b(3!"!(#YFc)G!!%!GUec-Kd!!3"hVA-b(3!
"!(bZNS,r!!%!H+ec-Kd!!3$mVT2S`3!"!'5YFc)H!!%!BUec-Ki!!3"XVNG@8J!
"!'fZ*lG`!!%!pDi*N!!j!!%!f+ec-Km!!3#JVJQ3!$N!!3"bVA-b(`!"!'1Z*lG
`!!%!qUk5J[m!!3"cVLHhF!!"!)HZ#C!!13!"!'LYFc)J!!%!LUec-L!!!3"dVA-
b)!!"!Ci"S!!!!#`!!3#3#!)"!*!%$'e[C(0eF("[FR3ZB`#3("F!N!GVV6qZmJ!
"!(fY2kqp!!%!AUdrV[3!!3"KV6qZp!!"!'#Y2kld!!%!Akj4hkB!!3"qUX`2e`!
"!)#ZL#UC!!%!EUj(9P%!!3"UVMiaq`!"!+1Z#C!!13!"!(qYFc)D!!%!HUec-KS
!!3$9VA-b'J!"!05Z4eC4!!%!ADk6fr%!!3"lVJQ3!$N!!3"aVA-b'`!"!(QYFc)
F!!%!QkiRYh!!!3"[VA-b(!!"!*bZ*lG`!!%!GDec-Kd!!3"`VA-b(3!"!(DYFc)
G!!%!Gkec-Kd!!3"mVT+#r`!"!(LYFc)G!!%!r+k6k-%!!3"NVA-b(J!"!'+YFc)
H!!%!E+j(9P)!!3"YVLHhF!!"!2@Z#C!!13!"!0LYFc)I!!%!S+i*N!!j!!%!FUe
c-Km!!3"MVLHhF!!"!2UZNS,r!!%!FkiRYh!!!3#(VJQ3!$N!!3#+VA-b)!!"!(5
YFc)J!!%"RJ'J!!!!,!!"!*!)!J%!N!31E@pNG@aPEf*UC@0d,Q-!N"SB!*!(Dkd
rV[)!!3"pV6q[[3!"!&kY2kld!!%!BDdrV[3!!3"JV6qZp!!"!&qZ8GqQ!!%!IUV
-$pF!!3#!VSJUQ3!"!'kZ4eC4!!%!DUiq-IX!!3#MVJQ3!$N!!3"rVA-b'J!"!(U
YFc)D!!%!eDec-KS!!3$8VNG@83!"!&fZNp[a!!%!Hki*N!!j!!%!FDec-KX!!3"
jVA-b(!!"!*ZZ*lG`!!%!Ekec-K`!!3#FVLHhF!!"!(@YFc)G!!%!F+ec-Kd!!3"
fVA-b(3!"!(HYFc)G!!%!I+k5J[m!!3"iVA-b(3!"!2bZNqM"!!%!C+ec-Ki!!3"
LVA-b(J!"!'bZ4eC5!!%!EDiRYh!!!3$eVJQ3!$N!!3$BVA-b(`!"!+#Z#C!!13!
"!(+YFc)I!!%!BkiRYh!!!3$kVT+#r`!"!(1Z*lG`!!%!Kki*N!!j!!%!LUec-L!
!!3"dVA-b)!!"!*i!S!!!!!`!!3#3#!)"!*!%$'ejFQ9KC'aTEQ8ZB`#3("N!N!G
VV6qZmJ!"!&kY2kld!!%!BDdrV[3!!3"JV6qZp!!"!&qZ8GqQ!!%!ADk6fr%!!3#
FVLHhF!!"!2bZNqM"!!%!C+ec-Ki!!3"LVA-b(J!"!'1Z*lG`!!%!GJ"i!!!!"`!
"!*!)!J%!N!3,EAPcG(*dEh9X,Q-!N"dD!*!(K+drV[%!!3"VV6qZmJ!"!&qZ8Gq
Q!!%!ADk6fr%!!3$mVT2S`3!"!'1Z*lG`!!%"RJ'J!!!!,!!"!*!)!J%!N!3+FfP
RBfKPBfXZB`#3(KX!N!GVV6qZmJ!"!(fY2kqp!!%!AUdrV[3!!3"KV6qZp!!"!'#
Y2kld!!%!Akj4hkB!!3"qUX`2e`!"!)#ZL#UC!!%!EUj(9P%!!3"UVMiaq`!"!+1
Z#C!!13!"!(qYFc)D!!%!HUec-KS!!3$9VA-b'J!"!05Z4eC4!!%!ADk6fr%!!3"
lVJQ3!$N!!3"aVA-b'`!"!(QYFc)F!!%!QkiRYh!!!3"[VA-b(!!"!*bZ*lG`!!%
!GDec-Kd!!3"`VA-b(3!"!(DYFc)G!!%!Gkec-Kd!!3"mVT+#r`!"!(LYFc)G!!%
!r+k6k-%!!3"NVA-b(J!"!'+YFc)H!!%!E+j(9P)!!3"YVLHhF!!"!2@Z#C!!13!
"!0LYFc)I!!%!S+i*N!!j!!%!FUec-Km!!3"MVLHhF!!"!2UZNS,r!!%!FkiRYh!
!!3#(VJQ3!$N!!3#+VA-b)!!"!(5YFc)J!!%"TJ'S!!!!,3!"!*!)!J%!N!31Fh4
bD@jREf*UC@0d,Q-!N"SF!*!(K+drV[%!!3"VV6qZmJ!"!(fY2kqp!!%!AUdrV[3
!!3"KV6qZp!!"!'#Y2kld!!%!Akj4hkB!!3"qUX`2e`!"!)#ZL#UC!!%!EUj(9P%
!!3"UVMiaq`!"!+1Z#C!!13!"!(qYFc)D!!%!HUec-KS!!3$9VA-b'J!"!05Z4eC
4!!%!ADk6fr%!!3"lVJQ3!$N!!3"aVA-b'`!"!(QYFc)F!!%!QkiRYh!!!3"[VA-
b(!!"!*bZ*lG`!!%!GDec-Kd!!3"`VA-b(3!"!(DYFc)G!!%!Gkec-Kd!!3"mVT+
#r`!"!(LYFc)G!!%!r+k6k-%!!3"NVA-b(J!"!'+YFc)H!!%!E+j(9P)!!3"YVLH
hF!!"!2@Z#C!!13!"!0LYFc)I!!%!S+i*N!!j!!%!FUec-Km!!3"MVLHhF!!"!2U
ZNS,r!!%!FkiRYh!!!3#(VJQ3!$N!!3#+VA-b)!!"!(5YFc)J!!%"TJ'S!!!!,3!
"!*!)!J%!N!30Fh4bEh"YEf4eE'8ZB`#3'ad!N!H%V6qZm3!"!'ZY2klb!!%!IDd
rVld!!3"HV6qZp!!"!''Y2kld!!%!B+drV[3!!3"IVP(ITJ!"!(kUc!rA!!%!J+k
)+TN!!3"ZVNG@83!"!'UZ2M(l!!%!Ski*N!!j!!%!Ikec-KS!!3"kVA-b'J!"!0@
YFc)D!!%!e+j(9P%!!3"GVT2Em3!"!(ZZ#C!!13!"!('YFc)E!!%!HDec-K`!!3#
EVLHhF!!"!'qYFc)F!!%!R+iRYh!!!3"eVA-b(3!"!(#YFc)G!!%!GUec-Kd!!3"
hVA-b(3!"!(bZNS,r!!%!H+ec-Kd!!3$mVT2S`3!"!'5YFc)H!!%!BUec-Ki!!3"
XVNG@8J!"!'fZ*lG`!!%!pDi*N!!j!!%!f+ec-Km!!3#JVJQ3!$N!!3"bVA-b(`!
"!'1Z*lG`!!%!qUk5J[m!!3"cVLHhF!!"!)HZ#C!!13!"!)UYFc)J!!%!G+ec-L!
!!3'Q!DJ!!!!Y!!%!N!J#!3#3"!jcG(*eBh4YC@eLCA)ZB`#3'Ki!N!GVV6qZmJ!
"!(fY2kqp!!%!AUdrV[3!!3"KV6qZp!!"!'#Y2kld!!%!Akj4hkB!!3"qUX`2e`!
"!)#ZL#UC!!%!EUj(9P%!!3"UVMiaq`!"!+1Z#C!!13!"!(qYFc)D!!%!HUec-KS
!!3$9VA-b'J!"!05Z4eC4!!%!ADk6fr%!!3"lVJQ3!$N!!3"aVA-b'`!"!(QYFc)
F!!%!QkiRYh!!!3"[VA-b(!!"!*bZ*lG`!!%!GDec-Kd!!3"`VA-b(3!"!(DYFc)
G!!%!Gkec-Kd!!3"mVT+#r`!"!(LYFc)G!!%!r+k6k-%!!3"NVA-b(J!"!'+YFc)
H!!%!E+j(9P)!!3"YVLHhF!!"!2@Z#C!!13!"!0LYFc)I!!%!S+i*N!!j!!%!FUe
c-Km!!3"MVLHhF!!"!2UZNS,r!!%!FkiRYh!!!3#"VA-b(`!"!)HZ#C!!13!"!)U
YFc)J!!%!G+ec-L!!!3'H!D!!!!!X!!%!N!J#!3#3"!jcG(*eBh4YEf4eE'8ZB`#
3'Km!N!GVV6qZmJ!"!(fY2kqp!!%!AUdrV[3!!3"KV6qZp!!"!'#Y2kld!!%!Akj
4hkB!!3"qUX`2e`!"!)#ZL#UC!!%!EUj(9P%!!3"UVMiaq`!"!+1Z#C!!13!"!(q
YFc)D!!%!HUec-KS!!3$9VA-b'J!"!05Z4eC4!!%!ADk6fr%!!3"lVJQ3!$N!!3"
aVA-b'`!"!(QYFc)F!!%!QkiRYh!!!3"[VA-b(!!"!*bZ*lG`!!%!GDec-Kd!!3"
`VA-b(3!"!(DYFc)G!!%!Gkec-Kd!!3"mVT+#r`!"!(LYFc)G!!%!r+k6k-%!!3"
NVA-b(J!"!'+YFc)H!!%!E+j(9P)!!3"YVLHhF!!"!2@Z#C!!13!"!0LYFc)I!!%
!S+i*N!!j!!%!FUec-Km!!3"MVLHhF!!"!2UZNS,r!!%!FkiRYh!!!3#(VJQ3!$N
!!3#+VA-b)!!"!(5YFc)J!!%!VJ#`!!!!$J!"!*!)!J%!N!3'FhPZBbjM!*!L)!#
3"iqY(r*!!!%!DkdrV[)!!3#3!+`KJ-!!!3#6V#'!`!!"!*'Y8ec!!!%!NUfce6X
!!3"JV6qZp!!"!*@X)B$!!!%!MUj8@H)!!3"IVP(ITJ!"!*5YFc*U!!%!MDec-NF
!!3$mVT2S`3!"!DB"U!!!!#d!!3#3#!)"!*!%#h0jFfe[C(9XC5jM!*!G)3#3"fZ
Y2klb!!%!IDdrVld!!3"HV6qZp!!"!''Y2kld!!%!B+drV[3!!3"IVP(ITJ!"!(k
Uc!rA!!%!J+k)+TN!!3"ZVNG@83!"!'UZ2M(l!!%!Ski*N!!j!!%!Ikec-KS!!3"
kVA-b'J!"!0@YFc)D!!%!e+j(9P%!!3"GVT2Em3!"!(ZZ#C!!13!"!('YFc)E!!%
!HDec-K`!!3#EVLHhF!!"!'qYFc)F!!%!R+iRYh!!!3"eVA-b(3!"!(#YFc)G!!%
!GUec-Kd!!3"hVA-b(3!"!(bZNS,r!!%!H+ec-Kd!!3$mVT2S`3!"!'5YFc)H!!%
!BUec-Ki!!3"XVNG@8J!"!'fZ*lG`!!%!Lkk)+TN!!3$eVJQ3!$N!!3$BVA-b(`!
"!+#Z#C!!13!"!(+YFc)I!!%!BkiRYh!!!3$kVT+#r`!"!(1Z*lG`!!%!Kki*N!!
j!!%!LUec-L!!!3"dVA-b)!!"!Ci"S!!!!#`!!3#3#!)"!*!%$A*KEQGPEf*UC@0
d,Q-!N"XL!*!(DkdrV[)!!3"pV6q[[3!"!&kY2kld!!%!BDdrV[3!!3"JV6qZp!!
"!&qZ8GqQ!!%!IUV-$pF!!3#!VSJUQ3!"!'kZ4eC4!!%!DUiq-IX!!3#MVJQ3!$N
!!3"rVA-b'J!"!(UYFc)D!!%!eDec-KS!!3$8VNG@83!"!&fZNp[a!!%!Hki*N!!
j!!%!FDec-KX!!3"jVA-b(!!"!*ZZ*lG`!!%!Ekec-K`!!3#FVLHhF!!"!(@YFc)
G!!%!F+ec-Kd!!3"fVA-b(3!"!(HYFc)G!!%!I+k5J[m!!3"iVA-b(3!"!2bZNqM
"!!%!C+ec-Ki!!3"LVA-b(J!"!'bZ4eC5!!%!EDiRYh!!!3$eVJQ3!$N!!3$BVA-
b(`!"!+#Z#C!!13!"!(+YFc)I!!%!BkiRYh!!!3$kVT+#r`!"!(1Z*lG`!!%!Kki
*N!!j!!%!LUec-L!!!3"dVA-b)!!"!DB"U!!!!#d!!3#3#!)"!*!%$A*PCf9iE@p
NG@aP,Q-!N"XM!*!(DkdrV[)!!3"pV6q[[3!"!&kY2kld!!%!BDdrV[3!!3"JV6q
Zp!!"!&qZ8GqQ!!%!IUV-$pF!!3#!VSJUQ3!"!'kZ4eC4!!%!DUiq-IX!!3#MVJQ
3!$N!!3"rVA-b'J!"!(UYFc)D!!%!eDec-KS!!3$8VNG@83!"!&fZNp[a!!%!Hki
*N!!j!!%!FDec-KX!!3"jVA-b(!!"!*ZZ*lG`!!%!Ekec-K`!!3#FVLHhF!!"!(@
YFc)G!!%!F+ec-Kd!!3"fVA-b(3!"!(HYFc)G!!%!I+k5J[m!!3"iVA-b(3!"!2b
ZNqM"!!%!C+ec-Ki!!3"LVA-b(J!"!'bZ4eC5!!%!EDiRYh!!!3$eVJQ3!$N!!3$
BVA-b(`!"!+HYFc)C!!%!S+i*N!!j!!%!FUec-Km!!3#GVJQ3!$d!!3$kVT+#r`!
"!(1Z*lG`!!%!Kki*N!!j!!%!LUec-L!!!3"dVA-b)!!"!*B!Q!!!!!X!!3#3#!)
"!*!%#A*PCf9iF()ZB`#3(b3!N!HHV6q[[!!"!&kY2kld!!%!BDdrV[3!!3"JV6q
Zp!!"!&qZ8GqQ!!%!ADk6fr%!!3$mVT2S`3!"!'+YFc)H!!%!RDi*N!!p!!%!Bki
RYh!!!3(H!H!!!!!d!!%!N!J#!3#3"!jbCf*TE@GYEf4eE'8ZB`#3'L8!N!GVV6q
ZmJ!"!0kTmY"r!!%!hkJqGY8!!3"pV6q[[3!"!&kY2kld!!%!BDdrV[3!!3"JV6q
Zp!!"!0bZ"bHk!!%!iD[0a`N!!3$GUrNK(`!"!1#VcFFB!!%!JUdrV[3!!3$!VNJ
&f!!"!&qZ8GqQ!!%!IUV-$pF!!3#!VSJUQ3!"!'kZ4eC4!!%!DUiq-IX!!3#MVJQ
3!$N!!3"rVA-b'J!"!(UYFc)D!!%!eDec-KS!!3$8VNG@83!"!&fZNp[a!!%!Hki
*N!!j!!%!FDec-KX!!3"jVA-b(!!"!*ZZ*lG`!!%!Ekec-K`!!3#FVLHhF!!"!(@
YFc)G!!%!F+ec-Kd!!3"fVA-b(3!"!(HYFc)G!!%!I+k5J[m!!3"iVA-b(3!"!2b
ZNqM"!!%!C+ec-Ki!!3"LVA-b(J!"!'bZ4eC5!!%!EDiRYh!!!3$eVJQ3!$N!!3$
BVA-b(`!"!+#Z#C!!13!"!(+YFc)I!!%!BkiRYh!!!3$kVT+#r`!"!(1Z*lG`!!%
!Kki*N!!j!!%!LUec-L!!!3"dVA-b)!!"!0B!f!!!!"-!!3#3#!)"!*!%#("KFR0
PFLjM!*!J*`#3"ekY2kld!!%!BDdrV[3!!3"JV6qZp!!"!&qZ8GqQ!!%!Rkec-KN
!!3"QVA-b'J!"!&fZNp[a!!%!KUec-KX!!3"PVA-b(!!"!2bZNqM"!!%!C+ec-Ki
!!3"LVA-b(J!"!'HYFc)H!!%!DDec-T-!!3"FVNG@8J!"!2@Z#C!!13!"!'1Z*lG
`!!%!D+ec-L!!!3'q!F!!!!!`!!%!N!J#!3#3"!j`BA*cCA*YEf4eE'8ZB`#3'LJ
!N!GVV6qZmJ!"!(fY2kqp!!%!AUdrV[3!!3"KV6qZp!!"!'#Y2kld!!%!Akj4hkB
!!3"qUX`2e`!"!)#ZL#UC!!%!EUj(9P%!!3"UVMiaq`!"!+1Z#C!!13!"!(qYFc)
D!!%!HUec-KS!!3$9VA-b'J!"!)LYFc)D!!%!e+j(9P%!!3"GVT2Em3!"!(ZZ#C!
!13!"!('YFc)E!!%!HDec-K`!!3#KVNG@8J!"!*ZZ*lG`!!%!Ekec-K`!!3#FVLH
hF!!"!(@YFc)G!!%!F+ec-Kd!!3"fVA-b(3!"!(HYFc)G!!%!I+k5J[m!!3"iVA-
b(3!"!2bZNqM"!!%!C+ec-Ki!!3"LVA-b(J!"!'HYFc)H!!%!E+j(9P)!!3"YVLH
hF!!"!2@Z#C!!13!"!0LYFc)I!!%!Tkec-KN!!3#JVJQ3!$N!!3"bVA-b(`!"!2U
ZNS,r!!%!FkiRYh!!!3#(VJQ3!$N!!3"SVA-b)!!"!)UYFc)J!!%!G+ec-L!!!3$
H!1!!!!!8!!%!N!J#!3#3"!T`BA*cCA4[DbjM!*!H+3#3"ekY2kld!!%!BDdrV[3
!!3"JV6qZp!!"!&qZ8GqQ!!%!CUec-KS!!3"GVT2Em3!"!)DYFc)E!!%!CDec-K`
!!3$mVT2S`3!"!'5YFc)H!!%!BUec-Ki!!3"RVA-b(J!"!'QYFc+6!!%!SUec-Km
!!3"FVNG@8J!"!2@Z#C!!13!"!'1Z*lG`!!%!D+ec-L!!!3#&VA-bP!!"!Hi"m!!
!!$B!!3#3#!)"!*!%#h"jG'K[ER*eELjM!*!G+J#3"fZY2klb!!%!TDdrV[-!!3"
pV6q[[3!"!&kY2kld!!%!BDdrV[3!!3"JV6qZp!!"!&qZ8GqQ!!%!IUV-$pF!!3#
!VSJUQ3!"!'kZ4eC4!!%!DUiq-IX!!3"QVA-b'J!"!+1Z#C!!13!"!(qYFc)D!!%
!HUec-KS!!3$9VA-b'J!"!)LYFc)D!!%!e+j(9P%!!3"GVT2Em3!"!)DYFc)E!!%
!T+ec-KX!!3"lVJQ3!$N!!3"aVA-b'`!"!(QYFc)F!!%!SDj(9P)!!3"PVA-b(!!
"!*ZZ*lG`!!%!Ekec-K`!!3#FVLHhF!!"!(@YFc)G!!%!F+ec-Kd!!3"fVA-b(3!
"!*HZ4eC5!!%!Gkec-Kd!!3"mVT+#r`!"!(LYFc)G!!%!r+k6k-%!!3"NVA-b(J!
"!'+YFc)H!!%!Ckec-Ki!!3"XVNG@8J!"!'fZ*lG`!!%!SUec-Km!!3$eVJQ3!$N
!!3$BVA-b(`!"!+#Z#C!!13!"!(+YFc)I!!%!BkiRYh!!!3$kVT+#r`!"!(1Z*lG
`!!%!Kki*N!!j!!%!LUec-L!!!3"dVA-b)!!"!Di"X!!!!#i!!3#3#!)"!*!%$A*
[G'pbE@pNG@aP,Q-!N"XQ!*!(DkdrV[)!!3#CV@6L4!!"!(fY2kqp!!%!AUdrV[3
!!3"KV6qZp!!"!'#Y2kld!!%!Akj4hkB!!3"qUX`2e`!"!)#ZL#UC!!%!EUj(9P%
!!3"UVMiaq`!"!+1Z#C!!13!"!(qYFc)D!!%!HUec-KS!!3$9VA-b'J!"!05Z4eC
4!!%!ADk6fr%!!3"lVJQ3!$N!!3"aVA-b'`!"!(QYFc)F!!%!QkiRYh!!!3"[VA-
b(!!"!*bZ*lG`!!%!GDec-Kd!!3"`VA-b(3!"!(DYFc)G!!%!Gkec-Kd!!3"mVT+
#r`!"!(LYFc)G!!%!r+k6k-%!!3"NVA-b(J!"!*LZL#UC!!%!BUec-Ki!!3"XVNG
@8J!"!'fZ*lG`!!%!pDi*N!!j!!%!f+ec-Km!!3#RVA-b'3!"!+#Z#C!!13!"!(+
YFc)I!!%!qUk5J[m!!3"cVLHhF!!"!)HZ#C!!13!"!)UYFc)J!!%!G+ec-L!!!3'
Q!DJ!!!!Y!!%!N!J#!3#3"!eKFR*KH@e[C(9XC5jM!*!E!`#3"fZY2klb!!%!IDd
rVld!!3#SV6qZm`!"!&kY2kld!!%!BDdrV[3!!3"JV6qZp!!"!&qZ8GqQ!!%!IUV
-$pF!!3#!VSJUQ3!"!'kZ4eC4!!%!DUiq-IX!!3#MVJQ3!$N!!3"rVA-b'J!"!(U
YFc)D!!%!eDec-KS!!3$8VNG@83!"!&fZNp[a!!%!Hki*N!!j!!%!FDec-KX!!3"
jVA-b(!!"!*ZZ*lG`!!%!Ekec-K`!!3#FVLHhF!!"!(@YFc)G!!%!F+ec-Kd!!3"
fVA-b(3!"!(HYFc)G!!%!I+k5J[m!!3"iVA-b(3!"!2bZNqM"!!%!C+ec-Ki!!3"
LVA-b(J!"!'bZ4eC5!!%!EDiRYh!!!3$eVJQ3!$N!!3$BVA-b(`!"!+#Z#C!!13!
"!(+YFc)I!!%!BkiRYh!!!3$kVT+#r`!"!(1Z*lG`!!%!Kki*N!!j!!%!LUec-L!
!!3"dVA-b)!!"!Ci"S!!!!#`!!3#3#!)"!*!%#'pLDQ9MG#jM!*!J+`#3"fZY2kl
b!!%!IDdrVld!!3"HV6qZp!!"!''Y2kld!!%!B+drV[3!!3"IVP(ITJ!"!(kUc!r
A!!%!J+k)+TN!!3"ZVNG@83!"!'UZ2M(l!!%!Ski*N!!j!!%!Ikec-KS!!3"kVA-
b'J!"!0@YFc)D!!%!e+j(9P%!!3"GVT2Em3!"!(ZZ#C!!13!"!('YFc)E!!%!HDe
c-K`!!3#EVLHhF!!"!'qYFc)F!!%!R+iRYh!!!3"eVA-b(3!"!(#YFc)G!!%!GUe
c-Kd!!3"hVA-b(3!"!(bZNS,r!!%!H+ec-Kd!!3$mVT2S`3!"!'5YFc)H!!%!BUe
c-Ki!!3"XVNG@8J!"!'fZ*lG`!!%!pDi*N!!j!!%!f+ec-Km!!3#JVJQ3!$N!!3"
bVA-b(`!"!'1Z*lG`!!%!qUk5J[m!!3"cVLHhF!!"!)HZ#C!!13!"!)UYFc)J!!%
!G+ec-L!!!3'H!D!!!!!X!!%!N!J#!3#3"!PTE@&RC@p`,Q-!N"mX!*!(DkdrV[)
!!3"pV6q[[3!"!&kY2kld!!%!BDdrV[3!!3"JV6qZp!!"!&qZ8GqQ!!%!IUV-$pF
!!3#!VSJUQ3!"!'kZ4eC4!!%!DUiq-IX!!3#MVJQ3!$N!!3"rVA-b'J!"!(UYFc)
D!!%!eDec-KS!!3$8VNG@83!"!&fZNp[a!!%!Hki*N!!j!!%!FDec-KX!!3"jVA-
b(!!"!*ZZ*lG`!!%!Ekec-K`!!3#FVLHhF!!"!(@YFc)G!!%!F+ec-Kd!!3"fVA-
b(3!"!(HYFc)G!!%!I+k5J[m!!3"iVA-b(3!"!2bZNqM"!!%!C+ec-Ki!!3"LVA-
b(J!"!'bZ4eC5!!%!EDiRYh!!!3$eVJQ3!$N!!3$BVA-b(`!"!+#Z#C!!13!"!(+
YFc)I!!%!BkiRYh!!!3$kVT+#r`!"!(1Z*lG`!!%!Kki*N!!j!!%!LUec-L!!!3"
dVA-b)!!"!Qi#F!!!!%B!!3#3#!)"!*!%#'PYF'pbG#jM!*!J,3#3"iqY(r*!!!%
!XU`KJ-!!!3#[V#'!`!!"!'ZY2klb!!%!X+dImN!!!3#VV4rb3!!"!*!!V#'!`!!
"!*1X)B$!!!%!XD`KJ-!!!3#4V90F`!!"!*+YXp8l!!%!V+aL'N!!!3#YV#'!`!!
"!+kX)B$!!!%!IDdrVld!!3"HV6qZp!!"!''Y2kld!!%!B+drV[3!!3#dV#'!`!!
"!)kZ9&RL!!%!XkaL'N!!!3"IVP(ITJ!"!(kUc!rA!!%!J+k)+TN!!3"ZVNG@83!
"!'UZ2M(l!!%!Ski*N!!j!!%!Ikec-KS!!3"kVA-b'J!"!0@YFc)D!!%!L+ec-KS
!!3$8VNG@83!"!&fZNp[a!!%!KUec-KX!!3#NVA-b'`!"!(ZZ#C!!13!"!('YFc)
E!!%!HDec-K`!!3#KVNG@8J!"!*ZZ*lG`!!%!UDec-TN!!3"[VA-b(!!"!*bZ*lG
`!!%!GDec-Kd!!3"`VA-b(3!"!+UZ@G$'!!%!GUec-Kd!!3#AVNG@8J!"!(HYFc)
G!!%!I+k5J[m!!3"iVA-b(3!"!2bZNqM"!!%!C+ec-Ki!!3"LVA-b(J!"!'HYFc)
H!!%!E+j(9P)!!3"YVLHhF!!"!)ZZL#UC!!%!pDi*N!!j!!%!f+ec-Km!!3#JVJQ
3!$N!!3"bVA-b(`!"!'1Z*lG`!!%!qUk5J[m!!3"cVLHhF!!"!)HZ#C!!13!"!'L
YFc)J!!%!LUec-L!!!3"dVA-b)!!"!QB#D!!!!%8!!3#3#!)"!*!%#QPYF'pbG'4
X,Q-!N"j-!*!(cU`KJ-!!!3$%V#'!`!!"!,@X)B$!!!%!MkdImN!!!3#bV#'!`!!
"!+qX)B$!!!%!DkdrV[)!!3#`V4rb3!!"!+ZY(r*!!!%!N!#X)B$!!!%!Nk`KJ-!
!!3#aV#'!`!!"!*'Y8ec!!!%!NUfce6X!!3#XV')D3!!"!+fX)B$!!!%!VU`KJ-!
!!3"pV6q[[3!"!&kY2kld!!%!BDdrV[3!!3"JV6qZp!!"!*@X)B$!!!%!Y+`KJ-!
!!3#1VP4CiJ!"!,1XBKT!!!%!Akj4hkB!!3"qUX`2e`!"!)#ZL#UC!!%!EUj(9P%
!!3"UVMiaq`!"!+1Z#C!!13!"!(qYFc)D!!%!HUec-KS!!3$9VA-b'J!"!05Z4eC
4!!%!ADk6fr%!!3#8VA-bDJ!"!(ZZ#C!!13!"!('YFc)E!!%!HDec-K`!!3#EVLH
hF!!"!+QYFc+C!!%!Ekec-K`!!3#FVLHhF!!"!(@YFc)G!!%!F+ec-Kd!!3#0VA-
b4`!"!+UZ@G$'!!%!GUec-Kd!!3"hVA-b(3!"!(bZNS,r!!%!H+ec-Kd!!3$mVT2
S`3!"!'5YFc)H!!%!BUec-Ki!!3"XVNG@8J!"!'fZ*lG`!!%!Lkk)+TN!!3$eVJQ
3!$N!!3$BVA-b(`!"!+#Z#C!!13!"!(+YFc)I!!%!BkiRYh!!!3$kVT+#r`!"!(1
Z*lG`!!%!Kki*N!!j!!%!LUec-L!!!3"dVA-b)!!"!Ci"S!!!!#`!!3#3#!)"!*!
%#fPZG'pLDQ9MG#jM!*!G,J#3"fZY2klb!!%!IDdrVld!!3"HV6qZp!!"!''Y2kl
d!!%!B+drV[3!!3"IVP(ITJ!"!(kUc!rA!!%!J+k)+TN!!3"ZVNG@83!"!'UZ2M(
l!!%!Ski*N!!j!!%!Ikec-KS!!3"kVA-b'J!"!0@YFc)D!!%!e+j(9P%!!3"GVT2
Em3!"!(ZZ#C!!13!"!('YFc)E!!%!HDec-K`!!3#EVLHhF!!"!'qYFc)F!!%!R+i
RYh!!!3"eVA-b(3!"!(#YFc)G!!%!GUec-Kd!!3"hVA-b(3!"!(bZNS,r!!%!H+e
c-Kd!!3$mVT2S`3!"!'5YFc)H!!%!BUec-Ki!!3"XVNG@8J!"!'fZ*lG`!!%!pDi
*N!!j!!%!f+ec-Km!!3#JVJQ3!$N!!3"bVA-b(`!"!'1Z*lG`!!%!qUk5J[m!!3"
cVLHhF!!"!)HZ#C!!13!"!)UYFc)J!!%!G+ec-L!!!3"Z!(!!!!!'!!%!N!J#!3#
3"!YTER4bBfKPBfXZB`#3(5m!N!GGVT2Em3!"!*bZ*lG`!!%!r+k6k-%!!3"LVA-
b(J!"!'1Z*lG`!!%"TJ'S!!!!,3!"!*!)!J%!N!3-E'PcG'pLDQ9MG#jM!*!F-!#
3"fZY2klb!!%!IDdrVld!!3#SV6qZm`!"!&kY2kld!!%!BDdrV[3!!3"JV6qZp!!
"!&qZ8GqQ!!%!IUV-$pF!!3#!VSJUQ3!"!'kZ4eC4!!%!DUiq-IX!!3#MVJQ3!$N
!!3"rVA-b'J!"!(UYFc)D!!%!eDec-KS!!3$8VNG@83!"!&fZNp[a!!%!Hki*N!!
j!!%!FDec-KX!!3"jVA-b(!!"!*ZZ*lG`!!%!Ekec-K`!!3#FVLHhF!!"!(@YFc)
G!!%!F+ec-Kd!!3"fVA-b(3!"!(HYFc)G!!%!I+k5J[m!!3"iVA-b(3!"!2bZNqM
"!!%!C+ec-Ki!!3"LVA-b(J!"!'bZ4eC5!!%!EDiRYh!!!3$eVJQ3!$N!!3$BVA-
b(`!"!+#Z#C!!13!"!(+YFc)I!!%!BkiRYh!!!3$kVT+#r`!"!(1Z*lG`!!%!Kki
*N!!j!!%!LUec-L!!!3"dVA-b)!!"!FB"b!!!!$%!!3#3#!)"!*!%$'a[EQG[BQT
PBh3ZB`#3($%!N!HHV6q[[!!"!)5Y2kla!!%!DkdrV[)!!3#CV@6L4!!"!(fY2kq
p!!%!AUdrV[3!!3"KV6qZp!!"!'#Y2kld!!%!Akj4hkB!!3"qUX`2e`!"!)#ZL#U
C!!%!EUj(9P%!!3"UVMiaq`!"!+1Z#C!!13!"!(qYFc)D!!%!HUec-KS!!3$9VA-
b'J!"!05Z4eC4!!%!ADk6fr%!!3"lVJQ3!$N!!3"aVA-b'`!"!(QYFc)F!!%!Qki
RYh!!!3"[VA-b(!!"!*bZ*lG`!!%!GDec-Kd!!3#@VA-b(3!"!(#YFc)G!!%!GUe
c-Kd!!3"hVA-b(3!"!(bZNS,r!!%!H+ec-Kd!!3$mVT2S`3!"!'5YFc)H!!%!Q+k
)+TN!!3"LVA-b(J!"!'bZ4eC5!!%!EDiRYh!!!3$eVJQ3!$N!!3$BVA-b(`!"!+#
Z#C!!13!"!(+YFc)I!!%!BkiRYh!!!3$kVT+#r`!"!(1Z*lG`!!%!Kki*N!!j!!%
!LUec-L!!!3"dVA-b)!!"!FB"b!!!!$%!!3#3#!)"!*!%$fGPFh4KE(4YEf4eE'8
ZB`#3'6)!N!H2V4rb3!!"!'ZY2klb!!%!YkeCp%!!!3#fV#'!`!!"!*'Y8ec!!!%
!IDdrVld!!3"HV6qZp!!"!''Y2kld!!%!B+drV[3!!3#1VP4CiJ!"!&qZ8GqQ!!%
!IUV-$pF!!3#!VSJUQ3!"!'kZ4eC4!!%!DUiq-IX!!3#MVJQ3!$N!!3"rVA-b'J!
"!(UYFc)D!!%!eDec-KS!!3$8VNG@83!"!&fZNp[a!!%!Hki*N!!j!!%!FDec-KX
!!3"jVA-b(!!"!*ZZ*lG`!!%!Ekec-K`!!3#FVLHhF!!"!(@YFc)G!!%!F+ec-Kd
!!3"fVA-b(3!"!(HYFc)G!!%!I+k5J[m!!3"iVA-b(3!"!2bZNqM"!!%!C+ec-Ki
!!3"LVA-b(J!"!'bZ4eC5!!%!EDiRYh!!!3$eVJQ3!$N!!3$BVA-b(`!"!+#Z#C!
!13!"!(+YFc)I!!%!BkiRYh!!!3$kVT+#r`!"!(1Z*lG`!!%!Kki*N!!j!!%!LUe
c-L!!!3"dVA-b)!!"!DB"U!!!!#d!!3#3#!)"!*!%#@GPG'&bCh-ZB`#3(c-!N!H
%V6qZm3!"!'ZY2klb!!%!IDdrVld!!3"HV6qZp!!"!''Y2kld!!%!B+drV[3!!3"
IVP(ITJ!"!(kUc!rA!!%!J+k)+TN!!3"ZVNG@83!"!'UZ2M(l!!%!Ski*N!!j!!%
!Ikec-KS!!3"kVA-b'J!"!0@YFc)D!!%!e+j(9P%!!3"GVT2Em3!"!(ZZ#C!!13!
"!('YFc)E!!%!HDec-K`!!3#EVLHhF!!"!'qYFc)F!!%!R+iRYh!!!3"eVA-b(3!
"!(#YFc)G!!%!GUec-Kd!!3"hVA-b(3!"!(bZNS,r!!%!H+ec-Kd!!3$mVT2S`3!
"!'5YFc)H!!%!BUec-Ki!!3"XVNG@8J!"!'fZ*lG`!!%!pDi*N!!j!!%!f+ec-Km
!!3#JVJQ3!$N!!3"bVA-b(`!"!'1Z*lG`!!%!qUk5J[m!!3"cVLHhF!!"!)HZ#C!
!13!"!)UYFc)J!!%!G+ec-L!!!3#Z!,!!!!!1!!%!N!J#!3#3"!aRCA4LEfpdGQp
X,Q-!N"`d!*!(MkdImN!!!3"VV6qZmJ!"!*!!V#'!`!!"!*1X)B$!!!%!NDe6A-!
!!3#5VE291`!"!'#Y2kld!!%!PD`KJ-!!!3#1VP4CiJ!"!&qZ8GqQ!!%!P+ec-QS
!!3#0VA-b4`!"!2bZNqM"!!%!CJ"S!!!!"3!"!*!)!J%!N!3)Cf9dEh"d,Q-!N#!
e!*!(AUdrV[3!!3"JV6qZp!!"!&qZ8GqQ!!%!r+k6k-%!!3#Z!,!!!!!1!!%!N!J
#!3#3"!GRCA4hC#jM!*!K0J#3"iqY(r*!!!%!DkdrV[)!!3#3!+`KJ-!!!3#6V#'
!`!!"!*'Y8ec!!!%!NUfce6X!!3"JV6qZp!!"!*@X)B$!!!%!MUj8@H)!!3"IVP(
ITJ!"!*5YFc*U!!%!MDec-NF!!3$mVT2S`3!"!+i!X!!!!!i!!3#3#!)"!*!%#QG
bB@eTEQPd,Q-!N"ih!*!(AUdrV[3!!3"KV6qZp!!"!'#Y2kld!!%!Akj4hkB!!3"
QVA-b'J!"!&fZNp[a!!%!CDec-K`!!3$mVT2S`3!"!'5YFc)H!!%!BUec-Ki!!3"
FVNG@8J!"!2@Z#C!!13!"!'1Z*lG`!!%![J$!!!!!%!!"!*!)!J%!N!3+Ch*KE@e
KFM%ZB`#3(MJ!N!GHV6qZp!!"!''Y2kld!!%!B+drV[3!!3"IVP(ITJ!"!*qYFc)
C!!%!CUec-KS!!3"GVT2Em3!"!'@YFc)F!!%!r+k6k-%!!3"NVA-b(J!"!'+YFc)
H!!%!A+j(9P)!!3$eVJQ3!$N!!3"MVLHhF!!"!'LYFc)J!!%"TJ'S!!!!,3!"!*!
)!J%!N!3-CQPXC@pLDQ9MG#jM!*!F13#3"fZY2klb!!%!IDdrVld!!3"HV6qZp!!
"!''Y2kld!!%!B+drV[3!!3"IVP(ITJ!"!(kUc!rA!!%!J+k)+TN!!3"ZVNG@83!
"!'UZ2M(l!!%!Ski*N!!j!!%!Ikec-KS!!3"kVA-b'J!"!0@YFc)D!!%!e+j(9P%
!!3"GVT2Em3!"!(ZZ#C!!13!"!('YFc)E!!%!HDec-K`!!3#EVLHhF!!"!'qYFc)
F!!%!R+iRYh!!!3"eVA-b(3!"!(#YFc)G!!%!GUec-Kd!!3"hVA-b(3!"!(bZNS,
r!!%!H+ec-Kd!!3$mVT2S`3!"!'5YFc)H!!%!BUec-Ki!!3"XVNG@8J!"!'fZ*lG
`!!%!pDi*N!!j!!%!f+ec-Km!!3#JVJQ3!$N!!3"bVA-b(`!"!'1Z*lG`!!%!qUk
5J[m!!3"cVLHhF!!"!)'YFc)I!!%!Kki*N!!j!!%!LUec-L!!!3"dVA-b)!!"!EB
"Z!!!!#m!!3#3#!)"!*!%$@CXEf&dEf*UC@0d,Q-!N"Xk!*!(K+drV[%!!3"VV6q
ZmJ!"!*QYC1*%!!%!IDdrVld!!3"HV6qZp!!"!''Y2kld!!%!B+drV[3!!3"IVP(
ITJ!"!(kUc!rA!!%!J+k)+TN!!3"ZVNG@83!"!'UZ2M(l!!%!Ski*N!!j!!%!Ike
c-KS!!3"kVA-b'J!"!0@YFc)D!!%!e+j(9P%!!3"GVT2Em3!"!(ZZ#C!!13!"!('
YFc)E!!%!HDec-K`!!3#EVLHhF!!"!'qYFc)F!!%!R+iRYh!!!3"eVA-b(3!"!(#
YFc)G!!%!GUec-Kd!!3"hVA-b(3!"!(bZNS,r!!%!H+ec-Kd!!3$mVT2S`3!"!'5
YFc)H!!%!Q+k)+TN!!3"LVA-b(J!"!'bZ4eC5!!%!EDiRYh!!!3$eVJQ3!$N!!3$
BVA-b(`!"!+#Z#C!!13!"!(+YFc)I!!%!BkiRYh!!!3$kVT+#r`!"!(1Z*lG`!!%
!Kki*N!!j!!%!LUec-L!!!3"dVA-b)!!"!Ei"`!!!!$!!!3#3#!)"!*!%$@CbB@e
PEf*UC@0d,Q-!N"Xl!*!(DkdrV[)!!3"pV6q[[3!"!&kY2kld!!%!BDdrV[3!!3"
JV6qZp!!"!&qZ8GqQ!!%!IUV-$pF!!3#!VSJUQ3!"!'kZ4eC4!!%!DUiq-IX!!3#
MVJQ3!$N!!3"rVA-b'J!"!(UYFc)D!!%!eDec-KS!!3#)VA-b'J!"!05Z4eC4!!%
!ADk6fr%!!3"lVJQ3!$N!!3"aVA-b'`!"!)QZ#C!!13!"!(QYFc)F!!%!QkiRYh!
!!3"[VA-b(!!"!*bZ*lG`!!%!GDec-Kd!!3"`VA-b(3!"!(DYFc)G!!%!Gkec-Kd
!!3"mVT+#r`!"!(LYFc)G!!%!r+k6k-%!!3"NVA-b(J!"!'+YFc)H!!%!E+j(9P)
!!3"YVLHhF!!"!,LZ*lG`!!%!pDi*N!!j!!%!f+ec-Km!!3#JVJQ3!$N!!3"bVA-
b(`!"!'1Z*lG`!!%!qUk5J[m!!3"cVLHhF!!"!)'YFc)I!!%!Kki*N!!j!!%!LUe
c-L!!!3"dVA-b)!!"!GB"f!!!!$-!!3#3#!)"!*!%#@0[EA"TE'8ZB`#3(cd!N!H
%V6qZm3!"!'ZY2klb!!%!IDdrVld!!3"HV6qZp!!"!''Y2kld!!%!B+drV[3!!3"
IVP(ITJ!"!(kUc!rA!!%!J+k)+TN!!3"ZVNG@83!"!'UZ2M(l!!%!Ski*N!!j!!%
!Ikec-KS!!3"kVA-b'J!"!0@YFc)D!!%!L+ec-KS!!3$8VNG@83!"!&fZNp[a!!%
!Hki*N!!j!!%!FDec-KX!!3"jVA-b(!!"!+'Z4eC5!!%!QkiRYh!!!3"[VA-b(!!
"!*bZ*lG`!!%!GDec-Kd!!3"`VA-b(3!"!(DYFc)G!!%!Gkec-Kd!!3"mVT+#r`!
"!(LYFc)G!!%!r+k6k-%!!3"NVA-b(J!"!'+YFc)H!!%!Ckec-Ki!!3"XVNG@8J!
"!'fZ*lG`!!%!Z+iRYh!!!3$eVJQ3!$N!!3$BVA-b(`!"!+#Z#C!!13!"!(+YFc)
I!!%!BkiRYh!!!3$kVT+#r`!"!(1Z*lG`!!%!JDec-Km!!3#(VJQ3!$N!!3"SVA-
b)!!"!)UYFc)J!!%!G+ec-L!!!3(1!G!!!!!b!!%!N!J#!3#3"!GMCACKE#jM!*!
K2J#3"i5Y2kla!!%!DkdrV[)!!3"pV6q[[3!"!&kY2kld!!%!BDdrV[3!!3"JV6q
Zp!!"!&qZ8GqQ!!%!IUV-$pF!!3#!VSJUQ3!"!'kZ4eC4!!%!DUiq-IX!!3#MVJQ
3!$N!!3"rVA-b'J!"!(UYFc)D!!%!eDec-KS!!3#)VA-b'J!"!05Z4eC4!!%!ADk
6fr%!!3#NVA-b'`!"!(ZZ#C!!13!"!('YFc)E!!%!LDi*N!!j!!%!HDec-K`!!3#
KVNG@8J!"!*ZZ*lG`!!%!Ekec-K`!!3#FVLHhF!!"!(@YFc)G!!%!F+ec-Kd!!3"
fVA-b(3!"!(HYFc)G!!%!I+k5J[m!!3"iVA-b(3!"!2bZNqM"!!%!C+ec-Ki!!3"
LVA-b(J!"!'bZ4eC5!!%!EDiRYh!!!3#iVLHhF!!"!2@Z#C!!13!"!0LYFc)I!!%
!S+i*N!!j!!%!FUec-Km!!3"MVLHhF!!"!2UZNS,r!!%!FkiRYh!!!3#(VJQ3!$N
!!3#+VA-b)!!"!(5YFc)J!!%"TJ'S!!!!,3!"!*!)!J%!N!30BfGPER0eF("[FR3
ZB`#3'cm!N!GVV6qZmJ!"!(fY2kqp!!%!AUdrV[3!!3"KV6qZp!!"!'#Y2kld!!%
!Akj4hkB!!3"qUX`2e`!"!)#ZL#UC!!%!EUj(9P%!!3"UVMiaq`!"!+1Z#C!!13!
"!(qYFc)D!!%!ZDec-KS!!3"kVA-b'J!"!0@YFc)D!!%!e+j(9P%!!3"GVT2Em3!
"!(ZZ#C!!13!"!('YFc)E!!%!HDec-K`!!3#EVLHhF!!"!'qYFc)F!!%!R+iRYh!
!!3"eVA-b(3!"!(#YFc)G!!%!GUec-Kd!!3"hVA-b(3!"!(bZNS,r!!%!H+ec-Kd
!!3$mVT2S`3!"!'5YFc)H!!%!BUec-Ki!!3"XVNG@8J!"!'fZ*lG`!!%!pDi*N!!
j!!%!f+ec-Km!!3#JVJQ3!$N!!3"bVA-b(`!"!'1Z*lG`!!%!qUk5J[m!!3"cVLH
hF!!"!)HZ#C!!13!"!)UYFc)J!!%!G+ec-L!!!3'Q!DJ!!!!Y!!%!N!J#!3#3"!e
ME'&cFfpLDQ9MG#jM!*!E3!#3"fZY2klb!!%!IDdrVld!!3"HV6qZp!!"!''Y2kl
d!!%!B+drV[3!!3"IVP(ITJ!"!(kUc!rA!!%!J+k)+TN!!3"ZVNG@83!"!'UZ2M(
l!!%!Ski*N!!j!!%!Ikec-KS!!3"kVA-b'J!"!0@YFc)D!!%!e+j(9P%!!3"GVT2
Em3!"!(ZZ#C!!13!"!('YFc)E!!%!HDec-K`!!3#EVLHhF!!"!'qYFc)F!!%!R+i
RYh!!!3"eVA-b(3!"!(#YFc)G!!%!GUec-Kd!!3"hVA-b(3!"!(bZNS,r!!%!H+e
c-Kd!!3$mVT2S`3!"!'5YFc)H!!%!BUec-Ki!!3"XVNG@8J!"!'fZ*lG`!!%!pDi
*N!!j!!%!f+ec-Km!!3#JVJQ3!$N!!3"bVA-b(`!"!'1Z*lG`!!%!qUk5J[m!!3"
cVLHhF!!"!)'YFc)I!!%!Kki*N!!j!!%!LUec-L!!!3"dVA-b)!!"!Di"X!!!!#i
!!3#3#!)"!*!%$'CeEQ0[BQTPBh3ZB`#3($`!N!GVV6qZmJ!"!(fY2kqp!!%!AUd
rV[3!!3"KV6qZp!!"!'#Y2kld!!%!Akj4hkB!!3"qUX`2e`!"!)#ZL#UC!!%!EUj
(9P%!!3"UVMiaq`!"!+1Z#C!!13!"!(qYFc)D!!%!HUec-KS!!3$9VA-b'J!"!)L
YFc)D!!%!e+j(9P%!!3"GVT2Em3!"!(ZZ#C!!13!"!('YFc)E!!%!HDec-K`!!3#
EVLHhF!!"!'qYFc)F!!%!R+iRYh!!!3"eVA-b(3!"!(#YFc)G!!%!GUec-Kd!!3"
hVA-b(3!"!(bZNS,r!!%!H+ec-Kd!!3$mVT2S`3!"!'5YFc)H!!%!BUec-Ki!!3"
XVNG@8J!"!'fZ*lG`!!%!pDi*N!!j!!%!f+ec-Km!!3#JVJQ3!$N!!3"bVA-b(`!
"!'1Z*lG`!!%!qUk5J[m!!3"cVLHhF!!"!)'YFc)I!!%!Kki*N!!j!!%!LUec-L!
!!3"dVA-b)!!"!Fi"d!!!!$)!!3#3#!)"!*!%$@*XG'PZE@pNG@aP,Q-!N"Y#!*!
(DkdrV[)!!3#CV@6L4!!"!(fY2kqp!!%!AUdrV[3!!3"KV6qZp!!"!'#Y2kld!!%
!Akj4hkB!!3"qUX`2e`!"!)#ZL#UC!!%!EUj(9P%!!3"UVMiaq`!"!+1Z#C!!13!
"!(qYFc)D!!%!HUec-KS!!3$9VA-b'J!"!)LYFc)D!!%!e+j(9P%!!3"GVT2Em3!
"!+5YFc)E!!%!Hki*N!!j!!%!FDec-KX!!3"jVA-b(!!"!+'Z4eC5!!%!QkiRYh!
!!3"[VA-b(!!"!*bZ*lG`!!%!GDec-Kd!!3"`VA-b(3!"!(DYFc)G!!%!Gkec-Kd
!!3"mVT+#r`!"!(LYFc)G!!%!r+k6k-%!!3"NVA-b(J!"!*LZL#UC!!%!BUec-Ki
!!3"RVA-b(J!"!'bZ4eC5!!%!EDiRYh!!!3$eVJQ3!$N!!3$BVA-b(`!"!+#Z#C!
!13!"!(+YFc)I!!%!BkiRYh!!!3$kVT+#r`!"!(1Z*lG`!!%!Kki*N!!j!!%!LUe
c-L!!!3"dVA-b)!!"!Ci"S!!!!#`!!3#3#!)"!*!%#'9bFQpbFbjM!*!J3`#3"fZ
Y2klb!!%!IDdrVld!!3"HV6qZp!!"!''Y2kld!!%!B+drV[3!!3"IVP(ITJ!"!(k
Uc!rA!!%!J+k)+TN!!3"ZVNG@83!"!'UZ2M(l!!%!Ski*N!!j!!%!Ikec-KS!!3"
kVA-b'J!"!0@YFc)D!!%!e+j(9P%!!3"GVT2Em3!"!(ZZ#C!!13!"!('YFc)E!!%
!HDec-K`!!3#EVLHhF!!"!'qYFc)F!!%!R+iRYh!!!3"eVA-b(3!"!(#YFc)G!!%
!GUec-Kd!!3"hVA-b(3!"!(bZNS,r!!%!H+ec-Kd!!3$mVT2S`3!"!'5YFc)H!!%
!BUec-Ki!!3"XVNG@8J!"!'fZ*lG`!!%!pDi*N!!j!!%!f+ec-Km!!3#JVJQ3!$N
!!3"bVA-b(`!"!'1Z*lG`!!%!qUk5J[m!!3"cVLHhF!!"!)HZ#C!!13!"!)UYFc)
J!!%!G+ec-L!!!3'Z!E!!!!!Z!!%!N!J#!3#3"!PKG@4TEfp`,Q-!N"m%!*!(Dkd
rV[)!!3#CV@6L4!!"!(fY2kqp!!%!AUdrV[3!!3"KV6qZp!!"!'#Y2kld!!%!Akj
4hkB!!3"qUX`2e`!"!)#ZL#UC!!%!EUj(9P%!!3"UVMiaq`!"!+1Z#C!!13!"!(q
YFc)D!!%!HUec-KS!!3$9VA-b'J!"!05Z4eC4!!%!ADk6fr%!!3"lVJQ3!$N!!3"
aVA-b'`!"!(QYFc)F!!%!QkiRYh!!!3"[VA-b(!!"!*bZ*lG`!!%!GDec-Kd!!3"
`VA-b(3!"!(DYFc)G!!%!Gkec-Kd!!3"mVT+#r`!"!(LYFc)G!!%!r+k6k-%!!3"
NVA-b(J!"!*LZL#UC!!%!BUec-Ki!!3"XVNG@8J!"!'fZ*lG`!!%!pDi*N!!j!!%
!f+ec-Km!!3#JVJQ3!$N!!3"bVA-b(`!"!'1Z*lG`!!%!qUk5J[m!!3"cVLHhF!!
"!)HZ#C!!13!"!)UYFc)J!!%!G+ec-L!!!3'Q!DJ!!!!Y!!%!N!J#!3#3"!YZCAG
YEf4eE'8ZB`#3(93!N!GVV6qZmJ!"!(fY2kqp!!%!AUdrV[3!!3"KV6qZp!!"!'#
Y2kld!!%!Akj4hkB!!3"qUX`2e`!"!)#ZL#UC!!%!EUj(9P%!!3"UVMiaq`!"!+1
Z#C!!13!"!(qYFc)D!!%!HUec-KS!!3$9VA-b'J!"!)LYFc)D!!%!e+j(9P%!!3"
GVT2Em3!"!(ZZ#C!!13!"!('YFc)E!!%!HDec-K`!!3#EVLHhF!!"!'qYFc)F!!%
!R+iRYh!!!3"eVA-b(3!"!(#YFc)G!!%!GUec-Kd!!3"hVA-b(3!"!(bZNS,r!!%
!H+ec-Kd!!3$mVT2S`3!"!'5YFc)H!!%!BUec-Ki!!3"XVNG@8J!"!'fZ*lG`!!%
!pDi*N!!j!!%!f+ec-Km!!3#JVJQ3!$N!!3"bVA-b(`!"!'1Z*lG`!!%!qUk5J[m
!!3"cVLHhF!!"!)HZ#C!!13!"!)UYFc)J!!%!G+ec-L!!!3'H!D!!!!!X!!%!N!J
#!3#3"!KQFQpkC@iZB`#3)&N!N!GVV6qZmJ!"!(fY2kqp!!%!AUdrV[3!!3"KV6q
Zp!!"!'#Y2kld!!%!Akj4hkB!!3"qUX`2e`!"!)#ZL#UC!!%!EUj(9P%!!3"UVMi
aq`!"!+1Z#C!!13!"!(qYFc)D!!%!HUec-KS!!3$9VA-b'J!"!05Z4eC4!!%!ADk
6fr%!!3"lVJQ3!$N!!3"aVA-b'`!"!(QYFc)F!!%!QkiRYh!!!3"[VA-b(!!"!*b
Z*lG`!!%!GDec-Kd!!3"`VA-b(3!"!(DYFc)G!!%!Gkec-Kd!!3"mVT+#r`!"!(L
YFc)G!!%!r+k6k-%!!3"NVA-b(J!"!'+YFc)H!!%!E+j(9P)!!3"YVLHhF!!"!2@
Z#C!!13!"!0LYFc)I!!%!Tkec-KN!!3#JVJQ3!$N!!3"bVA-b(`!"!2UZNS,r!!%
!FkiRYh!!!3#(VJQ3!$N!!3#+VA-b)!!"!(5YFc)J!!%"RJ'J!!!!,!!"!*!)!J%
!N!31Cf9dBfp`HA*TCfKd,Q-!N"TD!*!(DkdrV[)!!3"pV6q[[3!"!&kY2kld!!%
!BDdrV[3!!3"JV6qZp!!"!&qZ8GqQ!!%!IUV-$pF!!3#!VSJUQ3!"!'kZ4eC4!!%
!DUiq-IX!!3#MVJQ3!$N!!3"rVA-b'J!"!(UYFc)D!!%!eDec-KS!!3$8VNG@83!
"!&fZNp[a!!%!Hki*N!!j!!%!FDec-KX!!3"jVA-b(!!"!*ZZ*lG`!!%!Ekec-K`
!!3#FVLHhF!!"!(@YFc)G!!%!F+ec-Kd!!3"fVA-b(3!"!(HYFc)G!!%!I+k5J[m
!!3"iVA-b(3!"!2bZNqM"!!%!C+ec-Ki!!3"LVA-b(J!"!'bZ4eC5!!%!EDiRYh!
!!3$eVJQ3!$N!!3$BVA-b(`!"!+HYFc)C!!%!S+i*N!!j!!%!FUec-Km!!3$kVT+
#r`!"!(1Z*lG`!!%!Kki*N!!j!!%!LUec-L!!!3"dVA-b)!!"!DB"U!!!!#d!!3#
3#!)"!*!%$'GPG(CPFR0TEfiZB`#3(&X!N!GVV6qZmJ!"!(fY2kqp!!%!AUdrV[3
!!3"KV6qZp!!"!'#Y2kld!!%!Akj4hkB!!3"qUX`2e`!"!)#ZL#UC!!%!EUj(9P%
!!3"UVMiaq`!"!+1Z#C!!13!"!(qYFc)D!!%!HUec-KS!!3$9VA-b'J!"!05Z4eC
4!!%!ADk6fr%!!3"lVJQ3!$N!!3"aVA-b'`!"!(QYFc)F!!%!QkiRYh!!!3"[VA-
b(!!"!*bZ*lG`!!%!GDec-Kd!!3"`VA-b(3!"!(DYFc)G!!%!Gkec-Kd!!3"mVT+
#r`!"!(LYFc)G!!%!r+k6k-%!!3"NVA-b(J!"!'+YFc)H!!%!E+j(9P)!!3"YVLH
hF!!"!,UZNS2&!!%!pDi*N!!j!!%!f+ec-Km!!3#RVA-b'3!"!+#Z#C!!13!"!(+
YFc)I!!%!qUk5J[m!!3"cVLHhF!!"!)HZ#C!!13!"!)UYFc)J!!%!G+ec-L!!!3'
Z!E!!!!!Z!!%!N!J#!3#3"!eME@&dD'e[C(9XC5jM!*!EeJ#3"fZY2klb!!%!QDe
NiN3!!3"pV6q[[3!"!&kY2kld!!%!BDdrV[3!!3"JV6qZp!!"!&qZ8GqQ!!%!IUV
-$pF!!3#!VSJUQ3!"!'kZ4eC4!!%!DUiq-IX!!3#MVJQ3!$N!!3"rVA-b'J!"!(U
YFc)D!!%!eDec-KS!!3$8VNG@83!"!&fZNp[a!!%!Hki*N!!j!!%!FDec-KX!!3"
jVA-b(!!"!*ZZ*lG`!!%!Ekec-K`!!3#FVLHhF!!"!(@YFc)G!!%!F+ec-Kd!!3"
fVA-b(3!"!(HYFc)G!!%!I+k5J[m!!3"iVA-b(3!"!2bZNqM"!!%!C+ec-Ki!!3#
BVSJUQ3!"!'+YFc)H!!%!E+j(9P)!!3"YVLHhF!!"!2@Z#C!!13!"!0LYFc)I!!%
!S+i*N!!j!!%!FUec-Km!!3"MVLHhF!!"!2UZNS,r!!%!FkiRYh!!!3#(VJQ3!$N
!!3#+VA-b)!!"!(5YFc)J!!%"VJ'`!!!!,J!"!*!)!J%!N!32BfpYF'aPH'pLDQ9
MG#jM!*!Ce`#3"fZY2klb!!%!QDeNiN3!!3"pV6q[[3!"!&kY2kld!!%!BDdrV[3
!!3"JV6qZp!!"!&qZ8GqQ!!%!IUV-$pF!!3#!VSJUQ3!"!'kZ4eC4!!%!DUiq-IX
!!3#MVJQ3!$N!!3"rVA-b'J!"!(UYFc)D!!%!eDec-KS!!3$8VNG@83!"!&fZNp[
a!!%!Hki*N!!j!!%!FDec-KX!!3"jVA-b(!!"!*ZZ*lG`!!%!Ekec-K`!!3#FVLH
hF!!"!(@YFc)G!!%!F+ec-Kd!!3"fVA-b(3!"!(HYFc)G!!%!I+k5J[m!!3"iVA-
b(3!"!2bZNqM"!!%!C+ec-Ki!!3#BVSJUQ3!"!'+YFc)H!!%!E+j(9P)!!3"YVLH
hF!!"!2@Z#C!!13!"!0LYFc)I!!%!S+i*N!!j!!%!FUec-Km!!3"MVLHhF!!"!2U
ZNS,r!!%!FkiRYh!!!3#(VJQ3!$N!!3#+VA-b)!!"!(5YFc)J!!%#jJ,S!!!!93!
"!*!)!J%!N!31Ff9XC@0dE@pNG@aP,Q-!N"V`!*!(a+`KJ-!!!3$NV"%Nh!!"!)q
Y(r*!!!%!XU`KJ-!!!3$TV#'!`!!"!+qX)B$!!!%!k+[0aP`!!3"VV6qZmJ!"!,#
Y(r*!!!%!UkdImN!!!3#3!+`KJ-!!!3$MVS[V,3!"!0kTmY"r!!%!lkKYpP)!!3$
IU$jfe3!"!*1X)B$!!!%!XD`KJ-!!!3#4V90F`!!"!1fSIba9!!%!l+[hPDm!!3#
5VE291`!"!1UX)B$!!!%!aD`KJ-!!!3#XV')D3!!"!+fX)B$!!!%!VU`KJ-!!!3"
pV6q[[3!"!&kY2kld!!%!BDdrV[3!!3"JV6qZp!!"!0bZ"bHk!!%!jU`&("F!!3$
PUd0K&3!"!1ZZ5!@H!!%!jkbGQ@B!!3$KUmh(#3!"!0fVq5%I!!%!lUVqY28!!3$
JUmh('!!"!,5X)B$!!!%!JUdrV[3!!3#1VP4CiJ!"!-#Z5!AB!!%!XkaL'N!!!3"
IVP(ITJ!"!(kUc!rA!!%!J+k)+TN!!3"ZVNG@83!"!'UZ2M(l!!%!Ski*N!!j!!%
!Ikec-KS!!3"kVA-b'J!"!0@YFc)D!!%!e+j(9P%!!3"GVT2Em3!"!(ZZ#C!!13!
"!('YFc)E!!%!HDec-K`!!3#EVLHhF!!"!'qYFc)F!!%!R+iRYh!!!3"eVA-b(3!
"!(#YFc)G!!%!GUec-Kd!!3"hVA-b(3!"!(bZNS,r!!%!H+ec-Kd!!3$mVT2S`3!
"!'5YFc)H!!%!BUec-Ki!!3$LVA-b(J!"!)1YFc)H!!%!E+j(9P)!!3"YVLHhF!!
"!2@Z#C!!13!"!0LYFc)I!!%!S+i*N!!j!!%!FUec-Km!!3"MVLHhF!!"!2UZNS,
r!!%!FkiRYh!!!3#(VJQ3!$N!!3#+VA-b)!!"!(5YFc)J!!%#lJ,`!!!!9J!"!*!
)!J%!N!31FfpMDf9dE@pNG@aP,Q-!N"Va!*!(a+`KJ-!!!3$NV"%Nh!!"!)qY(r*
!!!%!XU`KJ-!!!3$TV#'!`!!"!+qX)B$!!!%!k+[0aP`!!3"VV6qZmJ!"!,#Y(r*
!!!%!UkdImN!!!3$bUrNJl3!"!*!!V#'!`!!"!11ZLqXY!!%!hURbd(m!!3$[U'h
f8J!"!0qS2RE9!!%!Nk`KJ-!!!3#aV#'!`!!"!*'Y8ec!!!%!lDKr,&8!!3$XUrH
9V`!"!*+YXp8l!!%!kU`KJ-!!!3$&V#'!`!!"!+bXBKT!!!%!VD`KJ-!!!3#PV6q
Zm`!"!+kX)B$!!!%!IDdrVld!!3"HV6qZp!!"!''Y2kld!!%!B+drV[3!!3$FVJF
RZJ!"!1DX"4`A!!%!jDY$B48!!3$VVNJ&RJ!"!1HXRCPQ!!%!iD[0a`N!!3$GUrN
K(`!"!1kUrV6e!!%!i+[0aaJ!!3#dV#'!`!!"!)+Y2kld!!%!MUj8@H)!!3$!VNJ
&f!!"!,1XBKT!!!%!Akj4hkB!!3"qUX`2e`!"!)#ZL#UC!!%!EUj(9P%!!3"UVMi
aq`!"!+1Z#C!!13!"!(qYFc)D!!%!HUec-KS!!3$9VA-b'J!"!05Z4eC4!!%!ADk
6fr%!!3"lVJQ3!$N!!3"aVA-b'`!"!(QYFc)F!!%!QkiRYh!!!3"[VA-b(!!"!*b
Z*lG`!!%!GDec-Kd!!3"`VA-b(3!"!(DYFc)G!!%!Gkec-Kd!!3"mVT+#r`!"!(L
YFc)G!!%!r+k6k-%!!3"NVA-b(J!"!'+YFc)H!!%!Jkec-Ki!!3"XVNG@8J!"!'f
Z*lG`!!%!pDi*N!!j!!%!f+ec-Km!!3#RVA-b'3!"!+#Z#C!!13!"!(+YFc)I!!%
!qUk5J[m!!3"cVLHhF!!"!)HZ#C!!13!"!)UYFc)J!!%!G+ec-L!!!3'H!D!!!!!
X!!%!N!J#!3#3"!ecE'PMC@pLDQ9MG#jM!*!Eq`#3"fZY2klb!!%!IDdrVld!!3"
HV6qZp!!"!''Y2kld!!%!B+drV[3!!3"IVP(ITJ!"!(kUc!rA!!%!J+k)+TN!!3"
ZVNG@83!"!'UZ2M(l!!%!Ski*N!!j!!%!Ikec-KS!!3"kVA-b'J!"!0@YFc)D!!%
!e+j(9P%!!3"GVT2Em3!"!(ZZ#C!!13!"!('YFc)E!!%!HDec-K`!!3#EVLHhF!!
"!'qYFc)F!!%!R+iRYh!!!3"eVA-b(3!"!(#YFc)G!!%!GUec-Kd!!3"hVA-b(3!
"!(bZNS,r!!%!H+ec-Kd!!3$mVT2S`3!"!'5YFc)H!!%!BUec-Ki!!3"XVNG@8J!
"!'fZ*lG`!!%!pDi*N!!j!!%!f+ec-Km!!3#RVA-b'3!"!+#Z#C!!13!"!(+YFc)
I!!%!qUk5J[m!!3"cVLHhF!!"!)HZ#C!!13!"!)UYFc)J!!%!G+ec-L!!!3"H!'!
!!!!%!!)!N!J#!*!&$@eKBfGPG'edD@eP,Q-!N"X,!*!(M+ec-Mm!!3$mVT2S`3!
"!'1Z*lG`!!%#IJ+!!!!!5!!#!*!)!J#3"3PYB@0YB@PZ,Q-!N"pB!*!(YD`KJ-!
!!3#2V4rb3!!"!,+X)B$!!!%![D`KJ-!!!3#qV4rb3!!"!+qX)B$!!!%!DkdrV[)
!!3#`V4rb3!!"!+ZY(r*!!!%!N!#X)B$!!!%!b+`KJ-!!!3$hV4rb3!!"!2LX)B$
!!!%!Nk`KJ-!!!3#aV#'!`!!"!*'Y8ec!!!%!qDdImN!!!3#5VE291`!"!+bXBKT
!!!%!VD`KJ-!!!3#mV#'!`!!"!+DYC1`'!!%!VU`KJ-!!!3"pV6q[[3!"!&kY2kl
d!!%!BDdrV[3!!3"JV6qZp!!"!,5X)B$!!!%!MUj8@H)!!3#cV')D3!!"!&qZ8Gq
Q!!%!IUV-$pF!!3#!VSJUQ3!"!'kZ4eC4!!%!DUiq-IX!!3#MVJQ3!$N!!3"rVA-
b'J!"!(UYFc)D!!%!eDec-KS!!3$8VNG@83!"!&fZNp[a!!%!Hki*N!!j!!%!FDe
c-KX!!3"jVA-b(!!"!*ZZ*lG`!!%!Ekec-K`!!3#FVLHhF!!"!(@YFc)G!!%!F+e
c-Kd!!3#UVPR3aJ!"!(DYFc)G!!%!Pkj(9P)!!3"hVA-b(3!"!(bZNS,r!!%!H+e
c-Kd!!3$mVT2S`3!"!'5YFc)H!!%!BUec-Ki!!3"XVNG@8J!"!'fZ*lG`!!%!pDi
*N!!j!!%!f+ec-Km!!3#RVA-b'3!"!,ZZNSdL!!%!S+i*N!!j!!%!FUec-Km!!3$
kVT+#r`!"!(1Z*lG`!!%!Kki*N!!j!!%!LUec-L!!!3"dVA-b)!!"!`B$#!!!!&N
!!J#3#!)!N!8,E@&ME@pNG@aP,Q-!N"e5!*!(a+`KJ-!!!3$NV"%Nh!!"!)qY(r*
!!!%!XU`KJ-!!!3$TV#'!`!!"!+qX)B$!!!%!k+[0aP`!!3"VV6qZmJ!"!,#Y(r*
!!!%!UkdImN!!!3#3!+`KJ-!!!3$MVS[V,3!"!0kTmY"r!!%!lkKYpP)!!3$IU$j
fe3!"!*1X)B$!!!%!XD`KJ-!!!3#4V90F`!!"!1fSIba9!!%!l+[hPDm!!3#5VE2
91`!"!1UX)B$!!!%!aD`KJ-!!!3#XV')D3!!"!+fX)B$!!!%!VU`KJ-!!!3$5VL`
a@3!"!(fY2kqp!!%!AUdrV[3!!3"KV6qZp!!"!'#Y2kld!!%!PD`KJ-!!!3$FVJF
RZJ!"!1DX"4`A!!%!jDY$B48!!3$VVNJ&RJ!"!1HXRCPQ!!%!iD[0a`N!!3$GUrN
K(`!"!1kUrV6e!!%!i+[0aaJ!!3#dV#'!`!!"!)+Y2kld!!%!MUj8@H)!!3$!VNJ
&f!!"!,qV`&[D!!%!XkaL'N!!!3"IVP(ITJ!"!(kUc!rA!!%!J+k)+TN!!3"ZVNG
@83!"!'UZ2M(l!!%!Ski*N!!j!!%!Ikec-KS!!3"kVA-b'J!"!0@YFc)D!!%!e+j
(9P%!!3"GVT2Em3!"!*5YFc*U!!%!Hki*N!!j!!%!FDec-KX!!3"jVA-b(!!"!*Z
Z*lG`!!%!Ekec-K`!!3#FVLHhF!!"!(@YFc)G!!%!F+ec-Kd!!3#0VA-b4`!"!)b
YFc)r!!%!GUec-Kd!!3"hVA-b(3!"!(bZNS,r!!%!H+ec-Kd!!3$mVT2S`3!"!'5
YFc)H!!%!BUec-Ki!!3"XVNG@8J!"!'fZ*lG`!!%!pDi*N!!j!!%!f+ec-Km!!3#
JVJQ3!$N!!3"bVA-b(`!"!'1Z*lG`!!%!qUk5J[m!!3"cVLHhF!!"!)HZ#C!!13!
"!)UYFc)J!!%!G+ec-L!!!3&'!8J!!!!K!!)!N!J#!*!&$'eKBfGPG'&bChBZB`#
3(%i!N!I(V#'!`!!"!-+X)B$!!!%!a+`KJ-!!!3#eV#'!`!!"!)qY(r*!!!%!XU`
KJ-!!!3#pV#'!`!!"!,kY(r*!!!%!Vk`KJ-!!!3$$V#'!`!!"!,#Y(r*!!!%!Ukd
ImN!!!3#3!+`KJ-!!!3$)V#'!`!!"!2HY(r*!!!%!q+`KJ-!!!3#6V#'!`!!"!,'
X)B$!!!%!NDe6A-!!!3$jV4rb3!!"!-DX)B$!!!%!NUfce6X!!3$&V#'!`!!"!-'
X)B$!!!%!V+aL'N!!!3#YV#'!`!!"!''Y2kld!!%!Y+`KJ-!!!3#1VP4CiJ!"!,1
XBKT!!!%!Akj4hkB!!3$mVT2S`3!"!*B!Q!!!!!X!!J#3#!)!N!84E@&MCh9PFh0
dB@*cDATP,Q-!N"F0!*!(MkdImN!!!3#3!+`KJ-!!!3#6V#'!`!!"!*'Y8ec!!!%
!NUfce6X!!3#mV#'!`!!"!'#Y2kld!!%!MUj8@H)!!3"IVP(ITJ!"!2bZNqM"!!%
#AJ*J!!!!4!!#!*!)!J#3"3eYB@0[Ffe[C(9XC5jM!*!E$J#3"m5X)B$!!!%!Mkd
ImN!!!3#bV#'!`!!"!+qX)B$!!!%!`k`KJ-!!!3"VV6qZmJ!"!,#Y(r*!!!%!Ukd
ImN!!!3#3!+`KJ-!!!3$)V#'!`!!"!25X)B$!!!%!Nk`KJ-!!!3#aV#'!`!!"!*'
Y8ec!!!%!NUfce6X!!3$&V#'!`!!"!-'X)B$!!!%!V+aL'N!!!3#YV#'!`!!"!,b
X)B$!!!%!VU`KJ-!!!3"pV6q[[3!"!&kY2kld!!%!BDdrV[3!!3"JV6qZp!!"!,5
X)B$!!!%!MUj8@H)!!3#cV')D3!!"!&qZ8GqQ!!%!IUV-$pF!!3#!VSJUQ3!"!'k
Z4eC4!!%!DUiq-IX!!3#MVJQ3!$N!!3"rVA-b'J!"!(UYFc)D!!%!eDec-KS!!3$
8VNG@83!"!&fZNp[a!!%!Hki*N!!j!!%!FDec-KX!!3"jVA-b(!!"!*ZZ*lG`!!%
!Ekec-K`!!3#FVLHhF!!"!(@YFc)G!!%!F+ec-Kd!!3#UVPR3aJ!"!(DYFc)G!!%
!Gkec-Kd!!3"mVT+#r`!"!(LYFc)G!!%!r+k6k-%!!3"NVA-b(J!"!'+YFc)H!!%
!E+j(9P)!!3"YVLHhF!!"!2@Z#C!!13!"!0LYFc)I!!%!Tkec-KN!!3#JVJQ3!$N
!!3"bVA-b(`!"!2UZNS,r!!%!FkiRYh!!!3#(VJQ3!$N!!3#+VA-b)!!"!(5YFc)
J!!%!VJ#`!!!!$J!#!*!)!J#3"4"YB@0cCA4QD@aPG(P`C5jM!*!B$`#3"iqY(r*
!!!%!DkdrV[)!!3#3!+`KJ-!!!3#6V#'!`!!"!*'Y8ec!!!%!NUfce6X!!3"JV6q
Zp!!"!*@X)B$!!!%!MUj8@H)!!3"IVP(ITJ!"!*5YFc*U!!%!MDec-NF!!3$mVT2
S`3!"!Ci"S!!!!#`!!J#3#!)!N!8+BQPZBA0MD@NZB`#3(Y-!N!GVV6qZmJ!"!(f
Y2kqp!!%!AUdrV[3!!3"KV6qZp!!"!'#Y2kld!!%!Akj4hkB!!3"qUX`2e`!"!)#
ZL#UC!!%!EUj(9P%!!3"UVMiaq`!"!+1Z#C!!13!"!(qYFc)D!!%!HUec-KS!!3$
9VA-b'J!"!05Z4eC4!!%!ADk6fr%!!3"lVJQ3!$N!!3"aVA-b'`!"!(QYFc)F!!%
!QkiRYh!!!3"[VA-b(!!"!*bZ*lG`!!%!GDec-Kd!!3"`VA-b(3!"!(DYFc)G!!%
!Gkec-Kd!!3"mVT+#r`!"!(LYFc)G!!%!r+k6k-%!!3"NVA-b(J!"!'+YFc)H!!%
!E+j(9P)!!3"YVLHhF!!"!2@Z#C!!13!"!0LYFc)I!!%!Tkec-KN!!3#JVJQ3!$N
!!3"bVA-b(`!"!2UZNS,r!!%!FkiRYh!!!3#(VJQ3!$N!!3#+VA-b)!!"!(5YFc)
J!!%$IJ1!!!!!D!!#!*!)!J#3"3PYB@0RE(9P,Q-!N"m-!*!(a+`KJ-!!!3#eV#'
!`!!"!15X%56F!!%!MkdImN!!!3#bV#'!`!!"!1QX)B$!!!%![D`KJ-!!!3#qV4r
b3!!"!+qX)B$!!!%!k+[0aP`!!3"VV6qZmJ!"!,#Y(r*!!!%!UkdImN!!!3#3!+`
KJ-!!!3$0V#'!`!!"!-LX)B$!!!%!ikk,kbd!!3$-V#'!`!!"!2HY(r*!!!%!p+`
KJ-!!!3$HUI,3I`!"!1qSEIC5!!%!hkJqGY8!!3$iV#'!`!!"!*1X)B$!!!%!XD`
KJ-!!!3#4V90F`!!"!2QY(r*!!!%!lDKr,&8!!3$XUrH9V`!"!*+YXp8l!!%!kU`
KJ-!!!3$&V#'!`!!"!-'X)B$!!!%!V+aL'N!!!3#YV#'!`!!"!,bX)B$!!!%!bk`
KJ-!!!3#PV6qZm`!"!+DYC1`'!!%!VU`KJ-!!!3"pV6q[[3!"!&kY2kld!!%!BDd
rV[3!!3"JV6qZp!!"!0bZ"bHk!!%!jU`&("F!!3$PUd0K&3!"!1ZZ5!@H!!%!jkb
GQ@B!!3$KUmh(#3!"!0fVq5%I!!%!lUVqY28!!3$JUmh('!!"!,5X)B$!!!%!bU`
KJ-!!!3$cVMrF0!!"!)+Y2kld!!%!bD`KJ-!!!3#1VP4CiJ!"!-#Z5!AB!!%!Xka
L'N!!!3"IVP(ITJ!"!(kUc!rA!!%!J+k)+TN!!3"ZVNG@83!"!'UZ2M(l!!%!Ski
*N!!j!!%!Ikec-KS!!3"kVA-b'J!"!0@YFc)D!!%!e+j(9P%!!3"GVT2Em3!"!(Z
Z#C!!13!"!('YFc)E!!%!HDec-K`!!3#EVLHhF!!"!'qYFc)F!!%!R+iRYh!!!3"
eVA-b(3!"!(#YFc)G!!%!UUjCd-B!!3"fVA-b(3!"!*HZ4eC5!!%!Gkec-Kd!!3"
mVT+#r`!"!(LYFc)G!!%!r+k6k-%!!3"NVA-b(J!"!'+YFc)H!!%!E+j(9P)!!3"
YVLHhF!!"!2@Z#C!!13!"!0LYFc)I!!%!Tkec-KN!!3#lVT+0)J!"!+#Z#C!!13!
"!(+YFc)I!!%!qUk5J[m!!3"cVLHhF!!"!)HZ#C!!13!"!)UYFc)J!!%!G+ec-L!
!!3*Q!QJ!!!"&!!)!N!J#!*!&$@eKBfCcE@pNG@aP,Q-!N"Y(!*!(cU`KJ-!!!3$
%V#'!`!!"!)qY(r*!!!%!XU`KJ-!!!3#[V#'!`!!"!'ZY2klb!!%!X+dImN!!!3#
VV4rb3!!"!*!!V#'!`!!"!-fX)B$!!!%!b+`KJ-!!!3$dV#'!`!!"!*1X)B$!!!%
!XD`KJ-!!!3#4V90F`!!"!*+YXp8l!!%!V+aL'N!!!3#YV#'!`!!"!,bX)B$!!!%
!VU`KJ-!!!3"pV6q[[3!"!&kY2kld!!%!BDdrV[3!!3"JV6qZp!!"!,5X)B$!!!%
!MUj8@H)!!3#cV')D3!!"!&qZ8GqQ!!%!IUV-$pF!!3#!VSJUQ3!"!'kZ4eC4!!%
!DUiq-IX!!3#MVJQ3!$N!!3"rVA-b'J!"!(UYFc)D!!%!eDec-KS!!3$8VNG@83!
"!&fZNp[a!!%!Hki*N!!j!!%!FDec-KX!!3"jVA-b(!!"!3#ZD&&@!!%!QkiRYh!
!!3"[VA-b(!!"!*bZ*lG`!!%!GDec-Kd!!3"`VA-b(3!"!+UZ@G$'!!%!GUec-Kd
!!3"hVA-b(3!"!(bZNS,r!!%!H+ec-Kd!!3$mVT2S`3!"!'5YFc)H!!%!BUec-Ki
!!3$2VA-b@!!"!'bZ4eC5!!%!EDiRYh!!!3$eVJQ3!$N!!3$BVA-b(`!"!+#Z#C!
!13!"!(+YFc)I!!%!BkiRYh!!!3$kVT+#r`!"!(1Z*lG`!!%!Kki*N!!j!!%!LUe
c-L!!!3"dVA-b)!!"!*B!Q!!!!!X!!J#3#!)!N!8,EQCeE'a`BA4S,Q-!N"e)!*!
(MkdImN!!!3#3!+`KJ-!!!3#6V#'!`!!"!*'Y8ec!!!%!NUfce6X!!3"JV6qZp!!
"!)kZ9&RL!!%!Akj4hkB!!3$mVT2S`3!"!-qYFc*B!!%!MJ#3!!!!!!S!!J#3#!)
!N!85Cf9dBA"`E'*jBh*PBA4[FLjM!*!@r`#3"iqY(r*!!!%!X+dImN!!!3#3!+`
KJ-!!!3#6V#'!`!!"!*'Y8ec!!!%!NUfce6X!!3#1VP4CiJ!"!3#ZD&&@!!%!r+k
6k-%!!3#Z!,!!!!!1!!)!N!J#!*!&$'eKBh0SE'GXG@8ZB`#3(%d!N!HeV#'!`!!
"!)qY(r*!!!%!N!#X)B$!!!%!dD`KJ-!!!3#6V#'!`!!"!*'Y8ec!!!%!NUfce6X
!!3#XV')D3!!"!+fX)B$!!!%![+`KJ-!!!3$3V#'!`!!"!)kZ9&RL!!%!r+k6k-%
!!3"1!&!!!!!#!!)!N!J#!*!&#fehCQp`C@jbCLjM!*!G8`#3"rbZNqM"!!%!9J"
B!!!!!`!#!*!)!J#3"4"YB@0RCA4MEfe`D@aPFLjM!*!B93#3"efZNp[a!!%!r+k
6k-%!!3-H!b!!!!"F!!)!N!J#!*!&$'eKBfGPG("KG'JZB`#3(&B!N!I1V#'!`!!
"!-5X)B$!!!%!j+`4*0`!!3#2V4rb3!!"!,+X)B$!!!%!kD`KJ-!!!3#[V#'!`!!
"!1LVcFCF!!%!DkdrV[)!!3#`V4rb3!!"!+ZY(r*!!!%!N!#X)B$!!!%!cD`KJ-!
!!3$MVS[V,3!"!-bX)B$!!!%!hURbd(m!!3$[U'hf8J!"!0qS2RE9!!%!Nk`KJ-!
!!3#aV#'!`!!"!*'Y8ec!!!%!lDKr,&8!!3$XUrH9V`!"!*+YXp8l!!%!kU`KJ-!
!!3$&V#'!`!!"!+bXBKT!!!%!VD`KJ-!!!3#mV#'!`!!"!-ZX)B$!!!%!VU`KJ-!
!!3"pV6q[[3!"!&kY2kld!!%!BDdrV[3!!3"JV6qZp!!"!0bZ"bHk!!%!jU`&("F
!!3$PUd0K&3!"!1ZZ5!@H!!%!jkbGQ@B!!3$KUmh(#3!"!0fVq5%I!!%!lUVqY28
!!3$JUmh('!!"!,5X)B$!!!%!bU`KJ-!!!3##V6qZp!!"!)kZ9&RL!!%!`+j)"GJ
!!3#cV')D3!!"!&qZ8GqQ!!%!IUV-$pF!!3#!VSJUQ3!"!'kZ4eC4!!%!DUiq-IX
!!3#MVJQ3!$N!!3"rVA-b'J!"!(UYFc)D!!%!eDec-KS!!3$8VNG@83!"!&fZNp[
a!!%!Hki*N!!j!!%!FDec-KX!!3"jVA-b(!!"!*ZZ*lG`!!%!Ekec-K`!!3#FVLH
hF!!"!(@YFc)G!!%!F+ec-Kd!!3#UVPR3aJ!"!(DYFc)G!!%!Gkec-Kd!!3"mVT+
#r`!"!(LYFc)G!!%!r+k6k-%!!3"NVA-b(J!"!'+YFc)H!!%!E+j(9P)!!3"YVLH
hF!!"!)ZZL#UC!!%!pDi*N!!j!!%!f+ec-Km!!3#RVA-b'3!"!,ZZNSdL!!%!S+i
*N!!j!!%!FUec-Km!!3$kVT+#r`!"!(1Z*lG`!!%!Kki*N!!j!!%!LUec-L!!!3"
dVA-b)!!"!%i!8!!!!!)!!J#3#!)!N!83E@&MCf9dF'aKG'C[FQdZB`#3'&F!N!I
mVT2S`3!"!'B!D!!!!!8!!`#3#!)!N!8)Bf&XE'pM,Q-!N#"+!*!(BDdrV[3!!3"
JV6qZp!!"!&qZ8GqQ!!%!r+k6k-%!!3#'!)J!!!!*!!-!N!J#!*!&#'eKE'a[Bbj
M!*!J5`#3"iqY(r*!!!%!Nk`KJ-!!!3#4V90F`!!"!''Y2kld!!%!B+drV[3!!3#
1VP4CiJ!"!&qZ8GqQ!!%!r+k6k-%!!3-H!b!$j`!"!!3!N!J#!3#3"!j(990*)&*
PFfpeFQ0PF`#3'YN!N!G'V2hi3`!"!(HXrIK$!!%#"[m!rrrr!(rrrJ!"XG+JD`!
!#!!!!&!"TYHJ!E$8F!'adh!!!Irr!!""QJY8CAKd9A4TE(-ZD!"'V4m"Pfe`!*!
'![!"Ph3JJ-!!!3$0V#'!`!!"!CCM80$&!!%!c+`KJ-!!!3$HUI,3I`!"!1qSEIC
5!!%!hkJqGY8!!3#6V#'!`!!"!,'X)B$!!!%!NDe6A-!!!3$YU(mX93!"!1bVpj@
[!!%!NUfce6X!!3$UV#'!`!!"!-@X)B$!!!%!V+aL'N!!!3#YV#'!`!!"!,bX)B$
!!!%!bk`KJ-!!!3#ZV#'!`!!"!(fY2kqp!!%!AUdrV[3!!3"KV6qZp!!"!'#Y2kl
d!!%!h+[0aUm!!3$QV!8F&`!"!1@V3f%9!!%!kk[0aY-!!3$RV*fCCJ!"!1'VcFF
*!!%!hD[j)4m!!3$ZU[kdp3!"!1#VcFFB!!%!Y+`KJ-!!!3$+V#'!`!!"!)+Y2kl
d!!%!MUj8@H)!!3$!Ul5)+!!"!,1XBKT!!!%!Akj4hkB!!3"qUX`2e`!"!)#ZL#U
C!!%!EUj(9P%!!3"UVMiaq`!"!+1Z#C!!13!"!(qYFc)D!!%!HUec-KS!!3$9VA-
b'J!"!05Z4eC4!!%!ADiq-IX!!3"lVJQ3!$N!!3"aVA-b'`!"!(QYFc)F!!%!Qki
RYh!!!3"[VA-b(!!"!*bZ*lG`!!%!GDec-Kd!!3"`VA-b(3!"!+UZ@G$'!!%!GUe
c-Kd!!3"hVA-b(3!"!(bZ4eC5!!%!H+ec-Kd!!3$mVN$KR!!"!'5YFc)H!!%!BUe
c-Ki!!3"XVNG@8J!"!'fZ*lG`!!%!Lkk)+TN!!3$eVJQ3!$N!!3$BVA-b(`!"!+H
YFc)C!!%!Zkk#[iS!!3#JVJQ3!$N!!3"bVA-b(`!"!2UZ*lG`!!%!FkiRYh!!!3#
(VJQ3!$N!!3#+VA-b)!!"!(5YFc)J!!%!4J")!qF!!3!%!*!)!J%!N!3-4e9655j
-D@)Z8&"$!*!FfJ#3"dB!5!2R!!%!"3#3#!)"!*!%&NeA8R9ZG'PYC90dBA4TBe"
33bj-D@)!N",q!*!(4J")!qF!!3!&!*!)!J%!N!338fK-D@*5G@jdD@eP,NaTBJ#
3'2d!N!G'!%J$j`!"!!8!N!J#!3#3"!j"6P0*)%-Z8&"$,NaTBJ#3'N3!N!G'!%J
$j`!"!!8!N!J#!3#3"!a*ER4PFQCKBf9-D@)!N"a&!*!(4J")!qF!!3!&!*!)!J%
!N!3(6@&dD%aTBJ#3)8B!N!G'!%J$j`!"!!8!N!J#!3#3"!e658p9@#j38%-Z6'P
L!*!E53#3"dB!5!2R!!%!"3#3#!)"!*!%"e0dC%0-D@)!N#(E!*!'!Ci"S!!!!#`
!"J#3#!)!N!8)BfpZCQPR,Q-!N#""!*!(DkdrV[)!!3"pV6q[[3!"!&kY2kld!!%
!BDdrV[3!!3"JV6qZp!!"!&qZ8GqQ!!%!IUV-$pF!!3#!VSJUQ3!"!'kZ4eC4!!%
!DUiq-IX!!3#MVJQ3!$N!!3"rVA-b'J!"!(UYFc)D!!%!eDec-KS!!3$8VNG@83!
"!&fZNp[a!!%!Hki*N!!j!!%!FDec-KX!!3"jVA-b(!!"!*ZZ*lG`!!%!Ekec-K`
!!3#FVLHhF!!"!(@YFc)G!!%!F+ec-Kd!!3"fVA-b(3!"!(HYFc)G!!%!I+k5J[m
!!3"iVA-b(3!"!2bZNqM"!!%!C+ec-Ki!!3"LVA-b(J!"!'bZ4eC5!!%!EDiRYh!
!!3$eVJQ3!$N!!3$BVA-b(`!"!+HYFc)C!!%!S+i*N!!j!!%!FUec-Km!!3$kVT+
#r`!"!(1Z*lG`!!%!Kki*N!!j!!%!LUec-L!!!3"dVA-b)!!"!&!!8J!!!!%!"J#
3$KCYGf9bDh0IFfKKFQ9NAf0[EQCTCbjS!*!5r!#3"dB"RJ'J!,i!4J#'!)J!!!!
"!!B!N!J#!3#3""03HA4SEfj$Eh*P8&"$,V8ZCAK`!*!8!3%!N!MrN!B!!!mm!hY
DB!#3"J%`!hYXF!!!!hXHf-!!!hXBM!0h(c$riIrm!Si#@`0l'&3$HaQ`!hXBB!"
'!%J$j`!"!!F!N!J#!3#3"!aND@&XEfGc,R*cFQ-!N"a2!*!(4J")!qF!!3!(!*!
)!J%!N!32F(PdD'pZF'&dD#jbFh*M!*!C83#3"dB!5!2R!!%!"`#3#!)"!*!%#f9
bFQpbFbjbFh*M!*!G8!#3"dB!5!2R!!%!"`#3#!)"!*!%$QGeFfP`FQ9QFbjbFh*
M!*!C!3)!N!S$24pF!!!#4J!!0Qa34Qac!*!%!cdG3!!!1,)!!)h#8%acG!#3#J*
%!!!!!P"6C@Irr`#3#4`!!!)S8&0PC`!"!!"H)3!!!3!!!#`r!!!V2`!!!V)!!2m
!pIEfp[m!!!$r!2m!!2AerrEfpL[hr`#3"Jp3HA4SEfj$Eh*P8&"$,V8#!!)!68e
38N0A588!!!0d!J"069"53eG*43!!!h3!J!#3%UjA@Um!!-E%!!!ZmIrepIEf+rr
fpL[hr`#3#2m!pIEfp[rfp[@3"2Ef+b[rp[Ef+rIr!*!)r`$ep[EfrbXVpT!%+b[
rrrD3"#[hr`#3#2m!pID3"2rr+j!%rrrfN!BVprm!N!Mr!2AfN!ErN!6f!!!!!J!
'!!!!#J!%!*!,-!!'!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`%!N!4
+!!%!#3C0EfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!N!3#!*!&&!!"!&N
!q3''!Li!3!!!5K-!!"bC!!!!'J!$!!#CQ3#3"(rr!*!%Irm!N!4rr`#3"!dm!!3
!!!!#!!X"#!!"!6TEV`$2i13!$UmdBA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DS
QH!#3"DSQH!!3Bh!!N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3
!!+%LrJ)!N!I2f0!!!cNb!*!6!3#SBf)!U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!
!!!!F!*!*U'+Q!+KMP!#SBk`!N!@U*RJ!ULJX!+SS(%e33d-"#!!"!MSkV`$2i13
!$UmdBA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DSQH!#3"DSQH!!3Bh!!N#M-N!J
!cpM3!-rBB0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!
6!3#SBf)!U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`
!N!@U*RJ!ULJX!+SS(%e33d-"!!!"#MSk1N0A4e9656Sa,MBZ0$Sf!GFpNJ(A1r!
!&%Gd!$23k!!!0,3!N!Rrrrm"ecci!GFm%%)!!J6rh@"X!EZ4k3(A2#!!!P@`!EZ
C%!'`"m3"ec``!!*9X!!3Gb3!,bc3!$iA!!!"!!%!!3!"!!!!!`(A2(!!N!6rfZ#
%!!!!!3(A2-!!%E@X!DEAS!'lNH`"ecb!!"'eV!!3K93"ecf5!GFmJ!!#9E$re((
!!!#K)J(A2,!!!c&)rpX$L!#3"!(A2G!!&#M-!"3S`!(A2KS"ecb`!"3e12rG3MK
SrrG!!GFm`!!4XPJ!%'13!!'lNFJ!rrrr!"2kP!(K!E`!!L3k6@&M6e-J8h9`F'p
bG$T)C@&NCA*c1N&18dNJ5'9KC'9bFcS!N#,2h"!!kZ23!!!!!3!0KpJN!!J%!-r
EN!!!%'-!!-rG6!#3'4"IV!#3"FrGJ!$Uip!!$BJN!+L!)%#Gm9!!%'-!N!E2hBB
!N!83Bh!!!+!F!*!9cpb3!!#3#3f(f#5!#!3!cp`3!""M!*!I!E`!!L3k6@&M6e-
J8h9`F'pbG$T)C@&NCA*c1P"33b"6F'9MD@CTBcS!N#,2h"!!kZ23!!!!!3!0KpJ
N!!J%!-rEN!!!%'-!!-rG6!#3'4"IV!#3"FrGJ!$Uip!!$BJN!+L!)%#Gm9!!%'-
!N!E2hBB!N!83Bh!!!+!F!*!9cpb3!!#3#3f(f#5!#!3!cp`3!""M!*!I!E`!!LN
k6@&M6e-J8h9`F'pbG$T)C@&NCA*c1P9ZDACPFR0KE#")C@&NCA*c1J#3(FrF%!$
Uip!!!!!"!!f(f#3!#!3!cpZ3!!!3B`!!cpe-!*!C%&qX!*!&cpf!!1VMd!!0L#3
!U)!J3*ha8!!3B`#3"XrGKJ#3"4"MF!!!S"`!N"A2h*!!!*!*$BIB*)!)"!$2h"!
!%'-!N"m"[!!#2$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k8hPcG'9Y)%9iG(*KFb"
)C@&NCA*c1NeKBe4$8#")C@&NCA*c1J#3#XrF%!$Uip!!!!!"!!f(f#3!#!3!cpZ
3!!!3B`!!cpe-!*!C%&qX!*!&cpf!!1VMd!!0L#3!U)!J3*ha8!!3B`#3"XrGKJ#
3"4"MF!!!S"`!N"A2h*!!!*!*$BIB*)!)"!$2h"!!%'-!N"m"[!!#)MT0B@028b"
6GA"`Eh*d1NaTBR*KFQPPFcT"6P0*)&"33cS!N#62h"!!kZ23!!!!!3!0KpJN!!J
%!-rEN!!!%'-!!-rG6!#3'4"IV!#3"FrGJ!$Uip!!$BJN!+L!)%#Gm9!!%'-!N!E
2hBB!N!83Bh!!!+!F!*!9cpb3!!#3#3f(f#5!#!3!cp`3!""M!*!I!E`!!LBk6@&
M6e-J8h9`F'pbG$T-D@*bBA*TCA-k6@&M6e-J3fpYE@pZ1J#3)-rF%!$Uip!!!!!
"!!f(f#3!#!3!cpZ3!!!3B`!!cpe-!*!C%&qX!*!&cpf!!1VMd!!0L#3!U)!J3*h
a8!!3B`#3"XrGKJ#3"4"MF!!!S"`!N"A2h*!!!*!*$BIB*)!)"!$2h"!!%'-!N"m
"[!!#)cT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT0B@028b"38%-k!*!Mcp`3!1V
Md!!!!!%!$BIB*!!)"!$2fj!!!""M!!$2h8`!N"N3Ak`!N!A2hB!!kZ23!!f)*!#
SJ#"!RI&3!""M!*!'cpf'!*!&%'0`!!#J(!#3&FrFN!!!N!N0KpJNJ!J%!-rF%!!
3B`#3(`%c!!)Y1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1P*eER4TE@8k8R9ZG'P
YC5"38%-k!*!Ccp`3!1VMd!!!!!%!$BIB*!!)"!$2fj!!!""M!!$2h8`!N"N3Ak`
!N!A2hB!!kZ23!!f)*!#SJ#"!RI&3!""M!*!'cpf'!*!&%'0`!!#J(!#3&FrFN!!
!N!N0KpJNJ!J%!-rF%!!3B`#3(`%!!!)`1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9
c1P*eER4TE@8k3fpYE@pZ)&0[GA*MCA-k!*!9!3(*N!!""rk`!!!!!3!28$JN!!J
%!3(*%!!5!1!"!FV-!*!C%If-!*!%!3(,!!%(rV!!$e#%!0TYB!!%Q,`!%J$J!*!
%!3(,"J#3"4)"8!!!S"`!N"3"!FS3!*!*$e!i*)!)"!%"bC!!!")!i!#3(J'm!!)
I1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1P0*6e9B1J#3*mrF%!$Uip!!!!!"!!f
(f#3!#!3!cpZ3!!!3B`!!cpe-!*!C%&qX!*!&cpf!!1VMd!!0L#3!U)!J3*ha8!!
3B`#3"XrGKJ#3"4"MF!!!S"`!N"A2h*!!!*!*$BIB*)!)"!$2h"!!%'-!N#%8P!!
'%%eKBdp6)&"33b"-D@jVCA)!N"!%%%eKBdp6)&"33b"-D@jVCA)!N$!D39"36!#
33'!!!!""F("X!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#"38%-!N"908%a'!*!
J$NaTBL"*EA"[FR3J8&"$!*!969G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3$,Q*
SBmUZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eJa#B@aXEfpZ)%KPE(!!N!8F5!(
+V`!!&'A!!BH@e!#3"&4&@&3#,Q-!N"d-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBbX
V!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)&"33`#3&e4
&@&3$,Q0`!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"
38%-!N"G849K8"#jPH($+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YB!8Q9kE'p
[EL")C@`!N!BF5!(+V`!!&'A!!BHL2!#3"&4&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"
$!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e
09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!!!"
849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!)ZFJ#3(3C09b"
5CAS!N"e849K8!LjcD'2+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YB'8&"$3A0
YEL")C@`!N!BF5!(+V`!!&'A!!BH@e!#3"&K$6dB!N#!3@%024NBJ5@e`Eh*d)&"
33`#3%f4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J8&"
$!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)&"33`#3'33ZC'pM!*!l8!!!!""0B@028b!
f1%XJ6'PZDf9b!*!`'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaTBL"
*EA"[FR3J0MK,!*!969"-4J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8eA3d3!N%"J!!!
!6d*+)!#3)!j08&FJ5@e`Eh*d)$Bi5`#3&9*68N-!N%"J!!!!9%9B9!-ZBQKMbUl
3!!-`b!!8VG!!!!&q!FUZd!!8CF!!!!,@$%*KE'a[EfiJ5'9XF!#3"4a)!FU[!!!
8CF!"KjE8!*!%9%9B9!)ZB`#3(3a09b"$,d-V+b!f1%X!N"G849K8"#jM+bX!N"X
-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!-
ZBh!!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#
3&e4&@&3%,Q9iF-UZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eJ$(+R3Xb+m!!FU
aa!!6P93!!"a)!FU[!!!8CF!"Kk)m!*!%9%9B9!)ZD!#3(3a09b"$,d-V+b!f1%X
!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E$8e
A)&"KFf0KE#!f1%X!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!!!!&4
&@&3',R"MD#XV!*!C$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8!Ljb!*!G"NeA)&*
PHJ#3(94&@&3%,R0PCmUZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eJ$(+R3Xb+m
!!FUaa!!6P93!!"a)!FU[!!!8CF!"Kk)m!*!%C'pMG3#33'!!!!"bFh*M!*"!B!!
!!(0SE')!N#!18%9')%PYF'pbG#!f1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MK
V!*!C"#jNEf-!N$Y3!!!!%&GTEM-b)(Ji0L"-D@jVCA)!N$!*9%9B9!)ZB`#3(3a
09b"$,d-V+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-
ZBh!!N"`-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#
3&e4&@&3%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N
-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)
!N"X16'PL)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P
03b"-D@jVCA)!N$F)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#j
ME(-!N"X468-J3faKFh-J3fpYF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3
ZC'pM!*!l%!!!!&4&@&3#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!
AJ!!!!&4&@&3$,R4c!*"$"J!"!3#3"K3!"!%!N!F"!3#3#`S!!3%!!!%"!!%!N!3
1!!F"!!%"!!%"!!!!!3#3"-B!"`!!#R"jG'K[EL!f1%X!N$93@94)39"36!!!"p"
BJ!#33Mq3"!#3#9F"6!%%!MF"!!!!&KS!!!F@!*!%"G`!N"%i!!N!N!F@EAGPFQY
cAh0SBA*PC&pMEfjQD@FZD!#3$!%!N!i-!!-!!!!"!*!)!GS!"!#3%!%!N2m!N%4
IAh0dBA*d!*"m!3!!!$B!$!#3"`%!N#8"!*!&!3!!!!d!!J#3$K3!!`)"!3%!!3%
"!J%!N!X+!!%"!3!!!3%!!3!!!-3!"X)!AepTEQPdD@&XDATPAhGTG'KIFQ9cEh9
bBf9c!*"PAepdCA*YD@jKG'8!N$F"&!!&!!%!!$D`!!!fX!!!0V!!N!308(PdD'p
Z3fpbC9"33d-!N25k!!3!!3e3HA4SEfj$Eh*P8&"$53#3%9"jG'KcD'aL!*"a!6q
3"!#3"f!"C`'F!PB"!!!!#eB!!&Z[!!!!,J!#!!!!!J!#!*!S!J`!!J"3!!%!!3!
"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$Z#J!%!3#3#3%!!!!X2`!!+cm
!!!+b!cdI(#D3!!!!!"`"HJ!#F(*PCJ!B!"T`9Q9b!!!"4P088L-!!!&5",!!%!!
!!!B!N!3+6J!G!!!!&!#3"&Rd!#3!!!")!*!%"+S!+3!!!*`!N!4%63!i!!!!Y!#
3"#[E!%J!!!$5!*!%4ji!93!!$K)!N!36j`"F!!!LUJ#3"&D6!'N!!#+d!*!%$R8
!G3!!)X`!N!3TCJ#'!!!LfJ#3""4-!*%!!#,X!*!%#[i!R3!!)lB!N!4q$3#X!!!
MmJ#3"#FL!,X!!#3#!*!%2'm!`J!!*H!!N!4rB!$5!!!Q'J#3"#E#!1)!!#BV!*!
%""m!lJ!!*N-!N!4qd3$r!!!Q83#3"%X+!3S!!#FC!*!%0P3"%J!!+$%!N!4Ph`%
H!!!Sl`#3"%cM!5X!!#NK!*!&b2rr!!!V-3#3%"Z!rrm!!!#@!*!%$e"bEfTPBh3
J9Q9bFfP[EJa3FQpUC@0d)%eTFf-'4@4TG'pb"%C[ER318(*[DQ9MG#"&H(4bBA-
23h9cG'pY)%YPHAG[FQ4c$%&MBf9cFb"3BA4SF`C8BA*RCA3-3R9TE'3J4AKdFQ&
c#cBi5b"$Ef4P4f9Z%$Bi5b"%DA0KFh0PE@*XCA)+0MK,)%aTEQYPFJXf1%XJ8(*
[DQ9MG!j$,d-V+b"$Efe`D@aPFJj$,d-V+b"ABA*ZD@jRF`C$4Ndf1%X28'&cBf&
X)%0[EA"TE'9b$e"KFf0KE#"ABA*ZD@jRF`Y38%-J3fpNC8GPEK"38%-J4'PcBA0
cC@eLE'9b#P"33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a38%0"FfdJ8'&
ZC@`-8Q9k)%0[EA"TE'9bKBF:
