(This file may be decompressed with BinHex 4.0)

:$&"jG'K[EN0[FQ8ZY3"069"569"$3`%!!!#FaJ!!#-efqQ0[Ef`!!!!"!!!!(!!!
R&S!!*af!!!!8!!!!!3!!!$i!!8!-!!!!"`)8h4KEQ4KFQ6GN!F!N"N#!$!!!!!S
!deKBd#94RlGN!J!N"N#!$!!!!!S"QeKE'a[BhlGN!J!N"N#!$!!!J!S#@aTBR*K
FQPPFpf3"J#3'c!!!J!S"Q0[EQCTChlGN!J!N"N#!*!&+!!!@H!!VN#`!,am)!%Y
!#J!N!9B!!"!P8N1!'%!!!!"ZY`!!%`S!*!%!3S"M`%+!Q`"#J*m!3S#I3%,!Q`"
#`*m!)FMd!#3"J'3!!"c+CJ!#J!8!!!!33(6!8)!Kb(!!)FN%!#3"5([-!"c+CJ!
!!!)!!-!N!H()r"PBfK-D@)!N"Z()e!!N!B2B!#(04!!Kaf`!*!&)HlJ!(-TQ!!!
#90`C@9MD%aTBJ#('X!!Kah3!*!&)Hl!!(-TQ!#((G!!N!8KlV!!KaV!!)FGX!#3
"5(ZS!"c+CJ!!!!*!*!%#90`C3#('X!!Kah`!*!&)Hk!!(-TQ!#((I!!N!8$!!%!
!`#3"!PKBf0PE'9b,Q-!N"DV4!GP!3%!N!N#!!-!N!31B@0MCA0cEf*UC@0d,Q-!
N"'V4!Bm!3%!N!N$!!-!N!30BA*bBAPYEf4eE'8ZB`#3%UZ+)13"!3#3#33!!`#3
"!PKG@4TEfp`,Q-!N"DVLL$N!3%!N!N&!!-!N!3-G'PYC@e[C(9XC5jM!*!6UlQ%
G`%"!*!*"J!$!*!%#h4[Df9ZDATPFLjM!*!8V$!-J!%"!*!*"`!$!*!%#h4bB@0P
BQ&MDbjM!*!8V$j[6`%"!*!*#!!$!*!%$A4eF'aPEf*UC@0d,Q-!N"+X5p!+!3%!
N!N*!!-!N!3-G(P`C@pLDQ9MG#jM!*!6Ud3'5!%"!*!*#J!$!*!%"Qj[C'8ZB`#3
'DY%"fS"!3#3#3X!!`#3"!eYB@0RCA4YG'PYC5jM!*!5Ud,*1J%"!*!*$!!$!*!%
#@eKBfGXG@8ZB`#3&UaVF&3"!3#3#3d!!`#3""&YB@0RG@9cFh4KBR0THQ8ZB`#3
$UY*D-`"!3#3#3i!!`#3"!eYB@0[Ffe[C(9XC5jM!*!5V#rlS3%"!*!*$`!$!*!%
%'eKBh0PG'CTE'9dHA"P,Q-!N!qVC21R!3%!N!N3!!-!N!3*E@&MFh4KG#jM!*!@
V%jaM`%"!*!*%3!$!*!%$feKF("TEQG[BQTPBh3ZB`#3%+Z+)1`"!3#3#4)!!`#3
"!PYBA*cD'&X,Q-!N"DXDfZ#!3%!N!N6!!-!N!3-E@&dD'e[C(9XC5jM!*!6V!T"
,J%"!*!*&!!$!*!%"QeN0@-ZB`#3'DTLMMm"!3#3#48!!`#3"!YYC$9YEf4eE'8Z
B`#3&+`qEcd"!3#3#4B!!`#3"!jYCA4SEf4[BQTPBh3ZB`#3%D`qEdB"!3#3#4F!
!`#3"!aYEf4cGA"`Eh*d,Q-!N"1VLL$c!3%!N!NB!!-!N!31E@pNG@aPEf*UC@0d
,Q-!N"'V6VAR!3%!N!NC!!-!N!3-EAPbC@&NE'PZC5jM!*!6Ud3(D3%"!*!*'J!$
!*!%#fejFh4bG'peE#jM!*!8Uf@253%"!*!*'`!$!*!%#R0TCf0SC@0V,Q-!N"@V
4!KZ!3%!N!NF!!-!N!31Fh4bD@jREf*UC@0d,Q-!N"'VZB4q!3%!N!NG!!-!N!30
Fh4bEh"YEf4eE'8ZB`#3%U[IQIS"!3#3#4i!!`#3"!jcG(*eBh4YC@eLCA)ZB`#3
%DY%#'m"!3#3#4m!!`#3"!jcG(*eBh4YEf4eE'8ZB`#3%DY@R,B"!3#3#5!!!`#3
"!CcH@jM,Q-!N"QV$-'"!3%!N!NK!!-!N!3,FhPcE@pNG@aP,Q-!N"5XDfZ#!3%!
N!NL!!-!N!30FQ&ZCf9[BQTPBh3ZB`#3%UY%"NB"!3#3#5-!!`#3"!ebC@GPH'e[
C(9XC5jM!*!5UfjXE`%"!*!**!!$!*!%#A*PCf9iF()ZB`#3&UTRmY!"!3#3#58!
!`#3"!jbCf*TE@GYEf4eE'8ZB`#3%DY%"#J"!3#3#5B!!`#3"!ebEh4[FQe[C(9X
C5jM!*!5UiSJj3%"!*!**`!$!*!%#("KFR0PFLjM!*!AUd3(DJ%"!*!*+!!$!*!%
$R"KFR0PFQe[C(9XC5jM!*!4Ud3%*3%"!*!*+3!$!*!%#R"KFR0PG'pV,Q-!N"@V
5$XS!3%!N!NU!!-!N!3,F(PdD'pZFR9Z,Q-!N"5X2YY+!3%!N!NV!!-!N!3)Ef*U
C@0d,Q-!N"HXDfYl!3%!N!NX!!-!N!3*Eh"PEQ4TFLjM!*!@U`c"J3%"!*!*,3!$
!*!%#@PYB@GPEh!ZB`#3&UY%"#!"!3#3#5i!!`#3"!KTEA"[FR3ZB`#3&ka,d"-"
!3#3#5m!!`#3"!YTER4[BQTPBh3ZB`#3&+Y%"N%"!3#3#6!!!`#3"!YTER4bBfKP
BfXZB`#3&+Z+)1m"!3#3#6%!!`#3"!aXDA0dEf*UC@0d,Q-!N"1X-!ap!3%!N!Nb
!!-!N!3-E'pZCfpLDQ9MG#jM!*!6UiSJl!%"!*!*-`!$!*!%$fGPFh4KE(4YEf4e
E'8ZB`#3%+YZD6-"!3#3#63!!`#3"!PRCA4KFQGc,Q-!N"DV5$XX!3%!N!Ne!!-!
N!3-Cf9dBQp[G(C[E#jM!*!6U`c"J!%"!*!*0J!$!*!%#'GPG'p`G#jM!*!AUdJl
,3%"!*!*0`!$!*!%"fGPG(GN,Q-!N"LVEQKG!3%!N!Ni!!-!N!3+Ch*KE@PZDA3Z
B`#3&D``$)8"!3#3#6N!!`#3"!TRFQ&YE@&b-5jM!*!9Ud3(C`%"!*!*1J!$!*!%
$'CTE'9[BQTPBh3ZB`#3%ka*9j8"!3#3#6X!!`#3"!eQE'pKG'pLDQ9MG#jM!*!5
UhH`m!%"!*!*2!!$!*!%$@CbB@ePEf*UC@0d,Q-!N"+X2Qp'!3%!N!Np!!-!N!3-
CR9ZBfpLDQ9MG#jM!*!6V$j[4J%"!*!*2J!$!*!%#@0[EA"TE'8ZB`#3&U`qEdd"
!3#3#6m!!`#3"!GMCACKE#jM!*!BV%[3%J%"!*!*3!!$!*!%$@0RC@jcGA"`Eh*d
,Q-!N"+V4!KM!3%!N!P"!!-!N!30BfaKFh0[BQTPBh3ZB`#3%UaVDhS"!3#3#8)!
!`#3"!KMEfjQD@FZB`#3&kaI[h)"!3#3#8-!!`#3"!eLE(4TEQe[C(9XC5jM!*!5
V%[3%3%"!*!*4!!$!*!%#'9bFQpbFbjM!*!AV'YVJJ%"!*!*43!$!*!%$'ehCA*V
FfGXG@8ZB`#3%kY)2*S"!3#3#8C!!J#3"!j"6P0*)%-Z8&"$,NaTBJ#3%D[&8b)"
!3#3#8G!!J#3"!a*ER4PFQCKBf9-D@)!N"1VY&pR!3%!N!P)3!)!N!3(6@&dD%aT
BJ#3'+ZdAf`"!3#3#8N!!`#3"!eYB@0QFfe[C(9XC5jM!*!5V&6`S!%"!*!*5J!$
!*!%#fjQG@aXF'&dD#jM!*!8Uh+*+`%"!*!*5`!$!*!%$A"RC@jSC@&NCA*c,QJ!
N"+V4!Q0!3%!N!P-!!-!N!3)BfpZCQPR,QJ!N"HX5Zj$!3%!N!P03!)!N!3(Fh4N
D@mZD!#3'+[U"ZN!!3#3#8j!!J#3"!GjGQ&XFbjS!*!BUqqiI`!"!*!*6d!#!*!%
#(0dFQPZCbjS!*!AUqS'SJ!"!*!*8%!#!*!%#(0dC'aTBLjS!*!AUX`2[`!"!*!*
83!$!*!%#@ejF(*[G'mZD!#3&UY%#BJ"!3#3#9)!!`#3"!TYH@eKE'a[BbjS!*!9
V"@d+!%"!*!*8`!$!*!%#@GbB@eYBA)ZD!#3&UY%#B%"!3#3#93!!`#3"!KLDA4c
CA3ZD!#3&kY%#AN"!3#3#98!!`#3"!CZEf4P,QJ!N"QV4!Q+!3%!N!P@!!-!N!3(
G'pVC@iZD!#3'+Y%#C)"!3#3#9F!!`#3"!K`BA*cCA)ZD!#3&kY%"fX"!3#3#9J!
!`#3"!aKE'a[BQTPBh4c,QJ!N"1X2Qm1!3%!N!PC!!-!N!3)Ef*UC@0d,QJ!N"HX
2Qm4!3%!N!PD!!-!N!3*Ef*UD@e`E#jS!*!@Uf@23J%"!*!*@`!$!*!%$Q&MBf9c
FfpLDQ9MG#jS!*!4UhH``!%"!*!*A!!$!*!%#fPZG'pLDQ9MG#jS!*!8UhH```%"
!*!*A3!$!*!%$'a[EQG[BQTPBh3ZD!#3%kYhX--"!3#3#9i!!`#3"!eQE'pKG'pL
DQ9MG#jS!*!5UhH``J%"!*!*A`!$!*!%$A*KEQGPEf*UC@0d,QJ!N"+VGl$&!3%!
N!PJ!!-!N!31Fh4bD@jREf*UC@0d,QJ!N"'VGl$'!3%!N!PK!!-!N!30G(9`E'9[
BQTPBh3ZD!#3%U[IQFJ"!3#3#@)!!`#3"!aXDA0dEf*UC@0d,QJ!N"1VGl$$!3%!
N!PM!!-!N!32E@&`F'PZCfpLDQ9MG#jS!*!3UhH`a!%"!*!*C!!$!*!%$QePG'K[
C'pLDQ9MG#jS!*!4V$j[%3%"!*!*C3!$!*!%$Qe[C(9XC@pLDQ9MG#jS!*!4UhH`
a!%"!*!*CJ!$!*!%$'CeEQ0[BQTPBh3ZD!#3%k`qEa%"!3#3#@F!!`#3"!eME'&c
FfpLDQ9MG#jS!*!5V$j[$`%"!*!*D!!$!*!%$'CTE'9[BQTPBh3ZD!#3%kYhX-)"
!3#3#@N!!`#3"!KPFR*[FR-ZD!#3&kYhX-%"!3#3#@S!!`#3"!aYEf4cGA"`Eh*d
,QJ!N"1V4!Q(!3%!N!PV3!)!N!3)Fh4NBA*R,QJ!N"HUc"-&!!%!N!PX!!-!N!3(
Bf9fB@`ZD!#3'+`qE`m"!3#3#@d!!`#3"!jcG(*eBh4YC@eLCA)ZD!#3%DY%#C!!
!3%!N!PZ3!)!N!3'G'PYC5jS!*!CUX`2`3!"!*!*E`!$!*!%#'ejG'PYC5jS!*!A
Ud3*L3%"!*!*F%!#!*!%"f0dHA"P,QJ!N"LVRfaC!!%!N!Pa!!-!N!3,G'pVC@jT
HQ9b,QJ!N"5V4!G[!3%!N!Pb!!-!N!3*CA*bBfpNC5jS!*!@Ud3*I3%"!*!*F`!$
!*!%#h0jFfe[C(9XC5jS!*!8UhH`aJ%"!*!*G!!$!*!%#@0[EA"TE'8ZD!#3&U`q
Ea!"!3#3#A8!!`#3"!eQFQ&YC@pLDQ9MG#jS!*!5V$j[%!%"!*!*GJ!$!*!%#h4b
B@0PBQ&MDbjS!*!8V$j[%`%"!*!*G`!$!*!%#'pcC'9QFbjS!*!AUhH`a3%"!*!*
H!!$!*!%#@eKBh0dBA3ZD!#3&U[qBD!"!3#3#AN!!`#3"!PYB@0NC@Cc,QJ!N"DX
&E9q!3%!N!Pk3!)!N!3(9(P`CA-ZD!#3'+Zlr`3!!3#3#AY!!J#3""0$EfjNDA4T
EfjKE%eKBh*[FbjS!*!-Ul(Kr!!"!*!*I%!#!*!%#deTH'9N6@pNC5jS!*!8UjA"
`!!"!*!*I8!#!*!%"dCTE'9c,QJ!N"LVPF(!!!%!N!Pq3!)!N!3*6e09G'PXFbjS
!*!@UjA"`!!"!*!*I`!$!*!%$'9bFQj[Ah9ZDAJZD!#3%kY#baN"!3#3#B"!!J#3
"!GPFR*ZEbjS!*!BUX`2Z`!"!*!*J3!$!*!%$@a[EQGTER4bCA"b,QJ!N"+VCBp#
!3%!N!Q#!!-!N!3*E@&bFfKKE#jS!*!@Ud3*K3%"!*!*Jd!#!*!%"QeKG'JZD!#3
'D[,0)F!!3#3#B3!!`#3"!9YC$8ZD!#3'UTLMMi"!3#3#B8!!`#3"!KTEA"[FR3Z
D!#3&kYS0[!"!3#3#BB!!`#3"!YTER4bBfKPBfXZD!#3&+Y%#B-"!3#3#BF!!`#3
"!PbC@GPH("b,QJ!N"DUBSj-!3%!N!Q)3!)!N!3)BA0cCA*d,QJ!N"HUc!ql!!%!
N!Q*!!-!N!3)BA0cCA*d,QJ!N"HV4!Pi!3%!N!Q+!!-!N!3,F(PdD'pZFR9Z,QJ!
N"5VEQKF!3%!N!Q,!!-!N!3+Ch*KE@PZDA3ZD!#3&D``$%J"!3#3#B`!!`#3"!T`
BA*cCA4[DbjS!*!9Ud3*M3%"!*!*M3!$!*!%"Q9fB@`ZD!#3'D`qEa!"!3#3#Bj!
!J#3"!KcD@GZB@`ZD!#3&kV-$li!!3#3#Bm!!`#3"!K3HA4SEfiZD!#3&kY%#AB"
!3#3#C!!3!)!N!3)Fh4NC'9Q,QJ!N"HUc!r!!!%!N!Q4!!-!N!3)C'PbC@jd,QJ!
N"HV$-&r!3%!N!Q53!)!N!3)4ACPER4c,QJ!N"HVPF(!!!%!N!Q63!)!N!3,8A9T
BfYNFQ&h,QJ!N"5VPF(!!!%!N!Q83!)!N!328A9TBfYNFQ&h9'9iG#jS!*!3UjA"
`!!"!*!*P8!#!*!%#%ePE@pbH5jS!*!AUjA"`!!"!*!*PN!#!*!%$%GPFh4KE(4&
FA8ZD!#3%kZ9`F!!!3#3#CG!!J#3"!P6G(*TEQGc,QJ!N"DVPF(!!!%!N!QB!!-!
N!30BQadD@jYEf4eE'8ZD!#3%UY%#AN"!3#3#CP!!J#3"!PIFh4NBA*R,QJ!N"DU
c!rA!!%!N!QD3!)!N!3*4f9cG'&XG#jS!*!@Ul[qH3!"!*!*Qd!#!*!%$90*6e9B
,P"33bj-D@)!N"+VaSe2!3%!N!QF!!-!N!3)Bf&XE'pM,Q-!N"HV3XbY!3%!N!QG
!!-!N!3)E@&XE'pM,Q-!N"HXD3M3!3%!N!QH!!-!N!3*FQ9ZB@eP-LjS!*!@V$j[
%J%"!*!*R`!$!*!%#QPYF'pbG'4X,QJ!N"@X#M11!3%!N!QJ!!-!N!3)Eh"MEf4P
,QJ!N"HX2Qm5!3%!N!QK!!-!N!30BfGPER0eF("[FR3ZD!#3%UY%#AS"!3#3#D*!
!J#3"!PAD@jNEhGc,QJ!N"DVPF(!!!%!N!QM3!)!N!3+3fpZG(*[E(-ZD!#3&DZ9
`F!!!3#3#D4!!J#3"!G0C@jeFbjS!*!BUjA"`!!"!*!*T8!#!*!%#84TB@a[Ch-Z
D!#3&UZlr8S!!3#3#DC!!J#3"!K&FR*[FR-ZD!#3&kZ9`F!!!3#3#DG!!J#3"!T8
CAKd4@4TG#jS!*!9UjA"`!!"!*!*U%!#!*!%$P0dB@jNBA*N4QPXC5jS!*!4Ul(L
93!"!*!*U8!#!*!%#d&`F'aP9'&XDbjS!*!8UjA"`!!"!*!*UN!#!*!%#e*PFfpe
FQ0PFbjS!*!8UjA"`!!"!*!*U`!$!*!%#@eKBfGXG@8ZD!#3&Ua8mp8"!3#3#Da!
!J#3"!C&8&"$,QJ!N"QVPF(!!!%!N!QY3!)!N!3-8&"$9'p[E'*[H#jS!*!6UjA"
`!!"!*!*VN!#!*!%#e"bEf0PFh0PFbjS!*!8UjA"`!!"!*!*Vd!#!*!%#NCbB@G-
Ef&N,QJ!N"@VPF(!!!%!N!Q`3!)!N!323fpNC8CbB@GYC@jdFbjS!*!3UjA"`!!"
!*!*X8!#!*!%"N4PFfXZD!#3'DZ9`F!!!3#3#E*!!J#3"!P%CACTBf9c,QJ!N"DV
PF(!!!%!N!Qc3!)!N!3(9(*KF(-ZD!#3'+Z9`F!!!3#3#E4!!J#3"!P'EfaNCA*c
,QJ!N"DVPF(!!!%!N!Qe3!)!N!3*3@aTBA0PFbjS!*!@UjA"`!!"!*!*YJ!$!*!%
#fjQG@aXF'&dD#jS!*!8Ud3*f`%"!*!*Y`!$!*!%#QPYF'pbG'4X,Q-!N"@X2Qp1
!3%!N!Qi3!)!N!3(8dP299JZD!#3'+[%+`m!!3#3#EP!!J#3"!e"F("XC89fC@jd
FbjS!*!5UjA"`!!"!*!*ZN!#!*!%$Nj[G'PQD@0KG'P[ELjS!*!4UjA"`!!"!*!*
Zd!#!*!%#A*eER4TE@8ZE`#3&UYbKcS"!3#3#Ea!!J#3"!KcCA4UEA!ZE`#3&kY+
qDm"!3#3#Ed!!`#3"!aYB@0cD'aRE(9P,Q-!N"1X"+C"!3%!N!Qq3!)!N!3*8f9R
6'pKC#jS!*!@UjA"`!!"!*!*[d!#!*!%#(0PG'TYF#jS!*!AUmXdY!!"!*!*`%!#
!*!%"dC[ER4c,QJ!N"LVPF(!!!%!N!R"!!-!N!3-E@&MCf9dBA*RGLjM!*!6V'Y`
aJ%"!*!*`J!$!*!%$'4TB@a[Ch-ZFR0bB`#3%kaVEhS"!3#3#F-!!`#3"!YPFR*[
FR-ZFR0bB`#3&+`9#am"!3#3#F4!!J#3"!Y"48pLDQ9MG(-ZD!#3&+Z9`F!!!3#3
#F8!!`#3""CYGf9bDh0IFfKKFQ9NAf0[EQCTCbjS!*!*V!5Q(3%"!*!*aJ!$!*!%
#'ejE@&dD#jS!*!AV"@d+3%"!*!*ad!#!*!%#e4PH(49G'PXFbjS!*!8UjA"`!!"
!*!*b%!#!*!%#&0MFQP`G#jS!*!AUlX*A3!"!*!*b8!#!*!%$dPZG'a5CA0[GA*M
CA-ZD!#3%+Z9`F!!!3#3#FS!!`#3"!p`HA4SEfj`BA4S,R*cFQ-!N"#X#GF4!3%!
N!R,!!-!N!3(BfKNDA)ZB`#3'+``R%8"!3#3#Fa!!J#3"!K-EhG0C@dZD!#3&kZ9
`F!!!3#3#Fd!!`#3"!TKBR0dFQ&MG#jS!*!9V$&`K!%"!*!*cJ!$!*!%%'*TEQ&c
BfPTE@pNG@aP,Q-!N!qX@PTr!3%!N!R2!!-!N!3,E@&ME@pNG@aP,Q-!N"5X6R'2
!3%!N!R33!)!N!3'G@jTH#jS!*!CUkq,k!!"!*!*d8!#!*!%"fCMER4X,QJ!N"LV
Va'Z!!%!N!R53!)!N!3)G@jTFh4N,QJ!N"HVVa(I!!%!N!R63!)!N!3(GA4TE@8Z
D!#3'+ZA,mB!!3#3#G4!!J#3"!PeG(0ZB@eP,QJ!N"DVL46G!!%!N!R9!!-!N!3,
EAGQEh"PER*Q,Q-!N"5XD3KK!3%!N!R@3!)!N!3'Fh4KG#jS!*!CUrXamJ!"!*!*
e`!$!*!%#fjPGfe[C(9XC5jM!*!8V%[3!J%"!*!*f!!$!*!%%'eKBfGPG'0[EA"T
E'9b,Q-!N!qX92*A!3%!N!RC!!-!N!3-E@&MCf9dF'&dD#jM!*!6V'[FE!%"!*!*
fJ!$!*!%%'eKBfGPG("XBA4QEh*Y,Q-!N!qX92+`!3%!N!RE!!-!N!3*E@&ME@&T
ELjM!*!@V'Y`-J%"!*!*h!!$!*!%%A"jG'K[ER*PFfpeFQ0PFbjS!*!1V'Y`b!%"
!*!*h3!$!*!%#'CbEhTPELjM!*!AV%G2R3%"!*!*hJ!$!*!%$QGPG'0[F(PbD@GS
G#jM!*!4V%G1c3%"!*!*h`!$!*!%$'GPG(CPFR0TEfiZB`#3%ka(6Xm"!3#3#H!!
!`#3"!a`BA4MD'aPGQ9X,QJ!N"1XDjm(!3%!N!TUm!"K!-!!!!!3!!%!N!N"!*!%
#@&MBf9XCA)ZB`#3(`%!N!G0UqS'k3%Z!&#Uc!qr!5i!6k[U"U)",J"1UqqiI`%Z
!&5V4!Pj!5i!6+a+lN-",J"6Ud3*J3%Z!-@X"+BG!5i!8U`9Y#MM8!"4Ud3*L103
!&@V4!Q+ie!!9kY%"f[M8!",Ud3*MH03!*kX2Qm5!!!!9UY%#C)Cf!&@!9J!!!!M
!!%!N!N"!*!%$Q&MBf9cFfpLDQ9MG#jM!*!D!J#3"i#Uc!qlIrm!DkV-%`9rr`"0
UqS'kArr!&#Uc!qrIrm!6k[U"U*rr`"1UqqiIhrr!*QUc!rAIrm!cD`aF)4rr`"E
UhH``(rr!&LX2Qm1Irm!E+`qE`prr`"RV$j[$hrr!%bX5Zj$Irm!DDYhX-&rr`"S
UhH``Rrr!&kVGl$#Irm!CU`qEa&rr`"FUhH``hrr!'+VGl$$Irm!ADYhX-0rr`"M
UhH`a(rr!'5X2Qm4Irm!DUY%#BGrr`"PUhH`a(rr!-@X"+BGIrm!8U`9Y#J'J!"4
Ud3*L!D!!&QX2Qm4!!!!@UYPMd)!!!"IUhH`a3!!!*kX2Qm5!!!!B+YhX-B!!!"Y
Ud3*N!!Cf!"KUpqCb"RB!9i"B!!!!#3!!3#3#3%!N!3-G'PYC@e[C(9XC5jM!*!F
"3#3"i#Uc!qlIrm!DkV-%`9rr`"0UqS'kArr!&#Uc!qrIrm!6k[U"U*rr`"ZUX`2
`Arr!%kVllKrIrm!QDV-$pGrr`$0V$&`K(rr!&ZVGl$!Irm!@+`qE`jrr`"XV$j[
$hrr!'HX2Qm2Irm!6+a+lN0rr`"TUhH``Arr!'LVGl$#Irm!AUYhX-*rr`"QV$j[
%Arr!&bVGl$$Irm!BUYhX-0rr`"GUhH``hrr!'1VGl$%Irm!C+`qEa&rr`"UUd3*
Khrr!'@VGl$%Irm!aD`%TKerr`"5V"@d+!D!!&'V4!Q)"S!!EkY%#BN!!!"CV$j[
%3!!!&UVCBp#!!!!AkYhX-8!!!#HV$j[%J!!!'#VGl$'!!!!BD[IQFJCf!#f!,J!
!!!2!!%!N!N"!*!%#h4[Df9ZDATPFLjM!*!G"J#3"h#VRfaCIrm!6D[U"ZPrr`"3
UX`2[hrr!%qVkJDLIrm!6U[[Z(prr`"-V%VZ3hrr!(+V4!PpIrm!aD`%TKerr`"5
V"@d+!D!!&'V4!Q)"S!!5kY%#Bd'J!#HV$j[%J!!!&DV4!Q5('!!FDY%"fmFB!&q
!B!!!!!S!!%!N!N"!*!%#h4bB@0PBQ&MDbjM!*!G"`#3"i#Uc!qlIrm!DkV-%`9r
r`"0UqS'kArr!&#Uc!qrIrm!6k[U"U*rr`"1UqqiIhrr!*QUc!rAIrm!cD`aF)4r
r`"EUhH``(rr!&LX2Qm1Irm!E+`qE`prr`"RV$j[$hrr!(5X2Qm3Irm!6+a+lN0r
r`"TUhH``Arr!'LVGl$#Irm!AUYhX-*rr`"eV$j[%(rr!'DX2Qm4Irm!A+YhX-0r
r`"LUhH``hrr!&fVGl$$Irm!BkYhX-4rr`"NV$j[%Arr!'UV4!Q(Irm!CDYhX-4r
r`$&V!5Q(Arr!&+X&E3S2&!!8DY%#BJm8!"CV$j[%3!!!&UVCBp#!!!!GkYhX-8!
!!"IUhH`a3!!!*kX2Qm5!!!!B+YhX-B!!!"YUd3*N!!Cf!"cUhH`aKRB!(DX2Qm6
'GJ!BD[IQFJCf!#H!+!!!!!-!!%!N!N"!*!%"Qj[C'8ZB`#3)JS!N!G0UqS'kArr
!&#Uc!qrIrm!6k[U"U*rr`"1UqqiIhrr!%bX5Zj$Irm!aD`%TKerr`"5V"@d+"aJ
!&'V4!Q)('!!9DY%#BSFB!",Ud3*M4aJ!*kX2Qm5!!!"6J&3!!!!)J!"!*!*!3#3
"!edGA"XC@pLDQ9MG#jM!*!E#!#3"i#Uc!ql!5i!DkV-%`8",J"0UqS'k3%Z!&#U
c!qr!5i!6k[U"U)",J"1UqqiI`%Z!*QUc!rA!5i!cD`aF)3",J"EUhH``!%Z!&LX
2Qm1!5i!E+`qE`m",J"RV$j[$`%Z!%bX5Zj$!5i!DDYhX-%",J"SUhH``J%Z!&kV
Gl$#!5i!CU`qEa%",J"FUhH```%Z!'+VGl$$!5i!ADYhX--",J"MUhH`a!%Z!'5X
2Qm4!5i!DUY%#BF",J"PUhH`a!%Z!-@X"+BG!5i!8U`9Y#Mi3!"4Ud3*L2K!!&QX
2Qm4!!!!@UYPMd)!!!"IUhH`a3!!!*kX2Qm5!!!!B+YhX-B!!!"KUpqCb2PJ!8i"
8!!!!#)!!3#3#3%!N!3-G(P`C@pLDQ9MG#jM!*!F#3#3"i#Uc!qlIrm!DkV-%`9r
r`"0UqS'kArr!&#Uc!qrIrm!6k[U"U*rr`"1UqqiIhrr!*QUc!rAIrm!cD`aF)4r
r`"EUhH``(rr!&LX2Qm1Irm!E+`qE`prr`"RV$j[$hrr!%bX5Zj$Irm!DDYhX-&r
r`"SUhH``Rrr!&kVGl$#Irm!CU`qEa&rr`"FUhH``hrr!'+VGl$$Irm!ADYhX-0r
r`"MUhH`a(rr!'5X2Qm4Irm!DUY%#BGrr`"PUhH`a(rr!-@X"+BGIrm!8U`9Y#Jm
8!"4Ud3*L$a3!&QX2Qm4!!!!@UYPMd)!!!"IUhH`a3!!!*kX2Qm5!!!!B+YhX-B!
!!"KUpqCb"RB!,B!Z!!!!!m!!3#3#3%!N!3*E@&MFh4KG#jM!*!I%!#3"hZVXH(m
H'-!J+V-$lYiB`"pUjA"`(KM!*@VPF(!H'-!I+Z9`F"iB`"qUjA"`(KM!%qVkJDL
H'-!PkZ9`F"iB`"kUl[r"(KM!%kVllKrH'-!IkY#baPiB`"jV"@eIRKM!(LVrQ'J
H'-!aD`%TKeiB`&1!9!!!!!L!!%!N!N"!*!%$feKF("TEQG[BQTPBh3ZB`#3'4%!
N!H!UX`2Zhrr!'ZUc"-&Irm!6D[U"ZPrr`"3UX`2[hrr!%qVkJDLIrm!6U[[Z(pr
r`#CUX`2ehrr!-fX-A#%Irm!@kYhX-"rr`"BV$j[$Rrr!'bX2Qm2Irm!Ck`qE`pr
r`"-V%VZ3hrr!'QVGl$"Irm!D+YhX-*rr`"HUhH``Rrr!'DX2Qm4Irm!A+YhX-0r
r`"LUhH``hrr!&fVGl$$Irm!BkYhX-4rr`"NV$j[%Arr!'UV4!Q(Irm!CDYhX-4r
r`$&V!5Q(Arr!&+X&E3S2&!!8DY%#BJm8!"CV$j[%3!!!&UVCBp#!!!!AkYhX-8!
!!#HV$j[%J!!!'#VGl$'!!!!BD[IQFJCf!&Q!@J!!!!P!!%!N!N"!*!%#@eKFR0S
B@`ZB`#3(a)!N!H!UX`2Z`!!!'ZUc"-&!!!!6D[U"ZN!!!"3UX`2[`!!!%qVkJDL
!!!!6U[[Z(m!!!#CUX`2e`!!!-fX-A#%!!!!@kYhX-!!!!"BV$j[$J!!!'bX2Qm2
!!!!Ck`qE`m!!!"dV$j[%!!!!%bX5Zj$!!!!DDYhX-%!!!"SUhH``J!!!&kVGl$#
!!!!CU`qEa%!!!"FUhH```!!!'+VGl$$!!!!JDYPMd)!!!"GUhH```!!!'1VGl$%
!!!!JUY%#B8!!!"NV$j[%3!!!'UV4!Q(!!!!CDYhX-3!!!$&V!5Q(3!!!&+X&E3S
Y%!!8DY%#BLd3!"CV$j[%3!!!&UVCBp#!!!!AkYhX-8!!!#HV$j[%J!!!'#VGl$'
!!!!BD[IQFLd3!&H!@!!!!!N!!%!N!N"!*!%$'eKG'KYEf4eE'8ZB`#3("-!N!H!
UX`2Zhrr!)1Vbc5(Irm!DkV-%`9rr`"0UqS'kArr!&#Uc!qrIrm!6k[U"U*rr`"1
UqqiIhrr!*QUc!rAIrm!cD`aF)4rr`"EUhH``(rr!&LX2Qm1Irm!E+`qE`prr`"R
V$j[$hrr!%bX5Zj$Irm!DDYhX-&rr`"SUhH``Rrr!&kVGl$#Irm!CU`qEa&rr`"F
UhH``hrr!'+VGl$$Irm!ADYhX-0rr`"MUhH`a(rr!'5X2Qm4Irm!DUY%#BGrr`"P
UhH`a(rr!-@X"+BGIrm!8U`9Y#Jm8!$'V"@d+6a3!&'V4!Q)2&!!@D`qEa%!!!"D
Uf@23J!!!&qVGl$&!!!!RU`qEa)!!!"JUhH`aJ!!!''VhjR)'GJ!AJ"J!!!!"!!"
!*!*!3#3"!CYC$9M,Q-!N#)8!*!(6+a+lN0rr`#%UQ+12Rrr!-@X"+BGIrm"9J&B
!!!!)`!"!*!*!3#3"!YYC$9YEf4eE'8ZB`#3(48!N!H!UX`2Zhrr!'ZUc"-&Irm!
6D[U"ZPrr`"3UX`2[hrr!%qVkJDLIrm!6U[[Z(prr`#CUX`2ehrr!-fX-A#%Irm!
@kYhX-"rr`"BV$j[$Rrr!'bX2Qm2Irm!Ck`qE`prr`"-V%VZ3hrr!'QVGl$"Irm!
D+YhX-*rr`"HUhH``Rrr!'DX2Qm4Irm!A+YhX-0rr`"LUhH``hrr!&fVGl$$Irm!
BkYhX-4rr`#%UQ+12Rrr!'5X2Qm4Irm!DUY%#BGrr`"PUhH`a(rr!-@X"+BGIrm!
8U`9Y#L"S!"4Ud3*L)'J!&QX2Qm4!!!!@UYPMd)!!!"IUhH`a3!!!*kX2Qm5!!!!
B+YhX-B!!!"KUpqCb"RB!9B"@!!!!#-!!3#3#3%!N!31E@9dD'pNEf*UC@0d,Q-!
N"S@!*!(J+V-$lYrr`"VUX`6"Arr!%fVkJETIrm!8+V-$lprr`"2UqS'SRrr!%kV
llKrIrm!QDV-$pGrr`$0V$&`K(rr!&ZVGl$!Irm!@+`qE`jrr`"XV$j[$hrr!'HX
2Qm2Irm!6+a+lN0rr`"TUhH``Arr!'LVGl$#Irm!AUYhX-*rr`"QV$j[%Arr!&bV
Gl$$Irm!BUYhX-0rr`"GUhH``hrr!'1VGl$%Irm!C+`qEa&rr`"UUd3*Khrr!'@V
Gl$%Irm!aD`%TKerr`"5V"@d+)'J!&'V4!Q)JD!!@D`qEa%!!!"DUf@23J!!!&qV
Gl$&!!!!RU`qEa)!!!"JUhH`aJ!!!&DV4!Q5'GJ!BD[IQFJCf!&@!9J!!!!M!!%!
N!N"!*!%$'e[C(0eF("[FR3ZB`#3("F!N!H!UX`2Zhrr!'ZUc"-&Irm!6D[U"ZPr
r`"3UX`2[hrr!%qVkJDLIrm!6U[[Z(prr`#CUX`2ehrr!-fX-A#%Irm!@kYhX-"r
r`"BV$j[$Rrr!'bX2Qm2Irm!Ck`qE`prr`"-V%VZ3hrr!'QVGl$"Irm!D+YhX-*r
r`"HUhH``Rrr!'DX2Qm4Irm!KDYS0["rr`"FUhH``hrr!'+VGl$$Irm!ADYhX-0r
r`"MUhH`a(rr!'5X2Qm4Irm!DUY%#BGrr`"PUhH`a(rr!-@X"+BGIrm!8U`9Y#L"
S!"4Ud3*L)'J!&QX2Qm4!!!!@UYPMd)!!!"IUhH`a3!!!*kX2Qm5!!!!B+YhX-B!
!!"KUpqCb"RB!8i"8!!!!#)!!3#3#3%!N!31E@pNG@aPEf*UC@0d,Q-!N"SB!*!(
J+V-$lYrr`"VUX`6"Arr!%fVkJETIrm!8+V-$lprr`"2UqS'SRrr!%kVllKrIrm!
QDV-$pGrr`$0V$&`K(rr!&ZVGl$!Irm!@+`qE`jrr`"XV$j[$hrr!'HX2Qm2Irm!
6+a+lN0rr`"TUhH``Arr!'LVGl$#Irm!AUYhX-*rr`"QV$j[%Arr!&bVGl$$Irm!
BUYhX-0rr`"GUhH``hrr!'1VGl$%Irm!C+`qEa&rr`"UUd3*Khrr!'@VGl$%Irm!
aD`%TKerr`"5V"@d+)'J!&'V4!Q)JD!!@D`qEa%!!!"DUf@23J!!!&qVGl$&!!!!
RU`qEa)!!!"JUhH`aJ!!!''VhjR)'GJ!RJ#J!!!!$!!"!*!*!3#3"!aYHA*PB@4X
D@jP,Q-!N"`C!*!(J+V-$lYrr`"0UqS'kArr!&#Uc!qrIrm!6k[U"U*rr`"1Uqqi
Ihrr!%bX5Zj$Irm!KUY%#B0rr`$&V!5Q(Arr!&+X&E3SIrm!8DY%#BKrr`#HV$j[
%S'J!(B!H!!!!!F!!3#3#3%!N!3,EAPcG(*dEh9X,Q-!N"dD!*!(F+ZIE&Prr`#!
UX`2Zhrr!%kVllKrIrm!6+a+lN0rr`$&V!5Q(Arr!*kX2Qm5Irm"9J&B!!!!)`!"
!*!*!3#3"!TcD@GMD'9MDbjM!*!H'`#3"i#Uc!qlIrm!DkV-%`9rr`"0UqS'kArr
!&#Uc!qrIrm!6k[U"U*rr`"1UqqiIhrr!*QUc!rAIrm!cD`aF)4rr`"EUhH``(rr
!&LX2Qm1Irm!E+`qE`prr`"RV$j[$hrr!%bX5Zj$Irm!DDYhX-&rr`"SUhH``Rrr
!&kVGl$#Irm!CU`qEa&rr`"FUhH``hrr!)DV4!Q$Irm!BUYhX-0rr`"GUhH``hrr
!'1VGl$%Irm!C+`qEa&rr`"UUd3*Khrr!'@VGl$%Irm!aD`%TKerr`"5V"@d+)'J
!&'V4!Q)JD!!@D`qEa%!!!"DUf@23J!!!&qVGl$&!!!!RU`qEa)!!!"JUhH`aJ!!
!''VhjR)'GJ"9J&B!!!!)`!"!*!*!3#3"!jcG(*TEQG[BQTPBh3ZB`#3'K`!N!G`
UjpX@Arr!)#Uc!qlIrm!DkV-%`9rr`"0UqS'kArr!&#Uc!qrIrm!6k[U"U*rr`"1
UqqiIhrr!*QUc!rAIrm!cD`aF)4rr`"EUhH``(rr!&LX2Qm1Irm!E+`qE`prr`"R
V$j[$hrr!%bX5Zj$Irm!DDYhX-&rr`"SUhH``Rrr!&kVGl$#Irm!CU`qEa&rr`"F
UhH``hrr!'+VGl$$Irm!ADYhX-0rr`"MUhH`a(rr!'5X2Qm4Irm!DUY%#BGrr`"P
UhH`a(rr!-@X"+BGIrm!8U`9Y#L"S!"4Ud3*L)'J!&QX2Qm4!!!!@UYPMd)!!!"I
UhH`a3!!!*kX2Qm5!!!!B+YhX-B!!!"KUpqCb"RB!9B"@!!!!#-!!3#3#3%!N!30
Fh4bEh"YEf4eE'8ZB`#3'ad!N!G`UjpX@Arr!)#Uc!qlIrm!DkV-%`9rr`"0UqS'
kArr!&#Uc!qrIrm!6k[U"U*rr`"1UqqiIhrr!*QUc!rAIrm!cD`aF)4rr`"EUhH`
`(rr!&LX2Qm1Irm!E+`qE`prr`"RV$j[$hrr!%bX5Zj$Irm!DDYhX-&rr`"SUhH`
`Rrr!&kVGl$#Irm!CU`qEa&rr`"FUhH``hrr!'+VGl$$Irm!ADYhX-0rr`"MUhH`
a(rr!'5X2Qm4Irm!DUY%#BGrr`"PUhH`a(rr!-@X"+BGIrm!8U`9Y#L"S!"4Ud3*
L)'J!&QX2Qm4!!!!@UYPMd)!!!"IUhH`a3!!!*kX2Qm5!!!!B+YhX-B!!!"KUpqC
b"RB!9B"@!!!!#-!!3#3#3%!N!31Fh4bG@0dE@9YBQ9b,Q-!N"SH!*!(J+V-$lX"
,J"VUX`6"3%Z!%fVkJET!5i!8+V-$lm",J"2UqS'SJ%Z!%kVllKr!5i!QDV-$pF"
,J$0V$&`K!%Z!&ZVGl$!!5i!@+`qE`i",J"XV$j[$`%Z!'HX2Qm2!5i!6+a+lN-"
,J"TUhH``3%Z!'LVGl$#!5i!AUYhX-)",J"QV$j[%3%Z!&bVGl$$!5i!BUYhX--"
,J"GUhH```%Z!'1VGl$%!5i!C+`qEa%",J"UUd3*K`%Z!'@VGl$%!5i!aD`%TKd"
,J"5V"@d+)'J!&'V4!Q)JD!!@D`qEa%!!!"DUf@23J!!!&qVGl$&!!!!RU`qEa)!
!!"JUhH`aJ!!!'fV4!Q3!"RB!''VhjR)'GJ"6J&3!!!!)J!"!*!*!3#3"!jcG(*e
Bh4YEf4eE'8ZB`#3'Km!N!H!UX`2Zhrr!'ZUc"-&Irm!6D[U"ZPrr`"3UX`2[hrr
!%qVkJDLIrm!6U[[Z(prr`#CUX`2ehrr!-fX-A#%Irm!@kYhX-"rr`"BV$j[$Rrr
!'bX2Qm2Irm!Ck`qE`prr`"-V%VZ3hrr!'QVGl$"Irm!D+YhX-*rr`"HUhH``Rrr
!'DX2Qm4Irm!A+YhX-0rr`"LUhH``hrr!&fVGl$$Irm!BkYhX-4rr`"NV$j[%Arr
!'UV4!Q(Irm!CDYhX-4rr`$&V!5Q(Arr!&+X&E3SJD!!8DY%#BL"S!"CV$j[%3!!
!&UVCBp#!!!!AkYhX-8!!!#HV$j[%J!!!'#VGl$'!!!!BD[IQFJCf!#Z!,!!!!!1
!!%!N!N"!*!%"R0jEQ-ZB`#3)L!!N!GlUl(Kr(rr!)#Uc!qlIrm!IDZ9`F"rr`#9
UjA"`(rr!(bVPF(!Irm!IUZ9`F"rr`"2UqS'SRrr!*HVPF(!Irm!HUZlr`4rr`"1
UqqiIhrr!(qV3XXCIrm!HD`9YAjrr`$&V!5Q(Arr!@B"D!!!!#8!!3#3#3%!N!3,
FhPcE@pNG@aP,Q-!N"dK!*!(J+V-$lYdB3"VUX`6"A4K!%fVkJETG'%!8+V-$lpd
B3"2UqS'SR4K!%kVllKrG'%!QDV-$pGdB3$0V$&`K(4K!&ZVGl$!G'%!@+`qE`jd
B3"XV$j[$h4K!'HX2Qm2G'%!6+a+lN0dB3"TUhH``A4K!'LVGl$#G'%!AUYhX-*d
B3"QV$j[%A4K!)@VD$E`G'%!A+YhX-0dB3"LUhH``h4K!&fVGl$$G'%!BkYhX-4d
B3"NV$j[%A4K!'UV4!Q(G'%!CDYhX-4dB3$&V!5Q(A4K!&+X&E3S%F!!8DY%#BJ4
`!"CV$j[%3!!!&UVCBp#!!!!GkYhX-8!!!"IUhH`a3!!!*kX2Qm5!!!!B+YhX-B!
!!"cUhH`aQ@S!''VhjR)CDJ"6J&3!!!!)J!"!*!*!3#3"!ebB@jRC@pLDQ9MG#jM
!*!E)J#3"i#Uc!qlIrm!DkV-%`9rr`"0UqS'kArr!&#Uc!qrIrm!6k[U"U*rr`"1
UqqiIhrr!*QUc!rAIrm!cD`aF)4rr`"EUhH``(rr!&LX2Qm1Irm!E+`qE`prr`"R
V$j[$hrr!%bX5Zj$Irm!DDYhX-&rr`"SUhH``Rrr!&kVGl$#Irm!CU`qEa&rr`"F
UhH``hrr!'+VGl$$Irm!ADYhX-0rr`"MUhH`a(rr!'5X2Qm4Irm!DUY%#BGrr`"P
UhH`a(rr!-@X"+BGIrm!8U`9Y#L"S!"4Ud3*L)'J!&QX2Qm4!!!!@UYPMd)!!!"I
UhH`a3!!!*kX2Qm5!!!!B+YhX-B!!!"KUpqCb"RB!9i"B!!!!#3!!3#3#3%!N!30
FQ9RCAKYEf4eE'8ZB`#3'b-!N!G`UjpX@Arr!)#Uc!qlIrm!DkV-%`9rr`"0UqS'
kArr!&#Uc!qrIrm!6k[U"U*rr`"1UqqiIhrr!*QUc!rAIrm!cD`aF)4rr`"EUhH`
`(rr!&LX2Qm1Irm!E+`qE`prr`"RV$j[$hrr!%bX5Zj$Irm!DDYhX-&rr`"SUhH`
`Rrr!&kVGl$#Irm!CU`qEa&rr`"FUhH``hrr!'+VGl$$Irm!ADYhX-0rr`"MUhH`
a(rr!'5X2Qm4Irm!DUY%#BGrr`"PUhH`a(rr!-@X"+BGIrm!8U`9Y#L"S!"4Ud3*
L)'J!&QX2Qm4!!!!@UYPMd)!!!"IUhH`a3!!!)HUBSj-!!!!RU`qEa)!!!"JUhH`
aJ!!!''VhjR)'GJ!MJ#3!!!!!!S!!3#3#3%!N!3*FQ9RCAK`FLjM!*!I*!#3"iLU
c!qlG'%!6D[U"ZPdB3"3UX`2[h4K!%qVkJDLG'%!6U[[Z(pdB3$&V!5Q(A4K!&'V
4!Q)CM!!KkTLMNadB3#HV$j[%R4K!8i"8!!!!#)!!3#3#3%!N!31FQGLD@eRE@pN
G@aP,Q-!N"SP!*!(J+V-$lYrr`"VUX`6"Arr!%fVkJETIrm!8+V-$lprr`"2UqS'
SRrr!%kVllKrIrm!QDV-$pGrr`$0V$&`K(rr!&ZVGl$!Irm!@+`qE`jrr`"XV$j[
$hrr!'HX2Qm2Irm!6+a+lN0rr`"TUhH``Arr!'LVGl$#Irm!AUYhX-*rr`"QV$j[
%Arr!&bVGl$$Irm!BUYhX-0rr`"GUhH``hrr!'1VGl$%Irm!C+`qEa&rr`"UUd3*
Khrr!'@VGl$%Irm!aD`%TKerr`"5V"@d+)'J!&'V4!Q)JD!!@D`qEa%!!!"DUf@2
3J!!!&qVGl$&!!!!RU`qEa)!!!"JUhH`aJ!!!''VhjR)'GJ!cJ$3!!!!%J!"!*!*
!3#3"!K`BA*cCA)ZB`#3)#F!N!G0UqS'kArr!&#Uc!qrIrm!6k[U"U*rr`"1Uqqi
Ihrr!)QV4!PiIrm!9+Y%#APrr`"-V%VZ3hrr!(+V4!PpIrm!8kY%#B&rr`$&V!5Q
(Arr!&+X&E3S2&!!8DY%#BJm8!"9Ud3*LMa3!&HV4!GV2&!!5kY%#Bdm8!#HV$j[
%J!!!&DV4!Q5JD!"GJ&i!!!!*`!"!*!*!3#3"!j`BA*cCA*YEf4eE'8ZB`#3'LJ!
N!H!UX`2Zhrr!'ZUc"-&Irm!6D[U"ZPrr`"3UX`2[hrr!%qVkJDLIrm!6U[[Z(pr
r`#CUX`2ehrr!-fX-A#%Irm!@kYhX-"rr`"BV$j[$Rrr!'bX2Qm2Irm!Ck`qE`pr
r`"-V%VZ3hrr!(+V4!PpIrm!DDYhX-&rr`"SUhH``Rrr!&kVGl$#Irm!CU`qEa&r
r`#,V$!-5(rr!&bVGl$$Irm!BUYhX-0rr`"GUhH``hrr!'1VGl$%Irm!C+`qEa&r
r`"UUd3*Khrr!'@VGl$%Irm!aD`%TKerr`"5V"@d+)'J!&'V4!Q)JD!!9DY%#BS!
!!"CV$j[%3!!!&UVCBp#!!!!LUYZD&`!!!"IUhH`a3!!!*kX2Qm5!!!!B+YhX-B!
!!"@Ud3*NKRB!''VhjR)'GJ!eJ$B!!!!%`!"!*!*!3#3"!T`BA*cCA4[DbjM!*!H
+3#3"dfVkJETIrm!8+V-$lprr`"2UqS'SRrr!%kVllKrIrm!9+Y%#APrr`"-V%VZ
3hrr!(+V4!PpIrm!8kY%#B&rr`$&V!5Q(Arr!&+X&E3S2&!!8DY%#BJm8!"9Ud3*
LMa3!&HV4!GV2&!!M+Y%#Bdm8!",Ud3*M6a3!*kX2Qm5!!!!9UY%#C*rr`"aUd3(
Ehrr!FB"b!!!!$%!!3#3#3%!N!3,F(PdD'pZFR9Z,Q-!N"dU!*!(J+V-$lYrr`#1
UX`2[Rrr!,LVa#X2Irm!DkV-%`9rr`"0UqS'kArr!&#Uc!qrIrm!6k[U"U*rr`"1
UqqiIhrr!*QUc!rAIrm!cD`aF)4rr`"EUhH``(rr!&LX2Qm1Irm!9+Y%#APrr`#B
Ud3*HArr!'bX2Qm2Irm!Ck`qE`prr`"dV$j[%(rr!%bX5Zj$Irm!FUY%#Aerr`"T
UhH``Arr!)fX2Qm3Irm!D+YhX-*rr`"HUhH``Rrr!'DX2Qm4Irm!Lk``$%Krr`"6
Ud3*JArr!)@VD$E`Irm!A+YhX-0rr`"LUhH``hrr!&fVGl$$Irm!BkYhX-4rr`##
Ud3*KArr!'5X2Qm4Irm!DUY%#BGrr`"PUhH`a(rr!-@X"+BGIrm!8U`9Y#L"S!"4
Ud3*L)'J!&@V4!Q+!!!!@D`qEa%!!!"DUf@23J!!!)bV4!Q0!!!!LUYZD&`!!!"I
UhH`a3!!!*kX2Qm5!!!!B+YhX-B!!!"cUhH`aKRB!''VhjR)'GJ"AJ&J!!!!*!!"
!*!*!3#3"!ebEh4[FQe[C(9XC5jM!*!E*J#3"i#Uc!qlIrm!Jk[,0)Grr`"VUX`6
"Arr!%fVkJETIrm!8+V-$lprr`"2UqS'SRrr!%kVllKrIrm!QDV-$pGrr`$0V$&`
K(rr!&ZVGl$!Irm!@+`qE`jrr`"XV$j[$hrr!'HX2Qm2Irm!6+a+lN0rr`"TUhH`
`Arr!'LVGl$#Irm!AUYhX-*rr`"QV$j[%Arr!&bVGl$$Irm!BUYhX-0rr`"GUhH`
`hrr!'1VGl$%Irm!C+`qEa&rr`"UUd3*Khrr!'@VGl$%Irm!aD`%TKerr`"5V"@d
+$a3!-DX&E3T2&!!8DY%#BJm8!"CV$j[%6a3!&UVCBp#2&!!MkY%#ABm8!"IUhH`
aB'J!'#VGl$'!!!!BD[IQFJCf!&@!9J!!!!M!!%!N!N"!*!%$@&bFQ&jE@pNG@aP
,Q-!N"X$!*!(J+V-$lYrr`"VUX`6"Arr!*!!UX`2`(rr!%fVkJETIrm!8+V-$lpr
r`"2UqS'SRrr!%kVllKrIrm!QDV-$pGrr`$0V$&`K(rr!&ZVGl$!Irm!@+`qE`jr
r`"XV$j[$hrr!'HX2Qm2Irm!6+a+lN0rr`"TUhH``Arr!'LVGl$#Irm!AUYhX-*r
r`"QV$j[%Arr!&bVGl$$Irm!BUYhX-0rr`"GUhH``hrr!'1VGl$%Irm!C+`qEa&r
r`"UUd3*Khrr!'@VGl$%Irm!aD`%TKerr`"5V"@d+)'J!&'V4!Q)JD!!@D`qEa%!
!!"DUf@23J!!!&qVGl$&!!!!RU`qEa)!!!"JUhH`aJ!!!''VhjR)'GJ"6J&3!!!!
)J!"!*!*!3#3"!K[BQTPBh3ZB`#3)#X!N!H!UX`2Zh4K!'ZUc"-&G'%!6D[U"ZPd
B3"3UX`2[h4K!%qVkJDLG'%!6U[[Z(pdB3#CUX`2eh4K!-fX-A#%G'%!@kYhX-"d
B3"BV$j[$R4K!'bX2Qm2G'%!Ck`qE`pdB3"-V%VZ3h4K!'QVGl$"G'%!D+YhX-*d
B3"HUhH``R4K!'DX2Qm4G'%!A+YhX-0dB3"LUhH``h4K!&fVGl$$G'%!BkYhX-4d
B3"NV$j[%A4K!'UV4!Q(G'%!CDYhX-4dB3$&V!5Q(A4K!&+X&E3S%F!!8DY%#BJ4
`!"CV$j[%3!!!&UVCBp#!!!!AkYhX-8!!!#HV$j[%J!!!'#VGl$'!!!!BD[IQFKP
U!#f!,J!!!!2!!%!N!N"!*!%#@p`C@jNDA)ZB`#3(b`!N!GlUl(Kr(rr!)#Uc!ql
Irm!IDZ9`F"rr`#9UjA"`(rr!(bVPF(!Irm!IUZ9`F"rr`"2UqS'SRrr!*HVPF(!
Irm!HUZlr`4rr`"1UqqiIhrr!*'V$-&rIrm!IkY#baPrr`"jV"@eIRrr!-@X"+BG
Irm"6J&3!!!!)J!"!*!*!3#3"!PTE@&RC@p`,Q-!N"mY!*!(J+V-$lYrr`"VUX`6
"Arr!%fVkJETIrm!8+V-$lprr`"2UqS'SRrr!%kVllKrIrm!QDV-$pGrr`$0V$&`
K(rr!&ZVGl$!Irm!@+`qE`jrr`"XV$j[$hrr!'HX2Qm2Irm!6+a+lN0rr`"TUhH`
`Arr!'LVGl$#Irm!AUYhX-*rr`"QV$j[%Arr!&bVGl$$Irm!BUYhX-0rr`"GUhH`
`hrr!'1VGl$%Irm!C+`qEa&rr`"UUd3*Khrr!'@VGl$%Irm!aD`%TKerr`"5V"@d
+)'J!&'V4!Q)JD!!@D`qEa%!!!"DUf@23J!!!&qVGl$&!!!!RU`qEa)!!!"JUhH`
aJ!!!''VhjR)'GJ#2J*!!!!!3!!"!*!*!3#3"!KTEA"[FR3ZB`#3)#i!N!GlUl(K
r!%Z!+1VPF(!!5i!TDZlr8S",J#!UX`2Z`%Z!+DVPF(!!5i!NUZ9`F!",J"pUjA"
`!%Z!*@VPF(!!5i!T+Z9`F!",J"mUjA"`!%Z!(kVPF(!!5i!NkZ9`F!",J#8UjA"
`!%Z!+LVXH*9!5i!DkV-%`8",J"0UqS'k3%Z!&#Uc!qr!5i!6k[U"U)",J#RUjA"
`!%Z!(UVZrm%!5i!SUZ9`F!",J"1UqqiI`%Z!*QUc!rA!5i!cD`aF)3",J"EUhH`
`!%Z!&LX2Qm1!5i!Q+Y%#AN",J"XV$j[$`%Z!'HX2Qm2!5i!G+`qEa!",J"-V%VZ
3`%Z!(+V4!Pp!5i!DDYhX-%",J#0V$j[%!%Z!'LVGl$#!5i!AUYhX-)",J"QV$j[
%3%Z!)ZX-!a)!5i!KDYS0[!",J#IV!ScMJ%Z!&bVGl$$!5i!BUYhX--",J"GUhH`
``%Z!+ZX9229!5i!BkYhX-3",J##Ud3*K3%Z!'5X2Qm4!5i!DUY%#BF",J"PUhH`
a!%Z!-@X"+BG!5i!8U`9Y#K0B!"4Ud3*L%eJ!&@V4!Q+!!!!@D`qEa%!!!"DUf@2
3J!!!(HVGl$&!!!!LUYZD&`!!!"IUhH`a3!!!*kX2Qm5!!!!B+YhX-B!!!"cUhH`
aK#)!&DV4!Q5%)J!BD[IQFJ3L!)'!JJ!!!!j!!%!N!N"!*!%#QPYF'pbG'4X,Q-!
N"kh!*!(X+Z9`F"rr`"lUl(Kr(rr!+1VPF(!Irm!TDZlr8Trr`#!UX`2Zhrr!+DV
PF(!Irm!NUZ9`F"rr`"pUjA"`(rr!*@VPF(!Irm!T+Z9`F"rr`"mUjA"`(rr!(kV
PF(!Irm!NkZ9`F"rr`#8UjA"`(rr!+LVXH*9Irm!DkV-%`9rr`"0UqS'kArr!&#U
c!qrIrm!6k[U"U*rr`#AUjA"`(rr!+HVPF(!Irm!HUZlr`4rr`#LUjA"`(rr!%kV
llKrIrm!QDV-$pGrr`$0V$&`K(rr!&ZVGl$!Irm!@+`qE`jrr`"XV$j[$hrr!'HX
2Qm2Irm!6+a+lN0rr`"rUd,,'Arr!'QVGl$"Irm!D+YhX-*rr`"HUhH``Rrr!'DX
2Qm4Irm!Rk`+-ijrr`"FUhH``hrr!'+VGl$$Irm!ADYhX-0rr`"jV"@eIRrr!+ZX
9229Irm!BkYhX-4rr`"NV$j[%Arr!'UV4!Q(Irm!CDYhX-4rr`$&V!5Q(Arr!&+X
&E3SFF!!8DY%#BKa`!"CV$j[%3!!!&UVCBp#!!!!GkYhX-8!!!"IUhH`a3!!!*kX
2Qm5!!!!B+YhX-B!!!"KUpqCb"#)!8i"8!!!!#)!!3#3#3%!N!3,D@jdEf*UC@0d
,Q-!N"d[!*!(J+V-$lYrr`"VUX`6"Arr!%fVkJETIrm!8+V-$lprr`"2UqS'SRrr
!%kVllKrIrm!QDV-$pGrr`$0V$&`K(rr!&ZVGl$!Irm!@+`qE`jrr`"XV$j[$hrr
!'HX2Qm2Irm!6+a+lN0rr`"TUhH``Arr!'LVGl$#Irm!AUYhX-*rr`"QV$j[%Arr
!&bVGl$$Irm!BUYhX-0rr`"GUhH``hrr!'1VGl$%Irm!C+`qEa&rr`"UUd3*Khrr
!'@VGl$%Irm!aD`%TKerr`"5V"@d+)'J!&'V4!Q)JD!!@D`qEa%!!!"DUf@23J!!
!&qVGl$&!!!!RU`qEa)!!!"JUhH`aJ!!!''VhjR)'GJ!EJ"`!!!!"J!"!*!*!3#3
"!YTER4bBfKPBfXZB`#3(6!!N!G-V%VZ3hrr!)DV4!Q$Irm!aD`%TKerr`"4Ud3*
L(rr!*kX2Qm5Irm"9J&B!!!!)`!"!*!*!3#3"!aXDA0dEf*UC@0d,Q-!N"`a!*!(
J+V-$lX",J"VUX`6"3%Z!*!!UX`2`!%Z!%fVkJET!5i!8+V-$lm",J"2UqS'SJ%Z
!%kVllKr!5i!QDV-$pF",J$0V$&`K!%Z!&ZVGl$!!5i!@+`qE`i",J"XV$j[$`%Z
!'HX2Qm2!5i!6+a+lN-",J"TUhH``3%Z!'LVGl$#!5i!AUYhX-)",J"QV$j[%3%Z
!&bVGl$$!5i!BUYhX--",J"GUhH```%Z!'1VGl$%!5i!C+`qEa%",J"UUd3*K`%Z
!'@VGl$%!5i!aD`%TKd",J"5V"@d+)'J!&'V4!Q)JD!!@D`qEa%!!!"DUf@23J!!
!&qVGl$&!!!!RU`qEa)!!!"JUhH`aJ!!!''VhjR)'GJ"GJ&i!!!!*`!"!*!*!3#3
"!aXEfjREf*UC@0d,Q-!N"`b!*!(L+V-$lYrr`"`UjpX@Arr!)#Uc!qlIrm!Jk[,
0)Grr`"VUX`6"Arr!%fVkJETIrm!8+V-$lprr`"2UqS'SRrr!%kVllKrIrm!QDV-
$pGrr`$0V$&`K(rr!&ZVGl$!Irm!@+`qE`jrr`"XV$j[$hrr!'HX2Qm2Irm!6+a+
lN0rr`"TUhH``Arr!'LVGl$#Irm!AUYhX-*rr`"QV$j[%Arr!&bVGl$$Irm!BUYh
X-0rr`#"Uf@23Rrr!&fVGl$$Irm!BkYhX-4rr`"NV$j[%Arr!'UV4!Q(Irm!CDYh
X-4rr`$&V!5Q(Arr!&+X&E3SJD!!aU`9Y#Q"S!"4Ud3*L)'J!&QX2Qm4!!!!@UYP
Md)!!!"IUhH`a3!!!*kX2Qm5!!!!B+YhX-B!!!"KUpqCb"RB!AB"H!!!!#F!!3#3
#3%!N!32Cf9cG'&XG'e[C(9XC5jM!*!C-`#3"hZVXH(mIrm!J+V-$lYrr`#DUl[q
HArr!*DVPF(!Irm!I+Z9`F"rr`"VUX`6"Arr!%fVkJETIrm!8+V-$lprr`"2UqS'
SRrr!(UVZrm%Irm!6U[[Z(prr`#CUX`2ehrr!-fX-A#%Irm!@kYhX-"rr`"BV$j[
$Rrr!'bX2Qm2Irm!Ck`qE`prr`"-V%VZ3hrr!'QVGl$"Irm!D+YhX-*rr`"HUhH`
`Rrr!'DX2Qm4Irm!A+YhX-0rr`"LUhH``hrr!&fVGl$$Irm!BkYhX-4rr`"NV$j[
%Arr!'UV4!Q(Irm!CDYhX-4rr`$&V!5Q(Arr!&+X&E3SJD!!8DY%#BL"S!"CV$j[
%3!!!&UVCBp#!!!!AkYhX-8!!!#HV$j[%J!!!'#VGl$'!!!!BD[IQFJCf!&1!9!!
!!!L!!%!N!N"!*!%#@GPG'&bCh-ZB`#3(c3!N!H!UX`2Zhrr!'ZUc"-&Irm!6D[U
"ZPrr`"3UX`2[hrr!%qVkJDLIrm!6U[[Z(prr`#CUX`2ehrr!-fX-A#%Irm!@kYh
X-"rr`"BV$j[$Rrr!'bX2Qm2Irm!Ck`qE`prr`"-V%VZ3hrr!'QVGl$"Irm!D+Yh
X-*rr`"HUhH``Rrr!'DX2Qm4Irm!A+YhX-0rr`"LUhH``hrr!&fVGl$$Irm!BkYh
X-4rr`"NV$j[%Arr!'UV4!Q(Irm!CDYhX-4rr`$&V!5Q(Arr!&+X&E3SJD!!8DY%
#BL"S!"CV$j[%3!!!&UVCBp#!!!!AkYhX-8!!!#HV$j[%J!!!'#VGl$'!!!!BD[I
QFJCf!#Z!,!!!!!1!!%!N!N"!*!%$'GPG'*[Eh4fEf`ZB`#3($8!N!GlUl(Kr(rr
!)#Uc!qlIrm!IDZ9`F"rr`#9UjA"`(rr!(bVPF(!Irm!IUZ9`F"rr`"2UqS'SRrr
!*HVPF(!Irm!HUZlr`4rr`"1UqqiIhrr!(qV3XXCIrm!HD`9YAjrr`$&V!5Q(Arr
!'B!D!!!!!8!!3#3#3%!N!3)Cf9dEh"d,Q-!N#!f!*!(6D[U"ZPrr`"2UqS'SRrr
!%kVllKrIrm!aD`%TKerr`#Z!,!!!!!1!!%!N!N"!*!%"fGPG(GN,Q-!N#%h!*!(
HkZaiIarr`#!UX`2Zhrr!(fVPF(!Irm!PDZ9`F"rr`"mUjA"`(rr!(kVPF(!Irm!
6k[U"U*rr`#AUjA"`(rr!(UVZrm%Irm!6U[[Z(prr`"rUd,,'Arr!(QX&E9qIrm!
aD`%TKerr`#Q!+J!!!!0!!%!N!N"!*!%#QGbB@eTEQPd,Q-!N"ii!*!(6D[U"ZPr
r`"3UX`2[hrr!%qVkJDLIrm!6U[[Z(prr`"8Ud3*HArr!%bX5Zj$Irm!8kY%#B&r
r`$&V!5Q(Arr!&+X&E3S2&!!8DY%#BJm8!",Ud3*M6a3!*kX2Qm5!!!!YJ#i!!!!
$`!"!*!*!3#3"!TRFQ&YE@&b-5jM!*!H13#3"dfVkJETIrm!8+V-$lprr`"2UqS'
SRrr!%kVllKrIrm!LDY%#AKrr`"8Ud3*HArr!%bX5Zj$Irm!8kY%#B&rr`$&V!5Q
(Arr!&+X&E3S('!!8DY%#BJFB!",Ud3*M4aJ!*kX2Qm5!!!!9UY%#C)Cf!&@!9J!
!!!M!!%!N!N"!*!%$'CTE'9[BQTPBh3ZB`#3($S!N!H!UX`2Zhrr!'ZUc"-&Irm!
6D[U"ZPrr`"3UX`2[hrr!%qVkJDLIrm!6U[[Z(prr`#CUX`2ehrr!-fX-A#%Irm!
@kYhX-"rr`"BV$j[$Rrr!'bX2Qm2Irm!Ck`qE`prr`"-V%VZ3hrr!'QVGl$"Irm!
D+YhX-*rr`"HUhH``Rrr!'DX2Qm4Irm!A+YhX-0rr`"LUhH``hrr!&fVGl$$Irm!
BkYhX-4rr`"NV$j[%Arr!'UV4!Q(Irm!CDYhX-4rr`$&V!5Q(Arr!&+X&E3SE@!!
8DY%#BKYB!"CV$j[%3!!!&UVCBp#!!!!AkYhX-8!!!#HV$j[%J!!!'#VGl$'!!!!
EDY%#C!!'GJ!BD[IQFJCf!&Q!@J!!!!P!!%!N!N"!*!%$@CXEf&dEf*UC@0d,Q-!
N"Xl!*!(F+ZIE&Prr`#!UX`2Zhrr!)1Vbc5(Irm!DkV-%`9rr`"0UqS'kArr!&#U
c!qrIrm!6k[U"U*rr`"1UqqiIhrr!*QUc!rAIrm!cD`aF)4rr`"EUhH``(rr!&LX
2Qm1Irm!E+`qE`prr`"RV$j[$hrr!%bX5Zj$Irm!DDYhX-&rr`"SUhH``Rrr!&kV
Gl$#Irm!CU`qEa&rr`"FUhH``hrr!'+VGl$$Irm!ADYhX-0rr`"MUhH`a(rr!'5X
2Qm4Irm!DUY%#BGrr`"PUhH`a(rr!-@X"+BGIrm!8U`9Y#KYB!$'V"@d+@eJ!&'V
4!Q)E@!!@D`qEa%!!!"DUf@23J!!!&qVGl$&!!!!RU`qEa)!!!"JUhH`aJ!!!''V
hjR)'GJ"GJ&i!!!!*`!"!*!*!3#3"!eQFQ&YC@pLDQ9MG#jM!*!E2!#3"i#Uc!ql
Irm!DkV-%`9rr`"0UqS'kArr!&#Uc!qrIrm!6k[U"U*rr`"1UqqiIhrr!*QUc!rA
Irm!cD`aF)4rr`"EUhH``(rr!&LX2Qm1Irm!Q+Y%#APrr`"XV$j[$hrr!'HX2Qm2
Irm!G+`qEa"rr`"-V%VZ3hrr!'QVGl$"Irm!D+YhX-*rr`"HUhH``Rrr!(@X2Qm3
Irm!CU`qEa&rr`"FUhH``hrr!'+VGl$$Irm!ADYhX-0rr`"MUhH`a(rr!'5X2Qm4
Irm!DUY%#BGrr`"PUhH`a(rr!-@X"+BGIrm!8U`9Y#KYB!"4Ud3*L'eJ!&QX2Qm4
!!!!@UYPMd)!!!#JV$j[%J!!!&qVGl$&!!!!RU`qEa)!!!"JUhH`aJ!!!'fV4!Q3
!"RB!''VhjR)'GJ"KJ')!!!!+3!"!*!*!3#3"!PMEfe`D@aP,Q-!N"mq!*!(F+ZI
E&Prr`#!UX`2Zhrr!'ZUc"-&Irm!6D[U"ZPrr`"3UX`2[hrr!%qVkJDLIrm!6U[[
Z(prr`#CUX`2ehrr!-fX-A#%Irm!@kYhX-"rr`"BV$j[$Rrr!'bX2Qm2Irm!Ck`q
E`prr`"dV$j[%(rr!%bX5Zj$Irm!DDYhX-&rr`"SUhH``Rrr!&kVGl$#Irm!CU`q
Ea&rr`#,V$!-5(rr!&bVGl$$Irm!BUYhX-0rr`"GUhH``hrr!'1VGl$%Irm!C+`q
Ea&rr`"UUd3*Khrr!'@VGl$%Irm!aD`%TKerr`"5V"@d+'eJ!&'V4!Q)E@!!9DY%
#BS!!!"CV$j[%3!!!&UVCBp#!!!!S+`qEa)!!!"IUhH`a3!!!*kX2Qm5!!!!B+Yh
X-B!!!"YUd3*N!!Cf!"@Ud3*NKRB!''VhjR)'GJ"TJ'S!!!!,3!"!*!*!3#3"!GM
CACKE#jM!*!K2`#3"h#VRfaCIrm!J+V-$lYrr`"VUX`6"Arr!%fVkJETIrm!8+V-
$lprr`"2UqS'SRrr!%kVllKrIrm!QDV-$pGrr`$0V$&`K(rr!&ZVGl$!Irm!@+`q
E`jrr`#BUd3*HArr!'bX2Qm2Irm!Ck`qE`prr`"dV$j[%(rr!%bX5Zj$Irm!DDYh
X-&rr`#0V$j[%(rr!'LVGl$#Irm!AUYhX-*rr`"eV$j[%(rr!'DX2Qm4Irm!Lk``
$%Krr`#&UfJfm(rr!&bVGl$$Irm!BUYhX-0rr`"GUhH``hrr!'1VGl$%Irm!C+`q
Ea&rr`"UUd3*Khrr!'@VGl$%Irm!aD`%TKerr`"5V"@d+#'J!&'V4!Q))D!!@D`q
Ea%!!!"DUf@23J!!!+#X2Qm5!!!!LUYZD&`!!!"IUhH`a3!!!*kX2Qm5!!!!B+Yh
X-B!!!"cUhH`aJ#)!(DX2Qm6!)J!BD[IQFJ!L!&@!9J!!!!M!!%!N!N"!*!%$@0R
C@jcGA"`Eh*d,Q-!N"Y!!*!(J+V-$lYrr`"VUX`6"Arr!%fVkJETIrm!8+V-$lpr
r`"2UqS'SRrr!%kVllKrIrm!QDV-$pGrr`$0V$&`K(rr!&ZVGl$!Irm!@+`qE`jr
r`"XV$j[$hrr!+'V4!PkIrm!Ck`qE`prr`"-V%VZ3hrr!'QVGl$"Irm!D+YhX-*r
r`"HUhH``Rrr!'DX2Qm4Irm!A+YhX-0rr`"LUhH``hrr!&fVGl$$Irm!BkYhX-4r
r`"NV$j[%Arr!'UV4!Q(Irm!CDYhX-4rr`$&V!5Q(Arr!&+X&E3SDU!!8DY%#BKU
S!"CV$j[%3!!!&UVCBp#!!!!AkYhX-8!!!#HV$j[%J!!!'#VGl$'!!!!BD[IQFJC
f!&@!9J!!!!M!!%!N!N"!*!%$@0XBA0cEf*UC@0d,Q-!N"Y"!*!(J+V-$lYdB3"V
UX`6"A4K!%fVkJETG'%!8+V-$lpdB3"2UqS'SR4K!%kVllKrG'%!QDV-$pGdB3$0
V$&`K(4K!&ZVGl$!G'%!@+`qE`jdB3"XV$j[$h4K!'HX2Qm2G'%!6+a+lN0dB3"T
UhH``A4K!'LVGl$#G'%!AUYhX-*dB3"QV$j[%A4K!&bVGl$$G'%!BUYhX-0dB3"G
UhH``h4K!'1VGl$%G'%!C+`qEa&dB3"UUd3*Kh4K!'@VGl$%G'%!aD`%TKedB3"5
V"@d+"(!!&'V4!Q)%F!!@D`qEa%!!!"DUf@23J!!!&qVGl$&!!!!RU`qEa)!!!"J
UhH`aJ!!!'fV4!Q3!'@S!''VhjR)CDJ"AJ&J!!!!*!!"!*!*!3#3"!aQG@jMEf*U
C@0d,Q-!N"`p!*!(J+V-$lYrr`"VUX`6"Arr!%fVkJETIrm!8+V-$lprr`"2UqS'
SRrr!%kVllKrIrm!QDV-$pGrr`$0V$&`K(rr!&ZVGl$!Irm!@+`qE`jrr`"XV$j[
$hrr!'HX2Qm2Irm!G+`qEa"rr`"-V%VZ3hrr!'QVGl$"Irm!D+YhX-*rr`"HUhH`
`Rrr!'DX2Qm4Irm!A+YhX-0rr`"LUhH``hrr!&fVGl$$Irm!BkYhX-4rr`"NV$j[
%Arr!'UV4!Q(Irm!CDYhX-4rr`$&V!5Q(Arr!&+X&E3SDU!!8DY%#BKUS!"CV$j[
%3!!!&UVCBp#!!!!AkYhX-8!!!#HV$j[%J!!!'#VGl$'!!!!EDY%#C!!'GJ!BD[I
QFJCf!'1!C!!!!!!+J!"!*!*!3#3"!eLE(4TEQe[C(9XC5jM!*!E3`#3"i#Uc!ql
Irm!DkV-%`9rr`"0UqS'kArr!&#Uc!qrIrm!6k[U"U*rr`"1UqqiIhrr!*QUc!rA
Irm!cD`aF)4rr`"EUhH``(rr!&LX2Qm1Irm!Q+Y%#APrr`"XV$j[$hrr!'HX2Qm2
Irm!G+`qEa"rr`"-V%VZ3hrr!'QVGl$"Irm!MD`qEa"rr`"SUhH``Rrr!&kVGl$#
Irm!CU`qEa&rr`#,V$!-5(rr!)@VD$E`Irm!A+YhX-0rr`"LUhH``hrr!&fVGl$$
Irm!BkYhX-4rr`"NV$j[%Arr!'UV4!Q(Irm!CDYhX-4rr`$&V!5Q(Arr!&+X&E3S
0r!!8DY%#BJhm!"9Ud3*LJ!!!&QX2Qm4!!!!@UYPMd)!!!#+UfjSA!!!!&qVGl$&
!!!!RU`qEa)!!!"JUhH`aJ!!!(1VGl$'!)J!BD[IQFJ!L!#Q!+J!!!!0!!%!N!N"
!*!%$'ehCA*VFfGXG@8ZB`#3(%8!N!GlUl(Kr(rr!)#Uc!qlIrm!IDZ9`F"rr`#9
UjA"`(rr!(bVPF(!Irm!IUZ9`F"rr`"0UqS'kArr!&#Uc!qrIrm!PkZ9`F"rr`"k
Ul[r"(rr!%kVllKrIrm!aD`%TKerr`&@!9J!!!!M!!%!N!N"!*!%#'9bFQpbFbjM
!*!J4!#3"i#Uc!qlG'%!DkV-%`9dB3"0UqS'kA4K!&#Uc!qrG'%!6k[U"U*dB3"1
UqqiIh4K!*QUc!rAG'%!cD`aF)4dB3"EUhH``(4K!&LX2Qm1G'%!E+`qE`pdB3"R
V$j[$h4K!%bX5Zj$G'%!DDYhX-&dB3"SUhH``R4K!&kVGl$#G'%!CU`qEa&dB3"F
UhH``h4K!'+VGl$$G'%!ADYhX-0dB3"MUhH`a(4K!'5X2Qm4G'%!DUY%#BGdB3"P
UhH`a(4K!-@X"+BGG'%!8U`9Y#JYB!"4Ud3*L#eJ!&QX2Qm4!!!!@UYPMd)!!!"I
UhH`a3!!!*kX2Qm5!!!!B+YhX-B!!!"fV$j[%f@S!''VhjR)CDJ"AJ&J!!!!*!!"
!*!*!3#3"!PKG@4TEfp`,Q-!N"m%!*!(J+V-$lYrr`#$UmXdKhrr!'ZUc"-&Irm!
6D[U"ZPrr`"3UX`2[hrr!%qVkJDLIrm!6U[[Z(prr`#CUX`2ehrr!-fX-A#%Irm!
@kYhX-"rr`"BV$j[$Rrr!'bX2Qm2Irm!Ck`qE`prr`"-V%VZ3hrr!'QVGl$"Irm!
D+YhX-*rr`"HUhH``Rrr!'DX2Qm4Irm!A+YhX-0rr`"LUhH``hrr!&fVGl$$Irm!
BkYhX-4rr`"NV$j[%Arr!'UV4!Q(Irm!CDYhX-4rr`$&V!5Q(Arr!&+X&E3SE*!!
!-DX&E3TE*!!!&'V4!Q)E*!!!&QX2Qm4!!!!@UYPMd)!!!"IUhH`a3!!!*kX2Qm5
!!!!B+YhX-B!!!"KUpqCb"RB!9B"@!!!!#-!!3#3#3%!N!3,EQ9hE@pNG@aP,Q-!
N"hA!*!(J+V-$lYrr`"VUX`6"Arr!%fVkJETIrm!8+V-$lprr`"2UqS'SRrr!%kV
llKrIrm!QDV-$pGrr`$0V$&`K(rr!&ZVGl$!Irm!@+`qE`jrr`"XV$j[$hrr!'HX
2Qm2Irm!G+`qEa"rr`"-V%VZ3hrr!'QVGl$"Irm!D+YhX-*rr`"HUhH``Rrr!'DX
2Qm4Irm!A+YhX-0rr`"LUhH``hrr!&fVGl$$Irm!BkYhX-4rr`"NV$j[%Arr!'UV
4!Q(Irm!CDYhX-4rr`$&V!5Q(Arr!&+X&E3SiQ!!8DY%#BMLB!"CV$j[%3!!!&UV
CBp#!!!!AkYhX-8!!!#HV$j[%J!!!'#VGl$'!!!!BD[IQFJ!L!"1!&!!!!!#!!%!
N!N"!*!%#'CbEhTPELjM!*!Jh3#3"m@X"+BG!5i!6J"3!!!!!J!"!*!*!3#3"!jR
CA4MEh"jFQPRD(3ZB`#3'Yi!N!I&V!5Q(Arr!&B!@!!!!!-!!3#3#3%!N!3-Cf9d
GQ9bFfP[ELjM!*!Fh`#3"m@X"+BGG'%!i+aVR`FYB!"H!'!!!!!%!!)!N!N"!*!%
$@eKBfGPG'edD@eP,Q-!N"X,!*!(H+[qBD"KB`$&V!5Q(@&M!*kX2Qm5!")"rJ)!
N!3i!!)!N!N"!*!%#@eKBfeKD@iZB`#3(pX!N!GlUl(Kr'&M!+1VPF(!B@-!XDZ9
`F"KB`#bUjA"`'&M!+@VZre+B@-!J+V-$lYKB`#QUjA"`'&M!*+VPF(!B@-!IDZ9
`F"KB`#9UjA"`'&M!+5VPF(!B@-!I+Z9`F"KB`"qUjA"`'&M!*1VPF(!B@-!P+Z9
`F"KB`#UUjA"`'&M!,LVa#X2B@-!DkV-%`9KB`"0UqS'k@&M!&#Uc!qrB@-!6k[U
"U*KB`#RUjA"`'&M!(UVZrm%B@-!SUZ9`F"KB`"1UqqiIf&M!*QUc!rAB@-!cD`a
F)4KB`"EUhH``'&M!&LX2Qm1B@-!E+`qE`pKB`"RV$j[$f&M!%bX5Zj$B@-!DDYh
X-&KB`"SUhH``Q&M!&kVGl$#B@-!CU`qEa&KB`#&UfJfm'&M!&bVGl$$B@-!BUYh
X-0KB`"GUhH``f&M!'1VGl$%B@-!JUY%#B9KB`"NV$j[%@&M!'UV4!Q(B@-!CDYh
X-4KB`$&V!5Q(@&M!&+X&E3S,@!!8DY%#BJYB!"CV$j[%5eJ!&UVCBp#,@!!MkY%
#ABYB!$FV'Y`b%jJ!&qVGl$&6Q!!B+YhX-B!!!"KUpqCb'@S!GB"f!!!!$-!!J#3
#3%!N!3,E@&ME@pNG@aP,Q-!N"h2!*!(HkZaiIarr`#!UX`2Zhrr!0'VVa'ZIrm!
IDZ9`F"rr`#9UjA"`(rr!(bVPF(!Irm!IUZ9`F"rr`"VUX`6"Arr!%fVkJETIrm!
8+V-$lprr`"2UqS'SRrr!*HVPF(!Irm!EUV-$m&rr`"kUl[r"(rr!0+VVa(IIrm!
d+Z[LqKrr`$6UjF[aRrr!05VL46GIrm!6U[[Z(prr`#CUX`2ehrr!-fX-A#%Irm!
@kYhX-"rr`"BV$j[$Rrr!'bX2Qm2Irm!Ck`qE`prr`"-V%VZ3hrr!*'V$-&rIrm!
IkY#baPrr`"TUhH``Arr!'LVGl$#Irm!AUYhX-*rr`"QV$j[%Arr!&bVGl$$Irm!
BUYhX-0rr`"GUhH``hrr!(QX&E9qIrm!H+[qBD"rr`"MUhH`a(rr!'5X2Qm4Irm!
DUY%#BGrr`"PUhH`a(rr!-@X"+BGIrm!8U`9Y#L)!!"4Ud3*L)J!!&QX2Qm4!!!!
@UYPMd)!!!"IUhH`a3!!!*kX2Qm5!!!!B+YhX-B!!!"KUpqCb"#)!5B"+!!!!"d!
!J#3#3%!N!3-E@&MCf9dBA*RGLjM!*!F`3#3"m5VPF(!B@-!ZDZ9`F"KB`#TUjA"
`'&M!(ZVXH(mB@-!SkZ9`F"KB`#aUjA"`'&M!,+VPF(!B@-!TDZlr8TKB`#XUjA"
`'&M!+DVPF(!B@-!NUZ9`F"KB`"pUjA"`'&M!-#VPF(!B@-!PDZ9`F"KB`#NUjA"
`'&M!(bVPF(!B@-!ZUZ9`F"KB`"qUjA"`'&M!+fVPF(!B@-!VUZ9`F"KB`#6UjA"
`'&M!*5VPF(!B@-!8+V-$lpKB`#RUjA"`'&M!(UVZrm%B@-!SUZ9`F"KB`"1Uqqi
If&M!-@X"+BGB@-!PJ#B!!!!#`!#!*!*!3#3""&YB@0RG@9cFh4KBR0THQ8ZB`#3
&`d!N!GlUl(Kr(rr!(fVPF(!Irm!PDZ9`F"rr`"mUjA"`(rr!(kVPF(!Irm!UUZ9
`F"rr`"2UqS'SRrr!(UVZrm%Irm!6U[[Z(prr`$&V!5Q(Arr!IB"q!!!!$F!!J#3
#3%!N!30E@&MEh0YEf4eE'8ZB`#3'`i!N!HTUjA"`(rr!(ZVXH(mIrm!SkZ9`F"r
r`#PUl[p5Rrr!+bVPF(!Irm!J+V-$lYrr`#QUjA"`(rr!*+VPF(!Irm!IDZ9`F"r
r`#9UjA"`(rr!+5VPF(!Irm!I+Z9`F"rr`"qUjA"`(rr!+fVPF(!Irm!VUZ9`F"r
r`#6UjA"`(rr!*5VPF(!Irm!U+ZaiP9rr`"VUX`6"Arr!%fVkJETIrm!8+V-$lpr
r`"2UqS'SRrr!+HVPF(!Irm!HUZlr`4rr`#LUjA"`(rr!%kVllKrIrm!QDV-$pGr
r`$0V$&`K(rr!&ZVGl$!Irm!@+`qE`jrr`"XV$j[$hrr!'HX2Qm2Irm!6+a+lN0r
r`"TUhH``Arr!'LVGl$#Irm!AUYhX-*rr`"QV$j[%Arr!&bVGl$$Irm!BUYhX-0r
r`"GUhH``hrr!+ZX9229Irm!BkYhX-4rr`"NV$j[%Arr!'UV4!Q(Irm!CDYhX-4r
r`$&V!5Q(Arr!&+X&E3SL!!!8DY%#BL)!!"CV$j[%BJ!!&UVCBp#L!!!MkY%#AD)
!!"IUhH`aCrJ!'#VGl$'!!!!BD[IQFJ3L!#Z!,!!!!!1!!)!N!N"!*!%%'eKBh0P
G'CTE'9dHA"P,Q-!N"J2!*!(HkZaiIarr`#!UX`2Zhrr!(fVPF(!Irm!PDZ9`F"r
r`"mUjA"`(rr!(kVPF(!Irm!6k[U"U*rr`#AUjA"`(rr!(UVZrm%Irm!6U[[Z(pr
r`"rUd,,'Arr!(QX&E9qIrm!aD`%TKerr`&1!9!!!!!L!!)!N!N"!*!%%'*TEQ&c
BfPTE@pNG@aP,Q-!N"M1!*!(J+V-$lX!#`"VUX`6"3!,!%fVkJET!!X!8+V-$lm!
#`"2UqS'SJ!,!%kVllKr!!X!QDV-$pF!#`$0V$&`K!!,!&ZVGl$!!!X!@+`qE`i!
#`"XV$j[$`!,!'HX2Qm2!!X!6+a+lN-!#`"TUhH``3!,!'LVGl$#!!X!AUYhX-)!
#`"QV$j[%3!,!&bVGl$$!!X!BUYhX--!#`"GUhH```!,!'1VGl$%!!X!C+`qEa%!
#`"UUd3*K`!,!'@VGl$%!!X!aD`%TKd!#`"5V"@d+1YJ!&'V4!Q)kf!!@D`qEa(V
B!"DUf@23ZYJ!)qV4!Pfkf!!AkYhX-9(S!"JUhH`a[rr!''VhjR)&h!#4J*)!!!!
33!#!*!*!3#3"!PYB@0RE(9P,Q-!N"m-!*!(HkZaiIarr`#MUjA"`(rr!,'VPF(!
Irm!XUZ9`F"rr`#PUl[p5Rrr!)#Uc!qlIrm!TUZ9`F"rr`#5UjA"`(rr!(fVPF(!
Irm!`+Z9`F"rr`$*UjA"`(rr!*@VPF(!Irm!T+Z9`F"rr`"mUjA"`(rr!(kVPF(!
Irm!VUZ9`F"rr`#6UjA"`(rr!*5VPF(!Irm!UUZ9`F"rr`$)UlX*AArr!)kUc!qq
Irm!Z+[%+`prr`#SUl(L9Arr!'ZUc"-&Irm!6D[U"ZPrr`"3UX`2[hrr!%qVkJDL
Irm!TkZ9`F"rr`$(UjA"`(rr!,1VPF(!Irm!HUZlr`4rr`#LUjA"`(rr!%kVllKr
Irm!QDV-$pGrr`$0V$&`K(rr!&ZVGl$!Irm!@+`qE`jrr`"XV$j[$hrr!'HX2Qm2
Irm!6+a+lN0rr`"TUhH``Arr!'LVGl$#Irm!AUYhX-*rr`"QV$j[%Arr!)@VD$E`
Irm!A+YhX-0rr`"LUhH``hrr!&fVGl$$Irm!Uka8mp9rr`"MUhH`a(rr!)+V4!Q&
Irm!C+`qEa&rr`"UUd3*Khrr!'@VGl$%Irm!aD`%TKerr`"5V"@d+#eJ!&'V4!Q)
,@!!@D`qEa%YB!"DUf@23LeJ!)qV4!Pf,@!!h+aVF-K1B!"IUhH`a8jJ!'#VGl$'
!!!!BD[IQFKPU!(f!IJ!!!!h!!)!N!N"!*!%$@eKBfCcE@pNG@aP,Q-!N"Y*!*!(
YDZ9`F"rr`#TUjA"`(rr!(ZVXH(mIrm!SkZ9`F"rr`#PUl[p5Rrr!)#Uc!qlIrm!
TUZ9`F"rr`#5UjA"`(rr!(fVPF(!Irm!Y+Z9`F"rr`#9UjA"`(rr!+5VPF(!Irm!
I+Z9`F"rr`"qUjA"`(rr!*1VPF(!Irm!P+Z9`F"rr`#SUl(L9Arr!'ZUc"-&Irm!
6D[U"ZPrr`"3UX`2[hrr!%qVkJDLIrm!TkZ9`F"rr`"kUl[r"(rr!++VPF(!Irm!
6U[[Z(prr`#CUX`2ehrr!-fX-A#%Irm!@kYhX-"rr`"BV$j[$Rrr!'bX2Qm2Irm!
Ck`qE`prr`"-V%VZ3hrr!'QVGl$"Irm!D+YhX-*rr`"HUhH``Rrr!'DX2Qm4Irm!
A+YhX-0rr`"LUhH``hrr!&fVGl$$Irm!Uka8mp9rr`"MUhH`a(rr!'5X2Qm4Irm!
DUY%#BGrr`"PUhH`a(rr!-@X"+BGIrm!8U`9Y#MP)!"4Ud3*L18J!,DV4!RE!!!!
@D`qEa%!!!"DUf@23J!!!&qVGl$&!!!!RU`qEa)!!!"JUhH`aJ!!!''VhjR)%)J!
PJ#B!!!!#`!#!*!*!3#3"!YZCR9XE("KG'JZB`#3(8S!N!GlUl(Kr(rr!(fVPF(!
Irm!PDZ9`F"rr`"mUjA"`(rr!(kVPF(!Irm!6k[U"U*rr`"kUl[r"(rr!%kVllKr
Irm!aD`%TKerr`#fUd3*fqH)!-B!b!!!!"%!!J#3#3%!N!3-E@&MFfKXCfaeC5jM
!*!F[3#3"l#VPF(!Irm!HkZaiIarr`"pUjA"`(rr!+qVPF(!Irm!PDZ9`F"rr`"m
UjA"`(rr!(kVPF(!Irm!NkZ9`F"rr`#8UjA"`(rr!+UVPF(!Irm![UZ9`F"rr`#r
UmXdY(rr!%fVkJETIrm!HUZlr`4rr`"1UqqiIhrr!-@X"+BGIrm!TJ#S!!!!$3!#
!*!*!3#3"!YYGfC[F'9ZFQBZB`#3(G8!N!H!UX`2Zhrr!0'VVa'ZIrm!eU[l-I*r
r`"0UqS'kArr!'kUc!r"Irm!dUZ[%Gprr`$3Ukq,k(rr!01VPbr'Irm!e+Z*&0er
r`"1UqqiIhrr!(qV3XXCIrm!aD`%TKerr`$f!2J!!!!A!!)!N!N"!*!%"f0SC'Pb
,Q-!N#(,!*!(HkZaiIarr`#MUjA"`(rr!)#Uc!qlIrm!NUZ9`F"rr`"pUjA"`(rr
!-#VPF(!Irm!c+Z9`F"rr`#9UjA"`(rr!+5VPF(!Irm!I+Z9`F"rr`"qUjA"`(rr
!*1VPF(!Irm!P+Z9`F"rr`#UUjA"`(rr!%qVkJDLIrm!PkZ9`F"rr`"kUl[r"(rr
!++VPF(!Irm!6U[[Z(prr`"rUd,,'Arr!(QX&E9qIrm!aD`%TKerr`"1!&!!!!!#
!!)!N!N"!*!%%'eKBfGPG'0[EA"TE'9b,Q-!N"MB!*!(aD`%TKerr`)1!K!!!!!k
!!)!N!N"!*!%$'eKBfGPG("KG'JZB`#3(0N!N!HeUjA"`+UU!+QVPF(!UUS!HkZa
iIbUUJ#MUjA"`+UU!+@VZre+UUS!J+V-$lZUUJ#QUjA"`+UU!*+VPF(!UUS!IDZ9
`F#UUJ#dUjA"`+UU!-QVPF(!UUS!PDZ9`F#UUJ#NUjA"`+UU!(bVPF(!UUS!IUZ9
`F#UUJ#6UjA"`+UU!*5VPF(!UUS!UUZ9`F#UUJ$)UlX*ADUU!'ZUc"-&UUS!6D[U
"ZQUUJ"3UX`2[kUU!%qVkJDLUUS!TkZ9`F#UUJ$(UjA"`+UU!(UVZrm%UUS!SUZ9
`F#UUJ"1UqqiIkUU!*QUc!rAUUS!cD`aF)5UUJ"EUhH``+UU!&LX2Qm1UUS!E+`q
E`qUUJ"RV$j[$kUU!%bX5Zj$UUS!DDYhX-'UUJ"SUhH``UUU!&kVGl$#UUS!CU`q
Ea'UUJ"FUhH``kUU!'+VGl$$UUS!ADYhX-1UUJ"MUhH`a+UU!'5X2Qm4UUS!DUY%
#BHUUJ"PUhH`a+UU!-@X"+BGUUS!8U`9Y#KQF!"4Ud3*L'C`!&QX2Qm4CR!!@UYP
Md*QF!"hUhH`a@C`!)qV4!PfCR!!h+aVF-M#8!"IUhH`aF*3!'#VGl$'!IJ!BD[I
QFL6!!"1!&!!!!!#!!)!N!N"!*!%%'eKBfGPG("XBA4QEh*Y,Q-!N"MD!*!(aD`%
TKerr`"Q!'J!!!!&!!-!N!N"!*!%#'0KE'a[BbjM!*!JR!#3"e#Uc!qrIrm!6k[U
"U*rr`"1UqqiIhrr!-@X"+BGIrm!MJ#3!!!!!!S!!`#3#3%!N!3)E@&XE'pM,Q-!
N##G!*!(HkZaiIarr`#9UjA"`(rr!(bVPF(!Irm!6D[U"ZPrr`"3UX`2[hrr!%qV
kJDLIrm!HUZlr`4rr`"1UqqiIhrr!-@X"+BGIrm!MJ#3!!"N!!%!"!#3#3%!N!31
38j655"$,P"33bj-D@)!N"T'!*!(4J")V%F",J#TUZN![Te!!*!&!4'J!,qki!qr
!5i!AkV-$lm",J#qQd!2`!%Z!)QV$*`q!5i!ADVm$#)",J#ZUc-iU`%Z!)i!N!!!
C3!"!!3!N!N"!*!%$%PZG'9bCQ&MC8aTBJ#3(%F!N!G'!%LX4`%Z!+QUk3#qR8!!
N!8"%D!![lVJ!!!!2!!!!#J!!!BB!,kE3!!!"N!!!!C8!!!'I!!!"U3!!!E-!!!'
p!!!"a`!MJ#3!!"P!!%!"!#3#3%!N!3(6@&dD%aTBJ#3)8J!N!Hq!-#X4`%Z!+QU
k3#qR8!!N!8"%D!![lVJ!!!!2!!!!#J!!!BB!,kE3!!!"N!!!!C8!!!'I!!!"U3!
!!E-!!!'p!!!"a`!MJ#3!!"Q!!%!"!#3#3%!N!3*FR9ZG'PYC5j[!*!IZ`#3"dB!
N!ZqDe!!N!GJ!,jZJ+Vq"`#3#Ud33!!"!!3![4$N!*!*[QZ`!*!(-!#1!*!!!'B!
!3!%!*!*!3#3"!KcCA4UEA!ZE`#3),`!N!G'!*!,[QY3!*!(B!#qF2#UrJF!N!UY
%%!!!3!%!,d3j!#3#EjVX!#3"c!"hJ(J!'F!!3!%!*!*!3#3"!aND@&XEfGc,R*c
FQ-!N"c#!*!(6J#3#kCb8!#3"b!!TR-J!*!0TQq`!+CbX'X!!!J!!!"3!*1B8!#Q
FA!!TQjJ!!$rr`#1!!!!VUb!!*!'!j!!!+k`d!"R!!%!"!#3"kkTS!#3"!aND@&X
EfGc,R*cFQ-!N"c#V'YMXJ!!!%i!N!ZQFP!!N!FJ!+Cc)!#3$DC[X!#QFV"V!!!)
!!!!8!#6Q&!!TR&`!+CZB!!!rrm!MUR3!+kY)!#3"J,`!+k`d%9NDA4[FRrr!*[r
Z!#ZUD!!@kYhX-"rr`"BV$j[$Rrr!'bX2Qm2Irm!Ck`q!+kU!'X!!"!!!!"!!*[r
F!#"!34'EfjdX-*rr`#ErlL``Rrr!'DX2Qm4Irm!A+YhX-0rr`"LUhH``hrr!&fV
G`#ZUN"V!!!3!!!!3!#Erh!!KJ%'4AKdFQ&cIrm!QrqiX-4rr`$&V!5Q(Arr!&+X
&3#1!*!!!'F!!3!%!*!*!3#3"!p`HA4SEfj`BA4S,R*cFQ-!N"R+!*!(MU[U"ZN"
,J"'!%J!GF(J!*!(F!"e``#UrJF!N!Te[j!!!!%!"!#p%13!N!QqDl!!N!F`!)i!
N!!!C`!"!!3!N!N"!*!%#f9bFQpbFbjbFh*M!*!G``#3"ii!N!!'k3%Z!%B!5!"e
`H!!N!G`!(A$!+Vq"`#3#R@rN!!!!3!%!,d3j!#3#EjVX!#3"c!!MJ#3!!"N!!%!
"!#3#3%!N!308dP299JZ8&"$,NaTBJ#3'jX!N!G'!%J!YG)%!,A5!!#qR8!!N!8"
%D!![lVJ!!!!2!!!!#J!!!BB!,kE3!!!"N!!!!C8!!!'I!!!"U3!!!E-!!!'p!!!
"a`"6J&3!!!!)J!&!*!*!3#3"!KMEfjQD@FZB`#3)%)!N!H!UX`2Z`%Z!'ZUc"-&
!5i!6D[U"ZN",J"3UX`2[`%Z!%qVkJDL!5i!6U[[Z(m",J#CUX`2e`%Z!-fX-A#%
!5i!@kYhX-!",J"BV$j[$J%Z!'bX2Qm2!5i!Ck`qE`m",J"-V%VZ3`%Z!'QVGl$"
!5i!D+YhX-)",J"HUhH``J%Z!'DX2Qm4!5i!A+YhX--",J"LUhH```%Z!&fVGl$$
!5i!BkYhX-3",J"NV$j[%3%Z!'UV4!Q(!5i!CDYhX-3",J$&V!5Q(3%Z!&+X&E3S
4"!!8DY%#BK%%!"CV$j[%833!&UVCBp#4"!!MkY%#AC%%!"IUhH`a8k`!'#VGl$'
!!!!BD[IQFJ2D!#3"9F*h!!!!NB!!#p!8%CXF`#3"9F+b!!!-BB!!'V`8%acG!#3
#J*%!!!!!P"6C@Irr`#3#4`!!!)S8&0PC`!"!!$b``!!!3!!!!Hl!!!'Z`!!!4)!
!2m!pIEfp[m!!!$r!2m!!2AerrEfpL[hr`#3"Ja3HA4SEfj$Eh*P,V9$!J!!!%e0
8&*08%0$!3!""!#!!!"069"569"$3`%!!33!J1DS!*!3V'Z!BJ!!R-B!!!M0rrAe
p[BVrrEf+rIr!*!)r`$ep[EfrrEfpC!%p[BV+rrfp[BVprm!N!Mr!2Afp[Er+b[f
N!3V+rrrpT!%+rIr!*!)r`$epT!%rrmVN!6rrrD3"L[hr`#3#2m!pID3"[q3"2B!
!!!5!!-"!*!(!3%!N!N-!!-"!!%"!!%"!*!'Z!!$!!!+F(PdD'pZ)$Bi5`#309"C
9%K"8&"-!!!(d&L!!*"#2j!%!*!*9`&-!33#0`%!!!!@'J!!"aB!N!3&h!!!!!)!
!`!!!%S!!3!*"Ne[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3#3"!)!N!8S
!!3"!2rr!*!)rrm"N!8!N!3H!3%!N!LCQ3#3"6!!"3#3"aCYGf9bDh0IFfKKFQ9N
Af0[EQCTCbjS!*!6#J!#!!!!!3#3"`3!!MS!N!6%!!63!&pIFfPZDA3!N,X"%J!%
!!)!!$,"!!!b`3!!-X%!!!T3HA4SEfj$Eh*PBA*jH3#3p%J!!J#3"!)k1Kp0Ef9c
1N4PGQ9XEh"YC@jd1NTKBfXkFh4NGfPZ1NJk(8e[CA-k4'9fC@a[F'ePER3k5Q&M
DcTcG'4hD@ik!*!%"`!#!*!(!J3!!J!,8fPYF'aP)%*PCA!!N2B,8fPYF'aP)%*P
CA!!N2B+!!3!N!Zk!!3!!3T3HA4SEfj$Eh*PBA*jH3#3%9"C9%KcD'aL!*"a!6q3
"!#3"f!"C`'F!PB!N!3,9J!!FId!!!%!!!!(Z`!!"VX!!!%5!%58f"91!!!!(!%#
!!*`FQ9Q!!i!'R"@CA)!!!$18e45)`!!!0S!!rrr!*!*"2rr!!!!&J#3"3Arr`!!
!#B!N!Err`!!!1J!N!8"rrm!!!%m!*!&![rr!!!"D!#3"3Irr`!!!C`!N!3$)rrr
!!!"UJ#3"!-Nrrm!!!'b!*!%!bIrr`!!!RS!N!8'rrm!!!13!!#3"3Mrr`!!!p`!
N!8*rrm!!!2R!*!&b2rr!!!&l`#3"!-Prrm!!!Ap!*!,iJ#3"!2`rrm!!!%f!*!%
$e"bEfTPBh3J9Q9bFfP[EX$T:
