(This file must be converted with BinHex 4.0)

:%9"jG'K[EN&`F'aPG&"33bke!%e08&*$9dP&!*!%!k`!!#KkMqjMEfpX!!!!!3!
!!"`!!!0!!!!$A!!!!&!!!!!%!!!!Q!!$!$!!!J!F"'eKD@i!16X!!FF%!*!'1%!
!N!ANl1J!N!d#!$!!!J!S#@aTBR*KFQPPFc$)!*!')!8!!J#3"`-!N!X#!$!!!J!
S#A*PFfpeFQ0PFc$)!*!')!8!!`#3"`3!N!X#!*!%@$`!N!`(4'9cDh4[F!$9k6!
!N!B$N!!!eHdJ!,ii)!#q08J!!#R`!0ARB!#3%GATF!#3"J0J!0AY)&"jG'K[ELe
cD'&bC3$9jf!!!`!!!6!!"!"3!!!!!J!"!*!)!J#3"3YYB@0KF("XCA3ZB`#3(3%
!N!F$Vbpi@3!"!%B!5!2R!!%!!J#3#!)"!*!%$N&`F&*eER4TE@8Z6'PL!*!D"3#
3"dB!5!2R!!%!!J#3#!)"!*!%$9"jG'K[EN0[FQ938%-!N"X%!*!(4J")!qF!!3!
$!*!)!J%!N!34BA"`E'9dBR9ZC'aP,R*cFQ-!N"F#!*!,!3!$!*!%#feKBf&`F'a
PG#jM!*!8VaH)R`'"9%9B9+mAL*m!!J!$!*!%%@&`F'aPG'*eEQ4XC5jbFh*M!*!
1VXCM@J'"FR0bBkl'BeS!!`!$!*!%&QehCA*VFepcD'&bC@4IBfpZCQPR,QJ!N!Q
[,hKC!B"849K8Vbpi@3!%!!)!N!308(PdD'pZ3fpbC9"33`#3%Um[JpN"J(0SE'+
[,i2C!!8!"!#3"!j"F("5G@jdD@eP,NaTBJ#3%Dj6DR)"J%e36%DZ8fTb!*!'!4`
!!!!#8&0PCrrr!*!*(!!!!3"38f9R!!%!!!%!r0`!!!%H!!!"-&"-Fh3!N!3"!2b
-!!!#6J!!!3j34Qac!*!%2TS!!!%!!!!PVJ!!*+i!!!,-!!+P8(P$E'&cFep*Fe0
eBQ0XBA0c!!188(P$E'&cFem48(PdD'pZ3A"`E'9d8&"$,V8#!!!!68e38N0A588
!N!4069"53eG*43!!rj!%!*!3QYU[$qB[!!!$V!!!+(S!N#*&C`!!4@S!"!!!!$m
!!!"`!!!!)!!!#0*m#!+Q[k(rp*!!!3!)P#(rX(ap'hKmRL0iIm!(G8##!!`iB!#
I3S!!#$KJU*pra20i5!!!!@!!!!"mIaYiIk2VH(r%mhK)!!!"!!!!!J!'!!!!#J!
%!*!,-!!'!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`%!N!4+!!%!#3C
0EfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!N!3#!*!&&!!"!&J"A!$T!RS
!I`!!5K-!!(m5!!!!'J!$!!#CQ3#3"(rr!*!%Irm!N!4rr`#3"!8F!!3!!!!$!!)
"#!!"!6TEV`$2i13!$UmdBA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DLVc!#3"DL
Vc!!3Bh!!N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%LrJ)
!N!I2f0!!!cNb!*!6!3#SBf)!U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!!!!!F!*!
*U'+Q!+KMP!#SBk`!N!@SUm`!U9DS!+N5F%e33d-"#!!"!MSkV`$2i13!$UmdBA0
V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DLVc!#3"DLVc!!3Bh!!N#M-N!J!cpM3!-r
BB0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!6!3#SBf)
!U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@SUm`
!U9DS!+N5F%e33d-"%J!#,6T0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT5G@jdD@e
P1P*eER4TE@8J8&"$1R"[FR3k6'PLFQ&bD@9c1P*eER4TE@8k8R9ZG'PYC5"38%-
kfJ(FCQCPe#!3!F9A5!(FCT!!CQcr`Y'1!!E#d!#j1a!"a99JhC!)!*!&#hm!!F9
G3!!lJ0)!!+!-!!#LB2i#!!!!!P8`!F99d!*R'#)!2+i!!!!#!3!!!!3!3TVZ!$b
Z!!!!!J%!!!!%!%+DlJ(&AFB"Mi(X!*!&3S6`!AJ*N!!"LRM6!!!!!3#3"!(&9NJ
"a9h!!!!k33'25e`"MdYN!Bp,D!'25f!"#!!#&cT0B@028b"6GA"`Eh*d1NKPB@4
PFR-k!*!&U'+Q!+KMP!#SBk`!N!@SUm`!N!@SUm`!%'0`!*!Sc*!)!-rBd!$2f'$
GN!Krrhrr!-rBK!#3"%#9-CJ!!!@%!!#K)[i#!*!(cpM3!!-j-J#3%`%!U'0L!+K
M3J#SRmJ!!&Z[!-rJj!!!!!0KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1X!*!&U+[-!+P
@U!#T%R"08%0$!3J!!KSk6@&M6e-J8h9`F'pbG$T0B@0)C@&NCA*c1J!!U'+Q!+K
MP!#SBk`!N!@SUm`!N!@SUm`!%'0`!*!Sc*!)!-rBd!$2f'$GN!Krrhrr!-rBK!#
3"%#9-CJ!!!@%!!#K)[i#!*!(cpM3!!-j-J#3%`%!U'0L!+KM3J#SRmJ!!&Z[!-r
Jj!!!!!0KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1X!*!&U+[-!+P@U!#T%R"08%0$!!!
8P!!'%%eKBdp6)&"33b"-D@jVCA)!N"!%%%eKBdp6)&"33b"-D@jVCA)!N$!D39"
36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#"38%-!N"908%a
'!*!J$NaTBL"*EA"[FR3J8&"$!*!969G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3
$,Q*SBmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJa#B@aXEfpZ)%KPE(!!N!8
G"!(+Ui!!&'A!!BH@e!#3"&4&@&3#,Q-!N"d-69FJ3bp$+bXJ8&"$!*!A9%9B9!3
ZBbXV!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)&"33`#
3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-
V+b"38%-!N"G849K8"#jPH($+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB!8Q9
kE'p[EL")C@`!N!BG"!(+Ui!!&'A!!BHL2!#3"&4&@&3#,QJ!N"d-69FJ3bp$+bX
J8&"$!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#
3'`e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!
!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!)ZFJ#3(3C
09b"5CAS!N"e849K8!LjcD'2+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB'8&"
$3A0YEL")C@`!N!BG"!(+Ui!!&'A!!BH@e!#3"&K$6dB!N#!3@%024NBJ5@e`Eh*
d)&"33`#3%f4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3
J8&"$!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)&"33`#3'33ZC'pM!*!l8!!!!""0B@0
28b!f1%XJ6'PZDf9b!*!`'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$Na
TBL"*EA"[FR3J0MK,!*!969"-4J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8eA3d3!N%"
J!!!!6d*+)!#3)!j08&FJ5@e`Eh*d)$Bi5`#3&9*68N-!N%"J!!!!9%9B9!-ZBQK
MbUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@$%*KE'a[EfiJ5'9XF!#3"4d%!FU
VJ!!8CF!"KjE8!*!%9%9B9!)ZB`#3(3a09b"$,d-V+b!f1%X!N"G849K8"#jM+bX
!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9
B9!-ZBh!!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$B
i5`#3&e4&@&3%,Q9iF-UV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJ$(+R3-L+Z
!!FUZ4!!6P93!!"d%!FUVJ!!8CF!"Kk)m!*!%9%9B9!)ZD!#3(3a09b"$,d-V+b!
f1%X!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!
E$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!!
!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8!Ljb!*!G"Ne
A)&*PHJ#3(94&@&3%,R0PCmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJ$(+R3
-L+Z!!FUZ4!!6P93!!"d%!FUVJ!!8CF!"Kk)m!*!%C'pMG3#33'!!!!"bFh*M!*"
!B!!!!(0SE')!N#!18%9')%PYF'pbG#!f1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3
J0MKV!*!C"#jNEf-!N$Y3!!!!%&GTEM-b)(Ji0L"-D@jVCA)!N$!*9%9B9!)ZB`#
3(3a09b"$,d-V+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9
B9!-ZBh!!N"`-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(J
i0J#3&e4&@&3%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX
!N"N-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#j
XD@)!N"X16'PL)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#
3&3P03b"-D@jVCA)!N$F)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K
8"#jME(-!N"X468-J3faKFh-J3fpYF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9
B9!3ZC'pM!*!l%!!!!&4&@&3#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bX
V!*!AJ!!!!&4&@&3$,R4c!*"$"J!"!3#3"3',!!-!N!B3!"!!rj!J!!!!!S!!!!$
rN!5!!!!!rj!3!*!%rj!%!*!)rj!%!*!(!Iq3"!!!!!%!!!!"rj!%!!!!!3!!!!6
rN!3!!!!%!!!!"2q3"!!!!!3!!!!"rj!%!!!!!3!!!!(rN!3!!!!"!!!!![q3"!!
!!!)!N!6rN!3!N!F3!*!'Irp*6&*Irj!%!!!!%2q3H!!!!!'!!*!'!Iq3"!!!!!%
!N!F"!!!!!J!!!!-!!!!%!!!!"3!!!!B!N!S8!!3"!*!(!3#3$!S!!3%!!!%"!!%
!N!31!!F"!!%"!!%"!!!!!3#3"-B!"`!!"@%ZEh9d!*!k2j!%39"36!!!!B"BJ!#
33Mq3"!#3#98"N!!"#3*l!*!1!B!!N"%i!!N!N!F@EAGPFQYcAh0SBA*PC&pMEfj
QD@FZD!#3$!%!N!i-!!-!N!`"fJ!%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!!!0J!
-!*!(!3#3*3%!N!8"!!!!$3!#!*!1&!!$!J!"!3!!!3#3$JS!!3%"!!!"!3!"!!!
!a!!'`J"IAfPZDA4TB@aTHQ8!N$4IAh0dBA*d!*!jAepdCA*YD@jKG'8!N$F"&!!
&!*$r!*!@ZJ!%!!!28(PdD'pZ3A"`E'9d8&"$!*!38(PdB8&dEA!!!!I3!!!"p!!
!!%!!!&MJ!*"K!6q3"!#3"e8"N!!"!J*l!3!!!!Y@!!"EV`!!!#i!!J!!!!)!!J#
3+!)-!!)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3lJS!"!#
3#J%!!!!PVJ!!*+i!!!,-!3$mX"q@!!!!(!''!!*`9Q9b!!!!'R"bC@B!'3!Q8e4
5)`!!!9i!N!`%X!!3!!!!"J#3"!2p!"d!!!!8!*!%'r3!*!!!!%J!N!3eR!!T!!!
!R!#3"$8m!$J!!!#d!*!%&LB!5!!!!0)!N!43a3"9!!!&mJ#3"(kV!&`!!"U+!*!
%$S!!D3!!'T3!N!3+)!"h!!!F)`#3"%TP!)-!!"`l!*!%06m!P!!!(%N!N!36h`#
I!!!F@`#3"$a%!+X!!"dP!*!%12d!ZJ!!(@%!N!45f`$*!!!GF3#3"'8X!0!!!"p
2!*!%C`8!i!!!(iN!N!3B``$`!!!IQJ#3"&))!2`!!"qb!*!%@#3"$3!!(m!!N!4
iG!%B!!!JL!#3"#3k!5!!!#'J!*!%#Gd",!!!)Pi!N!3R+`%j!!!LN!!!N!A)rrm
!!#5J!*!%'i$rr`!!!*B!N!328(*[DQ9MG#"@CA*cD@pZ$&"bEfTPBh3J6@PcB`C
&C'PdEh)%4QpZG!j3FQpUC@0d)%9iG(*KF`p$GA0dEfdJ5f9jGfpbC(--3@0MCA0
c)&"KG'Kc"P4KFQGPG!a#G@PXC#"&H(4bBA-06A*$@h"`A5"3B@jPE!Xf1%XJ3fp
NC8GPEK!f1%XJ4'PcBA0cC@eLE'9b#MBi5b"-D@jVCA),0MK,)&"bEfTPBh313bp
$+bXJ3fpYF'PXCA)13bp$+bXJ9f&bEQPZCh-'3dC00MK,$e"KFf0KE#"$Efe`D@a
PFJp3BA0MB@`J9f&bEQPZCh-,8&"$)%0[C'9(C@i38&"$)%4TFf&cFf9YBQaPFJT
38%-J6'PZDf9b"e"33b"348B,8&"$)&"bEfTPBh3-8&"$3A0Y)&"KEQ9X$&*PHL"
$Efe`D@aPFRpD:
