(This file may be decompressed with BinHex 4.0)

:$&"jG'K[EN0[FQ8ZY3"069"53eG*43#3"*VZ!!!V'*!!''0[Ef`!!!!"!!!!(!!!
QS)!!*UH!!!!8!!!!!3!!!$i!!8!-!!#!"`)8h4KEQ4KFQ6GN!F!N"N#!$!!!J!S
!deKBd#94RlGN!J!N"N#!$!!!!!S"QeKE'a[BhlGN!J!N"N#!$!!!J!S#@aTBR*K
FQPPFpf3"J#3'c!!!J!S"Q0[EQCTChlGN!J!N"N#!*!&+!!!@H!!VN#`!,am)!%Y
!#J!N!9B!!"!P8N1!'%!!!!"ZY`!!%`S!*!%!3S"M`%+!Q`"#J*m!3S#I3%,!Q`"
#`*m!)FMd!#3"J'3!!"c+CJ!#J!8!!!!33(6!8)!Kb(!!)FN%!#3"5([-!"c+CJ!
!!!)!!-!N!H()r"PBfK-D@)!N"Z()e!!N!B2B!#(04!!Kaf`!*!&)HlJ!(-TQ!!!
#90`C@9MD%aTBJ#('X!!Kah3!*!&)Hl!!(-TQ!#((G!!N!8KlV!!KaV!!)FGX!#3
"5(ZS!"c+CJ!!!!*!*!%#90`C3#('X!!Kah`!*!&)Hk!!(-TQ!#((I!!N!8$!!%!
!`#3"!PKBf0PE'9b,Q-!N"DV4!GP!B&849K8Ud3(C3!#!!-!N!31B@0MCA0cEf*U
C@0d,Q-!N"'V4!Bm!B&849K8Ud3'2!!$!!-!N!30BA*bBAPYEf4eE'8ZB`#3%UZ+
)13"J94&@&5VLL$N!!3!!`#3"!PKG@4TEfp`,Q-!N"DVLL$N!B&849K8UiSJj!!&
!!-!N!3-G'PYC@e[C(9XC5jM!*!6V)q2M3'"9%9B9+b2Mid!"J!$!*!%#h4[Df9Z
DATPFLjM!*!8V)Ybi3'"9%9B9+b,FZ%!"`!$!*!%#h4bB@0PBQ&MDbjM!*!8V)Yb
p`'"9%9B9+b,F[F!#!!$!*!%$A4eF'aPEf*UC@0d,Q-!N"+X5p!+!B&849K8V%[3
#J!*!!-!N!3-G(P`C@pLDQ9MG#jM!*!6Ud3'5!'"9%9B9+Y%"NJ!#J!$!*!%"Qj[
C'8ZB`#3'DY%"fS"J94&@&5V4!GU!!X!!`#3"!eYB@0RCA4YG'PYC5jM!*!5Ud,*
1J'"9%9B9+Y#b6S!$!!$!*!%#@eKBfGXG@8ZB`#3&UaVF&3"J94&@&5XDh"8!!d!
!`#3""&YB@0RG@9cFh4KBR0THQ8ZB`#3$UY*D-`"J94&@&5V5@M-!!i!!`#3"!eY
B@0[Ffe[C(9XC5jM!*!5V#rlS3'"9%9B9+`[qk%!$`!$!*!%%'eKBh0PG'CTE'9d
HA"P,Q-!N!qVC21R!B&849K8Uf6cT`!3!!-!N!3*E@&MFh4KG#jM!*!@V%jaM`'"
9%9B9+a1FBm!%3!$!*!%$feKF("TEQG[BQTPBh3ZB`#3%+Z+)1`"J94&@&5VLL$X
!")!!`#3"!PYBA*cD'&X,Q-!N"DXDfZ#!B&849K8V'YVJJ!6!!-!N!3-E@&dD'e[
C(9XC5jM!*!6V!T",J'"9%9B9+`+35i!&!!$!*!%"QeN0@-ZB`#3'DTLMMm"J94&
@&5UBSir!"8!!`#3"!YYC$9YEf4eE'8ZB`#3&+`qEcd"J94&@&5X2Qmp!"B!!`#3
"!jYCA4SEf4[BQTPBh3ZB`#3%D`qEdB"J94&@&5X2Qp'!"F!!`#3"!aYEf4cGA"`
Eh*d,Q-!N"1VLL$c!B&849K8UiSJm`!B!!-!N!31E@pNG@aPEf*UC@0d,Q-!N"'V
6VAR!B&849K8Udkej`!C!!-!N!3-EAPbC@&NE'PZC5jM!*!6Ud3(D3'"9%9B9+Y%
"fN!'J!$!*!%#fejFh4bG'peE#jM!*!8Uf@253'"9%9B9+YPMdN!'`!$!*!%#R0T
Cf0SC@0V,Q-!N"@V4!KZ!B&849K8Ud3)EJ!F!!-!N!31Fh4bD@jREf*UC@0d,Q-!
N"'VZB4q!B&849K8UlQ%IJ!G!!-!N!30Fh4bEh"YEf4eE'8ZB`#3%Ub,FVS"J94&
@&5XLh+k!"i!!`#3"!jcG(*eBh4YC@eLCA)ZB`#3%DY%#'m"J94&@&5V4!K[!"m!
!`#3"!jcG(*eBh4YEf4eE'8ZB`#3%DY@R,B"J94&@&5V9Tbf!#!!!`#3"!CcH@jM
,Q-!N"QV$-'"!B&849K8U`c"J3!K!!-!N!3,FhPcE@pNG@aP,Q-!N"5XDfZ#!B&8
49K8V'YVJJ!L!!-!N!30FQ&ZCf9[BQTPBh3ZB`#3%UY%"NB"J94&@&5V4!C'!#-!
!`#3"!ebC@GPH'e[C(9XC5jM!*!5UfjXE`'"9%9B9+YZE'm!*!!$!*!%#A*PCf9i
F()ZB`#3&UTRmY!"J94&@&5UCr,3!#8!!`#3"!jbCf*TE@GYEf4eE'8ZB`#3%DY%
"#J"J94&@&5V4!3S!#B!!`#3"!ebEh4[FQe[C(9XC5jM!*!5UiSJj3'"9%9B9+Z+
)18!*`!$!*!%#("KFR0PFLjM!*!AUd3(DJ'"9%9B9+Y%"fS!+!!$!*!%$R"KFR0P
FQe[C(9XC5jM!*!4Ud3%*3'"9%9B9+Y%"#8!+3!$!*!%#R"KFR0PG'pV,Q-!N"@V
5$XS!B&849K8UdJl+!!U!!-!N!3,F(PdD'pZFR9Z,Q-!N"5XLh,f!B&849K8V)Yb
pJ!V!!-!N!3)Ef*UC@0d,Q-!N"HXDfYl!B&849K8V'YVH`!X!!-!N!3*Eh"PEQ4T
FLjM!*!@U`c"J3'"9%9B9+X-`B%!,3!$!*!%#@PYB@GPEh!ZB`#3&UY%"#!"J94&
@&5V4!3J!#i!!`#3"!KTEA"[FR3ZB`#3&kb2Mlm"J94&@&5XMiqr!#m!!`#3"!YT
ER4[BQTPBh3ZB`#3&+Y%"N%"J94&@&5V4!C"!$!!!`#3"!YTER4bBfKPBfXZB`#3
&+Z+)1m"J94&@&5VLL$[!$%!!`#3"!aXDA0dEf*UC@0d,Q-!N"1X-!ap!B&849K8
V$!-I3!b!!-!N!3-E'pZCfpLDQ9MG#jM!*!6UiSJl!'"9%9B9+Z+)1`!-`!$!*!%
$fGPFh4KE(4YEf4eE'8ZB`#3%+YZD6-"J94&@&5VEQNc!$3!!`#3"!PRCA4KFQGc
,Q-!N"DV5$XX!B&849K8UdJl,!!e!!-!N!3-Cf9dBQp[G(C[E#jM!*!6U`c"J!'"
9%9B9+X-`B!!0J!$!*!%#'GPG'p`G#jM!*!AUdJl,3'"9%9B9+Y)1bd!0`!$!*!%
"fGPG(GN,Q-!N"LVEQKG!B&849K8UfjSA3!i!!-!N!3+Ch*KE@PZDA3ZB`#3&D``
$)8"J94&@&5X-!b&!$N!!`#3"!TRFQ&YE@&b-5jM!*!9Ud3(C`'"9%9B9+Y%"fF!
1J!$!*!%$'CTE'9[BQTPBh3ZB`#3%ka*9j8"J94&@&5X59H9!$X!!`#3"!eQE'pK
G'pLDQ9MG#jM!*!5UhH`m!'"9%9B9+YhX2!!2!!$!*!%$@CbB@ePEf*UC@0d,Q-!
N"+X2Qp'!B&849K8V$j[4J!p!!-!N!3-CR9ZBfpLDQ9MG#jM!*!6V$j[4J'"9%9B
9+`qEdB!2J!$!*!%#@0[EA"TE'8ZB`#3&Ub2N!!G!B&849K8V)q3!"d!2`!$!*!%
"f0PGQ&X,Q-!N"LXLh,d!B&849K8V)Ybp!"!!!-!N!30BfGPER0eF("[FR3ZB`#3
%UY%#'-"J94&@&5V4!KM!%%!!`#3"!eME'&cFfpLDQ9MG#jM!*!5V)Ybf!'"9%9B
9+b,FYJ!3J!$!*!%#'0[EQCTCbjM!*!AV&qrFJ'"9%9B9+aI[h)!3`!$!*!%$@*X
G'PZE@pNG@aP,Q-!N"+X5p!4!B&849K8V%[3%3"%!!-!N!3)CA*bEh*c,Q-!N"HX
Lh,e!B&849K8V)Ybp3"&!!-!N!3-EAGPFQYcCfaeC5jM!*!6UdJmQJ'"9%9B9+Y)
2*S!4N!'!*!%$N&18dNJ3bj38%-Z6'PL!*!4V'bf(!'"69"-4UaXYK`!4d!(!*!%
$%PZG'9bCQ&MC8aTBJ#3%ka2T8!"JA0dG@+X6k9!!%K!#!#3"!G0BA4S6'PL!*!B
UjaC3!'"Fh4eBUZF@8!!53!$!*!%$@eKBfCcE@pNG@aP,Q-!N"+XMj!!!`'"9%9B
9+b2N!!$!%S!!`#3"!YZCR9XE("KG'JZB`#3&+YbL5X"J94&@&5VFSNV!%Y!#J#3
"!e658p9@#j38%-Z6'PL!*!5V'be9J'"69"-4UaXY9B!6!!$!*!%#'0KE'a[BbjM
!*!AUd,-V3'"9%9B9+Y#c+d!63!$!*!%#'eKE'a[BbjM!*!AV'N)d!'"9%9B9+aT
#0!!6J!$!*!%#QPYF'pbG'4X,Q-!N"@X2Qp1!B&849K8V$j[6J"23!N!N!3*FR9Z
G'PYC5j[!*!@V&%eB3'"@%024Ua40@%!8%!*!*!%#(0PG'TYF#j[!*!AV$P`Q`'"
@%024U`jF*X!83!$!*!%$'eKBh0SE'GXG@8ZB`#3%kbH'6i"J94&@&5XRKNq!&)!
!`#3"!aYB@0RCA4KFQGf,Q-!N"1XDh$'!B&849K8V'Y`aJ"6!!-!N!3-C'PKE'pR
FbjbFh*M!*!6V'Y[HJ'"FR0bBkaVEhS!9!!$!*!%#f9bFQpbFbjbFh*M!*!8V"8,
(`'"FR0bBk`9#am!93!$!*!%$h"jG'K[ER"KG'JZFR0bB`#3%+`*ea%"JA*cFQ1X
#GF4!&B!!`#3"!GMD'4TFLjM!*!BV$#F43'"9%9B9+``R%8!9`!$!*!%%'*TEQ&c
BfPTE@pNG@aP,Q-!N!qX@PTr!B&849K8V&TDI`"B!!-!N!3,E@&ME@pNG@aP,Q-!
N"5X6R'2!B&849K8V%jaM`"C!!-!N!3,EAGQEh"PER*Q,Q-!N"5XD3KK!B&849K8
V'N)B3"D!!-!N!3,EQ9hE@pNG@aP,Q-!N"5X5p!#!B&849K8V%[3!J"E!!-!N!33
E@&MCf9dBfpYF'PXCA)ZB`#3$ka8mPF"J94&@&5X92*A!&`!!`#3"!aYB@0RCA4`
BA4S,Q-!N"1XDpaX!B&849K8V'[FE!"G!!-!N!33E@&MCf9dF'aKG'C[FQdZB`#3
$ka8mV!"J94&@&5X92+`!&i!!`#3"!PYB@0YB@PZ,Q-!N"DXDh!b!B&849K8V'Y`
-J"I!!-!N!3)CR*[HQ9Z,Q-!N"HX4dqG!B&849K8V%G2R3"J!!-!N!31Cf9dBfp`
HA*TCfKd,Q-!N"'XLh,e!B&849K8V)Ybp3"K!!-!N!3-Cf9dGQ9bFfP[ELjM!*!6
V)YbpJ'"9%9B9+b,F[B!BJ!$!*!%&QehCA*VFepcD'&bC@4IBfpZCQPR,QJ!N!QX
"+BG!B"849K8V!5Q(3"M!!-!N!30F'GPEQKPB@4PFR-ZD!#3%UY%#Bd"J&4&@&5V
4!Q0!'3!!`#3"!KMEfjQD@FZD!#3&ka+lN-"J&4&@&5X5Zj$!'9!!J#3"!GcG'4T
EbjS!*!BV%8VSJ#!9%9B9+a&+k)!CN!#!*!%"hPfB@ac,QJ!N"LXB-%G!)"849K8
V'$"(3"R3!)!N!3)Fh4bD@jR,QJ!N"HXD9qT!)"849K8V'PIU3"S3!)!N!3)Fh4N
E'PL,QJ!N"HXD9VQ!)"849K8V'PDjJ"T!!-!N!3*EAP`FQpdEbjS!*!@Ud3*L!'!
9%9B9+Y%#BJ!DJ!$!*!%#A*PEQ&YC6)ZD!#3&U`qEa)"J&4&@&5X2Qm5!'X!!`#3
"!TYH@eKE'a[BbjS!*!9V"@d+!'!9%9B9+`9Y#J!E!!$!*!%#@GbB@eYBA)ZD!#3
&UY%#B%"J&4&@&5V4!Q"!'d!!`#3"!KLDA4cCA3ZD!#3&kY%#AN"J&4&@&5V4!Pj
!'i!!`#3"!CZEf4P,QJ!N"QV4!Q+!B"849K8Ud3*LJ"[!!-!N!3(G'pVC@iZD!#3
'+Y%#C)"J&4&@&5V4!Q5!(!!!`#3"!K`BA*cCA)ZD!#3&kY%"fX"J&4&@&5V4!GV
!(%!!`#3"!aKE'a[BQTPBh4c,QJ!N"1XLh(`!B"849K8V)Yam!"b3!)!N!3(CA*b
EQmZD!#3'+a&+U-!J&4&@&5X45UM!(-!!`#3"!K[BQTPBh3ZD!#3&k`qEa%"J&4&
@&5X2Qm4!(3!!`#3"!P[BQTTEA"X,QJ!N"DVCBp#!B"849K8Uf@23J"e!!-!N!31
B@0MCA0cEf*UC@0d,QJ!N"'VGl$!!B"849K8UhH``!"f!!-!N!3,D@jdEf*UC@0d
,QJ!N"5VGl$$!B"849K8UhH```"h!!-!N!3-E'pZCfpLDQ9MG#jS!*!6UhH```'!
9%9B9+YhX--!H!!$!*!%$@CXEf&dEf*UC@0d,QJ!N"+VGl$#!B"849K8UhH``J"j
!!-!N!30FQ&ZCf9[BQTPBh3ZD!#3%UYhX-8"J&4&@&5VGl$&!(S!!`#3"!jcG(*T
EQG[BQTPBh3ZD!#3%DYhX-B"J&4&@&5VGl$'!(X!!`#3"!edGA"XC@pLDQ9MG#jS
!*!5UpqCb!'!9%9B9+[IQFJ!I!!$!*!%$'aTFh4[BQTPBh3ZD!#3%kYhX--"J&4&
@&5VGl$$!(d!!`#3"!pYBA"`D@jREf*UC@0d,QJ!N"#VGl$%!B"849K8UhH`a!"q
!!-!N!31E@9dD'pNEf*UC@0d,QJ!N"'X2Qm4!B"849K8V$j[%3"r!!-!N!31E@pN
G@aPEf*UC@0d,QJ!N"'VGl$%!B"849K8UhH`a!#!!!-!N!3-CR9ZBfpLDQ9MG#jS
!*!6V$j[%3'!9%9B9+`qEa%!J3!$!*!%$@0XBA0cEf*UC@0d,QJ!N"+X2Qm2!B"8
49K8V$j[$`##!!-!N!3-CQPXC@pLDQ9MG#jS!*!6UhH``J'!9%9B9+YhX-)!J`!$
!*!%#'9bFQpbFbjS!*!AUhH``3'!9%9B9+YhX-%!K!!$!*!%$'e[C(0eF("[FR3Z
D!#3%kY%#BF"J&4&@&5V4!Q(!)9!!J#3"!KcG'4KFQFZD!#3&ka&+bS!J&4&@&5X
45XU!)C!!J#3"!PIFh4NBA*R,QJ!N"DUc!rA!)"849K8UX`2e`#(!!-!N!3(Bf9f
B@`ZD!#3'+`qE`m"J&4&@&5X2Qm2!)J!!`#3"!TKBR0dFQ&MG#jS!*!9V)Yam!'!
9%9B9+b,FI!!L3!$!*!%$R0dFR9MG'ePE@*PFLjS!*!4Ud3*N!!"J&4&@&5V4!Q3
!!#+3!)!N!3'G'PYC5jS!*!CV%8`2`#!9%9B9+a&-$m!L`!$!*!%#'ejG'PYC5jS
!*!AUd3*L3'!9%9B9+Y%#BN!M%!#!*!%"f0dHA"P,QJ!N"LX@2C3!)"849K8V&Mf
8!#0!!-!N!3,G'pVC@jTHQ9b,QJ!N"5V4!G[!B"849K8Ud3(E`#1!!-!N!3*CA*b
BfpNC5jS!*!@Ud3*I3'!9%9B9+Y%#Ad!M`!$!*!%#h0jFfe[C(9XC5jS!*!8UhH`
aJ'!9%9B9+YhX-B!N!!!!`#3"!PMEfe`D@aP,QJ!N"DX2Qm3!B"849K8V$j[%!#4
!!-!N!30CR*KE@9[BQTPBh3ZD!#3%U`qEa!"J&4&@&5X2Qm3!*)!!`#3"!YdFQ&M
C@*KBfXZD!#3&+b,FI%"J&4&@&5XLh(a!*-!!`#3"!K[Ff4PCR-ZD!#3&kYhX-8"
J&4&@&5VGl$&!*3!!`#3"!PYB@0cG'&d,QJ!N"DVrQ'J!B"849K8UrjKS!#9!!-!
N!3*E@&MC'9QFbjS!*!@V"@eIJ'!9%9B9+`9YAi!PN!%!*!%"e4jF'9c,QJ!N"LX
DI6a!)"849K8V'Rdm3#A3!3!N!363fpZC'PdD@pZB@a0B@0bEh-ZD!#3$+`KJ-%!
J&4&@&5X)B$"!*K!"!#3"!G'D@aPFbjS!*!BV#'!`3#!9%9B9+`KJ-%!Q8!%!*!%
#deTH'9N6@pNC5jS!*!8V#'!`3#!9%9B9+`KJ-%!QN!%!*!%#8p69A4TE(-ZD!#3
&U`KJ-%!J&4&@&5X)B$"!*Y!"!#3"!K0C@e[FRNZD!#3&k`KJ-%!J&4&@&5X)B$"
!*`!!`#3"!aPFR*ZEepeEQPi,QJ!N"1V3XXC!B"849K8Ud,,'3#G3!3!N!3*8h4b
D@jRFbjS!*!@V#'!`3#!9%9B9+`KJ-%!RJ!$!*!%$@a[EQGTER4bCA"b,QJ!N"+V
CBp#!B"849K8Uf@23J#I!!-!N!3*E@&bFfKKE#jS!*!@Ud3*K3'!9%9B9+Y%#B8!
S!!$!*!%#'ejE@&dD#jS!*!AV"@d+3'!9%9B9+`9Y#N!S8!#!*!%"QeKG'JZD!#3
'DaTBDF!J&4&@&5XD@'R!+)!!`#3"!9YC$8ZD!#3'UTLMMi"J&4&@&5UBSiq!+-!
!`#3"!KTEA"[FR3ZD!#3&kYS0[!"J&4&@&5VD$E`!+3!!`#3"!YTER4bBfKPBfXZ
D!#3&+Y%#B-"J&4&@&5V4!Q$!+8!!`#3"!PbC@GPH("b,QJ!N"DUBSj-!B"849K8
UQ+16!#Q3!)!N!3)BA0cCA*d,QJ!N"HX45TS!)"849K8V%8UD!#R!!-!N!3)BA0c
CA*d,QJ!N"HV4!Pi!B"849K8Ud3*H!#S!!-!N!3,F(PdD'pZFR9Z,QJ!N"5VEQKF
!B"849K8UfjSA!#T!!-!N!3+Ch*KE@PZDA3ZD!#3&D``$%J"J&4&@&5X-!a)!+S!
!`#3"!T`BA*cCA4[DbjS!*!9Ud3*M3'!9%9B9+Y%#Bd!U`!$!*!%$@*XG'PZE@pN
G@aP,QJ!N"+V4!Pj!B"849K8Ud3*H3#X!!-!N!3'CACKE#jS!*!CV$j[%!'!9%9B
9+`qEa!!V8!#!*!%#(0TCfjKE#jS!*!AV%8V%3#!9%9B9+a&+a%!VN!#!*!%"e0*
6e9B,QJ!N"LX45XA!)"849K8V%8V&`#[!!-!N!3)8(PdD'pZ,QJ!N"HV4!Pf!B"8
49K8Ud3*GJ#`3!)!N!3)Fh4NC'9Q,QJ!N"HX45ZG!)"849K8V%8VR3#a!!-!N!3)
C'PbC@jd,QJ!N"HV$-&r!B"849K8U`c"I`#b!!-!N!3+D@e`Eh*dC'`ZD!#3&D`+
-ii"J&4&@&5X#M11!,-!!`#3"!PYB@0RE(9P,QJ!N"DX9229!B"849K8V&6ce3#d
3!3!N!3)4ACPER4c,QJ!N"HX)B$"!)"849K8V#'!`3#e3!3!N!3,8A9TBfYNFQ&h
,QJ!N"5X)B$"!)"849K8V#'!`3#f3!3!N!328A9TBfYNFQ&h9'9iG#jS!*!3V#'!
`3#!9%9B9+`KJ-%!Yd!%!*!%$P0dB@jNBA*N4QPXC5jS!*!4V#'!`3#!9%9B9+`K
J-%!Z%!%!*!%#84TB@a[Ch-ZD!#3&U`KJ-%!J&4&@&5X)B$"!,P!"!#3"!K&FR*[
FR-ZD!#3&k`KJ-%!J&4&@&5X)B$"!,T!"!#3"!G0C@jeFbjS!*!BV#'!`3#!9%9B
9+`KJ-%!Zd!%!*!%#N0[ER4bEfac,QJ!N"@X)B$"!)"849K8V#'!`3#m3!3!N!3*
9fPZC'phFbjS!*!@V#'!`3#!9%9B9+`KJ-%![8!%!*!%#P4PH(4&C'Pd,QJ!N"@X
)B$"!)"849K8V#'!`3#q3!3!N!323fpNC8CbB@GYC@jdFbjS!*!3V#'!`3#!9%9B
9+`KJ-%![d!%!*!%$%GPFh4KE(4&FA8ZD!#3%k`KJ-%!J&4&@&5X)B$"!-"!"!#3
"!P(CA0dB@ad,QJ!N"DX)B$"!)"849K8V#'!`3$"!!-!N!3)Eh"MEf4P,QJ!N"HX
2Qm5!B"849K8V$j[%J$#!!-!N!30BfGPER0eF("[FR3ZD!#3%UY%#AS"J&4&@&5V
4!Pk!--!!`#3"!a`BA4MD'aPGQ9X,QJ!N"1XDjm(!B"849K8V'ZI"`$%!!-!N!34
F(PdD'pZFQ9cEh9bBf9c,QJ!N!kXDh$)!B"849K8V'Y`b!$&3!3!N!3,8Q9cEh9b
Bf9c,QJ!N"5X)B$"!)"849K8V#'!`3$'3!3!N!3'4'9cDbjS!*!CV#'!`3#!9%9B
9+`KJ-%!ad!%!*!%#84PGQPMCA-ZD!#3&U`KJ-%!J&4&@&5X)B$"!-K!!J#3"!Ce
EQPi,QJ!N"QX46"k!)"849K8V%8`HJ$*3!)!N!3(CQ0ZG'`ZD!#3'+a&+V%!J&4&
@&5X45Ua!-T!!J#3"!KeEQPcG'3ZD!#3&ka&-%S!J&4&@&5X46"+!-Y!!J#3"!Ge
G'PYC5jS!*!BV%8`IJ#!9%9B9+a&-(i!c%!#!*!%#A9dFfjKE@8ZD!#3&Ua&-))!
J&4&@&5X46##!-e!"!#3"!Y3FQpMCA0cCA-ZD!#3&+`KJ-%!J&4&@&5X)B$"!-j!
"!#3"!e"F("XC89fC@jdFbjS!*!5V#'!`3#!9%9B9+`KJ-%!cd!%!*!%"N938%-Z
D!#3'D`KJ-%!J&4&@&5X)B$"!0"!"!#3"!Y"F("XC94KE'XZD!#3&+`KJ-%!J&4&
@&5X)B$"!0&!"!#3"!a38%08EfpXBQpi,QJ!N"1X)B$"!)"849K8V#'!`3$53!3!
N!316QpdD@CTBf&dD@pZ,QJ!N"'X)B$"!)"849K8V#'!`3$63!3!N!3,3892BQTP
Bh4c,QJ!N"5X)B$"!)"849K8V#'!`3$83!3!N!3(4QpZG(-ZD!#3'+`KJ-%!J&4&
@&5X)B$"!09!"!#3"!G8FQ&`FbjS!*!BV#'!`3#!9%9B9+`KJ-%!eN!%!*!%#e4P
H(49G'PXFbjS!*!8V#'!`3#!9%9B9+`KJ-%!ed!%!*!%#&0MFQP`G#jS!*!AV#'!
`3#!9%9B9+`KJ-%!f%!%!*!%$dPZG'a5CA0[GA*MCA-ZD!#3%+`KJ-%!J&4&@&5X
)B$"!0P!"!#3"!P'EfaNCA*c,QJ!N"DX)B$"!)"849K8V#'!`3$D3!3!N!3*3@aT
BA0PFbjS!*!@V#'!`3#!9%9B9+`KJ-%!f`!$!*!%#fjQG@aXF'&dD#jS!*!8Ud3*
f`'!9%9B9+Y%#GX!h%!%!*!%#90PCda[B@3ZD!#3&U`KJ-%!J&4&@&5X)B$"!0e!
"!#3"!T'FQ&R6'pKC#jS!*!9V#'!`3#!9%9B9+`KJ-%!hN!#!*!%#(0PG'TYF#jS
!*!AV%8V#`#!9%9B9+a&+`X!hd!#!*!%"R0dBA3ZD!#3'Da&+b3!J&4&@&5X45XN
!1"!"!#3"!K-EhG0C@dZD!#3&k`KJ-%!J&4&@&5X)B$"!!"T'!"K!-!!!!!3!!%!
N!N"!*!%#@&MBf9XCA)ZB`#3(`%!N!GPV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"Q
V'$"(3!"!'fV4!Pj!!%!C+a+lN-!!3"XUd3*J3!"!'+X"+BG!!%!Dk`9Y#J!!3"T
Ud3*L!!"!'kV4!Q+!!%!F+Y%"fX!!3"MUd3*M3!"!'UX2Qm5!!%!EkY%#C)!!3&@
!9J!!!!M!!%!N!N"!*!%$Q&MBf9cFfpLDQ9MG#jM!*!D!J#3"h+X45UM!!%!KDa&
+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DUc!rA!!%!L+b,
FI!!!3"eUhH``!!"!('XLh(`!!%!Kk`qE`m!!3#"V$j[$`!"!'5X5Zj$!!%!JkYh
X-%!!3##UhH``J!"!(LVGl$#!!%!J+`qEa%!!3"fUhH```!"!(bVGl$$!!%!GkYh
X--!!3"pUhH`a!!"!(kX2Qm4!!%!K+Y%#BF!!3"rUhH`a!!"!'+X"+BG!!%!Dk`9
Y#J!!3"TUd3*L!!"!(1X2Qm4!!%!G+YPMd)!!3"jUhH`a3!"!'UX2Qm5!!%!HUYh
X-B!!3#*Ud3*N!!!!3"lUpqCb!!"!9i"B!!!!#3!!3#3#3%!N!3-G'PYC@e[C(9X
C5jM!*!F"3#3"h+X45UM!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!
!3#+V%8`2`!"!'DXB-%G!!%!KUV-$pF!!3#)V)Yam!!"!(@VGl$!!!%!FDb,FI!!
!3#(V$j[$`!"!)'X2Qm2!!%!C+a+lN-!!3#$UhH``3!"!)+VGl$#!!%!H+YhX-)!
!3#!V$j[%3!"!(DVGl$$!!%!I+YhX--!!3"hUhH```!"!(fVGl$%!!%!IU`qEa%!
!3#%Ud3*K`!"!(qVGl$%!!%!BU`%TKd!!3"VV"@d+!!"!'QV4!Q)!!%!LkY%#BN!
!3"cV$j[%3!"!(5VCBp#!!%!HDYhX-8!!3"UV$j[%J!"!(UVGl$'!!%!Hk[IQFJ!
!3#f!,J!!!!2!!%!N!N"!*!%#h4[Df9ZDATPFLjM!*!G"J#3"ibX@2C3!!%!CDa&
+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ`4d!!3"NV%VZ3`!"!)kV4!Pp!!%!BU`%
TKd!!3"VV"@d+!!"!'QV4!Q)!!%!BkY%#Bd!!3"UV$j[%J!"!'qV4!Q5!!%!MDY%
"fm!!3&q!B!!!!!S!!%!N!N"!*!%#h4bB@0PBQ&MDbjM!*!G"`#3"h+X45UM!!%!
KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DUc!rA!!%!
L+b,FI!!!3"eUhH``!!"!('XLh(`!!%!Kk`qE`m!!3#"V$j[$`!"!*!!V$j[%!!"
!'5X5Zj$!!%!JkYhX-%!!3##UhH``J!"!(LVGl$#!!%!ND`qEa!!!3#!V$j[%3!"
!(DVGl$$!!%!I+YhX--!!3"hUhH```!"!(fVGl$%!!%!IU`qEa%!!3#%Ud3*K`!"
!(qVGl$%!!%!BU`%TKd!!3"VV"@d+!!"!'QV4!Q)!!%!Fk`qEa%!!3"dUf@23J!"
!*1VGl$&!!%!HDYhX-8!!3"UV$j[%J!"!(UVGl$'!!%!LDY%#C!!!!%!MkYhX-B!
!3#5V)Yam3!"!(ZVhjR)!!%!RJ#J!!!!$!!"!*!*!3#3"!CZEf4P,Q-!N#)+!*!(
CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ`4d!!3"NV%VZ3`!"!'+X"+BG!!%!
Dk`9Y#J!!3"TUd3*L!!"!'kV4!Q+!!%!BkY%#Bd!!3"UV$j[%J!"!8i"8!!!!#)!
!3#3#3%!N!30G(9`E'9[BQTPBh3ZB`#3'`J!N!GbV%8US`!"!)@X45XU!!%!CDa&
+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ`4d!!3#'UX`2e`!"!)LXLh(`!!%!GDYh
X-!!!3"aV)Yam!!"!)HX2Qm2!!%!JD`qE`m!!3"NV%VZ3`!"!)1VGl$"!!%!JUYh
X-)!!3"iUhH``J!"!)#X2Qm4!!%!GUYhX--!!3"mUhH```!"!(HVGl$$!!%!IDYh
X-3!!3"qV$j[%3!"!)5V4!Q(!!%!IkYhX-3!!3"LV!5Q(3!"!'ZX&E3S!!%!DDY%
#BJ!!3"cV$j[%3!"!(5VCBp#!!%!HDYhX-8!!3"UV$j[%J!"!(UVGl$'!!%!Hk[I
QFJ!!3&1!9!!!!!L!!%!N!N"!*!%$(4jF'9[BQTPBh3ZB`#3(!N!N!GbV%8US`!"
!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ`4d!!3#'UX`2e`!"
!)LXLh(`!!%!GDYhX-!!!3"aV)Yam!!"!)HX2Qm2!!%!JD`qE`m!!3"NV%VZ3`!"
!)1VGl$"!!%!JUYhX-)!!3"iUhH``J!"!)#X2Qm4!!%!GUYhX--!!3"mUhH```!"
!(HVGl$$!!%!IDYhX-3!!3"qV$j[%3!"!)5V4!Q(!!%!IkYhX-3!!3"LV!5Q(3!"
!'ZX&E3S!!%!DDY%#BJ!!3"cV$j[%3!"!(5VCBp#!!%!HDYhX-8!!3"UV$j[%J!"
!(UVGl$'!!%!Hk[IQFJ!!3#f!,J!!!!2!!%!N!N"!*!%#@eKBh0dBA3ZB`#3(a!!
N!HAV#'!`3!"!(+X45UM!!%!Q+`KJ-%!!3#EV#'!`3!"!*QX)B$"!!%!QU`KJ-%!
!3"RV'PIU3!"!*fX)B$"!!%!PUaTp2%!!3"QV'$"(3!"!*bV3XXC!!%!PD`9YAi!
!3#8UrjKS!!"!'+X"+BG!!%"6J&3!!!!)J!"!*!*!3#3"!pYBA"`D@jREf*UC@0d
,Q-!N"N4!*!(FUa&+U-!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"
!'DXB-%G!!%!KUV-$pF!!3#)V)Yam!!"!(@VGl$!!!%!FDb,FI!!!3#(V$j[$`!"
!)'X2Qm2!!%!C+a+lN-!!3#$UhH``3!"!)+VGl$#!!%!H+YhX-)!!3#!V$j[%3!"
!(DVGl$$!!%!I+YhX--!!3"hUhH```!"!(fVGl$%!!%!IU`qEa%!!3#%Ud3*K`!"
!(qVGl$%!!%!BU`%TKd!!3"VV"@d+!!"!'QV4!Q)!!%!Fk`qEa%!!3"dUf@23J!"
!(QVGl$&!!%!DU`qEa)!!3"kUhH`aJ!"!(ZVhjR)!!%"CJ&S!!!!*3!"!*!*!3#3
"!PYBA*cD'&X,Q-!N"m5!*!(FUa&+U-!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!
!3"RV'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V)Yam!!"!(@VGl$!!!%!FDb,FI!!
!3#(V$j[$`!"!)'X2Qm2!!%!N!#X2Qm3!!%!C+a+lN-!!3#$UhH``3!"!)+VGl$#
!!%!H+YhX-)!!3#!V$j[%3!"!(DVGl$$!!%!I+YhX--!!3#HUf@23J!"!(HVGl$$
!!%!IDYhX-3!!3#IUd3*K3!"!(kX2Qm4!!%!K+Y%#BF!!3"rUhH`a!!"!'+X"+BG
!!%!Dk`9Y#J!!3"TUd3*L!!"!(1X2Qm4!!%!G+YPMd)!!3"jUhH`a3!"!'UX2Qm5
!!%!HUYhX-B!!3"lUpqCb!!"!9i"B!!!!#3!!3#3#3%!N!3-E@&dD'e[C(9XC5jM
!*!F%`#3"h+X45UM!!%!SDaTBDF!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"R
V'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V)Yam!!"!(@VGl$!!!%!FDb,FI!!!3#(
V$j[$`!"!)'X2Qm2!!%!C+a+lN-!!3#$UhH``3!"!)+VGl$#!!%!H+YhX-)!!3#!
V$j[%3!"!(DVGl$$!!%!I+YhX--!!3"hUhH```!"!(fVGl$%!!%!IU`qEa%!!3#%
Ud3*K`!"!(qVGl$%!!%!BU`%TKd!!3"VV"@d+!!"!+#X&E3T!!%!DDY%#BJ!!3"c
V$j[%3!"!(5VCBp#!!%!HDYhX-8!!3"UV$j[%J!"!(UVGl$'!!%!Hk[IQFJ!!3"H
!'!!!!!%!!%!N!N"!*!%"QeN0@-ZB`#3)K3!N!GNV%VZ3`!"!++UBSiq!!%!BU`%
TKd!!3&@!9J!!!!M!!%!N!N"!*!%#feN0@e[C(9XC5jM!*!G&3#3"h+X45UM!!%!
KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DUc!rA!!%!
L+b,FI!!!3"eUhH``!!"!('XLh(`!!%!Kk`qE`m!!3#"V$j[$`!"!'5X5Zj$!!%!
JkYhX-%!!3##UhH``J!"!(LVGl$#!!%!J+`qEa%!!3"fUhH```!"!(bVGl$$!!%!
GkYhX--!!3"pUhH`a!!"!++UBSiq!!%!IU`qEa%!!3#%Ud3*K`!"!(qVGl$%!!%!
BU`%TKd!!3"VV"@d+!!"!'QV4!Q)!!%!Fk`qEa%!!3"dUf@23J!"!(QVGl$&!!%!
DU`qEa)!!3"kUhH`aJ!"!(ZVhjR)!!%"9J&B!!!!)`!"!*!*!3#3"!jYCA4SEf4[
BQTPBh3ZB`#3'KB!N!GbV%8US`!"!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HX
D9qT!!%!CUaJ`4d!!3#'UX`2e`!"!)LXLh(`!!%!GDYhX-!!!3"aV)Yam!!"!)HX
2Qm2!!%!JD`qE`m!!3"NV%VZ3`!"!)1VGl$"!!%!JUYhX-)!!3"iUhH``J!"!)#X
2Qm4!!%!GUYhX--!!3"mUhH```!"!(HVGl$$!!%!IDYhX-3!!3"qV$j[%3!"!)5V
4!Q(!!%!IkYhX-3!!3"LV!5Q(3!"!'ZX&E3S!!%!DDY%#BJ!!3"cV$j[%3!"!(5V
CBp#!!%!HDYhX-8!!3"UV$j[%J!"!(UVGl$'!!%!EkY%#C)!!3"lUpqCb!!"!9B"
@!!!!#-!!3#3#3%!N!3-E@pNFh9`F'pbG#jM!*!F&`#3"h+X45UM!!%!KDa&+bS!
!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DUc!rA!!%!L+b,FI!!
!3"eUhH``!!"!('XLh(`!!%!Kk`qE`m!!3#"V$j[$`!"!'5X5Zj$!!%!JkYhX-%!
!3##UhH``J!"!(LVGl$#!!%!J+`qEa%!!3#MUfJfm!!"!(DVGl$$!!%!I+YhX--!
!3"hUhH```!"!(fVGl$%!!%!IU`qEa%!!3#%Ud3*K`!"!(qVGl$%!!%!BU`%TKd!
!3"VV"@d+!!"!'QV4!Q)!!%!Fk`qEa%!!3"dUf@23J!"!(QVGl$&!!%!DU`qEa)!
!3"kUhH`aJ!"!(ZVhjR)!!%"6J&3!!!!)J!"!*!*!3#3"!jYEf4eE'9[BQTPBh3Z
B`#3'KJ!N!GbV%8US`!"!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!
CUaJ`4d!!3#'UX`2e`!"!)LXLh(`!!%!GDYhX-!!!3"aV)Yam!!"!)HX2Qm2!!%!
JD`qE`m!!3"NV%VZ3`!"!)1VGl$"!!%!JUYhX-)!!3"iUhH``J!"!)#X2Qm4!!%!
GUYhX--!!3"mUhH```!"!(HVGl$$!!%!IDYhX-3!!3"qV$j[%3!"!)5V4!Q(!!%!
IkYhX-3!!3"LV!5Q(3!"!'ZX&E3S!!%!DDY%#BJ!!3"cV$j[%3!"!(5VCBp#!!%!
HDYhX-8!!3"UV$j[%J!"!(UVGl$'!!%!Hk[IQFJ!!3#H!+!!!!!-!!%!N!N"!*!%
$'ejFQ9KC'aTEQ8ZB`#3("N!N!GbV%8US`!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PI
U3!"!'DXB-%G!!%!C+a+lN-!!3#NUd3*J`!"!'+X"+BG!!%!Dk`9Y#J!!3"TUd3*
L!!"!'UX2Qm5!!%!GJ"i!!!!"`!"!*!*!3#3"!YYHA0dFR4[G@`ZB`#3(4S!N!H-
V&Mf8!!"!(+X45UM!!%!CUaJ`4d!!3"NV%VZ3`!"!'+X"+BG!!%!DU`qEa)!!3&@
!9J!!!!M!!%!N!N"!*!%#R0TCf0SC@0V,Q-!N"iE!*!(FUa&+U-!!3#&V%8V+J!"
!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V)Yam!!"
!(@VGl$!!!%!FDb,FI!!!3#(V$j[$`!"!)'X2Qm2!!%!C+a+lN-!!3#$UhH``3!"
!)+VGl$#!!%!H+YhX-)!!3#!V$j[%3!"!(DVGl$$!!%!T+Y%#B-!!3"mUhH```!"
!(HVGl$$!!%!IDYhX-3!!3"qV$j[%3!"!)5V4!Q(!!%!IkYhX-3!!3"LV!5Q(3!"
!'ZX&E3S!!%!DDY%#BJ!!3"cV$j[%3!"!(5VCBp#!!%!HDYhX-8!!3"UV$j[%J!"
!(UVGl$'!!%!Hk[IQFJ!!3&@!9J!!!!M!!%!N!N"!*!%$R0dFQPZCfpLDQ9MG#jM
!*!D(!#3"ibX@2C3!!%!FUa&+U-!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"R
V'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V)Yam!!"!(@VGl$!!!%!FDb,FI!!!3#(
V$j[$`!"!)'X2Qm2!!%!C+a+lN-!!3#$UhH``3!"!)+VGl$#!!%!H+YhX-)!!3#!
V$j[%3!"!(DVGl$$!!%!I+YhX--!!3"hUhH```!"!(fVGl$%!!%!IU`qEa%!!3#%
Ud3*K`!"!(qVGl$%!!%!BU`%TKd!!3"VV"@d+!!"!'QV4!Q)!!%!Fk`qEa%!!3"d
Uf@23J!"!(QVGl$&!!%!DU`qEa)!!3"kUhH`aJ!"!(ZVhjR)!!%"9J&B!!!!)`!"
!*!*!3#3"!ecG(*[F'e[C(9XC5jM!*!E(3#3"ibX@2C3!!%!FUa&+U-!!3#&V%8V
+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V)Ya
m!!"!(@VGl$!!!%!FDb,FI!!!3#(V$j[$`!"!)'X2Qm2!!%!C+a+lN-!!3#$UhH`
`3!"!)+VGl$#!!%!H+YhX-)!!3#!V$j[%3!"!(DVGl$$!!%!I+YhX--!!3"hUhH`
``!"!(fVGl$%!!%!IU`qEa%!!3#%Ud3*K`!"!(qVGl$%!!%!BU`%TKd!!3"VV"@d
+!!"!'QV4!Q)!!%!Fk`qEa%!!3"dUf@23J!"!(QVGl$&!!%!DU`qEa)!!3"kUhH`
aJ!"!(ZVhjR)!!%"9J&B!!!!)`!"!*!*!3#3"!jcG(*eBh4YC@eLCA)ZB`#3'Ki!
N!GbV%8US`!"!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ`4d!
!3#'UX`2e`!"!)LXLh(`!!%!GDYhX-!!!3"aV)Yam!!"!)HX2Qm2!!%!JD`qE`m!
!3"NV%VZ3`!"!)1VGl$"!!%!JUYhX-)!!3"iUhH``J!"!)#X2Qm4!!%!GUYhX--!
!3"mUhH```!"!(HVGl$$!!%!IDYhX-3!!3"qV$j[%3!"!)5V4!Q(!!%!IkYhX-3!
!3"LV!5Q(3!"!'ZX&E3S!!%!DDY%#BJ!!3"cV$j[%3!"!(5VCBp#!!%!HDYhX-8!
!3"UV$j[%J!"!(UVGl$'!!%!LDY%#C!!!!%!Hk[IQFJ!!3&1!9!!!!!L!!%!N!N"
!*!%$R0dFR9MG'e[C(9XC5jM!*!D(`#3"h+X45UM!!%!KDa&+bS!!3"PV%8VSJ!"
!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DUc!rA!!%!L+b,FI!!!3"eUhH``!!"
!('XLh(`!!%!Kk`qE`m!!3#"V$j[$`!"!'5X5Zj$!!%!JkYhX-%!!3##UhH``J!"
!(LVGl$#!!%!J+`qEa%!!3"fUhH```!"!(bVGl$$!!%!GkYhX--!!3"pUhH`a!!"
!(kX2Qm4!!%!K+Y%#BF!!3"rUhH`a!!"!'+X"+BG!!%!Dk`9Y#J!!3"TUd3*L!!"
!(1X2Qm4!!%!G+YPMd)!!3"jUhH`a3!"!'UX2Qm5!!%!HUYhX-B!!3"lUpqCb!!"
!+i!X!!!!!i!!3#3#3%!N!3'FhPZBbjM!*!L)!#3"jHX)B$"!!%!FUa&+U-!!3#B
V#'!`3!"!*ZX)B$"!!%!QD`KJ-%!!3#DV#'!`3!"!'HXD9qT!!%!RD`KJ-%!!3#@
V'Rdm3!"!'DXB-%G!!%!R+Y#baN!!3#9V"@eIJ!"!'+X"+BG!!%"CJ&S!!!!*3!"
!*!*!3#3"!YcHA0YEf4eE'8ZB`#3(5%!N!GbV%8US`!"!)@X45XU!!%!CDa&+k)!
!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ`4d!!3#'UX`2e`!"!)LXLh(`!!%!GDYhX-!!
!3"aV)Yam!!"!)HX2Qm2!!%!JD`qE`m!!3"NV%VZ3`!"!)1VGl$"!!%!JUYhX-)!
!3"iUhH``J!"!)#X2Qm4!!%!SkYS0[!!!3"fUhH```!"!(bVGl$$!!%!GkYhX--!
!3"pUhH`a!!"!(kX2Qm4!!%!K+Y%#BF!!3"rUhH`a!!"!'+X"+BG!!%!Dk`9Y#J!
!3"TUd3*L!!"!(1X2Qm4!!%!G+YPMd)!!3#6UhH`a3!"!(QVGl$&!!%!DU`qEa)!
!3"kUhH`aJ!"!)qVGl$'!!%!Hk[IQFJ!!3&1!9!!!!!L!!%!N!N"!*!%$A*KEQGP
Ef*UC@0d,Q-!N"XL!*!(FUa&+U-!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"R
V'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V)Yam!!"!(@VGl$!!!%!FDb,FI!!!3#(
V$j[$`!"!)'X2Qm2!!%!C+a+lN-!!3#$UhH``3!"!)+VGl$#!!%!H+YhX-)!!3#!
V$j[%3!"!(DVGl$$!!%!I+YhX--!!3"hUhH```!"!(fVGl$%!!%!IU`qEa%!!3#%
Ud3*K`!"!(qVGl$%!!%!BU`%TKd!!3"VV"@d+!!"!'QV4!Q)!!%!Fk`qEa%!!3"d
Uf@23J!"!(QVGl$&!!%!DU`qEa)!!3"kUhH`aJ!"!(ZVhjR)!!%"AJ&J!!!!*!!"
!*!*!3#3"!ebC@GPH'e[C(9XC5jM!*!E)`#3"ibX@2C3!!%!FUa&+U-!!3#&V%8V
+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V)Ya
m!!"!(@VGl$!!!%!FDb,FI!!!3#(V$j[$`!"!)'X2Qm2!!%!C+a+lN-!!3#$UhH`
`3!"!)+VGl$#!!%!H+YhX-)!!3#!V$j[%3!"!(DVGl$$!!%!I+YhX--!!3"hUhH`
``!"!(fVGl$%!!%!IU`qEa%!!3#%Ud3*K`!"!(qVGl$%!!%!BU`%TKd!!3"VV"@d
+!!"!'QV4!Q)!!%!Fk`qEa%!!3"dUf@23J!"!(QVGl$&!!%!TDTLMN`!!3"UV$j[
%J!"!(UVGl$'!!%!Hk[IQFJ!!3#1!*!!!!!!#J!"!*!*!3#3"!PbC@GPH("b,Q-!
N"mN!*!(TUa&+QJ!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!'+X
"+BG!!%!DDY%#BJ!!3#PUQ+16!!"!'UX2Qm5!!%"6J&3!!!!)J!"!*!*!3#3"!jb
Cf*TE@GYEf4eE'8ZB`#3'L8!N!GbV%8US`!"!)@X45XU!!%!CDa&+k)!!3"SV'PD
jJ!"!'HXD9qT!!%!CUaJ`4d!!3#'UX`2e`!"!)LXLh(`!!%!GDYhX-!!!3"aV)Ya
m!!"!)HX2Qm2!!%!JD`qE`m!!3"NV%VZ3`!"!)1VGl$"!!%!JUYhX-)!!3"iUhH`
`J!"!)#X2Qm4!!%!GUYhX--!!3"mUhH```!"!(HVGl$$!!%!IDYhX-3!!3"qV$j[
%3!"!)5V4!Q(!!%!IkYhX-3!!3"LV!5Q(3!"!'ZX&E3S!!%!DDY%#BJ!!3"cV$j[
%3!"!(5VCBp#!!%!HDYhX-8!!3"UV$j[%J!"!(UVGl$'!!%!Hk[IQFJ!!3$1!0!!
!!!5!!%!N!N"!*!%#("KFR0PFLjM!*!J*`#3"f@X45ZL!!%!D+aT@ZB!!3"RV'PI
U3!"!'DXB-%G!!%!TkY%#AJ!!3"YUd3*H3!"!'5X5Zj$!!%!MUY%#Ad!!3"XUd3*
J3!"!'+X"+BG!!%!Dk`9Y#J!!3"TUd3*L!!"!'kV4!Q+!!%!F+Y%"fX!!3"MUd3*
M3!"!'UX2Qm5!!%!EkY%#C)!!3&f!AJ!!!!R!!%!N!N"!*!%$R"KFR0PFQe[C(9X
C5jM!*!D+!#3"h+X45UM!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!
!3"QV'$"(3!"!)DUc!rA!!%!L+b,FI!!!3"eUhH``!!"!('XLh(`!!%!Kk`qE`m!
!3#"V$j[$`!"!'5X5Zj$!!%!MUY%#Ad!!3#$UhH``3!"!)+VGl$#!!%!H+YhX-)!
!3#!V$j[%3!"!+QX-!a)!!%!GUYhX--!!3"mUhH```!"!(HVGl$$!!%!IDYhX-3!
!3"qV$j[%3!"!)5V4!Q(!!%!IkYhX-3!!3"LV!5Q(3!"!'ZX&E3S!!%!DDY%#BJ!
!3"ZUd3*LJ!"!(1X2Qm4!!%!G+YPMd)!!3#SUfjSA!!"!(QVGl$&!!%!DU`qEa)!
!3"kUhH`aJ!"!'qV4!Q5!!%!Hk[IQFJ!!3$@!0J!!!!6!!%!N!N"!*!%#R"KFR0P
G'pV,Q-!N"iT!*!(CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ`4d!!3"YUd3*
H3!"!'5X5Zj$!!%!MUY%#Ad!!3"XUd3*J3!"!'+X"+BG!!%!Dk`9Y#J!!3"TUd3*
L!!"!'kV4!Q+!!%!F+Y%"fX!!3#UUd3*M3!"!'1V4!Q0!!%!DU`qEa)!!3"[Ud3*
NJ!"!)fV4!G[!!%"aJ()!!!!-3!"!*!*!3#3"!Y`HA4SEfjbG@iZB`#3(5S!N!Gb
V%8US`!"!+fX45X4!!%!VUa&+aF!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"R
V'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V)Yam!!"!(@VGl$!!!%!FDb,FI!!!3"Y
Ud3*H3!"!+ZV4!Pj!!%!Kk`qE`m!!3#"V$j[$`!"!*!!V$j[%!!"!'5X5Zj$!!%!
MUY%#Ad!!3#$UhH``3!"!+bX2Qm3!!%!JUYhX-)!!3"iUhH``J!"!)#X2Qm4!!%!
UD``$%J!!3"XUd3*J3!"!+1VD$E`!!%!GUYhX--!!3"mUhH```!"!(HVGl$$!!%!
IDYhX-3!!3#IUd3*K3!"!(kX2Qm4!!%!K+Y%#BF!!3"rUhH`a!!"!'+X"+BG!!%!
Dk`9Y#J!!3"TUd3*L!!"!'kV4!Q+!!%!Fk`qEa%!!3"dUf@23J!"!+UV4!Q0!!%!
U+YZD&`!!3"jUhH`a3!"!'UX2Qm5!!%!HUYhX-B!!3#2UhH`aJ!"!(ZVhjR)!!%"
AJ&J!!!!*!!"!*!*!3#3"!ebEh4[FQe[C(9XC5jM!*!E*J#3"h+X45UM!!%!SDaT
BDF!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-
$pF!!3#)V)Yam!!"!(@VGl$!!!%!FDb,FI!!!3#(V$j[$`!"!)'X2Qm2!!%!C+a+
lN-!!3#$UhH``3!"!)+VGl$#!!%!H+YhX-)!!3#!V$j[%3!"!(DVGl$$!!%!I+Yh
X--!!3"hUhH```!"!(fVGl$%!!%!IU`qEa%!!3#%Ud3*K`!"!(qVGl$%!!%!BU`%
TKd!!3"VV"@d+!!"!+#X&E3T!!%!DDY%#BJ!!3"cV$j[%3!"!(5VCBp#!!%!VkY%
#AB!!3"jUhH`a3!"!(UVGl$'!!%!Hk[IQFJ!!3&@!9J!!!!M!!%!N!N"!*!%$@&b
FQ&jE@pNG@aP,Q-!N"X$!*!(FUa&+U-!!3#&V%8V+J!"!,#X45ZG!!%!CDa&+k)!
!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ`4d!!3#'UX`2e`!"!)LXLh(`!!%!GDYhX-!!
!3"aV)Yam!!"!)HX2Qm2!!%!JD`qE`m!!3"NV%VZ3`!"!)1VGl$"!!%!JUYhX-)!
!3"iUhH``J!"!)#X2Qm4!!%!GUYhX--!!3"mUhH```!"!(HVGl$$!!%!IDYhX-3!
!3"qV$j[%3!"!)5V4!Q(!!%!IkYhX-3!!3"LV!5Q(3!"!'ZX&E3S!!%!DDY%#BJ!
!3"cV$j[%3!"!(5VCBp#!!%!HDYhX-8!!3"UV$j[%J!"!(UVGl$'!!%!Hk[IQFJ!
!3&1!9!!!!!L!!%!N!N"!*!%#'pLDQ9MG#jM!*!J+`#3"h+X45UM!!%!KDa&+bS!
!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DUc!rA!!%!L+b,FI!!
!3"eUhH``!!"!('XLh(`!!%!Kk`qE`m!!3#"V$j[$`!"!'5X5Zj$!!%!JkYhX-%!
!3##UhH``J!"!(LVGl$#!!%!J+`qEa%!!3"fUhH```!"!(bVGl$$!!%!GkYhX--!
!3"pUhH`a!!"!(kX2Qm4!!%!K+Y%#BF!!3"rUhH`a!!"!'+X"+BG!!%!Dk`9Y#J!
!3"TUd3*L!!"!(1X2Qm4!!%!G+YPMd)!!3"jUhH`a3!"!'UX2Qm5!!%!HUYhX-B!
!3"lUpqCb!!"!,B!Z!!!!!m!!3#3#3%!N!3*Eh"PEQ4TFLjM!*!I,!#3"jHX)B$"
!!%!FUa&+U-!!3#BV#'!`3!"!*ZX)B$"!!%!QD`KJ-%!!3#DV#'!`3!"!'HXD9qT
!!%!RD`KJ-%!!3#@V'Rdm3!"!'DXB-%G!!%!XDX-`Am!!3#FUd,,'3!"!*@X&E9q
!!%!BU`%TKd!!3&1!9!!!!!L!!%!N!N"!*!%#@PYB@GPEh!ZB`#3(bd!N!GbV%8U
S`!"!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ`4d!!3#'UX`2
e`!"!)LXLh(`!!%!GDYhX-!!!3"aV)Yam!!"!)HX2Qm2!!%!JD`qE`m!!3"NV%VZ
3`!"!)1VGl$"!!%!JUYhX-)!!3"iUhH``J!"!)#X2Qm4!!%!GUYhX--!!3"mUhH`
``!"!(HVGl$$!!%!IDYhX-3!!3"qV$j[%3!"!)5V4!Q(!!%!IkYhX-3!!3"LV!5Q
(3!"!'ZX&E3S!!%!DDY%#BJ!!3"cV$j[%3!"!(5VCBp#!!%!HDYhX-8!!3"UV$j[
%J!"!(UVGl$'!!%!Hk[IQFJ!!3)q!N!!!!"!!!%!N!N"!*!%#'PYF'pbG#jM!*!J
,J#3"jHX)B$"!!%!Zk`KJ-%!!3#iV#'!`3!"!(+X45UM!!%!ZD`KJ-%!!3#dV#'!
`3!"!*LX)B$"!!%!Qk`KJ-%!!3#kV#'!`3!"!*QX)B$"!!%!QU`KJ-%!!3#eV#'!
`3!"!,DX)B$"!!%!Yk`KJ-%!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PI
U3!"!,fX)B$"!!%!PUaTp2%!!3#mV#'!`3!"!'DXB-%G!!%!KUV-$pF!!3#)V)Ya
m!!"!(@VGl$!!!%!FDb,FI!!!3#VUd3*H3!"!)HX2Qm2!!%!JD`qE`m!!3#3!+`q
Ea!!!3"NV%VZ3`!"!)kV4!Pp!!%!JkYhX-%!!3#XV$j[%!!"!)+VGl$#!!%!H+Yh
X-)!!3#!V$j[%3!"!+QX-!a)!!%!SkYS0[!!!3#bV!ScMJ!"!(DVGl$$!!%!I+Yh
X--!!3"hUhH```!"!,1X9229!!%!IDYhX-3!!3#IUd3*K3!"!(kX2Qm4!!%!K+Y%
#BF!!3"rUhH`a!!"!'+X"+BG!!%!Dk`9Y#J!!3"TUd3*L!!"!'kV4!Q+!!%!Fk`q
Ea%!!3"dUf@23J!"!*1VGl$&!!%!U+YZD&`!!3"jUhH`a3!"!'UX2Qm5!!%!HUYh
X-B!!3#2UhH`aJ!"!'qV4!Q5!!%!Hk[IQFJ!!3)'!JJ!!!!j!!%!N!N"!*!%#QPY
F'pbG'4X,Q-!N"j1!*!([U`KJ-%!!3#AV#'!`3!"!,ZX)B$"!!%!Z+`KJ-%!!3"b
V%8US`!"!,QX)B$"!!%!Y+`KJ-%!!3#BV#'!`3!"!*ZX)B$"!!%!ZU`KJ-%!!3#C
V#'!`3!"!*UX)B$"!!%!YD`KJ-%!!3#fV#'!`3!"!,HX)B$"!!%!KDa&+bS!!3"P
V%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3#GV#'!`3!"!,fX)B$"!!%!PUaTp2%!!3#m
V#'!`3!"!'DXB-%G!!%!KUV-$pF!!3#)V)Yam!!"!(@VGl$!!!%!FDb,FI!!!3#(
V$j[$`!"!)'X2Qm2!!%!C+a+lN-!!3#FUd,,'3!"!)1VGl$"!!%!JUYhX-)!!3"i
UhH``J!"!)#X2Qm4!!%!XU`+-ii!!3"fUhH```!"!(bVGl$$!!%!GkYhX--!!3#9
V"@eIJ!"!,1X9229!!%!IDYhX-3!!3"qV$j[%3!"!)5V4!Q(!!%!IkYhX-3!!3"L
V!5Q(3!"!'ZX&E3S!!%!DDY%#BJ!!3"cV$j[%3!"!(5VCBp#!!%!NkYhX-8!!3"j
UhH`a3!"!'UX2Qm5!!%!HUYhX-B!!3"lUpqCb!!"!8i"8!!!!#)!!3#3#3%!N!3,
D@jdEf*UC@0d,Q-!N"d[!*!(FUa&+U-!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!
!3"RV'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V)Yam!!"!(@VGl$!!!%!FDb,FI!!
!3#(V$j[$`!"!)'X2Qm2!!%!C+a+lN-!!3#$UhH``3!"!)+VGl$#!!%!H+YhX-)!
!3#!V$j[%3!"!(DVGl$$!!%!I+YhX--!!3"hUhH```!"!(fVGl$%!!%!IU`qEa%!
!3#%Ud3*K`!"!(qVGl$%!!%!BU`%TKd!!3"VV"@d+!!"!'QV4!Q)!!%!Fk`qEa%!
!3"dUf@23J!"!(QVGl$&!!%!DU`qEa)!!3"kUhH`aJ!"!(ZVhjR)!!%!EJ"`!!!!
"J!"!*!*!3#3"!YTER4bBfKPBfXZB`#3(6!!N!GNV%VZ3`!"!+5V4!Q$!!%!BU`%
TKd!!3"TUd3*L!!"!'UX2Qm5!!%"9J&B!!!!)`!"!*!*!3#3"!aXDA0dEf*UC@0d
,Q-!N"`a!*!(FUa&+U-!!3#&V%8V+J!"!,#X45ZG!!%!CDa&+k)!!3"SV'PDjJ!"
!'HXD9qT!!%!CUaJ`4d!!3#'UX`2e`!"!)LXLh(`!!%!GDYhX-!!!3"aV)Yam!!"
!)HX2Qm2!!%!JD`qE`m!!3"NV%VZ3`!"!)1VGl$"!!%!JUYhX-)!!3"iUhH``J!"
!)#X2Qm4!!%!GUYhX--!!3"mUhH```!"!(HVGl$$!!%!IDYhX-3!!3"qV$j[%3!"
!)5V4!Q(!!%!IkYhX-3!!3"LV!5Q(3!"!'ZX&E3S!!%!DDY%#BJ!!3"cV$j[%3!"
!(5VCBp#!!%!HDYhX-8!!3"UV$j[%J!"!(UVGl$'!!%!Hk[IQFJ!!3&f!AJ!!!!R
!!%!N!N"!*!%$'a[EQG[BQTPBh3ZB`#3($)!N!HQV%8UD!!"!)bX@2C3!!%!FUa&
+U-!!3#KV'PKT`!"!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ
`4d!!3#'UX`2e`!"!)LXLh(`!!%!GDYhX-!!!3"aV)Yam!!"!)HX2Qm2!!%!JD`q
E`m!!3"NV%VZ3`!"!)1VGl$"!!%!JUYhX-)!!3"iUhH``J!"!)#X2Qm4!!%!GUYh
X--!!3"mUhH```!"!*kVCBp#!!%!GkYhX--!!3"pUhH`a!!"!(kX2Qm4!!%!K+Y%
#BF!!3"rUhH`a!!"!'+X"+BG!!%!Dk`9Y#J!!3#JV"@d+3!"!'QV4!Q)!!%!Fk`q
Ea%!!3"dUf@23J!"!(QVGl$&!!%!DU`qEa)!!3"kUhH`aJ!"!(ZVhjR)!!%"GJ&i
!!!!*`!"!*!*!3#3"!pRCA0dB@adE@pNG@aP,Q-!N"Nc!*!(Pk`KJ-%!!3"bV%8U
S`!"!-#X)B$"!!%![k`KJ-%!!3#CV#'!`3!"!)@X45XU!!%!CDa&+k)!!3"SV'PD
jJ!"!'HXD9qT!!%!PUaTp2%!!3"QV'$"(3!"!)DUc!rA!!%!L+b,FI!!!3"eUhH`
`!!"!('XLh(`!!%!Kk`qE`m!!3#"V$j[$`!"!'5X5Zj$!!%!JkYhX-%!!3##UhH`
`J!"!(LVGl$#!!%!J+`qEa%!!3"fUhH```!"!(bVGl$$!!%!GkYhX--!!3"pUhH`
a!!"!(kX2Qm4!!%!K+Y%#BF!!3"rUhH`a!!"!'+X"+BG!!%!Dk`9Y#J!!3"TUd3*
L!!"!(1X2Qm4!!%!G+YPMd)!!3"jUhH`a3!"!'UX2Qm5!!%!HUYhX-B!!3"lUpqC
b!!"!8i"8!!!!#)!!3#3#3%!N!3*Cf9dBA*RFbjM!*!I0!#3"h+X45UM!!%!KDa&
+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DUc!rA!!%!L+b,
FI!!!3"eUhH``!!"!('XLh(`!!%!Kk`qE`m!!3#"V$j[$`!"!'5X5Zj$!!%!JkYh
X-%!!3##UhH``J!"!(LVGl$#!!%!J+`qEa%!!3"fUhH```!"!(bVGl$$!!%!GkYh
X--!!3"pUhH`a!!"!(kX2Qm4!!%!K+Y%#BF!!3"rUhH`a!!"!'+X"+BG!!%!Dk`9
Y#J!!3"TUd3*L!!"!(1X2Qm4!!%!G+YPMd)!!3"jUhH`a3!"!'UX2Qm5!!%!HUYh
X-B!!3"lUpqCb!!"!+i!X!!!!!i!!3#3#3%!N!3-Cf9dBQp[G(C[E#jM!*!F03#3
"jHX)B$"!!%!FUa&+U-!!3#BV#'!`3!"!*ZX)B$"!!%!QD`KJ-%!!3#DV#'!`3!"
!'HXD9qT!!%!RD`KJ-%!!3#@V'Rdm3!"!'DXB-%G!!%!R+Y#baN!!3#9V"@eIJ!"
!'+X"+BG!!%!CJ"S!!!!"3!"!*!*!3#3"!KRCA4[F(3ZB`#3)$B!N!GPV%8VSJ!"
!'HXD9qT!!%!CUaJ`4d!!3"LV!5Q(3!"!+i!X!!!!!i!!3#3#3%!N!3(Cf9dGf3Z
B`#3)6F!N!HAV#'!`3!"!(+X45UM!!%!Q+`KJ-%!!3#EV#'!`3!"!*QX)B$"!!%!
QU`KJ-%!!3"RV'PIU3!"!*fX)B$"!!%!PUaTp2%!!3"QV'$"(3!"!*bV3XXC!!%!
PD`9YAi!!3"LV!5Q(3!"!+B!U!!!!!d!!3#3#3%!N!3+Ch*KE@PZDA3ZB`#3(MJ!
N!GPV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!'fV4!Pj!!%!C+a+lN-!
!3"XUd3*J3!"!'+X"+BG!!%!Dk`9Y#J!!3"TUd3*L!!"!'1V4!Q0!!%!DU`qEa)!
!3#f!,J!!!!2!!%!N!N"!*!%#QGbB@eYBA)a,Q-!N"ij!*!(CDa&+k)!!3"SV'PD
jJ!"!'HXD9qT!!%!CUaJ`4d!!3#RUd3*H!!"!'fV4!Pj!!%!C+a+lN-!!3"XUd3*
J3!"!'+X"+BG!!%!Dk`9Y#J!!3"TUd3*L!!"!'1V4!Q0!!%!DU`qEa)!!3"[Ud3*
NJ!"!9B"@!!!!#-!!3#3#3%!N!3-CQPXC@pLDQ9MG#jM!*!F1J#3"h+X45UM!!%!
KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DUc!rA!!%!
L+b,FI!!!3"eUhH``!!"!('XLh(`!!%!Kk`qE`m!!3#"V$j[$`!"!'5X5Zj$!!%!
JkYhX-%!!3##UhH``J!"!(LVGl$#!!%!J+`qEa%!!3"fUhH```!"!(bVGl$$!!%!
GkYhX--!!3"pUhH`a!!"!(kX2Qm4!!%!K+Y%#BF!!3"rUhH`a!!"!'+X"+BG!!%!
Dk`9Y#J!!3"TUd3*L!!"!(1X2Qm4!!%!G+YPMd)!!3"jUhH`a3!"!'UX2Qm5!!%!
HUYhX-B!!3#*Ud3*N!!!!3"lUpqCb!!"!@B"D!!!!#8!!3#3#3%!N!30CQa[BA4[
BQTPBh3ZB`#3'cX!N!H-V&Mf8!!"!(+X45UM!!%!SDaTBDF!!3#&V%8V+J!"!'@X
45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)V)Yam!!"!(@V
Gl$!!!%!FDb,FI!!!3#(V$j[$`!"!)'X2Qm2!!%!C+a+lN-!!3#$UhH``3!"!)+V
Gl$#!!%!H+YhX-)!!3#!V$j[%3!"!(DVGl$$!!%!I+YhX--!!3"hUhH```!"!(fV
Gl$%!!%!IU`qEa%!!3#%Ud3*K`!"!(qVGl$%!!%!BU`%TKd!!3"VV"@d+!!"!+#X
&E3T!!%!DDY%#BJ!!3"cV$j[%3!"!(5VCBp#!!%!HDYhX-8!!3"UV$j[%J!"!(UV
Gl$'!!%!Hk[IQFJ!!3&f!AJ!!!!R!!%!N!N"!*!%$@CbB@ePEf*UC@0d,Q-!N"Xm
!*!(FUa&+U-!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G
!!%!KUV-$pF!!3#)V)Yam!!"!(@VGl$!!!%!FDb,FI!!!3#VUd3*H3!"!)HX2Qm2
!!%!JD`qE`m!!3#3!+`qEa!!!3"NV%VZ3`!"!)1VGl$"!!%!JUYhX-)!!3"iUhH`
`J!"!*'X2Qm3!!%!J+`qEa%!!3"fUhH```!"!(bVGl$$!!%!GkYhX--!!3"pUhH`
a!!"!(kX2Qm4!!%!K+Y%#BF!!3"rUhH`a!!"!'+X"+BG!!%!Dk`9Y#J!!3"TUd3*
L!!"!(1X2Qm4!!%!G+YPMd)!!3$"V$j[%J!"!(QVGl$&!!%!DU`qEa)!!3"kUhH`
aJ!"!)QV4!Q3!!!"!(ZVhjR)!!%"KJ')!!!!+3!"!*!*!3#3"!PMEfe`D@aP,Q-!
N"mq!*!(M+aBpP!!!3"bV%8US`!"!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HX
D9qT!!%!CUaJ`4d!!3#'UX`2e`!"!)LXLh(`!!%!GDYhX-!!!3"aV)Yam!!"!)HX
2Qm2!!%!JD`qE`m!!3#3!+`qEa!!!3"NV%VZ3`!"!)1VGl$"!!%!JUYhX-)!!3"i
UhH``J!"!)#X2Qm4!!%!UD``$%J!!3"fUhH```!"!(bVGl$$!!%!GkYhX--!!3"p
UhH`a!!"!(kX2Qm4!!%!K+Y%#BF!!3"rUhH`a!!"!'+X"+BG!!%!Dk`9Y#J!!3"T
Ud3*L!!"!'kV4!Q+!!%!Fk`qEa%!!3"dUf@23J!"!-'X2Qm5!!%!HDYhX-8!!3"U
V$j[%J!"!(UVGl$'!!%!LDY%#C!!!!%!EkY%#C)!!3"lUpqCb!!"!DB"U!!!!#d!
!3#3#3%!N!3(Bf9fB@`ZB`#3)6m!N!H-V&Mf8!!"!(+X45UM!!%!KDa&+bS!!3"P
V%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DUc!rA!!%!L+b,FI!!!3"e
UhH``!!"!('XLh(`!!%!UkY%#AN!!3#(V$j[$`!"!)'X2Qm2!!%!N!#X2Qm3!!%!
C+a+lN-!!3#$UhH``3!"!+bX2Qm3!!%!JUYhX-)!!3"iUhH``J!"!*'X2Qm3!!%!
J+`qEa%!!3#TV$!-5!!"!+1VD$E`!!%!GUYhX--!!3"mUhH```!"!(HVGl$$!!%!
IDYhX-3!!3"qV$j[%3!"!)5V4!Q(!!%!IkYhX-3!!3"LV!5Q(3!"!'ZX&E3S!!%!
DDY%#BJ!!3"cV$j[%3!"!(5VCBp#!!%!`D`qEa)!!3#SUfjSA!!"!(QVGl$&!!%!
DU`qEa)!!3"kUhH`aJ!"!)qVGl$'!!%!NUb,FI%!!3"lUpqCb!!"!9B"@!!!!#-!
!3#3#3%!N!30BfGPER0eF("[FR3ZB`#3'd!!N!GbV%8US`!"!)@X45XU!!%!CDa&
+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ`4d!!3#'UX`2e`!"!)LXLh(`!!%!GDYh
X-!!!3"aV)Yam!!"!)HX2Qm2!!%!`UY%#AS!!3#"V$j[$`!"!'5X5Zj$!!%!JkYh
X-%!!3##UhH``J!"!(LVGl$#!!%!J+`qEa%!!3"fUhH```!"!(bVGl$$!!%!GkYh
X--!!3"pUhH`a!!"!(kX2Qm4!!%!K+Y%#BF!!3"rUhH`a!!"!'+X"+BG!!%!Dk`9
Y#J!!3"TUd3*L!!"!(1X2Qm4!!%!G+YPMd)!!3"jUhH`a3!"!'UX2Qm5!!%!HUYh
X-B!!3"lUpqCb!!"!9B"@!!!!#-!!3#3#3%!N!30BfaKFh0[BQTPBh3ZB`#3'd%!
N!GbV%8US`!"!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!CUaJ`4d!
!3#'UX`2e`!"!)LXLh(`!!%!GDYhX-!!!3"aV)Yam!!"!)HX2Qm2!!%!JD`qE`m!
!3"NV%VZ3`!"!)1VGl$"!!%!JUYhX-)!!3"iUhH``J!"!)#X2Qm4!!%!GUYhX--!
!3"mUhH```!"!(HVGl$$!!%!IDYhX-3!!3"qV$j[%3!"!)5V4!Q(!!%!IkYhX-3!
!3"LV!5Q(3!"!'ZX&E3S!!%!DDY%#BJ!!3"cV$j[%3!"!(5VCBp#!!%!HDYhX-8!
!3"UV$j[%J!"!(UVGl$'!!%!LDY%#C!!!!%!Hk[IQFJ!!3&H!@!!!!!N!!%!N!N"
!*!%$'CeEQ0[BQTPBh3ZB`#3($d!N!GbV%8US`!"!)@X45XU!!%!CDa&+k)!!3"S
V'PDjJ!"!'HXD9qT!!%!CUaJ`4d!!3#'UX`2e`!"!)LXLh(`!!%!GDYhX-!!!3"a
V)Yam!!"!)HX2Qm2!!%!JD`qE`m!!3#3!+`qEa!!!3"NV%VZ3`!"!)1VGl$"!!%!
JUYhX-)!!3"iUhH``J!"!)#X2Qm4!!%!GUYhX--!!3"mUhH```!"!(HVGl$$!!%!
IDYhX-3!!3"qV$j[%3!"!)5V4!Q(!!%!IkYhX-3!!3"LV!5Q(3!"!'ZX&E3S!!%!
DDY%#BJ!!3"cV$j[%3!"!(5VCBp#!!%!HDYhX-8!!3"UV$j[%J!"!(UVGl$'!!%!
LDY%#C!!!!%!Hk[IQFJ!!3'1!C!!!!!!+J!"!*!*!3#3"!eLE(4TEQe[C(9XC5jM
!*!E3`#3"h+X45UM!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"Q
V'$"(3!"!)DUc!rA!!%!L+b,FI!!!3"eUhH``!!"!('XLh(`!!%!UkY%#AN!!3#(
V$j[$`!"!)'X2Qm2!!%!N!#X2Qm3!!%!C+a+lN-!!3#$UhH``3!"!+bX2Qm3!!%!
JUYhX-)!!3"iUhH``J!"!)#X2Qm4!!%!UD``$%J!!3#MUfJfm!!"!(DVGl$$!!%!
I+YhX--!!3"hUhH```!"!(fVGl$%!!%!IU`qEa%!!3#%Ud3*K`!"!(qVGl$%!!%!
BU`%TKd!!3"VV"@d+!!"!'QV4!Q)!!%!EUY%#BS!!3"cV$j[%3!"!(5VCBp#!!%!
U+YZD&`!!3"jUhH`a3!"!'UX2Qm5!!%!HUYhX-B!!3#2UhH`aJ!"!(ZVhjR)!!%!
TJ#S!!!!$3!"!*!*!3#3"!aYGf9bDh0RE(9P,Q-!N"a&!*!(Pk`KJ-%!!3"bV%8U
S`!"!*LX)B$"!!%!Qk`KJ-%!!3#CV#'!`3!"!*UX)B$"!!%!CDa&+k)!!3"SV'PD
jJ!"!*fX)B$"!!%!PUaTp2%!!3"QV'$"(3!"!'+X"+BG!!%"9J&B!!!!)`!"!*!*
!3#3"!KPFR*[FR-ZB`#3)%3!N!GbV%8US`!"!)@X45XU!!%!CDa&+k)!!3"SV'PD
jJ!"!'HXD9qT!!%!CUaJ`4d!!3#'UX`2e`!"!)LXLh(`!!%!GDYhX-!!!3"aV)Ya
m!!"!)HX2Qm2!!%!JD`qE`m!!3"NV%VZ3`!"!)1VGl$"!!%!JUYhX-)!!3"iUhH`
`J!"!)#X2Qm4!!%!GUYhX--!!3"mUhH```!"!(HVGl$$!!%!IDYhX-3!!3"qV$j[
%3!"!)5V4!Q(!!%!IkYhX-3!!3"LV!5Q(3!"!'ZX&E3S!!%!DDY%#BJ!!3"cV$j[
%3!"!(5VCBp#!!%!HDYhX-8!!3"UV$j[%J!"!(UVGl$'!!%!NUb,FI%!!3"lUpqC
b!!"!9i"B!!!!#3!!3#3#3%!N!3*BA9ND@p[F#jM!*!I"!#3"h+X45UM!!%!SDaT
BDF!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-
$pF!!3#)V)Yam!!"!(@VGl$!!!%!FDb,FI!!!3#(V$j[$`!"!)'X2Qm2!!%!C+a+
lN-!!3#$UhH``3!"!)+VGl$#!!%!H+YhX-)!!3#!V$j[%3!"!(DVGl$$!!%!I+Yh
X--!!3"hUhH```!"!(fVGl$%!!%!IU`qEa%!!3#%Ud3*K`!"!(qVGl$%!!%!BU`%
TKd!!3"VV"@d+!!"!+#X&E3T!!%!DDY%#BJ!!3"cV$j[%3!"!(5VCBp#!!%!HDYh
X-8!!3"UV$j[%J!"!(UVGl$'!!%!Hk[IQFJ!!3&@!9J!!!!M!!%!N!N"!*!%#fjP
Gfe[C(9XC5jM!*!G@J#3"h+X45UM!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!
CkaTAkN!!3"QV'$"(3!"!)DUc!rA!!%!L+b,FI!!!3"eUhH``!!"!('XLh(`!!%!
Kk`qE`m!!3#"V$j[$`!"!*!!V$j[%!!"!'5X5Zj$!!%!JkYhX-%!!3##UhH``J!"
!(LVGl$#!!%!J+`qEa%!!3"fUhH```!"!(bVGl$$!!%!GkYhX--!!3"pUhH`a!!"
!(kX2Qm4!!%!K+Y%#BF!!3"rUhH`a!!"!'+X"+BG!!%!Dk`9Y#J!!3"TUd3*L!!"
!(1X2Qm4!!%!G+YPMd)!!3"jUhH`a3!"!'UX2Qm5!!%!HUYhX-B!!3"lUpqCb!!"
!%i!8!!!!!)!!3#3#3%!N!3)CR*[HQ9Z,Q-!N#"I!*!(BU`%TKd!!3&1!9!!!!!L
!!%!N!N"!*!%$QGPG'0[F(PbD@GSG#jM!*!DB!#3"h+X45UM!!%!KDa&+bS!!3"P
V%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DUc!rA!!%!L+b,FI!!!3"e
UhH``!!"!('XLh(`!!%!Kk`qE`m!!3#"V$j[$`!"!'5X5Zj$!!%!JkYhX-%!!3##
UhH``J!"!(LVGl$#!!%!J+`qEa%!!3"fUhH```!"!(bVGl$$!!%!GkYhX--!!3"p
UhH`a!!"!(kX2Qm4!!%!K+Y%#BF!!3"rUhH`a!!"!'+X"+BG!!%!Dk`9Y#J!!3"T
Ud3*L!!"!(1X2Qm4!!%!G+YPMd)!!3#[Ud3*GJ!"!(QVGl$&!!%!HUYhX-B!!3"l
UpqCb!!"!9B"@!!!!#-!!3#3#3%!N!3-Cf9dGQ9bFfP[ELjM!*!FB3#3"h+X45UM
!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaTAkN!!3"QV'$"(3!"!)DUc!rA
!!%!L+b,FI!!!3"eUhH``!!"!('XLh(`!!%!Kk`qE`m!!3#"V$j[$`!"!'5X5Zj$
!!%!JkYhX-%!!3##UhH``J!"!(LVGl$#!!%!J+`qEa%!!3"fUhH```!"!(bVGl$$
!!%!GkYhX--!!3"pUhH`a!!"!(kX2Qm4!!%!K+Y%#BF!!3"rUhH`a!!"!'+X"+BG
!!%!Dk`9Y#J!!3"TUd3*L!!"!(1X2Qm4!!%!G+YPMd)!!3$$V'ZI"`!"!+qV4!Pf
!!%!HDYhX-8!!3"kUhH`aJ!"!(ZVhjR)!!%!AJ"J!!!!"!!#!*!*!3#3"!eYB@0R
CA4YG'PYC5jM!*!E#`#3"j5VrQ'J!!%!BU`%TKd!!3"UV$j[%J!"!Ii#!*!%1!!#
!*!*!3#3"!PYB@0YB@PZ,Q-!N"pH!*!(Pk`KJ-%!!3#lV#'!`3!"!-DX)B$"!!%!
ak`KJ-%!!3#iV#'!`3!"!(+X45UM!!%!ZD`KJ-%!!3#dV#'!`3!"!*LX)B$"!!%!
Qk`KJ-%!!3#kV#'!`3!"!*QX)B$"!!%!QU`KJ-%!!3#eV#'!`3!"!,DX)B$"!!%!
aD`KJ-%!!3#ZV%8V&`!"!)@X45XU!!%!CDa&+k)!!3"SV'PDjJ!"!'HXD9qT!!%!
[D`KJ-%!!3#@V'Rdm3!"!,bX)B$"!!%!CUaJ`4d!!3#'UX`2e`!"!)LXLh(`!!%!
GDYhX-!!!3"aV)Yam!!"!)HX2Qm2!!%!JD`qE`m!!3"NV%VZ3`!"!)1VGl$"!!%!
JUYhX-)!!3"iUhH``J!"!)#X2Qm4!!%!SkYS0[!!!3"fUhH```!"!(bVGl$$!!%!
GkYhX--!!3"pUhH`a!!"!*qV4!Q&!!%!IU`qEa%!!3#%Ud3*K`!"!(qVGl$%!!%!
BU`%TKd!!3"VV"@d+!!"!'QV4!Q)!!%!Fk`qEa%!!3"dUf@23J!"!+qV4!Pf!!%!
a+aVF-J!!3"jUhH`a3!"!(UVGl$'!!%!Hk[IQFJ!!3(@!GJ!!!!c!!)!N!N"!*!%
#feKBfe[C(9XC5jM!*!G@!#3"jHX)B$"!!%!FUa&+U-!!3$*V%8UX3!"!*LX)B$"
!!%!Qk`KJ-%!!3#CV#'!`3!"!*UX)B$"!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ
!!%!CkaTAkN!!3#GV#'!`3!"!)UX46!r!!%!PUaTp2%!!3$+V%8`5J!"!-LX46"k
!!%!bka&-(i!!3$-V%8`JJ!"!'DXB-%G!!%!KUV-$pF!!3#)V)Yam!!"!(@VGl$!
!!%!FDb,FI!!!3#(V$j[$`!"!)'X2Qm2!!%!C+a+lN-!!3#aU`c"I`!"!*bV3XXC
!!%!JkYhX-%!!3##UhH``J!"!(LVGl$#!!%!J+`qEa%!!3"fUhH```!"!(bVGl$$
!!%!GkYhX--!!3#9V"@eIJ!"!*5VrQ'J!!%!IDYhX-3!!3"qV$j[%3!"!)5V4!Q(
!!%!IkYhX-3!!3"LV!5Q(3!"!'ZX&E3S!!%!DDY%#BJ!!3"cV$j[%3!"!(5VCBp#
!!%!HDYhX-8!!3"UV$j[%J!"!(UVGl$'!!%!Hk[IQFJ!!3%Q!5J!!!!G!!)!N!N"
!*!%$'eKBfGPG'&bChBZB`#3(&)!N!I6V#'!`3!"!-kX)B$"!!%!d+`KJ-%!!3#A
V#'!`3!"!,ZX)B$"!!%!aU`KJ-%!!3$(V#'!`3!"!,LX)B$"!!%!ck`KJ-%!!3#j
V#'!`3!"!,5X)B$"!!%!Q+`KJ-%!!3$8V#'!`3!"!*ZX)B$"!!%!ZU`KJ-%!!3#C
V#'!`3!"!0+X)B$"!!%!QU`KJ-%!!3$4V#'!`3!"!-fX)B$"!!%!YD`KJ-%!!3#f
V#'!`3!"!'LXD9VQ!!%![D`KJ-%!!3#@V'Rdm3!"!,bX)B$"!!%!CUaJ`4d!!3"L
V!5Q(3!"!*B!Q!!!!!X!!J#3#3%!N!34E@&MCh9PFh0dB@*cDATP,Q-!N"F0!*!(
Pk`KJ-%!!3#BV#'!`3!"!*ZX)B$"!!%!QD`KJ-%!!3#DV#'!`3!"!-@X)B$"!!%!
CkaTAkN!!3#@V'Rdm3!"!'DXB-%G!!%!BU`%TKd!!3(f!IJ!!!!h!!)!N!N"!*!%
$@eKBfpcE@pNG@aP,Q-!N"X1!*!(d+`KJ-%!!3#AV#'!`3!"!,ZX)B$"!!%!Z+`K
J-%!!3$2V#'!`3!"!(+X45UM!!%!ZD`KJ-%!!3#dV#'!`3!"!*LX)B$"!!%!Qk`K
J-%!!3#kV#'!`3!"!*QX)B$"!!%!QU`KJ-%!!3$4V#'!`3!"!-fX)B$"!!%!YD`K
J-%!!3#fV#'!`3!"!,HX)B$"!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaT
AkN!!3#pV#'!`3!"!*DXDI6a!!%![+`KJ-%!!3"QV'$"(3!"!)DUc!rA!!%!L+b,
FI!!!3"eUhH``!!"!('XLh(`!!%!Kk`qE`m!!3#"V$j[$`!"!'5X5Zj$!!%!JkYh
X-%!!3##UhH``J!"!(LVGl$#!!%!J+`qEa%!!3"fUhH```!"!(bVGl$$!!%!GkYh
X--!!3#cV&6ce3!"!(fVGl$%!!%!IU`qEa%!!3#%Ud3*K`!"!(qVGl$%!!%!BU`%
TKd!!3"VV"@d+!!"!'QV4!Q)!!%!Fk`qEa%!!3"dUf@23J!"!+qV4!Pf!!%!HDYh
X-8!!3"kUhH`aJ!"!(ZVhjR)!!%!VJ#`!!!!$J!#!*!*!3#3"""YB@0cCA4QD@aP
G(P`C5jM!*!B$`#3"jHX)B$"!!%!FUa&+U-!!3#BV#'!`3!"!*ZX)B$"!!%!QD`K
J-%!!3#DV#'!`3!"!'HXD9qT!!%!RD`KJ-%!!3#@V'Rdm3!"!'DXB-%G!!%!R+Y#
baN!!3#9V"@eIJ!"!'+X"+BG!!%"6J&3!!!!)J!#!*!*!3#3"""LD@jKFf0TD@e[
C(9XC5jM!*!B9`#3"h+X45UM!!%!KDa&+bS!!3"PV%8VSJ!"!'LXD9VQ!!%!CkaT
AkN!!3"QV'$"(3!"!)DUc!rA!!%!L+b,FI!!!3"eUhH``!!"!('XLh(`!!%!Kk`q
E`m!!3#"V$j[$`!"!'5X5Zj$!!%!JkYhX-%!!3##UhH``J!"!(LVGl$#!!%!J+`q
Ea%!!3"fUhH```!"!(bVGl$$!!%!GkYhX--!!3"pUhH`a!!"!(kX2Qm4!!%!K+Y%
#BF!!3"rUhH`a!!"!'+X"+BG!!%!Dk`9Y#J!!3"TUd3*L!!"!(1X2Qm4!!%!G+YP
Md)!!3#[Ud3*GJ!"!(QVGl$&!!%!HUYhX-B!!3"lUpqCb!!"!NB#5!!!!%%!!J#3
#3%!N!3*E@&MCfaeC5jM!*!I$!#3"jHX)B$"!!%!Zk`KJ-%!!3$'V#'!`3!"!-HX
)B$"!!%!Z+`KJ-%!!3"bV%8US`!"!,QX)B$"!!%!Y+`KJ-%!!3#BV#'!`3!"!05X
)B$"!!%!f+`KJ-%!!3#EV#'!`3!"!,UX)B$"!!%!QD`KJ-%!!3#DV#'!`3!"!-fX
)B$"!!%!YD`KJ-%!!3#fV#'!`3!"!-@X)B$"!!%!ek`KJ-%!!3#YV%8V%3!"!+kX
45XA!!%!Yk`KJ-%!!3#&V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!,fX
)B$"!!%!eU`KJ-%!!3$9V#'!`3!"!*DXDI6a!!%![+`KJ-%!!3"QV'$"(3!"!)DU
c!rA!!%!L+b,FI!!!3"eUhH``!!"!('XLh(`!!%!Kk`qE`m!!3#"V$j[$`!"!'5X
5Zj$!!%!JkYhX-%!!3##UhH``J!"!(LVGl$#!!%!J+`qEa%!!3#MUfJfm!!"!(DV
Gl$$!!%!I+YhX--!!3"hUhH```!"!,1X9229!!%!IDYhX-3!!3#IUd3*K3!"!(kX
2Qm4!!%!K+Y%#BF!!3"rUhH`a!!"!'+X"+BG!!%!Dk`9Y#J!!3"TUd3*L!!"!(1X
2Qm4!!%!G+YPMd)!!3#[Ud3*GJ!"!-5XDh$)!!%!HDYhX-8!!3"kUhH`aJ!"!(ZV
hjR)!!%"pJ(i!!!!0`!#!*!*!3#3"!eYB@0QFfe[C(9XC5jM!*!E53#3"pUX)B$"
!!%!d+`KJ-%!!3#AV#'!`3!"!,ZX)B$"!!%!Z+`KJ-%!!3"bV%8US`!"!,QX)B$"
!!%!Y+`KJ-%!!3#BV#'!`3!"!0QX)B$"!!%!Qk`KJ-%!!3#kV#'!`3!"!*QX)B$"
!!%!QU`KJ-%!!3#eV#'!`3!"!,DX)B$"!!%!Yk`KJ-%!!3#&V%8V+J!"!'@X45ZL
!!%!D+aT@ZB!!3"RV'PIU3!"!,fX)B$"!!%!PUaTp2%!!3#mV#'!`3!"!'DXB-%G
!!%!KUV-$pF!!3#)V)Yam!!"!(@VGl$!!!%!FDb,FI!!!3#(V$j[$`!"!)'X2Qm2
!!%!C+a+lN-!!3#$UhH``3!"!)+VGl$#!!%!H+YhX-)!!3#!V$j[%3!"!(DVGl$$
!!%!I+YhX--!!3"hUhH```!"!,1X9229!!%!IDYhX-3!!3"qV$j[%3!"!)5V4!Q(
!!%!IkYhX-3!!3"LV!5Q(3!"!'ZX&E3S!!%!DDY%#BJ!!3$EUd3*f`!"!(1X2Qm4
!!%!G+YPMd)!!3"jUhH`a3!"!'UX2Qm5!!%!HUYhX-B!!3"lUpqCb!!"!*B!Q!!!
!!X!!J#3#3%!N!3,EQCeE'a`BA4S,Q-!N"e+!*!(Pk`KJ-%!!3#BV#'!`3!"!*ZX
)B$"!!%!QD`KJ-%!!3#DV#'!`3!"!'HXD9qT!!%!PUaTp2%!!3"QV'$"(3!"!'+X
"+BG!!%!fkY%#GX!!3$'!-J!!!!4!!)!N!N"!*!%$'eKBh0SE'GXG@8ZB`#3(&%!
N!HqV#'!`3!"!*HX)B$"!!%!Q+`KJ-%!!3$GV#'!`3!"!*ZX)B$"!!%!QD`KJ-%!
!3#DV#'!`3!"!,@X)B$"!!%!YU`KJ-%!!3$&V#'!`3!"!0bX)B$"!!%!hUa&+`X!
!3"PV%8VSJ!"!*DXDI6a!!%!CUaJ`4d!!3"LV!5Q(3!"!+B!U!!!!!d!!J#3#3%!
N!3,EAGQEh"PER*Q,Q-!N"eC!*!(FUa&+U-!!3$*V%8UX3!"!0qX45XN!!%!CDa&
+k)!!3#+V%8`2`!"!-UX46"+!!%!b+a&-(S!!3$,V%8`IJ!"!-bX46##!!%!CUaJ
`4d!!3#FUd,,'3!"!'+X"+BG!!%!pJ$i!!!!&`!#!*!*!3#3"!GMD'4TFLjM!*!K
9J#3"jHX)B$"!!%!Zk`KJ-%!!3"bV%8US`!"!,5X)B$"!!%!Q+`KJ-%!!3$8V#'!
`3!"!1#X)B$"!!%!Qk`KJ-%!!3#kV#'!`3!"!*QX)B$"!!%!QU`KJ-%!!3#eV#'!
`3!"!,DX)B$"!!%!aD`KJ-%!!3"RV'PIU3!"!*fX)B$"!!%!PUaTp2%!!3#mV#'!
`3!"!'DXB-%G!!%!R+Y#baN!!3#9V"@eIJ!"!'+X"+BG!!%!6J"3!!!!!J!#!*!*
!3#3"""YB@0RCA4MEfe`D@aPFLjM!*!B@`#3"f+X"+BG!!%#$J)3!!!!1J!#!*!*
!3#3"!aYB@0RCA4`BA4S,Q-!N"aF!*!(fU`KJ-%!!3$3V#'!`3!"!*HX)B$"!!%!
Zk`KJ-%!!3#iV#'!`3!"!(+X45UM!!%!ZD`KJ-%!!3#dV#'!`3!"!*LX)B$"!!%!
fD`KJ-%!!3$BV#'!`3!"!*ZX)B$"!!%!ZU`KJ-%!!3#CV#'!`3!"!*UX)B$"!!%!
YD`KJ-%!!3#fV#'!`3!"!-@X)B$"!!%!ek`KJ-%!!3#&V%8V+J!"!'@X45ZL!!%!
D+aT@ZB!!3"RV'PIU3!"!,fX)B$"!!%!eU`KJ-%!!3#@V'Rdm3!"!,bX)B$"!!%!
CUaJ`4d!!3#'UX`2e`!"!)LXLh(`!!%!GDYhX-!!!3"aV)Yam!!"!)HX2Qm2!!%!
JD`qE`m!!3"NV%VZ3`!"!)1VGl$"!!%!JUYhX-)!!3"iUhH``J!"!)#X2Qm4!!%!
GUYhX--!!3"mUhH```!"!(HVGl$$!!%!IDYhX-3!!3"qV$j[%3!"!)5V4!Q(!!%!
IkYhX-3!!3"LV!5Q(3!"!'ZX&E3S!!%!DDY%#BJ!!3"cV$j[%3!"!(5VCBp#!!%!
NkYhX-8!!3#[Ud3*GJ!"!-5XDh$)!!%!HDYhX-8!!3"kUhH`aJ!"!(ZVhjR)!!%!
6J"3!!!!!J!#!*!*!3#3"""YB@0RCA4`E'&dCQpbE5jM!*!BA3#3"f+X"+BG!!%!
CJ"S!!!!"3!$!*!*!3#3"!KMB@aXEf-ZB`#3)%`!N!GSV'PDjJ!"!'HXD9qT!!%!
CUaJ`4d!!3"LV!5Q(3!"!)i!N!!!!!!+!!-!N!N"!*!%#'eKE'a[BbjM!*!J63#3
"jHX)B$"!!%!Qk`KJ-%!!3#CV#'!`3!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"
!*DXDI6a!!%!CUaJ`4d!!3"LV!5Q(3!"!%B!5!2R!!%!"!#3#3%!N!3138j655"$
,P"33bj-D@)!N"T'!*!(4J")!qF!!3!%!*!*!3#3"!a*ER4PFQCKBf9-D@)!N"a(
!*!(4J")!qF!!3!%!*!*!3#3"!G0BA4S6'PL!*!K5!#3"dB!5!2R!!%!"!#3#3%!
N!3*FR9ZG'PYC5j[!*!I6`#3"dB!5!2R!!%!"!#3#3%!N!3)Ff9dDQe`,Qm!N#"3
!*!(4J")!qF!!3!%!*!*!3#3"!aND@&XEfGc,R*cFQ-!N"a6!*!(4J")!qF!!3!%
!*!*!3#3"!p`HA4SEfj`BA4S,R*cFQ-!N"P9!*!(4J")!qF!!3!%!*!*!3#3"!YP
FR*[FR-ZFR0bB`#3(93!N!G'!%J$j`!"!!3!N!N"!*!%$90*6e9B,P"33bj-D@)!
N"Y,!*!'!8i"8!!!!#)!"3#3#3%!N!3)BfpZCQPR,Q-!N#"#!*!(FUa&+U-!!3#&
V%8V+J!"!'@X45ZL!!%!D+aT@ZB!!3"RV'PIU3!"!'DXB-%G!!%!KUV-$pF!!3#)
V)Yam!!"!(@VGl$!!!%!FDb,FI!!!3#(V$j[$`!"!)'X2Qm2!!%!C+a+lN-!!3#$
UhH``3!"!)+VGl$#!!%!H+YhX-)!!3#!V$j[%3!"!(DVGl$$!!%!I+YhX--!!3"h
UhH```!"!(fVGl$%!!%!IU`qEa%!!3#%Ud3*K`!"!(qVGl$%!!%!BU`%TKd!!3"V
V"@d+!!"!'QV4!Q)!!%!Fk`qEa%!!3"dUf@23J!"!+qV4!Pf!!%!HDYhX-8!!3"k
UhH`aJ!"!(ZVhjR)!!%!N!9Y`i3!!!*'!!![3&"'E(-!N!9Y`l3!!$''!!"T'&"-
Fh3!N!S#4!!!!!*38f9Rrrm!N!NF!!!#+&"6C@F!!3!!#68!!!%!!!!T,!!!+#`!
!!(X!!$r!2Afp[Er!!!!r`$r!!$epIrfp[BVprm!N!B-8(PdD'pZ3fpbC5ke3`)!
!!"069"53eG*43!!!33!J!!!68e38N0A588!!!%%!)$QU!#3%+aVJ')!!*VZ!!!V
'2repIEf+rrfpL[hr`#3#2m!pIEfp[rfp[@3"2Ef+b[rp[Ef+rIr!*!)r`$ep[Ef
rbXVpT!%+b[rrrD3"#[hr`#3#2m!pID3"2rr+j!%rrrfN!BVprm!N!Mr!2AfN!Er
N!6f!!!!!J!&!!!!#J!%!*!,&!!"!&N"C`'9!PB!r`!!&c!!!((p!!!!+!!%!3$r
r`#3#2rr!C!&!*!%(J%"!*!)QCN!N!9+!!%!#3C0EfjKBfm!N"`%!#J!#J(#!S!!
+!!+!F)#J!#3%!%!!!!5C!!%%%eKBdp6)&"33b"-D@jVCA)!N"!%%%eKBdp6)&"3
3b"-D@jVCA)!N"!A3A"`E!#33'!!!!""8&"-!*"!B!!!!'4[Bh8!N%"J!!!!69"-
4J#3)!j-D@)J5@e`Eh*d)&"33`#3&8e06%)!N#!16'PL)%PYF'pbG#"38%-!N"90
9d0%!*"!B!!!!&*68N-!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[
FR3J8&"$!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)&"33`#3&94&@&3#,Q-!N"d-69FJ
3bp$+bXJ8&"$!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0M
!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)&"33`#3&e4&
@&3%,Q0`F!#3'`a09b"$,d-V+b"38%-!N"G849K8!LjS!*!G$%eA)%-[3bXV)&"3
3`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BA-!N"X0
69FJ8'&cBf&X)&"33`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b"38%-!N"1!!!!!
9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ8&"$!*!6J!!!!&4&@&3#,R)!N"d'69FJ
8Q9k!*!G@%024J#3)""B3dp'4L"*EA"[FR3J8&"$!*!A"#jNEf-!N$Y3!!!!%%eK
Bdp6)$Bi5b"-D@jVCA)!N"!A3A"`E!#33'!!!!""8&"-!*"!B!!!!'4[Bh8!N%"J
!!!!68e-3J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8e36%B!N#!16'PL)%PYF'pbG#!f
1%X!N"909d0%!*"!B!!!!%p#5L!!N#!169"A)%PYF'pbG#!f1%X!N"958e*$!*"!
B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`Eh*d)$BiD`#3&A0dG@)!N#!1
8%9')%PYF'pbG#!f1'X!N"9849K8!LjM!*!G$%eA)%-[3bXV)$Bi5`#3&e4&@&3%
,Q-V+`#3'`a09b"$,d-V+b!f1%X!N"G849K8!bjMB`#3(!a09b"$,d-V+b!f1%X!
N"G849K8!bjMF!#3(!a09b"$,d-V+b!f1%X!N"G849K8"#jMF(!!N"X-69FJ3bp$
+bXJ0MK,!*!A9%9B9!)ZD!#3(3a09b"$,d-V+b!f1%X!N"-3!!!!9%9B9!)ZF!#3
(3e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#!f1%X!N"C8
49K8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA
)%-[3bXV)$Bi5`#3%i!!!!"849K8!Ljb!*!G"NeA)&*PHJ#3)33ZC'pM!*!l8!!!
!""AD@ic-L"i1$BJ6'PZDf9b!*!3#94&@&3#,Q-!N"d-69FJ3bp$+bXJH$Jf!*!A
9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV
)(Ji0J#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"i1$B!N"G849K8"#j`BfJ!N"X-
69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)(Ji0J#3
%i!!!!"849K8!bjbB`#3(!K09b"AD@j53`#3(`3ZE'PL!*!E$NaTBL"*EA"[FR3J
H$Jf!*!C"#j[BQS!N"X16f*U)%PYF'pbG#"i1$B!N"8*68-J6'PZDf9b!*!A#%e0
3dJ!N%4849K8!LjM!*!G#%e$)%-[3bXV!*!E9%9B9!3ZBfac!*!E%8e$)%0XBA0c
)%0[EA"TE'9b!*!1J!!!!&4&@&3%,Q4PCJ#32e4&@&3%,Q4[B`#31a!!!!"849K8
!LjS!*!p%!!!!&4&@&3%,R"MD!#3'`K03b"$,d-V+`#3&i!!!!"849K8!bjdF`#3
3Jdm!!3!!!!%!!N"#!!"!6TEV`$2i13!$UmdBA0V)!!!!"`!N!QSBUB!U'18!+KM
V!#3"DSQH!#3"DSQH!!3Bh!!N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL%!*!%3*8a
Q!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!6!3#SBf)!U'0#!+LIb!!!@km!cq$N!!!!
!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@U*RJ!ULJX!+SS(%e33d-"#!!"!MSk
V`$2i13!$UmdBA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DSQH!#3"DSQH!!3Bh!!
N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!
!cNb!*!6!3#SBf)!U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!!!!!F!*!*U'+Q!+KM
P!#SBk`!N!@U*RJ!ULJX!+SS(%e33d-"#!!!(de[CA-k4'9fC@a[F'ePER3k5Q&M
DcTcG'4hD@ik5$S!U'18!+KMV!#3"DSQH!#3"DSQH!!3Bh!!N#M-N!J!cpM3!-rB
B0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!6!3#SBf)!
U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@U*RJ!
ULJX!+SS(%e33d-"#!!!(8e[CA-k4'9fC@a[F'ePER3k5Q&MDcTcG'4hD@ik5$S!
U'18!+KMV!#3"DSQH!#3"DSQH!!3Bh!!N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL%
!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!6!3#SBf)!U'0#!+LIb!!!@km!
cq$N!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@U*RJ!ULJX!+SS(%e33d-"
[!!#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k38j655")C@&NCA*c1J#3)XrF%!$U
ip!!!!!"!!f(f#3!#!3!cpZ3!!!3B`!!cpe-!*!C%&qX!*!&cpf!!1VMd!!0L#3!
U)!J3*ha8!!3B`#3"XrGKJ#3"4"MF!!!S"`!N"A2h*!!!*!*$BIB*)!)"!$2h"!!
%'-!N"m"[!!#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k8&"$)&0`C@0TCQPM1J#3
)XrF%!$Uip!!!!!"!!f(f#3!#!3!cpZ3!!!3B`!!cpe-!*!C%&qX!*!&cpf!!1VM
d!!0L#3!U)!J3*ha8!!3B`#3"XrGKJ#3"4"MF!!!S"`!N"A2h*!!!*!*$BIB*)!)
"!$2h"!!%'-!N"m"[!!#+6T0B@028b"6GA"`Eh*d1NKPB@4PFR-k9@jTGQ9bFf&X
)%KPB@4PFR-k!*!Gcp`3!1VMd!!!!!%!$BIB*!!)"!$2fj!!!""M!!$2h8`!N"N3
Ak`!N!A2hB!!kZ23!!f)*!#SJ#"!RI&3!""M!*!'cpf'!*!&%'0`!!#J(!#3&FrF
N!!!N!N0KpJNJ!J%!-rF%!!3B`#3(`'m!!)m1NeKBdp6)&0eF("[FR3k5'9KC'9b
FcT6HA0dC@dJ4AKdFQ&c)%KPB@4PFR-k6@&M9%03)%KPB@4PFR-k!*!+cp`3!1VM
d!!!!!%!$BIB*!!)"!$2fj!!!""M!!$2h8`!N"N3Ak`!N!A2hB!!kZ23!!f)*!#S
J#"!RI&3!""M!*!'cpf'!*!&%'0`!!#J(!#3&FrFN!!!N!N0KpJNJ!J%!-rF%!!3
B`#3(`'m!!)L1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1N&18dNJ8&"$1J#3*-rF
%!$Uip!!!!!"!!f(f#3!#!3!cpZ3!!!3B`!!cpe-!*!C%&qX!*!&cpf!!1VMd!!0
L#3!U)!J3*ha8!!3B`#3"XrGKJ#3"4"MF!!!S"`!N"A2h*!!!*!*$BIB*)!)"!$2
h"!!%'-!N"m"[!!#*MT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT0B@028b"$EfeY
Efik!*!Jcp`3!1VMd!!!!!%!$BIB*!!)"!$2fj!!!""M!!$2h8`!N"N3Ak`!N!A2
hB!!kZ23!!f)*!#SJ#"!RI&3!""M!*!'cpf'!*!&%'0`!!#J(!#3&FrFN!!!N!N0
KpJNJ!J%!-rF%!!3B`#3(`'m!!)M1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1NeK
Bdp6)&"33cS!N#22h"!!kZ23!!!!!3!0KpJN!!J%!-rEN!!!%'-!!-rG6!#3'4"I
V!#3"FrGJ!$Uip!!$BJN!+L!)%#Gm9!!%'-!N!E2hBB!N!83Bh!!!+!F!*!9cpb3
!!#3#3f(f#5!#!3!cp`3!""M!*!I!6-!!Ldk6@&M6e-J8h9`F'pbG$T-D@*bBA*T
CA-k8R9ZG'PYC6T5G@jdD@eP)&"33cS!N"R2h"!!kZ23!!!!!3!0KpJN!!J%!-rE
N!!!%'-!!-rG6!#3'4"IV!#3"FrGJ!$Uip!!$BJN!+L!)%#Gm9!!%'-!N!E2hBB!
N!83Bh!!!+!F!*!9cpb3!!#3#3f(f#5!#!3!cp`3!""M!*!I!E`!!Kmk6@&M6e-J
8h9`F'pbG$T-D@*bBA*TCA-k8dP299Jk!*!Rcp`3!1VMd!!!!!%!$BIB*!!)"!$2
fj!!!""M!!$2h8`!N"N3Ak`!N!A2hB!!kZ23!!f)*!#SJ#"!RI&3!""M!*!'cpf'
!*!&%'0`!!#J(!#3&FrFN!!!N!N0KpJNJ!J%!-rF%!!3B`#3)3))!!3!#e0TEA"X
C5"#C@9`!*$d!3!!!!%,8fPYF'aP)%*PCA!!N2F8!!3"!*!(!3%!N!X1!!8"!!%"
!!%"!!!!!3#3"-)!"3!!#R"jG'K[EL!f1%X!N$93@94)39"36!!!"p"BJ!#33Mq3
"!#3#9F"6!%%!MF"!!!!&KS!!!F@!*!%"G`!N!db!!B!N!F@EAGPFQYcAh0SBA*P
C&pMEfjQD@FZD!#3$!%!N!J+!!)!!!!"!*!'!G)!!J#3r`#389pIFh4KFR3!N(`8
!!-#!!%"!!!"!3!"!*!,a!!&`J"IAh0TEQPd!*#l!4)!"!!#!!!bb!!!-XJ!!$,)
!!!+8(PdD'pZ3fpbC3#3q,S!"!!"#P"jG'K[EN0[FQ9KFRPj!*!48&P85(0SE')!
N(%"2j!%!*!(B!&R!C`#9J%!!!!,9J!!@km!!!!#!*!&#J!%!*!+!3!!!#NX!!!S
,!!!!H`!EF1S%D)!!!!F!5B!!R"bC@B!%3!DF&CPFJ!!!2*69&)M!!!!rJ5`!"!!
!!!'!*!%0Nm!(3!!!"3!N!3m!3!X!!!!,!#3"#fI!$-!!!"B!*!%64F!1!!!!+B!
N!3Q[`!r!!!6$J#3"#b5!%`!!#"1!*!%4V`!8`!!)PS!N!4@)J"I!!!LFJ#3"#RP
!'S!!#+%!*!%#+!!GJ!!)dS!N!4hZ3#&!!!MJ!#3"$+X!*3!!#11!*!%*4d!Q`!!
*@3!N!48+!#R!!!PI!#3""Z"!,)!!#C%!*!%"ad!ZJ!!*eS!N!A)rrm!!#JH!*!3
!r$rr`!!+"J!N!328(*[DQ9MG#"@CA*cD@pZ$&"bEfTPBh3J6@PcB`j3FQpUC@0d
)%9iG(*KF`C&C'PdEh)%4QpZG!C8BA*RCA3-3@0MCA0c)&"KG'Kc"N9iG(*KF`Xf
1%XJ3fpNC8GPEJSf1%XJ6'PZDf9b#cBi5b"3FQpUC@0d$N-[3bXV)%0[EA"TE'9b
$N-[3bXV)&GKFQjTEQGc"N0'66Bi5`Y38%-J3fpNC8GPEJT38%-J6'PZDf9b"e"3
3b"348B,8&"$)&"bEfTPBh4r9`:
