(This file must be converted with BinHex 4.0)

:$P"jG'K[EN&`F'aPG#ke!%e08&*$9dP&!*!%"2B!!#5IVFaMEfpX!!!!!3!!!"`
!!!5+!!!%TJ!!!&!!!!!%!!!!1!!"!$!!!J!F!-rrm!!!16X!!FF%!*!'1%!!N!A
Nl1J!N!`"!*!%!J!S!2[rl3#3"3(("!#3"Lh*rj!%!16Xk!#3"J&!!!!!(!)#!*!
,eHN!N!F$d!$9l5!![M3!!,jpN!!!2!$m!0ARS!#3"`%!!&Jm!*!-"d4PFfYdEh!
!eHN`!*!'!j!!!0AY)!#q1#!![M9)!!!Tm!$9jf!!N"(9kA!!N!B$B!$9l5"3HA4
SEfiYFfKKFQ8!eHGJ!!-!!!(B!!B!@!!!!!-!!3#3$K"YB@0eFf9cD'acG'&bG#j
M!*!B!3#3"`@Y$e)Z!!%!"+ec-QX!!3"1!&!!!!!#!!%!N!i,E@&MBA"`E'9d,Q-
!N"d#!*!("+ec-QX!!3"'!%J$j`!"!!%!N!N"!*!%#P"jG'K[EN0[FQ8!N"i)!*!
(4J")!qF!!3!"!*!*!3#3""&KF("XCA4LG@jNE'8ZFR0bB`#3&`-!N!G'!%J$j`!
"!!%!N!N"!*!%$QGeFfP`FQ9QFbjbFh*M!*!D"`#3"di!8!!!!!)!!3#3#3%!N!3
*FR9ZG'PYC5jM!*!I"J#3"`5YFc*V!!%!N!8"!!-!N!33E@&MGA0PFfKXFh4KFR3
ZB`#3$kec-QS"J94&@&5YFc*U!!)!!`#3"!YYB@0KF("XCA3ZB`#3&+ec-Q3"J94
&@&5YFc*N!!-!!`#3""&KF("XCA4LG@jNE'8ZFR0bB`#3$UeNV3d"JA*cFQ1YC+d
0!!3!!`#3""CYGf9bDh0IFfKKFQ9NAf0[EQCTCbjS!*!*VA-bD`'!9%9B9+ec-QX
!"8!#!*!%#(0PG'TYF#jS!*!AV3p5,J#!9%9B9+d28Li!"J!%!*!%#A*eER4TE@8
ZB`#3&Ub[%(8"J&4&@&5XVa"e!!F!!`#3"!jRGA0TF(*PCR-ZFR0bB`#3%DeNV43
"J(*cFQ1YC+d8!!J!!J#3"!T3HA4SEfj$Eh*P!*!9VAAM`3'!FfKXBUeeim%!N!B
"(!!!!!*38f9Rrrm!N!NF!!!"!&"6C@F!!3!!!8NiL!!!!4i!!!(B8%acG!#3"!&
*1)`!!!,f!!!"X&"'E(-!N!5L$`!!!3!!!#*L!!!KBJ!!!Md!!U93H80XBA0cAdP
c8h9LBfaKFh-!!j43H80XBA0cA`j3HA4SEfj"F("XCA3ZYA!#!!!!68e38N0A588
!N!C069"53eG*43#3'+eekF-!!!6f!!!NR`#3)N9R!!"&DJ!%!!!!2`!!!(!!!!!
J!!!)dR`)!UDrSIrdN!!"!!L8)Iq`I(dEH(bH)hKr`!Ge3))!$$KJ!*p#J!!)1'#
SRhr%mhK)!!!"B!!!!(ar'hKrSqYiIm6cH%J!!!%!!!!#!!8!!!!+!!3!N!XU!!B
!N!F"!*!M$!!"!*!0&!!"!&8"N!!!pJ*l!2m!!$kc!!"IRJ!!!#i!"3%!rrm!N!M
rr`'3"3#3""i"!3#3#*QC!!!rrcrr2rm!!!"+!!%!#3C0EfjKBfm!N"`%!#J!#J(
#!S!!+!!+!F)#J!#3%!%!!!!5C!!&%%eKBdp6)&"33b"-D@jVCA)!N"!%%%eKBdp
6)&"33b"-D@jVCA)!N"!A39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#!16'P
L)%PYF'pbG#"38%-!N"908%a'!*!J$NaTBL"*EA"[FR3J8&"$!*!969G$4!#33'!
!!!"58e*$!*"!B!!!!&4&@&3#,Q-!N"d-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBbX
V!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)&"33`#3&e4
&@&3$,Q0`!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"
38%-!N"G849K8!LjS!*!G$%eA)%-[3bXV)&"33`#3%a!!!!"849K8!Lj`!*!G$8e
A)&"KFf0KE#"38%-!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)&"33`#3&P4&@&3
%,R"MD!#3'`a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp
$+bXJ8&"$!*!6J!!!!&4&@&3#,R)!N"d'69FJ8Q9k!*!G@%024J#3)""B3dp'4L"
*EA"[FR3J8&"$!*!6C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%P
YF'pbG#"38%-!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!C"#jNEf-!N$Y3!!!
!%%eKBdp6)$Bi5b"-D@jVCA)!N"!A39"36!#33'!!!!""F("X!*"!B!!!!%e06%)
!N#!16'PL)%PYF'pbG#!f1%X!N"908%a'!*!J$NaTBL"*EA"[FR3J0MK,!*!969G
$4!#33'!!!!"23NSJ!*!J$Ne39b"*EA"[FR3J0MK,!*!98P053`#33'!!!!"849K
8!LjM!*!G$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b!f1%X
!N"G849K8!bjMB`#3(!a09b"$,d-V+b!f1%X!N"G849K8!bjMF!#3(!a09b"$,d-
V+b!f1%X!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!)ZD!#3(3a
09b"$,d-V+b!f1%X!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J0MK,!*!@9%9
B9!3ZF'&c!*!E$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bX
J0MK,!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K
8!Ljb!*!G"NeA)&*PHJ#3(@4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"
&4L"*EA"[FR3J0MKV!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)$BiD`#3'33ZC'pM!*!
l8!!!!""AD@ic-L"i1$BJ6'PZDf9b!*!3#94&@&3#,Q-!N"d-69FJ3bp$+bXJH$J
f!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3$,Q0`!*!F$%eA)%-
[3bXV)(Ji0J#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"i1$B!N"G849K8"#j`BfJ
!N"X-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)(J
i0J#3%i!!!!"849K8!bjbB`#3(!K09b"AD@j53`#3(`3ZE'PL!*!E$NaTBL"*EA"
[FR3JH$Jf!*!C"#j[BQS!N"X16f*U)%PYF'pbG#"i1$B!N"8*68-J6'PZDf9b!*!
A#%e03dJ!N%4849K8!LjM!*!G#%e$)%-[3bXV!*!E9%9B9!3ZBfac!*!E%8e$)%0
XBA0c)%0[EA"TE'9b!*!1J!!!!&4&@&3%,Q4PCJ#32e4&@&3%,Q4[B`#31a!!!!"
849K8!LjS!*!p%!!!!&4&@&3%,R"MD!#3'`K03b"$,d-V+`#3&i!!!!"849K8!bj
dF`#33J8F!!3!!!!$!!)"#!!"!6TEV`$2i13!$UmdBA0V)!!!!"`!N!QSBUB!U'1
8!+KMV!#3"DLVc!#3"DLVc!!3Bh!!N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL%!*!
%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!6!3#SBf)!U'0#!+LIb!!!@km!cq$
N!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@SUm`!U9DS!+N5F%e33d-"#!!
"!MSkV`$2i13!$UmdBA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DLVc!#3"DLVc!!
3Bh!!N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I
2f0!!!cNb!*!6!3#SBf)!U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!!!!!F!*!*U'+
Q!+KMP!#SBk`!N!@SUm`!U9DS!+N5F%e33d-"Z!!#0cT0B@028b"6GA"`Eh*d1Na
TBR*KFQPPFcT5G@jdD@eP1P*eER4TE@8J8&"$1LK6Eh9bBf9c+6S!!!!6lf`!N#!
"Sh[B!*!&da&%!*!%!D0lf!!#!!!"dpm3!De&6!#3)HB!F`$i!-J"V888!!3!1!(
6i%J!!"&%!G2IF#qJhGd!$qJJ!!$r`3!c`Y!!%qpX!(F!q`"h!2X"h(-)!Gad9!(
F@+`"h(0%!Ga5l!(FB,J!!!$r!Am![[r(ihi"dpm!!G-"#!!#&cT0B@028b"6GA"
`Eh*d1NKPB@4PFR-k!*!&U'+Q!+KMP!#SBk`!N!@SUm`!N!@SUm`!%'0`!*!Sc*!
)!-rBd!$2f'$GN!Krrhrr!-rBK!#3"%#9-CJ!!!@%!!#K)[i#!*!(cpM3!!-j-J#
3%`%!U'0L!+KM3J#SRmJ!!&Z[!-rJj!!!!!0KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1
X!*!&U+[-!+P@U!#T%R"08%0$!3J!!KSk6@&M6e-J8h9`F'pbG$T0B@0)C@&NCA*
c1J!!U'+Q!+KMP!#SBk`!N!@SUm`!N!@SUm`!%'0`!*!Sc*!)!-rBd!$2f'$GN!K
rrhrr!-rBK!#3"%#9-CJ!!!@%!!#K)[i#!*!(cpM3!!-j-J#3%`%!U'0L!+KM3J#
SRmJ!!&Z[!-rJj!!!!!0KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1X!*!&U+[-!+P@U!#
T%R"08%0$!!!##J!&!!Y6D@e`E'8J3Q9PF!#3q!%,8fPYF'aP)%*PCA!!N2N8!!3
"!*!(!3#3$!i!"`%!!3%!!3%!!!!"!*!%a!!'!!!&B5j[GA3!N$SrN!4"8&"-!!!
"J&L!!*"#2j!%!*!*93'3!!%*!RX!N!i"J!#3$c)!"J#3"aCYGf9bDh0IFfKKFQ9
NAf0[EQCTCbjS!*!-!3#3#!S!!J#3#J(@!!-!N"!"!*$r!*"%AepcG'&bG!#3I"3
!!`)!!3%!!!%!N!l%!!E#!*""AepcG'&bG!#3H`%8!!8!N2m!N"Dk!!3!!!a3HA4
SEfj"F("XCA3!N"03HA4K3A4YF!!!"p!!!!(d!!!!3!!!@1!!N'%"2j!%!*!(93'
3!!%#!RX"!!!!#eB!!&Z[!!!""!!"!*$r!*!'!J#3"3S!"!#3#J%!!!!LBJ!!)@)
!!!)p!8Npl"CS!!!!(!&+!!*`9Q9b!!!!'R"bC@B!&!!Q8e45)`!!!5)!N!`%X!!
3!!!!"J#3""aj!"d!!!!8!*!%Hr!!,3!!!%)!N!4Ec`!p!!!!8J#3"([0!%`!!!"
U!*!%"K`!8`!!!*`!N!3HmJ"B!!!!kJ#3"$+$!&m!!"05!*!%Gai!E!!!'()!N!4
JF3"c!!!DJ!#3"'@Z!(m!!"UB!*!%9QX!LJ!!'US!N!4T6!#@!!!EFJ#3"#j@!+8
!!"ZS!*!%4F)!Y!!!'lB!N!32S`#l!!!GN!!!N!3NF!$(!!!GU!#3"'Z!!0)!!"j
`!*!%4US!fJ!!(iJ!N!4ef3$Q!!!J4J#3"FMrr`!!)93!N!3$m2rr!!!K6J#3"!p
3FQpUC@0d)&CPFR0TEfi-8(*[DQ9MG#"0DA0M$e"KFf0KE#"$Efe`D@aPFJp3BA0
MB@`J9f&bEQPZCh-18(*[DQ9MG#"&H(4bBA-'4@4TG'pb"%C[ER3'9'&bCf9d$%&
MBf9cFb"3BA4SF`C&H(4bBA-,0MK,)%0[C'9(C@i+0MK,)%aTEQYPFJXf1%XJ8(*
[DQ9MG!j$,d-V+b"$Efe`D@aPFJj$,d-V+b"ABA*ZD@jRF`C$4Ndf1%X,8&"$)%0
[C'9(C@i+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"3FQpUC@0d$&*PHL"$Efe`D@a
PFJ1C:
