(This file must be converted with BinHex 4.0)

:#e"jG'K[EP"33bke!%e08&*$9dP&!*!%"(!!!#1ED9YMEfpX!!!!!3!!!"`!!!3
%!!!%)!!!!&!!!!!%!!!!1!!"!$!!!J!F!-rrm!!!16X!!FF%!*!'1%!!N!ANl1J
!N!`#!3!!!!)!+!#`!!!!j2+#!!(("!"N!$!!N!8#!!""8&"-!!-!N!3#Q!!!!$!
#!J#3#pAT!*!(!p!!eHdJ!,id!!#qIC!!!$`!r!$9jk!!N!F"!!"B2!#3$!G%CA0
VG'p`!0AT-!#3"J13!!$9l5!![MJJ!,ie5!!!+I!!eHGJ!*!4eHP`!*!'!f!!eHd
J8(PdD'pZ,A0SBA*P!0ARB!!$!!!"L!!&!&J!!!!$!!%!N!N"!*!%%'eKBh9cCA0
SE(0dBA*d,Q-!N"J"!*!("+d28Li!!3!&V@5Z&J!"!%i!8!!!!!)!!3#3#3%!N!3
3E@&MBA"`E'PMBA4TEfiZB`#3'!)!N!F&V@5Z&J!"!%B!5!2R!!%!!3#3#3%!N!3
+8(PdD'pZ3fpbC3#3(JF!N!G'!%J$j`!"!!%!N!N"!*!%#f*eEQ4XC5jbFh*M!*!
G!`#3"dB!5!2R!!%!!3#3#3%!N!31Ch9cDA"bC@Cc,R*cFQ-!N"S'!*!,!3!$!*!
%%'eKBh9cCA0SE(0dBA*d,Q-!N!qY6kDV!B&849K8V8qQU`!#!!-!N!33E@&MBA"
`E'PMBA4TEfiZB`#3$keD+()"J94&@&5Y@LKb!!-!!`#3"!YLG@jNE'8ZFR0bB`#
3&+h&463"JA*cFQ1Ya88d!!4!!J#3"!KcCA4UEA!ZD!#3&kd28Li!J&4&@&5Y$e)
Z!!8!!`#3""CYGf9bDh0IFfKRGA0TAf0[EQCTCbjS!*!*V@5Z&J'!9%9B9+eNVKB
!"J!$!*!%$QGeFfP`FQ9QFbjbFh*M!*!4VBLeM!'!FR0bBkf)YB`!"`!#!*!%#P"
jG'K[EN0[FQ8!N"@Ya86N!B"cD'aLVF9%j!#3"J%F!!!!!P"6C@Irr`#3#4`!!!%
!8&0PC`!"!!!!`rY`!!!"(J!!!BK36(0d!*!&`rUd!!!#TJ!!!AT34Qac!*!%6NJ
!!!%!!!!KAJ!!)&i!!!)p!!+P8(P$E'&cFep*Fe0eBQ0XBA0c!!188(P$E'&cFem
,8(PdD'pZ8&"$,V8#!!!!68e38N0A588!N!T069"53eG*43#3'+h&CDX!!!4`!!!
MQ`#3)N9R!!"&DJ!%!!!!2`!!!(!!!!!J!!!)dR`)!UDrSIrdN!!"!!L8)Iq`I(d
EH(bH)hKr`!Ge3))!$$KJ!*p#J!!)1'#SRhr%mhK)!!!"B!!!!(ar'hKrSqYiIm6
cH%J!!!%!!!!#!!8!!!!+!!3!N!XU!!B!N!F"!*!M$!!"!*!0&!!"!&8"B!$T!R`
!Y3!!+-m!!-SC!!!!,J!&!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`!
!!%S!!3!*"Ne[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3!!!"*N!!836@&
M6e-J8&"$)%aTEQYPFJ#3%!336@&M6e-J8&"$)%aTEQYPFJ#3%"G"8&"-!*"!B!!
!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)&"33`#3&8e36%B!N#!16'P
L)%PYF'pbG#"38%-!N"909d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9!)ZB`#3(3a
09b"$,d-V+b"38%-!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!-
ZBf-!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ8&"$!*!
A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3#,QJ!N"d-69FJ3bp$+bX
J8&"$!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#
3'`e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!
!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!)ZFJ#3(3C
09b"5CAS!N"eB3dp'!*!J%&K$6dC')%PYF'pbG#"38%-!N"0NEf0e!*"!B!!!!(*
cFQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`Eh*d)&"33`#3&A0dG@)!N#!18%9')%P
YF'pbG#"38%-!N"N%,Q4[B`#31e!!!!!36@&M6e-J0MK,)%aTEQYPFJ#3%"G"8&"
-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8e36%B
!N#!16'PL)%PYF'pbG#!f1%X!N"909d0%!*"!B!!!!%p#5L!!N#!169"A)%PYF'p
bG#!f1%X!N"958e*$!*"!B!!!!&4&@&3#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9
B9!3ZBbXV!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$B
i5`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"
$,d-V+b!f1%X!N"G849K8!LjS!*!G$%eA)%-[3bXV)$Bi5`#3%a!!!!"849K8!Lj
`!*!G$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)$Bi5`#
3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!BZF'0S+bX!N"N
-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3#,R)!N"d'69FJ8Q9k!*!GC'pMG3#33'!
!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%PYF'pbG#!f1'X!N"9cG(9L!*!J$P"
&4L"*EA"[FR3J0MKV!*!C"#jNEf-!N$Y3!!!!%&GTEM-b)(Ji0L"-D@jVCA)!N"!
*9%9B9!)ZB`#3(3a09b"$,d-V+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp$+bX
JH$Jf!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%e
A)%-[3bXV)(Ji0J#3&e4&@&3%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!!!!!9%9
B9!BZF'0S+bX!N"N-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3$,R*M!*!F#%eA)&G
TEP*$!*!I"#jXD@)!N"X16'PL)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e
`Eh*d)(Ji0J#3&3P03b"-D@jVCA)!N"F)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp
$+bX!N"Y849K8"#jME(-!N"X468-J3faKFh-J3fpYF'PXCA)!N!k!!!!!9%9B9!3
ZC'9Q!*!r9%9B9!3ZC'pM!*!l%!!!!&4&@&3#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!
E#%e$)%-[3bXV!*!AJ!!!!&4&@&3$,R4c!*"#""J!"!!!!!)!!J%)!!%"1PZ[!-r
Jj!!1Vc4KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1X!*!&ULEi!*!&ULEi!""MF!#3+-b
3#!$2f0!!cpKJhC!)Irprr`$2f)3!N!4!P6'B!!!&K!!!S5,q!J#3"mrBd!!$16)
!N"-"!+KMBJ#SBd)!U*r)!!"EV`$2i13!!!!$BA0V)!!!!"`!N!QSBUB!U'18!+K
MV!#3"DSQq!#SUh3!ULEN69"$3`%)!!%#1MU[!-rJj!!1Vc4KFfXJ!!!!(!#3#DK
LTJ#SBj3!U'1X!*!&ULEi!*!&ULEi!""MF!#3+-b3#!$2f0!!cpKJhC!)Irprr`$
2f)3!N!4!P6'B!!!&K!!!S5,q!J#3"mrBd!!$16)!N"-"!+KMBJ#SBd)!U*r)!!"
EV`$2i13!!!!$BA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DSQq!#SUh3!ULEN69"
$3`%)!!)A1NeKBdp6)&0eF("[FR3k5'9KC'9bFcS!N!@SBUB!U'18!+KMV!#3"DS
Qq!#3"DSQq!!3Bh!!N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3
!!+%LrJ)!N!I2f0!!!cNb!*!6!3#SBf)!U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!
!!!!F!*!*U'+Q!+KMP!#SBk`!N!@U*[J!U+Yd!+SQj%e33d-"#!!#'MT0B@028b"
6GA"`Eh*d1NeKBdKPB@4PFR-k!!#SBUB!U'18!+KMV!#3"DSQq!#3"DSQq!!3Bh!
!N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!
!!cNb!*!6!3#SBf)!U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!!!!!F!*!*U'+Q!+K
MP!#SBk`!N!@U*[J!U+Yd!+SQj%e33d-!!!)+!!8!#e0TEA"XC5"#C@9`!*$i!3Y
6D@e`E'8J3Q9PF!#3q43!"!%!N!F"!*!-$J!(!3!"!3!"!3!!!!%!N!6%!!B!!!9
K,QpeG!#31Mq3"%&38%`!!!'!@)!!N%)rN!3!N!P9!C!!!3N#H`#3$J'!!*!2-J!
'!*!(&QehCA*VFepcD'GeFfPIBfpZCQPR,QJ!N!`"!*!)#J!#!*!+!GB!!`#3%!%
!N2m!N%4IAh0dBA*d!*"m&!!$!J!!!3!!!3%!!3#3#m3!"X)!N%&IAh0dBA*d!*"
l!43!"3#3r`#3&VS!"!!!#9"jG'K[EP"33`#3&P"jG'K"8&"-!!!AF!!!#!#3"%!
!!&MJ!*"K!6q3"!#3"e8"N!!"!J*l!3!!!!Y@!!"EV`!!!33!!3#3r`#3"J)!N!8
+!!3"!*!*!3!!!#&H!!!JAJ!!!Md!`rTF%D)!!!!F!8S!!R"@CA)!!!!DF(*PCJ!
8!#C69&)M!!!")J#3$!5`!"!!!!!'!*!%9R%!(3!!!"3!N!3fjJ!Y!!!!3J#3""k
H!$d!!!"5!*!%+EN!6!!!!'S!N!4!V!"6!!!!R!#3"(F#!&J!!!$U!*!%2Sm!A`!
!%e)!N!4D#!"X!!!AEJ#3"(%3!(-!!"Pm!*!%"T%!I`!!'C3!N!3pDJ#+!!!CTJ#
3"""8!*B!!"TZ!*!%D9F!T3!!'U3!N!3Y%`#d!!!DXJ#3"'N"!,X!!"b-!*!%Cbd
!a`!!(+3!N!4-LJ$5!!!GE!#3"!C3!0S!!"k%!*!%0Si!jJ!!(d)!N!A)rrm!!#"
3!*!%!r$rr`!!)%S!N!328(*[DQ9MG#"@CA*cD@pZ$&"bEfTPBh3J6@PcB`p3BA0
MB@`J3fpYF'PXCA)28'&cBf&X)&GKFQjTEQGc$P"bEfTPBh3J4AKdFQ&c"N9NDA4
[FJ4'Efjd"P4KFQGPG!a"Bf0PFh-J8'&dD(-'4AKdFQ&c#cBi5b"$Ef4P4f9Z#MB
i5b"-D@jVCA),0MK,)&"bEfTPBh313bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&bEQP
ZCh-'3dC00MK,#e"33b"$Ef4P4f9Z#P"33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*
[DQ9MG!a5CASJ3fpYF'PXCA+em3:
