(This file must be converted with BinHex 4.0)

:%9"jG'K[EN&`F'aPG&"33bke!%e08&*$9dP&!*!%"#S!!#F!CaPMEfpX!!!!!3!
!!"`!!!1q!!!$fJ!!!&!!!!!%!!!!Q!!$!$!!!J!F"'eKD@i!16X!!FF%!*!'1%!
!N!ANl1J!N!d#!$!!!J!S#@aTBR*KFQPPFc$)!*!')!8!!J#3"`-!N!X#!$!!!J!
S#A*PFfpeFQ0PFc$)!*!')!8!!`#3"`3!N!X#!*!%@$`!N!`(4'9cDh4[F!$9k6!
!N!B$N!!!eHdJ!,ii)!#q08J!!#R`!0ARB!#3%GATF!#3"J0J!0AY)&"jG'K[ELe
cD'&bC3$9jf!!!`!!!AJ!"3"3!!!!!J!"!*!)!J#3"3YYB@0KF("XCA3ZB`#3(3%
!N!F$VN$KR!!"!%B!5!2R!!%!!J#3#!)"!*!%$N&`F&*eER4TE@8Z6'PL!*!D"J#
3"dB!5!2R!!%!!J#3#!)"!*!%$9"jG'K[EN0[FQ938%-!N"X&!*!(4J")!qF!!3!
$!*!)!J%!N!34BA"`E'9dBR9ZC'aP,R*cFQ-!N"F#!*!(4J")!qF!!3!$!*!)!J%
!N!31Ch9cDA"bC@Cc,R*cFQ-!N"S%!*!,!3!$!*!%#feKBf&`F'aPG#jM!*!8VMp
Yi3'"9%9B9+irEH%!!J!$!*!%%@&`F'aPG'*eEQ4XC5jbFh*M!*!1VG)G"`'"FR0
bBkh5(3F!!`!$!*!%&QehCA*VFepcD'&bC@4IBfpZCQPR,QJ!N!QZ31'F!B"849K
8VN$KR!!%!!-!N!31Ch9cDA"bC@Cc,R*cFQ-!N"'YC+d8!B"bFh*MV@5Y&!!&!!)
!N!308(PdD'pZ3fpbC9"33`#3%Uj#13-"J(0SE'+Z3MN$!!B!"!#3"!j"F("5G@j
dD@eP,NaTBJ#3%Dfc[YB"J%e36%DYXll@!*!'!4`!!!!#8&0PCrrr!*!*(!!!!3"
38f9R!!%!!!'2LC`!!!%H!!!"H&"-Fh3!N!3"MiY%!!!#PJ!!!8434Qac!*!%lI!
!!!%!!!!NF!!!)h!!!!+3!!!#T9"j3faKFh0I5A06G@*ME'&cF`!$P&"j3faKFh0
I%9"jG'K[EN&`F'aPG&"33bke!J!!!%e08&*$9dP&!*!%68e38N0A588!!!&X!)!
!N"+Z2kh8!!!%+J!!*`#3)d9R!!"&DJ!%!!!!2`!!!(!!!!!J!!!)dR`)!UDrSIr
dN!!"!!L8)Iq`I(dEH(bH)hKr`!Ge3))!$$KJ!*p#J!!)1'#SRhr%mhK)!!!"B!!
!!(ar'hKrSqYiIm6cH%J!!!%!!!!#!!8!!!!+!!3!N!X-!!%!N!d8!!%!@!'3!!$
X!Ui!M3!!1KJ!!&3Q!!!!-!!'!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rm
rr`%!N!4+!!%!#3C0EfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!!!!8&!!
&%%eKBdp6)&"33b"-D@jVCA)!N"!%%%eKBdp6)&"33b"-D@jVCA)!N"!D39"36!#
33'!!!!""F("X!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#"38%-!N"908%a'!*!
J$NaTBL"*EA"[FR3J8&"$!*!969G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3$,Q*
SBmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJa#B@aXEfpZ)%KPE(!!N!8G"!(
+Ui!!&'A!!BH@e!#3"&4&@&3#,Q-!N"d-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBbX
V!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)&"33`#3&e4
&@&3$,Q0`!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"
38%-!N"G849K8"#jPH($+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB!8Q9kE'p
[EL")C@`!N!BG"!(+Ui!!&'A!!BHL2!#3"&4&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"
$!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e
09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!!!"
849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!)ZFJ#3(3C09b"
5CAS!N"e849K8!LjcD'2+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB'8&"$3A0
YEL")C@`!N!BG"!(+Ui!!&'A!!BH@e!#3"&K$6dB!N#!3@%024NBJ5@e`Eh*d)&"
33`#3%f4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J8&"
$!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)&"33`#3'33ZC'pM!*!l8!!!!""0B@028b!
f1%XJ6'PZDf9b!*!3'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaTBL"
*EA"[FR3J0MK,!*!969"-4J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8eA3d3!N%"J!!!
!6d*+)!#3)!j08&FJ5@e`Eh*d)$Bi5`#3&9*68N-!N%"J!!!!9%9B9!-ZBQKMbUY
3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@$%*KE'a[EfiJ5'9XF!#3"4d%!FUVJ!!
8CF!"KjE8!*!%9%9B9!)ZB`#3(3a09b"$,d-V+b!f1%X!N"G849K8"#jM+bX!N"X
-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!-
ZBh!!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#
3&e4&@&3%,Q9iF-UV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJ$(+R3-L+Z!!FU
Z4!!6P93!!"d%!FUVJ!!8CF!"Kk)m!*!%9%9B9!)ZD!#3(3a09b"$,d-V+b!f1%X
!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E$8e
A)&"KFf0KE#!f1%X!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!!!!&4
&@&3',R"MD#XV!*!C$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8!Ljb!*!G"NeA)&*
PHJ#3(94&@&3%,R0PCmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJ$(+R3-L+Z
!!FUZ4!!6P93!!"d%!FUVJ!!8CF!"Kk)m!*!%C'pMG3#33'!!!!"bFh*M!*"!B!!
!!(0SE')!N#!18%9')%PYF'pbG#!f1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MK
V!*!C"#jNEf-!N$Y3!!!!%&GTEM-b)(Ji0L"-D@jVCA)!N"!*9%9B9!)ZB`#3(3a
09b"$,d-V+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-
ZBh!!N"`-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#
3&e4&@&3%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N
-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)
!N"X16'PL)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P
03b"-D@jVCA)!N"F)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#j
ME(-!N"X468-J3faKFh-J3fpYF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3
ZC'pM!*!l%!!!!&4&@&3#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!
AJ!!!!&4&@&3$,R4c!*"#"4`!"!!!!!-!!J%)!!%"1PZ[!-rJj!!1Vc4KFfXJ!!!
!(!#3#DKLTJ#SBj3!U'1X!*!&U+[-!*!&U+[-!""MF!#3+-b3#!$2f0!!cpKJhC!
)Irprr`$2f)3!N!4!P6'B!!!&K!!!S5,q!J#3"mrBd!!$16)!N"-"!+KMBJ#SBd)
!U*r)!!"EV`$2i13!!!!$BA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DLVc!#T9UJ
!U4*`69"$3`%)!!%#1MU[!-rJj!!1Vc4KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1X!*!
&U+[-!*!&U+[-!""MF!#3+-b3#!$2f0!!cpKJhC!)Irprr`$2f)3!N!4!P6'B!!!
&K!!!S5,q!J#3"mrBd!!$16)!N"-"!+KMBJ#SBd)!U*r)!!"EV`$2i13!!!!$BA0
V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DLVc!#T9UJ!U4*`69"$3`%5!!)Y1NeKBdp
6)&0eF("[FR3k6'PLFQ&bD@9c1P*eER4TE@8k8R9ZG'PYC5"38%-kF'pbG$T-D@*
bBA*TCA-k8R9ZG'PYC6T5G@jdD@eP)&"33cVD!GaQCQA8)"!"a9G)!GaQN!"QE2r
#dBi!"X,3!,Nl%!(&9@$GN!J!N!8,I`!"a9e!!$Z!dJ!!S!`!!+*JrJ)!!!!#96!
"a9A3!QFB)J!mVJ!!!!)"!!!!"!"#QZi!2+i!!!!#!3!!!!3!3TVZ!F9GaJ'2JH`
!N!9#K2!"H!Q3!!'+H0-!!!!"!*!%!F9@5!(&AF!!!$T"!Bp,A!'25f3"MdYS!Bp
,B!%)!!)A1NeKBdp6)&0eF("[FR3k5'9KC'9bFcS!N!@SBUB!U'18!+KMV!#3"DL
Vc!#3"DLVc!!3Bh!!N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3
!!+%LrJ)!N!I2f0!!!cNb!*!6!3#SBf)!U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!
!!!!F!*!*U'+Q!+KMP!#SBk`!N!@SUm`!U9DS!+N5F%e33d-"#!!#'MT0B@028b"
6GA"`Eh*d1NeKBdKPB@4PFR-k!!#SBUB!U'18!+KMV!#3"DLVc!#3"DLVc!!3Bh!
!N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!
!!cNb!*!6!3#SBf)!U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!!!!!F!*!*U'+Q!+K
MP!#SBk`!N!@SUm`!U9DS!+N5F%e33d-!!!)-!!B!#e0TEA"XC5"#C@9`!*$i!3Y
6D@e`E'8J3Q9PF!#3qa3!"!%!N!F"!*!-#J!"!3!!!3%!!3#3"!i!"`%!!3%!!3%
!!!!"!*!%a!!'!!!&B5j[GA3!N$SrN!4"8&"-!!!"J&L!!*"#2j!%!*!*93'3!!%
*!RX!N!i"J!#3$c3!#!#3"aCYGf9bDh0IFfKKFQ9NAf0[EQCTCbjS!*!-!3#3#JS
!!J#3#J(@!!-!N"!"!*$r!*"%AepcG'&bG!#3I$3!#J#3"`%!N#8"!*!(&!!$!J!
"!3!!!3#3$JS!!3%"!!!"!3!"!!!!a!!'`J"IAfPZDA4TB@aTHQ8!N$4IAh0dBA*
d!*!jAepdCA*YD@jKG'8!N$F"&!!&!*$r!*!@ZJ!%!!!28(PdD'pZ3A"`E'9d8&"
$!*!38(PdB8&dEA!!!!I3!!!"p!!!!%!!!&MJ!*"K!6q3"!#3"e8"N!!"!J*l!3!
!!!Y@!!"EV`!!!#i!!J!!!!)!!J#3+!%%!!%!N2m!N!B#!*!&#J!%!*!+!3!!!#4
`!!!MF!!!!T!!!Bq*X"rd!!!!(!&Z!!*`9Q9b!!!!'R"bC@B!&`!Q8e45)`!!!8B
!N!`%X!!3!!!!"J#3"([`!"d!!!!8!*!%DGi!,3!!!#3!N!3df`!m!!!!2!#3"$-
(!%-!!!"`!*!%-XS!5!!!!,i!N!4b8J"2!!!8eJ#3"$Ji!&`!!"Rf!*!%)K-!B`!
!(!B!N!3K%!"[!!!F(J#3"%K3!)!!!"`X!*!%,I)!L`!!($i!N!4m+J#A!!!G"J#
3"(G&!+B!!"dq!*!%IkF!Y3!!(8`!N!4d!J#m!!!I*J#3"$-&!-`!!"pH!*!%)8m
!f!!!(hB!N!4(X3$T!!!IK!#3"#'D!23!!#"-!*!%-ri!r!!!)@3!N!4Q8!%)!!!
L)J#3"%9K!48!!#*8!*!&b2rr!!!MBJ#3"!2`rrm!!#0F!*!%$e"bEfTPBh3J9Q9
bFfP[EJa3FQpUC@0d)%eTFf-28'&cBf&X)&GKFQjTEQGc$P"bEfTPBh3J4AKdFQ&
c"N9NDA4[FJ4'Efjd"P4KFQGPG!a"Bf0PFh-J8'&dD(-'4AKdFQ&c#cBi5b"$Ef4
P4f9Z%$Bi5b"%DA0KFh0PE@*XCA)+0MK,)%aTEQYPFJXf1%XJ8(*[DQ9MG!j$,d-
V+b"$Efe`D@aPFJj$,d-V+b"ABA*ZD@jRF`C$4Ndf1%X28'&cBf&X)%0[EA"TE'9
b#e"33b"$Ef4P4f9Z%&"33b"%DA0KFh0PE@*XCA)+8&"$)%aTEQYPFJG38%-J8%9
'#e"33b"3FQpUC@0d$&"33d&cE5"3B@jPE!a5CASJ3fpYF'PXCA+XN`:
