(This file must be converted with BinHex 4.0)

:#e"jG'K[EP"33bke!%e08&*$9dP&!*!%"#J!!#ZSmGeMEfpX!!!!!3!!!"`!!!1
m!!!$f!!!!&!!!!!%!!!!Q!!$!$!!!J!F"'eKD@i!16X!!FF%!*!'1%!!N!ANl1J
!N!d#!$!!!J!S#@aTBR*KFQPPFc$)!*!')!8!!`#3"`3!N!X#!$!!!J!S#A*PFfp
eFQ0PFc$)!*!')!8!!`#3"`3!N!X#!*!%@$`!N!`(4'9cDh4[F!$9k6!!N!B$N!!
!eHdJ!,ii)!#q08J!!#R`!0ARB!#3%GATF!#3"J0J!0AY)&"jG'K[ELecD'&bC3$
9jf!!!`!"!!-!N!33E@&MBA"`E'PMBA4TEfiZB`#3$kmAL*m"J94&@&5[&iLI!!)
!!`#3"!YLG@jNE'8ZFR0bB`#3&+q@,c%"JA*cFQ1[PLma!!-!!`#3""CYGf9bDh0
IFfKKFQ9NAf0[EQCTCbjS!*!*VjC0HJ'!9%9B9+q@6AS!"!!#!*!%$9"jG'K[EN0
[FQ938%-!N"+[PPSF!B"cD'aLVjCD(!!&3!)!N!35690-)%&`F&*eER4TE@8Z6'P
L!*!0VfV%$`'!69"-4UpUa!m!"N!$!*!%%@&ZFfPIF(*PCQPi,QeKBbjS!*!1VeF
3GJ#!9%9B9+pA%(B!"d!$!*!%$'&ZFfPIF'&bEA-ZD!#3%klTVB3!J&4&@&5ZkDf
%!!!"3!!%!'!!!!!%!!%!N!J#!*!&%'eKBf&`F'aTBf&dD@pZ,Q-!N"J"!*!("kl
TVB3!!3!'VeF3GJ!"!!1[PNek!!%!4J")!qF!!3!#!*!(!3)"!*!%%Ne66#""F("
5G@jdD@eP,NaTBJ#3&J8!N!G'!%J$j`!"!!)!N!J#!3#3"!e3HA4SEfj$Eh*P8&"
$!*!E"!#3"dB!5!2R!!%!!`#3#!)"!*!%#f*eEQ4XC5jbFh*M!*!G!J#3#p@lI!!
!!4i!!!&k8%CXF`#3"G@lJ!!!!TJ!!!&!8%acG!#3#J%F!!!!!P"6C@Irr`#3#4`
!!!%!8&0PC`!"!!"0&3!!!3!!!#Ki!!!RH!!!!c!!N!9D!!(V(!!$!*!8#e"jG'K
[EP"33bke!J!!!%e08&*$9dP&!!!!0!#3"Ne08&*$9dP&!!!!0!#3&+q@,c3!!!3
S!!!VU!!#!'S%CQaKF*3!!q#m!!!!!3m!rj!'!!!!!3!$!`F!N!35!*!%!J`K6@p
fC5C5C5jZB@eY!!"9*3i$!J&0EhCP*P*PEQ&YC4J,!*!%!J98FQ&cD!!!0T`&9(*
KFfJ'!!!!0T`!9!98FQ&cD&'8rp%k)!"Xrj!)!!!!#J!%!*!,!J!'!!!!-!!'!3$
rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`%!N!4+!!%!#3C0EfjKBfm!N"`
%!#J!#J(#!S!!+!!+!F)#J!#3%!%!N!3#!*!%!BX!!`#3"K!!%!$rN#!!!!!#J!!
!!2q3")!!!!$rN"!!N!6rN!3!N!MrN!3!N!F"rj!%!!!!!3!!!!(rN!3!!!!"!!!
!"2q3"!!!!!3!!!!%rj!%!!!!"!!!!!(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!#rj!
%!!!!!J#3"2q3"!#3"a!!N!CrrdP-8PrrN!3!!!!3rj"i!!!!!B!!N!B"rj!%!!!
!!3#3"`%!!!!#!!!!!`!!!!3!!!!&!!!!"J#3#3%Z!!!!!3#3"!%!!!%!N2m!N#B
)!!!!!3!)!*!&#!!!!!%!N!F8!!%!@!&J!1`#HJ"1!!#XC3!!cI)!!!!D!!-!!*Q
C!*!%Irm!N!4rr`#3"(rr!*!%""J!"!!!!!)!!J%)!!%"1PZ[!-rJj!!1Vc4KFfX
J!!!!(!#3#DKLTJ#SBj3!U'1X!*!&ULEi!*!&ULEi!""MF!#3+-b3#!$2f0!!cpK
JhC!)Irprr`$2f)3!N!4!P6'B!!!&K!!!S5,q!J#3"mrBd!!$16)!N"-"!+KMBJ#
SBd)!U*r)!!"EV`$2i13!!!!$BA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DSQq!#
SUh3!ULEN69"$3`%)!!%#1MU[!-rJj!!1Vc4KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1
X!*!&ULEi!*!&ULEi!""MF!#3+-b3#!$2f0!!cpKJhC!)Irprr`$2f)3!N!4!P6'
B!!!&K!!!S5,q!J#3"mrBd!!$16)!N"-"!+KMBJ#SBd)!U*r)!!"EV`$2i13!!!!
$BA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DSQq!#SUh3!ULEN69"$3`%)!!)21Ne
KBdp6)&0eF("[FR3k5'9KC'9bFcS!N!@SBUB!U'18!+KMV!#3"DSQq!#3"DSQq!!
3Bh!!N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I
2f0!!!cNb!*!6!3#SBf)!U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!!!!!F!*!*U'+
Q!+KMP!#SBk`!N!@U*[J!U+Yd!+SQj%e33d-"(3!#)cT0CA4bEhGPFQYc)&0dB@j
NBA*N)%aTBR*KFRNk690-)%-k!!!!!32(L9!!'4QN!!!!`!#3"!2(LQB!'&l3!"l
mB!2(LV!$aiP`!*!)!mH+(!2(LB!!(BH)!"H*Z!16N@J$aiQ3!!!BAY!!&km3!j0
4S!2(LD!!'&l3!!!!332(LS`$arr"KUlr`32(LEJ$aiSF!mH*i0f3"!!AKGJ$aiU
m!mH*i!!BAY!!&iI8D2rh3!2(LJ!!'&l3!"HZe!2(Lj6-N!3!'&l3!ilZU!#3"!2
(LJ#3"!`$Na(3!j-2m!16%%3$Nc+J!!!PGJ#3"!2(LR!$ai`i!!!8P!!'%%eKBdp
6)&"33b"-D@jVCA)!N"!%%%eKBdp6)&"33b"-D@jVCA)!N$!D39"36!#33'!!!!"
"F("X!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#"38%-!N"908%a'!*!J$NaTBL"
*EA"[FR3J8&"$!*!969G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3$,Q*SBmUZd!!
$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eJa#B@aXEfpZ)%KPE(!!N!8F5!(+V`!!&'A
!!BH@e!#3"&4&@&3#,Q-!N"d-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBbXV!*!E$%e
A)%-[3bXV)&"33`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0
`!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"38%-!N"G
849K8"#jPH($+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YB!8Q9kE'p[EL")C@`
!N!BF5!(+V`!!&'A!!BHL2!#3"&4&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!6%!!
!!&4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e09b"3BA0
MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!!!"849K8"Lj
`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!)ZFJ#3(3C09b"5CAS!N"e
849K8!LjcD'2+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YB'8&"$3A0YEL")C@`
!N!BF5!(+V`!!&'A!!BH@e!#3"&K$6dB!N#!3@%024NBJ5@e`Eh*d)&"33`#3%f4
[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J8&"$!*!9Fh4
eBJ#3)!j348BJ5@e`Eh*d)&"33`#3'33ZC'pM!*!l8!!!!""0B@028b!f1%XJ6'P
ZDf9b!*!`'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaTBL"*EA"[FR3
J0MK,!*!969"-4J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8eA3d3!N%"J!!!!6d*+)!#
3)!j08&FJ5@e`Eh*d)$Bi5`#3&9*68N-!N%"J!!!!9%9B9!-ZBQKMbUl3!!-`b!!
8VG!!!!&q!FUZd!!8CF!!!!,@$%*KE'a[EfiJ5'9XF!#3"4a)!FU[!!!8CF!"KjE
8!*!%9%9B9!)ZB`#3(3a09b"$,d-V+b!f1%X!N"G849K8"#jM+bX!N"X-69FJ3bp
$+bXJ0MK,!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBh!!N"`
-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3
%,Q9iF-UZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eJ$(+R6+q+m!!FUaa!!6P93
!!"a)!FU[!!!8CF!"Kk)m!*!%9%9B9!)ZD!#3(3a09b"$,d-V+b!f1%X!N"-3!!!
!9%9B9!)ZF!#3(3e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0
KE#!f1%X!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3',R"
MD#XV!*!C$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8!Ljb!*!G"NeA)&*PHJ#3(94
&@&3%,R0PCmUZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eJ$(+R6+q+m!!FUaa!!
6P93!!"a)!FU[!!!8CF!"Kk)m!*!%C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')
!N#!18%9')%PYF'pbG#!f1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MKV!*!C"#j
NEf-!N$Y3!!!!%&GTEM-b)(Ji0L"-D@jVCA)!N$!*9%9B9!)ZB`#3(3a09b"$,d-
V+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`
-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3
%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp
$+bXJH$Jf!*!6J!!!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)!N"X16'P
L)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"-D@j
VCA)!N$F)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#jME(-!N"X
468-J3faKFh-J3fpYF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!
l%!!!!&4&@&3#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!!!!&4
&@&3$,R4c!*"$"J!"!3#3"3*f!!%!N#%,5Q&MDb"+B@jcC@i!N$3"!!!"!!%!!!)
"1J#3rJ%!!!%"1J#3r`#3#"J!"J%!N!F"!*!*!3#3"JS!!3%!!!%"!!%!N!31!!F
"!!%"!!%"!!!!!3#3"-B!"`!!"@%ZEh9d!*!k2j!%39"36!!!!B"BJ!#33Mq3"!#
3#98"N!!"#3*l!*!1!B!!N"%i!!N!N!F@EAGPFQYcAh0SBA*PC&pMEfjQD@FZD!#
3$!%!N!i-!!-!N!`"fJ!%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!!!1!!0!*!(!3#
3*3%!N!8"!*!&$3!#!*!1&!!$!J!!!3!!!3%!!3#3#`S!!3%"!!!"!3!"!!!!a!!
'`J"IAfPZDA4TB@aTHQ8!N$4IAh0dBA*d!*!jAepdCA*YD@jKG'8!N$F"&J!'!*$
r!*!BZJ!%!!!*8(PdD'pZ8&"$!*!@8(PdD%&38%`!!"G`!!!)!*!%3!!!@1!!N'%
"2j!%!*!(93'3!!%#!RX"!!!!#eB!!&Z[!!!!,J!#!!!!!J!#!*!S!J`!!J"3!!%
!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$Z$!!&!3#3#`%!!!!SH!!
!*hJ!!!-`!0@k,#0#!!!!(!'f!!*`FQ9Q!"d!'R"@CA)!!!'#8e45)`!!!Bi%X!#
3#Ldq!"d!!!!8!*!%5h!!*!!!!%J!N!4$h`!T!!!!R!#3"'iD!$F!!!)V!*!%@Qm
!3!!!!ed!N!3kH`"3!!!$D3#3""Kj!'%!!!0e!*!%#ZB!F!!!!id!N!356J#!!!!
$U`#3"%TE!)d!!!I(!*!%54`!P!!!(&m!N!4"h!#K!!!FD3#3"%(,!+X!!"lM!*!
%$eJ!Y`!!([m!N!4CJ`$)!!!I$3#3"&fR!0-!!"mI!*!%#m3!h`!!(qN!N!4d1`$
Z!!!J*3#3"#Sh!2d!!#!e!*!%I3S""!!!)K-!N!3cj`%8!!!L6`#3"!S$!53!!#*
J!*!%*NS"-!!!)RJ!N!4!-3&"!!!LKJ#3"$3E!8`!!#01!*!%6mJ"9!!!*'J!N!4
3fJ&J!!!P*J#3"&J3!@d!!#9B!*!&b2rr!!!RD!#3"`d!!!!1!*!%'i$rr`!!!*B
!N!3-8(*[DQ9MG#"0DA0M$e"bEfTPBh3J9Q9bFfP[EJC&C'PdEh)%4QpZG!e0FN0
EF("G)&"KEQ9X#%eb3eY`F&dJ$deb3eY`F&dJ3fpNC8GPEK"0FN0EF("G)&GKFQj
TEQGc$P"bEfTPBh3J4AKdFQ&c$d0eFh4[E5",CAPhEh*NF`a"Bf0PFh-J8'&dD(-
'9'&bCf9d$%*eD@aN)%9iG(*KF`P@3e-J8f9dGA!,0MK,)%0[C'9(C@i30MK,)%4
TFf&cFf9YBQaPFJSf1%XJ6'PZDf9b#cBi5b"3FQpUC@0d$N-[3bXV)%0[EA"TE'9
b$N-[3bXV)&GKFQjTEQGc"N0'66Bi5`p3BA0MB@`J3fpYF'PXCA)28'&cBf&X)&G
KFQjTEQGc#e"33b"$Ef4P4f9Z%&"33b"%DA0KFh0PE@*XCA)+8&"$)%aTEQYPFJG
38%-J8%9'#e"33b"3FQpUC@0d$&"33d&cE5"3B@jPE!a5CASJ3fpYF'PXCA)qR3:
