(This file must be converted with BinHex 4.0)

:$&"jG'K[EN0[FQ8ZY3"069"53eG*43#3"+b#!!!X[r`BBfp[E!!!!!%!!!!F!!#
X&J!!V$)!!!"3!!!!"!!!!5J!"J!`!!!!(!K6G'&ZC'&bC0f3"`#3'!)!!$!!!!!
S!deKBd#94RlGN!J!N"J#!3!`!!!!+!CYB@aXEf0qhC!)!*!B!J!!-!!#!#J%4e9
653!!2!!$-8J!N!BJ"!!2!!"$9dP&!"!!N!Z[!$!!!J!S#@aTBR*KFQPPFpf3"J#
3'c!!!J!S"Q0[EQCTChlGN!J!N"J#!*!%!J!S"%G98dN!!$`!!c&)!*!')!3!$`!
!3eG*43!3!*!,V`!!!G-"3J#()F!!Kb33!*!&)Hm`!(-TQ!!!!!J!!`#3"iFMm'9
MD%aTBJ#3'iFM8!#3"JpJ!)Fe%!#((E!!N!8KlZ!!FbQB!!!*8h"PC@0S6'PL!)F
D`!#((G!!N!8KlX!!FbQB!)FGd!#3"5(ZX!#('X!!Kaf`!*!&)HkJ!(-TQ!!!!!N
!N!3*8h"P!)FD`!#((I!!N!8KlS!!FbQB!)FGm!#3"3-!!3!$!*!%#@&MBf9XCA)
ZB`#3&Ucpq(!"J94&@&5XrIK`!!)!!`#3"!jKBf0PFh0[BQTPBh3ZB`#3%Dcpq'i
"J94&@&5XrIKZ!!-!!`#3"!eKFR*KH@e[C(9XC5jM!*!5V2hiCJ'"9%9B9+cpq'B
!"!!$!*!%#@&eC'P[Eh!ZB`#3&Ucpq'B"J94&@&5XrIKQ!!8!!`#3"!adD@ePE@p
NG@aP,Q-!N"1Y4mKk!B&849K8V8I)HJ!'!!-!N!3,G'pVC@jTHQ9b,Q-!N"5Y-UY
N!B&849K8V6+VC!!(!!-!N!3,G(*KBf9LB@0V,Q-!N"5XrIKe!B&849K8V2hiG3!
)!!-!N!30G(9`E'9[BQTPBh3ZB`#3%Ucpq(!"J94&@&5XrIK`!!N!!`#3"!adHA"
PEf*UC@0d,Q-!N"1XrIK`!B&849K8V2hiF!!+!!-!N!3'EQpNC5jM!*!CV2hiF3'
"9%9B9+cpq(%!#`!$!*!%$@eKBfGPG'edD@eP,Q-!N"+XrIKD!B&849K8V2hi@J!
-!!-!N!3*E@&MCfaeC5jM!*!@V@0G"3'"9%9B9+eMA38!$3!$!*!%%@eKBfGeCA0
cG'&LFfPkC5jM!*!1V2hi@J'"9%9B9+cpq&S!$J!$!*!%$@eKBfpcE@pNG@aP,Q-
!N"+YBK[E!B&849K8V@)Ef`!2!!-!N!33E@&MFf9dCQPXCA4jF'8ZB`#3$kcpq&X
"J94&@&5XrIKE!"!!!`#3"!PYB@0cG'&d,Q-!N"DXrIKF!B&849K8V2hiA!!4!!-
!N!32E@&`F'PZCfpLDQ9MG#jM!*!3V2hiE`'"9%9B9+cpq'm!%J!$!*!%#@eKFR0
SB@`ZB`#3&UdTDJ`"J94&@&5Y+@S-!"-!!`#3"!aYBA4SE@pNG@aP,Q-!N"1Y+@S
'!B&849K8V5PU"J!8!!-!N!3'E@3eBbjM!*!CV2hiD3'"9%9B9+cpq'N!&3!$!*!
%#feN0@e[C(9XC5jM!*!8V2hiD3'"9%9B9+cpq'N!&J!$!*!%$QePG'K[C'pLDQ9
MG#jM!*!4V2hiE`'"9%9B9+cpq'm!&`!$!*!%$'e[C(0eF("[FR3ZB`#3%kdZZ4N
"J94&@&5Y,VNC!"J!!`#3"!jYEf4eE'9[BQTPBh3ZB`#3%Dcpq'm"J94&@&5XrIK
[!"N!!`#3"!aYHA*PB@4XD@jP,Q-!N"1Y+@S*!B&849K8V5PU#3!D!!-!N!3,EAP
cG(*dEh9X,Q-!N"5XrIKd!B&849K8V2hiG!!E!!-!N!3+FfPRBfKPBfXZB`#3&Dc
pq(3"J94&@&5XrIKd!"`!!`#3"!jcG(*TEQG[BQTPBh3ZB`#3%Dcpq(!"J94&@&5
XrIK`!"d!!`#3"!ecG(*[F'e[C(9XC5jM!*!5V2hiE3'"9%9B9+cpq'd!(J!$!*!
%$R0dFR9MG'ePE@*PFLjM!*!4V2hiG!'"9%9B9+cpq(3!(`!$!*!%$R0dFR9MG'e
[C(9XC5jM!*!4V2hiE3'"9%9B9+cpq'd!)!!$!*!%"R0jEQ-ZB`#3'Dcpq'8"J94
&@&5XrIKP!#%!!`#3"!YcHA0YEf4eE'8ZB`#3&+dTDJd"J94&@&5Y+@S0!#)!!`#
3"!ebB@jRC@pLDQ9MG#jM!*!5V2hiF!'"9%9B9+cpq(!!)`!$!*!%$A*PCf9iE@p
NG@aP,Q-!N"+XrIKV!B&849K8V2hiD`!N!!-!N!3*FQ9RCAK`FLjM!*!@V2hiD`'
"9%9B9+cpq'X!*3!$!*!%$R*RBQPYCfe[C(9XC5jM!*!4V2hiD`'"9%9B9+cpq'X
!*J!$!*!%$A*[G'pbE@pNG@aP,Q-!N"+XrIKX!B&849K8V2hiE!!R!!-!N!3)F'&
bFf9b,Q-!N"HXrIKa!B&849K8V2hiF3!S!!-!N!31F'&bFf9bE@pNG@aP,Q-!N"'
Y+@S(!B&849K8V5PU"`!T!!-!N!3+F'&bFf9dEfXZB`#3&Dcpq(%"J94&@&5XrIK
a!#S!!`#3"!Y`HA4SEfjbG@iZB`#3&+cpq(3"J94&@&5XrIKd!#X!!`#3"!K[BQT
PBh3ZB`#3&kdTDJN"J94&@&5Y+@S*!#`!!`#3"!PTE@&RC@p`,Q-!N"DY)!I0!B&
849K8V5!(c3!Y!!-!N!3)D@e`Eh*d,Q-!N"HY81[H!B&849K8V9$VhJ!Z!!-!N!3
,D@jdEf*UC@0d,Q-!N"5XrIK[!B&849K8V2hiE`![!!-!N!3,D@jdFQ0SC@0V,Q-
!N"5XrIK`!B&849K8V2hiF!!`!!-!N!3-E'PcG'pLDQ9MG#jM!*!6V2hiE`'"9%9
B9+cpq'm!-3!$!*!%$'a[EQG[BQTPBh3ZB`#3%kcpq'm"J94&@&5XrIK[!$)!!`#
3"!pRCA0dB@adE@pNG@aP,Q-!N"#XrIKC!B&849K8V2hi@3!c!!-!N!3*Cf9dBA*
RFbjM!*!@V5PU$!'"9%9B9+dTDJ`!0!!$!*!%$'GPG'*[Eh4fEf`ZB`#3%kcpq&N
"J94&@&5XrIKC!$8!!`#3"!KRCA4[F(3ZB`#3&kcpq(-"J94&@&5XrIKc!$B!!`#
3"!GRCA4hC#jM!*!BV2hi@3'"9%9B9+cpq&N!0`!$!*!%#QGbB@eTEQPd,Q-!N"@
Y+@S-!B&849K8V5PU$!!i!!-!N!3+Ch*KE@eKFM%ZB`#3&Dcpq(!"J94&@&5XrIK
`!$N!!`#3"!aQD@aPEf*UC@0d,Q-!N"1XrIKZ!B&849K8V2hiEJ!k!!-!N!30CQa
[BA4[BQTPBh3ZB`#3%UdTDJN"J94&@&5Y+@S*!$X!!`#3"!eQFQ&YC@pLDQ9MG#j
M!*!5V2hiE`'"9%9B9+cpq'm!2!!$!*!%$'CeEQ0[BQTPBh3ZB`#3%kcpq'm"J94
&@&5XrIK[!$d!!`#3"!PMEfe`D@aP,Q-!N"DY-UYP!B&849K8V6+VC3!q!!-!N!3
(Bf9fB@`ZB`#3'+dTDJX"J94&@&5Y+@S,!$m!!`#3"!eMCf9ZFh9`F'pbG#jM!*!
5V2hiFJ'"9%9B9+cpq()!3!!$!*!%$@0XBA0cEf*UC@0d,Q-!N"+XrIKZ!B&849K
8V2hiEJ""!!-!N!3)BfpZCQPR,Q-!N"HY24K+!B&849K8V6dB5J"#!!-!N!30BQa
dD@jYEf4eE'8ZB`#3%UdbUf8"J94&@&5Y-UYP!%-!!`#3"!KPFR*[FR-ZB`#3&kc
pq(-"J94&@&5XrIKc!%4!"`#3"!j"6P0*)%-Z8&"$,NaTBJ#3%Dd05hS"J8e36%D
Y$8Yk!%9!#!#3"!a*ER4PFQCKBf9-D@)!N"1X6k9!!B&cD'aLV%qP3!"'3!N!N!3
(6@&dD%aTBJ#3'+ZF@8!"JA0dG@+VR&P!!%F!!`#3"!eYB@0QFfe[C(9XC5jM!*!
5V2hi@J'"9%9B9+cpq&S!5!!$!*!%#fjQG@aXF'&dD#jM!*!8V2hi@J'"9%9B9+c
pq&S!58!-!*!%$90*6e9B,P"33bj-D@)!N"+Y#abA!B&08%a'V3XFP`"+!!-!N!3
)Bf&XE'pM,Q-!N"HXrIKF!B&849K8V2hiA!",!!-!N!3)E@&XE'pM,Q-!N"HXrIK
F!B&849K8V2hiA!"-!!-!N!3+D@e`Eh*dC'`ZB`#3&DdTDJ`"J94&@&5Y+@S-!%d
!!`#3"!aYB@0cD'aRE(9P,Q-!N"1Y@fr5!B&849K8V9Y[dJ"1!!-!N!3-E@&MCf9
dBA*RGLjM!*!6V9SR9!'"9%9B9+eD*e3!6`!$!*!%$'4TB@a[Ch-ZFR0bB`#3%kc
1(f3"JA*cFQ1XcKpN!&!!!`#3"!YPFR*[FR-ZFR0bB`#3&+a,c'm"JA*cFQ1X5ma
[!&%!!`#3"!p`HA4SEfj`BA4S,R*cFQ-!N"#Y83G!!B&bFh*MV9%(3!"5!!-!N!3
,E@&ME@pNG@aP,Q-!N"5YBeLC!B&849K8V@0BQ3"6!!-!N!3,EAGQEh"PER*Q,Q-
!N"5Y23&+!B&849K8V6d"5J"8!!-!N!3,EQ9hE@pNG@aP,Q-!N"5Y+@S(!B&849K
8V5PU"`"9!!-!N!33E@&MCf9dBfpYF'PXCA)ZB`#3$kdp%L3"J94&@&5Y24)N!&B
!!`#3"!aYB@0RCA4`BA4S,Q-!N"1Y@M%j!B&849K8V9Sa13"A!!-!N!33E@&MCf9
dF'aKG'C[FQdZB`#3$kcpq&S"J94&@&5XrIKD!&J!!`#3"!PYB@0YB@PZ,Q-!N"D
YBeK9!B&849K8V@0B93"C!!-!N!3)CR*[HQ9Z,Q-!N"HXrIKc!B&849K8V2hiF`"
D!!-!N!31Cf9dBfp`HA*TCfKd,Q-!N"'XrIKc!B&849K8V2hiF`"E!!-!N!3-Cf9
dGQ9bFfP[ELjM!*!6V2hiF`'"9%9B9+cpq(-!A!!$!*!%$A"RC@jSC@&NCA*c,QJ
!N"+XrIK#!B"849K8V2hi3J"G!!-!N!3)BfpZCQPR,QJ!N"HY2lj6!B"849K8V6q
q8`"H3!-!N!3(Fh4ND@mZD!#3'+d+%em!J&4&@&5Y#K0I!&p!!`#3"!GjGQ&XFbj
S!*!BV3S6B3#!9%9B9+d+%f%!B%!$!*!%#(0dFQPZCbjS!*!AV3S6B!#!9%9B9+d
+%f!!B8!$!*!%#(0dC'aTBLjS!*!AV3S6A`#!9%9B9+d+%em!BJ!$!*!%#@ejF(*
[G'mZD!#3&Ucpq%)"J&4&@&5XrIK#!'-!!`#3"!PbC@jKE@8b,QJ!N"DY+@S&!B"
849K8V5PU"3"N!!-!N!3+EAPYB@aXEf-ZD!#3&Dcpq%)"J&4&@&5XrIK#!'8!!`#
3"!PRFQ&YE@&b,QJ!N"DXrIK"!B"849K8V2hi33"Q!!-!N!3)BQPdFf9d,QJ!N"H
XrIK!!B"849K8V2hi3!"R!!-!N!3'EQpNC5jS!*!CV2hi3J'!9%9B9+cpq%)!D!!
$!*!%"h4[Df9Z,QJ!N"LY+@S'!B"849K8V5PU"J"T!!-!N!3)F'&bFf9b,QJ!N"H
XrIKa!B"849K8V2hiF3"U!!-!N!3-B@aXEf*UC@0dFbjS!*!6V9$J[!'!9%9B9+e
3i,`!Dd!$!*!%"f9bFQj[,QJ!N"LY#K0G!)"849K8V3S6A3"X!!-!N!3)Ef*UC@0
d,QJ!N"HXrIK#!B"849K8V2hi3J"Y!!-!N!3*Ef*UD@e`E#jS!*!@V2hi3J'!9%9
B9+cpq%)!EJ!$!*!%$Q&MBf9cFfpLDQ9MG#jS!*!4V2hi3!'!9%9B9+cpq%!!E`!
$!*!%#fPZG'pLDQ9MG#jS!*!8V2hi33'!9%9B9+cpq%%!F!!$!*!%$'a[EQG[BQT
PBh3ZD!#3%kcpq%%"J&4&@&5XrIK"!(%!!`#3"!eQE'pKG'pLDQ9MG#jS!*!5V2h
i33'!9%9B9+cpq%%!FJ!$!*!%$A*KEQGPEf*UC@0d,QJ!N"+XrIK#!B"849K8V2h
i3J"c!!-!N!31Fh4bD@jREf*UC@0d,QJ!N"'XrIK$!B"849K8V2hi3`"d!!-!N!3
0G(9`E'9[BQTPBh3ZD!#3%Ucpq%-"J&4&@&5XrIK$!(8!!`#3"!aXDA0dEf*UC@0
d,QJ!N"1XrIK"!B"849K8V2hi33"f!!-!N!32E@&`F'PZCfpLDQ9MG#jS!*!3V2h
i33'!9%9B9+cpq%%!G`!$!*!%$QePG'K[C'pLDQ9MG#jS!*!4V2hi33'!9%9B9+c
pq%%!H!!$!*!%$Qe[C(9XC@pLDQ9MG#jS!*!4V2hi3J'!9%9B9+cpq%)!H3!$!*!
%$'CeEQ0[BQTPBh3ZD!#3%kcpq%%"J&4&@&5XrIK"!(S!!`#3"!eME'&cFfpLDQ9
MG#jS!*!5V2hi3!'!9%9B9+cpq%!!H`!$!*!%$'CTE'9[BQTPBh3ZD!#3%kcpq%%
"J&4&@&5XrIK"!(`!!`#3"!aYEf4cGA"`Eh*d,QJ!N"1Y+@S&!B"849K8V5PU"3"
p3!-!N!3)Fh4NBA*R,QJ!N"HY#K0I!)"849K8V3S6A`"q3!-!N!3*Ah0dC'&bCbj
S!*!@UX`2e`#!9%9B9+V-$pF!I`!$!*!%"f0PGQ&X,QJ!N"LXrIK!!B"849K8V2h
i3!#!!!-!N!3+B@*cG(*KBh3ZD!#3&Dcpq%!"J&4&@&5XrIK!!)%!!`#3"!jcG(*
eBh4YC@eLCA)ZD!#3%Dcpq%-"J&4&@&5XrIK$!)*!!`#3"!CdD@eP,QJ!N"QY#K0
I!)"849K8V3S6A`#$!!-!N!3)EAPdD@eP,QJ!N"HXrIK#!B"849K8V2hi3J#%3!-
!N!3(Bh4jF'8ZD!#3'+d+%ed!J&4&@&5Y#K0G!)8!!`#3"!YdEfYPEQPkCA)ZD!#
3&+cpq(%"J&4&@&5XrIKa!)B!!`#3"!PPFR*MEf4P,QJ!N"DXrIK"!B"849K8V2h
i33#(!!-!N!3,FhPcE@pNG@aP,QJ!N"5Y*A%[!B"849K8V59a,`#)!!-!N!3*Bfp
YF'PXC5jS!*!@V2hi3!'!9%9B9+cpq%!!L3!$!*!%$@CbB@ePEf*UC@0d,QJ!N"+
XrIK"!B"849K8V2hi33#+!!-!N!3,G(*KBf9LB@0V,QJ!N"5XrIK$!B"849K8V2h
i3`#,!!-!N!3)Eh0NC@Cc,QJ!N"HXrIK#!B"849K8V2hi3J#-!!-!N!3*E@&MFh4
KG#jS!*!@V2hiA!'!9%9B9+cpq&`!M3!$!*!%#@eKBf4PCR-ZD!#3&Ucpq&S"J&4
&@&5XrIKD!)j!"3#3"!G8HA"PFbjS!*!BV'RdmJ#!9%9B9+aTp2)!Md!&!*!%%d0
[EQ4TG'P[EQ&X6@&MFQpc,QJ!N!bX)B$#!)"849K8V#'!`J#3!%!&!*!%"dCTE'9
c,QJ!N"LX)B$#!)"849K8V#'!`J#43!8!N!3,6@PiC@40Ef4P,QJ!N"5X)B$#!)"
849K8V#'!`J#53!8!N!3*6e09G'PXFbjS!*!@V#'!`J#!9%9B9+`KJ-)!Nd!&!*!
%#%ePE@pbH5jS!*!AV#'!`J#!9%9B9+`KJ-)!P!!$!*!%$'9bFQj[Ah9ZDAJZD!#
3%kcpq&`"J&4&@&5XrIKF!*9!"3#3"!P6G(*TEQGc,QJ!N"DX)B$#!)"849K8V#'
!`J#@!!-!N!30E'pZCfPZG(*PF()ZD!#3%Ucpq%%"J&4&@&5XrIK"!*F!!`#3"!P
YBA*cD'&X,QJ!N"DXrIK"!B"849K8V2hi33#B!!-!N!3)EAPYBA4S,QJ!N"HXrIK
#!B"849K8V2hi3J#C3!-!N!3'E@&dD#jS!*!CV3S6AJ#!9%9B9+d+%ei!QJ!$!*!
%"@eN05jS!*!DV5PU"J'!9%9B9+dTDJB!Q`!$!*!%#'PYF'pbG#jS!*!AV2hi33'
!9%9B9+cpq%%!R!!$!*!%#fPZG(*MD'9MDbjS!*!8V2hi33'!9%9B9+cpq%%!R3!
$!*!%#A*PCf9iF()ZD!#3&Ucpq'X"J&4&@&5XrIKV!*j!!`#3"!KKFh0PFR3ZD!#
3&kd+%ed!J&4&@&5Y#K0G!*m!!`#3"!KKFh0PFR3ZD!#3&kcpq%!"J&4&@&5XrIK
!!+!!!`#3"!Y`HA4SEfjbG@iZD!#3&+cpq%)"J&4&@&5XrIK#!+%!!`#3"!TRFQ&
YD@jTG#jS!*!9V5PU"3'!9%9B9+dTDJ8!SJ!$!*!%#R"KFR0PG'pV,QJ!N"@XrIK
#!B"849K8V2hi3J#M!!-!N!30BQadD@jYEf4eE'8ZD!#3%Ucpq%!"J&4&@&5XrIK
!!+3!!`#3"!CPGQ&X,QJ!N"QXrIK"!B"849K8V2hi33#P3!-!N!3)FfPREQ&X,QJ
!N"HY#K0H!)"849K8V3S6AJ#Q3!-!N!3(8dP299JZD!#3'+ckH()!J&4&@&5XqRK
b!+F!!`#3"!K3HA4SEfiZD!#3&kcpq%!"J&4&@&5XrIK!!+K!!`#3"!KcG'4NC@B
ZD!#3&kd+%em!J&4&@&5Y#K0I!+N!!`#3"!TTEA"[FR4NE#jS!*!9V2hiG!'!9%9
B9+cpq(3!UJ!$!*!%#@eKBfGXG@8ZD!#3&UeMA6S"J&4&@&5YBedk!+Y!"3#3"!K
&GQ9ZG(-ZD!#3&k`KJ-)!J&4&@&5X)B$#!+a!"3#3"!Y4G@PMDf4bBAFZD!#3&+`
KJ-)!J&4&@&5X)B$#!+e!"3#3"!p4G@PMDf4bBAG8CAKd,QJ!N"#X)B$#!)"849K
8V#'!`J#Z3!8!N!318h4KEQ4KFQ4'D@aP,QJ!N"'X)B$#!)"849K8V#'!`J#[3!8
!N!3*4'PKE'pRFbjS!*!@V#'!`J#!9%9B9+`KJ-)!X%!&!*!%#%9bFQpbFbjS!*!
AV#'!`J#!9%9B9+`KJ-)!X8!&!*!%"dePER9c,QJ!N"LX)B$#!)"849K8V#'!`J#
b3!8!N!3+3fpZG(*[E(-ZD!#3&D`KJ-)!J&4&@&5X)B$#!,0!"3#3"!PAD@jNEhG
c,QJ!N"DX)B$#!)"849K8V#'!`J#d3!8!N!3+9'9iG%9NDA3ZD!#3&D`KJ-)!J&4
&@&5X)B$#!,9!"3#3"!p$Ef4P4R*KCfePER4c,QJ!N"#X)B$#!)"849K8V#'!`J#
f3!8!N!3-4f9cG'&XG%9aG5jS!*!6V#'!`3#!9%9B9+`KJ-%!Yd!&!*!%#8GPFh4
KE(3ZD!#3&U`KJ-)!J&4&@&5X)B$#!,J!!`#3"!K[F'0[C'8ZD!#3&kdTDJ8"J&4
&@&5Y+@S&!,N!!`#3"!eMCf9ZFh9`F'pbG#jS!*!5V2hi3!'!9%9B9+cpq%!!ZJ!
$!*!%$("KG'0SE'9fC@`ZD!#3%keMFXd"J&4&@&5YBh,0!,X!!`#3""&`HA4SEfj
bCA0[GA*MCA-ZD!#3$UeD-G8"J&4&@&5Y@M(9!,a!"3#3"!Y5CA0[GA*MCA-ZD!#
3&+`KJ-)!J&4&@&5X)B$#!,e!"3#3"!C%CA0V,QJ!N"QX)B$"!)"849K8V#'!`3#
q3!8!N!3*4'9fD@0PFbjS!*!@V#'!`J#!9%9B9+`KJ-)![d!#!*!%"R9ZDAJZD!#
3'D[!@pS!J&4&@&5V`&[D!-"!!J#3"!KeEQPcG'3ZD!#3&kZdL#J!J&4&@&5VY)J
S!-&!"3#3"!Y3FQpMCA0cCA-ZD!#3&+`KJ-)!J&4&@&5X)B$#!-*!"3#3"!e"F("
XC89fC@jdFbjS!*!5V#'!`J#!9%9B9+`KJ-)!`d!&!*!%"N938%-ZD!#3'D`KJ-)
!J&4&@&5X)B$#!-4!"3#3"!Y"F("XC94KE'XZD!#3&+`KJ-)!J&4&@&5X)B$#!-9
!"3#3"!a38%08EfpXBQpi,QJ!N"1X)B$#!)"849K8V#'!`J$'3!8!N!316QpdD@C
TBf&dD@pZ,QJ!N"'X)B$#!)"849K8V#'!`J$(3!8!N!3,3892BQTPBh4c,QJ!N"5
X)B$#!)"849K8V#'!`J$)3!8!N!3(4QpZG(-ZD!#3'+`KJ-)!J&4&@&5X)B$#!-P
!"3#3"!G8FQ&`FbjS!*!BV#'!`J#!9%9B9+`KJ-)!bN!&!*!%#e4PH(49G'PXFbj
S!*!8V#'!`J#!9%9B9+`KJ-)!bd!&!*!%#&0MFQP`G#jS!*!AV#'!`J#!9%9B9+`
KJ-)!c%!&!*!%$dPZG'a5CA0[GA*MCA-ZD!#3%+`KJ-)!J&4&@&5X)B$#!-e!"3#
3"!P'EfaNCA*c,QJ!N"DX)B$#!)"849K8V#'!`J$13!8!N!3*3@aTBA0PFbjS!*!
@V#'!`J#!9%9B9+`KJ-)!c`!$!*!%#fjQG@aXF'&dD#jS!*!8V2hi@J'!9%9B9+c
pq&S!d%!&!*!%#90PCda[B@3ZD!#3&U`KJ-)!J&4&@&5X)B$#!0&!"3#3"!T'FQ&
R6'pKC#jS!*!9V#'!`3#!9%9B9+`KJ-%!dN!#!*!%"R0dBA3ZD!#3'D[!@MX!J&4
&@&5V`&Sl!0-!!`#3"!TLD@jKFf0TD5jM!*!9V5PL"!'!9%9B9+dTBJ3!e!!$!*!
%$f0[EA"XCAK[BQTPBh3ZD!#3%+dTDJ8"J&4&@&5Y+@S&!08!!`#3"!PMEf*UC@0
d,QJ!N"DY+@S&!B"849K8V5PU"3$@!!-!N!30BfeKG'KYEf4eE'8ZB`#3%UdTDJB
"J&4&@&5Y+@S'!0F!!`#3"!pMEfe`E'9iEf*UC@0d,Q-!N"#Y-UYN!B"849K8V6+
VC!$B!!-!N!3B69G$8(PdD'pZ3fpbC9*eER4TE@8ZE'PL!*!(V9M0N3'!69"-4Ue
BcC%!f3!$!*!%#R"jCA*bEh*c,QJ!N"@Y81#m!B"849K8V9$J[!$D3!)!N!314e9
655"5CA0[GA*MCA-!N"'V[bG4!B"bFh*MUlmR83$E3!)!N!3-4e9655j-D@)Z8&"
$!*!6V@0J6`'!69"-4UeMB%m!h%!*!*!%$9"33e4[Efa-D@*c,Qm!N"+VP("!!B"
B3dp'Uj4`3!$G3!J!N!3(8h4N3daTBJ#3'+a2T8!"J(0dG@+X6k9!!0i!!`#3""C
YGf9bDh0IFfKRGA0TAf0[EQCTCbjS!*!*V9M+(J'!9%9B9+eBbKi!hd!#!*!%#h0
jFbpMC'9QFbjS!*!8Umh'V`#!9%9B9+[0aUm!i%!#!*!%#h0jFbpdHA"PFbjS!*!
8UrNK(`#!9%9B9+[j)4m!i8!#!*!%$QeKBfKTEQ8[B@jcD5jS!*!4UI,3I`#!9%9
B9+Rbd(m!iN!#!*!%$feKBfKTEQ8[G(P`CA-ZD!#3%+JqGY8!J&4&@&5S2RE9!10
!!J#3"!acHA-[G@jTFh4N,QJ!N"1VcFFB!)"849K8Umh('!$N3!)!N!3+FhPc,h4
TE@8ZD!#3&D[0a`N!J&4&@&5VcFF*!18!!`#3"!TYHA0PE'9MG#jS!*!9V6qre3'
!9%9B9+dr[p8!jN!#!*!%"NG98dNZD!#3'DbGQB`!J&4&@&5XRCQ-!1G!!J#3"!K
MEfe`BA3ZD!#3&k`4*0`!J&4&@&5X%56F!1K!!J#3"!YcHA-[D@pMG'`ZD!#3&+e
15$J!J&4&@&5Y6NJi!1P!!J#3"!YcHA-[CQ0ZG'`ZD!#3&+c2d1`!J&4&@&5Xcp$
X!1T!!J#3"!TcHA-[Fh4KG#jS!*!9V-1-cJ#!9%9B9+c$M-i!kd!#!*!%#'4TFQ9
ZG#jS!*!AUmh'A!#!9%9B9+[0aP`!l%!&!*!%$N083P9dD@aTG'PPFbjS!*!4V#'
!`3#!9%9B9+`KJ-%!l8!&!*!%#P"KBfYKCf9c,QJ!N"@X)B$#!)"849K8V#'!`J$
Z3!)!N!3-FhPc,h0[BfYPG#jS!*!6Umh'd`#!9%9B9+[0aY-!ld!#!*!%$'jPG'P
ZCA3[D@iZD!#3%k[hPDm!J&4&@&5Vpj@[!2"!!J#3"!GZCA4NBLjS!*!BU(mX93#
!9%9B9+Kr,&8!m8!#!*!%#(0jFbpeELjS!*!AU[kdp3#!9%9B9+VqY28!mN!#!*!
%%'eKBfKTEQ8[C@jND@&Z,QJ!N!qSEIC5!)"849K8U'hf8J$c!!-!N!31Ff9XC@0
dE@pNG@aP,Q-!N"'Y4mKk!B"849K8V8I)HJ$d!!-!N!31FfpMDf9dE@pNG@aP,Q-
!N"'Y2lhl!B"849K8V6qpq`$e3!)!N!3(CQ0ZG'`ZD!#3'+[j)1d!J&4&@&5Vq5$
Y!2C!!J#3"!Y84QPXC90`C@-ZD!#3&+c"d3F!J&4&@&5X`G%(!2G!"3#3"!K-EhG
0C@dZD!#3&k`KJ-)!J&4&@&5X)B$#!!"edJ"Q!-!!!!!3!!%!N!N"!*!%#@&MBf9
XCA)ZB`#3(`%!N!GHV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!'DXrIK
!!!%!ADdr[P-!!3"PV2hi33!"!0kY@-SH!!%!C+cpq%)!!3"LV2hi3J!"!'HXrIK
#!!%!DDcpq(%!!3"FV2hi3J!"!'1Y+@S&!!%!D+dTDJB!!3&Q!@J!!!!P!!%!N!N
"!*!%$Q&MBf9cFfpLDQ9MG#jM!*!D!J#3"fZY#K0G!!%!IDd+%em!!3"HV3S6A`!
"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!(kUc!rA!!%!J+cpq%!!!3"ZV2hi3!!
"!'UY81#m!!%!Ikcpq%!!!3"kV2hi3!!"!0@Y+@S&!!%!e+dTDJ8!!3"GV6qq8`!
"!(ZXrIK"!!%!FDcpq%%!!3"jV2hi33!"!'qXrIK"!!%!GDcpq%%!!3"`V2hi33!
"!(DXrIK"!!%!Gkcpq%%!!3"mV5PU"3!"!(LXrIK#!!%!hUeBbKi!!3"NV2hi3J!
"!'+XrIK#!!%!E+cpq%)!!3"YV2hi3J!"!0QY81#m!!%!FUcpq%)!!3"MV5PU"3!
"!(1XrIK$!!%!JDcpq%-!!3"dV2hi3`!"!UB#U!!!!%d!!3#3#3%!N!3-G'PYC@e
[C(9XC5jM!*!F"3#3"m5X)B$#!!%!jk`4*0`!!3#2V#'!`J!"!,+X)B$#!!%!l+`
KJ-%!!3#[V#'!`J!"!1ZVcFCF!!%!Dkd+%ed!!3#`V#'!`J!"!+ZX)B$#!!%!N!#
X)B$#!!%!jUbGQB`!!3$KUI,3I`!"!2+SEIC5!!%!iUJqGY8!!3#6V#'!`J!"!,'
X)B$#!!%!ND`KJ-)!!3$`U(mX93!"!1qVpj@[!!%!NU`KJ-)!!3$YV#'!`J!"!-@
X)B$#!!%!V+`KJ-)!!3#YV#'!`J!"!+kX)B$#!!%!IDd+%em!!3"HV3S6A`!"!''
Y#K0I!!%!B+d+%f!!!3$IUmh'V`!"!1QXcp$X!!%!k+e15$J!!3$ZUmh'd`!"!1U
X`ic1!!%!j+[0a`N!!3$JUrNK(`!"!2'UrV6e!!%!ik[0aaJ!!3#dV#'!`J!"!)+
Y#K0I!!%!MUaTp2)!!3$!Ul5)+!!"!,1X)B$#!!%!Akd+%f%!!3"qUX`2e`!"!)#
XrIK!!!%!EUcpq%!!!3"UV9$J[!!"!(qXrIK!!!%!HUcpq%!!!3$9V5PU"3!"!05
Y+@S&!!%!ADdr[P-!!3"lV2hi33!"!('XrIK"!!%!HDcpq%%!!3"[V2hi33!"!(@
XrIK"!!%!F+cpq%%!!3"fV2hi33!"!(HXrIK"!!%!I+dTDJ8!!3"iV2hi3J!"!0k
Y@-SH!!%!C+cpq%)!!3"LV2hi3J!"!1@Y2lr9!!%!Jkcpq%)!!3"XV2hi3J!"!'f
XrIK#!!%!fDe3i,`!!3"bV2hi3J!"!'1Y+@S&!!%!Fkcpq%-!!3"dV2hi3`!"!,B
!Z!!!!!m!!3#3#3%!N!3,G'pVC@jTHQ9b,Q-!N"d'!*!(K+d+%ed!!3"HV3S6A`!
"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!&fY2lj6!!%!KUcpq%%!!3$HV9M+(J!
"!'5XrIK#!!%!BUcpq%)!!3"FV2hi3J!"!'1Y+@S&!!%!D+dTDJB!!3#&V2hiF3!
"!Bi"N!!!!!!U!!%!N!N"!*!%#h4bB@0PBQ&MDbjM!*!G"`#3"fZY#K0G!!%!IDd
+%em!!3"HV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!(kUc!rA!!%!J+c
pq%!!!3"ZV2hi3!!"!'UY81#m!!%!Ikcpq%!!!3"kV2hi3!!"!0@Y+@S&!!%!L+c
pq%!!!3$8V5PU"3!"!&fY2lj6!!%!Hkcpq%%!!3"aV2hi33!"!)QXrIK"!!%!HDc
pq%%!!3"[V2hi33!"!(@XrIK"!!%!F+cpq%%!!3"fV2hi33!"!(HXrIK"!!%!I+d
TDJ8!!3"iV2hi3J!"!0kY@-SH!!%!C+cpq%)!!3"LV2hi3J!"!'bXrIK#!!%!EDc
pq%)!!3#,V2hi3J!"!0QY81#m!!%!FUcpq%)!!3"MV5PU"3!"!(1XrIK$!!%!JDc
pq%-!!3#(V59a,`!"!)UXrIK$!!%!G+cpq%-!!3#H!+!!!!!-!!%!N!N"!*!%"Qj
[C'8ZB`#3)JS!N!GHV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!&fY2lj
6!!%!hUeBbKi!!3"NV2hi3J!"!'+XrIK#!!%!Ckcpq%)!!3"FV2hi3J!"!'1Y+@S
&!!%"AJ&J!!!!*!!"!*!*!3#3"!edGA"XC@pLDQ9MG#jM!*!E#!#3"fZY#K0G!!%
!IDd+%em!!3"HV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!(kUc!rA!!%
!J+cpq%!!!3"ZV2hi3!!"!'UY81#m!!%!Ikcpq%!!!3"kV2hi3!!"!0@Y+@S&!!%
!e+dTDJ8!!3"GV6qq8`!"!(ZXrIK"!!%!FDcpq%%!!3"jV2hi33!"!'qXrIK"!!%
!GDcpq%%!!3"`V2hi33!"!(DXrIK"!!%!Gkcpq%%!!3"mV5PU"3!"!(LXrIK#!!%
!hUeBbKi!!3"NV2hi3J!"!'+XrIK#!!%!E+cpq%)!!3"YV2hi3J!"!0QY81#m!!%
!FUcpq%)!!3"MV5PU"3!"!(1XrIK$!!%!G+cpq%-!!3&H!@!!!!!N!!%!N!N"!*!
%$(4jF'9[BQTPBh3ZB`#3(!N!N!GVV3S6A3!"!(fY#K0I!!%!AUd+%em!!3"KV3S
6A`!"!'#Y#K0J!!%!Akd+%f%!!3"qUX`2e`!"!)#XrIK!!!%!EUcpq%!!!3"UV9$
J[!!"!(qXrIK!!!%!HUcpq%!!!3$9V5PU"3!"!05Y+@S&!!%!ADdr[P-!!3"lV2h
i33!"!('XrIK"!!%!HDcpq%%!!3"[V2hi33!"!(@XrIK"!!%!F+cpq%%!!3"fV2h
i33!"!(HXrIK"!!%!I+dTDJ8!!3"iV2hi3J!"!0kY@-SH!!%!C+cpq%)!!3"LV2h
i3J!"!'bXrIK#!!%!EDcpq%)!!3$CV9$J[!!"!(+XrIK#!!%!BkdTDJ8!!3"cV2h
i3`!"!(5XrIK$!!%!YJ#i!!!!$`!"!*!*!3#3"!PYB@0cG'&d,Q-!N"m3!*!(Mk`
KJ-)!!3"VV3S6A3!"!*!!V#'!`J!"!*1X)B$#!!%!ND`KJ-)!!3#5V#'!`J!"!'#
Y#K0J!!%!PD`KJ-)!!3#1V'RdmJ!"!&qY#K0K!!%!P+cpq&`!!3#0V2hi@J!"!)b
XrIKF!!%!hUeBbKi!!3&H!@!!!!!N!!%!N!N"!*!%$feKF("TEQG[BQTPBh3ZB`#
3'4%!N!GVV3S6A3!"!(fY#K0I!!%!AUd+%em!!3"KV3S6A`!"!'#Y#K0J!!%!Akd
+%f%!!3"qUX`2e`!"!)#XrIK!!!%!EUcpq%!!!3"UV9$J[!!"!(qXrIK!!!%!HUc
pq%!!!3$9V5PU"3!"!05Y+@S&!!%!ADdr[P-!!3"lV2hi33!"!('XrIK"!!%!HDc
pq%%!!3"[V2hi33!"!(@XrIK"!!%!F+cpq%%!!3"fV2hi33!"!(HXrIK"!!%!I+d
TDJ8!!3"iV2hi3J!"!0kY@-SH!!%!C+cpq%)!!3"LV2hi3J!"!'bXrIK#!!%!EDc
pq%)!!3$CV9$J[!!"!(+XrIK#!!%!BkdTDJ8!!3"cV2hi3`!"!(5XrIK$!!%"GJ&
i!!!!*`!"!*!*!3#3"!PYBA*cD'&X,Q-!N"m5!*!(Dkd+%ed!!3"pV3S6A`!"!&k
Y#K0I!!%!BDd+%em!!3"JV3S6B!!"!&qY#K0K!!%!IUV-$pF!!3#!V2hi3!!"!'k
XrIK!!!%!DUe3i,`!!3"rV2hi3!!"!(UXrIK!!!%!eDdTDJ8!!3#)V2hi3!!"!05
Y+@S&!!%!ADdr[P-!!3"lV2hi33!"!('XrIK"!!%!HDcpq%%!!3"[V2hi33!"!(@
XrIK"!!%!PUcpq%%!!3"`V2hi33!"!(DXrIK"!!%!Pkcpq%%!!3"hV2hi33!"!(b
Y+@S&!!%!H+cpq%)!!3$HV9M+(J!"!'5XrIK#!!%!BUcpq%)!!3"XV2hi3J!"!'f
XrIK#!!%!fDe3i,`!!3"bV2hi3J!"!'1Y+@S&!!%!Fkcpq%-!!3"dV2hi3`!"!@i
"F!!!!#B!!3#3#3%!N!3-E@&dD'e[C(9XC5jM!*!F%`#3"fZY#K0G!!%!QDd+%ei
!!3"pV3S6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!"!&qY#K0K!!%!IUV-$pF
!!3#!V2hi3!!"!'kXrIK!!!%!DUe3i,`!!3"rV2hi3!!"!(UXrIK!!!%!eDdTDJ8
!!3$8V5PU"3!"!&fY2lj6!!%!Hkcpq%%!!3"aV2hi33!"!(QXrIK"!!%!Ekcpq%%
!!3"eV2hi33!"!(#XrIK"!!%!GUcpq%%!!3"hV2hi33!"!(bY+@S&!!%!H+cpq%)
!!3$HV9M+(J!"!'5XrIK#!!%!Q+cpq%)!!3"LV2hi3J!"!'bXrIK#!!%!EDcpq%)
!!3$CV9$J[!!"!(+XrIK#!!%!BkdTDJ8!!3"cV2hi3`!"!(5XrIK$!!%!AJ"J!!!
!"!!"!*!*!3#3"!CYC$9M,Q-!N#)8!*!(ADdr[P-!!3#DV5PU"J!"!0kY@-SH!!%
"CJ&S!!!!*3!"!*!*!3#3"!YYC$9YEf4eE'8ZB`#3(48!N!GVV3S6A3!"!(fY#K0
I!!%!AUd+%em!!3"KV3S6A`!"!'#Y#K0J!!%!Akd+%f%!!3"qUX`2e`!"!)#XrIK
!!!%!EUcpq%!!!3"UV9$J[!!"!(qXrIK!!!%!HUcpq%!!!3$9V5PU"3!"!05Y+@S
&!!%!ADdr[P-!!3"lV2hi33!"!('XrIK"!!%!HDcpq%%!!3"[V2hi33!"!(@XrIK
"!!%!F+cpq%%!!3"fV2hi33!"!*UY+@S'!!%!Gkcpq%%!!3"mV5PU"3!"!(LXrIK
#!!%!hUeBbKi!!3"NV2hi3J!"!'+XrIK#!!%!E+cpq%)!!3"YV2hi3J!"!0QY81#
m!!%!FUcpq%)!!3"MV5PU"3!"!(1XrIK$!!%!G+cpq%-!!3&Q!@J!!!!P!!%!N!N
"!*!%$QePG'K[C'pLDQ9MG#jM!*!D&J#3"fZY#K0G!!%!IDd+%em!!3"HV3S6A`!
"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!(kUc!rA!!%!J+cpq%!!!3"ZV2hi3!!
"!'UY81#m!!%!Ikcpq%!!!3"kV2hi3!!"!0@Y+@S&!!%!e+dTDJ8!!3"GV6qq8`!
"!(ZXrIK"!!%!FDcpq%%!!3"jV2hi33!"!'qXrIK"!!%!GDcpq%%!!3"`V2hi33!
"!(DXrIK"!!%!Gkcpq%%!!3"mV5PU"3!"!(LXrIK#!!%!hUeBbKi!!3"NV2hi3J!
"!'+XrIK#!!%!E+cpq%)!!3"YV2hi3J!"!0QY81#m!!%!FUcpq%)!!3"MV5PU"3!
"!(1XrIK$!!%!D+dTDJB!!3"dV2hi3`!"!@B"D!!!!#8!!3#3#3%!N!3-E@pNFh9
`F'pbG#jM!*!F&`#3"fZY#K0G!!%!IDd+%em!!3"HV3S6A`!"!''Y#K0I!!%!B+d
+%f!!!3"IV3S6B3!"!(kUc!rA!!%!J+cpq%!!!3"ZV2hi3!!"!'UY81#m!!%!Ikc
pq%!!!3"kV2hi3!!"!0@Y+@S&!!%!e+dTDJ8!!3"GV6qq8`!"!(ZXrIK"!!%!FDc
pq%%!!3"jV2hi33!"!*ZXrIK"!!%!Ekcpq%%!!3"eV2hi33!"!(#XrIK"!!%!GUc
pq%%!!3"hV2hi33!"!(bY+@S&!!%!H+cpq%)!!3$HV9M+(J!"!'5XrIK#!!%!BUc
pq%)!!3"XV2hi3J!"!'fXrIK#!!%!fDe3i,`!!3"bV2hi3J!"!'1Y+@S&!!%!Fkc
pq%-!!3"dV2hi3`!"!9i"B!!!!#3!!3#3#3%!N!31E@pNG@aPEf*UC@0d,Q-!N"S
B!*!(Dkd+%ed!!3"pV3S6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!"!&qY#K0
K!!%!IUV-$pF!!3#!V2hi3!!"!'kXrIK!!!%!DUe3i,`!!3"rV2hi3!!"!(UXrIK
!!!%!eDdTDJ8!!3$8V5PU"3!"!&fY2lj6!!%!Hkcpq%%!!3"aV2hi33!"!(QXrIK
"!!%!Ekcpq%%!!3"eV2hi33!"!(#XrIK"!!%!GUcpq%%!!3"hV2hi33!"!(bY+@S
&!!%!H+cpq%)!!3$HV9M+(J!"!'5XrIK#!!%!BUcpq%)!!3"XV2hi3J!"!'fXrIK
#!!%!fDe3i,`!!3"bV2hi3J!"!'1Y+@S&!!%!Fkcpq%-!!3"dV2hi3`!"!*i!S!!
!!!`!!3#3#3%!N!3-EAPbC@&NE'PZC5jM!*!F'3#3"fZY#K0G!!%!AUd+%em!!3"
KV3S6A`!"!'#Y#K0J!!%!Akd+%f%!!3"GV6qq8`!"!*bXrIK"!!%!hUeBbKi!!3"
NV2hi3J!"!'+XrIK#!!%!BkdTDJ8!!3"f!(J!!!!(!!%!N!N"!*!%#fejFh4bG'p
eE#jM!*!G'J#3"i5Y#K0G!!%!Dkd+%ed!!3"IV3S6B3!"!&fY2lj6!!%!hUeBbKi
!!3"MV5PU"3!"!@B"D!!!!#8!!3#3#3%!N!3+FfPRBfKPBfXZB`#3(KX!N!GVV3S
6A3!"!(fY#K0I!!%!AUd+%em!!3"KV3S6A`!"!'#Y#K0J!!%!Akd+%f%!!3"qUX`
2e`!"!)#XrIK!!!%!EUcpq%!!!3"UV9$J[!!"!(qXrIK!!!%!HUcpq%!!!3$9V5P
U"3!"!05Y+@S&!!%!ADdr[P-!!3"lV2hi33!"!('XrIK"!!%!HDcpq%%!!3"[V2h
i33!"!*bXrIK"!!%!GDcpq%%!!3"`V2hi33!"!(DXrIK"!!%!Gkcpq%%!!3"mV5P
U"3!"!(LXrIK#!!%!hUeBbKi!!3"NV2hi3J!"!'+XrIK#!!%!E+cpq%)!!3"YV2h
i3J!"!0QY81#m!!%!FUcpq%)!!3"MV5PU"3!"!(1XrIK$!!%!G+cpq%-!!3&Q!@J
!!!!P!!%!N!N"!*!%$R0dFQPZCfpLDQ9MG#jM!*!D(!#3"i5Y#K0G!!%!Dkd+%ed
!!3"pV3S6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!"!&qY#K0K!!%!IUV-$pF
!!3#!V2hi3!!"!'kXrIK!!!%!DUe3i,`!!3"rV2hi3!!"!(UXrIK!!!%!eDdTDJ8
!!3$8V5PU"3!"!&fY2lj6!!%!Hkcpq%%!!3"aV2hi33!"!(QXrIK"!!%!Ekcpq%%
!!3"eV2hi33!"!(#XrIK"!!%!GUcpq%%!!3"hV2hi33!"!(bY+@S&!!%!H+cpq%)
!!3$HV9M+(J!"!'5XrIK#!!%!BUcpq%)!!3"XV2hi3J!"!'fXrIK#!!%!fDe3i,`
!!3"bV2hi3J!"!'1Y+@S&!!%!Fkcpq%-!!3"dV2hi3`!"!@B"D!!!!#8!!3#3#3%
!N!30Fh4bEh"YEf4eE'8ZB`#3'ad!N!H%V3S6A3!"!'ZY#K0G!!%!IDd+%em!!3"
HV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!(kUc!rA!!%!J+cpq%!!!3"
ZV2hi3!!"!'UY81#m!!%!Ikcpq%!!!3"kV2hi3!!"!0@Y+@S&!!%!e+dTDJ8!!3"
GV6qq8`!"!(ZXrIK"!!%!FDcpq%%!!3"jV2hi33!"!'qXrIK"!!%!GDcpq%%!!3"
`V2hi33!"!(DXrIK"!!%!Gkcpq%%!!3"mV5PU"3!"!(LXrIK#!!%!hUeBbKi!!3"
NV2hi3J!"!'+XrIK#!!%!E+cpq%)!!3"YV2hi3J!"!0QY81#m!!%!FUcpq%)!!3"
MV5PU"3!"!(1XrIK$!!%!G+cpq%-!!3&Q!@J!!!!P!!%!N!N"!*!%$R0dFR9MG'e
PE@*PFLjM!*!D(J#3"fZY#K0G!!%!IDd+%em!!3"HV3S6A`!"!''Y#K0I!!%!B+d
+%f!!!3"IV3S6B3!"!(kUc!rA!!%!J+cpq%!!!3"ZV2hi3!!"!'UY81#m!!%!Ikc
pq%!!!3"kV2hi3!!"!0@Y+@S&!!%!e+dTDJ8!!3"GV6qq8`!"!(ZXrIK"!!%!FDc
pq%%!!3"jV2hi33!"!'qXrIK"!!%!GDcpq%%!!3"`V2hi33!"!(DXrIK"!!%!Gkc
pq%%!!3"mV5PU"3!"!(LXrIK#!!%!hUeBbKi!!3"NV2hi3J!"!'+XrIK#!!%!E+c
pq%)!!3"YV2hi3J!"!0QY81#m!!%!FUcpq%)!!3"MV5PU"3!"!(1XrIK$!!%!JDc
pq%-!!3"dV2hi3`!"!9i"B!!!!#3!!3#3#3%!N!31Fh4bG@0dE@pNG@aP,Q-!N"S
I!*!(Dkd+%ed!!3"pV3S6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!"!&qY#K0
K!!%!IUV-$pF!!3#!V2hi3!!"!'kXrIK!!!%!DUe3i,`!!3"rV2hi3!!"!(UXrIK
!!!%!eDdTDJ8!!3$8V5PU"3!"!&fY2lj6!!%!Hkcpq%%!!3"aV2hi33!"!(QXrIK
"!!%!Ekcpq%%!!3"eV2hi33!"!(#XrIK"!!%!GUcpq%%!!3"hV2hi33!"!(bY+@S
&!!%!H+cpq%)!!3$HV9M+(J!"!'5XrIK#!!%!BUcpq%)!!3"XV2hi3J!"!'fXrIK
#!!%!fDe3i,`!!3"bV2hi3J!"!'1Y+@S&!!%!Fkcpq%-!!3"dV2hi3`!"!+i!X!!
!!!i!!3#3#3%!N!3'FhPZBbjM!*!L)!#3"iqX)B$#!!%!Dkd+%ed!!3#3!+`KJ-)
!!3#6V#'!`J!"!*'X)B$#!!%!NU`KJ-)!!3"JV3S6B!!"!*@X)B$#!!%!MUaTp2)
!!3"IV3S6B3!"!*5XrIKF!!%!MDcpq&S!!3$HV9M+(J!"!AB"H!!!!#F!!3#3#3%
!N!3,FhPcE@pNG@aP,Q-!N"dK!*!(Dkd+%ed!!3"pV3S6A`!"!&kY#K0I!!%!BDd
+%em!!3"JV3S6B!!"!&qY#K0K!!%!IUV-$pF!!3#!V2hi3!!"!'kXrIK!!!%!DUe
3i,`!!3"rV2hi3!!"!(UXrIK!!!%!eDdTDJ8!!3$8V5PU"3!"!&fY2lj6!!%!Hkc
pq%%!!3"aV2hi33!"!(QXrIK"!!%!Qkcpq%%!!3"[V2hi33!"!(@XrIK"!!%!F+c
pq%%!!3"fV2hi33!"!(HXrIK"!!%!I+dTDJ8!!3"iV2hi3J!"!0kY@-SH!!%!C+c
pq%)!!3"LV2hi3J!"!'bXrIK#!!%!EDcpq%)!!3#,V2hi3J!"!0QY81#m!!%!FUc
pq%)!!3"MV5PU"3!"!(1XrIK$!!%!KkdPF5m!!3"dV2hi3`!"!9i"B!!!!#3!!3#
3#3%!N!30FQ&ZCf9[BQTPBh3ZB`#3'b)!N!GVV3S6A3!"!(fY#K0I!!%!AUd+%em
!!3"KV3S6A`!"!'#Y#K0J!!%!Akd+%f%!!3"qUX`2e`!"!)#XrIK!!!%!EUcpq%!
!!3"UV9$J[!!"!(qXrIK!!!%!HUcpq%!!!3$9V5PU"3!"!05Y+@S&!!%!ADdr[P-
!!3"lV2hi33!"!('XrIK"!!%!HDcpq%%!!3"[V2hi33!"!(@XrIK"!!%!F+cpq%%
!!3"fV2hi33!"!(HXrIK"!!%!I+dTDJ8!!3"iV2hi3J!"!0kY@-SH!!%!C+cpq%)
!!3"LV2hi3J!"!'bXrIK#!!%!EDcpq%)!!3$CV9$J[!!"!(+XrIK#!!%!BkdTDJ8
!!3"cV2hi3`!"!(5XrIK$!!%"EJ&`!!!!*J!"!*!*!3#3"!ebC@GPH'e[C(9XC5j
M!*!E)`#3"i5Y#K0G!!%!Dkd+%ed!!3"pV3S6A`!"!&kY#K0I!!%!BDd+%em!!3"
JV3S6B!!"!&qY#K0K!!%!IUV-$pF!!3#!V2hi3!!"!'kXrIK!!!%!DUe3i,`!!3"
rV2hi3!!"!(UXrIK!!!%!eDdTDJ8!!3$8V5PU"3!"!&fY2lj6!!%!Hkcpq%%!!3"
aV2hi33!"!(QXrIK"!!%!Ekcpq%%!!3"eV2hi33!"!(#XrIK"!!%!GUcpq%%!!3"
hV2hi33!"!(bY+@S&!!%!H+cpq%)!!3$HV9M+(J!"!'5XrIK#!!%!BUcpq%)!!3"
XV2hi3J!"!'fXrIK#!!%!fDe3i,`!!3"bV2hi3J!"!*fXrIKV!!%!BkdTDJ8!!3"
cV2hi3`!"!(5XrIK$!!%!MJ#3!!!!!!S!!3#3#3%!N!3*FQ9RCAK`FLjM!*!I*!#
3"jkY#K0G!!%!AUd+%em!!3"KV3S6A`!"!'#Y#K0J!!%!Akd+%f%!!3$HV9M+(J!
"!'+XrIK#!!%!RDcpq'X!!3"MV5PU"3!"!Ci"S!!!!#`!!3#3#3%!N!31FQGLD@e
RE@pNG@aP,Q-!N"SP!*!(Dkd+%ed!!3$KUI,3I`!"!1+S2RE9!!%!IDd+%em!!3"
HV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3$IUmh'V`!"!15VcFF*!!%!i+[j)4m!!3$
MUmh('!!"!)+Y#K0I!!%!`+ZdL#J!!3"IV3S6B3!"!(kUc!rA!!%!J+cpq%!!!3"
ZV2hi3!!"!'UY81#m!!%!Ikcpq%!!!3"kV2hi3!!"!0@Y+@S&!!%!e+dTDJ8!!3"
GV6qq8`!"!(ZXrIK"!!%!FDcpq%%!!3"jV2hi33!"!'qXrIK"!!%!GDcpq%%!!3"
`V2hi33!"!(DXrIK"!!%!Gkcpq%%!!3"mV5PU"3!"!(LXrIK#!!%!hUeBbKi!!3"
NV2hi3J!"!'+XrIK#!!%!E+cpq%)!!3"YV2hi3J!"!0QY81#m!!%!FUcpq%)!!3"
MV5PU"3!"!(1XrIK$!!%!G+cpq%-!!3$1!0!!!!!5!!%!N!N"!*!%#("KFR0PFLj
M!*!J*`#3"ekY#K0I!!%!BDd+%em!!3"JV3S6B!!"!&qY#K0K!!%!Rkcpq%!!!3"
QV2hi3!!"!&fY2lj6!!%!KUcpq%%!!3"PV2hi33!"!0kY@-SH!!%!C+cpq%)!!3"
LV2hi3J!"!'HXrIK#!!%!DDcpq(%!!3"FV2hi3J!"!'1Y+@S&!!%!D+dTDJB!!3&
f!AJ!!!!R!!%!N!N"!*!%$R"KFR0PFQe[C(9XC5jM!*!D+!#3"fZY#K0G!!%!IDd
+%em!!3"HV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!(kUc!rA!!%!J+c
pq%!!!3"ZV2hi3!!"!'UY81#m!!%!Ikcpq%!!!3"kV2hi3!!"!0@Y+@S&!!%!e+d
TDJ8!!3"GV6qq8`!"!(ZXrIK"!!%!FDcpq%%!!3"jV2hi33!"!+'Y+@S&!!%!Ekc
pq%%!!3"eV2hi33!"!(#XrIK"!!%!GUcpq%%!!3"hV2hi33!"!(bY+@S&!!%!H+c
pq%)!!3$HV9M+(J!"!'5XrIK#!!%!BUcpq%)!!3"RV2hi3J!"!'bXrIK#!!%!EDc
pq%)!!3$CV9$J[!!"!+HXrIK!!!%!FUcpq%)!!3"cV2hi3`!"!'LY+@S'!!%!G+c
pq%-!!3$@!0J!!!!6!!%!N!N"!*!%#R"KFR0PG'pV,Q-!N"iT!*!(AUd+%em!!3"
KV3S6A`!"!'#Y#K0J!!%!Akd+%f%!!3"QV2hi3!!"!&fY2lj6!!%!KUcpq%%!!3"
PV2hi33!"!0kY@-SH!!%!C+cpq%)!!3"LV2hi3J!"!'HXrIK#!!%!DDcpq(%!!3#
LV2hi3J!"!&bXrIK#!!%!BkdTDJ8!!3"SV5PU"J!"!)@XrIKa!!%"cJ(3!!!!-J!
"!*!*!3#3"!Y`HA4SEfjbG@iZB`#3(5S!N!GVV3S6A3!"!+@Y#K0H!!%!IDd+%em
!!3"HV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!(kUc!rA!!%!J+cpq%!
!!3"ZV2hi3!!"!'UY81#m!!%!CUcpq%!!!3#MV2hi3!!"!(qXrIK!!!%!HUcpq%!
!!3$9V5PU"3!"!)LXrIK!!!%!e+dTDJ8!!3"GV6qq8`!"!)DXrIK"!!%!T+cpq%%
!!3"lV2hi33!"!('XrIK"!!%!HDcpq%%!!3#KV5PU"3!"!'@XrIK"!!%!Qkcpq%%
!!3"[V2hi33!"!(@XrIK"!!%!F+cpq%%!!3"fV2hi33!"!*HXrIK"!!%!Gkcpq%%
!!3"mV5PU"3!"!(LXrIK#!!%!hUeBbKi!!3"NV2hi3J!"!'+XrIK#!!%!Ckcpq%)
!!3"XV2hi3J!"!'fXrIK#!!%!SUcpq%)!!3$CV9$J[!!"!+#XrIK#!!%!FUcpq%)
!!3"MV5PU"3!"!(1XrIK$!!%!KkdPF5m!!3"dV2hi3`!"!@i"F!!!!#B!!3#3#3%
!N!30FQpdEh*YEf4eE'8ZB`#3'bB!N!GVV3S6A3!"!*QY#K0H!!%!IDd+%em!!3"
HV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!(kUc!rA!!%!J+cpq%!!!3"
ZV2hi3!!"!'UY81#m!!%!Ikcpq%!!!3"kV2hi3!!"!0@Y+@S&!!%!e+dTDJ8!!3"
GV6qq8`!"!(ZXrIK"!!%!FDcpq%%!!3"jV2hi33!"!'qXrIK"!!%!GDcpq%%!!3"
`V2hi33!"!(DXrIK"!!%!Gkcpq%%!!3"mV5PU"3!"!(LXrIK#!!%!hUeBbKi!!3"
NV2hi3J!"!*LXrIK#!!%!BUcpq%)!!3"XV2hi3J!"!'fXrIK#!!%!fDe3i,`!!3#
RV2hi3!!"!(+XrIK#!!%!Fkcpq%-!!3"dV2hi3`!"!@B"D!!!!#8!!3#3#3%!N!3
0BA*bBAPYEf4eE'8ZB`#3'`-!N!GVV3S6A3!"!(fY#K0I!!%!U+d+%em!!3"HV3S
6A`!"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!(kUc!rA!!%!J+cpq%!!!3"ZV2h
i3!!"!'UY81#m!!%!Ikcpq%!!!3"kV2hi3!!"!0@Y+@S&!!%!e+dTDJ8!!3"GV6q
q8`!"!(ZXrIK"!!%!FDcpq%%!!3"jV2hi33!"!'qXrIK"!!%!GDcpq%%!!3"`V2h
i33!"!(DXrIK"!!%!Gkcpq%%!!3"mV5PU"3!"!(LXrIK#!!%!hUeBbKi!!3"NV2h
i3J!"!'+XrIK#!!%!E+cpq%)!!3"YV2hi3J!"!0QY81#m!!%!FUcpq%)!!3"MV5P
U"3!"!(1XrIK$!!%!G+cpq%-!!3&H!@!!!!!N!!%!N!N"!*!%#'pLDQ9MG#jM!*!
J+`#3"fZY#K0G!!%!IDd+%em!!3"HV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3"IV3S
6B3!"!(kUc!rA!!%!J+cpq%!!!3"ZV2hi3!!"!'UY81#m!!%!Ikcpq%!!!3"kV2h
i3!!"!0@Y+@S&!!%!e+dTDJ8!!3"GV6qq8`!"!(ZXrIK"!!%!FDcpq%%!!3"jV2h
i33!"!'qXrIK"!!%!GDcpq%%!!3"`V2hi33!"!(DXrIK"!!%!Gkcpq%%!!3"mV5P
U"3!"!(LXrIK#!!%!hUeBbKi!!3"NV2hi3J!"!'+XrIK#!!%!E+cpq%)!!3"YV2h
i3J!"!0QY81#m!!%!FUcpq%)!!3"MV5PU"3!"!(1XrIK$!!%!G+cpq%-!!3&H!@!
!!!!N!!%!N!N"!*!%#@PYB@GPEh!ZB`#3(b`!N!GVV3S6A3!"!(fY#K0I!!%!AUd
+%em!!3"KV3S6A`!"!'#Y#K0J!!%!Akd+%f%!!3"qUX`2e`!"!)#XrIK!!!%!EUc
pq%!!!3"UV9$J[!!"!(qXrIK!!!%!HUcpq%!!!3$9V5PU"3!"!05Y+@S&!!%!ADd
r[P-!!3"lV2hi33!"!('XrIK"!!%!HDcpq%%!!3"[V2hi33!"!(@XrIK"!!%!F+c
pq%%!!3"fV2hi33!"!(HXrIK"!!%!I+dTDJ8!!3"iV2hi3J!"!0kY@-SH!!%!C+c
pq%)!!3"LV2hi3J!"!'bXrIK#!!%!EDcpq%)!!3$CV9$J[!!"!(+XrIK#!!%!Bkd
TDJ8!!3"cV2hi3`!"!(5XrIK$!!%#6J*3!!!!3J!"!*!*!3#3"!KTEA"[FR3ZB`#
3)#d!N!H2V#'!`J!"!,+X)B$#!!%!Vk`KJ-)!!3"VV3S6A3!"!,#X)B$#!!%!Uk`
KJ-)!!3#3!+`KJ-)!!3#6V#'!`J!"!,'X)B$#!!%!ND`KJ-)!!3#5V#'!`J!"!+b
X)B$#!!%!VD`KJ-)!!3#ZV#'!`J!"!(fY#K0I!!%!AUd+%em!!3"KV3S6A`!"!'#
Y#K0J!!%!Y+`KJ-)!!3#1V'RdmJ!"!,1X)B$#!!%!Akd+%f%!!3"qUX`2e`!"!)#
XrIK!!!%!EUcpq%!!!3"UV9$J[!!"!+1XrIK!!!%!Ikcpq%!!!3"kV2hi3!!"!0@
Y+@S&!!%!L+cpq%!!!3$8V5PU"3!"!&fY2lj6!!%!KUcpq%%!!3#NV2hi33!"!(Z
XrIK"!!%!FDcpq%%!!3"jV2hi33!"!+'Y+@S&!!%!Qkcpq%%!!3#TV2hiG!!"!'q
XrIK"!!%!GDcpq%%!!3"`V2hi33!"!+UYBedk!!%!GUcpq%%!!3#AV2hi33!"!(H
XrIK"!!%!I+dTDJ8!!3"iV2hi3J!"!0kY@-SH!!%!C+cpq%)!!3"LV2hi3J!"!'H
XrIK#!!%!E+cpq%)!!3"YV2hi3J!"!)ZXrIK#!!%!fDe3i,`!!3#JV2hi3J!"!(+
XrIK#!!%!BkdTDJ8!!3"cV2hi3`!"!)HY*A%[!!%!D+dTDJB!!3"dV2hi3`!"!LB
#+!!!!$d!!3#3#3%!N!3+D@e`Eh*dC'`ZB`#3(N`!N!I1V#'!`J!"!-5X)B$#!!%
!YD`KJ-)!!3#2V#'!`J!"!,+X)B$#!!%!Vk`KJ-)!!3"VV3S6A3!"!,#X)B$#!!%
!Uk`KJ-)!!3#3!+`KJ-)!!3#6V#'!`J!"!,'X)B$#!!%!ND`KJ-)!!3#5V#'!`J!
"!+bX)B$#!!%!VD`KJ-)!!3#ZV#'!`J!"!(fY#K0I!!%!AUd+%em!!3"KV3S6A`!
"!'#Y#K0J!!%!PD`KJ-)!!3#dV#'!`J!"!)kXDI6b!!%!Xk`KJ-)!!3"IV3S6B3!
"!(kUc!rA!!%!J+cpq%!!!3"ZV2hi3!!"!'UY81#m!!%!Ikcpq%!!!3"kV2hi3!!
"!0@Y+@S&!!%!e+dTDJ8!!3"GV6qq8`!"!*5XrIKF!!%!Hkcpq%%!!3"aV2hi33!
"!(QXrIK"!!%!UDcpq(3!!3"[V2hi33!"!(@XrIK"!!%!F+cpq%%!!3#0V2hi@J!
"!+UYBedk!!%!GUcpq%%!!3"hV2hi33!"!(bY+@S&!!%!H+cpq%)!!3$HV9M+(J!
"!'5XrIK#!!%!BUcpq%)!!3"XV2hi3J!"!'fXrIK#!!%!Lkcpq%)!!3$CV9$J[!!
"!(+XrIK#!!%!BkdTDJ8!!3"cV2hi3`!"!(5XrIK$!!%"AJ&J!!!!*!!"!*!*!3#
3"!YTER4[BQTPBh3ZB`#3(5i!N!GVV3S6A3!"!(fY#K0I!!%!AUd+%em!!3"KV3S
6A`!"!'#Y#K0J!!%!Akd+%f%!!3"qUX`2e`!"!)#XrIK!!!%!EUcpq%!!!3"UV9$
J[!!"!(qXrIK!!!%!HUcpq%!!!3$9V5PU"3!"!05Y+@S&!!%!ADdr[P-!!3"lV2h
i33!"!('XrIK"!!%!HDcpq%%!!3"[V2hi33!"!(@XrIK"!!%!F+cpq%%!!3"fV2h
i33!"!(HXrIK"!!%!I+dTDJ8!!3"iV2hi3J!"!0kY@-SH!!%!C+cpq%)!!3"LV2h
i3J!"!'bXrIK#!!%!EDcpq%)!!3$CV9$J[!!"!(+XrIK#!!%!BkdTDJ8!!3"cV2h
i3`!"!(5XrIK$!!%!EJ"`!!!!"J!"!*!*!3#3"!YTER4bBfKPBfXZB`#3(5m!N!G
GV6qq8`!"!*bXrIK"!!%!hUeBbKi!!3"LV2hi3J!"!'1Y+@S&!!%"CJ&S!!!!*3!
"!*!*!3#3"!aXDA0dEf*UC@0d,Q-!N"``!*!(Dkd+%ed!!3"pV3S6A`!"!+LY#K0
I!!%!AUd+%em!!3"KV3S6A`!"!'#Y#K0J!!%!Akd+%f%!!3"qUX`2e`!"!)#XrIK
!!!%!EUcpq%!!!3"UV9$J[!!"!(qXrIK!!!%!HUcpq%!!!3$9V5PU"3!"!05Y+@S
&!!%!ADdr[P-!!3"lV2hi33!"!('XrIK"!!%!HDcpq%%!!3"[V2hi33!"!(@XrIK
"!!%!F+cpq%%!!3"fV2hi33!"!(HXrIK"!!%!I+dTDJ8!!3"iV2hi3J!"!0kY@-S
H!!%!C+cpq%)!!3"LV2hi3J!"!'bXrIK#!!%!EDcpq%)!!3$CV9$J[!!"!(+XrIK
#!!%!BkdTDJ8!!3"cV2hi3`!"!(5XrIK$!!%"KJ')!!!!+3!"!*!*!3#3"!aXEfj
REf*UC@0d,Q-!N"`a!*!(RUd+%ed!!3#%V3S6A3!"!'ZY#K0G!!%!QDd+%ei!!3"
pV3S6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!"!&qY#K0K!!%!IUV-$pF!!3#
!V2hi3!!"!'kXrIK!!!%!DUe3i,`!!3"rV2hi3!!"!(UXrIK!!!%!eDdTDJ8!!3$
8V5PU"3!"!&fY2lj6!!%!Hkcpq%%!!3"aV2hi33!"!(QXrIK"!!%!Ekcpq%%!!3"
eV2hi33!"!*DXrIK"!!%!F+cpq%%!!3"fV2hi33!"!(HXrIK"!!%!I+dTDJ8!!3"
iV2hi3J!"!0kY@-SH!!%!C+cpq%)!!3#BV2hi3J!"!'+XrIK#!!%!E+cpq%)!!3"
YV2hi3J!"!0QY81#m!!%!FUcpq%)!!3"MV5PU"3!"!(1XrIK$!!%!G+cpq%-!!3'
'!BJ!!!!T!!%!N!N"!*!%$fGPFh4KE(4YEf4eE'8ZB`#3'6)!N!H2V#'!`J!"!'Z
Y#K0G!!%!Yk`KJ-)!!3#fV#'!`3!"!*'X)B$#!!%!IDd+%em!!3"HV3S6A`!"!''
Y#K0I!!%!B+d+%f!!!3#1V'RdmJ!"!&qY#K0K!!%!IUV-$pF!!3#!V2hi3!!"!'k
XrIK!!!%!DUe3i,`!!3"rV2hi3!!"!(UXrIK!!!%!eDdTDJ8!!3$8V5PU"3!"!&f
Y2lj6!!%!Hkcpq%%!!3"aV2hi33!"!(QXrIK"!!%!Ekcpq%%!!3"eV2hi33!"!(#
XrIK"!!%!GUcpq%%!!3"hV2hi33!"!(bY+@S&!!%!H+cpq%)!!3$HV9M+(J!"!'5
XrIK#!!%!BUcpq%)!!3"XV2hi3J!"!'fXrIK#!!%!fDe3i,`!!3"bV2hi3J!"!'1
Y+@S&!!%!Fkcpq%-!!3"dV2hi3`!"!9i"B!!!!#3!!3#3#3%!N!3*Cf9dBA*RFbj
M!*!I-`#3"fZY#K0G!!%!IDd+%em!!3"HV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3"
IV3S6B3!"!(kUc!rA!!%!J+cpq%!!!3"ZV2hi3!!"!'UY81#m!!%!Ikcpq%!!!3"
kV2hi3!!"!0@Y+@S&!!%!e+dTDJ8!!3"GV6qq8`!"!(ZXrIK"!!%!FDcpq%%!!3"
jV2hi33!"!'qXrIK"!!%!GDcpq%%!!3"`V2hi33!"!(DXrIK"!!%!Gkcpq%%!!3"
mV5PU"3!"!(LXrIK#!!%!hUeBbKi!!3"NV2hi3J!"!'+XrIK#!!%!E+cpq%)!!3"
YV2hi3J!"!0QY81#m!!%!FUcpq%)!!3"MV5PU"3!"!(1XrIK$!!%!G+cpq%-!!3#
Z!,!!!!!1!!%!N!N"!*!%$'GPG'*[Eh4fEf`ZB`#3($3!N!H2V#'!`J!"!'ZY#K0
G!!%!N!#X)B$#!!%!Nk`KJ-)!!3#4V#'!`J!"!*+X)B$#!!%!B+d+%f!!!3#9V#'
!`J!"!)kXDI6b!!%!Akd+%f%!!3#8V2hiA!!"!)fXrIKD!!%!hUeBbKi!!3"Q!'J
!!!!&!!%!N!N"!*!%#'GPG'p`G#jM!*!J03#3"ekY#K0I!!%!B+d+%f!!!3"IV3S
6B3!"!0kY@-SH!!%!VJ#`!!!!$J!"!*!*!3#3"!GRCA4hC#jM!*!K0J#3"iqX)B$
#!!%!Dkd+%ed!!3#3!+`KJ-)!!3#6V#'!`J!"!*'X)B$#!!%!NU`KJ-)!!3"JV3S
6B!!"!*@X)B$#!!%!MUaTp2)!!3"IV3S6B3!"!*5XrIKF!!%!MDcpq&S!!3$HV9M
+(J!"!+B!U!!!!!d!!3#3#3%!N!3+Ch*KE@PZDA3ZB`#3(MF!N!GHV3S6A`!"!''
Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!'DXrIK!!!%!ADdr[P-!!3"PV2hi33!"!0k
Y@-SH!!%!C+cpq%)!!3"LV2hi3J!"!&bXrIK#!!%!BkdTDJ8!!3#f!,J!!!!2!!%
!N!N"!*!%#QGbB@eYBA)a,Q-!N"ii!*!(AUd+%em!!3"KV3S6A`!"!'#Y#K0J!!%
!Akd+%f%!!3#IV2hi3!!"!'DXrIK!!!%!ADdr[P-!!3"PV2hi33!"!0kY@-SH!!%
!C+cpq%)!!3"LV2hi3J!"!&bXrIK#!!%!BkdTDJ8!!3"SV5PU"J!"!@B"D!!!!#8
!!3#3#3%!N!3-CQPXC@pLDQ9MG#jM!*!F13#3"fZY#K0G!!%!IDd+%em!!3"HV3S
6A`!"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!(kUc!rA!!%!J+cpq%!!!3"ZV2h
i3!!"!'UY81#m!!%!Ikcpq%!!!3"kV2hi3!!"!0@Y+@S&!!%!e+dTDJ8!!3"GV6q
q8`!"!(ZXrIK"!!%!FDcpq%%!!3"jV2hi33!"!'qXrIK"!!%!GDcpq%%!!3"`V2h
i33!"!(DXrIK"!!%!Gkcpq%%!!3"mV5PU"3!"!(LXrIK#!!%!hUeBbKi!!3"NV2h
i3J!"!'+XrIK#!!%!E+cpq%)!!3"YV2hi3J!"!0QY81#m!!%!FUcpq%)!!3"MV5P
U"3!"!(1XrIK$!!%!JDcpq%-!!3"dV2hi3`!"!AB"H!!!!#F!!3#3#3%!N!30CQa
[BA4[BQTPBh3ZB`#3'cS!N!H%V3S6A3!"!'ZY#K0G!!%!QDd+%ei!!3"pV3S6A`!
"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!"!&qY#K0K!!%!IUV-$pF!!3#!V2hi3!!
"!'kXrIK!!!%!DUe3i,`!!3"rV2hi3!!"!(UXrIK!!!%!eDdTDJ8!!3$8V5PU"3!
"!&fY2lj6!!%!Hkcpq%%!!3"aV2hi33!"!(QXrIK"!!%!Ekcpq%%!!3"eV2hi33!
"!(#XrIK"!!%!GUcpq%%!!3"hV2hi33!"!(bY+@S&!!%!H+cpq%)!!3$HV9M+(J!
"!'5XrIK#!!%!Q+cpq%)!!3"LV2hi3J!"!'bXrIK#!!%!EDcpq%)!!3$CV9$J[!!
"!(+XrIK#!!%!BkdTDJ8!!3"cV2hi3`!"!(5XrIK$!!%"KJ')!!!!+3!"!*!*!3#
3"!eQFQ&YC@pLDQ9MG#jM!*!E1`#3"fZY#K0G!!%!IDd+%em!!3"HV3S6A`!"!''
Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!(kUc!rA!!%!J+cpq%!!!3"ZV2hi3!!"!'U
Y81#m!!%!Skcpq%!!!3"rV2hi3!!"!(UXrIK!!!%!eDdTDJ8!!3#)V2hi3!!"!05
Y+@S&!!%!ADdr[P-!!3"lV2hi33!"!('XrIK"!!%!LDcpq%%!!3"jV2hi33!"!'q
XrIK"!!%!GDcpq%%!!3"`V2hi33!"!(DXrIK"!!%!Gkcpq%%!!3"mV5PU"3!"!(L
XrIK#!!%!hUeBbKi!!3"NV2hi3J!"!'+XrIK#!!%!E+cpq%)!!3"YV2hi3J!"!,L
Y+@S&!!%!fDe3i,`!!3"bV2hi3J!"!'1Y+@S&!!%!Fkcpq%-!!3#"V2hi3`!"!(5
XrIK$!!%"PJ'B!!!!+`!"!*!*!3#3"!PMEfe`D@aP,Q-!N"mp!*!(K+d+%ed!!3"
VV3S6A3!"!(fY#K0I!!%!AUd+%em!!3"KV3S6A`!"!'#Y#K0J!!%!Akd+%f%!!3"
qUX`2e`!"!)#XrIK!!!%!EUcpq%!!!3"UV9$J[!!"!(qXrIK!!!%!HUcpq%!!!3$
9V5PU"3!"!)LXrIK!!!%!e+dTDJ8!!3"GV6qq8`!"!(ZXrIK"!!%!FDcpq%%!!3"
jV2hi33!"!+'Y+@S&!!%!Ekcpq%%!!3"eV2hi33!"!(#XrIK"!!%!GUcpq%%!!3"
hV2hi33!"!(bY+@S&!!%!H+cpq%)!!3$HV9M+(J!"!'5XrIK#!!%!BUcpq%)!!3"
RV2hi3J!"!'bXrIK#!!%!EDcpq%)!!3#iV5PU"3!"!0QY81#m!!%!FUcpq%)!!3"
MV5PU"3!"!(1XrIK$!!%!JDcpq%-!!3"SV5PU"J!"!(5XrIK$!!%"YJ'i!!!!,`!
"!*!*!3#3"!GMCACKE#jM!*!K2J#3"i5Y#K0G!!%!Dkd+%ed!!3"pV3S6A`!"!&k
Y#K0I!!%!BDd+%em!!3"JV3S6B!!"!&qY#K0K!!%!IUV-$pF!!3#!V2hi3!!"!'k
XrIK!!!%!DUe3i,`!!3#MV2hi3!!"!(qXrIK!!!%!HUcpq%!!!3$9V5PU"3!"!)L
XrIK!!!%!e+dTDJ8!!3"GV6qq8`!"!+5XrIK"!!%!Hkcpq%%!!3"aV2hi33!"!)Q
XrIK"!!%!HDcpq%%!!3#KV5PU"3!"!*ZXrIK"!!%!Ekcpq%%!!3"eV2hi33!"!(#
XrIK"!!%!GUcpq%%!!3"hV2hi33!"!(bY+@S&!!%!H+cpq%)!!3$HV9M+(J!"!'5
XrIK#!!%!BUcpq%)!!3"XV2hi3J!"!'fXrIK#!!%!Z+dTDJ8!!3$CV9$J[!!"!+#
XrIK#!!%!FUcpq%)!!3"MV5PU"3!"!(1XrIK$!!%!KkdPF5m!!3#+V2hi3`!"!(5
XrIK$!!%"CJ&S!!!!*3!"!*!*!3#3"!eMCf9ZFh9`F'pbG#jM!*!E2`#3"fZY#K0
G!!%!IDd+%em!!3"HV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!(kUc!r
A!!%!J+cpq%!!!3"ZV2hi3!!"!'UY81#m!!%!Ikcpq%!!!3#jV2hi3!!"!(UXrIK
!!!%!eDdTDJ8!!3$8V5PU"3!"!&fY2lj6!!%!Hkcpq%%!!3"aV2hi33!"!(QXrIK
"!!%!Ekcpq%%!!3"eV2hi33!"!(#XrIK"!!%!GUcpq%%!!3"hV2hi33!"!(bY+@S
&!!%!H+cpq%)!!3$HV9M+(J!"!'5XrIK#!!%!BUcpq%)!!3"XV2hi3J!"!'fXrIK
#!!%!fDe3i,`!!3"bV2hi3J!"!'1Y+@S&!!%!Fkcpq%-!!3"dV2hi3`!"!@B"D!!
!!#8!!3#3#3%!N!30BfaKFh0[BQTPBh3ZB`#3'd!!N!GVV3S6A3!"!(fY#K0I!!%
!AUd+%em!!3"KV3S6A`!"!'#Y#K0J!!%!Akd+%f%!!3"qUX`2e`!"!)#XrIK!!!%
!EUcpq%!!!3"UV9$J[!!"!(qXrIK!!!%!HUcpq%!!!3$9V5PU"3!"!05Y+@S&!!%
!ADdr[P-!!3"lV2hi33!"!('XrIK"!!%!HDcpq%%!!3"[V2hi33!"!(@XrIK"!!%
!F+cpq%%!!3"fV2hi33!"!(HXrIK"!!%!I+dTDJ8!!3"iV2hi3J!"!0kY@-SH!!%
!C+cpq%)!!3"LV2hi3J!"!'bXrIK#!!%!EDcpq%)!!3$CV9$J[!!"!(+XrIK#!!%
!BkdTDJ8!!3"cV2hi3`!"!)'XrIK$!!%!G+cpq%-!!3&Z!A!!!!!Q!!%!N!N"!*!
%$'CeEQ0[BQTPBh3ZB`#3($`!N!GVV3S6A3!"!(fY#K0I!!%!AUd+%em!!3"KV3S
6A`!"!'#Y#K0J!!%!Akd+%f%!!3"qUX`2e`!"!)#XrIK!!!%!EUcpq%!!!3"UV9$
J[!!"!(qXrIK!!!%!HUcpq%!!!3$9V5PU"3!"!)LXrIK!!!%!e+dTDJ8!!3"GV6q
q8`!"!(ZXrIK"!!%!FDcpq%%!!3"jV2hi33!"!'qXrIK"!!%!GDcpq%%!!3"`V2h
i33!"!(DXrIK"!!%!Gkcpq%%!!3"mV5PU"3!"!(LXrIK#!!%!hUeBbKi!!3"NV2h
i3J!"!'+XrIK#!!%!E+cpq%)!!3"YV2hi3J!"!0QY81#m!!%!FUcpq%)!!3"MV5P
U"3!"!(1XrIK$!!%!JDcpq%-!!3"dV2hi3`!"!Ci"S!!!!#`!!3#3#3%!N!30BQa
dD@jYEf4eE'8ZB`#3'd)!N!GVV3S6A3!"!(fY#K0I!!%!AUd+%em!!3"KV3S6A`!
"!'#Y#K0J!!%!Akd+%f%!!3"qUX`2e`!"!)#XrIK!!!%!EUcpq%!!!3"UV9$J[!!
"!+1XrIK!!!%!Ikcpq%!!!3"kV2hi3!!"!0@Y+@S&!!%!L+cpq%!!!3$8V5PU"3!
"!&fY2lj6!!%!T+cpq%%!!3"lV2hi33!"!('XrIK"!!%!HDcpq%%!!3#KV5PU"3!
"!*ZXrIK"!!%!Ekcpq%%!!3"eV2hi33!"!(#XrIK"!!%!GUcpq%%!!3"hV2hi33!
"!(bY+@S&!!%!H+cpq%)!!3$HV9M+(J!"!'5XrIK#!!%!BUcpq%)!!3"RV2hi3J!
"!'bXrIK#!!%!EDcpq%)!!3$CV9$J[!!"!+#XrIK#!!%!FUcpq%)!!3"MV5PU"3!
"!(1XrIK$!!%!KkdPF5m!!3"dV2hi3`!"!@B"D!!!!#8!!3#3#3%!N!3)CA*bEh*
c,Q-!N#"$!*!(Dkd+%ed!!3"pV3S6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!
"!&qY#K0K!!%!IUV-$pF!!3#!V2hi3!!"!'kXrIK!!!%!DUe3i,`!!3"rV2hi3!!
"!(UXrIK!!!%!eDdTDJ8!!3$8V5PU"3!"!&fY2lj6!!%!Hkcpq%%!!3"aV2hi33!
"!(QXrIK"!!%!Ekcpq%%!!3"eV2hi33!"!(#XrIK"!!%!GUcpq%%!!3"hV2hi33!
"!(bY+@S&!!%!H+cpq%)!!3$HV9M+(J!"!'5XrIK#!!%!BUcpq%)!!3"XV2hi3J!
"!'fXrIK#!!%!fDe3i,`!!3"bV2hi3J!"!'1Y+@S&!!%!Fkcpq%-!!3#+V2hi3`!
"!(5XrIK$!!%"EJ&`!!!!*J!"!*!*!3#3"!PKG@4TEfp`,Q-!N"m%!*!(Dkd+%ed
!!3#CV3S6AJ!"!(fY#K0I!!%!AUd+%em!!3"KV3S6A`!"!'#Y#K0J!!%!Akd+%f%
!!3"qUX`2e`!"!)#XrIK!!!%!EUcpq%!!!3"UV9$J[!!"!(qXrIK!!!%!HUcpq%!
!!3$9V5PU"3!"!05Y+@S&!!%!ADdr[P-!!3"lV2hi33!"!('XrIK"!!%!HDcpq%%
!!3"[V2hi33!"!(@XrIK"!!%!F+cpq%%!!3"fV2hi33!"!(HXrIK"!!%!I+dTDJ8
!!3"iV2hi3J!"!0kY@-SH!!%!C+cpq%)!!3#BV2hi3J!"!'+XrIK#!!%!E+cpq%)
!!3"YV2hi3J!"!0QY81#m!!%!FUcpq%)!!3"MV5PU"3!"!(1XrIK$!!%!G+cpq%-
!!3&Q!@J!!!!P!!%!N!N"!*!%#fjPGfe[C(9XC5jM!*!G9!#3"fZY#K0G!!%!IDd
+%em!!3"HV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!(kUc!rA!!%!J+c
pq%!!!3"ZV2hi3!!"!'UY81#m!!%!Ikcpq%!!!3"kV2hi3!!"!0@Y+@S&!!%!L+c
pq%!!!3$8V5PU"3!"!&fY2lj6!!%!Hkcpq%%!!3"aV2hi33!"!(QXrIK"!!%!Ekc
pq%%!!3"eV2hi33!"!(#XrIK"!!%!GUcpq%%!!3"hV2hi33!"!(bY+@S&!!%!H+c
pq%)!!3$HV9M+(J!"!'5XrIK#!!%!BUcpq%)!!3"XV2hi3J!"!'fXrIK#!!%!fDe
3i,`!!3"bV2hi3J!"!'1Y+@S&!!%!Fkcpq%-!!3"dV2hi3`!"!%i!8!!!!!)!!3#
3#3%!N!3)CR*[HQ9Z,Q-!N#"C!*!(hUeBbKi!!3&H!@!!!!!N!!%!N!N"!*!%$QG
PG'0[F(PbD@GSG#jM!*!D@J#3"fZY#K0G!!%!IDd+%em!!3"HV3S6A`!"!''Y#K0
I!!%!B+d+%f!!!3"IV3S6B3!"!(kUc!rA!!%!J+cpq%!!!3"ZV2hi3!!"!'UY81#
m!!%!Ikcpq%!!!3"kV2hi3!!"!0@Y+@S&!!%!e+dTDJ8!!3"GV6qq8`!"!(ZXrIK
"!!%!FDcpq%%!!3"jV2hi33!"!'qXrIK"!!%!GDcpq%%!!3"`V2hi33!"!(DXrIK
"!!%!Gkcpq%%!!3"mV5PU"3!"!(LXrIK#!!%!hUeBbKi!!3"NV2hi3J!"!'+XrIK
#!!%!E+cpq%)!!3"YV2hi3J!"!0QY81#m!!%!Tkcpq%!!!3"bV2hi3J!"!(1XrIK
$!!%!G+cpq%-!!3&Q!@J!!!!P!!%!N!N"!*!%$'GPG(CPFR0TEfiZB`#3(&X!N!G
VV3S6A3!"!(fY#K0I!!%!AUd+%em!!3"KV3S6A`!"!'#Y#K0J!!%!Akd+%f%!!3"
qUX`2e`!"!)#XrIK!!!%!EUcpq%!!!3"UV9$J[!!"!(qXrIK!!!%!HUcpq%!!!3$
9V5PU"3!"!05Y+@S&!!%!ADdr[P-!!3"lV2hi33!"!('XrIK"!!%!HDcpq%%!!3"
[V2hi33!"!(@XrIK"!!%!F+cpq%%!!3"fV2hi33!"!(HXrIK"!!%!I+dTDJ8!!3"
iV2hi3J!"!0kY@-SH!!%!C+cpq%)!!3"LV2hi3J!"!'bXrIK#!!%!EDcpq%)!!3#
kV@0bc3!"!0QY81#m!!%!Tkcpq%!!!3"bV2hi3J!"!(1XrIK$!!%!G+cpq%-!!3&
Z!A!!!!!Q!!%!N!N"!*!%$@0YBA4SE@pNG@aP,Q-!N"[@!*!(Dkd+%ed!!3#CV3S
6AJ!"!(fY#K0I!!%!AUd+%em!!3"KV3S6A`!"!'#Y#K0J!!%!Akd+%f%!!3"qUX`
2e`!"!)#XrIK!!!%!EUcpq%!!!3"UV9$J[!!"!(qXrIK!!!%!HUcpq%!!!3$9V5P
U"3!"!05Y+@S&!!%!ADdr[P-!!3"lV2hi33!"!('XrIK"!!%!HDcpq%%!!3"[V2h
i33!"!(@XrIK"!!%!F+cpq%%!!3"fV2hi33!"!(HXrIK"!!%!I+dTDJ8!!3"iV2h
i3J!"!0kY@-SH!!%!C+cpq%)!!3#BV2hi3J!"!'+XrIK#!!%!E+cpq%)!!3"YV2h
i3J!"!0QY81#m!!%!FUcpq%)!!3"MV5PU"3!"!(1XrIK$!!%!G+cpq%-!!3&Z!A!
!!!!Q!!%!N!N"!*!%$f0[EA"XCAK[BQTPBh3ZB`#3'GF!N!GVV3S6A3!"!*QY#K0
H!!%!IDd+%em!!3"HV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!(kUc!r
A!!%!J+cpq%!!!3"ZV2hi3!!"!'UY81#m!!%!Ikcpq%!!!3"kV2hi3!!"!0@Y+@S
&!!%!e+dTDJ8!!3"GV6qq8`!"!(ZXrIK"!!%!FDcpq%%!!3"jV2hi33!"!'qXrIK
"!!%!GDcpq%%!!3"`V2hi33!"!(DXrIK"!!%!Gkcpq%%!!3"mV5PU"3!"!(LXrIK
#!!%!hUeBbKi!!3"NV2hi3J!"!*LXrIK#!!%!BUcpq%)!!3"XV2hi3J!"!'fXrIK
#!!%!fDe3i,`!!3"bV2hi3J!"!'1Y+@S&!!%!Fkcpq%-!!3"dV2hi3`!"!UB#U!!
!!%d!!3#3#3%!N!31Ff9XC@0dE@pNG@aP,Q-!N"Vc!*!(a+`KJ-)!!3$RV"%Nh!!
"!)qX)B$#!!%!XU`KJ-)!!3$XV#'!`3!"!+qX)B$#!!%!kk[0aP`!!3"VV3S6A3!
"!,#X)B$#!!%!Uk`KJ-)!!3#3!+`KJ-)!!3$QV*fCM!!"!1'TmY"r!!%!mUKYpP)
!!3$LU$jfe3!"!*1X)B$#!!%!XD`KJ-)!!3#4V#'!`J!"!2#SIba9!!%!lk[hPDm
!!3#5V#'!`J!"!1fX)B$#!!%!aD`KJ-)!!3#XV#'!`J!"!+fX)B$#!!%!VU`KJ-)
!!3"pV3S6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!"!0qVcFD[!!%!kDc2d1`
!!3$SV8j)1!!"!1kVcFE6!!%!kUc$M-i!!3$NUmh(#3!"!1#Vq5%I!!%!mDVqY28
!!3$MUmh('!!"!,5X)B$#!!%!JUd+%em!!3#1V'RdmJ!"!-#VY)JS!!%!Xk`KJ-)
!!3"IV3S6B3!"!(kUc!rA!!%!J+cpq%!!!3"ZV2hi3!!"!'UY81#m!!%!Ikcpq%!
!!3"kV2hi3!!"!0@Y+@S&!!%!e+dTDJ8!!3"GV6qq8`!"!(ZXrIK"!!%!FDcpq%%
!!3"jV2hi33!"!'qXrIK"!!%!GDcpq%%!!3"`V2hi33!"!(DXrIK"!!%!Gkcpq%%
!!3"mV5PU"3!"!(LXrIK#!!%!hUeBbKi!!3"NV2hi3J!"!'+XrIK#!!%!jDdr[p8
!!3#$V2hi3J!"!'bXrIK#!!%!EDcpq%)!!3$CV9$J[!!"!(+XrIK#!!%!BkdTDJ8
!!3"cV2hi3`!"!(5XrIK$!!%#VJ+`!!!!6J!"!*!*!3#3"!jcEf0VCA4YEf4eE'8
ZB`#3'[3!N!I%V#'!`J!"!1HX%56F!!%!Mk`KJ-)!!3#bV#'!`J!"!1bX)B$"!!%
!Vk`KJ-)!!3$VUmh'A!!"!'ZY#K0G!!%!X+`KJ-)!!3#VV#'!`J!"!2@Vq5$Y!!%
!N!#X)B$#!!%!jUbGQB`!!3$KUI,3I`!"!2+SEIC5!!%!iUJqGY8!!3#6V#'!`J!
"!,'X)B$#!!%!ND`KJ-)!!3$`U(mX93!"!1qVpj@[!!%!NU`KJ-)!!3$YV#'!`J!
"!-@X)B$#!!%!V+`KJ-)!!3#YV#'!`J!"!+@Y#K0H!!%!VU`KJ-)!!3"pV3S6A`!
"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!"!0qVcFD[!!%!kDc2d1`!!3$SV8j)1!!
"!1kVcFE6!!%!kUc$M-i!!3$NUmh(#3!"!1#Vq5%I!!%!mDVqY28!!3$MUmh('!!
"!,5X)B$#!!%!JUd+%em!!3#1V'RdmJ!"!-#VY)JS!!%!Xk`KJ-)!!3"IV3S6B3!
"!(kUc!rA!!%!J+cpq%!!!3"ZV2hi3!!"!'UY81#m!!%!Ikcpq%!!!3"kV2hi3!!
"!0@Y+@S&!!%!e+dTDJ8!!3"GV6qq8`!"!(ZXrIK"!!%!FDcpq%%!!3"jV2hi33!
"!'qXrIK"!!%!GDcpq%%!!3"`V2hi33!"!(DXrIK"!!%!Gkcpq%%!!3"mV5PU"3!
"!(LXrIK#!!%!hUeBbKi!!3"NV2hi3J!"!'+XrIK#!!%!Jkcpq%)!!3"XV2hi3J!
"!'fXrIK#!!%!fDe3i,`!!3#RV2hi3!!"!(+XrIK#!!%!Fkcpq%-!!3"dV2hi3`!
"!&i!B!!!!!3!!J#3#3%!N!30E@&MCf9dEA4TE@8ZB`#3'`X!N!H-V2hiA!!"!0k
Y@-SH!!%!BkdTDJ8!!3)1!K!!!!!k!!)!N!N"!*!%#@eKBfeKD@iZB`#3(eJ!N!H
2V#'!`J!"!,+X)B$#!!%![D`KJ-%!!3#qV#'!`J!"!+qX)B$#!!%!Dkd+%ed!!3#
`V#'!`J!"!+ZX)B$#!!%!N!#X)B$#!!%!Nk`KJ-)!!3#aV#'!`J!"!*'X)B$#!!%
!NU`KJ-)!!3#XV#'!`J!"!+fX)B$#!!%![+`KJ-)!!3#QV2TiFJ!"!(fY#K0I!!%
!AUd+%em!!3"KV3S6A`!"!'#Y#K0J!!%!Y+`KJ-)!!3#1V'RdmJ!"!,1X)B$#!!%
!Akd+%f%!!3"qUX`2e`!"!)#XrIK!!!%!EUcpq%!!!3"UV9$J[!!"!(qXrIK!!!%
!HUcpq%!!!3$9V5PU"3!"!05Y+@S&!!%!ADdr[P-!!3"lV2hi33!"!('XrIK"!!%
!HDcpq%%!!3#EV2hi33!"!'qXrIK"!!%!GDcpq%%!!3"`V2hi33!"!(DXrIK"!!%
!Pkcpq%%!!3"hV2hi33!"!(bY+@S&!!%!H+cpq%)!!3$HV9M+(J!"!'5XrIK#!!%
!BUcpq%)!!3"XV2hi3J!"!'fXrIK#!!%!fDe3i,`!!3#RV2hi3!!"!,ZY@M(9!!%
!FUcpq%)!!3"cV2hi3`!"!(5XrIK$!!%#[J,!!!!!8!!#!*!*!3#3"!YYB@0YEf4
eE'8ZB`#3(9)!N!I%V#'!`J!"!1HX%56F!!%!Mk`KJ-)!!3#bV#'!`J!"!1bX)B$
"!!%!Vk`KJ-)!!3$VUmh'A!!"!'ZY#K0G!!%!X+`KJ-)!!3#VV#'!`J!"!*!!V#'
!`J!"!1DXRCQ-!!%!iDRbd(m!!3$bU'hf8J!"!1+S2RE9!!%!Nk`KJ-)!!3#aV#'
!`J!"!*'X)B$#!!%!m+Kr,&8!!3$[UrH9V`!"!*+X)B$#!!%!lD`KJ-)!!3$&V#'
!`J!"!+bX)B$#!!%!VD`KJ-)!!3#ZV#'!`J!"!0+V`&Sl!!%!IDd+%em!!3"HV3S
6A`!"!''Y#K0I!!%!B+d+%f!!!3#9V#'!`J!"!0qVcFD[!!%!kDc2d1`!!3$SV8j
)1!!"!1kVcFE6!!%!kUc$M-i!!3$NUmh(#3!"!1#Vq5%I!!%!mDVqY28!!3$MUmh
('!!"!,5X)B$#!!%!JUd+%em!!3#1V'RdmJ!"!-#VY)JS!!%![k[!@pS!!3#cV#'
!`J!"!&qY#K0K!!%!IUV-$pF!!3#!V2hi3!!"!'kXrIK!!!%!DUe3i,`!!3"rV2h
i3!!"!(UXrIK!!!%!eDdTDJ8!!3$8V5PU"3!"!&fY2lj6!!%!P+cpq&`!!3"lV2h
i33!"!('XrIK"!!%!HDcpq%%!!3"[V2hi33!"!(@XrIK"!!%!F+cpq%%!!3#0V2h
i@J!"!(DXrIK"!!%!Gkcpq%%!!3"mV5PU"3!"!(LXrIK#!!%!hUeBbKi!!3"NV2h
i3J!"!'+XrIK#!!%!E+cpq%)!!3"YV2hi3J!"!0QY81#m!!%!FUcpq%)!!3"MV5P
U"3!"!(1XrIK$!!%!G+cpq%-!!3%Q!5J!!!!G!!)!N!N"!*!%$'eKBfGPG'&bChB
ZB`#3(%i!N!I(V#'!`J!"!-+X)B$#!!%!a+`KJ-)!!3#2V#'!`J!"!,+X)B$#!!%
![D`KJ-%!!3#qV#'!`J!"!+qX)B$#!!%!`k`KJ-)!!3#`V#'!`J!"!+ZX)B$#!!%
!N!#X)B$#!!%!b+`KJ-)!!3#6V#'!`J!"!,'X)B$#!!%!ND`KJ-)!!3$'V#'!`J!
"!*+X)B$#!!%!aD`KJ-)!!3$"V#'!`J!"!+bX)B$#!!%!VD`KJ-)!!3"KV3S6A`!
"!,5X)B$#!!%!MUaTp2)!!3#cV#'!`J!"!&qY#K0K!!%!hUeBbKi!!3#@!*J!!!!
,!!)!N!N"!*!%%@eKBfGeCA0cG'&LFfPkC5jM!*!A$3#3"iqX)B$#!!%!N!#X)B$
#!!%!Nk`KJ-)!!3#4V#'!`J!"!*+X)B$#!!%![+`KJ-)!!3"JV3S6B!!"!)kXDI6
b!!%!Akd+%f%!!3$HV9M+(J!"!JB##!!!!$N!!J#3#3%!N!30E@&MEh0YEf4eE'8
ZB`#3'`i!N!I%V#'!`J!"!)qX)B$#!!%!XU`KJ-)!!3#[V#'!`J!"!-1X)B$#!!%
!Dkd+%ed!!3#`V#'!`J!"!+ZX)B$#!!%!N!#X)B$#!!%!Nk`KJ-)!!3#aV#'!`J!
"!*'X)B$#!!%!NU`KJ-)!!3$&V#'!`J!"!-'X)B$#!!%!V+`KJ-)!!3#YV#'!`J!
"!+kX)B$#!!%!IDd+%em!!3"HV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3#dV#'!`J!
"!)kXDI6b!!%!Xk`KJ-)!!3"IV3S6B3!"!(kUc!rA!!%!J+cpq%!!!3"ZV2hi3!!
"!'UY81#m!!%!Ikcpq%!!!3"kV2hi3!!"!0@Y+@S&!!%!e+dTDJ8!!3"GV6qq8`!
"!(ZXrIK"!!%!FDcpq%%!!3"jV2hi33!"!'qXrIK"!!%!GDcpq%%!!3"`V2hi33!
"!+UYBedk!!%!GUcpq%%!!3"hV2hi33!"!(bY+@S&!!%!H+cpq%)!!3$HV9M+(J!
"!'5XrIK#!!%!BUcpq%)!!3"XV2hi3J!"!'fXrIK#!!%!fDe3i,`!!3#RV2hi3!!
"!(+XrIK#!!%!Fkcpq%-!!3"dV2hi3`!"!+i!X!!!!!i!!J#3#3%!N!33E@&MFf9
dCQPXCA4jF'8ZB`#3'!m!N!H2V#'!`J!"!'ZY#K0G!!%!N!#X)B$#!!%!Nk`KJ-)
!!3#4V#'!`J!"!*+X)B$#!!%!B+d+%f!!!3#9V#'!`J!"!)kXDI6b!!%!Akd+%f%
!!3#8V2hiA!!"!)fXrIKD!!%!hUeBbKi!!3&H!@!!!!!N!!)!N!N"!*!%#Q*TEQ&
cBfPT,Q-!N"l6!*!(Dkd+%ed!!3"pV3S6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S
6B!!"!&qY#K0K!!%!IUV-$pF!!3#!V2hi3!!"!'kXrIK!!!%!DUe3i,`!!3"rV2h
i3!!"!(UXrIK!!!%!eDdTDJ8!!3$8V5PU"3!"!&fY2lj6!!%!Hkcpq%%!!3"aV2h
i33!"!(QXrIK"!!%!Ekcpq%%!!3"eV2hi33!"!(#XrIK"!!%!GUcpq%%!!3"hV2h
i33!"!(bY+@S&!!%!H+cpq%)!!3$HV9M+(J!"!'5XrIK#!!%!BUcpq%)!!3"XV2h
i3J!"!'fXrIK#!!%!fDe3i,`!!3#RV2hi3!!"!(+XrIK#!!%!Fkcpq%-!!3"dV2h
i3`!"!Qi#F!!!!%B!!J#3#3%!N!3*E@&MCfaeC5jM!*!I$!#3"iqX)B$#!!%!XU`
KJ-)!!3#pV#'!`3!"!,kX)B$#!!%!Vk`KJ-)!!3"VV3S6A3!"!,#X)B$#!!%!Uk`
KJ-)!!3#3!+`KJ-)!!3$0V#'!`J!"!-LX)B$#!!%!c+`KJ-)!!3$hV#'!`J!"!*1
X)B$#!!%!XD`KJ-)!!3#4V#'!`J!"!*+X)B$#!!%!`D`KJ-)!!3#XV#'!`J!"!+f
X)B$#!!%![+`KJ-)!!3$,V#'!`J!"!+@Y#K0H!!%!TUckH()!!3#ZV#'!`J!"!(f
Y#K0I!!%!AUd+%em!!3"KV3S6A`!"!'#Y#K0J!!%!Y+`KJ-)!!3$+V#'!`J!"!2D
X`G%(!!%!bD`KJ-)!!3#1V'RdmJ!"!,1X)B$#!!%!Akd+%f%!!3"qUX`2e`!"!)#
XrIK!!!%!EUcpq%!!!3"UV9$J[!!"!(qXrIK!!!%!HUcpq%!!!3$9V5PU"3!"!05
Y+@S&!!%!ADdr[P-!!3"lV2hi33!"!('XrIK"!!%!HDcpq%%!!3#EV2hi33!"!'q
XrIK"!!%!GDcpq%%!!3"`V2hi33!"!+UYBedk!!%!GUcpq%%!!3#AV2hi33!"!(H
XrIK"!!%!I+dTDJ8!!3"iV2hi3J!"!0kY@-SH!!%!C+cpq%)!!3"LV2hi3J!"!'b
XrIK#!!%!EDcpq%)!!3$CV9$J[!!"!+HXrIK!!!%!ZkeD-G8!!3"bV2hi3J!"!(1
XrIK$!!%!G+cpq%-!!3)'!JJ!!!!j!!)!N!N"!*!%$@eKBfCcE@pNG@aP,Q-!N"Y
(!*!(cU`KJ-)!!3$%V#'!`J!"!)qX)B$#!!%!XU`KJ-)!!3#[V#'!`J!"!'ZY#K0
G!!%!X+`KJ-)!!3#VV#'!`J!"!*!!V#'!`J!"!-fX)B$#!!%!Nk`KJ-)!!3#aV#'
!`J!"!*'X)B$#!!%!NU`KJ-)!!3#XV#'!`J!"!+fX)B$#!!%!VU`KJ-)!!3"pV3S
6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!"!,5X)B$#!!%!MUaTp2)!!3#cV#'
!`J!"!&qY#K0K!!%!IUV-$pF!!3#!V2hi3!!"!'kXrIK!!!%!DUe3i,`!!3"rV2h
i3!!"!(UXrIK!!!%!eDdTDJ8!!3$8V5PU"3!"!&fY2lj6!!%!Hkcpq%%!!3"aV2h
i33!"!(QXrIK"!!%!Ekcpq%%!!3"eV2hi33!"!(#XrIK"!!%!UUeMA6S!!3"fV2h
i33!"!(HXrIK"!!%!I+dTDJ8!!3"iV2hi3J!"!0kY@-SH!!%!C+cpq%)!!3"LV2h
i3J!"!-qXrIKD!!%!E+cpq%)!!3"YV2hi3J!"!0QY81#m!!%!FUcpq%)!!3"MV5P
U"3!"!(1XrIK$!!%!G+cpq%-!!3#@!*J!!!!,!!)!N!N"!*!%#fjQG@aXF'&dD#j
M!*!G5!#3"iqX)B$#!!%!N!#X)B$#!!%!Nk`KJ-)!!3#4V#'!`J!"!*+X)B$#!!%
!B+d+%f!!!3#1V'RdmJ!"!&qY#K0K!!%!hUeBbKi!!3$2V2hi@J!"!+i!X!!!!!i
!!J#3#3%!N!3-E@&MFfKXCfaeC5jM!*!F63#3"l@X)B$#!!%!Mk`KJ-)!!3#3!+`
KJ-)!!3$4V#'!`3!"!*1X)B$#!!%!ND`KJ-)!!3#5V#'!`J!"!+bX)B$#!!%!VD`
KJ-)!!3#mV#'!`J!"!0#X)B$#!!%!MUaTp2)!!3$HV9M+(J!"!%i!8!!!!!)!!J#
3#3%!N!3,EAGQEh"PER*Q,Q-!N"e6!*!(hUeBbKi!!3"1!&!!!!!#!!)!N!N"!*!
%%'eKBfGPG'0[EA"TE'9b,Q-!N"K9!*!(hUeBbKi!!3)H!L!!!!!m!!)!N!N"!*!
%$'eKBfGPG("KG'JZB`#3(&B!N!I1V#'!`J!"!-5X)B$#!!%!Mk`KJ-)!!3#bV#'
!`J!"!+qX)B$#!!%!Dkd+%ed!!3#`V#'!`J!"!+ZX)B$#!!%!N!#X)B$#!!%!cD`
KJ-)!!3$-V#'!`J!"!*1X)B$#!!%!XD`KJ-)!!3#4V#'!`J!"!*+X)B$#!!%!V+`
KJ-)!!3#YV#'!`J!"!,bX)B$#!!%!bk`KJ-)!!3"pV3S6A`!"!&kY#K0I!!%!BDd
+%em!!3"JV3S6B!!"!,5X)B$#!!%!bU`KJ-)!!3#1V'RdmJ!"!,1X)B$#!!%!Akd
+%f%!!3"qUX`2e`!"!)#XrIK!!!%!EUcpq%!!!3"UV9$J[!!"!(qXrIK!!!%!HUc
pq%!!!3$9V5PU"3!"!05Y+@S&!!%!ADdr[P-!!3"lV2hi33!"!('XrIK"!!%!HDc
pq%%!!3"[V2hi33!"!(@XrIK"!!%!F+cpq%%!!3"fV2hi33!"!(HXrIK"!!%!I+d
TDJ8!!3"iV2hi3J!"!0kY@-SH!!%!C+cpq%)!!3"LV2hi3J!"!'bXrIK#!!%!EDc
pq%)!!3#,V2hi3J!"!0QY81#m!!%!Tkcpq%!!!3#lV9Sae3!"!(+XrIK#!!%!Fkc
pq%-!!3"dV2hi3`!"!%i!8!!!!!)!!J#3#3%!N!33E@&MCf9dF'aKG'C[FQdZB`#
3'&F!N!IHV9M+(J!"!'B!D!!!!!8!!`#3#3%!N!3)Bf&XE'pM,Q-!N#"+!*!(BDd
+%em!!3"JV3S6B!!"!&qY#K0K!!%!hUeBbKi!!3#1!*!!!!!!#J!$!*!*!3#3"!K
YB@aXEf-ZB`#3)%X!N!H2V#'!`J!"!*1X)B$#!!%!ND`KJ-)!!3"HV3S6A`!"!''
Y#K0I!!%!B+d+%f!!!3#1V'RdmJ!"!&qY#K0K!!%!hUeBbKi!!3#1!*!!!qF!!3!
%!*!*!3#3"!j(990*)&*PFfpeFQ0PF`#3'YS!N!G'V2hi3`!"!(HXrIK$!!%#"[m
!rrrr!(rrrJ!"XG+JD`!!#!!!!&!"TYHJ!E$8F!'adh!!!Irr!!""QJY8CAKd9A4
TE(-ZD!"'!%J$j`!"!!3!N!N"!*!%$%G98dNZ6'PL,P"33`#3(0X!N!G'!%J$j`!
"!!8!N!N"!*!%$N&18dNJ3bj38%-Z6'PL!*!D4!#3"dB!5!2R!!%!"3#3#3%!N!3
-5@jdCA*QB@0P6'PL!*!F43#3"dB!5!2R!!%!"3#3#3%!N!3(6@&dD%aTBJ#3)8B
!N!G'!%J$j`!"!!8!N!N"!*!%$'4TB@a[Ch-ZFR0bB`#3(%m!N!G'!%J$j`!"!!8
!N!N"!*!%$h"jG'K[ER"KG'JZFR0bB`#3'9%!N!G'!%J$j`!"!!8!N!N"!*!%#f9
bFQpbFbjbFh*M!*!G8!#3"dB!5!2R!!%!"3#3#3%!N!308dP299JZ8&"$,NaTBJ#
3'dN!N!G'!%J$j`!"!!8!N!N"!*!%'%eA3e"jG'K[EN0[FQ95G@jdD@eP,QaTBJ#
3%0J!N!G'!%J$j`!"!!8!N!N"!*!%"e0dC%0-D@)!N#(G!*!(4J")!qF!!3!&!*!
*!3#3"!e38%08EfpX6'PLFbj[!*!Eh!#3"J&H!@!!!!!N!!B!N!N"!*!%#'0[EQC
TCbjM!*!J33#3"fZY#K0G!!%!IDd+%em!!3"HV3S6A`!"!''Y#K0I!!%!B+d+%f!
!!3"IV3S6B3!"!(kUc!rA!!%!J+cpq%!!!3"ZV2hi3!!"!'UY81#m!!%!Ikcpq%!
!!3"kV2hi3!!"!0@Y+@S&!!%!e+dTDJ8!!3"GV6qq8`!"!(ZXrIK"!!%!FDcpq%%
!!3"jV2hi33!"!'qXrIK"!!%!GDcpq%%!!3"`V2hi33!"!(DXrIK"!!%!Gkcpq%%
!!3"mV5PU"3!"!(LXrIK#!!%!hUeBbKi!!3"NV2hi3J!"!'+XrIK#!!%!E+cpq%)
!!3"YV2hi3J!"!0QY81#m!!%!Tkcpq%!!!3"bV2hi3J!"!(1XrIK$!!%!G+cpq%-
!!3")!%S!!!!"!!B!N!N"!*!%&QehCA*VFepcD'GeFfPIBfpZCQPR,QJ!N",H!*!
-!8Q#r!!!!NB!!$3D8%CXF`#3"!&*JdJ!!$CJ!!"edP"-Fh3!N!S#4!!!!!*38f9
Rrrm!N!NF!!!#+&"6C@F!!3!!mk!!!!%!!!!UJJ!!+B)!!!)p!!$r!2Afp[Er!!!
!r`$r!!$epIrfp[BVprm!N!B-8(PdD'pZ3fpbC5ke3`)!!!"069"53eG*43#3#%e
08&*$9dP&!*!BV@5,%`!!V))!!#brrrAep[BVrrEf+rIr!*!)r`$ep[EfrrEfpC!
%p[BV+rrfp[BVprm!N!Mr!2Afp[Er+b[fN!3V+rrrpT!%+rIr!*!)r`$epT!%rrm
VN!6rrrD3"L[hr`#3#2m!pID3"[q3"2B!!!!#!!8!!!!+!!3!N!XU!!B!N!F"!*!
M$!!"!*!0&!!"!&N!q3&[!H8!r`!!2V-!!%mB!!!!,J!&!3$rr`#3#2rr!C!&!*!
%(J%"!*!)QCN!!$rr2rmrr`!!!%S!!3!*"Ne[EQ&ME`#3(!3!+!!+!F)#J!!S!!S
"`J+!!*!3!3!!!"*N!!836@&M6e-J8&"$)%aTEQYPFJ#3%!336@&M6e-J8&"$)%a
TEQYPFJ#3%"G"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*
d)&"33`#3&8e36%B!N#!16'PL)%PYF'pbG#"38%-!N"909d0%!*"!B!!!!&*68N-
!N%"J!!!!9%9B9!)ZB`#3(3a09b"$,d-V+b"38%-!N"G849K8"#jM+bX!N"X-69F
J3bp$+bXJ8&"$!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBh!
!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)&"33`#3&e4
&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&
X)&"33`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!
E$%eA)%-[3bXV)&"33`#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-
!N"1!!!!!9%9B9!)ZFJ#3(3C09b"5CAS!N"eB3dp'!*!J%&K$6dC')%PYF'pbG#"
38%-!N"0NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`Eh*d)&"
33`#3&A0dG@)!N#!18%9')%PYF'pbG#"38%-!N"N%,Q4[B`#31e!!!!!36@&M6e-
J0MK,)%aTEQYPFJ#3%"G"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)
J5@e`Eh*d)$Bi5`#3&8e36%B!N#!16'PL)%PYF'pbG#!f1%X!N"909d0%!*"!B!!
!!%p#5L!!N#!169"A)%PYF'pbG#!f1%X!N"958e*$!*"!B!!!!&4&@&3#,Q-!N"d
-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3
$,Q0M!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)$Bi5`#
3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b!f1%X!N"G849K8!LjS!*!G$%eA)%-[3bX
V)$Bi5`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BA-
!N"X069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b!f1%X!N"1
!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3#,R)!N"d
'69FJ8Q9k!*!GC'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%PYF'p
bG#!f1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MKV!*!C"#jNEf-!N$Y3!!!!%&G
TEM-b)(Ji0L"-D@jVCA)!N"!*9%9B9!)ZB`#3(3a09b"$,d-V+b"i1$B!N"G849K
8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJH$J
f!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,R"MD!#3'`a09b"
$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJH$Jf!*!6J!!
!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)!N"X16'PL)%PYF'pbG#"i1$B
!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"-D@jVCA)!N"F)68e$5!#
34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#jME(-!N"X468-J3faKFh-J3fp
YF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!l%!!!!&4&@&3#,QJ
!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!!!!&4&@&3$,R4c!*"#$6`
!"!!!!!)!#`%)!!%"1PZ[!-rJj!!1Vc4KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1X!*!
&ULCi!*!&ULCi!""MF!#3+-b3#!$2f0!!cpKJhC!)Irprr`$2f)3!N!4!P6'B!!!
&K!!!S5,q!J#3"mrBd!!$16)!N"-"!+KMBJ#SBd)!U*r)!!"EV`$2i13!!!!$BA0
V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DSQH!#U+#`!ULJF69"$3`%)!!%#1MU[!-r
Jj!!1Vc4KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1X!*!&ULCi!*!&ULCi!""MF!#3+-b
3#!$2f0!!cpKJhC!)Irprr`$2f)3!N!4!P6'B!!!&K!!!S5,q!J#3"mrBd!!$16)
!N"-"!+KMBJ#SBd)!U*r)!!"EV`$2i13!!!!$BA0V)!!!!"`!N!QSBUB!U'18!+K
MV!#3"DSQH!#U+#`!ULJF69"$3`%!!!%31MSk3eG(990*)$%Z0Lid1MB"ecf5!GF
lm!!84h3!-p$S!!!dY!#3#Irrr`(A22J"ec`33J!#"2rGB'`"Zj(T!GFm)!!#9E!
"ZjN3!E!(a!(A2$!!!P@`!""h*!![,0!!2KF!!!%!!3!"!!%!!!!$!GFmF!#3"2r
Di)3!!!!"!GFm`!!4YD`"TYHJ!EZ4l!(A2)!!%E@X!"#&9!(A2C)"ecb!!!*9X2r
8FF!!!+%L!GFmX!!$-8Mrf`1)!*!%!GFpd!!8+-`!&#M!!GFq'J(A2,!!&$8irpe
#1'Mrpd!"ecc!!"'b@!!3Bj!!!EZ4b!$rrrm!%rU8!H%"[!!#*$T0B@028b"6GA"
`Eh*d1NKPB@4PFR-k38j655")C@&NCA*c1J#3)XrF%!$Uip!!!!!"!!f(f#3!#!3
!cpZ3!!!3B`!!cpe-!*!C%&qX!*!&cpf!!1VMd!!0L#3!U)!J3*ha8!!3B`#3"Xr
GKJ#3"4"MF!!!S"`!N"A2h*!!!*!*$BIB*)!)"!$2h"!!%'-!N"m"[!!#*$T0B@0
28b"6GA"`Eh*d1NKPB@4PFR-k8&"$)&0`C@0TCQPM1J#3)XrF%!$Uip!!!!!"!!f
(f#3!#!3!cpZ3!!!3B`!!cpe-!*!C%&qX!*!&cpf!!1VMd!!0L#3!U)!J3*ha8!!
3B`#3"XrGKJ#3"4"MF!!!S"`!N"A2h*!!!*!*$BIB*)!)"!$2h"!!%'-!N"m"[!!
#+6T0B@028b"6GA"`Eh*d1NKPB@4PFR-k9@jTGQ9bFf&X)%KPB@4PFR-k!*!Gcp`
3!1VMd!!!!!%!$BIB*!!)"!$2fj!!!""M!!$2h8`!N"N3Ak`!N!A2hB!!kZ23!!f
)*!#SJ#"!RI&3!""M!*!'cpf'!*!&%'0`!!#J(!#3&FrFN!!!N!N0KpJNJ!J%!-r
F%!!3B`#3(`'m!!)m1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT6HA0dC@dJ4AKdFQ&
c)%KPB@4PFR-k6@&M9%03)%KPB@4PFR-k!*!+cp`3!1VMd!!!!!%!$BIB*!!)"!$
2fj!!!""M!!$2h8`!N"N3Ak`!N!A2hB!!kZ23!!f)*!#SJ#"!RI&3!""M!*!'cpf
'!*!&%'0`!!#J(!#3&FrFN!!!N!N0KpJNJ!J%!-rF%!!3B`#3(`'m!!)L1NeKBdp
6)&0eF("[FR3k6'PLFQ&bD@9c1N&18dNJ8&"$1J#3*-rF%!$Uip!!!!!"!!f(f#3
!#!3!cpZ3!!!3B`!!cpe-!*!C%&qX!*!&cpf!!1VMd!!0L#3!U)!J3*ha8!!3B`#
3"XrGKJ#3"4"MF!!!S"`!N"A2h*!!!*!*$BIB*)!)"!$2h"!!%'-!N"m"[!!#*MT
0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT0B@028b"$EfeYEfik!*!Jcp`3!1VMd!!
!!!%!$BIB*!!)"!$2fj!!!""M!!$2h8`!N"N3Ak`!N!A2hB!!kZ23!!f)*!#SJ#"
!RI&3!""M!*!'cpf'!*!&%'0`!!#J(!#3&FrFN!!!N!N0KpJNJ!J%!-rF%!!3B`#
3(`'m!!)M1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1NeKBdp6)&"33cS!N#22h"!
!kZ23!!!!!3!0KpJN!!J%!-rEN!!!%'-!!-rG6!#3'4"IV!#3"FrGJ!$Uip!!$BJ
N!+L!)%#Gm9!!%'-!N!E2hBB!N!83Bh!!!+!F!*!9cpb3!!#3#3f(f#5!#!3!cp`
3!""M!*!I!6-!!Ldk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k8R9ZG'PYC6T5G@j
dD@eP)&"33cS!N"R2h"!!kZ23!!!!!3!0KpJN!!J%!-rEN!!!%'-!!-rG6!#3'4"
IV!#3"FrGJ!$Uip!!$BJN!+L!)%#Gm9!!%'-!N!E2hBB!N!83Bh!!!+!F!*!9cpb
3!!#3#3f(f#5!#!3!cp`3!""M!*!I!3!!!M!k6@&M6e-J8h9`F'pbG$T-D@*bBA*
TCA-k8R9ZG'PYC6T$EfeYEfiJ8fpeFQ0PFcS!N"8"!FQ3!!%(rV!!!!!"!!p31#3
!#!3"!FN3!")!i!%"bX`!N"N4rB`!N!3"!FX!!3IqX!!28)3!fQeJ!!5B[!!5!1!
!N!3"!FX'!*!&%J&3!!#J(!#3&!%"bK!!N!N28$JNJ!J%!3(*N!!!%J$J!*!H!E`
!!Kmk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k8dP299Jk!*!Rcp`3!1VMd!!!!!%
!$BIB*!!)"!$2fj!!!""M!!$2h8`!N"N3Ak`!N!A2hB!!kZ23!!f)*!#SJ#"!RI&
3!""M!*!'cpf'!*!&%'0`!!#J(!#3&FrFN!!!N!N0KpJNJ!J%!-rF%!!3B`#3)3)
+!!8!N2m!N!B"!*$r!*!'&!!%!3#3"`%"!*!,$J!(!3!"!3!"!3!!!!%!N!6%!!B
!!!T`HA4SEfiJ0MK,!*!e8&P85%&38%`!!!I3@)!!N%)rN!3!N!PA!8`""!)h!3!
!!"BD!!!(&J#3"!AF!*!2-J!'!*!(&QehCA*VFepcD'GeFfPIBfpZCQPR,QKS!*!
,!3#3#!S!!J!!!!%!N!B"eJ!$!*!3!3#3r`#34&pIFh4KFR3!N(`8!!-#!!!"!!%
"!3#3$F3!"X)!8(PdD'pZ3fpbC9pTEQPd!*"bAh4PFQeTEQ&dC3#30`%8!!8!!J!
!-j!!!!!cN!!!!$13!!#3"!T3HA4SEfj$Eh*P4e9653#3p,S!"!!"#P"jG'K[EN0
[FQ9(990*!*!48(PdD(0SE')!N(%"2j!%!*!(B!&R!C`#9J%!!!!,9J!!@km!!!%
%!!%!N2m!N!B#!*!&#J!%!3#3#3%!!!!UJJ!!+B)!!!)p!8Q#d"IJ!!!!(!&+!!*
`FQ9Q!"3!'R"@CA)!!!%@8e45)`!!!5)%X!!3!!!!"J#3"$--!"d!!!!8!*!%HbF
!,3!!!%)!N!3Xc`!p!!!!8J#3"$1b!%`!!!"U!*!%F0i!8`!!!*`!N!3kU`"B!!!
!kJ#3""')!&m!!"05!*!%%GJ!E!!!)*)!N!3Lh`"c!!!LS!#3"%[l!(m!!#+i!*!
%6YB!LJ!!)XS!N!4[R`#@!!!MNJ#3"(#q!+8!!#2)!*!%&(`!Y!!!)pB!N!4FK!#
l!!!PX!#3""D(!-F!!#A)!*!%*aB!dJ!!*T!!!*!%1PB!fJ!!*kJ!N!3HL`$Q!!!
SCJ#3"FMrr`!!+A3!N"!$m2rr!!!TEJ#3"!p3FQpUC@0d)&CPFR0TEfi-8(*[DQ9
MG#"0DA0M$e"KFf0KE#"$Efe`D@aPFJp3BA0MB@`J9f&bEQPZCh-18(*[DQ9MG#"
&H(4bBA-'4@4TG'pb"%C[ER3'9'&bCf9d$%&MBf9cFb"3BA4SF`C&H(4bBA-,0MK
,)%0[C'9(C@i+0MK,)%aTEQYPFJXf1%XJ8(*[DQ9MG!j$,d-V+b"$Efe`D@aPFJj
$,d-V+b"ABA*ZD@jRF`C$4Ndf1%X,8&"$)%0[C'9(C@i+8&"$)%aTEQYPFJG38%-
J8%9'#e"33b"3FQpUC@0d$&*PHL"$Efe`D@aPFLGd:
