(This file must be converted with BinHex 4.0)

:$&"jG'K[EN0[FQ8ZY3"069"53eG*43#3"+b-!!!X[c1`Bfp[E!!!!!%!!!!F!!#
X)!!!V$`!!!"3!!!!"!!!!5J!"J!`!!!!(!K6G'&ZC'&bC0f3"`#3'!)!!$!!!!!
S!deKBd#94RlGN!J!N"J#!3!`!!!!+!CYB@aXEf0qhC!)!*!B!J!!-!!#!#J%4e9
653!!2!!$-8J!N!BJ"!!2!!"$9dP&!"!!N!Z[!$!!!J!S#@aTBR*KFQPPFpf3"J#
3'c!!!J!S"Q0[EQCTChlGN!J!N"J#!*!%!J!S"%G98dN!!$`!!c&)!*!')!3!$`!
!3eG*43!3!*!,V`!!!G-"3J#()F!!Kb33!*!&)Hm`!(-TQ!!!!!J!!`#3"iFMm'9
MD%aTBJ#3'iFM8!#3"JpJ!)Fe%!#((E!!N!8KlZ!!FbQB!!!*8h"PC@0S6'PL!)F
D`!#((G!!N!8KlX!!FbQB!)FGd!#3"5(ZX!#('X!!Kaf`!*!&)HkJ!(-TQ!!!!!N
!N!3*8h"P!)FD`!#((I!!N!8KlS!!FbQB!)FGm!#3"3-!!3!$!*!%#@&MBf9XCA)
ZB`#3&Uec-T%"J94&@&5YFc+4!!)!!`#3"!jKBf0PFh0[BQTPBh3ZB`#3%Dec-Sd
"J94&@&5YFc+0!!-!!`#3"!eKFR*KH@e[C(9XC5jM!*!5VA-bI3'"9%9B9+ec-Rd
!"!!$!*!%#@&eC'P[Eh!ZB`#3&Uec-Rd"J94&@&5YFc*p!!8!!`#3"!adD@ePE@p
NG@aP,Q-!N"1YFc+,!B&849K8VA-bL`!'!!-!N!3,G'pVC@jTHQ9b,Q-!N"5YFc+
8!B&849K8VA-bP!!(!!-!N!3,G(*KBf9LB@0V,Q-!N"5YFc+F!B&849K8VA-bR!!
)!!-!N!30G(9`E'9[BQTPBh3ZB`#3%Uec-T%"J94&@&5YFc+4!!N!!`#3"!adHA"
PEf*UC@0d,Q-!N"1YFc+4!B&849K8VA-bN3!+!!-!N!3'EQpNC5jM!*!CVA-bNJ'
"9%9B9+ec-T)!#`!$!*!%$@eKBfGPG'edD@eP,Q-!N"+YFc*N!B&849K8VA-bC!!
-!!-!N!3*E@&MCfaeC5jM!*!@VA-bC3'"9%9B9+ec-Q8!$3!$!*!%%@eKBfGeCA0
cG'&LFfPkC5jM!*!1VA-bC3'"9%9B9+ec-Q8!$J!$!*!%$@eKBfpcE@pNG@aP,Q-
!N"+YFc*C!B&849K8VA-b@3!2!!-!N!33E@&MFf9dCQPXCA4jF'8ZB`#3$kec-Q8
"J94&@&5YFc*P!"!!!`#3"!PYB@0cG'&d,Q-!N"DYFc)r!B&849K8VA-b2`!4!!-
!N!32E@&`F'PZCfpLDQ9MG#jM!*!3VA-bN!!"J94&@&5YFc+3!!!5!!-!N!3*E@&
bFfKKE#jM!*!@VA-bQJ'"9%9B9+ec-TS!%`!$!*!%$'eKG'KYEf4eE'8ZB`#3%ke
c-S-"J94&@&5YFc+$!"3!!`#3"!CYC$9M,Q-!N"QYFc+%!B&849K8VA-bK!!9!!-
!N!3,E@3eE@pNG@aP,Q-!N"5YFc+%!B&849K8VA-bK!!@!!-!N!31E@9dD'pNEf*
UC@0d,Q-!N"'YFc+3!!'"9%9B9+ec-T!!!"F!!`#3"!aYEf4cGA"`Eh*d,Q-!N"1
YFc+D!B&849K8VA-bQJ!B!!-!N!31E@pNG@aPEf*UC@0d,Q-!N"'YFc+3!!'"9%9
B9+ec-T!!!"N!!`#3"!aYHA*PB@4XD@jP,Q-!N"1YFc+5!B&849K8VA-bNJ!D!!-
!N!3,EAPcG(*dEh9X,Q-!N"5YFc+D!B&849K8VA-bQJ!E!!-!N!3+FfPRBfKPBfX
ZB`#3&Dec-TS"J94&@&5YFc+D!"`!!`#3"!jcG(*TEQG[BQTPBh3ZB`#3%Dec-T!
!!B&849K8VA-bN!!!(3!$!*!%$A0dFQp`E@pNG@aP,Q-!N"+YFc++!B&849K8VA-
bLJ!H!!-!N!31Fh4bG@0dE@9YBQ9b,Q-!N"'YFc+E!B&849K8VA-bQ`!I!!-!N!3
1Fh4bG@0dE@pNG@aP,Q-!N"'YFc++!B&849K8VA-bLJ!J!!-!N!3'FhPZBbjM!*!
CVA-b3!'"9%9B9+ec-N!!)3!$!*!%#h0jFfe[C(9XC5jM!*!8VA-bQ`'"9%9B9+e
c-TX!)J!$!*!%$A*KEQGPEf*UC@0d,Q-!N"+YFc+3!!'"9%9B9+ec-T!!!#-!!`#
3"!ebC@GPH'e[C(9XC5jM!*!5VA-bK`'"9%9B9+ec-SF!*!!$!*!%#A*PCf9iF()
ZB`#3&Uec-SJ"J94&@&5YFc+)!#8!!`#3"!jbCf*TE@GYEf4eE'8ZB`#3%Dec-SJ
"J94&@&5YFc+)!#B!!`#3"!ebEh4[FQe[C(9XC5jM!*!5VA-bL!'"9%9B9+ec-SJ
!*`!$!*!%#("KFR0PFLjM!*!AVA-bNJ'"9%9B9+ec-T)!+!!$!*!%$R"KFR0PFQe
[C(9XC5jM!*!4VA-bKJ'"9%9B9+ec-SB!+3!$!*!%#R"KFR0PG'pV,Q-!N"@YFc+
6!B&849K8VA-bN`!U!!-!N!3,F(PdD'pZFR9Z,Q-!N"5YFc+D!B&849K8VA-bQJ!
V!!-!N!3)Ef*UC@0d,Q-!N"HYFc+3!!'"9%9B9+ec-T!!!#`!!`#3"!PTE@&RC@p
`,Q-!N"DYFc+$!B&849K8VA-bJ`!Y!!-!N!3)D@e`Eh*d,Q-!N"HYFc+C!B&849K
8VA-bQ3!Z!!-!N!3,D@jdEf*UC@0d,Q-!N"5YFc+2!B&849K8VA-bM`![!!-!N!3
,D@jdFQ0SC@0V,Q-!N"5YFc+5!B&849K8VA-bNJ!`!!-!N!3-E'PcG'pLDQ9MG#j
M!*!6VA-bM`'"9%9B9+ec-Sm!-3!$!*!%$'a[EQG[BQTPBh3ZB`#3%kec-T!!!B&
849K8VA-bN!!!-J!$!*!%$fGPFh4KE(4YEf4eE'8ZB`#3%+ec-PF"J94&@&5YFc*
A!$-!!`#3"!PRCA4KFQGc,Q-!N"DYFc+B!B&849K8VA-bQ!!d!!-!N!3-Cf9dBQp
[G(C[E#jM!*!6VA-b2`'"9%9B9+ec-Mm!03!$!*!%#'GPG'p`G#jM!*!AVA-bQ!'
"9%9B9+ec-TJ!0J!$!*!%"fGPG(GN,Q-!N"LYFc)r!B&849K8VA-b2`!h!!-!N!3
+Ch*KE@PZDA3ZB`#3&Dec-TN"J94&@&5YFc+C!$J!!`#3"!TRFQ&YE@&b-5jM!*!
9VA-bNJ'"9%9B9+ec-T)!13!$!*!%$'CTE'9[BQTPBh3ZB`#3%kec-Si"J94&@&5
YFc+1!$S!!`#3"!eQE'pKG'pLDQ9MG#jM!*!5VA-bM`'"9%9B9+ec-Sm!1`!$!*!
%$@CbB@ePEf*UC@0d,Q-!N"+YFc+2!B&849K8VA-bM`!m!!-!N!3-CR9ZBfpLDQ9
MG#jM!*!6VA-bM`'"9%9B9+ec-Sm!23!$!*!%#@0[EA"TE'8ZB`#3&Uec-TF"J94
&@&5YFc+A!$i!!`#3"!GMCACKE#jM!*!BVA-bPJ'"9%9B9+ec-TB!2`!$!*!%$@0
RC@jcGA"`Eh*d,Q-!N"+YFc+@!B&849K8VA-bPJ"!!!-!N!30BfaKFh0[BQTPBh3
ZB`#3%Uec-Si"J94&@&5YFc+1!%%!!`#3"!KMEfjQD@FZB`#3&kec-P3"J94&@&5
YFc*8!%)!!`#3"!eLE(4TEQe[C(9XC5jM!*!5VA-bP3'"9%9B9+ec-T8!3`!$!*!
%#'9bFQpbFbjM!*!AVA-bP`'"9%9B9+ec-TF!4%!(!*!%$N&18dNJ3bj38%-Z6'P
L!*!4V3e,HJ'"69"-4Ud05hS!48!)!*!%$%PZG'9bCQ&MC8aTBJ#3%ka2T8!"JA0
SE'+X6k9!!%C!#3#3"!G0BA4S6'PL!*!BUjaC3!'"Fh4eBUZF@8!!4`!$!*!%$@e
KBfCcE@pNG@aP,Q-!N"+YFc*B!B&849K8VA-b@!")!!-!N!3,EQCeE'a`BA4S,Q-
!N"5YFc*B!B&849K8VA-b@!"*3!`!N!308dP299JZ8&"$,NaTBJ#3%Ud,(*F"J8e
36%DY#abA!%S!!`#3"!KMB@aXEf-ZB`#3&kec-QS"J94&@&5YFc*U!%X!!`#3"!K
YB@aXEf-ZB`#3&kec-QX"J94&@&5YFc*V!%`!!`#3"!TTEA"[FR4NE#jM!*!9VA-
bQ3'"9%9B9+ec-TN!63!$!*!%$'eKBh0SE'GXG@8ZB`#3%kec-Q8"J94&@&5YFc*
P!%i!!`#3"!aYB@0RCA4KFQGf,Q-!N"1YFc*N!B&849K8VA-bC!"2!!-!N!3-C'P
KE'pRFbjbFh*M!*!6V@XXS!'"FR0bBkeV,+!!8!!$!*!%#f9bFQpbFbjbFh*M!*!
8V@5Y%J'"FR0bBkeNV4)!83!$!*!%$h"jG'K[ER"KG'JZFR0bB`#3%+ec38)"JA*
cFQ1YFd&#!&)!!`#3"!YYB@0YEf4eE'8ZB`#3&+ec-PN"J94&@&5YFc*C!&-!!`#
3"!YYGfC[F'9ZFQBZB`#3&+ec-QX"J94&@&5YFc*V!&3!!`#3"!YZCAGYEf4eE'8
ZB`#3&+ec-S3"J94&@&5YFc+%!&8!!`#3"""YB@0RCA4MEfe`D@aPFLjM!*!2VA-
bC!'"9%9B9+ec-Q3!9J!$!*!%$'eKBfGPG("KG'JZB`#3%kec-Q3"J94&@&5YFc*
N!&F!!`#3"""YB@0RCA4`E'&dCQpbE5jM!*!2VA-bC!'"9%9B9+ec-Q3!@!!$!*!
%#@eKBfeKD@iZB`#3&Ueeij8"J94&@&5YGH19!&N!!`#3"!KQFQpkC@iZB`#3&ke
c-TJ"J94&@&5YFc+B!&S!!`#3"!jRCA4MEh"jFQPRD(3ZB`#3%Dec-TJ"J94&@&5
YFc+B!&X!!`#3"!aRCA4fCA*cD@pZ,Q-!N"1YFc+B!B&849K8VA-bQ!"F!!-!N!3
0F'GPEQKPB@4PFR-ZD!#3%Uec-Km"J&4&@&5YFc)I!&d!!`#3"!KMEfjQD@FZD!#
3&kec-NF"J&4&@&5YFc*(!&j!!`#3"!GcG'4TEbjS!*!BV3S6A`#!9%9B9+d+%em
!Ad!$!*!%"hPfB@ac,QJ!N"LY#K0K!)"849K8V3S6B3"J3!-!N!3)Fh4bD@jR,QJ
!N"HY#K0J!)"849K8V3S6B!"K3!-!N!3)Fh4NE'PL,QJ!N"HY#K0I!)"849K8V3S
6A`"L!!-!N!3*EAP`FQpdEbjS!*!@VA-b(J'!9%9B9+ec-Ki!B`!$!*!%#A*PEQ&
YC6)ZD!#3&Uec-Km"J&4&@&5YFc)I!'3!!`#3"!TYH@eKE'a[BbjS!*!9VA-b(J'
!9%9B9+ec-Ki!C3!$!*!%#@GbB@eYBA)ZD!#3&Uec-K`"J&4&@&5YFc)F!'B!!`#
3"!KLDA4cCA3ZD!#3&kec-KS"J&4&@&5YFc)D!'F!!`#3"!CZEf4P,QJ!N"QYFc)
H!B"849K8VA-b(J"S!!-!N!3(G'pVC@iZD!#3'+ec-L!"J&4&@&5YFc)J!'N!!`#
3"!K`BA*cCA)ZD!#3&kec-T-"J&4&@&5YFc+6!'S!!`#3"!aKE'a[BQTPBh4c,QJ
!N"1YFc)C!B"849K8VA-b'3"V3!-!N!3(CA*bEQmZD!#3'+d+%ed!J&4&@&5Y#K0
G!'`!!`#3"!K[BQTPBh3ZD!#3&kec-Ki"J&4&@&5YFc)H!'d!!`#3"!P[BQTTEA"
X,QJ!N"DYFc)H!B"849K8VA-b(J"Z!!-!N!31B@0MCA0cEf*UC@0d,QJ!N"'YFc)
C!B"849K8VA-b'3"[!!-!N!3,D@jdEf*UC@0d,QJ!N"5YFc)F!B"849K8VA-b(!"
`!!-!N!3-E'pZCfpLDQ9MG#jS!*!6VA-b(3'!9%9B9+ec-Kd!F3!$!*!%$@CXEf&
dEf*UC@0d,QJ!N"+YFc)E!B"849K8VA-b'`"b!!-!N!30FQ&ZCf9[BQTPBh3ZD!#
3%Uec-Km"J&4&@&5YFc)I!(-!!`#3"!jcG(*TEQG[BQTPBh3ZD!#3%Dec-Km"J&4
&@&5YFc)I!(3!!`#3"!edGA"XC@pLDQ9MG#jS!*!5VA-b)!'!9%9B9+ec-L!!G3!
$!*!%$'aTFh4[BQTPBh3ZD!#3%kec-Kd"J&4&@&5YFc)G!(B!!`#3"!pYBA"`D@j
REf*UC@0d,QJ!N"#YFc)G!B"849K8VA-b(3"h!!-!N!31E@9dD'pNEf*UC@0d,QJ
!N"'YFc)G!B"849K8VA-b(3"i!!-!N!31E@pNG@aPEf*UC@0d,QJ!N"'YFc)G!B"
849K8VA-b(3"j!!-!N!3-CR9ZBfpLDQ9MG#jS!*!6VA-b(!'!9%9B9+ec-K`!HJ!
$!*!%$@0XBA0cEf*UC@0d,QJ!N"+YFc)D!B"849K8VA-b'J"l!!-!N!3-CQPXC@p
LDQ9MG#jS!*!6VA-b'`'!9%9B9+ec-KX!I!!$!*!%$'e[C(0eF("[FR3ZD!#3%ke
c-Kd"J&4&@&5YFc)G!(e!!`#3"!KcG'4KFQFZD!#3&kd+%em!J&4&@&5Y#K0I!(j
!!`#3"!PIFh4NBA*R,QJ!N"DUc!rA!)"849K8UX`2e`"r!!-!N!3(Bf9fB@`ZD!#
3'+ec-KS"J&4&@&5YFc)D!)!!!`#3"!TKBR0dFQ&MG#jS!*!9VA-b'3'!9%9B9+e
c-KN!J3!$!*!%$R0dFR9MG'ePE@*PFLjS!*!4VA-b(`'!9%9B9+ec-Km!JN!$!*!
%"R4TE@8ZD!#3'Dd+%em!J&4&@&5Y#K0I!)-!!`#3"!KYHA4TE@8ZD!#3&kec-Ki
"J&4&@&5YFc)H!)4!!`#3"!GMG(P`C5jS!*!BV3S6A3#!9%9B9+d+%ed!K3!$!*!
%#h4[Df9ZDATPFLjS!*!8VA-bP!'!9%9B9+ec-T3!KJ!$!*!%#@9bFQ0[C'8ZD!#
3&Uec-KX"J&4&@&5YFc)E!)F!!`#3"!YcHA0YEf4eE'8ZD!#3&+ec-L!"J&4&@&5
YFc)J!)J!!`#3"!PMEfe`D@aP,QJ!N"DYFc)D!B"849K8VA-b'J#*!!-!N!30CR*
KE@9[BQTPBh3ZD!#3%Uec-K`"J&4&@&5YFc)F!)S!!`#3"!YdFQ&MC@*KBfXZD!#
3&+ec-L!"J&4&@&5YFc)J!)X!!`#3"!K[Ff4PCR-ZD!#3&kec-Km"J&4&@&5YFc)
I!)`!!`#3"!PYB@0cG'&d,QJ!N"DYFc)r!B"849K8VA-b2`#0!!-!N!3*E@&MC'9
QFbjS!*!@VA-b4`'!9%9B9+ec-NF!MN!&!*!%"e4jF'9c,QJ!N"LXDI6b!)"849K
8V'RdmJ#23!8!N!363fpZC'PdD@pZB@a0B@0bEh-ZD!#3$+`KJ-)!J&4&@&5X)B$
#!*!!3!8!N!3(4QPXCA-ZD!#3'+`KJ-)!J&4&@&5X)B$#!*&!"3#3"!Y0DAKPC%e
[C'8ZD!#3&+`KJ-)!J&4&@&5X)B$#!**!"3#3"!P28e9dD@ac,QJ!N"DX)B$#!)"
849K8V#'!`J#63!8!N!3)6@9YEh*j,QJ!N"HX)B$#!)"849K8V#'!`J#8!!-!N!3
-CA*bEQpIG@jTH#jS!*!6VA-bDJ'!9%9B9+ec-QS!P8!&!*!%#90dFQPZCh-ZD!#
3&U`KJ-)!J&4&@&5X)B$#!*B!!`#3"!eXEfjRD@jdFQ9`FLjS!*!5VA-b(3'!9%9
B9+ec-Kd!P`!$!*!%#@eKFR0SB@`ZD!#3&Uec-Kd"J&4&@&5YFc)G!*J!!`#3"!K
YH@eKG'JZD!#3&kec-Ki"J&4&@&5YFc)H!*P!!`#3"!CYBA4S,QJ!N"QY#K0H!)"
849K8V3S6AJ#D!!-!N!3&E@3e,QJ!N"UYFc+%!B"849K8VA-bK!#E!!-!N!3)D@e
`Eh*d,QJ!N"HYFc)F!B"849K8VA-b(!#F!!-!N!3,D@jdFQ0SC@0V,QJ!N"5YFc)
G!B"849K8VA-b(3#G!!-!N!3*FQ9RCAK`FLjS!*!@VA-bL!'!9%9B9+ec-SJ!RN!
$!*!%#'&cFf9bG#jS!*!AV3S6A3#!9%9B9+d+%ed!R`!$!*!%#'&cFf9bG#jS!*!
AVA-b'3'!9%9B9+ec-KN!S!!$!*!%#h"jG'K[ER*eELjS!*!8VA-b(`'!9%9B9+e
c-Km!S3!$!*!%#QGbB@eTEQPd,QJ!N"@YFc)F!B"849K8VA-b(!#L!!-!N!3+F'&
bFf9dEfXZD!#3&Dec-Km"J&4&@&5YFc)I!+-!!`#3"!eLE(4TEQe[C(9XC5jS!*!
5VA-b'J'!9%9B9+ec-KS!T!!$!*!%"Q9fB@`ZD!#3'Dec-KX"J&4&@&5YFc)E!+9
!!`#3"!KcD@GZB@`ZD!#3&kd+%ei!J&4&@&5Y#K0H!+C!!`#3"!G658p9@#jS!*!
BV2TiFJ#!9%9B9+ckH()!T`!$!*!%#&"jG'K[ELjS!*!AVA-b'3'!9%9B9+ec-KN
!U%!$!*!%#(0dC'4PCLjS!*!AV3S6A`#!9%9B9+d+%em!U3!$!*!%#QPYF'pbG'4
X,QJ!N"@YFc+C!B"849K8VA-bQ3#U!!-!N!3*E@&MCfaeC5jS!*!@VA-b4`'!9%9
B9+ec-NF!Ud!&!*!%#%9fC@jdFbjS!*!AV#'!`J#!9%9B9+`KJ-)!V%!&!*!%#e&
eD@0VC(*KGbjS!*!8V#'!`J#!9%9B9+`KJ-)!V8!&!*!%$e&eD@0VC(*KGe4PH(3
ZD!#3%+`KJ-)!J&4&@&5X)B$#!+j!"3#3"!j6G'&ZC'&bC%CTE'8ZD!#3%D`KJ-)
!J&4&@&5X)B$#!+p!"3#3"!P%D@&XEfGc,QJ!N"DX)B$#!)"849K8V#'!`J#`3!8
!N!3)4A*bEh*c,QJ!N"HX)B$#!)"849K8V#'!`J#a3!8!N!3(6@9ZGA-ZD!#3'+`
KJ-)!J&4&@&5X)B$#!,*!"3#3"!T$EfjdFQpXFbjS!*!9V#'!`J#!9%9B9+`KJ-)
!Xd!&!*!%#9GTEQ4[Gh-ZD!#3&U`KJ-)!J&4&@&5X)B$#!,4!"3#3"!T8CAKd4@4
TG#jS!*!9V#'!`J#!9%9B9+`KJ-)!Y8!&!*!%$d0[C'9'FQ&RE@9ZG(-ZD!#3%+`
KJ-)!J&4&@&5X)B$#!,C!"3#3"!a(CA0dB@ad4A&e,QJ!N"1X)B$"!)"849K8V#'
!`3#h3!8!N!3*4f9cG'&XG#jS!*!@V#'!`J#!9%9B9+`KJ-)!Z!!$!*!%#'p`Bfp
NC5jS!*!AVA-b(J'!9%9B9+ec-Ki!Z3!$!*!%$@0RC@jcGA"`Eh*d,QJ!N"+YFc)
D!B"849K8VA-b'J#k!!-!N!3-F'&dBfKXCACPE#jS!*!6VA-b(`'!9%9B9+ec-Km
!Z`!$!*!%%A"jG'K[ER*PFfpeFQ0PFbjS!*!1VA-b4`'!9%9B9+ec-NF![%!&!*!
%#e*PFfpeFQ0PFbjS!*!8V#'!`J#!9%9B9+`KJ-)![8!&!*!%"N4PFfXZD!#3'D`
KJ-%!J&4&@&5X)B$"!,j!"3#3"!P%CACTBf9c,QJ!N"DX)B$#!)"849K8V#'!`J#
r3!)!N!3'G@jTH#jS!*!CUm"EfJ#!9%9B9+[!@pS!`%!#!*!%#(9ZDA0dC#jS!*!
AUl5)+!#!9%9B9+ZdL#J!`8!&!*!%#e"bEf0PFh0PFbjS!*!8V#'!`J#!9%9B9+`
KJ-)!`N!&!*!%$8&`F'aP4ACPER4c,QJ!N"+X)B$#!)"849K8V#'!`J$$3!8!N!3
'49"33bjS!*!CV#'!`J#!9%9B9+`KJ-)!a%!&!*!%#d&`F'aP9'&XDbjS!*!8V#'
!`J#!9%9B9+`KJ-)!a8!&!*!%$&"33e4[EfaLEhJZD!#3%k`KJ-)!J&4&@&5X)B$
#!-C!"3#3"!j1Eh4TCQPMBA4TEfiZD!#3%D`KJ-)!J&4&@&5X)B$#!-G!"3#3"!Y
"48pLDQ9MG(-ZD!#3&+`KJ-)!J&4&@&5X)B$#!-K!"3#3"!G'EfjdFbjS!*!BV#'
!`J#!9%9B9+`KJ-)!b8!&!*!%"e4bBA"c,QJ!N"LX)B$#!)"849K8V#'!`J$+3!8
!N!3,9'9iG&9dD@ac,QJ!N"5X)B$#!)"849K8V#'!`J$,3!8!N!3)8f0bDA"d,QJ
!N"HX)B$#!)"849K8V#'!`J$-3!8!N!325@jdE&*PFfpeFQ0PFbjS!*!3V#'!`J#
!9%9B9+`KJ-)!c8!&!*!%#8C[E'4PFR-ZD!#3&U`KJ-)!J&4&@&5X)B$#!-j!"3#
3"!P"E'PKFf9c,QJ!N"DX)B$#!)"849K8V#'!`J$2!!-!N!3,EQCeE'a`BA4S,QJ
!N"5YFc*B!B"849K8VA-b@!$33!8!N!3*8f9R6'pKC#jS!*!@V#'!`J#!9%9B9+`
KJ-)!d8!&!*!%#NCbB@G-Ef&N,QJ!N"@X)B$"!)"849K8V#'!`3$53!)!N!3'Fh4
KG#jS!*!CUm"D1`#!9%9B9+[!@MX!d`!$!*!%#Q*TEQ&cBfPT,Q-!N"@YFc*q!B"
849K8VA-bIJ$8!!-!N!32BfpYF'aPH'pLDQ9MG#jS!*!3VA-b'J'!9%9B9+ec-KS
!e3!$!*!%#@0[BQTPBh3ZD!#3&Uec-KS"J&4&@&5YFc)D!0B!!`#3"!eME@&dD'e
[C(9XC5jM!*!5VA-bJ!'!9%9B9+ec-S!!e`!$!*!%$f0[EA"XCAK[BQTPBh3ZB`#
3%+ec-Si"J&4&@&5YFc+1!0J!!J#3""K09d03HA4SEfj$Eh*P8R9ZG'PYC5jXD@)
!N!HYFdBM!B"08%a'VA0')`$C!!-!N!3+F(PPFR*[FR-ZD!#3&Dec-Km"J&4&@&5
YFc)I!0T!!J#3"!j(990*)&*PFfpeFQ0PF`#3%DZr*e%"J(*cFQ1V[bG4!0Y!!J#
3"!a(990*,NaTBLj38%-!N"1YBf"2!B"08%a'V@0J6`$F3!N!N!308&"$9'p[E%a
TBR-ZE`#3%UZ8F%!"J&K$6dDVP("!!0e!#!#3"!G6G'4$6'PL!*!BV%qP3!'!Fh4
eBUa2T8!!hJ!$!*!%&QehCA*VFepcD'GeFfPIBfpZCQPR,QJ!N!QYFc*V!B"849K
8VA-bD`$I3!)!N!3,FhPc,f0NC@Cc,QJ!N"5VcFD[!)"849K8Umh'V`$J3!)!N!3
,FhPc,h4jF'9c,QJ!N"5Vq5%I!)"849K8UrNK(`$K3!)!N!31E@&MD'PZC5pKER0
T,QJ!N"'TmY"r!)"849K8UI,3I`$L3!)!N!32E@&MD'PZC5pdHA"PFbjS!*!3U$j
fe3#!9%9B9+JqGY8!id!#!*!%$(0jFbpeEQPcG'3ZD!#3%k[0aaJ!J&4&@&5VcFF
B!14!!J#3"!TcHA-[G'PYC5jS!*!9Umh(#3#!9%9B9+[0a`N!j3!$!*!%#QejFf9
XC@0d,QJ!N"@YFc)H!B"849K8VA-b(J$Q3!)!N!3'4e9655jS!*!CV*fCM!#!9%9
B9+bGQB`!jd!#!*!%#'0[EA"KG#jS!*!AV"%Nh!#!9%9B9+`4*0`!k%!#!*!%#h0
jFbpTEf0dE#jS!*!8V8j)1!#!9%9B9+e15$J!k8!#!*!%#h0jFbpQBfjdE#jS!*!
8V-r3l!#!9%9B9+c2d1`!kN!#!*!%#R0jFbpcG'&d,QJ!N"@X`ic1!)"849K8V-1
-cJ$V3!)!N!3)C'PbC@jd,QJ!N"HVcFCF!)"849K8Umh'A!$X3!8!N!313e4#9A4
TE'PdD@9c,QJ!N"'X)B$"!)"849K8V#'!`3$Y3!8!N!3+8'&MDf&RCA-ZD!#3&D`
KJ-)!J&4&@&5X)B$#!1j!!J#3"!acHA-[FfpMDf9d,QJ!N"1VcFE6!)"849K8Umh
'd`$[3!)!N!3-EQ9dD@jPG#pTELjS!*!6UrH9V`#!9%9B9+[hPDm!m%!#!*!%"fj
PG'4L,QJ!N"LSIba9!)"849K8U(mX93$a3!)!N!3)FhPc,h9Z,QJ!N"HUrV6e!)"
849K8U[kdp3$b3!)!N!33E@&MD'PZC5pPEQ4TB@iZD!#3$kKYpP)!J&4&@&5SEIC
5!2-!!`#3"!jcC@aPBh4YEf4eE'8ZB`#3%Dec-SJ"J&4&@&5YFc+)!23!!`#3"!j
cEf0VCA4YEf4eE'8ZB`#3%Dec-SN"J&4&@&5YFc+*!29!!J#3"!GQBfjdE#jS!*!
BUrNJl3#!9%9B9+[j)1d!pN!#!*!%#e4'D@aP8h"PBbjS!*!8V-(4"`#!9%9B9+c
"d3F!pd!&!*!%#%a[GdePE5jS!*!AV#'!`J#!9%9B9+`KJ-)!!(AF!'B!`!!!!"!
!!3#3#3%!N!3*B@0MC@aPFLjM!*!I!3#3"ekY#K0I!!%!BDd+%em!!3"JV3S6B!!
"!&qY#K0K!!%!CUec-KS!!3"GVA-b4`!"!'@YFc)F!!%!hUec-QX!!3"NVA-b(J!
"!'+YFc)H!!%!Ckec-Ki!!3"TVA-bN`!"!&bYFc)I!!%!Bkec-Km!!3"SVA-b)!!
"!@B"D!!!!#8!!3#3#3%!N!31B@0MCA0cEf*UC@0d,Q-!N"S#!*!(Dkd+%ed!!3"
pV3S6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!"!&qY#K0K!!%!IUV-$pF!!3#
!VA-b'3!"!'kYFc)C!!%!DUec-KN!!3"rVA-b'J!"!(UYFc)D!!%!eDec-KS!!3$
8VA-b'J!"!&fYFc*(!!%!Hkec-KX!!3"aVA-b'`!"!(QYFc)F!!%!Ekec-K`!!3"
eVA-b(3!"!(#YFc)G!!%!GUec-Kd!!3"hVA-b(3!"!(bYFc)G!!%!H+ec-Kd!!3$
HVA-bD`!"!'5YFc)H!!%!BUec-Ki!!3"XVA-b(J!"!'fYFc)H!!%!fDec-Km!!3"
bVA-b(`!"!'1YFc)I!!%!Fkec-Km!!3#"VA-b(`!"!(5YFc)J!!%#TJ+S!!!!63!
"!*!*!3#3"!adD@ePE@pNG@aP,Q-!N"`&!*!(a+`KJ-)!!3$RV"%Nh!!"!)qX)B$
#!!%!XU`KJ-)!!3$XV#'!`3!"!+qX)B$#!!%!kk[0aP`!!3"VV3S6A3!"!,#X)B$
#!!%!Uk`KJ-)!!3#3!+`KJ-)!!3$QV*fCM!!"!1'TmY"r!!%!mUKYpP)!!3$LU$j
fe3!"!*1X)B$#!!%!XD`KJ-)!!3#4V#'!`J!"!2#SIba9!!%!lk[hPDm!!3#5V#'
!`J!"!1fX)B$#!!%!aD`KJ-)!!3#XV#'!`J!"!+fX)B$#!!%!VU`KJ-)!!3"pV3S
6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!"!0qVcFD[!!%!kDc2d1`!!3$SV8j
)1!!"!1kVcFE6!!%!kUc$M-i!!3$NUmh(#3!"!1#Vq5%I!!%!mDVqY28!!3$MUmh
('!!"!,5X)B$#!!%!JUd+%em!!3#1V'RdmJ!"!-#VY)JS!!%!Xk`KJ-)!!3"IV3S
6B3!"!(kUc!rA!!%!J+ec-KN!!3"ZVA-b'3!"!'UYFc)C!!%!Ikec-KS!!3"kVA-
b'J!"!0@YFc)D!!%!e+ec-KS!!3"GVA-b4`!"!(ZYFc)E!!%!FDec-KX!!3"jVA-
b(!!"!'qYFc)F!!%!GDec-Kd!!3"`VA-b(3!"!(DYFc)G!!%!Gkec-Kd!!3"mVA-
b(3!"!(LYFc)G!!%!hUec-QX!!3"NVA-b(J!"!'+YFc)H!!%!jDec-Ki!!3#$VA-
b(J!"!'bYFc)H!!%!EDec-Ki!!3$CVA-b(`!"!(+YFc)I!!%!Bkec-Km!!3"cVA-
b(`!"!(5YFc)J!!%!YJ#i!!!!$`!"!*!*!3#3"!YdEfYPEQPkCA)ZB`#3(3B!N!H
%V3S6A3!"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!"!&qY#K0K!!%!ADec-NF!!3#
'VA-b'`!"!0kYFc*V!!%!C+ec-Ki!!3"LVA-b(J!"!&bYFc)I!!%!Bkec-Km!!3"
SVA-b)!!"!)@YFc+8!!%"MJ'3!!!!!#S!!3#3#3%!N!3,G(*KBf9LB@0V,Q-!N"d
(!*!(Dkd+%ed!!3"pV3S6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!"!&qY#K0
K!!%!IUV-$pF!!3#!VA-b'3!"!'kYFc)C!!%!DUec-KN!!3"rVA-b'J!"!(UYFc)
D!!%!eDec-KS!!3#)VA-b'J!"!05YFc)D!!%!ADec-NF!!3"lVA-b'`!"!('YFc)
E!!%!LDec-K`!!3"jVA-b(!!"!'qYFc)F!!%!GDec-Kd!!3"`VA-b(3!"!(DYFc)
G!!%!Gkec-Kd!!3"mVA-b(3!"!(LYFc)G!!%!hUec-QX!!3"NVA-b(J!"!'+YFc)
H!!%!E+ec-Ki!!3"YVA-b(J!"!)ZYFc)I!!%!fDec-Km!!3"bVA-b(`!"!'1YFc)
I!!%!Fkec-Km!!3#"VA-b(`!"!)HYFc)J!!%!LUec-L!!!3"dVA-b)!!"!*i!S!!
!!!`!!3#3#3%!N!3'EQpNC5jM!*!L#J#3"ekY#K0I!!%!BDd+%em!!3"JV3S6B!!
"!&qY#K0K!!%!ADec-NF!!3$HVA-bD`!"!'5YFc)H!!%!BUec-Ki!!3"RVA-b(J!
"!&bYFc)I!!%!Bkec-Km!!3&H!@!!!!!N!!%!N!N"!*!%$A4eF'aPEf*UC@0d,Q-
!N"X)!*!(Dkd+%ed!!3"pV3S6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!"!&q
Y#K0K!!%!IUV-$pF!!3#!VA-b'3!"!'kYFc)C!!%!DUec-KN!!3"rVA-b'J!"!(U
YFc)D!!%!eDec-KS!!3$8VA-b'J!"!&fYFc*(!!%!Hkec-KX!!3"aVA-b'`!"!(Q
YFc)F!!%!Ekec-K`!!3"eVA-b(3!"!(#YFc)G!!%!GUec-Kd!!3"hVA-b(3!"!(b
YFc)G!!%!H+ec-Kd!!3$HVA-bD`!"!'5YFc)H!!%!BUec-Ki!!3"XVA-b(J!"!'f
YFc)H!!%!fDec-Km!!3"bVA-b(`!"!'1YFc)I!!%!Fkec-Km!!3"dVA-b)!!"!9i
"B!!!!#3!!3#3#3%!N!3-G(P`C@pLDQ9MG#jM!*!F#3#3"fZY#K0G!!%!IDd+%em
!!3"HV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!(kUc!rA!!%!J+ec-KN
!!3"ZVA-b'3!"!'UYFc)C!!%!Ikec-KS!!3"kVA-b'J!"!0@YFc)D!!%!e+ec-KS
!!3"GVA-b4`!"!(ZYFc)E!!%!FDec-KX!!3"jVA-b(!!"!'qYFc)F!!%!GDec-Kd
!!3"`VA-b(3!"!(DYFc)G!!%!Gkec-Kd!!3"mVA-b(3!"!(LYFc)G!!%!hUec-QX
!!3"NVA-b(J!"!'+YFc)H!!%!E+ec-Ki!!3"YVA-b(J!"!0QYFc)I!!%!FUec-Km
!!3"MVA-b(`!"!(1YFc)I!!%!G+ec-L!!!3#f!,J!!!!2!!%!N!N"!*!%#@eKBh0
dBA3ZB`#3(a!!N!H2V#'!`J!"!'ZY#K0G!!%!N!#X)B$#!!%!Nk`KJ-)!!3#4V#'
!`J!"!*+X)B$#!!%!B+d+%f!!!3#9V#'!`J!"!)kXDI6b!!%!Akd+%f%!!3#8VA-
bDJ!"!)fYFc*(!!%!M+ec-Mm!!3$HVA-bD`!"!9i"B!!!!#3!!3#3#3%!N!32E@&
`F'PZCfpLDQ9MG#jM!*!C%3#3"fZY#K0G!!%!IDd+%em!!3"HV3S6A`!"!''Y#K0
I!!%!B+d+%f!!!3"IV3S6B3!"!(kUc!rA!!%!J+ec-KN!!3"ZVA-b'3!"!'UYFc)
C!!%!Ikec-KS!!3"kVA-b'J!"!0@YFc)D!!%!e+ec-KS!!3"GVA-b4`!"!(ZYFc)
E!!%!FDec-KX!!3"jVA-b(!!"!'qYFc)F!!%!GDec-Kd!!3"`VA-b(3!"!(DYFc)
G!!%!Gkec-Kd!!3"mVA-b(3!"!(LYFc)G!!%!hUec-QX!!3"NVA-b(J!"!'+YFc)
H!!%!E+ec-Ki!!3"YVA-b(J!"!0QYFc)I!!%!FUec-Km!!3"MVA-b(`!"!(1YFc)
I!!%!G+ec-L!!!3&f!AJ!!!!R!!%!N!N"!*!%#@eKFR0SB@`ZB`#3(a)!N!GVV3S
6A3!"!(fY#K0I!!%!AUd+%em!!3"KV3S6A`!"!'#Y#K0J!!%!Akd+%f%!!3"qUX`
2e`!"!)#YFc)C!!%!EUec-KN!!3"UVA-b'3!"!(qYFc)D!!%!HUec-KS!!3$9VA-
b'J!"!)LYFc)D!!%!e+ec-KS!!3"GVA-b4`!"!(ZYFc)E!!%!FDec-KX!!3"jVA-
b(!!"!'qYFc)F!!%!GDec-Kd!!3#@VA-b(3!"!(#YFc)G!!%!GUec-Kd!!3#AVA-
b(3!"!(HYFc)G!!%!I+ec-Kd!!3"iVA-b(3!"!0kYFc*V!!%!C+ec-Ki!!3"LVA-
b(J!"!'bYFc)H!!%!EDec-Ki!!3$CVA-b(`!"!(+YFc)I!!%!Bkec-Km!!3"cVA-
b(`!"!(5YFc)J!!%"EJ&`!!!!*J!"!*!*!3#3"!aYBA4SE@pNG@aP,Q-!N"`6!*!
(Dkd+%ed!!3#CV3S6AJ!"!(fY#K0I!!%!AUd+%em!!3"KV3S6A`!"!'#Y#K0J!!%
!Akd+%f%!!3"qUX`2e`!"!)#YFc)C!!%!EUec-KN!!3"UVA-b'3!"!(qYFc)D!!%
!HUec-KS!!3$9VA-b'J!"!05YFc)D!!%!ADec-NF!!3"lVA-b'`!"!('YFc)E!!%
!HDec-K`!!3"[VA-b(!!"!(@YFc)G!!%!F+ec-Kd!!3"fVA-b(3!"!(HYFc)G!!%
!I+ec-Kd!!3"iVA-b(3!"!0kYFc*V!!%!C+ec-Ki!!3#BVA-b(J!"!'+YFc)H!!%
!E+ec-Ki!!3"YVA-b(J!"!0QYFc)I!!%!FUec-Km!!3"MVA-b(`!"!(1YFc)I!!%
!G+ec-L!!!3"H!'!!!!!%!!%!N!N"!*!%"QeN0@-ZB`#3)K3!N!GGVA-b4`!"!*U
YFc+%!!%!hUec-QX!!3&Q!@J!!!!P!!%!N!N"!*!%#feN0@e[C(9XC5jM!*!G&3#
3"fZY#K0G!!%!IDd+%em!!3"HV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!
"!(kUc!rA!!%!J+ec-KN!!3"ZVA-b'3!"!'UYFc)C!!%!Ikec-KS!!3"kVA-b'J!
"!0@YFc)D!!%!e+ec-KS!!3"GVA-b4`!"!(ZYFc)E!!%!FDec-KX!!3"jVA-b(!!
"!'qYFc)F!!%!GDec-Kd!!3"`VA-b(3!"!(DYFc)G!!%!QUec-S3!!3"hVA-b(3!
"!(bYFc)G!!%!H+ec-Kd!!3$HVA-bD`!"!'5YFc)H!!%!BUec-Ki!!3"XVA-b(J!
"!'fYFc)H!!%!fDec-Km!!3"bVA-b(`!"!'1YFc)I!!%!Fkec-Km!!3"dVA-b)!!
"!@B"D!!!!#8!!3#3#3%!N!31E@9dD'pNEf*UC@0d,Q-!N"S@!*!(Dkd+%ed!!3"
pV3S6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!"!&qY#K0K!!%!IUV-$pF!!3#
!VA-b'3!"!'kYFc)C!!%!DUec-KN!!3"rVA-b'J!"!(UYFc)D!!%!eDec-KS!!3$
8VA-b'J!"!&fYFc*(!!%!Hkec-KX!!3"aVA-b'`!"!(QYFc)F!!%!Ekec-K`!!3"
eVA-b(3!"!(#YFc)G!!%!GUec-Kd!!3"hVA-b(3!"!(bYFc)G!!%!H+ec-Kd!!3$
HVA-bD`!"!'5YFc)H!!%!BUec-Ki!!3"XVA-b(J!"!'fYFc)H!!%!fDec-Km!!3"
bVA-b(`!"!'1YFc)I!!%!Fkec-Km!!3"SVA-b)!!"!(5YFc)J!!%"CJ&S!!!!*3!
"!*!*!3#3"!aYEf4cGA"`Eh*d,Q-!N"`A!*!(Dkd+%ed!!3"pV3S6A`!"!&kY#K0
I!!%!BDd+%em!!3"JV3S6B!!"!&qY#K0K!!%!IUV-$pF!!3#!VA-b'3!"!'kYFc)
C!!%!DUec-KN!!3"rVA-b'J!"!(UYFc)D!!%!eDec-KS!!3$8VA-b'J!"!&fYFc*
(!!%!Hkec-KX!!3"aVA-b'`!"!(QYFc)F!!%!Qkec-K`!!3"[VA-b(!!"!(@YFc)
G!!%!F+ec-Kd!!3"fVA-b(3!"!(HYFc)G!!%!I+ec-Kd!!3"iVA-b(3!"!0kYFc*
V!!%!C+ec-Ki!!3"LVA-b(J!"!'bYFc)H!!%!EDec-Ki!!3$CVA-b(`!"!(+YFc)
I!!%!Bkec-Km!!3"cVA-b(`!"!(5YFc)J!!%"AJ&J!!!!*!!"!*!*!3#3"!jYEf4
eE'9[BQTPBh3ZB`#3'KJ!N!GVV3S6A3!"!(fY#K0I!!%!AUd+%em!!3"KV3S6A`!
"!'#Y#K0J!!%!Akd+%f%!!3"qUX`2e`!"!)#YFc)C!!%!EUec-KN!!3"UVA-b'3!
"!(qYFc)D!!%!HUec-KS!!3$9VA-b'J!"!05YFc)D!!%!ADec-NF!!3"lVA-b'`!
"!('YFc)E!!%!HDec-K`!!3"[VA-b(!!"!(@YFc)G!!%!F+ec-Kd!!3"fVA-b(3!
"!(HYFc)G!!%!I+ec-Kd!!3"iVA-b(3!"!0kYFc*V!!%!C+ec-Ki!!3"LVA-b(J!
"!'bYFc)H!!%!EDec-Ki!!3$CVA-b(`!"!(+YFc)I!!%!Bkec-Km!!3"cVA-b(`!
"!(5YFc)J!!%!RJ#J!!!!$!!"!*!*!3#3"!aYHA*PB@4XD@jP,Q-!N"`C!*!(Dkd
+%ed!!3"HV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!&fYFc*(!!%!R+e
c-Kd!!3$HVA-bD`!"!'5YFc)H!!%!BUec-Ki!!3"MVA-b(`!"!(B!H!!!!!F!!3#
3#3%!N!3,EAPcG(*dEh9X,Q-!N"dD!*!(K+d+%ed!!3"VV3S6A3!"!&qY#K0K!!%
!ADec-NF!!3$HVA-bD`!"!'1YFc)I!!%"CJ&S!!!!*3!"!*!*!3#3"!TcD@GMD'9
MDbjM!*!H'`#3"fZY#K0G!!%!IDd+%em!!3"HV3S6A`!"!''Y#K0I!!%!B+d+%f!
!!3"IV3S6B3!"!(kUc!rA!!%!J+ec-KN!!3"ZVA-b'3!"!'UYFc)C!!%!Ikec-KS
!!3"kVA-b'J!"!0@YFc)D!!%!e+ec-KS!!3"GVA-b4`!"!(ZYFc)E!!%!FDec-KX
!!3"jVA-b(!!"!'qYFc)F!!%!R+ec-Kd!!3"eVA-b(3!"!(#YFc)G!!%!GUec-Kd
!!3"hVA-b(3!"!(bYFc)G!!%!H+ec-Kd!!3$HVA-bD`!"!'5YFc)H!!%!BUec-Ki
!!3"XVA-b(J!"!'fYFc)H!!%!fDec-Km!!3"bVA-b(`!"!'1YFc)I!!%!Fkec-Km
!!3"dVA-b)!!"!@B"D!!!!#8!!3#3#3%!N!31Fh4bD@jREf*UC@0d,Q-!N"SF!*!
(K+d+%ed!!3"VV3S6A3!"!(fY#K0I!!%!AUd+%em!!3"KV3S6A`!"!'#Y#K0J!!%
!Akd+%f%!!3"qUX`2e`!"!)#YFc)C!!%!EUec-KN!!3"UVA-b'3!"!(qYFc)D!!%
!HUec-KS!!3$9VA-b'J!"!05YFc)D!!%!ADec-NF!!3"lVA-b'`!"!('YFc)E!!%
!HDec-K`!!3"[VA-b(!!"!(@YFc)G!!%!F+ec-Kd!!3"fVA-b(3!"!(HYFc)G!!%
!I+ec-Kd!!3"iVA-b(3!"!0kYFc*V!!%!C+ec-Ki!!3"LVA-b(J!"!'bYFc)H!!%
!EDec-Ki!!3$CVA-b(`!"!(+YFc)I!!%!Bkec-Km!!3"cVA-b(`!"!(5YFc)J!!%
"CJ&S!!!!*3!"!*!*!3#3"!ecG(*[F'e[C(9XC5jM!*!E(3#3"i5Y#K0G!!%!Dkd
+%ed!!3"pV3S6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!"!&qY#K0K!!%!IUV
-$pF!!3#!VA-b'3!"!'kYFc)C!!%!DUec-KN!!3"rVA-b'J!"!(UYFc)D!!%!eDe
c-KS!!3$8VA-b'J!"!&fYFc*(!!%!Hkec-KX!!3"aVA-b'`!"!(QYFc)F!!%!Eke
c-K`!!3"eVA-b(3!"!(#YFc)G!!%!GUec-Kd!!3"hVA-b(3!"!(bYFc)G!!%!H+e
c-Kd!!3$HVA-bD`!"!'5YFc)H!!%!BUec-Ki!!3"XVA-b(J!"!'fYFc)H!!%!fDe
c-Km!!3"bVA-b(`!"!'1YFc)I!!%!Fkec-Km!!3"dVA-b)!!"!@B"D!!!!#8!!3#
3#3%!N!31Fh4bG@0dE@9YBQ9b,Q-!N"SH!*!(Dkd+%ed!!3"pV3S6A`!"!&kY#K0
I!!%!BDd+%em!!3"JV3S6B!!"!&qY#K0K!!%!IUV-$pF!!3#!VA-b'3!"!'kYFc)
C!!%!DUec-KN!!3"rVA-b'J!"!(UYFc)D!!%!eDec-KS!!3$8VA-b'J!"!&fYFc*
(!!%!Hkec-KX!!3"aVA-b'`!"!(QYFc)F!!%!Ekec-K`!!3"eVA-b(3!"!(#YFc)
G!!%!GUec-Kd!!3"hVA-b(3!"!(bYFc)G!!%!H+ec-Kd!!3$HVA-bD`!"!'5YFc)
H!!%!BUec-Ki!!3"XVA-b(J!"!'fYFc)H!!%!fDec-Km!!3"bVA-b(`!"!'1YFc)
I!!%!Fkec-Km!!3#"VA-b(`!"!(5YFc)J!!%"AJ&J!!!!*!!"!*!*!3#3"!jcG(*
eBh4YEf4eE'8ZB`#3'Km!N!GVV3S6A3!"!(fY#K0I!!%!AUd+%em!!3"KV3S6A`!
"!'#Y#K0J!!%!Akd+%f%!!3"qUX`2e`!"!)#YFc)C!!%!EUec-KN!!3"UVA-b'3!
"!(qYFc)D!!%!HUec-KS!!3$9VA-b'J!"!05YFc)D!!%!ADec-NF!!3"lVA-b'`!
"!('YFc)E!!%!HDec-K`!!3"[VA-b(!!"!(@YFc)G!!%!F+ec-Kd!!3"fVA-b(3!
"!(HYFc)G!!%!I+ec-Kd!!3"iVA-b(3!"!0kYFc*V!!%!C+ec-Ki!!3"LVA-b(J!
"!'bYFc)H!!%!EDec-Ki!!3$CVA-b(`!"!(+YFc)I!!%!Bkec-Km!!3"cVA-b(`!
"!(5YFc)J!!%!VJ#`!!!!$J!"!*!*!3#3"!CcH@jM,Q-!N#)J!*!(Mk`KJ-)!!3"
VV3S6A3!"!*!!V#'!`J!"!*1X)B$#!!%!ND`KJ-)!!3#5V#'!`J!"!'#Y#K0J!!%
!PD`KJ-)!!3#1V'RdmJ!"!&qY#K0K!!%!P+ec-QS!!3#0VA-b4`!"!0kYFc*V!!%
"GJ&i!!!!*`!"!*!*!3#3"!YcHA0YEf4eE'8ZB`#3(5%!N!GVV3S6A3!"!(fY#K0
I!!%!AUd+%em!!3"KV3S6A`!"!'#Y#K0J!!%!Akd+%f%!!3"qUX`2e`!"!)#YFc)
C!!%!EUec-KN!!3"UVA-b'3!"!(qYFc)D!!%!HUec-KS!!3$9VA-b'J!"!05YFc)
D!!%!ADec-NF!!3"lVA-b'`!"!('YFc)E!!%!HDec-K`!!3#EVA-b(!!"!'qYFc)
F!!%!GDec-Kd!!3"`VA-b(3!"!(DYFc)G!!%!Gkec-Kd!!3"mVA-b(3!"!(LYFc)
G!!%!hUec-QX!!3"NVA-b(J!"!'+YFc)H!!%!E+ec-Ki!!3"YVA-b(J!"!)ZYFc)
I!!%!fDec-Km!!3"bVA-b(`!"!'1YFc)I!!%!Fkec-Km!!3#(VA-b)!!"!(5YFc)
J!!%"AJ&J!!!!*!!"!*!*!3#3"!ebB@jRC@pLDQ9MG#jM!*!E)J#3"fZY#K0G!!%
!IDd+%em!!3"HV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!(kUc!rA!!%
!J+ec-KN!!3"ZVA-b'3!"!'UYFc)C!!%!Ikec-KS!!3"kVA-b'J!"!0@YFc)D!!%
!e+ec-KS!!3"GVA-b4`!"!(ZYFc)E!!%!FDec-KX!!3"jVA-b(!!"!'qYFc)F!!%
!GDec-Kd!!3"`VA-b(3!"!(DYFc)G!!%!Gkec-Kd!!3"mVA-b(3!"!(LYFc)G!!%
!hUec-QX!!3"NVA-b(J!"!'+YFc)H!!%!E+ec-Ki!!3"YVA-b(J!"!0QYFc)I!!%
!FUec-Km!!3"MVA-b(`!"!(1YFc)I!!%!G+ec-L!!!3&Z!A!!!!!Q!!%!N!N"!*!
%$A*PCf9iE@pNG@aP,Q-!N"XM!*!(K+d+%ed!!3"VV3S6A3!"!(fY#K0I!!%!AUd
+%em!!3"KV3S6A`!"!'#Y#K0J!!%!Akd+%f%!!3"qUX`2e`!"!)#YFc)C!!%!EUe
c-KN!!3"UVA-b'3!"!(qYFc)D!!%!HUec-KS!!3$9VA-b'J!"!05YFc)D!!%!ADe
c-NF!!3"lVA-b'`!"!('YFc)E!!%!HDec-K`!!3"[VA-b(!!"!(@YFc)G!!%!F+e
c-Kd!!3"fVA-b(3!"!(HYFc)G!!%!I+ec-Kd!!3"iVA-b(3!"!0kYFc*V!!%!C+e
c-Ki!!3"LVA-b(J!"!'bYFc)H!!%!EDec-Ki!!3$CVA-b(`!"!(+YFc)I!!%!RDe
c-SJ!!3"MVA-b(`!"!(1YFc)I!!%!G+ec-L!!!3#1!*!!!!!!#J!"!*!*!3#3"!P
bC@GPH("b,Q-!N"mN!*!(RUd+%ed!!3"HV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3"
IV3S6B3!"!0kYFc*V!!%!BUec-Ki!!3#GVA-bL!!"!'1YFc)I!!%"RJ'J!!!!,!!
"!*!*!3#3"!jbCf*TE@GYEf4eE'8ZB`#3'L8!N!GVV3S6A3!"!1'TmY"r!!%!iUJ
qGY8!!3"pV3S6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!"!0qVcFD[!!%!j+[
0a`N!!3$JUrNK(`!"!11VcFFB!!%!JUd+%em!!3$!Ul5)+!!"!&qY#K0K!!%!IUV
-$pF!!3#!VA-b'3!"!'kYFc)C!!%!DUec-KN!!3"rVA-b'J!"!(UYFc)D!!%!eDe
c-KS!!3$8VA-b'J!"!&fYFc*(!!%!Hkec-KX!!3"aVA-b'`!"!(QYFc)F!!%!Eke
c-K`!!3"eVA-b(3!"!(#YFc)G!!%!GUec-Kd!!3"hVA-b(3!"!(bYFc)G!!%!H+e
c-Kd!!3$HVA-bD`!"!'5YFc)H!!%!BUec-Ki!!3"XVA-b(J!"!'fYFc)H!!%!fDe
c-Km!!3"bVA-b(`!"!'1YFc)I!!%!Fkec-Km!!3"dVA-b)!!"!-i!d!!!!")!!3#
3#3%!N!3)F'&bFf9b,Q-!N#!R!*!(AUd+%em!!3"KV3S6A`!"!'#Y#K0J!!%!Akd
+%f%!!3#IVA-b'3!"!'DYFc)D!!%!ADec-NF!!3#'VA-b'`!"!'@YFc)F!!%!hUe
c-QX!!3"NVA-b(J!"!'+YFc)H!!%!Ckec-Ki!!3"TVA-bN`!"!&bYFc)I!!%!Bke
c-Km!!3"SVA-b)!!"!AB"H!!!!#F!!3#3#3%!N!31F'&bFf9bE@pNG@aP,Q-!N"S
S!*!(Dkd+%ed!!3"pV3S6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!"!&qY#K0
K!!%!IUV-$pF!!3#!VA-b'3!"!'kYFc)C!!%!DUec-KN!!3"rVA-b'J!"!(UYFc)
D!!%!eDec-KS!!3$8VA-b'J!"!&fYFc*(!!%!Hkec-KX!!3"aVA-b'`!"!(QYFc)
F!!%!SDec-K`!!3"[VA-b(!!"!(@YFc)G!!%!F+ec-Kd!!3"fVA-b(3!"!(HYFc)
G!!%!I+ec-Kd!!3"iVA-b(3!"!0kYFc*V!!%!C+ec-Ki!!3"LVA-b(J!"!'HYFc)
H!!%!E+ec-Ki!!3"YVA-b(J!"!0QYFc)I!!%!Tkec-KN!!3"bVA-b(`!"!(1YFc)
I!!%!D+ec-L!!!3"dVA-b)!!"!0B!f!!!!"-!!3#3#3%!N!3+F'&bFf9dEfXZB`#
3(LN!N!GHV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!'DYFc)D!!%!ADe
c-NF!!3#'VA-b'`!"!'@YFc)F!!%!hUec-QX!!3"NVA-b(J!"!'+YFc)H!!%!Cke
c-Ki!!3"TVA-bN`!"!++YFc)I!!%!A+ec-Km!!3"MVA-b(`!"!'LYFc)J!!%!KDe
c-T3!!3(1!G!!!!!b!!%!N!N"!*!%#h"jG'K[ER*eELjM!*!G+J#3"fZY#K0G!!%
!TDd+%ei!!3"pV3S6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!"!&qY#K0K!!%
!IUV-$pF!!3#!VA-b'3!"!'kYFc)C!!%!DUec-KN!!3"QVA-b'J!"!+1YFc)D!!%
!Ikec-KS!!3"kVA-b'J!"!0@YFc)D!!%!L+ec-KS!!3$8VA-b'J!"!&fYFc*(!!%
!KUec-KX!!3#NVA-b'`!"!(ZYFc)E!!%!FDec-KX!!3"jVA-b(!!"!+'YFc)F!!%
!CDec-K`!!3#EVA-b(!!"!'qYFc)F!!%!GDec-Kd!!3"`VA-b(3!"!(DYFc)G!!%
!Pkec-Kd!!3"hVA-b(3!"!(bYFc)G!!%!H+ec-Kd!!3$HVA-bD`!"!'5YFc)H!!%
!BUec-Ki!!3"RVA-b(J!"!'bYFc)H!!%!EDec-Ki!!3#LVA-b(`!"!0QYFc)I!!%
!S+ec-Km!!3"bVA-b(`!"!'1YFc)I!!%!Fkec-Km!!3#(VA-b)!!"!(5YFc)J!!%
"EJ&`!!!!*J!"!*!*!3#3"!ebEh4[FQe[C(9XC5jM!*!E*J#3"fZY#K0G!!%!QDd
+%ei!!3"pV3S6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!"!&qY#K0K!!%!IUV
-$pF!!3#!VA-b'3!"!'kYFc)C!!%!DUec-KN!!3"rVA-b'J!"!(UYFc)D!!%!eDe
c-KS!!3$8VA-b'J!"!&fYFc*(!!%!Hkec-KX!!3"aVA-b'`!"!(QYFc)F!!%!Eke
c-K`!!3"eVA-b(3!"!(#YFc)G!!%!GUec-Kd!!3"hVA-b(3!"!(bYFc)G!!%!H+e
c-Kd!!3$HVA-bD`!"!'5YFc)H!!%!Q+ec-Ki!!3"LVA-b(J!"!'bYFc)H!!%!EDe
c-Ki!!3$CVA-b(`!"!+HYFc)C!!%!FUec-Km!!3"cVA-b(`!"!(5YFc)J!!%"CJ&
S!!!!*3!"!*!*!3#3"!eKFR*KH@e[C(9XC5jM!*!E!`#3"fZY#K0G!!%!IDd+%em
!!3#SV3S6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!"!&qY#K0K!!%!IUV-$pF
!!3#!VA-b'3!"!'kYFc)C!!%!DUec-KN!!3"rVA-b'J!"!(UYFc)D!!%!eDec-KS
!!3$8VA-b'J!"!&fYFc*(!!%!Hkec-KX!!3"aVA-b'`!"!(QYFc)F!!%!Ekec-K`
!!3"eVA-b(3!"!(#YFc)G!!%!GUec-Kd!!3"hVA-b(3!"!(bYFc)G!!%!H+ec-Kd
!!3$HVA-bD`!"!'5YFc)H!!%!BUec-Ki!!3"XVA-b(J!"!'fYFc)H!!%!fDec-Km
!!3"bVA-b(`!"!'1YFc)I!!%!Fkec-Km!!3"dVA-b)!!"!9i"B!!!!#3!!3#3#3%
!N!3)Ef*UC@0d,Q-!N#!V!*!(Dkd+%ed!!3"pV3S6A`!"!&kY#K0I!!%!BDd+%em
!!3"JV3S6B!!"!&qY#K0K!!%!IUV-$pF!!3#!VA-b'3!"!'kYFc)C!!%!DUec-KN
!!3"rVA-b'J!"!(UYFc)D!!%!eDec-KS!!3$8VA-b'J!"!&fYFc*(!!%!Hkec-KX
!!3"aVA-b'`!"!(QYFc)F!!%!Ekec-K`!!3"eVA-b(3!"!(#YFc)G!!%!GUec-Kd
!!3"hVA-b(3!"!(bYFc)G!!%!H+ec-Kd!!3$HVA-bD`!"!'5YFc)H!!%!BUec-Ki
!!3"XVA-b(J!"!'fYFc)H!!%!fDec-Km!!3"bVA-b(`!"!'1YFc)I!!%!Fkec-Km
!!3"dVA-b)!!"!9i"B!!!!#3!!3#3#3%!N!3*D@eKCf9[F#jM!*!I,!#3"fZY#K0
G!!%!IDd+%em!!3"HV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!(kUc!r
A!!%!J+ec-KN!!3"ZVA-b'3!"!'UYFc)C!!%!Ikec-KS!!3"kVA-b'J!"!0@YFc)
D!!%!e+ec-KS!!3"GVA-b4`!"!(ZYFc)E!!%!FDec-KX!!3"jVA-b(!!"!'qYFc)
F!!%!GDec-Kd!!3"`VA-b(3!"!(DYFc)G!!%!Gkec-Kd!!3"mVA-b(3!"!(LYFc)
G!!%!hUec-QX!!3"NVA-b(J!"!'+YFc)H!!%!E+ec-Ki!!3"YVA-b(J!"!0QYFc)
I!!%!FUec-Km!!3"MVA-b(`!"!(1YFc)I!!%!G+ec-L!!!3*1!P!!!!"#!!%!N!N
"!*!%#'PYF'pbG#jM!*!J,3#3"iqX)B$#!!%!XU`KJ-)!!3#[V#'!`J!"!'ZY#K0
G!!%!X+`KJ-)!!3#VV#'!`J!"!*!!V#'!`J!"!*1X)B$#!!%!XD`KJ-)!!3#4V#'
!`J!"!*+X)B$#!!%!V+`KJ-)!!3#YV#'!`J!"!+kX)B$#!!%!IDd+%em!!3"HV3S
6A`!"!''Y#K0I!!%!B+d+%f!!!3#dV#'!`J!"!)kXDI6b!!%!Xk`KJ-)!!3"IV3S
6B3!"!(kUc!rA!!%!J+ec-KN!!3"ZVA-b'3!"!'UYFc)C!!%!Skec-KS!!3"rVA-
b'J!"!(UYFc)D!!%!eDec-KS!!3#)VA-b'J!"!05YFc)D!!%!ADec-NF!!3#'VA-
b'`!"!+5YFc)E!!%!Hkec-KX!!3"aVA-b'`!"!(QYFc)F!!%!SDec-K`!!3#EVA-
b(!!"!+QYFc+C!!%!Ekec-K`!!3"eVA-b(3!"!(#YFc)G!!%!UUec-NF!!3"fVA-
b(3!"!*HYFc)G!!%!Gkec-Kd!!3"mVA-b(3!"!(LYFc)G!!%!hUec-QX!!3"NVA-
b(J!"!'+YFc)H!!%!Ckec-Ki!!3"XVA-b(J!"!'fYFc)H!!%!Lkec-Km!!3$CVA-
b(`!"!+#YFc)I!!%!FUec-Km!!3"MVA-b(`!"!(1YFc)I!!%!Kkec-L!!!3"SVA-
b)!!"!(5YFc)J!!%#*J)S!!!!23!"!*!*!3#3"!TTEA"[FR4NE#jM!*!H6!#3"mk
X)B$#!!%!a+`KJ-)!!3#eV#'!`J!"!)qX)B$#!!%!XU`KJ-)!!3#[V#'!`J!"!'Z
Y#K0G!!%!X+`KJ-)!!3#VV#'!`J!"!*!!V#'!`J!"!*1X)B$#!!%!XD`KJ-)!!3#
4V#'!`J!"!*+X)B$#!!%!V+`KJ-)!!3#YV#'!`J!"!+kX)B$#!!%!IDd+%em!!3"
HV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3#9V#'!`J!"!,5X)B$#!!%!MUaTp2)!!3#
cV#'!`J!"!&qY#K0K!!%!IUV-$pF!!3#!VA-b'3!"!'kYFc)C!!%!DUec-KN!!3"
rVA-b'J!"!(UYFc)D!!%!eDec-KS!!3$8VA-b'J!"!&fYFc*(!!%!P+ec-QS!!3"
lVA-b'`!"!('YFc)E!!%!HDec-K`!!3#TVA-bQ3!"!'qYFc)F!!%!GDec-Kd!!3"
`VA-b(3!"!)fYFc*(!!%!UUec-NF!!3"fVA-b(3!"!(HYFc)G!!%!I+ec-Kd!!3"
iVA-b(3!"!0kYFc*V!!%!C+ec-Ki!!3"LVA-b(J!"!'bYFc)H!!%!EDec-Ki!!3#
,VA-b(`!"!0QYFc)I!!%!FUec-Km!!3"MVA-b(`!"!(1YFc)I!!%!G+ec-L!!!3&
H!@!!!!!N!!%!N!N"!*!%#fPZG'pLDQ9MG#jM!*!G,J#3"fZY#K0G!!%!IDd+%em
!!3"HV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!(kUc!rA!!%!J+ec-KN
!!3"ZVA-b'3!"!'UYFc)C!!%!Ikec-KS!!3"kVA-b'J!"!0@YFc)D!!%!e+ec-KS
!!3"GVA-b4`!"!(ZYFc)E!!%!FDec-KX!!3"jVA-b(!!"!'qYFc)F!!%!GDec-Kd
!!3"`VA-b(3!"!(DYFc)G!!%!Gkec-Kd!!3"mVA-b(3!"!(LYFc)G!!%!hUec-QX
!!3"NVA-b(J!"!'+YFc)H!!%!E+ec-Ki!!3"YVA-b(J!"!0QYFc)I!!%!FUec-Km
!!3"MVA-b(`!"!(1YFc)I!!%!G+ec-L!!!3"Z!(!!!!!'!!%!N!N"!*!%#fPZG(*
MD'9MDbjM!*!G,`#3"efYFc*(!!%!R+ec-Kd!!3$HVA-bD`!"!'+YFc)H!!%!Bke
c-Km!!3&Q!@J!!!!P!!%!N!N"!*!%$'aTFh4[BQTPBh3ZB`#3($!!N!GVV3S6A3!
"!(fY#K0I!!%!U+d+%em!!3"HV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!
"!(kUc!rA!!%!J+ec-KN!!3"ZVA-b'3!"!'UYFc)C!!%!Ikec-KS!!3"kVA-b'J!
"!0@YFc)D!!%!e+ec-KS!!3"GVA-b4`!"!(ZYFc)E!!%!FDec-KX!!3"jVA-b(!!
"!'qYFc)F!!%!GDec-Kd!!3"`VA-b(3!"!(DYFc)G!!%!Gkec-Kd!!3"mVA-b(3!
"!(LYFc)G!!%!hUec-QX!!3"NVA-b(J!"!'+YFc)H!!%!E+ec-Ki!!3"YVA-b(J!
"!0QYFc)I!!%!FUec-Km!!3"MVA-b(`!"!(1YFc)I!!%!G+ec-L!!!3''!BJ!!!!
T!!%!N!N"!*!%$'a[EQG[BQTPBh3ZB`#3($%!N!HHV3S6A3!"!)5Y#K0G!!%!Dkd
+%ed!!3#CV3S6AJ!"!(fY#K0I!!%!AUd+%em!!3"KV3S6A`!"!'#Y#K0J!!%!Akd
+%f%!!3"qUX`2e`!"!)#YFc)C!!%!EUec-KN!!3"UVA-b'3!"!(qYFc)D!!%!HUe
c-KS!!3$9VA-b'J!"!05YFc)D!!%!ADec-NF!!3"lVA-b'`!"!('YFc)E!!%!HDe
c-K`!!3"[VA-b(!!"!(@YFc)G!!%!PUec-Kd!!3"`VA-b(3!"!(DYFc)G!!%!Gke
c-Kd!!3"mVA-b(3!"!(LYFc)G!!%!hUec-QX!!3"NVA-b(J!"!*LYFc)H!!%!BUe
c-Ki!!3"XVA-b(J!"!'fYFc)H!!%!fDec-Km!!3"bVA-b(`!"!'1YFc)I!!%!Fke
c-Km!!3"dVA-b)!!"!BB"L!!!!#N!!3#3#3%!N!32Cf9cG'&XG'e[C(9XC5jM!*!
C-J#3"iqX)B$#!!%!Dkd+%ed!!3#hV#'!`J!"!,DX)B$"!!%!ND`KJ-)!!3"pV3S
6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!"!)kXDI6b!!%!Akd+%f%!!3"qUX`
2e`!"!)#YFc)C!!%!EUec-KN!!3"UVA-b'3!"!(qYFc)D!!%!HUec-KS!!3$9VA-
b'J!"!05YFc)D!!%!ADec-NF!!3"lVA-b'`!"!('YFc)E!!%!HDec-K`!!3"[VA-
b(!!"!(@YFc)G!!%!F+ec-Kd!!3"fVA-b(3!"!(HYFc)G!!%!I+ec-Kd!!3"iVA-
b(3!"!0kYFc*V!!%!C+ec-Ki!!3"LVA-b(J!"!'bYFc)H!!%!EDec-Ki!!3$CVA-
b(`!"!(+YFc)I!!%!Bkec-Km!!3"cVA-b(`!"!(5YFc)J!!%"AJ&J!!!!*!!"!*!
*!3#3"!PRCA4KFQGc,Q-!N"mc!*!(Dkd+%ed!!3"pV3S6A`!"!&kY#K0I!!%!BDd
+%em!!3"JV3S6B!!"!&qY#K0K!!%!IUV-$pF!!3#!VA-b'3!"!'kYFc)C!!%!DUe
c-KN!!3"rVA-b'J!"!(UYFc)D!!%!eDec-KS!!3$8VA-b'J!"!&fYFc*(!!%!Hke
c-KX!!3"aVA-b'`!"!(QYFc)F!!%!Ekec-K`!!3"eVA-b(3!"!(#YFc)G!!%!GUe
c-Kd!!3"hVA-b(3!"!(bYFc)G!!%!H+ec-Kd!!3$HVA-bD`!"!'5YFc)H!!%!BUe
c-Ki!!3"XVA-b(J!"!'fYFc)H!!%!fDec-Km!!3"bVA-b(`!"!'1YFc)I!!%!Fke
c-Km!!3"dVA-b)!!"!+i!X!!!!!i!!3#3#3%!N!3-Cf9dBQp[G(C[E#jM!*!F0!#
3"iqX)B$#!!%!Dkd+%ed!!3#3!+`KJ-)!!3#6V#'!`J!"!*'X)B$#!!%!NU`KJ-)
!!3"JV3S6B!!"!*@X)B$#!!%!MUaTp2)!!3"IV3S6B3!"!*5YFc*U!!%!MDec-NF
!!3$HVA-bD`!"!'B!D!!!!!8!!3#3#3%!N!3)Cf9dEh"d,Q-!N#!e!*!(AUd+%em
!!3"JV3S6B!!"!&qY#K0K!!%!hUec-QX!!3#Z!,!!!!!1!!%!N!N"!*!%"fGPG(G
N,Q-!N#%f!*!(Mk`KJ-)!!3"VV3S6A3!"!*!!V#'!`J!"!*1X)B$#!!%!ND`KJ-)
!!3#5V#'!`J!"!'#Y#K0J!!%!PD`KJ-)!!3#1V'RdmJ!"!&qY#K0K!!%!P+ec-QS
!!3#0VA-b4`!"!0kYFc*V!!%!TJ#S!!!!$3!"!*!*!3#3"!TRFQ&YD@jTG#jM!*!
H0`#3"ekY#K0I!!%!BDd+%em!!3"JV3S6B!!"!&qY#K0K!!%!CUec-KS!!3"GVA-
b4`!"!'@YFc)F!!%!hUec-QX!!3"NVA-b(J!"!'+YFc)H!!%!A+ec-Km!!3"MVA-
b(`!"!,B!Z!!!!!m!!3#3#3%!N!3+Ch*KE@eKFM%ZB`#3(MJ!N!GHV3S6A`!"!''
Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!*qYFc)C!!%!CUec-KS!!3"GVA-b4`!"!'@
YFc)F!!%!hUec-QX!!3"NVA-b(J!"!'+YFc)H!!%!A+ec-Km!!3"MVA-b(`!"!'L
YFc)J!!%"CJ&S!!!!*3!"!*!*!3#3"!aQD@aPEf*UC@0d,Q-!N"`j!*!(Dkd+%ed
!!3"pV3S6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!"!&qY#K0K!!%!IUV-$pF
!!3#!VA-b'3!"!'kYFc)C!!%!DUec-KN!!3"rVA-b'J!"!(UYFc)D!!%!eDec-KS
!!3$8VA-b'J!"!&fYFc*(!!%!Hkec-KX!!3"aVA-b'`!"!(QYFc)F!!%!Ekec-K`
!!3"eVA-b(3!"!(#YFc)G!!%!GUec-Kd!!3"hVA-b(3!"!(bYFc)G!!%!H+ec-Kd
!!3$HVA-bD`!"!'5YFc)H!!%!BUec-Ki!!3"XVA-b(J!"!'fYFc)H!!%!fDec-Km
!!3"bVA-b(`!"!'1YFc)I!!%!Fkec-Km!!3#"VA-b(`!"!(5YFc)J!!%"GJ&i!!!
!*`!"!*!*!3#3"!eQE'pKG'pLDQ9MG#jM!*!E1J#3"i5Y#K0G!!%!Dkd+%ed!!3#
CV3S6AJ!"!(fY#K0I!!%!AUd+%em!!3"KV3S6A`!"!'#Y#K0J!!%!Akd+%f%!!3"
qUX`2e`!"!)#YFc)C!!%!EUec-KN!!3"UVA-b'3!"!(qYFc)D!!%!HUec-KS!!3$
9VA-b'J!"!05YFc)D!!%!ADec-NF!!3"lVA-b'`!"!('YFc)E!!%!HDec-K`!!3"
[VA-b(!!"!(@YFc)G!!%!F+ec-Kd!!3"fVA-b(3!"!(HYFc)G!!%!I+ec-Kd!!3"
iVA-b(3!"!0kYFc*V!!%!C+ec-Ki!!3#BVA-b(J!"!'+YFc)H!!%!E+ec-Ki!!3"
YVA-b(J!"!0QYFc)I!!%!FUec-Km!!3"MVA-b(`!"!(1YFc)I!!%!G+ec-L!!!3'
'!BJ!!!!T!!%!N!N"!*!%$@CbB@ePEf*UC@0d,Q-!N"Xl!*!(Dkd+%ed!!3"pV3S
6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!"!&qY#K0K!!%!IUV-$pF!!3#!VA-
b'3!"!'kYFc)C!!%!DUec-KN!!3#MVA-b'J!"!(qYFc)D!!%!HUec-KS!!3$9VA-
b'J!"!)LYFc)D!!%!e+ec-KS!!3"GVA-b4`!"!(ZYFc)E!!%!FDec-KX!!3#*VA-
b(!!"!(QYFc)F!!%!Ekec-K`!!3"eVA-b(3!"!(#YFc)G!!%!GUec-Kd!!3"hVA-
b(3!"!(bYFc)G!!%!H+ec-Kd!!3$HVA-bD`!"!'5YFc)H!!%!BUec-Ki!!3"XVA-
b(J!"!'fYFc)H!!%!Z+ec-Ki!!3$CVA-b(`!"!(+YFc)I!!%!Bkec-Km!!3"cVA-
b(`!"!)'YFc)I!!%!G+ec-L!!!3'@!CJ!!!!V!!%!N!N"!*!%#@0[EA"TE'8ZB`#
3(cd!N!H%V3S6A3!"!'ZY#K0G!!%!IDd+%em!!3"HV3S6A`!"!''Y#K0I!!%!B+d
+%f!!!3"IV3S6B3!"!(kUc!rA!!%!J+ec-KN!!3"ZVA-b'3!"!'UYFc)C!!%!Ike
c-KS!!3"kVA-b'J!"!0@YFc)D!!%!L+ec-KS!!3$8VA-b'J!"!&fYFc*(!!%!Hke
c-KX!!3"aVA-b'`!"!(QYFc)F!!%!SDec-K`!!3"[VA-b(!!"!(@YFc)G!!%!F+e
c-Kd!!3"fVA-b(3!"!(HYFc)G!!%!I+ec-Kd!!3"iVA-b(3!"!0kYFc*V!!%!C+e
c-Ki!!3"LVA-b(J!"!'HYFc)H!!%!E+ec-Ki!!3"YVA-b(J!"!,LYFc)H!!%!fDe
c-Km!!3"bVA-b(`!"!'1YFc)I!!%!Fkec-Km!!3#"VA-b(`!"!'LYFc)J!!%!G+e
c-L!!!3'f!EJ!!!![!!%!N!N"!*!%"f0PGQ&X,Q-!N#%q!*!(K+d+%ed!!3"VV3S
6A3!"!(fY#K0I!!%!AUd+%em!!3"KV3S6A`!"!'#Y#K0J!!%!Akd+%f%!!3"qUX`
2e`!"!)#YFc)C!!%!EUec-KN!!3"UVA-b'3!"!+1YFc)D!!%!Ikec-KS!!3"kVA-
b'J!"!0@YFc)D!!%!L+ec-KS!!3$8VA-b'J!"!&fYFc*(!!%!T+ec-KX!!3"lVA-
b'`!"!('YFc)E!!%!LDec-K`!!3"jVA-b(!!"!+'YFc)F!!%!Qkec-K`!!3"[VA-
b(!!"!(@YFc)G!!%!F+ec-Kd!!3"fVA-b(3!"!(HYFc)G!!%!I+ec-Kd!!3"iVA-
b(3!"!0kYFc*V!!%!C+ec-Ki!!3"LVA-b(J!"!'bYFc)H!!%!EDec-Ki!!3#iVA-
b(J!"!0QYFc)I!!%!S+ec-Km!!3"bVA-b(`!"!'1YFc)I!!%!Fkec-Km!!3#(VA-
b)!!"!)UYFc)J!!%!G+ec-L!!!3&Q!@J!!!!P!!%!N!N"!*!%$@0RC@jcGA"`Eh*
d,Q-!N"Xr!*!(Dkd+%ed!!3"pV3S6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!
"!&qY#K0K!!%!IUV-$pF!!3#!VA-b'3!"!'kYFc)C!!%!DUec-KN!!3"rVA-b'J!
"!,QYFc)D!!%!HUec-KS!!3$9VA-b'J!"!05YFc)D!!%!ADec-NF!!3"lVA-b'`!
"!('YFc)E!!%!HDec-K`!!3"[VA-b(!!"!(@YFc)G!!%!F+ec-Kd!!3"fVA-b(3!
"!(HYFc)G!!%!I+ec-Kd!!3"iVA-b(3!"!0kYFc*V!!%!C+ec-Ki!!3"LVA-b(J!
"!'bYFc)H!!%!EDec-Ki!!3$CVA-b(`!"!(+YFc)I!!%!Bkec-Km!!3"cVA-b(`!
"!(5YFc)J!!%"CJ&S!!!!*3!"!*!*!3#3"!eME'&cFfpLDQ9MG#jM!*!E3!#3"fZ
Y#K0G!!%!IDd+%em!!3"HV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!(k
Uc!rA!!%!J+ec-KN!!3"ZVA-b'3!"!'UYFc)C!!%!Ikec-KS!!3"kVA-b'J!"!0@
YFc)D!!%!e+ec-KS!!3"GVA-b4`!"!(ZYFc)E!!%!FDec-KX!!3"jVA-b(!!"!'q
YFc)F!!%!GDec-Kd!!3"`VA-b(3!"!(DYFc)G!!%!Gkec-Kd!!3"mVA-b(3!"!(L
YFc)G!!%!hUec-QX!!3"NVA-b(J!"!'+YFc)H!!%!E+ec-Ki!!3"YVA-b(J!"!0Q
YFc)I!!%!FUec-Km!!3"MVA-b(`!"!(1YFc)I!!%!JDec-Km!!3"dVA-b)!!"!@i
"F!!!!#B!!3#3#3%!N!3-CR9ZBfpLDQ9MG#jM!*!F2!#3"fZY#K0G!!%!IDd+%em
!!3"HV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!(kUc!rA!!%!J+ec-KN
!!3"ZVA-b'3!"!'UYFc)C!!%!Ikec-KS!!3"kVA-b'J!"!0@YFc)D!!%!L+ec-KS
!!3$8VA-b'J!"!&fYFc*(!!%!Hkec-KX!!3"aVA-b'`!"!(QYFc)F!!%!Ekec-K`
!!3"eVA-b(3!"!(#YFc)G!!%!GUec-Kd!!3"hVA-b(3!"!(bYFc)G!!%!H+ec-Kd
!!3$HVA-bD`!"!'5YFc)H!!%!BUec-Ki!!3"XVA-b(J!"!'fYFc)H!!%!fDec-Km
!!3"bVA-b(`!"!'1YFc)I!!%!Fkec-Km!!3#"VA-b(`!"!(5YFc)J!!%"RJ'J!!!
!,!!"!*!*!3#3"!eLE(4TEQe[C(9XC5jM!*!E3J#3"fZY#K0G!!%!IDd+%em!!3"
HV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!(kUc!rA!!%!J+ec-KN!!3"
ZVA-b'3!"!'UYFc)C!!%!Skec-KS!!3"rVA-b'J!"!(UYFc)D!!%!eDec-KS!!3#
)VA-b'J!"!05YFc)D!!%!ADec-NF!!3#NVA-b'`!"!(ZYFc)E!!%!FDec-KX!!3"
jVA-b(!!"!+'YFc)F!!%!Qkec-K`!!3"[VA-b(!!"!(@YFc)G!!%!F+ec-Kd!!3"
fVA-b(3!"!(HYFc)G!!%!I+ec-Kd!!3"iVA-b(3!"!0kYFc*V!!%!C+ec-Ki!!3"
LVA-b(J!"!'HYFc)H!!%!E+ec-Ki!!3"YVA-b(J!"!0QYFc)I!!%!S+ec-Km!!3"
bVA-b(`!"!'1YFc)I!!%!Fkec-Km!!3#(VA-b)!!"!(5YFc)J!!%"CJ&S!!!!*3!
"!*!*!3#3"!KPFR*[FR-ZB`#3)%-!N!GVV3S6A3!"!(fY#K0I!!%!AUd+%em!!3"
KV3S6A`!"!'#Y#K0J!!%!Akd+%f%!!3"qUX`2e`!"!)#YFc)C!!%!EUec-KN!!3"
UVA-b'3!"!(qYFc)D!!%!HUec-KS!!3$9VA-b'J!"!05YFc)D!!%!ADec-NF!!3"
lVA-b'`!"!('YFc)E!!%!HDec-K`!!3"[VA-b(!!"!(@YFc)G!!%!F+ec-Kd!!3"
fVA-b(3!"!(HYFc)G!!%!I+ec-Kd!!3"iVA-b(3!"!0kYFc*V!!%!C+ec-Ki!!3"
LVA-b(J!"!'bYFc)H!!%!EDec-Ki!!3$CVA-b(`!"!(+YFc)I!!%!Bkec-Km!!3"
cVA-b(`!"!)UYFc)J!!%!G+ec-L!!!3&Z!A!!!!!Q!!%!N!N"!*!%#@&eC'P[Eh!
ZB`#3(`3!N!GVV3S6A3!"!*QY#K0H!!%!IDd+%em!!3"HV3S6A`!"!''Y#K0I!!%
!B+d+%f!!!3"IV3S6B3!"!(kUc!rA!!%!J+ec-KN!!3"ZVA-b'3!"!'UYFc)C!!%
!Ikec-KS!!3"kVA-b'J!"!0@YFc)D!!%!e+ec-KS!!3"GVA-b4`!"!(ZYFc)E!!%
!FDec-KX!!3"jVA-b(!!"!'qYFc)F!!%!GDec-Kd!!3"`VA-b(3!"!(DYFc)G!!%
!Gkec-Kd!!3"mVA-b(3!"!(LYFc)G!!%!hUec-QX!!3"NVA-b(J!"!*LYFc)H!!%
!BUec-Ki!!3"XVA-b(J!"!'fYFc)H!!%!fDec-Km!!3"bVA-b(`!"!'1YFc)I!!%
!Fkec-Km!!3"dVA-b)!!"!@B"D!!!!#8!!3#3#3%!N!3,EQ9hE@pNG@aP,Q-!N"e
8!*!(Dkd+%ed!!3"pV3S6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!"!&qY#K0
K!!%!IUV-$pF!!3#!VA-b'3!"!'kYFc)C!!%!DUec-KN!!3"rVA-b'J!"!(UYFc)
D!!%!eDec-KS!!3#)VA-b'J!"!05YFc)D!!%!ADec-NF!!3"lVA-b'`!"!('YFc)
E!!%!HDec-K`!!3"[VA-b(!!"!(@YFc)G!!%!F+ec-Kd!!3"fVA-b(3!"!(HYFc)
G!!%!I+ec-Kd!!3"iVA-b(3!"!0kYFc*V!!%!C+ec-Ki!!3"LVA-b(J!"!'bYFc)
H!!%!EDec-Ki!!3$CVA-b(`!"!(+YFc)I!!%!Bkec-Km!!3"cVA-b(`!"!(5YFc)
J!!%!6J"3!!!!!J!"!*!*!3#3"!KQFQpkC@iZB`#3)&N!N!IHVA-bD`!"!9i"B!!
!!#3!!3#3#3%!N!31Cf9dBfp`HA*TCfKd,Q-!N"TD!*!(Dkd+%ed!!3"pV3S6A`!
"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!"!&qY#K0K!!%!IUV-$pF!!3#!VA-b'3!
"!'kYFc)C!!%!DUec-KN!!3"rVA-b'J!"!(UYFc)D!!%!eDec-KS!!3$8VA-b'J!
"!&fYFc*(!!%!Hkec-KX!!3"aVA-b'`!"!(QYFc)F!!%!Ekec-K`!!3"eVA-b(3!
"!(#YFc)G!!%!GUec-Kd!!3"hVA-b(3!"!(bYFc)G!!%!H+ec-Kd!!3$HVA-bD`!
"!'5YFc)H!!%!BUec-Ki!!3"XVA-b(J!"!'fYFc)H!!%!fDec-Km!!3#RVA-b'3!
"!(+YFc)I!!%!Fkec-Km!!3"dVA-b)!!"!@B"D!!!!#8!!3#3#3%!N!3-Cf9dGQ9
bFfP[ELjM!*!F@`#3"fZY#K0G!!%!IDd+%em!!3"HV3S6A`!"!''Y#K0I!!%!B+d
+%f!!!3"IV3S6B3!"!(kUc!rA!!%!J+ec-KN!!3"ZVA-b'3!"!'UYFc)C!!%!Ike
c-KS!!3"kVA-b'J!"!0@YFc)D!!%!e+ec-KS!!3"GVA-b4`!"!(ZYFc)E!!%!FDe
c-KX!!3"jVA-b(!!"!'qYFc)F!!%!GDec-Kd!!3"`VA-b(3!"!(DYFc)G!!%!Gke
c-Kd!!3"mVA-b(3!"!(LYFc)G!!%!hUec-QX!!3"NVA-b(J!"!'+YFc)H!!%!E+e
c-Ki!!3"YVA-b(J!"!,UYFc)I!!%!fDec-Km!!3#RVA-b'3!"!(+YFc)I!!%!Fke
c-Km!!3"dVA-b)!!"!@i"F!!!!#B!!3#3#3%!N!30BfeKG'KYEf4eE'8ZB`#3'pB
!N!GVV3S6A3!"!*QY#K0H!!%!IDd+%em!!3"HV3S6A`!"!''Y#K0I!!%!B+d+%f!
!!3"IV3S6B3!"!(kUc!rA!!%!J+ec-KN!!3"ZVA-b'3!"!'UYFc)C!!%!Ikec-KS
!!3"kVA-b'J!"!0@YFc)D!!%!e+ec-KS!!3"GVA-b4`!"!(ZYFc)E!!%!FDec-KX
!!3"jVA-b(!!"!'qYFc)F!!%!GDec-Kd!!3"`VA-b(3!"!(DYFc)G!!%!Gkec-Kd
!!3"mVA-b(3!"!(LYFc)G!!%!hUec-QX!!3"NVA-b(J!"!*LYFc)H!!%!BUec-Ki
!!3"XVA-b(J!"!'fYFc)H!!%!fDec-Km!!3"bVA-b(`!"!'1YFc)I!!%!Fkec-Km
!!3"dVA-b)!!"!@i"F!!!!#B!!3#3#3%!N!32BfpYF'aPH'pLDQ9MG#jM!*!Ce`#
3"fZY#K0G!!%!QDd+%ei!!3"pV3S6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!
"!&qY#K0K!!%!IUV-$pF!!3#!VA-b'3!"!'kYFc)C!!%!DUec-KN!!3"rVA-b'J!
"!(UYFc)D!!%!eDec-KS!!3$8VA-b'J!"!&fYFc*(!!%!Hkec-KX!!3"aVA-b'`!
"!(QYFc)F!!%!Ekec-K`!!3"eVA-b(3!"!(#YFc)G!!%!GUec-Kd!!3"hVA-b(3!
"!(bYFc)G!!%!H+ec-Kd!!3$HVA-bD`!"!'5YFc)H!!%!Q+ec-Ki!!3"LVA-b(J!
"!'bYFc)H!!%!EDec-Ki!!3$CVA-b(`!"!(+YFc)I!!%!Bkec-Km!!3"cVA-b(`!
"!(5YFc)J!!%#TJ+S!!!!63!"!*!*!3#3"!jcC@aPBh4YEf4eE'8ZB`#3'[-!N!I
%V#'!`J!"!1HX%56F!!%!Mk`KJ-)!!3#bV#'!`J!"!1bX)B$"!!%!Vk`KJ-)!!3$
VUmh'A!!"!'ZY#K0G!!%!X+`KJ-)!!3#VV#'!`J!"!*!!V#'!`J!"!1DXRCQ-!!%
!iDRbd(m!!3$bU'hf8J!"!1+S2RE9!!%!Nk`KJ-)!!3#aV#'!`J!"!*'X)B$#!!%
!m+Kr,&8!!3$[UrH9V`!"!*+X)B$#!!%!lD`KJ-)!!3$&V#'!`J!"!+bX)B$#!!%
!VD`KJ-)!!3#ZV#'!`J!"!(fY#K0I!!%!AUd+%em!!3"KV3S6A`!"!'#Y#K0J!!%
!hk[0aUm!!3$TV-r3l!!"!1LY6NJi!!%!lU[0aY-!!3$UV-1-cJ!"!15VcFF*!!%
!i+[j)4m!!3$aU[kdp3!"!11VcFFB!!%!Y+`KJ-)!!3##V3S6A`!"!)kXDI6b!!%
!`+ZdL#J!!3#cV#'!`J!"!&qY#K0K!!%!IUV-$pF!!3#!VA-b'3!"!'kYFc)C!!%
!DUec-KN!!3"rVA-b'J!"!(UYFc)D!!%!eDec-KS!!3$8VA-b'J!"!&fYFc*(!!%
!Hkec-KX!!3"aVA-b'`!"!(QYFc)F!!%!Ekec-K`!!3"eVA-b(3!"!(#YFc)G!!%
!GUec-Kd!!3"hVA-b(3!"!(bYFc)G!!%!H+ec-Kd!!3$HVA-bD`!"!'5YFc)H!!%
!BUec-Ki!!3$PVA-b(J!"!)1YFc)H!!%!E+ec-Ki!!3"YVA-b(J!"!0QYFc)I!!%
!FUec-Km!!3"MVA-b(`!"!(1YFc)I!!%!G+ec-L!!!3+Z!V!!!!"1!!%!N!N"!*!
%$R0[BfYPG'e[C(9XC5jM!*!Dp!#3"m5X)B$#!!%!jk`4*0`!!3#2V#'!`J!"!,+
X)B$#!!%!l+`KJ-%!!3#[V#'!`J!"!1ZVcFCF!!%!Dkd+%ed!!3#`V#'!`J!"!+Z
X)B$#!!%!pD[j)1d!!3#3!+`KJ-)!!3$QV*fCM!!"!1'TmY"r!!%!mUKYpP)!!3$
LU$jfe3!"!*1X)B$#!!%!XD`KJ-)!!3#4V#'!`J!"!2#SIba9!!%!lk[hPDm!!3#
5V#'!`J!"!1fX)B$#!!%!aD`KJ-)!!3#XV#'!`J!"!+fX)B$#!!%!TDd+%ei!!3#
ZV#'!`J!"!(fY#K0I!!%!AUd+%em!!3"KV3S6A`!"!'#Y#K0J!!%!hk[0aUm!!3$
TV-r3l!!"!1LY6NJi!!%!lU[0aY-!!3$UV-1-cJ!"!15VcFF*!!%!i+[j)4m!!3$
aU[kdp3!"!11VcFFB!!%!Y+`KJ-)!!3##V3S6A`!"!)kXDI6b!!%!`+ZdL#J!!3#
cV#'!`J!"!&qY#K0K!!%!IUV-$pF!!3#!VA-b'3!"!'kYFc)C!!%!DUec-KN!!3"
rVA-b'J!"!(UYFc)D!!%!eDec-KS!!3$8VA-b'J!"!&fYFc*(!!%!Hkec-KX!!3"
aVA-b'`!"!(QYFc)F!!%!Ekec-K`!!3"eVA-b(3!"!(#YFc)G!!%!GUec-Kd!!3"
hVA-b(3!"!(bYFc)G!!%!H+ec-Kd!!3$HVA-bD`!"!'5YFc)H!!%!BUec-Ki!!3#
$VA-b(J!"!'bYFc)H!!%!EDec-Ki!!3$CVA-b(`!"!+HYFc)C!!%!FUec-Km!!3"
cVA-b(`!"!(5YFc)J!!%!AJ"J!!!!"!!#!*!*!3#3"!eYB@0RCA4YG'PYC5jM!*!
E#`#3"ibYFc)r!!%!hUec-QX!!3"MVA-b(`!"!KB#'!!!!$X!!J#3#3%!N!3*E@&
ME@&TELjM!*!I@!#3"iqX)B$#!!%!XU`KJ-)!!3#pV#'!`3!"!,kX)B$#!!%!Vk`
KJ-)!!3"VV3S6A3!"!,#X)B$#!!%!Uk`KJ-)!!3#3!+`KJ-)!!3$)V#'!`J!"!*1
X)B$#!!%!XD`KJ-)!!3#4V#'!`J!"!*+X)B$#!!%!V+`KJ-)!!3#YV#'!`J!"!,b
X)B$#!!%!TUckH()!!3"pV3S6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S6B!!"!,5
X)B$#!!%!MUaTp2)!!3#cV#'!`J!"!&qY#K0K!!%!IUV-$pF!!3#!VA-b'3!"!'k
YFc)C!!%!DUec-KN!!3"rVA-b'J!"!(UYFc)D!!%!eDec-KS!!3$8VA-b'J!"!&f
YFc*(!!%!Hkec-KX!!3"aVA-b'`!"!(QYFc)F!!%!Qkec-K`!!3"[VA-b(!!"!(@
YFc)G!!%!F+ec-Kd!!3"fVA-b(3!"!*HYFc)G!!%!Gkec-Kd!!3"mVA-b(3!"!(L
YFc)G!!%!hUec-QX!!3"NVA-b(J!"!'+YFc)H!!%!E+ec-Ki!!3"YVA-b(J!"!0Q
YFc)I!!%!Tkec-KN!!3#lVA-b4`!"!(+YFc)I!!%!Fkec-Km!!3"dVA-b)!!"!Vi
#`!!!!&!!!J#3#3%!N!3,E@&ME@pNG@aP,Q-!N"e5!*!(a+`KJ-)!!3$RV"%Nh!!
"!)qX)B$#!!%!XU`KJ-)!!3$XV#'!`3!"!+qX)B$#!!%!kk[0aP`!!3"VV3S6A3!
"!,#X)B$#!!%!Uk`KJ-)!!3#3!+`KJ-)!!3$QV*fCM!!"!1'TmY"r!!%!mUKYpP)
!!3$LU$jfe3!"!*1X)B$#!!%!XD`KJ-)!!3#4V#'!`J!"!2#SIba9!!%!lk[hPDm
!!3#5V#'!`J!"!1fX)B$#!!%!aD`KJ-)!!3#XV#'!`J!"!+fX)B$#!!%!VU`KJ-)
!!3$5Um"D1`!"!(fY#K0I!!%!AUd+%em!!3"KV3S6A`!"!'#Y#K0J!!%!PD`KJ-)
!!3$IUmh'V`!"!1QXcp$X!!%!k+e15$J!!3$ZUmh'd`!"!1UX`ic1!!%!j+[0a`N
!!3$JUrNK(`!"!2'UrV6e!!%!ik[0aaJ!!3#dV#'!`J!"!)+Y#K0I!!%!MUaTp2)
!!3$!Ul5)+!!"!,qV`&[D!!%!Xk`KJ-)!!3"IV3S6B3!"!(kUc!rA!!%!J+ec-KN
!!3"ZVA-b'3!"!'UYFc)C!!%!Ikec-KS!!3"kVA-b'J!"!0@YFc)D!!%!e+ec-KS
!!3"GVA-b4`!"!*5YFc*U!!%!Hkec-KX!!3"aVA-b'`!"!(QYFc)F!!%!Ekec-K`
!!3"eVA-b(3!"!(#YFc)G!!%!MDec-NF!!3"fVA-b(3!"!(HYFc)G!!%!I+ec-Kd
!!3"iVA-b(3!"!0kYFc*V!!%!C+ec-Ki!!3"LVA-b(J!"!'bYFc)H!!%!EDec-Ki
!!3$CVA-b(`!"!(+YFc)I!!%!Bkec-Km!!3"cVA-b(`!"!(5YFc)J!!%"*J%S!!!
!(3!#!*!*!3#3"!aYB@0RCA4KFQGf,Q-!N"a1!*!(ak`KJ-)!!3$#V#'!`J!"!-5
X)B$#!!%!Mk`KJ-)!!3#bV#'!`J!"!,fX)B$"!!%![U`KJ-)!!3#[V#'!`J!"!-1
X)B$#!!%!X+`KJ-)!!3#VV#'!`J!"!*!!V#'!`J!"!-LX)B$#!!%!Nk`KJ-)!!3#
aV#'!`J!"!*'X)B$#!!%!aU`KJ-)!!3#5V#'!`J!"!-@X)B$#!!%!`D`KJ-)!!3#
XV#'!`J!"!+fX)B$#!!%!BDd+%em!!3#dV#'!`J!"!)kXDI6b!!%!Xk`KJ-)!!3"
IV3S6B3!"!0kYFc*V!!%!PJ#B!!!!#`!#!*!*!3#3""&YB@0RG@9cFh4KBR0THQ8
ZB`#3&`d!N!H2V#'!`J!"!*!!V#'!`J!"!*1X)B$#!!%!ND`KJ-)!!3#5V#'!`J!
"!,bX)B$#!!%!B+d+%f!!!3#1V'RdmJ!"!&qY#K0K!!%!hUec-QX!!3)'!JJ!!!!
j!!)!N!N"!*!%$@eKBfpcE@pNG@aP,Q-!N"X1!*!(a+`KJ-)!!3#2V#'!`J!"!,+
X)B$#!!%!Vk`KJ-)!!3$$V#'!`J!"!'ZY#K0G!!%!X+`KJ-)!!3#VV#'!`J!"!*!
!V#'!`J!"!*1X)B$#!!%!XD`KJ-)!!3#4V#'!`J!"!*+X)B$#!!%!aD`KJ-)!!3$
"V#'!`J!"!+bX)B$#!!%!VD`KJ-)!!3#ZV#'!`J!"!(fY#K0I!!%!AUd+%em!!3"
KV3S6A`!"!'#Y#K0J!!%!Y+`KJ-)!!3#1V'RdmJ!"!,1X)B$#!!%!Akd+%f%!!3"
qUX`2e`!"!)#YFc)C!!%!EUec-KN!!3"UVA-b'3!"!(qYFc)D!!%!HUec-KS!!3$
9VA-b'J!"!05YFc)D!!%!ADec-NF!!3"lVA-b'`!"!('YFc)E!!%!HDec-K`!!3"
[VA-b(!!"!(@YFc)G!!%!F+ec-Kd!!3#UVA-b4`!"!(DYFc)G!!%!Gkec-Kd!!3"
mVA-b(3!"!(LYFc)G!!%!hUec-QX!!3"NVA-b(J!"!'+YFc)H!!%!E+ec-Ki!!3"
YVA-b(J!"!0QYFc)I!!%!Tkec-KN!!3"bVA-b(`!"!(1YFc)I!!%!G+ec-L!!!3#
Z!,!!!!!1!!)!N!N"!*!%%'eKBh0PG'CTE'9dHA"P,Q-!N"J2!*!(Mk`KJ-)!!3"
VV3S6A3!"!*!!V#'!`J!"!*1X)B$#!!%!ND`KJ-)!!3#5V#'!`J!"!'#Y#K0J!!%
!PD`KJ-)!!3#1V'RdmJ!"!&qY#K0K!!%!P+ec-QS!!3#0VA-b4`!"!0kYFc*V!!%
"AJ&J!!!!*!!#!*!*!3#3"!TLD@jKFf0TD5jM!*!Hd`#3"fZY#K0G!!%!IDd+%em
!!3"HV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!(kUc!rA!!%!J+ec-KN
!!3"ZVA-b'3!"!'UYFc)C!!%!Ikec-KS!!3"kVA-b'J!"!0@YFc)D!!%!e+ec-KS
!!3"GVA-b4`!"!(ZYFc)E!!%!FDec-KX!!3"jVA-b(!!"!'qYFc)F!!%!GDec-Kd
!!3"`VA-b(3!"!(DYFc)G!!%!Gkec-Kd!!3"mVA-b(3!"!(LYFc)G!!%!hUec-QX
!!3"NVA-b(J!"!'+YFc)H!!%!E+ec-Ki!!3"YVA-b(J!"!0QYFc)I!!%!Tkec-KN
!!3"bVA-b(`!"!(1YFc)I!!%!G+ec-L!!!3*Z!R!!!!"'!!)!N!N"!*!%#@eKBfG
XG@8ZB`#3(``!N!H2V#'!`J!"!,+X)B$#!!%![D`KJ-%!!3#qV#'!`J!"!+qX)B$
#!!%!Dkd+%ed!!3#`V#'!`J!"!+ZX)B$#!!%!N!#X)B$#!!%!cD`KJ-)!!3$)V#'
!`J!"!-bX)B$#!!%!pk`KJ-)!!3#6V#'!`J!"!,'X)B$#!!%!ND`KJ-)!!3#5V#'
!`J!"!-'X)B$#!!%!V+`KJ-)!!3#YV#'!`J!"!,bX)B$#!!%!bk`KJ-)!!3#PV3S
6AJ!"!+DXqRKb!!%!VU`KJ-)!!3"pV3S6A`!"!&kY#K0I!!%!BDd+%em!!3"JV3S
6B!!"!,5X)B$#!!%!bU`KJ-)!!3$fV-(4"`!"!-QX)B$#!!%!MUaTp2)!!3#cV#'
!`J!"!&qY#K0K!!%!IUV-$pF!!3#!VA-b'3!"!'kYFc)C!!%!DUec-KN!!3"rVA-
b'J!"!(UYFc)D!!%!eDec-KS!!3$8VA-b'J!"!&fYFc*(!!%!Hkec-KX!!3"aVA-
b'`!"!(QYFc)F!!%!Qkec-K`!!3"[VA-b(!!"!(@YFc)G!!%!F+ec-Kd!!3#UVA-
b4`!"!(DYFc)G!!%!Pkec-Kd!!3"hVA-b(3!"!(bYFc)G!!%!H+ec-Kd!!3$HVA-
bD`!"!'5YFc)H!!%!BUec-Ki!!3"XVA-b(J!"!'fYFc)H!!%!fDec-Km!!3#RVA-
b'3!"!,ZYFc*(!!%!FUec-Km!!3"cVA-b(`!"!(5YFc)J!!%#"J))!!!!13!#!*!
*!3#3"!eYB@0QFfe[C(9XC5jM!*!E4`#3"mkX)B$#!!%!a+`KJ-)!!3#2V#'!`J!
"!,+X)B$#!!%!Vk`KJ-)!!3"VV3S6A3!"!,#X)B$#!!%!Uk`KJ-)!!3#3!+`KJ-)
!!3$0V#'!`J!"!*1X)B$#!!%!XD`KJ-)!!3#4V#'!`J!"!*+X)B$#!!%!V+`KJ-)
!!3#YV#'!`J!"!+kX)B$#!!%!IDd+%em!!3"HV3S6A`!"!''Y#K0I!!%!B+d+%f!
!!3#dV#'!`J!"!)kXDI6b!!%!Xk`KJ-)!!3"IV3S6B3!"!(kUc!rA!!%!J+ec-KN
!!3"ZVA-b'3!"!'UYFc)C!!%!Ikec-KS!!3"kVA-b'J!"!0@YFc)D!!%!e+ec-KS
!!3"GVA-b4`!"!(ZYFc)E!!%!FDec-KX!!3"jVA-b(!!"!'qYFc)F!!%!GDec-Kd
!!3"`VA-b(3!"!+UYFc*(!!%!GUec-Kd!!3"hVA-b(3!"!(bYFc)G!!%!H+ec-Kd
!!3$HVA-bD`!"!'5YFc)H!!%!BUec-Ki!!3$2VA-b@!!"!'bYFc)H!!%!EDec-Ki
!!3$CVA-b(`!"!(+YFc)I!!%!Bkec-Km!!3"cVA-b(`!"!(5YFc)J!!%!PJ#B!!!
!#`!#!*!*!3#3"!YZCR9XE("KG'JZB`#3(8J!N!H2V#'!`J!"!*!!V#'!`J!"!*1
X)B$#!!%!ND`KJ-)!!3#5V#'!`J!"!'#Y#K0J!!%!MUaTp2)!!3"IV3S6B3!"!0k
YFc*V!!%!ckec-PJ!!3#Z!,!!!!!1!!)!N!N"!*!%$'eKBh0SE'GXG@8ZB`#3(%d
!N!HeV#'!`J!"!)qX)B$#!!%!N!#X)B$#!!%!dD`KJ-%!!3#6V#'!`J!"!*'X)B$
#!!%!NU`KJ-)!!3#XV#'!`J!"!+fX)B$#!!%![+`KJ-)!!3$3V#'!`J!"!)kXDI6
b!!%!hUec-QX!!3"1!&!!!!!#!!)!N!N"!*!%#fehCQp`C@jbCLjM!*!G8`#3"pk
YFc*V!!%!6J"3!!!!!J!#!*!*!3#3"""YB@0RCA4MEfe`D@aPFLjM!*!B93#3"pk
YFc*V!!%#(J)J!!!!2!!#!*!*!3#3"!aYB@0RCA4`BA4S,Q-!N"a@!*!(cU`KJ-)
!!3$%V#'!`J!"!)qX)B$#!!%!XU`KJ-)!!3#[V#'!`J!"!'ZY#K0G!!%!X+`KJ-)
!!3#VV#'!`J!"!*!!V#'!`J!"!-fX)B$#!!%!c+`KJ-)!!3#6V#'!`J!"!,'X)B$
#!!%!ND`KJ-)!!3#5V#'!`J!"!+bX)B$#!!%!VD`KJ-)!!3#mV#'!`J!"!-ZX)B$
#!!%!IDd+%em!!3"HV3S6A`!"!''Y#K0I!!%!B+d+%f!!!3#dV#'!`J!"!-UX)B$
#!!%!MUaTp2)!!3#cV#'!`J!"!&qY#K0K!!%!IUV-$pF!!3#!VA-b'3!"!'kYFc)
C!!%!DUec-KN!!3"rVA-b'J!"!(UYFc)D!!%!eDec-KS!!3$8VA-b'J!"!&fYFc*
(!!%!Hkec-KX!!3"aVA-b'`!"!(QYFc)F!!%!Ekec-K`!!3"eVA-b(3!"!(#YFc)
G!!%!GUec-Kd!!3"hVA-b(3!"!(bYFc)G!!%!H+ec-Kd!!3$HVA-bD`!"!'5YFc)
H!!%!BUec-Ki!!3"XVA-b(J!"!'fYFc)H!!%!Lkec-Km!!3$CVA-b(`!"!+HYFc)
C!!%!Zkec-NF!!3"bVA-b(`!"!(1YFc)I!!%!G+ec-L!!!3"1!&!!!!!#!!)!N!N
"!*!%%'eKBfGPG("XBA4QEh*Y,Q-!N"KA!*!(hUec-QX!!3"Q!'J!!!!&!!-!N!N
"!*!%#'0KE'a[BbjM!*!J5J#3"f'Y#K0I!!%!B+d+%f!!!3"IV3S6B3!"!0kYFc*
V!!%!MJ#3!!!!!!S!!`#3#3%!N!3)E@&XE'pM,Q-!N#",!*!(Mk`KJ-)!!3#6V#'
!`J!"!*'X)B$#!!%!AUd+%em!!3"KV3S6A`!"!'#Y#K0J!!%!MUaTp2)!!3"IV3S
6B3!"!0kYFc*V!!%!MJ#3!!2R!!%!"!#3#3%!N!314e9655"5CA0[GA*MCA-!N"V
D!*!(4Ucpq%-!!3"hV2hi3`!"!JEr!2rrr`"rrri!!E(5S'X!!!J!!!"3!DEAS!'
`e(!"XG0`!!(rr`!!3CS,9'9iG&9dD@ac,QJ!4J")!qF!!3!%!*!*!3#3"!a(990
*,NaTBLj38%-!N"cE!*!(4J")!qF!!3!&!*!*!3#3"!j"6P0*)%-Z8&"$,NaTBJ#
3'N3!N!G'!%J$j`!"!!8!N!N"!*!%$%PZG'9bCQ&MC8aTBJ#3(%8!N!G'!%J$j`!
"!!8!N!N"!*!%"deKG'K-D@)!N#&'!*!(4J")!qF!!3!&!*!*!3#3"!aND@&XEfG
c,R*cFQ-!N"a2!*!(4J")!qF!!3!&!*!*!3#3"!p`HA4SEfj`BA4S,R*cFQ-!N"P
4!*!(4J")!qF!!3!&!*!*!3#3"!YPFR*[FR-ZFR0bB`#3(9!!N!G'!%J$j`!"!!8
!N!N"!*!%$90*6e9B,P"33bj-D@)!N"Y*!*!(4J")!qF!!3!&!*!*!3#3""K09d0
3HA4SEfj$Eh*P8R9ZG'PYC5jXD@)!N"$B!*!(4J")!qF!!3!&!*!*!3#3"!G6G'4
$6'PL!*!Kh3#3"dB!5!2R!!%!"3#3#3%!N!308&"$9'p[E%aTBR-ZE`#3'p`!N!B
"AJ&J!!!!*!!'!*!*!3#3"!KMEfjQD@FZB`#3)%%!N!GVV3S6A3!"!(fY#K0I!!%
!AUd+%em!!3"KV3S6A`!"!'#Y#K0J!!%!Akd+%f%!!3"qUX`2e`!"!)#YFc)C!!%
!EUec-KN!!3"UVA-b'3!"!(qYFc)D!!%!HUec-KS!!3$9VA-b'J!"!05YFc)D!!%
!ADec-NF!!3"lVA-b'`!"!('YFc)E!!%!HDec-K`!!3"[VA-b(!!"!(@YFc)G!!%
!F+ec-Kd!!3"fVA-b(3!"!(HYFc)G!!%!I+ec-Kd!!3"iVA-b(3!"!0kYFc*V!!%
!C+ec-Ki!!3"LVA-b(J!"!'bYFc)H!!%!EDec-Ki!!3$CVA-b(`!"!+HYFc)C!!%
!FUec-Km!!3"cVA-b(`!"!(5YFc)J!!%!5J"-!!!!!3!'!*!*!3#3""CYGf9bDh0
IFfKRGA0TAf0[EQCTCbjS!*!5hJ#3$J&*1"`!!!*'!!!d'P"'E(-!N!3"56Jm!!!
fB!!!GGa36(0d!*!+!N3!!!!#8&0PCrrr!*!*(!!!!LK38f9R!!%!!*(,!!!"!!!
!+S)!!#Q#!!!#23!!r`$ep[Efr`!!!2m!r`!!pIArp[Ef+rIr!*!'$&"jG'K[EN0
[FQ8ZY8-#!!!!68e38N0A588!N!K069"53eG*43#3'+eekF-!!+b-!!!X[rrepIE
f+rrfpL[hr`#3#2m!pIEfp[rfp[@3"2Ef+b[rp[Ef+rIr!*!)r`$ep[EfrbXVpT!
%+b[rrrD3"#[hr`#3#2m!pID3"2rr+j!%rrrfN!BVprm!N!Mr!2AfN!ErN!6f!!!
!!J!&!!!!#J!%!*!,+J!'!*!(!3#3)``!!3#3$43!!3"C!2N"E`(P!2m!!$kc!!"
IRJ!!!#i!"3%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!!!rrcrr2rm!!!"+!!%!#3C
0EfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!!!!5C!!&%%eKBdp6)&"33b"
-D@jVCA)!N"!%%%eKBdp6)&"33b"-D@jVCA)!N"!A39"36!#33'!!!!""F("X!*"
!B!!!!%e06%)!N#!16'PL)%PYF'pbG#"38%-!N"908%a'!*!J$NaTBL"*EA"[FR3
J8&"$!*!969G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3#,Q-!N"d-69FJ3bp$+bX
J8&"$!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0M!*!F$%e
A)%-[3bXV)&"33`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q0
`F!#3'`a09b"$,d-V+b"38%-!N"G849K8!LjS!*!G$%eA)%-[3bXV)&"33`#3%a!
!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BA-!N"X069FJ8'&
cBf&X)&"33`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!B
ZF'0S+bX!N"N-69FJ3bp$+bXJ8&"$!*!6J!!!!&4&@&3#,R)!N"d'69FJ8Q9k!*!
G@%024J#3)""B3dp'4L"*EA"[FR3J8&"$!*!6C'pMG3#33'!!!!"bFh*M!*"!B!!
!!(0SE')!N#!18%9')%PYF'pbG#"38%-!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"
$!*!C"#jNEf-!N$Y3!!!!%%eKBdp6)$Bi5b"-D@jVCA)!N"!A39"36!#33'!!!!"
"F("X!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#!f1%X!N"908%a'!*!J$NaTBL"
*EA"[FR3J0MK,!*!969G$4!#33'!!!!"23NSJ!*!J$Ne39b"*EA"[FR3J0MK,!*!
98P053`#33'!!!!"849K8!LjM!*!G$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q-V+`#
3'`a09b"$,d-V+b!f1%X!N"G849K8!bjMB`#3(!a09b"$,d-V+b!f1%X!N"G849K
8!bjMF!#3(!a09b"$,d-V+b!f1%X!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ0MK
,!*!A9%9B9!)ZD!#3(3a09b"$,d-V+b!f1%X!N"-3!!!!9%9B9!)ZF!#3(3e09b"
3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#!f1%X!N"C849K8"#j
`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bX
V)$Bi5`#3%i!!!!"849K8!Ljb!*!G"NeA)&*PHJ#3(@4[Bh8!N%"J!!!!FR0bB`#
33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J0MKV!*!9Fh4eBJ#3)!j348BJ5@e`Eh*
d)$BiD`#3'33ZC'pM!*!l8!!!!""AD@ic-L"i1$BJ6'PZDf9b!*!3#94&@&3#,Q-
!N"d-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)(Ji0J#3&e4
&@&3$,Q0`!*!F$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"
i1$B!N"G849K8"#j`BfJ!N"X-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3',R"MD#X
V!*!C$%eA)%-[3bXV)(Ji0J#3%i!!!!"849K8!bjbB`#3(!K09b"AD@j53`#3(`3
ZE'PL!*!E$NaTBL"*EA"[FR3JH$Jf!*!C"#j[BQS!N"X16f*U)%PYF'pbG#"i1$B
!N"8*68-J6'PZDf9b!*!A#%e03dJ!N%4849K8!LjM!*!G#%e$)%-[3bXV!*!E9%9
B9!3ZBfac!*!E%8e$)%0XBA0c)%0[EA"TE'9b!*!1J!!!!&4&@&3%,Q4PCJ#32e4
&@&3%,Q4[B`#31a!!!!"849K8!LjS!*!p%!!!!&4&@&3%,R"MD!#3'`K03b"$,d-
V+`#3&i!!!!"849K8!bjdF`#33Jdm!!3!!!!#!!X"#!!"!6TEV`$2i13!$UmdBA0
V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DSQH!#3"DSQH!!3Bh!!N#M-N!J!cpM3!-r
BB0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!6!3#SBf)
!U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@U*RJ
!ULJX!+SS(%e33d-"#!!"!MSkV`$2i13!$UmdBA0V)!!!!"`!N!QSBUB!U'18!+K
MV!#3"DSQH!#3"DSQH!!3Bh!!N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL%!*!%3*8
aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!6!3#SBf)!U'0#!+LIb!!!@km!cq$N!!!
!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@U*RJ!ULJX!+SS(%e33d-"!!!"%$S
k1N0A4e9655!a,MBZ0$Sf!GFpNJ(A1r!!&%Gd!$23k!!!0,3!N!Rrrrm"ecci!GF
m%%)!!J6rh@"X!EZ4k3(A2#!!!P@`!EZC%!'`"m3"ec``!!*9X!!3Gb3!,bc3!$i
A!!!"!!%!!3!"!!!!!`(A2(!!N!6rfZ#%!!!!!3(A2-!!%E@X!DEAS!'lNH`"ecb
!!"'eV!!3K93"ecf5!GFmJ!!#9E$re((!!!#K)J(A2,!!!c&)rpX$L!#3"!(A2G!
!&#M-!"3S`!(A2KS"ecb`!"3e12rG3MKSrrG!!GFm`!!4XPJ!%'13!!'lNFJ!rrr
r!"2kP!(K!E`!!L3k6@&M6e-J8h9`F'pbG$T)C@&NCA*c1N&18dNJ5'9KC'9bFcS
!N#,2h"!!kZ23!!!!!3!0KpJN!!J%!-rEN!!!%'-!!-rG6!#3'4"IV!#3"FrGJ!$
Uip!!$BJN!+L!)%#Gm9!!%'-!N!E2hBB!N!83Bh!!!+!F!*!9cpb3!!#3#3f(f#5
!#!3!cp`3!""M!*!I!E`!!L3k6@&M6e-J8h9`F'pbG$T)C@&NCA*c1P"33b"6F'9
MD@CTBcS!N#,2h"!!kZ23!!!!!3!0KpJN!!J%!-rEN!!!%'-!!-rG6!#3'4"IV!#
3"FrGJ!$Uip!!$BJN!+L!)%#Gm9!!%'-!N!E2hBB!N!83Bh!!!+!F!*!9cpb3!!#
3#3f(f#5!#!3!cp`3!""M!*!I!E`!!LNk6@&M6e-J8h9`F'pbG$T)C@&NCA*c1P9
ZDACPFR0KE#")C@&NCA*c1J#3(FrF%!$Uip!!!!!"!!f(f#3!#!3!cpZ3!!!3B`!
!cpe-!*!C%&qX!*!&cpf!!1VMd!!0L#3!U)!J3*ha8!!3B`#3"XrGKJ#3"4"MF!!
!S"`!N"A2h*!!!*!*$BIB*)!)"!$2h"!!%'-!N"m"[!!#2$T0B@028b"6GA"`Eh*
d1NKPB@4PFR-k8hPcG'9Y)%9iG(*KFb")C@&NCA*c1NeKBe4$8#")C@&NCA*c1J#
3#XrF%!$Uip!!!!!"!!f(f#3!#!3!cpZ3!!!3B`!!cpe-!*!C%&qX!*!&cpf!!1V
Md!!0L#3!U)!J3*ha8!!3B`#3"XrGKJ#3"4"MF!!!S"`!N"A2h*!!!*!*$BIB*)!
)"!$2h"!!%'-!N"m"[!!#)MT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT"6P0*)&"
33cS!N#62h"!!kZ23!!!!!3!0KpJN!!J%!-rEN!!!%'-!!-rG6!#3'4"IV!#3"Fr
GJ!$Uip!!$BJN!+L!)%#Gm9!!%'-!N!E2hBB!N!83Bh!!!+!F!*!9cpb3!!#3#3f
(f#5!#!3!cp`3!""M!*!I!E`!!LBk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k6@&
M6e-J3fpYE@pZ1J#3)-rF%!$Uip!!!!!"!!f(f#3!#!3!cpZ3!!!3B`!!cpe-!*!
C%&qX!*!&cpf!!1VMd!!0L#3!U)!J3*ha8!!3B`#3"XrGKJ#3"4"MF!!!S"`!N"A
2h*!!!*!*$BIB*)!)"!$2h"!!%'-!N"m"[!!#)cT0B@028b"6GA"`Eh*d1NaTBR*
KFQPPFcT0B@028b"38%-k!*!Mcp`3!1VMd!!!!!%!$BIB*!!)"!$2fj!!!""M!!$
2h8`!N"N3Ak`!N!A2hB!!kZ23!!f)*!#SJ#"!RI&3!""M!*!'cpf'!*!&%'0`!!#
J(!#3&FrFN!!!N!N0KpJNJ!J%!-rF%!!3B`#3(`%c!!)Y1NeKBdp6)&0eF("[FR3
k6'PLFQ&bD@9c1P*eER4TE@8k8R9ZG'PYC5"38%-k!*!Ccp`3!1VMd!!!!!%!$BI
B*!!)"!$2fj!!!""M!!$2h8`!N"N3Ak`!N!A2hB!!kZ23!!f)*!#SJ#"!RI&3!""
M!*!'cpf'!*!&%'0`!!#J(!#3&FrFN!!!N!N0KpJNJ!J%!-rF%!!3B`#3(`%!!!)
`1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1P*eER4TE@8k3fpYE@pZ)&0[GA*MCA-
k!*!9!3(*N!!""rk`!!!!!3!28$JN!!J%!3(*%!!5!1!"!FV-!*!C%If-!*!%!3(
,!!%(rV!!$e#%!0TYB!!%Q,`!%J$J!*!%!3(,"J#3"4)"8!!!S"`!N"3"!FS3!*!
*$e!i*)!)"!%"bC!!!")!i!#3(J'm!!)I1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9
c1P0*6e9B1J#3*mrF%!$Uip!!!!!"!!f(f#3!#!3!cpZ3!!!3B`!!cpe-!*!C%&q
X!*!&cpf!!1VMd!!0L#3!U)!J3*ha8!!3B`#3"XrGKJ#3"4"MF!!!S"`!N"A2h*!
!!*!*$BIB*)!)"!$2h"!!%'-!N#%##J!&!*$r!*!'!3#3r`#3"K3!"!%!N!F"!3#
3#`i!"`%!!3%!!3%!!!!"!*!%a!!'!!!+F(PdD'pZ)$Bi5`#309"C9%K"8&"-!!!
(d&L!!*"#2j!%!*!*9`&-!33#0`%!!!!@'J!!"aB!N!3&h!#3$c)!"J#3"aCYGf9
bDh0IFfKRGA0TAf0[EQCTCbjSD!#3#`%!N!J+!!)!!!!"!*!'!GB!!`#3%!%!N2m
!N%4IAh0dBA*d!*"m&!!$!J!!!3!"!3%!N!h%!!E#!&"jG'K[EN0[FQ9ID@jTG!#
3FPpdCA*YD@jKG'8!N$F"&!!&!!)!!$13!!!!-j!!!!!cN!!!N!3+8(PdD'pZ3fp
bC8G98dN!N25k!!3!!3T3HA4SEfj$Eh*P4e9653#3%9"jG'KcD'aL!*"a!6q3"!#
3"f!"C`'F!PB"!!!!#eB!!&Z[!!!""!!"!*$r!*!'!J#3"3S!"!%!N!N"!!!!+S)
!!#Q#!!!#23&*1$!@D!!!!"`"5J!#F(*PCJ!8!"T`9Q9b!!!"&P088L-!!!%L",!
!%!!!!!B!N!3c$!!G!!!!&!#3"(XR!#d!!!"#!*!%-`i!23!!!&)!N!3dc`"-!!!
!DJ#3"#R%!&-!!!#F!*!%#-3!@!!!!1S!N!4qC`"I!!!68J#3"%Ja!'`!!##5!*!
%DDS!F`!!)U!!N!4&D3"r!!!LZ!#3"#r)!)S!!#,+!*!%,[`!PJ!!)j)!N!4'-J#
P!!!Mb!#3"#l5!,3!!#2@!*!%2JN!Z`!!*E!!N!3Hm`$(!!!Pb!#3""QM!0)!!#D
3!!#3"#a[!0S!!#HS!*!%2b-!jJ!!+'B!N!A)rrm!!#Pd!*!3!r$rr`!!+@i!N!3
28(*[DQ9MG#"@CA*cD@pZ$&"bEfTPBh3J6@PcB`p3BA0MB@`J3fpYF'PXCA)28'&
cBf&X)&GKFQjTEQGc$P"bEfTPBh3J4AKdFQ&c"N9NDA4[FJ4'Efjd"P4KFQGPG!a
"Bf0PFh-J8'&dD(-'4AKdFQ&c#cBi5b"$Ef4P4f9Z#MBi5b"-D@jVCA),0MK,)&"
bEfTPBh313bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&bEQPZCh-'3dC00MK,#e"33b"
$Ef4P4f9Z#P"33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a5CASJ3fpYF'P
XCA)pR!:
