(This file must be converted with BinHex 4.0)

:#e"jG'K[EP"33bke!%e08&*$9dP&!3!!!!4`!!!Pr,$jBfp[E!!!!!%!!!!F!!!
%"!!!"#!!!!"3!!!!"!!!!$J!!3!`!!)!(!$2rr!!!$Nl!!(("!#3"MK!!*!&j1c
S!*!-!J)!!!!#!#J!X!!!!16bJJ!"a`3!C!!`!*!&!J!!39"36!!$!*!%!TJ!!!!
`!J)!N![9k3#3"`23!0AY)!#q0!!![Rf3!!!m!2`!eHHJ!*!(!3!!@$`!N!`(4'9
cDh4[F!$9k6!!N!B$N!!!eHdJ!,ii)!#q08J!!#R`!0ARB!#3%GATF!#3"J0J!0A
Y)&"jG'K[ELecD'&bC3$9jf!!!`!!!BJ!"3"B!!!!!`!"!*!)!J%!N!33E@&MGA0
PFfKXFh4KFR3ZB`#3'!%!N!F%V6q[[3!"!!@Z'9$Z!!%!6J"3!!!!!J!"!*!)!J%
!N!33E@&MBA"`E'PMBA4TEfiZB`#3'!)!N!F&VKP3lJ!"!%B!5!2R!!%!!3#3#!)
"!*!%#P"jG'K[EN0[FQ8!N"i(!*!(4J")!qF!!3!"!*!)!J%!N!3,BR9ZC'aP,R*
cFQ-!N"d$!*!(4J")!qF!!3!"!*!)!J%!N!31Ch9cDA"bC@Cc,R*cFQ-!N"S'!*!
,!3!$!*!%%'eKBh9cCA0SE(0dBA*d,Q-!N!qYFc*U!B&849K8VA-bDJ!#!!-!N!3
3E@&MBA"`E'PMBA4TEfiZB`#3$kec-Q3"J94&@&5YFc*N!!-!!`#3"!YLG@jNE'8
ZFR0bB`#3&+iRdM3"JA*cFQ1Z*p)d!!4!!J#3"!KcCA4UEA!ZD!#3&kdrVld!J&4
&@&5Y2kqp!!8!!`#3""CYGf9bDh0IFfKRGA0TAf0[EQCTCbjS!*!*VKP3lJ'!9%9
B9+iC81i!"J!$!*!%$QGeFfP`FQ9QFbjbFh*M!*!4V@5Y&!'!FR0bBkeNV43!"`!
#!*!%#P"jG'K[EN0[FQ8!N"@Z*q+m!B"cD'aLVLIL[!#3"J%F!!!!!P"6C@Irr`#
3#4`!!!%!8&0PC`!"!!!"B`"d!!!"(J!!!BK36(0d!*!%!@CS"!!!!UB!!!&k8%C
XF`#3""@4!!!"!!!!)f`!!#*X!!!#N!!!!U93H80XBA0cAdPc8h9LBfaKFh-!!j4
3H80XBA0cA`Y3HA4SEfj38%-ZY3)!!!"069"53eG*43%!!M`!J!#3"%e08&*$9dP
&!3!#2!#!!*!5VFB#RJ!!"(!!!#Am!*!L4@F!!%9U!!3!!!!r!!!!F!!!!#!!!!M
5I!J#TVqKrr53!!%!#*3Krl"mI4YiI*iMH(r!"h9!JJ!-1'!!Rd+!!!JiB+LIIm6
cH%J!!!&J!!!!I(mEH(qMkhKra20i5!!!!3!!!!)!"3!!!!S!"!#3#``!!3#3$43
!!3"B!@!!h`*m!'%!!$SB!!!8R!!!!$!!"J%!rrm!N!Mrr`'3"3#3""i"!3#3#*Q
C!!!rrcrr2rm"!*!%5J!"!!N'6@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!
"!!!!&"3!"4"0B@028b"38%-J6'PZDf9b!*!3"""0B@028b"38%-J6'PZDf9b!*!
3'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaTBL"*EA"[FR3J8&"$!*!
969"-4J#3)!j-D@)J5@e`Eh*d)&"33`#3&8eA3d3!N%"J!!!!8P053`#33'!!!!"
849K8!bjLD'2+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YB-3Q&XE'p[EL")C@a
`!*!&(%J"bUm!!"4P`!'(PY3!N!4849K8!LjM!*!G$%eA)%-[3bXV)&"33`#3&e4
&@&3%,Q-V+`#3'`a09b"$,d-V+b"38%-!N"G849K8!bjMB`#3(!a09b"$,d-V+b"
38%-!N"G849K8!bjMF!#3(!a09b"$,d-V+b"38%-!N"G849K8"#jMF(!!N"X-69F
J3bp$+bXJ8&"$!*!A9%9B9!3ZCAK`bUl3!!-`b!!8VG!!!!&q!FUZd!!8CF!!!!,
@!&*PHQa[EfiJ5'9X!*!'(%J"bUm!!"4P`!'(SM`!N!4849K8!LjS!*!G$%eA)%-
[3bXV)&"33`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#"38%-!N"C849K8"#j
`BA-!N"X069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b"38%-
!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ8&"$!*!6J!!!!&4&@&3#,R)
!N"d'69FJ8Q9k!*!G9%9B9!)ZFfKMbUl3!!-`b!!8VG!!!!&q!FUZd!!8CF!!!!,
@"P"33d&cE@iJ5'9X!*!'(%J"bUm!!"4P`!'(PY3!N!4B3dp'!*!J%&K$6dC')%P
YF'pbG#"38%-!N"0NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e
`Eh*d)&"33`#3&A0dG@)!N#!18%9')%PYF'pbG#"38%-!N"N%,Q4[B`#31e!!!!!
36@&M6e-J0MK,)%aTEQYPFJ#3%"T"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#
3)!j-D@)J5@e`Eh*d)$Bi5`#3&8e36%B!N#!16'PL)%PYF'pbG#!f1%X!N"909d0
%!*"!B!!!!%p#5L!!N#!169"A)%PYF'pbG#!f1%X!N"958e*$!*"!B!!!!&4&@&3
$,Q*SBmUZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eJa#B@aXEfpZ)%KPE(!!N!8
F5!(+V`!!&'A!!BH@e!#3"&4&@&3#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9B9!3
ZBbXV!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$Bi5`#
3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-
V+b!f1%X!N"G849K8"#jPH($+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YB!abT
db[L[!!(+XF3!%j98!!!F5!(+V`!!&'A!!BHL2!#3"&4&@&3#,QJ!N"d-69FJ3bp
$+bXJ0MK,!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"
KF`#3'`e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)$Bi5`#
3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!)ZFJ#
3(3C09b"5CAS!N"e849K8"#jcC@I+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YB
!abTdb[L[!!(+XF3!%j98!!!F5!(+V`!!&'A!!BHL2!#3"'4[Bh8!N%"J!!!!FR0
bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J0MKV!*!9Fh4eBJ#3)!j348BJ5@e
`Eh*d)$BiD`#3'33ZC'pM!*!l8!!!!""AD@ic-L"i1$BJ6'PZDf9b!*!3#94&@&3
#,Q-!N"d-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)(Ji0J#
3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q0`F!#3'`a09b"$,d-
V+b"i1$B!N"G849K8"#j`BfJ!N"X-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3',R"
MD#XV!*!C$%eA)%-[3bXV)(Ji0J#3%i!!!!"849K8!bjbB`#3(!K09b"AD@j53`#
3(`3ZE'PL!*!E$NaTBL"*EA"[FR3JH$Jf!*!C"#j[BQS!N"X16f*U)%PYF'pbG#"
i1$B!N"8*68-J6'PZDf9b!*!A#%e03dJ!N%4849K8!LjM!*!G#%e$)%-[3bXV!*!
E9%9B9!3ZBfac!*!E%8e$)%0XBA0c)%0[EA"TE'9b!*!1J!!!!&4&@&3%,Q4PCJ#
32e4&@&3%,Q4[B`#31a!!!!"849K8!LjS!*!p%!!!!&4&@&3%,R"MD!#3'`K03b"
$,d-V+`#3&i!!!!"849K8!bjdF`#33J3B!!3!!!!#!!)"#!!"!6TEV`$2i13!$Um
dBA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DSQq!#3"DSQq!!3Bh!!N#M-N!J!cpM
3!-rBB0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!6!3#
SBf)!U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@
U*[J!U+Yd!+SQj%e33d-"#!!"!MSkV`$2i13!$UmdBA0V)!!!!"`!N!QSBUB!U'1
8!+KMV!#3"DSQq!#3"DSQq!!3Bh!!N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL%!*!
%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!6!3#SBf)!U'0#!+LIb!!!@km!cq$
N!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@U*[J!U+Yd!+SQj%e33d-"#!!
#&cT0B@028b"6GA"`Eh*d1NKPB@4PFR-k!*!&U'+Q!+KMP!#SBk`!N!@U*[J!N!@
U*[J!%'0`!*!Sc*!)!-rBd!$2f'$GN!Krrhrr!-rBK!#3"%#9-CJ!!!@%!!#K)[i
#!*!(cpM3!!-j-J#3%`%!U'0L!+KM3J#SRmJ!!&Z[!-rJj!!!!!0KFfXJ!!!!(!#
3#DKLTJ#SBj3!U'1X!*!&ULEi!+LVG!#U*Z408%0$!3J!!KSk6@&M6e-J8h9`F'p
bG$T0B@0)C@&NCA*c1J!!U'+Q!+KMP!#SBk`!N!@U*[J!N!@U*[J!%'0`!*!Sc*!
)!-rBd!$2f'$GN!Krrhrr!-rBK!#3"%#9-CJ!!!@%!!#K)[i#!*!(cpM3!!-j-J#
3%`%!U'0L!+KM3J#SRmJ!!&Z[!-rJj!!!!!0KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1
X!*!&ULEi!+LVG!#U*Z408%0$!!!#$!!'!!Y6D@e`E'8J3Q9PF!#3q!%,8fPYF'a
P)%*PCA!!N2X8!!3"!*!(!3#3$!S!!3%!!!%"!!%!N!31!!F"!!%"!!%"!!!!!3#
3"-3!"J!!"@%ZEh9d!*!k2j!%39"36!!!!B"BJ!#33Mq3"!#3#98"N!!"#3*l!*!
1!B!!N!md!!J!N!F@EAGPFQYcAh0SCh9cD9pMEfjQD@FZD!#3$!%!N!S+!!)!N!S
"eJ!$!*!3!3#3r`#34&pIFh4KFR3!N(`d!!S!N!F"!*!P!3#3"a3!!`)!!!%!!!%
"!!%!N!X+!!%"!3!!!3%!!3!!!-3!"X)!N%&IAh0dBA*d!*"l!43!"3#3r`#3&VS
!"!!!#9"jG'K[EP"33`#3&P"jG'K"8&"-!!!AF!!!#!#3"%!!!&MJ!*"K!6q3"!#
3"e8"N!!"!J*l!3!!!!Y@!!"EV`!!!#i!!J!!!!)!!J#3+!%%!!%!N2m!N!B#!*!
&#J!%!3#3#3%!!!!ME!!!)Q`!!!+3!!&M!dJEkJ!!!"`"EJ!#F&CPFJ!!!"T`FQ9
Q!"F!*P088L-!!!&'!*!-",!!%!!!!!B!N!3fjJ!G!!!!&!#3"$bM!#d!!!!N!*!
%$X!!2!!!!$`!N!4TqJ"$!!!!F!#3"!k[!%J!!!#q!*!%$b3!6`!!&0B!N!3dk`"
F!!!BmJ#3"&Ib!'-!!"X#!*!%%-N!E`!!'aS!N!3D1J#!!!!E+!#3"!c1!)X!!"X
k!*!%Aem!P`!!(!)!N!4Lh!#Q!!!F1J#3"(+D!,8!!"a)!*!%Gim![!!!(L)!N!4
cY!$-!!!H@J#3"%!+!0J!!"jb!*!%*K!!k3!!(S!!N!4-j!$d!!!I5!#3"$-V!2`
!!#"J!*!%AYB"#!!!)4i!N!4H2`%9!!!K8!#3"FMrr`!!)Pi!N!3$m2rr!!!L@!#
3"!p3FQpUC@0d)&CPFR0TEfi-8(*[DQ9MG#"0DA0M$e"KFf0KE#"ABA*ZD@jRF`j
3FQpUC@0d)%9iG(*KF`C&C'PdEh)%4QpZG!C8BA*RCA3-3@0MCA0c)&"KG'Kc"N9
iG(*KF`Xf1%XJ3fpNC8GPEK!f1%XJ4'PcBA0cC@eLE'9b#MBi5b"-D@jVCA),0MK
,)&"bEfTPBh313bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&bEQPZCh-'3dC00MK,$e"
KFf0KE#"$Efe`D@aPFJY38%-J3fpNC8GPEK"38%-J4'PcBA0cC@eLE'9b#P"33b"
-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a38%0"FfdJ8'&ZC@`-8Q9k)%0[EA"
TE'9b!R!:
