(This file must be converted with BinHex 4.0)

:#e"jG'K[EP"33bke!%e08&*$9dP&!*!%"(!!!#AmhlaMEfpX!!!!!3!!!"`!!!3
%!!!%)!!!!&!!!!!%!!!!1!!"!$!!!J!F!-rrm!!!16X!!FF%!*!'1%!!N!ANl1J
!N!`#!J!!!!)!+!#`!!!!j2+#!!(("!"N!$!!N!8#!!""8&"-!!-!N!3#Q!!!!$!
#!J#3#pAT!*!(!p!!eHdJ!,id!!#qIC!!!$`!r!$9jk!!N!F"!!"B2!#3$!G%CA0
VG'p`!0AT-!#3"J13!!$9l5!![MJJ!,ie5!!!+I!!eHGJ!*!4eHP`!*!'!f!!eHd
J8(PdD'pZ,A0SBA*P!0ARB!!$!!!"L!!&!&J!!!!$!!%!N!J#!3#3"""YB@0eFf9
cD'acG'&bG#jM!*!B!3#3"`5Y2kqp!!%!"Uir98m!!3"1!&!!!!!#!!%!N!J#!3#
3"""YB@0KF("XD@0KG'P[ELjM!*!B!J#3"`DZ2e92!!%!4J")!qF!!3!"!*!)!J%
!N!308(PdD'pZ3fpbC9"33`#3'`F!N!G'!%J$j`!"!!%!N!J#!3#3"!YLG@jNE'8
ZFR0bB`#3(3-!N!G'!%J$j`!"!!%!N!J#!3#3"!jRGA0TF(*PCR-ZFR0bB`#3'J8
!N!X"!!-!N!33E@&MGA0PFfKXFh4KFR3ZB`#3$kec-QS"J94&@&5YFc*U!!)!!`#
3"""YB@0KF("XD@0KG'P[ELjM!*!2VMiar!'"9%9B9+iq-I`!!`!$!*!%#f*eEQ4
XC5jbFh*M!*!8VLI50!'"FR0bBkiRdM3!"%!#!*!%#(0PG'TYF#jS!*!AV6q[[3#
!9%9B9+drVld!"3!$!*!%$QGeFfP`FQ9QFbjbFh*M!*!4V@5Y&!'!FR0bBkeNV43
!"J!$!*!%&QehCA*VFepcD'&bC@4IBfpZCQPR,QJ!N!QZ2e92!B"849K8VMp96`!
(!!)!N!308(PdD'pZ3fpbC9"33`#3%UirBYX"J(0SE'+Z2f,E!*!'!4`!!!!#8&0
PCrrr!*!*(!!!!3"38f9R!!%!!!'2SH`!!!%H!!!"L&"-Fh3!N!3"Mjp`!!!#TJ!
!!AT34Qac!*!%HbJ!!!%!!!!ME!!!)Q`!!!+3!!!#T9"j3faKFh0I5A06G@*ME'&
cF`!$P&"j3faKFh0I#e"jG'K[EP"33bke!J!!!%e08&*$9dP&!*!+68e38N0A588
!N"LZ2khR!!!%F!!!*I`!N#*&C`!!4@S!"!!!!$m!!!"`!!!!)!!!#0*m#!+Q[k(
rp*!!!3!)P#(rX(ap'hKmRL0iIm!(G8##!!`iB!#I3S!!#$KJU*pra20i5!!!!@!
!!!"mIaYiIk2VH(r%mhK)!!!"!!!!!J!&!!!!#J!%!*!,$!!"!*!0&!!"!&J"B!$
I!R`!M3!!1KJ!!&3Q!!!!-!!'!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rm
rr`%!N!4+!!%!#3C0EfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!!!!8&!!
&%%eKBdp6)&"33b"-D@jVCA)!N"!%%%eKBdp6)&"33b"-D@jVCA)!N"!D39"36!#
33'!!!!""F("X!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#"38%-!N"908%a'!*!
J$NaTBL"*EA"[FR3J8&"$!*!969G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3$,Q*
SBmUZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eJa#B@aXEfpZ)%KPE(!!N!8F5!(
+V`!!&'A!!BH@e!#3"&4&@&3#,Q-!N"d-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBbX
V!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)&"33`#3&e4
&@&3$,Q0`!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"
38%-!N"G849K8"#jPH($+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YB!8Q9kE'p
[EL")C@`!N!BF5!(+V`!!&'A!!BHL2!#3"&4&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"
$!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e
09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!!!"
849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!)ZFJ#3(3C09b"
5CAS!N"e849K8!LjcD'2+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YB'8&"$3A0
YEL")C@`!N!BF5!(+V`!!&'A!!BH@e!#3"&K$6dB!N#!3@%024NBJ5@e`Eh*d)&"
33`#3%f4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J8&"
$!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)&"33`#3'33ZC'pM!*!l8!!!!""0B@028b!
f1%XJ6'PZDf9b!*!3'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaTBL"
*EA"[FR3J0MK,!*!969"-4J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8eA3d3!N%"J!!!
!6d*+)!#3)!j08&FJ5@e`Eh*d)$Bi5`#3&9*68N-!N%"J!!!!9%9B9!-ZBQKMbUl
3!!-`b!!8VG!!!!&q!FUZd!!8CF!!!!,@$%*KE'a[EfiJ5'9XF!#3"4a)!FU[!!!
8CF!"KjE8!*!%9%9B9!)ZB`#3(3a09b"$,d-V+b!f1%X!N"G849K8"#jM+bX!N"X
-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!-
ZBh!!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#
3&e4&@&3%,Q9iF-UZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eJ$(+R6+q+m!!FU
aa!!6P93!!"a)!FU[!!!8CF!"Kk)m!*!%9%9B9!)ZD!#3(3a09b"$,d-V+b!f1%X
!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E$8e
A)&"KFf0KE#!f1%X!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!!!!&4
&@&3',R"MD#XV!*!C$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8!Ljb!*!G"NeA)&*
PHJ#3(94&@&3%,R0PCmUZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eJ$(+R6+q+m
!!FUaa!!6P93!!"a)!FU[!!!8CF!"Kk)m!*!%C'pMG3#33'!!!!"bFh*M!*"!B!!
!!(0SE')!N#!18%9')%PYF'pbG#!f1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MK
V!*!C"#jNEf-!N$Y3!!!!%&GTEM-b)(Ji0L"-D@jVCA)!N"!*9%9B9!)ZB`#3(3a
09b"$,d-V+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-
ZBh!!N"`-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#
3&e4&@&3%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N
-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)
!N"X16'PL)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P
03b"-D@jVCA)!N"F)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#j
ME(-!N"X468-J3faKFh-J3fpYF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3
ZC'pM!*!l%!!!!&4&@&3#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!
AJ!!!!&4&@&3$,R4c!*"#""J!"!!!!!)!!J%)!!%"1PZ[!-rJj!!1Vc4KFfXJ!!!
!(!#3#DKLTJ#SBj3!U'1X!*!&ULEi!*!&ULEi!""MF!#3+-b3#!$2f0!!cpKJhC!
)Irprr`$2f)3!N!4!P6'B!!!&K!!!S5,q!J#3"mrBd!!$16)!N"-"!+KMBJ#SBd)
!U*r)!!"EV`$2i13!!!!$BA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DSQq!#SUh3
!ULEN69"$3`%)!!%#1MU[!-rJj!!1Vc4KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1X!*!
&ULEi!*!&ULEi!""MF!#3+-b3#!$2f0!!cpKJhC!)Irprr`$2f)3!N!4!P6'B!!!
&K!!!S5,q!J#3"mrBd!!$16)!N"-"!+KMBJ#SBd)!U*r)!!"EV`$2i13!!!!$BA0
V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DSQq!#SUh3!ULEN69"$3`%)!!)A1NeKBdp
6)&0eF("[FR3k5'9KC'9bFcS!N!@SBUB!U'18!+KMV!#3"DSQq!#3"DSQq!!3Bh!
!N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!
!!cNb!*!6!3#SBf)!U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!!!!!F!*!*U'+Q!+K
MP!#SBk`!N!@U*[J!U+Yd!+SQj%e33d-"#!!#'MT0B@028b"6GA"`Eh*d1NeKBdK
PB@4PFR-k!!#SBUB!U'18!+KMV!#3"DSQq!#3"DSQq!!3Bh!!N#M-N!J!cpM3!-r
BB0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!6!3#SBf)
!U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@U*[J
!U+Yd!+SQj%e33d-!!!)-!!B!#e0TEA"XC5"#C@9`!*$i!3Y6D@e`E'8J3Q9PF!#
3qa3!"!%!N!F"!*!-#J!"!3!!!3%!!3#3"!i!"`%!!3%!!3%!!!!"!*!%a!!'!!!
&B5j[GA3!N$SrN!4"8&"-!!!"J&L!!*"#2j!%!*!*93'3!!%*!RX!N!i"J!#3$c3
!#!#3"aCYGf9bDh0IFfKKFQ9NAf0[EQCTCbjS!*!-!3#3#JS!!J#3#J(@!!-!N"!
"!*$r!*"%AepcG'&bG!#3I$3!#J#3"`%!N#8"!*!(&!!$!J!!!3!!!3%!!3#3#`S
!!3%"!!!"!3!"!!!!a!!'`J#339pIFh4KFR3!N(X"&!!&!*$r!*!@ZJ!%!!!*8(P
dD'pZ8&"$!*!@8(PdD%&38%`!!"G`!!!)!*!%3!!!@1!!N'%"2j!%!*!(93'3!!%
#!RX"!!!!#eB!!&Z[!!!!,J!#!!!!!J!#!*!S!33!!3#3r`#3"J)!N!8+!!3"!*!
*!3!!!#0X!!!LE!!!!T!!!BqJf"q@!!!!(!&Z!!*`9Q9b!!!!'R"bC@B!&`!Q8e4
5)`!!!8B!N!`%X!!3!!!!"J#3"$EQ!"d!!!!8!*!%ALJ!,3!!!#3!N!3X'!!m!!!
!2!#3"(BI!%-!!!"`!*!%+HS!5!!!!,i!N!3F8J"2!!!8eJ#3"('$!&`!!"Mb!*!
%FMS!B`!!'`)!N!41-!"[!!!E'J#3"&JQ!)!!!"XS!*!%BD-!L`!!'cS!N!3UJ`#
A!!!F!J#3"#D)!+B!!"`k!*!%3jF!Y3!!(%J!N!3kMJ#m!!!H)J#3"%&e!-`!!"j
D!*!%4d!!f!!!(R)!N!4PZ!$T!!!HJ!#3"#AJ!23!!"p)!*!%'CF!r!!!)'!!N!3
5TJ%)!!!K(J#3"&aU!48!!#&3!*!&b2rr!!!LAJ#3"!2`rrm!!#*B!*!%$e"bEfT
PBh3J9Q9bFfP[EJa3FQpUC@0d)%eTFf-28'&cBf&X)&GKFQjTEQGc$P"bEfTPBh3
J4AKdFQ&c"N9NDA4[FJ4'Efjd"P4KFQGPG!a"Bf0PFh-J8'&dD(-'4AKdFQ&c#cB
i5b"$Ef4P4f9Z%$Bi5b"%DA0KFh0PE@*XCA)+0MK,)%aTEQYPFJXf1%XJ8(*[DQ9
MG!j$,d-V+b"$Efe`D@aPFJj$,d-V+b"ABA*ZD@jRF`C$4Ndf1%X28'&cBf&X)%0
[EA"TE'9b#e"33b"$Ef4P4f9Z%&"33b"%DA0KFh0PE@*XCA)+8&"$)%aTEQYPFJG
38%-J8%9'#e"33b"3FQpUC@0d$&"33d&cE5"3B@jPE!a5CASJ3fpYF'PXCA*05!:
