(This file may be decompressed with BinHex 4.0)

:#e"jG'K[EP"33bke!%e08&*$9dP&!*!%"1i!!#2mR$KMEfpX!!!!!3!!!"`!!!5#
!!!%RJ!!!&!!!!!%!!!!D!!#!$!!!J!F!-rrm!!!16X!!FF%!*!'1%!!N!ANl1J!
N!d#!$!!!J!S!,!!!!$NmS)!!FF%!'3!-!#3"3)!!%&38%`!!`#3&pAT!*!(!p!!
eHdJ!,id!!#qIC!!!$`!r!$9jk!!N!F"!!"B2!#3$!G%CA0VG'p`!0AT-!#3"J13
!!$9l5!![MJJ!,ie5!!!+I!!eHGJ!*!4eHP`!*!'!f!!eHdJ8(PdD'pZ,A0SBA*P
!0ARB!!$!!!"d!!'!&J!!!!$!!%!N!N"!*!%%'eKBh9cCA0SE(0dBA*d,Q-!N"J"
!*!("Ua&+`X!!3!&V!5Q(3!"!%i!8!!!!!)!!3#3#3%!N!33E@&MBA"`E'PMBA4T
EfiZB`#3'!)!N!F&V!5Q(3!"!%B!5!2R!!%!!3#3#3%!N!3+8(PdD'pZ3fpbC3#3
(J3!N!G'!%J$j`!"!!%!N!N"!*!%#f*eEQ4XC5jbFh*M!*!G!`#3"dB!5!2R!!%!
!J#3#3%!N!3*FR9ZG'PYC5j[!*!I"`#3"dB!5!2R!!%!!J#3#3%!N!3)Ff9dDQe`
,Qm!N#!)!*!,!3!$!*!%%'eKBh9cCA0SE(0dBA*d,Q-!N!qVC2Ad!B&849K8Uf6e
p!!#!!-!N!33E@&MBA"`E'PMBA4TEfiZB`#3$k`9YAd"J94&@&5X&E9p!!-!!`#3
"!YLG@jNE'8ZFR0bB`#3&+aVRYF"JA*cFQ1XDjlA!!3!!J#3"!T3HA4SEfj$Eh*P
!*!9V*lpFJ'"FfKXBUbHrA)!"3!$!*!%&QehCA*VFepcD'&bC@4IBfpZCQPR,QJ!
N!QX"+BG!B"849K8V!5Q(3!'3!)!N!3)Ff9dDQe`,QJ!N"HX45X,!)"849K8V%8V
#`!(!!3!N!3*FR9ZG'PYC5j[!*!@V&%eB3'!@%024Ua40@%!#!!%!*!%#(0PG'TY
F#j[!*!AV$P`Q`'!@%024U`jF*X!N!B"(!!!!!*38f9Rrrm!N!NF!!!"!&"6C@F!
!3!!!'h$m!!!!4i!!!(38%acG!#3"@h$Z!!!!Zi!!!'`8%CXF`#3"'XB!!!"!!!!
)K!!!#%3!!!"l!!#T9"j3faKFh0I5A06G@*ME'&cF`!$P&"j3faKFh0I#e"jG'K[
EP"33bke!J!!!%e08&*$9dP&!!!"1!%!jUJ!!%e08&*$9dP&!!!"1!%!jUJ!N"#X
Di"V!!!%lJ!!)r`!N#*&C`!!4@S!"!!!!$m!!!"`!!!!)!!!#0*m#!+Q[k(rp*!!
!3!)P#(rX(ap'hKmRL0iIm!(G8##!!`iB!#I3S!!#$KJU*pra20i5!!!!@!!!!"m
IaYiIk2VH(r%mhK)!!!"!!!!!J!&!!!!#J!%!*!,&!!"!&8"N!!"!J*l!2m!!"F`
!!"ar3!!!#J!"!%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!*!&5J!"!!N'6@pZB@0[
!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!!!!%Q3!"""0B@028b"38%-J6'PZDf9b
!*!3"""0B@028b"38%-J6'PZDf9b!*!3&d&`F'`!N%"J!!!!39"36!#33'!!!!"N
Ef0e!*"!B!!!!%e36%B!N#!16'PL)%PYF'pbG#"38%-!N"9068a#!*!J$NaTBL"*
EA"[FR3J8&"$!*!969G$4!#33'!!!!"58e*$!*"!B!!!!(*cFQ-!N%"J!!!!FfKX
BJ#3)!j348BJ5@e`Eh*d)&"33`#3&A0dG@)!N#!18%9')%PYF'pbG#"38%-!N"98
49K8!LjM!*!G$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"3
8%-!N"G849K8!bjMB`#3(!a09b"$,d-V+b"38%-!N"G849K8!bjMF!#3(!a09b"$
,d-V+b"38%-!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!)ZD!#3
(3a09b"$,d-V+b"38%-!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J8&"$!*!@
9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BfJ!N"X-69FJ3bp$
+bXJ8&"$!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)&"33`#3%i!!!!"8
49K8!Ljb!*!G"NeA)&*PHJ#3(9K$6dB!N#!3@%024NBJ5@e`Eh*d)&"33`#3&`3Z
C'pM!*!l8!!!!""0B@028b!f1%XJ6'PZDf9b!*!3&d&`F'`!N%"J!!!!39"36!#3
3'!!!!"NEf0e!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#!f1%X!N"908%a'!*!J
$NaTBL"*EA"[FR3J0MK,!*!969G$4!#33'!!!!"23NSJ!*!J$Ne39b"*EA"[FR3J
0MK,!*!98P053`#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%PYF'pbG#!f
1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MKV!*!99%9B9!)ZB`#3(3a09b"$,d-V
+b!f1%X!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBf-!N"`-
69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!3Z
Bh"`!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3#,QJ!N"d-69FJ3bp$+bXJ0MK,!*!6
%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"KF`#3'`e09b"3
BA0MB@`J0MK,!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8
"Lj`BfJV+`#3'3a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!)ZFJ#3(3C09b"5CAS!
N#%%,Q4[B`#31e!!!!!39fPZ-c)JH$Jf)%aTEQYPFJ#3%!P849K8!LjM!*!G$%eA
)%-[3bXV)(Ji0J#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"i1$B!N"G849K8!bjM
F!#3(!a09b"$,d-V+b"i1$B!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJH$Jf!*!A
9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)(Ji0J#3%i!!!!"849K8"Lj`BfJV+`#3'3a0
9b"$,d-V+b"i1$B!N"1!!!!!9%9B9!-ZFQ-!N"`)69FJ9fPZ8N-!N"m%,QaTBJ#3
'`j-D@)J5@e`Eh*d)(Ji0J#3'33ZEf*U!*!E$NpLDL"*EA"[FR3JH$Jf!*!9#8e$
)%aTEQYPFJ#3&`K0680)!*"%9%9B9!)ZB`#3(3K03b"$,d-V+`#3'e4&@&3%,Q0X
F`#3'a&03b"$E'&cFb"$Efe`D@aPFJ#3$S!!!!"849K8"#jNC@B!N$p849K8"#jN
Ef-!N$X3!!!!9%9B9!)ZD!#324!!!!"849K8"#j`BfJ!N"X)68-J3bp$+bX!N"H!
!!!!9%9B9!-ZG(-!N%)')!!%!!!!!`!$!3J!!3%k@km!cq$N!!k[0'&cDb!!!!!F
!*!*U'+Q!+KMP!#SBk`!N!@U*[J!N!@U*[J!%'0`!*!Sc*!)!-rBd!$2f'$GN!Kr
rhrr!-rBK!#3"%#9-CJ!!!@%!!#K)[i#!*!(cpM3!!-j-J#3%`%!U'0L!+KM3J#S
RmJ!!&Z[!-rJj!!!!!0KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1X!*!&ULEi!+LVG!#U
*Z408%0$!3J!!3)k1Um!cq$N!!k[0'&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@U
*[J!N!@U*[J!%'0`!*!Sc*!)!-rBd!$2f'$GN!Krrhrr!-rBK!#3"%#9-CJ!!!@%
!!#K)[i#!*!(cpM3!!-j-J#3%`%!U'0L!+KM3J#SRmJ!!&Z[!-rJj!!!!!0KFfXJ
!!!!(!#3#DKLTJ#SBj3!U'1X!*!&ULEi!+LVG!#U*Z408%0$!3)!!&46BA!k3fpN
CAGKFR*TEh)h1NePG(*[Gf9bDh-J3fpNC9GKFR*TEh)k6@&M6e-J8h9`F'pbG$T-
D@*bBA*TCA-k8R9ZG'PYC6T5G@jdD@eP)&"33cVrIrm!c`!!!-rBU%#$SR`!U+3`
!1+43!$2jL`!"S+)!"%,8!!%QZ!!BhJF!-r@`0f3#(rrIrp!JkK`!-rHE%#$!*!%
S!`!!+*JrJ)!N!I2ec!#CaJL!*!&1@Q`!!!!P`!m)3#3(USFX!!!!!(rN!3!N!F"
!*!&cplU!!!CdJ%)!!)A1NeKBdp6)&0eF("[FR3k5'9KC'9bFcS!N!@SBUB!U'18
!+KMV!#3"DSQq!#3"DSQq!!3Bh!!N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL%!*!%
3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!6!3#SBf)!U'0#!+LIb!!!@km!cq$N
!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@U*[J!U+Yd!+SQj%e33d-"#!!#
'MT0B@028b"6GA"`Eh*d1NeKBdKPB@4PFR-k!!#SBUB!U'18!+KMV!#3"DSQq!#3
"DSQq!!3Bh!!N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%L
rJ)!N!I2f0!!!cNb!*!6!3#SBf)!U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!!!!!F
!*!*U'+Q!+KMP!#SBk`!N!@U*[J!U+Yd!+SQj%e33d-"#!!#'MT0B@028b"6GA"`
Eh*d1P"[Gf9b8'aKER3k!!#SBUB!U'18!+KMV!#3"DSQq!#3"DSQq!!3Bh!!N#M-
N!J!cpM3!-rBB0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb
!*!6!3#SBf)!U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#S
Bk`!N!@U*[J!U+Yd!+SQj%e33d-!!!))!!3!#e0TEA"XC5"#C@9`!*$d!3!!!!%,
8fPYF'aP)%*PCA!!N2F8!!3"!*!(!3#3$!i!"3%!!3%!!3%!!!!"!*!%`J!&!!!&
B5j[GA3!N$SrN!4"8&"-!!!"J&L!!*"#2j!%!*!*93'3!!%*!RX!N!i"J!#3$6)!
"J#3"aCYGf9bDh0IFfKKFQ9NAf0[EQCTCbjS!*!-!3#3#!S!!J#3#J(5!!)!N2m!
N&&IAh0dBA*d!*"m&!!$!J!"!3!!!3#3$X3!"F)!N%&IAh0dBA*d!*"l!4)!"!#3
r`#3&,S!"!!!#9"jG'K[EP"33c*bC@3ZY3#3%&"C9%K"8&"-!!!3!!!!#!#3"%!!
!&MJ!*"K!6q3"!#3"e8"N!!"!J*l!3!!!!Y@!!"EV`!!!!)!N!8+!!3!N!S"!!!!
)K!!!#%3!!!"l!"Yai!4SJ!!!"`"*J!#F&CPFJ!!!"T`FQ9Q!"%!*P088L-!!!$q
!*!-",!!%!!!!!B!N!4jA3!G!!!!&!#3"%M!!#`!!!!X!*!%+"m!-`!!!&J!N!4%
l`!i!!!!TJ#3"#T9!$m!!"-1!*!%&C%!6!!!'6)!N!46`J"6!!!E2J#3""9l!&m!
!"Y@!*!%6A)!DJ!!'fJ!N!3h*!"f!!!F,J#3""eK!)8!!"aN!*!%$Hm!P!!!(()!
N!3Im`#E!!!H5!#3"%if!+F!!"jJ!*!%Ik!!XJ!!(bJ!N!4Mp!#k!!!J2J#3"FMr
r`!!)3)!N!3$m2rr!!!Jr!#3"!p3FQpUC@0d)&CPFR0TEfi-8(*[DQ9MG#"0DA0M
$P"bEfTPBh3J4AKdFQ&c"N9NDA4[FJ4'Efjd"P4KFQGPG!a"Bf0PFh-J8'&dD(-'
4AKdFQ&c#cBi5b"$Ef4P4f9Z#MBi5b"-D@jVCA),0MK,)&"bEfTPBh313bp$+bXJ
3fpYF'PXCA)13bp$+bXJ9f&bEQPZCh-'3dC00MK,#e"33b"$Ef4P4f9Z#P"33b"-
D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG+Tp:
