(This file may be decompressed with BinHex 4.0)

:#e"jG'K[EP"33bke!%e08&*$9dP&!*!%!r)!!#1EadPMEfpX!!!!!3!!!"`!!!1'
!!!$SJ!!!&!!!!!%!!!!1!!"!$!!!J!F!-rrm!!!16X!!FF%!*!'1%!!N!ANl1J!
N!`"!3!!!!)!+!#`!!!!j2+#!!(("!"N!$!!N!8#!!""8&"-!!-!N!3#Q!!!!$!#
!J#3#pAT!*!(!p!!eHdJ!,id!!#qIC!!!$`!r!$9jk!!N!F"!!"B2!#3$!G%CA0V
G'p`!0AT-!#3"J13!!$9l5!![MJJ!,ie5!!!+I!!eHGJ!*!4eHP`!*!'!f!!eHdJ
8(PdD'pZ,A0SBA*P!0ARB!!$!!!"3!!%!&J!!!!$!!%!N!i3E@&MGA0PFfKXFh4K
FR3ZB`#3'!%!N!F'V3p5,J!"!!@XrIKF!!%!6J"3!!!!!J!"!*!*!3#3"""YB@0K
F("XD@0KG'P[ELjM!*!B!J#3"`@XrIKF!!%!4J")!qF!!3!"!*!1#P"jG'K[EN0[
FQ8!N"i%!*!(4J")!qF!!3!"!*!1#f*eEQ4XC5jbFh*M!*!G!`#3#`%!!`#3"""Y
B@0eFf9cD'acG'&bG#jM!*!2V9$J[J'"9%9B9+e3i,i!!J!$!*!%%'eKBf&`F'aT
Bf&dD@pZ,Q-!N!qY25'N!B&849K8V6dKT!!$!!-!N!3,BR9ZC'aP,R*cFQ-!N"5Y
80l,!B&bFh*MV9$Hb`!%!!)!N!3+8(PdD'pZ3fpbC3#3&De3m+X"JA0SE'+Y82#V
!!8!!`#3""CYGf9bDh0IFfKKFQ9NAf0[EQCTCbjS!*!*V2hiA!'!9%9B9+cpq&`!
"N!#!*!%#(0PG'TYF#jS!*!AV3p5,J#!9%9B9+d28Li!N!B"(!!!!!*38f9Rrrm!
N!NF!!!"!&"6C@F!!3!!!Dc+(!!!!4i!!!&!8%acG!#3"!'XbUJ!!!*H!!!"4&"'
E(-!N!5aJ!!!!3!!!#&H!!!JAJ!!!Md!!U93H80XBA0cAdPc8h9LBfaKFh-!!j43
H80XBA0cA`Y3HA4SEfj38%-ZY3)!!!"069"53eG*43!!!G3!J!!$!!"069"53eG*
43!!!G3!J!!$!*!3V8q*B`!!!r)!!#1E!*!L4@F!!%9U!!3!!!!r!!!!F!!!!#!!
!!M5I!J#TVqKrr53!!%!#*3Krl"mI4YiI*iMH(r!"h9!JJ!-1'!!Rd+!!!JiB+LI
Im6cH%J!!!&J!!!!I(mEH(qMkhKra20i5!!!!3!!!!)!"3!!!!S!"!#3#bS!"J#3
"`%!N#--!!%!N!d8!!%!93'3!!$f!RX!h!!!2V-!!%@+!!!!,J!&!3$rr`#3#2rr
!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`!!!%S!!3!*"Ne[EQ&ME`#3(!3!+!!+!F)#
J!!S!!S"`J+!!*!3!3!!!"*N!!836@&M6e-J8&"$)%aTEQYPFJ#3%!336@&M6e-J
8&"$)%aTEQYPFJ#3%"G"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)J
5@e`Eh*d)&"33`#3&8e36%B!N#!16'PL)%PYF'pbG#"38%-!N"909d0%!*"!B!!!
!&*68N-!N%"J!!!!9%9B9!)ZB`#3(3a09b"$,d-V+b"38%-!N"G849K8"#jM+bX!
N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B
9!-ZBh!!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)&"3
3`#3&e4&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!6%!!!!&4&@&3#,R!!N"d069FJ
8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J8&"$!*!@9%9B9!3Z
F'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V
+b"38%-!N"1!!!!!9%9B9!)ZFJ#3(3C09b"5CAS!N"eB3dp'!*!J%&K$6dC')%PY
F'pbG#"38%-!N"0NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`
Eh*d)&"33`#3&A0dG@)!N#!18%9')%PYF'pbG#"38%-!N"N%,Q4[B`#31e!!!!!3
6@&M6e-J0MK,)%aTEQYPFJ#3%"G"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3
)!j-D@)J5@e`Eh*d)$Bi5`#3&8e36%B!N#!16'PL)%PYF'pbG#!f1%X!N"909d0%
!*"!B!!!!%p#5L!!N#!169"A)%PYF'pbG#!f1%X!N"958e*$!*"!B!!!!&4&@&3#
,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)$Bi5`#3
&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV
)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b!f1%X!N"G849K8!LjS!*!G$%eA
)%-[3bXV)$Bi5`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#!f1%X!N"C849K8
"#j`BA-!N"X069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b!f
1%X!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3#
,R)!N"d'69FJ8Q9k!*!GC'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9'
)%PYF'pbG#!f1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MKV!*!C"#jNEf-!N$Y3
!!!!%&GTEM-b)(Ji0L"-D@jVCA)!N"!*9%9B9!)ZB`#3(3a09b"$,d-V+b"i1$B!
N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`-69FJ3bp$
+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,R"MD!#3
'`a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJH$Jf
!*!6J!!!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)!N"X16'PL)%PYF'pb
G#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"-D@jVCA)!N"F)
68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#jME(-!N"X468-J3faK
Fh-J3fpYF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!l%!!!!&4&
@&3#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!!!!&4&@&3$,R4c
!*"#""J!"!!!!!)!!J%)!!%"1PZ[!-rJj!!1Vc4KFfXJ!!!!(!#3#DKLTJ#SBj3!
U'1X!*!&ULEi!*!&ULEi!""MF!#3+-b3#!$2f0!!cpKJhC!)Irprr`$2f)3!N!4!
P6'B!!!&K!!!S5,q!J#3"mrBd!!$16)!N"-"!+KMBJ#SBd)!U*r)!!"EV`$2i13!
!!!$BA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DSQq!#SUh3!ULEN69"$3`%)!!%#
1MU[!-rJj!!1Vc4KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1X!*!&ULEi!*!&ULEi!""M
F!#3+-b3#!$2f0!!cpKJhC!)Irprr`$2f)3!N!4!P6'B!!!&K!!!S5,q!J#3"mrB
d!!$16)!N"-"!+KMBJ#SBd)!U*r)!!"EV`$2i13!!!!$BA0V)!!!!"`!N!QSBUB!
U'18!+KMV!#3"DSQq!#SUh3!ULEN69"$3`%)!!)A1NeKBdp6)&0eF("[FR3k5'9K
C'9bFcS!N!@SBUB!U'18!+KMV!#3"DSQq!#3"DSQq!!3Bh!!N#M-N!J!cpM3!-rB
B0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!6!3#SBf)!
U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@U*[J!
U+Yd!+SQj%e33d-"#!!#'MT0B@028b"6GA"`Eh*d1NeKBdKPB@4PFR-k!!#SBUB!
U'18!+KMV!#3"DSQq!#3"DSQq!!3Bh!!N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL%
!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!6!3#SBf)!U'0#!+LIb!!!@km!
cq$N!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@U*[J!U+Yd!+SQj%e33d-!
!!)+!!8!#e0TEA"XC5"#C@9`!*$i!3Y6D@e`E'8J3Q9PF!#3q43!"!%!N!F"!*!-
$J!(!3!"!3!"!3!!!!%!N!6%!!B!!!9K,QpeG!#31Mq3"%&38%`!!!'!@)!!N%)r
N!3!N!P9!C!!!3N#H`#3$J'!!*!2-J!'!*!(&QehCA*VFepcD'&bC@4IBfpZCQPR
,QJ!N!`"!*!)#J!#!*!+!GB!!`#3%!%!N2m!N%4IAh0dBA*d!*"m&!!$!J!"!3!!
!3%$!3#3#m3!"X)!N%&IAh0dBA*d!*"l!43!"3#3r`#3&VS!"!!!#9"jG'K[EP"3
3`#3&P"jG'K"8&"-!!!3!!!!#!#3"%!!!&MJ!*"K!6q3"!#3"e8"N!!"!J*l!3!!
!!Y@!!"EV`!!!33!!3#3r`#3"J)!N!8+!!3!N!S"!!!!)9i!!#"H!!!#23'XbT!!
%pB!!!!F!8S!!R"@CA)!!!!DF(*PCJ!8!#C69&)M!!!")J#3$!5`!"!!!!!'!*!%
9R%!(3!!!"3!N!3fjJ!Y!!!!3J#3"#Cm!$d!!!"5!*!%,I8!6!!!!'S!N!4J"!"6
!!!!R!#3"%D0!&J!!!$U!*!%"+B!A`!!%e)!N!3iC!"X!!!AEJ#3"$1-!(-!!"Pm
!*!%2dd!I`!!'C3!N!33m3#+!!!CTJ#3"$mQ!*B!!"TZ!*!%-cB!T3!!'U3!N!4,
f3#d!!!DXJ#3"&Y!!,X!!"b-!*!%E,S!a`!!(+3!N!4'"`$5!!!GE!#3"&0a!0S!
!"k%!*!%4B)!jJ!!(d)!N!A)rrm!!#"3!*!%!r$rr`!!)%S!N!328(*[DQ9MG#"@
CA*cD@pZ$&"bEfTPBh3J6@PcB`p3BA0MB@`J3fpYF'PXCA)28'&cBf&X)&GKFQjT
EQGc$P"bEfTPBh3J4AKdFQ&c"N9NDA4[FJ4'Efjd"P4KFQGPG!a"Bf0PFh-J8'&d
D(-'4AKdFQ&c#cBi5b"$Ef4P4f9Z#MBi5b"-D@jVCA),0MK,)&"bEfTPBh313bp$
+bXJ3fpYF'PXCA)13bp$+bXJ9f&bEQPZCh-'3dC00MK,#e"33b"$Ef4P4f9Z#P"3
3b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a5CASJ3fpYF'PXCA*AlJ:
