(This file may be decompressed with BinHex 4.0)

:$&"jG'K[EN0[FQ8ZY3"069"53eG*43#3"*TS!!!X(+CHBfp[E!!!!!%!!!!F!!#C
r!!!QKJ!!!"3!!!!"!!!!5J!"J!`!!!!(!K6G'&ZC'&bC0f3"`#3'c!!!J!S!deK
Bd#94RlGN!J!N"N"!$!!!!!S"QeKE'a[BhlGN!J!N"X`!!)!+!PXD@*bBA*TCA2G
N!B!N"X`!!)!+!CMEfjQD@GqhC!)!*!E-!!#!#J,69G$)&*eER4TE@8"-`!l!0Q6
X!!B!!!!)F@`!"N!N!i"#J'2!3S#E!%+!R`"#J*p!3X#E!%,!R`!Kb23!*!'!C!!
!(-TQ!!+!"3!!!""!G-"3J#()F!!Kb33!*!&)Hm`!(-TQ!!!!!J!!`#3"iFMm'9M
D%aTBJ#3'iFM8!#3"JpJ!)Fe%!#((E!!N!8KlZ!!FbQB!!!*8h"PC@0S6'PL!)FD
`!#((G!!N!8KlX!!FbQB!)FGd!#3"5(ZX!#('X!!Kaf`!*!&)HkJ!(-TQ!!!!!N!
N!3*8h"P!)FD`!#((I!!N!8KlS!!FbQB!)FGm!#3"3-!!3!$!*!%#@&MBf9XCA)Z
B`#3&UY%"f8"J94&@&5V4!GP!!)!!`#3"!jKBf0PFh0[BQTPBh3ZB`#3%DY%"M`"
J94&@&5V4!Bm!!-!!`#3"!eKFR*KH@e[C(9XC5jM!*!5UiSJj!'"9%9B9+Z+)13!
"!!$!*!%#@&eC'P[Eh!ZB`#3&UZ+)13"J94&@&5VLL$N!!8!!`#3"!adD@ePE@pN
G@aP,Q-!N"1XMiq0!B&849K8V)q2M3!'!!-!N!3,G'pVC@jTHQ9b,Q-!N"5XLh,K
!B&849K8V)Ybi3!(!!-!N!3,G(*KBf9LB@0V,Q-!N"5XLh,h!B&849K8V)Ybp`!)
!!-!N!30G(9`E'9[BQTPBh3ZB`#3%Ua,d!S"J94&@&5X5p!+!!N!!`#3"!adHA"P
Ef*UC@0d,Q-!N"1V4!C)!B&849K8Ud3'5!!+!!-!N!3'EQpNC5jM!*!CUd3(DJ'"
9%9B9+Y%"fS!#`!$!*!%$@eKBfGPG'edD@eP,Q-!N"+V3XNk!B&849K8Ud,*1J!-
!!-!N!3*E@&MCfaeC5jM!*!@V,`$!`'"9%9B9+bm!`-!$3!$!*!%%@eKBfGeCA0c
G'&LFfPkC5jM!*!1UdPSc!'"9%9B9+Y*D-`!$J!$!*!%$@eKBfpcE@pNG@aP,Q-!
N"+X,rZK!B&849K8V#rlS3!2!!-!N!33E@&MFf9dCQPXCA4jF'8ZB`#3$kYNmkF"
J94&@&5VC21R!"!!!`#3"!PYB@0cG'&d,Q-!N"DX6R'2!B&849K8V%jaM`!4!!-!
N!32E@&`F'PZCfpLDQ9MG#jM!*!3UiSJl!'"9%9B9+Z+)1`!%J!$!*!%#@eKFR0S
B@`ZB`#3&Ube4%N"J94&@&5XY84*!"-!!`#3"!aYBA4SE@pNG@aP,Q-!N"1XY9IY
!B&849K8V,9Al3!8!!-!N!3'E@3eBbjM!*!CUQ+12`'"9%9B9+TLMMm!&3!$!*!%
#feN0@e[C(9XC5jM!*!8V$j[23'"9%9B9+`qEcd!&J!$!*!%$QePG'K[C'pLDQ9M
G#jM!*!4V$j[4J'"9%9B9+`qEdB!&`!$!*!%$'e[C(0eF("[FR3ZB`#3%kZ+)2-"
J94&@&5VLL$c!"J!!`#3"!jYEf4eE'9[BQTPBh3ZB`#3%DY1YHF"J94&@&5V6VAR
!"N!!`#3"!aYHA*PB@4XD@jP,Q-!N"1V4!GT!B&849K8Ud3(D3!D!!-!N!3,EAPc
G(*dEh9X,Q-!N"5VCBp*!B&849K8Uf@253!E!!-!N!3+FfPRBfKPBfXZB`#3&DY%
#'i"J94&@&5V4!KZ!"`!!`#3"!jcG(*TEQG[BQTPBh3ZB`#3%DZjK(i"J94&@&5V
ZB4q!"d!!`#3"!ecG(*[F'e[C(9XC5jM!*!5V)YbZJ'"9%9B9+b,FVS!(J!$!*!%
$R0dFR9MG'ePE@*PFLjM!*!4Ud3)E`'"9%9B9+Y%#'m!(`!$!*!%$R0dFR9MG'e[
C(9XC5jM!*!4UeDFYJ'"9%9B9+Y@R,B!)!!$!*!%"R0jEQ-ZB`#3'DX-`B%"J94&
@&5V$-'"!#%!!`#3"!YcHA0YEf4eE'8ZB`#3&+aVDi)"J94&@&5XDfZ#!#)!!`#3
"!ebB@jRC@pLDQ9MG#jM!*!5Ud3'4J'"9%9B9+Y%"NB!)`!$!*!%$A*PCf9iE@pN
G@aP,Q-!N"+VEQa[!B&849K8UfjXE`!N!!-!N!3*FQ9RCAK`FLjM!*!@UQIbd!'"
9%9B9+TRmY!!*3!$!*!%$R*RBQPYCfe[C(9XC5jM!*!4Ud3%+!'"9%9B9+Y%"#J!
*J!$!*!%$A*[G'pbE@pNG@aP,Q-!N"+VLL$P!B&849K8UiSJj3!R!!-!N!3)F'&b
Ff9b,Q-!N"HV4!GU!B&849K8Ud3(DJ!S!!-!N!31F'&bFf9bE@pNG@aP,Q-!N"'X
SHM`!B&849K8V+(Sm!!T!!-!N!3+F'&bFf9dEfXZB`#3&DY)1bJ"J94&@&5V5$XS
!#S!!`#3"!Y`HA4SEfjbG@iZB`#3&+be2-B"J94&@&5XY6c'!#X!!`#3"!K[BQTP
Bh3ZB`#3&kaVDhX"J94&@&5XDfYl!#`!!`#3"!P[F'9ZC'Pb,Q-!N"DV$-'"!B&8
49K8U`c"J3!Y!!-!N!3*D@eKCf9[F#jM!*!@Ud3%)!'"9%9B9+Y%"#!!,J!$!*!%
#'PYF'pbG#jM!*!AV)q2[`'"9%9B9+b2Mlm!,`!$!*!%#fPZG'pLDQ9MG#jM!*!8
Ud3'33'"9%9B9+Y%"N%!-!!$!*!%#fPZG(*MD'9MDbjM!*!8UiSJl`'"9%9B9+Z+
)1m!-3!$!*!%$'aTFh4[BQTPBh3ZB`#3%k``$(d"J94&@&5X-!ap!$)!!`#3"!aX
EfjREf*UC@0d,Q-!N"1VLL$X!B&849K8UiSJl!!c!!-!N!32Cf9cG'&XG'e[C(9X
C5jM!*!3UfjT-`'"9%9B9+YZD6-!0!!$!*!%#@GPG'&bCh-ZB`#3&UY)1b`"J94&
@&5V5$XX!$8!!`#3"!aRCA4LEfpdGQpX,Q-!N"1V$-'!!B&849K8U`c"J!!f!!-!
N!3)Cf9dEh"d,Q-!N"HV5$XY!B&849K8UdJl,3!h!!-!N!3(Cf9dGf3ZB`#3'+YZ
D&d"J94&@&5VEQKG!$J!!`#3"!TRFQ&YD@jTG#jM!*!9V$!-K3'"9%9B9+``$)8!
13!$!*!%#QGbB@eYBA)a,Q-!N"@V4!GR!B&849K8Ud3(C`!k!!-!N!3-CQPXC@pL
DQ9MG#jM!*!6V%PAP3'"9%9B9+a*9j8!1`!$!*!%$@CXEf&dEf*UC@0d,Q-!N"+V
Gl$`!B&849K8UhH`m!!m!!-!N!30CR*KE@9[BQTPBh3ZB`#3%U`qEdB"J94&@&5X
2Qp'!$d!!`#3"!aQG@jMEf*UC@0d,Q-!N"1X2Qp'!B&849K8V$j[4J!q!!-!N!3*
BfpYF'PXC5jM!*!@V*pc*`'"9%9B9+bIFbF!2`!$!*!%"f0PGQ&X,Q-!N"LXLh,d
!B&849K8V)Ybp!"!!!-!N!30BfGPER0eF("[FR3ZB`#3%UY%#'-"J94&@&5V4!KM
!%%!!`#3"!eME'&cFfpLDQ9MG#jM!*!5V)Ybf!'"9%9B9+b,FYJ!3J!$!*!%#'0[
EQCTCbjM!*!AV-TU$3'"9%9B9+c+DJd!3`!$!*!%$@*XG'PZE@pNG@aP,Q-!N"+X
5p!4!B&849K8V%[3%3"%!!-!N!3)CA*bEh*c,Q-!N"HXLh,e!B&849K8V)Ybp3"&
!!-!N!3-EAGPFQYcCfaeC5jM!*!6UdJmQJ'"9%9B9+Y)2*S!4N!'!*!%$N&18dNJ
3bj38%-Z6'PL!*!4V'bf(!'"69"-4UaXYK`!4d!(!*!%$%PZG'9bCQ&MC8aTBJ#3
%ka2T8!"JA0SE'+X6k9!!%K!#!#3"!G0BA4S6'PL!*!BUjaC3!'"Fh4eBUZF@8!!
53!$!*!%$@eKBfCcE@pNG@aP,Q-!N"+XMj!!!`'"9%9B9+b2N!!$!%S!!`#3"!YZ
CR9XE("KG'JZB`#3&+YbL5X"J94&@&5VFSNV!%Y!#`#3"!e658p9@#j38%-Z6'PL
!*!5V'be9J'"69"-4UaXY9B!6!!$!*!%#'0KE'a[BbjM!*!AUd,-V3'"9%9B9+Y#
c+d!63!$!*!%#'eKE'a[BbjM!*!AV'N)d!'"9%9B9+aT#0!!6J!$!*!%#QPYF'pb
G'4X,Q-!N"@XVXq%!B&849K8V+l2K!"2!!-!N!3-E@&MFfKXCfaeC5jM!*!6V-cL
8`'"9%9B9+c-iP-!8!!$!*!%$'eKBfGPG'&bChBZB`#3%kc+DJm"J94&@&5XbQS2
!&%!!`#3"!aND@&XEfGc,R*cFQ-!N"1Xc2P4!B&bFh*MV-cj83"5!!-!N!3,CA*b
Eh*c,R*cFQ-!N"5X&3XI!B&bFh*MV"8,(`"6!!-!N!32F(PdD'pZF'&dD#jbFh*M
!*!3V!RA%3'"FR0bBk`*ea%!9!!$!*!%"f0SC'Pb,Q-!N"LX-*a&!B&849K8V$#F
43"9!!-!N!3,E@&ME@pNG@aP,Q-!N"5XbQS3!B&849K8V-TU%!"@!!-!N!3,EAGQ
Eh"PER*Q,Q-!N"5XD3KK!B&849K8V'N)B3"A!!-!N!3,EQ9hE@pNG@aP,Q-!N"5X
Rh-P!B&849K8V*pc*3"B!!-!N!33E@&MCf9dBfpYF'PXCA)ZB`#3$ka8mPF"J94&
@&5X92*A!&N!!`#3"!aYB@0RCA4`BA4S,Q-!N"1XDpaX!B&849K8V'[FE!"D!!-!
N!33E@&MCf9dF'aKG'C[FQdZB`#3$ka8mV!"J94&@&5X92+`!&X!!`#3"!PYB@0Y
B@PZ,Q-!N"DXbQS3!B&849K8V-TU%!"F!!-!N!3)CR*[HQ9Z,Q-!N"HX4dqG!B&8
49K8V%G2R3"G!!-!N!31Cf9dBfp`HA*TCfKd,Q-!N"'XLh,e!B&849K8V)Ybp3"H
!!-!N!3-Cf9dGQ9bFfP[ELjM!*!6V+l2J`'"9%9B9+bZci-!A`!$!*!%&QehCA*V
FepcD'&bC@4IBfpZCQPR,QJ!N!QX"+BG!B"849K8V!5Q(3"J!!-!N!30F'GPEQKP
B@4PFR-ZD!#3%UY%#Bd"J&4&@&5V4!Q0!'%!!`#3"!KMEfjQD@FZD!#3&ka+lN-"
J&4&@&5X5Zj$!'*!!J#3"!GcG'4TEbjS!*!BV%8VSJ#!9%9B9+a&+k)!Bd!#!*!%
"hPfB@ac,QJ!N"LXB-%G!)"849K8V'$"(3"N3!)!N!3)Fh4bD@jR,QJ!N"HXD9qT
!)"849K8V'PIU3"P3!)!N!3)Fh4NE'PL,QJ!N"HXD9VQ!)"849K8V'PDjJ"Q!!-!
N!3*EAP`FQpdEbjS!*!@Ud3*L!'!9%9B9+Y%#BJ!C`!$!*!%#A*PEQ&YC6)ZD!#3
&UbIFaB"J&4&@&5XRh-@!'J!!`#3"!TYH@eKE'a[BbjS!*!9V"@d+!'!9%9B9+`9
Y#J!D3!$!*!%#@GbB@eYBA)ZD!#3&UY%#B%"J&4&@&5V4!Q"!'S!!`#3"!KLDA4c
CA3ZD!#3&kY%#AN"J&4&@&5V4!Pj!'X!!`#3"!CZEf4P,QJ!N"QV4!Q+!B"849K8
Ud3*LJ"X!!-!N!3(G'pVC@iZD!#3'+Y%#C)"J&4&@&5V4!Q5!'d!!`#3"!K`BA*c
CA)ZD!#3&kY%"fX"J&4&@&5V4!GV!'i!!`#3"!aKE'a[BQTPBh4c,QJ!N"1XLh(`
!B"849K8V)Yam!"[3!)!N!3(CA*bEQmZD!#3'+a&+U-!J&4&@&5X45UM!(!!!`#3
"!K[BQTPBh3ZD!#3&k`qEa%"J&4&@&5X2Qm4!(%!!`#3"!P[BQTTEA"X,QJ!N"DV
CBp#!B"849K8Uf@23J"b!!-!N!31B@0MCA0cEf*UC@0d,QJ!N"'VGl$!!B"849K8
UhH``!"c!!-!N!3,D@jdEf*UC@0d,QJ!N"5VGl$$!B"849K8UhH```"d!!-!N!3-
E'pZCfpLDQ9MG#jS!*!6UhH```'!9%9B9+YhX--!G3!$!*!%$@CXEf&dEf*UC@0d
,QJ!N"+VGl$#!B"849K8UhH``J"f!!-!N!30FQ&ZCf9[BQTPBh3ZD!#3%UYhX-8"
J&4&@&5VGl$&!(F!!`#3"!jcG(*TEQG[BQTPBh3ZD!#3%DYhX-B"J&4&@&5VGl$'
!(J!!`#3"!edGA"XC@pLDQ9MG#jS!*!5UpqCb!'!9%9B9+[IQFJ!H3!$!*!%$'aT
Fh4[BQTPBh3ZD!#3%kYhX--"J&4&@&5VGl$$!(S!!`#3"!pYBA"`D@jREf*UC@0d
,QJ!N"#VGl$%!B"849K8UhH`a!"l!!-!N!31E@9dD'pNEf*UC@0d,QJ!N"'X2Qm4
!B"849K8V$j[%3"m!!-!N!31E@pNG@aPEf*UC@0d,QJ!N"'VGl$%!B"849K8UhH`
a!"p!!-!N!3-CR9ZBfpLDQ9MG#jS!*!6V$j[%3'!9%9B9+`qEa%!IJ!$!*!%$@0X
BA0cEf*UC@0d,QJ!N"+X2Qm2!B"849K8V$j[$`"r!!-!N!3-CQPXC@pLDQ9MG#jS
!*!6UhH``J'!9%9B9+YhX-)!J!!$!*!%#'9bFQpbFbjS!*!AUhH``3'!9%9B9+Yh
X-%!J3!$!*!%$'e[C(0eF("[FR3ZD!#3%kY%#BF"J&4&@&5V4!Q(!)*!!J#3"!Kc
G'4KFQFZD!#3&ka&+bS!J&4&@&5X45XU!)0!!J#3"!PIFh4NBA*R,QJ!N"DUc!rA
!)"849K8UX`2e`#%!!-!N!3(Bf9fB@`ZD!#3'+`qE`m"J&4&@&5X2Qm2!)8!!`#3
"!TKBR0dFQ&MG#jS!*!9V)Yam!'!9%9B9+b,FI!!KJ!$!*!%$R0dFR9MG'ePE@*P
FLjS!*!4Ud3*N!!"J&4&@&5V4!Q3!!#(3!)!N!3'G'PYC5jS!*!CV%8`2`#!9%9B
9+a&-$m!L!!$!*!%#'ejG'PYC5jS!*!AUd3*L3'!9%9B9+Y%#BN!L8!#!*!%"f0d
HA"P,QJ!N"LX@2C3!)"849K8V&Mf8!#+!!-!N!3,G'pVC@jTHQ9b,QJ!N"5V4!G[
!B"849K8Ud3(E`#,!!-!N!3*CA*bBfpNC5jS!*!@Ud3*I3'!9%9B9+Y%#Ad!M!!$
!*!%#h0jFfe[C(9XC5jS!*!8UhH`aJ'!9%9B9+YhX-B!M3!$!*!%#@0[EA"TE'8Z
D!#3&U`qEa!"J&4&@&5X2Qm3!)i!!`#3"!eQFQ&YC@pLDQ9MG#jS!*!5V$j[%!'!
9%9B9+`qEa!!M`!$!*!%#h4bB@0PBQ&MDbjS!*!8V)Yam3'!9%9B9+b,FI%!N!!!
!`#3"!K[Ff4PCR-ZD!#3&kYhX-8"J&4&@&5VGl$&!*%!!`#3"!PYB@0cG'&d,QJ!
N"DVrQ'J!B"849K8UrjKS!#5!!-!N!3*E@&MC'9QFbjS!*!@V"@eIJ'!9%9B9+`9
YAi!Nd!%!*!%"e4jF'9c,QJ!N"LXDI6a!)"849K8V'Rdm3#83!3!N!363fpZC'Pd
D@pZB@a0B@0bEh-ZD!#3$+`KJ-%!J&4&@&5X)B$"!*9!"!#3"!G'D@aPFbjS!*!B
V#'!`3#!9%9B9+`KJ-%!PN!%!*!%#deTH'9N6@pNC5jS!*!8V#'!`3#!9%9B9+`K
J-%!Pd!%!*!%#8p69A4TE(-ZD!#3&U`KJ-%!J&4&@&5X)B$"!*K!"!#3"!K0C@e[
FRNZD!#3&k`KJ-%!J&4&@&5X)B$"!*N!!`#3"!aPFR*ZEepeEQPi,QJ!N"1V3XXC
!B"849K8Ud,,'3#D3!3!N!3*8h4bD@jRFbjS!*!@V#'!`3#!9%9B9+`KJ-%!Q`!$
!*!%$@a[EQGTER4bCA"b,QJ!N"+VCBp#!B"849K8Uf@23J#F!!-!N!3*E@&bFfKK
E#jS!*!@Ud3*K3'!9%9B9+Y%#B8!R3!$!*!%#'ejE@&dD#jS!*!AV"@d+3'!9%9B
9+`9Y#N!RN!#!*!%"QeKG'JZD!#3'DaTBDF!J&4&@&5XD@'R!*m!!`#3"!9YC$8Z
D!#3'UTLMMi"J&4&@&5UBSiq!+!!!`#3"!KTEA"[FR3ZD!#3&kYS0[!"J&4&@&5V
D$E`!+%!!`#3"!YTER4bBfKPBfXZD!#3&+Y%#B-"J&4&@&5V4!Q$!+)!!`#3"!Pb
C@GPH("b,QJ!N"DUBSj-!B"849K8UQ+16!#M3!)!N!3)BA0cCA*d,QJ!N"HX45TS
!)"849K8V%8UD!#N!!-!N!3)BA0cCA*d,QJ!N"HV4!Pi!B"849K8Ud3*H!#P!!-!
N!3,F(PdD'pZFR9Z,QJ!N"5VEQKF!B"849K8UfjSA!#Q!!-!N!3+Ch*KE@PZDA3Z
D!#3&D``$%J"J&4&@&5X-!a)!+F!!`#3"!T`BA*cCA4[DbjS!*!9Ud3*M3'!9%9B
9+Y%#Bd!U!!$!*!%$@*XG'PZE@pNG@aP,QJ!N"+V4!Pj!B"849K8Ud3*H3#T!!-!
N!3'CACKE#jS!*!CV$j[%!'!9%9B9+`qEa!!UN!#!*!%#(0TCfjKE#jS!*!AV%8V
%3#!9%9B9+a&+a%!Ud!#!*!%"e0*6e9B,QJ!N"LX45XA!)"849K8V%8V&`#X!!-!
N!3)8(PdD'pZ,QJ!N"HV4!Pf!B"849K8Ud3*GJ#Y3!)!N!3)Fh4NC'9Q,QJ!N"HX
45ZG!)"849K8V%8VR3#Z!!-!N!3)C'PbC@jd,QJ!N"HV$-&r!B"849K8U`c"I`#[
!!-!N!3+D@e`Eh*dC'`ZD!#3&D`+-ii"J&4&@&5X#M11!,!!!`#3"!PYB@0RE(9P
,QJ!N"DX9229!B"849K8V&6ce3#a3!3!N!3)4ACPER4c,QJ!N"HX)B$"!)"849K8
V#'!`3#b3!3!N!3,8A9TBfYNFQ&h,QJ!N"5X)B$"!)"849K8V#'!`3#c3!3!N!32
8A9TBfYNFQ&h9'9iG#jS!*!3V#'!`3#!9%9B9+`KJ-%!Y%!%!*!%$P0dB@jNBA*N
4QPXC5jS!*!4V#'!`3#!9%9B9+`KJ-%!Y8!%!*!%#84TB@a[Ch-ZD!#3&U`KJ-%!
J&4&@&5X)B$"!,C!"!#3"!K&FR*[FR-ZD!#3&k`KJ-%!J&4&@&5X)B$"!,G!"!#3
"!G0C@jeFbjS!*!BV#'!`3#!9%9B9+`KJ-%!Z%!%!*!%#N0[ER4bEfac,QJ!N"@X
)B$"!)"849K8V#'!`3#j3!3!N!3*9fPZC'phFbjS!*!@V#'!`3#!9%9B9+`KJ-%!
ZN!%!*!%#P4PH(4&C'Pd,QJ!N"@X)B$"!)"849K8V#'!`3#l3!3!N!323fpNC8Cb
B@GYC@jdFbjS!*!3V#'!`3#!9%9B9+`KJ-%![%!%!*!%$%GPFh4KE(4&FA8ZD!#3
%k`KJ-%!J&4&@&5X)B$"!,e!"!#3"!P(CA0dB@ad,QJ!N"DX)B$"!)"849K8V#'!
`3#q!!-!N!3)Eh"MEf4P,QJ!N"HX2Qm5!B"849K8V$j[%J#r!!-!N!30BfGPER0e
F("[FR3ZD!#3%UY%#AS"J&4&@&5V4!Pk!-!!!`#3"!a`BA4MD'aPGQ9X,QJ!N"1X
Rh-@!B"849K8V*pc&J$"!!-!N!34F(PdD'pZFQ9cEh9bBf9c,QJ!N!kXY6Z@!B"8
49K8V,8lPJ$#3!3!N!3,8Q9cEh9bBf9c,QJ!N"5X)B$"!)"849K8V#'!`3$$3!3!
N!3'4'9cDbjS!*!CV#'!`3#!9%9B9+`KJ-%!a%!%!*!%#84PGQPMCA-ZD!#3&U`K
J-%!J&4&@&5X)B$"!-9!!J#3"!CeEQPi,QJ!N"QX46"k!)"849K8V%8`HJ$'3!)!
N!3(CQ0ZG'`ZD!#3'+a&+V%!J&4&@&5X45Ua!-G!!J#3"!KeEQPcG'3ZD!#3&ka&
-%S!J&4&@&5X46"+!-K!!J#3"!GeG'PYC5jS!*!BV%8`IJ#!9%9B9+a&-(i!b8!#
!*!%#A9dFfjKE@8ZD!#3&Ua&-))!J&4&@&5X46##!-T!"!#3"!Y3FQpMCA0cCA-Z
D!#3&+`KJ-%!J&4&@&5X)B$"!-Y!"!#3"!e"F("XC89fC@jdFbjS!*!5V#'!`3#!
9%9B9+`KJ-%!c%!%!*!%"N938%-ZD!#3'D`KJ-%!J&4&@&5X)B$"!-e!"!#3"!Y"
F("XC94KE'XZD!#3&+`KJ-%!J&4&@&5X)B$"!-j!"!#3"!a38%08EfpXBQpi,QJ!
N"1X)B$"!)"849K8V#'!`3$23!3!N!316QpdD@CTBf&dD@pZ,QJ!N"'X)B$"!)"8
49K8V#'!`3$33!3!N!3,3892BQTPBh4c,QJ!N"5X)B$"!)"849K8V#'!`3$43!3!
N!3(4QpZG(-ZD!#3'+`KJ-%!J&4&@&5X)B$"!0*!"!#3"!G8FQ&`FbjS!*!BV#'!
`3#!9%9B9+`KJ-%!dd!%!*!%#e4PH(49G'PXFbjS!*!8V#'!`3#!9%9B9+`KJ-%!
e%!%!*!%#&0MFQP`G#jS!*!AV#'!`3#!9%9B9+`KJ-%!e8!%!*!%$dPZG'a5CA0[
GA*MCA-ZD!#3%+`KJ-%!J&4&@&5X)B$"!0C!"!#3"!P'EfaNCA*c,QJ!N"DX)B$"
!)"849K8V#'!`3$A3!3!N!3*3@aTBA0PFbjS!*!@V#'!`3#!9%9B9+`KJ-%!f!!$
!*!%#fjQG@aXF'&dD#jS!*!8Ud3*f`'!9%9B9+Y%#GX!f8!%!*!%#90PCda[B@3Z
D!#3&U`KJ-%!J&4&@&5X)B$"!0T!"!#3"!T'FQ&R6'pKC#jS!*!9V#'!`3#!9%9B
9+`KJ-%!fd!#!*!%#(0PG'TYF#jS!*!AV%8V#`#!9%9B9+a&+`X!h%!#!*!%"R0d
BA3ZD!#3'Da&+b3!J&4&@&5X45XN!0e!"!#3"!K-EhG0C@dZD!#3&k`KJ-%!J&4&
@&5X)B$"!0i!!`#3"!TLD@jKFf0TD5jM!*!9V-TU%3'!9%9B9+c+DK%!h`!#!*!%
&8eA3e*eER4TE@8YF(PdD'pZ,NaTBJ#3#Uc-j-8"J%e36%DXc16&!!"Sb!"J!-!!
!!!3!!%!N!i*B@0MC@aPFLjM!*!I!3#3"f+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"
!'1XB-%G!!%!DUY%#AN!!3"KV%VZ3`!"!'QV4!Q"!!%!Ak`%TKd!!3"SV"@d+!!"
!'DV4!Q)!!%!DkY%#BS!!3"YUd3(D`!"!'#V4!Q0!!%!CkbIFaB!!3"XUd3*NJ!"
!9B"@!!!!#-!!3#3$JjKBf0PFh0[BQTPBh3ZB`#3'J)!N!G[V%8US`!"!)+X45XU
!!%!BUa&+k)!!3"PV'PDjJ!"!'5XD9qT!!%!BkaJ`4d!!3#$UX`2e`!"!)@XLh(`
!!%!FUYhX-!!!3"ZV)Yam!!"!)5X2Qm2!!%!IU`qE`m!!3"KV%VZ3`!"!)#VGl$"
!!%!IkYhX-)!!3"eUhH``J!"!(fX2Qm4!!%!FkYhX--!!3"jUhH```!"!(5VGl$$
!!%!HUYhX-3!!3"lV$j[%3!"!)'V4!Q(!!%!I+YhX-3!!3"IV!5Q(3!"!'LX&E3S
!!%!CUY%#BJ!!3"`V$j[%3!"!('VCBp#!!%!GUYhX-8!!3"RV*pc&J!"!(HVGl$'
!!%!KUY%#C!!!!%!H+[IQFJ!!3&H!@!!!!!N!!%!N!i-G'PYC@e[C(9XC5jM!*!F
"3#3"fqX45UM!!%!JUa&+bS!!3"LV%8VSJ!"!'@XD9VQ!!%!C+aTAkN!!3#(V%8`
2`!"!'1XB-%G!!%!JkV-$pF!!3#&V)Yam!!"!(+VGl$!!!%!EUb,FI!!!3#%V$j[
$`!"!(kX2Qm2!!%!BDa+lN-!!3#!UhH``3!"!(qVGl$#!!%!GDYhX-)!!3"pV$j[
%3!"!(1VGl$$!!%!HDYhX--!!3"dUhH```!"!(UVGl$%!!%!Hk`qEa%!!3#"Ud3*
K`!"!(bVGl$%!!%!Ak`%TKd!!3"SV"@d+!!"!'DV4!Q)!!%!L+Y%#BN!!3"`V$j[
%3!"!('VCBp#!!%!GUYhX-8!!3"RV*pc&J!"!(HVGl$'!!%!H+[IQFJ!!3#f!,J!
!!!2!!%!N!i,G'pVC@jTHQ9b,Q-!N"d'!*!(LDaBpP!!!3"LV%8VSJ!"!'@XD9VQ
!!%!C+aTAkN!!3"MV'$"(3!"!''X5Zj$!!%!LkY%#Ad!!3"IV!5Q(3!"!'LX&E3S
!!%!CUY%#BJ!!3"JUd3*M3!"!'HXRh-@!!%!E+Y%#C)!!3#+Ud3(E`!"!Ai"J!!!
!#J!!3#3$JYdFQ&MC@*KBfXZB`#3(3F!N!G[V%8US`!"!)+X45XU!!%!BUa&+k)!
!3"PV'PDjJ!"!'5XD9qT!!%!BkaJ`4d!!3#$UX`2e`!"!)@XLh(`!!%!FUYhX-!!
!3"ZV)Yam!!"!)5X2Qm2!!%!IU`qE`m!!3#0V$j[%!!"!''X5Zj$!!%!J+YhX-%!
!3"rUhH``J!"!(@VGl$#!!%!MU`qEa!!!3"pV$j[%3!"!(1VGl$$!!%!HDYhX--!
!3"dUhH```!"!(UVGl$%!!%!Hk`qEa%!!3#"Ud3*K`!"!(bVGl$%!!%!Ak`%TKd!
!3"SV"@d+!!"!'DV4!Q)!!%!F+`qEa%!!3"aUf@23J!"!*!!UhH`a3!"!(DVGl$&
!!%!CkbIFaB!!3"hUhH`aJ!"!)DV4!Q3!!!"!)bVGl$'!!%!Mkb,FI%!!3"iUpqC
b!!"!*i!S!!!!!`!!3#3$JCZEf4P,Q-!N#)+!*!(BUa&+k)!!3"PV'PDjJ!"!'5X
D9qT!!%!BkaJ`4d!!3"KV%VZ3`!"!&qX"+BG!!%!D+`9Y#J!!3"QUd3*L!!"!'ZV
4!Q+!!%!B+Y%#Bd!!3"RV*pc&J!"!8i"8!!!!#)!!3#3$JedGA"XC@pLDQ9MG#jM
!*!E#!#3"fqX45UM!!%!JUa&+bS!!3"LV%8VSJ!"!'@XD9VQ!!%!C+aTAkN!!3"M
V'$"(3!"!)1Uc!rA!!%!KDb,FI!!!3"bUhH``!!"!'kXLh(`!!%!K+`qE`m!!3"q
V$j[$`!"!''X5Zj$!!%!J+YhX-%!!3"rUhH``J!"!(@VGl$#!!%!ID`qEa%!!3"c
UhH```!"!(QVGl$$!!%!G+YhX--!!3"kUhH`a!!"!(ZX2Qm4!!%!JDY%#BF!!3"m
UhH`a!!"!&qX"+BG!!%!D+`9Y#J!!3"QUd3*L!!"!(#X2Qm4!!%!FDYPMd)!!3"f
UhH`a3!"!'HXRh-@!!%!GkYhX-B!!3"iUpqCb!!"!8i"8!!!!#)!!3#3$JadHA"P
Ef*UC@0d,Q-!N"`*!*!(Eka&+U-!!3##V%8V+J!"!'+X45ZL!!%!CDaT@ZB!!3"N
V'PIU3!"!'1XB-%G!!%!JkV-$pF!!3#&V)Yam!!"!(+VGl$!!!%!EUb,FI!!!3#%
V$j[$`!"!(kX2Qm2!!%!BDa+lN-!!3#!UhH``3!"!(qVGl$#!!%!GDYhX-)!!3"p
V$j[%3!"!(1VGl$$!!%!HDYhX--!!3"dUhH```!"!(UVGl$%!!%!Hk`qEa%!!3#"
Ud3*K`!"!(bVGl$%!!%!Ak`%TKd!!3"SV"@d+!!"!'DV4!Q)!!%!F+`qEa%!!3"a
Uf@23J!"!(DVGl$&!!%!CkbIFaB!!3"hUhH`aJ!"!(LVhjR)!!%!YJ#i!!!!$`!"
!*!1#@eKBh0dBA3ZB`#3(a!!N!H8V#'!`3!"!'qX45UM!!%!PD`KJ-%!!3#BV#'!
`3!"!*DX)B$"!!%!Pk`KJ-%!!3"NV'PIU3!"!*UX)B$"!!%!NkaTp2%!!3"MV'$"
(3!"!*QV3XXC!!%!NU`9YAi!!3#4UrjKS!!"!&qX"+BG!!%"6J&3!!!!)J!"!*!1
$feKF("TEQG[BQTPBh3ZB`#3'4%!N!G[V%8US`!"!)+X45XU!!%!BUa&+k)!!3"P
V'PDjJ!"!'5XD9qT!!%!BkaJ`4d!!3#$UX`2e`!"!)@XLh(`!!%!FUYhX-!!!3"Z
V)Yam!!"!)5X2Qm2!!%!IU`qE`m!!3"KV%VZ3`!"!)#VGl$"!!%!IkYhX-)!!3"e
UhH``J!"!(fX2Qm4!!%!FkYhX--!!3"jUhH```!"!(5VGl$$!!%!HUYhX-3!!3"l
V$j[%3!"!)'V4!Q(!!%!I+YhX-3!!3"IV!5Q(3!"!'LX&E3S!!%!CUY%#BJ!!3"`
V$j[%3!"!('VCBp#!!%!GUYhX-8!!3"RV*pc&J!"!(HVGl$'!!%!H+[IQFJ!!3&Q
!@J!!!!P!!%!N!i*E@&bFfKKE#jM!*!I%J#3"fqX45UM!!%!JUa&+bS!!3"LV%8V
SJ!"!'@XD9VQ!!%!C+aTAkN!!3"MV'$"(3!"!)1Uc!rA!!%!KDb,FI!!!3"bUhH`
`!!"!'kXLh(`!!%!K+`qE`m!!3"qV$j[$`!"!)fX2Qm3!!%!BDa+lN-!!3#!UhH`
`3!"!(qVGl$#!!%!GDYhX-)!!3"pV$j[%3!"!(1VGl$$!!%!HDYhX--!!3#EUf@2
3J!"!(5VGl$$!!%!HUYhX-3!!3#FUd3*K3!"!(ZX2Qm4!!%!JDY%#BF!!3"mUhH`
a!!"!&qX"+BG!!%!D+`9Y#J!!3"QUd3*L!!"!(#X2Qm4!!%!FDYPMd)!!3"fUhH`
a3!"!'HXRh-@!!%!GkYhX-B!!3"iUpqCb!!"!9i"B!!!!#3!!3#3$JaYBA4SE@pN
G@aP,Q-!N"`6!*!(Eka&+U-!!3#HV'PKT`!"!)+X45XU!!%!BUa&+k)!!3"PV'PD
jJ!"!'5XD9qT!!%!BkaJ`4d!!3#$UX`2e`!"!)@XLh(`!!%!FUYhX-!!!3"ZV)Ya
m!!"!)5X2Qm2!!%!IU`qE`m!!3"KV%VZ3`!"!)#VGl$"!!%!IkYhX-)!!3"eUhH`
`J!"!(fX2Qm4!!%!FkYhX--!!3"jUhH```!"!(5VGl$$!!%!HUYhX-3!!3"lV$j[
%3!"!)'V4!Q(!!%!I+YhX-3!!3"IV!5Q(3!"!'LX&E3S!!%!RD`9Y#N!!3"QUd3*
L!!"!(#X2Qm4!!%!FDYPMd)!!3"fUhH`a3!"!'HXRh-@!!%!GkYhX-B!!3"iUpqC
b!!"!&i!B!!!!!3!!3#3$JCYC$9M,Q-!N#)8!*!(BDa+lN-!!3#IUQ+12J!"!&qX
"+BG!!%"9J&B!!!!)`!"!*!1#feN0@e[C(9XC5jM!*!G&3#3"fqX45UM!!%!JUa&
+bS!!3"LV%8VSJ!"!'@XD9VQ!!%!C+aTAkN!!3"MV'$"(3!"!)1Uc!rA!!%!KDb,
FI!!!3"bUhH``!!"!'kXLh(`!!%!K+`qE`m!!3"qV$j[$`!"!''X5Zj$!!%!J+Yh
X-%!!3"rUhH``J!"!(@VGl$#!!%!ID`qEa%!!3"cUhH```!"!(QVGl$$!!%!G+Yh
X--!!3"kUhH`a!!"!*qUBSiq!!%!Hk`qEa%!!3#"Ud3*K`!"!(bVGl$%!!%!Ak`%
TKd!!3"SV"@d+!!"!'DV4!Q)!!%!F+`qEa%!!3"aUf@23J!"!(DVGl$&!!%!CkbI
FaB!!3"hUhH`aJ!"!(LVhjR)!!%"9J&B!!!!)`!"!*!1$QePG'K[C'pLDQ9MG#jM
!*!D&J#3"fqX45UM!!%!JUa&+bS!!3"LV%8VSJ!"!'@XD9VQ!!%!C+aTAkN!!3"M
V'$"(3!"!)1Uc!rA!!%!KDb,FI!!!3"bUhH``!!"!'kXLh(`!!%!K+`qE`m!!3"q
V$j[$`!"!''X5Zj$!!%!J+YhX-%!!3"rUhH``J!"!(@VGl$#!!%!ID`qEa%!!3"c
UhH```!"!(QVGl$$!!%!G+YhX--!!3"kUhH`a!!"!(ZX2Qm4!!%!JDY%#BF!!3"m
UhH`a!!"!&qX"+BG!!%!D+`9Y#J!!3"QUd3*L!!"!(#X2Qm4!!%!FDYPMd)!!3"f
UhH`a3!"!'HXRh-@!!%!GkYhX-B!!3"XUd3*NJ!"!(LVhjR)!!%"9J&B!!!!)`!"
!*!1$'e[C(0eF("[FR3ZB`#3("F!N!G[V%8US`!"!)+X45XU!!%!BUa&+k)!!3"P
V'PDjJ!"!'5XD9qT!!%!BkaJ`4d!!3#$UX`2e`!"!)@XLh(`!!%!FUYhX-!!!3"Z
V)Yam!!"!)5X2Qm2!!%!IU`qE`m!!3"KV%VZ3`!"!)#VGl$"!!%!IkYhX-)!!3"e
UhH``J!"!(fX2Qm4!!%!S+YS0[!!!3"cUhH```!"!(QVGl$$!!%!G+YhX--!!3"k
UhH`a!!"!(ZX2Qm4!!%!JDY%#BF!!3"mUhH`a!!"!&qX"+BG!!%!D+`9Y#J!!3"Q
Ud3*L!!"!(#X2Qm4!!%!FDYPMd)!!3"fUhH`a3!"!'HXRh-@!!%!GkYhX-B!!3"i
UpqCb!!"!8i"8!!!!#)!!3#3$JjYEf4eE'9[BQTPBh3ZB`#3'KJ!N!G[V%8US`!"
!)+X45XU!!%!BUa&+k)!!3"PV'PDjJ!"!'5XD9qT!!%!BkaJ`4d!!3#$UX`2e`!"
!)@XLh(`!!%!FUYhX-!!!3"ZV)Yam!!"!)5X2Qm2!!%!IU`qE`m!!3"KV%VZ3`!"
!)#VGl$"!!%!IkYhX-)!!3"eUhH``J!"!(fX2Qm4!!%!FkYhX--!!3"jUhH```!"
!(5VGl$$!!%!HUYhX-3!!3"lV$j[%3!"!)'V4!Q(!!%!I+YhX-3!!3"IV!5Q(3!"
!'LX&E3S!!%!CUY%#BJ!!3"`V$j[%3!"!('VCBp#!!%!GUYhX-8!!3"RV*pc&J!"
!(HVGl$'!!%!H+[IQFJ!!3#H!+!!!!!-!!%!N!i-EAPbC@&NE'PZC5jM!*!F'3#3
"fqX45UM!!%!BUa&+k)!!3"PV'PDjJ!"!'5XD9qT!!%!BkaJ`4d!!3"KV%VZ3`!"
!+'V4!Q$!!%!Ak`%TKd!!3"SV"@d+!!"!'DV4!Q)!!%!CkbIFaB!!3"f!(J!!!!(
!!%!N!i,EAPcG(*dEh9X,Q-!N"dD!*!(LDaBpP!!!3"[V%8US`!"!'1XB-%G!!%!
BDa+lN-!!3"IV!5Q(3!"!'HXRh-@!!%"9J&B!!!!)`!"!*!1#R0TCf0SC@0V,Q-!
N"iE!*!(Eka&+U-!!3##V%8V+J!"!'+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"!'1X
B-%G!!%!JkV-$pF!!3#&V)Yam!!"!(+VGl$!!!%!EUb,FI!!!3#%V$j[$`!"!(kX
2Qm2!!%!BDa+lN-!!3#!UhH``3!"!(qVGl$#!!%!GDYhX-)!!3"pV$j[%3!"!(1V
Gl$$!!%!SDY%#B-!!3"jUhH```!"!(5VGl$$!!%!HUYhX-3!!3"lV$j[%3!"!)'V
4!Q(!!%!I+YhX-3!!3"IV!5Q(3!"!'LX&E3S!!%!CUY%#BJ!!3"`V$j[%3!"!('V
CBp#!!%!GUYhX-8!!3"RV*pc&J!"!(HVGl$'!!%!H+[IQFJ!!3&@!9J!!!!M!!%!
N!i1Fh4bD@jREf*UC@0d,Q-!N"SF!*!(LDaBpP!!!3"[V%8US`!"!)+X45XU!!%!
BUa&+k)!!3"PV'PDjJ!"!'5XD9qT!!%!BkaJ`4d!!3#$UX`2e`!"!)@XLh(`!!%!
FUYhX-!!!3"ZV)Yam!!"!)5X2Qm2!!%!IU`qE`m!!3"KV%VZ3`!"!)#VGl$"!!%!
IkYhX-)!!3"eUhH``J!"!(fX2Qm4!!%!FkYhX--!!3"jUhH```!"!(5VGl$$!!%!
HUYhX-3!!3"lV$j[%3!"!)'V4!Q(!!%!I+YhX-3!!3"IV!5Q(3!"!'LX&E3S!!%!
CUY%#BJ!!3"`V$j[%3!"!('VCBp#!!%!GUYhX-8!!3"RV*pc&J!"!(HVGl$'!!%!
H+[IQFJ!!3&@!9J!!!!M!!%!N!i0Fh4bEh"YEf4eE'8ZB`#3'ad!N!H*V&Mf8!!"
!'qX45UM!!%!JUa&+bS!!3"LV%8VSJ!"!'@XD9VQ!!%!C+aTAkN!!3"MV'$"(3!"
!)1Uc!rA!!%!KDb,FI!!!3"bUhH``!!"!'kXLh(`!!%!K+`qE`m!!3"qV$j[$`!"
!''X5Zj$!!%!J+YhX-%!!3"rUhH``J!"!(@VGl$#!!%!ID`qEa%!!3"cUhH```!"
!(QVGl$$!!%!G+YhX--!!3"kUhH`a!!"!(ZX2Qm4!!%!JDY%#BF!!3"mUhH`a!!"
!&qX"+BG!!%!D+`9Y#J!!3"QUd3*L!!"!(#X2Qm4!!%!FDYPMd)!!3"fUhH`a3!"
!'HXRh-@!!%!GkYhX-B!!3"iUpqCb!!"!9B"@!!!!#-!!3#3$JjcG(*eBh4YC@eL
CA)ZB`#3'Ki!N!G[V%8US`!"!)+X45XU!!%!BUa&+k)!!3"PV'PDjJ!"!'5XD9qT
!!%!BkaJ`4d!!3#$UX`2e`!"!)@XLh(`!!%!FUYhX-!!!3"ZV)Yam!!"!)5X2Qm2
!!%!IU`qE`m!!3"KV%VZ3`!"!)#VGl$"!!%!IkYhX-)!!3"eUhH``J!"!(fX2Qm4
!!%!FkYhX--!!3"jUhH```!"!(5VGl$$!!%!HUYhX-3!!3"lV$j[%3!"!)'V4!Q(
!!%!I+YhX-3!!3"IV!5Q(3!"!'LX&E3S!!%!CUY%#BJ!!3"`V$j[%3!"!('VCBp#
!!%!GUYhX-8!!3"RV*pc&J!"!(HVGl$'!!%!KUY%#C!!!!%!H+[IQFJ!!3&1!9!!
!!!L!!%!N!i1Fh4bG@0dE@pNG@aP,Q-!N"SI!*!(Eka&+U-!!3##V%8V+J!"!'+X
45ZL!!%!CDaT@ZB!!3"NV'PIU3!"!'1XB-%G!!%!JkV-$pF!!3#&V)Yam!!"!(+V
Gl$!!!%!EUb,FI!!!3#%V$j[$`!"!(kX2Qm2!!%!BDa+lN-!!3#!UhH``3!"!(qV
Gl$#!!%!GDYhX-)!!3"pV$j[%3!"!(1VGl$$!!%!HDYhX--!!3"dUhH```!"!(UV
Gl$%!!%!Hk`qEa%!!3#"Ud3*K`!"!(bVGl$%!!%!Ak`%TKd!!3"SV"@d+!!"!'DV
4!Q)!!%!F+`qEa%!!3"aUf@23J!"!(DVGl$&!!%!CkbIFaB!!3"hUhH`aJ!"!(LV
hjR)!!%!VJ#`!!!!$J!"!*!1"R0jEQ-ZB`#3)L!!N!H8V#'!`3!"!'qX45UM!!%!
PD`KJ-%!!3#BV#'!`3!"!*DX)B$"!!%!Pk`KJ-%!!3"NV'PIU3!"!*UX)B$"!!%!
NkaTp2%!!3"MV'$"(3!"!*QV3XXC!!%!NU`9YAi!!3"IV!5Q(3!"!@B"D!!!!#8!
!3#3$JYcHA0YEf4eE'8ZB`#3(5%!N!G[V%8US`!"!)+X45XU!!%!BUa&+k)!!3"P
V'PDjJ!"!'5XD9qT!!%!BkaJ`4d!!3#$UX`2e`!"!)@XLh(`!!%!FUYhX-!!!3"Z
V)Yam!!"!)5X2Qm2!!%!IU`qE`m!!3"KV%VZ3`!"!)#VGl$"!!%!IkYhX-)!!3"e
UhH``J!"!(fX2Qm4!!%!S+YS0[!!!3"cUhH```!"!(QVGl$$!!%!G+YhX--!!3"k
UhH`a!!"!(ZX2Qm4!!%!JDY%#BF!!3"mUhH`a!!"!&qX"+BG!!%!D+`9Y#J!!3"Q
Ud3*L!!"!(#X2Qm4!!%!FDYPMd)!!3#3!+YhX-8!!3"fUhH`a3!"!'HXRh-@!!%!
GkYhX-B!!3#-UhH`aJ!"!(LVhjR)!!%"6J&3!!!!)J!"!*!1$A*KEQGPEf*UC@0d
,Q-!N"XL!*!(Eka&+U-!!3##V%8V+J!"!'+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"
!'1XB-%G!!%!JkV-$pF!!3#&V)Yam!!"!(+VGl$!!!%!EUb,FI!!!3#%V$j[$`!"
!(kX2Qm2!!%!BDa+lN-!!3#!UhH``3!"!(qVGl$#!!%!GDYhX-)!!3"pV$j[%3!"
!(1VGl$$!!%!HDYhX--!!3"dUhH```!"!(UVGl$%!!%!Hk`qEa%!!3#"Ud3*K`!"
!(bVGl$%!!%!Ak`%TKd!!3"SV"@d+!!"!'DV4!Q)!!%!F+`qEa%!!3"aUf@23J!"
!(DVGl$&!!%!CkbIFaB!!3"hUhH`aJ!"!(LVhjR)!!%"AJ&J!!!!*!!"!*!1$A*P
Cf9iE@pNG@aP,Q-!N"XM!*!(LDaBpP!!!3"[V%8US`!"!)+X45XU!!%!BUa&+k)!
!3"PV'PDjJ!"!'5XD9qT!!%!BkaJ`4d!!3#$UX`2e`!"!)@XLh(`!!%!FUYhX-!!
!3"ZV)Yam!!"!)5X2Qm2!!%!IU`qE`m!!3"KV%VZ3`!"!)#VGl$"!!%!IkYhX-)!
!3"eUhH``J!"!(fX2Qm4!!%!FkYhX--!!3"jUhH```!"!(5VGl$$!!%!HUYhX-3!
!3"lV$j[%3!"!)'V4!Q(!!%!I+YhX-3!!3"IV!5Q(3!"!'LX&E3S!!%!CUY%#BJ!
!3"`V$j[%3!"!('VCBp#!!%!GUYhX-8!!3#LUQ+16!!"!'HXRh-@!!%!GkYhX-B!
!3"iUpqCb!!"!)i!N!!!!!!+!!%!N!i*FQ9RCAK`FLjM!*!I*!#3"k1X45TS!!%!
BUa&+k)!!3"PV'PDjJ!"!'5XD9qT!!%!BkaJ`4d!!3"IV!5Q(3!"!'DV4!Q)!!%!
SUTLMN`!!3"RV*pc&J!"!8i"8!!!!#)!!3#3$JjbCf*TE@GYEf4eE'8ZB`#3'L8!
N!G[V%8US`!"!)+X45XU!!%!BUa&+k)!!3"PV'PDjJ!"!'5XD9qT!!%!BkaJ`4d!
!3#$UX`2e`!"!)@XLh(`!!%!FUYhX-!!!3"ZV)Yam!!"!)5X2Qm2!!%!IU`qE`m!
!3"KV%VZ3`!"!)#VGl$"!!%!IkYhX-)!!3"eUhH``J!"!(fX2Qm4!!%!FkYhX--!
!3"jUhH```!"!(5VGl$$!!%!HUYhX-3!!3"lV$j[%3!"!)'V4!Q(!!%!I+YhX-3!
!3"IV!5Q(3!"!'LX&E3S!!%!CUY%#BJ!!3"`V$j[%3!"!('VCBp#!!%!GUYhX-8!
!3"RV*pc&J!"!(HVGl$'!!%!H+[IQFJ!!3$1!0!!!!!5!!%!N!i)F'&bFf9b,Q-!
N#!R!*!(BUa&+k)!!3"PV'PDjJ!"!'5XD9qT!!%!BkaJ`4d!!3#NUd3*H!!"!'UV
4!Pj!!%!BDa+lN-!!3#,Ud3*I3!"!'QV4!Q"!!%!Ak`%TKd!!3"SV"@d+!!"!'DV
4!Q)!!%!DkY%#BS!!3"YUd3(D`!"!'#V4!Q0!!%!CkbIFaB!!3"XUd3*NJ!"!@B"
D!!!!#8!!3#3$Jj`BA*cCA*YEf4eE'8ZB`#3'LJ!N!G[V%8US`!"!)+X45XU!!%!
BUa&+k)!!3"PV'PDjJ!"!'5XD9qT!!%!BkaJ`4d!!3#$UX`2e`!"!)@XLh(`!!%!
FUYhX-!!!3"ZV)Yam!!"!)5X2Qm2!!%!IU`qE`m!!3"KV%VZ3`!"!)#VGl$"!!%!
IkYhX-)!!3"eUhH``J!"!(fX2Qm4!!%!TU``$%J!!3"cUhH```!"!(QVGl$$!!%!
G+YhX--!!3"kUhH`a!!"!(ZX2Qm4!!%!JDY%#BF!!3"mUhH`a!!"!&qX"+BG!!%!
D+`9Y#J!!3"QUd3*L!!"!'ZV4!Q+!!%!F+`qEa%!!3"aUf@23J!"!+bV4!Pf!!%!
GUYhX-8!!3"hUhH`aJ!"!'bV4!Q5!!%!H+[IQFJ!!3$@!0J!!!!6!!%!N!i+F'&b
Ff9dEfXZB`#3(LN!N!GLV%8VSJ!"!'@XD9VQ!!%!C+aTAkN!!3"MV'$"(3!"!'UV
4!Pj!!%!BDa+lN-!!3#,Ud3*I3!"!'QV4!Q"!!%!Ak`%TKd!!3"SV"@d+!!"!'DV
4!Q)!!%!DkY%#BS!!3"YUd3(D`!"!+HV4!Q0!!%!B+Y%#Bd!!3"RV*pc&J!"!'bV
4!Q5!!%!LUY%"fm!!3'q!F!!!!!`!!%!N!i,F(PdD'pZFR9Z,Q-!N"dU!*!(Eka&
+U-!!3#UV%8V%3!"!)+X45XU!!%!BUa&+k)!!3"PV'PDjJ!"!'5XD9qT!!%!BkaJ
`4d!!3#$UX`2e`!"!)@XLh(`!!%!FUYhX-!!!3"ZV)Yam!!"!'UV4!Pj!!%!U+Y%
#AN!!3#%V$j[$`!"!(kX2Qm2!!%!MD`qEa!!!3"KV%VZ3`!"!)ZV4!Pp!!%!J+Yh
X-%!!3#TV$j[%!!"!(qVGl$#!!%!GDYhX-)!!3"pV$j[%3!"!+DX-!a)!!%!DDY%
#B%!!3#JUfJfm!!"!(1VGl$$!!%!HDYhX--!!3"dUhH```!"!(UVGl$%!!%!R+Y%
#B8!!3"lV$j[%3!"!)'V4!Q(!!%!I+YhX-3!!3"IV!5Q(3!"!'LX&E3S!!%!CUY%
#BJ!!3"VUd3*LJ!"!(#X2Qm4!!%!FDYPMd)!!3#RUd3*M3!"!+@VEQKF!!%!GUYh
X-8!!3"RV*pc&J!"!(HVGl$'!!%!M+YhX-B!!3"iUpqCb!!"!9i"B!!!!#3!!3#3
$JebEh4[FQe[C(9XC5jM!*!E*J#3"fqX45UM!!%!RUaTBDF!!3##V%8V+J!"!'+X
45ZL!!%!CDaT@ZB!!3"NV'PIU3!"!'1XB-%G!!%!JkV-$pF!!3#&V)Yam!!"!(+V
Gl$!!!%!EUb,FI!!!3#%V$j[$`!"!(kX2Qm2!!%!BDa+lN-!!3#!UhH``3!"!(qV
Gl$#!!%!GDYhX-)!!3"pV$j[%3!"!(1VGl$$!!%!HDYhX--!!3"dUhH```!"!(UV
Gl$%!!%!Hk`qEa%!!3#"Ud3*K`!"!(bVGl$%!!%!Ak`%TKd!!3"SV"@d+!!"!*fX
&E3T!!%!CUY%#BJ!!3"`V$j[%3!"!('VCBp#!!%!V+Y%#AB!!3"fUhH`a3!"!(HV
Gl$'!!%!H+[IQFJ!!3&@!9J!!!!M!!%!N!i0BA*bBAPYEf4eE'8ZB`#3'`-!N!G[
V%8US`!"!)+X45XU!!%!VDa&+jd!!3"LV%8VSJ!"!'@XD9VQ!!%!C+aTAkN!!3"M
V'$"(3!"!)1Uc!rA!!%!KDb,FI!!!3"bUhH``!!"!'kXLh(`!!%!K+`qE`m!!3"q
V$j[$`!"!''X5Zj$!!%!J+YhX-%!!3"rUhH``J!"!(@VGl$#!!%!ID`qEa%!!3"c
UhH```!"!(QVGl$$!!%!G+YhX--!!3"kUhH`a!!"!(ZX2Qm4!!%!JDY%#BF!!3"m
UhH`a!!"!&qX"+BG!!%!D+`9Y#J!!3"QUd3*L!!"!(#X2Qm4!!%!FDYPMd)!!3"f
UhH`a3!"!'HXRh-@!!%!GkYhX-B!!3"iUpqCb!!"!8i"8!!!!#)!!3#3$JK[BQTP
Bh3ZB`#3)#X!N!G[V%8US`!"!)+X45XU!!%!BUa&+k)!!3"PV'PDjJ!"!'5XD9qT
!!%!BkaJ`4d!!3#$UX`2e`!"!)@XLh(`!!%!FUYhX-!!!3"ZV)Yam!!"!)5X2Qm2
!!%!IU`qE`m!!3"KV%VZ3`!"!)#VGl$"!!%!IkYhX-)!!3"eUhH``J!"!(fX2Qm4
!!%!FkYhX--!!3"jUhH```!"!(5VGl$$!!%!HUYhX-3!!3"lV$j[%3!"!)'V4!Q(
!!%!I+YhX-3!!3"IV!5Q(3!"!'LX&E3S!!%!CUY%#BJ!!3"`V$j[%3!"!('VCBp#
!!%!GUYhX-8!!3"RV*pc&J!"!(HVGl$'!!%!H+[IQFJ!!3#f!,J!!!!2!!%!N!i*
Eh"PEQ4TFLjM!*!I,!#3"j5X)B$"!!%!Eka&+U-!!3#9V#'!`3!"!*LX)B$"!!%!
PU`KJ-%!!3#AV#'!`3!"!'5XD9qT!!%!QU`KJ-%!!3#6V'Rdm3!"!'1XB-%G!!%!
VUX-`Am!!3#CUd,,'3!"!*+X&E9q!!%!Ak`%TKd!!3&1!9!!!!!L!!%!N!i*D@eK
Cf9[F#jM!*!I,3#3"fqX45UM!!%!JUa&+bS!!3"LV%8VSJ!"!'@XD9VQ!!%!C+aT
AkN!!3"MV'$"(3!"!)1Uc!rA!!%!KDb,FI!!!3"bUhH``!!"!'kXLh(`!!%!K+`q
E`m!!3"qV$j[$`!"!''X5Zj$!!%!J+YhX-%!!3"rUhH``J!"!(@VGl$#!!%!ID`q
Ea%!!3"cUhH```!"!(QVGl$$!!%!G+YhX--!!3"kUhH`a!!"!(ZX2Qm4!!%!JDY%
#BF!!3"mUhH`a!!"!&qX"+BG!!%!D+`9Y#J!!3"QUd3*L!!"!(#X2Qm4!!%!FDYP
Md)!!3"fUhH`a3!"!'HXRh-@!!%!GkYhX-B!!3"iUpqCb!!"!Mi#3!!!!%!!!3#3
$JKTEA"[FR3ZB`#3)#i!N!H8V#'!`3!"!,LX)B$"!!%!YD`KJ-%!!3"[V%8US`!"
!,DX)B$"!!%!XD`KJ-%!!3#9V#'!`3!"!*LX)B$"!!%!Yk`KJ-%!!3#@V#'!`3!"
!*HX)B$"!!%!XU`KJ-%!!3#cV#'!`3!"!,5X)B$"!!%!JUa&+bS!!3"LV%8VSJ!"
!'@XD9VQ!!%!C+aTAkN!!3#kV#'!`3!"!*1XDI6a!!%!ZD`KJ-%!!3"MV'$"(3!"
!)1Uc!rA!!%!KDb,FI!!!3"bUhH``!!"!'kXLh(`!!%!U+Y%#AN!!3#%V$j[$`!"
!(kX2Qm2!!%!MD`qEa!!!3"KV%VZ3`!"!)ZV4!Pp!!%!J+YhX-%!!3#TV$j[%!!"
!(qVGl$#!!%!GDYhX-)!!3"pV$j[%3!"!+DX-!a)!!%!S+YS0[!!!3#[V!ScMJ!"
!(1VGl$$!!%!HDYhX--!!3"dUhH```!"!,#X9229!!%!HUYhX-3!!3#FUd3*K3!"
!(ZX2Qm4!!%!JDY%#BF!!3"mUhH`a!!"!&qX"+BG!!%!D+`9Y#J!!3"QUd3*L!!"
!'ZV4!Q+!!%!F+`qEa%!!3"aUf@23J!"!*!!UhH`a3!"!+@VEQKF!!%!GUYhX-8!
!3"RV*pc&J!"!(HVGl$'!!%!M+YhX-B!!3"XUd3*NJ!"!(LVhjR)!!%#&J)B!!!!
1`!"!*!1#QPYF'pbG'4X,Q-!N"j1!*!(ek`KJ-%!!3$0V#'!`3!"!,ZX)B$"!!%!
P+`KJ-%!!3#iV#'!`3!"!,@X)B$"!!%!Eka&+U-!!3#fV#'!`3!"!,'X)B$"!!%!
PD`KJ-%!!3#BV#'!`3!"!,HX)B$"!!%!PU`KJ-%!!3#AV#'!`3!"!,+X)B$"!!%!
Xk`KJ-%!!3#dV#'!`3!"!)+X45XU!!%!BUa&+k)!!3"PV'PDjJ!"!'5XD9qT!!%!
QU`KJ-%!!3#kV#'!`3!"!*1XDI6a!!%!ZD`KJ-%!!3"MV'$"(3!"!)1Uc!rA!!%!
KDb,FI!!!3"bUhH``!!"!'kXLh(`!!%!K+`qE`m!!3"qV$j[$`!"!''X5Zj$!!%!
QDY#baN!!3#!UhH``3!"!(qVGl$#!!%!GDYhX-)!!3"pV$j[%3!"!+qX#M11!!%!
FkYhX--!!3"jUhH```!"!(5VGl$$!!%!NU`9YAi!!3#`V&6ce3!"!(UVGl$%!!%!
Hk`qEa%!!3#"Ud3*K`!"!(bVGl$%!!%!Ak`%TKd!!3"SV"@d+!!"!'DV4!Q)!!%!
F+`qEa%!!3"aUf@23J!"!*!!UhH`a3!"!(DVGl$&!!%!CkbIFaB!!3"hUhH`aJ!"
!(LVhjR)!!%"6J&3!!!!)J!"!*!1#fPZG'pLDQ9MG#jM!*!G,`#3"fqX45UM!!%!
JUa&+bS!!3"LV%8VSJ!"!'@XD9VQ!!%!C+aTAkN!!3"MV'$"(3!"!)1Uc!rA!!%!
KDb,FI!!!3"bUhH``!!"!'kXLh(`!!%!K+`qE`m!!3"qV$j[$`!"!''X5Zj$!!%!
J+YhX-%!!3"rUhH``J!"!(@VGl$#!!%!ID`qEa%!!3"cUhH```!"!(QVGl$$!!%!
G+YhX--!!3"kUhH`a!!"!(ZX2Qm4!!%!JDY%#BF!!3"mUhH`a!!"!&qX"+BG!!%!
D+`9Y#J!!3"QUd3*L!!"!(#X2Qm4!!%!FDYPMd)!!3"fUhH`a3!"!'HXRh-@!!%!
GkYhX-B!!3"iUpqCb!!"!'i!F!!!!!B!!3#3$JYTER4bBfKPBfXZB`#3(6!!N!GK
V%VZ3`!"!+'V4!Q$!!%!Ak`%TKd!!3"QUd3*L!!"!'HXRh-@!!%"9J&B!!!!)`!"
!*!1$'aTFh4[BQTPBh3ZB`#3($%!N!G[V%8US`!"!)+X45XU!!%!VDa&+jd!!3"L
V%8VSJ!"!'@XD9VQ!!%!C+aTAkN!!3"MV'$"(3!"!)1Uc!rA!!%!KDb,FI!!!3"b
UhH``!!"!'kXLh(`!!%!K+`qE`m!!3"qV$j[$`!"!''X5Zj$!!%!J+YhX-%!!3"r
UhH``J!"!(@VGl$#!!%!ID`qEa%!!3"cUhH```!"!(QVGl$$!!%!G+YhX--!!3"k
UhH`a!!"!(ZX2Qm4!!%!JDY%#BF!!3"mUhH`a!!"!&qX"+BG!!%!D+`9Y#J!!3"Q
Ud3*L!!"!(#X2Qm4!!%!FDYPMd)!!3"fUhH`a3!"!'HXRh-@!!%!GkYhX-B!!3"i
UpqCb!!"!AB"H!!!!#F!!3#3$JaXEfjREf*UC@0d,Q-!N"`b!*!(Ska&+QJ!!3#*
V&Mf8!!"!'qX45UM!!%!RUaTBDF!!3##V%8V+J!"!'+X45ZL!!%!CDaT@ZB!!3"N
V'PIU3!"!'1XB-%G!!%!JkV-$pF!!3#&V)Yam!!"!(+VGl$!!!%!EUb,FI!!!3#%
V$j[$`!"!(kX2Qm2!!%!BDa+lN-!!3#!UhH``3!"!(qVGl$#!!%!GDYhX-)!!3"p
V$j[%3!"!(1VGl$$!!%!HDYhX--!!3#EUf@23J!"!(5VGl$$!!%!HUYhX-3!!3"l
V$j[%3!"!)'V4!Q(!!%!I+YhX-3!!3"IV!5Q(3!"!'LX&E3S!!%!RD`9Y#N!!3"Q
Ud3*L!!"!(#X2Qm4!!%!FDYPMd)!!3"fUhH`a3!"!'HXRh-@!!%!GkYhX-B!!3"i
UpqCb!!"!AB"H!!!!#F!!3#3$JpRCA0dB@adE@pNG@aP,Q-!N"Nc!*!(P+`KJ-%!
!3"[V%8US`!"!,fX)B$"!!%![+`KJ-%!!3#@V#'!`3!"!)+X45XU!!%!BUa&+k)!
!3"PV'PDjJ!"!'5XD9qT!!%!NkaTp2%!!3"MV'$"(3!"!)1Uc!rA!!%!KDb,FI!!
!3"bUhH``!!"!'kXLh(`!!%!K+`qE`m!!3"qV$j[$`!"!''X5Zj$!!%!J+YhX-%!
!3"rUhH``J!"!(@VGl$#!!%!ID`qEa%!!3"cUhH```!"!(QVGl$$!!%!G+YhX--!
!3"kUhH`a!!"!(ZX2Qm4!!%!JDY%#BF!!3"mUhH`a!!"!&qX"+BG!!%!D+`9Y#J!
!3"QUd3*L!!"!(#X2Qm4!!%!FDYPMd)!!3"fUhH`a3!"!'HXRh-@!!%!GkYhX-B!
!3"iUpqCb!!"!8i"8!!!!#)!!3#3$JPRCA4KFQGc,Q-!N"md!*!(Eka&+U-!!3##
V%8V+J!"!'+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"!'1XB-%G!!%!JkV-$pF!!3#&
V)Yam!!"!(+VGl$!!!%!EUb,FI!!!3#%V$j[$`!"!(kX2Qm2!!%!BDa+lN-!!3#!
UhH``3!"!(qVGl$#!!%!GDYhX-)!!3"pV$j[%3!"!(1VGl$$!!%!HDYhX--!!3"d
UhH```!"!(UVGl$%!!%!Hk`qEa%!!3#"Ud3*K`!"!(bVGl$%!!%!Ak`%TKd!!3"S
V"@d+!!"!'DV4!Q)!!%!F+`qEa%!!3"aUf@23J!"!(DVGl$&!!%!CkbIFaB!!3"h
UhH`aJ!"!(LVhjR)!!%!VJ#`!!!!$J!"!*!1$'GPG'*[Eh4fEf`ZB`#3($8!N!H8
V#'!`3!"!'qX45UM!!%!PD`KJ-%!!3#BV#'!`3!"!*DX)B$"!!%!Pk`KJ-%!!3"N
V'PIU3!"!*UX)B$"!!%!NkaTp2%!!3"MV'$"(3!"!*QV3XXC!!%!NU`9YAi!!3"I
V!5Q(3!"!'B!D!!!!!8!!3#3$JKRCA4[F(3ZB`#3)$B!N!GLV%8VSJ!"!'5XD9qT
!!%!BkaJ`4d!!3"IV!5Q(3!"!+i!X!!!!!i!!3#3$JGRCA4hC#jM!*!K0`#3"j5X
)B$"!!%!Eka&+U-!!3#9V#'!`3!"!*LX)B$"!!%!PU`KJ-%!!3#AV#'!`3!"!'5X
D9qT!!%!QU`KJ-%!!3#6V'Rdm3!"!'1XB-%G!!%!QDY#baN!!3#5V"@eIJ!"!&qX
"+BG!!%!TJ#S!!!!$3!"!*!1#QGbB@eTEQPd,Q-!N"ii!*!(BUa&+k)!!3"PV'PD
jJ!"!'5XD9qT!!%!BkaJ`4d!!3"UUd3*H3!"!''X5Zj$!!%!DDY%#B%!!3"IV!5Q
(3!"!'LX&E3S!!%!CUY%#BJ!!3"JUd3*M3!"!'HXRh-@!!%!YJ#i!!!!$`!"!*!1
#QGbB@eYBA)a,Q-!N"ij!*!(BUa&+k)!!3"PV'PDjJ!"!'5XD9qT!!%!BkaJ`4d!
!3#NUd3*H!!"!'UV4!Pj!!%!BDa+lN-!!3"TUd3*J3!"!&qX"+BG!!%!D+`9Y#J!
!3"QUd3*L!!"!'#V4!Q0!!%!CkbIFaB!!3"XUd3*NJ!"!9B"@!!!!#-!!3#3$JaQ
D@aPEf*UC@0d,Q-!N"`k!*!(Eka&+U-!!3##V%8V+J!"!'+X45ZL!!%!CDaT@ZB!
!3"NV'PIU3!"!'1XB-%G!!%!JkV-$pF!!3#&V)Yam!!"!(+VGl$!!!%!EUb,FI!!
!3#%V$j[$`!"!(kX2Qm2!!%!BDa+lN-!!3#!UhH``3!"!(qVGl$#!!%!GDYhX-)!
!3"pV$j[%3!"!(1VGl$$!!%!HDYhX--!!3"dUhH```!"!(UVGl$%!!%!Hk`qEa%!
!3#"Ud3*K`!"!(bVGl$%!!%!Ak`%TKd!!3"SV"@d+!!"!'DV4!Q)!!%!F+`qEa%!
!3"aUf@23J!"!(DVGl$&!!%!CkbIFaB!!3"hUhH`aJ!"!)DV4!Q3!!!"!(LVhjR)
!!%"CJ&S!!!!*3!"!*!1$@CXEf&dEf*UC@0d,Q-!N"Xl!*!(LDaBpP!!!3"[V%8U
S`!"!*kXD@'R!!%!JUa&+bS!!3"LV%8VSJ!"!'@XD9VQ!!%!C+aTAkN!!3"MV'$"
(3!"!)1Uc!rA!!%!KDb,FI!!!3"bUhH``!!"!'kXLh(`!!%!K+`qE`m!!3"qV$j[
$`!"!''X5Zj$!!%!J+YhX-%!!3"rUhH``J!"!(@VGl$#!!%!ID`qEa%!!3"cUhH`
``!"!(QVGl$$!!%!G+YhX--!!3"kUhH`a!!"!(ZX2Qm4!!%!JDY%#BF!!3"mUhH`
a!!"!&qX"+BG!!%!D+`9Y#J!!3#GV"@d+3!"!'DV4!Q)!!%!F+`qEa%!!3"aUf@2
3J!"!(DVGl$&!!%!CkbIFaB!!3"hUhH`aJ!"!(LVhjR)!!%"GJ&i!!!!*`!"!*!1
$@CbB@ePEf*UC@0d,Q-!N"Xm!*!(Eka&+U-!!3##V%8V+J!"!'+X45ZL!!%!CDaT
@ZB!!3"NV'PIU3!"!'1XB-%G!!%!JkV-$pF!!3#&V)Yam!!"!(+VGl$!!!%!EUb,
FI!!!3#SUd3*H3!"!)5X2Qm2!!%!IU`qE`m!!3#0V$j[%!!"!''X5Zj$!!%!J+Yh
X-%!!3"rUhH``J!"!(@VGl$#!!%!MU`qEa!!!3"pV$j[%3!"!(1VGl$$!!%!HDYh
X--!!3"dUhH```!"!(UVGl$%!!%!Hk`qEa%!!3#"Ud3*K`!"!(bVGl$%!!%!Ak`%
TKd!!3"SV"@d+!!"!'DV4!Q)!!%!F+`qEa%!!3"aUf@23J!"!,kX2Qm5!!%!GUYh
X-8!!3"RV*pc&J!"!(HVGl$'!!%!KUY%#C!!!!%!H+[IQFJ!!3''!BJ!!!!T!!%!
N!i*BfpYF'PXC5jM!*!I2J#3"iQX@2C3!!%!Eka&+U-!!3##V%8V+J!"!'+X45ZL
!!%!CDaT@ZB!!3"NV'PIU3!"!'1XB-%G!!%!JkV-$pF!!3#&V)Yam!!"!(+VGl$!
!!%!EUb,FI!!!3#%V$j[$`!"!(kX2Qm2!!%!MD`qEa!!!3"KV%VZ3`!"!)#VGl$"
!!%!IkYhX-)!!3"eUhH``J!"!(fX2Qm4!!%!TU``$%J!!3"cUhH```!"!(QVGl$$
!!%!G+YhX--!!3"kUhH`a!!"!(ZX2Qm4!!%!JDY%#BF!!3"mUhH`a!!"!&qX"+BG
!!%!D+`9Y#J!!3"QUd3*L!!"!'ZV4!Q+!!%!F+`qEa%!!3"aUf@23J!"!,kX2Qm5
!!%!GUYhX-8!!3"RV*pc&J!"!(HVGl$'!!%!KUY%#C!!!!%!E+Y%#C)!!3"iUpqC
b!!"!DB"U!!!!#d!!3#3$JGMCACKE#jM!*!K2`#3"iQX@2C3!!%!Eka&+U-!!3##
V%8V+J!"!'+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"!'1XB-%G!!%!JkV-$pF!!3#&
V)Yam!!"!(+VGl$!!!%!EUb,FI!!!3#SUd3*H3!"!)5X2Qm2!!%!IU`qE`m!!3#0
V$j[%!!"!''X5Zj$!!%!J+YhX-%!!3#TV$j[%!!"!(qVGl$#!!%!GDYhX-)!!3#1
V$j[%!!"!(fX2Qm4!!%!TU``$%J!!3#JUfJfm!!"!(1VGl$$!!%!HDYhX--!!3"d
UhH```!"!(UVGl$%!!%!Hk`qEa%!!3#"Ud3*K`!"!(bVGl$%!!%!Ak`%TKd!!3"S
V"@d+!!"!'DV4!Q)!!%!F+`qEa%!!3"aUf@23J!"!,kX2Qm5!!%!TDYZD&`!!3"f
UhH`a3!"!'HXRh-@!!%!GkYhX-B!!3#-UhH`aJ!"!)qXLh(a!!%!H+[IQFJ!!3&@
!9J!!!!M!!%!N!i0BfGPER0eF("[FR3ZB`#3'd!!N!G[V%8US`!"!)+X45XU!!%!
BUa&+k)!!3"PV'PDjJ!"!'5XD9qT!!%!BkaJ`4d!!3#$UX`2e`!"!)@XLh(`!!%!
FUYhX-!!!3"ZV)Yam!!"!)5X2Qm2!!%![kY%#AS!!3"qV$j[$`!"!''X5Zj$!!%!
J+YhX-%!!3"rUhH``J!"!(@VGl$#!!%!ID`qEa%!!3"cUhH```!"!(QVGl$$!!%!
G+YhX--!!3"kUhH`a!!"!(ZX2Qm4!!%!JDY%#BF!!3"mUhH`a!!"!&qX"+BG!!%!
D+`9Y#J!!3"QUd3*L!!"!(#X2Qm4!!%!FDYPMd)!!3"fUhH`a3!"!'HXRh-@!!%!
GkYhX-B!!3"iUpqCb!!"!9B"@!!!!#-!!3#3$JeME'&cFfpLDQ9MG#jM!*!E33#3
"fqX45UM!!%!JUa&+bS!!3"LV%8VSJ!"!'@XD9VQ!!%!C+aTAkN!!3"MV'$"(3!"
!)1Uc!rA!!%!KDb,FI!!!3"bUhH``!!"!'kXLh(`!!%!K+`qE`m!!3"qV$j[$`!"
!''X5Zj$!!%!J+YhX-%!!3"rUhH``J!"!(@VGl$#!!%!ID`qEa%!!3"cUhH```!"
!(QVGl$$!!%!G+YhX--!!3"kUhH`a!!"!(ZX2Qm4!!%!JDY%#BF!!3"mUhH`a!!"
!&qX"+BG!!%!D+`9Y#J!!3"QUd3*L!!"!(#X2Qm4!!%!FDYPMd)!!3"fUhH`a3!"
!'HXRh-@!!%!GkYhX-B!!3#'Ud3*N!!!!3"iUpqCb!!"!9i"B!!!!#3!!3#3$JaQ
G@jMEf*UC@0d,Q-!N"`p!*!(Eka&+U-!!3##V%8V+J!"!'+X45ZL!!%!CDaT@ZB!
!3"NV'PIU3!"!'1XB-%G!!%!JkV-$pF!!3#&V)Yam!!"!(+VGl$!!!%!EUb,FI!!
!3#%V$j[$`!"!(kX2Qm2!!%!MD`qEa!!!3"KV%VZ3`!"!)#VGl$"!!%!IkYhX-)!
!3"eUhH``J!"!(fX2Qm4!!%!FkYhX--!!3"jUhH```!"!(5VGl$$!!%!HUYhX-3!
!3"lV$j[%3!"!)'V4!Q(!!%!I+YhX-3!!3"IV!5Q(3!"!'LX&E3S!!%!CUY%#BJ!
!3"`V$j[%3!"!('VCBp#!!%!GUYhX-8!!3"RV*pc&J!"!(HVGl$'!!%!KUY%#C!!
!!%!H+[IQFJ!!3'1!C!!!!!!+J!"!*!1$@*XG'PZE@pNG@aP,Q-!N"Y$!*!(Eka&
+U-!!3##V%8V+J!"!'+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"!'1XB-%G!!%!JkV-
$pF!!3#&V)Yam!!"!(+VGl$!!!%!EUb,FI!!!3#SUd3*H3!"!)5X2Qm2!!%!IU`q
E`m!!3#0V$j[%!!"!''X5Zj$!!%!J+YhX-%!!3#TV$j[%!!"!(qVGl$#!!%!GDYh
X-)!!3"pV$j[%3!"!+DX-!a)!!%!S+YS0[!!!3"cUhH```!"!(QVGl$$!!%!G+Yh
X--!!3"kUhH`a!!"!(ZX2Qm4!!%!JDY%#BF!!3"mUhH`a!!"!&qX"+BG!!%!D+`9
Y#J!!3"QUd3*L!!"!'ZV4!Q+!!%!F+`qEa%!!3"aUf@23J!"!+@VEQKF!!%!GUYh
X-8!!3"RV*pc&J!"!(HVGl$'!!%!M+YhX-B!!3"iUpqCb!!"!+B!U!!!!!d!!3#3
$JaYGf9bDh0RE(9P,Q-!N"a&!*!(P+`KJ-%!!3"[V%8US`!"!*@X)B$"!!%!Q+`K
J-%!!3#@V#'!`3!"!*HX)B$"!!%!BUa&+k)!!3"PV'PDjJ!"!*UX)B$"!!%!NkaT
p2%!!3"MV'$"(3!"!&qX"+BG!!%"9J&B!!!!)`!"!*!1#'9bFQpbFbjM!*!J4!#3
"fqX45UM!!%!JUa&+bS!!3"LV%8VSJ!"!'@XD9VQ!!%!C+aTAkN!!3"MV'$"(3!"
!)1Uc!rA!!%!KDb,FI!!!3"bUhH``!!"!'kXLh(`!!%!K+`qE`m!!3"qV$j[$`!"
!''X5Zj$!!%!J+YhX-%!!3"rUhH``J!"!(@VGl$#!!%!ID`qEa%!!3"cUhH```!"
!(QVGl$$!!%!G+YhX--!!3"kUhH`a!!"!(ZX2Qm4!!%!JDY%#BF!!3"mUhH`a!!"
!&qX"+BG!!%!D+`9Y#J!!3"QUd3*L!!"!(#X2Qm4!!%!FDYPMd)!!3"fUhH`a3!"
!'HXRh-@!!%!GkYhX-B!!3#2V)Yam3!"!(LVhjR)!!%"AJ&J!!!!*!!"!*!1#@&e
C'P[Eh!ZB`#3(`3!N!G[V%8US`!"!*kXD@'R!!%!JUa&+bS!!3"LV%8VSJ!"!'@X
D9VQ!!%!C+aTAkN!!3"MV'$"(3!"!)1Uc!rA!!%!KDb,FI!!!3"bUhH``!!"!'kX
Lh(`!!%!K+`qE`m!!3"qV$j[$`!"!''X5Zj$!!%!J+YhX-%!!3"rUhH``J!"!(@V
Gl$#!!%!ID`qEa%!!3"cUhH```!"!(QVGl$$!!%!G+YhX--!!3"kUhH`a!!"!(ZX
2Qm4!!%!JDY%#BF!!3"mUhH`a!!"!&qX"+BG!!%!D+`9Y#J!!3#GV"@d+3!"!'DV
4!Q)!!%!F+`qEa%!!3"aUf@23J!"!(DVGl$&!!%!CkbIFaB!!3"hUhH`aJ!"!(LV
hjR)!!%"9J&B!!!!)`!"!*!1#fjPGfe[C(9XC5jM!*!G9`#3"fqX45UM!!%!JUa&
+bS!!3"LV%8VSJ!"!'@XD9VQ!!%!C+aTAkN!!3"MV'$"(3!"!)1Uc!rA!!%!KDb,
FI!!!3"bUhH``!!"!'kXLh(`!!%!K+`qE`m!!3"qV$j[$`!"!)fX2Qm3!!%!BDa+
lN-!!3#!UhH``3!"!(qVGl$#!!%!GDYhX-)!!3"pV$j[%3!"!(1VGl$$!!%!HDYh
X--!!3"dUhH```!"!(UVGl$%!!%!Hk`qEa%!!3#"Ud3*K`!"!(bVGl$%!!%!Ak`%
TKd!!3"SV"@d+!!"!'DV4!Q)!!%!F+`qEa%!!3"aUf@23J!"!(DVGl$&!!%!CkbI
FaB!!3"hUhH`aJ!"!(LVhjR)!!%!6J"3!!!!!J!"!*!1#'CbEhTPELjM!*!JA!#3
"eqX"+BG!!%"6J&3!!!!)J!"!*!1$QGPG'0[F(PbD@GSG#jM!*!DA3#3"fqX45UM
!!%!JUa&+bS!!3"LV%8VSJ!"!'@XD9VQ!!%!C+aTAkN!!3"MV'$"(3!"!)1Uc!rA
!!%!KDb,FI!!!3"bUhH``!!"!'kXLh(`!!%!K+`qE`m!!3"qV$j[$`!"!''X5Zj$
!!%!J+YhX-%!!3"rUhH``J!"!(@VGl$#!!%!ID`qEa%!!3"cUhH```!"!(QVGl$$
!!%!G+YhX--!!3"kUhH`a!!"!(ZX2Qm4!!%!JDY%#BF!!3"mUhH`a!!"!&qX"+BG
!!%!D+`9Y#J!!3"QUd3*L!!"!(#X2Qm4!!%!FDYPMd)!!3#XUd3*GJ!"!(DVGl$&
!!%!GkYhX-B!!3"iUpqCb!!"!9B"@!!!!#-!!3#3$JaRCA4fCA*cD@pZ,Q-!N"aH
!*!(Eka&+U-!!3##V%8V+J!"!'+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"!'1XB-%G
!!%!JkV-$pF!!3#&V)Yam!!"!(+VGl$!!!%!EUb,FI!!!3#%V$j[$`!"!(kX2Qm2
!!%!BDa+lN-!!3#!UhH``3!"!(qVGl$#!!%!GDYhX-)!!3"pV$j[%3!"!(1VGl$$
!!%!HDYhX--!!3"dUhH```!"!(UVGl$%!!%!Hk`qEa%!!3#"Ud3*K`!"!(bVGl$%
!!%!Ak`%TKd!!3"SV"@d+!!"!'DV4!Q)!!%!F+`qEa%!!3"aUf@23J!"!-#XRh-@
!!%!V+Y%#AB!!3"fUhH`a3!"!(HVGl$'!!%!H+[IQFJ!!3"H!'!!!!!%!!)!N!i0
E@&MCf9dEA4TE@8ZB`#3'`X!N!H4UrjKS!!"!&qX"+BG!!%!CkbIFaB!!3(q!J#3
"$J!!J#3$JPYB@0YB@PZ,Q-!N"pE!*!(P+`KJ-%!!3#iV#'!`3!"!-1X)B$"!!%!
a+`KJ-%!!3#eV#'!`3!"!'qX45UM!!%!YU`KJ-%!!3#aV#'!`3!"!*@X)B$"!!%!
Q+`KJ-%!!3#hV#'!`3!"!*DX)B$"!!%!Pk`KJ-%!!3#bV#'!`3!"!,1X)B$"!!%!
`U`KJ-%!!3#VV%8V&`!"!)+X45XU!!%!BUa&+k)!!3"PV'PDjJ!"!'5XD9qT!!%!
ZU`KJ-%!!3#6V'Rdm3!"!,QX)B$"!!%!BkaJ`4d!!3#$UX`2e`!"!)@XLh(`!!%!
FUYhX-!!!3"ZV)Yam!!"!)5X2Qm2!!%!IU`qE`m!!3"KV%VZ3`!"!)#VGl$"!!%!
IkYhX-)!!3"eUhH``J!"!(fX2Qm4!!%!S+YS0[!!!3"cUhH```!"!(QVGl$$!!%!
G+YhX--!!3"kUhH`a!!"!*bV4!Q&!!%!Hk`qEa%!!3#"Ud3*K`!"!(bVGl$%!!%!
Ak`%TKd!!3"SV"@d+!!"!'DV4!Q)!!%!F+`qEa%!!3"aUf@23J!"!+bV4!Pf!!%!
`Dbe1jB!!3"fUhH`a3!"!(HVGl$'!!%!H+[IQFJ!!3(@!GJ!!!!c!!)!N!i,E@&M
E@pNG@aP,Q-!N"e9!*!(P+`KJ-%!!3"[V%8US`!"!-DX45Ua!!%!PD`KJ-%!!3#B
V#'!`3!"!*DX)B$"!!%!Pk`KJ-%!!3##V%8V+J!"!'+X45ZL!!%!CDaT@ZB!!3"N
V'PIU3!"!*UX)B$"!!%!Kka&-$m!!3#6V'Rdm3!"!-HX46"+!!%!aDa&-(S!!3$)
V%8`IJ!"!-QX46##!!%!BkaJ`4d!!3#$UX`2e`!"!)@XLh(`!!%!FUYhX-!!!3"Z
V)Yam!!"!)5X2Qm2!!%!IU`qE`m!!3"KV%VZ3`!"!+kV$-&r!!%!QDY#baN!!3#!
UhH``3!"!(qVGl$#!!%!GDYhX-)!!3"pV$j[%3!"!(1VGl$$!!%!HDYhX--!!3"d
UhH```!"!*+X&E9q!!%!ND[qBD!!!3"kUhH`a!!"!(ZX2Qm4!!%!JDY%#BF!!3"m
UhH`a!!"!&qX"+BG!!%!D+`9Y#J!!3"QUd3*L!!"!(#X2Qm4!!%!FDYPMd)!!3"f
UhH`a3!"!'HXRh-@!!%!GkYhX-B!!3"iUpqCb!!"!5B"+!!!!"d!!J#3$JaYB@0R
CA4KFQGf,Q-!N"a3!*!(d+`KJ-%!!3$,V#'!`3!"!-fX)B$"!!%!P+`KJ-%!!3#i
V#'!`3!"!-1X)B$"!!%!a+`KJ-%!!3#eV#'!`3!"!-bX)B$"!!%!YU`KJ-%!!3#a
V#'!`3!"!*@X)B$"!!%!dD`KJ-%!!3#BV#'!`3!"!,HX)B$"!!%!PU`KJ-%!!3$2
V#'!`3!"!*HX)B$"!!%!cU`KJ-%!!3$+V#'!`3!"!,+X)B$"!!%!Xk`KJ-%!!3"P
V'PDjJ!"!,UX)B$"!!%!NkaTp2%!!3#jV#'!`3!"!'1XB-%G!!%!Ak`%TKd!!3#@
!*J!!!!,!!)!N!i4E@&MCh9PFh0dB@*cDATP,Q-!N"F0!*!(P+`KJ-%!!3#9V#'!
`3!"!*LX)B$"!!%!PU`KJ-%!!3#AV#'!`3!"!-+X)B$"!!%!C+aTAkN!!3#6V'Rd
m3!"!'1XB-%G!!%!Ak`%TKd!!3(f!IJ!!!!h!!)!N!i0E@&MEh0YEf4eE'8ZB`#3
'`i!N!I0V#'!`3!"!*5X)B$"!!%!Z+`KJ-%!!3#eV#'!`3!"!-bX)B$"!!%!Eka&
+U-!!3#fV#'!`3!"!,'X)B$"!!%!PD`KJ-%!!3#BV#'!`3!"!,HX)B$"!!%!PU`K
J-%!!3#AV#'!`3!"!-kX)B$"!!%!bU`KJ-%!!3#bV#'!`3!"!,1X)B$"!!%!Y+`K
J-%!!3##V%8V+J!"!'+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"!,UX)B$"!!%!NkaT
p2%!!3#jV#'!`3!"!'1XB-%G!!%!JkV-$pF!!3#&V)Yam!!"!(+VGl$!!!%!EUb,
FI!!!3#%V$j[$`!"!(kX2Qm2!!%!BDa+lN-!!3#!UhH``3!"!(qVGl$#!!%!GDYh
X-)!!3"pV$j[%3!"!(1VGl$$!!%!HDYhX--!!3"dUhH```!"!,#X9229!!%!HUYh
X-3!!3"lV$j[%3!"!)'V4!Q(!!%!I+YhX-3!!3"IV!5Q(3!"!'LX&E3S!!%!CUY%
#BJ!!3"`V$j[%3!"!('VCBp#!!%!V+Y%#AB!!3"fUhH`a3!"!(HVGl$'!!%!H+[I
QFJ!!3#Z!,!!!!!1!!)!N!i3E@&MFf9dCQPXCA4jF'8ZB`#3'!m!N!H8V#'!`3!"
!'qX45UM!!%!PD`KJ-%!!3#BV#'!`3!"!*DX)B$"!!%!Pk`KJ-%!!3"NV'PIU3!"
!*UX)B$"!!%!NkaTp2%!!3"MV'$"(3!"!*QV3XXC!!%!NU`9YAi!!3"IV!5Q(3!"
!8i"8!!!!#)!!J#3#3%!N!3+BQPZBA0MD@NZB`#3(Yi!N!G[V%8US`!"!)+X45XU
!!%!BUa&+k)!!3"PV'PDjJ!"!'5XD9qT!!%!BkaJ`4d!!3#$UX`2e`!"!)@XLh(`
!!%!FUYhX-!!!3"ZV)Yam!!"!)5X2Qm2!!%!IU`qE`m!!3"KV%VZ3`!"!)#VGl$"
!!%!IkYhX-)!!3"eUhH``J!"!(fX2Qm4!!%!FkYhX--!!3"jUhH```!"!(5VGl$$
!!%!HUYhX-3!!3"lV$j[%3!"!)'V4!Q(!!%!I+YhX-3!!3"IV!5Q(3!"!'LX&E3S
!!%!CUY%#BJ!!3"`V$j[%3!"!('VCBp#!!%!V+Y%#AB!!3"fUhH`a3!"!(HVGl$'
!!%!H+[IQFJ!!3*'!NJ!!!""!!)!N!N"!*!%#@eKBfGXG@8ZB`#3(``!N!H8V#'!
`3!"!,LX)B$"!!%!`k`KJ-%!!3$%V#'!`3!"!,@X)B$"!!%!Eka&+U-!!3#fV#'!
`3!"!,'X)B$"!!%!PD`KJ-%!!3$4V#'!`3!"!0@X)B$"!!%!Q+`KJ-%!!3#hV#'!
`3!"!*DX)B$"!!%!Pk`KJ-%!!3$+V#'!`3!"!,+X)B$"!!%!Xk`KJ-%!!3$#V#'!
`3!"!05X)B$"!!%!UUa&+a%!!3#VV%8V&`!"!,5X)B$"!!%!JUa&+bS!!3"LV%8V
SJ!"!'@XD9VQ!!%!C+aTAkN!!3#kV#'!`3!"!01X)B$"!!%!dU`KJ-%!!3#6V'Rd
m3!"!,QX)B$"!!%!BkaJ`4d!!3#$UX`2e`!"!)@XLh(`!!%!FUYhX-!!!3"ZV)Ya
m!!"!)5X2Qm2!!%!IU`qE`m!!3"KV%VZ3`!"!)#VGl$"!!%!IkYhX-)!!3"eUhH`
`J!"!(fX2Qm4!!%!S+YS0[!!!3"cUhH```!"!(QVGl$$!!%!G+YhX--!!3#`V&6c
e3!"!(UVGl$%!!%!R+Y%#B8!!3"lV$j[%3!"!)'V4!Q(!!%!I+YhX-3!!3"IV!5Q
(3!"!'LX&E3S!!%!CUY%#BJ!!3"`V$j[%3!"!('VCBp#!!%!V+Y%#AB!!3$"V,8l
PJ!"!(DVGl$&!!%!GkYhX-B!!3"iUpqCb!!"!IB"q!!!!$F!!J#3$JeYB@0QFfe[
C(9XC5jM!*!E53#3"pHX)B$"!!%!cD`KJ-%!!3#8V#'!`3!"!,LX)B$"!!%!YD`K
J-%!!3"[V%8US`!"!,DX)B$"!!%!XD`KJ-%!!3#9V#'!`3!"!0DX)B$"!!%!Q+`K
J-%!!3#hV#'!`3!"!*DX)B$"!!%!Pk`KJ-%!!3#bV#'!`3!"!,1X)B$"!!%!Y+`K
J-%!!3##V%8V+J!"!'+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"!,UX)B$"!!%!NkaT
p2%!!3#jV#'!`3!"!'1XB-%G!!%!JkV-$pF!!3#&V)Yam!!"!(+VGl$!!!%!EUb,
FI!!!3#%V$j[$`!"!(kX2Qm2!!%!BDa+lN-!!3#!UhH``3!"!(qVGl$#!!%!GDYh
X-)!!3"pV$j[%3!"!(1VGl$$!!%!HDYhX--!!3"dUhH```!"!,#X9229!!%!HUYh
X-3!!3"lV$j[%3!"!)'V4!Q(!!%!I+YhX-3!!3"IV!5Q(3!"!'LX&E3S!!%!CUY%
#BJ!!3$BUd3*f`!"!(#X2Qm4!!%!FDYPMd)!!3"fUhH`a3!"!'HXRh-@!!%!GkYh
X-B!!3"iUpqCb!!"!*B!Q!!!!!X!!J#3$JYZCR9XE("KG'JZB`#3(8S!N!H8V#'!
`3!"!*@X)B$"!!%!Q+`KJ-%!!3#@V#'!`3!"!*HX)B$"!!%!C+aTAkN!!3#6V'Rd
m3!"!'1XB-%G!!%!Ak`%TKd!!3$BUd3*f`!"!-B!b!!!!"%!!J#3$JaYB@0cD'aR
E(9P,Q-!N"a2!*!(Zk`KJ-%!!3#8V#'!`3!"!*@X)B$"!!%!fU`KJ-%!!3#BV#'!
`3!"!*DX)B$"!!%!Pk`KJ-%!!3#bV#'!`3!"!,1X)B$"!!%!`U`KJ-%!!3$CV#'!
`3!"!0ZX45X,!!%!BUa&+k)!!3#6V'Rdm3!"!'1XB-%G!!%!Ak`%TKd!!3#Q!+J!
!!!0!!)!N!i,EAGQEh"PER*Q,Q-!N"e@!*!(Eka&+U-!!3$'V%8UX3!"!0bX45XN
!!%!BUa&+k)!!3#(V%8`2`!"!-HX46"+!!%!aDa&-(S!!3$)V%8`IJ!"!-QX46##
!!%!BkaJ`4d!!3#CUd,,'3!"!&qX"+BG!!%!pJ$i!!!!&`!#!*!1"f0SC'Pb,Q-!
N#&8!*!(P+`KJ-%!!3#iV#'!`3!"!'qX45UM!!%!XD`KJ-%!!3#9V#'!`3!"!0'X
)B$"!!%!hD`KJ-%!!3#BV#'!`3!"!,HX)B$"!!%!PU`KJ-%!!3#AV#'!`3!"!,+X
)B$"!!%!Xk`KJ-%!!3$#V#'!`3!"!'5XD9qT!!%!QU`KJ-%!!3#6V'Rdm3!"!,QX
)B$"!!%!BkaJ`4d!!3#CUd,,'3!"!*+X&E9q!!%!Ak`%TKd!!3"1!&!!!!!#!!)!
N!i3E@&MCf9dBfpYF'PXCA)ZB`#3'&J!N!GIV!5Q(3!"!Ji#%!!!!$S!!J#3$JaY
B@0RCA4`BA4S,Q-!N"aC!*!(ek`KJ-%!!3$0V#'!`3!"!*5X)B$"!!%!Z+`KJ-%!
!3#eV#'!`3!"!'qX45UM!!%!YU`KJ-%!!3#aV#'!`3!"!*@X)B$"!!%!eU`KJ-%!
!3$9V#'!`3!"!*LX)B$"!!%!Yk`KJ-%!!3#@V#'!`3!"!*HX)B$"!!%!XU`KJ-%!
!3#cV#'!`3!"!-+X)B$"!!%!e+`KJ-%!!3##V%8V+J!"!'+X45ZL!!%!CDaT@ZB!
!3"NV'PIU3!"!,UX)B$"!!%!dk`KJ-%!!3#6V'Rdm3!"!,QX)B$"!!%!BkaJ`4d!
!3#$UX`2e`!"!)@XLh(`!!%!FUYhX-!!!3"ZV)Yam!!"!)5X2Qm2!!%!IU`qE`m!
!3"KV%VZ3`!"!)#VGl$"!!%!IkYhX-)!!3"eUhH``J!"!(fX2Qm4!!%!FkYhX--!
!3"jUhH```!"!(5VGl$$!!%!HUYhX-3!!3"lV$j[%3!"!)'V4!Q(!!%!I+YhX-3!
!3"IV!5Q(3!"!'LX&E3S!!%!CUY%#BJ!!3"`V$j[%3!"!('VCBp#!!%!N!#VGl$&
!!%!V+Y%#AB!!3$"V,8lPJ!"!(DVGl$&!!%!GkYhX-B!!3"iUpqCb!!"!%i!8!!!
!!)!!J#3$K"YB@0RCA4`E'&dCQpbE5jM!*!B@J#3"eqX"+BG!!%!CJ"S!!!!"3!$
!*!1#'0KE'a[BbjM!*!J6!#3"f@XD9VQ!!%!C+aTAkN!!3"MV'$"(3!"!&qX"+BG
!!%!MJ#3!!!!!!S!!`#3$JKYB@aXEf-ZB`#3)%d!N!H8V#'!`3!"!*LX)B$"!!%!
PU`KJ-%!!3"LV%8VSJ!"!'@XD9VQ!!%!C+aTAkN!!3#6V'Rdm3!"!'1XB-%G!!%!
Ak`%TKd!!3"'!%J$j`!"!!3!N!N"!*!%$N&18dNJ3bj38%-Z6'PL!*!D4J#3"dB!
5!2R!!%!"!#3#3%!N!3-5@jdCA*QB@0P6'PL!*!F4`#3"dB!5!2R!!%!"!#3#3%!
N!3(6@&dD%aTBJ#3)8J!N!G'!%J$j`!"!!3!N!N"!*!%$'4TB@a[Ch-ZFR0bB`#3
(&%!N!G'!%J$j`!"!!3!N!N"!*!%$h"jG'K[ER"KG'JZFR0bB`#3'9-!N!G'!%J$
j`!"!!3!N!N"!*!%#f9bFQpbFbjbFh*M!*!G8J#3"dB!5!2R!!%!"!#3#3%!N!30
8dP299JZ8&"$,NaTBJ#3'dX!N!B"6J&3!!!!)J!&!*!1#'0[EQCTCbjM!*!J3J#3
"fqX45UM!!%!JUa&+bS!!3"LV%8VSJ!"!'@XD9VQ!!%!C+aTAkN!!3"MV'$"(3!"
!)1Uc!rA!!%!KDb,FI!!!3"bUhH``!!"!'kXLh(`!!%!K+`qE`m!!3"qV$j[$`!"
!''X5Zj$!!%!J+YhX-%!!3"rUhH``J!"!(@VGl$#!!%!ID`qEa%!!3"cUhH```!"
!(QVGl$$!!%!G+YhX--!!3"kUhH`a!!"!(ZX2Qm4!!%!JDY%#BF!!3"mUhH`a!!"
!&qX"+BG!!%!D+`9Y#J!!3"QUd3*L!!"!(#X2Qm4!!%!FDYPMd)!!3#XUd3*GJ!"
!(DVGl$&!!%!GkYhX-B!!3"iUpqCb!!"!%B!5!2R!!%!"J#3#3%!N!3969G$8R9Z
G'PYC5e`HA4SEfiZ6'PL!*!6h`#3#fVaJ!!!!NB!!#m+8%CXF`#3"@VaA!!!-9!!
!'M)8%acG!#3#J*%!!!!!P"6C@Irr`#3#4`!!!)S8&0PC`!"!!"mP!!!!3!!!#S`
!!!T-!!!!H`!!2m!pIEfp[m!!!$r!2m!!2AerrEfpL[hr`#3"Ja3HA4SEfj$Eh*P
,V9$!J!#!%e08&*$9dP&!!$rN!3#!%e08&*$9dP&!!$rN!6QU!#3%+aVJ')!!*TS
!!!X(2repIEf+rrfpL[hr`#3#2m!pIEfp[rfp[@3"2Ef+b[rp[Ef+rIr!*!)r`$e
p[EfrbXVpT!%+b[rrrD3"#[hr`#3#2m!pID3"2rr+j!%rrrfN!BVprm!N!Mr!2Af
N!ErN!6f!!!!!J!&!!!!#J!%!*!,&!!"!&N!q3'9!HJ!r`!!&c!!!((p!!!!+!!%
!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!N!9+!!%!#3C0EfjKBfm!N"`%!#J!#J(#
!S!!+!!+!F)#J!#3%!%!!!!5C!!%%%eKBdp6)&"33b"-D@jVCA)!N"!%%%eKBdp6
)&"33b"-D@jVCA)!N"!A3A"`E!#33'!!!!""8&"-!*"!B!!!!'4[Bh8!N%"J!!!!
69"-4J#3)!j-D@)J5@e`Eh*d)&"33`#3&8e06%)!N#!16'PL)%PYF'pbG#"38%-!
N"909d0%!*"!B!!!!&*68N-!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*
EA"[FR3J8&"$!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)&"33`#3&94&@&3#,Q-!N"d-
69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3$
,Q0M!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)&"33`#3
&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"38%-!N"G849K8!LjS!*!G$%eA)%-[3bXV
)&"33`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BA-!
N"X069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b"38%-!N"1!
!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ8&"$!*!6J!!!!&4&@&3#,R)!N"d'
69FJ8Q9k!*!G@%024J#3)""B3dp'4L"*EA"[FR3J8&"$!*!A"#jNEf-!N$Y3!!!!
%%eKBdp6)$Bi5b"-D@jVCA)!N"!A3A"`E!#33'!!!!""8&"-!*"!B!!!!'4[Bh8!
N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8e36%B!N#!16'PL)%PYF'pb
G#!f1%X!N"909d0%!*"!B!!!!%p#5L!!N#!169"A)%PYF'pbG#!f1%X!N"958e*$
!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`Eh*d)$BiD`#3&A0dG@)!
N#!18%9')%PYF'pbG#!f1'X!N"9849K8!LjM!*!G$%eA)%-[3bXV)$Bi5`#3&e4&
@&3%,Q-V+`#3'`a09b"$,d-V+b!f1%X!N"G849K8!bjMB`#3(!a09b"$,d-V+b!f
1%X!N"G849K8!bjMF!#3(!a09b"$,d-V+b!f1%X!N"G849K8"#jMF(!!N"X-69FJ
3bp$+bXJ0MK,!*!A9%9B9!)ZD!#3(3a09b"$,d-V+b!f1%X!N"-3!!!!9%9B9!)Z
F!#3(3e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#!f1%X!
N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3',R"MD#XV!*!C
$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8!Ljb!*!G"NeA)&*PHJ#3)33ZC'pM!*!l
8!!!!""AD@ic-L"i1$BJ6'PZDf9b!*!3#94&@&3#,Q-!N"d-69FJ3bp$+bXJH$Jf
!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3$,Q0`!*!F$%eA)%-[
3bXV)(Ji0J#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"i1$B!N"G849K8"#j`BfJ!
N"X-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)(Ji
0J#3%i!!!!"849K8!bjbB`#3(!K09b"AD@j53`#3(`3ZE'PL!*!E$NaTBL"*EA"[
FR3JH$Jf!*!C"#j[BQS!N"X16f*U)%PYF'pbG#"i1$B!N"8*68-J6'PZDf9b!*!A
#%e03dJ!N%4849K8!LjM!*!G#%e$)%-[3bXV!*!E9%9B9!3ZBfac!*!E%8e$)%0X
BA0c)%0[EA"TE'9b!*!1J!!!!&4&@&3%,Q4PCJ#32e4&@&3%,Q4[B`#31a!!!!"8
49K8!LjS!*!p%!!!!&4&@&3%,R"MD!#3'`K03b"$,d-V+`#3&i!!!!"849K8!bjd
F`#33Jj!!!3!!!!%!!S"#!!"!6TEV`$2i13!$UmdBA0V)!!!!"`!N!QSBUB!U'18
!+KMV!#3"DSQH!#3"DSQH!!3Bh!!N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL%!*!%
3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!6!3#SBf)!U'0#!+LIb!!!@km!cq$N
!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@U*RJ!ULJX!+SS(%e33d-"#!!"
!MSkV`$2i13!$UmdBA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DSQH!#3"DSQH!!3
Bh!!N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2
f0!!!cNb!*!6!3#SBf)!U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!!!!!F!*!*U'+Q
!+KMP!#SBk`!N!@U*RJ!ULJX!+SS(%e33d-"#!!!(de[CA-k4'9fC@a[F'ePER3k
5Q&MDcTcG'4hD@ik5$S!U'18!+KMV!#3"DSQH!#3"DSQH!!3Bh!!N#M-N!J!cpM3
!-rBB0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!6!3#S
Bf)!U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@U
*RJ!ULJX!+SS(%e33d-"#!!!(8e[CA-k4'9fC@a[F'ePER3k5Q&MDcTcG'4hD@ik
5$S!U'18!+KMV!#3"DSQH!#3"DSQH!!3Bh!!N#M-N!J!cpM3!-rBB0f3#(rrIrm!
cpL%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!6!3#SBf)!U'0#!+LIb!!!
@km!cq$N!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@U*RJ!ULJX!+SS(%e3
3d-"[!!#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k38j655")C@&NCA*c1J#3)XrF
%!$Uip!!!!!"!!f(f#3!#!3!cpZ3!!!3B`!!cpe-!*!C%&qX!*!&cpf!!1VMd!!0
L#3!U)!J3*ha8!!3B`#3"XrGKJ#3"4"MF!!!S"`!N"A2h*!!!*!*$BIB*)!)"!$2
h"!!%'-!N"m"[!!#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k8&"$)&0`C@0TCQPM
1J#3)XrF%!$Uip!!!!!"!!f(f#3!#!3!cpZ3!!!3B`!!cpe-!*!C%&qX!*!&cpf!
!1VMd!!0L#3!U)!J3*ha8!!3B`#3"XrGKJ#3"4"MF!!!S"`!N"A2h*!!!*!*$BIB
*)!)"!$2h"!!%'-!N"m"[!!#+6T0B@028b"6GA"`Eh*d1NKPB@4PFR-k9@jTGQ9b
Ff&X)%KPB@4PFR-k!*!Gcp`3!1VMd!!!!!%!$BIB*!!)"!$2fj!!!""M!!$2h8`!
N"N3Ak`!N!A2hB!!kZ23!!f)*!#SJ#"!RI&3!""M!*!'cpf'!*!&%'0`!!#J(!#3
&FrFN!!!N!N0KpJNJ!J%!-rF%!!3B`#3(`'m!!)m1NeKBdp6)&0eF("[FR3k5'9K
C'9bFcT6HA0dC@dJ4AKdFQ&c)%KPB@4PFR-k6@&M9%03)%KPB@4PFR-k!*!+cp`3
!1VMd!!!!!%!$BIB*!!)"!$2fj!!!""M!!$2h8`!N"N3Ak`!N!A2hB!!kZ23!!f)
*!#SJ#"!RI&3!""M!*!'cpf'!*!&%'0`!!#J(!#3&FrFN!!!N!N0KpJNJ!J%!-rF
%!!3B`#3(`'m!!)L1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1N&18dNJ8&"$1J#3
*-rF%!$Uip!!!!!"!!f(f#3!#!3!cpZ3!!!3B`!!cpe-!*!C%&qX!*!&cpf!!1VM
d!!0L#3!U)!J3*ha8!!3B`#3"XrGKJ#3"4"MF!!!S"`!N"A2h*!!!*!*$BIB*)!)
"!$2h"!!%'-!N"m"[!!#*MT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT0B@028b"$
EfeYEfik!*!Jcp`3!1VMd!!!!!%!$BIB*!!)"!$2fj!!!""M!!$2h8`!N"N3Ak`!
N!A2hB!!kZ23!!f)*!#SJ#"!RI&3!""M!*!'cpf'!*!&%'0`!!#J(!#3&FrFN!!!
N!N0KpJNJ!J%!-rF%!!3B`#3(`'m!!)M1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c
1NeKBdp6)&"33cS!N#22h"!!kZ23!!!!!3!0KpJN!!J%!-rEN!!!%'-!!-rG6!#3
'4"IV!#3"FrGJ!$Uip!!$BJN!+L!)%#Gm9!!%'-!N!E2hBB!N!83Bh!!!+!F!*!9
cpb3!!#3#3f(f#5!#!3!cp`3!""M!*!I!6-!!Ldk6@&M6e-J8h9`F'pbG$T-D@*b
BA*TCA-k8R9ZG'PYC6T5G@jdD@eP)&"33cS!N"R2h"!!kZ23!!!!!3!0KpJN!!J%
!-rEN!!!%'-!!-rG6!#3'4"IV!#3"FrGJ!$Uip!!$BJN!+L!)%#Gm9!!%'-!N!E2
hBB!N!83Bh!!!+!F!*!9cpb3!!#3#3f(f#5!#!3!cp`3!""M!*!I!3!!!M!k6@&M
6e-J8h9`F'pbG$T-D@*bBA*TCA-k8R9ZG'PYC6T$EfeYEfiJ8fpeFQ0PFcS!N"8"
!FQ3!!%(rV!!!!!"!!p31#3!#!3"!FN3!")!i!%"bX`!N"N4rB`!N!3"!FX!!3Iq
X!!28)3!fQeJ!!5B[!!5!1!!N!3"!FX'!*!&%J&3!!#J(!#3&!%"bK!!N!N28$JN
J!J%!3(*N!!!%J$J!*!H!E`!!Kmk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k8dP2
99Jk!*!Rcp`3!1VMd!!!!!%!$BIB*!!)"!$2fj!!!""M!!$2h8`!N"N3Ak`!N!A2
hB!!kZ23!!f)*!#SJ#"!RI&3!""M!*!'cpf'!*!&%'0`!!#J(!#3&FrFN!!!N!N0
KpJNJ!J%!-rF%!!3B`#3)3))!!3!#e0TEA"XC5"#C@9`!*$d!3!!!!%,8fPYF'aP
)%*PCA!!N2F8!!3"!*!(!3%!N!X1!!8"!!%"!!%"!!!!!3#3"-)!"3!!#R"jG'K[
EL!f1%X!N$93@94)39"36!!!"p"BJ!#33Mq3"!#3#9F"6!%%!MF"!!!!&KS!!!F@
!*!%"G`!N!db!!B!N!F@EAGPFQYcAh0SBA*PC&pMEfjQD@FZD!#3$!%!N!J+!!)!
!!!"!*!'!G)!!J#3r`#389pIFh4KFR3!N(`8!!-#!!%"!!!"!3-"!*!,a!!&`J"3
HA4SEfj$Eh*PAfPZDA3!N,-"%J!%!!)!!$,)!!!bb!!!-XJ!!!T3HA4SEfj$Eh*P
!*$iZJ!%!!%+8(PdD'pZ3fpbC@&bHAN!N"&3@94)FfKXBJ#3F3%rN!3!N!GJ!@F"
R!*@!3!!!!Y@!!"EV`!!!!)!N!8+!!3!N!S"!!!!+M!!!#N`!!!"l!"UmH36'J!!
!"`"*J!#F(*PCJ!4!"T`9Q9b!!!!mP088L-!!!$q",!!%!!!!!B!N!4d-J!G!!!!
&!#3"'+Y!#`!!!!X!*!%IA)!-`!!!&J!N!3f+3!i!!!!TJ#3""EG!$m!!"-1!*!%
9R!!6!!!)9)!N!3GdJ"6!!!MAJ#3"#&a!&m!!#0f!*!%1Fd!DJ!!)iJ!N!3IQJ"f
!!!N6J#3"&5j!)8!!#5%!*!%9AN!P!!!**)!N!4QI`#E!!!QD!#3"&JU!+F!!#D!
!*!%(IJ!XJ!!*dJ!N!42I!#k!!!SAJ#3"FMrr`!!+5)!N"!$m2rr!!!T(!#3"!p3
FQpUC@0d)&CPFR0TEfi-8(*[DQ9MG#"0DA0M$P"bEfTPBh3J4AKdFQ&c"N9NDA4[
FJ4'Efjd"P4KFQGPG!a"Bf0PFh-J8'&dD(-'4AKdFQ&c#cBi5b"$Ef4P4f9Z#MBi
5b"-D@jVCA),0MK,)&"bEfTPBh313bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&bEQPZ
Ch-'3dC00MK,#e"33b"$Ef4P4f9Z#P"33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[
DQ9MG'Pe:
