(This file may be decompressed with BinHex 4.0)

:$&"jG'K[EN0[FQ8ZY3"069"53eG*43%!!!#JG!!!+lZcIQ0[Ef`!!!!"!!!!(!!!
S!J!!+!N!!!!8!!!!!3!!!$i!!8!-!!#!"`)8h4KEQ4KFQ6GN!F!N"X`!!)!+!00
B@0!P8CqhC!)!*!C!3!`!!!!+!CYB@aXEf0qhC!)!*!E-!!#!#J*E'PLFQ&bD@9c
hC!'!*!E-!!#!#J'BfpZCQPRIYf3#!#3(3)!+!Y09d-J8R9ZG'PYC3%c!$X!fC1`
!"J!!!!KaE!!'3#3""NF!!!$FJ#3"!%+!Bm"#J*X!3S#I!%+!Rd"#`*X!3X#I!#(
)p!!N!B"N!!!FbQB!!S!&!!!!%%"d`&#!)FK`!#(*"!!N!8Klc!!FbQB!!!!#!!$
!*!(Kb2`C@0S6'PL!*!EKb03!*!'$f!!Kc83!)FGX!#3"5(Zi!"c+CJ!!!P6F'9P
BfK-D@)!KaV!!)FGd!#3"5(Z`!"c+CJ!Kah3!*!&)Hk`!)FD`!#((E!!N!8KlU!!
FbQB!!!!#3#3"!P6F'8!KaV!!)FGm!#3"5(ZJ!"c+CJ!Kah`!*!&!`!"!!-!N!3*
B@0MC@aPFLjM!*!@V2hiF!'"9%9B9+cpq(!!!J!$!*!%$Q&MBf9cFfpLDQ9MG#jM
!*!4V2hiEJ'"9%9B9+cpq'i!!`!$!*!%$@&bFQ&jE@pNG@aP,Q-!N"+XrIKQ!B&8
49K8V2hiCJ!%!!-!N!3*BA9ND@p[F#jM!*!@V2hiCJ'"9%9B9+cpq'B!"3!$!*!%
$(4TE@9YEf4eE'8ZB`#3%ke(b(S"J94&@&5Y4mKk!!B!!`#3"!YdEfYPEQPkCA)Z
B`#3&+dbUf3"J94&@&5Y-UYN!!F!!`#3"!YdFQ&MC@*KBfXZB`#3&+cpq(8"J94&
@&5XrIKe!!J!!`#3"!edGA"XC@pLDQ9MG#jM!*!5V2hiF!'"9%9B9+cpq(!!#3!$
!*!%$(4jF'9[BQTPBh3ZB`#3%kcpq(!"J94&@&5XrIK`!!S!!`#3"!CZEf4P,Q-!
N"QXrIKa!B&849K8V2hiF3!,!!-!N!30E@&MCf9dEA4TE@8ZB`#3%Ucpq&S"J94&
@&5XrIKD!!`!!`#3"!PYB@0RE(9P,Q-!N"DXrIKD!B&849K8V2hi@J!0!!-!N!34
E@&MCh9PFh0dB@*cDATP,Q-!N!kXrIKD!B&849K8V2hi@J!1!!-!N!30E@&MEh0Y
Ef4eE'8ZB`#3%Ucpq&X"J94&@&5XrIKE!!m!!`#3"""YB@0cCA4QD@aPG(P`C5jM
!*!2V2hi@`'"9%9B9+cpq&X!%!!$!*!%#@eKBh0dBA3ZB`#3&Ucpq&`"J94&@&5X
rIKF!"%!!`#3"!pYBA"`D@jREf*UC@0d,Q-!N"#XrIK[!B&849K8V2hiE`!5!!-!
N!3*E@&bFfKKE#jM!*!@V5PU$!'"9%9B9+dTDJ`!%`!$!*!%$'eKG'KYEf4eE'8Z
B`#3%kdTDJB"J94&@&5Y+@S'!"3!!`#3"!CYC$9M,Q-!N"QXrIKT!B&849K8V2hi
D3!9!!-!N!3,E@3eE@pNG@aP,Q-!N"5XrIKT!B&849K8V2hiD3!@!!-!N!31E@9d
D'pNEf*UC@0d,Q-!N"'XrIK[!B&849K8V2hiE`!A!!-!N!3-E@pNFh9`F'pbG#jM
!*!6V5kj'3'"9%9B9+dZZ4N!'!!$!*!%$Qe[C(9XC@pLDQ9MG#jM!*!4V2hiE`'"
9%9B9+cpq'm!'3!$!*!%$'ejFQ9KC'aTEQ8ZB`#3%kdTDJN"J94&@&5Y+@S*!"S!
!`#3"!YYHA0dFR4[G@`ZB`#3&+cpq(3"J94&@&5XrIKd!"X!!`#3"!TcD@GMD'9M
DbjM!*!9V2hiG!'"9%9B9+cpq(3!(!!$!*!%$R0dFQPZCfpLDQ9MG#jM!*!4V2hi
F!'"9%9B9+cpq(!!(3!$!*!%$A0dFQp`E@pNG@aP,Q-!N"+XrIKY!B&849K8V2hi
E3!H!!-!N!31Fh4bG@0dE@9YBQ9b,Q-!N"'XrIKd!B&849K8V2hiG!!I!!-!N!31
Fh4bG@0dE@pNG@aP,Q-!N"'XrIKY!B&849K8V2hiE3!J!!-!N!3'FhPZBbjM!*!C
V2hiC3'"9%9B9+cpq'8!)3!$!*!%#h0jFfe[C(9XC5jM!*!8V5PU$3'"9%9B9+dT
DJd!)J!$!*!%$A*KEQGPEf*UC@0d,Q-!N"+XrIK`!B&849K8V2hiF!!M!!-!N!30
FQ9RCAKYEf4eE'8ZB`#3%Ucpq'X"J94&@&5XrIKV!#3!!`#3"!PbC@GPH("b,Q-!
N"DXrIKV!B&849K8V2hiD`!P!!-!N!31FQGLD@eRE@pNG@aP,Q-!N"'XrIKV!B&8
49K8V2hiD`!Q!!-!N!30FQpdEh*YEf4eE'8ZB`#3%Ucpq'`"J94&@&5XrIKX!#F!
!`#3"!K`BA*cCA)ZB`#3&kcpq(%"J94&@&5XrIKa!#J!!`#3"!j`BA*cCA*YEf4e
E'8ZB`#3%DdTDJF"J94&@&5Y+@S(!#N!!`#3"!T`BA*cCA4[DbjM!*!9V2hiF3'"
9%9B9+cpq(%!+J!$!*!%#h"jG'K[ER*eELjM!*!8V2hiG!'"9%9B9+cpq(3!+`!$
!*!%#'pLDQ9MG#jM!*!AV5PU#3'"9%9B9+dTDJN!,!!$!*!%#@p`C@jNDA)ZB`#3
&Ucpq'-"J94&@&5XrIKM!#d!!`#3"!PTE@&RC@p`,Q-!N"DY)!I0!B&849K8V5!(
c3!Z!!-!N!3)D@e`Eh*d,Q-!N"HXrIKd!B&849K8V2hiG!![!!-!N!3,D@jdEf*U
C@0d,Q-!N"5XrIK[!B&849K8V2hiE`!`!!-!N!3,D@jdFQ0SC@0V,Q-!N"5XrIK`
!B&849K8V2hiF!!a!!-!N!3-E'PcG'pLDQ9MG#jM!*!6V2hiE`'"9%9B9+cpq'm!
-J!$!*!%$'a[EQG[BQTPBh3ZB`#3%kcpq'm"J94&@&5XrIK[!$-!!`#3"!pRCA0d
B@adE@pNG@aP,Q-!N"#XrIKC!B&849K8V2hi@3!d!!-!N!3*Cf9dBA*RFbjM!*!@
V5PU$!'"9%9B9+dTDJ`!03!$!*!%$'GPG'*[Eh4fEf`ZB`#3%kcpq&N"J94&@&5X
rIKC!$B!!`#3"!KRCA4[F(3ZB`#3&kcpq(-"J94&@&5XrIKc!$F!!`#3"!GRCA4h
C#jM!*!BV2hi@3'"9%9B9+cpq&N!1!!$!*!%#QGbB@eTEQPd,Q-!N"@Y+@S-!B&8
49K8V5PU$!!j!!-!N!3+Ch*KE@eKFM%ZB`#3&Dcpq(!"J94&@&5XrIK`!$S!!`#3
"!aQD@aPEf*UC@0d,Q-!N"1XrIKZ!B&849K8V2hiEJ!l!!-!N!30CQa[BA4[BQTP
Bh3ZB`#3%UdTDJN"J94&@&5Y+@S*!$`!!`#3"!eQFQ&YC@pLDQ9MG#jM!*!5V2hi
E`'"9%9B9+cpq'm!23!$!*!%$'CeEQ0[BQTPBh3ZB`#3%kcpq'm"J94&@&5XrIK[
!$i!!`#3"!PMEfe`D@aP,Q-!N"DY-UYP!B&849K8V6+VC3!r!!-!N!3(Bf9fB@`Z
B`#3'+dTDJX"J94&@&5Y+@S,!%!!!`#3"!eMCf9ZFh9`F'pbG#jM!*!5V2hiFJ'"
9%9B9+cpq()!33!$!*!%$@0XBA0cEf*UC@0d,Q-!N"+XrIKZ!B&849K8V2hiEJ"#
!!-!N!3)BfpZCQPR,Q-!N"HY24K+!B&849K8V6dB5J"$!!-!N!30BQadD@jYEf4e
E'8ZB`#3%UdbUf8"J94&@&5Y-UYP!%3!!`#3"!KPFR*[FR-ZB`#3&kcpq(-"J94&
@&5XrIKc!%9!"J#3"!j"6P0*)%-Z8&"$,NaTBJ#3%Dd05hS"J8e36%DY$8Yk!%C!
"`#3"!a*ER4PFQCKBf9-D@)!N"1X6k9!!B&cD'aLV%qP3!"(3!J!N!3(6@&dD%aT
BJ#3'+ZF@8!"JA0dG@+VR&P!!%J!!`#3"!eYB@0QFfe[C(9XC5jM!*!5V2hi@J'"
9%9B9+cpq&S!53!$!*!%#fjQG@aXF'&dD#jM!*!8V2hi@J'"9%9B9+cpq&S!5N!,
!*!%$90*6e9B,P"33bj-D@)!N"+Y#abA!B&08%a'V3XFP`",!!-!N!3)Bf&XE'pM
,Q-!N"HXrIKF!B&849K8V2hiA!"-!!-!N!3)E@&XE'pM,Q-!N"HXrIKF!B&849K8
V2hiA!"0!!-!N!3+D@e`Eh*dC'`ZB`#3&DdTDJ`"J94&@&5Y+@S-!%i!!`#3"!aY
B@0cD'aRE(9P,Q-!N"1Y6Pf6!B&849K8V8jGN`"2!!-!N!3-E@&MCf9dBA*RGLjM
!*!6V6+VC!'"9%9B9+dbUf3!8!!$!*!%$'4TB@a[Ch-ZFR0bB`#3%kc1(f3"JA*c
FQ1XcKpN!&%!!`#3"!YPFR*[FR-ZFR0bB`#3&+a,c'm"JA*cFQ1X5ma[!&)!!`#3
"!p`HA4SEfj`BA4S,R*cFQ-!N"#X5maa!B&bFh*MV%[-F3"6!!-!N!3(BfKNDA)Z
B`#3'+cpq&N"J94&@&5XrIKC!&3!!`#3"!YYB@0YEf4eE'8ZB`#3&+e2J)B"J94&
@&5Y6i#'!&8!!`#3"!YYGfC[F'9ZFQBZB`#3&+dp!8S"J94&@&5Y23&+!&B!!`#3
"!YZCAGYEf4eE'8ZB`#3&+dTDJF"J94&@&5Y+@S(!&F!!`#3"""YB@0RCA4MEfe`
D@aPFLjM!*!2V6d5*!'"9%9B9+dp%L3!@!!$!*!%$'eKBfGPG("KG'JZB`#3%kcp
q&S"J94&@&5XrIKD!&N!!`#3"""YB@0RCA4`E'&dCQpbE5jM!*!2V2hi@J'"9%9B
9+cpq&S!@J!$!*!%#@eKBfeKD@iZB`#3&Ucpq&S"J94&@&5XrIKD!&X!!`#3"!KQ
FQpkC@iZB`#3&kcpq(-"J94&@&5XrIKc!&`!!`#3"!jRCA4MEh"jFQPRD(3ZB`#3
%Dcpq(-"J94&@&5XrIKc!&d!!`#3"!aRCA4fCA*cD@pZ,Q-!N"1XrIKc!B&849K8
V2hiF`"H!!-!N!3@EAGPFQYcAh0SBA*PC&pMEfjQD@FZD!#3#Dcpq&`"J&4&@&5X
rIKF!&m!!`#3"!e`Cf9ZD'9KC'9bFbjS!*!5V2hi3J'!9%9B9+cpq%)!B!!$!*!%
#'0[EQCTCbjS!*!AV6qq8`'!9%9B9+dr[P-!B8!#!*!%"h0dC'P[,QJ!N"LY#K0I
!)"849K8V3S6A`"L3!)!N!3(HACKE(-ZD!#3'+d+%f%!J&4&@&5Y#K0K!'0!!J#3
"!KcG(*TEQFZD!#3&kd+%f!!J&4&@&5Y#K0J!'4!!J#3"!KcG'4XD@)ZD!#3&kd+
%em!J&4&@&5Y#K0I!'8!!`#3"!PYHA"bEh4[,QJ!N"DXrIK#!B"849K8V2hi3J"Q
!!-!N!3*FQ9ZB@eP-LjS!*!@V5PU"3'!9%9B9+dTDJ8!C`!$!*!%#QejE@&XE'pM
,QJ!N"@XrIK#!B"849K8V2hi3J"S!!-!N!3*Ch*KE@eKFLjS!*!@V2hi33'!9%9B
9+cpq%%!D3!$!*!%#'*TG(0PG#jS!*!AV2hi3!'!9%9B9+cpq%!!DJ!$!*!%"Qj[
C'8ZD!#3'Dcpq%)"J&4&@&5XrIK#!'X!!`#3"!GdEfYPELjS!*!BV5PU"J'!9%9B
9+dTDJB!E!!$!*!%#("KFR0PFLjS!*!AV2hiF3'!9%9B9+cpq(%!E3!$!*!%$'&X
E'pLDQ9MG(-ZD!#3%kdTDJ8"J&4&@&5Y+@S&!'j!!J#3"!GPFR*ZEbjS!*!BV3S6
A3#!9%9B9+d+%ed!E`!$!*!%#'pLDQ9MG#jS!*!AV2hi3J'!9%9B9+cpq%)!F!!$
!*!%#@pLDQPYF'`ZD!#3&Ucpq%)"J&4&@&5XrIK#!(%!!`#3"!jKBf0PFh0[BQTP
Bh3ZD!#3%Dcpq%!"J&4&@&5XrIK!!()!!`#3"!YTER4[BQTPBh3ZD!#3&+cpq%%"
J&4&@&5XrIK"!(-!!`#3"!aXEfjREf*UC@0d,QJ!N"1XrIK"!B"849K8V2hi33"d
!!-!N!30CQa[BA4[BQTPBh3ZD!#3%Ucpq%%"J&4&@&5XrIK"!(8!!`#3"!ebB@jR
C@pLDQ9MG#jS!*!5V2hi3J'!9%9B9+cpq%)!GJ!$!*!%$R0dFQPZCfpLDQ9MG#jS
!*!4V2hi3`'!9%9B9+cpq%-!G`!$!*!%$A4eF'aPEf*UC@0d,QJ!N"+XrIK$!B"8
49K8V2hi3`"i!!-!N!3-E'PcG'pLDQ9MG#jS!*!6V2hi33'!9%9B9+cpq%%!H3!$
!*!%$feKF("TEQG[BQTPBh3ZD!#3%+cpq%%"J&4&@&5XrIK"!(S!!`#3"!jYCA4S
Ef4[BQTPBh3ZD!#3%Dcpq%%"J&4&@&5XrIK"!(X!!`#3"!jYEf4eE'9[BQTPBh3Z
D!#3%Dcpq%)"J&4&@&5XrIK#!(`!!`#3"!aQG@jMEf*UC@0d,QJ!N"1XrIK"!B"8
49K8V2hi33"p!!-!N!30BfaKFh0[BQTPBh3ZD!#3%Ucpq%!"J&4&@&5XrIK!!(i!
!`#3"!aQD@aPEf*UC@0d,QJ!N"1XrIK"!B"849K8V2hi33"r!!-!N!3)CA*bEh*c
,QJ!N"HXrIK"!B"849K8V2hi33#!!!-!N!3-E@pNFh9`F'pbG#jS!*!6V5PU"3'!
9%9B9+dTDJ8!J8!#!*!%#(0dC'&bCbjS!*!AV3S6A`#!9%9B9+d+%em!JN!#!*!%
#9pcG'4KFQFZD!#3&UV-$pF!J&4&@&5Uc!rA!)-!!`#3"!GMCACKE#jS!*!BV2hi
3!'!9%9B9+cpq%!!K!!$!*!%#Q&LFh4bB@0d,QJ!N"@XrIK!!B"849K8V2hi3!#&
!!-!N!31Fh4bG@0dE@9YBQ9b,QJ!N"'XrIK$!B"849K8V2hi3`#'3!)!N!3'G'PY
C5jS!*!CV3S6A`#!9%9B9+d+%em!K`!$!*!%#'ejG'PYC5jS!*!AV2hi3J'!9%9B
9+cpq%)!L%!#!*!%"f0dHA"P,QJ!N"LY#K0G!)"849K8V3S6A3#*!!-!N!3,G'pV
C@jTHQ9b,QJ!N"5XrIKa!B"849K8V2hiF3#+!!-!N!3*CA*bBfpNC5jS!*!@V2hi
33'!9%9B9+cpq%%!L`!$!*!%#h0jFfe[C(9XC5jS!*!8V59a,`'!9%9B9+dPF5m!
M!!$!*!%#@0[EA"TE'8ZD!#3&Ucpq%!"J&4&@&5XrIK!!)d!!`#3"!eQFQ&YC@pL
DQ9MG#jS!*!5V2hi33'!9%9B9+cpq%%!MJ!$!*!%#h4bB@0PBQ&MDbjS!*!8V2hi
3`'!9%9B9+cpq%-!M`!$!*!%#'pcC'9QFbjS!*!AV2hi3J'!9%9B9+cpq%)!N!!!
!`#3"!PYB@0cG'&d,QJ!N"DXrIKF!B"849K8V2hiA!#4!!-!N!3*E@&MC'9QFbjS
!*!@V2hi@J'!9%9B9+cpq&S!NN!%!*!%"e4jF'9c,QJ!N"LXDI6b!)"849K8V'Rd
mJ#63!3!N!363fpZC'PdD@pZB@a0B@0bEh-ZD!#3$+`KJ-)!J&4&@&5X)B$#!*4!
"!#3"!G'D@aPFbjS!*!BV#'!`J#!9%9B9+`KJ-)!P8!%!*!%#deTH'9N6@pNC5jS
!*!8V#'!`J#!9%9B9+`KJ-)!PN!%!*!%#8p69A4TE(-ZD!#3&U`KJ-)!J&4&@&5X
)B$#!*G!"!#3"!K0C@e[FRNZD!#3&k`KJ-)!J&4&@&5X)B$#!*J!!`#3"!aPFR*Z
EepeEQPi,QJ!N"1XrIKF!B"849K8V2hiA!#C3!3!N!3*8h4bD@jRFbjS!*!@V#'!
`J#!9%9B9+`KJ-)!QJ!$!*!%$@a[EQGTER4bCA"b,QJ!N"+XrIK"!B"849K8V2hi
33#E!!-!N!3*E@&bFfKKE#jS!*!@V2hi33'!9%9B9+cpq%%!R!!$!*!%#'ejE@&d
D#jS!*!AV2hi3J'!9%9B9+cpq%)!R8!#!*!%"QeKG'JZD!#3'Dd+%ei!J&4&@&5Y
#K0H!*i!!`#3"!9YC$8ZD!#3'UdTDJB"J&4&@&5Y+@S'!*m!!`#3"!KTEA"[FR3Z
D!#3&kcpq%%"J&4&@&5XrIK"!+!!!`#3"!YTER4bBfKPBfXZD!#3&+cpq%%"J&4&
@&5XrIK"!+%!!`#3"!PbC@GPH("b,QJ!N"DXrIKV!B"849K8V2hiD`#L3!)!N!3)
BA0cCA*d,QJ!N"HY#K0G!)"849K8V3S6A3#M!!-!N!3)BA0cCA*d,QJ!N"HXrIK!
!B"849K8V2hi3!#N!!-!N!3,F(PdD'pZFR9Z,QJ!N"5XrIK#!B"849K8V2hi3J#P
!!-!N!3+Ch*KE@PZDA3ZD!#3&DdTDJ8"J&4&@&5Y+@S&!+B!!`#3"!T`BA*cCA4[
DbjS!*!9V2hi3J'!9%9B9+cpq%)!T`!$!*!%$@*XG'PZE@pNG@aP,QJ!N"+XrIK!
!B"849K8V2hi3!#S!!-!N!3'CACKE#jS!*!CV2hi33'!9%9B9+cpq%%!U8!#!*!%
#(0TCfjKE#jS!*!AV3S6AJ#!9%9B9+d+%ei!UN!#!*!%"e0*6e9B,QJ!N"LXqRKb
!)"849K8V2TiFJ#V!!-!N!3)8(PdD'pZ,QJ!N"HXrIK!!B"849K8V2hi3!#X3!)!
N!3)Fh4NC'9Q,QJ!N"HY#K0I!)"849K8V3S6A`#Y!!-!N!3)C'PbC@jd,QJ!N"HX
rIKC!B"849K8V2hi@3#Z!!-!N!3+D@e`Eh*dC'`ZD!#3&Dcpq(3"J&4&@&5XrIKd
!+m!!`#3"!PYB@0RE(9P,QJ!N"DXrIKD!B"849K8V2hi@J#`3!3!N!3)4ACPER4c
,QJ!N"HX)B$#!)"849K8V#'!`J#a3!3!N!3,8A9TBfYNFQ&h,QJ!N"5X)B$#!)"8
49K8V#'!`J#b3!3!N!328A9TBfYNFQ&h9'9iG#jS!*!3V#'!`J#!9%9B9+`KJ-)!
Xd!%!*!%$P0dB@jNBA*N4QPXC5jS!*!4V#'!`J#!9%9B9+`KJ-)!Y%!%!*!%#84T
B@a[Ch-ZD!#3&U`KJ-)!J&4&@&5X)B$#!,9!"!#3"!K&FR*[FR-ZD!#3&k`KJ-)!
J&4&@&5X)B$#!,C!"!#3"!G0C@jeFbjS!*!BV#'!`J#!9%9B9+`KJ-)!Yd!%!*!%
#N0[ER4bEfac,QJ!N"@X)B$#!)"849K8V#'!`J#i3!3!N!3*9fPZC'phFbjS!*!@
V#'!`J#!9%9B9+`KJ-)!Z8!%!*!%#P4PH(4&C'Pd,QJ!N"@X)B$#!)"849K8V#'!
`J#k3!3!N!323fpNC8CbB@GYC@jdFbjS!*!3V#'!`J#!9%9B9+`KJ-)!Zd!%!*!%
$%GPFh4KE(4&FA8ZD!#3%k`KJ-%!J&4&@&5X)B$"!,a!"!#3"!P(CA0dB@ad,QJ!
N"DX)B$#!)"849K8V#'!`J#p!!-!N!3)Eh"MEf4P,QJ!N"HY+@S&!B"849K8V5PU
"3#q!!-!N!30BfGPER0eF("[FR3ZD!#3%Ucpq%!"J&4&@&5XrIK!!,m!!`#3"!a`
BA4MD'aPGQ9X,QJ!N"1Y)82`!B"849K8V5&$m!$!!!-!N!34F(PdD'pZFQ9cEh9b
Bf9c,QJ!N!kXrIKM!B"849K8V2hiB`$"3!3!N!3,8Q9cEh9bBf9c,QJ!N"5X)B$#
!)"849K8V#'!`J$#3!3!N!3'4'9cDbjS!*!CV#'!`3#!9%9B9+`KJ-%!`d!%!*!%
#84PGQPMCA-ZD!#3&U`KJ-)!J&4&@&5X)B$#!-4!!J#3"!CeEQPi,QJ!N"QY#K0I
!)"849K8V3S6A`$&3!)!N!3(CQ0ZG'`ZD!#3'+d+%ed!J&4&@&5Y#K0G!-C!!J#3
"!KeEQPcG'3ZD!#3&kd+%em!J&4&@&5Y#K0I!-G!!J#3"!GeG'PYC5jS!*!BV3S6
B!#!9%9B9+d+%f!!b%!#!*!%#A9dFfjKE@8ZD!#3&Ud+%f!!J&4&@&5Y#K0J!-P!
"!#3"!Y3FQpMCA0cCA-ZD!#3&+`KJ-)!J&4&@&5X)B$#!-T!"!#3"!e"F("XC89f
C@jdFbjS!*!5V#'!`J#!9%9B9+`KJ-)!bd!%!*!%"N938%-ZD!#3'D`KJ-)!J&4&
@&5X)B$#!-a!"!#3"!Y"F("XC94KE'XZD!#3&+`KJ-)!J&4&@&5X)B$#!-e!"!#3
"!a38%08EfpXBQpi,QJ!N"1X)B$#!)"849K8V#'!`J$13!3!N!316QpdD@CTBf&d
D@pZ,QJ!N"'X)B$#!)"849K8V#'!`J$23!3!N!3,3892BQTPBh4c,QJ!N"5X)B$#
!)"849K8V#'!`J$33!3!N!3(4QpZG(-ZD!#3'+`KJ-)!J&4&@&5X)B$#!0&!"!#3
"!G8FQ&`FbjS!*!BV#'!`J#!9%9B9+`KJ-)!dN!%!*!%#e4PH(49G'PXFbjS!*!8
V#'!`J#!9%9B9+`KJ-)!dd!%!*!%#&0MFQP`G#jS!*!AV#'!`J#!9%9B9+`KJ-)!
e%!%!*!%$dPZG'a5CA0[GA*MCA-ZD!#3%+`KJ-)!J&4&@&5X)B$#!09!"!#3"!P'
EfaNCA*c,QJ!N"DX)B$#!)"849K8V#'!`J$@3!3!N!3*3@aTBA0PFbjS!*!@V#'!
`J#!9%9B9+`KJ-)!e`!$!*!%#fjQG@aXF'&dD#jS!*!8V2hi@J'!9%9B9+cpq&S!
f%!%!*!%#90PCda[B@3ZD!#3&U`KJ-)!J&4&@&5X)B$#!0P!"!#3"!T'FQ&R6'pK
C#jS!*!9V#'!`3#!9%9B9+`KJ-%!fN!#!*!%"R0dBA3ZD!#3'Dd+%em!J&4&@&5Y
#K0I!0Y!"!#3"!K-EhG0C@dZD!#3&k`KJ-)!J&4&@&5X)B$#!0`!!`#3"!TLD@jK
Ff0TD5jM!*!9V5PL"!'!9%9B9+dTBJ3!h3!$!*!%$f0[EA"XCAK[BQTPBh3ZD!#3
%+dTDJ8"J&4&@&5Y+@S&!0i!!`#3"!PMEf*UC@0d,QJ!N"DY+@S&!B"849K8V5PU
"3$I!!-!N!30BfeKG'KYEf4eE'8ZB`#3%UdTDJB"J&4&@&5Y+@S'!1!!!`#3"!pM
Efe`E'9iEf*UC@0d,Q-!N"#Y-UYN!B"849K8V6+VC!$K!!)!N!3B69G$8(PdD'pZ
3fpbC9*eER4TE@8ZE'PL!*!(V8q(VJ'!69"-4Ue2Kki!!'jS!'%!`!!!!"!!!3#3
$JPKBf0PE'9b,Q-!N"m"!*!(BDd+%em!!3"NV3S6A`!"!'1Y#K0J!!%!BUd+%f%!
!3"TV2hi3!!"!'#Y2lj6!!%!D+cpq%%!!3"HV2hiA!!"!'HXrIK#!!%!CDcpq%)!
!3"UV2hi3J!"!'bXrIKa!!%!Akcpq%)!!3"QV5PU"3!"!'ZY+@S'!!%"CJ&S!!!!
*3!"!*!1$Q&MBf9cFfpLDQ9MG#jM!*!D!J#3"fkY#K0G!!%!JDd+%em!!3"KV3S6
A`!"!'5Y#K0I!!%!Bkd+%f!!!3"LV3S6B3!"!)+Uc!rA!!%!K+cpq%!!!3"aV2hi
3!!"!'fY+@S&!!%!Jkcpq%!!!3"pV2hi3!!"!0kY+@S&!!%!hDdTDJ8!!3"JV6qq
8`!"!(qXrIK"!!%!IUcpq%%!!3"dV2hi33!"!(bXrIK"!!%!FUcpq%%!!3"iV2hi
33!"!(1XrIK"!!%!HDcpq%%!!3"kV2hi33!"!)#Y+@S&!!%!Hkcpq%)!!3"HV2hi
A!!"!'HXrIK#!!%!CDcpq%)!!3"[V2hi3J!"!(#XrIK#!!%!GDcpq%)!!3"QV5PU
"3!"!(DXrIK$!!%!KDcpq%-!!3"hV2hi3`!"!@i"F!!!!#B!!3#3$JadD@ePE@pN
G@aP,Q-!N"`&!*!(EUd+%ed!!3#"V3S6A`!"!''Y#K0I!!%!C+d+%em!!3"MV3S6
B!!"!)DY#K0I!!%!BUd+%f%!!3##UX`2e`!"!)5XrIK!!!%!FDcpq%!!!3"YV5PU
"3!"!)1XrIK!!!%!IDcpq%!!!3$HV5PU"3!"!0fY+@S&!!%!B+dr[P-!!3"rV2hi
33!"!(kXrIK"!!%!G+cpq%%!!3"mV2hi33!"!(+XrIK"!!%!H+cpq%%!!3"cV2hi
33!"!(QXrIK"!!%!HUcpq%%!!3#!V5PU"3!"!(ZXrIK#!!%!AUcpq&`!!3"RV2hi
3J!"!'@XrIK#!!%!Kkcpq%)!!3"[V2hi3J!"!(#XrIK#!!%!GDcpq%)!!3"QV5PU
"3!"!(DXrIK$!!%!Gkcpq%-!!3#f!,J!!!!2!!%!N!i,G'pVC@jTHQ9b,Q-!N"d'
!*!(L+d+%ed!!3"KV3S6A`!"!'5Y#K0I!!%!Bkd+%f!!!3"LV3S6B3!"!'#Y2lj6
!!%!LUcpq%%!!3"HV2hiA!!"!'HXrIK#!!%!CDcpq%)!!3"IV2hi3J!"!'DY+@S&
!!%!DkdTDJB!!3#*V2hiF3!"!Bi"N!!!!!!U!!%!N!i,G(*KBf9LB@0V,Q-!N"d(
!*!(EUd+%ed!!3#"V3S6A`!"!''Y#K0I!!%!C+d+%em!!3"MV3S6B!!"!'+Y#K0K
!!%!JUV-$pF!!3#%V2hi3!!"!('XrIK!!!%!EDdTDJ8!!3#$V2hi3!!"!(fXrIK!
!!%!hUdTDJ8!!3#-V2hi3!!"!0fY+@S&!!%!B+dr[P-!!3"rV2hi33!"!(kXrIK"
!!%!G+cpq%%!!3#0V2hi33!"!(bXrIK"!!%!FUcpq%%!!3"iV2hi33!"!(1XrIK"
!!%!HDcpq%%!!3"kV2hi33!"!)#Y+@S&!!%!Hkcpq%)!!3"HV2hiA!!"!'HXrIK#
!!%!CDcpq%)!!3"[V2hi3J!"!(#XrIK#!!%!Mkcpq%)!!3"eV2hi3J!"!'DY+@S&
!!%!GUcpq%-!!3#&V2hi3`!"!)ZY*A%[!!%!MUcpq%-!!3"hV2hi3`!"!*i!S!!!
!!`!!3#3$JCZEf4P,Q-!N#)+!*!(BDd+%em!!3"NV3S6A`!"!'1Y#K0J!!%!BUd+
%f%!!3"JV6qq8`!"!&kXrIKF!!%!Ckcpq%)!!3"PV2hi3J!"!'UXrIK#!!%!Akcp
q%)!!3"QV5PU"3!"!9i"B!!!!#3!!3#3$JedGA"XC@pLDQ9MG#jM!*!E#!#3"fkY
#K0G!!%!JDd+%em!!3"KV3S6A`!"!'5Y#K0I!!%!Bkd+%f!!!3"LV3S6B3!"!)+U
c!rA!!%!K+cpq%!!!3"aV2hi3!!"!'fY+@S&!!%!Jkcpq%!!!3"pV2hi3!!"!0kY
+@S&!!%!hDdTDJ8!!3"JV6qq8`!"!(qXrIK"!!%!IUcpq%%!!3"dV2hi33!"!(bX
rIK"!!%!FUcpq%%!!3"iV2hi33!"!(1XrIK"!!%!HDcpq%%!!3"kV2hi33!"!)#Y
+@S&!!%!Hkcpq%)!!3"HV2hiA!!"!'HXrIK#!!%!CDcpq%)!!3"[V2hi3J!"!(#X
rIK#!!%!GDcpq%)!!3"QV5PU"3!"!(DXrIK$!!%!Gkcpq%-!!3&H!@!!!!!N!!%!
N!i-G(P`C@pLDQ9MG#jM!*!F#3#3"fkY#K0G!!%!JDd+%em!!3"KV3S6A`!"!'5Y
#K0I!!%!Bkd+%f!!!3"LV3S6B3!"!)+Uc!rA!!%!K+cpq%!!!3"aV2hi3!!"!'fY
+@S&!!%!Jkcpq%!!!3"pV2hi3!!"!0kY+@S&!!%!hDdTDJ8!!3"JV6qq8`!"!(qX
rIK"!!%!IUcpq%%!!3"dV2hi33!"!(bXrIK"!!%!FUcpq%%!!3"iV2hi33!"!(1X
rIK"!!%!HDcpq%%!!3"kV2hi33!"!)#Y+@S&!!%!Hkcpq%)!!3"HV2hiA!!"!'HX
rIK#!!%!CDcpq%)!!3"[V2hi3J!"!(#XrIK#!!%!GDcpq%)!!3"QV5PU"3!"!(DX
rIK$!!%!Gkcpq%-!!3#f!,J!!!!2!!%!N!i*E@&MFh4KG#jM!*!I%!#3"j1X)B$#
!!%!EUd+%ed!!3#8V#'!`J!"!*HX)B$#!!%!PD`KJ-)!!3#@V#'!`J!"!'1Y#K0J
!!%!QD`KJ-)!!3#5V'RdmJ!"!'+Y#K0K!!%!Q+cpq&`!!3#4V2hi@J!"!*!!V2hi
A!!"!&kXrIKF!!%"AJ&J!!!!*!!"!*!1$feKF("TEQG[BQTPBh3ZB`#3'4%!N!GZ
V3S6A3!"!)'Y#K0I!!%!BDd+%em!!3"NV3S6A`!"!'1Y#K0J!!%!BUd+%f%!!3##
UX`2e`!"!)5XrIK!!!%!FDcpq%!!!3"YV5PU"3!"!)1XrIK!!!%!IDcpq%!!!3$H
V5PU"3!"!0fY+@S&!!%!B+dr[P-!!3"rV2hi33!"!(kXrIK"!!%!G+cpq%%!!3"m
V2hi33!"!(+XrIK"!!%!H+cpq%%!!3"cV2hi33!"!(QXrIK"!!%!HUcpq%%!!3#!
V5PU"3!"!(ZXrIK#!!%!AUcpq&`!!3"RV2hi3J!"!'@XrIK#!!%!Ekcpq%)!!3"`
V2hi3J!"!(@XrIK#!!%!CUdTDJ8!!3"fV2hi3`!"!(HXrIK$!!%"GJ&i!!!!*`!"
!*!1#@eKFR0SB@`ZB`#3(a)!N!GZV3S6A3!"!)'Y#K0I!!%!BDd+%em!!3"NV3S6
A`!"!'1Y#K0J!!%!BUd+%f%!!3##UX`2e`!"!)5XrIK!!!%!FDcpq%!!!3"YV5PU
"3!"!)1XrIK!!!%!IDcpq%!!!3$HV5PU"3!"!)bXrIK!!!%!hDdTDJ8!!3"JV6qq
8`!"!(qXrIK"!!%!IUcpq%%!!3"dV2hi33!"!(bXrIK"!!%!FUcpq%%!!3"iV2hi
33!"!*UXrIK"!!%!Fkcpq%%!!3"jV2hi33!"!*ZXrIK"!!%!HUcpq%%!!3#!V5PU
"3!"!(ZXrIK#!!%!AUcpq&`!!3"RV2hi3J!"!'@XrIK#!!%!Ekcpq%)!!3"`V2hi
3J!"!(@XrIK#!!%!CUdTDJ8!!3"fV2hi3`!"!(HXrIK$!!%"EJ&`!!!!*J!"!*!1
$'eKG'KYEf4eE'8ZB`#3("-!N!GZV3S6A3!"!*fY#K0H!!%!JDd+%em!!3"KV3S6
A`!"!'5Y#K0I!!%!Bkd+%f!!!3"LV3S6B3!"!)+Uc!rA!!%!K+cpq%!!!3"aV2hi
3!!"!'fY+@S&!!%!Jkcpq%!!!3"pV2hi3!!"!0kY+@S&!!%!hDdTDJ8!!3"JV6qq
8`!"!(qXrIK"!!%!IUcpq%%!!3"dV2hi33!"!(bXrIK"!!%!FUcpq%%!!3"iV2hi
33!"!(1XrIK"!!%!HDcpq%%!!3"kV2hi33!"!)#Y+@S&!!%!Hkcpq%)!!3"HV2hi
A!!"!'HXrIK#!!%!R+cpq%)!!3"PV2hi3J!"!'qXrIK#!!%!F+cpq%)!!3"eV2hi
3J!"!'DY+@S&!!%!GUcpq%-!!3"hV2hi3`!"!&i!B!!!!!3!!3#3$JCYC$9M,Q-!
N#)8!*!(B+dr[P-!!3#HV5PU"J!"!&kXrIKF!!%"CJ&S!!!!*3!"!*!1#feN0@e[
C(9XC5jM!*!G&3#3"fkY#K0G!!%!JDd+%em!!3"KV3S6A`!"!'5Y#K0I!!%!Bkd+
%f!!!3"LV3S6B3!"!)+Uc!rA!!%!K+cpq%!!!3"aV2hi3!!"!'fY+@S&!!%!Jkcp
q%!!!3"pV2hi3!!"!0kY+@S&!!%!hDdTDJ8!!3"JV6qq8`!"!(qXrIK"!!%!IUcp
q%%!!3"dV2hi33!"!(bXrIK"!!%!FUcpq%%!!3"iV2hi33!"!(1XrIK"!!%!HDcp
q%%!!3#HV5PU"J!"!(UXrIK"!!%!J+dTDJ8!!3"lV2hi3J!"!&kXrIKF!!%!Ckcp
q%)!!3"PV2hi3J!"!'qXrIK#!!%!F+cpq%)!!3"eV2hi3J!"!'DY+@S&!!%!GUcp
q%-!!3"hV2hi3`!"!@B"D!!!!#8!!3#3$JjYCA4SEf4[BQTPBh3ZB`#3'KB!N!GZ
V3S6A3!"!)'Y#K0I!!%!BDd+%em!!3"NV3S6A`!"!'1Y#K0J!!%!BUd+%f%!!3##
UX`2e`!"!)5XrIK!!!%!FDcpq%!!!3"YV5PU"3!"!)1XrIK!!!%!IDcpq%!!!3$H
V5PU"3!"!0fY+@S&!!%!B+dr[P-!!3"rV2hi33!"!(kXrIK"!!%!G+cpq%%!!3"m
V2hi33!"!(+XrIK"!!%!H+cpq%%!!3"cV2hi33!"!(QXrIK"!!%!HUcpq%%!!3#!
V5PU"3!"!(ZXrIK#!!%!AUcpq&`!!3"RV2hi3J!"!'@XrIK#!!%!Ekcpq%)!!3"`
V2hi3J!"!(@XrIK#!!%!CUdTDJ8!!3"fV2hi3`!"!'ZY+@S'!!%!Gkcpq%-!!3&Q
!@J!!!!P!!%!N!i-E@pNFh9`F'pbG#jM!*!F&`#3"fkY#K0G!!%!JDd+%em!!3"K
V3S6A`!"!'5Y#K0I!!%!Bkd+%f!!!3"LV3S6B3!"!)+Uc!rA!!%!K+cpq%!!!3"a
V2hi3!!"!'fY+@S&!!%!Jkcpq%!!!3"pV2hi3!!"!0kY+@S&!!%!hDdTDJ8!!3"J
V6qq8`!"!(qXrIK"!!%!IUcpq%%!!3"dV2hi33!"!(bXrIK"!!%!Rkcpq%%!!3"b
V2hi33!"!(LXrIK"!!%!Fkcpq%%!!3"jV2hi33!"!(UXrIK"!!%!J+dTDJ8!!3"l
V2hi3J!"!&kXrIKF!!%!Ckcpq%)!!3"PV2hi3J!"!'qXrIK#!!%!F+cpq%)!!3"e
V2hi3J!"!'DY+@S&!!%!GUcpq%-!!3"hV2hi3`!"!9i"B!!!!#3!!3#3$JjYEf4e
E'9[BQTPBh3ZB`#3'KJ!N!GZV3S6A3!"!)'Y#K0I!!%!BDd+%em!!3"NV3S6A`!"
!'1Y#K0J!!%!BUd+%f%!!3##UX`2e`!"!)5XrIK!!!%!FDcpq%!!!3"YV5PU"3!"
!)1XrIK!!!%!IDcpq%!!!3$HV5PU"3!"!0fY+@S&!!%!B+dr[P-!!3"rV2hi33!"
!(kXrIK"!!%!G+cpq%%!!3"mV2hi33!"!(+XrIK"!!%!H+cpq%%!!3"cV2hi33!"
!(QXrIK"!!%!HUcpq%%!!3#!V5PU"3!"!(ZXrIK#!!%!AUcpq&`!!3"RV2hi3J!"
!'@XrIK#!!%!Ekcpq%)!!3"`V2hi3J!"!(@XrIK#!!%!CUdTDJ8!!3"fV2hi3`!"
!(HXrIK$!!%!RJ#J!!!!$!!"!*!1$'ejFQ9KC'aTEQ8ZB`#3("N!N!GZV3S6A3!"
!''Y#K0I!!%!C+d+%em!!3"MV3S6B!!"!'+Y#K0K!!%!B+dr[P-!!3#JV2hi33!"
!&kXrIKF!!%!Ckcpq%)!!3"PV2hi3J!"!'DY+@S&!!%!GJ"i!!!!"`!"!*!1#fej
Fh4bG'peE#jM!*!G'J#3"iLY#K0G!!%!EUd+%ed!!3"LV3S6B3!"!'#Y2lj6!!%!
AUcpq&`!!3"QV5PU"3!"!@B"D!!!!#8!!3#3$JTcD@GMD'9MDbjM!*!H'`#3"fkY
#K0G!!%!JDd+%em!!3"KV3S6A`!"!'5Y#K0I!!%!Bkd+%f!!!3"LV3S6B3!"!)+U
c!rA!!%!K+cpq%!!!3"aV2hi3!!"!'fY+@S&!!%!Jkcpq%!!!3"pV2hi3!!"!0kY
+@S&!!%!hDdTDJ8!!3"JV6qq8`!"!(qXrIK"!!%!IUcpq%%!!3"dV2hi33!"!(bX
rIK"!!%!FUcpq%%!!3#JV2hi33!"!(LXrIK"!!%!Fkcpq%%!!3"jV2hi33!"!(UX
rIK"!!%!J+dTDJ8!!3"lV2hi3J!"!&kXrIKF!!%!Ckcpq%)!!3"PV2hi3J!"!'qX
rIK#!!%!F+cpq%)!!3"eV2hi3J!"!'DY+@S&!!%!GUcpq%-!!3"hV2hi3`!"!@B"
D!!!!#8!!3#3$JjcG(*TEQG[BQTPBh3ZB`#3'K`!N!H)V3S6A3!"!'kY#K0G!!%!
JDd+%em!!3"KV3S6A`!"!'5Y#K0I!!%!Bkd+%f!!!3"LV3S6B3!"!)+Uc!rA!!%!
K+cpq%!!!3"aV2hi3!!"!'fY+@S&!!%!Jkcpq%!!!3"pV2hi3!!"!0kY+@S&!!%!
hDdTDJ8!!3"JV6qq8`!"!(qXrIK"!!%!IUcpq%%!!3"dV2hi33!"!(bXrIK"!!%!
FUcpq%%!!3"iV2hi33!"!(1XrIK"!!%!HDcpq%%!!3"kV2hi33!"!)#Y+@S&!!%!
Hkcpq%)!!3"HV2hiA!!"!'HXrIK#!!%!CDcpq%)!!3"[V2hi3J!"!(#XrIK#!!%!
GDcpq%)!!3"QV5PU"3!"!(DXrIK$!!%!Gkcpq%-!!3&Q!@J!!!!P!!%!N!i0Fh4b
Eh"YEf4eE'8ZB`#3'ad!N!H)V3S6A3!"!'kY#K0G!!%!JDd+%em!!3"KV3S6A`!"
!'5Y#K0I!!%!Bkd+%f!!!3"LV3S6B3!"!)+Uc!rA!!%!K+cpq%!!!3"aV2hi3!!"
!'fY+@S&!!%!Jkcpq%!!!3"pV2hi3!!"!0kY+@S&!!%!hDdTDJ8!!3"JV6qq8`!"
!(qXrIK"!!%!IUcpq%%!!3"dV2hi33!"!(bXrIK"!!%!FUcpq%%!!3"iV2hi33!"
!(1XrIK"!!%!HDcpq%%!!3"kV2hi33!"!)#Y+@S&!!%!Hkcpq%)!!3"HV2hiA!!"
!'HXrIK#!!%!CDcpq%)!!3"[V2hi3J!"!(#XrIK#!!%!GDcpq%)!!3"QV5PU"3!"
!(DXrIK$!!%!Gkcpq%-!!3&Q!@J!!!!P!!%!N!i1Fh4bG@0dE@9YBQ9b,Q-!N"SH
!*!(EUd+%ed!!3#"V3S6A`!"!''Y#K0I!!%!C+d+%em!!3"MV3S6B!!"!'+Y#K0K
!!%!JUV-$pF!!3#%V2hi3!!"!('XrIK!!!%!EDdTDJ8!!3#$V2hi3!!"!(fXrIK!
!!%!hUdTDJ8!!3$GV5PU"3!"!'#Y2lj6!!%!Ikcpq%%!!3"qV2hi33!"!(5XrIK"
!!%!I+cpq%%!!3"bV2hi33!"!(LXrIK"!!%!Fkcpq%%!!3"jV2hi33!"!(UXrIK"
!!%!J+dTDJ8!!3"lV2hi3J!"!&kXrIKF!!%!Ckcpq%)!!3"PV2hi3J!"!'qXrIK#
!!%!F+cpq%)!!3"eV2hi3J!"!'DY+@S&!!%!GUcpq%-!!3#&V2hi3`!"!(HXrIK$
!!%"AJ&J!!!!*!!"!*!1$R0dFR9MG'e[C(9XC5jM!*!D(`#3"fkY#K0G!!%!JDd+
%em!!3"KV3S6A`!"!'5Y#K0I!!%!Bkd+%f!!!3"LV3S6B3!"!)+Uc!rA!!%!K+cp
q%!!!3"aV2hi3!!"!'fY+@S&!!%!Jkcpq%!!!3"pV2hi3!!"!0kY+@S&!!%!hDdT
DJ8!!3"JV6qq8`!"!(qXrIK"!!%!IUcpq%%!!3"dV2hi33!"!(bXrIK"!!%!FUcp
q%%!!3"iV2hi33!"!(1XrIK"!!%!HDcpq%%!!3"kV2hi33!"!)#Y+@S&!!%!Hkcp
q%)!!3"HV2hiA!!"!'HXrIK#!!%!CDcpq%)!!3"[V2hi3J!"!(#XrIK#!!%!GDcp
q%)!!3"QV5PU"3!"!(DXrIK$!!%!Gkcpq%-!!3#Z!,!!!!!1!!%!N!i'FhPZBbjM
!*!L)!#3"j1X)B$#!!%!EUd+%ed!!3#8V#'!`J!"!*HX)B$#!!%!PD`KJ-)!!3#@
V#'!`J!"!'1Y#K0J!!%!QD`KJ-)!!3#5V'RdmJ!"!'+Y#K0K!!%!Q+cpq&`!!3#4
V2hi@J!"!&kXrIKF!!%"GJ&i!!!!*`!"!*!1#h0jFfe[C(9XC5jM!*!G)3#3"fkY
#K0G!!%!JDd+%em!!3"KV3S6A`!"!'5Y#K0I!!%!Bkd+%f!!!3"LV3S6B3!"!)+U
c!rA!!%!K+cpq%!!!3"aV2hi3!!"!'fY+@S&!!%!Jkcpq%!!!3"pV2hi3!!"!0kY
+@S&!!%!hDdTDJ8!!3"JV6qq8`!"!(qXrIK"!!%!IUcpq%%!!3"dV2hi33!"!(bX
rIK"!!%!Rkcpq%%!!3"bV2hi33!"!(LXrIK"!!%!Fkcpq%%!!3"jV2hi33!"!(UX
rIK"!!%!J+dTDJ8!!3"lV2hi3J!"!&kXrIKF!!%!Ckcpq%)!!3"PV2hi3J!"!'qX
rIK#!!%!F+cpq%)!!3#2V2hi3J!"!(@XrIK#!!%!CUdTDJ8!!3"fV2hi3`!"!)ZY
*A%[!!%!Gkcpq%-!!3&H!@!!!!!N!!%!N!i0FQ&ZCf9[BQTPBh3ZB`#3'b)!N!GZ
V3S6A3!"!)'Y#K0I!!%!BDd+%em!!3"NV3S6A`!"!'1Y#K0J!!%!BUd+%f%!!3##
UX`2e`!"!)5XrIK!!!%!FDcpq%!!!3"YV5PU"3!"!)1XrIK!!!%!IDcpq%!!!3$H
V5PU"3!"!0fY+@S&!!%!B+dr[P-!!3"rV2hi33!"!(kXrIK"!!%!G+cpq%%!!3"m
V2hi33!"!(+XrIK"!!%!H+cpq%%!!3"cV2hi33!"!(QXrIK"!!%!HUcpq%%!!3#!
V5PU"3!"!(ZXrIK#!!%!AUcpq&`!!3"RV2hi3J!"!'@XrIK#!!%!Ekcpq%)!!3"`
V2hi3J!"!(@XrIK#!!%!CUdTDJ8!!3"fV2hi3`!"!(HXrIK$!!%"EJ&`!!!!*J!"
!*!1$A*PCf9iE@pNG@aP,Q-!N"XM!*!(L+d+%ed!!3"ZV3S6A3!"!)'Y#K0I!!%!
BDd+%em!!3"NV3S6A`!"!'1Y#K0J!!%!BUd+%f%!!3##UX`2e`!"!)5XrIK!!!%!
FDcpq%!!!3"YV5PU"3!"!)1XrIK!!!%!IDcpq%!!!3$HV5PU"3!"!0fY+@S&!!%!
B+dr[P-!!3"rV2hi33!"!(kXrIK"!!%!G+cpq%%!!3"mV2hi33!"!(+XrIK"!!%!
H+cpq%%!!3"cV2hi33!"!(QXrIK"!!%!HUcpq%%!!3#!V5PU"3!"!(ZXrIK#!!%!
AUcpq&`!!3"RV2hi3J!"!'@XrIK#!!%!Ekcpq%)!!3"`V2hi3J!"!(@XrIK#!!%!
SDcpq'X!!3"QV5PU"3!"!(DXrIK$!!%!Gkcpq%-!!3#1!*!!!!!!#J!"!*!1#A*P
Cf9iF()ZB`#3(b3!N!HLV3S6A3!"!''Y#K0I!!%!C+d+%em!!3"MV3S6B!!"!'+Y
#K0K!!%!AUcpq&`!!3"PV2hi3J!"!+'XrIKV!!%!CUdTDJ8!!3&H!@!!!!!N!!%!
N!i1FQGLD@eRE@pNG@aP,Q-!N"SP!*!(EUd+%ed!!3#"V3S6A`!"!''Y#K0I!!%!
C+d+%em!!3"MV3S6B!!"!'+Y#K0K!!%!JUV-$pF!!3#%V2hi3!!"!('XrIK!!!%!
EDdTDJ8!!3#$V2hi3!!"!(fXrIK!!!%!hUdTDJ8!!3$GV5PU"3!"!'#Y2lj6!!%!
Ikcpq%%!!3"qV2hi33!"!(5XrIK"!!%!I+cpq%%!!3"bV2hi33!"!(LXrIK"!!%!
Fkcpq%%!!3"jV2hi33!"!(UXrIK"!!%!J+dTDJ8!!3"lV2hi3J!"!&kXrIKF!!%!
Ckcpq%)!!3"PV2hi3J!"!'qXrIK#!!%!F+cpq%)!!3"eV2hi3J!"!'DY+@S&!!%!
GUcpq%-!!3"hV2hi3`!"!-i!d!!!!")!!3#3$JK`BA*cCA)ZB`#3)#F!N!GKV3S6
A`!"!'5Y#K0I!!%!Bkd+%f!!!3"LV3S6B3!"!+1XrIK!!!%!DDcpq%!!!3"JV6qq
8`!"!)UXrIK"!!%!D+cpq%%!!3"HV2hiA!!"!'HXrIK#!!%!CDcpq%)!!3"UV2hi
3J!"!'bXrIKa!!%!Akcpq%)!!3"QV5PU"3!"!'ZY+@S'!!%"GJ&i!!!!*`!"!*!1
$R"KFR0PFQe[C(9XC5jM!*!D+!#3"fkY#K0G!!%!JDd+%em!!3"KV3S6A`!"!'5Y
#K0I!!%!Bkd+%f!!!3"LV3S6B3!"!)+Uc!rA!!%!K+cpq%!!!3"aV2hi3!!"!'fY
+@S&!!%!Jkcpq%!!!3"pV2hi3!!"!0kY+@S&!!%!hDdTDJ8!!3"JV6qq8`!"!(qX
rIK"!!%!IUcpq%%!!3"dV2hi33!"!(bXrIK"!!%!TDdTDJ8!!3"bV2hi33!"!(LX
rIK"!!%!Fkcpq%%!!3"jV2hi33!"!(UXrIK"!!%!J+dTDJ8!!3"lV2hi3J!"!&kX
rIKF!!%!Ckcpq%)!!3"PV2hi3J!"!'UXrIK#!!%!Ekcpq%)!!3"`V2hi3J!"!+ZX
rIK!!!%!GDcpq%)!!3"fV2hi3`!"!'ZY+@S'!!%!Gkcpq%-!!3$@!0J!!!!6!!%!
N!i+F'&bFf9dEfXZB`#3(LN!N!GKV3S6A`!"!'5Y#K0I!!%!Bkd+%f!!!3"LV3S6
B3!"!'QXrIK!!!%!B+dr[P-!!3#+V2hi33!"!'LXrIK"!!%!AUcpq&`!!3"RV2hi
3J!"!'@XrIK#!!%!DUcpq%)!!3"XV2hiF3!"!+DXrIK#!!%!Akcpq%)!!3"QV5PU
"3!"!'ZY+@S'!!%!LDcpq(%!!3(1!G!!!!!b!!%!N!i,F(PdD'pZFR9Z,Q-!N"dU
!*!(EUd+%ed!!3#TV3S6AJ!"!)'Y#K0I!!%!BDd+%em!!3"NV3S6A`!"!'1Y#K0J
!!%!BUd+%f%!!3##UX`2e`!"!)5XrIK!!!%!FDcpq%!!!3"YV5PU"3!"!'QXrIK!
!!%!Tkcpq%!!!3#$V2hi3!!"!(fXrIK!!!%!hUdTDJ8!!3#-V2hi3!!"!0fY+@S&
!!%!B+dr[P-!!3#+V2hi33!"!(qXrIK"!!%!U+cpq%%!!3"qV2hi33!"!(5XrIK"
!!%!I+cpq%%!!3#PV5PU"3!"!'LXrIK"!!%!Rkcpq%%!!3"bV2hi33!"!(LXrIK"
!!%!Fkcpq%%!!3"jV2hi33!"!*ZXrIK"!!%!HUcpq%%!!3#!V5PU"3!"!(ZXrIK#
!!%!AUcpq&`!!3"RV2hi3J!"!'@XrIK#!!%!DUcpq%)!!3"[V2hi3J!"!(#XrIK#
!!%!TUcpq%)!!3#NV2hi3J!"!(@XrIK#!!%!CUdTDJ8!!3"fV2hi3`!"!)ZY*A%[
!!%!Gkcpq%-!!3&Z!A!!!!!Q!!%!N!i0FQpdEh*YEf4eE'8ZB`#3'bB!N!GZV3S6
A3!"!*fY#K0H!!%!JDd+%em!!3"KV3S6A`!"!'5Y#K0I!!%!Bkd+%f!!!3"LV3S6
B3!"!)+Uc!rA!!%!K+cpq%!!!3"aV2hi3!!"!'fY+@S&!!%!Jkcpq%!!!3"pV2hi
3!!"!0kY+@S&!!%!hDdTDJ8!!3"JV6qq8`!"!(qXrIK"!!%!IUcpq%%!!3"dV2hi
33!"!(bXrIK"!!%!FUcpq%%!!3"iV2hi33!"!(1XrIK"!!%!HDcpq%%!!3"kV2hi
33!"!)#Y+@S&!!%!Hkcpq%)!!3"HV2hiA!!"!'HXrIK#!!%!R+cpq%)!!3"PV2hi
3J!"!'qXrIK#!!%!F+cpq%)!!3#VV2hi3!!"!(@XrIK#!!%!GUcpq%-!!3"hV2hi
3`!"!@B"D!!!!#8!!3#3$JeKFR*KH@e[C(9XC5jM!*!E!`#3"fkY#K0G!!%!JDd+
%em!!3#XV3S6A`!"!''Y#K0I!!%!C+d+%em!!3"MV3S6B!!"!'+Y#K0K!!%!JUV-
$pF!!3#%V2hi3!!"!('XrIK!!!%!EDdTDJ8!!3#$V2hi3!!"!(fXrIK!!!%!hUdT
DJ8!!3$GV5PU"3!"!'#Y2lj6!!%!Ikcpq%%!!3"qV2hi33!"!(5XrIK"!!%!I+cp
q%%!!3"bV2hi33!"!(LXrIK"!!%!Fkcpq%%!!3"jV2hi33!"!(UXrIK"!!%!J+dT
DJ8!!3"lV2hi3J!"!&kXrIKF!!%!Ckcpq%)!!3"PV2hi3J!"!'qXrIK#!!%!F+cp
q%)!!3"eV2hi3J!"!'DY+@S&!!%!GUcpq%-!!3"hV2hi3`!"!9i"B!!!!#3!!3#3
$JK[BQTPBh3ZB`#3)#X!N!GZV3S6A3!"!)'Y#K0I!!%!BDd+%em!!3"NV3S6A`!"
!'1Y#K0J!!%!BUd+%f%!!3##UX`2e`!"!)5XrIK!!!%!FDcpq%!!!3"YV5PU"3!"
!)1XrIK!!!%!IDcpq%!!!3$HV5PU"3!"!0fY+@S&!!%!B+dr[P-!!3"rV2hi33!"
!(kXrIK"!!%!G+cpq%%!!3"mV2hi33!"!(+XrIK"!!%!H+cpq%%!!3"cV2hi33!"
!(QXrIK"!!%!HUcpq%%!!3#!V5PU"3!"!(ZXrIK#!!%!AUcpq&`!!3"RV2hi3J!"
!'@XrIK#!!%!Ekcpq%)!!3"`V2hi3J!"!(@XrIK#!!%!CUdTDJ8!!3"fV2hi3`!"
!(HXrIK$!!%!YJ#i!!!!$`!"!*!1#@p`C@jNDA)ZB`#3(b`!N!H6V#'!`J!"!'kY
#K0G!!%!P+`KJ-)!!3#AV#'!`J!"!*@X)B$#!!%!PU`KJ-)!!3"MV3S6B!!"!*QX
)B$#!!%!NUaTp2)!!3"LV3S6B3!"!+fXrIKC!!%!Q+cpq&`!!3#4V2hi@J!"!&kX
rIKF!!%"AJ&J!!!!*!!"!*!1#@PYB@GPEh!ZB`#3(bd!N!GZV3S6A3!"!)'Y#K0I
!!%!BDd+%em!!3"NV3S6A`!"!'1Y#K0J!!%!BUd+%f%!!3##UX`2e`!"!)5XrIK!
!!%!FDcpq%!!!3"YV5PU"3!"!)1XrIK!!!%!IDcpq%!!!3$HV5PU"3!"!0fY+@S&
!!%!B+dr[P-!!3"rV2hi33!"!(kXrIK"!!%!G+cpq%%!!3"mV2hi33!"!(+XrIK"
!!%!H+cpq%%!!3"cV2hi33!"!(QXrIK"!!%!HUcpq%%!!3#!V5PU"3!"!(ZXrIK#
!!%!AUcpq&`!!3"RV2hi3J!"!'@XrIK#!!%!Ekcpq%)!!3"`V2hi3J!"!(@XrIK#
!!%!CUdTDJ8!!3"fV2hi3`!"!(HXrIK$!!%#6J*3!!!!3J!"!*!1#'PYF'pbG#jM
!*!J,J#3"j1X)B$#!!%!Yk`KJ-)!!3#dV#'!`J!"!'kY#K0G!!%!YD`KJ-)!!3#`
V#'!`J!"!*5X)B$#!!%!Pk`KJ-)!!3#fV#'!`J!"!*@X)B$#!!%!PU`KJ-)!!3#a
V#'!`J!"!,+X)B$#!!%!Xk`KJ-)!!3#"V3S6A`!"!''Y#K0I!!%!C+d+%em!!3"M
V3S6B!!"!,QX)B$#!!%!NUaTp2)!!3#iV#'!`J!"!'+Y#K0K!!%!JUV-$pF!!3#%
V2hi3!!"!('XrIK!!!%!EDdTDJ8!!3#RV2hi3!!"!)1XrIK!!!%!IDcpq%!!!3$H
V5PU"3!"!)bXrIK!!!%!hDdTDJ8!!3"JV6qq8`!"!)UXrIK"!!%!Ikcpq%%!!3#S
V2hi33!"!(kXrIK"!!%!G+cpq%%!!3"mV2hi33!"!+@Y+@S&!!%!Rkcpq%%!!3#Z
V2hiG!!"!(+XrIK"!!%!H+cpq%%!!3"cV2hi33!"!+qXrIKD!!%!HDcpq%%!!3#E
V2hi33!"!(UXrIK"!!%!J+dTDJ8!!3"lV2hi3J!"!&kXrIKF!!%!Ckcpq%)!!3"P
V2hi3J!"!'UXrIK#!!%!Ekcpq%)!!3"`V2hi3J!"!)qXrIK#!!%!T+cpq%)!!3"e
V2hi3J!"!'DY+@S&!!%!GUcpq%-!!3#,V59a,`!"!'ZY+@S'!!%!Gkcpq%-!!3)Q
!LJ!!!!p!!%!N!i+D@e`Eh*dC'`ZB`#3(Nd!N!I@V#'!`J!"!-bX)B$#!!%!ZU`K
J-)!!3#6V#'!`J!"!,HX)B$#!!%!Y+`KJ-)!!3"ZV3S6A3!"!,@X)B$#!!%!X+`K
J-)!!3#8V#'!`J!"!*HX)B$#!!%!YU`KJ-)!!3#9V#'!`J!"!*DX)B$#!!%!XD`K
J-)!!3#bV#'!`J!"!,1X)B$#!!%!JDd+%em!!3"KV3S6A`!"!'5Y#K0I!!%!Bkd+
%f!!!3#CV#'!`J!"!,QX)B$#!!%!NUaTp2)!!3#iV#'!`J!"!'+Y#K0K!!%!JUV-
$pF!!3#%V2hi3!!"!('XrIK!!!%!EDdTDJ8!!3#$V2hi3!!"!(fXrIK!!!%!hUdT
DJ8!!3$GV5PU"3!"!'#Y2lj6!!%!Q+cpq&`!!3"rV2hi33!"!(kXrIK"!!%!G+cp
q%%!!3"mV2hi33!"!+kXrIKd!!%!FUcpq%%!!3"iV2hi33!"!(1XrIK"!!%!NDcp
q&S!!3#[V2hi@J!"!(QXrIK"!!%!HUcpq%%!!3#!V5PU"3!"!(ZXrIK#!!%!AUcp
q&`!!3"RV2hi3J!"!'@XrIK#!!%!Ekcpq%)!!3"`V2hi3J!"!)qXrIK#!!%!GDcp
q%)!!3"QV5PU"3!"!(DXrIK$!!%!Gkcpq%-!!3&H!@!!!!!N!!%!N!i,D@jdEf*U
C@0d,Q-!N"d[!*!(EUd+%ed!!3#"V3S6A`!"!''Y#K0I!!%!C+d+%em!!3"MV3S6
B!!"!'+Y#K0K!!%!JUV-$pF!!3#%V2hi3!!"!('XrIK!!!%!EDdTDJ8!!3#$V2hi
3!!"!(fXrIK!!!%!hUdTDJ8!!3$GV5PU"3!"!'#Y2lj6!!%!Ikcpq%%!!3"qV2hi
33!"!(5XrIK"!!%!I+cpq%%!!3"bV2hi33!"!(LXrIK"!!%!Fkcpq%%!!3"jV2hi
33!"!(UXrIK"!!%!J+dTDJ8!!3"lV2hi3J!"!&kXrIKF!!%!Ckcpq%)!!3"PV2hi
3J!"!'qXrIK#!!%!F+cpq%)!!3"eV2hi3J!"!'DY+@S&!!%!GUcpq%-!!3"hV2hi
3`!"!'i!F!!!!!B!!3#3$JYTER4bBfKPBfXZB`#3(6!!N!GJV6qq8`!"!+#XrIK"
!!%!AUcpq&`!!3"PV2hi3J!"!'DY+@S&!!%"CJ&S!!!!*3!"!*!1$'aTFh4[BQTP
Bh3ZB`#3($%!N!GZV3S6A3!"!)'Y#K0I!!%!V+d+%em!!3"KV3S6A`!"!'5Y#K0I
!!%!Bkd+%f!!!3"LV3S6B3!"!)+Uc!rA!!%!K+cpq%!!!3"aV2hi3!!"!'fY+@S&
!!%!Jkcpq%!!!3"pV2hi3!!"!0kY+@S&!!%!hDdTDJ8!!3"JV6qq8`!"!(qXrIK"
!!%!IUcpq%%!!3"dV2hi33!"!(bXrIK"!!%!FUcpq%%!!3"iV2hi33!"!(1XrIK"
!!%!HDcpq%%!!3"kV2hi33!"!)#Y+@S&!!%!Hkcpq%)!!3"HV2hiA!!"!'HXrIK#
!!%!CDcpq%)!!3"[V2hi3J!"!(#XrIK#!!%!GDcpq%)!!3"QV5PU"3!"!(DXrIK$
!!%!Gkcpq%-!!3''!BJ!!!!T!!%!N!i-E'pZCfpLDQ9MG#jM!*!F-J#3"k+Y#K0G
!!%!L+d+%ed!!3"ZV3S6A3!"!*fY#K0H!!%!JDd+%em!!3"KV3S6A`!"!'5Y#K0I
!!%!Bkd+%f!!!3"LV3S6B3!"!)+Uc!rA!!%!K+cpq%!!!3"aV2hi3!!"!'fY+@S&
!!%!Jkcpq%!!!3"pV2hi3!!"!0kY+@S&!!%!hDdTDJ8!!3"JV6qq8`!"!(qXrIK"
!!%!IUcpq%%!!3"dV2hi33!"!(bXrIK"!!%!FUcpq%%!!3"iV2hi33!"!*UXrIK"
!!%!Fkcpq%%!!3"jV2hi33!"!(UXrIK"!!%!J+dTDJ8!!3"lV2hi3J!"!&kXrIKF
!!%!Ckcpq%)!!3#FV2hi3J!"!'@XrIK#!!%!Ekcpq%)!!3"`V2hi3J!"!(@XrIK#
!!%!CUdTDJ8!!3"fV2hi3`!"!(HXrIK$!!%"KJ')!!!!+3!"!*!1$fGPFh4KE(4Y
Ef4eE'8ZB`#3'6-!N!H6V#'!`J!"!'kY#K0G!!%![+`KJ-)!!3#lV#'!`3!"!*@X
)B$#!!%!JDd+%em!!3"KV3S6A`!"!'5Y#K0I!!%!Bkd+%f!!!3#5V'RdmJ!"!'+Y
#K0K!!%!JUV-$pF!!3#%V2hi3!!"!('XrIK!!!%!EDdTDJ8!!3#$V2hi3!!"!(fX
rIK!!!%!hUdTDJ8!!3$GV5PU"3!"!'#Y2lj6!!%!Ikcpq%%!!3"qV2hi33!"!(5X
rIK"!!%!I+cpq%%!!3"bV2hi33!"!(LXrIK"!!%!Fkcpq%%!!3"jV2hi33!"!(UX
rIK"!!%!J+dTDJ8!!3"lV2hi3J!"!&kXrIKF!!%!Ckcpq%)!!3"PV2hi3J!"!'qX
rIK#!!%!F+cpq%)!!3"eV2hi3J!"!'DY+@S&!!%!GUcpq%-!!3"hV2hi3`!"!9i"
B!!!!#3!!3#3$JPRCA4KFQGc,Q-!N"md!*!(EUd+%ed!!3#"V3S6A`!"!''Y#K0I
!!%!C+d+%em!!3"MV3S6B!!"!'+Y#K0K!!%!JUV-$pF!!3#%V2hi3!!"!('XrIK!
!!%!EDdTDJ8!!3#$V2hi3!!"!(fXrIK!!!%!hUdTDJ8!!3$GV5PU"3!"!'#Y2lj6
!!%!Ikcpq%%!!3"qV2hi33!"!(5XrIK"!!%!I+cpq%%!!3"bV2hi33!"!(LXrIK"
!!%!Fkcpq%%!!3"jV2hi33!"!(UXrIK"!!%!J+dTDJ8!!3"lV2hi3J!"!&kXrIKF
!!%!Ckcpq%)!!3"PV2hi3J!"!'qXrIK#!!%!F+cpq%)!!3"eV2hi3J!"!'DY+@S&
!!%!GUcpq%-!!3"hV2hi3`!"!+i!X!!!!!i!!3#3$JaRCA4LEfpdGQpX,Q-!N"`e
!*!(Nk`KJ-)!!3"ZV3S6A3!"!*5X)B$#!!%!Pk`KJ-)!!3#9V#'!`J!"!*DX)B$#
!!%!Bkd+%f!!!3#CV#'!`J!"!*+XDI6b!!%!BUd+%f%!!3#BV2hiA!!"!*'XrIKD
!!%!AUcpq&`!!3"Q!'J!!!!&!!%!N!i)Cf9dEh"d,Q-!N#!f!*!(BDd+%em!!3"M
V3S6B!!"!'+Y#K0K!!%!AUcpq&`!!3#Z!,!!!!!1!!%!N!i(Cf9dGf3ZB`#3)6F!
N!H6V#'!`J!"!'kY#K0G!!%!P+`KJ-)!!3#AV#'!`J!"!*@X)B$#!!%!PU`KJ-)!
!3"MV3S6B!!"!*QX)B$#!!%!NUaTp2)!!3"LV3S6B3!"!*LXrIKF!!%!NDcpq&S!
!3"HV2hiA!!"!+B!U!!!!!d!!3#3$JTRFQ&YD@jTG#jM!*!H1!#3"f'Y#K0I!!%!
C+d+%em!!3"MV3S6B!!"!'+Y#K0K!!%!DDcpq%!!!3"JV6qq8`!"!'LXrIK"!!%!
AUcpq&`!!3"RV2hi3J!"!'@XrIK#!!%!Akcpq%)!!3"QV5PU"3!"!,B!Z!!!!!m!
!3#3$JTRFQ&YE@&b-5jM!*!H13#3"f'Y#K0I!!%!C+d+%em!!3"MV3S6B!!"!'+Y
#K0K!!%!Skcpq%!!!3"TV2hi3!!"!'#Y2lj6!!%!D+cpq%%!!3"HV2hiA!!"!'HX
rIK#!!%!CDcpq%)!!3"IV2hi3J!"!'DY+@S&!!%!DkdTDJB!!3&Q!@J!!!!P!!%!
N!i-CQPXC@pLDQ9MG#jM!*!F1J#3"fkY#K0G!!%!JDd+%em!!3"KV3S6A`!"!'5Y
#K0I!!%!Bkd+%f!!!3"LV3S6B3!"!)+Uc!rA!!%!K+cpq%!!!3"aV2hi3!!"!'fY
+@S&!!%!Jkcpq%!!!3"pV2hi3!!"!0kY+@S&!!%!hDdTDJ8!!3"JV6qq8`!"!(qX
rIK"!!%!IUcpq%%!!3"dV2hi33!"!(bXrIK"!!%!FUcpq%%!!3"iV2hi33!"!(1X
rIK"!!%!HDcpq%%!!3"kV2hi33!"!)#Y+@S&!!%!Hkcpq%)!!3"HV2hiA!!"!'HX
rIK#!!%!CDcpq%)!!3"[V2hi3J!"!(#XrIK#!!%!GDcpq%)!!3"QV5PU"3!"!(DX
rIK$!!%!KDcpq%-!!3"hV2hi3`!"!AB"H!!!!#F!!3#3$JeQE'pKG'pLDQ9MG#jM
!*!E1`#3"iLY#K0G!!%!EUd+%ed!!3#GV3S6AJ!"!)'Y#K0I!!%!BDd+%em!!3"N
V3S6A`!"!'1Y#K0J!!%!BUd+%f%!!3##UX`2e`!"!)5XrIK!!!%!FDcpq%!!!3"Y
V5PU"3!"!)1XrIK!!!%!IDcpq%!!!3$HV5PU"3!"!0fY+@S&!!%!B+dr[P-!!3"r
V2hi33!"!(kXrIK"!!%!G+cpq%%!!3"mV2hi33!"!(+XrIK"!!%!H+cpq%%!!3"c
V2hi33!"!(QXrIK"!!%!HUcpq%%!!3#!V5PU"3!"!(ZXrIK#!!%!AUcpq&`!!3"R
V2hi3J!"!*bXrIK#!!%!CDcpq%)!!3"[V2hi3J!"!(#XrIK#!!%!GDcpq%)!!3"Q
V5PU"3!"!(DXrIK$!!%!Gkcpq%-!!3''!BJ!!!!T!!%!N!i0CR*KE@9[BQTPBh3Z
B`#3'c`!N!GZV3S6A3!"!)'Y#K0I!!%!BDd+%em!!3"NV3S6A`!"!'1Y#K0J!!%!
BUd+%f%!!3##UX`2e`!"!)5XrIK!!!%!FDcpq%!!!3"YV5PU"3!"!+HXrIK!!!%!
Jkcpq%!!!3"pV2hi3!!"!0kY+@S&!!%!M+cpq%!!!3$GV5PU"3!"!'#Y2lj6!!%!
Ikcpq%%!!3"qV2hi33!"!(5XrIK"!!%!MDcpq%%!!3"mV2hi33!"!(+XrIK"!!%!
H+cpq%%!!3"cV2hi33!"!(QXrIK"!!%!HUcpq%%!!3#!V5PU"3!"!(ZXrIK#!!%!
AUcpq&`!!3"RV2hi3J!"!'@XrIK#!!%!Ekcpq%)!!3"`V2hi3J!"!,fY+@S&!!%!
GDcpq%)!!3"QV5PU"3!"!(DXrIK$!!%!KDcpq%-!!3"hV2hi3`!"!CB"Q!!!!#X!
!3#3$JPMEfe`D@aP,Q-!N"mq!*!(L+d+%ed!!3"ZV3S6A3!"!)'Y#K0I!!%!BDd+
%em!!3"NV3S6A`!"!'1Y#K0J!!%!BUd+%f%!!3##UX`2e`!"!)5XrIK!!!%!FDcp
q%!!!3"YV5PU"3!"!)1XrIK!!!%!IDcpq%!!!3$HV5PU"3!"!)bXrIK!!!%!hDdT
DJ8!!3"JV6qq8`!"!(qXrIK"!!%!IUcpq%%!!3"dV2hi33!"!(bXrIK"!!%!TDdT
DJ8!!3"bV2hi33!"!(LXrIK"!!%!Fkcpq%%!!3"jV2hi33!"!(UXrIK"!!%!J+dT
DJ8!!3"lV2hi3J!"!&kXrIKF!!%!Ckcpq%)!!3"PV2hi3J!"!'UXrIK#!!%!Ekcp
q%)!!3"`V2hi3J!"!,fY+@S&!!%!GDcpq%)!!3"QV5PU"3!"!(DXrIK$!!%!KDcp
q%-!!3"VV5PU"J!"!(HXrIK$!!%"YJ'i!!!!,`!"!*!1"f0PGQ&X,Q-!N#%r!*!(
L+d+%ed!!3"ZV3S6A3!"!)'Y#K0I!!%!BDd+%em!!3"NV3S6A`!"!'1Y#K0J!!%!
BUd+%f%!!3##UX`2e`!"!)5XrIK!!!%!FDcpq%!!!3"YV5PU"3!"!+HXrIK!!!%!
Jkcpq%!!!3"pV2hi3!!"!0kY+@S&!!%!M+cpq%!!!3$GV5PU"3!"!'#Y2lj6!!%!
Ikcpq%%!!3#SV2hi33!"!(kXrIK"!!%!G+cpq%%!!3#0V2hi33!"!(bXrIK"!!%!
TDdTDJ8!!3#IV2hi33!"!(+XrIK"!!%!H+cpq%%!!3"cV2hi33!"!(QXrIK"!!%!
HUcpq%%!!3#!V5PU"3!"!(ZXrIK#!!%!AUcpq&`!!3"RV2hi3J!"!'@XrIK#!!%!
Ekcpq%)!!3"`V2hi3J!"!,fY+@S&!!%!T+cpq%)!!3"eV2hi3J!"!'DY+@S&!!%!
GUcpq%-!!3#,V59a,`!"!)kXrIK$!!%!Gkcpq%-!!3&Q!@J!!!!P!!%!N!i0BfGP
ER0eF("[FR3ZB`#3'd!!N!GZV3S6A3!"!)'Y#K0I!!%!BDd+%em!!3"NV3S6A`!"
!'1Y#K0J!!%!BUd+%f%!!3##UX`2e`!"!)5XrIK!!!%!FDcpq%!!!3"YV5PU"3!"
!)1XrIK!!!%![Ucpq%!!!3"pV2hi3!!"!0kY+@S&!!%!hDdTDJ8!!3"JV6qq8`!"
!(qXrIK"!!%!IUcpq%%!!3"dV2hi33!"!(bXrIK"!!%!FUcpq%%!!3"iV2hi33!"
!(1XrIK"!!%!HDcpq%%!!3"kV2hi33!"!)#Y+@S&!!%!Hkcpq%)!!3"HV2hiA!!"
!'HXrIK#!!%!CDcpq%)!!3"[V2hi3J!"!(#XrIK#!!%!GDcpq%)!!3"QV5PU"3!"
!(DXrIK$!!%!Gkcpq%-!!3&Q!@J!!!!P!!%!N!i0BfaKFh0[BQTPBh3ZB`#3'd%!
N!GZV3S6A3!"!)'Y#K0I!!%!BDd+%em!!3"NV3S6A`!"!'1Y#K0J!!%!BUd+%f%!
!3##UX`2e`!"!)5XrIK!!!%!FDcpq%!!!3"YV5PU"3!"!)1XrIK!!!%!IDcpq%!!
!3$HV5PU"3!"!0fY+@S&!!%!B+dr[P-!!3"rV2hi33!"!(kXrIK"!!%!G+cpq%%!
!3"mV2hi33!"!(+XrIK"!!%!H+cpq%%!!3"cV2hi33!"!(QXrIK"!!%!HUcpq%%!
!3#!V5PU"3!"!(ZXrIK#!!%!AUcpq&`!!3"RV2hi3J!"!'@XrIK#!!%!Ekcpq%)!
!3"`V2hi3J!"!(@XrIK#!!%!CUdTDJ8!!3"fV2hi3`!"!)@XrIK$!!%!Gkcpq%-!
!3&Z!A!!!!!Q!!%!N!i-CR9ZBfpLDQ9MG#jM!*!F23#3"fkY#K0G!!%!JDd+%em!
!3"KV3S6A`!"!'5Y#K0I!!%!Bkd+%f!!!3"LV3S6B3!"!)+Uc!rA!!%!K+cpq%!!
!3"aV2hi3!!"!'fY+@S&!!%!Jkcpq%!!!3"pV2hi3!!"!0kY+@S&!!%!M+cpq%!!
!3$GV5PU"3!"!'#Y2lj6!!%!Ikcpq%%!!3"qV2hi33!"!(5XrIK"!!%!I+cpq%%!
!3"bV2hi33!"!(LXrIK"!!%!Fkcpq%%!!3"jV2hi33!"!(UXrIK"!!%!J+dTDJ8!
!3"lV2hi3J!"!&kXrIKF!!%!Ckcpq%)!!3"PV2hi3J!"!'qXrIK#!!%!F+cpq%)!
!3"eV2hi3J!"!'DY+@S&!!%!GUcpq%-!!3#&V2hi3`!"!(HXrIK$!!%"RJ'J!!!!
,!!"!*!1$@*XG'PZE@pNG@aP,Q-!N"Y$!*!(EUd+%ed!!3#"V3S6A`!"!''Y#K0I
!!%!C+d+%em!!3"MV3S6B!!"!'+Y#K0K!!%!JUV-$pF!!3#%V2hi3!!"!('XrIK!
!!%!EDdTDJ8!!3#RV2hi3!!"!)1XrIK!!!%!IDcpq%!!!3$HV5PU"3!"!)bXrIK!
!!%!hDdTDJ8!!3"JV6qq8`!"!(qXrIK"!!%!U+cpq%%!!3"qV2hi33!"!(5XrIK"
!!%!I+cpq%%!!3#PV5PU"3!"!*qXrIK"!!%!FUcpq%%!!3"iV2hi33!"!(1XrIK"
!!%!HDcpq%%!!3"kV2hi33!"!)#Y+@S&!!%!Hkcpq%)!!3"HV2hiA!!"!'HXrIK#
!!%!CDcpq%)!!3"UV2hi3J!"!'qXrIK#!!%!F+cpq%)!!3#NV2hi3J!"!(@XrIK#
!!%!CUdTDJ8!!3"fV2hi3`!"!)ZY*A%[!!%!Gkcpq%-!!3&Q!@J!!!!P!!%!N!i)
CA*bEh*c,Q-!N#"%!*!(EUd+%ed!!3#"V3S6A`!"!''Y#K0I!!%!C+d+%em!!3"M
V3S6B!!"!'+Y#K0K!!%!JUV-$pF!!3#%V2hi3!!"!('XrIK!!!%!EDdTDJ8!!3#$
V2hi3!!"!(fXrIK!!!%!hUdTDJ8!!3$GV5PU"3!"!'#Y2lj6!!%!Ikcpq%%!!3"q
V2hi33!"!(5XrIK"!!%!I+cpq%%!!3"bV2hi33!"!(LXrIK"!!%!Fkcpq%%!!3"j
V2hi33!"!(UXrIK"!!%!J+dTDJ8!!3"lV2hi3J!"!&kXrIKF!!%!Ckcpq%)!!3"P
V2hi3J!"!'qXrIK#!!%!F+cpq%)!!3"eV2hi3J!"!'DY+@S&!!%!GUcpq%-!!3#1
V2hi3`!"!(HXrIK$!!%"EJ&`!!!!*J!"!*!1#@&eC'P[Eh!ZB`#3(`3!N!GZV3S6
A3!"!*fY#K0H!!%!JDd+%em!!3"KV3S6A`!"!'5Y#K0I!!%!Bkd+%f!!!3"LV3S6
B3!"!)+Uc!rA!!%!K+cpq%!!!3"aV2hi3!!"!'fY+@S&!!%!Jkcpq%!!!3"pV2hi
3!!"!0kY+@S&!!%!hDdTDJ8!!3"JV6qq8`!"!(qXrIK"!!%!IUcpq%%!!3"dV2hi
33!"!(bXrIK"!!%!FUcpq%%!!3"iV2hi33!"!(1XrIK"!!%!HDcpq%%!!3"kV2hi
33!"!)#Y+@S&!!%!Hkcpq%)!!3"HV2hiA!!"!'HXrIK#!!%!R+cpq%)!!3"PV2hi
3J!"!'qXrIK#!!%!F+cpq%)!!3"eV2hi3J!"!'DY+@S&!!%!GUcpq%-!!3"hV2hi
3`!"!@B"D!!!!#8!!3#3$JYZCAGYEf4eE'8ZB`#3(9B!N!GZV3S6A3!"!)'Y#K0I
!!%!BDd+%em!!3"NV3S6A`!"!'1Y#K0J!!%!BUd+%f%!!3##UX`2e`!"!)5XrIK!
!!%!FDcpq%!!!3"YV5PU"3!"!)1XrIK!!!%!IDcpq%!!!3$HV5PU"3!"!)bXrIK!
!!%!hDdTDJ8!!3"JV6qq8`!"!(qXrIK"!!%!IUcpq%%!!3"dV2hi33!"!(bXrIK"
!!%!FUcpq%%!!3"iV2hi33!"!(1XrIK"!!%!HDcpq%%!!3"kV2hi33!"!)#Y+@S&
!!%!Hkcpq%)!!3"HV2hiA!!"!'HXrIK#!!%!CDcpq%)!!3"[V2hi3J!"!(#XrIK#
!!%!GDcpq%)!!3"QV5PU"3!"!(DXrIK$!!%!Gkcpq%-!!3"1!&!!!!!#!!%!N!i)
CR*[HQ9Z,Q-!N#"E!*!(AUcpq&`!!3&H!@!!!!!N!!%!N!i1Cf9dBfp`HA*TCfKd
,Q-!N"TF!*!(EUd+%ed!!3#"V3S6A`!"!''Y#K0I!!%!C+d+%em!!3"MV3S6B!!"
!'+Y#K0K!!%!JUV-$pF!!3#%V2hi3!!"!('XrIK!!!%!EDdTDJ8!!3#$V2hi3!!"
!(fXrIK!!!%!hUdTDJ8!!3$GV5PU"3!"!'#Y2lj6!!%!Ikcpq%%!!3"qV2hi33!"
!(5XrIK"!!%!I+cpq%%!!3"bV2hi33!"!(LXrIK"!!%!Fkcpq%%!!3"jV2hi33!"
!(UXrIK"!!%!J+dTDJ8!!3"lV2hi3J!"!&kXrIKF!!%!Ckcpq%)!!3"PV2hi3J!"
!'qXrIK#!!%!F+cpq%)!!3#VV2hi3!!"!(@XrIK#!!%!GUcpq%-!!3"hV2hi3`!"
!@B"D!!!!#8!!3#3$JaRCA4fCA*cD@pZ,Q-!N"aG!*!(EUd+%ed!!3#"V3S6A`!"
!''Y#K0I!!%!C+d+%em!!3"MV3S6B!!"!'+Y#K0K!!%!JUV-$pF!!3#%V2hi3!!"
!('XrIK!!!%!EDdTDJ8!!3#$V2hi3!!"!(fXrIK!!!%!hUdTDJ8!!3$GV5PU"3!"
!'#Y2lj6!!%!Ikcpq%%!!3"qV2hi33!"!(5XrIK"!!%!I+cpq%%!!3"bV2hi33!"
!(LXrIK"!!%!Fkcpq%%!!3"jV2hi33!"!(UXrIK"!!%!J+dTDJ8!!3"lV2hi3J!"
!&kXrIKF!!%!Ckcpq%)!!3"PV2hi3J!"!'qXrIK#!!%!F+cpq%)!!3#rV5&$m!!"
!+ZXrIK!!!%!GDcpq%)!!3"fV2hi3`!"!(HXrIK$!!%"EJ&`!!!!*J!"!*!1$@0Y
BA4SE@pNG@aP,Q-!N"[I!*!(EUd+%ed!!3#GV3S6AJ!"!)'Y#K0I!!%!BDd+%em!
!3"NV3S6A`!"!'1Y#K0J!!%!BUd+%f%!!3##UX`2e`!"!)5XrIK!!!%!FDcpq%!!
!3"YV5PU"3!"!)1XrIK!!!%!IDcpq%!!!3$HV5PU"3!"!0fY+@S&!!%!B+dr[P-!
!3"rV2hi33!"!(kXrIK"!!%!G+cpq%%!!3"mV2hi33!"!(+XrIK"!!%!H+cpq%%!
!3"cV2hi33!"!(QXrIK"!!%!HUcpq%%!!3#!V5PU"3!"!(ZXrIK#!!%!AUcpq&`!
!3"RV2hi3J!"!*bXrIK#!!%!CDcpq%)!!3"[V2hi3J!"!(#XrIK#!!%!GDcpq%)!
!3"QV5PU"3!"!(DXrIK$!!%!Gkcpq%-!!3&Z!A!!!!!Q!!%!N!i2BfpYF'aPH'pL
DQ9MG#jM!*!Ci!#3"fkY#K0G!!%!RDd+%ei!!3#"V3S6A`!"!''Y#K0I!!%!C+d+
%em!!3"MV3S6B!!"!'+Y#K0K!!%!JUV-$pF!!3#%V2hi3!!"!('XrIK!!!%!EDdT
DJ8!!3#$V2hi3!!"!(fXrIK!!!%!hUdTDJ8!!3$GV5PU"3!"!'#Y2lj6!!%!Ikcp
q%%!!3"qV2hi33!"!(5XrIK"!!%!I+cpq%%!!3"bV2hi33!"!(LXrIK"!!%!Fkcp
q%%!!3"jV2hi33!"!(UXrIK"!!%!J+dTDJ8!!3"lV2hi3J!"!&kXrIKF!!%!Ckcp
q%)!!3#FV2hi3J!"!'@XrIK#!!%!Ekcpq%)!!3"`V2hi3J!"!(@XrIK#!!%!CUdT
DJ8!!3"fV2hi3`!"!(HXrIK$!!%!AJ"J!!!!"!!#!*!1$@eKBfGPG'edD@eP,Q-!
N"X,!*!(N!#XrIKF!!%!AUcpq&`!!3"QV5PU"3!"!Ji#%!!!!$S!!J#3$JPYB@0Y
B@PZ,Q-!N"pD!*!(Nk`KJ-)!!3#hV#'!`J!"!-+X)B$"!!%!`k`KJ-)!!3#dV#'!
`J!"!'kY#K0G!!%!YD`KJ-)!!3#`V#'!`J!"!*5X)B$#!!%!Pk`KJ-)!!3#fV#'!
`J!"!*@X)B$#!!%!PU`KJ-)!!3#aV#'!`J!"!,+X)B$#!!%!`D`KJ-)!!3#UV2Ti
FJ!"!)'Y#K0I!!%!BDd+%em!!3"NV3S6A`!"!'1Y#K0J!!%!ZD`KJ-)!!3#5V'Rd
mJ!"!,LX)B$#!!%!BUd+%f%!!3##UX`2e`!"!)5XrIK!!!%!FDcpq%!!!3"YV5PU
"3!"!)1XrIK!!!%!IDcpq%!!!3$HV5PU"3!"!0fY+@S&!!%!B+dr[P-!!3"rV2hi
33!"!(kXrIK"!!%!G+cpq%%!!3"mV2hi33!"!*qXrIK"!!%!FUcpq%%!!3"iV2hi
33!"!(1XrIK"!!%!HDcpq%%!!3#EV2hi33!"!(UXrIK"!!%!J+dTDJ8!!3"lV2hi
3J!"!&kXrIKF!!%!Ckcpq%)!!3"PV2hi3J!"!'qXrIK#!!%!F+cpq%)!!3#VV2hi
3!!"!-#XrIKM!!%!GDcpq%)!!3"fV2hi3`!"!(HXrIK$!!%"jJ(S!!!!03!#!*!1
#feKBfe[C(9XC5jM!*!G9!#3"j1X)B$#!!%!EUd+%ed!!3$&V3S6A3!"!*5X)B$#
!!%!Pk`KJ-)!!3#9V#'!`J!"!*DX)B$#!!%!JDd+%em!!3"KV3S6A`!"!'5Y#K0I
!!%!Bkd+%f!!!3#CV#'!`J!"!)DY#K0I!!%!NUaTp2)!!3$'V3S6A`!"!-5Y#K0I
!!%!akd+%f!!!3$)V3S6B!!"!'+Y#K0K!!%!JUV-$pF!!3#%V2hi3!!"!('XrIK!
!!%!EDdTDJ8!!3#$V2hi3!!"!(fXrIK!!!%!hUdTDJ8!!3$GV5PU"3!"!'#Y2lj6
!!%!VDcpq&N!!3#BV2hiA!!"!(qXrIK"!!%!IUcpq%%!!3"dV2hi33!"!(bXrIK"
!!%!FUcpq%%!!3"iV2hi33!"!(1XrIK"!!%!NDcpq&S!!3#3!+cpq&`!!3"jV2hi
33!"!(UXrIK"!!%!J+dTDJ8!!3"lV2hi3J!"!&kXrIKF!!%!Ckcpq%)!!3"PV2hi
3J!"!'qXrIK#!!%!F+cpq%)!!3"eV2hi3J!"!'DY+@S&!!%!GUcpq%-!!3"hV2hi
3`!"!5B"+!!!!"d!!J#3$JaYB@0RCA4KFQGf,Q-!N"a2!*!(ck`KJ-)!!3$+V#'!
`J!"!-bX)B$#!!%!Nk`KJ-)!!3#hV#'!`J!"!-+X)B$"!!%!`k`KJ-)!!3#dV#'!
`J!"!-ZX)B$#!!%!YD`KJ-)!!3#`V#'!`J!"!*5X)B$#!!%!d+`KJ-)!!3#AV#'!
`J!"!,DX)B$#!!%!PD`KJ-)!!3$1V#'!`J!"!*DX)B$#!!%!cD`KJ-)!!3$*V#'!
`J!"!,'X)B$#!!%!XU`KJ-)!!3"NV3S6A`!"!,QX)B$#!!%!NUaTp2)!!3#iV#'!
`J!"!'+Y#K0K!!%!AUcpq&`!!3#@!*J!!!!,!!)!N!i4E@&MCh9PFh0dB@*cDATP
,Q-!N"F0!*!(Nk`KJ-)!!3#8V#'!`J!"!*HX)B$#!!%!PD`KJ-)!!3#@V#'!`J!"
!-'X)B$#!!%!Bkd+%f!!!3#5V'RdmJ!"!'+Y#K0K!!%!AUcpq&`!!3)'!JJ!!!!j
!!)!N!i0E@&MEh0YEf4eE'8ZB`#3'`i!N!I-V#'!`J!"!*1X)B$#!!%!Yk`KJ-)!
!3#dV#'!`J!"!-ZX)B$#!!%!EUd+%ed!!3#eV#'!`J!"!,#X)B$#!!%!P+`KJ-)!
!3#AV#'!`J!"!,DX)B$#!!%!PD`KJ-)!!3#@V#'!`J!"!-fX)B$#!!%!bD`KJ-)!
!3#aV#'!`J!"!,+X)B$#!!%!Xk`KJ-)!!3#"V3S6A`!"!''Y#K0I!!%!C+d+%em!
!3"MV3S6B!!"!,QX)B$#!!%!NUaTp2)!!3#iV#'!`J!"!'+Y#K0K!!%!JUV-$pF!
!3#%V2hi3!!"!('XrIK!!!%!EDdTDJ8!!3#$V2hi3!!"!(fXrIK!!!%!hUdTDJ8!
!3$GV5PU"3!"!'#Y2lj6!!%!Ikcpq%%!!3"qV2hi33!"!(5XrIK"!!%!I+cpq%%!
!3"bV2hi33!"!(LXrIK"!!%!Fkcpq%%!!3#[V2hi@J!"!(QXrIK"!!%!HUcpq%%!
!3#!V5PU"3!"!(ZXrIK#!!%!AUcpq&`!!3"RV2hi3J!"!'@XrIK#!!%!Ekcpq%)!
!3"`V2hi3J!"!+ZXrIK!!!%!GDcpq%)!!3"fV2hi3`!"!(HXrIK$!!%!VJ#`!!!!
$J!#!*!1%'eKBh0PG'CTE'9dHA"P,Q-!N"J2!*!(Nk`KJ-)!!3"ZV3S6A3!"!*5X
)B$#!!%!Pk`KJ-)!!3#9V#'!`J!"!*DX)B$#!!%!Bkd+%f!!!3#CV#'!`J!"!*+X
DI6b!!%!BUd+%f%!!3#BV2hiA!!"!*'XrIKD!!%!AUcpq&`!!3&H!@!!!!!N!!)!
N!i+BQPZBA0MD@NZB`#3(Y`!N!GZV3S6A3!"!)'Y#K0I!!%!BDd+%em!!3"NV3S6
A`!"!'1Y#K0J!!%!BUd+%f%!!3##UX`2e`!"!)5XrIK!!!%!FDcpq%!!!3"YV5PU
"3!"!)1XrIK!!!%!IDcpq%!!!3$HV5PU"3!"!0fY+@S&!!%!B+dr[P-!!3"rV2hi
33!"!(kXrIK"!!%!G+cpq%%!!3"mV2hi33!"!(+XrIK"!!%!H+cpq%%!!3"cV2hi
33!"!(QXrIK"!!%!HUcpq%%!!3#!V5PU"3!"!(ZXrIK#!!%!AUcpq&`!!3"RV2hi
3J!"!'@XrIK#!!%!Ekcpq%)!!3"`V2hi3J!"!+ZXrIK!!!%!GDcpq%)!!3"fV2hi
3`!"!(HXrIK$!!%#9J*B!!!!3`!#!*!1#@eKBfGXG@8ZB`#3(``!N!H6V#'!`J!"
!,HX)B$#!!%!`U`KJ-%!!3$$V#'!`J!"!,5X)B$#!!%!EUd+%ed!!3#eV#'!`J!"
!,#X)B$#!!%!P+`KJ-)!!3$3V#'!`J!"!05X)B$#!!%!Pk`KJ-)!!3#fV#'!`J!"
!*@X)B$#!!%!PU`KJ-)!!3$*V#'!`J!"!,'X)B$#!!%!XU`KJ-)!!3$"V#'!`J!"
!01X)B$#!!%!UDd+%ei!!3#UV2TiFJ!"!,1X)B$#!!%!JDd+%em!!3"KV3S6A`!"
!'5Y#K0I!!%!Bkd+%f!!!3#jV#'!`J!"!0+X)B$#!!%!dD`KJ-)!!3#5V'RdmJ!"
!,LX)B$#!!%!BUd+%f%!!3##UX`2e`!"!)5XrIK!!!%!FDcpq%!!!3"YV5PU"3!"
!)1XrIK!!!%!IDcpq%!!!3$HV5PU"3!"!0fY+@S&!!%!B+dr[P-!!3"rV2hi33!"
!(kXrIK"!!%!G+cpq%%!!3"mV2hi33!"!*qXrIK"!!%!FUcpq%%!!3"iV2hi33!"
!(1XrIK"!!%!Vkcpq&S!!3"jV2hi33!"!*ZXrIK"!!%!HUcpq%%!!3#!V5PU"3!"
!(ZXrIK#!!%!AUcpq&`!!3"RV2hi3J!"!'@XrIK#!!%!Ekcpq%)!!3"`V2hi3J!"
!+ZXrIK!!!%!`+cpq'-!!3"eV2hi3J!"!(DXrIK$!!%!Gkcpq%-!!3)'!JJ!!!!j
!!)!N!i0E@&MCR0YEf4eE'8ZB`#3'dJ!N!I@V#'!`J!"!-bX)B$#!!%!Nk`KJ-)!
!3#hV#'!`J!"!,5X)B$#!!%!EUd+%ed!!3#eV#'!`J!"!,#X)B$#!!%!P+`KJ-)!
!3$9V#'!`J!"!*HX)B$#!!%!YU`KJ-)!!3#9V#'!`J!"!*DX)B$#!!%!XD`KJ-)!
!3#bV#'!`J!"!,1X)B$#!!%!JDd+%em!!3"KV3S6A`!"!'5Y#K0I!!%!Bkd+%f!!
!3#jV#'!`J!"!*+XDI6b!!%!Z+`KJ-)!!3"LV3S6B3!"!)+Uc!rA!!%!K+cpq%!!
!3"aV2hi3!!"!'fY+@S&!!%!Jkcpq%!!!3"pV2hi3!!"!0kY+@S&!!%!hDdTDJ8!
!3"JV6qq8`!"!(qXrIK"!!%!IUcpq%%!!3"dV2hi33!"!(bXrIK"!!%!FUcpq%%!
!3"iV2hi33!"!(1XrIK"!!%!Vkcpq&S!!3"jV2hi33!"!(UXrIK"!!%!J+dTDJ8!
!3"lV2hi3J!"!&kXrIKF!!%!Ckcpq%)!!3"PV2hi3J!"!0HXrIKD!!%!Ekcpq%)!
!3"`V2hi3J!"!(@XrIK#!!%!CUdTDJ8!!3"fV2hi3`!"!(HXrIK$!!%!PJ#B!!!!
#`!#!*!1#fjQG@aXF'&dD#jM!*!G53#3"j1X)B$#!!%!P+`KJ-)!!3#AV#'!`J!"
!*@X)B$#!!%!PU`KJ-)!!3"MV3S6B!!"!*+XDI6b!!%!BUd+%f%!!3"HV2hiA!!"
!0HXrIKD!!%!VJ#`!!!!$J!#!*!1$'eKBh0SE'GXG@8ZB`#3(%i!N!HkV#'!`J!"
!*1X)B$#!!%!P+`KJ-)!!3$CV#'!`3!"!*HX)B$#!!%!PD`KJ-)!!3#@V#'!`J!"
!,'X)B$#!!%!XU`KJ-)!!3$"V#'!`J!"!0LX)B$#!!%!NUaTp2)!!3"HV2hiA!!"
!+B!U!!!!!d!!J#3$JYYGfC[F'9ZFQBZB`#3(98!N!GZV3S6A3!"!-@Y#K0G!!%!
fUd+%em!!3"KV3S6A`!"!)DY#K0I!!%!aUd+%em!!3$%V3S6A`!"!-HY#K0J!!%!
b+d+%f!!!3"LV3S6B3!"!*LXrIKF!!%!AUcpq&`!!3$f!2J!!!!A!!)!N!i(BfKN
DA)ZB`#3)9-!N!H6V#'!`J!"!,HX)B$#!!%!EUd+%ed!!3#`V#'!`J!"!*5X)B$#
!!%!d+`KJ-)!!3$EV#'!`J!"!*HX)B$#!!%!YU`KJ-)!!3#9V#'!`J!"!*DX)B$#
!!%!XD`KJ-)!!3#bV#'!`J!"!-'X)B$#!!%!Bkd+%f!!!3#CV#'!`J!"!*+XDI6b
!!%!Z+`KJ-)!!3"LV3S6B3!"!*LXrIKF!!%!NDcpq&S!!3"HV2hiA!!"!%i!8!!!
!!)!!J#3$K"YB@0RCA4MEfe`D@aPFLjM!*!B9`#3"ekXrIKF!!%#(J)J!!!!2!!#
!*!1$'eKBfGPG("KG'JZB`#3(&J!N!I@V#'!`J!"!-bX)B$#!!%!Nk`KJ-)!!3#h
V#'!`J!"!,5X)B$#!!%!EUd+%ed!!3#eV#'!`J!"!,#X)B$#!!%!P+`KJ-)!!3$9
V#'!`J!"!05X)B$#!!%!Pk`KJ-)!!3#fV#'!`J!"!*@X)B$#!!%!PU`KJ-)!!3#a
V#'!`J!"!,+X)B$#!!%!`D`KJ-)!!3$6V#'!`J!"!)'Y#K0I!!%!BDd+%em!!3"N
V3S6A`!"!'1Y#K0J!!%!ZD`KJ-)!!3$5V#'!`J!"!*+XDI6b!!%!Z+`KJ-)!!3"L
V3S6B3!"!)+Uc!rA!!%!K+cpq%!!!3"aV2hi3!!"!'fY+@S&!!%!Jkcpq%!!!3"p
V2hi3!!"!0kY+@S&!!%!hDdTDJ8!!3"JV6qq8`!"!(qXrIK"!!%!IUcpq%%!!3"d
V2hi33!"!(bXrIK"!!%!FUcpq%%!!3"iV2hi33!"!(1XrIK"!!%!HDcpq%%!!3"k
V2hi33!"!)#Y+@S&!!%!Hkcpq%)!!3"HV2hiA!!"!'HXrIK#!!%!CDcpq%)!!3"[
V2hi3J!"!(#XrIK#!!%!Mkcpq%)!!3#VV2hi3!!"!-#XrIKM!!%!GDcpq%)!!3"f
V2hi3`!"!(HXrIK$!!%!6J"3!!!!!J!#!*!1%'eKBfGPG("XBA4QEh*Y,Q-!N"KC
!*!(AUcpq&`!!3"Q!'J!!!!&!!-!N!i)Bf&XE'pM,Q-!N#",!*!(C+d+%em!!3"M
V3S6B!!"!'+Y#K0K!!%!AUcpq&`!!3#1!*!!!!!!#J!$!*!1#'eKE'a[BbjM!*!J
6!#3"j1X)B$#!!%!Pk`KJ-)!!3#9V#'!`J!"!''Y#K0I!!%!C+d+%em!!3"MV3S6
B!!"!*+XDI6b!!%!BUd+%f%!!3"HV2hiA!!"!%B!5!2R!!%!"!#3#3%!N!3138j6
55"$,P"33bj-D@)!N"T&!*!(4J")!qF!!3!%!*!*!3#3"!a*ER4PFQCKBf9-D@)!
N"a'!*!(4J")!qF!!3!%!*!*!3#3"!G0BA4S6'PL!*!K4`#3"dB!5!2R!!%!"!#3
#3%!N!3-C'PKE'pRFbjbFh*M!*!F8!#3"dB!5!2R!!%!"!#3#3%!N!32F(PdD'pZ
F'&dD#jbFh*M!*!C8J#3"dB!5!2R!!%!"!#3#3%!N!3,CA*bEh*c,R*cFQ-!N"e4
!*!(4J")!qF!!3!%!*!*!3#3"!e658p9@#j38%-Z6'PL!*!E5J#3"dB!5!2R!!%!
"!#3#3%!N!3B69G$8(PdD'pZ3fpbC9*eER4TE@8ZE'PL!*!3i3#3"J&H!@!!!!!N
!!8!N!i)BfpZCQPR,Q-!N#"#!*!(EUd+%ed!!3#"V3S6A`!"!''Y#K0I!!%!C+d+
%em!!3"MV3S6B!!"!'+Y#K0K!!%!JUV-$pF!!3#%V2hi3!!"!('XrIK!!!%!EDdT
DJ8!!3#$V2hi3!!"!(fXrIK!!!%!hUdTDJ8!!3$GV5PU"3!"!'#Y2lj6!!%!Ikcp
q%%!!3"qV2hi33!"!(5XrIK"!!%!I+cpq%%!!3"bV2hi33!"!(LXrIK"!!%!Fkcp
q%%!!3"jV2hi33!"!(UXrIK"!!%!J+dTDJ8!!3"lV2hi3J!"!&kXrIKF!!%!Ckcp
q%)!!3"PV2hi3J!"!'qXrIK#!!%!F+cpq%)!!3#VV2hi3!!"!(@XrIK#!!%!GUcp
q%-!!3"hV2hi3`!"!*!%!D&m"!!!!NB!!#pf8%CXF`#3"!'KIPJ!!$'m!!"ZD&"-
Fh3!N!S#4!!!!!*38f9Rrrm!N!NF!!!#+&"6C@F!!3!!qfi!!!%!!!!TIJ!!+(i!
!!)p!!$r!2Afp[Er!!!!r`$r!!$epIrfp[BVprm!N!B-8(PdD'pZ3fpbC5ke3`)!
!)G069"53eG*43%!!'J"!!#(68e38N0A588"!!"S!3!!!`#3%+e2L9d!!+"d!!!V
ZrrepIEf+rrfpL[hr`#3#2m!pIEfp[rfp[@3"2Ef+b[rp[Ef+rIr!*!)r`$ep[Ef
rbXVpT!%+b[rrrD3"#[hr`#3#2m!pID3"2rr+j!%rrrfN!BVprm!N!Mr!2AfN!Er
N!6f!!!!!J!&!!!!#J!%!*!,+J!'!*!(!3#3)``!!3#3$43!!3"C!2N"E`(P!0`!
!$kc!!"&LJ!!!#i!"3%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!!!rrcrr2rm!!!"+
!!%!#3C0EfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!!!!5C!!&%%eKBdp6
)&"33b"-D@jVCA)!N"!%%%eKBdp6)&"33b"-D@jVCA)!N"!A39"36!#33'!!!!""
F("X!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#"38%-!N"908%a'!*!J$NaTBL"*
EA"[FR3J8&"$!*!969G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3#,Q-!N"d-69FJ
3bp$+bXJ8&"$!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0M
!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)&"33`#3&e4&
@&3%,Q0`F!#3'`a09b"$,d-V+b"38%-!N"G849K8!LjS!*!G$%eA)%-[3bXV)&"3
3`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BA-!N"X0
69FJ8'&cBf&X)&"33`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b"38%-!N"1!!!!!
9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ8&"$!*!6J!!!!&4&@&3#,R)!N"d'69FJ
8Q9k!*!G@%024J#3)""B3dp'4L"*EA"[FR3J8&"$!*!6C'pMG3#33'!!!!"bFh*M
!*"!B!!!!(0SE')!N#!18%9')%PYF'pbG#"38%-!N"9cG(9L!*!J$P"&4L"*EA"[
FR3J8&"$!*!C"#jNEf-!N$Y3!!!!%%eKBdp6)$Bi5b"-D@jVCA)!N"!A39"36!#3
3'!!!!""F("X!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#!f1%X!N"908%a'!*!J
$NaTBL"*EA"[FR3J0MK,!*!969G$4!#33'!!!!"23NSJ!*!J$Ne39b"*EA"[FR3J
0MK,!*!98P053`#33'!!!!"849K8!LjM!*!G$%eA)%-[3bXV)$Bi5`#3&e4&@&3%
,Q-V+`#3'`a09b"$,d-V+b!f1%X!N"G849K8!bjMB`#3(!a09b"$,d-V+b!f1%X!
N"G849K8!bjMF!#3(!a09b"$,d-V+b!f1%X!N"G849K8"#jMF(!!N"X-69FJ3bp$
+bXJ0MK,!*!A9%9B9!)ZD!#3(3a09b"$,d-V+b!f1%X!N"-3!!!!9%9B9!)ZF!#3
(3e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#!f1%X!N"C8
49K8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA
)%-[3bXV)$Bi5`#3%i!!!!"849K8!Ljb!*!G"NeA)&*PHJ#3(@4[Bh8!N%"J!!!!
FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J0MKV!*!9Fh4eBJ#3)!j348BJ
5@e`Eh*d)$BiD`#3'33ZC'pM!*!l8!!!!""AD@ic-L"i1$BJ6'PZDf9b!*!3#94&
@&3#,Q-!N"d-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)(Ji
0J#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q0`F!#3'`a09b"$
,d-V+b"i1$B!N"G849K8"#j`BfJ!N"X-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3'
,R"MD#XV!*!C$%eA)%-[3bXV)(Ji0J#3%i!!!!"849K8!bjbB`#3(!K09b"AD@j5
3`#3(`3ZE'PL!*!E$NaTBL"*EA"[FR3JH$Jf!*!C"#j[BQS!N"X16f*U)%PYF'pb
G#"i1$B!N"8*68-J6'PZDf9b!*!A#%e03dJ!N%4849K8!LjM!*!G#%e$)%-[3bXV
!*!E9%9B9!3ZBfac!*!E%8e$)%0XBA0c)%0[EA"TE'9b!*!1J!!!!&4&@&3%,Q4P
CJ#32e4&@&3%,Q4[B`#31a!!!!"849K8!LjS!*!p%!!!!&4&@&3%,R"MD!#3'`K0
3b"$,d-V+`#3&i!!!!"849K8!bjdF`#33J`i!!3!!!!#!!S"#!!"!6TEV`$2i13!
$UmdBA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DSQH!#3"DSQH!!3Bh!!N#M-N!J!
cpM3!-rBB0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!6
!3#SBf)!U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!
N!@U*RJ!ULJX!+SS(%e33d-"#!!"!MSkV`$2i13!$UmdBA0V)!!!!"`!N!QSBUB!
U'18!+KMV!#3"DSQH!#3"DSQH!!3Bh!!N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL%
!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!6!3#SBf)!U'0#!+LIb!!!@km!
cq$N!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@U*RJ!ULJX!+SS(%e33d-"
[!!#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k38j655")C@&NCA*c1J#3)XrF%!$U
ip!!!!!"!!f(f#3!#!3!cpZ3!!!3B`!!cpe-!*!C%&qX!*!&cpf!!1VMd!!0L#3!
U)!J3*ha8!!3B`#3"XrGKJ#3"4"MF!!!S"`!N"A2h*!!!*!*$BIB*)!)"!$2h"!!
%'-!N"m"[!!#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k8&"$)&0`C@0TCQPM1J#3
)XrF%!$Uip!!!!!"!!f(f#3!#!3!cpZ3!!!3B`!!cpe-!*!C%&qX!*!&cpf!!1VM
d!!0L#3!U)!J3*ha8!!3B`#3"XrGKJ#3"4"MF!!!S"`!N"A2h*!!!*!*$BIB*)!)
"!$2h"!!%'-!N"m"[!!#+6T0B@028b"6GA"`Eh*d1NKPB@4PFR-k9@jTGQ9bFf&X
)%KPB@4PFR-k!*!Gcp`3!1VMd!!!!!%!$BIB*!!)"!$2fj!!!""M!!$2h8`!N"N3
Ak`!N!A2hB!!kZ23!!f)*!#SJ#"!RI&3!""M!*!'cpf'!*!&%'0`!!#J(!#3&FrF
N!!!N!N0KpJNJ!J%!-rF%!!3B`#3(`'m!!)m1NeKBdp6)&0eF("[FR3k5'9KC'9b
FcT6HA0dC@dJ4AKdFQ&c)%KPB@4PFR-k6@&M9%03)%KPB@4PFR-k!*!+cp`3!1VM
d!!!!!%!$BIB*!!)"!$2fj!!!""M!!$2h8`!N"N3Ak`!N!A2hB!!kZ23!!f)*!#S
J#"!RI&3!""M!*!'cpf'!*!&%'0`!!#J(!#3&FrFN!!!N!N0KpJNJ!J%!-rF%!!3
B`#3(`'m!!)L1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1N&18dNJ8&"$1J#3*-rF
%!$Uip!!!!!"!!f(f#3!#!3!cpZ3!!!3B`!!cpe-!*!C%&qX!*!&cpf!!1VMd!!0
L#3!U)!J3*ha8!!3B`#3"XrGKJ#3"4"MF!!!S"`!N"A2h*!!!*!*$BIB*)!)"!$2
h"!!%'-!N"m"[!!#*MT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT0B@028b"$EfeY
Efik!*!Jcp`3!1VMd!!!!!%!$BIB*!!)"!$2fj!!!""M!!$2h8`!N"N3Ak`!N!A2
hB!!kZ23!!f)*!#SJ#"!RI&3!""M!*!'cpf'!*!&%'0`!!#J(!#3&FrFN!!!N!N0
KpJNJ!J%!-rF%!!3B`#3(`'m!!)M1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1NeK
Bdp6)&"33cS!N#22h"!!kZ23!!!!!3!0KpJN!!J%!-rEN!!!%'-!!-rG6!#3'4"I
V!#3"FrGJ!$Uip!!$BJN!+L!)%#Gm9!!%'-!N!E2hBB!N!83Bh!!!+!F!*!9cpb3
!!#3#3f(f#5!#!3!cp`3!""M!*!I!6-!!Ldk6@&M6e-J8h9`F'pbG$T-D@*bBA*T
CA-k8R9ZG'PYC6T5G@jdD@eP)&"33cS!N"R2h"!!kZ23!!!!!3!0KpJN!!J%!-rE
N!!!%'-!!-rG6!#3'4"IV!#3"FrGJ!$Uip!!$BJN!+L!)%#Gm9!!%'-!N!E2hBB!
N!83Bh!!!+!F!*!9cpb3!!#3#3f(f#5!#!3!cp`3!""M!*!I!3!!!M!k6@&M6e-J
8h9`F'pbG$T-D@*bBA*TCA-k8R9ZG'PYC6T$EfeYEfiJ8fpeFQ0PFcS!N"8"!FQ3
!!%(rV!!!!!"!!p31#3!#!3"!FN3!")!i!%"bX`!N"N4rB`!N!3"!FX!!3IqX!!2
8)3!fQeJ!!5B[!!5!1!!N!3"!FX'!*!&%J&3!!#J(!#3&!%"bK!!N!N28$JNJ!J%
!3(*N!!!%J$J!*!H!E`!!Kmk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k8dP299Jk
!*!Rcp`3!1VMd!!!!!%!$BIB*!!)"!$2fj!!!""M!!$2h8`!N"N3Ak`!N!A2hB!!
kZ23!!f)*!#SJ#"!RI&3!""M!*!'cpf'!*!&%'0`!!#J(!#3&FrFN!!!N!N0KpJN
J!J%!-rF%!!3B`#3)3)+!!8!#e0TEA"XC5"#C@9`!*$i!3Y6D@e`E'8J3Q9PF!#3
q43!"!%!N!F"!3#3#`i!"`%!!3%!!3%!!!!"!*!%a!!'!!!+F(PdD'pZ)$Bi5`#3
09"C9%K"8&"-!!!(d&L!!*"#2j!%!*!*9`&-!33#0`%!!!!@'J!!"aB!N!3&h!#3
$c)!"J#3"aCYGf9bDh0IFfKKFQ9NAf0[EQCTCbjS!*!-!3#3#!S!!J!!!!%!N!B"
eJ!$!*!3!3#3r`#34&pIFh4KFR3!N(`8!!-#!!%"!!!"!3-"!*!,a!!'`J"3HA4S
Efj$Eh*PAfPZDA3!N(*IG'9bE@PZBA4P!*!h!43!"3!#!!!bbJ!!-XS!!$,+!*!%
#P"jG'K[EN0[FQ8!N2Lk!!3!!3T3HA4SEfj$Eh*PBA*jH3#3%9"C9%KcD'aL!*"a
!6q3"!#3"f!"C`'F!PB"!!!!#eB!!&Z[!!!""!!"!*$r!*!'!J#3"3S!"!#3#J%!
!!!TIJ!!+(i!!!)p!D'!P"91!!!!(!&+!!*`FQ9Q!"3!'R"@CA)!!!%@8e45)`!!
!5)%X!!3!!!!"J#3"$--!"d!!!!8!*!%HbF!,3!!!%)!N!3rMJ!p!!!!8J#3"'RT
!%`!!!"U!*!%FKS!8`!!!*`!N!3,J`"B!!!!kJ#3"'Mf!&m!!"05!*!%(AF!E!!!
(ii!N!4YGJ"c!!!KR!#3"'UU!(m!!#'d!*!%C-J!LJ!!)FB!N!4%&!#@!!!LMJ#3
"&)a!+8!!#,%!*!%0-)!Y!!!)Y)!N!31X!#l!!!NV!#3"(4k!-F!!#6%!*!%CV8!
dJ!!*B`!N!3f-3$D!!!QT!#3""*Z!1B!!#GL!*!&b2rr!!!SF!#3%!2`rrm!!#KU
!*!%$e"bEfTPBh3J9Q9bFfP[EJa3FQpUC@0d)%eTFf-28'&cBf&X)%0[EA"TE'9b
$e"KFf0KE#"ABA*ZD@jRF`j3FQpUC@0d)%9iG(*KF`C&C'PdEh)%4QpZG!C8BA*R
CA3-3@0MCA0c)&"KG'Kc"N9iG(*KF`Xf1%XJ3fpNC8GPEJSf1%XJ6'PZDf9b#cBi
5b"3FQpUC@0d$N-[3bXV)%0[EA"TE'9b$N-[3bXV)&GKFQjTEQGc"N0'66Bi5`Y3
8%-J3fpNC8GPEJT38%-J6'PZDf9b"e"33b"348B,8&"$)&"bEfTPBh3-8Q9k)%0[
EA"TE'9b'"X:
