(This file must be converted with BinHex 4.0)

:%9"jG'K[EN&`F'aPG&"33bke!%e08&*$9dP&!*!%!k`!!#E4U'"MEfpX!!!!!3!
!!"`!!!0!!!!$A!!!!&!!!!!%!!!!Q!!$!$!!!J!F"'eKD@i!16X!!FF%!*!'1%!
!N!ANl1J!N!d#!$!!!J!S#@aTBR*KFQPPFc$)!*!')!8!!J#3"`-!N!X#!$!!!J!
S#A*PFfpeFQ0PFc$)!*!')!8!!`#3"`3!N!X#!*!%@$`!N!`(4'9cDh4[F!$9k6!
!N!B$N!!!eHdJ!,ii)!#q08J!!#R`!0ARB!#3%GATF!#3"J0J!0AY)&"jG'K[ELe
cD'&bC3$9jf!!!`!!!6!!"!"3!!!!!J!"!*!)!J#3"3YYB@0KF("XCA3ZB`#3(3%
!N!F$VT2S`3!"!%B!5!2R!!%!!J#3#!)"!*!%$N&`F&*eER4TE@8Z6'PL!*!D"3#
3"dB!5!2R!!%!!J#3#!)"!*!%$9"jG'K[EN0[FQ938%-!N"X%!*!(4J")!qF!!3!
$!*!)!J%!N!34BA"`E'9dBR9ZC'aP,R*cFQ-!N"F#!*!,!3!$!*!%#feKBf&`F'a
PG#jM!*!8VaH)R`'"9%9B9+mAL*m!!J!$!*!%%@&`F'aPG'*eEQ4XC5jbFh*M!*!
1VXCM@J'"FR0bBkl'BeS!!`!$!*!%&QehCA*VFepcD'&bC@4IBfpZCQPR,QJ!N!Q
ZNqM"!B"849K8VT2S`3!%!!)!N!308(PdD'pZ3fpbC9"33`#3%UmALbd"J(0SE'+
[&iXY!!8!"!#3"!j"F("5G@jdD@eP,NaTBJ#3%Dj6DR)"J%e36%DZ8fTb!*!'!4`
!!!!#8&0PCrrr!*!*(!!!!3"38f9R!!%!!!%XiT!!!!!"(J!!!6"36(0d!*!%!5Z
6&!!!!Ni!!!%18%CXF`#3"-E3!!!"!!!!*"m!!#-I!!!#XJ!#T9"j3faKFh0I5A0
6G@*ME'&cF`!$P&"j3faKFh0I%9"jG'K[EN&`F'aPG&"33bke!J!!!%e08&*$9dP
&!*!%68e38N0A588!!2q3"!#3%*VDV`rQ,`!!!k`!!#E4!*!L4@F!!%9U!!3!!!!
r!!!!F!!!!#!!!!M5I!J#TVqKrr53!!%!#*3Krl"mI4YiI*iMH(r!"h9!JJ!-1'!
!Rd+!!!JiB+LIIm6cH%J!!!&J!!!!I(mEH(qMkhKra20i5!!!!3!!!!)!"J!!!!S
!"!#3#c!!"J%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!!!rrcrr2rm"!*!%5J!"!!N
'6@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!*!%!J#3"43!!3"B!9`!k3*
k!%-!!%S6!!"r%J!!!"S!!`!!QCN!N!4rr`#3"(rr!*!%Irm!N!3&(!!%!!!!!`!
#!3J!!3%k@km!cq$N!!k[0'&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@SUm`!N!@
SUm`!%'0`!*!Sc*!)!-rBd!$2f'$GN!Krrhrr!-rBK!#3"%#9-CJ!!!@%!!#K)[i
#!*!(cpM3!!-j-J#3%`%!U'0L!+KM3J#SRmJ!!&Z[!-rJj!!!!!0KFfXJ!!!!(!#
3#DKLTJ#SBj3!U'1X!*!&U+[-!+P@U!#T%R"08%0$!3J!!3)k1Um!cq$N!!k[0'&
cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@SUm`!N!@SUm`!%'0`!*!Sc*!)!-rBd!$
2f'$GN!Krrhrr!-rBK!#3"%#9-CJ!!!@%!!#K)[i#!*!(cpM3!!-j-J#3%`%!U'0
L!+KM3J#SRmJ!!&Z[!-rJj!!!!!0KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1X!*!&U+[
-!+P@U!#T%R"08%0$!4)!!Ldk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k8R9ZG'P
YC6T5G@jdD@eP)&"33cT`Eh*d1NaTBR*KFQPPFcT5G@jdD@eP1P*eER4TE@8J8&"
$1YS"h'CQCG3J%!(&9dJ"h'D3!'CXrm,4MJ!'`Y!!Z6X3!F99B0f3#!#3"3Yr!!(
&A8!!1i$5!!#J$!!!SQ$q!J!!!!*9-!(&9G!#CaJL!$bZ!!!!!J%!!!!%!%+DlJ!
mVJ!!!!)"!!!!"!"#QZi"a9h'!Bq"l!#3"8+%m!&i#C!!!BTid`!!!!%!N!3"a9C
)!F9G`!!!1N%"MdYF!Bp,C!'25fJ"MdYJ!3J!!KFk6@&M6e-J8h9`F'pbG$T)C@&
NCA*c1J#3"DKLTJ#SBj3!U'1X!*!&U+[-!*!&U+[-!""MF!#3+-b3#!$2f0!!cpK
JhC!)Irprr`$2f)3!N!4!P6'B!!!&K!!!S5,q!J#3"mrBd!!$16)!N"-"!+KMBJ#
SBd)!U*r)!!"EV`$2i13!!!!$BA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DLVc!#
T9UJ!U4*`69"$3`%)!!)D1NeKBdp6)&0eF("[FR3k6@&M5'9KC'9bFcS!!+KLTJ#
SBj3!U'1X!*!&U+[-!*!&U+[-!""MF!#3+-b3#!$2f0!!cpKJhC!)Irprr`$2f)3
!N!4!P6'B!!!&K!!!S5,q!J#3"mrBd!!$16)!N"-"!+KMBJ#SBd)!U*r)!!"EV`$
2i13!!!!$BA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DLVc!#T9UJ!U4*`69"$3`!
!&*3!"K"0B@028b"38%-J6'PZDf9b!*!3"""0B@028b"38%-J6'PZDf9b!*!`'N&
38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaTBL"*EA"[FR3J8&"$!*!969"
-4J#3)!j-D@)J5@e`Eh*d)&"33`#3&8eA3d3!N%"J!!!!8P053`#33'!!!!"849K
8!bjLD'2+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB-3Q&XE'p[EL")C@a`!*!
&(33"bUZ!!"4P`!'(PY3!N!4849K8!LjM!*!G$%eA)%-[3bXV)&"33`#3&e4&@&3
%,Q-V+`#3'`a09b"$,d-V+b"38%-!N"G849K8!bjMB`#3(!a09b"$,d-V+b"38%-
!N"G849K8!bjMF!#3(!a09b"$,d-V+b"38%-!N"G849K8"#jMF(!!N"X-69FJ3bp
$+bXJ8&"$!*!A9%9B9!3ZCAK`bUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@!&*
PHQa[EfiJ5'9X!*!'(33"bUZ!!"4P`!'(SM`!N!4849K8!LjS!*!G$%eA)%-[3bX
V)&"33`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BA-
!N"X069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b"38%-!N"1
!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ8&"$!*!6J!!!!&4&@&3#,R)!N"d
'69FJ8Q9k!*!G9%9B9!)ZFfKMbUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@"P"
33d&cE@iJ5'9X!*!'(33"bUZ!!"4P`!'(PY3!N!4B3dp'!*!J%&K$6dC')%PYF'p
bG#"38%-!N"0NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`Eh*
d)&"33`#3&A0dG@)!N#!18%9')%PYF'pbG#"38%-!N"N%,Q4[B`#31e!!!!!36@&
M6e-J0MK,)%aTEQYPFJ#3-"T"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j
-D@)J5@e`Eh*d)$Bi5`#3&8e36%B!N#!16'PL)%PYF'pbG#!f1%X!N"909d0%!*"
!B!!!!%p#5L!!N#!169"A)%PYF'pbG#!f1%X!N"958e*$!*"!B!!!!&4&@&3$,Q*
SBmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJa#B@aXEfpZ)%KPE(!!N!8G"!(
+Ui!!&'A!!BH@e!#3"&4&@&3#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBbX
V!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$Bi5`#3&e4
&@&3$,Q0`!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b!
f1%X!N"G849K8"#jPH($+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB!abTd$)L
VJ!(+VN3!%j98!!!G"!(+Ui!!&'A!!BHL2!#3"&4&@&3#,QJ!N"d-69FJ3bp$+bX
J0MK,!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"KF`#
3'`e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)$Bi5`#3%i!
!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!)ZFJ#3(3C
09b"5CAS!N"e849K8"#jcC@I+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB!abT
d$)LVJ!(+VN3!%j98!!!G"!(+Ui!!&'A!!BHL2!#3"'4[Bh8!N%"J!!!!FR0bB`#
33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J0MKV!*!9Fh4eBJ#3)!j348BJ5@e`Eh*
d)$BiD`#3'33ZC'pM!*!l8!!!!""AD@ic-L"i1$BJ6'PZDf9b!*!`#94&@&3#,Q-
!N"d-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)(Ji0J#3&e4
&@&3$,Q0`!*!F$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"
i1$B!N"G849K8"#j`BfJ!N"X-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3',R"MD#X
V!*!C$%eA)%-[3bXV)(Ji0J#3%i!!!!"849K8!bjbB`#3(!K09b"AD@j53`#3(`3
ZE'PL!*!E$NaTBL"*EA"[FR3JH$Jf!*!C"#j[BQS!N"X16f*U)%PYF'pbG#"i1$B
!N"8*68-J6'PZDf9b!*!h#%e03dJ!N%4849K8!LjM!*!G#%e$)%-[3bXV!*!E9%9
B9!3ZBfac!*!E%8e$)%0XBA0c)%0[EA"TE'9b!*!1J!!!!&4&@&3%,Q4PCJ#32e4
&@&3%,Q4[B`#31a!!!!"849K8!LjS!*!p%!!!!&4&@&3%,R"MD!#3'`K03b"$,d-
V+`#3&i!!!!"849K8!bjdF`#33`B!!3%!N!B8!!3"!*!(!3#3$!S!!3%!!!%"!!%
!N!31!!F"!!%"!!%"!!!!!3#3"-B!"`!!"@%ZEh9d!*!k2j!%39"36!!!!B"BJ!#
33Mq3"!#3#98"N!!"#3*l!*!1!B!!N"%i!!N!N!F@EAGPFQYcAh0SBA*PC&pMEfj
QD@FZD!#3$!%!N!i-!!-!N!`"fJ!%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!!!0J!
-!*!(!3#3*3%!N!8"!!!!$3!#!*!1&!!$!J!"!3!!!3#3$JS!!3%"!!!"!3!"!!!
!a!!'`J"IAfPZDA4TB@aTHQ8!N$4IAh0dBA*d!*!jAepdCA*YD@jKG'8!N$F"&!!
&!*$r!*!@ZJ!%!!!28(PdD'pZ3A"`E'9d8&"$!*!38(PdB8&dEA!!!!I3!!!"p!!
!!%!!!&MJ!*"K!6q3"!#3"e8"N!!"!J*l!3!!!!Y@!!"EV`!!!#i!!J!!!!)!!J#
3+!)-!!)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3lJS!"!#
3#J%!!!!N(`!!)am!!!+b!5Z6L#&X!!!!(!&k!!*`9Q9b!!!!'R"bC@B!'!!Q8e4
5)`!!!9)!N!`%X!!3!!!!"J#3"!2p!"d!!!!8!*!%'r3!*!!!!%J!N!3r3J!T!!!
!R!#3"#hE!$J!!!#d!*!%)2X!5!!!!0)!N!4ME!"9!!!&mJ#3"(jY!&`!!"U+!*!
%8iN!D3!!'T3!N!4Pb`"e!!!DV!#3""qb!)B!!"Uk!*!%Hbm!N3!!'X`!N!4D4J#
G!!!EPJ#3"&T1!+`!!"[5!*!%4CB!Z`!!'q)!N!3lA!$#!!!G`!#3"$m*!0)!!"h
k!*!%If!!iJ!!(JX!N!4Y23$Z!!!H)`#3""hl!2m!!"ia!*!%Gj3"#J!!([N!N!3
PbJ%5!!!J%3#3""b@!4i!!#$2!*!%-IN"+`!!)3%!N!A)rrm!!#-4!*!%'i$rr`!
!!*B!N!328(*[DQ9MG#"@CA*cD@pZ$&"bEfTPBh3J6@PcB`C&C'PdEh)%4QpZG!j
3FQpUC@0d)%9iG(*KF`p$GA0dEfdJ5f9jGfpbC(--3@0MCA0c)&"KG'Kc"P4KFQG
PG!a#G@PXC#"&H(4bBA-,0MK,)%0[C'9(C@i30MK,)%4TFf&cFf9YBQaPFJSf1%X
J6'PZDf9b#cBi5b"3FQpUC@0d$N-[3bXV)%0[EA"TE'9b$N-[3bXV)&GKFQjTEQG
c"N0'66Bi5`p3BA0MB@`J3fpYF'PXCA)28'&cBf&X)&GKFQjTEQGc#e"33b"$Ef4
P4f9Z%&"33b"%DA0KFh0PE@*XCA)+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"3FQp
UC@0d$&"33d&cE5"3B@jPE!a5CASJ3fpYF'PXCA*LcJ:
