(This file may be decompressed with BinHex 4.0)

:#e"jG'K[EP"33bke!%e08&*$9dP&!*!%"6`!!#8!,XaMEfpX!!!!!3!!!"`!!!63
!!!%l!!!!&!!!!!%!!!!D!!#!$!!!J!F!-rrm!!!16X!!FF%!*!'1%!!N!ANl1J!
N!d"!$!!!J!S!,!!!!$NmS)!!FF%!'3!-!#3"3)!!%&38%`!!`#3#`)!N![9k3#3
"`23!0AY)!#q0!!![Rf3!!!m!2`!eHHJ!*!(!3!!@$`!N!`(4'9cDh4[F!$9k6!!
N!B$N!!!eHdJ!,ii)!#q08J!!#R`!0ARB!#3%GATF!#3"J0J!0AY)&"jG'K[ELec
D'&bC3$9jf!!!`!!!HJ!"J"B!!!!!`!"!*!1%'eKBh9cCA0SE(0dBA*d,Q-!N"J"
!*!("Ua&+`X!!3!&V!5Q(3!"!%i!8!!!!!)!!3#3#3%!N!33E@&MBA"`E'PMBA4T
EfiZB`#3'!)!N!F&V!5Q(3!"!%B!5!2R!!%!!3#3$JT3HA4SEfj$Eh*P!*!H"!#3
"dB!5!2R!!%!!3#3$JYLG@jNE'8ZFR0bB`#3(3-!N!G@!&J!!!!$!!)!N!N"!*!%
#(0PG'TYF#jM!*!J"`#3"`LXDdri!!%!"D`%TKd!!3"1!&!!!!!#!!)!N!N"!*!%
#A*eER4TE@8ZB`#3(`N!N!F&V!5Q(3!"!*!&!3!$!*!%%'eKBh9cCA0SE(0dBA*d
,Q-!N!qVC2Ad!B&849K8Uf6ep!!#!!-!N!33E@&MBA"`E'PMBA4TEfiZB`#3$kc+
DJi"J94&@&5XbQS1!!-!!`#3"!YLG@jNE'8ZFR0bB`#3&+bN(c`"JA*cFQ1XT"mm
!!3!!J#3"!T3HA4SEfj$Eh*P!*!9V-cQT!'"FfKXBUc-jU3!"3!$!*!%&QehCA*V
FepcD'&bC@4IBfpZCQPR,QJ!N!QX"+BG!B"849K8V!5Q(3!'3!)!N!3)Ff9dDQe`
,QJ!N"HX45X,!)"849K8V%8V#`!(!!3!N!3)Ff9dDQe`,Q-!N"HX[@&S!B"849K8
V,eKD!!)3!8!N!3069G&H'0PF(4TEfiZD!#3%UaV6rJ!J&4&@&5XDdri!!N!"!#3
"!PbG@jdD@eP,Q-!N"DXVa"d!B"849K8V+m3G!#3"J%F!!!!!P"6C@Irr`#3#4`!
!!%!8&0PC`!"!!!!D[&8!!!"(J!!!HK36(0d!*!&D[(B!!!$"J!!!HC34Qac!*!%
""-!!!%!!!!M&!!!)K3!!!(X!!+P8(P$E'&cFep*Fe0eBQ0XBA0c!!188(P$E'&c
Fem,8(PdD'pZ8&"$,V8#!!!!68e38N0A588!!2q3"1DS!!"069"53eG*43!!rj!%
jUJ!N"#XDi"V!!!&2!!!*3#3)d9R!!"&DJ!%!!!!2`!!!(!!!!!J!!!)dR`)!UDr
SIrdN!!"!!L8)Iq`I(dEH(bH)hKr`!Ge3))!$$KJ!*p#J!!)1'#SRhr%mhK)!!!"
B!!!!(ar'hKrSqYiIm6cH%J!!!%!!!!#!!8!!!!+!!3!N!X8!!%!93'3!!%#!RX!
r`!!&c!!!((p!!!!+!!%!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!N!9+!!%!#3C0
EfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!!!!5C!!%%%eKBdp6)&"33b"-
D@jVCA)!N"!%%%eKBdp6)&"33b"-D@jVCA)!N"!A3A"`E!#33'!!!!""8&"-!*"!
B!!!!'4[Bh8!N%"J!!!!69"-4J#3)!j-D@)J5@e`Eh*d)&"33`#3&8e06%)!N#!1
6'PL)%PYF'pbG#"38%-!N"909d0%!*"!B!!!!&*68N-!N%"J!!!!FR0bB`#33'!!
!!"cD'aL!*!J$P"&4L"*EA"[FR3J8&"$!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)&"3
3`#3&94&@&3#,Q-!N"d-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBbXV!*!E$%eA)%-[
3bXV)&"33`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0`!*!F
$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"38%-!N"G849K8
!LjS!*!G$%eA)%-[3bXV)&"33`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#"3
8%-!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"MD!#3'`a0
9b"$,d-V+b"38%-!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ8&"$!*!6
J!!!!&4&@&3#,R)!N"d'69FJ8Q9k!*!G@%024J#3)""B3dp'4L"*EA"[FR3J8&"$
!*!A"#jNEf-!N$Y3!!!!%%eKBdp6)$Bi5b"-D@jVCA)!N"!A3A"`E!#33'!!!!""
8&"-!*"!B!!!!'4[Bh8!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8e3
6%B!N#!16'PL)%PYF'pbG#!f1%X!N"909d0%!*"!B!!!!%p#5L!!N#!169"A)%PY
F'pbG#!f1%X!N"958e*$!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`
Eh*d)$BiD`#3&A0dG@)!N#!18%9')%PYF'pbG#!f1'X!N"9849K8!LjM!*!G$%eA
)%-[3bXV)$Bi5`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b!f1%X!N"G849K8!bjM
B`#3(!a09b"$,d-V+b!f1%X!N"G849K8!bjMF!#3(!a09b"$,d-V+b!f1%X!N"G8
49K8"#jMF(!!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!)ZD!#3(3a09b"$,d-V+b!f
1%X!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E
$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!!!
!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8!Ljb!*!G"NeA
)&*PHJ#3)33ZC'pM!*!l8!!!!""AD@ic-L"i1$BJ6'PZDf9b!*!3#94&@&3#,Q-!
N"d-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)(Ji0J#3&e4&
@&3$,Q0`!*!F$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"i
1$B!N"G849K8"#j`BfJ!N"X-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3',R"MD#XV
!*!C$%eA)%-[3bXV)(Ji0J#3%i!!!!"849K8!bjbB`#3(!K09b"AD@j53`#3(`3Z
E'PL!*!E$NaTBL"*EA"[FR3JH$Jf!*!C"#j[BQS!N"X16f*U)%PYF'pbG#"i1$B!
N"8*68-J6'PZDf9b!*!A#%e03dJ!N%4849K8!LjM!*!G#%e$)%-[3bXV!*!E9%9B
9!3ZBfac!*!E%8e$)%0XBA0c)%0[EA"TE'9b!*!1J!!!!&4&@&3%,Q4PCJ#32e4&
@&3%,Q4[B`#31a!!!!"849K8!LjS!*!p%!!!!&4&@&3%,R"MD!#3'`K03b"$,d-V
+`#3&i!!!!"849K8!bjdF`#33JFN!!3!!!!$!!3"#!!"!6TEV`$2i13!$UmdBA0V
)!!!!"`!N!QSBUB!U'18!+KMV!#3"DSQq!#3"DSQq!!3Bh!!N#M-N!J!cpM3!-rB
B0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!6!3#SBf)!
U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@U*[J!
U+Yd!+SQj%e33d-"#!!"!MSkV`$2i13!$UmdBA0V)!!!!"`!N!QSBUB!U'18!+KM
V!#3"DSQq!#3"DSQq!!3Bh!!N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL%!*!%3*8a
Q!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!6!3#SBf)!U'0#!+LIb!!!@km!cq$N!!!!
!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@U*[J!U+Yd!+SQj%e33d-"!!!#06T0
B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT5G@jdD@eP1P*eER4TE@8J8&"$1P0[GA*M
CA-k!*!3!3(*N!!""rk`!!!!!3!28$JN!!J%!3(*%!!5!1!"!FV-!*!C%If-!*!%
!3(,!!%(rV!!$e#%!0TYB!!%Q,`!%J$J!*!%!3(,"J#3"4)"8!!!S"`!N"3"!FS3
!*!*$e!i*)!)"!%"bC!!!")!i!#3(J%)!!)A1NeKBdp6)&0eF("[FR3k5'9KC'9b
FcS!N!@SBUB!U'18!+KMV!#3"DSQq!#3"DSQq!!3Bh!!N#M-N!J!cpM3!-rBB0f3
#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!6!3#SBf)!U'0#
!+LIb!!!@km!cq$N!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@U*[J!U+Yd
!+SQj%e33d-"#!!#'MT0B@028b"6GA"`Eh*d1NeKBdKPB@4PFR-k!!#SBUB!U'18
!+KMV!#3"DSQq!#3"DSQq!!3Bh!!N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL%!*!%
3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!6!3#SBf)!U'0#!+LIb!!!@km!cq$N
!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@U*[J!U+Yd!+SQj%e33d-"#!!#
'MT0B@028b"6GA"`Eh*d1P"[Gf9b8'aKER3k!!#SBUB!U'18!+KMV!#3"DSQq!#3
"DSQq!!3Bh!!N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%L
rJ)!N!I2f0!!!cNb!*!6!3#SBf)!U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!!!!!F
!*!*U'+Q!+KMP!#SBk`!N!@U*[J!U+Yd!+SQj%e33d-"!!!#-$T0B@028b"6GA"`
Eh*d1NaTBR*KFQPPFcT5G@jdD@eP1N0[E@e[EL"6Eh9bBf9c1J#3&3%"bC!!!3Iq
X!!!!!%!$e!i*!!)"!%"b4!!%J$J!3(+c!#3'4(pM!#3"!%"b`!""rk`!!p3K!$D
E@!!"*Lm!")!i!#3"!%"b`B!N!85!9!!!+!F!*!8!3(+%!#3#3p31#5!#!3"!FQ3
!!!5!1!!N#!##!!%!!Y6D@e`E'8J3Q9PF!#3p!%!!!!"#e0TEA"XC5"#C@9`!*$h
&!!%!3#3"`%!N!`1!!8"!!%"!!%"!!!!!3#3"-)!"3!!"@%ZEh9d!*!k2j!%39"3
6!!!!B"BJ!#33Mq3"!#3#98"N!!"#3*l!*!1!B!!N!db!!B!N!F@EAGPFQYcAh0S
BA*PC&pMEfjQD@FZD!#3$!%!N!J+!!)!N!S"dJ!#!*$r!*"4AepcG'&bG!#3I"3!
!`)!!3%!!!%"!`%!N![%!!A#!*""AepcG'&bG!#3H`%5!!3!N2m!N"5k!!3!!!P3
HA4SEfj38%-!N"C3@94)39"36!!!%!!!!!J!N!4!!!"Bi!#3B3%rN!3!N!G9!C!!
!3)#H`%!!!!,9J!!@km!!!!#!*!&#J!%!*!+!3!!!#-8!!!L&!!!!H`!D[9)%aS!
!!!F!5B!!R"@CA)!!!!DF(*PCJ!4!#C69&)M!!!!rJ#3$!5`!"!!!!!'!*!%3b-!
(3!!!"3!N!3T$J!X!!!!,!#3"$k,!$-!!!"B!*!%'C3!1!!!!+B!N!3BD!!r!!!6
$J#3"$"h!%`!!"Sf!*!%$33!8`!!(%)!N!4GE`"I!!!F@J#3"&*$!'S!!"aX!*!%
8FN!GJ!!(6)!N!3@XJ#&!!!GD!#3"(dP!*3!!"ef!*!%6R%!Q`!!(d`!N!3D5`#R
!!!IC!#3"%PA!,)!!#!X!*!%9"!!ZJ!!)8)!N!A)rrm!!#)'!*!%!r$rr`!!)J#3
"3p3FQpUC@0d)&CPFR0TEfi-8(*[DQ9MG#"0DA0M$P"bEfTPBh3J4AKdFQ&c"N9N
DA4[FJ4'Efjd"P4KFQGPG!a"Bf0PFh-J8'&dD(-'4AKdFQ&c#cBi5b"$Ef4P4f9Z
#MBi5b"-D@jVCA),0MK,)&"bEfTPBh313bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&b
EQPZCh-'3dC00MK,#e"33b"$Ef4P4f9Z#P"33b"-D@jVCA)(8&"$)&"&4JY38%-J
8(*[DQ9MG,dI:
