(This file must be converted with BinHex 4.0)

:#e"jG'K[EP"33bke!%e08&*$9dP&!*!%!k`!!#E4#kKMEfpX!!!!!3!!!"`!!!0
!!!!$A!!!!&!!!!!%!!-!!!#B!!-!-!!#!"`%E@&TEJ!j1`!"a`3!N!Bi3!#3"H6
Xk!#3$3)!-!!#!#J*E'PLFQ&bD@9c--J!N!BJ"3!$!*!("!#3#`)!-!!#!#J*FQ9
cEh9bBf9c--J!N!BJ"3!$!*!("!#3#`)!N!4B2!#3$!G%CA0VG'p`!0AT-!#3"J1
3!!$9l5!![MJJ!,ie5!!!+I!!eHGJ!*!4eHP`!*!'!f!!eHdJ8(PdD'pZ,A0SBA*
P!0ARB!!"!!-!N!33E@&MBA"`E'PMBA4TEfiZB`#3$kmAL*m"J94&@&5[&iLI!!)
!!`#3"!YLG@jNE'8ZFR0bB`#3&+m2jLd"JA*cFQ1[$qBY!!-!!`#3""CYGf9bDh0
IFfKKFQ9NAf0[EQCTCbjS!*!*VT2S`3'!9%9B9+k6k-%!"!!#!*!%$9"jG'K[EN0
[FQ938%-!N"+[&iXY!B"cD'aLVaH,,3!&!!3!N!313A"`8R9ZG'PYC5j-D@)!N"'
Z8fTb!B"08%a'VP0UFJ!!!6!!"!"3!!!!!J!"!*!)!J#3"4"YB@0KF("XD@0KG'P
[ELjM!*!B!3#3"`1ZNqM"!!%!4J")!qF!!3!#!*!)!J%!N!313A"`8R9ZG'PYC5j
-D@)!N"S&!*!(4J")!qF!!3!#!*!)!J%!N!308(PdD'pZ3fpbC9"33`#3'`3!N!G
'!%J$j`!"!!-!N!J#!3#3"!YLG@jNE'8ZFR0bB`#3(3)!N!S"+iad!!!"(J!!!3j
34Qac!*!%!5Z5a!!!!L`!!!%`8%acG!#3#a`!!!!#8&0PCrrr!*!*(J!!!3"38f9
R!!%!!"MB!!!"!!!!*"m!!#-I!!!#XJ#3"9S!!HXF!!-!N"3,8(PdD'pZ8&"$,V8
#!!!!68e38N0A588!!2q3"!#3"%e08&*$9dP&!!$rN!3!N"#DfUm2jLm!!!1X!!!
Qd3!#!'S%CQaKF*3!!q#m!!!!!3m!rj!'!!!!!3!$!`F!N!35!*!%!J`K6@pfC5C
5C5jZB@eY!!"9*3i$!J&0EhCP*P*PEQ&YC4J,!*!%!J98FQ&cD!!!0T`&9(*KFfJ
'!!!!0T`!9!98FQ&cD&'8rp%k)!"Xrj!)!!!!#J!%!*!,!J!'!!!!-!!'!3$rr`#
3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`%!N!4+!!%!#3C0EfjKBfm!N"`%!#J
!#J(#!S!!+!!+!F)#J!#3%!%!N!3#!*!&&!!"!&J"B!$f!RS!3`!!5K-!!(m5!!!
!'J!$!!#CQ3#3"(rr!*!%Irm!N!4rr`#3"!8F!!3!!!!$!!)"#!!"!6TEV`$2i13
!$UmdBA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DSQq!#3"DSQq!!3Bh!!N#M-N!J
!cpM3!-rBB0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!
6!3#SBf)!U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`
!N!@U*[J!U+Yd!+SQj%e33d-"#!!"!MSkV`$2i13!$UmdBA0V)!!!!"`!N!QSBUB
!U'18!+KMV!#3"DSQq!#3"DSQq!!3Bh!!N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL
%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!6!3#SBf)!U'0#!+LIb!!!@km
!cq$N!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@U*[J!U+Yd!+SQj%e33d-
"!!!#,6T0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT5G@jdD@eP1P*eER4TE@8J8&"
$1[G!!1,A!!!5raJ!#[``!,#YD!$Lea!!N!RLel`!iYFJ!"59B!!,ZTJ!iYJF!1,
A-!!8P@!!+Q@`!!!!#3$LedP()%#"!!Lc+!$Lec!!iYGJ!!Elm!$LeeJ!iYHm!1,
AJ!!8P@!!#lDi!!#R4J$Lei!!&*9J!!ZiY!$Lf53!iYH!!"59B!$Lemj!RI&3!%,
c!!#@qE!!P[Xi!*!&iYI!!!!!$!#Y%mJ!V44m!+d9*!#YYJ!!!"*H!*!&iYJ3!1S
#8!!,m`J!V,mB!3J!!KFk6@&M6e-J8h9`F'pbG$T)C@&NCA*c1J#3"DKLTJ#SBj3
!U'1X!*!&ULEi!*!&ULEi!""MF!#3+-b3#!$2f0!!cpKJhC!)Irprr`$2f)3!N!4
!P6'B!!!&K!!!S5,q!J#3"mrBd!!$16)!N"-"!+KMBJ#SBd)!U*r)!!"EV`$2i13
!!!!$BA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DSQq!#SUh3!ULEN69"$3`%)!!)
D1NeKBdp6)&0eF("[FR3k6@&M5'9KC'9bFcS!!+KLTJ#SBj3!U'1X!*!&ULEi!*!
&ULEi!""MF!#3+-b3#!$2f0!!cpKJhC!)Irprr`$2f)3!N!4!P6'B!!!&K!!!S5,
q!J#3"mrBd!!$16)!N"-"!+KMBJ#SBd)!U*r)!!"EV`$2i13!!!!$BA0V)!!!!"`
!N!QSBUB!U'18!+KMV!#3"DSQq!#SUh3!ULEN69"$3`!!&*3!"K"0B@028b"38%-
J6'PZDf9b!*!3"""0B@028b"38%-J6'PZDf9b!*!`'N&38%`!N%"J!!!!3A"`E!#
33'!!!!"068a#!*!J$NaTBL"*EA"[FR3J8&"$!*!969"-4J#3)!j-D@)J5@e`Eh*
d)&"33`#3&8eA3d3!N%"J!!!!8P053`#33'!!!!"849K8!bjLD'2+VY!!!c$)!"5
Yd!!!!Ai"bUl3!"4P`!!!!YB-3Q&XE'p[EL")C@a`!*!&(%J"bUm!!"4P`!'(PY3
!N!4849K8!LjM!*!G$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-
V+b"38%-!N"G849K8!bjMB`#3(!a09b"$,d-V+b"38%-!N"G849K8!bjMF!#3(!a
09b"$,d-V+b"38%-!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!3
ZCAK`bUl3!!-`b!!8VG!!!!&q!FUZd!!8CF!!!!,@!&*PHQa[EfiJ5'9X!*!'(%J
"bUm!!"4P`!'(SM`!N!4849K8!LjS!*!G$%eA)%-[3bXV)&"33`#3%a!!!!"849K
8!Lj`!*!G$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)&"
33`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!BZF'0S+bX
!N"N-69FJ3bp$+bXJ8&"$!*!6J!!!!&4&@&3#,R)!N"d'69FJ8Q9k!*!G9%9B9!)
ZFfKMbUl3!!-`b!!8VG!!!!&q!FUZd!!8CF!!!!,@"P"33d&cE@iJ5'9X!*!'(%J
"bUm!!"4P`!'(PY3!N!4B3dp'!*!J%&K$6dC')%PYF'pbG#"38%-!N"0NEf0e!*"
!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`Eh*d)&"33`#3&A0dG@)!N#!
18%9')%PYF'pbG#"38%-!N"N%,Q4[B`#31e!!!!!36@&M6e-J0MK,)%aTEQYPFJ#
3-"T"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)$Bi5`#
3&8e36%B!N#!16'PL)%PYF'pbG#!f1%X!N"909d0%!*"!B!!!!%p#5L!!N#!169"
A)%PYF'pbG#!f1%X!N"958e*$!*"!B!!!!&4&@&3$,Q*SBmUZd!!$--J!&+h3!!!
"IJ(+VY!!&'A!!!!#eJa#B@aXEfpZ)%KPE(!!N!8F5!(+V`!!&'A!!BH@e!#3"&4
&@&3#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)$B
i5`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0`!*!F$%eA)%-
[3bXV)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b!f1%X!N"G849K8"#jPH($
+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YB!abTdb[L[!!(+XF3!%j98!!!F5!(
+V`!!&'A!!BHL2!#3"&4&@&3#,QJ!N"d-69FJ3bp$+bXJ0MK,!*!6%!!!!&4&@&3
#,R!!N"d069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J0MK
,!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8"Lj`BfJV+`#
3'3a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!)ZFJ#3(3C09b"5CAS!N"e849K8"#j
cC@I+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YB!abTdb[L[!!(+XF3!%j98!!!
F5!(+V`!!&'A!!BHL2!#3"'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"
&4L"*EA"[FR3J0MKV!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)$BiD`#3'33ZC'pM!*!
l8!!!!""AD@ic-L"i1$BJ6'PZDf9b!*!`#94&@&3#,Q-!N"d-69FJ3bp$+bXJH$J
f!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3$,Q0`!*!F$%eA)%-
[3bXV)(Ji0J#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"i1$B!N"G849K8"#j`BfJ
!N"X-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)(J
i0J#3%i!!!!"849K8!bjbB`#3(!K09b"AD@j53`#3(`3ZE'PL!*!E$NaTBL"*EA"
[FR3JH$Jf!*!C"#j[BQS!N"X16f*U)%PYF'pbG#"i1$B!N"8*68-J6'PZDf9b!*!
h#%e03dJ!N%4849K8!LjM!*!G#%e$)%-[3bXV!*!E9%9B9!3ZBfac!*!E%8e$)%0
XBA0c)%0[EA"TE'9b!*!1J!!!!&4&@&3%,Q4PCJ#32e4&@&3%,Q4[B`#31a!!!!"
849K8!LjS!*!p%!!!!&4&@&3%,R"MD!#3'`K03b"$,d-V+`#3&i!!!!"849K8!bj
dF`#33`B!!3%!N!B8!!3"!*!(!3#3$!S!!3%!!!%"!!%!N!31!!F"!!%"!!%"!!!
!!3#3"-B!"`!!"@%ZEh9d!*!k2j!%39"36!!!!B"BJ!#33Mq3"!#3#98"N!!"#3*
l!*!1!B!!N"%i!!N!N!F@EAGPFQYcAh0SBA*PC&pMEfjQD@FZD!#3$!%!N!i-!!-
!N!`"fJ!%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!!!0J!-!*!(!3#3*3%!N!8"!!!
!$3!#!*!1&!!$!J!!!3!!!3%!!3#3#`S!!3%"!!!"!3!"!!!!a!!'`J"IAfPZDA4
TB@aTHQ8!N$4IAh0dBA*d!*!jAepdCA*YD@jKG'8!N$F"&!!&!*$r!*!@ZJ!%!!!
*8(PdD'pZ8&"$!*!@8(PdD%&38%`!!"G`!!!)!*!%3!!!@1!!N'%"2j!%!*!(93'
3!!%#!RX"!!!!#eB!!&Z[!!!!,J!#!!!!!J!#!*!S!J`!!J"3!!%!!3!"!!%!N2m
!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$Z#J!%!3#3#3%!!!!N(`!!)am!!!+b!5Z
6b#&X!!!!(!&k!!*`FQ9Q!"J!'R"@CA)!!!&'8e45)`!!!9)%X!#3#Ldq!"d!!!!
8!*!%5h!!*!!!!%J!N!4l1J!T!!!!R!#3"&HY!$J!!!#d!*!%9qm!5!!!!0)!N!3
SX!"9!!!&mJ#3"%#*!&`!!"U+!*!%)QB!D3!!'T3!N!4K$3"e!!!DV!#3"$8L!)B
!!"Uk!*!%Hh8!N3!!'X`!N!4UJ`#G!!!EPJ#3"(q1!+`!!"[5!*!%I5F!Z`!!'q)
!N!49K3$#!!!G`!#3"%YP!0)!!"hk!*!%%(-!iJ!!(JX!N!3B13$Z!!!H)`#3"'4
F!2m!!"ia!*!%&@3"#J!!([N!N!4@%`%5!!!J%3#3"#Z$!4i!!#$2!*!%(%-"+`!
!)3%!N!A)rrm!!#-4!*!($3!!!!i!N!3EJ2rr!!!!PJ#3"!a3FQpUC@0d)%eTFf-
28(*[DQ9MG#"@CA*cD@pZ"N9NDA4[FJ4'Efjd$P"bEfTPBh3J4AKdFQ&c$d0eFh4
[E5",CAPhEh*NF`a"Bf0PFh-J8'&dD(-'9'&bCf9d$%*eD@aN)%9iG(*KF`Xf1%X
J3fpNC8GPEK!f1%XJ4'PcBA0cC@eLE'9b#MBi5b"-D@jVCA),0MK,)&"bEfTPBh3
13bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&bEQPZCh-'3dC00MK,$e"KFf0KE#"$Efe
`D@aPFJp3BA0MB@`J9f&bEQPZCh-,8&"$)%0[C'9(C@i38&"$)%4TFf&cFf9YBQa
PFJT38%-J6'PZDf9b"e"33b"348B,8&"$)&"bEfTPBh3-8&"$3A0Y)&"KEQ9X$&*
PHL"$Efe`D@aPFKGV:
