(This file must be converted with BinHex 4.0)

:%9"jG'K[EN&`F'aPG&"33bke!%e08&*$9dP&!*!%"#J!!#ZS8K9MEfpX!!!!!3!
!!"`!!!1m!!!$f!!!!&!!!!!%!!!!Q!!$!$!!!J!F"'eKD@i!16X!!FF%!*!'1%!
!N!ANl1J!N!d#!$!!!J!S#@aTBR*KFQPPFc$)!*!')!8!!J#3"`-!N!X#!$!!!J!
S#A*PFfpeFQ0PFc$)!*!')!8!!`#3"`3!N!X#!*!%@$`!N!`(4'9cDh4[F!$9k6!
!N!B$N!!!eHdJ!,ii)!#q08J!!#R`!0ARB!#3%GATF!#3"J0J!0AY)&"jG'K[ELe
cD'&bC3$9jf!!!`!!!8!!"!"J!!!!"!!"!*!(!3)!N!8,E@&MBA"`E'9d,Q-!N"d
"!*!("klTVB3!!3!'VeF3GJ!"!!1[ZF5`!!%!4J")!qF!!3!#!*!(!3)"!*!%%Ne
66#""F("5G@jdD@eP,NaTBJ#3&J8!N!G'!%J$j`!"!!)!N!J#!3#3"!e3HA4SEfj
$Eh*P8&"$!*!E"!#3"dB!5!2R!!%!!`#3#!)"!*!%%@&`F'aPG'*eEQ4XC5jbFh*
M!*!A!J#3#`%!!`#3"!YYB@0KF("XCA3ZB`#3&+mAL*m"J94&@&5[&iLI!!)!!`#
3""&KF("XCA4LG@jNE'8ZFR0bB`#3$Ur,E$F"JA*cFQ1[bf`h!!-!!`#3""CYGf9
bDh0IFfKKFQ9NAf0[EQCTCbjS!*!*VlR%X!'!9%9B9+qja,!!"!!#!*!%$9"jG'K
[EN0[FQ938%-!N"+[eXDH!B"cD'aLVpE'RJ!&3!-!N!35690-)%&`F&*eER4TE@8
Z6'PL!*!0VfV%$`'!69"-4UpUa!m!"N!#!*!%%@&ZFfPIF(*PCQPi,QeKBbjS!*!
1VeF3GJ#!9%9B9+pA%(B!"d!#!*!%$'&ZFfPIF'&bEA-ZD!#3%klTVB3!J&4&@&5
ZkDf%!*!'!4`!!!!#8&0PCrrr!*!*(!!!!3"38f9R!!%!!!0prN!!!!%H!!!"3&"
-Fh3!N!3$IIkB!!!#AJ!!!AT34Qac!*!%bkS!!!%!!!!SH!!!*hJ!!!-`!!+P8(P
$E'&cFep*Fe0eBQ0XBA0c!!188(P$E'&cFem48(PdD'pZ3A"`E'9d8&"$,V8#!!!
!68e38N0A588!N!4069"53eG*43#3'+q@,c3!!!3S!!!VU!#3)N9R!!"&DJ!%!!!
!2`!!!(!!!!!J!!!)dR`)!UDrSIrdN!!"!!L8)Iq`I(dEH(bH)hKr`!Ge3))!$$K
J!*p#J!!)1'#SRhr%mhK)!!!"B!!!!(ar'hKrSqYiIm6cH%J!!!%!!!!#!!B!!!!
+!!3!N!X`!!B"!2rr!*!)rrm"N!8!N!3H!3%!N!LCQ3!!2rmrrcrr!3#3"%S!!3!
*"Ne[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3#3"!)!N!3"L`!$!*!'%!!
3!2q3)!!!!!+!!!!!rj!%J!!!!2q3%!#3"2q3"!#3#2q3"!#3"`(rN!3!!!!"!!!
!!Iq3"!!!!!%!!!!%rj!%!!!!"!!!!!6rN!3!!!!%!!!!!Iq3"!!!!!%!!!!"rj!
%!!!!!3!!!!,rN!3!!!!#!*!%rj!%!*!(%!#3"Rrr58a5Arq3"!!!!"$rN(J!!!!
"J!#3"J(rN!3!!!!"!*!(!3!!!!)!!!!$!!!!"!!!!!8!!!!'!*!*!5i!!!!"!*!
%!3!!!3#3r`#3*JJ!!!!"!!J!N!8)!!!!!3#3"a3!!3"B!9`!h`*k!1X!!+aP!!$
0mJ!!!"S!!`!!QCN!N!4rr`#3"(rr!*!%Irm!N!3%'!!%!!!!!J!#!3J!!3%k@km
!cq$N!!k[0'&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@SUm`!N!@SUm`!%'0`!*!
Sc*!)!-rBd!$2f'$GN!Krrhrr!-rBK!#3"%#9-CJ!!!@%!!#K)[i#!*!(cpM3!!-
j-J#3%`%!U'0L!+KM3J#SRmJ!!&Z[!-rJj!!!!!0KFfXJ!!!!(!#3#DKLTJ#SBj3
!U'1X!*!&U+[-!+P@U!#T%R"08%0$!3J!!3)k1Um!cq$N!!k[0'&cDb!!!!!F!*!
*U'+Q!+KMP!#SBk`!N!@SUm`!N!@SUm`!%'0`!*!Sc*!)!-rBd!$2f'$GN!Krrhr
r!-rBK!#3"%#9-CJ!!!@%!!#K)[i#!*!(cpM3!!-j-J#3%`%!U'0L!+KM3J#SRmJ
!!&Z[!-rJj!!!!!0KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1X!*!&U+[-!+P@U!#T%R"
08%0$!3J!!L-k6@9dFQphCA*VFb"6G'&ZC'&bC#"-D@*bBA*j1Ne66#"$1J#SBk`
!N!@SUm`!N!@SUm`!%'0`!*!Sc*!)!-rBd!$2f'$GN!Krrhrr!-rBK!#3"%#9-CJ
!!!@%!!#K)[i#!*!(cpM3!!-j-J#3%`%!U'0L!+KM3J#SRmJ!!&Z[!-rJj!!!!!0
KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1X!*!&U+[-!+P@U!#T%R"08%0$!3J!!Jmk6@&
M6e-J8h9`F'pbG$T0B@0)C@&NCA*c1J!!U'+Q!+KMP!#SBk`!N!@SUm`!N!@SUm`
!%'0`!*!Sc*!)!-rBd!$2f'$GN!Krrhrr!-rBK!#3"%#9-CJ!!!@%!!#K)[i#!*!
(cpM3!!-j-J#3%`%!U'0L!+KM3J#SRmJ!!&Z[!-rJj!!!!!0KFfXJ!!!!(!#3#DK
LTJ#SBj3!U'1X!*!&U+[-!+P@U!#T%R"08%0$!!!8P!!'%%eKBdp6)&"33b"-D@j
VCA)!N"!%%%eKBdp6)&"33b"-D@jVCA)!N$!D39"36!#33'!!!!""F("X!*"!B!!
!!%e06%)!N#!16'PL)%PYF'pbG#"38%-!N"908%a'!*!J$NaTBL"*EA"[FR3J8&"
$!*!969G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3$,Q*SBmUV8!!$--J!&+h3!!!
"IJ(+Ue!!&'A!!!!#eJa#B@aXEfpZ)%KPE(!!N!8G"!(+Ui!!&'A!!BH@e!#3"&4
&@&3#,Q-!N"d-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)&"
33`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0`!*!F$%eA)%-
[3bXV)&"33`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"38%-!N"G849K8"#jPH($
+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB!8Q9kE'p[EL")C@`!N!BG"!(+Ui!
!&'A!!BHL2!#3"&4&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!6%!!!!&4&@&3#,R!
!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J8&"$!*!
@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!!!"849K8"Lj`BfJV+`#3'3a
09b"$,d-V+b"38%-!N"1!!!!!9%9B9!)ZFJ#3(3C09b"5CAS!N"e849K8!LjcD'2
+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB'8&"$3A0YEL")C@`!N!BG"!(+Ui!
!&'A!!BH@e!#3"&K$6dB!N#!3@%024NBJ5@e`Eh*d)&"33`#3%f4[Bh8!N%"J!!!
!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J8&"$!*!9Fh4eBJ#3)!j348B
J5@e`Eh*d)&"33`#3'33ZC'pM!*!l8!!!!""0B@028b!f1%XJ6'PZDf9b!*!`'N&
38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaTBL"*EA"[FR3J0MK,!*!969"
-4J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8eA3d3!N%"J!!!!6d*+)!#3)!j08&FJ5@e
`Eh*d)$Bi5`#3&9*68N-!N%"J!!!!9%9B9!-ZBQKMbUY3!!-`b!!8VG!!!!&q!FU
V8!!8CF!!!!,@$%*KE'a[EfiJ5'9XF!#3"4d%!FUVJ!!8CF!"KjE8!*!%9%9B9!)
ZB`#3(3a09b"$,d-V+b!f1%X!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ0MK,!*!
A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bX
J0MK,!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q9iF-UV8!!
$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJ$(+R3-L+Z!!FUZ4!!6P93!!"d%!FUVJ!!
8CF!"Kk)m!*!%9%9B9!)ZD!#3(3a09b"$,d-V+b!f1%X!N"-3!!!!9%9B9!)ZF!#
3(3e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#!f1%X!N"C
849K8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3',R"MD#XV!*!C$%e
A)%-[3bXV)$Bi5`#3%i!!!!"849K8!Ljb!*!G"NeA)&*PHJ#3(94&@&3%,R0PCmU
V8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJ$(+R3-L+Z!!FUZ4!!6P93!!"d%!FU
VJ!!8CF!"Kk)m!*!%C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%P
YF'pbG#!f1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MKV!*!C"#jNEf-!N$Y3!!!
!%&GTEM-b)(Ji0L"-D@jVCA)!N$!*9%9B9!)ZB`#3(3a09b"$,d-V+b"i1$B!N"G
849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bX
JH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,R"MD!#3'`a
09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJH$Jf!*!
6J!!!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)!N"X16'PL)%PYF'pbG#"
i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"-D@jVCA)!N$F)68e
$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#jME(-!N"X468-J3faKFh-
J3fpYF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!l%!!!!&4&@&3
#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!!!!&4&@&3$,R4c!*"
$"J!"!3#3"3*f!!%!N#%,5Q&MDb"+B@jcC@i!N$3"!!!"!!%!!!)"1J#3rJ%!!!%
"1J#3r`#3#"J!"J%!N!F"!*!*!3#3"JS!!3%!!!%"!!%!N!31!!F"!!%"!!%"!!!
!!3#3"-B!"`!!"@%ZEh9d!*!k2j!%39"36!!!!B"BJ!#33Mq3"!#3#98"N!!"#3*
l!*!1!B!!N"%i!!N!N!F@EAGPFQYcAh0SBA*PC&pMEfjQD@FZD!#3$!%!N!i-!!-
!N!`"fJ!%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!!!1!!0!*!(!3#3*3%!N!8"!*!
&$3!#!*!1&!!$!J!"!3!!!3#3$JS!!3%"!!!"!3!"!!!!a!!'`J"IAfPZDA4TB@a
THQ8!N$4IAh0dBA*d!*!jAepdCA*YD@jKG'8!N$F"&J!'!*$r!*!BZJ!%!!!28(P
dD'pZ3A"`E'9d8&"$!*!38(PdB8&dEA!!!!I3!!!"p!!!!%!!!&MJ!*"K!6q3"!#
3"e8"N!!"!J*l!3!!!!Y@!!"EV`!!!#i!!J!!!!)!!J#3+!)-!!)!8!!"!!%!!3!
"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3lJ`!"3#3$!%!!!!SH!!!*hJ!!!-
`!hhr$#f+!!!!(!'f!!*`9Q9b!!!!'R"bC@B!(3!Q8e45)`!!!Bi!N!`%X!!3!!!
!"J#3"!2p!"d!!!!8!*!%'r3!*!!!!%J!N!31J!!T!!!!R!#3"'2k!$F!!!)V!*!
%6CS!3!!!!ed!N!4i`J"3!!!$D3#3""dp!'%!!!0e!*!%0*)!F!!!!id!N!3rEJ#
!!!!$U`#3"!2r!)d!!!I(!*!%09!!P!!!(&m!N!4b+3#K!!!FD3#3"(6d!+X!!"l
M!*!%IN%!Y`!!([m!N!4MM!$)!!!I$3#3"(!I!0-!!"mI!*!%B3B!h`!!(qN!N!3
Z3!$Z!!!J*3#3"'HY!2d!!#!e!*!%AH%""!!!)K-!N!45@3%8!!!L6`#3""4!!53
!!#*J!*!%1Rm"-!!!)RJ!N!3X)`&"!!!LKJ#3"!kp!8`!!#01!*!%0N%"9!!!*'J
!N!3Bm!&J!!!P*J#3"")Z!@d!!#9B!*!&b2rr!!!RD!#3""Z!rrm!!!#@!*!%$e"
bEfTPBh3J9Q9bFfP[EJa3FQpUC@0d)%eTFf-'4@4TG'pb"%C[ER306A*$@h"`A5"
3B@jPE!K0FN0EF("G)!p0FN0EF("G)%0[C'9(C@i36A*$@h"`A5"ABA*ZD@jRF`j
3FQpUC@0d)%9iG(*KF`p$GA0dEfdJ5f9jGfpbC(--3@0MCA0c)&"KG'Kc"P4KFQG
PG!a#G@PXC#"&H(4bBA-*9N06)&0PG(9`#cBi5b"$Ef4P4f9Z%$Bi5b"%DA0KFh0
PE@*XCA)+0MK,)%aTEQYPFJXf1%XJ8(*[DQ9MG!j$,d-V+b"$Efe`D@aPFJj$,d-
V+b"ABA*ZD@jRF`C$4Ndf1%X28'&cBf&X)%0[EA"TE'9b$e"KFf0KE#"ABA*ZD@j
RF`Y38%-J3fpNC8GPEK"38%-J4'PcBA0cC@eLE'9b#P"33b"-D@jVCA)(8&"$)&"
&4JY38%-J8(*[DQ9MG!a38%0"FfdJ8'&ZC@`-8Q9k)%0[EA"TE'9b"Hm:
