(This file must be converted with BinHex 4.0)

:%9"jG'K[EN&`F'aPG&"33bke!%e08&*$9dP&!3!!!!3U!!!R!4KpBfp[E!!!!!%
!!!!F!!!$[J!!!pS!!!"3!!!!"!!!!*J!!`!`!!)!(!4YB@PZ!$Nl!!(("!#3"MK
!!*!&j1cS!*!0!J!`!!)!+!PXD@*bBA*TCA-`b!#3"L!&!!)!N!F$!*!,!J!`!!)
!+!PbCA0[GA*MCA-`b!#3"L!&!!-!N!F%!*!,!J#3"&Jm!*!-"d4PFfYdEh!!eHN
`!*!'!j!!!0AY)!#q1#!![M9)!!!Tm!$9jf!!N"(9kA!!N!B$B!$9l5"3HA4SEfi
YFfKKFQ8!eHGJ!!-!!!&i!!8!8!!!!!)!!3#3#!)!N!8,E@&MBA"`E'9d,Q-!N"d
"!*!(!kj$J5%!!3"'!%J$j`!"!!)!N!J#!3#3"!j"F("5G@jdD@eP,NaTBJ#3'JB
!N!G'!%J$j`!"!!)!N!J#!3#3"!e3HA4SEfj$Eh*P8&"$!*!E"3#3"dB!5!2R!!%
!!`#3#!)"!*!%%@&`F'aPG'*eEQ4XC5jbFh*M!*!A!J#3"dB!5!2R!!%!!`#3#!)
"!*!%$QGeFfP`FQ9QFbjbFh*M!*!D"!#3#`%!!`#3"!YYB@0KF("XCA3ZB`#3&+i
rPC)"J94&@&5Z2j@5!!)!!`#3""&KF("XCA4LG@jNE'8ZFR0bB`#3$UjABlJ"JA*
cFQ1Z9f1i!!-!!`#3""CYGf9bDh0IFfKKFQ9NAf0[EQCTCbjS!*!*VN1")3'!9%9
B9+j$J5%!"!!$!*!%$QGeFfP`FQ9QFbjbFh*M!*!4VPC*G3'!FR0bBkj@5A8!"3!
#!*!%$9"jG'K[EN0[FQ938%-!N"+Z9ep2!B"cD'aLVPGI6`!'!!3!N!313A"`8R9
ZG'PYC5j-D@)!N"'YXll@!B"08%a'VE1qeJ#3"J%F!!!!!P"6C@Irr`#3#4`!!!%
!8&0PC`!"!!!!M0Md!!!"(J!!!AK36(0d!*!&M04X!!!#PJ!!!8434Qac!*!%VdJ
!!!%!!!!NF3!!)h%!!!+3!!!#T9"j3faKFh0I5A06G@*ME'&cF`!$P&"j3faKFh0
I%9"jG'K[EN&`F'aPG&"33bke!J!!!%e08&*$9dP&!3!!!%e08&*$9dP&!3$rN!3
!N"+Z9frX!!!%+J!!*`%!N#*&C`!!4@S!"!!!!$m!!!"`!!!!)!!!#0*m#!+Q[k(
rp*!!!3!)P#(rX(ap'hKmRL0iIm!(G8##!!`iB!#I3S!!#$KJU*pra20i5!!!!@!
!!!"mIaYiIk2VH(r%mhK)!!!"!!!!!J!&!!!!#J!%!*!,&!!"!&J"AJ$X!R`!L`!
!6)d!!-SC!!!!-!!'!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`%!N!4
+!!%!#3C0EfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!!!!8&!!&%%eKBdp
6)&"33b"-D@jVCA)!N"!%%%eKBdp6)&"33b"-D@jVCA)!N"!D39"36!#33'!!!!"
"F("X!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#"38%-!N"908%a'!*!J$NaTBL"
*EA"[FR3J8&"$!*!969G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3$,Q*SBmUV8!!
$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJa#B@aXEfpZ)%KPE(!!N!8G"!(+Ui!!&'A
!!BH@e!#3"&4&@&3#,Q-!N"d-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBbXV!*!E$%e
A)%-[3bXV)&"33`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0
`!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"38%-!N"G
849K8"#jPH($+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB!8Q9kE'p[EL")C@`
!N!BG"!(+Ui!!&'A!!BHL2!#3"&4&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!6%!!
!!&4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e09b"3BA0
MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!!!"849K8"Lj
`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!)ZFJ#3(3C09b"5CAS!N"e
849K8!LjcD'2+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB'8&"$3A0YEL")C@`
!N!BG"!(+Ui!!&'A!!BH@e!#3"&K$6dB!N#!3@%024NBJ5@e`Eh*d)&"33`#3%f4
[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J8&"$!*!9Fh4
eBJ#3)!j348BJ5@e`Eh*d)&"33`#3'33ZC'pM!*!l8!!!!""0B@028b!f1%XJ6'P
ZDf9b!*!3'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaTBL"*EA"[FR3
J0MK,!*!969"-4J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8eA3d3!N%"J!!!!6d*+)!#
3)!j08&FJ5@e`Eh*d)$Bi5`#3&9*68N-!N%"J!!!!9%9B9!-ZBQKMbUY3!!-`b!!
8VG!!!!&q!FUV8!!8CF!!!!,@$%*KE'a[EfiJ5'9XF!#3"4d%!FUVJ!!8CF!"KjE
8!*!%9%9B9!)ZB`#3(3a09b"$,d-V+b!f1%X!N"G849K8"#jM+bX!N"X-69FJ3bp
$+bXJ0MK,!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBh!!N"`
-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3
%,Q9iF-UV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJ$(+R3-L+Z!!FUZ4!!6P93
!!"d%!FUVJ!!8CF!"Kk)m!*!%9%9B9!)ZD!#3(3a09b"$,d-V+b!f1%X!N"-3!!!
!9%9B9!)ZF!#3(3e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0
KE#!f1%X!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3',R"
MD#XV!*!C$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8!Ljb!*!G"NeA)&*PHJ#3(94
&@&3%,R0PCmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJ$(+R3-L+Z!!FUZ4!!
6P93!!"d%!FUVJ!!8CF!"Kk)m!*!%C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')
!N#!18%9')%PYF'pbG#!f1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MKV!*!C"#j
NEf-!N$Y3!!!!%&GTEM-b)(Ji0L"-D@jVCA)!N"!*9%9B9!)ZB`#3(3a09b"$,d-
V+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`
-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3
%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp
$+bXJH$Jf!*!6J!!!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)!N"X16'P
L)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"-D@j
VCA)!N"F)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#jME(-!N"X
468-J3faKFh-J3fpYF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!
l%!!!!&4&@&3#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!!!!&4
&@&3$,R4c!*"#"4`!"!!!!!-!!J%)!!%"1PZ[!-rJj!!1Vc4KFfXJ!!!!(!#3#DK
LTJ#SBj3!U'1X!*!&U+[-!*!&U+[-!""MF!#3+-b3#!$2f0!!cpKJhC!)Irprr`$
2f)3!N!4!P6'B!!!&K!!!S5,q!J#3"mrBd!!$16)!N"-"!+KMBJ#SBd)!U*r)!!"
EV`$2i13!!!!$BA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DLVc!#T9UJ!U4*`69"
$3`%)!!%#1MU[!-rJj!!1Vc4KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1X!*!&U+[-!*!
&U+[-!""MF!#3+-b3#!$2f0!!cpKJhC!)Irprr`$2f)3!N!4!P6'B!!!&K!!!S5,
q!J#3"mrBd!!$16)!N"-"!+KMBJ#SBd)!U*r)!!"EV`$2i13!!!!$BA0V)!!!!"`
!N!QSBUB!U'18!+KMV!#3"DLVc!#T9UJ!U4*`69"$3`%5!!)Y1NeKBdp6)&0eF("
[FR3k6'PLFQ&bD@9c1P*eER4TE@8k8R9ZG'PYC5"38%-kF'pbG$T-D@*bBA*TCA-
k8R9ZG'PYC6T5G@jdD@eP)&"33cVD!GaQCQA8)"!"a9G)!GaQN!"QE2r#dBi!"X,
3!,Nl%!(&9@$GN!J!N!8,I`!"a9e!!$Z!dJ!!S!`!!+*JrJ)!!!!#96!"a9A3!QF
B)J!mVJ!!!!)"!!!!"!"#QZi!2+i!!!!#!3!!!!3!3TVZ!F9GaJ'2JH`!N!9#K2!
"H!Q3!!'+H0-!!!!"!*!%!F9@5!(&AF!!!$T"!Bp,A!'25f3"MdYS!Bp,B!%)!!)
A1NeKBdp6)&0eF("[FR3k5'9KC'9bFcS!N!@SBUB!U'18!+KMV!#3"DLVc!#3"DL
Vc!!3Bh!!N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%LrJ)
!N!I2f0!!!cNb!*!6!3#SBf)!U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!!!!!F!*!
*U'+Q!+KMP!#SBk`!N!@SUm`!U9DS!+N5F%e33d-"#!!#'MT0B@028b"6GA"`Eh*
d1NeKBdKPB@4PFR-k!!#SBUB!U'18!+KMV!#3"DLVc!#3"DLVc!!3Bh!!N#M-N!J
!cpM3!-rBB0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!
6!3#SBf)!U'0#!+LIb!!!@km!cq$N!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`
!N!@SUm`!U9DS!+N5F%e33d-!!!)-!!B!#e0TEA"XC5"#C@9`!*$i!3Y6D@e`E'8
J3Q9PF!#3qa3!"!%!N!F"!*!-#J!"!3!!!3%!!3#3"!i!"`%!!3%!!3%!!!!"!*!
%a!!'!!!&B5j[GA3!N$SrN!4"8&"-!!!"J&L!!*"#2j!%!*!*93'3!!%*!RX!N!i
"J!#3$c3!#!#3"aCYGf9bDh0IFfKKFQ9NAf0[EQCTCbjS!*!-!3#3#JS!!J#3#J(
@!!-!N"!"!*$r!*"%AepcG'&bG!#3I$8!#3#3"`%!N#i-!!%!N!d8!!-#!!%"!!!
"!*!1#J!"!3%!!!%"!!%!!!$%!!E#!&pID@jTG'PKE'PkC3#30&pIFh4KFR3!N$P
IAh4PFQeTEQ&dC3#30`%8!!8!N2m!N"Dk!!3!!!p3HA4SEfj"F("XCA438%-!N""
3HA4K3A4YF!!!"p!!!!(d!!!!3!!!@1!!N'%"2j!%!*!(93'3!!%#!RX"!!!!#eB
!!&Z[!!!!,J!#!!!!!J!#!*!S!33!!3#3r`#3"J)!N!8+!!3!N!S"!!!!*(%!!#0
a!!!#N!!!M06`&D`!!!!F!@i!!R"@CA)!!!!DF(*PCJ!A!#C69&)M!!!"4J#3$!5
`!"!!!!!'!*!%!km!(3!!!"3!N!3,E!!X!!!!,!#3"!pP!$-!!!"J!*!%(Md!1!!
!!+i!N!4T0`!r!!!8aJ#3"!C"!%`!!"RQ!*!%,88!8`!!'rB!N!3N!`"I!!!F$J#
3"&1[!(!!!"`F!*!%0a!!H`!!(#i!N!3,b!#(!!!FpJ#3"#*6!*B!!"dZ!*!%-Fm
!T3!!(6`!N!3mb3#X!!!I&J#3"'jV!,`!!"p2!*!%@"8!c!!!(em!N!3Gk3$B!!!
IG`#3"#lj!1N!!"q&!*!%$98!p!!!)%d!N!4fa`$m!!!KC3#3"%1N!3J!!#)M!*!
%@+3"&3!!)P8!N!A)rrm!!#0M!*!%!r$rr`!!)ed!N!328(*[DQ9MG#"@CA*cD@p
Z$&"bEfTPBh3J6@PcB`j3FQpUC@0d)%9iG(*KF`C&C'PdEh)%4QpZG!C8BA*RCA3
-3@0MCA0c)&"KG'Kc"N9iG(*KF`Xf1%XJ3fpNC8GPEK!f1%XJ4'PcBA0cC@eLE'9
b#MBi5b"-D@jVCA),0MK,)&"bEfTPBh313bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&
bEQPZCh-'3dC00MK,$e"KFf0KE#"$Efe`D@aPFJp3BA0MB@`J9f&bEQPZCh-,8&"
$)%0[C'9(C@i38&"$)%4TFf&cFf9YBQaPFJT38%-J6'PZDf9b"e"33b"348B,8&"
$)&"bEfTPBh3-8&"$3A0Y)&"KEQ9X$&*PHL"$Efe`D@aPFM'S:
