(This file may be decompressed with BinHex 4.0)

:$&"jG'K[EN0[FQ8ZY3"069"53eG*43#3"+'J!!!VUc91Bfp[E!!!!!%!!!!F!!#K
0!!!S9!!!!"3!!!!"!!!!5J!"J!`!!)!(!K6G'&ZC'&bC0f3"`#3'c!!!!!S!deK
Bd#94RlGN!J!N"N"!$!!!!!S"QeKE'a[BhlGN!J!N"X`!!)!+!PXD@*bBA*TCA2G
N!B!N"X`!!)!+!CMEfjQD@GqhC!)!*!E-!!#!#J,69G$)&*eER4TE@8"-`!l!0Q6
X!!B!!!!)F@`!"N!N!i"#J'2!3S#E!%+!R`"#J*p!3X#E!%,!R`!Kb23!*!'!C!!
!(-TQ!!+!"3!!!""!G-"3J#()F!!Kb33!*!&)Hm`!(-TQ!!!!!J!!`#3"iFMm'9M
D%aTBJ#3'iFM8!#3"JpJ!)Fe%!#((E!!N!8KlZ!!FbQB!!!*8h"PC@0S6'PL!)FD
`!#((G!!N!8KlX!!FbQB!)FGd!#3"5(ZX!#('X!!Kaf`!*!&)HkJ!(-TQ!!!!!N!
N!3*8h"P!)FD`!#((I!!N!8KlS!!FbQB!)FGm!#3"3-!!3!$!*!%#@&MBf9XCA)Z
B`#3&Ucpq(!"J94&@&5XrIK`!!)!!`#3"!jKBf0PFh0[BQTPBh3ZB`#3%Dcpq'i"
J94&@&5XrIKZ!!-!!`#3"!eKFR*KH@e[C(9XC5jM!*!5V2hiCJ'"9%9B9+cpq'B!
"!!$!*!%#@&eC'P[Eh!ZB`#3&Ucpq'B"J94&@&5XrIKQ!!8!!`#3"!adD@ePE@pN
G@aP,Q-!N"1XrIKY!B&849K8V2hiE3!'!!-!N!3,G'pVC@jTHQ9b,Q-!N"5Y-UYN
!B&849K8V6+VC!!(!!-!N!3,G(*KBf9LB@0V,Q-!N"5XrIKe!B&849K8V2hiG3!)
!!-!N!30G(9`E'9[BQTPBh3ZB`#3%Ucpq(!"J94&@&5XrIK`!!N!!`#3"!adHA"P
Ef*UC@0d,Q-!N"1XrIK`!B&849K8V2hiF!!+!!-!N!3'EQpNC5jM!*!CV2hiF3'"
9%9B9+cpq(%!#`!$!*!%$@eKBfGPG'edD@eP,Q-!N"+XrIKD!B&849K8V2hi@J!-
!!-!N!3*E@&MCfaeC5jM!*!@V2hi@J'"9%9B9+cpq&S!$3!$!*!%%@eKBfGeCA0c
G'&LFfPkC5jM!*!1V2hi@J'"9%9B9+cpq&S!$J!$!*!%$@eKBfpcE@pNG@aP,Q-!
N"+XrIKE!B&849K8V2hi@`!2!!-!N!33E@&MFf9dCQPXCA4jF'8ZB`#3$kcpq&X"
J94&@&5XrIKE!"!!!`#3"!PYB@0cG'&d,Q-!N"DXrIKF!B&849K8V2hiA!!4!!-!
N!32E@&`F'PZCfpLDQ9MG#jM!*!3V2hiE`'"9%9B9+cpq'm!%J!$!*!%#@eKFR0S
B@`ZB`#3&UdTDJ`"J94&@&5Y+@S-!"-!!`#3"!aYBA4SE@pNG@aP,Q-!N"1Y+@S'
!B&849K8V5PU"J!8!!-!N!3'E@3eBbjM!*!CV2hiD3'"9%9B9+cpq'N!&3!$!*!%
#feN0@e[C(9XC5jM!*!8V2hiD3'"9%9B9+cpq'N!&J!$!*!%$QePG'K[C'pLDQ9M
G#jM!*!4V2hiE`'"9%9B9+cpq'm!&`!$!*!%$'e[C(0eF("[FR3ZB`#3%kdZZ4N"
J94&@&5Y,VNC!"J!!`#3"!jYEf4eE'9[BQTPBh3ZB`#3%Dcpq'm"J94&@&5XrIK[
!"N!!`#3"!aYHA*PB@4XD@jP,Q-!N"1Y+@S*!B&849K8V5PU#3!D!!-!N!3,EAPc
G(*dEh9X,Q-!N"5XrIKd!B&849K8V2hiG!!E!!-!N!3+FfPRBfKPBfXZB`#3&Dcp
q(3"J94&@&5XrIKd!"`!!`#3"!jcG(*TEQG[BQTPBh3ZB`#3%Dcpq(!"J94&@&5X
rIK`!"d!!`#3"!ecG(*[F'e[C(9XC5jM!*!5V2hiE3'"9%9B9+cpq'd!(J!$!*!%
$R0dFR9MG'ePE@*PFLjM!*!4V2hiG!'"9%9B9+cpq(3!(`!$!*!%$R0dFR9MG'e[
C(9XC5jM!*!4V2hiE3'"9%9B9+cpq'd!)!!$!*!%"R0jEQ-ZB`#3'Dcpq'8"J94&
@&5XrIKP!#%!!`#3"!YcHA0YEf4eE'8ZB`#3&+dTDJd"J94&@&5Y+@S0!#)!!`#3
"!ebB@jRC@pLDQ9MG#jM!*!5V2hiF!'"9%9B9+cpq(!!)`!$!*!%$A*PCf9iE@pN
G@aP,Q-!N"+XrIKV!B&849K8V2hiD`!N!!-!N!3*FQ9RCAK`FLjM!*!@V2hiD`'"
9%9B9+cpq'X!*3!$!*!%$R*RBQPYCfe[C(9XC5jM!*!4V2hiD`'"9%9B9+cpq'X!
*J!$!*!%$A*[G'pbE@pNG@aP,Q-!N"+XrIKX!B&849K8V2hiE!!R!!-!N!3)F'&b
Ff9b,Q-!N"HXrIKa!B&849K8V2hiF3!S!!-!N!31F'&bFf9bE@pNG@aP,Q-!N"'Y
+@S(!B&849K8V5PU"`!T!!-!N!3+F'&bFf9dEfXZB`#3&Dcpq(%"J94&@&5XrIKa
!#S!!`#3"!Y`HA4SEfjbG@iZB`#3&+cpq(3"J94&@&5XrIKd!#X!!`#3"!K[BQTP
Bh3ZB`#3&kdTDJN"J94&@&5Y+@S*!#`!!`#3"!P[F'9ZC'Pb,Q-!N"DXrIKM!B&8
49K8V2hiB`!Y!!-!N!3*D@eKCf9[F#jM!*!@V5!(c3'"9%9B9+dJ"md!,J!$!*!%
#'PYF'pbG#jM!*!AV2hiG!'"9%9B9+cpq(3!,`!$!*!%#fPZG'pLDQ9MG#jM!*!8
V2hiE`'"9%9B9+cpq'm!-!!$!*!%#fPZG(*MD'9MDbjM!*!8V2hiF!'"9%9B9+cp
q(!!-3!$!*!%$'aTFh4[BQTPBh3ZB`#3%kcpq'm"J94&@&5XrIK[!$)!!`#3"!aX
EfjREf*UC@0d,Q-!N"1XrIK[!B&849K8V2hiE`!c!!-!N!32Cf9cG'&XG'e[C(9X
C5jM!*!3V2hi@3'"9%9B9+cpq&N!0!!$!*!%#@GPG'&bCh-ZB`#3&UdTDJ`"J94&
@&5Y+@S-!$8!!`#3"!aRCA4LEfpdGQpX,Q-!N"1XrIKC!B&849K8V2hi@3!f!!-!
N!3)Cf9dEh"d,Q-!N"HXrIKc!B&849K8V2hiF`!h!!-!N!3(Cf9dGf3ZB`#3'+cp
q&N"J94&@&5XrIKC!$J!!`#3"!TRFQ&YD@jTG#jM!*!9V5PU$!'"9%9B9+dTDJ`!
13!$!*!%#QGbB@eYBA)a,Q-!N"@XrIK`!B&849K8V2hiF!!k!!-!N!3-CQPXC@pL
DQ9MG#jM!*!6V2hiEJ'"9%9B9+cpq'i!1`!$!*!%$@CXEf&dEf*UC@0d,Q-!N"+Y
+@S*!B&849K8V5PU#3!m!!-!N!30CR*KE@9[BQTPBh3ZB`#3%Ucpq'm"J94&@&5X
rIK[!$d!!`#3"!aQG@jMEf*UC@0d,Q-!N"1XrIK[!B&849K8V2hiE`!q!!-!N!3*
BfpYF'PXC5jM!*!@V6+VC3'"9%9B9+dbUf8!2`!$!*!%"f0PGQ&X,Q-!N"LY+@S,
!B&849K8V5PU#`"!!!-!N!30BfGPER0eF("[FR3ZB`#3%Ucpq()"J94&@&5XrIKb
!%%!!`#3"!eME'&cFfpLDQ9MG#jM!*!5V2hiEJ'"9%9B9+cpq'i!3J!$!*!%#'0[
EQCTCbjM!*!AV5kj&J'"9%9B9+dZZ4B!3`!$!*!%$@*XG'PZE@pNG@aP,Q-!N"+Y
-UYP!B&849K8V6+VC3"%!!-!N!3)CA*bEh*c,Q-!N"HXrIKc!B&849K8V2hiF`"&
!!-!N!3-EAGPFQYcCfaeC5jM!*!6V2hiA!'"9%9B9+cpq&`!4N!'!*!%$N&18dNJ
3bj38%-Z6'PL!*!4V'bf(!'"69"-4UaXYK`!4d!(!*!%$%PZG'9bCQ&MC8aTBJ#3
%ka2T8!"JA0dG@+X6k9!!%K!#!#3"!G0BA4S6'PL!*!BUjaC3!'"Fh4eBUZF@8!!
53!$!*!%$@eKBfCcE@pNG@aP,Q-!N"+XrIKD!B&849K8V2hi@J"+!!-!N!3,EQCe
E'a`BA4S,Q-!N"5XrIKD!B&849K8V2hi@J",3!X!N!308dP299JZ8&"$,NaTBJ#3
%UaXY9B"J8e36%DXE,9@!%`!!`#3"!KMB@aXEf-ZB`#3&kcpq&`"J94&@&5XrIKF
!%d!!`#3"!KYB@aXEf-ZB`#3&kcpq&`"J94&@&5XrIKF!%i!!`#3"!TTEA"[FR4N
E#jM!*!9V5PU$!'"9%9B9+dTDJ`!6`!$!*!%$'eKBh0SE'GXG@8ZB`#3%kcpq&X"
J94&@&5XrIKE!&!!!`#3"!aYB@0RCA4KFQGf,Q-!N"1Y-UYN!B&849K8V6+VC!"4
!!-!N!3-C'PKE'pRFbjbFh*M!*!6V-iIC!'"FR0bBkc1(f3!8J!$!*!%#f9bFQpb
FbjbFh*M!*!8V%[-E`'"FR0bBka,c'm!8`!$!*!%$h"jG'K[ER"KG'JZFR0bB`#3
%+a,c(%"JA*cFQ1X5maa!&3!!`#3"!GMD'4TFLjM!*!BV2hi@3'"9%9B9+cpq&N!
93!$!*!%#feKBfe[C(9XC5jM!*!8V2hi@`'"9%9B9+cpq&X!9J!$!*!%#fehCQp`
C@jbCLjM!*!8V2hiA!'"9%9B9+cpq&`!9`!$!*!%#fjPGfe[C(9XC5jM!*!8V5PU
"`'"9%9B9+dTDJF!@!!$!*!%%'eKBfGPG'0[EA"TE'9b,Q-!N!qXrIKD!B&849K8
V2hi@J"C!!-!N!3-E@&MCf9dF'&dD#jM!*!6V2hi@J'"9%9B9+cpq&S!@J!$!*!%
%'eKBfGPG("XBA4QEh*Y,Q-!N!qXrIKD!B&849K8V2hi@J"E!!-!N!3*E@&ME@&T
ELjM!*!@V2hi@J'"9%9B9+cpq&S!A!!$!*!%#'CbEhTPELjM!*!AV2hiF`'"9%9B
9+cpq(-!A3!$!*!%$QGPG'0[F(PbD@GSG#jM!*!4V2hiF`'"9%9B9+cpq(-!AJ!$
!*!%$'GPG(CPFR0TEfiZB`#3%kcpq(-"J94&@&5XrIKc!&m!!`#3""CYGf9bDh0I
FfKKFQ9NAf0[EQCTCbjS!*!*V2hiA!'!9%9B9+cpq&`!B!!$!*!%$A"RC@jSC@&N
CA*c,QJ!N"+XrIK#!B"849K8V2hi3J"K!!-!N!3)BfpZCQPR,QJ!N"HXrIKC!B"8
49K8V2hi@3"L3!)!N!3(Fh4ND@mZD!#3'+a&+k)!J&4&@&5X45ZL!'0!!J#3"!Gj
GQ&XFbjS!*!BV'$"(3#!9%9B9+aJ`4d!C%!#!*!%#(0dFQPZCbjS!*!AV'PIU3#!
9%9B9+aTAkN!C8!#!*!%#(0dC'aTBLjS!*!AV'PDjJ#!9%9B9+aT@ZB!CJ!$!*!%
#@ejF(*[G'mZD!#3&Ucpq%)"J&4&@&5XrIK#!'F!!`#3"!PbC@jKE@8b,QJ!N"DY
+@S&!B"849K8V5PU"3"S!!-!N!3+EAPYB@aXEf-ZD!#3&Dcpq%)"J&4&@&5XrIK#
!'N!!`#3"!PRFQ&YE@&b,QJ!N"DXrIK"!B"849K8V2hi33"U!!-!N!3)BQPdFf9d
,QJ!N"HXrIK!!B"849K8V2hi3!"V!!-!N!3'EQpNC5jS!*!CV2hi3J'!9%9B9+cp
q%)!E!!$!*!%"h4[Df9Z,QJ!N"LY+@S'!B"849K8V5PU"J"Y!!-!N!3)F'&bFf9b
,QJ!N"HXrIKa!B"849K8V2hiF3"Z!!-!N!3-B@aXEf*UC@0dFbjS!*!6V5PU"3'!
9%9B9+dTDJ8!Ed!#!*!%"f9bFQj[,QJ!N"LX45UM!)"849K8V%8US`"`!!-!N!3)
Ef*UC@0d,QJ!N"HXrIK#!B"849K8V2hi3J"a!!-!N!3*Ef*UD@e`E#jS!*!@V2hi
3J'!9%9B9+cpq%)!FJ!$!*!%$Q&MBf9cFfpLDQ9MG#jS!*!4V2hi3!'!9%9B9+cp
q%!!F`!$!*!%#fPZG'pLDQ9MG#jS!*!8V2hi33'!9%9B9+cpq%%!G!!$!*!%$'a[
EQG[BQTPBh3ZD!#3%kcpq%%"J&4&@&5XrIK"!(8!!`#3"!eQE'pKG'pLDQ9MG#jS
!*!5V2hi33'!9%9B9+cpq%%!GJ!$!*!%$A*KEQGPEf*UC@0d,QJ!N"+XrIK#!B"8
49K8V2hi3J"h!!-!N!31Fh4bD@jREf*UC@0d,QJ!N"'XrIK$!B"849K8V2hi3`"i
!!-!N!30G(9`E'9[BQTPBh3ZD!#3%Ucpq%-"J&4&@&5XrIK$!(N!!`#3"!aXDA0d
Ef*UC@0d,QJ!N"1XrIK"!B"849K8V2hi33"k!!-!N!32E@&`F'PZCfpLDQ9MG#jS
!*!3V2hi33'!9%9B9+cpq%%!H`!$!*!%$QePG'K[C'pLDQ9MG#jS!*!4V2hi33'!
9%9B9+cpq%%!I!!$!*!%$Qe[C(9XC@pLDQ9MG#jS!*!4V2hi3J'!9%9B9+cpq%)!
I3!$!*!%$'CeEQ0[BQTPBh3ZD!#3%kcpq%%"J&4&@&5XrIK"!(i!!`#3"!eME'&c
FfpLDQ9MG#jS!*!5V2hi3!'!9%9B9+cpq%!!I`!$!*!%$'CTE'9[BQTPBh3ZD!#3
%kcpq%%"J&4&@&5XrIK"!)!!!`#3"!KPFR*[FR-ZD!#3&kcpq%%"J&4&@&5XrIK"
!)%!!`#3"!aYEf4cGA"`Eh*d,QJ!N"1Y+@S&!B"849K8V5PU"3##3!)!N!3)Fh4N
BA*R,QJ!N"HX45XU!)"849K8V%8V+J#$3!)!N!3*Ah0dC'&bCbjS!*!@UX`2e`#!
9%9B9+V-$pF!K!!$!*!%"f0PGQ&X,QJ!N"LXrIK!!B"849K8V2hi3!#&!!-!N!3+
B@*cG(*KBh3ZD!#3&Dcpq%!"J&4&@&5XrIK!!)B!!`#3"!jcG(*eBh4YC@eLCA)Z
D!#3%Dcpq%-"J&4&@&5XrIK$!)G!!J#3"!CdD@eP,QJ!N"QX46!r!)"849K8V%8`
2`#)!!-!N!3)EAPdD@eP,QJ!N"HXrIK#!B"849K8V2hi3J#*3!)!N!3(Bh4jF'8Z
D!#3'+aBpP!!J&4&@&5X@2C3!)S!!`#3"!YdEfYPEQPkCA)ZD!#3&+cpq(%"J&4&
@&5XrIKa!)X!!`#3"!PPFR*MEf4P,QJ!N"DXrIK"!B"849K8V2hi33#-!!-!N!3,
FhPcE@pNG@aP,QJ!N"5Y*A%[!B"849K8V59a,`#0!!-!N!3*BfpYF'PXC5jS!*!@
V2hi3!'!9%9B9+cpq%!!MJ!$!*!%$@CbB@ePEf*UC@0d,QJ!N"+XrIK"!B"849K8
V2hi33#2!!-!N!3,G(*KBf9LB@0V,QJ!N"5XrIK$!B"849K8V2hi3`#3!!!$!*!%
#'pcC'9QFbjS!*!AV2hi3J'!9%9B9+cpq%)!N3!$!*!%#@eKBh0dBA3ZD!#3&Ucp
q&`"J&4&@&5XrIKF!*)!!`#3"!PYB@0NC@Cc,QJ!N"DXrIKD!B"849K8V2hi@J#6
3!3!N!3(9(P`CA-ZD!#3'+aTp2%!J&4&@&5XDI6a!*4!"!#3""0$EfjNDA4TEfjK
E%eKBh*[FbjS!*!-V#'!`3#!9%9B9+`KJ-%!P8!%!*!%"dCTE'9c,QJ!N"LX)B$"
!)"849K8V#'!`3#@3!3!N!3,6@PiC@40Ef4P,QJ!N"5X)B$"!)"849K8V#'!`3#A
3!3!N!3*6e09G'PXFbjS!*!@V#'!`3#!9%9B9+`KJ-%!Q%!%!*!%#%ePE@pbH5jS
!*!AV#'!`3#!9%9B9+`KJ-%!Q3!$!*!%$'9bFQj[Ah9ZDAJZD!#3%kcpq&`"J&4&
@&5XrIKF!*T!"!#3"!P6G(*TEQGc,QJ!N"DX)B$"!)"849K8V#'!`3#E!!-!N!30
E'pZCfPZG(*PF()ZD!#3%Ucpq%%"J&4&@&5XrIK"!*`!!`#3"!PYBA*cD'&X,QJ!
N"DXrIK"!B"849K8V2hi33#G!!-!N!3)EAPYBA4S,QJ!N"HXrIK#!B"849K8V2hi
3J#H3!)!N!3'E@&dD#jS!*!CV'PKT`#!9%9B9+aTBDF!R`!$!*!%"@eN05jS!*!D
V5PU"J'!9%9B9+dTDJB!S!!$!*!%#'PYF'pbG#jS!*!AV2hi33'!9%9B9+cpq%%!
S3!$!*!%#fPZG(*MD'9MDbjS!*!8V2hi33'!9%9B9+cpq%%!SJ!$!*!%#A*PCf9i
F()ZD!#3&Ucpq'X"J&4&@&5XrIKV!+0!!J#3"!KKFh0PFR3ZD!#3&ka&+QJ!J&4&
@&5X45TS!+3!!`#3"!KKFh0PFR3ZD!#3&kcpq%!"J&4&@&5XrIK!!+8!!`#3"!Y`
HA4SEfjbG@iZD!#3&+cpq%)"J&4&@&5XrIK#!+B!!`#3"!TRFQ&YD@jTG#jS!*!9
V5PU"3'!9%9B9+dTDJ8!T`!$!*!%#R"KFR0PG'pV,QJ!N"@XrIK#!B"849K8V2hi
3J#S!!-!N!30BQadD@jYEf4eE'8ZD!#3%Ucpq%!"J&4&@&5XrIK!!+N!!`#3"!CP
GQ&X,QJ!N"QXrIK"!B"849K8V2hi33#U3!)!N!3)FfPREQ&X,QJ!N"HX45X4!)"8
49K8V%8V%3#V3!)!N!3(8dP299JZD!#3'+a&+aF!J&4&@&5X45XA!+`!!`#3"!K3
HA4SEfiZD!#3&kcpq%!"J&4&@&5XrIK!!+e!!J#3"!KcG'4NC@BZD!#3&ka&+jd!
J&4&@&5X45ZG!+i!!`#3"!KNDA*PER3ZD!#3&kcpq&N"J&4&@&5XrIKC!+m!!`#3
"!TTEA"[FR4NE#jS!*!9V2hiG!'!9%9B9+cpq(3!X!!$!*!%#@eKBfGXG@8ZD!#3
&Ucpq&S"J&4&@&5XrIKD!,&!"!#3"!K&GQ9ZG(-ZD!#3&k`KJ-%!J&4&@&5X)B$"
!,*!"!#3"!Y4G@PMDf4bBAFZD!#3&+`KJ-%!J&4&@&5X)B$"!,0!"!#3"!p4G@PM
Df4bBAG8CAKd,QJ!N"#X)B$"!)"849K8V#'!`3#d3!3!N!318h4KEQ4KFQ4'D@aP
,QJ!N"'X)B$"!)"849K8V#'!`3#e3!3!N!3*4'PKE'pRFbjS!*!@V#'!`3#!9%9B
9+`KJ-%!YN!%!*!%#%9bFQpbFbjS!*!AV#'!`3#!9%9B9+`KJ-%!Yd!%!*!%"deP
ER9c,QJ!N"LX)B$"!)"849K8V#'!`3#i3!3!N!3+3fpZG(*[E(-ZD!#3&D`KJ-%!
J&4&@&5X)B$"!,P!"!#3"!PAD@jNEhGc,QJ!N"DX)B$"!)"849K8V#'!`3#k3!3!
N!3+9'9iG%9NDA3ZD!#3&D`KJ-%!J&4&@&5X)B$"!,Y!"!#3"!p$Ef4P4R*KCfeP
ER4c,QJ!N"#X)B$"!)"849K8V#'!`3#m3!3!N!3-4f9cG'&XG%9aG5jS!*!6V#'!
`3#!9%9B9+`KJ-%![8!%!*!%#8GPFh4KE(3ZD!#3&U`KJ-%!J&4&@&5X)B$"!,i!
!`#3"!K[F'0[C'8ZD!#3&kdTDJ8"J&4&@&5Y+@S&!,m!!`#3"!eMCf9ZFh9`F'pb
G#jS!*!5V2hi3!'!9%9B9+cpq%!!`!!$!*!%$("KG'0SE'9fC@`ZD!#3%kdK3r!"
J&4&@&5Y)82`!-%!!`#3""&`HA4SEfjbCA0[GA*MCA-ZD!#3$Ucpq'-"J&4&@&5X
rIKM!-*!"!#3"!Y5CA0[GA*MCA-ZD!#3&+`KJ-%!J&4&@&5X)B$"!-0!"!#3"!C%
CA0V,QJ!N"QX)B$"!)"849K8V#'!`3$%3!3!N!3*4'9fD@0PFbjS!*!@V#'!`3#!
9%9B9+`KJ-%!a8!#!*!%"R9ZDAJZD!#3'Da&-(S!J&4&@&5X46"k!-C!!J#3"!GQ
BfjdE#jS!*!BV%8UX3#!9%9B9+a&+V%!ad!#!*!%#(9ZDA0dC#jS!*!AV%8`5J#!
9%9B9+a&-%S!b%!#!*!%"h9dD@eP,QJ!N"LX46"q!)"849K8V%8`IJ$*3!)!N!3*
GA4cEQ&YC5jS!*!@V%8`JJ#!9%9B9+a&-))!bN!%!*!%#e"bEf0PFh0PFbjS!*!8
V#'!`3#!9%9B9+`KJ-%!bd!%!*!%$8&`F'aP4ACPER4c,QJ!N"+X)B$"!)"849K8
V#'!`3$-3!3!N!3'49"33bjS!*!CV#'!`3#!9%9B9+`KJ-%!c8!%!*!%#d&`F'aP
9'&XDbjS!*!8V#'!`3#!9%9B9+`KJ-%!cN!%!*!%$&"33e4[EfaLEhJZD!#3%k`K
J-%!J&4&@&5X)B$"!-p!"!#3"!j1Eh4TCQPMBA4TEfiZD!#3%D`KJ-%!J&4&@&5X
)B$"!0"!"!#3"!Y"48pLDQ9MG(-ZD!#3&+`KJ-%!J&4&@&5X)B$"!0&!"!#3"!G'
EfjdFbjS!*!BV#'!`3#!9%9B9+`KJ-%!dN!%!*!%"e4bBA"c,QJ!N"LX)B$"!)"8
49K8V#'!`3$63!3!N!3,9'9iG&9dD@ac,QJ!N"5X)B$"!)"849K8V#'!`3$83!3!
N!3)8f0bDA"d,QJ!N"HX)B$"!)"849K8V#'!`3$93!3!N!325@jdE&*PFfpeFQ0P
FbjS!*!3V#'!`3#!9%9B9+`KJ-%!eN!%!*!%#8C[E'4PFR-ZD!#3&U`KJ-%!J&4&
@&5X)B$"!0G!"!#3"!P"E'PKFf9c,QJ!N"DX)B$"!)"849K8V#'!`3$B!!-!N!3,
EQCeE'a`BA4S,QJ!N"5XrIKD!B"849K8V2hi@J$C3!3!N!3*8f9R6'pKC#jS!*!@
V#'!`3#!9%9B9+`KJ-%!fN!%!*!%#NCbB@G-Ef&N,QJ!N"@X)B$"!)"849K8V#'!
`3$E3!)!N!3)Ff9dDQe`,QJ!N"HX45X,!)"849K8V%8V#`$F3!)!N!3'Fh4KG#jS
!*!CV%8V*!#!9%9B9+a&+b3!h8!%!*!%#%a[GdePE5jS!*!AV#'!`3#!9%9B9+`K
J-%!hJ!$!*!%#Q*TEQ&cBfPT,Q-!N"@Y+@)%!B"849K8V5PL"!$I!!)!N!3969G$
8R9ZG'PYC5e`HA4SEfiZ6'PL!*!+V2hj[3'!69"-4UcpqEd!i!!$!*!%$f0[EA"X
CAK[BQTPBh3ZD!#3%+dTDJ8"J&4&@&5Y+@S&!1%!!`#3"!PMEf*UC@0d,QJ!N"DY
+@S&!B"849K8V5PU"3$L!!-!N!30BfeKG'KYEf4eE'8ZB`#3%UdTDJB"J&4&@&5Y
+@S'!1-!!`#3"!pMEfe`E'9iEf*UC@0d,Q-!N"#Y-UYN!B"849K8V6+VC!!!EbJ!
BJ$!!!!!%!!"!*!1#@&MBf9XCA)ZB`#3(`%!N!GLV%8VSJ!"!'@XD9VQ!!%!C+aT
AkN!!3"MV'$"(3!"!'UXrIK!!!%!BDcpq&N!!3"TV2hi33!"!&qXrIKF!!%!D+cp
q%)!!3"QV2hi3J!"!'ZXrIK#!!%!EDcpq(%!!3"JV2hi3J!"!'HY+@S&!!%!E+dT
DJB!!3&Q!@J!!!!P!!%!N!i1B@0MCA0cEf*UC@0d,Q-!N"S#!*!(Eka&+U-!!3##
V%8V+J!"!'+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"!'1XB-%G!!%!JkV-$pF!!3#&
V2hi3!!"!(+XrIK!!!%!EUdTDJ8!!3#%V2hi3!!"!(kXrIK!!!%!iDdTDJ8!!3$J
V5PU"3!"!''XrIKC!!%!J+cpq%%!!3"rV2hi33!"!(@XrIK"!!%!IDcpq%%!!3"c
V2hi33!"!(QXrIK"!!%!G+cpq%%!!3"kV2hi33!"!(ZXrIK"!!%!JDdTDJ8!!3"m
V2hi3J!"!&qXrIKF!!%!D+cpq%)!!3"QV2hi3J!"!(#XrIK#!!%!FDcpq%)!!3"f
V2hi3J!"!'HY+@S&!!%!Gkcpq%-!!3#'V2hi3`!"!(LXrIK$!!%"EJ&`!!!!*J!"
!*!1$(4TE@9YEf4eE'8ZB`#3(!8!N!G[V%8US`!"!)+X45XU!!%!BUa&+k)!!3"P
V'PDjJ!"!'5XD9qT!!%!Kka&-$m!!3"MV'$"(3!"!)1Uc!rA!!%!KDcpq%!!!3"b
V2hi3!!"!'kY+@S&!!%!K+cpq%!!!3"qV2hi3!!"!1'Y+@S&!!%!i+dTDJ8!!3"K
V2hi@3!"!)#XrIK"!!%!Ikcpq%%!!3"eV2hi33!"!(fXrIK"!!%!Fkcpq%%!!3"j
V2hi33!"!(5XrIK"!!%!HUcpq%%!!3"lV2hi33!"!)'Y+@S&!!%!I+cpq%)!!3"I
V2hiA!!"!'LXrIK#!!%!CUcpq%)!!3#)V2hi3J!"!(#XrIK#!!%!FDcpq%)!!3"f
V2hi3J!"!'HY+@S&!!%!Gkcpq%-!!3"iV2hi3`!"!,B!Z!!!!!m!!3#3$JYdEfYP
EQPkCA)ZB`#3(3B!N!H*V&Mf8!!"!'+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"!'1X
B-%G!!%!BDcpq&N!!3#,V2hi33!"!&qXrIKF!!%!D+cpq%)!!3"QV2hi3J!"!'#X
rIK#!!%!CkdTDJ8!!3"XV5PU"J!"!)UXrIKa!!%"MJ'3!!!!!#S!!3#3$JYdFQ&M
C@*KBfXZB`#3(3F!N!G[V%8US`!"!)+X45XU!!%!BUa&+k)!!3"PV'PDjJ!"!'5X
D9qT!!%!BkaJ`4d!!3#$UX`2e`!"!)@XrIK!!!%!FUcpq%!!!3"ZV5PU"3!"!)5X
rIK!!!%!IUcpq%!!!3$KV5PU"3!"!)fXrIK!!!%!i+dTDJ8!!3"KV2hi@3!"!)#X
rIK"!!%!Ikcpq%%!!3"eV2hi33!"!)kXrIK"!!%!IDcpq%%!!3"cV2hi33!"!(QX
rIK"!!%!G+cpq%%!!3"kV2hi33!"!(ZXrIK"!!%!JDdTDJ8!!3"mV2hi3J!"!&qX
rIKF!!%!D+cpq%)!!3"QV2hi3J!"!(#XrIK#!!%!FDcpq%)!!3#3!+cpq%)!!3"f
V2hi3J!"!'HY+@S&!!%!Gkcpq%-!!3#'V2hi3`!"!)bY*A%[!!%!Mkcpq%-!!3"i
V2hi3`!"!*i!S!!!!!`!!3#3$JCZEf4P,Q-!N#)+!*!(BUa&+k)!!3"PV'PDjJ!"
!'5XD9qT!!%!BkaJ`4d!!3"KV2hi@3!"!&qXrIKF!!%!D+cpq%)!!3"QV2hi3J!"
!'ZXrIK#!!%!B+cpq%)!!3"RV5PU"3!"!9i"B!!!!#3!!3#3$JedGA"XC@pLDQ9M
G#jM!*!E#!#3"fqX45UM!!%!JUa&+bS!!3"LV%8VSJ!"!'@XD9VQ!!%!C+aTAkN!
!3"MV'$"(3!"!)1Uc!rA!!%!KDcpq%!!!3"bV2hi3!!"!'kY+@S&!!%!K+cpq%!!
!3"qV2hi3!!"!1'Y+@S&!!%!i+dTDJ8!!3"KV2hi@3!"!)#XrIK"!!%!Ikcpq%%!
!3"eV2hi33!"!(fXrIK"!!%!Fkcpq%%!!3"jV2hi33!"!(5XrIK"!!%!HUcpq%%!
!3"lV2hi33!"!)'Y+@S&!!%!I+cpq%)!!3"IV2hiA!!"!'LXrIK#!!%!CUcpq%)!
!3"`V2hi3J!"!('XrIK#!!%!GUcpq%)!!3"RV5PU"3!"!(HXrIK$!!%!H+cpq%-!
!3&H!@!!!!!N!!%!N!i-G(P`C@pLDQ9MG#jM!*!F#3#3"fqX45UM!!%!JUa&+bS!
!3"LV%8VSJ!"!'@XD9VQ!!%!C+aTAkN!!3"MV'$"(3!"!)1Uc!rA!!%!KDcpq%!!
!3"bV2hi3!!"!'kY+@S&!!%!K+cpq%!!!3"qV2hi3!!"!1'Y+@S&!!%!i+dTDJ8!
!3"KV2hi@3!"!)#XrIK"!!%!Ikcpq%%!!3"eV2hi33!"!(fXrIK"!!%!Fkcpq%%!
!3"jV2hi33!"!(5XrIK"!!%!HUcpq%%!!3"lV2hi33!"!)'Y+@S&!!%!I+cpq%)!
!3"IV2hiA!!"!'LXrIK#!!%!CUcpq%)!!3"`V2hi3J!"!('XrIK#!!%!GUcpq%)!
!3"RV5PU"3!"!(HXrIK$!!%!H+cpq%-!!3#f!,J!!!!2!!%!N!i*E@&MFh4KG#jM
!*!I%!#3"j5X)B$"!!%!Eka&+U-!!3#9V#'!`3!"!*LX)B$"!!%!PU`KJ-%!!3#A
V#'!`3!"!'5XD9qT!!%!QU`KJ-%!!3#6V'Rdm3!"!'1XB-%G!!%!QDcpq&`!!3#5
V2hi@J!"!*'XrIKF!!%!Akcpq&`!!3&H!@!!!!!N!!%!N!i2E@&`F'PZCfpLDQ9M
G#jM!*!C%3#3"fqX45UM!!%!JUa&+bS!!3"LV%8VSJ!"!'@XD9VQ!!%!C+aTAkN!
!3"MV'$"(3!"!)1Uc!rA!!%!KDcpq%!!!3"bV2hi3!!"!'kY+@S&!!%!K+cpq%!!
!3"qV2hi3!!"!1'Y+@S&!!%!i+dTDJ8!!3"KV2hi@3!"!)#XrIK"!!%!Ikcpq%%!
!3"eV2hi33!"!(fXrIK"!!%!Fkcpq%%!!3"jV2hi33!"!(5XrIK"!!%!HUcpq%%!
!3"lV2hi33!"!)'Y+@S&!!%!I+cpq%)!!3"IV2hiA!!"!'LXrIK#!!%!CUcpq%)!
!3"`V2hi3J!"!('XrIK#!!%!GUcpq%)!!3"RV5PU"3!"!(HXrIK$!!%!H+cpq%-!
!3&f!AJ!!!!R!!%!N!i*E@&bFfKKE#jM!*!I%J#3"fqX45UM!!%!JUa&+bS!!3"L
V%8VSJ!"!'@XD9VQ!!%!C+aTAkN!!3"MV'$"(3!"!)1Uc!rA!!%!KDcpq%!!!3"b
V2hi3!!"!'kY+@S&!!%!K+cpq%!!!3"qV2hi3!!"!1'Y+@S&!!%!MDcpq%!!!3$J
V5PU"3!"!''XrIKC!!%!J+cpq%%!!3"rV2hi33!"!(@XrIK"!!%!IDcpq%%!!3"c
V2hi33!"!(QXrIK"!!%!Qkcpq%%!!3"dV2hi33!"!(UXrIK"!!%!R+cpq%%!!3"l
V2hi33!"!)'Y+@S&!!%!I+cpq%)!!3"IV2hiA!!"!'LXrIK#!!%!CUcpq%)!!3"`
V2hi3J!"!('XrIK#!!%!GUcpq%)!!3"RV5PU"3!"!(HXrIK$!!%!H+cpq%-!!3&Z
!A!!!!!Q!!%!N!i-E@&dD'e[C(9XC5jM!*!F%`#3"fqX45UM!!%!RUaTBDF!!3##
V%8V+J!"!'+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"!'1XB-%G!!%!JkV-$pF!!3#&
V2hi3!!"!(+XrIK!!!%!EUdTDJ8!!3#%V2hi3!!"!(kXrIK!!!%!iDdTDJ8!!3$J
V5PU"3!"!''XrIKC!!%!J+cpq%%!!3"rV2hi33!"!(@XrIK"!!%!IDcpq%%!!3"c
V2hi33!"!(QXrIK"!!%!G+cpq%%!!3"kV2hi33!"!(ZXrIK"!!%!JDdTDJ8!!3"m
V2hi3J!"!&qXrIKF!!%!D+cpq%)!!3#GV2hi3J!"!'DXrIK#!!%!F+cpq%)!!3"a
V2hi3J!"!(DXrIK#!!%!CkdTDJ8!!3"hV2hi3`!"!(LXrIK$!!%!AJ"J!!!!"!!"
!*!1"QeN0@-ZB`#3)K3!N!GKV2hi@3!"!*qY+@S'!!%!Akcpq&`!!3&Q!@J!!!!P
!!%!N!i,E@3eE@pNG@aP,Q-!N"d9!*!(Eka&+U-!!3##V%8V+J!"!'+X45ZL!!%!
CDaT@ZB!!3"NV'PIU3!"!'1XB-%G!!%!JkV-$pF!!3#&V2hi3!!"!(+XrIK!!!%!
EUdTDJ8!!3#%V2hi3!!"!(kXrIK!!!%!iDdTDJ8!!3$JV5PU"3!"!''XrIKC!!%!
J+cpq%%!!3"rV2hi33!"!(@XrIK"!!%!IDcpq%%!!3"cV2hi33!"!(QXrIK"!!%!
G+cpq%%!!3"kV2hi33!"!*qY+@S'!!%!Hkcpq%%!!3#"V5PU"3!"!(bXrIK#!!%!
Akcpq&`!!3"SV2hi3J!"!'DXrIK#!!%!F+cpq%)!!3"aV2hi3J!"!(DXrIK#!!%!
CkdTDJ8!!3"hV2hi3`!"!(LXrIK$!!%"CJ&S!!!!*3!"!*!1$QePG'K[C'pLDQ9M
G#jM!*!D&J#3"fqX45UM!!%!JUa&+bS!!3"LV%8VSJ!"!'@XD9VQ!!%!C+aTAkN!
!3"MV'$"(3!"!)1Uc!rA!!%!KDcpq%!!!3"bV2hi3!!"!'kY+@S&!!%!K+cpq%!!
!3"qV2hi3!!"!1'Y+@S&!!%!i+dTDJ8!!3"KV2hi@3!"!)#XrIK"!!%!Ikcpq%%!
!3"eV2hi33!"!(fXrIK"!!%!Fkcpq%%!!3"jV2hi33!"!(5XrIK"!!%!HUcpq%%!
!3"lV2hi33!"!)'Y+@S&!!%!I+cpq%)!!3"IV2hiA!!"!'LXrIK#!!%!CUcpq%)!
!3"`V2hi3J!"!('XrIK#!!%!GUcpq%)!!3"RV5PU"3!"!(HXrIK$!!%!E+dTDJB!
!3"iV2hi3`!"!@B"D!!!!#8!!3#3$JaYEf4cGA"`Eh*d,Q-!N"`A!*!(Eka&+U-!
!3##V%8V+J!"!'+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"!'1XB-%G!!%!JkV-$pF!
!3#&V2hi3!!"!(+XrIK!!!%!EUdTDJ8!!3#%V2hi3!!"!(kXrIK!!!%!iDdTDJ8!
!3$JV5PU"3!"!''XrIKC!!%!J+cpq%%!!3"rV2hi33!"!(@XrIK"!!%!IDcpq%%!
!3#JV2hi33!"!(1XrIK"!!%!HDcpq%%!!3"dV2hi33!"!(UXrIK"!!%!Hkcpq%%!
!3#"V5PU"3!"!(bXrIK#!!%!Akcpq&`!!3"SV2hi3J!"!'DXrIK#!!%!F+cpq%)!
!3"aV2hi3J!"!(DXrIK#!!%!CkdTDJ8!!3"hV2hi3`!"!(LXrIK$!!%"AJ&J!!!!
*!!"!*!1$Qe[C(9XC@pLDQ9MG#jM!*!D'!#3"fqX45UM!!%!JUa&+bS!!3"LV%8V
SJ!"!'@XD9VQ!!%!C+aTAkN!!3"MV'$"(3!"!)1Uc!rA!!%!KDcpq%!!!3"bV2hi
3!!"!'kY+@S&!!%!K+cpq%!!!3"qV2hi3!!"!1'Y+@S&!!%!i+dTDJ8!!3"KV2hi
@3!"!)#XrIK"!!%!Ikcpq%%!!3"eV2hi33!"!(fXrIK"!!%!Fkcpq%%!!3"jV2hi
33!"!(5XrIK"!!%!HUcpq%%!!3"lV2hi33!"!)'Y+@S&!!%!I+cpq%)!!3"IV2hi
A!!"!'LXrIK#!!%!CUcpq%)!!3"`V2hi3J!"!('XrIK#!!%!GUcpq%)!!3"RV5PU
"3!"!(HXrIK$!!%!H+cpq%-!!3#H!+!!!!!-!!%!N!i-EAPbC@&NE'PZC5jM!*!F
'3#3"fqX45UM!!%!BUa&+k)!!3"PV'PDjJ!"!'5XD9qT!!%!BkaJ`4d!!3"KV2hi
@3!"!+'XrIK"!!%!Akcpq&`!!3"SV2hi3J!"!'DXrIK#!!%!CkdTDJ8!!3"f!(J!
!!!(!!%!N!i,EAPcG(*dEh9X,Q-!N"dD!*!(LDaBpP!!!3"[V%8US`!"!'1XB-%G
!!%!BDcpq&N!!3"IV2hiA!!"!'HY+@S&!!%"CJ&S!!!!*3!"!*!1#R0TCf0SC@0V
,Q-!N"iE!*!(Eka&+U-!!3##V%8V+J!"!'+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"
!'1XB-%G!!%!JkV-$pF!!3#&V2hi3!!"!(+XrIK!!!%!EUdTDJ8!!3#%V2hi3!!"
!(kXrIK!!!%!iDdTDJ8!!3$JV5PU"3!"!''XrIKC!!%!J+cpq%%!!3"rV2hi33!"
!(@XrIK"!!%!IDcpq%%!!3"cV2hi33!"!+'XrIK"!!%!HDcpq%%!!3"dV2hi33!"
!(UXrIK"!!%!Hkcpq%%!!3#"V5PU"3!"!(bXrIK#!!%!Akcpq&`!!3"SV2hi3J!"
!'DXrIK#!!%!F+cpq%)!!3"aV2hi3J!"!(DXrIK#!!%!CkdTDJ8!!3"hV2hi3`!"
!(LXrIK$!!%"CJ&S!!!!*3!"!*!1$R0dFQPZCfpLDQ9MG#jM!*!D(!#3"iQX@2C3
!!%!Eka&+U-!!3##V%8V+J!"!'+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"!'1XB-%G
!!%!JkV-$pF!!3#&V2hi3!!"!(+XrIK!!!%!EUdTDJ8!!3#%V2hi3!!"!(kXrIK!
!!%!iDdTDJ8!!3$JV5PU"3!"!''XrIKC!!%!J+cpq%%!!3"rV2hi33!"!(@XrIK"
!!%!IDcpq%%!!3"cV2hi33!"!(QXrIK"!!%!G+cpq%%!!3"kV2hi33!"!(ZXrIK"
!!%!JDdTDJ8!!3"mV2hi3J!"!&qXrIKF!!%!D+cpq%)!!3"QV2hi3J!"!(#XrIK#
!!%!FDcpq%)!!3"fV2hi3J!"!'HY+@S&!!%!Gkcpq%-!!3"iV2hi3`!"!@B"D!!!
!#8!!3#3$JecG(*[F'e[C(9XC5jM!*!E(3#3"iQX@2C3!!%!Eka&+U-!!3##V%8V
+J!"!'+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"!'1XB-%G!!%!JkV-$pF!!3#&V2hi
3!!"!(+XrIK!!!%!EUdTDJ8!!3#%V2hi3!!"!(kXrIK!!!%!iDdTDJ8!!3$JV5PU
"3!"!''XrIKC!!%!J+cpq%%!!3"rV2hi33!"!(@XrIK"!!%!IDcpq%%!!3"cV2hi
33!"!(QXrIK"!!%!G+cpq%%!!3"kV2hi33!"!(ZXrIK"!!%!JDdTDJ8!!3"mV2hi
3J!"!&qXrIKF!!%!D+cpq%)!!3"QV2hi3J!"!(#XrIK#!!%!FDcpq%)!!3"fV2hi
3J!"!'HY+@S&!!%!Gkcpq%-!!3"iV2hi3`!"!@B"D!!!!#8!!3#3$JjcG(*eBh4Y
C@eLCA)ZB`#3'Ki!N!G[V%8US`!"!)+X45XU!!%!BUa&+k)!!3"PV'PDjJ!"!'5X
D9qT!!%!BkaJ`4d!!3#$UX`2e`!"!)@XrIK!!!%!FUcpq%!!!3"ZV5PU"3!"!)5X
rIK!!!%!IUcpq%!!!3$KV5PU"3!"!1#Y+@S&!!%!BDcpq&N!!3#!V2hi33!"!(qX
rIK"!!%!GDcpq%%!!3"pV2hi33!"!(1XrIK"!!%!HDcpq%%!!3"dV2hi33!"!(UX
rIK"!!%!Hkcpq%%!!3#"V5PU"3!"!(bXrIK#!!%!Akcpq&`!!3"SV2hi3J!"!'DX
rIK#!!%!F+cpq%)!!3"aV2hi3J!"!(DXrIK#!!%!CkdTDJ8!!3"hV2hi3`!"!)DX
rIK$!!%!H+cpq%-!!3&H!@!!!!!N!!%!N!i1Fh4bG@0dE@pNG@aP,Q-!N"SI!*!(
Eka&+U-!!3##V%8V+J!"!'+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"!'1XB-%G!!%!
JkV-$pF!!3#&V2hi3!!"!(+XrIK!!!%!EUdTDJ8!!3#%V2hi3!!"!(kXrIK!!!%!
iDdTDJ8!!3$JV5PU"3!"!''XrIKC!!%!J+cpq%%!!3"rV2hi33!"!(@XrIK"!!%!
IDcpq%%!!3"cV2hi33!"!(QXrIK"!!%!G+cpq%%!!3"kV2hi33!"!(ZXrIK"!!%!
JDdTDJ8!!3"mV2hi3J!"!&qXrIKF!!%!D+cpq%)!!3"QV2hi3J!"!(#XrIK#!!%!
FDcpq%)!!3"fV2hi3J!"!'HY+@S&!!%!Gkcpq%-!!3"iV2hi3`!"!+i!X!!!!!i!
!3#3$JCcH@jM,Q-!N#)J!*!(P+`KJ-%!!3"[V%8US`!"!*@X)B$"!!%!Q+`KJ-%!
!3#@V#'!`3!"!*HX)B$"!!%!C+aTAkN!!3#DV#'!`3!"!*1XDI6a!!%!BkaJ`4d!
!3#CV2hiA!!"!*+XrIKD!!%!Akcpq&`!!3&f!AJ!!!!R!!%!N!i,FhPcE@pNG@aP
,Q-!N"dK!*!(Eka&+U-!!3##V%8V+J!"!'+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"
!'1XB-%G!!%!JkV-$pF!!3#&V2hi3!!"!(+XrIK!!!%!EUdTDJ8!!3#%V2hi3!!"
!(kXrIK!!!%!iDdTDJ8!!3$JV5PU"3!"!''XrIKC!!%!J+cpq%%!!3"rV2hi33!"
!(@XrIK"!!%!IDcpq%%!!3#JV2hi33!"!(1XrIK"!!%!HDcpq%%!!3"dV2hi33!"
!(UXrIK"!!%!Hkcpq%%!!3#"V5PU"3!"!(bXrIK#!!%!Akcpq&`!!3"SV2hi3J!"
!'DXrIK#!!%!F+cpq%)!!3"aV2hi3J!"!*!!V2hi3J!"!(DXrIK#!!%!CkdTDJ8!
!3"hV2hi3`!"!)bY*A%[!!%!H+cpq%-!!3&H!@!!!!!N!!%!N!i0FQ&ZCf9[BQTP
Bh3ZB`#3'b)!N!G[V%8US`!"!)+X45XU!!%!BUa&+k)!!3"PV'PDjJ!"!'5XD9qT
!!%!BkaJ`4d!!3#$UX`2e`!"!)@XrIK!!!%!FUcpq%!!!3"ZV5PU"3!"!)5XrIK!
!!%!IUcpq%!!!3$KV5PU"3!"!1#Y+@S&!!%!BDcpq&N!!3#!V2hi33!"!(qXrIK"
!!%!GDcpq%%!!3"pV2hi33!"!(1XrIK"!!%!HDcpq%%!!3"dV2hi33!"!(UXrIK"
!!%!Hkcpq%%!!3#"V5PU"3!"!(bXrIK#!!%!Akcpq&`!!3"SV2hi3J!"!'DXrIK#
!!%!F+cpq%)!!3"aV2hi3J!"!(DXrIK#!!%!CkdTDJ8!!3"hV2hi3`!"!(LXrIK$
!!%"EJ&`!!!!*J!"!*!1$A*PCf9iE@pNG@aP,Q-!N"XM!*!(LDaBpP!!!3"[V%8U
S`!"!)+X45XU!!%!BUa&+k)!!3"PV'PDjJ!"!'5XD9qT!!%!BkaJ`4d!!3#$UX`2
e`!"!)@XrIK!!!%!FUcpq%!!!3"ZV5PU"3!"!)5XrIK!!!%!IUcpq%!!!3$KV5PU
"3!"!1#Y+@S&!!%!BDcpq&N!!3#!V2hi33!"!(qXrIK"!!%!GDcpq%%!!3"pV2hi
33!"!(1XrIK"!!%!HDcpq%%!!3"dV2hi33!"!(UXrIK"!!%!Hkcpq%%!!3#"V5PU
"3!"!(bXrIK#!!%!Akcpq&`!!3"SV2hi3J!"!'DXrIK#!!%!F+cpq%)!!3"aV2hi
3J!"!(DXrIK#!!%!SUcpq'X!!3"RV5PU"3!"!(HXrIK$!!%!H+cpq%-!!3#1!*!!
!!!!#J!"!*!1#A*PCf9iF()ZB`#3(b3!N!HMV%8UD!!"!'+X45ZL!!%!CDaT@ZB!
!3"NV'PIU3!"!'1XB-%G!!%!Akcpq&`!!3"QV2hi3J!"!++XrIKV!!%!CkdTDJ8!
!3&H!@!!!!!N!!%!N!i1FQGLD@eRE@pNG@aP,Q-!N"SP!*!(Eka&+U-!!3##V%8V
+J!"!'+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"!'1XB-%G!!%!JkV-$pF!!3#&V2hi
3!!"!(+XrIK!!!%!EUdTDJ8!!3#%V2hi3!!"!(kXrIK!!!%!iDdTDJ8!!3$JV5PU
"3!"!''XrIKC!!%!J+cpq%%!!3"rV2hi33!"!(@XrIK"!!%!IDcpq%%!!3"cV2hi
33!"!(QXrIK"!!%!G+cpq%%!!3"kV2hi33!"!(ZXrIK"!!%!JDdTDJ8!!3"mV2hi
3J!"!&qXrIKF!!%!D+cpq%)!!3"QV2hi3J!"!(#XrIK#!!%!FDcpq%)!!3"fV2hi
3J!"!'HY+@S&!!%!Gkcpq%-!!3"iV2hi3`!"!-i!d!!!!")!!3#3$JK`BA*cCA)Z
B`#3)#F!N!GLV%8VSJ!"!'@XD9VQ!!%!C+aTAkN!!3"MV'$"(3!"!+5XrIK!!!%!
DUcpq%!!!3"KV2hi@3!"!)ZXrIK"!!%!DDcpq%%!!3"IV2hiA!!"!'LXrIK#!!%!
CUcpq%)!!3"VV2hi3J!"!'fXrIKa!!%!B+cpq%)!!3"RV5PU"3!"!'bY+@S'!!%"
GJ&i!!!!*`!"!*!1$R"KFR0PFQe[C(9XC5jM!*!D+!#3"fqX45UM!!%!JUa&+bS!
!3"LV%8VSJ!"!'@XD9VQ!!%!C+aTAkN!!3"MV'$"(3!"!)1Uc!rA!!%!KDcpq%!!
!3"bV2hi3!!"!'kY+@S&!!%!K+cpq%!!!3"qV2hi3!!"!1'Y+@S&!!%!i+dTDJ8!
!3"KV2hi@3!"!)#XrIK"!!%!Ikcpq%%!!3"eV2hi33!"!(fXrIK"!!%!TUdTDJ8!
!3"cV2hi33!"!(QXrIK"!!%!G+cpq%%!!3"kV2hi33!"!(ZXrIK"!!%!JDdTDJ8!
!3"mV2hi3J!"!&qXrIKF!!%!D+cpq%)!!3"QV2hi3J!"!'ZXrIK#!!%!F+cpq%)!
!3"aV2hi3J!"!+bXrIK!!!%!GUcpq%)!!3"hV2hi3`!"!'bY+@S'!!%!H+cpq%-!
!3$@!0J!!!!6!!%!N!i+F'&bFf9dEfXZB`#3(LN!N!GLV%8VSJ!"!'@XD9VQ!!%!
C+aTAkN!!3"MV'$"(3!"!'UXrIK!!!%!BDcpq&N!!3#,V2hi33!"!'QXrIK"!!%!
Akcpq&`!!3"SV2hi3J!"!'DXrIK#!!%!Dkcpq%)!!3"YV2hiF3!"!+HXrIK#!!%!
B+cpq%)!!3"RV5PU"3!"!'bY+@S'!!%!LUcpq(%!!3(1!G!!!!!b!!%!N!i,F(Pd
D'pZFR9Z,Q-!N"dU!*!(Eka&+U-!!3#UV%8V%3!"!)+X45XU!!%!BUa&+k)!!3"P
V'PDjJ!"!'5XD9qT!!%!BkaJ`4d!!3#$UX`2e`!"!)@XrIK!!!%!FUcpq%!!!3"Z
V5PU"3!"!'UXrIK!!!%!U+cpq%!!!3#%V2hi3!!"!(kXrIK!!!%!iDdTDJ8!!3#0
V2hi3!!"!1#Y+@S&!!%!BDcpq&N!!3#,V2hi33!"!)#XrIK"!!%!UDcpq%%!!3"r
V2hi33!"!(@XrIK"!!%!IDcpq%%!!3#QV5PU"3!"!'QXrIK"!!%!S+cpq%%!!3"c
V2hi33!"!(QXrIK"!!%!G+cpq%%!!3"kV2hi33!"!*bXrIK"!!%!Hkcpq%%!!3#"
V5PU"3!"!(bXrIK#!!%!Akcpq&`!!3"SV2hi3J!"!'DXrIK#!!%!Dkcpq%)!!3"`
V2hi3J!"!('XrIK#!!%!Tkcpq%)!!3#PV2hi3J!"!(DXrIK#!!%!CkdTDJ8!!3"h
V2hi3`!"!)bY*A%[!!%!H+cpq%-!!3&Z!A!!!!!Q!!%!N!i0FQpdEh*YEf4eE'8Z
B`#3'bB!N!G[V%8US`!"!*kXD@'R!!%!JUa&+bS!!3"LV%8VSJ!"!'@XD9VQ!!%!
C+aTAkN!!3"MV'$"(3!"!)1Uc!rA!!%!KDcpq%!!!3"bV2hi3!!"!'kY+@S&!!%!
K+cpq%!!!3"qV2hi3!!"!1'Y+@S&!!%!i+dTDJ8!!3"KV2hi@3!"!)#XrIK"!!%!
Ikcpq%%!!3"eV2hi33!"!(fXrIK"!!%!Fkcpq%%!!3"jV2hi33!"!(5XrIK"!!%!
HUcpq%%!!3"lV2hi33!"!)'Y+@S&!!%!I+cpq%)!!3"IV2hiA!!"!'LXrIK#!!%!
RDcpq%)!!3"QV2hi3J!"!(#XrIK#!!%!FDcpq%)!!3#XV2hi3!!"!(DXrIK#!!%!
Gkcpq%-!!3"iV2hi3`!"!@B"D!!!!#8!!3#3$JeKFR*KH@e[C(9XC5jM!*!E!`#3
"fqX45UM!!%!JUa&+bS!!3#YV%8VR3!"!'+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"
!'1XB-%G!!%!JkV-$pF!!3#&V2hi3!!"!(+XrIK!!!%!EUdTDJ8!!3#%V2hi3!!"
!(kXrIK!!!%!iDdTDJ8!!3$JV5PU"3!"!''XrIKC!!%!J+cpq%%!!3"rV2hi33!"
!(@XrIK"!!%!IDcpq%%!!3"cV2hi33!"!(QXrIK"!!%!G+cpq%%!!3"kV2hi33!"
!(ZXrIK"!!%!JDdTDJ8!!3"mV2hi3J!"!&qXrIKF!!%!D+cpq%)!!3"QV2hi3J!"
!(#XrIK#!!%!FDcpq%)!!3"fV2hi3J!"!'HY+@S&!!%!Gkcpq%-!!3"iV2hi3`!"
!9i"B!!!!#3!!3#3$JK[BQTPBh3ZB`#3)#X!N!G[V%8US`!"!)+X45XU!!%!BUa&
+k)!!3"PV'PDjJ!"!'5XD9qT!!%!BkaJ`4d!!3#$UX`2e`!"!)@XrIK!!!%!FUcp
q%!!!3"ZV5PU"3!"!)5XrIK!!!%!IUcpq%!!!3$KV5PU"3!"!1#Y+@S&!!%!BDcp
q&N!!3#!V2hi33!"!(qXrIK"!!%!GDcpq%%!!3"pV2hi33!"!(1XrIK"!!%!HDcp
q%%!!3"dV2hi33!"!(UXrIK"!!%!Hkcpq%%!!3#"V5PU"3!"!(bXrIK#!!%!Akcp
q&`!!3"SV2hi3J!"!'DXrIK#!!%!F+cpq%)!!3"aV2hi3J!"!(DXrIK#!!%!CkdT
DJ8!!3"hV2hi3`!"!(LXrIK$!!%!YJ#i!!!!$`!"!*!1#@p`C@jNDA)ZB`#3(b`!
N!H8V#'!`3!"!'qX45UM!!%!PD`KJ-%!!3#BV#'!`3!"!*DX)B$"!!%!Pk`KJ-%!
!3"NV'PIU3!"!*UX)B$"!!%!NkaTp2%!!3"MV'$"(3!"!+kXrIKC!!%!QDcpq&`!
!3#5V2hi@J!"!&qXrIKF!!%"AJ&J!!!!*!!"!*!1#@PYB@GPEh!ZB`#3(bd!N!G[
V%8US`!"!)+X45XU!!%!BUa&+k)!!3"PV'PDjJ!"!'5XD9qT!!%!BkaJ`4d!!3#$
UX`2e`!"!)@XrIK!!!%!FUcpq%!!!3"ZV5PU"3!"!)5XrIK!!!%!IUcpq%!!!3$K
V5PU"3!"!1#Y+@S&!!%!BDcpq&N!!3#!V2hi33!"!(qXrIK"!!%!GDcpq%%!!3"p
V2hi33!"!(1XrIK"!!%!HDcpq%%!!3"dV2hi33!"!(UXrIK"!!%!Hkcpq%%!!3#"
V5PU"3!"!(bXrIK#!!%!Akcpq&`!!3"SV2hi3J!"!'DXrIK#!!%!F+cpq%)!!3"a
V2hi3J!"!(DXrIK#!!%!CkdTDJ8!!3"hV2hi3`!"!(LXrIK$!!%#6J*3!!!!3J!"
!*!1#'PYF'pbG#jM!*!J,J#3"j5X)B$"!!%!Z+`KJ-%!!3#eV#'!`3!"!'qX45UM
!!%!YU`KJ-%!!3#aV#'!`3!"!*@X)B$"!!%!Q+`KJ-%!!3#hV#'!`3!"!*DX)B$"
!!%!Pk`KJ-%!!3#bV#'!`3!"!,1X)B$"!!%!Y+`KJ-%!!3##V%8V+J!"!'+X45ZL
!!%!CDaT@ZB!!3"NV'PIU3!"!,UX)B$"!!%!NkaTp2%!!3#jV#'!`3!"!'1XB-%G
!!%!JkV-$pF!!3#&V2hi3!!"!(+XrIK!!!%!EUdTDJ8!!3#SV2hi3!!"!)5XrIK!
!!%!IUcpq%!!!3$KV5PU"3!"!)fXrIK!!!%!i+dTDJ8!!3"KV2hi@3!"!)ZXrIK"
!!%!J+cpq%%!!3#TV2hi33!"!(qXrIK"!!%!GDcpq%%!!3"pV2hi33!"!+DY+@S&
!!%!S+cpq%%!!3#[V2hiG!!"!(1XrIK"!!%!HDcpq%%!!3"dV2hi33!"!,#XrIKD
!!%!HUcpq%%!!3#FV2hi33!"!(ZXrIK"!!%!JDdTDJ8!!3"mV2hi3J!"!&qXrIKF
!!%!D+cpq%)!!3"QV2hi3J!"!'ZXrIK#!!%!F+cpq%)!!3"aV2hi3J!"!*!!V2hi
3J!"!+@XrIK#!!%!GUcpq%)!!3"RV5PU"3!"!(HXrIK$!!%!M+dPF5m!!3"XV5PU
"J!"!(LXrIK$!!%#*J)S!!!!23!"!*!1#QPYF'pbG'4X,Q-!N"j1!*!(ek`KJ-%!
!3$0V#'!`3!"!,ZX)B$"!!%!P+`KJ-%!!3#iV#'!`3!"!,@X)B$"!!%!Eka&+U-!
!3#fV#'!`3!"!,'X)B$"!!%!PD`KJ-%!!3#BV#'!`3!"!,HX)B$"!!%!PU`KJ-%!
!3#AV#'!`3!"!,+X)B$"!!%!Xk`KJ-%!!3#dV#'!`3!"!)+X45XU!!%!BUa&+k)!
!3"PV'PDjJ!"!'5XD9qT!!%!QU`KJ-%!!3#kV#'!`3!"!*1XDI6a!!%!ZD`KJ-%!
!3"MV'$"(3!"!)1Uc!rA!!%!KDcpq%!!!3"bV2hi3!!"!'kY+@S&!!%!K+cpq%!!
!3"qV2hi3!!"!1'Y+@S&!!%!i+dTDJ8!!3"KV2hi@3!"!*QXrIKF!!%!J+cpq%%!
!3"rV2hi33!"!(@XrIK"!!%!IDcpq%%!!3#[V2hiG!!"!(1XrIK"!!%!HDcpq%%!
!3"dV2hi33!"!*+XrIKD!!%!X+cpq&S!!3"kV2hi33!"!(ZXrIK"!!%!JDdTDJ8!
!3"mV2hi3J!"!&qXrIKF!!%!D+cpq%)!!3"QV2hi3J!"!(#XrIK#!!%!FDcpq%)!
!3#3!+cpq%)!!3"fV2hi3J!"!'HY+@S&!!%!Gkcpq%-!!3"iV2hi3`!"!9i"B!!!
!#3!!3#3$JYTER4[BQTPBh3ZB`#3(5m!N!G[V%8US`!"!)+X45XU!!%!BUa&+k)!
!3"PV'PDjJ!"!'5XD9qT!!%!BkaJ`4d!!3#$UX`2e`!"!)@XrIK!!!%!FUcpq%!!
!3"ZV5PU"3!"!)5XrIK!!!%!IUcpq%!!!3$KV5PU"3!"!1#Y+@S&!!%!BDcpq&N!
!3#!V2hi33!"!(qXrIK"!!%!GDcpq%%!!3"pV2hi33!"!(1XrIK"!!%!HDcpq%%!
!3"dV2hi33!"!(UXrIK"!!%!Hkcpq%%!!3#"V5PU"3!"!(bXrIK#!!%!Akcpq&`!
!3"SV2hi3J!"!'DXrIK#!!%!F+cpq%)!!3"aV2hi3J!"!(DXrIK#!!%!CkdTDJ8!
!3"hV2hi3`!"!(LXrIK$!!%!EJ"`!!!!"J!"!*!1#fPZG(*MD'9MDbjM!*!G-!#3
"f'XrIKC!!%!SDcpq%%!!3"IV2hiA!!"!'DXrIK#!!%!CkdTDJ8!!3&Q!@J!!!!P
!!%!N!i-E'PcG'pLDQ9MG#jM!*!F-3#3"fqX45UM!!%!JUa&+bS!!3#YV%8VR3!"
!'+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"!'1XB-%G!!%!JkV-$pF!!3#&V2hi3!!"
!(+XrIK!!!%!EUdTDJ8!!3#%V2hi3!!"!(kXrIK!!!%!iDdTDJ8!!3$JV5PU"3!"
!''XrIKC!!%!J+cpq%%!!3"rV2hi33!"!(@XrIK"!!%!IDcpq%%!!3"cV2hi33!"
!(QXrIK"!!%!G+cpq%%!!3"kV2hi33!"!(ZXrIK"!!%!JDdTDJ8!!3"mV2hi3J!"
!&qXrIKF!!%!D+cpq%)!!3"QV2hi3J!"!(#XrIK#!!%!FDcpq%)!!3"fV2hi3J!"
!'HY+@S&!!%!Gkcpq%-!!3"iV2hi3`!"!BB"L!!!!#N!!3#3$JaXEfjREf*UC@0d
,Q-!N"`b!*!(Ska&+QJ!!3#*V&Mf8!!"!'qX45UM!!%!RUaTBDF!!3##V%8V+J!"
!'+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"!'1XB-%G!!%!JkV-$pF!!3#&V2hi3!!"
!(+XrIK!!!%!EUdTDJ8!!3#%V2hi3!!"!(kXrIK!!!%!iDdTDJ8!!3$JV5PU"3!"
!''XrIKC!!%!J+cpq%%!!3"rV2hi33!"!(@XrIK"!!%!IDcpq%%!!3"cV2hi33!"
!(QXrIK"!!%!Qkcpq%%!!3"dV2hi33!"!(UXrIK"!!%!Hkcpq%%!!3#"V5PU"3!"
!(bXrIK#!!%!Akcpq&`!!3"SV2hi3J!"!*fXrIK#!!%!CUcpq%)!!3"`V2hi3J!"
!('XrIK#!!%!GUcpq%)!!3"RV5PU"3!"!(HXrIK$!!%!H+cpq%-!!3''!BJ!!!!T
!!%!N!i2Cf9cG'&XG'e[C(9XC5jM!*!C-`#3"j5X)B$"!!%!Eka&+U-!!3#pV#'!
`3!"!,bX)B$"!!%!PU`KJ-%!!3##V%8V+J!"!'+X45ZL!!%!CDaT@ZB!!3"NV'PI
U3!"!*1XDI6a!!%!BkaJ`4d!!3#$UX`2e`!"!)@XrIK!!!%!FUcpq%!!!3"ZV5PU
"3!"!)5XrIK!!!%!IUcpq%!!!3$KV5PU"3!"!1#Y+@S&!!%!BDcpq&N!!3#!V2hi
33!"!(qXrIK"!!%!GDcpq%%!!3"pV2hi33!"!(1XrIK"!!%!HDcpq%%!!3"dV2hi
33!"!(UXrIK"!!%!Hkcpq%%!!3#"V5PU"3!"!(bXrIK#!!%!Akcpq&`!!3"SV2hi
3J!"!'DXrIK#!!%!F+cpq%)!!3"aV2hi3J!"!(DXrIK#!!%!CkdTDJ8!!3"hV2hi
3`!"!(LXrIK$!!%"AJ&J!!!!*!!"!*!1#@GPG'&bCh-ZB`#3(c3!N!G[V%8US`!"
!)+X45XU!!%!BUa&+k)!!3"PV'PDjJ!"!'5XD9qT!!%!BkaJ`4d!!3#$UX`2e`!"
!)@XrIK!!!%!FUcpq%!!!3"ZV5PU"3!"!)5XrIK!!!%!IUcpq%!!!3$KV5PU"3!"
!1#Y+@S&!!%!BDcpq&N!!3#!V2hi33!"!(qXrIK"!!%!GDcpq%%!!3"pV2hi33!"
!(1XrIK"!!%!HDcpq%%!!3"dV2hi33!"!(UXrIK"!!%!Hkcpq%%!!3#"V5PU"3!"
!(bXrIK#!!%!Akcpq&`!!3"SV2hi3J!"!'DXrIK#!!%!F+cpq%)!!3"aV2hi3J!"
!(DXrIK#!!%!CkdTDJ8!!3"hV2hi3`!"!(LXrIK$!!%!VJ#`!!!!$J!"!*!1$'GP
G'*[Eh4fEf`ZB`#3($8!N!H8V#'!`3!"!'qX45UM!!%!PD`KJ-%!!3#BV#'!`3!"
!*DX)B$"!!%!Pk`KJ-%!!3"NV'PIU3!"!*UX)B$"!!%!NkaTp2%!!3"MV'$"(3!"
!*QXrIKF!!%!NUcpq&S!!3"IV2hiA!!"!'B!D!!!!!8!!3#3$JKRCA4[F(3ZB`#3
)$B!N!GLV%8VSJ!"!'5XD9qT!!%!BkaJ`4d!!3"IV2hiA!!"!+i!X!!!!!i!!3#3
$JGRCA4hC#jM!*!K0`#3"j5X)B$"!!%!Eka&+U-!!3#9V#'!`3!"!*LX)B$"!!%!
PU`KJ-%!!3#AV#'!`3!"!'5XD9qT!!%!QU`KJ-%!!3#6V'Rdm3!"!'1XB-%G!!%!
QDcpq&`!!3#5V2hi@J!"!&qXrIKF!!%!TJ#S!!!!$3!"!*!1#QGbB@eTEQPd,Q-!
N"ii!*!(BUa&+k)!!3"PV'PDjJ!"!'5XD9qT!!%!BkaJ`4d!!3"UV2hi3!!"!''X
rIKC!!%!DDcpq%%!!3"IV2hiA!!"!'LXrIK#!!%!CUcpq%)!!3"JV2hi3J!"!'HY
+@S&!!%!YJ#i!!!!$`!"!*!1#QGbB@eYBA)a,Q-!N"ij!*!(BUa&+k)!!3"PV'PD
jJ!"!'5XD9qT!!%!BkaJ`4d!!3#NV2hi3!!"!'UXrIK!!!%!BDcpq&N!!3"TV2hi
33!"!&qXrIKF!!%!D+cpq%)!!3"QV2hi3J!"!'#XrIK#!!%!CkdTDJ8!!3"XV5PU
"J!"!@B"D!!!!#8!!3#3$JaQD@aPEf*UC@0d,Q-!N"`k!*!(Eka&+U-!!3##V%8V
+J!"!'+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"!'1XB-%G!!%!JkV-$pF!!3#&V2hi
3!!"!(+XrIK!!!%!EUdTDJ8!!3#%V2hi3!!"!(kXrIK!!!%!iDdTDJ8!!3$JV5PU
"3!"!''XrIKC!!%!J+cpq%%!!3"rV2hi33!"!(@XrIK"!!%!IDcpq%%!!3"cV2hi
33!"!(QXrIK"!!%!G+cpq%%!!3"kV2hi33!"!(ZXrIK"!!%!JDdTDJ8!!3"mV2hi
3J!"!&qXrIKF!!%!D+cpq%)!!3"QV2hi3J!"!(#XrIK#!!%!FDcpq%)!!3"fV2hi
3J!"!'HY+@S&!!%!Gkcpq%-!!3#'V2hi3`!"!(LXrIK$!!%"GJ&i!!!!*`!"!*!1
$@CXEf&dEf*UC@0d,Q-!N"Xl!*!(LDaBpP!!!3"[V%8US`!"!*kXD@'R!!%!JUa&
+bS!!3"LV%8VSJ!"!'@XD9VQ!!%!C+aTAkN!!3"MV'$"(3!"!)1Uc!rA!!%!KDcp
q%!!!3"bV2hi3!!"!'kY+@S&!!%!K+cpq%!!!3"qV2hi3!!"!1'Y+@S&!!%!i+dT
DJ8!!3"KV2hi@3!"!)#XrIK"!!%!Ikcpq%%!!3"eV2hi33!"!(fXrIK"!!%!Fkcp
q%%!!3"jV2hi33!"!(5XrIK"!!%!HUcpq%%!!3"lV2hi33!"!)'Y+@S&!!%!I+cp
q%)!!3"IV2hiA!!"!'LXrIK#!!%!RDcpq%)!!3"QV2hi3J!"!(#XrIK#!!%!FDcp
q%)!!3"fV2hi3J!"!'HY+@S&!!%!Gkcpq%-!!3"iV2hi3`!"!BB"L!!!!#N!!3#3
$JeQFQ&YC@pLDQ9MG#jM!*!E2!#3"fqX45UM!!%!JUa&+bS!!3"LV%8VSJ!"!'@X
D9VQ!!%!C+aTAkN!!3"MV'$"(3!"!)1Uc!rA!!%!KDcpq%!!!3"bV2hi3!!"!'kY
+@S&!!%!U+cpq%!!!3#%V2hi3!!"!(kXrIK!!!%!iDdTDJ8!!3#0V2hi3!!"!1#Y
+@S&!!%!BDcpq&N!!3#!V2hi33!"!(qXrIK"!!%!GDcpq%%!!3#1V2hi33!"!(fX
rIK"!!%!Fkcpq%%!!3"jV2hi33!"!(5XrIK"!!%!HUcpq%%!!3"lV2hi33!"!)'Y
+@S&!!%!I+cpq%)!!3"IV2hiA!!"!'LXrIK#!!%!CUcpq%)!!3"`V2hi3J!"!('X
rIK#!!%![UdTDJ8!!3"fV2hi3J!"!'HY+@S&!!%!Gkcpq%-!!3#'V2hi3`!"!(LX
rIK$!!%"PJ'B!!!!+`!"!*!1#@0[EA"TE'8ZB`#3(ci!N!H*V&Mf8!!"!'qX45UM
!!%!JUa&+bS!!3"LV%8VSJ!"!'@XD9VQ!!%!C+aTAkN!!3"MV'$"(3!"!)1Uc!rA
!!%!KDcpq%!!!3"bV2hi3!!"!'kY+@S&!!%!K+cpq%!!!3"qV2hi3!!"!1'Y+@S&
!!%!MDcpq%!!!3$JV5PU"3!"!''XrIKC!!%!J+cpq%%!!3"rV2hi33!"!(@XrIK"
!!%!IDcpq%%!!3#QV5PU"3!"!(1XrIK"!!%!HDcpq%%!!3"dV2hi33!"!(UXrIK"
!!%!Hkcpq%%!!3#"V5PU"3!"!(bXrIK#!!%!Akcpq&`!!3"SV2hi3J!"!'DXrIK#
!!%!Dkcpq%)!!3"`V2hi3J!"!('XrIK#!!%![UdTDJ8!!3"fV2hi3J!"!'HY+@S&
!!%!Gkcpq%-!!3#'V2hi3`!"!'bY+@S'!!%!H+cpq%-!!3'f!EJ!!!![!!%!N!i(
Bf9fB@`ZB`#3)6m!N!H*V&Mf8!!"!'qX45UM!!%!JUa&+bS!!3"LV%8VSJ!"!'@X
D9VQ!!%!C+aTAkN!!3"MV'$"(3!"!)1Uc!rA!!%!KDcpq%!!!3"bV2hi3!!"!'kY
+@S&!!%!U+cpq%!!!3#%V2hi3!!"!(kXrIK!!!%!iDdTDJ8!!3#0V2hi3!!"!1#Y
+@S&!!%!BDcpq&N!!3#!V2hi33!"!+QXrIK"!!%!Ikcpq%%!!3"eV2hi33!"!)kX
rIK"!!%!IDcpq%%!!3#QV5PU"3!"!+#XrIK"!!%!Fkcpq%%!!3"jV2hi33!"!(5X
rIK"!!%!HUcpq%%!!3"lV2hi33!"!)'Y+@S&!!%!I+cpq%)!!3"IV2hiA!!"!'LX
rIK#!!%!CUcpq%)!!3"`V2hi3J!"!('XrIK#!!%![UdTDJ8!!3#PV2hi3J!"!(DX
rIK#!!%!CkdTDJ8!!3"hV2hi3`!"!)bY*A%[!!%!Mkcpq%-!!3"iV2hi3`!"!@B"
D!!!!#8!!3#3$JeMCf9ZFh9`F'pbG#jM!*!E3!#3"fqX45UM!!%!JUa&+bS!!3"L
V%8VSJ!"!'@XD9VQ!!%!C+aTAkN!!3"MV'$"(3!"!)1Uc!rA!!%!KDcpq%!!!3"b
V2hi3!!"!'kY+@S&!!%!K+cpq%!!!3#rV2hi3!!"!(kXrIK!!!%!iDdTDJ8!!3$J
V5PU"3!"!''XrIKC!!%!J+cpq%%!!3"rV2hi33!"!(@XrIK"!!%!IDcpq%%!!3"c
V2hi33!"!(QXrIK"!!%!G+cpq%%!!3"kV2hi33!"!(ZXrIK"!!%!JDdTDJ8!!3"m
V2hi3J!"!&qXrIKF!!%!D+cpq%)!!3"QV2hi3J!"!(#XrIK#!!%!FDcpq%)!!3"f
V2hi3J!"!'HY+@S&!!%!Gkcpq%-!!3"iV2hi3`!"!@B"D!!!!#8!!3#3$JeME'&c
FfpLDQ9MG#jM!*!E33#3"fqX45UM!!%!JUa&+bS!!3"LV%8VSJ!"!'@XD9VQ!!%!
C+aTAkN!!3"MV'$"(3!"!)1Uc!rA!!%!KDcpq%!!!3"bV2hi3!!"!'kY+@S&!!%!
K+cpq%!!!3"qV2hi3!!"!1'Y+@S&!!%!i+dTDJ8!!3"KV2hi@3!"!)#XrIK"!!%!
Ikcpq%%!!3"eV2hi33!"!(fXrIK"!!%!Fkcpq%%!!3"jV2hi33!"!(5XrIK"!!%!
HUcpq%%!!3"lV2hi33!"!)'Y+@S&!!%!I+cpq%)!!3"IV2hiA!!"!'LXrIK#!!%!
CUcpq%)!!3"`V2hi3J!"!('XrIK#!!%!GUcpq%)!!3"RV5PU"3!"!(HXrIK$!!%!
KUcpq%-!!3"iV2hi3`!"!@i"F!!!!#B!!3#3$JaQG@jMEf*UC@0d,Q-!N"`p!*!(
Eka&+U-!!3##V%8V+J!"!'+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"!'1XB-%G!!%!
JkV-$pF!!3#&V2hi3!!"!(+XrIK!!!%!EUdTDJ8!!3#%V2hi3!!"!(kXrIK!!!%!
iDdTDJ8!!3#0V2hi3!!"!1#Y+@S&!!%!BDcpq&N!!3#!V2hi33!"!(qXrIK"!!%!
GDcpq%%!!3"pV2hi33!"!(1XrIK"!!%!HDcpq%%!!3"dV2hi33!"!(UXrIK"!!%!
Hkcpq%%!!3#"V5PU"3!"!(bXrIK#!!%!Akcpq&`!!3"SV2hi3J!"!'DXrIK#!!%!
F+cpq%)!!3"aV2hi3J!"!(DXrIK#!!%!CkdTDJ8!!3"hV2hi3`!"!)DXrIK$!!%!
H+cpq%-!!3'H!D!!!!!X!!%!N!i0BQadD@jYEf4eE'8ZB`#3'd-!N!G[V%8US`!"
!)+X45XU!!%!BUa&+k)!!3"PV'PDjJ!"!'5XD9qT!!%!BkaJ`4d!!3#$UX`2e`!"
!)@XrIK!!!%!FUcpq%!!!3"ZV5PU"3!"!+LXrIK!!!%!K+cpq%!!!3"qV2hi3!!"
!1'Y+@S&!!%!MDcpq%!!!3$JV5PU"3!"!''XrIKC!!%!J+cpq%%!!3#TV2hi33!"
!(qXrIK"!!%!GDcpq%%!!3"pV2hi33!"!+DY+@S&!!%!S+cpq%%!!3"cV2hi33!"
!(QXrIK"!!%!G+cpq%%!!3"kV2hi33!"!(ZXrIK"!!%!JDdTDJ8!!3"mV2hi3J!"
!&qXrIKF!!%!D+cpq%)!!3"QV2hi3J!"!'ZXrIK#!!%!F+cpq%)!!3"aV2hi3J!"
!+@XrIK#!!%!GUcpq%)!!3"RV5PU"3!"!(HXrIK$!!%!M+dPF5m!!3"iV2hi3`!"
!+B!U!!!!!d!!3#3$JaYGf9bDh0RE(9P,Q-!N"a&!*!(P+`KJ-%!!3"[V%8US`!"
!*@X)B$"!!%!Q+`KJ-%!!3#@V#'!`3!"!*HX)B$"!!%!BUa&+k)!!3"PV'PDjJ!"
!*UX)B$"!!%!NkaTp2%!!3"MV'$"(3!"!&qXrIKF!!%"CJ&S!!!!*3!"!*!1#'9b
FQpbFbjM!*!J4!#3"fqX45UM!!%!JUa&+bS!!3"LV%8VSJ!"!'@XD9VQ!!%!C+aT
AkN!!3"MV'$"(3!"!)1Uc!rA!!%!KDcpq%!!!3"bV2hi3!!"!'kY+@S&!!%!K+cp
q%!!!3"qV2hi3!!"!1'Y+@S&!!%!i+dTDJ8!!3"KV2hi@3!"!)#XrIK"!!%!Ikcp
q%%!!3"eV2hi33!"!(fXrIK"!!%!Fkcpq%%!!3"jV2hi33!"!(5XrIK"!!%!HUcp
q%%!!3"lV2hi33!"!)'Y+@S&!!%!I+cpq%)!!3"IV2hiA!!"!'LXrIK#!!%!CUcp
q%)!!3"`V2hi3J!"!('XrIK#!!%!GUcpq%)!!3"RV5PU"3!"!(HXrIK$!!%!Mkcp
q%-!!3"iV2hi3`!"!@i"F!!!!#B!!3#3$JPKG@4TEfp`,Q-!N"m%!*!(Eka&+U-!
!3#HV'PKT`!"!)+X45XU!!%!BUa&+k)!!3"PV'PDjJ!"!'5XD9qT!!%!BkaJ`4d!
!3#$UX`2e`!"!)@XrIK!!!%!FUcpq%!!!3"ZV5PU"3!"!)5XrIK!!!%!IUcpq%!!
!3$KV5PU"3!"!1#Y+@S&!!%!BDcpq&N!!3#!V2hi33!"!(qXrIK"!!%!GDcpq%%!
!3"pV2hi33!"!(1XrIK"!!%!HDcpq%%!!3"dV2hi33!"!(UXrIK"!!%!Hkcpq%%!
!3#"V5PU"3!"!(bXrIK#!!%!Akcpq&`!!3"SV2hi3J!"!*fXrIK#!!%!CUcpq%)!
!3"`V2hi3J!"!('XrIK#!!%!GUcpq%)!!3"RV5PU"3!"!(HXrIK$!!%!H+cpq%-!
!3&Q!@J!!!!P!!%!N!i,EQ9hE@pNG@aP,Q-!N"eA!*!(Eka&+U-!!3##V%8V+J!"
!'+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"!'1XB-%G!!%!JkV-$pF!!3#&V2hi3!!"
!(+XrIK!!!%!EUdTDJ8!!3#%V2hi3!!"!(kXrIK!!!%!iDdTDJ8!!3#0V2hi3!!"
!1#Y+@S&!!%!BDcpq&N!!3#!V2hi33!"!(qXrIK"!!%!GDcpq%%!!3"pV2hi33!"
!(1XrIK"!!%!HDcpq%%!!3"dV2hi33!"!(UXrIK"!!%!Hkcpq%%!!3#"V5PU"3!"
!(bXrIK#!!%!Akcpq&`!!3"SV2hi3J!"!'DXrIK#!!%!F+cpq%)!!3"aV2hi3J!"
!(DXrIK#!!%!CkdTDJ8!!3"hV2hi3`!"!(LXrIK$!!%!6J"3!!!!!J!"!*!1#'Cb
EhTPELjM!*!JA!#3"eqXrIKF!!%"AJ&J!!!!*!!"!*!1$QGPG'0[F(PbD@GSG#jM
!*!DA3#3"fqX45UM!!%!JUa&+bS!!3"LV%8VSJ!"!'@XD9VQ!!%!C+aTAkN!!3"M
V'$"(3!"!)1Uc!rA!!%!KDcpq%!!!3"bV2hi3!!"!'kY+@S&!!%!K+cpq%!!!3"q
V2hi3!!"!1'Y+@S&!!%!i+dTDJ8!!3"KV2hi@3!"!)#XrIK"!!%!Ikcpq%%!!3"e
V2hi33!"!(fXrIK"!!%!Fkcpq%%!!3"jV2hi33!"!(5XrIK"!!%!HUcpq%%!!3"l
V2hi33!"!)'Y+@S&!!%!I+cpq%)!!3"IV2hiA!!"!'LXrIK#!!%!CUcpq%)!!3"`
V2hi3J!"!('XrIK#!!%!V+cpq%!!!3"fV2hi3J!"!(HXrIK$!!%!H+cpq%-!!3&Q
!@J!!!!P!!%!N!i-Cf9dGQ9bFfP[ELjM!*!FAJ#3"fqX45UM!!%!JUa&+bS!!3"L
V%8VSJ!"!'@XD9VQ!!%!C+aTAkN!!3"MV'$"(3!"!)1Uc!rA!!%!KDcpq%!!!3"b
V2hi3!!"!'kY+@S&!!%!K+cpq%!!!3"qV2hi3!!"!1'Y+@S&!!%!i+dTDJ8!!3"K
V2hi@3!"!)#XrIK"!!%!Ikcpq%%!!3"eV2hi33!"!(fXrIK"!!%!Fkcpq%%!!3"j
V2hi33!"!(5XrIK"!!%!HUcpq%%!!3"lV2hi33!"!)'Y+@S&!!%!I+cpq%)!!3"I
V2hiA!!"!'LXrIK#!!%!CUcpq%)!!3"`V2hi3J!"!('XrIK#!!%!`+dK3r!!!3#X
V2hi3!!"!(DXrIK#!!%!Gkcpq%-!!3"iV2hi3`!"!@i"F!!!!#B!!3#3$JeME@&d
D'e[C(9XC5jM!*!EiJ#3"fqX45UM!!%!RUaTBDF!!3##V%8V+J!"!'+X45ZL!!%!
CDaT@ZB!!3"NV'PIU3!"!'1XB-%G!!%!JkV-$pF!!3#&V2hi3!!"!(+XrIK!!!%!
EUdTDJ8!!3#%V2hi3!!"!(kXrIK!!!%!iDdTDJ8!!3$JV5PU"3!"!''XrIKC!!%!
J+cpq%%!!3"rV2hi33!"!(@XrIK"!!%!IDcpq%%!!3"cV2hi33!"!(QXrIK"!!%!
G+cpq%%!!3"kV2hi33!"!(ZXrIK"!!%!JDdTDJ8!!3"mV2hi3J!"!&qXrIKF!!%!
D+cpq%)!!3#GV2hi3J!"!'DXrIK#!!%!F+cpq%)!!3"aV2hi3J!"!(DXrIK#!!%!
CkdTDJ8!!3"hV2hi3`!"!(LXrIK$!!%"EJ&`!!!!*J!"!*!1$f0[EA"XCAK[BQTP
Bh3ZB`#3'H-!N!G[V%8US`!"!*kXD@'R!!%!JUa&+bS!!3"LV%8VSJ!"!'@XD9VQ
!!%!C+aTAkN!!3"MV'$"(3!"!)1Uc!rA!!%!KDcpq%!!!3"bV2hi3!!"!'kY+@S&
!!%!K+cpq%!!!3"qV2hi3!!"!1'Y+@S&!!%!i+dTDJ8!!3"KV2hi@3!"!)#XrIK"
!!%!Ikcpq%%!!3"eV2hi33!"!(fXrIK"!!%!Fkcpq%%!!3"jV2hi33!"!(5XrIK"
!!%!HUcpq%%!!3"lV2hi33!"!)'Y+@S&!!%!I+cpq%)!!3"IV2hiA!!"!'LXrIK#
!!%!RDcpq%)!!3"QV2hi3J!"!(#XrIK#!!%!FDcpq%)!!3"fV2hi3J!"!'HY+@S&
!!%!Gkcpq%-!!3"iV2hi3`!"!&i!B!!!!!3!!J#3$JeYB@0RCA4YG'PYC5jM!*!E
#`#3"j'XrIKF!!%!Akcpq&`!!3"RV5PU"3!"!Ji#%!!!!$S!!J#3$JPYB@0YB@PZ
,Q-!N"pE!*!(P+`KJ-%!!3#iV#'!`3!"!-1X)B$"!!%!a+`KJ-%!!3#eV#'!`3!"
!'qX45UM!!%!YU`KJ-%!!3#aV#'!`3!"!*@X)B$"!!%!Q+`KJ-%!!3#hV#'!`3!"
!*DX)B$"!!%!Pk`KJ-%!!3#bV#'!`3!"!,1X)B$"!!%!`U`KJ-%!!3#VV%8V&`!"
!)+X45XU!!%!BUa&+k)!!3"PV'PDjJ!"!'5XD9qT!!%!ZU`KJ-%!!3#6V'Rdm3!"
!,QX)B$"!!%!BkaJ`4d!!3#$UX`2e`!"!)@XrIK!!!%!FUcpq%!!!3"ZV5PU"3!"
!)5XrIK!!!%!IUcpq%!!!3$KV5PU"3!"!1#Y+@S&!!%!BDcpq&N!!3#!V2hi33!"
!(qXrIK"!!%!GDcpq%%!!3"pV2hi33!"!+#XrIK"!!%!Fkcpq%%!!3"jV2hi33!"
!(5XrIK"!!%!HUcpq%%!!3#FV2hi33!"!(ZXrIK"!!%!JDdTDJ8!!3"mV2hi3J!"
!&qXrIKF!!%!D+cpq%)!!3"QV2hi3J!"!(#XrIK#!!%!FDcpq%)!!3#XV2hi3!!"
!-'XrIKM!!%!GUcpq%)!!3"hV2hi3`!"!(LXrIK$!!%"jJ(S!!!!03!#!*!1#feK
Bfe[C(9XC5jM!*!G93#3"j5X)B$"!!%!Eka&+U-!!3$'V%8UX3!"!*@X)B$"!!%!
Q+`KJ-%!!3#@V#'!`3!"!*HX)B$"!!%!JUa&+bS!!3"LV%8VSJ!"!'@XD9VQ!!%!
C+aTAkN!!3#DV#'!`3!"!)HX46!r!!%!NkaTp2%!!3$(V%8`5J!"!-@X46"k!!%!
b+a&-(i!!3$*V%8`JJ!"!'1XB-%G!!%!JkV-$pF!!3#&V2hi3!!"!(+XrIK!!!%!
EUdTDJ8!!3#%V2hi3!!"!(kXrIK!!!%!iDdTDJ8!!3$JV5PU"3!"!''XrIKC!!%!
VUcpq&N!!3#CV2hiA!!"!)#XrIK"!!%!Ikcpq%%!!3"eV2hi33!"!(fXrIK"!!%!
Fkcpq%%!!3"jV2hi33!"!(5XrIK"!!%!NUcpq&S!!3#4V2hiA!!"!(UXrIK"!!%!
Hkcpq%%!!3#"V5PU"3!"!(bXrIK#!!%!Akcpq&`!!3"SV2hi3J!"!'DXrIK#!!%!
F+cpq%)!!3"aV2hi3J!"!(DXrIK#!!%!CkdTDJ8!!3"hV2hi3`!"!(LXrIK$!!%"
*J%S!!!!(3!#!*!1$'eKBfGPG'&bChBZB`#3(&!!N!I3V#'!`3!"!-ZX)B$"!!%!
cD`KJ-%!!3#8V#'!`3!"!,LX)B$"!!%!`k`KJ-%!!3$%V#'!`3!"!,@X)B$"!!%!
c+`KJ-%!!3#fV#'!`3!"!,'X)B$"!!%!PD`KJ-%!!3$4V#'!`3!"!*LX)B$"!!%!
Yk`KJ-%!!3#@V#'!`3!"!-qX)B$"!!%!Pk`KJ-%!!3$1V#'!`3!"!-UX)B$"!!%!
XU`KJ-%!!3#cV#'!`3!"!'@XD9VQ!!%!ZU`KJ-%!!3#6V'Rdm3!"!,QX)B$"!!%!
BkaJ`4d!!3"IV2hiA!!"!*B!Q!!!!!X!!J#3$K&YB@0RG@9cFh4KBR0THQ8ZB`#3
&`d!N!H8V#'!`3!"!*@X)B$"!!%!Q+`KJ-%!!3#@V#'!`3!"!*HX)B$"!!%!`U`K
J-%!!3"NV'PIU3!"!*1XDI6a!!%!BkaJ`4d!!3"IV2hiA!!"!JB##!!!!$N!!J#3
$JeYB@0[Ffe[C(9XC5jM!*!E$J#3"mfX)B$"!!%!P+`KJ-%!!3#iV#'!`3!"!,@X
)B$"!!%!c+`KJ-%!!3"[V%8US`!"!,DX)B$"!!%!XD`KJ-%!!3#9V#'!`3!"!*LX
)B$"!!%!Yk`KJ-%!!3#@V#'!`3!"!*HX)B$"!!%!cU`KJ-%!!3$+V#'!`3!"!,+X
)B$"!!%!Xk`KJ-%!!3#dV#'!`3!"!)+X45XU!!%!BUa&+k)!!3"PV'PDjJ!"!'5X
D9qT!!%!ZU`KJ-%!!3#6V'Rdm3!"!,QX)B$"!!%!BkaJ`4d!!3#$UX`2e`!"!)@X
rIK!!!%!FUcpq%!!!3"ZV5PU"3!"!)5XrIK!!!%!IUcpq%!!!3$KV5PU"3!"!1#Y
+@S&!!%!BDcpq&N!!3#!V2hi33!"!(qXrIK"!!%!GDcpq%%!!3"pV2hi33!"!(1X
rIK"!!%!HDcpq%%!!3"dV2hi33!"!,#XrIKD!!%!HUcpq%%!!3"lV2hi33!"!)'Y
+@S&!!%!I+cpq%)!!3"IV2hiA!!"!'LXrIK#!!%!CUcpq%)!!3"`V2hi3J!"!('X
rIK#!!%!V+cpq%!!!3"fV2hi3J!"!(HXrIK$!!%!H+cpq%-!!3#Z!,!!!!!1!!)!
N!i3E@&MFf9dCQPXCA4jF'8ZB`#3'!m!N!H8V#'!`3!"!'qX45UM!!%!PD`KJ-%!
!3#BV#'!`3!"!*DX)B$"!!%!Pk`KJ-%!!3"NV'PIU3!"!*UX)B$"!!%!NkaTp2%!
!3"MV'$"(3!"!*QXrIKF!!%!NUcpq&S!!3"IV2hiA!!"!9i"B!!!!#3!!J#3$JTL
D@jKFf0TD5jM!*!HhJ#3"fqX45UM!!%!JUa&+bS!!3"LV%8VSJ!"!'@XD9VQ!!%!
C+aTAkN!!3"MV'$"(3!"!)1Uc!rA!!%!KDcpq%!!!3"bV2hi3!!"!'kY+@S&!!%!
K+cpq%!!!3"qV2hi3!!"!1'Y+@S&!!%!i+dTDJ8!!3"KV2hi@3!"!)#XrIK"!!%!
Ikcpq%%!!3"eV2hi33!"!(fXrIK"!!%!Fkcpq%%!!3"jV2hi33!"!(5XrIK"!!%!
HUcpq%%!!3"lV2hi33!"!)'Y+@S&!!%!I+cpq%)!!3"IV2hiA!!"!'LXrIK#!!%!
CUcpq%)!!3"`V2hi3J!"!('XrIK#!!%!V+cpq%!!!3"fV2hi3J!"!(HXrIK$!!%!
H+cpq%-!!3*@!PJ!!!"$!!)!N!i*E@&MCfaeC5jM!*!I$!#3"j5X)B$"!!%!Z+`K
J-%!!3$$V#'!`3!"!-5X)B$"!!%!YD`KJ-%!!3"[V%8US`!"!,DX)B$"!!%!XD`K
J-%!!3#9V#'!`3!"!0'X)B$"!!%!eD`KJ-%!!3#BV#'!`3!"!,HX)B$"!!%!PU`K
J-%!!3#AV#'!`3!"!-UX)B$"!!%!XU`KJ-%!!3#cV#'!`3!"!-+X)B$"!!%!e+`K
J-%!!3#UV%8V%3!"!+ZX45XA!!%!Y+`KJ-%!!3##V%8V+J!"!'+X45ZL!!%!CDaT
@ZB!!3"NV'PIU3!"!,UX)B$"!!%!dk`KJ-%!!3$5V#'!`3!"!*1XDI6a!!%!ZD`K
J-%!!3"MV'$"(3!"!)1Uc!rA!!%!KDcpq%!!!3"bV2hi3!!"!'kY+@S&!!%!K+cp
q%!!!3"qV2hi3!!"!1'Y+@S&!!%!i+dTDJ8!!3"KV2hi@3!"!)#XrIK"!!%!Ikcp
q%%!!3"eV2hi33!"!(fXrIK"!!%!S+cpq%%!!3"cV2hi33!"!(QXrIK"!!%!G+cp
q%%!!3#`V2hi@J!"!(UXrIK"!!%!R+cpq%%!!3"lV2hi33!"!)'Y+@S&!!%!I+cp
q%)!!3"IV2hiA!!"!'LXrIK#!!%!CUcpq%)!!3"`V2hi3J!"!('XrIK#!!%!V+cp
q%!!!3$"V2hiB`!"!(DXrIK#!!%!Gkcpq%-!!3"iV2hi3`!"!JB##!!!!$N!!J#3
$JeYB@0QFfe[C(9XC5jM!*!E53#3"pHX)B$"!!%!cD`KJ-%!!3#8V#'!`3!"!,LX
)B$"!!%!YD`KJ-%!!3"[V%8US`!"!,DX)B$"!!%!XD`KJ-%!!3#9V#'!`3!"!0DX
)B$"!!%!Q+`KJ-%!!3#hV#'!`3!"!*DX)B$"!!%!Pk`KJ-%!!3#bV#'!`3!"!,1X
)B$"!!%!Y+`KJ-%!!3##V%8V+J!"!'+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"!,UX
)B$"!!%!NkaTp2%!!3#jV#'!`3!"!'1XB-%G!!%!JkV-$pF!!3#&V2hi3!!"!(+X
rIK!!!%!EUdTDJ8!!3#%V2hi3!!"!(kXrIK!!!%!iDdTDJ8!!3$JV5PU"3!"!''X
rIKC!!%!J+cpq%%!!3"rV2hi33!"!(@XrIK"!!%!IDcpq%%!!3"cV2hi33!"!(QX
rIK"!!%!G+cpq%%!!3#`V2hi@J!"!(UXrIK"!!%!Hkcpq%%!!3#"V5PU"3!"!(bX
rIK#!!%!Akcpq&`!!3"SV2hi3J!"!'DXrIK#!!%!f+cpq&S!!3"`V2hi3J!"!('X
rIK#!!%!GUcpq%)!!3"RV5PU"3!"!(HXrIK$!!%!H+cpq%-!!3#@!*J!!!!,!!)!
N!i,EQCeE'a`BA4S,Q-!N"e+!*!(P+`KJ-%!!3#9V#'!`3!"!*LX)B$"!!%!PU`K
J-%!!3#AV#'!`3!"!'5XD9qT!!%!NkaTp2%!!3"MV'$"(3!"!&qXrIKF!!%!f+cp
q&S!!3$'!-J!!!!4!!)!N!i-E@&MFfKXCfaeC5jM!*!F6`#3"lZX)B$"!!%!P+`K
J-%!!3#9V#'!`3!"!0UX)B$"!!%!Q+`KJ-%!!3#@V#'!`3!"!*HX)B$"!!%!XU`K
J-%!!3#cV#'!`3!"!-+X)B$"!!%!fD`KJ-%!!3$EV%8V#`!"!'+X45ZL!!%!NkaT
p2%!!3"MV'$"(3!"!&qXrIKF!!%!TJ#S!!!!$3!#!*!1#fehCQp`C@jbCLjM!*!G
9J#3"fqX45UM!!%!aUa&+V%!!3$FV%8V*!!"!'+X45ZL!!%!Kka&-$m!!3$(V%8`
5J!"!-@X46"k!!%!b+a&-(i!!3$*V%8`JJ!"!'1XB-%G!!%!QDcpq&`!!3"IV2hi
A!!"!2B!q!!!!"F!!J#3$JGMD'4TFLjM!*!K9!#3"j5X)B$"!!%!Z+`KJ-%!!3"[
V%8US`!"!,'X)B$"!!%!PD`KJ-%!!3$4V#'!`3!"!0fX)B$"!!%!Q+`KJ-%!!3#h
V#'!`3!"!*DX)B$"!!%!Pk`KJ-%!!3#bV#'!`3!"!,1X)B$"!!%!`U`KJ-%!!3"N
V'PIU3!"!*UX)B$"!!%!NkaTp2%!!3#jV#'!`3!"!'1XB-%G!!%!QDcpq&`!!3#5
V2hi@J!"!&qXrIKF!!%!6J"3!!!!!J!#!*!1%'eKBfGPG'0[EA"TE'9b,Q-!N"KB
!*!(Akcpq&`!!3)H!L!!!!!m!!)!N!i-E@&MCf9dF'&dD#jM!*!F@3#3"pHX)B$"
!!%!cD`KJ-%!!3#8V#'!`3!"!,LX)B$"!!%!YD`KJ-%!!3"[V%8US`!"!,DX)B$"
!!%!XD`KJ-%!!3#9V#'!`3!"!0DX)B$"!!%!eD`KJ-%!!3#BV#'!`3!"!,HX)B$"
!!%!PU`KJ-%!!3#AV#'!`3!"!,+X)B$"!!%!Xk`KJ-%!!3$#V#'!`3!"!05X)B$"
!!%!JUa&+bS!!3"LV%8VSJ!"!'@XD9VQ!!%!C+aTAkN!!3#kV#'!`3!"!01X)B$"
!!%!NkaTp2%!!3#jV#'!`3!"!'1XB-%G!!%!JkV-$pF!!3#&V2hi3!!"!(+XrIK!
!!%!EUdTDJ8!!3#%V2hi3!!"!(kXrIK!!!%!iDdTDJ8!!3$JV5PU"3!"!''XrIKC
!!%!J+cpq%%!!3"rV2hi33!"!(@XrIK"!!%!IDcpq%%!!3"cV2hi33!"!(QXrIK"
!!%!G+cpq%%!!3"kV2hi33!"!(ZXrIK"!!%!JDdTDJ8!!3"mV2hi3J!"!&qXrIKF
!!%!D+cpq%)!!3"QV2hi3J!"!(#XrIK#!!%!FDcpq%)!!3#3!+cpq%)!!3#XV2hi
3!!"!-'XrIKM!!%!GUcpq%)!!3"hV2hi3`!"!(LXrIK$!!%!6J"3!!!!!J!#!*!1
%'eKBfGPG("XBA4QEh*Y,Q-!N"KD!*!(Akcpq&`!!3"Q!'J!!!!&!!-!N!i)Bf&X
E'pM,Q-!N#"-!*!(CDaT@ZB!!3"NV'PIU3!"!'1XB-%G!!%!Akcpq&`!!3#1!*!!
!!!!#J!$!*!1#'eKE'a[BbjM!*!J63#3"j5X)B$"!!%!Q+`KJ-%!!3#@V#'!`3!"
!'+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"!*1XDI6a!!%!BkaJ`4d!!3"IV2hiA!!"
!%B!5!2R!!%!"!#3#3%!N!3138j655"$,P"33bj-D@)!N"T'!*!(4J")!qF!!3!%
!*!*!3#3"!a*ER4PFQCKBf9-D@)!N"a(!*!(4J")!qF!!3!%!*!*!3#3"!G0BA4S
6'PL!*!K5!#3"dB!5!2R!!%!"!#3#3%!N!3-C'PKE'pRFbjbFh*M!*!F83#3"dB!
5!2R!!%!"!#3#3%!N!32F(PdD'pZF'&dD#jbFh*M!*!C8`#3"dB!5!2R!!%!"!#3
#3%!N!3,CA*bEh*c,R*cFQ-!N"e5!*!(4J")!qF!!3!%!*!*!3#3"!e658p9@#j3
8%-Z6'PL!*!E5`#3"J&H!@!!!!!N!!8!N!i)BfpZCQPR,Q-!N#"#!*!(Eka&+U-!
!3##V%8V+J!"!'+X45ZL!!%!CDaT@ZB!!3"NV'PIU3!"!'1XB-%G!!%!JkV-$pF!
!3#&V2hi3!!"!(+XrIK!!!%!EUdTDJ8!!3#%V2hi3!!"!(kXrIK!!!%!iDdTDJ8!
!3$JV5PU"3!"!''XrIKC!!%!J+cpq%%!!3"rV2hi33!"!(@XrIK"!!%!IDcpq%%!
!3"cV2hi33!"!(QXrIK"!!%!G+cpq%%!!3"kV2hi33!"!(ZXrIK"!!%!JDdTDJ8!
!3"mV2hi3J!"!&qXrIKF!!%!D+cpq%)!!3"QV2hi3J!"!(#XrIK#!!%!FDcpq%)!
!3#XV2hi3!!"!(DXrIK#!!%!Gkcpq%-!!3"iV2hi3`!"!%B!5!2R!!%!"J#3#3%!
N!3969G$8R9ZG'PYC5e`HA4SEfiZ6'PL!*!6h`#3#J%8Fl`!!!*'!!![iP"'E(-!
N!3"&(3)!!!b+!!!EbK36(0d!*!+!N3!!!!#8&0PCrrr!*!*(!!!!LK38f9R!!%!
!2f`!!!"!!!!+@i!!#KZ!!!#23!!r`$ep[Efr`!!!2m!r`!!pIArp[Ef+rIr!*!'
$&"jG'K[EN0[FQ8ZY8-#!!"168e38N0A588!!!(8!!!!6Ne08&*$9dP&!!!"e!!!
TK`!N"#Xrd$4!!#KS!!!+k[rpIAfpL[rp[BVprm!N!Mr!2Afp[Erp[EeN!6fpLXV
rrEfpL[hr`#3#2m!pIEfp[mV+rD3"#XVrrrfN!3Vprm!N!Mr!2AfN!6rrbZ3"2rr
pT!'+rIr!*!)r`$epT!'rj!%pJ!!!!)!"3!!!!S!"!#3#J%%!!%!N2m!N!B8!!%!
@3$j!BN"k!#3"!&`!!!1h`!!!#J!"!%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!*!&
5J!"!!N'6@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!!!!%Q3!"""0B@02
8b"38%-J6'PZDf9b!*!3"""0B@028b"38%-J6'PZDf9b!*!3&d&`F'`!N%"J!!!!
39"36!#33'!!!!"NEf0e!*"!B!!!!%e36%B!N#!16'PL)%PYF'pbG#"38%-!N"90
68a#!*!J$NaTBL"*EA"[FR3J8&"$!*!969G$4!#33'!!!!"58e*$!*"!B!!!!(*c
FQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`Eh*d)&"33`#3&A0dG@)!N#!18%9')%PY
F'pbG#"38%-!N"9849K8!LjM!*!G$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q-V+`#3
'`a09b"$,d-V+b"38%-!N"G849K8!bjMB`#3(!a09b"$,d-V+b"38%-!N"G849K8
!bjMF!#3(!a09b"$,d-V+b"38%-!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ8&"$
!*!A9%9B9!)ZD!#3(3a09b"$,d-V+b"38%-!N"-3!!!!9%9B9!)ZF!#3(3e09b"3
BA0MB@`J8&"$!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#"38%-!N"C849K8"#j`
BfJ!N"X-69FJ3bp$+bXJ8&"$!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV
)&"33`#3%i!!!!"849K8!Ljb!*!G"NeA)&*PHJ#3(9K$6dB!N#!3@%024NBJ5@e`
Eh*d)&"33`#3&`3ZC'pM!*!l8!!!!""0B@028b!f1%XJ6'PZDf9b!*!3&d&`F'`!
N%"J!!!!39"36!#33'!!!!"NEf0e!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#!f
1%X!N"908%a'!*!J$NaTBL"*EA"[FR3J0MK,!*!969G$4!#33'!!!!"23NSJ!*!J
$Ne39b"*EA"[FR3J0MK,!*!98P053`#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!1
8%9')%PYF'pbG#!f1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MKV!*!99%9B9!)Z
B`#3(3a09b"$,d-V+b!f1%X!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ0MK,!*!A
9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ
0MK,!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3#,QJ!N"d-69FJ
3bp$+bXJ0MK,!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)$Bi5`#3&P4&@&3%
,R"KF`#3'`e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)$Bi
5`#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!)Z
FJ#3(3C09b"5CAS!N#%%,Q4[B`#31e!!!!!39fPZ-c)JH$Jf)%aTEQYPFJ#3%!P8
49K8!LjM!*!G$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"i
1$B!N"G849K8!bjMF!#3(!a09b"$,d-V+b"i1$B!N"G849K8"#jMF(!!N"X-69FJ
3bp$+bXJH$Jf!*!A9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)(Ji0J#3%i!!!!"849K8
"Lj`BfJV+`#3'3a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!-ZFQ-!N"`)69FJ9fPZ
8N-!N"m%,QaTBJ#3'`j-D@)J5@e`Eh*d)(Ji0J#3'33ZEf*U!*!E$NpLDL"*EA"[
FR3JH$Jf!*!9#8e$)%aTEQYPFJ#3&`K0680)!*"%9%9B9!)ZB`#3(3K03b"$,d-V
+`#3'e4&@&3%,Q0XF`#3'a&03b"$E'&cFb"$Efe`D@aPFJ#3$S!!!!"849K8"#jN
C@B!N$p849K8"#jNEf-!N$X3!!!!9%9B9!)ZD!#324!!!!"849K8"#j`BfJ!N"X)
68-J3bp$+bX!N"H!!!!!9%9B9!-ZG(-!N%)-1!!%!!!!!J!+!3J!!3%k@km!cq$N
!!k[0'&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@U*RJ!N!@U*RJ!%'0`!*!Sc*!)
!-rBd!$2f'$GN!Krrhrr!-rBK!#3"%#9-CJ!!!@%!!#K)[i#!*!(cpM3!!-j-J#3
%`%!U'0L!+KM3J#SRmJ!!&Z[!-rJj!!!!!0KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1X
!*!&ULCi!+SS,!#U+"a08%0$!3J!!3)k1Um!cq$N!!k[0'&cDb!!!!!F!*!*U'+Q
!+KMP!#SBk`!N!@U*RJ!N!@U*RJ!%'0`!*!Sc*!)!-rBd!$2f'$GN!Krrhrr!-rB
K!#3"%#9-CJ!!!@%!!#K)[i#!*!(cpM3!!-j-J#3%`%!U'0L!+KM3J#SRmJ!!&Z[
!-rJj!!!!!0KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1X!*!&ULCi!+SS,!#U+"a08%0$
!E`!!L3k6@&M6e-J8h9`F'pbG$T)C@&NCA*c1N&18dNJ5'9KC'9bFcS!N#,2h"!!
kZ23!!!!!3!0KpJN!!J%!-rEN!!!%'-!!-rG6!#3'4"IV!#3"FrGJ!$Uip!!$BJN
!+L!)%#Gm9!!%'-!N!E2hBB!N!83Bh!!!+!F!*!9cpb3!!#3#3f(f#5!#!3!cp`3
!""M!*!I!E`!!L3k6@&M6e-J8h9`F'pbG$T)C@&NCA*c1P"33b"6F'9MD@CTBcS!
N#,2h"!!kZ23!!!!!3!0KpJN!!J%!-rEN!!!%'-!!-rG6!#3'4"IV!#3"FrGJ!$U
ip!!$BJN!+L!)%#Gm9!!%'-!N!E2hBB!N!83Bh!!!+!F!*!9cpb3!!#3#3f(f#5!
#!3!cp`3!""M!*!I!E`!!LNk6@&M6e-J8h9`F'pbG$T)C@&NCA*c1P9ZDACPFR0K
E#")C@&NCA*c1J#3(FrF%!$Uip!!!!!"!!f(f#3!#!3!cpZ3!!!3B`!!cpe-!*!C
%&qX!*!&cpf!!1VMd!!0L#3!U)!J3*ha8!!3B`#3"XrGKJ#3"4"MF!!!S"`!N"A2
h*!!!*!*$BIB*)!)"!$2h"!!%'-!N"m"[!!#2$T0B@028b"6GA"`Eh*d1NKPB@4P
FR-k8hPcG'9Y)%9iG(*KFb")C@&NCA*c1NeKBe4$8#")C@&NCA*c1J#3#XrF%!$U
ip!!!!!"!!f(f#3!#!3!cpZ3!!!3B`!!cpe-!*!C%&qX!*!&cpf!!1VMd!!0L#3!
U)!J3*ha8!!3B`#3"XrGKJ#3"4"MF!!!S"`!N"A2h*!!!*!*$BIB*)!)"!$2h"!!
%'-!N"m"[!!#)MT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT"6P0*)&"33cS!N#62
h"!!kZ23!!!!!3!0KpJN!!J%!-rEN!!!%'-!!-rG6!#3'4"IV!#3"FrGJ!$Uip!!
$BJN!+L!)%#Gm9!!%'-!N!E2hBB!N!83Bh!!!+!F!*!9cpb3!!#3#3f(f#5!#!3!
cp`3!""M!*!I!E`!!LBk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k6@&M6e-J3fpY
E@pZ1J#3)-rF%!$Uip!!!!!"!!f(f#3!#!3!cpZ3!!!3B`!!cpe-!*!C%&qX!*!&
cpf!!1VMd!!0L#3!U)!J3*ha8!!3B`#3"XrGKJ#3"4"MF!!!S"`!N"A2h*!!!*!*
$BIB*)!)"!$2h"!!%'-!N"m"[!!#)cT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT0
B@028b"38%-k!*!Mcp`3!1VMd!!!!!%!$BIB*!!)"!$2fj!!!""M!!$2h8`!N"N3
Ak`!N!A2hB!!kZ23!!f)*!#SJ#"!RI&3!""M!*!'cpf'!*!&%'0`!!#J(!#3&FrF
N!!!N!N0KpJNJ!J%!-rF%!!3B`#3(`%c!!)Y1NeKBdp6)&0eF("[FR3k6'PLFQ&b
D@9c1P*eER4TE@8k8R9ZG'PYC5"38%-k!*!Ccp`3!1VMd!!!!!%!$BIB*!!)"!$2
fj!!!""M!!$2h8`!N"N3Ak`!N!A2hB!!kZ23!!f)*!#SJ#"!RI&3!""M!*!'cpf'
!*!&%'0`!!#J(!#3&FrFN!!!N!N0KpJNJ!J%!-rF%!!3B`#3(`%!!!)`1NeKBdp6
)&0eF("[FR3k6'PLFQ&bD@9c1P*eER4TE@8k3fpYE@pZ)&0[GA*MCA-k!*!9!3(*
N!!""rk`!!!!!3!28$JN!!J%!3(*%!!5!1!"!FV-!*!C%If-!*!%!3(,!!%(rV!!
$e#%!0TYB!!%Q,`!%J$J!*!%!3(,"J#3"4)"8!!!S"`!N"3"!FS3!*!*$e!i*)!)
"!%"bC!!!")!i!#3(J'm!!)I1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1P0*6e9B
1J#3*mrF%!$Uip!!!!!"!!f(f#3!#!3!cpZ3!!!3B`!!cpe-!*!C%&qX!*!&cpf!
!1VMd!!0L#3!U)!J3*ha8!!3B`#3"XrGKJ#3"4"MF!!!S"`!N"A2h*!!!*!*$BIB
*)!)"!$2h"!!%'-!N#%##!!%!!Y6D@e`E'8J3Q9PF!#3p!%!!!!"#e0TEA"XC5"#
C@9`!*$h&!!%!3#3"`%"!*!,$J!&!3!"!3!"!3!!!!%!N!6#!!8!!!T`HA4SEfiJ
0MK,!*!e8&P85%&38%`!!!I3@)!!N%)rN!3!N!PA!8`""!)h!3!!!"BD!!!(&J#3
"!AF!*!0-J!'!*!(&QehCA*VFepcD'&bC@4IBfpZCQPR,QJ!N!`"!*!)#J!#!!!!
!3#3"J(5!!)!N2m!N&&IAh0dBA*d!*"m+J!'!*!(!3#3)``!!3#3$43!!`)!!3%!
!!%"!`%!N![%!!A#!&"jG'K[EN0[FQ9ID@jTG!#3X`%5!!3!!J!!-XJ!!$,)!!!b
b3!!#P"jG'K[EN0[FQ8!N2Lk!!3!!3T3HA4SEfj$Eh*PBA*jH3#3%9"C9%KcD'aL
!*"a!6q3"!#3"f!"C`'F!PB"!!!!#eB!!&Z[!!!!!J#3"3S!"!#3#J%!!!!TEJ!!
+'i!!!)p!44jS"2@!!!!(!&+!!*`FQ9Q!"3!'R"@CA)!!!%@8e45)`!!!5)%X!!3
!!!!"J#3"$(D!"d!!!!8!*!%03-!+J!!!4`!N!4ZLJ!j!!!"0!#3"%jb!%!!!!&J
!*!%5Ri!43!!!Di!N!3IP3"-!!!8&J#3"!XZ!&N!!#"5!*!%+rS!B!!!)Pi!N!4'
#3"X!!!LGJ#3""(H!(F!!#+)!*!%,SN!J`!!)di!N!3m[3#5!!!MK!#3"!kp!+%!
!#15!*!%3T%!U!!!*@J!N!4hk`#i!!!PPJ#3"#5C!-J!!#@Q!*!%828!e!!!*Ei!
N!4$T`$I!!!QKJ#3"%&&!1F!!#HF!*!&b2rr!!!SB!#3%!2`rrm!!#KD!*!%$e"b
EfTPBh3J9Q9bFfP[EJa3FQpUC@0d)%eTFf--8Q9k)%0[EA"TE'9b$P"bEfTPBh3J
4AKdFQ&c"N9NDA4[FJ4'Efjd"P4KFQGPG!a"Bf0PFh-J8'&dD(-'4AKdFQ&c#cBi
5b"$Ef4P4f9Z#MBi5b"-D@jVCA),0MK,)&"bEfTPBh313bp$+bXJ3fpYF'PXCA)1
3bp$+bXJ9f&bEQPZCh-'3dC00MK,$e"KFf0KE#"$Efe`D@aPFJp3BA0MB@`J9f&b
EQPZCh-,8&"$)%0[C'9(C@i+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"3FQpUC@0d
$&F:
