(This file must be converted with BinHex 4.0)

:$e"jG'K[EN0[FQ938%-ZY3"069"53eG*43#3"1+%!!!XV!3bBfp[E!!!!!%!!!!
F!!$L'!!!iM3!!!"3!!!!"!!!!NJ!$!!`!!)!+!CMEfjQD@GqhC!)!*!C!J!`!!!
!+!C3HA4SEflk!!(fP!%E!$pY%!(k!%i!!!!BUai!6`#3#`)!-!!!!#J(6f*UC@0
dF`!"pT3"'J"*E4!"qJ"6!!!!'+XH!&3!N!X#!$!!!!!S"P"KFR0PF[S!!ID8!4i
!2fd3!IS!2`!!!"LV(J"!!*!,!J!`!!!!+!G0Ef4eE'9c!!(fP!%G!%CY%!(k!!S
!!!!BUai!#`#3#`)!-!!!!#J+6@&M1P"jG'K[ET3"(!"5E4!"qJ!A!!!!'+XH!"J
!N!X#!$!!!!!S#NeKBcT$Efe`BA6GN!8!N"N#!$!!!!!S#deKBcT0Ef4eE'9c!4`
!,'d3!IS!#J!!!"LV(J!,!*!,!J!`!!!!+!T0B@-kE@&XE'pMhC!&!*!C!J!`!!!
!+!e0B@-k8Q9cEh9bBf9c!l(+%!1a!!`!!!!Zbhi!$3#3#`)!-!!!!#J14e9655"
XD@*bBA*TCA-!!!!J"!!2!!"$9dP&!"!!N!X#!$!!!!!S#@aTBR*KFQPPFpf3"J#
3'3)!N!8S#@aTBR*KFQPPFpf3"J#3%3&&X!!!5G!!N!FS#@aTBR*KFQPPFpf3"J#
3%3&%3!!!5D!!N!FS#@aTBR*KFQPPFpf3"J#3%3&%3!!!5D!!N!4*eJ!"!(ZZQNR
A!!%!TkkRMaF!!3#"VTT*e`!"!)+ZQNRB!!%!KkkD5GJ!!3#$VTT*f!!"!6UZNqY
"!!%!EkkD5GJ!!3"YVTT*f3!"!(HZQNRD!!%!H+kD5GS!!3%bVTT*f`!"!3bZQNR
F!!%![+cr!!-!!3!$!*!%#@&MBf9XCA)ZB`#3&Um[C0d"J94&@&5[,f6G!!)!!`#
3"!eKFR*KH@e[C(9XC5jM!*!5VhUIA3'"9%9B9+pkRed!!`!$!*!%#@&eC'P[Eh!
ZB`#3&UpkRei"J94&@&5[HTpH!!3!!`#3"!adD@ePE@pNG@aP,Q-!N"1[H8-d!B&
849K8VhP$0!!&!!-!N!3,G'pVC@jTHQ9b,Q-!N"5[H8-e!B&849K8VhP$03!'!!-
!N!3,G(*KBf9LB@0V,Q-!N"5[,f6J!B&849K8VbpNi!!(!!-!N!30G(9`E'9[BQT
PBh3ZB`#3%Um[C0d"J94&@&5[,f6G!!J!!`#3"!adHA"PEf*UC@0d,Q-!N"1ZQQf
"!B&849K8VTTYJ3!*!!-!N!3'EQpNC5jM!*!CVTTYJ3'"9%9B9+kDEB%!#J!$!*!
%#@eKBfGXG@8ZB`#3&Up`*!8"J94&@&5[F#3&!!X!!`#3""&YB@0RG@9cFh4KBR0
THQ8ZB`#3$UmAL*m"J94&@&5[&iLI!!`!!`#3"!eYB@0[Ffe[C(9XC5jM!*!5VjC
0H3'"9%9B9+q@6AN!$3!$!*!%%'eKBh0PG'CTE'9dHA"P,Q-!N!q[&iLI!B&849K
8VaH)R`!1!!-!N!3*E@&MFh4KG#jM!*!@Vh!Md`'"9%9B9+p`)p-!$`!$!*!%$fe
KF("TEQG[BQTPBh3ZB`#3%+pj3c8"J94&@&5[H8-e!"!!!`#3"!PYBA*cD'&X,Q-
!N"D[HTpI!B&849K8VhUIA`!4!!-!N!3-E@&dD'e[C(9XC5jM!*!6VjC0JJ'"9%9
B9+q@6B)!%J!$!*!%"QeN0@-ZB`#3'Dj(9PB"J94&@&5Z4eC@!"-!!`#3"!YYC$9
YEf4eE'8ZB`#3&+pkRei"J94&@&5[HTpH!"3!!`#3"!jYCA4SEf4[BQTPBh3ZB`#
3%DkDEB!"J94&@&5ZQQf!!"8!!`#3"!aYEf4cGA"`Eh*d,Q-!N"1ZQQf&!B&849K
8VTTYK3!@!!-!N!31E@pNG@aPEf*UC@0d,Q-!N"'ZQQf!!B&849K8VTTYJ!!A!!-
!N!3-EAPbC@&NE'PZC5jM!*!6VhP$03'"9%9B9+pj3c8!'!!$!*!%#fejFh4bG'p
eE#jM!*!8VbpNh`'"9%9B9+m[C0m!'3!$!*!%#R0TCf0SC@0V,Q-!N"@ZQQf&!B&
849K8VTTYK3!D!!-!N!31Fh4bD@jREf*UC@0d,Q-!N"'[HTpI!B&849K8VhUIA`!
E!!-!N!30Fh4bEh"YEf4eE'8ZB`#3%Upj3c3"J94&@&5[H8-d!"`!!`#3"!jcG(*
eBh4YC@eLCA)ZB`#3%DkDEB8"J94&@&5ZQQf&!"d!!`#3"!jcG(*eBh4YEf4eE'8
ZB`#3%DpkRei"J94&@&5[HTpH!"i!!`#3"!CcH@jM,Q-!N"QYFc*!!B&849K8VA-
b3!!I!!-!N!3,FhPcE@pNG@aP,Q-!N"5[,f6J!B&849K8VbpNi!!J!!-!N!30FQ&
ZCf9[BQTPBh3ZB`#3%Um[C0d"J94&@&5[,f6G!#%!!`#3"!ebC@GPH'e[C(9XC5j
M!*!5VjC0JJ'"9%9B9+q@6B)!)J!$!*!%#A*PCf9iF()ZB`#3&Uq@6B)"J94&@&5
[PNf#!#-!!`#3"!jbCf*TE@GYEf4eE'8ZB`#3%Dpj3c3"J94&@&5[H8-d!#3!!`#
3"!ebEh4[FQe[C(9XC5jM!*!5VhUIAJ'"9%9B9+pkRei!*3!$!*!%#("KFR0PFLj
M!*!AVbpNh3'"9%9B9+m[C0d!*J!$!*!%$R"KFR0PFQe[C(9XC5jM!*!4VhP$-`'
"9%9B9+pj3c-!*`!$!*!%#R"KFR0PG'pV,Q-!N"@ZQQf#!B&849K8VTTYJJ!S!!-
!N!3,F(PdD'pZFR9Z,Q-!N"5[H8-i!B&849K8VhP$1!!T!!-!N!3)Ef*UC@0d,Q-
!N"H[,f6G!B&849K8VbpNh3!U!!-!N!3*D@eKCf9[F#jM!*!@VhUIAJ'"9%9B9+p
kRei!+`!$!*!%#'PYF'pbG#jM!*!AVhP$0`'"9%9B9+pj3cF!,!!$!*!%#fPZG'p
LDQ9MG#jM!*!8VbpNf`'"9%9B9+m[C0X!,3!$!*!%#fPZG(*MD'9MDbjM!*!8Vbp
Nh3'"9%9B9+m[C0d!,J!$!*!%$'aTFh4[BQTPBh3ZB`#3%kpj3c3"J94&@&5[H8-
d!#m!!`#3"!aXEfjREf*UC@0d,Q-!N"1[H8-e!B&849K8VhP$03!`!!-!N!32Cf9
cG'&XG'e[C(9XC5jM!*!3VcFX1`'"9%9B9+mh,$X!-3!$!*!%#@GPG'&bCh-ZB`#
3&UpkRem"J94&@&5[HTpI!$)!!`#3"!aRCA4LEfpdGQpX,Q-!N"1YFc)r!B&849K
8VA-b2`!c!!-!N!3)Cf9dEh"d,Q-!N"H[F"E'!B&849K8Vh!@aJ!d!!-!N!3(Cf9
dGf3ZB`#3'+q@6AN"J94&@&5[PNej!$8!!`#3"!TRFQ&YD@jTG#jM!*!9VhP$0`'
"9%9B9+pj3cF!0J!$!*!%#QGbB@eYBA)a,Q-!N"@ZQQf"!B&849K8VTTYJ3!h!!-
!N!3-CQPXC@pLDQ9MG#jM!*!6VhUIAJ'"9%9B9+pkRei!1!!$!*!%$@CXEf&dEf*
UC@0d,Q-!N"+[H8-d!B&849K8VhP$0!!j!!-!N!30CR*KE@9[BQTPBh3ZB`#3%Um
[C0X"J94&@&5[,f6E!$S!!`#3"!aQG@jMEf*UC@0d,Q-!N"1ZQQer!B&849K8VTT
YI`!l!!-!N!3*BfpYF'PXC5jM!*!@VhP$0`'"9%9B9+pj3cF!2!!$!*!%"f0PGQ&
X,Q-!N"L[H8-f!B&849K8VhP$0J!p!!-!N!30BfGPER0eF("[FR3ZB`#3%UkDEB3
"J94&@&5ZQQf%!$i!!`#3"!eME'&cFfpLDQ9MG#jM!*!5VbpNf`'"9%9B9+m[C0X
!2`!$!*!%#'0[EQCTCbjM!*!AVbq"m!'"9%9B9+m[JI!!3!!$!*!%$@*XG'PZE@p
NG@aP,Q-!N"+[H8-f!B&849K8VhP$0J""!!-!N!3)CA*bEh*c,Q-!N"H[F#XH!B&
849K8Vh!V(J"#3!3!N!3-5@jdCA*QB@0P6'PL!*!6VP(13!'"Fh4eBUj4cN!!3d!
%!*!%"deKG'K-D@)!N"LZ8Fj!!B&cG(9LVP(13!"%!!-!N!30E@&MCR0YEf4eE'8
ZB`#3%Uq@6AN"J94&@&5[PNej!%8!!`#3"!KMB@aXEf-ZB`#3&kec-QS"J94&@&5
YFc*U!%B!!`#3"!KYB@aXEf-ZB`#3&kpj3bm"J94&@&5[H8-[!%F!!`#3"!TTEA"
[FR4NE#jM!*!9Vbpi+`'"9%9B9+m[H#X!5!!$!*!%$'eKBh0SE'GXG@8ZB`#3%kq
@6AS"J94&@&5[PNek!%N!!`#3"!aYB@0RCA4KFQGf,Q-!N"1[0b`p!B&849K8VcF
X23"+!!-!N!3-C'PKE'pRFbjbFh*M!*!6VXCM@`'"FR0bBkl'BeX!5`!$!*!%#f9
bFQpbFbjbFh*M!*!8VjB[-3'"FR0bBkq@,c%!6!!$!*!%$h"jG'K[ER"KG'JZFR0
bB`#3%+kUJ#S"JA*cFQ1ZUS!U!%d!!`#3"!YYB@0YEf4eE'8ZB`#3&+q@6AN"J94
&@&5[PNej!%i!!`#3"!YZCAGYEf4eE'8ZB`#3&+m[C0F"J94&@&5[,f6A!%m!!`#
3"""YB@0RCA4MEfe`D@aPFLjM!*!2Vh!SF3'"9%9B9+p`+(%!8!!$!*!%$'eKBfG
PG("KG'JZB`#3%kmAL*m"J94&@&5[&iLI!&%!!`#3"""YB@0RCA4`E'&dCQpbE5j
M!*!2VaH)R`'"9%9B9+mAL*m!8J!$!*!%#@eKBfeKD@iZB`#3&Uq@6AS"J94&@&5
[PNek!&-!!`#3"!KQFQpkC@iZB`#3&kkDEB3"J94&@&5ZQQf%!&3!!`#3"!jRCA4
MEh"jFQPRD(3ZB`#3%DkDEB3"J94&@&5ZQQf%!&8!!`#3"!aRCA4fCA*cD@pZ,Q-
!N"1[,f6I!B&849K8VbpNh`"@!!-!N!30F'GPEQKPB@4PFR-ZD!#3%UkDEAJ"J&4
&@&5ZQQei!&F!!`#3"!KMEfjQD@FZD!#3&kmb,)8"J&4&@&5[-Lb&!&K!!`#3"!G
cG'4TEbjS!*!BVc#Gp!#!9%9B9+m`RI3!@8!$!*!%#(0dFQPZCbjS!*!AVc#H,J#
!9%9B9+m`RLi!@N!$!*!%#(0dC'aTBLjS!*!AVc#H$`#!9%9B9+m`RJm!@`!$!*!
%#@ejF(*[G'mZD!#3&UkDEAJ"J&4&@&5ZQQei!&`!!`#3"!PbC@jKE@8b,QJ!N"D
[H8-V!B"849K8VhP$+`"G!!-!N!3+EAPYB@aXEf-ZD!#3&DkDEAJ"J&4&@&5ZQQe
i!&i!!`#3"!PRFQ&YE@&b,QJ!N"DZQQeh!B"849K8VTTYG`"I!!-!N!3)BQPdFf9
d,QJ!N"HZQQef!B"849K8VTTYGJ"J!!-!N!3'EQpNC5jS!*!CVbpNbJ'!9%9B9+m
[C-S!B3!$!*!%"h4[Df9Z,QJ!N"LZQQej!B"849K8VTTYH3"L!!-!N!3)F'&bFf9
b,QJ!N"HZQQf"!B"849K8VTTYJ3"M!!-!N!3-B@aXEf*UC@0dFbjS!*!6VbpNb3'
!9%9B9+m[C-N!C%!$!*!%"f9bFQj[,QJ!N"LZk`9S!)"849K8VZX&D!"P!!-!N!3
)Ef*UC@0d,QJ!N"H[HTpG!B"849K8VhUIA3"Q!!-!N!3*Ef*UD@e`E#jS!*!@VTT
YH!'!9%9B9+kDEAJ!C`!$!*!%$Q&MBf9cFfpLDQ9MG#jS!*!4VTTYGJ'!9%9B9+k
DEAB!D!!$!*!%#fPZG'pLDQ9MG#jS!*!8VTTYG`'!9%9B9+kDEAF!D3!$!*!%$'a
[EQG[BQTPBh3ZD!#3%km[C-N"J&4&@&5[,f6*!'S!!`#3"!eQE'pKG'pLDQ9MG#j
S!*!5VTTYG`'!9%9B9+kDEAF!D`!$!*!%$A*KEQGPEf*UC@0d,QJ!N"+ZQQei!B"
849K8VTTYH!"X!!-!N!31Fh4bD@jREf*UC@0d,QJ!N"'[,f6+!B"849K8VbpNbJ"
Y!!-!N!30G(9`E'9[BQTPBh3ZD!#3%Um[C-S"J&4&@&5[,f6+!'i!!`#3"!aXDA0
dEf*UC@0d,QJ!N"1[,f6*!B"849K8VbpNb3"[!!-!N!32E@&`F'PZCfpLDQ9MG#j
S!*!3VTTYG`'!9%9B9+kDEAF!F!!$!*!%$QePG'K[C'pLDQ9MG#jS!*!4VTTYG`'
!9%9B9+kDEAF!F3!$!*!%$Qe[C(9XC@pLDQ9MG#jS!*!4VTTYH!'!9%9B9+kDEAJ
!FJ!$!*!%$'CeEQ0[BQTPBh3ZD!#3%kkDEAF"J&4&@&5ZQQeh!(-!!`#3"!eME'&
cFfpLDQ9MG#jS!*!5VhP$+`'!9%9B9+pj3bX!G!!$!*!%$'CTE'9[BQTPBh3ZD!#
3%kkDEAF"J&4&@&5ZQQeh!(8!!`#3"!aYEf4cGA"`Eh*d,QJ!N"1[,f6*!B"849K
8VbpNb3"f3!-!N!3)Fh4NBA*R,QJ!N"H[-*h,!)"849K8Vc#Gb`"h!!-!N!3(Bf9
fB@`ZD!#3'+kDEAB"J&4&@&5ZQQef!(J!!`#3"!TKBR0dFQ&MG#jS!*!9VhP$+J'
!9%9B9+pj3bS!H3!$!*!%$R0dFR9MG'ePE@*PFLjS!*!4VTTYH3'!9%9B9+kDEAN
!HN!$!*!%"R4TE@8ZD!#3'Dm`RTF!J&4&@&5[-*kA!(X!!`#3"!KYHA4TE@8ZD!#
3&kkDEAJ"J&4&@&5ZQQei!(a!!`#3"!GMG(P`C5jS!*!BVc#E83#!9%9B9+m`Qe%
!I3!$!*!%#h4[Df9ZDATPFLjS!*!8VTTYJ`'!9%9B9+kDEB-!IJ!$!*!%#@9bFQ0
[C'8ZD!#3&UkDEAF"J&4&@&5ZQQeh!(m!!`#3"!YcHA0YEf4eE'8ZD!#3&+kDEAN
"J&4&@&5ZQQej!)!!!`#3"!PMEfe`D@aP,QJ!N"D[,f6*!B"849K8VbpNb3#"!!-
!N!30CR*KE@9[BQTPBh3ZD!#3%Um[C-N"J&4&@&5[,f6*!))!!`#3"!YdFQ&MC@*
KBfXZD!#3&+kDEAN"J&4&@&5ZQQej!)-!!`#3"!K[Ff4PCR-ZD!#3&km[C-S"J&4
&@&5[,f6+!)3!!`#3"!PYB@0cG'&d,QJ!N"DYFc)r!B"849K8VA-b2`#&!!-!N!3
*E@&MC'9QFbjS!*!@VjC0H3'!9%9B9+q@6AN!KN!%!*!%"e4jF'9c,QJ!N"LZDYV
"!)"849K8VQVD`3#(3!3!N!363fpZC'PdD@pZB@a0B@0bEh-ZD!#3$+kMLd%!J&4
&@&5ZSiY"!)K!"!#3"!G'D@aPFbjS!*!BV#'!`3#!9%9B9+`KJ-%!L8!%!*!%#8p
69A4TE(-ZD!#3&UjUfX%!J&4&@&5ZDYV"!)T!"!#3"!K0C@e[FRNZD!#3&klFG!)
!J&4&@&5Zh(3#!)X!!`#3"!aPFR*ZEepeEQPi,QJ!N"1[F"1j!B"849K8Vh!6Z3#
-!!-!N!30E'pZCfPZG(*PF()ZD!#3%UkDEAF"J&4&@&5ZQQeh!)d!!`#3"!PYBA*
cD'&X,QJ!N"DZQQeh!B"849K8VTTYG`#1!!-!N!3)EAPYBA4S,QJ!N"HZL#UC!B"
849K8VSJUQ3#23!-!N!3'E@&dD#jS!*!CVc#FZ!#!9%9B9+m`R,J!N!!!!`#3"!9
YC$8ZD!#3'UiRYh8"J&4&@&5Z*lGe!*%!!`#3"!KTEA"[FR3ZD!#3&kkDEAF"J&4
&@&5ZQQeh!*)!!`#3"!YTER4bBfKPBfXZD!#3&+kDEAF"J&4&@&5ZQQeh!*-!!`#
3"!PbC@GPH("b,QJ!N"DZ#C!!23'!9%9B9+i*N!!p!*4!!`#3"!KKFh0PFR3ZD!#
3&km`Q93!J&4&@&5[-*P8!*8!!`#3"!KKFh0PFR3ZD!#3&kkDEAB"J&4&@&5ZQQe
f!*B!!`#3"!Y`HA4SEfjbG@iZD!#3&+m[C-S"J&4&@&5[,f6+!*F!!`#3"!TRFQ&
YD@jTG#jS!*!9VhP$+`'!9%9B9+pj3bX!Q!!$!*!%#R"KFR0PG'pV,QJ!N"@ZQQe
i!B"849K8VTTYH!#C!!-!N!30BQadD@jYEf4eE'8ZD!#3%UkDEAB"J&4&@&5ZQQe
f!*S!!`#3"!CPGQ&X,QJ!N"QZQQeh!B"849K8VTTYG`#E3!-!N!3)FfPREQ&X,QJ
!N"H[-*er!)"849K8Vc#GI`#F3!-!N!3(8dP299JZD!#3'+lTVBJ!J&4&@&5ZkDf
)!*d!!`#3"!K3HA4SEfiZD!#3&kec-KN"J&4&@&5YFc)C!*j!!`#3"!KcG'4NC@B
ZD!#3&klTVB8!J&4&@&5ZkDf&!*m!!`#3"!TTEA"[FR4NE#jS!*!9VTTYK3'!9%9
B9+kDEB8!S!!$!*!%#@eKBfGXG@8ZD!#3&UmAL*i"J&4&@&5[&iLH!+&!"!#3"!K
&GQ9ZG(-ZD!#3&kf`pd%!J&4&@&5YX2G"!+*!"!#3"!Y4G@PMDf4bBAFZD!#3&+f
b5-%!J&4&@&5YXNM"!+0!"!#3"!j6G'&ZC'&bC%CTE'8ZD!#3%D`KJ-%!J&4&@&5
X)B$"!+4!"!#3"!P%D@&XEfGc,QJ!N"DYXNM"!)"849K8VE*)`3#P3!3!N!3)4A*
bEh*c,QJ!N"HY(r*"!)"849K8V4rb33#Q3!3!N!3(6@9ZGA-ZD!#3'+fb5-%!J&4
&@&5YXNM"!+G!"!#3"!PAD@jNEhGc,QJ!N"DYXNM"!)"849K8VE*)`3#S3!3!N!3
+9'9iG%9NDA3ZD!#3&D`KJ-%!J&4&@&5X)B$"!+P!"!#3"!p$Ef4P4R*KCfePER4
c,QJ!N"#X)B$"!)"849K8V#'!`3#U3!3!N!3*4f9cG'&XG#jS!*!@VDqP`3#!9%9
B9+f[TF%!U`!$!*!%#'p`BfpNC5jS!*!AVTTYH!'!9%9B9+kDEAJ!V!!$!*!%$@0
RC@jcGA"`Eh*d,QJ!N"+[,f6*!B"849K8VbpNb3#Y!!-!N!3-F'&dBfKXCACPE#j
S!*!6VbpNbJ'!9%9B9+m[C-S!VJ!$!*!%%A"jG'K[ER*PFfpeFQ0PFbjS!*!1VaH
)RJ'!9%9B9+mAL*i!Vd!%!*!%#e*PFfpeFQ0PFbjS!*!8V#'!`3#!9%9B9+`KJ-%
!X%!#!*!%"R9ZDAJZD!#3'D[!@pS!J&4&@&5V`&[D!,&!!J#3"!KeEQPcG'3ZD!#
3&kj)"GJ!J&4&@&5Z5!AB!,*!"!#3"!Y3FQpMCA0cCA-ZD!#3&+`KJ-%!J&4&@&5
X)B$"!,0!"!#3"!e"F("XC89fC@jdFbjS!*!5V#'!`3#!9%9B9+`KJ-%!Y%!%!*!
%"N938%-ZD!#3'Df`pd%!J&4&@&5YX2G"!,9!"!#3"!Y"F("XC94KE'XZD!#3&+`
KJ-%!J&4&@&5X)B$"!,C!"!#3"!a38%08EfpXBQpi,QJ!N"1X)B$"!)"849K8V#'
!`3#h3!3!N!3,3892BQTPBh4c,QJ!N"5X)B$"!)"849K8V#'!`3#i3!3!N!3(4Qp
ZG(-ZD!#3'+`KJ-%!J&4&@&5X)B$"!,P!"!#3"!G8FQ&`FbjS!*!BV#'!`3#!9%9
B9+`KJ-%!ZN!%!*!%#e4PH(49G'PXFbjS!*!8V#'!`3#!9%9B9+`KJ-%!Zd!%!*!
%#8C[E'4PFR-ZD!#3&U`KJ-%!J&4&@&5X)B$"!,a!"!#3"!P"E'PKFf9c,QJ!N"D
X)B$"!)"849K8V#'!`3#p3!3!N!3*8f9R6'pKC#jS!*!@V#'!`3#!9%9B9+`KJ-%
![N!#!*!%"R0dBA3ZD!#3'DiX-9N!J&4&@&5Z,$&C!,m!!`#3"!TLD@jKFf0TD5j
M!*!9VhUIAJ'!9%9B9+pkRei!`!!$!*!%$f0[EA"XCAK[BQTPBh3ZD!#3%+j(9P%
"J&4&@&5Z4eC4!-%!!`#3"!PMEf*UC@0d,QJ!N"D[,f6*!B"849K8VbpNb3$#!!-
!N!30BfeKG'KYEf4eE'8ZB`#3%Upj3c)"J&4&@&5[H8-b!--!!`#3"!pMEfe`E'9
iEf*UC@0d,Q-!N"#[H8-d!B"849K8VhP$0!$%!!-!N!3+F(PPFR*[FR-ZD!#3&Dp
j3bX"J&4&@&5[H8-V!-9!!J#3"!j(990*)&*PFfpeFQ0PF`#3%Dj%mH`"J(*cFQ1
Z42(X!-C!!J#3"!YcHA-[Bf4PCR-ZD!#3&+i(*lS!J&4&@&5Z"bHk!-G!!J#3"!Y
cHA-[G(P`CA-ZD!#3&+[j)4m!J&4&@&5Vq5%I!-K!!J#3"!jYB@0SD@jP,f&ZFfN
ZD!#3%DRbd(m!J&4&@&5TmY"r!-P!!J#3"!pYB@0SD@jP,h4jF'9c,QJ!N"#S2RE
9!)"849K8U$jfe3$+3!)!N!3-FhPc,h9ZDA0dC#jS!*!6Umh('!#!9%9B9+[0aaJ
!bd!#!*!%#R0jFbpdD@eP,QJ!N"@VcFF*!)"849K8Umh(#3$-!!-!N!3+EAPcC@a
PBh3ZD!#3&DkDEAJ"J&4&@&5ZQQei!-e!!J#3"!C(990*,QJ!N"QZLqXY!)"849K
8VS[V,3$13!)!N!3)BfpYF'&d,QJ!N"HX%56F!)"849K8V"%Nh!$23!)!N!3,FhP
c,fP[Bh4X,QJ!N"5V3f%9!)"849K8Ud0K&3$33!)!N!3,FhPc,fCMER4X,QJ!N"5
Za)p-!)"849K8VX526!$43!)!N!3+FhPc,h0dBA3ZD!#3&DbGQ@B!J&4&@&5XRCP
Q!0*!!J#3"!KNDA*PER3ZD!#3&k[0aP`!J&4&@&5VcFCF!00!"!#3"!j$9%*9G'P
XDA4TCA-ZD!#3%DjF@N%!J&4&@&5ZA&T"!04!"!#3"!T3B@0VB@GPFbjS!*!9V#'
!`3#!9%9B9+`KJ-%!e8!#!*!%$(0jFbpcEf0VCA3ZD!#3%kj)"Ci!J&4&@&5Z5!@
H!0C!!J#3"!aZCA4TEQ9d,fPZ,QJ!N"1Vpj@[!)"849K8UrH9V`$A3!)!N!3(EQ9
dC')ZD!#3'+Kr,&8!J&4&@&5SIba9!0K!!J#3"!KcHA-[G@iZD!#3&kVqY28!J&4
&@&5UrV6e!0P!!J#3"""YB@0SD@jP,f9ZC'PKELjS!*!2U'hf8J#!9%9B9+KYpP)
!fJ!$!*!%$R0PE'9MG'e[C(9XC5jM!*!4VbpNf3'!9%9B9+m[C0N!f`!$!*!%$R0
[BfYPG'e[C(9XC5jM!*!4VhUIAJ'!9%9B9+pkRei!h%!#!*!%"fCMER4X,QJ!N"L
Za)rj!)"849K8VX52q3$G3!)!N!3,9%CTE'96F'9M,QJ!N"5Z2p`d!)"849K8VMr
F0!$H3!3!N!3)6'ph6@9Y,QJ!N"HYXNM"!)"849K8VE*)`3$I!!-!N!3*F(PNC@*
eCbjS!*!@VhP$+`'!9%9B9+pj3bX!i!!$!*!%#Q&LFh4bB@0d,Q-!N"@[H8-d!B"
849K8VhP$0!$K!!-!N!30FfaTBf9[BQTPBh3ZD!#3%Uk5J[m"J&4&@&5ZNS,r!1)
!!`#3"!ecE'PMC@pLDQ9MG#jM!*!5VT+$!3'!9%9B9+k5J`%!i`!$!*!%&QehCA*
VFepcD'&bC@4IBfpZCQPR,QJ!N!Q[PNek!B"849K8VjC0HJ$N!!-!N!35Cf9dBA"
`E'*jBh*PBA4[FLjM!*!0VaH)R`'!9%9B9+mAL*m!j3!$!*!%%QGPG'&`F'aLH@0
bC@&dEh)ZD!#3$DmAL*i"J&4&@&5[&iLH!1B!!`#3"!jRGA0TF(*PCR-ZFR0bB`#
3%DkUJ#S"J(*cFQ1ZUS!U!1F!!`#3"!TRCA4YG'PYC5jM!*!9VaH)R`'!9%9B9+m
AL*m!k!!$!*!%#@0[BQTPBh3ZB`#3&Um[C0X"J&4&@&5[,f6E!1N!!`#3"!ePFR*
ZEfe[C(9XC5jM!*!5Vbq$bJ'!9%9B9+m[JmS!kJ!$!*!%$QGPG'*eD@aND@jQEbj
M!*!4VbpNe3'!9%9B9+m[C08!k`!$!*!%#Qp`CA*KG'pb,Q-!N"@[,f6A!B"849K
8VbpNe`$X!!-!N!3*FfpeEQ4PH#jM!*!@VbpNf3'!9%9B9+m[C0N!l8!%!*!%"fa
TBQe[G'm!N"LYSFi@!B"B3dp'VD(1&J$Z!!-!N!3(F(PQF'8ZD!#3'+pj3bX"J&4
&@&5[H8-V!1p!!`#3"!KXD@eTG(-ZD!#3&kmXmC`!J&4&@&5[,2'F!2"!!J#3"!Y
cHA-[CA*bEQmZD!#3&+jD@PF!J&4&@&5Z@PTA!2&!!J#3"!p08da(990*,NaTBLj
38%-!N"#[MkY)!B"08%a'ViqV5!$b3!3!N!35690-)&*eER4TE@938%-Z6'PL!*!
0VfV%V!'!69"-4UpUa+`!md!$!*!%$8e66#"$,P"33bj-D@)!N"+[DX1Y!B"08%a
'VfV$V3$d3!-!N!34690-)&0*6e9B,P"33bj-D@)!N!k[DX0f!B"08%a'VfV$GJ$
e3!-!N!34B@jcD9p`FQ9QDAJZE@&M,QJ!N!k[9a"f!)"849K8VeF3GJ$f3!-!N!3
-B@jcD9p`BA*YFbjS!*!6VZQYK!#!9%9B9+lTVB3!pd!$!*!%#(0THQ9IG#jS!*!
AVZQYK3#!9%9B9+lTVB8!q%!$!*!%"QjeE'`ZD!#3'DlTVB3!J&4&@&5ZkDf%!2P
!!`#3"!PfB9pXDA0d,QJ!N"DZkDf&!)"849K8VZQYK3$k3!-!N!3(C'PfAh3ZD!#
3'+m`Qf-!J&4&@&5[-*YM!2Y!!`#3"!PhBfKKFPpd,QJ!N"DZkDf&!)"849K8VZQ
YK3$m3!3!N!388%a6G(*TEQG'G@jMFe"33bjXD@)!N!ZZkEIi!B"08%a'VZQhq!$
p!!)!N!368(PdD'pZ3fpbC9"33bke,Q9iF!#3$+q@@Jm"J&4&@&5[PPS2!2j!"!#
3"!Y0DAKPC%e[C'8ZD!#3&+lFG!F!J&4&@&5Zh(3(!2p!"!#3"!K'D@jNCA)ZD!#
3&k`KJ-%!J&4&@&5X)B$"!3"!"!#3"!p4G@PMDf4bBAG8CAKd,QJ!N"#X)B$"!)"
849K8V#'!`3%"3!3!N!3+3fpZG(*[E(-ZD!#3&Dfb5-%!J&4&@&5YXNM"!3*!"!#
3"!K6Bh*TF(3ZD!#3&k`KJ-%!J&4&@&5X)B$"!30!"!#3"!p*ER4X8Q9cEh9bBf9
c,QJ!N"#X)B$"!)"849K8V#'!`3%%3!3!N!316QpdD@CTBf&dD@pZ,QJ!N"'X)B$
"!)"849K8V#'!`3!!TrB!E3(3!!!!-J!"!*!)!J#3"3KMEfjQD@FZB`#3)$m!N!I
fVZQYK!!"!2@[9a"f!!%!qUm`Qf-!!3"NVZX&D!!"!2LZkDf%!!%!pklTVB8!!3"
fVc#Gb`!"!&L[-*hd!!%!@Um`RJm!!3"CVc#H,J!"!2QZkDf&!!%!qklTVB8!!3"
iVhP$+J!"!'HZQQef!!%!Bkm[C-N!!3#CVTTYGJ!"!(HZQQef!!%!Fkpj3bX!!3$
"VbpNb3!"!-#Z4eC4!!%!9kmb,)8!!3"dVTTYG`!"!'UZQQeh!!%!FUkDEAF!!3#
4VTTYG`!"!'LZQQeh!!%!NUkDEAF!!3"ZVbpNb3!"!'Q[,f6*!!%!EkkDEAF!!3"
`VTTYG`!"!(@[,f6*!!%!FDkDEAJ!!3$MVjC0HJ!"!&fZQQei!!%!@kkDEAJ!!3"
PVhUIA3!"!'DZQQei!!%!hkpj3bX!!3$%VhP$+`!"!1k[H8-V!!%!RDec-KN!!3#
@VbpNbJ!"!'ZZQQei!!%!iDk5J[m!!3"XVbpNbJ!"!(qZQQej!!%!JUkDEAN!!3"
YVbpNbJ!"!'`!EJ!!!!%!!3#3"`%!N!B@EAGPFQYcAh0SBA*PC&pMEfjQD@FZD!#
3%Z-!N!G'!Ci"S!#q!%B!KJ"'!%B"RJ'H!D!!4J")!Fi!4J#Q!DB#&J"'!Ii#!*!
%!3!"!*!(!3)!N!868(PdD'pZ3fpbC9"33bke,Q9iF!#3&Id!N!B#2J*!VB3!!3$
eVeF!`#lJ!*!'!B!!`%#3!!9S!!%!q+lTVB3!!3#KpR#YK3!"!(D[-*h,!!%!@+m
`RI3!!3"DVc#H$`!"!&Q[-*iZ!!%!qDlTVB8!!3$lVZQYK3!"!(L[H8-U!!%!Ckk
DEAB!!3"MVbpNb3!"!*QZQQef!!%!GkkDEAB!!3"cVhP$+`!"!-'[,f6*!!%!`+j
(9P%!!3"AVc)XK3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*'ZQQeh!!%!D+k
DEAF!!3#5VTTYG`!"!'k[,f6*!!%!DDm[C-N!!3"[VTTYG`!"!(#ZQQeh!!%!GDm
[C-N!!3"aVTTYH!!"!11[Mm3F!!%!ADkDEAJ!!3"EVTTYH!!"!'@[HTpG!!%!CUk
DEAJ!!3$IVhP$+`!"!-5[H8-V!!%!lUpj3bX!!3#GVA-b'3!"!*D[,f6+!!%!Dkk
DEAJ!!3$KVT+#r`!"!'b[,f6+!!%!IkkDEAN!!3##VTTYH3!"!'f[,f6+!!%#2NU
!!-![m!#3"KHJ!-"+J"&KER0TAh"bC@CTH!#KpR!ZD!!!!@%!N!3"B3)q!N!!!!"
!!!)!N!J#!*!&$@*XG'PZE@pNG@aP,Q-!N"Y!!*!(pUlTVB3!!3$eVeF3GJ!"!2U
[-*YM!!%!C+lV"@J!!3$)UI,3I`!"!-QS2RE9!!%!Mkm`R,J!!3$iVZQYK!!"!2H
ZkDf&!!%!GUm`RFX!!3"BVc#Gp!!"!&U[-*i2!!%!@Dm`RLi!!3$'VJFRZJ!"!-Z
VcFF*!!%!ak[j)4m!!3$+Umh('!!"!(U[-*kA!!%!XDj)"GJ!!3$jVZQYK3!"!2Z
ZkDf&!!%!H+pj3bS!!3"RVTTYGJ!"!'1[,f6*!!%!QDkDEAB!!3"hVTTYGJ!"!(1
[H8-V!!%!`Dm[C-N!!3#!VbpNb3!"!-#Z4eC4!!%!9kmb,)8!!3#DVTTYG`!"!(5
ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*H[H8-V!!%!NDkDEAF!!3"SVTTYG`!"!*+
ZQQeh!!%!EUm[C-N!!3"TVbpNb3!"!'qZQQeh!!%!F+kDEAF!!3"eVbpNb3!"!('
ZQQei!!%!ikq@6AS!!3"GVTTYH!!"!)kZL#UC!!%!@kkDEAJ!!3"JVbpNbJ!"!'@
[HTpG!!%!CUkDEAJ!!3$IVhP$+`!"!-5[H8-V!!%!lUpj3bX!!3#@VbpNbJ!"!'Z
ZQQei!!%!A+pj3bX!!3$KVT+#r`!"!'b[,f6+!!%!IkkDEAN!!3##VTTYH3!"!'f
[,f6+!!%"rJ)!N!3i!!)!N!J#!*!&"f0PGQ&X,Q-!N#%m!*!(pUlTVB3!!3$eVeF
3GJ!"!(b[-*Y4!!%!qUm`Qf-!!3"NVZX&D!!"!2LZkDf%!!%!pklTVB8!!3"fVc#
Gb`!"!&L[-*hd!!%!@Um`RJm!!3"CVc#H,J!"!2QZkDf&!!%!qklTVB8!!3"iVhP
$+J!"!'HZQQef!!%!Bkm[C-N!!3#CVTTYGJ!"!(HZQQef!!%!Fkpj3bX!!3$"Vbp
Nb3!"!)#[,f6*!!%!`+j(9P%!!3"AVc)XK3!"!*UZQQeh!!%!G+kDEAF!!3"UVTT
YG`!"!)'[,f6*!!%!FUkDEAF!!3#AVhP$+`!"!*'ZQQeh!!%!D+kDEAF!!3#5VTT
YG`!"!'k[,f6*!!%!DDm[C-N!!3"[VTTYG`!"!(#ZQQeh!!%!GDm[C-N!!3"aVTT
YH!!"!11[PNek!!%!ADkDEAJ!!3"EVTTYH!!"!'@[HTpG!!%!CUkDEAJ!!3#VVTT
YH!!"!0q[H8-V!!%!a+pj3bX!!3$ZVhP$+`!"!*D[,f6+!!%!DkkDEAJ!!3"FVhP
$+`!"!1'ZNS,r!!%!E+m[C-S!!3"rVTTYH3!"!)+ZQQej!!%!EDm[C-S!!3(@!GJ
!!!!c!!)!N!J#!*!&$@0RC@jcGA"`Eh*d,Q-!N"Xp!*!(pUlTVB3!!3$eVeF3GJ!
"!2U[-*YM!!%!C+lV"@J!!3$iVZQYK!!"!2HZkDf&!!%!GUm`RFX!!3"BVc#Gp!!
"!&U[-*i2!!%!@Dm`RLi!!3$jVZQYK3!"!2ZZkDf&!!%!H+pj3bS!!3"RVTTYGJ!
"!'1[,f6*!!%!QDkDEAB!!3"hVTTYGJ!"!+b[,f6*!!%!Fkpj3bX!!3$"VbpNb3!
"!-#Z4eC4!!%!9kmb,)8!!3"dVTTYG`!"!'UZQQeh!!%!FUkDEAF!!3#4VTTYG`!
"!'LZQQeh!!%!NUkDEAF!!3"ZVbpNb3!"!'Q[,f6*!!%!EkkDEAF!!3"`VTTYG`!
"!(@[,f6*!!%!FDkDEAJ!!3$MVjC0HJ!"!&fZQQei!!%!@kkDEAJ!!3"PVhUIA3!
"!'DZQQei!!%!hkpj3bX!!3$%VhP$+`!"!1k[H8-V!!%!PUm[C-S!!3"VVTTYH!!
"!&b[H8-V!!%!iDk5J[m!!3"XVbpNbJ!"!(qZQQej!!%!JUkDEAN!!3"YVbpNbJ!
"!Fi"d!!!!$)!!J#3#!)!N!8)CA*bEh*c,Q-!N#""!*!(pUlTVB3!!3$eVeF3GJ!
"!2U[-*YM!!%!C+lV"@J!!3$iVZQYK!!"!2HZkDf&!!%!GUm`RFX!!3"BVc#Gp!!
"!&U[-*i2!!%!@Dm`RLi!!3$jVZQYK3!"!2ZZkDf&!!%!H+pj3bS!!3"RVTTYGJ!
"!'1[,f6*!!%!QDkDEAB!!3"hVTTYGJ!"!(1[H8-V!!%!`Dm[C-N!!3$!VNG@83!
"!&H[-Lb&!!%!G+kDEAF!!3"UVTTYG`!"!(+ZQQeh!!%!NDkDEAF!!3"SVTTYG`!
"!*+ZQQeh!!%!EUm[C-N!!3"TVbpNb3!"!'qZQQeh!!%!F+kDEAF!!3"eVbpNb3!
"!('ZQQei!!%!ikq@6AS!!3"GVTTYH!!"!&ZZQQei!!%!CDpkRed!!3"QVTTYH!!
"!0q[H8-V!!%!a+pj3bX!!3$ZVhP$+`!"!*D[,f6+!!%!DkkDEAJ!!3"FVhP$+`!
"!1'ZNS,r!!%!E+m[C-S!!3"rVTTYH3!"!)+ZQQej!!%!EDm[C-S!!3(1!G!!!!!
b!!)!N!J#!*!&#'CbEhTPELjM!*!J8`#3"rDZkDf%!!%!pDpA%(B!!3$kVc#EB`!
"!'5Zk`9S!!%!q+lTVB3!!3$hVZQYK3!"!(D[-*h,!!%!@+m`RI3!!3"DVc#H$`!
"!&Q[-*iZ!!%!qDlTVB8!!3$lVZQYK3!"!(L[H8-U!!%!CkkDEAB!!3"MVbpNb3!
"!*QZQQef!!%!GkkDEAB!!3"cVhP$+`!"!-'[,f6*!!%!`+j(9P%!!3"AVc)XK3!
"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*'ZQQeh!!%!D+kDEAF!!3#5VTTYG`!
"!'k[,f6*!!%!DDm[C-N!!3"[VTTYG`!"!(#ZQQeh!!%!GDm[C-N!!3"aVTTYH!!
"!11[PNek!!%!ADkDEAJ!!3"EVTTYH!!"!'@[HTpG!!%!CUkDEAJ!!3$IVhP$+`!
"!-5[H8-V!!%!lUpj3bX!!3#GVA-b'3!"!*D[,f6+!!%!DkkDEAJ!!3$KVT+#r`!
"!'b[,f6+!!%!IkkDEAN!!3##VTTYH3!"!'f[,f6+!!%"eJ(B!!!!-`!#!*!)!J#
3"3PRCA4KFQGc,Q-!N"ma!*!(pUlTVB3!!3$eVeF3GJ!"!(b[-*Y4!!%!qUm`Qf-
!!3"NVZX&D!!"!2LZkDf%!!%!pklTVB8!!3"fVc#Gb`!"!&L[-*hd!!%!@Um`RJm
!!3"CVc#H,J!"!2QZkDf&!!%!qklTVB8!!3"iVhP$+J!"!'HZQQef!!%!Bkm[C-N
!!3#CVTTYGJ!"!(HZQQef!!%!Fkpj3bX!!3$"VbpNb3!"!-#Z4eC4!!%!9kmb,)8
!!3"dVTTYG`!"!'UZQQeh!!%!FUkDEAF!!3#4VTTYG`!"!'LZQQeh!!%!NUkDEAF
!!3"ZVbpNb3!"!'Q[,f6*!!%!EkkDEAF!!3"`VTTYG`!"!(@[,f6*!!%!FDkDEAJ
!!3$MVjC0HJ!"!&fZQQei!!%!@kkDEAJ!!3"PVhUIA3!"!'DZQQei!!%!hkpj3bX
!!3$%VhP$+`!"!1k[H8-V!!%!PUm[C-S!!3"VVTTYH!!"!&b[H8-V!!%!iDk5J[m
!!3"XVbpNbJ!"!(qZQQej!!%!JUkDEAN!!3"YVbpNbJ!"!Fi"d!!!!$)!!J#3#!)
!N!81Cf9dBfp`HA*TCfKd,Q-!N"T8!*!(pUlTVB3!!3$eVeF3GJ!"!2U[-*YM!!%
!C+lV"@J!!3$iVZQYK!!"!2HZkDf&!!%!GUm`RFX!!3"BVc#Gp!!"!&U[-*i2!!%
!@Dm`RLi!!3$jVZQYK3!"!2ZZkDf&!!%!H+pj3bS!!3"RVTTYGJ!"!'1[,f6*!!%
!QDkDEAB!!3"hVTTYGJ!"!(1[H8-V!!%!`Dm[C-N!!3$!VNG@83!"!&H[-Lb&!!%
!G+kDEAF!!3"UVTTYG`!"!(+ZQQeh!!%!NDkDEAF!!3"SVTTYG`!"!*+ZQQeh!!%
!EUm[C-N!!3"TVbpNb3!"!'qZQQeh!!%!F+kDEAF!!3"eVbpNb3!"!('ZQQei!!%
!ikq@6AS!!3"GVTTYH!!"!&ZZQQei!!%!CDpkRed!!3"QVTTYH!!"!0q[H8-V!!%
!a+pj3bX!!3$ZVhP$+`!"!*fYFc)C!!%!PUm[C-S!!3"VVTTYH!!"!1'ZNS,r!!%
!E+m[C-S!!3"rVTTYH3!"!)+ZQQej!!%!EDm[C-S!!3$@!0J!!!!6!!)!N!J#!*!
&#QGPG'edD@eP,Q-!N"lR!*!(pUlTVB3!!3$eVeF3GJ!"!)HZSiY"!!%!qUm`Qf-
!!3$)UI,3I`!"!-QS2RE9!!%!q+lTVB3!!3$hVZQYK3!"!,kZ,$&C!!%!@Um`RJm
!!3$'VJFRZJ!"!0'XRCPQ!!%!ak[j)4m!!3"kVc#HP`!"!2ZZkDf&!!%!9kmb,)8
!!3$MVjC0HJ!"!&b[H8-V!!%!KJ#)!!!!#3!#!*!)!J#3"3KRCA4[F(3ZB`#3)$-
!N!IfVZQYK!!"!2@[9a"f!!%!q+lTVB3!!3$hVZQYK3!"!&L[-*hd!!%!@Dm`RLi
!!3$jVZQYK3!"!11[PNek!!%"eJ(B!!!!-`!#!*!)!J#3"3aRCA4fCA*cD@pZ,Q-
!N"a9!*!(pUlTVB3!!3$eVeF3GJ!"!2U[-*YM!!%!C+lV"@J!!3$iVZQYK!!"!2H
ZkDf&!!%!GUm`RFX!!3"BVc#Gp!!"!&U[-*i2!!%!@Dm`RLi!!3$jVZQYK3!"!2Z
ZkDf&!!%!H+pj3bS!!3"RVTTYGJ!"!'1[,f6*!!%!QDkDEAB!!3"hVTTYGJ!"!(1
[H8-V!!%!`Dm[C-N!!3$!VNG@83!"!&H[-Lb&!!%!G+kDEAF!!3"UVTTYG`!"!(+
ZQQeh!!%!NDkDEAF!!3"SVTTYG`!"!*+ZQQeh!!%!EUm[C-N!!3"TVbpNb3!"!'q
ZQQeh!!%!F+kDEAF!!3"eVbpNb3!"!('ZQQei!!%!ikq@6AS!!3"GVTTYH!!"!&Z
ZQQei!!%!CDpkRed!!3"QVTTYH!!"!+f[,f6+!!%!hkpj3bX!!3$%VhP$+`!"!1k
[H8-V!!%!RDec-KN!!3#@VbpNbJ!"!'ZZQQei!!%!iDk5J[m!!3"XVbpNbJ!"!(q
ZQQej!!%!JUkDEAN!!3"YVbpNbJ!"!0i!i!!!!"3!!J#3#!)!N!8+Ch*KE@PZDA3
ZB`#3(M8!N!IfVZQYK!!"!2@[9a"f!!%!qUm`Qf-!!3$iVZQYK!!"!2HZkDf&!!%
!@+m`RI3!!3"DVc#H$`!"!&Q[-*iZ!!%!qDlTVB8!!3$lVZQYK3!"!&qZQQef!!%
!9kmb,)8!!3"HVTTYG`!"!11[PNek!!%!ADkDEAJ!!3"EVTTYH!!"!&DZQQei!!%
!hkpj3bX!!3"FVhP$+`!"!ZB#k!!!!&8!!J#3#!)!N!8)D@e`Eh*d,Q-!N#!V!*!
(pUlTVB3!!3$eVeF3GJ!"!)HZSiY"!!%"!Dfb5-%!!3#NVE*)`3!"!2U[-*YM!!%
!C+lV"@J!!3#PV4rb33!"!+'YX2G"!!%!L+`KJ-%!!3$rV#'!`3!"!-LTmY"r!!%
!bDJqGY8!!3#+VYad!J!"!+DYXNM"!!%!rUlFG!F!!3$iVZQYK!!"!)QZDYV"!!%
!SUfb5-%!!3%!V#'!`3!"!2HZkDf&!!%!Sk`KJ-%!!3"fVc#Gb`!"!&L[-*hd!!%
!@Um`RJm!!3"CVc#H,J!"!-DZ"bHk!!%!bk[0a`N!!3$(UrNK(`!"!-UVcFFB!!%
!U+`KJ-%!!3"kVc#HP`!"!)DZDYV"!!%!XDj)"GJ!!3$jVZQYK3!"!2ZZkDf&!!%
!Tkfb5-%!!3"iVhP$+J!"!'HZQQef!!%!Bkm[C-N!!3#CVTTYGJ!"!(HZQQef!!%
!Fkpj3bX!!3$"VbpNb3!"!)#[,f6*!!%!`+j(9P%!!3"AVc)XK3!"!(kZQQeh!!%
!QUkDEAF!!3"dVTTYG`!"!'UZQQeh!!%!FUkDEAF!!3#AVhP$+`!"!*'ZQQeh!!%
!RkkDEB8!!3"SVTTYG`!"!*+ZQQeh!!%!EUm[C-N!!3"TVbpNb3!"!+#[&iLH!!%
!EkkDEAF!!3#0VTTYG`!"!(#ZQQeh!!%!GDm[C-N!!3"aVTTYH!!"!11[PNek!!%
!ADkDEAJ!!3"EVTTYH!!"!'#[,f6+!!%!CDpkRed!!3"QVTTYH!!"!)1[,f6+!!%
!hkpj3bX!!3$%VhP$+`!"!1k[H8-V!!%!PUm[C-S!!3"VVTTYH!!"!&b[H8-V!!%
!iDk5J[m!!3"XVbpNbJ!"!(qZQQej!!%!BDkDEAN!!3##VTTYH3!"!'f[,f6+!!%
#VJ+`!!!!6J!#!*!)!J#3"3TTEA"[FR4NE#jM!*!H4`#3"lbX)B$"!!%!pUlTVB3
!!3$eVeF3GJ!"!,@X)B$"!!%!UD`KJ-%!!3#(VU1,33!"!3'YXNM"!!%!T+fb5-%
!!3$kVc#EB`!"!'5Zk`9S!!%!TDdImN%!!3#KVE$h33!"!)LX)B$"!!%!rk`KJ-%
!!3%$V#'!`3!"!)UZh(3#!!%!TUfb5-%!!3$qVYad"`!"!2LZkDf%!!%!LDjUfX%
!!3#LVE*)`3!"!3#X)B$"!!%"!U`KJ-%!!3$hVZQYK3!"!+1X)B$"!!%!GUm`RFX
!!3"BVc#Gp!!"!&U[-*i2!!%!@Dm`RLi!!3#SV#'!`3!"!,UX)B$"!!%!KUjUfX%
!!3$jVZQYK3!"!2ZZkDf&!!%!Tkfb5-%!!3"iVhP$+J!"!'HZQQef!!%!Bkm[C-N
!!3#CVTTYGJ!"!(HZQQef!!%!Fkpj3bX!!3$"VbpNb3!"!-#Z4eC4!!%!9kmb,)8
!!3#,Vh!6Z3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*'ZQQeh!!%!RkkDEB8
!!3"SVTTYG`!"!*+ZQQeh!!%!EUm[C-N!!3"TVbpNb3!"!)@[PNej!!%!S+mAL*i
!!3"[VTTYG`!"!(#ZQQeh!!%!GDm[C-N!!3"aVTTYH!!"!11[PNek!!%!ADkDEAJ
!!3"EVTTYH!!"!'@[HTpG!!%!CUkDEAJ!!3#$VbpNbJ!"!0q[H8-V!!%!a+pj3bX
!!3$ZVhP$+`!"!*D[,f6+!!%!DkkDEAJ!!3"FVhP$+`!"!1'ZNS,r!!%!E+m[C-S
!!3"rVTTYH3!"!)+ZQQej!!%!EDm[C-S!!3(Q!HJ!!!!e!!)!N!J#!*!&#@eKFR0
SB@`ZB`#3(a!!N!IfVZQYK!!"!2@[9a"f!!%!qUm`Qf-!!3"NVZX&D!!"!2LZkDf
%!!%!pklTVB8!!3"fVc#Gb`!"!&L[-*hd!!%!@Um`RJm!!3"CVc#H,J!"!2QZkDf
&!!%!qklTVB8!!3"iVhP$+J!"!'HZQQef!!%!Bkm[C-N!!3#CVTTYGJ!"!(HZQQe
f!!%!Fkpj3bX!!3$"VbpNb3!"!)#[,f6*!!%!`+j(9P%!!3"AVc)XK3!"!(5ZQQe
h!!%!DUkDEAF!!3"bVTTYG`!"!*'ZQQeh!!%!D+kDEAF!!3#5VTTYG`!"!'k[,f6
*!!%!M+kDEAF!!3"TVbpNb3!"!'qZQQeh!!%!MDkDEAF!!3"`VTTYG`!"!(@[,f6
*!!%!FDkDEAJ!!3$MVjC0HJ!"!&fZQQei!!%!@kkDEAJ!!3"PVhUIA3!"!'DZQQe
i!!%!hkpj3bX!!3$%VhP$+`!"!1k[H8-V!!%!PUm[C-S!!3"VVTTYH!!"!&b[H8-
V!!%!iDk5J[m!!3"XVbpNbJ!"!(qZQQej!!%!JUkDEAN!!3"YVbpNbJ!"!Fi"d!!
!!$)!!J#3#!)!N!8-E@pNFh9`F'pbG#jM!*!F&3#3"rDZkDf%!!%!pDpA%(B!!3$
kVc#EB`!"!'5Zk`9S!!%!q+lTVB3!!3$hVZQYK3!"!(D[-*h,!!%!@+m`RI3!!3"
DVc#H$`!"!&Q[-*iZ!!%!qDlTVB8!!3$lVZQYK3!"!(L[H8-U!!%!CkkDEAB!!3"
MVbpNb3!"!*QZQQef!!%!GkkDEAB!!3"cVhP$+`!"!-'[,f6*!!%!`+j(9P%!!3"
AVc)XK3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*'ZQQeh!!%!D+kDEAF!!3#
5VTTYG`!"!'k[,f6*!!%!DDm[C-N!!3"[VTTYG`!"!(#ZQQeh!!%!GDm[C-N!!3"
aVTTYH!!"!11[PNek!!%!ADkDEAJ!!3"EVTTYH!!"!'@[HTpG!!%!CUkDEAJ!!3$
IVhP$+`!"!-5[H8-V!!%!lUpj3bX!!3#@VbpNbJ!"!'ZZQQei!!%!A+pj3bX!!3$
KVT+#r`!"!'b[,f6+!!%!IkkDEAN!!3##VTTYH3!"!'f[,f6+!!%!IJ#!!!!!#!!
#!*!)!J#3"3YYHA0dFR4[G@`ZB`#3(4J!N!IfVZQYK!!"!2@[9a"f!!%!I+m`Qe%
!!3"NVZX&D!!"!&H[-Lb&!!%!ikq@6AS!!3"FVhP$+`!"!Pi#B!!!!%3!!J#3#!)
!N!8,F(PdD'pZFR9Z,Q-!N"dS!*!(pUlTVB3!!3$eVeF3GJ!"!2U[-*YM!!%!C+l
V"@J!!3$)UI,3I`!"!-QS2RE9!!%!q+lTVB3!!3#EVc#GI`!"!2HZkDf&!!%!GUm
`RFX!!3"BVc#Gp!!"!&U[-*i2!!%!@Dm`RLi!!3$'VJFRZJ!"!-ZVcFF*!!%!ak[
j)4m!!3$+Umh('!!"!(U[-*kA!!%!XDj)"GJ!!3$jVZQYK3!"!2ZZkDf&!!%!H+p
j3bS!!3"RVTTYGJ!"!'1[,f6*!!%!AkkDEAB!!3#CVTTYGJ!"!(HZQQef!!%!Fkp
j3bX!!3$"VbpNb3!"!)#[,f6*!!%!`+j(9P%!!3"AVc)XK3!"!(kZQQeh!!%!QUk
DEAF!!3"dVTTYG`!"!'UZQQeh!!%!FUkDEAF!!3#AVhP$+`!"!&kZQQeh!!%!NDk
DEAF!!3"SVTTYG`!"!*+ZQQeh!!%!EUm[C-N!!3"TVbpNb3!"!'qZQQeh!!%!MDk
DEAF!!3"`VTTYG`!"!(@[,f6*!!%!FDkDEAJ!!3$MVjC0HJ!"!&fZQQei!!%!@kk
DEAJ!!3"JVbpNbJ!"!'@[HTpG!!%!CUkDEAJ!!3#BVTTYH!!"!0q[H8-V!!%!a+p
j3bX!!3$ZVhP$+`!"!*fYFc)C!!%!PUm[C-S!!3"VVTTYH!!"!1'ZNS,r!!%!E+m
[C-S!!3"rVTTYH3!"!)+ZQQej!!%!EDm[C-S!!3(1!G!!!!!b!!)!N!J#!*!&#R0
TCf0SC@0V,Q-!N"iC!*!(pUlTVB3!!3$eVeF3GJ!"!2U[-*YM!!%!C+lV"@J!!3$
iVZQYK!!"!2HZkDf&!!%!GUm`RFX!!3"BVc#Gp!!"!&U[-*i2!!%!@Dm`RLi!!3$
jVZQYK3!"!2ZZkDf&!!%!H+pj3bS!!3"RVTTYGJ!"!'1[,f6*!!%!QDkDEAB!!3"
hVTTYGJ!"!(1[H8-V!!%!`Dm[C-N!!3$!VNG@83!"!&H[-Lb&!!%!G+kDEAF!!3"
UVTTYG`!"!(+ZQQeh!!%!NDkDEAF!!3"SVTTYG`!"!*+ZQQeh!!%!EUm[C-N!!3"
TVbpNb3!"!'qZQQeh!!%!F+kDEAF!!3"eVbpNb3!"!('ZQQei!!%!ikq@6AS!!3"
GVTTYH!!"!&ZZQQei!!%!CDpkRed!!3"QVTTYH!!"!0q[H8-V!!%!a+pj3bX!!3$
ZVhP$+`!"!*D[,f6+!!%!DkkDEAJ!!3"FVhP$+`!"!1'ZNS,r!!%!E+m[C-S!!3"
rVTTYH3!"!)+ZQQej!!%!EDm[C-S!!3(@!GJ!!!!c!!)!N!J#!*!&$R0dFR9MG'e
PE@*PFLjM!*!D(!#3"rDZkDf%!!%!pDpA%(B!!3$kVc#EB`!"!'5Zk`9S!!%!q+l
TVB3!!3$hVZQYK3!"!(D[-*h,!!%!@+m`RI3!!3"DVc#H$`!"!&Q[-*iZ!!%!qDl
TVB8!!3$lVZQYK3!"!(L[H8-U!!%!CkkDEAB!!3"MVbpNb3!"!*QZQQef!!%!Gkk
DEAB!!3"cVhP$+`!"!-'[,f6*!!%!`+j(9P%!!3"AVc)XK3!"!(5ZQQeh!!%!DUk
DEAF!!3"bVTTYG`!"!*'ZQQeh!!%!D+kDEAF!!3#5VTTYG`!"!'k[,f6*!!%!DDm
[C-N!!3"[VTTYG`!"!(#ZQQeh!!%!GDm[C-N!!3"aVTTYH!!"!11[PNek!!%!ADk
DEAJ!!3"EVTTYH!!"!'@[HTpG!!%!CUkDEAJ!!3$IVhP$+`!"!-5[H8-V!!%!lUp
j3bX!!3#@VbpNbJ!"!'ZZQQei!!%!A+pj3bX!!3$KVT+#r`!"!'b[,f6+!!%!HDk
DEAN!!3"rVTTYH3!"!)+ZQQej!!%!EDm[C-S!!3(@!GJ!!!!c!!)!N!J#!*!&#h0
jFfe[C(9XC5jM!*!G(`#3"rDZkDf%!!%!pDpA%(B!!3$kVc#EB`!"!'5Zk`9S!!%
!q+lTVB3!!3$hVZQYK3!"!(D[-*h,!!%!@+m`RI3!!3"DVc#H$`!"!&Q[-*iZ!!%
!qDlTVB8!!3$lVZQYK3!"!(L[H8-U!!%!CkkDEAB!!3"MVbpNb3!"!*QZQQef!!%
!GkkDEAB!!3"cVhP$+`!"!-'[,f6*!!%!`+j(9P%!!3"AVc)XK3!"!(5ZQQeh!!%
!DUkDEAF!!3"bVTTYG`!"!*'ZQQeh!!%!D+kDEAF!!3#5VTTYG`!"!'k[,f6*!!%
!DDm[C-N!!3"[VTTYG`!"!(#ZQQeh!!%!GDm[C-N!!3"aVTTYH!!"!11[PNek!!%
!ADkDEAJ!!3"EVTTYH!!"!'@[HTpG!!%!CUkDEAJ!!3#$VbpNbJ!"!0q[H8-V!!%
!a+pj3bX!!3$ZVhP$+`!"!*D[,f6+!!%!DkkDEAJ!!3"FVhP$+`!"!1'ZNS,r!!%
!E+m[C-S!!3"rVTTYH3!"!)+ZQQej!!%!EDm[C-S!!3(Z!I!!!!!f!!)!N!J#!*!
&#h4bB@0PBQ&MDbjM!*!G"J#3"rDZkDf%!!%!pDpA%(B!!3$kVc#EB`!"!'5Zk`9
S!!%!q+lTVB3!!3$hVZQYK3!"!(D[-*h,!!%!@+m`RI3!!3"DVc#H$`!"!&Q[-*i
Z!!%!qDlTVB8!!3$lVZQYK3!"!(L[H8-U!!%!CkkDEAB!!3"MVbpNb3!"!*QZQQe
f!!%!GkkDEAB!!3"cVhP$+`!"!-'[,f6*!!%!J+m[C-N!!3$!VNG@83!"!&H[-Lb
&!!%!G+kDEAF!!3"UVTTYG`!"!)'[,f6*!!%!FUkDEAF!!3#4VTTYG`!"!'LZQQe
h!!%!NUkDEAF!!3"ZVbpNb3!"!'Q[,f6*!!%!EkkDEAF!!3"`VTTYG`!"!(@[,f6
*!!%!FDkDEAJ!!3$MVjC0HJ!"!&fZQQei!!%!@kkDEAJ!!3"PVhUIA3!"!'DZQQe
i!!%!Jkm[C-S!!3$IVhP$+`!"!-5[H8-V!!%!lUpj3bX!!3#@VbpNbJ!"!'ZZQQe
i!!%!A+pj3bX!!3$KVT+#r`!"!'b[,f6+!!%!HDkDEAN!!3"rVTTYH3!"!)+ZQQe
j!!%!EDm[C-S!!3)'!JJ!!!!j!!)!N!J#!*!&#@0[EA"TE'8ZB`#3(cX!N!IfVZQ
YK!!"!2@[9a"f!!%!I+m`Qe%!!3$kVc#EB`!"!'5Zk`9S!!%!q+lTVB3!!3$hVZQ
YK3!"!(D[-*h,!!%!@+m`RI3!!3"DVc#H$`!"!&Q[-*iZ!!%!qDlTVB8!!3$lVZQ
YK3!"!(L[H8-U!!%!CkkDEAB!!3"MVbpNb3!"!*QZQQef!!%!GkkDEAB!!3"cVhP
$+`!"!-'[,f6*!!%!J+m[C-N!!3$!VNG@83!"!&H[-Lb&!!%!G+kDEAF!!3"UVTT
YG`!"!(+ZQQeh!!%!Pkpj3bX!!3#4VTTYG`!"!'LZQQeh!!%!NUkDEAF!!3"ZVbp
Nb3!"!'Q[,f6*!!%!EkkDEAF!!3"`VTTYG`!"!(@[,f6*!!%!FDkDEAJ!!3$MVjC
0HJ!"!&fZQQei!!%!@kkDEAJ!!3"JVbpNbJ!"!'@[HTpG!!%!CUkDEAJ!!3#VVTT
YH!!"!0q[H8-V!!%!a+pj3bX!!3$ZVhP$+`!"!*D[,f6+!!%!DkkDEAJ!!3"FVhP
$+`!"!1'ZNS,r!!%!E+m[C-S!!3"jVTTYH3!"!(qZQQej!!%!BDkDEAN!!3##VTT
YH3!"!'f[,f6+!!%"cJ(3!!!!-J!$!*!)!J#3"3TKBR0dFQ&MG#jM!*!Hi!#3"rD
ZkDf%!!%!pDpA%(B!!3$kVc#EB`!"!'5Zk`9S!!%!q+lTVB3!!3$hVZQYK3!"!(D
[-*h,!!%!@+m`RI3!!3"DVc#H$`!"!&Q[-*iZ!!%!qDlTVB8!!3$lVZQYK3!"!(L
[H8-U!!%!CkkDEAB!!3"MVbpNb3!"!*QZQQef!!%!GkkDEAB!!3"cVhP$+`!"!-'
[,f6*!!%!`+j(9P%!!3"AVc)XK3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*'
ZQQeh!!%!D+kDEAF!!3#5VTTYG`!"!'k[,f6*!!%!DDm[C-N!!3"[VTTYG`!"!(#
ZQQeh!!%!GDm[C-N!!3"aVTTYH!!"!11[PNek!!%!ADkDEAJ!!3"EVTTYH!!"!'@
[HTpG!!%!CUkDEAJ!!3$IVhP$+`!"!-5[H8-V!!%!lUpj3bX!!3#GVA-b'3!"!*D
[,f6+!!%!DkkDEAJ!!3$KVT+#r`!"!'b[,f6+!!%!IkkDEAN!!3##VTTYH3!"!'f
[,f6+!!%"eJ(B!!!!-`!$!*!)!J#3"3eME'&cFfpLDQ9MG#jM!*!E2J#3"rDZkDf
%!!%!pDpA%(B!!3$kVc#EB`!"!'5Zk`9S!!%!q+lTVB3!!3$hVZQYK3!"!(D[-*h
,!!%!@+m`RI3!!3"DVc#H$`!"!&Q[-*iZ!!%!qDlTVB8!!3$lVZQYK3!"!(L[H8-
U!!%!CkkDEAB!!3"MVbpNb3!"!*QZQQef!!%!GkkDEAB!!3"cVhP$+`!"!-'[,f6
*!!%!`+j(9P%!!3"AVc)XK3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*'ZQQe
h!!%!D+kDEAF!!3#5VTTYG`!"!'k[,f6*!!%!DDm[C-N!!3"[VTTYG`!"!(#ZQQe
h!!%!GDm[C-N!!3"aVTTYH!!"!11[PNek!!%!ADkDEAJ!!3"EVTTYH!!"!'@[HTp
G!!%!CUkDEAJ!!3$IVhP$+`!"!-5[H8-V!!%!lUpj3bX!!3#@VbpNbJ!"!'ZZQQe
i!!%!A+pj3bX!!3$KVT+#r`!"!'b[,f6+!!%!HDkDEAN!!3"rVTTYH3!"!)+ZQQe
j!!%!EDm[C-S!!3(1!G!!!!!b!!-!N!J#!*!&#@0[BQTPBh3ZB`#3(qJ!N!IfVZQ
YK!!"!2@[9a"f!!%!qUm`Qf-!!3"NVZX&D!!"!2LZkDf%!!%!pklTVB8!!3"fVc#
Gb`!"!&L[-*hd!!%!@Um`RJm!!3"CVc#H,J!"!2QZkDf&!!%!qklTVB8!!3"iVhP
$+J!"!'HZQQef!!%!Bkm[C-N!!3#CVTTYGJ!"!(HZQQef!!%!Fkpj3bX!!3$"Vbp
Nb3!"!-#Z4eC4!!%!9kmb,)8!!3"dVTTYG`!"!'UZQQeh!!%!FUkDEAF!!3#4VTT
YG`!"!'LZQQeh!!%!NUkDEAF!!3"ZVbpNb3!"!'Q[,f6*!!%!EkkDEAF!!3"`VTT
YG`!"!(@[,f6*!!%!FDkDEAJ!!3$MVjC0HJ!"!&fZQQei!!%!@kkDEAJ!!3"PVhU
IA3!"!'DZQQei!!%!hkpj3bX!!3$%VhP$+`!"!1k[H8-V!!%!RDec-KN!!3#@Vbp
NbJ!"!'ZZQQei!!%!iDk5J[m!!3"XVbpNbJ!"!(qZQQej!!%!JUkDEAN!!3"YVbp
NbJ!"!Gi"i!!!!$3!!`#3#!)!N!82BfpYF'aPH'pLDQ9MG#jM!*!C``#3"rDZkDf
%!!%!pDpA%(B!!3$kVc#EB`!"!'5Zk`9S!!%!Mkm`R,J!!3$iVZQYK!!"!2HZkDf
&!!%!GUm`RFX!!3"BVc#Gp!!"!&U[-*i2!!%!@Dm`RLi!!3$jVZQYK3!"!2ZZkDf
&!!%!H+pj3bS!!3"RVTTYGJ!"!'1[,f6*!!%!QDkDEAB!!3"hVTTYGJ!"!(1[H8-
V!!%!`Dm[C-N!!3$!VNG@83!"!&H[-Lb&!!%!G+kDEAF!!3"UVTTYG`!"!(+ZQQe
h!!%!NDkDEAF!!3"SVTTYG`!"!*+ZQQeh!!%!EUm[C-N!!3"TVbpNb3!"!'qZQQe
h!!%!F+kDEAF!!3"eVbpNb3!"!('ZQQei!!%!ikq@6AS!!3"GVTTYH!!"!)kZL#U
C!!%!@kkDEAJ!!3"PVhUIA3!"!'DZQQei!!%!hkpj3bX!!3$%VhP$+`!"!1k[H8-
V!!%!PUm[C-S!!3"VVTTYH!!"!&b[H8-V!!%!iDk5J[m!!3"XVbpNbJ!"!(qZQQe
j!!%!JUkDEAN!!3"YVbpNbJ!"!KB#'!!!!$X!!`#3#!)!N!8-CQPXC@pLDQ9MG#j
M!*!F0`#3"rDZkDf%!!%!pDpA%(B!!3$kVc#EB`!"!'5Zk`9S!!%!b+Rbd(m!!3$
*U$jfe3!"!2LZkDf%!!%!pklTVB8!!3"fVc#Gb`!"!&L[-*hd!!%!@Um`RJm!!3"
CVc#H,J!"!-DZ"bHk!!%!bk[0a`N!!3$(UrNK(`!"!-UVcFFB!!%!HUm`RTF!!3#
aVNJ&f!!"!2QZkDf&!!%!qklTVB8!!3"iVhP$+J!"!'HZQQef!!%!Bkm[C-N!!3#
CVTTYGJ!"!(HZQQef!!%!Fkpj3bX!!3$"VbpNb3!"!-#Z4eC4!!%!9kmb,)8!!3"
dVTTYG`!"!'UZQQeh!!%!FUkDEAF!!3#4VTTYG`!"!'LZQQeh!!%!NUkDEAF!!3"
ZVbpNb3!"!'Q[,f6*!!%!EkkDEAF!!3"`VTTYG`!"!(@[,f6*!!%!FDkDEAJ!!3$
MVjC0HJ!"!&fZQQei!!%!@kkDEAJ!!3"PVhUIA3!"!'DZQQei!!%!hkpj3bX!!3$
%VhP$+`!"!1k[H8-V!!%!PUm[C-S!!3"VVTTYH!!"!&b[H8-V!!%!iDk5J[m!!3"
XVbpNbJ!"!(QZQQej!!%!IkkDEAN!!3##VTTYH3!"!'f[,f6+!!%"jJ(S!!!!03!
$!*!)!J#3"3eQE'pKG'pLDQ9MG#jM!*!E1!#3"rDZkDf%!!%!pDpA%(B!!3"mVc#
E83!"!2U[-*YM!!%!C+lV"@J!!3#2Vc#FZ!!"!2LZkDf%!!%!pklTVB8!!3"fVc#
Gb`!"!&L[-*hd!!%!@Um`RJm!!3"CVc#H,J!"!2QZkDf&!!%!qklTVB8!!3"iVhP
$+J!"!'HZQQef!!%!Bkm[C-N!!3#CVTTYGJ!"!(HZQQef!!%!Fkpj3bX!!3$"Vbp
Nb3!"!-#Z4eC4!!%!9kmb,)8!!3"dVTTYG`!"!'UZQQeh!!%!FUkDEAF!!3#4VTT
YG`!"!'LZQQeh!!%!NUkDEAF!!3"ZVbpNb3!"!'Q[,f6*!!%!EkkDEAF!!3"`VTT
YG`!"!(@[,f6*!!%!FDkDEAJ!!3$MVjC0HJ!"!&fZQQei!!%!MUk)+TN!!3"EVTT
YH!!"!'@[HTpG!!%!CUkDEAJ!!3$IVhP$+`!"!-5[H8-V!!%!lUpj3bX!!3#@Vbp
NbJ!"!'ZZQQei!!%!A+pj3bX!!3$KVT+#r`!"!'b[,f6+!!%!IkkDEAN!!3##VTT
YH3!"!'f[,f6+!!%"lJ(`!!!!0J!$!*!)!J#3"3eQFQ&YC@pLDQ9MG#jM!*!E13#
3"rDZkDf%!!%!pDpA%(B!!3$kVc#EB`!"!'5Zk`9S!!%!q+lTVB3!!3$hVZQYK3!
"!(D[-*h,!!%!@+m`RI3!!3"DVc#H$`!"!&Q[-*iZ!!%!qDlTVB8!!3$lVZQYK3!
"!(L[H8-U!!%!CkkDEAB!!3"MVbpNb3!"!*QZQQef!!%!GkkDEAB!!3"cVhP$+`!
"!-'[,f6*!!%!J+m[C-N!!3$!VNG@83!"!&H[-Lb&!!%!G+kDEAF!!3"UVTTYG`!
"!)'[,f6*!!%!FUkDEAF!!3#4VTTYG`!"!'LZQQeh!!%!NUkDEAF!!3"ZVbpNb3!
"!'Q[,f6*!!%!EkkDEAF!!3"`VTTYG`!"!(@[,f6*!!%!FDkDEAJ!!3$MVjC0HJ!
"!&fZQQei!!%!@kkDEAJ!!3"PVhUIA3!"!'DZQQei!!%!UkkDEAJ!!3$IVhP$+`!
"!-5[H8-V!!%!lUpj3bX!!3#@VbpNbJ!"!'ZZQQei!!%!A+pj3bX!!3$KVT+#r`!
"!'b[,f6+!!%!HDkDEAN!!3"rVTTYH3!"!)+ZQQej!!%!EDm[C-S!!3(H!H!!!!!
d!!-!N!J#!*!&$'CeEQ0[BQTPBh3ZB`#3($S!N!IfVZQYK!!"!2@[9a"f!!%!qUm
`Qf-!!3"NVZX&D!!"!2LZkDf%!!%!pklTVB8!!3"fVc#Gb`!"!&L[-*hd!!%!@Um
`RJm!!3"CVc#H,J!"!2QZkDf&!!%!qklTVB8!!3"iVhP$+J!"!'HZQQef!!%!Bkm
[C-N!!3#CVTTYGJ!"!(HZQQef!!%!Fkpj3bX!!3$"VbpNb3!"!)#[,f6*!!%!`+j
(9P%!!3"AVc)XK3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*'ZQQeh!!%!D+k
DEAF!!3#5VTTYG`!"!'k[,f6*!!%!DDm[C-N!!3"[VTTYG`!"!(#ZQQeh!!%!GDm
[C-N!!3"aVTTYH!!"!11[PNek!!%!ADkDEAJ!!3"EVTTYH!!"!'@[HTpG!!%!CUk
DEAJ!!3$IVhP$+`!"!-5[H8-V!!%!lUpj3bX!!3#@VbpNbJ!"!'ZZQQei!!%!A+p
j3bX!!3$KVT+#r`!"!'b[,f6+!!%!HDkDEAN!!3"rVTTYH3!"!)+ZQQej!!%!EDm
[C-S!!3(1!G!!!!!b!!-!N!J#!*!&#fPZG'pLDQ9MG#jM!*!G,!#3"rDZkDf%!!%
!pDpA%(B!!3$kVc#EB`!"!'5Zk`9S!!%!q+lTVB3!!3$hVZQYK3!"!(D[-*h,!!%
!@+m`RI3!!3"DVc#H$`!"!&Q[-*iZ!!%!qDlTVB8!!3$lVZQYK3!"!(L[H8-U!!%
!CkkDEAB!!3"MVbpNb3!"!*QZQQef!!%!GkkDEAB!!3"cVhP$+`!"!-'[,f6*!!%
!`+j(9P%!!3"AVc)XK3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*'ZQQeh!!%
!D+kDEAF!!3#5VTTYG`!"!'k[,f6*!!%!DDm[C-N!!3"[VTTYG`!"!(#ZQQeh!!%
!GDm[C-N!!3"aVTTYH!!"!11[PNek!!%!ADkDEAJ!!3"EVTTYH!!"!'@[HTpG!!%
!CUkDEAJ!!3$IVhP$+`!"!-5[H8-V!!%!lUpj3bX!!3#@VbpNbJ!"!'ZZQQei!!%
!A+pj3bX!!3$KVT+#r`!"!'b[,f6+!!%!IkkDEAN!!3##VTTYH3!"!'f[,f6+!!%
"eJ(B!!!!-`!$!*!)!J#3"3aXDA0dEf*UC@0d,Q-!N"`Z!*!(pUlTVB3!!3$eVeF
3GJ!"!2U[-*YM!!%!C+lV"@J!!3$iVZQYK!!"!2HZkDf&!!%!GUm`RFX!!3#HVZQ
YK3!"!&L[-*hd!!%!@Um`RJm!!3"CVc#H,J!"!2QZkDf&!!%!qklTVB8!!3"iVhP
$+J!"!'HZQQef!!%!Bkm[C-N!!3#CVTTYGJ!"!(HZQQef!!%!Fkpj3bX!!3$"Vbp
Nb3!"!-#Z4eC4!!%!9kmb,)8!!3"dVTTYG`!"!'UZQQeh!!%!FUkDEAF!!3#4VTT
YG`!"!'LZQQeh!!%!NUkDEAF!!3"ZVbpNb3!"!'Q[,f6*!!%!EkkDEAF!!3"`VTT
YG`!"!(@[,f6*!!%!FDkDEAJ!!3$MVjC0HJ!"!&fZQQei!!%!@kkDEAJ!!3"PVhU
IA3!"!'DZQQei!!%!hkpj3bX!!3$%VhP$+`!"!1k[H8-V!!%!PUm[C-S!!3"VVTT
YH!!"!&b[H8-V!!%!iDk5J[m!!3"XVbpNbJ!"!(qZQQej!!%!JUkDEAN!!3"YVbp
NbJ!"!IB"q!!!!$F!!`#3#!)!N!8-E'pZCfpLDQ9MG#jM!*!F,`#3"rDZkDf%!!%
!pDpA%(B!!3#8Vc#C9!!"!(b[-*Y4!!%!qUm`Qf-!!3"NVZX&D!!"!)q[-*bi!!%
!q+lTVB3!!3$hVZQYK3!"!(D[-*h,!!%!@+m`RI3!!3"DVc#H$`!"!&Q[-*iZ!!%
!qDlTVB8!!3$lVZQYK3!"!(L[H8-U!!%!CkkDEAB!!3"MVbpNb3!"!*QZQQef!!%
!GkkDEAB!!3"cVhP$+`!"!-'[,f6*!!%!`+j(9P%!!3"AVc)XK3!"!(5ZQQeh!!%
!DUkDEAF!!3"bVTTYG`!"!*'ZQQeh!!%!D+kDEAF!!3#5VTTYG`!"!'k[,f6*!!%
!M+kDEAF!!3"TVbpNb3!"!'qZQQeh!!%!F+kDEAF!!3"eVbpNb3!"!('ZQQei!!%
!ikq@6AS!!3"GVTTYH!!"!)kZL#UC!!%!@kkDEAJ!!3"PVhUIA3!"!'DZQQei!!%
!hkpj3bX!!3$%VhP$+`!"!1k[H8-V!!%!PUm[C-S!!3"VVTTYH!!"!&b[H8-V!!%
!iDk5J[m!!3"XVbpNbJ!"!(qZQQej!!%!JUkDEAN!!3"YVbpNbJ!"!Fi"d!!!!$)
!!`#3#!)!N!82E@&`F'PZCfpLDQ9MG#jM!*!C$`#3"rDZkDf%!!%!pDpA%(B!!3$
kVc#EB`!"!'5Zk`9S!!%!q+lTVB3!!3$hVZQYK3!"!(D[-*h,!!%!@+m`RI3!!3"
DVc#H$`!"!&Q[-*iZ!!%!qDlTVB8!!3$lVZQYK3!"!(L[H8-U!!%!CkkDEAB!!3"
MVbpNb3!"!*QZQQef!!%!GkkDEAB!!3"cVhP$+`!"!-'[,f6*!!%!`+j(9P%!!3"
AVc)XK3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*'ZQQeh!!%!D+kDEAF!!3#
5VTTYG`!"!'k[,f6*!!%!DDm[C-N!!3"[VTTYG`!"!(#ZQQeh!!%!GDm[C-N!!3"
aVTTYH!!"!11[PNek!!%!ADkDEAJ!!3"EVTTYH!!"!'@[HTpG!!%!CUkDEAJ!!3$
IVhP$+`!"!-5[H8-V!!%!lUpj3bX!!3#@VbpNbJ!"!'ZZQQei!!%!A+pj3bX!!3$
KVT+#r`!"!'b[,f6+!!%!IkkDEAN!!3##VTTYH3!"!'f[,f6+!!%"eJ(B!!!!-`!
$!*!)!J#3"3jYCA4SEf4[BQTPBh3ZB`#3'K3!N!IfVZQYK!!"!2@[9a"f!!%!qUm
`Qf-!!3"NVZX&D!!"!2LZkDf%!!%!pklTVB8!!3"fVc#Gb`!"!&L[-*hd!!%!@Um
`RJm!!3"CVc#H,J!"!2QZkDf&!!%!qklTVB8!!3"iVhP$+J!"!'HZQQef!!%!Bkm
[C-N!!3#CVTTYGJ!"!(HZQQef!!%!Fkpj3bX!!3$"VbpNb3!"!-#Z4eC4!!%!9km
b,)8!!3"dVTTYG`!"!'UZQQeh!!%!FUkDEAF!!3#4VTTYG`!"!'LZQQeh!!%!NUk
DEAF!!3"ZVbpNb3!"!'Q[,f6*!!%!EkkDEAF!!3"`VTTYG`!"!(@[,f6*!!%!FDk
DEAJ!!3$MVjC0HJ!"!&fZQQei!!%!@kkDEAJ!!3"PVhUIA3!"!'DZQQei!!%!hkp
j3bX!!3$%VhP$+`!"!1k[H8-V!!%!PUm[C-S!!3"VVTTYH!!"!&b[H8-V!!%!iDk
5J[m!!3"XVbpNbJ!"!(qZQQej!!%!BDkDEAN!!3##VTTYH3!"!'f[,f6+!!%"cJ(
3!!!!-J!$!*!)!J#3"3jYEf4eE'9[BQTPBh3ZB`#3'KB!N!IfVZQYK!!"!2@[9a"
f!!%!qUm`Qf-!!3"NVZX&D!!"!2LZkDf%!!%!pklTVB8!!3"fVc#Gb`!"!&L[-*h
d!!%!@Um`RJm!!3"CVc#H,J!"!2QZkDf&!!%!qklTVB8!!3"iVhP$+J!"!'HZQQe
f!!%!Bkm[C-N!!3#CVTTYGJ!"!(HZQQef!!%!Fkpj3bX!!3$"VbpNb3!"!-#Z4eC
4!!%!9kmb,)8!!3"dVTTYG`!"!'UZQQeh!!%!FUkDEAF!!3#4VTTYG`!"!'LZQQe
h!!%!NUkDEAF!!3"ZVbpNb3!"!'Q[,f6*!!%!EkkDEAF!!3"`VTTYG`!"!(@[,f6
*!!%!FDkDEAJ!!3$MVjC0HJ!"!&fZQQei!!%!@kkDEAJ!!3"PVhUIA3!"!'DZQQe
i!!%!hkpj3bX!!3$%VhP$+`!"!1k[H8-V!!%!PUm[C-S!!3"VVTTYH!!"!&b[H8-
V!!%!iDk5J[m!!3"XVbpNbJ!"!(qZQQej!!%!JUkDEAN!!3"YVbpNbJ!"!Fi"d!!
!!$)!!`#3#!)!N!8)Ef*UC@0d,Q-!N#!T!*!(pUlTVB3!!3$eVeF3GJ!"!2U[-*Y
M!!%!C+lV"@J!!3$iVZQYK!!"!2HZkDf&!!%!GUm`RFX!!3"BVc#Gp!!"!&U[-*i
2!!%!@Dm`RLi!!3$jVZQYK3!"!2ZZkDf&!!%!H+pj3bS!!3"RVTTYGJ!"!'1[,f6
*!!%!QDkDEAB!!3"hVTTYGJ!"!(1[H8-V!!%!`Dm[C-N!!3$!VNG@83!"!&H[-Lb
&!!%!G+kDEAF!!3"UVTTYG`!"!(+ZQQeh!!%!NDkDEAF!!3"SVTTYG`!"!*+ZQQe
h!!%!EUm[C-N!!3"TVbpNb3!"!'qZQQeh!!%!F+kDEAF!!3"eVbpNb3!"!('ZQQe
i!!%!ikq@6AS!!3"GVTTYH!!"!&ZZQQei!!%!CDpkRed!!3"QVTTYH!!"!0q[H8-
V!!%!a+pj3bX!!3$ZVhP$+`!"!*D[,f6+!!%!DkkDEAJ!!3"FVhP$+`!"!1'ZNS,
r!!%!E+m[C-S!!3"rVTTYH3!"!)+ZQQej!!%!EDm[C-S!!3(1!G!!!!!b!!-!N!J
#!*!&$A*KEQGPEf*UC@0d,Q-!N"XJ!*!(pUlTVB3!!3$eVeF3GJ!"!2U[-*YM!!%
!C+lV"@J!!3$iVZQYK!!"!2HZkDf&!!%!GUm`RFX!!3"BVc#Gp!!"!&U[-*i2!!%
!@Dm`RLi!!3$jVZQYK3!"!2ZZkDf&!!%!H+pj3bS!!3"RVTTYGJ!"!'1[,f6*!!%
!QDkDEAB!!3"hVTTYGJ!"!(1[H8-V!!%!`Dm[C-N!!3$!VNG@83!"!&H[-Lb&!!%
!G+kDEAF!!3"UVTTYG`!"!(+ZQQeh!!%!NDkDEAF!!3"SVTTYG`!"!*+ZQQeh!!%
!EUm[C-N!!3"TVbpNb3!"!'qZQQeh!!%!F+kDEAF!!3"eVbpNb3!"!('ZQQei!!%
!ikq@6AS!!3"GVTTYH!!"!&ZZQQei!!%!CDpkRed!!3"QVTTYH!!"!0q[H8-V!!%
!a+pj3bX!!3$ZVhP$+`!"!*D[,f6+!!%!DkkDEAJ!!3"FVhP$+`!"!1'ZNS,r!!%
!E+m[C-S!!3"rVTTYH3!"!)+ZQQej!!%!EDm[C-S!!3(1!G!!!!!b!!-!N!J#!*!
&$A0XD@0PEf*UC@0d,Q-!N"[L!*!(pUlTVB3!!3$eVeF3GJ!"!2U[-*YM!!%!C+l
V"@J!!3$iVZQYK!!"!2HZkDf&!!%!GUm`RFX!!3"BVc#Gp!!"!&U[-*i2!!%!@Dm
`RLi!!3$jVZQYK3!"!2ZZkDf&!!%!H+pj3bS!!3"RVTTYGJ!"!'1[,f6*!!%!QDk
DEAB!!3"hVTTYGJ!"!(1[H8-V!!%!`Dm[C-N!!3$!VNG@83!"!&H[-Lb&!!%!G+k
DEAF!!3"UVTTYG`!"!(+ZQQeh!!%!NDkDEAF!!3"SVTTYG`!"!*+ZQQeh!!%!EUm
[C-N!!3"TVbpNb3!"!'qZQQeh!!%!F+kDEAF!!3"eVbpNb3!"!('ZQQei!!%!ikq
@6AS!!3"GVTTYH!!"!&ZZQQei!!%!CDpkRed!!3"QVTTYH!!"!0q[H8-V!!%!a+p
j3bX!!3$ZVhP$+`!"!*fYFc)C!!%!PUm[C-S!!3"VVTTYH!!"!1'ZNS,r!!%!E+m
[C-S!!3"rVTTYH3!"!)+ZQQej!!%!EDm[C-S!!3(@!GJ!!!!c!!-!N!J#!*!&$R0
dFQPZCfpLDQ9MG#jM!*!D'J#3"rDZkDf%!!%!pDpA%(B!!3"mVc#E83!"!2U[-*Y
M!!%!C+lV"@J!!3$iVZQYK!!"!2HZkDf&!!%!GUm`RFX!!3"BVc#Gp!!"!&U[-*i
2!!%!@Dm`RLi!!3$jVZQYK3!"!2ZZkDf&!!%!H+pj3bS!!3"RVTTYGJ!"!'1[,f6
*!!%!QDkDEAB!!3"hVTTYGJ!"!(1[H8-V!!%!`Dm[C-N!!3$!VNG@83!"!&H[-Lb
&!!%!G+kDEAF!!3"UVTTYG`!"!(+ZQQeh!!%!NDkDEAF!!3"SVTTYG`!"!*+ZQQe
h!!%!EUm[C-N!!3"TVbpNb3!"!'qZQQeh!!%!F+kDEAF!!3"eVbpNb3!"!('ZQQe
i!!%!ikq@6AS!!3"GVTTYH!!"!&ZZQQei!!%!CDpkRed!!3"QVTTYH!!"!0q[H8-
V!!%!a+pj3bX!!3$ZVhP$+`!"!*D[,f6+!!%!DkkDEAJ!!3"FVhP$+`!"!1'ZNS,
r!!%!E+m[C-S!!3"rVTTYH3!"!)+ZQQej!!%!EDm[C-S!!3(1!G!!!!!b!!-!N!J
#!*!&$A4eF'aPEf*UC@0d,Q-!N"X(!*!(pUlTVB3!!3$eVeF3GJ!"!2U[-*YM!!%
!C+lV"@J!!3$iVZQYK!!"!2HZkDf&!!%!GUm`RFX!!3"BVc#Gp!!"!&U[-*i2!!%
!@Dm`RLi!!3$jVZQYK3!"!2ZZkDf&!!%!H+pj3bS!!3"RVTTYGJ!"!'1[,f6*!!%
!QDkDEAB!!3"hVTTYGJ!"!(1[H8-V!!%!`Dm[C-N!!3$!VNG@83!"!&H[-Lb&!!%
!G+kDEAF!!3"UVTTYG`!"!(+ZQQeh!!%!NDkDEAF!!3"SVTTYG`!"!*+ZQQeh!!%
!EUm[C-N!!3"TVbpNb3!"!'qZQQeh!!%!F+kDEAF!!3"eVbpNb3!"!('ZQQei!!%
!ikq@6AS!!3"GVTTYH!!"!&ZZQQei!!%!CDpkRed!!3"QVTTYH!!"!0q[H8-V!!%
!a+pj3bX!!3$ZVhP$+`!"!*D[,f6+!!%!DkkDEAJ!!3"FVhP$+`!"!1'ZNS,r!!%
!E+m[C-S!!3"rVTTYH3!"!)+ZQQej!!%!EDm[C-S!!3(1!G!!!!!b!!-!N!J#!*!
&$(4jF'9[BQTPBh3ZB`#3(!J!N!IfVZQYK!!"!2@[9a"f!!%!qUm`Qf-!!3"NVZX
&D!!"!2LZkDf%!!%!pklTVB8!!3"fVc#Gb`!"!&L[-*hd!!%!@Um`RJm!!3"CVc#
H,J!"!2QZkDf&!!%!qklTVB8!!3"iVhP$+J!"!'HZQQef!!%!Bkm[C-N!!3#CVTT
YGJ!"!(HZQQef!!%!Fkpj3bX!!3$"VbpNb3!"!-#Z4eC4!!%!9kmb,)8!!3"dVTT
YG`!"!'UZQQeh!!%!FUkDEAF!!3#4VTTYG`!"!'LZQQeh!!%!NUkDEAF!!3"ZVbp
Nb3!"!'Q[,f6*!!%!EkkDEAF!!3"`VTTYG`!"!(@[,f6*!!%!FDkDEAJ!!3$MVjC
0HJ!"!&fZQQei!!%!@kkDEAJ!!3"PVhUIA3!"!'DZQQei!!%!hkpj3bX!!3$%VhP
$+`!"!1k[H8-V!!%!PUm[C-S!!3"VVTTYH!!"!&b[H8-V!!%!iDk5J[m!!3"XVbp
NbJ!"!(qZQQej!!%!JUkDEAN!!3"YVbpNbJ!"!2B!q!!!!"F!"!#3#!)!N!8*B@0
MC@aPFLjM!*!I!3#3"rDZkDf%!!%!pDpA%(B!!3$kVc#EB`!"!2LZkDf%!!%!pkl
TVB8!!3"BVc#Gp!!"!&U[-*i2!!%!@Dm`RLi!!3$jVZQYK3!"!2ZZkDf&!!%!Akk
DEAB!!3"AVc)XK3!"!&kZQQeh!!%!ikq@6AS!!3"GVTTYH!!"!&ZZQQei!!%!B+m
[C-S!!3"LVTTYJ3!"!&DZQQei!!%!hkpj3bX!!3"FVhP$+`!"!''ZQQej!!%!lJ$
`!!!!&J!%!*!)!J#3"3TRFQ&YE@&b-5jM!*!H0J#3"rDZkDf%!!%!pDpA%(B!!3$
kVc#EB`!"!2LZkDf%!!%!pklTVB8!!3"BVc#Gp!!"!&U[-*i2!!%!@Dm`RLi!!3$
jVZQYK3!"!2ZZkDf&!!%!PDkDEAB!!3"IVTTYGJ!"!&H[-Lb&!!%!AUkDEAF!!3$
MVjC0HJ!"!&fZQQei!!%!@kkDEAJ!!3"@VTTYH!!"!0q[H8-V!!%!A+pj3bX!!3"
KVTTYH3!"!+i!X!!!!!i!"!#3#!)!N!8,D@jdFQ0SC@0V,Q-!N"dY!*!(pUlTVB3
!!3$eVeF3GJ!"!2U[-*YM!!%!q+lTVB3!!3$hVZQYK3!"!&U[-*i2!!%!qklTVB8
!!3"AVc)XK3!"!*+ZQQeh!!%!ikq@6AS!!3"GVTTYH!!"!&ZZQQei!!%!A+pj3bX
!!3$'!-J!!!!4!!3!N!J#!*!&$'ejFQ9KC'aTEQ8ZB`#3("F!N!IfVZQYK!!"!2@
[9a"f!!%!qUm`Qf-!!3"NVZX&D!!"!2LZkDf%!!%!pklTVB8!!3"BVc#Gp!!"!&U
[-*i2!!%!@Dm`RLi!!3$jVZQYK3!"!2ZZkDf&!!%!9kmb,)8!!3#5VTTYG`!"!11
[PNek!!%!ADkDEAJ!!3"EVTTYH!!"!0B!f!!!!"-!"!#3#!)!N!8'EQpNC5jM!*!
L#3#3"rDZkDf%!!%!pDpA%(B!!3$kVc#EB`!"!2LZkDf%!!%!pklTVB8!!3"BVc#
Gp!!"!&U[-*i2!!%!@Dm`RLi!!3$jVZQYK3!"!2ZZkDf&!!%!9kmb,)8!!3$MVjC
0HJ!"!&fZQQei!!%!@kkDEAJ!!3"JVbpNbJ!"!&DZQQei!!%!hkpj3bX!!3"FVhP
$+`!"!3B"#!!!!"N!"!#3#!)!N!8)F'&bFf9b,Q-!N#!P!*!(pUlTVB3!!3$eVeF
3GJ!"!2U[-*YM!!%!q+lTVB3!!3$hVZQYK3!"!&L[-*hd!!%!@Um`RJm!!3"CVc#
H,J!"!2QZkDf&!!%!qklTVB8!!3#9VTTYGJ!"!&qZQQef!!%!9kmb,)8!!3"qVTT
YG`!"!&kZQQeh!!%!ikq@6AS!!3"GVTTYH!!"!&ZZQQei!!%!B+m[C-S!!3"LVTT
YJ3!"!&DZQQei!!%!hkpj3bX!!3"FVhP$+`!"!''ZQQej!!%"$J%3!!!!'J!%!*!
)!J#3"3T`BA*cCA4[DbjM!*!H*`#3"rDZkDf%!!%!pDpA%(B!!3$kVc#EB`!"!2L
ZkDf%!!%!pklTVB8!!3"BVc#Gp!!"!&U[-*i2!!%!@Dm`RLi!!3$jVZQYK3!"!2Z
ZkDf&!!%!AkkDEAB!!3"AVc)XK3!"!(kZQQeh!!%!AUkDEAF!!3$MVjC0HJ!"!&f
ZQQei!!%!@kkDEAJ!!3"JVbpNbJ!"!'+ZQQf"!!%!Q+kDEAJ!!3"@VTTYH!!"!0q
[H8-V!!%!A+pj3bX!!3"KVTTYH3!"!(fZQQf$!!%!lJ$`!!!!&J!%!*!(!3)!N!8
,G'pVC@jTHQ9b,Q-!N"d&!*!(pUlTVB3!!3$eVeF3GJ!"!(b[-*Y4!!%!qUm`Qf-
!!3$iVZQYK!!"!2HZkDf&!!%!@+m`RI3!!3"DVc#H$`!"!&Q[-*iZ!!%!qDlTVB8
!!3$lVZQYK3!"!&H[-Lb&!!%!IUkDEAF!!3$MVjC0HJ!"!&fZQQei!!%!@kkDEAJ
!!3"@VTTYH!!"!0q[H8-V!!%!A+pj3bX!!3"KVTTYH3!"!(fZQQf$!!%"eJ(B!!!
!-`!&!*!)!J#3"3eKFR*KH@e[C(9XC5jM!*!E!J#3"rDZkDf%!!%!pDpA%(B!!3$
kVc#EB`!"!'5Zk`9S!!%!q+lTVB3!!3$hVZQYK3!"!(D[-*h,!!%!RUlTVB8!!3"
BVc#Gp!!"!&U[-*i2!!%!@Dm`RLi!!3$jVZQYK3!"!2ZZkDf&!!%!H+pj3bS!!3"
RVTTYGJ!"!'1[,f6*!!%!QDkDEAB!!3"hVTTYGJ!"!(1[H8-V!!%!`Dm[C-N!!3$
!VNG@83!"!&H[-Lb&!!%!G+kDEAF!!3"UVTTYG`!"!(+ZQQeh!!%!NDkDEAF!!3"
SVTTYG`!"!*+ZQQeh!!%!EUm[C-N!!3"TVbpNb3!"!'qZQQeh!!%!F+kDEAF!!3"
eVbpNb3!"!('ZQQei!!%!ikq@6AS!!3"GVTTYH!!"!&ZZQQei!!%!CDpkRed!!3"
QVTTYH!!"!0q[H8-V!!%!a+pj3bX!!3$ZVhP$+`!"!*fYFc)C!!%!PUm[C-S!!3"
VVTTYH!!"!1'ZNS,r!!%!E+m[C-S!!3"rVTTYH3!"!)+ZQQej!!%!EDm[C-S!!3(
H!H!!!!!d!!8!N!F"!J#3"3PKG@4TEfp`,Q-!N"m$!*!(pUlTVB3!!3$eVeF3GJ!
"!2U[-*YM!!%!C+lV"@J!!3#2Vc#FZ!!"!2LZkDf%!!%!pklTVB8!!3"fVc#Gb`!
"!&L[-*hd!!%!@Um`RJm!!3"CVc#H,J!"!2QZkDf&!!%!qklTVB8!!3"iVhP$+J!
"!'HZQQef!!%!Bkm[C-N!!3#CVTTYGJ!"!(HZQQef!!%!Fkpj3bX!!3$"VbpNb3!
"!-#Z4eC4!!%!9kmb,)8!!3"dVTTYG`!"!'UZQQeh!!%!FUkDEAF!!3#4VTTYG`!
"!'LZQQeh!!%!NUkDEAF!!3"ZVbpNb3!"!'Q[,f6*!!%!EkkDEAF!!3"`VTTYG`!
"!(@[,f6*!!%!FDkDEAJ!!3$MVjC0HJ!"!&fZQQei!!%!MUk)+TN!!3"EVTTYH!!
"!'@[HTpG!!%!CUkDEAJ!!3$IVhP$+`!"!-5[H8-V!!%!lUpj3bX!!3#GVA-b'3!
"!*D[,f6+!!%!DkkDEAJ!!3$KVT+#r`!"!'b[,f6+!!%!IkkDEAN!!3##VTTYH3!
"!'f[,f6+!!%"cJ(3!!!!-J!&!*!)!J#3"3TLD@jKFf0TD5jM!*!H[`#3"rDZkDf
%!!%!pDpA%(B!!3$kVc#EB`!"!'5Zk`9S!!%!q+lTVB3!!3$hVZQYK3!"!(D[-*h
,!!%!@+m`RI3!!3"DVc#H$`!"!&Q[-*iZ!!%!qDlTVB8!!3$lVZQYK3!"!(L[H8-
U!!%!CkkDEAB!!3"MVbpNb3!"!*QZQQef!!%!GkkDEAB!!3"cVhP$+`!"!-'[,f6
*!!%!`+j(9P%!!3"AVc)XK3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*'ZQQe
h!!%!D+kDEAF!!3#5VTTYG`!"!'k[,f6*!!%!DDm[C-N!!3"[VTTYG`!"!(#ZQQe
h!!%!GDm[C-N!!3"aVTTYH!!"!11[PNek!!%!ADkDEAJ!!3"EVTTYH!!"!'@[HTp
G!!%!CUkDEAJ!!3$IVhP$+`!"!-5[H8-V!!%!lUpj3bX!!3#GVA-b'3!"!*D[,f6
+!!%!DkkDEAJ!!3$KVT+#r`!"!'b[,f6+!!%!IkkDEAN!!3##VTTYH3!"!'f[,f6
+!!%"hJ(J!!!!0!!&!*!)!J#3"3eME@&dD'e[C(9XC5jM!*!E`J#3"rDZkDf%!!%
!pDpA%(B!!3$kVc#EB`!"!'5Zk`9S!!%!Mkm`R,J!!3$iVZQYK!!"!2HZkDf&!!%
!GUm`RFX!!3"BVc#Gp!!"!&U[-*i2!!%!@Dm`RLi!!3$jVZQYK3!"!2ZZkDf&!!%
!H+pj3bS!!3"RVTTYGJ!"!'1[,f6*!!%!QDkDEAB!!3"hVTTYGJ!"!(1[H8-V!!%
!`Dm[C-N!!3$!VNG@83!"!&H[-Lb&!!%!G+kDEAF!!3"UVTTYG`!"!(+ZQQeh!!%
!NDkDEAF!!3"SVTTYG`!"!*+ZQQeh!!%!EUm[C-N!!3"TVbpNb3!"!'qZQQeh!!%
!F+kDEAF!!3"eVbpNb3!"!('ZQQei!!%!ikq@6AS!!3"GVTTYH!!"!)kZL#UC!!%
!@kkDEAJ!!3"PVhUIA3!"!'DZQQei!!%!hkpj3bX!!3$%VhP$+`!"!1k[H8-V!!%
!RDec-KN!!3#@VbpNbJ!"!'ZZQQei!!%!iDk5J[m!!3"XVbpNbJ!"!(qZQQej!!%
!JUkDEAN!!3"YVbpNbJ!"!GB"f!!!!$-!"3#3#!)!N!80CA*bEQpYEf4eE'8ZB`#
3'qN!N!IfVZQYK!!"!2@[9a"f!!%!qUm`Qf-!!3"NVZX&D!!"!2LZkDf%!!%!pkl
TVB8!!3"fVc#Gb`!"!&L[-*hd!!%!@Um`RJm!!3"CVc#H,J!"!2#Z@PTA!!%!qDl
TVB8!!3$lVZQYK3!"!(L[H8-U!!%!CkkDEAB!!3"MVbpNb3!"!*QZQQef!!%!Gkk
DEAB!!3"cVhP$+`!"!-'[,f6*!!%!`+j(9P%!!3"AVc)XK3!"!(5ZQQeh!!%!DUk
DEAF!!3"bVTTYG`!"!*'ZQQeh!!%!D+kDEAF!!3#5VTTYG`!"!'k[,f6*!!%!DDm
[C-N!!3"[VTTYG`!"!(#ZQQeh!!%!GDm[C-N!!3"aVTTYH!!"!11[PNek!!%!ADk
DEAJ!!3"EVTTYH!!"!'@[HTpG!!%!CUkDEAJ!!3$IVhP$+`!"!-5[H8-V!!%!lUp
j3bX!!3#GVA-b'3!"!*D[,f6+!!%!DkkDEAJ!!3$KVT+#r`!"!'b[,f6+!!%!Ikk
DEAN!!3##VTTYH3!"!'f[,f6+!!%!IJ#!!!!!#!!&!*!)!J#3"3jRCA4LG@PXC'P
ZCQmZB`#3'ZS!N!IfVZQYK!!"!2@[9a"f!!%!q+lTVB3!!3$hVZQYK3!"!&L[-*h
d!!%!qDlTVB8!!3$MVjC0HJ!"!Fi"d!!!!$)!"3#3#!)!N!8*D@eKCf9[F#jM!*!
I+J#3"rDZkDf%!!%!pDpA%(B!!3$kVc#EB`!"!'5Zk`9S!!%!q+lTVB3!!3$hVZQ
YK3!"!(D[-*h,!!%!@+m`RI3!!3"DVc#H$`!"!&Q[-*iZ!!%!qDlTVB8!!3$lVZQ
YK3!"!(L[H8-U!!%!CkkDEAB!!3"MVbpNb3!"!*QZQQef!!%!GkkDEAB!!3"cVhP
$+`!"!-'[,f6*!!%!`+j(9P%!!3"AVc)XK3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTT
YG`!"!*'ZQQeh!!%!D+kDEAF!!3#5VTTYG`!"!'k[,f6*!!%!DDm[C-N!!3"[VTT
YG`!"!(#ZQQeh!!%!GDm[C-N!!3"aVTTYH!!"!11[PNek!!%!ADkDEAJ!!3"EVTT
YH!!"!'@[HTpG!!%!CUkDEAJ!!3$IVhP$+`!"!-5[H8-V!!%!lUpj3bX!!3#GVA-
b'3!"!*D[,f6+!!%!DkkDEAJ!!3$KVT+#r`!"!'b[,f6+!!%!IkkDEAN!!3##VTT
YH3!"!'f[,f6+!!%"hJ(J!!!!0!!&!*!)!J#3"3aYBA4SE@pNG@aP,Q-!N"`4!*!
(pUlTVB3!!3$eVeF3GJ!"!2U[-*YM!!%!C+lV"@J!!3#2Vc#FZ!!"!2LZkDf%!!%
!pklTVB8!!3"fVc#Gb`!"!&L[-*hd!!%!@Um`RJm!!3"CVc#H,J!"!2QZkDf&!!%
!qklTVB8!!3"iVhP$+J!"!'HZQQef!!%!Bkm[C-N!!3#CVTTYGJ!"!(HZQQef!!%
!Fkpj3bX!!3$"VbpNb3!"!-#Z4eC4!!%!9kmb,)8!!3"dVTTYG`!"!'UZQQeh!!%
!FUkDEAF!!3#4VTTYG`!"!'LZQQeh!!%!NUkDEAF!!3"ZVbpNb3!"!'Q[,f6*!!%
!EkkDEAF!!3"`VTTYG`!"!(@[,f6*!!%!FDkDEAJ!!3$MVjC0HJ!"!&fZQQei!!%
!MUk)+TN!!3"EVTTYH!!"!'@[HTpG!!%!CUkDEAJ!!3$IVhP$+`!"!-5[H8-V!!%
!lUpj3bX!!3#GVA-b'3!"!*D[,f6+!!%!DkkDEAJ!!3$KVT+#r`!"!'b[,f6+!!%
!IkkDEAN!!3##VTTYH3!"!'f[,f6+!!%!EJ"`!!!!"J!&!*!)!J#3"3CYC$9M,Q-
!N#)5!*!(pUlTVB3!!3$eVeF3GJ!"!&H[-Lb&!!%!N!#Z*lGe!!%!ikq@6AS!!3(
@!GJ!!!!c!!8!N!J#!*!&#feN0@e[C(9XC5jM!*!G%`#3"rDZkDf%!!%!pDpA%(B
!!3$kVc#EB`!"!'5Zk`9S!!%!q+lTVB3!!3$hVZQYK3!"!(D[-*h,!!%!@+m`RI3
!!3"DVc#H$`!"!&Q[-*iZ!!%!qDlTVB8!!3$lVZQYK3!"!(L[H8-U!!%!CkkDEAB
!!3"MVbpNb3!"!*QZQQef!!%!GkkDEAB!!3"cVhP$+`!"!-'[,f6*!!%!`+j(9P%
!!3"AVc)XK3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*'ZQQeh!!%!D+kDEAF
!!3#5VTTYG`!"!'k[,f6*!!%!DDm[C-N!!3"[VTTYG`!"!*!!VLHhG3!"!(#ZQQe
h!!%!GDm[C-N!!3"aVTTYH!!"!11[PNek!!%!ADkDEAJ!!3"EVTTYH!!"!'@[HTp
G!!%!CUkDEAJ!!3$IVhP$+`!"!-5[H8-V!!%!lUpj3bX!!3#GVA-b'3!"!*D[,f6
+!!%!DkkDEAJ!!3$KVT+#r`!"!'b[,f6+!!%!IkkDEAN!!3##VTTYH3!"!'f[,f6
+!!%"eJ(B!!!!-`!&!*!)!J#3"3YZCAGYEf4eE'8ZB`#3(8i!N!IfVZQYK!!"!2@
[9a"f!!%!qUm`Qf-!!3"NVZX&D!!"!2LZkDf%!!%!pklTVB8!!3"fVc#Gb`!"!&L
[-*hd!!%!@Um`RJm!!3"CVc#H,J!"!2QZkDf&!!%!qklTVB8!!3"iVhP$+J!"!'H
ZQQef!!%!Bkm[C-N!!3#CVTTYGJ!"!(HZQQef!!%!Fkpj3bX!!3$"VbpNb3!"!)#
[,f6*!!%!`+j(9P%!!3"AVc)XK3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*'
ZQQeh!!%!D+kDEAF!!3#5VTTYG`!"!'k[,f6*!!%!DDm[C-N!!3"[VTTYG`!"!(#
ZQQeh!!%!GDm[C-N!!3"aVTTYH!!"!11[PNek!!%!ADkDEAJ!!3"EVTTYH!!"!'@
[HTpG!!%!CUkDEAJ!!3$IVhP$+`!"!-5[H8-V!!%!lUpj3bX!!3#GVA-b'3!"!*D
[,f6+!!%!DkkDEAJ!!3$KVT+#r`!"!'b[,f6+!!%!IkkDEAN!!3##VTTYH3!"!'f
[,f6+!!%"cJ(3!!!!-J!&!*!)!J#3"3T[F'9bBA4[FLjM!*!Hk`#3"rDZkDf%!!%
!pDpA%(B!!3$kVc#EB`!"!'5Zk`9S!!%!q+lTVB3!!3$hVZQYK3!"!(D[-*h,!!%
!@+m`RI3!!3"DVc#H$`!"!&Q[-*iZ!!%!qDlTVB8!!3$lVZQYK3!"!(L[H8-U!!%
!CkkDEAB!!3"MVbpNb3!"!*QZQQef!!%!GkkDEAB!!3"cVhP$+`!"!-'[,f6*!!%
!`+j(9P%!!3"AVc)XK3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*'ZQQeh!!%
!D+kDEAF!!3#5VTTYG`!"!'k[,f6*!!%!DDm[C-N!!3"[VTTYG`!"!(#ZQQeh!!%
!GDm[C-N!!3"aVTTYH!!"!11[PNek!!%!ADkDEAJ!!3"EVTTYH!!"!'@[HTpG!!%
!CUkDEAJ!!3$IVhP$+`!"!-5[H8-V!!%!lUpj3bX!!3#GVA-b'3!"!*D[,f6+!!%
!DkkDEAJ!!3$KVT+#r`!"!'b[,f6+!!%!IkkDEAN!!3##VTTYH3!"!'f[,f6+!!%
"lJ(`!!!!0J!&!*!)!J#3"3j`BA*cCA*YEf4eE'8ZB`#3'LB!N!IfVZQYK!!"!2@
[9a"f!!%!qUm`Qf-!!3"NVZX&D!!"!2LZkDf%!!%!pklTVB8!!3"fVc#Gb`!"!&L
[-*hd!!%!@Um`RJm!!3"CVc#H,J!"!2QZkDf&!!%!qklTVB8!!3"iVhP$+J!"!'H
ZQQef!!%!Bkm[C-N!!3#CVTTYGJ!"!(HZQQef!!%!Fkpj3bX!!3$"VbpNb3!"!)#
[,f6*!!%!`+j(9P%!!3"AVc)XK3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*H
[H8-V!!%!NDkDEAF!!3"SVTTYG`!"!*+ZQQeh!!%!EUm[C-N!!3"TVbpNb3!"!'q
ZQQeh!!%!F+kDEAF!!3"eVbpNb3!"!('ZQQei!!%!ikq@6AS!!3"GVTTYH!!"!&Z
ZQQei!!%!B+m[C-S!!3"PVhUIA3!"!'DZQQei!!%!hkpj3bX!!3$%VhP$+`!"!1k
[H8-V!!%!RDec-KN!!3#@VbpNbJ!"!'ZZQQei!!%!iDk5J[m!!3"XVbpNbJ!"!(q
ZQQej!!%!BDkDEAN!!3##VTTYH3!"!'f[,f6+!!%"hJ(J!!!!0!!&!*!)!J#3"3e
bC@GPH'e[C(9XC5jM!*!E)3#3"rDZkDf%!!%!pDpA%(B!!3"mVc#E83!"!2U[-*Y
M!!%!C+lV"@J!!3$iVZQYK!!"!2HZkDf&!!%!GUm`RFX!!3"BVc#Gp!!"!&U[-*i
2!!%!@Dm`RLi!!3$jVZQYK3!"!2ZZkDf&!!%!H+pj3bS!!3"RVTTYGJ!"!'1[,f6
*!!%!QDkDEAB!!3"hVTTYGJ!"!(1[H8-V!!%!`Dm[C-N!!3$!VNG@83!"!&H[-Lb
&!!%!G+kDEAF!!3"UVTTYG`!"!(+ZQQeh!!%!NDkDEAF!!3"SVTTYG`!"!*+ZQQe
h!!%!EUm[C-N!!3"TVbpNb3!"!'qZQQeh!!%!F+kDEAF!!3"eVbpNb3!"!('ZQQe
i!!%!ikq@6AS!!3"GVTTYH!!"!&ZZQQei!!%!CDpkRed!!3"QVTTYH!!"!0q[H8-
V!!%!a+pj3bX!!3$ZVhP$+`!"!*fYFc)C!!%!PUm[C-S!!3"VVTTYH!!"!*1Z#C!
!23!"!1'ZNS,r!!%!E+m[C-S!!3"rVTTYH3!"!)+ZQQej!!%!EDm[C-S!!3$'!-J
!!!!4!!8!N!J#!*!&#A*PCf9iF()ZB`#3(b)!N!IfVZQYK!!"!2@[9a"f!!%!P+m
`Q93!!3$kVc#EB`!"!2LZkDf%!!%!pklTVB8!!3"BVc#Gp!!"!&U[-*i2!!%!@Dm
`RLi!!3$jVZQYK3!"!2ZZkDf&!!%!9kmb,)8!!3$MVjC0HJ!"!&ZZQQei!!%!Nki
*N!!p!!%!A+pj3bX!!3)1!K!!!!!k!!8!N!J#!*!&$R*RBQPYCfe[C(9XC5jM!*!
D)`#3"rDZkDf%!!%!pDpA%(B!!3$kVc#EB`!"!'5Zk`9S!!%!b+Rbd(m!!3$*U$j
fe3!"!2LZkDf%!!%!pklTVB8!!3"fVc#Gb`!"!&L[-*hd!!%!@Um`RJm!!3"CVc#
H,J!"!-DZ"bHk!!%!bk[0a`N!!3$(UrNK(`!"!-UVcFFB!!%!HUm`RTF!!3#aVNJ
&f!!"!2QZkDf&!!%!qklTVB8!!3"iVhP$+J!"!'HZQQef!!%!Bkm[C-N!!3#CVTT
YGJ!"!(HZQQef!!%!Fkpj3bX!!3$"VbpNb3!"!-#Z4eC4!!%!9kmb,)8!!3"dVTT
YG`!"!'UZQQeh!!%!FUkDEAF!!3#4VTTYG`!"!'LZQQeh!!%!NUkDEAF!!3"ZVbp
Nb3!"!'Q[,f6*!!%!EkkDEAF!!3"`VTTYG`!"!(@[,f6*!!%!FDkDEAJ!!3$MVjC
0HJ!"!&fZQQei!!%!@kkDEAJ!!3"PVhUIA3!"!'DZQQei!!%!hkpj3bX!!3$%VhP
$+`!"!1k[H8-V!!%!RDec-KN!!3#@VbpNbJ!"!'ZZQQei!!%!iDk5J[m!!3"XVbp
NbJ!"!(qZQQej!!%!JUkDEAN!!3"YVbpNbJ!"!Gi"i!!!!$3!"3#3#!)!N!80FQp
dEh*YEf4eE'8ZB`#3'b3!N!IfVZQYK!!"!2@[9a"f!!%!qUm`Qf-!!3"NVZX&D!!
"!)q[-*bi!!%!q+lTVB3!!3$hVZQYK3!"!(D[-*h,!!%!@+m`RI3!!3"DVc#H$`!
"!&Q[-*iZ!!%!qDlTVB8!!3$lVZQYK3!"!(L[H8-U!!%!CkkDEAB!!3"MVbpNb3!
"!*QZQQef!!%!GkkDEAB!!3"cVhP$+`!"!-'[,f6*!!%!`+j(9P%!!3"AVc)XK3!
"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*'ZQQeh!!%!D+kDEAF!!3#5VTTYG`!
"!'k[,f6*!!%!DDm[C-N!!3"[VTTYG`!"!(#ZQQeh!!%!GDm[C-N!!3"aVTTYH!!
"!11[PNek!!%!ADkDEAJ!!3#1VSJUQ3!"!&ZZQQei!!%!CDpkRed!!3"QVTTYH!!
"!0q[H8-V!!%!a+pj3bX!!3$ZVhP$+`!"!*fYFc)C!!%!PUm[C-S!!3"VVTTYH!!
"!1'ZNS,r!!%!E+m[C-S!!3"rVTTYH3!"!)+ZQQej!!%!EDm[C-S!!3-H!b!!!!"
F!!8!N!J#!*!&$R0PE'9MG'e[C(9XC5jM!*!DfJ#3"rDZkDf%!!%!pDpA%(B!!3#
eV#'!`3!"!-kX%56F!!%!KkkMLd%!!3%"VE*)`3!"!01ZA&T"!!%!T+fb5-%!!3$
5Umh'A!!"!2U[-*YM!!%!C+lV"@J!!3#PV4rb33!"!+'YX2G"!!%!L+`KJ-%!!3$
rV#'!`3!"!-fZLqXY!!%!b+Rbd(m!!3$CU'hf8J!"!-QS2RE9!!%!LUlFG!)!!3#
QVE*)`3!"!2kZh(3(!!%!ekKr,&8!!3$@UrH9V`!"!2LZkDf%!!%!LDjUfX%!!3$
8V#'!`3!"!,DX)B$"!!%!SUfb5-%!!3%!V#'!`3!"!2HZkDf&!!%!Sk`KJ-%!!3"
fVc#Gb`!"!&L[-*hd!!%!@Um`RJm!!3"CVc#H,J!"!-DZ"bHk!!%!d+l%Md`!!3$
2Ud0K&3!"!0@Z5!@H!!%!dDbGQ@B!!3$,Umh(#3!"!-HVq5%I!!%!f+VqY28!!3$
+Umh('!!"!+LX)B$"!!%!HUm`RTF!!3#'VQVD`3!"!,'Z5!AB!!%!qDlTVB8!!3$
lVZQYK3!"!+HYXNM"!!%!H+pj3bS!!3"RVTTYGJ!"!'1[,f6*!!%!QDkDEAB!!3"
hVTTYGJ!"!(1[H8-V!!%!`Dm[C-N!!3$!VNG@83!"!&H[-Lb&!!%!G+kDEAF!!3"
UVTTYG`!"!(+ZQQeh!!%!NDkDEAF!!3"SVTTYG`!"!*+ZQQeh!!%!EUm[C-N!!3"
TVbpNb3!"!'qZQQeh!!%!F+kDEAF!!3"eVbpNb3!"!('ZQQei!!%!ikq@6AS!!3"
GVTTYH!!"!&ZZQQei!!%!c+kDEAJ!!3"lVTTYH!!"!'@[HTpG!!%!CUkDEAJ!!3$
IVhP$+`!"!-5[H8-V!!%!lUpj3bX!!3#GVA-b'3!"!*D[,f6+!!%!DkkDEAJ!!3$
KVT+#r`!"!'b[,f6+!!%!IkkDEAN!!3##VTTYH3!"!'f[,f6+!!%$*J-S!!!!A3!
&!*!)!J#3"3jcEf0VCA4YEf4eE'8ZB`#3'YX!N!IfVZQYK!!"!2@[9a"f!!%!YD`
KJ-%!!3$1V"%Nh!!"!)HZSiY"!!%"!Dfb5-%!!3$6VPaD33!"!+5YXNM"!!%!dU[
0aP`!!3$kVc#EB`!"!'5Zk`9S!!%!TDdImN%!!3#KVE$h33!"!0bZa)rj!!%!L+`
KJ-%!!3$rV#'!`3!"!-fZLqXY!!%!b+Rbd(m!!3$CU'hf8J!"!-QS2RE9!!%!LUl
FG!)!!3#QVE*)`3!"!2kZh(3(!!%!ekKr,&8!!3$@UrH9V`!"!2LZkDf%!!%!LDj
UfX%!!3$8V#'!`3!"!,DX)B$"!!%!SUfb5-%!!3%!V#'!`3!"!*Z[-*er!!%!pkl
TVB8!!3#MV#'!`3!"!(D[-*h,!!%!@+m`RI3!!3"DVc#H$`!"!&Q[-*iZ!!%!aUi
(*lS!!3$3VX526!!"!-qV3f%9!!%!eDj)"Ci!!3$4V*fCCJ!"!-ZVcFF*!!%!ak[
j)4m!!3$BU[kdp3!"!-UVcFFB!!%!U+`KJ-%!!3"kVc#HP`!"!)DZDYV"!!%!XDj
)"GJ!!3$jVZQYK3!"!2ZZkDf&!!%!Tkfb5-%!!3"iVhP$+J!"!'HZQQef!!%!Bkm
[C-N!!3#CVTTYGJ!"!(HZQQef!!%!Fkpj3bX!!3$"VbpNb3!"!-#Z4eC4!!%!9km
b,)8!!3"dVTTYG`!"!'UZQQeh!!%!FUkDEAF!!3#4VTTYG`!"!'LZQQeh!!%!NUk
DEAF!!3"ZVbpNb3!"!'Q[,f6*!!%!EkkDEAF!!3"`VTTYG`!"!(@[,f6*!!%!FDk
DEAJ!!3$MVjC0HJ!"!&fZQQei!!%!@kkDEAJ!!3"lVTTYH!!"!'@[HTpG!!%!CUk
DEAJ!!3$IVhP$+`!"!-5[H8-V!!%!lUpj3bX!!3#GVA-b'3!"!*D[,f6+!!%!Dkk
DEAJ!!3$KVT+#r`!"!'b[,f6+!!%!IkkDEAN!!3##VTTYH3!"!'f[,f6+!!%"eJ(
B!!!!-`!&!*!)!J#3"3PcEh9ZC'9i,Q-!N"rX!*!(pUlTVB3!!3$eVeF3GJ!"!(b
[-*Y4!!%!qUm`Qf-!!3"NVZX&D!!"!2LZkDf%!!%!pklTVB8!!3"fVc#Gb`!"!&L
[-*hd!!%!@Um`RJm!!3"CVc#H,J!"!2QZkDf&!!%!qklTVB8!!3"iVhP$+J!"!'H
ZQQef!!%!Bkm[C-N!!3#CVTTYGJ!"!(HZQQef!!%!Fkpj3bX!!3$"VbpNb3!"!-#
Z4eC4!!%!9kmb,)8!!3"dVTTYG`!"!'UZQQeh!!%!FUkDEAF!!3#4VTTYG`!"!'L
ZQQeh!!%!NUkDEAF!!3"ZVbpNb3!"!'Q[,f6*!!%!EkkDEAF!!3"`VTTYG`!"!(@
[,f6*!!%!FDkDEAJ!!3$MVjC0HJ!"!&fZQQei!!%!@kkDEAJ!!3"PVhUIA3!"!'D
ZQQei!!%!hkpj3bX!!3$%VhP$+`!"!1k[H8-V!!%!RDec-KN!!3#@VbpNbJ!"!'Z
ZQQei!!%!iDk5J[m!!3"XVbpNbJ!"!(qZQQej!!%!JUkDEAN!!3"YVbpNbJ!"!GB
"f!!!!$-!"3#3#!)!N!80Fh4bEh"YEf4eE'8ZB`#3'aX!N!IfVZQYK!!"!2@[9a"
f!!%!I+m`Qe%!!3$kVc#EB`!"!'5Zk`9S!!%!q+lTVB3!!3$hVZQYK3!"!(D[-*h
,!!%!@+m`RI3!!3"DVc#H$`!"!&Q[-*iZ!!%!qDlTVB8!!3$lVZQYK3!"!(L[H8-
U!!%!CkkDEAB!!3"MVbpNb3!"!*QZQQef!!%!GkkDEAB!!3"cVhP$+`!"!-'[,f6
*!!%!`+j(9P%!!3"AVc)XK3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*'ZQQe
h!!%!D+kDEAF!!3#5VTTYG`!"!'k[,f6*!!%!DDm[C-N!!3"[VTTYG`!"!(#ZQQe
h!!%!GDm[C-N!!3"aVTTYH!!"!11[PNek!!%!ADkDEAJ!!3"EVTTYH!!"!'@[HTp
G!!%!CUkDEAJ!!3$IVhP$+`!"!-5[H8-V!!%!lUpj3bX!!3#GVA-b'3!"!*D[,f6
+!!%!DkkDEAJ!!3$KVT+#r`!"!'b[,f6+!!%!IkkDEAN!!3##VTTYH3!"!'f[,f6
+!!%"jJ(S!!!!03!&!*!)!J#3"3jcG(*eBh4YEf4eE'8ZB`#3'Kd!N!IfVZQYK!!
"!2@[9a"f!!%!qUm`Qf-!!3"NVZX&D!!"!1q[,2'F!!%!Mkm`R,J!!3$iVZQYK!!
"!2HZkDf&!!%!GUm`RFX!!3"BVc#Gp!!"!&U[-*i2!!%!@Dm`RLi!!3$jVZQYK3!
"!2ZZkDf&!!%!H+pj3bS!!3"RVTTYGJ!"!'1[,f6*!!%!QDkDEAB!!3"hVTTYGJ!
"!(1[H8-V!!%!`Dm[C-N!!3$!VNG@83!"!&H[-Lb&!!%!G+kDEAF!!3"UVTTYG`!
"!(+ZQQeh!!%!NDkDEAF!!3"SVTTYG`!"!*+ZQQeh!!%!EUm[C-N!!3"TVbpNb3!
"!'qZQQeh!!%!F+kDEAF!!3"eVbpNb3!"!('ZQQei!!%!ikq@6AS!!3"GVTTYH!!
"!)kZL#UC!!%!@kkDEAJ!!3"PVhUIA3!"!'DZQQei!!%!hkpj3bX!!3$%VhP$+`!
"!1k[H8-V!!%!RDec-KN!!3#@VbpNbJ!"!'ZZQQei!!%!iDk5J[m!!3"XVbpNbJ!
"!(qZQQej!!%!JUkDEAN!!3"YVbpNbJ!"!bi$-!!!!&i!"3#3#!)!N!8-G'PYC@e
[C(9XC5jM!*!F"!#3"rDZkDf%!!%!pDpA%(B!!3#eV#'!`3!"!-kX%56F!!%!Kkk
MLd%!!3%"VE*)`3!"!01ZA&T"!!%!T+fb5-%!!3$5Umh'A!!"!2U[-*YM!!%!C+l
V"@J!!3#PV4rb33!"!+'YX2G"!!%!L+`KJ-%!!3$rV#'!`3!"!-fZLqXY!!%!b+R
bd(m!!3$CU'hf8J!"!-QS2RE9!!%!Mkm`R,J!!3#+VYad!J!"!+DYXNM"!!%!rUl
FG!F!!3$AU(mX93!"!0DVpj@[!!%!q+lTVB3!!3#*VQVD`3!"!05X)B$"!!%!YU`
KJ-%!!3#LVE*)`3!"!3#X)B$"!!%!pklTVB8!!3#MV#'!`3!"!(D[-*h,!!%!@+m
`RI3!!3"DVc#H$`!"!&Q[-*iZ!!%!aUi(*lS!!3$3VX526!!"!-qV3f%9!!%!eDj
)"Ci!!3$4V*fCCJ!"!-ZVcFF*!!%!ak[j)4m!!3$BU[kdp3!"!-UVcFFB!!%!U+`
KJ-%!!3"kVc#HP`!"!)DZDYV"!!%!XDj)"GJ!!3$jVZQYK3!"!2ZZkDf&!!%!Tkf
b5-%!!3"iVhP$+J!"!'HZQQef!!%!Bkm[C-N!!3#CVTTYGJ!"!(HZQQef!!%!Fkp
j3bX!!3$"VbpNb3!"!-#Z4eC4!!%!9kmb,)8!!3"dVTTYG`!"!'UZQQeh!!%!FUk
DEAF!!3#4VTTYG`!"!'LZQQeh!!%!NUkDEAF!!3"ZVbpNb3!"!'Q[,f6*!!%!Ekk
DEAF!!3"`VTTYG`!"!(@[,f6*!!%!FDkDEAJ!!3$MVjC0HJ!"!&fZQQei!!%!MUk
)+TN!!3"EVTTYH!!"!-bZQQei!!%!HkkDEAJ!!3"PVhUIA3!"!'DZQQei!!%!hkp
j3bX!!3$%VhP$+`!"!1k[H8-V!!%!RDec-KN!!3#@VbpNbJ!"!'ZZQQei!!%!iDk
5J[m!!3"XVbpNbJ!"!(qZQQej!!%!JUkDEAN!!3"YVbpNbJ!"!+B!U!!!!!d!"J#
3#!)!N!85Cf9dBA"`E'*jBh*PBA4[FLjM!*!@j!#3"rDZkDf%!!%!pDpA%(B!!3#
(VU1,33!"!+@Y(r*"!!%!L+`KJ-%!!3$rV#'!`3!"!)UZh(3#!!%!rUlFG!F!!3#
*VQVD`3!"!)DZDYV"!!%!jDmAL*i!!3$MVjC0HJ!"!Ti#S!!!!%`!"J#3#!)!N!8
-E@&MCf9dBA*RGLjM!*!F53#3"lHX)B$"!!%!pUlTVB3!!3$eVeF3GJ!"!,1X)B$
"!!%!YD`KJ-%!!3#(VU1,33!"!3'YXNM"!!%!T+fb5-%!!3$kVc#EB`!"!,5YX2G
"!!%!C+lV"@J!!3#PV4rb33!"!+'YX2G"!!%!L+`KJ-%!!3$rV#'!`3!"!,LX)B$
"!!%!LUlFG!)!!3#QVE*)`3!"!2kZh(3(!!%""+`KJ-%!!3$iVZQYK!!"!)QZDYV
"!!%!YU`KJ-%!!3#bV#'!`3!"!++YXNM"!!%"!+`KJ-%!!3$hVZQYK3!"!+1X)B$
"!!%!GUm`RFX!!3"BVc#Gp!!"!&U[-*i2!!%!@Dm`RLi!!3#SV#'!`3!"!)DZDYV
"!!%!qDlTVB8!!3$lVZQYK3!"!+HYXNM"!!%!H+pj3bS!!3"RVTTYGJ!"!'1[,f6
*!!%!QDkDEAB!!3"hVTTYGJ!"!(1[H8-V!!%!`Dm[C-N!!3$!VNG@83!"!&H[-Lb
&!!%!G+kDEAF!!3"UVTTYG`!"!(+ZQQeh!!%!NDkDEAF!!3"SVTTYG`!"!*+ZQQe
h!!%!EUm[C-N!!3"TVbpNb3!"!+#[&iLH!!%!EkkDEAF!!3"`VTTYG`!"!(@[,f6
*!!%!FDkDEAJ!!3$MVjC0HJ!"!&fZQQei!!%!@kkDEAJ!!3"PVhUIA3!"!'DZQQe
i!!%!hkpj3bX!!3$%VhP$+`!"!1k[H8-V!!%!RDec-KN!!3#@VbpNbJ!"!'ZZQQe
i!!%!iDk5J[m!!3"XVbpNbJ!"!(qZQQej!!%!JUkDEAN!!3"YVbpNbJ!"!'B!D!!
!!!8!"J#3#!)!N!83E@&MCf9dBfpYF'PXCA)ZB`#3'%m!N!IfVZQYK!!"!2@[9a"
f!!%!9kmb,)8!!3$MVjC0HJ!"!eB$@!!!!'-!"J#3#!)!N!8-E@&MCf9dF'&dD#j
M!*!F8!#3"lbX)B$"!!%!pUlTVB3!!3$eVeF3GJ!"!,@X)B$"!!%!cU`4*0`!!3#
(VU1,33!"!3'YXNM"!!%!dkjF@N%!!3#NVE*)`3!"!0+VcFCF!!%!qUm`Qf-!!3"
NVZX&D!!"!+@Y(r*"!!%!SDf`pd%!!3#)V#'!`3!"!2qX)B$"!!%!Zk`KJ-%!!3$
0VS[V,3!"!31X)B$"!!%!b+Rbd(m!!3$CU'hf8J!"!-QS2RE9!!%!LUlFG!)!!3#
QVE*)`3!"!2kZh(3(!!%!ekKr,&8!!3$@UrH9V`!"!2LZkDf%!!%!LDjUfX%!!3$
8V#'!`3!"!,DX)B$"!!%!SUfb5-%!!3%!V#'!`3!"!+qX)B$"!!%"!U`KJ-%!!3$
hVZQYK3!"!+1X)B$"!!%!GUm`RFX!!3"BVc#Gp!!"!&U[-*i2!!%!@Dm`RLi!!3$
'VJFRZJ!"!0#Za)p-!!%!ckY$B48!!3$9VNJ&RJ!"!0'XRCPQ!!%!bk[0a`N!!3$
(UrNK(`!"!0LUrV6e!!%!bU[0aaJ!!3#SV#'!`3!"!,UX)B$"!!%!HUm`RTF!!3#
'VQVD`3!"!,'Z5!AB!!%!qDlTVB8!!3$lVZQYK3!"!+HYXNM"!!%!H+pj3bS!!3"
RVTTYGJ!"!'1[,f6*!!%!QDkDEAB!!3"hVTTYGJ!"!(1[H8-V!!%!`Dm[C-N!!3$
!VNG@83!"!&H[-Lb&!!%!G+kDEAF!!3"UVTTYG`!"!(+ZQQeh!!%!NDkDEAF!!3"
SVTTYG`!"!*+ZQQeh!!%!EUm[C-N!!3"TVbpNb3!"!+#[&iLH!!%!EkkDEAF!!3"
`VTTYG`!"!(@[,f6*!!%!FDkDEAJ!!3$MVjC0HJ!"!&fZQQei!!%!@kkDEAJ!!3"
PVhUIA3!"!'DZQQei!!%!Jkm[C-S!!3$IVhP$+`!"!-5[H8-V!!%!lUpj3bX!!3#
GVA-b'3!"!+k[&iLH!!%!PUm[C-S!!3"VVTTYH!!"!1'ZNS,r!!%!E+m[C-S!!3"
rVTTYH3!"!)+ZQQej!!%!EDm[C-S!!3"H!'!!!!!%!!B!N!J#!*!&%'eKBfGPG("
XBA4QEh*Y,Q-!N"K4!*!(pUlTVB3!!3$eVeF3GJ!"!11[PNek!!%$KJ1)!!!!D3!
'!*!)!J#3"3PYB@0RE(9P,Q-!N"m+!*!(pUlTVB3!!3$eVeF3GJ!"!,@X)B$"!!%
!cU`4*0`!!3#(VU1,33!"!3'YXNM"!!%!dkjF@N%!!3#NVE*)`3!"!0+VcFCF!!%
!qUm`Qf-!!3"NVZX&D!!"!+@Y(r*"!!%!SDf`pd%!!3#)V#'!`3!"!2qX)B$"!!%
!Zk`KJ-%!!3#iV#'!`3!"!-fZLqXY!!%"!k`KJ-%!!3$HVE*)`3!"!-LTmY"r!!%
!fDKYpP)!!3$*U$jfe3!"!)UZh(3#!!%!TUfb5-%!!3$qVYad"`!"!0HSIba9!!%
!eU[hPDm!!3$iVZQYK!!"!)QZDYV"!!%!e+`KJ-%!!3#fV#'!`3!"!,+X)B$"!!%
!SUfb5-%!!3%!V#'!`3!"!+qX)B$"!!%"!U`KJ-%!!3#EVc#GI`!"!*bZkDf)!!%
!pklTVB8!!3#MV#'!`3!"!(D[-*h,!!%!@+m`RI3!!3"DVc#H$`!"!&Q[-*iZ!!%
!aUi(*lS!!3$3VX526!!"!-qV3f%9!!%!eDj)"Ci!!3$4V*fCCJ!"!-ZVcFF*!!%
!ak[j)4m!!3$BU[kdp3!"!-UVcFFB!!%!U+`KJ-%!!3#kV#'!`3!"!0fZ2p`d!!%
!HUm`RTF!!3#jV#'!`3!"!)DZDYV"!!%!XDj)"GJ!!3$jVZQYK3!"!2ZZkDf&!!%
!Tkfb5-%!!3"iVhP$+J!"!'HZQQef!!%!Bkm[C-N!!3#CVTTYGJ!"!(HZQQef!!%
!Fkpj3bX!!3$"VbpNb3!"!-#Z4eC4!!%!9kmb,)8!!3"dVTTYG`!"!'UZQQeh!!%
!FUkDEAF!!3#4VTTYG`!"!'LZQQeh!!%!NUkDEAF!!3"ZVbpNb3!"!'Q[,f6*!!%
!S+mAL*i!!3"[VTTYG`!"!)fZQQeh!!%!F+kDEAF!!3"eVbpNb3!"!('ZQQei!!%
!ikq@6AS!!3"GVTTYH!!"!&ZZQQei!!%!CDpkRed!!3"QVTTYH!!"!0q[H8-V!!%
!a+pj3bX!!3$ZVhP$+`!"!*fYFc)C!!%!VUmAL*i!!3#@VbpNbJ!"!'ZZQQei!!%
!iDk5J[m!!3"XVbpNbJ!"!(qZQQej!!%!JUkDEAN!!3"YVbpNbJ!"!,B!Z!!!!!m
!"J#3#!)!N!84E@&MCh9PFh0dB@*cDATP,Q-!N"F,!*!(pUlTVB3!!3$eVeF3GJ!
"!)HZSiY"!!%!L+`KJ-%!!3$rV#'!`3!"!)UZh(3#!!%!rUlFG!F!!3$iVZQYK!!
"!)QZDYV"!!%!Vk`KJ-%!!3$hVZQYK3!"!&Q[-*iZ!!%!KUjUfX%!!3$MVjC0HJ!
"!SB#L!!!!%N!"J#3"`%#!*!&#@eKBfeKD@iZB`#3(e)!N!IfVZQYK!!"!2@[9a"
f!!%!KkkMLd%!!3%"VE*)`3!"!+5YXNM"!!%!qUm`Qf-!!3"NVZX&D!!"!+@Y(r*
"!!%!SDf`pd%!!3#)V#'!`3!"!2qX)B$"!!%!Z+`KJ-%!!3#+VYad!J!"!+DYXNM
"!!%!rUlFG!F!!3$iVZQYK!!"!)QZDYV"!!%!SUfb5-%!!3%!V#'!`3!"!+qX)B$
"!!%!R+lTVBJ!!3$hVZQYK3!"!+1X)B$"!!%!GUm`RFX!!3"BVc#Gp!!"!&U[-*i
2!!%!@Dm`RLi!!3#SV#'!`3!"!)DZDYV"!!%!qDlTVB8!!3$lVZQYK3!"!+HYXNM
"!!%!H+pj3bS!!3"RVTTYGJ!"!'1[,f6*!!%!QDkDEAB!!3"hVTTYGJ!"!(1[H8-
V!!%!`Dm[C-N!!3$!VNG@83!"!&H[-Lb&!!%!G+kDEAF!!3"UVTTYG`!"!(+ZQQe
h!!%!NDkDEAF!!3"SVTTYG`!"!*+ZQQeh!!%!EUm[C-N!!3"TVbpNb3!"!+#[&iL
H!!%!EkkDEAF!!3#0VTTYG`!"!(#ZQQeh!!%!GDm[C-N!!3"aVTTYH!!"!11[PNe
k!!%!ADkDEAJ!!3"EVTTYH!!"!'@[HTpG!!%!CUkDEAJ!!3$IVhP$+`!"!-5[H8-
V!!%!lUpj3bX!!3#GVA-b'3!"!+k[&iLH!!%!PUm[C-S!!3"VVTTYH!!"!1'ZNS,
r!!%!E+m[C-S!!3"rVTTYH3!"!)+ZQQej!!%!EDm[C-S!!3$f!2J!!!!A!!B!N!J
#!*!&%'eKBh0PG'CTE'9dHA"P,Q-!N"J0!*!(pUlTVB3!!3$eVeF3GJ!"!)HZSiY
"!!%!C+lV"@J!!3#KVE$h33!"!)LX)B$"!!%!rk`KJ-%!!3%$V#'!`3!"!)UZh(3
#!!%!rUlFG!F!!3$iVZQYK!!"!)QZDYV"!!%!SUfb5-%!!3%!V#'!`3!"!3+X)B$
"!!%!pklTVB8!!3"CVc#H,J!"!,UX)B$"!!%!KUjUfX%!!3#,Vh!6Z3!"!)@[PNe
j!!%!ikq@6AS!!3#q!-!!!!!3!!B!N!F"!J#3"3aYB@0cD'aRE(9P,Q-!N"a)!*!
(pUlTVB3!!3$eVeF3GJ!"!+QX)B$"!!%!KkkMLd%!!3#)V#'!`3!"!2qX)B$"!!%
!LUlFG!)!!3$qVYad"`!"!)QZDYV"!!%!SUfb5-%!!3%!V#'!`3!"!+qX)B$"!!%
![D`KJ-%!!3#'VQVD`3!"!11[PNek!!%!pJ$i!!!!&`!(!*!)!J#3"3aRCA4LEfp
dGQpX,Q-!N"`b!*!(pUlTVB3!!3$eVeF3GJ!"!)HZSiY"!!%!C+lV"@J!!3#KVE$
h33!"!)LX)B$"!!%!rk`KJ-%!!3%$V#'!`3!"!)UZh(3#!!%!rUlFG!F!!3$iVZQ
YK!!"!)QZDYV"!!%!SUfb5-%!!3%!V#'!`3!"!3+X)B$"!!%!pklTVB8!!3"CVc#
H,J!"!,UX)B$"!!%!KUjUfX%!!3#,Vh!6Z3!"!)@[PNej!!%!ikq@6AS!!3$f!2J
!!!!A!!F!N!J#!*!&"fGPG(GN,Q-!N#%d!*!(pUlTVB3!!3$eVeF3GJ!"!)HZSiY
"!!%!C+lV"@J!!3#KVE$h33!"!)LX)B$"!!%!rk`KJ-%!!3%$V#'!`3!"!)UZh(3
#!!%!rUlFG!F!!3$iVZQYK!!"!)QZDYV"!!%!SUfb5-%!!3%!V#'!`3!"!3+X)B$
"!!%!pklTVB8!!3"CVc#H,J!"!,UX)B$"!!%!KUjUfX%!!3#,Vh!6Z3!"!)@[PNe
j!!%!ikq@6AS!!3$q!3#3""J!"`#3#!)!N!8*E@&MFh4KG#jM!*!I$J#3"rDZkDf
%!!%!pDpA%(B!!3#(VU1,33!"!'5Zk`9S!!%!SDf`pd%!!3#)V#'!`3!"!2qX)B$
"!!%"!k`KJ-%!!3#+VYad!J!"!2kZh(3(!!%!q+lTVB3!!3#*VQVD`3!"!++YXNM
"!!%"!+`KJ-%!!3%#V#'!`3!"!2HZkDf&!!%!@Dm`RLi!!3#kV#'!`3!"!)DZDYV
"!!%!Lkp`%lN!!3#&VjC0H3!"!)5YFc)r!!%!ikq@6AS!!3$f!2J!!!!A!!F!N!J
#!*!&"R0jEQ-ZB`#3)Ki!N!IfVZQYK!!"!2@[9a"f!!%!KkkMLd%!!3"NVZX&D!!
"!+'YX2G"!!%!L+`KJ-%!!3$rV#'!`3!"!31X)B$"!!%!LUlFG!)!!3$qVYad"`!
"!2LZkDf%!!%!LDjUfX%!!3#LVE*)`3!"!3#X)B$"!!%"!U`KJ-%!!3$hVZQYK3!
"!&Q[-*iZ!!%!ZU`KJ-%!!3#'VQVD`3!"!)Z[F"1j!!%!KDq@6AN!!3$MVjC0HJ!
"!Hi"m!!!!$B!#!#3#!)!N!82Cf9cG'&XG'e[C(9XC5jM!*!C-!#3"rDZkDf%!!%
!pDpA%(B!!3#(VU1,33!"!2U[-*YM!!%!C+lV"@J!!3#UVDqP`3!"!2kZh(3(!!%
!q+lTVB3!!3$hVZQYK3!"!(D[-*h,!!%!@+m`RI3!!3"DVc#H$`!"!&Q[-*iZ!!%
!KUjUfX%!!3$jVZQYK3!"!2ZZkDf&!!%!H+pj3bS!!3"RVTTYGJ!"!'1[,f6*!!%
!QDkDEAB!!3"hVTTYGJ!"!(1[H8-V!!%!`Dm[C-N!!3$!VNG@83!"!&H[-Lb&!!%
!G+kDEAF!!3"UVTTYG`!"!(+ZQQeh!!%!NDkDEAF!!3"SVTTYG`!"!*+ZQQeh!!%
!EUm[C-N!!3"TVbpNb3!"!'qZQQeh!!%!F+kDEAF!!3"eVbpNb3!"!('ZQQei!!%
!ikq@6AS!!3"GVTTYH!!"!&ZZQQei!!%!CDpkRed!!3"QVTTYH!!"!0q[H8-V!!%
!a+pj3bX!!3$ZVhP$+`!"!*fYFc)C!!%!PUm[C-S!!3"VVTTYH!!"!1'ZNS,r!!%
!E+m[C-S!!3"rVTTYH3!"!)+ZQQej!!%!EDm[C-S!!3+@!TJ!!!",!!J!N!J#!*!
&$@eKBfCcE@pNG@aP,Q-!N"Y%!*!([+`KJ-%!!3$fVZQYK!!"!2@[9a"f!!%!YD`
KJ-%!!3#(VU1,33!"!3'YXNM"!!%!T+fb5-%!!3$kVc#EB`!"!'5Zk`9S!!%!TDd
ImN%!!3#KVE$h33!"!)LX)B$"!!%!rk`KJ-%!!3#lV#'!`3!"!,LX)B$"!!%!hUf
b5-%!!3#+VYad!J!"!+DYXNM"!!%!rUlFG!F!!3$iVZQYK!!"!)QZDYV"!!%!SUf
b5-%!!3%!V#'!`3!"!+qX)B$"!!%!pklTVB8!!3#MV#'!`3!"!(D[-*h,!!%!@+m
`RI3!!3"DVc#H$`!"!&Q[-*iZ!!%!U+`KJ-%!!3#'VQVD`3!"!2QZkDf&!!%!qkl
TVB8!!3#RVE*)`3!"!(L[H8-U!!%!CkkDEAB!!3"MVbpNb3!"!*QZQQef!!%!Gkk
DEAB!!3"cVhP$+`!"!-'[,f6*!!%!`+j(9P%!!3"AVc)XK3!"!(5ZQQeh!!%!DUk
DEAF!!3"bVTTYG`!"!1@[&iLH!!%!NDkDEAF!!3"SVTTYG`!"!*+ZQQeh!!%!EUm
[C-N!!3"TVbpNb3!"!+#[&iLH!!%!EkkDEAF!!3"`VTTYG`!"!(@[,f6*!!%!FDk
DEAJ!!3$MVjC0HJ!"!&fZQQei!!%!@kkDEAJ!!3"PVhUIA3!"!'DZQQei!!%!hkp
j3bX!!3$%VhP$+`!"!1k[H8-V!!%!RDec-KN!!3#@VbpNbJ!"!'ZZQQei!!%!iDk
5J[m!!3"XVbpNbJ!"!(qZQQej!!%!JUkDEAN!!3"YVbpNbJ!"!di$8!!!!')!#!#
3#!)!N!8,E@&ME@pNG@aP,Q-!N"e0!*!(pUlTVB3!!3$eVeF3GJ!"!,@X)B$"!!%
!cU`4*0`!!3#(VU1,33!"!3'YXNM"!!%!dkjF@N%!!3#NVE*)`3!"!0+VcFCF!!%
!qUm`Qf-!!3"NVZX&D!!"!+@Y(r*"!!%!SDf`pd%!!3#)V#'!`3!"!2qX)B$"!!%
!cDk,kbd!!3%$V#'!`3!"!-LTmY"r!!%!fDKYpP)!!3$*U$jfe3!"!)UZh(3#!!%
!TUfb5-%!!3$qVYad"`!"!0HSIba9!!%!eU[hPDm!!3$iVZQYK!!"!)QZDYV"!!%
!e+`KJ-%!!3#fV#'!`3!"!++YXNM"!!%"!+`KJ-%!!3%#V#'!`3!"!2HZkDf&!!%
!Sk`KJ-%!!3#qVL`a@3!"!(D[-*h,!!%!@+m`RI3!!3"DVc#H$`!"!&Q[-*iZ!!%
!aUi(*lS!!3$3VX526!!"!-qV3f%9!!%!eDj)"Ci!!3$4V*fCCJ!"!-ZVcFF*!!%
!ak[j)4m!!3$BU[kdp3!"!-UVcFFB!!%!U+`KJ-%!!3#kV#'!`3!"!(U[-*kA!!%
!KUjUfX%!!3#aVNJ&f!!"!,#V`&[D!!%!qDlTVB8!!3$lVZQYK3!"!+HYXNM"!!%
!H+pj3bS!!3"RVTTYGJ!"!'1[,f6*!!%!QDkDEAB!!3"hVTTYGJ!"!(1[H8-V!!%
!`Dm[C-N!!3$!VNG@83!"!&H[-Lb&!!%!Lkp`%lN!!3"dVTTYG`!"!'UZQQeh!!%
!FUkDEAF!!3#4VTTYG`!"!'LZQQeh!!%!NUkDEAF!!3"ZVbpNb3!"!'Q[,f6*!!%
!KDq@6AN!!3#%VA-b2`!"!'qZQQeh!!%!F+kDEAF!!3"eVbpNb3!"!('ZQQei!!%
!ikq@6AS!!3"GVTTYH!!"!&ZZQQei!!%!CDpkRed!!3"QVTTYH!!"!0q[H8-V!!%
!a+pj3bX!!3$ZVhP$+`!"!*fYFc)C!!%!PUm[C-S!!3"VVTTYH!!"!1'ZNS,r!!%
!E+m[C-S!!3"rVTTYH3!"!)+ZQQej!!%!EDm[C-S!!3+@!TJ!!!",!!J!N!F"!J#
3"3eYB@0[Ffe[C(9XC5jM!*!E$!#3"rDZkDf%!!%!pDpA%(B!!3#eV#'!`3!"!)H
ZSiY"!!%"!Dfb5-%!!3#NVE*)`3!"!2U[-*YM!!%!Y+f`pd%!!3"NVZX&D!!"!+@
Y(r*"!!%!SDf`pd%!!3#)V#'!`3!"!2qX)B$"!!%!Z+`KJ-%!!3$HVE*)`3!"!)U
Zh(3#!!%!TUfb5-%!!3$qVYad"`!"!2LZkDf%!!%!LDjUfX%!!3#fV#'!`3!"!,+
X)B$"!!%!SUfb5-%!!3%!V#'!`3!"!+qX)B$"!!%!pklTVB8!!3#MV#'!`3!"!(D
[-*h,!!%!@+m`RI3!!3"DVc#H$`!"!&Q[-*iZ!!%!U+`KJ-%!!3#'VQVD`3!"!2Q
ZkDf&!!%!qklTVB8!!3#RVE*)`3!"!(L[H8-U!!%!CkkDEAB!!3"MVbpNb3!"!*Q
ZQQef!!%!GkkDEAB!!3"cVhP$+`!"!-'[,f6*!!%!`+j(9P%!!3"AVc)XK3!"!(5
ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*'ZQQeh!!%!D+kDEAF!!3#5VTTYG`!"!'k
[,f6*!!%!DDm[C-N!!3#JVaH)RJ!"!'qZQQeh!!%!F+kDEAF!!3"eVbpNb3!"!('
ZQQei!!%!ikq@6AS!!3"GVTTYH!!"!&ZZQQei!!%!CDpkRed!!3"QVTTYH!!"!0q
[H8-V!!%!a+pj3bX!!3$ZVhP$+`!"!*fYFc)C!!%!PUm[C-S!!3"VVTTYH!!"!1'
ZNS,r!!%!E+m[C-S!!3"rVTTYH3!"!)+ZQQej!!%!EDm[C-S!!3#1!*!!!!!!#J!
*!*!)!J#3"3KMB@aXEf-ZB`#3)%8!N!IfVZQYK!!"!2@[9a"f!!%!qUm`Qf-!!3$
iVZQYK!!"!2HZkDf&!!%!@Um`RJm!!3"CVc#H,J!"!2ZZkDf&!!%!ikq@6AS!!3#
Z!,!!!!!1!!N!N!J#!*!&#'eKE'a[BbjM!*!J4J#3"rDZkDf%!!%!pDpA%(B!!3#
(VU1,33!"!2U[-*YM!!%!LUlFG!)!!3$qVYad"`!"!2LZkDf%!!%!pklTVB8!!3"
DVc#H$`!"!&Q[-*iZ!!%!KUjUfX%!!3$lVZQYK3!"!11[PNek!!%!VJ#`!qF!!3!
+!*!)!J%!N!3-C'PKE'pRFbjbFh*M!*!F5J#3"dB!52q3"!!!$c`"a$Z3!!#3"ZU
3!!(&10!!!!0l(YM!!!0l')`"TY4`rq(rr!+1!PX$HaK8!hXCX!0l''!!KJ#)!!!
!I!16Lk!$Nj'3!!#3"JN3!*i!S+f&!!%!ikq2a"`!!3#Z!,!$j`!"!!S!N!J#!3#
3"!YPFR*[FR-ZFR0bB`#3(8X!N!G'!%MrN!3!!!mm!F3lN!!!N!EUN!!"a6M3!!!
!2!!!!#J!!!$)!DE8F!!!!2!!!!%%!!!",!!!!8!!!!&8!)B!L!!!!(`$NiZJ!j1
4N!!!N!B*%!#H!+#YK3!"!11[Mm3F!!%!VJ#`!qF!!3!+!*!)!J%!N!31Ch9cDA"
bC@Cc,R*cFQ-!N"VQ!*!+rj!%!!!22!(%1j!!!*!'kT!!!F8id!!!!$`!!!!S!!!
!b!'Qe(!!!!$`!!!""!!!!5`!!!&!!!!"9!#'!)J!!!"m!j1,S!16NC!!!*!'#4!
!RJ#JVB8!!3$MVir%(!!"!+i!X!2R!!%!#J#3#!)"!*!%$h"jG'K[ER"KG'JZFR0
bB`#3'8`!N!G'V6qZp!!"!&fY2`('TK!!N!FJ!FHNN!$V33!"!)DZQNRF!!%"U8k
`!FDQF'X!!!3!!!!`!DNi!+Vq"`!!KJ#)!!!!I!16Lk!$Nj'3!!#3"JN3!*i!S+f
&!!%!ikq2a"`!!3#Z!,!$j`!"!!X!N!J#!3#3"!j(990*)&*PFfpeFQ0PF`#3'X8
!N!G'!%LZp!!"!&fY2`00ej!!!*!'!K!$6GT3kd%!!3#'VTT*h!!"!dh5B!('TR"
V!!!%!!!!-!'T1!#UrJF!!%B!5!!!!(`$NiZJ!j14N!!!N!B*%!"'!%LYK3!"!11
[Mm3F!!%!4J")!qF!!3!,!*!(!3)"!*!%$de66%G98dNZ6'PL,P"33`#3'I%!N!G
'!%J$j`!"!!`!N!J#!3#3"!GXD@*YEh4[!*!Kl3#3"dB!5!2R!!%!$!#3"`%#!3#
3""*08d`J8R9ZG'PYC9"33bj-D@)!N"Eb!*!(4J")!qF!!3!-!*!(!3)"!*!%$8e
66#"$,P"33bj-D@)!N"[c!*!(4J")!qF!!3!-!*!(!3)"!*!%%8e66#"658p9@#j
38%-Z6'PL!*!Ap!#3"dB!5!2R!!%!$!#3#!)"!*!%$%PZG'9bCQ&MC8aTBJ#3(%)
!N!G'!%J$j`!"!!`!N!J#!3#3"!G0BA4S6'PL!*!K3`#3"dB!5!2R!!%!$!#3"`%
#!3#3""436&0dFQPZCdCeEQ0c8&"$,QaTBJ#3&2`!N![9ZA3!!!0Q!!!ff&"'E(-
!N!A9Z[3!!$Sq!!#RpP"-Fh3!N!S$C!!!!!*38f9Rrrm!N!NF!!!$5&"6C@F!!3!
!MCm!!!%!!!!TI!!!+(`!!!-`!!$r!2Afp[Er!!!!r`$r!!$epIrfp[BVprm!N!B
28(PdD'pZ3fpbC9"33bke!J!!!%e08&*$9dP&!*!'68e38N0A588!N!3"!*!6VjB
[0!!!iS3!!#bXrrAep[BVrrEf+rIr!*!)r`$ep[EfrrEfpC!%p[BV+rrfp[BVprm
!N!Mr!2Afp[Er+b[fN!3V+rrrpT!%+rIr!*!)r`$epT!%rrmVN!6rrrD3"L[hr`#
3#2m!pID3"[q3"2B!!!!#!!B!!!!+!!3!N!X`!!B"!2rr!*!)rrm"N!8!N!3H!3%
!N!LCQ3!!2rmrrcrr!3#3"%S!!3!*"Ne[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+
!!*!3!3#3"!)!N!3"L`!$!*!'%!!3!2q3)!!!!!+!!!!!rj!%J!!!!2q3%!#3"2q
3"!#3#2q3"!#3"`(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!%rj!%!!!!"!!!!!6rN!3
!!!!%!!!!!Iq3"!!!!!%!!!!"rj!%!!!!!3!!!!,rN!3!!!!#!*!%rj!%!*!(%!#
3"Rrr58a5Arq3"!!!!"$rN(J!!!!"J!#3"J(rN!3!!!!"!*!(!3!!!!)!!!!$!!!
!"!!!!!8!!!!'!*!*!5i!!!!"!*!%!3!!!3#3r`#3*JJ!!!!"!!J!N!8)!!!!!3#
3"a3!!3"h!GJ"`3-0!%i!!+aP!!$0mJ!!!"S!!`!!QCN!N!4rr`#3"(rr!*!%Irm
!N!3&(!!%!!!!!J!$!3J!!3%k@km!cq$N!!k[0'&cDb!!!!!F!*!*U'+Q!+KMP!#
SBk`!N!@U*RJ!N!@U*RJ!%'0`!*!Sc*!)!-rBd!$2f'$GN!Krrhrr!-rBK!#3"%#
9-CJ!!!@%!!#K)[i#!*!(cpM3!!-j-J#3%`%!U'0L!+KM3J#SRmJ!!&Z[!-rJj!!
!!!0KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1X!*!&ULCi!+SS,!#U+"a08%0$!3J!!3)
k1Um!cq$N!!k[0'&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@U*RJ!N!@U*RJ!%'0
`!*!Sc*!)!-rBd!$2f'$GN!Krrhrr!-rBK!#3"%#9-CJ!!!@%!!#K)[i#!*!(cpM
3!!-j-J#3%`%!U'0L!+KM3J#SRmJ!!&Z[!-rJj!!!!!0KFfXJ!!!!(!#3#DKLTJ#
SBj3!U'1X!*!&ULCi!+SS,!#U+"a08%0$!3!!!3Sk1MT$9dG98dNk-5if,M3k0J(
A2C)"ec[`!"4(G!!cd1J!!$5d!*!*rrrr!GFmq!(A2""#!!)%rpeJE!'lNHN"ec`
J!!*9X!'lQ4!"X!I%!GFm-!!#9E!!%(FN!#mXd!!q&`!!!3!"!!%!!3!!!!-"eca
`!*!%rpVJK!!!!!%"ecc!!"'eV!'Qek!"Zj(X!GFmJ!!4YD`!%)98!GFpNJ(A2)!
!!P@`rp4a`!!!S5)"ecb`!!-a52rE!iJ!N!3"ech3!"3Sc!!8+-!"eciD!GFmX!!
806Mrh8)iD2rh3!(A2-!!%E*B!""MN!!"Zj()!2rrr`!6qT3"i3'm!!)M1NePG(*
[Gf9bDh-J8h4KEQ4KFQ3J6'PLFQ&bH6T08d`J3cSk!*!Lcp`3!1VMd!!!!!%!$BI
B*!!)"!$2fj!!!""M!!$2h8`!N"N3Ak`!N!A2hB!!kZ23!!f)*!#SJ#"!RI&3!""
M!*!'cpf'!*!&%'0`!!#J(!#3&FrFN!!!N!N0KpJNJ!J%!-rF%!!3B`#3(`'m!!)
21NeKBdp6)&0eF("[FR3k5'9KC'9bFcT9EQPfCA*cB@`J5'9KC'9bFcS!N"h2h"!
!kZ23!!!!!3!0KpJN!!J%!-rEN!!!%'-!!-rG6!#3'4"IV!#3"FrGJ!$Uip!!$BJ
N!+L!)%#Gm9!!%'-!N!E2hBB!N!83Bh!!!+!F!*!9cpb3!!#3#3f(f#5!#!3!cp`
3!""M!*!K&*3!"K"0B@028b"38%-J6'PZDf9b!*!3"""0B@028b"38%-J6'PZDf9
b!*!`'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaTBL"*EA"[FR3J8&"
$!*!969"-4J#3)!j-D@)J5@e`Eh*d)&"33`#3&8eA3d3!N%"J!!!!8P053`#33'!
!!!"849K8!bjLD'2+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YB-3Q&XE'p[EL"
)C@a`!*!&(%J"bUm!!"4P`!'(PY3!N!4849K8!LjM!*!G$%eA)%-[3bXV)&"33`#
3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"38%-!N"G849K8!bjMB`#3(!a09b"$,d-
V+b"38%-!N"G849K8!bjMF!#3(!a09b"$,d-V+b"38%-!N"G849K8"#jMF(!!N"X
-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZCAK`bUl3!!-`b!!8VG!!!!&q!FUZd!!8CF!
!!!,@!&*PHQa[EfiJ5'9X!*!'(%J"bUm!!"4P`!'(SM`!N!4849K8!LjS!*!G$%e
A)%-[3bXV)&"33`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#"38%-!N"C849K
8"#j`BA-!N"X069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b"
38%-!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ8&"$!*!6J!!!!&4&@&3
#,R)!N"d'69FJ8Q9k!*!G9%9B9!)ZFfKMbUl3!!-`b!!8VG!!!!&q!FUZd!!8CF!
!!!,@"P"33d&cE@iJ5'9X!*!'(%J"bUm!!"4P`!'(PY3!N!4B3dp'!*!J%&K$6dC
')%PYF'pbG#"38%-!N"0NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348B
J5@e`Eh*d)&"33`#3&A0dG@)!N#!18%9')%PYF'pbG#"38%-!N"N%,Q4[B`#31e!
!!!!36@&M6e-J0MK,)%aTEQYPFJ#3-"T"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e
-3J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8e36%B!N#!16'PL)%PYF'pbG#!f1%X!N"9
09d0%!*"!B!!!!%p#5L!!N#!169"A)%PYF'pbG#!f1%X!N"958e*$!*"!B!!!!&4
&@&3$,Q*SBmUZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eJa#B@aXEfpZ)%KPE(!
!N!8F5!(+V`!!&'A!!BH@e!#3"&4&@&3#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9
B9!3ZBbXV!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$B
i5`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"
$,d-V+b!f1%X!N"G849K8"#jPH($+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YB
!abTd,-L[!!(+XF3!%j98!!!F5!(+V`!!&'A!!BHL2!#3"&4&@&3#,QJ!N"d-69F
J3bp$+bXJ0MK,!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)$Bi5`#3&P4&@&3
%,R"KF`#3'`e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)$B
i5`#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!)
ZFJ#3(3C09b"5CAS!N"e849K8"#jcC@I+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!
!!YB!abTd,-L[!!(+XF3!%j98!!!F5!(+V`!!&'A!!BHL2!#3"'4[Bh8!N%"J!!!
!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J0MKV!*!9Fh4eBJ#3)!j348B
J5@e`Eh*d)$BiD`#3'33ZC'pM!*!l8!!!!""AD@ic-L"i1$BJ6'PZDf9b!*!`#94
&@&3#,Q-!N"d-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)(J
i0J#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q0`F!#3'`a09b"
$,d-V+b"i1$B!N"G849K8"#j`BfJ!N"X-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3
',R"MD#XV!*!C$%eA)%-[3bXV)(Ji0J#3%i!!!!"849K8!bjbB`#3(!K09b"AD@j
53`#3(`3ZE'PL!*!E$NaTBL"*EA"[FR3JH$Jf!*!C"#j[BQS!N"X16f*U)%PYF'p
bG#"i1$B!N"8*68-J6'PZDf9b!*!h#%e03dJ!N%4849K8!LjM!*!G#%e$)%-[3bX
V!*!E9%9B9!3ZBfac!*!E%8e$)%0XBA0c)%0[EA"TE'9b!*!1J!!!!&4&@&3%,Q4
PCJ#32e4&@&3%,Q4[B`#31a!!!!"849K8!LjS!*!p%!!!!&4&@&3%,R"MD!#3'`K
03b"$,d-V+`#3&i!!!!"849K8!bjdF`#33`B!!3%!N!8#GJ!"!*!K#dTKBfXJ5Q&
ZFf9Z!*!d!3!!!3!"!!!#!6S!N2i"!!!"!6S!N2m!N!JB!!B"!*!(!3%!N!J"!*!
'#J!"!3!!!3%!!3#3"!i!"`%!!3%!!3%!!!!"!*!%aJ!(!!!+F(PdD'pZ)$Bi5`#
309"C9%K"8&"-!!!(d&L!!*"#2j!%!*!*9`&-!33#0`%!!!!@'J!!"aB!N!3&h!#
3%6J!#3#3"aCYGf9bDh0IFfKKFQ9NAf0[EQCTCbjS!*!-!3#3$J`!!`!!!!%!N!J
"fJ!%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!!!1!!0!*!(!3#3*3%!N!8"!*!&$3!
#!*!1&!!$!J%"!3!"!3%$!`#3#`S!!3%"!!!"!3!"!!!!a!!'`J"IAfPZDA4TB@a
THQ9IGfPdD&pbCA0[GA*MCA-!N'9IAh4PFQeTEQ&dC3#30`%@!!B!!3!!1Si!!$U
1!!!kMJ#3"Je3HA4SEfj$Eh*P8&"$!*$eZJ!%!!%08(PdD'pZ3fpbC9"33dN!N"&
3HA4SFfKXBJ#3F3%rN!3!N!GJ!@F"R!*@!3!!!!Y@!!"EV`!!!#i!!J!!!!)!!J#
3+!)-!!)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3lJ`!"3%
!N!X"!!!!+A`!!#Km!!!$-!$9Zh!M3J!!!"`"YJ!#F(*PCJ!G!"T`9Q9b!!!"JP0
88L-!!!'1",!!%!!!!!B!N!3+6J!G!!!!&!#3"&Rd!#3!!!")!*!%&i)!+3!!!*`
!N!48X`!h!!!#+`#3""$Z!%!!!!0G!*!%AqJ!8!!!!fN!N!3T8J"K!!!$G3#3"'L
i!(!!!!10!*!%''8!J!!!!kX!N!4lhJ#0!!!)b`#3"$p2!*3!!"eM!*!%$"B!S3!
!(@d!N!46L`#V!!!Ij`#3"!G5!,F!!#!$!*!%3*i!b!!!)"%!N!4+pJ$6!!!J)`#
3"'(A!0m!!#$Y!*!%1TJ!lJ!!)5N!N!4m!`$p!!!K13#3"$MN!33!!#-A!*!%)bi
"&!!!)e-!N!3h5`%N!!!MC!#3"&'C!6!!!#0m!*!%9@m"33!!)iS!N!3+m`&-!!!
N8J#3"!k,!93!!#9X!*!%(AX"B!!!*LS!N!3%#3&Y!!!QA!#3"FMrr`!!+'`!N"!
EJ2rr!!!!PJ#3"!p3FQpUC@0d)&CPFR0TEfi-8(*[DQ9MG#"0DA0M"N9NDA4[FJ4
'Efjd$8eb3eY`F&dJ8'&ZC@`)6A*$@h"`A5!26A*$@h"`A5"$Ef4P4f9Z%%eb3eY
`F&dJ9f&bEQPZCh-18(*[DQ9MG#"&H(4bBA-23h9cG'pY)%YPHAG[FQ4c$%&MBf9
cFb"3BA4SF`C8BA*RCA3-3R9TE'3J4AKdFQ&c#9C$8b"6CA4eF!Xf1%XJ3fpNC8G
PEK!f1%XJ4'PcBA0cC@eLE'9b#MBi5b"-D@jVCA),0MK,)&"bEfTPBh313bp$+bX
J3fpYF'PXCA)13bp$+bXJ9f&bEQPZCh-'3dC00MK,$e"KFf0KE#"$Efe`D@aPFJp
3BA0MB@`J9f&bEQPZCh-,8&"$)%0[C'9(C@i38&"$)%4TFf&cFf9YBQaPFJT38%-
J6'PZDf9b"e"33b"348B,8&"$)&"bEfTPBh3-8&"$3A0Y)&"KEQ9X$&*PHL"$Efe
`D@aPFMCb:
