<!-- $Id: tix.book.html,v 1.1 2000/10/10 19:53:05 idiscovery Exp $ -->
<HTML>
<p>

<p><center>
<H1> Tix Programming Guide</H1>

<p><img src=fig/cover.gif>

<p></center>
<ul>
<ul>
<b>
<li><a href=preface.tex.html#0.1>0.1 About This Manual</a>
</b>
<b>
<li><a href=preface.tex.html#0.2>0.2 About This HTML Document</a>
</b>
<b>
<li><a href=preface.tex.html#0.3>0.3 Other Formats Of This Document</a>
</b>
<b>
<li><a href=preface.tex.html#0.4>0.4 Organization of This Manual</a>
</b>
</ul>
<h1>
<li><a href=intro.tex.html#1>1 Introduction</a>
</h1>
<ul>
<b>
<li><a href=intro.tex.html#1.1>1.1 What is Tix</a>
</b>
<ul>
<li><a href=intro.tex.html#1.1.1>1.1.1 Tix for Application Programmers</a>
<li><a href=intro.tex.html#1.1.2>1.1.2 Tix for Widget Developers</a>
</ul>
<b>
<li><a href=intro.tex.html#1.2>1.2 Getting Started: the TixControl Widget</a>
</b>
<ul>
<li><a href=intro.tex.html#1.2.1>1.2.1 Creating a TixControl Widget</a>
<li><a href=intro.tex.html#1.2.2>1.2.2 Accessing The Value of a TixControl Widget</a>
<ul>
<li><a href=intro.tex.html#1.2.2.1>1.2.2.1 Disabling Callbacks Temporarily</a>
</ul>
<li><a href=intro.tex.html#1.2.3>1.2.3 Validating User Inputs</a>
</ul>
<b>
<li><a href=intro.tex.html#1.3>1.3 Accessing The Components Inside Mega Widgets</a>
</b>
<ul>
<li><a href=intro.tex.html#1.3.1>1.3.1 Subwidgets</a>
<li><a href=intro.tex.html#1.3.2>1.3.2 Subwidget Names</a>
<li><a href=intro.tex.html#1.3.3>1.3.3 The <code> subwidget</code> Method</a>
<li><a href=intro.tex.html#1.3.4>1.3.4 Chaining the <code> subwidget</code> Method</a>
<li><a href=intro.tex.html#1.3.5>1.3.5 Configuring Subwidget Options Using the <code> -options</code> Switch</a>
<li><a href=intro.tex.html#1.3.6>1.3.6 Configuring Subwidget Options Using the Tk Option Database</a>
<li><a href=intro.tex.html#1.3.7>1.3.7 Caution: Restricted Access</a>
</ul>
<b>
<li><a href=intro.tex.html#1.4>1.4 Another Tix Widget: TixComboBox</a>
</b>
<ul>
<li><a href=intro.tex.html#1.4.1>1.4.1 Creating a TixComboBox Widget</a>
<li><a href=intro.tex.html#1.4.2>1.4.2 Controlling the Style of the TixComboBox</a>
<li><a href=intro.tex.html#1.4.3>1.4.3 Static Options</a>
<li><a href=intro.tex.html#1.4.4>1.4.4 Monitoring the User's Browsing Actions</a>
</ul>
<b>
<li><a href=intro.tex.html#1.5>1.5 The TixSelect Widget</a>
</b>
<ul>
<li><a href=intro.tex.html#1.5.1>1.5.1 Creating A TixSelect Widget</a>
<ul>
<li><a href=intro.tex.html#1.5.1.1>1.5.1.1 Label and Orientation</a>
<li><a href=intro.tex.html#1.5.1.2>1.5.1.2 Creating the Button Subwidgets and Configuring Their Appearance</a>
<li><a href=intro.tex.html#1.5.1.3>1.5.1.3 Accessing the Button Subwidgets</a>
</ul>
<li><a href=intro.tex.html#1.5.2>1.5.2 Specifying Selection Rules</a>
<li><a href=intro.tex.html#1.5.3>1.5.3 Accessing the Value of a TixSelect Widget</a>
<li><a href=intro.tex.html#1.5.4>1.5.4 Specifying Complex Selection Rules</a>
</ul>
</ul>
<h1>
<li><a href=container.tex.html#2>2 Container Widgets</a>
</h1>
<ul>
<b>
<li><a href=container.tex.html#2.1>2.1 TixNoteBook</a>
</b>
<ul>
<li><a href=container.tex.html#2.1.1>2.1.1 Adding Pages to a TixNoteBook</a>
<li><a href=container.tex.html#2.1.2>2.1.2 Keyboard Accelerators</a>
<li><a href=container.tex.html#2.1.3>2.1.3 Delaying the Creation of New Pages</a>
<li><a href=container.tex.html#2.1.4>2.1.4 Changing Page Tabs and Deleting Pages</a>
</ul>
<b>
<li><a href=container.tex.html#2.2>2.2 PanedWindow</a>
</b>
<ul>
<li><a href=container.tex.html#2.2.1>2.2.1 Adding Panes Inside a TixPanedWindow Widget</a>
<li><a href=container.tex.html#2.2.2>2.2.2 Putting Widgets Inside the Panes</a>
<li><a href=container.tex.html#2.2.3>2.2.3 Setting the Order of the Panes</a>
<li><a href=container.tex.html#2.2.4>2.2.4 Changing the Sizes of the Panes</a>
</ul>
<b>
<li><a href=container.tex.html#2.3>2.3 The Family of Scrolled Widgets</a>
</b>
<ul>
<li><a href=container.tex.html#2.3.1>2.3.1 The Scrolled Listbox Widget</a>
<li><a href=container.tex.html#2.3.2>2.3.2 Other Scrolled Widgets</a>
</ul>
</ul>
<h1>
<li><a href=tlist.tex.html#3>3 Tabular Listbox and Display Items</a>
</h1>
<ul>
<b>
<li><a href=tlist.tex.html#3.1>3.1 tixTList -- The Tix Tabular Listbox Widget</a>
</b>
<b>
<li><a href=tlist.tex.html#3.2>3.2 Display Items</a>
</b>
<ul>
<li><a href=tlist.tex.html#3.2.1>3.2.1 Advantages of Display Items</a>
<li><a href=tlist.tex.html#3.2.2>3.2.2 Display Items and Display Styles</a>
</ul>
<b>
<li><a href=tlist.tex.html#3.3>3.3 Creating Display Items in the TixTList Widget</a>
</b>
<ul>
<li><a href=tlist.tex.html#3.3.1>3.3.1 Creating Display Items</a>
<li><a href=tlist.tex.html#3.3.2>3.3.2 Setting the Styles of the Display Items</a>
<li><a href=tlist.tex.html#3.3.3>3.3.3 Configuring and Deleting the Items</a>
<li><a href=tlist.tex.html#3.3.4>3.3.4 Choosing the Orientation and Number of Rows or Columns</a>
<li><a href=tlist.tex.html#3.3.5>3.3.5 Event Handling</a>
<li><a href=tlist.tex.html#3.3.6>3.3.6 Selection</a>
</ul>
</ul>
<h1>
<li><a href=hlist.tex.html#4>4 Hierarchical Listbox</a>
</h1>
<ul>
<b>
<li><a href=hlist.tex.html#4.1>4.1 TixHList -- The Tix Hierarchical Listbox Widget</a>
</b>
<ul>
<li><a href=hlist.tex.html#4.1.1>4.1.1 Creating a Hierarchical List</a>
<li><a href=hlist.tex.html#4.1.2>4.1.2 Creating Entries in a HList Widget</a>
<li><a href=hlist.tex.html#4.1.3>4.1.3 Controlling the Layout of the Entries</a>
<li><a href=hlist.tex.html#4.1.4>4.1.4 Handling the Selection and User Event</a>
</ul>
<b>
<li><a href=hlist.tex.html#4.2>4.2 Creating Collapsible Tree Structures with TixTree</a>
</b>
</ul>
<h1>
<li><a href=filesel.tex.html#5>5 Selecting Files and Directories</a>
</h1>
<ul>
<b>
<li><a href=filesel.tex.html#5.1>5.1 File Selection Dialog Widgets</a>
</b>
<ul>
<li><a href=filesel.tex.html#5.1.1>5.1.1 Using the TixFileSelectDialog Widget</a>
<li><a href=filesel.tex.html#5.1.2>5.1.2 The Subwidget in the TixFileSelectDialog</a>
<li><a href=filesel.tex.html#5.1.3>5.1.3 The TixExFileSelectDialog Widget</a>
<li><a href=filesel.tex.html#5.1.4>5.1.4 Specifying File Types for TixExFileSelectDialog</a>
<li><a href=filesel.tex.html#5.1.5>5.1.5 The <b> <code> tix filedialog</code></b> Command</a>
</ul>
<b>
<li><a href=filesel.tex.html#5.2>5.2 Selecting Directories with the TixDirTree and TixDirList Widgets</a>
</b>
</ul>
<h1>
<li><a href=oop.tex.html#6>6 Tix Object Oriented Programming</a>
</h1>
<ul>
<b>
<li><a href=oop.tex.html#6.1>6.1 Introduction to Tix Object Oriented Programming</a>
</b>
<ul>
<li><a href=oop.tex.html#6.1.1>6.1.1 Widget Classes and Widget Instances</a>
<li><a href=oop.tex.html#6.1.2>6.1.2 What is in a Widget Instance</a>
<ul>
<li><a href=oop.tex.html#6.1.2.1>6.1.2.1 Variables</a>
<li><a href=oop.tex.html#6.1.2.2>6.1.2.2 Methods</a>
<li><a href=oop.tex.html#6.1.2.3>6.1.2.3 Component Widgets</a>
</ul>
</ul>
<b>
<li><a href=oop.tex.html#6.2>6.2 Widget Class Declaration</a>
</b>
<ul>
<li><a href=oop.tex.html#6.2.1>6.2.1 Using the tixWidgetClass Command</a>
</ul>
<b>
<li><a href=oop.tex.html#6.3>6.3 Writing Methods</a>
</b>
<ul>
<li><a href=oop.tex.html#6.3.1>6.3.1 Declaring Public Methods</a>
</ul>
<b>
<li><a href=oop.tex.html#6.4>6.4 Standard Initialization Methods</a>
</b>
<ul>
<li><a href=oop.tex.html#6.4.1>6.4.1 The InitWidgetRec Method</a>
<ul>
<li><a href=oop.tex.html#6.4.1.1>6.4.1.1 Chaining Methods</a>
<li><a href=oop.tex.html#6.4.1.2>6.4.1.2 The tixChainMethod call</a>
</ul>
<li><a href=oop.tex.html#6.4.2>6.4.2 The ConstructWidget Method</a>
<li><a href=oop.tex.html#6.4.3>6.4.3 The SetBindings Method</a>
</ul>
<b>
<li><a href=oop.tex.html#6.5>6.5 Declaring and Using Variables</a>
</b>
<ul>
<li><a href=oop.tex.html#6.5.1>6.5.1 Initialization of Public Variables</a>
<ul>
<li><a href=oop.tex.html#6.5.1.1>6.5.1.1 Type Checker</a>
</ul>
<li><a href=oop.tex.html#6.5.2>6.5.2 Public Variable Configuration Methods</a>
<ul>
<li><a href=oop.tex.html#6.5.2.1>6.5.2.1 Configuration Methods and Public Variable Initialization</a>
</ul>
</ul>
<b>
<li><a href=oop.tex.html#6.6>6.6 Summary of Widget Instance Initialization</a>
</b>
<b>
<li><a href=oop.tex.html#6.7>6.7 Loading the New Classes</a>
</b>
</ul>
</HTML>

