(This file must be converted with BinHex 4.0)

:%@CbEhTPEQ*eEQ4XC5jbFh*M!(*cFQ058d9%!3#3"a95#UX!N!3"!!!!%jJ!!"+
B!!!"ZMB8)&3JD!!8)&"p%E"S%3!k!@FQ%Lm-6VS#$!`k!&Tj%@CbEhTPEQ*eEQ4
XC5jbFh*MCQPR,Q0KG'%b,MKLB@`!!(*cFQ058d9%!3!!3!#"!*!2!M!FXF@SR3#
3"K95ra(!U'N"(8!4rr-6F!!3,[rc[G)4CK"40Vj9D`%"3N5pSEj9D`%"-&%b!@F
H4"8-!!!FC4*`!"!Z3a8-!!!IBJC`!@!!!3%#,&T8,5j%[3%!'c`"CM!R96iD5S!
J8`)S!,m!,L)!l3N#!3"!JbME0"1Tebm-6VS"#8TRD`%!TPG$1J!!!!T3i!!HK)!
!"k%J!!!!3!#3""1!%i!"!#I!*r!R$Ji'$iB2jKUi'V!Im!#3"2q3)!!!!3!!!3!
!%!+!!!3%3!"%##!!9I!3!&%J#!"3`!3!8-!#!"2`!3"6m!#!4rJ!3%ri!#"Aq!!
3Er`!#%rm!!62r!!#Ari!!Arq!!)IrJ!%,Im!##Yr!"!V*3!JD@@!3'NPJ)"rri%
!!#!#!!!3"!!!#!J!!!33!!!#)!!!!8!!!!#!!!!"!!!3!i!!"!I!!%32i!"9rr!
!8Iri!&$rr!"3rri!%rrr!&2rri"(rrr!6rrri&rrrr"rrrriIrrrr2rrrrjrrrr
rIrrrrKrrrr`rrrri2rrrm$rrrq"rrrr!IrrrJ(rrr`!!2ri!!"rm!!!2q!!!"r!
!!!2J!!!"`!!!!)!!!!!#!*!)$`#3#3m!N!A`m!#3#3m!!!!2$!m!N!F2!!m!!!$
`c-$`!*!'$`m2"99I$-c-$`#3"Jm2!!8!A-c-c-$`!*!&$`m!!&AGh-c-c!m!N!8
2$`!!9GhFc-c-`2!!N!82!&999Fb3"3m!N!32$`"999A-N!A!m!!!!!m!"99999h
-N!82!!!!$`$e9999AFb3"F$`!!!2$`99999Gh-b3"3m!!!r`9C!&h-b3"F$`!!m
-9C!&h-b3"Jm!rma9N!AGc*!'`2!2j9@3"9h-N!I2$r99N!9Gc*!'cI!!"9@3"9h
Fc*!&h`!!89899C!%h-b3"-h`!!"489899999h-b3"0m!!!"489848489hFc-c-h
`!!!&89%9&9%9&9h-c-cI!!!!"9&4&4&4&49Gc-c0m!!!!!99N!GGh-cI!*!*rGh
GhGc0m!#3#3rGhGhFh`#3#rh-c-h`!*!,$pc-h`#3$Ih0m!#3$3rI!*!2m!#3#33
!N"$r!*!6r`#3#[m!r`#3&2m!N!Ir!#X!r`#3$rm!!!$r!*!'r`!V+bX!r`#3$[m
!r`$r!,#3"2m!+j!&!2m!N!hr!2m!!!#`!!#`+j!)!2m!N!cr!2m!N!5`X2VkqLZ
3"`$r!*!,r`$r!*!%X,$kq[SVN!J!r`#3$2m!!,#3"LZ3#J$r!*!*r`$r!!#`N!B
VN!X!r`#3#2m!!!#`N!Mk+j!+!2m!N!Ir!!$rX*!)qLZ3#`$r!*!'r`$r!,#3#2V
k+j!,!2m!N!Arr`#`N!Vk+j!-!2m!N!6r!#Z`N!Vk+j!0!2m!!2rr+bZ`N!VkqLZ
3$3$r!!$rr,#3$2SVN!rr!2rrX*!-qLZ3$IVr!*!%X*!-q[SVN![kr`#3",!&X,!
&X*!*qLZ3#[Vr!*!&X!@`"E#`"E#3"rSVN!Rkr`#3"V!&X!@`X!8&X!8&X!@`q[S
VN!Ikr`#3"V#`"E!&"E!&X,!&"E!&X,$k+j!'q[m!N!H`X!@`"3@`"3@`"3@`"E#
`qLZ3"IVr!*!)X*!3q[SV+b[kr`#3%[rkN!JV+rVr!*!8rrU3"b[kr`#3&[rk+j!
&q[m!N"MrqLXV+rVr!*!DrrSVq[m!N"crq[m!N"lr!*!53!L!+8!#)!33,JJd"#i
#EJ%r!Km%+SJrN!!#)!&!!)!!!!L!+F!$i!I`,rJrr$rqIrmrrKrm2rJrm!2J!F!
!J!#3"B!!!2!!m!#3"2$`$`m!N!E``2!!N!32$-`2!!!!m&9Fc-$`!!$r"Gh-c!m
!!2"9A-c-`2!2r&9Gc-c-c`$e99AFc-h`!!999Gc-h`!!89&4AFh`!!"9999Gh`#
3"IhGm!#3"3rI!*!(m!#3$3%!N!Ar!!!!r`#3#Im!r`!!r`$r!*!-r`!V!2m!N!V
r!#XV+`$r!*!'r`#`X,!VN!3!r`#3"Irr!,$jq5Z3"!$r!*!%r`#`X,!VN!B!r`!
!rrmVX,#`q5Z3"rm!!2q`N!Aj+j!%qIm!N!5`N!Aj+bXVqIm!N!5`"E!&X!@`q5[
jr`#3"E#3"rRjr`#3#[rjqIRr!*!-rrRr!*!1r`#3'JG"8&"-!!%!!!!"!!!"!!!
!!S!!!!4!!!!)S!!!%p!!!#*)!!""K!!!JB)!!3IK!!)%))!'#$&!#JJ4)"Irra!
Z#!%)5J3""-S%!3*ra!%$2m)""KrL!3`[r`%B+hm"-#XP!@"VCB(!Db@"J(rrJ`!
#-!F!!KJ0!!)-'3!#"M%!!J0K!!)"`3!#!)%!!!%!!!!$J!!!"m!!!!rJ!!!Im!!
!2rJ!!(rm!!$rrJ!"rrm!!rrrJ!Irrm!2rrrJ(rrrm$rrrrKrrrrmrrrrrRrrrrm
rrrrq(rrrr$rrrrJrrrr`2rrri(rrrm"rrrq!Irrr!!)rr`!#(rd!!Jrj!!)(m3!
#!q%!!J("!!)!J3!!!!)!N!J2!*!2m2!!N!d2$!m!N!h`c0$`!*!,$`a993m!N![
`c&!&`2!!N!N2$-c&AGd2!*!*m-c-a9hG`2!!N!F2$-c&999Fc!m!N!I`c-c&!!"
Fc-$`!*!&$rhFc&!!!&AFcmm!N!A`rGc-8!!!"Gc2h2!!!!!2"Iq3#Gd2!!!!m&A
m`!"9h-c-c-rG`2!!$`a3r-!!"Gc-c-c2hF`2!2r-82c!!!AGc-c-cph-`2!2j9A
qj3!&AFc-c-rGc-c2!299rZ8!!&h-c-c2hFc0m!!&9IlP8!"Gh-c-cph-h`!!89A
qj9999Gc-c-rGcI!!!&&4rY9999AFc-c2hGm!!!"48Il48489hFc-cph`!!!&89(
qe9%9&9h-c-rI!!!!"9&4rY&4&49Gc-c2m!!!!!999IlP9999AGc-h`#3"r!!rGh
GhGc0r`#3"r!!$phGhGcI$`#3"r!!!2h-c-h`$`#3"r!!!!rFc0m!$`#3"r!!!!$
pcI!!$`#3"r!!!!!2h`!!$`#3"r!!N!6`!!!2!*!'"!#3%2m!N"lr!2m!N"cr!#X
!r`#3'[m!+b[k!2m!N"Mr!#Z`N!3!r`#3&[m!+bZ`!!#`+`$r!*!8r`!VN!5`X2V
kqJ$r!*!5r`!VN!@`X2VkqLX!r`#3%2m!+j!%X*!'+bXV!2m!N!lr!#Z3"E!!N!5
`+j!%!2m!N!crrrVk+bXVX!#3"E#`qLXVrb[r!*!+r`$rq[SV+bZ`!*!'X2SV+rr
k+rm!N!Mr!,$rN",kqJ$r!*!'r`#`X2mV+`!!!,#`qLZ3#2rkqLX!r`#3"2m!+l!
!rbXV!*!%X2SVN!Mrq[SV+`$r!!$rrbXVX!$r+bX!N!5`q[SVN!Irq[SV+bX!r`!
!rrb`X,$rUkZ`!!!!X,$k+j!(rrVk+j!&r`!!rl#`X2qVUl!!N!5`qLZ3"rrkqLX
V+rVr!*!%X,#`rkZVX,!!!!#`q[SVN!Erq[SV+rVr!*!%X!@`X2qVUl#3"rSVN!E
rq[SVq[m!N!@`"E!&rkXcX*!(qLZ3"[rkq[Vr!*!'X!@`"IqV-`@`"3@`"E$kqLZ
3"Irkq[m!N!D`X!@`"IqV-l#`"3@`"E#`qLZ3"Irkr`#3"l#`"E!&rkXc"E!&"E!
&X,$k+j!&rrm!N!L`N!ArUkZ`N!MkqLXV+rVr!*!1r`!!!2rkN!JV+rVrr`#3$[m
!N!6rqT!(+rVr!2m!N!lr!*!&rrSVN!Akr`!!r`#3$[m!N!ErqLXV+rVr!!!!r`#
3$[m!N!IrqL[kr`#3"2m!N!lr!*!)rrVr!*!&r`#3$[m!N!Rr!*!'r`#3#d!!J!&
!!L!%%!MS%%3[qQS*13SC$#U)2jJ++!P)#)J)#!#!!F!$i!I`$rJIr$rqIrmrrKr
m2rJrq![S#FJ)L!J)!!!!J!#3"2!!N!B2$`#3"[$!m!#3"!m-c!m!N!6`c&93m!!
!$`c-aF`2!!$`rj!%m2!2r2"Gc-cpc`$em!AFc2h`!!A`"Gc-r`!!8I&4AFh`!!"
9p99Ghr!!!!$`rGh`m!!!!2!2h`$`!!!!m!$`!2!!!!$`!!!!m!!!!!%!N!Rr!*!
1r`$r!*!-r`!V!2m!N!Vr!#XV+`$r!*!)r`!V+l#`X!$r!*!'r`!VN!5`+bX!r`#
3"2m!rj!*!2m!!2rr+rm!X2NVN!6rq5[r!!$rX2m!!,$j+bXVrrRr!*!%X2m!!,$
j+bXVrrm!N!5`"Im&X!@`q5[jr`#3"E#`rl#3"2Rjrrm!N!Ir!2rjqIRr!2m!N!I
r!!$rqIm!!2m!N!Ir!!!!r`!!!2m!N!Ir!*!(r`#3"JG"G'e`!!-!N!3"!*!%"bU
3"!#3"JGQEfaN!!)!N!3(C'PcD`!%!*!%2&"jG'%!!!!"4P*&4J!%!!%!J3!$!)-
!!!#!!!)!JJ!%!)4*3diM!!3!!3#!!!-!JJ#3"3)!!!!%!*!&%3!"$L3S39"36%P
$394*6diT!!!!!3!!!!%!!!!6Q!!!%TJ!!!'k"[(&l#RH!!!!(!'5!!Y#6N4-!!!
!BNP$6L-!!3"Z8dPD43!!!)C'8N9'!!3!NQPMFb-!!J$1D@0X0!!"!2*TBf`i!!%
"#QPMFc3!!3%LD@0c1!!"!6T3HA4K!!!"8P088L-!!!&H8e45)!!!!@S!J2rr!!!
52J#3"B$rr`!!!&)!N!@#rrm!!!Ne!*!%rj!%!*!*JIrr!!!*+J#3"B2rr`!!%Jd
!N!@!rrm!!")G!*!&J[rr!!!5+!#3"B6rr`!!%M-!N!3",2rr!!!!$J#3"B$rr`!
!"ei!N!@#rrm!!"""!*!&J2rr!!!"9J#3"B,rr`!!#MN!N!@!rrm!!!0D!*!&J[r
r!!!-23#3"B$rr`!!"k)!N!@#rrm!!"#&!*!&J2rr!!!)*J#3"B,rr`!!%3N!N!S
5'!#3"HArr`!!%Ri'mF@3!!$N!!m!!"+6"[(DB!j2GfjPFL"bCA0[GA*MC4K3HA4
SEfj3FQ9QCA*PEQ0P4QPXC8jKE@9S&`:
