<!doctype html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="https://unpkg.com/xterm@4.18.0/css/xterm.css"
        />
        <style>
            /*
             * The real repl on my system uses #a2734b for integer constants instead of
             * #c4a000 but I think #c4a000 is a bit brighter and more readable.
             */
            /*
            .xterm-dom-renderer-owner-1 .xterm-fg-3 {
                color: #a2734b !important;
            }
            */
            .xterm-dom-renderer-owner-1 .xterm-fg-6 {
                color: #2aa1b3 !important;
            }
            .xterm-dom-renderer-owner-1 .xterm-fg-12 {
                color: #12488b !important;
            }
            .xterm-dom-renderer-owner-1 .xterm-fg-13 {
                color: #a347ba !important;
            }
        </style>
    </head>
    <body style="background-color: #300a24" ;>
        <div id="terminal"></div>
        <script type="module" src="src.mjs"></script>
    </body>
</html>
