40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
12
pyth_dos.exe
7
WString
3
EXE
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
11
?????Stack:
0
12
WString
4
128K
0
13
MVState
14
WString
5
WLINK
15
WString
11
?????Stack:
1
16
WString
4
128k
0
17
WVList
0
-1
1
1
0
18
WPickList
77
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
10
22
MVState
23
WString
3
WCC
24
WString
25
d????Include directories:
0
25
WString
30
..; ..\..\Include;$(%watcom)\h
0
26
MVState
27
WString
3
WCC
28
WString
23
?????Macro definitions:
0
29
WString
13
HAVE_CONFIG_H
0
30
MCState
31
WString
3
WCC
32
WString
31
?????Force enums to be type int
0
1
33
MRState
34
WString
3
WCC
35
WString
20
?????Pack structures
0
0
36
MRState
37
WString
3
WCC
38
WString
21
?????4 byte alignment
0
1
39
MVState
40
WString
3
WCC
41
WString
25
d????Include directories:
1
42
WString
29
..;..\..\Include;$(%watcom)\h
0
43
MVState
44
WString
3
WCC
45
WString
23
?????Macro definitions:
1
46
WString
13
HAVE_CONFIG_H
0
47
MCState
48
WString
3
WCC
49
WString
31
?????Force enums to be type int
1
1
50
MRState
51
WString
3
WCC
52
WString
20
?????Pack structures
1
0
53
MRState
54
WString
3
WCC
55
WString
21
?????4 byte alignment
1
1
56
WVList
0
-1
1
1
0
57
MItem
27
..\..\modules\arraymodule.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
19
1
1
0
61
MItem
23
..\..\modules\audioop.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
19
1
1
0
65
MItem
24
..\..\modules\binascii.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
19
1
1
0
69
MItem
27
..\..\modules\cmathmodule.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
19
1
1
0
73
MItem
27
..\..\modules\errnomodule.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
19
1
1
0
77
MItem
23
..\..\modules\getpath.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
19
1
1
0
81
MItem
23
..\..\modules\imageop.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
19
1
1
0
85
MItem
20
..\..\modules\main.c
86
WString
4
COBJ
87
WVList
0
88
WVList
0
19
1
1
0
89
MItem
26
..\..\modules\mathmodule.c
90
WString
4
COBJ
91
WVList
0
92
WVList
0
19
1
1
0
93
MItem
20
..\..\modules\md5c.c
94
WString
4
COBJ
95
WVList
0
96
WVList
0
19
1
1
0
97
MItem
25
..\..\modules\md5module.c
98
WString
4
COBJ
99
WVList
0
100
WVList
0
19
1
1
0
101
MItem
25
..\..\modules\newmodule.c
102
WString
4
COBJ
103
WVList
0
104
WVList
0
19
1
1
0
105
MItem
24
..\..\modules\operator.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
19
1
1
0
109
MItem
27
..\..\modules\posixmodule.c
110
WString
4
COBJ
111
WVList
0
112
WVList
0
19
1
1
0
113
MItem
27
..\..\modules\regexmodule.c
114
WString
4
COBJ
115
WVList
0
116
WVList
0
19
1
1
0
117
MItem
23
..\..\modules\regexpr.c
118
WString
4
COBJ
119
WVList
0
120
WVList
0
19
1
1
0
121
MItem
28
..\..\modules\rgbimgmodule.c
122
WString
4
COBJ
123
WVList
0
124
WVList
0
19
1
1
0
125
MItem
27
..\..\modules\rotormodule.c
126
WString
4
COBJ
127
WVList
0
128
WVList
0
19
1
1
0
129
MItem
28
..\..\modules\signalmodule.c
130
WString
4
COBJ
131
WVList
0
132
WVList
0
19
1
1
0
133
MItem
23
..\..\modules\soundex.c
134
WString
4
COBJ
135
WVList
0
136
WVList
0
19
1
1
0
137
MItem
27
..\..\modules\stropmodule.c
138
WString
4
COBJ
139
WVList
0
140
WVList
0
19
1
1
0
141
MItem
28
..\..\modules\structmodule.c
142
WString
4
COBJ
143
WVList
0
144
WVList
0
19
1
1
0
145
MItem
26
..\..\modules\timemodule.c
146
WString
4
COBJ
147
WVList
0
148
WVList
0
19
1
1
0
149
MItem
26
..\..\modules\yuvconvert.c
150
WString
4
COBJ
151
WVList
0
152
WVList
0
19
1
1
0
153
MItem
24
..\..\objects\abstract.c
154
WString
4
COBJ
155
WVList
0
156
WVList
0
19
1
1
0
157
MItem
28
..\..\objects\accessobject.c
158
WString
4
COBJ
159
WVList
0
160
WVList
0
19
1
1
0
161
MItem
27
..\..\objects\classobject.c
162
WString
4
COBJ
163
WVList
0
164
WVList
0
19
1
1
0
165
MItem
23
..\..\objects\cobject.c
166
WString
4
COBJ
167
WVList
0
168
WVList
0
19
1
1
0
169
MItem
29
..\..\objects\complexobject.c
170
WString
4
COBJ
171
WVList
0
172
WVList
0
19
1
1
0
173
MItem
26
..\..\objects\fileobject.c
174
WString
4
COBJ
175
WVList
0
176
WVList
0
19
1
1
0
177
MItem
27
..\..\objects\floatobject.c
178
WString
4
COBJ
179
WVList
0
180
WVList
0
19
1
1
0
181
MItem
27
..\..\objects\frameobject.c
182
WString
4
COBJ
183
WVList
0
184
WVList
0
19
1
1
0
185
MItem
26
..\..\objects\funcobject.c
186
WString
4
COBJ
187
WVList
0
188
WVList
0
19
1
1
0
189
MItem
25
..\..\objects\intobject.c
190
WString
4
COBJ
191
WVList
0
192
WVList
0
19
1
1
0
193
MItem
26
..\..\objects\listobject.c
194
WString
4
COBJ
195
WVList
0
196
WVList
0
19
1
1
0
197
MItem
26
..\..\objects\longobject.c
198
WString
4
COBJ
199
WVList
0
200
WVList
0
19
1
1
0
201
MItem
29
..\..\objects\mappingobject.c
202
WString
4
COBJ
203
WVList
0
204
WVList
0
19
1
1
0
205
MItem
28
..\..\objects\methodobject.c
206
WString
4
COBJ
207
WVList
0
208
WVList
0
19
1
1
0
209
MItem
28
..\..\objects\moduleobject.c
210
WString
4
COBJ
211
WVList
0
212
WVList
0
19
1
1
0
213
MItem
22
..\..\objects\object.c
214
WString
4
COBJ
215
WVList
0
216
WVList
0
19
1
1
0
217
MItem
27
..\..\objects\rangeobject.c
218
WString
4
COBJ
219
WVList
0
220
WVList
0
19
1
1
0
221
MItem
27
..\..\objects\sliceobject.c
222
WString
4
COBJ
223
WVList
0
224
WVList
0
19
1
1
0
225
MItem
28
..\..\objects\stringobject.c
226
WString
4
COBJ
227
WVList
0
228
WVList
0
19
1
1
0
229
MItem
27
..\..\objects\tupleobject.c
230
WString
4
COBJ
231
WVList
0
232
WVList
0
19
1
1
0
233
MItem
26
..\..\objects\typeobject.c
234
WString
4
COBJ
235
WVList
0
236
WVList
0
19
1
1
0
237
MItem
22
..\..\parser\acceler.c
238
WString
4
COBJ
239
WVList
0
240
WVList
0
19
1
1
0
241
MItem
23
..\..\parser\grammar1.c
242
WString
4
COBJ
243
WVList
0
244
WVList
0
19
1
1
0
245
MItem
25
..\..\parser\myreadline.c
246
WString
4
COBJ
247
WVList
0
248
WVList
0
19
1
1
0
249
MItem
19
..\..\parser\node.c
250
WString
4
COBJ
251
WVList
0
252
WVList
0
19
1
1
0
253
MItem
21
..\..\parser\parser.c
254
WString
4
COBJ
255
WVList
0
256
WVList
0
19
1
1
0
257
MItem
23
..\..\parser\parsetok.c
258
WString
4
COBJ
259
WVList
0
260
WVList
0
19
1
1
0
261
MItem
24
..\..\parser\tokenizer.c
262
WString
4
COBJ
263
WVList
0
264
WVList
0
19
1
1
0
265
MItem
26
..\..\python\bltinmodule.c
266
WString
4
COBJ
267
WVList
0
268
WVList
0
19
1
1
0
269
MItem
20
..\..\python\ceval.c
270
WString
4
COBJ
271
WVList
0
272
WVList
0
19
1
1
0
273
MItem
26
..\..\python\cgensupport.c
274
WString
4
COBJ
275
WVList
0
276
WVList
0
19
1
1
0
277
MItem
22
..\..\python\compile.c
278
WString
4
COBJ
279
WVList
0
280
WVList
0
19
1
1
0
281
MItem
21
..\..\python\errors.c
282
WString
4
COBJ
283
WVList
0
284
WVList
0
19
1
1
0
285
MItem
21
..\..\python\frozen.c
286
WString
4
COBJ
287
WVList
0
288
WVList
0
19
1
1
0
289
MItem
22
..\..\python\getargs.c
290
WString
4
COBJ
291
WVList
0
292
WVList
0
19
1
1
0
293
MItem
26
..\..\python\getcompiler.c
294
WString
4
COBJ
295
WVList
0
296
WVList
0
19
1
1
0
297
MItem
27
..\..\python\getcopyright.c
298
WString
4
COBJ
299
WVList
0
300
WVList
0
19
1
1
0
301
MItem
23
..\..\python\getmtime.c
302
WString
4
COBJ
303
WVList
0
304
WVList
0
19
1
1
0
305
MItem
21
..\..\python\getopt.c
306
WString
4
COBJ
307
WVList
0
308
WVList
0
19
1
1
0
309
MItem
26
..\..\python\getplatform.c
310
WString
4
COBJ
311
WVList
0
312
WVList
0
19
1
1
0
313
MItem
25
..\..\python\getversion.c
314
WString
4
COBJ
315
WVList
0
316
WVList
0
19
1
1
0
317
MItem
23
..\..\python\graminit.c
318
WString
4
COBJ
319
WVList
0
320
WVList
0
19
1
1
0
321
MItem
21
..\..\python\import.c
322
WString
4
COBJ
323
WVList
0
324
WVList
0
19
1
1
0
325
MItem
23
..\..\python\importdl.c
326
WString
4
COBJ
327
WVList
0
328
WVList
0
19
1
1
0
329
MItem
22
..\..\python\marshal.c
330
WString
4
COBJ
331
WVList
0
332
WVList
0
19
1
1
0
333
MItem
25
..\..\python\modsupport.c
334
WString
4
COBJ
335
WVList
0
336
WVList
0
19
1
1
0
337
MItem
24
..\..\python\mystrtoul.c
338
WString
4
COBJ
339
WVList
0
340
WVList
0
19
1
1
0
341
MItem
24
..\..\python\pythonrun.c
342
WString
4
COBJ
343
WVList
0
344
WVList
0
19
1
1
0
345
MItem
27
..\..\python\structmember.c
346
WString
4
COBJ
347
WVList
0
348
WVList
0
19
1
1
0
349
MItem
24
..\..\python\sysmodule.c
350
WString
4
COBJ
351
WVList
0
352
WVList
0
19
1
1
0
353
MItem
24
..\..\python\traceback.c
354
WString
4
COBJ
355
WVList
0
356
WVList
0
19
1
1
0
357
MItem
11
..\config.c
358
WString
4
COBJ
359
WVList
0
360
WVList
0
19
1
1
0
