!define BLANK ""
n:\python\python-1.4b0b\pc\wat_dos\arraymodule.obj : n:\python\python-1.4b0b&
\modules\arraymodule.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\modules\arraymodule.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e2&
5 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\audioop.obj : n:\python\python-1.4b0b\mod&
ules\audioop.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\modules\audioop.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -d&
HAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\binascii.obj : n:\python\python-1.4b0b\mo&
dules\binascii.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\modules\binascii.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -&
dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\cmathmodule.obj : n:\python\python-1.4b0b&
\modules\cmathmodule.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\modules\cmathmodule.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e2&
5 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\environment.obj : n:\python\python-1.4b0b&
\modules\environment.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\modules\environment.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e2&
5 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\getpath.obj : n:\python\python-1.4b0b\mod&
ules\getpath.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\modules\getpath.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -d&
HAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\imageop.obj : n:\python\python-1.4b0b\mod&
ules\imageop.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\modules\imageop.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -d&
HAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\main.obj : n:\python\python-1.4b0b\module&
s\main.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\modules\main.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -dHAV&
E_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\mathmodule.obj : n:\python\python-1.4b0b\&
modules\mathmodule.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\modules\mathmodule.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25&
 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\md5c.obj : n:\python\python-1.4b0b\module&
s\md5c.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\modules\md5c.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -dHAV&
E_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\md5module.obj : n:\python\python-1.4b0b\m&
odules\md5module.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\modules\md5module.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 &
-dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\newmodule.obj : n:\python\python-1.4b0b\m&
odules\newmodule.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\modules\newmodule.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 &
-dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\regexmodule.obj : n:\python\python-1.4b0b&
\modules\regexmodule.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\modules\regexmodule.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e2&
5 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\regexpr.obj : n:\python\python-1.4b0b\mod&
ules\regexpr.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\modules\regexpr.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -d&
HAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\rgbimgmodule.obj : n:\python\python-1.4b0&
b\modules\rgbimgmodule.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\modules\rgbimgmodule.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e&
25 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\rotormodule.obj : n:\python\python-1.4b0b&
\modules\rotormodule.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\modules\rotormodule.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e2&
5 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\signalmodule.obj : n:\python\python-1.4b0&
b\modules\signalmodule.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\modules\signalmodule.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e&
25 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\soundex.obj : n:\python\python-1.4b0b\mod&
ules\soundex.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\modules\soundex.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -d&
HAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\stropmodule.obj : n:\python\python-1.4b0b&
\modules\stropmodule.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\modules\stropmodule.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e2&
5 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\structmodule.obj : n:\python\python-1.4b0&
b\modules\structmodule.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\modules\structmodule.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e&
25 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\timemodule.obj : n:\python\python-1.4b0b\&
modules\timemodule.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\modules\timemodule.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25&
 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\yuvconvert.obj : n:\python\python-1.4b0b\&
modules\yuvconvert.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\modules\yuvconvert.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25&
 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\abstract.obj : n:\python\python-1.4b0b\ob&
jects\abstract.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\objects\abstract.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -&
dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\accessobject.obj : n:\python\python-1.4b0&
b\objects\accessobject.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\objects\accessobject.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e&
25 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\classobject.obj : n:\python\python-1.4b0b&
\objects\classobject.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\objects\classobject.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e2&
5 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\cobject.obj : n:\python\python-1.4b0b\obj&
ects\cobject.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\objects\cobject.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -d&
HAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\complexobject.obj : n:\python\python-1.4b&
0b\objects\complexobject.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\objects\complexobject.c -i=..;..\..\Include;C:\WATCOM\h -w4 -&
e25 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\fileobject.obj : n:\python\python-1.4b0b\&
objects\fileobject.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\objects\fileobject.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25&
 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\floatobject.obj : n:\python\python-1.4b0b&
\objects\floatobject.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\objects\floatobject.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e2&
5 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\frameobject.obj : n:\python\python-1.4b0b&
\objects\frameobject.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\objects\frameobject.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e2&
5 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\funcobject.obj : n:\python\python-1.4b0b\&
objects\funcobject.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\objects\funcobject.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25&
 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\intobject.obj : n:\python\python-1.4b0b\o&
bjects\intobject.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\objects\intobject.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 &
-dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\listobject.obj : n:\python\python-1.4b0b\&
objects\listobject.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\objects\listobject.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25&
 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\longobject.obj : n:\python\python-1.4b0b\&
objects\longobject.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\objects\longobject.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25&
 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\mappingobject.obj : n:\python\python-1.4b&
0b\objects\mappingobject.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\objects\mappingobject.c -i=..;..\..\Include;C:\WATCOM\h -w4 -&
e25 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\methodobject.obj : n:\python\python-1.4b0&
b\objects\methodobject.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\objects\methodobject.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e&
25 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\moduleobject.obj : n:\python\python-1.4b0&
b\objects\moduleobject.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\objects\moduleobject.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e&
25 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\object.obj : n:\python\python-1.4b0b\obje&
cts\object.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\objects\object.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -dH&
AVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\rangeobject.obj : n:\python\python-1.4b0b&
\objects\rangeobject.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\objects\rangeobject.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e2&
5 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\stringobject.obj : n:\python\python-1.4b0&
b\objects\stringobject.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\objects\stringobject.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e&
25 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\tupleobject.obj : n:\python\python-1.4b0b&
\objects\tupleobject.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\objects\tupleobject.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e2&
5 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\typeobject.obj : n:\python\python-1.4b0b\&
objects\typeobject.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\objects\typeobject.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25&
 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\acceler.obj : n:\python\python-1.4b0b\par&
ser\acceler.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\parser\acceler.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -dH&
AVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\grammar1.obj : n:\python\python-1.4b0b\pa&
rser\grammar1.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\parser\grammar1.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -d&
HAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\myreadline.obj : n:\python\python-1.4b0b\&
parser\myreadline.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\parser\myreadline.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 &
-dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\node.obj : n:\python\python-1.4b0b\parser&
\node.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\parser\node.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -dHAVE&
_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\parser.obj : n:\python\python-1.4b0b\pars&
er\parser.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\parser\parser.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -dHA&
VE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\parsetok.obj : n:\python\python-1.4b0b\pa&
rser\parsetok.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\parser\parsetok.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -d&
HAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\tokenizer.obj : n:\python\python-1.4b0b\p&
arser\tokenizer.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\parser\tokenizer.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -&
dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\bltinmodule.obj : n:\python\python-1.4b0b&
\python\bltinmodule.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\python\bltinmodule.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25&
 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\ceval.obj : n:\python\python-1.4b0b\pytho&
n\ceval.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\python\ceval.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -dHAV&
E_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\cgensupport.obj : n:\python\python-1.4b0b&
\python\cgensupport.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\python\cgensupport.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25&
 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\compile.obj : n:\python\python-1.4b0b\pyt&
hon\compile.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\python\compile.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -dH&
AVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\errors.obj : n:\python\python-1.4b0b\pyth&
on\errors.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\python\errors.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -dHA&
VE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\frozen.obj : n:\python\python-1.4b0b\pyth&
on\frozen.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\python\frozen.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -dHA&
VE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\getargs.obj : n:\python\python-1.4b0b\pyt&
hon\getargs.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\python\getargs.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -dH&
AVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\getcompiler.obj : n:\python\python-1.4b0b&
\python\getcompiler.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\python\getcompiler.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25&
 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\getcopyright.obj : n:\python\python-1.4b0&
b\python\getcopyright.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\python\getcopyright.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e2&
5 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\getmtime.obj : n:\python\python-1.4b0b\py&
thon\getmtime.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\python\getmtime.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -d&
HAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\getopt.obj : n:\python\python-1.4b0b\pyth&
on\getopt.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\python\getopt.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -dHA&
VE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\getplatform.obj : n:\python\python-1.4b0b&
\python\getplatform.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\python\getplatform.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25&
 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\getversion.obj : n:\python\python-1.4b0b\&
python\getversion.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\python\getversion.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 &
-dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\graminit.obj : n:\python\python-1.4b0b\py&
thon\graminit.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\python\graminit.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -d&
HAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\importdl.obj : n:\python\python-1.4b0b\py&
thon\importdl.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\python\importdl.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -d&
HAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\marshal.obj : n:\python\python-1.4b0b\pyt&
hon\marshal.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\python\marshal.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -dH&
AVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\modsupport.obj : n:\python\python-1.4b0b\&
python\modsupport.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\python\modsupport.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 &
-dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\mystrtoul.obj : n:\python\python-1.4b0b\p&
ython\mystrtoul.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\python\mystrtoul.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -&
dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\pythonrun.obj : n:\python\python-1.4b0b\p&
ython\pythonrun.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\python\pythonrun.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -&
dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\structmember.obj : n:\python\python-1.4b0&
b\python\structmember.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\python\structmember.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e2&
5 -dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\sysmodule.obj : n:\python\python-1.4b0b\p&
ython\sysmodule.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\python\sysmodule.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -&
dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\traceback.obj : n:\python\python-1.4b0b\p&
ython\traceback.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\..\python\traceback.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -&
dHAVE_CONFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\config.obj : n:\python\python-1.4b0b\pc\c&
onfig.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\config.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -dHAVE_CONFIG_&
H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\import.obj : n:\python\python-1.4b0b\pc\i&
mport.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\import.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -dHAVE_CONFIG_&
H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\posixmodule.obj : n:\python\python-1.4b0b&
\pc\posixmodule.c .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 *wcc386 ..\posixmodule.c -i=..;..\..\Include;C:\WATCOM\h -w4 -e25 -dHAVE_CO&
NFIG_H -ei -zp4 -zq -otexan -d2 -5r -bt=dos -mf

n:\python\python-1.4b0b\pc\wat_dos\pyth_dos.exe : n:\python\python-1.4b0b\pc&
\wat_dos\arraymodule.obj n:\python\python-1.4b0b\pc\wat_dos\audioop.obj n:\p&
ython\python-1.4b0b\pc\wat_dos\binascii.obj n:\python\python-1.4b0b\pc\wat_d&
os\cmathmodule.obj n:\python\python-1.4b0b\pc\wat_dos\environment.obj n:\pyt&
hon\python-1.4b0b\pc\wat_dos\getpath.obj n:\python\python-1.4b0b\pc\wat_dos\&
imageop.obj n:\python\python-1.4b0b\pc\wat_dos\main.obj n:\python\python-1.4&
b0b\pc\wat_dos\mathmodule.obj n:\python\python-1.4b0b\pc\wat_dos\md5c.obj n:&
\python\python-1.4b0b\pc\wat_dos\md5module.obj n:\python\python-1.4b0b\pc\wa&
t_dos\newmodule.obj n:\python\python-1.4b0b\pc\wat_dos\regexmodule.obj n:\py&
thon\python-1.4b0b\pc\wat_dos\regexpr.obj n:\python\python-1.4b0b\pc\wat_dos&
\rgbimgmodule.obj n:\python\python-1.4b0b\pc\wat_dos\rotormodule.obj n:\pyth&
on\python-1.4b0b\pc\wat_dos\signalmodule.obj n:\python\python-1.4b0b\pc\wat_&
dos\soundex.obj n:\python\python-1.4b0b\pc\wat_dos\stropmodule.obj n:\python&
\python-1.4b0b\pc\wat_dos\structmodule.obj n:\python\python-1.4b0b\pc\wat_do&
s\timemodule.obj n:\python\python-1.4b0b\pc\wat_dos\yuvconvert.obj n:\python&
\python-1.4b0b\pc\wat_dos\abstract.obj n:\python\python-1.4b0b\pc\wat_dos\ac&
cessobject.obj n:\python\python-1.4b0b\pc\wat_dos\classobject.obj n:\python\&
python-1.4b0b\pc\wat_dos\cobject.obj n:\python\python-1.4b0b\pc\wat_dos\comp&
lexobject.obj n:\python\python-1.4b0b\pc\wat_dos\fileobject.obj n:\python\py&
thon-1.4b0b\pc\wat_dos\floatobject.obj n:\python\python-1.4b0b\pc\wat_dos\fr&
ameobject.obj n:\python\python-1.4b0b\pc\wat_dos\funcobject.obj n:\python\py&
thon-1.4b0b\pc\wat_dos\intobject.obj n:\python\python-1.4b0b\pc\wat_dos\list&
object.obj n:\python\python-1.4b0b\pc\wat_dos\longobject.obj n:\python\pytho&
n-1.4b0b\pc\wat_dos\mappingobject.obj n:\python\python-1.4b0b\pc\wat_dos\met&
hodobject.obj n:\python\python-1.4b0b\pc\wat_dos\moduleobject.obj n:\python\&
python-1.4b0b\pc\wat_dos\object.obj n:\python\python-1.4b0b\pc\wat_dos\range&
object.obj n:\python\python-1.4b0b\pc\wat_dos\stringobject.obj n:\python\pyt&
hon-1.4b0b\pc\wat_dos\tupleobject.obj n:\python\python-1.4b0b\pc\wat_dos\typ&
eobject.obj n:\python\python-1.4b0b\pc\wat_dos\acceler.obj n:\python\python-&
1.4b0b\pc\wat_dos\grammar1.obj n:\python\python-1.4b0b\pc\wat_dos\myreadline&
.obj n:\python\python-1.4b0b\pc\wat_dos\node.obj n:\python\python-1.4b0b\pc\&
wat_dos\parser.obj n:\python\python-1.4b0b\pc\wat_dos\parsetok.obj n:\python&
\python-1.4b0b\pc\wat_dos\tokenizer.obj n:\python\python-1.4b0b\pc\wat_dos\b&
ltinmodule.obj n:\python\python-1.4b0b\pc\wat_dos\ceval.obj n:\python\python&
-1.4b0b\pc\wat_dos\cgensupport.obj n:\python\python-1.4b0b\pc\wat_dos\compil&
e.obj n:\python\python-1.4b0b\pc\wat_dos\errors.obj n:\python\python-1.4b0b\&
pc\wat_dos\frozen.obj n:\python\python-1.4b0b\pc\wat_dos\getargs.obj n:\pyth&
on\python-1.4b0b\pc\wat_dos\getcompiler.obj n:\python\python-1.4b0b\pc\wat_d&
os\getcopyright.obj n:\python\python-1.4b0b\pc\wat_dos\getmtime.obj n:\pytho&
n\python-1.4b0b\pc\wat_dos\getopt.obj n:\python\python-1.4b0b\pc\wat_dos\get&
platform.obj n:\python\python-1.4b0b\pc\wat_dos\getversion.obj n:\python\pyt&
hon-1.4b0b\pc\wat_dos\graminit.obj n:\python\python-1.4b0b\pc\wat_dos\import&
dl.obj n:\python\python-1.4b0b\pc\wat_dos\marshal.obj n:\python\python-1.4b0&
b\pc\wat_dos\modsupport.obj n:\python\python-1.4b0b\pc\wat_dos\mystrtoul.obj&
 n:\python\python-1.4b0b\pc\wat_dos\pythonrun.obj n:\python\python-1.4b0b\pc&
\wat_dos\structmember.obj n:\python\python-1.4b0b\pc\wat_dos\sysmodule.obj n&
:\python\python-1.4b0b\pc\wat_dos\traceback.obj n:\python\python-1.4b0b\pc\w&
at_dos\config.obj n:\python\python-1.4b0b\pc\wat_dos\import.obj n:\python\py&
thon-1.4b0b\pc\wat_dos\posixmodule.obj .AUTODEPEND
 @n:
 cd n:\python\python-1.4b0b\pc\wat_dos
 @%write pyth_dos.lk1 NAME pyth_dos
 @%append pyth_dos.lk1 FIL arraymodule.obj,audioop.obj,binascii.obj,cmathmod&
ule.obj,environment.obj,getpath.obj,imageop.obj,main.obj,mathmodule.obj,md5c&
.obj,md5module.obj,newmodule.obj,regexmodule.obj,regexpr.obj,rgbimgmodule.ob&
j,rotormodule.obj,signalmodule.obj,soundex.obj,stropmodule.obj,structmodule.&
obj,timemodule.obj,yuvconvert.obj,abstract.obj,accessobject.obj,classobject.&
obj,cobject.obj,complexobject.obj,fileobject.obj,floatobject.obj,frameobject&
.obj,funcobject.obj,intobject.obj,listobject.obj,longobject.obj,mappingobjec&
t.obj,methodobject.obj,moduleobject.obj,object.obj,rangeobject.obj,stringobj&
ect.obj,tupleobject.obj,typeobject.obj,acceler.obj,grammar1.obj,myreadline.o&
bj,node.obj,parser.obj,parsetok.obj,tokenizer.obj,bltinmodule.obj,ceval.obj,&
cgensupport.obj,compile.obj,errors.obj,frozen.obj,getargs.obj,getcompiler.ob&
j,getcopyright.obj,getmtime.obj,getopt.obj,getplatform.obj,getversion.obj,gr&
aminit.obj,importdl.obj,marshal.obj,modsupport.obj,mystrtoul.obj,pythonrun.o&
bj,structmember.obj,sysmodule.obj,traceback.obj,config.obj,import.obj,posixm&
odule.obj
 @%append pyth_dos.lk1 
 *wlink d all SYS dos4g op m op st=128k op maxe=25 op q op symf @pyth_dos.lk&
1

