40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
12
pyth_dos.exe
7
WString
3
EXE
8
WVList
3
9
MVState
10
WString
5
WLINK
11
WString
11
?????Stack:
1
12
WString
4
128k
0
13
MVState
14
WString
5
WLINK
15
WString
11
?????Stack:
0
16
WString
4
128K
0
17
MCState
18
WString
5
WLINK
19
WString
24
?????Case sensitive link
0
1
20
WVList
0
-1
1
1
0
21
WPickList
82
22
MItem
3
*.c
23
WString
4
COBJ
24
WVList
10
25
MVState
26
WString
3
WCC
27
WString
25
d????Include directories:
0
28
WString
30
..; ..\..\Include;$(%watcom)\h
0
29
MVState
30
WString
3
WCC
31
WString
23
?????Macro definitions:
0
32
WString
13
HAVE_CONFIG_H
0
33
MCState
34
WString
3
WCC
35
WString
31
?????Force enums to be type int
0
1
36
MRState
37
WString
3
WCC
38
WString
20
?????Pack structures
0
0
39
MRState
40
WString
3
WCC
41
WString
21
?????4 byte alignment
0
1
42
MVState
43
WString
3
WCC
44
WString
25
d????Include directories:
1
45
WString
29
..;..\..\Include;$(%watcom)\h
0
46
MVState
47
WString
3
WCC
48
WString
23
?????Macro definitions:
1
49
WString
13
HAVE_CONFIG_H
0
50
MCState
51
WString
3
WCC
52
WString
31
?????Force enums to be type int
1
1
53
MRState
54
WString
3
WCC
55
WString
20
?????Pack structures
1
0
56
MRState
57
WString
3
WCC
58
WString
21
?????4 byte alignment
1
1
59
WVList
0
-1
1
1
0
60
MItem
27
..\..\modules\arraymodule.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
22
1
1
0
64
MItem
23
..\..\modules\audioop.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
22
1
1
0
68
MItem
24
..\..\modules\binascii.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
22
1
1
0
72
MItem
27
..\..\modules\cmathmodule.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
22
1
1
0
76
MItem
23
..\..\modules\cpickle.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
22
1
1
0
80
MItem
25
..\..\modules\cstringio.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
22
1
1
0
84
MItem
27
..\..\modules\errnomodule.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
22
1
1
0
88
MItem
28
..\..\modules\getbuildinfo.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
22
1
1
0
92
MItem
23
..\..\modules\imageop.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
22
1
1
0
96
MItem
20
..\..\modules\main.c
97
WString
4
COBJ
98
WVList
0
99
WVList
0
22
1
1
0
100
MItem
26
..\..\modules\mathmodule.c
101
WString
4
COBJ
102
WVList
0
103
WVList
0
22
1
1
0
104
MItem
20
..\..\modules\md5c.c
105
WString
4
COBJ
106
WVList
0
107
WVList
0
22
1
1
0
108
MItem
25
..\..\modules\md5module.c
109
WString
4
COBJ
110
WVList
0
111
WVList
0
22
1
1
0
112
MItem
25
..\..\modules\newmodule.c
113
WString
4
COBJ
114
WVList
0
115
WVList
0
22
1
1
0
116
MItem
24
..\..\modules\operator.c
117
WString
4
COBJ
118
WVList
0
119
WVList
0
22
1
1
0
120
MItem
26
..\..\modules\pcremodule.c
121
WString
4
COBJ
122
WVList
0
123
WVList
0
22
1
1
0
124
MItem
27
..\..\modules\posixmodule.c
125
WString
4
COBJ
126
WVList
0
127
WVList
0
22
1
1
0
128
MItem
22
..\..\modules\pypcre.c
129
WString
4
COBJ
130
WVList
0
131
WVList
0
22
1
1
0
132
MItem
22
..\..\modules\python.c
133
WString
4
COBJ
134
WVList
0
135
WVList
0
22
1
1
0
136
MItem
27
..\..\modules\regexmodule.c
137
WString
4
COBJ
138
WVList
0
139
WVList
0
22
1
1
0
140
MItem
23
..\..\modules\regexpr.c
141
WString
4
COBJ
142
WVList
0
143
WVList
0
22
1
1
0
144
MItem
28
..\..\modules\rgbimgmodule.c
145
WString
4
COBJ
146
WVList
0
147
WVList
0
22
1
1
0
148
MItem
27
..\..\modules\rotormodule.c
149
WString
4
COBJ
150
WVList
0
151
WVList
0
22
1
1
0
152
MItem
28
..\..\modules\signalmodule.c
153
WString
4
COBJ
154
WVList
0
155
WVList
0
22
1
1
0
156
MItem
23
..\..\modules\soundex.c
157
WString
4
COBJ
158
WVList
0
159
WVList
0
22
1
1
0
160
MItem
27
..\..\modules\stropmodule.c
161
WString
4
COBJ
162
WVList
0
163
WVList
0
22
1
1
0
164
MItem
28
..\..\modules\structmodule.c
165
WString
4
COBJ
166
WVList
0
167
WVList
0
22
1
1
0
168
MItem
26
..\..\modules\timemodule.c
169
WString
4
COBJ
170
WVList
0
171
WVList
0
22
1
1
0
172
MItem
26
..\..\modules\yuvconvert.c
173
WString
4
COBJ
174
WVList
0
175
WVList
0
22
1
1
0
176
MItem
24
..\..\objects\abstract.c
177
WString
4
COBJ
178
WVList
0
179
WVList
0
22
1
1
0
180
MItem
27
..\..\objects\classobject.c
181
WString
4
COBJ
182
WVList
0
183
WVList
0
22
1
1
0
184
MItem
23
..\..\objects\cobject.c
185
WString
4
COBJ
186
WVList
0
187
WVList
0
22
1
1
0
188
MItem
29
..\..\objects\complexobject.c
189
WString
4
COBJ
190
WVList
0
191
WVList
0
22
1
1
0
192
MItem
26
..\..\objects\dictobject.c
193
WString
4
COBJ
194
WVList
0
195
WVList
0
22
1
1
0
196
MItem
26
..\..\objects\fileobject.c
197
WString
4
COBJ
198
WVList
0
199
WVList
0
22
1
1
0
200
MItem
27
..\..\objects\floatobject.c
201
WString
4
COBJ
202
WVList
0
203
WVList
0
22
1
1
0
204
MItem
27
..\..\objects\frameobject.c
205
WString
4
COBJ
206
WVList
0
207
WVList
0
22
1
1
0
208
MItem
26
..\..\objects\funcobject.c
209
WString
4
COBJ
210
WVList
0
211
WVList
0
22
1
1
0
212
MItem
25
..\..\objects\intobject.c
213
WString
4
COBJ
214
WVList
0
215
WVList
0
22
1
1
0
216
MItem
26
..\..\objects\listobject.c
217
WString
4
COBJ
218
WVList
0
219
WVList
0
22
1
1
0
220
MItem
26
..\..\objects\longobject.c
221
WString
4
COBJ
222
WVList
0
223
WVList
0
22
1
1
0
224
MItem
28
..\..\objects\methodobject.c
225
WString
4
COBJ
226
WVList
0
227
WVList
0
22
1
1
0
228
MItem
28
..\..\objects\moduleobject.c
229
WString
4
COBJ
230
WVList
0
231
WVList
0
22
1
1
0
232
MItem
22
..\..\objects\object.c
233
WString
4
COBJ
234
WVList
0
235
WVList
0
22
1
1
0
236
MItem
27
..\..\objects\rangeobject.c
237
WString
4
COBJ
238
WVList
0
239
WVList
0
22
1
1
0
240
MItem
27
..\..\objects\sliceobject.c
241
WString
4
COBJ
242
WVList
0
243
WVList
0
22
1
1
0
244
MItem
28
..\..\objects\stringobject.c
245
WString
4
COBJ
246
WVList
0
247
WVList
0
22
1
1
0
248
MItem
27
..\..\objects\tupleobject.c
249
WString
4
COBJ
250
WVList
0
251
WVList
0
22
1
1
0
252
MItem
26
..\..\objects\typeobject.c
253
WString
4
COBJ
254
WVList
0
255
WVList
0
22
1
1
0
256
MItem
22
..\..\parser\acceler.c
257
WString
4
COBJ
258
WVList
0
259
WVList
0
22
1
1
0
260
MItem
23
..\..\parser\grammar1.c
261
WString
4
COBJ
262
WVList
0
263
WVList
0
22
1
1
0
264
MItem
25
..\..\parser\myreadline.c
265
WString
4
COBJ
266
WVList
0
267
WVList
0
22
1
1
0
268
MItem
19
..\..\parser\node.c
269
WString
4
COBJ
270
WVList
0
271
WVList
0
22
1
1
0
272
MItem
21
..\..\parser\parser.c
273
WString
4
COBJ
274
WVList
0
275
WVList
0
22
1
1
0
276
MItem
23
..\..\parser\parsetok.c
277
WString
4
COBJ
278
WVList
0
279
WVList
0
22
1
1
0
280
MItem
24
..\..\parser\tokenizer.c
281
WString
4
COBJ
282
WVList
0
283
WVList
0
22
1
1
0
284
MItem
26
..\..\python\bltinmodule.c
285
WString
4
COBJ
286
WVList
0
287
WVList
0
22
1
1
0
288
MItem
20
..\..\python\ceval.c
289
WString
4
COBJ
290
WVList
0
291
WVList
0
22
1
1
0
292
MItem
22
..\..\python\compile.c
293
WString
4
COBJ
294
WVList
0
295
WVList
0
22
1
1
0
296
MItem
21
..\..\python\errors.c
297
WString
4
COBJ
298
WVList
0
299
WVList
0
22
1
1
0
300
MItem
21
..\..\python\frozen.c
301
WString
4
COBJ
302
WVList
0
303
WVList
0
22
1
1
0
304
MItem
22
..\..\python\getargs.c
305
WString
4
COBJ
306
WVList
0
307
WVList
0
22
1
1
0
308
MItem
26
..\..\python\getcompiler.c
309
WString
4
COBJ
310
WVList
0
311
WVList
0
22
1
1
0
312
MItem
27
..\..\python\getcopyright.c
313
WString
4
COBJ
314
WVList
0
315
WVList
0
22
1
1
0
316
MItem
23
..\..\python\getmtime.c
317
WString
4
COBJ
318
WVList
0
319
WVList
0
22
1
1
0
320
MItem
21
..\..\python\getopt.c
321
WString
4
COBJ
322
WVList
0
323
WVList
0
22
1
1
0
324
MItem
26
..\..\python\getplatform.c
325
WString
4
COBJ
326
WVList
0
327
WVList
0
22
1
1
0
328
MItem
25
..\..\python\getversion.c
329
WString
4
COBJ
330
WVList
0
331
WVList
0
22
1
1
0
332
MItem
23
..\..\python\graminit.c
333
WString
4
COBJ
334
WVList
0
335
WVList
0
22
1
1
0
336
MItem
21
..\..\python\import.c
337
WString
4
COBJ
338
WVList
0
339
WVList
0
22
1
1
0
340
MItem
23
..\..\python\importdl.c
341
WString
4
COBJ
342
WVList
0
343
WVList
0
22
1
1
0
344
MItem
22
..\..\python\marshal.c
345
WString
4
COBJ
346
WVList
0
347
WVList
0
22
1
1
0
348
MItem
25
..\..\python\modsupport.c
349
WString
4
COBJ
350
WVList
0
351
WVList
0
22
1
1
0
352
MItem
24
..\..\python\mystrtoul.c
353
WString
4
COBJ
354
WVList
0
355
WVList
0
22
1
1
0
356
MItem
22
..\..\python\pystate.c
357
WString
4
COBJ
358
WVList
0
359
WVList
0
22
1
1
0
360
MItem
24
..\..\python\pythonrun.c
361
WString
4
COBJ
362
WVList
0
363
WVList
0
22
1
1
0
364
MItem
27
..\..\python\structmember.c
365
WString
4
COBJ
366
WVList
0
367
WVList
0
22
1
1
0
368
MItem
24
..\..\python\sysmodule.c
369
WString
4
COBJ
370
WVList
0
371
WVList
0
22
1
1
0
372
MItem
24
..\..\python\traceback.c
373
WString
4
COBJ
374
WVList
0
375
WVList
0
22
1
1
0
376
MItem
11
..\config.c
377
WString
4
COBJ
378
WVList
0
379
WVList
0
22
1
1
0
380
MItem
13
..\getpathp.c
381
WString
4
COBJ
382
WVList
0
383
WVList
0
22
1
1
0
