(This file must be converted with BinHex 4.0)

:%@&`F'aPG'*eEQ4XC5jbFh*M!(*cFQ058d9%!3#3"a8VrE%!N!3"!!!!%jS!!"+
D!!!"N6B8)&3JD!!8)&"p%E"S%3!k!@FQ%Lm-6VS#$!`k!&Tj%@&`F'aPG'*eEQ4
XC5jbFh*M!J!!!(*cFQ058d9%!3!!!(*cFQ058d9%!3$rN!3!N"+`*ech!*!'&5[
r%F#SD3%G3"(rma0`!"!Zrr1pdK&Q%&%f[P9V!3&#4,fK[P9V!3%`86)"Caj%&3`
!!"aP%R!!%#j$&3`!!"pL"R!"B!!"!3)X@P3Y,N5p!3!E2!&Q-#G92KT+J#"6!LJ
![`!Z)J$Y#3)"!%#$+0Xd%kRA,`a1ZJ%*5QGV!3#Q9d-k!!!!#P$J!"k%J!!(S5!
!!!"!!*!%%i!6J!%!*m!Rm#F1$JB2KJrQ'VJDX"r`!*!%rj!J!!!"!!!"!!!3!S!
!"!4!!%3))!"9m"!!85!)!&$!"!"3`!)!%r!"!&2`!)"(q!"!6rJ!)&Ii!""[r!!
)6r`!"-rm!!*IrJ!"Iri!!Krq!!3Yr`!)+hm!%#XP!#"TCB"!D5@!J(rrJ3!!)!)
!!"!%!!!)#!!!""!!!!)J!!!"3!!!!)!!!!%!!"!$J!!%"m!!4!rJ!&Arm!"4rrJ
!82rm!&$rrJ!6rrm!8rrrJ%Irrm"2rrrJArrrm(rrrrKrrrrmrrrrrRrrrrprrrr
q(rrrr$rrrrJrrrr`2rrri(rrrm"rrrq!Irrr!!!rrJ!!(r`!!!ri!!!(m!!!!q!
!!!(!!!!!J!!!!!)!N!J2!*!*$`#3"I$`!*!*$`!!!!m-$`#3"`m!$`!!!2$-`2!
!N!B2$`m&99m-c-`2!*!'$`m!"3"Fc-c-`2!!N!82$`!!9GhFc-c-$`#3"3m2!!"
9hGc-c-c!m!#3"3m!9999c*!&$`#3"!m2!&999Fb3"F$`!!!!$`!&9999AFb3"3m
!!!!2!299999Gc*!&`2!!!!m2"99999hFc*!&$`!!$r"9N!AFc*!&`2!!$`a9N!A
Fc*!'$`$rc&@3"Gh-N!E!m!rP9C!&AFb3"mm2p9@3"9h-N!E0m!!&9C!&AGc-N!A
I!!"49499N!6Fc*!%cI!!!&&4949999AFc*!%h`!!!&&494&4&4AGc-c-cI!!!!9
484898489AFc-c0m!!!!&89%9%9%9&9h-c-h`!!!!"9@3"ehFc0m!N!RphGhGh-h
`!*!*$phGhGcI!*!,rFc-cI!!N!X2h-cI!*!0rFh`!*!0$pm!N!r`!*!*"!#3%2m
!N"2r!*!+r`$r!*!8r`#3"rm!+`$r!*!2r`!!!2m!N!Er!#XV+`$r!*!1r`$r!2m
!X*!%r`!VN!8!r`#3$Im!r`!!!,!!!,!VN!J!r`#3$2m!r`#3",#`q[Vk+j!(!2m
!N![r!2m!N!5`X2VkqLZ3#!$r!*!-r`!!X*!'+j!+!2m!N!Rr!2m!!,#3"LZ3#`$
r!*!)r`!!!,#3#2SVN!S!r`#3"rm!!2q`N!Mk+j!,!2m!N!Er!2m!X*!)q[SVN!X
!r`#3"Irr!,#3#[SVN!`!r`#3"2m!+l#3#[SVN!d!r`!!rrmV+l#3#[Vk+j!0!2m
!!2rmX*!-qLZ3$rm!rrq`N!ck+j!0q[m!N!5`N!ckqLZ3#rVr!*!%X!@`X!@`N!R
k+j!+q[m!N!@`"E!&X,!&X*!(qLZ3#IVr!*!'X!@`"E#`"3@`"3@`"E$kqLZ3"rV
r!*!'X,!&X!8&X!@`X!8&X!@`X2SVN!Ekr`#3"l#`"E!&"E!&"E!&"E!&X,$k+j!
&q[m!N!L`N"$kqLXV+rVr!*!5rrU3##XVq[m!N"6rqT!(+rVr!*!@rrSVN!Akr`#
3'2rk+bXVq[m!N"VrqL[kr`#3(2rkr`#3([m!N"*!#)!T3!)J""!Z#$3%,J*Z!6m
#(`3UL$q3!!)J!8!!J!!!#)!T`!2J"r![q$rm2rjrrcrq(r`rq$r`!q!"`!#!!*!
&J!!!m!$`!*!%m2!2$`#3"[$!m!#3"!m-c!m!!!$`99c-`2!!!2m&hFc-$`!!m&9
Fc-c!m!rm99h-c-c2!2999Gc-cI!!"999h-cI!!"489&GcI!!!&9999hI!*!&rGh
`!*!&$pm!N!I`!*!0!3#3"Im!!!$r!*!*r`$r!!$r!2m!N!cr!#X!r`#3#[m!+bX
V!2m!N!Er!,#`X#Z3"!$r!*!&rrm!X2Rj+j!%!2m!N!6r!,#`X#Z3"J$r!!$rrbZ
`X,$j+j!(r`!!rl#3"INVN!6jr`#3",#3"INV+b[jr`#3",!&X!@`"E$j+rRr!*!
&X*!(qIRr!*!+rrRjqIm!N!crqIm!N!lr!*!D"d&38%`!!3!!!!%!!!%!!!!#J!!
!"%!!!!LJ!!!6d!!!)NJ!!%'%!!#"JJ!""q%!!J3JJ!B)-8!+#"%J&rrr%#i)!3K
+"!%%bJ3"!Rr%!3-r`J%'(q)"$#rr!4JVI`%`+b8"B'YPJF"V*B'!Irq$!!)`"`!
#'!d!!J`C!!)'-3!#!f%!!J("!!)!J3!!!3!!!!1!!!!(`!!!$q!!!"r`!!!rq!!
!Ir`!!2rq!!(rr`!$rrq!"rrr`!rrrq!Irrr`2rrrq(rrrrcrrrrqIrrrrcrrrri
Irrrm2rrrq$rrrr!rrrrJIrrr`(rrri"rrrm!!Mrr!!)Ir3!#$rN!!JIa!!)$i3!
#!F%!!J#"!!!!!J#3#!m!N!r`m!#3$3m-$`#3$I$-d2!!N!X2$&99$`#3#r$-8!A
!m!#3#3m-c-9Gh3m!N!R`c-c&AGh!m!#3"`m-c-9999c-$`#3"r$-c-8!!&c-`2!
!N!82rGc-8!!!9Gc2c`#3"I$ph-a3!!!&h-rFm!!!!!m&rj!*h3m!!!$`9Ic!!&A
Fc-c-cph!m!!2$&$m`!!&h-c-c-rGc!m!rma3r-!!"Gh-c-c2hFc!m!rP9IlP!!9
Gc-c-cph-c-m!p9Aqj3!!AFc-c-rGc-h`!!99rZ93!&hFc-c2hFcI!!"49IlP999
9h-c-cph0m!!!89(qe9999Gc-c-rGh`!!!&&4rY&4&4AGc-c2hI!!!!948Il9848
9AFc-cpm!!!!&89(qd9%9&9h-c-r`!!!!"999rZ99999Gh-cI!*!(m!$phGhGh-h
r!*!(m!!2hGhGh0m2!*!(m!!!rFc-cI!2!*!(m!!!$pc-h`!2!*!(m!!!!2h0m!!
2!*!(m!!!!!rI!!!2!*!(m!#3"2!!!!m!N!B%!*!3r`#3([m!r`#3(2m!+`$r!*!
Dr`!V+rS!r`#3'2m!+l#3"!$r!*!@r`!V+l!!!,!V!2m!N"6r!#Z3",#`q[Vk!2m
!N",r!#Z3"E#`q[Vk+`$r!*!3r`!VN!5`N!BV+bX!r`#3$[m!+j!&X!#3",!VN!3
!r`#3$2rrq[SV+bZ`!*!&X,$k+b[r+rm!N!Vr!2rkqLXV+l!!N!D`qLXVrrSVr`#
3#2m!X2q3%[Vk!2m!N!Er!,#`rbXV!!!!X,$k+j!)rrVk+`$r!*!%r`!VX!$r+bX
!N!5`qLZ3#2rkqLXV!2m!!2rr+bZ`!2mV+`#3",$kqLZ3"rrkqLXV+`$r!!$rr,#
`X2qVUl!!!!#`X2SVN!Irq[SVN!Ar!!$rX,#`rkZVX!#3",$k+j!(rrVk+bXVq[m
!N!5`X,$rUkZ`X!!!!,$kqLZ3"[rkqLXVq[m!N!5`"E#`rkZVX*!(qLZ3"[rkqL[
kr`#3"E!&X!ArUc1`N!Ik+j!'rrVkq[m!N!D`"E!&rkXc"E!&"E!&X2Vk+j!&rrV
kr`#3"V#`"E!&rkXcX,!&"E!&X,$k+j!&rrVr!*!(X,!&X!ArUc-&X!8&X!@`X2S
VN!Arr`#3#,#3"IqVUl#3#2Vk+bXVq[m!N!lr!!!!rrU3##XVq[rr!*!1r`#3"2r
kN!FVq[m!r`#3$[m!N!ArqLZ3"IVr!!$r!*!1r`#3"[rk+bXVq[m!!!$r!*!1r`#
3"rrk+rVr!*!%r`#3$[m!N!Mrq[m!N!Ar!*!1r`#3#Im!N!Er!*!,3!#!!8!#)!3
3#1J34#rkDJNj#KN-+SJrQ!SS#8J)L!J)!)!"`!2J"r!2q"rm2rjrrcrq(r`rq$r
i#qJ*b!L)#!J!!!#!!*!%m!#3"Jm2!*!'m-$`!*!%$`c-$`#3"2$-99$`!!!2$-c
&c!m!!2$rN!6`m!rmm&h-c2h2!2A`"Gc-rI!!"I!&h-cr!!"4m9&GcI!!!&Ae99h
Im!!!!2$phI$`!!!!m!rI!2!!!!$`!2!!m!!!!2!!!!$`!!!!!3#3#Im!N!lr!2m
!N!cr!#X!r`#3#[m!+bXV!2m!N!Mr!#XVX,#`!2m!N!Er!#Z3",!V+`$r!*!%r`$
rN!N!r`!!rrmVr`#`q5Z3"2rj+rm!!2q`r`!!X2NV+b[rqIm!N!5`r`!!X2NV+b[
rr`#3",!&r`@`"E$j+rRr!*!&X,$rX*!%qIRrr`#3"rm!rrRjqIm!r`#3"rm!!2r
jr`!!r`#3"rm!!!$r!!!!r`#3"rm!N!Ir!*!'"d&dEA!!!`#3"!%!N!3(+T!%!*!
'"fC[E'3!!J#3"!GNDA0V!!3!N!3m8(PdB3!!!!&'8N9'!!3!!3#"!!-!J`!!!)!
!!J##!!3!K%P$6L-!"!!"!)!!!`##!*!&!J!!!!3!N!8+81!!(S5!!"k%!*!%#P$
J!"k%J!!(S5!!!!%!!!!6QJ!!%TS!!!'4"TF+[#pJ!!!!(!'#!!P#6N4-!!!!8NP
$6L-!!3"H8dPD43!#!(C'8N9'!!3!QQPMFb-!!J$@D@0X0!!"!2TTBf`i!!%"%QP
MFc3!!3%UD@0c1!!"!8*3HA4K!!!"@J#!rrm!!")q!*!&J2rr!!!!8J#3"B,rr`!
!#68!N!6rN!3!N!3'P`c-!!(rr`!!%Ri'P`b`!!$rr`!!%S`'P``8!)(rr`!!#5S
!N!@$rrm!!")0!*!&J2rr!!!5(3#3"B,rr`!!%LJ!N!@%rrm!!")c!*!%!5crr`!
!!!i!N!@!rrm!!!GH!*!&J[rr!!!333#3"B$rr`!!!9B!N!@#rrm!!!Sj!*!&J2r
r!!!$@J#3"B,rr`!!$$d!N!@!rrm!!!HL!*!&J[rr!!!3K3#3"B$rr`!!##B!N!@
#rrm!!"%*!*!+%KJ!N!316hGZCA)JFQ9cEh9bBf9V*J:
