(This file must be converted with BinHex 4.0)

:$'4TB@a[Ch-ZFR0bB`"bFh*M8P0&4!%!N!G2T48[!*!%!3!!!%c`!!",m!!!!V8
f&#"8)'J!&#"3I4'`D"%!1J&R*K)[$%kk!J`-1J"DH3aND@&XEfGc,R*cFQ0c!J!
#!(*cFQ058d9%!3#3"-!#!(*cFQ058d9%!3#3"-!!N"+Z95"-!*!'6kAr%F#SD3%
G3"(rma0`!"!Zrr1pdK&Q%&%f[P9V!3&#4,fK[P9V!3%`86)"Caj%&3`!!"aP%R!
!%#j$&3`!!"pL"R!"B!!"!3)X@P3Y,N5p!3!E2!&Q-#G92KT+J#"6!LJ![`!Z)J$
Y#3)"!%#$+0Xd%kRA,`a1ZJ%*5QGV!3#Q9d-k!!!!G!!"!*!&5`"A!&m!N33#6dX
!N!8+!")!33$QL&4CEh8JBf&ZEQpd)'9iC@0eG'8JG'KTFb"QD@aP,#"TG#"TFb"
eFf9N)'&c)'%JG'9YF'aKG'8JGfKPEL"MFQ9KG'PZCb"3HA4SEfiJBA"`E'9dFbi
!!!!-!()!J!$B!@`!J999!!!!&3!X!%B"%3'U!!%!N!Q#!*!%XJ!$!*!&C3!0!(N
!4`3$@@9c!*!'C3"5!(N!MJ3#EQm!N!9Q!*X!H3%,"!j9Ff8JBh9bFQ9ZG#"hC!#
3"3i!$`"A!4H)BdNJBf&ZEQpd)'CTEQ3JG'KP)&"jG'K[EL"NDA*PBh4[FRNX)'C
[FL"TEQPdD@&XDATTEQFJFhPc,R"KG'JZ$3e%Eb"jEh8JGf&ZG#"dEb"cD'ph)'e
P)(GSCA*P)'Pd)'Pc2`#3"!`!@J"Q!0S"LJ#!998!!!!9!'S!@!$C!@!!!3%!!3#
3"3%!N!8J!!%!N!93!'i!C!#U"!*25`#3"3S!#J"'!2U)!*!%&3"J!(B!h`&q!!%
"!!%!N!8"!3#3"%)!!`#3"9S![`"Z!2X%!Np,!*!&@J!+!'i!4!3'3f&ZBf9X!*!
&#J!+!$!!qiJ!N!Bf!!d!5J$i%!#3""8!JJ"N!1S"C!!"!3!"!*!&!3)!N!48!!3
!N!90!%i!AJ"N#!#3"Nd!`!"K!2S%!ePPFrS!N!90!(m!B3#j"!*1E`#3"8d!#J"
K!%B%"N0KEQ0PE!#3"3S!#J"'!2U)!*!%&3!S!#J"+3&&!!%"!!%!N!D$!*!%bJ!
+!*!&P!%0!+B"A33%6h"PEJ#3"Dm"$3$"!9d%"N0KEQ0PE!#3"!5A!$i%j`"3"!#
3"L-!kJ!h!9f!!*!'3J%0!&3"A33&4@TPBh3!N!CF!3d!EJ&G"!G%CA0VG'p`!*!
'33!1!-)!kJ#3"b-!,`!i!-Q!!*!'I3%&!(i"AB!!N!B)!!m!'!&EL!#3"Xi!$`$
J!1N%&90PE'9MG#"MGA*bC@jd)'C[E'4PFJ#3"+B!#3#3"C3"$3#Q!9d%"%p`C@i
!N!@[!3d!`3&G"!C$B@jMC@`!N!3%P`!q"1F!8!3!N!BM!1S!0`&GJ!#3"N)"$3"
8!9d%"89UC@0d!*!'A!%0!'i"A33(4'9cDh4[F!#3"N%!$J$#!1S!N!FM!#m!1!$
*J!#3"Rd""3"q!9f!!*!'#!!2!"J"@iJ!N!39!#`!4J$l!DS!!3#3#B3!N!5-!!%
!N!93!'i!C!#S"!4&H'Pd!*!&#J"3!%F"2iKT55"MB@jZEh3JE'pMBA4P)(P[GA)
J*e"bC@CPFQ9ZBf9c*`eQEfaNCA)JD@iJG'KP)(0jFh4PE5"QEfaNCA)Z)&4SDA-
JDA-0FfpYCA4SD@jR)%NJBf&ZEQpd)'KKEQ4XC5`JFfpbFRNZG!!!!+)!!J#3"9S
"'!"Z!9)%!Np,!*!&@J!+!'i!4!3'3f&ZBf9X!*!&#J"'!&-"8`KZ6QmJ*e"jG'K
[EL"3FQ9QCA*PEQ0PFbFJCQPXC5"QEh9ZC#i0$8NJBf&Z)'0bC@&dC5"K)(0TEA"
XC5"[EQ8X)(P[G5"MB@iJC@4TG!eTG#"XBA4PFL"eFfPZCb!R4@4TG&"jG'K[EP"
bC@Cc*bi!!!#1!!%!N!9D!(-!EJ#Y"!4&H'Pd!*!&#J"'!&-"8`KV*e"jG'K[EL"
3FQ9QCA*PEQ0PFbFJBA"`C@&bFb"MEh*bGA"d$5K3HA4SEfiJD'pYC5"QEfaNCA)
JD@jMEh*bC@0d+5iJ$3e3E'9KFf8JFQ9YEhCP)'Pd)'&ZC#"bCA0dBA*d)("jG'K
[ELi!N!3-!&)!2J$!!Bi!K999!!!!$!"q!'J!qJ(0!)C993!!!!`!6!"L!-3"b3#
(998!!!!9!'S!@!#i!D3!!3%!!3#3"3%$!*!%-J!#!*!&,3%%!%%"3)3'Bf&ZBf9
X!*!&#J!+!#-!qBJ!N!BY!!S!3!$kJ!!!!!'J!!X!N!AM!0-!p`%0"!05G@jS!*!
&i`!)!2F!433'3f&ZBf9X!*!&(J!*!$!"$J8M4@jdCA)JD@jdCA*KBh4TGQ8JE@p
NC5"KCR4PFL"cBh*TF(3M!*!&-`!*!%8"$J8A9(*KBf8JD@e`Eh*d)(0dBA4PE@9
ZG(1D!*!&53!*!&X"$38F8h9`F(*PFh-JCAK`FQ9cFfP[EL"`FQPZG'PZC`#3"9m
!#3"a!3`&'&9ZBR9QCQ9bC@3JFh4NEh9d,h0dC'9bFJ#3"A8!#3#(!3X&%d4PBR9
R)("KFR0PFL"[GA4`GA4d!*!&S!!H!,)!M!8,6QpbE@&X)'9iDA4b!*!&S!#J!,)
"#J8+CA*bEh)JCAKTG!#3"F!!#3$9!3N%(P0PG#"eEQPi,A0dH@aP)'0[E@eKEQ3
JE'PZC5iZ,J#3"3B!*J!A!1k)'P"jG'K[EL"TER4PFR"bCA4PFL"[F(4TEfjc!*!
&M!!+!*`"#iJD5f9PF#"cG'4TEb"hD@jNEhFJEh"PEL"[EMS!!!!5!*!,b!'N3!)
!L!!!!"8!4J!Q!3i"bJ!$!*!*L!!!!%1d3l3!N!A)!D3!%3,r$!$rrJ!!!%IrY!"
(rl3!N!A)!D3!N!8"!!S!N!A)!D3!Q)'N!*!&b!'N!*!*4rqd!%IrY!!!!!J!!3!
)!*!06*-E!!!!r`!!rj!'!!(rN!6-c!!#rj!%QCN!!rq3"'CQ!!6rN!3c-`!&rj!
%!!!!"[rrc-crr`!(rrr-N!3!#2rrc-bCQ3!*rrr-c'CQ!!Vrrmc--c-!#rrrc-`
!!!!-rrqCQIrr!!hrrjQCc-`!$[rrQC!%!!rrrjQCCQB!%2rrQCNc-`!4rrqCQ3!
!!",rrfCQrrm!%rrrCQE-c!!8rrpQCTQC!"ArrfD3"!!@rrpQCM-c!"IrrfCQ!!!
!'2rr-c2rr`!Crrmc-mc-!"Vrrc-cQCN!'rrr-c0QCJ!FrrmcN!3!(Irr-c-!!!!
Hrrm!!2rr!"rrr`!!c-`!)2rr!!#CQ3!Krrm!!'CQ!#,rr`!!-c-!)rrr!*!&*-c
-rj!%!#A-c2rrc-`!*Xc-rrqCQ3!Rc-crrfCQ!#M-c2rr-c-!+Fc-rrm!!!!Uc*!
%rrm!+mb3"J!Xc*!%QCN!,Fb3"'CQ!#l-N!3c-`![c*!%!!!!--c-QCRrr`!ac-b
CQFc-!$,-c*Q3"!!cc-bCQ@CQ!$6-c*QC-c-!0Fc-QCN!!!!fc-aQC[rr!$I-c'C
Qc-`!1-c-CQDCQ3!jc-aQN!3!1Xc-CQBc-`!lc-aQCJ!!!$c-c$-crrm!2Fc--c2
-c!!qc-`c-jQC!$r-c$-cCQB!3-c--j!%!%(-c$-c!!!!3Xc-!!$rr`"$c-`!!-c
-!%6-c!!!QCN!4Fc-!!"QCJ"'c-`!!$-c!%I-c!#3"8LCQIq3"!"*QCRrrmc-!%U
CQIrrQCN!5jQCrrpQCJ"-QCRrrc-c!%fCQIrr!!!!6TQCc-crr`"2QCR-N!3!8*Q
Cc-bCQ3"4QCR-c'CQ!&+CQFc--c-!8jQCc-`!!!"8QC!%rrm!9CQ3"-c-!&DCN!B
!9jQ3"'CQ!&LCN!3c-`"CQC!%!!!!@TQCCQErr`"EQCPQCXc-!&bCQ@CQQCN!ACQ
CCT!%!&kCQ@CQ-c-!AjQCCQB!!!"JQCNc-rrr!''CQ6-cc-`!BTQC-c1CQ3"MQCN
c-fCQ!'5CQ613"!"PQCNc-`!!!'DCQ3!!rrm!CjQC!!$-c!"SQCN!!*QC!'QCQ3!
!CQB!DTQC!!!c-`"VQCN!N!9XCQErN!3!E@CQrrr-c!"ZCQErrjQC!'pQC[rrCQB
!F'CQrrmc-`"aCQErr`!!!(*QCXc-rrm!FfCQc*!%!(4QCXc-QCN!G@CQc-aQCJ"
fCQE-c$-c!(GQCXc-!!!!H'CQQCRrr`"jCQDCQFc-!(TQCTQ3"!"lCQDCQ@CQ!(a
QCTQC-c-!I@CQQCN!!!"qCT!%rrm!IfD3"-c-!)"QN!5CQ3#"CT!'!)*QN!3c-`#
$CT!%!!!!K'CQ-c2rr`#&CQBc-mc-!)CQCM-cQCN!KfCQ-c0QCJ#)CQBcN!3!L@C
Q-c-!!!#+CQB!!2rr!)YQCJ!!c-`!M'CQ!!#CQ3#0CQB!!'CQ!)jQCJ!!-c-!MfC
Q!*!&N!!c-rq3"!#4-c2rrmc-!*)c-rrrQCN!Nc-crrpQCJ#8-c2rrc-c!*8c-rr
r!!!!PM-cc-crr`#A-c2-N!3!Q$-cc-bCQ3#C-c2-c'CQ!*Sc-mc--c-!Qc-cc-`
!!!#F-c1CQIrr!*dc-jQCc-`!RM-cQC!%!*mc-jQCCQB!S$-cQCNc-`#K-c1CQ3!
!!+)c-fCQrrm!Sc-cCQE-c!#N-c0QCTQC!+8c-fD3"!#Q-c0QCM-c!+Fc-fCQ!!!
!U$13"2rr!+NcN!6-c!#U-j!%QCN!Uc13"'CQ!+`cN!B!V613"!!!!+ic-`!!rrm
!Vc-c!!$-c!#`-c-!!*QC!,%c-`!!CQB!XM-c!!!c-`#c-c-!N!@d!!$rN!3!Y3!
!rrr-c!#f!!$rrjQC!,F!!2rrCQB!Z!!!rrmc-`#j!!$rr`!!!,S!!-c-rrm!Z`!
!c*!%!,`!!-c-QCN![3!!c-aQCJ#q!!$-c$-c!,m!!-c-!!!!`!!!QCRrr`$"!!#
CQFc-!-)!!*Q3"!$$!!#CQ@CQ!-3!!*QC-c-!a3!!QCN!!!$'!!"QC[rr!-F!!'C
Qc-`!b!!!CQDCQ3$*!!"QN!3!bJ!!CQBc-`$,!!"QCJ!!!-`!!$-crrm!c3!!-c2
-c!$1!!!c-jQC!-m!!$-cCQB!d!!!-j!%!0%!!$-c!!!!dJ#3"2rr!0-!N!6-c!$
8!*!%QCN!e3#3"'CQ!0B!N!3c-`$AlZi!N!ABhGd!N!ACZlX!N!ADUUS!N!AEL)J
!N!AFGhF!N!AG998!N!AH4%3!N!AI)L)!N!AJ%4%!N!AK!!$ZlJ!!!1)!!0hG!!!
!i`!!ZlX!!!$N!!#UUJ!!!18!!)L)!!!!jJ!!GhF!!!$R!!"993!!!1J!!%4%!!!
!k3!!)L)!!!$U!!!4%3!!!1X!N!6ZlJ$X!*!%hGd!l3#3",Zl!1i!N!5UUJ$[!*!
%L)J!m!#3"(Gh!2%!N!4993$b!*!%4%3!m`#3"#)L!23!N!34%3$elT!'!2EGN!B
!plZ3"J$iUT!'!2Q)N!B!qRH3"J$l9C!'!2a%N!B!r5+3"J$q%C!'!2m!N![)!D3
!N!A)!D3!!!!)JIH"pi(hhIF!#)(hJIH"pphh!!L"pi(hJIIGp`!)JIH"pi(hhIF
!0B(hbrF!qIcr!eEhpeEmr`0@prG@r2m!9Zhh!&Emr`0@prIir2m%qIIhq2hpr`$
jrIH"pphh!#Z"pmch!2ckr`(lr2Vrrrckr`$mlrF!qrVr!Iclq[m"rI[kr`$pr[H
"pphh!"L"pmhh!2[Qr`$kmIF!qZEr![chpi(hhIF!%i(hc[F!q16rmIINr`(ipi(
hhIF!&i(hc[F!qZ6r!2Rcp`"@j2m"q[H"pphh!"H"pmlh!2hNr`$lmrF!qZ6r!Ih
hJIIGp`!@JII1p`$pj2m!r22h!2[Mr`$hJIIGp`!AJII1p`$kj2m!qI2h!2RNr`(
kpi(hhIF!)i(hc[F!9[6r![ckr26r!2Mcp`$ip2m#r2Vlp2m"9[H"pphh!$@"pmh
h!2hir`(pq2ch!2Mhr`,m9[hqr`(p9[Mh!2chr`$ir2F"q2hir`,p9[hpr`$jK[I
Gp`!QJII0p`$iqIm!qrMh!2car`$mq2Ijr`$pq2F!qrErr2m!rBIhhIF!))(hcIF
!qrRrp[I`r`$kq[F!qIRrp[Ifrr[r!2b)pphh!#5"pmlh!2Mjr`"@p[F!qI$rq[I
jr`$jp[F!9[Irq[m!q)RhhIF!)S(hc[F!q[Rrp2I`r`$jr2F!qIRr!2MeprIrq[m
!qSRhhIF!(S(hc[F!rIRrp2I`r`$mr2F!qrRrp2IhrrRrLIIGp`!DJII1prMrp2I
[rrch!2cjrr6hprrjriRhhIF!))(hc[F!qrRrp2I`r`$kr2F!qIRrp2IhrrVr!2b
*pphh!#D"pmlh!2Rjr`$ip[F!q2$r!&Emp`$iqIm!9[Ahprrkr`$jLIIGp`%"`2F
&qIhrrrhjr[F"qIcqr`$kr[F"qIcqr`$kr[F"qIcqr`$kr[F"qIcqr`$kr[F"9[c
qr`$kr[F"9[cqr`$kr[F"9[cqr`$kr[F"9[cqr`$lpIF"q2cqr`$kr[F"q2[qr`A
kq2Ihq2[qr`,l9[hkr`$mp[F!rI(r!2hkp`$mq[m!rIEh!2chrrVr!IMkr[m"r&E
qp`$kr[m"r2Mep`$lr[m"r&Eqp`$kr[m"r&Eqp`$kr[m"r2Rqp`$kr[m"r2Rqp`$
kr[m"r2Rqp`$kr[m"r2Rqp`AkrIrrr2Rqp`AjrIrrr2Rqp`AjrIrrrIRqp`AjrIr
rrIRqp`,jrIm#rrhji2F!QF(h!2hkr`&@rIVr!IRpq[m"qIhkr`(jrIVr!IRmq[m
"qIckr`(jr2Vr!IRmq[m!qIMh!2ckr`(jqrVr!IVlmIm!qIMh!2R`rrMhqIm!qIM
h!&Efrr2r!Icjq[m!rIMh!2Rkr`(mqIVr!Icjq[m"rIRkr`(pqIVr!Ihjq[m"rIR
kr`(p9[Vr!Ihjq[m"rIRkr`(pqIhrrIrKp`!ml[F!DIlh!'RYp`"TlrF!rF(rm2m
!9[Vh!2[HrrEhm2m!q[Vh!2Rjr`$iprIfrqRr!2[kp`$iS[rmrq,h!$cUp`"Tr2I
lX2Mh!'R`p`$j`2r[rr[h!2MHr`$jp[F!qI$rq[Ijr`$kp[F!qIIrk2m!q2[hSIr
mr`$lirF!32(h!'Rlp`"Tr2IrX2m&rl$Qplrrlrm!q2ch!2[HrrAh!2M`r`$jr2F
!qIRr!2MeprIrk2m!qrch!2LKrr[rirF!,16hql$Qplrrlrm!q[chhIrdpr$r!2h
mp`$kqIrdprIrjrrmp`$jSIrlrq2h!$2ap`0TprGTp[IrX16h[rr[r`$kr2IGrr6
hm2m!rIch!2[jrr6hprrRrrch!2QKrr[rirF!2[(h!fRhpfRfprq`p[F$DIIhDI2
h[rr[r`$ir2F!qplrp2I`r`$kr2F!qIRrp2IhrqMr!2cmp`$iSIrlrq2h!)(ap`0
TprGTrIIaX2hh!'R`p`$mmrm!r2Rr!2cjr`$mqIm!r1Vrr[m!qr2rqrF!qI2r!2c
`r`2mrrrip[F$q2rrr22r!2Mmp`$iqIm!9[Eh!2Mhr`(rqrRr!2ccr`$jqrIcr`$
mqIm"r2hkr`(mrHMr!IcpmIrrrIVrrrhjrr[rirF!`r(h!fRhpfRppr'`rIF!DHr
hprm!rI[h!r[rrIMmp`2lrrhir2F$q[rpq2ch!2VYr`$ir2F!q[Ir![[iqrlr!IV
ip[m!q2ch!2Rfr`"@r2F!9[Eh!2Mmp`"@prm#rIIkr[m#qrMmq[m!rIEh!2cjr`(
jprhh!rMrrrRmp`$ip[m(q2Vprrrl9[[hr`$kr2F$q2hrq[ch!rMprr[mp`(irHl
r!2[lp`$pprm!r2[h![hrr2[h!2hmrrcr"PEjr2rrr2RTp`#1l[F!DIhhmE$pp`0
TprGTm[F!qIRr!2Vjp`$iqIF!q2Rh!2Mjp`$im2m"qrIkp`$ijrm!r2Mh!2hkr`$
pj[F!rIRr!2hkr`$pqIm!qIMh!&Ekr`$pr[Ibp`$lqIm!rIVr!2hir`$im2F!q2R
h!2[`r`$iqIF!qIRr!2Rjp`$iqIF!qIhrr2m!rI[r!2hUp`"HmIF$DIIhDIlhll$
qp`0TprGTm[F!rIVr!2hFp`"@m[m#rIIhqIF!q1MrprF!q2Vrj2ISr`$iprIkr`$
ir[IapqMr!&EPp`$pm[m!qIIh!2clr`$kl[F!r2lrmrrVp`"GmIF$DIIhDIlhll$
qp`"Tm2F!q[Rrf[F!r22r![MhprMh!2cUr`$ip[F!q[cr!2RNp`$jk[m!q[Eh!2R
mr`$krIIap`$ik[m!r12hmrm!rIAhqrrXprlrmrm!qqch!&(ap`0TprGTr[I[X2l
h!'R`prMrf[F!qI2rr[Iip`"@k[rep`$ir2rLpqVr!2Meprcr!2Mppr$hk[m!9Z2
hmrm!q[Ahr2m!qZch![hrrr,rl2F!62(h!'Rmpqf`r2F!DI2hqIm!qYVh!2Mdr`$
pr[IhpqVrp2Imrq,hk[rdprcrr2I`pqVri[F!r26r!2Mep`$krIm!9Zch![Vrrr,
rl2F!6[(h!'Rmpqf`r2F!DI2hqIm!qYRhp2m!qrlhprIUrr6hr2rLpqVrp2Imrrc
hm2F!r1[ri[F!q[6r!2Mep`$krIm!q1ch![Rrrr,r!2MYp`"1mIF!DIchlE$mp`"
TmrIjr`$mf[F!q22rr[Iip`$ik[rdprcri[IUrr6hr2rmpr$hk[m!q12h!2hdr`"
@pIF!r2hr!2RXp`,krrrbrqch!'Map`"TrIIVX2hh!'Rcp`$pqIrDp`2krrrmp[r
qprMh!2RUrrAh!2Mmrq2h!2MUr`$ipIIrr`2prrp@rII`prrr!2h`r`2mrrrjirI
rr`$mp[m!q[Ahrrm$rIrrqqchrrm!r3$pmrrXp`"YmIF!DIhhkl$pp`"TmrF!q2R
r!&EEp`$ir2F!q[Rr![RhprMh!2hUr`$lp[F!rIcr!2[Np`$mk[m!rIEh!2Mmp`$
irIIap`$ir2F!q2Er!2Vmp`$ih[F"q2hjrpIhr[F!rIIrrrN%r2rrr2Rbp`"3mIF
!DIhhkl$pp`"Tm[F!qrRre2F!q2RrrrIjp`$kk2m!q2Mh!2Rkr`$ij[F!9ZMr!2R
XpqRh!2[jr`$ieIF!qrVr!2cBprhh!2Rar`$pmrF!6HhhkE$Zp`$pq[m!rG2h!2R
krrrhqIF!9ZMrprF!q2Rr!&ESp`$jjrm!q1chr2F"q2V[prVr!&E6p`$pqrm!qZE
h!2[dprch!2c`rr6h!(AYpqQ`lrF!qIRrdIF!rIcr![MhprMh!2cUr`$jp[F!r2R
r!Ia@r[F"9[Rfp`(j9[lh!9Emjrm!qqhhreB0q2Ihq2crrrhjq2Ihq2Vfp`"@r2m
!r0,h!2Mlrqch"IRiprIiq[lr"IRiprIiq[[hqrI`r`$kpIF!4ZhhkE$[prMrdIF
!qIcrr[Iip`$jk[rep`$imrrep`$iiIm!q1ch!2rdr`"@pIImr`$jdIImr`$kl2I
cr`$mqrIlpqrrpIF!8ZlhrV!!"Ik`r`AqX!!&p,$`prRr!2c4p`$ir2rqprMh!2M
Urr6hmrrdpq(rkrF!rr6rp2Imr`$idIF!rIhr!&EXp`$lp2m!qI[hqrF!q[$rpIF
!81lhrl$r"Iq`!!AmX!!&p,$`prRr!2V3prhr!2hqprIhk[rdpr2rp2IKrq[h!2r
drr6hr2r3p`$krIm!q1ch!2Vdr`$iqrIlp`$jm2m!q2Eh!&VZprk`!J@`"Ib`rJA
rX2m&rl$q"Ik`m2Ijr`$pdIF!q2crr[Iip`$ik[rdpr2rp2IKrq[h!2rdr`$ipII
mr`$idIF!rIhr!2RXp`$mp2m!q[[hqrF!qr$rpIF!B1rhrE!""E$q"If`#`@`X!@
`X!@`"E#`"Ik`mIF!rIRrdIF!q[crr[Iip`$jk[rep`"@mrm!q2Eh!2MKr`$il2F
!rr6r!2Reprcr!2R4prcr!2[Xpr2r!2hlpr[hlrrep`"llrIpX!8&X!@`X!AqX!X
&X,!&X,!&X!@`X!AqX2(h!2Mjr`"@d[Ilr`,jprIip`"@r2F$qrrrqIch!r[rrrR
mp`"@p[F!rI2r!2[fp`$miIm!rHhh!I[rp2m!rIEh!2Vmr`$pd[F!9[[rlIF!q2,
rqrImp`$im2m!9[Ah!'c[prf`"3@`"E#`"Ik`#`@`X!@`X!@`"E#`"Ik`m2F!qrR
rdrF!qrVrrrIap`$iqIF!q1rh!2Rar`$iq2F!9Yrr!2R[p`,irrrcr`$kq2F!q2V
r!2V6prVr!2cZpr(r!2hmprch!2har`$mp2F!CI$hr,!%"E#`"3ApX2m&rl$r"Iq
`!`@`X!ApX2(h!2hkr`$pe2F!q[Mr!2M9p`$imIrhp`$ihrm!q2$h!2Mqrr2r!&E
hprVr!2R6p`$pqrm!qZrh!2har`$lr2Imp`$mmIm!rI6h!'2`pq1`m[F!qIRrf[F
"qIMqp`&@rIEr!I[ir[F"9[MEp`$lmrm!qIEh!2VKr`$lp[F"q9Eqp`(ir2hrp2m
!r2Eh!2Mmr`$md[F!q2cr!2hep`Ajq2Ihq2V[rr[hqrI`r`$lpIF!3[$hil$bprM
rf[F!qI$rqrrDp`$imrrep`$iiIm!q2Ahprrdr`"@pIImr`"@dIImr`$kpIIUr`$
lqrIlp`$pm2rep`!k`rIjr`$lf[F!q2$rqrrCpr2rp2IKrr6hprrdrr6hr2r3p`$
mrIm!q2Ah!2[Vr`$jqrIlp`$km2rep`!q`rIjr`$kfII`rrcr!2[Cpr2rp2IKrr6
hprrdrr6h!2cprp$h!2Vpr`$ipIF!qZ[r!2Mlpr[h!2M`r`$ip[F!2-2hqIm!r0V
h!2M`rr[rfIIcrr6hiIrdprIrp2rdprcr!2M4p`$mrIm!9[Ah!2[Vr`$jqrIlp`$
km2rep`!m`rIirpVh!2R`rr[rf[F!q22rpIF!q1(r!2MeprIrp2m!9[Ahr2m!qG(
hr2m!q[Ahk[m!r2[hqrI[rrAh!&6$p`$iqIm!q0[h!2h`rr[r!2REp`$mmrm!qrE
h!2c`r`$kr2F!q[Rr!2cfp`$kprrdr`$pp[F!qIcr!2h5p`$iqrrfp`$ikIrlprc
h!2M`r`$jpIF!6m,h!2[jrpch!2[[rrVrh2F!qI(r!2Mip`"@m2m!q2Vh!IMpq[m
!qIMh!2Mfrr2r!2VhprVr!2V6prVr!2chpqMr!2hmprch!2har`$pp2F!DF,h!2c
kr`$plrF"qIMkp`(jq2Vh!2VZrrVr!Ihiq[F"qIMkp`(jq2$h!&Ear`$iq2F!q2(
r!2Mip`$iq[m!9[Mh!2Mfrr2r!2RhprVr!2R6prVr!2[hp`$pkIm!r2chr2F!rI(
r!2hdp`##`rF!9[Rr!2Mfp`(kq2lh"9Eprrrkq2lh"9Eprrrkq2lh!9EplIrir`(
lq2lh"9Eprrrlq2lh"IMprrrmq2lh!IMjp[F!r22r!2Vfp`$lmrm!qrEh!2Vmr`$
mp[F!q[Irp2m!rIEh!2Rmr`$pd[F!q2[rp[F!q1RrqrIlpr$r!2Vep`"%`rF!rIR
rpIF!qYAri2rep`$imrrep`$imrm!q2Ahr2m!q2Ahprrdr`$jpIImr`$jdIImr`$
kpIIUr`$mqrIlpqrrpIF!3X2hqIm!r2Ah!&E9rq$rp2Icrr6hmrrdprcrp2Ihrr6
r!2Meprcr!2M4p`$prIm!9[Ah!2cVr`$jqrIlp`$km2rep`"!`rIjr`$kpIF!q0A
ri2rdpr2rp2Icrr6hr2rdprIrp2rdprcrd2F!q[hr!2Mep`$kkrm!q2[hqrF!qI$
r!2Mfp`"#`rIjr`$mpIF!9YAri2rdpr2rp2Icrr6hr2rdprIrp2m!q2Ahr2m!q0(
h!2hpr`$jpIF!r1[r!2Vlpr[h!2V`rrAh!%E$p`$pqIrep`$keIrJrrAh!2McrrA
h!2Mcr`$ip[F!q2cr!2MeprIrp2m!qIAhr2m!qG(hr2m!qrAhk[m!rI[hqrI[rrA
h!($$p`"@qIm!q2Ehe2rir`$jrIF%q2crrrRpp`6ir2rrq[hh!IK@p[F!r22r!2V
fp`(jq2lh"IMlrrrlq2lh!IK@p[F!q[cr!2cfp`$kprrdr`$pp[F!qIcr!2h5p`$
iqrrfp`$ikIrlpr[hm2m!qIAh!&M#p`$mqIrhp`$le2rkr`$pqIF"9[Mkp`&@q2$
h!&Ear`$im2Irq2$h!2Mkr`"@q2F!q2Ermrm!qIIhq[m!qG2hq[m!qrIh!2hTr`$
mr2Imp`$pmIm!rI6h!%c#p`$mqIrhp`$le2rkrphh!2M`r`(pq0rh!IMpq[m!9[M
h!2Mfrr2r!2RhprRr!&E9p`$mq[m!qrIh!2hTr`$mr2Imp`$pmIm!rI6h!&l$p`"
@qIm!q2Ehe2rlr`"@j2F!9[hh!IMllIm!q[ch!&EYp`$jr2F!q[Rr!2cfp`$kprr
dr`$pp[F!qIRr!IcirIF!9Z6hrrMpp`$jq2rfp`$ikIrlpr[hm2m!qIAh!$c$prM
rpIF!qYArqrrMp`$iiIrVpr2r!2MeprIrp2m!9[Ahmrm!qH2hmrm!q[Ahk[m!r2[
hqrF!rI$rpIF!2-2hqIm!r2Ah!&E9rr[ri[IKrq[hmrrdprIrp2rdpr2r!2MMp`$
pp2m!9[Ah!2[Vr`$jqrIlp`$km2rep`"!`rIjr`$kpIF!q0Arr2m!qq,hiIrVpr2
rp2Ihrr6rp2F!r26ri[F!q[6r!2Mep`$kkrm!q2[hqrF!q2$r!2Mfp`!q`rIjr`$
lpIF!q0ArqrrLpq(rkrIcrr6hprrdrr6hmrm!q12h!2cdr`$ipIF!qq[r!2Rlpr[
h!2V`r`$ip[F!2-2hq2rep`$keIrlrq2h!2MKrq[hmrm!q2Ahprrdr`"@pIIcr`$
jirIcr`$kpIIUr`$lqrIlp`$pm2rep`"-`rF!qIRr!2Mfp`$peIrlr`"@j2F!r1(
r!2VYp`$kmrm!qrEh!2Rhrr6r!2cfp`"@mrm!rH6h!2Mcr`$pp[F!q1RrqrIlpr$
r!2Vep`"+`[F!rIVr!2hhp`$ke2rkrqAh!&EIr`$ilrF!q2(r!2MhprErmrm!9[I
hmIm!qHAh!2hbr`$lprF!rHRr!2cmprch!2har`$pp2F!HX,h!2[jr`$lqIF!qHr
r!2hlr`,pq2Vlr`,pq2Vlr`,prrrkr`$pqIF!q2Rh!2Mjp`$ih[m"rIMkprriq[F
"q2h`r`$iqIF!rIErm[m!q2Rh!2h`r`"@qIF!9[Rh!&Ejp`$mm2m!qIRh!2[Rr`$
krIIpp`$lm2m!r26h!*E$p`$ip[m!9[hh!IMpl[m'qrIjr2rk9[hh"2RmrrT@rIF
(qIcrqPEirrrir`$jr2F$qrrrqIch!r[rrrRmp`$lfrm!q[ch!rVrrrVmp`$klIm
!qrch!2Rdrr(r!IcirIF!qHhr!IcirIF%qIrrr2Mpp`6jrrrmq2hh!&EYr`(pq2h
h!&ENr`2p9[IhrrF"9[hZr`"@pIF!&-2h!2hErqRh![Vrri(rJIrTrrAh!"6$ppV
r!2MUp`,prrq"ri(rkIrep`!8`rIDr`"@k[Iqri(rJIrTr`$ip[F!%X2hf[m!q1V
hr[q"ri(rkIrep`!5`rIDrqRh![crri(rJIrTrrAh!"M$p`$jh2m!rHRh![Mrri(
rJIrUr`$kpIF!%m,h!2hGrqIh!I[rJIq"rqVrp2F!1F(h!2[lr`$pjIrQp`$jq[m
!rG6r!2hkr`&@qIVr!2h)rr[r!2hkr`$pRIm!rI[r!2hmrq[r!2cdp`"-`2F'q2R
prrT@qHAr!2[Qp`EhqIcrqrRidrm'rIIjr2rlqIhh"[Rmrrcjq2h)rrVr"rMjqrr
mqIMmRIrr9JAkrrhkq2VmrqVr!2Rep`!SZ[F!rH6rj[Ilp`$kd[m!q22h!&E(rrV
r!2Rmp`$iQrrlpr[rkIrep`!QZ[IMr`$ijrIlpp(r!2Rcp`$karrkr`$pr2F!qC[
rqrIlrqRrpIF!*VVhirm!qHIhqrI4r`$lmrI'rrRrr2F!qT[rr2F!q2[rkIm!q2E
h!#5kpq2r!2MRpr[hdIm!q[2h!2c(rrRrr2F!qC[rqrIlrqRrpIF!*VVhirrQpr[
h!2[5r`$imrF!qFIrq[m!q[ch!2LErr[hqrrTrrAh!#Ukp`$jjIm!rHEhqrF!q0,
rmII(rrVr!2Mlpjcr!2Vlp`$lr2rUr`$lpIF!+VRh!2hQrqAhq[F!qp6r!&Eap`$
jb2rlr`$lq[F!q*lr!2hjprcrk[rdp`#UZ2F!r2Vr!9Emq[m"9[ckr`$ijIIjp`$
lq[m"qI[kr`(jqrVr!IRlq[m"qIVkr`$jlrF!q[VrrrVkr`(kqIVr!IVjq[m"q[R
kr`(kqIVr!r[jrrrmr`$lq2F!9[Vr!I[jq[m"qrRkr`(mqIVr!Ia@q[m"r&Ekr`(
m9[Vr!Ia@q[m"r9Ekr`(p9[Vr![e@rI[r!2hhp`$pr[rqr`,p9[hlr`,pqIhlr`$
pmrF"#lIh"9ElrrrpqIlh"9ElrrrpqIlh"9ElrrrpqZ2hq2F"q2[qr`$kr[F"q2[
qr`$kr[F"q2[qr`$kr[F"q2[qr`$kr[F"q2Vqr`$kl2F"q2Vqr`Akq2Ihq2Vqr`(
kq2lh!2Vqr`(kq2lh!2Vqr`(lq2lh!2Vqr`(lq2lh!2Vqr`(lq2lh!2Vqr`(lq2A
h"IVprrrlq2lh"IVprrrl9[lh"IVprrrl9[lh"IVprrrl9[lh"IVprrrl9[lh"IR
prrrm9[lh"IRprrrm9[lh"IRprrrmqIlh"IRprrrmqIlh"IRprrrmqIlh"IRmrrr
mqIAh![Rmr`,rr2Rqp`Ajr2rrr2Rqp`Ajr2rrr2Rbp`!)JIH"pi(hhIF!#)(hJIH
"pphh!!L"pi(hJIIGp`!)JIH"pi(hhIF!#)(hJIH"pphh!!L"pi(hJIIGp`!)JIH
"pi(hhIF!#)(hJIH"pphh!!L"pi(hJIIGp`!)JIH"pi(hhIF!#)(hJIH"pphh!!L
"pi(hJIIGp`!)JIH"pi(hhIF!#)(hJIH"pphh!'Drp`$rr2F!rqVh!2rTp`$rqrI
lp`$rk2Iprrhh!2rmp`$rprF!rrVh!2rmp`$rl2F!rrch!2rhp`$rrIF!rrAhlIF
!rrch!2r`p`$rp[Iprqrh!2rDp`$rr2IprrhhrIrmprlrlIF!DErh!2rmp`$rd[I
rrr[hr2IrrrAhrIrjp`$rrIF!rrlh!2rap`$rq[F!rqEhrrrqprrrprF!rrhh!2r
epqhh!2rUp`$rprF!rrhh!2r`p`$rfrIrrrhh!2rpp`2rprIrrIF!rrlh!2rUp`$
V[rF!rrch!2rqprlrr[F"rrIqrrrhr[rqprrrrIIqrrlh!rrhrrrhp`$rqrIpp`,
rprrfp`$rrIF!rrVh!2rkprlrr[Irrrhhr[rqp`2rprrrr[Iqrrlhrrrqp`2rprr
rrIIprr[h"[rhrrIrprrqprlrr[Iqrrlh!rrhrrrpprlrrrF)prrhrrrhprrrrII
qrrlhr[rqprrrrIIqrrhhr[rqp`2rprrrq[F!rrRhr[rqp`2rprrrr[Iqrrlh!Ir
hr[m"prrqp`VrprIrprrrprIrrr2h!2rpp`$rrIF$rrIhrrhh!rrhprrTp`%9[[F
!rrlh!2rqp`$rr[F%rrIhrrrpp`$rr[F!rrlh!2rqp`$rr[F(rrIhrrrhprrip`$
rqrIqp`2rprIrprF(rrIhrrrhprrlp`$rqIF!rrch!2rqp`$rr[F(rrIhrrrhprr
qp`$rr2F!rrlhrrrrp`2rprIrr[F!rr[h#Irhprrhprrhprrqp`$rr[F!rrhhrrr
rp`2rprIrr[F"rrF-prrrprIrrrIhrrIhrrlh!2rqp`$rr2F!rrlh!2rqp`2rprI
rr[F(rrIhrrrhprrlp`$rq[F!rrlh"rrhprrrprIrr[F!rrhhrrrpp`$rr[F,rrI
hrrrhprrrprIrp2F!rrhh!2rpp`2rprIrrIF#rrIhr2rYp`%#[[F!rrlh!2rqp`$
rr[F$rrIhrrch!2rkp`$rr[F!rrlh!rrhprrqp`$rq2F!rr[hrrF!rrlh!2rhp`,
rprrpp`$rq[Iprrhh!2rmp`$rr[F!rr[h!2rqp`$rr[F!rrch!2rqp`$rr[F$rrI
hrrlh!2rlp`$rr2F!rrlhrIrqp`$rrIF!rrlh!rrhprrqp`(rp`(hrrlh!2rqp`$
rr[Iprrlh!2rmp`$rr[F!rr[h!2rlp`$rr[F!rr[h!2rkp`$rr[F$rrIhrrlh!2r
qp`$rrIF!rrch!2rqp`2rprIrr[F!rrlh!2rdp`$rrIF!rrhh!rrhprrpp`2rprI
rrIF!rqlh!2Qpp`,rprrpprcrrrF!rr[hr[rpp`$rr[F!rrlh!rrhprrqp`$rq2F
!rr[h!IIrrIF!rrIh![rhrrhh!2rfp`$rr[F!rrch!2rqp`$rqrF!rrlh!2rqp`$
rr2F!rrlh!2rqp`2rprIrr[F!rr[h!2rmp`2rprIrr[F!rrlh!2rpp`$rr[F#rrI
hr2m!p`(hrrlh!2rqp`2rprIrr[F!rrlh!2rmp`$rrIIqrrlh!2rlp`$rr[F!rr[
h!2rkprcrrrF!rrlh!2rqp`$rrIF!rrch!2rqp`2rprIrr[F!rrlh!2rdp`$rr2I
pr`$rr[Imrrrh!2rpp`$rl[F!mVhh![rhrrhh!2rlp`$rq2F!rrlh!2rqp`$rr[F
$rrIhrrlh!2rip`$rqrF!prVrq2F(rrIhrrrhprrfp`$rr[F!rrch!2rqp`$rqrF
!rrlh!2rqp`$rr2F!rrlh!2rqp`2rprIrr[F!rr[h!2rmp`2rprIrr[F!rrlh!2r
pp`$rr[F$rrIhrrch!IIrr[F!rrlh!rrhprrqp`$rr[F!rrch!2rkp`2rprIrqrF
!rrlh!2rlp`$rq[F!rr[h!2rqp`$rr[F!rrhh!2rmp`$rr[F$rrIhrrlh!2rqp`$
rp2F!rrMh!2rkp`2rprIrrIF!rqlh!3bmp`$rr2F!rrlh!rrhprrmp`$rr[F!rrl
h!2rqp`$rr[F$rrIhrrlh!2rip`$rqrIlp`$rp[F!rrhh!2rkp`$rrIF!rrlh!2r
mp`$rr[F!rrlh!rrhprrqp`$rr[F!rrch!2rqp`$rr[F$rrIhrrlh!2rlp`$rr2F
$rrIhrrlh!2rqp`$rrIF!rrlh!rrhprrqp`(rp`(hrrlh!2rqp`2rprIrr[F!rrl
h!2rmp`$rr[F!rrlh!rrhprrqp`2rprIrr[F!rr[h!2rpp`2rprIrr[F$rrIhrrl
h!2rqp`$rrIF!rrch"rrhprrrprIrr[F!rrlh!2rdp`$rqIF!rrVh!2rqp`$rrIF
!rqlh!1Lmp`$rqrIqrrlh!2rlprlrrIF!rrhhr[rqp`$rr[F!rrMh!2rpp`(rpr[
h!2rqp`$rqIIprrMhrIrmprrrr[F!rrhhr[rqp`$rr[F!rrhhrrrqp`$rr[F!rrl
h!2rqprhrqrF!rrch!2rqprhrrIIrrrrh!2rqp`$rr[Iqrrrh!IIrr[F!rrlh!2r
qprhrrIIrrrlh!2rpprlrrIIqrrlh!2rqp`$rq[Iprrhhr[rqp`$rr[F!rrhhrrr
rp`$rqrIrr`6hrrIhrrlh!2rqp`$rr[F!rrMh!2rmprlr!2Ipprlrr2Iprqhh!"5
"prIh!2qfp`$rf2H9p`$rl[IGp`!BJIIip`$rZIF!rrlh!2rBpjEh!2rYpphh!!b
"pklhr[rApi(hhIF!#)(hJIH"pphh!!L"pi(hJIIGp`!)JIH"pi(hhIF!2,ch!2r
dp`$rrIF!rprhrIm!prIh!2rkp`$rfrImrm[h!2rfprch!2rcp`$ra[F!rr2h!2r
pp`$rj[IGp`!q[2F!rr6h!2rpp`$ri2F!rrhh!2r[p`$rfrF!rrhh!2r-p`$rp[I
mp`$rmrF!rmEh!2rcp`$rrIF!rqEhhIF!i,hh![rhrrhh!2rqp`,rprIqrrlh!rr
hrrrpprlrr[F"rrIqrrrhr[rhp`$rr2Irp`$rr[F%rrIhrrrpprhrr[IqrrVh!2r
qp`$rr[Iqrrlh!rrhrrrkp`$rrIF!rrlhr[rpprlrrIIqrrlh!2rqp`VrprIrprr
rprIrrr,h!2rqprlrrIF!rrrrr[F!rrlh!2rhp`$rr[Iqrrlh!rrhrrrpprlrrII
qrrlh!rrhrrrjprlrr[F$rrIrrrhhrIrkprlrr[Iqrrlh!rrhrrrpprlrr[F"rrI
qrrrhr[rppphh!4Hpp`,rprrpp`$rr[F!rrlh!2rpprrrrrF$rrIhrrlh"2rhprr
rrIF!rrlh!rrhprrlp`$rr2Irp`$rr[F!rrlh!2rqp`$rr[F$rrIhrrlh!2rlp`$
rr[F$rrIhrrlh"rrhprrrprIrqrF!rrhh!rrhprrqp`2rprIrr[F$rrIhrrlh!rr
hprrqp`[rprIrrrIhrrrhprrcp`2rprIrr[F%rrIhrrIrp`ErprIrprIrp[F$rrI
hrrlh#[rhprrrprIrprIrr[F$rrIhrrlh"rrhprrrprIrqrF!rrlh#[rhprrrprI
rprIrr[F!rr[h!2rqp`$rr[F!rrhhrrrrp`2rprIrr[F%rrIhrrrpp`$rr[F!rrl
hhIF!pElh!2rqp`$rr[F!rrlh!2rqp`$rrIF!rrlh!rrhprrqp`2rprIrr2F!rr6
h![rhprlrrrF!rrlh!2rqp`$rr[F!rrlh!rrhprrqp`$rqrF!rrlh!2rqprhrrrF
!rrlh!2rlprcrr[F!rrlh!rrhprrlp`$rqrF!rrlh!rrhprrqp`$rr[F!rr2h!2r
qprhrrrF"rrImp`,rprrep`$rr[Iprrrh!2rqp`2rprIrqrF!rrlh!rrhprrqp`$
rq[Iprrrh!2rqp`2rprIrr[F!rr[h!2rqp`$rr[F!rrhh!2rqp`2rprIrr[F$rrI
hrrch!2rkpphh!2Uqp`$rr[F!rrlh!2rqp`$rr[F!rrhh!2rqp`2rprIrr[F$rrI
hrr[hr[rhp`$rrIF!rrrh!2rqp`$rr[F!rrlh!2rqp`2rprIrr[F!rrVh![rhrrl
h!2rqp`2rprIrr[F!rr[h![rhrrch!2rqp`$rr[Iqrrhhr[rqp`$rr[F$rrIhrrl
h!2rqp`$rmrF$rrIhrrlh"2rhprrhr2Irrr6h!rrhprrqp`2rprIrr[F!rrlhr[r
qprcrrrF!rrlh!2rlp`$rr[F$rrIhrrlh!rrhprrqp`$rqrF!rrlh!2rqp`$rrIF
!rrlh![rhprcrrrF!rr[hr[rppphh!2krprVrrrF!rrlh!2rqp`$rrIF!rrlh!rr
hprrqp`2rprIrq2F!rrMh!2rpp`$rrrF!rrlh!2rqp`$rr[F!rrlh!rrhprrqp`$
rq[F#rrIrr[F!rrlh!rrhprrqp`$rqrF$rrIhrrhh!2rqp`$rqrF!rr[h!rrhprr
qp`2rprIrr[F!rrlh!2rip`$rrIF$rrIhrrlh"2rhprrhr2F#rrIrq[F!rrhh!rr
hprrqp`2rprIrr[F!rr[h!rrhprrlp`$rr[F!rr[h!2rqp`2rprIrr[F$rrIhrrl
h!2rlp`$rr[F!rrlh!2rpp`$rr[F$rrIhrr[h!2rip`$rr[IGp`%E[rF!rrch"rr
hprrhprrrr[F!rrhh!2rqp`2rprIrr[F$rrIhrrch!2rqp`$rq2F!rrhh!2rrp`6
rprIrrrlh!2rqp`$rr[F$rrIhrrlh!2rjp`$rrIF!rrlh!rrhprrqp`$rqrF!rrl
h!2rqp`$rr[F$rrIhrrlh!rrhprrqp`VrprIrprIrrrIhrrlh!2rqp`$rq2F!rrh
h!rrhprrqp`6rprIrprrh"[rhprrhprrlp`$rrIF$rrIhrrlh!rrhprrqp`2rprI
rr[F$rrIhrrlh!rrhprrqp`$rqrF!rrlh!rrhprrqp`2rprIrr[F!rr[h!2rqp`$
rr[F!rrhh!2rqp`2rprIrr[F$rrIhrrch!2rqp`$rr[IGp`$N[rF!rrch!2rqprr
r!IIrrIIrrrrh!2rqp`$rr[Iqrrlh!2rlprlrr[F!rrVhrIm!prlhrrm"prrqp`$
rrIIprrlhr[rip`$rr2Iprrrh!2rqp`$rqrF!rrhh!2rqprlrrIIqrrhhr[rpprr
r"2IrprIrr[F!rrlh!2rqp`$rqrIprrhhrIrqp`$rrrrqp`$rr[F!rr[hrIrpprh
rrrF!rrlh!2rqprlrrIIqrrlh!2rqp`$rq[Iprrrh!2rqp`$rr[IprrVhr[rmprr
rrrF!rrlh!2rqprlrr[F!rr[hr[rppphh!!b"pjMh!2rVpi(hhIF!$)(hQIF!rqV
hJIIGp`!)JIH"pi(hhIF!#)(hJIH"pphh!!L"pi(hJIIGp`!)JIH"pi(hhIF!#)(
hJIH"pphh!!L"pi(hJIIGp`!)JIH"pi(hhIF!#)(hJIH"pphh!!L"pi(hJIIGp`!
)JIH"pi(hhIF!#)(hJIH"pphh!"#"pphh!2rlp`$rVIH"pphh!%5rp`$rr2F!rqE
h!2reprrrp2Iqp`$rq[F!rrch!2r[p`$rqrF!rmch!2rpp`$rk2I5p`$rm2F!rpl
h!2rdprrrp[IGp`!m[rIrrrlhrrrDp`$rm[Iqp`$rq[F!rrch!2r`p`$rqrF!rm[
h!2rpp`$rk2I!p`$rqIIprp[h!2rfpphh!2#rp`ErprrhrrIrr[Iqrrlh!Irhr[r
rprlrq[Irrrlh!rrhrrrqprlrrIIqrrVhr[F$rrIrrrlhr[rqprlrr[IprrMh!2r
lp`$rr[F!rrlh!2rqp`2rprIrr[F!rrlh!rrhprrqp`$rr[F!rrchrIrqp`$rr[F
#rrIhr[rqp`2rprrrrIIqrrlh!rrhrrrkp`$rrrrqp`(rprlrrrIprrVhr[rqp`(
rprlrqIF!rrlhrrrpprlrrIIqrrlh!2rqp`$rr[F!rrhh!2rpprlrr[F!rrlh!2r
qp`6rprIrrr[h!rrhrrrpp`$rr[F!rrVhhIF"'lrh#Irhprrhprrhprrqp`6rprI
rrrhh!2rqp`$rq[F!rrlhrrrrp`$rr[F!rrhh!2rqp`2rprIrr[IqprrrrrF!rrl
h!2rmp`$rrIF!rrlh!rrhprrpp`$rqrF!rrhh!2rqp`$rr[F$rrIhrrlh!2rqp`2
rprIrr[F!rrlh!2rmp`$rr[F$rrIhrrlh!2rqp`$rrIIrrrrh!rrhprrqp`IrprI
rrrIhrrch!IrhrrF%rrIhrrrpp`$rr[F!rr[h!2rqp`6rprIrrrIh!2rmp`$rr[F
!rrlh!rrhprrqp`ErprIrprIrr[F#rrIhr[m%prrhprrqp`2rprIrr[F!rrlh!2r
qp`$rqrIrrrrh!2rqp`$rrIF!rr[hhIF"!,rh!2rmp`2rprIrr[F$rrIhrrch!2r
qp`$rq[F!rrlh!2rqp`$rr[F!rrhh!2rqp`$rqrIqp`$rr[F!rrlh!2rmp`$rrIF
!rrlh!2rkp`$rqrF!rrch"[rhrrIrprrpp`ErprrhrrIrrIF'rrIrprrhrr[h!2r
qp`2rprIrr[F!rrlh!2rpp`$rr[F$rrIhrrlh!rrhprrqp`$rr2F"rrIrp`2rprI
rr2F!rrlh!2rlp`$rr[F$rrIhrrIh!2rlp`$rrIIprrrh!2rlp`,rprrpp`Vrprr
hprrhrrIhrrVh"[rhrrIrprrpp`$rqrF!rrlh!2rqp`$rr2F!rrchhIF!rErh!2r
mp`2rprIrr[F$rrIhrrchr2rkp`$rr[F!rrlh!2rqp`$rrIF!rrlh!2rlprlh!2r
qp`$rr[F!rrch!2rpp`$rr[F!rr[h!2rlp`$rqrF'rrIrprrhrrhh"[rhrrIrprr
pp`ErprrhrrIrqrF!rrlh!rrhprrqp`$rr[F!rrhh!2rqp`2rprIrr[F$rrIhrrl
h!2rmp`(rprrh!rrhprrmp`$rr[F!rr[h!2rqp`2rprIrq2F!rrVh!2rqp`$rr[F
$rrIhrr[hrrrmp`VrprrhprrhrrIhrrVh"[rhrrIrprrpp`$rqrF!rrlh!2rqp`$
rqrF!rrhhhIF!pErh!2rmp`2rprIrr[F$rrIhrrch!2rfp`$rr[F!rrlh!2rqp`$
rrIF!rrlh!2rlprlh!2rqp`$rr[F!rrch!2rpp`$rr[F!rr[h!2rlp`$rq[F!rrl
h!2rlp`$rr[F!rr[h!2rqp`$rq[F!rrlh!rrhprrqp`$rr[F!rrhh!2rqp`2rprI
rr[F$rrIhrrlh!2rmp`(rprrh!rrhprrmp`$rr[F!rr[h!2rqp`2rprIrprF!rr[
h!2rqp`$rr[F$rrIhrr[h![rhrrhh![rhprhrr[F!rrRh!2rqp`$rr2F!rr[h!2r
qp`$rr[F!rrch!2rmpphh!2frp`$rr2F$rrIhrrlh!rrhprrmp`$rr[F!rrVh!2r
qp`$rr[F!rrlh!2rpp`$rr[F!rr[hr[F!rrlh!2rqp`$rr2F!rrhh!2rqp`$rr2F
!rr[h!2rjp`$rr[F!rr[h!2rqp`$rqrF!rrlh!2rkp`$rr[F$rrIhrrlh!2rqp`$
rrIF!rrlh!rrhprrqp`2rprIrr[F!rrch!IrhrrF$rrIhrrch!2rqp`$rqrF!rrl
h!rrhprrfp`$rr2F!rrlh!2rqp`2rprIrr[F'rrIhrrIhrrhh!2rjp`$rr[F!rrh
h!2rqp`$rr2F!rr[h!2rqp`$rr[F!rrhh!2rlpphh!1@rp`$rr2F!rrlhr[rqp`$
rqrIqrrRh!2rqp`$rr[F!rrlh!2rmprlrr[F!rrlhr[F!rrlh!2rpprrrrIIrrrr
hrIrqp`2rprIrqrF!rrRh!2rqp`$rqrF!rrlh!2rlp`$rr[F!rrhh![rhprhrrII
prrhhrrrrp`$rr[F!rrlhr[rqp`$rr[F$rrIhrrlh!2rrrrlh!2rlprhrq[Iqrrl
h!2rep`$rrIF!rrhhrIrqprlrr[F!rrlh!2rpprlrqrIqrrch!2rqp`$rr2F!rrl
h!rrhprrqp`$rr[F!rrlh!2rkpphh!"b"pq[h!2r'p`$rprF!rprhm[F!rq,h!2q
apphh!#5"pq[h!2r'p`$rqrF!rrlh!2rIprEh!2rqp`$ri[F!rl(hhIF!&)(hTrI
qrplhpIIqrq2hrrq`pphh!!L"pi(hJIIGp`!)JIH"pi(hhIF!#)(hJIH"pphh!!L
"pi(hJIIGp`!)JIH"pi(hhIF!#)(hJIH"pphh!!L"pi(hJIIGp`!)JIH"pi(hhIF
!#)(hJIH"pphh!!L"pi(hJIIGp`!)JIH"pi(hhIF!#)(hJIH"pphh!!L"pi(hJII
Gp`!)JIH"pi(hhIF!#)(hJIH"pphh!!L"pi(hJIIGp`!)JIH"pi(hhIF!#)(hJIH
"pphh!%6aprrrr[F!rrMh!2r`p`$rc2F!rr(h!2rpp`,rprI9p`$rprF!rrEh!2r
Sp`$rp[F!rrhh!2rmp`$rp[Iip`$rLrIGp`!`mIIrrrlh!2rip`$rm2F!rmch!2r
ap`$rrIF#rrIhb[F!rm[h!2r`prMh!2q,pphh!,,bp`Arprrhprrqprlrr[Iprrh
hr[rpprhrrrF!rrlh!2reprlrr[F!rrlh![rhprhrrIIqrrhhr[rqprlrrIIqrrV
hr[rqp`,rprm!rrhhr[rjprlrr[Iprrhhr[rqp`2rprrrr[Irrrhhr[rqp`2rprr
rq[Irrrlh!rrhrrrpprhrrrF!rrlh"2rhprrrrIIqrrlhrrrqprlrr[Irrrhhr[r
qp`$r![Irrr[h!2q,pphh!1Vbp`Mrprrhprrhprrqp`2rprIrr[F$rrIhrrlh!rr
hprrqp`2rprIrr[F!rrEh!2rqp`2rprIrr[F$rrIhrrlh!rrhprrqp`2rprIrr[F
!rrlh!2rpp`$rr[F!rrVh!2rpprrr!2F%prrhprrqp`$rqrF!rrlh!rrhprrqp`2
rprIrr[F(rrIhrrrhprrqp`$rr[F!rrlh"rrhprrrprIrq[F!rrlhrrrrp`2rprI
rr[F$rrIhrrlh!2rqp`$rr[F!rrlh!2rqp`$rrIF!rrch!2rqp`$rr[F$rrIhr`2
rprIrr2F!ri[hhIF!eI2h#2rhprrhrrIhrrlh!rrhprrqp`2rprIrr[F$rrIhrrl
h!rrhprrqp`$rpIF!rrlh!2rqp`,rprrqp`$rr[F$rrIhrrlh!rrhprrkp`$rrIF
!rrEh!2rpp`,rprF%prrhprrqp`$rqrF!rr[h!2rqp`$rr[Iprrrh!2rqp`$rr[F
!rrlh!2rlp`$rr[F!rrVh!2rqp`$rr[F$rrIhrrlh!rrhprrqp`$rr[F!rrlh!2r
kp`$rrIF!rrch!2rqp`$rr[F$rrIhrrlh!2rmp`$rLrIGp`$-mrF)rrIhrrIrprI
rr[F$rrIhrrlh!rrhprrqp`2rprIrr[F$rrIhrrlh!2reprcrrIF!rrhh!2rqp`,
rprImrrrh!2rkp`$rr2IqrrRh!2rpp`,rprF$prrhprcrq[Iqrrlh!2rqp`2rprI
rr[F$rrIhrrlh!2rqp`$rrIIqrrlh!2rqp`$rq[F!rrlh!2rqp`2rprIrr[F$rrI
hrrlh!2rqp`$rrIIqrrhh!2rpp`$rr2F!rrlh!2rqp`2rprIrr[F!rrch!2q,pph
h!-Vdp`$rr[Irrrrh!2rqp`2rprIrr[F$rrIhrrlh!rrhprrqp`2rprIrr[F!rr6
h!2rkp`,rprrqp`$rr[F$rrIhrr[h!2rkp`$rqIF!rrVh!2rpp`,rprF%prrhprr
cp`2rprIrr[F$rrIhrrlh!rrhprrqp`$rr[F!rrVh!rrhprrqp`$rq[F!rrlh!2r
qp`2rprIrr[F$rrIhrrlh!2rqp`$rq[F!rrlh!2rpp`$rr2F!rrlh!2rqp`2rprI
rr[F!rrch!2q,pphh!1Adp`$rr[Irrrrh!2rqp`2rprIrr[F$rrIhrrlh!rrhprr
qp`2rprIrr[F!rr6h!2rqp`2rprIrr[F$rrIhrrlh!rrhprrqp`2rprIrr[F!rrl
h!2rpp`$rr[F!rrVh!2rpp`,rprF%prrhprrqp`$rqrF!rrlh!rrhprrqp`2rprI
rr[F$rrIhrrlh!2rqp`$rr[F!rrlh!rrhprrqp`$rq[F!rrlh!2rqp`2rprIrr[F
(rrIhrrIhrrrqp`$rr[F!rrlh!2rqp`$rrIF!rrch!2rqp`$rr[F$rrIhrrlh!2q
&pphh!,$ep`$rrIF!rrlhr[rqprhrrIIqrrhhrIrqprhrm[Iqrrlh!2rqp`,rprI
prrhhr[rpprlrr2Irrrlhr[riprrrrrF#rrIh!IIrr[IqrrRhr[rqprhrrIIprrr
h!2rqp`$rr[F!rrhhr[rqp`$rr[F!rrVh!2rqp`$rr[F!rrlhrIrqprrr!IIrr[F
!rrhhr[rpp`$rr2Irrrlh!2rpprlrr[F!rrlh!2rmp`$rLrIGp`!BcIF!rqAh!2r
6pq[h!2r'p`$re2H"pphh!"c5p`$rr[F!rq6h!2r6pq[h!2r'p`$re2H"pphh!!c
4prlrY2H"pi(hhIF!#)(hJIH"pphh!!L"pi(hJIIGp`!)JIH"pi(hhIF!#)(hJIH
"pphh!!L"pi(hJIIGp`!)JIH"pi(hhIF!#)(hJIH"pphh!!L"pi(hJIIGp`$r!!!
"!!!!62!!!%[`!!!#Y3'llX3Ip!!!!"`"JJ!$4%P86!!-!#*"6&*8!!3![N4-6dF
!"`$k8%P$9!!!!9S!J3!r!*!*J!![!!!!S3#3"!%!!%B!!!'!!*!%!3%!6J!!!Ed
!N!3"!J"X!!!#(!#3"B-!RJ!!"Q8!N!@#!)!J!!+0!*!&K!#3!#!!!eX!N!@&!,`
!!!3H!*!&KJ$'!!!%VJ#3"BF!d3!!"93!N!3"!`$p!!!',`#3"BJ"(`!!#!N"Zqa
F!)%!+!!!!(J!N!@!!"J!!!&A!*!&K3$G!!!&jJ#3"BB!j`!!"IB!N!@(!2%!!!B
'!*!&JJ!!)!!!L!'llC`"!!!3!!!"C`'llD3"!3"A!!!"T!'llCJ"!J"J!!!#!`'
llC3!J`"i!!!#G!'llC!!!)3!VL!!"!8"Zqf-!3-"#3!!"KB"Zqf)!)J"&3!!#"m
"Zqf%!)J"+3!!#$J!N!328f9XC@0d4'PbC@0dEh*j"dePFh0KCf828(PdD'pZ4'P
bC@0dEh*j"N&`F'aPG!p3HA4SEfj%DA*PBh4[FRN'3A"`E'9d"dePFh0KCf8)8A9
PFh4TEfi)8A9PFh4TEfi,@@9c6Qp$B@jMC@`,@@9c6Qp$B@jMC@`(6h"dD@pZF`p
6C@aPBh4%DA*PBh4[FRN08(*[EA"d4f9d4QPXC3p6G'&bG(9`)'p`G'P[ER-08(*
[EA"d4f9d4QPXC3P1Ee"bC@C%DA)+6Qp3FQ9Q4QPXC3Y#B@43FQ9Q4QPXC3P1Ee"
bC@C%DA)*6Qp3FQ9Q4'Pb#d*KC&"bC@C'D@aP#e"bEfGbCA0c3Q&b#e"bEfGbCA0
c3Q&b#8&LEh9d)'*[H!P"BQpeG#"LEhJ*3@*[GA3JBQpiBf):
