(This file must be converted with BinHex 4.0)

:$'4TB@a[Ch-ZFR0bB`"bFh*M8P0&4!%!N!G4CH`I!*!%!3!!!%kL!!"0SJ!!!X-
f&#"8)'J!&#"3I4'`D"%!1J&R*K)[$%kk!J`-1J"DH3aND@&XEfGc,R*cFQ0[!J!
#!(*cFQ058d9%!3$rN!3#!(*cFQ058d9%!3$rN!3!N!m"JP1`1X`I!*!'8@Ar%F#
SD3%G3"(rma0`!"!Zrr1pdK&Q%&%f[P9V!3&#4,fK[P9V!3%`86)"Caj%&3`!!"a
P%R!!%#j$&3`!!"pL"R!"B!!"!3)X@P3Y,N5p!3!E2!&Q-#G92KT+J#"6!LJ![`!
Z)J$Y#3)"!%#$+0Xd%kRA,`a1ZJ%*5QGV!3#Q9d-k!!!!G!!"!*!&5`"A!&m!N33
#6dX!N!8+!")!33$QL&4CEh8JBf&ZEQpd)'9iC@0eG'8JG'KTFb"QD@aP,#"TG#"
TFb"eFf9N)'&c)'%JG'9YF'aKG'8JGfKPEL"MFQ9KG'PZCb"3HA4SEfiJBA"`E'9
dFbi!!!!-!()!J!$B!@`!J999!!!!&3!X!%B"%3'U!!%!N!Q#!*!%&3"U!&J!f3&
J!!%"!!%!N!8"!*!&)!!"!*!&8!"Z!'3!UJ3#6dX!N!8+!!S!4J$kL!#3""8!B!"
f!0m"IJ!"!3!"!*!&!3%!N!4#!!-!N!9D!,m!EJ$l"!*25`#3"9S!#J"Z!%3%"N0
KEQ0PE!#3"3S!#J!`!2Z)!*!'0J!0!%S!q"!!N!39!))!C!$`!C3!!3%!!3#3"3%
#!*!%9!!%!*!&63"X!&i!JJJ!N!C-!0`!B!%S"!0CCA2k!*!&6!!+!'%!A`3#6Qm
!N!90!*-!B3$@"!C$B@jMC@`!N!8+!!S!4J%TL!#3""8!+!!S!9X"1`!"!3!"!*!
'J`#3"-S!#J#3"C3"$3#Q!9d%"%p`C@i!N!@[!3d!`3&G"!C$B@jMC@`!N!3%P`!
q"1F!8!3!N!BM!1S!0`&GJ!#3"N)"$3"8!9d%"89UC@0d!*!'A!%0!'i"A33(4'9
cDh4[F!#3"N%!$J$#!1S!N!FM!#m!1!$*J!#3"Rd""3"q!9f!!*!'#!!2!"J"@iJ
!N!E1!!m!i!$T""96C@aPBh3JBh9bFQ9ZG#"QEfaNCA)!N!5Q!!N!N!@8!3d!TJ&
G"!42F'9Z!*!&V`%0!-%"A33'3f&ZBf9X!*!%"*F!2J6R!&!%!*!')`$U!$F"AB!
!N!C#!3d!9!&G"!9&DQ9MG!#3"P`"$3"Z!9d%"d4PFfYdEh!!N!C"!!i!`J$U!*!
()`![!$J!bB!!N!Cp!38!IJ&GJ!#3"JJ!$`!B!9Z)!*!%&3!X!%B!q`'U!!%!N!Q
%!*!%M!!"!*!&6`%&!'-"2`3%4AKTG!#3"3S!8!"(!6q)D8NJBf&ZEQpd)'a[Bf&
dC5"jEh9b)#G3FQ9QCA*PEQ0PFbF0CQpXC'9b)'PZ)(4SC5"cHA0dC@dJCQpXC'9
b,L"8D'Pc)'Pc$A0[E@9dD'PZCb"*)'0KEQj[G#"SB@jNE'8X)(0[FR*j,R3!!!!
-!&)!2J$!!BF!K999!!!!$!"-!')!aJ'r!)G993!!!"8!DJ"B!,J"T!!&!3!"!*!
&!3-!N!3`!!)!N!8Y!33!33&!"!46G'p`!*!&#J!+!#)"3)J!N!B`!!S!2J$kJ!#
3"")!N![)!D4!!J#)!!!!&3"'!#B"$J(+!!-!N!Q)!!!!3l4$Y!#3"FJ"T!!4![m
-!2rq!!!!4rqd!%IrY!#3"FJ"T!#3"3%!#J#3"FJ"T!#BJD3!N!A)!D3!N!P(rl3
!4rqd!!!!#!!"!!J!N!e-NaX!!!$r!!$rN!B!!Iq3"-c-!!,rN!5CQ3!$rj!%CQB
!"2q3"$-c!!ArN!3!!!!'rrr-c2rr!!Irrmb3"!!)rrr-c*QC!!Rrrmc-CQB!#[r
rc-`c-`!,rrr-c!!!!!crrjQCrrm!$IrrQCR-c!!1rrqCN!3!$rrrQCPQCJ!3rrq
CQ6-c!"(rrjQC!!!!%[rrCQErr`!6rrpQCXc-!"6rrfCQQCN!&IrrCT!%!"ErrfC
Q-c-!&rrrCQB!!!!Brrmc-rrr!"Rrrc-cc-`!'[rr-c1CQ3!Errmc-fCQ!"crrc1
3"!!Grrmc-`!!!"lrr`!!rrm!(rrr!!$-c!!Jrrm!!*QC!#(rr`!!CQB!)[rr!!!
c-`!Mrrm!N!8Nc-crN!3!*Fc-rrr-c!!Qc-crrjQC!#I-c2rrCQB!+-c-rrmc-`!
Tc-crr`!!!#V-N!6rr`!Vc*!'!#c-N!5CQ3!Yc*!%CQB!,Xb3"$-c!#r-N!3!!!!
`c-bCQIrr!$(-c*QCc-`!-Xc-QC!%!$2-c*QCCQB!0-c-QCNc-`!ec-bCQ3!!!$E
-c'CQrrm!0mc-CQE-c!!ic-aQCTQC!$R-c'D3"!!kc-aQCM-c!$[-c'CQ!!!!2-c
--c2rr`!pc-`c-mc-!$l-c$-cQCN!2mc--c0QCJ"!c-`cN!3!3Fc--c-!!!"#c-`
!!2rr!%2-c!!!c-`!4-c-!!#CQ3"&c-`!!'CQ!%E-c!!!-c-!4mc-!*!&5*QCrj!
%!%QCQIrrc-`!5TQCrrqCQ3",QCRrrfCQ!%bCQIrr-c-!6CQCrrm!!!"1QCR-c2r
r!%qCQFb3"!"3QCR-c*QC!&'CQFc-CQB!8TQCc-`c-`"6QCR-c!!!!&5CN!6rr`"
9QC!%c-`!9TQ3"J"AQC!%CQB!@*Q3"$-c!&QCN!3!!!"DQCPQC[rr!&ZCQ@CQc-`
!A*QCCQDCQ3"GQCPQN!3!ATQCCQBc-`"IQCPQCJ!!!'#CQ6-crrm!BCQC-c2-c!"
LQCNc-jQC!'1CQ6-cCQB!C*QC-j!%!'@CQ6-c!!!!CTQC!!$rr`"RQCN!!-c-!'L
CQ3!!QCN!DCQC!!"QCJ"UQCN!!$-c!'ZCQ3#3"@aQC[q3"!"YCQErrmc-!'jQC[r
rQCN!EfCQrrpQCJ"`CQErrc-c!(&QC[rr!!!!FQCQc-crr`"cCQE-N!3!G'CQc-b
CQ3"eCQE-c'CQ!(CQCXc--c-!GfCQc-`!!!"iCQDCQIrr!(PQCTQCc-`!HQCQQC!
%!(YQCTQCCQB!I'CQQCNc-`"pCQDCQ3!!!(jQN!6rr`"rCT!%c-`!J'D3"*QC!)&
QN!B!JQD3"$-c!)0QN!3!!!#%CQBc-rrr!)9QCM-cc-`!KQCQ-c1CQ3#(CQBc-fC
Q!)KQCM13"!#*CQBc-`!!!)TQCJ!!rrm!LfCQ!!$-c!#-CQB!!*QC!)eQCJ!!CQB
!MQCQ!!!c-`#2CQB!N!@3!$-crj!%!*%c-rrrc-`!NM-crrqCQ3#6-c2rrfCQ!*3
c-rrr-c-!P6-crrm!!!#@-c2-c2rr!*Fc-mb3"!#B-c2-c*QC!*Nc-mc-CQB!QM-
cc-`c-`#E-c2-c!!!!*`c-jQCrrm!R6-cQCR-c!#H-c1CN!3!Rc-cQCPQCJ#J-c1
CQ6-c!+%c-jQC!!!!SM-cCQErr`#M-c0QCXc-!+3c-fCQQCN!T6-cCT!%!+Bc-fC
Q-c-!Tc-cCQB!!!#S-j!%rrm!U613"-c-!+ScN!5CQ3#V-j!%CQB!V$13"J#Y-j!
%!!!!VM-c!!$rr`#[-c-!!-c-!,!c-`!!QCN!X6-c!!"QCJ#b-c-!!$-c!,-c-`#
3"E3!!2q3"!#e!!$rrmc-!,B!!2rrQCN!Y`!!rrpQCJ#i!!$rrc-c!,N!!2rr!!!
!ZJ!!c-crr`#l!!$-N!3![!!!c-bCQ3#p!!$-c'CQ!,i!!-c--c-![`!!c-`!!!$
!!!#CQIrr!-%!!*QCc-`!`J!!QC!%!--!!*QCCQB!a!!!QCNc-`$&!!#CQ3!!!-B
!!'CQrrm!a`!!CQE-c!$)!!"QCTQC!-N!!'D3"!$+!!"QCM-c!-X!!'CQ!!!!c!!
!-c2rr`$0!!!c-mc-!-i!!$-cQCN!c`!!-c0QCJ$3!!!cN!3!d3!!-c-!!!$5!*!
%rrm!d`#3"-c-!03!N!5CQ3$9!*!%CQB!eJ#3"$-c!0IZlJ#3"GMGh3#3"GQlZ`#
3"GUUUJ#3"GZ)L!#3"GahG`#3"Ge993#3"Gj%4!#3"GmL)J#3"H!4%3#3"H%!!1l
Z!!!!iJ!!hGd!!!$M!!#lZ`!!!13!!+UU!!!!j3!!L)J!!!$Q!!"hG`!!!1F!!&9
9!!!!k!!!4%3!!!$T!!!L)J!!!1S!!"%4!!!!k`#3"1lZ!1`!N!6Gh3$Y!*!%ZlX
!lJ#3"+UU!1m!N!5)L!$`!*!%GhF!m3#3"&99!2)!N!4%4!$c!*!%)L)!p!#3""%
4!2AZN!B!pYf3"J$hZj!'!2LUN!B!qBL3"J$kGj!'!2Y9N!B!r%53"J$p)T!'!2i
4N!B!r`#3#mJ"T!#3"FJ"T!!!!!L"pi(hJIIGp`!)JIH"pi(hhIF!#)(hJIH"pph
h!!L"pi(hJIIGp`!eJII,p`$jr2m$9[Ih9[cr!eEhpeEmr`"@lIF!9[cr!eEhprM
mr`6jprIirIhr!2Rppi(hhIF!+i(hc2F!r2Vr!I[mq[rrr2Vr!2c[p`$lq[m"r2[
kr`(pqrVr!2hqpi(hhIF!')(hcIF!qqEr!2Vap`$kj[m#r2IhJIIGp`!6JII1p`$
ij2rapq6r!IMhJIIGp`!AJII1p`$kj2m!qI2h!&ENr`(kpi(hhIF!&i(hc[F!rH6
r!2[cp`$kj2m"rIH"pphh!"D"pmlh!2hNr`$mmrF!qq2r!2H"pphh!"H"pmlh!2V
Nr`$jmrF!qH6r!IVhJIIGp`!MJII1p`"@p2m#r2Vmp2m!q22h!2Mdr`,mq[[dr`&
@pi(hhIF!0B(hcIF!rIMr!Ihir2F!q2Ir![a@rIlr!Ie@q2F!r2Ir!2Mmp`(irIM
r![e@rIhr!2Q'pphh!#D"pmhh!2Mjr`$lq2F!r2(r!2ciprRr!2hip`$lp[rmr`$
pKrIGp`!JJII0p`$lqIrfpr$r!2Vkp`$jqIrfprErqrm!r)MhhIF!*)(hc[F!q2R
r!&Efp`$jm2rkprRr!2Rfp`"@prrkr`$iLIIGp`!LJII1p`$kqIrdpr$r!2Rmp`$
jqIm!q2Ahprrkr`$kLIIGp`!HJII1p`$pqIrdpr$r!2cmp`$lqIrdprIrqIq*pph
h!"U"pmlhq2rdpqrrr2F!r2Rrp2IhrrRrLIIGp`!JJII1p`$lqIrdpr$r!2Vmp`$
jqIrdprIrq[m!r)RhhIF!*S(hc[F!qIRr!2Mfp`$im2m!9[ch!2Mjr`"@pIIhrrV
r!2Q*pphh!3(!p`AjrIrrrIRqp`(jr2lr!2Vqp`(jr2lr!2Vqp`(jr2lr!2Vqp`(
jr2lr!2Vqp`&@r2lr!2Vqp`&@r2lr!2Vqp`&@r2lr!2Vqp`&@r2lr!2[ep`(ir2l
r!2Vqp`(iqrlr"IViprIiqrlr![Y@rIVr!2cfp`$pmIm!rIVh!2ckr`$pp[F!r2I
rq[m"q2Vqr`(m9[lh!2Vqr`(mq2Ah!2[qr`(m9[lh!2Vqr`(m9[lh!2Vqr`(mqIl
h!2Vqr`(mqIlh!2Vqr`(mqIlh!2Vqr`(mqIlh"IVprrrmqIlh"IRprrrmqIlh"IR
prrrpqIlh"IRprrrpqIlh![Rpr`,rrIRJp`#C`IF!rIVr!9Epq[m"qIhkr`(jrIV
r!IRpq[m"qIckr`(jr2Vr!IRmq[m"qIckr`$jq2F!r2Vr!IRlq[m"q[[ar`$jq2F
!qI$rq2Ijr`$jq2F!9[Ermrm"r2Rkr`$pq2F!qIVr!Icjq[m"r2Rkr`(pqIVr!Ih
jq[m"rIRkr`(pqIVr!Ie@q[m"rIRkr`(pqIVr!IhjrIrprq(h!$cZp`"Tr[F!DHh
h!'R[p`$p`Ir`r`"@q[F!qplrp[I`r`$kq[F!qIRr!2MhprErkIm!qrVh!2LLrrc
ri[F!21Vh!'RmprZ`q2F!DI$h!2R!rqrrqrF!q0lr!2Rfp`$jm2rkprRr!2Vfp`$
jprrSr`$iqrHKrrcr!2[Mp`"!mIF!DI[h!'Rmprq`r`ArX1Eh[rr[r`$ir2F!qpl
rpIF!q2$r!2Rmp`$jqIm!q2AhprrSr`$lr2F!q+(rqrrMp`!Xj2IlX1Eh[rr[r`$
kr2IGrr6hm2m!rIch!2Vjrr6hprrRrrch!2QKrr[rirF!-r(h!fRhpfRfprq`j2H
rrqrr!2Vmpphrp2I`r`$pr2F!qrRrp2IhrqIrr2F!qD(rqrrMp`!qmIF$DIIhDIE
hrl$fp`0TprGTmrHrrqrr!2Mmp`$lh[rdpr$r!2Vmp`$jqIrdprIrk2m!r2ch!2L
Krr[rirF!JI(h!fRhpfRppr'`rIF!DI$h!2ccr`$mqIm!r2Rr!2cjr`$mk[rqr`$
lmrrlp`$jmrm!r2$r!rcrrrMfp`2irrrmmrm!q2ch!2Mjr`"@p[F!q2Ir!IrlqIm
!r22r!2Rlpr2r!2cjr`(mrIVr!Icpk2m"r2harrrpq[rrrIRrqrrMp`$$mIF$DII
hDIhhmE$pp`"TlrIhr`$pqrF$qrrpq2ch!r[rrIMmp`2krrhir2F!qZhr!2Mmp`$
kprm#qrMlr[m"q[Mfr`$ir2F!qIEr!&Emp`"@p[F!q2ch!&Ehr`,pprVqr`,lq2c
kr`$pp[F!r2Rr!IRhrIF$q2rrqIch!2Mfr`Iiq[hrrrY@qrIr!2Vmp`2irIrkr2F
$q2hrqrch!IMpl[m!qr[h!2hhr`$mqrF#rIrmqrF!rIcrr2m'9[RmrrrmqHRh!)l
Zp`"TrIIaX2hh!fRhpfRbp`$jqIm!q[Rh!2Mjp`$iqIF!q2Rh!2M`r`(lprVh!2M
Rr`$mq2F!rIVr!2hQp`$pqIm!rIVr!2hjr`$jq2F!9[Vr!2hqpr,h!2[jr`$pq[m
!rIMr!2M`p`$iqIF!qr$r!2Mjp`$jqIm!qIRh!2Mjp`$jrIrmr`$pqrm!rHVh!&l
ap`0TprGTr[I[X2lh!fRhpfRbp`$pq[m!rGch!&Ebr`,pprIjp`$ik2rhp`$iq[r
NpqMr!2MhprVr!2Mqpr(hk2m!9ZAh!2hbr`$jprF!r2[r!2VZp`$mr[rcrq[h!&h
ap`0TprGTr[I[X2lh!'R`p`$kqIrDp`$mmrm#q2Ihq2F!r1Vr!2Mfp`$kr2m!qH6
h!2RUr`$kp[F!qIcr!2Vppr(h!2MUr`$mirIcr`$ppIIlrqchr[rcr`$ll2F!8I(
h!fRhpfRqpqq`r[F!DI$hq2rDp`$jmrrqprMh!&EUrrAh!2Mmrq,hk[m!q2Ahr2m
!q2hhm2IUr`"@irIcr`$kpIImr`$kl2F#rIrrm[rXp`"-mIF!DIchlE$mp`"TmrI
jr`$kf[F!q26r!2hqprIhk[rdprcri[IUrr6hr2rmpr$hk[rLp`$mp2m!q2Ah!2V
pr`"@l2F#q[rrm[rXp`"1mIF!DIchlE$mp`"TmrIjr`$kfIIdr`$lr[IhpqVrp2I
mrq,hk[rdprcrr2I`p`$mkrrLp`$kp2m!q2Ah!2Vpr`$il2F#qIrrm[m!q1hh!%l
ap`"Tr2IYX2ch!'RcprRr!2cDp`$imrrqprMh!2MUrr6hr2rLpqVrp2Imrrchm2I
Ur`$iirF!rI6r!&Eep`$mrIm!qHch![Vrrr,rl2F!D2(h!'RppqZ`rIF!DI2h!2h
jrpVh!rVrrrcfrrlhq2F!qHVrpIF!q2crirF!q1Vr!2Meprrr!rhrreEppr$hrrm
!rI$r!rcrrrRMprrr!2cfr`$kpIIrr`2prrrll2Irr`$p!2hcrqch!'hap`"TrII
VX2hh!'Rcp`$iqIm!9Y[h!2Mmp`$kqIm#qIIhq2F!rHVr!2[fp`$pr2m!qq6h!2c
Ur`$pp[F!q2ch!2Mppr(h!2Mmp`$ip[m!q[ch!2MHp`(irIRrerIqp`$pprrrq36
mrrrmqI,h!&$ap`"TrIIVX2hh!'Rbp`$lqIr8p`$iqIrrprRh!2VSr`$iq2F!qIV
r!2MQp`"@k2m!qHchkIF!qrRr!2M9p`$lq[m!r0MhrIF!qI(r!2hcp`"0lIITX1l
h!2hkr`$pdrF!qIVrrrIjp`"@k2rhp`$iqIm!9ZMh!2RRr`$il2Imp`(iqZrhq[m
!9Y2h!2hlr`$kj[F!qr6hr2F!r2$rp2F!GHhhkE$[p`$jqIr4p`$pr2m#q2Ihq2F
!r1Vr!2Rfp`$mqIm"r&Eqp`&@qIEh!IP@r[F"9[cRr`$llIIr9JhiprIir2rrrIR
iprIiq[Eh!&Emr`$md[F!q2[rl2F&qIMhprMkr[m&qIMhprMkqrIlpr$r!2Vep`"
'lIITX1rhq2r4p`$jr2rqprMh!2RUrrAh!2McrrAh!2MKr`$il2F!rr6r!&Eeprc
r!2R4prcr!2VXpr2r!2clpr[hlrrep`"5l[IqX!!&rV$r"Ik`!!AdX2$hqIm!r0(
h!2Mmrrlhq2F!q1Vrp2Icrr6hiIrVp`$rp2rdprcr!2M4p`$prIm!9Zch!2[dr`$
jqrIlp`$km2rep`"3l[IrX2m&rl!!"Ib`!!AdX2$hqIm!qY$hrIm!rIlhprIUrr6
hmrrdpq(rkrF!rr6rp2Imrp$h!2Vpr`$il2F!q[6r!2Mlpr[h!2R`r`$ip[F!@Zl
hrV!#"E!&r,$q"Iq`r`ArX2i&rV$`prRr!2h4p`$ir2rqprMh!2MUrr6hmrrdpq(
rkrF!rr6r!2Meprcr!2M4p`$prIm!qHch!2cdr`$kqrIlp`$lm2rep`"JlrIpX!%
&X2i&rE!,"E#`"E#`"E!&X,!&rV$ap`$pqIr4p`$kr2rqprMh!2RUrrAh!&Ecr`$
ip[F!q1(r!2MXp`$rp2m!qIAhr2m!qG(hr2m!qqchmrm!rI[hqrI[rrAh!([[prf
`"3@`"E#`"Ik`#`@`X!@`X!@`"E#`"Ik`mIF!q2Rr!&E5pr[r![RhprMh!&Emp`2
lrrrjr2F$qrrrqIch!&Efp`$pmrm!qrEh!2cKr`$plIF"qrrdr`$pp[F!q[cr!2h
5p`"@qrrYp`$im[rlprch!2M`r`"@pIF!E1rhrE!&"E!&X,!&rV!,"E#`"E#`"E!
&X,!&rV$`p`$lqIr6p`$lq[rrpr(h!2Mjp`$ilrF!qI(r!2Mip`"@hrm!qHrh![M
rrr2r!2Vip`$iq[m!qY2hq[m!r1lhmIm!rIchr2F!rI(r!2cdp`"Pm2ImX!3&X,!
&"If`r`ArX2m&rl!$"E#`"If`mIF!rIVr!2h8p`$kq2m!q0Ah!2MarrIh!2MIr`$
im2F!q2lrmrm!9[Ihq[m!qG2h!2hlr`$klrF!rI(r!2[mprch!2car`$pp2F!Br$
hil$bp`$jqIrDp`(jq2lh!9Epp[m"qrMqp`&@q0[h!2[cr`$jp[F!qZ(r!2[fp`(
j9[lh!IMmrIrdr`$mp[F!q2cr!2c5p`$ir2m!rIAh"IRiprIiqZrrqrIlpr$r!2[
ep`"#m2IMX2,hq2rDp`$jm2rlrpVh!2McrrAh!2MKr`$ipIIhrr6r!&Eeprcr!&E
4prcr!2VepqVr!2[lpr[h!2h`rrAh!$V$prRr!2[Dp`$im2rlrpRhmrrdpq(rp2I
hrr6rp2Imrp$h!2cpr`$ipIF!qq[r!2Rlpr[h!2V`rrAh!$l$prRr!2VCpr$rr2m
!qpRhmrrdpq(rp2Ihrr6rp2F!r2hrd2F!q[hr!2Mep`$kkrm!q2[hqrF!q2$r!2M
fp`!m`rIjr`$mf[F!q2$rqrrCpr2rp2IKrr6hprrdrr6hr2m!q0(h!2cpr`"@pIF
!qq[r!2Rlpr[h!2V`rrAh!$c$prMrf[F!qI$rqrrDp`$imrrep`$iiIm!q2Ahprr
dr`"@pIImr`$jdIImr`$kpIIUr`$mqrIlpqrrpIF!9-2h!2Mjr`$ifrF!rI$rqrm
!qG[h!2ccr`$lp[F!r2$r!2Vmp`$kqIm!r2Eh!2Vhrr6r!2hfp`$jr2m!rG,h!2M
lrrEh!2MTrr[hr2F!q2$r!2Rep`"2`[F!qrRrh2F!qqrrq[rFp`$jmIm!q2Mh!&E
`r`$iq[F"q2hkr`$jq2F!q2Ermrm!q[Ihq[m!qY2hq[m!r2Ihk2m!rIchr2F!rI(
r!2hdp`"T`[F!r2Vr!2h[p`(jq2Vh!IRiq[F!qZlrq[m"rIMkp`(jq2Vh!IRim2F
!9[(r!2Mip`$imIm!q2Mh!2Mkr`"@q2F!q2Ermrm!qIIhq[m!qG2hq[m!qrIh!2h
Tr`$mr2Imp`$pmIm!rI6h!),$p`"@qIm!q2Eh!IVir[F&9[hrrrVir[F&9[hrrrV
ir[F"9[hYrrMr!I[ir[F&9[hrrr[ir[F&q2hrrrcir[F"q2Rfp`$mmrm!q[Eh!2[
cr`$lp[F!q[cr!2cfp`$kprrdr`$pp[F!qIcr!2h5p`$iqrrfp`$ikIrlpr[hm2m
!q[Ah!%6$p`$pqIrep`$keIrJrrAh!2McrrAh!2Mcr`$ipIImr`$ipIIhrr6r!2R
eprcr!2R4prcr!2VepqVr!2clpr[hlrrep`"#`rIjr`$mpIF!9YAri2rdpr2rp2I
crr6hr2rdprIrp2m!q2Ahr2m!q0(h!2hpr`"@pIF!r1[r!2Rlpr[h!2V`rrAh!%$
$prRr!2Vep`$ieIrJrr6hmrrdpr2rp2Imrr6hprrdrr6hr2r3p`$krIm!q2Ah!2V
Vr`$iqrIlp`$jm2m!q2Eh!%,$prRr!2cep`"@eIrJrr6hmrrdpr2rp2Imrr6hprr
dr`$ipIImr`$idIF!rIhr!2Rep`$mkrm!q[[hqrF!q[$rpIF!4X2h!2hjrrAh!2V
9rq$rpIF!q22rpIF!q22r!2Mfp`$ir2m!q2Ahprrdr`$jpIImr`$jdIImr`$lpII
Ur`$pqrIlpqrrpIF!F-2h!&Ejr`$ip[I8rrMr!2Rpp`6ir2rrqIhh"2MmrrrkrIF
"q&Efp`$mmrm!q[Eh!IRir[F&q2[rrr[ir[F"q&Efp`$kr2m!r2Eh!2Vhrr6r!2h
fp`$jr2m!rG,h!2MlrrEh!2MTrr[hqrI`r`$jpIF!@-,h!2cjrrIh!2[8rrVr!2h
jp`&@q2Vh!9Eim2F!9[(r!2M`prrim2F!q2Vr!&Eip`$ip[rcr`$jprIkr`$jdrI
kr`$lprF!rHRr!2cmprch!2har`$pp2F!6-,h!2cjrrIh!2[8rrVrhIF!q2$r!Ih
ihrF"q2hkr`"@q2F!q2Ermrm!qIIhqIm!9YAh!2ckr`$lprF!rHRr!2cmprch!2h
ar`$pp2F!AX2h!&Ejr`$ip[I8rr[r!&ENp`"@rIF"q2[Yr`$kr2F!9Zhh!2Rmp`$
kqIm!r2Eh!2Vhrr6r!2hfp`$jqIm"r2Mpp`"@j2Irq2hh!2RirrEh!2MTrr[hqrI
`r`$jpIF!2-2hq2rep`$keIrlrq2h!2MKrq[hmrm!q2Ahprrdr`"@pIIcr`$jirI
cr`$kpIIUr`$mqrIlp`$pm2rep`!m`rIjr`$mpIF!9YArqrrLpq(rkrIcrr6hprr
drr6hmrm!q12h!2hdr`"@pIF!qq[r!2Rlpr[h!2V`rrAh!%$$prRr!2Vep`$ieIr
mr`$li[IKrq[hmrrdprIrp2rdp`$mp2rLp`$kp2m!q2Ah!2VVr`$iqrIlp`$im2m
!q2Eh!$l$prRr!2[ep`$ieIrlrq,hiIrVpr2rp2Ihrr6rp2Icr`$iirF!r26r!2M
ep`$lkrm!qI[hqrF!q[$r!2Mfp`!m`rIirrAh!2V9rr[rirF!q1(rkrIcr`$ipII
hrr6r!&Eepr2r!2RMpr2r!2VepqVr!2[lpr[h!2h`rrAh!%c$p`$jqIm!q2Eh!2h
9rr[r!&ENp`$miIm!qZhh!2Vcr`$lp[F!qIIrp2m!r2Eh!&Ecr`$pj2F!q22r!2h
fp`$ikIrlpr[hm2m!q[Ah!%V#p`$pq[m!rIIh!2V8rrVrjIF!9Yrr!2M[p`$imIm
!q2Ihp[rcr`"@prIar`$jjIF!rI,r!2[hp`$pkIm!r2chr2F!rI(r!2hdp`"k`[F
!qrRr!2[jp`$jlrm!rI[r![hiq[[r![hiq[[r![hrrrVr!2hjp`$iqIF!q2Rh!2M
Hr`(pq2VhrrMkp`(irI$r!2Mjp`$pp[rbr`$iqIF!rI$r!&Ejp`"@qIF!9[Rh!2c
`r`$jqIF!qqIr!2Vpprhh!2[`r`$mp2F!PX2h!2Mfr`"@rIF"q2hZr`ElprRmrrT
@rIF%qIcrqPEpp`Ijr2rk9[MrrrMr!2Rmp`2lrrrjr2F$qrrrqIch!2[Er`$kr2F
$q[rrq[ch!2VYr`$lr2F!qI6rmIm"r2Mpp`$jlIm"r2Mpp`6jrrrmq2hh"2Rrrrc
irIF!9Zhr!IhirIF!9Z6r!re@prIrp`&@rHlr!&Eep`!8`rF!rG[rkIF#q[rrJIq
"rqRrpIF!&-2hf[m!q1Vh![hrri(rJIrTrrAh!"6$ppVr!&EUprlrJIq"rqRr!2M
fp`!5`rIDr`$ik[Iqri(rJIrTrrAh!",$ppVrkIF#r2rrJIq"rqRrpIF!'-2h!2R
Fr`$pkIF#q2rrJIq"rqVr!2Vep`!6`[F!rGhrjrF"qrq"ri(rk[rdp`!j`IF!qr[
r!2hPrqEh!2Rkr`$pe2m!rIVr!9Ejq[m!rFMrqrm!rIVr!2fGr`$pqrm!rIcrkrm
!r26h!%c!p`EiqIhrqPEjjIm!qqEh"[Ijr2rlqIM6r`EpprRmrr[jrIF'qIcrr2R
irFMrq[m(q2Rlrrcjq2bGrrp@"IVrrIViq[crk[m!qIAh!#Lkp`$pj2rQpr[h!2V
5r`$imrF!9XIrq[m!qIch!2LErr[hqrrTrrAh!#Dkpq2r!2MRpr[hdIm!qI2h!2V
(rrVr!2hmp`$jQrrlpr[rkIrep`!QZ[IMr`$jjrIlpp(r!2[cpmErqIrmp`$kQrr
mp`$iqrrTr`$ip[F!*,Vhirm!q1IhqrI4r`$kmrF!r-IrqIrmp`$jQrrlpr[rkIr
ep`!QZ[IMrqEhqrF!qp,r!2Mcp`$jarrkr`$kr2F!q*[rqrIlrqRrpIF!+VVh!2R
Pr`$pj[Ilp`$id[rapmIrq[m!q2[hR2m!q[[h!2[mrqVr!2[ep`!UZIF!rHErjII
kp`$le2m!9[(h!2R)rr[r!2[kp`$iR[m!rIRhr2rUrr6h!+Uip`$mq[m"9[ckr`&
@r2Vr!2MPprRh!2[kr`(jqrVr!IRlq[m"qI[kr`(jq[Vr!2R[p`$kq[rrq[Vr!IV
jq[m"q[Rkr`(kqIVr!IVjq[m$qrRrrrcr!2[ip`"@q[m"qrRkr`(lqIVr!Icjq[m
"r&Ekr`(m9[Vr!Ia@q[m"r&Ekr`(p9[Vr!Ie@q[m#r9Epqrm!rIIh!2hqrrlr![e
@rI[r![hjrI[r!2hcp`%,YrF&9[[rrrhjr[F&9[[rrrhjr[F&9[[rrrhkirIip`(
iqrlr!2Vqp`(iqrlr!2Vqp`(iqrlr!2Vqp`(iqrlr!2Vqp`(iq[lr!2VXp`(iq[l
r"IViprIiq[lr!IVir[F!q[lr!IVir[F!q[lr!I[ir[F!q[lr!I[ir[F!q[lr!I[
ir[F!q[lr!I[ipIF&q[hrrr[ir[F&q[hrrrY@r[F&q[hrrrY@r[F&q[hrrrY@r[F
&q[hrrrY@r[F&qIhrrra@r[F&qIhrrra@r[F&qIhrrrcjr[F&qIhrrrcjr[F&qIh
rrrcjr[F&qIcrrrcjpIF#qIcr![rmqIlh"IRmrrrmqIlh"IRmrrrmqI,h!!L"pi(
hJIIGp`!)JIH"pi(hhIF!#)(hJIH"pphh!!L"pi(hJIIGp`!)JIH"pi(hhIF!#)(
hJIH"pphh!!L"pi(hJIIGp`!)JIH"pi(hhIF!#)(hJIH"pphh!!L"pi(hJIIGp`!
)JIH"pi(hhIF!#)(hJIH"pphh!!L"pi(hJIIGp`!)JIH"pi(hhIF!CVrh!2rmp`$
rk[F!rqRh!2rlpr[h!2rSprhrrIF!rrch!2rhp`$rq[F!rrch!2rXp`$rr2F!rrI
h!2rpp`$rpIIYp`$rr2F!rr$h!2rfprhrlrF!rpVh!2rmprhrrIIprrchr[rYp`"
T[rF!rrch!2r5prrrqrImprrrpIIprrRh!2rpp`$rr[F!rr(h!2rkp`$rj[Irrrl
hrrrhp`$rrIF!rrAhlIF!rqVh!2rhp`$rrIF!rr$h!2rEprrrrIF!rrhh!rrhprr
pp`$rr[F!rqVh!1Zrp`$rr2F!rrlhr[rqp`(rprlrrrIqrrlhrrrpprlrr[F$rrI
rrrIh!2rlprhh![rhrrEh!2rpp`$rq[F!rrVhr[rqprrrrIIqrrlh!rrhrrrqprl
rr[Irrrlh!rrhrrrpprhrqrF'rrIrprrhrrlhr[rqprlrr[F$rrIrrrhhr[rrp`M
hrrIrrrIhrrrpprlrr[IqrrlhrrrpprlrrIIqrrlh!rrhrrrkp`$rqIIqrrlh!rr
hrrrqprlrr[F"rrIqr`(hrrlh#[rhprrhrrrhprrrmrF!rrhh!2rpp`2rprIrrIF
$rrIhrqRh!4@qp`$rr[F!rrlh!2rqp`6rprIrrrhh!2rqp`$rr[F!rrlh!2rqp`I
rprIrrrIhrrMh!2rlprlh!rrhprrhp`IrprIrrrIhrr[h!2rjp`$rr2F!rrlh!2r
qp`IrprIrrrIhrrlh!2rmp`$rr[Irrrrh!rrhprrqp`$rqrF*rrIhrrIhrrIhrrl
h!2rqp`$rrIIrrrrh!rrhprrqp`(rp`chrrrhprrrprIrprIrr[F!rrlh!2rmp`$
rr[F!rrlh!rrhprrqp`IrprIrrrIhrr[h!2rkp`$rr[F(rrIhrrrhprrqp`$rrII
rrrhh!2rqp`[rprIrrrIhrrrhprrdp`$rrIF!rrhh!rrhprrpp`,rprImrqhh!3+
qp`$rr[F!rrlh!2rqp`2rprIrr2F!rrVh!2rqp`$rr[F$rrIhrrlh!2rip`$rqrI
rp`$rr[F!rrIh![rhrrhh!2rkprhrrIF!rrch!2rqp`$rqrF!rrlh!2rqp`$rr2F
!rrlh!2rqp`2rprIrr[F!rr[h!2rmp`$rr[Iprrlh!2rpp`$rr[F$rrIhrrlh!Ir
h!IIrr[F!rrlh!2rqprhrr[F!rrch!2rqp`$rqrF!rr[h!2rqp`$rqrF!rrVh!2r
qp`2rprIrr[F!rrlh!2rpp`$rr2F!rrlh!rrhprrqp`$rr[F!rr6h!2rpp`$rrIF
$rrIhrrhh!rrhprrpp`$rl[F!qEhh![rhrrhhr2rrp`$rqrIqrrhh!2rqp`$rr[F
$rrIhrrlh!2rip`$rqrF"prrpp`$rprF#rrIrrIF!rrEh!2rqp`$rr2F!rrlh!2r
lp`$rr[F!rrlh!2rmp`$rr[F!rrlh!rrhprrqp`$rqrF!rrch!rrhprrqp`$rr[F
!rrhh!2rqp`,rprImr`$h!IIrr[F!rrlh!rrhprrqp`$rr[F!rrch!2rpprlrr[F
!rr[h!2rqp`$rqrF!rrVhr2rrp`$rr[F!rrlh!2rpp`$rr2F!rrlh!rrhprrqp`$
rr[F!rr6h!2rmprhr!2rqprcrrrF!rrhh!2rZp`$b[IF#rrIrrIF!rr[h!2rip`$
rr[F!rrlh!2rqp`2rprIrr[F!rrMh!2rlp`$hq[rip`IrprIrrrIhrrEh!2rqp`$
rr2F!rrlh!2rlp`$rr[F!rrlh!2rmp`$rr[F!rrlh!rrhprrqp`$rqrF!rrch!rr
hprrqp`$rr[F!rrhh!2rqp`2rprIrr2F"prrqp`$rr[F$rrIhrrlh!2rqp`$rr2F
!rrVh!rrhprrlp`$rr[F!rr[h!2rkp`$rqrF!rrlh!2rqp`$rrIF!rrch!2rqp`2
rprIrr[F!rrlh!2rdp`$rq2F!rrVh!rrhprrpp`$rl[F"$,ch!2rmp`$rr[F$rrI
hrrch!2rqp`$rr[F!rrlh!2rqp`2rprIrr[F!rrMh!2rlpr[h!2rfp`$rrIF!rrV
h!2rpp`$rr[F!rrch!2rqp`$rr[F$rrIhrrlh!2rqp`$rr2F!rrlh!2rqp`2rprI
rr[F!rr[h!2rmp`2rprIrr[F!rrlh!2rpp`$rr[F$rrIhrrlh!Irh!IIrr[F!rrl
h!rrhprrqp`$rr[F!rrch!2rqp`$rr[F$rrIhrrlh!rrhprrqp`$rqrF!rrhh!rr
hprrqp`2rprIrr[F!rrlh!2rpp`$rr2F(rrIhrrrhprrqp`$rr[F!rr6h!2rjp`$
rq[F!rrlh!2rpp`$rl[F!k,ch!2rlprlrr[F!rr[hr[rpp`$rrIIqrrlh!2rqp`$
rq2F!rrhh!IrhqrF!rrlh!2rjprhrq2Iprrchrrrqp`$rrIIqrrlh!2rqp`$rrII
rrrlh!2rqp`$rr[F!rrlhrIrlp`$rr2F!rrlhrIrpprrrrrF!rrlh!2rqprlrrrF
"prrqp`$rr[F!rrlhrIrpprrrr[F!rrhhr[rpprlrr[F!rrlh!2rkprhrrIIqrrl
h!2rqp`$rrIIrrrrh!2rlprrr"2IrprIrr[F!rrlh!2rqp`$rq2F!rrchr[m!prh
hr[rmprhrlIF!&)(hprF!rlEh!2rBpjAh!2rZpphh!"L"prMh!2qjp`$rr[F!rpM
hP[F!rqhhhIF!$)(hV[IqrpIhJIIGp`!)JIH"pi(hhIF!#)(hJIH"pphh!!L"pi(
hJIIGp`!m[2F!rr6h!2rpp`$rhrIpr`$hprF!rrVh!2rEprcrbrF!rrEhr2F!rr2
h!2r'p`$rmrF!rrhh!2rQpphh!$kmp`$rp2F!rrhh!2rJp`$rrIF!rqrh!2rEp`$
rrIF!rmch!2rfprch!2rcp`$ra[F!rr2h!2rpp`$rj[IGp`$J[IF#rrIrrIF!rrl
h![rhprlrr[F$rrIrrrhhr[rqp`(rprlrrrIqrrIh!2rmprrh!2rqp`6rprIrrrh
hrIrqprlrq[F!rrlh!2rqprlrr[F$rrIrrrVh!2rpp`$rr[Iqrrhhr[rpprlrr[F
!rrlh#[rhprrhrrrhprrrm[F!rrlhr[rpp`$rrrrqp`$rr[F!rrIh!2rqprlrr[F
$rrIrrrhhr[rpprlrr[F$rrIrrrRhr[rqp`2rprrrrIIprrVhr[rqprlrr[F$rrI
rrrhhr[rqp`(rprlrrrIqrrhhhIF"&lhh![rhrrhh!2rqp`$rr[F!rrhhrrrrp`2
rprIrr[F%rrIhrrrpp`$rr[F$rrIhrr[h!2rmprrh!2rqp`$rr[F!rrlh!2rqp`2
rprIrr[F!rr[h!2rqp`2rprIrr[F(rrIhrrrhprrlp`$rrIF$rrIhrrlh!rrhprr
qp`2rprIrr[F$rrIhrrlh#rrhprrrprIrrrIhrr2h!rrhprrqp`6rprIrprrh"[r
hprrhprrfp`2rprIrr[F+rrIhrrrhprrhprrqp`2rprIrr[F(rrIhrrrhprrlp`$
rr[F+rrIhrrrhprrhprrqp`$rqrF!rrlh!2rqp`$rrIIrrrrh!rrhprrqp`6rprI
rrrhh!2rqp`$rr[IGp`$e[[F!rrlh!2rqp`$rr[F!rrlh!2rpp`$rr[F$rrIhrrl
h!rrhprrmp`$rp2F#rrIhr[rrp`$rr[F!rrlh!2rqp`$rr[F$rrIhrrlh!2rlp`$
rr[F!rrlhrIrrp`$rr[F!rr[hr2rqp`$rr[F$rrIhrr[h!2rlp`$rr[F$rrIhrrl
h!2rqp`$rmrF!rrlhrIrrp`(rprch![rhrrAh!2rqprhrrrF!rrlh!rrhprrlp`$
rr[F$rrIhrrlh!2rkprhrrrF!rrlh!rrhprrqp`$rqrF!rrlh!2rqp`$rrIF!rrl
h!rrhprrqp`2rprIrr2F!rrVhhIF!qVlh!2rqp`$rr[F!rrlh!2rqp`$rrIF!rrl
h!rrhprrqp`2rprIrqrIqrrIh!2rpp`$rrrF!rrlh!2rqp`$rr[F!rrlh!rrhprr
qp`$rq[F#rrIrr[F!rrlh!rrhprrqp`$rqrF#rrIrr2F!rrlh!2rqprlrrIIqrrl
h!2rqp`2rprIrr[F!rrlh!2rcp`2rprIrr[F%rrIhrrImprrrp2F$rrIhrrlh!rr
hprrqp`$rr[Iqrrlhr2rrp`$rr[F!rr[h!2rqp`2rprIrr[F$rrIhrrlh!2rlp`$
rr[F!rrlh!2rpp`$rr[F#rrIhr2rrp`$rqrIqrrhhhIF!rVrhq[rrp`$rr[F!rrl
h!2rpp`$rr[F$rrIhrrlh!rrhprrip`$rq2F!rrhh!2rrp`$rr[F!rrlh!2rqp`$
rr[F$rrIhrrlh!2rkp`,rprrqp`$rr[F$rrIhrrlh!2rlp`2rprIrrIF!rrlh!2r
lp`$rqrF$rrIhrrlh!rrhprrqp`$rr[F!rrMh!2rpp`2rprIrr[F%rrIhrrImp`,
rprrkp`$rrIF$rrIhrrlh!rrhprrqp`$rqrF$rrIhrr[h!2rqp`$rqrF!rrlh!rr
hprrqp`2rprIrr[F!rr[h!2rqp`$rr[F!rrhh!2rqp`2rprIrqrF!rrMh!2rqpph
h!4Zrp`$rr2F(rrIhrrIhrrrqp`$rrIF!rrlh!rrhprrqp`2rprIrr2F!rrlh!2r
ip`$rrIF!rrrh"2rhprrrr[F!rrlh!2rqp`2rprIrr[F!rrRh!2rpp`$rr[F$rrI
hrrlh!2rlp`$rr[F!rrlh!2rqp`2rprIrr[F$rrIhrrlh#[rhprrhprrrprIrr[F
!rrlh!2rip`$rrIF$rrIhrrlh"2rhprrhrrF'rrIhrrIhrr[h!2rpp`2rprIrr[F
$rrIhrrlh!rrhprrqp`2rprIrr[F$rrIhrrlh!2rlp`$rr[F$rrIhrrlh!rrhprr
qp`$rqrF!rrlh!2rqp`$rrIF!rrlh!rrhprrqp`2rprIrr2F!rrlh!2rqpphh!15
rp`$rr2F!rrlhrrm"prrpprrrrrF!rrlh!2rqprlrr[F!rr[hr[rqp`$rq[Ipr`$
hr[Irr`(hrrlh!2rpprhrr[IqrrMh!2rmprhrrrF!rrlh!2rlp`$rrIF!rrlhr[r
pprlrrIIqrrhhrrm%prrhprrqp`$rr[F!rrlh!2rlprhrrIIprrlh!2rrrrlh!2r
qp`$rqrIprrhhrIrrp`$rr[F!rrlhr[rpprlrr[F!rrlh!2rkprhrrrF!rrlh!2r
qprhrq[Iqrrchrrrrp`$rr[F!rrlhr[rqp`$rqrIqrrhhhIF!$)(hQ2F!rq[hJII
Gp`!-JIHCp`$rk[H"pphh!!L"pi(hJIIGp`!)JIH"pi(hhIF!#)(hJIH"pphh!!L
"pi(hJIIGp`!)JIH"pi(hhIF!#)(hJIH"pphh!!L"pi(hJIIGp`!)JIH"pi(hhIF
!#)(hJIH"pphh!!L"pi(hJIIGp`!)JIH"pi(hhIF!%)(hhIF!rr[h!2qYpi(hhIF
!4,rh!2rmp`$rj[F!rrAhrrrdprlh!2rkp`$rr2F!rqrh!2rlp`$rc2F!rrhh!2r
Spp,h!2r`p`$rh[F!rr6hrrrfpphh!$brprrrr[IrrpVh!2rbprlh!2rkp`$rr2F
!rr$h!2rlp`$rbrF!rrhh!2rSpm$h!2rjprhrfrF!rrEhhIF!m,rh"[rhrrIrprr
qprlrr[F"rrIqrrrhr[rkprrrr[F$rrIrrrlhr[rpprlrq[Iqp`2rprrrr[Iqrrl
hr[rqprhrq2F!rr[h!2rqp`$rr[F!rrlh!rrhprrqp`$rr[F$rrIhrrlh!2rqp`$
rr2Iprrlh!2rqp`,rprIqrrlh!rrhrrrpprlrr[F$rrIrrrVh!2rrrrlh!Irhr[r
rprhrq[Iqrrlh!Irhr[rjp`$rr[Irrrhhr[rpprlrr[F!rrlh!2rqp`$rrIF!rrh
hr[rqp`$rr[F!rrlh"2rhprrrqrF$rrIrrrhh!2rqp`$rq[IGp`%E[rF*rrIhrrI
hrrIhrrlh"2rhprrrrIF!rrlh!2rkp`$rr[Irrrrh!2rqp`$rrIF!rrlh!rrhprr
qprlhrrrrp`$rr[F!rrch!2rpp`$rr[F$rrIhrrhh!2rlp`$rrIF!rrlh!2rqp`2
rprIrr[F!rrlh!rrhprrqp`$rr[F!rrch!2rqp`2rprIrr[F!rrlh!2rpprrrrrF
$rrIhrrlh"rrhprrrprIrr2F"rrIrp`6rprIrrrhh!2rqp`$rqrF!rrlh"2rhprr
rprF!rrch!2rqp`$rr[F$rrIhrrlh"[rhprrhprrqp`,rprIqr`6hrrIhrrlh!rr
hprrqp`$rr[F!rrlh!2rlprrrrrF!rrlh!2rpp`$rqrIGp`%![rF!rrch!rrhprr
qp`2rprIrr2F!rrlh!2rkp`$rr[F!rrlh!2rqp`$rrIF!rrlh!2rlprlh!2rqp`$
rr[F!rrch!2rpp`$rr[F!rrVh!2rlp`$rr2F'rrIrprrhrrhh"[rhrrIrprrpp`E
rprrhrrIrqrF!rrlh!rrhprrqp`$rr[F!rrhh!2rqp`2rprIrr[F$rrIhrrlh!2r
mp`(rprrh!rrhprrmp`$rr[F!rr[h!2rqp`2rprIrprF!rr[h!2rpprhrrrF!rr[
h![rhrrhh#[rhrrIhrrIrprIrq[F'rrIrprrhrrhh!2rlp`$rr[F!rrlh!2rmp`$
rr2IGp`$p[rF!rrch!rrhprrqp`2rprIrr2ImrrVh!2rqp`$rr[F!rrlh!2rpp`$
rr[F!rr[hr[F!rrlh!2rqp`$rr2F!rrhh!2rqp`$rqrF!rr[h!2rlp`ErprrhrrI
rrIF'rrIrprrhrrhh"[rhrrIrprrlp`$rr[F$rrIhrrlh!2rqp`$rrIF!rrlh!rr
hprrqp`2rprIrr[F!rrch!IrhrrF$rrIhrrch!2rqp`$rqrF!rrlh!rrhprrip`$
rq[F!rrlh!2rqp`2rprIrqrIrrrch#[rhrrIhrrIrprIrq[F'rrIrprrhrrhh!2r
lp`$rr[F!rrlh!2rlp`$rrIIGp`$e[rF!rrch!rrhprrqp`2rprIrr2F!rrEh!2r
qp`$rr[F!rrlh!2rpp`$rr[F!rr[hr[F!rrlh!2rqp`$rr2F!rrhh!2rqp`$rqrF
!rr[h!2rkp`$rr[F!rr[h!2rqp`$rqrF!rrlh!2rkp`$rr[F$rrIhrrlh!2rqp`$
rrIF!rrlh!rrhprrqp`2rprIrr[F!rrch!IrhrrF$rrIhrrch!2rqp`$rqrF!rrl
h!rrhprrhp`$rqrF!rrlh!2rqp`2rprIrqrF#rrIrrIF#rrIhrIrqp`$rqIF!rrl
h!2rmp`$rqrF!rrlh!2rqp`$rr2F!rrchhIF!rErh!2rmp`2rprIrr[F$rrIhrrc
h!2rqp`$rq[F!rrlh!2rqp`$rr[F!rrhh!2rqp`$rqrIqp`$rr[F!rrlh!2rmp`$
rrIF!rrlh!2rmp`$rqrF!rrRh!2rqp`$rqrF!rrlh!2rlp`$rr[F!rrVh!2rqp`2
rprIrr[F!rrlh!2rpp`$rr[F$rrIhrrlh!rrhprrqp`$rr2F"rrIrp`2rprIrr2F
!rrlh!2rlp`$rr[F$rrIhrrEh!2rmp`$rr[F!rrlh!rrhprrqp`ErprIrprIrrIF
!rrRh!2rqp`$rrIF!rrlh!2rmp`$rqrF!rrlh!2rqp`$rrIF!rr[hhIF!jErh!2r
mp`$rr[Iqrrlh!2rlprlrqIF!rrlh!2rqp`$rr[F!rrchr[rqp`$rr[Iqp`$rr[F
!rrhhrrrpprrrrrIprrlh!rrhprrlp`$rqIF!rrlh!2rlp`$rr[F!rr[h!2rqp`$
rrIF#rrIhrIrpprhrrIIrrrrh!2rqp`$rr[Iqrrlh!2rqp`2rprIrr[F!rrrrr[F
!rr[hrIrkprlrr[F!rrAh!2rpp`$rrIIprrlhr[rqp`$rr[F!rrhhr[rlprlrr2F
!rrlh!2rmp`$rr[F$rrIhrrlh!2rqp`$rr[F!rrVhhIF!()(hkrF!rmEh!2rhp`$
rhrIbp`$ri[F!rl(hhIF!*)(hkrF!rmEh!2rlp`$rr[F!rprhp[F!rrlh!2rLp`$
rXIIGp`!8JIHRprlrh[IeprlrirIrrl$hhIF!#)(hJIH"pphh!!L"pi(hJIIGp`!
)JIH"pi(hhIF!#)(hJIH"pphh!!L"pi(hJIIGp`!)JIH"pi(hhIF!#)(hJIH"pph
h!!L"pi(hJIIGp`!)JIH"pi(hhIF!#)(hJIH"pphh!!L"pi(hJIIGp`!)JIH"pi(
hhIF!#)(hJIH"pphh!!L"pi(hJIIGp`!)JIH"pi(hhIF!#)(hJIH"pphh!!L"pi(
hJIIGp`!)JIH"pi(hhIF!42(hrrrqp`$rq2F!rr$h!2r-p`$rmIF!rrhh![rhppA
h!2rhp`$rp[F!rqMh!2rfp`$rrIF!rrch!2rfprMh!2q,pphh!$$aprrrr[F!rrM
h!2r`p`$rc2F!rr(h!2rpp`,rprI+p`$rbrF!rr$hq2F!ri[hhIF!X[,h"IrhrrI
hrrlhr[rqprhrrIIqrrhhrIrrp`$rr[F!rrAhr[rqp`$rr[F#rrIhrIrpprlrrII
qrrlhr[rpprlrq[Iqrrlh![rhr`$rrIIqrrRhr[rqprhrrIIqrrlh!rrhrrrqprr
rrIIqrrlh!rrhrrrkprrrr[F$rrIrrrhhrIrrp`$rr[F%rrIhrrrpprlrr[Irrrl
hr[rqprrrrIIqrrlh!2m#prrrqrF!ri[hhIF!k[,h#2rhrrIhrrIhrrlh!rrhprr
qp`2rprIrr[F$rrIhrrlh!rrhprrqp`$rp[F!rrlh!rrhprrqp`2rprIrr[F$rrI
hrrlh!rrhprrqp`$rr[F!rrhh!2rqp`$rq[F!rrhhrrm!p`6hrrIhrrlh!2rlp`$
rr[F$rrIhrrlh!rrhprrqp`IrprIrrrIhrrlh!2rqp`$rr[F(rrIhrrrhprrkp`$
rr[Irrrrh!rrhprrqp`2rprIrr[F!rrlh!2rqp`$rr[F!rrlh!2rpp`$rr2F!rrl
h!2rqp`2rprIr!rrhprrmp`$rLrIGp`$9mrF)rrIhrrIrprIrr[F$rrIhrrlh!rr
hprrqp`2rprIrr[F$rrIhrrlh!2rep`$rr[F!rrlh![rhrrlh!2rqp`2rprIrr[F
$rrIhrrVh!2rpp`$rp[F!rrhh![rhp`6hrrIhrrlh!2rlp`$rqrF!rrlh!2rqprh
rrrF!rrlh!2rqp`$rr[F!rr[h!2rqp`$rq[F!rrlh!2rqp`2rprIrr[F$rrIhrrl
h!2rqp`$rr[F!rrVh!2rpp`$rr2F!rrlh!2rqp`2rprIrr[F!rrch!2q,pphh!-c
cp`MrprIrprrhprrqp`2rprIrr[F$rrIhrrlh!rrhprrqp`2rprIrr[F!rrAhr2r
pp`$rrIF!rrlh![rhprcrrrF!rrVh!2rmprlrqIF!rrhh![rhp`2hrrIhr2rkprl
rr[F!rrlh!rrhprrqp`2rprIrr[F!rrlh!2rpprlrr[F!rrlh!2rkp`$rr[F!rrl
h!rrhprrqp`2rprIrr[F!rrlh!2rpprlrrIF!rrhh!2rmp`$rr[F!rrlh!rrhprr
qp`$rr2F!ri[hhIF!b[6h!2rqprrrrrF!rrlh!rrhprrqp`2rprIrr[F$rrIhrrl
h!rrhprrqp`$rp2F!rrVh![rhrrlh!2rqp`2rprIrqrF!rrVh!2rjp`$rq[F!rrh
h![rhp`6hrrIhrr2h!rrhprrqp`2rprIrr[F$rrIhrrlh!2rqp`$rq[F$rrIhrrl
h!2rkp`$rr[F!rrlh!rrhprrqp`2rprIrr[F!rrlh!2rkp`$rr[F!rrhh!2rmp`$
rr[F!rrlh!rrhprrqp`$rr2F!ri[hhIF!jI6h!2rqprrrrrF!rrlh!rrhprrqp`2
rprIrr[F$rrIhrrlh!rrhprrqp`$rp2F!rrlh!rrhprrqp`2rprIrr[F$rrIhrrl
h!rrhprrqp`$rr[F!rrhh!2rqp`$rq[F!rrhh![rhp`6hrrIhrrlh!2rlp`$rr[F
$rrIhrrlh!rrhprrqp`2rprIrr[F!rrlh!2rqp`$rr[F$rrIhrrlh!2rkp`$rr[F
!rrlh!rrhprrqp`IrprIrprIrrrlh!2rqp`$rr[F!rrlh!2rpp`$rr2F!rrlh!2r
qp`2rprIrr[F!riAhhIF!X2Ah!2rpp`$rr[IqrrlhrIrpprlrrIIprrlhrIrbprl
rr[F!rrlh![rhprhrrIIqrrhhr[rmprrrr[IqrrMhrrrrp`,rprF"prrqprlrqII
qrrlhrIrpprhrrrF!rrlh!2rqp`$rrIIqrrlh!2rqp`$rq[F!rrlh!2rqp`$rr[I
prrlhrrm"prrqp`$rrIIqrrhh!2rmprrrr[F!rrhhr[rqp`$rr[F!rrch!2q,pph
h!"M0p`$rjIF!rp2hkrF!rmEh!2r8pi(hhIF!(0,h!2rqp`$rj2F!rp2hkrF!rmE
h!2r8pi(hhIF!$0(hr[qdpi(hJIIGp`!)JIH"pi(hhIF!#)(hJIH"pphh!!L"pi(
hJIIGp`!)JIH"pi(hhIF!#)(hJIH"pphh!!L"pi(hJIIGp`!)JIH"pi(hhIF!#)(
hJIH"pphh!2m!!!!-!'F!J!$8!Ed!L999!!!!CJ!"!*!&$!"1!%%"-BK$3f&ZEQp
d)'CTEQ3JEQ&YC5"[CL"3HA4SEfiJF(*PCQ9bC@jMCA-JCQPXC5"TEL"dD'8JFQ9
cEh9bBf8JBfKKD@iZ$3#3"NJ!jJ"I!6!%"%9iDA3!!!#1!!%!N!9D!4N!EJ&6"!*
25`#3"3S!4J"6!9-)E9"jG'K[EL"`FQ9QCA*PEQ0PFb"QD@aP)'&`F'9KFR-JBfp
bFR9`G$SJ8(PdD'pZ)'K[E@8JCQpXC'9b)'PZBfpbFQ9MG#iJ$3e3E'9KFf8JFQ9
YEhCP)'Pd)'&ZC#"bCA0dBA*d)("jG'K[ELi!N!3-!#J!+!#H!A-!KP99!!!!Q!!
%!*!&6J$9!')"3!339(*j)(4[)'4PE'9dC5"TG!#3"8i!I!"L!-F%"NPREQpbC3#
3"8i!"!"L!%m%"&&eDA3!N!8+!&!!4`%rL$&CEh9b)("jG'K[EL"`FQ9QCA*PEQ0
PFb"KFQ8JEh9dC'&dC@3JEh)JBfpbFR9`G#iJG!#3$!%%!!%!KJ!!!Bi"MJ#3"4!
!%!!4![m-!2rq!!!!5!!!!%J!N!F3!"!!N!8"!!S!N!83!"!!Q)!)!*!&%!!3!*!
*5!!!!%J!N!8%!!%!"!#3$8%p*`!!!!i!!2q3"J!"rj!%!!!!!Zk3"J!$hC!'!!6
-N!B!"EZ3"J!'UT!'!!H)N!B!#(H3"J!*9C!'!!T%N!B!#c13"J!-)T!'!!d4N!B
!$J#3#a!!%!#3"4!!%!!!"`!!r*B"N!!!#3F*3PQqZ9**!!N(P#AQ&HlP**!!#3G
M(H`!hZi6N!!*"j-Bj`'qlK13!!N(Ba!`!qlP%j!!#3H6%3"Al%%6N!!*"f-K%(k
&%513!!N(PM)4HP%50C!!#3GQ8b&(-50@N!!*"jCP1DkT0@H3!!N(CfC8-M4@Gj!
!#3HBGfQZU@GiN!!*"`Q(GXl'GiN!"`!!r*N"N!!!![N!!!$r!!!#'!!2!*!%!4J
!cJ%X!3J%!e*eEQJ!N!3"'!!)!5`!433'3f&ZBf9X!*!&(J!)!$!"$38M4@jdCA)
JD@jdCA*KBh4TGQ8JE@pNC5"KCR4PFL"cBh*TF(3M!*!&-`!)!%8"$38A9(*KBf8
JD@e`Eh*d)(0dBA4PE@9ZG(1D!*!&53!)!&X"$!8E+'aTCfKdE(NT)'p`G'PYDAT
P)'*jG'9MEf4P!*!'A`!)!(%"#`8B9@jLG@CQCA*PC#"cG'4[GA3[Fh4NCA*b!*!
&G3!)!)F"#J864'9LG@FJF'&bFf9b)'peG("eG(3!N!A9!"i!j`#-"3Y1Eh*YB@`
JCAKTG()!N!A9!+!!j`%+"3TPFR*[FL"PH'Pd!*!&p3!)!3S"#!3H8f9d)(9ZDAJ
YFh4jE'8JBfpYE@&ZC#"XD@jP,LiZ!*!&"J!)!"F!d)JD8(PdD'pZ)'PZG'9bF(*
PG'9b)'p`G'P[ER-!N!A"!!J!d3%*L"T,C@9`)(0dC'P[)(GTEQ4[Gb"[F'9Z)'p
Z1J#3"BX!#!#G!4!&*NpXC#ecG(PXC5!SFh4bD@jR+5"cG'&ZC'&bC#"PH'0PF(4
TEfjc!*!&S3!)!,-"#J864'PcB@*XC5"cDA4P,A"jG'K[EJ#3$3%%!!%!J`#3"3B
!q!!@!3K!!ZR#!!!"!!!!6U)!!%fL!!!#``&SC'`[[J!!!"`"MJ!$4%P86!!-!#*
"6&*8!!3![N4-6dF!"`$k8%P$9!!"!9S!J3!I!*!%!@K5(!%!!#B!!!#k!@K3)!%
"!#i!!!$h!@K5+!%#!%`!!!&@!@K3B!#$!(i!!%Z'!@K5)!##!'!J!!((!@K5$!#
%!(!J!!+9!@KQm!#&!*`!!!0B!@K5'!#(!+B!!%Lf!@KPE!%$!-J!!!3K!@K36!#
)!1S!!!49!@K34!#*!3d!!%K-!@KP6!#'!4`!!%PB!@KP+!#"!"J!!!"i!*!&K3#
b!!!$k!#3"BF![!!!!rJ!N!@*!2i!!%Jm!*!&KJ%P!!"*5!#3"B)!!#!!!)J!N!3
"!!!3!!!!S3#3"!%"!$F!!!$H!*!%!3)!3!!!!6d!N!@$!&J!!!'Z!*!&K!#1)!!
$2`#3"!%$!03!!!3)!*!&L!$J!!!%D`#3"BJ!p!!!")3!N!6T`[rr)!"*p!&SC8J
28f9XC@0d4'PbC@0dEh*j"dePFh0KCf8'3A"`E'9d"N&`F'aPG!G0CA0cB@GP#&&
eCA0dD@pZ#&&eCA0dD@pZ#ePPFdj[3f&ZBf9X#ePPFdj[3f&ZBf9X"dp`G'P[ER-
28f9XC@0d4'PbC@0dEh*j$9"bEfe`G%GPG%CTE'828h4KFR4eF#"[F(4TEfjc$9"
bEfe`G%GPG%CTE'8*6Qp3FQ9Q4'Pb#d*KC&"bC@C'D@aP#8j[8(*PCN4TFJY#B@4
3FQ9Q4QPXC3Y3FQpRFQ9cFd*KFJY3FQpRFQ9cFd*KFJP"BQpeG#"LEhJ*3@*[GA3
JBQpi#8&LEh9d)'*[H!j1Ee"bC@C'D@aP6Q&YC3j1Ee"bC@C'D@aP6Q&YC3K#B@4
3FQ9QF`p#B@3JF(*PCQ9bC@jMCA10KJ:
