(This file must be converted with BinHex 4.0)

:#f9bFQpbFbjbFh*M!(*cFQ058d9%!*!)`a5`+3#3"!%!!!#2GJ!!MRB!!$1H!!!
BE3PcCA*fCA)ZF(N#!!!!9%9B9&"jG'J!N!B,CA*bEh*c,R*cFQ0eFQ0P)%4KG'&
C663TFM)Z1'*XEJ!"FR0bBe*6483!N"La4XCj!*!'`a3!N!B3!!!!''d+Fh9YG(*
PC5j`HA)#!!!!9%9B9&"jG'J!N!SBJ3#3"!(0!!%#!*!,V2mSb+ec-J%!N"CPR`!
"!*!B"J#3"KJAD@jfB@aTC%4KG'&5C@C$EfjdB@PZCA)!!!!S*h&eCA9P)'9XC@e
PER3JEQpd)'C[G@jN)'4eFQPZCb"NC@aPG'P[EJ!!!#%JEQpd)'%J8hPc4A*b,#"
UGA0d)'%JF'aKBf9SEfaNCA)!!!!E'R9ZD@e`E'9YC@jdC@3JBfpbC5"bEh9dD@j
P!!!!)5"MEh*P)(*[GA4TEQ8JER9YBQ9b)'peG#"[CL"bB@jRC3!!!"88893JCQp
b)&GTEQ4[Gh-JCA*bEh)!!!!9&&&8)'C[FL"AD@jNEhGc)'9bFQpb!!!!-6"ZEb"
NC@*eCfGPFL"TER0dB@aXC@3JG'mJD'&ZC'aP)'4PBR9RCf9b)'0[E@eKEQ3!!!!
@&@PZGQ&XD@3JFA9PG@8JC@aPE@9ZG!!!!"mHBA9iD@aTBA*j4AK`Eh*d4'&dB99
ZBACKD@aKBQaP!!!!'4KcB@e`E'9c3@abC@&NH8PZ6@9ND@&&FR)!!!!6%Nj[)'0
SD@aN)("bEf0PFh0PF`!!!"B93Qa[BfXJC'9fD@0P)(*PFA9TFQ9N!!!!&44YEhC
TC94PH(41Eh4'Eh9ZC%9bFJ!!!#)K6h"PFQ&dD@pZ)'j[G#"cGA"`Eh*dC@3JBRN
JC'9fD@0P!!!!(KeTERCKE'PN8h"bDA4P9fpbE'43FQp`CA*dH89bFJ!!!")455p
2)&0jFh4PE5"&FR*[FR-!!!!5%8N[6b"6HA0dC@dJ4A*bEh*c!!!!%K&*,dmJ8hP
cG'9Y)%9bFQpbF`!!!")455p2)&0jFh4PE5"&FR*[FR-!!!!5%8N[6b"6HA0dC@d
J4A*bEh*c!!!!%K&*,dmJ8hPcG'9Y)%9bFQpbF`!!!")455p2)&0jFh4PE5"&FR*
[FR-!!!!5%8N[6b"6HA0dC@dJ4A*bEh*c!!!!(ajdFQPPC#"dEb"bC@e[GQ8JB@i
JEh"PEL"NFQPfCA)!!!!Z,84bGR**ER0dB@aX)'0[G@aNELGd)'CTEQ3JC(*TGQ9
b)'PZ)(*PFfpeFQ0PF`!!!#)K58mJB@*[FR3JCA*bEh)J+&"bD@jdD@jR)%eKEQ&
RCA)T!!!!,bj$Eh9XC'iRG#"bC#phFLpMG'`[Fh4c)'0KGA0P)'4bDACPFL"ZEh3
JEh"PEQ9N!!!!(ajeEQPd)(4KBQaP)'KKFb"ZEb"YEh*P)'9ZG(*TCA-!!!!8%f4
MC5"PH(4PER0TEfiJCA*bEh)!!!!G(%4PFh4TEQ&dD@pZ)'&NC(*PFh-JFQ9aG@P
bC@3!!!!6%R0KH5$55%3b-#"6G'&bG(9`d`!!!!m14'PbC@0dEh*j)'CeE'`!!!!
+#@4TFfXJCR9XE!!!!!m1EQmJFh9MD#"fEfaeE@8!!!!8%dN[6b"PFR*[FL!SBR9
YE@9bFbN!!!![,R4SCA*P)'eKH5"LC5"ZEb"LB@3JEQ&YCA-JD@iJG'KP)'CTEQ&
X)(0jFh4PE5%!!!!1$8CTE'8JEQpd)'p`C@i!!!!-#d9ZC#"[CL"QD@aP!!!!-#p
dFQPPC#"dEb"`Eh0TG'P[EL"dEb"LC@C[FQ8JFh4KFR3JEfBJCQPXC5!SFLph+3!
!!#`VE@9YEh*j)'CeE'`J+'p`C@iT)'pb)'CTE'8JGfpZ*h3JCQPd)#KXEf&N+3!
!!"36G'p[)'eKERNJCQPXCA-JEh"PEJ!!!!m14QPXC5"ZEh3JCQpeEQ3!!!!G('4
TFfYPG(4P)'Pc)(GbDA4P)("bEh4PBh4PC#i!!!!2$QCTE'8JDA-JE'pMDf9N!!!
!%4"fEfaeE@8JDA-JE'pMDf9N!!!!&K9'D@aP)'Pc)'*eFhNJ+'4PE'9dC5N!!!!
F'f4eF'aTBf&dC5"QD@aPEQ&YC5!SFQ9ZB@eP+3!!!#dXCQPXC5"KE(*PB@4j)'p
`C@iJGfPdD#"hDA4S)(GbDA4P)("PFQeTFh0TEfi!!!!G('9bFQpb)'PZ)(9cCA)
JF'&bB@ePG'9b)'aTFh3!!!!0$(*PCQjeE5"PFR*[FJ!!!"JACf9d)'CTE'8JF'p
cDA4TEfiJCA*bEh)!!!!R*RC[E(9YC5"ZEh3JEfiJE'PZC5"PFR*[FL!SGf&c)%9
UC@0dC@3T!!!!)5"`CA*YDA0cD@pZFb"PFR*[FL!SEfiJCQPXC5"[F'9Z+3!!!#N
SC(*TGQ8JGQpXG@eP)'&XFQ9KC(NJEfiYE'PZC5"KG#"0Eh9ZG&C[E!!!!#mZEQm
JFh9MD#"NFQPfC5!SG(*TC@3JG'mJE@peER3JB5"LB@3JC(*TGQ8JER9Y+3!!!#N
SEQpd)'%JE@&M)'4TFfYPG(4P)#KcD@FJBRPdCA-JBA*P)(GbEfjR+3!!!#dXGQp
XG@eP)'PZ)(&eCA0dD@pZ)'*PE'pZCh-JG'mJB@iJCAKdCA*ZB@`JCR-!!!"HA@C
TE'8JFhPcG'9Y)'PZG'9bEQ&X)'9bFQpb1Q4eFQPZCb"bC@jKE@8JG'KP)'pXC#"
PER4bH5"hBA-JC'9XCA4PC#"LGA3JBfpeE'3JEQpd)'*P)(*PFh4[FQ9N,J!!!"-
5D@jfB@aTC%&dEfe8HA"P4A*b!!!!'"GhFQPdC5"`CA*YDA0cD@pZFb"PFR*[FJ!
!!"SC6QmJFh9MD#"QD@aP)'pb)'4TFQ9MG'pbH3!!!"JA6h"PFQ&dD@pZ)'j[G#"
`CA*YDA4dC@3!!!!H(@9bFQpb)'4eFQPZCb"QEfjd)'4PBfaKFQ&dD@pZ!!!!*#0
b,hFJFQ9aG@9cG'9N)'C[FL"KEL"[CQBYE'PZC5"NFQPfC3!!!#8NBfpeE'4Z*h3
JCQPZC#!e)'jjBQ*XCA-JD@iJ-M!`)(4bD@9c!!!!(KeMEh9XC'iRG#"QD@jN)(C
KE'PN)'&NC()JE@&bD`!!!"XDFQ9KC#"fCA*TCRNJBfpYF'&bC5"QB@PXC@3!!!!
J(f&NC()JE@&bDb"MD'9MDh0eE5"ND@4Z*h3JBfKPBfX!!!!I(Q*KC#"KC'4b)'e
KFQXJBQPd)(0XDA!JEQPLBQaPF`!!!#%JBfpeE'4Z*h3JCQPZC#"K)'4KG'%JE@&
bDb"SC@&NCA)!!!!A&Q*KC#"NBA4K)'eKFQXJBfKPBfYcG@d!!!!I(Q*KC#"NBA4
K)'eKFQXJBQPd)(0XDA!JEQPLBQaPF`!!!"JAGh*TG'8JG@jNCA*bG@iJEf0MGA*
bC@3!!!!@&A0dCA!JD'&ZC(0SB@YP)'CKD@aPC!!!!"iGG(*KBfXJ-#"NCA4PBh3
JC'pPFfiRG#"MD'&ZCf8!!!!C'(9ZB@*XC5"dEb"TEQPdD@&XDATP)%PA63!!!#S
TG(*TC@3JG'mJFQ9KC#!bEQ3JFfPNC5"[EL"K)$%YFfPNC@3JC(*TGQ8!!!!Q*A9
ZB@*XC5"dEb"MEh*bC@0dE(NJB@4UGA0d)'4TFfXJFh"PC@3!!!!M)R4bB@0V)'j
eE@*PFL"hFQpZCb"[EL"KC'4bCA0c)'eKFQX!!!!P*(0PBh4[FL"ZG@eLCA)JEQ9
fCA)JCQpeEQ3JEfiJB5"dFQ&MD`!!!#FQBf&Z*h3JCQPZC#"cC@0dEh)J-#"KCR4
PFL"dFQ&MDb"QEh*YBA3!!!!@&@0KELGd)'GPG#"PEQpeCfJJFhPZB`!!!"F@G(*
KBfXJCQ&TE'9N)(4[)(CPFQPQH3!!!#BPG@jKBQaP)(4[)(*PB@3JFf&YC5"ME'p
MDb"fB@aeC5"dGfPMC3!!!"`EG'PYC5"hFQPdG'9Z)'4TC#"ZEh3JGQ9bD@Cj!!!
!+5K`BA*KE@9dCA)JFQ&Y)(GbDA4dC@iJC'PNELGd)(*PB@3YGQ9bD@Cj!!!!,bj
*EQPd9A4TE#"QEh9ZC#"dD'8JF'&bB@ePG'9b)(*KE5"eEQPZDA4TB@aTHQ9N!!!
!+5K63d-JFQ9MC@PfCA)JCA*bEh)J+'CbB@eTEQFl)("KFQPdH6XJ6e)T!!!!&44
#FQ9KDb"bC@0PDACPC#!S8d0$+3!!!#)K6A9XG'PMBA0d)'&NC(*PFh-JCA*bEh)
JC'4`8fYd4A*b!!!!&aC-C@jRG'JJCA*bEh)JC'4`6'9Z4A*b!!!!*54ZEb"ZCA4
hEh*V)'*bD@4RC5"QEh)JEQpZ,@a[Bf&X)(0PEQ3!!!!Q*@9bFQpb)'PZ)'&dG'&
MD'PZCbpNCA4KBfKTEQFJF(*[G'pMEf`!!!!H(@9iBf9cFfPfC5"MEfaXDA0TEfj
c)'pZ)(GbDA4P!!!!)L&cCA*TB@`JF'pbG#"ZEh3JBh9bFQ9ZG'aj)("[Gf9bC@3
!!!!S*f4bDACPFL"2F'9Z)'9bFQpb)'0[C'8J+("[FR3JDA-JD@iJGA0P+3!!!%T
*C(*TGQ9b)%p`C@iJCA*bEh)JBfpNC5!SF'&bB@ePG'9b)&*"65"ZEh3JBfpZCQP
RGA*PC#"QEh)JG'KTFb"MEfjZC@0dD@pZ+3!!!")4FfpQG#"PFR*[FL"TEL"56eS
!!!!@&8j[)(0MFQ&`)'9iDA0dFb"PFR*[FJ!!!#!I6QmJEf*UC@0d)'pQ)(4SBA3
JG(P`C5"TEL"cBh*KF!!!!"F@3A*RG@ePER3JE'PcG#"dEfmJE'pZC`!!!!`,3Q&
N)'&NC(*PFh-!!!!G(%j[G#"PEQpeCfJJFQp[E5"TEL"SC@&`)(T[EQ8!!!!Z,8e
KFh4PFL"3EfPZG'9b)(GKFb"158`JD@iJ5'&ZC'aP@QpZC5"[FL"[G'KPFJ!!!#%
JB@4NFQ9cFb"hBA-JEf4N1b"[FL"[GA3JEfBJFQ&ZCf8!!!!T+&GSD@0S@QpZC5"
QB@PXC@3J+'&`F'aTC@3JG'mJCR*PC5"LE'pMDbN!!!!`,h4bH@PZCb"dEb"`GA*
RC5"K)'a[BfYPC#"[FL"ZEfiYF(9bCf9KBQaP)'*XEf0V!!!!(4a"C'4bCA0c)'P
Z)(T[EQ8JBfKPBfXJCQ&TE'9N!!!!&443EfPZG'9b)%0SC@0V)'CKD@aPC!!!!"-
53Qa[BfXJ3fKPBfXJCQ&TE'9N!!!!%K&6DATP)%0SC@0V)'CKD@aPC!!!!#JRG(*
jD@jR)(4[)'e[GQ8JB5"XEf0VC@3JBQa[BfXJ+%e[GQ9)5'NT!!!!%4"5CA0eE(3
JG'p[)'aKFQGP!!!!&"0#B@3JCQPXC5"NCA0MFQP`G'pb!!!!'aTLB@3JE@&cG'9
b)'4TFQ9MG'pbH5"LE'pMD`!!!"F@6QmJCR*PC5"A4%0#)'&fB@PXB@*XC3!!!"S
C6@pfC5"TER4[)'pQCR0`FQPZCb"PFR*[FJ!!!$Sj9h*[EQFJGQpXG@eP)(4jF'8
JCA*bEh)J@fp`CA*KG'P[EL"ZEh3JFh9`F'pbG'9N)'C[FL"04P0G!!!!*546CA*
fCA)JGQpXG@eP)'KKFb"LC@9Z)'4TFf0[EQjPBh4PC#i!!!!R*QPZFh9QCQPMD@9
ZG#"YC@e[FRNJG'mJGA"NBA4P)'%JF'PiE@&`!!!!(Ke3FQpdEf0[E#"QB@eTE(N
JEQpd)(0eF("[FR4PC!!!!#NSBfpeE'3JEQpd)'CTEQ3J5%ePER8RFb"`BA*PER3
JD@iJ6@9ZG8YPH3!!!"!2GA0PFN0KEQ0PE'9N4A*b!!!!(aj3FQpdEf0[E#"hFQp
ZCb"dHA"P)'C[FL"cEf0VCA3!!!!5%89iC@-JCQpbE@&d)'9bFQpb!!!!%4"*ERC
KE'PN)'&bCh9YC@jd!!!!%4"0CA0cB@GP)(4[Eb"XEfjR!!!!&aC3FQpdEf0[E#"
ZEh3JFh9`F'pbG'9N!!!!'"GZEdePE8C[FP"TBh43E'&jBQ&MDd9bFJ!!!"F@8(*
[G'pMEf`JEQpd)'&fB@PXB@*XC3!!!!m1FQGZ6hCPFQCXEhG&FR)!!!!4%("TH%e
KF&4[Ed4PCA"&FR)!!!!9&'PZFh9QCQPMD@9ZG&0dB@0V4A*b!!!!*#0$Efa[FM*
*EQ4PH#"QB@PXC@3JG'mJCQPZC#"KEL"TEQ4PH!!!!$-bCQ&TE'9N)(4[)'&XE'p
MBA4P)'ePE@pbH5"QEh)JG'9YF'pbBA*j)(0dFR9MG(9bCA-!!!!S*fCKD@aPC#"
dEb"KE'a[Bf&dC5"YC@e[FRNJCQpb)(0dFR9MG(9bC3!!!#)KFQ&ZCf8JCA*bEh)
JEfiJBfpXEh*8B@*XC5"bCA&eCA0d!!!!*L9MEfa[FP4KBQaP)'9ZG(*j)("bEh4
PBh4TEfiJGQP[E'&dD@pZ!!!!)"pTERCKE'PN)(4jF'8JEfBJCh*KF'KTBh-JC'9
fD@0P!!!!)L&TERCKE'PN)(*PFfpXGA4TEfiJCQpb)%eKDf9*9'&LE'8!!!!8%fP
ZGQ&XD@3JF'PiC@`JC'9`G'J!!!!H(80KEY9d)'4[)'9iB@0d)(0THQ8JFQ9aG@9
cG'9N!!!!(aj$B@l9G#"ND@GTG'PkC5"TER4[)(4SDA-JC'9`G'J!!!!j1%0KEY9
d)'4[)%4035"ND@GTG'PkD@jR)#KT,Q8Z)'0KELGd)'G[)(4[)(*PFA9PFh4PC#"
NCA0d!!!!4849Fh9KE'aj)'4eC5"dEb"K)(0dBA4eFb"MB@aX)'*PD@jR)'0KE'a
PC#"`FQP[FL"dEb"LC@PZCb"cCA4eF#"QDA*cG!!!!!m15A-JB5"NDA*PBh4[FRN
!!!!2$NCTE'8JG'p[)'aKFQGP!!!!3d*dCAKd)'9XC@ePER3JE@&j)'*P)'PZBfp
YF'aPG'8JEh)JDA-JG'p[)'a[EQFJCQpb)'PZG'9bEQ&X)'*eCQCPFR-!!!!A&N&
NC(*PFh-JB@abC@&NH5"TEL"eFf8!!!!@&A9ZD@0[C'98B@*XC8C[FQeKG%9bFJ!
!!!m19'9iG#"QD@aP)'*eFhN!!!!5%9"PFQeTFh0TEfiJC'9ZD@9N!!!!(aj*EQ&
`F(*[F(*TBA4P)'P[Bh4X)'C[FL"NCACTBf8!!!!N)f9iG'9ZC'9N)(*PFfpeFQ0
P)'KKFb"K)'*KC#"QEh*YBA3Z!!!!484bCA0[GA*MC5"LC@jd)#JLG'KP)'*PEQ4
c)LNJ,5"MB@iRG#"NC@0[EA"bCA0c)'%JBfpYF(*PFh0PC#"bCA0[GA*MC3!!!"d
FFf&j)0*%DA0KFh0PE@*XCA)J5@jcG'&XE'9Nd`!!!"XD8Q9cEh9bBf8JB@abC@&
NH5"TEL"YC@e[FRN!!!!C'&GbDA4TEQFJF'&cG#"PEQ3JEfBJCQPXC3!!!"iG6fC
QFf9d)'pQ)%0[G@jd)'peG#"[CL"LEh9ZC(-!!!!6%P*PFfpeFQ0P)'j[G#"QEh9
ZC!!!!"JA8Q9cEh9bBf8JCQPXC5"ZEh3JCQpeEQ3!!!!6%N&NC&*PFfpeFQ0P)'C
KD@aPC!!!!"363@4N8Q9QCA*PEQ0P)'CKD@aPC!!!!"368QefC9*PFfpeFQ0P)'C
KD@aPC!!!!"888QefC9*PCQ9bC@jMC5"QB@PXC@3!!!!Q*@&dG(*TBR9dC5"TEQ0
[ER0TFh4PER3JGfPdD#"[F'9bBA4TEfi!!!!J(feKF#"TEQ0[ER0TFh4PER3JGfP
dD#"[F'9bBA4TEfi!!!!F'e0[G@jN)%eKEQ&RCA)J4A*bEh)J8Q9dGA*ZF`!!!"`
E8fpeEQ3J6@&ZB@GPFL"&FR*[FL"5CA4eFQjc!!!!&K95C@&N,@pZE(NJCQPXC5"
cHA0dC@d!!!!F'e0[G@jN)%eKEQ&RCA)J4A*bEh)J8Q9dGA*ZF`!!!"`E8fpeEQ3
J6@&ZB@GPFL"&FR*[FL"5CA4eFQjc!!!!("Y6Eh9ZC#"0B@jKCf9b)%9bFQpb)&*
PG(9bER-!!!!F'e0[G@jN)%eKEQ&RCA)J4A*bEh)J8Q9dGA*ZF`!!!#%JBfpeE'3
JEQpd)'&XE'pMBA4P)'9ZEh9RD#"YC@e[FRN!!!![,RGKFb"ZEh3JG(P`C5""58C
')'pb)(GKFb"[CL"LB@3JCQpbE@&d,'0[FR*eF(3!!!!X+h4SC5"$D'&ZEQ9X)'P
c)'*PD@jR)(9cC@3JCQpb)'%J8%C%)'&XFQ9KC(N!!!!Q*@0KEL"ZEh3JEh"PFQ&
dC5"TEL"dD'8JE@9YEh*j)'&XE'phC@3!!!!2$Q0SB@jZC@a1Eh4#GA0j!!!!,bj
ZEh3JC@j[G@GS)%0395"MH@0XCA-JE'9QG#"dEb"KC'3JB@j[G'KPFL"dBA0V!!!
!'"GZEb"6Eh9ZC#"*ER"eG#"SBA*NGf&bC3!!!$![D@jfB@aTC#"TEQ4PH#"`BA0
cC@3JG'mJ8fpeEQ4*ENGPG%PZC'9iC@4%CACTBf8!!!!h0R*PG(9bEQ9N)'*j)(0
jEQ0SFQpZEh9c)&033P*PBfpbC#"TCL"ZD@`JBR9QCQ9b)("KFh0PC!!!!"NBD@j
fB@aTC#"MEfe`FQ9cFfP[EL"dHA"P!!!!*L9SBA*N)'4bDACP)(4[Eb"cE'ph)(4
[)(*PBfpbC#"dEb"NDA0V!!!!&"0TERCKE'PN)(0KEA"XC5"bBA4P!!!!&"0TERC
KE'PN)(0KEA"XC5"cDATP!!!!("YTER"eG#"NCACTBf8JB@abC@&NH5"TEL"eFf8
!!!!K)'PZF(9d)'4PGQPMC5"MEh9XC#"ZEh3JBQ8JEh"PEQ9N!!!!*L9TERCKE'P
N)'PZF(9d)'4PGQPMC5"bC@CPFQ9ZBf8JER9YBQ9b!!!!(KeTER"eG#"NCACTBf8
JD'&bC(GKFQ8JCQ&TE(9bC3!!!$![D@jfB@aTC#"TEQC[)(4jF'8JFf9XC@0dEh)
J+(*PG(9bEQ9N)'*j)'4bDACPFLN!!!!Z,@PZGQ&XD@3JFA9KE'PdH5"cC@aPBh4
[FL!SFQ9dGA*ZC@3JBRNJC(*TGQ9b+3!!!"mH8fpMDf9d)'p`CA*KG'P[EL"[EL"
ZEfiYFfpMDf9d!!!!%K&$FQpcFbeNCACTBf8JE'PZD`!!!!d-EQp6H@jdD%C[G@j
N!!!!&"0%DA*PBh4[FRNJEQpd)'C[G@jN!!!!$JecH@jdD%j[G&*PB@4j!!!!$!Y
LG@C8Efp6E@&XE!!!!!i0GQpTBf91Eh4'Eh9ZC!!!!")4D@jMEfe`BA4TBQaP9Qp
TBf8!!!!1$@*KC%4TBh4'Eh*YBA3!!!!0$'*KC%PZF(9d9'9iG!!!!"dFEQmJBfa
TC@jd)(GTG'JJG'KKG#"*4#"QEh9ZC!!!!"XDEQmJF'pbG#"hDA4S)(4SBA3J583
JCQpeEQ3!!!![,R4[Eb"YB@jj)("[FR4c)'&XFQ9KC(NJD@jcG'&XE'9N)'PZ)(4
SC5"cHA0dC@d!!!!D'A4[Eb"YB@jj)'0[EQjPBh4TEfjc)'eKC'8!!!!M)R"PEQ4
TEQFJGQPbG(9KE#"MEfjZC@0dD@pZ)'0bC@&dC@3!!!!N)h"PEQ4TEQFJGQPbG(9
KE#"MEfjZC@0dD@pZ)(*PFfpXGQ9N!!!!)b*`C@jND@jR)(CTFR4eB@`JBfpZEQ9
MG'P[EL"bC@e[GQ9N!!!!,5aZEb"MEfjZC@0dD@pZ)'9iDA0dFb"LCA4hC@9Z)(0
`C@0TCQPPC#"`Eh*dF`!!!$Be68P%59GbDA4P8'&MDf9d)'0[G@aNELGd)(GbDA4
P)(4[)'&XE#"MEfjZC@0dC@3JF'pbG(-!!!!3$f*KC%4KG'&5C@C*EQ4PH!!!!"3
6C(9`E'PMBA4P)'0XD@9ZG#"*4!!!!"%3EQp%C@CKG@ad4'&dB9*PCJ!!!"`EBfp
eE'41Eh49Ff9"EN9iDA0dD@jR8f&YF'aP!!!!%a*QC@&dGA*P9@jcGA"`Eh*dC@3
!!!!B&h0KH5$56@&MFd*eCb"*ER0dB@aXC@66!!!!&4449#"QEh)J9fPZC'phFb"
PFR*[FJ!!!!`,4'9fD@0P)'*eFhN!!!!@&@a[Ce0PFRCTBf91Eh4*EP9cC89bFJ!
!!"mHG@jcGA"`Eh*dC@4"GAKTE'PKFRP*EA"[FR4%BA4K!!!!)L&2F'9bBA4TEfi
JEQpd)(0eF("[FR4PC#"[EL"cEf0VCA3!!!!6%Qa[Ce0PFRCTBf9*EP9cC89bFJ!
!!#%J8Q9cEh9bBf8JG'9YF'pbBA*TE(NJG@jKGQ&TE'&LE'8!!!!9&'a[CdPZGQ&
XD@4@CA*cD@pZ4A*b!!!!'KP6Ef0VCA3JG(P`C5"ZEh3JFh9`F'pbG'9N!!!!$!Y
'D@aP)'9iDA0dF`!!!$![3@4NFQ9cFb"QB@eTE(NJEQpd)(0eF("[FR4PC#"LH5"
`FQpdEf0[E#"QB@eTE(N!!!!P*%9bFQpb1b"64%dJBfpeE'3JEQpd)'*P)'PZDA4
TB@aTHQ9N,J!!!$8d4A*bEh)l)&0XEh3J8Q9cEh9bBf8J9'&LE'8JBfpeE'3JEQp
d)'*P)'PZDA4TB@aTHQ9N,J!!!$8d4A*bEh)l)&0XEh3J8Q9cEh9bBf8J9'&LE'8
JBfpeE'3JEQpd)'*P)'PZDA4TB@aTHQ9N,J!!!#FQ4A*bEh)l)%0KFQ4c)'0[G@a
N)'j[G#"LC5"TEQPdD@&XDATPC#i!!!!4%(GbEfjR)(&eCA9P)(4jF'8!!!!3$dj
[)'0KFQ3JD@iJFfa[G!!!!#BP3e*$)'0SC@0V)'CKD@aPC#"QEh)JC'9ME'&bBA4
TEfiJC'&dB3!!!"iG4NKPB@4PFL"'Eh*YBA3JDA-JEQpd)%&`F'aP*h-!!!!8%eG
bEfjR)(*PGQPcEfiJE'9fC@`!!!!B&d4TFQ9MG'pbH5"[CQCcCA3JDA-J6QPX!!!
!-M&8D'Pc)(0XEh3JDA-JC'PcB@*XC@3J+#dc-$8JGA0P)(4[)'*P)(0Y6&G8Fh4
#B@3T!!!!)5"1Eb"c5@jQEd&bFQ&j,L"0C@e[FRNJ6@Gb)'9bFQpb,J!!!#XU4Q&
dB@`JFQ9cCA*fC@3JCA*bEh)Z)&*PFh*PGQ9N)'CTC@aN)$`q)$!Z!!!!&"09EQ9
iF'9MG'9N)%*eFd9bFQpb!!!!'4K#HA4P6'&ZCA-JCQPPE'3JGf&c)'*KC#i!!!!
M)N9bFQpb)'pMBh9bC@3JC(9bD@jR)&pc4f9d4NKPB@4PFLi!!!!q289bFQpb)'p
MBh9bC@3JC(9bD@jR)&pc4'PcF'pcC9"dFL!S4'PcF'pcC5"[CL"'5'9KC'9b)'*
XEf0V+5i!!!!@&9p%DA0`Eh0P8'pTER4PFL"PFR*[FJ!!!"366QmJ3QpKFQ3JFe*
PFfpeFQ0P,J!!!$-b4A*bEh)JEf0MGA*PC#"NGA*TEQFJAh0(CA438N&08Q9M)#K
6C@8J8dP08h4KG(9c+5i!!!!0$%j[)%*[BA*N)%PN,J!!!%4$9'KP)%PZDA46G'&
dGA0@)'CTC@aN)(GKFb"ZC@GKG'PfC5"KCR4PFL"`FQPYBA*j)'pb)(0PBfpZC'&
bH5"TEQPd,J!!!%9%3@iJCA*bEh)JEf0MGA*PC#"hD'PXC5"dFRPTEQFJG'mJD@j
TG'PKE'PkC5"dD'8J8fa[G#"5CA0[GA*MC5"8B@*XC5i!!!!i0h0XEh3JDA-JFQ9
cCA*fC@3X)&C0)(0SEh9XC#"ZEh3JGA0P)(4SDA-JB@4NFQ9cFb"cF'&MC5i!!!!
X+d*[BA*N5@3JGf&c)(GbEfjR1b"bC5eTEQPd)(4SC5"38N&0)(*PBfpbC#i!!!!
6%N*eFd9bFQpb)(4TE@8JEh9d,J!!!"mH8Q9QCA*PEQ0P)%PN)'j[G#"QEh9ZC#"
TEL"-DA0d!!!!0M9#B@3JFdaTFh3k)%PN-5!m)%PN-L!m)%PN-b!Z,LjQEh*YBA3
JDA-JEQpd)'C[E'a[Gf9N,J!!!"JA8Q9cCA*fC@3JCQPPE'3JEQpd)(TPFQm!!!!
A&N0[C'8JFQ9fDA0TEfiJDA-JGh*[EQF!!!!A&N0[C'8JFQ9fDA0TEfiJDA-JGh*
[EQF!!!"HA8a3EfPZG'9b)'Pc)'jTE#"'FQpY)(02CQCcCA4%BA4K,L"*CL"dD'P
c)'9bFQpb)'pMBh9bFcXJBfKPBfXJFdPZCQmJFQ9M)'C[FL"YEh*P)'PZCQpbE@&
dD@pZ,J!!!$dm6QPX)(0#E'pMDb"PFR*[FL!S4'pZG#"KE'a[Bf&dC5"KEQ3JG(*
j)(4[)(9cC5"K)'jTE#"c3Qa[BfXT!!!!'4K6E'pd)'peG#"[CL"LEh9ZC(-JCA*
bEh)!!!!G(&0PE'9MG'pb)'peG#"[CL"LEh9ZC(-JCA*bEh)!!!!1$9p1CAG3G()
JCA*bEh)!!!!4%&p#E'pMDde[GQ8JCA*bEh)!!!!A&P0dBA4eFb"[CL"cE'pd)$d
JCQ&TE#i!!!!N)d9bFQpb)'pMBh9bC@3JC(9bD@jR)&pc4f9d4(*fFNjKE@8Z!!!
!*#0&FR*[FL"[Bf0eFQ9N)'4eFQPZCb"IFd4TFd4bGR*1B@eP,J!!!"-56QmJE@p
bC5"c8Q9cEh9bBf9c!!!!)b*&FR*[FL"[Bf0eFR*PC#"NGA*TEQFJAh0(CA4%FQP
fCA)Z!!!!+#G#B@3JF'pTER4PFL"hBA-JF'&cFf9N)(4[)(0$B@aMFe"[D@jdCA)
!!!!S*djeE8*jG'9-B@jPFb"hBA-JC'9dCA*YD@jPC#"dEb"LC5"kCA*[,J!!!#3
M6fCQFf9d)(GKFb"dEfmJBQPR)#KdC@e`Eh*KFRNJCA*bEh)!!!!R*Nj[)'p`C@j
c)(GPFQ8JFh9MBf9cFfCeE'`JD@iJG'KP)'a[Eh!Z!!!!$`j68P3JEhCPFL"QE'p
h,J!!!"dF8Q9MEh*N)'j[G#"QEh9ZC#"TEL"dD'8J8e*8,J!!!"36Df9bEQ9X5@j
MEfe`E'9dC89bFJ!!!#8NFhPcG'9Y)'9bFQpb)'0[C'8JCQpb)%e#4%BJEQpd)'C
[G@jN!!!!%4"VCA*ZC@a2F(4TEfjc4A*b!!!!%a*VCA*ZC@a3FQPfD@aPCf9&FR)
!!!!9&'YPFQjPE&9ZFh9`F'pbG'9N4A*b!!!!&K9VCA*ZC@a2BQTPBh4&H'PcG(0
&FR)!!!!5%@0KEQj[G%CTEQ4"G'pY4A*b!!!!&44TERCKE'PN)(0XEh3J)b"PFR*
[FJ!!!!m1EQpd6'9KCN&dEfe&FR)!!!!D'@YPFQjPE%4PE'9dC9"PFQeTFh0TEfj
&FR)!!!!B&fYPFQjPE%9iC@0eG'P[ENaPGQ9X4A*b!!!!%a*VCA*ZC@a"G(4bD@*
eG'9&FR)!!!!B&fYPFQjPE%&cH@jM8f9ZC%aTE@Pd4A*b!!!!'aTVCA*ZC@a"FhP
ZBe*PBf9TGQ9-D@eTG%9bFJ!!!"%3Df9bEQ9X9'PYC@peG%9bFJ!!!!m1Df9bEQ9
X5@j9Ff9&FR)!!!!8%fYPFQjPE&4PFQeTEQ&dC@4&FR)!!!!6%QYPFQjPE%9iBf9
`G'P[EN9bFJ!!!!`,Df9bEQ9X584&FR)!!!!9&'YPFQjPE%&XFQ9KC(P'FQ9P4A*
b!!!!&44VCA*ZC@a5CA4eFQj@B@aeC89bFJ!!!")4E'pR5@jfB@aTC&0THQ9&FR)
!!!!D'@4eF'aTBf&dC8&dEfe8HA"P3@jN584&FR)!!!!@&84PGQPMC5"ZEh3JBfp
ZCQPRGA*PC!!!!"!26QmJFh9MD#"`FQpMCA0c!!!!3$p")'*[Eh3JE'PLFQ&bH5"
SBA-JB@iJD@jTG'PKE'PkBA4TEfiJCR9ZBh4TEfiZ)#!S8hPcG'9Y)$FJEfjXH5N
!!!!X+d&Z)'PYF'pbG#"XD@*bBA*j)(GKFb"dEfmJEfaN)'C[FL"K)'0XD@9ZG#i
!!!!C'(4PH(42BQT2BQTPBh48Efp6E@&XE%9bFJ!!!$BeBQPdE@&`)'C[ER3JF'&
cFf9N)(4[)(*[GA4TEQ8JG'KKG#"NEf9c)'peG'aTEQ9c)'pZE(N!!!!R*QGMFL"
QEh*YBA3JEfiJD'PRD#"NC@jcDA4j)'ePC'PK)'9bFQpb!!!!&aC$B@jZEh3JB@a
XEf0KG'8JE@9YEh*j!!!!&"08EfmJE@&ZH5"[F'9Z)'CTE'9c!!!!(Ke8D'8JCQP
XC5"TFb"ZEh3JB5"ND@0dD@pZBA*j,J!!!"SCG(0Y9@jcGA"6Bh*TF(4-B@jRG@&
RC89bFJ!!!"XD3f&Z*h3JB@aXEf0KG'8JC'PcDb"cF'&MC5i!!!!A&P*PBfpbC#"
KE(*PB@4j)'9iDA0dFbi!!!!B&e*PBfpbC#"MB@jZEh3JBQ8JCQpeEQ3Z!!!!-6"
0BAKTEA9Y)'YPH5"XC@jRG'JJDA-JG'p[)'a[EQFJEh)JCA&eB@`JG'mJHQ9bEbi
!!!!L)94SCA*P)'Pc)'j[)(0eBfJJB5"VCANJBA4dFQPLGA4P,J!!!"SCFf&j)0*
&H(4PER0TEfjc)%4TFf&LE'9Nd`!!!"XDDf9bEQ9X4AKPBh9dC9"PFQeTFh0TEfj
&FR)!!!!5%@YPFQjPE%0KEQ0PE'9N4A*b!!!!'4KVCA*ZC@aAFQPdC9"PFQeTFh0
TEfj&FR)!!!!B&fYPFQjPE&*PB@43CA*YDA0cD@pZ4A*b!!!!-#pKG(4PEA"d)(4
[)'0KE'`JEh4SCA)JFQpeG'PZC5"LC@C[FQ8J5@jTG%4#8'&MD`!!!#FQC@4TG'P
[EL"YB@jKCf9b)'j[G#"TEQPdC@3JBRNJG'KTFb"KF(!!!!!D'@j[G#"K)(CKE'P
N)&0PBh4TEfj5C@0[FQ3!!!!I(Qj[G#"K)(*PCfPcG'9bC@3J8f9MG'P[EP*PBfp
bC!!!!"JAC@4TG'P[EL"QD@aP)'Pc)'0[FR*eF(3!!!!Q*@0KEL"ZEh3JGA0P)(0
eBL"`BA*dFb"TEL"dD'Pc)(*PE'9KFf8!!!!G((GKER3JG'mJFQ9RDA0dCA)JB@G
KD@iJCA*bEh)!!!!V+Q&`F#"ZCACPFL"bC@GTFh4PFQ9N)'9bFQpb)#KZEh3J9&0
0)'&hBA*P+3!!!"dFD@jfB@aTC#"88ddJC'pMG@ePER4KG'P[EL"TC!!!!"NBC'p
MG@ePER3JDA-JFh4TE'`JB@0dDACP!!!!&aCNEf0eE@9ZG#"TFb"16e3JB@0dDAC
P!!!!064")&"eBQaTFfKPFL"TFb"KE(*PB@4j)(*PCfPcG'9bC@3JCQpb)(4SBA3
JBfpZG'&TEQ9b!!!!,5aMEh9XC#"ZEh3JCQPZC#"PC'PdD@pZ3fpZG'&TEQ9b)'&
d)(4SDA-JG'PYC3!!!#NSBfpZG'&TEQ9b)'&XFQ9KC(NJEh"PEQ9N)'*j)(4SDA-
JFf9MG'P[EJ!!!$BeEQpd)(4SC5"QDA*cG#"bC@GTFh4PFQ9N)("eBQaTFfKPFL"
QEh)JG'KKG#"MEfjdB@PZCA)!!!!`,fj[G#"88ddJBAGKFQ8JBQ9MBA9cC5"hC5"
KFQ8JGA0TEQFJD@j`GA3JGfPZC'ph!!!!(4adD'8JG'9iG#"cCA*fD@0P)'KKFb"
ZEb"YC@je!!!!'4KdCAKd)(0PFRCTBf8JDA-JEQpd)'p`C@i!!!!Y,(4PH(3JFf9
bGQPMC5"KE(*PB@4j)'p`C@jPC#"QEh)JG'KP)'4[Bh9YC@jd!!!!'"G1Eb"cF'&
MC5"XC@Cd)'pZ)'4PGQPMC3!!!#iYFf0bDA"d)'KKFb"ZEb"TEA"eG#"YCA4SEf3
JEh)JDA-JGA0TEQFJEfaN)%P0!!!!)5"eEP0eF("[FR4PC#"TER4PFQCKBf8JG(P
`C5"PFR*[FJ!!!"%3B@jj)'pdD'9b)'9bFQpbF`!!!#8N5@jfB@aTC#"88de$Efj
dCAKd)(0`C@0TCQPPC#"TEL"MB@aX!!!!+#G1Eb"$B@aXBQ&MDb")B@jNE'9b)'9
iDA0dFb"QEh)JBf&XE'*KBfX!!!!a-%j[)'e[FQ8JG'pVC@jc)'&bC5"KGQ&TE'&
LE'8JCQpb)(4SC5"cEh9bBf8JG'9iG!!!!"dF6QmJFh4PE5"PH'PcG(-JCQpb)(4
SC5"dEfYPEJ!!!"SC6h"PFQ&dD@pZ)'j[Gb"TEL"`FQpRFQ9cF`!!!"88Ffjc3R9
QCQ9b9'p[8feKE'a&FR)!!!!3$feY5@jdCA*ZB@a&FR*[FJ!!!"!2FhPZG'K2F'9
Z4Q&TE'9N!!!!$!YZFNa[BfYPC%9bFJ!!!"88ER*1Eh4&EQpeCfK0C@e[FRP&FR)
!!!!4%'jb5@jfB@aTC%j[C'9&FR)!!!!1$@jb6Qpd4QpeEQ4&FR)!!!!3$fjb6Qp
d3h*PBA4PC%9bFJ!!!!S*ER*1B@eP4A*b!!!!%a*ZFNj[G&0XEh4%CACTBf9&FR)
!!!!6%Qjb4'&dB94bG@jMBA4PC%9bFJ!!!!X+ER*3EhGPFN9bFJ!!!"B9ER*3EhG
PFP0hDA4MD%&LEh*d4A*b!!!!%K&ZFP4jF'90DA0YBA4MD%9bFJ!!!"%3ER*1Eh4
0Ef4TCQPPC%9bFJ!!!!d-FQGZ9'p[3QPR4A*b!!!!+#GcBh*KF#"TG'9Y)(4[Eb"
LD@FJCQpb)(4PH(3JC@4TG#"bC@0[FQ3!!!!C''*KC#"cC@aPBh4[FL"QEh)JAdK
A8(*TGJ!!!"dFBR9QCQ9b)'C[FL"`BA4S)'Pc)(4[Eb"cE@&XE!!!!#)KD@jfB@a
TC#"PER4bH5"TG'9bBA4TEfiJEh"PFQ&dD@pZ!!!!'"G`FQp`CA*dH5"KE(*PB@4
j)'9iDA0dF`!!!"`EDA4PFQ&dD@pZ)'p`CA*KG'P[EL"TFb"NEfjP!!!!)b*[GA4
PFL"cBfp`C5"[CL"TG'9bBA4[FL"hBA-JCAKTG'9N!!!!'"GdFQ&ZFf&MG'P[EL"
hBA-JB@*[FR4PC!!!!!`,3R*[Df9Z)("TF'8!!!!d-h0`C@0TCQPPC#"PEQ0[C'P
ZCb"ZEh3JFh9`F'pbG'9N)'C[FL"dD'Pc)'p`CA*KG'P[EJ!!!$dmD@iJ4%*$8b`
JCQpb)'9iB@e`E'8X)'KTCfJJBRPdC5"QEfaXEhGPC#"LH5"TERCKE'PN)'a[Gb"
LHA4P!!!!&aCdCAKd)'0[ERCPFR0TEfiJCA*bEh*c!!!!+bTZB@eP)(0eF("XD@9
N)'Pc)'a[EQGPFL"dD'&Z)$-a)'0SBA*KBh4PFR-!!!!N)f0[E@eKEQ3JEQpd)(0
eF("[FR4PC#"QEh)JF'pbG#"dHA"P!!!!&44V9%9$9'&LE'9$D'9MDh0eE89bFJ!
!!"-5De4&3e4KBQaP4QpbE@&d4A*b!!!!)b*TERCKE'PN)'0[ERCPFR4PFL"[BQT
PBh3JFQ9QCA*PEQ0P!!!!'"GV9%9$6Qp$EfjfCA*cD@pZ8'&dD%9bFJ!!!%K(Eh9
dF(9d)'*eCQCPFL"dEfmJFfeKE'`JG'mJB@aXEhFJF(*[Bf9cFfPZCb"[CL"QDA*
cG#"TER"eG#"dCAKd)'9XC@ePER3!!!"88h0eF("XD@9N)'jKE@8JBR9QCQ9b)'p
b)&4PH(45G@iX)&4PH(4&EQ0[C'PZCb`JEh)J9@jTBfpNC8eKF("TEQFJBA*bBAN
JDA-JG'p[)(0YB@aX!!!!%K&V9%9$3Q&N9'9iG&*eEN9bFJ!!!%e-D@j`GA3JBR9
QCQ9b)'9ZC(-JD@iJG'KP)'eTC'4XC5"[CL"K)'eeE(4TBRPdC5"MD'&bB@0dCA)
X)'0[ERCPFR0TEfiJFh4[F("PC!!!!"NBDe4&3e9ZE@&`F'&LE'9&E'9YC@jd4A*
b!!!!&K9TERCKE'PN8h"bDA4P5@jNCAK&FR)!!!!I(Q4TFQ9MG'P[EL"cG'&MDb"
[GQ9bCQa[Gb`JCA4M,J!!!"NBD@jfB@aTC&0`FQPdC9"bEh"PFR4j4A*b!!!!&44
TERCKE'PN5@eKCf9*EQ4PH%9bFJ!!!"36G@jTBfpNC84TFQ9MG'P[EN9bFJ!!!"i
GCeG[FQaNFdj[G&0KE@9%CA"dD%&ZC&0THQ9&FR)!!!!6%R9ZD@0[C'91Eh4'Eh9
ZC%9bFJ!!!")4G@jTBfpNC89XC@ePER4&FR)!!!!2$R9ZD@0[C'9$D'&b4A*b!!!
!$JeeEQPMEf4P3R9Q4A*b!!!!&K9eEQPMEf4P8'&bG%0[ERCPFR4&FR)!!!!8%h9
ZD@0[C'9'B@aXBQ&MDh0&FR)!!!!5%A9ZD@0[C'9@BA*TB@jd4A*b!!!!%K&eEQP
MEf4P6Qp8B@*XC89bFJ!!!"-5G@jTBfpNC80SC@0VFh9Y4A*b!!!!0cCRE'pLB@a
c)'KKGQ8JB@abC@&NH5"LC@9Z)'4PB@aXEf0KG'9N)#K`FQ9YBA4eFQ8J9%9565N
!!!"06'PdC@dJ+'8ZCbiJEQ&YC5NJEQpd)'&fB@PXB@*XC5"QEh)JFh"PBfPQD@9
N)(*PCfP[EL!S*L"PEQ0[C'PZCb"TCL"bC@aPGQ&ZG#N!!!!"!*!%-#p1Eb"YEh*
P)%0'65"*4(-JCQpb)'0[ER4PH(4c,#"MEfjZC@0dD@pZFb`JCA4M,J!!!$Ni6h9
d)'pQ)'ePE@pbH5"QEh)JCR*KCfePER3JE@&`F'PZCb"[FL"cC@0dD@pZ)'PZFh4
KEQ0PFbi!!!!S*dpeG#"[CL"YC@e[FRNJCQpb)'PZG'9bEQ&X)'*[EfYVC@9`D@j
R,J!!!$![9'KP)(*PCfPcG(*KG'P[EL"TER0PFR4TEfiJF'pTER3JGf&c)'j[G#"
QEh9ZC#i!!!!U+8%JCR*KCfePER3RFb"MEfjdB@PZCA)JCQpbE@&d)'Pc)(9ZDfj
[GfiZ!!!!'"GV9%9$9A0PC%CKE'aLB@0VFe0dBA4eF`!!!"36De4&3djPC@4'E(9
cD&0dBA4eF`!!!&PBEh9dF(9d)'*eCQCPFL"SBA-JEQmJFQp[E5"QEh)JBfpZGQ9
bFfP[EL"[CL"ZCAKd)'PZF(9d)(4PH(3JC@aPE@9ZG#!SF'&bG'PKE#"MEfjfCA*
cD@pZ+3!!!#iYEQmJC@aTCfPLE'8JF(*[Bf9cFb"hDA4S)(0`C@0TCQPPC#"NCA0
MFQP`G'pb!!!!064ZEh3JC@j[G@GS)(*[EfdJG'mJE'&eEQ0S)'&`F#"h,h0`C@0
TB@`JFQ9aG@PbC@ePER4c!!!!-#pYC@e[FRNJE@pNC5"TFb!c-LeLDA3X)'*eG#"
KF(!JEQpd)$-b,@*TG#"ME'9KEJ!!!#JRBA"`)'eKC'8JE@pNG@aP)'0KE'ac)'P
Z)'PYF(*[F'9b)'pbC'9b!!!!,#YSBA*NGf&bC5"MEfjQD@GeFQ&dD@pZ)'j[G#"
MEh*bC@0d)'C[FL"MB@aX!!!!+bTKF("XD@0KG'P[EL"659T&)'j[G#"LD@FJC@j
[G@GS)'C[FL"XBA9ZBfJ!!!![,Q&`F#"TFb"#4be[EQaj,#"KEQ3JE'&eEQ0S)'C
XB@Gc)'4TFf&XE'ph)(4SDA-!!!!M)Q9bFQpb)(*PG(9bER-JCR*[E5"3Eh0d)'&
ZC#""Bf0PF(3!!!!4%'j[6h9dFh4KEQ4TEQG)6%8!!!!5%@0[EQjPBh4TEfj*ERC
KE'PN!!!!("YZEb"eFf9b)'PZG'9bB@0dD@pZ)'&XE'phC@3!!!!9&(4SFQ9KC&4
[EdeKERP5CA&c4A*b!!!!%K&dD(*PB@41Eh4'Eh9ZC%9bFJ!!!")4G'KbC@&N8(*
[G'pMEfa&FR)!!!!G('PZFh9QCQPMD@9ZG#"`D(PcD@0KE#"YC@e[FRN!!!!Q*A0
`C@0TCQPPC#"bB@jRC5"[CL"YC@e[FRNJDA-JEQpd)'KPE'3!!!!R*Q0KEQj[G#"
YB@YP)(0`C@0TCQPPC#"bB@jRC5"MEfjdD@GeEh9c!!!!+#GcF'9MD@CTC@3JFQ&
ZCf8JEfBJE@9YEh*j)'Pc)'j[G#"XEf0VC@3!!!!L)@4[EY9d)'0KE'`JGfPdD#"
TER4PFR*eF(4c)'eKFfYPC!!!!#8NG@jKBQaP)(4[)'4PCQ9b)'&NC'PdD@pZB@`
JCR9ZBh4TEfjc!!!!$`jZEb"0698JF(*PFf9ZG!!!!"!2Dde35@jfB@aTC%P%4A*
b!!!!4dC5CA4eFQjPC#"LH5"KE'`JBf&XE(-JG'KKG#"ZC@9N)'eTFR*[FQPZCb"
dEb"LC5"[CQBJG'mJC'mJG'KPDA)JG'KTEQFZ!!!!'KP5CA0[GA*MC5"NC@&NE'p
MDb"KGQpTC'9N!!!!&K9cER0%DA0dFQPLGA4[FNG[EQ9&FR)!!!!6%NPZF(9d,fp
eG("eG#"PFR*[FJ!!!$3c3@iJCA*bEh)JD'&c)'pMBh9bC@3JD@iJG'KP)'jPG(G
[FQXX)'j[G#"dEfmJE'PVC@aj!!!!(Ke8EfmJE@&ZH5"[F'9Z)'CTE'9c)'PZ)(0
jFh4PE3!!!"B9BA4[EA01Eh42CP0KE@98HA"P4A*b!!!!#`TKCR"'E'&d9QpX!!!
!&"0KG'pY5@jNCAK*ERCKE'PN4A*b!!!!%!p`Eh*d)(GKFb"ME'pcC@3!!!!E'Q9
bFN&63f&ZG%0[ER0TC'9b3@jN5@GZEh*P!!!!'"G3BA*cCA)[3fpYF'PXCA)JCA*
bEh*c1J!!!"!26Qpd)'%JC'PbC@0dEh*j!!!!$JeV69"8D@ePEh9d4A*b!!!!'"G
TERCKE'PN3A4[E80[ER4KD@jPFN9bFJ!!!!m1D@jfB@aTC%&dEfe&FR)!!!!A&QY
PFQjPE&9ZFQ9MEhCPFQ&LE'9&FR)!!!!9&'j[)'p`C@iJG'9iG#"cCA*fD@0P!!!
!%4"ZFP*PFh9XG%0[C'9#BA0P!!!!(ajK)("KG'JJBfpYF'pZC@jd)'a[EfYeF#"
QB@PXC@3!!!!C''0KEY9d)'p`C@iJG'KP)'0[EA"[EQ9ZG!!!!"NBEQpd)'&Z)'&
`F'aTBf&dD@pZ)'9bFQpb!!!!'4KdD'9bC5"KFQ8JEh"PEL"NEf0eE@9ZG(-!!!!
I(Q9bFN&69'9bE@PZEfa[ChP1CA0dD@jR9'p[4'9PF!!!!"`ECA*b390*E'aPCf&
X4QpbE@&X8'&bB@ePG'9b!!!!'KPPFR*"8e"KFQ&YCA4PFNj[G%C[FN9fC@jd!!!
!*#0NGA*TEQFJFf9ZC#`JF'eRFL"ND@3JEQpd)'CTEQPcD#"SF`!!!#BPC(9bD@j
R)(*PBf9TGQ8X)("YCh)JC'PN)'j[G#"cG'&bG#"SF`!!!%C&C(9bD@jR)(*PBf9
TGQ8X)("YCh)JC'PN)'j[G#"QD@jTFfJJD(-JBfpZCQPRGA*PC#"QEh)JG'KTFb"
MEfjZC@0dD@pZ!!!!%!p&EQGXDA0S)'9bFQpbFcS!!!!5%@Y08&4KFfY"BQpbG'9
N4A*b!!!!("YV69"*ER0eCQCTBfPPER45CA0[GA*MCA0&FR)!!!!H(841)(4jF'8
JEQpd)(0eF("[FR4PC#"LH5"dEfpX!!!!,#Y8D'8JCQPbFh3JGQ&XG@8JD@iJG'K
P)(*KEQGP)'pQ)%0'65"PFR*[FR-Z!!!!)5"8D'8JBfpZEQ9MG'P[EL"*4#"hBA-
JEQpd)(CKE'PN,J!!!#-LCQpbGf&bC#"dHA"P)'j[G#"cGA"`Eh*dC@3JBRNJG'p
[E!!!!#8N9'KP)(0`C@0TCQPPC#"cC@0dD@pZ)(GKFb"ZEh3JCQpeEQ3Z!!!!)5"
8D'8JEQ&YC@3JE'PLFQ&bH5"hBA-JEQpd)'C[G@jN,J!!!"NBD@jMEfe`BA4TBQa
P)(0KEA"XC5"bBA4P!!!!)b*NDA0`E'&j)'e[C'8JEQpd)(0eF("[FR4PC#"LH5"
dEfpX!!!!+LP")'CbB@GYC@jd)'KKC#!LD'&bC#)JG@jbCA0[E(CPC#"TEA"[FR4
c,J!!!#JRGh*[EQFJGQ9bFfP[EL"[CL"dD'8J8'PMG%PZCQmJFh4bG@0dGA*P!!!
!1cTdD'8JD@jdCA*ZB@`JBfpZFfPcG'&ZBhNJBfKPBfXJCQpb)(4SC5"3D@0d5@j
QEdP%)'Pc)(GbEfjR!!!!("YdD'8JF'&cFf9N)(CPFQ)JGf&c)'PZGQ&XD@3!!!!
N)h9ZB@*XC5"dEb"XEf&N)(4SC5"MGA0dEfdJF'PMDb"`FQpM!!!!+bTdD'8JER9
YBQ9b)'pQ)'0[E'pbFb"bCA&eCA0dC@3JGf&c)'PXE'9RB@`!!!!G((4SC5"`D@0
dGA*P)'4KG'%JGf&c)'PZGQ&XD@3!!!!X+d&Z)'PYF'pbG#"XD@*bBA*j)(GKFb"
dEfmJEQ9h)'C[FL"K)'0XD@9ZG#i!!!!Z,80TFQ0eE'&bDA4j)'PZ)(*PFA9TFQ9
N)'PZDA4TB@aTHQ&dD@pZ)'pbC'9b,J!!!!N)BfpNC@0&FR)!!!!,#Qj[3fpNC@0
&FR)!!!!1$@0[C'9M9@jTEA"&FR)!!!!0$'0[C'9M8fPkC89bFJ!!!")4BfpNC@0
6Bh*PC@j#G@C&FR)!!!!4%'0[C'9M5@eKCf9#G@C&FR)!!!!1$@0[C'9M8h"[Efa
&FR)!!!!1$@0[C'9M3@*[FR4&FR)!!!!A&Q0[C'9M9fpeE'42CQCcBh*PC@j&FR)
!!!!3$f0[C'9M3Q&N4'&dB89bFJ!!!"%3BfpNC@0%BA4K9Q9bFd9bFJ!!!"SCBfp
NC@0&H(4PER0TEfj1Eh4'Eh9ZC%9bFJ!!!")4BfpNC@0$EfjNDA4TEfj&FR)!!!!
0$'0[C'9M6h"PEN9bFJ!!!"%3BfpNC@0$B@jd9fKPEN9bFJ!!!")4BfpNC@0$B@j
d8A9PG@9&FR)!!!!@&@0[C'9M6QpdD'PZCe4[3QaTG%9bFJ!!!"XDBfpNC@01Ede
PE@pbH9"XC@&cC9GKDA4&FR)!!!!Y,(4PFQeTEQ&X)'4bDACPFL"cG'PXE#"ZC@9
NC@3JBRNJFfpYC@pZC5"PE(0P!!!!&"0PFR*"480KER46GA"`E(P8HA"P!!!!&K9
dCA*YD@jKE#"KE(*PB@4j)'p`C@i!!!!H(@jeE@*PFNC[FQeKG(4TEQG1Eh4"6R9
YBQ9b4A*b!!!!3$p38%06G'&bG#"QB@PXC@3JBQ9MBA9cC5"NCA0dD@jKG'P[EL"
ND@3JEQpd)'KKGQ8JD@jQEh*Y)("PEQ4TEQF!!!!*#(*M4%*1G@aX!!!!#JPbBd4
#9Q&XG@8!!!!+#A*M4%*&FR*[FJ!!!!`,FQ0%3N*KC&4jF'8!!!!+#A*M4%*#FQ9
KD`!!!!N)FQ0%3N9iC@-!!!!1$A*M4%*#B@46CA0c583!!!!P*'*KC#"cCA0cD@p
Z)'jeE@*PFL"QEh)J4%*(CA4$EfjZ5@jQE`!!!"%3Ffjc6Qp6G@0S9(P`C89bFJ!
!!"NBFfjc6Qp6G@0S8h9LFf0bDA"dD@pZ4A*b!!!!%4"cER01Ee0eBfK,D@jN4A*
b!!!!+5KZG@eLCA*'Eh*YBA4dD@jR6hCPFQCXEhG*EN4PFh4TEQ&dD@pZ4A*b!!!
!&4438%03Eh*d8Q9M)'eKE'C[FQePC!!!!"JAFfjc6Qp5CA&eCA0dFe"PEQ4TEQG
&FR)!!!!F'h0ZFd4eF'aTBf&dC90eBR0MFQP`G'P[EN9bFJ!!!"XDFfjc4(9`E'P
MBA4P4'PcG(*TBR9dEh*&FR)!!!!B&h0ZFdj[8h9MD%4TFh4bD@*eG'pb4A*b!!!
!&44cER06G@*UC@0d9'p-BA*RC89bFJ!!!"-5Ff9cFfP[EL"hBA-JBfa[Ff9N!!!
!'aTcER0$EfjcG@ePFP&eCA9P6hCPFR*eEN9bFJ!!!"NBFfjc8Q9XD@&LD@aTG(P
'B@PXGA*P4A*b!!!!&"0cER0"E(*PB@4j9@jSC@aN4A*b!!!!(KeV3fpXE'&dC8&
dG(*TBR9dCA01Eh4'Eh9ZC%9bFJ!!!"F@Dd0[E'aKG'9*ERCKE'PN6h"dD@pZF`!
!!"mHDd0[E'aKG'90DA0cD@jR9@jTBfpNC94KBQaP4A*b!!!!)"pV3fpXE'&dC99
ZD@0[C'9$EfjfCA*d4Q&TE'9N4A*b!!!!'aTV3fpXE'&dC9"KG(4PFQj1Eh4'Eh9
ZC%9bFJ!!!"36Dd0[E'aKG'9*ERCKE'PN3fKKFJ!!!"F@Dd0[E'aKG'9#G@CQCA*
8Efp6E@&XE!!!!"`EDd0[E'aKG'9*ERCKE'PN3fpXE'&dD@pZ8Q9Q!!!!*bCTE'a
PCf&X)(0PFRCTBf8JG(P`C5`JEh)JEQpd)(0eF("[FR4PC!!!!$3c8fK[Gb"#B@a
XEfpZFb"YEf4P)(GKFb"[CQBX)'0KE'`JG'mJFQpeG'PZC5"TCfj[FQ9N!!!!(Ke
eEQ&LE'8JG'mJBfpZG'&MG#"NCA0dD@jKG'P[EJ!!!%&!8Q9dGA*ZC@3JD@BJE@p
eFf8JGf&c)'e[GQPZCb"[FL"YEh9cC5"hBA0Z*h3JD@iJGfPZC'ph)("[FR3JFQ9
MG!!!!%4$8Q9dGA*ZC@3JCR*[E5")690SEhG0C@je3Q&XE'p[EL"TCL"YC@je)#B
JDA4PE5"TFb"cB@eP)'&c)'aKFh3JG'PYC3!!!$Ni8Q9dGA*ZC@3JCR*[E5")68G
PG%KPE("0C@je5'&ZC'aP)'PQ)'KPE(!JE@9ZG5"ZEh3JFf9dGA!!!!!Y,%%JFhP
cG'9Y)(*PFfpeFQ0P)'Pc)'eTFh0TEQFX)'j[G#"dEfmJE'PVC@aj!!!!1$G5CA4
eFQjPC#"QFQpY)'0KE'ac)'PQ)'KPE("YFfFJFh"PBfPQD@9N)'%JFfYTF#"LB@a
XEfpZ!!!!0$05CA4eFQjPC#"TCL"SC@a`)'eRFL"bCA0[GA*MC5"hBA-JG'KP)(G
bEfjR)(CPFR0TEfi!!!!a-&*PG(9bEQ9N)'PQ)'KPE(!JEA0R)(*PBfpbC#"MEfj
dB@PZC@3JB5"LB@3JG(P`C3!!!%&!8Q9dGA*ZC@3JCR*[E5")690SEhG#B@aXEfp
Z)'0KE'`JD@BJBQ&N)'ePG'K[C#"`BA0cC@3JG'mJFQpeG'PZC3!!!%Y+8Q9dGA*
ZC@3JCR*[E5")69*PE@pfC8*KE'a[EfiJD@BJEQmJBQ&XE'p[EL"hBA-JGQPcD@*
XC5"hD'9Z)'0KE'`JGf&c)'eKC'8!!!!f09*PG(9bEQ9N)'CbEfdJ5%e5C@e[GQ9
#B@aXEfpZ)'PQ)%0XEh0P9QPPGb"hBA-JB@0dDACP!!!!$`j8EfmJE@&ZH5"XD@j
VF`!!!#)KG@jKBQaP)(4[)'0bC@&dC5"K)'jPGb"eFf9b8Q9Q6R9Y!!!!+LP8D'8
JC'9QBA9XG#"eFf9b8Q9Q6R9Y)'4[CA-JEQpd)(PPG#"PH'PcG!!!!%&!GA0PFL"
SBA0Z*h3JG(P`C@3JD@iJEhGZCA*c)'jKE@8JD@iJ6Q9dGfpbDb"6CA4eF#"$Efj
dFQpX)&"KEQjPE!!!!#NS4'9cG'PZBA4TEfiJFQ9UC@0dC@3JG'KP)(0PFh0TEfi
JFQ9aG@9cG!!!!#3M9'KP)(0jFh4PE5"TFb"SEh0PC#`JBQ9dG'9b)(*P,@*[Eh3
!!!!H(8PZGQ&XD@3JGA0PFL"bC@CPFQ9ZBf8JER9YBQ9b!!!!+bTeEQ&LE'8JG'm
JBA9dD'9ZG'PMBA4P)(9cCA)JBA3JC'9cG'PZBA4TEfi!!!!M)P"[FR3JC'pPFb"
ZEh3JCAKTFh3JBA3JC'9cG'PZBA4TEfi!!!!R*NjPG(G[FQXJB@0dDACTG(NJDA-
JBh9bFQ9ZG'aj)'4TFf&LE'9N!!!!)5"*ERCKE'PN)(0PFh0TEfiJFQ9QCA*PEQ0
P)'jeE@*PFJ!!!#FQ6h9d)'pQ)(0PFh0TEfiJG'&LE'9c,#"dFRNJB@GKD@iJE'&
dCA)!!!!Z,A"[FR3JDA-JB@abC@&NH5"[F'9Z)#K`CA*SBA"c)'PZ)'&ZEh4SCA)
JBA"`+3!!!"XD8&"$9'p[E%*[H#"ZEh3JD@jTG'PKE'PkC@3!!!!q28PZGQ&XD@3
JEh)JD@jKF("bEh"bD@&dC5"XEf0KG'P[ENYTEQ46C@aPBh4[FL"TEL"XEf0KG'P
[ENjKE@8!!!!Q*99ZB@*XC5"dEb"[F'9Z)("[FR3JEh)JBQ&N)("[FR45C@C1G@d
!!!!3$f&QF%&MBf9cFd4PEQPPC!!!!"!2B@C`3A9dD%0[ER4TER9P!!!!#JPKCR"
#B@4938d!!!!1$@&QF%*KC&CPFR01G@d!!!!A&R4PH(42BQT*ERCKE'PN5@jNCAK
&FR)!!!!C'(4PH(42BQT#G@CQCA*8Efp6E@&XE%9bFJ!!!!d-ER*2GQ9bFR9Z4A*
b!!!!(ajdCAKd6f*U9'9iG%0[ERCPFR0TEfj'B@PXC@4&FR)!!!!D'A4PH(42BQT
0B@aQEh*YC@42BQTPBh4&FR)!!!!G((4PH(42BQT"EQj[G'&dD@pZ6Qpd4QpeEQ4
&FR)!!!!D'A4PH(42BQT0Eh*P3@jZEh4KG'P[ER0&FR)!!!!D'A4PH(42BQT-B@j
RG@&RC80SB@jRC@4&FR)!!!!3$f&QF%PdC@e1Eh4'Eh9ZC!!!!!X+B@C`6'pMDd9
bFJ!!!!X+B@C`6@PcBd9bFJ!!!!m1B@C`6Qp0Eh*P6'pMDh-!!!!-#f&QF%j[8f9
bGQ9b!!!!%!pKCR"2BQTPBh4&H'PcG(-!!!!5%@&QF%pLDQ9MG%j[G%C[G@jN!!!
!#`TKCR"3BA*Y4A*b!!!!%K&KCR"5B@jRC8j[G%a[BfYPC!!!!"!2B@C`8Q&ZCf9
2GQ9bE'&`!!!!$JeKCR"6CA0c3fa[Ff9N!!!!&aCdCAKd6f*U4QpZG%j[G%C[G@j
N4A*b!!!!&"0KCR"$B@aX6Qpd8h9`F'pbG'9N!!!!%4"KCR"2BQTPBh48HA"P4A*
b!!!!&"0KCR"8Efp0B@jj4QPXCA02F'9Z!!!!$3a*E'aPCf&X)(0PC@X!!!!H(@j
eE@*PFNC[FQeKG(4TEQG#B@42F(4TEfjc4A*b!!!!$`jKCR"%DA*1Eh4'Eh9ZC!!
!!"%3B@C`5@0[EP4jF'9&FR*[FJ!!!"369QpXG@eP)'Pc)&*PB@3Y6fjXH3!!!"`
E6f*UC@0d)'Pc)%d[8Lp%,eFJD@jSD@*TG'9N!!!!-6"dD'8JCQpXC'9b)'*PD@j
R)(0SBA*PC#"MEfjdB@PZFb"K)(0SBA*PC#"QEfaNCA)!!!!1$@&QF%P%6Qpd4Qp
eEQ3!!!!-#f&QF%P%4AKTFh4c!!!!,LehBA*ZD@jR)'pQ)'*KC#"YBA4bDAJX)'4
TCfPdDATPFL"ND@3JDA4c)'*PFh3!!!!L)@*KC#"YBA4bDAJX)'4TCfPdDATPFL"
ND@3JEQpdD'PZC`!!!#JRBQ&N)'PZF(9d)("KFQ&YCA4PFL!SEh9d)'pQ)(*KEQG
P,#"PG'-T!!!!&K9QC@&dGA*P)(9ZD@e`E'9YC@jdC@3!!!"E@R0[E@9[EQ8JG(*
TC@3JG'mJBfKKEQGP)(4SC@Pb)("KFh0hEh*N)(4[)(4SC5"cB@eP)("KFh0hEh*
N)'pZ)'%JE@&ZG'&NEh*j)("KFh0hEh*N)'0SB@jRC3!!!&aEG'KP)("KFh0hEh*
N)'*PD@jR)(0PG#"TFb"dEfmJFfK[FR3k)(4SCA*P)'Pc)'%JE@PZD@eeE5"XC@j
RG'JJG'KKG#"YGA0d)'*P)'ePG#"[FL"PH'0PC@4PC!!!!'eXG'KP)("KFh0hEh*
N)'*PD@jR)(9cC@3JDA-JG'p[)'pXC$SJG'KTFb"bCA&eDA*PFb"dD'8JGA0PFL"
dEb"MD'&ZCf8JG'KP)("KFh0hEh*N)'*PCQpbC5"XEfFYD@iJBf&Z)'0[ER4TER9
P!!!!JB"dD'8JCQpXC'9b)'*PD@jR)(0SBA*PC#"TFb"TER0TC'8JB5"cD'&bC@3
JCQpXC'9b)%p5)(4SC5"QEfaNCA)JBfpZG'&TER-JB5"cD'&bC@3JCQpXC'9b)'&
ZC#"TFb"LC@PZCb"YEhCPC#"TER4[)'%JFfKKFQ9N)'C[E'4PFJ!!!$-bG'KP)'C
[E'4PFL"LC@PZCb"cD'&bC@3JDA-JD@jcD@4P)(4SC5"dFQ&cD#"QEfaNCA)!!!!
Y,%&dG'9YF(3JG'mJB@4N)'&Z)'&XFQ9KC(NJD@jcG'&XE'9N)'4TFh"XBANZ!!!
!&K9ZEb"dCAKd)(0PFRCTBf8JCQpeEQ3!!!!6%QPZGQ&XD@4$Efe`EfjPER4*4!!
!!"36GQ&XD@4*ER0dB@jMCA0&H'PcG!!!!"88BfpYF'pZC@jd6Qpd3f&`G(9bC@3
!!!!@&@0[EA"[EQ9ZG%4[ER45C@GTFh4PFJ!!!"SCG(0Y5@j`GA40CA4SEf41Eh4
'Eh9ZC%9bFJ!!!"36GA0PFL"NC@*eCfGPFL"LFQ9KD`!!!#dXGA0PFL"NC@*eCfG
PFL"LFQ9KDcXJC'PcF'aKH5"cG(*TEQFJEfiJFh4KBfX!!!!3$f&QF%*KC%4TFNP
%9(P`C3!!!"B9B@C`3f&ZG%e[G@jd6@pbC90bGR*P!!!!%K&KCR""E(*PB@4j6@p
eER4PC!!!!#`V4'PcF'aKH5"0B@jKCf9b)'9bFQpb)'0[C'9c)#JY0M)b-#iZ,Ld
f-MBj+3!!!$%`8fpeFQ0P)(4jF'8JG'mJC'9cG'PZBA4TEfiJG(P`C5"ZEh3JB5"
fB@aTC#"`BA4S!!!!,5a6Eh9bBf8JC'pMG@ePER3JC'pPFb"ZEh3JBfpZG'&TEL"
cEh9bBf8JG(P`C3!!!"88EQp8FQ&ZFfaKG'P[EP"KG'K&FR)!!!!@&@*KC&4bB@j
cE'&dD@pZ8h"PBd9bFJ!!!!d-EQp3FQ9Q3A"`4A*b!!!!&"0*BfpZ)&9dD@adD@9
c)%9bFQpb!!!!)b*NGA*TEQFJFf9ZC#`JF'eRFL"ND@3JEQpd)(0dBA*d)'Kc!!!
!(Ke2F'9bBA4TEfiJB@abC@&NH5"TEL"`FQpRFQ9cF`!!!"JA5@jdCA*bGA"dC@3
JFhPcG'9Y)'0KE'`!!!!H(8*eCQCPFL"[GQ9bCQa[Gb"TEL"-EfpVGA"1B@eP!!!
!$3aZBR"1Ed0[EQCTFQd!!!!M)NjKE@8JBfpZCQPbE@9N)'&d)'4TCQCPFQ9ZG#"
cEf0VCA3!!!!H(84eF'aTBf&dC5"ZB@eP)'9iDA0dFb"KE(*PB@4j!!!!'4K1B@e
P)'j[G#"QEh9ZC#"[EL"bC@e[GQ8!!!!G(%9bFQpb)(4bH@PZCb"dEb"[F'9Z)(4
SC5"159-!!!!0$'*eCM*6E@&XE%9bFJ!!!!N)EQp08&"&FR)!!!!*#'0V8h9Y4A*
b!!!!#`TPH(4bB@0d4A*b!!!!#3KbC@&N889bFJ!!!!S*BA4`6'9Z4A*b!!!!#JP
KG("#B@45Fh!!!!!+#A*PBdj[G%CZC!!!!!d-FfYd3fa[Ff9N4A*b!!!!*bC6CA*
fCA)JBf&ZEQpd)(0eF("[FR3JG'KTFb""8e!JGQ9bFfP[EJ!!!"%33R9QCQ9b)(4
[Eb"cE@&XE!!!!"XD6QmJE@pbC5"cCA0cD@pZFb"[EL"cCA*fCA)!!!!E'Nj[)(0
PFRCPFR-JBA3JG'KKG#"KC'4bCA0c!!!!%!p3BA*KE@9dCA)JCA*bEh)!!!!M)P0
PFRCPFL"MB@jZEh3JEh"PEL"KEQpdD'9b)(0PFh0TEfi!!!!2$P0PFh0TEfiJBfa
[Ff9N!!!!&K9$EfeYB@jN)'*XEf0V)(4[Eb"LD@F!!!!J(e4[Eb"YB@jj)'0XD@9
ZG(-J+(0PFRCPFL"PFR*[FLN!!!!T+%j[)'&MDb"[EL"KG(4PER4TEfiJFQ9aG@9
cG#!SFf9bGQ9b)'9bFLN!!!!+#A*PF8CKD@aPC!!!!!`,G'p[6@&ZH9*PFA-!!!!
-#h4[EdeKERP6Dh4c!!!!#JPLB@4"9&"6Dh3!!!!,#Q*KC%*eCQC1G@d!!!!*#'j
[8Q9X4A*b!!!!#`TMBNj[G%C[G@jN!!!!#`TZEe0PEQ45CA0`!!!!#`TZEd4KG'&
"FQ9K!!!!#`TbCA&"BQpbG'9N!!!!,5aZG@eLCA*'Eh*YBA4dD@jR3Q&N6R9YBQ9
b4QpbE@&dG'PZCdpLDQ9MG%9bFJ!!!#!IER9YBQ9b4QpbE@&dG'PZCe0`GA*TEh9
c3fKKFN9bFJ!!!#)KER9YBQ9b4QpbE@&dG'PZCdaTG'9bB@a0DA0cD@jR4A*b!!!
!*#0ZG@eLCA*'Eh*YBA4dD@jR4'9XD@eTG'9b6@PcFfPZCd9bFJ!!!"mHER9YBQ9
b4QpbE@&dG'PZCd9YF(4j4QpbE@&d4A*b!!!!(4aZG@eLCA*'Eh*YBA4dD@jR3Q&
N4QpbE@&d4A*b!!!!("YZG@eLCA*'Eh*YBA4dD@jR3Q&N9'pVC@j&FR)!!!!T+'j
eE@*PFNC[FQeKG(4TEQG9ENpbC(*PC%0eFR*PEQ0j8Q&ZCf9&FR)!!!!R*QjeE@*
PFNC[FQeKG(4TEQG#B@4$GA*bC@jMH9"[FfPdD@pZ4A*b!!!!(KeZG@eLCA*'Eh*
dE@&dG'PZCdj[G%&%D@GTG%9bFJ!!!"B9G'9iG&"KFR0PFN*KC&"KFQ&Y4A*b!!!
!("YdCAKd8'&bFf9b6f*UC@0d6Qpd4QpeEQ4&FR)!!!!E'R4PH(43BA*cCA*#B@4
8EfYPEPCKE(9P4A*b!!!!(4adCAKd8'&bFf9b3Q&N8'&bFf9b6f*UC@0d4A*b!!!
!%a*dCAKd8'&bFf9b8'&bB@e&FR)!!!!B&h4PH(43BA*cCA*1Ede[FQ98CAKd4A*
b!!!!(4adCAKd8'&bFf9b3Q&N9'9iG%aKEQGeB@GP4A*b!!!!(4adCAKd8'&bFf9
b3Q&N9'9iG%9ZBfpND@jR4A*b!!!!(KedCAKd8'&bFf9b6Qp6G@0S9'pVC@j'Eh9
ZC%9bFJ!!!"SCG'9iG&"KFR0PFNj[6@pbC94[Df9ZFd9bFJ!!!"F@CA*b9@jVEQp
hEN&dG(*TBR9dC94KC`!!!"88CA*b6@&bCfPZ9fPXE'a1Eh4'DA3!!!!8%f9bFNj
[G%PZ5@eKCfPZCde[C'8!!!!B&f9bFN&XFQ9KC(P*ENPYB@GTEQG0Ef4P!!!!%K&
PFR*&EQGTEQ91Eh4'Eh9ZC!!!!"B9CA*b5A4PFQ&dEh*5C@&MD'9N4@jN!!!!%!p
PFR**ERCKE'PN8Q&ZCf8!!!!G('9bFNpQCR0PG%j[G%pZ4@aPE@9ZG%*[G@jNBAN
!!!!3$f9bFNj[5'PXDA4P9'9iG!!!!!i0CA*b4@e`G(P6Bh*KF!!!!"!2CA*b8Q9
KC%pZE(P8CAKd!!!!%K&PFR*9EQYZEhGZ4@aPE@9ZG!!!!"NBCA*b6QpZ3fpZG'P
eEh9c3A4dFQPLGA4P!!!!$JePFR*$B@jZEh49EQ4[!!!!!3#3"#dX35"QFQ&RE@9
ZG#"SBA-JB@iJG@jKBf0PF(4KBQaP)'&bBfKTG'9MG(9bC5i!!!!Y,&4SC5"ME'p
cGA*P)%P%)(GKFb"KBh4eB@aXH5"K)'0[EQjPBh4TEfiJ583Z!!!!%a*ZEd4PGQP
MC8C[FN0SB@jZC@`!!!!4%'GbB@*8D@eP3fpYF'aPG'8!!!!B&f0KER4%Ee4SBA4
*EN0eFR*PER40Ef4P!!!!&K9ZEh4&EQpeCfK0C@e[FRP8EdGbB@)!!!!C''j[G%9
ZEh9RD%4TFfY6F'&MC94[4h*KBJ!!!"`EBfpeE'4ZG%GPG&*PFA9TFQ9N3fpYF'p
ZC@jd!!!!$3aLB@464d0SB@jZC@`!!!!B&h0PF8GbB@**EQC[6Qpd3ACKD@aKBQa
P!!!!&K9NCACTBf9$B@jd6@9PG&*PFA9PFh3!!!!8%fa[Cdj[G%&8CAKd4@jdFRP
&FR)!!!!@&@a[Cdj[4'&dB8&fB@PXB@*XC89bFJ!!!$)a9A0PC#"LH5"ZEh4TCQP
MBA4TEfiJD'&ZC'aPFR-JG'mJB@*[FR3JB5"ME'pcGA*P,J!!!"F@E'pR8'aeCfP
Z6Qpd8(*PFf9ZG%9bFJ!!!"!2E'pR9h*[EQG8HA"P4A*b!!!!%a*XEfG&ER4bH80
[FR*eF(4&FR)!!!!C''a[Cd0KEQj[G%0bC@&dC8&MG'P[EN9bFJ!!!"B9E'pR5A4
PFQ&dEh**ERCKE'PN4A*b!!!!'aTXEfG*ERCKE'PN8fPdG@&dD@pZ9(P`C89bFJ!
!!"-5E'pR3fpbFR9`G&0dEh*P4A*b!!!!%K&PFR*28d&6Bh*TF(4&FR*[FJ!!!#%
J6R9YCA*TBf&X)'&bCh9YC@jd)'peG#"[CL"NEfeKD@i!!!!M)Qp`C@iJBfpZEQ9
MG'P[EL"bCA&eCA0d)(GKFb"NC@jTC@3!!!!I(N468#"5C@&N,eGbDA4P)&&eCA9
P)&4[Eb"cE@&XE!!!!#%JFQ9KC#"dCA*YD@jKG'9N)'*j)'C[FRGKFQ3JFQ9cCA3
!!!!E'Q&dG'9ZG'P[EL"YCA0cB@GP)(4[Eb"XEfjR!!!!(aj[F'9Z)'0[EQjPBh4
TEfiJFQ9aG@9cG#"QB@PXC@3!!!!S*f*KC#"MEfjZC@0dD@pZ)(0dBA4P)'C[FL"
dD'Pc)'p`CA*KG'P[EJ!!!"NBBfpZG(*[E#"MB@aX)(GKFb"KBQpbG'9N!!!!&K9
LB@3JBfpZEQ9MG'P[EL"bC@C1G@d!!!!A&Qj[)'CTE'8JG'KbC@&N)'9iDA0dFbi
!!!!A&QCTE'8JD@3JB@abC@&NH5"PH'PcG(-!!!!8%f4TFQ9MG'pbH5"cF'9MD@C
TC@3!!!!E'QCTE'9c)'pZ)'4TCQCPFQ9ZG#"fEfaeE@9c!!!!(KedD'8JBf&dB@a
[Cb"SBA-JBQ9PEL"YEf4TCQPPC!!!!#8NC'9cDh4[F#"NBA4KBQ&cC5"QD@aPFb"
KFQ8JBfpbFR9`G'9N!!!!)L&MB@iRG#"PH'0SB@jRC5"K)'CTE'8JGfPdD#"TG(0
PE'B!!!!k1@CTE'8JD@3JDA-JC'&ZCfaTEQFJEh)JC'pPFfiRG#"YBA4MD#"hDA4
S)(4SC5"QD@aP)'jeE@*PFJ!!!$8dGfKPEL"I6@peER3JB@aXEhGc)'pZE(NJFQ9
YEh9ZG(-JB@jN)'4[CA0Z*h3JCf9d)'pZC3!!!#`VCQPXC5Gc)%924L`JEfCQFf9
d,#"YBA*V)'pb)(0THQ8JDA-JG'p[)'*TC`!!!#8NCQPXC5"[FL"fEfaeE@8JDA-
JG'p[)'*TCb"QEh)JFhPcG'9Y!!!!+bTMB@iRG#"PDQ9MG#"LC@0KGA0P)(C[E(9
YC5"TFb"TEL"eFf8JBRNJ9Nd!!!!5%@a[Bf&XC8j[G%C[G@jN4A*b!!!!)5"XEf0
KE'92BQTPBh4"G(4bD@*eG'91Eh4"GQ&TE%9bFJ!!!"`EE'pMB@aP6f*UC@0d6Qp
1B@ePFe4KBQaP4A*b!!!!&K9XEf0KE'9#B@45C@CPFQ9ZBf9&FR)!!!!B&fa[Bf&
XC8pLDQ9MG%j[G%C[G@jN4A*b!!!!)"pXEf0KE'92BQTPBh4*ERCKE'PN8Q9QCA*
PEQ0P4A*b!!!!(ajXEf0KE'92BQTPBh4*G'9Y4QpeEQ4*FdaKFh4&FR)!!!!P*'a
[Bf&XC8pLDQ9MG%jKE@9"G(4bD@*eG'9$EfjQE'PMG%9bFJ!!!"mHE'pMB@aP6f*
UC@0d5@jfB@aTC%PdCA*KG'pb4A*b!!!!&K9XEf0KE'92BQTPBh41EdjKE@9&FR)
!!!!I(Qa[Bf&XC8pLDQ9MG&4KCd4KG'&1Eh4'Eh9ZC%9bFJ!!!#JRE'pMB@aP6f*
UC@0d3f&ZEQpd4'9XCA4P8hPcG'9Y6f*UC@0d4A*b!!!!*#0XEf0KE'9$Eh9XC%j
[G&GbDA4P6'PZDf9N6f*UC@0dFd9bFJ!!!"-5E'pMB@aP4(9`E'PMBA4P4A*b!!!
!+#GXEf0KE'92BQTPBh4%C@CKG@ad9Q&XG@91Eh4"GQ&TE'&LE'9&FR)!!!!H(@a
[Bf&XC8j[3A0cEf0TBA4PC%4KG'&8B@Gc4A*b!!!!'"GV38a08Q9LEfpd4QaKCh0
-CACPE%9bFJ!!!"-5Dd&-684PCQ9b8hGTG'0S4A*b!!!!&"0V38a05@jcG'&XE'&
dD@pZ4A*b!!!!&aCV38a04(9`E'PMBA4P6@pNG@aP4A*b!!!!'aTV38a06@pNG@a
P3fpYEA9ZD@0KG'P[EN9bFJ!!!"36Dd&-68j[8h9MD%e[C(9XC89bFJ!!!"JADd&
-68a[Bf&dD@pZ6Qpd4QpeEQ4&FR)!!!!3$fY"6%e*ER4PFQjKE%9bFJ!!!#3M3f&
Z)'pZE(NJD'&ZC'aP)$)JC'PcF'aKHA-JCQpb)'j[Gbi!!!!Z,8&Z)'PZG'9bEQ&
X)'PZBfpZFh4TFh4KEQ0j)'KKFb"LC@9Z)'4PG'9MG'9N,J!!!"36E'pR6Qp0Eh*
P4@jdFQPPFd9bFJ!!!$-b35"QFQ&RE@9ZG#Gc)'0[ER4KD@jPFL"hBA-JBfpbFR9
`G#!SDfj[GfiJCQpbE@&d+5i!!!!N)d403Qa[BfY0DA*bEh*TEQFS+5"SBA-JBQ9
PEL"MB@aXC@3Z!!!!0cC")'CbB@GYC@jd*h-JD@jTG'PKE'PkBA4TEfiJFQpeG'P
ZC5"bCA4eFQjPC#"KEL"PFR*[FLi!!!!b-8j[)'&`F'aTBf&dD@pZ)'ePE@*PFL"
QEh9ZC#"TEL"dD'8JBfCbCb"bCA0[GA*MC5i!!!!6%Qa[Cdj[8h9MD%&MG'P[EN9
bFJ!!!%4$6@PbFQpbD@jR)'Pc)'&XFQ9KC(NJEfiX)'0KEY9d)%*XEf0V)'j[Gb!
SBf&XE#"%699Z6@PbFQpb+#NJCQPbFh3T,J!!!#XU35"cC@eKER4TBb"PFR*[FL"
TEL"eFf&RC5"[CL"dD'8JCR*KCfePER3Z!!!!)b*")'CTE'8JGf&c)(4[Eb"XBA*
RC5"dEb"LC5"YBA"`C@3Z!!!!$!YKCR"&EfC&FR*[FJ!!!!`,B@C`4QPXC8*eFhN
!!!!P*&4SC5"bC@GTFh4bBA4TEfiJEQ&YC5"hBA-JEQpd)'C[G@jN,J!!!#)KFQ9
dGA*ZC@3JBRNJ4f9d4'9QBA9XG%PZF(9d6@9dD'pN!!!!%a*KCR"6CA*fCA*(EfP
ZCd4[Gfi!!!!H(94SC5"ME'pcGA*P)%P%)(GKFb"ZEh3JGQ&XD@3Z!!!!%K&bCA4
eFQjPC#"LH5"RE(9P,J!!!"889Q9bFfP[EL"ZEfiYF'pcDA4TGQ8!!!!N)eCPFR0
TEfiJBQPRCf9b)(4SB@iJBf&XE#"MB@iJD'&ZC'aP!!!!$3aKCR"#DA4YBA"&FR)
!!!!-#f&QF%0KER40EhCP!!!!+bT8D'8JE'&cG#"fB@aeC5"TEL"dD'8JFQ&ZCf8
JEfBJ3dC0)'9bFQpbFbi!!!!2$Q&QF&9cCA*1Eh4"GA4S!!!!$`jKCR"%DA*1Eh4
&EA"dH3!!!#)KC'4PGL"NEf9c)'j[G#"cGA"`Eh*d)'&cH@jM)'0KE'ac!!!!%4"
cER04G@9eC89YF(4j4A*b!!!!1$GeFf9b)'4PBR9RCf9b)'*bC@&V1b"PH'9MGA4
P)'4PBR9RCf9b)'0[E@eKEQ4c)'pZ)(0dB@0V!!!!&aCdFQPPC#"dEb"VD@aX)'%
JBQ&N)("L!!!!&K9TEQ0[EA"KG'PLE'8JGQ9bFfP[ER-!!!!b-ACKE(9P)(*PG(9
bEQ9N)'PQ)%GPFh4KE(3JC'pPFfiRG#"VEQph)(4SC5"KER0hCA)!!!!T+(9ZC'9
QD@jPC#"cC@aPBh4[FL"hBA-JF'&cFf9N)(4[)%GPFh4KE(3!!!!V+R4bD@9N)(4
[)'&NC#"KEL"PER4bH5"dD'&d)'&XFQ9KC(NJCAKTFh4PC!!!!#FQCf9cG'&XG#"
QG@jMG'P[EL"`G()JGf&cELGd)'PZ)(0jFfKPBA!!!!"&4&*PFA9TFQ9N)(0[CR4
hBA*P)'j[G#"TEQPdD@&XDATPC#!SC@FJGfPZC'phE@&ZB@GPFL"[FL"NDA0`E'&
j)'eRFLNZ!!!!%a*XEfG1Ed0[EQjPBh4TEfj&FR)!!!!X+deTFh0TEQFJBh*TG'P
MB@`JF'PPBf9c)'pQ)&0jFh4PE5"6EfCdGf&bC5i!!!!k194bH@PZCb"dEb"YEhC
P)'eKD@iJC'PcF'aKH5!SEh)JB5"NDA0`E'&j)'eTFR*[FQ9N)(4[)'Pd+3!!!#X
U3fpeE'3JEQpd)'CTEQ3JDA4PE5!SGfPXE#"cEfePC'&j)(*PE@pfC5NZ!!!!&44
eEQ&LE'8JG'mJFf9d)'0[EQCTC`!!!#JRG@jKBQaP)(4[)'CTEQ3JG'p[E#"hDA4
S)'jKE@8JFh"PBfPQD@9N!!!!+LP*ER4PFQjKE#"PFR*[FL"NGA*TEQFJ3dC0)'P
ZDA4TB@aTHQ&dD@pZ,J!!!"36E'pR5A4PFQ&dEh**EP9cC89bFJ!!!"!2E'pR8A9
PG@9'G@aX4A*b!!!!)5"8D'9bC5"TFb"ZEb"cG@0S)'&Z)'PZFf9bG#"YEf4P,J!
!!$Ni9'KP)(*PBfpbC#"NBA4K)'Pc)'*TCfGPFL"dD'&Z)'*eCQCPFL"cDATP)#J
a-$)d)'*jG'9c+5i!!!!S*e4SC5"bC@0[FQ4*EQ4PH#"`BA*KE@9dCA)JDA-JEQp
d)(CKE'PN,J!!!(al9'KP)(*KEQGP)#db0cJ`)(4SFR8J,6)h16NJDA-JFQ9cCA*
fC@3JCQpb)'4TB@aPBh3JFh"PBfPQD@-JCA*bEh)JBfpNCA-Z)#K&FR*[FL"MEf4
PFb"QFQpY)'4TCQCPFQ9ZG#"ND@&XC@0dFb"YBANJEhCPFQaKF#iT!!!!+5K8D'8
JCR*KCfePER3JBfpZG'&TEQ9b)%P%)(GKFb"ZEh3JGQ&XD@3Z!!!!(4aLB@3JC'4
PGL"cF'9MD@CTC@3JEfiJ4%**EQPd!!!!'"GMEfaXC@0dD@pZ5A4PE8a[BfYPC%9
bFJ!!!"SCBfpXE'9MG'P[ENPdC@e1Eh4'Eh9ZC%9bFJ!!!"JABfpXE'9MG'P[ENP
ZC'9i8Q&ZCf9&FR)!!!!9&'0[E'aPBh4TEfj@CA*cD@pZ4A*b!!!!*bCZEb"KF(!
JD'&ZC'aPFL"QEh)JFh"PBfPQD@9N)'4KG'%JG(P`C3!!!!i0Dde34'9XCA4PC%9
bFJ!!!#%JEQmJC'PcF'aKHA-JFh9`F'pbG#"dFQ&ZFfaeBf9ZBhN!!!!E'Q*KC#"
NDA0`E'&j)'e[C'8JFh"PBfPQD@9N!!!!(4aLB@3JG(*KER0XG@0PER3JD@eKCf8
JFQ9RD@pZ!!!!0M9ZEb"MB@aX)'*KBfXJFQ9QCA*PEQ0P)(GKFb"cF'9MD@CTC@3
X)'*eG#"TFb"bCA&eDA*PC!!!!#ST9'KP)(*PCfPcG(*KG'P[EL"ZB@eP)(GKFb"
KE(*PB@4j)'PZ)(9cC5i!!!!F'f&eG'p"ER0hCA)JD@iJEQpd)(4eFQjPC#"[EJ!
!!#3M9'KP)(0`C@0TCQPPC#"cH@eLEf`JGf&c)'j[G#"QEh9ZC#i!!!!j1'*KC#"
`BA*KE@9dCA)JC'&dB5"[FL"eEQ&LE'8JG'mJBfpPFQ0P)(4SC5"NBA4K)(0eF("
XD@9N!!!!%K&PFR*"484PFf01Eh4'Eh9ZC!!!!"%3CA*b389$Eh*bGA"d4'&dB3!
!!"-5CA*b389AFQpZCd4KG'&8HA"P!!!!$`jPFR*"48j[G%&&4'9cB`!!!#FQG'K
P)(0`C@0TCQPPC#"XDA0d)'PdC@dJC'pPFb"ZEh3JCAKTFh3!!!!Y,'jPC@3JEQ9
hCA)JGQ9bFfP[EL"[CL"dD'8J3A"`E'9&GQ9ZG#"YB@jKCf9b!!!!*L9dD'8JCAC
PER3JDA-JEQpd)'PZ)%&`F'aP4ACPER3JCQpbE@&d!!!!,LedD'8J3A"`E'9&GQ9
ZG#"hBA-JEQpd)'KKEQ4XC@3JBRNJB@jj)'KKEQ4XCA)!!!!c-N&&8Q9cCA48D@e
PFL"hBA-JF'&cFf9N)'&Z)'PZGQ&XD@3JFQ9`E(NJF'&bB@ePG'9b!!!!6NeYEf4
P)(GKFfiRG#"1Ee*PF'aj,#"AB@Pd8Q9`E(NX)'pb)&&eCA9P8Q9`E(NJEh)J5@j
dCA*KBh4TEfiJE'9fC@`JDA-JG@jVEQphEJ!!!%4$D@iJ3896C@jN,#"dD'8JGA0
PFL"MB@jMC@aXC@3JEh9d)'pQ)(GKDA3JE'p[F#"QEh)JFQ9`E(NJEh)JFQ9MC@P
`G!!!!"NBG'KP)%&`F'aP4ACPER3JG'PYC@3JEh9d!!!!(ajZEb"eFf9b)'PZG'9
bB@0dD@pZ)'Pc)'&XE'phC@3!!!!c-R4SCA*P)'Pc)'j[)(0`C@0TB@`JCR9ZBh4
TEfiJCQpb,hGTG'JJG'KTFb"VCAPhEh*N!!!!*L9K)(*PFA9TFQ9N)("KFQ&YCA4
PFL"hBA-JEQpd)'&MBf9cFf9N!!!!*54dD'8JG'&bCf9d)'&NC(*PFh-JG(P`C5"
TFb"ZEh3JDfj[Gfi!!!"MBQj[)'KKEQ4XCA)JD@iJG'KP)'4TFh"KG'0S)(4KBQa
PFb"QDA4c)(4SC5"`BA*KE@9dCA*c)(4[)%&&4f9d4ACPER4)B@jNE'9b)'pb)%&
&4f9d3fpPFQ0TEfj)B@jNE'9b!!!!38"dD'8JBfpZG'9ZG(-JEfBJG'KP)(*PF'a
j)(P[G5"KFQ8JB@0MCA0cD@jR)'KKGQ8JEQpd)'&bFQPfC@3JH@9d!!!!+5KTEQ4
PH#"TFb"[GA3JEfBJFQ&ZCf8JD@iJB5"`GA3JEh"PFQ&dD@pZ!!!!+#G")(*KEQG
P)'aTDf8J-h*N)(4[)$*ZC#`JEh)J-A0d)(4[)'&XE#i!!!!Z,8a[CfPMB@`JEh!
JDd&&6Np8)(9cC@3JGfPdD#"[G'KPFL"dD'&Z)$%JG'9bE3!!!%T*3@0MCA0cEh)
JF(*[Bb"YBA4MD'PZCb"hB@jd3faKFh-JB@jN)'0[ER4KD@jPFP4jF'8JEh)JGfP
XC'0KFQ4c)'j[G#"QEh9ZC!!!!#8N8fpYCA4SD@jR)'pdD'9b)(4SB@iJ38j%,#"
28L`JEh)J6Np8!!!!26a8CA0d)'Pc)'jPDA4SCA)JG(P`C8a[CfPMB@a%CA0MFQP
`G'pb)'j[FL"dHA"P3fpYF%4PFf0bDA"dEh)!!!!Q*9"KFQ&Y)(4[)%&&8Q9cEfa
fC5"ZEh3JEfBJG(P`C5!REf*U)#F!!!"aF'8ZCbiX1L"cF'9MD@CTCA)JBA0VC@3
JCQpb)(4SC5!cFQ3X)'*eG#"dD'9bC5"KFQ8JEfjXH5!b,L"#BA0TBf&XE(NX)(4
SDA-JD@jND@0KG'9c)'%JFR9Z,A4TE@8JFQ9cEfaeG'P[EL"PFR*[FLi!!!!L)80
[G@jd8(*[Bb"bCA4eFQjPC#"ZC@GKG'PfC5"fB@aeC3!!!$3c3A4dC@e`G#"dEb"
`BA0c)'9YF(4j)'aTFh3JBA-JBfpZG'&TEQ9b)(4[)'&MBf9cFfpb!!!!+bTKGQ&
TE'&LE'8JEfjXH5"TEL"fCA*cD@pZ)$%Z-#ia)'pb)'GbC@&dCA)!!!!V+Q&fB@P
XB@*XC5"[EQaj)'PZ)(CPFR0TEfiJ-5i`,M%JEh)JCh*PBA4PFJ!!!%9%BR*PB@X
JEh9d)'pQ)'&XE#"XCACPE(-JEfBJ3895C@0PDACP)(4[)(4SC5"dEh"YEh0d)#J
a,M%JEh)JCh*PBA4PFLN!!!!p2'*bC@&V)'peG#"[CL"[EQaj)'a[Gf9cG#"XCAC
PE#"[CL""49*PBf9TGQ8J+$%Z-5"[FL"RFQ9KG'9b+3!!!%G'CACPER3JD'&c)'*
PC@iJCQPXG'9bC@3X)'&ZC#"cD'peE'3JEQpd)'*P)("bEh"[Cf&dC@3J+$%Z-5"
[FL"RFQ9KG'9b+3!!!&"2BA4dC@e`G#"dEb"TER0dB@aX)'KKEQ4XCA)JD@iJG'&
LE'8JCQpb)'PNC@jdD@0KE#"ME'&cFb"KEQ3JD@3J+$%Z-5"[FL"RFQ9KG'9b+3!
!!#)KEQ9cG'PZCb"fD@pXBA4TEfiJGfKTE'8JFh4bC@&YD@jR!!!!2$YKG(4PEA"
d)(4[)'0[ERCPFR3JB5"cG(*PB@dJG'KKG#"SBA-JB@abC@&NH5"LC@9Z)'0[ERC
PFR4PC!!!!%!rBA4dC@e`G'PZCb"dEb"`CA*QEh*Y)'&Z)'PZGQ&XD@3JEh"PFQ&
dD@pZ)'pZ)'%JER9XE#"NCA0MFQP`G'pb!!!!%4"9EQ9iF'9MG'9N)%9bFQpb!!!
!*#0dCA*YD@jKE#"ZEh3JEh"PEQ9N)(CTB5"848a2F'9Z9'9bE3!!!"%3CA*b6fC
QFf9d5@jfB@aTC!!!!")4CA*b6e0"8hPcG'9Y4A*bEh)!!!!3$f9bFNp638PZGQ&
XD@4*4!!!!"88CA*b6e0"3Q&N8h4[FQ&RC94jF'8!!!!A&Q&XE#"VCANJD@jNCAK
PFb"TEL"eFf8!!!!5%@9bFNp638*KC&0PE'9MG'pb!!!!'4KPFR*28d&6Eh9bBf9
1Eh4"GQ&TE'&LE'8!!!!8%f9bFNp638j[8h9MD%4TB@aPBh3!!!!C''9bFNp6384
KG'&'Eh*YBA42BR0[E'9dC3!!!"F@CA*b6e0"4'&dB8C[FQeKG&4[EdjPG`!!!#X
U8'&bB@ePG'9bFb"KFQ8JCR*[E5!b)'4TCQCPFQ9ZG#"MEfe`EfjPER4c!!!!,bj
$B@iRG#"MEfjZC@0d)(4[)(0MFQP`G'PZCb"cHA0dC@dJGfPdD#"dD'&d)%P%!!!
!%a*XEfG%BA4K9'p[6'&bCf9&FR)!!!!C''0KE'`JDA-JCQpb)&"[Gf9b8%-JEfj
XH3!!!#NSC'9cG'PZBA4TEfiJF'pbG#"bCA&eDA*PFb"KGA4SC@jdD@0KG'P[EJ!
!!#BPCA*bEh)JGfKTE'8JG(*jD@jR)(4[)'GPG#"QE'&fEh)JC'&dB3!!!"XDCQa
KGQpb)(4jF'8JB@abC@&NH5"PH'PcG(-!!!!G('*KC#"dFQ&ZFfaeBf9ZG#"TE@&
RC5"3DAK0BA!!!!!A&R9ZDfj[GfiJC(*KCb"bC@CPFQ9ZBf8!!!!4%'9bFP4[F%p
Q4'pMG@ePER3!!!!A&QKKEQ4XCA)JB@abC@&NH5"PH'PcG(-!!!!0$'9bFP4[F%p
Q3QpNH3!!!"36G@jVEQphEL"QE'&fEh)JG(P`C3!!!"`EG@jVEQphEL"NFQ&R)'P
dC@dJFQ9QCA*PEQ0P!!!!%4"PFR*&EQ42CN4[Bh9YC@jd!!!!$3aPFR*&EQ42CN*
[C(N!!!!F'f0[EA"[EQ9ZG#"bCA0eE(3J25"ZEb"PFR*[FJ!!!"B9B5"$35"TFb"
ZEh3JBACKD@aKBQaP!!!!4N95CA4eFQjPC#"LH5"KE'`JBf&XE(-JG'KKG#"ZC@9
N)'eTFR*[FQPZCb"dEb"LC5"[EL"dEb"NEb"dD'9TFL"dD'PZCbi!!!![,PCTC'9
[)%4bDACPFL"NEf9c)'j[G#"cGA"`Eh*d)'4TFh"XBANJE@&ZB@GPFLi!!!!8%fY
84800DA0cD@jR9'&LE'9&FR)!!!!C''9bFNpQCR0PG%Pc6h9dFfPNC8pQ9QPPG`!
!!"36BQ&N3fpZG(*[E'aPFNKPD@GSG!!!!")4C@4TG'PZCdj[G%&XE'phC@3!!!!
C''0[ER4bEfaXCA*#Eh9ZC(01Eh4&H'&MG!!!!#-LBf&ZEQpd8f9d9fPNG'K2CN&
dG'&MD'9N3fpZG(*[E'aPFJ!!!"NBBfpZG(*[E'aPFNKKFdCTH'9N5'9TCfKd!!!
!(4aMB@jZEh40EhCP3A4dB@0SC@4$EfjdFQpXE'9b!!!!%4"PFR*"489fC@jd4Q&
TE'9N!!!!*L9TERCKE'PN)&4&6%KKEQ4XC5"[FL"SB@jNE'8JEQpd)'C[G@jN!!!
!)5"848a%6NKKEQ4XC5"ZEh3JCQpeEQ3JEh)JD@jfB@aTC!!!!#%J9%9-3d&)B@j
NE'8JEQpd)'C[G@jN)'pb)'PZGQ&XD@3!!!!9&'*KC#"SB@jNE'8JFh"PBfPQD@9
N!!!!&K9LB@3JEA0R8(*[Bb"cF'9MD@CTC@3!!!!E'R9ZD@0[C'98CAKd4@jMEf4
TEQG%BA4K4A*b!!!!(4aZEb"YC@e[FRNJG'mJB@aXEf0KG'8JD'&ZC'aP!!!!'"G
eEQ&LE'8JG'mJEh"PEL"dCA*YD@jKE!!!!"88G@jTBfpNC80[ER4PH(4eB@a&FR)
!!!!B&f*KC#"SEfpV)(4jF'8JFh"PBfPQD@9N!!!!*54SEfpV)(4jF'8JEQpd)(0
eF("[FR4PC#"LH5"dD'Pc)(4[Ef`!!!!C''*KC#"fEfaeE@8JE'9fC@`JFf9dG'P
ZC`!!!"B9BQ&N)(C[E(9YC5"dHA"P)'9bFQpb!!!!*bCfEfaeE@8JG(P`C5"ZEh3
JFh9`F'pbG'9N)'*j)(4SDA-JG'p[E!!!!"mHBQ&N)'&XCA*dD@jR)("KG(4PFQi
JFh"PBfPQD@9N!!!!*bCKE'9bG'PZCb"`BA4dCA*Z)'j[G#"cGA"`Eh*dC@3JBRN
JG'p[E!!!!"36BQ&N)'PZC'9i)(0`C@0TCQPPC!!!!#%JD@jNCAJJEQpd)(0eF("
[FR4PC#"LH5"dD'Pc)(4[Ef`!!!!E'Q*KC#"NCACTBf8JFh4KG'8JFh"PBfPQD@9
N!!!!)b*NCACTBf8JFh4KG'8JEQpd)(0eF("[FR4PC#"LH5"dEfpX!!!!("YLB@3
JD@jdCA*ZB@`JCAKdCA*ZB@`JCA*bEh)!!!!b-@PZG'9bEQ&X)'9iG'9bEQ&X)(4
jF'8JEQpd)(0eF("[FR4PC#"LH5"dD'Pc)(4[Ef`!!!!A&Q*KC#"%6N3JG(P`C5"
cF'9MD@CTC@3!!!!R*N414#"dHA"P)'Pc)'j[G#"cGA"`Eh*dC@3JBRNJG'KTFb"
dEfpX!!!!&aCQC@&dGA*P)'j[G#"cG@*cBh*TBQ9N!!!!*54QC@&dGA*P)(0eBR0
MFQPLC@3JBR9d)'j[G#"KGQ&TE'&LE'8!!!!A&QCPBA4eFQ8JB@abC@&NH5"KBh4
TGQ8!!!!`,fCPBA4eFQ8JF(*[Ch*KE5"MB@aX)'j[G#"cGA"`Eh*dC@3JBRNJG'K
TFb"dEfpX!!!!-c*XD@eTG#"cF'9MD@CTC@3JDA-JG'p[)'KTCfJJCQpb)(4SDA-
JBfpZCQPRGA*KG'P[EJ!!!#3MEQmJE'PYDA3JGf&c)(0`C@0TCQPPC#"LGA3JFQ9
aG@PbC@3!!!!F'f0[EQCPFQ9ZBf8JGf&c)'j[G#"`FQ9`BA*PC!!!!#!IBfpZCQ9
bC@jMC5"bCA&eCA0d)(GKFb"bC@TPBh4PC!!!!"B9G(*KER0QCA)JEQpd)("bCA"
KFQ9N!!!!'KPdFQ&ZFfCPFL"bCA&eCA0d)(*PDQ9MG'9N!!!!*54MB@aX)'*KBfX
JCQ9KG(9bC5"ZEh3JFf9d)("bCACTEh9cE(N!!!!V+Q&dG'9YF(3JG'mJCAKMC@9
N)(0hDA4MD#"MEfjQCA*PEQ0P)'aTE@PdF`!!!")4D'&ZC'aPFL"ZEh3JCQpeEQ3
!!!!L)@4bB@FJGf&c)'j[G#"KBf0PF(4PC#"LH5"bC@0PDACPFJ!!!"!24%iJG(P
`C5"TERCKE'PN!!!!&K9LB@3JF'&RC5"*4#"cF'9MD@CTC@3!!!!D'@*KC#"TER4
PFQ0[E5"*4#"cF'9MD@CTC@3!!!!C''*KC#"QC@&dGA*P)%P%)(0`C@0TCQPPC!!
!!"B9BQ&N)'ChC&4jF'8JFh"PBfPQD@9N!!!!(KeLB@3JF'PMDh9`)'GbEh9`)%P
%)(0`C@0TCQPPC!!!!"B9BQ&N)("KFQXJD@3JFh"PBfPQD@9N!!!!)"peEQ&LE'8
JG'mJFf9XC@0d)'pb)'4PFf9XC@0d)%41!!!!'4KLB@3JBQ9KFQ9b9(P`C5"cF'9
MD@CTC@3!!!!6%Q*KC#"bBA4P)(0`C@0TCQPPC!!!!"%3EQpd39&89P*0EhCTC89
bFJ!!!"88BfpZFh4bB@PZG&*PB@0SC@4&FR)!!!!D'@0KE'a1Eh46GA"`Eh*dC@4
#H8j[C'9&FR)!!!!H(A0PE'9MG'pb6Qpd8h9`F'pbG'9N3RP1Ef4P4A*b!!!!%4"
TERCKE'PN6QpNC8P%4A*b!!!!&"0TERCKE'PN9QPPGe0dBA4P4A*b!!!!%4"dD@e
P6Qpd5@j@D@9h4A*b!!!!(Ke`FQp`CA*dH8j[G&0eF("[FR4PC%*j6QpNC89bFJ!
!!"dFFf9dG'PZCdj[G&0eF("[FR4PC%*j6QpNC89bFJ!!!"!2E'PYDA45C@&MD'9
N4A*b!!!!&44TERCKE'PN6QpNC8C[FQeKG%9bFJ!!!"36D@jfB@aTC%K[G&0`Eh4
*4%9bFJ!!!"dFEQp0C@e[FRP1Ef4P4Q&TE'9N5@jTG'PKE'PkC3!!!"`E9'PYC@3
JEh9d)(GKDA4TEQFJCQpb)(*PF'aj!!!!%4"KCR"6B@eP6f*UC@0d4A*b!!!!%K&
KCR"$BA4KE'pR3fKKEQGPC!!!!"363d%JEQpd)#*KBf0PF(4KBQaP)J!!!"363d%
JEQpd)#*bC@TPBh4KBQaP)J!!!"883d%JEQpd)#*NC@CXC@0dB@*XC5)!!!!-#f&
QF%*KC%P%4A*b!!!!+5K3EhGPFL"0Ch)JEQ9fCA)JFQ9KC(NJG'mJFh4KFR3JD'&
ZC(0SB@YP!!!!$JeKCR"%D@CQ9QpX4A*b!!!!)L&`BA*KE@9dCA)JBQa[BfXJCA*
bEh)X)'*KC#"QEh*YBA3!!!!@&@*KC#"YFfG$Ef4P)(0`C@0TCQPPC!!!!%0#GA0
PFL"SBA0Z*h3JEQ&YC@3JD'Pc)%eKBfPZG'pcD#"TEL"dD'8J6Q9dGfpbDb"6CA4
eF#"$EfjdFQpX)&"KEQ9X!!!!%4"0CA0cB@GP)(4[Eb"XEfjR!!!!(4a%CA0dD@j
KG'P[EL"KC'4bCA0c)(*PFA9TFQ9N!!!!(aj6Ef0VCA3JEh"PFQ&dD@pZ)'pZ)'j
[ELecEf0VCA3!!!!H(8p`CA*KG'P[EL"KE(*PB@4j)'PZ)("bEfGbCA0c!!!!'KP
2F'9bBA4TEfiJEQph)'PZ)("bEfGbCA0c!!!!'"GXEf0KG'P[EL"ZB@eP)'eKE'C
[FQePC!!!!#BP3fpYEA9ZD@0KG'P[ER-[4AKdC@jcD@pZFb$%)'j[G#"QEh9ZC!!
!!"B9D@jTG'PKE'PkBA4TEfiJCQ&TE'9N!!!!'"GMEf4P)(*PFfpeFQ0P)'j[G#"
QEh9ZC!!!!"%3C'9fD@0P)'j[G#"QEh9ZC!!!!!m1D@jfB@aTC#"`FQpM583!!!!
6%R4PE&CKE'PNBA4P)'CKD@aPC!!!!$Jh8Q9cCA*fC5"bB@jRC5!Y-c)f0$!JG'm
J,6-b0cBi)'C[FL""F("XC5"dC@e`)'4TFf&LE'9c,J!!!"mHC'9dC@0dD@pZ)'P
c)'&XFQ9KC(NJG(9bEQ9N)'pZ!!!!)"p6EfCdGf&bC5"ZEh3JD@jcG'&XE'9N)("
bEh"PFQaj!!!!$JecGP4PEA"%DA0KBQaP!!!!*#0ZEh3JC@j[G@GS)(*PB@`YG'P
YC5"QEh)JB@aXEf0KG'P[EJ!!!"!2B@C`4'9ZH80[EQCXD@0d!!!!,5aLB@3JF'&
bB@ePG'9b)'pb)'PZGQ&XD@3JFh4KG'8JCQpb)'p`CA*KG'P[EJ!!!!`,B@C`4'P
cDdCeE'`!!!!T+(9cCA)JEQ&YC5"eEQYZEhGZ)'pZ)'4PFh4TEQ&dD@pZ)'eKBfK
TEQ8!!!!4%'CTFR0d8'PMDf9b4A*bEh)!!!!A&R*PFA9TFQ9N4QaKCh0%Efjd6@&
dBfJ!!!!8%h"TBfYPFP*PFfpeFQ0P4A*bEh)!!!!2$Q0KER4-Ef&N8'PMDf9b!!!
!&aCMB@jd3h*PBA4P8'PMDf9b9fPZC'ph!!!!%!pMB@jd6'pKC&"KBfYKCf8!!!!
2$R"TBfYPFN0KER4-DACP!!!!&K9MEfa[FP0jEQ01Eh4*ER0dB@aXC@3!!!!3$f*
KC&"bEfCTE'9&FR*[FJ!!!!i0EQp)C@a`4Qpb5A4PE3!!!#)K5@jKF("bEh"bD@&
dC5"QD@aP)(4jF'8JEh)JCQpbE@&d!!!!'4K'G@jMG'P[EL"ZEh3JD@e`E'9YC@j
dC@3!!!!6%Nj[)'a[BfYc)'&fB@PXB@*XC3!!!"SC3Q&N)("bEf0PC(9bC5"QEh)
JF(*[Ch*KE3!!!"B98(*[Ch*KE5"fCA*cD@pZ)(GbEfjR!!!!&"058%-JF(*[Cbi
JEQpd)'&fB@PX!!!!%K&58%-JGQ9bFfP[EL"hFQpZC`!!!")48P"$)(0dFR9MG#"
TFb"LB@3!!!!L)94[Eb"YB@jj)'aPGQ9XFb"[CL"bC@e[G'8JD@iJF'&dD!!!!"B
98h4KE'8J6NC6)'CTE'8JD'&ZC'aP!!!!&"0%DA0M)(&eEh4K)'9iBf9PC'9N!!!
!$`j8EfmJE@&ZH5"eFf9bF`!!!"-59'p[)'eKERNJF(*[Bf9cFf9c!!!!&"0%DA*
PBh4[FRNJEQpd)'9YF(4j!!!!%4"1Eb"bEh9dC5"dEb"SEh0d!!!!$3a)Eh0d)'P
c)'4[Gfi!!!!6%NCTE'8JEQ&YC5"dEfmJE'pZC`!!!#)K9'p[)'eKERNJE'9fC@a
c)'pQ)(0jE@*[E'PM)'aTEQYc!!!!%a*$EfjZC@0dD@pZ)(*PCR9cC@3!!!!9&%0
[EQjPBh4TEfiJG'PYC@3JEh9d!!!!)L&8EfmJE@&ZH5"bC@CPFQ9ZBf9c1L"MB@i
RG#"cF'aTBf8!!!!K)%0KELGd)(0PEQ3JB@CdCA)JFfpMDf9d)(0SGA4NEhGZ!!!
!'"G6Ef0VCA3JDA-JEQpd)'0[EQjPBh4PC!!!!"`E8fpMDf9d)'Pc)'&XFQ9KC(N
JBfpZEQ9MG'9N!!!!'KP1Eb"LG@CQCA)JFh"KBf8JBACKD@aKBQaP!!!!'4K$Efj
ZC@0dD@pZ)(*PFf9d)'*j)("PCA)!!!!K)&0[CR4hBA*P)'0KGA0PC#"MEfjZC@0
dD@pZ)'&LEh*d!!!!*#01CA4hEh*V)'4bEh"`C@3JBfpZEQ9MG'P[EL"[EL"bCA0
PG!!!!"F@6Q9dGfpbDb"TFb"eER*PB@0SB@*XC3!!!"!26Q9dGfpbDb"TFb"NEhG
Z!!!!(aj$B@iRG#"KFh0TCfiJFQ9aG@9cG'9N)'&NC(*PFh-!!!!A&Q0[G@aN6Qp
d8Q9cEfafC84KG'&5C@B!!!!8%f*KC%PYB@GP4'9cBh*TF(4TEfi!!!!6%Q*KC&"
eBQaTBde[GQPP3A4[E3!!!"!2Bf&ZG%CTEQ4)B@jNE'9b!!!!%!pMB@jd6h"PENK
KEQ4XCA)!!!!4%'*KC%0[EA"[EQ9ZG&4jF'8!!!!2$Qj[6@9ND@&)B@jNE'9b!!!
!$JeZEd4KG'&)B@jNE'9b!!!!$3aTERCKE'PN6@9ND@%!!!!0$'PZGQ&XD@48FQ&
MD`!!!!d-D@jfB@aTC%e[GQPP!!!!%a*TERCKE'PN8f&YF'aP9'&LE'8!!!!2$QP
ZGQ&XD@4%BA4K8Q9Q!!!!$`jTERCKE'PN5'&ZC'aPFJ!!!"!2D@jfB@aTC%4eFQ&
dD@pZ!!!!$!YTERCKE'PN9'PYC3!!!"F@Bf&ZG&"eG&"eBQaTBde[GQPP3A4[E3!
!!!`,BQ&N4@4TG%aTFh3!!!!8%fePC'PK9(P`CA0%Efjd6@&dBfJ!!!!8%h"bEfG
bCA0c8(*[Bd&LEh*dC@3!!!!D'@e[GQPP9'p[E'*[H&9ZD@jTG'PKE'PkC@3!!!!
2$RGQ4QPXC8j[G%C[G@jN!!!!)5"SBA"`C@jc)(GSC@iJCQPXC5"KE(*PB@4j)'9
iDA0dF`!!!"%3D@jfB@aTC%9NDA46G'&dC3!!!"88EQpZ6@&dBfKTEQG&C'Pd8h4
KG'8!!!!2$R0dB@aP4@4TG&0dBA4P!!!!&44eFf9b4'&dB8PdC@e1Eh4'Eh9ZC!!
!!"B9E@&i8fPkC94[4h*[Ge4[Ee0YB@aX!!!!$JeLB@48FQ&MDdPZC'9i!!!!%!p
dFQ&MDdP%6Qpd4QpeEQ3!!!!3$h4bB@0V6Qpd5@j0EhCTC3!!!!m1G'PYC8j[G%P
Z9(*KBfX!!!!2$R4TE@91Eh4*ENePC'PK!!!!$3aLB@4&C'Pd5@jNCAJ!!!!A&QP
ZG'9bEQ&X8A9TBfY8D@eP4A*bEh)!!!!3$f0KER4&EQ&LE'98FQ&MD`!!!!`,D@j
fB@aTC&*PBh3!!!!4%'PZGQ&XD@46B@e`E'91G@d!!!!3$fPZGQ&XD@4$D(9ZDdj
eE3!!!"F@D@jfB@aTC&0KEA"XC84PFf0*EQ4PH!!!!")4D@jfB@aTC%0SG@jV3f&
MD'8!!!!C''PZGQ&XD@46B@e`E'9%CA0MFQP`G'P[EJ!!!"-5C'&dB8j[G%p`C@j
'Eh*5C@&N!!!!&"0NBA4K6Qpd6h"PENC[FPGbDA4P!!!!'"GNBA4K3@abC@&NH8p
`C@j'Eh*AFQPdC3!!!")4C'&dB8&XFQ9KC(P$E'pcC@3!!!!4%'9ZC%pQ4'&dB9*
PB@0SC@3!!!!1$@4KG'&1Ed4KG'&5C@B!!!!0$'j[6@pfD@9'Eh9ZC!!!!3!!!)p
f!!#1GJ!!-ji'Z-,i+-3!!!!F-ji!!%9cG()%53!+prrrr`#3"!E(XB$rN!3!!!!
F"VM#X2rqrrm!!!")"Va+92rmrrm!!!"Y"Va+X2rprrm!!!#-"Va+E2Ikrrm!!!#
a"Va+82Ijrrm!!!$+"Va+@2rirrm!!!$M"Va+B2rlrrm!!!%B"Va+C2Ifrrm!!!%
b"Va+A2Ierrm!!!&9"Va+Q!!+rrm!!!&b"Va+D!!2rrm!!!'*"Va+F2Ibrrm!!!'
M"Va+H!!6rrm!!!'m"Va+M2I`rrm!!!(L"Va+G2r[rrm!!!)%"VM#Z2rZrrm!!!)
D"VM#b2rYrrm!!!)`"Va+T2rXrrm!!!*'"VM#d2rVrrm!!!*F"VM#U2rUrrm!!!*
b"Va+P2rTrrm!!!+)"Va+N!$rk2rr!!!#RJDm5LMrjrrr!!!#Y!Dm5Rcrj[rr!!!
#e`Dm5NMrjIrr!!!$#3Dm5N6rj2rr!!!$,`Dm5S6rirrr!!!$BJDm5Ncri[rr!!!
$K3Dm5L3!*rrr!!!$R3Dm5SMrp2rr!!!$[JDm5MMrhrrr!!!$e3Dm5M6rh[rr!!!
$k!Dm5S$rhIrr!!!$pJDm5L$rh2rr!!!%#3Dm5Tcrfrrr!!!%)3Di`YMrf[rr!!!
%9!Di`UcrfIrr!!!%CJDi`TMrf2rr!!!%GJDi`U$rerrr!!!%UJDm5Lcre[rr!!!
%fJDi`XcreIrr!!!%mJDi`X$re2rr!!!&"3Di`Vcrdrrr!!!&*JDi`Y6rd[rr!!!
&13E(XGMrdIrr!!!&6JDi`T!!rp$rr`!!"@J'Z-+Frmrrr`!!"BJ'[%UJrmlrr`!
!"EN'[%S`rmhrr`!!"GS'Z-,%rmcrr`!!"HX'[%Smrm[rr`!!"JF'Z-+drmVrr`!
!"M)'Z-,FrmRrr`!!"PF'Z-+8rmMrr`!!"S3'[%T!rmIrr`!!"VF'Z-+NrmErr`!
!"Z3'al(FrmArr`!!"a8'al'ipm6rr`!!"hF'al&Brm2rr`!!"ii'al&F!!,rr`!
!"kS'al'F!!(rr`!!"mJ'al'Brm$rr`!!"q3'al'%rlrrr`!!#!B'al&Srllrr`!
!##i'al'-rlhrr`!!#&F'al(%rlcrr`!!#(N'al&drl[rr`!!#*J'al'3!2qkrrm
!!!Lm"XHac2qjrrm!!!MI"XHaP2qirrm!!!N%"XHad2qhrrm!!!NI"XHaY2qfrrm
!!!P#"XHaX2qerrm!!!PH"XHa62qdrrm!!!Pi"XHa42qcrrm!!!QD"XHa52qbrrm
!!!Qh"XHa[2qarrm!!!RP"XHa32q`rrm!!!S2"XHa`2q[rrm!!!Sf"XHaV2qZrrm
!!!TI"XHab2qYrrm!!!U+"XHaE2qXrrm!!!UN"XHaL2qVrrm!!!Ur"XHae2qUrrm
!!!VT"XHaH2qTrrm!!!X*"XHaU2qSrrm!!!Xf"XHa92qRrrm!!!YT"XHa82qQrrm
!!!Z@"XHaB2qPrrm!!!Z["XHaF2qNrrm!!![9"XHaI2qMrrm!!![`"XHaT2qLrrm
!!!`C"XHa22qKrrm!!!a$"XHa12qJrrm!!!aP"XHa02qIrrm!!!b,"XHa-2qHrrm
!!!bh"XHa,2qGrrm!!!d&"XHa+2qFrrm!!!dE"XHa*2qDrrm!!!de"XHa)!!(rrm
!!!eC"XHa(!!1rrm!!!ed"XHa'2q8rrm!!!f%"XHa&2q6rrm!!!fP"XHa%2q5rrm
!!!hA"XHa$2q4rrm!!!hm"XHa#2q3!2rr!!!1+3E(X36rMrrr!!!1A3E(X3$rM[r
r!!!1IJE(X2crMIrr!!!1P`E(X2MrM2rr!!!1VJE(X26rLrrr!!!1a!E(X2!!)[r
r!!!1m!E(X1`!#Irr!!!2"3E(X1Mra2rr!!!2(3E(X16rKrrr!!!22!E(X1$rK[r
r!!!29`E(UIcrKIrr!!!2G3E(UIMrK2rr!!!2X`E(UI6rJrrr!!!2h!E(UI!!,[r
r!!!3"`E(UHcrJIrr!!!3+3E(UHMrJ2rr!!!39JE(UH3!+Irr!!!3DJE(UH!!#2r
r!!!3M3E(UG`!&[rr!!!3S`E(UGJ!+2rr!!!3Z!E(UG3!+rrr!!!3c3E(UG$rErr
r!!!3k!E(UF`!+[rr!!!4"!E(UFMrEIrr!!!4(`E(UF6rE2rr!!!4-JE(UF$rDrr
r!!!44`E(UE6rD[rr!!!4B!E(UEMrDIrr!!!4L!E(UEcrD2rr!!!4[`E(UE$rCrr
r!!!4k`E(UDcrC[rr!!!5%3E(UDMrCIrr!!!51`E(UD6rC2rr!!!5A`E(UD$rBrr
r!!!5K3E(UCchB[rr!!!5R3E(UCMhBIrr!!!5[`E(UC6hB2rr!!!5iJE(UC!!per
rr`!!%am'akQ-!"Arr`!!%fJ'akQ)!"[rr`!!%hX'akQ%hFhrr`!!%ii'akQ!!$$
rr`!!%p8'akPmhFMrr`!!%r!'akPi!"Vrr`!!&!S'akPd!!hrr`!!&"d'akP`!"R
rr`!!&$-'akPXrdIrr`!!&&B'akPSrdErr`!!&(i'akPNrrArr`!!&-F'akPJrd6
rr`!!&1J'akPFrd2rr`!!&3F'akPBrd,rr`!!&53'akP8rd$rr`!!&8B'akP3rcr
rr`!!&9d'akP-rclrr`!!&AN'akP)rchrr`!!&C!!"XHT42mmrrm!!"@S"XHT32m
lrrm!!"A!"XHT22mkrrm!!"AC"XHT12mjrrm!!"B$"XHT02mirrm!!"BR"XHT-2m
hrrm!!"C("XHT,!!Hrrm!!"CR"XHT+2merrm!!"D""XHT*2mdrrm!!"DK"XHT)2m
crrm!!"E""XHT(2mbrrm!!"EK"XHT'2marrm!!"F""XHT&2m`rrm!!"FQ"XHT%2m
[rrm!!"GC"XHT$2mZrrm!!"H*"XHT#2mYrrm!!"Hc"XHT"2mXrrm!!"I'"XHT!2m
Nrrm!!"Ij"XHV$2mMrrm!!"J9"XHV#2mLrrm!!"K*"XHV"2mKrrm!!"L%"XHV!2m
Jrrm!!"LK"XHUr2mIrrm!!"M,"XHUq2mHrrm!!"MM"XHUp2mGrrm!!"Ml"XHUm2m
Frrm!!"NE"XHUl2mErrm!!"P!"XHUk2mDrrm!!"PU"XHUj2mCrrm!!"Q-"XHUi2m
Brrm!!"R!"XHUh!!Qrrm!!"Rb"XHUf!!5rrm!!"S9"XHUe2m3rrm!!"SV"XHUd2q
)rrm!!"Sm"XHUc2m1rrm!!"T8"XHUb2m0rrm!!"TQ"XHUa2m-rrm!!"Tf"XHU`2m
,rrm!!"U)"XHU[2m+rrm!!"UH"XHUZ2m*rrm!!"U`"XHUY2m'rrm!!"V""XHUX2m
&rrm!!"VL"XHUV2m%rrm!!"X""XHUU2m$rrm!!"Xd"XHUT2m#rrm!!"Y5"XHUS2m
"rrm!!"Yj"XHUR2m!rrm!!"ZK"XHUQ2lrrrm!!"[)"XHUP2lqrrm!!"[j"XHUN!$
hr[rr!!!F-`E(UScqr2rr!!!F4`E(USMhrIrr!!!FA`E(US6hr2rr!!!FG!E(US$
hqrrr!!!FP!E(URcrp[rr!!!FU`E(URMhq2rr!!!Fa`E(UR3!%2rr!!!Fi!E(UR#
,3Irr!!!Fm!E(UQchprrr!!!G#JE(UQJ!,Irr!!!G,3E(UQ5,42rr!!!G8`E(UQ!
!)rrr!!!GDJE(UPb,4[rr!!!GM`E(UPJ!,2rr!!!GU!E(UP3!%Irr!!!GaJE(UP!
!,rrr!!!GeJE(UNcqh[rr!!!H#JE(UNMqhIrr!!!H-`E(UN6qh2rr!!!HE!E(UN$
qfrrr!!!HT3E(UMcqeIrr!!!Hd!E(UMMqe2rr!!!Hj3E(UM6qdrrr!!!Hq3E(UM$
qd[rr!!!I)`E(ULcqdIrr!!!I43E(ULMqd2rr!!!IA3E(UL6qcrrr!!!IH3E(UL$
qc[rr!!!IV`E(UKcqcIrr!!!Ie!E(UKMqc2rr!!!J!`E(UK6qbrrr!!!J'`E(UK$
qb[rr!!!J1!E(V"cqbIrr!!!JA`E(V"Mqb2rr!!!JS3E(V!cqarrr!!!JZ`E(V"$
qa[rr!!!Jd`E(V"6qaIrr!!!K#JE(V!Mqa2rr!!!K'`E(V!6q`rrr!!!KB`E(V!$
q`[rr!!!KV!E(Urcq`Irr!!!Kk!E(UrMq`2rr!!!L'!E(Ur6qY[rr!!!L,`E(Ur$
qYIrr!!!L8JE(UqcqY2rr!!!LM!E(UqMqXrrr!!!LU!E(Uq6qX[rr!!!L``E(Uq$
qXIrr!!!LhJE(UpcqX2rr!!!M3!E(UpMqVrrr!!!MJ3E(Up6qV[rr!!!MRJE(Up$
qVIrr!!!M[`E(UmcqV2rr!!!Md3E(UmMqUrrr!!!MjJE(Um6qU[rr!!!N!3E(Um$
qUIrr!!!N+3E(UlcqU2rr!!!N83E(UlMqTrrr!!!ND!E(Ul6qT[rr!!!NM`E(Ul$
qTIrr!!!NZ`E(UkcqT2rr!!!Nj`E(UkMqSrrr!!!P$`E(Uk6qS[rr!!!P1JE(Uk$
qSIrr!!!P63E(UjcfRrrr!!!PEJE(UjMrJ[rr!!!PKJE(Uj6fRIrr!!!PV`E(Uj!
!pTcrr`!!*F3'akZ-pT[rr`!!*GX'akZ)pTVrr`!!*I3'akZ%pm[rr`!!*Ji'akZ
!rTMrr`!!*L3'akYmpmVrr`!!*Md'akYipTErr`!!*P!'akYdpTArr`!!*Qi'akY
`pT6rr`!!*SS'akYXpT2rr`!!*U%'akYSpT,rr`!!*Vd'akYNpT(rr`!!*Y`'akY
JpT!!rrm!!#Ea"XHVA2D2rrm!!#F%"XHV@2D1rrm!!#FF"XHV92D0rrm!!#Fc"XH
V82D,rrm!!#G$"XHV62D+rrm!!#GF"XHV5)Xprrm!!#Ge"XHV42I(rrm!!#H,"XH
V3!!'rrm!!#HT"XHV2!!$rrm!!#I$"XHV128!rrm!!#IA"XHV028$rrm!!#JE"XH
V-)abrrm!!#K,"XHV,)#Crrm!!#KS"XHV+2j`rrm!!#LL"XHV*!!-rrm!!#M0"XH
V)!!Brrm!!#MS"XHY,2jQrrm!!#N!"XHY+2Bmrrm!!#NL"XHY*2jMrrm!!#P!"XH
Y)2jLrrm!!#PI"XHY(2jKrrm!!#Pk"XHY'2jJrrm!!#Q@"XHY&2jIrrm!!#R,"XH
Y%2rcrrm!!#Ra"XHY$2DArrm!!#S2"XHY#2DHrrm!!#SZ"XHY"2DCrrm!!#T%"XH
Y!2DBrrm!!#TK"XHXr2c6rrm!!#Tp"XHXq2iqrrm!!#Ua"XHXp2iprrm!!#VF"XH
Xm2imrrm!!#Vk"XHXl2ilrrm!!#XG"XHXk2ikrrm!!#Xj"XHXj2Bjrrm!!#YM"XH
Xi2Birrm!!#Z%"XHXh2Bhrrm!!#Zc"XHXf2Bfrrm!!#[8"XHXe2Berrm!!#[a"XH
Xd2idrrm!!#`-"XHXa2icrrm!!#a&"XHXb2ibrrm!!#af"XHXc2iarrm!!#bM"XH
X`2B`rrm!!#cG"XHX[2B[rrm!!#d4"XHXZ2BZrrm!!#db"XHXY2BYrrm!!#e2"XH
XX!!Frrm!!#f!"XHXV2BVrrm!!#fF"XHXU2BUrrm!!#h1"XHXT2BTrrm!!#hc"XH
XS2BSrrm!!#i)"XHXR2BRrrm!!#ia"XHXQ2BQrrm!!#jG"XHXP2BPrrm!!#k5"XH
XN!!!*2rr!!!ZX`E(V)cFc[rr!!!Zd3E(V)Mf)[rr!!!ZkJE(V)6r$rrr!!!ZrJE
(V)$f'2rr!!![%JE(V(cf&rrr!!![)JE(V(Mf&[rr!!![1`E(V(6f&Irr!!![8!E
(V($f&2rr!!![BJE(V'cf%rrr!!![GJE(V'Mf%[rr!!![K!E(V'6f%Irr!!![Q`E
(V'$f%2rr!!![XJE(V&6f$rrr!!![`3E(V&Mf$[rr!!![f`E(V&cf$Irr!!![m3E
(V&$q$2rr!!!`"JE(V%cq#rrr!!!`&`E(V%Mq#[rr!!!`3`E(V%6f#Irr!!!`B!E
(V%$f#2rr!!!`J3E(V$cf"rrr!!!`T`E(V$Mf"[rr!!!```E(V$6f"Irr!!!`i`E
(V$$f"2rr!!!a#JE(VM`!)2rr!!!a*JE(VMMGh[rr!!!a0JE(VM6GhIrr!!!aEJE
(VM$Gh2rr!!!aV`E(VLcqrIrr!!!abJE(VLMqqrrr!!!aq3E(VL6Ge[rr!!!b)3E
(VL$GeIrr!!!b1JE(VKcGe2rr!!!b83E(VKMGdrrr!!!bH!E(VK6Gd[rr!!!bP!E
(VK$GdIrr!!!bi!E(VJcGd2rr!!!c1!E(VJMGcrrr!!!c6JE(VJ6Gc[rr!!!cR`E
(VJ$hlIrr!!!c[!E(VIcGc2rr!!!ceJE(VIMhlrrr!!!cq3E(VI6hl2rr!!!d&JE
(VI$GbIrr!!!d,`E(VHchl[rr!!!d4`E(VHMGarrr!!!dD3E(VH6Ga[rr!!!dJ!E
(VH$GaIrr!!!dPJE(VGcGa2rr!!!dU3E(VGMG`rrr!!!dZ`E(VG6G`[rr!!!de3E
(VG$G`Irr!!!dl3E(VFcG`2rr!!!e!`E(VFMG[rrr!!!e'3E(VF6G[[rr!!!e-!E
(VF$G[Irr!!!eD`E(VEce"2rr!!!e[!E(VEMe"Irr!!!e`3E(VE6e"[rr!!!ep3E
(VE$e"rrr!!!f-JE(VDce#2rr!!!fAJE(VDMe#[rr!!!fNJE(VD6GXIrr!!!f`!E
(VD$GX2rr!!!fh!E(VCcGVrrr!!!fp!E(VCMpU2rr!!!h83E(VC6pTrrr!!!hJ`E
(VC!!rDErr`!!0l`'akf-rDArr`!!0r!'akf)rD6rr`!!1"`'akf%rD2rr`!!1%`
'akf!rD,rr`!!1(X'akemrD(rr`!!1+i'akeirD$rr`!!108'akedrCrrr`!!11S
'ake`rClrr`!!13!'akeXrCIrr`!!15!'akeSrCErr`!!16N'akeNrCArr`!!18m
'akeJrC6rr`!!1@8'akeFrC2rr`!!1BB'akeBrC,rr`!!1E!'ake8rC(rr`!!1GX
'ake3rC!!rrm!!$S("XHY62f2rrm!!$SY"XHY52f1rrm!!$T@"XHY4)f0rrm!!$T
T"XHY31Hcrrm!!$Tp"XH[6!!,rrm!!$V)"XH[50c9rrm!!$VQ"XH[4!!&rrm!!$X
!"XH[32aMrrm!!$XA"XH[2!!Arrm!!$Y2"XH[12I*rrm!!$Ya"XH[01aYrrm!!$Z
,"XH[-2I)rrm!!$ZD"XH[,2aXrrm!!$Zb"XH[+29Jrrm!!$['"XH[*29Irrm!!$[
P"XH[)!!8rrm!!$`""XH[()f3!2rr!!!m&3E(VaMhaIrr!!!m*`E(Va6ha[rr!!!
m3`E(Va$f2Irr!!!m9JE(V`cf02rr!!!mF3E(V`Mf#rrr!!!mLJE(V`6f#[rr!!!
mR`E(V`$f-rrr!!!m`JE(V[cf1[rr!!!mh`E(V[Mf-Irr!!!mr!E(V[6e12rr!!!
p'3E(V[$e0rrr!!!p2!E(VZce0[rr!!!pA!E(VZM00Irr!!!pHJE(VZ6002rr!!!
pSJE(VZ$0-rrr!!!pc!E(VYce*2rr!!!q&JE(VYL0Mrrr!!!q+JE(VY50M[rr!!!
q3!E(VY$BY2rr!!!qB!E(VXce%2rr!!!qJJE(VXMe$rrr!!!qXJE(VVcBXrrr!!!
qe`E(VX$e$Irr!!!qrJE(VX6e$2rr!!!r*`E(VVMBIIrr!!!r6!E(VV6BXIrr!!!
rD3E(VV$e#Irr!!!rN!!'akkXe3Mrr`!!2li'akkSe3Irr`!!2qS'akkNe3Err`!
!3#N'akkJe3Arr`!!3%N'akkFe36rr`!!3(%'akkBe32rr`!!3+!'akk8p3,rr`!
!3-%'akk3!28"rrm!!%$a"XHZM0d!rrm!!%%M"XHZL0crrrm!!%%`"XHZK0cqrrm
!!%%r"XHZJ0cprrm!!%&4"XHZI0cmrrm!!%&L"XHZH0clrrm!!%&i"XHZG0ckrrm
!!%'0"XHZF0cjrrm!!%'I"XHZE0cirrm!!%'a"XHZD0chrrm!!%(-"XHZC0cfrrm
!!%(J"XHZB0cerrm!!%(e"XHZA0cdrrm!!%)6"XHZ@0ccrrm!!%)T"XHZ90cbrrm
!!%)k"XHZ80carrm!!%*2"XH`A0c`rrm!!%*P"XH`@0c[rrm!!%*r"XH`90LTrrm
!!%+H"XH`80MRrrm!!%,2"XH`60LUrrm!!%,R"XH`51Z`rrm!!%-""XH`42aLrrm
!!%-M"XH`32cJrrm!!%0R"XH`22cIrrm!!%0d"XH`12cHrrm!!%1#"XH`02cGrrm
!!%13!!E(X$$mh2rr!!"$S!E(X#cmfrrr!!"$VJE(X#Mmf[rr!!"$Z`E(X#6mfIr
r!!"$c3E(X#$Ff2rr!!"$pJE(X"cFerrr!!"%#`E(X"MFe[rr!!"%+!E(X"6VVrr
r!!"%23E(X"$mDIrr!!"%DJE(X!cFdrrr!!"%J`E(X!MFd[rr!!"%R`E(X!6FdIr
r!!"%[`E(X!$Fd2rr!!"%hJE(VrcFcrrr!!"%qJE(VrMmDrrr!!"&%`E(Vr6FcIr
r!!"&+JE(Vr$Fc2rr!!"&53E(VqcFbrrr!!"&CJE(VqL-a2rr!!"&IJE(Vq5-`rr
r!!"&S!E(Vq#-`[rr!!"&Z`E(Vpb-`Irr!!"&hJE(VpL-`2rr!!"'!JE(Vp5-[rr
r!!"')3E(Vp#-[[rr!!"'13E(Vmb-[Irr!!"'9!E(VmMmA[rr!!"'G!E(Vm6mV[r
r!!"'R`E(Vm$mEIrr!!"'e`E(VlcmUrrr!!"'q3E(VlMmU[rr!!"(2JE(Vl6mUIr
r!!"(KJE(Vl$mE[rr!!"(``E(VkcmTrrr!!"(p!E(VkMmT[rr!!")-!E(Vk6mTIr
r!!")D!E(Vk$mSrrr!!")R3E(VjcmS[rr!!")iJE(VjMmSIrr!!"*-3E(Vj3!(rr
r!!"*D`E(Vj!!r'6rr`!!5Ai'akq-r'Arr`!!5D3'akq)r'Err`!!5G)'akq%r($
rr`!!5KF'akq!r(Mrr`!!5N3'akpmr'$rr`!!5Q`'akpir'(rr`!!5Si'akpdr(E
rr`!!5Vd'akp`r(Irr`!!5Z3'akpXr(6rr`!!5`m'akpSr(Arr`!!5c3'akpNr(,
rr`!!5em'akpJr(crr`!!5j%'bjM-r(Vrr`!!5l!'bjM)r(Rrr`!!5r)'bjM%l(M
rr`!!6"`'bjM!l(Irr`!!6$!'bjLml(Err`!!6%3'bjLil(Arr`!!6&)'bjLdM(6
rr`!!6'3'bjL`M(2rr`!!6(m'bjLXpJcrr`!!6*`'bjLSM((rr`!!6+d'bjLNM($
rr`!!60!'bjLJM'rrr`!!61i'bjLFM'lrr`!!63m'bjLBM'hrr`!!65d'bjL8l'c
rr`!!68X'bjL)l'[rr`!!69m'bjL-l'Vrr`!!6@i'bjL3!1aTrrm!!%ep"XZBK1a
Srrm!!%f3!!E,Q)$XCrrr!!"0S!E,Q(cXC[rr!!"0Y!E,Q(MXCIrr!!"0bJE,Q(6
XC2rr!!"0f3E,Q($XBrrr!!"0l`E,Q'cXB[rr!!"1!`E,Q'L-BIrr!!"1&3E,Q'6
XB2rr!!"1-!E,Q'$XArrr!!"15!E,Q&cXA[rr!!"1A3E,Q&J!(Irr!!"1G3E,Q&6
XA2rr!!"1KJE,Q&$X@rrr!!"1U!E,Q%cX@[rr!!"1Z`E,Q%MX@Irr!!"1d!E,Q%6
X@2rr!!"1k!E,Q%$X9rrr!!"2#!E,Q$cX9[rr!!"223E,Q$MX9Irr!!"26`E,Q$6
hC2rr!!"2A`E,Q$$hCIrr!!"2N3E,Q#chC[rr!!"2Y`E,Q#MhCrrr!!"2i`E,Q#6
X82rr!!"2r3E,Q#$X6rrr!!"3A!E,Q"cX6[rr!!"3[!E,Q"MX6Irr!!"4,3E,Q"6
X62rr!!"4XJE,Q"$RU[rr!!"4k3E,Q!cf-[rr!!"5'JE,Q!Md52rr!!"50!E,Q!6
d4rrr!!"55`E,Q!$d4[rr!!"5B`E,Prcd4Irr!!"5I!E,PrMf1rrr!!"5PJE,Pr6
q&[rr!!"5Y!E,Pr$q&Irr!!"5c!E,PqcX22rr!!"5r3E,PqMX1rrr!!"6%3E,Pq6
X1[rr!!"6+`E,Pq$X1Irr!!"633E,Ppcd,rrr!!"6F3E,PpMd,[rr!!"6TJE,Pp6
d+[rr!!"6e`E,Pp$d+Irr!!"6m!E,QGcd+2rr!!"8#JE,QGMm'2rr!!"8'`E,QG6
00[rr!!"8-`E,QG!!*Irr!!"8@JE,QF`!"2rr!!"8I!E,QFMm!2rr!!"8Q!E,QF6
lrrrr!!"8ZJE,QF$lr[rr!!"8b`E,QEclrIrr!!"8mJE,QEMlr2rr!!"9&!E,QE6
lqrrr!!"9-3E,QE$cirrr!!"98JE,QDcci[rr!!"9B`E,QDMciIrr!!"9F!E,QD6
ci2rr!!"9I3E,QD$chrrr!!"9M!E,QCcch[rr!!"9Q3E,QCMchIrr!!"9T`E,QC6
ch2rr!!"9Y3E,QC!!mp[rr`!!9F-'bjQ-qpErr`!!9G3'bjQ)qpArr`!!9Im'bjQ
%qp6rr`!!9K3'bjQ!qp2rr`!!9M-'bjPmqp,rr`!!9P)'bjPiqp(rr`!!9QB'bjP
dqp$rr`!!9Sd'bjP`qmrrr`!!9U!'bjPXqmlrr`!!9VS'bjPSqmhrr`!!9Yi'bjP
NqlMrr`!!9`X'bjPJqlIrr`!!9aN'bjPFqlErr`!!9bN'bjPBqlArr`!!9cN'bjP
8ql6rr`!!9dF'bjP3ql2rr`!!9eB'bjP-ql,rr`!!9f-'bjP)ql(rr`!!9h)'bjP
%ql$rr`!!9i%'bjP!qkrrr`!!9j!!"XZC21ZZrrm!!&HI"XZC11ZYrrm!!&I3"XZ
C01ZXrrm!!&Id"XZC-1ZVrrm!!&JD"XZC,1ZUrrm!!&K#"XZC+1ZTrrm!!&KP"XZ
C*1ZRrrm!!&L'"XZC)1ZQrrm!!&LQ"XZC(1ZPrrm!!&M6"XZC'1ZNrrm!!&Mq"XZ
C&1ZFrrm!!&NJ"XZC%1ZErrm!!&Nk"XZC$1ZDrrm!!&PD"XZC#1ZCrrm!!&Pj"XZ
C"1ZBrrm!!&QD"XZC!1ZArrm!!&Qa"XZBr1Z@rrm!!&R0"XZBq1Z9rrm!!&RZ"XZ
Bp1Z8rrm!!&S2"XZBm1Z6rrm!!&Sa"XZBl1Z)rrm!!&T2"XZBk1Z(rrm!!&TU"XZ
Bj1Z'rrm!!&U$"XZDk1Z&rrm!!&UE"XZDl1Z%rrm!!&Uh"XZBi1Z$rrm!!&V0"XZ
Dj1Z#rrm!!&VR"XZDi1Z"rrm!!&Vl"XZDh1Z!rrm!!&XF"XZDf1Yrrrm!!&X`"XZ
De1Yqrrm!!&Y#"XZDd1Yprrm!!&Y@"XZDc1Ymrrm!!&YX"XZDb1Ylrrm!!&Z*"XZ
Da26rrrm!!&ZE"XZD`26jrrm!!&ZJ"XZD[26frrm!!&[4"XZDZ0Y)rrm!!&`#"XZ
DY0Y(rrm!!&`C"XZDX0Y'rrm!!&`Z"XZDV0Y&rrm!!&a+"XZDU0Y%rrm!!&aN"XZ
DT0Y$rrm!!&b""XZDS0Y#rrm!!&bK"XZDR0Y"rrm!!&bb"XZDQ0Y!rrm!!&c1"XZ
DP)Xrrrm!!&cS"XZDN!#,2[rr!!"G!!E,QScdm[rr!!"G'JE,QSL,22rr!!"G8!E
,QS5,1rrr!!"GD`E,QS#,1[rr!!"GI`E,QRb,1Irr!!"GPJE,QRL,12rr!!"GX`E
,QR5,0rrr!!"Gc3E,QR#,0[rr!!"Gl!E,QQcj*rrr!!"H!`E,QQJ!)Irr!!"H'3E
,QQ6l"rrr!!"H2JE,QQ$l"[rr!!"HC3E,QPcl"Irr!!"HL!E,QPMl"2rr!!"HV3E
,QP6l!rrr!!"Hc!E,QP$l![rr!!"Hl`E,QNcl!Irr!!"I'`E,QNMl!2rr!!"I1!E
,QN6kl2rr!!"I8JE,QN$kkrrr!!"IE3E,QMckk[rr!!"IL!E,QMMkkIrr!!"IS!E
,QM6kk2rr!!"I[`E,QM$kjrrr!!"Ii3E,QLckj[rr!!"J#JE,QLMkjIrr!!"J-!E
,QL6kj2rr!!"JEJE,QL$kirrr!!"JT`E,QKcki[rr!!"Je`E,QKMkiIrr!!"K!!E
,QK5+crrr!!"K,`E,QK#+c[rr!!"K43E,QJb+brrr!!"KDJE,QJL+b[rr!!"KLJE
,QJ5+bIrr!!"KT!E,QJ#+b2rr!!"K`!E,QIb+arrr!!"Kj!E,QIL+a[rr!!"L"`E
,QI5+[2rr!!"L-!E,QI#+Zrrr!!"L8`E,Qrb+Z[rr!!"LE3E,QrL+ZIrr!!"LN!!
'bj[dLVMrr`!!BV`'bj[`LVIrr`!!BZ3'bj[XLVErr`!!B[X'bj[SLVArr`!!BbF
'bj[NLUErr`!!BdN'bj[JLUArr`!!Bf8'bj[FLU6rr`!!Bh`'bj[BLU2rr`!!Bj3
'bj[8LU,rr`!!Bkm'bj[3LU(rr`!!Bmi'bj[-LU$rr`!!BqB'bj[)LTrrr`!!C!)
'bj[%jl,rr`!!C"B'bj[!p2hrr`!!C$i'bjZmLd2rr`!!C(!'bjZip2crr`!!C)J
'bjZdjl(rr`!!C,m'bjZ`p2[rr`!!C1F'bjZXp2Vrr`!!C5)'bjZSLdArr`!!C9J
'bjZNjl$rr`!!C@m'bjZJp2Mrr`!!CEF'bjZFp2Irr`!!CHB'bjZBl'rrr`!!CJd
'bjZ8l'lrr`!!CKd'bjZ3!26errm!!'BY"XZEM2BXrrm!!'C@"XZEL1aGrrm!!'C
m"XZEK26crrm!!'D6"XZEJ1U%rrm!!'De"XZEI1U$rrm!!'E,"XZEH1U#rrm!!'E
N"XZEG1adrrm!!'F-"XZEF1acrrm!!'FG"XZEE25Yrrm!!'FY"XZED1aKrrm!!'G
F"XZEC1aarrm!!'G["XZEB2cArrm!!'H#"XZEA0c8rrm!!'HS"XZE@2i8rrm!!'H
p"XZE92c@rrm!!'Ij"XZE82c8rrm!!'J8"XZE61T5rrm!!'JZ"XZE51T4rrm!!'K
N"XZE21T3rrm!!'L4"XZE31T2rrm!!'M!"XZE41HYrrm!!'MV"XZE1)Y)rrm!!'N
d"XZE01HZrrm!!'P,"XZE-1HTrrm!!'Pl"XZE,1HVrrm!!'Qj"XZE+0L*rrm!!'R
S"XZE*0L+rrm!!'S""XZE)26qrrm!!'SY"XZE()Y!rrm!!'TE"XZE')Y#rrm!!'T
c"XZE&,(Jrrm!!'U("XZE%,(Irrm!!'UX"XZE$,(Hrrm!!'VT"XZE#28errm!!'X
9"XZE"26drrm!!'Z9"XZE!2cBrrm!!'[#"XZG$1Q+rrm!!'[M"XZG#1Q*rrm!!'[
r"XZG"1Q)rrm!!'`G"XZG!1Q(rrm!!'`j"XZFr2c9rrm!!'a5"XZFq)f4rrm!!'a
p"XZFp2Lprrm!!'b2"XZFm0Lbrrm!!'bd"XZFl2Lmrrm!!'c6"XZFk0L`rrm!!'c
d"XZFj28,rrm!!'dZ"XZFi0L!rrm!!'eF"XZFh281rrm!!'em"XZFf2PFrrm!!'f
N"XZFe2PErrm!!'hK"XZFd2PDrrm!!'hh"XZFc2PCrrm!!'i-"XZFb2PBrrm!!'i
M"XZFa2PArrm!!'if"XZF`2P@rrm!!'jK"XZF[2P9rrm!!'k5"XZFZ2P8rrm!!'k
m"XZFY2P6rrm!!'lZ"XZFX2P5rrm!!'mP"XZFV2P4rrm!!'ph"XZFU2P3rrm!!'q
r"XZFT2P2rrm!!'rF"XZFS2P1rrm!!'rr"XZFR2P0rrm!!(!f"XZFQ2P-rrm!!("
J"XZFP2P,rrm!!(#*"XZFN!$j5[rr!!"`m!E,R)cj5Irr!!"a03E,R)Mj52rr!!"
aBJE,R)6j4rrr!!"aMJE,R)$j4Irr!!"a`!E,R(cj3rrr!!"b$JE,R(Mj3[rr!!"
b0`E,R(6j3Irr!!"bH!E,R($j32rr!!"bSJE,R'cj2rrr!!"c&`E,R'Mj2[rr!!"
c23E,R'6j2Irr!!"cG3E,R'$j22rr!!"cT!E,R&cj1rrr!!"cd`E,R&Mj1[rr!!"
d(!E,R&6j1Irr!!"dA3E,R&$j12rr!!"dU!E,R%cj0rrr!!"dr!E,R%Mj0[rr!!"
e)JE,R%6j0Irr!!"eBJE,R%$RY2rr!!"eTJE,R$cBU2rr!!"eZ`E,R$Miq2rr!!"
ei`E,R$6j+[rr!!"eq!E,R$$j+Irr!!"f$JE,R#cj+2rr!!"f)JE,R#MhBrrr!!"
f1`E,R#6j*[rr!!"f9JE,R#$j*2rr!!"fE!E,R"cj)rrr!!"fL3E,R"Mj)[rr!!"
fS3E,R"6j)Irr!!"f[JE,R"$j(rrr!!"ff3E,RKcj([rr!!"h#!E,RKL,4rrr!!"
h1`E,RK6i[[rr!!"h8JE,RK$mA2rr!!"hE`E,RJci`[rr!!"hR!E,RJMi`rrr!!"
haJE,RJ6iZrrr!!"hj3E,RJ$ia[rr!!"i"JE,RIcil[rr!!"i)3E,RIMi`Irr!!"
i0JE,RI6ilIrr!!"i83E,RI$ia2rr!!"iBJE,RHciaIrr!!"iHJE,RHMil2rr!!"
iQJE,RH6ikrrr!!"iV`E,RH!!!2rr!!"i`!E,RGcBk[rr!!"ii!E,RGMRVrrr!!"
iqJE,RG6RV2rr!!"j4!E,RG$Gerrr!!"jG`E,RFciprrr!!"jM`E,RFMBp[rr!!"
jV!E,RF6BpIrr!!"ja!E,RF$Bp2rr!!"jfJE,REcBmrrr!!"jp`E,REMBm[rr!!"
k(JE,RE6BmIrr!!"k1`E,RE$Bm2rr!!"kA!E,RD6Blrrr!!"kF3E,RDMBl[rr!!"
kQ`E,RDcBlIrr!!"k`!E,RD$Bl2rr!!"kj3E,RCcBkrrr!!"krJE,RCMGbrrr!!"
l'!E,RC6BkIrr!!"l0`E,RC!!f1Mrr`!!HeJ'bjf-hFVrr`!!Hh3'bjf)f1Err`!
!Hid'bjf%f1Arr`!!HkN'bjf!f16rr`!!Hp)'bjemf12rr`!!Hqm'bjeif1,rr`!
!I!N'bjedf1(rr`!!I$3'bje`f1$rr`!!I&F'bjeXf0rrr`!!I))'bjeSf0lrr`!
!I*S'bjeNf0hrr`!!I,m'bjeJf0crr`!!I0i'bjeFf0[rr`!!I38'bjeBf0Vrr`!
!I58'bje8f0Rrr`!!I9X'bje3f0Mrr`!!IAB'bje-f0,rr`!!ID%'bje)f0(rr`!
!IE`'bje%f0$rr`!!IH8'bje!f-rrr`!!IJ!'bjdmf-Mrr`!!IM3'bjdif-Irr`!
!IQX'bjddf-Err`!!IT-'bjd`f-Arr`!!IV-'bjdXf-6rr`!!IYF'bjdSf-2rr`!
!I[%'bjdNf-,rr`!!I`m'bjdJf-(rr`!!IcJ'bjmXq-$rr`!!IfF'bjmSq,rrr`!
!Ihd'bjmNf,lrr`!!Ik-'bjmJf,hrr`!!IlF'bjmFf,crr`!!Ip%'bjmBf,[rr`!
!Iqm'bjm8f,Vrr`!!J!`'bjm3f,Rrr`!!J#B'bjm-f,Mrr`!!J%J'bjm)f,Irr`!
!J')'bjm%f,Err`!!J)B'bjm!f,Arr`!!J+-'bjlmL,6rr`!!J,S'bjliL,2rr`!
!J-m'bjldL,,rr`!!J1J'bjl`L,(rr`!!J3B'bjlXL,$rr`!!J5J'bjlSL+rrr`!
!J6d'bjlNL+lrr`!!J98'bjlJL+hrr`!!J@S'bjlFL+crr`!!JB`'bjlBL+[rr`!
!JDd'bjl8L+Vrr`!!JF%'bjl3L+Rrr`!!JGS'bjl-L+Mrr`!!JI)'bjl)c6Irr`!
!JK-'bjl%l&,rr`!!JM-'bjl!l&2rr`!!JNJ'bjkmf+$rr`!!JPi'bjkif*rrr`!
!JRB'bjkdf*lrr`!!JSi'bjk`l&(rr`!!JUF'bjkXc6Mrr`!!JVF'bjkSl&6rr`!
!JZ3'bjkNf*Err`!!J[B'bjkJf*Arr`!!Ja`'bjkFr'rrr`!!JcB'bjkB!)crr`!
!Jhd'bjk8!)[rr`!!Jj)'bjk3!!#+rrm!!)1c"XZHM!#*rrm!!)2@"XZHL!#)rrm
!!)2i"XZHK2aGrrm!!)3@"XZHJ0L'rrm!!)3b"XZHI0L&rrm!!)4F"XZHH0L%rrm
!!)4f"XZHG0L$rrm!!)55"XZHF0L#rrm!!)5R"XZHE0L"rrm!!)5k"XZHD)#!rrm
!!)64"XZHC0Krrrm!!)80"XZHB0Kqrrm!!)8`"XZHA)!!rrm!!)98"XZH@0Kmrrm
!!)9Q"XZH91abrrm!!)@1"XZH82acrrm!!)@L"XZH61a`rrm!!)A6"XZH52aarrm
!!)AM"XZH42"Jrrm!!)B3"XZH32"Irrm!!)BP"XZH22"Hrrm!!)C!"XZH12"Grrm
!!)CB"XZH02"Frrm!!)CV"XZH-2"Errm!!)D'"XZJ22"Drrm!!)DD"XZJ12"Crrm
!!)DY"XZJ02"Brrm!!)E("XZJ-2"Arrm!!)EE"XZJ,!"2rrm!!)EY"XZJ+!"1rrm
!!)F6"XZJ*!"0rrm!!)F`"XZJ)!"-rrm!!)G("XZJ(!",rrm!!)GP"XZJ%!"+rrm
!!)Gr"XZJ&!"*rrm!!)HA"XZJ'!")rrm!!)HY"XZJ$!"(rrm!!)I$"XZJ#!"'rrm
!!)IT"XZJ"!"&rrm!!)J$"XZJ!!"%rrm!!)JE"XZIr!"$rrm!!)JZ"XZIq!"#rrm
!!)K&"XZIp!""rrm!!)KG"XZIm!"!rrm!!)Kb"XZIl!!rrrm!!)L$"XZIk!!qrrm
!!)LD"XZIj!!prrm!!)M!"XZIi!!mrrm!!)MA"XZIh!!lrrm!!)M`"XZIf!!krrm
!!)N@"XZIe!!jrrm!!)Nl"XZId!!irrm!!)PA"XZIc!!hrrm!!)Ph"XZIb!!frrm
!!)Q9"XZIa!!errm!!)Qb"XZI`!!drrm!!)RA"XZI[!!crrm!!)Rr"XZIZ!!brrm
!!)SD"XZIY!!arrm!!)SZ"XZIX2J`rrm!!)T4"XZIV2J[rrm!!)TX"XZIU2JZrrm
!!)U%"XZIT2JYrrm!!)UE"XZIS2JXrrm!!)U["XZIR2JVrrm!!)V$"XZIQ2JUrrm
!!)VB"XZIP2JTrrm!!)VV"XZIN!$i+2rr!!#+r3E,Rici*rrr!!#,$JE,RiMi*[r
r!!#,(`E,Ri6i*Irr!!#,-!E,Ri$i*2rr!!#,4`E,Rhci)rrr!!#,@JE,RhMi)[r
r!!#,E3E,Rh6i)Irr!!#,J3E,Rh$i)2rr!!#,N3E,Rfci(rrr!!#,V!E,RfMi([r
r!!#,[!E,Rf6i(Irr!!#,e!E,Rf$i(2rr!!#,l!E,Reci'rrr!!#-#JE,ReMi'[r
r!!#-(3E,Re6i'Irr!!#-3JE,Re$i'2rr!!#-9`E,Rdci&rrr!!#-F!E,RdMi&[r
r!!#-J`E,Rd6i&Irr!!#-R!E,Rd$i&2rr!!#-YJE,S8ci%rrr!!#-b!E,S8Mi%[r
r!!#-h!E,S86i%Irr!!#-m!E,S8$i%2rr!!#0!`E,S6ci$rrr!!#0&JE,S6Mi$[r
r!!#0*`E,S66i$Irr!!#03JE,S6$i$2rr!!#09JE,S5ci#rrr!!#0CJE,S5Mi#[r
r!!#0H`E,S56i#Irr!!#0M`E,S5$i#2rr!!#0UJE,S4ci"rrr!!#0`!E,S4Mi"[r
r!!#0h3E,S46i"Irr!!#0p!E,S4$i"2rr!!#1$!E,S3ci!rrr!!#1+!E,S3Mi![r
r!!#12JE,S36i!Irr!!#18`E,S3$i!2rr!!#1C3E,S2arAJ:
