(This file must be converted with BinHex 4.0)

:#f9bFQpbFbjbFh*M!(*cFQ058d9%!3#3"he`cN`!N!3"!!!!AlB!!&kf!!!GZJ!
!CQaKF$TUB@0V1P"jG'K[EMT0B@-k6'PL1R4[EfaL#f9bFQpbFbjbFh*M!J!!!$q
3#!#3#Mq3#!#3',!'2eX!N!CpF(`!!'N&!(`!!'N'!)-&!(3(!)-#!&0N!!"6+!)
!!!"1F`3!!!"SN!3S#!!!!(-%!!!!F'&MDh-'!!!!Fh4bG@0dF`3!!!"cC@aQF`)
!!!"f-(-#!!!!D$"c!J!!!(BaF`)!!!"S-A-2!!!!G(P`C9&%8Q9MG'&ZCfaP+!%
!!!"c"!!!!#JRFA9PG@8JC@aPE@9ZG#"ZEh3JCQpeEQ3JC(9bD@jR)'4PE'9dD@p
Z!!!!&K9TERCKE'PN)(&eCA9P)'9XC@ePER3!!!!E'R9ZD@e`E'9YC@jdC@3JBfp
bC5"bEh9dD@jP!!!!)5"MEh*P)(*[GA4TEQ8JER9YBQ9b)'peG#"[CL"bB@jRC3!
!!"88893JCQpb)&GTEQ4[Gh-JCA*bEh)!!!!9&&&8)'C[FL"AD@jNEhGc)'9bFQp
b!!!!-6"ZEb"NC@*eCfGPFL"TER0dB@aXC@3JG'mJD'&ZC'aP)'4PBR9RCf9b)'0
[E@eKEQ3!!!!@&@PZGQ&XD@3JFA9PG@8JC@aPE@9ZG!!!!"JAFf&j)0*0B@0c3R9
R)%PZFh4KE'aPC0-!!!!G((0KH5$54'PcBA0cC@eLE'9b)%PZFh4KE'aPC0-!!!!
6%R0KH5$55%3b-#"6G'&bG(9`d`!!!"SCFf&j)0*&H(4PER0TEfjc)%4TFf&LE'9
Nd`!!!")455p2)&0jFh4PE5"&FR*[FR-!!!!5%8N[6b"6HA0dC@dJ4A*bEh*c!!!
!%K&*,dmJ8hPcG'9Y)%9bFQpbF`!!!")455p2)&0jFh4PE5"&FR*[FR-!!!!5%8N
[6b"6HA0dC@dJ4A*bEh*c!!!!%K&*,dmJ8hPcG'9Y)%9bFQpbF`!!!")455p2)&0
jFh4PE5"&FR*[FR-!!!!5%8N[6b"6HA0dC@dJ4A*bEh*c!!!!(ajdFQPPC#"dEb"
bC@e[GQ8JB@iJEh"PEL"NFQPfCA)!!!!Z,84bGR**ER0dB@aX)'0[G@aNELGd)'C
TEQ3JC(*TGQ9b)'PZ)(*PFfpeFQ0PF`!!!"SC58mJBf&XE#"KBQpbG'9N)'*j)%Y
TE'a*6`!!!#mZ3fpeE'4Z*h3JFQ3[Gh)[Bh4X,h0dFb"MBA9cC5"NFQPfCA)JEQp
d)'p`C@jPC!!!!"mHG@jTG#"dB@*XC5"SBA-JEQmJE@pbC5"PER4bD@9c!!!!&"0
NBf8JCAKdC@jcD@pZ)'9bFQpb!!!!$`j%DA*PBh4[FRNJCR9XE!!!!!S*C'PcDb"
QG@aX!!!!$`jZEb"cG@0S)(C[E(9YC3!!!"3655p2)'9bFQpb)#KLG@eYCA*c+3!
!!#mZG'KPFQ8JE@&j)'*P)'j[)'*KC#"ZB@ePFb"TEL"dD'8JCQPZB@`JFhPcG'9
Y)3!!!!i04QPXC5"ZEh3JEh"PEJ!!!!`,4@jN)'pQ)'CTE'8!!!!`,h4bD@9N)(4
[)("[FfPdD@pZ)(4[)'*PCQpbC5"cG'&bG#"[CL"QD@aP)#Kb,hFT!!!!,#YYC@e
[FRNJCR9XE#!SEh"PELNJEh)JCQPXC5"hEfiRG#"QDA3J+'a[B@3T!!!!&"0dEfm
JE@&ZH5"QD@aPFb"[F'9Z!!!!$`j'D@aP)'j[G#"QEh9ZC!!!!"dFC'PcDf9dG'8
JDA-JGh*TG'8JF(*[G'9MG'9N,J!!!!m1CQPXC5"TFb"XEf0VC@3!!!!4%(C[E(9
YC5"TFb"XEf0VC@3!!!!@&8CTE'8JDA-JBR9cH5!SC'9XCA4P+3!!!"`EC(9`E'P
MBA4P)'CTE'9ZB@eP)#KbC@jKE@8T!!!!,5aQD@aP)'&XFQ9KC(NJEh"PEL"hDA4
S)(GTG'JJGh*TG'8JF'9bE@PcFfP[EJ!!!"dFCA*bEh)JD@iJGA0PFL"`BA*KE@9
dCA)JE'PcG!!!!!d-FQ9QER9Y)'9bFQpb!!!!'"GRCA3JCQPXC5"`Eh0TG'P[EL"
PFR*[FJ!!!#FQGQpXG@eP)'j[G#"[EL"XD@jP)'9bFQpb)#KhBA-J4@TPBh4PC#N
!!!!K)("PFQeTFh0TEfjc)'9bFQpb)#K[EL"QD@aP)'p`C@iT!!!!+5KNFQPfC5"
fEfaeE@8JB@abC@&NH5"[ELeXD@jP)'&d)%e[G@jd9QpX!!!!,bjZEb"cG@0S)'4
bDACP)#KdFQPPC#"dEb"YEh9ZG#"K)'*KC#"NFQPfC5"ZG@dT!!!!+5KZEh3JB5"
YB@-JC'PcDf9dG'8J+(0TCb"LHA4PFb"KFQ8JGh*[EQFT!!!!,5afEfaeE@8JD@i
JFA9PFh4TEfiJBQ9XEfjRFb"dEb"KEL"PH(4PFQjKE#"QF`!!!&jGCQPXC5"cHA0
dC@dJD@jdCA*ZB@`JCA*bEh)kC(9bD@jR)(*PEQ&YC5"dD'8JEfaN)'9ZG(*j)(G
KFb"NC@aPG'9N)'*eG#"MEh9XC#"ZEh3JBQ8JFQ9cG'pbC@3Z!!!!'aTLB@3JE@&
cG'9b)'4TFQ9MG'pbH5"LE'pMD`!!!"JAGh*TG'8JF'9bE@PcFfP[ER-JCA*bEh)
!!!!H(@9bFQpb)'4eFQPZCb"QEfjd)'4PBfaKFQ&dD@pZ!!!!%K&QEfjd)'j[G#"
NC@0XBA*PC!!!!"SCCQpZG#"cG@*cG'PdGA4TEfiJEf0MGA*PC!!!!"iGBfpeE'4
Z*h3JCQPZC#"fB@aTC#"KC'4b)'eKFQX!!!!E'R*PB@3JGQ9bD@Cj)'0[EA"KFQ8
JCQ&TE'9N!!!!)"pKC'4b)'eKFQXJBfKPBfYcG@dJC'PNELGd)'0SC@0V!!!!(aj
LB@3JB@4NFL"YBA*V)'*TG#"cE'P`)'jTBQ*XCA-!!!!K)'0[G@aNELGd)'CTEQ3
JB5"NBA4K)'eKFQXJD'9KC'9b!!!!&aCLB@3JC'&dB5"YBA*V)'0SC@0VFh9Y!!!
!(ajLB@3JC'&dB5"YBA*V)'*TG#"cE'P`)'jTBQ*XCA-!!!!B&hGbDA4P)(9ZC'9
bFR9Z)'pMBh9bFQ9N!!!!&K9cG'9`)'KKEQ4cD'&VC5"QB@PXC@3!!!!H(A4bB@0
V)$!JC'9dC@0d)'4[CA0Z*h3JBfKKEQGP!!!!'4KeEQ&LE'8JG'mJD@jTG'PKE'P
kC5"*9dd!!!!U+A4bD@9N)(4[)(*PB@3J-QjN)(0TC'8JEfiJB5!a,A0TC'9N)'4
bDACP!!!!*L9eEQ&LE'8JG'mJBfpbFQ9MG'aj)'&NDR9cG#"NDA0V)(0`C@9N!!!
!)b*dFQ&MDb"ZG@eLCA)JGh*[EQFJEfiJB@4NFQ9cFb"YBA*V!!!!*54cC@0dEh)
JER9YBQ9b)'jPGQ9b)'C[G@jN)'pZ)'%JG(*KBfX!!!!R*Q0KELGd)'CTEQ3JFf9
MG'pb)$!JB@CdCA)JG(*KBfXJCQpbE@&d!!!!&K9MB@iRG#"RCA3JC@j[G@GS)(0
jEQ-!!!!5%8N[6b"6HA0dC@dJ4A*bEh*c!!!!*L9eEQ&LE'8JG'mJFQ9KC#"cB@e
P)'0XEf0V)(CKE(9P)(4hD@0P!!!!("YdD@eP)(GbDA4dC@iJC'PN)'j[G#"fCA*
TCRN!!!!T+("KFQ&YCA4PFL"bB@dJGh*TG(4PEL"ND@4Z*h3JFQ9KC#efCA*TCRN
!!!![,NPZDA49G'PX)'C[G@jN)(4SC5"`BA*KE@9dCA)JFQ&Y)(9ZD@jTG'PKE'P
kC@3!!!!T+&0$3b"bC@0PDACPFL"PFR*[FL!SCR*KE@PZCcXJF'&bDA4j1b"28LN
!!!!9&%*bC@&V)(*PBf9TGQ9N)#K63d-T!!!!&K9PFR*[FL"TEL"cEfYPG#"ZG@e
LCA)!!!!8%f4KG'%JE'9ZCh4S)(4[Eb"LD@F!!!!P*'j[)'jPG(G[FQXJBR*TC'G
P)'C[FL"ZEfiYE'pMB@`JFf9ZC!!!!#BPCA*bEh)JD@iJBA4dB@0SD@jR,f4PG'&
MD'PZCb"`FQpdEf0[E!!!!"iGCAKMCA0cDACP)'0[E'aTFfP[ER-JEfiJGh*TG'8
!!!!L)A0PFQPKE#"`Eh*d)'j[G#"MGA*bC@jdE(NJF'phCA*PC!!!!#JRC(*TGQ9
b)%p`C@iJCA*bEh)JBfpNC5!SF'pbG#"TFb"TEL"eFf8T!!!!5NPNFQPfCA)J6h"
PEL"PFR*[FL"MEf4P)#K`BA*KE@9dCA)J8N&0)'j[G#"MEfjQD@GeFQ9N)'C[FL"
dD'Pc)'0[EQjPBh4TEfiT!!!!%K&cEfCd)'9bFQpb)'PZ)&*2@J!!!"B96QmJFf0
bBA!JCAKTFh4c)'9bFQpb!!!!)"p1Eb"[BQTPBh3JEfBJG'KKG#"dHA"P)'PZ)(0
MFQ&`!!!!(4a1Eh3JC@j[G@GS)(*[EfdJD@iJD'9KF#"kEfjP!!!!,Le0BA0dCA)
J8'pTER4PFL"hBA-J6NP-)'PZ)%KKEQ4XC9T[EQ8JEh)JEh4SCA)!!!!K)'&NC(*
PFh-JGf&c)'pNC$XJEh)JEh9d)'pQ)(*KEQGP!!!!+5KAD'PMD&T[EQ8JCQ&TE'9
N)#KKF("XD@9N)(4[)'CbC@8JBQa[BfXT!!!!-#pdFRPTEQFJG'mJF(9bCf8JB5"
XEf0VC@3JEh)JEQpZ,A"eFQGPB@*XC5"LE'pMD`!!!"dF3@4NFQ9cFb"TEL"kEfj
P)'0SC@0V)'CKD@aPC!!!!"888'pTER4PFL"$D'9MDb"QB@PXC@3!!!!6%N*XEf0
V)%0SC@0V)'CKD@aPC!!!!")48fPkC5"$D'9MDb"QB@PXC@3!!!!S*h4bH@PZCb"
dEb"YEhCP)'%JE'pMDf9N)'*XEf0V)#K0EhCP5%KT+3!!!"364'PbC@0dEh*j)'j
[G#"QEh9ZC!!!!"F@6QmJCR*PC5"A4%0#)'&fB@PXB@*XC3!!!"SC6@pfC5"TER4
[)'pQCR0`FQPZCb"PFR*[FJ!!!$Sj9h*[EQFJGQpXG@eP)(4jF'8JCA*bEh)J@fp
`CA*KG'P[EL"ZEh3JFh9`F'pbG'9N)'C[FL"04P0G!!!!*546CA*fCA)JGQpXG@e
P)'KKFb"LC@9Z)'4TFf0[EQjPBh4PC#i!!!!R*QPZFh9QCQPMD@9ZG#"YC@e[FRN
JG'mJGA"NBA4P)'%JF'PiE@&`!!!!*54cHA0dC@dJCA*bEh)JBfpNC5"QEh)J68*
%4L"ZEh3JCQpeEQ3!!!!T+'0[G@aN)'j[G#"QD@jN)%K0C@je*h-JF'&bC@jd)'P
Z)%ePER9,CAN!!!!M)NjKE@8JBfpZCQPbE@9N)'&d)'4TCQCPFQ9ZG#"cEf0VCA3
!!!!H(84eF'aTBf&dC5"ZB@eP)'9iDA0dFb"KE(*PB@4j!!!!'4K1B@eP)'j[G#"
QEh9ZC#"[EL"bC@e[GQ8!!!!G(%9bFQpb)(4bH@PZCb"dEb"[F'9Z)(4SC5"159-
!!!!N)d0[E'pb-NPZC'9i)'CKD@aPC#"dEb"QD@jN)'&Z)'PZC'9i!!!!-c*QB@P
XC@3JG'mJB@aXEf0KG'8JE@9YEh*j)'C[FL"dC@e`Eh*KFRNJFh4bG@0dGA*PF`!
!!#JRCQ&TE'9N)(4[)'&XE'pMBA4P)'ePE@pbH5"QEh)JFh4bG@0dGA*P!!!!)L&
bB@jRC5"PFR*[FL"[EL"MEfa[FP4KBQaP)(*PFA9PFh3!!!!Q*@0[E'pb9'&LE'8
JC@jdFRNJF(*[G'9MG'P[EL"fD@pXBA4TEfi!!!!J(fPZGQ&XD@3JG(P`C5"[CL"
RFQ&`D'PMFb"NCACTBf8!!!!L)@PZGQ&XD@3JFQ9cEfaeG'P[EL"QEh)J6@&VC8P
8B@*XC3!!!"36D@jfB@aTC#"`DAKPE#"NCA"dD!!!!"iG3f&ZeA3JC'mJCAKKBh3
JFfPkC5"bCA&eCA0dC@3!!!!I(N0KEY9d)'4TCfPdDATP)'PZG'mJG'KTFb"NCA"
dD!!!!$Ni3f&ZeA3JC'mJ4%e")'4TCfPdDATTEQFJ+'NZC5iJBf&Z*h3JCfmJG'm
JFQ9aG@9cG'9N)'4PFh3!!!"&4&9cG@&XE(NJC(9P)(4[)'%JFh4KG(9c)'0KE'`
JBQ9TEQFJBf&XE'9N)("bD@pb)(4[)'*PD@jR)(0PG(9`)'CTFR0d!!!!*#0PH(4
PEQ4PC#"bCA0[GA*MC5"SBA-JB5"LB@3JCQpbE@&d,J!!!%9%FQ9cEh9bBf8JBQ9
ZG#!S)R4SC5"LC@jNFb)T)#dJBf&Z*h3JC'9MEfe`FQ9cFb"K)'0[EA"bCA0cC@3
JFQ9cEh9bBf8!!!!E'P*PFfpeFQ0P)'&XFQ9KC(NJD@iJE@9YEh*j!!!!'4KAFQP
dD@jR)("KFh3JC@jN)'pQ)'CTE'8!!!!H(8pQCR0PG#"[CL"$Eh9ZG#"[GA3JEfB
JBQpeEQ4c!!!!%a*5CA0[GA*MC5"ZEh3JCQpeEQ3!!!!B&e*PFfpeFQ0P)'CTE'8
JEQpd)'C[G@jN!!!!%a*"C'45CA0[GA*MC5"QB@PXC@3!!!!8%d&NC&*PCQ9bC@j
MC5"QB@PXC@3!!!!8%e*YGQ95CA0[GA*MC5"QB@PXC@3!!!!9&&*YGQ95C@CPFQ9
ZBf8JCQ&TE'9N!!!!*L9KG(4bD@*eG'8JD@jMEfjcDA0dC@jd)(GTG'JJEh"PFQ&
dD@pZ!!!!)"pYBA!JD@jMEfjcDA0dC@jd)(GTG'JJEh"PFQ&dD@pZ!!!!("Y6Eh9
ZC#"0B@jKCf9b)%9bFQpb)&*PG(9bER-!!!!F'e0[G@jN)%eKEQ&RCA)J4A*bEh)
J8Q9dGA*ZF`!!!"`E8fpeEQ3J6@&ZB@GPFL"&FR*[FL"5CA4eFQjc!!!!("Y6Eh9
ZC#"0B@jKCf9b)%9bFQpb)&*PG(9bER-!!!!F'e0[G@jN)%eKEQ&RCA)J4A*bEh)
J8Q9dGA*ZF`!!!"`E8fpeEQ3J6@&ZB@GPFL"&FR*[FL"5CA4eFQjc!!!!)5"MEh9
XC#"ZEh3JB@aXEf0KG'8JC@j[G@GS)'ePE@pbH3!!!#mZGf&c)'j[G#"dHA"P)%&
*4NBJEh)JGf&c)'pQ)'*KC#"QEh*YBA3XBfpbFR9`G!!!!#`VG'KP)%0SB@jZC@`
JDA-JBQ9TEQFJGA0PC#"QEh)JB5"34N3JB@abC@&NH3!!!#BPBf&Z)'j[G#"[F'9
bBA4P)'PZ)(4SC5"YC@e[FRNJB@aXEhGPC!!!!#mZEQpd)'9ZEh9RD#"$8&8JBhP
ME'9c)'aPCR3JG'mJB@4N)'&ZEh4SCA)JG'&cD`!!!#FQ8f9bGQ9b)'0KEQj[G#"
cGA"`Eh*d)(4SDA-J3903)(CPFR0TEfi!!!!4%%*eCQCPFL"dEfmJFfeKE'`!!!!
B&fj[)&0[G@jN)%PZF(9d)'KKFQ4hBA*P!!!!-#pTERCKE'PN)'PZC'9i)("KFh0
PC#"dEb"6Eh9ZC%PZ4f9d5@jNCAKPC%4PGQPMC3!!!$FfFQ9dGA*ZC@3JBRNJFhP
ZBfKbEfj[GA-J8e"#8Q9MEh*N)'PQ)'jTE#"LG@CQCA)JF'&cFf9N!!!!'4KTERC
KE'PN)'0[EA"bCA0cD@pZ)(4jF'8!!!!Q*@KKFQ3JC(*TGQ8JG'p[)(0XEhFJG'm
JFQ9MEh*N)(4[)'4TFfX!!!!8%fPZGQ&XD@3JFf&YF'aP)(*KG'8!!!!8%fPZGQ&
XD@3JFf&YF'aP)(0THQ8!!!!F'fPZF(9d)'4PGQPMC5"KE(*PB@4j)'PZ)(9cC3!
!!#%JD@j`GA3JC'9fD@0P)'0[G@aN)'j[G#"LC5"[F'9ZC@3!!!!Q*@PZGQ&XD@3
JD@j`GA3JC'9fD@0P)(*PCQ9bC@jMC5"ZG@eLCA)!!!!H(@PZF(9d)'4PGQPMC5"
SBA*NGf&bC5"QB@PXGA*P!!!!-#pTERCKE'PN)'PZCQmJG(P`C5"cC@aPBh4[FL!
SFQ9dGA*ZC@3JBRNJC(*TGQ9b+3!!!#iYD@jfB@aTC#"aG@&XDA4j)(0PE'9MG'p
b)#KbCA4eFQjPC#"LH5"NFQPfCA)T!!!!)"p8EfmJE@&ZH5"ME'PPER4c)#KcCA*
fCA)JCA*bEh)T!!!!)b*[F'9Z)'0[EQjPBh4TEfiJFQ9aG@9cG#"hBA-JC'9ZD@9
N!!!!(4aZEb"ME'PPER3JGfPdD#"dD'&d)%P%)'C[G@jN!!!!'aTZEb"`Eh*d)(G
TG'JJG'KKG#"*4#"QEh9ZC!!!!#mZG'p[)'eKERNJF'pbG(-JB@abC@&NH5"TER0
dB@aXC@3JD@iJG'KP)(0jFh4PE3!!!"SCG'p[)'eKERNJBfpZEQ9MG'P[ER-JE@&
NC3!!!#-LF'9ZC'PZCb"fDA*dG@&X)'0[EQjPBh4TEfiJBh*PBA4PC!!!!#3MF'9
ZC'PZCb"fDA*dG@&X)'0[EQjPBh4TEfiJFQ9cEfafC@3!!!!M)R"PEQ4TEQFJGQP
bG(9KE#"MEfjZC@0dD@pZ)(*PE@pfC@3!!!!Y,'j[)'0[EQjPBh4TEfiJCAKTFh4
c)'*PG(GPC@iJFh"PBfPQD@9N)("[FR4c!!!!0M90584*9h*TG'93B@0VCA3JBfp
eE'4Z*h3JGh*TG'8JG'mJB@aX)'0[EQjPBh4PC#"`Eh*dF`!!!#XUEQ&YC5"cGA"
`E'PPC#"TFb"XEfjRCA)JG'KKEL!c-5"MD'&bB@0dCA*c!!!!&"0NGA"XD@0KG'8
JBfaTC@jd)%P%!!!!*#0MEfeYB@jN)'j[G#"cGA"`Eh*dC@3JCQpb)("[FR3JG(P
`C3!!!"88893JCQpb)&GTEQ4[Gh-JCA*bEh)!!!!A&Qj[)'CTE'8JG'KbC@&N)'9
iDA0dFbi!!!!A&QCTE'8JD@3JB@abC@&NH5"PH'PcG(-!!!!8%f4TFQ9MG'pbH5"
cF'9MD@CTC@3!!!!E'QCTE'9c)'pZ)'4TCQCPFQ9ZG#"fEfaeE@9c!!!!(KedD'8
JBf&dB@a[Cb"SBA-JBQ9PEL"YEf4TCQPPC!!!!#8NC'9cDh4[F#"NBA4KBQ&cC5"
QD@aPFb"KFQ8JBfpbFR9`G'9N!!!!)L&MB@iRG#"PH'0SB@jRC5"K)'CTE'8JGfP
dD#"TG(0PE'B!!!!k1@CTE'8JD@3JDA-JC'&ZCfaTEQFJEh)JC'pPFfiRG#"YBA4
MD#"hDA4S)(4SC5"QD@aP)'jeE@*PFJ!!!$8dGfKPEL"I6@peER3JB@aXEhGc)'p
ZE(NJFQ9YEh9ZG(-JB@jN)'4[CA0Z*h3JCf9d)'pZC3!!!#`VCQPXC5Gc)%924L`
JEfCQFf9d,#"YBA*V)'pb)(0THQ8JDA-JG'p[)'*TC`!!!#8NCQPXC5"[FL"fEfa
eE@8JDA-JG'p[)'*TCb"QEh)JFhPcG'9Y!!!!*54&FR*[FMXJ8d40)'0[G@aN)'j
[G#"LC5"TEQPdD@&XDATPC#i!!!!e0%9bFQpb1b"6E'pd)&*PFfpeFQ0P)&4KBQa
P)'0[G@aN)'j[G#"LC5"TEQPdD@&XDATPC#i!!!!e0%9bFQpb1b"6E'pd)&*PFfp
eFQ0P)&4KBQaP)'0[G@aN)'j[G#"LC5"TEQPdD@&XDATPC#i!!!!R*N9bFQpb1b"
$BA*NFb"MEh9XC#"ZEh3JBQ8JD@jTG'PKE'PkC@3Z!!!!&K9ZEb"dCAKd)(0PFRC
TBf8JCQpeEQ3!!!!4%(GbEfjR)(&eCA9P)(4jF'8!!!!3$dj[)'0KFQ3JD@iJFfa
[G!!!!#BP3e*$)'0SC@0V)'CKD@aPC#"QEh)JC'9ME'&bBA4TEfiJC'&dB3!!!"i
G4NKPB@4PFL"'Eh*YBA3JDA-JEQpd)%&`F'aP*h-!!!!8%eGbEfjR)(*PGQPcEfi
JE'9fC@`!!!!B&d4TFQ9MG'pbH5"[CQCcCA3JDA-J6QPX!!!!-M&8D'Pc)(0XEh3
JDA-JC'PcB@*XC@3J+#dc-$8JGA0P)(4[)'*P)(0Y6&G8Fh4#B@3T!!!!)5"1Eb"
c5@jQEd&bFQ&j,L"0C@e[FRNJ6@Gb)'9bFQpb,J!!!#XU4Q&dB@`JFQ9cCA*fC@3
JCA*bEh)Z)&*PFh*PGQ9N)'CTC@aN)$`q)$!Z!!!!&"09EQ9iF'9MG'9N)%*eFd9
bFQpb!!!!'4K#HA4P6'&ZCA-JCQPPE'3JGf&c)'*KC#i!!!!M)N9bFQpb)'pMBh9
bC@3JC(9bD@jR)&pc4f9d4NKPB@4PFLi!!!!q289bFQpb)'pMBh9bC@3JC(9bD@j
R)&pc4'PcF'pcC9"dFL!S4'PcF'pcC5"[CL"'5'9KC'9b)'*XEf0V+5i!!!!@&9p
%DA0`Eh0P8'pTER4PFL"PFR*[FJ!!!"366QmJ3QpKFQ3JFe*PFfpeFQ0P,J!!!$-
b4A*bEh)JEf0MGA*PC#"NGA*TEQFJAh0(CA438N&08Q9M)#K6C@8J8dP08h4KG(9
c+5i!!!!0$%j[)%*[BA*N)%PN,J!!!%4$9'KP)%PZDA46G'&dGA0@)'CTC@aN)(G
KFb"ZC@GKG'PfC5"KCR4PFL"`FQPYBA*j)'pb)(0PBfpZC'&bH5"TEQPd,J!!!%9
%3@iJCA*bEh)JEf0MGA*PC#"hD'PXC5"dFRPTEQFJG'mJD@jTG'PKE'PkC5"dD'8
J8fa[G#"5CA0[GA*MC5"8B@*XC5i!!!!P*&0%65"UG@e`)(4KBQaP)'0[G@aN)'j
[G#"LC5"MFQ9KG'9N,J!!!#`V3QpKFQ4*C#"hBA-JGh*[EQFl)(*P,@PZDA3JG'K
P)&"538dJFQ9MEh*N,J!!!"-53R9c4A*bEh)JG'PYC5"[GA3Z!!!!(aj5C@CPFQ9
ZBf8J5@3JEQpd)'C[G@jN)'PZ)%aTFh3!!!!f08*KC#"c6'PcG$SJ5@3a)$`J5@3
b)$`J5@3c)#iZ,QC[FQeKG#"TFb"ZEh3JCQpXE'phC@3Z!!!!'"G5CA0PFRCPC#"
QD@9XC#"ZEh3JHQ9bE`!!!"F@3fpNC5"bCACTFfP[EL"TFb"hFQpZC`!!!"F@3fp
NC5"bCACTFfP[EL"TFb"hFQpZC`!!!&jG6&"[D@jdCA)JDA-JEQPX)%CbEfdJFdp
QCR0PG%4KG'%Z)%PQ)(4SDA-JCA*bEh)JEf0MGA*c1b"MD'9MDb"c5@jQEb"bC@-
JCQpb)'e[FQ8JD@jQEh*YBA4TEfiZ!!!!26a1D@`JFd*XEf0V)'9bFQpb)#K%Efj
d)'&XE'pMBA4P)'&ZC#"dFRNJG'mJGA0P)'%JEQPX)(0#E'pMDbN!!!!C'&0XEh3
JEh9d)'pQ)'*[G@jNFb"PFR*[FJ!!!"dF8f9XC@0dEh)JEh9d)'pQ)'*[G@jNFb"
PFR*[FJ!!!!i0AdjPGe"dFL"PFR*[FJ!!!"%3Ad*XEf0V6@pfC5"PFR*[FJ!!!"F
@8h4KG(9c)'pQ)(0XEh3J25"QB@PX,J!!!#3M4A*bEh)JEf0MGA*PC#"NGA*TEQF
JAh0(CA4%FRCb6Q&YC5i!!!!N)d9bFQpb)'pMBh9bC@3JC(9bD@jR)&pc4'Pc4(*
fFNjKE@8Z!!!!%a*1Eb"YEh*P)(05CA0[GA*MCA-!!!!M)N9bFQpb)'pMBh9bFQ9
N)'4eFQPZCb"IFdGPG%4bDACPFLi!!!!S*d*KC#"`EfPZG'9b)(GKFb"`BA0cC@3
JG'mJFd0KE'0c8'pTER4PFJ!!!#JR6R9Y3RPdC8aKEQ9c)(GKFb"NCA4PFQeTEQ9
N)(4[)'*P)(TPFQmZ!!!!*#02CQCcCA3JGf&c)(4[Eb"LD@FJ+(4PEA"[FQ&bH5"
PFR*[FJ!!!#FQ6QmJEh"PER-JGf9bC5"cG@0MCA0cCR9XE#"TEL"dD'8JE'p[F#i
!!!!2$P059#"[GQ9b)'CXEhFZ!!!!(4a5C@0[FQ3JEQpd)'C[G@jN)'PZ)(4SC5"
68P3Z!!!!&K9LB@3JBfpZEQ9MG'P[EL"bC@C1G@d!!!!9&'PZGQ&XD@3JFfa[G#!
M)'9bFQpb!!!!'4KMB@l9G#"[F'9Z)(4SC5"MEfe`EfjPER3!!!"E@Q&Z)'&`F'a
TBf&dD@pZ)'CbB@GYC@jd)'pb)'&MBf9XE'9bBA4PC#"bCA0[GA*MC5"SBA-JEQm
JC@jdFRNJF'pTER3JEh)JG'9bE@PZBA4TEfiJFQpeG'PZC3!!!#dXG'9iG#"cCA*
fD@0P)'&XFQ9KC(NJEh"PEQ9N)'C[FL"dD'8JC'pMG@ePER3!!!"F@h4SC5"`BA0
cGfpbC#"LC@PZCb"cCA3JDA-JG'p[)(0SEh*d1L"dD'9bC5"TFb"K)'eTEQPYG@d
JE'9ZCh4S)(4SBA3JEA9cG#"LC5"YCA3JEh)JCAKMC@9NC@3!!!"YE(4SC5"`BA0
cGfpbC#"LC@PZCb"eFf9N)'Pc)(4[Eb"[E'3k)(4SDA-JFQ9aG@PbCA-JG'KP)(9
cCA)JG'mJBfKKEQGP)(4SC5"`BA0cGfpbC#"LC@C[FQ8JE'pR,@PZ)'0KEL"MEfj
dD@jeC3!!!")4FQ9dGA*ZC@3JBRNJCfaeC5i!!!!9&&CPFR0TEfiJEQpZ,A"[FfP
dDACP!!!!*#0@CA*cD@pZ)'*TCfGPFL"dD'&Z)'0KE'`JBf&Z)'KKEQ4XC3!!!"X
D6QmJFf9bGQ9bFb"KG#"dD'&d)'&NC(*PFh-!!!!2$P0PFh0TEfiJBfa[Ff9N!!!
!)b*6CA*fCA)JBf&ZEQpd)'p`C@iJB@j[G'KPFL"cCA0cD@pZ!!!!1cT[FQ4PFL"
PFR*[FL"NGA*TEQFJGA0PFL"TEQPdD@&XDATKG'P[EL"QG@jMG'P[EL"TERC[Bf&
dD@pZ!!!!'aT1Eb"YEh*P)(0PFh0TEfjc)'pZ)(0PFRCPFJ!!!#FQCf0b)'C[FQe
KG#"[EL"SD@GS)'4PER0TG(NJE@9ND@%JCA*bEh)!!!!8%h9cCA)JC'9LG@GRCA)
JBR*PB@X!!!!9&'j[)'p`C@iJG'9iG#"cCA*fD@0P!!!!(Ke8D'8JCQPXC5"TFb"
ZEh3JB5"ND@0dD@pZBA*j,J!!!#NS6QmJB@0V)'pZ)'&dG'9ZG'P[EL"bCA&eCA0
d)#KcCA*fCA)JCA*b+3!!!"XD3f&Z*h3JB@aXEf0KG'8JC'PcDb"cF'&MC5i!!!!
A&P*PBfpbC#"KE(*PB@4j)'9iDA0dFbi!!!!B&e*PBfpbC#"MB@jZEh3JBQ8JCQp
eEQ3Z!!!!-6"0BAKTEA9Y)'YPH5"XC@jRG'JJDA-JG'p[)'a[EQFJEh)JCA&eB@`
JG'mJHQ9bEbi!!!!L)94SCA*P)'Pc)'j[)(0eBfJJB5"VCANJBA4dFQPLGA4P,J!
!!$)aGQ&XG@8JFQ9dGA*ZC@3JD@BJ4f9cG'&XG#"NEf9cELGd)'YZEhFJG'KP)'&
ZFhGPFJ!!!#NSG@jNC@CTEQ9N)(0PE'9MG'pb)(GKFb"`BA0cC@3JG'mJ4f9cG'&
XG!!!!#XUG(*TC@3JG'mJB@4N)'&Z)'9ZG(*j)(4SBA3JB@abC@&NH5"PH'PcG'9
N!!!!*bCRCA0dB@ad)'CeEQ0dD@pZ)("dFL"hBA0Z*h3JD@iJFhPcD'9KF!!!!"3
65@0[EL"9G'PXG'PPFb"&FR*[FJ!!!"NBEQpd)'&Z)'&`F'aTBf&dD@pZ)'9bFQp
b!!!!'4KMEfjdFQpX)'0KE'`JGf&c)'&LEh*dC@3!!!!R*Q9NDA4TEfiJE@&ZB@G
PFL"ZEh3JD@jTG'9N)'*j)(4SDA-JBA"`!!!!'KPZEh3JB5"fB@aTC#"6C@0dD@p
Z8Q9MEh*N!!!!(ajZEh3JB5"bC@GTFh4PFQ9N)&0PBh4TEfj5C@0[FQ3!!!!B&f9
NDA4TEfiJCQPXC5"TFb"MEh*bGA"d!!!!*L9MB@iJEQpd)(9cC5"cG@)JF'&bG(-
JD@iJG'KTFb"bC@aPBA0P!!!!(4ahB@jd)(4[)(*PCfPcG'9b)'&RB@PZ)'9bFQp
b!!!!+bTKF(!JEQ9fCA)JFQ9RDA0dCA*PC#"PFR*[FL!SEQpd)&4665"KGf&bC5N
!!!!X+deTFh0TEQFJBh*TG'PMB@`JF'PPBf9c)'pQ)&0jFh4PE5"6EfCdGf&bC5i
!!!!C''4[Bh9YC@jd)'Pc)(0dD@aX)'&MG'PfC3!!!"F@C'pMG@ePER3JDA-J6Np
8)'&MG'PfC3!!!$8d35"3G@*XDA0SCA)JDA-JB@abC@&NH5"bC@GTFh4PFQ9N)'C
[FL"dD'&d)'0[ER4KD@jPFJ!!!#dXBfpeE'3JEQpd)'CTEQ3JC@4TG'P[EN0[ER4
KD@jPFL"KG#"dD'Pc)(4TE@8!!!!T+'0[ER4KD@jPFL"KE(*PB@4j)'p`C@jPC#"
LH5"dD'Pc)(0PBh4TEfi!!!!f0@j[G#"dD'8JCQPbFh3JFQ9RDA0dCA*PC#"`G@*
XDA0SCA)JCQpb)(4SBA3JBfpZG'&TEQ9b!!!!-#pZEh3J9&00)'&hBA*P)'*PBf&
eFf8JGf8JBA*P)(9cD@jR)'PZF(9d)(GTEQ4[G`!!!"dFG'KP)(4PH(3JFf9bGQP
MC5"SBA-JEQmJE@9ZG3!!!"NBG'9iG#"cCA*fD@0P)'Pc)'j[G#"[F'9Z!!!!,bj
@D@4PEb"%FQPfCA)JC'pPFb"ZEh3JFh9`F'pbG#"NDA0`E'&j)'eKEQ&RCA)Z!!!
!)L&bCA4eFQjPC#"LH5"(CA4%C@CKG@ad5@j`GA40CA4SEf3!!!!Z,A0MFQP`G#"
SBA-JEQmJD@e`GA3JE@9dD'pN)'pb)'Pc)(9cD@jR)'pXC#"*63!!!#%JG@j6GA"
`Eh*dC@3JD@jdCA*QB@0P)(4jF'8JCA*bEh)!!!!4%'&ZH5"[G'KPFL"PFR*[FR-
!!!!@&80[E@eKEQ3JBQa[BfXJG'p[)'*TC`!!!#dXGA0PFL"NC@*eCfGPFL"LFQ9
KDcXJC'PcF'aKH5"cG(*TEQFJEfiJFh4KBfX!!!!i0h9cCA)JC'9LG@GRCA)JBR*
PB@Xl)'9iC@0eG'8JC'9LG@GRCA)JBfpYE@&ZC(-JEfiJFh4KBfX!!!!S*h9ZB@*
XC5"dEb"QD@jN)(4[Ef`JGfPdD#"ZB@eP)(0`C@0TCQPPC!!!!12LG'KP)'C[E'4
PFL"LC@PZCb"cD'&bC@3JDA-JD@jcD@4P)'%JFfKKFQ9N)'C[E'4PFL"28L"dD'8
JCQpXC'9b)'0[ER4KD@jc)'%JFfKKFQ9N)'C[E'4PFL"KEQ3JDA-JBQ9TEQFJE@p
fC@3JD@jdEb"K)(0SBA*PC#"QEfaNCA)J6e)JG'KP)'C[E'4PFL"MEfjdB@PZFb"
K)(0SBA*PC#"QEfaNCA)JB@jN)'Pc)'*PD@jR)'e[GQ9N)'PZG'mJG'KP)'4PFf0
PEQ4PER3JEfBJB5"cD'&bC@3JCQpXC'9b,J!!!#JRFf0bBA!JDA4PE5"dEfmJBQP
R)'C[FL"dCAKd)'9NDA3JFQ9MEh*N!!!!'4KLB@3JFf9XC@0dEh)JCQpb)&p)9e"
bDAB!!!!G('*eCQCPFL"QEh)JF'&dD#"TFb"dEfmJFfeKE'`!!!!F'f0[EA"[EQ9
ZG#"bCA0eE(3J25"ZEb"PFR*[FJ!!!#%J9'KPFQ8JDA-JEQmJFh9MD#"KEL"TER0
PFR3JE@pNC5i!!!!j1&4SC5"bC@0[FQ3JC'&dB5"TFb"LD@GRCA)JG'KKEL"LG@C
QCA)JFfPkC5!S-6!b0#"LHA4PFbNZ!!!!+#G8D'8JFQ9MEh*N5@jNCAJJF'&bB@e
PG'9b)'Pc)'j[G#"fB@aTC#i!!!!@&@CPBA4eFQ8JG@jTEA"XC@ePER4PC!!!!"F
@B@aX)'YPH5"TEQ4PH'9c)'PZ)(9cC3!!!#BPCA*bEh)JGfKTE'8JG(*jD@jR)(4
[)'GPG#"QE'&fEh)JC'&dB3!!!"F@D'&ZC'aPFL"KE(*PB@4j)'9iDA0dF`!!!"B
9G'9bE@PZB@`JB@abC@&NH5"[F'9Z!!!!&44ZEb"YEh*P)'0[ER4PH(3JD@69F`!
!!$XkEh9d)'pQ)'ePE@pbH5"TEL"eFf9b*h-JB@4NFQ9cFb"cF'&MC5"QEh)JE'p
KC'&LE'8JFf9MG'P[EJ!!!#dXG'9bE@PZB@`JC(*TGQ9b)(0dD@aX)'jPC@4PC#"
LH5"cEfePEfjP)'9XFf8!!!!h0Q0TFQ0eE'&bDA4j)'4PG'9MG'9N)'PZ)'eKEQ4
KG'pbH5"TEQPdD@&XDATKG'P[EL"[FQ4PFJ!!!$BeD@e`Eh*d)'aTBR*KFRNJGf&
c)(4[Eb"[E'3JB@jN)(4SCA*PCQpbC5"TEQ0[EA"KG'PLE'8!!!!E'QCXBAC[FL"
dHA"P)'&XFQ9KC(NJCAKTFh4c!!!!,LeZEb"PE'PRD@*XC5"`FQpMCA0c)(GTG'J
JFh"PBfPQD@9N)'4PFf0bDA"dEh)!!!!e0'j[G#"PEQpeCfJJFQp[E5"dEb"XBA9
ZBfJJBA"`)(F[Fh"PBfPKE#"bCA&eDA*PE@9ZG(-!!!!`,fePE@pbH5"YEf4P)'P
c)$-b,@*TG#`JBR9d)'&`F#"ZEh3J-c)YBQPd)'0XC@&Z!!!!+#GKF(!JE@&NC5"
YEf4eE'8JBf&XE(-JD@iJD@e`FQp`CA)JEh*NCA)!!!!X+fKKFQ4hBA*P)'0[EQC
TCh9bBA4TEfiJEQpd)'0[FR*PBh3JCQpb)'0KE'`!!!!V+Q&`F'aTBf&dD@pZ)&0
*@N8JEQpd)'*TCb"PEQpeCfJJCQpb)'aKG@jMD!!!!#mZBA"`)'Pc)%*(,@pZE(N
X)'&ZC#"XBA9ZBfJJCQaKCh-JC'PcB@aXEhFJG'KTF`!!!#-LCA*bEh)JFQ9dGA*
ZFb"QFQpY)&"[Fh3JB@jN)%&MBf9`G!!!!"`EEQmJGA0PFL"TER4PFQ&MG'P[EL"
KE'a[Gf9N!!!!*54LB@3JFf9cFfP[EL"ZG@eLCA)JCQpb)%4#4f9d3fpZENPZCQm
!!!!G('*KC#"NC'9f)(0`C@0TCQPPC#"[EL"%3NPZDA3!!!!G('PZFh9QCQPMD@9
ZG#"`D(PcD@0KE#"YC@e[FRN!!!!Q*A0`C@0TCQPPC#"bB@jRC5"[CL"YC@e[FRN
JDA-JEQpd)'KPE'3!!!!R*Q0KEQj[G#"YB@YP)(0`C@0TCQPPC#"bB@jRC5"MEfj
dD@GeEh9c!!!!+#GcF'9MD@CTC@3JFQ&ZCf8JEfBJE@9YEh*j)'Pc)'j[G#"XEf0
VC@3!!!!L)@4[EY9d)'0KE'`JGfPdD#"TER4PFR*eF(4c)'eKFfYPC!!!!#8NG@j
KBQaP)(4[)'4PCQ9b)'&NC'PdD@pZB@`JCR9ZBh4TEfjc!!!!$`jZEb"0698JF(*
PFf9ZG!!!!#)KC'4PGL"NEf9c)'j[G#"cGA"`Eh*d)'&cH@jM)'0KE'ac!!!!-6"
6Eh9bBf8JG(P`C5"dEb"NCA0dD@jKG'P[EL"dHA"P)'j[G#"K)(CKE'PN)("KG'J
!!!!Y,&0[GA*MC5"NEf0eE@9ZG#"NEf9c)'j[G#"MEfjdB@PZ)(0[GA*MC5"dHA"
P!!!!+#GLB@3JBfpZEQ9MG'P[EL"cG'&dC5"QEh)JG'KTFb"[F'9bBA4TEfi!!!!
I(Qp`C@iJBfpZEQ9MG'P[EL"bCA&eCA0d)'CKD@aPC!!!!"XDBA4dC@jdD@pZ)'e
PFh0KCf8JG'p[)'a[EQF!!!!K)(*PB@3JG'9bE@PZBA4PC#"LH5"QEh*hBA*N)(*
PFf9d!!!!(aj%8e!J8Q9KC#pAFQPdC5"4G@9eC5"8EfmJFfeKE'`!!!!Q*@peG#"
[CL"YC@e[FRNJCQpb)'PZG'9bB@`JBQp[DfYPCA"TEQF!!!!("R9ZGA0PC!!!!$N
iBQ&N)("KFQ&YCA4PFL"NBA4K)'pb)(9ZB@*XC5"dEb"MEf9bBf8JG'KP)'4KG'%
JFh9`F'aTC@3!!!!R*R4SC5"cF'9MD@CTC@3JE'PcG#"TG'9Y)'4[CA-JEQpd)'9
iDA0d!!!!,5aZC@9N)'jPGf9b)(CPFR0TEfiJEfBJG'KP)%&`F'aP4ACPER3JE@&
ZB@GPFJ!!!#BPG'KP)'9fC@jd)'Pc)'j[G#"TEL""F("XC89fC@jd)'C[FQeKG!!
!!#iYG'KP)%&`F'aP4ACPER3JGf&c)'j[G#"SB@jNE'9N)'*j)'&ZH5"SB@jNE'9
b!!!!-c*"49*PFf9d9'PYCA)JGf&c)("KFh0PC#"KEL"TERCKE'PN)(*PF'aj)("
KFQ&YCA4PFJ!!!%j0E@pNC5"hBA0Z*h3J6Qp5CA"XH5`J9f&TG&*PF'aj,#"[FL"
4G@9eC9*PF'aj)'pb)%PZG'9bB@0dD@pZ)'aPGQ9X)'Pc)(9ZDfj[Gfi!!!"%3fP
Z)%&&8f9ZC#`JG'KP)(9cCA)JBf&ZBf9XE'9N)'peG#"[CL"hB@Pd)'a[Eh!JCQp
b)(*PF'aj)'pb)(*PBf9TF(3!!!!C'(4SC5""F("XC89fC@jd)(4TE@9N)'peG!!
!!"mHEQmJGA0PFL"TER4PFQ&MG'P[EL"TFb"KE'a[Gf9N!!!!-c*dD'9bC5"TFb"
ZEb"cF'9MD@&X)'CeEQ0dD@pZ)'C[FLphDA4S)(4SDA-JDf9jGfpbC!!!!#BPB5"
bCA&eDA*PC#"`BA*KE@9dCA)JGf&c)'j[G#"KBf0PFh0PC!!!!#8NG'KP)(4KFQG
PG#"KC'4bCA0c)(4jF'8JDA-JEQpd)'YZEhGZ!!!!Bf*ZEb"SB@jNE'9b)'PZ)(4
SC5"NDA0`BA4MD#"dB@*XCA-JCQPdFb"dD'8JF'&bB@ePG'9bFb"dEb""48GPG%9
fC@jd5'&ZC'aPFL"[FL""48GPG%0[CA*MD@pZ5'&ZC'aPFJ!!!%&!G'KP)'0[ER4
PER4c)'pQ)(4SC5"bCA"XH5"jEh8JBA*P)'&MBf9cFfPZCb"SBACP)'j[G#"KFR*
TGQ9N)(PPG!!!!#NSD@jNCAJJDA-JEh9d)'pQ)(*KEQGP)'PZ)'%JF(9d)'p`CA*
KG'P[EJ!!!#JR35"bB@jRC5"XD@YP)$0bC#"dEb!bEQ3X)'pb)$&cG#"dEb"KE'`
Z!!!!,Le-EfGTBf&X)'p`)'Y"48j29#"eFf9N)(GTG'JJEh4SCA)JG'KKEL!a)(4
PFQd!!!!G('PZGQ&XD@3J9&00)'4[Bh9YC@jdBA4TEfiJD@3!!!"+58&MBf9cFfp
b)("bEf-JE@&dBfKTEQFJGf&ZG%0XBA0c)'&ZC#"MEfjdB@PZCA*8HA"P)'pb)(G
TE'4MBA*NFb"ZEh3JCQpeEQ3!!!!P*&0[E@9dD'PZCb"[G'KPFL"dD'&Z)%&14#`
J6e)X)'pb)%j29!!!!$dm9'9cG#"TFb"ZC@PdD'9b)(4jF'9-EfGTBf&X4'9cBh*
TF(4[FL"ZEh)JG(P`C80[EA"%CA0MFQP`G'pb!!!!*L93BA*KE5"dEb""49*PFfp
XGQ8JEQpd)'pQ)(4jF'8J*fpLDL!R!!!!FA"P,QFZ,$SJFh"PBfPQD@9b)'&cDf9
N)'C[FL"dD'8J-h*N,#"LGA3JG'KPFQ8JBA*P)'pZE(NJ-LiJ3Q&cD@0KE'aj,#"
dD'Pc)'PZC'PMBA4PFb"K)(*eELedD@eP)(*PFfpXGA4TEfiJCA*bEh)Z!!!!)L&
$Eh9ZG&"bEf-JFQ9dGA*ZC@3JEQ9RBA4TGQ8JGQ&XG@8!!!!d-d&dG'9YF(3JG'm
JF'&cFb"PEA"dH5"XDA0d)'&c)'0[ER4KD@jPFL"dEb"KBf0PFh0[FJ!!!#XUBAC
KD@aKBQaP)'pZE(NJD@iJGQ9bFfP[EL!a,M!Z-5"[FL"RFQ9KG'9b!!!!+bTKGQ&
TE'&LE'8JEfjXH5"TEL"fCA*cD@pZ)$%Z-#ia)'pb)'GbC@&dCA)!!!!C'(4SCA*
P)'&bC5"[F'9Z)'4[Bh9YC@jdF`!!!#NS8'phCA)J6@Gb)'jPGQ9b)(*PB@4j)(4
[)(0dBA*d)'KKEQ4cD'&VC3!!!"`E9'PYC@3JEh9d)(GKDA4TEQFJCQpb)(*PF'a
j!!!!)b*NGA*TEQFJFf9ZC#`JF'eRFL"ND@3JEQpd)(0dBA*d)'Kc!!!!*#0NGA*
TEQFJFf9ZC#`JF'eRFL"ND@3JEQpd)'CTEQPcD#"SF`!!!#BPC(9bD@jR)(*PBf9
TGQ8X)("YCh)JC'PN)'j[G#"cG'&bG#"SF`!!!%C&C(9bD@jR)(*PBf9TGQ8X)("
YCh)JC'PN)'j[G#"QD@jTFfJJD(-JBfpZCQPRGA*PC#"QEh)JG'KTFb"MEfjZC@0
dD@pZ!!!!%!p3BA*KE@9dCA)JCA*bEh)!!!!N)d0KEL"[EQaj)'KKEQ4XC5!b)'4
TFh"XBAPc)'C[FL"ZEhFZ!!!!YlCdD'8JCQpXC'9b)'*PD@jR)(0SBA*PC#"TFb"
TER0TC'8JG'KP)(4bBA0S)'C[E'4PFL"28L"dD'8JFfKKFQ9N)'C[E'4PFL"TFb"
LC@PZCb"YEhCPC#"TER4[)(4SC5"dFQ&cD#"QEfaNCA)J6e)JG'KP)'C[E'4PFL"
TFb"LC@PZCb"YEhCPC#"dEb"dD'8JG(*KFfJJB@jN)'Pd)'0[ER4KD@jc)'%JFfK
KFQ9N)'C[E'4PFJ!!!%4$6@PbFQpbD@jR)'Pc)'&XFQ9KC(NJEfiX)'0KEY9d)%*
XEf0V)'j[Gb!SBf&XE#"%699Z6@PbFQpb+#NJCQPbFh3T,J!!!#XU8'&bB@ePG'9
bFb"KFQ8JCR*[E5!b)'4TCQCPFQ9ZG#"MEfe`EfjPER4c!!!!,bj$B@iRG#"MEfj
ZC@0d)(4[)(0MFQP`G'PZCb"cHA0dC@dJGfPdD#"dD'&d)%P%!!!!&"0eEQYZEhG
Z)'CXBAC[FL"dHA"P!!!!("YeEQYZEhGZ)'4bB@FJDA4PE5"bC@CPFQ9ZBf8!!!!
A&R9ZDfj[GfiJC(*KCb"bC@CPFQ9ZBf8!!!!B&f0[ER4PH(4*4#"hBA-JEQpd)(C
KE'PN!!!!'KPMEfjZC@0TEfj*4#"hBA-JEQpd)(CKE'PN!!!!)b*cH@eLEf`JGf&
c)'j[G#"QEh9ZC#"TEL"MEfjZC@0dD@pZ!!!!&K9cC@0dD@pZ)(GKFb"ZEh3JCQp
eEQ3!!!!S*faTBR*KFRNJEQ&YC5"ZEh3JCQpeEQ3JD@iJ4R*KCb"bC@GTFh4bH3!
!!"mHFQ9RDA0dCA*PC#"ZB@eP)'&XFQ9KC(NJD@iJGA0P!!!!)L&QFQ&RE@9ZG#"
MEfjdB@PZCA)JCQpbE@&d)(9ZDfj[Gfi!!!!Z,@a[B@4PC#"QFQ&RE@9ZG#"SB@3
J)QKKFQ3L)(9ZFQ9cEfafC@3JD@e`Eh*dF`!!!#JRGh*[EQFJGQ9bFfP[EL"[CL"
dD'8J8'PMG%PZCQmJFh4bG@0dGA*P!!!!1cTdD'8JD@jdCA*ZB@`JBfpZFfPcG'&
ZBhNJBfKPBfXJCQpb)(4SC5"3D@0d5@jQEdP%)'Pc)(GbEfjR!!!!("YdD'8JF'&
cFf9N)(CPFQ)JGf&c)'PZGQ&XD@3!!!!N)h9ZB@*XC5"dEb"XEf&N)(4SC5"MGA0
dEfdJF'PMDb"`FQpM!!!!+bTdD'8JER9YBQ9b)'pQ)'0[E'pbFb"bCA&eCA0dC@3
JGf&c)'PXE'9RB@`!!!!G((4SC5"`D@0dGA*P)'4KG'%JGf&c)'PZGQ&XD@3!!!!
f0@PYF'pbG#"XD@*bBA*j)(GKFb"dEfmJEQ9h)'&ZC#"dD'9bC@C[FQ8JD@jMEfe
`BA4TBQaP!!!!)5"SBA"`C@jc)(GSC@iJCQPXC5"KE(*PB@4j)'9iDA0dF`!!!#J
RBQp[G#"XD@*bBA*j)'KKFb"TEQPdD@&XDATKG'P[EL"bEh9dD@jP!!!!1cTPFR*
[FL"MEfjZC@0dD@jR)(4[)'aTBR*KFRNJ+'9bFQpb)'pMBh9bC@3JD@iJFh9L)("
bCA"KFQ8T!!!!+#GPFR*[FL"TEL"TEQPdB@PXDATKG'P[EL"[CL"dD'Pc)'eKEQ&
RCA)!!!!B&fPZG'9bEQ&X)'PZBfpZFh4TFh4KEQ0j!!!!,#YQFQ&RE@9ZG#"MEfj
dB@PZCA)JBfpbFR9`G'9N)#KVEQphEL"QEh*YBA3T!!!!-#peFf9b)'PZG'PKE'P
kBA4TEfiJFQpeG'PZC5"ND@3JEQpd)(*PG(9bEL"ZEd9bFJ!!!$-bEQmJBA"`E'P
MBA4TEfiJCQpeEQ3JD@iJBfCbCb!SCQpb)&"bEf0PFh-J6@&ZB@GPFLN!!!!c-QC
bB@GYC@jd)(4KFQGPG'9N)'C[FL"KEL"eEQ&MBf9`G'&LE'8JBA*MD'PdC@0dGA*
P!!!!1MP8FRPTEQFJG'mJE@pfC5"YB@PZ)'4TFh"XBANJ+'pb)'%JC'PcF'aKH5"
YDA*bEh*PC#"dEb"TG#N!!!!H(8*eCQCPFL"[GQ9bCQa[Gb"TEL"-EfpVGA"1B@e
P!!!!+bT$Eh9XC#"ZEh3JCQPZC#"TG'9Y)#KhD@aX)(0[E@9NBANJFQ9YEhCP+5i
!!!"&4&*PFA9TFQ9N)(0[CR4hBA*P)'j[G#"TEQPdD@&XDATPC#!SC@FJGfPZC'p
hE@&ZB@GPFL"[FL"NDA0`E'&j)'eRFLNZ!!!!,5a"G(4PEA"d)(4[)'&NC#"KEL"
KE(*PB@4j)'PZFh4KE'aPC#"NDA0`E'&j,J!!!"88G@jKBQaP)(4[)(0PG#"MEfj
QD@F!!!!F'f&eG'p"ER0hCA)JD@iJEQpd)(4eFQjPC#"[EJ!!!#BPD@jfB@aTC#"
848a)B@jNE'8JEh)JD'&ZC'aP)'j[G#"QEh9ZC!!!!#%J9%9-4%j)B@jNE'8JEQp
d)'C[G@jN)'pb)'PZGQ&XD@3!!!!K)&4&6%0"5'&ZC'aP)'j[G#"QEh9ZC#"[FL"
TERCKE'PN!!!!&44LB@3JD'&ZC'aP)(0`C@0TCQPPC!!!!"B9BQ&N)'ecCe"bEf-
JFh"PBfPQD@9N!!!!&K9K)%0")'Pc)'j[G#"KGQ&TE'&LE'8!!!!G('j[)'ePE@p
bH5"dEb"KE'a[Bf&dC5"SB@jNE'8!!!!B&h9ZB@*XC5"dEb"[F'9Z)(4PFQeTEQ&
X!!!!'"GLB@3JD'p[Db"dHA"P)(0`C@0TCQPPC!!!!#8ND'p[Db"dHA"P)'j[G#"
cGA"`Eh*dC@3JBRNJG'KTFb"dEfpX!!!!'4KLB@3JGQpXG@eP)'aPGQ9X)(0PG(4
TEQF!!!!@&@*KC#"fEfaeE@8JG(P`C5"PFR*[FJ!!!#FQGQpXG@eP)(4jF'8JEQp
d)(0eF("[FR4PC#"LH5"dD'Pc)(4[Ef`!!!!I(Q*KC#"KE'9bG'PZCb"`BA4dCA*
Z)(0`C@0TCQPPC!!!!#FQB@aPFR4TEQFJF'&dG'9bEL"ZEh3JFh9`F'pbG'9N)'*
j)(4[Ef`!!!!8%f*KC#"TEQ4PH#"cF'9MD@CTC@3!!!!K)'PZC'9i)'j[G#"cGA"
`Eh*dC@3JBRNJG'KTFb"dEfpX!!!!'aTLB@3JC'9fD@0P)(0dBA4P)(0`C@0TCQP
PC!!!!#-LC'9fD@0P)(0dBA4P)'j[G#"cGA"`Eh*dC@3JBRNJG'p[E!!!!"`EBQ&
N)'PZG'9bEQ&X)'9iG'9bEQ&X)'9bFQpb!!!!-M&TER4PFQjKE#"PH(4PFQjKE#"
dHA"P)'j[G#"cGA"`Eh*dC@3JBRNJG'KTFb"dEfpX!!!!&aCLB@3J4%j%)(4jF'8
JFh"PBfPQD@9N!!!!*bC%6N3JG(P`C5"TFb"ZEh3JFh9`F'pbG'9N)'*j)(4SDA-
JG'p[E!!!!#dX35"cHA0dC@dJFQ9cEh9bBf8JDA-JE@PcFfPZCb`JEQpd)(4[Eb"
XD@YPE(N!!!!A&R4bD@9N)(4[)'YTE'`JB5"LB@3JF')!!!!R*Qj[)'&`F#"SB@j
NE'9b)'C[FL"cF'9MD@CTC@3JC'&dB5"dHA"P!!!!&K9TEQ0[EA"KG'PLE'8JGQ9
bFfP[ER-!!!!`,f&dG'9YF(3JG'mJBf&XE#"[G'KPFL"bEh9dD@jP)'*PCQpbC5"
*EQPd4%*3B@0V!!!!&aCQC@&dGA*P)'j[G#"cG@*cBh*TBQ9N!!!!*54QC@&dGA*
P)(0eBR0MFQPLC@3JBR9d)'j[G#"KGQ&TE'&LE'8!!!!A&QCPBA4eFQ8JB@abC@&
NH5"KBh4TGQ8!!!!`,fCPBA4eFQ8JF(*[Ch*KE5"MB@aX)'j[G#"cGA"`Eh*dC@3
JBRNJG'KTFb"dEfpX!!!!-c*XD@eTG#"cF'9MD@CTC@3JDA-JG'p[)'KTCfJJCQp
b)(4SDA-JBfpZCQPRGA*KG'P[EJ!!!#3MEQmJE'PYDA3JGf&c)(0`C@0TCQPPC#"
LGA3JFQ9aG@PbC@3!!!!F'f0[EQCPFQ9ZBf8JGf&c)'j[G#"`FQ9`BA*PC!!!!#!
IBfpZCQ9bC@jMC5"bCA&eCA0d)(GKFb"bC@TPBh4PC!!!!"B9G(*KER0QCA)JEQp
d)("bCA"KFQ9N!!!!'KPdFQ&ZFfCPFL"bCA&eCA0d)(*PDQ9MG'9N!!!!*54MB@a
X)'*KBfXJCQ9KG(9bC5"ZEh3JFf9d)("bCACTEh9cE(N!!!!V+Q&dG'9YF(3JG'm
JCAKMC@9N)(0hDA4MD#"MEfjQCA*PEQ0P)'aTE@PdF`!!!")4D'&ZC'aPFL"ZEh3
JCQpeEQ3!!!!L)@4bB@FJGf&c)'j[G#"KBf0PF(4PC#"LH5"bC@0PDACPFJ!!!"!
24%iJG(P`C5"TERCKE'PN!!!!&K9LB@3JF'&RC5"*4#"cF'9MD@CTC@3!!!!D'@*
KC#"TER4PFQ0[E5"*4#"cF'9MD@CTC@3!!!!C''*KC#"QC@&dGA*P)%P%)(0`C@0
TCQPPC!!!!"B9BQ&N)'ChC&4jF'8JFh"PBfPQD@9N!!!!(KeLB@3JF'PMDh9`)'G
bEh9`)%P%)(0`C@0TCQPPC!!!!"B9BQ&N)("KFQXJD@3JFh"PBfPQD@9N!!!!)"p
eEQ&LE'8JG'mJFf9XC@0d)'pb)'4PFf9XC@0d)%41!!!!'4KLB@3JBQ9KFQ9b9(P
`C5"cF'9MD@CTC@3!!!!6%Q*KC#"bBA4P)(0`C@0TCQPPC!!!!"iG4%iJG(P`C5"
ZEh3JFh9`F'pbG'9N)'*j)(4[Ef`!!!!M)QC[FRGKFQ3JG(P`C5"ZEh3JFh9`F'p
bG'9N)'*j)(4[Ef`!!!!E'Q*KC#"NDA0`E'&j)'e[C'8JFh"PBfPQD@9N!!!!)b*
NDA0`E'&j)'e[C'8JEQpd)(0eF("[FR4PC#"LH5"dEfpX!!!!0M9ZEb"MB@aX)'*
KBfXJFQ9QCA*PEQ0P)(GKFb"cF'9MD@CTC@3X)'*eG#"TFb"bCA&eDA*PC!!!!$3
c8fK[Gb"#B@aXEfpZFb"YEf4P)(GKFb"[CQBX)'0KE'`JG'mJFQpeG'PZC5"TCfj
[FQ9N!!!!)"pXBA0d)(*PFf9bGQ9N)'9bFQpb)'0[C'8JER9YBQ9b!!!!38"5CA4
eFQjPC#"TCL"YEh9cC5"hBA-JE@pfD@jR)'pb)'e[GA0P)(GKFfiRG#"TEL"hD@j
NEhFJF'pbG#"bC@0d!!!!4%05CA4eFQjPC#"QFQpY)%K08fK[GdePER9#B@aXEfp
Z)'PQ)'ePER8J*L"TG'9Y)'Pc)(0KE@8JBA-JE'&cG#"dD@eP!!!!16K5CA4eFQj
PC#"QFQpY)%K04f9d5'9XF%ePER9)B@jNE'8JD@BJD'9XF#"YC@je)'j[G#"cCA4
eF!!!!#3MG'9bE@PZB@`JEQpd)'p`C@jPC#"fD@%J9%9-6h"PEP4PFQd!!!!i0e*
PG(9bEQ9N)'CbEfdJBf&XE(-JD@BJD'9XF'ecCb"cF'9MD@CTC@3JB5"cDfP`)'*
KE'a[Efi!!!!d-e*PG(9bEQ9N)'PQ)'KPE(!JE@Gb)(*PFfpeFQ0P)(GKFb"dD'8
JGh*[EQFJGQ9bFfP[EJ!!!$%`8Q9dGA*ZC@3JD@BJD'9XF#"YFfFJFQ9MEh*N)'0
[ER4KD@jPC#"K)'*KC#"dHA"P!!!!38"5CA4eFQjPC#"QFQpY)%K08fK[Gd*KE'a
[EfiJBf&XE#"TCL"LB@3JE@9dD'pN)("KFh0PC#"dEb"bEh9dD@jP!!!!5dT5CA4
eFQjPC#"QFQpY)%K08Q9YEhCP3Q&XE'p[EL"TCL"ZEb"LB@aXEfpZ)(GKFb"fDA0
TBQaP)(GSC@iJBf&XE#"hBA-JE@&NC3!!!$Be8Q9dGA*ZC@3JCR*[E5")69*PE@p
fC8*KE'a[EfiJD@BJ3fa[Ff9@D@9h)(GKFb"KBh4TGQ8!!!!8%d0")'j[G#!LB@0
MCA"dB@*XC5)!!!!8%d0")'j[G#!LFQ9UC@0dB@*XC5)!!!!9&%0")'j[G#!LC'9
QE'9MG'&LE'8L!!!!)5"*ERCKE'PN)(0PFh0TEfiJFQ9QCA*PEQ0P)'jeE@*PFJ!
!!$BeBQPdE@&`)'C[ER3JF'&cFf9N)(4[)(*[GA4TEQ8JG'KKG#"NEf9c)'peG'a
TEQ9c)'pZE(N!!!!L)A"KFQ&YCA4PFL"LE'pMDb"PFR*[FL`JBQ&N)'C[FQeKG!!
!!"B9BQ&N)'ecCd0[C'8JFh"PBfPQD@9N!!!!'aT38%08EfpX3Qpi)'j[G#"TEQP
dD@&XDATPC!!!!"%36@9cFf&RC5"dEfmJE'pZC`!!!"dF4'9cG'PZBA4TEfiJB@4
NFQ9cFb"bCA&eDA*PC!!!!"mH8fpMDf9d)'p`CA*KG'P[EL"[EL"ZEfiYFfpMDf9
d!!!!(Ke2F'9bBA4TEfiJB@abC@&NH5"TEL"`FQpRFQ9cF`!!!"SC6h"PFQ&dD@p
Z)'j[Gb"TEL"`FQpRFQ9cF`!!!#iYF'pbG#"TFb"KE(*PB@4j)'p`C@iJ+("PFQK
KF(-JD@iJB@j[G'KPFL"KF(!T!!!!*L9$EfeYG@jTBf&dD@pZFbp&H(4PER0TEfj
c)-3JEQpd)'C[G@jN!!!!&K9TEQPdD@&XDATKG'P[EL"QB@PXC@3!!!!B&f0[C'8
JFQ9cEh9bBf8JEQpd)'C[G@jN!!!!%4"NCACTBf8JEQpd)'C[G@jN!!!!$`jTERC
KE'PN)("bEf0*4!!!!"-5G'9X9Q&XD@4KG'8JCQ&TE'9N!!!!1$G5CA0PFRCP)(*
KEQGP)#dc-MBd-#"dEb!Y-c)h0MJJCQpb)%&`F'aP)(4PEA!JC'PcB@*XCA-Z!!!
!(ajNCA4PBh4TEfiJDA-JB@abC@&NH5"dGA*ZC@3JEfi!!!!J(e0[CR4hBA*P)'j
[G#"TER0dB@aXC@3JF(*[F'9bE(N!!!!C''PZBfpYF'&dD@*XC5"cB@e`E'8JFQ&
dC3!!!#3MEQpd)'9ZEh9RD#"bC@&X,A4TE@8JCQpb)'&XE'pMBA4TEfi!!!!q28P
ZGQ&XD@3JEh)JD@jKF("bEh"bD@&dC5"XEf0KG'P[ENYTEQ46C@aPBh4[FL"TEL"
XEf0KG'P[ENjKE@8!!!!Q*99ZB@*XC5"dEb"[F'9Z)("[FR3JEh)JBQ&N)("[FR4
5C@C1G@d!!!!N)e4SC5"cHA0dC@dJDA-JD'pcC@3X)'*PG(4PFL"bC5eLEfpd!!!
!*bC1CA4hEh*V)'&MG'PfDA4j)'Pc)'0eFR*PER4XH5"NDA0KBQaPC!!!!#-L8'p
bG#"NEf9c)'j[G#"PH'PcG#"KG#"NCA0dD@jKG'P[EJ!!!#FQ6h9d)'pQ)(0PFh0
TEfiJG'&LE'9c,#"dFRNJB@GKD@iJE'&dCA)!!!!I(Q%JF'&dD#"MEfe`EfjPER3
JE'p[Dh9`)'CKD@aPC!!!!#dXBQ&N)("KFQ&YCA4PFL"[FL"TERCKE'PN)(0dBA4
P)'C[FL"[F'9bBA4TEfi!!!!4%&9ZCAK`C@0dC@3J4A*bEh)!!!!T+(9cCA)JEQ&
YC5"eEQYZEhGZ)'pZ)'4PFh4TEQ&dD@pZ)'eKBfKTEQ8!!!!T+%4PFh4TEQ&dD@p
Z)(*PDQ9MG'9N)(4SC5"cCA0cD@pZ)(*PFA9PFh3!!!"$3R9cCA)JD'&cELGd)'j
KE@9N)'KTFb"0B@0TER4[FfJJD@iJG'KP)%jPG(G[FQXJ8f9dGA!J3fpZG(*[E#"
3B@jPE!!!!%G'8Q9dGA*ZC@3JBRNJB@aX)'0KE'ac)(4SBA3JEQ9PC#"YDA*bEh*
TEQFJG'mJBQ8JEfCQ)(4[)'4[)(4SC@Pb)(4SD@jR,J!!!"iGG@jKBQaP)(4[)'0
[ER4KBh3JC'9cG'PZBA4TEfi!!!!3$h"[FR3JGf&c)'0XEh0PC!!!!"-5Ff9cFfP
[EL"hBA-JBfa[Ff9N!!!!*#0%68*XEf0V6@PbFQpbD@jR+#NJD'&c)'*PC@iJBf&
XE'9N,J!!!"888&"$8'pbG&*PBb"YB@aQEh*YC@3!!!""3(9cCA)JD'&cELGd)(4
jF'9N)'PZ)'phEQ9bFb"ZB@eP)'PZ)%jPG(G[FQXJ8f9dGA!J3fpZG(*[E#"3B@j
ZC@`!!!!U+94SC5"NC@CKG@ad)(9cCA*5C@C1G@dJC'pPFb"ZEh3JH@9d)'9iDA0
d!!!!)L&eEQ&LE'8JG'mJBh*PBA4P)'%JEQ9h)(9cCA*5C@C1G@d!!!!d-d&Z)'9
bFQpb)'KKFb"[Bf0eFQ9N)'PZ)(4SC5"ZCA4hEh*V,#"ZEh3JG'p[)'aTDf9XH3!
!!%!r8&"$8h4KFR3JCQ&TE'9N)'*PBf&eFf8JC'9cG'PZBA4TEfiJC'PN)'j[G#"
SBACP)'PZCQpbE5"`C@jND@jR!!!!+bTeEQ&LE'8JG'mJBA9dD'9ZG'PMBA4P)(9
cCA)JBA3JC'9cG'PZBA4TEfi!!!!H(8PZGQ&XD@3JGA0PFL"bC@CPFQ9ZBf8JER9
YBQ9b!!!!*bCTE'aPCf&X)(0PFRCTBf8JG(P`C5`JEh)JEQpd)(0eF("[FR4PC!!
!!"JAE'pMBA4TEfiJEQ&YC5"YB@aQEh*YC@3!!!!T+'4PFh4TEQ&dD@pZ)("[FR3
JFQ9aG@PbCA-JBA9dD'9ZG'PMBA4TEfi!!!!8%eC[E(9YC5"TFb"5C@&N,8pZE(N
!!!!F'dpLDQ9MG#"TFb"0,e)[4#pA)'PZD'PLDA4PC!!!!$%`G'KP)'C[E'4PFL"
LC@PZCb"cD'&bC@3JBfpZG'&TER-JB5"cD'&bC@3JCQpXC'9b!!!!4N95CA4eFQj
PC#"LH5"KE'`JBf&XE(-JG'KKG#"ZC@9N)'eTFR*[FQPZCb"dEb"LC5"[EL"dEb"
NEb"dD'9TFL"dD'PZCbi!!!!Z,AGKFQjTEQFJEfBJBQ&N)'eKG(*TH#`JC'PRDA4
THQ9b)'4TC#"TG(-JBQ9cG!!!!#)KBQ&N)'eKG(*TH#`JC'PRDA4THQ9b)'4TC#"
ZEh4SD@jR!!!!+#GLB@3JD@j`GA3JF'&bB@ePG'9b)#K[GA3JEfBJFQ&ZCf8X)'9
dBbN!!!"E@R0[E@9[EQ8JG(*TC@3JG'mJBfKKEQGP)(4SC@Pb)("KFh0hEh*N)(4
[)(4SC5"cB@eP)("KFh0hEh*N)'pZ)'%JE@&ZG'&NEh*j)("KFh0hEh*N)'0SB@j
RC3!!!#)K5@jKF("bEh"bD@&dC5"QD@aP)(4jF'8JEh)JCQpbE@&d!!!!'4K'G@j
MG'P[EL"ZEh3JD@e`E'9YC@jdC@3!!!!6%Nj[)'a[BfYc)'&fB@PXB@*XC3!!!"S
C3Q&N)("bEf0PC(9bC5"QEh)JF(*[Ch*KE3!!!"B98(*[Ch*KE5"fCA*cD@pZ)(G
bEfjR!!!!&"058%-JF(*[CbiJEQpd)'&fB@PX!!!!%K&58%-JGQ9bFfP[EL"hFQp
ZC`!!!")48P"$)(0dFR9MG#"TFb"LB@3!!!!L)94[Eb"YB@jj)'aPGQ9XFb"[CL"
bC@e[G'8JD@iJF'&dD!!!!"B98h4KE'8J6NC6)'CTE'8JD'&ZC'aP!!!!&"0%DA0
M)(&eEh4K)'9iBf9PC'9N!!!!$`j8EfmJE@&ZH5"eFf9bF`!!!"-59'p[)'eKERN
JF(*[Bf9cFf9c!!!!&"0%DA*PBh4[FRNJEQpd)'9YF(4j!!!!%4"1Eb"bEh9dC5"
dEb"SEh0d!!!!$3a)Eh0d)'Pc)'4[Gfi!!!!6%NCTE'8JEQ&YC5"dEfmJE'pZC`!
!!#)K9'p[)'eKERNJE'9fC@ac)'pQ)(0jE@*[E'PM)'aTEQYc!!!!%a*$EfjZC@0
dD@pZ)(*PCR9cC@3!!!!9&%0[EQjPBh4TEfiJG'PYC@3JEh9d!!!!)L&8EfmJE@&
ZH5"bC@CPFQ9ZBf9c1L"MB@iRG#"cF'aTBf8!!!!K)%0KELGd)(0PEQ3JB@CdCA)
JFfpMDf9d)(0SGA4NEhGZ!!!!'"G6Ef0VCA3JDA-JEQpd)'0[EQjPBh4PC!!!!"`
E8fpMDf9d)'Pc)'&XFQ9KC(NJBfpZEQ9MG'9N!!!!'KP1Eb"LG@CQCA)JFh"KBf8
JBACKD@aKBQaP!!!!'4K$EfjZC@0dD@pZ)(*PFf9d)'*j)("PCA)!!!!K)&0[CR4
hBA*P)'0KGA0PC#"MEfjZC@0dD@pZ)'&LEh*d!!!!*#01CA4hEh*V)'4bEh"`C@3
JBfpZEQ9MG'P[EL"[EL"bCA0PG!!!!"F@6Q9dGfpbDb"TFb"eER*PB@0SB@*XC3!
!!"!26Q9dGfpbDb"TFb"NEhGZ!!!!(aj$B@iRG#"KFh0TCfiJFQ9aG@9cG'9N)'&
NC(*PFh-!!!!A&N&NC(*PFh-JB@abC@&NH5"TEL"eFf8!!!!`,d&NC(*PFh-JCQ&
YD@aj)'j[G#"cGA"`Eh*dC@3JBRNJF(*[G'pMEf`JCQ&YD@aj!!!!(Ke3FQpdEf0
[E#"QB@eTE(NJEQpd)(0eF("[FR4PC!!!!#)K6h"PFQ&dD@pZ)'j[G#"cGA"`Eh*
dC@3JEfiJFfpMDf9d!!!!'KP6Ef0VCA3JG(P`C5"ZEh3JFh9`F'pbG'9N!!!!&aC
3FQpdEf0[E#"ZEh3JFh9`F'pbG'9N!!!!&aC3FQpdEf0[E#"ZEh3JBACKD@aKBQa
P!!!!(aj3FQpdEf0[E#"hFQpZCb"dHA"P)'C[FL"cEf0VCA3!!!!C'%CeEQ0dD@p
Z)'j[G#"TEA"XC@ePER4PC!!!!"SC6QmJFh9MD#"QD@aP)'pb)'4TFQ9MG'pbH3!
!!")48'9bE@PcFfP[EL"NC@jTC@3!!!!A&N0KEQj[G#"KE'a[Bf&dC5"YC@e[FRN
!!!!@&90TCfjKE#"KFQGeE@9ZG#"PFR*[FJ!!!"F@4QPXC5"`Eh0TG'P[EQPZCb"
PFR*[FJ!!!"%38Q9cG@ad)(4[Eb"XBA*RC3!!!#%J6R9YCA*TBf&X)'&bCh9YC@j
d)'peG#"[CL"NEfeKD@i!!!!-#d*bEfYPEL"`DA"P!!!!$`j8EfmJE@&ZH5"XD@j
VF`!!!"B98Q9KC#e[EQaj)'CTE'8JFhPcG'9Y!!!!$3a*E'aPCf&X)(0PC@X!!!!
B&dj[)(0`B@0P)'aPCR3JEfiJC'9fD@0P!!!!$`j'D@aP)(4[Eb"XBA*RC3!!!!m
19'9iG#"QD@aP)'*eFhN!!!!I(NPZBA"`FQp`FQPKG'8JD@pMG'`JCQpb)'4PGQP
MC3!!!"369'p[)'eKERNJEh"PEL"QD@aPF`!!!"iG9'p[)'eKERNJEh"PEL"QD@a
PFb"TEL"cHA0dC@d!!!!4%%PZGQ&XD@3JBA*RG@ePER3!!!!2$NPc)'%JC'PbC@0
dEh*j!!!!%!p1Eh3JB5"NDA*PBh4[FRN!!!!L)8p`CA*KG'P[EL"ZEh3JFh9`F'p
bG'9N)'*j)'4PGQPMC3!!!")43h*[Fh-YC'9fD@0P)'aTEQX!!!!-#dCTE'8JCAK
TFh4c!!!!$!Y%CACTBf8JBR9cH3!!!"B93Qa[BfXJC'9fD@0P)(*PFA9TFQ9N!!!
!$!Y#B@3JB@4NFQ9cF`!!!")48'9bE@PcFfP[EL"NC@jTC@3!!!!A&N0KEQj[G#"
KE'a[Bf&dC5"YC@e[FRN!!!!D'9*PFfpeFQ0P)'4PB@4XEf0V)'&fEfPNC@3!!!!
6%Nj[)'0SD@aN)("bEf0PFh0PF`!!!"363Q&N)'CTE'8JC'9cBh*TF(4[FJ!!!")
44AKPBb"QEh*YBA3JCA*bEh)!!!!A&N&bCh9YC@jd)'aTFh3JG'p[)'a[EQF!!!!
@&84PGQPMC5"ZEh3JBfpZCQPRGA*PC!!!!"-55@j`GA3[Eh9dF(9d)'9bFQpb!!!
!'"G*ER4PFR*eF(4PC#"cHA0dC@dJBf&XE!!!!"!26QmJFh9MD#"`FQpMCA0c!!!
!'KP1Eb"cG@0S)'CTE'8JEh)JC'PbC@0dEh*j!!!!'"G2F'9bBA4TEfiJEQpd)("
PFQeTG(4PC!!!!#mZ9'9YF'pbBA*TE(NJC'PcB@*XC5"MBA*N)'*eG#"bG@iJF(*
TE@&bH5"TEQPd,J!!!3!!!&qf!!"HYJ!!(ES$3L9S+5)!!!!F(ES!!%9cG()#GJ!
+rj!%!*!%!dB,+2rqrrm!!!!X!d)P-2rmrrm!!!"'!dB,C2rprrm!!!"P!dB,!2I
krrm!!!#+!dB,42Ijrrm!!!#M!dB,@2rirrm!!!#m!dB,02rlrrm!!!$a!dB,12r
frrm!!!%,!dB,32rerrm!!!%R!dB,22rdrrm!!!&)!dB,A2rcrrm!!!&I!dB,52r
[rrm!!!&p!dB,62rZrrm!!!'6!dB,82rYrrm!!!'T!dB,I2rXrrm!!!'r!dB,92r
Vrrm!!!(9!dk8F2rUrrm!!!(V!dB,K2rTrrm!!!)"!dB,J2rSrrm!!!)A!dB,"2r
Rrrm!!!)Y!dB,E2rQrrm!!!*3!dB,F2rPrrm!!!+#!dk8H2rNrrm!!!+J!d)P32r
Mrrm!!!,6!dB,)2rLrrm!!!,f!dB,H2rIrrm!!!-1!dB,G2rHrrm!!!-K!dB,*2r
Grrm!!!-[!dB,$2rFrrm!!!0#!dB,D2rErrm!!!0D!dB,B2rDrrm!!!10!dB,'2r
Crrm!!!1I!d)P82rBrrm!!!1[!d)P%2rArrm!!!2M!d)P&2r@rrm!!!36!d)P62r
9rrm!!!3V!d)P(2r8rrm!!!3q!dk8D2r6rrm!!!4I!d)P)2r5rrm!!!4b!d)P02r
4rrm!!!5(!d)P*2r3rrm!!!5K!dk8E2r2rrm!!!6"!d)P52r1rrm!!!6b!dk8G2r
0rrm!!!86!dB,#2r-rrm!!!8N!dB,,2r,rrm!!!9!!dB,%2r+rrm!!!9V!dB+r2r
*rrm!!!@3!!0#*6crb2rr!!!&[30'#[Mrarrr!!!&m!0#*3Mra[rr!!!'(30#*3c
raIrr!!!'6J01P(cra2rr!!!'X!01P)Mr`rrr!!!'c`0#*5Mr`2rr!!!'k`01P&c
r[rrr!!!($301P%6r[[rr!!!()`01P$Mr[Irr!!!(3301P)cr[2rr!!!(B`01P'$
rZrrr!!!(JJ0#*36rZ[rr!!!(TJ01P%MrZIrr!!!(b30#*6MrZ2rr!!!(lJ0#*4M
rYrrr!!!)#30'#[6rY[rr!!!),!01P)6rYIrr!!!)5!0'#acrY2rr!!!)BJ01P'6
rXrrr!!!)K!01P%crX[rr!!!)S301P)$rXIrr!!!)c`01P$crX2rr!!!)q30#*5c
rVrrr!!!*)!0'#[$rV[rr!!!*5301P&MrVIrr!!!*G!01P$6rV2rr!!!*MJ01P&$
rUrrr!!!*T!01P&6rU[rr!!!*cJ01P#crUIrr!!!*lJ01P%$rU2rr!!!+'`0'#c$
rTrrr!!!+6J01P#MrT[rr!!!+H`0#*86rTIrr!!!+P!01P$$rT2rr!!!+VJ01P"c
rSrrr!!!+aJ01P#6rS[rr!!!+l`01P"6rSIrr!!!,'301P"MrS2rr!!!,1`01P#$
rRrrr!!!,B301Nq$rR[rr!!!,M301NmcrRIrr!!!,f`01Np$rR2rr!!!,m301Np6
rQ[rr!!!-#`01NpcrP2rr!!!-,`01NpMrNrrr!!!-8!01NrMrN[rr!!!-JJ01Nq6
rNIrr!!!-T`01NqMrN!$rr`!!$03$6T2Xrirrr`!!$3J$6T2drilrr`!!$5N$6T2
`rihrr`!!$8)$6T33ricrr`!!$9N$6T2mri[rr`!!$@m$6T3!riMrr`!!$CX$6T3
%riIrr`!!$E-$6T3-riErr`!!$Fi$6T3)riArr`!!$H`$6T2)ri6rr`!!$LS$6T2
%ri2rr`!!$P-$6T2!ri,rr`!!$Ri$6T1mri(rr`!!$UF$6T1iqrlrr`!!$Y3$6T1
dqrhrr`!!$[X$6T1`qrcrr`!!$ad$6T1Xqr[rr`!!$cS$6T1SrfVrr`!!$eX$6T1
NrfRrr`!!$i-$6T1JrfMrr`!!$lS$6T1FrfIrr`!!$qB$6T1BrfErr`!!%!`$6T1
8rfArr`!!%$B$6T13!2pNrrm!!""D!dk,R2pMrrm!!"#!!dk,Q2GLrrm!!"#B!dk
,P2GKrrm!!"#k!dk,N!$hB2rr!!!3h301LichArrr!!!4'J01LiMr4rrr!!!4B`0
1Li6r4[rr!!!4L`01Li$r42rr!!!4e!01Lhcr3rrr!!!4m`01LhMr3[rr!!!5%!0
1Lh6r32rr!!!5-J01Lh$r2rrr!!!55301Lfcr2[rr!!!5C301LfMr2Irr!!!5I!0
1Lf6r22rr!!!5P!01Lf$r1rrr!!!5V!01Lecr1[rr!!!5a301LeMr1Irr!!!5l`0
1Le6r12rr!!!6%`01Le$r0rrr!!!6-`01Ldcr0Irr!!!68`01LdMr02rr!!!6F`0
1Ld6r-rrr!!!6N`01Ld$r-[rr!!!6X`01Lccr-Irr!!!6d`01LcMr-2rr!!!6q!0
1Lc6r,rrr!!!8+`01Lc$r,[rr!!!8@`01Lbcr,2rr!!!8K301LbMle[rr!!!8Z!0
1Lb6leIrr!!!8i`01Lb$r*2rr!!!8q!01Lacr)rrr!!!9&!01LaMr)[rr!!!95!0
1La6r)Irr!!!9J`01La$r)2rr!!!9S!01L`cr(rrr!!!9bJ01L`Mr([rr!!!9iJ0
1L`6r(Irr!!!9qJ01L`$r(2rr!!!@'J01L[cr'rrr!!!@2`01L[Mr'[rr!!!@D30
1L[6r'Irr!!!@L`01L[$r'2rr!!!@[`01LZclc[rr!!!@m301LZMl"rrr!!!A&30
1LZ6r"[rr!!!A2!01LZ$r"Irr!!!AA301LYcr"2rr!!!AI!01LYMr!rrr!!!AV`0
1LY6r![rr!!!Ac301LY$r!Irr!!!Ap!01LXcr!2rr!!!B(!01LXMqrrrr!!!B3`0
1LX6qr[rr!!!BG!01LX$qrIrr!!!BVJ01LVcqr2rr!!!Bh301LVMqqrrr!!!Bp30
1LV6hq2rr!!!C(301LV$kl2rr!!!C0J01LUckkrrr!!!C8301LUMkk[rr!!!CE!0
1LU6kkIrr!!!CK!01LU$kk2rr!!!CS`01M+ckjrrr!!!Ca301M+Mkj[rr!!!ClJ0
1M+6kjIrr!!!D&!01M+$kj2rr!!!D8J01M*ckirrr!!!DL`01M*Mki[rr!!!DZ`0
1M*6qh[rr!!!Dj!01M*!!rYhrr`!!'`d$6Sb-rYcrr`!!'dB$6Sb)rY[rr`!!'hm
$6Sb%pM,rr`!!'kS$6Sb!rYArr`!!'m3$6SamrY6rr`!!'pN$6SairY2rr`!!'qd
$6SadrY,rr`!!("F$6Sa`rY(rr`!!($N$6SaXrY$rr`!!(&%$6SaSrXrrr`!!('d
$6SaNrXlrr`!!(+-$6SaJrXhrr`!!(-J$6SaFrXcrr`!!(2F$6SaBrX[rr`!!(3m
$6Sa8rXVrr`!!(5`$6Sa3rXRrr`!!(9-$6Sa-rXMrr`!!(C8$6Sa)rXIrr`!!(Dm
$6Sa%rXErr`!!(FF$6Sa!rXArr`!!(Ii$6S`mrX6rr`!!(Jm$6S`irX2rr`!!(PF
$6S`drX,rr`!!(U!$6S``rX(rr`!!(XN$6S`XrX$rr`!!([N$6S`SrVErr`!!(a!
$6S`NrVArr`!!(c-$6S`JrV6rr`!!(fd$6S`FrV2rr`!!(iN$6S`BrV,rr`!!(k3
$6S`8rV(rr`!!(lm$6S`3rV$rr`!!)#%$6S`-rUrrr`!!)')$6S`)rUlrr`!!)(m
$6S`%rUhrr`!!)+!$6S`!rUcrr`!!),)$6S[mrU[rr`!!)-F$6S[irUVrr`!!)1)
$6S[drURrr`!!)3S$6S[`rUMrr`!!)6)$6S[XrUIrr`!!)8N$6S[SrUErr`!!)A!
$6S[NrUArr`!!)C`$6S[JrU6rr`!!)FJ$6S[FrU2rr`!!)I!$6S[BrU,rr`!!)KX
$6S[8rU(rr`!!)Li$6S[3q`$rr`!!)Nm$6S[-rTMrr`!!)QN$6S[)pM2rr`!!)S)
$6S[%p2Mrr`!!)Tm$6S[!pLhrr`!!)[i$6SZml%rrr`!!)bm$6SZil%lrr`!!)im
$6SZdkS6rr`!!*!!$6SZ`kS2rr`!!*"B$6SfmkS,rr`!!*#m$6Sfiqp2rr`!!*&F
$6Sfdqp$rr`!!*(B$6Sf`qp(rr`!!*)N$6SfXp36rr`!!*,!$6SfSqp6rr`!!*1m
$6SfNrR$rr`!!*3i$6SfJrKErr`!!*6N$6SfFpM6rr`!!*9%$6SfBrQErr`!!*@S
$6Sf8qmhrr`!!*B`$6Sf3!2jMrrm!!#@j!dk0M2jLrrm!!#AB!dk0L2jKrrm!!#A
c!dk0K2jJrrm!!#B2!dk0J2jIrrm!!#C%!dk0I1T5rrm!!#CU!dk0H1T4rrm!!#D
J!dk0G1T3rrm!!#E0!dk0F1T2rrm!!#Em!dk0E2`Brrm!!#FR!dk0D2Bkrrm!!#F
r!dk0C2X"rrm!!#GF!dk0B2iqrrm!!#Gj!dk0A2iprrm!!#HN!dk0@2imrrm!!#I
#!dk092ilrrm!!#IP!dk082ikrrm!!#J"!dk062Bjrrm!!#JV!dk052Birrm!!#K
-!dk041HZrrm!!#Kl!dk032Bfrrm!!#LV!dk022Berrm!!#M)!dk012idrrm!!#M
M!dk002icrrm!!#NF!dk0-2ibrrm!!#P0!dk0,2iarrm!!#Pk!dk0+2B`rrm!!#Q
d!dk0*2B[rrm!!#RS!dk0)2BZrrm!!#S*!dk0(1HXrrm!!#SQ!dk0'2BXrrm!!#T
C!dk0&2BVrrm!!#Tr!dk0%2BUrrm!!#Ua!dk0$2BTrrm!!#V@!dk0#2[2rrm!!#V
V!dk0"2i9rrm!!#X&!dk0!2i8rrm!!#Xf!dk-r0L+rrm!!#Yb!dk-q1a0rrm!!#Z
H!dk-p2i,rrm!!#b&!dk-m2i+rrm!!#ba!dk-l2B*rrm!!#c1!dk-k!!!rrm!!#c
[!dk-j,(Jrrm!!#d2!dk-i,(Irrm!!#dd!dk-h,(Hrrm!!#ea!dk-f2GRrrm!!#f
G!dk-e2GMrrm!!#fh!dk-d2M#rrm!!#h5!dk-c2M"rrm!!#hm!dk-b0LUrrm!!#i
A!dk-a28&rrm!!#ia!dk-`28'rrm!!#j+!dk1c0LTrrm!!#k*!dk1b28"rrm!!#k
k!dk1a28$rrm!!#le!dk1`2M$rrm!!#m[!dk1[2fSrrm!!#p1!dk1Z2fRrrm!!#q
!!dk1Y2fQrrm!!#qj!dk1X2fPrrm!!#rY!dk1V2fNrrm!!$!C!dk1U2fMrrm!!$"
*!dk1T2fLrrm!!$"i!dk1S2fKrrm!!$#V!dk1R2fHrrm!!$$5!dk1Q2cCrrm!!$$
b!dk1P2cBrrm!!$%E!dk1N!$pP2rr!!!a2!01MScpNrrr!!!aA301MSMpN[rr!!!
aK`01MS6pNIrr!!!aXJ01MS$pN!$rr`!!-Gi$6SjmrBrrr`!!-J3$6SjirBlrr`!
!-Ld$6Sjdr0Irr`!!-N!$6Sj`p#rrr`!!-QB$6SjXp#lrr`!!-TX$6SjSq`,rr`!
!-X`$6SjNq`2rr`!!-[J$6SjJq`6rr`!!-aX$6SjFq`Arr`!!-cS$6SjBq`Err`!
!-em$6Sj8p3Irr`!!-i)$6Sj3p3Mrr`!!-k`$6Sj-q9crr`!!-lF$6Sj)q9Irr`!
!-r3$6Sj%q9Err`!!0"m$6Sj!q9Arr`!!0&!$6Simq96rr`!!0(S$6Siiq92rr`!
!0+`$6Sidq9,rr`!!01-$6Si`q9(rr`!!068$6SiXq9$rr`!!0Ad$6SiSq8rrr`!
!0CS$6SiNq8lrr`!!0Ed$6SiJq8hrr`!!0I3$6SiFq8crr`!!0Ki$6SiBq8[rr`!
!0NF$6Si8q8Vrr`!!0Ui$6Si3q8Rrr`!!0[-$6Si-q8Mrr`!!0b!$6Si)q8Irr`!
!0d`$6Si%pMIrr`!!0hi$6Si!q8Arr`!!0jm$6Shmq82rr`!!0qd$6Shiq8,rr`!
!1"B$6Shdq8(rr`!!1&F$6Sh`q8$rr`!!1)%$6ShXq6rrr`!!12B$6ShSq6lrr`!
!14`$6ShNq6hrr`!!193$6ShJq6crr`!!1B-$6ShFpM(rr`!!1E)$6ShBc6Mrr`!
!1Fm$6Sh8c6Irr`!!1I`$6Sh3c6Err`!!1K`$6SrXc6Arr`!!1N-$6SrSc66rr`!
!1QX$6SrNc62rr`!!1T8$6SrJqp,rr`!!1Ym$6SrFjl,rr`!!1[-$6SrBl%crr`!
!1aX$6Sr8jl$rr`!!1pB$6Sr3q4rrr`!!2"i$6Sr-q4lrr`!!2%d$6Sr)q-6rr`!
!2)!$6Sr%q-Arr`!!2*J$6Sr!q-Err`!!2,J$6Sqmp4$rr`!!20-$6Sqip3rrr`!
!21m$6Sqdp3lrr`!!23d$6Sq`p3hrr`!!263$6SqXp3crr`!!28i$6SqSp3[rr`!
!2AS$6SqNp3Vrr`!!2Cd$6SqJp3Rrr`!!2F-$6SqFe3Mrr`!!2I8$6SqBe3Irr`!
!2L%$6Sq8e3Err`!!2Q!$6Sq3!08&rrm!!$k!!dk2M08%rrm!!$kS!dk2L08$rrm
!!$lA!dk2K28#rrm!!$li!dk2J2JDrrm!!$mb!dk2I28!rrm!!$pA!dk2H26rrrm
!!$q$!dk2G26qrrm!!$r#!dk2F26prrm!!$rZ!dk2E26mrrm!!%!+!dk2D26lrrm
!!%!k!dk2C26krrm!!%"Z!dk2B26jrrm!!%#P!dk2A1HTrrm!!%$F!dk2@2`!rrm
!!%%D!dk291HVrrm!!%%m!dk281HYrrm!!%&V!dk261HUrrm!!%'d!dk250L*rrm
!!%(P!dk240L!rrm!!%(q!dk230M[rrm!!%)H!dk220MZrrm!!%*)!dk210MYrrm
!!%*Y!dk200MXrrm!!%+5!dk2-0MVrrm!!%+V!dk2,0MUrrm!!%,&!dk2+0MTrrm
!!%,I!dk2*0MSrrm!!%-!!dk2)0MQrrm!!%-F!dk2(0MPrrm!!%-i!dk2'0MNrrm
!!%0K!dk2&0MMrrm!!%0q!dk2%0MLrrm!!%1B!dk2$0MKrrm!!%2$!dk2#0MJrrm
!!%2Q!dk2"0MIrrm!!%34!dk2!0MHrrm!!%3T!dk1r0MGrrm!!%41!dk1q0MFrrm
!!%4Y!dk1p0MErrm!!%58!dk1m0MDrrm!!%5d!dk3!2cBfIrr!!"%kJ01N!$if0M
rr`!!438$6T!!p2aZrrm!!%8`!dk3!2$me[rr!!"&B301N!$Xr0Arr`!!4A`$6T!
!k2c8rrm!!%@R!dk3!16mdrrr!!"&`301N!$Jf0,rr`!!4I8$6T!!h0M4rrm!!%B
3!dk3!0MBd2rr!!"'1301N!$8f-rrr`!!4P3$6T!!d0M)rrm!!%D)!dk3!-cBarr
r!!"'[`01N!$)f-Err`!!4ZF$6T!!a0M&rrm!!%F(!dk3!-$Ba2rr!!"(+`01N!#
mf-2rr`!!4d8$6T!!Z0M#rrm!!%GM!dk3!,6B`Irr!!"(M!01N!#`q-$rr`!!4lX
$6T!!V2Lrrrm!!%I4!dk3!+MB[[rr!!"(p`01N!#Nf,hrr`!!5!X$6T!!S0Lmrrm
!!%JP!dk3!*cBZrrr!!")3`01N!#Bf,Vrr`!!5'!$6T!!P0Ljrrm!!%Kk!dk3!*!
!f,Mrr`!!5*`$6T!!M0Lhrrm!!%Lf!dk3!)MBY[rr!!")fJ01N!#%f,Arr`!!52F
$6T!!J0Ldrrm!!%N1!dk3!(cBXrrr!!"*-!01N!"if,,rr`!!59F$6T!!G0Larrm
!!%Pf!dk3!($BX2rr!!"*R301N!"Xr+lrr`!!5GF$6T!!D25Yrrm!!%S2!dk3!'6
mUrrr!!"+-`01N!"Jr+Vrr`!!5RJ$6T!!A2bTrrm!!%V!!dk3!&MBU2rr!!"+r30
1N!"8r+Irr`!!5b8$6T!!82bQrrm!!%YK!dk3!%cmTIrr!!",Q301N!")r+2rr`!
!5mi$6T!!42bLrrm!!%`6!dk3!%$mSIrr!!"-BJ01N!!mf+$rr`!!6*`$6T!!10L
Irrm!!%bd!dk3!$6BR[rr!!"-c!01N!!`r(6rr`!!618$6T!!,)#Crrm!!%d+!dk
3!#MBP[rr!!"04!01N!!Nf*Arr`!!6@S$6T!!)2amrrm!!%f%!dk3!"`!M2rr!!"
0S`01N!!B!)[rr`!!6EJ$6T!!&!#+rrm!!%hC!dk3!"!!LIrr!!"0r!01N!!-!)M
rr`!!6Ki$6T!!#2abrrm!!%im!dk3!!6BK[rr!!"1EJ01N!!!f)Arr`!!6TJ$6T)
-f)6rr`!!6V)$6T))f)2rr`!!6Xi$6T)%f),rr`!!6Z-$6T)!f)(rr`!!6[B$6T(
mJ)$rr`!!6`d$6T(if(rrr`!!6dN$6T(df(lrr`!!6f`$6T(`f(hrr`!!6j!!!dk
4l0Kmrrm!!%qY!dk4k2akrrm!!%r9!dk4j2ajrrm!!&!A!dk4i2airrm!!&""!dk
4h2ahrrm!!&"T!dk4f2afrrm!!&#8!dk4e2aerrm!!&#l!dk4d2B+rrm!!&$Q!dk
4c2acrrm!!&%*!dk4b1Hdrrm!!&%k!dk4a2aarrm!!&&2!dk4`2a`rrm!!&&m!dk
4[2a[rrm!!&'T!dk4Z1Hcrrm!!&(`!dk4Y2aYrrm!!&)l!dk4X2aXrrm!!&*G!dk
4V2aVrrm!!&*a!dk4U1Harrm!!&+)!dk4T2aTrrm!!&+`!dk4S2aQrrm!!&,*!dk
4R2aPrrm!!&-1!dk4Q2aNrrm!!&-m!dk4P2aMrrm!!&0L!dk4N!$mB[rr!!"6QJ0
1NBcmBIrr!!"6hJ01NBMmB2rr!!"8$301NB6mA[rr!!"8,`01NB$mAIrr!!"8@J0
1NAcmA2rr!!"8GJ01NAMX@Irr!!"8S`01NA6X@2rr!!"8Z`01NA$X9rrr!!"8f`0
1N@cRVrrr!!"9%!01N@MhC2rr!!"9@J01N@6hCIrr!!"9M!01N@$hC[rr!!"9XJ0
1N9cX82rr!!"9hJ01N9J!6rrr!!"@2301N93!6[rr!!"@B`01N9!!6Irr!!"@J!0
1N8`!62rr!!"@P`01N8J!5rrr!!"@Y301N83!5[rr!!"@c`01N8!!5Irr!!"@j`0
1N6`!52rr!!"@r301N6J!4rrr!!"A%`01N63!4[rr!!"A1301N6!!4Irr!!"A8`0
1N5`!42rr!!"AD`01N5J!3rrr!!"AIJ01N53!3[rr!!"AP301N5!!3Irr!!"AV30
1N4`!32rr!!"A`J01N4J!2rrr!!"Ad`01N43!2[rr!!"AkJ01N4!!2Irr!!"B%!0
1Na`!22rr!!"B*`01NaJ!1rrr!!"B3!01Na3!1[rr!!"BCJ01Na!!1Irr!!"BL`0
1N``!12rr!!"BT`01N`J!0rrr!!"Ba`01N`3!0[rr!!"Bj301N`!!0Irr!!"C!J0
1N[`!02rr!!"C*`01N[J!-rrr!!"C6`01N[3!-[rr!!"CDJ01N[!!-Irr!!"CIJ0
1NZ`!-2rr!!"CS301NZJ!,rrr!!"C[!01NZ3!,[rr!!"Cm!01NZ!!,Irr!!"D%J0
1NY`!,2rr!!"D1!01NYJ!+rrr!!"D9J01NY3!+[rr!!"DF301NY!!+Irr!!"DM!0
1NX`!+2rr!!"DV`01NXJ!*rrr!!"Dc!01NX3!*[rr!!"DkJ01NX!!*Irr!!"E!!0
1NV`!*2rr!!"E'`01NVJ!)rrr!!"E0301NV3!)[rr!!"E8!01NV!!)Irr!!"EC30
1NU`!)2rr!!"ELJ01NUJ!(rrr!!"EQJ01NU3!([rr!!"EV301NU!!(Irr!!"Ea`0
1NT`!(2rr!!"Ef!01NTJ!'rrr!!"Ep!01NT3!'[rr!!"F"`01NT!!!"Rrr`!!A"S
$6T+-!"Mrr`!!A$d$6T+)!"Irr`!!A&8$6T+%!"Err`!!A(F$6T+!!"Arr`!!A)`
$6T*m!"6rr`!!A*m$6T*i!"2rr`!!A,-$6T*d!",rr`!!A0N$6T*`!"(rr`!!A1m
$6T*X!"$rr`!!A2m$6T*S!!rrr`!!A3m$6T*N!!lrr`!!A5N$6T*J!!hrr`!!A6N
$6T*F!!crr`!!A8m$6T*B!![rr`!!A@S$6T*8!!Vrr`!!ABJ$6T*3!!Rrr`!!ACm
$6T*-!!Mrr`!!AEF$6T*)!!Irr`!!AFd$6T*%!!Err`!!AHJ$6T*!!!Arr`!!AJ)
$6T)m!!6rr`!!AKN$6T)i!!2rr`!!AM8$6T)d!!,rr`!!ANN$6T)`!!(rr`!!AQF
$6T)XJ!$rr`!!AS-$6T)S1i3:
