(This file may be decompressed with BinHex 4.0)

:#f9bFQpbFbjbFh*M!(*cFQ058d9%!*!)EdPMBJ#3"!%!!!"8J`!!8i-!!"V'!!"'
@!e0B@0TEP4KE'XJ8(*[!J!#!(4SEQGRB@aK)3!,CA*bEh*c,R*cFQ-#!!!!2j!)
!*!+2j!)!*!BV%[-E`#3"Qp*!*!+(3!!!%CB&deKBfPZG'pcD#"%FQ&R)'&ZC#"%
FQp`!J!!!%P1594SE@&Z)3!%H!"!!*!%9A%!N!3EB!!!*!#3"B8Z!!#3!!#Th@c!
UGeX`!#3&P`b!!)!N!KF+J!)!!!!#3K1Eb"&FR*[FJ!!!!S*BR9c)'9bFQpb!!!!
$JeKC'4bCA0c)'9bFQpb!!!!'KPTE'aPCf&X)'PZFh4bG@0dD@pZ)'9bFQpb!!!!
%K&kCA*[)'4TGQPNC5"PFR*[FJ!!!"%3BfKPBfXJG(*KF#"PFR*[FJ!!!"36EhCP
FQCXEhFJG(*KF#"PFR*[FJ!!!"SCF(*TGQPXC@GP)(CTEfaKG'P[EL"PFR*[FJ!!
!"%3G(*KBf8JE@pNC5"PFR*[FJ!!!"88E'PZC5!a-$%`)(4bBA!JCA*bEh)!!!!9
&'aTEQ8J-C!%)(4bBA!JCA*bEh)!!!!R*QeTFf0PE'aKEQ9[GA-JD'&bC(GKFQ8J
CAKMCA"dD@pZ)'9bFQpb!!!!)5"eEQPYF'aPE@9ZG'9N)'0[FQ8JFQpeG'PZC5"P
FR*[FJ!!!"`EG@jTER0dB@aXC@3JD@jdCA*bGA"d)'9bFQpb!!!!$Je*6b"$Eh*P
)%9bFQpb!!!!&446C@GYC@jd)%a[B@4PFL"&FR*[FJ!!!"884Qa[BA4TEQFJF'pT
ER3JCA*bEh)!!!!P*("KBfYKCf8J-#"ZEh3JF(*PFf9ZG#"E6'PcG#"0B@jKCf9b
A3!!!#STF'&MDf&RC5!a)'j[G#"`FQ9cC@jd)&Y5CA0PFRCPC#"LH5""F("XC9d!
!!!X+h"KBfYKCf8J-L"ZEh3JF(*PFf9ZG#"E4'PcDb"*EQPdD@&XDATKG'P[EPd!
!!!Q*A"KBfYKCf8J-b"ZEh3JF(*PFf9ZG#"E8h4KEQ4KFQ3J4QPXC9d!!!!b-A"K
BfYKCf8J0#"ZEh3JF(*PFf9ZG#"E4Qa[BA4TEQFY8'pTER3J3A*TG'KYCA4TBed!
!!!a-("KBfYKCf8J05"ZEh3JF(*PFf9ZG#"E9(*KER0MC@jNC@jdB@`J4R9ZBh4T
EfjcA3!!!$![F'&MDf&RC5!f)'j[G#"`FQ9cC@jd)&Y*ER4PFQjKG'P[EQ&X)&9d
D@aTG'PPFed!!!!b-A"KBfYKCf8J0b"ZEh3JF(*PFf9ZG#"E3QPZBA*j,d4PBfPY
B@`J3fpZGQ9bFfP[EPd!!!!2$QpeG#"[CL"YC@e[FRNK!!!!%K&MB@iRG#"XBA9Z
BfJJCQPXC3!!!#%JCQPXC5"cHA0dC@dJE@&`)'KKFb"LC@9Z)(4bBA0SC@3!!!!Q
*A0dB@0V)'KKFb"YEhCPC#"TER4[)'&`F'aTBf&dD@pZ)'KPBA!!!!!Q*A9ZB@*X
C5"dEb"MEh*bC@0dE(NJB@4UGA0d)'4TFfXJFh"PC@3!!!!T+(*PFA9PFh3JGA0P
FL"dEb"bC@PZFf9bG#"[CQBYE'PZC5"fEfaeE@8!!!!K)'j[G#"dD'8JC'PcDb"*
)(GKER4PC#!SEf*cEfaPG'8T!!!!(KedFQ&MDb!`)'4PG'9MG#"NEf9cELGd)'0S
B@jRC3!!!"SC@Q0L4R*PC5"SBA-JCfpZC5"ZC@GKG'PfC3!!!"JAGh*TG'8JG@jN
CA*bG@iJEf0MGA*bC@3!!!!I(Q*KC#"NBA4K)'eKFQXJBQPd)(0XDA!JEQPLBQaP
F`!!!"F@BQ&N)'4KG'%JE@&bDb"MD'9MDh0eE3!!!#%JBfpeE'4Z*h3JCQPZC#"K
)'4KG'%JE@&bDb"SC@&NCA)!!!!I(Q*KC#"KC'4b)'eKFQXJBQPd)(0XDA!JEQPL
BQaPF`!!!#!IB@4NFL"YBA*V)'0SC@0VFh9Y)'4TC'iRG#"MD'9MD`!!!"iGGf9X
BfpYC5"dEb"0B@0TER4[FfJJCh*PCA4TEQF!!!!F'f0KELGd)'a[B@3JG'KP)%CT
EQ4PFL"PFR*[FJ!!!#NSD'&ZC'aPC#"XD@YP)'%JFfKeG'4[GfiJCA*bEh)J+'pL
FfpXCA4P+3!!!#STBf&ZZA3JCQPZC#"6HA0dC@dJCQPXC5"dEb"[F'9Z)#K[BR0[
E'9dC5N!!!!h0Q9bFQpb)'4eFQPZCb"QEfjd)'4PBfaKFQ&dD@pZ)#T28LSJC(*T
GQ8JEQpd)'PZFh4KE'aPC!!!!$-b8'&MDf9d)(4[Eb"XBA*RC5"QEh)JBR9QCQ9b
1b"`BA*dD@&X)'4KG'%JFQ9dGA*ZC@3!!!!3$d0SC@0V)(0eE5"PFR*[FJ!!!"JA
9h*TG'8JF'9bE@PcFfP[ER-JCA*bEh)!!!!E'Q*KC#"YBA0dCA)JC'PbC@0dEh*j
)'*XEf0V!!!!AejQD@aP)(0jFh4PE5"TER4PFQjKE#"PFR*[FMSJC(9bD@jR)(*P
EQ&YC5"dD'8JEfaN)'9ZG(*j)(GKFb"NC@aPG'9N)'*eG#"MEh9XC#"ZEh3JBQ8J
FQ9cG'pbC@5+!!!!&44&H(4PFQjKE#"QD@aP)(0jFh4PE3!!!"dFG@jcCA*fD@0P
B@*XC5"cE'pd)'PZG'9bFR9`G!!!!!i0EQmJFh9MD#"NFQPfC3!!!#NSC(*TGQ8J
GQpXG@eP)'&XFQ9KC(NJEfiYE'PZC5"KG#"0Eh9ZG&C[E!!!!"B98fpQG(GKFQ8J
E'pMDb"[EL"QD@aP!!!!%a*@EfaeE@8JDA-JEfCQ)'aTEQ8!!!!B&dGPG#"QD@aP
)("[FfPdD@pZ)'9bFQpb!!!!'4K5C@CPFQ9ZBf8JER9YBQ9b)'PZGQ&XD@3!!!!G
(%9bFQpb)'PZ)(9cCA)JF'&bB@ePG'9b)'aTFh3!!!!Y,%CTE'8JB@abC@&NH5"[
F'9Z)(GTG'JJGfPdD#"hFQPdC5"`CA*YDA0cD@pZ!!!!%a*%GA"XD@0KG'8JCQPX
C@jKE@8!!!!0$%CTE'8JDA-JBR9cH3!!!#)K9QpXG@eP)'Pc)'a[BfYPC#"dD(*[
G@GS)(0[CR4hBA*P!!!!$`j'D@aP)'Pc)'a[BfYPC!!!!"%39QpXG@eP)'Pc)'a[
BfYPC!!!!!m14QPXC5"ZEh3JCQpeEQ3!!!!8%h4[Eb"YB@jj)'CTE'9c)'p`C@i!
!!!-#dePE@pbH5"QG@aX!!!!+LP8FQPPC#"dEb"`Eh0TG'P[EL"dEb"LC@C[FQ8J
Fh4KFR3JEfBJCQPXC3!!!!`,4@jN)'pQ)'CTE'8!!!!1$8CTE'8JEQpd)'p`C@i!
!!!1$8*KC#"QD@aP)'jKE@8!!!!+#8N[6b"PFR*[FJ!!!!m16QmJFh9MD#"fEfae
E@8!!!!+#84TFfXJCR9XE!!!!!m14'PbC@0dEh*j)'CeE'`!!!!8%f4MC5"PH(4P
ER0TEfiJCA*bEh)!!!!I(P9ZDA3JG'&LE'8JD'&c)'j[)'e[FQ8JC@jdFQPPF`!!
!#mZ3fpeE'4Z*h3JFQ3[Gh)[Bh4X,h0dFb"MBA9cC5"NFQPfCA)JEQpd)'p`C@jP
C!!!!"mHBQ&N)'p`BfpNC5"RDACPEL"dEb"638j&)&"KBfXd!!!!,Le%FRCb5@jc
G'&XE#"MEh9XC'iRG#"QD@jN)'4bDACPFL"TEL"bCA0[GA*MCA-!!!!I(R4bD@9N
)(4[)(*PE@pfC5"KEL"[F'9Z)'4bDACPFJ!!!"iGD'&`F'9ZFb"hD'9Z)'%JE@9Z
G5"TFb"`GA*RC@3!!!!E'P0jFd9bFL!Y,5"MB@jZEh3JCQPZC#"03N4'!!!!*546
HA0&FR)J,5dJFQ9MGA*cDACPE(NJC'9QD@jPC#")6@9ZGA-!!!!8%d0[G@aN)'j[
G#"XEf&N)&G%48B!!!!8%d0[G@aN)'j[G#"XEf&N)%0%48B!!!!8%d0[G@aN)'j[
G#"XEf&N)%e%48B!!!!N)d4bDACPFL"MB@iRG#"bCA0`EfjN)(4[)&0dBA4eFb"M
B@aX!!!!*54%FQPfCA)JBf&Z*h3JFQ9cF'pZC#"dEb"$EfjdFQpX)'0KE'`!!!!A
&N0[EQjPBh4TEfiJDR9cG#"ME'pcC@3!!!!@&9GbDA4P)(*PFA9PFh3JG'p[)'*T
C`!!!"F@8Q9aG@9cG#"KE(*PB@4j)'&MG'PfC3!!!&TCCf9ZCA*KE#"cHA0dC@dJ
CA*bEh)J+'0KG'0S,@&XE#"eFf9N)'PZ)%46393T4f9ZCA*KE#"6HA0dC@dJ4A*b
Eh*c)#K@3N`J6@Gb,#"4G@9eC5`J4A4M,LN!!!!T+%j[)'CbC@8J3fpZEQ9MG#"$
EfjdFQpX)%*XEf0VFb"KGQ&TE'&LE'8!!!!P*%0KELGd)("KG'0S)'C[FL"`BA*d
D@0eE'&b)%e[C'9X)%eKB`!!!"SC3f&Z*h3JE'pKC#"`BA4MD#"bCA0[GA*MC3!!
!$%`EQmJC'9LG@GRCA)JD@jcG'&XE'9N)(4[)'KKEQ4XC5"NC@*eCfGPFL"MEfeY
B@jN!!!!&"0YC@e[FRNJF'&bDA4j)'9bFQpb!!!!(aj6HA0dC@dJDA-JG'p[)'pX
C#"QEh)JG'KTFb"56dd!!!!L)@*[Eh4TEQFJD@iJ-c)YBQPd)'pZ)'%J-M3YBQPd
)(0jF`!!!"XDG@jTEA"XC@ePER4PC#"MEh*P)(*[GA4TEQ8!!!!K)'0[FQ8JFQpe
G'PZC5"ZG@eLCA)JEh9d)'pQ)(*KEQGP!!!!&K9TERCKE'PN)(&eCA9P)'9XC@eP
ER3!!!"QC8P2)'0KE'`JB@*[FR4PC#"LH5",D@aX58ml)&"eBQaTFfKPFL"SBA-J
Gh*TG(4PEL"K)'jPGb"PC'PdD@pZ)#T28LSJ58mJB@*[FR3JCA*bEh)J+&"bD@jd
D@jR)%eKEQ&RCA)T!!!!(ajDEfpY)(0MB@aP)'CKBh4[FL"[GA3JEfBJFQ&ZCf8!
!!!j1%0XEh0P)'CKD@aPC$XJ8'9bE@PcFfP[EL"dEb"ME'pcC5!Z69"3)'4bDACP
FL"hBA-JC'9ZD@9N!!!!+LP'D@aP)%P%)'j[G#"QEh9ZC#"E6QmJCQPXC5"dD(*P
B@3JCAKTFh4cA3!!!(4c8Q9aG@9cG'9N)(*PB@3[Gh*TG'8JF'9bE@PcFfP[EL"N
Ef9cELGd)'eKG'0S)'4bDACPFLGc)'p`C@iJF'9bE@PcFfP[EL`JEh)J3A4dC@e`
G#"dEb"[F'9Z)&*"65"cCA*TB@`J4(*TGQ9b)'CKD@aPC!!!!$dm6QmJ6'&cCA*A
FQPdCA)JBfK[Ff9Z)#T28LSJ6QmJ6'&cCA*3FQ9`)'4TBh4TEfjKFRNJD@jcG'&X
E'9N!!!!-M&%FQPfCA)JFQ9Q)'jeE5"cF'9MD@CTCA-J6NP-)'KKEQ4XC5"TEL"e
EQPd)(4KBQaP!!!!+#G%FQPfCA)JFQ9Q)'jeE5"NEf9cELGd)'eKG'0S)(9ZDA3J
G'&LE'8!!!!M)N4bDACPFL"MB@iRG#"bCA0`EfjN)(4[)&GbDA4P)'0KE'`!!!!L
)84bDACPFL"MB@iRG#"bCA0`EfjN)(4[)&*PB@3JBf&XE!!!!"NB4f9ZCA*KE#"3
Eh0d8f0bDA"d)%9bFQpb!!!!&440B@jeB@`J4Q9PC#"dD@eP)'peG!!!!"dF8(*T
ER4PFL"ZEh3JCQpeEQ3X)'pb)'0XEh0PC!!!!"XD3Q&N)%P3)'0[EQCTCh9bBA4T
EfiJCA*bEh)!!!!J(d*KC#"MEfjZC@0dD@pZ)(*PCQ9bC@jMC5"ZG@eLCA)!!!!F
'dpLDQ9MG#"TFb"0,e)[4#pA)'PZD'PLDA4PC!!!!"369QpXG@eP)'Pc)&*PB@3Y
6fjXH3!!!$%`8fPkC5"[CL"ZCAFJD@0[EL"KEQ3JEfjP)'Pd)(*PF'aKBf9c)'4[
EVPd)'eKG'0S!!!!'"G"4P!J4'PbC@0dEh*j)'j[G#"QEh9ZC!!!!"dF4A*bEh)J
G(*jD@jR)(4[)'p`C@iJG'KP)%j*8`!!!"B938C3)&0PFRCPFL"REfPZCb"NEhGZ
!!!!'"G"4P!J9'p[)'eKERNJCQPXCA-JEh"PEJ!!!"B938C3)%pLDQ9MG#"dHA"P
)'9bFQpb!!!!'4K1B@eP)'j[G#"QEh9ZC#"[EL"bC@e[GQ8!!!!B&d&'8#"9Ff9b
)'j[G#"KGA4SEh*THQ9N!!!!%a*"4P!J8f9cFfP[EL"ME'pcC@3!!!!`,d&dG'9Y
F(3JG'mJE'pMDb"cEfeP)'pQ)'&Z)'&XFQ9KC(NJE'pMDf9N)(*KEQGP!!!!(Ke%
GA"XD@0KG'8JEQ&YC5"PH'PcG(-JB@abC@&NH3!!!!m138C3)&"KFQdJCA*bEh)!
!!!9&%&'8#"2BQTPBh3JEQpd)'C[G@jN!!!!'KP"4P!J6f*UC@0d)'&XFQ9KC(NJ
CAKTFh4c!!!!&K9TERCKE'PN)(&eCA9P)'9XC@ePER3!!!!C'%a[Bf&dD@pZ)'jK
E@8JDA-JD@jfB@aTC!!!!$![8f9bGQPMC5"YCA4SEf3JDA-JEh4SCA)JG'KKEL"`
F'06CA*fD@0P8Q9KE&4TE@8!!!!2$N&'8#"-Ef0V)'9bFQpb!!!!(Ke*ERCKE'PN
)(9cCA)JFQ9QCA*PEQ0P)'jeE@*PFJ!!!"NB9A0PFVPc)("KFh0hEh*N)'Pc)(Gb
EfjR!!!!5NP38%06G'&bG#"QB@PXC@3JBQ9MBA9cC5"dBA*RCA3JBA"`E'PMBA4T
EfiJC'PN)'j[G#"SBACP)'&Z)'PZCQpbE5"`C@jND@jR!!!!*54"EL"PFR*[FL"S
BA-JEf0MGA*bC@3JD@iJG'KP)'jPG(G[FQX!!!!Y,&9ZB@*XC5"dEb"MFQ9KG'8J
B5"ZCAFJGA0PFL"bC@CPFQ9ZBf8JER9YBQ9b!!!!-6"%C@CKG@ad)(9cCA)JFQ9Q
CA*PEQ0P)'jeE@*PFL"NEf9c)'j[G#"jCA3JCAKTFh3!!!""3&9cCA)JD'&c)'j[
G#"cF'9MD@CTC@3JEhGZCA)JEQ&YC5"TEL"6D'&bD@jR)&0PG(9`)'0[ER4bEf`J
F'&ZC@`!!!!9&%&'8#"$B@iRG#"YEhCP)'9bFQpb!!!!+#GaG@9eC5"PE'9YC@jd
)'j[G#"QEh9ZC#"NGA*TEQFJC'9XCA4TEfi!!!!E'P"33b"`Eh*d)(*PBfpbC#"T
Fb"TERCKE'PN!!!!$!Y"4P!J3Q&N)&9"63!!!"F@9'KP)(0PFh0TEfiJD'&c)'0X
Eh0PC!!!!"369'KP)("[FR3JGf&c)'0XEh0PC!!!!"iG9@jKBQaP)(4[)'0[ER4K
Bh3JBA"`E'PMBA4TEfi!!!!T+%4PFh4TEQ&dD@pZ)(*PDQ9MG'9N)(4SC5"cCA0c
D@pZ)(*PFA9PFh3!!!!T+&9cCA)JEQ&YC5"eEQYZEhGZ)'pZ)'4PFh4TEQ&dD@pZ
)'eKBfKTEQ8!!!!X+d&ZEh4SCA)JF'pbG#"TFb"KE(*PB@4j)'p`C@iJGfPdD#"d
D'Pc)'jKE@8!!!!b-8*KC#"`BA*KE@9dCA)JEh)JD@jfB@aTC#"cG'&dC5"QEh)J
G'KTFb"[F'9bBA4TEfi!!!!K)%PZGQ&XD@3JFf9cFfP[EL"bC@CPFQ9ZBf8JER9Y
BQ9b!!!!+LP38%-J9'p[E'*[H#"TFb"eEQ&LE'8JG'mJBh*PBA4P)'%JFf9cFfP[
EJ!!!#-L8'pbG#"NEf9c)'j[G#"PH'PcG#"KG#"NCA0dD@jKG'P[EJ!!!#FQ6Q9d
GfpbDb"KBh4TGQPdH5"TFb"MGA*bC@jdE(NJC'PcB@*XC@3!!!!a-&0jFh4PE5"e
EQ&LE'8JG'mJB@aXEf0KG'8JE@9YEh*j,#"MFQPdD@0KE#"PFR*[FJ!!!%4$5@jf
B@aTC#"`Eh*d)'jKE@8l)&9ZB@*XC5"dEb"[F'9Z)("[FR3JEh)JBQ&N)("[FR3J
FQ9QCA*PEQ0P)'jeE@*PFJ!!!$mq5@jfB@aTC#"[FL"TEQ&`F(*[F(*TBA4P)'a[
Bf&dD@pZ5fPZC&0PE'9MG'pb)'PZ)'a[Bf&dD@pZ)'jKE@8!!!!T+&"33b"8EfpX
BQpi)'KKFb"ZEh3JBQ9PEL"TEQPdD@&XDATPC#"jCA3!!!!K)%p`C@iJFQ9aG@9c
G#"NC@jTC@3JBRNJFQ9MDA"TC@jd!!!!-c*9Ff9b)(9cD@jR)%0XEh0P)&CTCAFJ
GfpZZA3JE'9d)(P[G5"bC@e[GQ8JBQ&XE'p[EJ!!!"-56QmJBQ&XE'p[EL"cD'ph
D@jR!!!!&44#B@3JE@9dD'pN)("KFQ&YCA4PFJ!!!!8%2j!%!!!!+5K)C@a`)'eP
Fh0KCf8JFQ9MEh*N)'0[ER4KD@jPC#"K)'*KC#"dHA"P!!!!*bCAFQpZCb"fCA*c
D@pZ)'pQ)%KPE(!J6@&ZB@GPFL"bCA0[GA*MC3!!!"dF6QmJBQ&XE'pZ)'0[ER4P
ER3JG'mJCQPXE#"TEJ!!!!8%2j!%!!!!&44)C@a`)'ePER8JEQpd)(0PG#"eF!!!
!$%`6@9ZG5"KEQ3JDA4PE5"KFQ8JFf&YC5"KFb"`FQ9fD@peFb"YC@je)'&ZC#"T
G'9Y!!!!4dC#C@0KGA0P)'pQ)'0[ER0dB@jd)'0eFR0[FL"YEhCPE@9ZG#`JG'KP
)'KPE(!JBQ&XE'p[EL"hBA0ZZA3JC'PcF'aKH@9N!!!!"33rN!3!!!!&"$q3"!!!
!"iG5'9XF#"LB@aXEfpZFb"KFQ8JEQpd)'9ZB@*XC@3!!!!`,eCPFR0TEfiJE@Pc
E@&dBfJJBQ9dGf9PEL"-BA0PFP"bCA!JC'PMG'P[EQ&bD@9c!!!!)b*1B@eP)'0[
EQCTFQePC#"KG#"ND@CQCA*PER3JFfpMDf9d!!!!)L&1B@eP)'j[G#"MEfjQDA*Y
C@3JEfiJ3fpZCQPbE8jKE@8!!!!H(8*eCQCPFL"[GQ9bCQa[Gb"TEL"-EfpVGA"1
B@eP!!!!-#p8D'8J5@jTG%4#8'&MDb"QG@jMG'P[EL"SBA-JEQpd)(PPG#"LC@9Z
)'0KE'aPC!!!!"889h*[EQFJGQ9bFfP[EL"ZG@eLCA)!!!"06&4SCA*P)'Pc)'j[
)'KKEQ4XCA)JCQpb)(4SDA-JC'&dB5"dHA"P)'PZFh4KE'aPC#"QEh)JG'KP)'0e
FR*PER3JBA"`E'PMBA4TEfi!!!!L)8PZGQ&XD@3JF'&bB@ePG'9b)'*XEf0V)(0`
C@0TCQPPC!!!!$Xk9'KP)'4KG'&LBA0P)'9iG'9ZFfP[EL"NEf9c)'j[G#"cGA"`
Eh*d)'&cH@jMD(*[EQpeFb"MB@aXF`!!!'"I3fpeE'4ZZA3JCQPZC#"dD'8JFh"P
BfPQD@9N)'4KG'&LBA0P)'9iG'9ZFfP[EL`JEh)JCA*bEh)JEf0MGA*bC@3JD@iJ
Eh"PEQPZCb"NBA4KBQ&cC5"PH(4PER0TEfi!!!!A&NPZGQ&XD@3JFf9cFfP[EL"Z
G@eLCA)!!!!@&90PFh0TEfiJ583JDA-JD@jfB@aTC!!!!"SC8A9PFRNJBh9bFQ9Z
G'aj)'9iC@0eG'PZC`!!!"-54R9ZBh4TEfiJG'PYC@3JEh9d!!!!+LP1CAKd)'4K
G'%JDA4PE5"ZEh3JEfBJFQ9aG@9cG'9N)'4KG'%JG(P`C3!!!"NB4A*bEh)JCAKP
Bh9dD@jR)'CeEQ0dD@pZ!!!!+5K%BA4K)'&fB@PXB@*XC5"[FL"cG@0MCA0cCR9X
E(NJFQ9dFQPPGQ9N!!!!&aC8D'8JC'&dB5"TG'9Y)(GKFb"198a-!!!!&44*ERCK
E'PN)("TBh4eFQ8JC'&dB3!!!$Sj6R9YBQ9b)'peG#"[CL"bB@jRC5"[FL"RFQ9K
G'9b)(4SB@iJF'&cFf9N)(4[)%jPGe"TBh4*EQC[!!!!+5K$GA0dEfdJF'PMDb"Y
CA4SEf3JEQpd)'PZ)(*PFfpeFQ0P)'0SB@PZ!!!!)b**ERCKE'PN)(CPFQ)JBfpY
BQPZBA4TEfiJFh"PBfPQD@9N!!!!&"0*ERCKE'PN)&"TBh4*EQC[)%P%!!!!'"G@
CA*cD@pZ)'jeE@*PFL"ZEh3JHQ9bE`!!!#XUD@jfB@aTC#"QFQ&RE@9ZG#"eFf9K
Cf8X)'9ZG(*j)("[D@jd)(GbEfjR!!!!-c*QFQ&RE@9ZG#"dBA*RCA4PC#"QEh)J
B@iJG@jKBf0PF(4KBQaP)'&bBfKTG'9MG(9bC3!!!$-bEQmJBA"`E'PMBA4TEfiJ
CQpeEQ3JD@iJBfCbCb!SCQpb)&"bEf0PFh-J6@&ZB@GPFLN!!!!`,h9cCA)JD@jd
D@&XDATKG'P[EL"bEh9dD@jP)'4TC#"ZEh3JFQ9dGA*Z)'j[4A*b!!!!,#YQFQ&R
E@9ZG#"MEfjdB@PZCA)JBfpbFR9`G'9N)#KVEQphEL"QEh*YBA3T!!!!'"GTER4P
FQjKE#"TEQ0[ER0dDA0dB@jMH3!!!#JRCA*bEh)JD@iJD@jTG'&TE'PkBA4TEfiJ
EfBJG'KTFb"YB@jKCf9b!!!!1cTPFR*[FL"MEfjZC@0dD@jR)(4[)'aTBR*KFRNJ
+'9bFQpb)'pMBh9bC@3JD@iJFh9L)("bCA"KFQ8T!!!!+#GLEfpd)'aTBR*KFRNJ
D'&c)'PZDA4TB@aTHQ&dD@pZ)(*[GA4TEQ8!!!!h0Q0TFQ0eE'&bDA4j)'4PG'9M
G'9N)'PZ)'eKEQ4KG'pbH5"TEQPdD@&XDATKG'P[EL"[FQ4PFJ!!!$BeD@e`Eh*d
)'aTBR*KFRNJGf&c)(4[Eb"ZCAFJB@jN)(4SCA*PCQpbC5"TEQ0[EA"KG'PLE'8!
!!!f0@PYF'pbG#"XD@*bBA*j)(GKFb"dEfmJEfaN)'&ZC#"dD'9bC@C[FQ8JD@jM
Efe`BA4TBQaP!!!!1cT[FQ4PFL"PFR*[FL"NGA*TEQFJGA0PFL"TEQPdD@&XDATK
G'P[EL"QG@jMG'P[EL"TERC[Bf&dD@pZ!!!!&44ZEb"YEh*P)'0[ER4PH(3JD@5j
F`!!!$XkEh9d)'pQ)'ePE@pbH5"TEL"eFf9b*h-JB@4NFQ9cFb"cF'&MC5"QEh)J
E'pKC'&LE'8JFf9MG'P[EJ!!!#BPEh9d)'pQ)'ePE@pbH5"QEh)JD@jdCA*KE#"L
EfpVDf9PF'PZC`!!!#iYE'pKC'9N)'CbB@GYC@jd)'KKC#!LD'&bC#)JG@jbCA0[
E(CPC#"TEA"[FR4c!!!!)L&QFQ&RE@9ZG#"MEfjdB@PZCA)JCQpbE@&d)(9ZDfj[
Gfi!!!!I(R*PCfPcG'9bC@3JEQ&YC5"KE(*PB@4j)'PZ)(9cC3!!!#JRE'PLFQ&b
H5"ZB@eP)'j[G#"QEh9ZC#"TEL"'FQ&R)(*PCfPcG(*j!!!!&K9cC@0dD@pZ)(GK
Fb"ZEh3JCQpeEQ3!!!!M)R0jE@*[E#"hBA-JEQpd)'C[G@jN)'PZ)'0[EQjPBh4T
Efi!!!!D'@0[EQjPBfP[ENP%)(GKFb"ZEh3JGQ&XD@3!!!!B&f0[ER4PH(4*4#"h
BA-JEQpd)(CKE'PN!!!!&K9"4P!J4@jN,@pQ,8CTE'8JCA*bEh)!!!!h0N4eFQPZ
Cb"bC@0PDACP,#"3EhGPFL"0B@jKCf9b)'4TC#"ZEh3JCQPZDA0S)'KKEQ4cD'&V
C3!!!$Be4(9bD@jR)(*PBf9TGQ8X)&"[Gf9b)%eKEQ&RCA)JC'PN)'j[G#"cG'&b
G#"SB@jNFfKKDf8!!!!d-d4eFQPZCb"cC@jN,#"3EhGPFL"0B@jKCf9b)'4TC#"Z
Eh3JCQPZDA0S)'KKEQ4cD'&VC3!!!#NS8'phCA)J6@&ZB@GPFL"*3b"ND@3JEQpd
)(0dBA*d)'KKEQ4cD'&VC3!!!#XU9'PYC@3JEh9d)(GKDA4TEQFJG'mJBQ9RD@iJ
FQ9`E(NJD'&ZC(0SB@YP!!!!("Y3EhGPFL"0B@jKCf9b)%P$)(0dG@0V)'*eFhN!
!!!c-N0KG'&XEfFJD'&c)'0SB@jRC@3JB@jN)%0KG&"[FfPdD@pZ)'eKH5"LC5"T
ERCKE'PN!!!!&"01Eb"bC@aPBA0P)(*PBf9TGQ9N!!!!0$0"G(4PEA"d)(4[)("K
Fh-JC@e`G(NJE'PcG#"KFb"MEfjdB@PZCA)JG'mJB@0MCA0cEh)!!!!L)80[G@jd
8(*[Bb"bCA4eFQjPC#"ZC@GKG'PfC5"fB@aeC3!!!(&`C5jR,L`k)(0`C@0TCQPP
FL"KFfYPC#"QEh)JG'KP)$0bC#`JBR9d)(4SCA*P)'&bC5"[EQaj)$)Z)%*KFfPM
B@aXH5`JG'KTFb"TEQ4TBf&dCA-JB5"bG@iYG'PYC5"bCA0[E(9dD@pZ)'9bFQpb
,J!!!#BP8'&bB@dJG'mJ3895CA0[E(CP)'j[G#"[CL"dHA"P)#G[BQSJ*`!!!$dm
9'9cG#"TFb"ZC@PdD'9b)(4jF'9-EfGTBf&X4'9cBh*TF(4[FL"ZEh)JG(P`C80[
EA"%CA0MFQP`G'pb!!!!*546EfePG'KTEQFJEh4SCA)JG'KKEL""6N3X)%p5,#"[
FL"16e3!!!"+58&MBf9cFfpb)("bEf-JE@&dBfKTEQFJGf&ZG%0XBA0c)'&ZC#"M
EfjdB@PZCA*8HA"P)'pb)(GTE'4MBA*NFb"ZEh3JCQpeEQ3!!!!Z,8a[CfPMB@`J
Eh!JDd&&6Np8)(9cC@3JGfPdD#"[G'KPFL"dD'&Z)$%JG'9bE3!!!#JR35"bB@jR
C5"XD@YP)$0bC#"dEb!bEQ3X)'pb)$&cG#"dEb"KE'`Z!!!!&aC1Eh3JB5"fB@aT
C#"XDA0d)'PZC'9i!!!!'KP5CA"XH5"SBA-JEQpd)(PPG#"KFR*TGQ9N!!!!-M&1
Eb"SB@jNE'9b)'C[G@jN)'C[FL"KEL""F("XC5"PGQ9ZG#"[FL"K)'0[CA*cD@pZ
!!!!)5"9EQYZEhGZ)%&`F'aP)'9fC@jd)'&NC(*PFh-JG(P`C3!!!#XU5'&ZC'aP
FL"ND@3JEQpd)'GPG#"KE'`JFQ9aG@PbC@3JF'&bB@edCA*c!!!!*54AFQpZCb"V
CAPhEh*N)'C[FL"K)(0`C@0TB@`JCR9ZBh4TEfi!!!!F'dj[)(9cCA)JD@jdCA*K
Bh4TEfiJB@aXEhGPC!!!!"B93A"`E'8JCACPER3JG'PYC@3JEh9d!!!!0$09Ff9b
)'0KEQ0PE'9N)'peG#"[CL"hB@Pd)'a[Eh!JCQpb)(*PF'aj)'pb)(*PBfPPF(3!
!!!J(dPZGQ&XD@3JFf9ZC'PZCb"YEf4P)(GKFb"`BA0cC@3!!!!T+%&&8Q9cCA48
D@ePFL"hBA-JF'&cFf9N)'&Z)'PZGQ&XD@3JFQ9`E(N!!!![,N9fC@jd)(GKFfkj
G#"SB@jNE'9N)'*j)'&Z)%&`F'aP)'9fC@jd)'KKEQ4XCA)!!!!F'd9fC@jd)'Pc
)'j[G#"KEL""F("XC5"PGQ9ZG!!!!$![6Q9PC#"K)'jPGf9b)(CPFR0TEfiJEfBJ
G'KP)%&`F'aP)%9fC@jd)%eKEQ&RCA)!!!!R*Np`CA*KG'P[EL"TERC[E(CTEQFJ
B5"XDA0d)'PdC@dJCQ&TE'9N!!!!(Ke1Eh3JB5"fB@aTC#"NCA0MFQP`G'pb)(*P
BfpbC!!!!"B99h*[EQFJC'9cBh*TF(4[FL"dHA"P!!!!+5K%BA4K)'PZ)'&Z)%&`
F'aP)'9fC@jd)'0[G@aN)'j[G#"LC5"bC@&N!!!!)"p%CA0MFQP`G'pb)(*PBfpb
C#"hBA-JEQpd)'C[G@jN!!!!1cT%BA4K)'0[G@aN)'j[G#"LC5"MEf9bBf9N)(4[
)(4SC5"bCA&eCA0dC@3JC'9cBh*TF(4[FL"dHA"P!!!!'aT"4P!J3A9dD'pbDATK
G'P[EL"MEfjdD@jeC3!!!#BP5@jMEh*bC@0d)'&MBf9cFb"QEh)JG'KTFb"QD@aP
,fC[E'4PFJ!!!"!2C(9`E'PMBA4P8fpMDf9d!!!!+LP9EQ&LE'8JG'mJC'9QCA)J
B@4NDA4TEfjKE#"eFf9b)'CeEQ0dD@pZF`!!!"iG3f&XE'9N)(GTG'JJD@jdCA*b
GA"dFb"YBA0VC@3!!!!S*e0`C@0TCQPPC#"bB@jRC5"[CL"YC@e[FRNJDA-JEQpd
)'a[BfYPC!!!!#FQ3f&ZEQpd)'eKDf8JFh"PBfPQD@9N)(*KEQGP)'0[ER4TCh9[
GA-!!!!Q*90`C@0TCQPPC#"bB@jRC5"[CL"YC@e[FRNJDA-JEQpd)'KPE'3!!!!G
(%PZFh9QCQPMD@9ZG#"`D(PcD@0KE#"YC@e[FRN!!!"-5d&dG'9YF(4PC#"3Eh0d
5'PRD%aPGQ9X4ACPER3JCR*[E5"LB@0VCh*[G@jN)'&ZC#"ZEb"cCA0cD@pZ)(PP
G#"PFh4KBQaTFfKPC!!!!"B93fpZEQ9MG'P[EL"TFb"TERCKE'PN!!!!)"p1Eb"[
GA4cG'&ZC'PZCb"SD@GS,@aPGQ9X)'9fC@jd!!!!&"0#G@CQCA)JDA-JG'p[)(0Y
B@aX!!!!(aj"F("XD@0KG'P[EL"TFb"LB@0VCh*[G@jN,@pZE(N!!!"*5&"KFR4T
G'P[EL"cDATP)(0`C@0TCQPPC#"TEL!R8dPD45FJFQ9cEh9bBf8JDA-JEQpd)'*T
Cb"PEQpeCfJJCQpb)'aKG@jMD!!!!#`VD'&bC(GKFQ8JBfpZCQPRGA*KG'P[EL"Z
Eh3JBfpbFQ9MG#"QEh)JBf&XE!!!!#JRBA"`)'eKC'8JE@pNG@aP)'0KE'ac)'PZ
)'PYF(*[F'9b)'pbC'9b!!!!1cT0C@e[FRNJE@pNC5"TFb!c-LeLDA3X)'*eG#"K
F("XD@0KG'P[EL"TFb"ZEh3J-c)YBQPd)'0XC@&Z!!!!3$p1Eh3JC@j[G@GS)(*[
EfdJG'mJE'&eEQ0S)'&`F'aTBf&dD@pZ)(GTG'JJFh"PBfPKE#"bCA&eDA*PE@9Z
G(-!!!!j1%j[)'9XD@GTBQaP)("bEf0PFh-JGfPdD#"cF'9MD@CTC@3JF(*[Bf9c
Fb"cCA*TB@`JER9YBQ9b!!!!*L9#B@3JFQ9cF'pZFf8JBR9QCQ9b)'jeE@*PFL"c
F'9MD@CTCQ9N!!!!#`T[F'9Z4Q&TE'9N!!!!&aC"4P!J3f&XE#"ZEh3JFh9`F'pb
G'9N!!!!$!Y[GA42CNePE@pbH3!!!!F'C'jb4A*b!!!!#3KZEd&ZFd9bFJ!!!!X+
D@jfB@aTC&*%8`!!!!d-EQp1B@eP8f9bGQ9b!!!!$3aZEe*PFh9XG&"bEf-!!!!,
#Q0KBfKP4Q&eE(3!!!!1$@jKE@96H@jdBAK&FR)!!!!E'N0KELGd)(*[GA4P)("K
BfYPG#"[CQBYEQ9d!!!!)"p#B@3JBfpZEQ9MG'P[EL"bC@CPFQ9ZBf8JER9YBQ9b
!!!!&"0*3de3)'9MD'mJG'PYC@3YEh9d!!!!,#Y"G(4PEA"d)(4[)(9ZE'pMDb"K
EL"KE(*PB@4j)(9ZE'pMDf9N)(*KEQGP!!!!'aT%CA0dD@jKG'P[EL"ZEh3JFQ9c
F'pZC'PZC`!!!#NS8'&MDf9d)(4[Eb"XBA*RC5"dEb"cC@jN)(F[Eb"QFQ&RE@9Z
G'PZC`!!!"dF3f&Z*h3JCQPZC#"`FQpdEf0[E#"dEb"ME'pcC3!!!#3M3f&Z*h3J
Eh"PEL"ZCAFJF(*[G'pMEf`X)(4KBQaP)'CeE'`!!!!b-9*PFA9PFh3JB@*[FR4P
C#"LH5"NFh"5C@e[GQ8JEh)JC(0`3fa[Ff8JCR9ZBh4TEfi!!!!S*d*KC#"MEfjZ
C@0dD@pZ)(0dBA4P)'C[FL"dD'Pc)'p`CA*KG'P[EJ!!!#NS4'9cG'PZBA4TEfiJ
F'pbG#"bCA&eDA*PFb"KGA4SC@jdD@0KG'P[EJ!!!"%3D@jfB@aTC&0dFQ9KE9"d
FJ!!!!m1BfpYE@&ZC&4TE@9[GA3!!!!L)8&dG'9YF(3JG'mJEh"PEL"MEfjZC@0d
D@pZ)'CKD@aPC!!!!#FQ3RPdC5"bB@jRC5"XEf0VD@jR)'CKD@aeFQ8JCR*[E5"6
CA*fCA)!!!!1$@PZGQ&XD@4#G@C3G()!!!!9&'0[EQjPBh4TEfj8CA*YD@jKG'9N
!!!!%K&cG(*PB@e"E(*PB@4j6h"PEJ!!!!m138C3)%eTFf-JCA*bEh)!!!!U+8PZ
Fh9QCQPMD@9ZG#"bCA0[GA*MCA-JG'mJF'9bCQpbE5"bCA&eCA0d!!!!'aT"G(4P
ER4TEfiJE@9cFf&RC5"dEfmJE'pZC`!!!#XU8Q9aG@9cG#"MEfjQE'PMG(-JGfPd
D#"PH'PcG'PZCb"MEfjZC@0dD@pZ!!!!$JeTERCKE'PN6'9ZCh4S!!!!&K9$EfjZ
C@0dD@pZ)'PZ)'0XEh0TEQF!!!!C'%9bFQpb)'PZ)'GPG(4TEQFJB@4NFQ9cF`!!
!"884A*bEh)JD@iJ6@&M9%03)'a[B@3!!!!D'8&'8#"*EQC[FQeKG'P[EL"ZEh3J
CQpeEQ3!!!!K)&*PB@3JG'9bE@PZBA4PC#"LH5"QEh*hBA*N)(*PFf9d!!!!'KP#
B@3JEQ9dGfpbDb"MEfjQD@GeFQ&dD@pZ!!!!%!p"4P!J4QaKG#"fEfaeE@8!!!!M
)P0PEQ3JEh)JFQ9MC@PfC5"aG@9eC5"TFb"dEfmJFfeKE'`!!!!D'80[EQjPBh4T
EfiJC'pPFb"ZEh3JCAKTFh3!!!!T+(9cCA)JBfK[D@0P)'*PG(GPC@iJ8fKeG%4[
GfiJB@jN)&*PFh4KFR3!!!!Z,A9cCA)JBfK[D@0P)'*PG(GPC@iJFhGTG'0SD@jR
)'pQCL"KEQ3J8Q9cG'&bG!!!!$![B@aXEhFJG'KP)(9cCA)JG'mJ4AKTG&4[8fKP
E'`X)(*PG(9bEL"TCL"$B@jMC@`!!!!1$8&'8#"%DA0V)'CeE'`!!!!5%8&'8#"%
DA)JEQpd)'9YF(4j!!!!@&G3CA*YDA0cD@pZ,d4PERNJE@pNC5"MEfjQE'PMG(-J
GfPdD#"dD'8JBh9bFQ9ZG#"YEf4P)'PZ)(GSD@0S)(4SDA-JCQpbDb"TFb"KE(*P
B@4j)'p`C@i!!!"*5%95C%0KEQ0PE#"QG@jMG'P[EL"MB@aXC@3JCQpb)(4SDA-J
49*PB@3J@e0PEQ45CA&eCA0d)'&LEh*dC@3JBRNJ8Q9X9%0#A3!!!")438C3)%*T
G#"YBA!JCA*bEh)!!!!A&N&'8#"#B@3JGQ9bFfP[EL"ZG@eLCA)!!!!J(dj[)'4K
G'%JBA*PB5"QEh)JFQ9aG@9cG#"dEb"08&!!!!!C''*KC#"cC@aPBh4[FL"QEh)J
AdKA8(*TGJ!!!#JRFf0bBA!JDA4PE5"dEfmJBQPR)'C[FL"dCAKd)'9NDA3JFQ9M
Eh*N!!!!0M9#DA4YBA!JGfpeE'3JBfpZGQ9bG#"TER4[)'%JFQ9RD@pZ)'GbC@&d
CA)JG'KKEL!f0#",3J!!!#BP6@PcFfPZCb"*8#"[FL"-39!JBfpZCQPRGA*KG'P[
EL"PFR*[FJ!!!$Ff4QpbE@&d)'j[G#"KGQ&TE'&LE'8J@fj[)'pLDQ9MG#"[CL"d
D'&d)(4jF'8JD@iJFf0bBA"G!!!!-#peFf9b)'4PBR9RCf9b)'*bC@&V)#dJCAKP
Bh9dC5"MEfeYB@jNFb"[EL"cG'&MD`!!!#iYGA0PFL"NC@*eCfGPFL"LFQ9KDb!Y
)'4TFh"XBANJFh4bD@jR)'pZ)(0dB@0V!!!!&"0eFf9b)'4PBR9RCf9b)'*bC@&V
!!!!)5"eEQPYF'aPE@9ZG'9N)(*[GA4TEQ8JGf&c)'0KE'aPC!!!!$Ff3fpZG(*[
E#"#E'pMDb"ZEh3JCQpeEQ3l)'j[)("PEQ4TEQFJBA0jEQ0SFQpZEh9c)'0KE'ac
!!!!&K91Eb"cBh*KF#"PH'PcG(-JCA*bEh)!!!!H(@aTEQYPC#"MEfeYB@jN)'jP
GQ9b)'9iC@0eG'9N!!!!+5KNCACTBf8JC'PN)'j[G#"REb"dD(*[G@GS)'%JFh4K
G(9c)("SBA0P!!!!*L9ZEfiYHQ9bEb!SEQpd)#*(EfpN)LNJFh4KG(9c)(*PG(9b
EQ9N!!!!,bjdD'8JBR9c)(GKFb"bCA0PG#`JFfmJH@peFL"bCA&eCA0d)(GKFb"K
BQpbG'9N!!!!%a*cBh0T8Q9a9%mJCAKMC@9NC@3!!!!Q*A0MFfP6C@a86b"PH'0P
C@4PC#!SFf9XC@0dD@pZ)'CKD@aPC#N!!!!D'@*eFb"PFR*[FL"NGA*TEQFJG(*K
ER0QCA)!!!!Z,AGbDA4P)'CXB@FJBfpZCQaTBh4c)(GTG'JJC'&dB5"dFQ&ZFfCP
FL"`D'&cC3!!!#8NBA4dC@e`G'9N)(4[)(4bB@jcCQ9b)(4[Eb"YB@jj)'*jG'9c
!!!!+#GTERCKE'PN)'CTC@aN+(-T)'PZ)(4SC5"`BA*KE@9dCA)JBQa[BfX!!!!5
%8j[G#"dD'8JF(9LE'PcD'9b!!!!&aC"E'PKFb"hBA-JEQpd)(*PFfpXGQ9N!!!!
&aC"E(*PB@4j)'Pc)'%JF(9LE'PcD'9b!!!!1$G#B@3JC@4TG'P[EL"MEfjdB@PZ
CA)JFh"PBb"[FL"TERCKE'PN)'9NDA4TEfiJBfpZG'&TEQ9b!!!!'KP#B@3J3943
,A*PFh"[EQ4TEQFJFfpMDf9d!!!!$`j1Eh3JFQ9RDA0dCA*PC!!!!"NB6Qpd)'%J
GQ&XD@3JFf9MG'P[EL"dHA"P!!!!-M&0B@jKCf9b)'j[G#"TEQPdD@&XDATPC#"[
FL"MEh9XC#"ZEh3JE'pKC#"`B@0VB@GP!!!!064'G@jMG'P[EL"ZEh3JD@iJFhPc
G'9Y)'KPBA"-BA0PFPGbDA4PFL"%FQPfCA)J4A*bEh*c!!!!'"G6C@aPBh4[FL"K
E(*PB@4j)'9iDA0dF`!!!"-59@jNC@CTEQ9N)(0PE'9MG'pb!!!!(Ke$Eh9XC#"Z
Eh3JEf*dB@PZ)(4SC5"bCA0`EfjcC3!!!#FQ9'p[)'eKERNJBfpZBh9bFQ9ZG#"b
CA0`EfjND@jR,A0[BfYPG(-!!!!G(&4[Eb"YB@jj)'0[EQ0eFR*PER3JFQ9aG@9c
G(-!!!!8%d4KG'%JE'9ZCh4S)(4[Eb"LD@F!!!!h0P*PFA9PFh3JG'mJBfpZG'&M
G#"bEh9dCA)JCQ&TE'9N1L"bCA4bH5"MEh9ZG#"PH'0PC@4PC!!!!$Xk4A*bEh)J
Eh"PEQPZCb"cEf0VCA3J+Np5+L"*ERCKE'PN)'&NC(*PFh-JEh)JG'&LE'8JDA-J
CR9XE!!!!"883R*PB@XJFQ9MC@PfC@3J+&0$3bN!!!!R*QGMFL"QEh*YBA3JEfiJ
D'PRD#"NC@jcDA4j)'ePC'PK)'9bFQpb!!!!*#0@CA*cD@pZ)'*TCfGPFL"dD'&Z
)'0KE'`JBf&Z)'KKEQ4XC3!!!"889Q9bFfP[EL"ZEfiYF'pcDA4TGQ8!!!!a-&0j
Fd9ZGQPbEfjc)(4bBA!JEQpd)("bCA0PER3J,5"bCA4eFQjPC#"LH5"RE(9P,J!!
!#BPG@jKBQaP)(4[)(*PB@3JFf&YC5"ME'pMDb"fB@aeC5"dGfPMC3!!!"F@G(*K
BfXJCQ&TE'9N)(4[)(CPFQPQH3!!!"B9Bf&Z*h3JCf9d)'9ZEh9RD#"cH@jM!!!!
&44TERCKE'PN)(0XEh3J)b"PFR*[FJ!!!"%38Q9MEh*N)'j[G#"QEh9ZC!!!!#JR
3@4N8Q9cF'pZFf8JDA0cG@9N)(GTG'K[GA3J8f9ZC&*PFh"[ER0P!!!!)"p8EfmJ
E@&ZH5"ME'PPER4c)#KcCA*fCA)JCA*bEh)T!!!!(4a5C@0[FQ3JEQpd)'C[G@jN
)'PZ)(4SC5"68P3Z!!!!$`j68P3JEhCPFL"QE'ph,J!!!#FQ6QmJEh"PER-JGf9b
C5"cG@0MCA0cCR9XE#"TEL"dD'8JE'p[F#i!!!!`,dpQCR0PG#"hBA-JG'p[)'*T
Cb!SG'9YF'pbBA*j,#"cD'peE'3JBQ8JCQPiC@3T!!!!38"#HA4P6'&ZCA-JCQPP
E'3JD@iJBf&bC,Pc)'C[FQeKG#"LE'pMDb"hBA-JC'9dCA*YD@jPC#"dEb"LC5"k
CA*[!!!!-6"#B@3JF'pTER4PFL"hBA-JF'&cFf9N)(4[)(0$B@aN8e"[D@jdCA)J
CR9ZBh4TEfi!!!!M)N9bFQpb)'pMBh9bFQ9N)'4eFQPZCb"IFdGPG%4bDACPFLi!
!!!6%Nj[)'e[FQ8JFe*PFfpeFQ0PF`!!!#3M4A*bEh)JEf0MGA*PC#"NGA*TEQFJ
Ah0%DA0%FRCb6Q&YC5i!!!!M)R4bB@0V)'jeE@*PFL"hFQpZCb"[EL"KC'4bCA0c
)'eKFQX!!!!A&P0dBA4eFb"[CL"cE'pd)$dJCQ&TE#i!!!!4%&p#E'pMDde[GQ8J
CA*bEh)!!!!1$9p1CAG3G()JCA*bEh)!!!!h0P0PE'9MG'pb)'peG#"[CL"LEh9Z
C(-JCA*bEh)l)'CeEQ0dD@pZ)'j[G#"TEA"XC@ePER4PC!!!!"NB8fa[G#"[GA3J
EfBJBQpeEQ4c)'9bFQpb!!!!%4"1D@`JFd*XEf0V)'9bFQpb!!!!%!p-8'pTER4P
FL"TFb"ZD@`!!!!A&N0[C'8JFQ9fDA0TEfiJDA-JGh*[EQF!!!!A&N0[C'8JFQ9f
DA0TEfiJDA-JGh*[EQF!!!!B&e*PFf9bGQ9N)'CTC@aN)'j[G#"kCA*[!!!!4dC#
B@3JFe*PFfpeFQ0P)&Yc6'PcG&dJFh4bG@0dGA*P1L"*C$%m5@3b2%PN-b#+)'C[
FQeKG#"TFb"ZEh3JCQpXE'phC@3Z!!!!(aj5C@CPFQ9ZBf8J5@3JEQpd)'C[G@jN
)'PZ)'aTFh3!!!!U+A4bD@9N)(4[)(*PB@3J-QjN)(0TC'8JEfiJB5!a,A0TC'9N
)'4bDACP!!!!-6"5B@iJEh9d)'pQ)'ePE@pbH5"EEQpd)'9ZEh9RD#"bEfpY)'PZ
)'KPBA!JHQpZC9d!!!!C'(9ZB@*XC5"dEb"TEQPdD@&XDATP)%PA63!!!"-53R9c
4A*bEh)JG'PYC5"[GA3Z!!!!,#Y#Ef&bC%PN)(GKFb"hFQpZCb`JFQ8YD@jTG#"d
D'8J8&*"65"bC@0[FQ3Z!!!!*5464%dJDR9YF#"dB@*XC5"MEh9XC#"ZEh3JBQ8J
Bh*PBA4PC#i!!!"&4%&Z)'9bFQpb)'pMBh9bC@3JGfKTE'8JG(*jD@jR)(4[)'PZ
DA4TB@aTHQ8JG'KP)&0XEh3J8Q9cEh9bBf8J9'&LE'8Z!!!!4%08D'8J5@jTG&0d
BA4eFeBJCQPPE'3JGf&c)'jPCf&dDACP)'&QG'9b)("bD@eKFRNJEh)JFf9MEfjN
BA*j)'PZDA3Z!!!!$3a1Eb"#Ef&bC#"*C#i!!!!c-N9bFQpb)'pMBh9bC@3JC(9b
D@jR)&pc4f9d8&*"69*PBb!S8f9P)&0*690dBA4eFbNZ!!!!&"01Eb"#Ef&bC#"c
8Q9cEh9bBf8Z!!!!&K9I4'PcF'pcC9"[D@jdCA)JCA*bEh)!!!!q289bFQpb)'pM
Bh9bC@3JC(9bD@jR)&pc4'PcF'pcC9"dFL!S4'PcF'pcC5"[CL"'5'9KC'9b)'*X
Ef0V+5i!!!!M)N9bFQpb)'pMBh9bC@3JC(9bD@jR)&pc4f9d4NKPB@4PFLi!!!!C
'%*jG'9-B@jPFb"QD@9XC#"hBA-JBQ&N,J!!!"889@jPH("PBh4PC#"#GA-J4A*b
Eh)!!!!V+NCKG'&X)(*PFf9bGQ9N)'9bFQpb,L"5CA0PFRCPC#"QD@9XC#!m2L!`
,J!!!#%J6QmJFdPZCQp"FR*KH5iJ6@9YEh*j)%eRFL"PFR*[FLi!!!!M)Na[EQFJ
9fpbC#"dCA0d)'CTC@aN)$`q)#3e36Nc-N*$0bi!!!!B&d4TFQ9MG'pbH5"[CQCc
CA3JDA-J6QPX!!!!&"0AFQpZCb"bCACTFfpZ)'aPGQ9X!!!!(Ke'5'9KC'9b)%C[
FQeKG#"TFb"ZEh3J3A"`E'8RF`!!!#BP3e*$)'0SC@0V)'CKD@aPC#"QEh)JC'9M
E'&bBA4TEfiJC'&dB3!!!"!26QmJBf&bC#"TEL"cE'pd!!!!)L&*ERCKE'PN)(&8
HA"PLfeeFh3JBQ8J6e*%+'jY9(P`C5N!!!!J(d0KFQ4c)'0[G@aN)'j[G#"LC5"T
EQPdD@&XDATPC#i!!!!Z,90XEh3J8Q9cEh9bBf8J9'&LE'8JBfpeE'3JEQpd)'*P
)'PZDA4TB@aTHQ9N,J!!!#iY8fa[G#"5CA0[GA*MC5"8B@*XC5"MEh9XC#"ZEh3J
BQ8JD@jTG'PKE'PkC@3Z!!!!(Ke64%dJBfpeE'3JEQpd)'*P)'PZDA4TB@aTHQ9N
,J!!!")4D'&bC#"PFR*[FL"TEL"56eS!!!!U+94SC5"NCA0VG'p`)'4KG'&LBA0P
)'KKFb"LC@0[E@8JBfpbFR9`G'9N!!!!5NPNFQPfCA)J6h"PEL"PFR*[FL"MEf4P
)#K`BA*KE@9dCA)J8N&0)'j[G#"MEfjQD@GeFQ9N)'C[FL"dD'Pc)'0[EQjPBh4T
EfiT!!!!'aT'D@aPFb"[EL"ND@CQCA*PER3JGQpXG@ePF`!!!"iG8h"PBfPQD@9N
)'CTE'8JDA-JB5"NDA*PBh4[FRN!!!!A&NCTE'8JD@3JB@abC@&NH5"PH'PcG(-!
!!!S*f4bDACPFL"2F'9Z)'9bFQpb)'0[C'8J+("[FR3JDA-JD@iJGA0P+3!!!"!2
8'&bB@ePG'9b)'9bFQpb!!!!,bj)BA*NGf&bC5"PFR*[FL"ECAKMCA0cDACP)'0[
E'aTFfP[ER-JEfiJGh*TG'9G!!!!*L9PFR*[FL"TEL"KG(4KBfKTEQF[C'9dB@0S
D@jR)("bEh4[BfpX!!!!%4""4P!J3f&Z*h3JFQ9ZB@eP!!!!+5K1Eb"bEh9dCA)J
BACKD@aKBQaP)&YQEh)JEQpZ,@a[Bf&X)(0PEQ4G!!!!*#0MEfeYB@jN)'j[G#"c
GA"`Eh*dC@3JCQpb)("[FR3JG(P`C3!!!"36C(9`E'PMBA4P)'0XD@9ZG#"*4!!!
!#XUEQ&YC5"cGA"`E'PPC#"TFb"XEfjRCA)JG'KKEL!c-5"MD'&bB@0dCA*c!!!!
*L9MEh9XC'iRG#"hFQPdC5"dEb"KE'`JBfpZEQ9MG'9N)("[FR4c!!!!,5aZEb"M
EfjZC@0dD@pZ)'9iDA0dFb"LCA4hC@9Z)(0`C@0TCQPPC#"`Eh*dF`!!!#-LF'9Z
C'PZCb"fDA*dG@&X)'0[EQjPBh4TEfiJFQ9YEhCPC!!!!#3MF'9ZC'PZCb"fDA*d
G@&X)'0[EQjPBh4TEfiJFQ9cEfafC@3!!!!M)R"PEQ4TEQFJGQPbG(9KE#"MEfjZ
C@0dD@pZ)'0bC@&dC@3!!!!D'A4[Eb"YB@jj)'0[EQjPBh4TEfjc)'eKC'8!!!![
,R4[Eb"YB@jj)("[FR4c)'&XFQ9KC(NJD@jcG'&XE'9N)'PZ)(4SC5"cHA0dC@d!
!!!E'Qj[)("[FR3JGfPdD#"dD'&d)%P%)'C[G@jN!!!!(4aZEb"ME'PPER3JGfPd
D#"dD'&d)%P%)'C[G@jN!!!!+5K63d-JFQ9MC@PfCA)JCA*bEh)J+'CbB@eTEQFX
)("KFQPdH5`J6e)T!!!!4%0QEfjd)(0eBR0dDA4eG'P[EL"[Bf0eFQ9N)#T28LSJ
BfpeE'4Z*h3JCQPZC#!e)'jjBQ*XCA-JD@iJ-M!`)(4bD@9c!!!!,bj*EQPd9A4T
E#"QEh9ZC#"dD'8JF'&bB@ePG'9b)(*KE5"eEQPZDA4TB@aTHQ9N!!!!+5K`BA*K
E@9dCA)JFQ&Y)(GbDA4dC@iJC'PNELGd)(*PB@3YGQ9bD@Cj!!!!*#0&FR*[FL"[
Bf0eFQ9N)'4eFQPZCb"IFdGPG%4bGR*1B@eP,J!!!$XkCQpZG#"ZEh3JC'9ME'&b
C@3J+Np5+L"b,hFJFQ9aG@9cG'9N)'C[FL"KEL"[CQBYE'PZC5"NFQPfC3!!!"`E
G'PYC5"hFQPdG'9Z)'4TC#"ZEh3JGQ9bD@Cj!!!!%!p9EQYZEhGZ)(&eB@aTG(N!
!!!F'e9ZDfj[GfiJG(P`C5"[CL"TEQC[FQeKG'P[EJ!!!"iG5@j`GA3JC'9fD@0P
)'KKFQ4hBA*P)'CKD@aeFQ8!!!!C'%PZGQ&XD@3JFQ9QCA*PEQ0P)'jeE@*PFJ!!
!"365@jfB@aTC#"NCACTBf8JEQ&YC3!!!"XD8fpeEQ3JD@j`GA3JC'9fD@0P)'Pc
)'*eFhN!!!!8%dPZGQ&XD@3JFf&YF'aP)(0THQ8!!!!8%dPZGQ&XD@3JFf&YF'aP
)(*KG'8!!!!H(8KKFQ3JC(*TGQ8JG'p[)(0XEhFJG'mJFQ9MEh*N!!!!'4K*ERCK
E'PN)'0[EA"bCA0cD@pZ)(4jF'8!!!!8%dj[)'*eCQCPFL"cF'9MD@CTC@3!!!!E
'NPZGQ&XD@3JFfpeEQ3JD@j`GA3JC'9fD@0P!!!!)L&1Eb"cEh9ZC#"TER"eG#"S
BA*NGf&bC5"KGQ&TE'&LE'8!!!!R*Q0KELGd)'CTEQ3JFf9MG'pb)$!JB@CdCA)J
G(*KBfXJCQpbE@&d!!!!*54cC@0dEh)JER9YBQ9b)'jPGQ9b)'C[G@jN)'pZ)'%J
G(*KBfX!!!!C'%%JF'&bB@ePG'9b)'Pc)'PZBfpbFQ9MG!!!!"iG6Qpd)'9ZEh9R
D#"$8&8JG'PYC5"KGQ&TE'&LE'8!!!!E'N0SB@jZC@`JEQpd)'0eFR*PER4XH5"e
Ff9N!!!!&"0#G@CQCA)JDA-JG'p[)(0YB@aX!!!!%!p$D'&ZEQ9X)'Pc)'*eFhN!
!!!c-NCTE'8JDA-JBfpbFR9`G#"[FL"eER9cB@*XC5`JEh)JEQpd)%&*4NBJEh)J
38P'4Le$!!!!(Ke*ER0eCQCTBfPPER3JE@9YEh*j)'&fB@PXB@*XC3!!!#!I8Q9c
Eh9bBf8JDA-JBfpbFR9`G#"[FL"eER9cB@*XC3!!!$ip3fKKEQjPE#"TFb"MEh*b
GA"d)'pb)(9ZGA0KBQaP)&YTERCKE'PN)'0SB@jZC@`JFA9PG@8JE'9ZCh4SA3!!
!"dF8(*[BQaPE5"XEf&ND@jR)(4SC5"bCA0[GA*MC3!!!"886QmJFQp[E5"TEL"d
D'8JFA9PG@8!!!!J(dPZFh9QCQPMD@9ZG#"SBA*NGf&bC5"KGQ&TE'&LE'8!!!!Q
*9*PFA9TFQ9N)(0[G@jN)'KKFQ4hBA*P)'j[G#"KGQ&TE'&LE'8!!!!J(deKF#"T
EQ0[ER0TFh4PER3JGfPdD#"[F'9bBA4TEfi!!!!Q*8&dG(*TBR9dC5"TEQ0[ER0T
Fh4PER3JGfPdD#"[F'9bBA4TEfi!!!!9&&*YGQ95C@CPFQ9ZBf8JCQ&TE'9N!!!!
&"05EACP8Q9cEh9bBf8JCQ&TE'9N!!!!&"0"C'45C@CPFQ9ZBf8JCQ&TE'9N!!!!
%a*"C'45CA0[GA*MC5"QB@PXC@3!!!!B&e*PFfpeFQ0P)'CTE'8JEQpd)'C[G@jN
!!!!%a*5CA0[GA*MC5"ZEh3JCQpeEQ3!!!!@&A0dCA!JD'&ZC(0SB@YP)'CKD@aP
C!!!!"iG6fCQFf9d)'pb)'0[G@jd)'peG#"[CL"LEh9ZC(-!!!!C'&GbDA4TEQFJ
F'&cG#"PEQ3JEfBJCQPXC3!!!"XD8Q9cEh9bBf8JB@abC@&NH5"TEL"YC@e[FRN!
!!"$3P*PFfpeFQ0P)'*PER3J+#*dD'8JBQ9ZC(-L+5"MB@iRG#"NC@0[EA"bCA0c
)'%JBfpYF(*PFh0PC#"bCA0[GA*MC3!!!#3M4AKdC@jNC@3JFQ9cEh9bBf8JD'&c
)'%JBQ&N)'C[FQeKG#i!!!!4%%&88#"XC@jRG'JJCA*bEh)!!!!-#f&eG'K1B@eP
4A*b!!!!$Je"4P!J6QmJFf9bGQ9b!!!!*bC6CA*fCA)JBf&ZEQpd)(0eF("[FR3J
G'KTFb""8e!JGQ9bFfP[EJ!!!#-L8f9bGQ9b)'0KEQj[G#"[F'9Z)'&ZEh4SCA)J
Ff9cFfP[EJ!!!"%34AKdFQ&MG'P[EL"PFR*[FJ!!!"XDFQ9KC#"fCA*TCRNJBfpY
F'&bC5"QB@PXC@3!!!!8%e0[BfYPG#"ME'pcC@3JCA*bEh)!!!!T+%j[)'&MDb"[
EL"KG(4PER4TEfiJFQ9aG@9cG#!SFf9bGQ9b)'9bFLN!!!!H(@0[G@aNELGd)'CT
EQ3JGQ&XD@3JB@4NFL"YBA*V!!!!%K&*ERCKE'PN)("KFQ&YCA4PFJ!!!"365@jf
B@aTC#"`DAKPE#"NCA"dD!!!!#)K5@jfB@aTC#"bCA0[E(9dD@pZ)'C[FL"0B@YP
594KBQaP!!!!)"p*ERCKE'PN)(4jF'8JEfBJCh*KF'KTBh-JC'9fD@0P!!!!*L9$
Efa[FP4KBQaP)'9ZG(*j)("bEh4PBh4TEfiJGQP[E'&dD@pZ!!!!)L&5B@jRC5"P
FR*[FL"[EL"MEfa[FP4KBQaP)(*PFA9PFh3!!!!S*dCKD@aPC#"dEb"KE'a[Bf&d
C5"YC@e[FRNJCQpb)(0dFR9MG(9bC3!!!$-b4Q&TE'9N)(4[)'&XE'pMBA4P)'eP
E@pbH5"QEh)JG'9YF'pbBA*j)(0dFR9MG(9bCA-!!!!N)d0[E'pb-NPZC'9i)'CK
D@aPC#"dEb"QD@jN)'&Z)'PZC'9i!!!!%a**ER0eCQCTBfPPER3JFh4KBfX!!!!G
(("KFh0PC#"`DAKPE'eKF#"TFb"dEfmJE'&bCf8!!!!D'9*PCfP[EL"dEfmJBQPR
)'pb)'0[EA"XCAJ!!!!@&80[E@eKEQ3JBQa[BfXJG'p[)'*TC`!!!#%J6QmJE@9Y
Eh*j)(4[)(0PEQ3JCR*KCfePER4PC#"`Dh3!!!!4%&*PB@3JFA9PG@8JCA*bEh)!
!!!E'Nj[)'e[FQ8JFf9cFfP[ER-JEfiJFf9bGQ9b!!!!$`j6CA0cD@pZ)'0XEh0P
C!!!!!i038C3)%CTE'8JBR9cH3!!!"364A*bEh)JD@iJ9d46)'C[FQeKG!!!!"F@
3943)'*KC#"bCA0`EfjcC5"PFR*[FJ!!!!d-6QmJ69"3)'9bFQpb!!!!%4"#G@CQ
CA)JG'p[)(0YB@aX!!!!&aCQD@aP)'PN)'&XFQ9KC(NJCAKTFh4c!!!!&"0NDA*P
Bh4[FRNJFh"PBfPQD@9N!!!!&K9ZEb"QD@aP)(4SFQ9KC#"PH'PcG(-!!!!E'P9c
CA)JBf&ZBf9XC@3JB@iJEh"PFQ&dD@pZ!!!!58K*ER4PFQjKE#"QD@aP)(0jFh4P
E5"PFR*[FL!U6e)U)%0[G@aN)'j[G#"QD@jN)%K0C@je*h-JF'&bC@jd)'PZ)%eP
ER9,CAN!!!!P*&0jFh4PE5"PFR*[FL"MEf4P)'C[FL"03N4')'j[G#"QEh9ZC!!!
!#FQ5@jcG@CQD@0TC@jd)'ePE@pbH5"dEb"eF'4KG'8JB5"`DAKYBA!!!!!P*&0P
FRCPFL"fEfaeE@8JD'&c)'*PC@iJC'PcBfpZEQ9MG'9N,J!!!&TC6Qpd)'&Z)%K'
8b"fEfaeE@8J@hGbEfjR)(C[E(9YC5"dHA"P)'9bFQpb)'pb)#K[BR0[E'9dC5NJ
Eh"PFQ&dD@pZ)'j[G#"cGA"`Eh*dC@3JCQpb)%e'8ed!!!!D'8e[GQ8JD@jdEb"[
CQCcF(*TEQFJCA*bEh)!!!!A&Nj[)'CbC@8J9d4$3L"KGQ&TE'&LE'8!!!!8%d4T
FQ9MG'pbH5"ZEh3JCQpeEQ3!!!!6%Qj[G#"K)'eKBb"NDA0VCA4dC3!!!"XD6QmJ
Ff9bGQ9bFb"KG#"dD'&d)'&NC(*PFh-!!!!S*e4bH@PZCb"dEb"YEhCP)'%JE'pM
Df9N)'*XEf0V)#K0EhCP5%KT+3!!!")48fPkC5"$D'9MDb"QB@PXC@3!!!!6%N*X
Ef0V)%0SC@0V)'CKD@aPC!!!!"888'pTER4PFL"$D'9MDb"QB@PXC@3!!!!G(%&N
C(*PFh-JD@iJHQpZC5"MD'9MDb"QB@PXC@3!!!!`,e4bH@PZCb"dEb"`GA*RC5"K
)'a[BfYPC#"[FL"ZEfiYF(9bCf9KBQaP)'*XEf0V!!!!KB4"G(4PEA"dC@3JG'mJ
Eh"PFQ&dC5"[EL"K)'CbC@8JBQa[BfXl)%GPG%KKEQ4XC90THQ8JCQ&TE(-JEfiJ
BQ&cC94PH(3JEh)JFh9LFh4TG(9dD@pZ9'9iG#"E9fKTBfKDEfjP)'CKD@aPC#!S
BA"`E'PPC#"dEb"QFQ9P)'*XEf0V+9d!!!!K)%&NC(*PFh-JGf&c)'pNC#`JEh)J
Eh9d)'pQ)(*KEQGP!!!!F'p(CA4)B@jNE'96DATP)'CKD@ac)'pZ)'*KFf98CAKd
)'pb)(0eBR0dDA4eG'P[EP4PH(3l)%j*6#"YBA0dCA)JF'pTER4PFL"ED'&ZC'aP
)(GKFb"158`JD@iJ5'&ZC'aP@QpZC5"[FL"[G'KPFPd!!!%!!!"8J`!!8i-!!"V'
!(Xp&"2@!!!!("V'!!"&Fh4b!MF!#J!!rrm!N!9l2)3!!Irr!!!!$3"l2(`!![rr
!!!!'`"l2(J!!rrr!!!!,3"l2(3!"2rr!!!!5`"l2(!!"Irr!!!!B3"l2'`!"[rr
!!!!GJ"l2'J!"rrr!!!!MJ"l2'3!#2rr!!!!V!"l2'!!#Irr!!!!`3"l2&`!#[rr
!!!!fJ"l2&J!#rrr!!!!m`"l2&3!$2rr!!!"(J"l2&!!$Irr!!!"3`"l2%`!$[rr
!!!"B`"l2%J!$rrr!!!"G3"l2%3!%2rr!!!"MJ"l2%!!%Irr!!!"T`"l2$`!%[rr
!!!"d!"l2$J!%rrr!!!"rJ"l2$3!&2rr!!!#,J"l2$!!&Irr!!!#@!#$jT`!&[rr
!!!#MJ#$jTJ!&rrr!!!#``#$jT3!'2rr!!!#p`#$jT!!!"Rrr`!!!bd!JqD-!"Vr
r`!!!d!!JqD)!"[rr`!!!eB!JqD%!"crr`!!!hX!JqD!rl(rr`!!!k8!JqCm!"lr
r`!!!mm!JqCi!"rrr`!!!r`!JqCdrl6rr`!!"#%!JqC`!#(rr`!!"%-!JqCXrlEr
r`!!"'%!JqCSrlIrr`!!"(d!JqCNrlMrr`!!"+!!JqCJrlRrr`!!",X!JqCFrlVr
r`!!"1!!JqCBrl[rr`!!"3-!JqC8!#Mrr`!!"5F!JqC3!#Rrr`!!"8N!JqC-!#Vr
r`!!"@N!JqC)!#[rr`!!"CB!JqC%rm$rr`!!"F3!JqC!mq2rr`!!"Im!JqBmmq(r
r`!!"MB!JqBirm2rr`!!"NS!JqBdrm6rr`!!"QB!JqB`rmArr`!!"S8!JqBXrmEr
r`!!"ZJ!JqBS!$2rr`!!"`%!JqBNrmMrr`!!"b)!JqBJrmRrr`!!"c3!JqBFrmVr
r`!!"f%!JqBBrm[rr`!!"hX!JqB8rmcrr`!!"j)!JqB3rmhrr`!!"ki!JqB-rmlr
r`!!"mX!JqB)rmrrr`!!"q`!JqB%rp$rr`!!#"d!JqB!rp(rr`!!#$3!JqAmrp,r
r`!!#%8!JqAirp2rr`!!#'X!JqAdrp6rr`!!#(i!JqA`rpArr`!!#*-!JqAXrpEr
r`!!#+B!JqASrpIrr`!!#,i!JqANrpMrr`!!#-i!JqAJrpRrr`!!#2`!JqAFrpVr
r`!!#3`!JqABrp[rr`!!#4i!JqA8rpcrr`!!#6!!JqA3rphrr`!!#6i!JqA-rplr
r`!!#9%!JqA)rprrr`!!#9m!JqA%rq,rr`!!#A)!JqA!rq2rr`!!#BS!Jq@mrq6r
r`!!#Dd!Jq@i!&(rr`!!#H!!Jq@drqErr`!!#J-!Jq@`rqIrr`!!#M8!Jq@X!&6r
r`!!#PJ!Jq@S!&Arr`!!#RS!Jq@N!&Err`!!#TN!Jq@J!&Irr`!!#X)!JqHX!&Mr
r`!!#YS!JqHS!&Rrr`!!#[)!JqHNrqlrr`!!#`S!JqHJrqrrr`!!#c)!JqHFlrcr
r`!!#eX!JqHBlrhrr`!!#hB!JqH8lrlrr`!!#j!!!)2RN!"rrrrr!!!,U`#$jic`
!2rr!!!-#3#$jiJ!B[rr!!!-0J#$ji3!Brrr!!!-A`#$ji$rq2rr!!!-I3#$jh`!
CIrr!!!-XJ#$jhJ!C[rr!!!-bJ#$jh3!Crrr!!!-l3#$jh$rr2rr!!!0%`#$jfcr
rIrr!!!0-J#$jfMrr[rr!!!09`#$jf6rjIrr!!!0F3#$jf$J)2rr!!!0f`#$jecr
k2rr!!!0rJ#$jeMkl2rr!!!11`#$je6rkIrr!!!1D3#$je$J+[rr!!!1i3#$jdcr
k[rr!!!2)J#$jdMrkrrr!!!2@!#$jd6rl2rr!!!2K!#$jd$rlIrr!!!2U`#$jccJ
1rrr!!!2d3#$jcMJ22rr!!!2lJ#$jc6[qrrr!!!3"`#$jc#Q*rrr!!!3+!#$jbc[
rrrr!!!34`#$jbMX@2rr!!!3D`#$jb6X@Irr!!!3L`#$jb$X@[rr!!!3S`#$jacX
@rrr!!!3f!#$jaMlqrrr!!!3p!#$ja6XAIrr!!!4&3#$ja$XA[rr!!!4,`#$j`cX
Arrr!!!45`#$j`Mlr2rr!!!4C3#$j`6XBIrr!!!4JJ#$j`$XB[rr!!!4RJ#$j[cX
Brrr!!!4Y3#$j[MlrIrr!!!4k3#$j[6XCIrr!!!5#`#$j[$XC[rr!!!5(J#$jZcX
Crrr!!!50`#$jZMrqrrr!!!593#$jZ6mAIrr!!!5E`#$jZ$mA[rr!!!5M!#$jYcX
Drrr!!!5`!#$jYMmB2rr!!!5d`#$jY6mBIrr!!!5p3#$jY$mB[rr!!!6%J#$jXcm
Brrr!!!6B!#$jXMmC2rr!!!6L3#$jX6mCIrr!!!6ZJ#$jX$mC[rr!!!6l`#$jVcX
Frrr!!!80!#$jVMrN!3!!"40!)2QY2aTrrm!!"4j!)2QX1afrrm!!"5B!)2S[2aV
rrm!!"5S!)2SZ2aXrrm!!"6$!)2SY2aYrrm!!"6E!)2SX2a`rrm!!"6p!)2SV2aa
rrm!!"8U!)2SU2abrrm!!"9A!)2ST2acrrm!!"@(!)2SS2adrrm!!"@p!)2SR2ae
rrm!!"AL!)2SQ2afrrm!!"B3!)2SP2ahrrm!!"Bh!)2SN!$mH2rr!!!@BJ#$k)cm
HIrr!!!@P`#$k)MmH[rr!!!@h`#$k)6mI2rr!!!A)J#$k)$l"rrr!!!A6`#$k(cm
SIrr!!!AG!#$k(MmS[rr!!!AU`#$k(6mSrrr!!!A`J#$k($mT2rr!!!Af`#$k'cm
TIrr!!!Aj!#$k'MmT[rr!!!B%3#$k'6mTrrr!!!B2!#$k'$mU2rr!!!BA3#$k&cm
UIrr!!!BCJ#$k&MmU[rr!!!BI`#$k&6mUrrr!!!BY!#$k&$mV2rr!!!Br`#$k%cm
VIrr!!!C#!#$k%MmV[rr!!!C%3#$k%6J+Irr!!!C-`#$k%$lr[rr!!!CC`#$k$cl
rrrr!!!CMJ#$k$Mm!2rr!!!CY!#$k$6mdrrr!!!CeJ#$k$$me2rr!!!D#J#$k#cm
eIrr!!!D)`#$k#Mme[rr!!!DG!#$k#6merrr!!!DQJ#$k#$mf2rr!!!Df3#$k"cm
fIrr!!!E23#$k"Mmf[rr!!!E@!#$k"6mfrrr!!!EFJ#$k"$mh2rr!!!EN!!!JqJ-
r0hrr`!!'kF!JqJ)r0lrr`!!'p8!JqJ%r0rrr`!!'r)!JqJ!r1$rr`!!("m!JqIm
e32rr`!!($S!JqIie36rr`!!(&-!JqIde3Arr`!!(*%!JqI`e3Err`!!(,i!JqIX
e3Irr`!!(18!JqISe3Mrr`!!(2d!JqINp2Mrr`!!(4N!JqIJp2Rrr`!!(8J!JqIF
p2Vrr`!!(Am!JqIBp2[rr`!!(EB!JqI8p2crr`!!(HS!JqI3p2hrr`!!(KS!JqI-
p2lrr`!!(MB!JqI)p2rrr`!!(Q)!JqI%p3$rr`!!(U%!JqI!p3(rr`!!(Xd!JqR-
p3,rr`!!(`J!JqR)p32rr`!!(d)!JqR%p36rr`!!(h`!JqR!p3Arr`!!(lX!JqQm
p3Err`!!(p3!JqQip3Irr`!!)"-!JqQdp3Rrr`!!)$d!JqQ`p3Vrr`!!)'m!JqQX
p3[rr`!!)*8!JqQSp3crr`!!),J!JqQNp3hrr`!!)13!JqQJp3lrr`!!)2i!JqQF
p3rrr`!!)58!JqQBp4$rr`!!)8-!JqQ8l'rrr`!!)9m!JqQ3!-dcrrm!!#&j!)2T
M-ddrrm!!#'d!)2TL-derrm!!#(Z!)2TK-dfrrm!!#)Q!)2TJ-dhrrm!!#*6!)2T
I-dirrm!!#+#!)2TH2VSrrm!!#+L!)2TG2Zcrrm!!#,C!)2TF2Nqrrm!!#,a!)2T
E2Nrrrm!!#-T!)2TD2P!rrm!!#02!)2TC2P"rrm!!#2%!)2TB2P#rrm!!#2Z!)2T
A2P$rrm!!#3[!)2T@2P&rrm!!#4B!)2T92P(rrm!!#5Q!)2T82P)rrm!!#6B!)2T
62P*rrm!!#8%!)2T52P+rrm!!#8I!)2T42P,rrm!!#8p!)2T32P-rrm!!#9c!)2T
22P0rrm!!#@B!)2T12P1rrm!!#A(!)2T02P2rrm!!#A`!)2T-2P3rrm!!#B3!)2T
,2P4rrm!!#BU!)2T+2P5rrm!!#CL!)2T*2P6rrm!!#D'!)2T)2P8rrm!!#Dc!)2T
(2P9rrm!!#EQ!)2T'2P@rrm!!#F'!)2T&2PArrm!!#Fk!)2T%2PBrrm!!#GP!)2T
$2PCrrm!!#H(!)2T#2PDrrm!!#HK!)2T"2PErrm!!#I1!)2T!2PFrrm!!#Ib!)2S
r1ahrrm!!#Ja!)2Sq1airrm!!#K3!)2Sp+BArrm!!#Kk!)2Sm2f2rrm!!#L1!)2S
l2f3!2rr!!!S[!#$k1MpNIrr!!!ShJ#$k16pN[rr!!!T#J#$k1$pNrrr!!!T03#$
k0cpP2rr!!!TA`#$k0MpR[rr!!!TJ!#$k06pRrrr!!!Td!#$k0$pS2rr!!!TkJ#$
kYcpSIrr!!!U$J#$kYMpS[rr!!!U*J#$kY6pSrrr!!!U53#$kY$pT2rr!!!UPJ#$
kXcpTIrr!!!UaJ#$kXMpT[rr!!!UmJ#$kX6pTrrr!!!V-3#$kX$pU2rr!!!VG3#$
kVclY2rr!!!VXJ#$kVLQ'Irr!!!Vh!#$kV6XB2rr!!!Vk`#$kV#Pq2rr!!!X"J#$
kUbPqIrr!!!X&J#$kULPq[rr!!!X)3#$kU5Q'[rr!!!X,J#$kU#Pr2rr!!!X23#$
kTbPrIrr!!!X6J#$kTLPr[rr!!!XA`#$kT5Prrrr!!!XEJ#$kT!!TJ2rr`!!,)!!
JqU-q`$rr`!!,*m!JqU)TJArr`!!,--!JqU%l'6rr`!!,0X!JqU!TJIrr`!!,3X!
JqTmTJMrr`!!,5S!JqTiTJRrr`!!,9F!JqTdTJVrr`!!,AJ!JqT`q`(rr`!!,D!!
JqTXq`,rr`!!,GB!JqTSr&crr`!!,J)!JqTNTKlrr`!!,Lm!JqTJTKMrr`!!,N3!
JqTFq`2rr`!!,PF!JqTBl'Rrr`!!,Rd!JqT8TK[rr`!!,UJ!JqT3TKcrr`!!,VS!
JqT-TKhrr`!!,Y-!JqT)l'Vrr`!!,ZN!JqT%TKrrr`!!,[`!JqT!q`6rr`!!,bS!
JqSmTL(rr`!!,dN!JqSiTL,rr`!!,hJ!JqSdTL2rr`!!,iS!JqS`TL6rr`!!,k3!
JqSXTLArr`!!,m%!JqSSl'crr`!!,pS!JqSNq`Arr`!!,rJ!JqSJTLMrr`!!-"d!
JqSFl'hrr`!!-$X!JqSBq`Err`!!-%m!JqS8TL$rr`!!-(B!JqS36L$rr`!!-*3!
JqS-6L(rr`!!--%!JqS)6L,rr`!!-2-!JqS%l($rr`!!-5F!JqS!l((rr`!!-6N!
JqRml(,rr`!!-8m!JqRiqkrrr`!!-DX!JqRdl(6rr`!!-IJ!JqR`l(Arr`!!-Ji!
JqRXql$rr`!!-LN!JqRSrJVrr`!!-Nd!JqRNrJ[rr`!!-QS!JqRJrJcrr`!!-TB!
Jq[XTLErr`!!-Y!!Jq[SrjVrr`!!-[S!Jq[NrK6rr`!!-c8!Jq[JrKArr`!!-fN!
Jq[FrKErr`!!-jX!Jq[BrKIrr`!!-l-!Jq[8ql,rr`!!-pJ!Jq[3rjcrr`!!0"-!
Jq[-rL(rr`!!0#d!Jq[)rL,rr`!!0%m!Jq[%rL2rr`!!0(`!Jq[!rL6rr`!!0+B!
JqZmrLArr`!!00N!JqZirLErr`!!02!!JqZdrLIrr`!!04S!JqZ`rLMrr`!!06J!
JqZXrLRrr`!!0@S!JqZSrLVrr`!!0C-!JqZNrM(rr`!!0Em!JqZJrM2rr`!!0G8!
JqZFrM6rr`!!0I!!JqZBrMVrr`!!0JX!JqZ8qlArr`!!0NF!JqZ3!2imrrm!!$CP
!)2VM2iprrm!!$Ci!)2VL2iqrrm!!$D9!)2VK1T2rrm!!$E,!)2VJ1T3rrm!!$F%
!)2VI1T4rrm!!$FJ!)2VH1T5rrm!!$Fh!)2VG2Zfrrm!!$GC!)2VF2Zhrrm!!$H%
!)2VE2qNrrm!!$HP!)2VD2Zirrm!!$Hp!)2VC2qPrrm!!$Ii!)2VB2qQrrm!!$Jh
!)2VA2j`rrm!!$K3!)2V@1U#rrm!!$Kl!)2V91U$rrm!!$LM!)2V81U%rrm!!$Lm
!)2V62qVrrm!!$Ma!)2V52qXrrm!!$NE!)2V42qYrrm!!$Nf!)2V32kBrrm!!$P3
!)2V222Frrm!!$PT!)2V12Zarrm!!$Pq!)2V02[1rrm!!$QU!)2V-2kKrrm!!$R1
!)2V,2kLrrm!!$R[!)2V+2kMrrm!!$S#!)2V*2kNrrm!!$SY!)2V)2kPrrm!!$TK
!)2V(2kQrrm!!$UQ!)2V'2kRrrm!!$VE!)2V&2kSrrm!!$X#!)2V%2kTrrm!!$XC
!)2V$2q`rrm!!$Y"!)2V#2kVrrm!!$YS!)2V"2kXrrm!!$Z$!)2V!2kYrrm!!$ZB
!)2Ur2kZrrm!!$ZU!)2Uq2k[rrm!!$[P!)2Up2k`rrm!!$`#!)2Um2karrm!!$`A
!)2Xr2kbrrm!!$`V!)2Xq2kcrrm!!$a'!)2Xp2kdrrm!!$aK!)2Xm2kerrm!!$ap
!)2Xl2kfrrm!!$c)!)2Xk2qbrrm!!$cV!)2Xj2q8rrm!!$dC!)2Xi2qcrrm!!$e1
!)2Xh2l!rrm!!$eV!)2Xf2l"rrm!!$f#!)2Xe2l#rrm!!$fb!)2Xd2l$rrm!!$hE
!)2Xc2l%rrm!!$iN!)2Xb2l&rrm!!$jX!)2Xa2l'rrm!!$jp!)2X`2l(rrm!!$kd
!)2X[2l)rrm!!$l-!)2XZ2l*rrm!!$lQ!)2XY2l+rrm!!$mS!)2XX2l,rrm!!$p2
!)2XV2l-rrm!!$pX!)2XU2l0rrm!!$q&!)2XT2l1rrm!!$qd!)2XS2l2rrm!!$rC
!)2XR2l3rrm!!%!!!)2XQ2l4rrm!!%!F!)2XP2l5rrm!!%!d!)2XN!$qdrrr!!"!
9J#$l)cqe2rr!!"!J!#$l)MqeIrr!!"!P!#$l)6qfrrr!!"!ZJ#$l)$qh2rr!!"!
hJ#$l(cqhIrr!!""%!#$l(Mqh[rr!!""3J#$l(6rRIrr!!""C!#$l($kjrrr!!""
HJ#$l'crR[rr!!""U!#$l'MkkIrr!!""pJ#$l'6kk[rr!!"#&3#$l'$kkrrr!!"#
0`#$l&crRrrr!!"#8J#$l&Mld[rr!!"#IJ#$l&6rSIrr!!"#NJ#$l&$rS[rr!!"#
a3#$l%cXA2rr!!"#l`#$l%MrSrrr!!"$"!#$l%6qqrrr!!"$-3#$l%$qr2rr!!"$
@3#$l$cqrIrr!!"$F3#$l$Mqr[rr!!"$S!#$l$6qrrrr!!"$bJ#$l$$r!2rr!!"$
q`#$l#cr!Irr!!"%)J#$l#Mr![rr!!"%5J#$l#6r!rrr!!"%F3#$l#$r"2rr!!"%
M`#$l"cr"Irr!!"%`J#$l"Mr"[rr!!"%i3#$l"6rTrrr!!"&!J#$l"$r[[rr!!"&
,`#$lV$rU2rr!!"&G`#$lUMrUIrr!!"&UJ#$lU6qU[rr!!"&e`#$lU$r[rrr!!"&
r`#$lTcrU[rr!!"'2J#$lTMr'2rr!!"'AJ#$lT6r'Irr!!"'FJ#$lT!!raVrr`!!
4T)!Jqk-ra[rr`!!4V3!Jqk)racrr`!!4Y%!Jqk%rahrr`!!4ZN!Jqk!ralrr`!!
4`J!Jqjmrarrr`!!4b!!Jqjirb$rr`!!4cJ!Jqjdrb(rr`!!4eS!Jqj`rb,rr`!!
4hF!JqjXrb2rr`!!4im!JqjSrb6rr`!!4ki!JqjNrklrr`!!4p3!JqjJrkrrr`!!
4rm!JqjFrb[rr`!!5#J!JqjBrbcrr`!!5%8!Jqj8rbhrr`!!5'F!Jqj3rblrr`!!
5)B!Jqj-rbrrr`!!5*i!Jqj)rc$rr`!!5,)!Jqj%rc(rr`!!51N!Jqj!rc,rr`!!
53X!Jqimrc2rr`!!55m!Jqiirc6rr`!!5A%!JqidrcArr`!!5C)!Jqi`rcIrr`!!
5DX!JqiXrcMrr`!!5Fm!JqiSrcRrr`!!5IN!JqiNrcVrr`!!5Kd!JqiJrc[rr`!!
5NF!JqiFrccrr`!!5Q!!JqiBrchrr`!!5RJ!Jqi8rclrr`!!5T!!!)2Z%2mrrrm!
!%UR!)2Z$2p!rrm!!%V$!)2Z#2qerrm!!%VD!)2Z"2p#rrm!!%Vd!)2Z!2p$rrm!
!%X@!)2Yr2p%rrm!!%Xc!)2Yq2p'rrm!!%Y5!)2Yp2p(rrm!!%ZC!)2Ym22Hrrm!
!%["!)2Yl+Alrrm!!%[@!)2Yk1aSrrm!!%[Q!)2Yj2[@rrm!!%[i!)2Yi2[4rrm!
!%`M!)2Yh22Jrrm!!%a+!)2Yf2qmrrm!!%aI!)2Ye22Errm!!%aq!)2Yd2[0rrm!
!%b@!)2Yc2qprrm!!%c$!)2Yb2pLrrm!!%cP!)2Ya2pMrrm!!%cl!)2Y`2pNrrm!
!%d6!)2[c2pPrrm!!%dj!)2[b2pQrrm!!%eG!)2[a2pRrrm!!%f(!)2[`2pSrrm!
!%fY!)2[[2pTrrm!!%hC!)2[Z2pUrrm!!%i3!)2[Y2pVrrm!!%ii!)2[X2pXrrm!
!%j2!)2[V2pYrrm!!%j`!)2[U2[2rrm!!%k1!)2[T+B%rrm!!%kS!)2[S22Irrm!
!%l0!)2[R2[8rrm!!%lL!)2[Q2[3rrm!!%m"!)2[P1aZrrm!!%m8!)2[N!#Q"[rr
!!"2*J#$licchIrr!!"22J#$liMci[rr!!"2@3#$li6leIrr!!"2DJ#$li$rI2rr
!!"2I`#$lhcrIIrr!!"2QJ#$lhMrI[rr!!"2XJ#$lh6rJ2rr!!"2c!#$lh$rJIrr
!!"2k`#$lfcrJ[rr!!"31!#$lfMrJrrr!!"3B3#$lf6rK2rr!!"3M!#$lf$rKIrr
!!"3Y3#$lecrK[rr!!"4%`#$leMrKrrr!!"4-3#$le6rL2rr!!"46!#$le$rarrr
!!"4C!#$ldcldrrr!!"4H`#$ldMrLrrr!!"4QJ#$ld6rM2rr!!"4aJ#$ld$rMIrr
!!"4h!#$lccrM[rr!!"4m`#$lcMrMrrr!!"5$!#$lc6rN!$rr`!!8Ld!Jqm`rj(r
r`!!8Q%!JqmXrj,rr`!!8ZS!JqmSrj2rr`!!8`m!JqmNFZ`:

