(This file must be converted with BinHex 4.0)

:$&pdDfPZG'9b,R"bDJ"069"b3eG*43#3"*r)!*!%c*aMEfpX!!!!!J!!!#J!!*H
!!!#AU!!!##!!!!"3!3#3$!3!N!N'!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$r
r2rmrr`%!!!%!#3CYEfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!N!3"!*!
%!3!!!3#3r`#3*J%!#!#3"3%!N!8"!))"9`(-!R`"k`!!V'8!!"fd!!!!2!!!!%!
!!!CR!!!)!*!%2!#3&!%!!!3!N!N'!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$r
r2rmrr`%!!!%!#3CYEfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!!!-!N!B
3!"!!rj!J!!!!!S!!!!$rN!5!!!!!rj!3!*!%rj!%!*!)rj!%!*!(!Iq3"!!!!!%
!!!!"rj!%!!!!!3!!!!6rN!3!!!!%!!!!"2q3"!!!!!3!!!!"rj!%!!!!!3!!!!(
rN!3!!!!"!!!!![q3"!!!!!)!N!6rN!3!N!F3!*!'Irp*6&*Irj!%!!!!%2q3H!!
!!!'!!*!'!Iq3"!!!!!%!N!F"!!!!!J!!!!-!!!!%!!!!"3!!!!B!N!J"!&N!q3%
l!RS"k`!!V'8!!"fdAh4VD@jdCA)Z3dC00MK,1P"bEfTPBh3J6@PcB`"IG'YTER4
PFLj$4Ndf1%Xk4@4TG'pb!&pdDfPZG'9b,N0'66Bi5cT'Efjd!&pdDfPZG'9b,N0
'66Bi5cT0FN0EF("G)&"KEQ9X!&pdDfPZG'9b,N0'66Bi5cT3FQpUC@0d)%9iG(*
KF`"IG'YTER4PFLj$4Ndf1%Xk3h9cG'pY)%YPHAG[FQ4c!&pdDfPZG'9b,N0'66B
i5cT"Bf0PFh-J8'&dD(-!Ah4VD@jdCA)Z3dC00MK,1N*eD@aN)%9iG(*KF`"IG'Y
TER4PFLj$4Ndf1%Xk0MK,)%0[C'9(C@i!Ah4VD@jdCA)Z3dC00MK,1MBi5b"%DA0
KFh0PE@*XCA)!Ah4VD@jdCA)Z3dC00MK,1MBi5b"-D@jVCA)!Ah4VD@jdCA)Z3dC
00MK,1MBi5b"3FQpUC@0d!&pdDfPZG'9b,N0'66Bi5cT$,d-V+b"$Efe`D@aPFJ"
IG'YTER4PFLj$4Ndf1%Xk3bp$+bXJ9f&bEQPZCh-!Ah4VD@jdCA)Z3dC00MK,1N0
'66Bi5`"IG'YTER4PFLj$4Ndf1%Xk8'&cBf&X)%0[EA"TE'9b!&pdDfPZG'9b,N0
'66Bi5cT3BA0MB@`J9f&bEQPZCh-!Ah4VD@jdCA)Z3dC00MK,1P"33b"$Ef4P4f9
Z!&pdDfPZG'9b,N0'66Bi5cT38%-J4'PcBA0cC@eLE'9b!&pdDfPZG'9b,N0'66B
i5cT38%-J6'PZDf9b!&pdDfPZG'9b,N0'66Bi5cT38%-J8%9'!&pdDfPZG'9b,N0
'66Bi5cT38%-J8(*[DQ9MG!"IG'YTER4PFLj$4Ndf1%Xk8&"$3A0Y)&"KEQ9X!&p
dDfPZG'9b,N0'66Bi5cT5CASJ3fpYF'PXCA)!Ah4VD@jdCA)Z3dC00MK,1P4KFQG
PG#"6CA4dD@jRF`"IG'YTER4PFLj$4Ndf1%Xk4QPXC5"0BA"`D@jRF`"IG'YTER4
PFLj`F'-k8(*[DQ9MG#"0DA0M!&pdDfPZG'9b,R"`BcT&C'PdEh)!Ah4VD@jdCA)
ZF("M1NC[ER3!Ah4VD@jdCA)ZF("M1Neb3eY`F&dJ8'&ZC@`!Ah4VD@jdCA)ZF("
M1Neb3eY`F&dJ!&pdDfPZG'9b,R"`BcT0FN0EF("G)%0[C'9(C@i!Ah4VD@jdCA)
ZF("M1Neb3eY`F&dJ9f&bEQPZCh-!Ah4VD@jdCA)ZF("M1P"bEfTPBh3J4AKdFQ&
c!&pdDfPZG'9b,R"`BcT$GA0dEfdJ5f9jGfpbC(-!Ah4VD@jdCA)ZF("M1N&MBf9
cFb"3BA4SF`"IG'YTER4PFLj`F'-k3R9TE'3J4AKdFQ&c!&pdDfPZG'9b,R"`BcS
f1%XJ3fpNC8GPEJ"IG'YTER4PFLj`F'-k0MK,)%4TFf&cFf9YBQaPFJ"IG'YTER4
PFLj`F'-k0MK,)%aTEQYPFJ"IG'YTER4PFLj`F'-k0MK,)&"bEfTPBh3!Ah4VD@j
dCA)ZF("M1N-[3bXV)%0[EA"TE'9b!&pdDfPZG'9b,R"`BcT$,d-V+b"ABA*ZD@j
RF`"IG'YTER4PFLj`F'-k3dC00MK,!&pdDfPZG'9b,R"`BcT3BA0MB@`J3fpYF'P
XCA)!Ah4VD@jdCA)ZF("M1P"KFf0KE#"ABA*ZD@jRF`"IG'YTER4PFLj`F'-k8&"
$)%0[C'9(C@i!Ah4VD@jdCA)ZF("M1P"33b"%DA0KFh0PE@*XCA)!Ah4VD@jdCA)
ZF("M1P"33b"-D@jVCA)!Ah4VD@jdCA)ZF("M1P"33b"348B!Ah4VD@jdCA)ZF("
M1P"33b"3FQpUC@0d!&pdDfPZG'9b,R"`BcT38%0"FfdJ8'&ZC@`!Ah4VD@jdCA)
ZF("M1P*PHL"$Efe`D@aPFJ"IG'YTER4PFLj`F'-k9'&bCf9d)&0PG(4TEQGc!&p
dDfPZG'9b,R"`BcT'D@aP)%eKF("TEQGc!&"bEfTPBh3J4QPXC5"-DA0d!&pdDfP
ZG'9b,R"`BcT*8L"2F(4TE@PkCA)!Ah4VD@jdCA)ZF("M1NeKBdp6)%ePFQGP)&"
KEQ9X!&pdDfPZG'9b,N0'66Bi5cT*8L"2F(4TE@PkCA)!Ah4VD@jdCA)Z3dC00MK
,1NeKBdp6)%ePFQGP)&"KEQ9X!*$r!*#L!3#3"ad!!!!#!*!(0!!!!!-!N!G*!!!
!"!#3"fF!!!!&!*!(KJ!!!!B!N!HQ!!!!"`#3"m-!!!!)!*!(i!!!!!N!N!Im!!!
!#J#3"J%G!!!!#`#3"J%i!!!!$!#3"J&8!!!!$3#3"J&c!!!!$J#3"J'5!!!!$`#
3"J'T!!!!%!#3"J(*!!!!%3#3"J(T!!!!%J#3"J)&!!!!%`#3"J)Q!!!!&!#3"J*
"!!!!&3#3"J*C!!!!&J#3"J*e!!!!&`#3"J+5!!!!'!#3"J+[!!!!'3#3"J,2!!!
!'J#3"J,Y!!!!'`#3"J-(!!!!(!#3"J-E!!!!(3#3"J-Y!!!!(J#3"J0)!!!!(`#
3"J0H!!!!)!#3"J0l!!!!)3#3"J1C!!!!)J#3"J1e!!!!)`#3"J25!!!!*!#3"J2
X!!!!*3#3"J3'!!!!*J#3"J3I!!!!*`#3"J3p!!!!+!#3"J49!!!!+3#3"J4Z!!!
!+J#3"J5+!!!!+`#3"J5Q!!!!,!#3"J5k!!!!,3#3"J6A!!!!,J#3"J6d!!!!,`#
3"J80!!!!-!#3"J8V!!!!-3#3"J9$!!!!-J#3"J9B!!!!-`#3"J9a!!!!0!#3"J@
,!!!!03#3"J@P!!!!0J#3"JA#!!!!0`#3"JAG!!!!1!#3"JA[!!!!13#3"JB*!!!
!1J#3"JBS!!!!1`#3"JC&!!!!2!#30cF!!!!)!!!!#3!!!!S!!!!,!!!!"J!!!!F
!!!!-!!!!$3!!!!i!!!!&!!!!!3!!!"N!!!!#!!!!1J!!!$X!!!!$!!!!$`!!!"!
!!!!4!!!!%J!!!"-!!!!8!!!!&3!!!"B!!!!%!*!(&`!!!"J!!!!P!!!!*J!!!#F
!!!!S!!!!)`!!!#3!!!!T!!!!+J!!!#X!!!!L!!!!'`!!!$B!!!!F!!!!1!!!!$N
!!!!H!!!!(`!!!"d!!!!J!!!!,!!!!#d!!!!Z!!!!,`!!!$!!!!!a!!!!-J!!!$-
!!!!K!!!!'J!!!$3!!!!e!*!3Ah4VD@jdCA)Z3dC00MK,!&0[GA*MCA-!4h*[GA!
J-J"(FQpeF#!c!&pdDfPZG'9b,Q-!Ah4VD@jdCA)Z3dC00MK,,V8ZCAK`!%e66#"
6D%aTBP*eER4TE@9$4Ndf1%XZ6'PL!&"jG'K[EN0[FQ9$4Ndf1%X!690-)%-Z3dC
00MK,)%CKFLJdD9miC#NZ6'PL!%eKG'K-D@*$4Ndf1%XJ+$4T,cKN+5j-D@)!5@j
dCA*QB@0P6'PL!%e66#"8Bf`Y3dC00MK,,QaTBJ"08d`J9'XY3dC00MK,,QaTBJ"
dDh"jG'K[ELjbFh*M!&pdDfPZG'9b,R"`B`"-D@*bBA*TCA-!G'0X,h4V!&pdDfP
ZG'9b,R"`Bbke,Q9iF!"08d`J8fK-D@*5G@jdD@eP,NaTBJ"3HA4SEfj$Eh*P8&"
$!%eKG'K-D@)!3fpXEh*3D@0VCA*-D@)!690-)&4ME#e38%-ZE'PL!%e66#"8Dbe
38%-ZE'PL!$TIG'YTER4PFLj$4Ndf1%XZFfaL!%aTBL"*EA"[FR3J0MK,!%e39b"
*EA"[FR3J0MK,!%*KE'a[EfiJ5'9XF!"09b"$,d-V+b!f1%X!69FJ8'&cBf&X)$B
i5`"09b"5CAS!8%9')%PYF'pbG#!f1'X!1PpdDfPZG'9b,R"`BbjcE')!6'PL)%P
YF'pbG#"38%-!69FJ3bp$+bXJ8&"$!%eA)&"KFf0KE#"38%-!8&"$3A0Y!&K$6dC
')%PYF'pbG#"38%-!8%9')%PYF'pbG#"38%-!Ah4VD@jdCA)ZF(*U,Q9iF!"0BA4
S6'PL3dC00MK,)%CK+$4TAcKN+5j-D@)!690-)%-Z3dC00MK,)%CK+$4TAcKN+5j
-D@)!9'XY3dC00MK,,QaTBJ"8Dbe38%-ZE'PL!&4ME#eMCQdf1'XZE'PL!&4ME#e
38%-ZE'PL!&"jG'K[EN0[FQ8!N2m!N$N"!*!(%!!!!!)!N!FB!!!!!`#3"b!!!!!
%!*!(+!!!!!8!N!Fc!!!!"J#3"dN!!!!(!*!(C!!!!!J!N!Ge!!!!#3#3"j%!!!!
+!*!(U`!!!!X!N!Hi!!!!$!#3"mX!!!!0!*!(h3!!!!i!N!IV!!!!$`#3"rJ!!!!
3!*!'!3)!!!!4!*!'!3N!!!!5!*!'!4`!!!!6!*!'!6%!!!!8!*!'!6m!!!!9!*!
'!8F!!!!@!*!'!9B!!!!A!*!'!@B!!!!B!*!'!A8!!!!C!*!'!BS!!!!D!*!'!CN
!!!!E!*!'!DJ!!!!F!*!'!E8!!!!G!*!'!F)!!!!H!*!'!G!!!!!I!*!'!GF!!!!
J!*!'!HB!!!!K!*!'!IJ!!!!L!*!'!JF!!!!M!*!'!K3!!!!N!*!'!L)!!!!P!*!
'!LN!!!!Q!*!'!MS!!!!R!*!'!NN!!!!S!*!'!PS!!!!T!*!'!RB!!!!U!*!'!T%
!!!!V!*!'!Tm!!!!X!*!'!US!!!!Y!*!'!VN!!!!Z!*!'!X8!!!![!*$6'!!!!#!
!!!!E!!!!&3!!!!)!!!!$!!!!#J!!!"N!!!!K!!!!$`!!!"3!!!!*!!!!+!!!!"S
!!!!T!!!!#!!!!")!!!!'!!!!#`!!!"B!!!!-!!!!&`!!!"`!!!!L!!!!(3!!!#-
!!!!H!!!!(`!!!#B!!!!N!!!!,J!!!!F!!!!6!!!!!3!!!#`!!!!Y!!!!%!!!!#S
!!!!V!!!!$3!!!#8!!!!%!*!("3!!!!i!!!!4!!!!*`#343-!!*QC!*!%Irm!N!4
rr`#3"(rr!!!!!J%!!!B"!3!"!3!"N!8!!!!"!!!!!3#3"!%"!!!"!3!"!!!(!3!
"!3!"!3!!!!%!!!J!""0IG'YTER4PFLj$4Ndf1%XZFfaL!*!X8(PdD(0SE')!N%J
rN!3!N!P9!C!!!3N#H`#3&!%!N!S*!*!(''ehCA*VFepdDh"XG@GTEPpMEfjQD@F
ZD!#3&`-!N!X%!!%!N!i"!#!!N2m!!'PZDA4IG'YTER4PFPpcD'aTBJ#3,epcG'&
bG!#319pIG'9bE@PZBA4P!*!i!3!1!*!(!3#3"!T98%NZF(*PCQPi!*!@!3#3"3%
!!3!#!*!-!`)!!3%!!!%"!`%!N!N"!3%!!!%"!!%!"X)!N%&TEQPdH(J!N(X'!!%
!!$,)!!!bb!!!-XJ!N!B'Fh4NGfPZ!*$k"!!"$(KiE@pNG@aP,R0XBJ#3%e"C9%K
cD'aL!*"a!6q3"!#3"eF!VJ$U!G%"!!!!#eB!!&b4!!)!!!!#!!)!N#F#!&!!!3!
"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1`$%%eKBdp6)$Bi5b"-D@j
VCA)!N#m2Ah4VD@jdCA)Z3dC00MK,FJ#3%!%k!*$r!*$r!!%!!!%"!!!,!3!!#J%
!!!i"!!!3!3!!%J%!!!F"!!!$!3!!$!%!!!d!!!!+!!!!+J%!!3!!%J!#!3!#!!!
"!J!!!`)!!!8#!!!'!J!!"`)!!!S#!!!,!J!!$3)!!!m#!!!3!!!!#J!!!#S#!!)
!!"!!!`!!QCN!N!4rr`#3"(rr!*!%Irm!!!!'!3#3"`%!N!N"!*!%!3%!!!%"!!%
!!!F"!!%"!!%"!!!!!3!!#!#33Mq3"%&38%`!!!'!@)!!N%)rN!3!N!P9!C!!!3)
#H`#3"3)!!!!8!*!%!B!!N!m*!*!(''ehCA*VFepdDh"XG@GTEPpMEfjQD@FZD!#
3#J%!N!`$!*!,"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!1!*!(!3#3"!T98%NZF(*
PCQPi!*!@!3#3"3%!!3!#!*!-!`)"!3%!!!%"!`%!N!N"!3%!!!%"!!%!!J!!!!)
!!J#3*`%"!3#3#3%!!!P0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a(@'0VD@4
3FQpU9e033`!"!3%!N!J#!!!"!J!!!`)!!!3#!!!&!J!!"J)!!!F#!!!+!J!!#`)
!!!d#!!!2!J!!%!!!!#m!!!"!!!!#d!!!"!#3"#m!N"X"!!!!!J!!!!-!!!!%!!!
!"3!!!!B!!!!(!!!!#!!!!!N!!!!+!!!!#`!!!!`!N)S"!!!!!J!!!"`!N!m#!!!
!!`!!!#J!N!m%!!!!"!!!!#J!N!m"!!!*6@9bCf8J6h9d!*!f2j!%39"36!!"!3!
!"%4-4eKMDfPN8(*[DPG68%0[DPG68%-"!!!0!!%!!!!#!!!!(!#3$`-!!*QC!*!
%Irm!N!4rr`#3"(rr!!!!!J%!!!S#!!!"!J!!!`)!!!3#!!!&!J!!"J)!!!F#!!!
)!J!!#3)!!!S#!!!,!!!!#J!!!#S#!!)!!!X"!!!"!3!!#`%!!!`"!!!0!3!!!`%
!!!3"!!!(!3!!#!%!!!N"!!!+!!B"!*!(!3#3#3%!N!3"!3!!!3%!!3!!!`#3"K!
!%!$rN#!!!!!#J!!!!2q3")!!!!$rN"!!N!6rN!3!N!MrN!3!N!F"rj!%!!!!!3!
!!!(rN!3!!!!"!!!!"2q3"!!!!!3!!!!%rj!%!!!!"!!!!!(rN!3!!!!"!!!!!Iq
3"!!!!!%!!!!#rj!%!!!!!J#3"2q3"!#3"a!!N!CrrdP-8PrrN!3!!!!3rj"i!!!
!!B!!N!B"rj!%!!!!!3#3"`%!!!!#!!!!!`!!!!3!!!!&!!!!"J#3"`%!!!%!!!!
&!J#3"J%!!3%!N!d$EJ#3"J%!!!-!!!!(!J#3"J%!"!-!N!`"!fi!N!B"!!!(!!!
!#`)!N!B"!!)$!*!0!fi!N!B"!!!+!!!!$J)!N!B"!!%%!*!0!fi!N!B"!!!,!!!
!+!)!N!B"!!%"!*!-!3#3#!%!!!`!!!!T!J#3"J%!"!-!N!`"!*!)!3!!$3!!!#S
#!*!'!3!%!`#3$!%!N!J"!!!1!!!!+`)!N!B"!!%$!*!-!3#3#!%!!"!!!!!Y!J#
3"J%!!3-!N!`"!*!)!3!!%J!!!#m#!*!'!3!"!`#3$!%!N!J"!!!5!!!!,`)!N!B
"!!%$!*!-!3#3#!%!!"!!!!!Y!J#3"J%!!3-!N!`"!*!)!3!!%3!!!#i#!*!'!3!
"!`#3$!%!N2m!N2m!N2m!N2m!N*8'`J"TEQPdAh4VD@jdCA*IFfKXD@)!N'jIAh4
PFQeTEQ&dC3#30JB!!3!!1Si!!$U1!!!kMJ#3"epdDfPZG'9b!*$i!3!!!!C56dp
8!*!-"%G599!!N!F""e0[GA*MCA-!!!!$4NP-43%!!!&'58a&!3!!#dC*6%8"!!!
+4e*98!#3"`3*6'PLFQ&bD@9c!!!!"NC*6%8#!!!$4NP-43%!!!0'58a&!3!!%NC
*6%8#!!!'4NP-43)!!!G'58a&!3!!"dG599!!N!F&"R4ME#pdD`!!!!4'58a&!3!
!%%C*6%8#!!!24NP-43%!!!j'58a&!J!!$8G599!!N!F'$f9iG(*K)'aTBR*KFQP
PF`!!!!*'58a&!3!!$%C*6%8"!!!04NP-43%!!!a'58a&!3!!$3#3"`)!!!!&!!!
!!3!!!!-!!!!%!!!!"J!!!!F!!!!)!!!!#3!!!!S!!!!,!!!!$!#3c`B!!!!#!!8
!!!!%"!!!#!!"1J#3r`#3r`!"!3!!!!%!!6Sk!*$r!*$r!3%!!!!#!!%k1MT$9dG
98dNk!*$r!*$h!3"!!!!"!!)k6@9dFQphCA*VFb"6G'&ZC'&bC#"-D@*bBA*j1Ne
66#"$1J#3r`#3hJ%53!!!"!!#1NeKBdp6)&0eF("[FR3k!*$r!*$b!89!!!!&!!%
k1MT8Bf`[9'XJ4QpXC'9b1R4ME$JZ-$S!N2m!N1N"!!3!!!B!!6Sk1P4ME#p8Db"
'EfaNCA)kG'Xi,M!k!*$r!*$U!3!%!!!(!!3!!4"IG'YTER4PFLj`F'-ZFfaLF'-
ZFfaL!*!*8(PdD(0SE')!N(%"2j!%!*!(9`#Z!1S"d3%!!!!,9J!!A*%!!J"3!!%
!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$X!a"0B@028b"38%-J6'P
ZDf9b!*![$&pdDfPZG'9b,R"`BfjVCA)!N"!"1J#3r`#3r`!#!!!"!!!!"3)!N!B
"!!%"!*!-!30Z!*!'!J!!!`!!!"-#!*!'!3!"!`#3$!%$EJ#3"J)!!!8!!!!,!J#
3"J%!!3-!N!d$EJ#3"J)!!!B!!!!9!J#3"J%!!3-!N!d$EJ#3"J)!!!F!!!!@!J#
3"J%!!3-!N!`&!fi!N!B#!!!+!!!!$J)!N!B"!!%%!*!-!30Z!*!'!J!!#`!!!#J
#!*!'!3!"!3#3$!%!N!J#!!!0!!!!,!)!N!B"!!%$!*!-!3#3#!)!!!m!!!!Z!J#
3"J%!!3-!N!`"!*!)!J!!%!!!!#m#!*!'!3!"!`#3$!%!N!J#!!!3!!!!,`)!N!B
"!!%$!*!-!3#3#!)!!!m!!!!Z!J#3"J%!!3-!N!`"!*!)!J!!$`!!!#i#!*!'!3!
"!`#3$!%!N2m!N2m!N2m!N2m!N*F#!!!!!3%!!!3!N!J%!*!%'E!IEA2rrich!*$
r!*$m$`)!!!-!N!J%!*!%)E!IEA2rrl-[!*$r!*$m!`!!!!B!!!!$!!!!"V!IEAE
rrq(V!*$r!*$r!*!B!3#3#!)!!!m!!!!Z!J#3"J%!!3-!N!`"!*$r!*$r!*$r!*$
r!*#9"J!!!!)!"3!!!!-%!!!-!!%k!*$r!*$r!!%#!!!!!3!"1MS!N2m!N2m"!J!
!!!)!!6Sk1N0A4e9656TTEQ0XG@4P1J!k3eG(990*1QPZBfaeC'8k!*$r!*$H!3%
%!!!,!!)k6@9dFQphCA*VFb"6G'&ZC'&bC#"-D@*bBA*j1Ne66#"$1J#3r`#3hJ%
!3!!!!J!#1NeKBdp6)&0eF("[FR3k!*$r!*$b!6"!!!!$!!%k1MT8Bf`[9'XJ4Qp
XC'9b1R4V1#i`1J"KBcS!N2m!N1B"!!3!!!J!!6Sk1P4ME#p8Db"'EfaNCA)kG'0
X1#i`1J"KBcS!N2m!N18"!!3!!!N!!J!'6@&M6e-J8&"$)%aTEQYPFJ#3%4Y"8&"
-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"$!*!@69"-4J#
3)%aTBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ
!BmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eN*KE'a[EfiJ5'9XF!#3"Kd%!FU
VJ!!8CF!"KjE8!*!%9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a
09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#
3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#j
PH(!!N%"849K8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!!9%9B9#j`!*!H69FJ8'&
cBf&X)&"33`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'0S!*!
F69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"38%-!N"5
!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`J8&"$!*!6J!!!!&4&@&3ZFJ#3(NeA)&*
PHJ#3(P4&@&3ZF`"SBmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eP"33d&cE3"
Z)%KPE!#3"Kd%!FUVJ!!8CF!"KjE8!*!%@%024J#3)&K$6dC')%PYF'pbG#"38%-
!N"4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!
@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!!!!"0B@028b!f1%XJ6'P
ZDf9b!*!4'd&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#!
f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0%!*"!B!!!!%p#5L!!N#"
08&FJ5@e`Eh*d)$Bi5`#3&P*68N-!N%"J!!!!9%9B9#jLD!"MbUY3!!-`b!!8VG!
!!!&q!FUV8!!8CF!!!!,@3Q&XE'p[EL")C@a`!*!'(33"bUZ!!"4P`!'(PY3!N!4
849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#
3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK
,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K8,Q9iF!$+Ue!!!c$)!"5
Yd!!!!Ai"bUY3!"4P`!!!!YB!abTdLPLVJ!(+VN3!%j98!!!G"!(+Ui!!&'A!!BH
L2!#3"&4&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"849K8,R!!N"j09b"3BA0
MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J0MK,!*!A9%9B9#j`BfJ!N"a
09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)$Bi5`#3&)!
!!!"849K8,R"`G3#3(%eA)&"KFf0KE#!f1%X!N"1!!!!!9%9B9#jb!*!H69FJ8Q9
k!*!H9%9B9#jcC@F!bUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@!-FUG)TBUi!
"bUj%!"199!!!(33"bUZ!!"4P`!'(SM`!N!4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!
!FfKXBJ#3)&"&4L"*EA"[FR3J0MKV!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MKV!*!
D,Q4[B`#32&!!!!"AD@ic-L"i1$BJ6'PZDf9b!*!4#94&@&3ZB`#3(NeA)%-[3bX
V)(Ji0J#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-
[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#j`BfJ!N"a
09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#3&)!
!!!"849K8,R*M!*!G69FJ9fPZ8N-!N#!ZE'PL!*!F6'PL)%PYF'pbG#"i1$B!N"S
ZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"C03b"-D@jVCA)!N"J)68e$5!#34&4&@&3
ZB`#3(Ne$)%-[3bXV!*!F9%9B9#jME(-!N"a03b"$E'&cFb"$Efe`D@aPFJ#3$i!
!!!"849K8,Q4PCJ#33&4&@&3ZC'pM!*!m%!!!!&4&@&3ZD!#32K!!!!"849K8,R"
MD!#3(%e$)%-[3bXV!*!BJ!!!!&4&@&3ZG(-!N%&1EfjP!*!G!8e08()!N%"!!!!
!6@&M6e-J6@9bCf8!N"B(39"36!#33'!!!!""F("X!*"!B!!!!&*68N-!N%"J!!!
!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)A*cFQ-!N%"
J!!!!FfKXBJ#343)!"NeKBdp6)&"33b"-D@jVCA)!N"%E39"36!#33'!!!!""F("
X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"-D@)J5@e`Eh*
d)&"33`#3&NeA3d3!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!'1kEe!!!c$)!"5
Yi!!!!@i"ZQp3!"4Pd!!!!YC#B@aXEfpZ)%KPE(!!N!BS[3'kEi!!&'A3!AGDY!#
3"&4&@&3ZB`#3(NeA)%-[3bXV)&"33`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ8&"
$!*!B9%9B9#jMB`#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh!!N"e09b"$,d-V+b"
38%-!N"K849K8,Q0`F!#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZCAK`!,T[8!!$--J
!&+hJ!!!"EJ'kEe!!&'A3!!!#eJ"5CAUmH'q!!ETb4!#3"LLp!ET[J!!8CG!"GfB
F!*!%9%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0
KE#"38%-!N"G849K8,R"KF`#3(%eA)&"KFf0KE#"38%-!N"G849K8,R"MD!#3(%e
A)%-[3bXV)&"33`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ8&"$!*!8J!!
!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)&"33`#3%i!!!!"849K8,R)!N"j09b"5CAS
!N"j849K8,R-!D'1kEe!!!c$)!"5Yi!!!!@i"ZQp3!"4Pd!!!!YC38%0"Ffd!EL"
)C@`!N!BS[3'kEi!!&'A3!AGDY!#3"&K$6dB!N#"B3dp'4L"*EA"[FR3J8&"$!*!
8C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)&"33`#3&R0
dG@)!N#"348BJ5@e`Eh*d)&"33`#3'LjNEf-!N$a3!!!!6@&M6e-J0MK,)%aTEQY
PFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J0MK
,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK,!*!@69G$4!#33'!!!!"23NSJ!*!J69"
A)%PYF'pbG#!f1%X!N"C58e*$!*"!B!!!!&4&@&3ZBQJ!Bpi!!K5m3)#D#J&$DZ8
"194[!!!!!3#3"!&$3Q&XE'p[EL")C@a`!-S"DJ#)!6P8EJ&$DZ3!13&S6()!N!4
849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#
3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK
,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K8,Q9iF!#m3)#D#J%j9qm
"3f2I!*!)!80MhL!%!$S"1Lk!!6K3)J%!!!!"3f2H!6PAlJ(Z!*!'%3#3"94&@&3
ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`J0MK,!*!
A9%9B9#j`BA-!N"a09b"3BA0MB@`J0MK,!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b!
f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"
`G3#3(%eA)&"KFf0KE#!f1%X!N"1!!!!!9%9B9#jb!*!H69FJ8Q9k!*!H9%9B9#j
cC@F![%#!QJS"19I[!80Mh`#3#!&$BpiJ"!!k!6SZJ!%i8#)"!!!!!80MhJ%j9qi
"lJ#3"K%!N!9NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3
J0MKV!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MKV!*!D,Q4[B`#32&!!!!"AD@ic-L"
i1$BJ6'PZDf9b!*!4#94&@&3ZB`#3(NeA)%-[3bXV)(Ji0J#3'&4&@&3ZBbXV!*!
F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh"
`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#j`BfJ!N"a09b"$,d-V+b"i1$B!N"5!!!!
!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R*M!*!G69FJ9fP
Z8N-!N#!ZE'PL!*!F6'PL)%PYF'pbG#"i1$B!N"SZEf*U!*!F6f*U)%PYF'pbG#"
i1$B!N"C03b"-D@jVCA)!N"J)68e$5!#34&4&@&3ZB`#3(Ne$)%-[3bXV!*!F9%9
B9#jME(-!N"a03b"$E'&cFb"$Efe`D@aPFJ#3$i!!!!"849K8,Q4PCJ#33&4&@&3
ZC'pM!*!m%!!!!&4&@&3ZD!#32K!!!!"849K8,R"MD!#3(%e$)%-[3bXV!*!BJ!!
!!&4&@&3ZG(-!N%&1EfjP!*!G!8e08()!N%"!!!!!6@&M6e-J6@9bCf8!N"B(39"
36!#33'!!!!""F("X!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[Efi
J5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)A*cFQ-!N%"J!!!!FfKXBJ#34!2X2UJ!!!4
,!!!)!'ecG()!N!S$l$kF!!!-5`!!!`"YFh4X!*!+!qa$F!!!$dX!!!%!EA0dEJ#
3%!(q!!!!+'ecG'N!N!S$l%3X!!!35`!!"!"YFh4b!!!$k!#3"J2X3cJ!!"4,!!!
$!'ecG'`!!!2S!*!'!q`ql!!!&dX!!!%!EA0dEJ!!!qJ!N!`#+!!!!!T`FQ9Q!+$
,k`!!!!%!N!J#-J!!!$"`FQ9Q!+$&03!!!!)!N!J#BJ!!!%T`FQ9Q!+!h(3!!!!-
!N!J#V!!!!BY`FQ9Q!+#@EJ!!!!3!N!J%0`!!!"4`FQ9Q!+""aJ!!!!8!N!JB5`!
!!"T`FQ9Q!+"P$!!!!!B!N!KE8!!!$NK`FQ9Q!+!C(!!!!!F!N!JBC3!!!!4`FQ9
Q!+#83J!!!!J!N!JBD3!!!"K`FQ9Q!+#jL!!!!!N!N!JBJ3!!!!T`FQ9Q!+#1NJ!
!!!S!N!JBL`!!!!j`FQ9Q!+!Lh3!!!!X!N!JBQ3!!!-C`FQ9Q!+$'QJ!!!!`!N!J
CA`!!!$K`FQ9Q!+#Fd3!!!!d!N!JCP`!!!!a`FQ9Q!+"Q*`!!!!i!N!JCS`!!!GT
`FQ9Q!+"Hq!!!!!m!N!JEI3!!!$K`FQ9Q!+$"M!!!!"!!N!JEY3!!!!e`FQ9Q!+$
$A!!!!"%!N!JE`J!!!"4`FQ9Q!+$,9J!!!")!N!JEeJ!!!!T`FQ9Q!+"0h3!!!"-
!N!JEi!!!!-4`FQ9Q!+$6Q3!!!"3!N!JFT!!!!4C`FQ9Q!+#iG!!!!"8!N!JGZJ!
!!,T`FQ9Q!+#e9J!!!"B!N!JHG!!!!#j`FQ9Q!+!JFJ!!!"F!N!JHSJ!!!Ja`FQ9
Q!+!95J!!!"J!N!JJVJ!!!Q4`FQ9Q!+#mR3!!!"N!N!L!S!!!&`K`FQ9Q!+$a1J!
!!"S!!!2X2aJ!!#M-!!!!5'edFf`!!!!"!*!'!q`r5!!!+m-!!!D3!'edF'`!!!!
"!*!'!i'IY!!!)a)!!!!SEA4XE`!!!!%!N!B$K@$m!!!M1J!!!!jYG("T!!!!!3#
3$5J!!!!+F(*PCJ#J#m8!!!!E!*!*-J!!!$"`FQ9Q!+!S-!!!!"`!N!PL!!!!5R"
bC@B!S3(L!!!!(3#3##Si!!!"Lh"bC@B!S#GK!!!!(J#3#D`!!!%ZF(*PCJ#Jl[-
!!!!I!*!)!GS!!!!)F(*PCJ#J2Z`!!!!J!*!)!H)!!!!)F(*PCJ#JQD)!!!!K!*!
)!HS!!!!8F(*PCJ#Jfid!!!!L!*!))i)!!!!DF(*PCJ#JH,`!!!!M!*!)0MF!!!j
)F(*PCJ#J(TX!!!!N!*!))dJ!!!!%F(*PCJ#Jedd!!!!P!*!))j`!!!!BF(*PCJ#
JQ@F!!!!Q!*!))l3!!!!+F(*PCJ#JfRd!!!!R!*!))li!!!!1F(*PCJ#Jp6m!!!!
S!*!))m`!!!$'F(*PCJ#JJVN!!!!T!*!)**)!!!!iF(*PCJ#J[iS!!!!U!*!)*-S
!!!!-F(*PCJ#JV5X!!!!V!*!)*0B!!!(DF(*PCJ#JJ5)!!!!X!*!)*V!!!!!iF(*
PCJ#JJ%F!!!!Y!*!)*ZJ!!!!0F(*PCJ#J6lX!!!!Z!*!)*[8!!!!8F(*PCJ#JmQB
!!!![!*!)*`N!!!!+F(*PCJ#JRk8!!!!`!*!)-P-!!!$%F(*PCJ#JXe`!!!!a!*!
)-aF!!!%@F(*PCJ#JhSm!!!!b!*!)4(m!!!#kF(*PCJ#J#T-!!!!c!*!)*a-!!!!
ZF(*PCJ#JfYX!!!!d!*!)46N!!!)-F(*PCJ#JlYi!!!!e!*!)4d8!!!*NF(*PCJ#
JX")!!!!f!*!)DCJ!!"F)F(*PCJ#Jlfi!!!!h!!!$l%'-!!!TJ!!!!"KYG(0X!!!
!!J#3"J2X3K!!!%QT!!!'N!"YG("X!!!!!J#3"J1&AY3!!#0-!!!!+'edE'm!!!!
#!*!'!i6[T!!!)h3!!!!1EA4`D3!!!!)!N!B$l%3m!!"313!!"$"YG'GX!!!$k!#
3"J2X2U`!!&4T!!!#,'e`FfN!!!2S!*!'!q`r(!!!0#d!!!$i8%acG!#JTJN!!!!
i!!!$JCl8!!!Rj`!!!#KYFh4T!!!$k!#3"J2X2b3!!#J2!!!!U'edF(-!!!!"!*!
'!q`qc!!!068!!!#SEA4`F`!!!!)!N!`R33!!!!a`FQ9Q!!HAi`!!!$N!N!JR63!
!!'*`FQ9Q!!GNL3!!!$S!N!JRV`!!!!a`FQ9Q!!JEFJ!!!$X!N!JT&!!!!'*`FQ9
Q!!KG-`!!!$`!!&F,!!!:
