(This file must be converted with BinHex 4.0)

:$PpdDfPZG'9b,R"`Bbke!%e08&*$9dP&!*!%&T)!!#rec8pMEfpX!!!!!3!!!"`
!!"BQ!!!@3J!!!&!!!!!%!!!!Q!!$!$!!!J!F"e0[GA*MCA2GN!J!N"N#!$!!!J!
S#8aTBR*KFQPPFpf3"J#3'3)!-!!#!#J'G'0X,h4V2!!$-8J!N!BJ'`!,!!"$9dP
&!!`!N!X#!!!!!J!S"R4ME#pdDc`!!c&)!*!')"X!#`!!3eG*43!-!!!!#Xa3!!2
5!3+K!!$-c!!bc-bCN!3!-mc-QCPQCJ!dc-bCQ6-c!$A-c*QC!!!!0Xc-CQErr`!
hc-aQCXc-!$M-c'CQ!!-!!8!)!*!%$%PZG'9bCQ&MC8aTBJ#3%ka2T8!"JA0dG@+
X6k9!!!)!!`#3"!TIG'YTER4PFLjM!*!9VSJUR3'!9%9B9+k)+Td!!`!$!*!%''e
hCA*VFepdDh"XG@GTEPpMEfjQD@FZD!#3"kj!iC`"J&4&@&5Z31'F!!3!!`#3"!K
3HA4SEfiZD!#3&kec-KN"J&4&@&5YFc)C!!8!!`#3"!aKE'a[BQTPBh4c,QJ!N"1
Z2M(l!B"849K8VMiaq`!'!!-!N!3)BfpZCQPR,QJ!N"HZNp[a!B"849K8VT2Em3!
(3!8!N!3(Fh4ND@mZD!#3'+drV[3!J&4&@&5Y2kld!!K!"3#3"!GjGQ&XFbjS!*!
BVP(ITJ#!9%9B9+j4hkB!#8!&!*!%#(0dFQPZCbjS!*!AV6qZp!#!9%9B9+drV[3
!#N!&!*!%"f9bFQj[,QJ!N"LY2klb!)"849K8V6qZmJ!,!!-!N!3*EAP`FQpdEbj
S!*!@VA-b(J'!9%9B9+ec-Ki!$!!$!*!%#'pLDQ9MG#jS!*!AVNG@8J'!9%9B9+j
(9P)!$3!$!*!%#@pLDQPYF'`ZD!#3&UiRYh!"J&4&@&5Z*lG`!!i!!`#3"!jKBf0
PFh0[BQTPBh3ZD!#3%Dj(9P%"J&4&@&5Z4eC4!!m!!`#3"!YTER4[BQTPBh3ZD!#
3&+ec-K`"J&4&@&5YFc)F!"!!!`#3"!aXEfjREf*UC@0d,QJ!N"1YFc)G!B"849K
8VA-b(3!4!!-!N!30CQa[BA4[BQTPBh3ZD!#3%Uec-KX"J&4&@&5YFc)E!")!!`#
3"!pMEfe`E'9iEf*UC@0d,QJ!N"#Z4eC4!B"849K8VNG@83!6!!-!N!30FQ&ZCf9
[BQTPBh3ZD!#3%Uec-Km"J&4&@&5YFc)I!"3!!`#3"!jcG(*TEQG[BQTPBh3ZD!#
3%DiRYh!"J&4&@&5Z*lG`!"8!!`#3"!edGA"XC@pLDQ9MG#jS!*!5VA-b)!'!9%9
B9+ec-L!!&J!$!*!%$'aTFh4[BQTPBh3ZD!#3%kec-Kd"J&4&@&5YFc)G!"F!!`#
3"!pYBA"`D@jREf*UC@0d,QJ!N"#YFc)G!B"849K8VA-b(3!B!!-!N!31E@9dD'p
NEf*UC@0d,QJ!N"'YFc)G!B"849K8VA-b(3!C!!-!N!31E@pNG@aPEf*UC@0d,QJ
!N"'YFc)G!B"849K8VA-b(3!D!!-!N!3-CR9ZBfpLDQ9MG#jS!*!6VA-b(!'!9%9
B9+ec-K`!'`!$!*!%$@0XBA0cEf*UC@0d,QJ!N"+YFc)D!B"849K8VA-b'J!F!!-
!N!3-CQPXC@pLDQ9MG#jS!*!6VJQ3!$N"J&4&@&5Z#C!!13!G!!-!N!3*BfpLDQ9
MG#jS!*!@VA-b'J'!9%9B9+ec-KS!(J!$!*!%#R"jCA*bEh*c,QJ!N"@YFc)I!B"
849K8VA-b(`!I!!-!N!3+EAPYB@aXEf-ZD!#3&Dec-Ki"J&4&@&5YFc)H!#"!"!#
3"!KcG'4XD@)ZD!#3&kiT6`m!J&4&@&5Z+8m2!#%!!`#3"!aYEf4cGA"`Eh*d,QJ
!N"1ZNS,r!B"849K8VT+#r`!L3!8!N!3)Fh4NBA*R,QJ!N"HY2kqp!)"849K8V6q
[[3!M3!8!N!3*Ah0dC'&bCbjS!*!@UX`2e`#!9%9B9+V-$pF!*!!$!*!%"f0PGQ&
X,QJ!N"LYFc)D!B"849K8VA-b'J!P!!-!N!3+B@*cG(*KBh3ZD!#3&Dk)+TN"J&4
&@&5ZL#UC!#C!!`#3"!9dBf`ZD!#3'UiT50S!J&4&@&5Z+8MD!#G!"!#3"!4dDbj
S!*!EVLP2,!#!9%9B9+iT6b`!+%!&!*!%#(0dC'4PCLjS!*!AV6qZm`#!9%9B9+d
rV[-!+8!%!*!%"PKXD@)ZD!#3'DiT9lm!J&4&@&5Z+9Hr!#T!"!#3"!0B,QJ!N"b
Z+9Hb!)"849K8VLPAXJ!V3!3!N!3-@'CeEQ0`FQpdEbjS!*!6VLPA[!#!9%9B9+i
T9l`!,%!(!*!%#%9fC@jdFbjS!*!AV4rb3!#!9%9B9+dImN!!,8!(!*!%"e4jF'9
c,QJ!N"LZ9&RL!)"849K8VP4CiJ!Z3!F!N!363fpZC'PdD@pZB@a0B@0bEh-ZD!#
3$+dImN!!J&4&@&5Y(r*!!#p!"`#3"!Y4G@PMDf4bBAFZD!#3&+aL'N!!J&4&@&5
XBKT!!$"!"`#3"!Y0DAKPC%e[C'8ZD!#3&+e6A-!!J&4&@&5Y8ec!!$&!"`#3"!p
4G@PMDf4bBAG8CAKd,QJ!N"#X)B$!!)"849K8V#'!`!!b3!F!N!3*6e09G'PXFbj
S!*!@VE291`#!9%9B9+fce6X!-d!(!*!%#%ePE@pbH5jS!*!AV#'!`!#!9%9B9+`
KJ-!!0%!(!*!%#e*PFfpeFQ0PFbjS!*!8V#'!`!#!9%9B9+`KJ-!!08!(!*!%"dC
TE'9c,QJ!N"LX)B$!!)"849K8V#'!`!!f3!F!N!323fpNC8CbB@GYC@jdFbjS!*!
3V#'!`!#!9%9B9+`KJ-!!0d!$!*!%#e4ME#e38%-ZE'PL!*!8VLdBZJ'!69"-4Ui
Y',S!1%!%!*!%#P4V,9"33bjXD@)!N"@Z,4T@!B"08%a'VLdD9J!j!!-!N!30G'Y
`HA4SEfiZFR0bB`#3%UiY(A-"J(*cFQ1Z,4ec!$S!"`#3"!G0BA4S6'PL!*!BV-q
'`!'!FfKXBUc2KX!!1`!$!*!%#A"jC'9LG@FZD!#3&Ui*N!!j!B"849K8VJQ3!$N
!2!!$!*!%#h4bB@0PBQ&MDbjS!*!8VA-b)!'!9%9B9+ec-L!!23!$!*!%#h"jG'K
[ER*eELjS!*!8VJQ3!$N"J&4&@&5Z#C!!13!q!!-!N!3,FhPcE@pNG@aP,QJ!N"5
Z#C!!13'!9%9B9+i*N!!j!$m!!`#3"!YTER4bBfKPBfXZD!#3&+iRYh!"J&4&@&5
Z*lG`!%!!!`#3"!KTEA"[FR3ZD!#3&kiRYh!"J&4&@&5Z*lG`!%%!!`#3"!eLE(4
TEQe[C(9XC5jS!*!5VJQ3!$N"J&4&@&5Z#C!!13"#!!-!N!30FfaTBf9[BQTPBh3
ZD!#3%Uk5J[m"J&4&@&5ZNS,r!%0!"3#3"!GMG(P`C5jS!*!BV6qZm3#!9%9B9+d
rV[%!4!!$!*!%$9"jG'K[EN0[FQ938%-!N"+ZNq[H!B"cD'aLVT2VhJ"&!!)!N!3
5Ah4VD@jdCA)ZF("M,V8ZCAK`!*!0V@0Si3'!9%9B9+eMD1%!4J!'!*!%%&0S6'P
L8R9ZG'PYC5j-D@)!N!qZ8fVV!B"08%a'VP0Uk`!!"Q!!#3)`!!!!2J!"!*!)!J#
3"3TIG'YTER4PFLjM!*!H!J#3"cDX)B$!!!%!,UdImN!!!3"$V6qZm3!"!!UY2kl
b!!%!,+dImN!!!3!eV#'!`!!"!$1X)B$!!!%!-+e6A-!!!3!bVE291`!"!#qXBKT
!!!%!-D`KJ-!!!3!dV#'!`!!"!#+Y2kqp!!%!++drV[-!!3!(V6qZp!!"!##Z+8m
2!!%!#DdrV[3!!3!QVLP)fJ!"!#HZ+8mX!!%!,Dj8@H)!!3!UVLPAXJ!"!#ZZ+9H
m!!%!+DiT9lm!!3!)VP(ITJ!"!#1Uc!rA!!%!*Dk)+TN!!3!1VNG@83!"!!@Z2M(
l!!%!3Di*N!!j!!%!*+ec-KS!!3!EVA-b'J!"!"fYFc)D!!%!%Uj(9P%!!3!'VT2
Em3!"!"bZ#C!!13!"!"'YFc)E!!%!'Uec-K`!!3"!VLHhF!!"!!qYFc)F!!%!2ki
RYh!!!3!@VA-b(3!"!"#YFc)G!!%!&kec-Kd!!3!BVA-b(3!"!#'ZNS,r!!%!'De
c-Kd!!3!$VN$KR!!"!"qYFc)H!!%!#kec-Ki!!3!-VNG@8J!"!!fZ*lG`!!%!1ki
*N!!j!!%!(Uec-Km!!3!%VA-b'3!"!$fZ#C!!13!"!"1YFc)I!!%!3Uk5J[m!!3!
8VLHhF!!"!$kZ#C!!13!"!$bYFc)J!!%!&Dec-L!!!3)Z!M!!!!!"!!%!N!J#!*!
&%PpdDfPZG'9b,R"`Bbke,Q9iF!#3&N8!N!G'!%L!`!!"!#kY(`&m`U!!N!B"i!&
pZ-#ZmJ!"!#bY(r*!!!%"Brm3J-!!!3!cV#'!`!!"!$#Y8ec!!!%!-Ufce6X!!3!
[V')D3!!"!$'X)B$!!!%!0+`KJ-!!!3!LV6q[[3!"!#LY2klc!!%!"kdrV[3!!3!
JVLP2$`!"!!QY2kld!!%!*UiT50S!!3!RVLP2,!!"!#fYV4UT!!%!+UiT9l)!!3!
VVLPA[!!"!#QZ+9Hr!!%!#+fce%N!!3!MUX`2e`!"!#@Z4eC4!!%!$Uj(9P%!!3!
&VMiaq`!"!%'Z#C!!13!"!#5YFc)D!!%!'kec-KS!!3!GVA-b'J!"!"+Z4eC4!!%
!"Uiq-IX!!3!FVJQ3!$N!!3!4VA-b'`!"!"UYFc)F!!%!3+iRYh!!!3!2VA-b(!!
"!$qZ*lG`!!%!&Uec-Kd!!3!3VA-b(3!"!"HYFc)G!!%!'+ec-Kd!!3!KVNG@8J!
"!"QYFc)G!!%!!kj!iC`!!3!IVA-b(J!"!!ZYFc)H!!%!$+j(9P)!!3!0VLHhF!!
"!$ZZ#C!!13!"!"kYFc)I!!%!"+ec-KN!!3!pVJQ3!$N!!3!6VA-b(`!"!%+Z*lG
`!!%!&+iRYh!!!3!qVJQ3!$N!!3!mVA-b)!!"!"@YFc)J!!%!4J")!qF!!3!#!*!
)!J%!N!338fK-D@*5G@jdD@eP,NaTBJ#3'%B!N!G'!%J$j`!"!!)!N!J#!*!&$9"
jG'K[EN0[FQ938%-!N"Y%!*!(4J")!qF!!3!#!*!)!J#3"3a*ER4PFQCKBf9-D@)
!N"`"!*!(4J")!qF!!3!#!*!)!J#3"3G0BA4S6'PL!*!K1J#3"dB!5!2R!!%!!`#
3#!)"!*!%#e4ME#e38%-ZE'PL!*!G0`#3"dB!5!2R!!%!!`#3#!)"!*!%#P4V,9"
33bjXD@)!N"ii!*!(4J")!qF!!3!$!*!)!J%!N!30G'Y`HA4SEfiZFR0bB`#3'cN
!N!S$24lB!!!"(J!!$X434Qac!*!%!cdHa!!!$q)!!!CJ8%acG!#3#J%F!!!!!P"
6C@Irr`#3#4`!!!%!8&0PC`!"!!!jQ`!!!3!!!#e$!!!X3`!!!V)!N#!1Ah4VD@j
dCA)ZF("M,V8Z!J!!!%e08&*$9dP&!!!'6!!!68e38N0A588!!!C-!3#3%kh'!Ti
!!"D5!!![p3#3F3S!"!#3#J%!N!B#!!B!!!!+!!3!N!X`!!B"!2rr!*!)rrm"N!8
!N!3H!3%!N!LCQ3!!2rmrrcrr!3#3"%S!!3!*"Qe[EQ&ME`#3(!3!+!!+!F)#J!!
S!!S"`J+!!*!3!3#3"!)!N!88!!%!JJ&C!8F#I!"!!!"+%`!!(*N!!!!D!!-!!*Q
C!*!%Irm!N!4rr`#3"(rr!*!%$N!!"!!!!!B!#!%)!!%"1Pb4!-rJj!!1Vc4KFfX
J!!!!(!#3#DKLTJ#SBj3!U'1X!*!&ULCi!*!&ULCi!""MF!#3+-b3#!$2f0!!cpK
JhC!)Irprr`$2f)3!N!4!P6'B!!!&K!!!S5,q!J#3"mrBd!!$16)!N"-"!+KMBJ#
SBd)!U*r)!!"FN3$2i13!!!!$BA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DSQH!#
T(%J!U+TF69"$3`%)!!%#1MU4!-rJj!!1Vc4KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1
X!*!&ULCi!*!&ULCi!""MF!#3+-b3#!$2f0!!cpKJhC!)Irprr`$2f)3!N!4!P6'
B!!!&K!!!S5,q!J#3"mrBd!!$16)!N"-"!+KMBJ#SBd)!U*r)!!"FN3$2i13!!!!
$BA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DSQH!#T(%J!U+TF69"$3`'L!!%B1MS
k6@pbC8CTE'9c)$%Z0#ib1NaTBR-kFQPPFcSf@!(4L&`"dBKS!"+KF!(4EJ`"SYT
J!!!!!Iq3"!#3"`8!N!B"b8h!!CJ!,5!!!G`"hY*@dF3J!#!!!G`"hY*@dF3J%!(
*3(J"hY+!dPcr`Y'1!!C-N!!!Lj,`!FNqN!$GN!J!N!8+0Q!"b8Bm!#f`NJ!!S!`
!!+*JrJ)!!("bC3%"b6m!!QFB)J(4L'J"dBQd!G&Z$!'LfQ!!-9d3F(*P!3!!!!3
"dBKF!G')D!(4LE3"d@i-!D,DB!!!!!(rN!3!N!F&!*!%!FP'ZJ!!1,S"V!!#0cT
0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT5G@jdD@eP1P*eER4TE@8J8&"$1LK6Eh9
bBf9c+6Um8%#)b9!!%lR8!*!%!3#mB!!"(43!p!S!!1%5$!%![(!!!4d8!!ciK!%
![FS"!,b!!!(("!!'!!B!mpfj!3#mX!#3"4%d&!!!!!%"!,d!!"6%E!$IjQ!!!3!
"!3#m`!!8a'`!$3Dd!22GQ!%![-!!!4d83+QeC!!!S5)"!,c`!"G-@!!49IJ!N!3
"!,i3!"FRV!!A*k!"!,jD!3#mm!!A0"J!%jZ!D2rh3!%![3!!&-%B!!cNm!$chCJ
!!(rr!!MQ0!$,!D`!!Ldk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k8R9ZG'PYC6T
5G@jdD@eP)&"33cS!!(rr!3#p1!%![&"!L-P3!"1je!#3"!%!['!!!4d8!234X!$
K$f`"!,a`!!%G&!!-q)3"!,h+!3#mJ!!"a`3!"J!'!22GZ3%![,!!N!840"3!!!!
"!3#p!!!8a'`!hqCJ!!%!!3%![-!!&-4X!!d'Y!$chCJ"!,c!!!%G&%#TY@3!!+%
L!3#mm!!A6&J!%9Ai!*!%!3#q%!!A*k`!&bHJ!3#q@J%![2!!&c3B!"1EJ'Mrpd!
"!,d!!"6"'!!-j2!!mpfB!!"rr`!)jM3!b`'X!!)M1NeKBdp6)&0eF("[FR3k6'P
LFQ&bD@9c1NeKBdp6)&"33cSdX!#3#Rrr!3#p1!%![&"!L-P3!"1je!#3"!%!['!
!!4d8!2Bc!!$K$dJ"!,a`!!%G&!!-q)3"!,h+!3#mJ!!"a`3!"J!'!2BCZ3%![,!
!N!840"3!!!!"!3#p!!!8a'`!hqCJ!!%!!3%![-!!&-4X!!d'Y!$f'CJ"!,c!!!%
G&%#TY@3!!+%L!3#mm!!A6&J!%9Ai!*!%!3#q%!!A*k`!&bHJ!3#q@J%![2!!&c3
B!"1EJ'Mrpd!"!,d!!"6"'!!-j2!!pKQB!!"rr`!)jM3!b`%`!!%+1MSk3eG(990
*1M%Z0Lid1[-!!62J!FP$X!!"-r!!!65!!!@R%!(*3m!!!eJ!!!&J2!(*4,J"b82
3!!@9-2rGB'`"T[QC!FP$i!!#9E!"Ta&J!D,CH!(*3r!!!P@`!"'m"!!&PM!"b83
J3J!%$2rMX&3!!!!'!FP%-!!"2A$rfZ#%!!!!!3(*4)!!%[Jm!CMI-!'QqCm"b84
!!",i2!!4bM3!!!!,!FP%3!!&dDhre((!!!#K)J(*4(!!!c&)rpX$L!#3"!(*4C!
!!"2,2!!6bc!"b8AD!FP%F!!6ekMrh8)iD2rh3!(*4)!!%[6S!"'SF!'QqAJ!rrr
r!"8qe!(4!D`!!3Sk1MTdBf`h,M8k!*!&ZU3!%!!$!3#m-!#3"$5F!*!%0,!!N!T
rr`%![6J"!,a33)M*8!!6ZG3!N!3"!,aJ!!%G&!$d&9!!i3mF!3#mF!!"(43!$2L
%!3#pbJ%![)!!!FF%!!B!"J$chEN"!,b`!*!&%638!!!!!3%![3!!&-4X!0rQB!!
"!!%"!,c!!"6%E!!0"V3!mpfB!3#m`!!"(44!UE9N!!#K)J%![2!!&daB!"&9q!#
3"!%![K!!&bHX!"FRS!%![PS"!,c`!"Fd'!!6Qi"SrrG!!3#p!!!8`4J!$16`!22
GQ!!!Irm!#1Bd!-X"V!!"#6Sk1R4V0#ia1J#3"VhG!"!!!`%![$!!N!3dR!#3"$5
`!*!+Irm"!,di!3#m8%#)b9!!%lR8!*!%!3#mB!!"(43!p"5`!1(F)!%![(!!!4d
8!!ciK!%![FS"!,b!!!(("!!'!!B!mpfj!3#mX!#3"4%d&!!!!!%"!,d!!"6%E!$
IjQ!!!3!"!3#m`!!8a'`!$3Dd!22GQ!%![-!!!4d83+QeC!!!S5)"!,c`!"G-@!!
49IJ!N!3"!,i3!"FRV!!A*k!"!,jD!3#mm!!A0"J!%jZ!D2rh3!%![3!!&-%B!!c
Nm!$chCJ!!(rr!!MQ0!$,!3!!!L3k6@&M6e-J8h9`F'pbG$T)C@&NCA*c1N&18dN
J5'9KC'9bFcS!N#,Q4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9-!*!C%##m!*!
&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#J(!#3&HC%N!!!N!N
0HPJNJ!J%!1C%%!!3*"!!N"i"!!!#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k8&"
$)&0`C@0TCQPM1J#3)ZC%%!#3"`%!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`
!N!AQ4B!!N!80HU3![ZJJ3*ha8!!3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#
3#3ek@#5!#!3!jN33!"!N%!#3(J%!!!)T1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT
9EQPfCA*cB@`J5'9KC'9bFcS!N"hQ4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9
-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#J(!#
3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!#*MT0B@028b"6GA"`Eh*d1Na
TBR*KFQPPFcT0B@028b"$EfeYEfik!*!&T3#3%"`!N!4%!!L)!1C%%!!!3!#3"K*
)H!#3"4**S!#3"4*)J!#3"4**(!#3"HC'm!#3"4#EN!!!%##m!!!!!3$Q4B!!!!J
!!!ekT!#rd5!!N!83*"!!N!A&+'!!N!AQ5!#3"@J#ef3!N!8"f9i!N!8#80!!N!8
3R%J!N!80HPJNJ!J%!1C%%!!3*"!!N"i"!!!#,6T0B@028b"6GA"`Eh*d1NaTBR*
KFQPPFcT5G@jdD@eP1P*eER4TE@8J8&"$1J#3'HC%%!#3"`%!$ATB*!!)"!$Q3j!
!!"!N%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3![ZJJ3*ha8!!3*"!!N!AQ4BB!N!8
3*)!!!+!F!*!9jN53!!#3#3ek@#5!#!3!jN33!"!N%!#3)"58!!B36@&M6e-J8&"
$)%aTEQYPFJ#3%!336@&M6e-J8&"$)%aTEQYPFJ#3-"T"8&"-!*"!B!!!!%&`F'`
!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)&"33`#3&8e36%B!N#!16'PL)%PYF'p
bG#"38%-!N"909d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9!-ZBQKMbUY3!!-`b!!
8VG!!!!&q!FUV8!!8CF!!!!,@$%*KE'a[EfiJ5'9XF!#3"4d%!FUVJ!!8CF!"KjE
8!*!%9%9B9!)ZB`#3(3a09b"$,d-V+b"38%-!N"G849K8"#jM+bX!N"X-69FJ3bp
$+bXJ8&"$!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBh!!N"`
-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3
%,Q9iF!#32e4&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!6%!!!!&4&@&3#,R!!N"d
069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J8&"$!*!@9%9
B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"
$,d-V+b"38%-!N"1!!!!!9%9B9!)ZFJ#3(3C09b"5CAS!N"e849K8!LjcD'2+Ue!
!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB'8&"$3A0YEL")C@`!N!BG"!(+Ui!!&'A
!!BH@e!#3"&K$6dB!N#!3@%024NBJ5@e`Eh*d)&"33`#3%f4[Bh8!N%"J!!!!FR0
bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J8&"$!*!9Fh4eBJ#3)!j348BJ5@e
`Eh*d)&"33`#3'33ZC'pM!*!l8!!!!""0B@028b!f1%XJ6'PZDf9b!*!`'N&38%`
!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaTBL"*EA"[FR3J0MK,!*!969"-4J#
3)!j-D@)J5@e`Eh*d)$Bi5`#3&8eA3d3!N%"J!!!!6d*+)!#3)!j08&FJ5@e`Eh*
d)$Bi5`#3&9*68N-!N%"J!!!!9%9B9!-ZBQKMbUY3!!-`b!!8VG!!!!&q!FUV8!!
8CF!!!!,@$%*KE'a[EfiJ5'9XF!#3"4d%!FUVJ!!8CF!"KjE8!*!%9%9B9!)ZB`#
3(3a09b"$,d-V+b!f1%X!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ0MK,!*!A9%9
B9!-ZBf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ0MK
,!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q9iF-UV8!!$--J
!&+h3!!!"IJ(+Ue!!&'A!!!!#eJ$(+R5+@+Z!!FUZ4!!6P93!!"d%!FUVJ!!8CF!
"Kk)m!*!%9%9B9!)ZD!#3(3a09b"$,d-V+b!f1%X!N"-3!!!!9%9B9!)ZF!#3(3e
09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#!f1%X!N"C849K
8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-
[3bXV)$Bi5`#3%i!!!!"849K8!Ljb!*!G"NeA)&*PHJ#3(94&@&3%,R0PCmUV8!!
$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJ$(+R5+@+Z!!FUZ4!!6P93!!"d%!FUVJ!!
8CF!"Kk)m!*!%C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%PYF'p
bG#!f1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MKV!*!C"#jNEf-!N$Y3!!!!%&G
TEM-b)(Ji0L"-D@jVCA)!N$!*9%9B9!)ZB`#3(3a09b"$,d-V+b"i1$B!N"G849K
8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJH$J
f!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,R"MD!#3'`a09b"
$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJH$Jf!*!6J!!
!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)!N"X16'PL)%PYF'pbG#"i1$B
!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"-D@jVCA)!N$F)68e$5!#
34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#jME(-!N"X468-J3faKFh-J3fp
YF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!l%!!!!&4&@&3#,QJ
!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!!!!&4&@&3$,R4c!*"$"J!
"!3#3"K3!"!%!N!F"!*!-#J!"!3!!!3%!!3#3"!i!"`%!!3%!!3%!!!!"!*!%aJ!
(!*"#2j!%39"36!!!!B"BJ!#33Mq3"!#3#98"N!!"!J*l!*!&!J!!!"3!N!3"J!#
3%6J!#3#3"aKYGf9bDh0IG'Y`E(9RD@jIBfpZCQPR,QJ!N!S"!*!1$!!$!*!-!GS
!"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!!!$B!$!#3"`%!N#8"!*!&!3!!!!d!!J#
3$K3!!`)"!3%!!!%"!`%!N!X+!!%"!3!!!3%!!3!!!-3!"X)!D@jTG&pdDfPZG'9
bAh0SE'PL!*"ZAepdCA*YD@jKG'8!N$F"&!!&!!%!!$,)!!!bb!!!-XJ!N!3)Ah4
VD@jdCA)!N2Uk!!3!!4"IG'YTER4PFLj`F'-ZFfaLF'-ZFfaL!*!*8(PdD(0SE')
!N(%"2j!%!*!(9`#Z!1S"d3%!!!!,9J!!A*%!!!!Z!!)!!!!#!!)!N#J#$!!#!&!
!!3!"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1i+!!3!N!S"!!!!,8-
!!#a$!!!#XJ-p(m!QN!!!!!!F!AS!!R"bC@B!'!!DF&CPFJ!!!8C69&)M!!!"8J5
`!"!!!!!'!*!%48m!(3!!!"3!N!4[3J!N!!!!5!#3""P+!#N!!!#F!*!%GH!!1!!
!!,3!N!3Kh3")!!!!dJ#3"%(P!&8!!!m@!*!%3i3!A!!!)ki!N!3+!J"T!!!MZ!#
3""$4!(8!!#23!*!%4bB!KJ!!)pi!N!3Kc3#4!!!Mm!#3"#Ce!*d!!#5k!*!%"3J
!V!!!*2B!N!4bXJ#l!!!P"J#3"!h&!-)!!#EN!*!%('S!dJ!!*ai!N!3NM!$L!!!
R,`#3"$S`!1i!!#G(!*!%--S!r`!!*e8!N!3KT3%+!!!S(3#3"!a`!4)!!#Ne!*!
%-r8"(J!!+I-!N!3FR`%V!!!U*3#3"FMrr`!!,$8!N"!EJ2rr!!!!PJ#3"!p3FQp
UC@0d)&CPFR0TEfi-8(*[DQ9MG#"0DA0M"N9NDA4[FJ4'Efjd$P"bEfTPBh3J4AK
dFQ&c$d0eFh4[E5",CAPhEh*NF`a"Bf0PFh-J8'&dD(-'9'&bCf9d$%*eD@aN)%9
iG(*KF`Xf1%XJ3fpNC8GPEK!f1%XJ4'PcBA0cC@eLE'9b#MBi5b"-D@jVCA),0MK
,)&"bEfTPBh313bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&bEQPZCh-'3dC00MK,$e"
KFf0KE#"$Efe`D@aPFJp3BA0MB@`J9f&bEQPZCh-,8&"$)%0[C'9(C@i38&"$)%4
TFf&cFf9YBQaPFJT38%-J6'PZDf9b"e"33b"348B,8&"$)&"bEfTPBh3-8&"$3A0
Y)&"KEQ9X$&*PHL"$Efe`D@aPFXkC:
