(This file must be converted with BinHex 4.0)

:$f0KE'aNE'`ZF("M,R"bDJ"069"b3eG*43#3"&1r!*!%bC!!Bfp[E!!!!!-!!!%
S!!"1&`!!6cm!!!5!!!!!-!%#!3#3#80[C'9ABA*bD@pb)&"bEfTPBh3!N1i%!*!
*"J%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!!!rrcrr2rm"!!!"!!N'E@pZB@0[!*!
F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!!!$!*!'%!!3!2q3)!!!!!+!!!!!rj!%J!!
!!2q3%!#3"2q3"!#3#2q3"!#3"`(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!%rj!%!!!
!"!!!!!6rN!3!!!!%!!!!!Iq3"!!!!!%!!!!"rj!%!!!!!3!!!!,rN!3!!!!#!*!
%rj!%!*!(%!#3"Rrr58a5Arq3"!!!!"$rN(J!!!!"J!#3"J(rN!3!!!!"!*!(!3!
!!!)!!!!$!!!!"!!!!!8!!!!'!*!+!3#3"!%!!!%!N2m!N#B"!!J!N!8"!*!&!3#
Y!9F"D!*q!HX!!+aP!!!GY'0KE'aNE'`ZF("M1P"bEfTPBh3J6@PcB`"MB@aXC'a
X,R"`BcT&C'PdEh)!Bf&XE'4XE#j`F'-k4QpZG!"MB@aXC'aX,R"`BcT0FN0EF("
G)&"KEQ9X!'0KE'aNE'`ZF("M1Neb3eY`F&dJ!'0KE'aNE'`ZF("M1Neb3eY`F&d
J3fpNC8GPEJ"MB@aXC'aX,R"`BcT0FN0EF("G)&GKFQjTEQGc!'0KE'aNE'`ZF("
M1P"bEfTPBh3J4AKdFQ&c!'0KE'aNE'`ZF("M1N0eFh4[E5",CAPhEh*NF`"MB@a
XC'aX,R"`BcT"Bf0PFh-J8'&dD(-!Bf&XE'4XE#j`F'-k3R9TE'3J4AKdFQ&c!'0
KE'aNE'`ZF("M1MBi5b"$Ef4P4f9Z!'0KE'aNE'`ZF("M1MBi5b"%DA0KFh0PE@*
XCA)!Bf&XE'4XE#j`F'-k0MK,)%aTEQYPFJ"MB@aXC'aX,R"`BcSf1%XJ8(*[DQ9
MG!"MB@aXC'aX,R"`BcT$,d-V+b"$Efe`D@aPFJ"MB@aXC'aX,R"`BcT$,d-V+b"
ABA*ZD@jRF`"MB@aXC'aX,R"`BcT$4Ndf1%X!Bf&XE'4XE#j`F'-k8'&cBf&X)%0
[EA"TE'9b!'0KE'aNE'`ZF("M1P"KFf0KE#"ABA*ZD@jRF`"MB@aXC'aX,R"`BcT
38%-J3fpNC8GPEJ"MB@aXC'aX,R"`BcT38%-J4'PcBA0cC@eLE'9b!'0KE'aNE'`
ZF("M1P"33b"-D@jVCA)!Bf&XE'4XE#j`F'-k8&"$)&"&4J"MB@aXC'aX,R"`BcT
38%-J8(*[DQ9MG!"MB@aXC'aX,R"`BcT38%0"FfdJ8'&ZC@`!Bf&XE'4XE#j`F'-
k8Q9k)%0[EA"TE'9b!'0KE'aNE'`ZF("M1P4KFQGPG#"6CA4dD@jRF`"MB@aXC'a
X,R"`BcT'D@aP)%eKF("TEQGc!&"bEfTPBh3J4QPXC5"-DA0d!'0KE'aNE'`ZF("
M1NP5)%p`G'PYDATPFJ"MB@aXC'aX,R"`BcT0B@028b"0CA*RC5"3B@jPE!#3l!%
!N!FC!!!!!J#3"b`!!!!$!*!(23!!!!3!N!GA!!!!"3#3"f`!!!!'!*!(L!!!!!F
!N!HP!!!!#!#3"m!!!!!*!*!(h!!!!!S!N!Ie!!!!#`#3"J%1!!!!$!#3"J%Q!!!
!$3#3"J&$!!!!$J#3"J&D!!!!$`#3"J&b!!!!%!#3"J'0!!!!%3#3"J'S!!!!%J#
3"J'l!!!!%`#3"J(A!!!!&!#3"J(c!!!!&3#3"J),!!!!&J#3"J)S!!!!&`#3"J)
r!!!!'!#3"J*6!!!!'3#3"J*V!!!!'J#3"J+%!!!!'`#3"J+G!!!!(!#3"J+j!!!
!(3#3"J,6!!!!(J#3"J,P!!!!(`#3"J,q!!!!)!#3"`X!!!!-!!!!$3!!!!i!!!!
*!!!!#J!!!!m!!!!3!!!!%3!!!!J!!!!"!!!!(!!!!!)!!!!H!!!!(`!!!!3!!!!
&!!!!!`!!!!B!!!!5!!!!%`!!!"3!!!!9!!!!&J!!!"F!!!!B!!!!'3!!!!F!N!F
D!!!!'`!!!"d!!!!J!!!!)!!!!a`!!!3!N!3J!*!9!`!!QCN!N!4rr`#3"(rr!*!
%Irm!!!!)!!!!!J!$!!!!!`3!!!3!!3!"1J#3r`#3r`!"!!!!rj!%3!#3"!%!!6S
k!*$r!*$r!3!!!2q3"!!!!!)!!3!"1MSk3eG(990*1QPZBfaeC'8k!*$r!*$[!3!
!!2q3"%!!!!%!!J!"1NePG(*[Gf9bDh-J8h4KEQ4KFQ3J6'PLFQ&bH6T08d`J3cS
!N2m!N0i"!!!!rj!%3!!!!J!#!!%k6@&M6e-J8h9`F'pbG$S!N2m!N2)"!!!!rj!
%3!!!!`!%!3!!!3!'!3#3"`%!N!N"!*!%!3%!!!%"!!%!!!F"!!%"!!%"!!!!!3!
!#3!!!'%ZEh9d!*!k2j!%39"36!!!!B"BJ!#33Mq3"!#3#98"N!!"#3*l!*!1!B!
!N%m,!*!(&QehCA*VFep`E(9RD@jIBfpZCQPR,QJ!N!`"!!%!N!`$!*!,"!#3%!%
!N2m!N%4IAh0dBA*d!*"m!3!1!*!(!3#3"!T98%NZF(*PCQPi!*!@!3#3"3%!!3!
#!*!-!`)"!3%!!!%"!`%!N!N"!3%!!!%"!!%!"`%"!*!%!9pID@jTG'PKE'PkC3#
3EepIG'9bAepdCA*YD@jKG'8!N$%(!!%!N!JkMJ!!1Si!!$U1!*$r!!!&!!%2Bf&
XE'4XE#j`F'-ZFfaL!*!38(PdD(0SE')!N(%"2j!%!*!(!J!!!!)!!J#3*`%!!!!
$8Np29!#3$!0(8P93!*!(!3G6Eh9bBf9c!!!!!NC*6%8"!!!"4NP-43%!!!G(8P9
3!*!(!JP-D@*bBA*TCA-!!!!%4NP-43%!!!0'58a&!3!!"%C*6%8"!!!+4NP-43%
!!!C(8P93!*!(!`YcG@*`FQpUC@0dF`!!!!&'58a&!3!!#+CYF!#3)3%"!3#3#3%
!!!P0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a(@'0VD@43FQpU9e033`#3S3F
!!!!Q!3!!!!%!!!S!!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3
R!*$m!3%"!*!DBf&XE'4XE#j`F'-!8fpeFQ0PF`"-D@*bBA*TCA-!Bf&XE'4XE#j
M!'0KE'aNE'`ZF("M,V8ZCAK`!%e66#"6D%aTBP*eER4TE@8Z6'PL!(4[EfaLEhK
YEf4eE'9c,R"`BbjcE')!8(PdD'pZ3fpbC9"33`"*ER4PFQCKBf9-D@)!1Q0KE'a
NE'`ZF("M,R0XBJ"-D@)J5@e`Eh*d)&"33`"#B@aXEfpZ)%KPE(!!69FJ3bp$+bX
J8&"$!%eA)&"KFf0KE#"38%-!69FJ8Q9k!&"33d&cE3"B3dp'4L"*EA"[FR3J8&"
$!&"&4L"*EA"[FR3J8&"$!'0KE'aNE'`ZF("M,R"bDLjPH(!!G'p[E'*[H'e[C(9
XCA-ZF(*U!(4[EfaLEhKYEf4eE'9c,N0'66Bi5`!kG'p[E'*[H'e[C(9XCA-Z3dC
00MK,,R0XBJ"dEfpXBQpiE@pNG@aPFbj`F'-!1R4[EfaLEhKYEf4eE'9c,R"`Bbj
cE')!8(PdD'pZ3fpbC3#3r`#3r`#3IJ%!!!%"!!!$!3!!"!%!!!B"!!!(!3!!#J!
!!!)!!3!F!*!C!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"
bEfTA8e"$39"36!!"!3!!"%4-4eKMDfPN8(*[DPG68%-!N!F"!*!($!!!!!)!N!F
8!!!!!`#3"ai!!!!%!*!(+!!!!!8!N!Fk!!!!"J#3"dm!!!!(!*!(CJ!!!!J!N!G
d!!!!#3#3"i%!!!!+!*!(NJ!!!!X!N!HK!!!!$!#3"ki!!!!0!*!(Z`!!!!i!N!I
*!!!!$`#3"p!!!!!3!*!(e`!!!"%!N!IS!!!!%J#3"rF!!!!6!*!'!3X!!!!8!*!
'!4i!!!!9!*!'!63!!!!@!*!'!8m!!!!A!*!'!@)!!!!B!*!'!AS!!!!C!*"E#3!
!!"8!!!!A!!!!#`!!!!-!N!F%!!!!%J!!!!J!!!!+!!!!!J!!!!8!!!!-!!!!$3!
!!!i!!!!4!!!!$`!!!"J!!!!(!!!!!3!!!"3!!!!@!!!!"J!!!"-!!!!3!*!I'3!
!!#!!!!'&!!!%!*!%'3#3'`%!!!!#!!!!!`!!!!3!!!!&!!!!"J!!!!F!N(NJ!!!
"HJ!!"!#3""J!N"F"!3!!#!!!!!)!N!39!!!!&J#3"!8!N!FA!!!!'!#3"!8"!!!
!"`!!6@&M6e-J8&"$)%aTEQYPFJ#3r`#3r`#3mQ0KE'aNE'`ZF("M!*$f!3!"1J#
3r`#3r`#3"J)!"NeKBdp6)&"33b"-D@jVCA)!N"%E39"36!#33'!!!!""F("X!*"
!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"-D@)J5@e`Eh*d)&"
33`#3&NeA3d3!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!'2+Ue!!!c$)!"5Yd!!
!!Ai"bUY3!"4P`!!!!YC#B@aXEfpZ)%KPE(!!N!BG"!(+Ui!!&'A!!BH@e!#3"&4
&@&3ZB`#3(NeA)%-[3bXV)&"33`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!
B9%9B9#jMB`#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh!!N"e09b"$,d-V+b"38%-
!N"K849K8,Q0`F!#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!
H69FJ3bp$+bXJ8&"$!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#"38%-!N"G849K
8,R"KF`#3(%eA)&"KFf0KE#"38%-!N"G849K8,R"MD!#3(%eA)%-[3bXV)&"33`#
3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF("e!*!
F69FJ8'&cBf&X)&"33`#3%i!!!!"849K8,R)!N"j09b"5CAS!N"j849K8,R-!D'2
+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YC38%0"Ffd!EL")C@`!N!BG"!(+Ui!
!&'A!!BH@e!#3"&K$6dB!N#"B3dp'4L"*EA"[FR3J8&"$!*!8C'pMG3#33'!!!!"
bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)&"33`#3&R0dG@)!N#"348BJ5@e
`Eh*d)&"33`#3'LjNEf-!N$a3!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4Y"8&"-!*"
!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%a
TBL"*EA"[FR3J0MK,!*!@69G$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X
!N"C58e*$!*"!B!!!!&4&@&3ZBQJ!BmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!
#eN*KE'a[EfiJ5'9XF!#3"Kd%!FUVJ!!8CF!"KjE8!*!%9%9B9#jM!*!H69FJ3bp
$+bXJ0MK,!*!B9%9B9#jM+bX!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!G69F
J3bp$+bXJ0MK,!*!B9%9B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!
F69FJ3bp$+bXJ0MK,!*!B9%9B9#jPH(!!bUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!
!!!,@!-FUG!aiUi!"bUj%!"199!!!(33"bUZ!!"4P`!'(SM`!N!4849K8,QJ!N"j
09b"$,d-V+b!f1%X!N"33!!!!9%9B9#j`!*!H69FJ8'&cBf&X)$Bi5`#3&e4&@&3
ZF'&c!*!F69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!
8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`F(8!N"a
09b"3BA0MB@`J0MK,!*!6J!!!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4&@&3ZFf9R!-U
V8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJ$(+R3-H+Z!!FUZ4!!6P93!!"d%!FU
VJ!!8CF!"Kk)m!*!%C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e
`Eh*d)$BiD`#3&R0dG@)!N#"348BJ5@e`Eh*d)$BiD`#3'LjNEf-!N$a3!!!!9fP
Z-c)JH$Jf)%aTEQYPFJ#3%3P849K8,Q-!N"j09b"$,d-V+b"i1$B!N"K849K8,Q-
V+`#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh!!N"e09b"$,d-V+b"i1$B!N"K849K
8,Q0`F!#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZF'0S!*!F69FJ3bp$+bXJH$Jf!*!
8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#jbB`#3(8e
A)&GTEP*$!*!J,QaTBJ#3(%aTBL"*EA"[FR3JH$Jf!*!D,QpLDJ#3(%pLDL"*EA"
[FR3JH$Jf!*!@68-J6'PZDf9b!*!B#%e03dJ!N%4849K8,Q-!N"j03b"$,d-V+`#
3(&4&@&3ZBfac!*!F68-J3faKFh-J3fpYF'PXCA)!N!q!!!!!9%9B9#jNC@B!N%"
849K8,Q4[B`#32"!!!!"849K8,QJ!N$i3!!!!9%9B9#j`BfJ!N"a03b"$,d-V+`#
3')!!!!"849K8,R4c!*""6QpZC3#3(3&069"b!*"!3!!!!%eKBdp6)%ePFQGP!*!
@"d&38%`!N%"J!!!!3A"`E!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@a
XEfpZ)%KPE(!!N"K849K8,R)!N"j5CAS!N#&bFh*M!*"!B!!!!(0SE')!N%F"!!!
!!3%!!!)!N!N%!!%!!!!+X3iH(rrrc4J!N2m!N2`$!!!!#!!!!!-!!!!)X3iH)Ir
rKrm!N2m!N2m!N%PJ!!!!FfKXBJ#34!%!!!%!!!!%!J%!N!8"!!%"!*!-!32V!*!
'!3!!!`!!!!B#!3#3"3%!!3-!N!`"!qX!N!B"!!!%!!!!"`)"!*!&!3!"!`#3$!%
$k`#3"J%!!!B!!!!*!J%!N!8"!!%$!*!-!32V!*!'!3!!"`!!!"-#!3#3"3%!!3%
!N!`"!*!)!3!!#!!!!"3#!3#3"3%!!3)!N"8"!!!+!!!!'3)"!*!&!3!"!`#3$!%
!N!J"!!!+!!!!'3%"!!$rN!3!!3-!N!`"!*!3!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#
3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!
%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!D")N!!!3!EA0
dFJ#3$JL*!!!"J'ecG'`!N!i+#3!!!)"YFh4Z!*!1#SN!!!!SEA0dD3#3$Kq`!!!
%!'ecG()!!!2S!*!+*'3!!!'!EA0dE!!!!qJ!N!SPj!!!!)"YFh4Z!!!$k!#3#J%
S!!!!#R"bC@B!S,"b!!!!!3#3"J%b!!!!-("bC@B!S+Qm!!!!!J#3"J&L!!!!5R"
bC@B!S"ZN!!!!!`#3"J'X!!!"Lh"bC@B!S(Ve!!!!"!#3"J-h!!!",R"bC@B!S#C
0!!!!"3#3"J4P!!!!#("bC@B!S%Q6!!!!"J#3"J4Y!!!!#("bC@B!RrfM!!!!"`#
3"J4e!!!!&("bC@B!S(M*!!!!#!#3"JUa!!!!'R"bC@B!S*i1!!!!#3#3"JV,!!!
+B("bC@B!S(-B!!!!#J#3"K8V!!!!"R"bC@B!S!GM!!!!#`#3"K8a!!!!'("bC@B
!S+XJ!!!!$!#3"K9*!!!!#R"bC@B!S)&A!!!!$3#3"K96!!!!$R"bC@B!S%UY!!!
!$J#3"K9K!!!""R"bC@B!S%0q!!!!$`#3"KCR!!!!1R"bC@B!S+B5!!!!%!#3"KD
K!!!!$("bC@B!S+IL!!!!%3#3"KDY!!!"fR"bC@B!S+rF!!!!%J#3"KL(!!!!1("
bC@B!S$*M!!!!%`#3"KLr!!!!$A"bC@B!S,JI!!!!&!#3"KM-!!!!&("bC@B!S*c
k!!!!&3#3"KMJ!!!!#R"bC@B!S*RF!!!!&J#3"KMU!!!!a("bC@B!S!6i!!!!&`#
3"KQZ!!!"&R"bC@B!RrR3!!!!'!#3"KV%!!!!U("bC@B!S+%M!!!!'3#3"KYX!!!
!,R"bC@B!S0A!!!!!'J#3"Kef!!!#$("bC@B!Rr!f!!!!'`#3"LGd!!!'$("bC@B
!S!bK!!!!(!#3"Lf!!!!A#("bC@B!S1C6!!!!(3#3"L2)!!!!)'edFf`!!!!"!*!
+58m!!!A`EA4`E!!!!!%!N!SMX!!!!"KYG'a[!!!!!3#3#KeQ!!!!%'edF'N!!!!
"!*!+4)J!!!)FEA4RE!!!!qJ!N!T'T!!!!LaYF(0T!!!$k!#3#KZD!!!!`&"-Fh3
!S![J!!!!(J#3"LCN!!!!+'ecG'N!!!2S!*!+*S`!!!#BEA4`F`!!!!%!N!SR4J!
!!#jYFh"T!!!!!3#3#KaD!!!!$("bC@B"P5ib!!!!(`#3"KaQ!!!!BR"bC@B"P50
)!!!!)!#3"%rZ!!!:
