(This file must be converted with BinHex 4.0)

:$f0KE'aNE'`ZF("M,R"bDJ"069"b3eG*43#3"%(@!*!%kI4MEfpX!!!!!J!!!#J
!!$dF!!!p4!!!"*)!!!!Y!3#3$!3!N!N'!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN
!!$rr2rmrr`%!!!%!#3CYEfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!!!-
!N!B3!"!!rj!J!!!!!S!!!!$rN!5!!!!!rj!3!*!%rj!%!*!)rj!%!*!(!Iq3"!!
!!!%!!!!"rj!%!!!!!3!!!!6rN!3!!!!%!!!!"2q3"!!!!!3!!!!"rj!%!!!!!3!
!!!(rN!3!!!!"!!!!![q3"!!!!!)!N!6rN!3!N!F3!*!'Irp*6&*Irj!%!!!!%2q
3H!!!!!'!!*!'!Iq3"!!!!!%!N!F"!!!!!J!!!!-!!!!%!!!!"3!!!!B!N!S"!*!
%!3!!!3#3r`#3*J%!#!#3"3%!N!8"!+d"9`&S!Ri"k`!!V'8!!"fd!!-!!*QC!*!
%Irm!N!4rr`#3"(rr!!!!"!!!!!)!!`%)!!%"1Pb4!-rJj!!1Vc4KFfXJ!!!!(!#
3#DKLTJ#SBj3!U'1X!*!&ULCi!*!&ULCi!""MF!#3+-b3#!$2f0!!cpKJhC!)Irp
rr`$2f)3!N!4!P6'B!!!&K!!!S5,q!J#3"mrBd!!$16)!N"-"!+KMBJ#SBd)!U*r
)!!"FN3$2i13!!!!$BA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DSQH!#T(%J!U+T
F69"$3`%)!!%#1MU4!-rJj!!1Vc4KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1X!*!&ULC
i!*!&ULCi!""MF!#3+-b3#!$2f0!!cpKJhC!)Irprr`$2f)3!N!4!P6'B!!!&K!!
!S5,q!J#3"mrBd!!$16)!N"-"!+KMBJ#SBd)!U*r)!!"FN3$2i13!!!!$BA0V)!!
!!"`!N!QSBUB!U'18!+KMV!#3"DSQH!#T(%J!U+TF69"$3`'3!!!"%MSk1N0A4e9
656TTEQ0XG@4P1Q0XG@4P1M!!%rQ8!$QN#!!!0,3!N!Rrrrm"b28i!FMd8%)!!J6
rh@"X!DJV'3()p'!!!P@`!DJpd!'K`1J"b24`!!*9X!!4Zq3!05m!!%3#!!!"!!%
!!3!"!!!!!`()p,!!N!6rfZ#%!!!!!3()p3!!%[Tm!CL2X!'S+a`"b26!!",kI!!
4bK3"b2A5!FMd`!!#9E$re((!!!#K)J()p2!!!c&)rpX$L!#3"!()pK!!%pRm!"2
Cm!()pPS"b26`!"2QD2rG3MKSrrG!!FMe!!!5pbJ!%DK3!DJUq!$rrrm!&6Fd!G%
"!!!#)cT0CA4bEhGPFQYc)&0dB@jNBA*N)%aTBR*KFRNk690-)%-k1J#3)ZC%%!#
3"`%!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3![ZJJ3*h
a8!!3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#3#3ek@#5!#!3!jN33!"!N%!#
3(J%!!!)21NeKBdp6)&0eF("[FR3k5'9KC'9bFcT9EQPfCA*cB@`J5'9KC'9bFcS
!N"hQ4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AU
N!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C
%%!!3*"!!N"m"!3#3"!B"!*!(!3#3#3%!N!3"!3!!!3%!!3!!"`%!!3%!!3%!!!!
"!!!(!*"#2j!%39"36!!!!B"BJ!#33Mq3"!#3#98"N!!"!J*l!*!&!J!!!"3!N!3
"J!#3$`N!N!F@EAGPFQYcAh"XG@GTEPpMEfjQD@FZD!#3$!%!N!`$!*!,"!#3%!%
!N2m!N%4IAh0dBA*d!*"m!3!0!*!(!3#3*3%!N!8"!!!!!J#3$!-#!3%"!!!"!3-
"!*!*!3%"!!!"!3!"!!E#!&pID@jTG'PKE'PkC3#3G&pIG'9bE@PZBA4P!*!f"J!
"!!!kMJ!!1Si!!$U1!*$r!*!)"!!"$f0KE'aNE'`ZF("M,R0XBQaL!*!18(PdD(0
SE')!N(%"2j!%!*!(9`#Z!1S"d3%!!!!,9J!!A*%!!J!!!!)!!J#3*`)!8!!"!!%
!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3l!%36@&M6e-J8&"$)%aTEQY
PFJ#3,a"0B@028b"38%-J6'PZDf9b!*!3!J!%6@&M6e-J8&"$)%aTEQYPFJ#3%4T
"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"$!*!@69"
-4J#3)%aTBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3
ZBQJ!BmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eN*KE'a[EfiJ5'9XF!#3"Kd
%!FUVJ!!8CF!"KjE8!*!%9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX
!N"a09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#j
MF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9
B9#jPH(!!N%"849K8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!!9%9B9#j`!*!H69F
J8'&cBf&X)&"33`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'0
S!*!F69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"38%-
!N"5!!!!!9%9B9#jb!*!H69FJ8Q9k!*!H9%9B9#jc!'KMbUY3!!-`b!!8VG!!!!&
q!FUV8!!8CF!!!!,@8&"$3A0Y!'iJ5'9X!*!'(33"bUZ!!"4P`!'(PY3!N!4B3dp
'!*!J@%024NBJ5@e`Eh*d)&"33`#3&'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'a
L!*!J8%9')%PYF'pbG#"38%-!N"CcG(9L!*!J8%9')%PYF'pbG#"38%-!N"SZC'p
M!*!m8!!!!%eKBdp6)$Bi5b"-D@jVCA)!N"%D39"36!#33'!!!!""F("X!*"!B!!
!!%e06%)!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"-D@)J5@e`Eh*d)$Bi5`#
3&NeA3d3!N%"J!!!!6d*+)!#3)%e39b"*EA"[FR3J0MK,!*!@8P053`#33'!!!!"
849K8,Q*S!'2+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YC#B@aXEfpZ)%KPE(!
!N!BG"!(+Ui!!&'A!!BH@e!#3"&4&@&3ZB`#3(NeA)%-[3bXV)$Bi5`#3'&4&@&3
ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-[3bXV)$Bi5`#3'&4
&@&3ZBh!!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%eA)%-[3bXV)$Bi5`#
3'&4&@&3ZCAK`!-UV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJ$(+R3-H+Z!!FU
Z4!!6P93!!"d%!FUVJ!!8CF!"Kk)m!*!%9%9B9#jS!*!H69FJ3bp$+bXJ0MK,!*!
8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#!f1%X!N"G849K8,R"KF`#3(%eA)&"KFf0
KE#!f1%X!N"G849K8,R"MD!#3(%eA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"MD#X
V!*!D69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4&@&3ZFf9
R!-UV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJ$(+R3-H+Z!!FUZ4!!6P93!!"d
%!FUVJ!!8CF!"Kk)m!*!%C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348B
J5@e`Eh*d)$BiD`#3&R0dG@)!N#"348BJ5@e`Eh*d)$BiD`#3'LjNEf-!N$a3!!!
!9fPZ-c)JH$Jf)%aTEQYPFJ#3%3P849K8,Q-!N"j09b"$,d-V+b"i1$B!N"K849K
8,Q-V+`#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh!!N"e09b"$,d-V+b"i1$B!N"K
849K8,Q0`F!#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZF'0S!*!F69FJ3bp$+bXJH$J
f!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#jbB`#
3(8eA)&GTEP*$!*!J,QaTBJ#3(%aTBL"*EA"[FR3JH$Jf!*!D,QpLDJ#3(%pLDL"
*EA"[FR3JH$Jf!*!@68-J6'PZDf9b!*!B#%e03dJ!N%4849K8,Q-!N"j03b"$,d-
V+`#3(&4&@&3ZBfac!*!F68-J3faKFh-J3fpYF'PXCA)!N!q!!!!!9%9B9#jNC@B
!N%"849K8,Q4[B`#32"!!!!"849K8,QJ!N$i3!!!!9%9B9#j`BfJ!N"a03b"$,d-
V+`#3')!!!!"849K8,R4c!*"%#3!!!!X!!!!$!*!("!!!!")!!!!)!!!!#J!!!!)
!!!!&!!!!$!!!!!d!!!!1!!!!%3!!!!m!!!!(!!!!!3!!!!B!!!!3!*!e!3!!!!)
!!!!F!*!1!3!!!3%!!!-"!!!%!3!!"3%!!!B"!!!(!!!!"J!!!#B"!!%!!!F!!3!
!!!*56dp8!*!-!NG599!!N!F""e0[GA*MCA-!!!!#4NP-43%!!!&'58a&!3!!"dG
599!!N!F##8aTBR*KFQPPF`!!!!4'58a&!3!!!dC*6%8"!!!%4NP-43%!!!9'58a
&!3!!"NC*6%8"!!!'"J%!!3!!"Q0KE'aNE'`ZF("M1P"bEfTPBh3J6@PcB`"MB@a
XC'aX,R"`BcT&C'PdEh)!Bf&XE'4XE#j`F'-k4QpZG!"MB@aXC'aX,R"`BcT0FN0
EF("G)&"KEQ9X!'0KE'aNE'`ZF("M1Neb3eY`F&dJ!'0KE'aNE'`ZF("M1Neb3eY
`F&dJ3fpNC8GPEJ"MB@aXC'aX,R"`BcT0FN0EF("G)&GKFQjTEQGc!'0KE'aNE'`
ZF("M1P"bEfTPBh3J4AKdFQ&c!'0KE'aNE'`ZF("M1N0eFh4[E5",CAPhEh*NF`"
MB@aXC'aX,R"`BcT"Bf0PFh-J8'&dD(-!Bf&XE'4XE#j`F'-k3R9TE'3J4AKdFQ&
c!'0KE'aNE'`ZF("M1MBi5b"$Ef4P4f9Z!'0KE'aNE'`ZF("M1MBi5b"%DA0KFh0
PE@*XCA)!Bf&XE'4XE#j`F'-k0MK,)%aTEQYPFJ"MB@aXC'aX,R"`BcSf1%XJ8(*
[DQ9MG!"MB@aXC'aX,R"`BcT$,d-V+b"$Efe`D@aPFJ"MB@aXC'aX,R"`BcT$,d-
V+b"ABA*ZD@jRF`"MB@aXC'aX,R"`BcT$4Ndf1%X!Bf&XE'4XE#j`F'-k8'&cBf&
X)%0[EA"TE'9b!'0KE'aNE'`ZF("M1P"KFf0KE#"ABA*ZD@jRF`"MB@aXC'aX,R"
`BcT38%-J3fpNC8GPEJ"MB@aXC'aX,R"`BcT38%-J4'PcBA0cC@eLE'9b!'0KE'a
NE'`ZF("M1P"33b"-D@jVCA)!Bf&XE'4XE#j`F'-k8&"$)&"&4J"MB@aXC'aX,R"
`BcT38%-J8(*[DQ9MG!"MB@aXC'aX,R"`BcT38%0"FfdJ8'&ZC@`!Bf&XE'4XE#j
`F'-k8Q9k)%0[EA"TE'9b!'0KE'aNE'`ZF("M1P4KFQGPG#"6CA4dD@jRF`"MB@a
XC'aX,R"`BcT'D@aP)%eKF("TEQGc!&"bEfTPBh3J4QPXC5"-DA0d!*$r!*!N!3#
3"aN!!!!#!*!(,!!!!!-!N!Fp!!!!"!#3"eF!!!!&!*!(E!!!!!B!N!H)!!!!"`#
3"k8!!!!)!*!(`!!!!!N!N!IF!!!!#J#3"r8!!!!,!*!'!3i!!!!-!*!'!5B!!!!
0!*!'!8-!!!!1!*!'!9S!!!!2!*!'!A)!!!!3!*!'!Bd!!!!4!*!'!DJ!!!!5!*!
'!EX!!!!6!*!'!GF!!!!8!*!'!I-!!!!9!*!'!JX!!!!@!*!'!LJ!!!!A!*!'!Mm
!!!!B!*!'!P-!!!!C!*!'!QX!!!!D!*!'!S3!!!!E!*!'!Td!!!!F!*!'!VN!!!!
G!*!'!Y-!!!!H!*!I#`!!!!`!!!!0!!!!$J!!!!N!!!!+!!!!$`!!!"!!!!!4!!!
!#!!!!!%!!!!F!!!!!J!!!!3!!!!&!!!!!`!!!!B!!!!5!!!!%`!!!"3!!!!9!!!
!&J!!!"F!!!!B!!!!'3!!!!F!N!FD!!!!'`!!!"d!N!XH!!!!)!!!!Z8!!!3!N!3
H!*!8Bf&XE'4XE#j`F'-!8fpeFQ0PF`"-D@*bBA*TCA-!Bf&XE'4XE#jM!'0KE'a
NE'`ZF("M,V8ZCAK`!%e66#"6D%aTBP*eER4TE@8Z6'PL!(4[EfaLEhKYEf4eE'9
c,R"`BbjcE')!8(PdD'pZ3fpbC9"33`"*ER4PFQCKBf9-D@)!1Q0KE'aNE'`ZF("
M,R0XBJ"-D@)J5@e`Eh*d)&"33`"#B@aXEfpZ)%KPE(!!69FJ3bp$+bXJ8&"$!%e
A)&"KFf0KE#"38%-!69FJ8Q9k!&"33d&cE3"B3dp'4L"*EA"[FR3J8&"$!&"&4L"
*EA"[FR3J8&"$!'0KE'aNE'`ZF("M,R"bDLjPH(!!N2m!N2m!N2m"!*!($!!!!!)
!N!F8!!!!!`#3"ai!!!!%!*!(+!!!!!8!N!Fk!!!!"J#3"dm!!!!(!*!(CJ!!!!J
!N!Gd!!!!#3#3"i%!!!!+!*!(NJ!!!!X!N!HK!!!!$!#3"ki!!!!0!*!(Z`!!!!i
!N!I*!!!!$`#3"p!!!!!3!*!(e`!!!"%!N!IS!!!!%J#3"rF!!!!6!*#J!3!!!3!
!!!3#!*!'!3!"!3#3$!%$k`#3"J%!!!-!!!!'!J#3"J%!!3-!N!`"!qX!N!B"!!!
%!!!!"`)!N!B"!!%$!*!-!32V!*!'!3!!"3!!!!J#!*!'!3!"!`#3$!%$k`#3"J%
!!!B!!!!*!J#3"J%!!3-!N!`"!qX!N!B"!!!(!!!!%`)!N!B"!!%"!*!-!3#3#!%
!!!F!!!!6!J#3"J%!!3%!N!`"!*$r!*$r!*$r!*$r!*$R!3!!!!%"!!!#!*!)"!#
3"!U`"4jirrq6'J#3r`#3r!-!!!!'!!!!!`!!!!D`"NCi!!"M2J#3r`#3r`#3'4-
!!!!J!!!"#`!!"!#3""-!N"X"!!!!!J!!!!-!!!!%!!!!"3!!!!B!N(`$l$hJ!!!
QTJ!!"!"YFh4b!*!+!q`l2!!!+UB!!!'!EA0dE!#3#J2X0CJ!!#`Q!!!!J'ecG'i
!N"!XTJ!!!#KYFh4T!*!+!q`pV!!!,-i!!!3!EA0dFJ!!!qJ!N!B$l$pF!!!`cJ!
!!B"YFh4X!!!$k!#3"J2X2M!!!#9J!!!!J'ecG'i!!!2S!*!0+!!!!!T`FQ9Q!+#
`FJ!!!!%!N!Nb!!!!-("bC@B!S+Qm!!!!!J#3#@)!!!"+F(*PCJ#J'k3!!!!$!*!
*V!!!!BY`FQ9Q!+"kp3!!!!3!N!J#0`!!!5j`FQ9Q!+!Q63!!!!8!N!J$C3!!!!K
`FQ9Q!+"*N`!!!!B!N!J$E3!!!!K`FQ9Q!*rpS`!!!!F!N!J$G3!!!"4`FQ9Q!+"
ib3!!!!J!N!J$L3!!!"T`FQ9Q!+#H$J!!!!N!N!J$S`!!"4a`FQ9Q!+"c'!!!!!S
!N!J)[`!!!!C`FQ9Q!+!(B`!!!!X!N!J)a3!!!"K`FQ9Q!+#V)!!!!!`!N!J)h3!
!!!T`FQ9Q!+#"9`!!!!d!N!J)j`!!!!j`FQ9Q!+"+V3!!!!i!N!J)p3!!!-C`FQ9
Q!+"$IJ!!!!m!N!J*Z`!!!$K`FQ9Q!+#Q%J!!!"!!N!J*m`!!!!a`FQ9Q!+#RiJ!
!!"%!N!J*r`!!!GT`FQ9Q!+#[h!!!!")!N!J,f3!!!$K`FQ9Q!+!bB`!!!"-!N!J
-%3!!!!e`FQ9Q!+#i(`!!!"3!N!J-(J!!!"4`FQ9Q!+#FqJ!!!"8!N!J--J!!!!T
`FQ9Q!+#Ch!!!!"B!N!J-2!!!!-4`FQ9Q!+!%q!!!!"F!N!J0!!!!!4C`FQ9Q!*r
jd!!!!"J!N!J1&J!!!,T`FQ9Q!+#K)`!!!"N!N!J1d!!!!#j`FQ9Q!+$9`!!!!"S
!N!J1rJ!!!Ja`FQ9Q!*r`0J!!!"X!N!J4#J!!!'*`FQ9Q!+!-S3!!!"`!N!J4E!!
!%r4`FQ9Q!+$Q8`!!!"d!!!2X0KJ!!#AJ!!!!''edFf`!!!!"!*!'!q`l$!!!-Ni
!!!A`EA4`E!!!!!%!N!B$l$e3!!!Pq!!!!"KYG'a[!!!!!3#3$#B3!!!!$QedF'N
!!!!"!*!'!q`pc!!!1$i!!!)DEA4RE!!!!qJ!N!B$l$m!!!!k@!!!!LaYF(0T!!!
$k!#3"J2X223!!#BH!!!!H9"-Fh3!S![J!!!!(J#3#$b%!!!!+'ecG'N!!!2S!*!
'!q`l0!!!2+`!!!#BEA4`F`!!!!%!N!D6i3!!:
