(This file must be converted with BinHex 4.0)

:$d0[E'pb8'PMDf9b,R"bDJ"069"b3eG*43#3"-f(!*!%jjCMEfpX!!!!!`!!!5J
!!--A!!$%2`!!#8J!!!"M!3)"!*!*3fpNC9GKFR*TEh)J8(*[DQ9MG!#3lJ3!N!N
'!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`%!!!%!#3CYEfjKBfm!N"`
%!#J!#J(#!S!!+!!+!F)#J!#3%!%!!!%!V!&A!4N#HJ$J!!#XC3!!IV-!!!#4!!!
!S!!!$XB!!"!!N!54!$`J%&1!,8$rp#"Yp8"`!5#!B#)"!!!'!3!!"`%!!!J"!!!
*!3!!#`%!!!-!!!!'!!!!)`%!!!!"!!!,!J!!!`)!!!B#!!!(!J!!#!)!!!N#!!!
,!!!!"J!!!#-#!!!!!J!!#`!"!!!!!P*26e3!N!`#4e*98!#3"`%(8fpeFQ0PF`!
!!!*'58a&!J!!#%C*6%8#!!!(4e*98!#3"`)*6'PLFQ&bD@9c!!!!"NC*6%8#!!!
$4NP-43%!!!0'58a&!3!!#8C*6%8#!!!*4NP-43)!!!Y'58a&!J!!"J!!3!C3K[!
!CTQC!'DCQ3"QQCN#lf03!'DCQ3"QQCN!CTQC!'DCQ3"QQCN!CTQC!'DCQ3"QQCN
"!!!$!!!!"3!!!#-"!!!!!3!!#3)!!!F!!3%!!!%"!!%!!!%"!3#3#J3!N!N'!3$
rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`%!!!%!#3CYEfjKBfm!N"`%!#J
!#J(#!S!!+!!+!F)#J!#3%!%!!!%!@!#Z!-8#'J%h!!#XC3!!(E4iH#j$4Ndf1%X
k8(*[DQ9MG#"0DA0M!(Ki,N0'66Bi5cT&C'PdEh)!H(JZ3dC00MK,1NC[ER3!H(J
Z3dC00MK,1P"bEfTPBh3J4AKdFQ&c!(Ki,N0'66Bi5cT$GA0dEfdJ5f9jGfpbC(-
!H(JZ3dC00MK,1N&MBf9cFb"3BA4SF`"iH#j$4Ndf1%Xk3R9TE'3J4AKdFQ&c!(K
i,N0'66Bi5cSf1%XJ3fpNC8GPEJ"iH#j$4Ndf1%Xk0MK,)%4TFf&cFf9YBQaPFJ"
iH#j$4Ndf1%Xk0MK,)%aTEQYPFJ"iH#j$4Ndf1%Xk0MK,)&"bEfTPBh3!H(JZ3dC
00MK,1N-[3bXV)%0[EA"TE'9b!(Ki,N0'66Bi5cT$,d-V+b"ABA*ZD@jRF`"iH#j
$4Ndf1%Xk3dC00MK,!(Ki,N0'66Bi5cT3BA0MB@`J3fpYF'PXCA)!H(JZ3dC00MK
,1P"KFf0KE#"ABA*ZD@jRF`"iH#j$4Ndf1%Xk8&"$)%0[C'9(C@i!H(JZ3dC00MK
,1P"33b"%DA0KFh0PE@*XCA)!H(JZ3dC00MK,1P"33b"-D@jVCA)!H(JZ3dC00MK
,1P"33b"348B!H(JZ3dC00MK,1P"33b"3FQpUC@0d!(Ki,N0'66Bi5cT38%0"Ffd
J8'&ZC@`!H(JZ3dC00MK,1P*PHL"$Efe`D@aPFJ"iH#j$4Ndf1%Xk9'&bCf9d)&0
PG(4TEQGc!(Ki,N0'66Bi5cT'D@aP)%eKF("TEQGc!(Ki,R"`BcT3FQpUC@0d)%e
TFf-!H(JZF("M1N9NDA4[FJ"iH#j`F'-k4QpZG!"iH#j`F'-k8(*[DQ9MG#"&H(4
bBA-!H(JZF("M1N0eFh4[E5",CAPhEh*NF`"iH#j`F'-k3@0MCA0c)&"KG'Kc!(K
i,R"`BcT#G@PXC#"&H(4bBA-!H(JZF("M1MBi5b"$Ef4P4f9Z!(Ki,R"`BcSf1%X
J4'PcBA0cC@eLE'9b!(Ki,R"`BcSf1%XJ6'PZDf9b!(Ki,R"`BcSf1%XJ8(*[DQ9
MG!"iH#j`F'-k3bp$+bXJ3fpYF'PXCA)!H(JZF("M1N-[3bXV)&GKFQjTEQGc!(K
i,R"`BcT$4Ndf1%X!H(JZF("M1P"KFf0KE#"$Efe`D@aPFJ"iH#j`F'-k8'&cBf&
X)&GKFQjTEQGc!(Ki,R"`BcT38%-J3fpNC8GPEJ"iH#j`F'-k8&"$)%4TFf&cFf9
YBQaPFJ"iH#j`F'-k8&"$)%aTEQYPFJ"iH#j`F'-k8&"$)&"&4J"iH#j`F'-k8&"
$)&"bEfTPBh3!H(JZF("M1P"33d&cE5"3B@jPE!"iH#j`F'-k8Q9k)%0[EA"TE'9
b!(Ki,R"`BcT8BA*RCA3J8f9dG'PZCh-!H(JZF("M1NCTE'8J6@&`F'PZCh-!8(*
[DQ9MG#"'D@aP)%aTFh3!H(JZ3dC00MK,1NP5)%p`G'PYDATPFJ"iH#j$4Ndf1%X
k6@&M6e-J6@9bCf8J8'&ZC@`!H(JZF("M1NP5)%p`G'PYDATPFJ"iH#j`F'-k6@&
M6e-J6@9bCf8J8'&ZC@`!H(JZ3dC00MK,1N4PBR9RCf9b)&4KFQGPG!"iH#j$4Nd
f1%Xk4P43)&"KEQ9X!(Ki,N0'66Bi5cT+BACK)%aKEQGeB@GP!(Ki,N0'66Bi5cT
+BACK)%peG("eG!"iH#j$4Ndf1%Xk5Q&fB5"3FQpUC@0d!(Ki,N0'66Bi5cT+BAC
K4'pM)&"bEfTPBh3!H(JZ3dC00MK,1PGTEP*$)%0[EA"TE'9b!(Ki,N0'66Bi5cT
i1$BJ3fpNC8GPEJ"iH#j$4Ndf1%XkH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!H(JZ3dC
00MK,1RJi0L"-D@jVCA)!H(JZ3dC00MK,1RJi0L"3FQpUC@0d!(Ki,R"`BcT%C@*
eCfGPFL"8BA*RCA3!H(JZF("M1NC88#"3B@jPE!"iH#j`F'-k5Q&fB5"-B@jRG@&
RC3"iH#j`F'-k5Q&fB5"2GA4`GA3!H(JZF("M1NTKGQ%J8(*[DQ9MG!"iH#j`F'-
k5Q&fB84[Bb"3FQpUC@0d!(Ki,R"`BcTAD@j53b"$Efe`D@aPFJ"iH#j`F'-kH$J
f)%0[C'9(C@i!H(JZF("M1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!(Ki,R"`BcTi1$B
J6'PZDf9b!(Ki,R"`BcTi1$BJ8(*[DQ9MG!"$Efa[FP"TBfYPFLj$4Ndf1%Xk3h9
cG'pY)%YPHAG[FQ4c!%0[E'pb8'PMDf9b,N0'66Bi5cT"Bf0PFh-J8'&dD(-!3fp
XEh*3D@0VCA)Z3dC00MK,1P4KFQGPG#"6CA4dD@jRF`"$Efa[FP"TBfYPFLj$4Nd
f1%Xk4QPXC5"0BA"`D@jRF`"$Efa[FP"TBfYPFLj$4Ndf1%Xk3R9TE'3J4AKdFQ&
c!%0[E'pb8'PMDf9b,N0'66Bi5cT%C@*eCfGPFL"8BA*RCA3!3fpXEh*3D@0VCA)
Z3dC00MK,1MBi5b"$Ef4P4f9Z!%0[E'pb8'PMDf9b,N0'66Bi5cSf1%XJ4'PcBA0
cC@eLE'9b!%0[E'pb8'PMDf9b,N0'66Bi5cSf1%XJ6'PZDf9b!%0[E'pb8'PMDf9
b,N0'66Bi5cSf1%XJ8(*[DQ9MG!"$Efa[FP"TBfYPFLj$4Ndf1%Xk3bp$+bXJ3fp
YF'PXCA)!3fpXEh*3D@0VCA)Z3dC00MK,1N-[3bXV)&GKFQjTEQGc!%0[E'pb8'P
MDf9b,N0'66Bi5cT$4Ndf1%X!3fpXEh*3D@0VCA)Z3dC00MK,1NC88#"3B@jPE!"
$Efa[FP"TBfYPFLj$4Ndf1%Xk59)J6h"dD@eTHQ9b!%0[E'pb8'PMDf9b,N0'66B
i5cT+BACK)%aKEQGeB@GP!%0[E'pb8'PMDf9b,N0'66Bi5cT+BACK)%peG("eG!"
$Efa[FP"TBfYPFLj$4Ndf1%Xk5Q&fB5"3FQpUC@0d!%0[E'pb8'PMDf9b,N0'66B
i5cT+BACK4'pM)&"bEfTPBh3!3fpXEh*3D@0VCA)Z3dC00MK,1NeKBdp6)%ePFQG
P)&"KEQ9X!%0[E'pb8'PMDf9b,N0'66Bi5cT3BA0MB@`J3fpYF'PXCA)!3fpXEh*
3D@0VCA)Z3dC00MK,1P"KFf0KE#"ABA*ZD@jRF`"$Efa[FP"TBfYPFLj$4Ndf1%X
k8&"$)%0[C'9(C@i!3fpXEh*3D@0VCA)Z3dC00MK,1P"33b"%DA0KFh0PE@*XCA)
!3fpXEh*3D@0VCA)Z3dC00MK,1P"33b"-D@jVCA)!3fpXEh*3D@0VCA)Z3dC00MK
,1P"33b"348B!3fpXEh*3D@0VCA)Z3dC00MK,1P"33b"3FQpUC@0d!%0[E'pb8'P
MDf9b,N0'66Bi5cT38%0"FfdJ8'&ZC@`!3fpXEh*3D@0VCA)Z3dC00MK,1P*PHL"
$Efe`D@aPFJ"$Efa[FP"TBfYPFLj$4Ndf1%Xk9fPZ8N-J3fpYF'PXCA)!3fpXEh*
3D@0VCA)Z3dC00MK,1RJi0L"$Ef4P4f9Z!%0[E'pb8'PMDf9b,N0'66Bi5cTi1$B
J4AKMCA"dD@pZFb"3B@jPE!"$Efa[FP"TBfYPFLj$4Ndf1%XkH$Jf)%aTEQYPFJ"
$Efa[FP"TBfYPFLj$4Ndf1%XkH$Jf)&"bEfTPBh3!3fpXEh*3D@0VCA)ZF("M1N0
eFh4[E5",CAPhEh*NF`"$Efa[FP"TBfYPFLj`F'-k3@0MCA0c)&"KG'Kc!%0[E'p
b8'PMDf9b,R"`BcT8BA*RCA3J8f9dG'PZCh-!3fpXEh*3D@0VCA)ZF("M1NCTE'8
J6@&`F'PZCh-!3fpXEh*3D@0VCA)ZF("M1N*eD@aN)%9iG(*KF`"$Efa[FP"TBfY
PFLj`F'-k4'9LG@GRCA)J9'&bCf9d!%0[E'pb8'PMDf9b,R"`BcSf1%XJ3fpNC8G
PEJ"$Efa[FP"TBfYPFLj`F'-k0MK,)%4TFf&cFf9YBQaPFJ"$Efa[FP"TBfYPFLj
`F'-k0MK,)%aTEQYPFJ"$Efa[FP"TBfYPFLj`F'-k0MK,)&"bEfTPBh3!3fpXEh*
3D@0VCA)ZF("M1N-[3bXV)%0[EA"TE'9b!%0[E'pb8'PMDf9b,R"`BcT$,d-V+b"
ABA*ZD@jRF`"$Efa[FP"TBfYPFLj`F'-k3dC00MK,!%0[E'pb8'PMDf9b,R"`BcT
'9&!J8'&ZC@`!3fpXEh*3D@0VCA)ZF("M1NP5)%p`G'PYDATPFJ"$Efa[FP"TBfY
PFLj`F'-k5Q&fB5"-B@jRG@&RC3"$Efa[FP"TBfYPFLj`F'-k5Q&fB5"2GA4`GA3
!3fpXEh*3D@0VCA)ZF("M1NTKGQ%J8(*[DQ9MG!"$Efa[FP"TBfYPFLj`F'-k5Q&
fB84[Bb"3FQpUC@0d!%0[E'pb8'PMDf9b,R"`BcT0B@028b"0CA*RC5"3B@jPE!"
$Efa[FP"TBfYPFLj`F'-k8'&cBf&X)%0[EA"TE'9b!%0[E'pb8'PMDf9b,R"`BcT
3BA0MB@`J9f&bEQPZCh-!3fpXEh*3D@0VCA)ZF("M1P"33b"$Ef4P4f9Z!%0[E'p
b8'PMDf9b,R"`BcT38%-J4'PcBA0cC@eLE'9b!%0[E'pb8'PMDf9b,R"`BcT38%-
J6'PZDf9b!%0[E'pb8'PMDf9b,R"`BcT38%-J8%9'!%0[E'pb8'PMDf9b,R"`BcT
38%-J8(*[DQ9MG!"$Efa[FP"TBfYPFLj`F'-k8&"$3A0Y)&"KEQ9X!%0[E'pb8'P
MDf9b,R"`BcT5CASJ3fpYF'PXCA)!3fpXEh*3D@0VCA)ZF("M1PGTEP*$)%0[EA"
TE'9b!%0[E'pb8'PMDf9b,R"`BcTi1$BJ3fpNC8GPEJ"$Efa[FP"TBfYPFLj`F'-
kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!3fpXEh*3D@0VCA)ZF("M1RJi0L"-D@jVCA)
!3fpXEh*3D@0VCA)ZF("M1RJi0L"3FQpUC@0d!*$r!*"$!3#3"aF!!!!#!*!(+!!
!!!-!N!Fh!!!!"!#3"e!!!!!&!*!(DJ!!!!B!N!H"!!!!"`#3"jJ!!!!)!*!(VJ!
!!!N!N!I*!!!!#J#3"pi!!!!,!*!(p!!!!!`!N!B"$3!!!!d!N!B"*J!!!!i!N!B
"0`!!!!m!N!B"83!!!"!!N!B"D`!!!"%!N!B"J3!!!")!N!B"R!!!!"-!N!B"X3!
!!"3!N!B"``!!!"8!N!B"f3!!!"B!N!B"m!!!!"F!N!B#"`!!!"J!N!B#)3!!!"N
!N!B#13!!!"S!N!B#63!!!"X!N!B#@`!!!"`!N!B#C`!!!"d!N!B#I3!!!"i!N!B
#P!!!!"m!N!B#U!!!!#!!N!B#[!!!!#%!N!B#c`!!!#)!N!B#j`!!!#-!N!B#q3!
!!#3!N!B$$!!!!#8!N!B$)J!!!#B!N!B$1!!!!#F!N!B$4J!!!#J!N!B$A3!!!#N
!N!B$G!!!!#S!N!B$K`!!!#X!N!B$R`!!!#`!N!B$X3!!!#d!N!B$`!!!!#i!N!B
$d`!!!#m!N!B$j`!!!$!!N!B$q`!!!$%!N!B%%J!!!$)!N!B%*`!!!$-!N!B%13!
!!$3!N!B%8!!!!$8!N!B%E!!!!$B!N!B%J!!!!$F!N!B%Q3!!!$J!N!B%X`!!!$N
!N!B%a`!!!$S!N!B%h`!!!$X!N!B%p3!!!$`!N!B&$!!!!$d!N!B&*J!!!$i!N!B
&2`!!!$m!N!B&93!!!%!!N!B&G!!!!%%!N!B&L3!!!%)!N!B&R`!!!%-!N!B&YJ!
!!%3!N!B&a`!!!%8!N!B&h!!!!%B!N!B&l`!!!%F!N!B'!`!!!%J!N!B''J!!!%N
!N!B'-!!!!%S!N!B'3`!!!%X!N!B'A`!!!%`!N!B'F3!!!%d!N!B'K!!!!%i!N!B
'T`!!!%m!N!B'a`!!!&!!N!B'kJ!!!&%!N!B(#`!!!&)!N!B(+`!!!&-!N!B(6J!
!!&3!N!B(E3!!!&8!N!B(N3!!!&B!N!B(V`!!!&F!N!B(cJ!!!&J!N!B(m!!!!&N
!N!B)%J!!!&S!N!B),!!!!&X!N!B)53!!!&`!N!B)D3!!!&d!N!B)LJ!!!&i!N!B
)U3!!!&m!N!B)b3!!!'!!N!B)l!!!!'%!N!B*%3!!!')!N!B*0!!!!'-!N!B*9`!
!!'3!N!B*GJ!!!'8!N!B*QJ!!!'B!N!B*Z!!!!'F!N!B*d`!!!'J!N!B*mJ!!!'N
!N!B+%J!!!'S!N!B+-J!!!'X!N!B+9!!!!'`!N!B+F`!!!'d!N!B+Q`!!!'i!N!B
+Z3!!!'m!N!B+f!!!!(!!N!B+q!!!!(%!N!B,&3!!!()!N!B,03!!!(-!N!B,8`!
!!(3!N!B,F!!!!(8!N!B,N!!!!!"f!*!'#k`!!!"h!*!'#md!!!"i!*!'#qJ!!!"
j!*!'$!3!!!"k!*!'$#-!!!"l!*!'$%)!!!"m!*!'$&N!!!"p!*!'$(-!!!"q!*!
'$*!!!!!!I`#3"JbZ!!!!J!#3"Jc+!!!!J3#3"JcR!!!!JJ#3"Jd(!!!!J`#3"Jd
T!!!!K!#3"Je*!!!!K3#3"JeT!!!!KJ#3"Jf&!!!!K`#3"JfQ!!!!L!#3"Jh"!!!
!L3#3"JhC!!!!LJ#3"Jhe!!!!L`#3"Ji5!!!!M!#3"Ji[!!!!M3#3"Jj1!!!!MJ#
3"JjU!!!!M`#3"Jk2!!!!N!!!N!B1UJ!!!*%!N,Y6!!!!9!!!!&8!!!"@!!!!6J!
!!&%!!!"A!!!!@!!!!&N!!!"0!!!!8J!!!&!!!!"D!!!!@`!!!&`!!!"G!!!!AJ!
!!&m!!!"J!!!!B3!!!')!!!"M!!!!C!!!!'8!!!"Q!!!!C`!!!'J!!!"T!!!!6`!
!!'S!!!"V!!!!E!!!!'d!!!"Z!!!!G3!!!(B!!!"h!!!!H!!!!(!!!!"c!!!!H3!
!!(S!!!"l!!!!E`!!!(3!!!"b!!!!I!!!!(d!!!"q!!!!I`!!!)!!!!#"!!!!JJ!
!!)-!!!#%!!!!K3!!!)B!!!#(!!!!L!!!!)N!!!#+!!!!L`!!!(%!!!#-!!!!M3!
!!)i!!!#2!!!!N!!!!!!b!!!!"`!!!!J!!!!*!!!!#J!!!!8!!!!'!!!!#`!!!!`
!!!!0!!!!"!!!!$F!!!!"!!!!'!!!!!)!!!!i!!!!-`!!!$N!!!!k!!!!1`!!!$`
!!!!d!!!!$J!!!!m!!!!3!!!!%3!!!")!!!!6!!!!&!!!!"8!!!!$!*!(&J!!!"F
!!!!p!!!!2J!!!$m!!!"!!!!!33!!!#!!!!!K!!!!)J!!!#-!!!!H!!!!(`!!!#3
!!!!P!!!!*J!!!"d!!!"#!!!!'J!!!$%!!!!E!!!!3`!!!$8!!!"%!!!!43!!!%B
!!!"(!!!!0J!!!#F!!!!S!!!!+3!!!#S!!!!V!!!!,!!!!#d!!!!Z!!!!(!!!!"N
!!!![!!!!-!!!!%J!!!"*!!!!5J!!!%X!!!"-!*!mH(JZ3dC00MK,!&0[GA*MCA-
!6'PLFQ&bD@9c!(KiE@pNG@aP,Q-!H(JZ3dC00MK,,V8ZCAK`!%e66#"6D%aTBP*
eER4TE@9$4Ndf1%XZ6'PL!&"jG'K[EN0[FQ9$4Ndf1%X!H(JZF("M!(Ki,R"`Bbk
e,Q9iF!"08d`J8fK-D@*5G@jdD@eP,NaTBJ"3HA4SEfj$Eh*P8&"$!$TiH#j$4Nd
f1%XZFfaL!%aTBL"*EA"[FR3J0MK,!%e39b"*EA"[FR3J0MK,!%*KE'a[EfiJ5'9
XF!"09b"$,d-V+b!f1%X!69FJ8'&cBf&X)$Bi5`"09b"5CAS!8%9')%PYF'pbG#!
f1'X!1RKi,R"`BbjcE')!6'PL)%PYF'pbG#"38%-!69FJ3bp$+bXJ8&"$!%eA)&"
KFf0KE#"38%-!8&"$3A0Y!&K$6dC')%PYF'pbG#"38%-!8%9')%PYF'pbG#"38%-
!H(JZF(*U,Q9iF!"3HA4SEfj$Eh*P!$T0Ef4eE'9c1RKiE@pNG@aP,Q-!1RKi,R"
bDLjPH(!!1P"jG'K[EN0[FQ8!6@&M6e-J0MK,)%aTEQYPFJ"0B@028b"38%-J6'P
ZDf9b!%0eFh4[E5",CAPhEh*NF`""Bf0PFh-J8'&dD(-!9'&bCf9d)&0PG(4TEQG
c!%CTE'8J6@&`F'PZCh-!3R9TE'3J4AKdFQ&c!%4PBR9RCf9b)&4KFQGPG!!f1%X
J3fpNC8GPEJ!f1%XJ4'PcBA0cC@eLE'9b!$Bi5b"-D@jVCA)!0MK,)&"bEfTPBh3
!3bp$+bXJ3fpYF'PXCA)!3bp$+bXJ9f&bEQPZCh-!3dC00MK,!%P5)%p`G'PYDAT
PFJ"3BA0MB@`J3fpYF'PXCA)!8'&cBf&X)&GKFQjTEQGc!&*PHL"$Efe`D@aPFJ"
38%-J3fpNC8GPEJ"38%-J4'PcBA0cC@eLE'9b!&"33b"-D@jVCA)!8&"$)&"&4J"
38%-J8(*[DQ9MG!"38%0"FfdJ8'&ZC@`!3fpXEh*3D@0VCA)Z3dC00MK,!$T$Efa
[FP"TBfYPFLj$4Ndf1%XZFfaL!%0[E'pb8'PMDf9b,R"`B`!k3fpXEh*3D@0VCA)
ZF("M,R0XBJ"$Efa[FP"TBfYPFLj`FQSZCAK`!%0[E'pb8'PMDf9bE@pNG@aP,Q-
!G'p[E'*[H'e[C(9XCA-Z3dC00MK,,R0XBJ"dEfpXBQpiE@pNG@aPFbj`F'-ZFfa
L!%0[E'pb8'PMDf9b6'PL!%PZG'9bCQ&MC8aTBJ#33`-!!*QC!*!%Irm!N!4rr`#
3"(rr!!!!"3%!!!%!N2m!!!!"!3!!!3%!!3#3#`%"!3!!!3%!!3!'!3#3"`%!N!N
"!*!%!3%"!!!"!3!"!!!!3J!!!'!!!!1r!!!%!*!%3J"AD@jNEhF058e36e*8)!N
*#80K!!!!3!!!!k-!!!3!N!4!!0)!!!!-%&pdDfPZG'9b,QpXC#i!N!3"!!!(!!!
!23)"!*!&!3!"!3#3$!%!N!X$!!!!!`)!!!!#!!!(6%`J9d&58N&1!!-!!*QC!*!
%Irm!N!4rr`#3"(rr!!!!"J%"!!%"!!!!!3%"!!!!!3!!!!%!N!3(!3!"!3!"!3!
!!!%!!!`!N!F@EAGPFQYcAh"XG@GTEPpMEfjQD@FZD!#3#`%!N"%(!3!"!3!"!3!
!!!%!!!`!N!F@EAGPFQYcAh"XG@GTEPpMEfjQD@FZD!#3#`%"!!%!N!i%!*!0!3%
"!*!*!J#3%`)!!3!F!*!C"!#3$3-!!!p+BACK3faKFh0PFbjUBA)!N""D59!J69G
D8!#3"3%!$J#3"`%!N!3+99"*,R"bC@CTH!#3&J%!N!8"!!%!!!!R!!!!+!!!!#N
!!!!U!!!!13!!!$X!!!!F!!!!(J!!!!X!!!!6!!!!(3!!!#)!!!!1!!!!*3!!!#X
!!!!X!!!!,3!!!$J!!!!k!!!!2!!!!%!!!!!p!!!!)3!!!#B!!!!N!!!!33!!!#i
!!!!-!!!!&!!!!!)!!!!I!!!!)!!!!!d!!!!*!!!!"3!!!!m!!!!9!!!!%!!!!"B
!!!!4!!!!,`!!!$!!!!!5!!!!'3!!!$)!!!!c!!!!0!!!!$8!!!!f!!!!&`!!!$F
!!!!E!!!!"J!!!!S!!!!a!!!!!3!!!#-!!!!q!!!!2`!!!"J!N!F%!!!!"`!!!!J
!!!!D!!!!!`#3I`%!!!!#!!!!!`!!!!3!!!!&!*$,#!!!!!)!!J!!!!3%!!!$!!%
!!6S!N2m!N2m!!3!!!2q3"!!!!!)!!3!"1MS!N2m!N2m"!!!!rj!%!!!!!`!#!!%
k6@9dFQphCA*VFb"6G'&ZC'&bC#"-D@*bBA*j1Ne66#"$1J#3r`#3hJ%!!!$rN!4
!!!!"!!)!!6T0B@028b"6GA"`Eh*d1J#3r`#3mJ%!!!$rN!4!!!!#!!8"!!!"!*$
r!!!!!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"
$!!)!N!`$!J!"!3!!!3%$!3#3#3)!!!!#!!)!N#F#!*!K"3%!!!-!!3#3$`%!N!F
+!!!!!J#3"a)!!!!$!*!((!!!!!3!N!FR!!!!"3#3"cF!!!!'!*!(8J!!!!F!N!G
M!!!!#!#3"fS!!!!*!*!(G`!!!!S!N!H-!!!!#`#3"jS!!!!-!*!(U3!!!!d!N!H
i!!!!$J#3"mF!!!!2!*!(e!!!!"!!N!IK!!!!%3#3"qm!!!!5!*!(pJ!!!"-!N!B
""3!!!"3!N!B"%3!!!"8!N!B")!!!!"B!N!B",3!!!"F!N!B"1`!!!"J!N!B"3J!
!!"N!N!B"8`!!!"S!N!B"BJ!!!"X!N!B"E3!!!"`!N!B"H!!!!"d!N!B"M!!!!"i
!N!B"Q!!!!"m!N!B"T!!!!#!!N!B"Y3!!!#%!N!B"aJ!!!#)!N!B"eJ!!!#-!N!B
"i`!!!#3!N!B"m`!!!#8!N!B#!3!!!#B!N!B#$J!!!#F!N!B#(J!!!#J!N!B#+J!
!!#N!N!B#1`!!!#S!N!B#4J!!!#X!N!B#8J!!!#`!N!B#B3!!!#d!N!B#F!!!!#i
!N!B#G`!!!#m!N!B#K!!!!$!!N!B#P!!!!$%!N!B#T!!!!$)!N!B#X3!!!$-!N!B
#[3!!!$3!N!B#cJ!!!$8!N!B#f3!!!$B!N!B#i3!!!$F!N!B#l3!!!$J!N!B#qJ!
!!$N!N!B$$3!!!$S!N!B$*3!!!$X!N!B$03!!!$`!N!B$5J!!!$d!N!B$AJ!!!$i
!N!B$FJ!!!$m!N!B$M!!!!%!!N!B$S`!!!%%!N!B$XJ!!!%)!N2m!N(!$!!!!#J!
!!!-!!!!)X@*Im2rre#d!N2m!N2m!N*m)!!!!!J!$!!!!"!3!!!3!!3!"1J#3r`#
3r`!"!!!!rj!%!!!!!J!"!!%k1J#3r`#3r`%!!!$rN!3!!!!$!!%!!6Sk1N0A4e9
656TTEQ0XG@4P1J#3r`#3l`%!!!$rN!4!!!!"!!)!!6T0CA4bEhGPFQYc)&0dB@j
NBA*N)%aTBR*KFRNk690-)%-k!*$r!*$H!3!!!2q3"%!!!!)!!J!"1NeKBdp6)&0
eF("[FR3k!*$r!*$b!3!!!2q3"%!!!!-!#3!!!'%ZEh9d!*!k2j!%39"36!!!!B"
BJ!#33Mq3"!#3#98"N!!"#3*l!*!1!B!!N%m$!!!25Q&fB80XBA0cCA-ZDQ&b!*!
3@NP3)%eA@P!!N!8"!!%!!!P0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a(@'0
VD@43FQpU9e033`!1!*!(!3#3"!T98%NZF(*PCQPi!*!@!3#3"3%!!3!&!3!!!`!
"!*!,!3#3'3-#!3%"!!!"!3-"!*!2!3%"!*!*!J!!#Nj26N&045j&@%8!N"C!!*!
%"!#3"!3!!!3!N!3%!&8"N!!"#3*l!*!,!3!!!!3!!!!N!J!!!!)!!!B!!J!!!!)
!!J#3*`)!N#%"!*!J43%!!!B!!!!#!!%!(!#3'`-!!J!S!*!B!3!!!`!!!!B#!3#
3"3%!!J-!N!`"!fi!N!B"!!!'!!!!(!)"!*!&!3!"!`#3$!%!N!J"!!!(!!!!23)
"!*!&!3!"!3#3$!%!N!J"!!!)!!!!2J)"!*!&!3!"!3#3$!%!N!J"!!!*!!!!2`)
"!*!&!3!"!`#3$!%!N!J"!!!,!!!!3J)"!*!&!3!"!`#3$!%!N2m!N2m!N2m!N2m
!N*`"!3!!rj!%!*!C"`!!6@&M6e-J0MK,)%aTEQYPFJ#3r`#3r`#3mN0[E'pb8'P
MDf9b,N0'66Bi5`#3l`%!!6S!N2m!N2m!N!B"!!%!N2m!N2m!N!F*!!3@3fpXEh*
3D@0VCA)Z3dC00MK,,R0XBJ#3+9"jG'KcD'aL!*")2j!%!*!*93'3!!%*!RX!N"3
"!*"+"!!"!*!1!3!J!*$r!!"IAfPZDA4TB@aTHQ8!N$9IFh4KFR3!N$PIAh4PFQe
TEQ&dC3#31!%!!3#3r`#3r`#3r`#3,"8"!3#3"3-!N2m!N!X"!*!%#!#3r`#3r`#
3"%4'6&326@9dFQphCA*VFb"+BACK!*!`5@jdCA*ZCA3J4AK`E'pbCA)!N2m!N24
%4Na8!*$r!!!(!3%!N!3"!*!lD@jTG(KTEQPdH(J!N(B)!!%!N!Jbb!!!-XJ!!$,
)"R0dC(GTEJ#3r!F!!%eKBdp6)&"33b"-D@jVCA)!N2m!N2m!N2*$Efa[FP"TBfY
PFLj`F'-!N2)"!!%k!*$r!*$r!*!F!J'3"3!"!*!&690*43#3r`#3r`!!D(4dF$S
[,fTKGQ%ZFh9Z,Q0[E5p`FQpNG@0dFbpUC'X[-5ia,f4[Bh-[BA"T,`#3d`8!!3a
iH'e[C(9XC5jcE')!N"03@94)FfKXBJ#3F3%rN!3!N!F#!&!!!3!"!!%!!3#3r`!
8*d024%8R)#G%394"*b!R8%P$9#F!N1`%!!%!N%%#!!3!N%J"!!!"!!%!N2m!N2m
!N!F%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!%!N2m!N2m!N2m!N#`9!3%!N!8$!*$
r!*!,!3#3"!)!!!T16dj"688Z49K&!*!@3!#3"!3!N!3%!!!%!*!%"!"9!C!!!3N
#H`#3$33!93'3!!%*!RX!N!d#!!!!)!!!!#%#!!!$!!!!#J)"!*!&!3!"!`#3$!%
$EJ#3"J)!!!B!!!!F!J%!N!8"!!%$!*!-!3#3#!)!!!F!!!!p!J%!N!8"!!%"!*!
-!3#3#!)!!!J!!!!q!J%!N!8"!!%"!*!9!J!!#3!!!%!#!3#3"3%!!3-!N!`"!*!
)!J!!#`!!!%)#!3#3"3%!!3-!N!`"!*$r!*$r!*$r!*$r!*#F!3%!!2q3"!#3(`J
!N2m!N2m!N!4%4Na8$dePG(*[Gf9bDh-J5Q&fB3#3-%PZG'9bEQ9d)%9iF'a[FQ9
b!*$r!*$d4%C-9!#3r`!!"`%"!*!%!9pID@jTG'PKE'PkC3#3EepIG'9bAepdCA*
YD@jKG'8!N$%&!!%63fpXEh*3D@0VCA)ZF("M,R0XBJ#3$&"jG'KcD'aL!*"a!6q
3"!#3$3%!!!!#!!!!!`!!!!3!!!!&!*"h!`!!!!3!N,%#!!C0B@028b"38%-J6'P
ZDf9b!*!4'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#"
38%-!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-!N"C09d0%!*"!B!!!!&*68N-!N%"
J!!!!9%9B9#jLD!"MbUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@3Q&XE'p[EL"
)C@a`!*!'(33"bUZ!!"4P`!'(PY3!N!4849K8,Q-!N"j09b"$,d-V+b"38%-!N"K
849K8,Q-V+`#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"$,d-V+b"38%-
!N"K849K8,Q0`!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"
38%-!N"K849K8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!!!!"849K
8,R!!N"j09b"3BA0MB@`J8&"$!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J8&"$!*!
A9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-
[3bXV)&"33`#3&)!!!!"849K8,R)!N"j09b"5CAS!N"j849K8,R-!D'2+Ue!!!c$
)!"5Yd!!!!Ai"bUY3!"4P`!!!!YC38%0"Ffd!EL")C@`!N!BG"!(+Ui!!&'A!!BH
@e!#3"&K$6dB!N#"B3dp'4L"*EA"[FR3J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"
!B!!!!(0SE')!N#"348BJ5@e`Eh*d)&"33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"
33`#3'LjNEf-!N$a3!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4T"8&"-!*"!B!!!!%&
`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"
[FR3J0MK,!*!@69G$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C58e*
$!*"!B!!!!&4&@&3ZBQJ!BmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eN*KE'a
[EfiJ5'9XF!#3"Kd%!FUVJ!!8CF!"KjE8!*!%9%9B9#jM!*!H69FJ3bp$+bXJ0MK
,!*!B9%9B9#jM+bX!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!G69FJ3bp$+bX
J0MK,!*!B9%9B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp
$+bXJ0MK,!*!B9%9B9#jPH(!!bUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@!-F
UG!aiUi!"bUj%!"199!!!(33"bUZ!!"4P`!'(SM`!N!4849K8,QJ!N"j09b"$,d-
V+b!f1%X!N"33!!!!9%9B9#j`!*!H69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'&c!*!
F69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!8J!!!!&4
&@&3ZF'0S+bX!N"T09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#jb!*!H69FJ8Q9k!*!
H9%9B9#jcC@F!bUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@!-FUG!aiUi!"bUj
%!"199!!!(33"bUZ!!"4P`!'(SM`!N!4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfK
XBJ#3)&"&4L"*EA"[FR3J0MKV!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MKV!*!D,Q4
[B`#32&!!!!"AD@ic-L"i1$BJ6'PZDf9b!*!4#94&@&3ZB`#3(NeA)%-[3bXV)(J
i0J#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-[3bX
V)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#j`BfJ!N"a09b"
$,d-V+b"i1$B!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#3&)!!!!"
849K8,R*M!*!G69FJ9fPZ8N-!N#!ZE'PL!*!F6'PL)%PYF'pbG#"i1$B!N"SZEf*
U!*!F6f*U)%PYF'pbG#"i1$B!N"C03b"-D@jVCA)!N"J)68e$5!#34&4&@&3ZB`#
3(Ne$)%-[3bXV!*!F9%9B9#jME(-!N"a03b"$E'&cFb"$Efe`D@aPFJ#3$i!!!!"
849K8,Q4PCJ#33&4&@&3ZC'pM!*!m%!!!!&4&@&3ZD!#32K!!!!"849K8,R"MD!#
3(%e$)%-[3bXV!*!BJ!!!!&4&@&3ZG(-!N%&1EfjP!*!G!8e08()!N%"!!!!!6@&
M6e-J6@9bCf8!N"B(39"36!#33'!!!!""F("X!*"!B!!!!&*68N-!N%"J!!!!9%9
B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)A*cFQ-!N%"J!!!
!FfKXBJ#343)"N!8!!3#3"8e6588!N2m!N2m!!'KdG(!k,bpUBACK,R0eELjMEfd
[F(*[C(9MG(-[DQ4V,c%Z-5pNEf0c,f&`D5m!N0-)!!%!N!JkMJ!!1Si!!$U1!*$
r!*!%!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$X"!!"!*"
"!J!%!*")!3#3"!)!!!!j!3!!!J#3#33!!3!!!$UaBPh+rrq+[J#3r`#3r$X#!!!
#!*!*"!!"!!!!2,&LAFi!!"NY!*$r!*$r!*$r!*#A4%C-9!#3r`!!!J'3"3!"!*!
&690*43#3r`#3r`!!D(4dF$S[,fTKGQ%ZFh9Z,Q0[E5p`FQpNG@0dFbpUC'X[-5i
a,f4[Bh-[BA"T,`#3d`3!!3#333)!"!#35!%!N!3A!!!!)J!$!*!&)`!)!*!&*!!
(!*!&*3!#!*!&*J!&!*!&*`!"!*!&+!!'!*!&+3!"!*!&+J!(!*!&+`!*!*!&,!!
-!*!&,3!%!*!&,J!%!*!&,`!"!*!&-!!1!*!&-3!#!*!&-J!#!*!&-`!$!*!&0!!
"!*!&03!(!*!&0J!)!*!&0`!&!*!&1!!#!!!!!J!'6@&M6e-J8&"$)%aTEQYPFJ#
3%4T"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"$!*!
@69"-4J#3)%aTBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"58e*$!*"!B!!!!&4
&@&3ZBQJ!Bm9ZN!!!!c$)!"5Yi!!!!AN"a@k3!!!8CG!!!!,@3Q&XE'p[EL")C@a
`!*!'*E%"a@l!!"4Pd!'#9T3!N!4849K8,Q-!N"j09b"$,d-V+b"38%-!N"K849K
8,Q-V+`#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"$,d-V+b"38%-!N"K
849K8,Q0`!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"38%-
!N"K849K8,Q9iF!$&ET!!!!-`b!!8VH!!!!&j!F9ZN!!!&'A3!!!#eJ"5CAUf+'l
!!F9aK!#3"L@a!F9Z`!!8CG!"JQ(m!*!%9%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!
8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#"38%-!N"G849K8,R"KF`#3(%eA)&"KFf0
KE#"38%-!N"G849K8,R"MD!#3(%eA)%-[3bXV)&"33`#3&)!!!!"849K8,R"MD#X
V!*!D69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4&@&3ZF`"
SBm9ZN!!!!c$)!"5Yi!!!!AN"a@k3!!!8CG!!!!,@8&"$3A0Y!'iJ5'9X!*!'*E%
"a@l!!"4Pd!'#9T3!N!4B3dp'!*!J@%024NBJ5@e`Eh*d)&"33`#3&'4[Bh8!N%"
J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#"38%-!N"CcG(9L!*!J8%9
')%PYF'pbG#"38%-!N"SZC'pM!*!m8!!!!%eKBdp6)$Bi5b"-D@jVCA)!N"%D39"
36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B
!N#"-D@)J5@e`Eh*d)$Bi5`#3&NeA3d3!N%"J!!!!6d*+)!#3)%e39b"*EA"[FR3
J0MK,!*!@8P053`#33'!!!!"849K8,Q*S!'2H!!)8[%#!QJS"3fVP!6P8E`!!!!%
!N!3"3d*KE'a[EfiJ5'9XF!$+!@S!L!%j9'i"3fVN!$N"D%ab!*!%9%9B9#jM!*!
H69FJ3bp$+bXJ0MK,!*!B9%9B9#jM+bX!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0
M!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3
ZBh"`!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jPH(!![%#!QJS"19I[!80Mh`#3#!&
$BpiJ"!!k!6SZJ!%i8#)"!!!!!80MhJ%j9qi"lJ#3"K%!N!9849K8,QJ!N"j09b"
$,d-V+b!f1%X!N"33!!!!9%9B9#j`!*!H69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'&
c!*!F69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!8J!!
!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#jb!*!H69FJ8Q9
k!*!H9%9B9#jcC@F![%#!QJS"19I[!80Mh`#3#!&$BpiJ"!!k!6SZJ!%i8#)"!!!
!!80MhJ%j9qi"lJ#3"K%!N!9NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"
&4L"*EA"[FR3J0MKV!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MKV!*!D,Q4[B`#32&!
!!!"AD@ic-L"i1$BJ6'PZDf9b!*!4#94&@&3ZB`#3(NeA)%-[3bXV)(Ji0J#3'&4
&@&3ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-[3bXV)(Ji0J#
3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#j`BfJ!N"a09b"$,d-V+b"
i1$B!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R*
M!*!G69FJ9fPZ8N-!N#!ZE'PL!*!F6'PL)%PYF'pbG#"i1$B!N"SZEf*U!*!F6f*
U)%PYF'pbG#"i1$B!N"C03b"-D@jVCA)!N"J)68e$5!#34&4&@&3ZB`#3(Ne$)%-
[3bXV!*!F9%9B9#jME(-!N"a03b"$E'&cFb"$Efe`D@aPFJ#3$i!!!!"849K8,Q4
PCJ#33&4&@&3ZC'pM!*!m%!!!!&4&@&3ZD!#32K!!!!"849K8,R"MD!#3(%e$)%-
[3bXV!*!BJ!!!!&4&@&3ZG(-!N%&1EfjP!*!G!8e08()!N%"!!!!!6@&M6e-J6@9
bCf8!N"B(39"36!#33'!!!!""F("X!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#
3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)A*cFQ-!N%"J!!!!FfKXBJ#
34J1r!!!3!'ecG()!N!i6[`!!"i"YFh4X!*!1'cm!!!+!EA0dEJ#3$J(!!!!!+'e
cG'N!N!iG[`!!"!"YFh4b!!!$k!#3#M(@!!!%J'ecG'`!!!2S!*!+*6S!!!'!EA0
dEJ!!!qJ!N!S$*`!!!!T`FQ9Q!+$%bJ!!!!%!N!B$-3!!!$"`FQ9Q!+#q&!!!!!)
!N!B$B3!!!%T`FQ9Q!+![r!!!!!-!N!B$U`!!!"4`FQ9Q!+#263!!!!3!N!C'B3!
!!%"YG(0X!!!!!3#3#NDK!!!&H'edF'`!!!!"!*!+!HJ!!!!BEA4XE`!!!!%!N!S
#!*!%%'edF'N!!!!"!*!+!5J!!!!+F(*PCJ#JkLX!!!!D!*!'!6)!!!!`F(*PCJ#
J"+%!!!!E!*!'!@)!!!"+F(*PCJ#J)3`!!!!F!*!'!D`!!!!8F(*PCJ#JqVi!!!!
G!*!'*+)!!!!JEA4cE!!!!!)!N!ThV3!!"AKYG("X!!!!!J#3#J)3!!!!''edE'm
!!!!#!*!+!LJ!!!!3EA4`D3!!!!)!N!ULN`!!"$4YG'GX!!!$k!#3#MC@!!!#,'e
`FfN!!!2S!*!+!MJ!!!$!8%acG!#J!h`!!!!c!*!')am!!!!SEA0dD3!!!qJ!N!S
QZJ!!!)aYG("c!!!!!3#3#S32!!!!M'edF(-!!!!#!*!+Gk%!!!!-E@&XE!#3$Ud
,!!!!['eKF'`!N!iMX!!!!"T`FQ9Q!6`@UJ!!!%i!N!BRR!!!#&"`FQ9Q!6[hcJ!
!!%m!N!C-33!!"Ja`FQ9Q!6[rk3!!!&!!N!DYa`!!&RK`FQ9Q!6a3[`!!!&%!N!B
[l!!!!3G`FQ9Q!6`miJ!!!&)!N!C563!!!JK`FQ9Q!6`mp!!!!&-!N!BMbJ!!!"K
`FQ9Q!6bh%3!!!&3!N!B$%!!!!!T`FQ9Q!6[D`3!!!&8!N!BMiJ!!!!j`FQ9Q!6[
9N!!!!!"@!*!'9&8!!!%'F(*PCJ%lq4B!!!"A!*!')r!!!!!mF(*PCJ%m0B)!!!"
B!*!'*-)!!!!1F(*PCJ%m$e8!!!"C!*!'99X!!!(DF(*PCJ%mMQ8!!!"D!*!'9c8
!!!-bF(*PCJ%mVm8!!!"E!*!'!aS!!!!-F(*PCJ%m`Yd!!!"F!*!'@QF!!!%3F(*
PCJ%m@Y)!!!"G!*!'*0!!!!!bF(*PCJ%mTR)!!!"H!*!'@hF!!!93F(*PCJ%mS@J
!!!"I!*!'D-8!!!-5F(*PCJ%mYB)!!!"J!*!'-2-!!!"LF(*PCJ%mD)3!!!"K!*!
'*3)!!!!iF(*PCJ%mYAS!!!"L!*!'-98!!!!0F(*PCJ%mGiB!!!"M!*!'-@)!!!!
8F(*PCJ%m'P8!!!"N!*!')[-!!!!+F(*PCJ%lbHJ!!!"P!*!'B-F!!!$%F(*PCJ%
mT2B!!!"Q!*!'BBX!!!%BF(*PCJ%m0L`!!!"R!*!'DpF!!!#SF(*PCJ%mZ6)!!!"
S!*!'-AB!!!!ZF(*PCJ%mMc%!!!"T!*!'E(m!!!)-F(*PCJ%llk-!!!"U!*!'-D3
!!!!LF(*PCJ%mX(`!!!"V!*!'-FB!!!!3F(*PCJ%mX*8!!!"X!*!'48i!!!!DF(*
PCJ%m&1%!!!"Y!*!'ESX!!!#5F(*PCJ%lh*)!!!"Z!*!'4Bi!!!"+F(*PCJ%lq2i
!!!"[!*!')Em!!!!DF(*PCJ%mK'8!!!"`!*!'13S!!!TJF(*PCJ%llC%!!!"a!*!
'BU-!!!B-F(*PCJ%m`k-!!!"b!*!'K9-!!"CiF(*PCJ%mbR8!!!"c!*!')GN!!!%
(F(*PCJ%m[hJ!!!"d!*!'Ead!!!))F(*PCJ%m83#3"(8!N!BLr3!!!"K`FQ9Q!6[
0k3!!!(B!N!BLi!!!!!T`FQ9Q!6`r13!!!(F!N!BN,!!!!!j`FQ9Q!6bXPJ!!!(J
!N!C$DJ!!!3C`FQ9Q!6bKRJ!!!(N!N!BN1J!!!$a`FQ9Q!6aMd!!!!(S!N!BNGJ!
!!!j`FQ9Q!6[SN`!!!(X!N!Ca*3!!!GT`FQ9Q!6[fP`!!!(`!N!Cbr`!!!c*`FQ9
Q!6`Dr`!!!(d!N!BNK!!!!!a`FQ9Q!6`r23!!!(i!N!Cf-3!!!4"`FQ9Q!6bBU`!
!!(m!N!C%F!!!!$*`FQ9Q!6[F43!!!)!!N!Cp8`!!"9"`FQ9Q!6`Hi3!!!)%!N!D
Eb`!!!a*`FQ9Q!6`FZ!!!!))!N!C%SJ!!!'*`FQ9Q!6aeU!!!!)-!N!C&"!!!!$K
`FQ9Q!6a*$!!!!)3!N!BNN!!!!!!0F(*PCJ%mMkX!!!#&!*!'4@J!!!!8F(*PCJ%
ljk)!!!#'!*!')a8!!!!+F(*PCJ%m#38!!!#(!*!'JU-!!!$%F(*PCJ%lke-!!!#
)!*!'RYd!!!%BF(*PCJ%mLk8!!!#*!*!'JfF!!!#SF(*PCJ%lcf8!!!#+!*!'4HS
!!!!ZF(*PCJ%m`eB!!!#,!*!'Rr8!!!)-F(*PCJ%m1N%!!!#-!*!'4KJ!!!!LF(*
PCJ%m9ld!!!#0!*!'46`!!!!3F(*PCJ%m)i)!!!#1!*!'4MS!!!!DF(*PCJ%m(e!
!!!#2!*!'SJ%!!!#5F(*PCJ%mS@B!!!#3!!#3"RG"!!!!5R"bC@B"2!p(!!!!N3#
3"18[!!!:
