(This file may be decompressed with BinHex 4.0)

:#f0dBQe[C(9XC5ke!%e08&*$9dP&!*!%%Ii!!#8!c9pMEfpX!!!!!3!!!"`!!"'5
!!!4VJ!!!&!!!!!%!!-!!!"S!!)!-!!#!"`(8fpeFQ0PFpf3#!#3'c!!!J!S#8aT
BR*KFQPPFpf3"J#3'3)!!!!#!#J*6'PLFQ&bD@9chC!'!*!G!J!S!2Mrm!#3"3(8
P!#3"M,'!!!!!3#8YUJ!N!d#!!$-c!!bc-bCN!3!-mc-QCPQCJ!dc-bCQ6-c!$A-
c*QC!!!!0Xc-CQErr`!hc-aQCXc-!$M-c'CQ!!&!"3#3"!a*ER4PFQCKBf9-D@)!
N"1X6k9!!B&cG(9LV%qP3!!#!!-!N!3+8(PdD'pZ3fpbC3#3&Dc-jU3"`A0SE'+X
c1DN!!-!!`#3"!YMG'*YEf4eE'8ZB`#3&+YbL5J"J94&@&5VFSNS!!3!!3#3""*M
G'*YEf4eE'9IBfpZCQPR,QJ!N!fX",C8!B"849K8V!5f9!!&!!-!N!3-B@aXEf*U
C@0dFbjS!*!6V)Yam!'!9%9B9+b,FI!!"J!$!*!%#'0[EQCTCbjS!*!AV%VZ3`'!
9%9B9+a+lN-!"d!#!*!%"h0dC'P[,QJ!N"LX45ZL!)"849K8V%8VSJ!)3!)!N!3(
HACKE(-ZD!#3'+aJ`4d!J&4&@&5XB-%G!!P!!J#3"!KcG(*TEQFZD!#3&kaTAkN!
J&4&@&5XD9qT!!T!!J#3"!GPFR*ZEbjS!*!BV%8US`#!9%9B9+a&+U-!#`!$!*!%
#@ejF(*[G'mZD!#3&UY%#BJ"J&4&@&5V4!Q)!!`!!`#3"!PbC@jKE@8b,QJ!N"DX
Rh-@!B"849K8V*pc&J!0!!-!N!3)Ef*UC@0d,QJ!N"HX2Qm4!B"849K8V$j[%3!1
!!-!N!3*Ef*UD@e`E#jS!*!@Uf@23J'!9%9B9+YPMd)!$`!$!*!%$Q&MBf9cFfpL
DQ9MG#jS!*!4UhH``!'!9%9B9+YhX-!!%!!$!*!%#fPZG'pLDQ9MG#jS!*!8UhH`
``'!9%9B9+YhX--!%3!$!*!%$'a[EQG[BQTPBh3ZD!#3%kYhX--"J&4&@&5VGl$$
!")!!`#3"!eQE'pKG'pLDQ9MG#jS!*!5UhH``J'!9%9B9+YhX-)!%`!$!*!%$A*K
EQGPEf*UC@0d,QJ!N"+VGl$&!B"849K8UhH`a3!8!!-!N!31Fh4bD@jREf*UC@0d
,QJ!N"'VGl$'!B"849K8UhH`aJ!9!!-!N!30G(9`E'9[BQTPBh3ZD!#3%U[IQFJ"
J&4&@&5VhjR)!"B!!`#3"!aXDA0dEf*UC@0d,QJ!N"1VGl$$!B"849K8UhH```!A
!!-!N!32E@&`F'PZCfpLDQ9MG#jS!*!3UhH`a!'!9%9B9+YhX-3!'!!$!*!%$QeP
G'K[C'pLDQ9MG#jS!*!4V$j[%3'!9%9B9+`qEa%!'3!$!*!%$Qe[C(9XC@pLDQ9M
G#jS!*!4UhH`a!'!9%9B9+YhX-3!'J!$!*!%$'CeEQ0[BQTPBh3ZD!#3%k`qEa%"
J&4&@&5X2Qm4!"X!!`#3"!eME'&cFfpLDQ9MG#jS!*!5V$j[$`'!9%9B9+`qE`m!
(!!$!*!%$'CTE'9[BQTPBh3ZD!#3%kYhX-)"J&4&@&5VGl$#!"d!!`#3"!KPFR*[
FR-ZD!#3&kYhX-%"J&4&@&5VGl$"!"i!!`#3"!TYH@eKE'a[BbjS!*!9V"@d+!'!
9%9B9+`9Y#J!(d!#!*!%#(0dC'aTBLjS!*!AV'PDjJ#!9%9B9+aT@ZB!)!!$!*!%
$'e[C(0eF("[FR3ZD!#3%kY%#BF"J&4&@&5V4!Q(!#&!!J#3"!KcG'4KFQFZD!#3
&ka&+bS!J&4&@&5X45XU!#*!!J#3"!PIFh4NBA*R,QJ!N"DUc!rA!)"849K8UX`2
e`!M!!-!N!3(Bf9fB@`ZD!#3'+`qE`m"J&4&@&5X2Qm2!#3!!`#3"!TKBR0dFQ&M
G#jS!*!9V)Yam!'!9%9B9+b,FI!!*3!$!*!%#@eKBfGXG@8ZD!#3&Ua8mp8"J&4&
@&5X9229!#C!"!#3"!G8HA"PFbjS!*!BV'Rdm3#!9%9B9+aTp2%!*d!%!*!%%d0[
EQ4TG'P[EQ&X6@&MFQpc,QJ!N!bX)B$"!)"849K8V#'!`3!S3!3!N!3(4QPXCA-Z
D!#3'+`KJ-%!J&4&@&5X)B$"!#P!"!#3"!Y0DAKPC%e[C'8ZD!#3&+`KJ-%!J&4&
@&5X)B$"!#T!"!#3"!P28e9dD@ac,QJ!N"DX)B$"!)"849K8V#'!`3!V3!3!N!3)
6@9YEh*j,QJ!N"HX)B$"!)"849K8V#'!`3!X3!3!N!3)4ACPER4c,QJ!N"HX)B$"
!)"849K8V#'!`3!Y3!3!N!3,8A9TBfYNFQ&h,QJ!N"5X)B$"!)"849K8V#'!`3!Z
3!3!N!328A9TBfYNFQ&h9'9iG#jS!*!3V#'!`3#!9%9B9+`KJ-%!,d!%!*!%$P0d
B@jNBA*N4QPXC5jS!*!4V#'!`3#!9%9B9+`KJ-%!-%!%!*!%#84TB@a[Ch-ZD!#3
&U`KJ-%!J&4&@&5X)B$"!$&!"!#3"!K&FR*[FR-ZD!#3&k`KJ-%!J&4&@&5X)B$"
!$*!"!#3"!G0C@jeFbjS!*!BV#'!`3#!9%9B9+`KJ-%!-d!%!*!%#N0[ER4bEfac
,QJ!N"@X)B$"!)"849K8V#'!`3!d3!3!N!3*9fPZC'phFbjS!*!@V#'!`3#!9%9B
9+`KJ-%!08!%!*!%#P4PH(4&C'Pd,QJ!N"@X)B$"!)"849K8V#'!`3!f3!3!N!32
3fpYE9*PFfpeFQ0PFbjS!*!3V#'!`3#!9%9B9+`KJ-%!0d!%!*!%$80[EQjPBh4T
Efjc,QJ!N"+X)B$"!)"849K8V#'!`3!i3!3!N!313e4#9A4TE'PdD@9c,QJ!N"'X
)B$"!)"849K8V#'!`3!j3!3!N!3,3A"`E'98B@aV,QJ!N"5X)B$"!)"849K8V#'!
`3!k3!3!N!3,9'p[E&9dD@ac,QJ!N"5X)B$"!)"849K8V#'!`3!l3!3!N!3,9'9i
G&9dD@ac,QJ!N"5X)B$"!)"849K8V#'!`3!m3!3!N!3)8f0bDA"d,QJ!N"HX)B$"
!)"849K8V#'!`3!p3!3!N!325@jdE&*PFfpeFQ0PFbjS!*!3V#'!`3#!9%9B9+`K
J-%!2N!%!*!%#8CTH%eKG'JZD!#3&U`KJ-%!J&4&@&5X)B$"!$p!"!#3"!G*BfpZ
FbjS!*!BV#'!`3#!9%9B9+`KJ-%!3%!'!*!%#A*eER4TE@8ZB`#3&Ub[%(3"J&4&
@&5XVa"d!!!$%!!%!LJ!!!!p!!%!N!i,Bh4LE@pNG@aP,Q-!N"d$!*!(1D`KJ-%!
!3!fV#'!`3!"!#HX)B$"!!%!0k`KJ-%!!3!cV#'!`3!"!$LX)B$"!!%!-+`KJ-%!
!3!+V%8US`!"!$'X)B$"!!%!,+`KJ-%!!3!SV#'!`3!"!$kX)B$"!!%!2k`KJ-%!
!3!pV#'!`3!"!#ZX)B$"!!%!-U`KJ-%!!3!TV#'!`3!"!#UX)B$"!!%!,D`KJ-%!
!3!ZV#'!`3!"!$bX)B$"!!%!,k`KJ-%!!3!KV%8V+J!"!!HX45ZL!!%!(kaT@ZB!
!3!*V'PIU3!"!$@X)B$"!!%!1k`KJ-%!!3!kV#'!`3!"!#DXDI6a!!%!0+`KJ-%!
!3!)V'$"(3!"!#+Uc!rA!!%!*+b,FI!!!3!2UhH``!!"!!@XLh(`!!%!)k`qE`m!
!3!EV$j[$`!"!!DX5Zj$!!%!"+`%YP3!!3!GUhH``3!"!"bVGl$#!!%!%UYhX-)!
!3!DV$j[%3!"!"#VGl$$!!%!&UYhX--!!3!4UhH```!"!#@X9229!!%!&kYhX-3!
!3!BV$j[%3!"!##V4!Q(!!%!'DYhX-3!!3!HV"@d+!!"!!ZV4!Q)!!%!$D`qEa%!
!3!1Uf@23J!"!"1VGl$&!!%!$+bIFaB!!3!8UhH`aJ!"!"@VhjR)!!%!4J")!qF!
!3!#!*!*!3#3"!T3HA4SEfj$Eh*P!*!H!J#3"dB!5!2R!!%!!J#3#3%!N!3-5@jd
CA*QB@0P6'PL!*!F!3#3"di!8!!!!!)!!J#3#3%!N!3*FR9ZG'PYC5jM!*!I3!#3
"`5X",C8!!%!N!9UmGJ!!!%H!!!0J&"'E(-!N!9Um+!!!!kH!!!$%&"-Fh3!N!XF
!!!!!P"6C@Irr`#3#4i!!!%!8&0PC`!"!!$63`!!!3!!!#-8!!!L&!!!!H`!N#!,
Bh4LE@pNG@aP,V8#!!!!68e38N0A588!!!&X!)$QU!!!68e38N0A588!!!&X!)$Q
U!#3%+aVJ)F!!"(q!!!P!*"b#J!%!*!+!3#3"J)!"3!!!!S!"!#3#a3!!3"A!+i!
kJ(4!2m!!"F`!!"ar3!!!#J!"!%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!*!&5J!"
!!N'E@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!!!!%Q3!"""0B@028b"3
8%-J6'PZDf9b!*!3"""0B@028b"38%-J6'PZDf9b!*!3&d&`F'`!N%"J!!!!39"3
6!#33'!!!!"NEf0e!*"!B!!!!%e36%B!N#!16'PL)%PYF'pbG#"38%-!N"9068a#
!*!J$NaTBL"*EA"[FR3J8&"$!*!969G$4!#33'!!!!"58e*$!*"!B!!!!(*cFQ-!
N%"J!!!!FfKXBJ#3)!j348BJ5@e`Eh*d)&"33`#3&A0dG@)!N#!18%9')%PYF'pb
G#"38%-!N"9849K8!LjM!*!G$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q-V+`#3'`a0
9b"$,d-V+b"38%-!N"G849K8!bjMB`#3(!a09b"$,d-V+b"38%-!N"G849K8!bjM
F!#3(!a09b"$,d-V+b"38%-!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ8&"$!*!A
9%9B9!)ZD!#3(3a09b"$,d-V+b"38%-!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0M
B@`J8&"$!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BfJ!
N"X-69FJ3bp$+bXJ8&"$!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)&"3
3`#3%i!!!!"849K8!Ljb!*!G"NeA)&*PHJ#3(9K$6dB!N#!3@%024NBJ5@e`Eh*d
)&"33`#3&`3ZC'pM!*!l8!!!!""0B@028b!f1%XJ6'PZDf9b!*!3&d&`F'`!N%"J
!!!!39"36!#33'!!!!"NEf0e!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#!f1%X!
N"908%a'!*!J$NaTBL"*EA"[FR3J0MK,!*!969G$4!#33'!!!!"23NSJ!*!J$Ne3
9b"*EA"[FR3J0MK,!*!98P053`#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9'
)%PYF'pbG#!f1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MKV!*!99%9B9!)ZB`#3
(3a09b"$,d-V+b!f1%X!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B
9!-ZBf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ0MK,
!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3#,QJ!N"d-69FJ3bp$
+bXJ0MK,!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"K
F`#3'`e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)$Bi5`#3
%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!)ZFJ#3
(3C09b"5CAS!N#%%,Q4[B`#31e!!!!!39fPZ-c)JH$Jf)%aTEQYPFJ#3%!P849K8
!LjM!*!G$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"i1$B!
N"G849K8!bjMF!#3(!a09b"$,d-V+b"i1$B!N"G849K8"#jMF(!!N"X-69FJ3bp$
+bXJH$Jf!*!A9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)(Ji0J#3%i!!!!"849K8"Lj`
BfJV+`#3'3a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!-ZFQ-!N"`)69FJ9fPZ8N-!
N"m%,QaTBJ#3'`j-D@)J5@e`Eh*d)(Ji0J#3'33ZEf*U!*!E$NpLDL"*EA"[FR3J
H$Jf!*!9#8e$)%aTEQYPFJ#3&`K0680)!*"%9%9B9!)ZB`#3(3K03b"$,d-V+`#3
'e4&@&3%,Q0XF`#3'a&03b"$E'&cFb"$Efe`D@aPFJ#3$S!!!!"849K8"#jNC@B!
N$p849K8"#jNEf-!N$X3!!!!9%9B9!)ZD!#324!!!!"849K8"#j`BfJ!N"X)68-J
3bp$+bX!N"H!!!!!9%9B9!-ZG(-!N%)(*!!%!!!!!J!&!3J!!3%kA*%!cq$N!!k[
0'&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@U*RJ!N!@U*RJ!%'0`!*!Sc*!)!-rB
d!$2f'$GN!Krrhrr!-rBK!#3"%#9-CJ!!!@%!!#K)[i#!*!(cpM3!!-j-J#3%`%!
U'0L!+KM3J#SRmJ!!&b4!-rJj!!!!!0KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1X!*!&
ULCi!+NF5!#SUPa08%0$!3J!!3)k1T%!cq$N!!k[0'&cDb!!!!!F!*!*U'+Q!+KM
P!#SBk`!N!@U*RJ!N!@U*RJ!%'0`!*!Sc*!)!-rBd!$2f'$GN!Krrhrr!-rBK!#3
"%#9-CJ!!!@%!!#K)[i#!*!(cpM3!!-j-J#3%`%!U'0L!+KM3J#SRmJ!!&b4!-rJ
j!!!!!0KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1X!*!&ULCi!+NF5!#SUPa08%0$!3!!
!L3k6@&M6e-J8h9`F'pbG$T)C@&NCA*c1N&18dNJ5'9KC'9bFcS!N#,Q4"!!N!F"
!!ek@#3!#!3!jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!
%#33!*!&jN@'!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"
!!!#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k8&"$)&0`C@0TCQPM1J#3)ZC%%!#3
"`%!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3![ZJJ3*ha
8!!3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#3#3ek@#5!#!3!jN33!"!N%!#3
(J%!!!)T1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT9EQPfCA*cB@`J5'9KC'9bFcS!
N"hQ4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AUN
!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%
%!!3*"!!N"i"!!!#*MT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT0B@028b"$EfeY
Efik!*!&T3#3%"`!N!4%!!L)!1C%%!!!3!#3"K*)H!#3"4**S!#3"4*)J!#3"4**
(!#3"HC'm!#3"4#EN!!!%##m!!!!!3$Q4B!!!!J!!!ekT!#rd5!!N!83*"!!N!A&
+'!!N!AQ5!#3"@J#ef3!N!8"f9i!N!8#80!!N!83R%J!N!80HPJNJ!J%!1C%%!!3
*"!!N"i"!!!#,6T0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT5G@jdD@eP1P*eER4T
E@8J8&"$1J#3'HC%%!#3"`%!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`!N!AQ
4B!!N!80HU3![ZJJ3*ha8!!3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#3#3ek
@#5!#!3!jN33!"!N%!#3)!))!!3!#e0TEA"XC5"#C@9`!*$d!3!!!!%,8fPYF'aP
)%*PCA!!N2F8!!3"!*!(!3#3$!i!"3%!!3%!!3%!!!!"!*!%`J!&!*"#2j!%39"3
6!!!!B"BJ!#33Mq3"!#3#98"N!!"!J*l!*!&!J!!!"3!N!3"J!#3$6)!"J#3"a*M
G'*YEf4eE'9IBfpZCQPR,QJ!N"!"!*!)#J!#!*!+!G)!!J#3r`#389pIFh4KFR3!
N(`8!!-#!!%"!!!"!3-"!*!,a!!&`J#3``%5!!3!!3!!-XJ!!$,)!!!bb!!!!f0d
BJ#3rlS!"!!"$@0dBQe[C(9XC5jcE')!N"*3@94)FfKXBJ#3F3%rN!3!N!GA!+i!
kJ(4!3!!!!Y@!!"FN3!!!!)!N!8+!!3!N!S"!!!!)a3!!#)8!!!"l!"Up@`6'J!!
!"`"*J!#F(*PCJ!4!"T`9Q9b!!!!mP088L-!!!$q",!!%!!!!!B!N!4Np!!G!!!!
&!#3"'*p!#`!!!!X!*!%(,N!-`!!!&J!N!3MPJ!i!!!!TJ#3"$rI!$m!!"-1!*!%
DJd!6!!!'MB!N!3[*J"6!!!F3J#3"'"$!&m!!"aD!*!%%pN!DJ!!('`!N!4(D`"f
!!!G-J#3"#c`!)8!!"eS!*!%'`8!P!!!(AB!N!4CC!#E!!!I6!#3"$8'!+F!!"pN
!*!%C-)!XJ!!)#`!N!4bj!#k!!!K3J#3"FMrr`!!)JB!N"!$m2rr!!!L!*!&$e"b
EfTPBh3J9Q9bFfP[EJa3FQpUC@0d)%eTFf-18(*[DQ9MG#"&H(4bBA-'4@4TG'pb
"%C[ER3'9'&bCf9d$%&MBf9cFb"3BA4SF`C&H(4bBA-,0MK,)%0[C'9(C@i+0MK,
)%aTEQYPFJXf1%XJ8(*[DQ9MG!j$,d-V+b"$Efe`D@aPFJj$,d-V+b"ABA*ZD@jR
F`C$4Ndf1%X,8&"$)%0[C'9(C@i+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"3FQpU
C@0dhXJ:
