(This file must be converted with BinHex 4.0)

:"f0dBLj`FQS!68e3FN0A588!N!5CEJ#3""MjBfp[E!!!!!-!!!%S!!#3!-B!!*(
Z!!!(J!!!!&!"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$Z"!#3#3B"!2rr!*!
)rrm"N!8!N!3H!3%!N!LCQ3!!2rmrrcrr!3!!!3!*"Qe[EQ&ME`#3(!3!+!!+!F)
#J!!S!!S"`J+!!*!3!3#3"!%!N!3"!!!"!*$r!*!Q!3!)!*!&!3#3"3%"mJ*'!Pm
$D3(V!!#XC3!!(E3!!!!m!!!!3!!!"8!!!!J!N!3m!*!8!3!!"!#3#3B"!2rr!*!
)rrm"N!8!N!3H!3%!N!LCQ3!!2rmrrcrr!3!!!3!*"Qe[EQ&ME`#3(!3!+!!+!F)
#J!!S!!S"`J+!!*!3!3!!!`#3"K!!%!$rN#!!!!!#J!!!!2q3")!!!!$rN"!!N!6
rN!3!N!MrN!3!N!F"rj!%!!!!!3!!!!(rN!3!!!!"!!!!"2q3"!!!!!3!!!!%rj!
%!!!!"!!!!!(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!#rj!%!!!!!J#3"2q3"!#3"a!
!N!CrrdP-8PrrN!3!!!!3rj"i!!!!!B!!N!B"rj!%!!!!!3#3"`%!!!!#!!!!!`!
!!!3!!!!&!!!!"J#3#!%!@!#Z!3B#(!(V!!#XC3!!(E4MG')Z3dC00MK,1P"bEfT
PBh3J6@PcB`"MG')Z3dC00MK,1N9NDA4[FJ"MG')Z3dC00MK,1NC[ER3!Bh4L,N0
'66Bi5cT0FN0EF("G)&"KEQ9X!'0dBLj$4Ndf1%Xk8(*[DQ9MG#"&H(4bBA-!Bh4
L,N0'66Bi5cT$GA0dEfdJ5f9jGfpbC(-!Bh4L,N0'66Bi5cT"Bf0PFh-J8'&dD(-
!Bh4L,N0'66Bi5cT#G@PXC#"&H(4bBA-!Bh4L,N0'66Bi5cSf1%XJ3fpNC8GPEJ"
MG')Z3dC00MK,1MBi5b"%DA0KFh0PE@*XCA)!Bh4L,N0'66Bi5cSf1%XJ6'PZDf9
b!'0dBLj$4Ndf1%Xk0MK,)&"bEfTPBh3!Bh4L,N0'66Bi5cT$,d-V+b"$Efe`D@a
PFJ"MG')Z3dC00MK,1N-[3bXV)&GKFQjTEQGc!'0dBLj$4Ndf1%Xk3dC00MK,!'0
dBLj$4Ndf1%Xk8'&cBf&X)%0[EA"TE'9b!'0dBLj$4Ndf1%Xk8'&cBf&X)&GKFQj
TEQGc!'0dBLj$4Ndf1%Xk8&"$)%0[C'9(C@i!Bh4L,N0'66Bi5cT38%-J4'PcBA0
cC@eLE'9b!'0dBLj$4Ndf1%Xk8&"$)%aTEQYPFJ"MG')Z3dC00MK,1P"33b"348B
!Bh4L,N0'66Bi5cT38%-J8(*[DQ9MG!"MG')Z3dC00MK,1P"33d&cE5"3B@jPE!"
MG')Z3dC00MK,1P*PHL"$Efe`D@aPFJ"MG')Z3dC00MK,1P4KFQGPG#"6CA4dD@j
RF`"MG')Z3dC00MK,1NCTE'8J6@&`F'PZCh-!Bh4L,R"`BcT3FQpUC@0d)%eTFf-
!Bh4L,R"`BcT&C'PdEh)!Bh4L,R"`BcT'Efjd!'0dBLj`F'-k6A*$@h"`A5"3B@j
PE!"MG')ZF("M1Neb3eY`F&dJ!'0dBLj`F'-k6A*$@h"`A5"$Ef4P4f9Z!'0dBLj
`F'-k6A*$@h"`A5"ABA*ZD@jRF`"MG')ZF("M1P"bEfTPBh3J4AKdFQ&c!'0dBLj
`F'-k3h9cG'pY)%YPHAG[FQ4c!'0dBLj`F'-k3@0MCA0c)&"KG'Kc!'0dBLj`F'-
k3R9TE'3J4AKdFQ&c!'0dBLj`F'-k0MK,)%0[C'9(C@i!Bh4L,R"`BcSf1%XJ4'P
cBA0cC@eLE'9b!'0dBLj`F'-k0MK,)%aTEQYPFJ"MG')ZF("M1MBi5b"3FQpUC@0
d!'0dBLj`F'-k3bp$+bXJ3fpYF'PXCA)!Bh4L,R"`BcT$,d-V+b"ABA*ZD@jRF`"
MG')ZF("M1N0'66Bi5`"MG')ZF("M1P"KFf0KE#"$Efe`D@aPFJ"MG')ZF("M1P"
KFf0KE#"ABA*ZD@jRF`"MG')ZF("M1P"33b"$Ef4P4f9Z!'0dBLj`F'-k8&"$)%4
TFf&cFf9YBQaPFJ"MG')ZF("M1P"33b"-D@jVCA)!Bh4L,R"`BcT38%-J8%9'!'0
dBLj`F'-k8&"$)&"bEfTPBh3!Bh4L,R"`BcT38%0"FfdJ8'&ZC@`!Bh4L,R"`BcT
5CASJ3fpYF'PXCA)!Bh4L,R"`BcT8BA*RCA3J8f9dG'PZCh-!Bh4L,R"`BcT'D@a
P)%eKF("TEQGc!&"bEfTPBh3J4QPXC5"-DA0d!'0dBLj$4Ndf1%Xk59)J6h"dD@e
THQ9b!'0dBLj$4Ndf1%Xk6@&M6e-J6@9bCf8J8'&ZC@`!Bh4L,R"`BcT*8L"2F(4
TE@PkCA)!Bh4L,R"`BcT0B@028b"0CA*RC5"3B@jPE!#3r`#3r`#3bJ%!N!FB!!!
!!J#3"bS!!!!$!*!(1J!!!!3!N!G6!!!!"3#3"fd!!!!'!*!(L!!!!!F!N!HJ!!!
!#!#3"lJ!!!!*!*!(c`!!!!S!N!IV!!!!#`#3"J%"!!!!$!#3"J%B!!!!$3#3"J%
b!!!!$J#3"J&-!!!!$`#3"J&H!!!!%!#3"J&j!!!!%3#3"J'8!!!!%J#3"J'V!!!
!%`#3"J((!!!!&!#3"J(G!!!!&3#3"J(`!!!!&J#3"J)(!!!!&`#3"J)I!!!!'!#
3"J)h!!!!'3#3"J*5!!!!'J#3"J*V!!!!'`#3"J+!!!!!(!#3"J+2!!!!(3#3"J+
F!!!!(J#3"J+b!!!!(`#3"J,$!!!!)!#3"J,E!!!!)3#3"J,d!!!!)J#3"J-,!!!
!)`#3"J-M!!!!*!#3"J-i!!!!*3#3"J00!!!!*J#3"J0K!!!!*`#3"J0k!!!!+!#
3"J10!!!!+3#3"J1K!!!!+J#3"J1i!!!!+`#3"J22!!!!,!#3"J2H!!!!,3#3"J2
f!!!!,J#3"J31!!!!,`#3"J3L!!!!-!#3"J3l!!!!-3#3"J41!!!!-J#3"J4H!!!
!-`#3"J4b!!!!0!#3"J5(!!!!03#3"J5F!!!!0J#3"J5d!!!!0`#3"J6+!!!!1!#
3"J6F!!!!13#3"J6d!!!!1J#3"J84!!!!1`#3"J8Q!!!!2!#30`J!!!!*!!!!#J!
!!!X!!!!'!!!!"`!!!!`!!!!0!!!!$J!!!!8!!!!"!!!!'3!!!!)!!!!i!!!!13!
!!!-!!!!2!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!9!!!!&J!!!!3!N!FA!!!!'!!
!!#8!!!!Q!!!!*`!!!#J!!!!M!!!!*!!!!#N!!!!U!!!!+`!!!#)!!!!E!!!!0J!
!!"`!!!!k!!!!1`!!!"i!!!!I!!!!(3!!!#!!!!!X!!!!,3!!!#i!!!![!!!!-!!
!!$%!!!!b!!!!-`!!!#%!!!!D!!!!0!!!!$8!!!!h!*!4!`!!QCN!N!4rr`#3"(r
r!*!%Irm!!!!%!3!!!3!$!!#CQ3#3"(rr!*!%Irm!N!4rr`!!!!J!!!!#!!-!!!!
$"!!!"!!"!!%k!*$r!*$r!!%!!!$rN!4!!*!%!3!"1MS!N2m!N2m"!!!!rj!%!!!
!!J!#!!%k6@9dFQphCA*VFb"6G'&ZC'&bC#"-D@*bBA*j1Ne66#"$1J#3r`#3hJ%
!!!$rN!4!!!!"!!)!!6T0B@028b"6GA"`Eh*d1J#3r`#3mJ%!!!$rN!4!!!!#!!%
!!6Sk1N0A4e9656S!N2m!N2F"!!!!rj!%3!!!!`!%!3!!!3!'!3%!!3%!!!!"!3%
!!!!"!!!!!3#3"!%"!!!"!3!"!!!(!3!!!3!"!*!%!3!!#3!%$Q0dBLj$4Ndf1%X
ZFfaL!*!a8(PdD(0SE')!N%JrN!3!N!P9!C!!!3N#H`#3&!%!N%S,!*!(&QehCA*
VFep`E(9RD@jIBfpZCQPR,QJ!N"X$!*!,"!!"!*!1!3#3r`#3"&pID@jTG'PKE'P
kC3#309pcG'&bG!#319pIG'9bE@PZBA4P!*!i!3!1!*!(!3#3"!T98%NZF(*PCQP
i!*!@!3#3"3%!!3!#!*!-!`)!!3%!!!%"!`%!N!N"!3%!!!%"!!%!"`%"!*!%!3#
31fPZDA4iD@jTG(Ki!*"f"`!"!*!)-XJ!!$,)!!!bb!CcG'4hD@i!N2S&!!%-H(K
YEf4eE'8ZFfaL!*!68&P85(0SE')!N(%"2j!%!*!(!J!!!!)!!J#3*`%"!3#3#3%
!!!P0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a(@'0VD@43FQpU9e033`!'!3#
3"`%!N!N"!*!%!3%!!!%"!!%!!!F"!!%"!!%"!!!!!3!!#3!!!'%ZEh9d!*!k2j!
%39"36!!!!B"BJ!#33Mq3"!#3#98"N!!"#3*l!*!1!B!!N%m$!*!,!J#3$!-#!3%
"!!%"!3-"!*!1"3!!!#8"!!!!!3!!"`!,!*!(&QehCA*VFep`E(9RD@jIBfpZCQP
R,QJ!N!`"!!%!N!`1!*!(!3#3"!T98%NZF(*PCQPi!*!@!3#3"3%!!3!"!3%!!!%
"!!%!"`%"!*!%!9pID@jTG'PKE'PkC3#3EepIG'9bAepdCA*YD@jKG'8!N$%#!!!
!!J!#!*!R!3%"!*!,"3!!!#8#!!!!!J!!"`!"!!!!!P*26e3!N!`#4e*98!#3"`%
(8fpeFQ0PF`!!!!*'58a&!J!!!8C*6%8#!!!'4e*98!#3"`)*6'PLFQ&bD@9c!!!
!"%C*6%8"!!!$4NP-43)!!!G'58a&!J!!"%C*6%8#!!!$rrrr!2rrr`)!!!!#!!)
!N#`-!!!!&!!!!!m!N!F%!!!!#!!!!!N!!!!E!!!!!`!!!!F!!!!0!!!!&3!!!!)
!!!!1!!!!#J!!!!8!!!!3!!!!&J!!!"%!!!!A!!!!%J!!!"-!!!!D!!!!'!!!!"`
!!!!'!!!!#`!!!!%!!!!C!*!-!dC*6%8#!!!&!!%"!3#3#3B"!*!(!3#3#3%!N!B
&!!!!*3%!!!!"!!!(!!!!!J!"!"`!N"X"!!!"!3!!"J%!!!F"!!!$!3!!"3!!!!8
!!!!P!3!"!!!(!J!!!3)!!!-#!!!%!J!!"J)!!!F!!!!&!!!!*3)!!!!#!!!(!J!
#!!!(!!!!(3!!!#!!!!'0!!!%!*!%(3#3&`)!!3!F!*!E!`!#!#J!N"m"!!!!!J!
!!!-!!!!%!3!!!3%!!!)"!!!$!3!!"!%!!!8!"`%!!3%!!3%!!!!"!!!$!*!'%!!
3!2q3)!!!!!+!!!!!rj!%J!!!!2q3%!#3"2q3"!#3#2q3"!#3"`(rN!3!!!!"!!!
!!Iq3"!!!!!%!!!!%rj!%!!!!"!!!!!6rN!3!!!!%!!!!!Iq3"!!!!!%!!!!"rj!
%!!!!!3!!!!,rN!3!!!!#!*!%rj!%!*!(%!#3"Rrr58a5Arq3"!!!!"$rN(J!!!!
"J!#3"J(rN!3!!!!"!*!(!3!!!!)!!!!$!!!!"!!!!!8!!!!'!*!)#!!!!!)!!`!
!!!-%!!!%!!%!!6S!N2m!N2m!!3!!!2q3"%!!N!3"!!%k1J#3r`#3r`%!!!$rN!3
!!!!#!!%!!6Sk1N0A4e9656TTEQ0XG@4P1J#3r`#3l`%!!!$rN!4!!!!"!!)!!6T
0CA4bEhGPFQYc)&0dB@jNBA*N)%aTBR*KFRNk690-)%-k!*$r!*$H!3!!!2q3"%!
!!!)!!J!"1NeKBdp6)&0eF("[FR3k!*$r!*$b!3!!!2q3"%!!!!-!"!#3%!%!N2m
!N%4IAh0dBA*d!*"m!3!(!!%!N!JkMJ!!1Si!!$U1!*$r!!!&!!%,Bh4L,R"`Bbj
cE')!N"43HA4SFfKXBJ#3F3%rN!3!N!F#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G
%394"*b!R8%P$9#F!N2)#!!!!!3!!!!-!!!!%!!!!"3#3V3)!8!!"!!%!!3!"!*$
r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3l!%!!!P0CA*RC5"2GA3!N$BrN!4"8&"
-!!%"!!!%4%a(@'0VD@43FQpU9e033`#38`%!!!P0CA*RC5"2GA3!N$BrN!4"8&"
-!!%"!!!%4%a(@'0VD@43FQpU9e033`!"!!!!!P*26e3!N!`#4e*98!#3"`%(8fp
eFQ0PF`!!!!*'58a&!3!!!8C*6%8"!!!'4e*98!#3"`)*6'PLFQ&bD@9c!!!!"%C
*6%8"!!!$4NP-43%!!!G'58a&!3!!"8C*6%8#!!!$Efe`FQ9cF`#34f0dBLj$4Nd
f1%X!8fpeFQ0PF`"-D@*bBA*TCA-!Bh4LE@pNG@aP,Q-!Bh4L,N0'66Bi5bke,Q9
iF!"08d`J8fK-D@*5G@jdD@eP3dC00MK,,NaTBJ"3HA4SEfj$Eh*P3dC00MK,!%P
ZG'9bCQ&MC8aTBJ"MG')ZF("M!'0dBLj`F'-ZY5jPH(!!690-)&0S6'PL8R9ZG'P
YC5j-D@)!8(PdD'pZ3fpbC9"33`!kBh4L,N0'66Bi5bjcE')!6'PL)%PYF'pbG#!
f1%X!69"A)%PYF'pbG#!f1%X!3Q&XE'p[EL")C@a`!%eA)%-[3bXV)$Bi5`"09b"
3BA0MB@`J0MK,!%eA)&*PHJ"348BJ5@e`Eh*d)$BiD`!kBh4L,R"`BbjcE')!6'P
L)%PYF'pbG#"38%-!69FJ3bp$+bXJ8&"$!%eA)&"KFf0KE#"38%-!8&"$3A0Y!&K
$6dC')%PYF'pbG#"38%-!8%9')%PYF'pbG#"38%-!Bh4L,R"bDLjPH(!!8(PdD'p
Z3fpbC3#3r`#3r`#3I3%!N!F,!!!!!J#3"a-!!!!$!*!((3!!!!3!N!FT!!!!"3#
3"cS!!!!'!*!(93!!!!F!N!GQ!!!!#!#3"h-!!!!*!*!(H`!!!!S!N!H*!!!!#`#
3"ji!!!!-!*!(V!!!!!d!N!Hm!!!!$J#3"mX!!!!2!*!(fJ!!!"!!N!IR!!!!%3#
3"r3!!!!5!*!'!3)!!!!6!*!'!3N!!!!8!*!'!4J!!!!9!*!'!58!!!!@!*!'!63
!!!!A!*!'!8%!!!!B!*!'!8m!!!!C!*!'!9B!!!!D!*!'!@F!!!!E!*!'!AB!!!!
F!*!'!B)!!!!G!*!T!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfY
TC&"bEfTA8e"$58a&!3!!"dC*6%8"!!!&4NP-43)!!!-!!3!!#8ePFQGP)%peG!#
30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!!!"!3%!N!N"!!!*6@9bCf8
J6h9d!*!f2j!%39"36!!"!3!!"%4-4eKMDfPN8(*[DPG68%-"!!!"!!!!"!)"!*!
&!3!"!3#3$30Z!*!'!3!!!`!!!!B#!3#3"3%!!J-!N!`"!fi!N!B"!!!&!!!!#!)
"!*!&!3!#!`#3$!%$EJ#3"J%!!!B!!!!F!J%!N!8"!!%"!*!9!3!!"`!!!"d#!3#
3"3%!!3-!N"8"!!!(!!!!(3%"!!$rN!3!!3-!N"d"!3!!rj!%!*!J!3%!!2q3"!#
3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!
%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#
3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!
%!*!B!J!!!3!!!!3#!3#3"3%!!3%!N!`"!fi!N!B#!!!$!!!!#`)"!*!&!3!"!`#
3$!%$EJ#3"J)!!!3!!!!)!J%!N!8"!!%$!*!-!30Z!*!'!J!!"J!!!"`#!3#3"3%
!!3%!N"8#!!!(!!!!(3)"!*!&!3!"!`#3&3)!!!F!!!!G!3%!!2q3"!!"!`#3(3%
"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!
J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3
!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q
3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!
!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%
"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!
J!3%!!2q3"!#3)!%"!!$rN!3!N"m"!!!!!J!!!!-!!!!%!!!!"3#3I3F!!%eKBdp
6)$Bi5b"-D@jVCA)!N2m!N2m!N2*MG')Z3dC00MK,!*$h!3!"1J#3r`#3r`#3"J)
!"NeKBdp6)&"33b"-D@jVCA)!N"%E39"36!#33'!!!!""F("X!*"!B!!!!%e06%)
!N#"-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"-D@)J5@e`Eh*d)&"33`#3&NeA3d3
!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!'2&ET!!!!-`b!!8VH!!!!&j!F9ZN!!
!&'A3!!!#eN*KE'a[EfiJ5'9XF!#3"L@a!F9Z`!!8CG!"JPD8!*!%9%9B9#jM!*!
H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K849K8,Q0
M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3
ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jPH(!!a@k3!!!$--J!&+hJ!!!"H3(
&ET!!!"4Pd!!!!YB!8Q9kYLKZ`!(&FB3!N!BPX3(&EX!!&'A3!B*Kr!#3"&4&@&3
ZD!#3(NeA)%-[3bXV)&"33`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`J8&"$!*!
A9%9B9#j`BA-!N"a09b"3BA0MB@`J8&"$!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b"
38%-!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)&"33`#3&)!!!!"849K8,R"
`G3#3(%eA)&"KFf0KE#"38%-!N"1!!!!!9%9B9#jb!*!H69FJ8Q9k!*!H9%9B9#j
c!'KMa@k3!!!$--J!&+hJ!!!"H3(&ET!!!"4Pd!!!!YC38%0"Ffd!EL")C@`!N!B
PX3(&EX!!&'A3!B*@P!#3"&K$6dB!N#"B3dp'4L"*EA"[FR3J8&"$!*!8C'pMG3#
33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)&"33`#3&R0dG@)!N#"
348BJ5@e`Eh*d)&"33`#3'LjNEf-!N$a3!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4Y
"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"
-4J#3)%aTBL"*EA"[FR3J0MK,!*!@69G$4!#33'!!!!"23NSJ!*!J69"A)%PYF'p
bG#!f1%X!N"C58e*$!*"!B!!!!&4&@&3ZBQJ!Bpi!!K5m3)#D#J&$DZ8"194[!!!
!!3#3"!&$3Q&XE'p[EL")C@a`!-S"DJ#)!6P8EJ&$DZ3!13&S6()!N!4849K8,Q-
!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3
ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9
B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K8,Q9iF!#m3)#D#J%j9qm"3f2I!*!
)!80MhL!%!$S"1Lk!!6K3)J%!!!!"3f2H!6PAlJ(Z!*!'%3#3"94&@&3ZD!#3(Ne
A)%-[3bXV)$Bi5`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`J0MK,!*!A9%9B9#j
`BA-!N"a09b"3BA0MB@`J0MK,!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5
!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"`G3#3(%e
A)&"KFf0KE#!f1%X!N"1!!!!!9%9B9#jb!*!H69FJ8Q9k!*!H9%9B9#jcC@F![%#
!QJS"19I[!80Mh`#3#!&$BpiJ"!!k!6SZJ!%i8#)"!!!!!80MhJ%j9qi"lJ#3"K%
!N!9NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J0MKV!*!
@Fh4eBJ#3)&"&4L"*EA"[FR3J0MKV!*!D,Q4[B`#32&!!!!"AD@ic-L"i1$BJ6'P
ZDf9b!*!4#94&@&3ZB`#3(NeA)%-[3bXV)(Ji0J#3'&4&@&3ZBbXV!*!F69FJ3bp
$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69F
J3bp$+bXJH$Jf!*!B9%9B9#j`BfJ!N"a09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#j
`BfJV+`#3'NeA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R*M!*!G69FJ9fPZ8N-!N#!
ZE'PL!*!F6'PL)%PYF'pbG#"i1$B!N"SZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"C
03b"-D@jVCA)!N"J)68e$5!#34&4&@&3ZB`#3(Ne$)%-[3bXV!*!F9%9B9#jME(-
!N"a03b"$E'&cFb"$Efe`D@aPFJ#3$i!!!!"849K8,Q4PCJ#33&4&@&3ZC'pM!*!
m%!!!!&4&@&3ZD!#32K!!!!"849K8,R"MD!#3(%e$)%-[3bXV!*!BJ!!!!&4&@&3
ZG(-!N%&1EfjP!*!G!8e08()!N%"!!!!!6@&M6e-J6@9bCf8!N"B(39"36!#33'!
!!!""F("X!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#
3'&4&@&3ZFJ#3(P*PHJ#3)A*cFQ-!N%"J!!!!FfKXBJ#343F!!%eKBdp6)&"33b"
-D@jVCA)!N2m!N2m!N2*MG')ZF("M!*$k!3!"1J#3r`#3r`#3"J)!"NeKBdp6)&"
33b"-D@jVCA)!N"%E39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e
`Eh*d)&"33`#3&Ne36%B!N#"-D@)J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!!8P0
53`#33'!!!!"849K8,Q*S!'2+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YC#B@a
XEfpZ)%KPE(!!N!BG"!(+Ui!!&'A!!BH@e!#3"&4&@&3ZB`#3(NeA)%-[3bXV)&"
33`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jMB`#3(8eA)%-[3bX
V)&"33`#3'&4&@&3ZBh!!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`F!#3(%eA)%-
[3bXV)&"33`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!8%!!
!!&4&@&3ZF!#3(NeA)&"KFf0KE#"38%-!N"G849K8,R"KF`#3(%eA)&"KFf0KE#"
38%-!N"G849K8,R"MD!#3(%eA)%-[3bXV)&"33`#3&)!!!!"849K8,R"MD#XV!*!
D69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)&"33`#3%i!
!!!"849K8,R)!N"j09b"5CAS!N"j849K8,R-!D'2+Ue!!!c$)!"5Yd!!!!Ai"bUY
3!"4P`!!!!YC38%0"Ffd!EL")C@`!N!BG"!(+Ui!!&'A!!BH@e!#3"&K$6dB!N#"
B3dp'4L"*EA"[FR3J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"
348BJ5@e`Eh*d)&"33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"33`#3'LjNEf-!N$a
3!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e
-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK,!*!@69G
$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C58e*$!*"!B!!!!&4&@&3
ZBQJ!BmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eN*KE'a[EfiJ5'9XF!#3"Kd
%!FUVJ!!8CF!"KjE8!*!%9%9B9#jM!*!H69FJ3bp$+bXJ0MK,!*!B9%9B9#jM+bX
!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#j
MF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ0MK,!*!B9%9
B9#jPH(!!bUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@!-FUG!aiUi!"bUj%!"1
99!!!(33"bUZ!!"4P`!'(SM`!N!4849K8,QJ!N"j09b"$,d-V+b!f1%X!N"33!!!
!9%9B9#j`!*!H69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)$B
i5`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF'0S+bX!N"T
09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`J0MK,!*!6J!!
!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4&@&3ZFf9R!-UV8!!$--J!&+h3!!!"IJ(+Ue!
!&'A!!!!#eJ$(+R3-H+Z!!FUZ4!!6P93!!"d%!FUVJ!!8CF!"Kk)m!*!%C'pMG3#
33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)$BiD`#3&R0dG@)!N#"
348BJ5@e`Eh*d)$BiD`#3'LjNEf-!N$a3!!!!9fPZ-c)JH$Jf)%aTEQYPFJ#3%3P
849K8,Q-!N"j09b"$,d-V+b"i1$B!N"K849K8,Q-V+`#3(%eA)%-[3bXV)(Ji0J#
3'&4&@&3ZBh!!N"e09b"$,d-V+b"i1$B!N"K849K8,Q0`F!#3(%eA)%-[3bXV)(J
i0J#3'&4&@&3ZF'0S!*!F69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZF'0S+bX!N"T
09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#jbB`#3(8eA)&GTEP*$!*!J,QaTBJ#3(%a
TBL"*EA"[FR3JH$Jf!*!D,QpLDJ#3(%pLDL"*EA"[FR3JH$Jf!*!@68-J6'PZDf9
b!*!B#%e03dJ!N%4849K8,Q-!N"j03b"$,d-V+`#3(&4&@&3ZBfac!*!F68-J3fa
KFh-J3fpYF'PXCA)!N!q!!!!!9%9B9#jNC@B!N%"849K8,Q4[B`#32"!!!!"849K
8,QJ!N$i3!!!!9%9B9#j`BfJ!N"a03b"$,d-V+`#3')!!!!"849K8,R4c!*""6Qp
ZC3#3(3&069"b!*"!3!!!!%eKBdp6)%ePFQGP!*!@"d&38%`!N%"J!!!!3A"`E!#
33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,R)
!N"j5CAS!N#&bFh*M!*"!B!!!!(0SE')!N%F#!!!!!3%!!!)!N!N%!!%!!!!0X1d
KpIrrPk)!N2m!N2`*!J!!!J#3#33!!3!!!"@a$dTGrrr9MJ#3r`#3r!-!!!!)!!!
!!`!!!!La$eA(!!!,@3#3r`#3r`#3'!9,!!!)!'ecG()!N!i05`!!!`"YFh4X!*!
1%%X!!!%!EA0dEJ#3$J,q!!!!+'ecG'N!N!iqH!!!"!"YFh4b!!!$k!#3#N*i!!!
"J'ecG'`!!!2S!*!+*R)!!!#!EA0dEJ!!!qJ!N!S$+!!!!!T`FQ9Q!+#KM`!!!!%
!N!B$-J!!!$"`FQ9Q!+#Df3!!!!)!N!B$BJ!!!%T`FQ9Q!+!-`3!!!!-!N!B$V!!
!!BY`FQ9Q!+"X%J!!!!3!N!B&0`!!!"4`FQ9Q!+!ADJ!!!!8!N!B4D`!!!"T`FQ9
Q!+!kX!!!!!B!N!B4K3!!#Q"`FQ9Q!*rZ`!!!!!F!N!BEj3!!!!C`FQ9Q!+"TjJ!
!!!J!N!BEk`!!!"K`FQ9Q!+#2+`!!!!N!N!BF!`!!!!T`FQ9Q!+"N03!!!!S!N!B
F$3!!!!j`FQ9Q!*riJ!!!!!X!N!BF'`!!!3C`FQ9Q!+#F23!!!!`!N!BG)3!!!$T
`FQ9Q!+"bG!!!!!d!N!BG@`!!!!a`FQ9Q!+!lbJ!!!!i!N!BGC`!!!GT`FQ9Q!+!
dQ`!!!!m!N!BI33!!!$K`FQ9Q!+#A,`!!!"!!N!BIH3!!!!e`FQ9Q!+#Br`!!!"%
!N!BIKJ!!!"4`FQ9Q!+#Jq3!!!")!N!BIQJ!!!!T`FQ9Q!+!MJ!!!!"-!N!BIT!!
!!-4`FQ9Q!+#T2!!!!"3!N!BJD!!!!4C`FQ9Q!+#1&`!!!"8!N!BKIJ!!!+K`FQ9
Q!+#+q3!!!"B!N!BL*J!!!#j`FQ9Q!*rf&3!!!"F!N!BkM`!!!Ja`FQ9Q!*rUl3!
!!"J!N!C4CJ!!"Ja`FQ9Q!+#53!!!!"N!N!CAFJ!!&`K`FQ9Q!+$'h3!!!"S!N!B
RaJ!!!%"YG(0X!!!!!3#3#N9#!!!&b'edF'`!!!!"!*!+*e)!!!!8EA4XE`!!!!%
!N!SN+!!!!""YG("T!!!!!3#3#J%S!!!!#R"bC@B!Rq&T!!!!'`#3"J%b!!!!-("
bC@B!Rrh8!!!!(!#3"J&L!!!!5R"bC@B!S0H'!!!!(3#3"LJm!!!"Lh"bC@B!Rrd
&!!!!(J#3"J'X!!!",R"bC@B!S-5A!!!!(`#3"J,D!!!!#("bC@B!S"53!!!!!#!
!N!B#iJ!!!!K`FQ9Q!+"[4J!!!#%!N!B#kJ!!!"4`FQ9Q!+#a-3!!!#)!N!B45`!
!!"T`FQ9Q!+"1B!!!!#-!N!BTa`!!#Q"`FQ9Q!*rd2`!!!#3!N!B4C3!!!!C`FQ9
Q!+#Xm3!!!#8!N!BL`J!!!"K`FQ9Q!+"[#`!!!#B!N!BLfJ!!!!T`FQ9Q!+#`)3!
!!#F!N!BLj!!!!!j`FQ9Q!+$+i`!!!#J!N!BLmJ!!!3C`FQ9Q!+"BA3!!!#N!N!B
N1!!!!$T`FQ9Q!+#9,J!!!#S!N!BMq!!!!!a`FQ9Q!+##c`!!!#X!N!Bd*`!!!GT
`FQ9Q!+"@aJ!!!#`!N!BNFJ!!!$K`FQ9Q!+"9k`!!!#d!N!BN"!!!!!e`FQ9Q!+!
PA`!!!#i!N!BN%3!!!"4`FQ9Q!+$)#J!!!#m!N!BNUJ!!!!T`FQ9Q!+"e53!!!$!
!N!BNY!!!!-4`FQ9Q!+#*!*!%-3#3"MB"!!!"&R"bC@B!S,3c!!!!-J#3"MFA!!!
!U("bC@B!Rq!h!!!!-`#3"L9i!!!!,R"bC@B!S,"r!!!!0!#3"MHr!!!#$("bC@B
!S-5#!!!!03#3"Qjk!!!'$("bC@B!S)@f!!!!0J#3"R5'!!!A#("bC@B!S-85!!!
!0`#3"LF[!!!!)'edFf`!!!!#!*!+5`S!!!A)EA4`E!!!!!)!N!SRG!!!!"4YG'a
[!!!!!J#3#L@b!!!!%'edF'N!!!!#!*!+Lii!!!3dEA4RE!!!!qJ!N!U2`J!!!La
YF(0T!!!$k!#3#LA#!!!!J&"-Fh3!S(ZX!!!!1!#3"LHH!!!!+'ecG'N!!!2S!*!
+80)!!!#8EA4`F`!!!!%!N!Sjb`!!!*4YG("c!!!!!J#3#L*8!!!!$("bC@B!jJD
5!!!!13#3"L*J!!!!BR"bC@B!jQr1!!!!1J#3"L@Q!!!!$("bC@B!jTDm!!!!1`#
3"MbE!!!!BR"bC@B!jNX'!!!!2!#3"$GY!!!:
