(This file must be converted with BinHex 4.0)

:"f0dBLj`FQS!68e3FN0A588!N!5r$!#3"2e2Bfp[E!!!!!-!!!%S!!#d*!!!Y8`
!!!R!!!!!D!%#!3#3#80[C'9ABA*bD@pb)&"bEfTPBh3!N1i%!*!*"J%!rrm!N!M
rr`'3"3#3""i"!3#3#*QC!!!rrcrr2rm"!!!"!!N'E@pZB@0[!*!F"!!S!!S"`J+
!!#J!#J(#!S!!N"!"!*!%!3#3"!%!!!%!N2m!N#B"!!J!N!8"!*!&!3(b!NB#A`0
T!HX!!+aP!!!GY!!!!&)!!!"J!!!(33!!#!#3"&)!'#"C6T!!+Qlrm#!Zrr4-h``
!6Pi"!!!%!*!*"J%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!!!rrcrr2rm"!!!"!!N
'E@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!!!$!*!'%!!3!2q3)!!!!!+
!!!!!rj!%J!!!!2q3%!#3"2q3"!#3#2q3"!#3"`(rN!3!!!!"!!!!!Iq3"!!!!!%
!!!!%rj!%!!!!"!!!!!6rN!3!!!!%!!!!!Iq3"!!!!!%!!!!"rj!%!!!!!3!!!!,
rN!3!!!!#!*!%rj!%!*!(%!#3"Rrr58a5Arq3"!!!!"$rN(J!!!!"J!#3"J(rN!3
!!!!"!*!(!3!!!!)!!!!$!!!!"!!!!!8!!!!'!*!)!3"B!+i""J)F!HX!!+aP!!!
GY'0dBLj$4Ndf1%Xk8(*[DQ9MG#"0DA0M!'0dBLj$4Ndf1%Xk4@4TG'pb!'0dBLj
$4Ndf1%Xk4QpZG!"MG')Z3dC00MK,1Neb3eY`F&dJ8'&ZC@`!Bh4L,N0'66Bi5cT
3FQpUC@0d)%9iG(*KF`"MG')Z3dC00MK,1N0eFh4[E5",CAPhEh*NF`"MG')Z3dC
00MK,1N&MBf9cFb"3BA4SF`"MG')Z3dC00MK,1N*eD@aN)%9iG(*KF`"MG')Z3dC
00MK,1MBi5b"$Ef4P4f9Z!'0dBLj$4Ndf1%Xk0MK,)%4TFf&cFf9YBQaPFJ"MG')
Z3dC00MK,1MBi5b"-D@jVCA)!Bh4L,N0'66Bi5cSf1%XJ8(*[DQ9MG!"MG')Z3dC
00MK,1N-[3bXV)%0[EA"TE'9b!'0dBLj$4Ndf1%Xk3bp$+bXJ9f&bEQPZCh-!Bh4
L,N0'66Bi5cT$4Ndf1%X!Bh4L,N0'66Bi5cT3BA0MB@`J3fpYF'PXCA)!Bh4L,N0
'66Bi5cT3BA0MB@`J9f&bEQPZCh-!Bh4L,N0'66Bi5cT38%-J3fpNC8GPEJ"MG')
Z3dC00MK,1P"33b"%DA0KFh0PE@*XCA)!Bh4L,N0'66Bi5cT38%-J6'PZDf9b!'0
dBLj$4Ndf1%Xk8&"$)&"&4J"MG')Z3dC00MK,1P"33b"3FQpUC@0d!'0dBLj$4Nd
f1%Xk8&"$3A0Y)&"KEQ9X!'0dBLj$4Ndf1%Xk8Q9k)%0[EA"TE'9b!'0dBLj$4Nd
f1%Xk9'&bCf9d)&0PG(4TEQGc!'0dBLj$4Ndf1%Xk4QPXC5"0BA"`D@jRF`"MG')
ZF("M1P"bEfTPBh3J6@PcB`"MG')ZF("M1N9NDA4[FJ"MG')ZF("M1NC[ER3!Bh4
L,R"`BcT0FN0EF("G)&"KEQ9X!'0dBLj`F'-k6A*$@h"`A5!!Bh4L,R"`BcT0FN0
EF("G)%0[C'9(C@i!Bh4L,R"`BcT0FN0EF("G)&GKFQjTEQGc!'0dBLj`F'-k8(*
[DQ9MG#"&H(4bBA-!Bh4L,R"`BcT$GA0dEfdJ5f9jGfpbC(-!Bh4L,R"`BcT"Bf0
PFh-J8'&dD(-!Bh4L,R"`BcT#G@PXC#"&H(4bBA-!Bh4L,R"`BcSf1%XJ3fpNC8G
PEJ"MG')ZF("M1MBi5b"%DA0KFh0PE@*XCA)!Bh4L,R"`BcSf1%XJ6'PZDf9b!'0
dBLj`F'-k0MK,)&"bEfTPBh3!Bh4L,R"`BcT$,d-V+b"$Efe`D@aPFJ"MG')ZF("
M1N-[3bXV)&GKFQjTEQGc!'0dBLj`F'-k3dC00MK,!'0dBLj`F'-k8'&cBf&X)%0
[EA"TE'9b!'0dBLj`F'-k8'&cBf&X)&GKFQjTEQGc!'0dBLj`F'-k8&"$)%0[C'9
(C@i!Bh4L,R"`BcT38%-J4'PcBA0cC@eLE'9b!'0dBLj`F'-k8&"$)%aTEQYPFJ"
MG')ZF("M1P"33b"348B!Bh4L,R"`BcT38%-J8(*[DQ9MG!"MG')ZF("M1P"33d&
cE5"3B@jPE!"MG')ZF("M1P*PHL"$Efe`D@aPFJ"MG')ZF("M1P4KFQGPG#"6CA4
dD@jRF`"MG')ZF("M1NCTE'8J6@&`F'PZCh-!8(*[DQ9MG#"'D@aP)%aTFh3!Bh4
L,N0'66Bi5cT*8L"2F(4TE@PkCA)!Bh4L,N0'66Bi5cT0B@028b"0CA*RC5"3B@j
PE!"MG')ZF("M1NP5)%p`G'PYDATPFJ"MG')ZF("M1NeKBdp6)%ePFQGP)&"KEQ9
X!'0dBLj$4Ndf1%Xk4'9LG@GRCA)J9'&bCf9d!'0dBLj$4Ndf1%Xk4P43)&"KEQ9
X!'0dBLj$4Ndf1%Xk5Q&fB5"-B@jRG@&RC3"MG')Z3dC00MK,1NTKGQ%J6h9dF(9
d!'0dBLj$4Ndf1%Xk5Q&fB5"3FQpUC@0d!'0dBLj$4Ndf1%Xk5Q&fB84[Bb"3FQp
UC@0d!'0dBLj$4Ndf1%Xk9fPZ8N-J3fpYF'PXCA)!Bh4L,N0'66Bi5cTi1$BJ3fp
NC8GPEJ"MG')Z3dC00MK,1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'0dBLj$4Ndf1%X
kH$Jf)%aTEQYPFJ"MG')Z3dC00MK,1RJi0L"3FQpUC@0d!'0dBLj`F'-k4'9LG@G
RCA)J9'&bCf9d!'0dBLj`F'-k4P43)&"KEQ9X!'0dBLj`F'-k5Q&fB5"-B@jRG@&
RC3"MG')ZF("M1NTKGQ%J6h9dF(9d!'0dBLj`F'-k5Q&fB5"3FQpUC@0d!'0dBLj
`F'-k5Q&fB84[Bb"3FQpUC@0d!'0dBLj`F'-k9fPZ8N-J3fpYF'PXCA)!Bh4L,R"
`BcTi1$BJ3fpNC8GPEJ"MG')ZF("M1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'0dBLj
`F'-kH$Jf)%aTEQYPFJ"MG')ZF("M1RJi0L"3FQpUC@0d!*$(!3#3"aJ!!!!#!*!
(+J!!!!-!N!Fk!!!!"!#3"e-!!!!&!*!(E3!!!!B!N!H)!!!!"`#3"k!!!!!)!*!
(Z!!!!!N!N!I2!!!!#J#3"qX!!!!,!*!'!3%!!!!-!*!'!4J!!!!0!*!'!6)!!!!
1!*!'!8`!!!!2!*!'!9i!!!!3!*!'!AN!!!!4!*!'!C3!!!!5!*!'!DX!!!!6!*!
'!FF!!!!8!*!'!Gd!!!!9!*!'!I!!!!!@!*!'!JF!!!!A!*!'!Km!!!!B!*!'!MF
!!!!C!*!'!P)!!!!D!*!'!QX!!!!E!*!'!S!!!!!F!*!'!Sm!!!!G!*!'!T`!!!!
H!*!'!V)!!!!I!*!'!X-!!!!J!*!'!YX!!!!K!*!'![3!!!!L!*!'!`X!!!!M!*!
'!b-!!!!N!*!'!cJ!!!!P!*!'!dd!!!!Q!*!'!f%!!!!R!*!'!hS!!!!S!*!'!id
!!!!T!*!'!k%!!!!U!*!'!lJ!!!!V!*!'!mm!!!!X!*!'!pi!!!!Y!*!'!rB!!!!
Z!*!'"!i!!!![!*!'"#)!!!!`!*!'"$X!!!!a!*!'"%i!!!!b!*!'"&i!!!!c!*!
'"()!!!!d!*!'")F!!!!e!*!'"*`!!!!f!*!'",3!!!!h!*!'"-S!!!!i!*!'"0`
!!!!j!*!'"23!!!!k!*!'"4%!!!!l!*!'"5B!!!!m!*!'"8!!!!!p!*!'"9X!!!!
q!*!'"A!!!!!r!*!'"BN!!!"!!*!'"D!!!!""!*!'"EJ!!!"#!*!'"G-!!!"$!*!
'"Hd!!!"%!*!'"J3!!!"&!*!'"L3!!!"'!*!'"MS!!!"(!*!'"P%!!!")!*!'"QN
!!!"*!*!'"RX!!!"+!*!'"T%!!!",!*!'"U8!!!"-!*!'"VS!!!"0!*!'"Y)!!!"
1!*!'"ZN!!!"2!*!'"[d!!!"3!*!'"aS!!!"4!*!'"bd!!!"5!*#[#!!!!!N!!!!
+!!!!#`!!!!B!!!!(!!!!$!!!!!d!!!!1!!!!"3!!!$`!!!!"!!!!'3!!!!)!!!!
p!!!!1!!!!$i!!!!r!!!!3!!!!%%!!!!j!!!!!`!!!!m!!!!3!!!!%3!!!")!!!!
6!!!!&!!!!"8!!!!@!!!!"!#3"aF!!!!B!!!!3J!!!%-!!!"%!!!!43!!!%B!!!!
P!!!!*J!!!#F!!!!S!!!!)`!!!#3!!!!T!!!!+J!!!#X!!!!L!!!!4`!!!"X!!!!
f!!!!(!!!!%J!!!!k!!!!53!!!%S!!!",!!!!6!!!!$X!!!!H!!!!(`!!!"d!!!!
J!!!!,!!!!#d!!!!Z!!!!,`!!!$!!!!!a!!!!-J!!!$-!!!!K!!!!'J!!!$3!!!!
e!!!!63!!!%i!!!"2!!!!8!!!!&%!!!!h!*!iBh4L,N0'66Bi5`"6Eh9bBf9c!%a
TBR*KFQPPF`"MG'*YEf4eE'8ZB`"MG')Z3dC00MK,,V8ZCAK`!%e66#"6D%aTBP*
eER4TE@9$4Ndf1%XZ6'PL!&"jG'K[EN0[FQ9$4Ndf1%X!5@jdCA*QB@0P6'PL!'0
dBLj`F'-!Bh4L,R"`Bbke,Q9iF!"08d`J8fK-D@*5G@jdD@eP,NaTBJ"3HA4SEfj
$Eh*P8&"$!$TMG')Z3dC00MK,,R0XBJ"-D@)J5@e`Eh*d)$Bi5`"08&FJ5@e`Eh*
d)$Bi5`"#B@aXEfpZ)%KPE(!!69FJ3bp$+bXJ0MK,!%eA)&"KFf0KE#!f1%X!69F
J8Q9k!&"&4L"*EA"[FR3J0MKV!$TMG')ZF("M,R0XBJ"-D@)J5@e`Eh*d)&"33`"
09b"$,d-V+b"38%-!69FJ8'&cBf&X)&"33`"38%0"Ffd!@%024NBJ5@e`Eh*d)&"
33`"348BJ5@e`Eh*d)&"33`"MG')ZF(*U,Q9iF!"3HA4SEfj$Eh*P!%eKBdp6)$B
i5b"-D@jVCA)!6@&M6e-J8&"$)%aTEQYPFJ"$GA0dEfdJ5f9jGfpbC(-!3@0MCA0
c)&"KG'Kc!&4KFQGPG#"6CA4dD@jRF`"'D@aP)%eKF("TEQGc!%*eD@aN)%9iG(*
KF`"%C@*eCfGPFL"8BA*RCA3!0MK,)%0[C'9(C@i!0MK,)%4TFf&cFf9YBQaPFJ!
f1%XJ6'PZDf9b!$Bi5b"3FQpUC@0d!%-[3bXV)%0[EA"TE'9b!%-[3bXV)&GKFQj
TEQGc!%0'66Bi5`"*8L"2F(4TE@PkCA)!8'&cBf&X)%0[EA"TE'9b!&"KFf0KE#"
ABA*ZD@jRF`"5CASJ3fpYF'PXCA)!8&"$)%0[C'9(C@i!8&"$)%4TFf&cFf9YBQa
PFJ"38%-J6'PZDf9b!&"33b"348B!8&"$)&"bEfTPBh3!8&"$3A0Y)&"KEQ9X!*$
r!*!Q!3#3"`X!!!!#!*!(%`!!!!-!N!FG!!!!"!#3"bN!!!!&!*!(1J!!!!B!N!G
9!!!!"`#3"fB!!!!)!*!(F`!!!!N!N!Gl!!!!#J#3"iN!!!!,!*!(RJ!!!!`!N!H
X!!!!$3#3"l`!!!!1!*!(b`!!!!m!N!ID!!!!%!#3"qF!!!!4!*!(p!!!!")!N!B
"!J!!!"-!N!B"#3!!!"3!N!B"'!!!!"8!N!B"*3!!!"B!N!B"0!!!!"F!N!B"33!
!!"J!N!B"6`!!!"N!N!B"9J!!!"S!N!B"C`!!!"X!N!B"GJ!!!"`!N!B"JJ!!!"d
!N!B"M3!!!"i!N!B"RJ!!!"m!N!B"V`!!!#!!N!B"[`!!!#%!N!B"c!!!!#)!N!B
"h!!!!#-!N!B"kJ!!!#3!N!B"p`!!!#8!N!B#"`!!!#B!N!B#%`!!!#F!N!B#*!!
!!#J!N!B#,`!!!#N!N!B#1`!!!#S!N!B#5J!!!#X!N!B#@3!!!#`!N!B#B!!!!#d
!N!B#E3!!!#i!N!B#I3!!!#m!N!B#M3!!!$!!N!B#QJ!!!$%!N!B#TJ!!!$)!N!B
#Y`!!!$-!N!B#`J!!!$3!N!B#bJ!!!$8!N!B#eJ!!!$B!N(mP!!!!*J!!!#F!!!!
S!!!!$!!!!"3!!!!J!!!!$`!!!#-!!!!T!!!!+J!!!#X!N!F%!!!!#!!!!!N!!!!
E!!!!!`!!!"m!!!!N!!!!)J!!!!F!!!!X!!!!$3!!!"8!!!!#!!!!(3!!!"i!!!!
1!!!!#J!!!!8!!!!3!!!!&J!!!"%!!!!A!!!!%J!!!#d!!!!Z!!!!%`!!!"S!!!!
`!!!!-3!!!$)!!!!c!!!!0!!!!"J!!!!e!!!!(!!!!!B!!!!,!!!!,`!!!!%!!!!
K!!!!'3#3+3-!!*QC!*!%Irm!N!4rr`#3"(rr!!!!"3%!!!%!N2m!!!!'!3%!!3%
!!!!"!3%!!!!"!!!!!3#3"!%"!!!"!3!"!!!(!3!!!3!"!*!%!3!!#3!%$Q0dBLj
$4Ndf1%XZFfaL!*!a8(PdD(0SE')!N%JrN!3!N!P9!C!!!3N#H`#3&!%!N%S-!*!
(&QehCA*VFep`E(9RD@jIBfpZCQPR,QJ!N!X"!*!4"!#3$33!!3#3$J%!)!#3r`!
!AepTEQPdD@&XDATP!*!eAh0dBA*d!*!jAepdCA*YD@jKG'8!N$J"!!i!N!F"!*!
%#P9355j`FQ9QDAJ!N"B"!*!&!3!"!!)!N!`$!J!"!3!!!3%$!3#3#3%"!3!!!3%
!!3!(!3%!N!3"!*!lD@jTG(KTEQPdH(J!N(B)!!%!N!Jbb!!!-XJ!!$,)"R0dC(G
TEJ#3r!8!!3aiH'e[C(9XC5jcE')!N"03@94)FfKXBJ#3F3%rN!3!N!F#!!!!!J!
#!*!R!`!!QCN!N!4rr`#3"(rr!*!%Irm!!!!&!3!!!3#3r`!!!!B"!*!(!3#3#3%
!N!3"!3!!!3%!!3!!!3%"!!!"!3!"!!!!"3!!!#8"!!!!!3!!"`!(!3!"!3!"!3!
!!!%!!!N!!!"K,QpeG!#31Mq3"%&38%`!!!'!@)!!N%)rN!3!N!P9!C!!!3N#H`#
3$J'!!*"2$!#3"aCYGf9bDh0IF'aeCfPZAf0[EQCTCbjS!*!,!3%!!3#3$J3!N!d
#!*!-!3%"!*!1"3!!!#8#!!!!!J!!"`!"!!!!!P*26e3!N!`#4e*98!#3"`%(8fp
eFQ0PF`!!!!*'58a&!3!!!8C*6%8"!!!'4e*98!#3"`)*6'PLFQ&bD@9c!!!!"%C
*6%8"!!!$4NP-43%!!!G'58a&!3!!"8C*6%8#!!!$)("eFR"[F`!1!*!(!3#3"!T
98%NZF(*PCQPi!*!@!3#3"3%!!3!$!J%"!3!"!3%$!3#3#3)!!!!#!!)!N#Nf!!!
!3!!!!Z-!!!3!N!3f!!")E[rd)Qd!!#"C6T!!+Qlrm#mY!!%"!3#3#3-!!!p+BAC
K3faKFh0PFbjUBA)!N""D59!J69GD8!#3"3%!!!!#!!!!(J!!!"m(!!!!!J!"!"`
!N"X"!!!"!3!!"J%!!!F"!!!$!3!!"3!!!!8!!!!P!3!"!!!(!J!!!3)!!!-#!!!
%!J!!"J)!!!F!!J#3)38"!!!$!!%!N"F#!!%!(!#3'`-!!J!S!*!C!3#3'38"!!!
$!!%!N!J"!!%"!!%"!!!!!3!!!`#3"K!!%!$rN#!!!!!#J!!!!2q3")!!!!$rN"!
!N!6rN!3!N!MrN!3!N!F"rj!%!!!!!3!!!!(rN!3!!!!"!!!!"2q3"!!!!!3!!!!
%rj!%!!!!"!!!!!(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!#rj!%!!!!!J#3"2q3"!#
3"a!!N!CrrdP-8PrrN!3!!!!3rj"i!!!!!B!!N!B"rj!%!!!!!3#3"`%!!!!#!!!
!!`!!!!3!!!!&!!!!"J#3#!J!!!!#!!-!!!!$"!!!"!!"!!%k!*$r!*$r!!%!!!$
rN!4!!*!%!3!"1MS!N2m!N2m"!!!!rj!%!!!!!J!#!!%k6@9dFQphCA*VFb"6G'&
ZC'&bC#"-D@*bBA*j1Ne66#"$1J#3r`#3hJ%!!!$rN!4!!!!"!!)!!6T0B@028b"
6GA"`Eh*d1J#3r`#3mJ%!!!$rN!4!!!!#!!%!!6Sk1N0A4e9656S!N2m!N2F"!!!
!rj!%3!!!!`!#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1`
%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!F"!3#3"!&IAfPZDA4TB@aTHQ8!N'pIAh4
PFPpIG'9bE@PZBA4P!*!a"3!"#f0dBLj`F'-ZFfaL!*!88(PdD(0SE')!N(%"2j!
%!*!(!J!!#Nj26N&045j&@%8!N"C!!*!%"!#3"!3!!!3!N!3%!&8"N!!"#3*l!*!
C!J!!!!%!!!!$!!!!"!!!!!8!N(d(!!"0B@028b!f1%XJ6'PZDf9b!*$r!*$r!*$
bBh4L,N0'66Bi5`#3p`%!!6S!N2m!N2m!N!B)!!%!N!JkMJ!!1Si!!$U1!*$r!*!
%!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$X!3!!#8ePFQG
P)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!!%!!!P0CA*RC5"
2GA3!N$BrN!4"8&"-!!%"!!!%4%a(@'0VD@43FQpU9e033`!%!!%!N%%#!!3!N%J
"!!!$!!!25Q&fB80XBA0cCA-ZDQ&b!*!3@NP3)%eA@P!!N!8"!!)!N#"N8(*[DPG
68%-"!!!"!!!!"!)"!*!&!3!"!3#3$30Z!*!'!3!!!`!!!!B#!3#3"3%!!J-!N!`
"!fi!N!B"!!!&!!!!#!)"!*!&!3!#!`#3$!%$EJ#3"J%!!!B!!!!F!J%!N!8"!!%
"!*!9!3!!"`!!!"d#!3#3"3%!!3-!N"8"!!!(!!!!(3%"!!$rN!3!!3-!N"d"!3!
!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%
"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!
J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3
!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q
3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!
!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%
"!!$rN!3!N#!"!3!!rj!%!*!B!J!!!3!!!!3#!3#3"3%!!3%!N!`"!fi!N!B#!!!
$!!!!#`)"!*!&!3!"!`#3$!%$EJ#3"J)!!!3!!!!)!J%!N!8"!!%$!*!-!30Z!*!
'!J!!"J!!!"`#!3#3"3%!!3%!N"8#!!!(!!!!(3)"!*!&!3!"!`#3&3)!!!F!!!!
G!3%!!2q3"!!"!`#3(3%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#
3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!
%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N"m"!!!!!J!!!!-!!!!
%!!!!"3#3I3)!"NeKBdp6)&"33b"-D@jVCA)!N"%E39"36!#33'!!!!""F("X!*"
!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"-D@)J5@e`Eh*d)&"
33`#3&NeA3d3!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!'2&ET!!!!-`b!!8VH!
!!!&j!F9ZN!!!&'A3!!!#eN*KE'a[EfiJ5'9XF!#3"L@a!F9Z`!!8CG!"JPD8!*!
%9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-
!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"
33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jPH(!!a@k3!!!$--J
!&+hJ!!!"H3(&ET!!!"4Pd!!!!YB!8Q9kYLKZ`!(&FB3!N!BPX3(&EX!!&'A3!B*
Kr!#3"&4&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!!!!"849K8,R!!N"j09b"3BA0
MB@`J8&"$!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J8&"$!*!A9%9B9#j`BfJ!N"a
09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)&"33`#3&)!
!!!"849K8,R"`G3#3(%eA)&"KFf0KE#"38%-!N"1!!!!!9%9B9#jb!*!H69FJ8Q9
k!*!H9%9B9#jc!'KMa@k3!!!$--J!&+hJ!!!"H3(&ET!!!"4Pd!!!!YC38%0"Ffd
!EL")C@`!N!BPX3(&EX!!&'A3!B*@P!#3"&K$6dB!N#"B3dp'4L"*EA"[FR3J8&"
$!*!8C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)&"33`#
3&R0dG@)!N#"348BJ5@e`Eh*d)&"33`#3'LjNEf-!N$a3!!!!6@&M6e-J0MK,)%a
TEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3
J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK,!*!@69G$4!#33'!!!!"23NSJ!*!
J69"A)%PYF'pbG#!f1%X!N"C58e*$!*"!B!!!!&4&@&3ZBQJ!Bpi!!K5m3)#D#J&
$DZ8"194[!!!!!3#3"!&$3Q&XE'p[EL")C@a`!-S"DJ#)!6P8EJ&$DZ3!13&S6()
!N!4849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$B
i5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp$+bX
J0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K8,Q9iF!#m3)#D#J%
j9qm"3f2I!*!)!80MhL!%!$S"1Lk!!6K3)J%!!!!"3f2H!6PAlJ(Z!*!'%3#3"94
&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`J0MK
,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J0MK,!*!A9%9B9#j`BfJ!N"a09b"$,d-
V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)$Bi5`#3&)!!!!"849K
8,R"`G3#3(%eA)&"KFf0KE#!f1%X!N"1!!!!!9%9B9#jb!*!H69FJ8Q9k!*!H9%9
B9#jcC@F![%#!QJS"19I[!80Mh`#3#!&$BpiJ"!!k!6SZJ!%i8#)"!!!!!80MhJ%
j9qi"lJ#3"K%!N!9NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"
[FR3J0MKV!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MKV!*!D,Q4[B`#32&!!!!"AD@i
c-L"i1$BJ6'PZDf9b!*!4#94&@&3ZB`#3(NeA)%-[3bXV)(Ji0J#3'&4&@&3ZBbX
V!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3
ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#j`BfJ!N"a09b"$,d-V+b"i1$B!N"5
!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R*M!*!G69F
J9fPZ8N-!N#!ZE'PL!*!F6'PL)%PYF'pbG#"i1$B!N"SZEf*U!*!F6f*U)%PYF'p
bG#"i1$B!N"C03b"-D@jVCA)!N"J)68e$5!#34&4&@&3ZB`#3(Ne$)%-[3bXV!*!
F9%9B9#jME(-!N"a03b"$E'&cFb"$Efe`D@aPFJ#3$i!!!!"849K8,Q4PCJ#33&4
&@&3ZC'pM!*!m%!!!!&4&@&3ZD!#32K!!!!"849K8,R"MD!#3(%e$)%-[3bXV!*!
BJ!!!!&4&@&3ZG(-!N%&1EfjP!*!G!8e08()!N%"!!!!!6@&M6e-J6@9bCf8!N"B
(39"36!#33'!!!!""F("X!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a
[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)A*cFQ-!N%"J!!!!FfKXBJ#343J!!!!
#!!-!!!!$"!!!"!!"!!%k!*$r!*$r!!%!!!$rN!4!!*!%!3!"1MS!N2m!N2m"!!!
!rj!%!!!!!J!"!!%k1MT$9dG98dNkD@jME(9NC6S!N2m!N1m"!!!!rj!%3!!!!3!
#!!%k6@9dFQphCA*VFb"6G'&ZC'&bC#"-D@*bBA*j1Ne66#"$1J#3r`#3hJ%!!!$
rN!4!!!!#!!)!!6T0B@028b"6GA"`Eh*d1J#3r`#3mJ%!!!$rN!4!!!!$!!F!!%e
KBdp6)&"33b"-D@jVCA)!N2m!N2m!N2*MG')ZF("M!*$k!3!"1J#3r`#3r`#3"J)
!"NeKBdp6)&"33b"-D@jVCA)!N"%E39"36!#33'!!!!""F("X!*"!B!!!!%e06%)
!N#"-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"-D@)J5@e`Eh*d)&"33`#3&NeA3d3
!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!'2+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4
P`!!!!YC#B@aXEfpZ)%KPE(!!N!BG"!(+Ui!!&'A!!BH@e!#3"&4&@&3ZB`#3(Ne
A)%-[3bXV)&"33`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jMB`#
3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh!!N"e09b"$,d-V+b"38%-!N"K849K8,Q0
`F!#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bX
J8&"$!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#"38%-!N"G849K8,R"KF`#3(%e
A)&"KFf0KE#"38%-!N"G849K8,R"MD!#3(%eA)%-[3bXV)&"33`#3&)!!!!"849K
8,R"MD#XV!*!D69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&cBf&
X)&"33`#3%i!!!!"849K8,R)!N"j09b"5CAS!N"j849K8,R-!D'2+Ue!!!c$)!"5
Yd!!!!Ai"bUY3!"4P`!!!!YC38%0"Ffd!EL")C@`!N!BG"!(+Ui!!&'A!!BH@e!#
3"&K$6dB!N#"B3dp'4L"*EA"[FR3J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"!B!!
!!(0SE')!N#"348BJ5@e`Eh*d)&"33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"33`#
3'LjNEf-!N$a3!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`
!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3
J0MK,!*!@69G$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C58e*$!*"
!B!!!!&4&@&3ZBQJ!BmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eN*KE'a[Efi
J5'9XF!#3"Kd%!FUVJ!!8CF!"KjE8!*!%9%9B9#jM!*!H69FJ3bp$+bXJ0MK,!*!
B9%9B9#jM+bX!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!G69FJ3bp$+bXJ0MK
,!*!B9%9B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bX
J0MK,!*!B9%9B9#jPH(!!bUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@!-FUG!a
iUi!"bUj%!"199!!!(33"bUZ!!"4P`!'(SM`!N!4849K8,QJ!N"j09b"$,d-V+b!
f1%X!N"33!!!!9%9B9#j`!*!H69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'&c!*!F69F
J8'&cBf&X)$Bi5`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3
ZF'0S+bX!N"T09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`
J0MK,!*!6J!!!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4&@&3ZFf9R!-UV8!!$--J!&+h
3!!!"IJ(+Ue!!&'A!!!!#eJ$(+R3-H+Z!!FUZ4!!6P93!!"d%!FUVJ!!8CF!"Kk)
m!*!%C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)$BiD`#
3&R0dG@)!N#"348BJ5@e`Eh*d)$BiD`#3'LjNEf-!N$a3!!!!9fPZ-c)JH$Jf)%a
TEQYPFJ#3%3P849K8,Q-!N"j09b"$,d-V+b"i1$B!N"K849K8,Q-V+`#3(%eA)%-
[3bXV)(Ji0J#3'&4&@&3ZBh!!N"e09b"$,d-V+b"i1$B!N"K849K8,Q0`F!#3(%e
A)%-[3bXV)(Ji0J#3'&4&@&3ZF'0S!*!F69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3
ZF'0S+bX!N"T09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#jbB`#3(8eA)&GTEP*$!*!
J,QaTBJ#3(%aTBL"*EA"[FR3JH$Jf!*!D,QpLDJ#3(%pLDL"*EA"[FR3JH$Jf!*!
@68-J6'PZDf9b!*!B#%e03dJ!N%4849K8,Q-!N"j03b"$,d-V+`#3(&4&@&3ZBfa
c!*!F68-J3faKFh-J3fpYF'PXCA)!N!q!!!!!9%9B9#jNC@B!N%"849K8,Q4[B`#
32"!!!!"849K8,QJ!N$i3!!!!9%9B9#j`BfJ!N"a03b"$,d-V+`#3')!!!!"849K
8,R4c!*""6QpZC3#3(3&069"b!*"!3!!!!%eKBdp6)%ePFQGP!*!@"d&38%`!N%"
J!!!!3A"`E!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!
!N"K849K8,R)!N"j5CAS!N#&bFh*M!*"!B!!!!(0SE')!N%F#!!!!!3%!!!)!N!N
%!!%!!!!0X@)h$3!!@Si!N2m!N2`*!J!!!J#3#33!!3!!!"@aBMF0!!"BMJ#3r`#
3r!-!!!!+!!!!!`!!!!LaBMF1!!!L%J#3r`#3r`#3&`%!!3#3r`#3r`#3"`%!N2m
!N2m!N2m!N#`9!3%!N!8$!*$r!*!,!3#3"!J!N2m!N2m!N!4%4Na8$dePG(*[Gf9
bDh-J5Q&fB3#3-%PZG'9bEQ9d)%9iF'a[FQ9b!*$r!*$d4%C-9!#3r`!!!J'3"3!
"!*!&690*43#3r`#3r`!!D(4dF$S[,fTKGQ%ZFh9Z,Q0[E5p`FQpNG@0dFbpUC'X
[-5ia,f4[Bh-[BA"T,`#3d`%!!3#3r`#3r`#3"`%!N2m!N2m!N2m!N#`9!3%!N!8
$!*$r!*!,!3#3"!J!N2m!N2m!N!4%4Na8$dePG(*[Gf9bDh-J5Q&fB3#3-%PZG'9
bEQ9d)%9iF'a[FQ9b!*$r!*$d4%C-9!#3r`!!!J'3"3!"!*!&690*43#3r`#3r`!
!D(4dF$S[,fTKGQ%ZFh9Z,Q0[E5p`FQpNG@0dFbpUC'X[-5ia,f4[Bh-[BA"T,`#
3d`%!N"N%!!%!N%%#!!3!N%J"!!!#!!!+6Np138e&,N9B43#3&N!!N!3%!*!%"!!
!"!#3"!3!93'3!!%*!RX!N!dA!!!!)!!$!*!&)3!)!*!&)J!(!*!&)`!#!*!&*!!
&!*!&*3!"!*!&*J!'!*!&*`!"!*!&+!!(!*!&+3!*!*!&+J!-!*!&+`!%!*!&,!!
%!*!&,3!"!*!&,J!1!*!&,`!#!*!&-!!#!*!&-3!$!*!&-J!"!*!&-`!(!*!&0!!
)!*!&03!&!*!&0J!#!*!%"8X!!!J!EA0dFJ#3$Je,!!!%J'ecG'`!N!i4b`!!!B"
YFh4Z!*!1![i!!!!SEA0dD3#3$K0,!!!%!'ecG()!!!2S!*!+&dX!!!-!EA0dE!!
!!qJ!N!SD5`!!!3"YFh4Z!!!$k!#3#J-S!!!!#R"bC@B!S+'2!!!!!3#3"J-b!!!
!-("bC@B!S*VC!!!!!J#3"J0L!!!!5R"bC@B!S!c"!!!!!`#3"J1X!!!"Lh"bC@B
!S'`5!!!!"!#3"J8h!!!!&("bC@B!S"GU!!!!"3#3"KY,!!!!'R"bC@B!S$U`!!!
!"J#3"LR(!!!+B("bC@B!Rql!!!!!"`#3"KYP!!!""h"bC@B!S'RQ!!!!#!#3"Ka
X!!!!'("bC@B!S)mV!!!!#3#3"Kb%!!!!#R"bC@B!S'3e!!!!#J#3"Kb1!!!!$R"
bC@B!RrL!!!!!#`#3"KbF!!!""R"bC@B!S*`p!!!!$!#3"KfL!!!!2("bC@B!S(*
d!!!!$3#3"KhH!!!!$R"bC@B!S$[+!!!!$J#3"KhX!!!"fR"bC@B!S$5E!!!!$`#
3"Kr'!!!!1("bC@B!S*F[!!!!%!#3"Krq!!!!$A"bC@B!S*Mr!!!!%3#3"L!,!!!
!&("bC@B!S+$j!!!!%J#3"L!I!!!!#R"bC@B!S#1!!!!!%`#3"L!T!!!!a("bC@B
!S+Nm!!!!&!#3"L$Y!!!"'("bC@B!S)iA!!!!&3#3"L)&!!!!U("bC@B!S)Vj!!!
!&J#3"L+Y!!!!,R"bC@B!RrB9!!!!&`#3"M3R!!!#$("bC@B!RqVY!!!!'!#3"MT
I!!!'$("bC@B!S**!!!!!'3#3"P&Q!!!A#("bC@B!S-EG!!!!'J#3"LI'!!!!3'e
dFf`!!!!"!*!+48)!!!A)EA4`E!!!!!%!N!SR8J!!!"4YG'a[!!!!!3#3#L3S!!!
!%'edF'N!!!!"!*!+!5J!!!!+F(*PCJ#Ii@N!!!!E!*!'!6)!!!!`F(*PCJ#IrG3
!!!!F!*!'!@)!!!"+F(*PCJ#JeiB!!!!G!*!'+$`!!!',F(*PCJ#Ir38!!!!H!*!
'!D`!!!%ZF(*PCJ#Ja*F!!!!I!*!'!YS!!!!)F(*PCJ#J&*!!!!!!)!#3"J,L!!!
!#("bC@B!S'p'!!!!)3#3"J,U!!!!&("bC@B!S,%a!!!!)J#3"L,E!!!!'R"bC@B
!S%jJ!!!!)`#3"QKZ!!!+B("bC@B!Rr3r!!!!*!#3"L,e!!!""h"bC@B!S+ca!!!
!*3#3"L2m!!!!'("bC@B!S'm,!!!!*J#3"L38!!!!#R"bC@B!S,!K!!!!*`#3"L3
i!!!!$R"bC@B!S-VM!!!!+!#3"L4'!!!""R"bC@B!S&KG!!!!+3#3"L9-!!!!2("
bC@B!S*8Z!!!!+J#3"L@)!!!!$R"bC@B!S),2!!!!+`#3"MBc!!!"fR"bC@B!S&E
'!!!!,!#3"LC#!!!!1("bC@B!S&AV!!!!,3#3"L@@!!!!$A"bC@B!S#9I!!!!,J#
3"LCk!!!!&("bC@B!S-J+!!!!,`#3"L3H!!!!#R"bC@B!S(9*!!!!-!#3"MJ0!!!
!a("bC@B!S)N!N!3a!*!'3'X!!!%BF(*PCJ#JY$-!!!!b!*!'10%!!!#SF(*PCJ#
Ii$F!!!!c!*!'*Si!!!!ZF(*PCJ#JX(m!!!!d!*!'3B-!!!)-F(*PCJ#Ja))!!!!
e!*!'FXi!!!B-F(*PCJ#JKEB!!!!f!*!'H0S!!"F)F(*PCJ#Ja4)!!!!h!*!'*bm
!!!!JEA4cE!!!!!)!N!T,#J!!"FKYG("X!!!!!J#3#LGd!!!!&'edE'm!!!!#!*!
+*E)!!!!3EA4`D3!!!!)!N!U2iJ!!"$4YG'GX!!!$k!#3#T3@!!!#,'e`FfN!!!2
S!*!+*F)!!!#!8%acG!#JHk`!!!!i!*!'*V`!!!!SEA0dD3!!!qJ!N!T3dJ!!!*4
YG("c!!!!!3#3#MR,!!!!P'edF(-!!!!#!*!+*D-!!!!-F(*PCJ$Q"T)!!!!j!*!
'3im!!!"LF(*PCJ$QEmi!!!!k!*!'*Z3!!!!-F(*PCJ$QPV`!!!!l!*!'3r%!!!"
LF(*PCJ$Q5`B!!!!m!*!'PN)!!!))F(*PCJ%dTQF!!!!p!*!'Q%S!!!-bF(*PCJ%
dHL8!!!!q!*!'Qh`!!!%3F(*PCJ%dUX%!!!!r!*!'*[!!!!!bF(*PCJ%d&@`!!!"
!!*!'R)`!!!93F(*PCJ%cpaF!!!""!*!'SG`!!!-5F(*PCJ%dbF8!!!"#!*!'*iJ
!!!!LF(*PCJ%d4$i!!!"$!*!'*kS!!!!3F(*PCJ%dc)d!!!"%!*!'+!B!!!!DF(*
PCJ%ciT`!!!"&!*!'4&-!!!#5F(*PCJ%d(#X!!!"'!*!'1AN!!!"+F(*PCJ%ciM8
!!!"(!*!'T1i!!!))F(*PCJ%d31%!!!")!*!'T[B!!!-bF(*PCJ%d"V8!!!"*!*!
'ULJ!!!%3F(*PCJ%cj!#3"%S!N!C%j3!!!$*`FQ9Q!63[3!!!!%X!N!DV1!!!"9"
`FQ9Q!65[J`!!!%`!N!D`L!!!!a*`FQ9Q!63L+!!!!%d!N!C&&`!!!#*`FQ9Q!63
%BJ!!!%i!N!BS)!!!!""`FQ9Q!64D13!!!%m!N!DcQJ!!!"T`FQ9Q!662N!!!!!"
3!*!'Xl3!!!#5F(*PCJ%d9hJ!!!"4!*!'Y%B!!!"+F(*PCJ%cq*3!!!"5!*!'*b)
!!!!-E@&XE!#3$V53!!!!!,aYBA"X!*!-2p`!!!:
