(This file may be decompressed with BinHex 4.0)

:#f0dBQe[C(9XC5ke!%e08&*08%0$!3!!!"9B!!!)NdD)Bfp[E!!!!!%!!!!F!!!8
l!!!&3J!!!"3!!!!"!!$!!!!D!!#!$!!!J!F"e0[GA*MCA2GN!J!N"N#!$!!!J!S
#8aTBR*KFQPPFpf3"J#3(3)!+!P-D@*bBA*TCA2GN!B!N"d#!#J!q2r`!*!&!G58
!*!'-XB!!!!"!*5fU!#3$3)!!-c-!$,-c*Q3"!!cc-bCQ@CQ!$6-c*QC-c-!0Fc-
QCN!!!!fc-aQC[rr!$I-c'CQc-`!1-c-CQB!!8!#!*!%$%PZG'9bCQ&MC8aTBJ#3
%kZdAfF"!3#3#3)!!`#3"!T3HA4SEfj$Eh*P!*!9V'IP&J%"!*!*!d!#!*!%#A*e
ER4TE@8ZE`#3&UYbKcS"!3#3#33!!`#3"!YMG'*YEf4eE'8ZB`#3&+YbL5J"!3#3
#38!!J#3""*MG'*YEf4eE'9IBfpZCQPR,QJ!N!fX",C8!3%!N!N'!!-!N!3-B@aX
Ef*UC@0dFbjS!*!6V$j[$J%"!*!*"`!$!*!%#'0[EQCTCbjS!*!AV%VZ3`%"!*!*
#%!#!*!%"h0dC'P[,QJ!N"LVkJET!!%!N!N*3!)!N!3(HACKE(-ZD!#3'+[[Z(m!
!3#3#3T!!J#3"!KcG(*TEQFZD!#3&k[U"U)!!3#3#3Y!!J#3"!GPFR*ZEbjS!*!B
UX`2Z`!"!*!*$!!$!*!%#@ejF(*[G'mZD!#3&UY%#BJ"!3#3#3d!!`#3"!PbC@jK
E@8b,QJ!N"DX2Qm5!3%!N!N1!!-!N!3)Ef*UC@0d,QJ!N"HX2Qm4!3%!N!N2!!-!
N!3*Ef*UD@e`E#jS!*!@Uf@23J%"!*!*%!!$!*!%$Q&MBf9cFfpLDQ9MG#jS!*!4
UhH``!%"!*!*%3!$!*!%#fPZG'pLDQ9MG#jS!*!8UhH```%"!*!*%J!$!*!%$'a[
EQG[BQTPBh3ZD!#3%kYhX--"!3#3#4-!!`#3"!eQE'pKG'pLDQ9MG#jS!*!5UhH`
`J%"!*!*&!!$!*!%$A*KEQGPEf*UC@0d,QJ!N"+VGl$&!3%!N!N9!!-!N!31Fh4b
D@jREf*UC@0d,QJ!N"'VGl$'!3%!N!N@!!-!N!30G(9`E'9[BQTPBh3ZD!#3%U[I
QFJ"!3#3#4F!!`#3"!aXDA0dEf*UC@0d,QJ!N"1VGl$$!3%!N!NB!!-!N!32E@&`
F'PZCfpLDQ9MG#jS!*!3UhH`a!%"!*!*'3!$!*!%$QePG'K[C'pLDQ9MG#jS!*!4
V$j[%3%"!*!*'J!$!*!%$Qe[C(9XC@pLDQ9MG#jS!*!4UhH`a!%"!*!*'`!$!*!%
$'CeEQ0[BQTPBh3ZD!#3%k`qEa%"!3#3#4`!!`#3"!eME'&cFfpLDQ9MG#jS!*!5
V$j[$`%"!*!*(3!$!*!%$'CTE'9[BQTPBh3ZD!#3%kYhX-)"!3#3#4i!!`#3"!KP
FR*[FR-ZD!#3&kYhX-%"!3#3#4m!!`#3"!TYH@eKE'a[BbjS!*!9V"@d+!%"!*!*
)%!#!*!%#(0dC'aTBLjS!*!AUX`2[`!"!*!*)3!$!*!%$'e[C(0eF("[FR3ZD!#3
%kY%#BF"!3#3#5*!!J#3"!KcG'4KFQFZD!#3&kV-%`8!!3#3#50!!J#3"!PIFh4N
BA*R,QJ!N"DUc!rA!!%!N!NN!!-!N!3(Bf9fB@`ZD!#3'+`qE`m"!3#3#58!!`#3
"!PYB@0RE(9P,QJ!N"DX9229!3%!N!NQ3!)!N!3(9(P`CA-ZD!#3'+Zlr`3!!3#3
#5G!!J#3""0$EfjNDA4TEfjKE%eKBh*[FbjS!*!-Ul(Kr!!"!*!*+%!#!*!%"dCT
E'9c,QJ!N"LVPF(!!!%!N!NT3!)!N!3,6@PiC@40Ef4P,QJ!N"5VPF(!!!%!N!NU
3!)!N!3*6e09G'PXFbjS!*!@UjA"`!!"!*!*+d!#!*!%#%ePE@pbH5jS!*!AUjA"
`!!"!*!*,%!#!*!%#%9fC@jdFbjS!*!AUjA"`!!"!*!*,8!#!*!%#e&eD@0VC(*K
GbjS!*!8UjA"`!!"!*!*,N!#!*!%$e&eD@0VC(*KGe4PH(3ZD!#3%+Z9`F!!!3#3
#5p!!J#3"!p$EfeY8Q9cEh9bBf9c,QJ!N"#VPF(!!!%!N!N`3!)!N!303fpZEQ9M
G'P[ER-ZD!#3%UZ9`F!!!3#3#6&!!J#3"!PAD@jNEhGc,QJ!N"DVPF(!!!%!N!Nb
3!)!N!3+3fpZG(*[E(-ZD!#3&DZ9`F!!!3#3#60!!J#3"!G0C@jeFbjS!*!BUjA"
`!!"!*!*0%!#!*!%#84TB@a[Ch-ZD!#3&UZlr8S!!3#3#69!!J#3"!K&FR*[FR-Z
D!#3&kZ9`F!!!3#3#6C!!J#3"!T8CAKd4@4TG#jS!*!9UjA"`!!"!*!*0d!#!*!%
$N083P9dD@aTG'PPFbjS!*!4UjA"`!!"!*!*1%!#!*!%$P0dB@jNBA*N4QPXC5jS
!*!4Ul(L93!"!*!*18!#!*!%#d&`F'aP9'&XDbjS!*!8UjA"`!!"!*!*1N!#!*!%
#e4[Efa9G'PXFbjS!*!8UjA"`!!"!*!*1d!#!*!%#e4PH(49G'PXFbjS!*!8UjA"
`!!"!*!*2%!#!*!%#&0MFQP`G#jS!*!AUlX*A3!"!*!*28!#!*!%$dPZG'a5CA0[
GA*MCA-ZD!#3%+Z9`F!!!3#3#6j!!J#3"!P'DAK0BA4S,QJ!N"DVPF(!!!%!N!Nr
!!-!N!3+B@*cG(*KBh3ZD!#3&D`aF)3"!3#3#JDJ!!3#)!!!!$`!!3#3#3%!N!3,
Bh4LE@pNG@aP,Q-!N"d%!*!(1DZ9`F"rr`![UjA"`(rr!#HVXH(mIrm!-+Z9`F"r
r`!bUjA"`(rr!$HVPF(!Irm!0+Zlr8Trr`!,UX`2Zhrr!$@VPF(!Irm!,+Z9`F"r
r`!SUjA"`(rr!$kVPF(!Irm!2DZ9`F"rr`!VUjA"`(rr!$1VPF(!Irm!+DZ9`F"r
r`!UUjA"`(rr!#fVPF(!Irm!,UZ9`F"rr`!mUlX*AArr!$LVXH*9Irm!)UV-%`9r
r`!)UqS'kArr!##Uc!qrIrm!#U[U"U*rr`!fUjA"`(rr!$ZVPF(!Irm!1UZ9`F"r
r`!QUl[r"(rr!$'VPF(!Irm!#D[[Z(prr`!MUX`2ehrr!$qX-A#%Irm!%+YhX-"r
r`!'V$j[$Rrr!#5X2Qm2Irm!(+`qE`prr`!(V%VZ3hrr!!@X",C8Irm!(UYhX-&m
i!!GUhH``RcJ!"1VGl$#I1!!'k`qEa&mi!!4UhH``hcJ!"HVGl$$I1!!%UYhX-0m
i!!PV&6ceAcJ!"LVGl$%I1!!'D`qEa&mi!!KUd3*KhcJ!"UVGl$%I1!!(k`9Y#Km
i!!-Ud3*L(cJ!!kX2Qm4!!!!$kYPMd)!!!!8UhH`a3!!!!fX2Qm5!!!!&DYhX-BU
+3!@UpqCb&'`!%B!5!"P!!%!!J#3#3%!N!3+8(PdD'pZ3fpbC3#3(J)!N!B#&J)B
!'8!!3!#!*!*!3#3"!a*ER4PFQCKBf9-D@)!N"`"!*!(4J!!!!%!$!#3"EP3B'X!
!"J!!!"J!+D2J!#3"EP9F!!!rrm!!$Na#f0dBQe[C(9XC5jM56!!!&T8!,N#N!!!
Z8NF!&!!N!A[b1!!!$2SV!5fK!#irF`!Z8QBrrr1j!!"!*!(Z9$!D`!!%!!!!%!!
TSq!!)N""N9NDA4[FJ!!!,P03!!"!!3!YmkX!*!*Z9"J!!!!"!!!!$!!TSq!!,P4
)!#3"b!!Z9P`!!!!+!!!!$`!!!"3!,P%3!#j8@"V!!!%!!!!-!#QMi#UrJF!N!S1
[B!!!3!%!,I1h!#3#EP4J'X!!"!!!!"!!+D2J!#"!34'Efjd!*!&Z9&J!*!4lmMi
!!!C'k`%Y8J!N!@j8E"V!!!%!!!!-!#QMi#UrJF!N!S1[B!!!3!%!,I2V!#3#EP4
m'X!!!3!!!!`!+D2J+Vq"`#3#JkpJ!!"!!3!YmlF!*!*Z9)JD`!!%!!!!%!!TSq!
!)B""N9iG(*KFdri!,P4m!#3"!%9!A%!Z3"N!,P*$!#j!43#&J)B!'B!!3!#!*!*
!3#3"!PbG@jdD@eP,Qm!N"m$!*!,!3!-!*!&Z9"JD`!!'!!!!'!!TSq!!*!&Z99`
!!$rr`!!16%,Bh4LE@pNG@aP,Q0*-!!!@P3!Z3+3!!#j54`!8!#3"Hr)i!!!-qLX
",D%!,Mpc!#j5CMrrmlN!!%!N!Hj8-"V!!!3!!!!3!#QMi!!L3%'4@4TG'pb!!!!
Z8e!!!%!"!#hcU`!N!Qj8'!!!!!%!!!!-!#QMi!!Z9%J!*!()!#j@A!!!!!S!!!!
2!!!!&!!Z84!!,P4B'X!!!3!!!!`!+D2J+Vq"`#3#JkpJ!!"!!3!YmlF!*!*Z9'!
D`!!%!!!!%!!TSq!!)%""%C[ER3!N!@j8@!!N"([b2J!!"NEV!5e5!#3"EP4X'X!
!!3!!!!`!+D2J+Vq"`#3#JkpJ!!"!!3!YmqX!*!*Z9(`D`!!"!!!!$!!TSq!U[i(
!*!+$Vf!!!%!"!#hcY`!N!Qj8L"V!!!3!!!!3!#QMi!!KJ%'4AKdFQ&c6rJ!Z9(`
!*!%!48"F3#j!'3!Z8N-!,N"&!#3"6RPV!!!!4i!!!e+8%CXF`#3"6RQF!!!$QJ!
!!DJ8%acG!#3#a`!!!!#8&0PCrrr!*!*(J!!!3"38f9R!!%!!#l#!!!"!!!!"i%!
!!D"!!!"%J#3)!YMG'*YEf4eE'8ZY3)!!!"069"569"$3`%!Sa`!e1DS!!"069"5
69"$3`%!Sa`!e1DS!*!3V'Z!K`!!&9J!!!L6!*"a#J!%!*!+!3#3"K)!!`%!N!F"
!*!+$!!$!3!"!3!"!3#3"V`!"!#33Mq3"%&38%`!!!'!@)!!N%)rN!3!N!P9!C!!
!3)#H`#3"3)!!!!8!*!%!B!!N!F#!!-!!!"+!!%!#3CYEfjKBfm!N"`%!#J!#J(#
!S!!+!!+!F)#J!#3%!%!N!3#!*!&+!!%!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!
N!8`!!8!N!F5Bh4LE@pNG@aPAf0[EQCTCbjS!*!A#J!#!*!,"!!#1J#3"-3!"0!!
N--"%J!%!!%!!#lJ!!!Zi!!!,Z!!!!0MG'*hD@i!N2`+!!)!N!3#1MS!N!3(!!)!
N!F#"!!#!!Y6D@e`E'8J3Q9PF!#3pJY6D@e`E'8J3Q9PF!#3pJS!"!#3#lS!"!!"
$@0dBQe[C(9XC5jcE'*cE')!N!p3@94)FfKXBJ#3F3%rN!3!N!GA!+i!kJ(4!*!%
#eB!!((p!!!"!!!!"i%!!!D"!!!"%J!RF(J5[!!!!"`"!J!#F(*PCJ!1!"T`9Q9b
!!!!cP088L-!!!$D!!2rr`#3#36rr`!!!"B!N!8&rrm!!!!Q!*!'rrm!!!$X!*!&
!Irr!!!"3!#3"3,rr`!!!@`!N!8(rrm!!!'J!*!%!b2rr`!!!Di!N!3$*2rr!!!"
YJ#3"!-Rrrm!!!*q!*!&"[rr!!!$P!#3"3Mrr`!!!k)!N!8*rrm!!!1Y!*!&b2rr
!!!&Y3#3"!-Prrm!!!A$!*!,jJ#3"!2`rrm!!!%k!*!%$e"bEfTPBh3J9Q9bFfP[
EQP$:
