(This file must be converted with BinHex 4.0)

:#'GNBQdZF(*U!%e08(*$9dP&!*!%HU-!N!3`l'0[Ef`!!!!#!!!!+!!!FX-!!(,
V!!!(Z!!!!%`"!*!-"!#3#3B"!2rr!*!)rrm"N!8!N!3H!3%!N!LCQ3!!2rmrrcr
r!3!!!3!*"Qe[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3#3"!%!N!3"!!!
"!*$r!*!Q!3!)!*!&!3#3"3%!V!%X!8d#HJ(V!!#XC3!!(E3!!`!!QCN!N!4rr`#
3"(rr!*!%Irm!!!!"!3#3"!%"!!!"!3!"!!!%!*!*"J%!rrm!N!Mrr`'3"3#3""i
"!3#3#*QC!!!rrcrr2rm"!!!"!!N'E@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!
!N"!"!!!$!*!'%!!3!2q3)!!!!!+!!!!!rj!%J!!!!2q3%!#3"2q3"!#3#2q3"!#
3"`(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!%rj!%!!!!"!!!!!6rN!3!!!!%!!!!!Iq
3"!!!!!%!!!!"rj!%!!!!!3!!!!,rN!3!!!!#!*!%rj!%!*!(%!#3"Rrr58a5Arq
3"!!!!"$rN(J!!!!"J!#3"J(rN!3!!!!"!*!(!3!!!!)!!!!$!!!!"!!!!!8!!!!
'!*!)!3#C!4%"1J*k!HX!!+aP!!!GY!!$!!#CQ3#3"(rr!*!%Irm!N!4rr`!!!!3
!!!!$!!-"#!!"!6TFN3$Q513!$Qq%BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#3"Em
5J!#3"Em5J!!3*)!!N#M-N!J!jN$3!1C!B0f3#(rrIrm!jN#%!*!%3)F!N!3&K!!
!S5,q!J#3"qC!d!!$16)!N"-"!,l,BJ#qbd)![`I)!!"FN3$Q513!!!!$BA0V)!!
!!"`!N!QqbUB![XZ8!,l,V!#3"Em5J!#r&J`![a%!69"$3`%)!!%#1MU4!1C)j!!
1Ei4KFfXJ!!!!(!#3#El+TJ#qbj3![XZX!*!&[a+!!*!&[a+!!"!NJ!#3+-b3#!$
Q30!!jN"JhC!)Irprr`$Q3)3!N!4!K`#3"!@%!!#K)[i#!*!(jN$3!!-j-J#3%`%
![XYL!,l,3J#r"mJ!!&b4!1C)j!!!!!0KFfXJ!!!!(!#3#El+TJ#qbj3![XZX!*!
&[a+!!,m@$!#r%3"08%0$!48!!3ik1MTRC'*Y,6%Z0bic1Q)!3lVH!%1kiJ#3"!0
JiB!$B1#i!f%Zc!#3"!3kmJJ!!!!$!*!'!m6!%!0G-$!!!!28!pDHGThN!*!%!p3
$eTjfRH3!%!2%V-J$eTkJRRcr`Y'1!!Dmd!$&1#!$a+VJhC!)rj!%!!"[)!2%XY`
!098b!!#J$!!!SQ$q!J#3"3%$a+Y3!QFB)J"$ZZ)!N!3$B1'!!f$JZ!1))V!!!!!
"!m5cBJ"$ZYi!3lVL!*!%!f$KJ!0Ji,J$B5l-!*!%"$Vb#!!!!!-$a+[)!m5cA!!
!K(`$B1&`!f$KH!0Ji@`$B1&d!3!!!4)k1MT$9dG98dNkD@jME(9NC6S!!"KD)!!
!!-!!N!3$a+`!!"lm$!!BD1!$a+dm!m5X%!!C&13!'`Lm!*!%!m5Y&J#3#!2%V-`
$a+``!i`Fq!!AKVJ!!!!*!m5X3!!B@L!!&G2S!2)"A`2%V'!!%aXJ!"HX%!!!!!8
$a+aJ!"KD)!2%V'J$a+c-!m5XN!$GN!3!&i,B!m5YE!2%V*!!!"KD)!!AK03!!+G
'rJ)!!!!B@L$rN!4SrrG!!m5X`-b3"!0G-EJ!N!9N'e!!!!!-!f&iq!0K,"!$B6!
-!f&3S!!!)3i!N!3$a+dJ!"N8j!!A[bMrc3%!!3!!!L-k6@9dFQphCA*VFb"6G'&
ZC'&bC#"-D@*bBA*j1Ne66#"$1Q&NCA*c1J#3(HC%%!#3"`%!$ATB*!!)"!$Q3j!
!!"!N%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3![ZJJ3*ha8!!3*"!!N!AQ4BB!N!8
3*)!!!+!F!*!9jN53!!#3#3ek@#5!#!3!jN33!"!N%!#3(J%!!!)21NeKBdp6)&0
eF("[FR3k6'PLFQ&bD@9c1NeKBdp6)%0[E@e[EMS!N#$Q4"!!N!F"!!ek@#3!#!3
!jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@
'!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"m"!3#3"!B"!3!
"!3!"N!8!!!!"!!!!!3#3"!%"!!!"!3!"!!!(!3!"N!8!!!!"!!!(!!32Cf4LE5j
$4Ndf1%XZFfaL,R0XBJ#3,&"jG'KcD'aL!*")2j!%!*!*93'3!!%*!RX!N"3"!*!
+#3#3"aCYGf9bDh0IF'aeCfPZAf0[EQCTCbjS!*!C!`#3#`3!!3#3$J%!)!#3r`!
!AepTEQPdD@&XDATP!*!eAh0dBA*d!*!jAepdCA*YD@jKG'8!N$J"!!d!N!F"!*!
P!3#3"3%!!!!#!*!-!`)!!3%!!!%"!`%!N!N"!3%!!!%"!!%!"X)!N%&TEQPdH(J
!N(X'!!%!!$,)!!!bb!!!-XJ!N!B'Fh4NGfPZ!*$k"!!"$(KiE@pNG@aP,R0XBJ#
3%e"C9%KcD'aL!*"a!6q3"!#3"eF!VJ$U!G%"!!!!#eB!!&b4!!)!!!!#!!)!N#F
#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1`"%%eKBdp6)$B
i5b"-D@jVCA)!N#m36@&M6e-J0MK,)%aTEQYPFJ#3%!)!"%eKBdp6)&"33b"-D@j
VCA)!N"%D39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"
33`#3&Ne36%B!N#"-D@)J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!!8P053`#33'!
!!!"849K8,Q*S!'2&ET!!!!-`b!!8VH!!!!&j!F9ZN!!!&'A3!!!#eN*KE'a[Efi
J5'9XF!#3"L@a!F9Z`!!8CG!"JPD8!*!%9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!
B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"
$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bX
J8&"$!*!B9%9B9#jPH(!!a@k3!!!$--J!&+hJ!!!"H3(&ET!!!"4Pd!!!!YB!8Q9
kYLKZ`!(&FB3!N!BPX3(&EX!!&'A3!B*Kr!#3"&4&@&3ZD!#3(NeA)%-[3bXV)&"
33`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`J8&"$!*!A9%9B9#j`BA-!N"a09b"
3BA0MB@`J8&"$!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j
`BfJV+`#3'NeA)%-[3bXV)&"33`#3&)!!!!"849K8,R)!N"j09b"5CAS!N"j849K
8,R-!D'2&ET!!!!-`b!!8VH!!!!&j!F9ZN!!!&'A3!!!#eP"33d&cE3"Z)%KPE!#
3"L@a!F9Z`!!8CG!"JPD8!*!%@%024J#3)&K$6dC')%PYF'pbG#"38%-!N"4NEf0
e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!@Fh4eBJ#
3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!!!!"0B@028b!f1%XJ6'PZDf9b!*!
4'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#!f1%X!N"C
08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0%!*"!B!!!!%p#5L!!N#"08&FJ5@e
`Eh*d)$Bi5`#3&P*68N-!N%"J!!!!9%9B9#jLD!"MhJ!#&,a!J*S+!80Uj3%j9'm
!!!!"!*!%!80#B@aXEfpZ)%KPE(!!bJ&U!)J"194Z!80Uj!!j!@K-FJ#3"&4&@&3
ZB`#3(NeA)%-[3bXV)$Bi5`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!B9%9
B9#jMB`#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh!!N"e09b"$,d-V+b!f1%X!N"K
849K8,Q0`F!#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZCAK`!,a!J*S+!6PAl`&$Bpm
!N!J"3f2H)!3!1J%k,S!"1&!L!3!!!!&$Bpi"19IZ!Hi!N!B4!*!&9%9B9#jS!*!
H69FJ3bp$+bXJ0MK,!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#!f1%X!N"G849K
8,R"KF`#3(%eA)&"KFf0KE#!f1%X!N"G849K8,R"MD!#3(%eA)%-[3bXV)$Bi5`#
3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZFJ#3(Ne
A)&*PHJ#3(P4&@&3ZFf9R!,a!J*S+!6PAl`&$Bpm!N!J"3f2H)!3!1J%k,S!"1&!
L!3!!!!&$Bpi"19IZ!Hi!N!B4!*!&C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')
!N#"348BJ5@e`Eh*d)$BiD`#3&R0dG@)!N#"348BJ5@e`Eh*d)$BiD`#3'LjNEf-
!N$a3!!!!9fPZ-c)JH$Jf)%aTEQYPFJ#3%3P849K8,Q-!N"j09b"$,d-V+b"i1$B
!N"K849K8,Q-V+`#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh!!N"e09b"$,d-V+b"
i1$B!N"K849K8,Q0`F!#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZF'0S!*!F69FJ3bp
$+bXJH$Jf!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"i1$B!N"5!!!!!9%9
B9#jbB`#3(8eA)&GTEP*$!*!J,QaTBJ#3(%aTBL"*EA"[FR3JH$Jf!*!D,QpLDJ#
3(%pLDL"*EA"[FR3JH$Jf!*!@68-J6'PZDf9b!*!B#%e03dJ!N%4849K8,Q-!N"j
03b"$,d-V+`#3(&4&@&3ZBfac!*!F68-J3faKFh-J3fpYF'PXCA)!N!q!!!!!9%9
B9#jNC@B!N%"849K8,Q4[B`#32"!!!!"849K8,QJ!N$i3!!!!9%9B9#j`BfJ!N"a
03b"$,d-V+`#3')!!!!"849K8,R4c!*"#!3!!!!)!!!!F!*!2!J!!!!-!!!!S!*!
4$3!!!"8!!!!3!*!("!!!!!J!!!!*!!!!(!!!!!-!!!!1!!!!&J!!!!)!!!!2!!!
!"3!!!!S!!!!,!!!!"J!!!"%!!!!A!!!!%J!!!"J!!!!6!!!!&!!!!"X!!!!C!!!
!"`!!!!`!!!!"!!!!'J#3$`8!!!!P!3!"!!!'!!%!!!!#!!!!(!#3$J%!!!%"!!!
$!3!!"J%!!!3"!!!&!J!!!3)!!!-#!!!%!J!!"3)!!!B!!!!&!!!!*3)!!J!!"J!
P!J!#!!!'!3!"!!!&!!-!N!B3!"!!rj!J!!!!!S!!!!$rN!5!!!!!rj!3!*!%rj!
%!*!)rj!%!*!(!Iq3"!!!!!%!!!!"rj!%!!!!!3!!!!6rN!3!!!!%!!!!"2q3"!!
!!!3!!!!"rj!%!!!!!3!!!!(rN!3!!!!"!!!!![q3"!!!!!)!N!6rN!3!N!F3!*!
'Irp*6&*Irj!%!!!!%2q3H!!!!!'!!*!'!Iq3"!!!!!%!N!F"!!!!!J!!!!-!!!!
%!!!!"3!!!!B!N!J%!!!!!`!$!3J!!3%kA*%!cq$N!!k[0'&cDb!!!!!F!*!*U'+
Q!+KMP!#SBk`!N!@U*RJ!N!@U*RJ!%'0`!*!Sc*!)!-rBd!$2f'$GN!Krrhrr!-r
BK!#3"%#9-CJ!!!@%!!#K)[i#!*!(cpM3!!-j-J#3%`%!U'0L!+KM3J#SRmJ!!&b
4!-rJj!!!!!0KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1X!*!&ULCi!+NF5!#SUPa08%0
$!3J!!3)k1T%!cq$N!!k[0'&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@U*RJ!N!@
U*RJ!%'0`!*!Sc*!)!-rBd!$2f'$GN!Krrhrr!-rBK!#3"%#9-CJ!!!@%!!#K)[i
#!*!(cpM3!!-j-J#3%`%!U'0L!+KM3J#SRmJ!!&b4!-rJj!!!!!0KFfXJ!!!!(!#
3#DKLTJ#SBj3!U'1X!*!&ULCi!+NF5!#SUPa08%0$!48!!3ik1MTRC'*Y,6%Z0bi
c1Q)!3lVH!%1kiJ#3"!0JiB!$B1#i!f%cU!#3"!3kmJJ!!!!$!*!'!m6!%!0G-$!
!!!28!pDHGThN!*!%!p3$eTjfRH3!%!2%V-J$eTkJRRcr`Y'1!!Dmd!$&1#!$a+V
JhC!)rj!%!!"[)!2%XY`!098b!!#J$!!!SQ$q!J#3"3%$a+Y3!QFB)J"$ZZ)!N!3
$B1'!!f$JZ!!j"V!!!!!"!m5cBJ"$ZYi!3lVL!*!%!f$KJ!0Ji,J$B61S!*!%"$V
b#!!!!!-$a+[)!m5cA!!!K(`$B1&`!f$KH!0Ji@`$B1&d!C!!!!%51MSk3eG(990
*1QPZBfaeC'8kBfaeC'8k-!!6qC3!1D3)!!!dY!#3#Irrr`()p6J"b2433J!#"2r
GB'`"U#XC!FMdB!!#9E!"U$h3!D(!k!()p(!!!P@`!"'lj!!e,`!!4!)!!!%!!3!
"!!%!!!!$!FMdX!#3"2rDi)3!!!!"!FMe!!!5qR`"Q)q`!DJV(!()p-!!%[Tm!"(
+&!()pG)"b26!!!*9X2r8FF!!!+%L!FMdm!!$-8Mrf`1)!*!%!FMf%!!6fI`!%pR
`!FMf@J()p2!!%qCSrpe#1'Mrpd!"b28!!",h+!!4U&!"U#Vi!2rrr`!90c3"d3%
!!!)M1NePG(*[Gf9bDh-J8h4KEQ4KFQ3J6'PLFQ&bH6T08d`J3cSk!*!LjN33!*!
(!3!0HPJN!!J%!1C$N!!!%#33!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&
3!"!N%!#3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!
H!3!!!Jmk6@&M6e-J8h9`F'pbG$T)C@&NCA*c1P9ZDACPFR0KE#")C@&NCA*c1J#
3(HC%%!#3"`%!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3
![ZJJ3*ha8!!3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#3#3ek@#5!#!3!jN3
3!"!N%!#3(`B"!*!(!3#3#3%!N!3(!3!"!3!"!3!!!!%!!!F!N%)rN!4"8&"-!!!
"J&L!!*"#2j!%!*!*93'3!!%#!RX!N!8#!!!!&!#3"!'!!*!2#3#3"aCYGf9bDh0
IF'aeCfPZAf0[EQCTCbjS!*!-!3#3$!-!N!X%!*!3!3#3r`#34&pIFh4KFR3!N(`
"!!d!N!F"!*!P!3#3"3%!!!!#!*!-!`)"!3%!!!%"!`%!N!N"!3%!!!%"!!%!"Z)
!AepTEQPdD@&XDATP!*"dAepdCA*YD@jKG'8!N$B'!!%!!$U1!!!kMJ!!1Si!N!G
RC'*Y!*$m"!!"$'GNBQdZF("M,R0XBQ-ZFfaL!*!18(PdD(0SE')!N(%"2j!%!*!
(9`#Z!1S"d3%!!!!,9J!!A*%!!J!!!!)!!J#3*`)!8!!"!!%!!3!"!*$r!"3R3dp
%45FJ*d4"9%%R)#G35808*`#3l!%36@&M6e-J8&"$)%aTEQYPFJ#3,a"0B@028b"
38%-J6'PZDf9b!*!3!J!%6@&M6e-J8&"$)%aTEQYPFJ#3%4T"8&"-!*"!B!!!!%&
`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"$!*!@69"-4J#3)%aTBL"*EA"
[FR3J8&"$!*!@69G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!BmUV8!!$--J
!&+h3!!!"IJ(+Ue!!&'A!!!!#eN*KE'a[EfiJ5'9XF!#3"Kd%!FUVJ!!8CF!"KjE
8!*!%9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"
38%-!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#3(8eA)%-[3bX
V)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jPH(!!N%"849K
8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!!9%9B9#j`!*!H69FJ8'&cBf&X)&"33`#
3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bX
J8&"$!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j
b!*!H69FJ8Q9k!*!H9%9B9#jc!'KMbUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,
@8&"$3A0Y!'iJ5'9X!*!'(33"bUZ!!"4P`!'(PY3!N!4B3dp'!*!J@%024NBJ5@e
`Eh*d)&"33`#3&'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'p
bG#"38%-!N"CcG(9L!*!J8%9')%PYF'pbG#"38%-!N"SZC'pM!*!m8!!!!%eKBdp
6)$Bi5b"-D@jVCA)!N"%D39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)
J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"-D@)J5@e`Eh*d)$Bi5`#3&NeA3d3!N%"J!!!
!6d*+)!#3)%e39b"*EA"[FR3J0MK,!*!@8P053`#33'!!!!"849K8,Q*S!'2+Ue!
!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YC#B@aXEfpZ)%KPE(!!N!BG"!(+Ui!!&'A
!!BH@e!#3"&4&@&3ZB`#3(NeA)%-[3bXV)$Bi5`#3'&4&@&3ZBbXV!*!F69FJ3bp
$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh!!N"e09b"
$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZCAK`!-U
V8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJ$(+R3-H+Z!!FUZ4!!6P93!!"d%!FU
VJ!!8CF!"Kk)m!*!%9%9B9#jS!*!H69FJ3bp$+bXJ0MK,!*!8%!!!!&4&@&3ZF!#
3(NeA)&"KFf0KE#!f1%X!N"G849K8,R"KF`#3(%eA)&"KFf0KE#!f1%X!N"G849K
8,R"MD!#3(%eA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bX
J0MK,!*!8J!!!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4&@&3ZFf9R!-UV8!!$--J!&+h
3!!!"IJ(+Ue!!&'A!!!!#eJ$(+R3-H+Z!!FUZ4!!6P93!!"d%!FUVJ!!8CF!"Kk)
m!*!%C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)$BiD`#
3&R0dG@)!N#"348BJ5@e`Eh*d)$BiD`#3'LjNEf-!N$a3!!!!9fPZ-c)JH$Jf)%a
TEQYPFJ#3%3P849K8,Q-!N"j09b"$,d-V+b"i1$B!N"K849K8,Q-V+`#3(%eA)%-
[3bXV)(Ji0J#3'&4&@&3ZBh!!N"e09b"$,d-V+b"i1$B!N"K849K8,Q0`F!#3(%e
A)%-[3bXV)(Ji0J#3'&4&@&3ZF'0S!*!F69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3
ZF'0S+bX!N"T09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#jbB`#3(8eA)&GTEP*$!*!
J,QaTBJ#3(%aTBL"*EA"[FR3JH$Jf!*!D,QpLDJ#3(%pLDL"*EA"[FR3JH$Jf!*!
@68-J6'PZDf9b!*!B#%e03dJ!N%4849K8,Q-!N"j03b"$,d-V+`#3(&4&@&3ZBfa
c!*!F68-J3faKFh-J3fpYF'PXCA)!N!q!!!!!9%9B9#jNC@B!N%"849K8,Q4[B`#
32"!!!!"849K8,QJ!N$i3!!!!9%9B9#j`BfJ!N"a03b"$,d-V+`#3')!!!!"849K
8,R4c!*"#!3!!!!*56dp8!*!-!NG599!!N!F""e0[GA*MCA-!!!!#4NP-43%!!!&
'58a&!3!!"NG599!!N!F##8aTBR*KFQPPF`!!!!C'58a&!J!!!dC*6%8"!!!$4NP
-43)!!!4'58a&!3!!"%C*6%8#!!!&4NP-43%!!!9'58a&!J!!"3!!!"d!!!!J!!!
"XJ!!"!#3""d!N"S"!fi!N!NF!!!!)!!!!D8!!!3!N!3F!*!8!fi!N!B#!!!"!J!
!!J)!!!-#!!!%!J!!"3!!!!8!!!!&!J!#!!!&Cf4LE5j$4Ndf1%Xk8(*[DQ9MG#"
0DA0M!'GNBQdZ3dC00MK,1N9NDA4[FJ"RC'*Y,N0'66Bi5cT'Efjd!'GNBQdZ3dC
00MK,1Neb3eY`F&dJ8'&ZC@`!Cf4LE5j$4Ndf1%Xk8(*[DQ9MG#"&H(4bBA-!Cf4
LE5j$4Ndf1%Xk3h9cG'pY)%YPHAG[FQ4c!'GNBQdZ3dC00MK,1N&MBf9cFb"3BA4
SF`"RC'*Y,N0'66Bi5cT#G@PXC#"&H(4bBA-!Cf4LE5j$4Ndf1%Xk0MK,)%0[C'9
(C@i!Cf4LE5j$4Ndf1%Xk0MK,)%4TFf&cFf9YBQaPFJ"RC'*Y,N0'66Bi5cSf1%X
J6'PZDf9b!'GNBQdZ3dC00MK,1MBi5b"3FQpUC@0d!'GNBQdZ3dC00MK,1N-[3bX
V)%0[EA"TE'9b!'GNBQdZ3dC00MK,1N-[3bXV)&GKFQjTEQGc!'GNBQdZ3dC00MK
,1N0'66Bi5`"RC'*Y,N0'66Bi5cT3BA0MB@`J3fpYF'PXCA)!Cf4LE5j$4Ndf1%X
k8'&cBf&X)&GKFQjTEQGc!'GNBQdZ3dC00MK,1P"33b"$Ef4P4f9Z!'GNBQdZ3dC
00MK,1P"33b"%DA0KFh0PE@*XCA)!Cf4LE5j$4Ndf1%Xk8&"$)%aTEQYPFJ"RC'*
Y,N0'66Bi5cT38%-J8%9'!'GNBQdZ3dC00MK,1P"33b"3FQpUC@0d!'GNBQdZ3dC
00MK,1P"33d&cE5"3B@jPE!"RC'*Y,N0'66Bi5cT5CASJ3fpYF'PXCA)!Cf4LE5j
$4Ndf1%Xk9'&bCf9d)&0PG(4TEQGc!'GNBQdZ3dC00MK,1NCTE'8J6@&`F'PZCh-
!Cf4LE5j`F'-k8(*[DQ9MG#"0DA0M!'GNBQdZF("M1N9NDA4[FJ"RC'*Y,R"`BcT
'Efjd!'GNBQdZF("M1Neb3eY`F&dJ8'&ZC@`!Cf4LE5j`F'-k6A*$@h"`A5!!Cf4
LE5j`F'-k6A*$@h"`A5"$Ef4P4f9Z!'GNBQdZF("M1Neb3eY`F&dJ9f&bEQPZCh-
!Cf4LE5j`F'-k8(*[DQ9MG#"&H(4bBA-!Cf4LE5j`F'-k3h9cG'pY)%YPHAG[FQ4
c!'GNBQdZF("M1N&MBf9cFb"3BA4SF`"RC'*Y,R"`BcT#G@PXC#"&H(4bBA-!Cf4
LE5j`F'-k0MK,)%0[C'9(C@i!Cf4LE5j`F'-k0MK,)%4TFf&cFf9YBQaPFJ"RC'*
Y,R"`BcSf1%XJ6'PZDf9b!'GNBQdZF("M1MBi5b"3FQpUC@0d!'GNBQdZF("M1N-
[3bXV)%0[EA"TE'9b!'GNBQdZF("M1N-[3bXV)&GKFQjTEQGc!'GNBQdZF("M1N0
'66Bi5`"RC'*Y,R"`BcT3BA0MB@`J3fpYF'PXCA)!Cf4LE5j`F'-k8'&cBf&X)&G
KFQjTEQGc!'GNBQdZF("M1P"33b"$Ef4P4f9Z!'GNBQdZF("M1P"33b"%DA0KFh0
PE@*XCA)!Cf4LE5j`F'-k8&"$)%aTEQYPFJ"RC'*Y,R"`BcT38%-J8%9'!'GNBQd
ZF("M1P"33b"3FQpUC@0d!'GNBQdZF("M1P"33d&cE5"3B@jPE!"RC'*Y,R"`BcT
5CASJ3fpYF'PXCA)!Cf4LE5j`F'-k9'&bCf9d)&0PG(4TEQGc!'GNBQdZF("M1NC
TE'8J6@&`F'PZCh-!8(*[DQ9MG#"'D@aP)%aTFh3!N2m!N2m!N2F"!*!('3!!!!)
!N!FX!!!!!`#3"cd!!!!%!*!(9`!!!!8!N!Gb!!!!"J#3"ii!!!!(!*!(T`!!!!J
!N!I!!!!!#3#3"pJ!!!!+!*!(p3!!!!X!N!B"$!!!!!`!N!B"*!!!!!d!N!B"2`!
!!!i!N!B"@J!!!!m!N!B"E3!!!"!!N!B"L3!!!"%!N!B"T3!!!")!N!B"[3!!!"-
!N!B"fJ!!!"3!N!B"m3!!!"8!N!B#"3!!!"B!N!B#(3!!!"F!N!B#0J!!!"J!N!B
#6`!!!"N!N!B#D`!!!"S!N!B#K3!!!"X!N!B#Q`!!!"`!N!B#U`!!!"d!N!B#Z3!
!!"i!N!B#d!!!!"m!N!B#iJ!!!#!!N!B#q`!!!#%!N!B$&3!!!#)!N!B$,3!!!#-
!N!B$4J!!!#3!N!B$A!!!!#8!N!B$FJ!!!#B!N!B$K`!!!#F!N!B$S3!!!#J!N!B
$Y3!!!#N!N!B$bJ!!!#S!N!B$iJ!!!#X!N!B$qJ!!!#`!N!B%#J!!!#d!N!B%)`!
!!#i!N!B%2!!!!#m!N!B%83!!!$!!N!B%D`!!!$%!N!B%I`!!!$)!N!B%N!!!!!!
c!*!'"+8!!!!d!*!'",X!!!!e!*!'"0%!!!!f!*!'"1S!!!!h!*!'"3%!!!!i!*"
R#!!!!!N!!!!+!!!!#`!!!!B!!!!(!!!!$!!!!!d!!!!1!!!!"3!!!!%!!!!C!!!
!!J!!!!-!!!!2!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!9!!!!&J!!!!3!N!FA!!!
!'!!!!#8!!!!Q!!!!*`!!!#J!!!!M!!!!*!!!!#N!!!!U!!!!+`!!!#)!!!!E!!!
!0J!!!"`!!!!H!!!!(`!!!"d!!!!J!!!!,!!!!#d!!!!Z!!!!,`!!!$!!!!!a!!!
!-J!!!$-!!!!K!!!!'J!!!$3!!!!e!!!!0`#3)cJ!!!"!!!!&%`!!#!#3"$J!N"4
RC'*Y,N0'66Bi5`"6Eh9bBf9c!%aTBR*KFQPPF`"RC'*YE@pNG@aP,Q-!Cf4LE5j
$4Ndf1%XZY5jPH(!!690-)'aTBQGNBQdZ3dC00MK,,QGeFfNZ6'PL!%e66#"6D%a
TBP*eER4TE@9$4Ndf1%XZ6'PL!&"jG'K[EN0[FQ9$4Ndf1%X!Cf4LE5j`F'-!Cf4
LE5j`F'-ZY5jPH(!!690-)'aTBQGNBQdZF("M,QGeFfNZ6'PL!%e66#"6D%aTBP*
eER4TE@8Z6'PL!&"jG'K[EN0[FQ938%-!1QGNBQdZ3dC00MK,,R0XBJ"-D@)J5@e
`Eh*d)$Bi5`"08&FJ5@e`Eh*d)$Bi5`"#B@aXEfpZ)%KPE(!!69FJ3bp$+bXJ0MK
,!%eA)&"KFf0KE#!f1%X!69FJ8Q9k!&"&4L"*EA"[FR3J0MKV!$TRC'*Y,R"`Bbj
cE')!6'PL)%PYF'pbG#"38%-!69FJ3bp$+bXJ8&"$!%eA)&"KFf0KE#"38%-!8&"
$3A0Y!&K$6dC')%PYF'pbG#"38%-!8%9')%PYF'pbG#"38%-!Cf4LE5j`FQSZCAK
`!*$r!*$r!*"B!3#3"``!!!!#!*!(&!!!!!-!N!FH!!!!"!#3"bX!!!!&!*!(23!
!!!B!N!GC!!!!"`#3"h3!!!!)!*!(K3!!!!N!N!H1!!!!#J#3"jd!!!!,!*!(YJ!
!!!`!N!I,!!!!$3#3"pN!!!!1!*!(kJ!!!!m!N!Ij!!!!%!#3"J%)!!!!%3#3"J%
9!!!!%J#3"J%L!!!!%`#3"J%`!!!!&!#3"J%h!!!!&3#3"J&'!!!!&J#3"J&8!!!
!&`#3"J&M!!!!'!#3"J&`!!!!'3#3"J&q!!!!'J#3"J'&!!!!'`#3"J'@!!!!(!#
3"J'P!!!!(3#3+!%!!!%!!!!%!J#3"J%!!3%!N!`"!fi!N!B"!!!$!!!!"J)!N!B
"!!%$!*!-!30Z!*!'!3!!"!!!!!F#!*!'!3!#!`#3$!%$EJ#3"J%!!!8!!!!)!J#
3"J%!!J-!N!`"!fi!N!B"!!!'!!!!(3)!N!B"!!%"!*!-!3#3#!%!!!B!!!!G!J#
3"J%!!3%!N!`"!*$r!*$r!*$r!*$r!*$N!J!!!3!!!!3#!*!'!3!"!3#3$!%$EJ#
3"J)!!!-!!!!,!J#3"J%!!3-!N!`"!fi!N!B#!!!%!!!!$!)!N!B"!!%$!*!-!30
Z!*!'!J!!"3!!!!d#!*!'!3!"!`#3$!%$EJ#3"J)!!!B!!!!G!J#3"J%!!3%!N!`
"!*!)!J!!"J!!!"d#!*!'!3!"!3#3$!%!N2m!N2m!N2m!N2m!N1F#!!!!!3%!!!)
!N!J%!*!%$V!'4iArrj!!2J#3r`#3r!N#!!!#!*!)"!#3""D`"NH&!!!0,`#3r`#
3r!-!!!!'!!!!!`!!!!D`"NJ6rrqh93#3r`#3r`#3&`%!!!!#8Np29!#3$!*(8P9
3!*!(!3G6Eh9bBf9c!!!!"%C*6%8"!!!"4NP-43%!!!*'58a&!J!!!NC*6%8"!!!
'4e*98!#3"`)*6'PLFQ&bD@9c!!!!"NC*6%8#!!!$4NP-43%!!!0'58a&!J!!"%C
*6%8"!!!%4NP-43)!!!9'58a&!3!!"3#3"`%!!!!#!!!!!`!!!!3!!!!&!*#$!3!
!!!)!!!!$!!!!"!!!!!8!N(`$l$[-!!"0PJ!!#!"YFh4b!*!+!qa"f!!!9CB!!!-
!EA0dE!#3#J2X4Q!!!&L@!!!"!'ecG'i!N""CPJ!!!#KYFh4T!*!+!q`r!!!!@Ei
!!!3!EA0dFJ!!!qJ!N!B$l%+3!!!!AEi!!!'!EA0dE!!!!qJ!N!B$l$d!!!!R9J!
!!)"YFh4Z!!!$k!#3$!)S!!!!#R"bC@B!S+@!!!!!!3#3#!)b!!!!-("bC@B!S*l
+!!!!!J#3#!*L!!!!5R"bC@B!S"#b!!!!!`#3#!+X!!!"Lh"bC@B!S(!$!!!!"!#
3#!3h!!!!&("bC@B!S"YE!!!!"3#3#!4,!!!!'R"bC@B!S$kK!!!!"J#3#!4P!!!
')("bC@B!Rr+a!!!!"`#3#!U&!!!!"R"bC@B!S'hA!!!!#!#3#!U,!!!!'("bC@B
!S*-F!!!!#3#3#!UM!!!!#R"bC@B!S'JQ!!!!#J#3#!UY!!!!$R"bC@B!Rraa!!!
!#`#3#!Ul!!!!aR"bC@B!S+!Z!!!!$!#3#!Z"!!!!1("bC@B!S(CP!!!!$3#3#!Z
j!!!!$("bC@B!S$ql!!!!$J#3#![&!!!"fR"bC@B!S$L-!!!!$`#3#!fI!!!!1("
bC@B!S*XJ!!!!%!#3#!hA!!!!$A"bC@B!S*c`!!!!%3#3#!hN!!!!&("bC@B!S+6
U!!!!%J#3#!hi!!!!#R"bC@B!S#Ga!!!!%`#3#!i#!!!!a("bC@B!S+dY!!!!&!#
3#!l'!!!"&R"bC@B!S*))!!!!&3#3#!rF!!!!ZR"bC@B!S)lU!!!!&J#3#"#@!!!
!,R"bC@B!RrS'!!!!&`#3#"$%!!!#$("bC@B!RqlH!!!!'!#3#",3!!!!BR"bC@B
!S*Ba!!!!'3#3#"-b!!!6p("bC@B!S-V1!!!!'J!!!qa!&!!!*bB!!!!`EA4cE!!
!!!%!N!B$l%9%!!"I2J!!"FKYG("X!!!!!3#3"J1"PKJ!!#Im!!!!&'edE'm!!!!
"!*!'!i*(Y!!!*pB!!!!1EA4`D3!!!!%!N!dS!!!!#R"bC@B!Rq9C!!!!'`#3#6)
!!!!`F(*PCJ#J!F3!!!!F!*!*BJ!!!%T`FQ9Q!+$EGJ!!!"d!N!JS3!!!!BY`FQ9
Q!+!!p3!!!"i!N!QX!!!",R"bC@B!S-L(!!!!(`#3#!(D!!!!#("bC@B!S"L!!!!
!)!#3#!(L!!!!#("bC@B!S(-f!!!!)3#3#!(U!!!!&("bC@B!S,8K!!!!)J#3#!(
q!!!!'R"bC@B!S&*3!!!!)`#3##R,!!!')("bC@B!RrJ[!!!!*!#3#!)B!!!!"R"
bC@B!S,$K!!!!*3#3##rV!!!!'("bC@B!S(,l!!!!*J#3#!)H!!!!#R"bC@B!S,3
4!!!!*`#3#$!$!!!!$R"bC@B!S-l6!!!!+!#3#$!4!!!!aR"bC@B!S&a0!!!!+3#
3#$$A!!!!1("bC@B!S*NH!!!!+J#3#$%2!!!!$("bC@B!S)Dr!!!!+`#3#$%E!!!
"fR"bC@B!S&Uf!!!!,!#3#$,e!!!!1("bC@B!S&RE!!!!,3#3#$-Y!!!!$A"bC@B
!S#P2!!!!,J#3#$-k!!!!&("bC@B!S-[k!!!!,`#3#$01!!!!#R"bC@B!S(Nj!!!
!-!#3#$0B!!!!a("bC@B!S)c`!!!!-3#3#$3F!!!"&R"bC@B!S,JM!!!!-J#3#$8
b!!!!ZR"bC@B!Rq3R!!!!-`#3#$AX!!!!,R"bC@B!S,4`!!!!0!#3#$BD!!!#$("
bC@B!S-Kc!!!!03#3#$JQ!!!!BR"bC@B!S)QR!!!!0J#3#$L)!!!6p("bC@B!S-N
$!!!!0`!!!q`f'!!!*q3!!!!BEA4cE!!!!!)!N!B$l$bd!!"P"J!!"FKYG("X!!!
!!J#3"J1#513!!#J3!!!!&'edE'm!!!!#!*!'!i*++!!!+#3!!!!1EA4`D3!!!!)
!N!B$l$X8!!"UcJ!!"$"YG'GX!!!$k!#3"J2X1i!!!'lq!!!#,'e`FfN!!!2S!*!
'!q`fY!!!6(`!!!#*8%acG!#JIj`!!!!i!!!$JNf8!!"0$3!!!#KYFh4T!!!$k!#
3"J1#5[J!!(($!!!!P'edF(-!!!!"!*!'!i*0U!!!FPF!!!#8EA4`F`!!!!)!N!C
I@`!!:
