(This file must be converted with BinHex 4.0)

:#'GNBQdZF(*U!%e08(*$9dP&!*!%R+%!N!4bYQ0[Ef`!!!!$!!!"+!!!NrN!!*8
K!!!(J!!!!&!"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$Z"!#3#3B"!2rr!*!
)rrm"N!8!N!3H!3%!N!LCQ3!!2rmrrcrr!3!!!3!*"Qe[EQ&ME`#3(!3!+!!+!F)
#J!!S!!S"`J+!!*!3!3#3"!%!N!3"!!!"!*$r!*!Q!3!)!*!&!3#3"3%!V!%X!8d
#HJ(V!!#XC3!!(E3!!!!m!!!!3!!!"AX!!!J!N!3m!'9ZC(4[Aemj8&"$8fpMDf9
d4P!"!!!%!*!*"J%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!!!rrcrr2rm"!!!"!!N
'E@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!!!$!*!'%!!3!2q3)!!!!!+
!!!!!rj!%J!!!!2q3%!#3"2q3"!#3#2q3"!#3"`(rN!3!!!!"!!!!!Iq3"!!!!!%
!!!!%rj!%!!!!"!!!!!6rN!3!!!!%!!!!!Iq3"!!!!!%!!!!"rj!%!!!!!3!!!!,
rN!3!!!!#!*!%rj!%!*!(%!#3"Rrr58a5Arq3"!!!!"$rN(J!!!!"J!#3"J(rN!3
!!!!"!*!(!3!!!!)!!!!$!!!!"!!!!!8!!!!'!*!)!3#C!4%"1J*k!HX!!+aP!!!
GY'GNBQdZ3dC00MK,1P"bEfTPBh3J6@PcB`"RC'*Y,N0'66Bi5cT&C'PdEh)!Cf4
LE5j$4Ndf1%Xk4QpZG!"RC'*Y,N0'66Bi5cT0FN0EF("G)&"KEQ9X!'GNBQdZ3dC
00MK,1P"bEfTPBh3J4AKdFQ&c!'GNBQdZ3dC00MK,1N0eFh4[E5",CAPhEh*NF`"
RC'*Y,N0'66Bi5cT"Bf0PFh-J8'&dD(-!Cf4LE5j$4Ndf1%Xk3R9TE'3J4AKdFQ&
c!'GNBQdZ3dC00MK,1MBi5b"$Ef4P4f9Z!'GNBQdZ3dC00MK,1MBi5b"%DA0KFh0
PE@*XCA)!Cf4LE5j$4Ndf1%Xk0MK,)%aTEQYPFJ"RC'*Y,N0'66Bi5cSf1%XJ8(*
[DQ9MG!"RC'*Y,N0'66Bi5cT$,d-V+b"$Efe`D@aPFJ"RC'*Y,N0'66Bi5cT$,d-
V+b"ABA*ZD@jRF`"RC'*Y,N0'66Bi5cT$4Ndf1%X!Cf4LE5j$4Ndf1%Xk8'&cBf&
X)%0[EA"TE'9b!'GNBQdZ3dC00MK,1P"KFf0KE#"ABA*ZD@jRF`"RC'*Y,N0'66B
i5cT38%-J3fpNC8GPEJ"RC'*Y,N0'66Bi5cT38%-J4'PcBA0cC@eLE'9b!'GNBQd
Z3dC00MK,1P"33b"-D@jVCA)!Cf4LE5j$4Ndf1%Xk8&"$)&"&4J"RC'*Y,N0'66B
i5cT38%-J8(*[DQ9MG!"RC'*Y,N0'66Bi5cT38%0"FfdJ8'&ZC@`!Cf4LE5j$4Nd
f1%Xk8Q9k)%0[EA"TE'9b!'GNBQdZ3dC00MK,1P4KFQGPG#"6CA4dD@jRF`"RC'*
Y,N0'66Bi5cT'D@aP)%eKF("TEQGc!'GNBQdZF("M1P"bEfTPBh3J6@PcB`"RC'*
Y,R"`BcT&C'PdEh)!Cf4LE5j`F'-k4QpZG!"RC'*Y,R"`BcT0FN0EF("G)&"KEQ9
X!'GNBQdZF("M1Neb3eY`F&dJ!'GNBQdZF("M1Neb3eY`F&dJ3fpNC8GPEJ"RC'*
Y,R"`BcT0FN0EF("G)&GKFQjTEQGc!'GNBQdZF("M1P"bEfTPBh3J4AKdFQ&c!'G
NBQdZF("M1N0eFh4[E5",CAPhEh*NF`"RC'*Y,R"`BcT"Bf0PFh-J8'&dD(-!Cf4
LE5j`F'-k3R9TE'3J4AKdFQ&c!'GNBQdZF("M1MBi5b"$Ef4P4f9Z!'GNBQdZF("
M1MBi5b"%DA0KFh0PE@*XCA)!Cf4LE5j`F'-k0MK,)%aTEQYPFJ"RC'*Y,R"`BcS
f1%XJ8(*[DQ9MG!"RC'*Y,R"`BcT$,d-V+b"$Efe`D@aPFJ"RC'*Y,R"`BcT$,d-
V+b"ABA*ZD@jRF`"RC'*Y,R"`BcT$4Ndf1%X!Cf4LE5j`F'-k8'&cBf&X)%0[EA"
TE'9b!'GNBQdZF("M1P"KFf0KE#"ABA*ZD@jRF`"RC'*Y,R"`BcT38%-J3fpNC8G
PEJ"RC'*Y,R"`BcT38%-J4'PcBA0cC@eLE'9b!'GNBQdZF("M1P"33b"-D@jVCA)
!Cf4LE5j`F'-k8&"$)&"&4J"RC'*Y,R"`BcT38%-J8(*[DQ9MG!"RC'*Y,R"`BcT
38%0"FfdJ8'&ZC@`!Cf4LE5j`F'-k8Q9k)%0[EA"TE'9b!'GNBQdZF("M1P4KFQG
PG#"6CA4dD@jRF`"RC'*Y,R"`BcT'D@aP)%eKF("TEQGc!&"bEfTPBh3J4QPXC5"
-DA0d!'GNBQdZ3dC00MK,1NP5)%p`G'PYDATPFJ"RC'*Y,N0'66Bi5cT0B@028b"
0CA*RC5"3B@jPE!"RC'*Y,R"`BcT*8L"2F(4TE@PkCA)!Cf4LE5j`F'-k6@&M6e-
J6@9bCf8J8'&ZC@`!N2m!N2m!N)m"!*!('3!!!!)!N!FX!!!!!`#3"cd!!!!%!*!
(9`!!!!8!N!Gb!!!!"J#3"ii!!!!(!*!(T`!!!!J!N!I!!!!!#3#3"pJ!!!!+!*!
(p3!!!!X!N!B"$!!!!!`!N!B"*!!!!!d!N!B"2`!!!!i!N!B"@J!!!!m!N!B"E3!
!!"!!N!B"L3!!!"%!N!B"T3!!!")!N!B"[3!!!"-!N!B"fJ!!!"3!N!B"m3!!!"8
!N!B#"3!!!"B!N!B#(3!!!"F!N!B#0J!!!"J!N!B#6`!!!"N!N!B#D`!!!"S!N!B
#K3!!!"X!N!B#Q`!!!"`!N!B#U`!!!"d!N!B#Z3!!!"i!N!B#d!!!!"m!N!B#iJ!
!!#!!N!B#q`!!!#%!N!B$&3!!!#)!N!B$,3!!!#-!N!B$4J!!!#3!N!B$A!!!!#8
!N!B$FJ!!!#B!N!B$K`!!!#F!N!B$S3!!!#J!N!B$Y3!!!#N!N!B$bJ!!!#S!N!B
$iJ!!!#X!N!B$qJ!!!#`!N!B%#J!!!#d!N!B%)`!!!#i!N!B%2!!!!#m!N!B%83!
!!$!!N!B%D`!!!$%!N!B%I`!!!$)!N!B%N!!!!!!c!*!'"+8!!!!d!*!'",X!!!!
e!*!'"0%!!!!f!*!'"1S!!!!h!*!'"3%!!!!i!*!'"4-!!!!j!*!'"5`!!!!k!*!
'"8S!!!!l!*!'"@!!!!!m!*!h#!!!!!N!!!!+!!!!#`!!!!B!!!!(!!!!$!!!!!d
!!!!1!!!!"3!!!!%!!!!C!!!!!J!!!$J!!!!j!!!!!`!!!!m!!!!3!!!!%3!!!")
!!!!6!!!!&!!!!"8!!!!@!!!!"!#3"aF!!!!B!!!!*3!!!#B!!!!R!!!!+!!!!#-
!!!!N!!!!+3!!!#S!!!!V!!!!)J!!!"X!!!!f!!!!(!!!!$S!!!!l!!!!(J!!!"m
!!!!G!!!!)!!!!#`!!!!Y!!!!,J!!!#m!!!!`!!!!-3!!!$)!!!!c!!!!)3!!!"S
!!!!d!!!!03!!!$F!N"%$!!#CQ3#3"(rr!*!%Irm!N!4rr`!!!!3"!!!"!!3"!!!
"!'PRC'*Y,N0'66Bi5`"6Eh9bBf9c!%aTBR*KFQPPF`"RC'*YE@pNG@aP,Q-!Cf4
LE5j$4Ndf1%XZY5jPH(!!690-)'aTBQGNBQdZ3dC00MK,,QGeFfNZ6'PL!%e66#"
6D%aTBP*eER4TE@9$4Ndf1%XZ6'PL!&"jG'K[EN0[FQ9$4Ndf1%X!Cf4LE5j`F'-
!Cf4LE5j`F'-ZY5jPH(!!690-)'aTBQGNBQdZF("M,QGeFfNZ6'PL!%e66#"6D%a
TBP*eER4TE@8Z6'PL!&"jG'K[EN0[FQ938%-!1QGNBQdZ3dC00MK,,R0XBJ"-D@)
J5@e`Eh*d)$Bi5`"08&FJ5@e`Eh*d)$Bi5`"#B@aXEfpZ)%KPE(!!69FJ3bp$+bX
J0MK,!%eA)&"KFf0KE#!f1%X!69FJ8Q9k!&"&4L"*EA"[FR3J0MKV!$TRC'*Y,R"
`BbjcE')!6'PL)%PYF'pbG#"38%-!69FJ3bp$+bXJ8&"$!%eA)&"KFf0KE#"38%-
!8&"$3A0Y!&K$6dC')%PYF'pbG#"38%-!8%9')%PYF'pbG#"38%-!Cf4LE5j`FQS
ZCAK`!&"jG'K[EN0[FQ8!1Ne[C(9XCA-kCf4LE@e[C(9XC5jM!$TRC'*Y,R"bDLj
PH(!!N2m!N2m!N#N"!*!($!!!!!)!N!F8!!!!!`#3"ai!!!!%!*!(+`!!!!8!N!F
p!!!!"J#3"eN!!!!(!*!(G!!!!!J!N!H&!!!!#3#3"ii!!!!+!*!(R3!!!!X!N!H
f!!!!$!#3"mX!!!!0!*!(f3!!!!i!N!IU!!!!$`#3"rN!!!!3!*!'!3J!!!!4!*!
'!48!!!!5!*!'!5)!!!!6!*!'!6!!!!!8!*!'!6F!!!!9!*!'!8B!!!!@!*!'!93
!!!!A!*!'!@-!!!!B!*!'!A!!!!!C!*!'!Ai!!!!D!*!'!B8!!!!E!*!'!CB!!!!
F!*!'!D8!!!!G!*!'!E)!!!!H!*!'!Ed!!!!I!*!'!G-!!!!J!*$r!*#)$3!!!"8
!!!!I!!!!(J!!!"!!N!F%!!!!#!!!!!N!!!!F!!!!!`!!!!i!!!!@!!!!!J!!!!m
!!!!&!!!!#J!!!!X!!!!'!!!!%3!!!"F!!!!5!!!!'!!!!"-!!!!8!!!!'`!!!"N
!!!!G!!!!"`!!!!`!!!!"!!!!'J#3J3-!!*QC!*!%Irm!N!4rr`#3"(rr!!!!#!!
!!!-!!`!!!!8%!!!%!!%!!6S!N2m!N2m!!3!!!2q3"!!!!!)!!3!"1MS!N2m!N2m
"!!!!rj!%!!!!!`!"!!%k1MTRC'*Y,6%Z0bic1J#3r`#3m`%!!!$rN!3!!!!%!!%
!!6Sk1N0A4e9656TTEQ0XG@4P1J#3r`#3l`%!!!$rN!4!!!!"!!)!!6T0CA4bEhG
PFQYc)&0dB@jNBA*N)%aTBR*KFRNk690-)%-k!*$r!*$H!3!!!2q3"%!!!!)!!J!
"1NeKBdp6)&0eF("[FR3k!*$r!*$b!3!!!2q3"%!!!!-!"J%"!!%"!!'3"3!!!!%
!!!!"!*!%!3%!!!%"!!%!!!F"!!'3"3!!!!%!!!N!"!pRC'*Y,N0'66Bi5bjcE')
!N$"3HA4SFfKXBJ#35$q3"!#3#98"N!!"#3*l!*!8!3#35JX!N!F@EAGPFQYcAh"
XG@GTEPpMEfjQD@FZD!#3'`-!N!X1!*!(!3#3"!T98%NZF(*PCQPi!*!@!3#3"3%
!!3!#!*!-!3%"!!!"!3!"!*!,"3!!!#8"!!!!!3!!"`!!!#!!!!"!!!!"i3!!"!#
3"#!!N!8"Pp!$VV$J!*!'"-d!!3%"!*!*"J%!N!F"!*!*!3#3"!%"!!!"!3!"!*!
%!J!"!"`!N"N$!J!"!3!!!3%$!3#3#3)!!!!#!!)!N#F(!3!"!3!"!3!!!!%!!!X
!N!F@EAGPFQYcAh"XG@GTEPpMEfjQD@FZD!#3$!%!!3#3$!-!N!X#!*!1!3!!!3%
!!!-"!!!'!3!!"`%!!!3#!!!"!J!!!`)!!!3#!!!'!J!!"`!"!3%!!!%"!!%!!!!
&!!!!*3)!!!!#!!!(!!8!!`#3"K!!%!$rN#!!!!!#J!!!!2q3")!!!!$rN"!!N!6
rN!3!N!MrN!3!N!F"rj!%!!!!!3!!!!(rN!3!!!!"!!!!"2q3"!!!!!3!!!!%rj!
%!!!!"!!!!!(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!#rj!%!!!!!J#3"2q3"!#3"a!
!N!CrrdP-8PrrN!3!!!!3rj"i!!!!!B!!N!B"rj!%!!!!!3#3"`%!!!!#!!!!!`!
!!!3!!!!&!!!!"J#3#!J!!!!$!!-!!!!&"!!!"!!"!!%k!*$r!*$r!!%!!!$rN!3
!!!!#!!%!!6Sk!*$r!*$r!3!!!2q3"!!!!!-!!3!"1MSkCf4LE5da,MFZ-cS!N2m
!N2-"!!!!rj!%!!!!"!!"!!%k1MT$9dG98dNkD@jME(9NC6S!N2m!N1m"!!!!rj!
%3!!!!3!#!!%k6@9dFQphCA*VFb"6G'&ZC'&bC#"-D@*bBA*j1Ne66#"$1J#3r`#
3hJ%!!!$rN!4!!!!#!!)!!6T0B@028b"6GA"`Eh*d1J#3r`#3mJ%!!!$rN!4!!!!
$!!N!!!"K,QpeG!#31Mq3"%&38%`!!!'!@)!!N%)rN!3!N!P9!C!!!3N#H`#3$J'
!!*"2"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!1!*!(!3#3"!T98%NZF(*PCQPi!*!
@!3#3"3%!!3!$!J%"!3!!!3%$!3#3#3F"!3%!!!!"AepTEQPdD@&XDATP!*"[Aep
dCA*IAh4PFQeTEQ&dC3#3-3F!!3#3#$U1!!!kMJ!!1Si!N2m!!!8!!3aRC'*Y,R"
`BbjcE')!N"03HA4SFfKXBJ#3F3%rN!3!N!F#!!!!!J!#!*!R!J"3!!%!!3!"!!%
!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$X!3%"!*!M"!!"!*!1!3#3r`#3"&p
ID@jTG'PKE'PkC3#309pcG'&bG!#319pIG'9bE@PZBA4P!*!i!3!(!3%!N!3"!*!
lD@jTG(KTEQPdH(J!N(B(!!%!N!Jbb!!!-XJ!!$,)"R0dC(GTEJ#3qJ%!!!P0CA*
RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a(@'0VD@43FQpU9e033`!"!!!*6@9bCf8
J6h9d!*!f2j!%39"36!!"!3!!"%4-4eKMDfPN8(*[DPG68%-!N!`rN!4"8&"-!!%
"!!!%4%a(@'0VD@43FQpU9e033`!&!!%-H(KYEf4eE'8ZFfaL!*!68&P85(0SE')
!N(%"2j!%!*#)!J!!!3!!!!3#!3#3"3%!!3%!N!`"!fi!N!B#!!!$!!!!#`)"!*!
&!3!"!`#3$!%$EJ#3"J)!!!3!!!!-!J%!N!8"!!%$!*!-!30Z!*!'!J!!"J!!!"d
#!3#3"3%!!3%!N!`"!*!)!J!!"`!!!"i#!3#3"3%!!3-!N!`"!*!)!J!!"`!!!"i
"!3!!rj!%!!%$!*!-!3#3%!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%
"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!
J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3
!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q
3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!
!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%
"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N"N#!&!!!3!"!!%
!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1`"!!!!!P*26e3!N!`#4e*98!#
3"`%(8fpeFQ0PF`!!!!*'58a&!J!!!8C*6%8#!!!'4e*98!#3"`)*6'PLFQ&bD@9
c!!!!"8C*6%8#!!!$4NP-43%!!!0'58a&!J!!"%C*6%8"!!!%4NP-43)!!!HQFF!
!N!G!"dbI`!#3$!+E3N!!N)X"2j!%!*!A!J!"!"`!N"X$!!)!+!#3'3F!!%eKBdp
6)$Bi5b"-D@jVCA)!N2m!N2m!N2*RC'*Y,N0'66Bi5`#3pJ%!!6S!N2m!N2m!N!B
(!!"0B@028b"38%-J6'PZDf9b!*$r!*$r!*$bCf4LE5j`F'-!N2N"!!%k!*$r!*$
r!*"K!3!!!3!!!!3#!3#3"3%!!3%!N!`"!fi!N!B"!!!$!!!!"J)"!*!&!3!"!`#
3$!%$EJ#3"J%!!!3!!!!(!J%!N!8"!!)$!*!-!30Z!*!'!3!!"J!!!"d#!3#3"3%
!!3%!N!`"!*!)!3!!"`!!!"i#!3#3"3%!!3-!N!`"!*!)!3!!"`!!!"i"!3!!rj!
%!!%$!*!-!3#3%!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3
!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q
3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!
!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%
"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!
J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3
!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N"X#!!!!!3%!!!)!N!N%!!%
!!!!1X1dKqJ!!0H)!N2m!N2`*!J!!!J#3#33!!3!!!"Da$Ki+rrq@8`#3r`#3r`!
"!!!!!J!!!!-!!!!%!!!!"3#3J`%!!!!#!!!!!`!!!!3!!!!&!*"p!J!'6@&M6e-
J8&"$)%aTEQYPFJ#3%4T"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"
*EA"[FR3J8&"$!*!@69"-4J#3)%aTBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"
58e*$!*"!B!!!!&4&@&3ZBQJ!Bm9ZN!!!!c$)!"5Yi!!!!AN"a@k3!!!8CG!!!!,
@3Q&XE'p[EL")C@a`!*!'*E%"a@l!!"4Pd!'#9T3!N!4849K8,Q-!N"j09b"$,d-
V+b"38%-!N"K849K8,Q-V+`#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"
$,d-V+b"38%-!N"K849K8,Q0`!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a
09b"$,d-V+b"38%-!N"K849K8,Q9iF!$&ET!!!!-`b!!8VH!!!!&j!F9ZN!!!&'A
3!!!#eJ"5CAUf+'l!!F9aK!#3"L@a!F9Z`!!8CG!"JQ(m!*!%9%9B9#jS!*!H69F
J3bp$+bXJ8&"$!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#"38%-!N"G849K8,R"
KF`#3(%eA)&"KFf0KE#"38%-!N"G849K8,R"MD!#3(%eA)%-[3bXV)&"33`#3&)!
!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZFJ#3(NeA)&*
PHJ#3(P4&@&3ZF`"SBm9ZN!!!!c$)!"5Yi!!!!AN"a@k3!!!8CG!!!!,@8&"$3A0
Y!'iJ5'9X!*!'*E%"a@l!!"4Pd!'#9T3!N!4B3dp'!*!J@%024NBJ5@e`Eh*d)&"
33`#3&'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#"38%-
!N"CcG(9L!*!J8%9')%PYF'pbG#"38%-!N"SZC'pM!*!m8!!!!%eKBdp6)$Bi5b"
-D@jVCA)!N"%D39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*
d)$Bi5`#3&Ne36%B!N#"-D@)J5@e`Eh*d)$Bi5`#3&NeA3d3!N%"J!!!!6d*+)!#
3)%e39b"*EA"[FR3J0MK,!*!@8P053`#33'!!!!"849K8,Q*S!'2H!!)8[%#!QJS
"3fVP!6P8E`!!!!%!N!3"3d*KE'a[EfiJ5'9XF!$+!@S!L!%j9'i"3fVN!$N"D%a
b!*!%9%9B9#jM!*!H69FJ3bp$+bXJ0MK,!*!B9%9B9#jM+bX!N"a09b"$,d-V+b!
f1%X!N"K849K8,Q0M!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF!#3(8eA)%-[3bX
V)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jPH(!![%#!QJS
"19I[!80Mh`#3#!&$BpiJ"!!k!6SZJ!%i8#)"!!!!!80MhJ%j9qi"lJ#3"K%!N!9
849K8,QJ!N"j09b"$,d-V+b!f1%X!N"33!!!!9%9B9#j`!*!H69FJ8'&cBf&X)$B
i5`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'0S!*!F69FJ3bp
$+bXJ0MK,!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b!f1%X!N"5!!!!!9%9
B9#jb!*!H69FJ8Q9k!*!H9%9B9#jcC@F![%#!QJS"19I[!80Mh`#3#!&$BpiJ"!!
k!6SZJ!%i8#)"!!!!!80MhJ%j9qi"lJ#3"K%!N!9NEf0e!*"!B!!!!(*cFQ-!N%"
J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J0MKV!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MK
V!*!D,Q4[B`#32&!!!!"AD@ic-L"i1$BJ6'PZDf9b!*!4#94&@&3ZB`#3(NeA)%-
[3bXV)(Ji0J#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8e
A)%-[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#j`BfJ
!N"a09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#
3&)!!!!"849K8,R*M!*!G69FJ9fPZ8N-!N#!ZE'PL!*!F6'PL)%PYF'pbG#"i1$B
!N"SZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"C03b"-D@jVCA)!N"J)68e$5!#34&4
&@&3ZB`#3(Ne$)%-[3bXV!*!F9%9B9#jME(-!N"a03b"$E'&cFb"$Efe`D@aPFJ#
3$i!!!!"849K8,Q4PCJ#33&4&@&3ZC'pM!*!m%!!!!&4&@&3ZD!#32K!!!!"849K
8,R"MD!#3(%e$)%-[3bXV!*!BJ!!!!&4&@&3ZG(-!N%&1EfjP!*!G!8e08()!N%"
!!!!!6@&M6e-J6@9bCf8!N"B(39"36!#33'!!!!""F("X!*"!B!!!!&*68N-!N%"
J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)A*cFQ-
!N%"J!!!!FfKXBJ#343)!"NeKBdp6)&"33b"-D@jVCA)!N"%D39"36!#33'!!!!"
"F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"-D@)J5@e
`Eh*d)&"33`#3&NeA3d3!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!'2+Ue!!!c$
)!"5Yd!!!!Ai"bUY3!"4P`!!!!YC#B@aXEfpZ)%KPE(!!N!BG"!(+Ui!!&'A!!BH
@e!#3"&4&@&3ZB`#3(NeA)%-[3bXV)&"33`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bX
J8&"$!*!B9%9B9#jMB`#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh!!N"e09b"$,d-
V+b"38%-!N"K849K8,Q0`F!#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZCAK`!*"!9%9
B9#jS!*!H69FJ3bp$+bXJ8&"$!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#"38%-
!N"G849K8,R"KF`#3(%eA)&"KFf0KE#"38%-!N"G849K8,R"MD!#3(%eA)%-[3bX
V)&"33`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3
ZFJ#3(NeA)&*PHJ#3(P4&@&3ZF`"SBmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!
#eP"33d&cE3"Z)%KPE!#3"Kd%!FUVJ!!8CF!"KjE8!*!%@%024J#3)&K$6dC')%P
YF'pbG#"38%-!N"4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"
[FR3J8&"$!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!!!!"0B@0
28b!f1%XJ6'PZDf9b!*!4'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'P
L)%PYF'pbG#!f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0%!*"!B!!
!!%p#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P*68N-!N%"J!!!!9%9B9#jLD!"MbUY
3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@3Q&XE'p[EL")C@a`!*!'(33"bUZ!!"4
P`!'(PY3!N!4849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-
[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`!*!G69F
J3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K8,Q9iF!$
+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB!abTd$(LVJ!(+VN3!%j98!!!G"!(
+Ui!!&'A!!BHL2!#3"&4&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"849K8,R!
!N"j09b"3BA0MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J0MK,!*!A9%9
B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bX
V)$Bi5`#3&)!!!!"849K8,R)!N"j09b"5CAS!N"j849K8,R0PC`$+Ue!!!c$)!"5
Yd!!!!Ai"bUY3!"4P`!!!!YB!abTd$(LVJ!(+VN3!%j98!!!G"!(+Ui!!&'A!!BH
L2!#3"'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#!f1'X
!N"CcG(9L!*!J8%9')%PYF'pbG#!f1'X!N"SZC'pM!*!m8!!!!&GTEM-b)(Ji0L"
-D@jVCA)!N"%*9%9B9#jM!*!H69FJ3bp$+bXJH$Jf!*!B9%9B9#jM+bX!N"a09b"
$,d-V+b"i1$B!N"K849K8,Q0`!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF(!!N"a
09b"$,d-V+b"i1$B!N"K849K8,R"MD!#3(%eA)%-[3bXV)(Ji0J#3&)!!!!"849K
8,R"MD#XV!*!D69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZFQ-!N"e09b"AD@j53`#
3)#jXD@)!N"a-D@)J5@e`Eh*d)(Ji0J#3'Lj[BQS!N"a2BQSJ5@e`Eh*d)(Ji0J#
3&Ne$)%aTEQYPFJ#3'!K0680)!*"%9%9B9#jM!*!H68-J3bp$+bX!N"a849K8,Q0
XF`#3(%e$)%0XBA0c)%0[EA"TE'9b!*!2J!!!!&4&@&3ZC'9Q!*"!9%9B9#jNEf-
!N$`3!!!!9%9B9#jS!*!q%!!!!&4&@&3ZF'0S!*!F68-J3bp$+bX!N"L!!!!!9%9
B9#jdF`#338j[EQ8!N"d"68e3FJ#33%!!!!"0B@028b"0CA*RC3#3&JG"8&"-!*"
!B!!!!%&`F'`!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a
`!*!B9%9B9#jb!*!H8Q9k!*!KFR0bB`#33'!!!!"cD'aL!*"(!`!!!!J!!!!$!!!
!#,%1(JcrrkB%!*$r!*$r!*!B"8X!!!J!EA0dFJ#3$Je,!!!$!'ecG'`!N!i35`!
!!3"YFh4Z!*!1![i!!!!SEA0dD3#3$K&c!!!%!'ecG()!!!2S!*!+&A-!!!-!EA0
dE!!!!qJ!N!SBF`!!!3"YFh4Z!!!$k!#3#J-S!!!!#R"bC@B!S+@!!!!!!3#3"J-
b!!!!-("bC@B!S*l+!!!!!J#3"J0L!!!!5R"bC@B!S"#b!!!!!`#3"J1X!!!"Lh"
bC@B!S(!$!!!!"!#3"J8h!!!!&("bC@B!S"YE!!!!"3#3"KPc!!!!'R"bC@B!S$k
K!!!!"J#3"KQ0!!!-F("bC@B!Rr+a!!!!"`#3"K&V!!!!"R"bC@B!S'hA!!!!#!#
3"LAp!!!!'("bC@B!S*-F!!!!#3#3"LB9!!!!#R"bC@B!S'JQ!!!!#J#3"LBI!!!
!$R"bC@B!Rraa!!!!#`#3"LBY!!!""R"bC@B!S+!Z!!!!$!#3"LFc!!!!1R"bC@B
!S(CP!!!!$3#3"LGY!!!!$("bC@B!S$ql!!!!$J#3"Mp*!!!"fR"bC@B!S$L-!!!
!$`#3"LGj!!!!1("bC@B!S*XJ!!!!%!#3"LHa!!!!$A"bC@B!S*c`!!!!%3#3"LK
@!!!!&("bC@B!S+6U!!!!%J#3"LHq!!!!#R"bC@B!S#Ga!!!!%`#3"N%M!!!!a("
bC@B!S+dY!!!!&!#3"N(R!!!"&R"bC@B!S*))!!!!&3#3"N2V!!!!U("bC@B!S)l
U!!!!&J#3"LKU!!!!,R"bC@B!RrS'!!!!&`#3"NVG!!!#$("bC@B!RqlH!!!!'!#
3"NjY!!!'$("bC@B!S*Ba!!!!'3#3"QB&!!!@H("bC@B!S-V1!!!!'J#3"NiY!!!
!3'edFf`!!!!"!*!+@Z%!!!A)EA4`E!!!!!%!N!SSr!!!!"4YG'a[!!!!!3#3#LI
3!!!!%'edF'N!!!!"!*!+!5J!!!!+F(*PCJ#Ij9N!!!!E!*!'!6)!!!!`F(*PCJ#
J!F3!!!!F!*!'!@)!!!"+F(*PCJ#JfhB!!!!G!*!'+8!!!!',F(*PCJ#J!28!!!!
H!*!'!D`!!!%ZF(*PCJ#Jb)F!!!!I!*!'!YS!!!!)F(*PCJ#J')!!!!!J!*!'!Z)
!!!!)F(*PCJ#JFcB!!!!K!*!'!ZS!!!!8F(*PCJ#JY5%!!!!L!*!'%8X!!!!DF(*
PCJ#J8P!!!!!M!*!'+XX!!!a`F(*PCJ#Iq#m!!!!N!*!'%@8!!!!'F(*PCJ#JX1%
!!!!P!*!'+"3!!!!BF(*PCJ#JF[X!!!!Q!*!'+#`!!!!+F(*PCJ#JY"%!!!!R!*!
'+*J!!!!1F(*PCJ#JcY-!!!!S!*!'0cX!!!%'F(*PCJ#JA%d!!!!T!*!'++B!!!!
kF(*PCJ#JQ4i!!!!U!*!'+1!!!!!-F(*PCJ#JKVm!!!!V!*!'1%%!!!(DF(*PCJ#
J@VB!!!!X!*!'1KX!!!!iF(*PCJ#J@GX!!!!Y!*!'+1`!!!!0F(*PCJ#J+8m!!!!
Z!*!'1P-!!!!8F(*PCJ#JbrS!!!![!*!'+53!!!!+F(*PCJ#JH6N!!!!`!*!'1QF
!!!$%F(*PCJ#JM2!!!!!a!*!'1bX!!!%@F(*PCJ#JZ#-!!!!b!*!'2%%!!!#SF(*
PCJ#Ij#F!!!!c!*!'21N!!!!ZF(*PCJ#JY(!!!!!d!*!'24F!!!)-F(*PCJ#Jb(-
!!!!e!*!'9(N!!!B-F(*PCJ#JLDF!!!!f!*!'I(d!!"CiF(*PCJ#Jb3-!!!!h!*!
'+$B!!!!JEA4cE!!!!!)!N!T&&3!!"FKYG("X!!!!!J#3#LN3!!!!&'edE'm!!!!
#!*!++5i!!!!3EA4`D3!!!!)!N!TJU3!!"$4YG'GX!!!$k!#3#T,e!!!#,'e`FfN
!!!2S!*!+61N!!!$!8%acG!#JIj`!!!!i!*!'*q!!!!!SEA0dD3!!!qJ!N!TNh3!
!!*4YG("c!!!!!3#3#Q9a!!!!P'edF(-!!!!#!*!++!J!!!!-F(*PCJ!-DIi!!!!
j!*!'3[d!!!"LF(*PCJ!-m5d!!!!k!*!'2b-!!!!-F(*PCJ!-d$-!!!!l!*!'3em
!!!"LF(*PCJ!-P&X!!!!m!*!%+-X!!!:
