(This file must be converted with BinHex 4.0)

:#QPMCfaeC5j`FQS!68e3FN0A588!N!4b8`#3"!N#Bfp[E!!!!!)!!!!S!!"UF`!
!DTX!!!Hi!!!!6!%!N!`%!*!*"J%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!!!rrcr
r2rm"!!!"!!N'E@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!*!%!3#3"!%
!!!%!N2m!N#B"!!J!N!8"!*!&!3#2!48")`)p!HX!!+aP!!!GY!!$!!#CQ3#3"(r
r!*!%Irm!N!4rr`!!!!%"!*!%!3%!!!%"!!%!!!3!N!N'!3$rr`#3#2rr!C!&!*!
%(J%"!*!)QCN!!$rr2rmrr`%!!!%!#3CYEfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)
#J!#3%!%!!!-!N!B3!"!!rj!J!!!!!S!!!!$rN!5!!!!!rj!3!*!%rj!%!*!)rj!
%!*!(!Iq3"!!!!!%!!!!"rj!%!!!!!3!!!!6rN!3!!!!%!!!!"2q3"!!!!!3!!!!
"rj!%!!!!!3!!!!(rN!3!!!!"!!!!![q3"!!!!!)!N!6rN!3!N!F3!*!'Irp*6&*
Irj!%!!!!%2q3H!!!!!'!!*!'!Iq3"!!!!!%!N!F"!!!!!J!!!!-!!!!%!!!!"3!
!!!B!N!J"!'X!d`%C!N%"k`!!V'8!!"fd!!-!!*QC!*!%Irm!N!4rr`#3"(rr!!!
!"!!!!!-!!`%)!!%"1Pb4!1C)j!!1Ei4KFfXJ!!!!(!#3#El+TJ#qbj3![XZX!*!
&[a+!!*!&[a+!!"!NJ!#3+-b3#!$Q30!!jN"JhC!)Irprr`$Q3)3!N!4!K`#3"!@
%!!#K)[i#!*!(jN$3!!-j-J#3%`%![XYL!,l,3J#r"mJ!!&b4!1C)j!!!!!0KFfX
J!!!!(!#3#El+TJ#qbj3![XZX!*!&[a+!!,m@$!#r%3"08%0$!3J!!3)k1T%!jNM
N!!j[K'&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@r%S!!N!@r%S!!%#5!!*!Sc*!
)!1C!d!$Q3'$GN!Krrhrr!1C!K!#3"%#(!*!%"B3!!+%LrJ)!N!IQ30!!!cNb!*!
6!3#qbf)![XY#!,m(b!!!A*%!jNMN!!!!!f&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`
!N!@r%S!![aB-!,m4!%e33d-"&J!"%$Sk1NP$8(*[CdYTG$%Z-cT*ER4PFQjPG#"
$EfjQD@FJ8fpeFQ0P1J#3"!3l-JJ!!!!"!*!'!lMpJ!04ED!!!!28!pDHCTh8!*!
%!p3$eTjQRG3!%!1ikNJ$eTk3!*jXrm,4MJ!'[0!!aU'`!lMSB0f3#2f!!$d!!'m
J!lM`A!!daI)!!+!-!!#LB2i#!*!%!J%$Z1M3!QFB)J"!0L)!N!3$94l`!e8H+!!
kmq!!!!)"!lM`iJ"!0Ki!3$BL!*!%!e8Hm!09(LJ$9A#J!*!%"$Xb#!!!!!%$Z1P
)!lM`h!!!Q&`$94lJ!e8Hk!09(Y`$94lN!4N!!Jmk1MTUB@0V1N0A4e9656S!&+B
N!@!'q!'c0`!!&(@J!"5%B!!!!!%"XcF3!"8XK!!!!-!!N!3"XcJQ!"4eS!!E%0!
"XcK`!E-h-!#3#!'c0p`"XcG!!"QDD!!6UUJ"B!Ei!E-h8!!8GD!!%p!!!9r%N!!
"XcGJ!"4eS!!!!%%"XcK-!E2r`BDZrm%"XcGi!E-hh!'c0k$GN!3!%kE)!E-iI!'
c0k!!&(@J!"1Sa'Mrpd!"XcI!!"4eS!!6cm3"XcP8c*!%!"4eS!&"Q0J!N!3"XcI
!!!!!$!&K9*`"AiAi!9q(`!&IT-!!!#%1!*!%!E-i-!'c1IJ"!!!#)cT0CA4bEhG
PFQYc)&0dB@jNBA*N)%aTBR*KFRNk690-)%-kB@4PFR-k!*!GjN33!*!(!3!0HPJ
N!!J%!1C$N!!!%#33!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!N%!#
3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!!!Jm
k6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k6@&M6e-J3fpYE@pZ1J#3)1C%%!#3"`%
!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3![ZJJ3*ha8!!
3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#3#3ek@#5!#!3!jN33!"!N%!#3(`%
"!*!%"J%"!!%"!!!!!3%"!!!!!3!!!!%!N!3"!3!!!3%!!3!!"`%!!3%!!3%!!!!
"!!!(!!34D@0RE(9P,N0'66Bi5bjcE'*XBJ#3,&"jG'KcD'aL!*")2j!%!*!*93'
3!!%*!RX!N"3"!*!+#3#3"aCYGf9bDh0IF'aeCfPZAf0[EQCTCbjS!*!C!`#3#`3
!!3#3$J%!)!#3r`!!AepTEQPdD@&XDATP!*!eAh0dBA*d!*!jAepdCA*YD@jKG'8
!N$J"!!d!N!F"!*!P!3#3"3%!!!!#!*!-!`)!!3%!!!%"!`%!N!N"!3%!!!%"!!%
!"X)!N%&TEQPdH(J!N(X'!!%!!$,)!!!bb!!!-XJ!N!B'Fh4NGfPZ!*$k"!!"$(K
iE@pNG@aP,R0XBJ#3%e"C9%KcD'aL!*"a!6q3"!#3"eF!VJ$U!G%"!!!!#eB!!&b
4!!)!!!!#!!)!N#F#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F
!N1`"%%eKBdp6)$Bi5b"-D@jVCA)!N#m36@&M6e-J0MK,)%aTEQYPFJ#3%!)!"%e
KBdp6)&"33b"-D@jVCA)!N"%D39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"
-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"-D@)J5@e`Eh*d)&"33`#3&NeA3d3!N%"
J!!!!8P053`#33'!!!!"849K8,Q*S!'2&ET!!!!-`b!!8VH!!!!&j!F9ZN!!!&'A
3!!!#eN*KE'a[EfiJ5'9XF!#3"L@a!F9Z`!!8CG!"JPD8!*!%9%9B9#jM!*!H69F
J3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K849K8,Q0M!*!
G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"
`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jPH(!!a@k3!!!$--J!&+hJ!!!"H3(&ET!
!!"4Pd!!!!YB!8Q9kYLKZ`!(&FB3!N!BPX3(&EX!!&'A3!B*Kr!#3"&4&@&3ZD!#
3(NeA)%-[3bXV)&"33`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`J8&"$!*!A9%9
B9#j`BA-!N"a09b"3BA0MB@`J8&"$!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-
!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)&"33`#3&)!!!!"849K8,R)!N"j
09b"5CAS!N"j849K8,R-!D'2&ET!!!!-`b!!8VH!!!!&j!F9ZN!!!&'A3!!!#eP"
33d&cE3"Z)%KPE!#3"L@a!F9Z`!!8CG!"JPD8!*!%@%024J#3)&K$6dC')%PYF'p
bG#"38%-!N"4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3
J8&"$!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!!!!"0B@028b!
f1%XJ6'PZDf9b!*!4'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%P
YF'pbG#!f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0%!*"!B!!!!%p
#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P*68N-!N%"J!!!!9%9B9#jLD!"MhJ!#&,a
!J*S+!80Uj3%j9'm!!!!"!*!%!80#B@aXEfpZ)%KPE(!!bJ&U!)J"194Z!80Uj!!
j!@K-FJ#3"&4&@&3ZB`#3(NeA)%-[3bXV)$Bi5`#3'&4&@&3ZBbXV!*!F69FJ3bp
$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh!!N"e09b"
$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZCAK`!,a
!J*S+!6PAl`&$Bpm!N!J"3f2H)!3!1J%k,S!"1&!L!3!!!!&$Bpi"19IZ!Hi!N!B
4!*!&9%9B9#jS!*!H69FJ3bp$+bXJ0MK,!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0
KE#!f1%X!N"G849K8,R"KF`#3(%eA)&"KFf0KE#!f1%X!N"G849K8,R"MD!#3(%e
A)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ0MK,!*!8J!!
!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4&@&3ZFf9R!,a!J*S+!6PAl`&$Bpm!N!J"3f2
H)!3!1J%k,S!"1&!L!3!!!!&$Bpi"19IZ!Hi!N!B4!*!&C'pMG3#33'!!!!"bFh*
M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)$BiD`#3&R0dG@)!N#"348BJ5@e`Eh*
d)$BiD`#3'LjNEf-!N$a3!!!!9fPZ-c)JH$Jf)%aTEQYPFJ#3%3P849K8,Q-!N"j
09b"$,d-V+b"i1$B!N"K849K8,Q-V+`#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh!
!N"e09b"$,d-V+b"i1$B!N"K849K8,Q0`F!#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3
ZF'0S!*!F69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"
i1$B!N"5!!!!!9%9B9#jbB`#3(8eA)&GTEP*$!*!J,QaTBJ#3(%aTBL"*EA"[FR3
JH$Jf!*!D,QpLDJ#3(%pLDL"*EA"[FR3JH$Jf!*!@68-J6'PZDf9b!*!B#%e03dJ
!N%4849K8,Q-!N"j03b"$,d-V+`#3(&4&@&3ZBfac!*!F68-J3faKFh-J3fpYF'P
XCA)!N!q!!!!!9%9B9#jNC@B!N%"849K8,Q4[B`#32"!!!!"849K8,QJ!N$i3!!!
!9%9B9#j`BfJ!N"a03b"$,d-V+`#3')!!!!"849K8,R4c!*"#!3!!!!)!!!!F!*!
2!J!!!!-!!!!S!*!1!3!!!J%!!!-"!!!)!3!!"!%!!!8"!!!'!3!!"`!!!!F!!!!
(!3!"!!!)!J!!!J)!!!-#!!!%!J!!"3)!!!B#!!!(!J!!#!!!!!F!!!!(!J!#!!!
)!!!!)!!!!%!!!!(P!!!%!*!%)!#3'`B!!!!(!3!"!!!(!!%!!!!#!!!!(!#3$`%
!!!!#8Np29!#3$!*(8P93!*!(!3G6Eh9bBf9c!!!!!NC*6%8"!!!#4NP-43%!!!0
(8P93!*!(!JP-D@*bBA*TCA-!!!!)4NP-43%!!!4'58a&!3!!"8C*6%8"!!!'4NP
-43%!!!G'58a&!J!!!dC*6%8#!!!%4NP-43)!!!9'58a&!J!!"J!!"`!$!*!'%!!
3!2q3)!!!!!+!!!!!rj!%J!!!!2q3%!#3"2q3"!#3#2q3"!#3"`(rN!3!!!!"!!!
!!Iq3"!!!!!%!!!!%rj!%!!!!"!!!!!6rN!3!!!!%!!!!!Iq3"!!!!!%!!!!"rj!
%!!!!!3!!!!,rN!3!!!!#!*!%rj!%!*!(%!#3"Rrr58a5Arq3"!!!!"$rN(J!!!!
"J!#3"J(rN!3!!!!"!*!(!3!!!!)!!!!$!!!!"!!!!!8!!!!'!*!)"!!!!!-!!`%
)!!%"1Pb4!-rJj!!1Vc4KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1X!*!&ULCi!*!&ULC
i!""MF!#3+-b3#!$2f0!!cpKJhC!)Irprr`$2f)3!N!4!P6'B!!!&K!!!S5,q!J#
3"mrBd!!$16)!N"-"!+KMBJ#SBd)!U*r)!!"FN3$2i13!!!!$BA0V)!!!!"`!N!Q
SBUB!U'18!+KMV!#3"DSQH!#T(%J!U+TF69"$3`%)!!%#1MU4!-rJj!!1Vc4KFfX
J!!!!(!#3#DKLTJ#SBj3!U'1X!*!&ULCi!*!&ULCi!""MF!#3+-b3#!$2f0!!cpK
JhC!)Irprr`$2f)3!N!4!P6'B!!!&K!!!S5,q!J#3"mrBd!!$16)!N"-"!+KMBJ#
SBd)!U*r)!!"FN3$2i13!!!!$BA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DSQH!#
T(%J!U+TF69"$3`%#!!%91MSk5803FQpR5fPd-5ic1N&35A-k@#)!!!!"!Q@qDJ*
P[J"!Jf*q3)0L8J#3"%#$)"3!#K8#!!"rr`#3"(rr!*!'!P61f!*8ZiK!Jk*m!L!
`d!*8ca!#9-lB!!S9&!!BAP!!"18J!*4!1!*8ZD$GN!J!!(rr!P5kQ!*8ZB"J"!!
e!!!!%!!!SQ$q!J#3"3%#9,S3!QFB)J!aiZS!N!3#(r6!!Krcq!!T)C!!!!!!!3*
8`L)!-H,Q!$(LkJ#3"!)Ip-!#(r2i!L"'#!#3"!)BP(J!!!!$!P5kL!*8`K`!!2'
J!KrdX!)Ip,J#(r5X!KrdY!'3!!!"%MSk1N0A4e9656TTEQ0XG@4P1Q0XG@4P1M!
!%rQ8!$QN#!!!0,3!N!Rrrrm"b28i!FMd8%)!!J6rh@"X!DJV'3()p'!!!P@`!DJ
pd!'K`1J"b24`!!*9X!!4Zq3!05m!!%3#!!!"!!%!!3!"!!!!!`()p,!!N!6rfZ#
%!!!!!3()p3!!%[Tm!CL2X!'S+a`"b26!!",kI!!4bK3"b2A5!FMd`!!#9E$re((
!!!#K)J()p2!!!c&)rpX$L!#3"!()pK!!%pRm!"2Cm!()pPS"b26`!"2QD2rG3MK
SrrG!!FMe!!!5pbJ!%DK3!DJUq!$rrrm!&6Fd!G%"!!!#)cT0CA4bEhGPFQYc)&0
dB@jNBA*N)%aTBR*KFRNk690-)%-k1J#3)ZC%%!#3"`%!$ATB*!!)"!$Q3j!!!"!
N%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3![ZJJ3*ha8!!3*"!!N!AQ4BB!N!83*)!
!!+!F!*!9jN53!!#3#3ek@#5!#!3!jN33!"!N%!#3(J%!!!)21NeKBdp6)&0eF("
[FR3k5'9KC'9bFcT9EQPfCA*cB@`J5'9KC'9bFcS!N"hQ4"!!N!F"!!ek@#3!#!3
!jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@
'!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"m'!3#3"`%!N!N
"!*!%"`%!!3%!!3%!!!!"!!!(!*"#2j!%39"36!!!!B"BJ!#33Mq3"!#3#98"N!!
"!J*l!*!&!J!!!"3!N!3"J!#3$`N!N!F@EAGPFQYcAh"XG@GTEPpMEfjQD@FZD!#
3$!%!N!`$!*!,"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!0!*!(!3#3*3%!N!8"!!!
!!J#3$!-#!3%"!!%"!3-$!*!*!3%"!!!"!3!"!!E#!&pID@jTG'PKE'PkC3#3G&p
IG'9bE@PZBA4P!*!f"J!"!!!kMJ!!1Si!!$U1!*$r!*!)"!!"$QPMCfaeC5j`F'-
ZFfaLFfaL!*!18(PdD(0SE')!N(%"2j!%!*!(9`#Z!1S"d3%!!!!,9J!!A*%!!J!
!!!)!!J#3*`)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3l!%
36@&M6e-J8&"$)%aTEQYPFJ#3,a"0B@028b"38%-J6'PZDf9b!*!3!J!%6@&M6e-
J8&"$)%aTEQYPFJ#3%4T"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"
*EA"[FR3J8&"$!*!@69"-4J#3)%aTBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"
58e*$!*"!B!!!!&4&@&3ZBQJ!BmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eN*
KE'a[EfiJ5'9XF!#3"Kd%!FUVJ!!8CF!"KjE8!*!%9%9B9#jM!*!H69FJ3bp$+bX
J8&"$!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp
$+bXJ8&"$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69F
J3bp$+bXJ8&"$!*!B9%9B9#jPH(!!N%"849K8,QJ!N"j09b"$,d-V+b"38%-!N"3
3!!!!9%9B9#j`!*!H69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&
X)&"33`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF'0S+bX
!N"T09b"$,d-V+b"38%-!N"5!!!!!9%9B9#jb!*!H69FJ8Q9k!*!H9%9B9#jc!'K
MbUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@8&"$3A0Y!'iJ5'9X!*!'(33"bUZ
!!"4P`!'(PY3!N!4B3dp'!*!J@%024NBJ5@e`Eh*d)&"33`#3&'4[Bh8!N%"J!!!
!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#"38%-!N"CcG(9L!*!J8%9')%P
YF'pbG#"38%-!N"SZC'pM!*!m8!!!!%eKBdp6)$Bi5b"-D@jVCA)!N"%D39"36!#
33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"
-D@)J5@e`Eh*d)$Bi5`#3&NeA3d3!N%"J!!!!6d*+)!#3)%e39b"*EA"[FR3J0MK
,!*!@8P053`#33'!!!!"849K8,Q*S!'2+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!
!!YC#B@aXEfpZ)%KPE(!!N!BG"!(+Ui!!&'A!!BH@e!#3"&4&@&3ZB`#3(NeA)%-
[3bXV)$Bi5`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jMB`#3(8e
A)%-[3bXV)$Bi5`#3'&4&@&3ZBh!!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`F!#
3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZCAK`!-UV8!!$--J!&+h3!!!"IJ(+Ue!!&'A
!!!!#eJ$(+R3-H+Z!!FUZ4!!6P93!!"d%!FUVJ!!8CF!"Kk)m!*!%9%9B9#jS!*!
H69FJ3bp$+bXJ0MK,!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#!f1%X!N"G849K
8,R"KF`#3(%eA)&"KFf0KE#!f1%X!N"G849K8,R"MD!#3(%eA)%-[3bXV)$Bi5`#
3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZFJ#3(Ne
A)&*PHJ#3(P4&@&3ZFf9R!-UV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJ$(+R3
-H+Z!!FUZ4!!6P93!!"d%!FUVJ!!8CF!"Kk)m!*!%C'pMG3#33'!!!!"bFh*M!*"
!B!!!!(0SE')!N#"348BJ5@e`Eh*d)$BiD`#3&R0dG@)!N#"348BJ5@e`Eh*d)$B
iD`#3'LjNEf-!N$a3!!!!9fPZ-c)JH$Jf)%aTEQYPFJ#3%3P849K8,Q-!N"j09b"
$,d-V+b"i1$B!N"K849K8,Q-V+`#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh!!N"e
09b"$,d-V+b"i1$B!N"K849K8,Q0`F!#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZF'0
S!*!F69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"i1$B
!N"5!!!!!9%9B9#jbB`#3(8eA)&GTEP*$!*!J,QaTBJ#3(%aTBL"*EA"[FR3JH$J
f!*!D,QpLDJ#3(%pLDL"*EA"[FR3JH$Jf!*!@68-J6'PZDf9b!*!B#%e03dJ!N%4
849K8,Q-!N"j03b"$,d-V+`#3(&4&@&3ZBfac!*!F68-J3faKFh-J3fpYF'PXCA)
!N!q!!!!!9%9B9#jNC@B!N%"849K8,Q4[B`#32"!!!!"849K8,QJ!N$i3!!!!9%9
B9#j`BfJ!N"a03b"$,d-V+`#3')!!!!"849K8,R4c!*"%%!!!!"J!!!!6!*!(!`!
!!!S!!!!,!!!!(`!!!!3!!!!&!!!!$!!!!!N!!!!4!!!!'3!!!!)!!!!5!!!!$3!
!!!B!!!!8!!!!'J!!!"8!!!!E!!!!&J!!!"F!!!!H!!!!(!!!!!J!!!!1!!!!!3!
!!!F!!!!2!!!!(3#3K`%!!!!#!!!!!`!!!!3!!!!&!!!!"J#3"`8!!!!"!!!!!J!
!!!-!!!!%!!!!"J#3"`%$EJ#3"J)!!!%#!!!#!J!!!`)!!!3#!!!&!J!!"J)!!!F
!!!!(!!!!"`)!!J!!"fPMCfaeC5j$4Ndf1%Xk8(*[DQ9MG#"0DA0M!'PMCfaeC5j
$4Ndf1%Xk4@4TG'pb!'PMCfaeC5j$4Ndf1%Xk4QpZG!"TBfGXG@8Z3dC00MK,1Ne
b3eY`F&dJ8'&ZC@`!D@0RE(9P,N0'66Bi5cT3FQpUC@0d)%9iG(*KF`"TBfGXG@8
Z3dC00MK,1N0eFh4[E5",CAPhEh*NF`"TBfGXG@8Z3dC00MK,1N&MBf9cFb"3BA4
SF`"TBfGXG@8Z3dC00MK,1N*eD@aN)%9iG(*KF`"TBfGXG@8Z3dC00MK,1MBi5b"
$Ef4P4f9Z!'PMCfaeC5j$4Ndf1%Xk0MK,)%4TFf&cFf9YBQaPFJ"TBfGXG@8Z3dC
00MK,1MBi5b"-D@jVCA)!D@0RE(9P,N0'66Bi5cSf1%XJ8(*[DQ9MG!"TBfGXG@8
Z3dC00MK,1N-[3bXV)%0[EA"TE'9b!'PMCfaeC5j$4Ndf1%Xk3bp$+bXJ9f&bEQP
ZCh-!D@0RE(9P,N0'66Bi5cT$4Ndf1%X!D@0RE(9P,N0'66Bi5cT3BA0MB@`J3fp
YF'PXCA)!D@0RE(9P,N0'66Bi5cT3BA0MB@`J9f&bEQPZCh-!D@0RE(9P,N0'66B
i5cT38%-J3fpNC8GPEJ"TBfGXG@8Z3dC00MK,1P"33b"%DA0KFh0PE@*XCA)!D@0
RE(9P,N0'66Bi5cT38%-J6'PZDf9b!'PMCfaeC5j$4Ndf1%Xk8&"$)&"&4J"TBfG
XG@8Z3dC00MK,1P"33b"3FQpUC@0d!'PMCfaeC5j$4Ndf1%Xk8&"$3A0Y)&"KEQ9
X!'PMCfaeC5j$4Ndf1%Xk8Q9k)%0[EA"TE'9b!'PMCfaeC5j$4Ndf1%Xk9'&bCf9
d)&0PG(4TEQGc!'PMCfaeC5j$4Ndf1%Xk4QPXC5"0BA"`D@jRF`"TBfGXG@8ZF("
M1P"bEfTPBh3J6@PcB`"TBfGXG@8ZF("M1N9NDA4[FJ"TBfGXG@8ZF("M1NC[ER3
!D@0RE(9P,R"`BcT0FN0EF("G)&"KEQ9X!'PMCfaeC5j`F'-k6A*$@h"`A5!!D@0
RE(9P,R"`BcT0FN0EF("G)%0[C'9(C@i!D@0RE(9P,R"`BcT0FN0EF("G)&GKFQj
TEQGc!'PMCfaeC5j`F'-k8(*[DQ9MG#"&H(4bBA-!D@0RE(9P,R"`BcT$GA0dEfd
J5f9jGfpbC(-!D@0RE(9P,R"`BcT"Bf0PFh-J8'&dD(-!D@0RE(9P,R"`BcT#G@P
XC#"&H(4bBA-!D@0RE(9P,R"`BcSf1%XJ3fpNC8GPEJ"TBfGXG@8ZF("M1MBi5b"
%DA0KFh0PE@*XCA)!D@0RE(9P,R"`BcSf1%XJ6'PZDf9b!'PMCfaeC5j`F'-k0MK
,)&"bEfTPBh3!D@0RE(9P,R"`BcT$,d-V+b"$Efe`D@aPFJ"TBfGXG@8ZF("M1N-
[3bXV)&GKFQjTEQGc!'PMCfaeC5j`F'-k3dC00MK,!'PMCfaeC5j`F'-k8'&cBf&
X)%0[EA"TE'9b!'PMCfaeC5j`F'-k8'&cBf&X)&GKFQjTEQGc!'PMCfaeC5j`F'-
k8&"$)%0[C'9(C@i!D@0RE(9P,R"`BcT38%-J4'PcBA0cC@eLE'9b!'PMCfaeC5j
`F'-k8&"$)%aTEQYPFJ"TBfGXG@8ZF("M1P"33b"348B!D@0RE(9P,R"`BcT38%-
J8(*[DQ9MG!"TBfGXG@8ZF("M1P"33d&cE5"3B@jPE!"TBfGXG@8ZF("M1P*PHL"
$Efe`D@aPFJ"TBfGXG@8ZF("M1P4KFQGPG#"6CA4dD@jRF`"TBfGXG@8ZF("M1NC
TE'8J6@&`F'PZCh-!8(*[DQ9MG#"'D@aP)%aTFh3!N2m!N2m!N)N"!*!('`!!!!)
!N!F`!!!!!`#3"d-!!!!%!*!(A`!!!!8!N!Gm!!!!"J#3"jS!!!!(!*!(Y3!!!!J
!N!I3!!!!#3#3"qS!!!!+!*!'!3N!!!!,!*!'!5)!!!!-!*!'!6`!!!!0!*!'!9N
!!!!1!*!'!AB!!!!2!*!'!BX!!!!3!*!'!DN!!!!4!*!'!FF!!!!5!*!'!H%!!!!
6!*!'!J#3""3!N!B#'3!!!"8!N!B#,`!!!"B!N!B#53!!!"F!N!B#C!!!!"J!N!B
#I`!!!"N!N!B#R3!!!"S!N!B#Z3!!!"X!N!B#d3!!!"`!N!B#i`!!!"d!N!B#m`!
!!"i!N!B$$!!!!"m!N!B$)!!!!#!!N!B$1`!!!#%!N!B$9`!!!#)!N!B$F3!!!#-
!N!B$M!!!!#3!N!B$T!!!!#8!N!B$[!!!!#B!N!B$d`!!!#F!N!B$l`!!!#J!N!B
%"3!!!#N!N!B%(!!!!#S!N!B%0J!!!#X!N!B%8!!!!#`!N!B%BJ!!!#d!N!B%I3!
!!#i!N!B%Q!!!!#m!N!B%V`!!!$!!N!B%b`!!!$%!N!B%i3!!!$)!N!B%p!!!!$-
!N!B&#`!!!$3!N!B&)`!!!$8!N!B&1`!!!$B!N!B&9J!!!$F!N!B&E`!!!$J!N'F
)!!!!#3!!!!S!!!!,!!!!"J!!!!F!!!!-!!!!$3!!!!i!!!!&!!!!!3!!!"N!!!!
#!!!!!`!!!!m!!!!3!!!!%3!!!")!!!!6!!!!&!!!!"8!!!!@!!!!"!#3"aF!!!!
B!!!!*3!!!#B!!!!R!!!!+!!!!#-!!!!N!!!!+3!!!#S!!!!V!!!!)J!!!"X!!!!
f!!!!(!!!!"i!!!!I!!!!(3!!!#!!!!!X!!!!,3!!!#i!!!![!!!!-!!!!$%!!!!
b!!!!-`!!!#%!!!!D!!!!0!!!!$8!!!!h!*!M1!!!!%!!!!@"!!!)!*!%1!#3&'P
MCfaeC5j$4Ndf1%X!8fpeFQ0PF`"-D@*bBA*TCA-!D@0RE(9P,N0'66Bi5bke,Q9
iF!"TBfGXG@9YEf4eE'8ZB`"*3dGXG@938%-ZB`"08d`J8fK-D@*5G@jdD@eP3dC
00MK,,NaTBJ"dEfpXBQpiE@pNG@aPFbj$4Ndf1%XZFfaL!&"jG'K[EN0[FQ9$4Nd
f1%X!5@jdCA*QB@0P6'PL!'PMCfaeC5j`F'-!D@0RE(9P,R"`Bbke,Q9iF!"*3dG
XG@938%-ZE'PL!%e66#"6D%aTBP*eER4TE@8Z6'PL!&"jG'K[EN0[FQ938%-!G'p
[E'*[H'e[C(9XCA-ZF("M,R0XBJ!kD@0RE(9P,N0'66Bi5bjcE')!6'PL)%PYF'p
bG#!f1%X!69"A)%PYF'pbG#!f1%X!3Q&XE'p[EL")C@a`!%eA)%-[3bXV)$Bi5`"
09b"3BA0MB@`J0MK,!%eA)&*PHJ"348BJ5@e`Eh*d)$BiD`!kD@0RE(9P,R"`Bbj
cE')!6'PL)%PYF'pbG#"38%-!69FJ3bp$+bXJ8&"$!%eA)&"KFf0KE#"38%-!8&"
$3A0Y!&K$6dC')%PYF'pbG#"38%-!8%9')%PYF'pbG#"38%-!D@0RE(9P,R"bDLj
PH(!!N2m!N2m!N#8"!*!($J!!!!)!N!F@!!!!!`#3"b!!!!!%!*!(0!!!!!8!N!G
$!!!!"J#3"dm!!!!(!*!(DJ!!!!J!N!H%!!!!#3#3"j8!!!!+!*!(SJ!!!!X!N!H
Y!!!!$!#3"li!!!!0!*!(c!!!!!i!N!IK!!!!$`#3"qm!!!!3!*!'!3B!!!!4!*!
'!4N!!!!5!*!'!5J!!!!6!*!'!6F!!!!8!*!'!83!!!!9!*!'!9%!!!!@!*!'!9m
!!!!A!*!'!@B!!!!B!*!'!A8!!!!C!*!'!B8!!!!D!*!'!C3!!!!E!*!'!D%!!!!
F!*!'!Dm!!!!G!*!'!EB!!!!H!*!'!FF!!!!I!*!'!GB!!!!J!*$r!*#&!3!!!J!
!!!8#!*!'!3!"!3#3$!%$EJ#3"J%!!!-!!!!'!J#3"J%!!3%!N!`"!fi!N!B"!!!
%!!!!"`)!N!B"!!)$!*!-!30Z!*!'!3!!"3!!!!J#!*!'!3!#!`#3$!%$EJ#3"J%
!!!B!!!!*!J#3"J%!!J-!N!`"!fi!N!B"!!!(!!!!#J)!N!B"!!)$!*!-!30Z!*!
'!3!!#!!!!#!#!*!'!3!"!3#3$!%!N!J#!!!#!!!!"3)!N!B"!!%"!*!-!30Z!*!
'!J!!!`!!!!d#!*!'!3!"!`#3$!%$EJ#3"J)!!!3!!!!1!J#3"J%!!3-!N!`"!fi
!N!B#!!!&!!!!$`)!N!B"!!%$!*!-!30Z!*!'!J!!"J!!!"!#!*!'!3!"!`#3$!%
$EJ#3"J)!!!F!!!!+!J#3"J%!!3-!N!`"!fi!N!B#!!!)!!!!)!)!N!B"!!%"!*!
-!3#3#`)!!!!"!3!!!J#3#!3!N!34X!C)6J!!G8X!N2m!N2`,!J!!!J#3#!3!N!3
CX!C)6rrr`'S!N2m!N2`$!!!!"J!!!!-!!!!'X!C-,!!!$d3!N2m!N2m!N"F"!!!
!!P*26e3!N!`#4e*98!#3"`%(8fpeFQ0PF`!!!!0'58a&!3!!!NC*6%8"!!!$4NP
-43%!!!K(8P93!*!(!JP-D@*bBA*TCA-!!!!)4NP-43%!!!4'58a&!3!!"8C*6%8
"!!!'4NP-43%!!!G'58a&!J!!!dC*6%8#!!!%4NP-43)!!!9'58a&!J!!"J2X263
!!%j'!!!)!'ecG()!N!S$l$[F!!"@4J!!!`"YFh4X!*!+!q`ld!!!@8B!!!%!EA0
dEJ#3%&T'!!!!+'ecG'N!N!S$l$Y-!!"DEJ!!"!"YFh4b!!!$k!#3"J2X0eJ!!&j
Z!!!$!'ecG'`!!!2S!*!'!q`lm!!!603!!!%!EA0dEJ!!!qJ!N!`#+!!!!!T`FQ9
Q!+#Sp3!!!!%!N!J#-J!!!$"`FQ9Q!+#L2`!!!!)!N!J#BJ!!!%T`FQ9Q!+!8*`!
!!!-!N!J#V!!!!BY`FQ9Q!+"cH!!!!!3!N!J%0`!!!"4`FQ9Q!+!Hd!!!!!8!N!J
%5`!!!"T`FQ9Q!+"#&J!!!!B!N!J%C3!!"L"`FQ9Q!*rf*J!!!!F!N!J+K3!!!!C
`FQ9Q!+"a6!!!!!J!N!J+L`!!!"K`FQ9Q!+#@N3!!!!N!N!J+S`!!!!T`FQ9Q!+"
VQ`!!!!S!N!J+V3!!!!j`FQ9Q!*rrjJ!!!!X!N!J+Z`!!!-C`FQ9Q!+#MS`!!!!`
!N!J,J3!!!$K`FQ9Q!+"jfJ!!!!d!N!J,Z3!!!!a`FQ9Q!+"$-!!!!!i!N!J,a3!
!!GT`FQ9Q!+!m!3!!!!m!N!J0R`!!!$K`FQ9Q!+#HP3!!!"!!N!J0e`!!!!e`FQ9
Q!+#JC3!!!"%!N!J0j!!!!"4`FQ9Q!+#SA`!!!")!N!J0q!!!!!T`FQ9Q!+!UjJ!
!!"-!N!J1!J!!!-4`FQ9Q!+#`SJ!!!"3!N!J1aJ!!!4C`FQ9Q!+#9I3!!!"8!N!J
2h!!!!,T`FQ9Q!+#5A`!!!"B!N!J3PJ!!!#j`FQ9Q!*rpH`!!!"F!N!J3a!!!!Ja
`FQ9Q!*rb8`!!!"J!N!J5d!!!!'*`FQ9Q!+#CTJ!!!"N!N!J6-J!!%r4`FQ9Q!+$
13`!!!"S!!!2X0m!!!#FQ!!!!-'edFf`!!!!"!*!'!q`mY!!!B@i!!!%BEA4`E!!
!!!%!N!B$l$dN!!!R9J!!!"aYG'a[!!!!!3#3$#Gb!!!!$QedF'N!!!!"!*!0+!!
!!!T`FQ9Q!*rSc`!!!"X!N!Nb!!!!-("bC@B!S!8k!!!!(!#3#@)!!!"+F(*PCJ#
JhZ`!!!!G!*!)+*J!!!',F(*PCJ#J"'X!!!!H!*!*V!!!!5j`FQ9Q!+$,r3!!!"m
!N!J"fJ!!!!K`FQ9Q!+!EpJ!!!#!!N!J"iJ!!!!K`FQ9Q!+"fV!!!!#%!N!J"kJ!
!!"4`FQ9Q!+#iP`!!!#)!N!J"rJ!!!"T`FQ9Q!+"9aJ!!!#-!N!JU)`!!"L"`FQ9
Q!*rlT3!!!#3!N!J#'!!!!!C`FQ9Q!+#d9`!!!#8!N!J`3`!!!"K`FQ9Q!+"fF3!
!!#B!N!J#(J!!!!T`FQ9Q!+#hK`!!!#F!N!J`@`!!!!j`FQ9Q!+$553!!!#J!N!J
`D3!!!-C`FQ9Q!+"I``!!!#N!N!Ja,`!!!$K`FQ9Q!+#FP!!!!#S!N!JaC`!!!!a
`FQ9Q!+#+03!!!#X!N!JaF`!!!GT`FQ9Q!+"H,!!!!#`!N!Jc63!!!$K`FQ9Q!+"
G83!!!#d!N!JcK3!!!!e`FQ9Q!+!Xa3!!!#i!N!JcNJ!!!"4`FQ9Q!+$2F!!!!#m
!N!JcTJ!!!!T`FQ9Q!+"mV`!!!$!!N!JcX!!!!-4`FQ9Q!+#3!'B!!!!a!*!)0(3
!!!%@F(*PCJ#JZjN!!!!b!*!)0BS!!!#kF(*PCJ#Ijjd!!!!c!*!)0N3!!!!ZF(*
PCJ#JYq8!!!!d!*!)0R)!!!)-F(*PCJ#JbqJ!!!!e!*!)1(i!!!"LF(*PCJ#JM4`
!!!!f!*!)11!!!"2dF(*PCJ#Jc(J!!!!h!!!$l$U`!!!Rj!!!!"KYG(0X!!!!!J#
3"J2X3eJ!!'+'!!!"''edF'`!!!!#!*!'!q`pE!!!*i!!!!!FEA4XE`!!!!)!N!`
RR!!!!!jYG("T!!!!!J#3"J2X29!!!'1H!!!%-'edCf`!!!2S!*!'!q`l9!!!Cmi
!!!)XEA"cD3!!!qJ!N!B$l$Y`!!"TqJ!!!+&36(0d!+#$%3!!!$J!N!JRUJ!!!#K
YFh4T!!!$k!#3"J2X2$`!!%h8!!!!('edF(-!!!!"!*!'!q`kp!!!6I!!!!!FEA4
`F`!!!!)!N!De9J!!:
