(This file must be converted with BinHex 4.0)

:#QPMCfaeC5j`FQS!68e3FN0A588!N!5VC`#3"'#mBfp[E!!!!!)!!!!S!!#M(`!
!SdF!!!JJ!!!!8!%!N!`%!*!*"J%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!!!rrcr
r2rm"!!!"!!N'E@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!*!%!3#3"!%
!!!%!N2m!N#B"!!J!N!8"!*!&!3#2!48")`)p!HX!!+aP!!!GY!!!!$`!!!"!!!!
&m3!!#!#3"$`!N"3"!!!%!*!*"J%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!!!rrcr
r2rm"!!!"!!N'E@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!!!$!*!'%!!
3!2q3)!!!!!+!!!!!rj!%J!!!!2q3%!#3"2q3"!#3#2q3"!#3"`(rN!3!!!!"!!!
!!Iq3"!!!!!%!!!!%rj!%!!!!"!!!!!6rN!3!!!!%!!!!!Iq3"!!!!!%!!!!"rj!
%!!!!!3!!!!,rN!3!!!!#!*!%rj!%!*!(%!#3"Rrr58a5Arq3"!!!!"$rN(J!!!!
"J!#3"J(rN!3!!!!"!*!(!3!!!!)!!!!$!!!!"!!!!!8!!!!'!*!)!3"V!0-"'3*
"!HX!!+aP!!!GY'PMCfaeC5j$4Ndf1%Xk8(*[DQ9MG#"0DA0M!'PMCfaeC5j$4Nd
f1%Xk4@4TG'pb!'PMCfaeC5j$4Ndf1%Xk4QpZG!"TBfGXG@8Z3dC00MK,1Neb3eY
`F&dJ8'&ZC@`!D@0RE(9P,N0'66Bi5cT3FQpUC@0d)%9iG(*KF`"TBfGXG@8Z3dC
00MK,1N0eFh4[E5",CAPhEh*NF`"TBfGXG@8Z3dC00MK,1N&MBf9cFb"3BA4SF`"
TBfGXG@8Z3dC00MK,1N*eD@aN)%9iG(*KF`"TBfGXG@8Z3dC00MK,1MBi5b"$Ef4
P4f9Z!'PMCfaeC5j$4Ndf1%Xk0MK,)%4TFf&cFf9YBQaPFJ"TBfGXG@8Z3dC00MK
,1MBi5b"-D@jVCA)!D@0RE(9P,N0'66Bi5cSf1%XJ8(*[DQ9MG!"TBfGXG@8Z3dC
00MK,1N-[3bXV)%0[EA"TE'9b!'PMCfaeC5j$4Ndf1%Xk3bp$+bXJ9f&bEQPZCh-
!D@0RE(9P,N0'66Bi5cT$4Ndf1%X!D@0RE(9P,N0'66Bi5cT3BA0MB@`J3fpYF'P
XCA)!D@0RE(9P,N0'66Bi5cT3BA0MB@`J9f&bEQPZCh-!D@0RE(9P,N0'66Bi5cT
38%-J3fpNC8GPEJ"TBfGXG@8Z3dC00MK,1P"33b"%DA0KFh0PE@*XCA)!D@0RE(9
P,N0'66Bi5cT38%-J6'PZDf9b!'PMCfaeC5j$4Ndf1%Xk8&"$)&"&4J"TBfGXG@8
Z3dC00MK,1P"33b"3FQpUC@0d!'PMCfaeC5j$4Ndf1%Xk8&"$3A0Y)&"KEQ9X!'P
MCfaeC5j$4Ndf1%Xk8Q9k)%0[EA"TE'9b!'PMCfaeC5j$4Ndf1%Xk9'&bCf9d)&0
PG(4TEQGc!'PMCfaeC5j$4Ndf1%Xk4QPXC5"0BA"`D@jRF`"TBfGXG@8ZF("M1P"
bEfTPBh3J6@PcB`"TBfGXG@8ZF("M1N9NDA4[FJ"TBfGXG@8ZF("M1NC[ER3!D@0
RE(9P,R"`BcT0FN0EF("G)&"KEQ9X!'PMCfaeC5j`F'-k6A*$@h"`A5!!D@0RE(9
P,R"`BcT0FN0EF("G)%0[C'9(C@i!D@0RE(9P,R"`BcT0FN0EF("G)&GKFQjTEQG
c!'PMCfaeC5j`F'-k8(*[DQ9MG#"&H(4bBA-!D@0RE(9P,R"`BcT$GA0dEfdJ5f9
jGfpbC(-!D@0RE(9P,R"`BcT"Bf0PFh-J8'&dD(-!D@0RE(9P,R"`BcT#G@PXC#"
&H(4bBA-!D@0RE(9P,R"`BcSf1%XJ3fpNC8GPEJ"TBfGXG@8ZF("M1MBi5b"%DA0
KFh0PE@*XCA)!D@0RE(9P,R"`BcSf1%XJ6'PZDf9b!'PMCfaeC5j`F'-k0MK,)&"
bEfTPBh3!D@0RE(9P,R"`BcT$,d-V+b"$Efe`D@aPFJ"TBfGXG@8ZF("M1N-[3bX
V)&GKFQjTEQGc!'PMCfaeC5j`F'-k3dC00MK,!'PMCfaeC5j`F'-k8'&cBf&X)%0
[EA"TE'9b!'PMCfaeC5j`F'-k8'&cBf&X)&GKFQjTEQGc!'PMCfaeC5j`F'-k8&"
$)%0[C'9(C@i!D@0RE(9P,R"`BcT38%-J4'PcBA0cC@eLE'9b!'PMCfaeC5j`F'-
k8&"$)%aTEQYPFJ"TBfGXG@8ZF("M1P"33b"348B!D@0RE(9P,R"`BcT38%-J8(*
[DQ9MG!"TBfGXG@8ZF("M1P"33d&cE5"3B@jPE!"TBfGXG@8ZF("M1P*PHL"$Efe
`D@aPFJ"TBfGXG@8ZF("M1P4KFQGPG#"6CA4dD@jRF`"TBfGXG@8ZF("M1NCTE'8
J6@&`F'PZCh-!8(*[DQ9MG#"'D@aP)%aTFh3!D@0RE(9P,N0'66Bi5cT*8L"2F(4
TE@PkCA)!D@0RE(9P,N0'66Bi5cT0B@028b"0CA*RC5"3B@jPE!"TBfGXG@8ZF("
M1NP5)%p`G'PYDATPFJ"TBfGXG@8ZF("M1NeKBdp6)%ePFQGP)&"KEQ9X!*$r!*$
r!*!C!3#3"aX!!!!#!*!(-!!!!!-!N!G$!!!!"!#3"em!!!!&!*!(I!!!!!B!N!H
D!!!!"`#3"l8!!!!)!*!(d!!!!!N!N!IU!!!!#J#3"J%*!!!!#`#3"J%L!!!!$!#
3"J%m!!!!$3#3"J&C!!!!$J#3"J&f!!!!$`#3"J',!!!!%!#3"J'T!!!!%3#3"J(
(!!!!%J#3"J(K!!!!%`#3"J)!N!38!*!'!KN!!!!9!*!'!Lm!!!!@!*!'!NN!!!!
A!*!'!Q3!!!!B!*!'!Rm!!!!C!*!'!Td!!!!D!*!'!VN!!!!E!*!'!Y%!!!!F!*!
'!Z-!!!!G!*!'![-!!!!H!*!'!``!!!!I!*!'!b!!!!!J!*!'!cX!!!!K!*!'!eF
!!!!L!*!'!h%!!!!M!*!'!i`!!!!N!*!'!k3!!!!P!*!'!l`!!!!Q!*!'!p-!!!!
R!*!'!qm!!!!S!*!'"!8!!!!T!*!'""`!!!!U!*!'"$B!!!!V!*!'"&!!!!!X!*!
'"')!!!!Y!*!'"(d!!!!Z!*!'"*J!!!![!*!'"+m!!!!`!*!'"-X!!!!a!*!'"1%
!!!!b!*!'"23!!!!c!*!'"3X!!!!d!*!'"5-!!!!e!*!'"6X!!!!f!*!'"9B!!!!
h!*!'"@m!!!!i!*!'"B%!!!!j!*!'"C`!!!!k!*!'"E`!!!!l!*!'"G3!!!!m!*!
h#!!!!!N!!!!+!!!!#`!!!!B!!!!(!!!!$!!!!!d!!!!1!!!!"3!!!!%!!!!C!!!
!!J!!!$J!!!!j!!!!!`!!!!m!!!!3!!!!%3!!!")!!!!6!!!!&!!!!"8!!!!@!!!
!"!#3"aF!!!!B!!!!*3!!!#B!!!!R!!!!+!!!!#-!!!!N!!!!+3!!!#S!!!!V!!!
!)J!!!"X!!!!f!!!!(!!!!$S!!!!l!!!!(J!!!"m!!!!G!!!!)!!!!#`!!!!Y!!!
!,J!!!#m!!!!`!!!!-3!!!$)!!!!c!!!!)3!!!"S!!!!d!!!!03!!!$F!N"%$!!#
CQ3#3"(rr!*!%Irm!N!4rr`!!!!)"!!!"!3!!!3%!!3!!!`!!QCN!N!4rr`#3"(r
r!*!%Irm!!!!'!!!!!`!$!!!!"!3!!!8!!6S!N2m!N2m!!3%!!!!"!!%k1J#3r`#
3r`%#!!!!!J!"1MSk5803FQpR5fPd-5ic1J#3r`#3m3(`!!!!!`!"1MSk3eG(990
*1J"98dNk!*$r!*$b!3!%!!!%!!)k6@9dFQphCA*VFb"6G'&ZC'&bC#"-D@*bBA*
j1Ne66#"$1J#3r`#3hJ%!3!!!!J!#1NeKBdp6)&0eF("[FR3k!*$r!*$b!4a!!!!
$!!)"!!!'!3%!!3%!!!!"!3%!!!!"!!!!!3#3"!%"!!!"!3!"!!!(!3!"!3!"!3!
!!!%!!!J!""&TBfGXG@8Z3dC00MK,,R0XBQaL!*!X8(PdD(0SE')!N%JrN!3!N!P
9!C!!!3N#H`#3&!%!N!S*!*!(&QehCA*VFep`E(9RD@jIBfpZCQPR,QJ!N"N$!*!
,"!!"!*!1!3!J!*$r!!"IAfPZDA4TB@aTHQ8!N$9IFh4KFR3!N$PIAh4PFQeTEQ&
dC3#31!%!$J#3"`%!N!3+99"*,R"bC@CTH!#3&J%!N!8"!!%!!J#3$!-#!!%"!!!
"!3-"!*!*!3%"!!!"!3!"!!E#!*""D@jTG(Ki!*"l"J!"!!!bb!!!-XJ!!$,)!*!
'"R0dC(GTEJ#3qJ3!!3aiH'e[C(9XC5jcE')!N"03@94)FfKXBJ#3F3%rN!3!N!G
A!+i!kJ(4!3!!!!Y@!!"FN3!#!!!!!J!#!*!R!J"3!!%!!3!"!!%!N2m!&#G$6d4
&*b!R4%&835FJ*e"*3e3R!*$X!3%"!*!*!3!!#8ePFQGP)%peG!#30Mq3"%&38%`
!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!!B"!*!(!3#3#3%!N!3(!3!"!3!"!3!!!!%
!!!J!N%)rN!4"8&"-!!!"J&L!!*"#2j!%!*!*93'3!!%#!RX!N!8#!!!!&!#3"!'
!!*!2#3#3"aCYGf9bDh0IF'aeCfPZAf0[EQCTCbjS!*!-!3#3$!-!N!X1!*!(!3#
3"!T98%NZF(*PCQPi!*!@!3#3"3%!!3!#!*!-!`)"!3%!!3%"!`-!N!N"!3%!!!%
"!!%!!3%"!*!-!3!!!!)!!!!F!*!2!J!!!!-!!!!S!*!1!3!!!J%!!!-"!!!)!3!
!#3%!!!3"!!!&!3!!"`!!!!F!!!!R!3!"!!!*!J!!!J)!!!-#!!!%!J!!"J)!!!F
#!!!)!J!!#3!!!!F!!!!R!J!#!!!*!#F#!!)!!!N!!!!K!!!!3!!!!I!!!!3!N!3
K!*!A"`%!!3!!"`!"!!!!!J!!!"`!N"8"!!!!!J!!!!-!!!!%!!!!"3!!!!B!!!!
(!*"p!`#3"K!!%!$rN#!!!!!#J!!!!2q3")!!!!$rN"!!N!6rN!3!N!MrN!3!N!F
"rj!%!!!!!3!!!!(rN!3!!!!"!!!!"2q3"!!!!!3!!!!%rj!%!!!!"!!!!!(rN!3
!!!!"!!!!!Iq3"!!!!!%!!!!#rj!%!!!!!J#3"2q3"!#3"a!!N!CrrdP-8PrrN!3
!!!!3rj"i!!!!!B!!N!B"rj!%!!!!!3#3"`%!!!!#!!!!!`!!!!3!!!!&!!!!"J#
3#!8!!!!$!!-!!!!%"!!!"!!"1J#3r`#3r`!"!3!!!!%!!6Sk!*$r!*$r!3)!!!!
#!!%k1MT*3e"bEfG,DA3a,M-k39"*FcS!N2m!N1`"X!!!!!-!!6Sk1N0A4e9656T
TEQ0XG@4P1J#3r`#3l`&33!!!!3!#1NePG(*[Gf9bDh-J8h4KEQ4KFQ3J6'PLFQ&
bH6T08d`J3cS!N2m!N0i"#%!!!!)!!MT0B@028b"6GA"`Eh*d1J#3r`#3mJ%-3!!
!!`!%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!E#!&pID@jTG'PKE'PkC3#3G&pIG'9
bE@PZBA4P!*!f"J!"!!!kMJ!!1Si!!$U1!*$r!*!)"!!"$QPMCfaeC5j`F'-ZFfa
LFfaL!*!18(PdD(0SE')!N(%"2j!%!*!(9`#Z!1S"d3%!!!!,9J!!A*%!!J!!!!)
!!J#3*`)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3l!-36@&
M6e-J8&"$)%aTEQYPFJ#3,`TTBfGXG@8ZF("M6'PZDf9b!*!3!6S!N2m!N2m!!!-
36@&M6e-J0MK,)%aTEQYPFJ#3,`eTBfGXG@8Z3dC00MK,Df9b!*!3!6S!N2m!N2m
!N!3$!!!!"J!!!!-!!!!'X-"BcJ!!F4d!N2m!N2m!N"F"!!!!!P*26e3!N!`#4e*
98!#3"`%(8fpeFQ0PF`!!!!0'58a&!3!!!NC*6%8"!!!$4NP-43%!!!K(8P93!*!
(!JP-D@*bBA*TCA-!!!!(4NP-43)!!!4'58a&!3!!"%C*6%8#!!!'4NP-43%!!!9
'58a&!3!!#8C*6%8"!!!(4NP-43)!!!-!!!!#!!!!!3%!!!)!N!J%!*!%%E$!@-d
!!$b&!*$r!*$m#`)!!!)!N!J%!*!%'E$!8kVrrp9'!*$r!*$k!3!!#8ePFQGP)%p
eG!#30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!*$r!*"*68-J6'PZDf9
b!*!B#%e03dJ!N%4849K8,Q-!N"j03b"$,d-V+`#3(&4&@&3ZBfac!*!F68-J3fa
KFh-J3fpYF'PXCA)!N!q!!!!!9%9B9#jNC@B!N%"849K8,Q4[B`#32"!!!!"849K
8,QJ!N$i3!!!!9%9B9#j`BfJ!N"a03b"$,d-V+`#3')!!!!"849K8,R4c!*"%%!!
!!"J!!!!6!*!(!`!!!!S!!!!,!!!!(`!!!!3!!!!&!!!!$!!!!!N!!!!4!!!!'3!
!!!)!!!!5!!!!$3!!!!B!!!!8!!!!'J!!!"8!!!!E!!!!&J!!!"F!!!!H!!!!(!!
!!#!!!!!)!!!!$J!!!!%!!!!(!!!!$`!!!"d!N(d$%%eKBdp6)$Bi5b"-D@jVCA)
!N#m0D@0RE(9P,N0'66Bi5fYPFJ#3%!%k!*$r!*$r!*!%!J!!!!%"!!!#!*!)"!#
3""'`(ilrrrqb-`#3r`#3r!X#!!!#!*!)"!#3""Q`(faX!!!H0J#3r`#3r!-!!!!
'!!!!!`!!!!D`(ilr!!!2&J#3r`#3r`#3&`F!N!He!!!!#!#3"p!!!!!*!*!(kJ!
!!!S!N!B"#3!!!!X!N!B")J!!!!`!N!B"2!!!!!d!N!B"@3!!!!i!N!B"GJ!!!!m
!N!B"L`!!!"!!N!B"U3!!!"%!N!B"a`!!!")!N!B"i3!!!"-!N!B#!*!%&!#3"J)
C!!!!&3#3"J)[!!!!&J#3"J**!!!!&`#3"J*N!!!!'!#3"J*r!!!!'3#3"J+G!!!
!'J#3"J+j!!!!'`#3"J,4!!!!(!#3"J,M!!!!(3#3"J,c!!!!(J#3"J--!!!!(`#
3"J-J!!!!)!#3"J-l!!!!)3#3"J0A!!!!)J#3"J0a!!!!)`#3"J1-!!!!*!#3"J1
N!!!!*3#3"J1m!!!!*J#3"J26!!!!*`#3"J2[!!!!+!#3"J3&!!!!+3#3"J3F!!!
!+J#3"J3f!!!!+`#3"J43!!!!,!#3"J4L!!!!,3#3"J4p!!!!,J#3"J5B!!!!,`#
3"J5[!!!!-!#3"J6,!!!!-3#3"J6K!!!!-J#3"J6d!!!!-`#3"J8,!!!!0!#3"J8
M!!!!03#3"J8l!!!!0J#3"J9@!!!!0`#3"J9[!!!!1!#3C`J!!!!*!!!!#J!!!!X
!!!!'!!!!"`!!!!`!!!!0!!!!$J!!!!8!!!!"!!!!'3!!!!)!!!!$!!!!$`!!!"!
!!!!4!!!!%J!!!"-!!!!8!!!!&3!!!"B!!!!%!*!(&`!!!"J!!!!P!!!!*J!!!#F
!!!!S!!!!)`!!!#3!!!!T!!!!+J!!!#X!!!!L!!!!'`!!!$B!!!!F!!!!(J!!!"m
!!!!G!!!!)!!!!#`!!!!Y!!!!,J!!!#m!!!!`!!!!-3!!!$)!!!!c!!!!)3!!!"S
!!!!d!!!!03!!!$F!N#-i!!!!3!!!"B%!!!J!N!3i!*!8D@0RE(9P,N0'66Bi5`"
6Eh9bBf9c!%aTBR*KFQPPF`"TBfGXG@8Z3dC00MK,,V8ZCAK`!'PMCfaeC@e[C(9
XC5jM!%P$4faeC9"33bjM!%e66#"6D%aTBP*eER4TE@9$4Ndf1%XZ6'PL!(4[Efa
LEhKYEf4eE'9c,N0'66Bi5bjcE')!8(PdD'pZ3fpbC80'66Bi5`"*ER4PFQCKBf9
-D@)!D@0RE(9P,R"`B`"TBfGXG@8ZF("M,V8ZCAK`!%P$4faeC9"33bjXD@)!690
-)&0S6'PL8R9ZG'PYC5j-D@)!8(PdD'pZ3fpbC9"33`"dEfpXBQpiE@pNG@aPFbj
`F'-ZFfaL!$TTBfGXG@8Z3dC00MK,,R0XBJ"-D@)J5@e`Eh*d)$Bi5`"08&FJ5@e
`Eh*d)$Bi5`"#B@aXEfpZ)%KPE(!!69FJ3bp$+bXJ0MK,!%eA)&"KFf0KE#!f1%X
!69FJ8Q9k!&"&4L"*EA"[FR3J0MKV!$TTBfGXG@8ZF("M,R0XBJ"-D@)J5@e`Eh*
d)&"33`"09b"$,d-V+b"38%-!69FJ8'&cBf&X)&"33`"38%0"Ffd!@%024NBJ5@e
`Eh*d)&"33`"348BJ5@e`Eh*d)&"33`"TBfGXG@8ZF(*U,Q9iF!"3HA4SEfj$Eh*
P!*$r!*$r!*!D!3#3"`i!!!!#!*!(&J!!!!-!N!FJ!!!!"!#3"c3!!!!&!*!(3`!
!!!B!N!G2!!!!"`#3"fS!!!!)!*!(K!!!!!N!N!H9!!!!#J#3"k)!!!!,!*!(V3!
!!!`!N!Hq!!!!$3#3"m`!!!!1!*!(i3!!!!m!N!I[!!!!%!#3"J%'!!!!%3#3"J%
C!!!!%J#3"J%S!!!!%`#3"J%h!!!!&!#3"J&%!!!!&3#3"J&4!!!!&J#3"J&I!!!
!&`#3"J&Q!!!!'!#3"J&e!!!!'3#3"J'&!!!!'J#3"J'8!!!!'`#3"J'K!!!!(!#
3"J'[!!!!(3#3"J'f!!!!(J#3"J((!!!!(`#3"J(@!!!!)!#3"J(P!!!!)3#3r`#
3H3%!!!)!!!!&!J#3"J%!!3%!N!`"!fi!N!B"!!!$!!!!"J)!N!B"!!%"!*!-!30
Z!*!'!3!!"!!!!!F#!*!'!3!#!`#3$!%$EJ#3"J%!!!8!!!!)!J#3"J%!!J-!N!`
"!fi!N!B"!!!(!!!!#J)!N!B"!!)$!*!-!30Z!*!'!3!!#!!!!#!#!*!'!3!"!3#
3$!%!N!J"!!!*!!!!)3)!N!B"!!%$!*!-!3#3#!%!!!N!!!!K!J#3"J%!!3-!N!`
"!*$r!*$r!*$r!*$r!*$N!J!!!J!!!!8#!*!'!3!"!3#3$!%$EJ#3"J)!!!-!!!!
0!J#3"J%!!3-!N!`"!fi!N!B#!!!%!!!!$J)!N!B"!!%$!*!-!30Z!*!'!J!!"J!
!!"!#!*!'!3!"!`#3$!%$EJ#3"J)!!!F!!!!+!J#3"J%!!3-!N!`"!fi!N!B#!!!
)!!!!)!)!N!B"!!%"!*!-!3#3#!)!!!N!!!!K!J#3"J%!!3-!N!`"!*!)!J!!#3!
!!#%#!*!'!3!"!`#3$!%!N2m!N2m!N2m!N2m!N1F#!!!!!3%!!!)!N!J%!*!%%E!
IE'N!!$1B!*$r!*$m#`)!!!)!N!J%!*!%'E!IE'`!!"if!*$r!*$m!`!!!!B!!!!
$!!!!"V!IE)6rrmBk!*$r!*$r!*!A!3!!!!*56dp8!*!-!NG599!!N!F""e0[GA*
MCA-!!!!$4NP-43%!!!*'58a&!3!!!dC*6%8"!!!)4e*98!#3"`)*6'PLFQ&bD@9
c!!!!"dC*6%8#!!!%4NP-43%!!!4'58a&!J!!"NC*6%8"!!!&4NP-43%!!!P'58a
&!3!!"dC*6%8#!!!$4NP-43%!!!N!N!F%!!!!!3!!!!)!!!!$!!!!"3!!!!B!!!!
(!*"p!J!'6@&M6e-J8&"$)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"J!!!
!68e-3J#3)%aTBL"*EA"[FR3J8&"$!*!@69"-4J#3)%aTBL"*EA"[FR3J8&"$!*!
@69G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!Bm9ZN!!!!c$)!"5Yi!!!!AN
"a@k3!!!8CG!!!!,@3Q&XE'p[EL")C@a`!*!'*E%"a@l!!"4Pd!'#9T3!N!4849K
8,Q-!N"j09b"$,d-V+b"38%-!N"K849K8,Q-V+`#3(%eA)%-[3bXV)&"33`#3'&4
&@&3ZBf-!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`!*!G69FJ3bp$+bXJ8&"$!*!
B9%9B9#jMF(!!N"a09b"$,d-V+b"38%-!N"K849K8,Q9iF!$&ET!!!!-`b!!8VH!
!!!&j!F9ZN!!!&'A3!!!#eJ"5CAUf+'l!!F9aK!#3"L@a!F9Z`!!8CG!"JQ(m!*!
%9%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#"
38%-!N"G849K8,R"KF`#3(%eA)&"KFf0KE#"38%-!N"G849K8,R"MD!#3(%eA)%-
[3bXV)&"33`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ8&"$!*!8J!!!!&4
&@&3ZF("e!*!F69FJ8'&cBf&X)&"33`#3%i!!!!"849K8,R)!N"j09b"5CAS!N"j
849K8,R-!D'2&ET!!!!-`b!!8VH!!!!&j!F9ZN!!!&'A3!!!#eP"33d&cE3"Z)%K
PE!#3"L@a!F9Z`!!8CG!"JPD8!*!%@%024J#3)&K$6dC')%PYF'pbG#"38%-!N"4
NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!@Fh4
eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!!!!"0B@028b!f1%XJ6'PZDf9
b!*!4'd&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#!f1%X
!N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0%!*"!B!!!!%p#5L!!N#"08&F
J5@e`Eh*d)$Bi5`#3&P*68N-!N%"J!!!!9%9B9#jLD!"MhJ!#&,a!J*S+!80Uj3%
j9'm!!!!"!*!%!80#B@aXEfpZ)%KPE(!!bJ&U!)J"194Z!80Uj!!j!@K-FJ#3"&4
&@&3ZB`#3(NeA)%-[3bXV)$Bi5`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!
B9%9B9#jMB`#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh!!N"e09b"$,d-V+b!f1%X
!N"K849K8,Q0`F!#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZCAK`!,a!J*S+!6PAl`&
$Bpm!N!J"3f2H)!3!1J%k,S!"1&!L!3!!!!&$Bpi"19IZ!Hi!N!B4!*!&9%9B9#j
S!*!H69FJ3bp$+bXJ0MK,!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#!f1%X!N"G
849K8,R"KF`#3(%eA)&"KFf0KE#!f1%X!N"G849K8,R"MD!#3(%eA)%-[3bXV)$B
i5`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF("
e!*!F69FJ8'&cBf&X)$Bi5`#3%i!!!!"849K8,R)!N"j09b"5CAS!N"j849K8,R0
PC`#m3)#D#J%j9qm"3f2I!*!)!80MhL!%!$S"1Lk!!6K3)J%!!!!"3f2H!6PAlJ(
Z!*!'%3#3"@4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#!
f1'X!N"CcG(9L!*!J8%9')%PYF'pbG#!f1'X!N"SZC'pM!*!m8!!!!&GTEM-b)(J
i0L"-D@jVCA)!N"%*9%9B9#jM!*!H69FJ3bp$+bXJH$Jf!*!B9%9B9#jM+bX!N"a
09b"$,d-V+b"i1$B!N"K849K8,Q0`!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF(!
!N"a09b"$,d-V+b"i1$B!N"K849K8,R"MD!#3(%eA)%-[3bXV)(Ji0J#3&)!!!!"
849K8,R"MD#XV!*!D69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZFQ-!N"e09b"AD@j
53`#3)#jXD@)!N"a-D@)J5@e`Eh*d)(Ji0J#3'Lj[BQS!N"a2BQSJ5@e`Eh*d)(J
i0J#3&Ne$)%aTEQYPFJ#3'!K0680)!*"%9%9B9#jM!*!H68-J3bp$+bX!N"a849K
8,Q0XF`#3(%e$)%0XBA0c)%0[EA"TE'9b!*!2J!!!!&4&@&3ZC'9Q!*"!9%9B9#j
NEf-!N$`3!!!!9%9B9#jS!*!q%!!!!&4&@&3ZF'0S!*!F68-J3bp$+bX!N"L!!!!
!9%9B9#jdF`#338j[EQ8!N"d"68e3FJ#33%!!!!"0B@028b"0CA*RC3#3&JG"8&"
-!*"!B!!!!%&`F'`!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL"
)C@a`!*!B9%9B9#jb!*!H8Q9k!*!KFR0bB`#33'!!!!"cD'aL!*"&!J!'6@&M6e-
J8&"$)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"
*EA"[FR3J8&"$!*!@69"-4J#3)%aTBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"
58e*$!*"!B!!!!&4&@&3ZBQJ!BmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eN*
KE'a[EfiJ5'9XF!#3"Kd%!FUVJ!!8CF!"KjE8!*!%9%9B9#jM!*!H69FJ3bp$+bX
J8&"$!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp
$+bXJ8&"$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69F
J3bp$+bXJ8&"$!*!B9%9B9#jPH(!!N%"849K8,QJ!N"j09b"$,d-V+b"38%-!N"3
3!!!!9%9B9#j`!*!H69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&
X)&"33`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF'0S+bX
!N"T09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`J8&"$!*!
6J!!!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4&@&3ZF`"SBmUV8!!$--J!&+h3!!!"IJ(
+Ue!!&'A!!!!#eP"33d&cE3"Z)%KPE!#3"Kd%!FUVJ!!8CF!"KjE8!*!%@%024J#
3)&K$6dC')%PYF'pbG#"38%-!N"4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#
3)&"&4L"*EA"[FR3J8&"$!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#
32&!!!!"0B@028b!f1%XJ6'PZDf9b!*!4'd&38%`!N%"J!!!!3A"`E!#33'!!!!"
068a#!*!J6'PL)%PYF'pbG#!f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C
09d0%!*"!B!!!!%p#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P*68N-!N%"J!!!!9%9
B9#jLD!"MbUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@3Q&XE'p[EL")C@a`!*!
'(33"bUZ!!"4P`!'(PY3!N!4849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-
V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K
8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K
849K8,Q9iF!$+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB!abTd$(LVJ!(+VN3
!%j98!!!G"!(+Ui!!&'A!!BHL2!#3"&4&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!
!!!"849K8,R!!N"j09b"3BA0MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`
J0MK,!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#
3'NeA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#!f1%X!N"1
!!!!!9%9B9#jb!*!H69FJ8Q9k!*!H9%9B9#jcC@F!bUY3!!-`b!!8VG!!!!&q!FU
V8!!8CF!!!!,@!-FUG!aiUi!"bUj%!"199!!!(33"bUZ!!"4P`!'(SM`!N!4NEf0
e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J0MKV!*!@Fh4eBJ#
3)&"&4L"*EA"[FR3J0MKV!*!D,Q4[B`#32&!!!!"AD@ic-L"i1$BJ6'PZDf9b!*!
4#94&@&3ZB`#3(NeA)%-[3bXV)(Ji0J#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJH$J
f!*!B9%9B9#jMF!#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bX
JH$Jf!*!B9%9B9#j`BfJ!N"a09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#j`BfJV+`#
3'NeA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R*M!*!G69FJ9fPZ8N-!N#!ZE'PL!*!
F6'PL)%PYF'pbG#"i1$B!N"SZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"C03b"-D@j
VCA)!N"J)68e$5!#34&4&@&3ZB`#3(Ne$)%-[3bXV!*!F9%9B9#jME(-!N"a03b"
$E'&cFb"$Efe`D@aPFJ#3$i!!!!"849K8,Q4PCJ#33&4&@&3ZC'pM!*!m%!!!!&4
&@&3ZD!#32K!!!!"849K8,R"MD!#3(%e$)%-[3bXV!*!BJ!!!!&4&@&3ZG(-!N%&
1EfjP!*!G!8e08()!N%"!!!!!6@&M6e-J6@9bCf8!N"B(39"36!#33'!!!!""F("
X!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3
ZFJ#3(P*PHJ#3)A*cFQ-!N%"J!!!!FfKXBJ#34!(Z1#`!!!4,!!!)!'ecG()!N!S
"lML3!!!!$%X!!!-!EA0dE!#3#J(Z05!!!!p,!!!"!'ecG'i!N"!"rJ!!!#KYFh4
T!*!+!Hie3!!!@Qi!!!3!EA0dFJ!!!qJ!N!B"lMDB!!"HEJ!!!`"YFh4X!!!$k!#
3"J(Z-a`!!%c8!!!"!'ecG'i!!!2S!*!-!LJ!!!!+F(*PCJ#JU28!!!!"!*!)!M)
!!!!`F(*PCJ#JSMm!!!!#!*!)!Q)!!!"+F(*PCJ#J&#F!!!!$!*!)!U`!!!',F(*
PCJ#JFhJ!!!!%!*!)"$F!!!!8F(*PCJ#J(Y!!!!!&!!!"lLi)!!!3F`!!!"T`FQ9
Q!+"#&J!!!!B!!!(Z0aJ!!"#0!!!-3("bC@B!RrBQ!!!!"`!!!Hih4!!!(-d!!!!
%F(*PCJ#JF8`!!!!)!!!"lME8!!!Fd3!!!"K`FQ9Q!+#@N3!!!!N!!!(Z-``!!"c
T!!!!#R"bC@B!S'ZE!!!!#J!!!Hii5!!!(2-!!!!1F(*PCJ#IrqB!!!!,!!!"lME
J!!!G!3!!!-C`FQ9Q!+#MS`!!!!`!!!(Z,A`!!"h(!!!!1("bC@B!S(RD!!!!$3!
!!HiYJ!!!(Im!!!!-F(*PCJ#J3c!!!!!1!!!"lLdm!!!H#`!!!GT`FQ9Q!+!m!3!
!!!m!!!(Z04!!!"rP!!!!1("bC@B!S*k9!!!!%!!!!HiY!!!!)"d!!!!0F(*PCJ#
JS'8!!!!4!!!"lLjS!!!J+J!!!"4`FQ9Q!+#SA`!!!")!!!(Z,NJ!!#!q!!!!#R"
bC@B!S#VQ!!!!%`!!!HiZ6!!!)%J!!!$%F(*PCJ#JX+)!!!!8!!!"lLe)!!!K$!!
!!4C`FQ9Q!+#9I3!!!"8!!!(Z,C`!!#)L!!!!ZR"bC@B!S**I!!!!&J!!!HiYV!!
!)Y`!!!!ZF(*PCJ#IrAX!!!!A!!!"lLf`!!!M#J!!!Ja`FQ9Q!*rb8`!!!"J!!!(
Z0eJ!!$p[!!!#C("bC@B!S*QQ!!!!'3!!!HiXB!!!G6F!!"F)F(*PCJ#JcN-!!!!
D!!!"lL`i!!!R*J!!!$"YG(0X!!!!!3#3"J(Z083!!'&Z!!!'''edF'`!!!!"!*!
'!Hif8!!!*eB!!!!FEA4XE`!!!!%!N!`RFJ!!!!jYG("T!!!!!3#3$5J!!!!+F(*
PCJ#Ik-m!!!!E!*!*-J!!!$"`FQ9Q!+!&1J!!!"`!N!PL!!!!5R"bC@B!S0lX!!!
!(3#3##LB!!!"Lh"bC@B!S!4V!!!!(J#3#D`!!!%ZF(*PCJ#Jbrd!!!!I!*!)!GS
!!!!)F(*PCJ#J'rB!!!!J!*!)!H)!!!!)F(*PCJ#JGU`!!!!K!*!)!HS!!!!8F(*
PCJ#JZ*F!!!!L!*!)%%X!!!!DF(*PCJ#J9FB!!!!M!*!)+L-!!!a!F(*PCJ#Iqk8
!!!!N!*!)%'8!!!!%F(*PCJ#JY&F!!!!P!*!)*B3!!!!BF(*PCJ#JGR%!!!!Q!*!
)%'N!!!!+F(*PCJ#JYiF!!!!R!*!)*C`!!!!1F(*PCJ#JdNN!!!!S!*!)*DS!!!$
'F(*PCJ#JAm-!!!!T!*!)*R!!!!!iF(*PCJ#JR*3!!!!U!*!)*UJ!!!!-F(*PCJ#
JLM8!!!!V!*!)0Q-!!!(DF(*PCJ#JAL`!!!!X!*!)*V3!!!!iF(*PCJ#JA9%!!!!
Y!*!)*Z`!!!!0F(*PCJ#J,-8!!!!Z!*!)*[N!!!!8F(*PCJ#Jch!!!!![!*!)*`d
!!!!+F(*PCJ#JI+m!!!!`!*!)1$d!!!$%F(*PCJ#JN!"Q!!!!-3#3#$N"!!!"&R"
bC@B!S,ZC!!!!-J#3#$SA!!!!ZR"bC@B!RqHG!!!!-`#3#$V4!!!!,R"bC@B!S,I
P!!!!0!#3#$Vr!!!#$("bC@B!S-[S!!!!03#3#$d,!!!#C("bC@B!S)dF!!!!0J#
3#)`r!!!A#("bC@B!S-ai!!!!0`#3##IN!!!!''edFf`!!!!#!*!-CiB!!!BBEA4
`E!!!!!)!N!`RJ!!!!"aYG'a[!!!!!J#3$#HF!!!!$QedF'N!!!!#!*!'!HiZ2!!
!4*J!!!3`EA4RE!!!!qJ!N!B"lLii!!""d`!!!LaYF(0T!!!$k!#3$%2r!!!!Q9"
-Fh3!S)-4!!!!1!#3##Hb!!!!+'ecG'N!!!2S!*!'!HieT!!!*r`!!!#FEA4`F`!
!!!%!N!adQ`!!!*aYG("c!!!!!J#3"J(Z,5J!!#8@!!!!$("bC@B!"(r6!!!!13!
!!HibG!!!*5)!!!"LF(*PCJ!$Nli!!!!k!*!)*aF!!!!-F(*PCJ!%'d!!!!!l!*!
)5-J!!!"LF(*PCJ!%U#F!!!!m!!"R43!!:
