(This file must be converted with BinHex 4.0)

:#QPMCfaeC5j`FQS!68e3FN0A588!N!4ml`#3"#bdBfp[E!!!!!)!!!!S!!"e$`!
!G6F!!!Hi!!!!6!%!N!`%!*!*"J%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!!!rrcr
r2rm"!!!"!!N'E@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!*!%!3#3"!%
!!!%!N2m!N#B"!!J!N!8"!*!&!3#2!48")`)p!HX!!+aP!!!GY!!$!!#CQ3#3"(r
r!*!%Irm!N!4rr`!!!!%"!*!%!3%!!!%"!!%!!!3!N!N'!3$rr`#3#2rr!C!&!*!
%(J%"!*!)QCN!!$rr2rmrr`%!!!%!#3CYEfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)
#J!#3%!%!!!-!N!B3!"!!rj!J!!!!!S!!!!$rN!5!!!!!rj!3!*!%rj!%!*!)rj!
%!*!(!Iq3"!!!!!%!!!!"rj!%!!!!!3!!!!6rN!3!!!!%!!!!"2q3"!!!!!3!!!!
"rj!%!!!!!3!!!!(rN!3!!!!"!!!!![q3"!!!!!)!N!6rN!3!N!F3!*!'Irp*6&*
Irj!%!!!!%2q3H!!!!!'!!*!'!Iq3"!!!!!%!N!F"!!!!!J!!!!-!!!!%!!!!"3!
!!!B!N!J"!'X!d`%C!N%"k`!!V'8!!"fd!!-!!*QC!*!%Irm!N!4rr`#3"(rr!!!
!"!!!!!-!!`%)!!%"1Pb4!1C)j!!1Ei4KFfXJ!!!!(!#3#El+TJ#qbj3![XZX!*!
&[a+!!*!&[a+!!"!NJ!#3+-b3#!$Q30!!jN"JhC!)Irprr`$Q3)3!N!4!K`#3"!@
%!!#K)[i#!*!(jN$3!!-j-J#3%`%![XYL!,l,3J#r"mJ!!&b4!1C)j!!!!!0KFfX
J!!!!(!#3#El+TJ#qbj3![XZX!*!&[a+!!,m@$!#r%3"08%0$!3J!!3)k1T%!jNM
N!!j[K'&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@r%S!!N!@r%S!!%#5!!*!Sc*!
)!1C!d!$Q3'$GN!Krrhrr!1C!K!#3"%#(!*!%"B3!!+%LrJ)!N!IQ30!!!cNb!*!
6!3#qbf)![XY#!,m(b!!!A*%!jNMN!!!!!f&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`
!N!@r%S!![aB-!,m4!%e33d-"&J!"%$Sk1NP$8(*[CdYTG$%Z-cT*ER4PFQjPG#"
$EfjQD@FJ8fpeFQ0P1J#3"!3l-JJ!!!!"!*!'!lMpJ!04ED!!!!28!pDHCTh8!*!
%!p3$eTjQRG3!%!1ikNJ$eTk3!*jXrm,4MJ!'[0!!aU'`!lMSB0f3#2f!!$d!!'m
J!lM`A!!daI)!!+!-!!#LB2i#!*!%!J%$Z1M3!QFB)J"!0L)!N!3$94l`!e8H+!!
kmq!!!!)"!lM`iJ"!0Ki!3$BL!*!%!e8Hm!09(LJ$9A#J!*!%"$Xb#!!!!!%$Z1P
)!lM`h!!!Q&`$94lJ!e8Hk!09(Y`$94lN!4N!!Jmk1MTUB@0V1N0A4e9656S!&+B
N!@!'q!'c0`!!&(@J!"5%B!!!!!%"XcF3!"8XK!!!!-!!N!3"XcJQ!"4eS!!E%0!
"XcK`!E-h-!#3#!'c0p`"XcG!!"QDD!!6UUJ"B!Ei!E-h8!!8GD!!%p!!!9r%N!!
"XcGJ!"4eS!!!!%%"XcK-!E2r`BDZrm%"XcGi!E-hh!'c0k$GN!3!%kE)!E-iI!'
c0k!!&(@J!"1Sa'Mrpd!"XcI!!"4eS!!6cm3"XcP8c*!%!"4eS!&"Q0J!N!3"XcI
!!!!!$!&K9*`"AiAi!9q(`!&IT-!!!#%1!*!%!E-i-!'c1IJ"!!!#)cT0CA4bEhG
PFQYc)&0dB@jNBA*N)%aTBR*KFRNk690-)%-kB@4PFR-k!*!GjN33!*!(!3!0HPJ
N!!J%!1C$N!!!%#33!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!N%!#
3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!!!Jm
k6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k6@&M6e-J3fpYE@pZ1J#3)1C%%!#3"`%
!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3![ZJJ3*ha8!!
3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#3#3ek@#5!#!3!jN33!"!N%!#3(`%
"!*!%"J%"!!%"!!!!!3%"!!!!!3!!!!%!N!3"!3!!!3%!!3!!"`%!!3%!!3%!!!!
"!!!(!!34D@0RE(9P,N0'66Bi5bjcE'*XBJ#3,&"jG'KcD'aL!*")2j!%!*!*93'
3!!%*!RX!N"3"!*!+#3#3"aCYGf9bDh0IF'aeCfPZAf0[EQCTCbjS!*!C!`#3#`3
!!3#3$J%!)!#3r`!!AepTEQPdD@&XDATP!*!eAh0dBA*d!*!jAepdCA*YD@jKG'8
!N$J"!!d!N!F"!*!P!3#3"3%!!!!#!*!-!`)!!3%!!!%"!`%!N!N"!3%!!!%"!!%
!"X)!N%&TEQPdH(J!N(X'!!%!!$,)!!!bb!!!-XJ!N!B'Fh4NGfPZ!*$k"!!"$(K
iE@pNG@aP,R0XBJ#3%e"C9%KcD'aL!*"a!6q3"!#3"eF!VJ$U!G%"!!!!#eB!!&b
4!!)!!!!#!!)!N#F#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F
!N1`"%%eKBdp6)$Bi5b"-D@jVCA)!N#m36@&M6e-J0MK,)%aTEQYPFJ#3%!)!"%e
KBdp6)&"33b"-D@jVCA)!N"%D39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"
-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"-D@)J5@e`Eh*d)&"33`#3&NeA3d3!N%"
J!!!!8P053`#33'!!!!"849K8,Q*S!'2&ET!!!!-`b!!8VH!!!!&j!F9ZN!!!&'A
3!!!#eN*KE'a[EfiJ5'9XF!#3"L@a!F9Z`!!8CG!"JPD8!*!%9%9B9#jM!*!H69F
J3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K849K8,Q0M!*!
G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"
`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jPH(!!a@k3!!!$--J!&+hJ!!!"H3(&ET!
!!"4Pd!!!!YB!8Q9kYLKZ`!(&FB3!N!BPX3(&EX!!&'A3!B*Kr!#3"&4&@&3ZD!#
3(NeA)%-[3bXV)&"33`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`J8&"$!*!A9%9
B9#j`BA-!N"a09b"3BA0MB@`J8&"$!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-
!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)&"33`#3&)!!!!"849K8,R)!N"j
09b"5CAS!N"j849K8,R-!D'2&ET!!!!-`b!!8VH!!!!&j!F9ZN!!!&'A3!!!#eP"
33d&cE3"Z)%KPE!#3"L@a!F9Z`!!8CG!"JPD8!*!%@%024J#3)&K$6dC')%PYF'p
bG#"38%-!N"4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3
J8&"$!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!!!!"0B@028b!
f1%XJ6'PZDf9b!*!4'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%P
YF'pbG#!f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0%!*"!B!!!!%p
#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P*68N-!N%"J!!!!9%9B9#jLD!"MhJ!#&,a
!J*S+!80Uj3%j9'm!!!!"!*!%!80#B@aXEfpZ)%KPE(!!bJ&U!)J"194Z!80Uj!!
j!@K-FJ#3"&4&@&3ZB`#3(NeA)%-[3bXV)$Bi5`#3'&4&@&3ZBbXV!*!F69FJ3bp
$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh!!N"e09b"
$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZCAK`!,a
!J*S+!6PAl`&$Bpm!N!J"3f2H)!3!1J%k,S!"1&!L!3!!!!&$Bpi"19IZ!Hi!N!B
4!*!&9%9B9#jS!*!H69FJ3bp$+bXJ0MK,!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0
KE#!f1%X!N"G849K8,R"KF`#3(%eA)&"KFf0KE#!f1%X!N"G849K8,R"MD!#3(%e
A)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ0MK,!*!8J!!
!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4&@&3ZFf9R!,a!J*S+!6PAl`&$Bpm!N!J"3f2
H)!3!1J%k,S!"1&!L!3!!!!&$Bpi"19IZ!Hi!N!B4!*!&C'pMG3#33'!!!!"bFh*
M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)$BiD`#3&R0dG@)!N#"348BJ5@e`Eh*
d)$BiD`#3'LjNEf-!N$a3!!!!9fPZ-c)JH$Jf)%aTEQYPFJ#3%3P849K8,Q-!N"j
09b"$,d-V+b"i1$B!N"K849K8,Q-V+`#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh!
!N"e09b"$,d-V+b"i1$B!N"K849K8,Q0`F!#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3
ZF'0S!*!F69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"
i1$B!N"5!!!!!9%9B9#jbB`#3(8eA)&GTEP*$!*!J,QaTBJ#3(%aTBL"*EA"[FR3
JH$Jf!*!D,QpLDJ#3(%pLDL"*EA"[FR3JH$Jf!*!@68-J6'PZDf9b!*!B#%e03dJ
!N%4849K8,Q-!N"j03b"$,d-V+`#3(&4&@&3ZBfac!*!F68-J3faKFh-J3fpYF'P
XCA)!N!q!!!!!9%9B9#jNC@B!N%"849K8,Q4[B`#32"!!!!"849K8,QJ!N$i3!!!
!9%9B9#j`BfJ!N"a03b"$,d-V+`#3')!!!!"849K8,R4c!*"#!3!!!!)!!!!F!*!
2!J!!!!-!!!!S!*!1!3!!!J%!!!-"!!!)!3!!#3%!!!3"!!!&!3!!"`!!!!F!!!!
R!3!"!!!*!J!!!J)!!!-#!!!%!J!!"J)!!!F#!!!)!J!!#3!!!!F!!!!R!J!#!!!
*!#F#!!)!!!N!!!!K!!!!3!!!!I!!!!3!N!3K!*!A"`%!!3!!"`!"!!!!!J!!!"`
!N"8"!!!!!J!!!!-!!!!%!!!!"3!!!!B!!!!(!*"p!`#3"K!!%!$rN#!!!!!#J!!
!!2q3")!!!!$rN"!!N!6rN!3!N!MrN!3!N!F"rj!%!!!!!3!!!!(rN!3!!!!"!!!
!"2q3"!!!!!3!!!!%rj!%!!!!"!!!!!(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!#rj!
%!!!!!J#3"2q3"!#3"a!!N!CrrdP-8PrrN!3!!!!3rj"i!!!!!B!!N!B"rj!%!!!
!!3#3"`%!!!!#!!!!!`!!!!3!!!!&!!!!"J#3#!3!!!!$!!-"#!!"!6TFN3$2i13
!$UmdBA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DSQH!#3"DSQH!!3Bh!!N#M-N!J
!cpM3!-rBB0f3#(rrIrm!cpL%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!
6!3#SBf)!U'0#!+LIb!!!A*%!cq$N!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`
!N!@U*RJ!U4a)!+LUA%e33d-"#!!"!MSkN3$2i13!$UmdBA0V)!!!!"`!N!QSBUB
!U'18!+KMV!#3"DSQH!#3"DSQH!!3Bh!!N#M-N!J!cpM3!-rBB0f3#(rrIrm!cpL
%!*!%3*8aQ!!!"B3!!+%LrJ)!N!I2f0!!!cNb!*!6!3#SBf)!U'0#!+LIb!!!A*%
!cq$N!!!!!f&cDb!!!!!F!*!*U'+Q!+KMP!#SBk`!N!@U*RJ!U4a)!+LUA%e33d-
"!J!"&6Sk1NP$8(*[CdYTG$%Z-cT"8%Pc1PJL!!!!!3*P[QS#CEi!3)0LIN#$BP)
!N!4!Jb!8!!S9!J!!Irm!N!4rr`#3"J*8cYJ#9,Z)3)1LI!)J-0!#9-m3!P61f!!
+&43!'&j3!!6P)!#83$J#9,QJhC!)!!"rr`*8ZTJ#9,Q!B!3!03!!!"!!!+*JrJ)
!N!8"!P5k%!*R'#)!-H,U!*!%!Krd`!)ImrJ!+5'3!!!!!!%#9-)L!$(LjJ!aiZS
!N!3#(r6!!Krcq!)J4JJ!N!3#'*4i!!!!!`*8ZSJ#9-)F!!$aS!)Ip,!#(r5i!Kr
dV!)Ip,3"N!!!!4)k1MT$9dG98dNkD@jME(9NC6TME(9NC6S`!"2jP!!jT!J!!$5
d!*!*rrrr!FMe1!()p&"#!!)%rpeJE!'S+aN"b24J!!*9X!'S2G!"SF$S!FMdF!!
#9E!!%E[N!$8[!!"%!J!!!3!"!!%!!3!!!!-"b25`!*!%rpVJK!!!!!%"b28!!",
kI!'BMl!"U#XF!FMd`!!5qR`!%FS8!FMedJ()p-!!!P@`rp4a`!!!S5)"b26`!!-
a52rE!iJ!N!3"b2B3!"2Cr!!6fI!"b2CD!FMdm!!6jQMrh8)iD2rh3!()p3!!%[F
S!"'S8!'S+[J!rrrr!"8h0!(4!3!!!L-k6@9dFQphCA*VFb"6G'&ZC'&bC#"-D@*
bBA*j1Ne66#"$1MS!N#,Q4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9-!*!C%##
m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#J(!#3&HC%N!!
!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!#$cT0B@028b"6GA"`Eh*d1NKPB@4PFR-
k9@jTGQ9bFf&X)%KPB@4PFR-k!*!GjN33!*!(!3!0HPJN!!J%!1C$N!!!%#33!1C
&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!N%!#3"HC&KJ#3"4!NJ!!!S"`
!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!I"J%!N!F"!*!*!3#3"!F"!!%"!!%
"!!!!!3!!"`#33Mq3"%&38%`!!!'!@)!!N%)rN!3!N!P9!C!!!3)#H`#3"3)!!!!
8!*!%!B!!N!m*!*!(&QehCA*VFep`E(9RD@jIBfpZCQPR,QJ!N!`"!*!-!`#3#`3
!N"!"!*$r!*"%AepcG'&bG!#3I!%!$3#3"`%!N#8"!*!&!3!!!!)!N!`$!J%"!3!
"!3%$!`#3#3%"!3!!!3%!!3!'`J"IAfPZDA4TB@aTHQ8!N(4IAh4PFQeTEQ&dC3#
30JB!!3!!1Si!!$U1!!!kMJ#3r`#3#!3!!3jTBfGXG@8ZF("M,R0XBR0XBJ#3$P"
jG'KcD'aL!*"a!6q3"!#3"eF!VJ$U!G%"!!!!#eB!!&b4!!)!!!!#!!)!N#F#!&!
!!3!"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1`"%%eKBdp6)&"33b"
-D@jVCA)!N#m36@&M6e-J8&"$)%aTEQYPFJ#3%!)!"%eKBdp6)&"33b"-D@jVCA)
!N"%D39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"33`#
3&Ne36%B!N#"-D@)J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!!8P053`#33'!!!!"
849K8,Q*S!'2+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YC#B@aXEfpZ)%KPE(!
!N!BG"!(+Ui!!&'A!!BH@e!#3"&4&@&3ZB`#3(NeA)%-[3bXV)&"33`#3'&4&@&3
ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jMB`#3(8eA)%-[3bXV)&"33`#3'&4
&@&3ZBh!!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`F!#3(%eA)%-[3bXV)&"33`#
3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!8%!!!!&4&@&3ZF!#
3(NeA)&"KFf0KE#"38%-!N"G849K8,R"KF`#3(%eA)&"KFf0KE#"38%-!N"G849K
8,R"MD!#3(%eA)%-[3bXV)&"33`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bX
J8&"$!*!8J!!!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4&@&3ZF`"SBmUV8!!$--J!&+h
3!!!"IJ(+Ue!!&'A!!!!#eP"33d&cE3"Z)%KPE!#3"Kd%!FUVJ!!8CF!"KjE8!*!
%@%024J#3)&K$6dC')%PYF'pbG#"38%-!N"4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!
!FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"$!*!
D,Q4[B`#32&!!!!"0B@028b!f1%XJ6'PZDf9b!*!4'N&38%`!N%"J!!!!3A"`E!#
33'!!!!"068a#!*!J6'PL)%PYF'pbG#!f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!
f1%X!N"C09d0%!*"!B!!!!%p#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P*68N-!N%"
J!!!!9%9B9#jLD!"MbUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@3Q&XE'p[EL"
)C@a`!*!'(33"bUZ!!"4P`!'(PY3!N!4849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K
849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X
!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!
f1%X!N"K849K8,Q9iF!$+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB!abTd$(L
VJ!(+VN3!%j98!!!G"!(+Ui!!&'A!!BHL2!#3"&4&@&3ZD!#3(NeA)%-[3bXV)$B
i5`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"
3BA0MB@`J0MK,!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j
`BfJV+`#3'NeA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R)!N"j09b"5CAS!N"j849K
8,R0PC`$+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB!abTd$(LVJ!(+VN3!%j9
8!!!G"!(+Ui!!&'A!!BHL2!#3"'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!
J8%9')%PYF'pbG#!f1'X!N"CcG(9L!*!J8%9')%PYF'pbG#!f1'X!N"SZC'pM!*!
m8!!!!&GTEM-b)(Ji0L"-D@jVCA)!N"%*9%9B9#jM!*!H69FJ3bp$+bXJH$Jf!*!
B9%9B9#jM+bX!N"a09b"$,d-V+b"i1$B!N"K849K8,Q0`!*!G69FJ3bp$+bXJH$J
f!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"i1$B!N"K849K8,R"MD!#3(%eA)%-[3bX
V)(Ji0J#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3
ZFQ-!N"e09b"AD@j53`#3)#jXD@)!N"a-D@)J5@e`Eh*d)(Ji0J#3'Lj[BQS!N"a
2BQSJ5@e`Eh*d)(Ji0J#3&Ne$)%aTEQYPFJ#3'!K0680)!*"%9%9B9#jM!*!H68-
J3bp$+bX!N"a849K8,Q0XF`#3(%e$)%0XBA0c)%0[EA"TE'9b!*!2J!!!!&4&@&3
ZC'9Q!*"!9%9B9#jNEf-!N$`3!!!!9%9B9#jS!*!q%!!!!&4&@&3ZF'0S!*!F68-
J3bp$+bX!N"L!!!!!9%9B9#jdF`#34"!!!!!B!!!!%`#3"`-!!!!+!!!!#`!!!"m
!!!!%!!!!"3!!!!`!!!!*!!!!%3!!!"N!!!!#!!!!%J!!!!d!!!!'!!!!&!!!!"S
!!!!9!!!!'`!!!"B!!!!A!!!!(J!!!"`!!!!J!!!!#!!!!!i!!!!"!!!!"`!!!!m
!!!!G!*#$!3!!!!)!!!!$!!!!"!!!!!8!!!!'!*!("3!!!!%!!!!#!!!!!`!!!!3
!!!!'!*!(!30Z!*!'!J!!!3)!!!)#!!!$!J!!"!)!!!8#!!!'!J!!"`!!!!F!!!!
(!J!#!!!(D@0RE(9P,N0'66Bi5cT3FQpUC@0d)%eTFf-!D@0RE(9P,N0'66Bi5cT
&C'PdEh)!D@0RE(9P,N0'66Bi5cT'Efjd!'PMCfaeC5j$4Ndf1%Xk6A*$@h"`A5"
3B@jPE!"TBfGXG@8Z3dC00MK,1P"bEfTPBh3J4AKdFQ&c!'PMCfaeC5j$4Ndf1%X
k3h9cG'pY)%YPHAG[FQ4c!'PMCfaeC5j$4Ndf1%Xk3@0MCA0c)&"KG'Kc!'PMCfa
eC5j$4Ndf1%Xk3R9TE'3J4AKdFQ&c!'PMCfaeC5j$4Ndf1%Xk0MK,)%0[C'9(C@i
!D@0RE(9P,N0'66Bi5cSf1%XJ4'PcBA0cC@eLE'9b!'PMCfaeC5j$4Ndf1%Xk0MK
,)%aTEQYPFJ"TBfGXG@8Z3dC00MK,1MBi5b"3FQpUC@0d!'PMCfaeC5j$4Ndf1%X
k3bp$+bXJ3fpYF'PXCA)!D@0RE(9P,N0'66Bi5cT$,d-V+b"ABA*ZD@jRF`"TBfG
XG@8Z3dC00MK,1N0'66Bi5`"TBfGXG@8Z3dC00MK,1P"KFf0KE#"$Efe`D@aPFJ"
TBfGXG@8Z3dC00MK,1P"KFf0KE#"ABA*ZD@jRF`"TBfGXG@8Z3dC00MK,1P"33b"
$Ef4P4f9Z!'PMCfaeC5j$4Ndf1%Xk8&"$)%4TFf&cFf9YBQaPFJ"TBfGXG@8Z3dC
00MK,1P"33b"-D@jVCA)!D@0RE(9P,N0'66Bi5cT38%-J8%9'!'PMCfaeC5j$4Nd
f1%Xk8&"$)&"bEfTPBh3!D@0RE(9P,N0'66Bi5cT38%0"FfdJ8'&ZC@`!D@0RE(9
P,N0'66Bi5cT5CASJ3fpYF'PXCA)!D@0RE(9P,N0'66Bi5cT8BA*RCA3J8f9dG'P
ZCh-!D@0RE(9P,N0'66Bi5cT'D@aP)%eKF("TEQGc!'PMCfaeC5j`F'-k8(*[DQ9
MG#"0DA0M!'PMCfaeC5j`F'-k4@4TG'pb!'PMCfaeC5j`F'-k4QpZG!"TBfGXG@8
ZF("M1Neb3eY`F&dJ8'&ZC@`!D@0RE(9P,R"`BcT0FN0EF("G)!"TBfGXG@8ZF("
M1Neb3eY`F&dJ3fpNC8GPEJ"TBfGXG@8ZF("M1Neb3eY`F&dJ9f&bEQPZCh-!D@0
RE(9P,R"`BcT3FQpUC@0d)%9iG(*KF`"TBfGXG@8ZF("M1N0eFh4[E5",CAPhEh*
NF`"TBfGXG@8ZF("M1N&MBf9cFb"3BA4SF`"TBfGXG@8ZF("M1N*eD@aN)%9iG(*
KF`"TBfGXG@8ZF("M1MBi5b"$Ef4P4f9Z!'PMCfaeC5j`F'-k0MK,)%4TFf&cFf9
YBQaPFJ"TBfGXG@8ZF("M1MBi5b"-D@jVCA)!D@0RE(9P,R"`BcSf1%XJ8(*[DQ9
MG!"TBfGXG@8ZF("M1N-[3bXV)%0[EA"TE'9b!'PMCfaeC5j`F'-k3bp$+bXJ9f&
bEQPZCh-!D@0RE(9P,R"`BcT$4Ndf1%X!D@0RE(9P,R"`BcT3BA0MB@`J3fpYF'P
XCA)!D@0RE(9P,R"`BcT3BA0MB@`J9f&bEQPZCh-!D@0RE(9P,R"`BcT38%-J3fp
NC8GPEJ"TBfGXG@8ZF("M1P"33b"%DA0KFh0PE@*XCA)!D@0RE(9P,R"`BcT38%-
J6'PZDf9b!'PMCfaeC5j`F'-k8&"$)&"&4J"TBfGXG@8ZF("M1P"33b"3FQpUC@0
d!'PMCfaeC5j`F'-k8&"$3A0Y)&"KEQ9X!'PMCfaeC5j`F'-k8Q9k)%0[EA"TE'9
b!'PMCfaeC5j`F'-k9'&bCf9d)&0PG(4TEQGc!'PMCfaeC5j`F'-k4QPXC5"0BA"
`D@jRF`"3FQpUC@0d)%CTE'8J6'PcG!#3r`#3r`#3L3%!N!FE!!!!!J#3"c!!!!!
$!*!(3`!!!!3!N!GI!!!!"3#3"h`!!!!'!*!(QJ!!!!F!N!He!!!!#!#3"p!!!!!
*!*!(kJ!!!!S!N!B"#3!!!!X!N!B")J!!!!`!N!B"2!!!!!d!N!B"@3!!!!i!N!B
"GJ!!!!m!N!B"L`!!!"!!N!B"U3!!!"%!N!B"a`!!!")!N!B"i3!!!"-!N!B#!*!
%&!#3"J)C!!!!&3#3"J)[!!!!&J#3"J**!!!!&`#3"J*N!!!!'!#3"J*r!!!!'3#
3"J+G!!!!'J#3"J+j!!!!'`#3"J,4!!!!(!#3"J,M!!!!(3#3"J,c!!!!(J#3"J-
-!!!!(`#3"J-J!!!!)!#3"J-l!!!!)3#3"J0A!!!!)J#3"J0a!!!!)`#3"J1-!!!
!*!#3"J1N!!!!*3#3"J1m!!!!*J#3"J26!!!!*`#3"J2[!!!!+!#3"J3&!!!!+3#
3"J3F!!!!+J#3"J3f!!!!+`#3"J43!!!!,!#3"J4L!!!!,3#3"J4p!!!!,J#3"J5
B!!!!,`#3"J5[!!!!-!#3"J6,!!!!-3#3"J6K!!!!-J#3"J6d!!!!-`#3"J8,!!!
!0!#3"J8M!!!!03#3"J8l!!!!0J#3"J9@!!!!0`#3"J9[!!!!1!#3C`J!!!!*!!!
!#J!!!!X!!!!'!!!!"`!!!!`!!!!0!!!!$J!!!!8!!!!"!!!!'3!!!!)!!!!$!!!
!$`!!!"!!!!!4!!!!%J!!!"-!!!!8!!!!&3!!!"B!!!!%!*!(&`!!!"J!!!!P!!!
!*J!!!#F!!!!S!!!!)`!!!#3!!!!T!!!!+J!!!#X!!!!L!!!!'`!!!$B!!!!F!!!
!(J!!!"m!!!!G!!!!)!!!!#`!!!!Y!!!!,J!!!#m!!!!`!!!!-3!!!$)!!!!c!!!
!)3!!!"S!!!!d!!!!03!!!$F!N#-i!!!!3!!!"B%!!!J!N!3i!*!8D@0RE(9P,N0
'66Bi5`"6Eh9bBf9c!%aTBR*KFQPPF`"TBfGXG@8Z3dC00MK,,V8ZCAK`!'PMCfa
eC@e[C(9XC5jM!%P$4faeC9"33bjM!%e66#"6D%aTBP*eER4TE@9$4Ndf1%XZ6'P
L!(4[EfaLEhKYEf4eE'9c,N0'66Bi5bjcE')!8(PdD'pZ3fpbC80'66Bi5`"*ER4
PFQCKBf9-D@)!D@0RE(9P,R"`B`"TBfGXG@8ZF("M,V8ZCAK`!%P$4faeC9"33bj
XD@)!690-)&0S6'PL8R9ZG'PYC5j-D@)!8(PdD'pZ3fpbC9"33`"dEfpXBQpiE@p
NG@aPFbj`F'-ZFfaL!$TTBfGXG@8Z3dC00MK,,R0XBJ"-D@)J5@e`Eh*d)$Bi5`"
08&FJ5@e`Eh*d)$Bi5`"#B@aXEfpZ)%KPE(!!69FJ3bp$+bXJ0MK,!%eA)&"KFf0
KE#!f1%X!69FJ8Q9k!&"&4L"*EA"[FR3J0MKV!$TTBfGXG@8ZF("M,R0XBJ"-D@)
J5@e`Eh*d)&"33`"09b"$,d-V+b"38%-!69FJ8'&cBf&X)&"33`"38%0"Ffd!@%0
24NBJ5@e`Eh*d)&"33`"348BJ5@e`Eh*d)&"33`"TBfGXG@8ZF(*U,Q9iF!"3HA4
SEfj$Eh*P!*$r!*$r!*!D!3#3"`i!!!!#!*!(&J!!!!-!N!FJ!!!!"!#3"c3!!!!
&!*!(3`!!!!B!N!G2!!!!"`#3"fS!!!!)!*!(K!!!!!N!N!H9!!!!#J#3"k)!!!!
,!*!(V3!!!!`!N!Hq!!!!$3#3"m`!!!!1!*!(i3!!!!m!N!I[!!!!%!#3"J%'!!!
!%3#3"J%C!!!!%J#3"J%S!!!!%`#3"J%h!!!!&!#3"J&%!!!!&3#3"J&4!!!!&J#
3"J&I!!!!&`#3"J&Q!!!!'!#3"J&e!!!!'3#3"J'&!!!!'J#3"J'8!!!!'`#3"J'
K!!!!(!#3"J'[!!!!(3#3"J'f!!!!(J#3"J((!!!!(`#3"J(@!!!!)!#3"J(P!!!
!)3#3r`#3H3%!!!)!!!!&!J#3"J%!!3%!N!`"!fi!N!B"!!!$!!!!"J)!N!B"!!%
"!*!-!30Z!*!'!3!!"!!!!!F#!*!'!3!#!`#3$!%$EJ#3"J%!!!8!!!!)!J#3"J%
!!J-!N!`"!fi!N!B"!!!(!!!!#J)!N!B"!!)$!*!-!30Z!*!'!3!!#!!!!#!#!*!
'!3!"!3#3$!%!N!J"!!!*!!!!)3)!N!B"!!%$!*!-!3#3#!%!!!N!!!!K!J#3"J%
!!3-!N!`"!*$r!*$r!*$r!*$r!*$N!J!!!J!!!!8#!*!'!3!"!3#3$!%$EJ#3"J)
!!!-!!!!0!J#3"J%!!3-!N!`"!fi!N!B#!!!%!!!!$J)!N!B"!!%$!*!-!30Z!*!
'!J!!"J!!!"!#!*!'!3!"!`#3$!%$EJ#3"J)!!!F!!!!+!J#3"J%!!3-!N!`"!fi
!N!B#!!!)!!!!)!)!N!B"!!%"!*!-!3#3#!)!!!N!!!!K!J#3"J%!!3-!N!`"!*!
)!J!!#3!!!#%#!*!'!3!"!`#3$!%!N2m!N2m!N2m!N2m!N1F#!!!!!3%!!!)!N!J
%!*!%%E!IE'N!!$1B!*$r!*$m#`)!!!)!N!J%!*!%'E!IE'`!!"if!*$r!*$m!`!
!!!B!!!!$!!!!"V!IE)6rrmBk!*$r!*$r!*!A!3!!!!*56dp8!*!-!NG599!!N!F
""e0[GA*MCA-!!!!$4NP-43%!!!*'58a&!3!!!dC*6%8"!!!)4e*98!#3"`)*6'P
LFQ&bD@9c!!!!"dC*6%8#!!!%4NP-43%!!!4'58a&!J!!"NC*6%8"!!!&4NP-43%
!!!P'58a&!3!!"dC*6%8#!!!$4NP-43%!!!N!N!F%!!!!!3!!!!)!!!!$!!!!"3!
!!!B!!!!(!*"m!q`r3!!!6NB!!!J!EA0dFJ#3#J2X4'!!!&C'!!!$!'ecG'`!N!S
$l%9F!!"C4J!!!3"YFh4Z!*!3@NB!!!!SEA0dD3#3#J2X39J!!&TZ!!!%!'ecG()
!!!2S!*!'!qa%5!!!AQi!!!-!EA0dE!!!!qJ!N!B$l$kF!!"-e!!!!3"YFh4Z!!!
$k!#3$!)S!!!!#R"bC@B!S+Me!!!!!3#3#!)b!!!!-("bC@B!S+)r!!!!!J#3#!*
L!!!!5R"bC@B!S"3R!!!!!`#3#!+X!!!"Lh"bC@B!S(0i!!!!"!#3#!3h!!!!&("
bC@B!S"l3!!!!"3#3#!4,!!!!'R"bC@B!S%)@!!!!"J#3#!4P!!!')("bC@B!RrB
Q!!!!"`#3#!U&!!!!"R"bC@B!S(&-!!!!#!#3#!U,!!!!'("bC@B!S*D4!!!!#3#
3#!UM!!!!#R"bC@B!S'ZE!!!!#J#3#!UY!!!!$R"bC@B!RrrQ!!!!#`#3#!Ul!!!
!aR"bC@B!S+1M!!!!$!#3#!Z"!!!!1("bC@B!S(RD!!!!$3#3#!Zj!!!!$("bC@B
!S%-`!!!!$J#3#![&!!!"fR"bC@B!S$`"!!!!$`#3#!fI!!!!1("bC@B!S*k9!!!
!%!#3#!hA!!!!$A"bC@B!S+"P!!!!%3#3#!hN!!!!&("bC@B!S+KI!!!!%J#3#!h
i!!!!#R"bC@B!S#VQ!!!!%`#3#!i#!!!!a("bC@B!S,#L!!!!&!#3#!l'!!!"&R"
bC@B!S*9p!!!!&3#3#!rF!!!!ZR"bC@B!S**I!!!!&J#3#"#@!!!!,R"bC@B!Rre
l!!!!&`#3#"$%!!!#$("bC@B!Rr*6!!!!'!#3#",3!!!!BR"bC@B!S*QQ!!!!'3#
3#"-b!!!6p("bC@B!S-j$!!!!'J!!!q`qS!!!*bB!!!!`EA4cE!!!!!%!N!B$l$k
!!!"KEJ!!"KKYG("X!!!!!3#3"J1%ee`!!#G@!!!!('edE'm!!!!"!*!'!i6`)!!
!*h)!!!!1EA4`D3!!!!%!N!dS!!!!#R"bC@B!RqM2!!!!'`#3#6)!!!!`F(*PCJ#
J"6S!!!!F!*!*BJ!!!%T`FQ9Q!+$Hl!!!!"d!N!JSQ!!!!BY`FQ9Q!+!%D`!!!"i
!N!QX!!!",R"bC@B!S-[p!!!!(`#3#!(D!!!!#("bC@B!S"[f!!!!)!#3#!(L!!!
!#("bC@B!S(DX!!!!)3#3#!(U!!!!&("bC@B!S,LA!!!!)J#3#!(q!!!!'R"bC@B
!S&A'!!!!)`#3##SM!!!')("bC@B!RrZP!!!!*!#3#!)B!!!!"R"bC@B!S,4A!!!
!*3#3#$"$!!!!'("bC@B!S(Ca!!!!*J#3#!)H!!!!#R"bC@B!S,H(!!!!*`#3#$"
E!!!!$R"bC@B!S0**!!!!+!#3#$"T!!!!aR"bC@B!S&r$!!!!+3#3#$%[!!!!1("
bC@B!S*b8!!!!+J#3#$&R!!!!$("bC@B!S)Se!!!!+`#3#$&c!!!"fR"bC@B!S&i
X!!!!,!#3#$00!!!!1("bC@B!S&e4!!!!,3#3#$1&!!!!$A"bC@B!S#c&!!!!,J#
3#$15!!!!&("bC@B!S-p`!!!!,`#3#$1Q!!!!#R"bC@B!S(b[!!!!-!#3#$1`!!!
!a("bC@B!S*!!CJ!!!$%!N!JdG!!!!4C`FQ9Q!+#lQ3!!!$)!N!JeLJ!!!,T`FQ9
Q!*rRR3!!!$-!N!Jf4!!!!#j`FQ9Q!+#hj3!!!$3!N!JfFJ!!!Ja`FQ9Q!+$,k!!
!!$8!N!JiIJ!!!'*`FQ9Q!+#0(!!!!$B!N!Jii!!!%r4`FQ9Q!+$-H!!!!$F!!!2
X2j!!!!!Rj!!!!"KYG(0X!!!!!J#3"J2X3h!!!'H'!!!'''edF'`!!!!#!*!'!i'
F1!!!*i!!!!!FEA4XE`!!!!)!N!B$K9pB!!!RR!!!!!jYG("T!!!!!J#3"J2X2[J
!!'fH!!!%-'edCf`!!!2S!*!'!qa%F!!!FFi!!!)XEA"cD3!!!qJ!N!B$l$kS!!"
cqJ!!!*P36(0d!+#$%3!!!$J!!!1%be`!!#Hb!!!!+'ecG'N!!!2S!*!'!qa$1!!
!*r`!!!#FEA4`F`!!!!%!N!B$l$k`!!"dQ`!!!*aYG("c!!!!!J#3"QiT!!!:
