(This file must be converted with BinHex 4.0)

:%fPYCfe[C(9XCA-Z3dC00MK,,V8!68e38N0A588!N!3ZcJ!!,jE86@0[Ef`!!!!
"!!!!(!!!,Q)!!#jq!!!!8!!!!!3!!!#B!!-!-!!#!"`(8fpeFQ0PFpf3#!#3'3)
!-!!#!#J19A0PFL"XD@*bBA*TCA-!!!!J"3!3!*!(%3#3#`)!-!!#!#J*6'PLFQ&
bD@9c--J!N!BJ"J!&!*!("J#3#`)!!!!#!#J19A0PFL"XD@*bBA*TCA-!!!!J"3!
3!*!(%3#3#`)!!-c-!$,-c*Q3"!!cc-bCQ@CQ!$6-c*QC-c-!0Fc-QCN!!!!fc-a
QC[rr!$I-c'CQc-`!1-c-CQB!!`!"!!-!N!338(PdD'pZ3fpbC80'66Bi5`#3$km
b$f`"J(0SE'+[-JpX!!*!"3#3"!a*ER4PFQCKBf9-D@)!N"1X6k9!!B"cG(9LV%q
P3!!$3!B!N!3@8fK-D@*5G@jdD@eP3dC00MK,,NaTBJ#3#Dj6DN`"J%e36%DZ8fT
-!!3!!J#3""GTE@GYEf4eE'9c,N0'66Bi5bke,Q9iF!#3#+li'YN"J&4&@&5Zq"V
C!!8!!`#3"!KNDA4SCA)ZB`#3&kec-UF"J&4&@&5YFc+R!!B!!`#3"!KRC@jYBA!
ZB`#3&kec-UF"J&4&@&5YFc+R!!F!!`#3""0TE@GMEfa[FQeKF'e[C(9XC5jM!*!
-VaCL9!'!9%9B9+m@BP3!#!!$!*!%%@PYCfC[FQeKG'e[C(9XC5jM!*!1VaCL9!'
!9%9B9+m@BP3!#3!$!*!%$QPYCfGTCQe[C(9XC5jM!*!4VaCL9!'!9%9B9+m@BP3
!#J!$!*!%$fPYCfT`C@GYEf4eE'8ZB`#3%+m@BP3"J&4&@&5[&Q*8!!X!!`#3"!e
TE@G[F'e[C(9XC5jM!*!5VaCL9!'!9%9B9+m@BP3!$!!$!*!%$QPYCh"LE@e[C(9
XC5jM!*!4VaCL9!'!9%9B9+m@BP3!$3!$!*!%$QPYCh"RE@e[C(9XC5jM!*!4VaC
L9!'!9%9B9+m@BP3!$J!$!*!%$QPYCh"`E@e[C(9XC5jM!*!4VaCL9!'!9%9B9+m
@BP3!$`!$!*!%$QPYCh0RD@e[C(9XC5jM!*!4VaCL93'!9%9B9+m@BP8!%!!$!*!
%$fPYCh4TCQCYEf4eE'8ZB`#3%+m@BP8"J&4&@&5[&Q*9!"%!!`#3"!GYF("Y-bj
M!*!BVA-bUJ'!9%9B9+ec-US!%J!$!*!%&QehCA*VFep`E(9RD@jIBfpZCQPR,QJ
!N!QZ31'F!B"849K8VN$KR!!6!!-!N!3)8(PdD'pZ,QJ!N"HYFc)C!B"849K8VA-
b'3!8!!-!N!3-B@aXEf*UC@0dFbjS!*!6VbpNb3'!9%9B9+m[C-N!&3!$!*!%#'0
[EQCTCbjS!*!AVb$Q43'!9%9B9+mJjN8!&N!$!*!%"h0dC'P[,QJ!N"LY2kld!)"
849K8V6qZp!!A3!-!N!3(HACKE(-ZD!#3'+j4hkB!J&4&@&5Z8GqQ!"K!!`#3"!K
cG(*TEQFZD!#3&kdrV[3!J&4&@&5Y2kld!"P!!`#3"!GPFR*ZEbjS!*!BV6qZmJ#
!9%9B9+drV[)!'N!$!*!%#(0dC'aTBLjS!*!AV6qZp!#!9%9B9+drV[3!'`!$!*!
%#@ejF(*[G'mZD!#3&UkDEAJ"J&4&@&5ZQQei!"`!!`#3"!K[BQTPBh3ZD!#3&km
[C-S"J&4&@&5[,f6+!"d!!`#3"!P[BQTTEA"X,QJ!N"DZQQei!B"849K8VTTYH!!
H!!-!N!3*F(PNC@*eCbjS!*!@VbpNbJ'!9%9B9+m[C-S!(`!$!*!%$Q&MBf9cFfp
LDQ9MG#jS!*!4VTTYGJ'!9%9B9+kDEAB!)!!$!*!%#fPZG'pLDQ9MG#jS!*!8VTT
YG`'!9%9B9+kDEAF!)3!$!*!%$'a[EQG[BQTPBh3ZD!#3%km[C-N"J&4&@&5[,f6
*!#)!!`#3"!eQE'pKG'pLDQ9MG#jS!*!5VTTYG`'!9%9B9+kDEAF!)`!$!*!%$f0
[EA"XCAK[BQTPBh3ZD!#3%+j(9P%"J&4&@&5Z4eC4!#3!!`#3"!ebB@jRC@pLDQ9
MG#jS!*!5VTTYH!'!9%9B9+kDEAJ!*3!$!*!%$R0dFQPZCfpLDQ9MG#jS!*!4Vbp
NbJ'!9%9B9+m[C-S!*J!$!*!%$A4eF'aPEf*UC@0d,QJ!N"+[,f6+!B"849K8Vbp
NbJ!R!!-!N!3-E'PcG'pLDQ9MG#jS!*!6VbpNb3'!9%9B9+m[C-N!+!!$!*!%$fe
KF("TEQG[BQTPBh3ZD!#3%+kDEAF"J&4&@&5ZQQeh!#N!!`#3"!jYCA4SEf4[BQT
PBh3ZD!#3%DkDEAF"J&4&@&5ZQQeh!#S!!`#3"!jYEf4eE'9[BQTPBh3ZD!#3%Dk
DEAJ"J&4&@&5ZQQei!#X!!`#3"!aQG@jMEf*UC@0d,QJ!N"1ZQQeh!B"849K8VTT
YG`!X!!-!N!30BfaKFh0[BQTPBh3ZD!#3%UkDEAB"J&4&@&5ZQQef!#d!!`#3"!a
QD@aPEf*UC@0d,QJ!N"1ZQQeh!B"849K8VTTYG`!Z!!-!N!3*BfpLDQ9MG#jS!*!
@VbpNb3'!9%9B9+m[C-N!,`!$!*!%#h4bB@0PBQ&MDbjS!*!8VTTYH3'!9%9B9+k
DEAN!-!!$!*!%$A0XD@0PEf*UC@0d,QJ!N"+ZNS,r!B"849K8VT+#r`!a!!-!N!3
+F(PPFR*[FR-ZD!#3&Dm[C-S"J&4&@&5[,f6+!$)!!`#3"!TYH@eKE'a[BbjS!*!
9VTTYH!'!9%9B9+kDEAJ!-`!$!*!%$'e[C(0eF("[FR3ZD!#3%km[C-N"J&4&@&5
[,f6*!$4!!`#3"!KcG'4KFQFZD!#3&kdrVld!J&4&@&5Y2kqp!$9!!`#3"!PIFh4
NBA*R,QJ!N"DUc!rA!)"849K8UX`2e`!f!!-!N!3(Bf9fB@`ZD!#3'+kDEAB"J&4
&@&5ZQQef!$F!!`#3"!Y`HA4SEfjbG@iZD!#3&+m[C-S"J&4&@&5[,f6+!$J!!`#
3"!YcHA0YEf4eE'8ZD!#3&+kDEAN"J&4&@&5ZQQej!$N!!`#3"!YTER4bBfKPBfX
ZD!#3&+kDEAF"J&4&@&5ZQQeh!$S!!`#3"!KTEA"[FR3ZD!#3&kkDEAF"J&4&@&5
ZQQeh!$X!!`#3"!eLE(4TEQe[C(9XC5jS!*!5VTTYGJ'!9%9B9+kDEAB!2!!$!*!
%#Q&LFh4bB@0d,QJ!N"@[,f6*!B"849K8VbpNb3!p!!-!N!3+EA"`E@0YBA!ZD!#
3&Dec-US"J&4&@&5YFc+U!$j!!`#3"!GMG(P`C5jS!*!BV6qZm3#!9%9B9+drV[%
!2`!&!*!%#@TMEfjQD@FZD!#3&UlYKbF"J&4&@&5ZlBFR!%"!!`#3"!KcCA4UEA!
ZD!#3&kdrVld!J&4&@&5Y2kqp!%%!"!#3"!9`BQdZD!#3'UQUXN%"J&4&@&5TUV*
"!%)!"!#3"!P`BQe`E(9c,QJ!N"D[#DqT!B"849K8V`Q[U3"$!!3!N!3&F'GY,QJ
!N"UTUV*#!B"849K8UDUb3J"%!!3!N!3&F("Y,QJ!N"UTUV*'!B"849K8UDUb4J"
&!!-!N!3*FQ9ZB@eP-LjS!*!@VbpNbJ'!9%9B9+m[C-S!4J!'!*!%#(4TCQCTEbj
S!*!AULhk)J'!9%9B9+SYqL)!4`!'!*!%"R4TCQBZD!#3'DSYqL)"J&4&@&5U,IS
L!%J!"3#3"!PUF'9RE'PL,QJ!N"DZlBSC!B"849K8VZf+'3"*!!8!N!3+DQe[FQ9
MCQFZD!#3&DlYLH3"J&4&@&5ZlBRN!%S!!`#3"!jTE@G`EQGYEf4eE'8ZB`#3%Dm
@BP3"J&4&@&5[&Q*8!%X!"`#3"!9`EQFZD!#3'UhUV"i"J&4&@&5YkU`H!%`!#!#
3"!CkE'PL,QJ!N"QZ'mjM!B"849K8VK[1B`"0!!J!N!3(HQ0[EQBZD!#3'+m*RU8
"J&4&@&5[#CkP!%i!"`#3"!P`EQGMEfjQ,QJ!N"DYfjJh!B"849K8VGZB0`"23!)
!N!3,FhPc,h4jF'9c,QJ!N"5Vq5%I!)"849K8UrNK(`"33!)!N!31E@&MD'PZC5p
KER0T,QJ!N"'TmY"r!)"849K8UI,3I`"43!)!N!32E@&MD'PZC5pdHA"PFbjS!*!
3U$jfe3#!9%9B9+JqGY8!8N!$!*!%"P4TE@8ZD!#3'DdrV[3!J&4&@&5Y2kld!&-
!"3#3"!pUF'9R,N0'66Bi5bj-D@)!N"#[%R*P!B"08%a'Va*bC3"8!!3!N!34E'P
LF'*Y,N0'66Bi5bj-D@)!N!k[%Qp#!B"08%a'Va*[3J"9!!F!N!34E'PLF'jR,Q0
QE6BiDbj-D@)!N!k[%R$F!B"08%a'Va*`h!"@!!B!N!35E'PLG'PQCLj$4Ndf1%X
Z6'PL!*!0Va*`4!'!69"-4Um5F%3!9`!)!*!%$hTXD@)ZBfCY0MKV,NaTBJ#3%+m
5EZB"J%e36%D[%QlQ!&J!!`#3"!G`H@C`C5jS!*!BVbpNbJ'!9%9B9+m[C-S!!"V
3!"F"X!!!!#i!!3#3#!)!N!8)C'PdD'9b,Q-!N#!&!*!('DdrV[)!!3!dV6q[[3!
"!"DY2kld!!%!'UdrV[3!!3!BV6qZp!!"!"HZ8GqQ!!%!0DV-$pF!!3!mVbpNb3!
"!"qZQQef!!%!&+m[C-N!!3!lVTTYGJ!"!$DZQQef!!%!,+kDEAB!!3!ZVbpNb3!
"!#1Z4eC4!!%!&DmJjN8!!3!YVTTYG`!"!#+ZQQeh!!%!+kkDEAF!!3!kVTTYG`!
"!##ZQQeh!!%!1DkDEAF!!3!RVbpNb3!"!#'[,f6*!!%!++kDEAF!!3!TVTTYG`!
"!$1[,f6*!!%!+UkDEAJ!!3!pVA-bUJ!"!"+Z31'F!!%!-UkDEAJ!!3!EVTTYH!!
"!"b[,f6+!!%!(DkDEAJ!!3!HVbpNbJ!"!$'[,f6+!!%!@+m[C-S!!3!6VA-b'3!
"!$H[,f6+!!%!*+kDEAJ!!3!`VT+#r`!"!#@[,f6+!!%!1+kDEAN!!3![VTTYH3!
"!#D[,f6+!!%"VJ'`!!!!,J!"!*!)!J#3"3KRC@jYBA!ZB`#3)!B!N!FCV6qZmJ!
"!$5Y2kqp!!%!&UdrV[3!!3!DV6qZp!!"!"LY2kld!!%!&kj4hkB!!3!eUX`2e`!
"!$b[,f6*!!%!(kkDEAB!!3!8VbpNb3!"!$ZZQQef!!%!0UkDEAB!!3!XVTTYGJ!
"!#k[,f6*!!%!)kj(9P%!!3!9Vb$Q43!"!#fZQQeh!!%!)UkDEAF!!3!VVTTYG`!
"!$UZQQeh!!%!)+kDEAF!!3!jVTTYG`!"!#H[,f6*!!%!)Dm[C-N!!3!SVTTYG`!
"!#QZQQeh!!%!-km[C-N!!3!UVTTYH!!"!$fYFc+U!!%!%Uj!iC`!!3!bVTTYH!!
"!"ZZQQei!!%!(+m[C-S!!3!GVTTYH!!"!"k[,f6+!!%!-Dm[C-S!!3"BVbpNbJ!
"!"1YFc)C!!%!0km[C-S!!3!NVTTYH!!"!$#ZNS,r!!%!*Dm[C-S!!3!iVTTYH3!
"!#qZQQej!!%!*Um[C-S!!3'Q!DJ!!!!Y!!%!N!J#!*!&%fPYCf0[E'pbE@&`E@p
NG@aP,Q-!N"8(!*!('DdrV[)!!3!dV6q[[3!"!"DY2kld!!%!'UdrV[3!!3!BV6q
Zp!!"!"HZ8GqQ!!%!0DV-$pF!!3!mVbpNb3!"!"qZQQef!!%!&+m[C-N!!3!lVTT
YGJ!"!$DZQQef!!%!,+kDEAB!!3!ZVbpNb3!"!#1Z4eC4!!%!&DmJjN8!!3!YVTT
YG`!"!#+ZQQeh!!%!+kkDEAF!!3!kVTTYG`!"!##ZQQeh!!%!1DkDEAF!!3!RVbp
Nb3!"!#'[,f6*!!%!++kDEAF!!3!TVTTYG`!"!$1[,f6*!!%!+UkDEAJ!!3!5VN$
KR!!"!$+ZQQei!!%!'kkDEAJ!!3!FVbpNbJ!"!"fZQQei!!%!(Um[C-S!!3!aVbp
NbJ!"!&L[,f6+!!%!%kec-KN!!3!hVbpNbJ!"!#5ZQQei!!%!-+k5J[m!!3!PVbp
NbJ!"!$LZQQej!!%!,kkDEAN!!3!QVbpNbJ!"!DB"U!!!!#d!!3#3#!)!N!84D@e
RCQpbE@&dE@pNG@aP,Q-!N"F)!*!('DdrV[)!!3!dV6q[[3!"!"DY2kld!!%!'Ud
rV[3!!3!BV6qZp!!"!"HZ8GqQ!!%!0DV-$pF!!3!mVbpNb3!"!"qZQQef!!%!&+m
[C-N!!3!lVTTYGJ!"!$DZQQef!!%!,+kDEAB!!3!ZVbpNb3!"!#1Z4eC4!!%!&Dm
JjN8!!3!YVTTYG`!"!#+ZQQeh!!%!+kkDEAF!!3!kVTTYG`!"!##ZQQeh!!%!1Dk
DEAF!!3!RVbpNb3!"!#'[,f6*!!%!++kDEAF!!3!TVTTYG`!"!$1[,f6*!!%!+Uk
DEAJ!!3!5VN$KR!!"!$+ZQQei!!%!'kkDEAJ!!3!FVbpNbJ!"!"fZQQei!!%!(Um
[C-S!!3!aVbpNbJ!"!&L[,f6+!!%!%kec-KN!!3!hVbpNbJ!"!#5ZQQei!!%!-+k
5J[m!!3!PVbpNbJ!"!$LZQQej!!%!,kkDEAN!!3!QVbpNbJ!"!Di"X!!!!#i!!3#
3#!)!N!81D@eRCfPQE@pNG@aP,Q-!N"S*!*!(2UdrV[%!!3!CV6qZmJ!"!$5Y2kq
p!!%!&UdrV[3!!3!DV6qZp!!"!"LY2kld!!%!&kj4hkB!!3!eUX`2e`!"!$b[,f6
*!!%!(kkDEAB!!3!8VbpNb3!"!$ZZQQef!!%!0UkDEAB!!3!XVTTYGJ!"!#k[,f6
*!!%!)kj(9P%!!3!9Vb$Q43!"!#fZQQeh!!%!)UkDEAF!!3!VVTTYG`!"!$UZQQe
h!!%!)+kDEAF!!3!jVTTYG`!"!#H[,f6*!!%!)Dm[C-N!!3!SVTTYG`!"!#QZQQe
h!!%!-km[C-N!!3!UVTTYH!!"!"+Z31'F!!%!-UkDEAJ!!3!EVTTYH!!"!"b[,f6
+!!%!(DkDEAJ!!3!HVbpNbJ!"!$'[,f6+!!%!@+m[C-S!!3!6VA-b'3!"!$H[,f6
+!!%!*+kDEAJ!!3!`VT+#r`!"!#@[,f6+!!%!1+kDEAN!!3![VTTYH3!"!#D[,f6
+!!%"aJ()!!!!-3!"!*!)!J#3"3pTE@GUF'9RE@pNG@aP,Q-!N"N+!*!('DdrV[)
!!3"!V6q[[3!"!$5Y2kqp!!%!&UdrV[3!!3!DV6qZp!!"!"LY2kld!!%!&kj4hkB
!!3!eUX`2e`!"!$b[,f6*!!%!(kkDEAB!!3!8VbpNb3!"!$ZZQQef!!%!0UkDEAB
!!3!XVTTYGJ!"!#k[,f6*!!%!)kj(9P%!!3!9Vb$Q43!"!#fZQQeh!!%!)UkDEAF
!!3!VVTTYG`!"!$UZQQeh!!%!)+kDEAF!!3!jVTTYG`!"!$qZlBFR!!%!5DlYLH3
!!3")VZf+'3!"!#H[,f6*!!%!)Dm[C-N!!3!SVTTYG`!"!#QZQQeh!!%!-km[C-N
!!3!UVTTYH!!"!"+Z31'F!!%!-UkDEAJ!!3!EVTTYH!!"!"b[,f6+!!%!(DkDEAJ
!!3!HVbpNbJ!"!$'[,f6+!!%!@+m[C-S!!3!6VA-b'3!"!$H[,f6+!!%!*+kDEAJ
!!3!`VT+#r`!"!#@[,f6+!!%!1+kDEAN!!3![VTTYH3!"!#D[,f6+!!%"TJ'S!!!
!,3!"!*!)!J#3"3eTE@G[F'e[C(9XC5jM!*!E#`#3"aQY2klb!!%!0+drVld!!3!
@V6qZp!!"!"UY2kld!!%!'+drV[3!!3!AVP(ITJ!"!$@Uc!rA!!%!2+m[C-N!!3!
IVTTYGJ!"!"5[,f6*!!%!1kkDEAB!!3!fVTTYGJ!"!#bZQQef!!%!,Um[C-N!!3!
MVNG@83!"!"@[)1C&!!%!,DkDEAF!!3!LVTTYG`!"!#ZZQQeh!!%!1UkDEAF!!3!
JVTTYG`!"!$QZQQeh!!%!*km[C-N!!3!KVbpNb3!"!#LZQQeh!!%!+DkDEAF!!3!
cVbpNb3!"!#UZQQei!!%!%Uj!iC`!!3!bVTTYH!!"!"ZZQQei!!%!(+m[C-S!!3!
GVTTYH!!"!"k[,f6+!!%!-Dm[C-S!!3"BVbpNbJ!"!"1YFc)C!!%!0km[C-S!!3!
NVTTYH!!"!$#ZNS,r!!%!*Dm[C-S!!3!iVTTYH3!"!#qZQQej!!%!*Um[C-S!!3(
'!FJ!!!!a!!%!N!J#!*!&$QPYCh"LE@e[C(9XC5jM!*!D$!#3"ckY2kla!!%!'Dd
rV[)!!3"!V6q[[3!"!$5Y2kqp!!%!&UdrV[3!!3!DV6qZp!!"!"LY2kld!!%!&kj
4hkB!!3!eUX`2e`!"!$b[,f6*!!%!(kkDEAB!!3!8VbpNb3!"!$ZZQQef!!%!0Uk
DEAB!!3!XVTTYGJ!"!#k[,f6*!!%!)kj(9P%!!3!9Vb$Q43!"!#fZQQeh!!%!)Uk
DEAF!!3!VVTTYG`!"!$UZQQeh!!%!)+kDEAF!!3!jVTTYG`!"!#H[,f6*!!%!)Dm
[C-N!!3!SVTTYG`!"!#QZQQeh!!%!-km[C-N!!3!UVTTYH!!"!"+Z31'F!!%!-Uk
DEAJ!!3!EVTTYH!!"!"b[,f6+!!%!(DkDEAJ!!3""UDUb33!"!%+[#DqT!!%!(Um
[C-S!!3!aVbpNbJ!"!&L[,f6+!!%!%kec-KN!!3!hVbpNbJ!"!#5ZQQei!!%!-+k
5J[m!!3!PVbpNbJ!"!$LZQQej!!%!,kkDEAN!!3!QVbpNbJ!"!Fi"d!!!!$)!!3#
3#!)!N!81D@eRF'GYE@pNG@aP,Q-!N"S0!*!(2UdrV[%!!3!CV6qZmJ!"!%#Y2kq
p!!%!0+drVld!!3!@V6qZp!!"!"UY2kld!!%!'+drV[3!!3!AVP(ITJ!"!$@Uc!r
A!!%!2+m[C-N!!3!IVTTYGJ!"!"5[,f6*!!%!1kkDEAB!!3!fVTTYGJ!"!#bZQQe
f!!%!,Um[C-N!!3!MVNG@83!"!"@[)1C&!!%!,DkDEAF!!3!LVTTYG`!"!#ZZQQe
h!!%!1UkDEAF!!3!JVTTYG`!"!$QZQQeh!!%!*km[C-N!!3!KVbpNb3!"!#LZQQe
h!!%!+DkDEAF!!3!cVbpNb3!"!#UZQQei!!%!%Uj!iC`!!3!bVTTYH!!"!"ZZQQe
i!!%!(+m[C-S!!3!GVTTYH!!"!%'TUV*"!!%!3Um*VkN!!3"$UDUb3J!"!"k[,f6
+!!%!-Dm[C-S!!3"BVbpNbJ!"!"1YFc)C!!%!0km[C-S!!3!NVTTYH!!"!$#ZNS,
r!!%!*Dm[C-S!!3!iVTTYH3!"!#qZQQej!!%!*Um[C-S!!3(@!GJ!!!!c!!%!N!J
#!*!&$QPYCh"`E@e[C(9XC5jM!*!D$J#3"ckY2kla!!%!'DdrV[)!!3"!V6q[[3!
"!$5Y2kqp!!%!&UdrV[3!!3!DV6qZp!!"!"LY2kld!!%!&kj4hkB!!3!eUX`2e`!
"!$b[,f6*!!%!(kkDEAB!!3!8VbpNb3!"!$ZZQQef!!%!0UkDEAB!!3!XVTTYGJ!
"!#k[,f6*!!%!)kj(9P%!!3!9Vb$Q43!"!#fZQQeh!!%!)UkDEAF!!3!VVTTYG`!
"!$UZQQeh!!%!)+kDEAF!!3!jVTTYG`!"!#H[,f6*!!%!)Dm[C-N!!3!SVTTYG`!
"!#QZQQeh!!%!-km[C-N!!3!UVTTYH!!"!"+Z31'F!!%!-UkDEAJ!!3!EVTTYH!!
"!"b[,f6+!!%!(DkDEAJ!!3""UDUb33!"!%+[#DqT!!%!3kQUXN)!!3"%UDUb4J!
"!"k[,f6+!!%!-Dm[C-S!!3"BVbpNbJ!"!"1YFc)C!!%!0km[C-S!!3!NVTTYH!!
"!$#ZNS,r!!%!*Dm[C-S!!3!iVTTYH3!"!#qZQQej!!%!*Um[C-S!!3'Q!DJ!!!!
Y!!%!N!J#!*!&$QPYCh0RD@e[C(9XC5jM!*!D$`#3"aQY2klb!!%!0+drVld!!3!
@V6qZp!!"!"UY2kld!!%!'+drV[3!!3!AVP(ITJ!"!$@Uc!rA!!%!2+m[C-N!!3!
IVTTYGJ!"!"5[,f6*!!%!1kkDEAB!!3!fVTTYGJ!"!#bZQQef!!%!,Um[C-N!!3!
MVNG@83!"!"@[)1C&!!%!,DkDEAF!!3!LVTTYG`!"!#ZZQQeh!!%!1UkDEAF!!3!
JVTTYG`!"!$QZQQeh!!%!*km[C-N!!3!KVbpNb3!"!#LZQQeh!!%!+DkDEAF!!3!
cVbpNb3!"!#UZQQei!!%!%Uj!iC`!!3!bVTTYH!!"!"ZZQQei!!%!(+m[C-S!!3!
GVTTYH!!"!"k[,f6+!!%!-Dm[C-S!!3"BVbpNbJ!"!"1YFc)C!!%!0km[C-S!!3!
NVTTYH!!"!$#ZNS,r!!%!*Dm[C-S!!3!iVTTYH3!"!#qZQQej!!%!*Um[C-S!!3'
f!EJ!!!![!!%!N!J#!*!&$fPYCh4TCQCYEf4eE'8ZB`#3'4!!N!FCV6qZmJ!"!$5
Y2kqp!!%!&UdrV[3!!3!DV6qZp!!"!"LY2kld!!%!&kj4hkB!!3!eUX`2e`!"!$b
[,f6*!!%!(kkDEAB!!3!8VbpNb3!"!$ZZQQef!!%!0UkDEAB!!3!XVTTYGJ!"!#k
[,f6*!!%!)kj(9P%!!3!9Vb$Q43!"!#fZQQeh!!%!)UkDEAF!!3!VVTTYG`!"!$U
ZQQeh!!%!)+kDEAF!!3!jVTTYG`!"!#H[,f6*!!%!)Dm[C-N!!3!SVTTYG`!"!#Q
ZQQeh!!%!-km[C-N!!3!UVTTYH!!"!"+Z31'F!!%!-UkDEAJ!!3!EVTTYH!!"!"b
[,f6+!!%!(DkDEAJ!!3!HVbpNbJ!"!$'[,f6+!!%!@+m[C-S!!3!hVbpNbJ!"!#5
ZQQei!!%!4Dm[C-S!!3!`VT+#r`!"!#@[,f6+!!%!1+kDEAN!!3"(ULhk)J!"!%D
U,ISL!!%!,kkDEAN!!3!QVbpNbJ!"!Di"X!!!!#i!!3#3#!)!N!8(EA"`E6-ZB`#
3)4%!N!FCV6qZmJ!"!$5Y2kqp!!%!&UdrV[3!!3!DV6qZp!!"!"LY2kld!!%!&kj
4hkB!!3!eUX`2e`!"!$b[,f6*!!%!(kkDEAB!!3!8VbpNb3!"!$ZZQQef!!%!0Uk
DEAB!!3!XVTTYGJ!"!#k[,f6*!!%!)kj(9P%!!3!9Vb$Q43!"!#fZQQeh!!%!)Uk
DEAF!!3!VVTTYG`!"!$UZQQeh!!%!)+kDEAF!!3!jVTTYG`!"!#H[,f6*!!%!)Dm
[C-N!!3!SVTTYG`!"!#QZQQeh!!%!-km[C-N!!3!UVTTYH!!"!$fYFc+U!!%!%Uj
!iC`!!3!bVTTYH!!"!"ZZQQei!!%!(+m[C-S!!3!GVTTYH!!"!"k[,f6+!!%!-Dm
[C-S!!3"BVbpNbJ!"!"1YFc)C!!%!0km[C-S!!3!NVTTYH!!"!$#ZNS,r!!%!*Dm
[C-S!!3!iVTTYH3!"!#qZQQej!!%!*Um[C-S!!3(Z!I!!!!!f!!%!N!J#!*!&$QP
YCh"ZCfe[C(9XC5jM!*!D5J#3"aQY2klb!!%!8+Rbd(m!!3"4U$jfe3!"!%#Y2kq
p!!%!0+drVld!!3!@V6qZp!!"!"UY2kld!!%!'+drV[3!!3"2UrNK(`!"!&+Y2kl
d!!%!&kj4hkB!!3!eUX`2e`!"!$b[,f6*!!%!(kkDEAB!!3!8VbpNb3!"!$ZZQQe
f!!%!0UkDEAB!!3!XVTTYGJ!"!#k[,f6*!!%!)kj(9P%!!3!9Vb$Q43!"!#fZQQe
h!!%!)UkDEAF!!3!VVTTYG`!"!$UZQQeh!!%!)+kDEAF!!3!jVTTYG`!"!#H[,f6
*!!%!)Dm[C-N!!3!SVTTYG`!"!#QZQQeh!!%!-km[C-N!!3!UVTTYH!!"!"+Z31'
F!!%!-UkDEAJ!!3!EVTTYH!!"!"b[,f6+!!%!(DkDEAJ!!3",VHUX(J!"!%kYfjJ
h!!%!(Um[C-S!!3!aVbpNbJ!"!&L[,f6+!!%!%kec-KN!!3!hVbpNbJ!"!#5ZQQe
i!!%!-+k5J[m!!3!PVbpNbJ!"!$LZQQej!!%!,kkDEAN!!3!QVbpNbJ!"!%f[#Ck
P!!%!6+iEcQ-!!3"'!%J!!!!"!!%!N!J#!*!&&fPYCfe[C(9XCA-Z3dC00MK,,V8
ZCAK`!*!4"!#3"dB!5!2R!!%!!J#3#!)"!*!%$fT`C@FZ3dC00MK,,NaTBJ#3'9-
!N!G'!%J$j`!"!!)!N!J#!3#3""&XD@*`BQdZ3dC00MK,,NaTBJ#3&e3!N!G'!%J
$j`!"!!)!N!J#!3#3""&XD@*`EQFZBfCY0MKV,NaTBJ#3&e8!N!G'!%J$j`!"!!)
!N!J#!3#3""*XD@*dD@CQ,N0'66Bi5bj-D@)!N"C@!*!(4J")!qF!!3!#!*!)!J%
!N!32HQaTBLjMCQdf1'XZ6'PL!*!C9`#3"dB!5!2R!!%!!`#3#!)"!*!%&P0S6'P
L8R9ZG'PYC80'66Bi5bj-D@)!N")$!*!(4J")!qF!!3!$!*!)!J%!N!338(PdD'p
Z3fpbC80'66Bi5`#3'!%!N!G'!%J$j`!"!!-!N!J#!3#3"!a*ER4PFQCKBf9-D@)
!N"`#!*!+!3$m1!!!!4i!!"+3!&"'E(-!N!3"!2fS!!!6VJ!!'Y"36(0d!*!+!4`
!!!!#8&0PCrrr!*!*(!!!!3"38f9R!!%!!*`E!!!"!!!!,-S!!#[+!!!#c!#3'Rr
rrJ$rra0TE@GYEf4eE'9c,N0'66Bi5bke!J!!!%e08&*$9dP&!!"069"53eG*43!
!rj!%!*!3QX'[$qBY!!!ZcJ!!,jB!N$"rrri!rrrp!-!!!3$!!!%!`!!"!-!r`3$
!3%%!`*Y"!-%E33$#$N%!`4Y"!-#E33$!3%%!`$r"!-!!!3$!!!%!J!!"!(rrrJ#
3$JS!"!#3#`)!"J!!!$!!"J%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!!!rrcrr2rm
"!*!%5J!"!!N'E@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!*!%!J#3"43
!!3"B!+i"K3)E!(m!!%S6!!"qX`!!!"S!!`!!QCN!N!4rr`#3"(rr!*!%Irm!N!3
-1!!%!!!!"`!&!3J!!3%kA*%!jNMN!!j[K'&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`
!N!@r%S!!N!@r%S!!%#5!!*!Sc*!)!1C!d!$Q3'$GN!Krrhrr!1C!K!#3"%#(!*!
%"B3!!+%LrJ)!N!IQ30!!!cNb!*!6!3#qbf)![XY#!,m(b!!!A*%!jNMN!!!!!f&
cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@r%S!![aB-!,m4!%e33d-"#!!"!MSkN3$
Q513!$Qq%BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#3"Em5J!#3"Em5J!!3*)!!N#M
-N!J!jN$3!1C!B0f3#(rrIrm!jN#%!*!%3)F!N!3&K!!!S5,q!J#3"qC!d!!$16)
!N"-"!,l,BJ#qbd)![`I)!!"FN3$Q513!!!!$BA0V)!!!!"`!N!QqbUB![XZ8!,l
,V!#3"Em5J!#r&J`![a%!69"$3`%5!!%61MSkD@eRE'PLFcT`BQe`E(9c1J!mVJ!
!!!)"!!!!!3!!!!%"a9h'!Bq)(!#3"8+%m!&i#C!!!BTid`!!!!-!!#!!!GS"h'C
QCG3J!#!!!GS"h'CQCG3J%!(&9dJ"h'D3!'CXrm,4MJ!'`Y!!Z6X3!F99B0f3#!#
3"3Yr!!(&A8!!1i$5!!#J$!!!SQ$q!J!!!!*9-!(&9G!#CaJL!$bZ!!!!!J%!!!!
"!!!!!3!mVJ!!!!)"!!!!!3!!!!%"a9h'!Bq)(!#3"8+%m!&i#C!!!BTid`!!!!-
!!!!"!F9@5!(&AF!!!!k&!Bp,A!'25f3"MdYS!Bp,B!%!!!%51MSkD@eRE'PLFcT
UF'9R,6BkN!!!'&S`!"m$c'Mrpd!$Z1Q!!"f#q!!BD2!$D05S!lMTN!!!'46d!lM
[*!#3"!1ikTB!N!J$Z1T-!lMTX!0Se+J!&iE)!!!!#31ikF!!'&S`!"A6k!$b!9m
$Z1RJ!"-E)!!AV#!!!!!&!lMTi!!B@M!$Z1RS!lMU6!1ikK$GN!3!&i,S!lMUl!1
ikK!!'&S`!"H%j!!!TdEq!J!!!"KD-!#3"'Mrpd!$Z1T!c*!%!e&[1!#3"@pJF!!
!!!`$9@U)!e9[d!09Ec`$9Bj!!!!KbJ#3"!1ikU!!'46d!"Hr12r0!3!"!J!"%cS
k1QPYCfaTBR-kE'PLG'PQCMT!JeJL!!!!!3*HS'S#AU!!3)0LIN#$BP)!N!4!Jb!
8!!S9!RrrIrprrhrrIrprrhrrIrm#4##)!N305%#$SR`#$i+!!P62%!*%))J!#K8
8!"KH8!!%j5!!P)rB!N3,B0f3#(rrIrm#4!aB!N3,3'!%!*!&%!!!SQ$q!J#3"3%
#4![3!QFB)J!aq)S!N!3#$dC`!Jp&U!!a$m!!!!!"!N36iJ!aq)B!-IL+!*!%!Jp
'F!)24DJ#$j2-!*!%!JIQ+!!!!!-#4!a)!N36h!!!RhF#$dCJ!Jp'D!)24P`#$dC
N!3)!!4Jk1MTTE@GXD@*c1QaTBR"ZCbd`,MJjBcS!!!%#AU"U!PkJ!%#$BRj!Jf*
5!*!%3)-J&!!+&3*rrhrrIrprrhrrIrprrhrr!N3JL!*%$8K!Jk*m!Jq#J!*8ca!
#4##)!!S9&!!BAP!!"18J!*52f!*%#f$GN!Krrhrr!N3-@!*%#d"J"!#3"4!!!+*
JrJ)!N!8"!N3,d!*R'#)!-IL+!*!%!Jp'F!)24DJ!-3r!!!!!!3*%%q)!-IL'!$(
iLJ#3"!)24R!#$d@S!JqC$!#3"!)(jLJ!!!!&!N3-5!*%%p`!!28p!Jp'B!)24QJ
#$dCF!Jp'C!%#!!%@1MSkD@eRE'PLFcTkE'PL,6%Z-#id1L)!!!!"!PkJDJ*HS!"
!Jf*q3)0L8J#3"%#$)"3!#K8#IrprrhrrIrprrhrrIrprr`*%))J#4!e)3)1LI!)
2JS!#9-m3!N3JL!!+&43!'&j3!!6P)!#8MpJ#4!YJhC!)Irprr`*%$&J#4!Y!3)G
Bi!!!!"!!!+*JrJ)!N!8"!N3,d!*R'#)!-IL+!*!%!Jp'F!)24DJ!!!!"!!!!!3*
%%q)!-IL'!$(iLJ#3"!)24R!#$d@S!JqC$!#3"!)(jLJ!!!!&!N3-5!*%%p`!!26
I!Jp'B!)24QJ#$dCF!Jp'C!%"!!%51MSk3eG(990*1QPZBfaeC'8kJ!!BB#!!''l
J!!!!!31iiT!!!"NA"!!!!-!!N!3$Z11Q!"KJ)!!Hpm!$Z12`!lMLX!#3#!1iie`
$Z1,!!"f%k!!AMYJ$9VD)!lMLd!!BB#!!&l3`!e@Y)!1iiZ!!''!J!!!!331iim`
$Z2r"KUlr`31ii[J$Z10F!lMM)0f3"!!AL[J$Z12m!lMM)!!BB#!!&icdD2rh3!1
iid!!''!J!"Hcp!1ij06-N!3!''!J!e&[+!#3"!1iid!!!!!-!e9Z0!09EAJ$9@Z
d!e@1%!!!)@`!N!3$Z11`!lMPH!!AadJ$a-!`!3!!!L3k6@&M6e-J8h9`F'pbG$T
)C@&NCA*c1N&18dNJ5'9KC'9bFcS!N#,Q4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!
!jN9-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#
J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!#+6T0B@028b"6GA"`Eh*
d1NKPB@4PFR-k9@jTGQ9bFf&X)%KPB@4PFR-k!*!GjN33!*!(!3!0HPJN!!J%!1C
$N!!!%#33!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!N%!#3"HC&KJ#
3"4!NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!!!LBk6@&M6e-
J8h9`F'pbG$T-D@*bBA*TCA-k6@&M6e-J3fpYE@pZ1J#3)1C%%!#3"`%!$ATB*!!
)"!$Q3j!!!"!N%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3![ZJJ3*ha8!!3*"!!N!A
Q4BB!N!83*)!!!+!F!*!9jN53!!#3#3ek@#5!#!3!jN33!"!N%!#3(J%!!!)m1Ne
KBdp6)&0eF("[FR3k6'PLFQ&bD@9c1P*eER4TE@8k8R9ZG'PYC5!f1%Xk3dC00MK
,)&*eER4TE@8k1P*eER4TE@8k8R9ZG'PYC5!f1%Xk3dC00MK,)&*eER4TE@8kZ1R
!!"KD-!!9dqJ!mJ&I!lMTi!!6'b!!&k`J!!!!"31ikH!!'&S`!lMTk!1ikN`$Z1S
3hC!%!"H#k!1ikZ`$Z1S3!"KD-!!AK13!!+G'rJ)!!!!B@M!!N!4SrrG!!lMU3-b
3"!04EcJ!N!9[B(!!!!!-!e9V@!09E"3$9@Z!!e@13!!!)FS!N!3$Z1UJ!"N8p!!
A[cMrc3%!!!!8P!!'%%eKBdp6)$Bi5b"-D@jVCA)!N"!%%%eKBdp6)&"33b"-D@j
VCA)!N$!D39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#"
38%-!N"908%a'!*!J$NaTBL"*EA"[FR3J8&"$!*!969G$4!#33'!!!!"58e*$!*"
!B!!!!&4&@&3$,Q*SBm9ZN!!!!c$)!"5Yi!!!!AN"a@k3!!!8CG!!!!,@$%*KE'a
[EfiJ5'9XF!#3"5@a!F9Z`!!8CG!"JPD8!*!%9%9B9!)ZB`#3(3a09b"$,d-V+b"
38%-!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBf-!N"`-69F
J3bp$+bXJ8&"$!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBh"
`!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q9iF-9ZN!!!!c$)!"5Yi!!!!AN"a@k
3!!!8CG!!!!,@!&*PHVBSEX!"aA'%!*!'*E%"a@l!!"4Pd!'#BI`!N!4849K8!Lj
S!*!G$%eA)%-[3bXV)&"33`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#"38%-
!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"MD!#3'`a09b"
$,d-V+b"38%-!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ8&"$!*!6J!!
!!&4&@&3#,R)!N"d'69FJ8Q9k!*!G9%9B9!)ZFfKMa@k3!!!$--J!&+hJ!!!"H3(
&ET!!!"4Pd!!!!YB'8&"$3A0YEL")C@`!N!BPX3(&EX!!&'A3!B*@P!#3"&K$6dB
!N#!3@%024NBJ5@e`Eh*d)&"33`#3%f4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'a
L!*!J$P"&4L"*EA"[FR3J8&"$!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)&"33`#3'33
ZC'pM!*!l8!!!!""0B@028b!f1%XJ6'PZDf9b!*!`'N&38%`!N%"J!!!!3A"`E!#
33'!!!!"068a#!*!J$NaTBL"*EA"[FR3J0MK,!*!969"-4J#3)!j-D@)J5@e`Eh*
d)$Bi5`#3&8eA3d3!N%"J!!!!6d*+)!#3)!j08&FJ5@e`Eh*d)$Bi5`#3&9*68N-
!N%"J!!!!9%9B9!-ZBQKMhJ!#&,a!J*S+!80Uj3%j9'm!!!!"!*!%!8--3Q&XE'p
[EL")C@a`bJ&U!)J"194Z!80Uj!!j!@K-FJ#3"&4&@&3#,Q-!N"d-69FJ3bp$+bX
J0MK,!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0M!*!F$%e
A)%-[3bXV)$Bi5`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q0
`F!#3'`a09b"$,d-V+b!f1%X!N"G849K8"#jPH(#m3)#D#J%j9qm"3f2I!*!)!80
MhL!%!$S"1Lk!!6K3)J%!!!!"3f2H!6PAlJ(Z!*!'%3#3"94&@&3#,QJ!N"d-69F
J3bp$+bXJ0MK,!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)$Bi5`#3&P4&@&3
%,R"KF`#3'`e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)$B
i5`#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!)
ZFJ#3(3C09b"5CAS!N"e849K8"#jcC@Hm3)#D#J%j9qm"3f2I!*!)!80MhL!%!$S
"1Lk!!6K3)J%!!!!"3f2H!6PAlJ(Z!*!'%3#3"@4[Bh8!N%"J!!!!FR0bB`#33'!
!!!"cD'aL!*!J$P"&4L"*EA"[FR3J0MKV!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)$B
iD`#3'33ZC'pM!*!l8!!!!""AD@ic-L"i1$BJ6'PZDf9b!*!`#94&@&3#,Q-!N"d
-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3
$,Q0`!*!F$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"i1$B
!N"G849K8"#j`BfJ!N"X-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3',R"MD#XV!*!
C$%eA)%-[3bXV)(Ji0J#3%i!!!!"849K8!bjbB`#3(!K09b"AD@j53`#3(`3ZE'P
L!*!E$NaTBL"*EA"[FR3JH$Jf!*!C"#j[BQS!N"X16f*U)%PYF'pbG#"i1$B!N"8
*68-J6'PZDf9b!*!h#%e03dJ!N%4849K8!LjM!*!G#%e$)%-[3bXV!*!E9%9B9!3
ZBfac!*!E%8e$)%0XBA0c)%0[EA"TE'9b!*!1J!!!!&4&@&3%,Q4PCJ#32e4&@&3
%,Q4[B`#31a!!!!"849K8!LjS!*!p%!!!!&4&@&3%,R"MD!#3'`K03b"$,d-V+`#
3&i!!!!"849K8!bjdF`#33`B!!3%!N!8"L`!$!*!'%!!3!2q3)!!!!!+!!!!!rj!
%J!!!!2q3%!#3"2q3"!#3#2q3"!#3"`(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!%rj!
%!!!!"!!!!!6rN!3!!!!%!!!!!Iq3"!!!!!%!!!!"rj!%!!!!!3!!!!,rN!3!!!!
#!*!%rj!%!*!(%!#3"Rrr58a5Arq3"!!!!"$rN(J!!!!"J!#3"J(rN!3!!!!"!*!
(!3!!!!)!!!!$!!!!"!!!!!8!!!!'!*!+&!!%!3%!!3%!!!!"!3%!!!!"!*!'#J!
"!3!!!3%!!3#3"!i!"`%!!3%!!3%!!!!"!*!%aJ!(!!39D@eRE@pNG@aPFbj$4Nd
f1%XZFfaL!*!U8(PdD(0SE')!N%JrN!3!N!P9!C!!!3N#H`#3&!%!N!`i!!N!N!F
@EAGPFQYcAh"XG@GTEPpMEfjQD@FZD!#3'``!!`#3$!(D!!3!!3#3$J%!)!#3r`!
!AepTEQPdD@&XDATP!*!eAh0dBA*d!*!jAepdCA*YD@jKG'8!N$J"!!!!0J!-!*!
(!3#3*3%!N!8"!!!!$3!#!*!1&!!$!J!"!3!!!3%$!3#3#`S!!3%"!!!"!3!"!!!
!a!!'`J#33@PZDA4iH!#3I!%8!!8!!3!!-XJ!!$,)!!!bb!#3"!CcG'4hD@i!N2b
k!!3!!3aiH'e[C(9XC5jcE')!N"03@94)FfKXBJ#3F3%rN!3!N!GA!+i!kJ(4!3!
!!!Y@!!"FN3!!!#i!!J!!!!)!!J#3+!)-!!)!8!!"!!%!!3!"!*$r!"3R3dp%45F
J*d4"9%%R)#G35808*`#3lJS!"!#3#J%!!!!XbJ!!+mS!!!,-!3$pM"q@!!!!(!'
'!!*`FQ9Q!"N!'R"@CA)!!!&58e45)`!!!9i%X!#3#L[V!"d!!!!8!*!%AFF!*!!
!!%J!N!3p@3!T!!!!R!#3"#LJ!$J!!!#d!*!%@[J!5!!!!0)!N!4@MJ"9!!!0$J#
3"(Ar!&`!!#'Q!*!%I!-!D3!!)E!!N!4`B3"h!!!M2`#3"#0e!)-!!#0A!*!%CbS
!P!!!)f8!N!3Z)J#I!!!MG`#3"'C@!+X!!#4"!*!%*5J!ZJ!!*(d!N!4e'J$*!!!
NM3#3"!`b!0!!!#CV!*!%@BB!i!!!*U8!N!4ZF!$`!!!QYJ#3"(re!2`!!#E1!*!
%)Im"$3!!*Y`!N!3-I3%B!!!RT!#3"%('!5!!!#Lm!*!%4B8",!!!+AS!N!4([3%
j!!!TV!#3"FMrr`!!+l`!N!F0!!!!$J#3""Z!rrm!!!#@!*!%$&"bEfTPBh3J6@P
cB`p3FQpUC@0d)&CPFR0TEfi'4@4TG'pb"%C[ER318(*[DQ9MG#"&H(4bBA-23h9
cG'pY)%YPHAG[FQ4c$%&MBf9cFb"3BA4SF`C8BA*RCA3-3R9TE'3J4AKdFQ&c$8e
b3eY`F&dJ8'&ZC@`,0MK,)%0[C'9(C@i30MK,)%4TFf&cFf9YBQaPFJSf1%XJ6'P
ZDf9b#cBi5b"3FQpUC@0d$N-[3bXV)%0[EA"TE'9b$N-[3bXV)&GKFQjTEQGc"N0
'66Bi5`p3BA0MB@`J3fpYF'PXCA)28'&cBf&X)&GKFQjTEQGc#e"33b"$Ef4P4f9
Z%&"33b"%DA0KFh0PE@*XCA)+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"3FQpUC@0
d$&"33d&cE5"3B@jPE!a5CASJ3fpYF'PXCA+2R`:
