(This file must be converted with BinHex 4.0)

:$'PYCfe[C(9XCA-ZY3"069"53eG*43#3"#Z+!!![)(UIBfp[E!!!!!%!!!!F!!!
V(J!!+cS!!!"3!!!!"!!!!*J!!`!`!!)!(!G6Eh9bBf9chC!)!*!C!J!`!!)!+!j
eFf9b,@aTBR*KFQPPFpd!N"N#!$!!!J!S#8aTBR*KFQPPFpf3"J#3'!)#!!!!!J!
S#8aTBR*KFQPPFpf3"J#3(-c-!$,-c*Q3"!!cc-bCQ@CQ!$6-c*QC-c-!0Fc-QCN
!!!!fc-aQC[rr!$I-c'CQc-`!1-c-CQB!!`!"3!F!N!3-5@jdCA*QB@0P6'PL!*!
6V%qP3!'"Fh4eBUa2T8!!!J!$!*!%#'4TG'KPFLjM!*!AVA-bT`'"9%9B9+ec-UF
!!`!$!*!%#'GPEQeKF#jM!*!AVA-bT`'"9%9B9+ec-UF!"!!$!*!%%fPYCf0[E'p
bE@&`E@pNG@aP,Q-!N!bYFc+R!B&849K8VA-bT`!&!!-!N!34D@eRCQpbE@&dE@p
NG@aP,Q-!N!kYFc+S!B&849K8VA-bU!!'!!-!N!31D@eRCfPQE@pNG@aP,Q-!N"'
YFc+S!B&849K8VA-bU!!(!!-!N!32D@eRDR"PCfe[C(9XC5jM!*!3VA-bU!'"9%9
B9+ec-UJ!#!!$!*!%$@PYCfp`E@pNG@aP,Q-!N"+YFc+T!B&849K8VA-bU3!*!!-
!N!31D@eRF'GYE@pNG@aP,Q-!N"'YFc+T!B&849K8VA-bU3!+!!-!N!31D@eRF("
YE@pNG@aP,Q-!N"'YFc+T!B&849K8VA-bU3!,!!-!N!32D@eRG'PQCQe[C(9XC5j
M!*!3VA-bUJ'"9%9B9+ec-US!$!!$!*!%"fe`F'dc,Q-!N"LYFc+U!B&849K8VA-
bUJ!0!!3!N!3(E'PLDR"PC`#3'+e1808"J8e36%DY6P$9!!i!"3#3"!CXD@*`BQd
!N"QY6P%*!B&08%a'V8j4#3!2!!8!N!3(E'PLG'PQCJ#3'+cr2I%"J8e36%DXrch
a!"!!!`#3"!K3HA4SEfiZD!#3&kec-KN"J&4&@&5YFc)C!"%!!`#3"!aKE'a[BQT
PBh4c,QJ!N"1Z*lG`!B"849K8VLHhF!!5!!-!N!3)BfpZCQPR,QJ!N"HYFc*(!B"
849K8VA-b4`!63!-!N!3(Fh4ND@mZD!#3'+drV[3!J&4&@&5Y2kld!"4!!`#3"!G
jGQ&XFbjS!*!BVE2853#!9%9B9+fce%N!&8!$!*!%#(0dFQPZCbjS!*!AV6qZp!#
!9%9B9+drV[3!&N!$!*!%"f9bFQj[,QJ!N"LY2klb!)"849K8V6qZmJ!A!!-!N!3
*EAP`FQpdEbjS!*!@VA-b(J'!9%9B9+ec-Ki!'!!$!*!%#'pLDQ9MG#jS!*!AVJQ
3!$N"J&4&@&5Z#C!!13!C!!-!N!3*Ef*UD@e`E#jS!*!@VLHhF!'!9%9B9+iRYh!
!'J!$!*!%$Q&MBf9cFfpLDQ9MG#jS!*!4VA-b'3'!9%9B9+ec-KN!'`!$!*!%#fP
ZG'pLDQ9MG#jS!*!8VA-b(!'!9%9B9+ec-K`!(!!$!*!%$'a[EQG[BQTPBh3ZD!#
3%kec-Kd"J&4&@&5YFc)G!"d!!`#3"!eQE'pKG'pLDQ9MG#jS!*!5VA-b'`'!9%9
B9+ec-KX!(J!$!*!%$A*KEQGPEf*UC@0d,QJ!N"+YFc)I!B"849K8VA-b(`!I!!-
!N!31Fh4bD@jREf*UC@0d,QJ!N"'Z*lG`!B"849K8VLHhF!!J!!-!N!30G(9`E'9
[BQTPBh3ZD!#3%Uec-L!"J&4&@&5YFc)J!#%!!`#3"!aXDA0dEf*UC@0d,QJ!N"1
YFc)G!B"849K8VA-b(3!L!!-!N!32E@&`F'PZCfpLDQ9MG#jS!*!3VA-b(3'!9%9
B9+ec-Kd!)`!$!*!%$QePG'K[C'pLDQ9MG#jS!*!4VA-b(3'!9%9B9+ec-Kd!*!!
$!*!%$Qe[C(9XC@pLDQ9MG#jS!*!4VA-b(3'!9%9B9+ec-Kd!*3!$!*!%$'CeEQ0
[BQTPBh3ZD!#3%kec-K`"J&4&@&5YFc)F!#B!!`#3"!eME'&cFfpLDQ9MG#jS!*!
5VA-b'J'!9%9B9+ec-KS!*`!$!*!%$'CTE'9[BQTPBh3ZD!#3%ki*N!!j!B"849K
8VJQ3!$N!+!!$!*!%#QejE@&XE'pM,QJ!N"@YFc)H!B"849K8VA-b(J!T3!-!N!3
)Fh4NE'PL,QJ!N"HY2kld!)"849K8V6qZp!!U!!-!N!3-E@pNFh9`F'pbG#jS!*!
6VLHhF!'!9%9B9+iRYh!!+d!$!*!%#(0dC'&bCbjS!*!AV6q[[3#!9%9B9+drVld
!,%!$!*!%#9pcG'4KFQFZD!#3&UV-$pF!J&4&@&5Uc!rA!#d!!`#3"!GMCACKE#j
S!*!BVA-b'J'!9%9B9+ec-KS!,J!$!*!%#Q&LFh4bB@0d,QJ!N"@Z*lG`!B"849K
8VLHhF!![!!-!N!3+EA"`E@0YBA!ZD!#3&Dec-US"J&4&@&5YFc+U!$!!!`#3"!K
TEA"[FR3ZD!#3&kiRYh!"J&4&@&5Z*lG`!$&!!`#3"!GMG(P`C5jS!*!BV6qZm3#
!9%9B9+drV[%!-J!%!*!%#QTTEQ0XG@4P,QJ!N"@Y@H9q!B"849K8V9RPIJ!c!!3
!N!3*DQ0[EQCTCbjS!*!@V9RPIJ'!9%9B9+eCjAi!0!!%!*!%#QT`C@GNBA4K,QJ
!N"@Y@H9q!B"849K8V9RPIJ!e3!-!N!3)Ff9dDQe`,QJ!N"HY2kqp!)"849K8V6q
[[3!f!!8!N!3&F'GY,QJ!N"UY@H9q!B"849K8V9RPIJ!h!!8!N!3&F'*Y,QJ!N"U
Y@H9q!B"849K8V9RPIJ!i!!8!N!3*F'*YF'aeFbjS!*!@Uqj1#`'!9%9B9+[Z6JX
!13!&!*!%"A"`E5jS!*!DV9RPIJ'!9%9B9+eCjAi!1J!$!*!%#A*PEQ&YC6)ZD!#
3&UiRYh!"J&4&@&5Z*lG`!$X!"3#3"!KdD@CQD@mZD!#3&keCjAi"J&4&@&5Y@H9
q!$`!"3#3"!CdD@CQ,QJ!N"QY@H9q!B"849K8V9RPIJ!p!!-!N!31D@eRF'*YE@p
NG@aP,Q-!N"'YFc+T!B"849K8VA-bU3!q!!-!N!31D@eRFfGTE@pNG@aP,Q-!N"'
YFc+T!B"849K8VA-bU3!r!!-!N!3@EAGPFQYcAh"XG@GTEPpMEfjQD@FZD!#3#De
c-QX"J&4&@&5YFc*V!%"!#3#3"!G0BA4S6'PL!*!BV-q'`!'!FfKXBUc2KX!!33!
$!*!%$f0[EA"XCAK[BQTPBh3ZD!#3%+iRYh!"J&4&@&5Z*lG`!%)!!`#3"!PMEf*
UC@0d,QJ!N"DYFc)D!B"849K8VA-b'J"$!!B!N!3*FR9ZG'PYC5jM!*!@V+m3G3'
!9%9B9+b[%(8!4!!#!*!%%'PYCfe[C(9XCA-ZY5jPH(!!N!qY6Q5&!B"849K8V8j
NK3"&!!B!N!3)Ff9dDQe`,Q-!N"HXhj-r!B"849K8V0q62`"'!!-!N!3+F(PPFR*
[FR-ZD!#3&Dec-Km"J&4&@&5YFc)I!%F!!`#3"!T3HA4SEfj$Eh*P!*!9VLclP`'
!FfKXBUiXqjF!5!!$!*!%#A"jC'9LG@FZD!#3&Ui*N!!j!B"849K8VJQ3!$N!53!
$!*!%#h4bB@0PBQ&MDbjS!*!8VA-b)!'!9%9B9+ec-L!!5J!$!*!%#h"jG'K[ER*
eELjS!*!8VJQ3!$N"J&4&@&5Z#C!!13",!!-!N!3,FhPcE@pNG@aP,QJ!N"5Z#C!
!13'!9%9B9+i*N!!j!%`!!`#3"!YTER4bBfKPBfXZD!#3&+iRYh!"J&4&@&5Z*lG
`!%d!!`#3"!eLE(4TEQe[C(9XC5jS!*!5VJQ3!$N"J&4&@&5Z#C!!13"1!!-!N!3
0FfaTBf9[BQTPBh3ZD!#3%UiRYh!"J&4&@&5Z*lG`!!!CU!!@!DJ!!!!Y!!%!N!J
#!*!&#'4TG'KPFLjM!*!J!J#3"aDY2klb!!%!+kdrVld!!3!6V6qZp!!"!#QY2kl
d!!%!&DdrV[3!!3!8VE2853!"!#bUc!rA!!%!,UiRYh!!!3!DVA-b'3!"!"'Z*lG
`!!%!6Di*N!!j!!%!,Dec-KS!!3!QVA-b'J!"!%+YFc)D!!%!3DiRYh!!!3!5VA-
b4`!"!#HZ#C!!13!"!"fYFc)E!!%!*Dec-K`!!3!`VLHhF!!"!"ZYFc)F!!%!6+i
RYh!!!3!KVA-b(3!"!"bYFc)G!!%!)Uec-Kd!!3!MVA-b(3!"!#UZ*lG`!!%!*+e
c-Kd!!3![VA-bUJ!"!$qYFc*V!!%!++ec-Ki!!3!AVA-b(J!"!"LZ#C!!13!"!"Q
Z*lG`!!%!5+i*N!!j!!%!4Uec-Km!!3!3VA-b'3!"!%UZ#C!!13!"!"kYFc)I!!%
!6UiRYh!!!3!IVLHhF!!"!%ZZ#C!!13!"!%QYFc)J!!%!)+ec-L!!!3'Q!DJ!!!!
Y!!%!N!J#!*!&#'GPEQeKF#jM!*!J!`#3"aDY2klb!!%!+kdrVld!!3!6V6qZp!!
"!#QY2kld!!%!&DdrV[3!!3!8VE2853!"!#bUc!rA!!%!,UiRYh!!!3!DVA-b'3!
"!"'Z*lG`!!%!6Di*N!!j!!%!,Dec-KS!!3!QVA-b'J!"!%+YFc)D!!%!3DiRYh!
!!3!5VA-b4`!"!#HZ#C!!13!"!"fYFc)E!!%!*Dec-K`!!3!`VLHhF!!"!"ZYFc)
F!!%!6+iRYh!!!3!KVA-b(3!"!"bYFc)G!!%!)Uec-Kd!!3!MVA-b(3!"!#UZ*lG
`!!%!*+ec-Kd!!3![VA-bUJ!"!$qYFc*V!!%!++ec-Ki!!3!AVA-b(J!"!"LZ#C!
!13!"!"QZ*lG`!!%!5+i*N!!j!!%!4Uec-Km!!3!3VA-b'3!"!%UZ#C!!13!"!"k
YFc)I!!%!6UiRYh!!!3!IVLHhF!!"!%ZZ#C!!13!"!%QYFc)J!!%!)+ec-L!!!3'
H!D!!!!!X!!%!N!J#!*!&%fPYCf0[E'pbE@&`E@pNG@aP,Q-!N"8%!*!(&UdrV[)
!!3!VV6q[[3!"!"1Y2kld!!%!+DdrV[3!!3!9V6qZp!!"!"5YXp4*!!%!,+V-$pF
!!3!ZVLHhF!!"!"UYFc)C!!%!%DiRYh!!!3"0VJQ3!$N!!3!YVA-b'J!"!#DYFc)
D!!%!3Uec-KS!!3""VLHhF!!"!"+YFc*(!!%!*ki*N!!j!!%!(Dec-KX!!3!PVA-
b(!!"!$#Z*lG`!!%!'kec-K`!!3"-VLHhF!!"!#'YFc)G!!%!(+ec-Kd!!3!LVA-
b(3!"!#1YFc)G!!%!+UiRYh!!!3!NVA-b(3!"!$qYFc*V!!%!++ec-Ki!!3!AVA-
b(J!"!"LZ#C!!13!"!"QZ*lG`!!%!5+i*N!!j!!%!4Uec-Km!!3!3VA-b'3!"!%U
Z#C!!13!"!"kYFc)I!!%!6UiRYh!!!3!IVLHhF!!"!%ZZ#C!!13!"!%QYFc)J!!%
!)+ec-L!!!3'H!D!!!!!X!!%!N!J#!*!&%@PYCfC[FQeKG'e[C(9XC5jM!*!A"3#
3"aDY2klb!!%!+kdrVld!!3!6V6qZp!!"!#QY2kld!!%!&DdrV[3!!3!8VE2853!
"!#bUc!rA!!%!,UiRYh!!!3!DVA-b'3!"!"'Z*lG`!!%!6Di*N!!j!!%!,Dec-KS
!!3!QVA-b'J!"!%+YFc)D!!%!3DiRYh!!!3!5VA-b4`!"!#HZ#C!!13!"!"fYFc)
E!!%!*Dec-K`!!3!`VLHhF!!"!"ZYFc)F!!%!6+iRYh!!!3!KVA-b(3!"!"bYFc)
G!!%!)Uec-Kd!!3!MVA-b(3!"!#UZ*lG`!!%!*+ec-Kd!!3!rVA-bD`!"!#LYFc)
H!!%!&kec-Ki!!3!BVJQ3!$N!!3!CVLHhF!!"!%LZ#C!!13!"!%DYFc)I!!%!%+e
c-KN!!3"+VJQ3!$N!!3!HVA-b(`!"!%kZ*lG`!!%!(kiRYh!!!3",VJQ3!$N!!3"
*VA-b)!!"!##YFc)J!!%"TJ'S!!!!,3!"!*!)!J#3"3jTE@GRD@CYEf4eE'8ZB`#
3'JB!N!FaV6qZm3!"!"DY2klb!!%!+kdrVld!!3!6V6qZp!!"!#QY2kld!!%!&Dd
rV[3!!3!8VE2853!"!#bUc!rA!!%!,UiRYh!!!3!DVA-b'3!"!"'Z*lG`!!%!6Di
*N!!j!!%!,Dec-KS!!3!QVA-b'J!"!%+YFc)D!!%!3DiRYh!!!3!5VA-b4`!"!#H
Z#C!!13!"!"fYFc)E!!%!*Dec-K`!!3!`VLHhF!!"!"ZYFc)F!!%!6+iRYh!!!3!
KVA-b(3!"!"bYFc)G!!%!)Uec-Kd!!3!MVA-b(3!"!#UZ*lG`!!%!*+ec-Kd!!3!
rVA-bD`!"!#LYFc)H!!%!&kec-Ki!!3!BVJQ3!$N!!3!CVLHhF!!"!%LZ#C!!13!
"!%DYFc)I!!%!%+ec-KN!!3"+VJQ3!$N!!3!HVA-b(`!"!%kZ*lG`!!%!(kiRYh!
!!3",VJQ3!$N!!3"*VA-b)!!"!##YFc)J!!%"[J(!!!!!-!!"!*!)!J#3"3pTE@G
UF'9RE@pNG@aP,Q-!N"N(!*!(&UdrV[)!!3!eV6q[[3!"!#ZY2kqp!!%!%kdrV[3
!!3!TV6qZp!!"!"@Y2kld!!%!&+fce%N!!3!XUX`2e`!"!#kZ*lG`!!%!'Uec-KN
!!3!4VLHhF!!"!%fZ#C!!13!"!#fYFc)D!!%!*Uec-KS!!3"#VA-b'J!"!%'Z*lG
`!!%!%Uec-NF!!3!RVJQ3!$N!!3!GVA-b'`!"!#@YFc)F!!%!-+iRYh!!!3!EVA-
b(!!"!%bZ*lG`!!%!-keCjAi!!3!bV9RPIJ!"!$5Y@H9q!!%!)Dec-Kd!!3!FVA-
b(3!"!#+YFc)G!!%!)kec-Kd!!3!UVLHhF!!"!#5YFc)G!!%!2kec-QX!!3!SVA-
b(J!"!"HYFc)H!!%!'+i*N!!j!!%!'DiRYh!!!3")VJQ3!$N!!3"'VA-b(`!"!"#
YFc)C!!%!5Ui*N!!j!!%!(Uec-Km!!3"1VLHhF!!"!"qZ*lG`!!%!5ki*N!!j!!%
!5Dec-L!!!3!JVA-b)!!"!Ci"S!!!!#`!!3#3#!)!N!80D@eREh"YEf4eE'8ZB`#
3'`J!N!F@V6qZmJ!"!#ZY2kqp!!%!%kdrV[3!!3!TV6qZp!!"!"@Y2kld!!%!&+f
ce%N!!3!XUX`2e`!"!#kZ*lG`!!%!'Uec-KN!!3!4VLHhF!!"!%fZ#C!!13!"!#f
YFc)D!!%!*Uec-KS!!3"#VA-b'J!"!%'Z*lG`!!%!%Uec-NF!!3!RVJQ3!$N!!3!
GVA-b'`!"!#@YFc)F!!%!-+iRYh!!!3!EVA-b(!!"!%bZ*lG`!!%!)Dec-Kd!!3!
FVA-b(3!"!#+YFc)G!!%!)kec-Kd!!3!UVLHhF!!"!#5YFc)G!!%!2kec-QX!!3!
SVA-b(J!"!"HYFc)H!!%!'+i*N!!j!!%!'DiRYh!!!3")VJQ3!$N!!3"'VA-b(`!
"!"#YFc)C!!%!5Ui*N!!j!!%!(Uec-Km!!3"1VLHhF!!"!"qZ*lG`!!%!5ki*N!!
j!!%!5Dec-L!!!3!JVA-b)!!"!Ei"`!!!!$!!!3#3#!)!N!81D@eRF'*YE@pNG@a
P,Q-!N"Sp!*!(-DdrV[%!!3!@V6qZmJ!"!$@Y2kqp!!%!+kdrVld!!3!6V6qZp!!
"!#QY2kld!!%!&DdrV[3!!3!8VE2853!"!#bUc!rA!!%!,UiRYh!!!3!DVA-b'3!
"!"'Z*lG`!!%!6Di*N!!j!!%!,Dec-KS!!3!QVA-b'J!"!%+YFc)D!!%!3DiRYh!
!!3!5VA-b4`!"!#HZ#C!!13!"!"fYFc)E!!%!*Dec-K`!!3!`VLHhF!!"!"ZYFc)
F!!%!6+iRYh!!!3!KVA-b(3!"!"bYFc)G!!%!)Uec-Kd!!3!MVA-b(3!"!#UZ*lG
`!!%!*+ec-Kd!!3!rVA-bD`!"!#LYFc)H!!%!&kec-Ki!!3!BVJQ3!$N!!3!CVLH
hF!!"!$HY@H9q!!%!1+[Z6JX!!3")VJQ3!$N!!3"'VA-b(`!"!"#YFc)C!!%!5Ui
*N!!j!!%!(Uec-Km!!3"1VLHhF!!"!"qZ*lG`!!%!5ki*N!!j!!%!5Dec-L!!!3!
JVA-b)!!"!Ci"S!!!!#`!!3#3#!)!N!81D@eRFfGTE@pNG@aP,Q-!N"Sq!*!(&Ud
rV[)!!3!VV6q[[3!"!"1Y2kld!!%!+DdrV[3!!3!9V6qZp!!"!"5YXp4*!!%!,+V
-$pF!!3!ZVLHhF!!"!"UYFc)C!!%!%DiRYh!!!3"0VJQ3!$N!!3!YVA-b'J!"!#D
YFc)D!!%!3Uec-KS!!3""VLHhF!!"!"+YFc*(!!%!*ki*N!!j!!%!(Dec-KX!!3!
PVA-b(!!"!$#Z*lG`!!%!'kec-K`!!3"-VLHhF!!"!#'YFc)G!!%!(+ec-Kd!!3!
LVA-b(3!"!#1YFc)G!!%!+UiRYh!!!3!NVA-b(3!"!$qYFc*V!!%!++ec-Ki!!3!
AVA-b(J!"!"LZ#C!!13!"!"QZ*lG`!!%!5+i*N!!j!!%!4Uec-Km!!3!3VA-b'3!
"!%UZ#C!!13!"!"kYFc)I!!%!6UiRYh!!!3!IVLHhF!!"!%ZZ#C!!13!"!%QYFc)
J!!%!)+ec-L!!!3('!FJ!!!!a!!%!N!J#!*!&$QPYCh"RE@e[C(9XC5jM!*!D#3#
3"c'Y2kla!!%!&UdrV[)!!3!eV6q[[3!"!#ZY2kqp!!%!%kdrV[3!!3!TV6qZp!!
"!"@Y2kld!!%!&+fce%N!!3!XUX`2e`!"!#kZ*lG`!!%!'Uec-KN!!3!4VLHhF!!
"!%fZ#C!!13!"!#fYFc)D!!%!*Uec-KS!!3"#VA-b'J!"!%'Z*lG`!!%!%Uec-NF
!!3!RVJQ3!$N!!3!GVA-b'`!"!#@YFc)F!!%!-+iRYh!!!3!EVA-b(!!"!%bZ*lG
`!!%!)Dec-Kd!!3!FVA-b(3!"!#+YFc)G!!%!)kec-Kd!!3!UVLHhF!!"!#5YFc)
G!!%!2kec-QX!!3!SVA-b(J!"!"HYFc)H!!%!'+i*N!!j!!%!'DiRYh!!!3!hV9R
PIJ!"!$LVlNi,!!%!0UeCjAi!!3")VJQ3!$N!!3"'VA-b(`!"!"#YFc)C!!%!5Ui
*N!!j!!%!(Uec-Km!!3"1VLHhF!!"!"qZ*lG`!!%!5ki*N!!j!!%!5Dec-L!!!3!
JVA-b)!!"!Fi"d!!!!$)!!3#3#!)!N!81D@eRF("YE@pNG@aP,Q-!N"S+!*!(-Dd
rV[%!!3!@V6qZmJ!"!$@Y2kqp!!%!+kdrVld!!3!6V6qZp!!"!#QY2kld!!%!&Dd
rV[3!!3!8VE2853!"!#bUc!rA!!%!,UiRYh!!!3!DVA-b'3!"!"'Z*lG`!!%!6Di
*N!!j!!%!,Dec-KS!!3!QVA-b'J!"!%+YFc)D!!%!3DiRYh!!!3!5VA-b4`!"!#H
Z#C!!13!"!"fYFc)E!!%!*Dec-K`!!3!`VLHhF!!"!"ZYFc)F!!%!6+iRYh!!!3!
KVA-b(3!"!"bYFc)G!!%!)Uec-Kd!!3!MVA-b(3!"!#UZ*lG`!!%!*+ec-Kd!!3!
rVA-bD`!"!#LYFc)H!!%!&kec-Ki!!3!BVJQ3!$N!!3!CVLHhF!!"!$HY@H9q!!%
!1+[Z6JX!!3!fV9RPIJ!"!$QY@H9q!!%!5+i*N!!j!!%!4Uec-Km!!3!3VA-b'3!
"!%UZ#C!!13!"!"kYFc)I!!%!6UiRYh!!!3!IVLHhF!!"!%ZZ#C!!13!"!%QYFc)
J!!%!)+ec-L!!!3'Z!E!!!!!Z!!%!N!J#!*!&$fPYCh4TCQCYEf4eE'8ZB`#3'3X
!N!F@V6qZmJ!"!#ZY2kqp!!%!%kdrV[3!!3!TV6qZp!!"!"@Y2kld!!%!&+fce%N
!!3!XUX`2e`!"!#kZ*lG`!!%!'Uec-KN!!3!4VLHhF!!"!%fZ#C!!13!"!#fYFc)
D!!%!*Uec-KS!!3"#VA-b'J!"!%'Z*lG`!!%!%Uec-NF!!3!RVJQ3!$N!!3!GVA-
b'`!"!#@YFc)F!!%!-+iRYh!!!3!EVA-b(!!"!%bZ*lG`!!%!)Dec-Kd!!3!FVA-
b(3!"!#+YFc)G!!%!)kec-Kd!!3!UVLHhF!!"!#5YFc)G!!%!2kec-QX!!3!SVA-
b(J!"!"HYFc)H!!%!'+i*N!!j!!%!'DiRYh!!!3")VJQ3!$N!!3"'VA-b(`!"!%U
Z#C!!13!"!"kYFc)I!!%!1UiRYh!!!3"1VLHhF!!"!"qZ*lG`!!%!5ki*N!!j!!%
!2+eCjAi!!3!lV9RPIJ!"!%QYFc)J!!%!)+ec-L!!!3'Q!DJ!!!!Y!!%!N!J#!*!
&"fe`F'dc,Q-!N#%-!*!(&UdrV[)!!3!VV6q[[3!"!"1Y2kld!!%!+DdrV[3!!3!
9V6qZp!!"!"5YXp4*!!%!,+V-$pF!!3!ZVLHhF!!"!"UYFc)C!!%!%DiRYh!!!3"
0VJQ3!$N!!3!YVA-b'J!"!#DYFc)D!!%!3Uec-KS!!3""VLHhF!!"!"+YFc*(!!%
!*ki*N!!j!!%!(Dec-KX!!3!PVA-b(!!"!$#Z*lG`!!%!'kec-K`!!3"-VLHhF!!
"!#'YFc)G!!%!(+ec-Kd!!3!LVA-b(3!"!#1YFc)G!!%!+UiRYh!!!3!NVA-b(3!
"!#qYFc+U!!%!2kec-QX!!3!SVA-b(J!"!"HYFc)H!!%!'+i*N!!j!!%!'DiRYh!
!!3")VJQ3!$N!!3"'VA-b(`!"!"#YFc)C!!%!5Ui*N!!j!!%!(Uec-Km!!3"1VLH
hF!!"!"qZ*lG`!!%!5ki*N!!j!!%!5Dec-L!!!3!JVA-b)!!"!@B"D!!!!!%!!3#
3#!)"!*!%%'PYCfe[C(9XCA-ZY5jPH(!!N"K%!*!(4J(d!!!!Y!"'!%J"8A(3!*!
'!6!"8A3!%em!!3!9V3S6B!!"!9&J!"0K!!%!,+V-$pF!!3!ZV2mSe3!"!"UXrbM
9!!%!%De2TBX!!3!YV2mSe3!"!#DXrbM@!!%!3UdEAbN!!3""V4YKl`!"!"+Y4lJ
8!!%!*kcr+0B!!3!GV2mSeJ!"!#@XrbM@!!%!'kcr+0F!!3!KV2mSe`!"!"bXrbM
A!!%!)Ucr+0F!!3!MV2mSe`!"!#UY+96h!!%!*+cr+0J!!3![V2mSd`!"!$qXrbq
[!!%!++cr+0J!!3!AV2mSf!!"!"LXrbMB!!%!'Dcr+0J!!3"'V8qPL`!"!"#XrbM
9!!%!(Ucr+0N!!3!IV2mSf3!"!##XrbMD!!%!4J")!qF!!3!#!*!)!J%!N!3(E'P
LDR"PC`#3)3d!N!G'!%J$j`!"!!)!N!J#!3#3"!CXD@*`BQd!N#)1!*!(4J")!qF
!!3!#!*!)!J%!N!3(E'PLG'PQCJ#3)3m!N!G'!%J$j`!"!!-!N!J#!3#3"!T3HA4
SEfj$Eh*P!*!H4`#3"dB!5!2R!!%!!`#3#!)"!*!%$%PZG'9bCQ&MC8aTBJ#3(!%
!N!G'!%J$j`!"!!-!N!J#!3#3"!G0BA4S6'PL!*!K3!#3"di!8!!!!!)!!`#3#!)
"!*!%#A*eER4TE@8ZB`#3(d-!N!FrVA-bD`!"!%i!8!!!!!)!!`#3#!)"!*!%#(0
PG'TYF#jM!*!J43#3"cqYFc*V!!%!N!3"3f*8!!!"(J!!%(434Qac!*!%!80KU!!
!%C)!!"QS8%acG!#3#J%F!!!!!P"6C@Irr`#3#4`!!!%!8&0PC`!"!!$YX`!!!3!
!!#b3!!!!+j!!!!!#N!!!!$K"#@jdF'&dD#j`H3)!!!"849K88&P85!%!!D!!!!a
TE@GYEf4eE'9c,V9e!J!!!%e08&*$9dP&!!!""!%!!!"069"53eG*43!!!33"!*!
6VFB#R`!!+iS!!#mJ!*!'%!!!!$K"#QjdF'&dD#j`H@0d!J!!!&"C3b"3@94)!3$
rN!3!N!3mI3#3"##N!!!N!*!,UdRA@k`#958!N"DLp!!#!*!B#`#3"J)!"3!!!!S
!"!#3#``!!3#3$43!!3"[!38!pJ)S!%%!!$SB!!!8R!!!!$!!"J%!rrm!N!Mrr`'
3"3#3""i"!3#3#*QC!!!rrcrr2rm"!*!%5J!"!!N'E@pZB@0[!*!F"!!S!!S"`J+
!!#J!#J(#!S!!N"!"!!!!&"3!"4"0B@028b"38%-J6'PZDf9b!*!3"""0B@028b"
38%-J6'PZDf9b!*!3'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaTBL"
*EA"[FR3J8&"$!*!969"-4J#3)!j-D@)J5@e`Eh*d)&"33`#3&8eA3d3!N%"J!!!
!8P053`#33'!!!!"849K8!bjLD'2+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB
-3Q&XE'p[EL")C@a`!*!&(33"bUZ!!"4P`!'(PY3!N!4849K8!LjM!*!G$%eA)%-
[3bXV)&"33`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"38%-!N"G849K8!bjMB`#
3(!a09b"$,d-V+b"38%-!N"G849K8!bjMF!#3(!a09b"$,d-V+b"38%-!N"G849K
8"#jMF(!!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZCAK`!*!r9%9B9!)ZD!#3(3a
09b"$,d-V+b"38%-!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J8&"$!*!@9%9
B9!3ZF'&c!*!E$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bX
J8&"$!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)&"33`#3%i!!!!"849K
8!Ljb!*!G"NeA)&*PHJ#3(94&@&3#,R0SBmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A
!!!!#eJC38%0"FfeZ)%KPE!#3"Kd%!FUVJ!!8CF!"KjE8!*!%@%024J#3)""B3dp
'4L"*EA"[FR3J8&"$!*!6C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9
')%PYF'pbG#"38%-!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!C"#jNEf-!N$Y
3!!!!%%eKBdp6)$Bi5b"-D@jVCA)!N"!D39"36!#33'!!!!""F("X!*"!B!!!!%e
06%)!N#!16'PL)%PYF'pbG#!f1%X!N"908%a'!*!J$NaTBL"*EA"[FR3J0MK,!*!
969G$4!#33'!!!!"23NSJ!*!J$Ne39b"*EA"[FR3J0MK,!*!98P053`#33'!!!!"
849K8!bjLD'2+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB-3Q&XE'p[EL")C@a
`!*!&(33"bUZ!!"4P`!'(PY3!N!4849K8!LjM!*!G$%eA)%-[3bXV)$Bi5`#3&e4
&@&3%,Q-V+`#3'`a09b"$,d-V+b!f1%X!N"G849K8!bjMB`#3(!a09b"$,d-V+b!
f1%X!N"G849K8!bjMF!#3(!a09b"$,d-V+b!f1%X!N"G849K8"#jMF(!!N"X-69F
J3bp$+bXJ0MK,!*!A9%9B9!3ZCAK`bUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,
@!-FUG0D)Ui!"bUj%!"199!!!(33"bUZ!!"4P`!'(SM`!N!4849K8!LjS!*!G$%e
A)%-[3bXV)$Bi5`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#!f1%X!N"C849K
8"#j`BA-!N"X069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b!
f1%X!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3
#,R)!N"d'69FJ8Q9k!*!G9%9B9!3ZFf9RbUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!
!!!,@!-FUG0D)Ui!"bUj%!"199!!!(33"bUZ!!"4P`!'(SM`!N!4NEf0e!*"!B!!
!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`Eh*d)$BiD`#3&A0dG@)!N#!18%9
')%PYF'pbG#!f1'X!N"N%,Q4[B`#31e!!!!!39fPZ-c)JH$Jf)%aTEQYPFJ#3%!P
849K8!LjM!*!G$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"
i1$B!N"G849K8!bjMF!#3(!a09b"$,d-V+b"i1$B!N"G849K8"#jMF(!!N"X-69F
J3bp$+bXJH$Jf!*!A9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)(Ji0J#3%i!!!!"849K
8"Lj`BfJV+`#3'3a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!-ZFQ-!N"`)69FJ9fP
Z8N-!N"m%,QaTBJ#3'`j-D@)J5@e`Eh*d)(Ji0J#3'33ZEf*U!*!E$NpLDL"*EA"
[FR3JH$Jf!*!9#8e$)%aTEQYPFJ#3&`K0680)!*"%9%9B9!)ZB`#3(3K03b"$,d-
V+`#3'e4&@&3%,Q0XF`#3'a&03b"$E'&cFb"$Efe`D@aPFJ#3$S!!!!"849K8"#j
NC@B!N$p849K8"#jNEf-!N$X3!!!!9%9B9!)ZD!#324!!!!"849K8"#j`BfJ!N"X
)68-J3bp$+bX!N"H!!!!!9%9B9!-ZG(-!N%)02!!%!&F!"3!)!3J!!3%kA*%!jNM
N!!j[K'&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@r%l3!N!@r%l3!%#5!!*!Sc*!
)!1C!d!$Q3'$GN!Krrhrr!1C!K!#3"%#(!*!%"B3!!+%LrJ)!N!IQ30!!!cNb!*!
6!3#qbf)![XY#!,m(b!!!A*%!jNMN!!!!!f&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`
!N!@r%l3![a1J!,m6[%e33d-"#!!"!MSkN3$Q513!$Qq%BA0V)!!!!"`!N!QqbUB
![XZ8!,l,V!#3"Em6Y!#3"Em6Y!!3*)!!N#M-N!J!jN$3!1C!B0f3#(rrIrm!jN#
%!*!%3)F!N!3&K!!!S5,q!J#3"qC!d!!$16)!N"-"!,l,BJ#qbd)![`I)!!"FN3$
Q513!!!!$BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#3"Em6Y!#r%k!![a1m69"$3`%
)!!%61MSkD@eRE'PLFcTXD@*UF'9R1J#3#El+TJ#qbj3![XZX!*!&[a1d!*!&[a1
d!"!NJ!#3+-b3#!$Q30!!jN"JhC!)Irprr`$Q3)3!N!4!K`#3"!@%!!#K)[i#!*!
(jN$3!!-j-J#3%`%![XYL!,l,3J#r"mJ!!&b4!1C)j!!!!!0KFfXJ!!!!(!#3#El
+TJ#qbj3![XZX!*!&[a1d!,m6S!#r%la08%0$!3J!!4-k1MTTE@GXD@*c1R"LEA"
XGA-k!*!*[XUQ!,l,P!#qbk`!N!@r%l3!N!@r%l3!%#5!!*!Sc*!)!1C!d!$Q3'$
GN!Krrhrr!1C!K!#3"%#(!*!%"B3!!+%LrJ)!N!IQ30!!!cNb!*!6!3#qbf)![XY
#!,m(b!!!A*%!jNMN!!!!!f&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@r%l3![a1
J!,m6[%e33d-"!!!#0cT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT5G@jdD@eP1P*
eER4TE@8J8&"$1LK6Eh9bBf9c+6S!!!!9,"!!N#&Vl6J!N!@8%1B!N!9Vl6J!!J!
!!*6`N!!!G8Id!*!KjJ"c!2J!b!"e4VJ!"!!X!*6ab!!!%1B!P2$``m!$`!!,P0`
!P%#"!!!*MJ!9,"!!GJ&`!(B"F!#V)[%!)l*!3)&)1!#3"EDhA!#3"rm"I`"@3)H
lrJ#8m)!!P!%!!!%51MSk3eG(990*1QPZBfaeC'8kBfaeC'8k-!!6qC3!1D3)!!!
dY!#3#Irrr`()p6J"b2433J!#"2rGB'`"UN2*!FMdB!!#9E!"UPZ!!D'rc!()p(!
!!P@`!"'lj!!e,`!!4!)!!!%!!3!"!!%!!!!$!FMdX!#3"2rDi)3!!!!"!FMe!!!
5qR`"Q)q`!DT$c!()p-!!%[Tm!"(+&!()pG)"b26!!!*9X2r8FF!!!+%L!FMdm!!
$-8Mrf`1)!*!%!FMf%!!6fI`!%pR`!FMf@J()p2!!%qCSrpe#1'Mrpd!"b28!!",
h+!!4U&!"UN1S!2rrr`!90c3"d3%!!!)N1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT
"6P0*)%KPB@4PFR-k!*!LjN33!*!(!3!0HPJN!!J%!1C$N!!!%#33!1C&6!#3'4!
J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!N%!#3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!
!!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!!!L3k6@&M6e-J8h9`F'pbG$T)C@&NCA*
c1P"33b"6F'9MD@CTBcS!N#,Q4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9-!*!
C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#J(!#3&HC
%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!#+6T0B@028b"6GA"`Eh*d1NKPB@4
PFR-k9@jTGQ9bFf&X)%KPB@4PFR-k!*!GjN33!*!(!3!0HPJN!!J%!1C$N!!!%#3
3!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!N%!#3"HC&KJ#3"4!NJ!!
!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!!!L)k6@&M6e-J8h9`F'p
bG$T-D@*bBA*TCA-k38j655"38%-k!*!NjN33!*!(!3!0HPJN!!J%!1C$N!!!%#3
3!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!N%!#3"HC&KJ#3"4!NJ!!
!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!!!LBk6@&M6e-J8h9`F'p
bG$T-D@*bBA*TCA-k6@&M6e-J3fpYE@pZ1J#3)1C%%!#3"`%!$ATB*!!)"%#![U)
!#3!*3*3"!(rrIrprrhrrIrprrd#![3J!!(QbIrprr`!3),`!jNjJ!1C&J!!!HE)
!$AUN3)(a0J!!L%!!%#33!*!%3)%%B!!!!!J!#3!*3*3"!(rrIrm!jNJ!!1C'&Rr
rIrm![```)!!!!(h!!'JJ!!$Q!!ek@#5!#!3!jN33!"!N%"-!N"d"!!!#-$T0B@0
28b"6GA"`Eh*d1NaTBR*KFQPPFcT5G@jdD@eP1N0[E@e[EL"6Eh9bBf9c1J#3&3%
"bC!!!3IqX!!!!!%!$e!i*!!)"!%"b4!!%J$J!3(+c!#3'4(pM!#3"!%"b`!""rk
`!!p3K!$DE@!!"*Lm!")!i!#3"!%"b`B!N!85!9!!!+!F!*!8!3(+%!#3#3p31#5
!#!3"!FQ3!!!5!1!!N"i"G!!#)cT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT0B@0
28b"38%-k'H!"bBI`+!!#"2rH!9!!!$5d!*!*rrrr!FQ)q!(*L"!"!!%!rpeJE!#
3"!(*L#!!!P@`!ELMJ!'L8G!"bBJ`!!*9X!!3D43!!3!!!!%!!3!8'J3!!!!-!!%
!!!(*L(!!N!6rfZ#%!!!!!3(*L-!!%C%X!CNRN!!"bBK3!FQ)J!!4N5`!%(G%!FQ
)b!(*L)!!!P@`rp4a`!!!S5)"bBL`!Gc0L!(FcY3!N!3"bBR!!"2jl!!6qH!"bBS
+!FQ)X!!8"PMrh8)iD2rh3!(*L-!!%BhB!"!!!!)-!!B!#e0TEA"XC5"#C@9`!*$
i!3Y6D@e`E'8J3Q9PF!#3qa3!"!%!N!F"!*!-#J!"!3!!!3%!!3#3"!i!"`%!!3%
!!3%!!!!"!*!%a!!'!*"#2j!%39"36!!!!B"BJ!#33Mq3"!#3#98"N!!"!J*l!*!
&!J!!!"3!N!3"J!#3$c3!#!#3"aCYGf9bDh0IF'aeCfPZAf0[EQCTCbjS!*!-!3#
3#JS!!J#3#J(@!!-!N"!"!*$r!*"%AepcG'&bG!#3I$3!#J#3"`%!N#8"!*!(&!!
$!J!"!3!!!3%$!3#3#`S!!3%"!!!"!3!"!!!!a!!'`J#3``%8!!8!!3!!-XJ!!$,
)!!!bb!#3"!TTE@GYEf4eE'9c!*$iZJ!%!!%1D@eRE@pNG@aPFbjcE'*XBJ#3$e"
jG'KcD'aL!*"a!6q3"!#3"eF!VJ$U!G%"!!!!#eB!!&b4!!!!,J!#!!!!!J!#!*!
S!33!!3#3r`#3"J)!N!8+!!3!N!S"!!!!,*!!!!!VN!!!!!+3!!&$B0`G"!!!!"`
"EJ!#F(*PCJ!A!"T`9Q9b!!!"1P088L-!!!&'",!!%!!!!!B!N!4!iJ!G!!!!&!#
3"$FH!#d!!!!N!*!%"X`!2!!!!$`!N!4M#3"$!!!!F!#3"#4G!%J!!!#q!*!%C')
!6`!!&0B!N!4hG`"F!!!L&J#3"&BE!'-!!#3Q!*!%,2-!E`!!*$i!N!3bI3#!!!!
N6!#3""kS!)X!!#4H!*!%$X)!P`!!*5B!N!3Im`#Q!!!PAJ#3"'Uq!,8!!#9X!*!
%HTd![!!!*dB!N!4Nr`$-!!!RIJ#3"$ML!0J!!#H@!*!%(h%!k3!!*k3!N!4I[3$
d!!!SE!#3"(mP!2`!!#Q%!*!%EP!"#!!!+N)!N!40ZJ%9!!!UG!#3"FMrr`!!+i)
!N"!$m2rr!!!VI!#3"!p3FQpUC@0d)&CPFR0TEfi-8(*[DQ9MG#"0DA0M$e"KFf0
KE#"ABA*ZD@jRF`j3FQpUC@0d)%9iG(*KF`C&C'PdEh)%4QpZG!C8BA*RCA3-3@0
MCA0c)&"KG'Kc"N9iG(*KF`Xf1%XJ3fpNC8GPEK!f1%XJ4'PcBA0cC@eLE'9b#MB
i5b"-D@jVCA),0MK,)&"bEfTPBh313bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&bEQP
ZCh-'3dC00MK,$e"KFf0KE#"$Efe`D@aPFJY38%-J3fpNC8GPEK"38%-J4'PcBA0
cC@eLE'9b#P"33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a38%0"FfdJ8'&
ZC@`-8Q9k)%0[EA"TE'9bl8N:
