(This file must be converted with BinHex 4.0)

:%'PYCfe[C(9XCA-ZF("M,V8!68e38N0A588!N!3cEJ!!-F#-%@0[Ef`!!!!"!!!
!(!!!-`)!!$-H!!!!8!!!!!3!!!#B!!-!-!!#!"`(8fpeFQ0PFpf3#!#3'3)!-!!
#!#J1GA0PFLeXD@*bBA*TCA2G!*!C!J!`!!)!+!P-D@*bBA*TCA2GN!B!N"N#!!!
!!J!S#8aTBR*KFQPPFpf3"J#3(-c-!$,-c*Q3"!!cc-bCQ@CQ!$6-c*QC-c-!0Fc
-QCN!!!!fc-aQC[rr!$I-c'CQc-`!1-c-CQB!!`!"3!3!N!3-5@jdCA*QB@0P6'P
L!*!6VP(13!'"Fh4eBUj4cN!!!J!$!*!%#'4TG'KPFLjM!*!AVA-bT`'"9%9B9+e
c-UF!!`!$!*!%#'GPEQeKF#jM!*!AVA-bT`'"9%9B9+ec-UF!"!!$!*!%%fPYCf0
[E'pbE@&`E@pNG@aP,Q-!N!b[&Q*8!B&849K8VaCL9!!&!!-!N!34D@eRCQpbE@&
dE@pNG@aP,Q-!N!k[&Q*8!B&849K8VaCL9!!'!!-!N!31D@eRCfPQE@pNG@aP,Q-
!N"'[D@4'!B&849K8VfPN4J!(!!-!N!32D@eRDR"PCfe[C(9XC5jM!*!3VaCL9!'
"9%9B9+m@BP3!#!!$!*!%$@PYCfp`E@pNG@aP,Q-!N"+[&Q*8!B&849K8VaCL9!!
*!!-!N!31D@eRF'GYE@pNG@aP,Q-!N"'[&Q*8!B&849K8VaCL9!!+!!-!N!31D@e
RF("YE@pNG@aP,Q-!N"'[&Q*8!B&849K8VaCL9!!,!!-!N!32D@eRG'PQCQe[C(9
XC5jM!*!3Vk(d8J'"9%9B9+qKp&)!$!!$!*!%"fe`F'dc,Q-!N"LYFc+U!B&849K
8VA-bUJ!0!!-!N!3)8(PdD'pZ,QJ!N"H[S13a!B"849K8Vk$N-3!1!!-!N!3)Bfp
ZCQPR,QJ!N"H[-Lb&!B"849K8Vc)XK3!23!-!N!3(Fh4ND@mZD!#3'+m`RI3!J&4
&@&5[-*hd!""!!`#3"!KcG(*TEQFZD!#3&km`RLi!J&4&@&5[-*iZ!"&!!`#3"!G
PFR*ZEbjS!*!BVZX&D!#!9%9B9+lV"@J!%J!$!*!%#@ejF(*[G'mZD!#3&UqJj$)
"J&4&@&5[S13b!"-!!`#3"!K[BQTPBh3ZD!#3&kpkRed"J&4&@&5[HTpG!"3!!`#
3"!P[BQTTEA"X,QJ!N"DZQQei!B"849K8VTTYH!!9!!-!N!3,D@jdEf*UC@0d,QJ
!N"5ZQQeh!B"849K8VTTYG`!@!!-!N!3-E'pZCfpLDQ9MG#jS!*!6VbpNb3'!9%9
B9+m[C-N!&`!$!*!%$@CXEf&dEf*UC@0d,QJ!N"+ZQQeh!B"849K8VTTYG`!B!!-
!N!30FQ&ZCf9[BQTPBh3ZD!#3%UkDEAJ"J&4&@&5ZQQei!"N!!`#3"!jcG(*TEQG
[BQTPBh3ZD!#3%Dm[C-S"J&4&@&5[,f6+!"S!!`#3"!edGA"XC@pLDQ9MG#jS!*!
5VbpNbJ'!9%9B9+m[C-S!'`!$!*!%$'aTFh4[BQTPBh3ZD!#3%km[C-N"J&4&@&5
[,f6*!"`!!`#3"!jYCA4SEf4[BQTPBh3ZD!#3%DkDEAF"J&4&@&5ZQQeh!"d!!`#
3"!jYEf4eE'9[BQTPBh3ZD!#3%DkDEAJ"J&4&@&5ZQQei!"i!!`#3"!aQG@jMEf*
UC@0d,QJ!N"1ZQQeh!B"849K8VTTYG`!I!!-!N!30BfaKFh0[BQTPBh3ZD!#3%Up
j3bX"J&4&@&5[H8-V!#!!!`#3"!aQD@aPEf*UC@0d,QJ!N"1ZQQeh!B"849K8VTT
YG`!K!!-!N!3+EAPYB@aXEf-ZD!#3&DqJj$)"J&4&@&5[S13b!#*!!`#3"!KcG'4
XD@)ZD!#3&km`RJm!J&4&@&5[-*i2!#-!!`#3"!aYEf4cGA"`Eh*d,QJ!N"1[,f6
*!B"849K8VbpNb3!N3!-!N!3)Fh4NBA*R,QJ!N"H[-*h,!)"849K8Vc#Gb`!P!!-
!N!3(Bf9fB@`ZD!#3'+kDEAB"J&4&@&5ZQQef!#B!!`#3"!TKBR0dFQ&MG#jS!*!
9VhP$+J'!9%9B9+pj3bS!*`!$!*!%#Qe`F'eME@&`,QJ!N"@YFc+U!B"849K8VA-
bUJ!S!!-!N!3)D@e`Eh*d,QJ!N"H[S13b!B"849K8Vk$N-J!T3!-!N!3(Bh4jF'8
ZD!#3'+m`Qe%!J&4&@&5[-*Y4!#S!"!#3"!PUBfpZCQPR,QJ!N"DZlBFR!B"849K
8VZf(*`!V3!-!N!3)Ff9dDQe`,QJ!N"H[-*eF!)"849K8Vc#GA!!X!!8!N!3&F'G
Y,QJ!N"U[4,R(!B"849K8Vd5ja`!Y!!8!N!3&F'*Y,QJ!N"U[4,R(!B"849K8Vd5
ja`!Z!!8!N!3*F'*YF'aeFbjS!*!@V`Q[U3'!9%9B9+m*VkN!,`!&!*!%"A"`E5j
S!*!DVd5ja`'!9%9B9+p%ZFF!-!!(!*!%#(4TCQCTEbjS!*!AVd5ja`'!9%9B9+p
%ZFF!-3!(!*!%"R4TCQBZD!#3'Dp%ZFF"J&4&@&5[4,R(!$)!!`#3"!jTE@G`BQe
YEf4eE'8ZB`#3%Dm@BP3"J&4&@&5[&Q*8!$-!!`#3"!jTE@GcCfPYEf4eE'8ZB`#
3%Dm@BP8"J&4&@&5[&Q*9!$3!!`#3""CYGf9bDh0IF'aeCfPZAf0[EQCTCbjS!*!
*VjC0HJ'!9%9B9+q@6AS!03!$!*!%$f0[EA"XCAK[BQTPBh3ZD!#3%+j(9P%"J&4
&@&5Z4eC4!$B!!`#3"!PMEf*UC@0d,QJ!N"D[,f6*!B"849K8VbpNb3!h!!-!N!3
+F(PPFR*[FR-ZD!#3&Dpj3bX"J&4&@&5[H8-V!$J!!`#3"!P`H@4PBR9R,QJ!N"D
[H8-V!B"849K8VhP$+`!j!!-!N!3,G(*KBf9LB@0V,QJ!N"5ZQQej!B"849K8VTT
YH3!k!!-!N!3,F(PdD'pZFR9Z,QJ!N"5[,f6+!B"849K8VbpNbJ!l!!-!N!3,FhP
cE@pNG@aP,QJ!N"5ZQQej!B"849K8VTTYH3!m!!-!N!3,D@jdFQ0SC@0V,QJ!N"5
ZQQeh!B"849K8VTTYG`!p!!-!N!30BQadD@jYEf4eE'8ZD!#3%UkDEAB"J&4&@&5
ZQQef!$i!!`#3"!ecE'PMC@pLDQ9MG#jS!*!5VT+#r`'!9%9B9+k5J[m!2`!#!*!
%&'PYCfe[C(9XCA-ZF("M,V8ZCAK`!*!,V[JDC3'!9%9B9+li'Q8!3!!$!*!%$9"
jG'K[EN0[FQ938%-!N"+[UhrB!B"cD'aLVkYrf!""!!3!N!3*DR"PCfaTBLjS!*!
@VZf+'3'!9%9B9+lYLKN!3J!%!*!%#QTYEh*PBfCR,QJ!N"@ZlBRN!B"849K8VZf
*j!"$!!-!N!31D@eRF'jRE@pNG@aP,Q-!N"'[&Q*8!B"849K8VaCL9!"%!!B!N!3
&F'jR,QJ!N"UYkU`H!B"849K8VHUX(J"&!!J!N!3'HQaTBLjS!*!CVK[1B`'!9%9
B9+iEcQ-!4J!)!*!%"hTMEfjQ,QJ!N"L[#CkP!B"849K8V`QHT3"(!!B!N!3*F'j
RBfpZCLjS!*!@VGZB0`'!9%9B9+hEQ$F!5%!#!*!%#h0jFbpdHA"PFbjS!*!8UrN
K(`#!9%9B9+[j)4m!58!#!*!%$QeKBfKTEQ8[B@jcD5jS!*!4UI,3I`#!9%9B9+R
bd(m!5N!#!*!%$feKBfKTEQ8[G(P`CA-ZD!#3%+JqGY8!J&4&@&5S2RE9!%Y!!`#
3"!C8D@eP,QJ!N"Q[-*kA!)"849K8Vc#HP`"-!!-!N!3(F(PQF'8ZD!#3'+pj3bX
"J&4&@&5[H8-V!%e!"!#3""408d`J8fK-D@*5G@jdD@eP,NaTBJ#3#kpUa%%"J%e
36%D[DX4"!%i!"!#3"""08d`JDR"PCbj`F'-Z6'PL!*!2Vh'!2!'!69"-4UpaJ$`
!6`!&!*!%%Ne66#"XD@*`BQdZF("M,NaTBJ#3$DpaI`N"J%e36%D[FAm*!&!!"J#
3""*08d`JE'PLF'jR,R"`Bbj-D@)!N!f[FAfd!B"08%a'Vh&pY!"4!!F!N!36690
-)'aTBR4TCQBZF("M,NaTBJ#3$+paIQN"J%e36%D[FAjT!&)!#!#3"""08d`JHQa
TBLj`F'-Z6'PL!*!2Vh&rK3'!69"-4UpaIi8!8d!$!*!%%@&ZFfPIF(*PCQPi,Qe
KBbjS!*!1VeF3GJ#!9%9B9+pA%(B!9%!$!*!%$'&ZFfPIF'&bEA-ZD!#3%klTVB3
!J&4&@&5ZkDf%!&9!"!#3"!e0B@0)C@&NCA*c8&"$!*!5VelD6J#!68e$5+pHfNi
!9N!$!*!%#(0THQ9IG#jS!*!AVZQYK3#!9%9B9+lTVB8!9d!$!*!%"QjeE'`ZD!#
3'DlTVB3!J&4&@&5ZkDf%!&K!!`#3"!PfB9pXDA0d,QJ!N"DZkDf&!)"849K8VZQ
YK3"C3!-!N!3(C'PfAh3ZD!#3'+m`Qf-!J&4&@&5[-*YM!&T!!`#3"!PhBfKKFPp
d,QJ!N"DZkDf&!)"849K8VZQYK3"E!!-!N!3-C'PMG'pLDQ9MG#jS!*!6Vk$N-3'
!9%9B9+qJj$%!A!!$!*!%#A"jFh4KG'8ZD!#3&UqJj$)"J&4&@&5[S13b!!!HQ!!
A!GJ!!!!c!!%!N!J#!*!&#'4TG'KPFLjM!*!J!J#3"e5ZkDf%!!%!8kpA%(B!!3"
CVc#EB`!"!"'Zk`9S!!%!9DpHfNi!!3"AVZQYK!!"!&DZkDf&!!%!*+m`RFX!!3!
2Vc#Gp!!"!#+[-*i2!!%!%+m`RLi!!3"BVZQYK3!"!&UZkDf&!!%!*Upj3bS!!3!
pVTTYGJ!"!#@ZQQef!!%!(kpj3bX!!3!fVbpNb3!"!$@Z4eC4!!%!$Umb,)8!!3"
EVk$N-3!"!##ZQQeh!!%!&kkDEAF!!3!HVTTYG`!"!#L[S13b!!%!&DkDEAF!!3!
mVTTYG`!"!"Z[,f6*!!%!&Um[C-N!!3!FVTTYG`!"!#1[,f6*!!%!(DkDEAJ!!3!
RVA-bUJ!"!$5[PNek!!%!)DqJj$)!!3!5Vk$N-J!"!"1[HTpG!!%!&+kDEAJ!!3!
iVhP$+`!"!$H[H8-V!!%!6+pj3bX!!3"FVk$N-J!"!!f[S13a!!%!1Um[C-S!!3!
BVTTYH!!"!$kZNS,r!!%!'Dm[C-S!!3!lVTTYH3!"!$QZQQej!!%!'Um[C-S!!3(
@!GJ!!!!c!!%!N!J#!*!&#'GPEQeKF#jM!*!J!`#3"e5ZkDf%!!%!8kpA%(B!!3"
CVc#EB`!"!"'Zk`9S!!%!9DpHfNi!!3"AVZQYK!!"!&DZkDf&!!%!*+m`RFX!!3!
2Vc#Gp!!"!#+[-*i2!!%!%+m`RLi!!3"BVZQYK3!"!&UZkDf&!!%!*Upj3bS!!3!
pVTTYGJ!"!#@ZQQef!!%!(kpj3bX!!3!fVbpNb3!"!$@Z4eC4!!%!$Umb,)8!!3"
EVk$N-3!"!##ZQQeh!!%!&kkDEAF!!3!HVTTYG`!"!#L[S13b!!%!&DkDEAF!!3!
mVTTYG`!"!"Z[,f6*!!%!&Um[C-N!!3!FVTTYG`!"!#1[,f6*!!%!(DkDEAJ!!3!
RVA-bUJ!"!$5[PNek!!%!)DqJj$)!!3!5Vk$N-J!"!"1[HTpG!!%!&+kDEAJ!!3!
iVhP$+`!"!$H[H8-V!!%!6+pj3bX!!3"FVk$N-J!"!!f[S13a!!%!1Um[C-S!!3!
BVTTYH!!"!$kZNS,r!!%!'Dm[C-S!!3!lVTTYH3!"!$QZQQej!!%!'Um[C-S!!3(
1!G!!!!!b!!%!N!J#!*!&%fPYCf0[E'pbE@&`E@pNG@aP,Q-!N"8%!*!(9+lTVB3
!!3"6VeF3GJ!"!&Q[-*YM!!%!%DlV"@J!!3"9VelD6J!"!&HZkDf%!!%!9UlTVB8
!!3!NVc#Gb`!"!!q[-*hd!!%!)Um`RJm!!3!3Vc#H,J!"!&LZkDf&!!%!@UlTVB8
!!3!QVhP$+J!"!$fZQQef!!%!*DkDEAB!!3!IVhP$+`!"!$D[,f6*!!%!0Dj(9P%
!!3!1Vc)XK3!"!&Z[S13a!!%!)+kDEAF!!3!AVTTYG`!"!"kZQQeh!!%!++qJj$)
!!3!9VTTYG`!"!$bZQQeh!!%!'km[C-N!!3!@VbpNb3!"!"bZQQeh!!%!)km[C-N
!!3!GVTTYH!!"!$5[PNek!!%!)DqJj$)!!3!5Vk$N-J!"!"1[HTpG!!%!&+kDEAJ
!!3!iVhP$+`!"!$H[H8-V!!%!6+pj3bX!!3"FVk$N-J!"!!f[S13a!!%!1Um[C-S
!!3!BVTTYH!!"!$kZNS,r!!%!'Dm[C-S!!3!lVTTYH3!"!$QZQQej!!%!'Um[C-S
!!3(1!G!!!!!b!!%!N!J#!*!&%@PYCfC[FQeKG'e[C(9XC5jM!*!A"3#3"e5ZkDf
%!!%!8kpA%(B!!3"CVc#EB`!"!"'Zk`9S!!%!9DpHfNi!!3"AVZQYK!!"!&DZkDf
&!!%!*+m`RFX!!3!2Vc#Gp!!"!#+[-*i2!!%!%+m`RLi!!3"BVZQYK3!"!&UZkDf
&!!%!*Upj3bS!!3!pVTTYGJ!"!#@ZQQef!!%!(kpj3bX!!3!fVbpNb3!"!$@Z4eC
4!!%!$Umb,)8!!3"EVk$N-3!"!##ZQQeh!!%!&kkDEAF!!3!HVTTYG`!"!#L[S13
b!!%!&DkDEAF!!3!mVTTYG`!"!"Z[,f6*!!%!&Um[C-N!!3!FVTTYG`!"!#1[,f6
*!!%!(DkDEAJ!!3!dVjC0HJ!"!#'[S13b!!%!%UqJj$)!!3!6VhUIA3!"!"5ZQQe
i!!%!1+pj3bX!!3!hVhP$+`!"!%b[H8-V!!%!A+qJj$)!!3!0Vk$N-3!"!$U[,f6
+!!%!'+kDEAJ!!3!qVT+#r`!"!"Q[,f6+!!%!1kkDEAN!!3!jVTTYH3!"!"U[,f6
+!!%"eJ(B!!!!-`!"!*!)!J#3"3jTE@GRD@CYEf4eE'8ZB`#3'JB!N!G8VZQYK!!
"!&1[9a"f!!%!+Dm`Qe%!!3"CVc#EB`!"!"'Zk`9S!!%!9DpHfNi!!3"AVZQYK!!
"!&DZkDf&!!%!*+m`RFX!!3!2Vc#Gp!!"!#+[-*i2!!%!%+m`RLi!!3"BVZQYK3!
"!&UZkDf&!!%!*Upj3bS!!3!pVTTYGJ!"!#@ZQQef!!%!(kpj3bX!!3!fVbpNb3!
"!$@Z4eC4!!%!$Umb,)8!!3"EVk$N-3!"!##ZQQeh!!%!&kkDEAF!!3!HVTTYG`!
"!#L[S13b!!%!&DkDEAF!!3!mVTTYG`!"!"Z[,f6*!!%!&Um[C-N!!3!FVTTYG`!
"!#1[,f6*!!%!(DkDEAJ!!3!dVjC0HJ!"!#'[S13b!!%!%UqJj$)!!3!6VhUIA3!
"!"5ZQQei!!%!1+pj3bX!!3!hVhP$+`!"!%b[H8-V!!%!A+qJj$)!!3!0Vk$N-3!
"!$U[,f6+!!%!'+kDEAJ!!3!qVT+#r`!"!"Q[,f6+!!%!1kkDEAN!!3!jVTTYH3!
"!"U[,f6+!!%"lJ(`!!!!0J!"!*!)!J#3"3pTE@GUF'9RE@pNG@aP,Q-!N"N(!*!
(9+lTVB3!!3"6VeF3GJ!"!&Q[-*YM!!%!%DlV"@J!!3"9VelD6J!"!&HZkDf%!!%
!+km`R9`!!3"@VZQYK3!"!#5[-*h,!!%!$km`RI3!!3!LVc#H$`!"!"#[-*iZ!!%
!@+lTVB8!!3"DVZQYK3!"!#D[H8-U!!%!2DkDEAB!!3!PVTTYGJ!"!"q[H8-V!!%
!0Um[C-N!!3!eVNG@83!"!!k[-Lb&!!%!@kqJj$%!!3!JVTTYG`!"!"HZQQeh!!%
!(UkDEAF!!3!SVk$N-J!"!"@ZQQeh!!%!2+kDEAF!!3!UVZf(*`!"!%+ZlBRN!!%
!3DlYLKN!!3!EVbpNb3!"!"D[,f6*!!%!(+kDEAF!!3!MVbpNb3!"!"fZQQei!!%
!0+q@6AS!!3!KVk$N-J!"!"+[S13b!!%!%kpkRed!!3!8VTTYH!!"!$L[H8-V!!%
!0kpj3bX!!3"-VhP$+`!"!&b[S13b!!%!$DqJj$%!!3!kVbpNbJ!"!"LZQQei!!%
!2Uk5J[m!!3!CVbpNbJ!"!$ZZQQej!!%!1DkDEAN!!3!DVbpNbJ!"!Fi"d!!!!$)
!!3#3#!)!N!80D@eREh"YEf4eE'8ZB`#3'`J!N!G8VZQYK!!"!&1[9a"f!!%!@Dm
`Qf-!!3!4VZX&D!!"!&@[AYT1!!%!9klTVB3!!3"@VZQYK3!"!#5[-*h,!!%!$km
`RI3!!3!LVc#H$`!"!"#[-*iZ!!%!@+lTVB8!!3"DVZQYK3!"!#D[H8-U!!%!2Dk
DEAB!!3!PVTTYGJ!"!"q[H8-V!!%!0Um[C-N!!3!eVNG@83!"!!k[-Lb&!!%!@kq
Jj$%!!3!JVTTYG`!"!"HZQQeh!!%!(UkDEAF!!3!SVk$N-J!"!"@ZQQeh!!%!2+k
DEAF!!3!EVbpNb3!"!"D[,f6*!!%!(+kDEAF!!3!MVbpNb3!"!"fZQQei!!%!0+q
@6AS!!3!KVk$N-J!"!"+[S13b!!%!%kpkRed!!3!8VTTYH!!"!$L[H8-V!!%!0kp
j3bX!!3"-VhP$+`!"!&b[S13b!!%!$DqJj$%!!3!kVbpNbJ!"!"LZQQei!!%!2Uk
5J[m!!3!CVbpNbJ!"!$ZZQQej!!%!1DkDEAN!!3!DVbpNbJ!"!Hi"m!!!!$B!!3#
3#!)!N!81D@eRF'*YE@pNG@aP,Q-!N"Sb!*!(9+lTVB3!!3"6VeF3GJ!"!#Q[-*Y
4!!%!@Dm`Qf-!!3!4VZX&D!!"!&@[AYT1!!%!9klTVB3!!3!VVc#GA!!"!&DZkDf
&!!%!*+m`RFX!!3!2Vc#Gp!!"!#+[-*i2!!%!%+m`RLi!!3"BVZQYK3!"!&UZkDf
&!!%!*Upj3bS!!3!pVTTYGJ!"!#@ZQQef!!%!(kpj3bX!!3!fVbpNb3!"!$@Z4eC
4!!%!$Umb,)8!!3"EVk$N-3!"!##ZQQeh!!%!&kkDEAF!!3!HVTTYG`!"!#L[S13
b!!%!&DkDEAF!!3!mVTTYG`!"!"Z[,f6*!!%!&Um[C-N!!3!FVTTYG`!"!#1[,f6
*!!%!(DkDEAJ!!3!dVjC0HJ!"!#'[S13b!!%!%UqJj$)!!3!6VhUIA3!"!"5ZQQe
i!!%!,Dp%ZFF!!3!ZV`Q[U3!"!$L[H8-V!!%!0kpj3bX!!3"-VhP$+`!"!&b[S13
b!!%!$DqJj$%!!3!kVbpNbJ!"!"LZQQei!!%!2Uk5J[m!!3!CVbpNbJ!"!$ZZQQe
j!!%!1DkDEAN!!3!DVbpNbJ!"!Fi"d!!!!$)!!3#3#!)!N!81D@eRFfGTE@pNG@a
P,Q-!N"Sc!*!(9+lTVB3!!3"6VeF3GJ!"!&Q[-*YM!!%!%DlV"@J!!3"9VelD6J!
"!&HZkDf%!!%!9UlTVB8!!3!NVc#Gb`!"!!q[-*hd!!%!)Um`RJm!!3!3Vc#H,J!
"!&LZkDf&!!%!@UlTVB8!!3!QVhP$+J!"!$fZQQef!!%!*DkDEAB!!3!IVhP$+`!
"!$D[,f6*!!%!0Dj(9P%!!3!1Vc)XK3!"!&Z[S13a!!%!)+kDEAF!!3!AVTTYG`!
"!"kZQQeh!!%!++qJj$)!!3!9VTTYG`!"!$bZQQeh!!%!'km[C-N!!3!@VbpNb3!
"!"bZQQeh!!%!)km[C-N!!3!GVTTYH!!"!$5[PNek!!%!)DqJj$)!!3!5Vk$N-J!
"!"1[HTpG!!%!&+kDEAJ!!3!iVhP$+`!"!$H[H8-V!!%!6+pj3bX!!3"FVk$N-J!
"!!f[S13a!!%!1Um[C-S!!3!BVTTYH!!"!$kZNS,r!!%!'Dm[C-S!!3!lVTTYH3!
"!$QZQQej!!%!'Um[C-S!!3(f!IJ!!!!h!!%!N!J#!*!&$QPYCh"RE@e[C(9XC5j
M!*!D#3#3"e5ZkDf%!!%!8kpA%(B!!3!TVc#E83!"!&Q[-*YM!!%!%DlV"@J!!3"
9VelD6J!"!&HZkDf%!!%!+km`R9`!!3"@VZQYK3!"!#5[-*h,!!%!$km`RI3!!3!
LVc#H$`!"!"#[-*iZ!!%!@+lTVB8!!3"DVZQYK3!"!#D[H8-U!!%!2DkDEAB!!3!
PVTTYGJ!"!"q[H8-V!!%!0Um[C-N!!3!eVNG@83!"!!k[-Lb&!!%!@kqJj$%!!3!
JVTTYG`!"!"HZQQeh!!%!(UkDEAF!!3!SVk$N-J!"!"@ZQQeh!!%!2+kDEAF!!3!
EVbpNb3!"!"D[,f6*!!%!(+kDEAF!!3!MVbpNb3!"!"fZQQei!!%!0+q@6AS!!3!
KVk$N-J!"!"+[S13b!!%!%kpkRed!!3!8VTTYH!!"!#f[4,R(!!%!,Um*VkN!!3!
XVd5ja`!"!$L[H8-V!!%!0kpj3bX!!3"-VhP$+`!"!&b[S13b!!%!$DqJj$%!!3!
kVbpNbJ!"!"LZQQei!!%!2Uk5J[m!!3!CVbpNbJ!"!$ZZQQej!!%!1DkDEAN!!3!
DVbpNbJ!"!Ii#!*!%1!!"!*!)!J#3"3jTE@G`F'eYEf4eE'8ZB`#3'JS!N!G8VZQ
YK!!"!&1[9a"f!!%!+Dm`Qe%!!3"CVc#EB`!"!"'Zk`9S!!%!9DpHfNi!!3"AVZQ
YK!!"!#Z[-*eF!!%!9UlTVB8!!3!NVc#Gb`!"!!q[-*hd!!%!)Um`RJm!!3!3Vc#
H,J!"!&LZkDf&!!%!@UlTVB8!!3!QVhP$+J!"!$fZQQef!!%!*DkDEAB!!3!IVhP
$+`!"!$D[,f6*!!%!0Dj(9P%!!3!1Vc)XK3!"!&Z[S13a!!%!)+kDEAF!!3!AVTT
YG`!"!"kZQQeh!!%!++qJj$)!!3!9VTTYG`!"!$bZQQeh!!%!'km[C-N!!3!@Vbp
Nb3!"!"bZQQeh!!%!)km[C-N!!3!GVTTYH!!"!$5[PNek!!%!)DqJj$)!!3!5Vk$
N-J!"!"1[HTpG!!%!&+kDEAJ!!3!YVd5ja`!"!#k[#DqT!!%!,+p%ZFF!!3![Vd5
ja`!"!$L[H8-V!!%!0kpj3bX!!3"-VhP$+`!"!&b[S13b!!%!$DqJj$%!!3!kVbp
NbJ!"!"LZQQei!!%!2Uk5J[m!!3!CVbpNbJ!"!$ZZQQej!!%!1DkDEAN!!3!DVbp
NbJ!"!Gi"i!!!!$3!!3#3#!)!N!82D@eRG'PQCQe[C(9XC5jM!*!C#`#3"e5ZkDf
%!!%!8kpA%(B!!3"CVc#EB`!"!"'Zk`9S!!%!9DpHfNi!!3"AVZQYK!!"!&DZkDf
&!!%!*+m`RFX!!3!2Vc#Gp!!"!#+[-*i2!!%!%+m`RLi!!3"BVZQYK3!"!&UZkDf
&!!%!*Upj3bS!!3!pVTTYGJ!"!#@ZQQef!!%!(kpj3bX!!3!fVbpNb3!"!$@Z4eC
4!!%!$Umb,)8!!3"EVk$N-3!"!##ZQQeh!!%!&kkDEAF!!3!HVTTYG`!"!#L[S13
b!!%!&DkDEAF!!3!mVTTYG`!"!"Z[,f6*!!%!&Um[C-N!!3!FVTTYG`!"!#1[,f6
*!!%!(DkDEAJ!!3!dVjC0HJ!"!#'[S13b!!%!%UqJj$)!!3!6VhUIA3!"!"5ZQQe
i!!%!1+pj3bX!!3!hVhP$+`!"!%b[H8-V!!%!A+qJj$)!!3!0Vk$N-3!"!$U[,f6
+!!%!'+kDEAJ!!3!qVT+#r`!"!"Q[,f6+!!%!1kkDEAN!!3!aVd5ja`!"!$#[4,R
(!!%!1DkDEAN!!3!DVbpNbJ!"!KB#'!!!!$X!!3#3#!)!N!81D@eRF'jRE@pNG@a
P,Q-!N"T$!*!(9+lTVB3!!3"6VeF3GJ!"!&Q[-*YM!!%!%DlV"@J!!3"9VelD6J!
"!%QTmY"r!!%!5UJqGY8!!3"AVZQYK!!"!#Z[-*eF!!%!9UlTVB8!!3!NVc#Gb`!
"!!q[-*hd!!%!)Um`RJm!!3!3Vc#H,J!"!%LVq5%I!!%!5km`RTF!!3"BVZQYK3!
"!&UZkDf&!!%!*Upj3bS!!3!pVTTYGJ!"!#@ZQQef!!%!(kpj3bX!!3!fVbpNb3!
"!$@Z4eC4!!%!$Umb,)8!!3"EVk$N-3!"!##ZQQeh!!%!&kkDEAF!!3!HVTTYG`!
"!#L[S13b!!%!&DkDEAF!!3!mVTTYG`!"!"Z[,f6*!!%!&Um[C-N!!3!FVTTYG`!
"!#1[,f6*!!%!(DkDEAJ!!3!dVjC0HJ!"!#'[S13b!!%!%UqJj$)!!3!6VhUIA3!
"!"5ZQQei!!%!4+hUV"i!!3"(VGZB0`!"!$L[H8-V!!%!0kpj3bX!!3"-VhP$+`!
"!&b[S13b!!%!$DqJj$%!!3!kVbpNbJ!"!"LZQQei!!%!2Uk5J[m!!3!CVbpNbJ!
"!$ZZQQej!!%!1DkDEAN!!3!DVbpNbJ!"!%D[#CkP!!%!4DiEcQ-!!3(@!GJ!!!!
c!!%!N!J#!*!&"fe`F'dc,Q-!N#%-!*!(9+lTVB3!!3"6VeF3GJ!"!&Q[-*YM!!%
!%DlV"@J!!3"9VelD6J!"!&HZkDf%!!%!9UlTVB8!!3!NVc#Gb`!"!!q[-*hd!!%
!)Um`RJm!!3!3Vc#H,J!"!&LZkDf&!!%!@UlTVB8!!3!QVhP$+J!"!$fZQQef!!%
!*DkDEAB!!3!IVhP$+`!"!$D[,f6*!!%!0Dj(9P%!!3!1Vc)XK3!"!&Z[S13a!!%
!)+kDEAF!!3!AVTTYG`!"!"kZQQeh!!%!++qJj$)!!3!9VTTYG`!"!$bZQQeh!!%
!'km[C-N!!3!@VbpNb3!"!"bZQQeh!!%!)km[C-N!!3!GVTTYH!!"!#HYFc+U!!%
!0+q@6AS!!3!KVk$N-J!"!"+[S13b!!%!%kpkRed!!3!8VTTYH!!"!$L[H8-V!!%
!0kpj3bX!!3"-VhP$+`!"!&b[S13b!!%!$DqJj$%!!3!kVbpNbJ!"!"LZQQei!!%
!2Uk5J[m!!3!CVbpNbJ!"!$ZZQQej!!%!1DkDEAN!!3!DVbpNbJ!"!Gi"i!!!!!%
!!3#3#!)"!*!%&'PYCfe[C(9XCA-ZF("M,V8ZCAK`!*!82`#3"dB!5+lb!!%!+kd
r!AfiB!#3"J'!!Afm`+ld!!%!&DdrV[3!!3&pYr$853!"!#bUc!rA!!%!,Uj(9P%
!!3!DVNG@83!"!"'Z2M(l!!%!5Di*N!!j!!%!,Dec-KS!!3!QVA-b'J!"!%+YFc)
D!!%!3Dj(9P%!!3!5VMiaq`!"!#HZ#C!!13!"!"fYFc)E!!%!*Dec-K`!!3!`VLH
hF!!"!"ZYFc)F!!%!5+iRYh!!!3!KVA-b(3!"!"bYFc)G!!%!)Uec-Kd!!3!MVA-
b(3!"!#UZ4eC5!!%!*+ec-Kd!!3![VA-bUJ!"!$qZ31'F!!%!++ec-Ki!!3!AVA-
b(J!"!"LZ4eC5!!%!'DiRYh!!!3"%VJQ3!$N!!3"$VA-b(`!"!"#YFc)C!!%!4Ui
*N!!j!!%!(Uec-Km!!3"+VLHhF!!"!"qZ*lG`!!%!4ki*N!!j!!%!4Dec-L!!!3!
JVA-b)!!"!%B!5'6+!!%!4J"'!j0ZJ!#3"d!$Nh1JC-S!!3"#VTTYH3!"!j0Vd'e
j!!%!(Dm[C-S!!3"'!%J$j`!"!!)!N!F"!J%!N!33690-)'T`C@FZF("M,NaTBJ#
3'%i!N!G'!%J$j`!"!!)!N!F"!J%!N!35690-)'aTBR"LE5j`F'-Z6'PL!*!@6`#
3"dB!5!2R!!%!!J#3"`%#!3#3""*08d`JE'PLF'jR,R"`Bbj-D@)!N"C3!*!(4J"
)!qF!!3!#!*!(!3)"!*!%%de66#"XD@*dD@CQ,R"`Bbj-D@)!N"94!*!(4J")!qF
!!3!#!*!(!3)"!*!%%%e66#"kE'PL,R"`Bbj-D@)!N"K5!*!(4J")!qF!!3!$!*!
(!3)"!*!%&%e66#"6D%aTBP*eER4TE@8Z6'PL!*!863#3"dB!5!2R!!%!!`#3#!)
!N!808(PdD'pZ3fpbC9"33`#3'd!!N!G'!%J$j`!"!!-!N!J#!*!&$%PZG'9bCQ&
MC8aTBJ#3(!%!N!S$4mqN!!!"(J!!%fK34Qac!*!%!dI1c!!!&)B!!"kB8%acG!#
3#J%F!!!!!P"6C@Irr`#3#4`!!!%!8&0PC`!"!!$+h!!!!3!!!#k3!!!!,C!!!!!
$-!!!1%%*ER4`BA4S,R"j!J!!!&4&@&43@94)!3!"S!!!%'PYCfe[C(9XCA-ZF("
M,V9P!J!!!%e08&*$9dP&!*!%68e38N0A588!!2q3"!#3%-h8VjB[-J!!-fi!!$(
!!*!'%!!!!$K"#QjdF'&dD#j`H@0d!J!!!&"C3b"3@94)!3$rN!3!N!3mI3#3"##
N!!!N!*!,UdRA@k`#958!N"DLp!!#!*!B#`#3"J)!"J!!!!S!"!#3#c!!"J%!rrm
!N!Mrr`'3"3#3""i"!3#3#*QC!!!rrcrr2rm"!*!%5J!"!!N'E@pZB@0[!*!F"!!
S!!S"`J+!!#J!#J(#!S!!N"!"!*!%!J#3"!',!!-!N!B3!"!!rj!J!!!!!S!!!!$
rN!5!!!!!rj!3!*!%rj!%!*!)rj!%!*!(!Iq3"!!!!!%!!!!"rj!%!!!!!3!!!!6
rN!3!!!!%!!!!"2q3"!!!!!3!!!!"rj!%!!!!!3!!!!(rN!3!!!!"!!!!![q3"!!
!!!)!N!6rN!3!N!F3!*!'Irp*6&*Irj!%!!!!%2q3H!!!!!'!!*!'!Iq3"!!!!!%
!N!F"!!!!!J!!!!-!!!!%!!!!"3!!!!B!N!N",J!!!!%!N!3"!!!"!*$r!*!Q#!!
!!!%!#!#3"3J!!!!"!*!(&!!"!&B"3!(Z!Pm!i!!!V'8!!(kc!!!!'J!$!!#CQ3#
3"(rr!*!%Irm!N!4rr`#3"!S`!!3!9`!(!!-"#!!"!6TFN3$Q513!$Qq%BA0V)!!
!!"`!N!QqbUB![XZ8!,l,V!#3"Em6Y!#3"Em6Y!!3*)!!N#M-N!J!jN$3!1C!B0f
3#(rrIrm!jN#%!*!%3)F!N!3&K!!!S5,q!J#3"qC!d!!$16)!N"-"!,l,BJ#qbd)
![`I)!!"FN3$Q513!!!!$BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#3"Em6Y!#r%k!
![a1m69"$3`%)!!%#1MU4!1C)j!!1Ei4KFfXJ!!!!(!#3#El+TJ#qbj3![XZX!*!
&[a1d!*!&[a1d!"!NJ!#3+-b3#!$Q30!!jN"JhC!)Irprr`$Q3)3!N!4!K`#3"!@
%!!#K)[i#!*!(jN$3!!-j-J#3%`%![XYL!,l,3J#r"mJ!!&b4!1C)j!!!!!0KFfX
J!!!!(!#3#El+TJ#qbj3![XZX!*!&[a1d!,m6S!#r%la08%0$!3)!!4)k1MTTE@G
XD@*c1QT`C@FY0MTYB@-k)J!!!!%#AU"U!PkJ!%#$BRj!Jf*5!*!%3)-J&!!+&3*
rrhrrIrprrhrrIrprrhrr!N3JL!*%$8K!Jk*m!Jq#J!*8ca!#4##)!!S9&!!BAP!
!"18J!*52f!*%#f$GN!Krrhrr!N3-@!*%#d"J"!#3"4!!!+*JrJ)!N!3#!3*%#p!
#CaJL!$(iLJ#3"!)24R!#$d@S!$%2`!!!!J%#4"2L!$(iKJ!aq)S!N!3#$dC`!Jp
&U!)2Q!J!N!3#"qBS!!!!!3*%$%J#4"2F!!$Zc3)24Q!#$dCS!Jp'A!)24Q3"!J!
"%cSk1QPYCfaTBR-kF'*YF'aeFcT!JeJL!!!!!3*HS'S#AU!!3)0LIN#$BP)!N!4
!Jb!8!!S9!RrrIrprrhrrIrprrhrrIrm#4##)!N305%#$SR`#$i+!!P62%!*%))J
!#K88!"KH8!!%j5!!P)rB!N3,B0f3#(rrIrm#4!aB!N3,3'!%!*!&%!!!SQ$q!J#
3"!)"!N3,d!*R'#)!-IL+!*!%!Jp'F!)24DJ!-3r!!!!#!3*%%q)!-IL'!$(iLJ#
3"!)24R!#$d@S!JqA%!#3"!)(jLJ!!!!%!N3-5!*%%p`!!*pb!Jp'B!)24QJ#$dC
F!Jp'C!%#!!%B1MSkD@eRE'PLFcTXD@*`EQFY-#ii1@-k!!!"!PkJDJ*HS!"!Jf*
q3)0L8J#3"%#$)"3!#K8#IrprrhrrIrprrhrrIrprr`*%))J#4!e)3)1LI!)2JS!
#9-m3!N3JL!!+&43!'&j3!!6P)!#8MpJ#4!YJhC!)Irprr`*%$&J#4!Y!3)GBi!!
!!"!!!+*JrJ)!N!8"!N3,d!*R'#)!-IL+!*!%!Jp'F!)24DJ!!!!"!!!!!3*%%q)
!-IL'!$(iLJ#3"!)24R!#$d@S!JqA%!#3"!)(jLJ!!!!%!N3-5!*%%p`!!28p!Jp
'B!)24QJ#$dCF!Jp'C!%#!!%61MSkD@eRE'PLFcTXD@*dD@CQ1N#$@#)!!!!"!Pk
JDJ*HS!"!Jf*q3)0L8J#3"%#$)"3!#K8#IrprrhrrIrprrhrrIrprr`*%))J#4!e
)3)1LI!)2JS!#9-m3!N3JL!!+&43!'&j3!!6P)!#8MpJ#4!YJhC!)Irprr`*%$&J
#4!Y!3)GBi!!!!"!!!+*JrJ)!N!8"!N3,d!*R'#)!-IL+!*!%!Jp'F!)24DJ!!!!
"!!!!!3*%%q)!-IL'!$(iLJ#3"!)24R!#$d@S!JqA%!#3"!)(jLJ!!!!%!N3-5!*
%%p`!!*ph!Jp'B!)24QJ#$dCF!Jp'C!%#!!%@1MSkD@eRE'PLFcTkE'PL,6%Z-#i
d1L)!!!!"!PkJDJ*HS!"!Jf*q3)0L8J#3"%#$)"3!#K8#IrprrhrrIrprrhrrIrp
rr`*%))J#4!e)3)1LI!)2JS!#9-m3!N3JL!!+&43!'&j3!!6P)!#8MpJ#4!YJhC!
)Irprr`*%$&J#4!Y!3)GBi!!!!"!!!+*JrJ)!N!8"!N3,d!*R'#)!-IL+!*!%!Jp
'F!)24DJ!!!!"!!!!!3*%%q)!-IL'!$(iLJ#3"!)24R!#$d@S!JqA%!#3"!)(jLJ
!!!!%!N3-5!*%%p`!!26I!Jp'B!)24QJ#$dCF!Jp'C!%!!!%51MSk3eG(990*1QP
ZBfaeC'8kBfaeC'8k-!!6qC3!1D3)!!!dY!#3#Irrr`()p6J"b2433J!#"2rGB'`
"UN2*!FMdB!!#9E!"UPZ!!D'rc!()p(!!!P@`!"'lj!!e,`!!4!)!!!%!!3!"!!%
!!!!$!FMdX!#3"2rDi)3!!!!"!FMe!!!5qR`"Q)q`!DT$c!()p-!!%[Tm!"(+&!(
)pG)"b26!!!*9X2r8FF!!!+%L!FMdm!!$-8Mrf`1)!*!%!FMf%!!6fI`!%pR`!FM
f@J()p2!!%qCSrpe#1'Mrpd!"b28!!",h+!!4U&!"UN1S!2rrr`!90c3"d3%!!!)
M1NePG(*[Gf9bDh-J8h4KEQ4KFQ3J6'PLFQ&bH6T08d`J3cSk!*!LjN33!*!(!3!
0HPJN!!J%!1C$N!!!%#33!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!
N%!#3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!
!!Jmk6@&M6e-J8h9`F'pbG$T)C@&NCA*c1P9ZDACPFR0KE#")C@&NCA*c1J#3(HC
%%!#3"`%!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3![ZJ
J3*ha8!!3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#3#3ek@#5!#!3!jN33!"!
N%!#3)"58!!B36@&M6e-J8&"$)%aTEQYPFJ#3%!336@&M6e-J8&"$)%aTEQYPFJ#
3-"T"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)&"33`#
3&8e36%B!N#!16'PL)%PYF'pbG#"38%-!N"909d0%!*"!B!!!!&*68N-!N%"J!!!
!9%9B9!-ZBQKMbUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@$%*KE'a[EfiJ5'9
XF!#3"4d%!FUVJ!!8CF!"KjE8!*!%9%9B9!)ZB`#3(3a09b"$,d-V+b"38%-!N"G
849K8"#jM+bX!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bX
J8&"$!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBh"`!*!E$%e
A)%-[3bXV)&"33`#3&e4&@&3%,Q9iF!#32e4&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"
$!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e
09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!!!"
849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!)ZFJ#3(3C09b"
5CAS!N"e849K8!LjcD'2+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB'8&"$3A0
YEL")C@`!N!BG"!(+Ui!!&'A!!BH@e!#3"&K$6dB!N#!3@%024NBJ5@e`Eh*d)&"
33`#3%f4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J8&"
$!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)&"33`#3'33ZC'pM!*!l8!!!!""0B@028b!
f1%XJ6'PZDf9b!*!`'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaTBL"
*EA"[FR3J0MK,!*!969"-4J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8eA3d3!N%"J!!!
!6d*+)!#3)!j08&FJ5@e`Eh*d)$Bi5`#3&9*68N-!N%"J!!!!9%9B9!-ZBQKMbUY
3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@$%*KE'a[EfiJ5'9XF!#3"4d%!FUVJ!!
8CF!"KjE8!*!%9%9B9!)ZB`#3(3a09b"$,d-V+b!f1%X!N"G849K8"#jM+bX!N"X
-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!-
ZBh!!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#
3&e4&@&3%,Q9iF-UV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJ$(+R6@L+Z!!FU
Z4!!6P93!!"d%!FUVJ!!8CF!"Kk)m!*!%9%9B9!)ZD!#3(3a09b"$,d-V+b!f1%X
!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E$8e
A)&"KFf0KE#!f1%X!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!!!!&4
&@&3',R"MD#XV!*!C$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8!Ljb!*!G"NeA)&*
PHJ#3(94&@&3%,R0PCmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJ$(+R6@L+Z
!!FUZ4!!6P93!!"d%!FUVJ!!8CF!"Kk)m!*!%C'pMG3#33'!!!!"bFh*M!*"!B!!
!!(0SE')!N#!18%9')%PYF'pbG#!f1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MK
V!*!C"#jNEf-!N$Y3!!!!%&GTEM-b)(Ji0L"-D@jVCA)!N$!*9%9B9!)ZB`#3(3a
09b"$,d-V+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-
ZBh!!N"`-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#
3&e4&@&3%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N
-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)
!N"X16'PL)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P
03b"-D@jVCA)!N$F)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#j
ME(-!N"X468-J3faKFh-J3fpYF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3
ZC'pM!*!l%!!!!&4&@&3#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!
AJ!!!!&4&@&3$,R4c!*"$"J!"!3#3"3*f!!%!N#%,5Q&MDb"+B@jcC@i!N$3"!!!
"!!%!!!)"1J#3rJ%!!!%"1J#3r`#3#"J!"J%!N!F"!*!*!3#3"JS!!3%!!!%"!!%
!N!31!!F"!!%"!!%"!!!!!3#3"-B!"`#33Mq3"%&38%`!!!'!@)!!N%)rN!3!N!P
9!C!!!3)#H`#3"3)!!!!8!*!%!B!!N"%i!!N!N!F@EAGPFQYcAh"XG@GTEPpMEfj
QD@FZD!#3$!%!N!i-!!-!N!`"fJ!%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!!!1!!
0!*!(!3#3*3%!N!8"!*!&$3!#!*!1&!!$!J%"!3!"!3%$!3#3#`S!!3%"!!!"!3!
"!!!!a!!'`J"IAfPZDA4TB@aTHQ8!N(4IAh4PFQeTEQ&dC3#30`%@!!B!!3!!1Si
!!$U1!!!kMJ#3"fPYCfe[C(9XCA-!N2Lk!!3!!4*TE@GYEf4eE'9c,R"`BbjcE')
!N!e3HA4SFfKXBJ#3F3%rN!3!N!GA!+i!kJ(4!3!!!!Y@!!"FN3!!!#i!!J!!!!)
!!J#3+!)-!!)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3lJ`
!"3%!N!X"!!!!,T!!!!!YN!!!!!-`!dI*i#c1!!!!(!'f!!*`FQ9Q!"d!'R"@CA)
!!!'#8e45)`!!!Bi%X!!3!!!!"J#3""Y#!"d!!!!8!*!%(j)!*!!!!%J!N!3iJ`!
T!!!!R!#3""Xm!$F!!!)V!*!%*U3!3!!!!ed!N!3eJJ"3!!!$D3#3"(@A!'%!!!0
e!*!%+28!F!!!!id!N!35)J#!!!!$U`#3"&4q!)d!!!hI!*!%3T!!!*3!!#*h!*!
%0N%!S3!!)S%!N!3IR3#V!!!Nq`#3"#ep!,F!!#8A!*!%*GX!b!!!*58!N!4XM3$
6!!!P0`#3""Q$!0m!!#B"!*!%+&X!lJ!!*Md!N!4l8J$p!!!Q63#3"%LI!33!!#J
V!*!%$*3"&!!!+'F!N!3)N`%N!!!SH!#3""!r!6!!!#L3!!#3"',!!8%!!#LH!*!
%AFJ"6!!!+@B!N!3T)`&8!!!UJ!#3"(1M!@!!!#Xq!*!%$UJ"E3!!+h!!N!A)rrm
!!#f!!*!3'i$rr`!!!*B!N!328(*[DQ9MG#"@CA*cD@pZ$&"bEfTPBh3J6@PcB`C
&C'PdEh)%4QpZG!e0FN0EF("G)&"KEQ9X#%eb3eY`F&dJ$deb3eY`F&dJ3fpNC8G
PEK"0FN0EF("G)&GKFQjTEQGc$P"bEfTPBh3J4AKdFQ&c$d0eFh4[E5",CAPhEh*
NF`a"Bf0PFh-J8'&dD(-'9'&bCf9d$%*eD@aN)%9iG(*KF`P@3e-J8f9dGA!,0MK
,)%0[C'9(C@i30MK,)%4TFf&cFf9YBQaPFJSf1%XJ6'PZDf9b#cBi5b"3FQpUC@0
d$N-[3bXV)%0[EA"TE'9b$N-[3bXV)&GKFQjTEQGc"N0'66Bi5`p3BA0MB@`J3fp
YF'PXCA)28'&cBf&X)&GKFQjTEQGc#e"33b"$Ef4P4f9Z%&"33b"%DA0KFh0PE@*
XCA)+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"3FQpUC@0d$&"33d&cE5"3B@jPE!a
5CASJ3fpYF'PXCA+'B`:
