(This file must be converted with BinHex 4.0)

:%fPYCfe[C(9XCA-Z3dC00MK,,V8!68e38N0A588!N!3cVJ!!-#M-$Q0[Ef`!!!!
"!!!!(!!!-d)!!$0H!!!!8!!!!!3!!!#B!!-!-!!#!"`(8fpeFQ0PFpf3#!#3'3)
!-!!#!#J19A0PFL"XD@*bBA*TCA-!!!!J"3!3!*!(%3#3#`)!-!!#!#J*6'PLFQ&
bD@9c--J!N!BJ"J!&!*!("J#3#`)!!!!#!#J19A0PFL"XD@*bBA*TCA-!!!!J"3!
3!*!(%3#3#`)!!-c-!$,-c*Q3"!!cc-bCQ@CQ!$6-c*QC-c-!0Fc-QCN!!!!fc-a
QC[rr!$I-c'CQc-`!1-c-CQB!!`!"!!-!N!338(PdD'pZ3fpbC80'66Bi5`#3$kr
@adF"J(0SE'+[eXG(!!*!"!#3"!a*ER4PFQCKBf9-D@)!N"1Z8Fj!!B"cG(9LVP(
13!!$!!)!N!3AD@eRE@pNG@aPFbj$4Ndf1%XZY5jPH(!!N!LZq"VC!B"849K8V[J
Df3!%!!-!N!3)C'PdD'9b,Q-!N"HYFc+R!B"849K8VA-bT`!&!!-!N!3)Cf9ZE@&
`,Q-!N"HYFc+R!B"849K8VA-bT`!'!!-!N!36D@eRBfpXEh*YBA"YEf4eE'8ZB`#
3$+m@BP3"J&4&@&5[&Q*8!!F!!`#3""&TE@GQEh*YBA4YEf4eE'8ZB`#3$Um@BP3
"J&4&@&5[&Q*8!!J!!`#3"!jTE@GRD@CYEf4eE'8ZB`#3%Dql3C-"J&4&@&5[Zd'
6!!N!!`#3"!pTE@GUF'9RE@pNG@aP,Q-!N"#[Zd'6!B"849K8VlY"N`!+!!-!N!3
0D@eREh"YEf4eE'8ZB`#3%Um@BP3"J&4&@&5[&Q*8!!X!!`#3"!jTE@G`BQeYEf4
eE'8ZB`#3%Dql3C-"J&4&@&5[Zd'6!!`!!`#3"!jTE@G`CfeYEf4eE'8ZB`#3%Dq
l3C-"J&4&@&5[Zd'6!!d!!`#3"!jTE@G`F'eYEf4eE'8ZB`#3%Dql3C-"J&4&@&5
[Zd'6!!i!!`#3"!jTE@GcCfPYEf4eE'8ZB`#3%Dql3C-"J&4&@&5[Zd'6!!m!!`#
3"!pTE@GdD@CQE@pNG@aP,Q-!N"#[ZdB6!B"849K8VlY'%`!3!!-!N!3(EA"`E6-
ZB`#3'+ec-US"J&4&@&5YFc+U!"%!!`#3""CYGf9bDh0IF'aeCfPZAf0[EQCTCbj
S!*!*VjC0HJ'!9%9B9+q@6AS!%J!$!*!%#&"jG'K[ELjS!*!AVk$N-3'!9%9B9+q
Jj$%!%`!$!*!%#'0[EQCTCbjS!*!AVc)XK3'!9%9B9+mb,)8!&%!$!*!%"h0dC'P
[,QJ!N"L[-*hd!)"849K8Vc#Gp!!93!-!N!3)Fh4bD@jR,QJ!N"H[-*iZ!)"849K
8Vc#H,J!@3!-!N!3(CA*bEQmZD!#3'+lV"@J!J&4&@&5Zk`9S!"G!!`#3"!KcG'4
XD@)ZD!#3&km`RJm!J&4&@&5[-*i2!"J!!`#3"!PYHA"bEh4[,QJ!N"D[S13b!B"
849K8Vk$N-J!C!!-!N!3)Ef*UC@0d,QJ!N"H[HTpG!B"849K8VhUIA3!D!!-!N!3
*Ef*UD@e`E#jS!*!@VTTYH!'!9%9B9+kDEAJ!'`!$!*!%#A"jC'9LG@FZD!#3&Up
j3bX"J&4&@&5[H8-V!"`!!`#3"!YTER4[BQTPBh3ZD!#3&+kDEAF"J&4&@&5ZQQe
h!"d!!`#3"!aXEfjREf*UC@0d,QJ!N"1[,f6*!B"849K8VbpNb3!H!!-!N!30CQa
[BA4[BQTPBh3ZD!#3%UkDEAF"J&4&@&5ZQQeh!"m!!`#3"!pMEfe`E'9iEf*UC@0
d,QJ!N"#Z4eC4!B"849K8VNG@83!J!!-!N!30FQ&ZCf9[BQTPBh3ZD!#3%UkDEAJ
"J&4&@&5ZQQei!#%!!`#3"!jcG(*TEQG[BQTPBh3ZD!#3%Dm[C-S"J&4&@&5[,f6
+!#)!!`#3"!edGA"XC@pLDQ9MG#jS!*!5VbpNbJ'!9%9B9+m[C-S!)`!$!*!%$'a
TFh4[BQTPBh3ZD!#3%km[C-N"J&4&@&5[,f6*!#3!!`#3"!jYCA4SEf4[BQTPBh3
ZD!#3%DkDEAF"J&4&@&5ZQQeh!#8!!`#3"!jYEf4eE'9[BQTPBh3ZD!#3%DkDEAJ
"J&4&@&5ZQQei!#B!!`#3"!aQG@jMEf*UC@0d,QJ!N"1ZQQeh!B"849K8VTTYG`!
R!!-!N!30BfaKFh0[BQTPBh3ZD!#3%Upj3bX"J&4&@&5[H8-V!#J!!`#3"!aQD@a
PEf*UC@0d,QJ!N"1ZQQeh!B"849K8VTTYG`!T!!-!N!3*BfpLDQ9MG#jS!*!@Vbp
Nb3'!9%9B9+m[C-N!+J!$!*!%#h4bB@0PBQ&MDbjS!*!8VTTYH3'!9%9B9+kDEAN
!+`!$!*!%$A0XD@0PEf*UC@0d,QJ!N"+ZNS,r!B"849K8VT+#r`!X!!-!N!3+F(P
PFR*[FR-ZD!#3&Dpj3bX"J&4&@&5[H8-V!#d!!`#3"!TYH@eKE'a[BbjS!*!9Vk$
N-J'!9%9B9+qJj$)!,J!$!*!%$'e[C(0eF("[FR3ZD!#3%km[C-N"J&4&@&5[,f6
*!#p!!`#3"!KcG'4KFQFZD!#3&km`RFX!J&4&@&5[-*h,!$!!!`#3"!GMCACKE#j
S!*!BVTTYGJ'!9%9B9+kDEAB!-3!$!*!%#h"jG'K[ER*eELjS!*!8VbpNbJ'!9%9
B9+m[C-S!-J!$!*!%#h0jFfe[C(9XC5jS!*!8VTTYH3'!9%9B9+kDEAN!-`!$!*!
%#fPZG(*MD'9MDbjS!*!8VTTYG`'!9%9B9+kDEAF!0!!$!*!%#'PYF'pbG#jS!*!
AVk$N-J'!9%9B9+qJj$)!03!$!*!%$@*XG'PZE@pNG@aP,QJ!N"+ZQQef!B"849K
8VTTYGJ!f!!-!N!3+B@*cG(*KBh3ZD!#3&Dpj3bS"J&4&@&5[H8-U!$F!!`#3"!T
YF("YBfeKF#jS!*!9VA-bUJ'!9%9B9+ec-US!1%!$!*!%"f0dHA"P,QJ!N"L[-*Y
4!)"849K8Vc#E83!j!!8!N!3*DQ0[EQCTCbjS!*!@VZf(*`'!9%9B9+lYKbF!1N!
$!*!%#(0PG'TYF#jS!*!AVc#GA!#!9%9B9+m`R9`!1`!%!*!%"A"LE5jS!*!DVd5
ja`'!9%9B9+p%ZFF!2!!%!*!%#A"LEA"XGA-ZD!#3&Um*VkN"J&4&@&5[#DqT!$d
!"!#3"!9`CfdZD!#3'Up%ZFF"J&4&@&5[4,R(!$i!"!#3"!9`F'dZD!#3'Up%ZFF
"J&4&@&5[4,R(!$m!"J#3"!KdD@CQD@mZD!#3&kp%ZFF"J&4&@&5[4,R(!%!!"J#
3"!CdD@CQ,QJ!N"Q[4,R(!B"849K8Vd5ja`""!!8!N!3*DR"PCfaTBLjS!*!@VZf
+'3'!9%9B9+lYLKN!3J!&!*!%#QTYEh*PBfCR,QJ!N"@ZlBRN!B"849K8VZf*j!"
$!!-!N!31D@eRF'jRE@pNG@aP,Q-!N"'[Zd'6!B"849K8VlY"N`"%!!F!N!3&F'j
R,QJ!N"UYkU`H!B"849K8VHUX(J"&!!J!N!3'HQaTBLjS!*!CVK[1B`'!9%9B9+i
EcQ-!4J!)!*!%"hTMEfjQ,QJ!N"L[#CkP!B"849K8V`QHT3"(!!F!N!3*F'jRBfp
ZCLjS!*!@VGZB0`'!9%9B9+hEQ$F!5%!#!*!%#h0jFbpdHA"PFbjS!*!8UrNK(`#
!9%9B9+[j)4m!58!#!*!%$QeKBfKTEQ8[B@jcD5jS!*!4UI,3I`#!9%9B9+Rbd(m
!5N!#!*!%$feKBfKTEQ8[G(P`CA-ZD!#3%+JqGY8!J&4&@&5S2RE9!%Y!!`#3"!C
8D@eP,QJ!N"Q[-*kA!)"849K8Vc#HP`"-!!-!N!3(F(PQF'8ZD!#3'+pj3bX"J&4
&@&5[H8-V!%e!"!#3""T08d`J8fK-D@*5G@jdD@eP3dC00MK,,NaTBJ#3"Dq2VNd
"J%e36%D[Mkj0!%i!"3#3""008d`JDR"PCbj$4Ndf1%XZ6'PL!*!-Vl)D!`'!69"
-4Uqb'J-!6`!%!*!%&8e66#"XD@*`BQdZ3dC00MK,,NaTBJ#3#Uqb(U%"J%e36%D
[XKkK!&!!"`#3""908d`JE'PLF'jR,Q0QE6BiDbj-D@)!N!U[XKXF!B"08%a'Vl)
E(!"4!!B!N!3@690-)'aTBR4TCQBZ3dC00MK,,NaTBJ#3#Dqb(+m"J%e36%D[XKb
[!&)!#!#3""008d`JHQaTBLjMCQdf1'XZ6'PL!*!-Vl)If3'!69"-4Uqb(pN!8d!
$!*!%%@&ZFfPIF(*PCQPi,QeKBbjS!*!1VeF3GJ#!9%9B9+pA%(B!9%!$!*!%$'&
ZFfPIF'&bEA-ZD!#3%klTVB3!J&4&@&5ZkDf%!&9!"!#3"""0B@0)C@&NCA*c3dC
00MK,!*!2VelD-3#!68e$5+pHfM%!9N!$!*!%#(0THQ9IG#jS!*!AVZQYK3#!9%9
B9+lTVB8!9d!$!*!%"QjeE'`ZD!#3'DlTVB3!J&4&@&5ZkDf%!&K!!`#3"!PfB9p
XDA0d,QJ!N"DZkDf&!)"849K8VZQYK3"C3!-!N!3(C'PfAh3ZD!#3'+m`Qf-!J&4
&@&5[-*YM!&T!!`#3"!PhBfKKFPpd,QJ!N"DZkDf&!)"849K8VZQYK3"E!!-!N!3
-C'PMG'pLDQ9MG#jS!*!6Vk$N-3'!9%9B9+qJj$%!A!!$!*!%#A"jFh4KG'8ZD!#
3&UqJj$)"J&4&@&5[S13b!!!Hf!!A!GJ!!!!c!!%!N!J#!*!&#'4TG'KPFLjM!*!
J"!#3"e5ZkDf%!!%!8kpA%(B!!3"CVc#EB`!"!"DZk`9S!!%!9DpHfM%!!3"AVZQ
YK!!"!&DZkDf&!!%!,km`RFX!!3!8Vc#Gp!!"!"H[-*i2!!%!&Dm`RLi!!3"BVZQ
YK3!"!&UZkDf&!!%!0Upj3bS!!3!eVTTYGJ!"!$#ZQQef!!%!*kpj3bX!!3!TVbp
Nb3!"!"qZ4eC4!!%!%kmb,)8!!3"EVk$N-3!"!#LZQQeh!!%!(UkDEAF!!3!QVTT
YG`!"!$5[S13b!!%!(+kDEAF!!3!cVTTYG`!"!#1[,f6*!!%!(Dm[C-N!!3!NVTT
YG`!"!#k[,f6*!!%!*DkDEAJ!!3!hVA-bUJ!"!"'[PNek!!%!,DqJj$)!!3!BVk$
N-J!"!"Q[HTpG!!%!'UkDEAJ!!3!EVhP$+`!"!#b[H8-V!!%!6+pj3bX!!3"FVk$
N-J!"!"+[S13a!!%!-Dm[C-S!!3!JVTTYH!!"!#ZZNS,r!!%!)Dm[C-S!!3!bVTT
YH3!"!#UZQQej!!%!)Um[C-S!!3(@!GJ!!!!c!!%!N!J#!*!&#'GPEQeKF#jM!*!
J"3#3"e5ZkDf%!!%!8kpA%(B!!3"CVc#EB`!"!"DZk`9S!!%!9DpHfM%!!3"AVZQ
YK!!"!&DZkDf&!!%!,km`RFX!!3!8Vc#Gp!!"!"H[-*i2!!%!&Dm`RLi!!3"BVZQ
YK3!"!&UZkDf&!!%!0Upj3bS!!3!eVTTYGJ!"!$#ZQQef!!%!*kpj3bX!!3!TVbp
Nb3!"!"qZ4eC4!!%!%kmb,)8!!3"EVk$N-3!"!#LZQQeh!!%!(UkDEAF!!3!QVTT
YG`!"!$5[S13b!!%!(+kDEAF!!3!cVTTYG`!"!#1[,f6*!!%!(Dm[C-N!!3!NVTT
YG`!"!#k[,f6*!!%!*DkDEAJ!!3!hVA-bUJ!"!"'[PNek!!%!,DqJj$)!!3!BVk$
N-J!"!"Q[HTpG!!%!'UkDEAJ!!3!EVhP$+`!"!#b[H8-V!!%!6+pj3bX!!3"FVk$
N-J!"!"+[S13a!!%!-Dm[C-S!!3!JVTTYH!!"!#ZZNS,r!!%!)Dm[C-S!!3!bVTT
YH3!"!#UZQQej!!%!)Um[C-S!!3(1!G!!!!!b!!%!N!J#!*!&%fPYCf0[E'pbE@&
`E@pNG@aP,Q-!N"8'!*!(9+lTVB3!!3"6VeF3GJ!"!&Q[-*YM!!%!&UlV"@J!!3"
9VelD-3!"!&HZkDf%!!%!9UlTVB8!!3![Vc#Gb`!"!"5[-*hd!!%!&km`RJm!!3!
9Vc#H,J!"!&LZkDf&!!%!@UlTVB8!!3!fVhP$+J!"!$@ZQQef!!%!-+kDEAB!!3!
RVhP$+`!"!#Q[,f6*!!%!(kj(9P%!!3!6Vc)XK3!"!&Z[S13a!!%!++kDEAF!!3!
HVTTYG`!"!#DZQQeh!!%!0+qJj$)!!3!FVTTYG`!"!$1ZQQeh!!%!)km[C-N!!3!
GVbpNb3!"!#5ZQQeh!!%!,Um[C-N!!3!PVTTYH!!"!"'[PNek!!%!,DqJj$)!!3!
BVk$N-J!"!"Q[HTpG!!%!'UkDEAJ!!3!EVhP$+`!"!#b[H8-V!!%!6+pj3bX!!3"
FVk$N-J!"!"+[S13a!!%!-Dm[C-S!!3!JVTTYH!!"!#ZZNS,r!!%!)Dm[C-S!!3!
bVTTYH3!"!#UZQQej!!%!)Um[C-S!!3(1!G!!!!!b!!%!N!J#!*!&%@PYCfC[FQe
KG'e[C(9XC5jM!*!A"`#3"e5ZkDf%!!%!8kpA%(B!!3"CVc#EB`!"!"DZk`9S!!%
!9DpHfM%!!3"AVZQYK!!"!&DZkDf&!!%!,km`RFX!!3!8Vc#Gp!!"!"H[-*i2!!%
!&Dm`RLi!!3"BVZQYK3!"!&UZkDf&!!%!0Upj3bS!!3!eVTTYGJ!"!$#ZQQef!!%
!*kpj3bX!!3!TVbpNb3!"!"qZ4eC4!!%!%kmb,)8!!3"EVk$N-3!"!#LZQQeh!!%
!(UkDEAF!!3!QVTTYG`!"!$5[S13b!!%!(+kDEAF!!3!cVTTYG`!"!#1[,f6*!!%
!(Dm[C-N!!3!NVTTYG`!"!#k[,f6*!!%!*DkDEAJ!!3!4VjC0HJ!"!#f[S13b!!%
!'+qJj$)!!3!CVhUIA3!"!"UZQQei!!%!'kpj3bX!!3!XVhP$+`!"!%b[H8-V!!%
!A+qJj$)!!3!5Vk$N-3!"!$'[,f6+!!%!)+kDEAJ!!3!VVT+#r`!"!#'[,f6+!!%
!-UkDEAN!!3!UVTTYH3!"!#+[,f6+!!%"eJ(B!!!!-`!"!*!)!J#3"3jTE@GRD@C
YEf4eE'8ZB`#3'JJ!N!G8VZQYK!!"!&1[9a"f!!%!1+m`Qe%!!3"CVc#EB`!"!"D
Zk`9S!!%!9DpHfM%!!3"AVZQYK!!"!&DZkDf&!!%!,km`RFX!!3!8Vc#Gp!!"!"H
[-*i2!!%!&Dm`RLi!!3"BVZQYK3!"!&UZkDf&!!%!0Upj3bS!!3!eVTTYGJ!"!$#
ZQQef!!%!*kpj3bX!!3!TVbpNb3!"!"qZ4eC4!!%!%kmb,)8!!3"EVk$N-3!"!#L
ZQQeh!!%!(UkDEAF!!3!QVTTYG`!"!$5[S13b!!%!(+kDEAF!!3!cVTTYG`!"!#1
[,f6*!!%!(Dm[C-N!!3!NVTTYG`!"!#k[,f6*!!%!*DkDEAJ!!3!4VjC0HJ!"!#f
[S13b!!%!'+qJj$)!!3!CVhUIA3!"!"UZQQei!!%!'kpj3bX!!3!XVhP$+`!"!%b
[H8-V!!%!A+qJj$)!!3!5Vk$N-3!"!$'[,f6+!!%!)+kDEAJ!!3!VVT+#r`!"!#'
[,f6+!!%!-UkDEAN!!3!UVTTYH3!"!#+[,f6+!!%"lJ(`!!!!0J!"!*!)!J#3"3p
TE@GUF'9RE@pNG@aP,Q-!N"N*!*!(9+lTVB3!!3"6VeF3GJ!"!&Q[-*YM!!%!&Ul
V"@J!!3"9VelD-3!"!&HZkDf%!!%!1Um`R9`!!3"@VZQYK3!"!#q[-*h,!!%!&+m
`RI3!!3!AVc#H$`!"!"@[-*iZ!!%!@+lTVB8!!3"DVZQYK3!"!$D[H8-U!!%!0Dk
DEAB!!3!`VTTYGJ!"!#H[H8-V!!%!+Dm[C-N!!3!IVNG@83!"!"1[-Lb&!!%!@kq
Jj$%!!3!SVTTYG`!"!"kZQQeh!!%!*UkDEAF!!3!dVk$N-J!"!"bZQQeh!!%!-kk
DEAF!!3!jVZf(*`!"!%+ZlBRN!!%!3DlYLKN!!3!MVbpNb3!"!"f[,f6*!!%!*+k
DEAF!!3!ZVbpNb3!"!#@ZQQei!!%!%Dq@6AS!!3!YVk$N-J!"!"L[S13b!!%!'Dp
kRed!!3!DVTTYH!!"!"Z[H8-V!!%!,+pj3bX!!3"-VhP$+`!"!&b[S13b!!%!%Uq
Jj$%!!3!aVbpNbJ!"!##ZQQei!!%!+kk5J[m!!3!KVbpNbJ!"!$+ZQQej!!%!+Uk
DEAN!!3!LVbpNbJ!"!Fi"d!!!!$)!!3#3#!)!N!80D@eREh"YEf4eE'8ZB`#3'`S
!N!G8VZQYK!!"!&1[9a"f!!%!@Dm`Qf-!!3!@VZX&D!!"!&@[AYSa!!%!9klTVB3
!!3"@VZQYK3!"!#q[-*h,!!%!&+m`RI3!!3!AVc#H$`!"!"@[-*iZ!!%!@+lTVB8
!!3"DVZQYK3!"!$D[H8-U!!%!0DkDEAB!!3!`VTTYGJ!"!#H[H8-V!!%!+Dm[C-N
!!3!IVNG@83!"!"1[-Lb&!!%!@kqJj$%!!3!SVTTYG`!"!"kZQQeh!!%!*UkDEAF
!!3!dVk$N-J!"!"bZQQeh!!%!-kkDEAF!!3!MVbpNb3!"!"f[,f6*!!%!*+kDEAF
!!3!ZVbpNb3!"!#@ZQQei!!%!%Dq@6AS!!3!YVk$N-J!"!"L[S13b!!%!'DpkRed
!!3!DVTTYH!!"!"Z[H8-V!!%!,+pj3bX!!3"-VhP$+`!"!&b[S13b!!%!%UqJj$%
!!3!aVbpNbJ!"!##ZQQei!!%!+kk5J[m!!3!KVbpNbJ!"!$+ZQQej!!%!+UkDEAN
!!3!LVbpNbJ!"!Hi"m!!!!$B!!3#3#!)!N!81D@eRF'*YE@pNG@aP,Q-!N"S,!*!
(9+lTVB3!!3"6VeF3GJ!"!$L[-*Y4!!%!@Dm`Qf-!!3!@VZX&D!!"!&@[AYSa!!%
!9klTVB3!!3!kVc#GA!!"!&DZkDf&!!%!,km`RFX!!3!8Vc#Gp!!"!"H[-*i2!!%
!&Dm`RLi!!3"BVZQYK3!"!&UZkDf&!!%!0Upj3bS!!3!eVTTYGJ!"!$#ZQQef!!%
!*kpj3bX!!3!TVbpNb3!"!"qZ4eC4!!%!%kmb,)8!!3"EVk$N-3!"!#LZQQeh!!%
!(UkDEAF!!3!QVTTYG`!"!$5[S13b!!%!(+kDEAF!!3!cVTTYG`!"!#1[,f6*!!%
!(Dm[C-N!!3!NVTTYG`!"!#k[,f6*!!%!*DkDEAJ!!3!4VjC0HJ!"!#f[S13b!!%
!'+qJj$)!!3!CVhUIA3!"!"UZQQei!!%!1kp%ZFF!!3!mV`Q[U3!"!"Z[H8-V!!%
!,+pj3bX!!3"-VhP$+`!"!&b[S13b!!%!%UqJj$%!!3!aVbpNbJ!"!##ZQQei!!%
!+kk5J[m!!3!KVbpNbJ!"!$+ZQQej!!%!+UkDEAN!!3!LVbpNbJ!"!IB"q!!!!$F
!!3#3#!)!N!81D@eRF'GYE@pNG@aP,Q-!N"S-!*!(9+lTVB3!!3"6VeF3GJ!"!$L
[-*Y4!!%!@Dm`Qf-!!3!@VZX&D!!"!&@[AYSa!!%!9klTVB3!!3!kVc#GA!!"!&D
ZkDf&!!%!,km`RFX!!3!8Vc#Gp!!"!"H[-*i2!!%!&Dm`RLi!!3"BVZQYK3!"!&U
ZkDf&!!%!0Upj3bS!!3!eVTTYGJ!"!$#ZQQef!!%!*kpj3bX!!3!TVbpNb3!"!"q
Z4eC4!!%!%kmb,)8!!3"EVk$N-3!"!#LZQQeh!!%!(UkDEAF!!3!QVTTYG`!"!$5
[S13b!!%!(+kDEAF!!3!cVTTYG`!"!#1[,f6*!!%!(Dm[C-N!!3!NVTTYG`!"!#k
[,f6*!!%!*DkDEAJ!!3!4VjC0HJ!"!#f[S13b!!%!'+qJj$)!!3!CVhUIA3!"!"U
ZQQei!!%!1kp%ZFF!!3!mV`Q[U3!"!$f[4,R(!!%!'kpj3bX!!3!XVhP$+`!"!%b
[H8-V!!%!A+qJj$)!!3!5Vk$N-3!"!$'[,f6+!!%!)+kDEAJ!!3!VVT+#r`!"!#'
[,f6+!!%!-UkDEAN!!3!UVTTYH3!"!#+[,f6+!!%"rJ)!N!3i!!%!N!J#!*!&$QP
YCh"`E@e[C(9XC5jM!*!D$3#3"e5ZkDf%!!%!8kpA%(B!!3!iVc#E83!"!&Q[-*Y
M!!%!&UlV"@J!!3"9VelD-3!"!&HZkDf%!!%!1Um`R9`!!3"@VZQYK3!"!#q[-*h
,!!%!&+m`RI3!!3!AVc#H$`!"!"@[-*iZ!!%!@+lTVB8!!3"DVZQYK3!"!$D[H8-
U!!%!0DkDEAB!!3!`VTTYGJ!"!#H[H8-V!!%!+Dm[C-N!!3!IVNG@83!"!"1[-Lb
&!!%!@kqJj$%!!3!SVTTYG`!"!"kZQQeh!!%!*UkDEAF!!3!dVk$N-J!"!"bZQQe
h!!%!-kkDEAF!!3!MVbpNb3!"!"f[,f6*!!%!*+kDEAF!!3!ZVbpNb3!"!#@ZQQe
i!!%!%Dq@6AS!!3!YVk$N-J!"!"L[S13b!!%!'DpkRed!!3!DVTTYH!!"!$Z[4,R
(!!%!2+m*VkN!!3!pVd5ja`!"!$k[4,R(!!%!'kpj3bX!!3!XVhP$+`!"!%b[H8-
V!!%!A+qJj$)!!3!5Vk$N-3!"!$'[,f6+!!%!)+kDEAJ!!3!VVT+#r`!"!#'[,f6
+!!%!-UkDEAN!!3!UVTTYH3!"!#+[,f6+!!%"cJ(3!!!!-J!"!*!)!J#3"3jTE@G
cCfPYEf4eE'8ZB`#3'Ji!N!G8VZQYK!!"!&1[9a"f!!%!@Dm`Qf-!!3!@VZX&D!!
"!&@[AYSa!!%!9klTVB3!!3"@VZQYK3!"!#q[-*h,!!%!&+m`RI3!!3!AVc#H$`!
"!"@[-*iZ!!%!@+lTVB8!!3"DVZQYK3!"!$D[H8-U!!%!0DkDEAB!!3!`VTTYGJ!
"!#H[H8-V!!%!+Dm[C-N!!3!IVNG@83!"!"1[-Lb&!!%!@kqJj$%!!3!SVTTYG`!
"!"kZQQeh!!%!*UkDEAF!!3!dVk$N-J!"!"bZQQeh!!%!-kkDEAF!!3!MVbpNb3!
"!"f[,f6*!!%!*+kDEAF!!3!ZVbpNb3!"!#@ZQQei!!%!%Dq@6AS!!3!YVk$N-J!
"!"L[S13b!!%!'DpkRed!!3!DVTTYH!!"!"Z[H8-V!!%!,+pj3bX!!3"-VhP$+`!
"!&b[S13b!!%!%UqJj$%!!3!aVbpNbJ!"!##ZQQei!!%!+kk5J[m!!3!KVbpNbJ!
"!$+ZQQej!!%!+UkDEAN!!3!LVbpNbJ!"!Gi"i!!!!$3!!3#3#!)!N!82D@eRG'P
QCQe[C(9XC5jM!*!C$`#3"e5ZkDf%!!%!8kpA%(B!!3"CVc#EB`!"!"DZk`9S!!%
!9DpHfM%!!3"AVZQYK!!"!&DZkDf&!!%!,km`RFX!!3!8Vc#Gp!!"!"H[-*i2!!%
!&Dm`RLi!!3"BVZQYK3!"!&UZkDf&!!%!0Upj3bS!!3!eVTTYGJ!"!$#ZQQef!!%
!*kpj3bX!!3!TVbpNb3!"!"qZ4eC4!!%!%kmb,)8!!3"EVk$N-3!"!#LZQQeh!!%
!(UkDEAF!!3!QVTTYG`!"!$5[S13b!!%!(+kDEAF!!3!cVTTYG`!"!#1[,f6*!!%
!(Dm[C-N!!3!NVTTYG`!"!#k[,f6*!!%!*DkDEAJ!!3!4VjC0HJ!"!#f[S13b!!%
!'+qJj$)!!3!CVhUIA3!"!"UZQQei!!%!'kpj3bX!!3!XVhP$+`!"!%b[H8-V!!%
!A+qJj$)!!3!5Vk$N-3!"!$'[,f6+!!%!)+kDEAJ!!3!VVT+#r`!"!#'[,f6+!!%
!-UkDEAN!!3"!Vd5ja`!"!$q[4,R(!!%!+UkDEAN!!3!LVbpNbJ!"!GB"f!!!!$-
!!3#3#!)!N!8(EA"`E6-ZB`#3)4!!N!G8VZQYK!!"!&1[9a"f!!%!@Dm`Qf-!!3!
@VZX&D!!"!&@[AYSa!!%!9klTVB3!!3"@VZQYK3!"!#q[-*h,!!%!&+m`RI3!!3!
AVc#H$`!"!"@[-*iZ!!%!@+lTVB8!!3"DVZQYK3!"!$D[H8-U!!%!0DkDEAB!!3!
`VTTYGJ!"!#H[H8-V!!%!+Dm[C-N!!3!IVNG@83!"!"1[-Lb&!!%!@kqJj$%!!3!
SVTTYG`!"!"kZQQeh!!%!*UkDEAF!!3!dVk$N-J!"!"bZQQeh!!%!-kkDEAF!!3!
MVbpNb3!"!"f[,f6*!!%!*+kDEAF!!3!ZVbpNb3!"!#@ZQQei!!%!0kec-US!!3!
4VjC0HJ!"!#f[S13b!!%!'+qJj$)!!3!CVhUIA3!"!"UZQQei!!%!'kpj3bX!!3!
XVhP$+`!"!%b[H8-V!!%!A+qJj$)!!3!5Vk$N-3!"!$'[,f6+!!%!)+kDEAJ!!3!
VVT+#r`!"!#'[,f6+!!%!-UkDEAN!!3!UVTTYH3!"!#+[,f6+!!%#&J)B!!!!1`!
"!*!)!J#3"3jTE@G`EQGYEf4eE'8ZB`#3'N-!N!G8VZQYK!!"!&1[9a"f!!%!@Dm
`Qf-!!3!@VZX&D!!"!&@[AYSa!!%!5DRbd(m!!3"+U$jfe3!"!&HZkDf%!!%!1Um
`R9`!!3"@VZQYK3!"!#q[-*h,!!%!&+m`RI3!!3!AVc#H$`!"!"@[-*iZ!!%!5+[
j)4m!!3",Vc#HP`!"!&LZkDf&!!%!@UlTVB8!!3!fVhP$+J!"!$@ZQQef!!%!-+k
DEAB!!3!RVhP$+`!"!#Q[,f6*!!%!(kj(9P%!!3!6Vc)XK3!"!&Z[S13a!!%!++k
DEAF!!3!HVTTYG`!"!#DZQQeh!!%!0+qJj$)!!3!FVTTYG`!"!$1ZQQeh!!%!)km
[C-N!!3!GVbpNb3!"!#5ZQQeh!!%!,Um[C-N!!3!PVTTYH!!"!"'[PNek!!%!,Dq
Jj$)!!3!BVk$N-J!"!"Q[HTpG!!%!'UkDEAJ!!3"%VHUX(J!"!%HYfjJh!!%!'kp
j3bX!!3!XVhP$+`!"!%b[H8-V!!%!A+qJj$)!!3!5Vk$N-3!"!$'[,f6+!!%!)+k
DEAJ!!3!VVT+#r`!"!#'[,f6+!!%!-UkDEAN!!3!UVTTYH3!"!#+[,f6+!!%!4Um
*RU8!!3"&VK[1B`!"!Ki#)!!!!!%!!3#3#!)!N!8AD@eRE@pNG@aPFbj$4Ndf1%X
ZY5jPH(!!N"%$!*!(4J")!%S!!3"3UI)"'m5J!*!'!E!"'mHJVld!!3!dV6q[[3!
"!4ZrX+ld!!%!'UdrV[3!!3!BV6qZp!!"!%qVq5%I!!%!8UdrV[3!!3!AVP(ITJ!
"!$@Uc!rA!!%!2+m[C-N!!3!IVTTYGJ!"!"5[,f6*!!%!1kkDEAB!!3!fVTTYGJ!
"!#bZQQef!!%!,Um[C-N!!3!MVNG@83!"!"@[)1C&!!%!,DkDEAF!!3!LVTTYG`!
"!#ZZQQeh!!%!1UkDEAF!!3!JVTTYG`!"!$QZQQeh!!%!*km[C-N!!3!KVbpNb3!
"!#LZQQeh!!%!+DkDEAF!!3!cVbpNb3!"!#UZQQei!!%!%Uj!iC`!!3!bVTTYH!!
"!"ZZQQei!!%!(+m[C-S!!3!GVTTYH!!"!%ZYkU`H!!%!6UhEQ$F!!3!HVbpNbJ!
"!$'[,f6+!!%!@+m[C-S!!3!6VA-b'3!"!$H[,f6+!!%!*+kDEAJ!!3!`VT+#r`!
"!#@[,f6+!!%!1+kDEAN!!3![VTTYH3!"!#D[,f6+!!%!6Dm*RU8!!3"-VK[1B`!
"!%B!4J&JVC!!D`!!#!!!!&!"3CG3!@#U`!&JVr!!!2rr!!"8h`jYB@0SD@jP,f&
ZF`"'!%J$j`!"!!)!N!F"!J%!N!36690-)'T`C@FZ3dC00MK,,NaTBJ#3&8i!N!G
'!%J$j`!"!!)!N!F"!J%!N!39690-)'aTBR"LE5j$4Ndf1%XZ6'PL!*!66`#3"dB
!5!2R!!%!!J#3"`%#!3#3""908d`JE'PLF'jR,Q0QE6BiDbj-D@)!N"03!*!(4J"
)!qF!!3!#!*!(!3)"!*!%&Ne66#"XD@*dD@CQ,N0'66Bi5bj-D@)!N"*4!*!(4J"
)!qF!!3!#!*!(!3)"!*!%%de66#"kE'PL,Q0QE6BiDbj-D@)!N"95!*!(4J")!qF
!!3!$!*!(!3)"!*!%'Ne66#"6D%aTBP*eER4TE@9$4Ndf1%XZ6'PL!*!163#3"dB
!5!2R!!%!!`#3#!)"!*!%%&"jG'K[EN0[FQ9$4Ndf1%X!N"J"!*!(4J")!qF!!3!
$!*!)!J%!N!3-5@jdCA*QB@0P6'PL!*!F!J#3#J0prKJ!!!%H!!!6D&"'E(-!N!3
$IIc-!!!8KJ!!(YK36(0d!*!+!4`!!!!#8&0PCrrr!*!*(!!!!3"38f9R!!%!!+G
0!!!"!!!!,8B!!#a'!!!#iJ#3'RrrrJ$rra0TE@GYEf4eE'9c,N0'66Bi5bke!J!
!!%e08&*$9dP&!!"069"53eG*43!!rj!%!*!3cG5[PLmb!!!cVJ!!-#J!N$"rrri
!rrrp!-!!!3$!!!%!`!!"!-!r`3$!3%%!`*Y"!-%E33$#$N%!`4Y"!-#E33$!3%%
!`$r"!-!!!3$!!!%!J!!"!(rrrJ#3$JS!"!#3#`)!"J!!!$!!"J%!rrm!N!Mrr`'
3"3#3""i"!3#3#*QC!!!rrcrr2rm"!*!%5J!"!!N'E@pZB@0[!*!F"!!S!!S"`J+
!!#J!#J(#!S!!N"!"!*!%!J#3"!',!!-!N!B3!"!!rj!J!!!!!S!!!!$rN!5!!!!
!rj!3!*!%rj!%!*!)rj!%!*!(!Iq3"!!!!!%!!!!"rj!%!!!!!3!!!!6rN!3!!!!
%!!!!"2q3"!!!!!3!!!!"rj!%!!!!!3!!!!(rN!3!!!!"!!!!![q3"!!!!!)!N!6
rN!3!N!F3!*!'Irp*6&*Irj!%!!!!%2q3H!!!!!'!!*!'!Iq3"!!!!!%!N!F"!!!
!!J!!!!-!!!!%!!!!"3!!!!B!N!S8!!%!@!#Z!GB#%3$V!!#XC3!!IV-!!!!D!!-
!!*QC!*!%Irm!N!4rr`#3"(rr!*!%#M!!"!!!!!F!!`%)!!%"1Pb4!1C)j!!1Ei4
KFfXJ!!!!(!#3#El+TJ#qbj3![XZX!*!&[a+!!*!&[a+!!"!NJ!#3+-b3#!$Q30!
!jN"JhC!)Irprr`$Q3)3!N!4!K`#3"!@%!!#K)[i#!*!(jN$3!!-j-J#3%`%![XY
L!,l,3J#r"mJ!!&b4!1C)j!!!!!0KFfXJ!!!!(!#3#El+TJ#qbj3![XZX!*!&[a+
!!,m@$!#r%3"08%0$!3J!!3)k1T%!jNMN!!j[K'&cDb!!!!!F!*!*[XUQ!,l,P!#
qbk`!N!@r%S!!N!@r%S!!%#5!!*!Sc*!)!1C!d!$Q3'$GN!Krrhrr!1C!K!#3"%#
(!*!%"B3!!+%LrJ)!N!IQ30!!!cNb!*!6!3#qbf)![XY#!,m(b!!!A*%!jNMN!!!
!!f&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@r%S!![aB-!,m4!%e33d-"%J!"%cS
k1QPYCfaTBR-kF'*YF'aeFcS!2+i!!!!#!3!!!!%!!!!"!F9GaJ'2L"`!N!9#K2!
"H!Q3!!'+H0-!!!!$!!!J!!(D!GaQCQA8)!!J!!(D!GaQCQA8)"!"a9G)!GaQN!"
QE2r#dBi!"X,3!,Nl%!(&9@$GN!J!N!8,I`!"a9e!!$Z!dJ!!S!`!!+*JrJ)!!!!
#96!"a9A3!QFB)J!mVJ!!!!)"!!!!!3!!!!%!2+i!!!!#!3!!!!%!!!!"!F9GaJ'
2L"`!N!9#K2!"H!Q3!!'+H0-!!!!$!!!!!3(&9NJ"a9h!!!!1K3'25e`"MdYN!Bp
,D!'25f!"!!!"%MSk1QPYCfaTBR-kDR"PCbdf1T!!!"KD-!!I!maSrrG!!lMTJ!!
GJ[J!''M`!fM8U!1ikC!!!"N8p!1ilb3!N!3$Z1U@!*!)!lMU6!1ikE!$D05S!"H
'b!!!!!N$Z1R!!"KD-!!9dqJ!mJ&I!lMTi!!6'b!!&k`J!!!!"31ikH!!'&S`!lM
Tk!1ikN`$Z1S3hC!%!"H#k!1ikZ`$Z1S3!"KD-!!AK13!!+G'rJ)!!!!B@M!!N!4
SrrG!!lMU3-b3"!04EcJ!N!9[B(!!!!!-!e9UL!09Ep!$9@mm!e@13!!!)FS!N!3
$Z1UJ!"N8p!!A[cMrc3%!!3)!!4-k1MTTE@GXD@*c1QaTBR4TCQBk3)0B)J!!!!%
#AU"U!PkJ!%#$BRj!Jf*5!*!%3)-J&!!+&3*rrhrrIrprrhrrIrprrhrr!N3JL!*
%$8K!Jk*m!Jq#J!*8ca!#4##)!!S9&!!BAP!!"18J!*52f!*%#f$GN!Krrhrr!N3
-@!*%#d"J"!#3"4!!!+*JrJ)!N!8"!N3,d!*R'#)!-IL+!*!%!Jp'F!)24DJ!-3r
!!!!!!3*%%q)!-IL'!$(iLJ#3"!)24R!#$d@S!Jq6c!#3"!)(jLJ!!!!$!N3-5!*
%%p`!!*ph!Jp'B!)24QJ#$dCF!Jp'C!%#!!%B1MSkD@eRE'PLFcTXD@*`EQFY-#i
i1@-k!!!"!PkJDJ*HS!"!Jf*q3)0L8J#3"%#$)"3!#K8#IrprrhrrIrprrhrrIrp
rr`*%))J#4!e)3)1LI!)2JS!#9-m3!N3JL!!+&43!'&j3!!6P)!#8MpJ#4!YJhC!
)Irprr`*%$&J#4!Y!B!3!N!83!!#LB2i#!*!&!3*%#p!#CaJL!$(iLJ#3"!)24R!
#$d@S!$%2`!!!!!%#4"2L!$(iKJ!aq)S!N!3#$dC`!Jp&U!)2Q3`!N!3#"qBS!!!
!"3*%$%J#4"2F!!$e23)24Q!#$dCS!Jp'A!)24Q3"!J!"&MSk1QPYCfaTBR-kHQa
TBLda,M!Z0$SL!!!!!3*HS'S#AU!!3)0LIN#$BP)!N!4!Jb!8!!S9!RrrIrprrhr
rIrprrhrrIrm#4##)!N305%#$SR`#$i+!!P62%!*%))J!#K88!"KH8!!%j5!!P)r
B!N3,B0f3#(rrIrm#4!aB!N3,3%#(@1!!!!!3!!#LB2i#!*!&!3*%#p!#CaJL!$(
iLJ#3"!)24R!#$d@S!!!!!3!!!!%#4"2L!$(iKJ!aq)S!N!3#$dC`!Jp&U!)2Q3`
!N!3#"qBS!!!!"3*%$%J#4"2F!!$dh`)24Q!#$dCS!Jp'A!)24Q3"!3!"%MSk1N0
A4e9656TTEQ0XG@4P1S!!''!J!"KZi!!!!!%$Z1+3!!!C&`3!!!$!!*!%!lMMTJ!
BB#!!([I!!lMMm!1iiV!!N!J$Z10F!lML`!!GK1J!&ilB!eDfL!1iiY!!''!J!"H
d-!09V5!$Z1,J!"KJ)!!!!%%$Z12-!lMr`BDZrm%$Z1,i!lMMA!1iib$GN!3!&iV
i!lMMr!1iib!!''!J!"H-p'Mrpd!$Z10!!"KJ)!!AXr3$Z168c*!%!"KJ)!04EbJ
!N!3$Z10!!!!!$!09EM3$9@ei!e9VY!09MK!!!#&X!*!%!lMMX!1ijAJ!&mG)!m6
!-!%!!!)M1NePG(*[Gf9bDh-J8h4KEQ4KFQ3J6'PLFQ&bH6T08d`J3cTKC'9bFcS
!N"hQ4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AU
N!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C
%%!!3*"!!N"i"!!!#$cT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT0B@028b"$Efe
YEfik!*!JjN33!*!(!3!0HPJN!!J%!1C$N!!!%#33!1C&6!#3'4!J[!#3"HC&J!#
3"3ekT!#qk#"!RI&3!"!N%!#3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!
)"!$Q4"!!%#33!*!J&*3!"K"0B@028b!f1%XJ6'PZDf9b!*!3"""0B@028b"38%-
J6'PZDf9b!*!`'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaTBL"*EA"
[FR3J8&"$!*!969"-4J#3)!j-D@)J5@e`Eh*d)&"33`#3&8eA3d3!N%"J!!!!8P0
53`#33'!!!!"849K8!bjLD'2&ET!!!!-`b!!8VH!!!!&j!F9ZN!!!&'A3!!!#eJa
#B@aXEfpZ)%KPE(!!N!8PX3(&EX!!&'A3!B*@P!#3"&4&@&3#,Q-!N"d-69FJ3bp
$+bXJ8&"$!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0M!*!
F$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3
%,Q0`F!#3'`a09b"$,d-V+b"38%-!N"G849K8"#jPH($&ET!!!!-`b!!8VH!!!!&
j!F9ZN!!!&'A3!!!#eJ"5CAUf+'l!!F9aK!#3"L@a!F9Z`!!8CG!"JQ(m!*!%9%9
B9!)ZD!#3(3a09b"$,d-V+b"38%-!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`
J8&"$!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BfJ!N"X
-69FJ3bp$+bXJ8&"$!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)&"33`#
3%i!!!!"849K8!Ljb!*!G"NeA)&*PHJ#3(94&@&3#,R0SBm9ZN!!!!c$)!"5Yi!!
!!AN"a@k3!!!8CG!!!!,@"P"33d&cE@iJ5'9X!*!'*E%"a@l!!"4Pd!'#9T3!N!4
B3dp'!*!J%&K$6dC')%PYF'pbG#"38%-!N"0NEf0e!*"!B!!!!(*cFQ-!N%"J!!!
!FfKXBJ#3)!j348BJ5@e`Eh*d)&"33`#3&A0dG@)!N#!18%9')%PYF'pbG#"38%-
!N"N%,Q4[B`#31e!!!!!36@&M6e-J0MK,)%aTEQYPFJ#3-"T"8&"-!*"!B!!!!%&
`F'`!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8e36%B!N#!16'PL)%P
YF'pbG#!f1%X!N"909d0%!*"!B!!!!%p#5L!!N#!169"A)%PYF'pbG#!f1%X!N"9
58e*$!*"!B!!!!&4&@&3$,Q*SBpi!!K5m3)#D#J&$DZ8"194[!!!!!3#3"!&$$%*
KE'a[EfiJ5'9XF-S"DJ#)!6P8EJ&$DZ3!13&S6()!N!4849K8!LjM!*!G$%eA)%-
[3bXV)$Bi5`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b!f1%X!N"G849K8!bjMB`#
3(!a09b"$,d-V+b!f1%X!N"G849K8!bjMF!#3(!a09b"$,d-V+b!f1%X!N"G849K
8"#jMF(!!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZCAK`[%#!QJS"19I[!80Mh`#
3#!&$BpiJ"!!k!6SZJ!%i8#)"!!!!!80MhJ%j9qi"lJ#3"K%!N!9849K8!LjS!*!
G$%eA)%-[3bXV)$Bi5`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#!f1%X!N"C
849K8"#j`BA-!N"X069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"MD!#3'`a09b"$,d-
V+b!f1%X!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ0MK,!*!6J!!!!&4
&@&3#,R)!N"d'69FJ8Q9k!*!G9%9B9!3ZFf9R[%#!QJS"19I[!80Mh`#3#!&$Bpi
J"!!k!6SZJ!%i8#)"!!!!!80MhJ%j9qi"lJ#3"K%!N!9NEf0e!*"!B!!!!(*cFQ-
!N%"J!!!!FfKXBJ#3)!j348BJ5@e`Eh*d)$BiD`#3&A0dG@)!N#!18%9')%PYF'p
bG#!f1'X!N"N%,Q4[B`#31e!!!!!39fPZ-c)JH$Jf)%aTEQYPFJ#3-!P849K8!Lj
M!*!G$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"i1$B!N"G
849K8!bjMF!#3(!a09b"$,d-V+b"i1$B!N"G849K8"#jMF(!!N"X-69FJ3bp$+bX
JH$Jf!*!A9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)(Ji0J#3%i!!!!"849K8"Lj`BfJ
V+`#3'3a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!-ZFQ-!N"`)69FJ9fPZ8N-!N"m
%,QaTBJ#3'`j-D@)J5@e`Eh*d)(Ji0J#3'33ZEf*U!*!E$NpLDL"*EA"[FR3JH$J
f!*!9#8e$)%aTEQYPFJ#30`K0680)!*"%9%9B9!)ZB`#3(3K03b"$,d-V+`#3'e4
&@&3%,Q0XF`#3'a&03b"$E'&cFb"$Efe`D@aPFJ#3$S!!!!"849K8"#jNC@B!N$p
849K8"#jNEf-!N$X3!!!!9%9B9!)ZD!#324!!!!"849K8"#j`BfJ!N"X)68-J3bp
$+bX!N"H!!!!!9%9B9!-ZG(-!N%-'!!%"!*!&!RB!!3#3)3Y+B@0V)%TKER0PEJ#
30!%!!!%!!3!!!J%k!*$q!3!!!3%k!*$r!*!)'!!'!3%!!3%!!!!"!3%!!!!"!!!
!!3#3"JS!!3%!!!%"!!%!N!31!!F"!!%"!!%"!!!!!3#3"-B!"`!%&@PYCfe[C(9
XCA-Z3dC00MK,,R0XBJ#3+P"jG'KcD'aL!*")2j!%!*!*93'3!!%*!RX!N"3"!*!
-1!!*!*!(&QehCA*VFep`E(9RD@jIBfpZCQPR,QJ!N"X-!!-!N!`"fJ!%!!%!N!i
"!#!!N2m!!&pID@jTG'PKE'PkC3#309pcG'&bG!#319pIG'9bE@PZBA4P!*!i!3!
!!$J!$3#3"`%!N#8"!*!&!3#3"3d!!J#3$K3!!`)!!3%!!!%"!`%!N!X+!!%"!3!
!!3%!!3!!!-3!"X)!N%&TEQPdH(J!N(`"&J!'!!%!!$,)!!!bb!!!-XJ!N!B'Fh4
NGfPZ!*$mZJ!%!!%-H(KYEf4eE'8ZFfaL!*!68&P85(0SE')!N(%"2j!%!*!(9`#
Z!1S"d3%!!!!,9J!!A*%!!!!Z!!)!!!!#!!)!N#J#$!!#!&!!!3!"!!%!!3#3r`!
8*d024%8R)#G%394"*b!R8%P$9#F!N1i-!!8!N!`"!!!!,8B!!#a'!!!#iJ0prB!
YLJ!!!"`"NJ!#F(*PCJ!D!"T`9Q9b!!!"AP088L-!!!&U",!!N!SVk`!G!!!!&!#
3"&h(!#3!!!")!*!%I!-!+3!!!*`!N!3",`!h!!!#+`#3"(bP!%B!!!*$!*!%1(3
!9J!!!Q%!N!30*!"M!!!-P3#3""d'!'S!!#%Y!*!%)6-!G`!!)6F!N!48V3#"!!!
MX3#3"!Je!)d!!#20!*!%40S!RJ!!)pX!N!3XR3#T!!!Ml3#3"!3S!,8!!#5h!*!
%%6i!a!!!*2-!N!3-JJ$6!!!P!`#3"$m3!0S!!#EK!*!%DH`!kJ!!*ad!N!4K"3$
k!!!R,J#3"#)P!3B!!#G'!*!%5e8"&`!!*e3!N!4c!`%L!!!S(!#3"%3`!5S!!#N
f!*!%1JN"0J!!+I3!N!4NP3&$!!!U*J#3"FMrr`!!,$B!N!F0!!!!$J#3""Z!rrm
!!!#@!*!%$&"bEfTPBh3J6@PcB`p3FQpUC@0d)&CPFR0TEfi'4@4TG'pb"%C[ER3
06A*$@h"`A5"3B@jPE!j3FQpUC@0d)%9iG(*KF`p$GA0dEfdJ5f9jGfpbC(--3@0
MCA0c)&"KG'Kc"P4KFQGPG!a#G@PXC#"&H(4bBA-*9N06)&0PG(9`#cBi5b"$Ef4
P4f9Z%$Bi5b"%DA0KFh0PE@*XCA)+0MK,)%aTEQYPFJXf1%XJ8(*[DQ9MG!j$,d-
V+b"$Efe`D@aPFJj$,d-V+b"ABA*ZD@jRF`C$4Ndf1%X28'&cBf&X)%0[EA"TE'9
b$e"KFf0KE#"ABA*ZD@jRF`Y38%-J3fpNC8GPEK"38%-J4'PcBA0cC@eLE'9b#P"
33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a38%0"FfdJ8'&ZC@`-8Q9k)%0
[EA"TE'9bbV`:
