(This file must be converted with BinHex 4.0)

:$QPYCfe[C(9XCA-ZF(*U!%e08(*$9dP&!*!%jS!!N!38jf0[Ef`!!!!$!!!"+!!
!fjJ!!0c!!!!*`!!!!'J"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$Z"!#3#3B
"!2rr!*!)rrm"N!8!N!3H!3%!N!LCQ3!!2rmrrcrr!3!!!3!*"Qe[EQ&ME`#3(!3
!+!!+!F)#J!!S!!S"`J+!!*!3!3#3"!%!N!3"!!!"!*$r!*!Q!3!)!*!&!3#3"3%
!9J&!!Hi#A`(V!!#XC3!!(E3!!!"5!!!!B!!!#AJ!!!`!N!45!!!![!!!+-i!!!#
q!!!Sh3!!!-!"!!!%!*!*"J%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!!!rrcrr2rm
"!!!"!!N'E@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!!!$!*!'%!!3!2q
3)!!!!!+!!!!!rj!%J!!!!2q3%!#3"2q3"!#3#2q3"!#3"`(rN!3!!!!"!!!!!Iq
3"!!!!!%!!!!%rj!%!!!!"!!!!!6rN!3!!!!%!!!!!Iq3"!!!!!%!!!!"rj!%!!!
!!3!!!!,rN!3!!!!#!*!%rj!%!*!(%!#3"Rrr58a5Arq3"!!!!"$rN(J!!!!"J!#
3"J(rN!3!!!!"!*!(!3!!!!)!!!!$!!!!"!!!!!8!!!!'!*!)!3"B!+i"eJ)4!HX
!!+aP!!!GY'PYCfe[C(9XCA-Z3dC00MK,1P"bEfTPBh3J6@PcB`"TE@GYEf4eE'9
c,N0'66Bi5cT&C'PdEh)!D@eRE@pNG@aPFbj$4Ndf1%Xk4QpZG!"TE@GYEf4eE'9
c,N0'66Bi5cT0FN0EF("G)&"KEQ9X!'PYCfe[C(9XCA-Z3dC00MK,1P"bEfTPBh3
J4AKdFQ&c!'PYCfe[C(9XCA-Z3dC00MK,1N0eFh4[E5",CAPhEh*NF`"TE@GYEf4
eE'9c,N0'66Bi5cT"Bf0PFh-J8'&dD(-!D@eRE@pNG@aPFbj$4Ndf1%Xk3R9TE'3
J4AKdFQ&c!'PYCfe[C(9XCA-Z3dC00MK,1MBi5b"$Ef4P4f9Z!'PYCfe[C(9XCA-
Z3dC00MK,1MBi5b"%DA0KFh0PE@*XCA)!D@eRE@pNG@aPFbj$4Ndf1%Xk0MK,)%a
TEQYPFJ"TE@GYEf4eE'9c,N0'66Bi5cSf1%XJ8(*[DQ9MG!"TE@GYEf4eE'9c,N0
'66Bi5cT$,d-V+b"$Efe`D@aPFJ"TE@GYEf4eE'9c,N0'66Bi5cT$,d-V+b"ABA*
ZD@jRF`"TE@GYEf4eE'9c,N0'66Bi5cT$4Ndf1%X!D@eRE@pNG@aPFbj$4Ndf1%X
k8'&cBf&X)%0[EA"TE'9b!'PYCfe[C(9XCA-Z3dC00MK,1P"KFf0KE#"ABA*ZD@j
RF`"TE@GYEf4eE'9c,N0'66Bi5cT38%-J3fpNC8GPEJ"TE@GYEf4eE'9c,N0'66B
i5cT38%-J4'PcBA0cC@eLE'9b!'PYCfe[C(9XCA-Z3dC00MK,1P"33b"-D@jVCA)
!D@eRE@pNG@aPFbj$4Ndf1%Xk8&"$)&"&4J"TE@GYEf4eE'9c,N0'66Bi5cT38%-
J8(*[DQ9MG!"TE@GYEf4eE'9c,N0'66Bi5cT38%0"FfdJ8'&ZC@`!D@eRE@pNG@a
PFbj$4Ndf1%Xk8Q9k)%0[EA"TE'9b!'PYCfe[C(9XCA-Z3dC00MK,1P4KFQGPG#"
6CA4dD@jRF`"TE@GYEf4eE'9c,N0'66Bi5cT'D@aP)%eKF("TEQGc!'PYCfe[C(9
XCA-ZF("M1P"bEfTPBh3J6@PcB`"TE@GYEf4eE'9c,R"`BcT&C'PdEh)!D@eRE@p
NG@aPFbj`F'-k4QpZG!"TE@GYEf4eE'9c,R"`BcT0FN0EF("G)&"KEQ9X!'PYCfe
[C(9XCA-ZF("M1Neb3eY`F&dJ!'PYCfe[C(9XCA-ZF("M1Neb3eY`F&dJ3fpNC8G
PEJ"TE@GYEf4eE'9c,R"`BcT0FN0EF("G)&GKFQjTEQGc!'PYCfe[C(9XCA-ZF("
M1P"bEfTPBh3J4AKdFQ&c!'PYCfe[C(9XCA-ZF("M1N0eFh4[E5",CAPhEh*NF`"
TE@GYEf4eE'9c,R"`BcT"Bf0PFh-J8'&dD(-!D@eRE@pNG@aPFbj`F'-k3R9TE'3
J4AKdFQ&c!'PYCfe[C(9XCA-ZF("M1MBi5b"$Ef4P4f9Z!'PYCfe[C(9XCA-ZF("
M1MBi5b"%DA0KFh0PE@*XCA)!D@eRE@pNG@aPFbj`F'-k0MK,)%aTEQYPFJ"TE@G
YEf4eE'9c,R"`BcSf1%XJ8(*[DQ9MG!"TE@GYEf4eE'9c,R"`BcT$,d-V+b"$Efe
`D@aPFJ"TE@GYEf4eE'9c,R"`BcT$,d-V+b"ABA*ZD@jRF`"TE@GYEf4eE'9c,R"
`BcT$4Ndf1%X!D@eRE@pNG@aPFbj`F'-k8'&cBf&X)%0[EA"TE'9b!'PYCfe[C(9
XCA-ZF("M1P"KFf0KE#"ABA*ZD@jRF`"TE@GYEf4eE'9c,R"`BcT38%-J3fpNC8G
PEJ"TE@GYEf4eE'9c,R"`BcT38%-J4'PcBA0cC@eLE'9b!'PYCfe[C(9XCA-ZF("
M1P"33b"-D@jVCA)!D@eRE@pNG@aPFbj`F'-k8&"$)&"&4J"TE@GYEf4eE'9c,R"
`BcT38%-J8(*[DQ9MG!"TE@GYEf4eE'9c,R"`BcT38%0"FfdJ8'&ZC@`!D@eRE@p
NG@aPFbj`F'-k8Q9k)%0[EA"TE'9b!'PYCfe[C(9XCA-ZF("M1P4KFQGPG#"6CA4
dD@jRF`"TE@GYEf4eE'9c,R"`BcT'D@aP)%eKF("TEQGc!&"bEfTPBh3J4QPXC5"
-DA0d!'PYCfe[C(9XCA-ZF("M1NP5)%p`G'PYDATPFJ"TE@GYEf4eE'9c,R"`BcT
0B@028b"0CA*RC5"3B@jPE!"TE@GYEf4eE'9c,N0'66Bi5cT*8L"2F(4TE@PkCA)
!D@eRE@pNG@aPFbj$4Ndf1%Xk6@&M6e-J6@9bCf8J8'&ZC@`!D@eRE@pNG@aPFbj
$4Ndf1%Xk4'9LG@GRCA)J9'&bCf9d!'PYCfe[C(9XCA-Z3dC00MK,1NC88#"3B@j
PE!"TE@GYEf4eE'9c,N0'66Bi5cT+BACK)%aKEQGeB@GP!'PYCfe[C(9XCA-Z3dC
00MK,1NTKGQ%J6h9dF(9d!'PYCfe[C(9XCA-Z3dC00MK,1NTKGQ%J8(*[DQ9MG!"
TE@GYEf4eE'9c,N0'66Bi5cT+BACK4'pM)&"bEfTPBh3!D@eRE@pNG@aPFbj$4Nd
f1%Xk9fPZ8N-J3fpYF'PXCA)!D@eRE@pNG@aPFbj$4Ndf1%XkH$Jf)%0[C'9(C@i
!D@eRE@pNG@aPFbj$4Ndf1%XkH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!D@eRE@pNG@a
PFbj$4Ndf1%XkH$Jf)%aTEQYPFJ"TE@GYEf4eE'9c,N0'66Bi5cTi1$BJ8(*[DQ9
MG!"TE@GYEf4eE'9c,R"`BcT%C@*eCfGPFL"8BA*RCA3!D@eRE@pNG@aPFbj`F'-
k4P43)&"KEQ9X!'PYCfe[C(9XCA-ZF("M1NTKGQ%J6'&ZCh9KCf8!D@eRE@pNG@a
PFbj`F'-k5Q&fB5"2GA4`GA3!D@eRE@pNG@aPFbj`F'-k5Q&fB5"3FQpUC@0d!'P
YCfe[C(9XCA-ZF("M1NTKGQ&%Ef-J8(*[DQ9MG!"TE@GYEf4eE'9c,R"`BcTAD@j
53b"$Efe`D@aPFJ"TE@GYEf4eE'9c,R"`BcTi1$BJ3fpNC8GPEJ"TE@GYEf4eE'9
c,R"`BcTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"TE@GYEf4eE'9c,R"`BcTi1$BJ6'P
ZDf9b!'PYCfe[C(9XCA-ZF("M1RJi0L"3FQpUC@0d!*$r!*$r!*#5!3#3"am!!!!
#!*!(1!!!!!-!N!G2!!!!"!#3"fm!!!!&!*!(N!!!!!!'!*!(XJ!!!!F!N!I4!!!
!#!#3"r!!!!!*!*!'!3i!!!!+!*!'!6%!!!!,!*!'!8i!!!!-!*!'!@`!!!!0!*!
'!Bd!!!!1!*!'!Di!!!!2!*!'!FF!!!!3!*!'!HN!!!!4!*!'!JX!!!!5!*!'!LN
!!!!6!*!'!N`!!!!8!*!'!QN!!!!9!*!'!S-!!!!@!*!'!U%!!!!A!*!'!X!!!!!
B!*!'!Ym!!!!C!*!'!`%!!!!D!*!'!b%!!!!E!*!'!cd!!!!F!*!'!e-!!!!G!*!
'!fF!!!!H!*!'!i3!!!!I!*!'!j`!!!!J!*!'!lX!!!!K!*!'!pX!!!!L!*!'!rN
!!!!M!*!'""J!!!!N!*!'"$3!!!!P!*!'"&!!!!!Q!*!'"'X!!!!R!*!'")X!!!!
S!*!'"+8!!!!T!*!'"-!!!!!U!*!'"0i!!!!V!*!'"2`!!!!X!*!'"4)!!!!Y!*!
'"6%!!!!Z!*!'"9!!!!![!*!'"@X!!!!`!*!'"BX!!!!a!*!'"D8!!!!b!*!'"E`
!!!!c!*!'"GF!!!!d!*!'"I-!!!!e!*!'"Jm!!!!f!*!'"Li!!!!h!*!'"NX!!!!
i!*!'"Pd!!!!j!*!'"RN!!!!k!*!'"TS!!!!l!*!'"VN!!!!m!*!'"Yd!!!!p!*!
'"[m!!!!q!*!'"aX!!!!r!*!'"cX!!!"!!*!'"eN!!!""!*!'"hJ!!!"#!*!'"jS
!!!"$!*!'"lX!!!"%!*!'"pN!!!"&!*!'#!#3"%B!N!B)(3!!!%F!N!B)1`!!!%J
!N!B)@J!!!%N!N!B)F`!!!%S!N!B)N!!!!!",!*!'#+X!!!"-!*!'#-F!!!"0!*!
'#1B!!!"1!*!'#33!!!"2!*!'#4m!!!"3!*!'#8-!!!"4!*!'#9d!!!"5!*#[#!!
!!!N!!!!+!!!!#`!!!!B!!!!(!!!!$!!!!!d!!!!1!!!!"3!!!$`!!!!"!!!!'3!
!!!)!!!!p!!!!1J!!!$i!!!!r!!!!3!!!!%%!!!!l!!!!!`!!!!m!!!!3!!!!%3!
!!")!!!!6!!!!&!!!!"8!!!!@!!!!"!#3"aF!!!!B!!!!3J!!!%-!!!"%!!!!43!
!!%B!!!!P!!!!*J!!!#F!!!!S!!!!)`!!!#3!!!!T!!!!+J!!!#X!!!!L!!!!4`!
!!"X!!!!f!!!!(!!!!%J!!!!i!!!!53!!!%S!!!",!!!!6!!!!$N!!!!H!!!!(`!
!!"d!!!!J!!!!,!!!!#d!!!!Z!!!!,`!!!$!!!!!a!!!!-J!!!$-!!!!K!!!!'J!
!!$3!!!!e!!!!63!!!%i!!!"2!!!!8!!!!&%!!!!h!*!iD@eRE@pNG@aPFbj$4Nd
f1%X!8fpeFQ0PF`"9Ff9b)'aTBR*KFQPPF`"-D@*bBA*TCA-!C'PdD'9b,Q-!Cf9
ZE@&`,Q-!D@eRBfpXEh*YBA"YEf4eE'8ZB`"TE@GQEh*YBA4YEf4eE'8ZB`"TE@G
RD@CYEf4eE'8ZB`"TE@GUF'9RE@pNG@aP,Q-!D@eREh"YEf4eE'8ZB`"TE@G`BQe
YEf4eE'8ZB`"TE@G`CfeYEf4eE'8ZB`"TE@G`F'eYEf4eE'8ZB`"TE@GcCfPYEf4
eE'8ZB`"TE@GdD@CQE@pNG@aP,Q-!EA"`E6-ZB`"TE@G`EQGYEf4eE'8ZB`"TE@G
YEf4eE'9c,N0'66Bi5bke,Q9iF!"08d`JDR"PCbj$4Ndf1%XZ6'PL!%e66#"XD@*
`BQdZ3dC00MK,,NaTBJ"08d`JE'PLF'jR,Q0QE6BiDbj-D@)!690-)'aTBR4TCQB
Z3dC00MK,,NaTBJ"08d`JHQaTBLjMCQdf1'XZ6'PL!%e66#"6D%aTBP*eER4TE@9
$4Ndf1%XZ6'PL!&"jG'K[EN0[FQ9$4Ndf1%X!5@jdCA*QB@0P6'PL!'PYCfe[C(9
XCA-ZF("M!(9cCA)YE'PLFQ&bD@9c!'PYCfe[C(9XCA-ZF("M,V8ZCAK`!%e66#"
UF'9R,R"`Bbj-D@)!690-)'aTBR"LE5j`F'-Z6'PL!%e66#"XD@*`EQFZF("M,Na
TBJ"08d`JE'PLG'PQCLj`F'-Z6'PL!%e66#"kE'PL,R"`Bbj-D@)!690-)&0S6'P
L8R9ZG'PYC5j-D@)!8(PdD'pZ3fpbC9"33`!kD@eRE@pNG@aPFbj$4Ndf1%XZFfa
L!%aTBL"*EA"[FR3J0MK,!%e39b"*EA"[FR3J0MK,!%*KE'a[EfiJ5'9XF!"09b"
$,d-V+b!f1%X!69FJ8'&cBf&X)$Bi5`"09b"5CAS!8%9')%PYF'pbG#!f1'X!1QP
YCfe[C(9XCA-ZF("M,R0XBJ"-D@)J5@e`Eh*d)&"33`"09b"$,d-V+b"38%-!69F
J8'&cBf&X)&"33`"38%0"Ffd!@%024NBJ5@e`Eh*d)&"33`"348BJ5@e`Eh*d)&"
33`"TE@GYEf4eE'9c,R"bDLjPH(!!8(PdD'pZ3fpbC3"08d`JE'PLG'PQCLj(990
*,R"`Bbj-D@)!G'PQAh0dC'P[,Q-!6@&M6e-J0MK,)%aTEQYPFJ"0B@028b"38%-
J6'PZDf9b!%0eFh4[E5",CAPhEh*NF`""Bf0PFh-J8'&dD(-!9'&bCf9d)&0PG(4
TEQGc!%CTE'8J6@&`F'PZCh-!3R9TE'3J4AKdFQ&c!%4PBR9RCf9b)&4KFQGPG!!
f1%XJ3fpNC8GPEJ!f1%XJ4'PcBA0cC@eLE'9b!$Bi5b"-D@jVCA)!0MK,)&"bEfT
PBh3!3bp$+bXJ3fpYF'PXCA)!3bp$+bXJ9f&bEQPZCh-!3dC00MK,!%P5)%p`G'P
YDATPFJ"3BA0MB@`J3fpYF'PXCA)!8'&cBf&X)&GKFQjTEQGc!&*PHL"$Efe`D@a
PFJ"38%-J3fpNC8GPEJ"38%-J4'PcBA0cC@eLE'9b!&"33b"-D@jVCA)!8&"$)&"
&4J"38%-J8(*[DQ9MG!"38%0"FfdJ8'&ZC@`!6@&dD%aTBJ#3r`#3r`#3r`#3+3%
!N!F5!!!!!J#3"aS!!!!$!*!(+3!!!!3!N!Fc!!!!"3#3"c`!!!!'!*!(43!!!!F
!N!GC!!!!#!#3"fX!!!!*!*!(HJ!!!!S!N!H+!!!!#`#3"jJ!!!!-!*!(T`!!!!d
!N!Hf!!!!$J#3"m8!!!!2!*!(e!!!!"!!N!IN!!!!%3#3"q`!!!!5!*!(q`!!!"-
!N!B"%`!!!"3!N!B"*`!!!"8!N!B"23!!!"B!N!B"8`!!!"F!N!B"DJ!!!"J!N!B
"IJ!!!"N!N!B"Q3!!!"S!N!B"UJ!!!"X!N!B"Y`!!!"`!N!B"aJ!!!"d!N!B"e3!
!!"i!N!B"kJ!!!"m!N!B"q`!!!#!!N!B#$J!!!#%!N!B#)3!!!#)!N!B#03!!!#-
!N!B#4J!!!#3!N!B#@`!!!#8!N!B#D3!!!#B!N!B#J!!!!#F!N!B#M`!!!#J!N!B
#RJ!!!#N!N!B#U`!!!#S!N!B#Z!!!!#X!N!B#aJ!!!#`!N!B#c3!!!#d!N!B#h!!
!!#i!N!B#m!!!!#m!N!B#r`!!!$!!N!B$$!!!!$%!N!B$'J!!!$)!N!B$)3!!!$-
!N!B$-J!!!$3!N!B$33!!!$8!N!B$9!!!!$B!N!B$A`!!!$F!N!B$H!!!!$J!N!B
$K!!!!$N!N!B$P3!!!$S!N!B$TJ!!!$X!N!B$YJ!!!$`!N!B$``!!!$d!N!B$d`!
!!$i!N!B$i3!!!$m!N!B$lJ!!!%!!N!B$rJ!!!%%!N!B%#J!!!%)!N!B%'`!!!%-
!N!B%*J!!!%3!N!B%-J!!!%8!N!B%33!!!%B!N!B%8!!!!%F!N!B%9`!!!%J!N!B
%C!!!!%N!N!B%G!!!!%S!N!B%K!!!!%X!N!B%N3!!!%`!N!B%R3!!!%d!N!B%VJ!
!!%i!N!B%Z3!!!%m!N!B%`3!!!&!!N!B%c3!!!&%!N!B%fJ!!!&)!N+p!!!!!33!
!!%)!!!"$!!!!*3!!!#d!!!!l!!!!+!!!!$i!!!"%!!!!43!!!%B!!!!k!!!!2`!
!!!3!!!!p!!!!"3!!!!B!!!!(!!!!#!!!!!N!N!F5!!!!'`!!!"d!!!!d!!!!#J!
!!!X!!!!-!!!!%3!!!!d!!!!1!!!!$`!!!"S!!!"(!!!!*J!!!#i!!!!$!!!!1!!
!!$N!!!"4!!!!%!!!!#F!!!!6!!!!(J!!!"3!!!!I!!!!&3!!!#!!!!!@!!!!0J!
!!#%!!!!M!!!!'!!!!"F!!!!L!!!!+3!!!#m!!!!U!!!!-!!!!#X!!!")!!!!53!
!!#`!!!!c!!!!5`!!!%`!!!"0!!!!6J!!!%m!!!!a!!!!8!!!!$8!!!!C!!!!*!!
!!%S!!!!"!!!!2!!!!$F!!!!#!!!!(!!!!$)!N$N$!!#CQ3#3"(rr!*!%Irm!N!4
rr`!!!!8"!!!"!*$r!!!!"J%"!!%"!!!!!3%"!!!!!3!!!!%!N!3"!3!!!3%!!3!
!"`%!!3%!!3%!!!!"!!!*!!39D@eRE@pNG@aPFbj$4Ndf1%XZFfaL!*!U8(PdD(0
SE')!N%JrN!3!N!P9!C!!!3N#H`#3&!%!N%S-!*!(&QehCA*VFep`E(9RD@jIBfp
ZCQPR,QJ!N!X"!*!4"!#3$33!!3#3$J%!)!#3r`!!AepTEQPdD@&XDATP!*!eAh0
dBA*d!*!jAepdCA*YD@jKG'8!N$J"!!i!N!F"!*!%#P9355j`FQ9QDAJ!N"B"!*!
&!3!"!!)!N!`$!J!"!3!!!3%$!3#3#3%"!3!!!3%!!3!(!3%!N!3"!*!lD@jTG(K
TEQPdH(J!N(B&!!%-H(KYEf4eE'8ZFfaL!*!68&P85(0SE')!N(%"2j!%!*!*'!!
!!$F"!!!!!3!!'`!!!!%!!"S!!J!!!!)!!J#3*`-!!*QC!*!%Irm!N!4rr`#3"(r
r!!!!"J%!N!F"!*!*!3#3"!%"!!!"!3!"!!!(!3!"!3!"!3!!!!%!!!3!N!d#!*!
4'J!!!!)!!3!F!*!C#!!"!*!)-XJ!!$,)!!!bb!CcG'4hD@i!N2`#!&!!!3!"!!%
!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1`$!J%"!3!"!3%$!3#3#!%!!!%
"!!!#!3!!!`%!!!3"!!!&!3!!"J%!!!F"!!!)!3!!#3%!!!S"!!!,!3!!$!%!!!d
"!!!1!3!!'!%!!"S"!!!3!3!!%3%!!")"!!!6!3!!&!%!!"N"!!!9!3!!&`%!!"F
#!!!"!J!!!J)!!!-#!!!%!J!!"3)!!!B#!!!(!J!!#!)!!!N#!!!+!J!!#`)!!!`
#!!!0!J!!$J)!!"X#!!!3!J!!%3)!!")#!!!8!J!!(!)!!"8#!!!A!J!!'!)!!"N
#!!!G!"J!!!!h!J!!!!)!!"`!!3%"!!!"!3!"!!!!!`#3"K!!%!$rN#!!!!!#J!!
!!2q3")!!!!$rN"!!N!6rN!3!N!MrN!3!N!F"rj!%!!!!!3!!!!(rN!3!!!!"!!!
!"2q3"!!!!!3!!!!%rj!%!!!!"!!!!!(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!#rj!
%!!!!!J#3"2q3"!#3"a!!N!CrrdP-8PrrN!3!!!!3rj"i!!!!!B!!N!B"rj!%!!!
!!3#3"`%!!!!#!!!!!`!!!!3!!!!&!!!!"J#3#!8"!!!"!*$r!!!!#3!!!'%ZEh9
d!*!k2j!%39"36!!!!B"BJ!#33Mq3"!#3#98"N!!"#3*l!*!1!B!!N%m-!*!(&Qe
hCA*VFep`E(9RD@jIBfpZCQPR,QJ!N!X"!3!"!*!1$J#3"`%!N!3+99"*,R"bC@C
TH!#3&J%!N!8"!!%!!J!!!!)!!J#3+4N!!!!h!J!!!!)!!"d!!!"5!!!!B!!!"1)
!!!J!N!45!!!!23!(!*!&2J!#!*!&2``!!!!0!!!!$J!!!!m!!!!3!!!!%3!!!")
!!!!6!!!!&!!!!"8!!!!@!!!!&`#3I3J!!!!(!!-!!!!)"!!!"!!"!!%k!*$r!*$
r!!%!!!$rN!4!!*!%!3!"1MS!N2m!N2m"!!!!rj!%!!!!!J!"!!%k1MTTE@GXD@*
c1R"LEA"XGA-k!*$r!*$Z!3!!!2q3"!!!!!-!!3!"1MSkD@eRE'PLFcTUF'9R,6B
k!*$r!*$[!3!!!2q3"!!!!!3!!3!"1MSkD@eRE'PLFcTXD@*dD@CQ1J#3r`#3lJ%
!!!$rN!3!!!!&!!%!!6Sk1QPYCfaTBR-kE'PLF'jR,6!Z1$PM1J#3r`#3k3%!!!$
rN!3!!!!'!!%!!6Sk1QPYCfaTBR-kHQaTBLda,M!Z0$S!N2m!N1X"!!!!rj!%!!!
!"`!"!!%k1MT$9dG98dNkD@jME(9NC6S!N2m!N1m"!!!!rj!%3!!!!3!#!!%k6@9
dFQphCA*VFb"6G'&ZC'&bC#"-D@*bBA*j1Ne66#"$1J#3r`#3hJ%!!!$rN!4!!!!
#!!)!!6T0B@028b"6GA"`Eh*d1J#3r`#3mJ%!!!$rN!4!!!!$!!F!!%eKBdp6)$B
i5b"-D@jVCA)!N2m!N2m!N2*TE@GYEf4eE'9c,N0'66Bi5`#3m!%!!6S!N2m!N2m
!N!B%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!F"!3#3"!&IAfPZDA4TB@aTHQ8!N'p
IAh4PFPpIG'9bE@PZBA4P!*!a#!!"!*!)1Si!!$U1!!!kMJ#3r`#3"P%!!!"J!!!
%fJ!!#!#3"&%!!!"m!!!S"!!!!)i!!#Jb!!!!NJ!"!3%!N!N"!3%!N!N&!3!!!`!
"!*!*"3%!!!-!!3#3$`%!!!!#!!!!!`!!!!3!!!!&!!!!"J!!!!F!!!!)!!!!#3!
!!!S!!!!,!!!!$!!!!!d!!!!1!!!!$`!!!"!!!!!4!!!!%J!!!"-!!!!8!!!!&3!
!!"B!!!!A!!!!'!#3H38!!4*TE@GYEf4eE'9c,R"`BbjcE')!N!e3HA4SFfKXBJ#
3F3%rN!3!N!N#!!!!13!!!$S!N!m#!!%!(!#3'`-!!J!S!*!E"!!$!#J!N"N#!&!
!!3!"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1i#!!!!!3%!!!-!N!N
%!!%!!!!QX@*@V`!!$'%!N2m!N2`F!J!!!`#3#33!!3!!!#kaBPD4rrqkXJ#3r`#
3qJ-!!!p+BACK3faKFh0PFbjUBA)!N""D59!J69GD8!#3"3%!!3!!!!456dp8!*!
-!dG599!!N!F""e0[GA*MCA-!!!!34NP-43)!!!&'58a&!J!!!NC*6%8#!!!$4NP
-43)!!!4'58a&!J!!"8C*6%8#!!!'4NP-43)!!!G'58a&!J!!#%C*6%8#!!!+4NP
-43)!!!Y'58a&!J!!#8C*6%8#!!!-4NP-43)!!"Y'58a&!J!!$NC*6%8#!!!04NP
-43)!!"K(8P93!*!(!Jj9Ff9b)'aTBR*KFQPPF`!!!!T'58a&!J!!%%C*6%8"!!!
34NP-43)!!"&'58a&!3!!%8C*6%8#!!!54NP-43%!!"*'58a&!J!!(%C*6%8"!!!
64NP-43)!!"4'58a&!3!!&%G599!!N!F$#8aTBR*KFQPPF`!!!!9'58a&!J!!&8C
*6%8"!!!94NP-43)!!"P'58a&!J!!(8C*6%8#!!!A!*!JBh3J+LSX)'PZG#NT1`e
PH(4PFQiJ8(P2BJ!(!!"0B@028b"38%-J6'PZDf9b!*$r!*$r!*$bD@eRE@pNG@a
PFbj`F'-!N2-"!!%k!*$r!*$r!*!)!`!!!!S!!!!$!!!!#,&L9XArrkei!*$r!*$
r!*!A!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"
$!!%!!!P0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a(@'0VD@43FQpU9e033`!
"!!%!N2m!N2m!N!F#!*!K!3#3'3)!!!T16dj"688Z49K&!*!@3!#3"!3!N!3%!!!
%!*!%"!"9!C!!!3N#H`#3#`-!!!p+BACK3faKFh0PFbjUBA)!N""D59!J69GD8!#
3"3%"!!!"!!!!"3)"!*!&!3!"!3#3$30Z!*!'!3!!!J!!!!B#!3#3"3%!!3%!N!d
$EJ#3"J%!!!-!!!!(!J%!N!8"!!%"!*!0!fi!N!B"!!!%!!!!#!)"!*!&!3!"!3#
3$30Z!*!'!3!!"3!!!!N#!3#3"3%!!3%!N!d$EJ#3"J%!!!B!!!!+!J%!N!8"!!%
"!*!0!fi!N!B"!!!(!!!!#`)"!*!&!3!"!3#3$30Z!*!'!3!!#!!!!!`#!3#3"3%
!!3%!N!d$EJ#3"J%!!!N!!!!0!J%!N!8"!!%"!*!0!fi!N!B"!!!+!!!!$J)"!*!
&!3!"!3#3$30Z!*!'!3!!#`!!!!m#!3#3"3%!!3%!N!d$EJ#3"J%!!!`!!!!3!J%
!N!8"!!%"!*!0!fi!N!B"!!!0!!!!%3)"!*!&!3!"!3#3$30Z!*!'!3!!$J!!!")
#!3#3"3%!!3%!N!d$EJ#3"J%!!"!!!!!8!J%!N!8"!!)$!*!-!30Z!*!'!3!!%3!
!!"8#!3#3"3%!!J-!N!`"!fi!N!B"!!!5!!!!&J)"!*!&!3!#!`#3$!%$EJ#3"J%
!!"-!!!!A!J%!N!8"!!)$!*!-!30Z!*!'!3!!&!!!!"J#!3#3"3%!!J-!N!`"!fi
!N!B"!!!9!!!!'3)"!*!&!3!$!`#3$!%$EJ#3"J%!!"F!!!!E!J%!N!8"!!-$!*!
-!30Z!*!'!3!!'!!!!$8#!3#3"3%!!3%!N!`"!*!)!3!!'3!!!$B#!3#3"3%!!J-
!N!`"!*!)!3!!'J!!!$J#!3#3"3%!!3%!N!`"!*!)!3!!'`!!!&)#!3#3"3%!!3-
!N!`"!*!3!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%
"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!
J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3
!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q
3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!
!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%
"!!$rN!3!N#!"!3!!rj!%!*!B!J!!!3!!!!8#!3#3"3%!!3%!N!d$EJ#3"J)!!!)
!!!!'!J%!N!8"!!%"!*!0!fi!N!B#!!!$!!!!"`)"!*!&!3!"!3#3$30Z!*!'!J!
!"!!!!!J#!3#3"3%!!3%!N!d$EJ#3"J)!!!8!!!!*!J%!N!8"!!%"!*!-!30Z!*!
'!J!!"J!!!!S#!3#3"3%!!3%!N!d$EJ#3"J)!!!F!!!!,!J%!N!8"!!%"!*!0!fi
!N!B#!!!)!!!!$!)"!*!&!3!"!3#3$30Z!*!'!J!!#3!!!!m#!3#3"3%!!3%!N!d
$EJ#3"J)!!!S!!!!0!J%!N!8"!!%"!*!0!fi!N!B#!!!,!!!!$J)"!*!&!3!"!3#
3$30Z!*!'!J!!$!!!!"!#!3#3"3%!!3%!N!`"!fi!N!B#!!!0!!!!%J)"!*!&!3!
"!3#3$30Z!*!'!J!!$J!!!"%#!3#3"3%!!3%!N!d$EJ#3"J)!!"!!!!!I!J%!N!8
"!!%$!*!-!30Z!*!'!J!!%3!!!#!#!3#3"3%!!3-!N!`"!fi!N!B#!!!5!!!!)3)
"!*!&!3!"!`#3$!%$EJ#3"J)!!"3!!!!M!J%!N!8"!!%$!*!-!30Z!*!'!J!!&3!
!!#3#!3#3"3%!!3-!N!`"!fi!N!B#!!!A!!!!'`)"!*!&!3!"!`#3$30Z!*!'!J!
!'!!!!$8#!3#3"3%!!3%!N!`"!*!)!J!!'3!!!$B#!3#3"3%!!3-!N!`"!*!)!J!
!'`!!!$J#!3#3"3%!!3%!N!`"!*!)!J!!(!!!!#)#!3#3"3%!!3-!N!`"!*!)!J!
!(3!!!&)#!3#3"3%!!3-!N!`"!*!3!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!
%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#
3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!
%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!R!J!'6@&M6e-J8&"$)%a
TEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3
J8&"$!*!@69"-4J#3)%aTBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"58e*$!*"
!B!!!!&4&@&3ZBQJ!Bm9ZN!!!!c$)!"5Yi!!!!AN"a@k3!!!8CG!!!!,@3Q&XE'p
[EL")C@a`!*!'*E%"a@l!!"4Pd!'#9T3!N!4849K8,Q-!N"j09b"$,d-V+b"38%-
!N"K849K8,Q-V+`#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"$,d-V+b"
38%-!N"K849K8,Q0`!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a09b"$,d-
V+b"38%-!N"K849K8,Q9iF!$&ET!!!!-`b!!8VH!!!!&j!F9ZN!!!&'A3!!!#eJ"
5CAUf+'l!!F9aK!#3"L@a!F9Z`!!8CG!"JQ(m!*!%9%9B9#jS!*!H69FJ3bp$+bX
J8&"$!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#"38%-!N"G849K8,R"KF`#3(%e
A)&"KFf0KE#"38%-!N"G849K8,R"MD!#3(%eA)%-[3bXV)&"33`#3&)!!!!"849K
8,R"MD#XV!*!D69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&cBf&
X)&"33`#3%i!!!!"849K8,R)!N"j09b"5CAS!N"j849K8,R-!D'2&ET!!!!-`b!!
8VH!!!!&j!F9ZN!!!&'A3!!!#eP"33d&cE3"Z)%KPE!#3"L@a!F9Z`!!8CG!"JPD
8!*!%@%024J#3)&K$6dC')%PYF'pbG#"38%-!N"4NEf0e!*"!B!!!!(*cFQ-!N%"
J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"
$!*!D,Q4[B`#32&!!!!"0B@028b!f1%XJ6'PZDf9b!*!4'd&38%`!N%"J!!!!3A"
`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#!f1%X!N"C08%a'!*!J6'PL)%PYF'p
bG#!f1%X!N"C09d0%!*"!B!!!!%p#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P*68N-
!N%"J!!!!9%9B9#jLD!"MhJ!#&,a!J*S+!80Uj3%j9'm!!!!"!*!%!80#B@aXEfp
Z)%KPE(!!bJ&U!)J"194Z!80Uj!!j!@K-FJ#3"&4&@&3ZB`#3(NeA)%-[3bXV)$B
i5`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-[3bX
V)$Bi5`#3'&4&@&3ZBh!!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%eA)%-
[3bXV)$Bi5`#3'&4&@&3ZCAK`!,a!J*S+!6PAl`&$Bpm!N!J"3f2H)!3!1J%k,S!
"1&!L!3!!!!&$Bpi"19IZ!Hi!N!B4!*!&9%9B9#jS!*!H69FJ3bp$+bXJ0MK,!*!
8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#!f1%X!N"G849K8,R"KF`#3(%eA)&"KFf0
KE#!f1%X!N"G849K8,R"MD!#3(%eA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"MD#X
V!*!D69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)$Bi5`#
3%i!!!!"849K8,R)!N"j09b"5CAS!N"j849K8,R0PC`#m3)#D#J%j9qm"3f2I!*!
)!80MhL!%!$S"1Lk!!6K3)J%!!!!"3f2H!6PAlJ(Z!*!'%3#3"@4[Bh8!N%"J!!!
!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#!f1'X!N"CcG(9L!*!J8%9')%P
YF'pbG#!f1'X!N"SZC'pM!*!m8!!!!&GTEM-b)(Ji0L"-D@jVCA)!N"%*9%9B9#j
M!*!H69FJ3bp$+bXJH$Jf!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"i1$B!N"K849K
8,Q0`!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"i1$B!N"K
849K8,R"MD!#3(%eA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp
$+bXJH$Jf!*!8J!!!!&4&@&3ZFQ-!N"e09b"AD@j53`#3)#jXD@)!N"a-D@)J5@e
`Eh*d)(Ji0J#3'Lj[BQS!N"a2BQSJ5@e`Eh*d)(Ji0J#3&Ne$)%aTEQYPFJ#3'!K
0680)!*"%9%9B9#jM!*!H68-J3bp$+bX!N"a849K8,Q0XF`#3(%e$)%0XBA0c)%0
[EA"TE'9b!*!2J!!!!&4&@&3ZC'9Q!*"!9%9B9#jNEf-!N$`3!!!!9%9B9#jS!*!
q%!!!!&4&@&3ZF'0S!*!F68-J3bp$+bX!N"L!!!!!9%9B9#jdF`#338j[EQ8!N"d
"68e3FJ#33%!!!!"0B@028b"0CA*RC3#3&JG"8&"-!*"!B!!!!%&`F'`!N%"J!!!
!8P053`#33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jb!*!H8Q9
k!*!KFR0bB`#33'!!!!"cD'aL!*"&#!!!!!F!!`!!!!J%!!!%!!%!!6S!N2m!N2m
!!3!!!2q3"%!!N!3"!!%k1J#3r`#3r`%!!!$rN!3!!!!#!!%!!6Sk1QPYCfaTBR-
kDR"PCbdf1J#3r`#3l`%!!!$rN!3!!!!$!!%!!6Sk1QPYCfaTBR-kF'*YF'aeFcS
!N2m!N1i"!!!!rj!%!!!!"!!"!!%k1MTTE@GXD@*c1QaTBR"ZCbd`,MJjBcS!N2m
!N1N"!!!!rj!%!!!!"3!"!!%k1MTTE@GXD@*c1QaTBR4TCQBk!*$r!*$Z!3!!!2q
3"!!!!!B!!3!"1MSkD@eRE'PLFcTkE'PL,6%Z-#id1J#3r`#3k`%!!!$rN!3!!!!
(!!%!!6Sk1N0A4e9656TTEQ0XG@4P1J#3r`#3l`%!!!$rN!4!!!!"!!)!!6T0CA4
bEhGPFQYc)&0dB@jNBA*N)%aTBR*KFRNk690-)%-k!*$r!*$H!3!!!2q3"%!!!!)
!!J!"1NeKBdp6)&0eF("[FR3k!*$r!*$b!3!!!2q3"%!!!!-!!J!'6@&M6e-J8&"
$)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"
[FR3J8&"$!*!@69"-4J#3)%aTBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"58e*
$!*"!B!!!!&4&@&3ZBQJ!BmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eN*KE'a
[EfiJ5'9XF!#3"Kd%!FUVJ!!8CF!"KjE8!*!%9%9B9#jM!*!H69FJ3bp$+bXJ8&"
$!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bX
J8&"$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp
$+bXJ8&"$!*!B9%9B9#jPH(!!N%"849K8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!
!9%9B9#j`!*!H69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)&"
33`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF'0S+bX!N"T
09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`J8&"$!*!6J!!
!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4&@&3ZF`"SBmUV8!!$--J!&+h3!!!"IJ(+Ue!
!&'A!!!!#eP"33d&cE3"Z)%KPE!#3"Kd%!FUVJ!!8CF!"KjE8!*!%@%024J#3)&K
$6dC')%PYF'pbG#"38%-!N"4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"
&4L"*EA"[FR3J8&"$!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!
!!!"0B@028b!f1%XJ6'PZDf9b!*!4'd&38%`!N%"J!!!!3A"`E!#33'!!!!"068a
#!*!J6'PL)%PYF'pbG#!f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0
%!*"!B!!!!%p#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P*68N-!N%"J!!!!9%9B9#j
LD!"MbUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@3Q&XE'p[EL")C@a`!*!'(33
"bUZ!!"4P`!'(PY3!N!4849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#
3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0
`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K
8,Q9iF!$+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB!abTdeSLVJ!(+VN3!%j9
8!!!G"!(+Ui!!&'A!!BHL2!#3"&4&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"
849K8,R!!N"j09b"3BA0MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J0MK
,!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'Ne
A)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#!f1%X!N"1!!!!
!9%9B9#jb!*!H69FJ8Q9k!*!H9%9B9#jcC@F!bUY3!!-`b!!8VG!!!!&q!FUV8!!
8CF!!!!,@!-FUG0D)Ui!"bUj%!"199!!!(33"bUZ!!"4P`!'(SM`!N!4NEf0e!*"
!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J0MKV!*!@Fh4eBJ#3)&"
&4L"*EA"[FR3J0MKV!*!D,Q4[B`#32&!!!!"AD@ic-L"i1$BJ6'PZDf9b!*!4#94
&@&3ZB`#3(NeA)%-[3bXV)(Ji0J#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!
B9%9B9#jMF!#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$J
f!*!B9%9B9#j`BfJ!N"a09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#j`BfJV+`#3'Ne
A)%-[3bXV)(Ji0J#3&)!!!!"849K8,R*M!*!G69FJ9fPZ8N-!N#!ZE'PL!*!F6'P
L)%PYF'pbG#"i1$B!N"SZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"C03b"-D@jVCA)
!N"J)68e$5!#34&4&@&3ZB`#3(Ne$)%-[3bXV!*!F9%9B9#jME(-!N"a03b"$E'&
cFb"$Efe`D@aPFJ#3$i!!!!"849K8,Q4PCJ#33&4&@&3ZC'pM!*!m%!!!!&4&@&3
ZD!#32K!!!!"849K8,R"MD!#3(%e$)%-[3bXV!*!BJ!!!!&4&@&3ZG(-!N%&1Efj
P!*!G!8e08()!N%"!!!!!6@&M6e-J6@9bCf8!N"B(39"36!#33'!!!!""F("X!*"
!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#
3(P*PHJ#3)A*cFQ-!N%"J!!!!FfKXBJ#343%!N2m!N2m!N2m!N#`9!3%!N!8$!*$
r!*!,!3#3"!J!N2m!N2m!N!4%4Na8$dePG(*[Gf9bDh-J5Q&fB3#3-%PZG'9bEQ9
d)%9iF'a[FQ9b!*$r!*$d4%C-9!#3r`!!!J'3"3!"!*!&690*43#3r`#3r`!!D(4
dF$S[,fTKGQ%ZFh9Z,Q0[E5p`FQpNG@0dFbpUC'X[-5ia,f4[Bh-[BA"T,`#3d`3
!!3#333)!"!#35!%!!!%!!3#3r`#3r`#3"`%!N2m!N2m!N2m!N#`9!3%!N!8$!*$
r!*!,!3#3"!J!N2m!N2m!N!4%4Na8$dePG(*[Gf9bDh-J5Q&fB3#3-%PZG'9bEQ9
d)%9iF'a[FQ9b!*$r!*$d4%C-9!#3r`!!!J'3"3!"!*!&690*43#3r`#3r`!!D(4
dF$S[,fTKGQ%ZFh9Z,Q0[E5p`FQpNG@0dFbpUC'X[-5ia,f4[Bh-[BA"T,`#3d`)
!N#%"!*!C"!!"!*""!J!%!*")!3!!!J!!#Nj26N&045j&@%8!N"C!!*!%"!#3"!3
!!!3!N!3%!&8"N!!"#3*l!*!0&`!!!$X!!`#3"6`!#!#3"6d!"`#3"6i!!J#3"6m
!"3#3"8!!!3#3"8%!"J#3"8)!!3#3"8-!"`#3"83!#3#3"88!$!#3"8B!"!#3"8F
!"!#3"8J!!3#3"8N!$J#3"8S!!J#3"8X!!J#3"8`!!`#3"8d!!3#3"8i!"`#3"8m
!#!#3"9!!"3#3"9%!!J#3#3%!!!!#!!!!!`!!!!3!!!!&!!!!"J!!!!F!!!!*!!!
!#J!!!!J!!!!,!!!!$3!!!!`!!!!6!!!!$J!!!!m!!!!3!!!!&`!!!"%!!!!5!!!
!&!!!!"8!!!!@!!!!'!#3HJ9,!!!-!'ecG()!N!i45`!!")"YFh4X!*!1&FX!!!'
!EA0dEJ#3$J,q!!!!+'ecG'N!N!iA5`!!#!"YFh4b!!!$k!#3#Kp,!!!%J'ecG'`
!!!2S!*!+)mX!!!'!EA0dEJ!!!qJ!N!S$+!!!!!T`FQ9Q!+#XFJ!!!!%!N!B$-J!
!!$"`FQ9Q!+#P[!!!!!)!N!B$BJ!!!%T`FQ9Q!+!AT!!!!!-!N!B$V!!!!BY`FQ9
Q!+"fp3!!!!3!N!B&0`!!!"4`FQ9Q!+!L63!!!!8!N!BP5`!!!"T`FQ9Q!+"&N`!
!!!B!N!BeQ`!!&,"`FQ9Q!*rjS`!!!!F!N!BPC3!!!3G`FQ9Q!+"db3!!!!J!N!B
QE!!!!"K`FQ9Q!+#D$J!!!!N!N!BQK!!!!!T`FQ9Q!+"['!!!!!S!N!BQMJ!!!!j
`FQ9Q!+!$B`!!!!X!N!BQR!!!!3C`FQ9Q!+#R)!!!!!`!N!BRSJ!!!$a`FQ9Q!+"
p9`!!!!d!N!BRhJ!!!!j`FQ9Q!+"'V3!!!!i!N!BRl!!!!GT`FQ9Q!+!rIJ!!!!m
!N!BTaJ!!!$K`FQ9Q!+#L%J!!!"!!N!BTrJ!!!!e`FQ9Q!+#MiJ!!!"%!N!BU#`!
!!"4`FQ9Q!+#Vh!!!!")!N!BU(`!!!!T`FQ9Q!+!ZB`!!!"-!N!BU+3!!!-4`FQ9
Q!+#d(`!!!"3!N!BXCJ!!!4K`FQ9Q!+#BqJ!!!"8!N!BUl3!!!+K`FQ9Q!+#9h!!
!!"B!N!BVV!!!!#j`FQ9Q!+!!q!!!!"F!N!BYIJ!!!Ja`FQ9Q!*red!!!!"J!N!C
+5`!!"Ja`FQ9Q!+#G)`!!!"N!N!ClEJ!!&`K`FQ9Q!+$4`!!!!"S!N!C@#3!!!'"
YG(0X!!!!!3#3#QS`!!!)Q'edF'`!!!!"!*!+,ji!!!"JEA4XE`!!!!%!N!SVP3!
!!""YG("T!!!!!3#3#J%S!!!!#R"bC@B!Rqa0!!!!'`#3"J%b!!!!-("bC@B!S!L
i!!!!(!#3"J&L!!!!5R"bC@B!S1*U!!!!(3#3"M#!!!!"Lh"bC@B!S!IT!!!!(J#
3"J'X!!!",R"bC@B!S-pl!!!!(`#3"J,D!!!!#("bC@B!S"pd!!!!)!#3"J,L!!!
!#("bC@B!S(SU!!!!)3#3"J,U!!!!&("bC@B!S,`9!!!!)J#3"L[D!!!!'R"bC@B
!S&P%!!!!)`#3"T*f!!!8X("bC@B!RrmM!!!!*!#3"M),!!!""h"bC@B!S,I9!!!
!*3#3"L[d!!!!'("bC@B!S(R[!!!!*J#3"L`-!!!!#R"bC@B!S,X&!!!!*`#3"L`
@!!!!$R"bC@B!S0A(!!!!+!#3"M-5!!!""R"bC@B!S'0"!!!!+3#3"M3B!!!!2("
bC@B!S+!5!!!!+J#3"L`N!!!!$R"bC@B!S)fc!!!!+`#3"P"A!!!"fR"bC@B!S''
U!!!!,!#3"M48!!!!1("bC@B!S'$2!!!!,3#3"L`b!!!!$A"bC@B!S$"$!!!!,J#
3"Lq+!!!!&("bC@B!S0,Z!!!!,`#3"M"d!!!!#R"bC@B!S)!Y!!!!-!#3"P)a!!!
!a("bC@B!S*2P!!!!-3#3"P,e!!!"'("bC@B!S,mB!!!!-J#3"P9*!!!!U("bC@B
!RqXF!!!!-`#3"M5-!!!!,R"bC@B!S,YN!!!!0!#3"PCT!!!#$("bC@B!S-pR!!!
!03#3"Pjd!!!'$("bC@B!S*!!Q`!!!$B!N!DR*J!!&`K`FQ9Q!+$2p`!!!$F!N!B
X4J!!!#"YG(0X!!!!!J#3#R,)!!!)Q'edF'`!!!!#!*!+-!)!!!"NEA4XE`!!!!)
!N!SdZJ!!!""YG("T!!!!!J#3#PKe!!!%0'edCf`!!!2S!*!+C)!!!!)XEA"cD3!
!!qJ!N!TFf`!!!B"36(0d!+#'N3!!!$J!N!BdbJ!!!#KYFh4T!!!$k!#3#P4Y!!!
!h'edF(-!!!!"!*!+fq3!!!$FEA4`F`!!!!)!N!T803!!!!a`FQ9Q!!+(eJ!!!$N
!N!CQV!!!!'*`FQ9Q!!,Q[3!!!$S!N!C833!!!!a`FQ9Q!!24r`!!!$X!N!CR$J!
!!'*`FQ9Q!!-p9J!!!$`!N!CRF!!!!JK`FQ9Q!65[UJ!!!$d!N!Dq,J!!!c*`FQ9
Q!65%CJ!!!$i!N!E"B!!!!4"`FQ9Q!63*53!!!$m!N!CFU3!!!$*`FQ9Q!648a!!
!!%!!N!E#F!!!"9"`FQ9Q!62J"`!!!%%!N!E(`!!!!a*`FQ9Q!65SQ`!!!%)!N!C
TH!!!!#*`FQ9Q!63iE`!!!%-!N!C863!!!""`FQ9Q!62YhJ!!!%3!N!CTQJ!!!"T
`FQ9Q!64[)J!!!%8!N!E+dJ!!!**`FQ9Q!63#,!!!!%B!N!CTY!!!!%T`FQ9Q!65
6`3!!!%F!N!E,C!!!!JK`FQ9Q!636iJ!!!%J!N!E0E!!!!c*`FQ9Q!66&R!!!!%N
!N!E3RJ!!!4"`FQ9Q!66Gq!!!!%S!N!CTrJ!!!$*`FQ9Q!63INJ!!!%X!N!E4VJ!
!"9"`FQ9Q!63iR!!!!%`!N!E@rJ!!!a*`FQ9Q!62bl3!!!%d!N!ED%!!!!#*`FQ9
Q!63#e`!!!%i!N!C8A3!!!""`FQ9Q!65ZM!!!!%m!N!ED-J!!!"T`FQ9Q!65f13!
!!&!!N!ED6!!!!**`FQ9Q!65EEJ!!!&%!N!EDhJ!!!%T`FQ9Q!64U0`!!!&)!N!C
9m3!!!!aYB@aX!*!1fbJ!!!#mE@&`E!#3$#bT!!!:
