(This file must be converted with BinHex 4.0)

:$QPYCfe[C(9XCA-ZF(*U!%e08(*$9dP&!*!%jd3!N!6Vq@0[Ef`!!!!$!!!"+!!
!h&`!!0f%!!!*`!!!!'J"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$Z"!#3#3B
"!2rr!*!)rrm"N!8!N!3H!3%!N!LCQ3!!2rmrrcrr!3!!!3!*"Qe[EQ&ME`#3(!3
!+!!+!F)#J!!S!!S"`J+!!*!3!3#3"!%!N!3"!!!"!*$r!*!Q!3!)!*!&!3#3"3%
!9J&!!Hi#A`(V!!#XC3!!(E3!!!"5!!!!B!!!#AJ!!!`!N!45!!!![!!!+-i!!!#
q!!!Sh3!!!-!"!!!%!*!*"J%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!!!rrcrr2rm
"!!!"!!N'E@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!!!$!*!'%!!3!2q
3)!!!!!+!!!!!rj!%J!!!!2q3%!#3"2q3"!#3#2q3"!#3"`(rN!3!!!!"!!!!!Iq
3"!!!!!%!!!!%rj!%!!!!"!!!!!6rN!3!!!!%!!!!!Iq3"!!!!!%!!!!"rj!%!!!
!!3!!!!,rN!3!!!!#!*!%rj!%!*!(%!#3"Rrr58a5Arq3"!!!!"$rN(J!!!!"J!#
3"J(rN!3!!!!"!*!(!3!!!!)!!!!$!!!!"!!!!!8!!!!'!*!)!3"B!+i"eJ)4!HX
!!+aP!!!GY'PYCfe[C(9XCA-Z3dC00MK,1P"bEfTPBh3J6@PcB`"TE@GYEf4eE'9
c,N0'66Bi5cT&C'PdEh)!D@eRE@pNG@aPFbj$4Ndf1%Xk4QpZG!"TE@GYEf4eE'9
c,N0'66Bi5cT0FN0EF("G)&"KEQ9X!'PYCfe[C(9XCA-Z3dC00MK,1P"bEfTPBh3
J4AKdFQ&c!'PYCfe[C(9XCA-Z3dC00MK,1N0eFh4[E5",CAPhEh*NF`"TE@GYEf4
eE'9c,N0'66Bi5cT"Bf0PFh-J8'&dD(-!D@eRE@pNG@aPFbj$4Ndf1%Xk3R9TE'3
J4AKdFQ&c!'PYCfe[C(9XCA-Z3dC00MK,1MBi5b"$Ef4P4f9Z!'PYCfe[C(9XCA-
Z3dC00MK,1MBi5b"%DA0KFh0PE@*XCA)!D@eRE@pNG@aPFbj$4Ndf1%Xk0MK,)%a
TEQYPFJ"TE@GYEf4eE'9c,N0'66Bi5cSf1%XJ8(*[DQ9MG!"TE@GYEf4eE'9c,N0
'66Bi5cT$,d-V+b"$Efe`D@aPFJ"TE@GYEf4eE'9c,N0'66Bi5cT$,d-V+b"ABA*
ZD@jRF`"TE@GYEf4eE'9c,N0'66Bi5cT$4Ndf1%X!D@eRE@pNG@aPFbj$4Ndf1%X
k8'&cBf&X)%0[EA"TE'9b!'PYCfe[C(9XCA-Z3dC00MK,1P"KFf0KE#"ABA*ZD@j
RF`"TE@GYEf4eE'9c,N0'66Bi5cT38%-J3fpNC8GPEJ"TE@GYEf4eE'9c,N0'66B
i5cT38%-J4'PcBA0cC@eLE'9b!'PYCfe[C(9XCA-Z3dC00MK,1P"33b"-D@jVCA)
!D@eRE@pNG@aPFbj$4Ndf1%Xk8&"$)&"&4J"TE@GYEf4eE'9c,N0'66Bi5cT38%-
J8(*[DQ9MG!"TE@GYEf4eE'9c,N0'66Bi5cT38%0"FfdJ8'&ZC@`!D@eRE@pNG@a
PFbj$4Ndf1%Xk8Q9k)%0[EA"TE'9b!'PYCfe[C(9XCA-Z3dC00MK,1P4KFQGPG#"
6CA4dD@jRF`"TE@GYEf4eE'9c,N0'66Bi5cT'D@aP)%eKF("TEQGc!'PYCfe[C(9
XCA-ZF("M1P"bEfTPBh3J6@PcB`"TE@GYEf4eE'9c,R"`BcT&C'PdEh)!D@eRE@p
NG@aPFbj`F'-k4QpZG!"TE@GYEf4eE'9c,R"`BcT0FN0EF("G)&"KEQ9X!'PYCfe
[C(9XCA-ZF("M1Neb3eY`F&dJ!'PYCfe[C(9XCA-ZF("M1Neb3eY`F&dJ3fpNC8G
PEJ"TE@GYEf4eE'9c,R"`BcT0FN0EF("G)&GKFQjTEQGc!'PYCfe[C(9XCA-ZF("
M1P"bEfTPBh3J4AKdFQ&c!'PYCfe[C(9XCA-ZF("M1N0eFh4[E5",CAPhEh*NF`"
TE@GYEf4eE'9c,R"`BcT"Bf0PFh-J8'&dD(-!D@eRE@pNG@aPFbj`F'-k3R9TE'3
J4AKdFQ&c!'PYCfe[C(9XCA-ZF("M1MBi5b"$Ef4P4f9Z!'PYCfe[C(9XCA-ZF("
M1MBi5b"%DA0KFh0PE@*XCA)!D@eRE@pNG@aPFbj`F'-k0MK,)%aTEQYPFJ"TE@G
YEf4eE'9c,R"`BcSf1%XJ8(*[DQ9MG!"TE@GYEf4eE'9c,R"`BcT$,d-V+b"$Efe
`D@aPFJ"TE@GYEf4eE'9c,R"`BcT$,d-V+b"ABA*ZD@jRF`"TE@GYEf4eE'9c,R"
`BcT$4Ndf1%X!D@eRE@pNG@aPFbj`F'-k8'&cBf&X)%0[EA"TE'9b!'PYCfe[C(9
XCA-ZF("M1P"KFf0KE#"ABA*ZD@jRF`"TE@GYEf4eE'9c,R"`BcT38%-J3fpNC8G
PEJ"TE@GYEf4eE'9c,R"`BcT38%-J4'PcBA0cC@eLE'9b!'PYCfe[C(9XCA-ZF("
M1P"33b"-D@jVCA)!D@eRE@pNG@aPFbj`F'-k8&"$)&"&4J"TE@GYEf4eE'9c,R"
`BcT38%-J8(*[DQ9MG!"TE@GYEf4eE'9c,R"`BcT38%0"FfdJ8'&ZC@`!D@eRE@p
NG@aPFbj`F'-k8Q9k)%0[EA"TE'9b!'PYCfe[C(9XCA-ZF("M1P4KFQGPG#"6CA4
dD@jRF`"TE@GYEf4eE'9c,R"`BcT'D@aP)%eKF("TEQGc!&"bEfTPBh3J4QPXC5"
-DA0d!'PYCfe[C(9XCA-ZF("M1NP5)%p`G'PYDATPFJ"TE@GYEf4eE'9c,R"`BcT
0B@028b"0CA*RC5"3B@jPE!"TE@GYEf4eE'9c,N0'66Bi5cT*8L"2F(4TE@PkCA)
!D@eRE@pNG@aPFbj$4Ndf1%Xk6@&M6e-J6@9bCf8J8'&ZC@`!D@eRE@pNG@aPFbj
$4Ndf1%Xk4'9LG@GRCA)J9'&bCf9d!'PYCfe[C(9XCA-Z3dC00MK,1NC88#"3B@j
PE!"TE@GYEf4eE'9c,N0'66Bi5cT+BACK)%aKEQGeB@GP!'PYCfe[C(9XCA-Z3dC
00MK,1NTKGQ%J6h9dF(9d!'PYCfe[C(9XCA-Z3dC00MK,1NTKGQ%J8(*[DQ9MG!"
TE@GYEf4eE'9c,N0'66Bi5cT+BACK4'pM)&"bEfTPBh3!D@eRE@pNG@aPFbj$4Nd
f1%Xk9fPZ8N-J3fpYF'PXCA)!D@eRE@pNG@aPFbj$4Ndf1%XkH$Jf)%0[C'9(C@i
!D@eRE@pNG@aPFbj$4Ndf1%XkH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!D@eRE@pNG@a
PFbj$4Ndf1%XkH$Jf)%aTEQYPFJ"TE@GYEf4eE'9c,N0'66Bi5cTi1$BJ8(*[DQ9
MG!"TE@GYEf4eE'9c,R"`BcT%C@*eCfGPFL"8BA*RCA3!D@eRE@pNG@aPFbj`F'-
k4P43)&"KEQ9X!'PYCfe[C(9XCA-ZF("M1NTKGQ%J6'&ZCh9KCf8!D@eRE@pNG@a
PFbj`F'-k5Q&fB5"2GA4`GA3!D@eRE@pNG@aPFbj`F'-k5Q&fB5"3FQpUC@0d!'P
YCfe[C(9XCA-ZF("M1NTKGQ&%Ef-J8(*[DQ9MG!"TE@GYEf4eE'9c,R"`BcTAD@j
53b"$Efe`D@aPFJ"TE@GYEf4eE'9c,R"`BcTi1$BJ3fpNC8GPEJ"TE@GYEf4eE'9
c,R"`BcTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"TE@GYEf4eE'9c,R"`BcTi1$BJ6'P
ZDf9b!'PYCfe[C(9XCA-ZF("M1RJi0L"3FQpUC@0d!*$r!*$r!*#5!3#3"am!!!!
#!*!(1!!!!!-!N!G2!!!!"!#3"fm!!!!&!*!(N!!!!!!'!*!(XJ!!!!F!N!I4!!!
!#!#3"r!!!!!*!*!'!3i!!!!+!*!'!6%!!!!,!*!'!8i!!!!-!*!'!@`!!!!0!*!
'!Bd!!!!1!*!'!Di!!!!2!*!'!FF!!!!3!*!'!HN!!!!4!*!'!JX!!!!5!*!'!LN
!!!!6!*!'!N`!!!!8!*!'!QN!!!!9!*!'!S-!!!!@!*!'!U%!!!!A!*!'!X!!!!!
B!*!'!Ym!!!!C!*!'!`%!!!!D!*!'!b%!!!!E!*!'!cd!!!!F!*!'!e-!!!!G!*!
'!fF!!!!H!*!'!i3!!!!I!*!'!j`!!!!J!*!'!lX!!!!K!*!'!pX!!!!L!*!'!rN
!!!!M!*!'""J!!!!N!*!'"$3!!!!P!*!'"&!!!!!Q!*!'"'X!!!!R!*!'")X!!!!
S!*!'"+8!!!!T!*!'"-!!!!!U!*!'"0i!!!!V!*!'"2`!!!!X!*!'"4)!!!!Y!*!
'"6%!!!!Z!*!'"9!!!!![!*!'"@X!!!!`!*!'"BX!!!!a!*!'"D8!!!!b!*!'"E`
!!!!c!*!'"GF!!!!d!*!'"I-!!!!e!*!'"Jm!!!!f!*!'"Li!!!!h!*!'"NX!!!!
i!*!'"Pd!!!!j!*!'"RN!!!!k!*!'"TS!!!!l!*!'"VN!!!!m!*!'"Yd!!!!p!*!
'"[m!!!!q!*!'"aX!!!!r!*!'"cX!!!"!!*!'"eN!!!""!*!'"hJ!!!"#!*!'"jS
!!!"$!*!'"lX!!!"%!*!'"pN!!!"&!*!'#!#3"%B!N!B)(3!!!%F!N!B)1`!!!%J
!N!B)@J!!!%N!N!B)F`!!!%S!N!B)N!!!!!",!*!'#+X!!!"-!*!'#-F!!!"0!*!
'#1B!!!"1!*!'#33!!!"2!*!'#4m!!!"3!*!'#8-!!!"4!*!'#9d!!!"5!*#[#!!
!!!N!!!!+!!!!#`!!!!B!!!!(!!!!$!!!!!d!!!!1!!!!"3!!!$`!!!!"!!!!'3!
!!!)!!!!p!!!!1J!!!$i!!!!r!!!!3!!!!%%!!!!l!!!!!`!!!!m!!!!3!!!!%3!
!!")!!!!6!!!!&!!!!"8!!!!@!!!!"!#3"aF!!!!B!!!!3J!!!%-!!!"%!!!!43!
!!%B!!!!P!!!!*J!!!#F!!!!S!!!!)`!!!#3!!!!T!!!!+J!!!#X!!!!L!!!!4`!
!!"X!!!!f!!!!(!!!!%J!!!!i!!!!53!!!%S!!!",!!!!6!!!!$N!!!!H!!!!(`!
!!"d!!!!J!!!!,!!!!#d!!!!Z!!!!,`!!!$!!!!!a!!!!-J!!!$-!!!!K!!!!'J!
!!$3!!!!e!!!!63!!!%i!!!"2!!!!8!!!!&%!!!!h!*!iD@eRE@pNG@aPFbj$4Nd
f1%X!8fpeFQ0PF`"9Ff9b)'aTBR*KFQPPF`"-D@*bBA*TCA-!C'PdD'9b,Q-!Cf9
ZE@&`,Q-!D@eRBfpXEh*YBA"YEf4eE'8ZB`"TE@GQEh*YBA4YEf4eE'8ZB`"TE@G
RD@CYEf4eE'8ZB`"TE@GUF'9RE@pNG@aP,Q-!D@eREh"YEf4eE'8ZB`"TE@G`BQe
YEf4eE'8ZB`"TE@G`CfeYEf4eE'8ZB`"TE@G`F'eYEf4eE'8ZB`"TE@GcCfPYEf4
eE'8ZB`"TE@GdD@CQE@pNG@aP,Q-!EA"`E6-ZB`"TE@G`EQGYEf4eE'8ZB`"TE@G
YEf4eE'9c,N0'66Bi5bke,Q9iF!"08d`JDR"PCbj$4Ndf1%XZ6'PL!%e66#"XD@*
`BQdZ3dC00MK,,NaTBJ"08d`JE'PLF'jR,Q0QE6BiDbj-D@)!690-)'aTBR4TCQB
Z3dC00MK,,NaTBJ"08d`JHQaTBLjMCQdf1'XZ6'PL!%e66#"6D%aTBP*eER4TE@9
$4Ndf1%XZ6'PL!&"jG'K[EN0[FQ9$4Ndf1%X!5@jdCA*QB@0P6'PL!'PYCfe[C(9
XCA-ZF("M!(9cCA)YE'PLFQ&bD@9c!'PYCfe[C(9XCA-ZF("M,V8ZCAK`!%e66#"
UF'9R,R"`Bbj-D@)!690-)'aTBR"LE5j`F'-Z6'PL!%e66#"XD@*`EQFZF("M,Na
TBJ"08d`JE'PLG'PQCLj`F'-Z6'PL!%e66#"kE'PL,R"`Bbj-D@)!690-)&0S6'P
L8R9ZG'PYC5j-D@)!8(PdD'pZ3fpbC9"33`!kD@eRE@pNG@aPFbj$4Ndf1%XZFfa
L!%aTBL"*EA"[FR3J0MK,!%e39b"*EA"[FR3J0MK,!%*KE'a[EfiJ5'9XF!"09b"
$,d-V+b!f1%X!69FJ8'&cBf&X)$Bi5`"09b"5CAS!8%9')%PYF'pbG#!f1'X!1QP
YCfe[C(9XCA-ZF("M,R0XBJ"-D@)J5@e`Eh*d)&"33`"09b"$,d-V+b"38%-!69F
J8'&cBf&X)&"33`"38%0"Ffd!@%024NBJ5@e`Eh*d)&"33`"348BJ5@e`Eh*d)&"
33`"TE@GYEf4eE'9c,R"bDLjPH(!!8(PdD'pZ3fpbC3"08d`JE'PLG'PQCLj(990
*,R"`Bbj-D@)!G'PQAh0dC'P[,Q-!6@&M6e-J0MK,)%aTEQYPFJ"0B@028b"38%-
J6'PZDf9b!%0eFh4[E5",CAPhEh*NF`""Bf0PFh-J8'&dD(-!9'&bCf9d)&0PG(4
TEQGc!%CTE'8J6@&`F'PZCh-!3R9TE'3J4AKdFQ&c!%4PBR9RCf9b)&4KFQGPG!!
f1%XJ3fpNC8GPEJ!f1%XJ4'PcBA0cC@eLE'9b!$Bi5b"-D@jVCA)!0MK,)&"bEfT
PBh3!3bp$+bXJ3fpYF'PXCA)!3bp$+bXJ9f&bEQPZCh-!3dC00MK,!%P5)%p`G'P
YDATPFJ"3BA0MB@`J3fpYF'PXCA)!8'&cBf&X)&GKFQjTEQGc!&*PHL"$Efe`D@a
PFJ"38%-J3fpNC8GPEJ"38%-J4'PcBA0cC@eLE'9b!&"33b"-D@jVCA)!8&"$)&"
&4J"38%-J8(*[DQ9MG!"38%0"FfdJ8'&ZC@`!6@&dD%aTBJ"'9&!J8'&ZC@`!N2m
!N2m!N2m!N"m"!*!(%J!!!!)!N!FD!!!!!`#3"bN!!!!%!*!(-`!!!!8!N!Fm!!!
!"J#3"d8!!!!(!*!(@3!!!!J!N!GV!!!!#3#3"hS!!!!+!*!(LJ!!!!X!N!HB!!!
!$!#3"kF!!!!0!*!(YJ!!!!i!N!I&!!!!$`#3"p3!!!!3!*!(j!!!!"%!N!IX!!!
!%J#3"rX!!!!6!*!'!4-!!!!8!*!'!5F!!!!9!*!'!6d!!!!@!*!'!9-!!!!A!*!
'!@S!!!!B!*!'!Ai!!!!C!*!'!CN!!!!D!*!'!DS!!!!E!*!'!EF!!!!F!*!'!FB
!!!!G!*!'!G8!!!!H!*!'!HS!!!!I!*!'!IX!!!!J!*!'!Ji!!!!K!*!'!L%!!!!
L!*!'!M8!!!!M!*!'!NB!!!!N!*!'!PX!!!!P!*!'!QN!!!!Q!*!'!S!!!!!R!*!
'!Sm!!!!S!*!'!Ti!!!!T!*!'!UX!!!!U!*!'!VJ!!!!V!*!'!XB!!!!X!*!'!Xd
!!!!Y!*!'!Y`!!!!Z!*!'![!!!!![!*!'![m!!!!`!*!'!``!!!!a!*!'!aS!!!!
b!*!'!b%!!!!c!*!'!c)!!!!d!*!'!d%!!!!e!*!'!e3!!!!f!*!'!em!!!!h!*!
'!hJ!!!!i!*!'!i3!!!!j!*!'!j8!!!!k!*!'!kB!!!!l!*!'!lB!!!!m!*!'!m-
!!!!p!*!'!p-!!!!q!*!'!q%!!!!r!*!'!qi!!!"!!*!'!ri!!!""!*!'"!S!!!"
#!*!'""X!!!"$!*!'"#B!!!"%!*!'"$)!!!"&!*!'"%%!!!"'!*!'"&!!!!"(!*!
'"&F!!!")!*!'"'3!!!"*!*!'"(3!!!"+!*!'")3!!!",!*!'"*%!!!"-!*!'"*d
!!!"0!*!'"+i!!!"1!*!'",N!!!"2!*!'"-%!!!"3!*!'"-d!!!"4!*!'"0S!!!"
5!*!'"1)!!!"6!*#M3!!!!%%!!!"#!!!!3`!!!#8!!!!Y!!!!1`!!!#J!!!!q!!!
!4!!!!%8!!!"'!!!!1J!!!$m!!!!%!!!!23!!!&)!!!!&!!!!"J!!!!F!!!!)!!!
!#3#3"a)!!!!E!!!!(3!!!$3!!!!+!!!!#`!!!!`!!!!4!!!!$3!!!!i!!!!2!!!
!'J!!!%F!!!!Q!!!!,J!!!!-!!!!i!!!!13!!!&%!!!!3!!!!*`!!!"-!!!!H!!!
!&!!!!"m!!!!9!!!!)!!!!"B!!!!f!!!!)3!!!#-!!!!B!!!!&`!!!#)!!!!T!!!
!,`!!!#S!!!!`!!!!+`!!!%J!!!"*!!!!,!!!!$-!!!",!!!!6!!!!%d!!!"1!!!
!6`!!!$%!!!"3!!!!03!!!"N!!!!N!!!!5J!!!!%!!!!m!!!!0`!!!!)!!!!F!!!
!-J#303-!!*QC!*!%Irm!N!4rr`#3"(rr!!!!"3%!!!%!N2m!!!!'!3%!!3%!!!!
"!3%!!!!"!!!!!3#3"!%"!!!"!3!"!!!(!3!"!3!"!3!!!!%!!!N!""9TE@GYEf4
eE'9c,N0'66Bi5bjcE')!N#T3HA4SFfKXBJ#35$q3"!#3#98"N!!"#3*l!*!8!3#
35J`!N!F@EAGPFQYcAh"XG@GTEPpMEfjQD@FZD!#3#`%!N"%%!*!0"!!"!*!1!3!
J!*$r!!"IAfPZDA4TB@aTHQ8!N$9IFh4KFR3!N$PIAh4PFQeTEQ&dC3#31!%!$J#
3"`%!N!3+99"*,R"bC@CTH!#3&J%!N!8"!!%!!J#3$!-#!!%"!!!"!3-"!*!*!3%
"!!!"!3!"!!F"!3#3"!%!N$YTEQPdH'PZDA4iH!#3GJ8!!3aiH'e[C(9XC5jcE')
!N"03@94)FfKXBJ#3F3%rN!3!N!NB!!!!0`%!!!!"!!!E!!!!!3!!'J!#!!!!!J!
#!*!R!`!!QCN!N!4rr`#3"(rr!*!%Irm!!!!'!3#3"`%!N!N"!*!%!3%!!!%"!!%
!!!F"!!%"!!%"!!!!!3!!"!#3$3)!N"%D!!!!!J!"!"`!N"N)!!%!N!Jbb!!!-XJ
!!$,)"R0dC(GTEJ#3r!)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G3580
8*`#3l!-#!3%"!!%"!3-"!*!)!3!!!3%!!!)"!!!$!3!!"!%!!!8"!!!'!3!!"`%
!!!J"!!!*!3!!#J%!!!X"!!!-!3!!$3%!!!i"!!!B!3!!'J%!!"!"!!!4!3!!%J%
!!"-"!!!8!3!!'3%!!"8"!!!A!3!!&`)!!!%#!!!#!J!!!`)!!!3#!!!&!J!!"J)
!!!F#!!!)!J!!#3)!!!S#!!!,!J!!$!)!!!d#!!!1!J!!'`)!!"!#!!!4!J!!%J)
!!"3#!!!F!J!!&3)!!"F#!!!B!J!!'3)!!"d!'!!!!$F#!!!!!J!!(!!"!3%!!!%
"!!%!!!!$!*!'%!!3!2q3)!!!!!+!!!!!rj!%J!!!!2q3%!#3"2q3"!#3#2q3"!#
3"`(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!%rj!%!!!!"!!!!!6rN!3!!!!%!!!!!Iq
3"!!!!!%!!!!"rj!%!!!!!3!!!!,rN!3!!!!#!*!%rj!%!*!(%!#3"Rrr58a5Arq
3"!!!!"$rN(J!!!!"J!#3"J(rN!3!!!!"!*!(!3!!!!)!!!!$!!!!"!!!!!8!!!!
'!*!)"3%!!!%!N2m!!!!*!!!!B5j[GA3!N$SrN!4"8&"-!!!"J&L!!*"#2j!%!*!
*93'3!!%*!RX!N!i"J!#36``!N!F@EAGPFQYcAh"XG@GTEPpMEfjQD@FZD!#3#`%
"!!%!N!i1!*!(!3#3"!T98%NZF(*PCQPi!*!@!3#3"3%!!3!#!!!!!J!#!*!T'3!
!!$F#!!!!!J!!(3!!!&-!!!"J!!!%l!!!#!#3"&-!!!!p!!F!N!8q!!)!N!8r$!!
!!!d!!!!1!!!!$`!!!"!!!!!4!!!!%J!!!"-!!!!8!!!!&3!!!"B!!!!A!*"p#!!
!!!F!!`!!!!J%!!!%!!%!!6S!N2m!N2m!!3!!!2q3"%!!N!3"!!%k1J#3r`#3r`%
!!!$rN!3!!!!#!!%!!6Sk1QPYCfaTBR-kF'*YF'aeFcS!N2m!N1i"!!!!rj!%!!!
!!`!"!!%k1MTTE@GXD@*c1QT`C@FY0MS!N2m!N1m"!!!!rj!%!!!!"!!"!!%k1MT
TE@GXD@*c1QaTBR4TCQBk!*$r!*$Z!3!!!2q3"!!!!!8!!3!"1MSkD@eRE'PLFcT
XD@*`EQFY-#ii1@-k!*$r!*$T!3!!!2q3"!!!!!B!!3!"1MSkD@eRE'PLFcTkE'P
L,6%Z-#id1J#3r`#3k`%!!!$rN!3!!!!(!!%!!6Sk1N0A4e9656TTEQ0XG@4P1J#
3r`#3l`%!!!$rN!4!!!!"!!)!!6T0CA4bEhGPFQYc)&0dB@jNBA*N)%aTBR*KFRN
k690-)%-k!*$r!*$H!3!!!2q3"%!!!!)!!J!"1NeKBdp6)&0eF("[FR3k!*$r!*$
b!3!!!2q3"%!!!!-!"`!!6@&M6e-J0MK,)%aTEQYPFJ#3r`#3r`#3mQPYCfe[C(9
XCA-Z3dC00MK,!*$`!3!"1J#3r`#3r`#3"J3!N"!"!*$r!*"%AepcG'&bG!#3I!%
!"`%"!*!%!9pID@jTG'PKE'PkC3#3EepIG'9bAepdCA*YD@jKG'8!N$%)!!%!N!J
kMJ!!1Si!!$U1!*$r!*!'83!!!'!!!!6D!!!)!*!%83!!!(`!!#J%!!!!MJ!!+$)
!!!#5!!%"!3#3#3%"!3#3#38"!!!$!!%!N!N&!3!!!`!"!*!2!3!!!!)!!!!$!!!
!"!!!!!8!!!!'!!!!"`!!!!J!!!!*!!!!#J!!!!X!!!!-!!!!$3!!!!i!!!!2!!!
!%!!!!"%!!!!5!!!!%`!!!"3!!!!9!!!!&J!!!"F!!!!B!*"j"3!"%QPYCfe[C(9
XCA-ZF("M,R0XBJ#3$9"jG'KcD'aL!*"a!6q3"!#3#3)!!!!j!!!!1J#3$`)!!3!
F!*!E!`!#!#J!N"X%!!-!+!#3'3)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%
R)#G35808*`#3lJ)!!!!"!3!!!`#3#33!!3!!!#DaBPD[!!!-B3#3r`#3r"`#!!!
$!*!*"!!"!!!!,V&L9T(rrlUb!*$r!*$k!`!!$dTKGQ&$E'&cFf9c,QTKFJ#3%&T
*8#"09eT3!*!&!3!"!!!!"&*26e3!N!`$4e*98!#3"`%(8fpeFQ0PF`!!!""'58a
&!J!!!8C*6%8#!!!#4NP-43)!!!0'58a&!J!!"%C*6%8#!!!&4NP-43)!!!C'58a
&!J!!"dC*6%8#!!!)4NP-43)!!!T'58a&!J!!#dC*6%8#!!!*4NP-43)!!!a'58a
&!J!!'dC*6%8#!!!14NP-43)!!!e'58a&!J!!'%G599!!N!F#$P9cCA)JE'PLFQ&
bD@9c!!!!#NC*6%8#!!!34NP-43%!!""'58a&!J!!%8C*6%8"!!!44NP-43)!!"*
'58a&!3!!%NC*6%8#!!!F4NP-43%!!"0'58a&!J!!&%C*6%8"!!!84e*98!#3"`-
*6'PLFQ&bD@9c!!!!"8C*6%8#!!!94NP-43%!!"9'58a&!J!!'8C*6%8#!!!G4NP
-43)!!"F!hGhG!0hGh3$GhGd!hGhG!0hGh3$GhGd!hGhG!0hGh@0d)#SU,#"TER3
T+6X0CAKdCA*Z)&"j6f)!"`!!6@&M6e-J8&"$)%aTEQYPFJ#3r`#3r`#3mQPYCfe
[C(9XCA-ZF("M!*$c!3!"1J#3r`#3r`#3#!-!!!!+!!!!!`!!!!La`!@i!!!i$`#
3r`#3r`#3&`%!!!P0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a(@'0VD@43FQp
U9e033`!"!!!*6@9bCf8J6h9d!*!f2j!%39"36!!"!3!!"%4-4eKMDfPN8(*[DPG
68%-!!3!"!*$r!*$r!*!(!J#3)3%!N"N#!!!+6Np138e&,N9B43#3&N!!N!3%!*!
%"!!!"!#3"!3!93'3!!%*!RX!N!X$!!!25Q&fB80XBA0cCA-ZDQ&b!*!3@NP3)%e
A@P!!N!8"!3!!!3!!!!8#!3#3"3%!!3%!N!d$EJ#3"J%!!!)!!!!'!J%!N!8"!!%
"!*!0!fi!N!B"!!!$!!!!"`)"!*!&!3!"!3#3$30Z!*!'!3!!"!!!!!J#!3#3"3%
!!3%!N!d$EJ#3"J%!!!8!!!!*!J%!N!8"!!%"!*!0!fi!N!B"!!!'!!!!#J)"!*!
&!3!"!3#3$30Z!*!'!3!!"`!!!!X#!3#3"3%!!3%!N!d$EJ#3"J%!!!J!!!!-!J%
!N!8"!!%"!*!0!fi!N!B"!!!*!!!!$3)"!*!&!3!"!3#3$30Z!*!'!3!!#J!!!!i
#!3#3"3%!!3%!N!d$EJ#3"J%!!!X!!!!2!J%!N!8"!!%"!*!0!fi!N!B"!!!-!!!
!%!)"!*!&!3!"!3#3$30Z!*!'!3!!$3!!!"%#!3#3"3%!!3%!N!d$EJ#3"J%!!!i
!!!!5!J%!N!8"!!%"!*!0!fi!N!B"!!!3!!!!&!)"!*!&!3!#!`#3$!%$EJ#3"J%
!!"%!!!!9!J%!N!8"!!)$!*!-!30Z!*!'!3!!%J!!!"B#!3#3"3%!!J-!N!`"!fi
!N!B"!!!6!!!!&`)"!*!&!3!#!`#3$!%$EJ#3"J%!!"3!!!!B!J%!N!8"!!)$!*!
-!30Z!*!'!3!!&3!!!"N#!3#3"3%!!`-!N!`"!fi!N!B"!!!A!!!!'`)"!*!&!3!
$!`#3$!%$EJ#3"J%!!"J!!!!e!J%!N!8"!!%"!*!-!3#3#!%!!"N!!!!f!J%!N!8
"!!)$!*!-!3#3#!%!!"S!!!!i!J%!N!8"!!%"!*!-!3#3#!%!!"X!!!"5!J%!N!8
"!!%$!*!-!3#3%!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3
!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q
3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!
!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%
"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!
J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3
!N#!"!3!!rj!%!*!J!3%!!2q3"!#3'!)!!!%!!!!&!J%!N!8"!!%"!*!0!fi!N!B
#!!!#!!!!"J)"!*!&!3!"!3#3$30Z!*!'!J!!!`!!!!F#!3#3"3%!!3%!N!d$EJ#
3"J)!!!3!!!!)!J%!N!8"!!%"!*!0!fi!N!B#!!!&!!!!#3)"!*!&!3!"!3#3$!%
$EJ#3"J)!!!B!!!!+!J%!N!8"!!%"!*!0!fi!N!B#!!!(!!!!#`)"!*!&!3!"!3#
3$30Z!*!'!J!!#!!!!!`#!3#3"3%!!3%!N!d$EJ#3"J)!!!N!!!!2!J%!N!8"!!%
"!*!0!fi!N!B#!!!+!!!!$3)"!*!&!3!"!3#3$30Z!*!'!J!!#`!!!!i#!3#3"3%
!!3%!N!d$EJ#3"J)!!!`!!!!3!J%!N!8"!!%"!*!-!30Z!*!'!J!!$3!!!")#!3#
3"3%!!3%!N!d$EJ#3"J)!!!i!!!!4!J%!N!8"!!%"!*!0!fi!N!B#!!!3!!!!(`)
"!*!&!3!"!`#3$!%$EJ#3"J)!!"%!!!!J!J%!N!8"!!%$!*!-!30Z!*!'!J!!%J!
!!#%#!3#3"3%!!3-!N!`"!fi!N!B#!!!8!!!!)`)"!*!&!3!"!`#3$!%$EJ#3"J)
!!"8!!!!N!J%!N!8"!!%$!*!-!30Z!*!'!J!!&`!!!"X#!3#3"3%!!3-!N!d$EJ#
3"J)!!"J!!!!e!J%!N!8"!!%"!*!-!3#3#!)!!"N!!!!f!J%!N!8"!!%$!*!-!3#
3#!)!!"X!!!!i!J%!N!8"!!%"!*!-!3#3#!)!!"`!!!!L!J%!N!8"!!%$!*!-!3#
3#!)!!"d!!!"5!J%!N!8"!!%$!*!-!3#3%!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#
3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!
%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3*`)!"NeKBdp6)&"
33b"-D@jVCA)!N"%E39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e
`Eh*d)&"33`#3&Ne36%B!N#"-D@)J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!!8P0
53`#33'!!!!"849K8,Q*S!'2&ET!!!!-`b!!8VH!!!!&j!F9ZN!!!&'A3!!!#eN*
KE'a[EfiJ5'9XF!#3"L@a!F9Z`!!8CG!"JPD8!*!%9%9B9#jM!*!H69FJ3bp$+bX
J8&"$!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp
$+bXJ8&"$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69F
J3bp$+bXJ8&"$!*!B9%9B9#jPH(!!a@k3!!!$--J!&+hJ!!!"H3(&ET!!!"4Pd!!
!!YB!8Q9kYLKZ`!(&FB3!N!BPX3(&EX!!&'A3!B*Kr!#3"&4&@&3ZD!#3(NeA)%-
[3bXV)&"33`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`J8&"$!*!A9%9B9#j`BA-
!N"a09b"3BA0MB@`J8&"$!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-!N"5!!!!
!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)&"33`#3&)!!!!"849K8,R"`G3#3(%eA)&"
KFf0KE#"38%-!N"1!!!!!9%9B9#jb!*!H69FJ8Q9k!*!H9%9B9#jc!'KMa@k3!!!
$--J!&+hJ!!!"H3(&ET!!!"4Pd!!!!YC38%0"Ffd!EL")C@`!N!BPX3(&EX!!&'A
3!B*@P!#3"&K$6dB!N#"B3dp'4L"*EA"[FR3J8&"$!*!8C'pMG3#33'!!!!"bFh*
M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)&"33`#3&R0dG@)!N#"348BJ5@e`Eh*
d)&"33`#3'LjNEf-!N$a3!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4Y"8&"-!*"!B!!
!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"
*EA"[FR3J0MK,!*!@69G$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C
58e*$!*"!B!!!!&4&@&3ZBQJ!Bpi!!K5m3)#D#J&$DZ8"194[!!!!!3#3"!&$3Q&
XE'p[EL")C@a`!-S"DJ#)!6P8EJ&$DZ3!13&S6()!N!4849K8,Q-!N"j09b"$,d-
V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"
$,d-V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a
09b"$,d-V+b!f1%X!N"K849K8,Q9iF!#m3)#D#J%j9qm"3f2I!*!)!80MhL!%!$S
"1Lk!!6K3)J%!!!!"3f2H!6PAlJ(Z!*!'%3#3"94&@&3ZD!#3(NeA)%-[3bXV)$B
i5`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"
3BA0MB@`J0MK,!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j
`BfJV+`#3'NeA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#!
f1%X!N"1!!!!!9%9B9#jb!*!H69FJ8Q9k!*!H9%9B9#jcC@F![%#!QJS"19I[!80
Mh`#3#!&$BpiJ"!!k!6SZJ!%i8#)"!!!!!80MhJ%j9qi"lJ#3"K%!N!9NEf0e!*"
!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J0MKV!*!@Fh4eBJ#3)&"
&4L"*EA"[FR3J0MKV!*!D,Q4[B`#32&!!!!"AD@ic-L"i1$BJ6'PZDf9b!*!4#94
&@&3ZB`#3(NeA)%-[3bXV)(Ji0J#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!
B9%9B9#jMF!#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$J
f!*!B9%9B9#j`BfJ!N"a09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#j`BfJV+`#3'Ne
A)%-[3bXV)(Ji0J#3&)!!!!"849K8,R*M!*!G69FJ9fPZ8N-!N#!ZE'PL!*!F6'P
L)%PYF'pbG#"i1$B!N"SZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"C03b"-D@jVCA)
!N"J)68e$5!#34&4&@&3ZB`#3(Ne$)%-[3bXV!*!F9%9B9#jME(-!N"a03b"$E'&
cFb"$Efe`D@aPFJ#3$i!!!!"849K8,Q4PCJ#33&4&@&3ZC'pM!*!m%!!!!&4&@&3
ZD!#32K!!!!"849K8,R"MD!#3(%e$)%-[3bXV!*!BJ!!!!&4&@&3ZG(-!N%&1Efj
P!*!G!8e08()!N%"!!!!!6@&M6e-J6@9bCf8!N"B(39"36!#33'!!!!""F("X!*"
!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#
3(P*PHJ#3)A*cFQ-!N%"J!!!!FfKXBJ#343J!!!!(!!-!!!!)"!!!"!!"!!%k!*$
r!*$r!!%!!!$rN!4!!*!%!3!"1MS!N2m!N2m"!!!!rj!%!!!!!J!"!!%k1MTTE@G
XD@*c1QT`C@FY0MS!N2m!N1m"!!!!rj!%!!!!!`!"!!%k1MTTE@GXD@*c1R"LEA"
XGA-k!*$r!*$Z!3!!!2q3"!!!!!3!!3!"1MSkD@eRE'PLFcTXD@*`EQFY-#ii1@-
k!*$r!*$T!3!!!2q3"!!!!!8!!3!"1MSkD@eRE'PLFcTXD@*dD@CQ1J#3r`#3lJ%
!!!$rN!3!!!!'!!%!!6Sk1QPYCfaTBR-kHQaTBLda,M!Z0$S!N2m!N1X"!!!!rj!
%!!!!"`!"!!%k1MT$9dG98dNkD@jME(9NC6S!N2m!N1m"!!!!rj!%3!!!!3!#!!%
k6@9dFQphCA*VFb"6G'&ZC'&bC#"-D@*bBA*j1Ne66#"$1J#3r`#3hJ%!!!$rN!4
!!!!#!!)!!6T0B@028b"6GA"`Eh*d1J#3r`#3mJ%!!!$rN!4!!!!$!!)!"NeKBdp
6)&"33b"-D@jVCA)!N"%E39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)
J5@e`Eh*d)&"33`#3&Ne36%B!N#"-D@)J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!
!8P053`#33'!!!!"849K8,Q*S!'2+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YC
#B@aXEfpZ)%KPE(!!N!BG"!(+Ui!!&'A!!BH@e!#3"&4&@&3ZB`#3(NeA)%-[3bX
V)&"33`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jMB`#3(8eA)%-
[3bXV)&"33`#3'&4&@&3ZBh!!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`F!#3(%e
A)%-[3bXV)&"33`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!
8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#"38%-!N"G849K8,R"KF`#3(%eA)&"KFf0
KE#"38%-!N"G849K8,R"MD!#3(%eA)%-[3bXV)&"33`#3&)!!!!"849K8,R"MD#X
V!*!D69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)&"33`#
3%i!!!!"849K8,R)!N"j09b"5CAS!N"j849K8,R-!D'2+Ue!!!c$)!"5Yd!!!!Ai
"bUY3!"4P`!!!!YC38%0"Ffd!EL")C@`!N!BG"!(+Ui!!&'A!!BH@e!#3"&K$6dB
!N#"B3dp'4L"*EA"[FR3J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')
!N#"348BJ5@e`Eh*d)&"33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"33`#3'LjNEf-
!N$a3!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"J!!!
!68e-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK,!*!
@69G$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C58e*$!*"!B!!!!&4
&@&3ZBQJ!BmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eN*KE'a[EfiJ5'9XF!#
3"Kd%!FUVJ!!8CF!"KjE8!*!%9%9B9#jM!*!H69FJ3bp$+bXJ0MK,!*!B9%9B9#j
M+bX!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!G69FJ3bp$+bXJ0MK,!*!B9%9
B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ0MK,!*!
B9%9B9#jPH(!!bUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@!-FUG0D)Ui!"bUj
%!"199!!!(33"bUZ!!"4P`!'(SM`!N!4849K8,QJ!N"j09b"$,d-V+b!f1%X!N"3
3!!!!9%9B9#j`!*!H69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&
X)$Bi5`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF'0S+bX
!N"T09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`J0MK,!*!
6J!!!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4&@&3ZFf9R!-UV8!!$--J!&+h3!!!"IJ(
+Ue!!&'A!!!!#eJ$(+R6@L+Z!!FUZ4!!6P93!!"d%!FUVJ!!8CF!"Kk)m!*!%C'p
MG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)$BiD`#3&R0dG@)
!N#"348BJ5@e`Eh*d)$BiD`#3'LjNEf-!N$a3!!!!9fPZ-c)JH$Jf)%aTEQYPFJ#
3%3P849K8,Q-!N"j09b"$,d-V+b"i1$B!N"K849K8,Q-V+`#3(%eA)%-[3bXV)(J
i0J#3'&4&@&3ZBh!!N"e09b"$,d-V+b"i1$B!N"K849K8,Q0`F!#3(%eA)%-[3bX
V)(Ji0J#3'&4&@&3ZF'0S!*!F69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZF'0S+bX
!N"T09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#jbB`#3(8eA)&GTEP*$!*!J,QaTBJ#
3(%aTBL"*EA"[FR3JH$Jf!*!D,QpLDJ#3(%pLDL"*EA"[FR3JH$Jf!*!@68-J6'P
ZDf9b!*!B#%e03dJ!N%4849K8,Q-!N"j03b"$,d-V+`#3(&4&@&3ZBfac!*!F68-
J3faKFh-J3fpYF'PXCA)!N!q!!!!!9%9B9#jNC@B!N%"849K8,Q4[B`#32"!!!!"
849K8,QJ!N$i3!!!!9%9B9#j`BfJ!N"a03b"$,d-V+`#3')!!!!"849K8,R4c!*"
"6QpZC3#3(3&069"b!*"!3!!!!%eKBdp6)%ePFQGP!*!@"d&38%`!N%"J!!!!3A"
`E!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K
8,R)!N"j5CAS!N#&bFh*M!*"!B!!!!(0SE')!N%8"!*$r!*$r!*$r!*!X&3%"!*!
&!`#3r`#3#`%!N!3)!*$r!*$r!*!%4%C-9!p0CA4bEhGPFQYc)%TKGQ%!N$"*ER4
PFQjPG#"&H("XEh*PFJ#3r`#3p%4'6&3!N2m!!!)"N!8!!3#3"8e6588!N2m!N2m
!!'KdG(!k,bpUBACK,R0eELjMEfd[F(*[C(9MG(-[DQ4V,c%Z-5pNEf0c,f&`D5m
!N0-%!!%!N%%#!!3!N%J"!!!"!!%!N2m!N2m!N!F"!*$r!*$r!*$r!*!X&3%"!*!
&!`#3r`#3#`%!N!3)!*$r!*$r!*!%4%C-9!p0CA4bEhGPFQYc)%TKGQ%!N$"*ER4
PFQjPG#"&H("XEh*PFJ#3r`#3p%4'6&3!N2m!!!)"N!8!!3#3"8e6588!N2m!N2m
!!'KdG(!k,bpUBACK,R0eELjMEfd[F(*[C(9MG(-[DQ4V,c%Z-5pNEf0c,f&`D5m
!N0-#!*!K!3#3'33!!3#333)!"!#35!%!!!)!!!T16dj"688Z49K&!*!@3!#3"!3
!N!3%!!!%!*!%"!"9!C!!!3N#H`#3$4F!!!!l!!-!N!8m!!J!N!8p!!F!N!8q!!)
!N!8r!!8!N!9!!!%!N!9"!!B!N!9#!!%!N!9$!!F!N!9%!!N!N!9&!!`!N!9'!!3
!N!9(!!3!N!9)!!%!N!9*!!i!N!9+!!)!N!9,!!)!N!9-!!-!N!90!!%!N!91!!F
!N!92!!J!N!93!!8!N!94!!)!N!N"!!!!!J!!!!-!!!!%!!!!"3!!!!B!!!!(!!!
!#3!!!!S!!!!)!!!!#`!!!!d!!!!-!!!!%`!!!!i!!!!2!!!!%!!!!"F!!!!4!!!
!%J!!!"3!!!!9!!!!&J!!!"J!N(XB!!!!1`!$!*!&2!!)!*!&23!(!*!&2J!#!*!
&2`!&!*!&3!!"!*!&33!'!*!&3J!"!*!&3`!(!*!&4!!*!*!&43!-!*!&4J!%!*!
&4`!%!*!&8`!"!*!&5!!"!*!&53!1!*!&5J!#!*!&5`!#!*!&6!!$!*!&63!"!*!
&6J!(!*!&6`!)!*!&8!!&!*!&83!#!*!%"8X!!!`!EA0dFJ#3$K&,!!!%J'ecG'`
!N!i9b`!!!B"YFh4Z!*!1![i!!!!SEA0dD3#3$KG,!!!)!'ecG()!!!2S!*!+(dX
!!!5!EA0dE!!!!qJ!N!SMb`!!!B"YFh4Z!!!$k!#3#J-S!!!!#R"bC@B!S+ab!!!
!!3#3"J-b!!!!-("bC@B!S+@m!!!!!J#3"J0L!!!!5R"bC@B!S"HN!!!!!`#3"J1
X!!!"Lh"bC@B!S(Ee!!!!"!#3"J8h!!!!&("bC@B!S#*0!!!!"3#3"L9,!!!!'R"
bC@B!S%@6!!!!"J#3"M@E!!!8X("bC@B!RrQM!!!!"`#3"L9P!!!""h"bC@B!S(6
*!!!!#!#3"LCX!!!!'("bC@B!S*S1!!!!#3#3"LD%!!!!#R"bC@B!S'mB!!!!#J#
3"LD1!!!!$R"bC@B!S!0M!!!!#`#3"LDF!!!""R"bC@B!S+FJ!!!!$!#3"LHL!!!
!2("bC@B!S(eA!!!!$3#3"LIH!!!!$R"bC@B!S%DY!!!!$J#3"LIX!!!"fR"bC@B
!S$pq!!!!$`#3"LR'!!!!1("bC@B!S+)5!!!!%!#3"LRq!!!!$A"bC@B!S+2L!!!
!%3#3"LS,!!!!&("bC@B!S+[F!!!!%J#3"LSI!!!!#R"bC@B!S#jM!!!!%`#3"LS
T!!!!a("bC@B!S,3I!!!!&!#3"LaQ!!!"'("bC@B!S*Mk!!!!&3#3"LVY!!!!U("
bC@B!S*AF!!!!&J#3"LZX!!!!,R"bC@B!S!$i!!!!&`#3"Leq!!!#$("bC@B!RrA
3!!!!'!#3"NT,!!!'$("bC@B!S*dM!!!!'3#3"RYZ!!!A#("bC@B!S0(!!!!!'J#
3"PB*!!!!B'edFf`!!!!"!*!+DM!!!!LBEA4`E!!!!!%!N!S[RJ!!!'"YG'a[!!!
!!3#3#LZ9!!!!%'edF'N!!!!"!*!+!5J!!!!+F(*PCJ#Il%d!!!!E!*!'!6)!!!!
`F(*PCJ#J#,J!!!!F!*!'!@)!!!"+F(*PCJ#JiQS!!!!G!*!'-)!!!!',F(*PCJ#
J"qN!!!!H!*!'!D`!!!%ZF(*PCJ#JchX!!!!I!*!'!YS!!!!)F(*PCJ#J(h3!!!!
J!*!'!Z)!!!!)F(*PCJ#JHLS!!!!K!*!'!ZS!!!!8F(*PCJ#J["8!!!!L!*!'+pS
!!!!DF(*PCJ#J@83!!!!M!*!'NRB!!"5`F(*PCJ#Irb-!!!!N!*!'-JX!!!%(F(*
PCJ#JYp8!!!!P!*!'+r3!!!!BF(*PCJ#JHHm!!!!Q!*!',!`!!!!+F(*PCJ#JZ`8
!!!!R!*!',"B!!!!1F(*PCJ#JeFF!!!!S!*!'-a)!!!%'F(*PCJ#JBd%!!!!T!*!
'0"J!!!!mF(*PCJ#JS")!!!!U!*!',#3!!!!1F(*PCJ#JME-!!!!V!*!'8&F!!!(
DF(*PCJ#JBDS!!!!X!*!'0&3!!!!iF(*PCJ#JB-m!!!!Y!*!',$)!!!!0F(*PCJ#
J-%-!!!!Z!*!',iS!!!!8F(*PCJ#JdZi!!!![!*!'-(3!!!!+F(*PCJ#JJ#d!!!!
`!*!'8M%!!!$%F(*PCJ#JNq8!!!!a!*!'8[8!!!%BF(*PCJ#J[aJ!!!!b!*!'98N
!!!#SF(*PCJ#Ika`!!!!c!*!'0)`!!!!ZF(*PCJ#JZf3!!!!d!*!'9QN!!!)-F(*
PCJ#JcfF!!!!e!*!'AR3!!!B-F(*PCJ#JN!#E!!!!0J#3"UFQ!!!A#("bC@B!S-r
h!!!!0`#3"La'!!!!)'edFf`!!!!#!*!+FXJ!!!LBEA4`E!!!!!)!N!S`!J!!!'4
YG'a[!!!!!J#3#M5k!!!!%'edF'N!!!!#!*!+@(8!!!3dEA4RE!!!!qJ!N!TNJ!!
!!LaYF(0T!!!$k!#3#PcE!!!"J&"-Fh3!S)D4!!!!1!#3"M6+!!!!+'ecG'N!!!2
S!*!+9'd!!!$FEA4`F`!!!!%!N!VEj!!!!0aYG("c!!!!!J#3#P3e!!!!$("bC@B
!!SI@!!!!13#3"QDX!!!!BR"bC@B!!ZDp!!!!1J#3"P4"!!!!$("bC@B!!p(r!!!
!1`#3"QF1!!!!BR"bC@B!!ce@!!!!2!#3"QG`!!!##("bC@B"0+qU!!!!23#3"Vi
Z!!!$-R"bC@B"0)4Q!!!!2J#3"X&J!!!"%("bC@B"0!P*!!!!2`#3"PbT!!!!-R"
bC@B"0&6%!!!!3!#3"X*`!!!&8("bC@B"-q!(!!!!33#3"XI!!!!$%R"bC@B"0+L
E!!!!3J#3"QPi!!!!)R"bC@B"0$K[!!!!3`#3"P40!!!!%("bC@B"-qhH!!!!4!#
3"QQD!!!!'R"bC@B"0'mL!!!!43#3"XV5!!!!NR"bC@B"0!)X!!!!4J#3"QQd!!!
!5R"bC@B"0*2"!!!!4`#3"XYN!!!##("bC@B"0"2L!!!!5!#3"XeX!!!$-R"bC@B
"0-@F!!!!53#3"Y#H!!!"%("bC@B"00hi!!!!5J#3"QRq!!!!-R"bC@B"0"q5!!!
!5`#3"Y'Z!!!&8("bC@B"0$LF!!!!6!#3"YEq!!!$%R"bC@B"-r,Y!!!!63#3"YS
3!!!!)R"bC@B"0!,A!!!!6J#3"P4G!!!!%("bC@B"0+k-!!!!6`#3"YSb!!!!'R"
bC@B"0,Bj!!!!8!#3"YT-!!!!NR"bC@B"0*YZ!!!!83#3"YVH!!!!5R"bC@B"0'S
h!!!!8J#3"PAa!!!!$'eKE'`!N!lF`!!!!-4YBA"X!*!-""d!!!:
