(This file must be converted with BinHex 4.0)

:%fPYCfe[C(9XCA-Z3dC00MK,,V8!68e38N0A588!N!3U[J!!+GfFBf0[Ef`!!!!
"!!!!(!!!+P)!!#TZ!!!!8!!!!!3!!!#B!!-!-!!#!"`(8fpeFQ0PFpf3#!#3'3)
!-!!#!#J19A0PFL"XD@*bBA*TCA-!!!!J"3!3!*!(%3#3#`)!-!!#!#J*6'PLFQ&
bD@9c--J!N!BJ"J!&!*!("J#3#`)!!!!#!#J19A0PFL"XD@*bBA*TCA-!!!!J"3!
3!*!(%3#3#`)!!-c-!$,-c*Q3"!!cc-bCQ@CQ!$6-c*QC-c-!0Fc-QCN!!!!fc-a
QC[rr!$I-c'CQc-`!1-c-CQB!!`!"!!-!N!338(PdD'pZ3fpbC80'66Bi5`#3$kk
6kG8"J(0SE'+ZNqR9!!*!"!#3"!a*ER4PFQCKBf9-D@)!N"1X6k9!!B"cG(9LV%q
P3!!$!!3!N!3@8fK-D@*5G@jdD@eP3dC00MK,,NaTBJ#3#Dj6DN`"J%e36%DZ8fT
-!!3!!J#3""GTE@GYEf4eE'9c,N0'66Bi5bke,Q9iF!#3#+e1C)8"J&4&@&5Y6Q5
&!!8!!`#3"!KNDA4SCA)ZB`#3&kec-UF"J&4&@&5YFc+R!!B!!`#3"!KRC@jYBA!
ZB`#3&kec-UF"J&4&@&5YFc+R!!F!!`#3""0TE@GMEfa[FQeKF'e[C(9XC5jM!*!
-VA-bT`'!9%9B9+ec-UF!#!!$!*!%%@PYCfC[FQeKG'e[C(9XC5jM!*!1VA-bU!'
!9%9B9+ec-UJ!#3!$!*!%$QPYCfGTCQe[C(9XC5jM!*!4VA-bU!'!9%9B9+ec-UJ
!#J!$!*!%$fPYCfT`C@GYEf4eE'8ZB`#3%+ec-UJ"J&4&@&5YFc+S!!X!!`#3"!e
TE@G[F'e[C(9XC5jM!*!5VA-bU3'!9%9B9+ec-UN!$!!$!*!%$QPYCh"LE@e[C(9
XC5jM!*!4VA-bU3'!9%9B9+ec-UN!$3!$!*!%$QPYCh"RE@e[C(9XC5jM!*!4VA-
bU3'!9%9B9+ec-UN!$J!$!*!%$QPYCh"`E@e[C(9XC5jM!*!4VA-bU3'!9%9B9+e
c-UN!$`!$!*!%$QPYCh0RD@e[C(9XC5jM!*!4VN10P3'!9%9B9+j$MC8!%!!$!*!
%$fPYCh4TCQCYEf4eE'8ZB`#3%+ec-US"J&4&@&5YFc+U!"%!!`#3"!GYF("Y-bj
M!*!BVA-bUJ'!9%9B9+ec-US!%J!&!*!%$QaTBQT`C@FJ3dC00MK,!*!4VN)e0J'
!69"-4Uj#06B!%`!'!*!%$@aTBR"LE5"$4Ndf1%X!N"+Z3M9j!B"08%a'VN)eH3!
8!!B!N!31E'PLG'PQCL"$4Ndf1%X!N"'Z3MAC!B"08%a'VN)ef3!9!!-!N!3@EAG
PFQYcAh"XG@GTEPpMEfjQD@FZD!#3#Dj!iC`"J&4&@&5Z31'F!"B!!`#3"!K3HA4
SEfiZD!#3&kec-KN"J&4&@&5YFc)C!"F!!`#3"!aKE'a[BQTPBh4c,QJ!N"1Z2M(
l!B"849K8VMiaq`!B!!-!N!3)BfpZCQPR,QJ!N"HZNp[a!B"849K8VT2Em3!C3!)
!N!3(Fh4ND@mZD!#3'+drV[3!J&4&@&5Y2kld!"T!!J#3"!GjGQ&XFbjS!*!BVP(
ITJ#!9%9B9+j4hkB!'d!#!*!%#(0dFQPZCbjS!*!AV6qZp!#!9%9B9+drV[3!(%!
#!*!%"f9bFQj[,QJ!N"LY2klb!)"849K8V6qZmJ!G3!)!N!3)Fh4NE'PL,QJ!N"H
Y2kld!)"849K8V6qZp!!H!!-!N!3*EAP`FQpdEbjS!*!@VA-b(J'!9%9B9+ec-Ki
!(`!$!*!%#'pLDQ9MG#jS!*!AVNG@8J'!9%9B9+j(9P)!)!!$!*!%#@pLDQPYF'`
ZD!#3&UiRYh!"J&4&@&5Z*lG`!#%!!`#3"!P`H@4PBR9R,QJ!N"DZ#C!!13'!9%9
B9+i*N!!j!#)!!`#3"!jKBf0PFh0[BQTPBh3ZD!#3%Dj(9P%"J&4&@&5Z4eC4!#-
!!`#3"!YTER4[BQTPBh3ZD!#3&+ec-K`"J&4&@&5YFc)F!#3!!`#3"!aXEfjREf*
UC@0d,QJ!N"1YFc)G!B"849K8VA-b(3!P!!-!N!30CQa[BA4[BQTPBh3ZD!#3%Ue
c-KX"J&4&@&5YFc)E!#B!!`#3"!pMEfe`E'9iEf*UC@0d,QJ!N"#Z4eC4!B"849K
8VNG@83!R!!-!N!30FQ&ZCf9[BQTPBh3ZD!#3%Uec-Km"J&4&@&5YFc)I!#J!!`#
3"!jcG(*TEQG[BQTPBh3ZD!#3%DiRYh!"J&4&@&5Z*lG`!#N!!`#3"!edGA"XC@p
LDQ9MG#jS!*!5VA-b)!'!9%9B9+ec-L!!+J!$!*!%$'aTFh4[BQTPBh3ZD!#3%ke
c-Kd"J&4&@&5YFc)G!#X!!`#3"!pYBA"`D@jREf*UC@0d,QJ!N"#YFc)G!B"849K
8VA-b(3!X!!-!N!31E@9dD'pNEf*UC@0d,QJ!N"'YFc)G!B"849K8VA-b(3!Y!!-
!N!31E@pNG@aPEf*UC@0d,QJ!N"'YFc)G!B"849K8VA-b(3!Z!!-!N!3-CR9ZBfp
LDQ9MG#jS!*!6VA-b(!'!9%9B9+ec-K`!,`!$!*!%$@0XBA0cEf*UC@0d,QJ!N"+
YFc)D!B"849K8VA-b'J!`!!-!N!3-CQPXC@pLDQ9MG#jS!*!6VJQ3!$N"J&4&@&5
Z#C!!13!a!!-!N!3*BfpLDQ9MG#jS!*!@VA-b'J'!9%9B9+ec-KS!-J!$!*!%#h4
bB@0PBQ&MDbjS!*!8VA-b)!'!9%9B9+ec-L!!-`!$!*!%$A0XD@0PEf*UC@0d,QJ
!N"+ZNS,r!B"849K8VT+#r`!d!!-!N!3+F(PPFR*[FR-ZD!#3&Dec-Km"J&4&@&5
YFc)I!$8!!`#3"!TYH@eKE'a[BbjS!*!9VA-b(J'!9%9B9+ec-Ki!0J!$!*!%$'e
[C(0eF("[FR3ZD!#3%kk5J[m"J&4&@&5ZNS,r!$G!!J#3"!KcG'4KFQFZD!#3&kd
rVld!J&4&@&5Y2kqp!$K!!J#3"!PIFh4NBA*R,QJ!N"DUc!rA!)"849K8UX`2e`!
j!!-!N!3(Bf9fB@`ZD!#3'+ec-KS"J&4&@&5YFc)D!$S!!`#3"!Y`HA4SEfjbG@i
ZD!#3&+i*N!!j!B"849K8VJQ3!$N!1`!$!*!%#h0jFfe[C(9XC5jS!*!8VJQ3!$N
"J&4&@&5Z#C!!13!m!!-!N!3,D@jdFQ0SC@0V,QJ!N"5Z*lG`!B"849K8VLHhF!!
p!!-!N!3)D@e`Eh*d,QJ!N"HZ*lG`!B"849K8VLHhF!!q!!-!N!30BQadD@jYEf4
eE'8ZD!#3%Ui*N!!j!B"849K8VJQ3!$N!2`!$!*!%#Q&LFh4bB@0d,QJ!N"@ZL#U
C!B"849K8VSJUQ3"!!!-!N!3+EA"`E@0YBA!ZD!#3&Dec-US"J&4&@&5YFc+U!%&
!!J#3"!GMG(P`C5jS!*!BV6qZm3#!9%9B9+drV[%!3J!&!*!%#QTTEQ0XG@4P,QJ
!N"@Y@H9q!B"849K8V9RPIJ"$!!8!N!3*DQ0[EQCTCbjS!*!@V9RPIJ'!9%9B9+e
CjAi!4!!&!*!%#QT`C@GNBA4K,QJ!N"@Y@H9q!B"849K8V9RPIJ"&3!)!N!3)Ff9
dDQe`,QJ!N"HY2kqp!)"849K8V6q[[3"'!!B!N!3&F'*Y,QJ!N"UY@H9q!B"849K
8V9RPIJ"(!!B!N!3*F'*YF'aeFbjS!*!@Uqj1#`'!9%9B9+[Z6JX!5!!'!*!%"A"
RE5jS!*!DV9RPIJ'!9%9B9+eCjAi!53!'!*!%"A"`E5jS!*!DV9RPIJ'!9%9B9+e
CjAi!5J!$!*!%#A*PEQ&YC6)ZD!#3&UiRYh!"J&4&@&5Z*lG`!%X!"J#3"!KdD@C
QD@mZD!#3&keCjAi"J&4&@&5Y@H9q!%`!"J#3"!CdD@CQ,QJ!N"QY@H9q!B"849K
8V9RPIJ!!'8J!&!'S!!!!,3!"!*!)!J#3"3KNDA4SCA)ZB`#3)!8!N!FFV6qZmJ!
"!$HY2kqp!!%!'DdrV[3!!3!GV6qZp!!"!"ZY2kld!!%!'Uj4hkB!!3!iUX`2e`!
"!$qZL#UC!!%!)Uj(9P%!!3!AVMiaq`!"!$kZ#C!!13!"!$QYFc)D!!%!,kec-KS
!!3!aVA-b'J!"!#DZ4eC4!!%!'+k6fr%!!3!`VJQ3!$N!!3!PVA-b'`!"!#kYFc)
F!!%!2DiRYh!!!3!MVA-b(!!"!$bZ*lG`!!%!+Uec-Kd!!3!NVA-b(3!"!#ZYFc)
G!!%!,+ec-Kd!!3!fVT+#r`!"!#fYFc)G!!%!3+ec-US!!3!9VN$KR!!"!$@YFc)
H!!%!(Uec-Ki!!3!IVNG@8J!"!##Z*lG`!!%!)Di*N!!j!!%!0+ec-Km!!3!@VA-
b'3!"!$UZ#C!!13!"!#HYFc)I!!%!-kk5J[m!!3!SVLHhF!!"!$ZZ#C!!13!"!$+
YFc)J!!%!+Dec-L!!!3'Q!DJ!!!!Y!!%!N!J#!*!&#'GPEQeKF#jM!*!J"J#3"ab
Y2klb!!%!0kdrVld!!3!CV6qZp!!"!"fY2kld!!%!'kdrV[3!!3!DVP(ITJ!"!$L
Uc!rA!!%!2kk)+TN!!3!LVNG@83!"!"HZ2M(l!!%!2Ui*N!!j!!%!1Dec-KS!!3!
[VA-b'J!"!$'YFc)D!!%!*Uj(9P%!!3!BVT2Em3!"!$#Z#C!!13!"!#@YFc)E!!%
!,Uec-K`!!3!pVLHhF!!"!#1YFc)F!!%!2+iRYh!!!3!UVA-b(3!"!#5YFc)G!!%
!+kec-Kd!!3!XVA-b(3!"!$DZNS,r!!%!,Dec-Kd!!3"!VA-bUJ!"!"@Z31'F!!%
!0Dec-Ki!!3!HVA-b(J!"!"qZ4eC5!!%!)+iRYh!!!3!KVJQ3!$N!!3!dVA-b(`!
"!"DYFc)C!!%!1Ui*N!!j!!%!*kec-Km!!3!cVT+#r`!"!#LZ*lG`!!%!1ki*N!!
j!!%!-Uec-L!!!3!TVA-b)!!"!Ci"S!!!!#`!!3#3#!)!N!86D@eRBfpXEh*YBA"
YEf4eE'8ZB`#3&3F!N!FFV6qZmJ!"!$HY2kqp!!%!'DdrV[3!!3!GV6qZp!!"!"Z
Y2kld!!%!'Uj4hkB!!3!iUX`2e`!"!$qZL#UC!!%!)Uj(9P%!!3!AVMiaq`!"!$k
Z#C!!13!"!$QYFc)D!!%!,kec-KS!!3!aVA-b'J!"!#DZ4eC4!!%!'+k6fr%!!3!
`VJQ3!$N!!3!PVA-b'`!"!#kYFc)F!!%!2DiRYh!!!3!MVA-b(!!"!$bZ*lG`!!%
!+Uec-Kd!!3!NVA-b(3!"!#ZYFc)G!!%!,+ec-Kd!!3!fVT+#r`!"!#fYFc)G!!%
!&Dj!iC`!!3!eVA-b(J!"!"kYFc)H!!%!(kj(9P)!!3!JVLHhF!!"!#'Z#C!!13!
"!$5YFc)I!!%!&Uec-KN!!3!kVJQ3!$N!!3!RVA-b(`!"!$1ZNS,r!!%!++iRYh!
!!3!lVJQ3!$N!!3!bVA-b)!!"!#QYFc)J!!%"RJ'J!!!!,!!"!*!)!J#3"4&TE@G
QEh*YBA4YEf4eE'8ZB`#3&`J!N!FFV6qZmJ!"!$HY2kqp!!%!'DdrV[3!!3!GV6q
Zp!!"!"ZY2kld!!%!'Uj4hkB!!3!iUX`2e`!"!$qZL#UC!!%!)Uj(9P%!!3!AVMi
aq`!"!$kZ#C!!13!"!$QYFc)D!!%!,kec-KS!!3!aVA-b'J!"!#DZ4eC4!!%!'+k
6fr%!!3!`VJQ3!$N!!3!PVA-b'`!"!#kYFc)F!!%!2DiRYh!!!3!MVA-b(!!"!$b
Z*lG`!!%!+Uec-Kd!!3!NVA-b(3!"!#ZYFc)G!!%!,+ec-Kd!!3!fVT+#r`!"!#f
YFc)G!!%!&Dj!iC`!!3!eVA-b(J!"!"kYFc)H!!%!(kj(9P)!!3!JVLHhF!!"!#'
Z#C!!13!"!$5YFc)I!!%!&Uec-KN!!3!kVJQ3!$N!!3!RVA-b(`!"!$1ZNS,r!!%
!++iRYh!!!3!lVJQ3!$N!!3!bVA-b)!!"!#QYFc)J!!%"TJ'S!!!!,3!"!*!)!J#
3"3jTE@GRD@CYEf4eE'8ZB`#3'JN!N!G"V6qZm3!"!"bY2klb!!%!0kdrVld!!3!
CV6qZp!!"!"fY2kld!!%!'kdrV[3!!3!DVP(ITJ!"!$LUc!rA!!%!2kk)+TN!!3!
LVNG@83!"!"HZ2M(l!!%!2Ui*N!!j!!%!1Dec-KS!!3![VA-b'J!"!$'YFc)D!!%
!*Uj(9P%!!3!BVT2Em3!"!$#Z#C!!13!"!#@YFc)E!!%!,Uec-K`!!3!pVLHhF!!
"!#1YFc)F!!%!2+iRYh!!!3!UVA-b(3!"!#5YFc)G!!%!+kec-Kd!!3!XVA-b(3!
"!$DZNS,r!!%!,Dec-Kd!!3!9VN$KR!!"!$@YFc)H!!%!(Uec-Ki!!3!IVNG@8J!
"!##Z*lG`!!%!)Di*N!!j!!%!0+ec-Km!!3!@VA-b'3!"!$UZ#C!!13!"!#HYFc)
I!!%!-kk5J[m!!3!SVLHhF!!"!$ZZ#C!!13!"!$+YFc)J!!%!+Dec-L!!!3'q!F!
!!!!`!!%!N!J#!*!&$fPYCfT`C@GYEf4eE'8ZB`#3'3S!N!FFV6qZmJ!"!%@Y2kq
p!!%!0kdrVld!!3!CV6qZp!!"!"fY2kld!!%!'kdrV[3!!3!DVP(ITJ!"!$LUc!r
A!!%!2kk)+TN!!3!LVNG@83!"!"HZ2M(l!!%!2Ui*N!!j!!%!1Dec-KS!!3![VA-
b'J!"!$'YFc)D!!%!*Uj(9P%!!3!BVT2Em3!"!$#Z#C!!13!"!#@YFc)E!!%!,Ue
c-K`!!3!pVLHhF!!"!#1YFc)F!!%!2+iRYh!!!3"$V9RPIJ!"!%+Y@H9q!!%!4+e
CjAi!!3!UVA-b(3!"!#5YFc)G!!%!+kec-Kd!!3!XVA-b(3!"!$DZNS,r!!%!,De
c-Kd!!3!9VN$KR!!"!$@YFc)H!!%!(Uec-Ki!!3!IVNG@8J!"!##Z*lG`!!%!)Di
*N!!j!!%!0+ec-Km!!3!@VA-b'3!"!$UZ#C!!13!"!#HYFc)I!!%!-kk5J[m!!3!
SVLHhF!!"!$ZZ#C!!13!"!$+YFc)J!!%!+Dec-L!!!3'H!D!!!!!X!!%!N!J#!*!
&$@PYCfp`E@pNG@aP,Q-!N"X,!*!((+drV[)!!3!hV6q[[3!"!"QY2kld!!%!(Dd
rV[3!!3!EV6qZp!!"!"UZ8GqQ!!%!1+V-$pF!!3!rVSJUQ3!"!#+Z4eC4!!%!&ki
q-IX!!3!qVJQ3!$N!!3!jVA-b'J!"!#qYFc)D!!%!-Dec-KS!!3!QVNG@83!"!"L
ZNp[a!!%!-+i*N!!j!!%!*Dec-KX!!3!ZVA-b(!!"!$fZ*lG`!!%!)kec-K`!!3!
mVLHhF!!"!#UYFc)G!!%!*+ec-Kd!!3!VVA-b(3!"!#bYFc)G!!%!0Uk5J[m!!3!
YVA-b(3!"!"@Z31'F!!%!0Dec-Ki!!3!HVA-b(J!"!"qZ4eC5!!%!)+iRYh!!!3!
KVJQ3!$N!!3!dVA-b(`!"!"DYFc)C!!%!1Ui*N!!j!!%!*kec-Km!!3!cVT+#r`!
"!#LZ*lG`!!%!1ki*N!!j!!%!-Uec-L!!!3!TVA-b)!!"!Ei"`!!!!$!!!3#3#!)
!N!81D@eRF'*YE@pNG@aP,Q-!N"S-!*!(3DdrV[%!!3!FV6qZmJ!"!%@Y2kqp!!%
!0kdrVld!!3!CV6qZp!!"!"fY2kld!!%!'kdrV[3!!3!DVP(ITJ!"!$LUc!rA!!%
!2kk)+TN!!3!LVNG@83!"!"HZ2M(l!!%!2Ui*N!!j!!%!1Dec-KS!!3![VA-b'J!
"!$'YFc)D!!%!*Uj(9P%!!3!BVT2Em3!"!$#Z#C!!13!"!#@YFc)E!!%!,Uec-K`
!!3!pVLHhF!!"!#1YFc)F!!%!2+iRYh!!!3!UVA-b(3!"!#5YFc)G!!%!+kec-Kd
!!3!XVA-b(3!"!$DZNS,r!!%!,Dec-Kd!!3!9VN$KR!!"!$@YFc)H!!%!(Uec-Ki
!!3!IVNG@8J!"!##Z*lG`!!%!4UeCjAi!!3"(Uqj1#`!"!#'Z#C!!13!"!$5YFc)
I!!%!&Uec-KN!!3!kVJQ3!$N!!3!RVA-b(`!"!$1ZNS,r!!%!++iRYh!!!3!lVJQ
3!$N!!3!bVA-b)!!"!#QYFc)J!!%"aJ()!!!!-3!"!*!)!J#3"3jTE@G`CfeYEf4
eE'8ZB`#3'Jd!N!G"V6qZm3!"!"bY2klb!!%!4DdrVld!!3!hV6q[[3!"!"QY2kl
d!!%!(DdrV[3!!3!EV6qZp!!"!"UZ8GqQ!!%!1+V-$pF!!3!rVSJUQ3!"!#+Z4eC
4!!%!&kiq-IX!!3!qVJQ3!$N!!3!jVA-b'J!"!#qYFc)D!!%!-Dec-KS!!3!QVNG
@83!"!"LZNp[a!!%!-+i*N!!j!!%!*Dec-KX!!3!ZVA-b(!!"!$fZ*lG`!!%!)ke
c-K`!!3!mVLHhF!!"!#UYFc)G!!%!*+ec-Kd!!3!VVA-b(3!"!#bYFc)G!!%!0Uk
5J[m!!3!YVA-b(3!"!"@Z31'F!!%!0Dec-Ki!!3!HVA-b(J!"!"qZ4eC5!!%!)+i
RYh!!!3"'V9RPIJ!"!%HVlNi,!!%!5+eCjAi!!3!KVJQ3!$N!!3!dVA-b(`!"!"D
YFc)C!!%!1Ui*N!!j!!%!*kec-Km!!3!cVT+#r`!"!#LZ*lG`!!%!1ki*N!!j!!%
!-Uec-L!!!3!TVA-b)!!"!Fi"d!!!!$)!!3#3#!)!N!81D@eRF("YE@pNG@aP,Q-
!N"S1!*!(3DdrV[%!!3!FV6qZmJ!"!%@Y2kqp!!%!0kdrVld!!3!CV6qZp!!"!"f
Y2kld!!%!'kdrV[3!!3!DVP(ITJ!"!$LUc!rA!!%!2kk)+TN!!3!LVNG@83!"!"H
Z2M(l!!%!2Ui*N!!j!!%!1Dec-KS!!3![VA-b'J!"!$'YFc)D!!%!*Uj(9P%!!3!
BVT2Em3!"!$#Z#C!!13!"!#@YFc)E!!%!,Uec-K`!!3!pVLHhF!!"!#1YFc)F!!%
!2+iRYh!!!3!UVA-b(3!"!#5YFc)G!!%!+kec-Kd!!3!XVA-b(3!"!$DZNS,r!!%
!,Dec-Kd!!3!9VN$KR!!"!$@YFc)H!!%!(Uec-Ki!!3!IVNG@8J!"!##Z*lG`!!%
!4UeCjAi!!3"(Uqj1#`!"!%LY@H9q!!%!5DeCjAi!!3!KVJQ3!$N!!3!dVA-b(`!
"!"DYFc)C!!%!1Ui*N!!j!!%!*kec-Km!!3!cVT+#r`!"!#LZ*lG`!!%!1ki*N!!
j!!%!-Uec-L!!!3!TVA-b)!!"!Ci"S!!!!#`!!3#3#!)!N!81D@eRFfGTE@pNG@a
P,Q-!N"S2!*!((+drV[)!!3!hV6q[[3!"!"QY2kld!!%!(DdrV[3!!3!EV6qZp!!
"!"UZ8GqQ!!%!1+V-$pF!!3!rVSJUQ3!"!#+Z4eC4!!%!&kiq-IX!!3!qVJQ3!$N
!!3!jVA-b'J!"!#qYFc)D!!%!-Dec-KS!!3!QVNG@83!"!"LZNp[a!!%!-+i*N!!
j!!%!*Dec-KX!!3!ZVA-b(!!"!$fZ*lG`!!%!)kec-K`!!3!mVLHhF!!"!#UYFc)
G!!%!*+ec-Kd!!3!VVA-b(3!"!#bYFc)G!!%!0Uk5J[m!!3!YVA-b(3!"!"@Z31'
F!!%!0Dec-Ki!!3!HVA-b(J!"!"qZ4eC5!!%!)+iRYh!!!3!KVJQ3!$N!!3!dVA-
b(`!"!"DYFc)C!!%!1Ui*N!!j!!%!*kec-Km!!3!cVT+#r`!"!#LZ*lG`!!%!1ki
*N!!j!!%!-Uec-L!!!3!TVA-b)!!"!Di"X!!!!#i!!3#3#!)!N!82D@eRG'PQCQe
[C(9XC5jM!*!C%!#3"abY2klb!!%!0kdrVld!!3!CV6qZp!!"!"fY2kld!!%!'kd
rV[3!!3!DVP(ITJ!"!$LUc!rA!!%!2kk)+TN!!3!LVNG@83!"!"HZ2M(l!!%!2Ui
*N!!j!!%!1Dec-KS!!3![VA-b'J!"!$'YFc)D!!%!*Uj(9P%!!3!BVT2Em3!"!$#
Z#C!!13!"!#@YFc)E!!%!,Uec-K`!!3!pVLHhF!!"!#1YFc)F!!%!2+iRYh!!!3!
UVA-b(3!"!#5YFc)G!!%!+kec-Kd!!3!XVA-b(3!"!$DZNS,r!!%!,Dec-Kd!!3!
9VN$KR!!"!$@YFc)H!!%!(Uec-Ki!!3!IVNG@8J!"!##Z*lG`!!%!)Di*N!!j!!%
!0+ec-Km!!3!kVJQ3!$N!!3!RVA-b(`!"!%UZ*lG`!!%!-kk5J[m!!3!SVLHhF!!
"!$ZZ#C!!13!"!%bY@H9q!!%!5keCjAi!!3!bVA-b)!!"!#QYFc)J!!%"TJ'S!!!
!,3!"!*!)!J#3"3GYF("Y-bjM!*!K%3#3"abY2klb!!%!0kdrVld!!3!CV6qZp!!
"!"fY2kld!!%!'kdrV[3!!3!DVP(ITJ!"!$LUc!rA!!%!2kk)+TN!!3!LVNG@83!
"!"HZ2M(l!!%!2Ui*N!!j!!%!1Dec-KS!!3![VA-b'J!"!$'YFc)D!!%!*Uj(9P%
!!3!BVT2Em3!"!$#Z#C!!13!"!#@YFc)E!!%!,Uec-K`!!3!pVLHhF!!"!#1YFc)
F!!%!2+iRYh!!!3!UVA-b(3!"!#5YFc)G!!%!+kec-Kd!!3!XVA-b(3!"!$DZNS,
r!!%!,Dec-Kd!!3"!VA-bUJ!"!"@Z31'F!!%!0Dec-Ki!!3!HVA-b(J!"!"qZ4eC
5!!%!)+iRYh!!!3!KVJQ3!$N!!3!dVA-b(`!"!"DYFc)C!!%!1Ui*N!!j!!%!*ke
c-Km!!3!cVT+#r`!"!#LZ*lG`!!%!1ki*N!!j!!%!-Uec-L!!!3!TVA-b)!!"!DB
"U!!!!!%!!3#3#!)!N!8AD@eRE@pNG@aPFbj$4Ndf1%XZY5jPH(!!N"%%!*!(4J#
3"J'2JQJ"NF1!!*!()!'4a%!!N!`"H@03!C($i+Z!!!B!!!"!!"BNK!!b!#J1Bfp
ZCQPR+fKPB@4PFR-!N!`(!!!!!`#3"J'"!J$#3!'4a!#3##!"NFAJ!!S!N!S"NF2
J!C(%3+Z!!!B!!!"!!"BR8!$b!#J1BfpZCQPR+fKPB@4PFR-!N!`(!!!!!`#3"J'
"!J"cB`'4a'"V!!!%!!!!-!&jB0#UrJF!N!X2m!!!!!3"PG,!!*!)!C(%S'X!!!3
!!!!`!APJd+Vq"`#3#cr`!!!!"!'9cN!!N!J"NF63Ui!!"J!!!%!!&LH%!+!!+!j
MEfjQD@FVD'9KC'9bF`#3$!F!!!!$!%B!5!2R!!%!!J#3#!)"!*!%$QaTBQT`C@F
J3dC00MK,!*!D%J#3"dB!5!2R!!%!!J#3#!)"!*!%$@aTBR"LE5"$4Ndf1%X!N"X
6!*!(4J")!qF!!3!#!*!)!J%!N!31E'PLG'PQCL"$4Ndf1%X!N"S8!*!(4J")!qF
!!3!$!*!)!J%!N!3@8fK-D@*5G@jdD@eP3dC00MK,,NaTBJ#3%J-!N!G'!%J$j`!
"!!-!N!J#!3#3"""3HA4SEfj$Eh*P3dC00MK,!*!B!3#3"dB!5!2R!!%!!`#3#!)
"!*!%$%PZG'9bCQ&MC8aTBJ#3(!)!N!S$24rS!!!"(J!!%!K34Qac!*!%!cdIF!!
!%5B!!"P)8%acG!#3#J%F!!!!!P"6C@Irr`#3#4`!!!%!8&0PC`!"!!#5#3!!!3!
!!#FV!!!Q+`!!!V)!N"Trrri!rrm6D@eRE@pNG@aPFbj$4Ndf1%XZY3)!!J"069"
53eG*43)!68e38N0A588!!!D!!*!8VM)bX`!!+Vi!!#RG!*!`Irrq!2rrr3$!!!%
!`!!"!-!!!3$!2m%!`%""!-#E33$"'d%!`Jj"!-%E33$!Qd%!`%""!-!r`3$!!!%
!`!!"!)!!!3"rrri!N!i+!!3!N!X#!!B!!!!`!!B"!2rr!*!)rrm"N!8!N!3H!3%
!N!LCQ3!!2rmrrcrr!3#3"%S!!3!*"Qe[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+
!!*!3!3#3"!)!N!88!!%!@!#Z!B8#'`"!!!"+%`!!(*N!!!!D!!-!!*QC!*!%Irm
!N!4rr`#3"(rr!*!%##J!"!!!!!8!!`%)!!%"1Pb4!1C)j!!1Ei4KFfXJ!!!!(!#
3#El+TJ#qbj3![XZX!*!&[a+!!*!&[a+!!"!NJ!#3+-b3#!$Q30!!jN"JhC!)Irp
rr`$Q3)3!N!4!K`#3"!@%!!#K)[i#!*!(jN$3!!-j-J#3%`%![XYL!,l,3J#r"mJ
!!&b4!1C)j!!!!!0KFfXJ!!!!(!#3#El+TJ#qbj3![XZX!*!&[a+!!,m@$!#r%3"
08%0$!3J!!3)k1T%!jNMN!!j[K'&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@r%S!
!N!@r%S!!%#5!!*!Sc*!)!1C!d!$Q3'$GN!Krrhrr!1C!K!#3"%#(!*!%"B3!!+%
LrJ)!N!IQ30!!!cNb!*!6!3#qbf)![XY#!,m(b!!!A*%!jNMN!!!!!f&cDb!!!!!
F!*!*[XUQ!,l,P!#qbk`!N!@r%S!![aB-!,m4!%e33d-"$J!#2$T0B@028b"6GA"
`Eh*d1NaTBR*KFQPPFcT5G@jdD@eP1P*eER4TE@8J0MK,1N0'66Bi5b"5G@jdD@e
P1P*eER4TE@8k8R9ZG'PYC5!f1%Xk3dC00MK,)&*eER4TE@8kCT!!CQcr`Y'1!!E
#d!#j1a!"a9F`hC!)!!ijV!!,I`!"a9m3!$Z!dJ!!S!`!!+*JrJ)!!!!#96!"a9H
J!QFB)J!mVJ!!!!)"!!!!"!"#QZi!2+i!!!!#!3!!!!3!3TVZ!F9IPJ'2Kp3!!!!
"!%+%m!&i#C!!!BTid`!!!!%!N!3"a9JB!F9IN!!!!$UB!Bp,A!'25f3"MdYS!Bp
,B!%5!!%61MSkD@eRE'PLFcTXD@*UF'9R1J'+H0-!N!Mr`CHL!!!!!3!!!!%"a9D
%!!2J[!!!!!%!"'8`rq1`9%)!)!!"fJ(FCQCPe#!!)!!"fJ(FCQCPe#!3!F9A5!(
FCT!!CQcr`Y'1!!E#d!#j1a!"a99JhC!)!*!&#hm!!F9G3!!lJ0)!!+!-!!#LB2i
#!!!!!pGF!F99d!*R'#)!2+i!!!!#!3!!!!3!3TVZ!$bZ!!!!!J%!!!!%!%+DlJ(
&AFB"MiJF!*!&3S6`!AJ*N!!"LRM6!!!!!`#3"!(&9NJ"a9h!!!!10!'25e`"MdY
N!Bp,D!'25f!"%J!"%cSk1QPYCfaTBR-kF'*YF'aeFcS!2+i!!!!#!3!!!!%!!!!
"!F9GaJ'2L"`!N!9#K2!"H!Q3!!'+H0-!!!!$!!!J!!(D!GaQCQA8)!!J!!(D!Ga
QCQA8)"!"a9G)!GaQN!"QE2r#dBi!"X,3!,Nl%!(&9@$GN!J!N!8,I`!"a9e!!$Z
!dJ!!S!`!!+*JrJ)!!!!#96!"a9A3!QFB)J!mVJ!!!!)"!!!!!3!!!!%!2+i!!!!
#!3!!!!%!!!!"!F9GaJ'2L"`!N!9#K2!"H!Q3!!'+H0-!!!!$!!!!!3(&9NJ"a9h
!!!!1K3'25e`"MdYN!Bp,D!'25f!"!!!#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-
k38j655")C@&NCA*c1J#3)ZC%%!#3"`%!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N
3),`!N!AQ4B!!N!80HU3![ZJJ3*ha8!!3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN5
3!!#3#3ek@#5!#!3!jN33!"!N%!#3(J%!!!)T1NeKBdp6)&0eF("[FR3k5'9KC'9
bFcT9EQPfCA*cB@`J5'9KC'9bFcS!N"hQ4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!
!jN9-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#
J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!#*MT0B@028b"6GA"`Eh*
d1NaTBR*KFQPPFcT0B@028b"$EfeYEfik!*!JjN33!*!(!3!0HPJN!!J%!1C$N!!
!%#33!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!N%!#3"HC&KJ#3"4!
NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!J&*3!"K"0B@028b!f1%X
J6'PZDf9b!*!3"""0B@028b"38%-J6'PZDf9b!*!`'N&38%`!N%"J!!!!3A"`E!#
33'!!!!"068a#!*!J$NaTBL"*EA"[FR3J8&"$!*!969"-4J#3)!j-D@)J5@e`Eh*
d)&"33`#3&8eA3d3!N%"J!!!!8P053`#33'!!!!"849K8!bjLD'2&ET!!!!-`b!!
8VH!!!!&j!F9ZN!!!&'A3!!!#eJa#B@aXEfpZ)%KPE(!!N!8PX3(&EX!!&'A3!B*
@P!#3"&4&@&3#,Q-!N"d-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBbXV!*!E$%eA)%-
[3bXV)&"33`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0`!*!
F$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"38%-!N"G849K
8"#jPH($&ET!!!!-`b!!8VH!!!!&j!F9ZN!!!&'A3!!!#eJ"5CAUf+'l!!F9aK!#
3"L@a!F9Z`!!8CG!"JQ(m!*!%9%9B9!)ZD!#3(3a09b"$,d-V+b"38%-!N"-3!!!
!9%9B9!)ZF!#3(3e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0
KE#"38%-!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ8&"$!*!6J!!!!&4&@&3',R"
MD#XV!*!C$%eA)%-[3bXV)&"33`#3%i!!!!"849K8!Ljb!*!G"NeA)&*PHJ#3(94
&@&3#,R0SBm9ZN!!!!c$)!"5Yi!!!!AN"a@k3!!!8CG!!!!,@"P"33d&cE@iJ5'9
X!*!'*E%"a@l!!"4Pd!'#9T3!N!4B3dp'!*!J%&K$6dC')%PYF'pbG#"38%-!N"0
NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`Eh*d)&"33`#3&A0
dG@)!N#!18%9')%PYF'pbG#"38%-!N"N%,Q4[B`#31e!!!!!36@&M6e-J0MK,)%a
TEQYPFJ#3-"T"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*
d)$Bi5`#3&8e36%B!N#!16'PL)%PYF'pbG#!f1%X!N"909d0%!*"!B!!!!%p#5L!
!N#!169"A)%PYF'pbG#!f1%X!N"958e*$!*"!B!!!!&4&@&3$,Q*SBpi!!K5m3)#
D#J&$DZ8"194[!!!!!3#3"!&$$%*KE'a[EfiJ5'9XF-S"DJ#)!6P8EJ&$DZ3!13&
S6()!N!4849K8!LjM!*!G$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q-V+`#3'`a09b"
$,d-V+b!f1%X!N"G849K8!bjMB`#3(!a09b"$,d-V+b!f1%X!N"G849K8!bjMF!#
3(!a09b"$,d-V+b!f1%X!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ0MK,!*!A9%9
B9!3ZCAK`[%#!QJS"19I[!80Mh`#3#!&$BpiJ"!!k!6SZJ!%i8#)"!!!!!80MhJ%
j9qi"lJ#3"K%!N!9849K8!LjS!*!G$%eA)%-[3bXV)$Bi5`#3%a!!!!"849K8!Lj
`!*!G$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)$Bi5`#
3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!BZF'0S+bX!N"N
-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3#,R)!N"d'69FJ8Q9k!*!G9%9B9!3ZFf9
R[%#!QJS"19I[!80Mh`#3#!&$BpiJ"!!k!6SZJ!%i8#)"!!!!!80MhJ%j9qi"lJ#
3"K%!N!9NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`Eh*d)$B
iD`#3&A0dG@)!N#!18%9')%PYF'pbG#!f1'X!N"N%,Q4[B`#31e!!!!!39fPZ-c)
JH$Jf)%aTEQYPFJ#3-!P849K8!LjM!*!G$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q-
V+`#3'`a09b"$,d-V+b"i1$B!N"G849K8!bjMF!#3(!a09b"$,d-V+b"i1$B!N"G
849K8"#jMF(!!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZF'0S!*!E$%eA)%-[3bX
V)(Ji0J#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"i1$B!N"1!!!!!9%9
B9!-ZFQ-!N"`)69FJ9fPZ8N-!N"m%,QaTBJ#3'`j-D@)J5@e`Eh*d)(Ji0J#3'33
ZEf*U!*!E$NpLDL"*EA"[FR3JH$Jf!*!9#8e$)%aTEQYPFJ#30`K0680)!*"%9%9
B9!)ZB`#3(3K03b"$,d-V+`#3'e4&@&3%,Q0XF`#3'a&03b"$E'&cFb"$Efe`D@a
PFJ#3$S!!!!"849K8"#jNC@B!N$p849K8"#jNEf-!N$X3!!!!9%9B9!)ZD!#324!
!!!"849K8"#j`BfJ!N"X)68-J3bp$+bX!N"H!!!!!9%9B9!-ZG(-!N%-'!!%"!*!
'&!!%!3%!!3%!!!!"!3%!!!!"!*!'#J!"!3!!!3%!!3#3"!i!"`%!!3%!!3%!!!!
"!*!%aJ!(!!39D@eRE@pNG@aPFbj$4Ndf1%XZFfaL!*!U8(PdD(0SE')!N%JrN!3
!N!P9!C!!!3N#H`#3&!%!N!`i!!N!N!F@EAGPFQYcAh"XG@GTEPpMEfjQD@FZD!#
3'``!!`#3$!(D!!3!!3#3$J%!)!#3r`!!AepTEQPdD@&XDATP!*!eAh0dBA*d!*!
jAepdCA*YD@jKG'8!N$J"!!!!0J!-!*!(!3#3*3%!N!8"!!!!$3!#!*!1&!!$!J!
"!3!!!3%$!3#3#`S!!3%"!!!"!3!"!!!!a!!'`J#33@PZDA4iH!#3I!%8!!8!!3!
!-XJ!!$,)!!!bb!#3"!CcG'4hD@i!N2bk!!3!!3aiH'e[C(9XC5jcE')!N"03@94
)FfKXBJ#3F3%rN!3!N!GA!+i!kJ(4!3!!!!Y@!!"FN3!!!#i!!J!!!!)!!J#3+!)
-!!)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3lJS!"!#3#J%
!!!!R+`!!*LX!!!+b!cdI3#D3!!!!!"`"HJ!#F(*PCJ!B!"T`9Q9b!!!"4P088L-
!!!&5",!!N!SVk`!G!!!!&!#3"&h(!#3!!!")!*!%0d`!+3!!!*`!N!4bY`!i!!!
!Y!#3"&,I!%J!!!$5!*!%FS-!93!!#2i!N!3@d3"F!!!GPJ#3"$1P!'N!!"fJ!*!
%(cN!G3!!(EJ!N!3L"J#'!!!GaJ#3"!cq!*%!!"hB!*!%)+B!R3!!(U)!N!3*-!#
X!!!HhJ#3"&35!,X!!"lZ!*!%IA-!`J!!)-`!N!3clJ$5!!!K"J#3"(k"!1)!!#%
A!*!%3[!!lJ!!)5m!N!4bm3$r!!!K23#3"$ei!3S!!#)&!*!%DG%"%J!!)ad!N!4
%G3%H!!!Mf`#3"%J4!5X!!#30!*!&b2rr!!!Q(3#3"`d!!!!1!*!%'i$rr`!!!*B
!N!3-8(*[DQ9MG#"0DA0M$e"bEfTPBh3J9Q9bFfP[EJC&C'PdEh)%4QpZG!j3FQp
UC@0d)%9iG(*KF`p$GA0dEfdJ5f9jGfpbC(--3@0MCA0c)&"KG'Kc"P4KFQGPG!a
#G@PXC#"&H(4bBA-,0MK,)%0[C'9(C@i30MK,)%4TFf&cFf9YBQaPFJSf1%XJ6'P
ZDf9b#cBi5b"3FQpUC@0d$N-[3bXV)%0[EA"TE'9b$N-[3bXV)&GKFQjTEQGc"N0
'66Bi5`p3BA0MB@`J3fpYF'PXCA)28'&cBf&X)&GKFQjTEQGc#e"33b"$Ef4P4f9
Z%&"33b"%DA0KFh0PE@*XCA)+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"3FQpUC@0
d$&"33d&cE5"3B@jPE!a5CASJ3fpYF'PXCA)PJ`:
