(This file must be converted with BinHex 4.0)

:%'PYCfe[C(9XCA-ZF("M,V8!68e38N0A588!N!3V2!!!,[(r@@0[Ef`!!!!"!!!
!(!!!+Y!!!#VX!!!!8!!!!!3!!!#B!!-!-!!#!"`(8fpeFQ0PFpf3#!#3'3)!-!!
#!#J1GA0PFLeXD@*bBA*TCA2G!*!C!J!`!!)!+!P-D@*bBA*TCA2GN!B!N"N#!!!
!!J!S#8aTBR*KFQPPFpf3"J#3(-c-!$,-c*Q3"!!cc-bCQ@CQ!$6-c*QC-c-!0Fc
-QCN!!!!fc-aQC[rr!$I-c'CQc-`!1-c-CQB!!`!"3!F!N!3-5@jdCA*QB@0P6'P
L!*!6V%qP3!'"Fh4eBUa2T8!!!J!$!*!%#'4TG'KPFLjM!*!AV2mSd3'"9%9B9+c
r+0%!!`!$!*!%#'GPEQeKF#jM!*!AV2mSd3'"9%9B9+cr+0%!"!!$!*!%%fPYCf0
[E'pbE@&`E@pNG@aP,Q-!N!bXrbM5!B&849K8V2mSdJ!&!!-!N!34D@eRCQpbE@&
dE@pNG@aP,Q-!N!kXrbM5!B&849K8V2mSdJ!'!!-!N!31D@eRCfPQE@pNG@aP,Q-
!N"'XrbM5!B&849K8V2mSdJ!(!!-!N!32D@eRDR"PCfe[C(9XC5jM!*!3V2mSdJ'
"9%9B9+cr+0)!#!!$!*!%$@PYCfp`E@pNG@aP,Q-!N"+XrbM5!B&849K8V2mSdJ!
*!!-!N!31D@eRF'GYE@pNG@aP,Q-!N"'XrbM6!B&849K8V2mSd`!+!!-!N!31D@e
RF("YE@pNG@aP,Q-!N"'XrbM6!B&849K8V2mSd`!,!!-!N!32D@eRG'PQCQe[C(9
XC5jM!*!3V2mSd`'"9%9B9+cr+0-!$!!$!*!%"fe`F'dc,Q-!N"LXrbM6!B&849K
8V2mSd`!0!!3!N!3(E'PLDR"PC`#3'+cr2@)"J8e36%DXrceL!!i!"3#3"!CXD@*
`BQd!N"QXrcf6!B&08%a'V2mpN`!2!!8!N!3(E'PLG'PQCJ#3'+dJIh8"J8e36%D
Y)(pe!"!!!`#3"!K3HA4SEfiZD!#3&kcr+08"J&4&@&5XrbM9!"%!!`#3"!aKE'a
[BQTPBh4c,QJ!N"1ZQNR5!B"849K8VTT*dJ!5!!-!N!3)BfpZCQPR,QJ!N"HZNqX
r!B"849K8VT2V2`!63!-!N!3(Fh4ND@mZD!#3'+drV[3!J&4&@&5Y2kld!"4!!`#
3"!GjGQ&XFbjS!*!BVP(ITJ#!9%9B9+j4hkB!&8!$!*!%#(0dFQPZCbjS!*!AV6q
Zp!#!9%9B9+drV[3!&N!$!*!%"f9bFQj[,QJ!N"LY2klb!)"849K8V6qZmJ!A!!-
!N!3*EAP`FQpdEbjS!*!@VTT*f3'!9%9B9+kD5GN!'!!$!*!%#'pLDQ9MG#jS!*!
AVTT*fJ'!9%9B9+kD5GS!'3!$!*!%#@pLDQPYF'`ZD!#3&UkD5GS"J&4&@&5ZQNR
D!"S!!`#3"!jKBf0PFh0[BQTPBh3ZD!#3%DkD5G)"J&4&@&5ZQNR5!"X!!`#3"!Y
TER4[BQTPBh3ZD!#3&+kD5GB"J&4&@&5ZQNR@!"`!!`#3"!aXEfjREf*UC@0d,QJ
!N"1ZQNRA!B"849K8VTT*e`!G!!-!N!30CQa[BA4[BQTPBh3ZD!#3%UkD5G8"J&4
&@&5ZQNR9!"i!!`#3"!ebB@jRC@pLDQ9MG#jS!*!5VTT*h!'!9%9B9+kD5G`!(`!
$!*!%$R0dFQPZCfpLDQ9MG#jS!*!4VTT*h3'!9%9B9+kD5Gd!)!!$!*!%$A4eF'a
PEf*UC@0d,QJ!N"+ZQNRH!B"849K8VTT*hJ!K!!-!N!3-E'PcG'pLDQ9MG#jS!*!
6VTT*eJ'!9%9B9+kD5GB!)J!$!*!%$feKF("TEQG[BQTPBh3ZD!#3%+kD5GF"J&4
&@&5ZQNRA!#-!!`#3"!jYCA4SEf4[BQTPBh3ZD!#3%DkD5GJ"J&4&@&5ZQNRB!#3
!!`#3"!jYEf4eE'9[BQTPBh3ZD!#3%DkD5GJ"J&4&@&5ZQNRB!#8!!`#3"!aQG@j
MEf*UC@0d,QJ!N"1ZQNR9!B"849K8VTT*e3!Q!!-!N!30BfaKFh0[BQTPBh3ZD!#
3%UkD5G-"J&4&@&5ZQNR6!#F!!`#3"!aQD@aPEf*UC@0d,QJ!N"1ZQNR8!B"849K
8VTT*e!!S!!-!N!3+EAPYB@aXEf-ZD!#3&DkD5GJ"J&4&@&5ZQNRB!#P!!`#3"!K
cG'4XD@)ZD!#3&kdrV[3!J&4&@&5Y2kld!#S!!`#3"!aYEf4cGA"`Eh*d,QJ!N"1
ZQNRB!B"849K8VTT*f!!V3!-!N!3)Fh4NBA*R,QJ!N"HY2kqp!)"849K8V6q[[3!
X3!-!N!3*Ah0dC'&bCbjS!*!@UX`2e`#!9%9B9+V-$pF!,3!$!*!%"f0PGQ&X,QJ
!N"LZQNR6!B"849K8VTT*d`!Z!!-!N!3+B@*cG(*KBh3ZD!#3&DkD5G%"J&4&@&5
ZQNR4!#m!!`#3"!TYF("YBfeKF#jS!*!9V2mSd`'!9%9B9+cr+0-!-!!$!*!%#'P
YF'pbG#jS!*!AVTT*eJ'!9%9B9+kD5GB!-8!$!*!%"f0dHA"P,QJ!N"LY2kla!)"
849K8V6qZm3!b!!3!N!3+DQPZBfaeC'8ZD!#3&DGAKhm"J&4&@&5R9iGr!$-!"!#
3"!PUBfpZCQPR,QJ!N"DR9iIC!B"849K8TeH(f3!d!!3!N!3+DR"PCf4KG'%ZD!#
3&DGAKb8"J&4&@&5R9iFP!$9!!`#3"!KcCA4UEA!ZD!#3&kdrVld!J&4&@&5Y2kq
p!$B!"3#3"!9`CfdZD!#3'UQUXN)"J&4&@&5TUV*#!$F!"3#3"!9`BQdZD!#3'UQ
UXN%"J&4&@&5TUV*"!$J!"3#3"!P`BQe`E(9c,QJ!N"DVlNi,!B"849K8Uqj1#`!
j!!8!N!3&F("Y,QJ!N"UTUV*'!B"849K8UDUb4J!k!!-!N!3*FQ9ZB@eP-LjS!*!
@VTT*h!'!9%9B9+kD5G`!1`!&!*!%#(4TCQCTEbjS!*!AULhk)J'!9%9B9+SYqL)
!2!!&!*!%"R4TCQBZD!#3'DSYqL)"J&4&@&5U,ISL!$d!!`#3"!jTE@G`BQeYEf4
eE'8ZB`#3%Dcr+0)"J&4&@&5XrbM5!$i!!`#3"!jTE@GcCfPYEf4eE'8ZB`#3%Dj
$J5!"J&4&@&5Z3i%J!$m!!`#3""CYGf9bDh0IF'aeCfPZAf0[EQCTCbjS!*!*VN1
")3'!9%9B9+j$J5%!3%!*!*!%"deKG'K-D@)!N"LXciE!!B"cD'aLV-q'`!""!!-
!N!32BfpYF'aPH'pLDQ9MG#jS!*!3VNFc0`'!9%9B9+j(-cF!3J!$!*!%#@0[BQT
PBh3ZD!#3&UkD5G-"J&4&@&5ZQNR6!%-!!`#3"!T`H@9bFQpbFbjS!*!9VTT*h!'
!9%9B9+kD5G`!4!!$!*!%#A"jC'9LG@FZD!#3&UkD5GX"J&4&@&5ZQNRE!%8!!`#
3"!YdFQ&MC@*KBfXZD!#3&+kD5Gi"J&4&@&5ZQNRH!%B!!`#3"!Y`HA4SEfjbG@i
ZD!#3&+kD5G`"J&4&@&5ZQNRF!%F!!`#3"!YcHA0YEf4eE'8ZD!#3&+kD5Gd"J&4
&@&5ZQNRG!%J!!`#3"!YTER4bBfKPBfXZD!#3&+kD5GB"J&4&@&5ZQNR@!%N!!`#
3"!eLE(4TEQe[C(9XC5jS!*!5VTT*d`'!9%9B9+kD5G-!5J!$!*!%$A0XD@0PEf*
UC@0d,QJ!N"+ZNTF)!B"849K8VT+A#!",!!)!N!38D@eRE@pNG@aPFbj`F'-ZY5j
PH(!!N!ZZ2j@@!B"849K8VMq9PJ"-!!-!N!308(PdD'pZ3fpbC9"33`#3%UkUI')
"J(0SE'+ZURaL!%d!"J#3"""6D%aTBP*eER4TE@8Z6'PL!*!2VP0Uk`'!69"-4Uj
6DZX!!"Q3!!!9!DJ!!!!Y!!%!N!J#!*!&#'4TG'KPFLjM!*!J!J#3"aDY2klb!!%
!+kdrVld!!3!6V6qZp!!"!#QY2kld!!%!&DdrV[3!!3!8VP(ITJ!"!#bUc!rA!!%
!,UkD5G%!!3!DVTT*dJ!"!"'ZQNR5!!%!5DkD5G-!!3!YVTT*d`!"!#DZQNR6!!%
!3UkD5G-!!3""VNFc0`!"!"+ZNqXr!!%!*kkD5G3!!3!GVTT*e3!"!#@ZQNR9!!%
!-+kD5GB!!3!EVTT*eJ!"!%LZQNR@!!%!)DkD5GB!!3!FVTT*e`!"!#+ZQNRA!!%
!)kkD5GJ!!3!UVTT*f!!"!#5ZQNRB!!%!,kcr+0-!!3!rVN1")3!"!#LZQNRB!!%
!&kkD5GN!!3!BVTT*fJ!"!"QZQNRD!!%!4+kD5GX!!3"$VTT*h!!"!"#XrbM9!!%
!4UkD5G`!!3!HVTT*h!!"!%UZNTF)!!%!(kkD5Gd!!3"(VTT*h3!"!%@ZQNRH!!%
!)+kD5Gi!!3'Q!DJ!!!!Y!!%!N!J#!*!&#'GPEQeKF#jM!*!J!`#3"aDY2klb!!%
!+kdrVld!!3!6V6qZp!!"!#QY2kld!!%!&DdrV[3!!3!8VP(ITJ!"!#bUc!rA!!%
!,UkD5G%!!3!DVTT*dJ!"!"'ZQNR5!!%!5DkD5G-!!3!YVTT*d`!"!#DZQNR6!!%
!3UkD5G-!!3""VNFc0`!"!"+ZNqXr!!%!*kkD5G3!!3!GVTT*e3!"!#@ZQNR9!!%
!-+kD5GB!!3!EVTT*eJ!"!%LZQNR@!!%!)DkD5GB!!3!FVTT*e`!"!#+ZQNRA!!%
!)kkD5GJ!!3!UVTT*f!!"!#5ZQNRB!!%!,kcr+0-!!3!rVN1")3!"!#LZQNRB!!%
!&kkD5GN!!3!BVTT*fJ!"!"QZQNRD!!%!4+kD5GX!!3"$VTT*h!!"!"#XrbM9!!%
!4UkD5G`!!3!HVTT*h!!"!%UZNTF)!!%!(kkD5Gd!!3"(VTT*h3!"!%@ZQNRH!!%
!)+kD5Gi!!3'H!D!!!!!X!!%!N!J#!*!&%fPYCf0[E'pbE@&`E@pNG@aP,Q-!N"8
%!*!(&UdrV[)!!3!VV6q[[3!"!"1Y2kld!!%!+DdrV[3!!3!9V6qZp!!"!"5Z8Gq
Q!!%!,+V-$pF!!3!ZVTT*d3!"!"UZQNR5!!%!%DkD5G)!!3"*VTT*d`!"!#fZQNR
6!!%!*UkD5G-!!3"#VTT*d`!"!%'Z4c-h!!%!%Uk6kcm!!3!RVTT*e!!"!"fZQNR
9!!%!*DkD5G8!!3!`VTT*eJ!"!"ZZQNR@!!%!5+kD5GB!!3!KVTT*eJ!"!"bZQNR
A!!%!)UkD5GF!!3!MVTT*f!!"!#UZQNRB!!%!*+kD5GJ!!3!rVN1")3!"!#LZQNR
B!!%!&kkD5GN!!3!BVTT*fJ!"!"QZQNRD!!%!4+kD5GX!!3"$VTT*h!!"!"#XrbM
9!!%!4UkD5G`!!3!HVTT*h!!"!%UZNTF)!!%!(kkD5Gd!!3"(VTT*h3!"!%@ZQNR
H!!%!)+kD5Gi!!3'H!D!!!!!X!!%!N!J#!*!&%@PYCfC[FQeKG'e[C(9XC5jM!*!
A"3#3"aDY2klb!!%!+kdrVld!!3!6V6qZp!!"!#QY2kld!!%!&DdrV[3!!3!8VP(
ITJ!"!#bUc!rA!!%!,UkD5G%!!3!DVTT*dJ!"!"'ZQNR5!!%!5DkD5G-!!3!YVTT
*d`!"!#DZQNR6!!%!3UkD5G-!!3""VNFc0`!"!"+ZNqXr!!%!*kkD5G3!!3!GVTT
*e3!"!#@ZQNR9!!%!-+kD5GB!!3!EVTT*eJ!"!%LZQNR@!!%!)DkD5GB!!3!FVTT
*e`!"!#+ZQNRA!!%!)kkD5GJ!!3!UVTT*f!!"!#5ZQNRB!!%!2kj$J5%!!3!SVTT
*f!!"!"HZQNRC!!%!'+kD5GS!!3!CVTT*fJ!"!%5ZQNRE!!%!3kkD5G`!!3!3V2m
Se3!"!%DZQNRF!!%!(UkD5G`!!3"+VT+A#!!"!"qZQNRG!!%!4kkD5Gd!!3"&VTT
*hJ!"!##ZQNRH!!%"TJ'S!!!!,3!"!*!)!J#3"3jTE@GRD@CYEf4eE'8ZB`#3'JB
!N!FaV6qZm3!"!"DY2klb!!%!+kdrVld!!3!6V6qZp!!"!#QY2kld!!%!&DdrV[3
!!3!8VP(ITJ!"!#bUc!rA!!%!,UkD5G%!!3!DVTT*dJ!"!"'ZQNR5!!%!5DkD5G-
!!3!YVTT*d`!"!#DZQNR6!!%!3UkD5G-!!3""VNFc0`!"!"+ZNqXr!!%!*kkD5G3
!!3!GVTT*e3!"!#@ZQNR9!!%!-+kD5GB!!3!EVTT*eJ!"!%LZQNR@!!%!)DkD5GB
!!3!FVTT*e`!"!#+ZQNRA!!%!)kkD5GJ!!3!UVTT*f!!"!#5ZQNRB!!%!2kj$J5%
!!3!SVTT*f!!"!"HZQNRC!!%!'+kD5GS!!3!CVTT*fJ!"!%5ZQNRE!!%!3kkD5G`
!!3!3V2mSe3!"!%DZQNRF!!%!(UkD5G`!!3"+VT+A#!!"!"qZQNRG!!%!4kkD5Gd
!!3"&VTT*hJ!"!##ZQNRH!!%"[J(!!!!!-!!"!*!)!J#3"3pTE@GUF'9RE@pNG@a
P,Q-!N"N(!*!(&UdrV[)!!3!eV6q[[3!"!#ZY2kqp!!%!%kdrV[3!!3!TV6qZp!!
"!"@Y2kld!!%!&+j4hkB!!3!XUX`2e`!"!#kZQNR4!!%!'UkD5G)!!3!4VTT*dJ!
"!%QZQNR6!!%!,DkD5G-!!3!QVTT*d`!"!%+ZQNR6!!%!3Dj(-cF!!3!5VT2V2`!
"!#HZQNR8!!%!(DkD5G8!!3!PVTT*e3!"!$#ZQNR@!!%!'kkD5GB!!3")VTT*eJ!
"!$1R9iIC!!%!-UGAKhm!!3!dTeH(*3!"!#'ZQNR@!!%!(+kD5GF!!3!LVTT*e`!
"!#1ZQNRB!!%!+UkD5GJ!!3!NVTT*f!!"!$qZ3i%K!!%!++kD5GJ!!3!AVTT*f3!
"!"LZQNRD!!%!'DkD5GS!!3"%VTT*f`!"!%1ZQNRF!!%!%+cr+08!!3"'VTT*h!!
"!"kZQNRF!!%!5Uk5P`J!!3!IVTT*h3!"!%HZQNRG!!%!4DkD5Gi!!3!JVTT*hJ!
"!Ci"S!!!!#`!!3#3#!)!N!80D@eREh"YEf4eE'8ZB`#3'`J!N!F@V6qZmJ!"!#Z
Y2kqp!!%!%kdrV[3!!3!TV6qZp!!"!"@Y2kld!!%!&+j4hkB!!3!XUX`2e`!"!#k
ZQNR4!!%!'UkD5G)!!3!4VTT*dJ!"!%QZQNR6!!%!,DkD5G-!!3!QVTT*d`!"!%+
ZQNR6!!%!3Dj(-cF!!3!5VT2V2`!"!#HZQNR8!!%!(DkD5G8!!3!PVTT*e3!"!$#
ZQNR@!!%!'kkD5GB!!3")VTT*eJ!"!#'ZQNR@!!%!(+kD5GF!!3!LVTT*e`!"!#1
ZQNRB!!%!+UkD5GJ!!3!NVTT*f!!"!$qZ3i%K!!%!++kD5GJ!!3!AVTT*f3!"!"L
ZQNRD!!%!'DkD5GS!!3"%VTT*f`!"!%1ZQNRF!!%!%+cr+08!!3"'VTT*h!!"!"k
ZQNRF!!%!5Uk5P`J!!3!IVTT*h3!"!%HZQNRG!!%!4DkD5Gi!!3!JVTT*hJ!"!Ei
"`!!!!$!!!3#3#!)!N!81D@eRF'*YE@pNG@aP,Q-!N"Sp!*!(-DdrV[%!!3!@V6q
ZmJ!"!$@Y2kqp!!%!+kdrVld!!3!6V6qZp!!"!#QY2kld!!%!&DdrV[3!!3!8VP(
ITJ!"!#bUc!rA!!%!,UkD5G%!!3!DVTT*dJ!"!"'ZQNR5!!%!5DkD5G-!!3!YVTT
*d`!"!#DZQNR6!!%!3UkD5G-!!3""VNFc0`!"!"+ZNqXr!!%!*kkD5G3!!3!GVTT
*e3!"!#@ZQNR9!!%!-+kD5GB!!3!EVTT*eJ!"!%LZQNR@!!%!)DkD5GB!!3!FVTT
*e`!"!#+ZQNRA!!%!)kkD5GJ!!3!UVTT*f!!"!#5ZQNRB!!%!2kj$J5%!!3!SVTT
*f!!"!"HZQNRC!!%!'+kD5GS!!3!CVTT*fJ!"!$HTUV*"!!%!1+[Z6JX!!3"%VTT
*f`!"!%1ZQNRF!!%!%+cr+08!!3"'VTT*h!!"!"kZQNRF!!%!5Uk5P`J!!3!IVTT
*h3!"!%HZQNRG!!%!4DkD5Gi!!3!JVTT*hJ!"!Ci"S!!!!#`!!3#3#!)!N!81D@e
RFfGTE@pNG@aP,Q-!N"Sq!*!(&UdrV[)!!3!VV6q[[3!"!"1Y2kld!!%!+DdrV[3
!!3!9V6qZp!!"!"5Z8GqQ!!%!,+V-$pF!!3!ZVTT*d3!"!"UZQNR5!!%!%DkD5G)
!!3"*VTT*d`!"!#fZQNR6!!%!*UkD5G-!!3"#VTT*d`!"!%'Z4c-h!!%!%Uk6kcm
!!3!RVTT*e!!"!"fZQNR9!!%!*DkD5G8!!3!`VTT*eJ!"!"ZZQNR@!!%!5+kD5GB
!!3!KVTT*eJ!"!"bZQNRA!!%!)UkD5GF!!3!MVTT*f!!"!#UZQNRB!!%!*+kD5GJ
!!3!rVN1")3!"!#LZQNRB!!%!&kkD5GN!!3!BVTT*fJ!"!"QZQNRD!!%!4+kD5GX
!!3"$VTT*h!!"!"#XrbM9!!%!4UkD5G`!!3!HVTT*h!!"!%UZNTF)!!%!(kkD5Gd
!!3"(VTT*h3!"!%@ZQNRH!!%!)+kD5Gi!!3('!FJ!!!!a!!%!N!J#!*!&$QPYCh"
RE@e[C(9XC5jM!*!D#3#3"c'Y2kla!!%!&UdrV[)!!3!eV6q[[3!"!#ZY2kqp!!%
!%kdrV[3!!3!TV6qZp!!"!"@Y2kld!!%!&+j4hkB!!3!XUX`2e`!"!#kZQNR4!!%
!'UkD5G)!!3!4VTT*dJ!"!%QZQNR6!!%!,DkD5G-!!3!QVTT*d`!"!%+ZQNR6!!%
!3Dj(-cF!!3!5VT2V2`!"!#HZQNR8!!%!(DkD5G8!!3!PVTT*e3!"!$#ZQNR@!!%
!'kkD5GB!!3")VTT*eJ!"!#'ZQNR@!!%!(+kD5GF!!3!LVTT*e`!"!#1ZQNRB!!%
!+UkD5GJ!!3!NVTT*f!!"!$qZ3i%K!!%!++kD5GJ!!3!AVTT*f3!"!"LZQNRD!!%
!'DkD5GS!!3!hUDUb33!"!$LVlNi,!!%!0UQUXN)!!3"%VTT*f`!"!%1ZQNRF!!%
!%+cr+08!!3"'VTT*h!!"!"kZQNRF!!%!5Uk5P`J!!3!IVTT*h3!"!%HZQNRG!!%
!4DkD5Gi!!3!JVTT*hJ!"!Fi"d!!!!$)!!3#3#!)!N!81D@eRF("YE@pNG@aP,Q-
!N"S+!*!(-DdrV[%!!3!@V6qZmJ!"!$@Y2kqp!!%!+kdrVld!!3!6V6qZp!!"!#Q
Y2kld!!%!&DdrV[3!!3!8VP(ITJ!"!#bUc!rA!!%!,UkD5G%!!3!DVTT*dJ!"!"'
ZQNR5!!%!5DkD5G-!!3!YVTT*d`!"!#DZQNR6!!%!3UkD5G-!!3""VNFc0`!"!"+
ZNqXr!!%!*kkD5G3!!3!GVTT*e3!"!#@ZQNR9!!%!-+kD5GB!!3!EVTT*eJ!"!%L
ZQNR@!!%!)DkD5GB!!3!FVTT*e`!"!#+ZQNRA!!%!)kkD5GJ!!3!UVTT*f!!"!#5
ZQNRB!!%!2kj$J5%!!3!SVTT*f!!"!"HZQNRC!!%!'+kD5GS!!3!CVTT*fJ!"!$H
TUV*"!!%!1+[Z6JX!!3!fUDUb3J!"!$QTUV*'!!%!4+kD5GX!!3"$VTT*h!!"!"#
XrbM9!!%!4UkD5G`!!3!HVTT*h!!"!%UZNTF)!!%!(kkD5Gd!!3"(VTT*h3!"!%@
ZQNRH!!%!)+kD5Gi!!3'Z!E!!!!!Z!!%!N!J#!*!&$fPYCh4TCQCYEf4eE'8ZB`#
3'3X!N!F@V6qZmJ!"!#ZY2kqp!!%!%kdrV[3!!3!TV6qZp!!"!"@Y2kld!!%!&+j
4hkB!!3!XUX`2e`!"!#kZQNR4!!%!'UkD5G)!!3!4VTT*dJ!"!%QZQNR6!!%!,Dk
D5G-!!3!QVTT*d`!"!%+ZQNR6!!%!3Dj(-cF!!3!5VT2V2`!"!#HZQNR8!!%!(Dk
D5G8!!3!PVTT*e3!"!$#ZQNR@!!%!'kkD5GB!!3")VTT*eJ!"!#'ZQNR@!!%!(+k
D5GF!!3!LVTT*e`!"!#1ZQNRB!!%!+UkD5GJ!!3!NVTT*f!!"!$qZ3i%K!!%!++k
D5GJ!!3!AVTT*f3!"!"LZQNRD!!%!'DkD5GS!!3"%VTT*f`!"!%1ZQNRF!!%!4Uk
D5G`!!3!HVTT*h!!"!$UZQNRF!!%!5Uk5P`J!!3!IVTT*h3!"!%HZQNRG!!%!2+S
YqL)!!3!lULhk)J!"!%@ZQNRH!!%!)+kD5Gi!!3'Q!DJ!!!!Y!!%!N!J#!*!&"fe
`F'dc,Q-!N#%-!*!(&UdrV[)!!3!VV6q[[3!"!"1Y2kld!!%!+DdrV[3!!3!9V6q
Zp!!"!"5Z8GqQ!!%!,+V-$pF!!3!ZVTT*d3!"!"UZQNR5!!%!%DkD5G)!!3"*VTT
*d`!"!#fZQNR6!!%!*UkD5G-!!3"#VTT*d`!"!%'Z4c-h!!%!%Uk6kcm!!3!RVTT
*e!!"!"fZQNR9!!%!*DkD5G8!!3!`VTT*eJ!"!"ZZQNR@!!%!5+kD5GB!!3!KVTT
*eJ!"!"bZQNRA!!%!)UkD5GF!!3!MVTT*f!!"!#UZQNRB!!%!*+kD5GJ!!3![V2m
Sd`!"!$qZ3i%K!!%!++kD5GJ!!3!AVTT*f3!"!"LZQNRD!!%!'DkD5GS!!3"%VTT
*f`!"!%1ZQNRF!!%!%+cr+08!!3"'VTT*h!!"!"kZQNRF!!%!5Uk5P`J!!3!IVTT
*h3!"!%HZQNRG!!%!4DkD5Gi!!3!JVTT*hJ!"!DB"U!!!!!%!!3#3#!)"!*!%&'P
YCfe[C(9XCA-ZF("M,V8ZCAK`!*!85`#3"dB!5+lb!!%!+kdr!AfiB!#3"J'!!Af
m`+ld!!%!&DdrV[3!!3&pYr$853!"!#bUc!rA!!%!,Uj(9P%!!3!DVNG@83!"!"'
Z2M(l!!%!5Di*N!!j!!%!,Dec-KS!!3!QVA-b'J!"!%+YFc)D!!%!3Dj(9P%!!3!
5VMiaq`!"!#HZ#C!!13!"!"fYFc)E!!%!*Dec-K`!!3!`VLHhF!!"!"ZYFc)F!!%
!5+iRYh!!!3!KVA-b(3!"!"bYFc)G!!%!)Uec-Kd!!3!MVA-b(3!"!#UZ4eC5!!%
!*+ec-Kd!!3![VA-bUJ!"!$qZ31'F!!%!++ec-Ki!!3!AVA-b(J!"!"LZ4eC5!!%
!'DiRYh!!!3"%VJQ3!$N!!3"$VA-b(`!"!"#YFc)C!!%!4Ui*N!!j!!%!(Uec-Km
!!3"+VLHhF!!"!"qZ*lG`!!%!4ki*N!!j!!%!4Dec-L!!!3!JVA-b)!!"!%B!5!2
R!!%!!J#3#!)"!*!%"faTBQT`C@F!N#%0!*!(4J")!qF!!3!#!*!)!J%!N!3'E'P
LF'*Y!*!L$J#3"dB!5!2R!!%!!J#3#!)"!*!%"faTBR4TCQB!N#%2!*!(4J")!qF
!!3!$!*!)!J%!N!338fK-D@*5G@jdD@eP,NaTBJ#3'%d!N!G'!%J$j`!"!!-!N!J
#!*!&$9"jG'K[EN0[FQ938%-!N"Y-!*!(4J")!qF!!3!$!*!)!J#3"3a*ER4PFQC
KBf9-D@)!N"`"!*!(4J")!qF!!3!$!*!)!J#3"3G0BA4S6'PL!*!K3!#3#J(&kRJ
!!!%H!!!32P"'E(-!N!3"aHkF!!!4A!!!'C!!8%acG!#3#J%F!!!!!P"6C@Irr`#
3#4`!!!%!8&0PC`!"!!!BTJ!!!3!!!#`r!!!V2`!!!V)!!$K"#@jdF'&dD#j`H3)
!!!"849K88&P85!%!!D!!!""TE@GYEf4eE'9c,R"`Bbke,J)!!!"069"53eG*43#
3"%e08&*$9dP&!*!BVTC*H`!!+c`!!#la!*!'%!!!!$K"#QjdF'&dD#j`H@0d!J!
!!&"C3b"3@94)!3$rN!3!N!3mI3#3"##N!!!N!*!,UdRA@k`#958!N"DLp!!#!*!
B#`#3"J)!"J!!!!S!"!#3#c!!"J%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!!!rrcr
r2rm"!*!%5J!"!!N'E@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!*!%!J#
3"43!!3"[!38"U3)M!"X!!&T,!!$L'!!!!"S!!`!!QCN!N!4rr`#3"(rr!*!%Irm
!N!302!!%!&F!"3!)!3J!!3%kA*%!jNMN!!j[K'&cDb!!!!!F!*!*[XUQ!,l,P!#
qbk`!N!@r%l3!N!@r%l3!%#5!!*!Sc*!)!1C!d!$Q3'$GN!Krrhrr!1C!K!#3"%#
(!*!%"B3!!+%LrJ)!N!IQ30!!!cNb!*!6!3#qbf)![XY#!,m(b!!!A*%!jNMN!!!
!!f&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@r%l3![a1J!,m6[%e33d-"#!!"!MS
kN3$Q513!$Qq%BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#3"Em6Y!#3"Em6Y!!3*)!
!N#M-N!J!jN$3!1C!B0f3#(rrIrm!jN#%!*!%3)F!N!3&K!!!S5,q!J#3"qC!d!!
$16)!N"-"!,l,BJ#qbd)![`I)!!"FN3$Q513!!!!$BA0V)!!!!"`!N!QqbUB![XZ
8!,l,V!#3"Em6Y!#r%k!![a1m69"$3`%)!!%61MSkD@eRE'PLFcTXD@*UF'9R1J#
3#El+TJ#qbj3![XZX!*!&[a1d!*!&[a1d!"!NJ!#3+-b3#!$Q30!!jN"JhC!)Irp
rr`$Q3)3!N!4!K`#3"!@%!!#K)[i#!*!(jN$3!!-j-J#3%`%![XYL!,l,3J#r"mJ
!!&b4!1C)j!!!!!0KFfXJ!!!!(!#3#El+TJ#qbj3![XZX!*!&[a1d!,m6S!#r%la
08%0$!3J!!4-k1MTTE@GXD@*c1R"LEA"XGA-k!*!*[XUQ!,l,P!#qbk`!N!@r%l3
!N!@r%l3!%#5!!*!Sc*!)!1C!d!$Q3'$GN!Krrhrr!1C!K!#3"%#(!*!%"B3!!+%
LrJ)!N!IQ30!!!cNb!*!6!3#qbf)![XY#!,m(b!!!A*%!jNMN!!!!!f&cDb!!!!!
F!*!*[XUQ!,l,P!#qbk`!N!@r%l3![a1J!,m6[%e33d-"%J!#,6T0B@028b"6GA"
`Eh*d1NaTBR*KFQPPFcT5G@jdD@eP1P*eER4TE@8J8&"$1R"[FR3k6'PLFQ&bD@9
c1P*eER4TE@8k8R9ZG'PYC5"38%-kfJ(FIPCpa#!3!E3k5!(FIS"qA2r#dBi!"X,
3!,ZZ!!'d1'$GN!K1q3'c!!Yr!!'d3%!!1Zlb!!#J$!!!SQ$q!J!!!!2AA!'d10!
#CaJL!$Z)3!!!!J%!!!!%!%'mcJ!lL%!!!!)"!!!!"!""[-i"Y%$'!AjTV!#3"8'
Qd!&i#C!!!APE``!!!!%!N!3"Y$P)!E4!`!!!1N%"ILj-!AiZ9!&q,PJ"ILj3!3!
!!4)k1MT$9dG98dNkD@jME(9NC6TME(9NC6S`!"2jP!!jT!J!!$5d!*!*rrrr!FM
e1!()p&"#!!)%rpeJE!'U3mN"b24J!!*9X!'U@i!"SEr-!FMdF!!#9E!!%E[N!$8
[!!"%!J!!!3!"!!%!!3!!!!-"b25`!*!%rpVJK!!!!!%"b28!!",kI!'BMl!"UN2
-!FMd`!!5qR`!%FS8!FMedJ()p-!!!P@`rp4a`!!!S5)"b26`!!-a52rE!iJ!N!3
"b2B3!"2Cr!!6fI!"b2CD!FMdm!!6jQMrh8)iD2rh3!()p3!!%[FS!"'S8!'U3kJ
!rrrr!"8h0!(4!3!!!L3k6@&M6e-J8h9`F'pbG$T)C@&NCA*c1N&18dNJ5'9KC'9
bFcS!N#,Q4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!
&$AUN!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J
%!1C%%!!3*"!!N"i"!!!#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k8&"$)&0`C@0
TCQPM1J#3)ZC%%!#3"`%!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`!N!AQ4B!
!N!80HU3![ZJJ3*ha8!!3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#3#3ek@#5
!#!3!jN33!"!N%!#3(J%!!!)T1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT9EQPfCA*
cB@`J5'9KC'9bFcS!N"hQ4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9-!*!C%##
m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#J(!#3&HC%N!!
!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!#)MT0B@028b"6GA"`Eh*d1NaTBR*KFQP
PFcT"6P0*)&"33cS!N#6Q4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9-!*!C%##
m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#J(!#3&HC%N!!
!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!#*MT0B@028b"6GA"`Eh*d1NaTBR*KFQP
PFcT0B@028b"$EfeYEfik!*!JjN33!*!(!3!0HPJN!!J%3)#qSJ!*!!P!P!%!Irp
rrhrrIrprrhrr3)#p#!!!HE*rrhrr!"!J[!$Q6Q!!jN@!!!"jXJ!0HU4!JI%f!!#
)3!!3*"!!N!4!J34J!!!!#!!*!!P!P!%!Irprr`$Q5!!!jNB@Irprr`#r$$!J!!!
!IF!!D#!!!1B!$ATB*)!)"!$Q4"!!%#33%`#3(3%!!!)`1NeKBdp6)&0eF("[FR3
k6'PLFQ&bD@9c1P*eER4TE@8k3fpYE@pZ)&0[GA*MCA-k!*!9!3(*N!!""rk`!!!
!!3!28$JN!!J%!3(*%!!5!1!"!FV-!*!C%If-!*!%!3(,!!%(rV!!$e#%!0TYB!!
%Q,`!%J$J!*!%!3(,"J#3"4)"8!!!S"`!N"3"!FS3!*!*$e!i*)!)"!%"bC!!!")
!i!#3(J&d!!)M1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1NeKBdp6)&"33cSCi!(
*Kr!S!!)%rpi"8!!!0,3!N!Rrrrm"bBMi!FQ)%!%!!3$rh@"X!*!%!FQ))!!#9E!
"Z+1!!D*4d!(*L$!!!P@`!""T&!!"!!!!!3!"!"3D"!!!!!`!!3!!!FQ)F!#3"2r
Di)3!!!!"!FQ)`!!4N5`"Q5H3!!(*L&!"bBL!!"'4,!!3Gd3"bBM)!FQ)J!!#9E$
re((!!!#K)J(*L,!"h-f)!Gc1e!#3"!(*LF!!%rRX!"2ji!(*LJS"bBL`!"3'@2r
G3MKSrrG!!FQ)`!!4MGJ!%!!!&*3!"K"0B@028b"38%-J6'PZDf9b!*!3"""0B@0
28b"38%-J6'PZDf9b!*!`'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$Na
TBL"*EA"[FR3J8&"$!*!969"-4J#3)!j-D@)J5@e`Eh*d)&"33`#3&8eA3d3!N%"
J!!!!8P053`#33'!!!!"849K8!bjLD'2+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!
!!YB-3Q&XE'p[EL")C@a`!*!&(33"bUZ!!"4P`!'(PY3!N!4849K8!LjM!*!G$%e
A)%-[3bXV)&"33`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"38%-!N"G849K8!bj
MB`#3(!a09b"$,d-V+b"38%-!N"G849K8!bjMF!#3(!a09b"$,d-V+b"38%-!N"G
849K8"#jMF(!!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZCAK`!*!r9%9B9!)ZD!#
3(3a09b"$,d-V+b"38%-!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J8&"$!*!
@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BfJ!N"X-69FJ3bp
$+bXJ8&"$!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)&"33`#3%i!!!!"
849K8!Ljb!*!G"NeA)&*PHJ#3(94&@&3#,R0SBmUV8!!$--J!&+h3!!!"IJ(+Ue!
!&'A!!!!#eJC38%0"FfeZ)%KPE!#3"Kd%!FUVJ!!8CF!"KjE8!*!%@%024J#3)""
B3dp'4L"*EA"[FR3J8&"$!*!6C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!
18%9')%PYF'pbG#"38%-!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!C"#jNEf-
!N$Y3!!!!%%eKBdp6)$Bi5b"-D@jVCA)!N$!D39"36!#33'!!!!""F("X!*"!B!!
!!%e06%)!N#!16'PL)%PYF'pbG#!f1%X!N"908%a'!*!J$NaTBL"*EA"[FR3J0MK
,!*!969G$4!#33'!!!!"23NSJ!*!J$Ne39b"*EA"[FR3J0MK,!*!98P053`#33'!
!!!"849K8!bjLD'2+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB-3Q&XE'p[EL"
)C@a`!*!&(33"bUZ!!"4P`!'(PY3!N!4849K8!LjM!*!G$%eA)%-[3bXV)$Bi5`#
3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b!f1%X!N"G849K8!bjMB`#3(!a09b"$,d-
V+b!f1%X!N"G849K8!bjMF!#3(!a09b"$,d-V+b!f1%X!N"G849K8"#jMF(!!N"X
-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZCAK`bUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!
!!!,@!-FUG0D)Ui!"bUj%!"199!!!(33"bUZ!!"4P`!'(SM`!N!4849K8!LjS!*!
G$%eA)%-[3bXV)$Bi5`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#!f1%X!N"C
849K8"#j`BA-!N"X069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"MD!#3'`a09b"$,d-
V+b!f1%X!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ0MK,!*!6J!!!!&4
&@&3#,R)!N"d'69FJ8Q9k!*!G9%9B9!3ZFf9RbUY3!!-`b!!8VG!!!!&q!FUV8!!
8CF!!!!,@!-FUG0D)Ui!"bUj%!"199!!!(33"bUZ!!"4P`!'(SM`!N!4NEf0e!*"
!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`Eh*d)$BiD`#3&A0dG@)!N#!
18%9')%PYF'pbG#!f1'X!N"N%,Q4[B`#31e!!!!!39fPZ-c)JH$Jf)%aTEQYPFJ#
3-!P849K8!LjM!*!G$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q-V+`#3'`a09b"$,d-
V+b"i1$B!N"G849K8!bjMF!#3(!a09b"$,d-V+b"i1$B!N"G849K8"#jMF(!!N"X
-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)(Ji0J#3%i!!!!"
849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!-ZFQ-!N"`)69F
J9fPZ8N-!N"m%,QaTBJ#3'`j-D@)J5@e`Eh*d)(Ji0J#3'33ZEf*U!*!E$NpLDL"
*EA"[FR3JH$Jf!*!9#8e$)%aTEQYPFJ#30`K0680)!*"%9%9B9!)ZB`#3(3K03b"
$,d-V+`#3'e4&@&3%,Q0XF`#3'a&03b"$E'&cFb"$Efe`D@aPFJ#3$S!!!!"849K
8"#jNC@B!N$p849K8"#jNEf-!N$X3!!!!9%9B9!)ZD!#324!!!!"849K8"#j`BfJ
!N"X)68-J3bp$+bX!N"H!!!!!9%9B9!-ZG(-!N%-'!!%"!*!'&!!%!3#3"`%!N!`
+!!%"!!!"!3!"!*!%$J!(!3!"!3!"!3!!!!%!N!6'!!F!N%)rN!4"8&"-!!!"J&L
!!*"#2j!%!*!*93'3!!%#!RX!N!8#!!!!&!#3"!'!!*!41!!*!*!(&QehCA*VFep
`E(9RD@jIBfpZCQPR,QJ!N!`"!*!1$!!$!*!-!GS!"!#3%!%!N2m!N%4IAh0dBA*
d!*"m!3!!!$B!$!#3"`%!N#8"!*!&!3!!!!d!!J#3$K3!!`)"!3%!!!%"!`%!N!X
+!!%"!3!!!3%!!3!!!-3!"X)!AepTEQPdD@&XDATP!*"dAepdCA*YD@jKG'8!N$F
"&!!&!!%!!$,)!!!bb!!!-XJ!N!3+D@eRE@pNG@aPF`#3q,S!"!!"%QPYCfe[C(9
XCA-ZF("M,R0XBJ#3$9"jG'KcD'aL!*"a!6q3"!#3"eF!VJ$U!G%"!!!!#eB!!&b
4!!!!,J!#!!!!!J!#!*!S!J`!!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835F
J*e"*3e3R!*$Z#J!%!*!+!3!!!#`r!!!V2`!!!V)"aHNd&2!!!!!F!AS!!R"bC@B
!'!!DF&CPFJ!!!8C69&)M!!!"8J5`!"!!!!!'!*!%'d)!(3!!!"3!N!3INJ!N!!!
!5!#3"'cZ!#N!!!#F!*!%GPm!1!!!!,3!N!4MG!")!!!!dJ#3"&j4!&8!!!i5!*!
%,PN!A!!!)US!N!3%BJ"T!!!LY!#3"&qe!(8!!#,-!*!%%Tm!KJ!!)YS!N!4!eJ#
4!!!Ll!#3"#*k!*d!!#1f!*!%HI8!V!!!)r)!N!3HP`#l!!!N!J#3"&*4!-)!!#A
J!*!%#YS!dJ!!*KS!N!4kY3$L!!!Q+`#3"'MC!1i!!#C$!*!%23-!r`!!*P%!N!4
r4!%+!!!R'3#3"'1`!4)!!#Ja!*!%8CJ"(J!!+1m!N!3(9J%V!!!T)3#3"FMrr`!
!+c%!N"!EJ2rr!!!!PJ#3"!p3FQpUC@0d)&CPFR0TEfi-8(*[DQ9MG#"0DA0M"N9
NDA4[FJ4'Efjd$P"bEfTPBh3J4AKdFQ&c$d0eFh4[E5",CAPhEh*NF`a"Bf0PFh-
J8'&dD(-'9'&bCf9d$%*eD@aN)%9iG(*KF`Xf1%XJ3fpNC8GPEK!f1%XJ4'PcBA0
cC@eLE'9b#MBi5b"-D@jVCA),0MK,)&"bEfTPBh313bp$+bXJ3fpYF'PXCA)13bp
$+bXJ9f&bEQPZCh-'3dC00MK,$e"KFf0KE#"$Efe`D@aPFJp3BA0MB@`J9f&bEQP
ZCh-,8&"$)%0[C'9(C@i38&"$)%4TFf&cFf9YBQaPFJT38%-J6'PZDf9b"e"33b"
348B,8&"$)&"bEfTPBh3-8&"$3A0Y)&"KEQ9X$&*PHL"$Efe`D@aPFLYA:
