(This file may be decompressed with BinHex 4.0)

:$'PYCfe[C(9XCA-ZY3"069"53eG*43%!!!!MX!!!+!`ZS@0[Ef`!!!!"!!!!(!!!
)d3!!#0J!!!!8!!!!!3!!!#B!!-!-!!#!"`(8fpeFQ0PFpf3#!#3'c!!!J!S$R9c
CA)YE'PLFQ&bD@9ch3#3'c!!!J!S#8aTBR*KFQPPFpf3"J#3(3)!+!P-D@*bBA*T
CA2GN!B!N"c-c!!bc-bCN!3!-mc-QCPQCJ!dc-bCQ6-c!$A-c*QC!!!!0Xc-CQEr
r`!hc-aQCXc-!$M-c'CQ!!-!!8!'!*!%$%PZG'9bCQ&MC8aTBJ#3%ka2T8!"JA0d
G@+X6k9!!!)!!`#3"!T3HA4SEfj$Eh*P!*!9V+(UU3("FfKXBUbKkUN!!d!(!*!%
#A*eER4TE@8ZE`#3&Ua40@%"J9K$6dDX869K!!3!!`#3"!KNDA4SCA)ZB`#3&k[l
GEJ"J94&@&5Vqh@i!!8!!`#3"!KRC@jYBA!ZB`#3&k[lGES"J94&@&5Vqh@k!!B!
!`#3""0TE@GMEfa[FQeKF'e[C(9XC5jM!*!-V'YaIJ'"9%9B9+aVFAi!"`!$!*!%
%@PYCfC[FQeKG'e[C(9XC5jM!*!1V'YaI3'"9%9B9+aVFAd!#!!$!*!%$QPYCfGT
CQe[C(9XC5jM!*!4UrjK(3'"9%9B9+[qB4d!#3!$!*!%$fPYCfT`C@GYEf4eE'8Z
B`#3%+aVFA`"J94&@&5XDh&m!!S!!`#3"!eTE@G[F'e[C(9XC5jM!*!5V'YaHJ'"
9%9B9+aVFAS!#`!$!*!%$QPYCh"RE@e[C(9XC5jM!*!4V"@bI`'"9%9B9+`9XRm!
$!!$!*!%$QPYCh"`E@e[C(9XC5jM!*!4UriJ8`'"9%9B9+[q)&-!$3!$!*!%$fPY
Ch4TCQCYEf4eE'8ZB`#3%+aVFAN"J94&@&5XDh&j!!i!!`#3"!GYF("Y-bjM!*!B
UrYeaJ'"9%9B9+[lGFB!$`!%!*!%"faTBQT`C@F!N"LXS*eL!B&08%a'V+#GBJ!3
!!8!N!3'E'PLF'*Y!*!CV+#HaJ'"69"-4UbJRXB!%3!&!*!%"faTBR4TCQB!N"LX
!p,K!B&08%a'V!25i3!5!!%!N!36D@eRE@pNG@aPFepMEfjQD@FZD!#3$+`%X'3"
J&4&@&5X","N!"-!!`#3"!K3HA4SEfiZD!#3&kY%#AB"J&4&@&5V4!Pf!"3!!`#3
"!aKE'a[BQTPBh4c,QJ!N"1XLh(`!B"849K8V)Yam!!9!!-!N!3)BfpZCQPR,QJ!
N"HX5Zj$!B"849K8V%VZ3`!@3!)!N!3(Fh4ND@mZD!#3'+a&+k)!J&4&@&5X45ZL
!"G!!J#3"!GjGQ&XFbjS!*!BV'$"(3#!9%9B9+aJ`4d!'%!#!*!%#(0dFQPZCbjS
!*!AV'PIU3#!9%9B9+aTAkN!'8!#!*!%"f9bFQj[,QJ!N"LX45UM!)"849K8V%8U
S`!D!!-!N!3*EAP`FQpdEbjS!*!@Ud3*L!'!9%9B9+Y%#BJ!'`!$!*!%#'pLDQ9M
G#jS!*!AV$j[%3'!9%9B9+`qEa%!(!!$!*!%#@pLDQPYF'`ZD!#3&UYPMd)"J&4&
@&5VCBp#!"d!!`#3"!jKBf0PFh0[BQTPBh3ZD!#3%DYhX-!"J&4&@&5VGl$!!"i!
!`#3"!YTER4[BQTPBh3ZD!#3&+YhX--"J&4&@&5VGl$$!"m!!`#3"!aXEfjREf*U
C@0d,QJ!N"1VGl$$!B"849K8UhH```!J!!-!N!30CQa[BA4[BQTPBh3ZD!#3%UYh
X-)"J&4&@&5VGl$#!#%!!`#3"!ebB@jRC@pLDQ9MG#jS!*!5UhH`a3'!9%9B9+Yh
X-8!)J!$!*!%$R0dFQPZCfpLDQ9MG#jS!*!4UhH`aJ'!9%9B9+YhX-B!)`!$!*!%
$A4eF'aPEf*UC@0d,QJ!N"+VhjR)!B"849K8UpqCb!!N!!-!N!3-E'PcG'pLDQ9M
G#jS!*!6UhH```'!9%9B9+YhX--!*3!$!*!%$feKF("TEQG[BQTPBh3ZD!#3%+Yh
X-3"J&4&@&5VGl$%!#B!!`#3"!jYCA4SEf4[BQTPBh3ZD!#3%D`qEa%"J&4&@&5X
2Qm4!#F!!`#3"!jYEf4eE'9[BQTPBh3ZD!#3%DYhX-3"J&4&@&5VGl$%!#J!!`#3
"!aQG@jMEf*UC@0d,QJ!N"1X2Qm4!B"849K8V$j[%3!T!!-!N!30BfaKFh0[BQTP
Bh3ZD!#3%U`qE`m"J&4&@&5X2Qm2!#S!!`#3"!aQD@aPEf*UC@0d,QJ!N"1VGl$#
!B"849K8UhH``J!V!!-!N!3)CA*bEh*c,QJ!N"HVGl$"!B"849K8UhH``3!X!!-!
N!3+EAPYB@aXEf-ZD!#3&D`9Y#J"J&4&@&5X&E3S!#e!!J#3"!KcG'4XD@)ZD!#3
&kaT@ZB!J&4&@&5XD9VQ!#i!!`#3"!aYEf4cGA"`Eh*d,QJ!N"1V4!Q(!B"849K8
Ud3*K`![3!)!N!3)Fh4NBA*R,QJ!N"HX45XU!)"849K8V%8V+J!`3!)!N!3*Ah0d
C'&bCbjS!*!@UX`2e`#!9%9B9+V-$pF!-3!$!*!%"f0PGQ&X,QJ!N"LX2Qm2!B"8
49K8V$j[$`!b!!-!N!3+B@*cG(*KBh3ZD!#3&Db,FI!"J&4&@&5XLh(`!$-!!`#3
"!TYF("YBfeKF#jS!*!9UrD#Y3'!9%9B9+[fJV8!0!!$!*!%#'PYF'pbG#jS!*!A
UfJfm!'!9%9B9+YS0[!!08!#!*!%"f0dHA"P,QJ!N"LX@2C3!)"849K8V&Mf8!!f
!!3!N!3+DQPZBfaeC'8ZD!#3&DGAKhm"J&4&@&5R9iGr!$F!"!#3"!PUBfpZCQPR
,QJ!N"DR9iIC!B"849K8TeH(f3!i!!3!N!3+DR"PCf4KG'%ZD!#3&DGAKb8"J&4&
@&5R9iFP!$P!!J#3"!KcCA4UEA!ZD!#3&ka&+`X!J&4&@&5X45X,!$S!"3#3"!9`
CfdZD!#3'UQUXN)"J&4&@&5TUV*#!$X!"3#3"!9`BQdZD!#3'UQUXN%"J&4&@&5T
UV*"!$`!"3#3"!P`BQe`E(9c,QJ!N"DVlNi,!B"849K8Uqj1#`!p!!8!N!3&F("Y
,QJ!N"UTUV*'!B"849K8UDUb4J!q!!-!N!3*FQ9ZB@eP-LjS!*!@V*pc&J'!9%9B
9+bIFaB!2`!&!*!%#(4TCQCTEbjS!*!AULhk)J'!9%9B9+SYqL)!3!!&!*!%"R4T
CQBZD!#3'DSYqL)"J&4&@&5U,ISL!%&!"`#3"!KcCA4UEA!ZE`#3&k`jF*X"J&K$
6dDX1A#E!%)!!`#3"!jTE@G`BQeYEf4eE'8ZB`#3%D`9`HF"J&4&@&5X&F(R!%-!
!`#3"!jTE@GcCfPYEf4eE'8ZB`#3%DbJSqN"J&4&@&5XS+2T!!!8)!!8!9J!!!!M
!!%!N!i)C'PdD'9b,Q-!N#!%!*!('Da&+U-!!3![V%8V+J!"!"DX45ZL!!%!,DaT
@ZB!!3!BV'PIU3!"!"HXB-%G!!%!-+V-$pF!!3!bV)Yam!!"!"fVGl$!!!%!&+b,
FI!!!3!aV$j[$`!"!#QX2Qm2!!%!&Da+lN-!!3!VUhH``3!"!#UVGl$#!!%!)+Yh
X-)!!3!SV$j[%3!"!"+X","N!!%!(UYhX--!!3!NUhH```!"!"qVGl$$!!%!*DYh
X-3!!3!QV$j[%3!"!#kV4!Q(!!%!*kYhX-3!!3!cUrD#Y3!"!#bX&E3S!!%!'UY%
#BJ!!3!EV$j[%3!"!"bVCBp#!!%!%kY%#AB!!3!KUhH`a3!"!#+VGl$'!!%!)k[I
QFJ!!3&@!9J!!!!M!!%!N!i)Cf9ZE@&`,Q-!N#!&!*!('Da&+U-!!3![V%8V+J!"
!"DX45ZL!!%!,DaT@ZB!!3!BV'PIU3!"!"HXB-%G!!%!-+V-$pF!!3!bV)Yam!!"
!"fVGl$!!!%!&+b,FI!!!3!aV$j[$`!"!#QX2Qm2!!%!&Da+lN-!!3!VUhH``3!"
!#UVGl$#!!%!)+YhX-)!!3!SV$j[%3!"!"+X","N!!%!(UYhX--!!3!NUhH```!"
!"qVGl$$!!%!*DYhX-3!!3!QV$j[%3!"!#kV4!Q(!!%!*kYhX-3!!3!cUrD#Y3!"
!#bX&E3S!!%!'UY%#BJ!!3!EV$j[%3!"!"bVCBp#!!%!%kY%#AB!!3!KUhH`a3!"
!#+VGl$'!!%!)k[IQFJ!!3&@!9J!!!!M!!%!N!i6D@eRBfpXEh*YBA"YEf4eE'8Z
B`#3&3B!N!FCV%8US`!"!#qX45XU!!%!&Ua&+k)!!3!YV'PDjJ!"!"LXD9qT!!%!
&kaJ`4d!!3!`UX`2e`!"!$+XLh(`!!%!(DYhX-!!!3!8V)Yam!!"!$'X2Qm2!!%!
+D`qE`m!!3!9V%VZ3`!"!#ZVGl$"!!%!+UYhX-)!!3!JUhH``J!"!#LX2Qm4!!%!
%U`%X'3!!3!dUfJfm!!"!"kVGl$$!!%!*+YhX--!!3!IUhH```!"!#@VGl$%!!%!
*U`qEa%!!3!ZUd3*K`!"!#HVGl$%!!%!,+`9Y#J!!3!DUd3*L!!"!"ZX2Qm4!!%!
(+YPMd)!!3!6Ud3*GJ!"!#'VGl$&!!%!)UYhX-B!!3!MUpqCb!!"!8i"8!!!!#)!
!3#3$K&TE@GQEh*YBA4YEf4eE'8ZB`#3&`F!N!FCV%8US`!"!#qX45XU!!%!&Ua&
+k)!!3!YV'PDjJ!"!"LXD9qT!!%!&kaJ`4d!!3!`UX`2e`!"!$+XLh(`!!%!(DYh
X-!!!3!8V)Yam!!"!$'X2Qm2!!%!+D`qE`m!!3!9V%VZ3`!"!#ZVGl$"!!%!+UYh
X-)!!3!JUhH``J!"!#LX2Qm4!!%!%U`%X'3!!3!HUhH```!"!#5VGl$$!!%!(kYh
X--!!3!PUhH`a!!"!#DX2Qm4!!%!,UY%#BF!!3!RUhH`a!!"!#bX&E3S!!%!'UY%
#BJ!!3!EV$j[%3!"!"bVCBp#!!%!%kY%#AB!!3!KUhH`a3!"!#+VGl$'!!%!)k[I
QFJ!!3&H!@!!!!!N!!%!N!i1D@eRCfPQE@pNG@aP,Q-!N"S)!*!(0DaBpP!!!3!C
V%8US`!"!#qX45XU!!%!&Ua&+k)!!3!YV'PDjJ!"!"LXD9qT!!%!&kaJ`4d!!3!`
UX`2e`!"!$+XLh(`!!%!(DYhX-!!!3!8V)Yam!!"!$'X2Qm2!!%!+D`qE`m!!3!9
V%VZ3`!"!#ZVGl$"!!%!+UYhX-)!!3!JUhH``J!"!#LX2Qm4!!%!%U`%X'3!!3!d
UfJfm!!"!"kVGl$$!!%!*+YhX--!!3!IUhH```!"!#@VGl$%!!%!*U`qEa%!!3!Z
Ud3*K`!"!#HVGl$%!!%!,+`9Y#J!!3!DUd3*L!!"!"ZX2Qm4!!%!(+YPMd)!!3!6
Ud3*GJ!"!#'VGl$&!!%!)UYhX-B!!3!MUpqCb!!"!AB"H!!!!#F!!3#3$JpTE@GU
F'9RE@pNG@aP,Q-!N"N*!*!('Da&+U-!!3!jV%8V#`!"!#qX45XU!!%!&Ua&+k)!
!3!YV'PDjJ!"!"LXD9qT!!%!&kaJ`4d!!3!`UX`2e`!"!$+XLh(`!!%!(DYhX-!!
!3!8V)Yam!!"!$'X2Qm2!!%!+D`qE`m!!3!9V%VZ3`!"!#ZVGl$"!!%!+UYhX-)!
!3!JUhH``J!"!#LX2Qm4!!%!%U`%X'3!!3!dUfJfm!!"!"kVGl$$!!%!0kGAKpN!
!3!fTeH(I`!"!$LR9iFP!!%!*+YhX--!!3!IUhH```!"!#@VGl$%!!%!*U`qEa%!
!3!ZUd3*K`!"!#HVGl$%!!%!,+`9Y#J!!3!DUd3*L!!"!"ZX2Qm4!!%!(+YPMd)!
!3!6Ud3*GJ!"!#'VGl$&!!%!)UYhX-B!!3!MUpqCb!!"!9B"@!!!!#-!!3#3$JeT
E@G[F'e[C(9XC5jM!*!E#J#3"aQX45UM!!%!,ka&+bS!!3!@V%8VSJ!"!#fXD9VQ
!!%!'+aTAkN!!3!AV'$"(3!"!$#Uc!rA!!%!-Ub,FI!!!3!GUhH``!!"!"5XLh(`
!!%!-D`qE`m!!3!TV$j[$`!"!"@X5Zj$!!%!+kYhX-%!!3!UUhH``J!"!##VGl$#
!!%!++`qEa%!!3!5V!5`C!!"!$5VD$E`!!%!(UYhX--!!3!NUhH```!"!"qVGl$$
!!%!*DYhX-3!!3!QV$j[%3!"!#kV4!Q(!!%!*kYhX-3!!3!XV"@d+!!"!"UV4!Q)
!!%!'k`qEa%!!3!FUf@23J!"!"1V4!Pf!!%!)DYhX-8!!3!LUhH`aJ!"!#1VhjR)
!!%"GJ&i!!!!*`!"!*!1$QPYCh"LE@e[C(9XC5jM!*!D3J#3"c@X@2C3!!%!'Da&
+U-!!3!jV%8V#`!"!#qX45XU!!%!&Ua&+k)!!3!YV'PDjJ!"!"LXD9qT!!%!&kaJ
`4d!!3!`UX`2e`!"!$+XLh(`!!%!(DYhX-!!!3!8V)Yam!!"!$'X2Qm2!!%!+D`q
E`m!!3!9V%VZ3`!"!#ZVGl$"!!%!+UYhX-)!!3!JUhH``J!"!#LX2Qm4!!%!%U`%
X'3!!3!dUfJfm!!"!"kVGl$$!!%!*+YhX--!!3!IUhH```!"!#@VGl$%!!%!*U`q
Ea%!!3!ZUd3*K`!"!#HVGl$%!!%!,+`9Y#J!!3!DUd3*L!!"!"ZX2Qm4!!%!(+YP
Md)!!3!lUDUb33!"!$bVlNi,!!%!%kY%#AB!!3!KUhH`a3!"!#+VGl$'!!%!)k[I
QFJ!!3&@!9J!!!!M!!%!N!i1D@eRFfGTE@pNG@aP,Q-!N"T$!*!('Da&+U-!!3![
V%8V+J!"!"DX45ZL!!%!,DaT@ZB!!3!BV'PIU3!"!"HXB-%G!!%!-+V-$pF!!3!b
V)Yam!!"!"fVGl$!!!%!&+b,FI!!!3!aV$j[$`!"!#QX2Qm2!!%!&Da+lN-!!3!V
UhH``3!"!#UVGl$#!!%!)+YhX-)!!3!SV$j[%3!"!"+X","N!!%!0+YS0[!!!3!H
UhH```!"!#5VGl$$!!%!(kYhX--!!3!PUhH`a!!"!#DX2Qm4!!%!,UY%#BF!!3!R
UhH`a!!"!#bX&E3S!!%!'UY%#BJ!!3!EV$j[%3!"!"bVCBp#!!%!%kY%#AB!!3!K
UhH`a3!"!#+VGl$'!!%!)k[IQFJ!!3&q!B!!!!!S!!%!N!i1D@eRF'GYE@pNG@aP
,Q-!N"S,!*!(0DaBpP!!!3!CV%8US`!"!$QX45X,!!%!,ka&+bS!!3!@V%8VSJ!"
!#fXD9VQ!!%!'+aTAkN!!3!AV'$"(3!"!$#Uc!rA!!%!-Ub,FI!!!3!GUhH``!!"
!"5XLh(`!!%!-D`qE`m!!3!TV$j[$`!"!"@X5Zj$!!%!+kYhX-%!!3!UUhH``J!"
!##VGl$#!!%!++`qEa%!!3!5V!5`C!!"!$5VD$E`!!%!(UYhX--!!3!NUhH```!"
!"qVGl$$!!%!*DYhX-3!!3!QV$j[%3!"!#kV4!Q(!!%!*kYhX-3!!3!XV"@d+!!"
!"UV4!Q)!!%!'k`qEa%!!3!FUf@23J!"!$ZTUV*"!!%!2+[Z6JX!!3!kUDUb3J!"
!"1V4!Pf!!%!)DYhX-8!!3!LUhH`aJ!"!#1VhjR)!!%"KJ')!!!!+3!"!*!1$QPY
Ch"`E@e[C(9XC5jM!*!D$!#3"c@X@2C3!!%!'Da&+U-!!3!jV%8V#`!"!#qX45XU
!!%!&Ua&+k)!!3!YV'PDjJ!"!"LXD9qT!!%!&kaJ`4d!!3!`UX`2e`!"!$+XLh(`
!!%!(DYhX-!!!3!8V)Yam!!"!$'X2Qm2!!%!+D`qE`m!!3!9V%VZ3`!"!#ZVGl$"
!!%!+UYhX-)!!3!JUhH``J!"!#LX2Qm4!!%!%U`%X'3!!3!dUfJfm!!"!"kVGl$$
!!%!*+YhX--!!3!IUhH```!"!#@VGl$%!!%!*U`qEa%!!3!ZUd3*K`!"!#HVGl$%
!!%!,+`9Y#J!!3!DUd3*L!!"!"ZX2Qm4!!%!(+YPMd)!!3!lUDUb33!"!$bVlNi,
!!%!1UQUXN)!!3!pUDUb4J!"!"1V4!Pf!!%!)DYhX-8!!3!LUhH`aJ!"!#1VhjR)
!!%"CJ&S!!!!*3!"!*!1$fPYCh4TCQCYEf4eE'8ZB`#3'3d!N!FCV%8US`!"!#qX
45XU!!%!&Ua&+k)!!3!YV'PDjJ!"!"LXD9qT!!%!&kaJ`4d!!3!`UX`2e`!"!$+X
Lh(`!!%!(DYhX-!!!3!8V)Yam!!"!$'X2Qm2!!%!+D`qE`m!!3!9V%VZ3`!"!#ZV
Gl$"!!%!+UYhX-)!!3!JUhH``J!"!#LX2Qm4!!%!%U`%X'3!!3!dUfJfm!!"!"kV
Gl$$!!%!*+YhX--!!3!IUhH```!"!#@VGl$%!!%!*U`qEa%!!3!ZUd3*K`!"!#HV
Gl$%!!%!,+`9Y#J!!3!DUd3*L!!"!"ZX2Qm4!!%!(+YPMd)!!3!KUhH`a3!"!$kX
Rh-@!!%!)UYhX-B!!3"!ULhk)J!"!$qU,ISL!!%!)k[IQFJ!!3&@!9J!!!!M!!%!
N!i(EA"`E6-ZB`#3)3i!N!FCV%8US`!"!#qX45XU!!%!&Ua&+k)!!3!YV'PDjJ!"
!"LXD9qT!!%!&kaJ`4d!!3!`UX`2e`!"!$+XLh(`!!%!(DYhX-!!!3!8V)Yam!!"
!$'X2Qm2!!%!+D`qE`m!!3!9V%VZ3`!"!#ZVGl$"!!%!+UYhX-)!!3!JUhH``J!"
!#LX2Qm4!!%!%U`%X'3!!3!HUhH```!"!#5VGl$$!!%!(kYhX--!!3!PUhH`a!!"
!#DX2Qm4!!%!,UY%#BF!!3!RUhH`a!!"!$1VpS+e!!%!,+`9Y#J!!3!DUd3*L!!"
!"ZX2Qm4!!%!(+YPMd)!!3!6Ud3*GJ!"!#'VGl$&!!%!)UYhX-B!!3!MUpqCb!!"
!%B!5!2R!!%!!J#3#3%!N!3(E'PLDR"PC`#3)3m!N!G'!%J$j`!"!!)!N!N"!*!%
"QaTBR"LE3#3)K!!N!G'!%J$j`!"!!)!N!N"!*!%"faTBR4TCQB!N#%4!*!(4J")
!qF!!3!$!*!*!3#3"!T3HA4SEfj$Eh*P!*!H!J#3"dB!5!2R!!%!!`#3#3%!N!3-
5@jdCA*QB@0P6'PL!*!F!3#3"dB!5!2R!!%!!`#3#3%!N!3*FR9ZG'PYC5j[!*!I
!`#3"dB!5!2R!!%!!`#3#3%!N!3)Ff9dDQe`,Qm!N#""!*!,G@G8!!!"(J!!$L*3
4Qac!*!&G@VJ!!!23!!!&#"36(0d!*!+!4`!!!!#8&0PCrrr!*!*(!!!!3"38f9R
!!%!!,kA!!!"!!!!*L!!!#8J!!!"l!!!1%%*ER4`BA4S,R"j!J!!!&4&@&43@94)
!3!"S!!!$'PYCfe[C(9XCA-ZYA8#!!!!68e38N0A588"!!'J!)!!!%e08&*$9dP&
!3!"S!#!jUJ!N"#XDi#*!!!MX!!!+!`!N!B3!!!!1%%+ER4`BA4S,R"jBh3#!!!!
8&P$)&"C9%J"!2q3"!#3"$ap!*!%)+3!!#3!N!ZV5GGEV!*9*3#3&U,d!!)!N"J,
!*!'!J!&!!!!#J!%!*!,&!!"!&F!VJ$U!G%!N!3A-!!!FId!!!!S!!3"!2rr!*!)
rrm"N!8!N!3H!3%!N!LCQ3#3"8S!!3!*"Qe[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"
`J+!!*!3!3!!!"*N!!336@&M6e-J8&"$)%aTEQYPFJ#3%!336@&M6e-J8&"$)%aT
EQYPFJ#3%"G"F("X!*"!B!!!!%&38%`!N%"J!!!!C'pMG3#33'!!!!"08%a'!*!J
$NaTBL"*EA"[FR3J8&"$!*!968e-3J#3)!j-D@)J5@e`Eh*d)&"33`#3&8eA3d3!
N%"J!!!!8P053`#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%PYF'pbG#"3
8%-!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!99%9B9!)ZB`#3(3a09b"$,d-V
+b"38%-!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBf-!N"`-
69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!3Z
Bh"`!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!6
%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e09b"3
BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!!!"849K8
"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!)ZFJ#3(3C09b"5CAS!
N"eB3dp'!*!J%&K$6dC')%PYF'pbG#"38%-!N"F%,Q4[B`#31e!!!!!36@&M6e-J
0MK,)%aTEQYPFJ#3%"G"F("X!*"!B!!!!%&38%`!N%"J!!!!C'pMG3#33'!!!!"0
68a#!*!J$NaTBL"*EA"[FR3J0MK,!*!969"-4J#3)!j-D@)J5@e`Eh*d)$Bi5`#3
&8eA3d3!N%"J!!!!6d*+)!#3)!j08&FJ5@e`Eh*d)$Bi5`#3&9*68N-!N%"J!!!!
FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J0MKV!*!9Fh4eBJ#3)!j348BJ
5@e`Eh*d)$BiD`#3&94&@&3#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBbXV
!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$Bi5`#3&e4&
@&3$,Q0`!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b!f
1%X!N"G849K8!LjS!*!G$%eA)%-[3bXV)$Bi5`#3%a!!!!"849K8!Lj`!*!G$8eA
)&"KFf0KE#!f1%X!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)$Bi5`#3&P4&@&3%
,R"MD!#3'`a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$
+bXJ0MK,!*!6J!!!!&4&@&3#,R)!N"d'69FJ8Q9k!*!K"#jNEf-!N$Y3!!!!%&GT
EM-b)(Ji0L"-D@jVCA)!N"!*9%9B9!)ZB`#3(3a09b"$,d-V+b"i1$B!N"G849K8
"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJH$Jf
!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,R"MD!#3'`a09b"$
,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJH$Jf!*!6J!!!
!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)!N"X16'PL)%PYF'pbG#"i1$B!
N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"-D@jVCA)!N"F)68e$5!#3
4&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#jME(-!N"X468-J3faKFh-J3fpY
F'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!l%!!!!&4&@&3#,QJ!
N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!!!!&4&@&3$,R4c!*"##M!!
"!"A!!3!"J%)!!%"1Pb4!1C)j!!1Ei4KFfXJ!!!!(!#3#El+TJ#qbj3![XZX!*!&
[a1d!*!&[a1d!"!NJ!#3+-b3#!$Q30!!jN"JhC!)Irprr`$Q3)3!N!4!K`#3"!@%
!!#K)[i#!*!(jN$3!!-j-J#3%`%![XYL!,l,3J#r"mJ!!&b4!1C)j!!!!!0KFfXJ
!!!!(!#3#El+TJ#qbj3![XZX!*!&[a1d!,m6S!#r%la08%0$!3J!!3)k1T%!jNMN
!!j[K'&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@r%l3!N!@r%l3!%#5!!*!Sc*!)
!1C!d!$Q3'$GN!Krrhrr!1C!K!#3"%#(!*!%"B3!!+%LrJ)!N!IQ30!!!cNb!*!6
!3#qbf)![XY#!,m(b!!!A*%!jNMN!!!!!f&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!
N!@r%l3![a1J!,m6[%e33d-"#!!"%cSk1QPYCfaTBR-kE'PLDR"PCcS!N!QqbUB!
[XZ8!,l,V!#3"Em6Y!#3"Em6Y!!3*)!!N#M-N!J!jN$3!1C!B0f3#(rrIrm!jN#%
!*!%3)F!N!3&K!!!S5,q!J#3"qC!d!!$16)!N"-"!,l,BJ#qbd)![`I)!!"FN3$Q
513!!!!$BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#3"Em6Y!#r%k!![a1m69"$3`%)
!!%61MSkD@eRE'PLFcT`BQe`E(9c1J#3#El+TJ#qbj3![XZX!*!&[a1d!*!&[a1d
!"!NJ!#3+-b3#!$Q30!!jN"JhC!)Irprr`$Q3)3!N!4!K`#3"!@%!!#K)[i#!*!(
jN$3!!-j-J#3%`%![XYL!,l,3J#r"mJ!!&b4!1C)j!!!!!0KFfXJ!!!!(!#3#El+
TJ#qbj3![XZX!*!&[a1d!,m6S!#r%la08%0$!3!!!L3k6@&M6e-J8h9`F'pbG$T)
C@&NCA*c1N&18dNJ5'9KC'9bFcS!N#,Q4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!!
jN9-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#J
(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!#*$T0B@028b"6GA"`Eh*d
1NKPB@4PFR-k8&"$)&0`C@0TCQPM1J#3)ZC%%!#3"`%!$ATB*!!)"!$Q3j!!!"!N
%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3![ZJJ3*ha8!!3*"!!N!AQ4BB!N!83*)!!
!+!F!*!9jN53!!#3#3ek@#5!#!3!jN33!"!N%!#3(J%!!!)T1NeKBdp6)&0eF("[
FR3k5'9KC'9bFcT9EQPfCA*cB@`J5'9KC'9bFcS!N"hQ4"!!N!F"!!ek@#3!#!3!
jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@'
!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!#)MT0B@02
8b"6GA"`Eh*d1NaTBR*KFQPPFcT"6P0*)&"33cS!N#6Q4"!!N!F"!!ek@#3!#!3!
jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@'
!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!#*MT0B@02
8b"6GA"`Eh*d1NaTBR*KFQPPFcT0B@028b"$EfeYEfik!*!JjN33!*!(!3!0HPJN
!!J%3)#qSJ!*!!P!P!%!IrprrhrrIrprrhrr3)#p#!!!HE*rrhrr!"!J[!$Q6Q!!
jN@!!!"jXJ!0HU4!JI%f!!#)3!!3*"!!N!4!J34J!!!!#!!*!!P!P!%!Irprr`$Q
5!!!jNB@Irprr`#r$$!J!!!!IF!!D#!!!1B!$ATB*)!)"!$Q4"!!%#33%`#3(3%!
!!)Y1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1P*eER4TE@8k8R9ZG'PYC5"38%-k
!*!CjN33!*!(!3!0HPJN!!J%!1C$N!!!%#33!1C&6!#3'4!J[!#3"HC&J!#3"3ek
T!#qk#"!RI&3!"!N%!#3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q
4"!!%#33!*!J!JJ!"!!,8fPYF'aP)%*PCA!!N23"!!!!!3Y6D@e`E'8J3Q9PF!#3
pa3!"!%!N!F"!*!-$J!&!3!"!3!"!3!!!!%!N!6#!!8!N%)rN!4"8&"-!!!"J&L!
!*"#2j!%!*!*93'3!!%#!RX!N!8#!!!!&!#3"!'!!*!0-J!'!*!(%fPYCfe[C(9X
CA0IBfpZCQPR,QJ!N!m"!*!)#J!#!*!+!G)!!J#3r`#389pIFh4KFR3!N(`8!!-#
!!%"!!!"!3-"!*!,a!!&`J#3``%5!!3!!3!!-XJ!!$,)!!!bb!!!#QPYCfe[C(9X
CA-!N2Lk!!3!!3jTE@GYEf4eE'9c,R0XBQaL!*!28&P85(0SE')!N(%"2j!%!*!(
9`#Z!1S"d3%!!!!,9J!!A*%!!!!#!*!&#J!%!*!+!3!!!#BJ!!!P)!!!!H`!G@V`
%J#3""`"*J!#F(*PCJ!4!"T`9Q9b!!!!mP088L-!!!$q",!!%!!!!!B!N!4R-`!G
!!!!&!#3"$-L!#`!!!!X!*!%8"8!-`!!!&J!N!3(r`!i!!!!TJ#3""4D!$m!!"-1
!*!%-bd!6!!!(8)!N!3FF3"6!!!I6J#3"&bQ!&m!!"pQ!*!%(--!DJ!!(hJ!N!4+
B`"f!!!J2J#3"'"X!)8!!#"d!*!%0id!P!!!)))!N!3MA3#E!!!L@!#3"(Qp!+F!
!#*`!*!%+`-!XJ!!)cJ!N!4QXJ#k!!!N6J#3"FMrr`!!*4)!N"!$m2rr!!!P$!#3
"!p3FQpUC@0d)&CPFR0TEfi-8(*[DQ9MG#"0DA0M$P"bEfTPBh3J4AKdFQ&c"N9N
DA4[FJ4'Efjd"P4KFQGPG!a"Bf0PFh-J8'&dD(-'4AKdFQ&c#cBi5b"$Ef4P4f9Z
#MBi5b"-D@jVCA),0MK,)&"bEfTPBh313bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&b
EQPZCh-'3dC00MK,#e"33b"$Ef4P4f9Z#P"33b"-D@jVCA)(8&"$)&"&4JY38%-J
8(*[DQ9MG*d):
