(This file must be converted with BinHex 4.0)

:%'PYCfe[C(9XCA-ZF("M,V8!68e38N0A588!N!3V2!!!,[(r@@0[Ef`!!!!"!!!
!(!!!+Y!!!#VX!!!!8!!!!!3!!!#B!!-!-!!#!"`(8fpeFQ0PFpf3#!#3'3)!-!!
#!#J1GA0PFLeXD@*bBA*TCA2G!*!C!J!`!!)!+!P-D@*bBA*TCA2GN!B!N"N#!!!
!!J!S#8aTBR*KFQPPFpf3"J#3(-c-!$,-c*Q3"!!cc-bCQ@CQ!$6-c*QC-c-!0Fc
-QCN!!!!fc-aQC[rr!$I-c'CQc-`!1-c-CQB!!`!"3!F!N!3-5@jdCA*QB@0P6'P
L!*!6V%qP3!'"Fh4eBUa2T8!!!J!$!*!%#'4TG'KPFLjM!*!AVA-bT`'"9%9B9+e
c-UF!!`!$!*!%#'GPEQeKF#jM!*!AVA-bT`'"9%9B9+ec-UF!"!!$!*!%%fPYCf0
[E'pbE@&`E@pNG@aP,Q-!N!bYFc+R!B&849K8VA-bT`!&!!-!N!34D@eRCQpbE@&
dE@pNG@aP,Q-!N!kYFc+S!B&849K8VA-bU!!'!!-!N!31D@eRCfPQE@pNG@aP,Q-
!N"'YFc+S!B&849K8VA-bU!!(!!-!N!32D@eRDR"PCfe[C(9XC5jM!*!3VA-bU!'
"9%9B9+ec-UJ!#!!$!*!%$@PYCfp`E@pNG@aP,Q-!N"+YFc+T!B&849K8VA-bU3!
*!!-!N!31D@eRF'GYE@pNG@aP,Q-!N"'YFc+T!B&849K8VA-bU3!+!!-!N!31D@e
RF("YE@pNG@aP,Q-!N"'YFc+T!B&849K8VA-bU3!,!!-!N!32D@eRG'PQCQe[C(9
XC5jM!*!3VA-bUJ'"9%9B9+ec-US!$!!$!*!%"fe`F'dc,Q-!N"LYFc+U!B&849K
8VA-bUJ!0!!3!N!3(E'PLDR"PC`#3'+e1808"J8e36%DY6P$9!!i!"3#3"!CXD@*
`BQd!N"QY6P%*!B&08%a'V8j4#3!2!!8!N!3(E'PLG'PQCJ#3'+jeLT)"J8e36%D
ZGBU5!"!!!`#3"!K3HA4SEfiZD!#3&kec-KN"J&4&@&5YFc)C!"%!!`#3"!aKE'a
[BQTPBh4c,QJ!N"1Z2M(l!B"849K8VMiaq`!5!!-!N!3)BfpZCQPR,QJ!N"HZNp[
a!B"849K8VT2Em3!63!-!N!3(Fh4ND@mZD!#3'+drV[3!J&4&@&5Y2kld!"4!!`#
3"!GjGQ&XFbjS!*!BVP(ITJ#!9%9B9+j4hkB!&8!$!*!%#(0dFQPZCbjS!*!AV6q
Zp!#!9%9B9+drV[3!&N!$!*!%"f9bFQj[,QJ!N"LY2klb!)"849K8V6qZmJ!A!!-
!N!3*EAP`FQpdEbjS!*!@VA-b(J'!9%9B9+ec-Ki!'!!$!*!%#'pLDQ9MG#jS!*!
AVNG@8J'!9%9B9+j(9P)!'3!$!*!%#@pLDQPYF'`ZD!#3&UiRYh!"J&4&@&5Z*lG
`!"S!!`#3"!jKBf0PFh0[BQTPBh3ZD!#3%Dj(9P%"J&4&@&5Z4eC4!"X!!`#3"!Y
TER4[BQTPBh3ZD!#3&+ec-K`"J&4&@&5YFc)F!"`!!`#3"!aXEfjREf*UC@0d,QJ
!N"1YFc)G!B"849K8VA-b(3!G!!-!N!30CQa[BA4[BQTPBh3ZD!#3%Uec-KX"J&4
&@&5YFc)E!"i!!`#3"!ebB@jRC@pLDQ9MG#jS!*!5VA-b(`'!9%9B9+ec-Km!(`!
$!*!%$R0dFQPZCfpLDQ9MG#jS!*!4VLHhF!'!9%9B9+iRYh!!)!!$!*!%$A4eF'a
PEf*UC@0d,QJ!N"+YFc)J!B"849K8VA-b)!!K!!-!N!3-E'PcG'pLDQ9MG#jS!*!
6VA-b(3'!9%9B9+ec-Kd!)J!$!*!%$feKF("TEQG[BQTPBh3ZD!#3%+ec-Kd"J&4
&@&5YFc)G!#-!!`#3"!jYCA4SEf4[BQTPBh3ZD!#3%Dec-Kd"J&4&@&5YFc)G!#3
!!`#3"!jYEf4eE'9[BQTPBh3ZD!#3%Dec-Kd"J&4&@&5YFc)G!#8!!`#3"!aQG@j
MEf*UC@0d,QJ!N"1YFc)F!B"849K8VA-b(!!Q!!-!N!30BfaKFh0[BQTPBh3ZD!#
3%Uec-KS"J&4&@&5YFc)D!#F!!`#3"!aQD@aPEf*UC@0d,QJ!N"1Z#C!!13'!9%9
B9+i*N!!j!#J!!`#3"!TYH@eKE'a[BbjS!*!9VA-b(J'!9%9B9+ec-Ki!+8!$!*!
%#(0dC'aTBLjS!*!AV6qZp!#!9%9B9+drV[3!+J!$!*!%$'e[C(0eF("[FR3ZD!#
3%kk5J[m"J&4&@&5ZNS,r!#Y!!`#3"!KcG'4KFQFZD!#3&kdrVld!J&4&@&5Y2kq
p!#a!!`#3"!PIFh4NBA*R,QJ!N"DUc!rA!)"849K8UX`2e`!Y!!-!N!3(Bf9fB@`
ZD!#3'+ec-KS"J&4&@&5YFc)D!#i!!`#3"!TKBR0dFQ&MG#jS!*!9VSJUQ3'!9%9
B9+k)+TN!,`!$!*!%#Qe`F'eME@&`,QJ!N"@YFc+U!B"849K8VA-bUJ!`!!-!N!3
)D@e`Eh*d,QJ!N"HZ*lG`!B"849K8VLHhF!!a3!-!N!3(Bh4jF'8ZD!#3'+drV[%
!J&4&@&5Y2kla!$)!"!#3"!TUD@jME(9NC5jS!*!9V9RPIJ'!9%9B9+eCjAi!-`!
%!*!%#@TMEfjQD@FZD!#3&UeCjAi"J&4&@&5Y@H9q!$3!"!#3"!TUF'9RC'&dB5j
S!*!9V9RPIJ'!9%9B9+eCjAi!08!$!*!%#(0PG'TYF#jS!*!AV6q[[3#!9%9B9+d
rVld!0J!&!*!%"A"RE5jS!*!DV9RPIJ'!9%9B9+eCjAi!0`!&!*!%"A"LE5jS!*!
DV9RPIJ'!9%9B9+eCjAi!1!!&!*!%#A"LEA"XGA-ZD!#3&U[Z6JX"J&4&@&5VlNi
,!$N!"3#3"!9`F'dZD!#3'UeCjAi"J&4&@&5Y@H9q!$S!!`#3"!PbC@jKE@8b,QJ
!N"DZ*lG`!B"849K8VLHhF!!l!!8!N!3)G'PQCQP[,QJ!N"HY@H9q!B"849K8V9R
PIJ!m!!8!N!3'G'PQCLjS!*!CV9RPIJ'!9%9B9+eCjAi!23!$!*!%$QPYCh"LE@e
[C(9XC5jM!*!4VA-bU3'!9%9B9+ec-UN!2J!$!*!%$QPYCh0RD@e[C(9XC5jM!*!
4VN10P3'!9%9B9+j$MC8!2`!$!*!%&QehCA*VFep`E(9RD@jIBfpZCQPR,QJ!N!Q
Z31'F!B"849K8VN$KR!"!3!N!N!3(6@&dD%aTBJ#3'+c2KX!"J(0SE'+XciE!!%%
!!`#3"!pMEfe`E'9iEf*UC@0d,QJ!N"#Z4eC4!B"849K8VNG@83"#!!-!N!3*Bfp
LDQ9MG#jS!*!@VA-b'J'!9%9B9+ec-KS!3`!$!*!%#R"jCA*bEh*c,QJ!N"@YFc)
I!B"849K8VA-b(`"%!!-!N!3*F(PNC@*eCbjS!*!@VJQ3!$N"J&4&@&5Z#C!!13"
&!!-!N!3,G(*KBf9LB@0V,QJ!N"5YFc)J!B"849K8VA-b)!"'!!-!N!3,F(PdD'p
ZFR9Z,QJ!N"5Z#C!!13'!9%9B9+i*N!!j!%F!!`#3"!YcHA0YEf4eE'8ZD!#3&+i
*N!!j!B"849K8VJQ3!$N!5!!$!*!%#fPZG(*MD'9MDbjS!*!8VLHhF!'!9%9B9+i
RYh!!53!$!*!%$@*XG'PZE@pNG@aP,QJ!N"+Z#C!!13'!9%9B9+i*N!!j!%S!!`#
3"!ecE'PMC@pLDQ9MG#jS!*!5VT+#r`'!9%9B9+k5J[m!5`!#!*!%&'PYCfe[C(9
XCA-ZF("M,V8ZCAK`!*!,V8jNK3'!9%9B9+e1C)8!6!!$!*!%$9"jG'K[EN0[FQ9
38%-!N"+ZNq[H!B"cD'aLVT2VhJ"0!!B!N!338fK-D@*5G@jdD@eP,NaTBJ#3$kj
6DZX"J%e36%DZ8fVV!!!CN!!!&3'S!!!!,3!"!*!)!J#3"3KNDA4SCA)ZB`#3)!)
!N!F@V6qZmJ!"!#ZY2kqp!!%!%kdrV[3!!3!TV6qZp!!"!"@Y2kld!!%!&+j4hkB
!!3!XUX`2e`!"!#kZL#UC!!%!'Uj(9P%!!3!4VMiaq`!"!%QZ#C!!13!"!#fYFc)
D!!%!*Uec-KS!!3"#VA-b'J!"!%'Z4eC4!!%!%Uk6fr%!!3!RVJQ3!$N!!3!GVA-
b'`!"!#@YFc)F!!%!-+iRYh!!!3!EVA-b(!!"!%LZ*lG`!!%!)Dec-Kd!!3!FVA-
b(3!"!#+YFc)G!!%!)kec-Kd!!3!UVT+#r`!"!#5YFc)G!!%!,kec-US!!3!rVN$
KR!!"!#LYFc)H!!%!&kec-Ki!!3!BVNG@8J!"!"QZ*lG`!!%!4+i*N!!j!!%!3ke
c-Km!!3!3VA-b'3!"!%DZ#C!!13!"!"kYFc)I!!%!5Uk5J[m!!3!IVLHhF!!"!%H
Z#C!!13!"!%@YFc)J!!%!)+ec-L!!!3'Q!DJ!!!!Y!!%!N!J#!*!&#'GPEQeKF#j
M!*!J!`#3"aDY2klb!!%!+kdrVld!!3!6V6qZp!!"!#QY2kld!!%!&DdrV[3!!3!
8VP(ITJ!"!#bUc!rA!!%!,Uk)+TN!!3!DVNG@83!"!"'Z2M(l!!%!5Di*N!!j!!%
!,Dec-KS!!3!QVA-b'J!"!%+YFc)D!!%!3Dj(9P%!!3!5VT2Em3!"!#HZ#C!!13!
"!"fYFc)E!!%!*Dec-K`!!3!`VLHhF!!"!"ZYFc)F!!%!5+iRYh!!!3!KVA-b(3!
"!"bYFc)G!!%!)Uec-Kd!!3!MVA-b(3!"!#UZNS,r!!%!*+ec-Kd!!3![VA-bUJ!
"!$qZ31'F!!%!++ec-Ki!!3!AVA-b(J!"!"LZ4eC5!!%!'DiRYh!!!3"%VJQ3!$N
!!3"$VA-b(`!"!"#YFc)C!!%!4Ui*N!!j!!%!(Uec-Km!!3"+VT+#r`!"!"qZ*lG
`!!%!4ki*N!!j!!%!4Dec-L!!!3!JVA-b)!!"!Ci"S!!!!#`!!3#3#!)!N!86D@e
RBfpXEh*YBA"YEf4eE'8ZB`#3&33!N!F@V6qZmJ!"!#ZY2kqp!!%!%kdrV[3!!3!
TV6qZp!!"!"@Y2kld!!%!&+j4hkB!!3!XUX`2e`!"!#kZL#UC!!%!'Uj(9P%!!3!
4VMiaq`!"!%QZ#C!!13!"!#fYFc)D!!%!*Uec-KS!!3"#VA-b'J!"!%'Z4eC4!!%
!%Uk6fr%!!3!RVJQ3!$N!!3!GVA-b'`!"!#@YFc)F!!%!-+iRYh!!!3!EVA-b(!!
"!%LZ*lG`!!%!)Dec-Kd!!3!FVA-b(3!"!#+YFc)G!!%!)kec-Kd!!3!UVT+#r`!
"!#5YFc)G!!%!2kj!iC`!!3!SVA-b(J!"!"HYFc)H!!%!'+j(9P)!!3!CVLHhF!!
"!%5Z#C!!13!"!%1YFc)I!!%!%+ec-KN!!3"'VJQ3!$N!!3!HVA-b(`!"!%UZNS,
r!!%!(kiRYh!!!3"(VJQ3!$N!!3"&VA-b)!!"!##YFc)J!!%"RJ'J!!!!,!!"!*!
)!J#3"4&TE@GQEh*YBA4YEf4eE'8ZB`#3&`8!N!F@V6qZmJ!"!#ZY2kqp!!%!%kd
rV[3!!3!TV6qZp!!"!"@Y2kld!!%!&+j4hkB!!3!XUX`2e`!"!#kZL#UC!!%!'Uj
(9P%!!3!4VMiaq`!"!%QZ#C!!13!"!#fYFc)D!!%!*Uec-KS!!3"#VA-b'J!"!%'
Z4eC4!!%!%Uk6fr%!!3!RVJQ3!$N!!3!GVA-b'`!"!#@YFc)F!!%!-+iRYh!!!3!
EVA-b(!!"!%LZ*lG`!!%!)Dec-Kd!!3!FVA-b(3!"!#+YFc)G!!%!)kec-Kd!!3!
UVT+#r`!"!#5YFc)G!!%!2kj!iC`!!3!SVA-b(J!"!"HYFc)H!!%!'+j(9P)!!3!
CVLHhF!!"!%5Z#C!!13!"!%1YFc)I!!%!%+ec-KN!!3"'VJQ3!$N!!3!HVA-b(`!
"!%UZNS,r!!%!(kiRYh!!!3"(VJQ3!$N!!3"&VA-b)!!"!##YFc)J!!%"TJ'S!!!
!,3!"!*!)!J#3"3jTE@GRD@CYEf4eE'8ZB`#3'JB!N!FaV6qZm3!"!"DY2klb!!%
!+kdrVld!!3!6V6qZp!!"!#QY2kld!!%!&DdrV[3!!3!8VP(ITJ!"!#bUc!rA!!%
!,Uk)+TN!!3!DVNG@83!"!"'Z2M(l!!%!5Di*N!!j!!%!,Dec-KS!!3!QVA-b'J!
"!%+YFc)D!!%!3Dj(9P%!!3!5VT2Em3!"!#HZ#C!!13!"!"fYFc)E!!%!*Dec-K`
!!3!`VLHhF!!"!"ZYFc)F!!%!5+iRYh!!!3!KVA-b(3!"!"bYFc)G!!%!)Uec-Kd
!!3!MVA-b(3!"!#UZNS,r!!%!*+ec-Kd!!3!rVN$KR!!"!#LYFc)H!!%!&kec-Ki
!!3!BVNG@8J!"!"QZ*lG`!!%!4+i*N!!j!!%!3kec-Km!!3!3VA-b'3!"!%DZ#C!
!13!"!"kYFc)I!!%!5Uk5J[m!!3!IVLHhF!!"!%HZ#C!!13!"!%@YFc)J!!%!)+e
c-L!!!3'q!F!!!!!`!!%!N!J#!*!&$fPYCfT`C@GYEf4eE'8ZB`#3'3F!N!F@V6q
ZmJ!"!$@Y2kqp!!%!+kdrVld!!3!6V6qZp!!"!#QY2kld!!%!&DdrV[3!!3!8VP(
ITJ!"!#bUc!rA!!%!,Uk)+TN!!3!DVNG@83!"!"'Z2M(l!!%!5Di*N!!j!!%!,De
c-KS!!3!QVA-b'J!"!%+YFc)D!!%!3Dj(9P%!!3!5VT2Em3!"!#HZ#C!!13!"!"f
YFc)E!!%!*Dec-K`!!3!`VLHhF!!"!"ZYFc)F!!%!5+iRYh!!!3!cV9RPIJ!"!$+
Y@H9q!!%!0+eCjAi!!3!KVA-b(3!"!"bYFc)G!!%!)Uec-Kd!!3!MVA-b(3!"!#U
ZNS,r!!%!*+ec-Kd!!3!rVN$KR!!"!#LYFc)H!!%!&kec-Ki!!3!BVNG@8J!"!"Q
Z*lG`!!%!4+i*N!!j!!%!3kec-Km!!3!3VA-b'3!"!%DZ#C!!13!"!"kYFc)I!!%
!5Uk5J[m!!3!IVLHhF!!"!%HZ#C!!13!"!%@YFc)J!!%!)+ec-L!!!3'H!D!!!!!
X!!%!N!J#!*!&$@PYCfp`E@pNG@aP,Q-!N"X)!*!(&UdrV[)!!3!VV6q[[3!"!"1
Y2kld!!%!+DdrV[3!!3!9V6qZp!!"!"5Z8GqQ!!%!,+V-$pF!!3!ZVSJUQ3!"!"U
Z4eC4!!%!%Diq-IX!!3"*VJQ3!$N!!3!YVA-b'J!"!#DYFc)D!!%!3Uec-KS!!3"
"VNG@83!"!"+ZNp[a!!%!*ki*N!!j!!%!(Dec-KX!!3!PVA-b(!!"!$#Z*lG`!!%
!'kec-K`!!3")VLHhF!!"!#'YFc)G!!%!(+ec-Kd!!3!LVA-b(3!"!#1YFc)G!!%
!+Uk5J[m!!3!NVA-b(3!"!$qZ31'F!!%!++ec-Ki!!3!AVA-b(J!"!"LZ4eC5!!%
!'DiRYh!!!3"%VJQ3!$N!!3"$VA-b(`!"!"#YFc)C!!%!4Ui*N!!j!!%!(Uec-Km
!!3"+VT+#r`!"!"qZ*lG`!!%!4ki*N!!j!!%!4Dec-L!!!3!JVA-b)!!"!Ei"`!!
!!$!!!3#3#!)!N!81D@eRF'*YE@pNG@aP,Q-!N"Sp!*!(-DdrV[%!!3!@V6qZmJ!
"!$@Y2kqp!!%!+kdrVld!!3!6V6qZp!!"!#QY2kld!!%!&DdrV[3!!3!8VP(ITJ!
"!#bUc!rA!!%!,Uk)+TN!!3!DVNG@83!"!"'Z2M(l!!%!5Di*N!!j!!%!,Dec-KS
!!3!QVA-b'J!"!%+YFc)D!!%!3Dj(9P%!!3!5VT2Em3!"!#HZ#C!!13!"!"fYFc)
E!!%!*Dec-K`!!3!`VLHhF!!"!"ZYFc)F!!%!5+iRYh!!!3!KVA-b(3!"!"bYFc)
G!!%!)Uec-Kd!!3!MVA-b(3!"!#UZNS,r!!%!*+ec-Kd!!3!rVN$KR!!"!#LYFc)
H!!%!&kec-Ki!!3!BVNG@8J!"!"QZ*lG`!!%!0keCjAi!!3!iUqj1#`!"!%5Z#C!
!13!"!%1YFc)I!!%!%+ec-KN!!3"'VJQ3!$N!!3!HVA-b(`!"!%UZNS,r!!%!(ki
RYh!!!3"(VJQ3!$N!!3"&VA-b)!!"!##YFc)J!!%"RJ'J!!!!,!!"!*!)!J#3"3j
TE@GcCfPYEf4eE'8ZB`#3'Mi!N!F@V6qZmJ!"!#ZY2kqp!!%!%kdrV[3!!3!TV6q
Zp!!"!"@Y2kld!!%!&+j4hkB!!3!XUX`2e`!"!#kZL#UC!!%!'Uj(9P%!!3!4VMi
aq`!"!%QZ#C!!13!"!#fYFc)D!!%!*Uec-KS!!3"#VA-b'J!"!%'Z4eC4!!%!%Uk
6fr%!!3!RVJQ3!$N!!3!GVA-b'`!"!#@YFc)F!!%!-+iRYh!!!3!EVA-b(!!"!%L
Z*lG`!!%!)Dec-Kd!!3!FVA-b(3!"!#+YFc)G!!%!)kec-Kd!!3!UVT+#r`!"!#5
YFc)G!!%!2kj!iC`!!3!SVA-b(J!"!"HYFc)H!!%!'+j(9P)!!3!CVLHhF!!"!%5
Z#C!!13!"!%1YFc)I!!%!%+ec-KN!!3"'VJQ3!$N!!3!HVA-b(`!"!%UZNS,r!!%
!(kiRYh!!!3"(VJQ3!$N!!3"&VA-b)!!"!##YFc)J!!%"aJ()!!!!-3!"!*!)!J#
3"3jTE@G`CfeYEf4eE'8ZB`#3'JN!N!FaV6qZm3!"!"DY2klb!!%!0DdrVld!!3!
VV6q[[3!"!"1Y2kld!!%!+DdrV[3!!3!9V6qZp!!"!"5Z8GqQ!!%!,+V-$pF!!3!
ZVSJUQ3!"!"UZ4eC4!!%!%Diq-IX!!3"*VJQ3!$N!!3!YVA-b'J!"!#DYFc)D!!%
!3Uec-KS!!3""VNG@83!"!"+ZNp[a!!%!*ki*N!!j!!%!(Dec-KX!!3!PVA-b(!!
"!$#Z*lG`!!%!'kec-K`!!3")VLHhF!!"!#'YFc)G!!%!(+ec-Kd!!3!LVA-b(3!
"!#1YFc)G!!%!+Uk5J[m!!3!NVA-b(3!"!$qZ31'F!!%!++ec-Ki!!3!AVA-b(J!
"!"LZ4eC5!!%!'DiRYh!!!3!hV9RPIJ!"!$LVlNi,!!%!0UeCjAi!!3"%VJQ3!$N
!!3"$VA-b(`!"!"#YFc)C!!%!4Ui*N!!j!!%!(Uec-Km!!3"+VT+#r`!"!"qZ*lG
`!!%!4ki*N!!j!!%!4Dec-L!!!3!JVA-b)!!"!Fi"d!!!!$)!!3#3#!)!N!81D@e
RF("YE@pNG@aP,Q-!N"S+!*!(-DdrV[%!!3!@V6qZmJ!"!$@Y2kqp!!%!+kdrVld
!!3!6V6qZp!!"!#QY2kld!!%!&DdrV[3!!3!8VP(ITJ!"!#bUc!rA!!%!,Uk)+TN
!!3!DVNG@83!"!"'Z2M(l!!%!5Di*N!!j!!%!,Dec-KS!!3!QVA-b'J!"!%+YFc)
D!!%!3Dj(9P%!!3!5VT2Em3!"!#HZ#C!!13!"!"fYFc)E!!%!*Dec-K`!!3!`VLH
hF!!"!"ZYFc)F!!%!5+iRYh!!!3!KVA-b(3!"!"bYFc)G!!%!)Uec-Kd!!3!MVA-
b(3!"!#UZNS,r!!%!*+ec-Kd!!3!rVN$KR!!"!#LYFc)H!!%!&kec-Ki!!3!BVNG
@8J!"!"QZ*lG`!!%!0keCjAi!!3!iUqj1#`!"!$DY@H9q!!%!1DeCjAi!!3"%VJQ
3!$N!!3"$VA-b(`!"!"#YFc)C!!%!4Ui*N!!j!!%!(Uec-Km!!3"+VT+#r`!"!"q
Z*lG`!!%!4ki*N!!j!!%!4Dec-L!!!3!JVA-b)!!"!Di"X!!!!#i!!3#3#!)!N!8
2D@eRG'PQCQe[C(9XC5jM!*!C#`#3"aDY2klb!!%!+kdrVld!!3!6V6qZp!!"!#Q
Y2kld!!%!&DdrV[3!!3!8VP(ITJ!"!#bUc!rA!!%!,Uk)+TN!!3!DVNG@83!"!"'
Z2M(l!!%!5Di*N!!j!!%!,Dec-KS!!3!QVA-b'J!"!%+YFc)D!!%!3Dj(9P%!!3!
5VT2Em3!"!#HZ#C!!13!"!"fYFc)E!!%!*Dec-K`!!3!`VLHhF!!"!"ZYFc)F!!%
!5+iRYh!!!3!KVA-b(3!"!"bYFc)G!!%!)Uec-Kd!!3!MVA-b(3!"!#UZNS,r!!%
!*+ec-Kd!!3!rVN$KR!!"!#LYFc)H!!%!&kec-Ki!!3!BVNG@8J!"!"QZ*lG`!!%
!4+i*N!!j!!%!3kec-Km!!3"'VJQ3!$N!!3!HVA-b(`!"!$UZ*lG`!!%!5Uk5J[m
!!3!IVLHhF!!"!%HZ#C!!13!"!$bY@H9q!!%!1keCjAi!!3"&VA-b)!!"!##YFc)
J!!%"TJ'S!!!!,3!"!*!)!J#3"3GYF("Y-bjM!*!K$!#3"aDY2klb!!%!+kdrVld
!!3!6V6qZp!!"!#QY2kld!!%!&DdrV[3!!3!8VP(ITJ!"!#bUc!rA!!%!,Uk)+TN
!!3!DVNG@83!"!"'Z2M(l!!%!5Di*N!!j!!%!,Dec-KS!!3!QVA-b'J!"!%+YFc)
D!!%!3Dj(9P%!!3!5VT2Em3!"!#HZ#C!!13!"!"fYFc)E!!%!*Dec-K`!!3!`VLH
hF!!"!"ZYFc)F!!%!5+iRYh!!!3!KVA-b(3!"!"bYFc)G!!%!)Uec-Kd!!3!MVA-
b(3!"!#UZNS,r!!%!*+ec-Kd!!3![VA-bUJ!"!$qZ31'F!!%!++ec-Ki!!3!AVA-
b(J!"!"LZ4eC5!!%!'DiRYh!!!3"%VJQ3!$N!!3"$VA-b(`!"!"#YFc)C!!%!4Ui
*N!!j!!%!(Uec-Km!!3"+VT+#r`!"!"qZ*lG`!!%!4ki*N!!j!!%!4Dec-L!!!3!
JVA-b)!!"!DB"U!!!!!%!!3#3#!)"!*!%&'PYCfe[C(9XCA-ZF("M,V8ZCAK`!*!
85`#3"dB!5+lb!!%!+kdr!AfiB!#3"J'!!Afm`+ld!!%!&DdrV[3!!3&pYr$853!
"!#bUc!rA!!%!,Uj(9P%!!3!DVNG@83!"!"'Z2M(l!!%!5Di*N!!j!!%!,Dec-KS
!!3!QVA-b'J!"!%+YFc)D!!%!3Dj(9P%!!3!5VMiaq`!"!#HZ#C!!13!"!"fYFc)
E!!%!*Dec-K`!!3!`VLHhF!!"!"ZYFc)F!!%!5+iRYh!!!3!KVA-b(3!"!"bYFc)
G!!%!)Uec-Kd!!3!MVA-b(3!"!#UZ4eC5!!%!*+ec-Kd!!3![VA-bUJ!"!$qZ31'
F!!%!++ec-Ki!!3!AVA-b(J!"!"LZ4eC5!!%!'DiRYh!!!3"%VJQ3!$N!!3"$VA-
b(`!"!"#YFc)C!!%!4Ui*N!!j!!%!(Uec-Km!!3"+VLHhF!!"!"qZ*lG`!!%!4ki
*N!!j!!%!4Dec-L!!!3!JVA-b)!!"!%B!5!2R!!%!!J#3#!)"!*!%"faTBQT`C@F
!N#%0!*!(4J")!qF!!3!#!*!)!J%!N!3'E'PLF'*Y!*!L$J#3"dB!5!2R!!%!!J#
3#!)"!*!%"faTBR4TCQB!N#%2!*!(4J")!qF!!3!$!*!)!J%!N!338fK-D@*5G@j
dD@eP,NaTBJ#3'%d!N!G'!%J$j`!"!!-!N!J#!*!&$9"jG'K[EN0[FQ938%-!N"Y
-!*!(4J")!qF!!3!$!*!)!J#3"3a*ER4PFQCKBf9-D@)!N"`"!*!(4J")!qF!!3!
$!*!)!J#3"3G0BA4S6'PL!*!K3!#3#J-p(E3!!!%H!!!32P"'E(-!N!3$24rX!!!
4A!!!'C!!8%acG!#3#J%F!!!!!P"6C@Irr`#3#4`!!!%!8&0PC`!"!!!BZ`!!!3!
!!#`r!!!V2`!!!V)!!$K"#@jdF'&dD#j`H3)!!!"849K88&P85!%!!D!!!""TE@G
YEf4eE'9c,R"`Bbke,J)!!!"069"53eG*43#3"%e08&*$9dP&!!!!d!#3&+h'!Tm
!!#Xm!!!Zm3#3"K!!!!!i33TZG("KG'JZF(PMG!)!!!"3@8-J8&P85!%!rj!%!*!
%2(d!N!3JT!!!*!#3#kY*eeZX!P8P!*!@S[3!!J#3'!X!N!B#!!B!!!!+!!3!N!X
`!!B"!2rr!*!)rrm"N!8!N!3H!3%!N!LCQ3!!2rmrrcrr!3#3"%S!!3!*"Qe[EQ&
ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3#3"!)!N!88!!%!E`%&!DN#)`"!!!"
+%`!!(*N!!!!D!!-!!*QC!*!%Irm!N!4rr`#3"(rr!*!%$6`!"!"A!!8!#!%)!!%
"1Pb4!1C)j!!1Ei4KFfXJ!!!!(!#3#El+TJ#qbj3![XZX!*!&[a1d!*!&[a1d!"!
NJ!#3+-b3#!$Q30!!jN"JhC!)Irprr`$Q3)3!N!4!K`#3"!@%!!#K)[i#!*!(jN$
3!!-j-J#3%`%![XYL!,l,3J#r"mJ!!&b4!1C)j!!!!!0KFfXJ!!!!(!#3#El+TJ#
qbj3![XZX!*!&[a1d!,m6S!#r%la08%0$!3J!!3)k1T%!jNMN!!j[K'&cDb!!!!!
F!*!*[XUQ!,l,P!#qbk`!N!@r%l3!N!@r%l3!%#5!!*!Sc*!)!1C!d!$Q3'$GN!K
rrhrr!1C!K!#3"%#(!*!%"B3!!+%LrJ)!N!IQ30!!!cNb!*!6!3#qbf)![XY#!,m
(b!!!A*%!jNMN!!!!!f&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@r%l3![a1J!,m
6[%e33d-"#!!"%cSk1QPYCfaTBR-kE'PLDR"PCcS!N!QqbUB![XZ8!,l,V!#3"Em
6Y!#3"Em6Y!!3*)!!N#M-N!J!jN$3!1C!B0f3#(rrIrm!jN#%!*!%3)F!N!3&K!!
!S5,q!J#3"qC!d!!$16)!N"-"!,l,BJ#qbd)![`I)!!"FN3$Q513!!!!$BA0V)!!
!!"`!N!QqbUB![XZ8!,l,V!#3"Em6Y!#r%k!![a1m69"$3`%)!!%61MSkD@eRE'P
LFcT`BQe`E(9c1J#3#El+TJ#qbj3![XZX!*!&[a1d!*!&[a1d!"!NJ!#3+-b3#!$
Q30!!jN"JhC!)Irprr`$Q3)3!N!4!K`#3"!@%!!#K)[i#!*!(jN$3!!-j-J#3%`%
![XYL!,l,3J#r"mJ!!&b4!1C)j!!!!!0KFfXJ!!!!(!#3#El+TJ#qbj3![XZX!*!
&[a1d!,m6S!#r%la08%0$!4)!!Ldk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k8R9
ZG'PYC6T5G@jdD@eP)&"33cT`Eh*d1NaTBR*KFQPPFcT5G@jdD@eP1P*eER4TE@8
J8&"$1YS"h(j@IF3J%!'d1NJ"h(k!IPcr`Y'1!!E#d!#lVJ!"Y$KJhC!)6[N"X`!
,I`!"Y%"!!$VZmJ!!S!`!!+*JrJ)!!!!$ee`"Y$M3!QFB)J!lL%!!!!)"!!!!"!"
"[-i!1iK!!!!#!3!!!!3!3Ec1!E4!aJ&qDD`!N!9"TY!"H!Q3!!&j@m-!!!!"!*!
%!E3j5!'d3-!!!$T"!AiZ6!&q,P3"ILjB!AiZ8!%!!!%51MSk3eG(990*1QPZBfa
eC'8kBfaeC'8k-!!6qC3!1D3)!!!dY!#3#Irrr`()p6J"b2433J!#"2rGB'`"UN2
*!FMdB!!#9E!"UPZ!!D'rc!()p(!!!P@`!"'lj!!e,`!!4!)!!!%!!3!"!!%!!!!
$!FMdX!#3"2rDi)3!!!!"!FMe!!!5qR`"Q)q`!DT$c!()p-!!%[Tm!"(+&!()pG)
"b26!!!*9X2r8FF!!!+%L!FMdm!!$-8Mrf`1)!*!%!FMf%!!6fI`!%pR`!FMf@J(
)p2!!%qCSrpe#1'Mrpd!"b28!!",h+!!4U&!"UN1S!2rrr`!90c3"d3%!!!)N1Ne
KBdp6)&0eF("[FR3k5'9KC'9bFcT"6P0*)%KPB@4PFR-k!*!LjN33!*!(!3!0HPJ
N!!J%!1C$N!!!%#33!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!N%!#
3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!!!L3
k6@&M6e-J8h9`F'pbG$T)C@&NCA*c1P"33b"6F'9MD@CTBcS!N#,Q4"!!N!F"!!e
k@#3!#!3!jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#3
3!*!&jN@'!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!
#+6T0B@028b"6GA"`Eh*d1NKPB@4PFR-k9@jTGQ9bFf&X)%KPB@4PFR-k!*!GjN3
3!*!(!3!0HPJN!!J%!1C$N!!!%#33!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"
!RI&3!"!N%!#3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#3
3!*!H!3!!!L)k6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k38j655"38%-k!*!NjN3
3!*!(!3!0HPJN!!J%!1C$N!!!%#33!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"
!RI&3!"!N%!#3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#3
3!*!H!3!!!LBk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k6@&M6e-J3fpYE@pZ1J#
3)1C%%!#3"`%!$ATB*!!)"%#![U)!#3!*3*3"!(rrIrprrhrrIrprrd#![3J!!(Q
bIrprr`!3),`!jNjJ!1C&J!!!HE)!$AUN3)(a0J!!L%!!%#33!*!%3)%%B!!!!!J
!#3!*3*3"!(rrIrm!jNJ!!1C'&RrrIrm![```)!!!!(h!!'JJ!!$Q!!ek@#5!#!3
!jN33!"!N%"-!N"d"!!!#-$T0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT5G@jdD@e
P1N0[E@e[EL"6Eh9bBf9c1J#3&3%"bC!!!3IqX!!!!!%!$e!i*!!)"!%"b4!!%J$
J!3(+c!#3'4(pM!#3"!%"b`!""rk`!!p3K!$DE@!!"*Lm!")!i!#3"!%"b`B!N!8
5!9!!!+!F!*!8!3(+%!#3#3p31#5!#!3"!FQ3!!!5!1!!N"i"G!!#)cT0B@028b"
6GA"`Eh*d1NaTBR*KFQPPFcT0B@028b"38%-k'H!"bBI`+!!#"2rH!9!!!$5d!*!
*rrrr!FQ)q!(*L"!"!!%!rpeJE!#3"!(*L#!!!P@`!ELMJ!'L8G!"bBJ`!!*9X!!
3D43!!3!!!!%!!3!8'J3!!!!-!!%!!!(*L(!!N!6rfZ#%!!!!!3(*L-!!%C%X!CN
RN!!"bBK3!FQ)J!!4N5`!%(G%!FQ)b!(*L)!!!P@`rp4a`!!!S5)"bBL`!Gc0L!(
FcY3!N!3"bBR!!"2jl!!6qH!"bBS+!FQ)X!!8"PMrh8)iD2rh3!(*L-!!%BhB!"!
!!"58!!B36@&M6e-J8&"$)%aTEQYPFJ#3%!336@&M6e-J8&"$)%aTEQYPFJ#3-"T
"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)&"33`#3&8e
36%B!N#!16'PL)%PYF'pbG#"38%-!N"909d0%!*"!B!!!!&*68N-!N%"J!!!!9%9
B9!-ZBQKMbUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@$%*KE'a[EfiJ5'9XF!#
3"4d%!FUVJ!!8CF!"KjE8!*!%9%9B9!)ZB`#3(3a09b"$,d-V+b"38%-!N"G849K
8"#jM+bX!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ8&"
$!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBh"`!*!E$%eA)%-
[3bXV)&"33`#3&e4&@&3%,Q9iF!#32e4&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!
6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e09b"
3BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!!!"849K
8"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!)ZFJ#3(3C09b"5CAS
!N"e849K8!LjcD'2+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB'8&"$3A0YEL"
)C@`!N!BG"!(+Ui!!&'A!!BH@e!#3"&K$6dB!N#!3@%024NBJ5@e`Eh*d)&"33`#
3%f4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J8&"$!*!
9Fh4eBJ#3)!j348BJ5@e`Eh*d)&"33`#3'33ZC'pM!*!l8!!!!""0B@028b!f1%X
J6'PZDf9b!*!`'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaTBL"*EA"
[FR3J0MK,!*!969"-4J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8eA3d3!N%"J!!!!6d*
+)!#3)!j08&FJ5@e`Eh*d)$Bi5`#3&9*68N-!N%"J!!!!9%9B9!-ZBQKMbUY3!!-
`b!!8VG!!!!&q!FUV8!!8CF!!!!,@$%*KE'a[EfiJ5'9XF!#3"4d%!FUVJ!!8CF!
"KjE8!*!%9%9B9!)ZB`#3(3a09b"$,d-V+b!f1%X!N"G849K8"#jM+bX!N"X-69F
J3bp$+bXJ0MK,!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBh!
!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#3&e4
&@&3%,Q9iF-UV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJ$(+R6@L+Z!!FUZ4!!
6P93!!"d%!FUVJ!!8CF!"Kk)m!*!%9%9B9!)ZD!#3(3a09b"$,d-V+b!f1%X!N"-
3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E$8eA)&"
KFf0KE#!f1%X!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3
',R"MD#XV!*!C$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8!Ljb!*!G"NeA)&*PHJ#
3(94&@&3%,R0PCmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJ$(+R6@L+Z!!FU
Z4!!6P93!!"d%!FUVJ!!8CF!"Kk)m!*!%C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0
SE')!N#!18%9')%PYF'pbG#!f1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MKV!*!
C"#jNEf-!N$Y3!!!!%&GTEM-b)(Ji0L"-D@jVCA)!N$!*9%9B9!)ZB`#3(3a09b"
$,d-V+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!
!N"`-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4
&@&3%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69F
J3bp$+bXJH$Jf!*!6J!!!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)!N"X
16'PL)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"
-D@jVCA)!N$F)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#jME(-
!N"X468-J3faKFh-J3fpYF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3ZC'p
M!*!l%!!!!&4&@&3#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!!
!!&4&@&3$,R4c!*"$"J!"!3#3"K3!"!%!N!F"!*!-#J!"!3!!!3%!!3#3"!i!"`%
!!3%!!3%!!!!"!*!%aJ!(!*"#2j!%39"36!!!!B"BJ!#33Mq3"!#3#98"N!!"!J*
l!*!&!J!!!"3!N!3"J!#3%6J!#3#3"aCYGf9bDh0IF'aeCfPZAf0[EQCTCbjS!*!
-!3#3$J`!!`#3$!(D!!3!N"!"!*$r!*"%AepcG'&bG!#3I!%!!!!f!!`!N!F"!*!
P!3#3"3%!!!!0!!)!N!i8!!-#!3%"!!!"!3-"!*!,#J!"!3%!!!%"!!%!!!$%!!E
#!&pID@jTG'PKE'PkC3#3G&pIG'9bE@PZBA4P!*!h!43!"3!"!!!bb!!!-XJ!!$,
)!*!%#QPYCfe[C(9XCA-!N2Lk!!3!!4*TE@GYEf4eE'9c,R"`BbjcE')!N!e3HA4
SFfKXBJ#3F3%rN!3!N!GA!+i!kJ(4!3!!!!Y@!!"FN3!!!#i!!J!!!!)!!J#3+!)
-!!)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3lJS!"!#3#J%
!!!!X2`!!+cm!!!+b!cdH##D3!!!!!"`"HJ!#F(*PCJ!B!"T`9Q9b!!!"4P088L-
!!!&5",!!%!!!!!B!N!3E3J!G!!!!&!#3""q5!#3!!!")!*!%,Q3!+3!!!*`!N!4
+6`!i!!!!Y!#3"#"i!%J!!!$5!*!%%ZN!93!!$K)!N!4Dm`"F!!!LUJ#3"$Bd!'N
!!#+d!*!%2ji!G3!!)X`!N!4'"!#'!!!LfJ#3""rV!*%!!#,X!*!%4aN!R3!!)lB
!N!38@`#X!!!MmJ#3"'Iq!,X!!#3#!*!%GM)!`J!!*H!!N!3*iJ$5!!!Q'J#3"!T
F!1)!!#BV!*!%,"%!lJ!!*N-!N!3e(J$r!!!Q83#3"(#M!3S!!#FC!*!%1F%"%J!
!+$%!N!3Bm!%H!!!Sl`#3"$EI!5X!!#NK!*!&b2rr!!!V-3#3%"Z!rrm!!!#@!*!
%$e"bEfTPBh3J9Q9bFfP[EJa3FQpUC@0d)%eTFf-'4@4TG'pb"%C[ER318(*[DQ9
MG#"&H(4bBA-23h9cG'pY)%YPHAG[FQ4c$%&MBf9cFb"3BA4SF`C8BA*RCA3-3R9
TE'3J4AKdFQ&c#cBi5b"$Ef4P4f9Z%$Bi5b"%DA0KFh0PE@*XCA)+0MK,)%aTEQY
PFJXf1%XJ8(*[DQ9MG!j$,d-V+b"$Efe`D@aPFJj$,d-V+b"ABA*ZD@jRF`C$4Nd
f1%X28'&cBf&X)%0[EA"TE'9b$e"KFf0KE#"ABA*ZD@jRF`Y38%-J3fpNC8GPEK"
38%-J4'PcBA0cC@eLE'9b#P"33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a
38%0"FfdJ8'&ZC@`-8Q9k)%0[EA"TE'9b+@X:
