(This file must be converted with BinHex 4.0)

:$'PYCfe[C(9XCA-ZY3"069"53eG*43#3"#B!!!!Y"f*&Bfp[E!!!!!%!!!!F!!!
PP!!!*E!!!!"3!!!!"!!!!*J!!`!`!!)!(!G6Eh9bBf9chC!)!*!E-!!#!#J1GA0
PFLeXD@*bBA*TCA2G!*!E-!!#!#J*6'PLFQ&bD@9chC!'!*!B!J)!!!!#!#J*6'P
LFQ&bD@9chC!'!*!Fc-`!-Xc-QC!%!$2-c*QCCQB!0-c-QCNc-`!ec-bCQ3!!!$E
-c'CQrrm!0mc-CQE-c!!ic-aQCJ!$!!&!"`#3"!a*ER4PFQCKBf9-D@)!N"1X6k9
!!B&cD'aLV%qP3!!#!!-!N!3)C'PdD'9b,Q-!N"HXrbM4!B&849K8V2mSd3!$!!-
!N!3)Cf9ZE@&`,Q-!N"HXrbM4!B&849K8V2mSd3!%!!-!N!36D@eRBfpXEh*YBA"
YEf4eE'8ZB`#3$+cr+0)"J94&@&5XrbM5!!8!!`#3""&TE@GQEh*YBA4YEf4eE'8
ZB`#3$Ucr+0)"J94&@&5XrbM5!!B!!`#3"!jTE@GRD@CYEf4eE'8ZB`#3%Dcr+0)
"J94&@&5XrbM5!!F!!`#3"!pTE@GUF'9RE@pNG@aP,Q-!N"#XrbM5!B&849K8V2m
SdJ!)!!-!N!30D@eREh"YEf4eE'8ZB`#3%Ucr+0)"J94&@&5XrbM5!!N!!`#3"!j
TE@G`CfeYEf4eE'8ZB`#3%Dcr+0-"J94&@&5XrbM6!!S!!`#3"!jTE@G`F'eYEf4
eE'8ZB`#3%Dcr+0-"J94&@&5XrbM6!!X!!`#3"!pTE@GdD@CQE@pNG@aP,Q-!N"#
XrbM6!B&849K8V2mSd`!-!!-!N!3(EA"`E6-ZB`#3'+cr+0-"J94&@&5XrbM6!!d
!"!#3"!GXD@*UF'9R!*!BV2mpBJ'"69"-4Ucr2@)!$J!&!*!%"QaTBR"LE3#3'Dc
r2C-"J8e36%DXrcf6!!m!"3#3"!GXD@*dD@CQ!*!BV5"rG3'"69"-4UdJIh8!%!!
$!*!%#&"jG'K[ELjS!*!AV2mSe3'!9%9B9+cr+08!%3!$!*!%$'&XE'pLDQ9MG(-
ZD!#3%ke2TBX"J&4&@&5Y6k@,!")!!`#3"!KMEfjQD@FZD!#3&ke(Z"3"J&4&@&5
Y4lJ8!"0!!`#3"!GcG'4TEbjS!*!BV3S6A`#!9%9B9+d+%em!&%!$!*!%"hPfB@a
c,QJ!N"LY#K0K!)"849K8V3S6B3!93!-!N!3)Fh4bD@jR,QJ!N"HY#K0J!)"849K
8V3S6B!!@3!-!N!3(CA*bEQmZD!#3'+d+%ed!J&4&@&5Y#K0G!"F!!`#3"!PYHA"
bEh4[,QJ!N"DXrbMB!B"849K8V2mSf!!B!!-!N!3)Ef*UC@0d,QJ!N"HXrbMB!B"
849K8V2mSf!!C!!-!N!3*Ef*UD@e`E#jS!*!@V2mSf!'!9%9B9+cr+0J!'J!$!*!
%$Q&MBf9cFfpLDQ9MG#jS!*!4V2mSe3'!9%9B9+cr+08!'`!$!*!%#fPZG'pLDQ9
MG#jS!*!8V2mSe`'!9%9B9+cr+0F!(!!$!*!%$'a[EQG[BQTPBh3ZD!#3%kcr+0F
"J&4&@&5XrbMA!"d!!`#3"!eQE'pKG'pLDQ9MG#jS!*!5V2mSeJ'!9%9B9+cr+0B
!(J!$!*!%$A*KEQGPEf*UC@0d,QJ!N"+XrbMC!B"849K8V2mSf3!I!!-!N!31Fh4
bD@jREf*UC@0d,QJ!N"'XrbMC!B"849K8V2mSf3!J!!-!N!30G(9`E'9[BQTPBh3
ZD!#3%Ucr+0S"J&4&@&5XrbMD!#%!!`#3"!aXDA0dEf*UC@0d,QJ!N"1XrbMA!B"
849K8V2mSe`!L!!-!N!32E@&`F'PZCfpLDQ9MG#jS!*!3V2mSe`'!9%9B9+cr+0F
!)`!$!*!%$QePG'K[C'pLDQ9MG#jS!*!4V2mSe`'!9%9B9+cr+0F!*!!$!*!%$Qe
[C(9XC@pLDQ9MG#jS!*!4V2mSf!'!9%9B9+cr+0J!*3!$!*!%$'CeEQ0[BQTPBh3
ZD!#3%kcr+0B"J&4&@&5XrbM@!#B!!`#3"!eME'&cFfpLDQ9MG#jS!*!5V2mSeJ'
!9%9B9+cr+0B!*`!$!*!%$'CTE'9[BQTPBh3ZD!#3%kcr+0B"J&4&@&5XrbM@!#J
!!`#3"!TYH@eKE'a[BbjS!*!9V2mSf!'!9%9B9+cr+0J!+8!$!*!%#(0dC'aTBLj
S!*!AV3S6A`#!9%9B9+d+%em!+J!$!*!%$'e[C(0eF("[FR3ZD!#3%kdT92F"J&4
&@&5Y+96h!#Y!!`#3"!KcG'4KFQFZD!#3&kd+%em!J&4&@&5Y#K0I!#a!!`#3"!P
IFh4NBA*R,QJ!N"DUc!rA!)"849K8UX`2e`!Y!!-!N!3(Bf9fB@`ZD!#3'+cr+08
"J&4&@&5XrbM9!#i!!`#3"!TKBR0dFQ&MG#jS!*!9V2mSe3'!9%9B9+cr+08!,`!
$!*!%#Qe`F'eME@&`,QJ!N"@XrbM6!B"849K8V2mSd`!`!!-!N!3)D@e`Eh*d,QJ
!N"HXrbMA!B"849K8V2mSe`!a3!-!N!3(Bh4jF'8ZD!#3'+d+%ed!J&4&@&5Y#K0
G!$)!"!#3"!TUD@jME(9NC5jS!*!9TeH(I`'!9%9B9+GAKhm!-`!%!*!%#@TMEfj
QD@FZD!#3&UGAKpN"J&4&@&5R9iIC!$3!"!#3"!TUF'9RC'&dB5jS!*!9TeH(*3'
!9%9B9+GAKb8!08!$!*!%#(0PG'TYF#jS!*!AV3p5,J#!9%9B9+d28Li!0J!&!*!
%"A"RE5jS!*!DUDUb3J'!9%9B9+QUXN)!0`!&!*!%"A"LE5jS!*!DUDUb33'!9%9
B9+QUXN%!1!!&!*!%#A"LEA"XGA-ZD!#3&U[Z6JX"J&4&@&5VlNi,!$N!"3#3"!9
`F'dZD!#3'UQUXNB"J&4&@&5TUV*'!$S!!`#3"!PbC@jKE@8b,QJ!N"DY+96i!B"
849K8V5P8q!!l!!8!N!3)G'PQCQP[,QJ!N"HU,ISL!B"849K8ULhk)J!m!!8!N!3
'G'PQCLjS!*!CULhk)J'!9%9B9+SYqL)!23!$!*!%$QPYCh"LE@e[C(9XC5jM!*!
4V2mSdJ'!9%9B9+cr+0)!2J!$!*!%$QPYCh0RD@e[C(9XC5jM!*!4V5#6T!'!9%9
B9+dJNk3!2`!$!*!%&QehCA*VFep`E(9RD@jIBfpZCQPR,QJ!N!QXrbq[!B"849K
8V2m[V`"!3!N!N!3(6@&dD%aTBJ#3'+ZF@8!"J(0dG@+VR&P!!%%!!`#3"!pMEfe
`E'9iEf*UC@0d,QJ!N"#Y'f([!B"849K8V4YKl`"#!!-!N!3*BfpLDQ9MG#jS!*!
@V4YI+3'!9%9B9+dEAbN!3`!'!*!%#A*eER4TE@8ZB`#3&Ub[%(8"J&4&@&5XVa"
e!%3!!J#3"""TE@GYEf4eE'9c,V8ZCAK`!*!2V+#QhJ'!9%9B9+bJTYi!43!'!*!
%#(0PG'TYF#jM!*!AV0q62`'!9%9B9+cINcm!4J!$!*!%#R"jCA*bEh*c,QJ!N"@
Y6k@,!B"849K8V8qPL`"(!!-!N!3+8(PdD'pZ3fpbC3#3&Dh&413"J(0SE'+Ya86
N!!!9Q!!@!@J!!!!P!!%!N!i)C'PdD'9b,Q-!N#!#!*!(&Ud+%ed!!3!VV3S6A`!
"!"1Y#K0I!!%!+Dd+%em!!3!9V3S6B!!"!"5Y#K0K!!%!,+V-$pF!!3!ZV2mSe3!
"!"UXrbM9!!%!%De2TBX!!3!YV2mSe3!"!#DXrbM@!!%!3UdEAbN!!3""V4YKl`!
"!"+Y4lJ8!!%!*kcr+0B!!3!GV2mSeJ!"!#@XrbM@!!%!'kcr+0F!!3!KV2mSe`!
"!"bXrbMA!!%!)Ucr+0F!!3!MV2mSe`!"!#UY+96h!!%!*+cr+0J!!3![V2mSd`!
"!$qXrbq[!!%!++cr+0J!!3!AV2mSf!!"!"LXrbMB!!%!'Dcr+0J!!3"'V8qPL`!
"!"#XrbM9!!%!(Ucr+0N!!3!IV2mSf3!"!##XrbMD!!%"CJ&S!!!!*3!"!*!1#'G
PEQeKF#jM!*!J!`#3"aDY#K0G!!%!+kd+%em!!3!6V3S6A`!"!#QY#K0I!!%!&Dd
+%f!!!3!8V3S6B3!"!#bUc!rA!!%!,Ucr+08!!3!DV2mSe3!"!"'Y6k@,!!%!,Dc
r+08!!3!QV2mSeJ!"!%+Y'emT!!%!3DdEBHm!!3!5V8Hi&!!"!#HXrbM@!!%!(Dc
r+0B!!3!PV2mSeJ!"!"ZXrbMA!!%!)Dcr+0F!!3!FV2mSe`!"!#+XrbMA!!%!)kc
r+0F!!3!UV5P8p`!"!#5XrbMB!!%!,kcr+0-!!3!rV2m[V`!"!#LXrbMB!!%!&kc
r+0J!!3!BV2mSf!!"!"QXrbMB!!%!4Ue2TBX!!3!3V2mSe3!"!"kXrbMC!!%!(kc
r+0N!!3!JV2mSfJ!"!@B"D!!!!#8!!3#3$K0TE@GMEfa[FQeKF'e[C(9XC5jM!*!
9"!#3"aDY#K0G!!%!+kd+%em!!3!6V3S6A`!"!#QY#K0I!!%!&Dd+%f!!!3!8V3S
6B3!"!#bUc!rA!!%!,Ucr+08!!3!DV2mSe3!"!"'Y6k@,!!%!,Dcr+08!!3!QV2m
SeJ!"!%+Y'emT!!%!3DdEBHm!!3!5V8Hi&!!"!#HXrbM@!!%!(Dcr+0B!!3!PV2m
SeJ!"!$#XrbMA!!%!'kcr+0F!!3!KV2mSe`!"!"bXrbMA!!%!)Ucr+0F!!3!MV2m
Se`!"!#UY+96h!!%!*+cr+0J!!3!rV2m[V`!"!#LXrbMB!!%!&kcr+0J!!3!BV2m
Sf!!"!"QXrbMB!!%!4Ue2TBX!!3!3V2mSe3!"!"kXrbMC!!%!(kcr+0N!!3!JV2m
SfJ!"!9i"B!!!!#3!!3#3$K&TE@GQEh*YBA4YEf4eE'8ZB`#3&`8!N!F@V3S6A3!
"!#ZY#K0I!!%!%kd+%em!!3!TV3S6A`!"!"@Y#K0J!!%!&+d+%f%!!3!XUX`2e`!
"!#kXrbM9!!%!'Ucr+08!!3!4V8qPL`!"!#fXrbM9!!%!*Ucr+0B!!3"#V4YI+3!
"!%'Y'f([!!%!%Ue(Z"3!!3!RV2mSeJ!"!"fXrbM@!!%!*Dcr+0B!!3!EV2mSe`!
"!#'XrbMA!!%!(+cr+0F!!3!LV2mSe`!"!#1XrbMA!!%!+UdT92F!!3!NV2mSf!!
"!$qXrbq[!!%!++cr+0J!!3!AV2mSf!!"!"LXrbMB!!%!'Dcr+0J!!3"'V8qPL`!
"!"#XrbM9!!%!(Ucr+0N!!3!IV2mSf3!"!##XrbMD!!%"EJ&`!!!!*J!"!*!1$QP
YCfGTCQe[C(9XC5jM!*!D"J#3"c'Y#K0G!!%!&Ud+%ed!!3!VV3S6A`!"!"1Y#K0
I!!%!+Dd+%em!!3!9V3S6B!!"!"5Y#K0K!!%!,+V-$pF!!3!ZV2mSe3!"!"UXrbM
9!!%!%De2TBX!!3!YV2mSe3!"!#DXrbM@!!%!3UdEAbN!!3""V4YKl`!"!"+Y4lJ
8!!%!*kcr+0B!!3!GV2mSeJ!"!#@XrbM@!!%!-+cr+0F!!3!EV2mSe`!"!#'XrbM
A!!%!(+cr+0F!!3!LV2mSe`!"!#1XrbMA!!%!+UdT92F!!3!NV2mSf!!"!$qXrbq
[!!%!++cr+0J!!3!AV2mSf!!"!"LXrbMB!!%!'Dcr+0J!!3"'V8qPL`!"!"#XrbM
9!!%!(Ucr+0N!!3!IV2mSf3!"!##XrbMD!!%"KJ')!!!!+3!"!*!1$fPYCfT`C@G
YEf4eE'8ZB`#3'3F!N!F@V3S6A3!"!$@Y$e)Z!!%!+kd+%em!!3!6V3S6A`!"!#Q
Y#K0I!!%!&Dd+%f!!!3!8V3S6B3!"!#bUc!rA!!%!,Ucr+08!!3!DV2mSe3!"!"'
Y6k@,!!%!,Dcr+08!!3!QV2mSeJ!"!%+Y'emT!!%!3DdEBHm!!3!5V8Hi&!!"!#H
XrbM@!!%!(Dcr+0B!!3!PV2mSeJ!"!$#XrbMA!!%!'kcr+0F!!3!cTeH(f3!"!$+
R9iGr!!%!0+GAKb8!!3!KV2mSe`!"!"bXrbMA!!%!)Ucr+0F!!3!MV2mSe`!"!#U
Y+96h!!%!*+cr+0J!!3!rV2m[V`!"!#LXrbMB!!%!&kcr+0J!!3!BV2mSf!!"!"Q
XrbMB!!%!4Ue2TBX!!3!3V2mSe3!"!"kXrbMC!!%!(kcr+0N!!3!JV2mSfJ!"!@B
"D!!!!#8!!3#3$JeTE@G[F'e[C(9XC5jM!*!E#!#3"aDY#K0G!!%!+kd+%em!!3!
6V3S6A`!"!#QY#K0I!!%!&Dd+%f!!!3!8V3S6B3!"!#bUc!rA!!%!,Ucr+08!!3!
DV2mSe3!"!"'Y6k@,!!%!,Dcr+08!!3!QV2mSeJ!"!%+Y'emT!!%!3DdEBHm!!3!
5V8Hi&!!"!#HXrbM@!!%!(Dcr+0B!!3!PV2mSeJ!"!$#XrbMA!!%!'kcr+0F!!3!
KV2mSe`!"!"bXrbMA!!%!)Ucr+0F!!3!MV2mSe`!"!#UY+96h!!%!*+cr+0J!!3!
rV2m[V`!"!#LXrbMB!!%!&kcr+0J!!3!BV2mSf!!"!"QXrbMB!!%!4Ue2TBX!!3!
3V2mSe3!"!"kXrbMC!!%!(kcr+0N!!3!JV2mSfJ!"!BB"L!!!!#N!!3#3$JjTE@G
`BQeYEf4eE'8ZB`#3'Md!N!FaV3S6A3!"!"DY#K0G!!%!0Dd28Li!!3!VV3S6A`!
"!"1Y#K0I!!%!+Dd+%em!!3!9V3S6B!!"!"5Y#K0K!!%!,+V-$pF!!3!ZV2mSe3!
"!"UXrbM9!!%!%De2TBX!!3!YV2mSe3!"!#DXrbM@!!%!3UdEAbN!!3""V4YKl`!
"!"+Y4lJ8!!%!*kcr+0B!!3!GV2mSeJ!"!#@XrbM@!!%!-+cr+0F!!3!EV2mSe`!
"!#'XrbMA!!%!(+cr+0F!!3!LV2mSe`!"!#1XrbMA!!%!+UdT92F!!3!NV2mSf!!
"!$qXrbq[!!%!++cr+0J!!3!AV2mSf!!"!"LXrbMB!!%!'Dcr+0J!!3!hUDUb33!
"!$LVlNi,!!%!4Ue2TBX!!3!3V2mSe3!"!"kXrbMC!!%!(kcr+0N!!3!JV2mSfJ!
"!@B"D!!!!#8!!3#3$JjTE@GcCfPYEf4eE'8ZB`#3'Mi!N!F@V3S6A3!"!#ZY#K0
I!!%!%kd+%em!!3!TV3S6A`!"!"@Y#K0J!!%!&+d+%f%!!3!XUX`2e`!"!#kXrbM
9!!%!'Ucr+08!!3!4V8qPL`!"!#fXrbM9!!%!*Ucr+0B!!3"#V4YI+3!"!%'Y'f(
[!!%!%Ue(Z"3!!3!RV2mSeJ!"!"fXrbM@!!%!*Dcr+0B!!3!`V2mSe`!"!"ZXrbM
A!!%!)Dcr+0F!!3!FV2mSe`!"!#+XrbMA!!%!)kcr+0F!!3!UV5P8p`!"!#5XrbM
B!!%!2kcr,km!!3!SV2mSf!!"!"HXrbMB!!%!'+cr+0J!!3!CV2mSf!!"!%DY6k@
,!!%!%+cr+08!!3!HV2mSf3!"!"qXrbMC!!%!)+cr+0S!!3'1!C!!!!!!+J!"!*!
1$QPYCh"RE@e[C(9XC5jM!*!D#3#3"c'Y#K0G!!%!&Ud+%ed!!3!eV3p5,J!"!#Z
Y#K0I!!%!%kd+%em!!3!TV3S6A`!"!"@Y#K0J!!%!&+d+%f%!!3!XUX`2e`!"!#k
XrbM9!!%!'Ucr+08!!3!4V8qPL`!"!#fXrbM9!!%!*Ucr+0B!!3"#V4YI+3!"!%'
Y'f([!!%!%Ue(Z"3!!3!RV2mSeJ!"!"fXrbM@!!%!*Dcr+0B!!3!`V2mSe`!"!"Z
XrbMA!!%!)Dcr+0F!!3!FV2mSe`!"!#+XrbMA!!%!)kcr+0F!!3!UV5P8p`!"!#5
XrbMB!!%!2kcr,km!!3!SV2mSf!!"!"HXrbMB!!%!'+cr+0J!!3!CV2mSf!!"!$H
TUV*"!!%!1+[Z6JX!!3!fUDUb3J!"!%DY6k@,!!%!%+cr+08!!3!HV2mSf3!"!"q
XrbMC!!%!)+cr+0S!!3'@!CJ!!!!V!!%!N!i1D@eRF("YE@pNG@aP,Q-!N"S+!*!
(-Dd+%ed!!3!@V3S6A3!"!$@Y$e)Z!!%!+kd+%em!!3!6V3S6A`!"!#QY#K0I!!%
!&Dd+%f!!!3!8V3S6B3!"!#bUc!rA!!%!,Ucr+08!!3!DV2mSe3!"!"'Y6k@,!!%
!,Dcr+08!!3!QV2mSeJ!"!%+Y'emT!!%!3DdEBHm!!3!5V8Hi&!!"!#HXrbM@!!%
!(Dcr+0B!!3!PV2mSeJ!"!$#XrbMA!!%!'kcr+0F!!3!KV2mSe`!"!"bXrbMA!!%
!)Ucr+0F!!3!MV2mSe`!"!#UY+96h!!%!*+cr+0J!!3!rV2m[V`!"!#LXrbMB!!%
!&kcr+0J!!3!BV2mSf!!"!"QXrbMB!!%!0kQUXN%!!3!iUqj1#`!"!$DTUV*#!!%
!1DQUXNB!!3"'V8qPL`!"!"#XrbM9!!%!(Ucr+0N!!3!IV2mSf3!"!##XrbMD!!%
"GJ&i!!!!*`!"!*!1$fPYCh4TCQCYEf4eE'8ZB`#3'3X!N!F@V3S6A3!"!#ZY#K0
I!!%!%kd+%em!!3!TV3S6A`!"!"@Y#K0J!!%!&+d+%f%!!3!XUX`2e`!"!#kXrbM
9!!%!'Ucr+08!!3!4V8qPL`!"!#fXrbM9!!%!*Ucr+0B!!3"#V4YI+3!"!%'Y'f(
[!!%!%Ue(Z"3!!3!RV2mSeJ!"!"fXrbM@!!%!*Dcr+0B!!3!`V2mSe`!"!"ZXrbM
A!!%!)Dcr+0F!!3!FV2mSe`!"!#+XrbMA!!%!)kcr+0F!!3!UV5P8p`!"!#5XrbM
B!!%!2kcr,km!!3!SV2mSf!!"!"HXrbMB!!%!'+cr+0J!!3!CV2mSf!!"!%DY6k@
,!!%!(Ucr+0N!!3!kV5P8q!!"!"qXrbMC!!%!2+SYqL)!!3!lULhk)J!"!##XrbM
D!!%"CJ&S!!!!*3!"!*!1"fe`F'dc,Q-!N#%-!*!(&Ud+%ed!!3!VV3S6A`!"!"1
Y#K0I!!%!+Dd+%em!!3!9V3S6B!!"!"5Y#K0K!!%!,+V-$pF!!3!ZV2mSe3!"!"U
XrbM9!!%!%De2TBX!!3!YV2mSe3!"!#DXrbM@!!%!3UdEAbN!!3""V4YKl`!"!"+
Y4lJ8!!%!*kcr+0B!!3!GV2mSeJ!"!#@XrbM@!!%!'kcr+0F!!3!KV2mSe`!"!"b
XrbMA!!%!)Ucr+0F!!3!MV2mSe`!"!#UY+96h!!%!*+cr+0J!!3![V2mSd`!"!$q
Xrbq[!!%!++cr+0J!!3!AV2mSf!!"!"LXrbMB!!%!'Dcr+0J!!3"'V8qPL`!"!"#
XrbM9!!%!(Ucr+0N!!3!IV2mSf3!"!##XrbMD!!%!6J"3!!!!!3!"!*!*!3#3"""
TE@GYEf4eE'9c,V8ZCAK`!*!B4!#3"dB"p!!!!,3!4J")!qF!!3!#!*!*!3#3"!G
XD@*UF'9R!*!K$3#3"dB!5!2R!!%!!J#3#3%!N!3'E'PLF'*Y!*!L$J#3"dB!5!2
R!!%!!J#3#3%!N!3(E'PLG'PQCJ#3)3m!N!G'!%J$j`!"!!-!N!N"!*!%#P"jG'K
[EN0[FQ8!N"j(!*!(4J")!qF!!3!$!*!*!3#3"!a*ER4PFQCKBf9-D@)!N"`"!*!
(4J")!qF!!3!$!*!*!3#3"!G0BA4S6'PL!*!K3!#3"di!8!!!!!)!!`#3#3%!N!3
*FR9ZG'PYC5jM!*!I3`#3"cqXrbq[!!%!6J"3!!!!!J!$!*!*!3#3"!KcCA4UEA!
ZB`#3)%8!N!FrV2m[V`!"!*!&`rU!!!!"(J!!$[T34Qac!*!&`rmd!!!3'!!!&CK
36(0d!*!+!4`!!!!#8&0PCrrr!*!*(!!!!3"38f9R!!%!!2FQ!!!"!!!!+XS!!#R
+!!!#23!!1%%*ER4`BA4S,R"j!J!!!&4&@&43@94)!3!"S!!!$'PYCfe[C(9XCA-
ZYA8#!!!!68e38N0A588!N!K069"53eG*43#3'+h&CK-!!#B!!!!Y"`#3"K!!!!!
i33TZG("KG'JZF(PMG!)!!!"3@8-J8&P85!%!rj!%!*!%2(d!N!3JT!!!*!#3#kY
*eeZX!P8P!*!@S[3!!J#3'!X!N!B#!!8!!!!+!!3!N!XU!!B!N!F"!*!M$!!"!*!
0&!!"!'m""3$f!LJ!Y3!!+-m!!-SC!!!!,J!&!3$rr`#3#2rr!C!&!*!%(J%"!*!
)QCN!!$rr2rmrr`!!!%S!!3!*"Qe[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!
3!3!!!"+X!!836@&M6e-J8&"$)%aTEQYPFJ#3%!336@&M6e-J8&"$)%aTEQYPFJ#
3%"K"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)&"33`#
3&8e36%B!N#!16'PL)%PYF'pbG#"38%-!N"909d0%!*"!B!!!!&*68N-!N%"J!!!
!9%9B9!)ZB`#3(3a09b"$,d-V+b"38%-!N"G849K8"#jM+bX!N"X-69FJ3bp$+bX
J8&"$!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBh!!N"`-69F
J3bp$+bXJ8&"$!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q9
iF!#32e4&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!6%!!!!&4&@&3#,R!!N"d069F
J8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J8&"$!*!@9%9B9!3
ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-
V+b"38%-!N"1!!!!!9%9B9!)ZFJ#3(3C09b"5CAS!N"eB3dp'!*!J%&K$6dC')%P
YF'pbG#"38%-!N"0NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e
`Eh*d)&"33`#3&A0dG@)!N#!18%9')%PYF'pbG#"38%-!N"N%,Q4[B`#31e!!!!!
36@&M6e-J0MK,)%aTEQYPFJ#3%"G"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#
3)!j-D@)J5@e`Eh*d)$Bi5`#3&8e36%B!N#!16'PL)%PYF'pbG#!f1%X!N"909d0
%!*"!B!!!!%p#5L!!N#!169"A)%PYF'pbG#!f1%X!N"958e*$!*"!B!!!!&4&@&3
#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)$Bi5`#
3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bX
V)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b!f1%X!N"G849K8!LjS!*!G$%e
A)%-[3bXV)$Bi5`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#!f1%X!N"C849K
8"#j`BA-!N"X069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b!
f1%X!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3
#,R)!N"d'69FJ8Q9k!*!GC'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9
')%PYF'pbG#!f1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MKV!*!C"#jNEf-!N$Y
3!!!!%&GTEM-b)(Ji0L"-D@jVCA)!N"!*9%9B9!)ZB`#3(3a09b"$,d-V+b"i1$B
!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`-69FJ3bp
$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,R"MD!#
3'`a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJH$J
f!*!6J!!!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)!N"X16'PL)%PYF'p
bG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"-D@jVCA)!N"F
)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#jME(-!N"X468-J3fa
KFh-J3fpYF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!l%!!!!&4
&@&3#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!!!!&4&@&3$,R4
c!*"#$6`!"!"A!!8!#!%)!!%"1Pb4!1C)j!!1Ei4KFfXJ!!!!(!#3#El+TJ#qbj3
![XZX!*!&[a1d!*!&[a1d!"!NJ!#3+-b3#!$Q30!!jN"JhC!)Irprr`$Q3)3!N!4
!K`#3"!@%!!#K)[i#!*!(jN$3!!-j-J#3%`%![XYL!,l,3J#r"mJ!!&b4!1C)j!!
!!!0KFfXJ!!!!(!#3#El+TJ#qbj3![XZX!*!&[a1d!,m6S!#r%la08%0$!3J!!3)
k1T%!jNMN!!j[K'&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@r%l3!N!@r%l3!%#5
!!*!Sc*!)!1C!d!$Q3'$GN!Krrhrr!1C!K!#3"%#(!*!%"B3!!+%LrJ)!N!IQ30!
!!cNb!*!6!3#qbf)![XY#!,m(b!!!A*%!jNMN!!!!!f&cDb!!!!!F!*!*[XUQ!,l
,P!#qbk`!N!@r%l3![a1J!,m6[%e33d-"#!!"%cSk1QPYCfaTBR-kE'PLDR"PCcS
!N!QqbUB![XZ8!,l,V!#3"Em6Y!#3"Em6Y!!3*)!!N#M-N!J!jN$3!1C!B0f3#(r
rIrm!jN#%!*!%3)F!N!3&K!!!S5,q!J#3"qC!d!!$16)!N"-"!,l,BJ#qbd)![`I
)!!"FN3$Q513!!!!$BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#3"Em6Y!#r%k!![a1
m69"$3`%)!!%61MSkD@eRE'PLFcT`BQe`E(9c1J#3#El+TJ#qbj3![XZX!*!&[a1
d!*!&[a1d!"!NJ!#3+-b3#!$Q30!!jN"JhC!)Irprr`$Q3)3!N!4!K`#3"!@%!!#
K)[i#!*!(jN$3!!-j-J#3%`%![XYL!,l,3J#r"mJ!!&b4!1C)j!!!!!0KFfXJ!!!
!(!#3#El+TJ#qbj3![XZX!*!&[a1d!,m6S!#r%la08%0$!3!!!MFk6@&M6e-J8h9
`F'pbG$T-D@*bBA*TCA-k8R9ZG'PYC6T5G@jdD@eP)&"33cSS8fpeFQ0PFbNk!!!
!&5`3!*!KDqdi!*!&P"$Q!*!&Dqdi!!)!!!#8m*!!!(9(p!#3)HB!F`$i!-J!G8D
i!!3!,!#8mFJ!!"$Q!*6`m-2!!m!!#j6F!*4!J3!!#Bi!&5`3!(B"F!"f!A!!Ub,
a!#1b3%#"5$J!N!@fYe`!N!Ir!Am!9N#(Zri!P2#!!*3"!!!"'$Sk1N0A4e9655!
a,MBZ0$TTEQ0XG@4P1M!!%rQ8!$QN#!!!0,3!N!Rrrrm"b28i!FMd8%)!!J6rh@"
X!DT$b3()p'!!!P@`!DTEJ!'K[m`"b24`!!*9X!!4Zq3!05m!!%3#!!!"!!%!!3!
"!!!!!`()p,!!N!6rfZ#%!!!!!3()p3!!%[Tm!CL2X!'U3m`"b26!!",kI!!4bK3
"b2A5!FMd`!!#9E$re((!!!#K)J()p2!!!c&)rpX$L!#3"!()pK!!%pRm!"2Cm!(
)pPS"b26`!"2QD2rG3MKSrrG!!FMe!!!5pbJ!%DK3!DT$U!$rrrm!&6Fd!G%"!!!
#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k38j655")C@&NCA*c1J#3)ZC%%!#3"`%
!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3![ZJJ3*ha8!!
3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#3#3ek@#5!#!3!jN33!"!N%!#3(J%
!!!)N1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT38%-J8h"PBfPQD@-k!*!LjN33!*!
(!3!0HPJN!!J%!1C$N!!!%#33!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&
3!"!N%!#3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!
H!3!!!LNk6@&M6e-J8h9`F'pbG$T)C@&NCA*c1P9ZDACPFR0KE#")C@&NCA*c1J#
3(HC%%!#3"`%!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3
![ZJJ3*ha8!!3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#3#3ek@#5!#!3!jN3
3!"!N%!#3(J%!!!)L1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1N&18dNJ8&"$1J#
3*1C%%!#3"`%!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3
![ZJJ3*ha8!!3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#3#3ek@#5!#!3!jN3
3!"!N%!#3(J%!!!)Q1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1NeKBdp6)%0[E@e
[EMS!N#$Q4"!!N!F"!!ek@#3!#!4!J,kL!!N!#8#8!3"rrhrrIrprrhrrIrp!J,d
)!!"jXRrrIrm!%##m!1C1B!$Q4B!!!(Qb!!ekT%#"m6B!!)K!!"!N%!#3"%#""'!
!!!!)!!N!#8#8!3"rrhrr!1C)!!$Q4KCrrhrr!,m--#!!!!"p`!"S)!!!jJ!0HPJ
NJ!J%!1C%%!!3*"!6!*!G!3!!!M!k6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k8R9
ZG'PYC6T$EfeYEfiJ8fpeFQ0PFcS!N"8"!FQ3!!%(rV!!!!!"!!p31#3!#!3"!FN
3!")!i!%"bX`!N"N4rB`!N!3"!FX!!3IqX!!28)3!fQeJ!!5B[!!5!1!!N!3"!FX
'!*!&%J&3!!#J(!#3&!%"bK!!N!N28$JNJ!J%!3(*N!!!%J$J!*!H!A3!!L-k6@&
M6e-J8h9`F'pbG$T-D@*bBA*TCA-k6@&M6e-J8&"$1KRJ!FQ(m#J!!J6rhJ&3!!!
dY!#3#Irrr`(*L2J"bBJ3!3!"!2rGB'`!N!3"bBJJ!!*9X!'iSi!"SP(3!FQ)-!!
#9E!!%'N8!!%!!!!"!!%!&"S%!!!!$!!"!!!"bBK`!*!%rpVJK!!!!!%"bBM!!"'
4,!'C*j!!!FQ)8!(*L)!!%C%X!""h4!(*L-J"bBL!!!*9X2r8FF!!!+%L!FQ)X!(
FcBJ"h-l8!*!%!FQ*`!!6qH`!%rRJ!FQ+#J(*L,!!&!CBrpe#1'Mrpd!"bBM!!"'
0f!!3!!!##J!&!!Y6D@e`E'8J3Q9PF!#3q!%,8fPYF'aP)%*PCA!!N2N8!!3"!*!
(!3#3$!i!"`%!!3%!!3%!!!!"!*!%a!!'!*"#2j!%39"36!!!!B"BJ!#33Mq3"!#
3#98"N!!"!J*l!*!&!J!!!"3!N!3"J!#3$c)!"J#3"aCYGf9bDh0IF'aeCfPZAf0
[EQCTCbjS!*!-!3#3#!S!!J#3#J(@!!-!N"!"!*$r!*"%AepcG'&bG!#3I"3!!`)
!!3%!!!%"!`%!N![%!!E#!*$$!43!"3!"!!!bb!!!-XJ!!$,)!*!%#QPYCfe[C(9
XCA-!N2Lk!!3!!3jTE@GYEf4eE'9c,R0XBQaL!*!28(PdD(0SE')!N(%"2j!%!*!
(9`#Z!1S"d3%!!!!,9J!!A*%!!!%%!!%!N2m!N!B#!*!&#J!%!*!+!3!!!#V+!!!
TbJ!!!Md!`rT3%D)!!!!F!8S!!R"bC@B!&!!DF&CPFJ!!!4C69&)M!!!")J5`!"!
!!!!'!*!%9Y-!(3!!!"3!N!4!iJ!Y!!!!3J#3"('9!$d!!!"5!*!%8#B!6!!!!'S
!N!3HH3"6!!!!R!#3"#5#!&J!!!$U!*!%"Ai!A`!!%jS!N!4dj3"X!!!JfJ#3"!A
V!(-!!#,S!*!%'Hi!I`!!)`#3"Ack!)S!!#-5!*!%#H)!PJ!!)pS!N!3M4!#P!!!
N%!#3"'%G!,3!!#3H!*!%&G)!Z`!!*IJ!N!3%!!$(!!!Q%!#3"$#1!0)!!#EB!*!
%'FN!fJ!!*r!!N!3CC!$Q!!!SVJ#3"FMrr`!!+E`!N"!$m2rr!!!TYJ#3"!p3FQp
UC@0d)&CPFR0TEfi-8(*[DQ9MG#"0DA0M$e"KFf0KE#"$Efe`D@aPFJp3BA0MB@`
J9f&bEQPZCh-18(*[DQ9MG#"&H(4bBA-'4@4TG'pb"%C[ER3'9'&bCf9d$%&MBf9
cFb"3BA4SF`C&H(4bBA-,0MK,)%0[C'9(C@i+0MK,)%aTEQYPFJXf1%XJ8(*[DQ9
MG!j$,d-V+b"$Efe`D@aPFJj$,d-V+b"ABA*ZD@jRF`C$4Ndf1%X,8&"$)%0[C'9
(C@i+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"3FQpUC@0d$&*PHL"$Efe`D@aPFLG
&:
