(This file must be converted with BinHex 4.0)

:$QPYCfe[C(9XCA-ZF(*U!%e08(*$9dP&!*!%ZJS!N!3,lQ0[Ef`!!!!#!!!!+!!
!XF)!!,(U!!!))!!!!&!"!*!-"!#3#3B"!2rr!*!)rrm"N!8!N!3H!3%!N!LCQ3!
!2rmrrcrr!3!!!3!*"Qe[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3#3"!%
!N!3"!!!"!*$r!*!Q!3!)!*!&!3#3"3%!9J&!!Hi#A`(V!!#XC3!!(E3!!!!m!!!
!3!!!"Yd!!!J!N!3m!*!8!3!!"!#3#3B"!2rr!*!)rrm"N!8!N!3H!3%!N!LCQ3!
!2rmrrcrr!3!!!3!*"Qe[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3!!!`#
3"K!!%!$rN#!!!!!#J!!!!2q3")!!!!$rN"!!N!6rN!3!N!MrN!3!N!F"rj!%!!!
!!3!!!!(rN!3!!!!"!!!!"2q3"!!!!!3!!!!%rj!%!!!!"!!!!!(rN!3!!!!"!!!
!!Iq3"!!!!!%!!!!#rj!%!!!!!J#3"2q3"!#3"a!!N!CrrdP-8PrrN!3!!!!3rj"
i!!!!!B!!N!B"rj!%!!!!!3#3"`%!!!!#!!!!!`!!!!3!!!!&!!!!"J#3#!%!@!#
Z!GB#%3(V!!#XC3!!(E4TE@GYEf4eE'9c,N0'66Bi5cT3FQpUC@0d)%eTFf-!D@e
RE@pNG@aPFbj$4Ndf1%Xk4@4TG'pb!'PYCfe[C(9XCA-Z3dC00MK,1NC[ER3!D@e
RE@pNG@aPFbj$4Ndf1%Xk6A*$@h"`A5"3B@jPE!"TE@GYEf4eE'9c,N0'66Bi5cT
3FQpUC@0d)%9iG(*KF`"TE@GYEf4eE'9c,N0'66Bi5cT$GA0dEfdJ5f9jGfpbC(-
!D@eRE@pNG@aPFbj$4Ndf1%Xk3@0MCA0c)&"KG'Kc!'PYCfe[C(9XCA-Z3dC00MK
,1N*eD@aN)%9iG(*KF`"TE@GYEf4eE'9c,N0'66Bi5cSf1%XJ3fpNC8GPEJ"TE@G
YEf4eE'9c,N0'66Bi5cSf1%XJ4'PcBA0cC@eLE'9b!'PYCfe[C(9XCA-Z3dC00MK
,1MBi5b"-D@jVCA)!D@eRE@pNG@aPFbj$4Ndf1%Xk0MK,)&"bEfTPBh3!D@eRE@p
NG@aPFbj$4Ndf1%Xk3bp$+bXJ3fpYF'PXCA)!D@eRE@pNG@aPFbj$4Ndf1%Xk3bp
$+bXJ9f&bEQPZCh-!D@eRE@pNG@aPFbj$4Ndf1%Xk3dC00MK,!'PYCfe[C(9XCA-
Z3dC00MK,1P"KFf0KE#"$Efe`D@aPFJ"TE@GYEf4eE'9c,N0'66Bi5cT3BA0MB@`
J9f&bEQPZCh-!D@eRE@pNG@aPFbj$4Ndf1%Xk8&"$)%0[C'9(C@i!D@eRE@pNG@a
PFbj$4Ndf1%Xk8&"$)%4TFf&cFf9YBQaPFJ"TE@GYEf4eE'9c,N0'66Bi5cT38%-
J6'PZDf9b!'PYCfe[C(9XCA-Z3dC00MK,1P"33b"348B!D@eRE@pNG@aPFbj$4Nd
f1%Xk8&"$)&"bEfTPBh3!D@eRE@pNG@aPFbj$4Ndf1%Xk8&"$3A0Y)&"KEQ9X!'P
YCfe[C(9XCA-Z3dC00MK,1P*PHL"$Efe`D@aPFJ"TE@GYEf4eE'9c,N0'66Bi5cT
8BA*RCA3J8f9dG'PZCh-!D@eRE@pNG@aPFbj$4Ndf1%Xk4QPXC5"0BA"`D@jRF`"
TE@GYEf4eE'9c,R"`BcT3FQpUC@0d)%eTFf-!D@eRE@pNG@aPFbj`F'-k4@4TG'p
b!'PYCfe[C(9XCA-ZF("M1NC[ER3!D@eRE@pNG@aPFbj`F'-k6A*$@h"`A5"3B@j
PE!"TE@GYEf4eE'9c,R"`BcT0FN0EF("G)!"TE@GYEf4eE'9c,R"`BcT0FN0EF("
G)%0[C'9(C@i!D@eRE@pNG@aPFbj`F'-k6A*$@h"`A5"ABA*ZD@jRF`"TE@GYEf4
eE'9c,R"`BcT3FQpUC@0d)%9iG(*KF`"TE@GYEf4eE'9c,R"`BcT$GA0dEfdJ5f9
jGfpbC(-!D@eRE@pNG@aPFbj`F'-k3@0MCA0c)&"KG'Kc!'PYCfe[C(9XCA-ZF("
M1N*eD@aN)%9iG(*KF`"TE@GYEf4eE'9c,R"`BcSf1%XJ3fpNC8GPEJ"TE@GYEf4
eE'9c,R"`BcSf1%XJ4'PcBA0cC@eLE'9b!'PYCfe[C(9XCA-ZF("M1MBi5b"-D@j
VCA)!D@eRE@pNG@aPFbj`F'-k0MK,)&"bEfTPBh3!D@eRE@pNG@aPFbj`F'-k3bp
$+bXJ3fpYF'PXCA)!D@eRE@pNG@aPFbj`F'-k3bp$+bXJ9f&bEQPZCh-!D@eRE@p
NG@aPFbj`F'-k3dC00MK,!'PYCfe[C(9XCA-ZF("M1P"KFf0KE#"$Efe`D@aPFJ"
TE@GYEf4eE'9c,R"`BcT3BA0MB@`J9f&bEQPZCh-!D@eRE@pNG@aPFbj`F'-k8&"
$)%0[C'9(C@i!D@eRE@pNG@aPFbj`F'-k8&"$)%4TFf&cFf9YBQaPFJ"TE@GYEf4
eE'9c,R"`BcT38%-J6'PZDf9b!'PYCfe[C(9XCA-ZF("M1P"33b"348B!D@eRE@p
NG@aPFbj`F'-k8&"$)&"bEfTPBh3!D@eRE@pNG@aPFbj`F'-k8&"$3A0Y)&"KEQ9
X!'PYCfe[C(9XCA-ZF("M1P*PHL"$Efe`D@aPFJ"TE@GYEf4eE'9c,R"`BcT8BA*
RCA3J8f9dG'PZCh-!D@eRE@pNG@aPFbj`F'-k4QPXC5"0BA"`D@jRF`"3FQpUC@0
d)%CTE'8J6'PcG!"TE@GYEf4eE'9c,R"`BcT*8L"2F(4TE@PkCA)!D@eRE@pNG@a
PFbj`F'-k6@&M6e-J6@9bCf8J8'&ZC@`!D@eRE@pNG@aPFbj$4Ndf1%Xk59)J6h"
dD@eTHQ9b!'PYCfe[C(9XCA-Z3dC00MK,1NeKBdp6)%ePFQGP)&"KEQ9X!*$r!*!
X!3#3"am!!!!#!*!(1!!!!!-!N!G2!!!!"!#3"fm!!!!&!*!(N!!!!!!'!*!(XJ!
!!!F!N!I4!!!!#!#3"r!!!!!*!*!'!3i!!!!+!*!'!6%!!!!,!*!'!8i!!!!-!*!
'!@`!!!!0!*!'!Bd!!!!1!*!'!Di!!!!2!*!'!FF!!!!3!*!'!HN!!!!4!*!'!JX
!!!!5!*!'!LN!!!!6!*!'!N`!!!!8!*!'!QN!!!!9!*!'!S-!!!!@!*!'!U%!!!!
A!*!'!X!!!!!B!*!'!Ym!!!!C!*!'!`%!!!!D!*!'!b%!!!!E!*!'!cd!!!!F!*!
'!e-!!!!G!*!'!fF!!!!H!*!'!i3!!!!I!*!'!j`!!!!J!*!'!lX!!!!K!*!'!pX
!!!!L!*!'!rN!!!!M!*!'""J!!!!N!*!'"$3!!!!P!*!'"&!!!!!Q!*!'"'X!!!!
R!*!'")X!!!!S!*!'"+8!!!!T!*!'"-!!!!!U!*!'"0i!!!!V!*!'"2`!!!!X!*!
'"4)!!!!Y!*!'"6%!!!!Z!*!'"9!!!!![!*!'"@X!!!!`!*!'"BX!!!!a!*!'"D8
!!!!b!*!'"E`!!!!c!*!'"GF!!!!d!*!'"I-!!!!e!*!'"Jm!!!!f!*!'"Li!!!!
h!*!'"NX!!!!i!*!'"Pd!!!!j!*!'"RN!!!!k!*!'"TS!!!!l!*!'"VN!!!!m!*!
h#!!!!!N!!!!+!!!!#`!!!!B!!!!(!!!!$!!!!!d!!!!1!!!!"3!!!!%!!!!C!!!
!!J!!!$S!!!!l!!!!!`!!!!m!!!!3!!!!%3!!!")!!!!6!!!!&!!!!"8!!!!@!!!
!"!#3"aF!!!!B!!!!*3!!!#B!!!!R!!!!+!!!!#-!!!!N!!!!+3!!!#S!!!!V!!!
!)J!!!"X!!!!f!!!!(!!!!$J!!!!j!!!!(J!!!"m!!!!G!!!!)!!!!#`!!!!Y!!!
!,J!!!#m!!!!`!!!!-3!!!$)!!!!c!!!!)3!!!"S!!!!d!!!!03!!!$F!N"%$!!#
CQ3#3"(rr!*!%Irm!N!4rr`!!!!8!!!!(!!-!!!!)"!!!"!!"1J#3r`#3r`!"!3!
!!!%!!6Sk!*$r!*$r!3%!!!!#!!%k1MTTE@GXD@*c1R"LEA"XGA-k!*$r!*$Z!3%
!!!!$!!%k1MTTE@GXD@*c1QT`C@FY0MS!N2m!N1m"!J!!!!3!!6Sk1QPYCfaTBR-
kE'PLG'PQCMS!N2m!N1i"N!!!!!!&!!%k1MTTE@GXD@*c1QaTBR"ZCbd`,MJjBcS
!N2m!N1N"!*!%"J!"1MSkD@eRE'PLFcTkE'PL,6%Z-#id1J#3r`#3k`')!!!!"`!
"1MSk3eG(990*1QPZBfaeC'8k!*$r!*$[!3"!!!!"!!)k6@9dFQphCA*VFb"6G'&
ZC'&bC#"-D@*bBA*j1Ne66#"$1J#3r`#3hJ%d3!!!!J!#1NeKBdp6)&0eF("[FR3
k!*$r!*$b!HC!!!!$!!)"!!!'!3%!!3%!!!!"!3%!!!!"!!!!!3#3"!%"!!!"!3!
"!!!(!3!"!3!"!3!!!!%!!!J!""9TE@GYEf4eE'9c,N0'66Bi5bjcE')!N#T3HA4
SFfKXBJ#35$q3"!#3#98"N!!"#3*l!*!8!3#3#JN!N!F@EAGPFQYcAh"XG@GTEPp
MEfjQD@FZD!#3'3-!N!X%!!%!N!i"!#!!N2m!!&pID@jTG'PKE'PkC3#309pcG'&
bG!#319pIG'9bE@PZBA4P!*!i!3!1!*!(!3#3"!T98%NZF(*PCQPi!*!@!3#3"3%
!!3!#!*!-!`)!!3%!!!%"!`%!N!N"!3%!!!%"!!%!"X)!N%&TEQPdH(J!N(X'!!%
!!$,)!!!bb!!!-XJ!N!B'Fh4NGfPZ!*$k"!!"$(KiE@pNG@aP,R0XBJ#3%e"C9%K
cD'aL!*"a!6q3"!#3"eF!VJ$U!G%"!!!!#eB!!&b4!!)!!!!#!!)!N#F"!3%!N!N
$!!#CQ3#3"(rr!*!%Irm!N!4rr`!!!!)"!!!"!3!!!3%!!3!!!3!!!!)!!!!F!*!
2!J!!!!-!!!!S!*!2!`!!!!3!!!!S!*!9!3#3"a)!!!!#!*!('J!!!!-!N!FT!!!
!"!#3"c-!!!!&!*!(2!!!!!B!N!G&!!!!"`#3"eN!!!!)!*!(D`!!!!N!N!Gk!!!
!#J#3"iS!!!!,!*!(Q!!!!!`!N!HR!!!!$3#3"lB!!!!1!*!(a3!!!!m!N!I8!!!
!%!#3"q3!!!!4!*!(l!!!!")!N!Il!!!!%`#3"J%6!!!!&!#3"J%R!!!!&3#3"J%
p!!!!&J#3"J&6!!!!&`#3"J&U!!!!'!#3"J&q!!!!'3#3"J'C!!!!'J#3"J'U!!!
!'`#3"J'h!!!!(!#3"J('!!!!(3#3"J(9!!!!(J#3"J(U!!!!(`#3"J(l!!!!)!#
3"J)1!!!!)3#3"J)K!!!!)J#3"J)e!!!!)`#3"J*'!!!!*!#3"J*E!!!!*3#3"J*
T!!!!*J#3"J+!!!!!*`#3"J+2!!!!+!#3"J+H!!!!+3#3"J+V!!!!+J#3"J+i!!!
!+`#3"J,'!!!!,!#3"J,0!!!!,3#3"J,F!!!!,J#3"J,`!!!!,`#3"J,r!!!!-!#
3"J--!!!!-3#3"J-D!!!!-J#3"J-K!!!!-`#3"J-b!!!!0!#3"J0"!!!!03#3"J0
8!!!!0J#3"J0I!!!!0`#3"J0i!!!!1!#3CaJ!!!!h!3!"!!!D!!%!!!!#!!!!(!#
3$J%!!!%"!!!#!3!!!`%!!!3"!!!&!3!!"J%!!!F"!!!)!3!!#3%!!!S"!!!,!3!
!$!%!!!d"!!!1!3!!'!%!!"S"!!!3!3!!%3%!!")"!!!6!3!!&!%!!"N"!!!9!3!
!&`)!!!%#!!!#!J!!!`)!!!3#!!!&!J!!"J)!!!F#!!!)!J!!#3)!!!S#!!!,!J!
!$!)!!!d#!!!1!J!!'`)!!"!#!!!4!J!!%J)!!"3#!!!F!J!!&3)!!"F#!!!B!J!
!'3!!!"J!!!!h!J!#!!!F!!F"!!%"!!%"!!!!!3!!!`#3"K!!%!$rN#!!!!!#J!!
!!2q3")!!!!$rN"!!N!6rN!3!N!MrN!3!N!F"rj!%!!!!!3!!!!(rN!3!!!!"!!!
!"2q3"!!!!!3!!!!%rj!%!!!!"!!!!!(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!#rj!
%!!!!!J#3"2q3"!#3"a!!N!CrrdP-8PrrN!3!!!!3rj"i!!!!!B!!N!B"rj!%!!!
!!3#3"`%!!!!#!!!!!`!!!!3!!!!&!!!!"J#3#!)!8!!"!!%!!3!"!*$r!"3R3dp
%45FJ*d4"9%%R)#G35808*`#3l!-36@&M6e-J0MK,)%aTEQYPFJ#3,a&TE@GYEf4
eE'9c,N0'66Bi5`#3$`%k!*$r!*$r!!!'!3#3"`%!N!N"!*!%#!#33Mq3"%&38%`
!!!'!@)!!N%)rN!3!N!P9!C!!!3)#H`#3"3)!!!!8!*!%!B!!N!m*!*!(&QehCA*
VFep`E(9RD@jIBfpZCQPR,QJ!N!`"!*!-!`#3#`3!N"!"!*$r!*"%AepcG'&bG!#
3I!%!$J#3"`%!N!3+99"*,R"bC@CTH!#3&J%!N!8"!!%!!J#3$!-#!3%"!!%"!3-
"!*!*!3%"!!!"!3!"!!E#!&pID@jTG'PKE'PkC3#3G&pIG'9bE@PZBA4P!*!f"J!
"!!!kMJ!!1Si!!$U1!*!(D@eRE@pNG@aPF`#3pJ3!!4*TE@GYEf4eE'9c,R"`Bbj
cE')!N!e3HA4SFfKXBJ#3F3%rN!3!N!GA!+i!kJ(4!3!!!!Y@!!"FN3!#!!!!!J!
#!*!R!3%"!*!*!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"
bEfTA8e"$!*!42j!%39"36!!"!3!!"%4-4eKMDfPN8(*[DPG68%-!"3!!!!F!!`!
!!!J%!!!%!!%k!*$r!*$r!!%"!!!!!3!"1MS!N2m!N2m"!3!!!!)!!6Sk1QPYCfa
TBR-kDR"PCbdf1J#3r`#3l`%"!!!!!`!"1MSkD@eRE'PLFcT`BQe`E(9c1J#3r`#
3lJ%#!!!!"!!"1MSkD@eRE'PLFcTXD@*`EQFY-#ii1@-k!*$r!*$T!A!!!!!&!!%
k1MTTE@GXD@*c1QaTBR4TCQBk!*$r!*$Z!9-!!!!'!!%k1MTTE@GXD@*c1RTXD@)
Y-5i`,M3k!*$r!*$V!3B!!!!(!!%k1MT$9dG98dNkD@jME(9NC6S!N2m!N1m"EN!
!!!%!!MT0CA4bEhGPFQYc)&0dB@jNBA*N)%aTBR*KFRNk690-)%-k!*$r!*$H!De
!!!!#!!)k6@&M6e-J8h9`F'pbG$S!N2m!N2)"Ed!!!!-!!J"3!!%!!3!"!!%!N2m
!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$X!a"0B@028b"38%-J6'PZDf9b!*![$QP
YCfe[C(9XCA-ZF("MCA)!N"!"1J#3r`#3r`#3"!-!!!!'!!!!!`!!!!D``&Mlrrq
Tj3#3r`#3r`#3&`%!!!P0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a(@'0VD@4
3FQpU9e033`#3(J%"!3#3&'PYCfe[C(9XCA-Z3dC00MK,!&0[GA*MCA-!9A0PFL"
XD@*bBA*TCA-!6'PLFQ&bD@9c!'4TG'KPFLjM!'GPEQeKF#jM!'PYCf0[E'pbE@&
`E@pNG@aP,Q-!D@eRCQpbE@&dE@pNG@aP,Q-!D@eRCfPQE@pNG@aP,Q-!D@eRDR"
PCfe[C(9XC5jM!'PYCfp`E@pNG@aP,Q-!D@eRF'*YE@pNG@aP,Q-!D@eRF'GYE@p
NG@aP,Q-!D@eRF("YE@pNG@aP,Q-!D@eRFfGTE@pNG@aP,Q-!D@eRG'PQCQe[C(9
XC5jM!'e`F'dc,Q-!D@eRF'jRE@pNG@aP,Q-!D@eRE@pNG@aPFbj$4Ndf1%XZY5j
PH(!!690-)'T`C@FZ3dC00MK,,NaTBJ"08d`JE'PLF'*Y,N0'66Bi5bj-D@)!690
-)'aTBR"ZCbjMCQdf1'XZ6'PL!%e66#"XD@*dD@CQ,N0'66Bi5bj-D@)!690-)(T
XD@)ZBfCY0MKV,NaTBJ"08d`J8fK-D@*5G@jdD@eP3dC00MK,,NaTBJ"3HA4SEfj
$Eh*P3dC00MK,!%PZG'9bCQ&MC8aTBJ"TE@GYEf4eE'9c,R"`B`"eFf9b,@aTBR*
KFQPPF`"TE@GYEf4eE'9c,R"`Bbke,Q9iF!"08d`JDR"PCbj`F'-Z6'PL!%e66#"
XD@*`BQdZF("M,NaTBJ"08d`JE'PLF'jR,R"`Bbj-D@)!690-)'aTBR4TCQBZF("
M,NaTBJ"08d`JHQaTBLj`F'-Z6'PL!%e66#"6D%aTBP*eER4TE@8Z6'PL!&"jG'K
[EN0[FQ938%-!1QPYCfe[C(9XCA-Z3dC00MK,,R0XBJ"-D@)J5@e`Eh*d)$Bi5`"
08&FJ5@e`Eh*d)$Bi5`"#B@aXEfpZ)%KPE(!!69FJ3bp$+bXJ0MK,!%eA)&"KFf0
KE#!f1%X!69FJ8Q9k!&"&4L"*EA"[FR3J0MKV!$TTE@GYEf4eE'9c,R"`BbjcE')
!6'PL)%PYF'pbG#"38%-!69FJ3bp$+bXJ8&"$!%eA)&"KFf0KE#"38%-!8&"$3A0
Y!&K$6dC')%PYF'pbG#"38%-!8%9')%PYF'pbG#"38%-!D@eRE@pNG@aPFbj`FQS
ZCAK`!&"jG'K[EN0[FQ8!690-)'aTBR4TCQBZ4e9655j`F'-Z6'PL!(4TCPpcG'4
TEbjM!*#!1!!!!%!!!!1%!!!%!*!%1!#3&`)!!!!"!3!!!`#3#!3!N!3QX-"Bq`!
!6XB!N2m!N2`F!J!!!`#3#!3!N!3ZX-"6f3!!*d3!N2m!N2m!N$d#!!!!!3%!!!-
!N!J%!*!%*V!`N!#@!!"6+J#3r`#3r"`#!!!$!*!)"!#3"#k`3L&CrrqC8J#3r`#
3r!-!!!!'!!!!!`!!!!D`3L&C!!!#,!#3r`#3r`#3&`%!!!P0CA*RC5"2GA3!N$B
rN!4"8&"-!!%"!!!%4%a(@'0VD@43FQpU9e033`!!!!X!!!!'!!!!"`!!!!`!!!!
0!!!!$J!!!!8!!!!"!!!!'3!!!!)!!!!$!!!!$`!!!"!!!!!4!!!!%J!!!"-!!!!
8!!!!&3!!!"B!!!!%!*!(&`!!!"J!!!!P!!!!*J!!!#F!!!!S!!!!)`!!!#3!!!!
T!!!!+J!!!#X!!!!L!!!!'`!!!$B!!!!F!!!!(J!!!"m!!!!G!!!!)!!!!#`!!!!
Y!!!!,J!!!#m!!!!`!!!!-3!!!$)!!!!c!!!!)3!!!"S!!!!d!!!!03!!!$F!N#-
i!!!!3!!!"Pd!!!J!N!3i!*!A*3!!!#d!!!!S!!!!"!!!!!8!!!!'!!!!"`!!!!J
!!!!*!*!(%J!!!"X!!!!G!!!!0!!!!!S!!!!,!!!!$!!!!"%!!!!0!!!!$J!!!!m
!!!!D!!!!*J!!!#i!!!!$!!!!%!!!!#F!!!!6!!!!(J!!!"3!!!!I!!!!&3!!!#!
!!!!@!!!!0J!!!#%!!!!M!!!!'!!!!"F!!!!L!!!!+3!!!#m!!!!U!!!!-!!!!#X
!!!!X!!!!-`!!!$%!!!!e!!!!'3!!!#3!!!!"!!!!0`!!!!)!!!!F!!!!-J#3)!%
!!!%!!!!&!J#3"J%!!3%!N!d$EJ#3"J%!!!)!!!!'!J#3"J%!!3%!N!d$EJ#3"J%
!!!-!!!!(!J#3"J%!!3%!N!d$EJ#3"J%!!!3!!!!)!J#3"J%!!3%!N!d$EJ#3"J%
!!!8!!!!*!J#3"J%!!3%!N!d$EJ#3"J%!!!B!!!!+!J#3"J%!!3%!N!d$EJ#3"J%
!!!F!!!!,!J#3"J%!!3%!N!d$EJ#3"J%!!!J!!!!-!J#3"J%!!3%!N!d$EJ#3"J%
!!!N!!!!0!J#3"J%!!3%!N!d$EJ#3"J%!!!S!!!!1!J#3"J%!!3%!N!d$EJ#3"J%
!!!X!!!!2!J#3"J%!!3%!N!d$EJ#3"J%!!!`!!!!3!J#3"J%!!3%!N!d$EJ#3"J%
!!!d!!!!4!J#3"J%!!3%!N!d$EJ#3"J%!!!i!!!!5!J#3"J%!!3%!N!d$EJ#3"J%
!!"!!!!!8!J#3"J%!!J-!N!`"!fi!N!B"!!!4!!!!&3)!N!B"!!)$!*!-!30Z!*!
'!3!!%J!!!"B#!*!'!3!#!`#3$!%$EJ#3"J%!!"-!!!!A!J#3"J%!!J-!N!`"!fi
!N!B"!!!8!!!!'!)!N!B"!!)$!*!-!30Z!*!'!3!!&3!!!"N#!*!'!3!$!`#3$!%
$EJ#3"J%!!"F!!!!E!J#3"J%!!`-!N!`"!fi!N!B"!!!B!!!!03)!N!B"!!%"!*!
-!3#3#!%!!"N!!!!f!J#3"J%!!J-!N!`"!*!)!3!!'J!!!$J#!*!'!3!"!3#3$!%
!N2m!N2m!N2m!N2m!N13#!!!"!!!!"3)!N!B"!!%"!*!0!fi!N!B#!!!#!!!!"J)
!N!B"!!%"!*!0!fi!N!B#!!!$!!!!"`)!N!B"!!%"!*!0!fi!N!B#!!!%!!!!#!)
!N!B"!!%"!*!0!fi!N!B#!!!&!!!!#3)!N!B"!!%"!*!-!30Z!*!'!J!!"J!!!!S
#!*!'!3!"!3#3$30Z!*!'!J!!"`!!!!X#!*!'!3!"!3#3$30Z!*!'!J!!#!!!!!`
#!*!'!3!"!3#3$30Z!*!'!J!!#3!!!!m#!*!'!3!"!3#3$30Z!*!'!J!!#J!!!!d
#!*!'!3!"!3#3$30Z!*!'!J!!#`!!!!i#!*!'!3!"!3#3$30Z!*!'!J!!$!!!!"!
#!*!'!3!"!3#3$!%$EJ#3"J)!!!d!!!!5!J#3"J%!!3%!N!d$EJ#3"J)!!!i!!!!
4!J#3"J%!!3%!N!d$EJ#3"J)!!"!!!!!I!J#3"J%!!3-!N!`"!fi!N!B#!!!4!!!
!)!)!N!B"!!%$!*!-!30Z!*!'!J!!%J!!!#%#!*!'!3!"!`#3$!%$EJ#3"J)!!"3
!!!!M!J#3"J%!!3-!N!`"!fi!N!B#!!!9!!!!*!)!N!B"!!%$!*!-!30Z!*!'!J!
!&`!!!"X#!*!'!3!"!`#3$30Z!*!'!J!!'!!!!$8#!*!'!3!"!3#3$!%!N!J#!!!
C!!!!0J)!N!B"!!%$!*!-!3#3#!)!!"X!!!!i!J#3"J%!!3%!N!`"!*!)!J!!(!!
!!#)#!*!'!3!"!`#3$!%!N!J#!!!F!!!!)J)!N!B"!!%$!*!-!3#3r`#3r`#3r`#
3r`#3[`)!!!!"!3!!!`#3#!3!N!3QX$#3!*B!!&-U!*$r!*$m(!)!!!-!N!J%!*!
%,V!`N!#$!!!RN!!!N2m!N2`$!!!!"J!!!!-!!!!'X$#@iIrr`C`!N2m!N2m!N"d
"!!!!!J!!!!-!!!!%!!!!"3!!!!B!!!!(!!!!#3!!!!S!!!!)!!!!#`!!!!d!!!!
-!!!!%`!!!!i!!!!2!!!!%!!!!"F!!!!4!!!!%J!!!"3!!!!9!!!!&J!!!"F!N(m
"!!!!!J!!!!-!!!!%!!!!"3!!!!B!!!!(!!!!#!!!!!N!!!!+!!!!#`!!!!`!!!!
0!!!!$J!!!!m!!!!3!!!!%3!!!")!!!!6!!!!&!!!!"8!!!!@!!!!&`#3I3%!!!!
%8Np29!#3$!0(8P93!*!(!3G6Eh9bBf9c!!!!%%C*6%8#!!!"4NP-43)!!!*'58a
&!J!!!dC*6%8#!!!%4NP-43)!!!9'58a&!J!!"NC*6%8#!!!(4NP-43)!!!K'58a
&!J!!#NC*6%8#!!!,4NP-43)!!!P'58a&!J!!$%C*6%8#!!!E4NP-43)!!!j'58a
&!J!!$8C*6%8#!!!B4e*98!#3"`)19A0PFL"XD@*bBA*TCA-!!!!+4NP-43)!!""
'58a&!3!!%%C*6%8#!!!44NP-43%!!"&'58a&!J!!%NC*6%8"!!!54NP-43)!!"a
'58a&!3!!%dC*6%8#!!!84NP-43%!!"4(8P93!*!(!`P-D@*bBA*TCA-!!!!%4NP
-43)!!"9'58a&!3!!&8C*6%8#!!!C4NP-43)!!"F!!J!'6@&M6e-J8&"$)%aTEQY
PFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"
$!*!@69"-4J#3)%aTBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"58e*$!*"!B!!
!!&4&@&3ZBQJ!BmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eN*KE'a[EfiJ5'9
XF!#3"Kd%!FUVJ!!8CF!"KjE8!*!%9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9
B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!
B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"
$!*!B9%9B9#jPH(!!N%"849K8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!!9%9B9#j
`!*!H69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)&"33`#3&e4
&@&3ZF'0S!*!F69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-
V+b"38%-!N"5!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`J8&"$!*!6J!!!!&4&@&3
ZFJ#3(NeA)&*PHJ#3(P4&@&3ZF`"SBmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!
#eP"33d&cE3"Z)%KPE!#3"Kd%!FUVJ!!8CF!"KjE8!*!%@%024J#3)&K$6dC')%P
YF'pbG#"38%-!N"4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"
[FR3J8&"$!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!!!!"0B@0
28b!f1%XJ6'PZDf9b!*!4'd&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'P
L)%PYF'pbG#!f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0%!*"!B!!
!!%p#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P*68N-!N%"J!!!!9%9B9#jLD!"MbUY
3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@3Q&XE'p[EL")C@a`!*!'(33"bUZ!!"4
P`!'(PY3!N!4849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-
[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`!*!G69F
J3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K8,Q9iF!$
+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB!abTdeSLVJ!(+VN3!%j98!!!G"!(
+Ui!!&'A!!BHL2!#3"&4&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"849K8,R!
!N"j09b"3BA0MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J0MK,!*!A9%9
B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bX
V)$Bi5`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#!f1%X!N"1!!!!!9%9B9#j
b!*!H69FJ8Q9k!*!H9%9B9#jcC@F!bUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,
@!-FUG0D)Ui!"bUj%!"199!!!(33"bUZ!!"4P`!'(SM`!N!4NEf0e!*"!B!!!!(*
cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J0MKV!*!@Fh4eBJ#3)&"&4L"*EA"
[FR3J0MKV!*!D,Q4[B`#32&!!!!"AD@ic-L"i1$BJ6'PZDf9b!*!4#94&@&3ZB`#
3(NeA)%-[3bXV)(Ji0J#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#j
MF!#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9
B9#j`BfJ!N"a09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bX
V)(Ji0J#3&)!!!!"849K8,R*M!*!G69FJ9fPZ8N-!N#!ZE'PL!*!F6'PL)%PYF'p
bG#"i1$B!N"SZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"C03b"-D@jVCA)!N"J)68e
$5!#34&4&@&3ZB`#3(Ne$)%-[3bXV!*!F9%9B9#jME(-!N"a03b"$E'&cFb"$Efe
`D@aPFJ#3$i!!!!"849K8,Q4PCJ#33&4&@&3ZC'pM!*!m%!!!!&4&@&3ZD!#32K!
!!!"849K8,R"MD!#3(%e$)%-[3bXV!*!BJ!!!!&4&@&3ZG(-!N%&1EfjP!*!G!8e
08()!N%"!!!!!6@&M6e-J6@9bCf8!N"B(39"36!#33'!!!!""F("X!*"!B!!!!&*
68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#
3)A*cFQ-!N%"J!!!!FfKXBJ#343)!"NeKBdp6)&"33b"-D@jVCA)!N"%E39"36!#
33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"
-D@)J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!'2
&ET!!!!-`b!!8VH!!!!&j!F9ZN!!!&'A3!!!#eN*KE'a[EfiJ5'9XF!#3"L@a!F9
Z`!!8CG!"JPD8!*!%9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a
09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#
3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#j
PH(!!a@k3!!!$--J!&+hJ!!!"H3(&ET!!!"4Pd!!!!YB!8Q9kYLKZ`!(&FB3!N!B
PX3(&EX!!&'A3!B*Kr!#3"&4&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!!!!"849K
8,R!!N"j09b"3BA0MB@`J8&"$!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J8&"$!*!
A9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-
[3bXV)&"33`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#"38%-!N"1!!!!!9%9
B9#jb!*!H69FJ8Q9k!*!H9%9B9#jc!'KMa@k3!!!$--J!&+hJ!!!"H3(&ET!!!"4
Pd!!!!YC38%0"Ffd!EL")C@`!N!BPX3(&EX!!&'A3!B*@P!#3"&K$6dB!N#"B3dp
'4L"*EA"[FR3J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348B
J5@e`Eh*d)&"33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"33`#3'LjNEf-!N$a3!!!
!6@&M6e-J0MK,)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#
3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK,!*!@69G$4!#
33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C58e*$!*"!B!!!!&4&@&3ZBQJ
!Bpi!!K5m3)#D#J&$DZ8"194[!!!!!3#3"!&$3Q&XE'p[EL")C@a`!-S"DJ#)!6P
8EJ&$DZ3!13&S6()!N!4849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#
3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0
`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K
8,Q9iF!#m3)#D#J%j9qm"3f2I!*!)!80MhL!%!$S"1Lk!!6K3)J%!!!!"3f2H!6P
AlJ(Z!*!'%3#3"94&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"849K8,R!!N"j
09b"3BA0MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J0MK,!*!A9%9B9#j
`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)$B
i5`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#!f1%X!N"1!!!!!9%9B9#jb!*!
H69FJ8Q9k!*!H9%9B9#jcC@F![%#!QJS"19I[!80Mh`#3#!&$BpiJ"!!k!6SZJ!%
i8#)"!!!!!80MhJ%j9qi"lJ#3"K%!N!9NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfK
XBJ#3)&"&4L"*EA"[FR3J0MKV!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MKV!*!D,Q4
[B`#32&!!!!"AD@ic-L"i1$BJ6'PZDf9b!*!4#94&@&3ZB`#3(NeA)%-[3bXV)(J
i0J#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-[3bX
V)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#j`BfJ!N"a09b"
$,d-V+b"i1$B!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#3&)!!!!"
849K8,R*M!*!G69FJ9fPZ8N-!N#!ZE'PL!*!F6'PL)%PYF'pbG#"i1$B!N"SZEf*
U!*!F6f*U)%PYF'pbG#"i1$B!N"C03b"-D@jVCA)!N"J)68e$5!#34&4&@&3ZB`#
3(Ne$)%-[3bXV!*!F9%9B9#jME(-!N"a03b"$E'&cFb"$Efe`D@aPFJ#3$i!!!!"
849K8,Q4PCJ#33&4&@&3ZC'pM!*!m%!!!!&4&@&3ZD!#32K!!!!"849K8,R"MD!#
3(%e$)%-[3bXV!*!BJ!!!!&4&@&3ZG(-!N%&1EfjP!*!G!8e08()!N%"!!!!!6@&
M6e-J6@9bCf8!N"B(39"36!#33'!!!!""F("X!*"!B!!!!&*68N-!N%"J!!!!9%9
B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)A*cFQ-!N%"J!!!
!FfKXBJ#34!(Z-R3!!!4,!!!)!'ecG()!N!S"lLdS!!!-5`!!!`"YFh4X!*!+!Hi
XB!!!$dX!!!%!EA0dEJ#3%!(q!!!!+'ecG'N!N!S"lLe)!!"Ac!!!"!"YFh4b!!!
$k!#3"J(Z,N`!!#Yq!!!$!'ecG'`!!!2S!*!'!HiZ5!!!D$i!!!%!EA0dEJ!!!qJ
!N!`#+!!!!!T`FQ9Q!+#XFJ!!!!%!N!J#-J!!!$"`FQ9Q!+#P[!!!!!)!N!J#BJ!
!!%T`FQ9Q!+!AT!!!!!-!N!J#V!!!!BY`FQ9Q!+"fp3!!!!3!N!J%0`!!!"4`FQ9
Q!+!L63!!!!8!!!(Z0Z!!!"",!!!!'R"bC@B!S%@6!!!!"J!!!HiY!!!!%'8!!"4
JF(*PCJ#IqD-!!!!(!!!"lLfF!!!Na3!!!!4`FQ9Q!+"db3!!!!J!!!(Z0X!!!#6
*!!!!'("bC@B!S*S1!!!!#3!!!HiX`!!!*1%!!!!+F(*PCJ#JEaJ!!!!+!!!"lMG
J!!!Nk`!!!!j`FQ9Q!+!$B`!!!!X!!!(Z083!!#6j!!!!aR"bC@B!S+FJ!!!!$!!
!!HieT!!!*Em!!!!iF(*PCJ#JI9F!!!!0!!!"lLa%!!!Pp`!!!!a`FQ9Q!+"'V3!
!!!i!!!(Z,)J!!#B$!!!"fR"bC@B!S$pq!!!!$`!!!HiZ4!!!*pd!!!!iF(*PCJ#
JSK)!!!!3!!!"lLj!!!!S&3!!!!e`FQ9Q!+#MiJ!!!"%!!!(Z,P!!!#JL!!!!&("
bC@B!S+[F!!!!%J!!!HihV!!!+$B!!!!+F(*PCJ#J,Q-!!!!6!!!"lLiN!!!S3!!
!!-4`FQ9Q!+#d(`!!!"3!!!(Z,GJ!!#N%!!!"&R"bC@B!S*Mk!!!!&3!!!HiYd!!
!+KS!!!#kF(*PCJ#JPG`!!!!@!!!"lLh-!!!Ue!!!!#j`FQ9Q!+!!q!!!!"F!!!(
Z,FJ!!$%,!!!#$("bC@B!RrA3!!!!'!!!!HiZD!!!-aF!!!*NF(*PCJ#JR5-!!!!
C!!!"lLdm!!#DiJ!!&`K`FQ9Q!+$4`!!!!"S!!!(Z,(`!!#Xf!!!!5'edFf`!!!!
"!*!'!Hie)!!!D6i!!!LBEA4`E!!!!!%!N!B"lLiX!!!ZT!!!!'"YG'a[!!!!!3#
3$#jq!!!!$QedF'N!!!!"!*!0+!!!!!T`FQ9Q!*rX63!!!"X!N!Nb!!!!-("bC@B
!S!Li!!!!(!#3#@)!!!"+F(*PCJ#JiQS!!!!G!*!),i!!!!',F(*PCJ#J"qN!!!!
H!*!*V!!!!5j`FQ9Q!+$2H`!!!"m!N!J"fJ!!!!K`FQ9Q!+!IG!!!!#!!N!J"iJ!
!!!K`FQ9Q!+"k+J!!!#%!N!J"kJ!!!"4`FQ9Q!+#m&3!!!#)!N!JV$J!!!"T`FQ9
Q!+"C4!!!!#-!N!Jm13!!&'"`FQ9Q!*rr)`!!!#3!N!JV+!!!!!4`FQ9Q!+#he3!
!!#8!N!JeH`!!!"K`FQ9Q!+"jl`!!!#B!N!JV,!!!!!T`FQ9Q!+#l"3!!!#F!N!J
[FJ!!!!j`FQ9Q!+$9a`!!!#J!N!JeN`!!!-C`FQ9Q!+"M33!!!#N!N!Jf@3!!!$K
`FQ9Q!+#J%J!!!#S!N!JfN3!!!!a`FQ9Q!+#0X`!!!#X!N!JfR3!!!GT`FQ9Q!+"
KUJ!!!#`!N!JiG`!!!$K`FQ9Q!+"Jc`!!!#d!N!JiV`!!!!e`FQ9Q!+!`3`!!!#i
!N!Ji[!!!!"4`FQ9Q!+$5lJ!!!#m!N!Jid!!!!!T`FQ9Q!+#!,3!!!$!!N!JifJ!
!!-4`FQ9Q!+#6j3!!!$%!N!JjRJ!!!4C`FQ9Q!+#r'!!!!$)!N!JkY!!!!,T`FQ9
Q!*rV(!!!!$-!N!JlEJ!!!#j`FQ9Q!+#lC!!!!$3!N!K3Q3!!!Ja`FQ9Q!+$2C`!
!!$8!N!K5T3!!!Q4`FQ9Q!+#3!*X!!!!f!*!)JpS!!"F)F(*PCJ#JcrF!!!!h!*!
),S`!!!!BEA4cE!!!!!)!N!aaeJ!!#*KYG("X!!!!!J#3$#m%!!!!B'edE'm!!!!
#!*!-,f3!!!!1EA4`D3!!!!)!N!B"lLhd!!"Ep!!!"$"YG'GX!!!$k!#3"J(Z,b!
!!&8*!!!#,'e`FfN!!!2S!*!-JS)!!!&B8%acG!#JKT%!!!!i!*!)@m`!!!!SEA0
dD3!!!qJ!N!B"lML3!!!!JDB!!!$FEA4`F`!!!!%!N!b!bJ!!!0aYG("c!!!!!J#
3$$ZF!!!!$("bC@B!!SI@!!!!13#3#&Fe!!!!BR"bC@B!!ZDp!!!!1J!!!HiX2!!
!+`)!!!!-F(*PCJ!$dIm!!!!l!!!"lM+3!!!!1kJ!!!"LF(*PCJ!$29B!!!!m!!#
LfJ!!:
