(This file must be converted with BinHex 4.0)

:$@eKBh0`C@9MD#j`FQS!68e3FN0A588!N!5Ep!#3""#[Bfp[E!!!!!-!!!%S!!#
6a!!!P1`!!!F)!!!!5`%#!3#3#80[C'9ABA*bD@pb)&"bEfTPBh3!N1i%!*!*"J%
!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!!!rrcrr2rm"!!!"!!N'E@pZB@0[!*!F"!!
S!!S"`J+!!#J!#J(#!S!!N"!"!!!$!*!'%!!3!2q3)!!!!!+!!!!!rj!%J!!!!2q
3%!#3"2q3"!#3#2q3"!#3"`(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!%rj!%!!!!"!!
!!!6rN!3!!!!%!!!!!Iq3"!!!!!%!!!!"rj!%!!!!!3!!!!,rN!3!!!!#!*!%rj!
%!*!(%!#3"Rrr58a5Arq3"!!!!"$rN(J!!!!"J!#3"J(rN!3!!!!"!*!(!3!!!!)
!!!!$!!!!"!!!!!8!!!!'!*!+!3#3"!%!!!%!N2m!N#B"!!J!N!8"!*!&!3"B!+i
")!(8!HX!!+aP!!!GY'eKBh0`C@9MD#j`F'-k8(*[DQ9MG#"0DA0M!'eKBh0`C@9
MD#j`F'-k4@4TG'pb!'eKBh0`C@9MD#j`F'-k4QpZG!"YB@0cF'9PBfJZF("M1Ne
b3eY`F&dJ8'&ZC@`!E@&MFh"PC@0S,R"`BcT0FN0EF("G)!"YB@0cF'9PBfJZF("
M1Neb3eY`F&dJ3fpNC8GPEJ"YB@0cF'9PBfJZF("M1Neb3eY`F&dJ9f&bEQPZCh-
!E@&MFh"PC@0S,R"`BcT3FQpUC@0d)%9iG(*KF`"YB@0cF'9PBfJZF("M1N0eFh4
[E5",CAPhEh*NF`"YB@0cF'9PBfJZF("M1N&MBf9cFb"3BA4SF`"YB@0cF'9PBfJ
ZF("M1N*eD@aN)%9iG(*KF`"YB@0cF'9PBfJZF("M1MBi5b"$Ef4P4f9Z!'eKBh0
`C@9MD#j`F'-k0MK,)%4TFf&cFf9YBQaPFJ"YB@0cF'9PBfJZF("M1MBi5b"-D@j
VCA)!E@&MFh"PC@0S,R"`BcSf1%XJ8(*[DQ9MG!"YB@0cF'9PBfJZF("M1N-[3bX
V)%0[EA"TE'9b!'eKBh0`C@9MD#j`F'-k3bp$+bXJ9f&bEQPZCh-!E@&MFh"PC@0
S,R"`BcT$4Ndf1%X!E@&MFh"PC@0S,R"`BcT3BA0MB@`J3fpYF'PXCA)!E@&MFh"
PC@0S,R"`BcT3BA0MB@`J9f&bEQPZCh-!E@&MFh"PC@0S,R"`BcT38%-J3fpNC8G
PEJ"YB@0cF'9PBfJZF("M1P"33b"%DA0KFh0PE@*XCA)!E@&MFh"PC@0S,R"`BcT
38%-J6'PZDf9b!'eKBh0`C@9MD#j`F'-k8&"$)&"&4J"YB@0cF'9PBfJZF("M1P"
33b"3FQpUC@0d!'eKBh0`C@9MD#j`F'-k8&"$3A0Y)&"KEQ9X!'eKBh0`C@9MD#j
`F'-k8Q9k)%0[EA"TE'9b!'eKBh0`C@9MD#j`F'-k9'&bCf9d)&0PG(4TEQGc!'e
KBh0`C@9MD#j`F'-k4QPXC5"0BA"`D@jRF`"3FQpUC@0d)%CTE'8J6'PcG!"YB@0
cF'9PBfJZ3dC00MK,1N0eFh4[E5",CAPhEh*NF`"YB@0cF'9PBfJZ3dC00MK,1N&
MBf9cFb"3BA4SF`"YB@0cF'9PBfJZ3dC00MK,1P4KFQGPG#"6CA4dD@jRF`"YB@0
cF'9PBfJZ3dC00MK,1NCTE'8J6@&`F'PZCh-!E@&MFh"PC@0S,N0'66Bi5cT#G@P
XC#"&H(4bBA-!E@&MFh"PC@0S,N0'66Bi5cSf1%XJ3fpNC8GPEJ"YB@0cF'9PBfJ
Z3dC00MK,1MBi5b"%DA0KFh0PE@*XCA)!E@&MFh"PC@0S,N0'66Bi5cSf1%XJ6'P
ZDf9b!'eKBh0`C@9MD#j$4Ndf1%Xk0MK,)&"bEfTPBh3!E@&MFh"PC@0S,N0'66B
i5cT$,d-V+b"$Efe`D@aPFJ"YB@0cF'9PBfJZ3dC00MK,1N-[3bXV)&GKFQjTEQG
c!'eKBh0`C@9MD#j$4Ndf1%Xk3dC00MK,!'eKBh0`C@9MD#j$4Ndf1%Xk59)J6h"
dD@eTHQ9b!'eKBh0`C@9MD#j$4Ndf1%Xk6@&M6e-J6@9bCf8J8'&ZC@`!E@&MFh"
PC@0S,N0'66Bi5cT3BA0MB@`J3fpYF'PXCA)!E@&MFh"PC@0S,N0'66Bi5cT3BA0
MB@`J9f&bEQPZCh-!E@&MFh"PC@0S,N0'66Bi5cT38%-J3fpNC8GPEJ"YB@0cF'9
PBfJZ3dC00MK,1P"33b"%DA0KFh0PE@*XCA)!E@&MFh"PC@0S,N0'66Bi5cT38%-
J6'PZDf9b!'eKBh0`C@9MD#j$4Ndf1%Xk8&"$)&"&4J"YB@0cF'9PBfJZ3dC00MK
,1P"33b"3FQpUC@0d!'eKBh0`C@9MD#j$4Ndf1%Xk8&"$3A0Y)&"KEQ9X!'eKBh0
`C@9MD#j$4Ndf1%Xk8Q9k)%0[EA"TE'9b!'eKBh0`C@9MD#j$4Ndf1%XZEQpd1N0
eFh4[E5",CAPhEh*NF`"YB@0cF'9PBfJZ3dC00MK,,Qj[G$T"Bf0PFh-J8'&dD(-
!E@&MFh"PC@0S,N0'66Bi5bjZEh3k9'&bCf9d)&0PG(4TEQGc!'eKBh0`C@9MD#j
$4Ndf1%XZEQpd1NCTE'8J6@&`F'PZCh-!E@&MFh"PC@0S,N0'66Bi5bjZEh3k3R9
TE'3J4AKdFQ&c!'eKBh0`C@9MD#j$4Ndf1%XZEQpd1MBi5b"$Ef4P4f9Z!'eKBh0
`C@9MD#j$4Ndf1%XZEQpd1MBi5b"%DA0KFh0PE@*XCA)!E@&MFh"PC@0S,N0'66B
i5bjZEh3k0MK,)%aTEQYPFJ"YB@0cF'9PBfJZ3dC00MK,,Qj[G$Sf1%XJ8(*[DQ9
MG!"YB@0cF'9PBfJZ3dC00MK,,Qj[G$T$,d-V+b"$Efe`D@aPFJ"YB@0cF'9PBfJ
Z3dC00MK,,Qj[G$T$,d-V+b"ABA*ZD@jRF`"YB@0cF'9PBfJZ3dC00MK,,Qj[G$T
$4Ndf1%X!E@&MFh"PC@0S,N0'66Bi5bjZEh3k59)J6h"dD@eTHQ9b!'eKBh0`C@9
MD#j$4Ndf1%XZEQpd1NeKBdp6)%ePFQGP)&"KEQ9X!'eKBh0`C@9MD#j$4Ndf1%X
ZEQpd1P"KFf0KE#"$Efe`D@aPFJ"YB@0cF'9PBfJZ3dC00MK,,Qj[G$T3BA0MB@`
J9f&bEQPZCh-!E@&MFh"PC@0S,N0'66Bi5bjZEh3k8&"$)%0[C'9(C@i!E@&MFh"
PC@0S,N0'66Bi5bjZEh3k8&"$)%4TFf&cFf9YBQaPFJ"YB@0cF'9PBfJZ3dC00MK
,,Qj[G$T38%-J6'PZDf9b!'eKBh0`C@9MD#j$4Ndf1%XZEQpd1P"33b"348B!E@&
MFh"PC@0S,N0'66Bi5bjZEh3k8&"$)&"bEfTPBh3!E@&MFh"PC@0S,N0'66Bi5bj
ZEh3k8&"$3A0Y)&"KEQ9X!'eKBh0`C@9MD#j$4Ndf1%XZEQpd1P*PHL"$Efe`D@a
PFJ"YB@0cF'9PBfJZF("M1NP5)%p`G'PYDATPFJ"YB@0cF'9PBfJZF("M1NeKBdp
6)%ePFQGP)&"KEQ9X!*$r!*$r!*$D!3#3"aX!!!!#!*!(-!!!!!-!N!G$!!!!"!#
3"em!!!!&!*!(GJ!!!!B!N!H8!!!!"`#3"l-!!!!)!*!(d!!!!!N!N!IZ!!!!#J#
3"J%*!!!!#`#3"J%N!!!!$!#3"J%q!!!!$3#3"J&G!!!!$J#3"J&f!!!!$`#3"J'
3!!!!!"!!N!B"V3!!!"%!N!B"bJ!!!")!N!B"h`!!!"-!N!B"r3!!!"3!N!B#'`!
!!"8!N!B#03!!!"B!N!B#9!!!!"F!N!B#E3!!!"J!N!B#J`!!!"N!N!B#R3!!!"S
!N!B#Z!!!!"X!N!B#d`!!!"`!N!B#m3!!!"d!N!B$$3!!!"i!N!B$(`!!!"m!N!B
$3!!!!#!!N!B$AJ!!!#%!N!B$I`!!!#)!N!B$RJ!!!#-!N!B$[!!!!#3!N!B$f3!
!!#8!N!B$q`!!!#B!N!B%&`!!!#F!N!B%0!!!!#J!N!B%9!!!!#N!N!B%G!!!!#S
!N!B%M!!!!#X!N!B%UJ!!!#`!N!B%c3!!!#d!N!B%lJ!!!#i!N!B&$`!!!#m!N!B
&,!!!!$!!N!B&6J!!!$%!N!B&DJ!!!$)!N!B&J`!!!$-!N!B&S!!!!$3!N!B&[J!
!!$8!N!B&h!!!!$B!N!B'!3!!!$F!N!B')`!!!$J!N!B'5!!!!$N!N!B'D`!!!$S
!N!B'M3!!!$X!N!B'VJ!!!$`!N!B'e!!!!$d!N!B'p!!!!$i!N!B(&3!!!$m!N!B
(13!!!%!!N!B(A3!!!%%!N!B(H3!!!%)!N!B(Q`!!!%-!N!B(`J!!!%3!N!B(j`!
!!%8!N!B)$!!!!%B!N!B),3!!!%F!N!B)8`!!!%J!N!B)F`!!!%N!N!B)N!!!!!"
+!*!'#,%!!!",!*!'#0-!!!"-!*!'#28!!!"0!*!'#4!!!!"1!*$I1J!!!$X!!!!
m!!!!23!!!$B!!!!j!!!!2J!!!$m!!!"!!!!!03!!!$J!!!""!!!!3J!!!%-!!!"
%!!!!43!!!%B!!!"(!!!!5!!!!%N!!!"+!!!!5`!!!$F!!!!M!!!!*!!!!#8!!!!
Q!!!!(`!!!#)!!!!R!!!!+!!!!#N!!!!H!!!!)3!!!#S!!!!V!!!!,!!!!#d!!!!
Z!!!!,`!!!$!!!!!a!!!!-J!!!$-!!!!d!!!!)!!!!!X!!!!-!!!!$3!!!!i!!!!
*!!!!#J!!!!m!!!!3!!!!%3!!!!J!!!!"!!!!(!!!!!)!!!"-!!!!63!!!!3!!!!
&!!!!!`!!!!B!!!!5!!!!%`!!!"3!!!!9!!!!&J!!!"F!!!!B!!!!'3!!!!F!N!F
D!!!!'`!!!"d!N%Y1!!!!B!!!#6!!!!`!N!41!'9IE@&i!!6eFQ4%DA0MEfjZC@0
YB@0cF'9PBfJZF("M!&0[GA*MCA-!6'PLFQ&bD@9c!'eKBh0`C@9MD'e[C(9XC5j
M!'eKBh0`C@9MD#j`F'-ZY5jPH(!!690-)&0S6'PL8R9ZG'PYC5j-D@)!8(PdD'p
Z3fpbC9"33`"*ER4PFQCKBf9-D@)!8h"PC@0S6'PL!$TYB@0cF'9PBfJZF("M,R0
XBJ"-D@)J5@e`Eh*d)&"33`"#B@aXEfpZ)%KPE(!!69FJ3bp$+bXJ8&"$!%eA)&"
KFf0KE#"38%-!69FJ8Q9k!&"33d&cE3"B3dp'4L"*EA"[FR3J8&"$!&"&4L"*EA"
[FR3J8&"$!'eKBh0`C@9MD#j`FQSZCAK`!'eKBh0`C@9MD#j$4Ndf1%X!4QPbFh3
J8f9RE@9ZG!!kB5j[GA3!6'PL)%PYF'pbG#!f1%X!69"A)%PYF'pbG#!f1%X!69F
J3bp$+bXJ0MK,!%eA)&"KFf0KE#!f1%X!8Q9k!&"&4L"*EA"[FR3J0MK,!%e66#"
6D%aTBP*eER4TE@9$4Ndf1%XZ6'PL!&"jG'K[EN0[FQ9$4Ndf1%X!1QeKBh0`C@9
MD#j$4Ndf1%XZFfaL!'eKBh0`C@9MD#j$4Ndf1%XZEQpd!&"jG'K[EN0[FQ8!1Ne
KBcT0Ef4eE'9c1QeKBh0`C@9MD'e[C(9XC5jM!$TYB@0cF'9PBfJZF(*U,Q9iF!#
3r`#3q3%!N!F1!!!!!J#3"aB!!!!$!*!()!!!!!3!N!Fb!!!!"3#3"dB!!!!'!*!
(@`!!!!F!N!GT!!!!#!#3"hB!!!!*!*!(J!!!!!S!N!H6!!!!#`#3"k)!!!!-!*!
(V`!!!!d!N!Hm!!!!$J#3"mS!!!!2!*!(d3!!!"!!N!IB!!!!%3#3"qN!!!!5!*!
(q!!!!"-!N!B"#J!!!"3!N!B"'`!!!"8!N!B"+3!!!"B!N!B"-!!!!"F!N!B"2`!
!!"J!N!B"6J!!!"N!N!B"@`!!!"S!N!B"D3!!!"X!N!B"E3!!!"`!N!B"I!!!!"d
!N!B"P`!!!"i!N!B"U!!!!"m!N!B"[J!!!#!!N!B"d`!!!#%!N!B"hJ!!!#)!N!B
"r3!!!#-!N2m!N'39!!!!)3!!!"i!!!!*!!!!)J!!!!X!!!!8!!!!"`!!!"B!!!!
+!!!!!J!!!"-!!!!I!*!("!!!!")!!!!$!!!!&`!!!!8!!!!F!!!!'!!!!!`!!!!
C!!!!$3!!!!i!!!!E!!!!%3!!!!m!!!!J!!!!(3!!!!B!!!!D!!!!!3!!!!J!!!!
3!*"e!`!!QCN!N!4rr`#3"(rr!*!%Irm!!!!%!3!!!3!'!3#3"`%!N!N"!*!%!3%
!!!%"!!%!!!F"!!%"!!%"!!!!!3!!#3!!!'%ZEh9d!*!k2j!%39"36!!!!B"BJ!#
33Mq3"!#3#98"N!!"#3*l!*!1!B!!N%m,!*!(&QehCA*VFep`E(9RD@jIBfpZCQP
R,QJ!N!`"!!%!N!`$!*!,"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!1!*!(!3#3"!T
98%NZF(*PCQPi!*!@!3#3"3%!!3!#!*!-!`)"!3%!!!%"!`%!N!N"!3%!!!%"!!%
!"`%"!*!%!9pID@jTG'PKE'PkC3#3EepIG'9bAepdCA*YD@jKG'8!N$%(!!%!N!J
kMJ!!1Si!!$U1!*$r!!!#!!!!!J!#!*!R!3%"!*!,"J!!!#8$!!!!!`!!#`!$!!#
CQ3#3"(rr!*!%Irm!N!4rr`!!!!3"!!!"!!B"!3!"!3!!!!%"!3!!!!%!!!!"!*!
%!3%!!!%"!!%!!!%"!3!!!3%!!3!!!!B!!!!Q!3!!!!%!!!J!!!!M!!!!3!!!!K!
!!!3!N!3M!&ma0P9ZDAK6G(*PB@e6Ef0VCA3!N!F"!!!!!J!!!!-!!!!%!!!!"3!
!!!B!N(d&!!%4E@&MFh"PC@0S,R"`BbjcE')!N!j3HA4SFfKXBJ#3F3%rN!3!N!F
(!3!!!3!"!*!%!3#3#3%!!!%"!!!$!3!!"3%!!!B"!!!(!3!!#!!!!!)!!3!F!*!
C!`#3#`%"!3#3#3)!N!`)!!!!!J!$!!!!"!3!!!3!!3!"1J#3r`#3r`!"!!!!rj!
%!!!!!J!"!!%k1J#3r`#3r`%!!!$rN!3!!!!$!!%!!6Sk1N0A4e9656TTEQ0XG@4
P1J#3r`#3l`%!!!$rN!4!!!!"!!)!!6T0CA4bEhGPFQYc)&0dB@jNBA*N)%aTBR*
KFRNk690-)%-k!*$r!*$H!3!!!2q3"%!!!!)!!J!"1NeKBdp6)&0eF("[FR3k!*$
r!*$b!3!!!2q3"%!!!!-!!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%G
BBfYTC&"bEfTA8e"$DPG68%-!N!F"!!!!"!!!!!)!!!!$!!!!"3!!!!B!N(N*!!3
8E@&MFh"PC@0S,N0'66Bi5bjcE')!N#Y3HA4SFfKXBJ#35$q3"!#3#98"N!!"#3*
l!*!8!3#35J)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3lJ-
!!!!)!!!!!`!!!!La$KhJrrr8a`#3%!-!N2m!N2m!N!i,!*!(&QehCA*VFep`E(9
RD@jIBfpZCQPR,QJ!N!`"!*!1!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4
%6%GBBfYTC&"bEfTA8e"$!!-#!3%"!!!"!3-"!*!K!3!!!!*56dp8!*!-!NG599!
!N!F""e0[GA*MCA-!!!!#4NP-43%!!!&'58a&!3!!"dG599!!N!F##8aTBR*KFQP
PF`!!!!9'58a&!3!!!dC*6%8$!!!)4NP-43%!!!K'58a&!3!!"8C*6%8"!!!'4NP
-43%!!!9'58a&!3!!"J-!!!S$!!!"!`!!"3-!!!F$!!!)!`!!#`!!!!)!!3!F!*!
E!J!!!!%"!!!#!*!*"!!"!!!!#V%1(Gi!!"SR!*$r!*$m)!-!!!)!N!N%!!%!!!!
IX3iGJ2rrqJX!N2m!N2S1!*!(!3#3"!T98%NZF(*PCQPi!*!@!3#3"3%!!3!(!!"
0B@028b"38%-J6'PZDf9b!*$r!*$r!*$bE@&MFh"PC@0S,R"`B`#3p!%!!6S!N2m
!N2m!N"m%!!%!N!i"!#!!N2m!!&pID@jTG'PKE'PkC3#309pcG'&bG!#319pIG'9
bE@PZBA4P!*!i!3!(!3%!N!3"AepTEQPdD@&XDATP!*"[AepdCA*IAh4PFQeTEQ&
dC3#3-3F!!3#3#$U1!!!kMJ!!1Si!N2m!!!8!!4&YB@0cF'9PBfJZF("M,R0XBJ#
3$P"jG'KcD'aL!*"a!6q3"!#3"`)!!!!#!!)!N#FI!*!'!Ei!!!!J!*!&$J#3"`%
!N!3+99"*,R"bC@CTH!#3&J%!N!8"!!%"!!!"!!!!"!)"!*!&!3!"!3#3$32V!*!
'!3!!!`!!!!B#!3#3"3%!!3-!N!`"!qX!N!B"!!!&!!!!#!)"!*!&!3!"!`#3$!%
$k`#3"J%!!!B!!!!*!J%!N!8"!!%$!*!-!32V!*!'!3!!"`!!!"-#!3#3"3%!!3%
!N!`"!*!)!3!!#!!!!#%#!3#3"3%!!3-!N!`"!*!)!3!!#!!!!#%"!3!!rj!%!!%
$!*!-!3#3%!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#
3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!
%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N"J$!!!"!!!!"!)"!*!&!3!"!3#
3$32V!*!'!`!!"3!!!!J#!3#3"3%!!3-!N!`"!qX!N!B$!!!(!!!!%`)"!*!&!3!
"!3#3$!%!N!J$!!!)!!!!(3)"!*!&!3!"!`#3$!%!N!J$!!!+!!!!#3)"!*!&!3!
"!`#3&3-!!!X!!!!K!J%!N!8"!!%$!*!9!`!!#`!!!#%"!3!!rj!%!!%$!*!G!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#
3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!
%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!C#!!!!!)!!`!!!!-%!!!%!!%!!6S!N2m!N2m!!3!!!2q3"%!!N!3
"!!%k1J#3r`#3r`%!!!$rN!3!!!!#!!%!!6Sk1N0A4e9656TTEQ0XG@4P1J#3r`#
3l`%!!!$rN!4!!!!"!!)!!6T0CA4bEhGPFQYc)&0dB@jNBA*N)%aTBR*KFRNk690
-)%-k!*$r!*$H!3!!!2q3"%!!!!)!!J!"1NeKBdp6)&0eF("[FR3k!*$r!*$b!3!
!!2q3"%!!!!-!"`!!6@&M6e-J0MK,)%aTEQYPFJ#3r`#3r`#3mQeKBh0`C@9MD#j
$4Ndf1%XZEQpd!*$Y!3!"1J#3r`#3r`#3"J)!"NeKBdp6)&"33b"-D@jVCA)!N"%
E39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne
36%B!N#"-D@)J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!!8P053`#33'!!!!"849K
8,Q*S!'2+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YC#B@aXEfpZ)%KPE(!!N!B
G"!(+Ui!!&'A!!BH@e!#3"&4&@&3ZB`#3(NeA)%-[3bXV)&"33`#3'&4&@&3ZBbX
V!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jMB`#3(8eA)%-[3bXV)&"33`#3'&4&@&3
ZBh!!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`F!#3(%eA)%-[3bXV)&"33`#3'&4
&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!8%!!!!&4&@&3ZF!#3(Ne
A)&"KFf0KE#"38%-!N"G849K8,R"KF`#3(%eA)&"KFf0KE#"38%-!N"G849K8,R"
MD!#3(%eA)%-[3bXV)&"33`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ8&"
$!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)&"33`#3%i!!!!"849K8,R)!N"j
09b"5CAS!N"j849K8,R-!D'2+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YC38%0
"Ffd!EL")C@`!N!BG"!(+Ui!!&'A!!BH@e!#3"&K$6dB!N#"B3dp'4L"*EA"[FR3
J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)&"
33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"33`#3'LjNEf-!N$a3!!!!6@&M6e-J0MK
,)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"
[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK,!*!@69G$4!#33'!!!!"23NS
J!*!J69"A)%PYF'pbG#!f1%X!N"C58e*$!*"!B!!!!&4&@&3ZBQJ!BmUV8!!$--J
!&+h3!!!"IJ(+Ue!!&'A!!!!#eN*KE'a[EfiJ5'9XF!#3"Kd%!FUVJ!!8CF!"KjE
8!*!%9%9B9#jM!*!H69FJ3bp$+bXJ0MK,!*!B9%9B9#jM+bX!N"a09b"$,d-V+b!
f1%X!N"K849K8,Q0M!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF!#3(8eA)%-[3bX
V)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jPH(!!bUY3!!-
`b!!8VG!!!!&q!FUV8!!8CF!!!!,@!-FUG,D)Ui!"bUj%!"199!!!(33"bUZ!!"4
P`!'(SM`!N!4849K8,QJ!N"j09b"$,d-V+b!f1%X!N"33!!!!9%9B9#j`!*!H69F
J8'&cBf&X)$Bi5`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'0
S!*!F69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b!f1%X
!N"5!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`J0MK,!*!6J!!!!&4&@&3ZFJ#3(Ne
A)&*PHJ#3(P4&@&3ZFf9R!-UV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJ$(+R5
fL+Z!!FUZ4!!6P93!!"d%!FUVJ!!8CF!"Kk)m!*!%C'pMG3#33'!!!!"bFh*M!*"
!B!!!!(0SE')!N#"348BJ5@e`Eh*d)$BiD`#3&R0dG@)!N#"348BJ5@e`Eh*d)$B
iD`#3'LjNEf-!N$a3!!!!9fPZ-c)JH$Jf)%aTEQYPFJ#3%3P849K8,Q-!N"j09b"
$,d-V+b"i1$B!N"K849K8,Q-V+`#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh!!N"e
09b"$,d-V+b"i1$B!N"K849K8,Q0`F!#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZF'0
S!*!F69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"i1$B
!N"5!!!!!9%9B9#jbB`#3(8eA)&GTEP*$!*!J,QaTBJ#3(%aTBL"*EA"[FR3JH$J
f!*!D,QpLDJ#3(%pLDL"*EA"[FR3JH$Jf!*!@68-J6'PZDf9b!*!B#%e03dJ!N%4
849K8,Q-!N"j03b"$,d-V+`#3(&4&@&3ZBfac!*!F68-J3faKFh-J3fpYF'PXCA)
!N!q!!!!!9%9B9#jNC@B!N%"849K8,Q4[B`#32"!!!!"849K8,QJ!N$i3!!!!9%9
B9#j`BfJ!N"a03b"$,d-V+`#3')!!!!"849K8,R4c!*""6QpZC3#3(3&069"b!*"
!3!!!!%eKBdp6)%ePFQGP!*!@"d&38%`!N%"J!!!!3A"`E!#33'!!!!"58e*$!*"
!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,R)!N"j5CAS!N#&bFh*
M!*"!B!!!!(0SE')!N%8#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P
$9#F!N1`#!!C0B@028b"38%-J6'PZDf9b!*!4'N&38%`!N%"J!!!!3A"`E!#33'!
!!!"068a#!*!J6'PL)%PYF'pbG#"38%-!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-
!N"C09d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!"MbUY3!!-`b!!8VG!!!!&
q!FUV8!!8CF!!!!,@3Q&XE'p[EL")C@a`!*!'(33"bUZ!!"4P`!'(PY3!N!4849K
8,Q-!N"j09b"$,d-V+b"38%-!N"K849K8,Q-V+`#3(%eA)%-[3bXV)&"33`#3'&4
&@&3ZBf-!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`!*!G69FJ3bp$+bXJ8&"$!*!
B9%9B9#jMF(!!N"a09b"$,d-V+b"38%-!N"K849K8,Q9iF!#33&4&@&3ZD!#3(Ne
A)%-[3bXV)&"33`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`J8&"$!*!A9%9B9#j
`BA-!N"a09b"3BA0MB@`J8&"$!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-!N"5
!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)&"33`#3&)!!!!"849K8,R)!N"j09b"
5CAS!N"j849K8,R-!D'2+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YC38%0"Ffd
!EL")C@`!N!BG"!(+Ui!!&'A!!BH@e!#3"&K$6dB!N#"B3dp'4L"*EA"[FR3J8&"
$!*!8C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)&"33`#
3&R0dG@)!N#"348BJ5@e`Eh*d)&"33`#3'LjNEf-!N$a3!!!!6@&M6e-J0MK,)%a
TEQYPFJ#3%4T"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3
J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK,!*!@69G$4!#33'!!!!"23NSJ!*!
J69"A)%PYF'pbG#!f1%X!N"C58e*$!*"!B!!!!&4&@&3ZBQJ!BmUV8!!$--J!&+h
3!!!"IJ(+Ue!!&'A!!!!#eN*KE'a[EfiJ5'9XF!#3"Kd%!FUVJ!!8CF!"KjE8!*!
%9%9B9#jM!*!H69FJ3bp$+bXJ0MK,!*!B9%9B9#jM+bX!N"a09b"$,d-V+b!f1%X
!N"K849K8,Q0M!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF!#3(8eA)%-[3bXV)$B
i5`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jPH(!!bUY3!!-`b!!
8VG!!!!&q!FUV8!!8CF!!!!,@!-FUG,D)Ui!"bUj%!"199!!!(33"bUZ!!"4P`!'
(SM`!N!4849K8,QJ!N"j09b"$,d-V+b!f1%X!N"33!!!!9%9B9#j`!*!H69FJ8'&
cBf&X)$Bi5`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'0S!*!
F69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b!f1%X!N"5
!!!!!9%9B9#jb!*!H69FJ8Q9k!*!H9%9B9#jcC@F!bUY3!!-`b!!8VG!!!!&q!FU
V8!!8CF!!!!,@!-FUG,D)Ui!"bUj%!"199!!!(33"bUZ!!"4P`!'(SM`!N!4NEf0
e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J0MKV!*!@Fh4eBJ#
3)&"&4L"*EA"[FR3J0MKV!*!D,Q4[B`#32&!!!!"AD@ic-L"i1$BJ6'PZDf9b!*!
4#94&@&3ZB`#3(NeA)%-[3bXV)(Ji0J#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJH$J
f!*!B9%9B9#jMF!#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bX
JH$Jf!*!B9%9B9#j`BfJ!N"a09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#j`BfJV+`#
3'NeA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R*M!*!G69FJ9fPZ8N-!N#!ZE'PL!*!
F6'PL)%PYF'pbG#"i1$B!N"SZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"C03b"-D@j
VCA)!N"J)68e$5!#34&4&@&3ZB`#3(Ne$)%-[3bXV!*!F9%9B9#jME(-!N"a03b"
$E'&cFb"$Efe`D@aPFJ#3$i!!!!"849K8,Q4PCJ#33&4&@&3ZC'pM!*!m%!!!!&4
&@&3ZD!#32K!!!!"849K8,R"MD!#3(%e$)%-[3bXV!*!BJ!!!!&4&@&3ZG(-!N%&
1EfjP!*!G!8e08()!N%"!!!!!6@&M6e-J6@9bCf8!N"B(39"36!#33'!!!!""F("
X!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3
ZFJ#3(P*PHJ#3)A*cFQ-!N%"J!!!!FfKXBJ#343%!!!!#8Np29!#3$!*(8P93!*!
(!3G6Eh9bBf9c!!!!!NC*6%8"!!!"4NP-43%!!!G(8P93!*!(!JP-D@*bBA*TCA-
!!!!&4NP-43%!!!0'58a&!`!!#%C*6%8"!!!)4NP-43%!!!9'58a&!3!!"UCa`!#
3"d!(6*r!!*!-!TY#3!#3)J5*!!!-!'ecG()!N!i3L3!!")"YFh4X!*!1&3N!!!'
!EA0dEJ#3$KD*!!!!+'ecG'N!N!i@X3!!"!"YFh4b!!!$k!#3#KUa!!!$!'ecG'`
!!!2S!*!+(E%!!!%!EA0dEJ!!!qJ!N!S"+!!!!!T`FQ9Q!+#dc!!!!!%!N!B"-J!
!!$"`FQ9Q!+#Z&J!!!!)!N!B"BJ!!!%T`FQ9Q!+!IrJ!!!!-!N!B"V!!!!BY`FQ9
Q!+"r6`!!!!3!N!B$0`!!!5j`FQ9Q!+!UT`!!!!8!N!B%C3!!!!K`FQ9Q!+"0l3!
!!!B!N!B%E3!!!!K`FQ9Q!+!"r3!!!!F!N!B%G3!!!"4`FQ9Q!+"p)`!!!!J!N!B
HX3!!!"T`FQ9Q!+#LD!!!!!N!N!BQj3!!#Q"`FQ9Q!+"hFJ!!!!S!N!BHb`!!!!C
`FQ9Q!+!,[3!!!!X!N!BHd3!!!"K`FQ9Q!+#[HJ!!!!`!N!BHk3!!!!T`FQ9Q!+#
&X3!!!!d!N!BHm`!!!!j`FQ9Q!+"2"`!!!!i!N!BI!3!!!3C`FQ9Q!+"(f!!!!!m
!N!BJ"`!!!$T`FQ9Q!+#UE!!!!"!!N!BJ33!!!!a`FQ9Q!+#X2!!!!"%!N!BJ63!
!!GT`FQ9Q!+#d0J!!!")!N!BL*`!!!$K`FQ9Q!+!f[3!!!"-!N!BLA`!!!!e`FQ9
Q!+#mH3!!!"3!N!BLE!!!!"4`FQ9Q!+#K9!!!!"8!N!BLJ!!!!!T`FQ9Q!+#H0J!
!!"B!N!BLLJ!!!-4`FQ9Q!+!*8J!!!"F!N!BM6J!!!4C`FQ9Q!*rq+J!!!"J!N!B
PbJ!!!+K`FQ9Q!+#PI3!!!"N!N!BNC!!!!#j`FQ9Q!+$D'J!!!"S!N!Bc4J!!!Ja
`FQ9Q!*rdN!!!!!!E!*!'2B-!!!B-F(*PCJ#J%2X!!!!F!*!'IE3!!"CiF(*PCJ#
JkUd!!!!G!*!'*U!!!!!JEA4cE!!!!!%!N!T)I!!!"I"YG("X!!!!!3#3#LD)!!!
!''edE'm!!!!"!*!+*2S!!!!3EA4`D3!!!!%!N!Sj&`!!"$4YG'GX!!!$k!#3#M9
5!!!#,'e`FfN!!!2S!*!+P#`!!!$!8%acG!#J%$S!!!!H!*!'*3S!!!!SEA0dD3!
!!qJ!N!SP-J!!!*KYG("c!!!!!3#3#MMh!!!!)'edFf`!!!!$!*!+6Q`!!!A)EA4
`E!!!!!-!N!SaV!!!!*4YG("c!!!!!`#3#L5H!!!!%'edF'N!!!!$!*!+10m!!!!
BEA4XE`!!!!-!N!SNVJ!!!"T`FQ9Q!1IYA!!!!$B!N!C80!!!#Q"`FQ9Q!1J3S3!
!!$F!N!CHP!!!"Ja`FQ9Q!1HSH3!!!$J!N!CNS!!!&`K`FQ9Q!1H2Q`!!!$N!N!B
Nb!!!!!C`FQ9Q!1I#h3!!!$S!N!BNcJ!!!"K`FQ9Q!1Ih"3!!!$X!N!BNjJ!!!!T
`FQ9Q!1J-k!!!!$`!N!BQFJ!!!!j`FQ9Q!1IHE!!!!$d!N!Bb3!!!!3C`FQ9Q!1J
K&J!!!$i!N!BhKJ!!!$T`FQ9Q!1I)p`!!!$m!N!BQ`!!!!!a`FQ9Q!1H,i!!!!%!
!N!C$U!!!!GT`FQ9Q!1HhH`!!!%%!N!BQc!!!!!a`FQ9Q!1Gl"3!!!%)!N!Bh`!!
!!'*`FQ9Q!1J0,`!!!%-!N!Bp5`!!!$K`FQ9Q!1Jqe`!!!%3!N!BQf!!!!!e`FQ9
Q!1IDX!!!!%8!N!Bi)J!!!"4`FQ9Q!1I,D!!!!%B!N!BNm!!!!!T`FQ9Q!1Gm)!!
!!%F!N!C&JJ!!!-4`FQ9Q!1G[FJ!!!%J!N!C'4J!!!4C`FQ9Q!1IiF`!!!%N!N!C
(A!!!!+K`FQ9Q!1HC(!!!!%S!N!C)"!!!!#j`FQ9Q!1GPa!!!!%X!N!ClU!!!!Ja
`FQ9Q!1HJi!!!!%`!N!BNNJ!!!!a`FQ9Q!!bk'J!!!%d!N!Ba43!!!'*`FQ9Q!!d
9B`!!!%i!N!34E`!!:
