(This file must be converted with BinHex 4.0)

:%@eKBh0`C@9MD'e[C(9XC5ke!%e08&*$9dP&!*!%$p`!!#Vr$[GMEfpX!!!!!3!
!!"`!!!p`!!!2M!!!!&!!!!!%!!!!D!!#!$!!!J!F"e0[GA*MCA2GN!J!N"X`!!)
!+!P-D@*bBA*TCA2GN!B!N"J#!J!!!!)!+!P-D@*bBA*TCA2GN!B!N"d#!#J!q2r
`!*!&!G58!*!'-XB!!!!"!*5fU!#3$3)!!-c-!$,-c*Q3"!!cc-bCQ@CQ!$6-c*Q
C-c-!0Fc-QCN!!!!fc-aQC[rr!$I-c'CQc-`!1-c-CQB!!`!"3!F!N!3-5@jdCA*
QB@0P6'PL!*!6V%qP3!'"FfKXBUa2T8!!!J!$!*!%%@eKBh0`C@9MD'e[C(9XC5j
M!*!1VA-b@3'"9%9B9+ec-PN!!`!$!*!%$'&XE'pLDQ9MG(-ZD!#3%kec-KN"J&4
&@&5YFc)C!!3!!`#3"!KMEfjQD@FZD!#3&kec-NF"J&4&@&5YFc*(!!9!!`#3"!G
cG'4TEbjS!*!BV3S6A`#!9%9B9+d+%em!"N!$!*!%"hPfB@ac,QJ!N"LY#K0K!)"
849K8V3S6B3!(3!-!N!3)Fh4bD@jR,QJ!N"HY#K0J!)"849K8V3S6B!!)3!-!N!3
(CA*bEQmZD!#3'+d+%ed!J&4&@&5Y#K0G!!N!!`#3"!PYHA"bEh4[,QJ!N"DYFc)
H!B"849K8VA-b(J!+!!-!N!3*FQ9ZB@eP-LjS!*!@VA-b(`'!9%9B9+ec-Km!#`!
$!*!%#'pLDQ9MG#jS!*!AVA-b(J'!9%9B9+ec-Ki!$!!$!*!%#@pLDQPYF'`ZD!#
3&Uec-Ki"J&4&@&5YFc)H!!d!!`#3"!jKBf0PFh0[BQTPBh3ZD!#3%Dec-KN"J&4
&@&5YFc)C!!i!!`#3"!YTER4[BQTPBh3ZD!#3&+ec-K`"J&4&@&5YFc)F!!m!!`#
3"!aXEfjREf*UC@0d,QJ!N"1YFc)G!B"849K8VA-b(3!3!!-!N!30CQa[BA4[BQT
PBh3ZD!#3%Uec-KX"J&4&@&5YFc)E!"%!!`#3"!ebB@jRC@pLDQ9MG#jS!*!5VA-
b(`'!9%9B9+ec-Km!%J!$!*!%$R0dFQPZCfpLDQ9MG#jS!*!4VA-b(`'!9%9B9+e
c-Km!%`!$!*!%$A4eF'aPEf*UC@0d,QJ!N"+YFc)J!B"849K8VA-b)!!8!!-!N!3
-E'PcG'pLDQ9MG#jS!*!6VA-b(3'!9%9B9+ec-Kd!&3!$!*!%$feKF("TEQG[BQT
PBh3ZD!#3%+ec-Kd"J&4&@&5YFc)G!"B!!`#3"!jYCA4SEf4[BQTPBh3ZD!#3%De
c-Kd"J&4&@&5YFc)G!"F!!`#3"!jYEf4eE'9[BQTPBh3ZD!#3%Dec-Kd"J&4&@&5
YFc)G!"J!!`#3"!aQG@jMEf*UC@0d,QJ!N"1YFc)F!B"849K8VA-b(!!C!!-!N!3
0BfaKFh0[BQTPBh3ZD!#3%Uec-KS"J&4&@&5YFc)D!"S!!`#3"!aQD@aPEf*UC@0
d,QJ!N"1YFc)E!B"849K8VA-b'`!E!!-!N!3+EAPYB@aXEf-ZD!#3&Dec-Ki"J&4
&@&5YFc)H!"a!!`#3"!KcG'4XD@)ZD!#3&kd+%em!J&4&@&5Y#K0I!"d!!`#3"!a
YEf4cGA"`Eh*d,QJ!N"1YFc)G!B"849K8VA-b(3!H3!-!N!3)Fh4NBA*R,QJ!N"H
Y#K0I!)"849K8V3S6A`!I3!-!N!3*Ah0dC'&bCbjS!*!@UX`2e`#!9%9B9+V-$pF
!)!!$!*!%"f0PGQ&X,QJ!N"LYFc)D!B"849K8VA-b'J!K!!-!N!3+B@*cG(*KBh3
ZD!#3&Dec-KN"J&4&@&5YFc)C!#*!"3#3"!a(CA0dB@ad4A&e,QJ!N"1X)B$"!)"
849K8V#'!`3!M3!8!N!3*4f9cG'&XG#jS!*!@V#'!`J#!9%9B9+`KJ-)!*%!&!*!
%"e4jF'9c,QJ!N"LXDI6b!)"849K8V'RdmJ!P3!8!N!363fpZC'PdD@pZB@a0B@0
bEh-ZD!#3$+`KJ-)!J&4&@&5X)B$#!#C!"3#3"!Y0DAKPC%e[C'8ZD!#3&+`KJ-)
!J&4&@&5X)B$#!#G!"3#3"!K6F'9PBfJZD!#3&k`KJ-%"J&4&@&5X)B$"!#K!"3#
3"!K0C@e[FRNZD!#3&k`KJ-)!J&4&@&5X)B$#!#P!"3#3"!G'D@aPFbjS!*!BV#'
!`J#!9%9B9+`KJ-)!+N!&!*!%#8p69A4TE(-ZD!#3&U`KJ-)!J&4&@&5X)B$#!#Y
!"3#3"!P6G(*TEQGc,QJ!N"DX)B$#!)"849K8V#'!`J!X3!8!N!3+4R*KCda[B@3
ZD!#3&D`KJ-%!J&4&@&5X)B$"!#e!"3#3"!p$Ef4P4R*KCfePER4c,QJ!N"#X)B$
#!)"849K8V#'!`J!Z3!J!N!3*8h"PC@0S6'PL!*!@UjaC3!'!Fh4eBUZF@8!!,`!
%!*!%#A*eER4TE@8ZB`#3&Ub[%(8"J&4&@&5XVa"e!$!!!`#3""CYGf9bDh0IF'a
eCfPZAf0[EQCTCbjS!*!*VA-bD`'!9%9B9+ec-QX!-3!$!*!%$f0[EA"XCAK[BQT
PBh3ZD!#3%+ec-KS"J&4&@&5YFc)D!$)!!`#3"!PMEf*UC@0d,QJ!N"DYFc)D!B"
849K8VA-b'J!c!!)!N!39E@&MFh"PC@0SE@pNG@aP,V8ZCAK`!*!+V3"[83'!9%9
B9+d!Ee%!0!!$!*!%#R"jCA*bEh*c,QJ!N"@YFc)I!B"849K8VA-b(`!e!!-!N!3
+8(PdD'pZ3fpbC3#3&Deeim%"J(0SE'+YGH2"!!!$3!!'!F!!!!!`!!%!N!i4E@&
MFh"PC@0SE@pNG@aP,Q-!N"F#!*!(,D`KJ-)!!3!PV#'!`J!"!!LY#K0G!!%!+D`
KJ-)!!3!XV#'!`3!"!#1X)B$#!!%!)U`KJ-%!!3!SV#'!`J!"!#DX)B$#!!%!+U`
KJ-)!!3!HV3S6A`!"!!@Y#K0I!!%!(+d+%em!!3!(V3S6B!!"!#ZX)B$#!!%!*+a
Tp2)!!3!'V3S6B3!"!"qUc!rA!!%!)Dec-KN!!3!0VA-b'3!"!!1YFc)C!!%!)+e
c-KS!!3!CVA-b'J!"!$+YFc)D!!%!-Dec-KS!!3!%VA-b4`!"!"UYFc)E!!%!%+e
c-KX!!3!BVA-b(!!"!!kYFc)F!!%!&+ec-Kd!!3!2VA-b(3!"!"@YFc)G!!%!&Ue
c-Kd!!3!GVA-b(3!"!"HYFc)G!!%!-+ec-QX!!3!EVA-b(J!"!!QYFc)H!!%!#ke
c-Ki!!3!-VA-b(J!"!$5YFc)I!!%!%Dec-Km!!3!+VA-b(`!"!#HX)B$"!!%!%Ue
c-Km!!3!6VA-b)!!"!%i!8!!!!!%!!3#3#3%!N!39E@&MFh"PC@0SE@pNG@aP,V8
ZCAK`!*!6-`#3"dDX)B$"!!%!4J")!qF!!3!#!*!*!3#3"!T3HA4SEfj$Eh*P!*!
H03#3"dB!5!2R!!%!!J#3#3%!N!3-5@jdCA*QB@0P6'PL!*!F!3#3"di!8!!!!!)
!!J#3#3%!N!3*FR9ZG'PYC5jM!*!I,`#3"c#YFc*V!!%!4J")!qF!!3!#!*!*!3#
3"!P6F'9PBfK-D@)!N"mZ!*!+!8Nh@!!!!4i!!!XZ8%CXF`#3"!&*1*`!!!a-!!!
$3&"-Fh3!N!S"(!!!!!*38f9Rrrm!N!NF!!!"!&"6C@F!!3!!@aJ!!!%!!!!S`J!
!*m)!!!)p!*!J%@eKBh0`C@9MD'e[C(9XC5ke!J!!!%e08&*$9dP&!*!%68e38N0
A588!N"LYGHSH!!!2h!!!+[m!N!fk!!3!!3aiH'e[C(9XC5jcE')ZFfaL!*!28&P
85(0SE')!N%X#!!8!!!!+!!3!N!XU!!B!N!F"!*!M$!!"!*!0&!!"!&F!VJ$H!G%
!r`!!2V-!!&qH!!!!,J!&!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`!
!!%S!!3!*"Qe[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3!!!"+X!!836@&
M6e-J8&"$)%aTEQYPFJ#3%!336@&M6e-J8&"$)%aTEQYPFJ#3%"K"8&"-!*"!B!!
!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)&"33`#3&8e36%B!N#!16'P
L)%PYF'pbG#"38%-!N"909d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9!)ZB`#3(3a
09b"$,d-V+b"38%-!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!-
ZBf-!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ8&"$!*!
A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q9iF!#32e4&@&3#,QJ
!N"d-69FJ3bp$+bXJ8&"$!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#
3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-
[3bXV)&"33`#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!!!
!9%9B9!)ZFJ#3(3C09b"5CAS!N"eB3dp'!*!J%&K$6dC')%PYF'pbG#"38%-!N"0
NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`Eh*d)&"33`#3&A0
dG@)!N#!18%9')%PYF'pbG#"38%-!N"N%,Q4[B`#31e!!!!!36@&M6e-J0MK,)%a
TEQYPFJ#3%"G"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*
d)$Bi5`#3&8e36%B!N#!16'PL)%PYF'pbG#!f1%X!N"909d0%!*"!B!!!!%p#5L!
!N#!169"A)%PYF'pbG#!f1%X!N"958e*$!*"!B!!!!&4&@&3#,Q-!N"d-69FJ3bp
$+bXJ0MK,!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0M!*!
F$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3
%,Q0`F!#3'`a09b"$,d-V+b!f1%X!N"G849K8!LjS!*!G$%eA)%-[3bXV)$Bi5`#
3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BA-!N"X069F
J8'&cBf&X)$Bi5`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b!f1%X!N"1!!!!!9%9
B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3#,R)!N"d'69FJ8Q9
k!*!GC'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%PYF'pbG#!f1'X
!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MKV!*!C"#jNEf-!N$Y3!!!!%&GTEM-b)(J
i0L"-D@jVCA)!N"!*9%9B9!)ZB`#3(3a09b"$,d-V+b"i1$B!N"G849K8"#jM+bX
!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJH$Jf!*!A9%9
B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,R"MD!#3'`a09b"$,d-V+b"
i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3
$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)!N"X16'PL)%PYF'pbG#"i1$B!N"N%,Qp
LDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"-D@jVCA)!N"F)68e$5!#34&4&@&3
#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#jME(-!N"X468-J3faKFh-J3fpYF'PXCA)
!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!l%!!!!&4&@&3#,QJ!N$d3!!!
!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!!!!&4&@&3$,R4c!*"##c3!"!!!!!-
!#!%)!!%"1Pb4!1C)j!!1Ei4KFfXJ!!!!(!#3#El+TJ#qbj3![XZX!*!&[a0F!*!
&[a0F!"!NJ!#3+-b3#!$Q30!!jN"JhC!)Irprr`$Q3)3!N!4!K`#3"!@%!!#K)[i
#!*!(jN$3!!-j-J#3%`%![XYL!,l,3J#r"mJ!!&b4!1C)j!!!!!0KFfXJ!!!!(!#
3#El+TJ#qbj3![XZX!*!&[a0F!,m6,!#r%h408%0$!3J!!3)k1T%!jNMN!!j[K'&
cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@r%e`!N!@r%e`!%#5!!*!Sc*!)!1C!d!$
Q3'$GN!Krrhrr!1C!K!#3"%#(!*!%"B3!!+%LrJ)!N!IQ30!!!cNb!*!6!3#qbf)
![XY#!,m(b!!!A*%!jNMN!!!!!f&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@r%e`
![a-X!,m6G%e33d-"X!!#0cT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT5G@jdD@e
P1P*eER4TE@8J8&"$1LK6Eh9bBf9c+6VHd%)!!J6rh@"X!F59@3(6hZ!!!P@`!F5
Ti!'Y3GJ"dpl`!!*9X!!3Gb3!0"E!!%E&N!!!!3!"!!%!!3!!!!B"dpm`!*!%rpV
JK!!!!!%"dpq!!"'eV!'MHP!"a*9I!G2I3!!4YD`!%)98!G2J8J(6hd!!!P@`rp4
a`!!!S5)"dpp`!!-a52rE!iJ!N!3"dq#3!!!8*b`!&#FJ!G2JfJ(6hh!!&$1Brpe
#1'Mrpd!"dpq!!"'b@!!3Bj!!!F591!$rrrm!%rMN!G`")!!"'$Sk1N0A4e9655!
a,MBZ0$TTEQ0XG@4P1M!!%rQ8!$QN#!!!0,3!N!Rrrrm"b28i!FMd8%)!!J6rh@"
X!DjGU3()p'!!!P@`!DjbS!'K[bJ"b24`!!*9X!!4Zq3!05m!!%3#!!!"!!%!!3!
"!!!!!`()p,!!N!6rfZ#%!!!!!3()p3!!%[Tm!CL2X!'ZAD`"b26!!",kI!!4bK3
"b2A5!FMd`!!#9E$re((!!!#K)J()p2!!!c&)rpX$L!#3"!()pK!!%pRm!"2Cm!(
)pPS"b26`!"2QD2rG3MKSrrG!!FMe!!!5pbJ!%DK3!DjGL!$rrrm!&6Fd!G%"!!!
#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k38j655")C@&NCA*c1J#3)ZC%%!#3"`%
!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3![ZJJ3*ha8!!
3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#3#3ek@#5!#!3!jN33!"!N%!#3(J%
!!!)N1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT38%-J8h"PBfPQD@-k!*!LjN33!*!
(!3!0HPJN!!J%!1C$N!!!%#33!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&
3!"!N%!#3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!
H!3!!!LNk6@&M6e-J8h9`F'pbG$T)C@&NCA*c1P9ZDACPFR0KE#")C@&NCA*c1J#
3&%#%M,4!J34J!1C%%!!*!!P!P!%!Irprr`#3"HC'&RrrIrm![```)!3!!(h!!'3
J!!$Q5!,JA!$Q5!"S!YYS!"!J["-!N!6Q4B"pm[F!!!ekT!#3#4!N%!#303ek@#5
!#!3!jN33!"!N%'J#i8!!N"S"!!!#)MT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT
"6P0*)&"33cS!N#6Q4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9-!*!C%##m!*!
&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#J(!#3&HC%N!!!N!N
0HPJNJ!J%!1C%%!!3*"!!N"i"!!!#*MT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT
0B@028b"$EfeYEfik!*!JjN33!*!(!3!0HPJN!!J%!1C$N!!!%#33!1C&6!#3'4!
J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!N%!#3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!
!!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!!!L-k6@&M6e-J8h9`F'pbG$T-D@*bBA*
TCA-k6@&M6e-J8&"$1J#3)J%"bC!!!3IqX!!!!!%!$e!i*!!)"!%"b4!!%J$J!3(
+c!#3'4(pM!#3"!%"b`!""rk`!!p3K!$DE@!!"*Lm!")!i!#3"!%"b`B!N!85!9!
!!+!F!*!8!3(+%!#3#3p31#5!#!3"!FQ3!!!5!1!!N"i"!!!#,6T0B@028b"6GA"
`Eh*d1NaTBR*KFQPPFcT5G@jdD@eP1P*eER4TE@8J8&"$1J#3'HC%%!#3"`%!$AT
B*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3![ZJJ3*ha8!!3*"!
!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#3#3ek@#5!#!3!jN33!"!N%!#3)!)+!!8
!#e0TEA"XC5"#C@9`!*$i!3Y6D@e`E'8J3Q9PF!#3q43!"!%!N!F"!*!-$J!(!3!
"!3!"!3!!!!%!N!6%!!B!N%)rN!4"8&"-!!!"J&L!!*"#2j!%!*!*93'3!!%#!RX
!N!8#!!!!&!#3"!'!!*!2-J!'!*!(&QehCA*VFep`E(9RD@jIBfpZCQPR,QJZD!#
3#J%!N!J+!!)!N!S"eJ!$!*!3!3#3r`#34&pIFh4KFR3!N(`8!!-#!!%"!!!"!3-
"!*!,a!!'`J#3``%8!!8!!3!!-XJ!!$,)!!!bb!#3"!PYB@0cF'9PBfJ!N2Qk!!3
!!40YB@0cF'9PBfKYEf4eE'8ZFfaL!*!-8(PdD(0SE')!N(%"2j!%!*!(9`#Z!1S
"d3%!!!!,9J!!A*%!!!%%!!%!N2m!N!B#!*!&#J!%!*!+!3!!!#M#!!!R`J!!!Md
"56J`&QJ!!!!F!8S!!R"bC@B!&!!DF&CPFJ!!!4C69&)M!!!")J5`!"!!!!!'!*!
%2P-!(3!!!"3!N!4%RJ!Y!!!!3J#3"$ME!$d!!!"5!*!%@JN!6!!!!'S!N!3@-`"
6!!!!R!#3""2h!&J!!!$U!*!%%43!A`!!%jS!N!4HHJ"X!!!HdJ#3"$VI!(-!!#$
J!*!%)ei!I`!!)2J!N!3qLJ#+!!!K#J#3"&&X!*B!!#(5!*!%81`!T3!!)JJ!N!3
rK3#d!!!L&J#3"&Np!,X!!#2`!*!%DB`!a`!!*!J!N!3T%J$5!!!Nd!#3"&jm!0S
!!#AS!*!%-h%!jJ!!*UB!N!A)rrm!!#Hd!*!3!r$rr`!!*ki!N!328(*[DQ9MG#"
@CA*cD@pZ$&"bEfTPBh3J6@PcB`p3BA0MB@`J3fpYF'PXCA)28'&cBf&X)&GKFQj
TEQGc$P"bEfTPBh3J4AKdFQ&c"N9NDA4[FJ4'Efjd"P4KFQGPG!a"Bf0PFh-J8'&
dD(-'4AKdFQ&c#cBi5b"$Ef4P4f9Z#MBi5b"-D@jVCA),0MK,)&"bEfTPBh313bp
$+bXJ3fpYF'PXCA)13bp$+bXJ9f&bEQPZCh-'3dC00MK,#e"33b"$Ef4P4f9Z#P"
33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a5CASJ3fpYF'PXCA+TT`:
