(This file may be decompressed with BinHex 4.0)

:%@eKBh0`C@9MD'e[C(9XC5ke!%e08&*08%0$!3!!!",b!!!)NrPeBfp[E!!!!!%!
!!!F!!!5KJ!!%U)!!!"3!!!!"!!$!!!!D!!#!$!!!J!F"e0[GA*MCA2GN!J!N"N#
!$!!!J!S#8aTBR*KFQPPFpf3"J#3(3)!+!P-D@*bBA*TCA2GN!B!N"d#!#J!q2r`
!*!&!G58!*!'-XB!!!!"!*5fU!#3$3)!!-c-!$,-c*Q3"!!cc-bCQ@CQ!$6-c*QC
-c-!0Fc-QCN!!!!fc-aQC[rr!$I-c'CQc-`!1-c-CQB!!8!#!*!%$%PZG'9bCQ&M
C8aTBJ#3%kZdAfF"!3#3#3)!!`#3"!T3HA4SEfj$Eh*P!*!9V'IP&J%"!*!*!d!#
!*!%#A*eER4TE@8ZE`#3&UYbKcS"!3#3#33!!`#3""&YB@0cF'9PBfKYEf4eE'8Z
B`#3$UZ+)0J"!3#3#38!!J#3""KYB@0cF'9PBfKYEf4eE'9IBfpZCQPR,QJ!N!HX
",F1!3%!N!N'!!-!N!3-B@aXEf*UC@0dFbjS!*!6V$j[$J%"!*!*"`!$!*!%#'0[
EQCTCbjS!*!AV%VZ3`%"!*!*#%!#!*!%"h0dC'P[,QJ!N"LVkJET!!%!N!N*3!)!
N!3(HACKE(-ZD!#3'+[[Z(m!!3#3#3T!!J#3"!KcG(*TEQFZD!#3&k[U"U)!!3#3
#3Y!!J#3"!GPFR*ZEbjS!*!BUX`2Z`!"!*!*$!!$!*!%#@ejF(*[G'mZD!#3&UY%
#BJ"!3#3#3d!!`#3"!PbC@jKE@8b,QJ!N"DX2Qm5!3%!N!N1!!-!N!3)Ef*UC@0d
,QJ!N"HX2Qm4!3%!N!N2!!-!N!3*Ef*UD@e`E#jS!*!@Uf@23J%"!*!*%!!$!*!%
$Q&MBf9cFfpLDQ9MG#jS!*!4UhH``!%"!*!*%3!$!*!%#fPZG'pLDQ9MG#jS!*!8
UhH```%"!*!*%J!$!*!%$'a[EQG[BQTPBh3ZD!#3%kYhX--"!3#3#4-!!`#3"!eQ
E'pKG'pLDQ9MG#jS!*!5UhH``J%"!*!*&!!$!*!%$A*KEQGPEf*UC@0d,QJ!N"+V
Gl$&!3%!N!N9!!-!N!31Fh4bD@jREf*UC@0d,QJ!N"'VGl$'!3%!N!N@!!-!N!30
G(9`E'9[BQTPBh3ZD!#3%U[IQFJ"!3#3#4F!!`#3"!aXDA0dEf*UC@0d,QJ!N"1V
Gl$$!3%!N!NB!!-!N!32E@&`F'PZCfpLDQ9MG#jS!*!3UhH`a!%"!*!*'3!$!*!%
$QePG'K[C'pLDQ9MG#jS!*!4V$j[%3%"!*!*'J!$!*!%$Qe[C(9XC@pLDQ9MG#jS
!*!4UhH`a!%"!*!*'`!$!*!%$'CeEQ0[BQTPBh3ZD!#3%k`qEa%"!3#3#4`!!`#3
"!eME'&cFfpLDQ9MG#jS!*!5V$j[$`%"!*!*(3!$!*!%$'CTE'9[BQTPBh3ZD!#3
%kYhX-)"!3#3#4i!!`#3"!KPFR*[FR-ZD!#3&kYhX-%"!3#3#4m!!`#3"!TYH@eK
E'a[BbjS!*!9V"@d+!%"!*!*)%!#!*!%#(0dC'aTBLjS!*!AUX`2[`!"!*!*)3!$
!*!%$'e[C(0eF("[FR3ZD!#3%kY%#BF"!3#3#5*!!J#3"!KcG'4KFQFZD!#3&kV-
%`8!!3#3#50!!J#3"!PIFh4NBA*R,QJ!N"DUc!rA!!%!N!NN!!-!N!3(Bf9fB@`Z
D!#3'+`qE`m"!3#3#59!!J#3"!a(CA0dB@ad4A&e,QJ!N"1VPF(!!!%!N!NQ3!)!
N!3*4f9cG'&XG#jS!*!@Ul[qH3!"!*!**d!#!*!%"e4jF'9c,QJ!N"LVZrm%!!%!
N!NS3!)!N!363fpZC'PdD@pZB@a0B@0bEh-ZD!#3$+ZaiI`!!3#3#5P!!J#3"!Y0
DAKPC%e[C'8ZD!#3&+Z9`F!!!3#3#5T!!J#3"!K6F'9PBfJZD!#3&kZ9`F!"!3#3
#5Y!!J#3"!K0C@e[FRNZD!#3&kZ9`F!!!3#3#5a!!J#3"!G'D@aPFbjS!*!BUjA"
`!!"!*!*,8!#!*!%#8p69A4TE(-ZD!#3&UZ9`F!!!3#3#5j!!J#3"!P6G(*TEQGc
,QJ!N"DVPF(!!!%!N!N[3!)!N!3+4R*KCda[B@3ZD!#3&DZ9`F!!!3#3#6"!!J#3
"!p$Ef4P4R*KCfePER4c,QJ!N"#VPF(!!!%!N!Na3!)!N!3*8h"PC@0S6'PL!*!@
Ul4IJ`%"!*!*-J!$!*!%#Q&LFh4bB@0d,QJ!N"@X-A#%!3%!N!S'q!!&!E!!!!!Z
!!%!N!N"!*!%%@eKBh0`C@9MD'e[C(9XC5jM!*!A"!#3"c#VPF(!Irm!++ZaiIar
r`!,UX`2Zhrr!#bVPF(!Irm!,kZ9`F"rr`!QUl[qHArr!#@VPF(!Irm!+kZ9`F"r
r`!TUjA"`(rr!#fVPF(!Irm!)UV-%`9rr`!)UqS'kArr!##Uc!qrIrm!#U[U"U*r
r`!ZUjA"`(rr!#HVZrm%Irm!#D[[Z(prr`!MUX`2ehrr!$+X-A#%Irm!%+YhX-"r
r`!'V$j[$Rrr!#5X2Qm2Irm!(+`qE`prr`!(V%VZ3hrr!"kVGl$"Irm!(DYhX-*r
r`!6UhH``Rrr!"ZX2Qm4Irm!%DYhX-0rr`!AUhH``hrr!"+VGl$$Irm!"D`%Y`jr
r`!BUhH`a)h`!"QX2Qm4MI!!)DY%#BH0m!!DUhH`a)h`!"qX&E3SMI!!$+Y%#BL0
m!!1V$j[%3!!!!qVCBp#!!!!&+YhX-8!!!!0V$j[%J!!!#UVPF(!!!!!&DYhX-B!
!!!@UpqCb%Fi!%B!5!"P!!%!!J#3#3%!N!3+8(PdD'pZ3fpbC3#3(J)!N!B"TJ'S
!'8!!3!#!*!*!3#3"!a*ER4PFQCKBf9-D@)!N"`"!*!(4J#3#lP9B'X!!"J!!!"J
!+D2J!#3"EPDm!!!rrm!!$P)%@eKBh0`C@9MD'e[C(9XC5jM9@!!!!!%!!!!-!#Q
Mi!!lmLX!!!U0D`%Yf8!!$E!!!%!"!#hcV`!N!Qj9F"V%3!%!!!"%!#QMi!!N!@j
9M!!Z9Bd!,P@1!#j9M`!Z9C!!,P@4!#j9NJ!Z9C-!,P@8!#j9P3!Z9CB!,P@A!#j
9Q!!Z9CN!,P@D!#j9Q`!Z9C`!,P@G!#j9RJ!Z9Cm!,P@J!#j9S3!Z9D)!,P@M!#j
9T!!!,P@P!#j9TJ!Z9DF!,P@S!#j9Z`!Z9E3!,P@T!#j9V`!Z9DS!,P@Z!#j@DJ!
Z9E8!,P@a!#j9Z!!Z9E)!,P@`!#j9U`!Z9EN!,P@h!#j9YJ!Z9FS!,P@X!$#Mp!!
Z98i!,P@p!$#Mj!!!,PA$!$#Mh!!Z94S!,P@k!#j9`!"TJ'S!'B!!3!#!*!*!3#3
"!PbG@jdD@eP,Qm!N"m$!*!6Z99JD`!!'!!!!'!!TSq!!*!&Z9V`!!$rr`!!18J4
E@&MFh"PC@0SE@pNG@aP,Q09B!!!!!3!!!!`!+D2J!$[b+`!!#SeV!5hC3!!0X!!
!3!%!,I1[!#3#EP9`'X4!!3!!!%3!+D2J!#3"EP@-!#j9M3!Z9Bi!,P@2!#j9N!!
Z9C%!,P@5!#j9N`!Z9C3!,P@9!#j9PJ!Z9CF!,P@B!#j9Q3!Z9CS!,P@E!#j9R!!
Z9Cd!,P@H!#j9R`!Z9D!!,P@K!#j9SJ!Z9D-!,P@N!!!Z9D8!,P@Q!#j9T`!Z9DJ
!,P@l!#j9Y!!Z9DN!,P@[!#j9UJ!Z9Di!,PCU!#j9Y3!Z9E%!,P@i!#j9XJ!Z9E!
!,P@V!#j9Z3!Z9EF!,P@f!#j9bJ!Z9D`!-+2d!#j96J!Z9Ed!-+2N!!!Z9F-!-+2
F!#j9'J!Z9ES!,PA!!'Q!DJ!C3!"!!)!N!N"!*!%#90`C@9MD%aTBJ#3(c%!N!J%
i!!!Pf!!!!C!!,P9B!#3"f!!Z9P`U[i(!*!+Z9&J!,P9N!!!N!G!!,PCF!#j9@!!
!!!%!!!!-!#j9@#UrJF!N!Xf`!!"!!3!Ymkm!*!*Z9A!Da%!"!!!!4!!TSq!!*!&
Z9B`!,P@0!#j9MJ!Z9Bm!,P@5!#j9N!!Z9C%!,P@9!#j9N`!aB[J!-@,`!$&Lk!!
aBZ!!-@,B!$&Ld!!aBVJ!-@+J!$&LL!!aBR!!-@*B!$&L5!!aBMJ!-@)S!$&M!!!
aBKJ!-@'%!$&KG!!aB@3!!$&K9!!aB53!!$&J9!!aB83!-@$m!$&L#!!aB3`!-@$
F!$&J[!!aB+`!-@!%!$&M(!!aB-`!-@"%!$&J*!!!-@!8!$&J0!!aAVJ!-@%d!$#
Mp!!aAp3!-9q)!$#Mj!!!-9e8!$#Mh!!Z9FB!,P8I!$&G4!!N!8jj9`!!!%H!!!+
M&"'E(-!N!8jjF3!!!ZU!!!'q&"-Fh3!N!XF!!!!!P"6C@Irr`#3#4i!!!%!8&0P
C`!"!!!aJ`!!!3!!!!H"!!!'J3!!!4)!N#!4E@&MFh"PC@0SE@pNG@aP,V8#!!!!
68e38Ne33d-"!!!!68e38Ne33d-"!+-F!06QU!#3%+aVJ)X!!",b!!!)N`#3$ES!
"!!"$(KiE@pNG@aP,R0XBLjcE')!N!p3@94)FfKXBJ#35a)!!`%!N!F"!*!+$!!$
!3!"!3!"!3#3"V`!"!#33Mq3"%&38%`!!!'!@)!!N%)rN!3!N!P9!C!!!3)#H`#3
"3)!!!!8!*!%!B!!N!F#!!-!!!"+!!%!#3CYEfjKBfm!N"`%!#J!#J(#!S!!+!!+
!F)#J!#3%!%!N!3#!*!&+!!%!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!N!8`!!8!
N!FBE@&MFh"PC@0SE@pNG@aPAf0[EQCTCbjS!*!4#J!#!*!,"!!#1J#3"-3!"0!!
N--"%J!%!!%!!#lJ!!!Zi!!!,Z!!!!PYB@0cF'9PBfJ!N2N+!!)!N!3#1MS!N!3(
!!)!N!F#"!!#!!Y6D@e`E'8J3Q9PF!#3pJY6D@e`E'8J3Q9PF!#3pJS!"!#3#lS!
"!!"%feKBh0`C@9MD'e[C(9XC5jcE')!N!a3@94)FfKXBJ#3F3%rN!3!N!GA!+i!
kJ(4!*!%#eB!!((p!!!"!!!!"i%!!!D"!!!"%J!RF(J5[!!!!"`"!J!#F(*PCJ!1
!"T`9Q9b!!!!cP088L-!!!$D!!2rr`#3#36rr`!!!"B!N!8&rrm!!!!Q!*!'rrm!
!!$X!*!&!Irr!!!"3!#3"3,rr`!!!@`!N!8(rrm!!!'J!*!%!b2rr`!!!Di!N!3$
*2rr!!!"YJ#3"!-Rrrm!!!*q!*!&"[rr!!!$P!#3"3Mrr`!!!k)!N!8*rrm!!!1Y
!*!&b2rr!!!&Y3#3"!-Prrm!!!A$!*!,jJ#3"!2`rrm!!!%k!*!%$e"bEfTPBh3J
9Q9bFfP[EPiB:
