(This file may be decompressed with BinHex 4.0)

:%@eKBh0`C@9MD'e[C(9XC5ke!%e08&*$9dP&!*!%%8`!!#RlTieMEfpX!!!!!3!!
!"`!!"$J!!!3r!!!!&!!!!!%!!!!D!!#!$!!!J!F"e0[GA*MCA2GN!J!N"X`!!)!
+!P-D@*bBA*TCA2GN!B!N"J#!J!!!!)!+!P-D@*bBA*TCA2GN!B!N"d#!#J!q2r`
!*!&!G58!*!'-XB!!!!"!*5fU!#3$3)!!-c-!$,-c*Q3"!!cc-bCQ@CQ!$6-c*QC
-c-!0Fc-QCN!!!!fc-aQC[rr!$I-c'CQc-`!1-c-CQB!!`!"3!B!N!3-5@jdCA*Q
B@0P6'PL!*!6V%qP3!'"FfKXBUa2T8!!!J!$!*!%#P"jG'K[EN0[FQ8!N"@Y6i+0
!B&cD'aLV8q#M3!$!!-!N!34E@&MFh"PC@0SE@pNG@aP,Q-!N!kXrIKF!B&849K8
V2hiA!!%!!-!N!3-B@aXEf*UC@0dFbjS!*!6V5PU"3'!9%9B9+dTDJ8!"3!$!*!%
#'0[EQCTCbjS!*!AV6qq8`'!9%9B9+dr[P-!"N!#!*!%"h0dC'P[,QJ!N"LY#K0I
!)"849K8V3S6A`!(3!)!N!3(HACKE(-ZD!#3'+d+%f%!J&4&@&5Y#K0K!!K!!J#3
"!KcG(*TEQFZD!#3&kd+%f!!J&4&@&5Y#K0J!!P!!J#3"!GPFR*ZEbjS!*!BV3S6
A3#!9%9B9+d+%ed!#J!$!*!%#@ejF(*[G'mZD!#3&Ucpq%)"J&4&@&5XrIK#!!X!
!`#3"!PbC@jKE@8b,QJ!N"DY+@S&!B"849K8V5PU"3!-!!-!N!3)Ef*UC@0d,QJ!
N"HXrIK#!B"849K8V2hi3J!0!!-!N!3*Ef*UD@e`E#jS!*!@V2hi3J'!9%9B9+cp
q%)!$J!$!*!%$Q&MBf9cFfpLDQ9MG#jS!*!4V2hi3!'!9%9B9+cpq%!!$`!$!*!%
#fPZG'pLDQ9MG#jS!*!8V2hi33'!9%9B9+cpq%%!%!!$!*!%$'a[EQG[BQTPBh3Z
D!#3%kcpq%%"J&4&@&5XrIK"!"%!!`#3"!eQE'pKG'pLDQ9MG#jS!*!5V2hi33'!
9%9B9+cpq%%!%J!$!*!%$A*KEQGPEf*UC@0d,QJ!N"+XrIK#!B"849K8V2hi3J!6
!!-!N!31Fh4bD@jREf*UC@0d,QJ!N"'XrIK$!B"849K8V2hi3`!8!!-!N!30G(9`
E'9[BQTPBh3ZD!#3%Ucpq%-"J&4&@&5XrIK$!"8!!`#3"!aXDA0dEf*UC@0d,QJ!
N"1XrIK"!B"849K8V2hi33!@!!-!N!32E@&`F'PZCfpLDQ9MG#jS!*!3V2hi33'!
9%9B9+cpq%%!&`!$!*!%$QePG'K[C'pLDQ9MG#jS!*!4V2hi33'!9%9B9+cpq%%!
'!!$!*!%$Qe[C(9XC@pLDQ9MG#jS!*!4V2hi3J'!9%9B9+cpq%)!'3!$!*!%$'Ce
EQ0[BQTPBh3ZD!#3%kcpq%%"J&4&@&5XrIK"!"S!!`#3"!eME'&cFfpLDQ9MG#jS
!*!5V2hi3!'!9%9B9+cpq%!!'`!$!*!%$'CTE'9[BQTPBh3ZD!#3%kcpq%%"J&4&
@&5XrIK"!"`!!`#3"!KPFR*[FR-ZD!#3&kcpq%%"J&4&@&5XrIK"!"d!!`#3"!TY
H@eKE'a[BbjS!*!9V2hi3J'!9%9B9+cpq%)!(N!#!*!%#(0dC'aTBLjS!*!AV3S6
A`#!9%9B9+d+%em!(`!$!*!%$'e[C(0eF("[FR3ZD!#3%kdTDJ8"J&4&@&5Y+@S&
!#"!!J#3"!KcG'4KFQFZD!#3&kd+%em!J&4&@&5Y#K0I!#&!!J#3"!PIFh4NBA*R
,QJ!N"DUc!rA!)"849K8UX`2e`!L!!-!N!3(Bf9fB@`ZD!#3'+cpq%!"J&4&@&5X
rIK!!#-!!`#3"!TKBR0dFQ&MG#jS!*!9V2hi3!'!9%9B9+cpq%!!*%!%!*!%$%GP
Fh4KE(4&FA8ZD!#3%k`KJ-%!J&4&@&5X)B$"!#9!"!#3"!P(CA0dB@ad,QJ!N"DX
)B$#!)"849K8V#'!`J!Q3!3!N!3(9(P`CA-ZD!#3'+aTp2)!J&4&@&5XDI6b!#G!
"!#3""0$EfjNDA4TEfjKE%eKBh*[FbjS!*!-V#'!`J#!9%9B9+`KJ-)!+%!%!*!%
#deTH'9N6@pNC5jS!*!8V#'!`J#!9%9B9+`KJ-)!+8!%!*!%#&0`C@9MD#jS!*!A
V#'!`3'!9%9B9+`KJ-%!+N!%!*!%#%ePE@pbH5jS!*!AV#'!`J#!9%9B9+`KJ-)!
+d!%!*!%"dCTE'9c,QJ!N"LX)B$#!)"849K8V#'!`J!X3!3!N!3*6e09G'PXFbjS
!*!@V#'!`J#!9%9B9+`KJ-)!,8!%!*!%#90dFQPZCh-ZD!#3&U`KJ-)!J&4&@&5X
)B$#!#j!"!#3"!T'FQ&R6'pKC#jS!*!9V#'!`3#!9%9B9+`KJ-%!,d!%!*!%$d0[
C'9'FQ&RE@9ZG(-ZD!#3%+`KJ-)!J&4&@&5X)B$#!$"!"`#3"!P6F'9PBfK-D@)!
N"DVR&P!!B"cG(9LUjaC3!!a!!3!N!3*FR9ZG'PYC5jM!*!@V+m3G3'!9%9B9+b[
%(8!-J!$!*!%&QehCA*VFep`E(9RD@jIBfpZCQPR,QJ!N!QXrIZD!B"849K8V2hl
QJ!c!!-!N!32BfpYF'aPH'pLDQ9MG#jS!*!3V5PU"3'!9%9B9+dTDJ8!0!!$!*!%
#@0[BQTPBh3ZD!#3&UdTDJ8"J&4&@&5Y+@S&!$8!!J#3""9YB@0cF'9PBfKYEf4e
E'8ZY5jPH(!!N!UY!'p4!B"849K8V3"[83!!",!!"J(!!!!!-!!"!*!1%@eKBh0`
C@9MD'e[C(9XC5jM!*!A!`#3"bqX)B$#!!%!*k`KJ-)!!3!*V3S6A3!"!#ZX)B$#
!!%!,U`KJ-%!!3!PV#'!`J!"!#5X)B$"!!%!+U`KJ-)!!3!SV#'!`J!"!#bX)B$#
!!%!)+d+%em!!3!'V3S6A`!"!"kY#K0I!!%!#+d+%f!!!3!YV#'!`J!"!#DXDI6b
!!%!"kd+%f%!!3!KUX`2e`!"!#1XrIK!!!%!$Ucpq%!!!3!%V5PU"3!"!#+XrIK!
!!%!'Ucpq%!!!3!dV5PU"3!"!$1Y+@S&!!%!"Ddr[P-!!3!FV2hi33!"!"ZXrIK"
!!%!%Dcpq%%!!3!CV2hi33!"!!qXrIK"!!%!&Dcpq%%!!3!3V2hi33!"!"DXrIK"
!!%!&kcpq%%!!3!IV5PU"3!"!"LXrIK#!!%!-UcpqjS!!3!GV2hi3J!"!!UXrIK#
!!%!$+cpq%)!!3!0V2hi3J!"!"+XrIK#!!%!#kdTDJ8!!3!TV#'!`3!"!"1XrIK$
!!%!&+cpq%-!!3'q!F!!!!!"!!%!N!N"!*!%&@eKBh0`C@9MD'e[C(9XC5ke,Q9i
F!#3%c8!N!G'V#'!`3!"!#HX)3'Y5D!!N!B"F!'Y8B#!`3!"!#kX)B$"!!%"V8P!
J-%!!3!NV#'!`3!"!#UX)B$"!!%!++`KJ-%!!3!XV#'!`3!"!##X45XU!!%!"Ua&
+k)!!3!HV'PDjJ!"!!LXD9qT!!%!,D`KJ-%!!3!QV'Rdm3!"!!HXB-%G!!%!)DV-
$pF!!3!MV2hi3!!"!!kXrIK!!!%!"+dTDJ8!!3!LV2hi3!!"!"UXrIK!!!%!0+dT
DJ8!!3!cV5PU"3!"!!@XrIKC!!%!(+cpq%%!!3!EV2hi33!"!"'XrIK"!!%!'Dcp
q%%!!3!2V2hi33!"!"@XrIK"!!%!%+cpq%%!!3!@V2hi33!"!"HXrIK"!!%!(kdT
DJ8!!3!BV2hi3J!"!$+XrIZD!!%!(Dcpq%)!!3!+V2hi3J!"!!bXrIK#!!%!$Dcp
q%)!!3!5V2hi3J!"!!ZY+@S&!!%!+D`KJ-%!!3!6V2hi3`!"!"5XrIK$!!%!4J")
!qF!!3!#!*!*!3#3"!T3HA4SEfj$Eh*P!*!H!J#3"dB!5!2R!!%!!J#3#3%!N!3-
5@jdCA*QB@0P6'PL!*!F!3#3"di!8!!!!!)!!J#3#3%!N!3*FR9ZG'PYC5jM!*!I
-3#3"c+XrIZD!!%!4J")!qF!!3!#!*!*!3#3"!P6F'9PBfK-D@)!N"m`!*!+!D&p
9!!!!4i!!!XZ8%CXF`#3"!'KI@J!!!a-!!!%X&"-Fh3!N!S"(!!!!!*38f9Rrrm!
N!NF!!!"!&"6C@F!!3!!9B`!!!%!!!!R[J!!*Vi!!!)p!*!J%@eKBh0`C@9MD'e[
C(9XC5ke!J!!Kde08&*$9dP&!!!!Kde08&*$9dP&!!!!!J!!!!-!N"#Y6iQ1!!!4
6!!!+IX!N!fk!!3!!3aiH'e[C(9XC5jcE')ZFfaL!*!28&P85(0SE')!N%X#!!8!
!!!+!!3!N!XU!!B!N!F"!*!M$!!"!*!0&!!"!&F!VJ$H!G%!h!!!2V-!!%@+!!!!
,J!&!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`!!!%S!!3!*"Qe[EQ&M
E`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3!!!"+X!!836@&M6e-J8&"$)%aTEQYP
FJ#3%!336@&M6e-J8&"$)%aTEQYPFJ#3%"K"8&"-!*"!B!!!!%&`F'`!N%"J!!!!
68e-3J#3)!j-D@)J5@e`Eh*d)&"33`#3&8e36%B!N#!16'PL)%PYF'pbG#"38%-!
N"909d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9!)ZB`#3(3a09b"$,d-V+b"38%-!
N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBf-!N"`-69FJ3bp$
+bXJ8&"$!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBh"`!*!E
$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q9iF!#32e4&@&3#,QJ!N"d-69FJ3bp$+bXJ
8&"$!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3
'`e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!
!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!)ZFJ#3(3C0
9b"5CAS!N"eB3dp'!*!J%&K$6dC')%PYF'pbG#"38%-!N"0NEf0e!*"!B!!!!(*c
FQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`Eh*d)&"33`#3&A0dG@)!N#!18%9')%PY
F'pbG#"38%-!N"N%,Q4[B`#31e!!!!!36@&M6e-J0MK,)%aTEQYPFJ#3%"G"8&"-
!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8e36%B!
N#!16'PL)%PYF'pbG#!f1%X!N"909d0%!*"!B!!!!%p#5L!!N#!169"A)%PYF'pb
G#!f1%X!N"958e*$!*"!B!!!!&4&@&3#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9B
9!3ZBbXV!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$Bi
5`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"$
,d-V+b!f1%X!N"G849K8!LjS!*!G$%eA)%-[3bXV)$Bi5`#3%a!!!!"849K8!Lj`
!*!G$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)$Bi5`#3
&P4&@&3%,R"MD!#3'`a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!BZF'0S+bX!N"N-
69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3#,R)!N"d'69FJ8Q9k!*!GC'pMG3#33'!!
!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%PYF'pbG#!f1'X!N"9cG(9L!*!J$P"&
4L"*EA"[FR3J0MKV!*!C"#jNEf-!N$Y3!!!!%&GTEM-b)(Ji0L"-D@jVCA)!N"!*
9%9B9!)ZB`#3(3a09b"$,d-V+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ
H$Jf!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA
)%-[3bXV)(Ji0J#3&e4&@&3%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!!!!!9%9B
9!BZF'0S+bX!N"N-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3$,R*M!*!F#%eA)&GT
EP*$!*!I"#jXD@)!N"X16'PL)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`
Eh*d)(Ji0J#3&3P03b"-D@jVCA)!N"F)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$
+bX!N"Y849K8"#jME(-!N"X468-J3faKFh-J3fpYF'PXCA)!N!k!!!!!9%9B9!3Z
C'9Q!*!r9%9B9!3ZC'pM!*!l%!!!!&4&@&3#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!E
#%e$)%-[3bXV!*!AJ!!!!&4&@&3$,R4c!*"##M!!"!!!!!-!"`%)!!%"1Pb4!1C)
j!!1Ei4KFfXJ!!!!(!#3#El+TJ#qbj3![XZX!*!&[a0F!*!&[a0F!"!NJ!#3+-b3
#!$Q30!!jN"JhC!)Irprr`$Q3)3!N!4!K`#3"!@%!!#K)[i#!*!(jN$3!!-j-J#3
%`%![XYL!,l,3J#r"mJ!!&b4!1C)j!!!!!0KFfXJ!!!!(!#3#El+TJ#qbj3![XZX
!*!&[a0F!,m6,!#r%h408%0$!3J!!3)k1T%!jNMN!!j[K'&cDb!!!!!F!*!*[XUQ
!,l,P!#qbk`!N!@r%e`!N!@r%e`!%#5!!*!Sc*!)!1C!d!$Q3'$GN!Krrhrr!1C!
K!#3"%#(!*!%"B3!!+%LrJ)!N!IQ30!!!cNb!*!6!3#qbf)![XY#!,m(b!!!A*%!
jNMN!!!!!f&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@r%e`![a-X!,m6G%e33d-"
X!!#0cT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT5G@jdD@eP1P*eER4TE@8J8&"$
1LK6Eh9bBf9c+6VHd%)!!J6rh@"X!F59@3(6hZ!!!P@`!F5Ti!'Y3GJ"dpl`!!*9
X!!3Gb3!0"E!!%E&N!!!!3!"!!%!!3!!!!B"dpm`!*!%rpVJK!!!!!%"dpq!!"'e
V!'MHP!"a*9I!G2I3!!4YD`!%)98!G2J8J(6hd!!!P@`rp4a`!!!S5)"dpp`!!-a
52rE!iJ!N!3"dq#3!!!8*b`!&#FJ!G2JfJ(6hh!!&$1Brpe#1'Mrpd!"dpq!!"'b
@!!3Bj!!!F591!$rrrm!%rMN!G`"!!!#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k
38j655")C@&NCA*c1J#3)ZC%%!#3"`%!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3
),`!N!AQ4B!!N!80HU3![ZJJ3*ha8!!3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53
!!#3#3ek@#5!#!3!jN33!"!N%!#3(J%!!!)N1NeKBdp6)&0eF("[FR3k5'9KC'9b
FcT38%-J8h"PBfPQD@-k!*!LjN33!*!(!3!0HPJN!!J%!1C$N!!!%#33!1C&6!#3
'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!N%!#3"HC&KJ#3"4!NJ!!!S"`!N"AQ
4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!!!LNk6@&M6e-J8h9`F'pbG$T)C@&N
CA*c1P9ZDACPFR0KE#")C@&NCA*c1J#3&%#%M,4!J34J!1C%%!!*!!P!P!%!Irpr
r`#3"HC'&RrrIrm![```)!3!!(h!!'3J!!$Q5!,JA!$Q5!"S!YYS!"!J["-!N!6Q
4B"pm[F!!!ekT!#3#4!N%!#303ek@#5!#!3!jN33!"!N%'J#i8!!N"S"!!!#)MT0
B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT"6P0*)&"33cS!N#6Q4"!!N!F"!!ek@#3!
#!3!jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&
jN@'!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!#*MT0
B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT0B@028b"$EfeYEfik!*!JjN33!*!(!3!0
HPJN!!J%!1C$N!!!%#33!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!N
%!#3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!!
!L-k6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k6@&M6e-J8&"$1J#3)J%"bC!!!3Iq
X!!!!!%!$e!i*!!)"!%"b4!!%J$J!3(+c!#3'4(pM!#3"!%"b`!""rk`!!p3K!$D
E@!!"*Lm!")!i!#3"!%"b`B!N!85!9!!!+!F!*!8!3(+%!#3#3p31#5!#!3"!FQ3
!!!5!1!!N"i"!!!#,6T0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT5G@jdD@eP1P*e
ER4TE@8J8&"$1J#3'HC%%!#3"`%!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`!
N!AQ4B!!N!80HU3![ZJJ3*ha8!!3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#3
#3ek@#5!#!3!jN33!"!N%!#3)!)+!!8!#e0TEA"XC5"#C@9`!*$i!3Y6D@e`E'8J
3Q9PF!#3q43!"!%!N!F"!*!-$J!(!3!"!3!"!3!!!!%!N!6%!!B!N%)rN!4"8&"-
!!!"J&L!!*"#2j!%!*!*93'3!!%#!RX!N!8#!!!!&!#3"!'!!*!2-J!'!*!(&Qeh
CA*VFep`E(9RD@jIBfpZCQPR,QJZD!#3#J%!N!J+!!)!N!S"eJ!$!*!3!3#3r`#3
4&pIFh4KFR3!N(`8!!-#!!%"!!!"!3-"!*!,a!!'`J#3``%8!!8!!3!!-XJ!!$,)
!!!bb!#3"!PYB@0cF'9PBfJ!N2Qk!!3!!40YB@0cF'9PBfKYEf4eE'8ZFfaL!*!-
8&P85(0SE')!N(%"2j!%!*!(9`#Z!1S"d3%!!!!,9J!!A*%!!!%%!!%!N2m!N!B#
!*!&#J!%!*!+!3!!!#Hq!!!Q[J!!!Md"SAa-&8i!!!!F!8S!!R"bC@B!&!!DF&CP
FJ!!!4C69&)M!!!")J5`!"!!!!!'!*!%2P-!(3!!!"3!N!4%RJ!Y!!!!3J#3""ld
!$d!!!"5!*!%+9i!6!!!!'S!N!4pLJ"6!!!!R!#3"'dl!&J!!!$U!*!%HiJ!A`!!
%jS!N!4DC`"X!!!GcJ#3"#q#!(-!!"rF!*!%1F3!I`!!(r3!N!4e9`#+!!!J"J#3
"%0&!*B!!#$1!*!%)5N!T3!!)33!N!3S%J#d!!!K%J#3"$Q@!,X!!#,X!*!%4D`!
a`!!)`3!N!4,A`$5!!!Mc!#3"(RP!0S!!#6N!*!%"-F!jJ!!*D)!N!A)rrm!!#D`
!*!3!r$rr`!!*US!N!328(*[DQ9MG#"@CA*cD@pZ$&"bEfTPBh3J6@PcB`p3BA0M
B@`J3fpYF'PXCA)28'&cBf&X)&GKFQjTEQGc$P"bEfTPBh3J4AKdFQ&c"N9NDA4[
FJ4'Efjd"P4KFQGPG!a"Bf0PFh-J8'&dD(-'4AKdFQ&c#cBi5b"$Ef4P4f9Z#MBi
5b"-D@jVCA),0MK,)&"bEfTPBh313bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&bEQPZ
Ch-'3dC00MK,#e"33b"$Ef4P4f9Z#P"33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[
DQ9MG!a5CASJ3fpYF'PXCA)$U!:
