(This file must be converted with BinHex 4.0)

:#e"XG@G*ER-ZF(*U!%e08(*$9dP&!*!%[#3!N!3k0Q0[Ef`!!!!#!!!!+!!!XJJ
!!,)`!!!*p!!!!')"!*!5!3#3"aJ!!!!#!*!(,3!!!!-!N!G&!!!!"!#3"eX!!!!
&!*!(F!!!!!B!N!H%!!!!"`#3"jd!!!!)!*!(X!!!!!N!N!I%!!!!#J#3"pX!!!!
,!*!(mJ!!!!`!N!B"!3!!!!d!N!B"&J!!!!i!N!B"-!!!!!m!N!B"5!!!!"!!N!B
"B!!!!"%!N!B"G!!!!")!N!B"M3!!!"-!N!B"S!!!!"3!N!B"X!!!!"8!N!B"a!!
!!"B!N!B"f3!!!"F!N!B"lJ!!!"J!N!B#$3!!!"N!N!B#+3!!!"S!N!B#5!!!!"X
!N!B#C3!!!"`!N!B#J3!!!"d!N!B#R!!!!"i!N!B#[!!!!"m!N!B#eJ!!!#!!N!B
#m3!!!#%!N!B$$`!!!#)!N!B$,3!!!#-!N!B$3`!!!#3!N!B$A`!!!#8!N!B$J!!
!!#B!N!B$R`!!!#F!N!B$[J!!!#J!N!B$f3!!!#N!N!B$q3!!!#S!N!B%%`!!!#X
!N!B%+J!!!#`!N!B%43!!!#d!N!B%B3!!!#i!N!B%I3!!!#m!N!B%Q3!!!$!!N!B
%XJ!!!$%!N!B%cJ!!!$)!N!B%k!!!!$-!N!B&!3!!!$3!N!B&'3!!!$8!N!B&0J!
!!$B!N!B&63!!!$F!N!B&C3!!!$J!N!B&J!!!!$N!N!B&Q`!!!$S!N!B&VJ!!!$X
!N!B&a`!!!$`!N!B&j3!!!$d!N!B'!3!!!$i!N!B'(3!!!$m!N!B'03!!!%!!N!B
'8J!!!%%!N!B'D3!!!%)!N!B'I3!!!%-!N!B'P3!!!%3!N!B'VJ!!!%8!N!B'a`!
!!%B!N!B'f`!!!%F!N!B'l!!!!%J!N!B(!*!%53#3"JF5!!!!5J#3"JFM!!!!5`#
3"JFc!!!!6!#3"JG)!!!!63#3"JGA!!!!6J#3"JGR!!!!6`#3"JGk!!!!8!#3"JH
0!!!!83#3"JHB!!!!8J#3"JHT!!!!8`#3"JHr!!!!9!#3"JI6!!!!93#3"JIR!!!
!9J#3"JIh!!!!9`#3"JJ-!!!!@!#3"JJE!!!!@3#3"JJR!!!!@J#3"JJh!!!!@`#
3"JK)!!!!A!#3"JKC!!!!A3#3+dS!!!",!!!!6!!!!%d!!!"'!!!!53!!!%i!!!"
2!!!!8!!!!%8!!!")!!!!83!!!&)!!!"6!!!!9!!!!&8!!!"@!!!!9`!!!&J!!!"
C!!!!@J!!!&X!!!"(!!!!(!!!!"d!!!!H!!!!(`!!!"J!!!!E!!!!)!!!!#%!!!!
L!!!!&`!!!"S!!!!M!!!!*!!!!#8!!!!Q!!!!*`!!!#J!!!!T!!!!+J!!!#X!!!!
X!!!!,3!!!"N!!!!c!!!!0!!!!$8!!!!f!!!!,`!!!$)!!!!h!!!!1!!!!$N!!!!
Z!!!!-3!!!$S!!!!l!!!!2!!!!$d!!!!q!!!!2`!!!%!!!!""!!!!3J!!!%-!!!"
%!!!!-!!!!!8!!!!'!!!!"`!!!!J!!!!"!!!!"!!!!!N!!!!+!!!!#`#3"`-!!!!
-!!!!$3!!!!i!!!!2!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!9!!!!&J!!!!)!!!"
F!*!2A3!!!'!!!!KV!!!-!*!%A3#3'`%!N!F)!!!!!J#3"aB!!!!$!*!((3!!!!3
!N!FX!!!!"3#3"cX!!!!'!*!(5!!!!!F!N!G9!!!!#!#3"f-!!!!*!*!(C`!!!!S
!N!Gf!!!!#`#3"i8!!!!-!*!(K`!!!!d!N!H6!!!!$J#3"jF!!!!2!*!(T`!!!"!
!N!H[!!!!%3#3"lJ!!!!5!*!(``!!!"-!N!I5!!!!&!#3"q!!!!!9!*!(lJ!!!"B
!N!B"!3!!!"F!N!B"#`!!!"J!N!B"%J!!!"N!N!B"'`!!!"S!N!B"+!!!!"X!N!B
"0!!!!"`!N!B"43!!!"d!N!B"8!!!!"i!N!B"B!!!!"m!N!B"D!!!!#!!N!B"G3!
!!#%!N!B"J3!!!#)!N!B"NJ!!!#-!N!B"Q`!!!#3!N!B"U3!!!#8!N!B"Y`!!!#B
!N!B"bJ!!!#F!N!B"e3!!!#J!N!B"j3!!!#N!N!B"p`!!!#S!N!B#$J!!!#X!N!B
#(3!!!#`!N!B#-3!!!#d!N!B#2`!!!#i!N!B#8J!!!#m!N!B#C`!!!$!!N!B#I3!
!!$%!N!B#MJ!!!$)!N!B#T!!!!$-!N!B#XJ!!!$3!N!B#a3!!!$8!N!B#f`!!!$B
!N!B#pJ!!!$F!N!B$#3!!!$J!N!B$)3!!!$N!N!B$,J!!!$S!N!B$3!!!!$X!N!B
$5J!!!$`!N!B$@3!!!$d!N!B$B`!!!$i!N!B$FJ!!!$m!N!B$H3!!!%!!N!B$K3!
!!%%!N!B$N3!!!%)!N!B$QJ!!!%-!N!B$UJ!!!%3!N!B$[`!!!%8!N!B$c!!!!%B
!N!B$hJ!!!%F!N!B$h`!!!%J!N!B$l3!!!%N!N2m!N#!"!!!!!J!!!!-!!!!%!!!
!"3!!!!B!!!!(!!!!#!!!!!N!!!!+!!!!#`!!!!`!!!!0!!!!$J!!!!m!!!!3!!!
!%3!!!")!!!!6!!!!%`!!!"8!N#X-!!!!)!%!!3!!&J!!!%N!!!"J!!!$rJ!!#!#
3"%N!N"F0!!!!)!)!!J!!'3)!!"N!!3!!!!)!!!!F!*!1!J!!%!)!!!m#!!!1!J!
!$3!$!!"rr`#3"(rr!*!%Irm!N!4rr`!!!!)"!!!'!*!5!3#3"!d!!3!!!!)!!!!
F!*!2!3%!!!%"!!%!!!F"!!%"!!%"!!!!!3!!!`#3#`%"!3#3#3)!N!`"!!!!!J!
!!"`!N"J"!!!!!J!!!!-!!!!%!!!!"3!!!!B!!!!(!!!!#!!!!!N!!!!+!!!!#`!
!!!`!!!!0!!!!$J!!!!m!!!!3!!!!%3!!!")!!!!6!!!!&!!!!"8!!!!9!*!P!`!
!!3%!!!%!N!`"!3%!!!%"!!%!!J%!N!F"!!!@!3!!&3%!!"3"!!!6!3!!%J%!!"!
"!!!2!3!!$J%!!!d!!!"'!!!!#`!!!!)!!!!E!!!!(3!!!"m!!!!K!!!!)`!!!#8
!!!!R!!!!+3!!!#X!!!![!!!!,3!!!$%!!!!c!!!!03!!!$F!!!!j!!!!1`!!!$d
!!!!r!!!!5!!!!%F!!!"$!!!!43!!!!d!!!!&!!!!'J!!!!i!!!!F!!!!(J!!!!m
!!!!"!!!!)!!!!#)!!!!3!!!!*!!!!#B!!!!4!!!!+!!!!#S!!!!5!!!!!`!!!#i
!!!!X!!!!%`!!!!3!!!!'!!!!"`!!!!N!N!F+!!!!$!!!!$!!!!!b!!!!&!!!!!J
!!!!d!!!!0J!!!"8!!!!i!!!!1J!!!"B!!!!m!!!!2J!!!"F!!!"!!!!!33!!!"J
!!!"#!!!!4!!!!"N!N&d*!!%!N!8-6@&M5'9KC'9bFbjS!*!M!J!!!!)!!J#3*`%
!!!!#!!!!(!#3(J-!!`#3"J-!!!!'!!!!!`!!!!D`"hTJ!!!-VJ#3%!-!N2m!N2m
!N!B$!!"rr`#3"(rr!*!%Irm!N!4rr`!!!!-%6QpZC9-J0MK,)%aTEQYPFJ#3,`0
KE'`!N"d"1J#3r`#3r`!!"J#3%J%!N!3"!3!!!3%!!3!!"`%!!3%!!3%!!!!"!!!
)!!!&B5j[GA3!N$SrN!4"8&"-!!!"J&L!!*"#2j!%!*!*93'3!!%*!RX!N!i"J!#
3&!J!!!9K,QpeG!#31Mq3"%&38%`!!!'!@)!!N%)rN!3!N!P9!C!!!3N#H`#3$J'
!!*!2!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"
$!!i!!3#3"!%"!*!%#P9355j`FQ9QDAJ!N"B"!*!&!3!"!!N!!3#3"3a0B@0)C@&
NCA*c,QJ!N#-$!*!,!3%"!*!*$J!"!*!%!3%!N!3+99"*,R"bC@CTH!#3&J%!N!8
"!!%!!J#3#`%!!!-!!(rr!*!%Irm!N!4rr`#3"(rr!!!!"3!!!!%!!3!!!!*!!!!
#!!%k!*$r!*$r!!%!N!3"!!)k!*$r!*$r!!%!3!!!!3!$"%j[EQ96)$Bi5b"-D@j
VCA)!N#m18'aeCdPZFbj$4Ndf1%X!N")"1J#3r`#3r`!!!J!%6QpZC3#3(3&069"
b!*"!3!!!!%eKBdp6)$Bi5b"-D@jVCA)!N"%E39"36!#33'!!!!""F("X!*"!B!!
!!%e06%)!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"-D@)J5@e`Eh*d)$Bi5`#
3&NeA3d3!N%"J!!!!6d*+)!#3)%e39b"*EA"[FR3J0MK,!*!@8P053`#33'!!!!"
849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bXJ0MK,!*!
B9%9B9#jM+bX!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!G69FJ3bp$+bXJ0MK
,!*!B9%9B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bX
J0MK,!*!B9%9B9#jPH(!!N%"849K8,QJ!N"j09b"$,d-V+b!f1%X!N"33!!!!9%9
B9#j`!*!H69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)$Bi5`#
3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"
$,d-V+b!f1%X!N"5!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`J0MK,!*!6J!!!!&4
&@&3ZFJ#3(P*PHJ#3)94&@&3ZFf9R!*"!C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0
SE')!N#"348BJ5@e`Eh*d)$Bi5`#3&R0dG@)!N#"348BJ5@e`Eh*d)$Bi5`#3'Lj
NEf-!N$a3!!!!6@&M6e-J6@9bCf8!N"B(39"36!#33'!!!!""F("X!*"!B!!!!&*
68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#
3)A*cFQ-!N%"J!!!!FfKXBJ#34%eKBdp6)&"33b"-D@jVCA)!N"%E39"36!#33'!
!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"-D@)
J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!*!G3Q&
XE'p[EL")C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a
09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#
3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#j
PH(!!N%"849K8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!!9%9B9#j`!*!H69FJ8'&
cBf&X)&"33`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'0S!*!
F69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"38%-!N"5
!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`J8&"$!*!6J!!!!&4&@&3ZFJ#3(P*PHJ#
3)94&@&3ZF`#3(P"33d&cE3#3(PK$6dB!N#"B3dp'4L"*EA"[FR3J8&"$!*!8C'p
MG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)&"33`#3&R0dG@)
!N#"348BJ5@e`Eh*d)&"33`#3'LjNEf-!N$a3!*!%!3%!!!B!N")"!*!%!3%!!!%
"!!%!!!F"!!%"!!%"!!!!!3!!#!!!"@%ZEh9d!*!k2j!%39"36!!!!B"BJ!#33Mq
3"!#3#98"N!!"#3*l!*!1!B!!N!m*!!%!N!8-6@&M5'9KC'9bFbjS!*!M!`#3#`3
!N"!"!*$r!*"%AepcG'&bG!#3I!%!!3%"!*!*!3!!#8ePFQGP)%peG!#30Mq3"%&
38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!!i!!3#3"!%"!*!%#P9355j`FQ9QDAJ
!N"B"!*!&!3!"!!)!N!`$!!!"!3!!!3#3$!%"!3!!!3%!!3!'`J#339pIFh4KFR3
!N(S'!*$r!*!@"!!!"@%ZEh9d!*!D2j!%39"36!!!!B!!!!'!!!!!3!!!@-!!N'%
"2j!%!*!(93'3!!%*!RX!N!X#!!!!!J!#!*!R!J"3!!%!!3!"!!%!N2m!&#G$6d4
&*b!R4%&835FJ*e"*3e3R!*$V!3!!!3!!!!m#!*!'!3!"!J#3&3%!!!)!!!!3!J#
3"J%!!3)!N"8"!!!$!!!!%3)!N!B"!!%#!*!9!3!!"!!!!")#!*!'!3!"!J#3&3%
!!!8!!!!6!J#3"J%!!3)!N"8"!!!'!!!!&!)!N!B"!!%#!*!9!3!!"`!!!"8#!*!
'!3!"!J#3&3%!!!J!!!!@!J#3"J%!!3)!N"8"!!!*!!!!&`)!N!B"!!%#!*!9!3!
!#J!!!"J#!*!'!3!"!J#3&3%!!!X!!!!C!J#3"J%!!3)!N"8"!!!-!!!!'J)!N!B
"!!%#!*!9!3!!$3!!!"i&!!!!!3!!!J!"!`#3$)!!N!J"!!!1!!!!)J8!!!!"!!!
$!!%$!*!-J!#3#!%!!!m!!!!Q"3!!!!%!!!3!!3-!N!b!!*!)!3!!%!!!!#S&!!!
!!3!!"3!"!`#3$)!!N!J"!!!5!!!!-J8!!!!"!!!(!!%$!*!-J!#3#!%!!"-!!!!
f"3!!!!%!!!J!!3-!N!b!!*!)!3!!&!!!!$S&!!!!!3!!#3!"!`#3$)!!N!J"!!!
9!!!!538!!!!"!!!,!!%$!*!-J!#3#!%!!"B!!!"%"3!!!!%!!!`!!3#3$B!!N!J
"!!!@!!!!4!8!!!!"!!!-!!%!N!f!!*$r!*#D"X)!N%&IAh0dBA*d!*"k!3!!#8e
PFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!!-!!!%"!!!
"!*!-!3%"!!!"!3!"!*!&!J%!N!8#!*!)!`!!!!X"!!!"!*!)"!#3"!b`"hTD!!!
p,`#3r`#3r!d#!!!"!*!)"!#3"%H`"hTD!!!$5J#3r`#3r!i$!!!"!*!)"!#3"%H
`"hTD!!!#$!#3r`#3qJ3!N"!"!*$r!*"%AepcG'&bG!#3I!%!!J!!!!)!!J#35`8
!!!!"!!%!!!!#3!!!!J!"1J#3r`#3r`!"!*!%!3!#1J#3r`#3r`!"!%!!!!%!!`4
1EfjP8b!f1%XJ6'PZDf9b!*![#e"XG@G*ER-ZF("M!*!9!6S!N2m!N2m!!!3!N"!
"!*$r!*"%AepcG'&bG!#3I!%!"J#3r`#3&J3!!!9K,QpeG!#3'Mq3"%&38%`!!!'
!!!!"J!!!!%!!!&M!!*"K!6q3"!#3"e8"N!!"#3*l!*!,!J"3!!%!!3!"!!%!N2m
!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$X"3!!!!%!!3!!!!*!!!!#!!%k!*$r!*$
r!!%!N!3"!!)k!*$r!*$r!!%!3!!!!3!'`J#339pIFh4KFR3!N(S'!*$r!*!@"!!
!"@%ZEh9d!*!D2j!%39"36!!!!B!!!!'!!!!!3!!!@-!!N'%"2j!%!*!(93'3!!%
*!RX!N!X#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1`"!!!
!!e*26e3!N!`#4e*98!#3"`%)F(*[DQ9MG(-!!!!-4NP-43)!!!&'58a&!J!!!NC
*6%8#!!!$4NP-43)!!!4'58a&!J!!"8C*6%8#!!!'4NP-43)!!!G'58a&!J!!#%C
*6%8#!!!*4NP-43)!!!T'58a&!J!!#dC*6%8#!!!-4NP-43)!!"N!!!!$&("`Bb"
`E(9RD@iJE'PLFQ&bD@9c!*!%4e*98!#3"`)ABfCY0MKV)("XG@GTEL"XD@*bBA*
TCA-!!!!*4NP-43%!!!e'58a&!3!!$NC*6%8"!!!24NP-43%!!""'58a&!3!!%NC
*6%8"!!!64NP-43%!!"4'58a&!3!!&8C*6%8"!!!@D@iJE'PLFQ&bD@9c!!!!#8C
*6%8"!!!04NP-43%!!!j'58a&!3!!$dC*6%8"!!!34NP-43%!!"*'58a&!3!!%dC
*6%8"!!!84NP-43%!!"9'58a&!3!!&J#3@9"XG@G*ER-k3h9cG'pY)%YPHAG[FQ4
c!&"XG@G*ER-k3@0MCA0c)&"KG'Kc!&"XG@G*ER-k9'&bCf9d)&0PG(4TEQGc!&"
XG@G*ER-k4QPXC5"0BA"`D@jRF`"3E(9R5@jc1N*eD@aN)%9iG(*KF`"3E(9R5@j
c1MBi5b"$Ef4P4f9Z!&"XG@G*ER-k0MK,)%4TFf&cFf9YBQaPFJ"3E(9R5@jc1MB
i5b"-D@jVCA)!8'aeCdPZFcSf1%XJ8(*[DQ9MG!"3E(9R5@jc1N-[3bXV)%0[EA"
TE'9b!&"XG@G*ER-k3bp$+bXJ9f&bEQPZCh-!8'aeCdPZFcT$4Ndf1%X!8'aeCdP
ZFcT*8L"2F(4TE@PkCA)!8'aeCdPZFcT0B@028b"0CA*RC5"3B@jPE!"3E(9R5@j
c1P"KFf0KE#"$Efe`D@aPFJ"3E(9R5@jc1P"KFf0KE#"ABA*ZD@jRF`"3E(9R5@j
c1P"33b"$Ef4P4f9Z!&"XG@G*ER-k8&"$)%4TFf&cFf9YBQaPFJ"3E(9R5@jc1P"
33b"-D@jVCA)!8'aeCdPZFcT38%-J8%9'!&"XG@G*ER-k8&"$)&"bEfTPBh3!8'a
eCdPZFcT38%0"FfdJ8'&ZC@`!8'aeCdPZFcT5CASJ3fpYF'PXCA)!8'aeCdPZFbj
$4Ndf1%Xk3h9cG'pY)%YPHAG[FQ4c!&"XG@G*ER-Z3dC00MK,1N&MBf9cFb"3BA4
SF`"3E(9R5@jc,N0'66Bi5cT8BA*RCA3J8f9dG'PZCh-!8'aeCdPZFbj$4Ndf1%X
k4QPXC5"0BA"`D@jRF`"3E(9R5@jc,N0'66Bi5cT#G@PXC#"&H(4bBA-!8'aeCdP
ZFbj$4Ndf1%Xk0MK,)%0[C'9(C@i!8'aeCdPZFbj$4Ndf1%Xk0MK,)%4TFf&cFf9
YBQaPFJ"3E(9R5@jc,N0'66Bi5cSf1%XJ6'PZDf9b!&"XG@G*ER-Z3dC00MK,1MB
i5b"3FQpUC@0d!&"XG@G*ER-Z3dC00MK,1N-[3bXV)%0[EA"TE'9b!&"XG@G*ER-
Z3dC00MK,1N-[3bXV)&GKFQjTEQGc!&"XG@G*ER-Z3dC00MK,1N0'66Bi5`"3E(9
R5@jc,N0'66Bi5cT*8L"2F(4TE@PkCA)!8'aeCdPZFbj$4Ndf1%Xk6@&M6e-J6@9
bCf8J8'&ZC@`!8'aeCdPZFbj$4Ndf1%Xk8'&cBf&X)%0[EA"TE'9b!&"XG@G*ER-
Z3dC00MK,1P"KFf0KE#"ABA*ZD@jRF`"3E(9R5@jc,N0'66Bi5cT38%-J3fpNC8G
PEJ"3E(9R5@jc,N0'66Bi5cT38%-J4'PcBA0cC@eLE'9b!&"XG@G*ER-Z3dC00MK
,1P"33b"-D@jVCA)!8'aeCdPZFbj$4Ndf1%Xk8&"$)&"&4J"3E(9R5@jc,N0'66B
i5cT38%-J8(*[DQ9MG!"3E(9R5@jc,N0'66Bi5cT38%0"FfdJ8'&ZC@`!8'aeCdP
ZFbj$4Ndf1%Xk8Q9k)%0[EA"TE'9b!&"XG@G*ER-ZF("M1N0eFh4[E5",CAPhEh*
NF`"3E(9R5@jc,R"`BcT"Bf0PFh-J8'&dD(-!8'aeCdPZFbj`F'-k9'&bCf9d)&0
PG(4TEQGc!&"XG@G*ER-ZF("M1NCTE'8J6@&`F'PZCh-!8'aeCdPZFbj`F'-k3R9
TE'3J4AKdFQ&c!&"XG@G*ER-ZF("M1MBi5b"$Ef4P4f9Z!&"XG@G*ER-ZF("M1MB
i5b"%DA0KFh0PE@*XCA)!8'aeCdPZFbj`F'-k0MK,)%aTEQYPFJ"3E(9R5@jc,R"
`BcSf1%XJ8(*[DQ9MG!"3E(9R5@jc,R"`BcT$,d-V+b"$Efe`D@aPFJ"3E(9R5@j
c,R"`BcT$,d-V+b"ABA*ZD@jRF`"3E(9R5@jc,R"`BcT$4Ndf1%X!8'aeCdPZFbj
`F'-k59)J6h"dD@eTHQ9b!&"XG@G*ER-ZF("M1NeKBdp6)%ePFQGP)&"KEQ9X!&"
XG@G*ER-ZF("M1P"KFf0KE#"$Efe`D@aPFJ"3E(9R5@jc,R"`BcT3BA0MB@`J9f&
bEQPZCh-!8'aeCdPZFbj`F'-k8&"$)%0[C'9(C@i!8'aeCdPZFbj`F'-k8&"$)%4
TFf&cFf9YBQaPFJ"3E(9R5@jc,R"`BcT38%-J6'PZDf9b!&"XG@G*ER-ZF("M1P"
33b"348B!8'aeCdPZFbj`F'-k8&"$)&"bEfTPBh3!8'aeCdPZFbj`F'-k8&"$3A0
Y)&"KEQ9X!&"XG@G*ER-ZF("M1P*PHL"$Efe`D@aPFJ"KE'`k3h9cG'pY)%YPHAG
[FQ4c!'&XE$T"Bf0PFh-J8'&dD(-!B@aX1P4KFQGPG#"6CA4dD@jRF`"KE'`k4QP
XC5"0BA"`D@jRF`"KE'`k3R9TE'3J4AKdFQ&c!'&XE$Sf1%XJ3fpNC8GPEJ"KE'`
k0MK,)%4TFf&cFf9YBQaPFJ"KE'`k0MK,)%aTEQYPFJ"KE'`k0MK,)&"bEfTPBh3
!B@aX1N-[3bXV)%0[EA"TE'9b!'&XE$T$,d-V+b"ABA*ZD@jRF`"KE'`k3dC00MK
,!'&XE$T*8L"2F(4TE@PkCA)!B@aX1NeKBdp6)%ePFQGP)&"KEQ9X!'&XE$T3BA0
MB@`J3fpYF'PXCA)!B@aX1P"KFf0KE#"ABA*ZD@jRF`"KE'`k8&"$)%0[C'9(C@i
!B@aX1P"33b"%DA0KFh0PE@*XCA)!B@aX1P"33b"-D@jVCA)!B@aX1P"33b"348B
!B@aX1P"33b"3FQpUC@0d!'&XE$T38%0"FfdJ8'&ZC@`!B@aX1P*PHL"$Efe`D@a
PFJ"3FQpUC@0d)%CTE'8J6'PcG!#3r`#3r`#3r`#3QJ)!"%j[EQ8!N"d"68e3FJ#
33%!!!!"0B@028b!f1%XJ6'PZDf9b!*!4'd&38%`!N%"J!!!!3A"`E!#33'!!!!"
068a#!*!J6'PL)%PYF'pbG#!f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C
09d0%!*"!B!!!!%p#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P*68N-!N%"J!!!!9%9
B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bXV)$Bi5`#3'&4
&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-[3bXV)$Bi5`#
3'&4&@&3ZBh!!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%eA)%-[3bXV)$B
i5`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ0MK,!*!8%!!!!&4&@&3
ZF!#3(NeA)&"KFf0KE#!f1%X!N"G849K8,R"KF`#3(%eA)&"KFf0KE#!f1%X!N"G
849K8,R"MD!#3(%eA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp
$+bXJ0MK,!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)$Bi5`#3%i!!!!"849K
8,R)!N"j5CAS!N#&849K8,R0PC`#33'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'a
L!*!J8%9')%PYF'pbG#!f1%X!N"CcG(9L!*!J8%9')%PYF'pbG#!f1%X!N"SZC'p
M!*!m8!!!!%eKBdp6)%ePFQGP!*!@"d&38%`!N%"J!!!!3A"`E!#33'!!!!"58e*
$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,R)!N"j5CAS!N#&
bFh*M!*"!B!!!!(0SE')!N%40B@028b"38%-J6'PZDf9b!*!4'd&38%`!N%"J!!!
!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#"38%-!N"C08%a'!*!J6'PL)%P
YF'pbG#"38%-!N"C09d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a
[EfiJ5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bXV)&"33`#3'&4&@&3ZBbXV!*!F69F
J3bp$+bXJ8&"$!*!B9%9B9#jMB`#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh!!N"e
09b"$,d-V+b"38%-!N"K849K8,Q0`F!#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZCAK
`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0
KE#"38%-!N"G849K8,R"KF`#3(%eA)&"KFf0KE#"38%-!N"G849K8,R"MD!#3(%e
A)%-[3bXV)&"33`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ8&"$!*!8J!!
!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)&"33`#3%i!!!!"849K8,R)!N"j5CAS!N#&
849K8,R-!N"j38%0"Ffd!N"jB3dp'!*!J@%024NBJ5@e`Eh*d)&"33`#3&'4[Bh8
!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#"38%-!N"CcG(9L!*!
J8%9')%PYF'pbG#"38%-!N"SZC'pM!*!m8!!!!!)!!!%!!!!2!J#3"J%!!3)!N"8
#!!!#!!!!%!)!N!B"!!%#!*!9!J!!!`!!!"%#!*!'!3!"!J#3&3)!!!3!!!!5!J#
3"J%!!3)!N"8#!!!&!!!!%`)!N!B"!!%#!*!9!J!!"J!!!"3#!*!'!3!"!J#3&3)
!!!F!!!!9!J#3"J%!!3)!N"8#!!!)!!!!&J)!N!B"!!%#!*!9!J!!#3!!!"F#!*!
'!3!"!J#3&3)!!!S!!!!B!J#3"J%!!3)!N"8#!!!,!!!!'3)!N!B"!!%#!*!9!J!
!$!!!!"S#!*!'!3!"!J#3&3)!!"N!!!")"3!!!!)!!!X!!3#3$B!!N!J#!!!1!!!
!)!8!!!!#!!!#!!%$!*!-J3#3#!)!!!m!!!!N"3!!!!)!!!-!!3-!N!b"!*!)!J!
!%!!!!#J&!!!!!J!!"!!"!`#3$)%!N!J#!!!4!!!!,!8!!!!#!!!&!!%$!*!-J3#
3#!)!!")!!!!Z"3!!!!)!!!B!!3-!N!b"!*!)!J!!%`!!!$3&!!!!!J!!"`!"!`#
3$)%!N!J#!!!8!!!!1!8!!!!#!!!)!!%$!*!-J3#3#!)!!"8!!!!m"3!!!!)!!!N
!!3-!N!b"!*!)!J!!&`!!!%J&!!!!!J!!#`!"!*!0J3#3#!)!!"J!!!"'"3!!!!)
!!!`!!3-!N!b"!*$r!*"d$!)!!!%!!!!"!*!%'`!!!"`!N!3&!!!!!J!!!J!!!!)
!N!3G!!!!(J#3"!8!N!FI!!!!)!#3"!8!!!!#!!!$!!!!!J#3"#%!!!!L!*!%"3#
3"b-!!!!N!*!%"3!!!!)!!!3!!!!#!*!%*3!!!#B!N!3&!*!(*`!!!#J!N!3&!!!
!!J!!"3!!!!)!N!3T!!!!+J#3"!8!N!FV!!!!,!#3"!8!!!!#!!!'!!!!!J#3"#d
!!!!Z!*!%"3#3"bm!!!!`!*!%"3!!!!)!!!F!!!!#!*!%-3!!!$)!N!3&!*!(-`!
!!$3!N!3&!!!!!J!!#!!!!!)!N!3e!!!!0J#3"!8!N!Fh!!!!1!#3"!8!!!!#!!!
*!!!!!J#3"$N!!!!k!*!%"3#3"cX!!!!m!*!%"3!!!!)!!!S!!!!#!*!%23!!!$i
!N!3&!*!(2`!!!%!!N!3&!!!!!J!!#`!!!!)!N!4"!!!!53#3"!8!N!G#!!!!5!)
!!"N&!!%!!J!!$!!!!!)!N!4$!!!!4!#3"!8!N!G&!!!!4J#3"!8!N!B-!3!!!3!
!!!%!N!3E!!!!(!#3"!8!!!!"!!!#!!!!!J#3""d!!!!H!*!%"3#3"am!!!!J!*!
%"3!!!!%!!!-!!!!#!*!%)3!!!#)!N!3&!*!()`!!!#3!N!3&!!!!!3!!"!!!!!)
!N!3P!!!!*J#3"!8!N!FR!!!!+!#3"!8!!!!"!!!&!!!!!J#3"#N!!!!U!*!%"3#
3"bX!!!!X!*!%"3!!!!%!!!B!!!!#!*!%,3!!!#i!N!3&!*!(,`!!!$!!N!3&!!!
!!3!!"`!!!!)!N!3a!!!!-J#3"!8!N!Fc!!!!0!#3"!8!!!!"!!!)!!!!!J#3"$8
!!!!f!*!%"3#3"cF!!!!i!*!%"3!!!!%!!!N!!!!#!*!%13!!!$S!N!3&!*!(1`!
!!$`!N!3&!!!!!3!!#J!!!!)!N!3p!!!!2J#3"!8!N!Fr!!!!3!#3"!8!!!!"!!!
,!!!!!J#3"%%!!!"*!*!%"3#3"d)!!!")!*!%"3!!!!%!!!`!!!!#!*!%3`!!!%3
!N!3&!*!(43!!!%B!N!3&!*$68'aeCdPZF`"'DA*cG#"6C@GYC@jd!$TK,QpeG!"
-D@)J5@e`Eh*d)$Bi5`"08&FJ5@e`Eh*d)$Bi5`"#B@aXEfpZ)%KPE(!!69FJ3bp
$+bXJ0MK,!%eA)&"KFf0KE#!f1%X!8Q9k!&"&4L"*EA"[FR3J0MK,!&"XG@G*ER-
Z3dC00MK,!$S!8'aeCdPZFbj`F'-!B@aX!'0KE'aNE'`ZF("M,R"bDJ"MG')ZF(*
U!'GNBQdZF(*U!'PMCfaeC5j`FQS!D@eRE@pNG@aPFbj`FQS!E@&MFh"PC@0S,R"
bDJ"aG'e[C(9XCA-ZF(*U!(4[EfaLEhKYEf4eE'9c,R"bDJ"hBA0dC5j`FQS!H(J
ZF(*U!(TXD@)ZF(*U!&pdDfPZG'9b,R"bDJ"MB@aXC'aX,R"`B`!kBf&XE'4XE#j
`F'-ZFfaL!'0dBLj$4Ndf1%X!1Q0dBLj$4Ndf1%XZFfaL!'0dBLj`F'-!1Q0dBLj
`F'-ZFfaL!'GNBQdZ3dC00MK,!$TRC'*Y,N0'66Bi5bjcE')!Cf4LE5j`F'-!1QG
NBQdZF("M,R0XBJ"TBfGXG@8Z3dC00MK,!$TTBfGXG@8Z3dC00MK,,R0XBJ"TBfG
XG@8ZF("M!$TTBfGXG@8ZF("M,R0XBJ"TE@GYEf4eE'9c,N0'66Bi5`!kD@eRE@p
NG@aPFbj$4Ndf1%XZFfaL!'PYCfe[C(9XCA-ZF("M!$TTE@GYEf4eE'9c,R"`Bbj
cE')!E@&MFh"PC@0S,R"`B`!kE@&MFh"PC@0S,R"`BbjcE')!E@&MFh"PC@0S,N0
'66Bi5bjZEh3!1QeKBh0`C@9MD#j$4Ndf1%XZFfaL!(&dE@pNG@aPFbj$4Ndf1%X
!1R&dE@pNG@aPFbj$4Ndf1%XZFfaL!(&dE@pNG@aPFbj`F'-!1R&dE@pNG@aPFbj
`F'-ZFfaL!(4[EfaLEhKYEf4eE'9c,N0'66Bi5`!kG'p[E'*[H'e[C(9XCA-Z3dC
00MK,,R0XBJ"dEfpXBQpiE@pNG@aPFbj`F'-!1R4[EfaLEhKYEf4eE'9c,R"`Bbj
cE')!Gf&cG'8Z3dC00MK,!$ThBA0dC5j$4Ndf1%XZFfaL!(GKFh4P,R"`B`!kGf&
cG'8ZF("M,R0XBJ"iH#j$4Ndf1%X!1RKi,N0'66Bi5bjcE')!H(JZF("M!$TiH#j
`F'-ZFfaL!(TXD@)Z3dC00MK,!(TXD@)ZF("M!&pdDfPZG'9b,N0'66Bi5`!kAh4
VD@jdCA)Z3dC00MK,,R0XBJ"IG'YTER4PFLj`F'-!1PpdDfPZG'9b,R"`BbjcE')
!!$TkE'PL,R"`BbjcE')!1RTXD@)Z3dC00MK,,R0XBJ#3r`#3r`#3r`#3r`#3#J-
!!!!'!!!!!`!!!!D`"hN"rrrd$`#3%!-!N2m!N2m!N!J$!!!!#`%!!!%!N!J%!*!
%4l!(H1m!!$`G!*$r!*$m$3)!!!%!N!J%!*!%!l!(H2S!!&V#!*$r!*$m$J-!!!%
!N!J%!*!%!l!(GdErrkIL!*$r!*$j!J!!!3!!!!m#!*!'!3!"!J#3&3)!!!)!!!!
3!J#3"J%!!3)!N"8#!!!$!!!!%3)!N!B"!!%#!*!9!J!!"!!!!")#!*!'!3!"!J#
3&3)!!!8!!!!6!J#3"J%!!3)!N"8#!!!'!!!!&!)!N!B"!!%#!*!9!J!!"`!!!"8
#!*!'!3!"!J#3&3)!!!J!!!!@!J#3"J%!!3)!N"8#!!!*!!!!&`)!N!B"!!%#!*!
9!J!!#J!!!"J#!*!'!3!"!J#3&3)!!!X!!!!C!J#3"J%!!3)!N"8#!!!-!!!!'J)
!N!B"!!%#!*!9!J!!$3!!!"`&!!!!!J!!!3!"!`#3$)%!N!J#!!!1!!!!)!8!!!!
#!!!#!!%$!*!-J3#3#!)!!!m!!!!N"3!!!!)!!!-!!3-!N!b"!*!)!J!!%!!!!#J
&!!!!!J!!"!!"!`#3$)%!N!J#!!!4!!!!,!8!!!!#!!!&!!%$!*!-J3#3#!)!!")
!!!!Z"3!!!!)!!!B!!3-!N!b"!*!)!J!!%`!!!$3&!!!!!J!!"`!"!`#3$)%!N!J
#!!!8!!!!1!8!!!!#!!!)!!%$!*!-J3#3#!)!!"8!!!!m"3!!!!)!!!N!!3-!N!b
"!*!)!J!!&`!!!%J&!!!!!J!!#`!"!*!0J3#3#!)!!"J!!!"'"3!!!!)!!!`!!3-
!N!b"!*$r!*"d$!%!!!%!!!!"!*!%'`!!!"`!N!3&!!!!!3!!!J!!!!)!N!3G!!!
!(J%!!!d&!!%!N!8I!!!!)!#3"!8!!!!"!!!$!!!!!J#3"#%!!!!L!3!!$J8!!3#
3"5-!!!!N!*!%"3!!!!%!!!3!!!!#!*!%*3!!!#B"!!!2"3!"!*!&*`!!!#J!N!3
&!!!!!3!!"3!!!!)!N!3T!!!!+J%!!"!&!!%!N!8V!!!!,!#3"!8!!!!"!!!'!!!
!!J#3"#d!!!!Z!*!%"3#3"bm!!!!`!*!%"3!!!!%!!!F!!!!#!*!%-3!!!$)"!!!
5"3!"!*!&-`!!!$3!N!3&!!!!!3!!#!!!!!)!N!3e!!!!0J%!!"-&!!%!N!8h!!!
!1!#3"!8!!!!"!!!*!!!!!J#3"$N!!!!k!3!!&!8!!3#3"6X!!!!m!*!%"3!!!!%
!!!S!!!!#!*!%23!!!$i!N!3&!*!(2`!!!%!!N!3&!!!!!3!!#`!!!!)!N!4"!!!
!53%!!"8&!!%!N!9#!!!!5!#3"!8!!!!"!!!-!!!!!J#3"%-!!!"%!3!!&J8!!3#
3"88!!!"'!*!%"3#3"J`#!!!"!!!!!3#3""X!!!!F!J!!$38!!3!#!!!#!!!!!J#
3""d!!!!H!*!%"3#3"am!!!!J!J!!$J8!!3!#!!!$!!!!!J#3"#%!!!!L!*!%"3#
3"b-!!!!N!J!!$`8!!3!#!!!%!!!!!J#3"#8!!!!Q!*!%"3#3"bF!!!!S!J!!%!8
!!3!#!!!&!!!!!J#3"#N!!!!U!*!%"3#3"bX!!!!X!J!!%38!!3!#!!!'!!!!!J#
3"#d!!!!Z!J!!%J8!!3#3"5m!!!!`!*!%"3!!!!)!!!F!!!!#!*!%-3!!!$)!N!3
&!*!(-`!!!$3#!!!6"3!"!!)!!!J!!!!#!*!%03!!!$B!N!3&!*!(0`!!!$J#!!!
8"3!"!!)!!!N!!!!#!*!%13!!!$S!N!3&!*!(1`!!!$`#!!!9"3!"!!)!!!S!!!!
#!*!%23!!!$i!N!3&!*!(2`!!!%!!N!3&!!!!!J!!#`!!!!)!N!4"!!!!53#3"!8
!N!G#!!!!5!)!!"F&!!%!!J!!$!!!!!)!N!4$!!!!4!#3"!8!N!G&!!!!4J)!!"J
&!!%!!!%!!!!$8Np29!#3$!9(8P93!*!(!3K`FQpUC@0dF`!!!!a'58a&!3!!!8C
*6%8"!!!#4NP-43%!!!0'58a&!3!!"%C*6%8"!!!&4NP-43%!!!C'58a&!3!!"dC
*6%8"!!!)4NP-43%!!!P'58a&!3!!#NC*6%8"!!!,4NP-43%!!!a(8P93!*!(!a4
`F'-JF'aeCfPZ)'aTBR*KFQPPF`!!!!P'58a&!J!!$8C*6%8#!!!14NP-43)!!!p
'58a&!J!!%%C*6%8#!!!44NP-43)!!"*'58a&!J!!%dC*6%8#!!!84NP-43)!!"9
(8P93!*!(!KGMCQdf1'XJF'aeCfPZ)'aTBR*KFQPPF`!!!!P'58a&!3!!$8C*6%8
"!!!14NP-43%!!!p'58a&!3!!%%C*6%8"!!!54NP-43%!!"0'58a&!3!!&%C*6%8
"!!!94NP-43%!!"C'58a&!J!!&dC*6%8#!!!B!!)!"%j[EQ8!N"d"68e3FJ#33%!
!!!"0B@028b!f1%XJ6'PZDf9b!*!4'd&38%`!N%"J!!!!3A"`E!#33'!!!!"068a
#!*!J6'PL)%PYF'pbG#!f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0
%!*"!B!!!!%p#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P*68N-!N%"J!!!!9%9B9#j
LD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bXV)$Bi5`#3'&4&@&3
ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-[3bXV)$Bi5`#3'&4
&@&3ZBh!!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%eA)%-[3bXV)$Bi5`#
3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ0MK,!*!8%!!!!&4&@&3ZF!#
3(NeA)&"KFf0KE#!f1%X!N"G849K8,R"KF`#3(%eA)&"KFf0KE#!f1%X!N"G849K
8,R"MD!#3(%eA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bX
J0MK,!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)$Bi5`#3%i!!!!"849K8,R)
!N"j5CAS!N#&849K8,R0PC`#33'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!
J8%9')%PYF'pbG#!f1%X!N"CcG(9L!*!J8%9')%PYF'pbG#!f1%X!N"SZC'pM!*!
m8!!!!%eKBdp6)%ePFQGP!*!@"d&38%`!N%"J!!!!3A"`E!#33'!!!!"58e*$!*"
!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,R)!N"j5CAS!N#&bFh*
M!*"!B!!!!(0SE')!N%40B@028b"38%-J6'PZDf9b!*!4'd&38%`!N%"J!!!!3A"
`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#"38%-!N"C08%a'!*!J6'PL)%PYF'p
bG#"38%-!N"C09d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[Efi
J5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bXV)&"33`#3'&4&@&3ZBbXV!*!F69FJ3bp
$+bXJ8&"$!*!B9%9B9#jMB`#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh!!N"e09b"
$,d-V+b"38%-!N"K849K8,Q0`F!#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZCAK`!*"
!9%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#"
38%-!N"G849K8,R"KF`#3(%eA)&"KFf0KE#"38%-!N"G849K8,R"MD!#3(%eA)%-
[3bXV)&"33`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ8&"$!*!8J!!!!&4
&@&3ZF("e!*!F69FJ8'&cBf&X)&"33`#3%i!!!!"849K8,R)!N"j5CAS!N#&849K
8,R-!N"j38%0"Ffd!N"jB3dp'!*!J@%024NBJ5@e`Eh*d)&"33`#3&'4[Bh8!N%"
J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#"38%-!N"CcG(9L!*!J8%9
')%PYF'pbG#"38%-!N"SZC'pM!*!m8!!!!!2X1d`!!&h0!!!-!'ecG()!N!S$l$m
m!!!!+!!!")"YFh4X!*!+!q`qK!!!"+J!!!'!EA0dEJ#3%!BS!!!!+'ecG'N!N!S
$l$QN!!#&E`!!#!"YFh4b!!!$k!#3"J2X1jJ!!!C3!!!%J'ecG'`!!!2S!*!'!q`
mk!!!$63!!!'!EA0dEJ!!!qJ!N!B$l%9S!!!i03!!"3"YG("X!!!!!3#3"J2X3K3
!!!V3!!!!J'edF(-!!!!"!*!'!q`pY!!!#jJ!!!!BEA4cE!!!!!%!N!`,8!!!!!j
YG("T!!!!!3#3"J2X0m!!N!KYG'a[!!!!!3#3$!YH!!!!+'ecG'N!!!2S!*!'!q`
pE!!!$dJ!!!)XEA"cD3!!!qJ!N!B$l$`B!!!qL`!!"NCYG'GX!!!$k!#3$"EN!!!
!'R"bC@B",G8U!!!!'!#3#"Eq!!!%)("bC@B",P4'!!!!'3#3#"XH!!!#C("bC@B
",Ppj!!!!'J#3#"f#!!!4r("bC@B",B90!!!!'`#3##pq!!!!"("bC@B",I0j!!!
!(!#3##q#!!!!'("bC@B",MGm!!!!(3#3##qD!!!!#R"bC@B",P9q!!!!(J#3##q
N!!!!$R"bC@B",M"&!!!!(`#3##qb!!!!aR"bC@B",NX4!!!!)!#3#$"i!!!!1("
bC@B",DRK!!!!)3#3#$#`!!!!$("bC@B",M!H!!!!)J#3#$#m!!!"fR"bC@B",M"
U!!!!)`#3#$+@!!!!$("bC@B",HJP!!!!*!#3#$+L!!!!BR"bC@B",JE$!!!!*3#
3#$-%!!!!1("bC@B",NC6!!!!*J#3#$-m!!!!$A"bC@B",NS+!!!!*`#3#$0*!!!
!&("bC@B",N@b!!!!+!#3#$0G!!!!#R"bC@B",K0H!!!!+3#3#$0R!!!!a("bC@B
",GZq!!!!+J#3#$3V!!!"&R"bC@B",B3T!!!!+`#3#$9"!!!!ZR"bC@B",F4i!!!
!,!#3#$Al!!!!,R"bC@B",D-M!!!!,3#3#$BT!!!#$("bC@B",P(F!!!!,J!!!qa
'2!!!HmN!!!8!EA4`E!!!!!)!N!B$l$TB!!!-D!!!!)"YG("c!!!!!J#3"J2X4KJ
!!![i!!!!''edFf`!!!!#!*!-#iB!!!!1EA4`D3!!!!)!N!B$l$YJ!!!,P!!!!!4
YG'a[!!!!!J#3$![!!!!!'R"bC@B",H`-!!!!,`#3#%Ep!!!%)("bC@B",H',!!!
!-!#3#%XG!!!#C("bC@B",Qd6!!!!-3#3#+!d!!!4r("bC@B",FBb!!!!-J#3#![
D!!!!"("bC@B",H*-!!!!-`#3#![H!!!!'("bC@B",FYJ!!!!0!#3#!`3!!!!#R"
bC@B",G2h!!!!03#3#!`D!!!!$R"bC@B",Ic"!!!!0J#3#"6Y!!!!aR"bC@B",Fq
i!!!!0`#3#!kd!!!!1("bC@B",IdJ!!!!1!#3#!`S!!!!$("bC@B",JC3!!!!13#
3#%f"!!!"fR"bC@B",Ii+!!!!1J#3#!`d!!!!$("bC@B",JQ,!!!!1`#3#"@c!!!
!BR"bC@B",L9p!!!!2!#3#"B9!!!!1("bC@B",HST!!!!23#3#!a!!!!!$A"bC@B
",E[Q!!!!2J#3#!cS!!!!&("bC@B",E#"!!!!2`#3#!cm!!!!#R"bC@B",Qjr!!!
!3!#3#$de!!!!a("bC@B",I+H!!!!33#3#%pE!!!"&R"bC@B",Khq!!!!3J#3#&"
a!!!!ZR"bC@B",G0C!!!!3`#3#!lX!!!!,R"bC@B",J`H!!!!4!#3#&%V!!!#$("
bC@B",HJ#!!!!43!!!q`mB!#3#'edF'`!!!!$!*!'!qa&5!#3#'edF(-!!!!$!*!
'!q`kF!!!$%d!!!!BEA4cE!!!!!-!N!`21J!!!!jYG("T!!!!!`#3"J2X22J!N!K
YG'a[!!!!!`#3$"&d!!!!'R"bC@B",E@L!!!!4J#3#&-h!!!%)("bC@B",H8-!!!
!4`#3#"'1!!!#C("bC@B",EZ1!!!!5!#3#'R0!!!4r("bC@B",Fq&!!!!53#3#!d
'!!!!"("bC@B",NCQ!!!!5J#3#"2b!!!!'("bC@B",Hk(!!!!5`#3#"3+!!!!#R"
bC@B",K2P!!!!6!#3#"38!!!!$R"bC@B",P&*!!!!63#3#"3L!!!!aR"bC@B",D9
[!!!!6J#3#"C0!!!!1("bC@B",MXA!!!!6`#3#"D&!!!!$("bC@B",Bra!!!!8!#
3#%64!!!"fR"bC@B",K,i!!!!83#3#"D4!!!!$("bC@B",BH`!!!!8J#3#$hj!!!
!BR"bC@B",P54!!!!8`#3#"DG!!!!1("bC@B",L-Q!!!!9!#3#"E9!!!!$A"bC@B
",QD`!!!!93#3#$jE!!!!&("bC@B",Cd-!!!!9J#3#$j[!!!!#R"bC@B",PFD!!!
!9`#3#&GA!!!!a("bC@B",P0Q!!!!@!#3#&JE!!!"&R"bC@B",KHp!!!!@3#3#&N
a!!!!ZR"bC@B",Qb0!!!!@J#3#%DV!!!!,R"bC@B",BXd!!!!@`#3#&RV!!!#$("
bC@B",Gk1!!!!A!#3#$jl!!!!%'ecG(!!!!!$!*!-JV3!!!(VEA0`D3!!!!%!N!b
!b3!!!HYYFh"T!!!!!J#3"J2X45`!!&[h!!!!Q&"-Fh3",KDZ!!!!A3!!fe`!!!:
