(This file must be converted with BinHex 4.0)

:#e"XG@G*ER-ZF(*U!%e08(*$9dP&!*!%pIS!N!6JMQ0[Ef`!!!!$!!!"+!!!k&S
!!1Q#!!!-H!!!!)8"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$Y8'aeCdPZFcT
$GA0dEfdJ5f9jGfpbC(-!8'aeCdPZFcT"Bf0PFh-J8'&dD(-!8'aeCdPZFcT8BA*
RCA3J8f9dG'PZCh-!8'aeCdPZFcT'D@aP)%eKF("TEQGc!&"XG@G*ER-k3R9TE'3
J4AKdFQ&c!&"XG@G*ER-k0MK,)%0[C'9(C@i!8'aeCdPZFcSf1%XJ4'PcBA0cC@e
LE'9b!&"XG@G*ER-k0MK,)%aTEQYPFJ"3E(9R5@jc1MBi5b"3FQpUC@0d!&"XG@G
*ER-k3bp$+bXJ3fpYF'PXCA)!8'aeCdPZFcT$,d-V+b"ABA*ZD@jRF`"3E(9R5@j
c1N0'66Bi5`"3E(9R5@jc1NP5)%p`G'PYDATPFJ"3E(9R5@jc1NeKBdp6)%ePFQG
P)&"KEQ9X!&"XG@G*ER-k8'&cBf&X)%0[EA"TE'9b!&"XG@G*ER-k8'&cBf&X)&G
KFQjTEQGc!&"XG@G*ER-k8&"$)%0[C'9(C@i!8'aeCdPZFcT38%-J4'PcBA0cC@e
LE'9b!&"XG@G*ER-k8&"$)%aTEQYPFJ"3E(9R5@jc1P"33b"348B!8'aeCdPZFcT
38%-J8(*[DQ9MG!"3E(9R5@jc1P"33d&cE5"3B@jPE!"3E(9R5@jc1P*PHL"$Efe
`D@aPFJ"3E(9R5@jc,N0'66Bi5cT$GA0dEfdJ5f9jGfpbC(-!8'aeCdPZFbj$4Nd
f1%Xk3@0MCA0c)&"KG'Kc!&"XG@G*ER-Z3dC00MK,1P4KFQGPG#"6CA4dD@jRF`"
3E(9R5@jc,N0'66Bi5cT'D@aP)%eKF("TEQGc!&"XG@G*ER-Z3dC00MK,1N*eD@a
N)%9iG(*KF`"3E(9R5@jc,N0'66Bi5cSf1%XJ3fpNC8GPEJ"3E(9R5@jc,N0'66B
i5cSf1%XJ4'PcBA0cC@eLE'9b!&"XG@G*ER-Z3dC00MK,1MBi5b"-D@jVCA)!8'a
eCdPZFbj$4Ndf1%Xk0MK,)&"bEfTPBh3!8'aeCdPZFbj$4Ndf1%Xk3bp$+bXJ3fp
YF'PXCA)!8'aeCdPZFbj$4Ndf1%Xk3bp$+bXJ9f&bEQPZCh-!8'aeCdPZFbj$4Nd
f1%Xk3dC00MK,!&"XG@G*ER-Z3dC00MK,1NP5)%p`G'PYDATPFJ"3E(9R5@jc,N0
'66Bi5cT0B@028b"0CA*RC5"3B@jPE!"3E(9R5@jc,N0'66Bi5cT3BA0MB@`J3fp
YF'PXCA)!8'aeCdPZFbj$4Ndf1%Xk8'&cBf&X)&GKFQjTEQGc!&"XG@G*ER-Z3dC
00MK,1P"33b"$Ef4P4f9Z!&"XG@G*ER-Z3dC00MK,1P"33b"%DA0KFh0PE@*XCA)
!8'aeCdPZFbj$4Ndf1%Xk8&"$)%aTEQYPFJ"3E(9R5@jc,N0'66Bi5cT38%-J8%9
'!&"XG@G*ER-Z3dC00MK,1P"33b"3FQpUC@0d!&"XG@G*ER-Z3dC00MK,1P"33d&
cE5"3B@jPE!"3E(9R5@jc,N0'66Bi5cT5CASJ3fpYF'PXCA)!8'aeCdPZFbj`F'-
k3h9cG'pY)%YPHAG[FQ4c!&"XG@G*ER-ZF("M1N&MBf9cFb"3BA4SF`"3E(9R5@j
c,R"`BcT8BA*RCA3J8f9dG'PZCh-!8'aeCdPZFbj`F'-k4QPXC5"0BA"`D@jRF`"
3E(9R5@jc,R"`BcT#G@PXC#"&H(4bBA-!8'aeCdPZFbj`F'-k0MK,)%0[C'9(C@i
!8'aeCdPZFbj`F'-k0MK,)%4TFf&cFf9YBQaPFJ"3E(9R5@jc,R"`BcSf1%XJ6'P
ZDf9b!&"XG@G*ER-ZF("M1MBi5b"3FQpUC@0d!&"XG@G*ER-ZF("M1N-[3bXV)%0
[EA"TE'9b!&"XG@G*ER-ZF("M1N-[3bXV)&GKFQjTEQGc!&"XG@G*ER-ZF("M1N0
'66Bi5`"3E(9R5@jc,R"`BcT*8L"2F(4TE@PkCA)!8'aeCdPZFbj`F'-k6@&M6e-
J6@9bCf8J8'&ZC@`!8'aeCdPZFbj`F'-k8'&cBf&X)%0[EA"TE'9b!&"XG@G*ER-
ZF("M1P"KFf0KE#"ABA*ZD@jRF`"3E(9R5@jc,R"`BcT38%-J3fpNC8GPEJ"3E(9
R5@jc,R"`BcT38%-J4'PcBA0cC@eLE'9b!&"XG@G*ER-ZF("M1P"33b"-D@jVCA)
!8'aeCdPZFbj`F'-k8&"$)&"&4J"3E(9R5@jc,R"`BcT38%-J8(*[DQ9MG!"3E(9
R5@jc,R"`BcT38%0"FfdJ8'&ZC@`!8'aeCdPZFbj`F'-k8Q9k)%0[EA"TE'9b!'&
XE$T$GA0dEfdJ5f9jGfpbC(-!B@aX1N&MBf9cFb"3BA4SF`"KE'`k9'&bCf9d)&0
PG(4TEQGc!'&XE$T'D@aP)%eKF("TEQGc!'&XE$T#G@PXC#"&H(4bBA-!B@aX1MB
i5b"$Ef4P4f9Z!'&XE$Sf1%XJ4'PcBA0cC@eLE'9b!'&XE$Sf1%XJ6'PZDf9b!'&
XE$Sf1%XJ8(*[DQ9MG!"KE'`k3bp$+bXJ3fpYF'PXCA)!B@aX1N-[3bXV)&GKFQj
TEQGc!'&XE$T$4Ndf1%X!B@aX1NP5)%p`G'PYDATPFJ"KE'`k6@&M6e-J6@9bCf8
J8'&ZC@`!B@aX1P"KFf0KE#"$Efe`D@aPFJ"KE'`k8'&cBf&X)&GKFQjTEQGc!'&
XE$T38%-J3fpNC8GPEJ"KE'`k8&"$)%4TFf&cFf9YBQaPFJ"KE'`k8&"$)%aTEQY
PFJ"KE'`k8&"$)&"&4J"KE'`k8&"$)&"bEfTPBh3!B@aX1P"33d&cE5"3B@jPE!"
KE'`k8Q9k)%0[EA"TE'9b!&"bEfTPBh3J4QPXC5"-DA0d!&"XG@G*ER-Z3dC00MK
,1N4PBR9RCf9b)&4KFQGPG!"3E(9R5@jc,N0'66Bi5cT'9&!J8'&ZC@`!8'aeCdP
ZFbj$4Ndf1%Xk5Q&fB5"-B@jRG@&RC3"3E(9R5@jc,N0'66Bi5cT+BACK)%peG("
eG!"3E(9R5@jc,N0'66Bi5cT+BACK)&"bEfTPBh3!8'aeCdPZFbj$4Ndf1%Xk5Q&
fB84[Bb"3FQpUC@0d!&"XG@G*ER-Z3dC00MK,1PGTEP*$)%0[EA"TE'9b!&"XG@G
*ER-Z3dC00MK,1RJi0L"$Ef4P4f9Z!&"XG@G*ER-Z3dC00MK,1RJi0L"&H'0PF(4
TEfjc)&"KEQ9X!&"XG@G*ER-Z3dC00MK,1RJi0L"-D@jVCA)!8'aeCdPZFbj$4Nd
f1%XkH$Jf)&"bEfTPBh3!8'aeCdPZFbj`F'-k4'9LG@GRCA)J9'&bCf9d!&"XG@G
*ER-ZF("M1NC88#"3B@jPE!"3E(9R5@jc,R"`BcT+BACK)%aKEQGeB@GP!&"XG@G
*ER-ZF("M1NTKGQ%J6h9dF(9d!&"XG@G*ER-ZF("M1NTKGQ%J8(*[DQ9MG!"3E(9
R5@jc,R"`BcT+BACK4'pM)&"bEfTPBh3!8'aeCdPZFbj`F'-k9fPZ8N-J3fpYF'P
XCA)!8'aeCdPZFbj`F'-kH$Jf)%0[C'9(C@i!8'aeCdPZFbj`F'-kH$Jf)%9iBf9
`G'P[ER-J8'&ZC@`!8'aeCdPZFbj`F'-kH$Jf)%aTEQYPFJ"3E(9R5@jc,R"`BcT
i1$BJ8(*[DQ9MG!"KE'`k4'9LG@GRCA)J9'&bCf9d!'&XE$T'9&!J8'&ZC@`!B@a
X1NTKGQ%J6'&ZCh9KCf8!B@aX1NTKGQ%J6h9dF(9d!'&XE$T+BACK)&"bEfTPBh3
!B@aX1NTKGQ&%Ef-J8(*[DQ9MG!"KE'`k9fPZ8N-J3fpYF'PXCA)!B@aX1RJi0L"
$Ef4P4f9Z!'&XE$Ti1$BJ4AKMCA"dD@pZFb"3B@jPE!"KE'`kH$Jf)%aTEQYPFJ"
KE'`kH$Jf)&"bEfTPBh3!N(aq!!!!J!!!#iJ!!!`!N!4q!!!8A!!!4k)U88j@rrK
)j`!m+'i!N!F"!!!!!J!!!!-!!!!%!!!!"3!!!!B!!!!(!!!!#!!!!!N!!!!+!!!
!#`!!!!`!!!!0!!!!$J!!!!m!!!!3!!!!%3!!!")!!!!6!!!!%`!!!"8!N#X#!!%
!(!#3'`i!!!!J!3!!!!%!!"J!!3%!!!%"!!%!N!3#!3#3"3)!N!K+!!!!5`!!!%`
!!!"0!!!!4J!!!%N!!!"1!!!!6`!!!&!!!!"&!!!!F`!!!%J!!!"d!!!!83!!!(8
!!!"f!!!!G`!!!(J!!!"5!!!!8`!!!&3!!!"9!!!!9J!!!&F!!!"B!!!!@3!!!&S
!!!"E!!!!4`!!!(N!!!"k!!!!H`!!!(`!!!"p!!!!(!!!!"d!!!!H!!!!(`!!!"J
!!!!E!!!!)!!!!#%!!!!L!!!!&`!!!&d!!!!D!!!!AJ!!!#-!!!"I!!!!B!!!!'%
!!!"L!!!!*!!!!#8!!!!Q!!!!*`!!!#J!!!!T!!!!+J!!!#X!!!!X!!!!,3!!!"N
!!!"M!!!!C!!!!'8!!!"Q!!!!C`!!!$-!!!!d!!!!03!!!$B!!!![!!!!-J!!!$F
!!!!i!!!!13!!!#i!!!"S!!!!-3!!!'N!!!!k!!!!DJ!!!'X!!!"X!!!!E3!!!$X
!!!!m!!!!23!!!$i!!!!r!!!!3!!!!%%!!!"#!!!!3`!!!%3!!!!`!!!!EJ!!!'m
!!!"`!!!!F3!!!()!!!!&!!!!"J!!!!F!!!!)!!!!!3!!!!3!!!!*!!!!#J!!!!X
!N!F$!!!!$!!!!!d!!!!1!!!!$`!!!"!!!!!4!!!!%J!!!"-!!!!8!!!!&3!!!"B
!!!!#!!!!A!#3#dB!!!!,!!!!!J!!!%N!!!!E!!!!D3!!!'X!!!!G!!!!(`!!!%S
!!!!K!!!!)`!!!%X!!!!P!!!!*`!!!%`!!!!T!!!!+`!!!%d!!!![!!!!,3!!!%i
!!!"Y!!!!E`!!!$%!!!!c!!!!6`!!!$8!!!!h!!!!8!!!!$N!!!!l!!!!83!!!$d
!!!!r!!!!8J!!!%J!!!"(!!!!8`!!!%-!!!"&!!!!9!!!!'%!!!!0!!!!"3!!!'3
!!!!D!!!!$J!!!&8!!!"S!!!!DJ!!!'B!!!!F!!!!(J!!!&B!!!!2!!!!B!!!!'8
!!!"M!!!!!3!!!(!!!!!J!!!!)J!!!&F!!!!3!!!!*!!!!#B!!!"B!!!!%3!!!#J
!!!!U!!!!@3!!!")!!!!$!!!!,J!!!#`!!!!6!!!!"!!!!!B!!!!(!!!!A`!!!!N
!N!F+!!!!$!!!!'`!!!"Z!!!!C`!!!$!!!!!b!!!!@J!!!"3!!!!)!!!!BJ!!!$3
!!!!f!!!!@`!!!"8!!!!i!!!!1J!!!&`!!!!@!!!!2!!!!$i!!!!A!!!!3!!!!%%
!!!"G!!!!'!!!!%)!!!"%!!!!AJ!!!"N!N$pa!!!!J!!!"P-!!!J!N!4a!!!!B`!
(!*!&C!!#!*!&C3!!!3!#!!!N!J!!)`)!!#)#!!!K!J!!)!)!!"i#!!!G!J!!(!)
!!"X#!!!D!*!(!3#3"aJ!!!!#!*!(,3!!!!-!N!G&!!!!"!#3"eX!!!!&!*!(F!!
!!!B!N!H%!!!!"`#3"jd!!!!)!*!(X!!!!!N!N!I%!!!!#J#3"pX!!!!,!*!(mJ!
!!!`!N!B"!3!!!!d!N!B"&J!!!!i!N!B"-!!!!!m!N!B"5!!!!"!!N!B"B!!!!"%
!N!B"G!!!!")!N!B"M3!!!"-!N!B"S!!!!"3!N!B"X!!!!"8!N!B"a!!!!"B!N!B
"f3!!!"F!N!B"lJ!!!"J!N!B#$3!!!"N!N!B#+3!!!"S!N!B#5!!!!"X!N!B#C3!
!!"`!N!B#J3!!!"d!N!B#R!!!!"i!N!B#[!!!!"m!N!B#eJ!!!#!!N!B#m3!!!#%
!N!B$$`!!!#)!N!B$,3!!!#-!N!B$3`!!!#3!N!B$A`!!!#8!N!B$J!!!!#B!N!B
$R`!!!#F!N!B$[J!!!#J!N!B$f3!!!#N!N!B$q3!!!#S!N!B%%`!!!#X!N!B%+J!
!!#`!N!B%43!!!#d!N!B%B3!!!#i!N!B%I3!!!#m!N!B%Q3!!!$!!N!B%XJ!!!$%
!N!B%cJ!!!$)!N!B%k!!!!$-!N!B&!3!!!$3!N!B&'3!!!$8!N!B&0J!!!$B!N!B
&63!!!$F!N!B&C3!!!$J!N!B&J!!!!$N!N!B&Q`!!!$S!N!B&VJ!!!$X!N!B&a`!
!!$`!N!B&j3!!!$d!N!B'!3!!!$i!N!B'(3!!!$m!N!B'03!!!%!!N!B'8J!!!%%
!N!B'D3!!!%)!N!B'I3!!!%-!N!B'P3!!!%3!N!B'VJ!!!%8!N!B'a`!!!%B!N!B
'f`!!!%F!N!B'l!!!!%J!N!B(!*!%53#3"JF5!!!!5J#3"JFM!!!!5`#3"JFc!!!
!6!#3"JG)!!!!63#3"JGA!!!!6J#3"JGR!!!!6`#3"JGk!!!!8!#3"JH0!!!!83#
3"JHB!!!!8J#3"JHT!!!!8`#3"JHr!!!!9!#3"JI6!!!!93#3"JIR!!!!9J#3"JI
h!!!!9`#3"JJ-!!!!@!#3"JJE!!!!@3#3"JJR!!!!@J#3"JJh!!!!@`#3"JK)!!!
!A!#3"JKC!!!!A3#3"JKV!!!!AJ#3"JL+!!!!A`#3"JLM!!!!B!#3"JM!!!!!B3#
3"JME!!!!BJ#3"JMh!!!!B`#3"JN@!!!!C!#3"JNd!!!!C3#3"JP2!!!!CJ#3"JP
c!!!!C`#3"JQ0!!!!D!#3"JQS!!!!D3#3"JR%!!!!DJ#3"JRD!!!!D`#3"JRd!!!
!E!#3"JS-!!!!E3#3"JSP!!!!EJ#3"JT"!!!!E`#3"JTF!!!!F!#3"JTd!!!!F3#
3"JU9!!!!FJ#3"JUX!!!!F`#3"JV%!!!!G!#3"JVB!!!!G3#3"JVQ!!!!GJ#3"JV
i!!!!G`#3"JX)!!!!H!#3"JXC!!!!H3#3"JXY!!!!HJ#3"JY!!!!!H`#3"JY3!!!
!I!#3"JYT!!!!I3#3"JYi!!!!IJ#3(3-!!(rr!*!%Irm!N!4rr`#3"(rr!!!!"3%
!!!%!N2m!!!!'!*!5!3#3"!F"!!%"!!%"!!!!!3!!$!!"!*!&$%eKBdKPB@4PFR-
ZD!#3&3%!N"%%!*!0!3%"!*!*!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4
%6%GBBfYTC&"bEfTA8e"$8'aeCdPZF`"'DA*cG#"6C@GYC@jd!$TK,QpeG!"-D@)
J5@e`Eh*d)$Bi5`"08&FJ5@e`Eh*d)$Bi5`"#B@aXEfpZ)%KPE(!!69FJ3bp$+bX
J0MK,!%eA)&"KFf0KE#!f1%X!8Q9k!&"&4L"*EA"[FR3J0MK,!&"XG@G*ER-Z3dC
00MK,!$S!8'aeCdPZFbj`F'-!B@aX!'0KE'aNE'`ZF("M,R"bDJ"MG')ZF(*U!'G
NBQdZF(*U!'PMCfaeC5j`FQS!D@eRE@pNG@aPFbj`FQS!E@&MFh"PC@0S,R"bDJ"
aG'e[C(9XCA-ZF(*U!(4[EfaLEhKYEf4eE'9c,R"bDJ"hBA0dC5j`FQS!H(JZF(*
U!(TXD@)ZF(*U!&pdDfPZG'9b,R"bDJ"MB@aXC'aX,R"`B`!kBf&XE'4XE#j`F'-
ZFfaL!'0dBLj$4Ndf1%X!1Q0dBLj$4Ndf1%XZFfaL!'0dBLj`F'-!1Q0dBLj`F'-
ZFfaL!'GNBQdZ3dC00MK,!$TRC'*Y,N0'66Bi5bjcE')!Cf4LE5j`F'-!1QGNBQd
ZF("M,R0XBJ"TBfGXG@8Z3dC00MK,!$TTBfGXG@8Z3dC00MK,,R0XBJ"TBfGXG@8
ZF("M!$TTBfGXG@8ZF("M,R0XBJ"TE@GYEf4eE'9c,N0'66Bi5`!kD@eRE@pNG@a
PFbj$4Ndf1%XZFfaL!'PYCfe[C(9XCA-ZF("M!$TTE@GYEf4eE'9c,R"`BbjcE')
!E@&MFh"PC@0S,R"`B`!kE@&MFh"PC@0S,R"`BbjcE')!E@&MFh"PC@0S,N0'66B
i5bjZEh3!1QeKBh0`C@9MD#j$4Ndf1%XZFfaL!(&dE@pNG@aPFbj$4Ndf1%X!1R&
dE@pNG@aPFbj$4Ndf1%XZFfaL!(&dE@pNG@aPFbj`F'-!1R&dE@pNG@aPFbj`F'-
ZFfaL!(4[EfaLEhKYEf4eE'9c,N0'66Bi5`!kG'p[E'*[H'e[C(9XCA-Z3dC00MK
,,R0XBJ"dEfpXBQpiE@pNG@aPFbj`F'-!1R4[EfaLEhKYEf4eE'9c,R"`BbjcE')
!Gf&cG'8Z3dC00MK,!$ThBA0dC5j$4Ndf1%XZFfaL!(GKFh4P,R"`B`!kGf&cG'8
ZF("M,R0XBJ"iH#j$4Ndf1%X!1RKi,N0'66Bi5bjcE')!H(JZF("M!$TiH#j`F'-
ZFfaL!(TXD@)Z3dC00MK,!(TXD@)ZF("M!&pdDfPZG'9b,N0'66Bi5`!kAh4VD@j
dCA)Z3dC00MK,,R0XBJ"IG'YTER4PFLj`F'-!1PpdDfPZG'9b,R"`BbjcE')!!$T
kE'PL,R"`BbjcE')!1RTXD@)Z3dC00MK,,R0XBJ!kBf&XE'4XE#j`F'-ZF(*U!$T
MG')ZF(*U!$TRC'*Y,R"bDJ!kD@0RE(9P,R"bDJ!kD@eRE@pNG@aPFbj`FQS!1Qe
KBh0`C@9MD#j`FQS!1R&dE@pNG@aPFbj`FQS!1R4[EfaLEhKYEf4eE'9c,R"bDJ!
kGf&cG'8ZF(*U!$TiH#j`FQS!1RTXD@)ZF(*U!$TIG'YTER4PFLj`FQS!Bf&XE'4
XE#j`F'-ZFfaL!'0dBLj`F'-ZFfaL!'GNBQdZF("M,R0XBJ"TBfGXG@8ZF("M,R0
XBJ"TE@GYEf4eE'9c,R"`BbjcE')!FA4YEf4eE'9c,R"`BbjcE')!G'p[E'*[H'e
[C(9XCA-ZF("M,R0XBJ"hBA0dC5j`F'-ZFfaL!(TXD@)ZF("M,R0XBJ"IG'YTER4
PFLj`F'-ZFfaL!%j[EQ8!3h9cG'pY)%YPHAG[FQ4c!%&MBf9cFb"3BA4SF`"8BA*
RCA3J8f9dG'PZCh-!4QPXC5"0BA"`D@jRF`"#G@PXC#"&H(4bBA-!4'9LG@GRCA)
J9'&bCf9d!%0[E'pb8'PMDf9b,R"bDJ"3FQPZG'PZCbj`FQS!3fpXEh*3D@0VCA)
Z3dC00MK,!$T$Efa[FP"TBfYPFLj$4Ndf1%XZFfaL!%0[E'pb8'PMDf9b,R"`B`!
k3fpXEh*3D@0VCA)ZF("M,R0XBJ"3FQPZG'PZCbj$4Ndf1%X!1P"bD@jdD@jR,N0
'66Bi5bjcE')!8(*TER4TEQFZF("M!$T3FQPZG'PZCbj`F'-ZFfaL!%C88#"3B@j
PE!#3r`#3YJ%!N!F)!!!!!J#3"aB!!!!$!*!((3!!!!3!N!FX!!!!"3#3"cX!!!!
'!*!(5!!!!!F!N!G9!!!!#!#3"f-!!!!*!*!(C`!!!!S!N!Gf!!!!#`#3"i8!!!!
-!*!(K`!!!!d!N!H6!!!!$J#3"jF!!!!2!*!(T`!!!"!!N!H[!!!!%3#3"lJ!!!!
5!*!(``!!!"-!N!I5!!!!&!#3"q!!!!!9!*!(lJ!!!"B!N!B"!3!!!"F!N!B"#`!
!!"J!N!B"%J!!!"N!N!B"'`!!!"S!N!B"+!!!!"X!N!B"0!!!!"`!N!B"43!!!"d
!N!B"8!!!!"i!N!B"B!!!!"m!N!B"D!!!!#!!N!B"G3!!!#%!N!B"J3!!!#)!N!B
"NJ!!!#-!N!B"Q`!!!#3!N!B"U3!!!#8!N!B"Y`!!!#B!N!B"bJ!!!#F!N!B"e3!
!!#J!N!B"j3!!!#N!N!B"p`!!!#S!N!B#$J!!!#X!N!B#(3!!!#`!N!B#-3!!!#d
!N!B#2`!!!#i!N!B#8J!!!#m!N!B#C`!!!$!!N!B#I3!!!$%!N!B#MJ!!!$)!N!B
#T!!!!$-!N!B#XJ!!!$3!N!B#a3!!!$8!N!B#f`!!!$B!N!B#pJ!!!$F!N!B$#3!
!!$J!N!B$)3!!!$N!N!B$,J!!!$S!N!B$3!!!!$X!N!B$5J!!!$`!N!B$@3!!!$d
!N!B$B`!!!$i!N!B$FJ!!!$m!N!B$H3!!!%!!N!B$K3!!!%%!N!B$N3!!!%)!N!B
$QJ!!!%-!N!B$UJ!!!%3!N!B$[`!!!%8!N!B$c!!!!%B!N!B$hJ!!!%F!N!B$h`!
!!%J!N!B$l3!!!%N!N!B$rJ!!!%S!N!B%$`!!!%X!N!B%'!!!!%`!N!B%)J!!!%d
!N!B%,J!!!%i!N!B%2J!!!%m!N!B%63!!!&!!N!B%A!!!!&%!N!B%F!!!!&)!N!B
%H`!!!&-!N!B%J`!!!&3!N!B%M3!!!&8!N!B%Q`!!!&B!N!B%U`!!!&F!N!B%Y`!
!!&J!N!B%a!!!!&N!N!B%d`!!!&S!N!B%jJ!!!&X!N!B%q!!!!&`!N!B&$`!!!&d
!N!B&(3!!!&i!N!B&+J!!!&m!N!B&1`!!!'!!N!B&3!!!!'%!N!B&8!!!!')!N!B
&A3!!!'-!N!B&E3!!!'3!N!B&H`!!!'8!N!B&L!!!!'B!N!B&Q!!!!'F!N!B&U!!
!!'J!N!B&Y3!!!'N!N!B&b!!!!'S!N!B&i!!!!'X!N!B&m!!!!'`!N!B'"3!!!'d
!N!B'&3!!!'i!N!B'+J!!!'m!N!B'0`!!!(!!N!B'53!!!(%!N,J"!!!"!!!!$`)
"!*!&!3!"!J#3&3%!!!)!!!!3!J%!N!8"!!%#!*!9!3!!!`!!!"%#!3#3"3%!!3)
!N"8"!!!%!!!!%J)"!*!&!3!"!J#3&3%!!!8!!!!6!J%!N!8"!!%#!*!9!3!!"J!
!!"3#!3#3"3%!!3)!N"8"!!!(!!!!&3)"!*!&!3!"!J#3&3%!!!J!!!!@!J%!N!8
"!!%#!*!9!3!!#3!!!"F#!3#3"3%!!3)!N"8"!!!+!!!!'!)"!*!&!3!"!J#3&3%
!!!X!!!!C!J%!N!8"!!%#!*!9!3!!$!!!!"S#!3#3"3%!!3)!N"8"!!!A!!!!C`)
"!*!&!3!"!J#3&3%!!"J!!!"S!J%!N!8"!!%#!*!9!3!!$`!!!#B"!3!!rj!%!!%
$!*!-J!#3#!%!!"!!!!!U!3%!!2q3"!!"!`#3$)!!N!J"!!!5!!!!-J%"!!$rN!3
!!3-!N!b!!*!)!3!!%`!!!$B"!3!!rj!%!!%$!*!-J!#3#!%!!"3!!!!k!3%!!2q
3"!!"!`#3$)!!N!J"!!!9!!!!53%"!!$rN!3!!3-!N!b!!*!)!3!!&J!!!%3"!3!
!rj!%!!%!N!f!!*!)!3!!&J!!!%3"!3!!rj!%!!%!N!f!!*!3!3%!!2q3"!#3)!%
"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!
J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3'`-!!!!+!!!
!!`!!!!LacmPArrq3!"N!N"!$!*$r!*$r!*!)!`!!!!X"!!!"!*!*"!!"!!!!4l&
LBV3!!'GV!*$r!*$m$3)!!!%!N!N%!!%!!!"(X@*L`3!!DJF!N2m!N2`1!`!!!3#
3#33!!3!!!%HaBMErrrqq5!#3r`#3q`J!!!!"!!%!!!!#3!!!!J!"!!%k!*$r!*$
r!!%!!!$rN!4!!*!%!J!"1J#3r`#3r`!"!!!!rj!%3!!!!3!(!!"1EfjP!#!f1%X
J6'PZDf9b!*$r!*$r!*$b8'aeCdPZFbj$4Ndf1%X!N2-"!!%k!*$r!*$r!*!'#3!
!"@%ZEh9d!*!k2j!%39"36!!!!B"BJ!#33Mq3"!#3#98"N!!"#3*l!*!1!B!!N%m
%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!i!!3#3"!%"!*!%#P9355j`FQ9QDAJ!N"B
"!*!&!3!"!!)!N!`$!!!"!3!!!3#3$!%"!3!!!3%!!3!(!3%!N!3"!*!lAepcG'&
IAh0dBA*d!*"e#!#3r`#3'!8!!!9K,QpeG!#3'Mq3"%&38%`!!!'!!!!"J!!!!%!
!!&M!!*"K!6q3"!#3"`)!!!!#!!)!N#F#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G
%394"*b!R8%P$9#F!N1`$!!"rr`#3"(rr!*!%Irm!N!4rr`!!!!B!N")"!*!%!3%
!!!%"!!%!!!F"!!%"!!%"!!!!!3!!$!!"!*!&$%eKBdKPB@4PFR-ZD!#3&3%!N"%
%!*!0!3%"!*!*!J#3$!%"!3!!!3%!!3)!!!%!!!!2!J%!N!8"!!%#!*!9!J!!!J!
!!"!#!3#3"3%!!3)!N"8#!!!$!!!!%3)"!*!&!3!"!J#3&3)!!!3!!!!5!J%!N!8
"!!%#!*!9!J!!"3!!!"-#!3#3"3%!!3)!N"8#!!!'!!!!&!)"!*!&!3!"!J#3&3)
!!!F!!!!9!J%!N!8"!!%#!*!9!J!!#!!!!"B#!3#3"3%!!3)!N"8#!!!*!!!!&`)
"!*!&!3!"!J#3&3)!!!S!!!!B!J%!N!8"!!%#!*!9!J!!#`!!!"N#!3#3"3%!!3)
!N"8#!!!-!!!!'J)"!*!&!3!"!J#3&3)!!"S!!!"@!J%!N!8"!!%!N!f!!*!)!J!
!'`!!!&F#!3#3"3%!!3#3$B!!N!J#!!!F!!!!@!)"!*!&!3!"!*!0J!#3#!)!!"d
!!!"C!J%!N!8"!!%!N!f!!*!)!J!!(J!!!&S#!3#3"3%!!3#3$B!!N!J#!!!J!!!
!@`)"!*!&!3!"!*!0J!#3#!)!!#%!!!"F!J%!N!8"!!%!N!f!!*!)!J!!)J!!!&d
#!3#3"3%!!3#3$B!!N!J#!!!M!!!!AJ)"!*!&!3!"!*!0J!#3#!)!!#3!!!"I!J%
!N!8"!!%!N!f!!*!)!J!!*3!!!'F#!3#3"3%!!3)!N"8#!!!Q!!!!D!)"!*!&!3!
"!J#3(3%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!
!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!I!3!!!!)!!!!$!!!
!"!!!!!8!!!!'!!!!"`!!!!J!!!!*!!!!#J!!!!X!!!!-!!!!$3!!!!i!!!!2!!!
!%!!!!"%!!!!5!!!!%`!!!"3!!!!9!!!!&J!!!"F!N#F#!!%!(!#3'aJ!!!!J!J!
!!!)!!#B!#!!!!!%!!3!!!!*!!!!#!!%!!6S!N2m!N2m!!3!!!2q3"%!!N!3#!!%
k!*$r!*$r!!%!!!$rN!4!!!!"!!F!!%j[EQ8!)$Bi5b"-D@jVCA)!N2m!N2m!N2*
3E(9R5@jc,R"`B`#3pJ%!!6S!N2m!N2m!N!B&!3!!!3#3r`!!!!N!!!9K,QpeG!#
31Mq3"%&38%`!!!'!@)!!N%)rN!3!N!P9!C!!!3N#H`#3$J'!!*"2"!#3%!%!N2m
!N%4IAh0dBA*d!*"m!3!1!!%!N!3"!3#3"!T98%NZF(*PCQPi!*!@!3#3"3%!!3!
"!3!!!3%!!3#3KJ%!!!P0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a(@'0VD@4
3FQpU9e033`!$!!!"!3!!!3#3$!8!!!9K,QpeG!#3'Mq3"%&38%`!!!'!!!!"J!!
!!%!!!&M!!*"K!6q3"!#3"`%"!3!!!3%!!3#3"b!$!!!!!`!!!3!#!!41EfjP!*!
G!8e08()!N%"!!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`
!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3
J0MK,!*!@69G$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C58e*$!*"
!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b!
f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-
V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"
$,d-V+b!f1%X!N"K849K8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!
!!!"849K8,R!!N"j09b"3BA0MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`
J0MK,!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#
3'NeA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#!f1%X!N"1
!!!!!9%9B9#jb!*!H8Q9k!*!K9%9B9#jcC@F!N%"NEf0e!*"!B!!!!(*cFQ-!N%"
J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J0MK,!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MK
,!*!D,Q4[B`#32&!!!!"0B@028b"0CA*RC3#3&JG"8&"-!*"!B!!!!%&`F'`!N%"
J!!!!8P053`#33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jb!*!
H8Q9k!*!KFR0bB`#33'!!!!"cD'aL!*"%6@&M6e-J8&"$)%aTEQYPFJ#3%4Y"8&"
-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"$!*!@69"-4J#
3)%aTBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ
!N"e#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b"38%-!N"K849K8,Q-
V+`#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"$,d-V+b"38%-!N"K849K
8,Q0`!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"38%-!N"K
849K8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!!!!"849K8,R!!N"j
09b"3BA0MB@`J8&"$!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J8&"$!*!A9%9B9#j
`BfJ!N"a09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)&"
33`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#"38%-!N"1!!!!!9%9B9#jb!*!
H8Q9k!*!K9%9B9#jc!*!H8&"$3A0Y!*!H@%024J#3)&K$6dC')%PYF'pbG#"38%-
!N"4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!
@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!!N!3(!3%!N!3"!*!lAep
cG'&IAh0dBA*d!*"e#!#3r`#3'!)!!!!#!!)!N#F#!&!!!3!"!!%!!3#3r`!8*d0
24%8R)#G%394"*b!R8%P$9#F!N1`$!!"rr`#3"(rr!*!%Irm!N!4rr`!!!!J!!!!
"!!%!!!!#3!!!!J!"!!%k!*$r!*$r!!%!!!$rN!4!!*!%!J!"1J#3r`#3r`!"!!!
!rj!%3!!!!3!(!!"1EfjP!#!f1%XJ6'PZDf9b!*$r!*$r!*$bB@aX!*$q!3!"1J#
3r`#3r`#3"J8"!!!"!*$r!!!!"J#3%J%!N!3(!3!"!3!"!3!!!!%!!!`!!3#3"3a
0B@0)C@&NCA*c,QJ!N"8"!*!4"!#3$3%"!3#3#3)!N!`$!!!"!3!!!3#3&!)!!3!
F!*!C!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"
$!!i!!3#3"!%"!*!%#P9355j`FQ9QDAJ!N"B"!*!&!3!"!!)!!!!#!!)!N#F&!3!
!!`!"!*!,!3!!!'!!!!!1!3!!!3!!!!%!N!3E!!!!(!#3"!8!!!!"!!!#!!!!!J#
3""d!!!!H!*!%"3%!!3#3""m!!!!J!*!%"3!!!!%!!!-!!!!#!*!%)3!!!#)!N!3
&!3!"!*!%)`!!!#3!N!3&!!!!!3!!"!!!!!)!N!3P!!!!*J#3"!8"!!%!N!3R!!!
!+!#3"!8!!!!"!!!&!!!!!J#3"#N!!!!U!*!%"3%!!3#3"#X!!!!X!*!%"3!!!!%
!!!B!!!!#!*!%,3!!!#i!N!3&!*!(,`!!!$!!N!3&!!!"!3!!"`!!!!)!N!3a!!!
!-J#3"!8"!!%!N!3c!!!!0!#3"!8!!!!"!!!)!!!!!J#3"$8!!!!f!*!%"3%!N!B
h!!!!1!#3"!8!!!!"!!!*!!!!!J#3"$N!!!!k!*!%"3%!N!Bl!!!!2!#3"!8!!!!
"!!!+!!!!!J#3"$d!!!!q!*!%"3!!!3#3"$m!!!"!!*!%"3!!!!%!!!X!!!!#!*!
%33!!!%N!N!3&!3!"!*!%3J!!!%J!N!3&!!!!!3!!$!!!!!)!N!4$!!!!4!#3"!8
"!!%!N!4&!!!!4J#3"!8!!!!"!!!A!!!!!J#3"'N!!!"U!*!%"3%!!3#3"'X!!!"
X!*!%"3!!!3%!!"J!!!!#!*!%E3!!!'i!N!3&!3!"!*!%E`!!!(!!N!3&!!!"!!%
!!!!%8Np29!#3$!*(8P93!*!("!PXD@*bBA*TCA-!!!!+4NP-43)!!"T'58a&!J!
!'dC*6%8#!!!F4NP-43)!!"e'58a&!J!!(NC*6%8#!!!J4NP-43)!!#&'58a&!J!
!)NC*6%8#!!!M4NP-43)!!#4(8P93!*!(!3K`FQpUC@0dF`!!!!j'58a&!3!!!8C
*6%8"!!!A4NP-43%!!!*'58a&!3!!!dC*6%8"!!!%4NP-43%!!!9'58a&!3!!"NC
*6%8"!!!B4NP-43%!!!G'58a&!3!!#%C*6%8"!!!*4NP-43%!!!T'58a&!3!!#dC
*6%8"!!!-!%!'3aFJ1))"")J%!!!S!!!!!lTT-$L"!$K)!"qaJ%%!&+J"!$JX!!!
!3))!#%J!!!JiB!#3"3F!!!"K!!-!N!9L!!J!N!9M!!F!N!9N!!)!N!9P!!8!N!9
Q!!%!N!9a!!%!N!4%!*!%"3%!!3#3"%8!!!"'!*!%"3#3"J8!!!!$!!!"!!!!$!%
"!!$rN!3!!3#3$B!!N"!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!
!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%
"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!
J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3
!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q
3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!
!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!C!J!%6QpZC3#3(3&
069"b!*"!3!!!!%eKBdp6)$Bi5b"-D@jVCA)!N"%E39"36!#33'!!!!""F("X!*"
!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"-D@)J5@e`Eh*d)$B
i5`#3&NeA3d3!N%"J!!!!6d*+)!#3)%e39b"*EA"[FR3J0MK,!*!@8P053`#33'!
!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bXJ0MK
,!*!B9%9B9#jM+bX!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!G69FJ3bp$+bX
J0MK,!*!B9%9B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp
$+bXJ0MK,!*!B9%9B9#jPH(!!N%"849K8,QJ!N"j09b"$,d-V+b!f1%X!N"33!!!
!9%9B9#j`!*!H69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)$B
i5`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF'0S+bX!N"T
09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`J0MK,!*!6J!!
!!&4&@&3ZFJ#3(P*PHJ#3)94&@&3ZFf9R!*"!C'pMG3#33'!!!!"bFh*M!*"!B!!
!!(0SE')!N#"348BJ5@e`Eh*d)$Bi5`#3&R0dG@)!N#"348BJ5@e`Eh*d)$Bi5`#
3'LjNEf-!N$a3!!!!6@&M6e-J6@9bCf8!N"B(39"36!#33'!!!!""F("X!*"!B!!
!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*
PHJ#3)A*cFQ-!N%"J!!!!FfKXBJ#34%eKBdp6)&"33b"-D@jVCA)!N"%E39"36!#
33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"
-D@)J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!*!
G3Q&XE'p[EL")C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX
!N"a09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#j
MF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9
B9#jPH(!!N%"849K8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!!9%9B9#j`!*!H69F
J8'&cBf&X)&"33`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'0
S!*!F69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"38%-
!N"5!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`J8&"$!*!6J!!!!&4&@&3ZFJ#3(P*
PHJ#3)94&@&3ZF`#3(P"33d&cE3#3(PK$6dB!N#"B3dp'4L"*EA"[FR3J8&"$!*!
8C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)&"33`#3&R0
dG@)!N#"348BJ5@e`Eh*d)&"33`#3'LjNEf-!N$a3!*!%!J!%6QpZC3#3(3&069"
b!*"!3!!!!%eKBdp6)$Bi5b"-D@jVCA)!N"%E39"36!#33'!!!!""F("X!*"!B!!
!!%e06%)!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"-D@)J5@e`Eh*d)$Bi5`#
3&NeA3d3!N%"J!!!!6d*+)!#3)%e39b"*EA"[FR3J0MK,!*!@8P053`#33'!!!!"
849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bXJ0MK,!*!
B9%9B9#jM+bX!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!G69FJ3bp$+bXJ0MK
,!*!B9%9B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bX
J0MK,!*!B9%9B9#jPH(!!N%"849K8,QJ!N"j09b"$,d-V+b!f1%X!N"33!!!!9%9
B9#j`!*!H69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)$Bi5`#
3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"
$,d-V+b!f1%X!N"5!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`J0MK,!*!6J!!!!&4
&@&3ZFJ#3(P*PHJ#3)94&@&3ZFf9R!*"!C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0
SE')!N#"348BJ5@e`Eh*d)$Bi5`#3&R0dG@)!N#"348BJ5@e`Eh*d)$Bi5`#3'Lj
NEf-!N$a3!!!!6@&M6e-J6@9bCf8!N"B(39"36!#33'!!!!""F("X!*"!B!!!!&*
68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#
3)A*cFQ-!N%"J!!!!FfKXBJ#34%eKBdp6)&"33b"-D@jVCA)!N"%E39"36!#33'!
!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"-D@)
J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!*!G3Q&
XE'p[EL")C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a
09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#
3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#j
PH(!!N%"849K8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!!9%9B9#j`!*!H69FJ8'&
cBf&X)&"33`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'0S!*!
F69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"38%-!N"5
!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`J8&"$!*!6J!!!!&4&@&3ZFJ#3(P*PHJ#
3)94&@&3ZF`#3(P"33d&cE3#3(PK$6dB!N#"B3dp'4L"*EA"[FR3J8&"$!*!8C'p
MG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)&"33`#3&R0dG@)
!N#"348BJ5@e`Eh*d)&"33`#3'LjNEf-!N$a3!*!%!`!!$dTKGQ&$E'&cFf9c,QT
KFJ#3%&T*8#"09eT3!*!&!3!&!3!!!`!"!*!*!3!!!!456dp8!*!-!NG599!!N!F
%#@aTBR*KFQPPF`!!!!T'58a&!J!!'NC*6%8#!!!E4NP-43)!!"a'58a&!J!!(8C
*6%8#!!!H4NP-43)!!#"'58a&!J!!)8C*6%8#!!!L4NP-43)!!#0'58a&!J!!*%G
599!!N!F"#("bEfTPBh4c!!!!$%C*6%8#!!!"4NP-43)!!!*'58a&!J!!!dC*6%8
#!!!%4NP-43)!!!9'58a&!J!!"NC*6%8#!!!(4NP-43)!!!K'58a&!J!!#8C*6%8
#!!!+4NP-43)!!!Y'58a&!J!!$!%!!"*'53#3"!E!!!N!!!9K,QpeG!#31Mq3"%&
38%`!!!'!@)!!N%)rN!3!N!P9!C!!!3N#H`#3$J'!!*"2"!#3%!%!N2m!N%4IAh0
dBA*d!*"m!3!(!3%!N!3"!*!lAepcG'&IAh0dBA*d!*"e#!#3r`#3'!8!!!9K,Qp
eG!#3'Mq3"%&38%`!!!'!!!!"J!!!!%!!!&M!!*"K!6q3"!#3"`)!8!!"!!%!!3!
"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3l!%!!3#3r`#3r`#3"`%!N2m!N2m
!N2m!N#`9!3%!N!8$!*$r!*!,!3#3"!J!N2m!N2m!N!4%4Na8$dePG(*[Gf9bDh-
J5Q&fB3#3-%PZG'9bEQ9d)%9iF'a[FQ9b!*$r!*$d4%C-9!#3r`!!!J'3"3!"!*!
&690*43#3r`#3r`!!D(4dF$S[,fTKGQ%ZFh9Z,Q0[E5p`FQpNG@0dFbpUC'X[-5i
a,f4[Bh-[BA"T,`#3d`)!N#%"!*!C"!!"!*""!J!%!*")!3!!!J!!#Nj26N&045j
&@%8!N"C!!*!%"!#3"!3!!!3!N!3%!&8"N!!"#3*l!*!,!3!"!*$r!*$r!*!(!3#
3r`#3r`#3r`#3,"8"!3#3"3-!N2m!N!X"!*!%!`!!$dTKGQ&$E'&cFf9c,QTKFJ#
3%&T*8#"09eT3!*!&!3!)!*$r!*$r!*!%4%C-9!p0CA4bEhGPFQYc)%TKGQ%!N$"
*ER4PFQjPG#"&H("XEh*PFJ#3r`#3p%4'6&3!N2m!!!)"N!8!!3#3"8e6588!N2m
!N2m!!'KdG(!k,bpUBACK,R0eELjMEfd[F(*[C(9MG(-[DQ4V,c%Z-5pNEf0c,f&
`D5m!N0-#!*!K!3#3'33!!3#333)!"!#35!%!!!)!!!T16dj"688Z49K&!*!@3!#
3"!3!N!3%!!!%!*!%"!"9!C!!!3N#H`#3#`%!!3#3r`#3r`#3"`%!N2m!N2m!N2m
!N#`9!3%!N!8$!*$r!*!,!3#3"!-!!!p+BACK3faKFh0PFbjUBA)!N""D59!J69G
D8!#3"3%!#!#3r`#3r`#3"%4'6&326@9dFQphCA*VFb"+BACK!*!`5@jdCA*ZCA3
J4AK`E'pbCA)!N2m!N24%4Na8!*$r!!!#!C!&!!%!N!908dP&!*$r!*$r!!"SG(4
`1Lm[DQ&fB5jcG@iZBfpY,h"bEf4eBh4c,fTNDbma,M%[C'pMFbpKF'N[!*$6!J#
3)38"!!!$!!%!N!N"!*!C"!!"!*""!J!%!*")!3!!!J!!#Nj26N&045j&@%8!N"C
!!*!%"!#3"!3!!!3!N!3%!&8"N!!"#3*l!*!0"J!!!'%!!`#3"@)!#!#3"@-!"`#
3"@3!!J#3"@8!"3#3"@B!!3#3"3i#!!!"!!!!!3#3""X!!!!F!J!!'J8"!3!#!!!
#!!!!!J#3""d!!!!H!*!%"3!!!3#3""m!!!!J!J!!'`8"!3!#!!!$!!!!!J#3"#%
!!!!L!*!%"3!!!3#3"#-!!!!N!J!!(!8"!3!#!!!%!!!!!J#3"#8!!!!Q!*!%"3!
!!3#3"#F!!!!S!J!!(38"!3!#!!!&!!!!!J#3"#N!!!!U!*!%"3!!!3#3"#X!!!!
X!J!!(J8"!3!#!!!'!!!!!J#3"#d!!!!Z!*!%"3%!N!B[!!!!-!#3"!8!!!%#!!!
(!!!!!J#3"$%!!!!b!*!%"3!!!3#3"$-!!!!d!J!!)!8"!3!#!!!)!!!!!J#3"$8
!!!!f!*!%"3#3"cF!!!!i!J!!)38"!3!#!!!*!!!!!J#3"$N!!!!k!*!%"3#3"cX
!!!!m!J!!)J8"!3!#!!!+!!!!!J#3"$d!!!!q!*!%"3!!!3#3"$m!!!"!!*!%"3!
!!!)!!!X!!!!#!*!%33!!!%N!N!3&!!!"!*!%3J!!!%J#!!!M"3%"!!)!!!`!!!!
#!*!%3`!!!%3!N!3&!!!"!*!%43!!!%B#!!!N"3%"!!)!!#8!!!!#!*!%D3!!!'S
!N!3&!!!"!*!%D`!!!'`!N!3&!3!"!J!!*J!!!!)!N!4Y!!!!EJ#3"!8!!!%!N!4
[!!!!F!#3"!8"!!%!!!%S!!!-!'ecG()!N!i5EJ!!"J"YFh4X!*!1$KS!!!)!EA0
dEJ#3$JdS!!!!+'ecG'N!N!iDE3!!#!"YFh4b!!!$k!#3#L*Y!!!'!'ecG'`!!!2
S!*!+%"S!!!)!EA0dEJ!!!qJ!N!SSE3!!"3"YG("X!!!!!3#3#Je3!!!!J'edF(-
!!!!"!*!+$G!!!!!JEA4cE!!!!!%!N!S0m!!!!""YG("T!!!!!3#3%'edE'm!!!!
"!*!+%KS!!!!SEA0dD3!!!qJ!N!SYE3!!!LaYF(0T!!!$k!#3#LqC!!!'6'edCf`
!!!2S!*!+''i!!!!DF(*PCJ%Ye5S!!!!B!*!'0HB!!!3`F(*PCJ%Z9%B!!!!C!*!
'1KB!!!B-F(*PCJ%ZAhN!!!!D!*!'AUm!!"(mF(*PCJ%YK8d!!!!E!*!'')J!!!%
(F(*PCJ%YmhN!!!!F!*!''Bm!!!!BF(*PCJ%Z0h`!!!!G!*!'$J#3"!T`FQ9Q!5j
9IJ!!!"i!N!BCT`!!!!j`FQ9Q!5i`43!!!"m!N!C!)J!!!3C`FQ9Q!5j,%3!!!#!
!N!BCY3!!!$a`FQ9Q!5fTi3!!!#%!N!BCm3!!!!j`FQ9Q!5i`(J!!!#)!N!C"+!!
!!GT`FQ9Q!5i`DJ!!!#-!N!BCr`!!!!a`FQ9Q!5hS*3!!!#3!N!BD#`!!!'*`FQ9
Q!5i'``!!!#8!N!C$!J!!!$K`FQ9Q!5j'8`!!!#B!N!C$1J!!!!e`FQ9Q!5j+#J!
!!#F!N!C$4`!!!"4`FQ9Q!5j&XJ!!!#J!N!C$@`!!!!T`FQ9Q!5i6AJ!!!#N!N!C
$C3!!!-4`FQ9Q!5hE[J!!!#S!N!C%+3!!!4K`FQ9Q!5f%+3!!!#X!N!C&33!!!+K
`FQ9Q!5h%H!!!!#`!N!C&k3!!!#j`FQ9Q!5fM)`!!!#d!N!C'&`!!!Ja`FQ9Q!5j
4h!!!!#i!N!C)fJ!!"3"YG("X!!!!!J#3#NhD!!!!J'edF(-!!!!#!*!+6Pi!!!!
JEA4cE!!!!!)!N!T1IJ!!!""YG("T!!!!!J#3#K*'!!!!+'edE'm!!!!#!*!+5#-
!!!!DF(*PCJ%Yl!`!!!![!*!'6Si!!!3`F(*PCJ%YiBX!!!!`!*!'8Vi!!!B-F(*
PCJ%ZE4-!!!!a!*!'LTm!!"(mF(*PCJ%YaM)!!!!b!*!'@-S!!!%(F(*PCJ%YiN`
!!!!c!*!'5$d!!!!BF(*PCJ%Ybf!!!!!d!*!'5&8!!!!+F(*PCJ%YdrF!!!!e!*!
'5&m!!!!1F(*PCJ%Yr-%!!!!f!*!'@G%!!!%'F(*PCJ%YclJ!!!!h!*!'5'd!!!!
mF(*PCJ%Yr5!!!!!i!*!'5+N!!!!1F(*PCJ%Z"P!!!!!j!*!'@YF!!!(DF(*PCJ%
YrJS!!!!k!*!'5,F!!!!-F(*PCJ%Z#BX!!!!l!*!'AAF!!!"LF(*PCJ%Z*Ad!!!!
m!*!'A,%!!!!iF(*PCJ%YkLN!!!!p!*!'5--!!!!0F(*PCJ%YZqB!!!!q!*!'AGN
!!!!8F(*PCJ%YX)%!!!!r!*!'50!!!!!+F(*PCJ%ZERm!!!"!!*!'F+X!!!$%F(*
PCJ%YmTi!!!""!*!'F@m!!!%BF(*PCJ%Z(Ii!!!"#!*!'AHd!!!#SF(*PCJ%YdeN
!!!"$!*!'FSF!!!!ZF(*PCJ%Z$"i!!!"%!*!'FV8!!!)-F(*PCJ%Yk!)!!!"&!*!
'KCm!!!8!EA4`E!!!!!-!N!TFp`!!!)"YG("c!!!!!`#3#S$"!!!!)'edFf`!!!!
$!*!+ATm!!!!3EA4`D3!!!!-!N""YG'a[!!!!!`#3#R6"!!!!'R"bC@B",E@L!!!
!4J#3"R6E!!!%-("bC@B",H8-!!!!4`#3"RN,!!!'$("bC@B",EZ1!!!!5!#3"Tb
E!!!4r("bC@B",Fq&!!!!53#3"RmA!!!""h"bC@B",NCQ!!!!5J#3"S!H!!!!'("
bC@B",Hk(!!!!5`#3"PcT!!!!#R"bC@B",K2P!!!!6!#3"S!f!!!!$R"bC@B",P&
*!!!!63#3"UrI!!!""R"bC@B",D9[!!!!6J#3"S"%!!!!2("bC@B",MXA!!!!6`#
3"S#!!!!!$R"bC@B",Bra!!!!8!#3"V$P!!!"fR"bC@B",K,i!!!!83#3"S#1!!!
!$("bC@B",BH`!!!!8J#3"S$K!!!!BR"bC@B",P54!!!!8`#3"S&$!!!!1("bC@B
",L-Q!!!!9!#3"S#D!!!!$A"bC@B",QD`!!!!93#3"S#R!!!!&("bC@B",Cd-!!!
!9J#3"Pk9!!!!#R"bC@B",PFD!!!!9`#3"V+r!!!!a("bC@B",P0Q!!!!@!#3"V1
$!!!"'("bC@B",KHp!!!!@3#3"V5E!!!!U("bC@B",Qb0!!!!@J#3"S&l!!!!,R"
bC@B",BXd!!!!@`#3"V9$!!!#$("bC@B",Gk1!!!!A!#3"Ji+!!!!%'ecG(!!!!!
$!*!+JF%!!!)rEA0`D3!!!!%!N!VR3`!!!MpYFh"T!!!!!J#3#S3!!!!"3&"-Fh3
",KDZ!!!!A3#3"VG2!!!##("bC@B"0)E,!!!!AJ#3"VPA!!!$-R"bC@B"0!S&!!!
!A`#3"Vb*!!!"%("bC@B"-rJ$!!!!B!#3"UkA!!!!-R"bC@B"-q%c!!!!B3#3"Vf
C!!!&8("bC@B"0$rP!!!!BJ#3"X,T!!!$%R"bC@B"0$Lh!!!!B`#3"XAl!!!!)R"
bC@B"0+ED!!!!C!#3"S'T!!!!%("bC@B"0)!A!!!!C3#3"XBG!!!!'R"bC@B"0*j
G!!!!CJ#3"XBh!!!!NR"bC@B"0"6#!!!!C`#3"XE*!!!!5R"bC@B"0#-r!!!!D!#
3"XF6!!!##("bC@B"0,GS!!!!D3#3"XNE!!!$-R"bC@B"-qBC!!!!DJ#3"Xa0!!!
"%("bC@B"0#!Z!!!!D`#3"XeG!!!!-R"bC@B"0%!1!!!!E!#3"Xf2!!!&8("bC@B
"-rDQ!!!!E3#3"Y,I!!!$%R"bC@B"0)FQ!!!!EJ#3"YAa!!!!)R"bC@B"0(KQ!!!
!E`#3"Ul*!!!!%("bC@B"0"b6!!!!F!#3"YB6!!!!'R"bC@B"0)3a!!!!F3#3"YB
Y!!!!NR"bC@B"0%bQ!!!!FJ#3"YDr!!!!5R"bC@B"0+qQ!!!!F`#3"YF*!!!##("
bC@B"-rHA!!!!G!#3"YN4!!!$-R"bC@B"0'5h!!!!G3#3"Ya$!!!"%("bC@B"0*l
a!!!!GJ#3"Ye6!!!!-R"bC@B"0%+c!!!!G`#3"Yf&!!!&8("bC@B"0)-8!!!!H!#
3"Z,9!!!$%R"bC@B"-r!"!!!!H3#3"ZAR!!!!)R"bC@B"0&me!!!!HJ#3"ZB*!!!
!%("bC@B"-q9V!!!!H`#3"ZBC!!!!'R"bC@B"0'"@!!!!I!#3"ZBc!!!!NR"bC@B
"0%"$!!!!I3#3"ZE&!!!!5R"bC@B"0(qU!!!!IJ#3"S'j!!!!#'eKE'`!N!k&3!!
!!$aYBA"X!*!-!M!!!!:
