(This file must be converted with BinHex 4.0)

:#e"XG@G*ER-ZF(*U!%e08(*$9dP&!*!%pIS!N!6JMQ0[Ef`!!!!$!!!"+!!!k&S
!!1Q#!!!-H!!!!)8"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$Y8'aeCdPZFcT
$GA0dEfdJ5f9jGfpbC(-!8'aeCdPZFcT"Bf0PFh-J8'&dD(-!8'aeCdPZFcT8BA*
RCA3J8f9dG'PZCh-!8'aeCdPZFcT'D@aP)%eKF("TEQGc!&"XG@G*ER-k3R9TE'3
J4AKdFQ&c!&"XG@G*ER-k0MK,)%0[C'9(C@i!8'aeCdPZFcSf1%XJ4'PcBA0cC@e
LE'9b!&"XG@G*ER-k0MK,)%aTEQYPFJ"3E(9R5@jc1MBi5b"3FQpUC@0d!&"XG@G
*ER-k3bp$+bXJ3fpYF'PXCA)!8'aeCdPZFcT$,d-V+b"ABA*ZD@jRF`"3E(9R5@j
c1N0'66Bi5`"3E(9R5@jc1NP5)%p`G'PYDATPFJ"3E(9R5@jc1NeKBdp6)%ePFQG
P)&"KEQ9X!&"XG@G*ER-k8'&cBf&X)%0[EA"TE'9b!&"XG@G*ER-k8'&cBf&X)&G
KFQjTEQGc!&"XG@G*ER-k8&"$)%0[C'9(C@i!8'aeCdPZFcT38%-J4'PcBA0cC@e
LE'9b!&"XG@G*ER-k8&"$)%aTEQYPFJ"3E(9R5@jc1P"33b"348B!8'aeCdPZFcT
38%-J8(*[DQ9MG!"3E(9R5@jc1P"33d&cE5"3B@jPE!"3E(9R5@jc1P*PHL"$Efe
`D@aPFJ"3E(9R5@jc,N0'66Bi5cT$GA0dEfdJ5f9jGfpbC(-!8'aeCdPZFbj$4Nd
f1%Xk3@0MCA0c)&"KG'Kc!&"XG@G*ER-Z3dC00MK,1P4KFQGPG#"6CA4dD@jRF`"
3E(9R5@jc,N0'66Bi5cT'D@aP)%eKF("TEQGc!&"XG@G*ER-Z3dC00MK,1N*eD@a
N)%9iG(*KF`"3E(9R5@jc,N0'66Bi5cSf1%XJ3fpNC8GPEJ"3E(9R5@jc,N0'66B
i5cSf1%XJ4'PcBA0cC@eLE'9b!&"XG@G*ER-Z3dC00MK,1MBi5b"-D@jVCA)!8'a
eCdPZFbj$4Ndf1%Xk0MK,)&"bEfTPBh3!8'aeCdPZFbj$4Ndf1%Xk3bp$+bXJ3fp
YF'PXCA)!8'aeCdPZFbj$4Ndf1%Xk3bp$+bXJ9f&bEQPZCh-!8'aeCdPZFbj$4Nd
f1%Xk3dC00MK,!&"XG@G*ER-Z3dC00MK,1NP5)%p`G'PYDATPFJ"3E(9R5@jc,N0
'66Bi5cT0B@028b"0CA*RC5"3B@jPE!"3E(9R5@jc,N0'66Bi5cT3BA0MB@`J3fp
YF'PXCA)!8'aeCdPZFbj$4Ndf1%Xk8'&cBf&X)&GKFQjTEQGc!&"XG@G*ER-Z3dC
00MK,1P"33b"$Ef4P4f9Z!&"XG@G*ER-Z3dC00MK,1P"33b"%DA0KFh0PE@*XCA)
!8'aeCdPZFbj$4Ndf1%Xk8&"$)%aTEQYPFJ"3E(9R5@jc,N0'66Bi5cT38%-J8%9
'!&"XG@G*ER-Z3dC00MK,1P"33b"3FQpUC@0d!&"XG@G*ER-Z3dC00MK,1P"33d&
cE5"3B@jPE!"3E(9R5@jc,N0'66Bi5cT5CASJ3fpYF'PXCA)!8'aeCdPZFbj`F'-
k3h9cG'pY)%YPHAG[FQ4c!&"XG@G*ER-ZF("M1N&MBf9cFb"3BA4SF`"3E(9R5@j
c,R"`BcT8BA*RCA3J8f9dG'PZCh-!8'aeCdPZFbj`F'-k4QPXC5"0BA"`D@jRF`"
3E(9R5@jc,R"`BcT#G@PXC#"&H(4bBA-!8'aeCdPZFbj`F'-k0MK,)%0[C'9(C@i
!8'aeCdPZFbj`F'-k0MK,)%4TFf&cFf9YBQaPFJ"3E(9R5@jc,R"`BcSf1%XJ6'P
ZDf9b!&"XG@G*ER-ZF("M1MBi5b"3FQpUC@0d!&"XG@G*ER-ZF("M1N-[3bXV)%0
[EA"TE'9b!&"XG@G*ER-ZF("M1N-[3bXV)&GKFQjTEQGc!&"XG@G*ER-ZF("M1N0
'66Bi5`"3E(9R5@jc,R"`BcT*8L"2F(4TE@PkCA)!8'aeCdPZFbj`F'-k6@&M6e-
J6@9bCf8J8'&ZC@`!8'aeCdPZFbj`F'-k8'&cBf&X)%0[EA"TE'9b!&"XG@G*ER-
ZF("M1P"KFf0KE#"ABA*ZD@jRF`"3E(9R5@jc,R"`BcT38%-J3fpNC8GPEJ"3E(9
R5@jc,R"`BcT38%-J4'PcBA0cC@eLE'9b!&"XG@G*ER-ZF("M1P"33b"-D@jVCA)
!8'aeCdPZFbj`F'-k8&"$)&"&4J"3E(9R5@jc,R"`BcT38%-J8(*[DQ9MG!"3E(9
R5@jc,R"`BcT38%0"FfdJ8'&ZC@`!8'aeCdPZFbj`F'-k8Q9k)%0[EA"TE'9b!'&
XE$T$GA0dEfdJ5f9jGfpbC(-!B@aX1N&MBf9cFb"3BA4SF`"KE'`k9'&bCf9d)&0
PG(4TEQGc!'&XE$T'D@aP)%eKF("TEQGc!'&XE$T#G@PXC#"&H(4bBA-!B@aX1MB
i5b"$Ef4P4f9Z!'&XE$Sf1%XJ4'PcBA0cC@eLE'9b!'&XE$Sf1%XJ6'PZDf9b!'&
XE$Sf1%XJ8(*[DQ9MG!"KE'`k3bp$+bXJ3fpYF'PXCA)!B@aX1N-[3bXV)&GKFQj
TEQGc!'&XE$T$4Ndf1%X!B@aX1NP5)%p`G'PYDATPFJ"KE'`k6@&M6e-J6@9bCf8
J8'&ZC@`!B@aX1P"KFf0KE#"$Efe`D@aPFJ"KE'`k8'&cBf&X)&GKFQjTEQGc!'&
XE$T38%-J3fpNC8GPEJ"KE'`k8&"$)%4TFf&cFf9YBQaPFJ"KE'`k8&"$)%aTEQY
PFJ"KE'`k8&"$)&"&4J"KE'`k8&"$)&"bEfTPBh3!B@aX1P"33d&cE5"3B@jPE!"
KE'`k8Q9k)%0[EA"TE'9b!&"bEfTPBh3J4QPXC5"-DA0d!&"XG@G*ER-Z3dC00MK
,1N4PBR9RCf9b)&4KFQGPG!"3E(9R5@jc,N0'66Bi5cT'9&!J8'&ZC@`!8'aeCdP
ZFbj$4Ndf1%Xk5Q&fB5"-B@jRG@&RC3"3E(9R5@jc,N0'66Bi5cT+BACK)%peG("
eG!"3E(9R5@jc,N0'66Bi5cT+BACK)&"bEfTPBh3!8'aeCdPZFbj$4Ndf1%Xk5Q&
fB84[Bb"3FQpUC@0d!&"XG@G*ER-Z3dC00MK,1PGTEP*$)%0[EA"TE'9b!&"XG@G
*ER-Z3dC00MK,1RJi0L"$Ef4P4f9Z!&"XG@G*ER-Z3dC00MK,1RJi0L"&H'0PF(4
TEfjc)&"KEQ9X!&"XG@G*ER-Z3dC00MK,1RJi0L"-D@jVCA)!8'aeCdPZFbj$4Nd
f1%XkH$Jf)&"bEfTPBh3!8'aeCdPZFbj`F'-k4'9LG@GRCA)J9'&bCf9d!&"XG@G
*ER-ZF("M1NC88#"3B@jPE!"3E(9R5@jc,R"`BcT+BACK)%aKEQGeB@GP!&"XG@G
*ER-ZF("M1NTKGQ%J6h9dF(9d!&"XG@G*ER-ZF("M1NTKGQ%J8(*[DQ9MG!"3E(9
R5@jc,R"`BcT+BACK4'pM)&"bEfTPBh3!8'aeCdPZFbj`F'-k9fPZ8N-J3fpYF'P
XCA)!8'aeCdPZFbj`F'-kH$Jf)%0[C'9(C@i!8'aeCdPZFbj`F'-kH$Jf)%9iBf9
`G'P[ER-J8'&ZC@`!8'aeCdPZFbj`F'-kH$Jf)%aTEQYPFJ"3E(9R5@jc,R"`BcT
i1$BJ8(*[DQ9MG!"KE'`k4'9LG@GRCA)J9'&bCf9d!'&XE$T'9&!J8'&ZC@`!B@a
X1NTKGQ%J6'&ZCh9KCf8!B@aX1NTKGQ%J6h9dF(9d!'&XE$T+BACK)&"bEfTPBh3
!B@aX1NTKGQ&%Ef-J8(*[DQ9MG!"KE'`k9fPZ8N-J3fpYF'PXCA)!B@aX1RJi0L"
$Ef4P4f9Z!'&XE$Ti1$BJ4AKMCA"dD@pZFb"3B@jPE!"KE'`kH$Jf)%aTEQYPFJ"
KE'`kH$Jf)&"bEfTPBh3!N(aq!!!!J!!!#iJ!!!`!N!4q!!!8A!!!4k)U88j@rrK
)j`!m+'i!N!F"!!!!!J!!!!-!!!!%!!!!"3!!!!B!!!!(!!!!#!!!!!N!!!!+!!!
!#`!!!!`!!!!0!!!!$J!!!!m!!!!3!!!!%3!!!")!!!!6!!!!%`!!!"8!N#X#!!%
!(!#3'`i!!!!J!3!!!!%!!"J!!3%!!!%"!!%!N!3#!3#3"3)!N!K+!!!!5`!!!%`
!!!"0!!!!4J!!!%N!!!"1!!!!6`!!!&!!!!"&!!!!F`!!!%J!!!"d!!!!83!!!(8
!!!"f!!!!G`!!!(J!!!"5!!!!8`!!!&3!!!"9!!!!9J!!!&F!!!"B!!!!@3!!!&S
!!!"E!!!!4`!!!(N!!!"k!!!!H`!!!(`!!!"p!!!!(!!!!"d!!!!H!!!!(`!!!"J
!!!!E!!!!)!!!!#%!!!!L!!!!&`!!!&d!!!!D!!!!AJ!!!#-!!!"I!!!!B!!!!'%
!!!"L!!!!*!!!!#8!!!!Q!!!!*`!!!#J!!!!T!!!!+J!!!#X!!!!X!!!!,3!!!"N
!!!"M!!!!C!!!!'8!!!"Q!!!!C`!!!$-!!!!d!!!!03!!!$B!!!![!!!!-J!!!$F
!!!!i!!!!13!!!#i!!!"S!!!!-3!!!'N!!!!k!!!!DJ!!!'X!!!"X!!!!E3!!!$X
!!!!m!!!!23!!!$i!!!!r!!!!3!!!!%%!!!"#!!!!3`!!!%3!!!!`!!!!EJ!!!'m
!!!"`!!!!F3!!!()!!!!&!!!!"J!!!!F!!!!)!!!!!3!!!!3!!!!*!!!!#J!!!!X
!N!F$!!!!$!!!!!d!!!!1!!!!$`!!!"!!!!!4!!!!%J!!!"-!!!!8!!!!&3!!!"B
!!!!#!!!!A!#3#dB!!!!,!!!!!J!!!%N!!!!E!!!!D3!!!'X!!!!G!!!!(`!!!%S
!!!!K!!!!)`!!!%X!!!!P!!!!*`!!!%`!!!!T!!!!+`!!!%d!!!![!!!!,3!!!%i
!!!"Y!!!!E`!!!$%!!!!c!!!!6`!!!$8!!!!h!!!!8!!!!$N!!!!l!!!!83!!!$d
!!!!r!!!!8J!!!%J!!!"(!!!!8`!!!%-!!!"&!!!!9!!!!'%!!!!0!!!!"3!!!'3
!!!!D!!!!$J!!!&8!!!"S!!!!DJ!!!'B!!!!F!!!!(J!!!&B!!!!2!!!!B!!!!'8
!!!"M!!!!!3!!!(!!!!!J!!!!)J!!!&F!!!!3!!!!*!!!!#B!!!"B!!!!%3!!!#J
!!!!U!!!!@3!!!")!!!!$!!!!,J!!!#`!!!!6!!!!"!!!!!B!!!!(!!!!A`!!!!N
!N!F+!!!!$!!!!'`!!!"Z!!!!C`!!!$!!!!!b!!!!@J!!!"3!!!!)!!!!BJ!!!$3
!!!!f!!!!@`!!!"8!!!!i!!!!1J!!!&`!!!!@!!!!2!!!!$i!!!!A!!!!3!!!!%%
!!!"G!!!!'!!!!%)!!!"%!!!!AJ!!!"N!N$pa!!!!J!!!"P-!!!J!N!4a!!!!B`!
(!*!&C!!#!*!&C3!!!3!#!!!N!J!!)`)!!#)#!!!K!J!!)!)!!"i#!!!G!J!!(!)
!!"X#!!!D!*!(!3#3"aJ!!!!#!*!(,3!!!!-!N!G&!!!!"!#3"eX!!!!&!*!(F!!
!!!B!N!H%!!!!"`#3"jd!!!!)!*!(X!!!!!N!N!I%!!!!#J#3"pX!!!!,!*!(mJ!
!!!`!N!B"!3!!!!d!N!B"&J!!!!i!N!B"-!!!!!m!N!B"5!!!!"!!N!B"B!!!!"%
!N!B"G!!!!")!N!B"M3!!!"-!N!B"S!!!!"3!N!B"X!!!!"8!N!B"a!!!!"B!N!B
"f3!!!"F!N!B"lJ!!!"J!N!B#$3!!!"N!N!B#+3!!!"S!N!B#5!!!!"X!N!B#C3!
!!"`!N!B#J3!!!"d!N!B#R!!!!"i!N!B#[!!!!"m!N!B#eJ!!!#!!N!B#m3!!!#%
!N!B$$`!!!#)!N!B$,3!!!#-!N!B$3`!!!#3!N!B$A`!!!#8!N!B$J!!!!#B!N!B
$R`!!!#F!N!B$[J!!!#J!N!B$f3!!!#N!N!B$q3!!!#S!N!B%%`!!!#X!N!B%+J!
!!#`!N!B%43!!!#d!N!B%B3!!!#i!N!B%I3!!!#m!N!B%Q3!!!$!!N!B%XJ!!!$%
!N!B%cJ!!!$)!N!B%k!!!!$-!N!B&!3!!!$3!N!B&'3!!!$8!N!B&0J!!!$B!N!B
&63!!!$F!N!B&C3!!!$J!N!B&J!!!!$N!N!B&Q`!!!$S!N!B&VJ!!!$X!N!B&a`!
!!$`!N!B&j3!!!$d!N!B'!3!!!$i!N!B'(3!!!$m!N!B'03!!!%!!N!B'8J!!!%%
!N!B'D3!!!%)!N!B'I3!!!%-!N!B'P3!!!%3!N!B'VJ!!!%8!N!B'a`!!!%B!N!B
'f`!!!%F!N!B'l!!!!%J!N!B(!*!%53#3"JF5!!!!5J#3"JFM!!!!5`#3"JFc!!!
!6!#3"JG)!!!!63#3"JGA!!!!6J#3"JGR!!!!6`#3"JGk!!!!8!#3"JH0!!!!83#
3"JHB!!!!8J#3"JHT!!!!8`#3"JHr!!!!9!#3"JI6!!!!93#3"JIR!!!!9J#3"JI
h!!!!9`#3"JJ-!!!!@!#3"JJE!!!!@3#3"JJR!!!!@J#3"JJh!!!!@`#3"JK)!!!
!A!#3"JKC!!!!A3#3"JKV!!!!AJ#3"JL+!!!!A`#3"JLM!!!!B!#3"JM!!!!!B3#
3"JME!!!!BJ#3"JMh!!!!B`#3"JN@!!!!C!#3"JNd!!!!C3#3"JP2!!!!CJ#3"JP
c!!!!C`#3"JQ0!!!!D!#3"JQS!!!!D3#3"JR%!!!!DJ#3"JRD!!!!D`#3"JRd!!!
!E!#3"JS-!!!!E3#3"JSP!!!!EJ#3"JT"!!!!E`#3"JTF!!!!F!#3"JTd!!!!F3#
3"JU9!!!!FJ#3"JUX!!!!F`#3"JV%!!!!G!#3"JVB!!!!G3#3"JVQ!!!!GJ#3"JV
i!!!!G`#3"JX)!!!!H!#3"JXC!!!!H3#3"JXY!!!!HJ#3"JY!!!!!H`#3"JY3!!!
!I!#3"JYT!!!!I3#3"JYi!!!!IJ#3(3-!!(rr!*!%Irm!N!4rr`#3"(rr!!!!"3%
!!!%!N2m!!!!'!*!5!3#3"!F"!!%"!!%"!!!!!3!!$!!"!*!&$%eKBdKPB@4PFR-
ZD!#3&3%!N"%%!*!0!3%"!*!*!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4
%6%GBBfYTC&"bEfTA8e"$8'aeCdPZF`"'DA*cG#"6C@GYC@jd!$TK,QpeG!"-D@)
J5@e`Eh*d)$Bi5`"08&FJ5@e`Eh*d)$Bi5`"#B@aXEfpZ)%KPE(!!69FJ3bp$+bX
J0MK,!%eA)&"KFf0KE#!f1%X!8Q9k!&"&4L"*EA"[FR3J0MK,!&"XG@G*ER-Z3dC
00MK,!$S!8'aeCdPZFbj`F'-!B@aX!'0KE'aNE'`ZF("M,R"bDJ"MG')ZF(*U!'G
NBQdZF(*U!'PMCfaeC5j`FQS!D@eRE@pNG@aPFbj`FQS!E@&MFh"PC@0S,R"bDJ"
aG'e[C(9XCA-ZF(*U!(4[EfaLEhKYEf4eE'9c,R"bDJ"hBA0dC5j`FQS!H(JZF(*
U!(TXD@)ZF(*U!&pdDfPZG'9b,R"bDJ"MB@aXC'aX,R"`B`!kBf&XE'4XE#j`F'-
ZFfaL!'0dBLj$4Ndf1%X!1Q0dBLj$4Ndf1%XZFfaL!'0dBLj`F'-!1Q0dBLj`F'-
ZFfaL!'GNBQdZ3dC00MK,!$TRC'*Y,N0'66Bi5bjcE')!Cf4LE5j`F'-!1QGNBQd
ZF("M,R0XBJ"TBfGXG@8Z3dC00MK,!$TTBfGXG@8Z3dC00MK,,R0XBJ"TBfGXG@8
ZF("M!$TTBfGXG@8ZF("M,R0XBJ"TE@GYEf4eE'9c,N0'66Bi5`!kD@eRE@pNG@a
PFbj$4Ndf1%XZFfaL!'PYCfe[C(9XCA-ZF("M!$TTE@GYEf4eE'9c,R"`BbjcE')
!E@&MFh"PC@0S,R"`B`!kE@&MFh"PC@0S,R"`BbjcE')!E@&MFh"PC@0S,N0'66B
i5bjZEh3!1QeKBh0`C@9MD#j$4Ndf1%XZFfaL!(&dE@pNG@aPFbj$4Ndf1%X!1R&
dE@pNG@aPFbj$4Ndf1%XZFfaL!(&dE@pNG@aPFbj`F'-!1R&dE@pNG@aPFbj`F'-
ZFfaL!(4[EfaLEhKYEf4eE'9c,N0'66Bi5`!kG'p[E'*[H'e[C(9XCA-Z3dC00MK
,,R0XBJ"dEfpXBQpiE@pNG@aPFbj`F'-!1R4[EfaLEhKYEf4eE'9c,R"`BbjcE')
!Gf&cG'8Z3dC00MK,!$ThBA0dC5j$4Ndf1%XZFfaL!(GKFh4P,R"`B`!kGf&cG'8
ZF("M,R0XBJ"iH#j$4Ndf1%X!1RKi,N0'66Bi5bjcE')!H(JZF("M!$TiH#j`F'-
ZFfaL!(TXD@)Z3dC00MK,!(TXD@)ZF("M!&pdDfPZG'9b,N0'66Bi5`!kAh4VD@j
dCA)Z3dC00MK,,R0XBJ"IG'YTER4PFLj`F'-!1PpdDfPZG'9b,R"`BbjcE')!!$T
kE'PL,R"`BbjcE')!1RTXD@)Z3dC00MK,,R0XBJ!kBf&XE'4XE#j`F'-ZF(*U!$T
MG')ZF(*U!$TRC'*Y,R"bDJ!kD@0RE(9P,R"bDJ!kD@eRE@pNG@aPFbj`FQS!1Qe
KBh0`C@9MD#j`FQS!1R&dE@pNG@aPFbj`FQS!1R4[EfaLEhKYEf4eE'9c,R"bDJ!
kGf&cG'8ZF(*U!$TiH#j`FQS!1RTXD@)ZF(*U!$TIG'YTER4PFLj`FQS!Bf&XE'4
XE#j`F'-ZFfaL!'0dBLj`F'-ZFfaL!'GNBQdZF("M,R0XBJ"TBfGXG@8ZF("M,R0
XBJ"TE@GYEf4eE'9c,R"`BbjcE')!FA4YEf4eE'9c,R"`BbjcE')!G'p[E'*[H'e
[C(9XCA-ZF("M,R0XBJ"hBA0dC5j`F'-ZFfaL!(TXD@)ZF("M,R0XBJ"IG'YTER4
PFLj`F'-ZFfaL!%j[EQ8!3h9cG'pY)%YPHAG[FQ4c!%&MBf9cFb"3BA4SF`"8BA*
RCA3J8f9dG'PZCh-!4QPXC5"0BA"`D@jRF`"#G@PXC#"&H(4bBA-!4'9LG@GRCA)
J9'&bCf9d!%0[E'pb8'PMDf9b,R"bDJ"3FQPZG'PZCbj`FQS!3fpXEh*3D@0VCA)
Z3dC00MK,!$T$Efa[FP"TBfYPFLj$4Ndf1%XZFfaL!%0[E'pb8'PMDf9b,R"`B`!
k3fpXEh*3D@0VCA)ZF("M,R0XBJ"3FQPZG'PZCbj$4Ndf1%X!1P"bD@jdD@jR,N0
'66Bi5bjcE')!8(*TER4TEQFZF("M!$T3FQPZG'PZCbj`F'-ZFfaL!%C88#"3B@j
PE!#3r`#3YJ%!N!F)!!!!!J#3"aB!!!!$!*!((3!!!!3!N!FX!!!!"3#3"cX!!!!
'!*!(5!!!!!F!N!G9!!!!#!#3"f-!!!!*!*!(C`!!!!S!N!Gf!!!!#`#3"i8!!!!
-!*!(K`!!!!d!N!H6!!!!$J#3"jF!!!!2!*!(T`!!!"!!N!H[!!!!%3#3"lJ!!!!
5!*!(``!!!"-!N!I5!!!!&!#3"q!!!!!9!*!(lJ!!!"B!N!B"!3!!!"F!N!B"#`!
!!"J!N!B"%J!!!"N!N!B"'`!!!"S!N!B"+!!!!"X!N!B"0!!!!"`!N!B"43!!!"d
!N!B"8!!!!"i!N!B"B!!!!"m!N!B"D!!!!#!!N!B"G3!!!#%!N!B"J3!!!#)!N!B
"NJ!!!#-!N!B"Q`!!!#3!N!B"U3!!!#8!N!B"Y`!!!#B!N!B"bJ!!!#F!N!B"e3!
!!#J!N!B"j3!!!#N!N!B"p`!!!#S!N!B#$J!!!#X!N!B#(3!!!#`!N!B#-3!!!#d
!N!B#2`!!!#i!N!B#8J!!!#m!N!B#C`!!!$!!N!B#I3!!!$%!N!B#MJ!!!$)!N!B
#T!!!!$-!N!B#XJ!!!$3!N!B#a3!!!$8!N!B#f`!!!$B!N!B#pJ!!!$F!N!B$#3!
!!$J!N!B$)3!!!$N!N!B$,J!!!$S!N!B$3!!!!$X!N!B$5J!!!$`!N!B$@3!!!$d
!N!B$B`!!!$i!N!B$FJ!!!$m!N!B$H3!!!%!!N!B$K3!!!%%!N!B$N3!!!%)!N!B
$QJ!!!%-!N!B$UJ!!!%3!N!B$[`!!!%8!N!B$c!!!!%B!N!B$hJ!!!%F!N!B$h`!
!!%J!N!B$l3!!!%N!N!B$rJ!!!%S!N!B%$`!!!%X!N!B%'!!!!%`!N!B%)J!!!%d
!N!B%,J!!!%i!N!B%2J!!!%m!N!B%63!!!&!!N!B%A!!!!&%!N!B%F!!!!&)!N!B
%H`!!!&-!N!B%J`!!!&3!N!B%M3!!!&8!N!B%Q`!!!&B!N!B%U`!!!&F!N!B%Y`!
!!&J!N!B%a!!!!&N!N!B%d`!!!&S!N!B%jJ!!!&X!N!B%q!!!!&`!N!B&$`!!!&d
!N!B&(3!!!&i!N!B&+J!!!&m!N!B&1`!!!'!!N!B&3!!!!'%!N!B&8!!!!')!N!B
&A3!!!'-!N!B&E3!!!'3!N!B&H`!!!'8!N!B&L!!!!'B!N!B&Q!!!!'F!N!B&U!!
!!'J!N!B&Y3!!!'N!N!B&b!!!!'S!N!B&i!!!!'X!N!B&m!!!!'`!N!B'"3!!!'d
!N!B'&3!!!'i!N!B'+J!!!'m!N!B'0`!!!(!!N!B'53!!!(%!N,J"!!!"!!!!$`)
"!*!&!3!"!J#3&3%!!!)!!!!3!J%!N!8"!!%#!*!9!3!!!`!!!"%#!3#3"3%!!3)
!N"8"!!!%!!!!%J)"!*!&!3!"!J#3&3%!!!8!!!!6!J%!N!8"!!%#!*!9!3!!"J!
!!"3#!3#3"3%!!3)!N"8"!!!(!!!!&3)"!*!&!3!"!J#3&3%!!!J!!!!@!J%!N!8
"!!%#!*!9!3!!#3!!!"F#!3#3"3%!!3)!N"8"!!!+!!!!'!)"!*!&!3!"!J#3&3%
!!!X!!!!C!J%!N!8"!!%#!*!9!3!!$!!!!"S#!3#3"3%!!3)!N"8"!!!A!!!!C`)
"!*!&!3!"!J#3&3%!!"J!!!"S!J%!N!8"!!%#!*!9!3!!$`!!!#B"!3!!rj!%!!%
$!*!-J!#3#!%!!"!!!!!U!3%!!2q3"!!"!`#3$)!!N!J"!!!5!!!!-J%"!!$rN!3
!!3-!N!b!!*!)!3!!%`!!!$B"!3!!rj!%!!%$!*!-J!#3#!%!!"3!!!!k!3%!!2q
3"!!"!`#3$)!!N!J"!!!9!!!!53%"!!$rN!3!!3-!N!b!!*!)!3!!&J!!!%3"!3!
!rj!%!!%!N!f!!*!)!3!!&J!!!%3"!3!!rj!%!!%!N!f!!*!3!3%!!2q3"!#3)!%
"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!
J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3'`-!!!!+!!!
!!`!!!!Laq-'$rrrpl`#3%!-!N2m!N2m!N!J$!!!!#`%!!!%!N!N%!!%!!!"(X@*
LY!!!CfX!N2m!N2`0!J!!!3#3#33!!3!!!%HaBQ,"!!"U"`#3r`#3r!i$!!!"!*!
*"!!"!!!!4l&L0[rrrlj)!*$r!*$l#!!!!!%!!3!!!!*!!!!#!!%!!6S!N2m!N2m
!!3!!!2q3"%!!N!3#!!%k!*$r!*$r!!%!!!$rN!4!!!!"!!F!!%j[EQ8!)$Bi5b"
-D@jVCA)!N2m!N2m!N2*3E(9R5@jc,N0'66Bi5`#3m`%!!6S!N2m!N2m!N!B*!!!
&B5j[GA3!N$SrN!4"8&"-!!!"J&L!!*"#2j!%!*!*93'3!!%*!RX!N!i"J!#36`3
!N"!"!*$r!*"%AepcG'&bG!#3I!%!$J!"!*!%!3%!N!3+99"*,R"bC@CTH!#3&J%
!N!8"!!%!!J#3$!-!!!%"!!!"!*!-!3%"!!!"!3!"!!F"!3#3"!%!N$YIAh0dB9p
IFh4KFR3!N(8)!*$r!*!B"3!!"@%ZEh9d!*!D2j!%39"36!!!!B!!!!'!!!!!3!!
!@-!!N'%"2j!%!*!(!J!!!!)!!J#3*`)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4
"9%%R)#G35808*`#3l!-!!(rr!*!%Irm!N!4rr`#3"(rr!!!!"J#3%J%!N!3"!3!
!!3%!!3!!"`%!!3%!!3%!!!!"!!!-!!%!N!8-6@&M5'9KC'9bFbjS!*!9!3#3%33
!N!d"!3%!N!N#!*!-!3%"!!!"!3!"!J!!!3!!!!m#!3#3"3%!!3)!N"8#!!!#!!!
!%!)"!*!&!3!"!J#3&3)!!!-!!!!4!J%!N!8"!!%#!*!9!J!!"!!!!")#!3#3"3%
!!3)!N"8#!!!&!!!!%`)"!*!&!3!"!J#3&3)!!!B!!!!8!J%!N!8"!!%#!*!9!J!
!"`!!!"8#!3#3"3%!!3)!N"8#!!!)!!!!&J)"!*!&!3!"!J#3&3)!!!N!!!!A!J%
!N!8"!!%#!*!9!J!!#J!!!"J#!3#3"3%!!3)!N"8#!!!,!!!!'3)"!*!&!3!"!J#
3&3)!!!`!!!!D!J%!N!8"!!%#!*!9!J!!'J!!!&B#!3#3"3%!!3#3$B!!N!J#!!!
E!!!!9`)"!*!&!3!"!*!0J!#3#!)!!"`!!!"B!J%!N!8"!!%!N!f!!*!)!J!!(3!
!!&N#!3#3"3%!!3#3$B!!N!J#!!!H!!!!@J)"!*!&!3!"!*!0J!#3#!)!!#!!!!"
E!J%!N!8"!!%!N!f!!*!)!J!!)3!!!&`#!3#3"3%!!3#3$B!!N!J#!!!L!!!!A3)
"!*!&!3!"!*!0J!#3#!)!!#-!!!"H!J%!N!8"!!%!N!f!!*!)!J!!*!!!!&m#!3#
3"3%!!3#3$B!!N!J#!!!P!!!!C`)"!*!&!3!"!J#3&3)!!#B!!!"S!J%!N!8"!!%
#!*!G!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N"m"!!!!!J!!!!-!!!!
%!!!!"3!!!!B!!!!(!!!!#!!!!!N!!!!+!!!!#`!!!!`!!!!0!!!!$J!!!!m!!!!
3!!!!%3!!!")!!!!6!!!!&!!!!"8!!!!@!!!!&`#3*`)!!3!F!*!E'!!!!#!#!!!
!!J!!*J!)!!!!!3!"!!!!!N!!!!)!!3!"1J#3r`#3r`!"!!!!rj!%3!#3"!)!!6S
!N2m!N2m!!3!!!2q3"%!!!!%!"`!!6QpZC3!J0MK,)%aTEQYPFJ#3r`#3r`#3mP"
XG@G*ER-ZF("M!*$f!3!"1J#3r`#3r`#3"J8"!!!"!*$r!!!!#3!!"@%ZEh9d!*!
k2j!%39"36!!!!B"BJ!#33Mq3"!#3#98"N!!"#3*l!*!1!B!!N%m%!*!3!3#3r`#
34&pIFh4KFR3!N(`"!!i!!3#3"!%"!*!%#P9355j`FQ9QDAJ!N"B"!*!&!3!"!!%
"!!!"!3!"!*#'!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"
bEfTA8e"$!!-!!!%"!!!"!*!-"3!!"@%ZEh9d!*!D2j!%39"36!!!!B!!!!'!!!!
!3!!!@-!!N'%"2j!%!*!(!3%"!!!"!3!"!*!()!-!!!!$!!!"!!)!"%j[EQ8!N"d
"68e3FJ#33%!!!!"0B@028b!f1%XJ6'PZDf9b!*!4'd&38%`!N%"J!!!!3A"`E!#
33'!!!!"068a#!*!J6'PL)%PYF'pbG#!f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!
f1%X!N"C09d0%!*"!B!!!!%p#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P*68N-!N%"
J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bXV)$B
i5`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-[3bX
V)$Bi5`#3'&4&@&3ZBh!!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%eA)%-
[3bXV)$Bi5`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ0MK,!*!8%!!
!!&4&@&3ZF!#3(NeA)&"KFf0KE#!f1%X!N"G849K8,R"KF`#3(%eA)&"KFf0KE#!
f1%X!N"G849K8,R"MD!#3(%eA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"MD#XV!*!
D69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)$Bi5`#3%i!
!!!"849K8,R)!N"j5CAS!N#&849K8,R0PC`#33'4[Bh8!N%"J!!!!FR0bB`#33'!
!!!"cD'aL!*!J8%9')%PYF'pbG#!f1%X!N"CcG(9L!*!J8%9')%PYF'pbG#!f1%X
!N"SZC'pM!*!m8!!!!%eKBdp6)%ePFQGP!*!@"d&38%`!N%"J!!!!3A"`E!#33'!
!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,R)!N"j
5CAS!N#&bFh*M!*"!B!!!!(0SE')!N%40B@028b"38%-J6'PZDf9b!*!4'd&38%`
!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#"38%-!N"C08%a'!*!
J6'PL)%PYF'pbG#"38%-!N"C09d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#
3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bXV)&"33`#3'&4&@&3ZBbX
V!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jMB`#3(8eA)%-[3bXV)&"33`#3'&4&@&3
ZBh!!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`F!#3(%eA)%-[3bXV)&"33`#3'&4
&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!8%!!!!&4&@&3ZF!#3(Ne
A)&"KFf0KE#"38%-!N"G849K8,R"KF`#3(%eA)&"KFf0KE#"38%-!N"G849K8,R"
MD!#3(%eA)%-[3bXV)&"33`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ8&"
$!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)&"33`#3%i!!!!"849K8,R)!N"j
5CAS!N#&849K8,R-!N"j38%0"Ffd!N"jB3dp'!*!J@%024NBJ5@e`Eh*d)&"33`#
3&'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#"38%-!N"C
cG(9L!*!J8%9')%PYF'pbG#"38%-!N"SZC'pM!*!m8!#3"!F"!3#3"!%!N$YIAh0
dB9pIFh4KFR3!N(8)!*$r!*!B!J!!!!)!!J#3*`)!8!!"!!%!!3!"!*$r!"3R3dp
%45FJ*d4"9%%R)#G35808*`#3l!-!!(rr!*!%Irm!N!4rr`#3"(rr!!!!#!!!!!%
!!3!!!!*!!!!#!!%!!6S!N2m!N2m!!3!!!2q3"%!!N!3#!!%k!*$r!*$r!!%!!!$
rN!4!!!!"!!F!!%j[EQ8!)$Bi5b"-D@jVCA)!N2m!N2m!N2*KE'`!N2i"!!%k!*$
r!*$r!*!'"3%!!!%!N2m!!!!'!*!5!3#3"!F"!!%"!!%"!!!!!3!!$!!"!*!&$%e
KBdKPB@4PFR-ZD!#3&3%!N"%%!*!0!3%"!*!*!J#3$!-!!!%"!!!"!*!8!J!"!"`
!N"N"!!!*6@9bCf8J6h9d!*!f2j!%39"36!!"!3!!"%4-4eKMDfPN8(*[DPG68%-
!$J!"!*!%!3%!N!3+99"*,R"bC@CTH!#3&J%!N!8"!!%!!J!!!!)!!J#3*`8"!!!
$!!%!N!X"!!!!B!!!!!i"!!!"!!!!!3#3""X!!!!F!*!%"3!!!!%!!!)!!!!#!*!
%(3!!!"i!N!3&!3!"!*!%(`!!!#!!N!3&!!!!!3!!!`!!!!)!N!3K!!!!)J#3"!8
"!!%!N!3M!!!!*!#3"!8!!!!"!!!%!!!!!J#3"#8!!!!Q!*!%"3%!!3#3"#F!!!!
S!*!%"3!!!!%!!!8!!!!#!*!%+3!!!#S!N!3&!3!"!*!%+`!!!#`!N!3&!!!!!3!
!"J!!!!)!N!3Y!!!!,J#3"!8!N!F[!!!!-!#3"!8!!!%"!!!(!!!!!J#3"$%!!!!
b!*!%"3%!!3#3"$-!!!!d!*!%"3!!!!%!!!J!!!!#!*!%03!!!$B!N!3&!3#3"MF
!!!!i!*!%"3!!!!%!!!N!!!!#!*!%13!!!$S!N!3&!3#3"MX!!!!m!*!%"3!!!!%
!!!S!!!!#!*!%23!!!$i!N!3&!!!"!*!%2`!!!%!!N!3&!!!!!3!!#`!!!!)!N!4
"!!!!53#3"!8"!!%!N!4#!!!!5!#3"!8!!!!"!!!-!!!!!J#3"%-!!!"%!*!%"3%
!!3#3"%8!!!"'!*!%"3!!!!%!!"F!!!!#!*!%D3!!!'S!N!3&!3!"!*!%D`!!!'`
!N!3&!!!"!3!!'!!!!!)!N!4Y!!!!EJ#3"!8"!!%!N!4[!!!!F!#3"!8!!!%!!3!
!!!456dp8!*!-!NG599!!N!F%#@aTBR*KFQPPF`!!!!T'58a&!J!!'NC*6%8#!!!
E4NP-43)!!"a'58a&!J!!(8C*6%8#!!!H4NP-43)!!#"'58a&!J!!)8C*6%8#!!!
L4NP-43)!!#0'58a&!J!!*%G599!!N!F"#("bEfTPBh4c!!!!$NC*6%8"!!!"4NP
-43%!!"G'58a&!3!!!NC*6%8"!!!$4NP-43%!!!4'58a&!3!!"8C*6%8"!!!'4NP
-43%!!"K'58a&!3!!"dC*6%8"!!!)4NP-43%!!!P'58a&!3!!#NC*6%8"!!!,4NP
-43%!!!`!3!DE%3!&`!!"!$)%,!@i!!%"Qfd!"E!!!3"B"$`&U!!"!'S%5J@J!!%
!N!!%9J@B!!%!Y!4L!!!!"`!!!'%!!`#3"@)!#!#3"@-!"`#3"@3!!J#3"@8!"3#
3"@B!!3#3"A%!!3#3"%3!N!3&!3!"!*!%43!!!%B!N!3&!*!'"3!!!!-!!!%!!!!
-!3%!!2q3"!!"!*!0J!#3%!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%
"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!
J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3
!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q
3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!
!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%
"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N"N#!!41EfjP!*!
G!8e08()!N%"!!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`
!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3
J0MK,!*!@69G$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C58e*$!*"
!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b!
f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-
V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"
$,d-V+b!f1%X!N"K849K8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!
!!!"849K8,R!!N"j09b"3BA0MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`
J0MK,!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#
3'NeA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#!f1%X!N"1
!!!!!9%9B9#jb!*!H8Q9k!*!K9%9B9#jcC@F!N%"NEf0e!*"!B!!!!(*cFQ-!N%"
J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J0MK,!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MK
,!*!D,Q4[B`#32&!!!!"0B@028b"0CA*RC3#3&JG"8&"-!*"!B!!!!%&`F'`!N%"
J!!!!8P053`#33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jb!*!
H8Q9k!*!KFR0bB`#33'!!!!"cD'aL!*"%6@&M6e-J8&"$)%aTEQYPFJ#3%4Y"8&"
-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"$!*!@69"-4J#
3)%aTBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ
!N"e#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b"38%-!N"K849K8,Q-
V+`#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"$,d-V+b"38%-!N"K849K
8,Q0`!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"38%-!N"K
849K8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!!!!"849K8,R!!N"j
09b"3BA0MB@`J8&"$!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J8&"$!*!A9%9B9#j
`BfJ!N"a09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)&"
33`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#"38%-!N"1!!!!!9%9B9#jb!*!
H8Q9k!*!K9%9B9#jc!*!H8&"$3A0Y!*!H@%024J#3)&K$6dC')%PYF'pbG#"38%-
!N"4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!
@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!!N!3#!!41EfjP!*!G!8e
08()!N%"!!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"
J!!!!68e-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK
,!*!@69G$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C58e*$!*"!B!!
!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b!f1%X
!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!
f1%X!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-
V+b!f1%X!N"K849K8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"
849K8,R!!N"j09b"3BA0MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J0MK
,!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'Ne
A)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#!f1%X!N"1!!!!
!9%9B9#jb!*!H8Q9k!*!K9%9B9#jcC@F!N%"NEf0e!*"!B!!!!(*cFQ-!N%"J!!!
!FfKXBJ#3)&"&4L"*EA"[FR3J0MK,!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MK,!*!
D,Q4[B`#32&!!!!"0B@028b"0CA*RC3#3&JG"8&"-!*"!B!!!!%&`F'`!N%"J!!!
!8P053`#33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jb!*!H8Q9
k!*!KFR0bB`#33'!!!!"cD'aL!*"%6@&M6e-J8&"$)%aTEQYPFJ#3%4Y"8&"-!*"
!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"$!*!@69"-4J#3)%a
TBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e
#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b"38%-!N"K849K8,Q-V+`#
3(%eA)%-[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"$,d-V+b"38%-!N"K849K8,Q0
`!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"38%-!N"K849K
8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!!!!"849K8,R!!N"j09b"
3BA0MB@`J8&"$!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J8&"$!*!A9%9B9#j`BfJ
!N"a09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)&"33`#
3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#"38%-!N"1!!!!!9%9B9#jb!*!H8Q9
k!*!K9%9B9#jc!*!H8&"$3A0Y!*!H@%024J#3)&K$6dC')%PYF'pbG#"38%-!N"4
NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!@Fh4
eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!!N!3$!!!25Q&fB80XBA0cCA-
ZDQ&b!*!3@NP3)%eA@P!!N!8"!!8"!!!$!!%!N!N"!!!!"&*26e3!N!`#4e*98!#
3"`3*E'PLFQ&bD@9c!!!!#NC*6%8#!!!D4NP-43)!!"Y'58a&!J!!(%C*6%8#!!!
G4NP-43)!!"j'58a&!J!!)%C*6%8#!!!K4NP-43)!!#*'58a&!J!!)dC*6%8#!!!
N4e*98!#3"`%)F(*[DQ9MG(-!!!!-4NP-43)!!!&'58a&!J!!!NC*6%8#!!!$4NP
-43)!!!4'58a&!J!!"8C*6%8#!!!'4NP-43)!!!G'58a&!J!!#%C*6%8#!!!*4NP
-43)!!!T'58a&!J!!#dC*6%8#!!!-!3!!%NC*!*!%"X!!#3!!"@%ZEh9d!*!k2j!
%39"36!!!!B"BJ!#33Mq3"!#3#98"N!!"#3*l!*!1!B!!N%m%!*!3!3#3r`#34&p
IFh4KFR3!N(`"!!F"!3#3"!%!N$YIAh0dB9pIFh4KFR3!N(8)!*$r!*!B"3!!"@%
ZEh9d!*!D2j!%39"36!!!!B!!!!'!!!!!3!!!@-!!N'%"2j!%!*!(!J"3!!%!!3!
"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$X!3!"!*$r!*$r!*!(!3#3r`#
3r`#3r`#3,"8"!3#3"3-!N2m!N!X"!*!%#!#3r`#3r`#3"%4'6&326@9dFQphCA*
VFb"+BACK!*!`5@jdCA*ZCA3J4AK`E'pbCA)!N2m!N24%4Na8!*$r!!!#!C!&!!%
!N!908dP&!*$r!*$r!!"SG(4`1Lm[DQ&fB5jcG@iZBfpY,h"bEf4eBh4c,fTNDbm
a,M%[C'pMFbpKF'N[!*$6!J#3)3%!N"N%!!%!N%%#!!3!N%J"!!!#!!!+6Np138e
&,N9B43#3&N!!N!3%!*!%"!!!"!#3"!3!93'3!!%*!RX!N!X"!!%!N2m!N2m!N!F
"!*$r!*$r!*$r!*!X&3%"!*!&!`#3r`#3#`%!N!3$!!!25Q&fB80XBA0cCA-ZDQ&
b!*!3@NP3)%eA@P!!N!8"!!J!N2m!N2m!N!4%4Na8$dePG(*[Gf9bDh-J5Q&fB3#
3-%PZG'9bEQ9d)%9iF'a[FQ9b!*$r!*$d4%C-9!#3r`!!!J'3"3!"!*!&690*43#
3r`#3r`!!D(4dF$S[,fTKGQ%ZFh9Z,Q0[E5p`FQpNG@0dFbpUC'X[-5ia,f4[Bh-
[BA"T,`#3d`)!N#%"!*!C"!!"!*""!J!%!*")!3!!!J!!#Nj26N&045j&@%8!N"C
!!*!%"!#3"!3!!!3!N!3%!&8"N!!"#3*l!*!,!3!"!*$r!*$r!*!(!3#3r`#3r`#
3r`#3,"8"!3#3"3-!N2m!N!X"!*!%!`!!$dTKGQ&$E'&cFf9c,QTKFJ#3%&T*8#"
09eT3!*!&!3!)!*$r!*$r!*!%4%C-9!p0CA4bEhGPFQYc)%TKGQ%!N$"*ER4PFQj
PG#"&H("XEh*PFJ#3r`#3p%4'6&3!N2m!!!)"N!8!!3#3"8e6588!N2m!N2m!!'K
dG(!k,bpUBACK,R0eELjMEfd[F(*[C(9MG(-[DQ4V,c%Z-5pNEf0c,f&`D5m!N0-
#!*!K"3%!!!-!!3#3#3%!N"N%!!%!N%%#!!3!N%J"!!!#!!!+6Np138e&,N9B43#
3&N!!N!3%!*!%"!!!"!#3"!3!93'3!!%*!RX!N!d'!!!!B3!$!*!&BJ!)!*!&B`!
(!*!&C!!#!*!&C3!&!*!&CJ!"!*!&$J)!!!%!!!!"!*!%'`!!!"`#!!!D"3%"!!)
!!!)!!!!#!*!%(3!!!"i!N!3&!!!"!*!%(`!!!#!#!!!E"3%"!!)!!!-!!!!#!*!
%)3!!!#)!N!3&!!!"!*!%)`!!!#3#!!!F"3%"!!)!!!3!!!!#!*!%*3!!!#B!N!3
&!!!"!*!%*`!!!#J#!!!G"3%"!!)!!!8!!!!#!*!%+3!!!#S!N!3&!!!"!*!%+`!
!!#`#!!!H"3%"!!)!!!B!!!!#!*!%,3!!!#i!N!3&!3#3"Lm!!!!`!*!%"3!!!3)
!!!F!!!!#!*!%-3!!!$)!N!3&!!!"!*!%-`!!!$3#!!!J"3%"!!)!!!J!!!!#!*!
%03!!!$B!N!3&!*!(0`!!!$J#!!!K"3%"!!)!!!N!!!!#!*!%13!!!$S!N!3&!*!
(1`!!!$`#!!!L"3%"!!)!!!S!!!!#!*!%23!!!$i!N!3&!!!"!*!%2`!!!%!!N!3
&!!!!!J!!#`!!!!)!N!4"!!!!53#3"!8!!!%!N!4#!!!!5!)!!#-&!3%!!J!!$!!
!!!)!N!4$!!!!4!#3"!8!!!%!N!4&!!!!4J)!!#3&!3%!!J!!*3!!!!)!N!4T!!!
!DJ#3"!8!!!%!N!4V!!!!E!#3"!8"!!%#!!!Q!!!!!J#3"'d!!!"Z!*!%"3!!!3#
3"'m!!!"`!*!%"3%!!3!!!5J!!!`!EA0dFJ#3$K*Z!!!'!'ecG'`!N!i1'J!!!J"
YFh4Z!*!1$5J!!!!SEA0dD3#3$KTY!!!)!'ecG()!!!2S!*!+)Qd!!!B!EA0dE!!
!!qJ!N!S3'J!!!J"YFh4Z!!!$k!#3#LKY!!!&!'edF'`!!!!"!*!+$9!!!!#!EA4
`F`!!!!%!N!S0d!!!!#"YG(0X!!!!!3#3#Jh`!!!!%'edF'N!!!!"!*!3EA4XE`!
!!!%!N!S5'J!!!#KYFh4T!!!$k!#3#LeY!!!#,'e`FfN!!!2S!*!+,jN!!!C-EA4
RE!!!!qJ!N!SBEJ!!!"T`FQ9Q!5h9+J!!!"J!N!BejJ!!"$"`FQ9Q!5j84J!!!"N
!N!Bk&J!!"Ja`FQ9Q!5jIH3!!!"S!N!CHV`!!%Ia`FQ9Q!5f&63!!!"X!N!BBL!!
!!3G`FQ9Q!5hcH3!!!"`!N!BCM`!!!"K`FQ9Q!5ihI!!!!"d!N!B1!*!%#R"bC@B
",P9q!!!!(J#3"KQR!!!!$R"bC@B",M"&!!!!(`#3"N!L!!!""R"bC@B",NX4!!!
!)!#3"KQe!!!!2("bC@B",DRK!!!!)3#3"KRa!!!!$R"bC@B",M!H!!!!)J#3"N%
S!!!"fR"bC@B",M"U!!!!)`#3"KRr!!!!$("bC@B",HJP!!!!*!#3"KS,!!!!BR"
bC@B",JE$!!!!*3#3"N-#!!!!1("bC@B",NC6!!!!*J#3"N-k!!!!$A"bC@B",NS
+!!!!*`#3"N0(!!!!&("bC@B",N@b!!!!+!#3"N0E!!!!#R"bC@B",K0H!!!!+3#
3"N0P!!!!a("bC@B",GZq!!!!+J#3"N3T!!!"'("bC@B",B3T!!!!+`#3"N9"!!!
!U("bC@B",F4i!!!!,!#3"NAT!!!!,R"bC@B",D-M!!!!,3#3"NBA!!!#$("bC@B
",P(F!!!!,J#3"NMD!!!&!'edF'`!!!!#!*!+6GS!!!#!EA4`F`!!!!)!N!T1AJ!
!!#"YG(0X!!!!!J#3#Njq!!!!%'edF'N!!!!#!*!+%NB!!!!SEA4XE`!!!!)!N!T
))`!!!"T`FQ9Q!5hX$!!!!#m!N!C1MJ!!"$"`FQ9Q!5hKL`!!!$!!N!C5[J!!"Ja
`FQ9Q!5jY%`!!!$%!N!D+R`!!%Ia`FQ9Q!5h'-J!!!$)!N!CBbJ!!!3G`FQ9Q!5h
L6!!!!$-!N!C)23!!!"K`FQ9Q!5h,B!!!!$3!N!C)93!!!!T`FQ9Q!5h6p`!!!$8
!N!C)A`!!!!j`FQ9Q!5hm`3!!!$B!N!CCd3!!!3C`FQ9Q!5h2Z!!!!$F!N!C)E3!
!!$a`FQ9Q!5hp)!!!!$J!N!C)U3!!!!j`FQ9Q!5i'8!!!!$N!N!CDe`!!!GT`FQ9
Q!5hq#J!!!$S!N!C)Y`!!!!a`FQ9Q!5i*L`!!!$X!N!CGG`!!!'*`FQ9Q!5iPI3!
!!$`!N!CFX3!!!$K`FQ9Q!5hU+3!!!$d!N!C)``!!!!e`FQ9Q!5fljJ!!!$i!N!C
Gf3!!!"4`FQ9Q!5f`J3!!!$m!N!C)d!!!!!T`FQ9Q!5jZI`!!!%!!N!C`U`!!!-4
`FQ9Q!5hbRJ!!!%%!N!CaE`!!!4K`FQ9Q!5iGrJ!!!%)!N!CGl3!!!+K`FQ9Q!5h
6@3!!!%-!N!CbK`!!!#j`FQ9Q!5i-(J!!!%3!N!CbY3!!!Ja`FQ9Q!5hS!J!!!%8
!N!D&R`!!"3"YG("X!!!!!`#3#Pch!!!!J'edF(-!!!!$!*!+J-%!!!!JEA4cE!!
!!!-!N!THR`!!!""YG("T!!!!!`#3%'edE'm!!!!$!*!+G-%!!!!DF(*PCJ%YYD)
!!!"'!*!'G0X!!!3`F(*PCJ%Yj3`!!!"(!*!'H3X!!!B-F(*PCJ%YZii!!!")!*!
'R*X!!"(mF(*PCJ%Yci8!!!"*!*!'IaF!!!%(F(*PCJ%Z4QB!!!"+!*!'J"i!!!!
BF(*PCJ%YlSF!!!",!*!'A1N!!!!+F(*PCJ%Z%q8!!!"-!*!'J$B!!!!1F(*PCJ%
Z88N!!!"0!*!'Vpm!!!%'F(*PCJ%YT@m!!!"1!*!'J%3!!!!mF(*PCJ%Z1aF!!!"
2!*!'J)!!!!!1F(*PCJ%YMr%!!!"3!*!'X18!!!(DF(*PCJ%Z%[J!!!"4!*!'J)i
!!!!-F(*PCJ%YKl!!!!"5!*!'J1%!!!"LF(*PCJ%Z9*%!!!"6!*!'J8-!!!!iF(*
PCJ%Z)bB!!!"8!*!'J*S!!!!0F(*PCJ%ZCV!!!!"9!*!'J+F!!!!8F(*PCJ%YR3`
!!!"@!*!'AT8!!!!+F(*PCJ%Z9aS!!!"A!*!'XVm!!!$%F(*PCJ%Z8fB!!!"B!*!
'Xi-!!!%BF(*PCJ%Z&ld!!!"C!*!'Y*X!!!#SF(*PCJ%ZE)d!!!"D!*!'JAX!!!!
ZF(*PCJ%YLc3!!!"E!*!'Y8-!!!)-F(*PCJ%YhSi!!!"F!*!'$JS!!!!3EA0dF!!
!!!-!N!U"`3!!!MpYFh"T!!!!!3#3#ZG$!!!#2fecF'N!!!!#!*!+K!!!!!&!8%a
cG!%Z&Ui!!!"G!*!'Ydm!!!))F(*PCJ%dKXX!!!"H!*!'Z9F!!!-bF(*PCJ%d#J8
!!!"I!*!'[)N!!!%3F(*PCJ%cq!-!!!"J!*!'VTF!!!!bF(*PCJ%ci6-!!!"K!*!
'[CN!!!93F(*PCJ%d2q8!!!"L!*!'`ZN!!!-5F(*PCJ%d1,F!!!"M!*!'aIX!!!!
LF(*PCJ%dTYS!!!"N!*!'JDN!!!!3F(*PCJ%dJ"F!!!"P!*!'aKd!!!!DF(*PCJ%
dRPd!!!"Q!*!'aMF!!!#5F(*PCJ%d&-)!!!"R!*!'aXN!!!"+F(*PCJ%d)cm!!!"
S!*!'aa-!!!))F(*PCJ%dYfJ!!!"T!*!'b4X!!!-bF(*PCJ%cjKN!!!"U!*!'c%d
!!!%3F(*PCJ%d)#i!!!"V!*!'c9d!!!!bF(*PCJ%d3!i!!!"X!*!'cBm!!!93F(*
PCJ%cpUB!!!"Y!*!'dYm!!!-5F(*PCJ%dKbB!!!"Z!*!'eI%!!!!LF(*PCJ%dH'B
!!!"[!*!'VXN!!!!3F(*PCJ%d(*-!!!"`!*!'eK-!!!!DF(*PCJ%dK$%!!!"a!*!
'eLd!!!#5F(*PCJ%d6+B!!!"b!*!'eVm!!!"+F(*PCJ%dVkB!!!"c!*!'e`N!!!)
)F(*PCJ%cpjF!!!"d!*!'f4%!!!-bF(*PCJ%dC,F!!!"e!*!'h%-!!!%3F(*PCJ%
dR[%!!!"f!*!'h9-!!!!bF(*PCJ%d3V-!!!"h!*!'hB8!!!93F(*PCJ%dJa3!!!"
i!*!'iY8!!!-5F(*PCJ%cm!%!!!"j!*!'jHF!!!!LF(*PCJ%dAc8!!!"k!*!'jJN
!!!!3F(*PCJ%cj@X!!!"l!*!'jKN!!!!DF(*PCJ%dB&B!!!"m!*!'jM-!!!#5F(*
PCJ%d3%-!!!"p!*!'jX8!!!"+F(*PCJ%dIkS!!!"q!*!'JEN!!!!)E@&XE!#3$S9
!!!!!2'eKF'`!N!c%+J!!:
