(This file must be converted with BinHex 4.0)

:$A&dE@pNG@aPFbj`FQS!68e3FN0A588!N!5H23#3"2f$Bfp[E!!!!!)!!!!S!!#
9`3!!PHN!!!K8!!!!8J%!N!`%!*!*"J%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!!!
rrcrr2rm"!!!"!!N'E@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!*!%!3#
3"!%!!!%!N2m!N#B"!!J!N!8"!*!&!3#Y!3d"33)b!HX!!+aP!!!GY!!!!$`!!!"
!!!!'SJ!!#!#3"$`!N"3"!!!%!*!*"J%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!!!
rrcrr2rm"!!!"!!N'E@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!!!$!*!
'%!!3!2q3)!!!!!+!!!!!rj!%J!!!!2q3%!#3"2q3"!#3#2q3"!#3"`(rN!3!!!!
"!!!!!Iq3"!!!!!%!!!!%rj!%!!!!"!!!!!6rN!3!!!!%!!!!!Iq3"!!!!!%!!!!
"rj!%!!!!!3!!!!,rN!3!!!!#!*!%rj!%!*!(%!#3"Rrr58a5Arq3"!!!!"$rN(J
!!!!"J!#3"J(rN!3!!!!"!*!(!3!!!!)!!!!$!!!!"!!!!!8!!!!'!*!)!3"B!+i
!l!)B!HX!!+aP!!!GY(&dE@pNG@aPFbj$4Ndf1%Xk8(*[DQ9MG#"0DA0M!(&dE@p
NG@aPFbj$4Ndf1%Xk4@4TG'pb!(&dE@pNG@aPFbj$4Ndf1%Xk4QpZG!"aG'e[C(9
XCA-Z3dC00MK,1Neb3eY`F&dJ8'&ZC@`!FA4YEf4eE'9c,N0'66Bi5cT3FQpUC@0
d)%9iG(*KF`"aG'e[C(9XCA-Z3dC00MK,1N0eFh4[E5",CAPhEh*NF`"aG'e[C(9
XCA-Z3dC00MK,1N&MBf9cFb"3BA4SF`"aG'e[C(9XCA-Z3dC00MK,1N*eD@aN)%9
iG(*KF`"aG'e[C(9XCA-Z3dC00MK,1MBi5b"$Ef4P4f9Z!(&dE@pNG@aPFbj$4Nd
f1%Xk0MK,)%4TFf&cFf9YBQaPFJ"aG'e[C(9XCA-Z3dC00MK,1MBi5b"-D@jVCA)
!FA4YEf4eE'9c,N0'66Bi5cSf1%XJ8(*[DQ9MG!"aG'e[C(9XCA-Z3dC00MK,1N-
[3bXV)%0[EA"TE'9b!(&dE@pNG@aPFbj$4Ndf1%Xk3bp$+bXJ9f&bEQPZCh-!FA4
YEf4eE'9c,N0'66Bi5cT$4Ndf1%X!FA4YEf4eE'9c,N0'66Bi5cT3BA0MB@`J3fp
YF'PXCA)!FA4YEf4eE'9c,N0'66Bi5cT3BA0MB@`J9f&bEQPZCh-!FA4YEf4eE'9
c,N0'66Bi5cT38%-J3fpNC8GPEJ"aG'e[C(9XCA-Z3dC00MK,1P"33b"%DA0KFh0
PE@*XCA)!FA4YEf4eE'9c,N0'66Bi5cT38%-J6'PZDf9b!(&dE@pNG@aPFbj$4Nd
f1%Xk8&"$)&"&4J"aG'e[C(9XCA-Z3dC00MK,1P"33b"3FQpUC@0d!(&dE@pNG@a
PFbj$4Ndf1%Xk8&"$3A0Y)&"KEQ9X!(&dE@pNG@aPFbj$4Ndf1%Xk8Q9k)%0[EA"
TE'9b!(&dE@pNG@aPFbj$4Ndf1%Xk9'&bCf9d)&0PG(4TEQGc!(&dE@pNG@aPFbj
$4Ndf1%Xk4QPXC5"0BA"`D@jRF`"aG'e[C(9XCA-ZF("M1P"bEfTPBh3J6@PcB`"
aG'e[C(9XCA-ZF("M1N9NDA4[FJ"aG'e[C(9XCA-ZF("M1NC[ER3!FA4YEf4eE'9
c,R"`BcT0FN0EF("G)&"KEQ9X!(&dE@pNG@aPFbj`F'-k6A*$@h"`A5!!FA4YEf4
eE'9c,R"`BcT0FN0EF("G)%0[C'9(C@i!FA4YEf4eE'9c,R"`BcT0FN0EF("G)&G
KFQjTEQGc!(&dE@pNG@aPFbj`F'-k8(*[DQ9MG#"&H(4bBA-!FA4YEf4eE'9c,R"
`BcT$GA0dEfdJ5f9jGfpbC(-!FA4YEf4eE'9c,R"`BcT"Bf0PFh-J8'&dD(-!FA4
YEf4eE'9c,R"`BcT#G@PXC#"&H(4bBA-!FA4YEf4eE'9c,R"`BcSf1%XJ3fpNC8G
PEJ"aG'e[C(9XCA-ZF("M1MBi5b"%DA0KFh0PE@*XCA)!FA4YEf4eE'9c,R"`BcS
f1%XJ6'PZDf9b!(&dE@pNG@aPFbj`F'-k0MK,)&"bEfTPBh3!FA4YEf4eE'9c,R"
`BcT$,d-V+b"$Efe`D@aPFJ"aG'e[C(9XCA-ZF("M1N-[3bXV)&GKFQjTEQGc!(&
dE@pNG@aPFbj`F'-k3dC00MK,!(&dE@pNG@aPFbj`F'-k8'&cBf&X)%0[EA"TE'9
b!(&dE@pNG@aPFbj`F'-k8'&cBf&X)&GKFQjTEQGc!(&dE@pNG@aPFbj`F'-k8&"
$)%0[C'9(C@i!FA4YEf4eE'9c,R"`BcT38%-J4'PcBA0cC@eLE'9b!(&dE@pNG@a
PFbj`F'-k8&"$)%aTEQYPFJ"aG'e[C(9XCA-ZF("M1P"33b"348B!FA4YEf4eE'9
c,R"`BcT38%-J8(*[DQ9MG!"aG'e[C(9XCA-ZF("M1P"33d&cE5"3B@jPE!"aG'e
[C(9XCA-ZF("M1P*PHL"$Efe`D@aPFJ"aG'e[C(9XCA-ZF("M1P4KFQGPG#"6CA4
dD@jRF`"aG'e[C(9XCA-ZF("M1NCTE'8J6@&`F'PZCh-!8(*[DQ9MG#"'D@aP)%a
TFh3!FA4YEf4eE'9c,N0'66Bi5cT*8L"2F(4TE@PkCA)!FA4YEf4eE'9c,N0'66B
i5cT0B@028b"0CA*RC5"3B@jPE!"aG'e[C(9XCA-ZF("M1NP5)%p`G'PYDATPFJ"
aG'e[C(9XCA-ZF("M1NeKBdp6)%ePFQGP)&"KEQ9X!*$r!*"R!3#3"ai!!!!#!*!
(0J!!!!-!N!G-!!!!"!#3"fX!!!!&!*!(L`!!!!B!N!HX!!!!"`#3"mS!!!!)!*!
(k!!!!!N!N!B""3!!!!S!N!B"*`!!!!X!N!B"3`!!!!`!N!B"B!!!!!d!N!B"J!!
!!!i!N!B"S!!!!!m!N!B"Z!!!!"!!N!B"f3!!!"%!N!B"qJ!!!")!N!B#&`!!!"-
!N!B#13!!!"3!N!B#93!!!"8!N!B#EJ!!!"B!N!B#L`!!!"F!N!B#U3!!!"J!N!B
#a`!!!"N!N!B#k!!!!"S!N!B$"`!!!"X!N!B$)J!!!"`!N!B$0`!!!"d!N!B$5J!
!!"i!N!B$CJ!!!"m!N!B$I3!!!#!!N!B$Q`!!!#%!N!B$ZJ!!!#)!N!B$e`!!!#-
!N!B$p3!!!#3!N!B%%!!!!#8!N!B%+`!!!#B!N!B%43!!!#F!N!B%C!!!!#J!N!B
%I3!!!#N!N!B%P`!!!#S!N!B%Y!!!!#X!N!B%d3!!!#`!N!B%jJ!!!#d!N!B&"!!
!!#i!N!B&)J!!!#m!N!B&2!!!!$!!N!B&@`!!!$%!N!B&G!!!!$)!N!B&LJ!!!$-
!N!B&T!!!!$3!N!B&[`!!!$8!N!B&fJ!!!$B!N!B&q!!!!$F!N!B'&!!!!$J!N!B
'*J!!!$N!N!B'4!!!!$S!N!B'C`!!!$X!N!B'JJ!!!$`!N$Fh!!!!#!!!!!N!!!!
+!!!!#`!!!!B!!!!(!!!!$!!!!!d!!!!1!!!!"3!!!!%!!!!C!!!!!J!!!$J!!!!
j!!!!!`!!!!m!!!!3!!!!%3!!!")!!!!6!!!!&!!!!"8!!!!@!!!!"!#3"aF!!!!
B!!!!*3!!!#B!!!!R!!!!+!!!!#-!!!!N!!!!+3!!!#S!!!!V!!!!)J!!!"X!!!!
f!!!!(!!!!$S!!!!l!!!!(J!!!"m!!!!G!!!!)!!!!#`!!!!Y!!!!,J!!!#m!!!!
`!!!!-3!!!$)!!!!c!!!!)3!!!"S!!!!d!!!!03#3%3-!!*QC!*!%Irm!N!4rr`#
3"(rr!!!!!J%!!!%"!!!"!3!"!!!$!!#CQ3#3"(rr!*!%Irm!N!4rr`!!!!B!!!!
#!!-!!!!$"!!!"3!"1J#3r`#3r`!"!J!!!!%!!6Sk!*$r!*$r!3)!!!!#!!%k1MT
$9dG98dNkD@jME(9NC6S!G@4P1J#3r`#3kJ&Q"!!!"!!#1NePG(*[Gf9bDh-J8h4
KEQ4KFQ3J6'PLFQ&bH6T08d`J3cS!N2m!N0i"$8!!!!)!!MT0B@028b"6GA"`Eh*
d1J#3r`#3mJ&"3!!!!`!#!3!!"J%"!!%"!!!!!3%"!!!!!3!!!!%!N!3"!3!!!3%
!!3!!"`%!!3%!!3%!!!!"!!!)!!38FA4YEf4eE'9c,N0'66Bi5bjcE')!N#Y3HA4
SFfKXBJ#35$q3"!#3#98"N!!"#3*l!*!8!3#3#JN!N!F@EAGPFQYcAh"XG@GTEPp
MEfjQD@FZD!#3'3-!N!X%!!%!N!i"!#!!N2m!!&pID@jTG'PKE'PkC3#309pcG'&
bG!#319pIG'9bE@PZBA4P!*!i!3!1!*!(!3#3"!T98%NZF(*PCQPi!*!@!3#3"3%
!!3!#!*!-!`)!!3%!!!%"!`%!N!N"!3%!!!%"!!%!"X)!N%&TEQPdH(J!N(X'!!%
!!$,)!!!bb!!!-XJ!N!B'Fh4NGfPZ!*$k"!!"$(KiE@pNG@aP,R0XBJ#3%e"C9%K
cD'aL!*"a!6q3"!#3"eF!VJ$U!G%"!!!!#eB!!&b4!!)!!!!#!!)!N#F#!&!!!3!
"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1`$%%eKBdp6)$Bi5b"-D@j
VCA)!N#m3FA4YEf4eE'9c,N0'66Bi5`#3%!%k!*$r!*$r!!%!!!%"!!!#!3!!#3%
!!!`"!!!%!3!!"J%!!!F"!!!)!!!!#3!!!#J"!!%!!!`#!!!"!J!!!J)!!!3#!!!
'!J!!"`)!!!J#!!!*!J!!$!!!!!N!!!!S!J!#!!!-!#J#!!)!!!`!!!!Q!!!!3!!
!!Qi!!!3!N!3Q!*!8!3!"!!!,!!%"!3#3#3F"!!%"!!%"!!!!!3#3"J%!!!!#!!!
!(!#3$`)!!!!$!!!!+!#3%3%"!!!+!!!!!J#3"#)!!!!M!*!%"3%!N!BN!!!!*3#
3"!8!N!B"!J!!#J!!!!)!N!3L!!!!)`#3"!8!N!FN!!!!*3#3"!8"!!!!"J%!N!F
"!*!*!3#3"!-!N!X#!*!,#!!"!!!!!J!!!"`!N!m"!!!*6@9bCf8J6h9d!*!f2j!
%39"36!!"!3!!"%4-4eKMDfPN8(*[DPG68%-!#3#3"aCYGf9bDh0IF'aeCfPZAf0
[EQCTCbjS!*!-!3#3$!-#!3%"!!!"!3-"!*!*!3%"!!!"!3!"!!%"!3#3#!%!!!J
!!`#3"K!!%!$rN#!!!!!#J!!!!2q3")!!!!$rN"!!N!6rN!3!N!MrN!3!N!F"rj!
%!!!!!3!!!!(rN!3!!!!"!!!!"2q3"!!!!!3!!!!%rj!%!!!!"!!!!!(rN!3!!!!
"!!!!!Iq3"!!!!!%!!!!#rj!%!!!!!J#3"2q3"!#3"a!!N!CrrdP-8PrrN!3!!!!
3rj"i!!!!!B!!N!B"rj!%!!!!!3#3"`%!!!!#!!!!!`!!!!3!!!!&!!!!"J#3#!8
!!!!#!!-!!!!$"!!!"!!"1J#3r`#3r`!"!3!!!!%!!6Sk!*$r!*$r!3)!!!!#!!%
k1MT$9dG98dNkD@jME(9NC6S!N2m!N1m"!%!!!!%!!MT0CA4bEhGPFQYc)&0dB@j
NBA*N)%aTBR*KFRNk690-)%-k!*$r!*$H!3"!!!!#!!)k6@&M6e-J8h9`F'pbG$S
!N2m!N2)"!%!!!!-!#!#33Mq3"%&38%`!!!'!@)!!N%)rN!3!N!P9!C!!!3)#H`#
3"3)!!!!8!*!%!B!!N!m%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!i!N!F"!*!%#P9
355j`FQ9QDAJ!N"B"!*!&!3!"!!E#!&pID@jTG'PKE'PkC3#3G&pIG'9bE@PZBA4
P!*!f"J!"!!!kMJ!!1Si!!$U1!*$r!*!)"!!"%A&dE@pNG@aPFbj`F'-ZFfaLBbj
cE')!N!P3HA4SFfKXBJ#3F3%rN!3!N!GA!+i!kJ(4!3!!!!Y@!!"FN3!#!!!!!J!
#!*!R!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$X!a"0B@0
28b"38%-J6'PZDf9b!*![$A&dE@pNG@aPFbj`F'0VCA)!N"!"1J#3r`#3r`"aG'e
[C(9XCA-Z3dC00MK,!&0[GA*MCA-!6'PLFQ&bD@9c!%0YE@pNG@aP,Q-!8A4YEf4
eE'8ZB`"aG'e[C(9XCA-Z3dC00MK,,V8ZCAK`!%e66#"6D%aTBP*eER4TE@9$4Nd
f1%XZ6'PL!&"jG'K[EN0[FQ9$4Ndf1%X!G'p[E'*[H'e[C(9XCA-Z3dC00MK,,R0
XBJ"4G@PMDe4TE@9-D@)!5@jdCA*QB@0P6'PL!(&dE@pNG@aPFbj`F'-!FA4YEf4
eE'9c,R"`Bbke,Q9iF!"08d`J8fK-D@*5G@jdD@eP,NaTBJ"3HA4SEfj$Eh*P8&"
$!(4[EfaLEhKYEf4eE'9c,R"`BbjcE')!1R&dE@pNG@aPFbj$4Ndf1%XZFfaL!%a
TBL"*EA"[FR3J0MK,!%e39b"*EA"[FR3J0MK,!%*KE'a[EfiJ5'9XF!"09b"$,d-
V+b!f1%X!69FJ8'&cBf&X)$Bi5`"09b"5CAS!8%9')%PYF'pbG#!f1'X!1R&dE@p
NG@aPFbj`F'-ZFfaL!%aTBL"*EA"[FR3J8&"$!%eA)%-[3bXV)&"33`"09b"3BA0
MB@`J8&"$!&"33d&cE3"B3dp'4L"*EA"[FR3J8&"$!&"&4L"*EA"[FR3J8&"$!(&
dE@pNG@aPFbj`FQSZCAK`!(4[EfaLEhKYEf4eE'9c,R"bDJ"dEfpXBQpiE@pNG@a
PFbj$4Ndf1%X!1R4[EfaLEhKYEf4eE'9c,N0'66Bi5bjcE')!G'p[E'*[H'e[C(9
XCA-ZF("M!$TdEfpXBQpiE@pNG@aPFbj`F'-ZFfaL!&"jG'K[EN0[FQ8!N2m!N*F
3!!!!'!!!!#)!!!!N!!!!%`!!!!-!!!!+!!!!%3!!!"N!!!!#!!!!%J!!!!d!!!!
'!!!!&!!!!"S!!!!9!!!!'`!!!"B!!!!A!!!!(J!!!"`!!!!P!!!!"`!!!!i!!!!
%!*!("3!!!!X!!!!-!!!!(`!!!!N!!!!"!!!!)3!!!!J!!!!M!!!!$`!!!#!!!!!
G!*"T!3!!!!056dp8!*!-!dG599!!N!F""e0[GA*MCA-!!!!$4NP-43%!!!&'58a
&!3!!!NC*6%8"!!!*4e*98!#3"`)*6'PLFQ&bD@9c!!!!"dC*6%8#!!!%4NP-43%
!!!4'58a&!3!!$%C*6%8#!!!'4NP-43%!!!C'58a&!3!!"dC*6%8"!!!)4e*98!#
3"`-,Fh9LF(*[DQ9MG(-!!!!"4NP-43%!!!TPBh4c!!!!!8C*6%8"!!!+!*#3!3!
!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!*!(!3#
3"a%!!!!#!*!('3!!!!-!N!FM!!!!"!#3"bi!!!!&!*!(13!!!!B!N!G3!!!!"`#
3"fX!!!!)!*!(I!!!!!N!N!H@!!!!#J#3"k-!!!!,!*!(X!!!!!`!N!Hq!!!!$3#
3"p)!!!!1!*!(j`!!!!m!N!Ie!!!!%!#3"J%-!!!!%3#3"J%L!!!!%J#3"J%a!!!
!%`#3"J&!!!!!&!#3"J&0!!!!&3#3"J&D!!!!&J#3"J&S!!!!&`#3"J&[!!!!'!#
3"J&q!!!!'3#3"J'4!!!!'J#3"J'J!!!!'`#3"J'Y!!!!(!#3"J'l!!!!(3#3"J(
#!!!!(J#3"J(6!!!!(`#3"J(L!!!!)!#3"J(d!!!!)3#3"J)(!!!!)J#3"J)G!!!
!)`#3"J)i!!!!*!#3"J*,!!!!*3#3"J*M!!!!*J#3r`#323%!!!%!!!!%!J#3"J%
!!3%!N!d$EJ#3"J%!!!)!!!!&!J#3"J%!!3%!N!d$EJ#3"J%!!!3!!!!(!J#3"J%
!!J-!N!`"!fi!N!B"!!!'!!!!#3)!N!B"!!)$!*!-!30Z!*!'!3!!"`!!!!S#!*!
'!3!#!`#3$!%$EJ#3"J%!!!J!!!!,!J#3"J%!!J-!N!`"!fi!N!B"!!!*!!!!)!)
!N!B"!!%"!*!-!3#3#!%!!!S!!!!K!J#3"J%!!3)!N"8"!!!-!!!!*J)!N!B"!!%
$!*!-!3#3#!%!!!`!!!!Q!J#3"J%!!3-!N!`"!*$r!*$r!*$r!*$r!*#m!J!!!3!
!!!3#!*!'!3!"!3#3$30Z!*!'!J!!!J!!!!8#!*!'!3!"!3#3$30Z!*!'!J!!"!!
!!!i#!*!'!3!"!`#3$!%$EJ#3"J)!!!B!!!!3!J#3"J%!!3-!N!`"!fi!N!B#!!!
(!!!!#`)!N!B"!!%$!*!0!fi!N!B#!!!)!!!!#J)!N!B"!!%$!*!0!fi!N!B#!!!
*!!!!)!)!N!B"!!%"!*!-!3#3#!)!!!S!!!!K!J#3"J%!!3)!N"8#!!!-!!!!*J)
!N!B"!!%$!*!-!3#3#!)!!!`!!!!Q!J#3"J%!!3-!N!`"!*$r!*$r!*$r!*$r!*#
r!J!!!!%"!!!#!*!)"!#3""'`(fc1rrqcjJ#3r`#3r!`#!!!#!*!)"!#3""Q`(fc
1rrr)"!#3r`#3r!-!!!!'!!!!!`!!!!D`(fc3rrrFk!#3r`#3r`#3(3%!!!!#!!!
!!`!!!!3!!!!&!!!!"J!!!!F!!!!)!!!!#3#3I`%!!!!&!!!!"!!!!!)!!!!$!!!
!"J!!!!F!!!!)!!!!#3#3r`#3r`#3r`#3r`#3N!)!!!!"!3!!!J#3#!3!N!34X"i
QP3!!+(X!N2m!N2`-!J!!!J#3#!3!N!3CX"HMcIrr[ZX!N2m!N2`$!!!!"J!!!!-
!!!!'X"iQP[rr`K%!N2m!N2m!N"d"!!!!!J!!!!-!!!!%!!!!"3!!!!B!!!!(!!!
!#!!!!!N!N(m"!!!!"J!!!!8!!!!#!!!!!`!!!!3!!!!(!!!!#!!!!!N!N(N"!!!
!!e*26e3!N!`$4e*98!#3"`%(8fpeFQ0PF`!!!!0'58a&!3!!!8C*6%8"!!!#4NP
-43%!!!P(8P93!*!(!JP-D@*bBA*TCA-!!!!)4NP-43%!!!4'58a&!3!!"8C*6%8
"!!!'4NP-43%!!!G'58a&!3!!#%C*6%8#!!!%4NP-43)!!!9'58a&!J!!"NG599!
!N!F$#h0eBR"bEfTPBh4c!!!!!8C*6%8"!!!+!!)!"NeKBdp6)&"33b"-D@jVCA)
!N"%E39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"33`#
3&Ne36%B!N#"-D@)J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!!8P053`#33'!!!!"
849K8,Q*S!'2&ET!!!!-`b!!8VH!!!!&j!F9ZN!!!&'A3!!!#eN*KE'a[EfiJ5'9
XF!#3"L@a!F9Z`!!8CG!"JPD8!*!%9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9
B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!
B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"
$!*!B9%9B9#jPH(!!a@k3!!!$--J!&+hJ!!!"H3(&ET!!!"4Pd!!!!YB!8Q9kYLK
Z`!(&FB3!N!BPX3(&EX!!&'A3!B*Kr!#3"&4&@&3ZD!#3(NeA)%-[3bXV)&"33`#
3&"!!!!"849K8,R!!N"j09b"3BA0MB@`J8&"$!*!A9%9B9#j`BA-!N"a09b"3BA0
MB@`J8&"$!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJ
V+`#3'NeA)%-[3bXV)&"33`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#"38%-
!N"1!!!!!9%9B9#jb!*!H69FJ8Q9k!*!H9%9B9#jc!'KMa@k3!!!$--J!&+hJ!!!
"H3(&ET!!!"4Pd!!!!YC38%0"Ffd!EL")C@`!N!BPX3(&EX!!&'A3!B*@P!#3"&K
$6dB!N#"B3dp'4L"*EA"[FR3J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0
SE')!N#"348BJ5@e`Eh*d)&"33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"33`#3'Lj
NEf-!N$a3!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"
J!!!!68e-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK
,!*!@69G$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C58e*$!*"!B!!
!!&4&@&3ZBQJ!Bpi!!K5m3)#D#J&$DZ8"194[!!!!!3#3"!&$3Q&XE'p[EL")C@a
`!-S"DJ#)!6P8EJ&$DZ3!13&S6()!N!4849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K
849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X
!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!
f1%X!N"K849K8,Q9iF!#m3)#D#J%j9qm"3f2I!*!)!80MhL!%!$S"1Lk!!6K3)J%
!!!!"3f2H!6PAlJ(Z!*!'%3#3"94&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"
849K8,R!!N"j09b"3BA0MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J0MK
,!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'Ne
A)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#!f1%X!N"1!!!!
!9%9B9#jb!*!H69FJ8Q9k!*!H9%9B9#jcC@F![%#!QJS"19I[!80Mh`#3#!&$Bpi
J"!!k!6SZJ!%i8#)"!!!!!80MhJ%j9qi"lJ#3"K%!N!9NEf0e!*"!B!!!!(*cFQ-
!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J0MKV!*!@Fh4eBJ#3)&"&4L"*EA"[FR3
J0MKV!*!D,Q4[B`#32&!!!!"AD@ic-L"i1$BJ6'PZDf9b!*!4#94&@&3ZB`#3(Ne
A)%-[3bXV)(Ji0J#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#
3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#j
`BfJ!N"a09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(J
i0J#3&)!!!!"849K8,R*M!*!G69FJ9fPZ8N-!N#!ZE'PL!*!F6'PL)%PYF'pbG#"
i1$B!N"SZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"C03b"-D@jVCA)!N"J)68e$5!#
34&4&@&3ZB`#3(Ne$)%-[3bXV!*!F9%9B9#jME(-!N"a03b"$E'&cFb"$Efe`D@a
PFJ#3$i!!!!"849K8,Q4PCJ#33&4&@&3ZC'pM!*!m%!!!!&4&@&3ZD!#32K!!!!"
849K8,R"MD!#3(%e$)%-[3bXV!*!BJ!!!!&4&@&3ZG(-!N%&1EfjP!*!G!8e08()
!N%"!!!!!6@&M6e-J6@9bCf8!N"B(39"36!#33'!!!!""F("X!*"!B!!!!&*68N-
!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)A*
cFQ-!N%"J!!!!FfKXBJ#343)!"NeKBdp6)&"33b"-D@jVCA)!N"%E39"36!#33'!
!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"-D@)
J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!'2+Ue!
!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YC#B@aXEfpZ)%KPE(!!N!BG"!(+Ui!!&'A
!!BH@e!#3"&4&@&3ZB`#3(NeA)%-[3bXV)&"33`#3'&4&@&3ZBbXV!*!F69FJ3bp
$+bXJ8&"$!*!B9%9B9#jMB`#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh!!N"e09b"
$,d-V+b"38%-!N"K849K8,Q0`F!#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZCAK`!*"
!9%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#"
38%-!N"G849K8,R"KF`#3(%eA)&"KFf0KE#"38%-!N"G849K8,R"MD!#3(%eA)%-
[3bXV)&"33`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ8&"$!*!8J!!!!&4
&@&3ZF("e!*!F69FJ8'&cBf&X)&"33`#3%i!!!!"849K8,R)!N"j09b"5CAS!N"j
849K8,R-!D'2+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YC38%0"Ffd!EL")C@`
!N!BG"!(+Ui!!&'A!!BH@e!#3"&K$6dB!N#"B3dp'4L"*EA"[FR3J8&"$!*!8C'p
MG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)&"33`#3&R0dG@)
!N#"348BJ5@e`Eh*d)&"33`#3'LjNEf-!N$a3!!!!6@&M6e-J0MK,)%aTEQYPFJ#
3%4Y"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J0MK,!*!
@69"-4J#3)%aTBL"*EA"[FR3J0MK,!*!@69G$4!#33'!!!!"23NSJ!*!J69"A)%P
YF'pbG#!f1%X!N"C58e*$!*"!B!!!!&4&@&3ZBQJ!BmUV8!!$--J!&+h3!!!"IJ(
+Ue!!&'A!!!!#eN*KE'a[EfiJ5'9XF!#3"Kd%!FUVJ!!8CF!"KjE8!*!%9%9B9#j
M!*!H69FJ3bp$+bXJ0MK,!*!B9%9B9#jM+bX!N"a09b"$,d-V+b!f1%X!N"K849K
8,Q0M!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4
&@&3ZBh"`!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jPH(!!bUY3!!-`b!!8VG!!!!&
q!FUV8!!8CF!!!!,@!-FUG+*)Ui!"bUj%!"199!!!(33"bUZ!!"4P`!'(SM`!N!4
849K8,QJ!N"j09b"$,d-V+b!f1%X!N"33!!!!9%9B9#j`!*!H69FJ8'&cBf&X)$B
i5`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'0S!*!F69FJ3bp
$+bXJ0MK,!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b!f1%X!N"5!!!!!9%9
B9#j`F(8!N"a09b"3BA0MB@`J0MK,!*!6J!!!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4
&@&3ZFf9R!-UV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJ$(+R5L5+Z!!FUZ4!!
6P93!!"d%!FUVJ!!8CF!"Kk)m!*!%C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')
!N#"348BJ5@e`Eh*d)$BiD`#3&R0dG@)!N#"348BJ5@e`Eh*d)$BiD`#3'LjNEf-
!N$a3!!!!9fPZ-c)JH$Jf)%aTEQYPFJ#3%3P849K8,Q-!N"j09b"$,d-V+b"i1$B
!N"K849K8,Q-V+`#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh!!N"e09b"$,d-V+b"
i1$B!N"K849K8,Q0`F!#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZF'0S!*!F69FJ3bp
$+bXJH$Jf!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"i1$B!N"5!!!!!9%9
B9#jbB`#3(8eA)&GTEP*$!*!J,QaTBJ#3(%aTBL"*EA"[FR3JH$Jf!*!D,QpLDJ#
3(%pLDL"*EA"[FR3JH$Jf!*!@68-J6'PZDf9b!*!B#%e03dJ!N%4849K8,Q-!N"j
03b"$,d-V+`#3(&4&@&3ZBfac!*!F68-J3faKFh-J3fpYF'PXCA)!N!q!!!!!9%9
B9#jNC@B!N%"849K8,Q4[B`#32"!!!!"849K8,QJ!N$i3!!!!9%9B9#j`BfJ!N"a
03b"$,d-V+`#3')!!!!"849K8,R4c!*""6QpZC3#3(3&069"b!*"!3!!!!%eKBdp
6)%ePFQGP!*!@"d&38%`!N%"J!!!!3A"`E!#33'!!!!"58e*$!*"!B!!!!&4&@&3
ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,R)!N"j5CAS!N#&bFh*M!*"!B!!!!(0
SE')!N%3$l%#d!!!%5`!!#!"YFh4b!*!+!qa$1!!!$%X!!!-!EA0dE!#3#J2X3I3
!!!p,!!!"!'ecG'i!N"!"rJ!!!#KYFh4T!*!+!q`qJ!!!2Bd!!!3!EA0dFJ!!!qJ
!N!B$l%%B!!"%5`!!!`"YFh4X!!!$k!#3"J2X4%!!!%'0!!!"!'ecG'i!!!2S!*!
-!LJ!!!!+F(*PCJ#JZD-!!!!"!*!)!M)!!!!`F(*PCJ#JXZd!!!!#!*!)!Q)!!!"
+F(*PCJ#J*08!!!!$!*!)!U`!!!',F(*PCJ#JK#B!!!!%!*!)"$F!!!!8F(*PCJ#
J,hi!!!!&!*!)%(-!!!!DF(*PCJ#J8X3!!!!'!*!)%)d!!!SiF(*PCJ#J"Y3!!!!
(!*!)'X8!!!!%F(*PCJ#JJIS!!!!)!*!)'XN!!!!BF(*PCJ#JTcm!!!!*!*!)'Z%
!!!!+F(*PCJ#JI%N!!!!+!*!)'ZX!!!!1F(*PCJ#J%*3!!!!,!*!)'[N!!!$'F(*
PCJ#JY&%!!!!-!*!)'lm!!!!iF(*PCJ#JLSN!!!!0!*!)'rF!!!!-F(*PCJ#J8pm
!!!!1!*!)(!-!!!(DF(*PCJ#J6,!!!!!2!*!)(Gd!!!!iF(*PCJ#JVd3!!!!3!*!
)(K8!!!!0F(*PCJ#JX43!!!!4!*!)(L)!!!!8F(*PCJ#JZ3i!!!!5!*!)(MB!!!!
+F(*PCJ#J1j8!!!!6!*!)(N!!!!$%F(*PCJ#J`9%!!!!8!*!)(`3!!!%@F(*PCJ#
JTL`!!!!9!*!))"S!!!#kF(*PCJ#JS`i!!!!@!*!))03!!!!ZF(*PCJ#J$LS!!!!
A!*!))3)!!!)-F(*PCJ#J!`)!!!!B!*!))`i!!!*NF(*PCJ#JUP8!!!!C!*!)CpN
!!"F)F(*PCJ#Jh[)!!!!D!!!$l$m%!!!Q)J!!!$"YG(0X!!!!!3#3"J2X2b3!!%G
,!!!'3'edF'`!!!!"!*!'!i'I%!!!*A)!!!!JEA4XE`!!!!%!N!B$K0DN!!!PNJ!
!!!jYG("T!!!!!3#3$5J!!!!+F(*PCJ#IqA`!!!!E!*!*-J!!!$"`FQ9Q!+!9j`!
!!"`!N!PL!!!!5R"bC@B!S1qC!!!!(3#3##I!!!!"Lh"bC@B!S"8B!!!!(J#3#D`
!!!%ZF(*PCJ#Jh+S!!!!I!*!)!GS!!!!)F(*PCJ#J,+-!!!!J!*!)!H)!!!!)F(*
PCJ#JKeN!!!!K!*!)!HS!!!!8F(*PCJ#Jb83!!!!L!*!)%%X!!!!DF(*PCJ#JCR-
!!!!M!*!)+8X!!!SiF(*PCJ#J$&)!!!!N!*!)%'8!!!!%F(*PCJ#Ja33!!!!P!*!
)*Ui!!!!BF(*PCJ#JKai!!!!Q!*!)%'N!!!!+F(*PCJ#Jb$3!!!!R!*!)*K!!!!!
1F(*PCJ#Ji[F!!!!S!*!)-i-!!!$'F(*PCJ#JF(%!!!!T!*!)*eS!!!!iF(*PCJ#
JV8)!!!!U!*!)*XB!!!!-F(*PCJ#JQZ-!!!!V!*!)0%N!!!(DF(*PCJ#JEYS!!!!
X!*!)0L-!!!!iF(*PCJ#JEIm!!!!Y!*!)*Y)!!!!0F(*PCJ#J2A-!!!!Z!*!)*j)
!!!!8F(*PCJ#Ji"i!!!![!*!)*kB!!!!+F(*PCJ#JM9d!!!!`!*!)0PX!!!$%F(*
PCJ#JS43!!!!a!*!)0am!!!%@F(*PCJ#Jc%F!!!!b!*!)1$8!!!#kF(*PCJ#Iq%X
!!!!c!*!)11m!!!!ZF(*PCJ#Jb*-!!!!d!*!)14d!!!)-F(*PCJ#Jh*B!!!!e!*!
)1bN!!!*NF(*PCJ#JRFS!!!!f!*!)IZ%!!"F)F(*PCJ#Jh5B!!!!h!!!$l%)3!!!
Qi!!!!"KYG(0X!!!!!J#3"J2X4$`!!%f,!!!'3'edF'`!!!!#!*!'!i6A2!!!*D!
!!!!JEA4XE`!!!!)!N!B$JC[`!!!P`!!!!!jYG("T!!!!!J#3"J2X2aJ!!&2,!!!
%-'edCf`!!!2S!*!'!q`qb!!!9rX!!!)XEA"cD3!!!qJ!N!B$l$mJ!!"#M3!!!,e
36(0d!+#6[`!!!$J!!!1%lcJ!!#A@!!!!+'ecG'N!!!2S!*!'!q`qQ!!!@LF!!!#
JEA4`F`!!!!%!N!B$l%33!!"Da`!!!+"YG("c!!!!!J#3$#B%!!!!$("bC@B!"kX
i!!!!13#3##Ei!!!!BR"bC@B!"pLK!!!!1J#3##C5!!!!,QecF'N!!!!"!*!-*S!
!!!!ZEA0`D3!!!!)!N!`RX!!!!!a`FQ9Q!CAK43!!!$X!N!K$k3!!!'*`FQ9Q!CA
KpJ!!!$`!!&i+!!!:
