(This file must be converted with BinHex 4.0)

:%(4[EfaLEhKYEf4eE'9c,V8!68e38N0A588!N!3c3J!!+I[dC'0[Ef`!!!!"!!!
!(!!!-YB!!$,b!!!!8!!!!!3!!!"S!!)!-!!#!"`(8fpeFQ0PFpf3#!#3'3%!-!!
#!#J*6'PLFQ&bD@9chC!'!*!B!J)!!!!#!#J*6'PLFQ&bD@9chC!'!*!G!J!S!2M
rm!#3"3(8P!#3"M,'!!!!!3#8YUJ!N!d#!!$-c!!bc-bCN!3!-mc-QCPQCJ!dc-b
CQ6-c!$A-c*QC!!!!0Xc-CQErr`!hc-aQCXc-!$M-c'CQ!!-!!8!'!*!%$%PZG'9
bCQ&MC8aTBJ#3%ka2T8!"JA0SE'+X6k9!!!)!!`#3"!T"4@e[C(9XC5jM!*!9VCJ
1Y!'"9%9B9+fB$V3!!`!$!*!%#d0dE'e[C(9XC5jM!*!8VCJ1Y3'"9%9B9+fB$V8
!"!!$!*!%#d4XCfe[C(9XC5jM!*!8VC,&,!'"9%9B9+f5a5`!"3!$!*!%#d9fG'e
[C(9XC5jM!*!8VC&F@J'"9%9B9+f4A&S!"J!$!*!%$%ePER9YEf4eE'8ZB`#3%kf
4A&X"J94&@&5YN9aE!!F!!`#3"!T4C'e[C(9XC5jM!*!9VA-bA3'"9%9B9+ec-Pd
!#!!$!*!%#e*PFfe[C(9XC5jM!*!8VCJ1Z!'"9%9B9+fB$VJ!#3!$!*!%#e0ZC'e
[C(9XC5jM!*!8VCJ1ZJ'"9%9B9+fB$VS!#J!$!*!%#eGTEQe[C(9XC5jM!*!8VCJ
1Z`'"9%9B9+fB$VX!#`!$!*!%$%aTFh4YEf4eE'8ZB`#3%kf4A&S"J94&@&5YN9a
D!!`!!`#3"!K3HA4SEfiZD!#3&kec-KN"J&4&@&5YFc)C!!d!!`#3"!aKE'a[BQT
PBh4c,QJ!N"1YFc)C!B"849K8VA-b'3!1!!-!N!3)BfpZCQPR,QJ!N"HYFc*(!B"
849K8VA-b4`!23!)!N!3(Fh4ND@mZD!#3'+d+%em!J&4&@&5Y#K0I!""!!J#3"!G
jGQ&XFbjS!*!BV3S6B3#!9%9B9+d+%f%!%8!#!*!%#(0dFQPZCbjS!*!AV3S6B!#
!9%9B9+d+%f!!%N!#!*!%"f9bFQj[,QJ!N"LY#K0G!)"849K8V3S6A3!6!!-!N!3
*EAP`FQpdEbjS!*!@VA-b(J'!9%9B9+ec-Ki!&!!$!*!%#'pLDQ9MG#jS!*!AVA-
b(J'!9%9B9+ec-Ki!&3!$!*!%#@pLDQPYF'`ZD!#3&Uec-Ki"J&4&@&5YFc)H!"B
!!`#3"!jKBf0PFh0[BQTPBh3ZD!#3%Dec-KN"J&4&@&5YFc)C!"F!!`#3"!YTER4
[BQTPBh3ZD!#3&+ec-K`"J&4&@&5YFc)F!"J!!`#3"!aXEfjREf*UC@0d,QJ!N"1
YFc)G!B"849K8VA-b(3!C!!-!N!30CQa[BA4[BQTPBh3ZD!#3%Uec-KX"J&4&@&5
YFc)E!"S!!`#3"!ebB@jRC@pLDQ9MG#jS!*!5VA-b(`'!9%9B9+ec-Km!'`!$!*!
%$R0dFQPZCfpLDQ9MG#jS!*!4VA-b(`'!9%9B9+ec-Km!(!!$!*!%$A4eF'aPEf*
UC@0d,QJ!N"+YFc)J!B"849K8VA-b)!!G!!-!N!3-E'PcG'pLDQ9MG#jS!*!6VA-
b(3'!9%9B9+ec-Kd!(J!$!*!%$feKF("TEQG[BQTPBh3ZD!#3%+ec-Kd"J&4&@&5
YFc)G!"m!!`#3"!jYCA4SEf4[BQTPBh3ZD!#3%Dec-Kd"J&4&@&5YFc)G!#!!!`#
3"!jYEf4eE'9[BQTPBh3ZD!#3%Dec-Kd"J&4&@&5YFc)G!#%!!`#3"!aQG@jMEf*
UC@0d,QJ!N"1YFc)F!B"849K8VA-b(!!L!!-!N!30BfaKFh0[BQTPBh3ZD!#3%Ue
c-KS"J&4&@&5YFc)D!#-!!`#3"!aQD@aPEf*UC@0d,QJ!N"1YFc)E!B"849K8VA-
b'`!N!!-!N!3+EAPYB@aXEf-ZD!#3&Dec-Ki"J&4&@&5YFc)H!#9!!J#3"!KcG'4
XD@)ZD!#3&kd+%em!J&4&@&5Y#K0I!#B!!`#3"!aYEf4cGA"`Eh*d,QJ!N"1YFc)
G!B"849K8VA-b(3!R3!)!N!3)Fh4NBA*R,QJ!N"HY#K0I!)"849K8V3S6A`!S3!)
!N!3*Ah0dC'&bCbjS!*!@UX`2e`#!9%9B9+V-$pF!+3!$!*!%"f0PGQ&X,QJ!N"L
YFc)D!B"849K8VA-b'J!U!!-!N!3+B@*cG(*KBh3ZD!#3&Dec-KN"J&4&@&5YFc)
C!#X!!`#3"!PYB@0RE(9P,QJ!N"DYFc*(!B"849K8VA-b4`!X3!8!N!3(9(P`CA-
ZD!#3'+aTp2)!J&4&@&5XDI6b!#e!"3#3""0$EfjNDA4TEfjKE%eKBh*[FbjS!*!
-V#'!`J#!9%9B9+`KJ-)!,N!&!*!%"dCTE'9c,QJ!N"LX)B$#!)"849K8V#'!`J!
[3!8!N!3,6@PiC@40Ef4P,QJ!N"5X)B$#!)"849K8V#'!`J!`3!8!N!3*6e09G'P
XFbjS!*!@V#'!`J#!9%9B9+`KJ-)!-8!&!*!%#%ePE@pbH5jS!*!AV#'!`J#!9%9
B9+`KJ-)!-N!&!*!%#%9fC@jdFbjS!*!AV#'!`J#!9%9B9+`KJ-)!-d!&!*!%#e&
eD@0VC(*KGbjS!*!8V#'!`J#!9%9B9+`KJ-)!0%!&!*!%$e&eD@0VC(*KGe4PH(3
ZD!#3%+`KJ-)!J&4&@&5X)B$#!$9!"3#3"!j6G'&ZC'&bC%CTE'8ZD!#3%D`KJ-)
!J&4&@&5X)B$#!$C!"3#3"!P%D@&XEfGc,QJ!N"DX)B$#!)"849K8V#'!`J!h3!8
!N!3)4A*bEh*c,QJ!N"HX)B$#!)"849K8V#'!`J!i3!8!N!3(6@9ZGA-ZD!#3'+`
KJ-)!J&4&@&5X)B$#!$P!"3#3"!T$EfjdFQpXFbjS!*!9V#'!`J#!9%9B9+`KJ-)
!1N!&!*!%#9GTEQ4[Gh-ZD!#3&U`KJ-)!J&4&@&5X)B$#!$Y!"3#3"!T8CAKd4@4
TG#jS!*!9V#'!`J#!9%9B9+`KJ-)!2%!&!*!%$8&`F'aP4ACPER4c,QJ!N"+X)B$
#!)"849K8V#'!`J!p3!8!N!3'49"33bjS!*!CV#'!`J#!9%9B9+`KJ-)!2N!&!*!
%#d&`F'aP9'&XDbjS!*!8V#'!`J#!9%9B9+`KJ-)!2d!&!*!%$&"33e4[EfaLEhJ
ZD!#3%k`KJ-)!J&4&@&5X)B$#!%"!"3#3"!Y3FQpMCA0cCA-ZD!#3&+`KJ-)!J&4
&@&5X)B$#!%&!"3#3"!j1Eh4TCQPMBA4TEfiZD!#3%D`KJ-)!J&4&@&5X)B$#!%*
!"3#3"!C%CA0V,QJ!N"QX)B$"!)"849K8V#'!`3"$3!8!N!3*4'9fD@0PFbjS!*!
@V#'!`J#!9%9B9+`KJ-)!4%!&!*!%"daTFh4c,QJ!N"LX)B$#!)"849K8V#'!`J"
&3!8!N!3,8Q9cEh9bBf9c,QJ!N"5X)B$#!)"849K8V#'!`J"'3!8!N!3(8fpeEQ3
ZD!#3'+a@34F!J&4&@&5X9N%A!%G!"3#3"!a$Efe`EfjPER4c,QJ!N"1X)B$#!)"
849K8V#'!`J")!!-!N!3+3feYEf4eE'8ZB`#3&DfB$V8"J&4&@&5YQ!ke!%N!!`#
3"!T4G'e[C(9XC5jM!*!9VCJ1Y`'!9%9B9+fB$VF!5N!&!*!%#%e[GQPPFbjS!*!
AV#'!`3#!9%9B9+`KJ-%!5d!&!*!%#8&XD@&cCA-ZD!#3&U`KJ-)!J&4&@&5X)B$
#!%a!"3#3""**E@&RC80[EA"bCA0cD@pZ,QJ!N!fX)B$"!)"849K8V#'!`3"03!8
!N!308842CQCcBh*PC@iZD!#3%U`KJ-%!J&4&@&5X)B$"!%j!"J#3"!a4G@PMDe4
TE@9-D@)!N"1V[8l!!B"cG(9LUle1`!"2!!-!N!3@EAGPFQYcAh"XG@GTEPpMEfj
QD@FZD!#3#Dec-QX"J&4&@&5YFc*V!&!!!`#3"!T'E@e[C(9XC5jM!*!9VC!!'p3
"J&4&@&5YN!!Ee!"43!8!N!3(4QpZG(-ZD!#3'+`KJ-)!J&4&@&5X)B$#!&)!!`#
3"!pMEfe`E'9iEf*UC@0d,QJ!N"#YFc)D!B"849K8VA-b'J"6!!-!N!3*BfpLDQ9
MG#jS!*!@VA-b'J'!9%9B9+ec-KS!9!!#!*!%&(4[EfaLEhKYEf4eE'9c,V8ZCAK
`!*!,VCPaP!'!9%9B9+fCFC3!93!%!*!%#A*eER4TE@8ZB`#3&Ub[%(8"J&4&@&5
XVa"e!&B!!`#3"!T`H@9bFQpbFbjS!*!9VA-b(`'!9%9B9+ec-Km!9`!$!*!%#P"
jG'K[EN0[FQ8!N"@YNX@X!B"cD'aLVC,&V!"B!!-!N!3+9%9YEf4eE'8ZB`#3&Df
B14i"J&4&@&5YQ$NH!&N!!`#3"!e6Bh*KF'e[C(9XC5jM!*!5VCJ1Z3'!9%9B9+f
B$VN!@N!&!*!%"e0MFQ&`,QJ!N"LX)B$#!)"849K8V#'!`J!!(YJ!&!)B!!!!1`!
"!*!1#N&&E@pNG@aP,Q-!N"i#!*!(2+`KJ-)!!3!qV#'!`J!"!#fX)B$#!!%!1D`
KJ-)!!3!fV#'!`J!"!$fX)B$#!!%!%Ud+%ed!!3!hV#'!`J!"!$+X)B$#!!%!,U`
KJ-)!!3!aV#'!`J!"!$LX)B$#!!%!,k`KJ-)!!3""V#'!`J!"!$#X)B$#!!%!2k`
KJ-)!!3"!V#'!`J!"!$1X)B$#!!%!0+`KJ-)!!3!eV#'!`J!"!#HY#K0I!!%!$kd
+%em!!3!PV3S6A`!"!"'Y#K0J!!%!1k`KJ-)!!3!XV'RdmJ!"!$UX)B$#!!%!%+d
+%f%!!3!SUX`2e`!"!#UYFc)C!!%!&Uec-KN!!3!0VA-b'3!"!#QYFc)D!!%!)Ue
c-KS!!3"6VA-b'J!"!&+YFc)D!!%!$Uec-NF!!3!MVA-b'`!"!"QYFc)E!!%!)De
c-K`!!3!AVA-b(!!"!"fYFc)G!!%!'+ec-Kd!!3!VVA-b4`!"!"kYFc)G!!%!(ke
c-Kd!!3!QVA-b(3!"!##YFc)G!!%!6kec-QX!!3!NVA-b(J!"!"1YFc)H!!%!&+e
c-Ki!!3!9VA-b(J!"!&DYFc)I!!%!$+ec-KN!!3!DVA-b(`!"!"ZYFc)I!!%!(+e
c-L!!!3(Q!HJ!!!!e!!%!N!i,3h4XE@pNG@aP,Q-!N"d$!*!(,D`KJ-)!!3!jV#'
!`J!"!$DX)B$#!!%!%Ud+%ed!!3!hV#'!`J!"!$+X)B$#!!%!,U`KJ-)!!3!aV#'
!`J!"!$LX)B$#!!%!,k`KJ-)!!3!`V#'!`J!"!$1X)B$#!!%!0+`KJ-)!!3!eV#'
!`J!"!#HY#K0I!!%!$kd+%em!!3!PV3S6A`!"!"'Y#K0J!!%!1k`KJ-)!!3!XV'R
dmJ!"!$UX)B$#!!%!%+d+%f%!!3!SUX`2e`!"!#UYFc)C!!%!&Uec-KN!!3!0VA-
b'3!"!#QYFc)D!!%!)Uec-KS!!3"6VA-b'J!"!&+YFc)D!!%!$Uec-NF!!3!MVA-
b'`!"!"QYFc)E!!%!)Dec-K`!!3!AVA-b(!!"!"fYFc)G!!%!'+ec-Kd!!3!VVA-
b4`!"!"kYFc)G!!%!(kec-Kd!!3!QVA-b(3!"!##YFc)G!!%!6kec-QX!!3!NVA-
b(J!"!"1YFc)H!!%!&+ec-Ki!!3!9VA-b(J!"!&DYFc)I!!%!$+ec-KN!!3!DVA-
b(`!"!"ZYFc)I!!%!(+ec-L!!!3(Z!I!!!!!f!!%!N!i+3feYEf4eE'8ZB`#3(NJ
!N!G(V#'!`J!"!#fX)B$#!!%!1D`KJ-)!!3!fV#'!`J!"!"+Y#K0G!!%!0k`KJ-)
!!3!bV#'!`J!"!#kX)B$#!!%!-D`KJ-)!!3!iV#'!`J!"!#qX)B$#!!%!-+`KJ-)
!!3!cV#'!`J!"!$5X)B$#!!%!0D`KJ-)!!3!RV3S6A`!"!!qY#K0I!!%!*Dd+%em
!!3!4V3S6B!!"!$ZX)B$#!!%!,+aTp2)!!3!kV#'!`J!"!"#Y#K0K!!%!++V-$pF
!!3!UVA-b'3!"!"DYFc)C!!%!$Dec-KN!!3!TVA-b'J!"!#+YFc)D!!%!8kec-KS
!!3"5VA-b'J!"!!kYFc*(!!%!)kec-KX!!3!CVA-b'`!"!#'YFc)F!!%!&kec-K`
!!3!GVA-b(3!"!"LYFc)G!!%!+kec-NF!!3!HVA-b(3!"!"qYFc)G!!%!*Uec-Kd
!!3!JVA-b(3!"!%qYFc*V!!%!*+ec-Ki!!3!6VA-b(J!"!"5YFc)H!!%!&Dec-Ki
!!3"@VA-b(`!"!!bYFc)C!!%!'Uec-Km!!3!EVA-b(`!"!"bYFc)J!!%"jJ(S!!!
!03!"!*!1#d4XCfe[C(9XC5jM!*!G"!#3"bfX)B$#!!%!1D`KJ-)!!3!fV#'!`J!
"!"+Y#K0G!!%!0k`KJ-)!!3!bV#'!`J!"!#kX)B$#!!%!-D`KJ-)!!3!iV#'!`J!
"!#qX)B$#!!%!-+`KJ-)!!3!cV#'!`J!"!$5X)B$#!!%!0D`KJ-)!!3!RV3S6A`!
"!!qY#K0I!!%!*Dd+%em!!3!4V3S6B!!"!$ZX)B$#!!%!,+aTp2)!!3!kV#'!`J!
"!"#Y#K0K!!%!++V-$pF!!3!UVA-b'3!"!"DYFc)C!!%!$Dec-KN!!3!TVA-b'J!
"!#+YFc)D!!%!8kec-KS!!3"5VA-b'J!"!!kYFc*(!!%!)kec-KX!!3!CVA-b'`!
"!#'YFc)F!!%!&kec-K`!!3!GVA-b(3!"!"LYFc)G!!%!+kec-NF!!3!HVA-b(3!
"!"qYFc)G!!%!*Uec-Kd!!3!JVA-b(3!"!%qYFc*V!!%!*+ec-Ki!!3!6VA-b(J!
"!"5YFc)H!!%!&Dec-Ki!!3"@VA-b(`!"!!bYFc)C!!%!'Uec-Km!!3!EVA-b(`!
"!"bYFc)J!!%"pJ(i!!!!0`!"!*!1#d9fG'e[C(9XC5jM!*!G"3#3"bfX)B$#!!%
!1D`KJ-)!!3"#V#'!`3!"!%1X)B$#!!%!0U`KJ-)!!3!5V3S6A3!"!$HX)B$#!!%
!-U`KJ-)!!3!ZV#'!`J!"!$'X)B$#!!%!1+`KJ-)!!3![V#'!`J!"!$#X)B$#!!%
!-k`KJ-)!!3!dV#'!`J!"!$@X)B$#!!%!*kd+%em!!3!2V3S6A`!"!#@Y#K0I!!%
!%Dd+%f!!!3!lV#'!`J!"!#bXDI6b!!%!1U`KJ-)!!3!3V3S6B3!"!#LUc!rA!!%
!+Uec-KN!!3!@VA-b'3!"!!fYFc)C!!%!+Dec-KS!!3!LVA-b'J!"!&1YFc)D!!%
!8Uec-KS!!3!1VA-b4`!"!#1YFc)E!!%!'Dec-KX!!3!KVA-b(!!"!"HYFc)F!!%
!(Dec-Kd!!3!BVA-b(3!"!#ZYFc*(!!%!(Uec-Kd!!3!IVA-b(3!"!#DYFc)G!!%
!)+ec-Kd!!3"2VA-bD`!"!#5YFc)H!!%!%kec-Ki!!3!8VA-b(J!"!"@YFc)H!!%
!9Uec-Km!!3!-VA-b'3!"!"UYFc)I!!%!'kec-Km!!3!FVA-b)!!"!Hi"m!!!!$B
!!3#3$JT'E@e[C(9XC5jM!*!H8!#3"bfX)B$#!!%!1D`KJ-)!!3!fV#'!`J!"!"+
Y#K0G!!%!0k`KJ-)!!3!bV#'!`J!"!#kX)B$#!!%!8D`KJ-)!!3!aV#'!`J!"!$L
X)B$#!!%!,k`KJ-)!!3!`V#'!`J!"!$1X)B$#!!%!0+`KJ-)!!3!eV#'!`J!"!#H
Y#K0I!!%!$kd+%em!!3!PV3S6A`!"!"'Y#K0J!!%!1k`KJ-)!!3!XV'RdmJ!"!$U
X)B$#!!%!%+d+%f%!!3!SUX`2e`!"!#UYFc)C!!%!&Uec-KN!!3!0VA-b'3!"!#Q
YFc)D!!%!)Uec-KS!!3"6VA-b'J!"!&+YFc)D!!%!$Uec-NF!!3!MVA-b'`!"!"Q
YFc)E!!%!)Dec-K`!!3!AVA-b(!!"!"fYFc)G!!%!'+ec-Kd!!3!VVA-b4`!"!"k
YFc)G!!%!(kec-Kd!!3!QVA-b(3!"!##YFc)G!!%!6kec-QX!!3!NVA-b(J!"!"1
YFc)H!!%!&+ec-Ki!!3!9VA-b(J!"!&DYFc)I!!%!$+ec-KN!!3!DVA-b(`!"!"Z
YFc)I!!%!(+ec-L!!!3(f!IJ!!!!h!!%!N!i-6@9ZG@e[C(9XC5jM!*!F"J#3"bf
X)B$#!!%!1D`KJ-)!!3"#V#'!`3!"!%1X)B$#!!%!0U`KJ-)!!3!5V3S6A3!"!$H
X)B$#!!%!-U`KJ-)!!3!ZV#'!`J!"!$'X)B$#!!%!1+`KJ-)!!3![V#'!`J!"!$#
X)B$#!!%!-k`KJ-)!!3!dV#'!`J!"!$@X)B$#!!%!*kd+%em!!3!2V3S6A`!"!#@
Y#K0I!!%!%Dd+%f!!!3!lV#'!`J!"!#bXDI6b!!%!1U`KJ-)!!3!3V3S6B3!"!#L
Uc!rA!!%!+Uec-KN!!3!@VA-b'3!"!!fYFc)C!!%!+Dec-KS!!3!LVA-b'J!"!&1
YFc)D!!%!8Uec-KS!!3!1VA-b4`!"!#1YFc)E!!%!'Dec-KX!!3!KVA-b(!!"!"H
YFc)F!!%!(Dec-Kd!!3!BVA-b(3!"!#ZYFc*(!!%!(Uec-Kd!!3!IVA-b(3!"!#D
YFc)G!!%!)+ec-Kd!!3"2VA-bD`!"!#5YFc)H!!%!%kec-Ki!!3!8VA-b(J!"!"@
YFc)H!!%!9Uec-Km!!3!-VA-b'3!"!"UYFc)I!!%!'kec-Km!!3!FVA-b)!!"!Hi
"m!!!!$B!!3#3$Ja-DA0dE@pNG@aP,Q-!N"`,!*!(,D`KJ-)!!3!jV#'!`J!"!$D
X)B$#!!%!%Ud+%ed!!3!hV#'!`J!"!$+X)B$#!!%!,U`KJ-)!!3"%V#'!`J!"!$'
X)B$#!!%!1+`KJ-)!!3![V#'!`J!"!$#X)B$#!!%!-k`KJ-)!!3!dV#'!`J!"!$@
X)B$#!!%!*kd+%em!!3!2V3S6A`!"!#@Y#K0I!!%!%Dd+%f!!!3!lV#'!`J!"!#b
XDI6b!!%!1U`KJ-)!!3!3V3S6B3!"!#LUc!rA!!%!+Uec-KN!!3!@VA-b'3!"!!f
YFc)C!!%!+Dec-KS!!3!LVA-b'J!"!&1YFc)D!!%!8Uec-KS!!3!1VA-b4`!"!#1
YFc)E!!%!'Dec-KX!!3!KVA-b(!!"!"HYFc)F!!%!(Dec-Kd!!3!BVA-b(3!"!#Z
YFc*(!!%!(Uec-Kd!!3!IVA-b(3!"!#DYFc)G!!%!)+ec-Kd!!3"2VA-bD`!"!#5
YFc)H!!%!%kec-Ki!!3!8VA-b(J!"!"@YFc)H!!%!9Uec-Km!!3!-VA-b'3!"!"U
YFc)I!!%!'kec-Km!!3!FVA-b)!!"!IB"q!!!!$F!!3#3$JT4C'e[C(9XC5jM!*!
H"`#3"bfX)B$#!!%!1D`KJ-)!!3"#V#'!`3!"!%1X)B$#!!%!0U`KJ-)!!3!5V3S
6A3!"!$HX)B$#!!%!-U`KJ-)!!3!ZV#'!`J!"!$'X)B$#!!%!1+`KJ-)!!3![V#'
!`J!"!$#X)B$#!!%!-k`KJ-)!!3!dV#'!`J!"!$@X)B$#!!%!*kd+%em!!3!2V3S
6A`!"!#@Y#K0I!!%!%Dd+%f!!!3!lV#'!`J!"!#bXDI6b!!%!1U`KJ-)!!3!3V3S
6B3!"!#LUc!rA!!%!+Uec-KN!!3!@VA-b'3!"!!fYFc)C!!%!+Dec-KS!!3!LVA-
b'J!"!&1YFc)D!!%!8Uec-KS!!3!1VA-b4`!"!#1YFc)E!!%!'Dec-KX!!3!KVA-
b(!!"!"HYFc)F!!%!(Dec-Kd!!3!BVA-b(3!"!#ZYFc*(!!%!(Uec-Kd!!3!IVA-
b(3!"!#DYFc)G!!%!)+ec-Kd!!3"2VA-bD`!"!#5YFc)H!!%!%kec-Ki!!3!8VA-
b(J!"!"@YFc)H!!%!9Uec-Km!!3!-VA-b'3!"!"UYFc)I!!%!'kec-Km!!3!FVA-
b)!!"!KB#'!!!!$X!!3#3$JT4G'e[C(9XC5jM!*!H53#3"dZX)B$#!!%!2U`KJ-)
!!3"(V#'!`J!"!#fX)B$#!!%!1D`KJ-)!!3!fV#'!`J!"!"+Y#K0G!!%!0k`KJ-)
!!3!bV#'!`J!"!#kX)B$#!!%!6+`KJ-%!!3!aV#'!`J!"!$LX)B$#!!%!,k`KJ-)
!!3"+V#'!`3!"!$#X)B$#!!%!6D`KJ-%!!3!cV#'!`J!"!$5X)B$#!!%!0D`KJ-)
!!3!RV3S6A`!"!!qY#K0I!!%!*Dd+%em!!3!4V3S6B!!"!$ZX)B$#!!%!,+aTp2)
!!3!kV#'!`J!"!"#Y#K0K!!%!++V-$pF!!3!UVA-b'3!"!"DYFc)C!!%!$Dec-KN
!!3!TVA-b'J!"!#+YFc)D!!%!8kec-KS!!3"5VA-b'J!"!!kYFc*(!!%!)kec-KX
!!3!CVA-b'`!"!#'YFc)F!!%!&kec-K`!!3!GVA-b(3!"!"LYFc)G!!%!+kec-NF
!!3!HVA-b(3!"!"qYFc)G!!%!*Uec-Kd!!3!JVA-b(3!"!%qYFc*V!!%!*+ec-Ki
!!3!6VA-b(J!"!"5YFc)H!!%!&Dec-Ki!!3"@VA-b(`!"!!bYFc)C!!%!'Uec-Km
!!3!EVA-b(`!"!"bYFc)J!!%"lJ(`!!!!0J!"!*!1#e*PFfe[C(9XC5jM!*!G#!#
3"bfX)B$#!!%!1D`KJ-)!!3!fV#'!`J!"!"+Y#K0G!!%!0k`KJ-)!!3!bV#'!`J!
"!#kX)B$#!!%!-D`KJ-)!!3!iV#'!`J!"!#qX)B$#!!%!-+`KJ-)!!3!cV#'!`J!
"!$5X)B$#!!%!4D`KJ-)!!3!eV#'!`J!"!#HY#K0I!!%!$kd+%em!!3!PV3S6A`!
"!"'Y#K0J!!%!1k`KJ-)!!3!XV'RdmJ!"!$UX)B$#!!%!%+d+%f%!!3!SUX`2e`!
"!#UYFc)C!!%!&Uec-KN!!3!0VA-b'3!"!#QYFc)D!!%!)Uec-KS!!3"6VA-b'J!
"!&+YFc)D!!%!$Uec-NF!!3!MVA-b'`!"!"QYFc)E!!%!)Dec-K`!!3!AVA-b(!!
"!"fYFc)G!!%!'+ec-Kd!!3!VVA-b4`!"!"kYFc)G!!%!(kec-Kd!!3!QVA-b(3!
"!##YFc)G!!%!6kec-QX!!3!NVA-b(J!"!"1YFc)H!!%!&+ec-Ki!!3!9VA-b(J!
"!&DYFc)I!!%!$+ec-KN!!3!DVA-b(`!"!"ZYFc)I!!%!(+ec-L!!!3(Z!I!!!!!
f!!%!N!i08f0bBA"YEf4eE'8ZB`#3'eN!N!FYV#'!`J!"!$QX)B$#!!%!0U`KJ-)
!!3!5V3S6A3!"!$HX)B$#!!%!-U`KJ-)!!3!ZV#'!`J!"!$'X)B$#!!%!1+`KJ-)
!!3![V#'!`J!"!$#X)B$#!!%!-k`KJ-)!!3!dV#'!`J!"!&UX)B$#!!%!0D`KJ-)
!!3!RV3S6A`!"!!qY#K0I!!%!*Dd+%em!!3!4V3S6B!!"!$ZX)B$#!!%!,+aTp2)
!!3!kV#'!`J!"!"#Y#K0K!!%!++V-$pF!!3!UVA-b'3!"!"DYFc)C!!%!$Dec-KN
!!3!TVA-b'J!"!#+YFc)D!!%!8kec-KS!!3"5VA-b'J!"!!kYFc*(!!%!)kec-KX
!!3!CVA-b'`!"!#'YFc)F!!%!&kec-K`!!3!GVA-b(3!"!"LYFc)G!!%!+kec-NF
!!3!HVA-b(3!"!"qYFc)G!!%!*Uec-Kd!!3!JVA-b(3!"!%qYFc*V!!%!*+ec-Ki
!!3!6VA-b(J!"!"5YFc)H!!%!&Dec-Ki!!3"@VA-b(`!"!!bYFc)C!!%!'Uec-Km
!!3!EVA-b(`!"!"bYFc)J!!%"pJ(i!!!!0`!"!*!1#e0ZC'e[C(9XC5jM!*!G#3#
3"dHX)B$#!!%!,D`KJ-)!!3!jV#'!`J!"!$DX)B$#!!%!%Ud+%ed!!3!hV#'!`J!
"!$+X)B$#!!%!,U`KJ-)!!3!aV#'!`J!"!$LX)B$#!!%!,k`KJ-)!!3!`V#'!`J!
"!$1X)B$#!!%!0+`KJ-)!!3"'V&C"&`!"!$@X)B$#!!%!*kd+%em!!3!2V3S6A`!
"!#@Y#K0I!!%!%Dd+%f!!!3!lV#'!`J!"!#bXDI6b!!%!1U`KJ-)!!3!3V3S6B3!
"!#LUc!rA!!%!+Uec-KN!!3!@VA-b'3!"!!fYFc)C!!%!+Dec-KS!!3!LVA-b'J!
"!&1YFc)D!!%!8Uec-KS!!3!1VA-b4`!"!#1YFc)E!!%!'Dec-KX!!3!KVA-b(!!
"!"HYFc)F!!%!(Dec-Kd!!3!BVA-b(3!"!#ZYFc*(!!%!(Uec-Kd!!3!IVA-b(3!
"!#DYFc)G!!%!)+ec-Kd!!3"2VA-bD`!"!#5YFc)H!!%!%kec-Ki!!3!8VA-b(J!
"!"@YFc)H!!%!9Uec-Km!!3!-VA-b'3!"!"UYFc)I!!%!'kec-Km!!3!FVA-b)!!
"!HB"k!!!!$8!!3#3$JT84@e[C(9XC5jM!*!H@!#3"bfX)B$#!!%!1D`KJ-)!!3!
fV#'!`J!"!"+Y#K0G!!%!0k`KJ-)!!3!bV#'!`J!"!#kX)B$#!!%!-D`KJ-)!!3!
iV#'!`J!"!#qX)B$#!!%!-+`KJ-)!!3!cV#'!`J!"!$5X)B$#!!%!0D`KJ-)!!3!
RV3S6A`!"!!qY#K0I!!%!*Dd+%em!!3!4V3S6B!!"!$ZX)B$#!!%!,+aTp2)!!3!
kV#'!`J!"!"#Y#K0K!!%!++V-$pF!!3!UVA-b'3!"!"DYFc)C!!%!$Dec-KN!!3!
TVA-b'J!"!#+YFc)D!!%!8kec-KS!!3"5VA-b'J!"!!kYFc*(!!%!)kec-KX!!3!
CVA-b'`!"!#'YFc)F!!%!&kec-K`!!3!GVA-b(3!"!"LYFc)G!!%!+kec-NF!!3!
HVA-b(3!"!"qYFc)G!!%!*Uec-Kd!!3!JVA-b(3!"!%qYFc*V!!%!*+ec-Ki!!3!
6VA-b(J!"!"5YFc)H!!%!&Dec-Ki!!3"@VA-b(`!"!!bYFc)C!!%!'Uec-Km!!3!
EVA-b(`!"!"bYFc)J!!%"jJ(S!!!!03!"!*!1#eGTEQe[C(9XC5jM!*!G#J#3"bf
X)B$#!!%!1D`KJ-)!!3!fV#'!`J!"!"+Y#K0G!!%!0k`KJ-)!!3!bV#'!`J!"!#k
X)B$#!!%!-D`KJ-)!!3!iV#'!`J!"!#qX)B$#!!%!-+`KJ-)!!3!cV#'!`J!"!$5
X)B$#!!%!0D`KJ-)!!3!RV3S6A`!"!!qY#K0I!!%!*Dd+%em!!3!4V3S6B!!"!$Z
X)B$#!!%!,+aTp2)!!3!kV#'!`J!"!"#Y#K0K!!%!++V-$pF!!3!UVA-b'3!"!"D
YFc)C!!%!$Dec-KN!!3!TVA-b'J!"!#+YFc)D!!%!8kec-KS!!3"5VA-b'J!"!!k
YFc*(!!%!)kec-KX!!3!CVA-b'`!"!#'YFc)F!!%!&kec-K`!!3!GVA-b(3!"!"L
YFc)G!!%!+kec-NF!!3!HVA-b(3!"!"qYFc)G!!%!*Uec-Kd!!3!JVA-b(3!"!%q
YFc*V!!%!*+ec-Ki!!3!6VA-b(J!"!"5YFc)H!!%!&Dec-Ki!!3"@VA-b(`!"!!b
YFc)C!!%!'Uec-Km!!3!EVA-b(`!"!"bYFc)J!!%!4J")!!!!!3!"!*!*!3#3""4
dEfpXBQpiE@pNG@aPFbke,Q9iF!#3&&3!N!G'!%J$j`!"!!)!N!N"!*!%#P"jG'K
[EN0[FQ8!N"jA!*!(4J")!qF!!3!#!*!1$%PZG'9bCQ&MC8aTBJ#3(!%!N!G'!%J
$j`!"!!)!N!i-8A9TBfY8D@eP6'PL!*!F6J#3"di!8!!!!!)!!J#3#3%!N!3*FR9
ZG'PYC5jM!*!I93#3"dqYFc*V!!%!N!3"304-!!!"(J!!%[a34Qac!*!%!8$1K!!
!&"S!!"lB8%acG!#3#J%F!!!!!P"6C@Irr`#3#4`!!!%!8&0PC`!"!!#D9`!!!3!
!!#Hq!!!Q[J!!!Md!N#!3G'p[E'*[H'e[C(9XCA-ZYA8#!!!!68e38N0A588!N!4
069"53eG*43#3'+eekLF!!$0#!!!Tq`#30`rrN!V`!*!%rGf3#Xm!N!6pc*!+$`#
3"2h-crrrqXc-c-2-$`#3"2h-c`!!$Uc-c-2-!!!!!J!&!!!!#J!%!*!,+J!'!*!
(!3#3)``!!3#3$43!!3#Y!3d"0!)`!2m!!$kc!!"IRJ!!!#i!"3%!rrm!N!Mrr`'
3"3#3""i"!3#3#*QC!!!rrcrr2rm!!!"+!!%!#3CYEfjKBfm!N"`%!#J!#J(#!S!
!+!!+!F)#J!#3%!%!!!!5V!!&%%eKBdp6)&"33b"-D@jVCA)!N"!%%%eKBdp6)&"
33b"-D@jVCA)!N"!B39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#!16'PL)%P
YF'pbG#"38%-!N"908%a'!*!J$NaTBL"*EA"[FR3J8&"$!*!969G$4!#33'!!!!"
58e*$!*"!B!!!!&4&@&3#,Q-!N"d-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBbXV!*!
E$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3
$,Q0`!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"38%-
!N"G849K8"#jPH(!!N$p849K8!LjS!*!G$%eA)%-[3bXV)&"33`#3%a!!!!"849K
8!Lj`!*!G$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)&"
33`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!BZF'0S+bX
!N"N-69FJ3bp$+bXJ8&"$!*!6J!!!!&4&@&3#,R)!N"d'69FJ8Q9k!*!G@%024J#
3)""B3dp'4L"*EA"[FR3J8&"$!*!6C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')
!N#!18%9')%PYF'pbG#"38%-!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!C"#j
NEf-!N$Y3!!!!%%eKBdp6)$Bi5b"-D@jVCA)!N"!A39"36!#33'!!!!""F("X!*"
!B!!!!%e06%)!N#!16'PL)%PYF'pbG#!f1%X!N"908%a'!*!J$NaTBL"*EA"[FR3
J0MK,!*!969G$4!#33'!!!!"23NSJ!*!J$Ne39b"*EA"[FR3J0MK,!*!98P053`#
33'!!!!"849K8!LjM!*!G$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q-V+`#3'`a09b"
$,d-V+b!f1%X!N"G849K8!bjMB`#3(!a09b"$,d-V+b!f1%X!N"G849K8!bjMF!#
3(!a09b"$,d-V+b!f1%X!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ0MK,!*!A9%9
B9!)ZD!#3(3a09b"$,d-V+b!f1%X!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`
J0MK,!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BfJ!N"X
-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)$Bi5`#
3%i!!!!"849K8!Ljb!*!G"NeA)&*PHJ#3(@4[Bh8!N%"J!!!!FR0bB`#33'!!!!"
cD'aL!*!J$P"&4L"*EA"[FR3J0MKV!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)$BiD`#
3'33ZC'pM!*!l8!!!!""AD@ic-L"i1$BJ6'PZDf9b!*!3#94&@&3#,Q-!N"d-69F
J3bp$+bXJH$Jf!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3$,Q0
`!*!F$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"i1$B!N"G
849K8"#j`BfJ!N"X-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3',R"MD#XV!*!C$%e
A)%-[3bXV)(Ji0J#3%i!!!!"849K8!bjbB`#3(!K09b"AD@j53`#3(`3ZE'PL!*!
E$NaTBL"*EA"[FR3JH$Jf!*!C"#j[BQS!N"X16f*U)%PYF'pbG#"i1$B!N"8*68-
J6'PZDf9b!*!A#%e03dJ!N%4849K8!LjM!*!G#%e$)%-[3bXV!*!E9%9B9!3ZBfa
c!*!E%8e$)%0XBA0c)%0[EA"TE'9b!*!1J!!!!&4&@&3%,Q4PCJ#32e4&@&3%,Q4
[B`#31a!!!!"849K8!LjS!*!p%!!!!&4&@&3%,R"MD!#3'`K03b"$,d-V+`#3&i!
!!!"849K8!bjdF`#33JS`!!3!!!!$!!F"#!!"!6TFN3$Q513!$Qq%BA0V)!!!!"`
!N!QqbUB![XZ8!,l,V!#3"Eq+c!#3"Eq+c!!3*)!!N#M-N!J!jN$3!1C!B0f3#(r
rIrm!jN#%!*!%3)F!N!3&K!!!S5,q!J#3"qC!d!!$16)!N"-"!,l,BJ#qbd)![`I
)!!"FN3$Q513!!!!$BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#3"Eq+c!#r%i3![a3
-69"$3`%)!!%#1MU4!1C)j!!1Ei4KFfXJ!!!!(!#3#El+TJ#qbj3![XZX!*!&[iV
-!*!&[iV-!"!NJ!#3+-b3#!$Q30!!jN"JhC!)Irprr`$Q3)3!N!4!K`#3"!@%!!#
K)[i#!*!(jN$3!!-j-J#3%`%![XYL!,l,3J#r"mJ!!&b4!1C)j!!!!!0KFfXJ!!!
!(!#3#El+TJ#qbj3![XZX!*!&[iV-!,m6K!#r&!a08%0$!H!!!MFk6@&M6e-J8h9
`F'pbG$T-D@*bBA*TCA-k8R9ZG'PYC6T5G@jdD@eP)&"33cSS8fpeFQ0PFbNkhY"
#!!)%rpeJE!(!3BN"dplJ!!*9X!(!9B!"V89N!G2Hm!!#9E!!%(FN!$3@`!"'aC!
!!!%!!3!"!!%!!!!'!G2I-!#3"2rDi)3!!!!"!G2IJ!!4YD`"ShT3!F""M`(6hd!
!%E@X!"#&9!(6i&)"dpp!!!*9X2r8FF!!!+%L!G2IF!!$-8Mrf`1)!*!%!G2JN!!
!&#FX!"3R)!(6i0S"dpp`!"3cQ2rG3MKSrrG!!G2IJ!!4XPJ!%'13!!(!3@J!rrr
r!"2ij!(F!3!!!L3k6@&M6e-J8h9`F'pbG$T)C@&NCA*c1N&18dNJ5'9KC'9bFcS
!N#,Q4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AU
N!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C
%%!!3*"!!N"i"!!!"'$Sk1N0A4e9655!a,MBZ0$TTEQ0XG@4P1M!!%rQ8!$QN#!!
!0,3!N!Rrrrm"b28i!FMd8%)!!J6rh@"X!E8eU3()p'!!!P@`!E9(3!'L,0J"b24
`!!*9X!!4Zq3!05m!!%3#!!!"!!%!!3!"!!!!!`()p,!!N!6rfZ#%!!!!!3()p3!
!%[Tm!CL2X!'e0D`"b26!!",kI!!4bK3"b2A5!FMd`!!#9E$re((!!!#K)J()p2!
!!c&)rpX$L!#3"!()pK!!%pRm!"2Cm!()pPS"b26`!"2QD2rG3MKSrrG!!FMe!!!
5pbJ!%DK3!E8eL!$rrrm!&6Fd!G%"!!!#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-
k8&"$)&0`C@0TCQPM1J#3)ZC%%!#3"`%!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N
3),`!N!AQ4B!!N!80HU3![ZJJ3*ha8!!3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN5
3!!#3#3ek@#5!#!3!jN33!"!N%!#3(J%!!!)T1NeKBdp6)&0eF("[FR3k5'9KC'9
bFcT9EQPfCA*cB@`J5'9KC'9bFcS!N"hQ4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!
!jN9-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#
J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!#*MT0B@028b"6GA"`Eh*
d1NaTBR*KFQPPFcT0B@028b"$EfeYEfik!*!JjN33!*!(!3!0HPJN!!J%!1C$N!!
!%#33!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!N%!#3"HC&KJ#3"4!
NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!!!L-k6@&M6e-J8h9
`F'pbG$T-D@*bBA*TCA-k6@&M6e-J8&"$1J#3)qC%%!#3"`%!$ATB*!!)"!$Q3j!
!!"!N%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3![ZJJ3*ha8!!3*"!!N!AQ4BB!N!8
3*)!!!+!F!*!9jN53!!#3#3ek@#5!#!3!jN33!"!N%!#3(J%!!!)K1NeKBdp6)&0
eF("[FR3k6'PLFQ&bD@9c1P*eER4TE@8k!*!N!3(*N!!""rk`!!!!!3!28$JN!!J
%!3(*%!!5!1!"!FV-!*!C%If-!*!%!3(,!!%(rV!!$e#%!0TYB!!%Q,`!%J$J!*!
%!3(,"J#3"4)"8!!!S"`!N"3"!FS3!*!*$e!i*)!)"!%"bC!!!")!i!#3)!)+!!8
!#e0TEA"XC5"#C@9`!*$i!3Y6D@e`E'8J3Q9PF!#3q43!"!%!N!F"!*!-$J!(!3!
"!3!"!3!!!!%!N!6%!!B!N%)rN!4"8&"-!!!"J&L!!*"#2j!%!*!*93'3!!%#!RX
!N!8#!!!!&!#3"!'!!*!2-J!'!*!(&QehCA*VFep`E(9RD@jIBfpZCQPR,QKS!*!
,!3#3#!S!!J#3#J(@!!-!N"!"!*$r!*"%AepcG'&bG!#3I"3!!`)!!3%!!!%"!`%
!N![%!!E#!*$$!43!"3!"!!!bb!!!-XJ!!$,)!*!%$R4[EfaLEhKYEf4eE'9c!*$
dZJ!%!!%5G'p[E'*[H'e[C(9XCA-ZFfaL!*!08(PdD(0SE')!N(%"2j!%!*!(9`#
Z!1S"d3%!!!!,9J!!A*%!!!%%!!%!N2m!N!B#!*!&#J!%!*!+!3!!!#Hq!!!Q[J!
!!Md"3-iB&QJ!!!!F!8S!!R"bC@B!&!!DF&CPFJ!!!4C69&)M!!!")J5`!"!!!!!
'!*!%1Pd!(3!!!"3!N!3NY!!Y!!!!3J#3"#V8!$d!!!"5!*!%I63!6!!!!'S!N!4
J%`"6!!!!R!#3"&kC!&J!!!$U!*!%3jX!A`!!%jS!N!3q93"X!!!GcJ#3"(64!(-
!!"rF!*!%2lS!I`!!(r3!N!3(53#+!!!J"J#3"'Em!*B!!#$1!*!%@EF!T3!!)33
!N!3QS!#d!!!K%J#3""#X!,X!!#,X!*!%*BJ!a`!!)`3!N!3XAJ$5!!!Mc!#3"#E
j!0S!!#6N!*!%)X!!jJ!!*D)!N!A)rrm!!#D`!*!3!r$rr`!!*US!N!328(*[DQ9
MG#"@CA*cD@pZ$&"bEfTPBh3J6@PcB`p3BA0MB@`J3fpYF'PXCA)28'&cBf&X)&G
KFQjTEQGc$P"bEfTPBh3J4AKdFQ&c"N9NDA4[FJ4'Efjd"P4KFQGPG!a"Bf0PFh-
J8'&dD(-'4AKdFQ&c#cBi5b"$Ef4P4f9Z#MBi5b"-D@jVCA),0MK,)&"bEfTPBh3
13bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&bEQPZCh-'3dC00MK,#e"33b"$Ef4P4f9
Z#P"33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a5CASJ3fpYF'PXCA)N+`:
