(This file must be converted with BinHex 4.0)

:&(4[EfaLEhKYEf4eE'9c,R"`Bbke!%e08&*$9dP&!*!%0B!!!$'qK[9MEfpX!!!
!!3!!!"`!!$88!!!e-!!!!&!!!!!%!!!!D!!#!$!!!J!F"e0[GA*MCA2GN!J!N"N
#!$!!!J!S#8aTBR*KFQPPFpf3"J#3'3)!!!!#!#J*6'PLFQ&bD@9chC!'!*!G!J!
S!2Mrm!#3"3(8P!#3"M,'!!!!!3#8YUJ!N!d#!!$-c!!bc-bCN!3!-mc-QCPQCJ!
dc-bCQ6-c!$A-c*QC!!!!0Xc-CQErr`!hc-aQCXc-!$M-c'CQ!!-!!8!'!*!%$%P
ZG'9bCQ&MC8aTBJ#3%kj4cN!"JA0dG@+Z8Fj!!!)!!`#3"!T"4@e[C(9XC5jM!*!
9VL8rh3'"9%9B9+iP2pd!!`!$!*!%#d0dE'e[C(9XC5jM!*!8VRE"@3'"9%9B9+j
f`9N!"!!$!*!%#d4XCfe[C(9XC5jM!*!8VQak@3'"9%9B9+jXHPN!"3!$!*!%#d9
fG'e[C(9XC5jM!*!8VcFX1`'"9%9B9+mh,$X!"J!$!*!%$%ePER9YEf4eE'8ZB`#
3%kmh,$X"J94&@&5[0b`l!!F!!`#3"!Y5CA0YEf4eE'8ZB`#3&+lm"38"J94&@&5
Zr!8&!!J!!`#3"!Y6EQ4YEf4eE'8ZB`#3&+idmdm"J94&@&5Z0202!!N!!`#3"!Y
AD@jYEf4eE'8ZB`#3&+jXH3-"J94&@&5ZE(N$!!S!!`#3"!a-DA0dE@pNG@aP,Q-
!N"1Z*8#@!B&849K8VL9!PJ!,!!-!N!3)8(PdD'pZ,QJ!N"HYFc)C!B"849K8VA-
b'3!-!!-!N!3-B@aXEf*UC@0dFbjS!*!6VbpNb3'!9%9B9+m[C-N!$3!$!*!%#'0
[EQCTCbjS!*!AVc)XK3'!9%9B9+mb,)8!$N!#!*!%"h0dC'P[,QJ!N"LY2kld!)"
849K8V6qZp!!23!)!N!3(HACKE(-ZD!#3'+j4hkB!J&4&@&5Z8GqQ!""!!J#3"!K
cG(*TEQFZD!#3&kdrV[3!J&4&@&5Y2kld!"&!!J#3"!GPFR*ZEbjS!*!BV6qZmJ#
!9%9B9+drV[)!%J!$!*!%#@ejF(*[G'mZD!#3&UkDEAJ"J&4&@&5ZQQei!"-!!`#
3"!K[BQTPBh3ZD!#3&kmc0Vi"J&4&@&5[-cDq!"3!!`#3"!P[BQTTEA"X,QJ!N"D
ZQQei!B"849K8VTTYH!!9!!-!N!31B@0MCA0cEf*UC@0d,QJ!N"'ZQQef!B"849K
8VTTYGJ!@!!-!N!3,D@jdEf*UC@0d,QJ!N"5ZQQeh!B"849K8VTTYG`!A!!-!N!3
-E'pZCfpLDQ9MG#jS!*!6VbpNb3'!9%9B9+m[C-N!'!!$!*!%$@CXEf&dEf*UC@0
d,QJ!N"+ZQQeh!B"849K8VTTYG`!C!!-!N!30FQ&ZCf9[BQTPBh3ZD!#3%UkDEAJ
"J&4&@&5ZQQei!"S!!`#3"!jcG(*TEQG[BQTPBh3ZD!#3%Dm[C-S"J&4&@&5[,f6
+!"X!!`#3"!edGA"XC@pLDQ9MG#jS!*!5VbpNbJ'!9%9B9+m[C-S!(!!$!*!%$'a
TFh4[BQTPBh3ZD!#3%km[C-N"J&4&@&5[,f6*!"d!!`#3"!pYBA"`D@jREf*UC@0
d,QJ!N"#ZQQeh!B"849K8VTTYG`!H!!-!N!31E@9dD'pNEf*UC@0d,QJ!N"'ZQQe
h!B"849K8VTTYG`!I!!-!N!31E@pNG@aPEf*UC@0d,QJ!N"'ZQQei!B"849K8VTT
YH!!J!!-!N!3-CR9ZBfpLDQ9MG#jS!*!6VTTYG`'!9%9B9+kDEAF!)3!$!*!%$@0
XBA0cEf*UC@0d,QJ!N"+ZQQef!B"849K8VTTYGJ!L!!-!N!3-CQPXC@pLDQ9MG#j
S!*!6VTTYG`'!9%9B9+kDEAF!)`!$!*!%#QejE@&XE'pM,QJ!N"@ZQQei!B"849K
8VTTYH!!N3!)!N!3)Fh4NE'PL,QJ!N"HY2kld!)"849K8V6qZp!!P!!-!N!3-E@p
NFh9`F'pbG#jS!*!6VbpNb3'!9%9B9+m[C-N!*N!#!*!%#(0dC'&bCbjS!*!AV6q
[[3#!9%9B9+drVld!*d!#!*!%#9pcG'4KFQFZD!#3&UV-$pF!J&4&@&5Uc!rA!#J
!!`#3"!GMCACKE#jS!*!BVTTYGJ'!9%9B9+kDEAB!+3!$!*!%#Q&LFh4bB@0d,QJ
!N"@[,f6*!B"849K8VbpNb3!U!!-!N!3*E@&MCfaeC5jS!*!@VaH)RJ'!9%9B9+m
AL*i!+d!&!*!%"e4jF'9c,QJ!N"LZDYV"!)"849K8VQVD`3!X3!8!N!363fpZC'P
dD@pZB@a0B@0bEh-ZD!#3$+kMLd%!J&4&@&5ZSiY"!#e!"3#3"!G'D@aPFbjS!*!
BV#'!`3#!9%9B9+`KJ-%!,N!&!*!%#deTH'9N6@pNC5jS!*!8VYad"`#!9%9B9+l
FG!F!,d!&!*!%#8p69A4TE(-ZD!#3&UjUfX%!J&4&@&5ZDYV"!$"!"3#3"!K0C@e
[FRNZD!#3&klFG!)!J&4&@&5Zh(3#!$&!"3#3"!K&GQ9ZG(-ZD!#3&kf`pd%!J&4
&@&5YX2G"!$*!"3#3"!Y4G@PMDf4bBAFZD!#3&+fb5-%!J&4&@&5YXNM"!$0!"3#
3"!p4G@PMDf4bBAG8CAKd,QJ!N"#X)B$"!)"849K8V#'!`3!d3!8!N!318h4KEQ4
KFQ4'D@aP,QJ!N"'X)B$"!)"849K8V#'!`3!e3!8!N!3*4'PKE'pRFbjS!*!@VE*
)`3#!9%9B9+fb5-%!0N!&!*!%#%9bFQpbFbjS!*!AV4rb33#!9%9B9+dImN%!0d!
&!*!%"dePER9c,QJ!N"LYXNM"!)"849K8VE*)`3!i3!8!N!3+3fpZG(*[E(-ZD!#
3&Dfb5-%!J&4&@&5YXNM"!$P!"3#3"!PAD@jNEhGc,QJ!N"DYXNM"!)"849K8VE*
)`3!k3!8!N!3+9'9iG%9NDA3ZD!#3&D`KJ-%!J&4&@&5X)B$"!$Y!"3#3"!e"F("
XC89fC@jdFbjS!*!5V#'!`3#!9%9B9+`KJ-%!2%!&!*!%"N938%-ZD!#3'Df`pd%
!J&4&@&5YX2G"!$e!"3#3"!Y"F("XC94KE'XZD!#3&+`KJ-%!J&4&@&5X)B$"!$j
!"3#3"!a38%08EfpXBQpi,QJ!N"1X)B$"!)"849K8V#'!`3!r3!8!N!3,8(*[Bf9
cFf9c,QJ!N"5X)B$"!)"849K8V#'!`3"!3!8!N!316QpdD@CTBf&dD@pZ,QJ!N"'
X)B$"!)"849K8V#'!`3""3!8!N!3*4'9fD@0PFbjS!*!@V4rb33#!9%9B9+dImN%
!3N!&!*!%"daTFh4c,QJ!N"LYXNM"!)"849K8VE*)`3"$3!8!N!3,8Q9cEh9bBf9
c,QJ!N"5X)B$"!)"849K8V#'!`3"%3!8!N!3(8fpeEQ3ZD!#3'+h4l-%!J&4&@&5
YdHc"!%9!"3#3"!a$Efe`EfjPER4c,QJ!N"1YdHc"!)"849K8VG(X`3"'!!-!N!3
@EAGPFQYcAh"XG@GTEPpMEfjQD@FZD!#3#Dj!iC`"J&4&@&5Z31'F!%F!!`#3"!T
'E@e[C(9XC5jM!*!9VL9!H`'!9%9B9+iP3(X!5%!&!*!%"dC[ER4c,QJ!N"LX)B$
"!)"849K8V#'!`3"*!!-!N!32BfpYF'aPH'pLDQ9MG#jS!*!3VNG@83'!9%9B9+j
(9P%!5J!$!*!%#@0[BQTPBh3ZD!#3&Um[C-N"J&4&@&5[,f6*!%X!!`#3"!T`H@9
bFQpbFbjS!*!9VbpNbJ'!9%9B9+m[C-S!6!!$!*!%#P4&E@pNG@aP,Q-!N"@Z*86
Q!B"849K8VL9%jJ"0!!-!N!308f0bBA"YEf4eE'8ZB`#3%UfB$VN"J&4&@&5YQ!k
j!%j!"3#3"!G6Bh*KF#jS!*!BV#'!`3#!9%9B9+`KJ-%!6`!$!*!%#A"jC'9LG@F
ZD!#3&Um[C-S"J&4&@&5[,f6+!&!!!`#3"!YdFQ&MC@*KBfXZD!#3&+kDEAN"J&4
&@&5ZQQej!&%!!`#3"!Y`HA4SEfjbG@iZD!#3&+m[C-S"J&4&@&5[,f6+!&)!!`#
3"!YcHA0YEf4eE'8ZD!#3&+kDEAN"J&4&@&5ZQQej!&-!!`#3"!YTER4bBfKPBfX
ZD!#3&+kDEAF"J&4&@&5ZQQeh!&3!!`#3"!KTEA"[FR3ZD!#3&kkDEAF"J&4&@&5
ZQQeh!&8!!`#3"!eLE(4TEQe[C(9XC5jS!*!5VTTYGJ'!9%9B9+kDEAB!9N!&!*!
%#%YPFQjPE#jS!*!AV4rb33#!9%9B9+dImN%!9d!&!*!%%deKBfKTEQ9&H'0PF(4
TEfjc,QJ!N!bX)B$"!)"849K8V#'!`3"B3!8!N!316Q&YC9*PCfPcG(*j,QJ!N"'
Y(r*"!)"849K8V4rb33"C3!8!N!323fpNC8CbB@GYC@jdFbjS!*!3V#'!`3#!9%9
B9+`KJ-%!@J!$!*!%$A0XD@0PEf*UC@0d,QJ!N"+ZNS,r!B"849K8VT+#r`"E!!)
!N!3BG'p[E'*[H'e[C(9XCA-ZF("M,V8ZCAK`!*!(VMpA(J'!9%9B9+ir9ai!A!!
$!*!%#P&NE@pNG@aP,Q-!N"@[0b`m!B"849K8VcFX2!"G!!-!N!308(PdD'pZ3fp
bC9"33`#3%Umh-0i"J(0SE'+[0c$H!&j!#!#3"""6D%aTBP*eER4TE@8Z6'PL!*!
2VZQiV`'!69"-4UlTZ+m!A`!$!*!%"h"jCR"P,QJ!N"L[,f6+!B"849K8VbpNbJ!
!)!J!%3*J!!!!4!!"!*!)!J#3"3T"4@e[C(9XC5jM!*!H!J#3"cZX)B$"!!%!2D`
KJ-%!!3!XVU1,33!"!$LYXNM"!!%!0Dfb5-%!!3!mVE$h33!"!"'Y2klb!!%!0Ud
ImN%!!3!aVE$h33!"!#fX)B$"!!%!-+lFG!)!!3!hVE*)`3!"!#kZh(3(!!%!3+`
KJ-%!!3![VQVD`3!"!$kX)B$"!!%!2k`KJ-%!!3!bVE*)`3!"!$1X)B$"!!%!0+`
KJ-%!!3!QV6q[[3!"!!kY2kld!!%!*+drV[3!!3!3V6qZp!!"!$UX)B$"!!%!+kj
UfX%!!3!jVE*)`3!"!!qZ8GqQ!!%!*kV-$pF!!3!TVbpNb3!"!"@ZQQef!!%!$+m
[C-N!!3"9VTTYGJ!"!#LZQQef!!%!)DkDEAB!!3"+VbpNb3!"!%QZ4eC4!!%!$Dm
b,)8!!3!LVTTYG`!"!"LZQQeh!!%!)+kDEAF!!3"8VTTYG`!"!"DZQQeh!!%!8kk
DEAF!!3!FVbpNb3!"!"H[,f6*!!%!+UmAL*i!!3!GVTTYG`!"!"kZQQeh!!%!*Dm
[C-N!!3!IVTTYH!!"!%DZ31'F!!%!)kkDEAJ!!3!5VTTYH!!"!"1[-cDq!!%!&+k
DEAJ!!3"2VbpNbJ!"!%Z[,f6+!!%!Akm[C-S!!3!,VA-b'3!"!&'[,f6+!!%!'Dk
DEAJ!!3"DVT+#r`!"!"U[,f6+!!%!8UkDEAN!!3"3VTTYH3!"!"Z[,f6+!!%#,J)
`!!!!2J!"!*!)!J#3"3Y$G'aYEf4eE'8ZB`#3(3-!N!FXVU1,33!"!$LYXNM"!!%
!0Dfb5-%!!3!4V6qZmJ!"!$DY(r*"!!%!-Df`pd%!!3!YV#'!`3!"!$#Zh(3#!!%
!0kfb5-%!!3!ZVYad"`!"!#qZDYV"!!%!-Ufb5-%!!3!cV#'!`3!"!$5X)B$"!!%
!*UdrVld!!3!1V6qZp!!"!#5Y2kld!!%!%+drV[3!!3!kV#'!`3!"!#ZZDYV"!!%
!1Dfb5-%!!3!2VP(ITJ!"!#HUc!rA!!%!+Dm[C-N!!3!9VTTYGJ!"!!b[,f6*!!%
!9DkDEAB!!3!SVTTYGJ!"!#'ZQQef!!%!5Um[C-N!!3"*VNG@83!"!!f[-Lb&!!%
!)UkDEAF!!3!BVTTYG`!"!##ZQQeh!!%!9+kDEAF!!3!@VTTYG`!"!&1ZQQeh!!%
!(+m[C-N!!3!AVbpNb3!"!#U[&iLH!!%!(DkDEAF!!3!HVTTYG`!"!#@[,f6*!!%
!(kkDEAJ!!3"'VN$KR!!"!#1ZQQei!!%!%UkDEAJ!!3!6Vc-f[J!"!"5ZQQei!!%
!6km[C-S!!3",VbpNbJ!"!&q[,f6+!!%!#kec-KN!!3"4VbpNbJ!"!"QZQQei!!%
!@Uk5J[m!!3!DVbpNbJ!"!&+ZQQej!!%!8+kDEAN!!3!EVbpNbJ!"!Li#-!!!!$i
!!3#3#!)!N!8,4'aRE@pNG@aP,Q-!N"d%!*!(,+kMLd%!!3!iVE*)`3!"!$@YXNM
"!!%!%DdrV[)!!3!fV4rb33!"!$'YX2G"!!%!,D`KJ-%!!3!`VYad!J!"!$HYXNM
"!!%!,UlFG!F!!3![VQVD`3!"!$+YXNM"!!%!-k`KJ-%!!3!dV#'!`3!"!#DY2kq
p!!%!$UdrV[3!!3!NV6qZp!!"!"#Y2kld!!%!1U`KJ-%!!3!VVQVD`3!"!$QYXNM
"!!%!$kj4hkB!!3!RUX`2e`!"!#Q[,f6*!!%!&DkDEAB!!3!-VbpNb3!"!&@ZQQe
f!!%!++kDEAB!!3!KVTTYGJ!"!%U[,f6*!!%!5Dj(9P%!!3!0Vc)XK3!"!#+ZQQe
h!!%!'+kDEAF!!3!JVTTYG`!"!&5ZQQeh!!%!&UkDEAF!!3"6VTTYG`!"!"b[,f6
*!!%!&km[C-N!!3!UVaH)RJ!"!"fZQQeh!!%!(UkDEAF!!3!PVbpNb3!"!"qZQQe
i!!%!4Uj!iC`!!3!MVTTYH!!"!"+ZQQei!!%!%kmc0Vi!!3!8VTTYH!!"!%q[,f6
+!!%!5km[C-S!!3"IVbpNbJ!"!!ZYFc)C!!%!8Dm[C-S!!3!CVTTYH!!"!&UZNS,
r!!%!'Um[C-S!!3"5VTTYH3!"!&#ZQQej!!%!'km[C-S!!3)Z!M!!!!!q!!%!N!J
#!*!&#d9fG'e[C(9XC5jM!*!G"3#3"bbZSiY"!!%!1+fb5-%!!3!eVE*)`3!"!"'
Y2klb!!%!0UdImN%!!3!aVE$h33!"!#fX)B$"!!%!-+lFG!)!!3!hVE*)`3!"!#k
Zh(3(!!%!,kjUfX%!!3!bVE*)`3!"!$1X)B$"!!%!0+`KJ-%!!3!QV6q[[3!"!!k
Y2kld!!%!*+drV[3!!3!3V6qZp!!"!$UX)B$"!!%!+kjUfX%!!3!jVE*)`3!"!!q
Z8GqQ!!%!*kV-$pF!!3!TVbpNb3!"!"@ZQQef!!%!$+m[C-N!!3"9VTTYGJ!"!#L
ZQQef!!%!)DkDEAB!!3"+VbpNb3!"!%QZ4eC4!!%!$Dmb,)8!!3!LVTTYG`!"!"L
ZQQeh!!%!)+kDEAF!!3"8VTTYG`!"!"DZQQeh!!%!8kkDEAF!!3!FVbpNb3!"!"H
[,f6*!!%!+UmAL*i!!3!GVTTYG`!"!"kZQQeh!!%!*Dm[C-N!!3!IVTTYH!!"!%D
Z31'F!!%!)kkDEAJ!!3!5VTTYH!!"!"1[-cDq!!%!&+kDEAJ!!3"2VbpNbJ!"!%Z
[,f6+!!%!Akm[C-S!!3!,VA-b'3!"!&'[,f6+!!%!'DkDEAJ!!3"DVT+#r`!"!"U
[,f6+!!%!8UkDEAN!!3"3VTTYH3!"!"Z[,f6+!!%#0J)i!!!!2`!"!*!)!J#3"3T
'E@e[C(9XC5jM!*!H4`#3"bbZSiY"!!%!1+fb5-%!!3!eVE*)`3!"!"'Y2klb!!%
!0UdImN%!!3!aVE$h33!"!#fX)B$"!!%!5+`KJ-%!!3!`VYad!J!"!$HYXNM"!!%
!,UlFG!F!!3![VQVD`3!"!$+YXNM"!!%!-k`KJ-%!!3!dV#'!`3!"!#DY2kqp!!%
!$UdrV[3!!3!NV6qZp!!"!"#Y2kld!!%!1U`KJ-%!!3!VVQVD`3!"!$QYXNM"!!%
!$kj4hkB!!3!RUX`2e`!"!#Q[,f6*!!%!&DkDEAB!!3!-VbpNb3!"!&@ZQQef!!%
!++kDEAB!!3!KVTTYGJ!"!%U[,f6*!!%!5Dj(9P%!!3!0Vc)XK3!"!#+ZQQeh!!%
!'+kDEAF!!3!JVTTYG`!"!&5ZQQeh!!%!&UkDEAF!!3"6VTTYG`!"!"b[,f6*!!%
!&km[C-N!!3!UVaH)RJ!"!"fZQQeh!!%!(UkDEAF!!3!PVbpNb3!"!"qZQQei!!%
!4Uj!iC`!!3!MVTTYH!!"!"+ZQQei!!%!%kmc0Vi!!3!8VTTYH!!"!%q[,f6+!!%
!5km[C-S!!3"IVbpNbJ!"!!ZYFc)C!!%!8Dm[C-S!!3!CVTTYH!!"!&UZNS,r!!%
!'Um[C-S!!3"5VTTYH3!"!&#ZQQej!!%!'km[C-S!!3*@!PJ!!!"$!!%!N!J#!*!
&$%ePER9YEf4eE'8ZB`#3(!B!N!GCV#'!`3!"!#bZSiY"!!%!1+fb5-%!!3""V4r
b33!"!$@YXNM"!!%!%DdrV[)!!3!fV4rb33!"!$'YX2G"!!%!,D`KJ-%!!3"@V4r
b33!"!&HX)B$"!!%!-+lFG!)!!3!hVE*)`3!"!#kZh(3(!!%!@+dImN%!!3![VQV
D`3!"!$+YXNM"!!%!-k`KJ-%!!3!dV#'!`3!"!#DY2kqp!!%!$UdrV[3!!3!NV6q
Zp!!"!"#Y2kld!!%!1U`KJ-%!!3!VVQVD`3!"!$QYXNM"!!%!$kj4hkB!!3!RUX`
2e`!"!#Q[,f6*!!%!&DkDEAB!!3!-VbpNb3!"!&@ZQQef!!%!++kDEAB!!3!KVTT
YGJ!"!%U[,f6*!!%!5Dj(9P%!!3!0Vc)XK3!"!#+ZQQeh!!%!'+kDEAF!!3!JVTT
YG`!"!&5ZQQeh!!%!&UkDEAF!!3"6VTTYG`!"!"b[,f6*!!%!&km[C-N!!3!UVaH
)RJ!"!"fZQQeh!!%!(UkDEAF!!3!PVbpNb3!"!"qZQQei!!%!4Uj!iC`!!3!MVTT
YH!!"!"+ZQQei!!%!%kmc0Vi!!3!8VTTYH!!"!%q[,f6+!!%!5km[C-S!!3"IVbp
NbJ!"!!ZYFc)C!!%!8Dm[C-S!!3!CVTTYH!!"!&UZNS,r!!%!'Um[C-S!!3"5VTT
YH3!"!&#ZQQej!!%!'km[C-S!!3)f!MJ!!!!r!!%!N!J#!*!&$%aTFh4YEf4eE'8
ZB`#3(!S!N!FXVU1,33!"!$LYXNM"!!%!0Dfb5-%!!3!4V6qZmJ!"!$DY(r*"!!%
!-Df`pd%!!3!YV#'!`3!"!%+YXNM"!!%!-+lFG!)!!3!hVE*)`3!"!#kZh(3(!!%
!,kjUfX%!!3!bVE*)`3!"!$1X)B$"!!%!0+`KJ-%!!3!QV6q[[3!"!!kY2kld!!%
!*+drV[3!!3!3V6qZp!!"!$UX)B$"!!%!+kjUfX%!!3!jVE*)`3!"!!qZ8GqQ!!%
!*kV-$pF!!3!TVbpNb3!"!"@ZQQef!!%!$+m[C-N!!3"9VTTYGJ!"!#LZQQef!!%
!)DkDEAB!!3"+VbpNb3!"!%QZ4eC4!!%!$Dmb,)8!!3!LVTTYG`!"!"LZQQeh!!%
!)+kDEAF!!3"8VTTYG`!"!"DZQQeh!!%!8kkDEAF!!3!FVbpNb3!"!"H[,f6*!!%
!+UmAL*i!!3!GVTTYG`!"!"kZQQeh!!%!*Dm[C-N!!3!IVTTYH!!"!%DZ31'F!!%
!)kkDEAJ!!3!5VTTYH!!"!"1[-cDq!!%!&+kDEAJ!!3"2VbpNbJ!"!%Z[,f6+!!%
!Akm[C-S!!3!,VA-b'3!"!&'[,f6+!!%!'DkDEAJ!!3"DVT+#r`!"!"U[,f6+!!%
!8UkDEAN!!3"3VTTYH3!"!"Z[,f6+!!%#,J)`!!!!2J!"!*!)!J#3"3T4C'e[C(9
XC5jM!*!HA!#3"bbZSiY"!!%!1+fb5-%!!3!eVE*)`3!"!"'Y2klb!!%!0UdImN%
!!3!aVE$h33!"!#fX)B$"!!%!-+lFG!)!!3!hVE*)`3!"!#kZh(3(!!%!,kjUfX%
!!3!bVE*)`3!"!$1X)B$"!!%!0+`KJ-%!!3!QV6q[[3!"!!kY2kld!!%!*+drV[3
!!3!3V6qZp!!"!$UX)B$"!!%!+kjUfX%!!3!jVE*)`3!"!!qZ8GqQ!!%!*kV-$pF
!!3!TVbpNb3!"!"@ZQQef!!%!$+m[C-N!!3"9VTTYGJ!"!#LZQQef!!%!)DkDEAB
!!3"+VbpNb3!"!%QZ4eC4!!%!$Dmb,)8!!3!LVTTYG`!"!"LZQQeh!!%!)+kDEAF
!!3"8VTTYG`!"!"DZQQeh!!%!8kkDEAF!!3!FVbpNb3!"!"H[,f6*!!%!+UmAL*i
!!3!GVTTYG`!"!"kZQQeh!!%!*Dm[C-N!!3!IVTTYH!!"!%DZ31'F!!%!)kkDEAJ
!!3!5VTTYH!!"!"1[-cDq!!%!&+kDEAJ!!3"2VbpNbJ!"!%Z[,f6+!!%!Akm[C-S
!!3!,VA-b'3!"!&'[,f6+!!%!'DkDEAJ!!3"DVT+#r`!"!"U[,f6+!!%!8UkDEAN
!!3"3VTTYH3!"!"Z[,f6+!!%#0J)i!!!!2`!"!*!)!J#3"3Y5CA0YEf4eE'8ZB`#
3(3F!N!FXVU1,33!"!$LYXNM"!!%!0Dfb5-%!!3!4V6qZmJ!"!$DY(r*"!!%!-Df
`pd%!!3!YV#'!`3!"!$#Zh(3#!!%!0kfb5-%!!3!ZVYad"`!"!#qZDYV"!!%!-Uf
b5-%!!3!cV#'!`3!"!%1X)B$"!!%!0+`KJ-%!!3!QV6q[[3!"!!kY2kld!!%!*+d
rV[3!!3!3V6qZp!!"!$UX)B$"!!%!+kjUfX%!!3!jVE*)`3!"!!qZ8GqQ!!%!*kV
-$pF!!3!TVbpNb3!"!"@ZQQef!!%!$+m[C-N!!3"9VTTYGJ!"!#LZQQef!!%!)Dk
DEAB!!3"+VbpNb3!"!%QZ4eC4!!%!$Dmb,)8!!3!LVTTYG`!"!"LZQQeh!!%!)+k
DEAF!!3"8VTTYG`!"!"DZQQeh!!%!8kkDEAF!!3!FVbpNb3!"!"H[,f6*!!%!+Um
AL*i!!3!GVTTYG`!"!"kZQQeh!!%!*Dm[C-N!!3!IVTTYH!!"!%DZ31'F!!%!)kk
DEAJ!!3!5VTTYH!!"!"1[-cDq!!%!&+kDEAJ!!3"2VbpNbJ!"!%Z[,f6+!!%!Akm
[C-S!!3!,VA-b'3!"!&'[,f6+!!%!'DkDEAJ!!3"DVT+#r`!"!"U[,f6+!!%!8Uk
DEAN!!3"3VTTYH3!"!"Z[,f6+!!%#0J)i!!!!2`!"!*!)!J#3"3e6Bh*KF'e[C(9
XC5jM!*!E63#3"bbZSiY"!!%!1+fb5-%!!3!eVE*)`3!"!"'Y2klb!!%!0UdImN%
!!3!aVE$h33!"!#fX)B$"!!%!-+lFG!)!!3!hVE*)`3!"!#kZh(3(!!%!,kjUfX%
!!3!bVE*)`3!"!$1X)B$"!!%!6U`KJ-%!!3!dV#'!`3!"!#DY2kqp!!%!$UdrV[3
!!3!NV6qZp!!"!"#Y2kld!!%!1U`KJ-%!!3!VVQVD`3!"!$QYXNM"!!%!$kj4hkB
!!3!RUX`2e`!"!#Q[,f6*!!%!&DkDEAB!!3!-VbpNb3!"!&@ZQQef!!%!++kDEAB
!!3!KVTTYGJ!"!%U[,f6*!!%!5Dj(9P%!!3!0Vc)XK3!"!#+ZQQeh!!%!'+kDEAF
!!3!JVTTYG`!"!&5ZQQeh!!%!&UkDEAF!!3"6VTTYG`!"!"b[,f6*!!%!&km[C-N
!!3!UVaH)RJ!"!"fZQQeh!!%!(UkDEAF!!3!PVbpNb3!"!"qZQQei!!%!4Uj!iC`
!!3!MVTTYH!!"!"+ZQQei!!%!%kmc0Vi!!3!8VTTYH!!"!%q[,f6+!!%!5km[C-S
!!3"IVbpNbJ!"!!ZYFc)C!!%!8Dm[C-S!!3!CVTTYH!!"!&UZNS,r!!%!'Um[C-S
!!3"5VTTYH3!"!&#ZQQej!!%!'km[C-S!!3)q!N!!!!"!!!%!N!J#!*!&#e0ZC'e
[C(9XC5jM!*!G#!#3"d@YdHc"!!%!,+kMLd%!!3!iVE*)`3!"!$@YXNM"!!%!%Dd
rV[)!!3!fV4rb33!"!$'YX2G"!!%!,D`KJ-%!!3!`VYad!J!"!$HYXNM"!!%!,Ul
FG!F!!3![VQVD`3!"!$+YXNM"!!%!-k`KJ-%!!3"%VG(X`3!"!$5X)B$"!!%!*Ud
rVld!!3!1V6qZp!!"!#5Y2kld!!%!%+drV[3!!3!kV#'!`3!"!#ZZDYV"!!%!1Df
b5-%!!3!2VP(ITJ!"!#HUc!rA!!%!+Dm[C-N!!3!9VTTYGJ!"!!b[,f6*!!%!9Dk
DEAB!!3!SVTTYGJ!"!#'ZQQef!!%!5Um[C-N!!3"*VNG@83!"!!f[-Lb&!!%!)Uk
DEAF!!3!BVTTYG`!"!##ZQQeh!!%!9+kDEAF!!3!@VTTYG`!"!&1ZQQeh!!%!(+m
[C-N!!3!AVbpNb3!"!#U[&iLH!!%!(DkDEAF!!3!HVTTYG`!"!#@[,f6*!!%!(kk
DEAJ!!3"'VN$KR!!"!#1ZQQei!!%!%UkDEAJ!!3!6Vc-f[J!"!"5ZQQei!!%!6km
[C-S!!3",VbpNbJ!"!&q[,f6+!!%!#kec-KN!!3"4VbpNbJ!"!"QZQQei!!%!@Uk
5J[m!!3!DVbpNbJ!"!&+ZQQej!!%!8+kDEAN!!3!EVbpNbJ!"!Li#-!!!!$i!!3#
3#!)!N!8,9fPZE@pNG@aP,Q-!N"d*!*!(,+kMLd%!!3!iVE*)`3!"!$@YXNM"!!%
!%DdrV[)!!3!fV4rb33!"!$'YX2G"!!%!,D`KJ-%!!3!`VYad!J!"!$HYXNM"!!%
!,UlFG!F!!3![VQVD`3!"!$+YXNM"!!%!-k`KJ-%!!3!dV#'!`3!"!#DY2kqp!!%
!$UdrV[3!!3!NV6qZp!!"!"#Y2kld!!%!1U`KJ-%!!3!VVQVD`3!"!$QYXNM"!!%
!$kj4hkB!!3!RUX`2e`!"!#Q[,f6*!!%!&DkDEAB!!3!-VbpNb3!"!&@ZQQef!!%
!++kDEAB!!3!KVTTYGJ!"!%U[,f6*!!%!5Dj(9P%!!3!0Vc)XK3!"!#+ZQQeh!!%
!'+kDEAF!!3!JVTTYG`!"!&5ZQQeh!!%!&UkDEAF!!3"6VTTYG`!"!"b[,f6*!!%
!&km[C-N!!3!UVaH)RJ!"!"fZQQeh!!%!(UkDEAF!!3!PVbpNb3!"!"qZQQei!!%
!4Uj!iC`!!3!MVTTYH!!"!"+ZQQei!!%!%kmc0Vi!!3!8VTTYH!!"!%q[,f6+!!%
!5km[C-S!!3"IVbpNbJ!"!!ZYFc)C!!%!8Dm[C-S!!3!CVTTYH!!"!&UZNS,r!!%
!'Um[C-S!!3"5VTTYH3!"!&#ZQQej!!%!'km[C-S!!3)Z!M!!!!!q!!%!N!J#!*!
&#P4&E@pNG@aP,Q-!N"j-!*!(,+kMLd%!!3!iVE*)`3!"!$@YXNM"!!%!%DdrV[)
!!3!fV4rb33!"!$'YX2G"!!%!,D`KJ-%!!3!`VYad!J!"!$HYXNM"!!%!,UlFG!F
!!3![VQVD`3!"!$+YXNM"!!%!-k`KJ-%!!3!dV#'!`3!"!#DY2kqp!!%!$UdrV[3
!!3!NV6qZp!!"!"#Y2kld!!%!1U`KJ-%!!3!VVQVD`3!"!$QYXNM"!!%!$kj4hkB
!!3!RUX`2e`!"!#Q[,f6*!!%!&DkDEAB!!3!-VbpNb3!"!&@ZQQef!!%!++kDEAB
!!3!KVTTYGJ!"!%U[,f6*!!%!5Dj(9P%!!3!0Vc)XK3!"!#+ZQQeh!!%!'+kDEAF
!!3!JVTTYG`!"!&5ZQQeh!!%!&UkDEAF!!3"6VTTYG`!"!"b[,f6*!!%!&km[C-N
!!3!UVaH)RJ!"!"fZQQeh!!%!(UkDEAF!!3!PVbpNb3!"!"qZQQei!!%!4Uj!iC`
!!3!MVTTYH!!"!"+ZQQei!!%!%kmc0Vi!!3!8VTTYH!!"!%q[,f6+!!%!5km[C-S
!!3"IVbpNbJ!"!!ZYFc)C!!%!8Dm[C-S!!3!CVTTYH!!"!&UZNS,r!!%!'Um[C-S
!!3"5VTTYH3!"!&#ZQQej!!%!'km[C-S!!3)Z!M!!!!!"!!%!N!J#!*!&'(4[Efa
LEhKYEf4eE'9c,R"`Bbke,Q9iF!#3%&X!N!G'!%Mb3!!"!$LX)3&med!!N!B#%!&
p`U#ZmJ!"!$DY(r*!!!%"I05JmN!!!3!YV#'!`!!"!$#X)B$!!!%!0k`KJ-!!!3!
ZV90F`!!"!#qYXp8l!!%!-UaL'N!!!3!cV#'!`!!"!$5X)B$!!!%!*UdrVld!!3!
1V6qZp!!"!#5Y2kld!!%!%+drV[3!!3!kV#'!`!!"!#ZYV4UT!!%!1DaL'N!!!3!
2VE2853!"!#HUc!rA!!%!+Dj(9P%!!3!9VNG@83!"!!bZ2M(l!!%!9Ui*N!!j!!%
!++ec-KS!!3!KVA-b'J!"!%ZYFc)D!!%!5Uj(9P%!!3!0VMiaq`!"!#+Z#C!!13!
"!"LYFc)E!!%!)+ec-K`!!3"9VLHhF!!"!"DYFc)F!!%!9+iRYh!!!3!FVA-b(3!
"!"HYFc)G!!%!+UiP4G`!!3!GVA-b(3!"!"kYFc)G!!%!*Dj(9P)!!3!IVA-b(3!
"!%HZ31'F!!%!)kec-Ki!!3!5VA-b(J!"!"1Z4eC5!!%!&+iRYh!!!3"3VJQ3!$N
!!3"-VA-b(`!"!!ZYFc)C!!%!8Ui*N!!j!!%!'Dec-Km!!3"EVLHhF!!"!"UZ*lG
`!!%!8ki*N!!j!!%!8Dec-L!!!3!EVA-b)!!"!%B!5'6+!!%!4J")!qF!!3!#!*!
)!J%!N!338fK-D@*5G@jdD@eP,NaTBJ#3'&i!N!G'!%J$j`!"!!)!N!J#!3#3"!e
3HA4SEfj$Eh*P8&"$!*!EA3#3"dB!5!2R!!%!!J#3#!)!N!8-5@jdCA*QB@0P6'P
L!*!F!3#3#J%Hb)!!!!%H!!!8#P"'E(-!N!3"(XG`!!!9+!!!)!K36(0d!*!+!4`
!!!!#8&0PCrrr!*!*(!!!!3"38f9R!!%!!)c9!!!"!!!!,Si!!#f1!!!$-!#3)"4
dEfpXBQpiE@pNG@aPFbj`F'-ZY@8#!!!!68e38N0A!!"069"53eG*43!!rj!%!*!
3Yh@[0aZh!!!eJ!!!-Ei!N$F2rj!+m!#3"2hGN!V2!*!%rFb3#Jm!N!6pc-rrrrV
-c-c$c!m!N!6pc-m!!!kXc-c$c!!!!!)!"J!!!!S!"!#3#c!!"J%!rrm!N!Mrr`'
3"3#3""i"!3#3#*QC!!!rrcrr2rm"!*!%5J!"!!N'E@pZB@0[!*!F"!!S!!S"`J+
!!#J!#J(#!S!!N"!"!*!%!J#3"!',!!-!N!B3!"!!rj!J!!!!!S!!!!$rN!5!!!!
!rj!3!*!%rj!%!*!)rj!%!*!(!Iq3"!!!!!%!!!!"rj!%!!!!!3!!!!6rN!3!!!!
%!!!!"2q3"!!!!!3!!!!"rj!%!!!!!3!!!!(rN!3!!!!"!!!!![q3"!!!!!)!N!6
rN!3!N!F3!*!'Irp*6&*Irj!%!!!!%2q3H!!!!!'!!*!'!Iq3"!!!!!%!N!F"!!!
!!J!!!!-!!!!%!!!!"3!!!!B!N!N",J!!!!%!N!3"!!!"!*$r!*!Q#!!!!!%!#!#
3"3J!!!!"!*!(&!!"!+d"$3'T!P3!G`!!V'8!!(kc!!!!'J!$!!#CQ3#3"(rr!*!
%Irm!N!4rr`#3"!S`!!3!!!!$!!F"#!!"!6TFN3$Q513!$Qq%BA0V)!!!!"`!N!Q
qbUB![XZ8!,l,V!#3"Eq+c!#3"Eq+c!!3*)!!N#M-N!J!jN$3!1C!B0f3#(rrIrm
!jN#%!*!%3)F!N!3&K!!!S5,q!J#3"qC!d!!$16)!N"-"!,l,BJ#qbd)![`I)!!"
FN3$Q513!!!!$BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#3"Eq+c!#r%i3![a3-69"
$3`%)!!%#1MU4!1C)j!!1Ei4KFfXJ!!!!(!#3#El+TJ#qbj3![XZX!*!&[iV-!*!
&[iV-!"!NJ!#3+-b3#!$Q30!!jN"JhC!)Irprr`$Q3)3!N!4!K`#3"!@%!!#K)[i
#!*!(jN$3!!-j-J#3%`%![XYL!,l,3J#r"mJ!!&b4!1C)j!!!!!0KFfXJ!!!!(!#
3#El+TJ#qbj3![XZX!*!&[iV-!,m6K!#r&!a08%0$!H!!!MFk6@&M6e-J8h9`F'p
bG$T-D@*bBA*TCA-k8R9ZG'PYC6T5G@jdD@eP)&"33cSS8fpeFQ0PFbNkhY"#!!)
%rpeJE!(!3BN"dplJ!!*9X!(!9B!"V89N!G2Hm!!#9E!!%(FN!$3@`!"'aC!!!!%
!!3!"!!%!!!!'!G2I-!#3"2rDi)3!!!!"!G2IJ!!4YD`"ShT3!F""M`(6hd!!%E@
X!"#&9!(6i&)"dpp!!!*9X2r8FF!!!+%L!G2IF!!$-8Mrf`1)!*!%!G2JN!!!&#F
X!"3R)!(6i0S"dpp`!"3cQ2rG3MKSrrG!!G2IJ!!4XPJ!%'13!!(!3@J!rrrr!"2
ij!(F!3!!!L3k6@&M6e-J8h9`F'pbG$T)C@&NCA*c1N&18dNJ5'9KC'9bFcS!N#,
Q4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AUN!,l
S)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!
3*"!!N"i"!!!"%MSk1N0A4e9656TTEQ0XG@4P1Q0XG@4P1M!!%rQ8!$QN#!!!0,3
!N!Rrrrm"b28i!FMd8%)!!J6rh@"X!E8eU3()p'!!!P@`!E9(3!'L,0J"b24`!!*
9X!!4Zq3!05m!!%3#!!!"!!%!!3!"!!!!!`()p,!!N!6rfZ#%!!!!!3()p3!!%[T
m!CL2X!'e0D`"b26!!",kI!!4bK3"b2A5!FMd`!!#9E$re((!!!#K)J()p2!!!c&
)rpX$L!#3"!()pK!!%pRm!"2Cm!()pPS"b26`!"2QD2rG3MKSrrG!!FMe!!!5pbJ
!%DK3!E8eL!$rrrm!&6Fd!G%"!!!#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k8&"
$)&0`C@0TCQPM1J#3)ZC%%!#3"`%!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`
!N!AQ4B!!N!80HU3![ZJJ3*ha8!!3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#
3#3ek@#5!#!3!jN33!"!N%!#3(J%!!!)T1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT
9EQPfCA*cB@`J5'9KC'9bFcS!N"hQ4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9
-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#J(!#
3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!#*MT0B@028b"6GA"`Eh*d1Na
TBR*KFQPPFcT0B@028b"$EfeYEfik!*!JjN33!*!(!3!0HPJN!!J%!1C$N!!!%#3
3!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!N%!#3"HC&KJ#3"4!NJ!!
!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!!!L-k6@&M6e-J8h9`F'p
bG$T-D@*bBA*TCA-k6@&M6e-J8&"$1J#3)qC%%!#3"`%!$ATB*!!)"!$Q3j!!!"!
N%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3![ZJJ3*ha8!!3*"!!N!AQ4BB!N!83*)!
!!+!F!*!9jN53!!#3#3ek@#5!#!3!jN33!"!N%!#3(J%!!!)K1NeKBdp6)&0eF("
[FR3k6'PLFQ&bD@9c1P*eER4TE@8k!*!N!3(*N!!""rk`!!!!!3!28$JN!!J%!3(
*%!!5!1!"!FV-!*!C%If-!*!%!3(,!!%(rV!!$e#%!0TYB!!%Q,`!%J$J!*!%!3(
,"J#3"4)"8!!!S"`!N"3"!FS3!*!*$e!i*)!)"!%"bC!!!")!i!#3)"58!!B36@&
M6e-J8&"$)%aTEQYPFJ#3%!336@&M6e-J8&"$)%aTEQYPFJ#3-"T"8&"-!*"!B!!
!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)&"33`#3&8e36%B!N#!16'P
L)%PYF'pbG#"38%-!N"909d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9!-ZBQKMbUY
3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@$%*KE'a[EfiJ5'9XF!#3"4d%!FUVJ!!
8CF!"KjE8!*!%9%9B9!)ZB`#3(3a09b"$,d-V+b"38%-!N"G849K8"#jM+bX!N"X
-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!-
ZBh!!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)&"33`#
3&e4&@&3%,Q9iF!#32e4&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!6%!!!!&4&@&3
#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J8&"
$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!!!"849K8"Lj`BfJV+`#
3'3a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!)ZFJ#3(3C09b"5CAS!N"e849K8!Lj
cD'2+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB'8&"$3A0YEL")C@`!N!BG"!(
+Ui!!&'A!!BH@e!#3"&K$6dB!N#!3@%024NBJ5@e`Eh*d)&"33`#3%f4[Bh8!N%"
J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J8&"$!*!9Fh4eBJ#3)!j
348BJ5@e`Eh*d)&"33`#3'33ZC'pM!*!l8!!!!""0B@028b!f1%XJ6'PZDf9b!*!
`'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaTBL"*EA"[FR3J0MK,!*!
969"-4J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8eA3d3!N%"J!!!!6d*+)!#3)!j08&F
J5@e`Eh*d)$Bi5`#3&9*68N-!N%"J!!!!9%9B9!-ZBQKMbUY3!!-`b!!8VG!!!!&
q!FUV8!!8CF!!!!,@$%*KE'a[EfiJ5'9XF!#3"4d%!FUVJ!!8CF!"KjE8!*!%9%9
B9!)ZB`#3(3a09b"$,d-V+b!f1%X!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ0MK
,!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBh!!N"`-69FJ3bp
$+bXJ0MK,!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q9iF-U
V8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJ$(+R5L5+Z!!FUZ4!!6P93!!"d%!FU
VJ!!8CF!"Kk)m!*!%9%9B9!)ZD!#3(3a09b"$,d-V+b!f1%X!N"-3!!!!9%9B9!)
ZF!#3(3e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#!f1%X
!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3',R"MD#XV!*!
C$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8!Ljb!*!G"NeA)&*PHJ#3(94&@&3%,R0
PCmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJ$(+R5L5+Z!!FUZ4!!6P93!!"d
%!FUVJ!!8CF!"Kk)m!*!%C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9
')%PYF'pbG#!f1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MKV!*!C"#jNEf-!N$Y
3!!!!%&GTEM-b)(Ji0L"-D@jVCA)!N$!*9%9B9!)ZB`#3(3a09b"$,d-V+b"i1$B
!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`-69FJ3bp
$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,R"MD!#
3'`a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJH$J
f!*!6J!!!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)!N"X16'PL)%PYF'p
bG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"-D@jVCA)!N$F
)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#jME(-!N"X468-J3fa
KFh-J3fpYF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!l%!!!!&4
&@&3#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!!!!&4&@&3$,R4
c!*"$"J!"!3#3"3*f!!%!N#%,5Q&MDb"+B@jcC@i!N$3"!!!"!!%!!!)"1J#3rJ%
!!!%"1J#3r`#3#"B!"3%!N!F"!*!*!3#3"!S!!3%!!!%"!!%!N!31!!F"!!%"!!%
"!!!!!3#3"-B!"`#33Mq3"%&38%`!!!'!@)!!N%)rN!3!N!P9!C!!!3)#H`#3"3)
!!!!8!*!%!B!!N"%i!!N!N!F@EAGPFQYcAh"XG@GTEPpMEfjQD@FZD!#3$!%!N!i
-!!-!N!`"fJ!%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!!!1!!0!*!(!3#3*3%!N!8
"!*!&$3!#!*!1&!!$!J%"!3!!!3%$!3#3#`S!!3%"!!!"!3!"!!!!a!!'`J"IAfP
ZDA4TB@aTHQ8!N(4IAh4PFQeTEQ&dC3#30`%@!!B!!3!!-XJ!!$,)!!!bb!#3"Jj
dEfpXBQpiE@pNG@aPF`#3p,S!"!!"&R4[EfaLEhKYEf4eE'9c,R"`BbjcE')!N!P
3HA4SFfKXBJ#3F3%rN!3!N!GA!+i!kJ(4!3!!!!Y@!!"FN3!!!#i!!J!!!!)!!J#
3+!)-!!)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3lJ`!"3#
3$!%!!!!ZMJ!!,Bi!!!-`!4l(S#(+!!!!(!'f!!*`FQ9Q!"d!'R"@CA)!!!'#8e4
5)`!!!Bi%X!!3!!!!"J#3"'Ac!"d!!!!8!*!%8U%!*!!!!%J!N!4R2`!T!!!!R!#
3""Jr!$F!!!)V!*!%9!%!3!!!!ed!N!3S``"3!!!$D3#3"!le!'%!!!0e!*!%D(-
!F!!!!id!N!4ITJ#!!!!$U`#3"%j%!)d!!!hI!*!%FI3!P!!!)RF!N!4k*3#K!!!
LJ3#3"#JM!+X!!#6l!*!%&+`!Y`!!*48!N!4"I`$)!!!P)`#3""V&!0-!!#8e!*!
%4h3!h`!!*Im!N!3T#J$Z!!!Q1`#3"(Tq!2d!!#C,!*!%*-3""!!!+#N!N!4R23%
8!!!SC3#3"$'Y!53!!#Kf!*!%H#)"-!!!+)i!N!3m(J&"!!!SR!#3"(lJ!8`!!#P
N!*!%5ZX"9!!!+Ri!N!4J83&J!!!V2!#3"'U*!@d!!#YZ!*!&b2rr!!!YIJ#3%"Z
!rrm!!!#@!*!%$e"bEfTPBh3J9Q9bFfP[EJa3FQpUC@0d)%eTFf-'4@4TG'pb"%C
[ER306A*$@h"`A5"3B@jPE!K0FN0EF("G)!p0FN0EF("G)%0[C'9(C@i36A*$@h"
`A5"ABA*ZD@jRF`j3FQpUC@0d)%9iG(*KF`p$GA0dEfdJ5f9jGfpbC(--3@0MCA0
c)&"KG'Kc"P4KFQGPG!a#G@PXC#"&H(4bBA-*9N06)&0PG(9`#cBi5b"$Ef4P4f9
Z%$Bi5b"%DA0KFh0PE@*XCA)+0MK,)%aTEQYPFJXf1%XJ8(*[DQ9MG!j$,d-V+b"
$Efe`D@aPFJj$,d-V+b"ABA*ZD@jRF`C$4Ndf1%X28'&cBf&X)%0[EA"TE'9b$e"
KFf0KE#"ABA*ZD@jRF`Y38%-J3fpNC8GPEK"38%-J4'PcBA0cC@eLE'9b#P"33b"
-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a38%0"FfdJ8'&ZC@`-8Q9k)%0[EA"
TE'9blGN:
