(This file may be decompressed with BinHex 4.0)

:%(4[EfaLEhKYEf4eE'9c,V8!68e38N0A588!N!3`D!!!+2H')f0[Ef`!!!!"!!!!
(!!!,r`!!$!B!!!!8!!!!!3!!!"S!!)!-!!#!"`(8fpeFQ0PFpf3#!#3'3%!-!!#
!#J*6'PLFQ&bD@9chC!'!*!B!J)!!!!#!#J*6'PLFQ&bD@9chC!'!*!G!J!S!2Mr
m!#3"3(8P!#3"M,'!!!!!3#8YUJ!N!d#!!$-c!!bc-bCN!3!-mc-QCPQCJ!dc-bC
Q6-c!$A-c*QC!!!!0Xc-CQErr`!hc-aQCXc-!$M-c'CQ!!-!!8!&!*!%$%PZG'9b
CQ&MC8aTBJ#3%ka2T8!"JA0SE'+X6k9!!!)!!`#3"!T3HA4SEfj$Eh*P!*!9V9$`
U`'"FfKXBUe3m+X!!`!$!*!%#N&&E@pNG@aP,Q-!N"@XrIKi!B&849K8V2hiH!!%
!!-!N!3,3h4XE@pNG@aP,Q-!N"5XrIKm!B&849K8V2hiI!!&!!-!N!3,4'aRE@pN
G@aP,Q-!N"5XrIKm!B&849K8V2hiI!!'!!-!N!3,4ACdE@pNG@aP,Q-!N"5XrIKp
!B&849K8V2hiI3!(!!-!N!3-6@9ZG@e[C(9XC5jM!*!6V2hiIJ'"9%9B9+cpq(i!
#!!$!*!%#P&NE@pNG@aP,Q-!N"@Y-U2L!B&849K8V6+MiJ!*!!-!N!3,8Q9cE@pN
G@aP,Q-!N"5XrIL#!B&849K8V2hiJJ!+!!-!N!3,8fjNE@pNG@aP,Q-!N"5XrIL$
!B&849K8V2hiJ`!,!!-!N!3,9fPZE@pNG@aP,Q-!N"5XrIL%!B&849K8V2hiK!!-
!!-!N!3-6'PcG'e[C(9XC5jM!*!6V2hiI3'"9%9B9+cpq(d!$3!$!*!%#&"jG'K[
ELjS!*!AV2hi3!'!9%9B9+cpq%!!$J!$!*!%$'&XE'pLDQ9MG(-ZD!#3%ke3i,`"
J&4&@&5Y81#m!!m!!`#3"!KMEfjQD@FZD!#3&kdr[P-"J&4&@&5Y2lj6!""!!J#3
"!GcG'4TEbjS!*!BV3S6A`#!9%9B9+d+%em!%8!#!*!%"hPfB@ac,QJ!N"LY#K0K
!)"849K8V3S6B3!53!)!N!3)Fh4bD@jR,QJ!N"HY#K0J!)"849K8V3S6B!!63!)!
N!3(CA*bEQmZD!#3'+d+%ed!J&4&@&5Y#K0G!"3!!`#3"!PYHA"bEh4[,QJ!N"DX
rIK#!B"849K8V2hi3J!9!!-!N!3)Ef*UC@0d,QJ!N"HXrIK#!B"849K8V2hi3J!@
!!-!N!3*Ef*UD@e`E#jS!*!@V2hi3J'!9%9B9+cpq%)!&`!$!*!%$Q&MBf9cFfpL
DQ9MG#jS!*!4V2hi3!'!9%9B9+cpq%!!'!!$!*!%#fPZG'pLDQ9MG#jS!*!8V2hi
33'!9%9B9+cpq%%!'3!$!*!%$'a[EQG[BQTPBh3ZD!#3%kcpq%%"J&4&@&5XrIK"
!"S!!`#3"!eQE'pKG'pLDQ9MG#jS!*!5V2hi33'!9%9B9+cpq%%!'`!$!*!%$A*K
EQGPEf*UC@0d,QJ!N"+XrIK#!B"849K8V2hi3J!F!!-!N!31Fh4bD@jREf*UC@0d
,QJ!N"'XrIK$!B"849K8V2hi3`!G!!-!N!30G(9`E'9[BQTPBh3ZD!#3%Ucpq%-"
J&4&@&5XrIK$!"i!!`#3"!aXDA0dEf*UC@0d,QJ!N"1XrIK"!B"849K8V2hi33!I
!!-!N!32E@&`F'PZCfpLDQ9MG#jS!*!3V2hi33'!9%9B9+cpq%%!)!!$!*!%$QeP
G'K[C'pLDQ9MG#jS!*!4V2hi33'!9%9B9+cpq%%!)3!$!*!%$Qe[C(9XC@pLDQ9M
G#jS!*!4V2hi3J'!9%9B9+cpq%)!)J!$!*!%$'CeEQ0[BQTPBh3ZD!#3%kcpq%%"
J&4&@&5XrIK"!#-!!`#3"!eME'&cFfpLDQ9MG#jS!*!5V2hi3!'!9%9B9+cpq%!!
*!!$!*!%$'CTE'9[BQTPBh3ZD!#3%kcpq%%"J&4&@&5XrIK"!#8!!`#3"!TYH@eK
E'a[BbjS!*!9V2hi3J'!9%9B9+cpq%)!*N!#!*!%#(0dC'aTBLjS!*!AV3S6A`#!
9%9B9+d+%em!*`!$!*!%$'e[C(0eF("[FR3ZD!#3%kdTDJ8"J&4&@&5Y+@S&!#K!
!J#3"!KcG'4KFQFZD!#3&kd+%em!J&4&@&5Y#K0I!#P!!J#3"!PIFh4NBA*R,QJ!
N"DUc!rA!)"849K8UX`2e`!U!!-!N!3(Bf9fB@`ZD!#3'+cpq%!"J&4&@&5XrIK!
!#X!!`#3"!TKBR0dFQ&MG#jS!*!9V2hi3!'!9%9B9+cpq%!!,!!$!*!%#@eKBfGX
G@8ZD!#3&Ucpq&S"J&4&@&5XrIKD!#e!"!#3"!G8HA"PFbjS!*!BV'RdmJ#!9%9B
9+aTp2)!,N!%!*!%%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!N!bX)B$#!)"849K8V#'!
`J![3!3!N!3(4QPXCA-ZD!#3'+`KJ-)!J&4&@&5X)B$#!$"!"!#3"!Y0DAKPC%e[
C'8ZD!#3&+`KJ-)!J&4&@&5X)B$#!$&!"!#3"!P28e9dD@ac,QJ!N"DX)B$#!)"8
49K8V#'!`J!b3!3!N!3)6@9YEh*j,QJ!N"HX)B$#!)"849K8V#'!`J!c3!3!N!3)
4ACPER4c,QJ!N"HX)B$#!)"849K8V#'!`J!d3!3!N!3,8A9TBfYNFQ&h,QJ!N"5X
)B$#!)"849K8V#'!`J!e3!3!N!328A9TBfYNFQ&h9'9iG#jS!*!3V#'!`J#!9%9B
9+`KJ-)!0N!%!*!%$P0dB@jNBA*N4QPXC5jS!*!4V#'!`J#!9%9B9+`KJ-)!0d!%
!*!%#84TB@a[Ch-ZD!#3&U`KJ-)!J&4&@&5X)B$#!$K!"!#3"!K&FR*[FR-ZD!#3
&k`KJ-)!J&4&@&5X)B$#!$P!"!#3"!G0C@jeFbjS!*!BV#'!`J#!9%9B9+`KJ-)!
1N!%!*!%#N0[ER4bEfac,QJ!N"@X)B$#!)"849K8V#'!`J!l3!3!N!3*9fPZC'ph
FbjS!*!@V#'!`J#!9%9B9+`KJ-)!2%!%!*!%#P4PH(4&C'Pd,QJ!N"@X)B$#!)"8
49K8V#'!`J!p3!3!N!303A"`E'9&GQ9ZG(-ZD!#3%U`KJ-)!J&4&@&5X)B$#!$j!
"!#3"!C&8&"$,QJ!N"QX)B$#!)"849K8V#'!`J!r3!3!N!3,3A"`E'98B@aV,QJ!
N"5X)B$#!)"849K8V#'!`J"!3!3!N!3-8&"$9'p[E'*[H#jS!*!6V#'!`J#!9%9B
9+`KJ-)!38!%!*!%#e"bEf0PFh0PFbjS!*!8V#'!`J#!9%9B9+`KJ-)!3N!%!*!%
$Nj[G'PQD@0KG'P[ELjS!*!4V#'!`J#!9%9B9+`KJ-)!3d!%!*!%"N4PFfXZD!#3
'D`KJ-%!J&4&@&5X)B$"!%4!"!#3"!P%CACTBf9c,QJ!N"DX)B$#!)"849K8V#'!
`J"&3!3!N!3(6'PcG(-ZD!#3'+`KJ-)!J&4&@&5X)B$#!%C!"!#3"!Y5CA0[GA*M
CA-ZD!#3&+`KJ-)!J&4&@&5X)B$#!%G!"!#3"!G6Eh9ZC#jS!*!BV&C"&`#!9%9B
9+a@34F!5%!%!*!%$%0[EA"[EQ9ZG(-ZD!#3%k`KJ-)!J&4&@&5X)B$#!%N!!`#3
"!T$E@e[C(9XC5jM!*!9V2hiI!'!9%9B9+cpq(`!5J!$!*!%#P&dE@pNG@aP,Q-!
N"@XrIL"!B"849K8V2hiJ3",3!3!N!3)6@pfD@9c,QJ!N"HX)B$"!)"849K8V#'!
`3"-3!3!N!3*3@aTBA0PFbjS!*!@V#'!`J#!9%9B9+`KJ-)!68!%!*!%%NPYB@GP
3fpYF(*PFh0TEfiZD!#3$D`KJ-%!J&4&@&5X)B$"!%j!"!#3"!e44%pQCR0MFQ9P
ELjS!*!5V#'!`3#!9%9B9+`KJ-%!6d!&!*!%$&&eD@0V9'PYC8aTBJ#3%kZp6X!"
J(0dG@+V[8l!!&!!!`#3""CYGf9bDh0IF'aeCfPZAf0[EQCTCbjS!*!*V2hlQJ'!
9%9B9+cpqjS!83!$!*!%#NCYE@pNG@aP,Q-!N"@Y'&aU!B"849K8V4KFDJ"53!3!
N!3(4QpZG(-ZD!#3'+`KJ-)!J&4&@&5X)B$#!&-!!`#3"!pMEfe`E'9iEf*UC@0d
,QJ!N"#Y+@S&!B"849K8V5PU"3"8!!-!N!3*BfpLDQ9MG#jS!*!@V5PU"3'!9%9B
9+dTDJ8!93!#!*!%&(4[EfaLEhKYEf4eE'9c,V8ZCAK`!*!,V4KGI`'!9%9B9+dB
AAm!9J!%!*!%#A*eER4TE@8ZB`#3&Ub[%(8"J&4&@&5XVa"e!&F!!`#3"!T`H@9b
FQpbFbjS!*!9V9$J[!'!9%9B9+e3i,`!!"bJ!")#'!!!!$X!!3#3$JT"4@e[C(9X
C5jM!*!H!`#3"cfX)B$#!!%!2k`KJ-)!!3!ZV#'!`J!"!$UX)B$#!!%!0k`KJ-)!
!3!qV#'!`J!"!"1Y#K0G!!%!1+`KJ-)!!3!cV#'!`J!"!#qX)B$#!!%!-U`KJ-)!
!3!jV#'!`J!"!$#X)B$#!!%!3U`KJ-)!!3!aV#'!`J!"!%#X)B$#!!%!3D`KJ-)!
!3!dV#'!`J!"!$@X)B$#!!%!0U`KJ-)!!3!SV3S6A`!"!"#Y#K0I!!%!*Ud+%em!
!3!5V3S6B!!"!$bX)B$#!!%!,DaTp2)!!3!lV#'!`J!"!"'Y#K0K!!%!+DV-$pF!
!3!VV2hi3!!"!"HXrIK!!!%!$Ue3i,`!!3!UV2hi3!!"!#1XrIK!!!%!9+dTDJ8!
!3"6V5PU"3!"!!qY2lj6!!%!*+cpq%%!!3!DV2hi33!"!#+XrIK"!!%!'+cpq%%!
!3!HV2hi33!"!"QXrIK"!!%!,+cpq&S!!3!IV2hi33!"!##XrIK"!!%!*kdTDJ8!
!3!KV2hi3J!"!&#XrIZD!!%!*Dcpq%)!!3!8V2hi3J!"!"@XrIK#!!%!&Ucpq%)!
!3"AV9$J[!!"!!fXrIK!!!%!'kcpq%)!!3!FV2hi3`!"!"fXrIK$!!%"jJ(S!!!!
03!"!*!1#d0dE'e[C(9XC5jM!*!G"!#3"bkX)B$#!!%!1U`KJ-)!!3!hV#'!`J!"
!"1Y#K0G!!%!1+`KJ-)!!3!cV#'!`J!"!#qX)B$#!!%!-U`KJ-)!!3!jV#'!`J!"
!$#X)B$#!!%!-D`KJ-)!!3!dV#'!`J!"!$@X)B$#!!%!0U`KJ-)!!3!SV3S6A`!"
!"#Y#K0I!!%!*Ud+%em!!3!5V3S6B!!"!$bX)B$#!!%!,DaTp2)!!3!lV#'!`J!"
!"'Y#K0K!!%!+DV-$pF!!3!VV2hi3!!"!"HXrIK!!!%!$Ue3i,`!!3!UV2hi3!!"
!#1XrIK!!!%!9+dTDJ8!!3"6V5PU"3!"!!qY2lj6!!%!*+cpq%%!!3!DV2hi33!"
!#+XrIK"!!%!'+cpq%%!!3!HV2hi33!"!"QXrIK"!!%!,+cpq&S!!3!IV2hi33!"
!##XrIK"!!%!*kdTDJ8!!3!KV2hi3J!"!&#XrIZD!!%!*Dcpq%)!!3!8V2hi3J!"
!"@XrIK#!!%!&Ucpq%)!!3"AV9$J[!!"!!fXrIK!!!%!'kcpq%)!!3!FV2hi3`!"
!"fXrIK$!!%"lJ(`!!!!0J!"!*!1#N0YE@pNG@aP,Q-!N"j*!*!(5+`KJ-)!!3!Z
V#'!`J!"!$UX)B$#!!%!0k`KJ-)!!3!6V3S6A3!"!$LX)B$#!!%!-k`KJ-)!!3![
V#'!`J!"!$+X)B$#!!%!1D`KJ-)!!3!`V#'!`J!"!$'X)B$#!!%!0+`KJ-)!!3!e
V#'!`J!"!$DX)B$#!!%!++d+%em!!3!3V3S6A`!"!#DY#K0I!!%!%Ud+%f!!!3!m
V#'!`J!"!#fXDI6b!!%!1k`KJ-)!!3!4V3S6B3!"!#QUc!rA!!%!+kcpq%!!!3!A
V2hi3!!"!!kY81#m!!%!+Ucpq%!!!3!MV2hi3!!"!&5Y+@S&!!%!8kdTDJ8!!3!2
V6qq8`!"!#5XrIK"!!%!'Ucpq%%!!3!LV2hi33!"!"LXrIK"!!%!(Ucpq%%!!3!C
V2hi33!"!#bXrIKD!!%!(kcpq%%!!3!JV2hi33!"!#HY+@S&!!%!)Dcpq%)!!3"3
V2hlQJ!"!#@XrIK#!!%!&+cpq%)!!3!9V2hi3J!"!"DXrIK#!!%!9ke3i,`!!3!0
V2hi3!!"!"ZXrIK#!!%!(+cpq%-!!3!GV2hi3`!"!HB"k!!!!$8!!3#3$JY%E'GY
Ef4eE'8ZB`#3(38!N!FZV#'!`J!"!$UX)B$#!!%!0k`KJ-)!!3!6V3S6A3!"!$LX
)B$#!!%!-k`KJ-)!!3![V#'!`J!"!$+X)B$#!!%!1D`KJ-)!!3!`V#'!`J!"!$'X
)B$#!!%!0+`KJ-)!!3!eV#'!`J!"!$DX)B$#!!%!++d+%em!!3!3V3S6A`!"!#DY
#K0I!!%!%Ud+%f!!!3!mV#'!`J!"!#fXDI6b!!%!1k`KJ-)!!3!4V3S6B3!"!#QU
c!rA!!%!+kcpq%!!!3!AV2hi3!!"!!kY81#m!!%!+Ucpq%!!!3!MV2hi3!!"!&5Y
+@S&!!%!8kdTDJ8!!3!2V6qq8`!"!#5XrIK"!!%!'Ucpq%%!!3!LV2hi33!"!"LX
rIK"!!%!(Ucpq%%!!3!CV2hi33!"!#bXrIKD!!%!(kcpq%%!!3!JV2hi33!"!#HY
+@S&!!%!)Dcpq%)!!3"3V2hlQJ!"!#@XrIK#!!%!&+cpq%)!!3!9V2hi3J!"!"DX
rIK#!!%!9ke3i,`!!3!0V2hi3!!"!"ZXrIK#!!%!(+cpq%-!!3!GV2hi3`!"!IB"
q!!!!$F!!3#3$JY&GR4YEf4eE'8ZB`#3(3B!N!FZV#'!`J!"!$UX)B$#!!%!3k`K
J-%!!3"%V#'!`J!"!$HX)B$#!!%!%kd+%ed!!3!iV#'!`J!"!$1X)B$#!!%!,k`K
J-)!!3!bV#'!`J!"!$QX)B$#!!%!-+`KJ-)!!3!aV#'!`J!"!$5X)B$#!!%!0D`K
J-)!!3!fV#'!`J!"!#LY#K0I!!%!%+d+%em!!3!QV3S6A`!"!"+Y#K0J!!%!2+`K
J-)!!3!YV'RdmJ!"!$ZX)B$#!!%!%Dd+%f%!!3!TUX`2e`!"!#ZXrIK!!!%!&kcp
q%!!!3!1V9$J[!!"!#UXrIK!!!%!)kcpq%!!!3"8V5PU"3!"!&1Y+@S&!!%!$kdr
[P-!!3!NV2hi33!"!"UXrIK"!!%!)Ucpq%%!!3!BV2hi33!"!"kXrIK"!!%!'Dcp
q%%!!3!XV2hi@J!"!"qXrIK"!!%!)+cpq%%!!3!RV5PU"3!"!#'XrIK#!!%!8+cp
qjS!!3!PV2hi3J!"!"5XrIK#!!%!&Dcpq%)!!3!@V2hi3J!"!&HY81#m!!%!$Dcp
q%!!!3!EV2hi3J!"!"bXrIK$!!%!(Dcpq%-!!3(Z!I!!!!!f!!%!N!i+4QeYEf4e
E'8ZB`#3(P%!N!FZV#'!`J!"!$UX)B$#!!%!0k`KJ-)!!3!6V3S6A3!"!$LX)B$#
!!%!-k`KJ-)!!3![V#'!`J!"!&+X)B$#!!%!-U`KJ-)!!3!jV#'!`J!"!$#X)B$#
!!%!-D`KJ-)!!3!dV#'!`J!"!$@X)B$#!!%!0U`KJ-)!!3!SV3S6A`!"!"#Y#K0I
!!%!*Ud+%em!!3!5V3S6B!!"!$bX)B$#!!%!,DaTp2)!!3!lV#'!`J!"!"'Y#K0K
!!%!+DV-$pF!!3!VV2hi3!!"!"HXrIK!!!%!$Ue3i,`!!3!UV2hi3!!"!#1XrIK!
!!%!9+dTDJ8!!3"6V5PU"3!"!!qY2lj6!!%!*+cpq%%!!3!DV2hi33!"!#+XrIK"
!!%!'+cpq%%!!3!HV2hi33!"!"QXrIK"!!%!,+cpq&S!!3!IV2hi33!"!##XrIK"
!!%!*kdTDJ8!!3!KV2hi3J!"!&#XrIZD!!%!*Dcpq%)!!3!8V2hi3J!"!"@XrIK#
!!%!&Ucpq%)!!3"AV9$J[!!"!!fXrIK!!!%!'kcpq%)!!3!FV2hi3`!"!"fXrIK$
!!%"pJ(i!!!!0`!"!*!1$%ePER9YEf4eE'8ZB`#3(!F!N!FZV#'!`J!"!$UX)B$#
!!%!3k`KJ-%!!3"%V#'!`J!"!$HX)B$#!!%!%kd+%ed!!3!iV#'!`J!"!$1X)B$#
!!%!,k`KJ-)!!3!bV#'!`J!"!$QX)B$#!!%!-+`KJ-)!!3!aV#'!`J!"!$5X)B$#
!!%!0D`KJ-)!!3!fV#'!`J!"!#LY#K0I!!%!%+d+%em!!3!QV3S6A`!"!"+Y#K0J
!!%!2+`KJ-)!!3!YV'RdmJ!"!$ZX)B$#!!%!%Dd+%f%!!3!TUX`2e`!"!#ZXrIK!
!!%!&kcpq%!!!3!1V9$J[!!"!#UXrIK!!!%!)kcpq%!!!3"8V5PU"3!"!&1Y+@S&
!!%!$kdr[P-!!3!NV2hi33!"!"UXrIK"!!%!)Ucpq%%!!3!BV2hi33!"!"kXrIK"
!!%!'Dcpq%%!!3!XV2hi@J!"!"qXrIK"!!%!)+cpq%%!!3!RV5PU"3!"!#'XrIK#
!!%!8+cpqjS!!3!PV2hi3J!"!"5XrIK#!!%!&Dcpq%)!!3!@V2hi3J!"!&HY81#m
!!%!$Dcpq%!!!3!EV2hi3J!"!"bXrIK$!!%!(Dcpq%-!!3(Z!I!!!!!f!!%!N!i-
6'PcG'e[C(9XC5jM!*!F$!#3"bkX)B$#!!%!1U`KJ-)!!3!hV#'!`J!"!"1Y#K0G
!!%!1+`KJ-)!!3!cV#'!`J!"!#qX)B$#!!%!4D`KJ-)!!3!bV#'!`J!"!$QX)B$#
!!%!-+`KJ-)!!3!aV#'!`J!"!$5X)B$#!!%!0D`KJ-)!!3!fV#'!`J!"!#LY#K0I
!!%!%+d+%em!!3!QV3S6A`!"!"+Y#K0J!!%!2+`KJ-)!!3!YV'RdmJ!"!$ZX)B$#
!!%!%Dd+%f%!!3!TUX`2e`!"!#ZXrIK!!!%!&kcpq%!!!3!1V9$J[!!"!#UXrIK!
!!%!)kcpq%!!!3"8V5PU"3!"!&1Y+@S&!!%!$kdr[P-!!3!NV2hi33!"!"UXrIK"
!!%!)Ucpq%%!!3!BV2hi33!"!"kXrIK"!!%!'Dcpq%%!!3!XV2hi@J!"!"qXrIK"
!!%!)+cpq%%!!3!RV5PU"3!"!#'XrIK#!!%!8+cpqjS!!3!PV2hi3J!"!"5XrIK#
!!%!&Dcpq%)!!3!@V2hi3J!"!&HY81#m!!%!$Dcpq%!!!3!EV2hi3J!"!"bXrIK$
!!%!(Dcpq%-!!3(f!IJ!!!!h!!%!N!i+8@4YEf4eE'8ZB`#3(JJ!N!FZV#'!`J!"
!$UX)B$#!!%!3k`KJ-%!!3"%V#'!`J!"!$HX)B$#!!%!%kd+%ed!!3!iV#'!`J!"
!$1X)B$#!!%!,k`KJ-)!!3!bV#'!`J!"!$QX)B$#!!%!-+`KJ-)!!3!aV#'!`J!"
!$5X)B$#!!%!0D`KJ-)!!3!fV#'!`J!"!#LY#K0I!!%!%+d+%em!!3!QV3S6A`!"
!"+Y#K0J!!%!2+`KJ-)!!3!YV'RdmJ!"!$ZX)B$#!!%!%Dd+%f%!!3!TUX`2e`!"
!#ZXrIK!!!%!&kcpq%!!!3!1V9$J[!!"!#UXrIK!!!%!)kcpq%!!!3"8V5PU"3!"
!&1Y+@S&!!%!$kdr[P-!!3!NV2hi33!"!"UXrIK"!!%!)Ucpq%%!!3!BV2hi33!"
!"kXrIK"!!%!'Dcpq%%!!3!XV2hi@J!"!"qXrIK"!!%!)+cpq%%!!3!RV5PU"3!"
!#'XrIK#!!%!8+cpqjS!!3!PV2hi3J!"!"5XrIK#!!%!&Dcpq%)!!3!@V2hi3J!"
!&HY81#m!!%!$Dcpq%!!!3!EV2hi3J!"!"bXrIK$!!%!(Dcpq%-!!3)@!KJ!!!!l
!!%!N!i+8A4YEf4eE'8ZB`#3(NS!N!G-V#'!`J!"!$qX)B$#!!%!5+`KJ-)!!3!Z
V#'!`J!"!$UX)B$#!!%!0k`KJ-)!!3!6V3S6A3!"!$LX)B$#!!%!-k`KJ-)!!3![
V#'!`J!"!%fX)B$"!!%!-U`KJ-)!!3!jV#'!`J!"!$#X)B$#!!%!5k`KJ-%!!3!a
V#'!`J!"!%kX)B$"!!%!0+`KJ-)!!3!eV#'!`J!"!$DX)B$#!!%!++d+%em!!3!3
V3S6A`!"!#DY#K0I!!%!%Ud+%f!!!3!mV#'!`J!"!#fXDI6b!!%!1k`KJ-)!!3!4
V3S6B3!"!#QUc!rA!!%!+kcpq%!!!3!AV2hi3!!"!!kY81#m!!%!+Ucpq%!!!3!M
V2hi3!!"!&5Y+@S&!!%!8kdTDJ8!!3!2V6qq8`!"!#5XrIK"!!%!'Ucpq%%!!3!L
V2hi33!"!"LXrIK"!!%!(Ucpq%%!!3!CV2hi33!"!#bXrIKD!!%!(kcpq%%!!3!J
V2hi33!"!#HY+@S&!!%!)Dcpq%)!!3"3V2hlQJ!"!#@XrIK#!!%!&+cpq%)!!3!9
V2hi3J!"!"DXrIK#!!%!9ke3i,`!!3!0V2hi3!!"!"ZXrIK#!!%!(+cpq%-!!3!G
V2hi3`!"!Hi"m!!!!$B!!3#3$JY5CA0YEf4eE'8ZB`#3(3N!N!FZV#'!`J!"!$UX
)B$#!!%!0k`KJ-)!!3!6V3S6A3!"!$LX)B$#!!%!-k`KJ-)!!3![V#'!`J!"!$+X
)B$#!!%!1D`KJ-)!!3!`V#'!`J!"!$'X)B$#!!%!0+`KJ-)!!3!eV#'!`J!"!%DX
)B$#!!%!0U`KJ-)!!3!SV3S6A`!"!"#Y#K0I!!%!*Ud+%em!!3!5V3S6B!!"!$bX
)B$#!!%!,DaTp2)!!3!lV#'!`J!"!"'Y#K0K!!%!+DV-$pF!!3!VV2hi3!!"!"HX
rIK!!!%!$Ue3i,`!!3!UV2hi3!!"!#1XrIK!!!%!9+dTDJ8!!3"6V5PU"3!"!!qY
2lj6!!%!*+cpq%%!!3!DV2hi33!"!#+XrIK"!!%!'+cpq%%!!3!HV2hi33!"!"QX
rIK"!!%!,+cpq&S!!3!IV2hi33!"!##XrIK"!!%!*kdTDJ8!!3!KV2hi3J!"!&#X
rIZD!!%!*Dcpq%)!!3!8V2hi3J!"!"@XrIK#!!%!&Ucpq%)!!3"AV9$J[!!"!!fX
rIK!!!%!'kcpq%)!!3!FV2hi3`!"!"fXrIK$!!%"pJ(i!!!!0`!"!*!1#e0ZC'e[
C(9XC5jM!*!G#J#3"dLX)B$#!!%!,U`KJ-)!!3!kV#'!`J!"!$HX)B$#!!%!%kd+
%ed!!3!iV#'!`J!"!$1X)B$#!!%!,k`KJ-)!!3!bV#'!`J!"!$QX)B$#!!%!-+`K
J-)!!3!aV#'!`J!"!$5X)B$#!!%!0D`KJ-)!!3"(V&C"&`!"!$DX)B$#!!%!++d+
%em!!3!3V3S6A`!"!#DY#K0I!!%!%Ud+%f!!!3!mV#'!`J!"!#fXDI6b!!%!1k`K
J-)!!3!4V3S6B3!"!#QUc!rA!!%!+kcpq%!!!3!AV2hi3!!"!!kY81#m!!%!+Ucp
q%!!!3!MV2hi3!!"!&5Y+@S&!!%!8kdTDJ8!!3!2V6qq8`!"!#5XrIK"!!%!'Ucp
q%%!!3!LV2hi33!"!"LXrIK"!!%!(Ucpq%%!!3!CV2hi33!"!#bXrIKD!!%!(kcp
q%%!!3!JV2hi33!"!#HY+@S&!!%!)Dcpq%)!!3"3V2hlQJ!"!#@XrIK#!!%!&+cp
q%)!!3!9V2hi3J!"!"DXrIK#!!%!9ke3i,`!!3!0V2hi3!!"!"ZXrIK#!!%!(+cp
q%-!!3!GV2hi3`!"!HB"k!!!!$8!!3#3$JYAD@jYEf4eE'8ZB`#3(3X!N!FZV#'!
`J!"!$UX)B$#!!%!0k`KJ-)!!3!6V3S6A3!"!$LX)B$#!!%!-k`KJ-)!!3![V#'!
`J!"!$+X)B$#!!%!1D`KJ-)!!3!`V#'!`J!"!$'X)B$#!!%!0+`KJ-)!!3!eV#'!
`J!"!$DX)B$#!!%!++d+%em!!3!3V3S6A`!"!#DY#K0I!!%!%Ud+%f!!!3!mV#'!
`J!"!#fXDI6b!!%!1k`KJ-)!!3!4V3S6B3!"!#QUc!rA!!%!+kcpq%!!!3!AV2hi
3!!"!!kY81#m!!%!+Ucpq%!!!3!MV2hi3!!"!&5Y+@S&!!%!8kdTDJ8!!3!2V6qq
8`!"!#5XrIK"!!%!'Ucpq%%!!3!LV2hi33!"!"LXrIK"!!%!(Ucpq%%!!3!CV2hi
33!"!#bXrIKD!!%!(kcpq%%!!3!JV2hi33!"!#HY+@S&!!%!)Dcpq%)!!3"3V2hl
QJ!"!#@XrIK#!!%!&+cpq%)!!3!9V2hi3J!"!"DXrIK#!!%!9ke3i,`!!3!0V2hi
3!!"!"ZXrIK#!!%!(+cpq%-!!3!GV2hi3`!"!HB"k!!!!!%!!3#3#3%!N!38G'p[
E'*[H'e[C(9XCA-ZY5jPH(!!N"49!*!(4U`KJ-%!!3!lV#%"V8K!!*!'!E!"V8b!
+U-!!3!jV#'!`3!"!De$3)$"!!%!-+`KJ-%!!3!cV#'!`3!"!$UX)B$"!!%!-D`K
J-%!!3!bV#'!`3!"!$@X)B$"!!%!0U`KJ-%!!3!hV#'!`3!"!#QX45XU!!%!%+a&
+k)!!3!RV'PDjJ!"!"+XD9qT!!%!2D`KJ-%!!3!ZV'Rdm3!"!$bX)B$"!!%!%DaJ
`4d!!3!UUX`2e`!"!#bXrIK!!!%!&kcpq%!!!3!1V5PU"3!"!#ZXrIK!!!%!)kcp
q%!!!3"@V5PU"3!"!&@Y+@S&!!%!$kcpq&N!!3!PV2hi33!"!#5XrIK"!!%!'Ucp
q%%!!3!LV2hi33!"!"LXrIK"!!%!(Ucpq%%!!3!CV2hi33!"!#fXrIKD!!%!(kcp
q%%!!3!JV2hi33!"!#LY+@S&!!%!)Dcpq%)!!3"5V2hlQJ!"!#DXrIK#!!%!&+cp
q%)!!3!9V2hi3J!"!"DXrIK#!!%!$Dcpq%!!!3!EV2hi3J!"!"bXrIK$!!%!(Dcp
q%-!!3"'!%J$j`!"!!)!N!i+8(PdD'pZ3fpbC3#3(J)!N!G'!%J$j`!"!!)!N!i-
5@jdCA*QB@0P6'PL!*!F!3#3"dB!5!2R!!%!!J#3$Ja4G@PMDe4TE@9-D@)!N"a2
!*!(6J"3!!!!!J!#!*!*!3#3"!PbG@jdD@eP,Q-!N"p@!*!(8+cpqjS!!3#3"!'X
aZJ!!!%H!!!5@P"'E(-!N!3"V-CB!!!6H!!!(+"36(0d!*!+!4`!!!!#8&0PCrrr
!*!*(!!!!3"38f9R!!%!!"Tr!!!"!!!!*VS!!#@k!!!#23#3)""dEfpXBQpiE@pN
G@aPFbkeG3)!!!"069"53eG*43#3"%e08&*$9dP&!!!#f!#!!!-!N"#Y6iQ8!!!`
D!!!+2F!N$F2rj!+m!#3"2hGN!V2!*!%rFb3#Jm!N!6pc-rrrrV-c-c$c!m!N!6p
c-m!!!kXc-c$c!!!!!)!"3!!!!S!"!#3#bS!"J#3"`%!N#--!!%!N!d8!!%!V3%0
!63#-!$F!!!qX`!!4BS!!!!Z!!8"!2rr!*!)rrm"N!8!N!3H!3%!N!LCQ3!!2rmr
rcrr!!!!5J!"!!N'E@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!!!!%U`!
"4"0B@028b"38%-J6'PZDf9b!*!3"""0B@028b"38%-J6'PZDf9b!*!3'%&38%`!
N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaTBL"*EA"[FR3J8&"$!*!969"-4J#3
)!j-D@)J5@e`Eh*d)&"33`#3&8eA3d3!N%"J!!!!8P053`#33'!!!!"849K8!LjM
!*!G$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"38%-!N"G8
49K8!bjMB`#3(!a09b"$,d-V+b"38%-!N"G849K8!bjMF!#3(!a09b"$,d-V+b"3
8%-!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZCAK`!*!r9%9B
9!)ZD!#3(3a09b"$,d-V+b"38%-!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J
8&"$!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BfJ!N"X-
69FJ3bp$+bXJ8&"$!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)&"33`#3
%i!!!!"849K8!Ljb!*!G"NeA)&*PHJ#3(9K$6dB!N#!3@%024NBJ5@e`Eh*d)&"3
3`#3%f4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J8&"$
!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)&"33`#3'33ZC'pM!*!l8!!!!""0B@028b!f
1%XJ6'PZDf9b!*!3&d&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaTBL"*
EA"[FR3J0MK,!*!969"-4J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8eA3d3!N%"J!!!!
6d*+)!#3)!j08&FJ5@e`Eh*d)$Bi5`#3&9*68N-!N%"J!!!!9%9B9!)ZB`#3(3a0
9b"$,d-V+b!f1%X!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!-Z
Bf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ0MK,!*!A
9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3#,QJ!N"d-69FJ3bp$+bXJ
0MK,!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"KF`#3
'`e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)$Bi5`#3%i!!
!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!)ZFJ#3(3C0
9b"5CAS!N"eNEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`Eh*d
)$BiD`#3&A0dG@)!N#!18%9')%PYF'pbG#!f1'X!N"N%,Q4[B`#31e!!!!!39fPZ
-c)JH$Jf)%aTEQYPFJ#3%!P849K8!LjM!*!G$%eA)%-[3bXV)(Ji0J#3&e4&@&3%
,Q-V+`#3'`a09b"$,d-V+b"i1$B!N"G849K8!bjMF!#3(!a09b"$,d-V+b"i1$B!
N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZF'0S!*!E$%eA)%-[
3bXV)(Ji0J#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"i1$B!N"1!!!!!
9%9B9!-ZFQ-!N"`)69FJ9fPZ8N-!N"m%,QaTBJ#3'`j-D@)J5@e`Eh*d)(Ji0J#3
'33ZEf*U!*!E$NpLDL"*EA"[FR3JH$Jf!*!9#8e$)%aTEQYPFJ#3&`K0680)!*"%
9%9B9!)ZB`#3(3K03b"$,d-V+`#3'e4&@&3%,Q0XF`#3'a&03b"$E'&cFb"$Efe`
D@aPFJ#3$S!!!!"849K8"#jNC@B!N$p849K8"#jNEf-!N$X3!!!!9%9B9!)ZD!#3
24!!!!"849K8"#j`BfJ!N"X)68-J3bp$+bX!N"H!!!!!9%9B9!-ZG(-!N%)*,!!%
!!!!!`!'!3J!!3%kA*%!jNMN!!j[K'&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@r
LX`!N!@rLX`!%#5!!*!Sc*!)!1C!d!$Q3'$GN!Krrhrr!1C!K!#3"%#(!*!%"B3!
!+%LrJ)!N!IQ30!!!cNb!*!6!3#qbf)![XY#!,m(b!!!A*%!jNMN!!!!!f&cDb!!
!!!F!*!*[XUQ!,l,P!#qbk`!N!@rLX`![a1%!,m8$%e33d-"#!!"!MSkN3$Q513!
$Qq%BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#3"Eq+c!#3"Eq+c!!3*)!!N#M-N!J!
jN$3!1C!B0f3#(rrIrm!jN#%!*!%3)F!N!3&K!!!S5,q!J#3"qC!d!!$16)!N"-"
!,l,BJ#qbd)![`I)!!"FN3$Q513!!!!$BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#3
"Eq+c!#r%i3![a3-69"$3`(J!!)h1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1P*e
ER4TE@8k8R9ZG'PYC5"38%-k+&0[GA*MCA-T1Yl33J!#"2rGB'`"`%'*!G2Hi!!#
9E!"`&@!!De&C!(6h[!!!P@`!""h*!!d&X!!4X@3!!!"!!%!!3!"!!!!"J(6hc!!
N!6rfZ#%!!!!!3(6hi!!%E@X!D0k8!(!3Bm"dpp!!"'eV!!3K93"dq"5!G2I3!!#
9E$re((!!!#K)J(6hh!!!c&)rpX$L!#3"!(6i*!!!"3R,!!8*b!"dq$D!G2IF!!8
-jMrh8)iD2rh3!(6hi!!%E*B!""MN!!"`%&S!2rrr`!6q13"h!%!!!)N1NeKBdp6
)&0eF("[FR3k5'9KC'9bFcT"6P0*)%KPB@4PFR-k!*!LjN33!*!(!3!0HPJN!!J%
!1C$N!!!%#33!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!N%!#3"HC&
KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!!!L3k6@&M
6e-J8h9`F'pbG$T)C@&NCA*c1P"33b"6F'9MD@CTBcS!N#,Q4"!!N!F"!!ek@#3!
#!3!jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&
jN@'!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!#+6T0
B@028b"6GA"`Eh*d1NKPB@4PFR-k9@jTGQ9bFf&X)%KPB@4PFR-k!*!GjN33!*!(
!3!0HPJN!!J%!1C$N!!!%#33!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&3
!"!N%!#3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!H
!3!!!LBk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k6@&M6e-J3fpYE@pZ1J#3)1C%
%!#3"`%!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3![ZJJ
3*ha8!!3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#3#3ek@#5!#!3!jN33!"!N
%!#3(J%!!!)M1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1NeKBdp6)&"33cS!N#2Q
4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AUN!,lS
)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3
*"!!N"i"!!!#)6T0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT5G@jdD@eP1J#3*!%"
bC!!!3IqX!!!!!%!$e!i*!!)"!%"b4!!%J$J!3(+c!#3'4(pM!#3"!%"b`!""rk`
!!p3K!$DE@!!"*Lm!")!i!#3"!%"b`B!N!85!9!!!+!F!*!8!3(+%!#3#3p31#5!
#!3"!FQ3!!!5!1!!N#!##J!&!!Y6D@e`E'8J3Q9PF!#3q!%,8fPYF'aP)%*PCA!!
N2N8!!3"!*!(!3#3$!i!"`%!!3%!!3%!!!!"!*!%a!!'!*"#2j!%39"36!!!!B"B
J!#33Mq3"!#3#98"N!!"!J*l!*!&!J!!!"3!N!3"J!#3$c)!"J#3"aCYGf9bDh0I
F'aeCfPZAf0[EQCTCbjSD!#3#`%!N!J+!!)!N!S"eJ!$!*!3!3#3r`#34&pIFh4K
FR3!N(`8!!-#!!%"!!!"!3-"!*!,a!!'`J#3``%8!!8!!3!!-XJ!!$,)!!!bb!#3
"!jdEfpXBQpiE@pNG@aPF`#3p,S!"!!"%R4[EfaLEhKYEf4eE'9c,R0XBJ#3$9"j
G'KcD'aL!*"a!6q3"!#3"eF!VJ$U!G%"!!!!#eB!!&b4!!!""!!"!*$r!*!'!J#3
"3S!"!#3#J%!!!!QZJ!!*ES!!!)p!Dc&p"6`!!!!(!&+!!*`FQ9Q!"3!'R"@CA)!
!!%@8e45)`!!!5)%X!!3!!!!"J#3"$TG!"d!!!!8!*!%*,3!,3!!!%)!N!3Jj`!p
!!!!8J#3"$AR!%`!!!"U!*!%@-S!8`!!!*`!N!4M+3"B!!!!kJ#3"%%r!&m!!"1D
!*!%G()!E!!!(-S!N!4["`"c!!!Hf!#3"&F2!(m!!"l`!*!%CEN!LJ!!(`)!N!3*
%3#@!!!IbJ#3"'H9!+8!!#!!N!9i93#d!!!J$J#3"$D+!,X!!#(S!*!%953!a`!!
)J#3"8hp!0)!!#,)!*!%0Mi!fJ!!)q!!N!4#j`$Q!!!NRJ#3"FMrr`!!*D`!N"!$
m2rr!!!PTJ#3"!p3FQpUC@0d)&CPFR0TEfi-8(*[DQ9MG#"0DA0M$e"KFf0KE#"$
Efe`D@aPFJp3BA0MB@`J9f&bEQPZCh-18(*[DQ9MG#"&H(4bBA-'4@4TG'pb"%C[
ER3'9'&bCf9d$%&MBf9cFb"3BA4SF`C&H(4bBA-,0MK,)%0[C'9(C@i+0MK,)%aT
EQYPFJXf1%XJ8(*[DQ9MG!j$,d-V+b"$Efe`D@aPFJj$,d-V+b"ABA*ZD@jRF`C$
4Ndf1%X,8&"$)%0[C'9(C@i+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"3FQpUC@0d
$&*PHL"$Efe`D@aPFV(%:
