(This file may be decompressed with BinHex 4.0)

:%(4[EfaLEhKYEf4eE'9c,V8!68e38N0A588!N!3U`J!!*j[,Hf0[Ef`!!!!"!!!!
(!!!+PB!!#Tb!!!!8!!!!!3!!!"S!!)!-!!#!"`(8fpeFQ0PFpf3#!#3'!%"!$!!
!J!S#8aTBR*KFQPPFpf3"J#3'!)#!!!!!J!S#8aTBR*KFQPPFpf3"J#3(3)!+!$i
rr!!N!8"e*3!N!BbaJ!!!!%!P,DS!*!0!J!!c-`!-Xc-QC!%!$2-c*QCCQB!0-c-
QCNc-`!ec-bCQ3!!!$E-c'CQrrm!0mc-CQE-c!!ic-aQCJ!$!!&!"3#3"!a*ER4P
FQCKBf9-D@)!N"1X6k9!!B&cG(9LV%qP3!!#!!-!N!3+8(PdD'pZ3fpbC3#3&Dcp
qPS"JA0SE'+XrITD!!-!!`#3"!T"4@e[C(9XC5jM!*!9V2hiH!'"9%9B9+cpq(J!
"!!$!*!%#d0dE'e[C(9XC5jM!*!8V2hiI!'"9%9B9+cpq(`!"3!$!*!%#d4XCfe[
C(9XC5jM!*!8V2hiI!'"9%9B9+cpq(`!"J!$!*!%#d9fG'e[C(9XC5jM!*!8V2hi
I3'"9%9B9+cpq(d!"`!$!*!%$%ePER9YEf4eE'8ZB`#3%kcpq(i"J94&@&5XrIKq
!!J!!`#3"!T4C'e[C(9XC5jM!*!9V2hiI`'"9%9B9+cpq(m!#3!$!*!%#e*PFfe[
C(9XC5jM!*!8V2hiJJ'"9%9B9+cpq))!#J!$!*!%#e0ZC'e[C(9XC5jM!*!8V2hi
J`'"9%9B9+cpq)-!#`!$!*!%#eGTEQe[C(9XC5jM!*!8V2hiK!'"9%9B9+cpq)3!
$!!$!*!%$%aTFh4YEf4eE'8ZB`#3%kcpq(d"J94&@&5XrIKp!!d!!`#3"!K3HA4S
EfiZD!#3&kcpq%!"J&4&@&5XrIK!!!i!!`#3"!aKE'a[BQTPBh4c,QJ!N"1XrIK!
!B"849K8V2hi3!!2!!-!N!3)BfpZCQPR,QJ!N"HXrIKC!B"849K8V2hi@3!33!)!
N!3(Fh4ND@mZD!#3'+a&+k)!J&4&@&5X45ZL!"&!!J#3"!GjGQ&XFbjS!*!BV'$"
(3#!9%9B9+aJ`4d!%N!#!*!%#(0dFQPZCbjS!*!AV'PIU3#!9%9B9+aTAkN!%d!#
!*!%"f9bFQj[,QJ!N"LX45UM!)"849K8V%8US`!8!!-!N!3*EAP`FQpdEbjS!*!@
V2hi3J'!9%9B9+cpq%)!&3!$!*!%#'pLDQ9MG#jS!*!AV2hi3J'!9%9B9+cpq%)!
&J!$!*!%#@pLDQPYF'`ZD!#3&Ucpq%)"J&4&@&5XrIK#!"F!!`#3"!jKBf0PFh0[
BQTPBh3ZD!#3%Dcpq%!"J&4&@&5XrIK!!"J!!`#3"!YTER4[BQTPBh3ZD!#3&+cp
q%%"J&4&@&5XrIK"!"N!!`#3"!aXEfjREf*UC@0d,QJ!N"1XrIK"!B"849K8V2hi
33!D!!-!N!30CQa[BA4[BQTPBh3ZD!#3%Ucpq%%"J&4&@&5XrIK"!"X!!`#3"!eb
B@jRC@pLDQ9MG#jS!*!5V2hi3J'!9%9B9+cpq%)!(!!$!*!%$R0dFQPZCfpLDQ9M
G#jS!*!4V2hi3`'!9%9B9+cpq%-!(3!$!*!%$A4eF'aPEf*UC@0d,QJ!N"+XrIK$
!B"849K8V2hi3`!H!!-!N!3-E'PcG'pLDQ9MG#jS!*!6V2hi33'!9%9B9+cpq%%!
(`!$!*!%$feKF("TEQG[BQTPBh3ZD!#3%+cpq%%"J&4&@&5XrIK"!#!!!`#3"!jY
CA4SEf4[BQTPBh3ZD!#3%Dcpq%%"J&4&@&5XrIK"!#%!!`#3"!jYEf4eE'9[BQTP
Bh3ZD!#3%Dcpq%)"J&4&@&5XrIK#!#)!!`#3"!aQG@jMEf*UC@0d,QJ!N"1XrIK"
!B"849K8V2hi33!M!!-!N!30BfaKFh0[BQTPBh3ZD!#3%Ucpq%!"J&4&@&5XrIK!
!#3!!`#3"!aQD@aPEf*UC@0d,QJ!N"1XrIK"!B"849K8V2hi33!P!!-!N!3)CA*b
Eh*c,QJ!N"HXrIK"!B"849K8V2hi33!Q!!-!N!3+EAPYB@aXEf-ZD!#3&Dcpq%)"
J&4&@&5XrIK#!#G!!J#3"!KcG'4XD@)ZD!#3&kaT@ZB!J&4&@&5XD9VQ!#J!!`#3
"!aYEf4cGA"`Eh*d,QJ!N"1XrIK#!B"849K8V2hi3J!T3!)!N!3)Fh4NBA*R,QJ!
N"HX45XU!)"849K8V%8V+J!U3!)!N!3*Ah0dC'&bCbjS!*!@UX`2e`#!9%9B9+V-
$pF!+`!$!*!%"f0PGQ&X,QJ!N"LXrIK!!B"849K8V2hi3!!X!!-!N!3+B@*cG(*K
Bh3ZD!#3&Dcpq%!"J&4&@&5XrIK!!#d!!`#3"!PYB@0RE(9P,QJ!N"DXrIKD!B"8
49K8V2hi@J!Z3!3!N!3(9(P`CA-ZD!#3'+aTp2%!J&4&@&5XDI6a!#p!"!#3""0$
EfjNDA4TEfjKE%eKBh*[FbjS!*!-V#'!`3#!9%9B9+`KJ-%!-%!%!*!%"dCTE'9c
,QJ!N"LX)B$"!)"849K8V#'!`3!a3!3!N!3,6@PiC@40Ef4P,QJ!N"5X)B$"!)"8
49K8V#'!`3!b3!3!N!3*6e09G'PXFbjS!*!@V#'!`3#!9%9B9+`KJ-%!-d!%!*!%
#%ePE@pbH5jS!*!AV#'!`3#!9%9B9+`KJ-%!0%!%!*!%#%9fC@jdFbjS!*!AV#'!
`3#!9%9B9+`KJ-%!08!%!*!%#e&eD@0VC(*KGbjS!*!8V#'!`3#!9%9B9+`KJ-%!
0N!%!*!%$e&eD@0VC(*KGe4PH(3ZD!#3%+`KJ-%!J&4&@&5X)B$"!$G!"!#3"!j6
G'&ZC'&bC%CTE'8ZD!#3%D`KJ-%!J&4&@&5X)B$"!$K!"!#3"!P%D@&XEfGc,QJ!
N"DX)B$"!)"849K8V#'!`3!j3!3!N!3)4A*bEh*c,QJ!N"HX)B$"!)"849K8V#'!
`3!k3!3!N!3(6@9ZGA-ZD!#3'+`KJ-%!J&4&@&5X)B$"!$Y!"!#3"!T$EfjdFQpX
FbjS!*!9V#'!`3#!9%9B9+`KJ-%!2%!%!*!%#9GTEQ4[Gh-ZD!#3&U`KJ-%!J&4&
@&5X)B$"!$e!"!#3"!T8CAKd4@4TG#jS!*!9V#'!`3#!9%9B9+`KJ-%!2N!%!*!%
$8&`F'aP4ACPER4c,QJ!N"+X)B$"!)"849K8V#'!`3!r3!3!N!3'49"33bjS!*!C
V#'!`3#!9%9B9+`KJ-%!3%!%!*!%#d&`F'aP9'&XDbjS!*!8V#'!`3#!9%9B9+`K
J-%!38!%!*!%$&"33e4[EfaLEhJZD!#3%k`KJ-%!J&4&@&5X)B$"!%*!"!#3"!Y3
FQpMCA0cCA-ZD!#3&+`KJ-%!J&4&@&5X)B$"!%0!"!#3"!j1Eh4TCQPMBA4TEfiZ
D!#3%D`KJ-%!J&4&@&5X)B$"!%4!"!#3"!C%CA0V,QJ!N"QX)B$"!)"849K8V#'!
`3"&3!3!N!3*4'9fD@0PFbjS!*!@V#'!`3#!9%9B9+`KJ-%!4N!%!*!%"daTFh4c
,QJ!N"LX)B$"!)"849K8V#'!`3"(3!3!N!3,8Q9cEh9bBf9c,QJ!N"5X)B$"!)"8
49K8V#'!`3")3!3!N!3(8fpeEQ3ZD!#3'+a@34F!J&4&@&5X9N%A!%P!"!#3"!a$
Efe`EfjPER4c,QJ!N"1X)B$"!)"849K8V#'!`3"+3!F!N!3*FR9ZG'PYC5jM!*!@
V+m3G!'!9%9B9+b[%(3!5`!$!*!%#N0YE@pNG@aP,Q-!N"@XrIKm!B"849K8V2hi
I!"-!!-!N!3+8A4YEf4eE'8ZB`#3&Dcpq)%"J&4&@&5XrIL"!%e!"!#3"!K0EhCT
CA-ZD!#3&k`KJ-%!J&4&@&5X)B$"!%j!"!#3"!P"E'PKFf9c,QJ!N"DX)B$"!)"8
49K8V#'!`3"23!3!N!355@eKCf9$Efe`FQ9cFfP[ELjS!*!0V#'!`3#!9%9B9+`K
J-%!8%!%!*!%$9&%6fCQFf0bC@9Z,QJ!N"+X)B$"!)"849K8V#'!`3"43!8!N!3-
8A9TBfY8D@eP6'PL!*!6Ule1`!'!Fh4eBUZp6X!!8J!$!*!%&QehCA*VFep`E(9R
D@jIBfpZCQPR,QJ!N!QXrIZD!B"849K8V2hlQJ!!'!J!%!))!!!!13!"!*!1#N&&
E@pNG@aP,Q-!N"i$!*!(2U`KJ-%!!3"!V#'!`3!"!#qX)B$"!!%!1k`KJ-%!!3!i
V#'!`3!"!$qX)B$"!!%!%ka&+U-!!3!jV#'!`3!"!$5X)B$"!!%!-+`KJ-%!!3!c
V#'!`3!"!$UX)B$"!!%!-D`KJ-%!!3"$V#'!`3!"!$+X)B$"!!%!3D`KJ-%!!3"#
V#'!`3!"!$@X)B$"!!%!0U`KJ-%!!3!hV#'!`3!"!#QX45XU!!%!%+a&+k)!!3!R
V'PDjJ!"!"+XD9qT!!%!2D`KJ-%!!3!ZV'Rdm3!"!$bX)B$"!!%!%DaJ`4d!!3!U
UX`2e`!"!#bXrIK!!!%!&kcpq%!!!3!1V2hi3!!"!#ZXrIK!!!%!)kcpq%!!!3!2
V2hi@3!"!#@XrIK"!!%!*+cpq%%!!3!DV2hi33!"!#+XrIK"!!%!'+cpq%%!!3!H
V2hi33!"!"QXrIK"!!%!,Dcpq&S!!3!IV2hi33!"!##XrIK"!!%!++cpq%)!!3!K
V2hi3J!"!&+XrIZD!!%!*Ucpq%)!!3!8V2hi3J!"!"@XrIK#!!%!&Ucpq%)!!3!0
V2hi3!!"!"ZXrIK#!!%!(+cpq%-!!3!GV2hi3`!"!GB"f!!!!$-!!3#3$JY$G'aY
Ef4eE'8ZB`#3(33!N!F[V#'!`3!"!$ZX)B$"!!%!1+`KJ-%!!3!6V%8US`!"!$QX
)B$"!!%!0+`KJ-%!!3!`V#'!`3!"!$1X)B$"!!%!1U`KJ-%!!3!aV#'!`3!"!$+X
)B$"!!%!0D`KJ-%!!3!fV#'!`3!"!$HX)B$"!!%!+Da&+bS!!3!3V%8VSJ!"!#HX
D9VQ!!%!%UaTAkN!!3!pV#'!`3!"!#kXDI6a!!%!2+`KJ-%!!3!4V'$"(3!"!#UU
c!rA!!%!,+cpq%!!!3!AV2hi3!!"!!kXrIK!!!%!+kcpq%!!!3!MV2hi3!!"!!qX
rIKC!!%!*Dcpq%%!!3!NV2hi33!"!"UXrIK"!!%!)Ucpq%%!!3!BV2hi33!"!"kX
rIK"!!%!'Dcpq%%!!3!YV2hi@J!"!"qXrIK"!!%!)+cpq%%!!3!SV2hi3J!"!#'X
rIK#!!%!8UcpqjS!!3!QV2hi3J!"!"5XrIK#!!%!&Dcpq%)!!3!@V2hi3J!"!!fX
rIK!!!%!'kcpq%)!!3!FV2hi3`!"!"fXrIK$!!%"hJ(J!!!!0!!"!*!*!3#3"!T$
E@e[C(9XC5jM!*!H5`#3"dQX)B$"!!%!,k`KJ-%!!3!lV#'!`3!"!$LX)B$"!!%!
%ka&+U-!!3!jV#'!`3!"!$5X)B$"!!%!-+`KJ-%!!3!cV#'!`3!"!$UX)B$"!!%!
-D`KJ-%!!3!bV#'!`3!"!$@X)B$"!!%!0U`KJ-%!!3!hV#'!`3!"!#QX45XU!!%!
%+a&+k)!!3!RV'PDjJ!"!"+XD9qT!!%!2D`KJ-%!!3!ZV'Rdm3!"!$bX)B$"!!%!
%DaJ`4d!!3!UUX`2e`!"!#bXrIK!!!%!&kcpq%!!!3!1V2hi3!!"!#ZXrIK!!!%!
)kcpq%!!!3!2V2hi@3!"!#@XrIK"!!%!*+cpq%%!!3!DV2hi33!"!#+XrIK"!!%!
'+cpq%%!!3!HV2hi33!"!"QXrIK"!!%!,Dcpq&S!!3!IV2hi33!"!##XrIK"!!%!
++cpq%)!!3!KV2hi3J!"!&+XrIZD!!%!*Ucpq%)!!3!8V2hi3J!"!"@XrIK#!!%!
&Ucpq%)!!3!0V2hi3!!"!"ZXrIK#!!%!(+cpq%-!!3!GV2hi3`!"!GB"f!!!!$-!
!3#3$JY%E'GYEf4eE'8ZB`#3(38!N!F[V#'!`3!"!$ZX)B$"!!%!1+`KJ-%!!3!6
V%8US`!"!$QX)B$"!!%!0+`KJ-%!!3!`V#'!`3!"!$1X)B$"!!%!1U`KJ-%!!3!a
V#'!`3!"!$+X)B$"!!%!0D`KJ-%!!3!fV#'!`3!"!$HX)B$"!!%!+Da&+bS!!3!3
V%8VSJ!"!#HXD9VQ!!%!%UaTAkN!!3!pV#'!`3!"!#kXDI6a!!%!2+`KJ-%!!3!4
V'$"(3!"!#UUc!rA!!%!,+cpq%!!!3!AV2hi3!!"!!kXrIK!!!%!+kcpq%!!!3!M
V2hi3!!"!!qXrIKC!!%!*Dcpq%%!!3!NV2hi33!"!"UXrIK"!!%!)Ucpq%%!!3!B
V2hi33!"!"kXrIK"!!%!'Dcpq%%!!3!YV2hi@J!"!"qXrIK"!!%!)+cpq%%!!3!S
V2hi3J!"!#'XrIK#!!%!8UcpqjS!!3!QV2hi3J!"!"5XrIK#!!%!&Dcpq%)!!3!@
V2hi3J!"!!fXrIK!!!%!'kcpq%)!!3!FV2hi3`!"!"fXrIK$!!%"jJ(S!!!!03!"
!*!1#d9fG'e[C(9XC5jM!*!G"J#3"bqX)B$"!!%!1k`KJ-%!!3"%V#'!`3!"!%@X
)B$"!!%!1+`KJ-%!!3!6V%8US`!"!$QX)B$"!!%!0+`KJ-%!!3!`V#'!`3!"!$1X
)B$"!!%!1U`KJ-%!!3!aV#'!`3!"!$+X)B$"!!%!0D`KJ-%!!3!fV#'!`3!"!$HX
)B$"!!%!+Da&+bS!!3!3V%8VSJ!"!#HXD9VQ!!%!%UaTAkN!!3!pV#'!`3!"!#kX
DI6a!!%!2+`KJ-%!!3!4V'$"(3!"!#UUc!rA!!%!,+cpq%!!!3!AV2hi3!!"!!kX
rIK!!!%!+kcpq%!!!3!MV2hi3!!"!!qXrIKC!!%!*Dcpq%%!!3!NV2hi33!"!"UX
rIK"!!%!)Ucpq%%!!3!BV2hi33!"!"kXrIK"!!%!'Dcpq%%!!3!YV2hi@J!"!"qX
rIK"!!%!)+cpq%%!!3!SV2hi3J!"!#'XrIK#!!%!8UcpqjS!!3!QV2hi3J!"!"5X
rIK#!!%!&Dcpq%)!!3!@V2hi3J!"!!fXrIK!!!%!'kcpq%)!!3!FV2hi3`!"!"fX
rIK$!!%"jJ(S!!!!03!"!*!1$%ePER9YEf4eE'8ZB`#3(!F!N!F[V#'!`3!"!$ZX
)B$"!!%!4+`KJ-%!!3"&V#'!`3!"!$LX)B$"!!%!%ka&+U-!!3!jV#'!`3!"!$5X
)B$"!!%!-+`KJ-%!!3!cV#'!`3!"!$UX)B$"!!%!-D`KJ-%!!3!bV#'!`3!"!$@X
)B$"!!%!0U`KJ-%!!3!hV#'!`3!"!#QX45XU!!%!%+a&+k)!!3!RV'PDjJ!"!"+X
D9qT!!%!2D`KJ-%!!3!ZV'Rdm3!"!$bX)B$"!!%!%DaJ`4d!!3!UUX`2e`!"!#bX
rIK!!!%!&kcpq%!!!3!1V2hi3!!"!#ZXrIK!!!%!)kcpq%!!!3!2V2hi@3!"!#@X
rIK"!!%!*+cpq%%!!3!DV2hi33!"!#+XrIK"!!%!'+cpq%%!!3!HV2hi33!"!"QX
rIK"!!%!,Dcpq&S!!3!IV2hi33!"!##XrIK"!!%!++cpq%)!!3!KV2hi3J!"!&+X
rIZD!!%!*Ucpq%)!!3!8V2hi3J!"!"@XrIK#!!%!&Ucpq%)!!3!0V2hi3!!"!"ZX
rIK#!!%!(+cpq%-!!3!GV2hi3`!"!Gi"i!!!!$3!!3#3$Ja-DA0dE@pNG@aP,Q-!
N"`-!*!(,k`KJ-%!!3!lV#'!`3!"!$LX)B$"!!%!%ka&+U-!!3!jV#'!`3!"!$5X
)B$"!!%!-+`KJ-%!!3"'V#'!`3!"!$1X)B$"!!%!1U`KJ-%!!3!aV#'!`3!"!$+X
)B$"!!%!0D`KJ-%!!3!fV#'!`3!"!$HX)B$"!!%!+Da&+bS!!3!3V%8VSJ!"!#HX
D9VQ!!%!%UaTAkN!!3!pV#'!`3!"!#kXDI6a!!%!2+`KJ-%!!3!4V'$"(3!"!#UU
c!rA!!%!,+cpq%!!!3!AV2hi3!!"!!kXrIK!!!%!+kcpq%!!!3!MV2hi3!!"!!qX
rIKC!!%!*Dcpq%%!!3!NV2hi33!"!"UXrIK"!!%!)Ucpq%%!!3!BV2hi33!"!"kX
rIK"!!%!'Dcpq%%!!3!YV2hi@J!"!"qXrIK"!!%!)+cpq%%!!3!SV2hi3J!"!#'X
rIK#!!%!8UcpqjS!!3!QV2hi3J!"!"5XrIK#!!%!&Dcpq%)!!3!@V2hi3J!"!!fX
rIK!!!%!'kcpq%)!!3!FV2hi3`!"!"fXrIK$!!%"jJ(S!!!!03!"!*!1#P&NE@pN
G@aP,Q-!N"i)!*!(,k`KJ-%!!3!lV#'!`3!"!%5X)B$"!!%!4D`KJ-%!!3!iV#'!
`3!"!"1X45UM!!%!1D`KJ-%!!3!dV#'!`3!"!$#X)B$"!!%!-k`KJ-%!!3!kV#'!
`3!"!$'X)B$"!!%!-U`KJ-%!!3!eV#'!`3!"!$DX)B$"!!%!0k`KJ-%!!3!TV%8V
+J!"!"#X45ZL!!%!*kaT@ZB!!3!5V'PIU3!"!$fX)B$"!!%!,UaTp2%!!3!mV#'!
`3!"!"'XB-%G!!%!+UV-$pF!!3!XV2hi3!!"!"HXrIK!!!%!$Ucpq%!!!3!VV2hi
3!!"!#1XrIK!!!%!$kcpq&N!!3!PV2hi33!"!#5XrIK"!!%!'Ucpq%%!!3!LV2hi
33!"!"LXrIK"!!%!(Ucpq%%!!3!CV2hi33!"!#fXrIKD!!%!(kcpq%%!!3!JV2hi
33!"!#LXrIK#!!%!)Dcpq%)!!3"5V2hlQJ!"!#DXrIK#!!%!&+cpq%)!!3!9V2hi
3J!"!"DXrIK#!!%!$Dcpq%!!!3!EV2hi3J!"!"bXrIK$!!%!(Dcpq%-!!3)'!JJ!
!!!j!!%!N!N"!*!%#P&dE@pNG@aP,Q-!N"j-!*!(6U`KJ-%!!3"!V#'!`3!"!%QX
)B$"!!%!,k`KJ-%!!3!lV#'!`3!"!$LX)B$"!!%!%ka&+U-!!3!jV#'!`3!"!$5X
)B$"!!%!-+`KJ-%!!3"2V#'!`3!"!$1X)B$"!!%!1U`KJ-%!!3!aV#'!`3!"!%fX
)B$"!!%!-U`KJ-%!!3"3V#'!`3!"!$@X)B$"!!%!0U`KJ-%!!3!hV#'!`3!"!#QX
45XU!!%!%+a&+k)!!3!RV'PDjJ!"!"+XD9qT!!%!2D`KJ-%!!3!ZV'Rdm3!"!$bX
)B$"!!%!%DaJ`4d!!3!UUX`2e`!"!#bXrIK!!!%!&kcpq%!!!3!1V2hi3!!"!#ZX
rIK!!!%!)kcpq%!!!3!2V2hi@3!"!#@XrIK"!!%!*+cpq%%!!3!DV2hi33!"!#+X
rIK"!!%!'+cpq%%!!3!HV2hi33!"!"QXrIK"!!%!,Dcpq&S!!3!IV2hi33!"!##X
rIK"!!%!++cpq%)!!3!KV2hi3J!"!&+XrIZD!!%!*Ucpq%)!!3!8V2hi3J!"!"@X
rIK#!!%!&Ucpq%)!!3!0V2hi3!!"!"ZXrIK#!!%!(+cpq%-!!3!GV2hi3`!"!Gi"
i!!!!$3!!3#3$JY5CA0YEf4eE'8ZB`#3(3N!N!F[V#'!`3!"!$ZX)B$"!!%!1+`K
J-%!!3!6V%8US`!"!$QX)B$"!!%!0+`KJ-%!!3!`V#'!`3!"!$1X)B$"!!%!1U`K
J-%!!3!aV#'!`3!"!$+X)B$"!!%!0D`KJ-%!!3!fV#'!`3!"!%HX)B$"!!%!0k`K
J-%!!3!TV%8V+J!"!"#X45ZL!!%!*kaT@ZB!!3!5V'PIU3!"!$fX)B$"!!%!,UaT
p2%!!3!mV#'!`3!"!"'XB-%G!!%!+UV-$pF!!3!XV2hi3!!"!"HXrIK!!!%!$Ucp
q%!!!3!VV2hi3!!"!#1XrIK!!!%!$kcpq&N!!3!PV2hi33!"!#5XrIK"!!%!'Ucp
q%%!!3!LV2hi33!"!"LXrIK"!!%!(Ucpq%%!!3!CV2hi33!"!#fXrIKD!!%!(kcp
q%%!!3!JV2hi33!"!#LXrIK#!!%!)Dcpq%)!!3"5V2hlQJ!"!#DXrIK#!!%!&+cp
q%)!!3!9V2hi3J!"!"DXrIK#!!%!$Dcpq%!!!3!EV2hi3J!"!"bXrIK$!!%!(Dcp
q%-!!3(Q!HJ!!!!e!!%!N!i,8fjNE@pNG@aP,Q-!N"d+!*!(5D`KJ-%!!3![V#'!
`3!"!$ZX)B$"!!%!1+`KJ-%!!3!6V%8US`!"!$QX)B$"!!%!0+`KJ-%!!3!`V#'!
`3!"!$1X)B$"!!%!1U`KJ-%!!3!aV#'!`3!"!$+X)B$"!!%!0D`KJ-%!!3!fV#'!
`3!"!%LX9N%A!!%!0k`KJ-%!!3!TV%8V+J!"!"#X45ZL!!%!*kaT@ZB!!3!5V'PI
U3!"!$fX)B$"!!%!,UaTp2%!!3!mV#'!`3!"!"'XB-%G!!%!+UV-$pF!!3!XV2hi
3!!"!"HXrIK!!!%!$Ucpq%!!!3!VV2hi3!!"!#1XrIK!!!%!$kcpq&N!!3!PV2hi
33!"!#5XrIK"!!%!'Ucpq%%!!3!LV2hi33!"!"LXrIK"!!%!(Ucpq%%!!3!CV2hi
33!"!#fXrIKD!!%!(kcpq%%!!3!JV2hi33!"!#LXrIK#!!%!)Dcpq%)!!3"5V2hl
QJ!"!#DXrIK#!!%!&+cpq%)!!3!9V2hi3J!"!"DXrIK#!!%!$Dcpq%!!!3!EV2hi
3J!"!"bXrIK$!!%!(Dcpq%-!!3(@!GJ!!!!c!!%!N!i,9fPZE@pNG@aP,Q-!N"d,
!*!(,k`KJ-%!!3!lV#'!`3!"!$LX)B$"!!%!%ka&+U-!!3!jV#'!`3!"!$5X)B$"
!!%!-+`KJ-%!!3!cV#'!`3!"!$UX)B$"!!%!-D`KJ-%!!3!bV#'!`3!"!$@X)B$"
!!%!0U`KJ-%!!3!hV#'!`3!"!#QX45XU!!%!%+a&+k)!!3!RV'PDjJ!"!"+XD9qT
!!%!2D`KJ-%!!3!ZV'Rdm3!"!$bX)B$"!!%!%DaJ`4d!!3!UUX`2e`!"!#bXrIK!
!!%!&kcpq%!!!3!1V2hi3!!"!#ZXrIK!!!%!)kcpq%!!!3!2V2hi@3!"!#@XrIK"
!!%!*+cpq%%!!3!DV2hi33!"!#+XrIK"!!%!'+cpq%%!!3!HV2hi33!"!"QXrIK"
!!%!,Dcpq&S!!3!IV2hi33!"!##XrIK"!!%!++cpq%)!!3!KV2hi3J!"!&+XrIZD
!!%!*Ucpq%)!!3!8V2hi3J!"!"@XrIK#!!%!&Ucpq%)!!3!0V2hi3!!"!"ZXrIK#
!!%!(+cpq%-!!3!GV2hi3`!"!%B!5!2R!!%!!J#3#3%!N!3+8(PdD'pZ3fpbC3#3
(J)!N!G'!%J$j`!"!!)!N!N"!*!%$%PZG'9bCQ&MC8aTBJ#3(!%!N!G'!%J$j`!"
!!)!N!N"!*!%$&&eD@0V9'PYC8aTBJ#3(&%!N!G1!&!!!!!#!!)!N!N"!*!%#A*e
ER4TE@8ZB`#3(dS!N!G5V2hlQJ!"!*!%!D*B'!!!!4i!!"&-8%CXF`#3"!'L953!
!"*U!!!B#&"-Fh3!N!S"(!!!!!*38f9Rrrm!N!NF!!!"!&"6C@F!!3!!#%`!!!%!
!!!PAJ!!*&i!!!)p!*!J%(4[EfaLEhKYEf4eE'9c,V9e!J!!!%e08&*$9dP&!*!%
68e38N0A588!!2#X!4HQ(!#3%+cr318!!#V#!!!RQ`#30`rrN!V`!*!%rGf3#Xm!
N!6pc*!+$`#3"2h-crrrqXc-c-2-$`#3"2h-c`!!$Uc-c-2-!!!!!J!&!!!!#J!%
!*!+!33!!3#3r`#3"K3!!3#Y!3d"0!)`!0`!!!&`!!!1h`!!!#J!"!%!rrm!N!Mr
r`'3"3#3""i"!3#3#*QC!*!&5J!"!!N'E@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#
!S!!N"!"!!!!%Q3!"""0B@028b"38%-J6'PZDf9b!*!3"""0B@028b"38%-J6'PZ
Df9b!*!3&d&`F'`!N%"J!!!!39"36!#33'!!!!"NEf0e!*"!B!!!!%e36%B!N#!1
6'PL)%PYF'pbG#"38%-!N"9068a#!*!J$NaTBL"*EA"[FR3J8&"$!*!969G$4!#3
3'!!!!"58e*$!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`Eh*d)&"3
3`#3&A0dG@)!N#!18%9')%PYF'pbG#"38%-!N"9849K8!LjM!*!G$%eA)%-[3bXV
)&"33`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"38%-!N"G849K8!bjMB`#3(!a0
9b"$,d-V+b"38%-!N"G849K8!bjMF!#3(!a09b"$,d-V+b"38%-!N"G849K8"#jM
F(!!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!)ZD!#3(3a09b"$,d-V+b"38%-!N"-3
!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'&c!*!E$8eA)&"K
Ff0KE#"38%-!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ8&"$!*!6J!!!!&4&@&3'
,R"MD#XV!*!C$%eA)%-[3bXV)&"33`#3%i!!!!"849K8!Ljb!*!G"NeA)&*PHJ#3
(9K$6dB!N#!3@%024NBJ5@e`Eh*d)&"33`#3&`3ZC'pM!*!l8!!!!""0B@028b!f
1%XJ6'PZDf9b!*!3&d&`F'`!N%"J!!!!39"36!#33'!!!!"NEf0e!*"!B!!!!%e0
6%)!N#!16'PL)%PYF'pbG#!f1%X!N"908%a'!*!J$NaTBL"*EA"[FR3J0MK,!*!9
69G$4!#33'!!!!"23NSJ!*!J$Ne39b"*EA"[FR3J0MK,!*!98P053`#33'!!!!"b
Fh*M!*"!B!!!!(0SE')!N#!18%9')%PYF'pbG#!f1'X!N"9cG(9L!*!J$P"&4L"*
EA"[FR3J0MKV!*!99%9B9!)ZB`#3(3a09b"$,d-V+b!f1%X!N"G849K8"#jM+bX!
N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B
9!-ZBh!!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$Bi
5`#3&e4&@&3#,QJ!N"d-69FJ3bp$+bXJ0MK,!*!6%!!!!&4&@&3#,R!!N"d069FJ
8'&cBf&X)$Bi5`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J0MK,!*!@9%9B9!3Z
F'0S!*!E$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V
+b!f1%X!N"1!!!!!9%9B9!)ZFJ#3(3C09b"5CAS!N#%%,Q4[B`#31e!!!!!39fPZ
-c)JH$Jf)%aTEQYPFJ#3%!P849K8!LjM!*!G$%eA)%-[3bXV)(Ji0J#3&e4&@&3%
,Q-V+`#3'`a09b"$,d-V+b"i1$B!N"G849K8!bjMF!#3(!a09b"$,d-V+b"i1$B!
N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZF'0S!*!E$%eA)%-[
3bXV)(Ji0J#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"i1$B!N"1!!!!!
9%9B9!-ZFQ-!N"`)69FJ9fPZ8N-!N"m%,QaTBJ#3'`j-D@)J5@e`Eh*d)(Ji0J#3
'33ZEf*U!*!E$NpLDL"*EA"[FR3JH$Jf!*!9#8e$)%aTEQYPFJ#3&`K0680)!*"%
9%9B9!)ZB`#3(3K03b"$,d-V+`#3'e4&@&3%,Q0XF`#3'a&03b"$E'&cFb"$Efe`
D@aPFJ#3$S!!!!"849K8"#jNC@B!N$p849K8"#jNEf-!N$X3!!!!9%9B9!)ZD!#3
24!!!!"849K8"#j`BfJ!N"X)68-J3bp$+bX!N"H!!!!!9%9B9!-ZG(-!N%))+!!%
!!!!!J!'!3J!!3%kA*%!jNMN!!j[K'&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@r
LX`!N!@rLX`!%#5!!*!Sc*!)!1C!d!$Q3'$GN!Krrhrr!1C!K!#3"%#(!*!%"B3!
!+%LrJ)!N!IQ30!!!cNb!*!6!3#qbf)![XY#!,m(b!!!A*%!jNMN!!!!!f&cDb!!
!!!F!*!*[XUQ!,l,P!#qbk`!N!@rLX`![a1%!,m8$%e33d-"#!!"!MSkN3$Q513!
$Qq%BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#3"Eq+c!#3"Eq+c!!3*)!!N#M-N!J!
jN$3!1C!B0f3#(rrIrm!jN#%!*!%3)F!N!3&K!!!S5,q!J#3"qC!d!!$16)!N"-"
!,l,BJ#qbd)![`I)!!"FN3$Q513!!!!$BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#3
"Eq+c!#r%i3![a3-69"$3`%!!!)N1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT"6P0*
)%KPB@4PFR-k!*!LjN33!*!(!3!0HPJN!!J%!1C$N!!!%#33!1C&6!#3'4!J[!#3
"HC&J!#3"3ekT!#qk#"!RI&3!"!N%!#3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!*
$ATB*)!)"!$Q4"!!%#33!*!H!3!!!L3k6@&M6e-J8h9`F'pbG$T)C@&NCA*c1P"3
3b"6F'9MD@CTBcS!N#,Q4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9-!*!C%##m
!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#J(!#3&HC%N!!!
N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!#+6T0B@028b"6GA"`Eh*d1NKPB@4PFR-k
9@jTGQ9bFf&X)%KPB@4PFR-k!*!GjN33!*!(!3!0HPJN!!J%!1C$N!!!%#33!1C&
6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!N%!#3"HC&KJ#3"4!NJ!!!S"`!
N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!!!LBk6@&M6e-J8h9`F'pbG$T-
D@*bBA*TCA-k6@&M6e-J3fpYE@pZ1J#3)1C%%!#3"`%!$ATB*!!)"!$Q3j!!!"!N
%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3![ZJJ3*ha8!!3*"!!N!AQ4BB!N!83*)!!
!+!F!*!9jN53!!#3#3ek@#5!#!3!jN33!"!N%!#3(J%!!!)M1NeKBdp6)&0eF("[
FR3k6'PLFQ&bD@9c1NeKBdp6)&"33cS!N#2Q4"!!N!F"!!ek@#3!#!3!jN13!!!3
*"!!jN9-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!
!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!#)6T0B@028b"6GA"`
Eh*d1NaTBR*KFQPPFcT5G@jdD@eP1J#3*!%"bC!!!3IqX!!!!!%!$e!i*!!)"!%"
b4!!%J$J!3(+c!#3'4(pM!#3"!%"b`!""rk`!!p3K!$DE@!!"*Lm!")!i!#3"!%"
b`B!N!85!9!!!+!F!*!8!3(+%!#3#3p31#5!#!3"!FQ3!!!5!1!!N#!##!!%!!Y6
D@e`E'8J3Q9PF!#3p!%!!!!"#e0TEA"XC5"#C@9`!*$h&!!%!3#3"`%!N!`1!!8"
!!%"!!%"!!!!!3#3"-)!"3#33Mq3"%&38%`!!!'!@)!!N%)rN!3!N!P9!C!!!3)#
H`#3"3)!!!!8!*!%!B!!N!db!!B!N!F@EAGPFQYcAh"XG@GTEPpMEfjQD@FZD'J!
N!X"!*!)#J!#!*!+!G)!!J#3r`#389pIFh4KFR3!N(`U!!B!N!F"!*!M$!!"!*!0
&!!$!J!"!3!!!3%$!3#3#m3!"F)!N--"%J!%!!%!!$,)!!!bb!!!-XJ!!!jdEfpX
BQpiE@pNG@aPF`#3p,S!"!!"%R4[EfaLEhKYEf4eE'9c,R0XBJ#3$9"C9%KcD'aL
!*"a!6q3"!#3"eF!VJ$U!G%"!!!!#eB!!&b4!!!!!J#3"3S!"!#3#J%!!!!PAJ!!
*&i!!!)p!D*GV"-D!!!!(!&+!!*`FQ9Q!"3!'R"@CA)!!!%@8e45)`!!!5)%X!!3
!!!!"J#3"#HM!"d!!!!8!*!%Ekm!+J!!!4`!N!3lHJ!j!!!"0!#3"(Cl!%!!!!&J
!*!%C6X!43!!!Di!N!3(A!"-!!!8&J#3"&IS!&N!!"a#!*!%56`!B!!!(Ni!N!4#
D!"X!!!HCJ#3"'F0!(F!!"ji!*!%4MB!J`!!(ci!N!3@h3#5!!!IG!#3"$Vr!+%!
!"q#!*!%I2m!U!!!)9J!N!4a&J#i!!!KKJ#3"'iP!-J!!#'@!*!%8k8!e!!!)Di!
N!3%3`$I!!!LGJ#3"!EG!1F!!#1-!*!&b2rr!!!N8!#3%!2`rrm!!#4+!*!%$e"b
EfTPBh3J9Q9bFfP[EJa3FQpUC@0d)%eTFf--8Q9k)%0[EA"TE'9b$P"bEfTPBh3J
4AKdFQ&c"N9NDA4[FJ4'Efjd"P4KFQGPG!a"Bf0PFh-J8'&dD(-'4AKdFQ&c#cBi
5b"$Ef4P4f9Z#MBi5b"-D@jVCA),0MK,)&"bEfTPBh313bp$+bXJ3fpYF'PXCA)1
3bp$+bXJ9f&bEQPZCh-'3dC00MK,$e"KFf0KE#"$Efe`D@aPFJp3BA0MB@`J9f&b
EQPZCh-,8&"$)%0[C'9(C@i+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"3FQpUC@0d
%`X:

