(This file must be converted with BinHex 4.0)

:%R4[EfaLEhKYEf4eE'9c,R"bDJ"069"b3eG*43#3"(qM!*!%Ph*MEfpX!!!!!J!
!!#J!!(I$!!"hk`!!"lJ!!!"-!3#3$!3!N!N'!3$rr`#3#2rr!C!&!*!%(J%"!*!
)QCN!!$rr2rmrr`%!!!%!#3CYEfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%
!N!3"!*!%!3!!!3#3r`#3*J%!#!#3"3%!N!8"!+d"$3(3!P3"k`!!V'8!!"fd!!-
!!*QC!*!%Irm!N!4rr`#3"(rr!!!!!3%!N!3"!3!!!3%!!3!!"!#3#3B"!2rr!*!
)rrm"N!8!N!3H!3%!N!LCQ3!!2rmrrcrr!3!!!3!*"Qe[EQ&ME`#3(!3!+!!+!F)
#J!!S!!S"`J+!!*!3!3!!!`#3"K!!%!$rN#!!!!!#J!!!!2q3")!!!!$rN"!!N!6
rN!3!N!MrN!3!N!F"rj!%!!!!!3!!!!(rN!3!!!!"!!!!"2q3"!!!!!3!!!!%rj!
%!!!!"!!!!!(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!#rj!%!!!!!J#3"2q3"!#3"a!
!N!CrrdP-8PrrN!3!!!!3rj"i!!!!!B!!N!B"rj!%!!!!!3#3"`%!!!!#!!!!!`!
!!!3!!!!&!!!!"J#3#!%!@!#Z!@i#,J(V!!#XC3!!(E3!!`!!QCN!N!4rr`#3"(r
r!*!%Irm!!!!%!!!!!J!$!3J!!3%kA*%!jNMN!!j[K'&cDb!!!!!F!*!*[XUQ!,l
,P!#qbk`!N!@r%S!!N!@r%S!!%#5!!*!Sc*!)!1C!d!$Q3'$GN!Krrhrr!1C!K!#
3"%#(!*!%"B3!!+%LrJ)!N!IQ30!!!cNb!*!6!3#qbf)![XY#!,m(b!!!A*%!jNM
N!!!!!f&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@r%S!![aB-!,m4!%e33d-"#!!
"!MSkN3$Q513!$Qq%BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#3"Em5J!#3"Em5J!!
3*)!!N#M-N!J!jN$3!1C!B0f3#(rrIrm!jN#%!*!%3)F!N!3&K!!!S5,q!J#3"qC
!d!!$16)!N"-"!,l,BJ#qbd)![`I)!!"FN3$Q513!!!!$BA0V)!!!!"`!N!QqbUB
![XZ8!,l,V!#3"Em5J!#r&J`![a%!69"$3`%!!!%+1MSk3eG(990*1R"[FR3k5'9
KC'9bFcT"6P0*)%KPB@4PFR-k!*!LjN33!*!(!3!0HPJN!!J%!1C$N!!!%#33!1C
&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!N%!#3"HC&KJ#3"4!NJ!!!S"`
!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!!!L-k6@9dFQphCA*VFb"6G'&
ZC'&bC#"-D@*bBA*j1Ne66#"$1Q&NCA*c1J#3(HC%%!#3"`%!$ATB*!!)"!$Q3j!
!!"!N%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3![ZJJ3*ha8!!3*"!!N!AQ4BB!N!8
3*)!!!+!F!*!9jN53!!#3#3ek@#5!#!3!jN33!"!N%!#3(J%!!!)21NeKBdp6)&0
eF("[FR3k6'PLFQ&bD@9c1NeKBdp6)%0[E@e[EMS!N#$Q4"!!N!F"!!ek@#3!#!3
!jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@
'!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"m"!3#3"!B"!3!
"!3!!!!%"!3!!!!%!!!!"!*!%!3%!!!%"!!%!!!F"!!%"!!%"!!!!!3!!"`!%'A4
[EfaLEhKYEf4eE'9c,N0'66Bi5bjcE')!N#C3HA4SFfKXBJ#35$q3"!#3#98"N!!
"#3*l!*!8!3#3#JN!N!F@EAGPFQYcAh"XG@GTEPpMEfjQD@FZD!#3'3-!N!X%!!%
!N!i"!#!!N2m!!&pID@jTG'PKE'PkC3#309pcG'&bG!#319pIG'9bE@PZBA4P!*!
i!3!0!*!(!3#3*3%!N!8"!!!!!J#3$!-#!!%"!!!"!3-"!*!*!3%"!!!"!3!"!!E
#!*""D@jTG(Ki!*"l"J!"!!!bb!!!-XJ!!$,)!*!'"R0dC(GTEJ#3qJ3!!3aiH'e
[C(9XC5jcE')!N"03@94)FfKXBJ#3F3%rN!3!N!GA!+i!kJ(4!3!!!!Y@!!"FN3!
#!!!!!J!#!*!R!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$
X!4"0B@028b!f1%XJ6'PZDf9b!*![%%eKBdp6)$Bi5b"-D@jVCA)!N"!#!!40B@0
28b"38%-J6'PZDf9b!*!4'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'P
L)%PYF'pbG#"38%-!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-!N"C09d0%!*"!B!!
!!&*68N-!N%"J!!!!9%9B9#jLD!"Ma@k3!!!$--J!&+hJ!!!"H3(&ET!!!"4Pd!!
!!YC#B@aXEfpZ)%KPE(!!N!BPX3(&EX!!&'A3!B*@P!#3"&4&@&3ZB`#3(NeA)%-
[3bXV)&"33`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jMB`#3(8e
A)%-[3bXV)&"33`#3'&4&@&3ZBh!!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`F!#
3(%eA)%-[3bXV)&"33`#3'&4&@&3ZCAK`!-9ZN!!!!c$)!"5Yi!!!!AN"a@k3!!!
8CG!!!!,@!&*PHVBSEX!"aA'%!*!'*E%"a@l!!"4Pd!'#BI`!N!4849K8,QJ!N"j
09b"$,d-V+b"38%-!N"33!!!!9%9B9#j`!*!H69FJ8'&cBf&X)&"33`#3&e4&@&3
ZF'&c!*!F69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ8&"$!*!
8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"38%-!N"5!!!!!9%9B9#jb!*!H69F
J8Q9k!*!H9%9B9#jc!'KMa@k3!!!$--J!&+hJ!!!"H3(&ET!!!"4Pd!!!!YC38%0
"Ffd!EL")C@`!N!BPX3(&EX!!&'A3!B*@P!#3"&K$6dB!N#"B3dp'4L"*EA"[FR3
J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)&"
33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"33`#3'LjNEf-!N$a3!!!!6@&M6e-J0MK
,)%aTEQYPFJ#3%4T"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"
[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK,!*!@69G$4!#33'!!!!"23NS
J!*!J69"A)%PYF'pbG#!f1%X!N"C58e*$!*"!B!!!!&4&@&3ZBQJ!Bpi!!K5m3)#
D#J&$DZ8"194[!!!!!3#3"!&$3Q&XE'p[EL")C@a`!-S"DJ#)!6P8EJ&$DZ3!13&
S6()!N!4849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bX
V)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp
$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K8,Q9iF!#m3)#
D#J%j9qm"3f2I!*!)!80MhL!%!$S"1Lk!!6K3)J%!!!!"3f2H!6PAlJ(Z!*!'%3#
3"94&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`
J0MK,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J0MK,!*!A9%9B9#j`BfJ!N"a09b"
$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)$Bi5`#3&)!!!!"
849K8,R)!N"j09b"5CAS!N"j849K8,R0PC`#m3)#D#J%j9qm"3f2I!*!)!80MhL!
%!$S"1Lk!!6K3)J%!!!!"3f2H!6PAlJ(Z!*!'%3#3"@4[Bh8!N%"J!!!!FR0bB`#
33'!!!!"cD'aL!*!J8%9')%PYF'pbG#!f1'X!N"CcG(9L!*!J8%9')%PYF'pbG#!
f1'X!N"SZC'pM!*!m8!!!!&GTEM-b)(Ji0L"-D@jVCA)!N"%*9%9B9#jM!*!H69F
J3bp$+bXJH$Jf!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"i1$B!N"K849K8,Q0`!*!
G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"i1$B!N"K849K8,R"
MD!#3(%eA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJH$J
f!*!8J!!!!&4&@&3ZFQ-!N"e09b"AD@j53`#3)#jXD@)!N"a-D@)J5@e`Eh*d)(J
i0J#3'Lj[BQS!N"a2BQSJ5@e`Eh*d)(Ji0J#3&Ne$)%aTEQYPFJ#3'!K0680)!*"
%9%9B9#jM!*!H68-J3bp$+bX!N"a849K8,Q0XF`#3(%e$)%0XBA0c)%0[EA"TE'9
b!*!2J!!!!&4&@&3ZC'9Q!*"!9%9B9#jNEf-!N$`3!!!!9%9B9#jS!*!q%!!!!&4
&@&3ZF'0S!*!F68-J3bp$+bX!N"L!!!!!9%9B9#jdF`#33J%!!!!#!!!!(!#3$`)
!!!!$!!!!+!#3%4J!!!!J!!!!!`!!!"X!!!!%!!!!"3!!!!B!!!!(!!!!+J!!!"-
!!!!C!!!!)3!!!!)!!!!)!!!!#3!!!"S!!!!S!!!!&J!!!"%!!!!F!!!!)J!!!"d
!!!!M!!!!(J!!!"m!!!!Q!!!!*!!!!#N!!!!5!!!!&`!!!!S!!!!,!!!!$!!!!!d
!!!!"!!!!$J#3"a!!!!!8!!!!&3!!!#F!!!!2!!!!*3#39a)!!!!a!3!"!!!8!!%
!!!!#!!!!(!#3$J%!!!%"!!!#!3!!!`%!!!3"!!!&!3!!"J%!!!F"!!!)!3!!#3%
!!!S"!!!,!3!!$!%!!!d"!!!5!3!!%`%!!"3"!!!2!3!!%3)!!!%#!!!#!J!!!`)
!!!3#!!!&!J!!"J)!!!F#!!!)!J!!#3)!!!S#!!!,!J!!$!)!!!d#!!!2!J!!%3)
!!")#!!!8!J!!&3!!!")!!!!a!J!#!!!9!*!(!3!!!!)!!!!$!!!!"!!!!!8!!!!
'!!!!"`!!!!J!!!!*!!!!#J!!!!X!!!!-!!!!$3!!!!i!!!!2!!!!%!!!!"%!N(a
&!3!!$dC*6%8"!!!64NP-43%!!"%!!!!V!!!!3!!!!S8!!!3!N!3V!*!Q$!%!!!d
"!!!1!3!!$`%!!"!"!!!4!!!!%3!!!"%"!!%!!"%!!`#3"K!!%!$rN#!!!!!#J!!
!!2q3")!!!!$rN"!!N!6rN!3!N!MrN!3!N!F"rj!%!!!!!3!!!!(rN!3!!!!"!!!
!"2q3"!!!!!3!!!!%rj!%!!!!"!!!!!(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!#rj!
%!!!!!J#3"2q3"!#3"a!!N!CrrdP-8PrrN!3!!!!3rj"i!!!!!B!!N!B"rj!%!!!
!!3#3"`%!!!!#!!!!!`!!!!3!!!!&!!!!"J#3#!3!!!!#!!-"#!!"!6TFN3$Q513
!$Qq%BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#3"Eq+c!#3"Eq+c!!3*)!!N#M-N!J
!jN$3!1C!B0f3#(rrIrm!jN#%!*!%3)F!N!3&K!!!S5,q!J#3"qC!d!!$16)!N"-
"!,l,BJ#qbd)![`I)!!"FN3$Q513!!!!$BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#
3"Eq+c!#r%i3![a3-69"$3`%)!!%#1MU4!1C)j!!1Ei4KFfXJ!!!!(!#3#El+TJ#
qbj3![XZX!*!&[iV-!*!&[iV-!"!NJ!#3+-b3#!$Q30!!jN"JhC!)Irprr`$Q3)3
!N!4!K`#3"!@%!!#K)[i#!*!(jN$3!!-j-J#3%`%![XYL!,l,3J#r"mJ!!&b4!1C
)j!!!!!0KFfXJ!!!!(!#3#El+TJ#qbj3![XZX!*!&[iV-!,m6K!#r&!a08%0$!3!
!!4)k1MT$9dG98dNkD@jME(9NC6TME(9NC6S`!"2jP!!jT!J!!$5d!*!*rrrr!FM
e1!()p&"#!!)%rpeJE!'e0DN"b24J!!*9X!'e4d!"SLcB!FMdF!!#9E!!%E[N!$8
[!!"%!J!!!3!"!!%!!3!!!!-"b25`!*!%rpVJK!!!!!%"b28!!",kI!'BMl!"Y6@
X!FMd`!!5qR`!%FS8!FMedJ()p-!!!P@`rp4a`!!!S5)"b26`!!-a52rE!iJ!N!3
"b2B3!"2Cr!!6fI!"b2CD!FMdm!!6jQMrh8)iD2rh3!()p3!!%[FS!"'S8!'e0BJ
!rrrr!"8h0!(4!3!!!L-k6@9dFQphCA*VFb"6G'&ZC'&bC#"-D@*bBA*j1Ne66#"
$1MS!N#,Q4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!
&$AUN!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J
%!1C%%!!3*"!!N"i"!!!#$cT0B@028b"6GA"`Eh*d1NKPB@4PFR-k9@jTGQ9bFf&
X)%KPB@4PFR-k!*!GjN33!*!(!3!0HPJN!!J%!1C$N!!!%#33!1C&6!#3'4!J[!#
3"HC&J!#3"3ekT!#qk#"!RI&3!"!N%!#3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!
*$ATB*)!)"!$Q4"!!%#33!*!I"J%!N!F"!*!*!3#3"!F"!!%"!!%"!!!!!3!!"`#
33Mq3"%&38%`!!!'!@)!!N%)rN!3!N!P9!C!!!3)#H`#3"3)!!!!8!*!%!B!!N!m
*!*!(&QehCA*VFep`E(9RD@jIBfpZCQPR,QJ!N!`"!*!-!`#3#`3!N"!"!*$r!*"
%AepcG'&bG!#3I!%!$3#3"`%!N#8"!*!&!3!!!!)!N!`$!J%"!3!!!3%$!3#3#3%
"!3!!!3%!!3!'`J"IAfPZDA4TB@aTHQ8!N(4IAh4PFQeTEQ&dC3#30JB!!3!!1Si
!!$U1!!!kMJ#3"h4[EfaLEhKYEf4eE'9c!*$b"!!"&R4[EfaLEhKYEf4eE'9c,R"
`BbjcE')!N!P3HA4SFfKXBJ#3F3%rN!3!N!GA!+i!kJ(4!3!!!!Y@!!"FN3!#!!!
!!J!#!*!R!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$X!4"
0B@028b"38%-J6'PZDf9b!*![%%eKBdp6)&"33b"-D@jVCA)!N"!#!!40B@028b"
38%-J6'PZDf9b!*!4'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%P
YF'pbG#"38%-!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-!N"C09d0%!*"!B!!!!&*
68N-!N%"J!!!!9%9B9#jLD!"MbUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@3Q&
XE'p[EL")C@a`!*!'(33"bUZ!!"4P`!'(PY3!N!4849K8,Q-!N"j09b"$,d-V+b"
38%-!N"K849K8,Q-V+`#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"$,d-
V+b"38%-!N"K849K8,Q0`!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a09b"
$,d-V+b"38%-!N"K849K8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!
!!!"849K8,R!!N"j09b"3BA0MB@`J8&"$!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`
J8&"$!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJV+`#
3'NeA)%-[3bXV)&"33`#3&)!!!!"849K8,R)!N"j09b"5CAS!N"j849K8,R-!D'2
+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YC38%0"Ffd!EL")C@`!N!BG"!(+Ui!
!&'A!!BH@e!#3"&K$6dB!N#"B3dp'4L"*EA"[FR3J8&"$!*!8C'pMG3#33'!!!!"
bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)&"33`#3&R0dG@)!N#"348BJ5@e
`Eh*d)&"33`#3'LjNEf-!N$a3!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4T"8&"-!*"
!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%a
TBL"*EA"[FR3J0MK,!*!@69G$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X
!N"C58e*$!*"!B!!!!&4&@&3ZBQJ!BmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!
#eN*KE'a[EfiJ5'9XF!#3"Kd%!FUVJ!!8CF!"KjE8!*!%9%9B9#jM!*!H69FJ3bp
$+bXJ0MK,!*!B9%9B9#jM+bX!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!G69F
J3bp$+bXJ0MK,!*!B9%9B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!
F69FJ3bp$+bXJ0MK,!*!B9%9B9#jPH(!!bUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!
!!!,@!-FUG+*)Ui!"bUj%!"199!!!(33"bUZ!!"4P`!'(SM`!N!4849K8,QJ!N"j
09b"$,d-V+b!f1%X!N"33!!!!9%9B9#j`!*!H69FJ8'&cBf&X)$Bi5`#3&e4&@&3
ZF'&c!*!F69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!
8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#jb!*!H69F
J8Q9k!*!H9%9B9#jcC@F!bUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@!-FUG+*
)Ui!"bUj%!"199!!!(33"bUZ!!"4P`!'(SM`!N!4NEf0e!*"!B!!!!(*cFQ-!N%"
J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J0MKV!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MK
V!*!D,Q4[B`#32&!!!!"AD@ic-L"i1$BJ6'PZDf9b!*!4#94&@&3ZB`#3(NeA)%-
[3bXV)(Ji0J#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8e
A)%-[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#j`BfJ
!N"a09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#
3&)!!!!"849K8,R*M!*!G69FJ9fPZ8N-!N#!ZE'PL!*!F6'PL)%PYF'pbG#"i1$B
!N"SZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"C03b"-D@jVCA)!N"J)68e$5!#34&4
&@&3ZB`#3(Ne$)%-[3bXV!*!F9%9B9#jME(-!N"a03b"$E'&cFb"$Efe`D@aPFJ#
3$i!!!!"849K8,Q4PCJ#33&4&@&3ZC'pM!*!m%!!!!&4&@&3ZD!#32K!!!!"849K
8,R"MD!#3(%e$)%-[3bXV!*!BJ!!!!&4&@&3ZG(-!N%J"!*!(&J!!!!)!N!FH!!!
!!`#3"bJ!!!!%!*!(-`!!!!8!N!Fr!!!!"J#3"dX!!!!(!*!(9`!!!!J!N!GL!!!
!#3#3"fm!!!!+!*!(I!!!!!X!N!H(!!!!$!#3"j-!!!!0!*!(S3!!!!i!N!HY!!!
!$`#3"lJ!!!!3!*!(a!!!!"%!N!IJ!!!!%J#3"rX!!!!6!*!'!3`!!!!8!*!'!4N
!!!!9!*!'!5`!!!!@!*!'!88!!!!A!*!'!9S!!!!B!*!'!@J!!!!C!*!'!B-!!!!
D!*!'!C)!!!!E!*!'!D%!!!!F!*!'!Di!!!!G!*!'!EX!!!!H!*!'!FN!!!!I!*!
'!G!!!!!J!*!'!Gm!!!!K!*!'!IF!!!!L!*!'!JB!!!!M!*!'!K-!!!!N!*!'!L%
!!!!P!*!'!LJ!!!!Q!*!'!MN!!!!R!*!'!NJ!!!!S!*!'!Pm!!!!T!*!'!Qd!!!!
U!*!'!RJ!!!!V!*$r!!)!!!X#!!!-!J!!$3)!!!i#!!!2!J!!%!)!!"%!!!!4!!!
!%3)!!J!!%A4[EfaLEhKYEf4eE'9c,N0'66Bi5cT3FQpUC@0d)%eTFf-!G'p[E'*
[H'e[C(9XCA-Z3dC00MK,1N9NDA4[FJ"dEfpXBQpiE@pNG@aPFbj$4Ndf1%Xk4Qp
ZG!"dEfpXBQpiE@pNG@aPFbj$4Ndf1%Xk6A*$@h"`A5"3B@jPE!"dEfpXBQpiE@p
NG@aPFbj$4Ndf1%Xk8(*[DQ9MG#"&H(4bBA-!G'p[E'*[H'e[C(9XCA-Z3dC00MK
,1N0eFh4[E5",CAPhEh*NF`"dEfpXBQpiE@pNG@aPFbj$4Ndf1%Xk3@0MCA0c)&"
KG'Kc!(4[EfaLEhKYEf4eE'9c,N0'66Bi5cT#G@PXC#"&H(4bBA-!G'p[E'*[H'e
[C(9XCA-Z3dC00MK,1MBi5b"$Ef4P4f9Z!(4[EfaLEhKYEf4eE'9c,N0'66Bi5cS
f1%XJ4'PcBA0cC@eLE'9b!(4[EfaLEhKYEf4eE'9c,N0'66Bi5cSf1%XJ6'PZDf9
b!(4[EfaLEhKYEf4eE'9c,N0'66Bi5cSf1%XJ8(*[DQ9MG!"dEfpXBQpiE@pNG@a
PFbj$4Ndf1%Xk3bp$+bXJ3fpYF'PXCA)!G'p[E'*[H'e[C(9XCA-Z3dC00MK,1N-
[3bXV)&GKFQjTEQGc!(4[EfaLEhKYEf4eE'9c,N0'66Bi5cT$4Ndf1%X!G'p[E'*
[H'e[C(9XCA-Z3dC00MK,1P"KFf0KE#"$Efe`D@aPFJ"dEfpXBQpiE@pNG@aPFbj
$4Ndf1%Xk8'&cBf&X)&GKFQjTEQGc!(4[EfaLEhKYEf4eE'9c,N0'66Bi5cT38%-
J3fpNC8GPEJ"dEfpXBQpiE@pNG@aPFbj$4Ndf1%Xk8&"$)%4TFf&cFf9YBQaPFJ"
dEfpXBQpiE@pNG@aPFbj$4Ndf1%Xk8&"$)%aTEQYPFJ"dEfpXBQpiE@pNG@aPFbj
$4Ndf1%Xk8&"$)&"&4J"dEfpXBQpiE@pNG@aPFbj$4Ndf1%Xk8&"$)&"bEfTPBh3
!G'p[E'*[H'e[C(9XCA-Z3dC00MK,1P"33d&cE5"3B@jPE!"dEfpXBQpiE@pNG@a
PFbj$4Ndf1%Xk8Q9k)%0[EA"TE'9b!(4[EfaLEhKYEf4eE'9c,N0'66Bi5cT8BA*
RCA3J8f9dG'PZCh-!G'p[E'*[H'e[C(9XCA-Z3dC00MK,1NCTE'8J6@&`F'PZCh-
!G'p[E'*[H'e[C(9XCA-ZF("M1P"bEfTPBh3J6@PcB`"dEfpXBQpiE@pNG@aPFbj
`F'-k4@4TG'pb!(4[EfaLEhKYEf4eE'9c,R"`BcT'Efjd!(4[EfaLEhKYEf4eE'9
c,R"`BcT0FN0EF("G)&"KEQ9X!(4[EfaLEhKYEf4eE'9c,R"`BcT0FN0EF("G)!"
dEfpXBQpiE@pNG@aPFbj`F'-k6A*$@h"`A5"$Ef4P4f9Z!(4[EfaLEhKYEf4eE'9
c,R"`BcT0FN0EF("G)&GKFQjTEQGc!(4[EfaLEhKYEf4eE'9c,R"`BcT3FQpUC@0
d)%9iG(*KF`"dEfpXBQpiE@pNG@aPFbj`F'-k3h9cG'pY)%YPHAG[FQ4c!(4[Efa
LEhKYEf4eE'9c,R"`BcT"Bf0PFh-J8'&dD(-!G'p[E'*[H'e[C(9XCA-ZF("M1N*
eD@aN)%9iG(*KF`"dEfpXBQpiE@pNG@aPFbj`F'-k0MK,)%0[C'9(C@i!G'p[E'*
[H'e[C(9XCA-ZF("M1MBi5b"%DA0KFh0PE@*XCA)!G'p[E'*[H'e[C(9XCA-ZF("
M1MBi5b"-D@jVCA)!G'p[E'*[H'e[C(9XCA-ZF("M1MBi5b"3FQpUC@0d!(4[Efa
LEhKYEf4eE'9c,R"`BcT$,d-V+b"$Efe`D@aPFJ"dEfpXBQpiE@pNG@aPFbj`F'-
k3bp$+bXJ9f&bEQPZCh-!G'p[E'*[H'e[C(9XCA-ZF("M1N0'66Bi5`"dEfpXBQp
iE@pNG@aPFbj`F'-k8'&cBf&X)%0[EA"TE'9b!(4[EfaLEhKYEf4eE'9c,R"`BcT
3BA0MB@`J9f&bEQPZCh-!G'p[E'*[H'e[C(9XCA-ZF("M1P"33b"$Ef4P4f9Z!(4
[EfaLEhKYEf4eE'9c,R"`BcT38%-J4'PcBA0cC@eLE'9b!(4[EfaLEhKYEf4eE'9
c,R"`BcT38%-J6'PZDf9b!(4[EfaLEhKYEf4eE'9c,R"`BcT38%-J8%9'!(4[Efa
LEhKYEf4eE'9c,R"`BcT38%-J8(*[DQ9MG!"dEfpXBQpiE@pNG@aPFbj`F'-k8&"
$3A0Y)&"KEQ9X!(4[EfaLEhKYEf4eE'9c,R"`BcT5CASJ3fpYF'PXCA)!G'p[E'*
[H'e[C(9XCA-ZF("M1P4KFQGPG#"6CA4dD@jRF`"dEfpXBQpiE@pNG@aPFbj`F'-
k4QPXC5"0BA"`D@jRF`"3FQpUC@0d)%CTE'8J6'PcG!#3c`%!N!FM!!!!!J#3"d!
!!!!$!*!(@`!!!!3!N!Gr!!!!"3#3"k3!!!!'!*!(bJ!!!!F!N!IY!!!!#!#3"J%
3!!!!#3#3"J%b!!!!#J#3"J&C!!!!#`#3"J&k!!!!$!#3"J'F!!!!$3#3"J("!!!
!$J#3"J(Q!!!!$`#3"J)$!!!!%!#3"J)T!!!!%3#3"J*2!!!!%J#3"J*a!!!!%`#
3"J+B!!!!&!#3"J+j!!!!&3#3"J,A!!!!&J#3"J,j!!!!&`#3"J-F!!!!'!#3"J-
r!!!!'3#3"J0P!!!!'J#3"J1*!!!!'`#3"J1T!!!!(!#3"J2$!!!!(3#3"J2E!!!
!(J#3"J2m!!!!(`#3"J3B!!!!)!#3"J3l!!!!)3#3"J4I!!!!)J#3"J5"!!!!)`#
3"J5N!!!!*!#3"J6%!!!!*3#3"J6N!!!!*J#3"J8$!!!!*`#3"J8R!!!!+!#3"J9
&!!!!+3#3"J9N!!!!+J#3"J@'!!!!+`#3"J@S!!!!,!#3"JA#!!!!,3#3"JAP!!!
!,J#3"JB)!!!!,`#3"JBR!!!!-!#3"JC,!!!!-3#3"JCT!!!!-J#3"JD%!!!!-`#
3"JDM!!!!0!#3"JE$!!!!03#3"JEM!!!!0J#3"JF'!!!!0`#3"JFR!!!!1!#3CcF
!!!!)!!!!#3!!!!S!!!!,!!!!"J!!!!F!!!!-!!!!$3!!!!i!!!!&!!!!!3!!!"N
!!!!#!!!!!`!!!!m!!!!3!!!!%3!!!")!!!!6!!!!&!!!!"8!!!!@!!!!"!#3"aF
!!!!B!!!!*3!!!#B!!!!R!!!!+!!!!#-!!!!N!!!!+3!!!#S!!!!V!!!!)J!!!"X
!!!!f!!!!(!!!!"i!!!!I!!!!(3!!!#!!!!!X!!!!,3!!!#i!!!![!!!!-!!!!$%
!!!!b!!!!-`!!!#%!!!!D!!!!0!!!!$8!N#-i!!!!3!!!"cN!!!J!N!3i!*!8G'p
[E'*[H'e[C(9XCA-Z3dC00MK,!&0[GA*MCA-!6'PLFQ&bD@9c!%&&E@pNG@aP,Q-
!3h4XE@pNG@aP,Q-!4'aRE@pNG@aP,Q-!4ACdE@pNG@aP,Q-!4QeYEf4eE'8ZB`"
-DA0dE@pNG@aP,Q-!6@9ZG@e[C(9XC5jM!&&NE@pNG@aP,Q-!8Q9cE@pNG@aP,Q-
!8f0bBA"YEf4eE'8ZB`"6EQ4YEf4eE'8ZB`"84@e[C(9XC5jM!&GTEQe[C(9XC5j
M!(4[EfaLEhKYEf4eE'9c,N0'66Bi5bke,Q9iF!"08d`J8fK-D@*5G@jdD@eP3dC
00MK,,NaTBJ"3HA4SEfj$Eh*P3dC00MK,!%PZG'9bCQ&MC8aTBJ"dEfpXBQpiE@p
NG@aPFbj`F'-!G'p[E'*[H'e[C(9XCA-ZF("M,V8ZCAK`!%e66#"6D%aTBP*eER4
TE@8Z6'PL!&"jG'K[EN0[FQ938%-!1R4[EfaLEhKYEf4eE'9c,N0'66Bi5bjcE')
!6'PL)%PYF'pbG#!f1%X!69"A)%PYF'pbG#!f1%X!3Q&XE'p[EL")C@a`!%eA)%-
[3bXV)$Bi5`"09b"3BA0MB@`J0MK,!%eA)&*PHJ"348BJ5@e`Eh*d)$BiD`!kG'p
[E'*[H'e[C(9XCA-ZF("M,R0XBJ"-D@)J5@e`Eh*d)&"33`"09b"$,d-V+b"38%-
!69FJ8'&cBf&X)&"33`"38%0"Ffd!@%024NBJ5@e`Eh*d)&"33`"348BJ5@e`Eh*
d)&"33`"dEfpXBQpiE@pNG@aPFbj`FQSZCAK`!%e66#"$,P"33bj-D@)!8(PdD'p
Z3fpbC3")C@a`E@pNG@aP,Q-!N2m!N(d"!!!"!!!!"!)!N!B"!!%"!*!0!fi!N!B
"!!!#!!!!"3)!N!B"!!%"!*!0!fi!N!B"!!!$!!!!"J)!N!B"!!%"!*!0!fi!N!B
"!!!%!!!!"`)!N!B"!!%"!*!0!fi!N!B"!!!&!!!!#!)!N!B"!!%"!*!0!fi!N!B
"!!!'!!!!#3)!N!B"!!%"!*!0!fi!N!B"!!!(!!!!#J)!N!B"!!%"!*!0!fi!N!B
"!!!)!!!!#`)!N!B"!!%"!*!0!fi!N!B"!!!*!!!!$!)!N!B"!!%"!*!0!fi!N!B
"!!!+!!!!$3)!N!B"!!%"!*!0!fi!N!B"!!!,!!!!$J)!N!B"!!%"!*!0!fi!N!B
"!!!-!!!!$`)!N!B"!!%"!*!0!fi!N!B"!!!0!!!!%!)!N!B"!!%"!*!0!fi!N!B
"!!!2!!!!%J)!N!B"!!)$!*!-!30Z!*!'!3!!%3!!!"3#!*!'!3!#!`#3$!%$EJ#
3"J%!!")!!!!S!J#3"J%!!3%!N!`"!*!)!3!!%`!!!#S#!*!'!3!"!`#3$!%!N!J
"!!!8!!!!+`)!N!B"!!%"!*$r!*$r!*$r!*$r!*$a!J!!!3!!!!3#!*!'!3!"!3#
3$30Z!*!'!J!!!J!!!!8#!*!'!3!"!3#3$30Z!*!'!J!!!`!!!!B#!*!'!3!"!3#
3$30Z!*!'!J!!"!!!!!F#!*!'!3!"!3#3$30Z!*!'!J!!"3!!!!J#!*!'!3!"!3#
3$30Z!*!'!J!!"J!!!!S#!*!'!3!"!3#3$30Z!*!'!J!!"`!!!!N#!*!'!3!"!3#
3$30Z!*!'!J!!#!!!!!X#!*!'!3!"!3#3$30Z!*!'!J!!#3!!!!`#!*!'!3!"!3#
3$30Z!*!'!J!!#J!!!!d#!*!'!3!"!3#3$30Z!*!'!J!!#`!!!!i#!*!'!3!"!3#
3$30Z!*!'!J!!$!!!!"!#!*!'!3!"!3#3$30Z!*!'!J!!$3!!!!m#!*!'!3!"!3#
3$30Z!*!'!J!!$`!!!"F#!*!'!3!"!`#3$!%$EJ#3"J)!!"%!!!!8!J#3"J%!!3-
!N!d$EJ#3"J)!!")!!!!S!J#3"J%!!3%!N!`"!*!)!J!!&!!!!#S#!*!'!3!"!`#
3$!%!N!J#!!!9!!!!+`)!N!B"!!%"!*!-!3#3r`#3r`#3r`#3r`#3j`)!!!!"!3!
!!J#3#!3!N!3CX$X-a[rrKl`!N2m!N2`9!J!!!J#3#!3!N!3KX$X-D3!!"f!!N2m
!N2`$!!!!"J!!!!-!!!!'X$X0![rrmJ)!N2m!N2m!N"d"!!!!!J!!!!-!!!!%!!!
!"3!!!!B!!!!(!!!!#!!!!!N!!!!+!!!!#`!!!!`!!!!0!!!!$J!!!!m!!!!3!!!
!%3#3J`%!!!!#!!!!!`!!!!3!!!!'!!!!"3!!!!F!!!!)!!!!#3!!!!S!!!!-!!!
!#`!!!!i!!!!0!!!!$`!!!"!!!!!4!*"p!3!!!!*56dp8!*!-!NG599!!N!F""e0
[GA*MCA-!!!!24NP-43%!!!&'58a&!3!!!NC*6%8"!!!$4NP-43%!!!4'58a&!3!
!&%C*6%8"!!!&4NP-43%!!!C'58a&!3!!"dC*6%8"!!!)4NP-43%!!!P'58a&!3!
!#NC*6%8"!!!,4NP-43%!!!a'58a&!3!!$8C*6%8"!!!54e*98!#3"`)*6'PLFQ&
bD@9c!!!!"%C*6%8#!!!24NP-43%!!!p'58a&!3!!%dC*6%8"!!!4!IaXi!!!6ki
!!!J!EA0dFJ#3#J(mE0`!!&HZ!!!$!'ecG'`!N!S"r'cN!!"DVJ!!!3"YFh4Z!*!
3@ki!!!!SEA0dD3#3#J(mE2J!!&[@!!!%!'ecG()!!!2S!*!'!IaXr!!!6)3!!!-
!EA0dE!!!!qJ!N!B"r'd!!!!Q8J!!!3"YFh4Z!!!$k!#3$!)S!!!!#R"bC@B!S,f
d!!!!!3#3#!)b!!!!-("bC@B!S,Eq!!!!!J#3#!*L!!!!5R"bC@B!S#MQ!!!!!`#
3#!+X!!!"Lh"bC@B!S)Jh!!!!"!#3#!3h!!!!&("bC@B!S$12!!!!"3#3#!4,!!!
!'R"bC@B!S&E9!!!!"J#3#!4P!!!&(("bC@B!S!VP!!!!"`#3#!Q"!!!!"R"bC@B
!S)B,!!!!#!#3#!Q(!!!!'("bC@B!S+Y3!!!!#3#3#!QI!!!!#R"bC@B!S)"D!!!
!#J#3#!QT!!!!$R"bC@B!S"5P!!!!#`#3#!Qh!!!!aR"bC@B!S,KL!!!!$!#3#!T
p!!!!1("bC@B!S)kC!!!!$3#3#!Ue!!!!$("bC@B!S&I[!!!!$J#3#!V"!!!"fR"
bC@B!S&$!!!!!$`#3#!bE!!!!1("bC@B!S,08!!!!%!#3#!c6!!!!$A"bC@B!S,8
N!!!!%3#3#!cJ!!!!&("bC@B!S,dH!!!!%J#3#!cd!!!!#R"bC@B!S$qP!!!!%`#
3#!cq!!!!a("bC@B!S-9K!!!!&!#3#!h#!!!"&R"bC@B!S+Sm!!!!&3#3#!lB!!!
!ZR"bC@B!S+FH!!!!&J#3#!q5!!!!,R"bC@B!S")k!!!!&`#3#!r!!!!#$("bC@B
!S!F5!!!!'!#3#"(-!!!!BR"bC@B!S+jP!!!!'3#3#")Z!!!6p("bC@B!S1-#!!!
!'J!!!IaV2!!!*L)!!!!`EA4cE!!!!!%!N!B"r'dN!!"IeJ!!"kKYG("X!!!!!3#
3"J'+5a!!!#Gi!!!!5'edE'm!!!!"!*!'!BhAk!!!*e)!!!!1EA4`D3!!!!%!N!d
S!!!!#R"bC@B!Rrf2!!!!'`#3#6)!!!!`F(*PCJ#J'IS!!!!F!*!*BJ!!!%T`FQ9
Q!+$cV!!!!"d!N!JT6!!!!BY`FQ9Q!+!C+`!!!"i!N!QX!!!",R"bC@B!S1#q!!!
!(`#3#!(D!!!!#("bC@B!S$#h!!!!)!#3#!(L!!!!#("bC@B!S)YY!!!!)3#3#!(
U!!!!&("bC@B!S-eB!!!!)J#3#!(q!!!!'R"bC@B!S'U(!!!!)`#3##VA!!!&(("
bC@B!S""Q!!!!*!#3#!)B!!!!"R"bC@B!S-NB!!!!*3#3##rc!!!!'("bC@B!S)X
b!!!!*J#3#!)H!!!!#R"bC@B!S-a)!!!!*`#3#$!,!!!!$R"bC@B!S1F+!!!!+!#
3#$!C!!!!aR"bC@B!S(5%!!!!+3#3#$$I!!!!1("bC@B!S,&9!!!!+J#3#$%A!!!
!$("bC@B!S*lf!!!!+`#3#$%M!!!"fR"bC@B!S(,Y!!!!,!#3#$,p!!!!1("bC@B
!S()5!!!!,3#3#$-e!!!!$A"bC@B!S%''!!!!,J#3#$0#!!!!&("bC@B!S13a!!!
!,`#3#$0@!!!!#R"bC@B!S*&`!!!!-!#3#$0J!!!!a("bC@B!S+8R!!!!-3#3#$3
N!!!"&R"bC@B!S0"D!!!!-J#3#$8k!!!!ZR"bC@B!RraH!!!!-`#3#$Ad!!!!,R"
bC@B!S-bQ!!!!0!#3#$BL!!!#$("bC@B!S1#T!!!!03#3#$JZ!!!!BR"bC@B!S+(
G!!!!0J#3#$L3!!!!%r4`FQ9Q!+$K13!!!$F!!!(mE&`!!#GJ!!!!''edFf`!!!!
#!*!'!IaYT!!!Chi!!!HSEA4`E!!!!!)!N!B"LNEF!!!R`!!!!%KYG'a[!!!!!J#
3"J'+5-3!!#J)!!!!$QedF'N!!!!#!*!'!IaV"!!!EbB!!!3`EA4RE!!!!qJ!N!B
"r'T)!!"c9J!!!LaYF(0T!!!$k!#3"J(mDd`!!(F+!!!!i9"-Fh3!S*I6!!!!1!!
!!BT(1!!!+1m!!!!SEA0dD3!!!qJ!N!B"r'dd!!!S&J!!!-4YG("c!!!!!3#3"J(
mEDJ!!(C'!!!!a'edF(-!!!!#!*!'$Ti!!!:
