(This file must be converted with BinHex 4.0)

:%R4[EfaLEhKYEf4eE'9c,R"bDJ"069"b3eG*43#3"-S3!*!%lc0MEfpX!!!!!`!
!!5J!!,mS!!$!8!!!#F!!!!"S!3)"!*!*3fpNC9GKFR*TEh)J8(*[DQ9MG!#3lJ3
!N!N'!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`%!!!%!#3CYEfjKBfm
!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!N!3"!*!%!3!!!3#3r`#3*J%!#!#3"3%
!N!8"!+d"$3(3!P3"k`!!V'8!!"fd!!!!8J!!!'!!!!Um!!!-!*!%8J"ZG(*[E%&
cH@jM!!%HAb9"484e!3!!"!#3#3B"!2rr!*!)rrm"N!8!N!3H!3%!N!LCQ3!!2rm
rrcrr!3!!!3!*"Qe[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3!!!`#3"K!
!%!$rN#!!!!!#J!!!!2q3")!!!!$rN"!!N!6rN!3!N!MrN!3!N!F"rj!%!!!!!3!
!!!(rN!3!!!!"!!!!"2q3"!!!!!3!!!!%rj!%!!!!"!!!!!(rN!3!!!!"!!!!!Iq
3"!!!!!%!!!!#rj!%!!!!!J#3"2q3"!#3"a!!N!CrrdP-8PrrN!3!!!!3rj"i!!!
!!B!!N!B"rj!%!!!!!3#3"`%!!!!#!!!!!`!!!!3!!!!&!!!!"J#3#!%!@!#Z!@i
#,J(V!!#XC3!!(E4dEfpXBQpiE@pNG@aPFbj$4Ndf1%Xk8(*[DQ9MG#"0DA0M!(4
[EfaLEhKYEf4eE'9c,N0'66Bi5cT&C'PdEh)!G'p[E'*[H'e[C(9XCA-Z3dC00MK
,1NC[ER3!G'p[E'*[H'e[C(9XCA-Z3dC00MK,1Neb3eY`F&dJ8'&ZC@`!G'p[E'*
[H'e[C(9XCA-Z3dC00MK,1P"bEfTPBh3J4AKdFQ&c!(4[EfaLEhKYEf4eE'9c,N0
'66Bi5cT$GA0dEfdJ5f9jGfpbC(-!G'p[E'*[H'e[C(9XCA-Z3dC00MK,1N&MBf9
cFb"3BA4SF`"dEfpXBQpiE@pNG@aPFbj$4Ndf1%Xk3R9TE'3J4AKdFQ&c!(4[Efa
LEhKYEf4eE'9c,N0'66Bi5cSf1%XJ3fpNC8GPEJ"dEfpXBQpiE@pNG@aPFbj$4Nd
f1%Xk0MK,)%4TFf&cFf9YBQaPFJ"dEfpXBQpiE@pNG@aPFbj$4Ndf1%Xk0MK,)%a
TEQYPFJ"dEfpXBQpiE@pNG@aPFbj$4Ndf1%Xk0MK,)&"bEfTPBh3!G'p[E'*[H'e
[C(9XCA-Z3dC00MK,1N-[3bXV)%0[EA"TE'9b!(4[EfaLEhKYEf4eE'9c,N0'66B
i5cT$,d-V+b"ABA*ZD@jRF`"dEfpXBQpiE@pNG@aPFbj$4Ndf1%Xk3dC00MK,!(4
[EfaLEhKYEf4eE'9c,N0'66Bi5cT3BA0MB@`J3fpYF'PXCA)!G'p[E'*[H'e[C(9
XCA-Z3dC00MK,1P"KFf0KE#"ABA*ZD@jRF`"dEfpXBQpiE@pNG@aPFbj$4Ndf1%X
k8&"$)%0[C'9(C@i!G'p[E'*[H'e[C(9XCA-Z3dC00MK,1P"33b"%DA0KFh0PE@*
XCA)!G'p[E'*[H'e[C(9XCA-Z3dC00MK,1P"33b"-D@jVCA)!G'p[E'*[H'e[C(9
XCA-Z3dC00MK,1P"33b"348B!G'p[E'*[H'e[C(9XCA-Z3dC00MK,1P"33b"3FQp
UC@0d!(4[EfaLEhKYEf4eE'9c,N0'66Bi5cT38%0"FfdJ8'&ZC@`!G'p[E'*[H'e
[C(9XCA-Z3dC00MK,1P*PHL"$Efe`D@aPFJ"dEfpXBQpiE@pNG@aPFbj$4Ndf1%X
k9'&bCf9d)&0PG(4TEQGc!(4[EfaLEhKYEf4eE'9c,N0'66Bi5cT'D@aP)%eKF("
TEQGc!(4[EfaLEhKYEf4eE'9c,R"`BcT3FQpUC@0d)%eTFf-!G'p[E'*[H'e[C(9
XCA-ZF("M1N9NDA4[FJ"dEfpXBQpiE@pNG@aPFbj`F'-k4QpZG!"dEfpXBQpiE@p
NG@aPFbj`F'-k6A*$@h"`A5"3B@jPE!"dEfpXBQpiE@pNG@aPFbj`F'-k6A*$@h"
`A5!!G'p[E'*[H'e[C(9XCA-ZF("M1Neb3eY`F&dJ3fpNC8GPEJ"dEfpXBQpiE@p
NG@aPFbj`F'-k6A*$@h"`A5"ABA*ZD@jRF`"dEfpXBQpiE@pNG@aPFbj`F'-k8(*
[DQ9MG#"&H(4bBA-!G'p[E'*[H'e[C(9XCA-ZF("M1N0eFh4[E5",CAPhEh*NF`"
dEfpXBQpiE@pNG@aPFbj`F'-k3@0MCA0c)&"KG'Kc!(4[EfaLEhKYEf4eE'9c,R"
`BcT#G@PXC#"&H(4bBA-!G'p[E'*[H'e[C(9XCA-ZF("M1MBi5b"$Ef4P4f9Z!(4
[EfaLEhKYEf4eE'9c,R"`BcSf1%XJ4'PcBA0cC@eLE'9b!(4[EfaLEhKYEf4eE'9
c,R"`BcSf1%XJ6'PZDf9b!(4[EfaLEhKYEf4eE'9c,R"`BcSf1%XJ8(*[DQ9MG!"
dEfpXBQpiE@pNG@aPFbj`F'-k3bp$+bXJ3fpYF'PXCA)!G'p[E'*[H'e[C(9XCA-
ZF("M1N-[3bXV)&GKFQjTEQGc!(4[EfaLEhKYEf4eE'9c,R"`BcT$4Ndf1%X!G'p
[E'*[H'e[C(9XCA-ZF("M1P"KFf0KE#"$Efe`D@aPFJ"dEfpXBQpiE@pNG@aPFbj
`F'-k8'&cBf&X)&GKFQjTEQGc!(4[EfaLEhKYEf4eE'9c,R"`BcT38%-J3fpNC8G
PEJ"dEfpXBQpiE@pNG@aPFbj`F'-k8&"$)%4TFf&cFf9YBQaPFJ"dEfpXBQpiE@p
NG@aPFbj`F'-k8&"$)%aTEQYPFJ"dEfpXBQpiE@pNG@aPFbj`F'-k8&"$)&"&4J"
dEfpXBQpiE@pNG@aPFbj`F'-k8&"$)&"bEfTPBh3!G'p[E'*[H'e[C(9XCA-ZF("
M1P"33d&cE5"3B@jPE!"dEfpXBQpiE@pNG@aPFbj`F'-k8Q9k)%0[EA"TE'9b!(4
[EfaLEhKYEf4eE'9c,R"`BcT8BA*RCA3J8f9dG'PZCh-!G'p[E'*[H'e[C(9XCA-
ZF("M1NCTE'8J6@&`F'PZCh-!8(*[DQ9MG#"'D@aP)%aTFh3!G'p[E'*[H'e[C(9
XCA-ZF("M1NP5)%p`G'PYDATPFJ"dEfpXBQpiE@pNG@aPFbj`F'-k6@&M6e-J6@9
bCf8J8'&ZC@`!G'p[E'*[H'e[C(9XCA-Z3dC00MK,1NP5)%p`G'PYDATPFJ"dEfp
XBQpiE@pNG@aPFbj$4Ndf1%Xk6@&M6e-J6@9bCf8J8'&ZC@`!G'p[E'*[H'e[C(9
XCA-Z3dC00MK,1N4PBR9RCf9b)&4KFQGPG!"dEfpXBQpiE@pNG@aPFbj$4Ndf1%X
k4P43)&"KEQ9X!(4[EfaLEhKYEf4eE'9c,N0'66Bi5cT+BACK)%aKEQGeB@GP!(4
[EfaLEhKYEf4eE'9c,N0'66Bi5cT+BACK)%peG("eG!"dEfpXBQpiE@pNG@aPFbj
$4Ndf1%Xk5Q&fB5"3FQpUC@0d!(4[EfaLEhKYEf4eE'9c,N0'66Bi5cT+BACK4'p
M)&"bEfTPBh3!G'p[E'*[H'e[C(9XCA-Z3dC00MK,1PGTEP*$)%0[EA"TE'9b!(4
[EfaLEhKYEf4eE'9c,N0'66Bi5cTi1$BJ3fpNC8GPEJ"dEfpXBQpiE@pNG@aPFbj
$4Ndf1%XkH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!G'p[E'*[H'e[C(9XCA-Z3dC00MK
,1RJi0L"-D@jVCA)!G'p[E'*[H'e[C(9XCA-Z3dC00MK,1RJi0L"3FQpUC@0d!(4
[EfaLEhKYEf4eE'9c,R"`BcT%C@*eCfGPFL"8BA*RCA3!G'p[E'*[H'e[C(9XCA-
ZF("M1NC88#"3B@jPE!"dEfpXBQpiE@pNG@aPFbj`F'-k5Q&fB5"-B@jRG@&RC3"
dEfpXBQpiE@pNG@aPFbj`F'-k5Q&fB5"2GA4`GA3!G'p[E'*[H'e[C(9XCA-ZF("
M1NTKGQ%J8(*[DQ9MG!"dEfpXBQpiE@pNG@aPFbj`F'-k5Q&fB84[Bb"3FQpUC@0
d!(4[EfaLEhKYEf4eE'9c,R"`BcTAD@j53b"$Efe`D@aPFJ"dEfpXBQpiE@pNG@a
PFbj`F'-kH$Jf)%0[C'9(C@i!G'p[E'*[H'e[C(9XCA-ZF("M1RJi0L"&H'0PF(4
TEfjc)&"KEQ9X!(4[EfaLEhKYEf4eE'9c,R"`BcTi1$BJ6'PZDf9b!(4[EfaLEhK
YEf4eE'9c,R"`BcTi1$BJ8(*[DQ9MG!#3r`#363%!N!FM!!!!!J#3"d!!!!!$!*!
(@`!!!!3!N!Gr!!!!"3#3"k3!!!!'!*!(bJ!!!!F!N!IY!!!!#!#3"J%3!!!!#3#
3"J%b!!!!#J#3"J&C!!!!#`#3"J&k!!!!$!#3"J'F!!!!$3#3"J("!!!!$J#3"J(
Q!!!!$`#3"J)$!!!!%!#3"J)T!!!!%3#3"J*2!!!!%J#3"J*a!!!!%`#3"J+B!!!
!&!#3"J+j!!!!&3#3"J,A!!!!&J#3"J,j!!!!&`#3"J-F!!!!'!#3"J-r!!!!'3#
3"J0P!!!!'J#3"J1*!!!!'`#3"J1T!!!!(!#3"J2$!!!!(3#3"J2E!!!!(J#3"J2
m!!!!(`#3"J3B!!!!)!#3"J3l!!!!)3#3"J4I!!!!)J#3"J5"!!!!)`#3"J5N!!!
!*!#3"J6%!!!!*3#3"J6N!!!!*J#3"J8$!!!!*`#3"J8R!!!!+!#3"J9&!!!!+3#
3"J9N!!!!+J#3"J@'!!!!+`#3"J@S!!!!,!#3"JA#!!!!,3#3"JAP!!!!,J#3"JB
)!!!!,`#3"JBR!!!!-!#3"JC,!!!!-3#3"JCT!!!!-J#3"JD%!!!!-`#3"JDM!!!
!0!#3"JE$!!!!03#3"JEM!!!!0J#3"JF'!!!!0`#3"JFR!!!!1!#3"JFj!!!!13#
3"JGC!!!!1J#3"JGq!!!!1`#3"JHK!!!!2!#3"JI*!!!!23#3"JI[!!!!2J#3"JJ
2!!!!2`#3"JJc!!!!3!#3"JK9!!!!33#3"JKi!!!!3J#3"JLH!!!!3`#3"JM$!!!
!4!#3"JMP!!!!43#3"JN3!!!!4J#3"JNa!!!!4`#3"JP6!!!!5!#3"JPf!!!!53#
3"JQ6!!!!5J#3"JQd!!!!5`#3"JR6!!!!6!#3"JRc!!!!63#3"JS@!!!!6J#3"JS
i!!!!6`#3"JTA!!!!8!#3"JTr!!!!83#3"JUG!!!!8J#3VcF!!!!)!!!!#3!!!!S
!!!!,!!!!"J!!!!F!!!!-!!!!$3!!!!i!!!!&!!!!2!!!!!%!!!!C!!!!!J!!!$d
!!!!k!!!!2J!!!$m!!!"!!!!!33!!!$X!!!!$!!!!$`!!!"!!!!!4!!!!%J!!!"-
!!!!8!!!!&3!!!"B!!!!%!*!(&`!!!"J!!!"#!!!!3`!!!%3!!!"&!!!!4J!!!#8
!!!!Q!!!!*`!!!#J!!!!M!!!!*!!!!#N!!!!U!!!!+`!!!#)!!!"(!!!!'`!!!$B
!!!!F!!!!5!!!!$J!!!"*!!!!5J!!!%X!!!"-!!!!13!!!"i!!!!I!!!!(3!!!#!
!!!!X!!!!,3!!!#i!!!![!!!!-!!!!$%!!!!b!!!!-`!!!#%!!!!D!!!!0!!!!$8
!!!"0!!!!6J!!!%m!!!"3!!!!83#31(4[EfaLEhKYEf4eE'9c,N0'66Bi5`"6Eh9
bBf9c!%aTBR*KFQPPF`""4@e[C(9XC5jM!%0dE'e[C(9XC5jM!%4XCfe[C(9XC5j
M!%9fG'e[C(9XC5jM!%CYE@pNG@aP,Q-!6'PcG'e[C(9XC5jM!%ePER9YEf4eE'8
ZB`"4C'e[C(9XC5jM!&*PFfe[C(9XC5jM!&0MFQ&`E@pNG@aP,Q-!8fjNE@pNG@a
P,Q-!9%9YEf4eE'8ZB`"AD@jYEf4eE'8ZB`"dEfpXBQpiE@pNG@aPFbj$4Ndf1%X
ZY5jPH(!!690-)&0S6'PL8R9ZG'PYC80'66Bi5bj-D@)!8(PdD'pZ3fpbC80'66B
i5`"*ER4PFQCKBf9-D@)!G'p[E'*[H'e[C(9XCA-ZF("M!(4[EfaLEhKYEf4eE'9
c,R"`Bbke,Q9iF!"08d`J8fK-D@*5G@jdD@eP,NaTBJ"3HA4SEfj$Eh*P8&"$!$T
dEfpXBQpiE@pNG@aPFbj$4Ndf1%XZFfaL!%aTBL"*EA"[FR3J0MK,!%e39b"*EA"
[FR3J0MK,!%*KE'a[EfiJ5'9XF!"09b"$,d-V+b!f1%X!69FJ8'&cBf&X)$Bi5`"
09b"5CAS!8%9')%PYF'pbG#!f1'X!1R4[EfaLEhKYEf4eE'9c,R"`BbjcE')!6'P
L)%PYF'pbG#"38%-!69FJ3bp$+bXJ8&"$!%eA)&"KFf0KE#"38%-!8&"$3A0Y!&K
$6dC')%PYF'pbG#"38%-!8%9')%PYF'pbG#"38%-!G'p[E'*[H'e[C(9XCA-ZF(*
U,Q9iF!"08d`J3bj38%-Z6'PL!&"jG'K[EN0[FQ8!5'9XF'e[C(9XC5jM!%&`F'9
KFQ&ZBf9-D@)!8fpeEQ4-D@)!8fjND@K[EfYc,Q-!6@&M6e-J0MK,)%aTEQYPFJ"
0B@028b"38%-J6'PZDf9b!%0eFh4[E5",CAPhEh*NF`""Bf0PFh-J8'&dD(-!9'&
bCf9d)&0PG(4TEQGc!%CTE'8J6@&`F'PZCh-!3R9TE'3J4AKdFQ&c!%4PBR9RCf9
b)&4KFQGPG!!f1%XJ3fpNC8GPEJ!f1%XJ4'PcBA0cC@eLE'9b!$Bi5b"-D@jVCA)
!0MK,)&"bEfTPBh3!3bp$+bXJ3fpYF'PXCA)!3bp$+bXJ9f&bEQPZCh-!3dC00MK
,!%P5)%p`G'PYDATPFJ"3BA0MB@`J3fpYF'PXCA)!8'&cBf&X)&GKFQjTEQGc!&*
PHL"$Efe`D@aPFJ"38%-J3fpNC8GPEJ"38%-J4'PcBA0cC@eLE'9b!&"33b"-D@j
VCA)!8&"$)&"&4J"38%-J8(*[DQ9MG!"38%0"FfdJ8'&ZC@`!N!S"!*!(&J!!!!)
!N!FH!!!!!`#3"bJ!!!!%!*!(-`!!!!8!N!Fr!!!!"J#3"dX!!!!(!*!(9`!!!!J
!N!GL!!!!#3#3"fm!!!!+!*!(I!!!!!X!N!H(!!!!$!#3"j-!!!!0!*!(S3!!!!i
!N!HY!!!!$`#3"lJ!!!!3!*!(a!!!!"%!N!IJ!!!!%J#3"rX!!!!6!*!'!3`!!!!
8!*!'!4N!!!!9!*!'!5`!!!!@!*!'!88!!!!A!*!'!9S!!!!B!*!'!@J!!!!C!*!
'!B-!!!!D!*!'!C)!!!!E!*!'!D%!!!!F!*!'!Di!!!!G!*!'!EX!!!!H!*!'!FN
!!!!I!*!'!G!!!!!J!*!'!Gm!!!!K!*!'!IF!!!!L!*!'!JB!!!!M!*!'!K-!!!!
N!*!'!L%!!!!P!*!'!LJ!!!!Q!*!'!MN!!!!R!*!'!NJ!!!!S!*!'!Pm!!!!T!*!
'!Qd!!!!U!*!'!RJ!!!!V!*!'!S8!!!!X!*!'!T-!!!!Y!*!'!T`!!!!Z!*!'!UJ
!!!![!*!'!VN!!!!`!*!'!XS!!!!a!*!'!YS!!!!b!*!'!ZF!!!!c!*!'![F!!!!
d!*!'!`8!!!!e!*!'!a)!!!!f!*!'!b)!!!!h!*!'!bi!!!!i!*!'!cm!!!!j!*!
'!dS!!!!k!*!'!eB!!!!l!*!'!f8!!!!m!*!'!h3!!!!p!*!'!hX!!!!q!*!'!iJ
!!!!r!*!'!jJ!!!"!!*!'!kJ!!!""!*!'!l8!!!"#!*!'!m%!!!"$!*!'!p)!!!"
%!*!'!pd!!!"&!*!'!q8!!!"'!*!'!r%!!!"(!*$r!*!d0J!!!$F!!!!i!!!!13!
!!"J!!!!J!!!!-3!!!!-!!!!V!!!!'`!!!$3!!!!k!!!!1`!!!$`!!!!%!!!!-!!
!!$8!!!!&!!!!"J!!!$-!!!!(!!!!+J!!!"-!!!!p!!!!'3!!!#%!!!!#!!!!#!!
!!#i!!!![!!!!#3!!!"S!!!!S!!!!&J!!!"%!!!!F!!!!)J!!!"d!!!!M!!!!(J!
!!$i!!!!r!!!!(`!!!#B!!!""!!!!3J!!!%-!!!"%!!!!43!!!#3!!!"'!!!!+3!
!!")!!!!A!!!!#J!!!!X!!!"!!!!!$!!!!#d!!!!0!!!!,!!!!!%!!!!b!!!!$J#
3"a!!!!!8!!!!&3!!!#F!!!!2!!!!*3#3C3-!!*QC!*!%Irm!N!4rr`#3"(rr!!!
!"3%!!!%!N2m!!!!'!3%!!3%!!C!&!!!!!3!!!!%!N!3"!3!!!3%!!3!!"`%!!C!
&!!!!!3!!#3!%'A4[EfaLEhKYEf4eE'9c,N0'66Bi5bjcE')!N#C3HA4SFfKXBJ#
35$q3"!#3#98"N!!"#3*l!*!8!3#36"3!!!!a!3!!!!%!!"N!$!#3"aCYGf9bDh0
IF'aeCfPZAf0[EQCTCbjS!*!,!3#3%33!N"-9!!!!-3)!!!!#!!!C!!3!!3#3$J%
!)!#3r`!!AepTEQPdD@&XDATP!*!eAh0dBA*d!*!jAepdCA*YD@jKG'8!N$J"!!i
!N!F"!*!%#P9355j`FQ9QDAJ!N"B"!*!&!3!"!!)!N!`$!J!"!3!!!3%$!3#3#3%
"!3!!!3%!!3!(!3%!N!3"!*!lD@jTG(KTEQPdH(J!N(B$!!#CQ3#3"(rr!*!%Irm
!N!4rr`#3"43!!!!#!!%!(!#3'!%!!!%"!!!#!3!!!`%!!!3"!!!&!3!!"J%!!!F
"!!!)!3!!#3%!!!S"!!!,!3!!$!%!!!d"!!!5!3!!%`%!!"3"!!!B!3!!'3%!!!m
"!!!4!J!!!3)!!!)#!!!$!J!!"!)!!!8#!!!'!J!!"`)!!!J#!!!*!J!!#J)!!!X
#!!!-!J!!$3)!!!m#!!!4!J!!%J)!!"3#!!!9!J!!&J)!!"J#!!!C!!)!!!!#!!)
!N#F'!3#3"`%!N!N"!*!%!3%!!!%"!!%!!!F"!!%"!!%"!!!!!3!!!J#3$!%!!!!
#8Np29!#3$!*(8P93!*!(!3G6Eh9bBf9c!!!!%%C*6%8"!!!"4NP-43%!!!*'58a
&!3!!!dC*6%8"!!!%4NP-43%!!"4'58a&!3!!"8C*6%8"!!!'4NP-43%!!!G'58a
&!3!!#%C*6%8"!!!*4NP-43%!!!T'58a&!3!!#dC*6%8"!!!C4NP-43%!!!a'58a
&!3!!$8C*6%8"!!!54e*98!#3"`)*6'PLFQ&bD@9c!!!!"NC*6%8#!!!24NP-43%
!!!p'58a&!3!!%dC*6%8"!!!B4NP-43)!!"K'58a&!3!!%3h-m3!,X9`!"3!"$(K
iE@pNG@aP,R0XBJ#3%e"C9%KcD'aL!*"a!6q3"!#3"``!N!F@EAGPFQYcAh"XG@G
TEPpMEfjQD@FZD!#3#`%"!!%!N!i"!3%!!!%"!!%!!`#3"K!!%!$rN#!!!!!#J!!
!!2q3")!!!!$rN"!!N!6rN!3!N!MrN!3!N!F"rj!%!!!!!3!!!!(rN!3!!!!"!!!
!"2q3"!!!!!3!!!!%rj!%!!!!"!!!!!(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!#rj!
%!!!!!J#3"2q3"!#3"a!!N!CrrdP-8PrrN!3!!!!3rj"i!!!!!B!!N!B"rj!%!!!
!!3#3"`%!!!!#!!!!!`!!!!3!!!!&!!!!"J#3#!J!!!!#!!-!!!!$"!!!"!!"!!%
k!*$r!*$r!!%!!!$rN!4!!*!%!3!"1MS!N2m!N2m"!!!!rj!%!!!!!J!"!!%k1MT
$9dG98dNk!*$r!*$h!3!!!2q3"%!!!!%!!J!"1NePG(*[Gf9bDh-J8h4KEQ4KFQ3
J6'PLFQ&bH6T08d`J3cS!N2m!N0i"!!!!rj!%3!!!!J!#!!%k6@&M6e-J8h9`F'p
bG$S!N2m!N2)"!!!!rj!%3!!!!`!)!!%!N!Jbb!!!-XJ!!$,)"R0dC(GTEJ#3r!)
!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3l!8"!!!"!*$r!!!
!#3!!!'%ZEh9d!*!k2j!%39"36!!!!B"BJ!#33Mq3"!#3#98"N!!"#3*l!*!1!B!
!N%m%!*!0!`)"!3%!!!%"!`%!N!m"!!!!!J!!!!-!!!!%!!!!"3!!!!B!!!!(!!!
!#!!!!!N!!!!+!!!!#`!!!!`!!!!0!!!!$J!!!!m!!!!3!!!!%3!!!")!!!!6!*#
!"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!1!*!(!3#3"!T98%NZF(*PCQPi!*!@!3#
3"3%!!3!#!!!!!J!#!*!e!3!!!!)!!!!$!!!!"!!!!!B!!!!&!!!!"`!!!!J!!!!
*!!!!#J!!!!`!!!!,!!!!$J!!!!d!!!!2!!!!%!!!!"%!!!!5!!!!%`!!!"3!N(%
(!3%!N!3"AepTEQPdD@&XDATP!*"[AepdCA*IAh4PFQeTEQ&dC3#3-dF!!!"J!!!
$rJ!!"!#3"%F!G'PZC(0dFQPZC`!"'&mP68P%53!!!!)!!3!F!*!E!`!#!#J!N"N
(!!"0B@028b!f1%XJ6'PZDf9b!*$r!*$r!*$bG'p[E'*[H'e[C(9XCA-Z3dC00MK
,!*$X!3!"1J#3r`#3r`#3"JJ!!!!#!!-!!!!$"!!!"!!"!!%k!*$r!*$r!!%!!!$
rN!4!!*!%!3!"1MS!N2m!N2m"!!!!rj!%!!!!!J!"!!%k1MT$9dG98dNkD@jME(9
NC6S!N2m!N1m"!!!!rj!%3!!!!3!#!!%k6@9dFQphCA*VFb"6G'&ZC'&bC#"-D@*
bBA*j1Ne66#"$1J#3r`#3hJ%!!!$rN!4!!!!#!!)!!6T0B@028b"6GA"`Eh*d1J#
3r`#3mJ%!!!$rN!4!!!!$!!J!!3#3#$U1!!!kMJ!!1Si!N2m!N!3&!!%@G'p[E'*
[H'e[C(9XCA-ZF("M,R0XBJ#3#9"jG'KcD'aL!*"a!6q3"!#3"`%"!3#3#3%!!!P
0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a(@'0VD@43FQpU9e033`!"!3%!N!N
"!!!*6@9bCf8J6h9d!*!f2j!%39"36!!"!3!!"%4-4eKMDfPN8(*[DPG68%-!"3%
!!!-!!3#3#!%!!!%!!!!%!J%!N!8"!!%"!*!0!fi!N!B"!!!#!!!!"3)"!*!&!3!
"!3#3$30Z!*!'!3!!!`!!!!B#!3#3"3%!!3%!N!d$EJ#3"J%!!!3!!!!(!J%!N!8
"!!%"!*!0!fi!N!B"!!!&!!!!#!)"!*!&!3!"!3#3$30Z!*!'!3!!"J!!!!N#!3#
3"3%!!3%!N!d$EJ#3"J%!!!F!!!!+!J%!N!8"!!%"!*!0!fi!N!B"!!!)!!!!#`)
"!*!&!3!"!3#3$30Z!*!'!3!!#3!!!!`#!3#3"3%!!3%!N!d$EJ#3"J%!!!S!!!!
0!J%!N!8"!!%"!*!0!fi!N!B"!!!,!!!!$J)"!*!&!3!"!3#3$30Z!*!'!3!!$!!
!!!m#!3#3"3%!!3%!N!d$EJ#3"J%!!!d!!!!3!J%!N!8"!!%"!*!0!fi!N!B"!!!
2!!!!%J)"!*!&!3!#!`#3$!%$EJ#3"J%!!"%!!!!8!J%!N!8"!!)$!*!-!30Z!*!
'!3!!%J!!!#J#!3#3"3%!!3%!N!`"!*!)!3!!%`!!!#S#!3#3"3%!!3-!N!`"!*!
)!3!!&!!!!#X#!3#3"3%!!3%!N"8"!!!B!!!!,!)"!*!&!3!"!`#3$!8!N!J"!!!
C!!!!,J)"!*!&!3!"!3#3(3%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%
"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!
J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3
!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q
3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!
!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%
"!!$rN!3!N#!"!3!!rj!%!*!C!J!'6@&M6e-J8&"$)%aTEQYPFJ#3%4Y"8&"-!*"
!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"$!*!@69"-4J#3)%a
TBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!Bm9
ZN!!!!c$)!"5Yi!!!!AN"a@k3!!!8CG!!!!,@3Q&XE'p[EL")C@a`!*!'*E%"a@l
!!"4Pd!'#9T3!N!4849K8,Q-!N"j09b"$,d-V+b"38%-!N"K849K8,Q-V+`#3(%e
A)%-[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`!*!
G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"38%-!N"K849K8,Q9
iF!$&ET!!!!-`b!!8VH!!!!&j!F9ZN!!!&'A3!!!#eJ"5CAUf+'l!!F9aK!#3"L@
a!F9Z`!!8CG!"JQ(m!*!%9%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!8%!!!!&4&@&3
ZF!#3(NeA)&"KFf0KE#"38%-!N"G849K8,R"KF`#3(%eA)&"KFf0KE#"38%-!N"G
849K8,R"MD!#3(%eA)%-[3bXV)&"33`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp
$+bXJ8&"$!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)&"33`#3%i!!!!"849K
8,R)!N"j09b"5CAS!N"j849K8,R-!D'2&ET!!!!-`b!!8VH!!!!&j!F9ZN!!!&'A
3!!!#eP"33d&cE3"Z)%KPE!#3"L@a!F9Z`!!8CG!"JPD8!*!%@%024J#3)&K$6dC
')%PYF'pbG#"38%-!N"4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"
*EA"[FR3J8&"$!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!!!!"
0B@028b!f1%XJ6'PZDf9b!*!4'd&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!
J6'PL)%PYF'pbG#!f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0%!*"
!B!!!!%p#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P*68N-!N%"J!!!!9%9B9#jLD!"
MhJ!#&,a!J*S+!80Uj3%j9'm!!!!"!*!%!80#B@aXEfpZ)%KPE(!!bJ&U!)J"194
Z!80Uj!!j!@K-FJ#3"&4&@&3ZB`#3(NeA)%-[3bXV)$Bi5`#3'&4&@&3ZBbXV!*!
F69FJ3bp$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh!
!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3
ZCAK`!,a!J*S+!6PAl`&$Bpm!N!J"3f2H)!3!1J%k,S!"1&!L!3!!!!&$Bpi"19I
Z!Hi!N!B4!*!&9%9B9#jS!*!H69FJ3bp$+bXJ0MK,!*!8%!!!!&4&@&3ZF!#3(Ne
A)&"KFf0KE#!f1%X!N"G849K8,R"KF`#3(%eA)&"KFf0KE#!f1%X!N"G849K8,R"
MD!#3(%eA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ0MK
,!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)$Bi5`#3%i!!!!"849K8,R)!N"j
09b"5CAS!N"j849K8,R0PC`#m3)#D#J%j9qm"3f2I!*!)!80MhL!%!$S"1Lk!!6K
3)J%!!!!"3f2H!6PAlJ(Z!*!'%3#3"@4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'a
L!*!J8%9')%PYF'pbG#!f1'X!N"CcG(9L!*!J8%9')%PYF'pbG#!f1'X!N"SZC'p
M!*!m8!!!!&GTEM-b)(Ji0L"-D@jVCA)!N"%*9%9B9#jM!*!H69FJ3bp$+bXJH$J
f!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"i1$B!N"K849K8,Q0`!*!G69FJ3bp$+bX
JH$Jf!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"i1$B!N"K849K8,R"MD!#3(%eA)%-
[3bXV)(Ji0J#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJH$Jf!*!8J!!!!&4
&@&3ZFQ-!N"e09b"AD@j53`#3)#jXD@)!N"a-D@)J5@e`Eh*d)(Ji0J#3'Lj[BQS
!N"a2BQSJ5@e`Eh*d)(Ji0J#3&Ne$)%aTEQYPFJ#3'!K0680)!*"%9%9B9#jM!*!
H68-J3bp$+bX!N"a849K8,Q0XF`#3(%e$)%0XBA0c)%0[EA"TE'9b!*!2J!!!!&4
&@&3ZC'9Q!*"!9%9B9#jNEf-!N$`3!!!!9%9B9#jS!*!q%!!!!&4&@&3ZF'0S!*!
F68-J3bp$+bX!N"L!!!!!9%9B9#jdF`#338j[EQ8!N"d"68e3FJ#33%!!!!"0B@0
28b"0CA*RC3#3&JG"8&"-!*"!B!!!!%&`F'`!N%"J!!!!8P053`#33'!!!!"849K
8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jb!*!H8Q9k!*!KFR0bB`#33'!!!!"
cD'aL!*"&!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$Z!`!
!!!S!!!!$!!!!#,&XcVX!!%QE!*$r!*$r!*!A!`#3r`#3#`%!N!3$!!!25Q&fB80
XBA0cCA-ZDQ&b!*!3@NP3)%eA@P!!N!8"!*!,!J!!!3!!!!3#!3#3"3%!!3%!N!d
$EJ#3"J)!!!)!!!!&!J%!N!8"!!%"!*!0!fi!N!B#!!!$!!!!"J)"!*!&!3!"!3#
3$30Z!*!'!J!!"!!!!!F#!3#3"3%!!3%!N!d$EJ#3"J)!!!8!!!!)!J%!N!8"!!%
"!*!0!fi!N!B#!!!'!!!!#J)"!*!&!3!"!3#3$30Z!*!'!J!!"`!!!!N#!3#3"3%
!!3%!N!d$EJ#3"J)!!!J!!!!,!J%!N!8"!!%"!*!0!fi!N!B#!!!*!!!!$!)"!*!
&!3!"!3#3$30Z!*!'!J!!#J!!!!d#!3#3"3%!!3%!N!d$EJ#3"J)!!!X!!!!1!J%
!N!8"!!%"!*!0!fi!N!B#!!!-!!!!%!)"!*!&!3!"!3#3$30Z!*!'!J!!$3!!!!m
#!3#3"3%!!3%!N!d$EJ#3"J)!!!m!!!!A!J%!N!8"!!%$!*!-!30Z!*!'!J!!%3!
!!"3#!3#3"3%!!3-!N!d$EJ#3"J)!!")!!!!S!J%!N!8"!!%"!*!-!3#3#!)!!"3
!!!!U!J%!N!8"!!%$!*!-!3#3#!)!!"8!!!!V!J%!N!8"!!%"!*!9!J!!&J!!!#`
#!3#3"3%!!3-!N!`&!*!)!J!!'!!!!#d#!3#3"3%!!3-!N!`"!*!)!J!!'3!!!#i
#!3#3"3%!!3%!N!`"!*!3!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#
3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!
%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3'3F!!%eKBdp6)&"33b"-D@jVCA)!N2m!N2m!N2*dEfpXBQpiE@pNG@a
PFbj`F'-!N1m"!!%k!*$r!*$r!*!'!J!'6@&M6e-J8&"$)%aTEQYPFJ#3%4Y"8&"
-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"$!*!@69"-4J#
3)%aTBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ
!BmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eN*KE'a[EfiJ5'9XF!#3"Kd%!FU
VJ!!8CF!"KjE8!*!%9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a
09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#
3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#j
PH(!!N%"849K8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!!9%9B9#j`!*!H69FJ8'&
cBf&X)&"33`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'0S!*!
F69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"38%-!N"5
!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`J8&"$!*!6J!!!!&4&@&3ZFJ#3(NeA)&*
PHJ#3(P4&@&3ZF`"SBmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eP"33d&cE3"
Z)%KPE!#3"Kd%!FUVJ!!8CF!"KjE8!*!%@%024J#3)&K$6dC')%PYF'pbG#"38%-
!N"4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!
@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!!!!"0B@028b!f1%XJ6'P
ZDf9b!*!4'd&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#!
f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0%!*"!B!!!!%p#5L!!N#"
08&FJ5@e`Eh*d)$Bi5`#3&P*68N-!N%"J!!!!9%9B9#jLD!"MbUY3!!-`b!!8VG!
!!!&q!FUV8!!8CF!!!!,@3Q&XE'p[EL")C@a`!*!'(33"bUZ!!"4P`!'(PY3!N!4
849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#
3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK
,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K8,Q9iF!$+Ue!!!c$)!"5
Yd!!!!Ai"bUY3!"4P`!!!!YB!abTdSNLVJ!(+VN3!%j98!!!G"!(+Ui!!&'A!!BH
L2!#3"&4&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"849K8,R!!N"j09b"3BA0
MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J0MK,!*!A9%9B9#j`BfJ!N"a
09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)$Bi5`#3&)!
!!!"849K8,R"`G3#3(%eA)&"KFf0KE#!f1%X!N"1!!!!!9%9B9#jb!*!H69FJ8Q9
k!*!H9%9B9#jcC@F!bUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@!-FUG+*)Ui!
"bUj%!"199!!!(33"bUZ!!"4P`!'(SM`!N!4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!
!FfKXBJ#3)&"&4L"*EA"[FR3J0MKV!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MKV!*!
D,Q4[B`#32&!!!!"AD@ic-L"i1$BJ6'PZDf9b!*!4#94&@&3ZB`#3(NeA)%-[3bX
V)(Ji0J#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-
[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#j`BfJ!N"a
09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#3&)!
!!!"849K8,R*M!*!G69FJ9fPZ8N-!N#!ZE'PL!*!F6'PL)%PYF'pbG#"i1$B!N"S
ZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"C03b"-D@jVCA)!N"J)68e$5!#34&4&@&3
ZB`#3(Ne$)%-[3bXV!*!F9%9B9#jME(-!N"a03b"$E'&cFb"$Efe`D@aPFJ#3$i!
!!!"849K8,Q4PCJ#33&4&@&3ZC'pM!*!m%!!!!&4&@&3ZD!#32K!!!!"849K8,R"
MD!#3(%e$)%-[3bXV!*!BJ!!!!&4&@&3ZG(-!N%&1EfjP!*!G!8e08()!N%"!!!!
!6@&M6e-J6@9bCf8!N"B(39"36!#33'!!!!""F("X!*"!B!!!!&*68N-!N%"J!!!
!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)A*cFQ-!N%"
J!!!!FfKXBJ#34`)!!!!"!3!!!J#3#33!!3!!!"QaE-kBrrrB8J#3r`#3r"8#!!!
#!*!*"!!"!!!!)E&L0bJ!!!2(!*$r!*$k!3!"!*$r!*$r!*!(!3#3r`#3r`#3r`#
3,"8"!3#3"3J!N2m!N2m!N!4%4Na8$dePG(*[Gf9bDh-J5Q&fB3#3-%PZG'9bEQ9
d)%9iF'a[FQ9b!*$r!*$d4%C-9!#3r`!!!J'3"3!"!*!&690*43#3r`#3r`!!D(4
dF$S[,fTKGQ%ZFh9Z,Q0[E5p`FQpNG@0dFbpUC'X[-5ia,f4[Bh-[BA"T,`#3d`)
!N#%"!*!C"!!"!*""!J!%!*")!3!!!J!!#Nj26N&045j&@%8!N"C!!*!%"!#3"!3
!!!3!N!3%!&8"N!!"#3*l!*!,!3!"!*$r!*$r!*!(!3#3r`#3r`#3r`#3,"8"!3#
3"3-!N2m!N!X"!*!%!`!!$dTKGQ&$E'&cFf9c,QTKFJ#3%&T*8#"09eT3!*!&!3!
)!*$r!*$r!*!%4%C-9!p0CA4bEhGPFQYc)%TKGQ%!N$"*ER4PFQjPG#"&H("XEh*
PFJ#3r`#3p%4'6&3!N2m!!!)"N!8!!3#3"8e6588!N2m!N2m!!'KdG(!k,bpUBAC
K,R0eELjMEfd[F(*[C(9MG(-[DQ4V,c%Z-5pNEf0c,f&`D5m!N0-#!*!K"3%!!!-
!!3#3#3%!N"N%!!%!N%%#!!3!N%J"!!!#!!!+6Np138e&,N9B43#3&N!!N!3%!*!
%"!!!"!#3"!3!93'3!!%*!RX!N!d#!!!!,`!!!$!!!!!A!!!!-3!$!*!&-J!)!*!
&-`!(!*!&0!!#!*!&03!&!*!&0J!"!*!&0`!'!*!&1!!"!*!&13!(!*!&1J!*!*!
&1`!-!*!&2!!%!*!&23!%!*!&2J!"!*!&2`!1!*!&3!!#!*!&33!#!*!&3J!$!*!
&3`!"!*!&4!!(!*!&43!)!*!&4J!&!*!&4`!#!*!%"8X!!!`!EA0dFJ#3$K&,!!!
%J'ecG'`!N!i9b`!!!B"YFh4Z!*!1![i!!!!SEA0dD3#3$KG,!!!%!'ecG()!!!2
S!*!+'dX!!!5!EA0dE!!!!qJ!N!SIb`!!!B"YFh4Z!!!$k!#3#J-S!!!!#R"bC@B
!S,fd!!!!!3#3"J-b!!!!-("bC@B!S,Eq!!!!!J#3"J0L!!!!5R"bC@B!S#MQ!!!
!!`#3"J1X!!!"Lh"bC@B!S)Jh!!!!"!#3"J8h!!!!&("bC@B!S$12!!!!"3#3"L&
,!!!!'R"bC@B!S&E9!!!!"J#3"L[A!!!+B("bC@B!S!VP!!!!"`#3"L&P!!!""h"
bC@B!S)B,!!!!#!#3"L*X!!!!'("bC@B!S+Y3!!!!#3#3"L+%!!!!#R"bC@B!S)"
D!!!!#J#3"L+1!!!!$R"bC@B!S"5P!!!!#`#3"L+F!!!""R"bC@B!S,KL!!!!$!#
3"L1b!!!!2("bC@B!S)kC!!!!$3#3"L2Z!!!!$R"bC@B!S&I[!!!!$J#3"L33!!!
"fR"bC@B!S&$!!!!!$`#3"LAU!!!!1("bC@B!S,08!!!!%!#3"LBL!!!!$A"bC@B
!S,8N!!!!%3#3"LB[!!!!&("bC@B!S,dH!!!!%J#3"LC$!!!!#R"bC@B!S$qP!!!
!%`#3"LC0!!!!a("bC@B!S-9K!!!!&!#3"MBh!!!"'("bC@B!S+Sm!!!!&3#3"LP
H!!!!U("bC@B!S+FH!!!!&J#3"LIc!!!!,R"bC@B!S")k!!!!&`#3"MG2!!!#$("
bC@B!S!F5!!!!'!#3"N#4!!!'$("bC@B!S+jP!!!!'3#3"PY4!!!A#("bC@B!S1-
#!!!!'J#3"N"4!!!!3'edFf`!!!!"!*!+8kN!!!HSEA4`E!!!!!%!N!SR6`!!!&"
YG'a[!!!!!3#3#L1L!!!!%'edF'N!!!!"!*!+!5J!!!!+F(*PCJ#IrBm!!!!E!*!
'!6)!!!!`F(*PCJ#J'IS!!!!F!*!'!@)!!!"+F(*PCJ#Jmk`!!!!G!*!'+N`!!!'
,F(*PCJ#J'5X!!!!H!*!'!D`!!!%ZF(*PCJ#Ji,i!!!!I!*!'!YS!!!!)F(*PCJ#
J-,F!!!!J!*!'!Z)!!!!)F(*PCJ#JLfd!!!!K!*!'!ZS!!!!8F(*PCJ#Jc9J!!!!
L!*!'*a%!!!!DF(*PCJ#JDSF!!!!M!*!'4Td!!!TJF(*PCJ#J%'B!!!!N!*!'19X
!!!%(F(*PCJ#Jb4J!!!!P!*!'+#%!!!!BF(*PCJ#JLc)!!!!Q!*!'+$N!!!!+F(*
PCJ#Jc%J!!!!R!*!'+%-!!!!1F(*PCJ#Jj`S!!!!S!*!'1Q)!!!%'F(*PCJ#JG)3
!!!!T!*!'+JB!!!!mF(*PCJ#JX98!!!!U!*!'1fJ!!!!1F(*PCJ#JR[B!!!!V!*!
'2&N!!!(DF(*PCJ#JFZd!!!!X!*!'2M-!!!!iF(*PCJ#JFK)!!!!Y!*!'+&%!!!!
0F(*PCJ#J3BB!!!!Z!*!'1hB!!!!8F(*PCJ#Jj$%!!!![!*!'+N)!!!!+F(*PCJ#
JNA!!!!!`!*!'2f8!!!$%F(*PCJ#JT5F!!!!a!*!'82d!!!%BF(*PCJ#Jd&S!!!!
b!*!'8K8!!!#SF(*PCJ#Ir&i!!!!c!*!'2QX!!!!ZF(*PCJ#Jc+B!!!!d!*!'FPN
!!!)-F(*PCJ#Ji+N!!!!e!*!'IiB!!!B-F(*PCJ#JSGd!!!!f!*!'KC)!!"F)F(*
PCJ#Ji6N!!!!h!*!'*bm!!!!JEA4cE!!!!!)!N!ThhJ!!"kKYG("X!!!!!J#3#LH
I!!!!9'edE'm!!!!#!*!+*!#3"""YG("T!!!!!J#3#TbD!!!%0'edCf`!!!2S!*!
+G'8!!!)XEA"cD3!!!qJ!N!SSAJ!!!3"36(0d!+#Ad`!!!$J!N!C!+3!!!#KYFh4
T!!!$k!#3#MZ+!!!!a'edF(-!!!!"!*!+2U%!!!$%EA4`F`!!!!)!N!T5[3!!!!a
`FQ9Q!!)XBJ!!!$N!N!C5b3!!!'*`FQ9Q!!)5LJ!!!$S!N!C6+`!!!!a`FQ9Q!!*
mT`!!!$X!N!C60`!!!'*`FQ9Q!!*RdJ!!!$`!N!DJcJ!!!JK`FQ9Q!65Ba`!!!$d
!N!DLeJ!!!c*`FQ9Q!63pL3!!!$i!N!CfN3!!!4"`FQ9Q!63#AJ!!!$m!N!ChS3!
!!$*`FQ9Q!65)RJ!!!%!!N!DQ#!!!"9"`FQ9Q!64YB`!!!%%!N!DV@!!!!a*`FQ9
Q!65(cJ!!!%)!N!DZDJ!!!#*`FQ9Q!638SJ!!!%-!N!C6Q3!!!""`FQ9Q!65TIJ!
!!%3!N!DZM!!!!"T`FQ9Q!65S6J!!!%8!N!DZTJ!!!**`FQ9Q!66'K!!!!%B!N!D
[1!!!!%T`FQ9Q!63IR3!!!%F!N!D[JJ!!!JK`FQ9Q!64X9J!!!%J!N!DaLJ!!!c*
`FQ9Q!64rH`!!!%N!N!Dd[!!!!4"`FQ9Q!64)U!!!!%S!N!Dec!!!!$*`FQ9Q!66
HY!!!!%X!N!DerJ!!"9"`FQ9Q!62Y9J!!!%`!N!Dl6J!!!a*`FQ9Q!65$`J!!!%d
!N!DqB!!!!#*`FQ9Q!62kJ`!!!%i!N!DqJJ!!!""`FQ9Q!64bD!!!!%m!N!DqNJ!
!!"T`FQ9Q!62rL3!!!&!!N!DqV!!!!**`FQ9Q!64HJ`!!!&%!N!Dr2J!!!%T`FQ9
Q!66HQ3!!!&)!N!DrL!!!!!aYB@aX!*!1[j3!!!#mE@&`E!#3$"GM!!!:
