(This file must be converted with BinHex 4.0)

:&(4[EfaLEhKYEf4eE'9c,R"`Bbke!%e08&*$9dP&!*!%0"i!!#`85rKMEfpX!!!
!!3!!!"`!!$1b!!!ccJ!!!&!!!!!%!!!!D!!#!$!!!J!F"e0[GA*MCA2GN!J!N"J
#!J!`!!)!+!P-D@*bBA*TCA2GN!B!N"N#!!!!!J!S#8aTBR*KFQPPFpf3"J#3(3)
!+!$irr!!N!8"e*3!N!BbaJ!!!!%!P,DS!*!0!J!!c-`!-Xc-QC!%!$2-c*QCCQB
!0-c-QCNc-`!ec-bCQ3!!!$E-c'CQrrm!0mc-CQE-c!!ic-aQCJ!$!!&!"J#3"!a
*ER4PFQCKBf9-D@)!N"1X6k9!!B&cG(9LV%qP3!!#!!-!N!3+389YEf4eE'8ZB`#
3&DiP2pd"J94&@&5Z*6rG!!-!!`#3"!Y$G'aYEf4eE'8ZB`#3&+iP3#J"J94&@&5
Z*8!S!!3!!`#3"!Y%E'GYEf4eE'8ZB`#3&+iP3%S"J94&@&5Z*8"+!!8!!`#3"!Y
&GR4YEf4eE'8ZB`#3&+iP3'%"J94&@&5Z*8"K!!B!!`#3"!a0C@jeE@pNG@aP,Q-
!N"1Z*8$%!B&849K8VL9!a!!(!!-!N!3,8Q9cE@pNG@aP,Q-!N"5Z*8C[!B&849K
8VL9'E`!)!!-!N!3,8fjNE@pNG@aP,Q-!N"5Z0202!B&849K8VM6c6`!*!!-!N!3
,9fPZE@pNG@aP,Q-!N"5Z*886!B&849K8VL9&%`!+!!-!N!3-6'PcG'e[C(9XC5j
M!*!6VL9!PJ'"9%9B9+iP3*B!#`!$!*!%#&"jG'K[ELjS!*!AVA-b'3'!9%9B9+e
c-KN!$!!$!*!%$'&XE'pLDQ9MG(-ZD!#3%kiq-IX"J&4&@&5Z2M(l!!d!!`#3"!K
MEfjQD@FZD!#3&kiq-IX"J&4&@&5Z2M(l!!j!!J#3"!GcG'4TEbjS!*!BV6qZp!#
!9%9B9+drV[3!$d!#!*!%"hPfB@ac,QJ!N"LYXp4*!)"849K8VE2853!33!)!N!3
)Fh4bD@jR,QJ!N"HY2kld!)"849K8V6qZp!!43!)!N!3(CA*bEQmZD!#3'+drV[)
!J&4&@&5Y2klb!")!!`#3"!PYHA"bEh4[,QJ!N"DYFc)H!B"849K8VA-b(J!6!!-
!N!3)Ef*UC@0d,QJ!N"HZ#C!!13'!9%9B9+i*N!!j!"3!!`#3"!P[BQTTEA"X,QJ
!N"DZ*lG`!B"849K8VLHhF!!9!!-!N!31B@0MCA0cEf*UC@0d,QJ!N"'YFc)C!B"
849K8VA-b'3!@!!-!N!3,D@jdEf*UC@0d,QJ!N"5YFc)F!B"849K8VA-b(!!A!!-
!N!3-E'pZCfpLDQ9MG#jS!*!6VA-b(3'!9%9B9+ec-Kd!'!!$!*!%$@CXEf&dEf*
UC@0d,QJ!N"+YFc)E!B"849K8VA-b'`!C!!-!N!30FQ&ZCf9[BQTPBh3ZD!#3%Ue
c-Km"J&4&@&5YFc)I!"S!!`#3"!jcG(*TEQG[BQTPBh3ZD!#3%DiRYh!"J&4&@&5
Z*lG`!"X!!`#3"!edGA"XC@pLDQ9MG#jS!*!5VA-b)!'!9%9B9+ec-L!!(!!$!*!
%$'aTFh4[BQTPBh3ZD!#3%kec-Kd"J&4&@&5YFc)G!"d!!`#3"!pYBA"`D@jREf*
UC@0d,QJ!N"#YFc)G!B"849K8VA-b(3!H!!-!N!31E@9dD'pNEf*UC@0d,QJ!N"'
YFc)G!B"849K8VA-b(3!I!!-!N!31E@pNG@aPEf*UC@0d,QJ!N"'YFc)G!B"849K
8VA-b(3!J!!-!N!3-CR9ZBfpLDQ9MG#jS!*!6VA-b(!'!9%9B9+ec-K`!)3!$!*!
%$@0XBA0cEf*UC@0d,QJ!N"+YFc)D!B"849K8VA-b'J!L!!-!N!3-CQPXC@pLDQ9
MG#jS!*!6VJQ3!$N"J&4&@&5Z#C!!13!M!!-!N!3+EAPYB@aXEf-ZD!#3&Dec-Ki
"J&4&@&5YFc)H!#4!!J#3"!KcG'4XD@)ZD!#3&kdrV[3!J&4&@&5Y2kld!#8!!`#
3"!aYEf4cGA"`Eh*d,QJ!N"1Z*lG`!B"849K8VLHhF!!Q3!)!N!3)Fh4NBA*R,QJ
!N"HY2kqp!)"849K8V6q[[3!R3!)!N!3*Ah0dC'&bCbjS!*!@UX`2e`#!9%9B9+V
-$pF!+!!$!*!%"f0PGQ&X,QJ!N"LYFc)D!B"849K8VA-b'J!T!!-!N!3+B@*cG(*
KBh3ZD!#3&DiRYh!"J&4&@&5Z*lG`!#S!!`#3"!PYB@0RE(9P,QJ!N"DZ*8AF!B"
849K8VL9&h!!V3!8!N!3(9(P`CA-ZD!#3'+fY'UN!J&4&@&5YV4UT!#a!"3#3""0
$EfjNDA4TEfjKE%eKBh*[FbjS!*!-V4rb3!#!9%9B9+dImN!!,8!&!*!%"dCTE'9
c,QJ!N"LX)B$!!)"849K8V#'!`!!Z3!8!N!3,6@PiC@40Ef4P,QJ!N"5Y8ec!!)"
849K8V90F`!![3!8!N!3*6e09G'PXFbjS!*!@VE291`#!9%9B9+fce6X!-%!&!*!
%#%ePE@pbH5jS!*!AV#'!`!#!9%9B9+`KJ-!!-8!&!*!%#%9fC@jdFbjS!*!AV4r
b3!#!9%9B9+dImN!!-N!&!*!%#e&eD@0VC(*KGbjS!*!8V')D3!#!9%9B9+aL'N!
!-d!&!*!%$e&eD@0VC(*KGe4PH(3ZD!#3%+`KJ-!!J&4&@&5X)B$!!$4!"3#3"!j
6G'&ZC'&bC%CTE'8ZD!#3%D`KJ-!!J&4&@&5X)B$!!$9!"3#3"!P%D@&XEfGc,QJ
!N"DX)B$!!)"849K8V#'!`!!f3!8!N!3)4A*bEh*c,QJ!N"HY(r*!!)"849K8V4r
b3!!h3!8!N!3(6@9ZGA-ZD!#3'+`KJ-!!J&4&@&5X)B$!!$K!"3#3"!T$EfjdFQp
XFbjS!*!9V#'!`!#!9%9B9+`KJ-!!18!&!*!%#9GTEQ4[Gh-ZD!#3&UaL'N!!J&4
&@&5XBKT!!$T!"3#3"!T8CAKd4@4TG#jS!*!9V#'!`!#!9%9B9+`KJ-!!1d!&!*!
%$8&`F'aP4ACPER4c,QJ!N"+X)B$!!)"849K8V#'!`!!m3!8!N!3'49"33bjS!*!
CV#'!`!#!9%9B9+`KJ-!!28!&!*!%#d&`F'aP9'&XDbjS!*!8V#'!`!#!9%9B9+`
KJ-!!2N!&!*!%$&"33e4[EfaLEhJZD!#3%k`KJ-!!J&4&@&5X)B$!!$p!"3#3"!Y
3FQpMCA0cCA-ZD!#3&+`KJ-!!J&4&@&5X)B$!!%"!"3#3"!j1Eh4TCQPMBA4TEfi
ZD!#3%D`KJ-!!J&4&@&5X)B$!!%&!"3#3"!C%CA0V,QJ!N"QX)B$!!)"849K8V#'
!`!"#3!8!N!3*4'9fD@0PFbjS!*!@V4rb3!#!9%9B9+dImN!!3d!&!*!%"daTFh4
c,QJ!N"LX)B$!!)"849K8V#'!`!"%3!8!N!3,8Q9cEh9bBf9c,QJ!N"5X)B$!!)"
849K8V#'!`!"&3!8!N!3(8fpeEQ3ZD!#3'+`LdN!!J&4&@&5X)Y*!!%C!"3#3"!a
$Efe`EfjPER4c,QJ!N"1X)B$!!)"849K8V#'!`!"(!!-!N!3@EAGPFQYcAh"XG@G
TEPpMEfjQD@FZD!#3#Dj!iC`"J&4&@&5Z31'F!%J!!`#3"!T'E@e[C(9XC5jM!*!
9VL9!H`'!9%9B9+iP3(X!58!&!*!%"dC[ER4c,QJ!N"LX)B$!!)"849K8V#'!`!"
+!!-!N!32BfpYF'aPH'pLDQ9MG#jS!*!3VLHhF!'!9%9B9+iRYh!!5`!$!*!%#@0
[BQTPBh3ZD!#3&Uec-KS"J&4&@&5YFc)D!%`!!`#3"!T`H@9bFQpbFbjS!*!9VA-
b(`'!9%9B9+ec-Km!63!$!*!%#P4&E@pNG@aP,Q-!N"@Z*86Q!B"849K8VL9%jJ"
1!!-!N!308f0bBA"YEf4eE'8ZB`#3%UfB$VN"J&4&@&5YQ!kj!%p!"3#3"!G6Bh*
KF#jS!*!BV#'!`!#!9%9B9+`KJ-!!8!!$!*!%#A"jC'9LG@FZD!#3&Ui*N!!j!B"
849K8VJQ3!$N!83!$!*!%#h4bB@0PBQ&MDbjS!*!8VA-b)!'!9%9B9+ec-L!!8J!
$!*!%#h"jG'K[ER*eELjS!*!8VJQ3!$N"J&4&@&5Z#C!!13"6!!-!N!3,FhPcE@p
NG@aP,QJ!N"5Z#C!!13'!9%9B9+i*N!!j!&3!!`#3"!YTER4bBfKPBfXZD!#3&+i
RYh!"J&4&@&5Z*lG`!&8!!`#3"!KTEA"[FR3ZD!#3&kiRYh!"J&4&@&5Z*lG`!&B
!!`#3"!eLE(4TEQe[C(9XC5jS!*!5VJQ3!$N"J&4&@&5Z#C!!13"A3!8!N!3)5f9
bEQ9X,QJ!N"HY(r*!!)"849K8V4rb3!"B3!8!N!366@&MD'PZC89iBf9`G'P[ER-
ZD!#3$+`KJ-!!J&4&@&5X)B$!!&P!"3#3"!j1B@eP8Q9RDA0dFRNZD!#3%DdImN!
!J&4&@&5Y(r*!!&T!"3#3"!p$Ef4P4R*KCfePER4c,QJ!N"#X)B$!!)"849K8V#'
!`!"E!!-!N!30FfaTBf9[BQTPBh3ZD!#3%UiRYh!"J&4&@&5Z*lG`!&`!!J#3""K
dEfpXBQpiE@pNG@aPFbj`F'-ZY5jPH(!!N!HZ2eFH!B"849K8VMpA(J"G!!-!N!3
+8@4YEf4eE'8ZB`#3&DiP36!"J&4&@&5Z*8%`!&i!!`#3"!e3HA4SEfj$Eh*P8&"
$!*!5VN)j!`'!FfKXBUj#13-!Ad!)!*!%%&0S6'PL8R9ZG'PYC5j-D@)!N!qYXlm
#!B"08%a'VE1r!J"J!!)!N!3@G'p[E'*[H'e[C(9XCA-ZF("M,R0XBJ#3#Dj$Phi
"J(0SE'+Z3jGq!!!HF!!5!PJ!!!"$!!%!N!J#!3#3"!T"4@e[C(9XC5jM!*!H!J#
3"cZX)B$!!!%!2D`KJ-!!!3!XV4rb3!!"!$LX)B$!!!%!0D`KJ-!!!3!mV#'!`!!
"!"'Y2klb!!%!0UdImN!!!3!aV4rb3!!"!#fX)B$!!!%!-+`KJ-!!!3!hV#'!`!!
"!#kY8ec!!!%!3+`KJ-!!!3![VE291`!"!$kX)B$!!!%!2k`KJ-!!!3!bV')D3!!
"!$1X)B$!!!%!0+`KJ-!!!3!QV6q[[3!"!!kY2kld!!%!*+drV[3!!3!3V6qZp!!
"!$UX)B$!!!%!+kfY'UN!!3!jV')D3!!"!!qYXp4*!!%!*kV-$pF!!3!TVLHhF!!
"!"@YFc)C!!%!$+iq-IX!!3"@VJQ3!$N!!3!SVA-b'J!"!#'YFc)D!!%!5kec-KS
!!3"+VLHhF!!"!!fZ2M(l!!%!)Ui*N!!j!!%!'+ec-KX!!3!JVA-b(!!"!&@Z*lG
`!!%!&Uec-K`!!3"8VLHhF!!"!"bYFc)G!!%!&kec-Kd!!3!UVL9&h!!"!"fYFc)
G!!%!(Uec-Kd!!3!PVLHhF!!"!"qYFc)G!!%!4kj!iC`!!3!MVA-b(J!"!"+YFc)
H!!%!%ki*N!!j!!%!&+iRYh!!!3"3VJQ3!$N!!3"-VA-b(`!"!!ZYFc)C!!%!8Ui
*N!!j!!%!'Dec-Km!!3"EVLHhF!!"!"UZ*lG`!!%!8ki*N!!j!!%!8Dec-L!!!3!
EVA-b)!!"!LB#+!!!!$d!!3#3#!)"!*!%#d0dE'e[C(9XC5jM!*!G!`#3"bbY(r*
!!!%!1+`KJ-!!!3!eV#'!`!!"!"'Y2klb!!%!0UdImN!!!3!aV4rb3!!"!#fX)B$
!!!%!-+`KJ-!!!3!hV#'!`!!"!#kY8ec!!!%!,kfce6X!!3!bV')D3!!"!$1X)B$
!!!%!0+`KJ-!!!3!QV6q[[3!"!!kY2kld!!%!*+drV[3!!3!3V6qZp!!"!$UX)B$
!!!%!+kfY'UN!!3!jV')D3!!"!!qYXp4*!!%!*kV-$pF!!3!TVLHhF!!"!"@YFc)
C!!%!$+iq-IX!!3"@VJQ3!$N!!3!SVA-b'J!"!#'YFc)D!!%!5kec-KS!!3"+VLH
hF!!"!!fZ2M(l!!%!)Ui*N!!j!!%!'+ec-KX!!3!JVA-b(!!"!&@Z*lG`!!%!&Ue
c-K`!!3"8VLHhF!!"!"bYFc)G!!%!&kec-Kd!!3!UVL9&h!!"!"fYFc)G!!%!(Ue
c-Kd!!3!PVLHhF!!"!"qYFc)G!!%!4kj!iC`!!3!MVA-b(J!"!"+YFc)H!!%!%ki
*N!!j!!%!&+iRYh!!!3"3VJQ3!$N!!3"-VA-b(`!"!!ZYFc)C!!%!8Ui*N!!j!!%
!'Dec-Km!!3"EVLHhF!!"!"UZ*lG`!!%!8ki*N!!j!!%!8Dec-L!!!3!EVA-b)!!
"!LB#+!!!!$d!!3#3#!)"!*!%#d4XCfe[C(9XC5jM!*!G"!#3"bbY(r*!!!%!1+`
KJ-!!!3!eV#'!`!!"!"'Y2klb!!%!0UdImN!!!3!aV4rb3!!"!#fX)B$!!!%!-+`
KJ-!!!3!hV#'!`!!"!#kY8ec!!!%!,kfce6X!!3!bV')D3!!"!$1X)B$!!!%!0+`
KJ-!!!3!QV6q[[3!"!!kY2kld!!%!*+drV[3!!3!3V6qZp!!"!$UX)B$!!!%!+kf
Y'UN!!3!jV')D3!!"!!qYXp4*!!%!*kV-$pF!!3!TVLHhF!!"!"@YFc)C!!%!$+i
q-IX!!3"@VJQ3!$N!!3!SVA-b'J!"!#'YFc)D!!%!5kec-KS!!3"+VLHhF!!"!!f
Z2M(l!!%!)Ui*N!!j!!%!'+ec-KX!!3!JVA-b(!!"!&@Z*lG`!!%!&Uec-K`!!3"
8VLHhF!!"!"bYFc)G!!%!&kec-Kd!!3!UVL9&h!!"!"fYFc)G!!%!(Uec-Kd!!3!
PVLHhF!!"!"qYFc)G!!%!4kj!iC`!!3!MVA-b(J!"!"+YFc)H!!%!%ki*N!!j!!%
!&+iRYh!!!3"3VJQ3!$N!!3"-VA-b(`!"!!ZYFc)C!!%!8Ui*N!!j!!%!'Dec-Km
!!3"EVLHhF!!"!"UZ*lG`!!%!8ki*N!!j!!%!8Dec-L!!!3!EVA-b)!!"!PB#@!!
!!%-!!3#3#!)"!*!%#d9fG'e[C(9XC5jM!*!G"3#3"eUX)B$!!!%!,+dImN!!!3!
iV#'!`!!"!%'X)B$!!!%!3UdImN!!!3!eV#'!`!!"!"'Y2klb!!%!0UdImN!!!3!
aV4rb3!!"!#fX)B$!!!%!9kdImN!!!3"BV#'!`!!"!$#X)B$!!!%!0k`KJ-!!!3!
ZV90F`!!"!&QY(r*!!!%!,kfce6X!!3!bV')D3!!"!$1X)B$!!!%!0+`KJ-!!!3!
QV6q[[3!"!!kY2kld!!%!*+drV[3!!3!3V6qZp!!"!$UX)B$!!!%!+kfY'UN!!3!
jV')D3!!"!!qYXp4*!!%!*kV-$pF!!3!TVLHhF!!"!"@YFc)C!!%!$+iq-IX!!3"
@VJQ3!$N!!3!SVA-b'J!"!#'YFc)D!!%!5kec-KS!!3"+VLHhF!!"!!fZ2M(l!!%
!)Ui*N!!j!!%!'+ec-KX!!3!JVA-b(!!"!&@Z*lG`!!%!&Uec-K`!!3"8VLHhF!!
"!"bYFc)G!!%!&kec-Kd!!3!UVL9&h!!"!"fYFc)G!!%!(Uec-Kd!!3!PVLHhF!!
"!"qYFc)G!!%!4kj!iC`!!3!MVA-b(J!"!"+YFc)H!!%!%ki*N!!j!!%!&+iRYh!
!!3"3VJQ3!$N!!3"-VA-b(`!"!!ZYFc)C!!%!8Ui*N!!j!!%!'Dec-Km!!3"EVLH
hF!!"!"UZ*lG`!!%!8ki*N!!j!!%!8Dec-L!!!3!EVA-b)!!"!Li#-!!!!$i!!3#
3#!)"!*!%#NCYE@pNG@aP,Q-!N"j)!*!(,+dImN!!!3!iV#'!`!!"!$@X)B$!!!%
!%DdrV[)!!3!fV4rb3!!"!$'Y(r*!!!%!,D`KJ-!!!3"*V#'!`!!"!$#X)B$!!!%
!0k`KJ-!!!3!ZV90F`!!"!#qYXp8l!!%!-UaL'N!!!3!cV#'!`!!"!$5X)B$!!!%
!*UdrVld!!3!1V6qZp!!"!#5Y2kld!!%!%+drV[3!!3!kV#'!`!!"!#ZYV4UT!!%
!1DaL'N!!!3!2VE2853!"!#HUc!rA!!%!+DiRYh!!!3!9VA-b'3!"!!bZ2M(l!!%
!9Ui*N!!j!!%!++ec-KS!!3!KVA-b'J!"!%ZYFc)D!!%!5UiRYh!!!3!0VMiaq`!
"!#+Z#C!!13!"!"LYFc)E!!%!)+ec-K`!!3"9VLHhF!!"!"DYFc)F!!%!9+iRYh!
!!3!FVA-b(3!"!"HYFc)G!!%!+UiP4G`!!3!GVA-b(3!"!"kYFc)G!!%!*DiRYh!
!!3!IVA-b(3!"!%HZ31'F!!%!)kec-Ki!!3!5VA-b(J!"!"1Z#C!!13!"!"5Z*lG
`!!%!8+i*N!!j!!%!6+ec-Km!!3!,VA-b'3!"!&+Z#C!!13!"!"QYFc)I!!%!@ki
RYh!!!3!DVLHhF!!"!&1Z#C!!13!"!&'YFc)J!!%!'kec-L!!!3*@!PJ!!!"$!!%
!N!J#!3#3"!a0C@jeE@pNG@aP,Q-!N"`'!*!(@U`KJ-!!!3!XV4rb3!!"!$LX)B$
!!!%!3D`KJ-!!!3"#V4rb3!!"!$@X)B$!!!%!%DdrV[)!!3!fV4rb3!!"!$'Y(r*
!!!%!,D`KJ-!!!3"AV4rb3!!"!&LX)B$!!!%!-+`KJ-!!!3!hV#'!`!!"!#kY8ec
!!!%!@DdImN!!!3![VE291`!"!$+XBKT!!!%!-k`KJ-!!!3!dV#'!`!!"!#DY2kq
p!!%!$UdrV[3!!3!NV6qZp!!"!"#Y2kld!!%!1U`KJ-!!!3!VVDdDU3!"!$QXBKT
!!!%!$kfce%N!!3!RUX`2e`!"!#QZ*lG`!!%!&Dec-KN!!3!-VMiaq`!"!&DZ#C!
!13!"!#LYFc)D!!%!)Dec-KS!!3",VA-b'J!"!%UZ*lG`!!%!$Diq-IX!!3!LVJQ
3!$N!!3!BVA-b'`!"!##YFc)F!!%!9DiRYh!!!3!@VA-b(!!"!&5Z*lG`!!%!(+e
c-Kd!!3!AVA-b(3!"!#UZ*8AF!!%!(Dec-Kd!!3!HVA-b(3!"!#@Z*lG`!!%!(ke
c-Kd!!3"(VN$KR!!"!#1YFc)H!!%!%Uec-Ki!!3!6VJQ3!$N!!3!8VLHhF!!"!&#
Z#C!!13!"!%bYFc)I!!%!#kec-KN!!3"5VJQ3!$N!!3!CVA-b(`!"!&ZZ*lG`!!%
!'UiRYh!!!3"6VJQ3!$N!!3"4VA-b)!!"!"ZYFc)J!!%#,J)`!!!!2J!"!*!)!J%
!N!3-6'PcG'e[C(9XC5jM!*!F#J#3"bbY(r*!!!%!1+`KJ-!!!3!eV#'!`!!"!"'
Y2klb!!%!0UdImN!!!3!aV4rb3!!"!#fX)B$!!!%!3k`KJ-!!!3!`V#'!`!!"!$H
X)B$!!!%!,Ue6A-!!!3![VE291`!"!$+XBKT!!!%!-k`KJ-!!!3!dV#'!`!!"!#D
Y2kqp!!%!$UdrV[3!!3!NV6qZp!!"!"#Y2kld!!%!1U`KJ-!!!3!VVDdDU3!"!$Q
XBKT!!!%!$kfce%N!!3!RUX`2e`!"!#QZ*lG`!!%!&Dec-KN!!3!-VMiaq`!"!&D
Z#C!!13!"!#LYFc)D!!%!)Dec-KS!!3",VA-b'J!"!%UZ*lG`!!%!$Diq-IX!!3!
LVJQ3!$N!!3!BVA-b'`!"!##YFc)F!!%!9DiRYh!!!3!@VA-b(!!"!&5Z*lG`!!%
!(+ec-Kd!!3!AVA-b(3!"!#UZ*8AF!!%!(Dec-Kd!!3!HVA-b(3!"!#@Z*lG`!!%
!(kec-Kd!!3"(VN$KR!!"!#1YFc)H!!%!%Uec-Ki!!3!6VJQ3!$N!!3!8VLHhF!!
"!&#Z#C!!13!"!%bYFc)I!!%!#kec-KN!!3"5VJQ3!$N!!3!CVA-b(`!"!&ZZ*lG
`!!%!'UiRYh!!!3"6VJQ3!$N!!3"4VA-b)!!"!"ZYFc)J!!%#9J*B!!!!3`!"!*!
)!J%!N!3+8@4YEf4eE'8ZB`#3(Pd!N!GDV#'!`!!"!#bY(r*!!!%!1+`KJ-!!!3"
"V#'!`!!"!%+Y(r*!!!%!0D`KJ-!!!3!4V6qZmJ!"!$DY(r*!!!%!-DdImN!!!3!
YV#'!`!!"!&HY(r*!!!%!@+`KJ-!!!3!`V#'!`!!"!$HX)B$!!!%!,Ue6A-!!!3"
CV4rb3!!"!#qYXp8l!!%!-UaL'N!!!3!cV#'!`!!"!$5X)B$!!!%!*UdrVld!!3!
1V6qZp!!"!#5Y2kld!!%!%+drV[3!!3!kV#'!`!!"!#ZYV4UT!!%!1DaL'N!!!3!
2VE2853!"!#HUc!rA!!%!+DiRYh!!!3!9VA-b'3!"!!bZ2M(l!!%!9Ui*N!!j!!%
!++ec-KS!!3!KVA-b'J!"!%ZYFc)D!!%!5UiRYh!!!3!0VMiaq`!"!#+Z#C!!13!
"!"LYFc)E!!%!)+ec-K`!!3"9VLHhF!!"!"DYFc)F!!%!9+iRYh!!!3!FVA-b(3!
"!"HYFc)G!!%!+UiP4G`!!3!GVA-b(3!"!"kYFc)G!!%!*DiRYh!!!3!IVA-b(3!
"!%HZ31'F!!%!)kec-Ki!!3!5VA-b(J!"!"1Z#C!!13!"!"5Z*lG`!!%!8+i*N!!
j!!%!6+ec-Km!!3!,VA-b'3!"!&+Z#C!!13!"!"QYFc)I!!%!@kiRYh!!!3!DVLH
hF!!"!&1Z#C!!13!"!&'YFc)J!!%!'kec-L!!!3)Z!M!!!!!q!!%!N!J#!3#3"!Y
5CA0YEf4eE'8ZB`#3(3F!N!FXV4rb3!!"!$LX)B$!!!%!0D`KJ-!!!3!4V6qZmJ!
"!$DY(r*!!!%!-DdImN!!!3!YV#'!`!!"!$#X)B$!!!%!0k`KJ-!!!3!ZV90F`!!
"!#qYXp8l!!%!-UaL'N!!!3!cV#'!`!!"!%5X)B$!!!%!0+`KJ-!!!3!QV6q[[3!
"!!kY2kld!!%!*+drV[3!!3!3V6qZp!!"!$UX)B$!!!%!+kfY'UN!!3!jV')D3!!
"!!qYXp4*!!%!*kV-$pF!!3!TVLHhF!!"!"@YFc)C!!%!$+iq-IX!!3"@VJQ3!$N
!!3!SVA-b'J!"!#'YFc)D!!%!5kec-KS!!3"+VLHhF!!"!!fZ2M(l!!%!)Ui*N!!
j!!%!'+ec-KX!!3!JVA-b(!!"!&@Z*lG`!!%!&Uec-K`!!3"8VLHhF!!"!"bYFc)
G!!%!&kec-Kd!!3!UVL9&h!!"!"fYFc)G!!%!(Uec-Kd!!3!PVLHhF!!"!"qYFc)
G!!%!4kj!iC`!!3!MVA-b(J!"!"+YFc)H!!%!%ki*N!!j!!%!&+iRYh!!!3"3VJQ
3!$N!!3"-VA-b(`!"!!ZYFc)C!!%!8Ui*N!!j!!%!'Dec-Km!!3"EVLHhF!!"!"U
Z*lG`!!%!8ki*N!!j!!%!8Dec-L!!!3!EVA-b)!!"!Li#-!!!!$i!!3#3#!)"!*!
%$90MFQ&`E@pNG@aP,Q-!N"Y1!*!(,+dImN!!!3!iV#'!`!!"!$@X)B$!!!%!%Dd
rV[)!!3!fV4rb3!!"!$'Y(r*!!!%!,D`KJ-!!!3!`V#'!`!!"!$HX)B$!!!%!,Ue
6A-!!!3![VE291`!"!$+XBKT!!!%!-k`KJ-!!!3"2V#'!`!!"!$5X)B$!!!%!*Ud
rVld!!3!1V6qZp!!"!#5Y2kld!!%!%+drV[3!!3!kV#'!`!!"!#ZYV4UT!!%!1Da
L'N!!!3!2VE2853!"!#HUc!rA!!%!+DiRYh!!!3!9VA-b'3!"!!bZ2M(l!!%!9Ui
*N!!j!!%!++ec-KS!!3!KVA-b'J!"!%ZYFc)D!!%!5UiRYh!!!3!0VMiaq`!"!#+
Z#C!!13!"!"LYFc)E!!%!)+ec-K`!!3"9VLHhF!!"!"DYFc)F!!%!9+iRYh!!!3!
FVA-b(3!"!"HYFc)G!!%!+UiP4G`!!3!GVA-b(3!"!"kYFc)G!!%!*DiRYh!!!3!
IVA-b(3!"!%HZ31'F!!%!)kec-Ki!!3!5VA-b(J!"!"1Z#C!!13!"!"5Z*lG`!!%
!8+i*N!!j!!%!6+ec-Km!!3!,VA-b'3!"!&+Z#C!!13!"!"QYFc)I!!%!@kiRYh!
!!3!DVLHhF!!"!&1Z#C!!13!"!&'YFc)J!!%!'kec-L!!!3)f!MJ!!!!r!!%!N!J
#!3#3"!Y6EQ4YEf4eE'8ZB`#3(3J!N!G'V#'!`!!"!#bY(r*!!!%!1+`KJ-!!!3!
eV#'!`!!"!"'Y2klb!!%!0UdImN!!!3!aV4rb3!!"!#fX)B$!!!%!-+`KJ-!!!3!
hV#'!`!!"!#kY8ec!!!%!,kfce6X!!3!bV')D3!!"!$1X)B$!!!%!4D`LdN!!!3!
dV#'!`!!"!#DY2kqp!!%!$UdrV[3!!3!NV6qZp!!"!"#Y2kld!!%!1U`KJ-!!!3!
VVDdDU3!"!$QXBKT!!!%!$kfce%N!!3!RUX`2e`!"!#QZ*lG`!!%!&Dec-KN!!3!
-VMiaq`!"!&DZ#C!!13!"!#LYFc)D!!%!)Dec-KS!!3",VA-b'J!"!%UZ*lG`!!%
!$Diq-IX!!3!LVJQ3!$N!!3!BVA-b'`!"!##YFc)F!!%!9DiRYh!!!3!@VA-b(!!
"!&5Z*lG`!!%!(+ec-Kd!!3!AVA-b(3!"!#UZ*8AF!!%!(Dec-Kd!!3!HVA-b(3!
"!#@Z*lG`!!%!(kec-Kd!!3"(VN$KR!!"!#1YFc)H!!%!%Uec-Ki!!3!6VJQ3!$N
!!3!8VLHhF!!"!&#Z#C!!13!"!%bYFc)I!!%!#kec-KN!!3"5VJQ3!$N!!3!CVA-
b(`!"!&ZZ*lG`!!%!'UiRYh!!!3"6VJQ3!$N!!3"4VA-b)!!"!"ZYFc)J!!%#*J)
S!!!!23!"!*!)!J%!N!3,9fPZE@pNG@aP,Q-!N"d*!*!(,+dImN!!!3!iV#'!`!!
"!$@X)B$!!!%!%DdrV[)!!3!fV4rb3!!"!$'Y(r*!!!%!,D`KJ-!!!3!`V#'!`!!
"!$HX)B$!!!%!,Ue6A-!!!3![VE291`!"!$+XBKT!!!%!-k`KJ-!!!3!dV#'!`!!
"!#DY2kqp!!%!$UdrV[3!!3!NV6qZp!!"!"#Y2kld!!%!1U`KJ-!!!3!VVDdDU3!
"!$QXBKT!!!%!$kfce%N!!3!RUX`2e`!"!#QZ*lG`!!%!&Dec-KN!!3!-VMiaq`!
"!&DZ#C!!13!"!#LYFc)D!!%!)Dec-KS!!3",VA-b'J!"!%UZ*lG`!!%!$Diq-IX
!!3!LVJQ3!$N!!3!BVA-b'`!"!##YFc)F!!%!9DiRYh!!!3!@VA-b(!!"!&5Z*lG
`!!%!(+ec-Kd!!3!AVA-b(3!"!#UZ*8AF!!%!(Dec-Kd!!3!HVA-b(3!"!#@Z*lG
`!!%!(kec-Kd!!3"(VN$KR!!"!#1YFc)H!!%!%Uec-Ki!!3!6VJQ3!$N!!3!8VLH
hF!!"!&#Z#C!!13!"!%bYFc)I!!%!#kec-KN!!3"5VJQ3!$N!!3!CVA-b(`!"!&Z
Z*lG`!!%!'UiRYh!!!3"6VJQ3!$N!!3"4VA-b)!!"!"ZYFc)J!!%#*J)S!!!!23!
"!*!)!J%!N!3+9%9YEf4eE'8ZB`#3(Nd!N!FXV4rb3!!"!$LX)B$!!!%!0D`KJ-!
!!3!4V6qZmJ!"!$DY(r*!!!%!-DdImN!!!3!YV#'!`!!"!$#X)B$!!!%!0k`KJ-!
!!3!ZV90F`!!"!#qYXp8l!!%!-UaL'N!!!3!cV#'!`!!"!$5X)B$!!!%!*UdrVld
!!3!1V6qZp!!"!#5Y2kld!!%!%+drV[3!!3!kV#'!`!!"!#ZYV4UT!!%!1DaL'N!
!!3!2VE2853!"!#HUc!rA!!%!+DiRYh!!!3!9VA-b'3!"!!bZ2M(l!!%!9Ui*N!!
j!!%!++ec-KS!!3!KVA-b'J!"!%ZYFc)D!!%!5UiRYh!!!3!0VMiaq`!"!#+Z#C!
!13!"!"LYFc)E!!%!)+ec-K`!!3"9VLHhF!!"!"DYFc)F!!%!9+iRYh!!!3!FVA-
b(3!"!"HYFc)G!!%!+UiP4G`!!3!GVA-b(3!"!"kYFc)G!!%!*DiRYh!!!3!IVA-
b(3!"!%HZ31'F!!%!)kec-Ki!!3!5VA-b(J!"!"1Z#C!!13!"!"5Z*lG`!!%!8+i
*N!!j!!%!6+ec-Km!!3!,VA-b'3!"!&+Z#C!!13!"!"QYFc)I!!%!@kiRYh!!!3!
DVLHhF!!"!&1Z#C!!13!"!&'YFc)J!!%!'kec-L!!!3"1!&!!!!!"!!%!N!J#!3#
3""KdEfpXBQpiE@pNG@aPFbj`F'-ZY5jPH(!!N""F!*!(4UdImN!!!3"'!%J$j`!
"!!)!N!J#!3#3"""6D%aTBP*eER4TE@8Z6'PL!*!BA`#3"dB!5!2R!!%!!J#3#!)
"!*!%$9"jG'K[EN0[FQ938%-!N"YH!*!(4J")!qF!!3!#!*!)!J%!N!3@G'p[E'*
[H'e[C(9XCA-ZF("M,R0XBJ#3%Q!!N!G'!%J$j`!"!!)!N!J#!*!&$%PZG'9bCQ&
MC8aTBJ#3(!%!N!S"MiMB!!!"(J!!&%"34Qac!*!%!Bq)i!!!&9i!!"j`8%acG!#
3#J%F!!!!!P"6C@Irr`#3#4`!!!%!8&0PC`!"!!!VRJ!!!3!!!#Q%!!!SK!!!!T!
!!*!J&(4[EfaLEhKYEf4eE'9c,R"`Bbke,J)!!!"069"53eF!!%e08&*$9dP&!!!
$3!#3&+irVMF!!$3H!!!X&!#30`rrN!V`!*!%rGf3#Xm!N!6pc*!+$`#3"2h-crr
rqXc-c-2-$`#3"2h-c`!!$Uc-c-2-!!!!!J!&!!!!#J!%!*!,$!!"!*!0&!!"!+d
"$3($!M3!M3!!1KJ!!&3Q!!!!-!!'!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$r
r2rmrr`%!N!4+!!%!#3CYEfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!!!!
8&!!&%%eKBdp6)&"33b"-D@jVCA)!N"!%%%eKBdp6)&"33b"-D@jVCA)!N"!D39"
36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#"38%-!N"908%a
'!*!J$NaTBL"*EA"[FR3J8&"$!*!969G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3
$,Q*SBmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJa#B@aXEfpZ)%KPE(!!N!8
G"!(+Ui!!&'A!!BH@e!#3"&4&@&3#,Q-!N"d-69FJ3bp$+bXJ8&"$!*!A9%9B9!3
ZBbXV!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)&"33`#
3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-
V+b"38%-!N"G849K8"#jPH(!!N$p849K8!LjS!*!G$%eA)%-[3bXV)&"33`#3%a!
!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BA-!N"X069FJ8'&
cBf&X)&"33`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!B
ZF'0S+bX!N"N-69FJ3bp$+bXJ8&"$!*!6J!!!!&4&@&3#,R)!N"d'69FJ8Q9k!*!
G9%9B9!)ZFfKMbUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@"P"33d&cE@iJ5'9
X!*!'(33"bUZ!!"4P`!'(PY3!N!4B3dp'!*!J%&K$6dC')%PYF'pbG#"38%-!N"0
NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`Eh*d)&"33`#3&A0
dG@)!N#!18%9')%PYF'pbG#"38%-!N"N%,Q4[B`#31e!!!!!36@&M6e-J0MK,)%a
TEQYPFJ#3%"T"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*
d)$Bi5`#3&8e36%B!N#!16'PL)%PYF'pbG#!f1%X!N"909d0%!*"!B!!!!%p#5L!
!N#!169"A)%PYF'pbG#!f1%X!N"958e*$!*"!B!!!!&4&@&3$,Q*SBmUV8!!$--J
!&+h3!!!"IJ(+Ue!!&'A!!!!#eJa#B@aXEfpZ)%KPE(!!N!8G"!(+Ui!!&'A!!BH
@e!#3"&4&@&3#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBbXV!*!E$%eA)%-
[3bXV)$Bi5`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0`!*!
F$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b!f1%X!N"G849K
8"#jPH($+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB!abTdSNLVJ!(+VN3!%j9
8!!!G"!(+Ui!!&'A!!BHL2!#3"&4&@&3#,QJ!N"d-69FJ3bp$+bXJ0MK,!*!6%!!
!!&4&@&3#,R!!N"d069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"KF`#3'`e09b"3BA0
MB@`J0MK,!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8"Lj
`BfJV+`#3'3a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!)ZFJ#3(3C09b"5CAS!N"e
849K8"#jcC@I+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB!abTdSNLVJ!(+VN3
!%j98!!!G"!(+Ui!!&'A!!BHL2!#3"'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'a
L!*!J$P"&4L"*EA"[FR3J0MKV!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)$BiD`#3'33
ZC'pM!*!l8!!!!""AD@ic-L"i1$BJ6'PZDf9b!*!3#94&@&3#,Q-!N"d-69FJ3bp
$+bXJH$Jf!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3$,Q0`!*!
F$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"i1$B!N"G849K
8"#j`BfJ!N"X-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-
[3bXV)(Ji0J#3%i!!!!"849K8!bjbB`#3(!K09b"AD@j53`#3(`3ZE'PL!*!E$Na
TBL"*EA"[FR3JH$Jf!*!C"#j[BQS!N"X16f*U)%PYF'pbG#"i1$B!N"8*68-J6'P
ZDf9b!*!A#%e03dJ!N%4849K8!LjM!*!G#%e$)%-[3bXV!*!E9%9B9!3ZBfac!*!
E%8e$)%0XBA0c)%0[EA"TE'9b!*!1J!!!!&4&@&3%,Q4PCJ#32e4&@&3%,Q4[B`#
31a!!!!"849K8!LjS!*!p%!!!!&4&@&3%,R"MD!#3'`K03b"$,d-V+`#3&i!!!!"
849K8!bjdF`#33JS`!!3!!!!$!!F"#!!"!6TFN3$Q513!$Qq%BA0V)!!!!"`!N!Q
qbUB![XZ8!,l,V!#3"Eq+c!#3"Eq+c!!3*)!!N#M-N!J!jN$3!1C!B0f3#(rrIrm
!jN#%!*!%3)F!N!3&K!!!S5,q!J#3"qC!d!!$16)!N"-"!,l,BJ#qbd)![`I)!!"
FN3$Q513!!!!$BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#3"Eq+c!#r%i3![a3-69"
$3`%)!!%#1MU4!1C)j!!1Ei4KFfXJ!!!!(!#3#El+TJ#qbj3![XZX!*!&[iV-!*!
&[iV-!"!NJ!#3+-b3#!$Q30!!jN"JhC!)Irprr`$Q3)3!N!4!K`#3"!@%!!#K)[i
#!*!(jN$3!!-j-J#3%`%![XYL!,l,3J#r"mJ!!&b4!1C)j!!!!!0KFfXJ!!!!(!#
3#El+TJ#qbj3![XZX!*!&[iV-!,m6K!#r&!a08%0$!H!!!MFk6@&M6e-J8h9`F'p
bG$T-D@*bBA*TCA-k8R9ZG'PYC6T5G@jdD@eP)&"33cSS8fpeFQ0PFbNkhY"#!!)
%rpeJE!(!3BN"dplJ!!*9X!(!9B!"V89N!G2Hm!!#9E!!%(FN!$3@`!"'aC!!!!%
!!3!"!!%!!!!'!G2I-!#3"2rDi)3!!!!"!G2IJ!!4YD`"ShT3!F""M`(6hd!!%E@
X!"#&9!(6i&)"dpp!!!*9X2r8FF!!!+%L!G2IF!!$-8Mrf`1)!*!%!G2JN!!!&#F
X!"3R)!(6i0S"dpp`!"3cQ2rG3MKSrrG!!G2IJ!!4XPJ!%'13!!(!3@J!rrrr!"2
ij!(F!3!!!L3k6@&M6e-J8h9`F'pbG$T)C@&NCA*c1N&18dNJ5'9KC'9bFcS!N#,
Q4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AUN!,l
S)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!
3*"!!N"i"!!!"%MSk1N0A4e9656TTEQ0XG@4P1Q0XG@4P1M!!%rQ8!$QN#!!!0,3
!N!Rrrrm"b28i!FMd8%)!!J6rh@"X!E8eU3()p'!!!P@`!E9(3!'L,0J"b24`!!*
9X!!4Zq3!05m!!%3#!!!"!!%!!3!"!!!!!`()p,!!N!6rfZ#%!!!!!3()p3!!%[T
m!CL2X!'e0D`"b26!!",kI!!4bK3"b2A5!FMd`!!#9E$re((!!!#K)J()p2!!!c&
)rpX$L!#3"!()pK!!%pRm!"2Cm!()pPS"b26`!"2QD2rG3MKSrrG!!FMe!!!5pbJ
!%DK3!E8eL!$rrrm!&6Fd!G%"!!!#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k8&"
$)&0`C@0TCQPM1J#3)ZC%%!#3"`%!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`
!N!AQ4B!!N!80HU3![ZJJ3*ha8!!3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#
3#3ek@#5!#!3!jN33!"!N%!#3(J%!!!)T1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT
9EQPfCA*cB@`J5'9KC'9bFcS!N"hQ4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9
-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#J(!#
3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!#*MT0B@028b"6GA"`Eh*d1Na
TBR*KFQPPFcT0B@028b"$EfeYEfik!*!JjN33!*!(!3!0HPJN!!J%!1C$N!!!%#3
3!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!N%!#3"HC&KJ#3"4!NJ!!
!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!!!L-k6@&M6e-J8h9`F'p
bG$T-D@*bBA*TCA-k6@&M6e-J8&"$1J#3)qC%%!#3"`%!$ATB*!!)"!$Q3j!!!"!
N%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3![ZJJ3*ha8!!3*"!!N!AQ4BB!N!83*)!
!!+!F!*!9jN53!!#3#3ek@#5!#!3!jN33!"!N%!#3(J%!!!)K1NeKBdp6)&0eF("
[FR3k6'PLFQ&bD@9c1P*eER4TE@8k!*!N!3(*N!!""rk`!!!!!3!28$JN!!J%!3(
*%!!5!1!"!FV-!*!C%If-!*!%!3(,!!%(rV!!$e#%!0TYB!!%Q,`!%J$J!*!%!3(
,"J#3"4)"8!!!S"`!N"3"!FS3!*!*$e!i*)!)"!%"bC!!!")!i!#3)!)-!!B!#e0
TEA"XC5"#C@9`!*$i!3Y6D@e`E'8J3Q9PF!#3qa3!"!%!N!F"!*!-#J!"!3!!!3%
!!3#3"!i!"`%!!3%!!3%!!!!"!*!%a!!'!*"#2j!%39"36!!!!B"BJ!#33Mq3"!#
3#98"N!!"!J*l!*!&!J!!!"3!N!3"J!#3$c3!#!#3"aCYGf9bDh0IF'aeCfPZAf0
[EQCTCbjS!*!-!3#3#JS!!J#3#J(@!!-!N"!"!*$r!*"%AepcG'&bG!#3I$3!#J#
3"`%!N#8"!*!(&!!$!J!"!3!!!3%$!3#3#`S!!3%"!!!"!3!"!!!!a!!'`J"IAfP
ZDA4TB@aTHQ8!N(4IAh4PFQeTEQ&dC3#30`%8!!8!!3!!-XJ!!$,)!!!bb!#3"!j
dEfpXBQpiE@pNG@aPF`#3p,S!"!!"&R4[EfaLEhKYEf4eE'9c,R"`BbjcE')!N!P
3HA4SFfKXBJ#3F3%rN!3!N!GA!+i!kJ(4!3!!!!Y@!!"FN3!!!#i!!J!!!!)!!J#
3+!%%!!%!N2m!N!B#!*!&#J!%!*!+!3!!!#Q%!!!SK!!!!T!!!Bq*F"rd!!!!(!&
Z!!*`FQ9Q!"F!'R"@CA)!!!%k8e45)`!!!8B%X!!3!!!!"J#3"#5d!"d!!!!8!*!
%HV8!,3!!!#3!N!3HC`!m!!!!2!#3"!R&!%-!!!"`!*!%1LN!5!!!!,i!N!3f+J"
2!!!8eJ#3"$Iq!&`!!"m+!*!%0TN!B`!!)4S!N!4!%3"[!!!K-J#3"%PQ!)!!!#&
!!*!%@EJ!L`!!)9)!N!4BB3#A!!!L'J#3"'PA!+B!!#*5!*!%@-!!Y3!!)Q!!N!3
JlJ#m!!!N1J#3"!H3!!$-!!!NFJ#3"&hH!0J!!#5+!*!%%kJ!k3!!**J!N!3R0J$
d!!!PB!#3"""2!2`!!#Ci!*!%G(3"#!!!*cB!N!3aY!%9!!!RD!#3"FMrr`!!+(B
!N"!$m2rr!!!SF!#3"!p3FQpUC@0d)&CPFR0TEfi-8(*[DQ9MG#"0DA0M$e"KFf0
KE#"ABA*ZD@jRF`j3FQpUC@0d)%9iG(*KF`C&C'PdEh)%4QpZG!C8BA*RCA3-3@0
MCA0c)&"KG'Kc"N9iG(*KF`Xf1%XJ3fpNC8GPEK!f1%XJ4'PcBA0cC@eLE'9b#MB
i5b"-D@jVCA),0MK,)&"bEfTPBh313bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&bEQP
ZCh-'3dC00MK,$e"KFf0KE#"$Efe`D@aPFJY38%-J3fpNC8GPEK"38%-J4'PcBA0
cC@eLE'9b#P"33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a38%0"FfdJ8'&
ZC@`-8Q9k)%0[EA"TE'9bJ5d:
