(This file must be converted with BinHex 4.0)

:%(4[EfaLEhKYEf4eE'9c,V8!68e38N0A588!N!3kh!!!,"5QN!"MEfpX!!!!!3!
!!"`!!$T`!!!kM!!!!&!!!!!%!!!!D!!#!$!!!J!F"e0[GA*MCA2GN!J!N"J#!J!
`!!)!+!P-D@*bBA*TCA2GN!B!N"N#!!!!!J!S#8aTBR*KFQPPFpf3"J#3(3)!+!$
irr!!N!8"e*3!N!BbaJ!!!!%!P,DS!*!0!J!!c-`!-Xc-QC!%!$2-c*QCCQB!0-c
-QCNc-`!ec-bCQ3!!!$E-c'CQrrm!0mc-CQE-c!!ic-aQCJ!$!!&!"J#3"!a*ER4
PFQCKBf9-D@)!N"1X6k9!!B&cG(9LV%qP3!!#!!-!N!3+389YEf4eE'8ZB`#3&Di
P2pd"J94&@&5Z*6rG!!-!!`#3"!Y$G'aYEf4eE'8ZB`#3&+iP3#J"J94&@&5Z*8!
S!!3!!`#3"!Y%E'GYEf4eE'8ZB`#3&+iP3%S"J94&@&5Z*8"+!!8!!`#3"!Y&GR4
YEf4eE'8ZB`#3&+iP3'%"J94&@&5Z*8"K!!B!!`#3"!a0C@jeE@pNG@aP,Q-!N"1
Z*8$%!B&849K8VL9!a!!(!!-!N!3+8@4YEf4eE'8ZB`#3&DiP36!"J94&@&5Z*8%
`!!J!!`#3"!Y5CA0YEf4eE'8ZB`#3&+iP4Qm"J94&@&5Z*8C[!!N!!`#3"!Y6EQ4
YEf4eE'8ZB`#3&+iP4+N"J94&@&5Z*85T!!S!!`#3"!YAD@jYEf4eE'8ZB`#3&+i
P44-"J94&@&5Z*886!!X!!`#3"!a-DA0dE@pNG@aP,Q-!N"1Z*8#@!B&849K8VL9
!PJ!-!!-!N!3)8(PdD'pZ,QJ!N"HYFc)C!B"849K8VA-b'3!0!!-!N!3-B@aXEf*
UC@0dFbjS!*!6VJQ3!$N"J&4&@&5Z#C!!13!1!!-!N!3)BfpZCQPR,QJ!N"HYFc*
(!B"849K8VA-b4`!23!)!N!3(Fh4ND@mZD!#3'+drV[3!J&4&@&5Y2kld!""!!J#
3"!GjGQ&XFbjS!*!BVE2853#!9%9B9+fce%N!%8!#!*!%#(0dFQPZCbjS!*!AV6q
Zp!#!9%9B9+drV[3!%N!#!*!%"f9bFQj[,QJ!N"LY2klb!)"849K8V6qZmJ!6!!-
!N!3*EAP`FQpdEbjS!*!@VA-b(J'!9%9B9+ec-Ki!&!!$!*!%#'pLDQ9MG#jS!*!
AVJQ3!$N"J&4&@&5Z#C!!13!9!!-!N!3*Ef*UD@e`E#jS!*!@VA-b(J'!9%9B9+e
c-Ki!&J!$!*!%$Q&MBf9cFfpLDQ9MG#jS!*!4VA-b'3'!9%9B9+ec-KN!&`!$!*!
%#fPZG'pLDQ9MG#jS!*!8VA-b(!'!9%9B9+ec-K`!'!!$!*!%$'a[EQG[BQTPBh3
ZD!#3%kec-Kd"J&4&@&5YFc)G!"N!!`#3"!eQE'pKG'pLDQ9MG#jS!*!5VA-b'`'
!9%9B9+ec-KX!'J!$!*!%$A*KEQGPEf*UC@0d,QJ!N"+YFc)I!B"849K8VA-b(`!
E!!-!N!31Fh4bD@jREf*UC@0d,QJ!N"'YFc)I!B"849K8VA-b(`!F!!-!N!30G(9
`E'9[BQTPBh3ZD!#3%Uec-L!"J&4&@&5YFc)J!"d!!`#3"!aXDA0dEf*UC@0d,QJ
!N"1YFc)G!B"849K8VA-b(3!H!!-!N!32E@&`F'PZCfpLDQ9MG#jS!*!3VA-b(3'
!9%9B9+ec-Kd!(`!$!*!%$QePG'K[C'pLDQ9MG#jS!*!4VA-b(3'!9%9B9+ec-Kd
!)!!$!*!%$Qe[C(9XC@pLDQ9MG#jS!*!4VA-b(3'!9%9B9+ec-Kd!)3!$!*!%$'C
eEQ0[BQTPBh3ZD!#3%kec-K`"J&4&@&5YFc)F!#)!!`#3"!eME'&cFfpLDQ9MG#j
S!*!5VA-b'J'!9%9B9+ec-KS!)`!$!*!%$'CTE'9[BQTPBh3ZD!#3%ki*N!!j!B"
849K8VJQ3!$N!*!!$!*!%#QejE@&XE'pM,QJ!N"@YFc)H!B"849K8VA-b(J!P3!)
!N!3)Fh4NE'PL,QJ!N"HY2kld!)"849K8V6qZp!!Q!!-!N!3-E@pNFh9`F'pbG#j
S!*!6VA-b(3'!9%9B9+ec-Kd!*d!#!*!%#(0dC'&bCbjS!*!AV6q[[3#!9%9B9+d
rVld!+%!#!*!%#9pcG'4KFQFZD!#3&UV-$pF!J&4&@&5Uc!rA!#N!!`#3"!GMCAC
KE#jS!*!BVA-b'J'!9%9B9+ec-KS!+J!$!*!%#Q&LFh4bB@0d,QJ!N"@YFc)C!B"
849K8VA-b'3!V!!-!N!3*E@&MCfaeC5jS!*!@VL9&h!'!9%9B9+iP4G`!,%!&!*!
%"e4jF'9c,QJ!N"LYV4UT!)"849K8VDdDU3!Y3!8!N!363fpZC'PdD@pZB@a0B@0
bEh-ZD!#3$+dImN!!J&4&@&5Y(r*!!#j!"3#3"!G'D@aPFbjS!*!BV#'!`!#!9%9
B9+`KJ-!!,d!&!*!%#deTH'9N6@pNC5jS!*!8V90F`!#!9%9B9+e6A-!!-%!&!*!
%#8p69A4TE(-ZD!#3&Ufce6X!J&4&@&5YXp8l!$&!"3#3"!K0C@e[FRNZD!#3&k`
KJ-!!J&4&@&5X)B$!!$*!"3#3"!K&GQ9ZG(-ZD!#3&kdImN!!J&4&@&5Y(r*!!$0
!"3#3"!Y4G@PMDf4bBAFZD!#3&+aL'N!!J&4&@&5XBKT!!$4!"3#3"!p4G@PMDf4
bBAG8CAKd,QJ!N"#X)B$!!)"849K8V#'!`!!e3!8!N!318h4KEQ4KFQ4'D@aP,QJ
!N"'X)B$!!)"849K8V#'!`!!f3!8!N!3*4'PKE'pRFbjS!*!@V#'!`!#!9%9B9+`
KJ-!!0d!&!*!%#%9bFQpbFbjS!*!AV4rb3!#!9%9B9+dImN!!1%!&!*!%"dePER9
c,QJ!N"LX)B$!!)"849K8V#'!`!!j3!8!N!3+3fpZG(*[E(-ZD!#3&D`KJ-!!J&4
&@&5X)B$!!$T!"3#3"!PAD@jNEhGc,QJ!N"DXBKT!!)"849K8V')D3!!l3!8!N!3
+9'9iG%9NDA3ZD!#3&D`KJ-!!J&4&@&5X)B$!!$a!"3#3"!e"F("XC89fC@jdFbj
S!*!5V#'!`!#!9%9B9+`KJ-!!28!&!*!%"N938%-ZD!#3'D`KJ-!!J&4&@&5X)B$
!!$j!"3#3"!Y"F("XC94KE'XZD!#3&+`KJ-!!J&4&@&5X)B$!!$p!"3#3"!a38%0
8EfpXBQpi,QJ!N"1X)B$!!)"849K8V#'!`!"!3!8!N!3,8(*[Bf9cFf9c,QJ!N"5
X)B$!!)"849K8V#'!`!""3!8!N!316QpdD@CTBf&dD@pZ,QJ!N"'X)B$!!)"849K
8V#'!`!"#3!8!N!3'4'9cDbjS!*!CV#'!`!#!9%9B9+`KJ-!!3d!&!*!%#84PGQP
MCA-ZD!#3&UdImN!!J&4&@&5Y(r*!!%4!"3#3"!G-DA0dFbjS!*!BV#'!`!#!9%9
B9+`KJ-!!48!&!*!%#e*PFfpeFQ0PFbjS!*!8V#'!`!#!9%9B9+`KJ-!!4N!&!*!
%"e0[G@jN,QJ!N"LX)Y*!!)"849K8V#,53!"(3!8!N!3-3fpYF'pZC@jdFbjS!*!
6V#'!`!#!9%9B9+`KJ-!!5!!$!*!%#N0YE@pNG@aP,Q-!N"@Z*8!,!B"849K8VL9
!#`"*!!-!N!3+8A4YEf4eE'8ZB`#3&DiP3V3"J&4&@&5Z*8+d!%T!"3#3"!K0EhC
TCA-ZD!#3&k`KJ-!!J&4&@&5X)B$!!%Y!"3#3"!P"E'PKFf9c,QJ!N"DX)B$!!)"
849K8V#'!`!"-3!8!N!355@eKCf9$Efe`FQ9cFfP[ELjS!*!0V#'!`!#!9%9B9+`
KJ-!!68!&!*!%$9&%6fCQFf0bC@9Z,QJ!N"+X)B$!!)"849K8V#'!`!"13!B!N!3
-8A9TBfY8D@eP6'PL!*!6UlkJ3!'!Fh4eBUZqS%!!6`!$!*!%&QehCA*VFep`E(9
RD@jIBfpZCQPR,QJ!N!QYFc*V!B"849K8VA-bD`"3!!-!N!3+4QeYEf4eE'8ZB`#
3&DiP3(X"J&4&@&5Z*8"l!&&!"3#3"!G'EfjdFbjS!*!BV#'!`!#!9%9B9+`KJ-!
!8J!$!*!%$f0[EA"XCAK[BQTPBh3ZD!#3%+i*N!!j!B"849K8VJQ3!$N!8`!$!*!
%#@0[BQTPBh3ZD!#3&Uec-KS"J&4&@&5YFc)D!&3!!J#3""4dEfpXBQpiE@pNG@a
PFbke,Q9iF!#3#kfP5B3"J&4&@&5YT8Q%!&8!"!#3"!PbG@jdD@eP,Q-!N"DXVa"
e!B"849K8V+m3G3"@!!-!N!3+F(PPFR*[FR-ZD!#3&Dec-Km"J&4&@&5YFc)I!&F
!!`#3"!T3HA4SEfj$Eh*P!*!9VLClI3'!FfKXBUiQHhd!@!!$!*!%#P4&E@pNG@a
P,Q-!N"@Z*86Q!B"849K8VL9%jJ"C!!-!N!308f0bBA"YEf4eE'8ZB`#3%UfB$VN
"J&4&@&5YQ!kj!&T!"3#3"!G6Bh*KF#jS!*!BV#'!`!#!9%9B9+`KJ-!!@`!$!*!
%#A"jC'9LG@FZD!#3&Ui*N!!j!B"849K8VJQ3!$N!A!!$!*!%#h4bB@0PBQ&MDbj
S!*!8VA-b)!'!9%9B9+ec-L!!A3!$!*!%#h"jG'K[ER*eELjS!*!8VJQ3!$N"J&4
&@&5Z#C!!13"H!!-!N!3,FhPcE@pNG@aP,QJ!N"5Z#C!!13'!9%9B9+i*N!!j!&m
!!`#3"!YTER4bBfKPBfXZD!#3&+iC64J"J&4&@&5Z'8dB!'!!!`#3"!KTEA"[FR3
ZD!#3&ki*N!!j!B"849K8VJQ3!$N!B3!$!*!%$@*XG'PZE@pNG@aP,QJ!N"+Z#C!
!13'!9%9B9+i*N!!j!'*!"3#3"!K,CA*ZC@`ZD!#3&kdImN!!J&4&@&5Y(r*!!'0
!"3#3""00B@0SD@jP4AKMCA"dD@pZFbjS!*!-V#'!`!#!9%9B9+`KJ-!!C%!&!*!
%$NjKE@95C@GTFh4bH5jS!*!4V4rb3!#!9%9B9+dImN!!C8!&!*!%$d0[C'9'FQ&
RE@9ZG(-ZD!#3%+`KJ-!!J&4&@&5X)B$!!!!N)!!8!P!!!!"#!!%!N!J#!3#3"!T
"4@e[C(9XC5jM!*!H!J#3"cbX)B$!!!%!2U`KJ-!!!3!YV4rb3!!"!$QX)B$!!!%
!0U`KJ-!!!3!pV#'!`!!"!"+Y2klb!!%!0kdImN!!!3!bV4rb3!!"!#kX)B$!!!%
!-D`KJ-!!!3!iV#'!`!!"!#qY8ec!!!%!3D`KJ-!!!3!`VE291`!"!$qX)B$!!!%
!3+`KJ-!!!3!cV')D3!!"!$5X)B$!!!%!0D`KJ-!!!3!RV6q[[3!"!!qY2kld!!%
!*DdrV[3!!3!4V6qZp!!"!$ZX)B$!!!%!,+fY'UN!!3!kV')D3!!"!"#YXp4*!!%
!++V-$pF!!3!UVA-b'3!"!"DYFc)C!!%!$Di*N!!j!!%!BDi*N!!j!!%!+Dec-KS
!!3!LVA-b'J!"!&1YFc)D!!%!8Ui*N!!j!!%!$Uec-NF!!3!MVJQ3!$N!!3!CVA-
b'`!"!#'YFc)F!!%!B+i*N!!j!!%!&kec-K`!!3"IVKP0'!!"!"fYFc)G!!%!'+e
c-Kd!!3!VVL9&h!!"!"kYFc)G!!%!(kec-Kd!!3!QVA-b(3!"!##YFc)G!!%!6ke
c-QX!!3!NVA-b(J!"!"1YFc)H!!%!&+i*N!!j!!%!&Dec-Ki!!3"EVJQ3!$N!!3"
@VA-b(`!"!!bYFc)C!!%!ADi*N!!j!!%!'Uec-Km!!3!EVA-b(`!"!&kZ#C!!13!
"!&bYFc)J!!%!(+ec-L!!!3)H!L!!!!!m!!%!N!J#!3#3"!Y$G'aYEf4eE'8ZB`#
3(3-!N!FYV4rb3!!"!$QX)B$!!!%!0U`KJ-!!!3!5V6qZmJ!"!$HY(r*!!!%!-Ud
ImN!!!3!ZV#'!`!!"!$'X)B$!!!%!1+`KJ-!!!3![V90F`!!"!$#YXp8l!!%!-ka
L'N!!!3!dV#'!`!!"!$@X)B$!!!%!*kdrVld!!3!2V6qZp!!"!#@Y2kld!!%!%Dd
rV[3!!3!lV#'!`!!"!#bYV4UT!!%!1UaL'N!!!3!3VE2853!"!#LUc!rA!!%!+Ue
c-KN!!3!@VA-b'3!"!!fZ#C!!13!"!''Z#C!!13!"!#QYFc)D!!%!)Uec-KS!!3"
6VA-b'J!"!&+Z#C!!13!"!!kYFc*(!!%!)ki*N!!j!!%!'Dec-KX!!3!KVA-b(!!
"!'#Z#C!!13!"!"HYFc)F!!%!AkiC64J!!3!GVA-b(3!"!"LYFc)G!!%!+kiP4G`
!!3!HVA-b(3!"!"qYFc)G!!%!*Uec-Kd!!3!JVA-b(3!"!%qYFc*V!!%!*+ec-Ki
!!3!6VA-b(J!"!"5Z#C!!13!"!"@YFc)H!!%!@ki*N!!j!!%!9Uec-Km!!3!-VA-
b'3!"!&fZ#C!!13!"!"UYFc)I!!%!'kec-Km!!3"HVJQ3!$N!!3"FVA-b)!!"!"b
YFc)J!!%#*J)S!!!!23!"!*!)!J%!N!3+3feYEf4eE'8ZB`#3(NJ!N!G(V#'!`!!
"!#fY(r*!!!%!1D`KJ-!!!3!fV#'!`!!"!"+Y2klb!!%!0kdImN!!!3!bV4rb3!!
"!#kX)B$!!!%!-D`KJ-!!!3!iV#'!`!!"!#qY8ec!!!%!-+fce6X!!3!cV')D3!!
"!$5X)B$!!!%!0D`KJ-!!!3!RV6q[[3!"!!qY2kld!!%!*DdrV[3!!3!4V6qZp!!
"!$ZX)B$!!!%!,+fY'UN!!3!kV')D3!!"!"#YXp4*!!%!++V-$pF!!3!UVA-b'3!
"!"DYFc)C!!%!$Di*N!!j!!%!BDi*N!!j!!%!+Dec-KS!!3!LVA-b'J!"!&1YFc)
D!!%!8Ui*N!!j!!%!$Uec-NF!!3!MVJQ3!$N!!3!CVA-b'`!"!#'YFc)F!!%!B+i
*N!!j!!%!&kec-K`!!3"IVKP0'!!"!"fYFc)G!!%!'+ec-Kd!!3!VVL9&h!!"!"k
YFc)G!!%!(kec-Kd!!3!QVA-b(3!"!##YFc)G!!%!6kec-QX!!3!NVA-b(J!"!"1
YFc)H!!%!&+i*N!!j!!%!&Dec-Ki!!3"EVJQ3!$N!!3"@VA-b(`!"!!bYFc)C!!%
!ADi*N!!j!!%!'Uec-Km!!3!EVA-b(`!"!&kZ#C!!13!"!&bYFc)J!!%!(+ec-L!
!!3)H!L!!!!!m!!%!N!J#!3#3"!Y%E'GYEf4eE'8ZB`#3(33!N!FYV4rb3!!"!$Q
X)B$!!!%!0U`KJ-!!!3!5V6qZmJ!"!$HY(r*!!!%!-UdImN!!!3!ZV#'!`!!"!$'
X)B$!!!%!1+`KJ-!!!3![V90F`!!"!$#YXp8l!!%!-kaL'N!!!3!dV#'!`!!"!$@
X)B$!!!%!*kdrVld!!3!2V6qZp!!"!#@Y2kld!!%!%DdrV[3!!3!lV#'!`!!"!#b
YV4UT!!%!1UaL'N!!!3!3VE2853!"!#LUc!rA!!%!+Uec-KN!!3!@VA-b'3!"!!f
Z#C!!13!"!''Z#C!!13!"!#QYFc)D!!%!)Uec-KS!!3"6VA-b'J!"!&+Z#C!!13!
"!!kYFc*(!!%!)ki*N!!j!!%!'Dec-KX!!3!KVA-b(!!"!'#Z#C!!13!"!"HYFc)
F!!%!AkiC64J!!3!GVA-b(3!"!"LYFc)G!!%!+kiP4G`!!3!HVA-b(3!"!"qYFc)
G!!%!*Uec-Kd!!3!JVA-b(3!"!%qYFc*V!!%!*+ec-Ki!!3!6VA-b(J!"!"5Z#C!
!13!"!"@YFc)H!!%!@ki*N!!j!!%!9Uec-Km!!3!-VA-b'3!"!&fZ#C!!13!"!"U
YFc)I!!%!'kec-Km!!3"HVJQ3!$N!!3"FVA-b)!!"!"bYFc)J!!%#6J*3!!!!3J!
"!*!)!J%!N!3,4ACdE@pNG@aP,Q-!N"d&!*!(CD`KJ-!!!3!YV4rb3!!"!$QX)B$
!!!%!3U`KJ-!!!3"$V4rb3!!"!$DX)B$!!!%!%UdrV[)!!3!hV4rb3!!"!$+Y(r*
!!!%!,U`KJ-!!!3"LV4rb3!!"!'1X)B$!!!%!-D`KJ-!!!3!iV#'!`!!"!#qY8ec
!!!%!C+dImN!!!3!`VE291`!"!$1XBKT!!!%!0+`KJ-!!!3!eV#'!`!!"!#HY2kq
p!!%!$kdrV[3!!3!PV6qZp!!"!"'Y2kld!!%!1k`KJ-!!!3!XVDdDU3!"!$UXBKT
!!!%!%+fce%N!!3!SUX`2e`!"!#UYFc)C!!%!&Uec-KN!!3!0VJQ3!$N!!3"KVJQ
3!$N!!3!TVA-b'J!"!#+YFc)D!!%!8kec-KS!!3"5VJQ3!$N!!3!1VA-b4`!"!#1
Z#C!!13!"!"QYFc)E!!%!)Dec-K`!!3"JVJQ3!$N!!3!AVA-b(!!"!&qZ'8dB!!%
!(Dec-Kd!!3!BVA-b(3!"!#ZZ*8AF!!%!(Uec-Kd!!3!IVA-b(3!"!#DYFc)G!!%
!)+ec-Kd!!3"2VA-bD`!"!#5YFc)H!!%!%kec-Ki!!3!8VJQ3!$N!!3!9VA-b(J!
"!&ZZ#C!!13!"!&DYFc)I!!%!$+ec-KN!!3"GVJQ3!$N!!3!DVA-b(`!"!"ZYFc)
I!!%!AUi*N!!j!!%!A+ec-L!!!3!FVA-b)!!"!LB#+!!!!$d!!3#3#!)"!*!%#NC
YE@pNG@aP,Q-!N"j3!*!(,DdImN!!!3!jV#'!`!!"!$DX)B$!!!%!%UdrV[)!!3!
hV4rb3!!"!$+Y(r*!!!%!,U`KJ-!!!3"4V#'!`!!"!$'X)B$!!!%!1+`KJ-!!!3!
[V90F`!!"!$#YXp8l!!%!-kaL'N!!!3!dV#'!`!!"!$@X)B$!!!%!*kdrVld!!3!
2V6qZp!!"!#@Y2kld!!%!%DdrV[3!!3!lV#'!`!!"!#bYV4UT!!%!1UaL'N!!!3!
3VE2853!"!#LUc!rA!!%!+Uec-KN!!3!@VA-b'3!"!!fZ#C!!13!"!''Z#C!!13!
"!#QYFc)D!!%!)Uec-KS!!3"6VA-b'J!"!&+Z#C!!13!"!!kYFc*(!!%!)ki*N!!
j!!%!'Dec-KX!!3!KVA-b(!!"!'#Z#C!!13!"!"HYFc)F!!%!AkiC64J!!3!GVA-
b(3!"!"LYFc)G!!%!+kiP4G`!!3!HVA-b(3!"!"qYFc)G!!%!*Uec-Kd!!3!JVA-
b(3!"!%qYFc*V!!%!*+ec-Ki!!3!6VA-b(J!"!"5Z#C!!13!"!"@YFc)H!!%!@ki
*N!!j!!%!9Uec-Km!!3!-VA-b'3!"!&fZ#C!!13!"!"UYFc)I!!%!'kec-Km!!3"
HVJQ3!$N!!3"FVA-b)!!"!"bYFc)J!!%#6J*3!!!!3J!"!*!)!J%!N!3-6@9ZG@e
[C(9XC5jM!*!F"J#3"f@X)B$!!!%!,DdImN!!!3!jV#'!`!!"!%+X)B$!!!%!3kd
ImN!!!3!fV#'!`!!"!"+Y2klb!!%!0kdImN!!!3!bV4rb3!!"!#kX)B$!!!%!BUd
ImN!!!3"MV#'!`!!"!$'X)B$!!!%!1+`KJ-!!!3![V90F`!!"!'5Y(r*!!!%!-+f
ce6X!!3!cV')D3!!"!$5X)B$!!!%!0D`KJ-!!!3!RV6q[[3!"!!qY2kld!!%!*Dd
rV[3!!3!4V6qZp!!"!$ZX)B$!!!%!,+fY'UN!!3!kV')D3!!"!"#YXp4*!!%!++V
-$pF!!3!UVA-b'3!"!"DYFc)C!!%!$Di*N!!j!!%!BDi*N!!j!!%!+Dec-KS!!3!
LVA-b'J!"!&1YFc)D!!%!8Ui*N!!j!!%!$Uec-NF!!3!MVJQ3!$N!!3!CVA-b'`!
"!#'YFc)F!!%!B+i*N!!j!!%!&kec-K`!!3"IVKP0'!!"!"fYFc)G!!%!'+ec-Kd
!!3!VVL9&h!!"!"kYFc)G!!%!(kec-Kd!!3!QVA-b(3!"!##YFc)G!!%!6kec-QX
!!3!NVA-b(J!"!"1YFc)H!!%!&+i*N!!j!!%!&Dec-Ki!!3"EVJQ3!$N!!3"@VA-
b(`!"!!bYFc)C!!%!ADi*N!!j!!%!'Uec-Km!!3!EVA-b(`!"!&kZ#C!!13!"!&b
YFc)J!!%!(+ec-L!!!3)Q!LJ!!!!p!!%!N!J#!3#3"!a-DA0dE@pNG@aP,Q-!N"`
,!*!(,DdImN!!!3!jV#'!`!!"!$DX)B$!!!%!%UdrV[)!!3!hV4rb3!!"!$+Y(r*
!!!%!,U`KJ-!!!3"%V#'!`!!"!$'X)B$!!!%!1+`KJ-!!!3![V90F`!!"!$#YXp8
l!!%!-kaL'N!!!3!dV#'!`!!"!$@X)B$!!!%!*kdrVld!!3!2V6qZp!!"!#@Y2kl
d!!%!%DdrV[3!!3!lV#'!`!!"!#bYV4UT!!%!1UaL'N!!!3!3VE2853!"!#LUc!r
A!!%!+Uec-KN!!3!@VA-b'3!"!!fZ#C!!13!"!''Z#C!!13!"!#QYFc)D!!%!)Ue
c-KS!!3"6VA-b'J!"!&+Z#C!!13!"!!kYFc*(!!%!)ki*N!!j!!%!'Dec-KX!!3!
KVA-b(!!"!'#Z#C!!13!"!"HYFc)F!!%!AkiC64J!!3!GVA-b(3!"!"LYFc)G!!%
!+kiP4G`!!3!HVA-b(3!"!"qYFc)G!!%!*Uec-Kd!!3!JVA-b(3!"!%qYFc*V!!%
!*+ec-Ki!!3!6VA-b(J!"!"5Z#C!!13!"!"@YFc)H!!%!@ki*N!!j!!%!9Uec-Km
!!3!-VA-b'3!"!&fZ#C!!13!"!"UYFc)I!!%!'kec-Km!!3"HVJQ3!$N!!3"FVA-
b)!!"!"bYFc)J!!%#6J*3!!!!3J!"!*!)!J%!N!3+8@4YEf4eE'8ZB`#3(JF!N!G
PV#'!`!!"!#fY(r*!!!%!1D`KJ-!!!3"#V#'!`!!"!%1Y(r*!!!%!0U`KJ-!!!3!
5V6qZmJ!"!$HY(r*!!!%!-UdImN!!!3!ZV#'!`!!"!'+Y(r*!!!%!Bk`KJ-!!!3!
aV#'!`!!"!$LX)B$!!!%!,ke6A-!!!3"NV4rb3!!"!$#YXp8l!!%!-kaL'N!!!3!
dV#'!`!!"!$@X)B$!!!%!*kdrVld!!3!2V6qZp!!"!#@Y2kld!!%!%DdrV[3!!3!
lV#'!`!!"!#bYV4UT!!%!1UaL'N!!!3!3VE2853!"!#LUc!rA!!%!+Uec-KN!!3!
@VA-b'3!"!!fZ#C!!13!"!''Z#C!!13!"!#QYFc)D!!%!)Uec-KS!!3"6VA-b'J!
"!&+Z#C!!13!"!!kYFc*(!!%!)ki*N!!j!!%!'Dec-KX!!3!KVA-b(!!"!'#Z#C!
!13!"!"HYFc)F!!%!AkiC64J!!3!GVA-b(3!"!"LYFc)G!!%!+kiP4G`!!3!HVA-
b(3!"!"qYFc)G!!%!*Uec-Kd!!3!JVA-b(3!"!%qYFc*V!!%!*+ec-Ki!!3!6VA-
b(J!"!"5Z#C!!13!"!"@YFc)H!!%!@ki*N!!j!!%!9Uec-Km!!3!-VA-b'3!"!&f
Z#C!!13!"!"UYFc)I!!%!'kec-Km!!3"HVJQ3!$N!!3"FVA-b)!!"!"bYFc)J!!%
#6J*3!!!!3J!"!*!)!J%!N!3+8A4YEf4eE'8ZB`#3(NN!N!G,V#'!`!!"!$kX)B$
!!!%!4k`KJ-!!!3!YV4rb3!!"!$QX)B$!!!%!0U`KJ-!!!3!5V6qZmJ!"!$HY(r*
!!!%!-UdImN!!!3!ZV#'!`!!"!%bX)B$!!!%!-D`KJ-!!!3!iV#'!`!!"!#qY8ec
!!!%!5U`KJ-!!!3!`VE291`!"!%fX)B$!!!%!-kaL'N!!!3!dV#'!`!!"!$@X)B$
!!!%!*kdrVld!!3!2V6qZp!!"!#@Y2kld!!%!%DdrV[3!!3!lV#'!`!!"!#bYV4U
T!!%!1UaL'N!!!3!3VE2853!"!#LUc!rA!!%!+Uec-KN!!3!@VA-b'3!"!!fZ#C!
!13!"!''Z#C!!13!"!#QYFc)D!!%!)Uec-KS!!3"6VA-b'J!"!&+Z#C!!13!"!!k
YFc*(!!%!)ki*N!!j!!%!'Dec-KX!!3!KVA-b(!!"!'#Z#C!!13!"!"HYFc)F!!%
!AkiC64J!!3!GVA-b(3!"!"LYFc)G!!%!+kiP4G`!!3!HVA-b(3!"!"qYFc)G!!%
!*Uec-Kd!!3!JVA-b(3!"!%qYFc*V!!%!*+ec-Ki!!3!6VA-b(J!"!"5Z#C!!13!
"!"@YFc)H!!%!@ki*N!!j!!%!9Uec-Km!!3!-VA-b'3!"!&fZ#C!!13!"!"UYFc)
I!!%!'kec-Km!!3"HVJQ3!$N!!3"FVA-b)!!"!"bYFc)J!!%#*J)S!!!!23!"!*!
)!J%!N!3,8Q9cE@pNG@aP,Q-!N"d)!*!(,DdImN!!!3!jV#'!`!!"!$DX)B$!!!%
!%UdrV[)!!3!hV4rb3!!"!$+Y(r*!!!%!,U`KJ-!!!3!aV#'!`!!"!$LX)B$!!!%
!,ke6A-!!!3!`VE291`!"!$1XBKT!!!%!0+`KJ-!!!3"&V#'!`!!"!$@X)B$!!!%
!*kdrVld!!3!2V6qZp!!"!#@Y2kld!!%!%DdrV[3!!3!lV#'!`!!"!#bYV4UT!!%
!1UaL'N!!!3!3VE2853!"!#LUc!rA!!%!+Uec-KN!!3!@VA-b'3!"!!fZ#C!!13!
"!''Z#C!!13!"!#QYFc)D!!%!)Uec-KS!!3"6VA-b'J!"!&+Z#C!!13!"!!kYFc*
(!!%!)ki*N!!j!!%!'Dec-KX!!3!KVA-b(!!"!'#Z#C!!13!"!"HYFc)F!!%!Aki
C64J!!3!GVA-b(3!"!"LYFc)G!!%!+kiP4G`!!3!HVA-b(3!"!"qYFc)G!!%!*Ue
c-Kd!!3!JVA-b(3!"!%qYFc*V!!%!*+ec-Ki!!3!6VA-b(J!"!"5Z#C!!13!"!"@
YFc)H!!%!@ki*N!!j!!%!9Uec-Km!!3!-VA-b'3!"!&fZ#C!!13!"!"UYFc)I!!%
!'kec-Km!!3"HVJQ3!$N!!3"FVA-b)!!"!"bYFc)J!!%#*J)S!!!!23!"!*!)!J%
!N!308f0bBA"YEf4eE'8ZB`#3'eN!N!FYV4rb3!!"!$QX)B$!!!%!0U`KJ-!!!3!
5V6qZmJ!"!$HY(r*!!!%!-UdImN!!!3!ZV#'!`!!"!$'X)B$!!!%!1+`KJ-!!!3!
[V90F`!!"!$#YXp8l!!%!-kaL'N!!!3!dV#'!`!!"!&UX)B$!!!%!0D`KJ-!!!3!
RV6q[[3!"!!qY2kld!!%!*DdrV[3!!3!4V6qZp!!"!$ZX)B$!!!%!,+fY'UN!!3!
kV')D3!!"!"#YXp4*!!%!++V-$pF!!3!UVA-b'3!"!"DYFc)C!!%!$Di*N!!j!!%
!BDi*N!!j!!%!+Dec-KS!!3!LVA-b'J!"!&1YFc)D!!%!8Ui*N!!j!!%!$Uec-NF
!!3!MVJQ3!$N!!3!CVA-b'`!"!#'YFc)F!!%!B+i*N!!j!!%!&kec-K`!!3"IVKP
0'!!"!"fYFc)G!!%!'+ec-Kd!!3!VVL9&h!!"!"kYFc)G!!%!(kec-Kd!!3!QVA-
b(3!"!##YFc)G!!%!6kec-QX!!3!NVA-b(J!"!"1YFc)H!!%!&+i*N!!j!!%!&De
c-Ki!!3"EVJQ3!$N!!3"@VA-b(`!"!!bYFc)C!!%!ADi*N!!j!!%!'Uec-Km!!3!
EVA-b(`!"!&kZ#C!!13!"!&bYFc)J!!%!(+ec-L!!!3)Z!M!!!!!q!!%!N!J#!3#
3"!Y6EQ4YEf4eE'8ZB`#3(3N!N!G(V#'!`!!"!#fY(r*!!!%!1D`KJ-!!!3!fV#'
!`!!"!"+Y2klb!!%!0kdImN!!!3!bV4rb3!!"!#kX)B$!!!%!-D`KJ-!!!3!iV#'
!`!!"!#qY8ec!!!%!-+fce6X!!3!cV')D3!!"!$5X)B$!!!%!4U`LdN!!!3!eV#'
!`!!"!#HY2kqp!!%!$kdrV[3!!3!PV6qZp!!"!"'Y2kld!!%!1k`KJ-!!!3!XVDd
DU3!"!$UXBKT!!!%!%+fce%N!!3!SUX`2e`!"!#UYFc)C!!%!&Uec-KN!!3!0VJQ
3!$N!!3"KVJQ3!$N!!3!TVA-b'J!"!#+YFc)D!!%!8kec-KS!!3"5VJQ3!$N!!3!
1VA-b4`!"!#1Z#C!!13!"!"QYFc)E!!%!)Dec-K`!!3"JVJQ3!$N!!3!AVA-b(!!
"!&qZ'8dB!!%!(Dec-Kd!!3!BVA-b(3!"!#ZZ*8AF!!%!(Uec-Kd!!3!IVA-b(3!
"!#DYFc)G!!%!)+ec-Kd!!3"2VA-bD`!"!#5YFc)H!!%!%kec-Ki!!3!8VJQ3!$N
!!3!9VA-b(J!"!&ZZ#C!!13!"!&DYFc)I!!%!$+ec-KN!!3"GVJQ3!$N!!3!DVA-
b(`!"!"ZYFc)I!!%!AUi*N!!j!!%!A+ec-L!!!3!FVA-b)!!"!Ki#)!!!!$`!!3#
3#!)"!*!%#eGTEQe[C(9XC5jM!*!G#J#3"bfY(r*!!!%!1D`KJ-!!!3!fV#'!`!!
"!"+Y2klb!!%!0kdImN!!!3!bV4rb3!!"!#kX)B$!!!%!-D`KJ-!!!3!iV#'!`!!
"!#qY8ec!!!%!-+fce6X!!3!cV')D3!!"!$5X)B$!!!%!0D`KJ-!!!3!RV6q[[3!
"!!qY2kld!!%!*DdrV[3!!3!4V6qZp!!"!$ZX)B$!!!%!,+fY'UN!!3!kV')D3!!
"!"#YXp4*!!%!++V-$pF!!3!UVA-b'3!"!"DYFc)C!!%!$Di*N!!j!!%!BDi*N!!
j!!%!+Dec-KS!!3!LVA-b'J!"!&1YFc)D!!%!8Ui*N!!j!!%!$Uec-NF!!3!MVJQ
3!$N!!3!CVA-b'`!"!#'YFc)F!!%!B+i*N!!j!!%!&kec-K`!!3"IVKP0'!!"!"f
YFc)G!!%!'+ec-Kd!!3!VVL9&h!!"!"kYFc)G!!%!(kec-Kd!!3!QVA-b(3!"!##
YFc)G!!%!6kec-QX!!3!NVA-b(J!"!"1YFc)H!!%!&+i*N!!j!!%!&Dec-Ki!!3"
EVJQ3!$N!!3"@VA-b(`!"!!bYFc)C!!%!ADi*N!!j!!%!'Uec-Km!!3!EVA-b(`!
"!&kZ#C!!13!"!&bYFc)J!!%!(+ec-L!!!3)H!L!!!!!m!!%!N!J#!3#3"!T84@e
[C(9XC5jM!*!H@!#3"bfY(r*!!!%!1D`KJ-!!!3!fV#'!`!!"!"+Y2klb!!%!0kd
ImN!!!3!bV4rb3!!"!#kX)B$!!!%!-D`KJ-!!!3!iV#'!`!!"!#qY8ec!!!%!-+f
ce6X!!3!cV')D3!!"!$5X)B$!!!%!0D`KJ-!!!3!RV6q[[3!"!!qY2kld!!%!*Dd
rV[3!!3!4V6qZp!!"!$ZX)B$!!!%!,+fY'UN!!3!kV')D3!!"!"#YXp4*!!%!++V
-$pF!!3!UVA-b'3!"!"DYFc)C!!%!$Di*N!!j!!%!BDi*N!!j!!%!+Dec-KS!!3!
LVA-b'J!"!&1YFc)D!!%!8Ui*N!!j!!%!$Uec-NF!!3!MVJQ3!$N!!3!CVA-b'`!
"!#'YFc)F!!%!B+i*N!!j!!%!&kec-K`!!3"IVKP0'!!"!"fYFc)G!!%!'+ec-Kd
!!3!VVL9&h!!"!"kYFc)G!!%!(kec-Kd!!3!QVA-b(3!"!##YFc)G!!%!6kec-QX
!!3!NVA-b(J!"!"1YFc)H!!%!&+i*N!!j!!%!&Dec-Ki!!3"EVJQ3!$N!!3"@VA-
b(`!"!!bYFc)C!!%!ADi*N!!j!!%!'Uec-Km!!3!EVA-b(`!"!&kZ#C!!13!"!&b
YFc)J!!%!(+ec-L!!!3(Q!HJ!!!!"!!%!N!J#!3#3""4dEfpXBQpiE@pNG@aPFbk
e,Q9iF!#3&&3!N!G'!*!%!K!!aCD!!-5pS!#3"J)!!-@@J!KMEfjQD@FZD-)!!3$
%[8#!`J!"!#fX)B$#!!%!4kd+!1XFU!!!)FqYSX%I!##X)3$%[I!!N!B"`!$&PS!
!a,i!!-5qS!!!rri!a,e3"h0dC'P[,QL!`J!"!$'X)B$#!!%!(U`KJ-)!!3![V#%
!kahd!!!2[kfL`4m!)D`K!-5q3!#3"J&`!-@@J!$%[P!!a,l`!!$rrJ$%[9!(HAC
KE(-ZD"0I!!%!ADd+%em!!3"'V3S6B!!"!#HX)3$V(6!!!"V+VD,"(`!DV'N!a,k
3!!#3"J%J!-@@J!$%[U!!a,p!!!$rrJ$%[9!)Fh4bD@jR,QM9!!%!5kcr+08!!3"
$V8qPL`!"!''Xr`$V'i`!!!`rVD,"(`"DV4X!a,lJ!*!(d!$&PS!!a,l`!-5rN!!
!!2rq!-5p8!GPFR*ZEbjS+0B!!3"'!%J"89m`!*!(F!&4Gq#PL`!"!!bXrbM9!!%
"4m"3+0N!!3!EV2mSf3!"!"bXrbMD!!%!4J")!qF!!3!#!*!)!J#3"3T3HA4SEfj
$Eh*P!*!H9`#3"dB!5!2R!!%!!J#3#!)!N!8-5@jdCA*QB@0P6'PL!*!F!3#3"dB
!5!2R!!%!!J#3#!)!N!8-8A9TBfY8D@eP6'PL!*!F6J#3"di!8!!!!!)!!J#3#!)
!N!8*FR9ZG'PYC5jM!*!I93#3"dqYFc*V!!%!N!3"-%K%!!!"(J!!&8j34Qac!*!
%!6"%$!!!&Q`!!#3J8%acG!#3#J%F!!!!!P"6C@Irr`#3#4`!!!%!8&0PC`!"!!#
9j!!!!3!!!#Q%!!!SK!!!!T!!!*!J%(4[EfaLEhKYEf4eE'9c,V9e!J!!!%e08&*
$9dP&!*!%68e38N0A588!!!$3!%!!N"+YaJ+I!!!kh!!!,"3!N$F2rj!+m!#3"2h
GN!V2!*!%rFb3#Jm!N!6pc-rrrrV-c-c$c!m!N!6pc-m!!!kXc-c$c!!!!!)!"3!
!!!S!"!#3#``!!3#3$43!!3#Y!3d"0!)`!#i!!$SB!!!8R!!!!$!!"J%!rrm!N!M
rr`'3"3#3""i"!3#3#*QC!!!rrcrr2rm"!*!%5J!"!!N'E@pZB@0[!*!F"!!S!!S
"`J+!!#J!#J(#!S!!N"!"!!!!&"3!"4"0B@028b"38%-J6'PZDf9b!*!3"""0B@0
28b"38%-J6'PZDf9b!*!3'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$Na
TBL"*EA"[FR3J8&"$!*!969"-4J#3)!j-D@)J5@e`Eh*d)&"33`#3&8eA3d3!N%"
J!!!!8P053`#33'!!!!"849K8!bjLD'2+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!
!!YB-3Q&XE'p[EL")C@a`!*!&(33"bUZ!!"4P`!'(PY3!N!4849K8!LjM!*!G$%e
A)%-[3bXV)&"33`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"38%-!N"G849K8!bj
MB`#3(!a09b"$,d-V+b"38%-!N"G849K8!bjMF!#3(!a09b"$,d-V+b"38%-!N"G
849K8"#jMF(!!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZCAK`!*!r9%9B9!)ZD!#
3(3a09b"$,d-V+b"38%-!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J8&"$!*!
@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BfJ!N"X-69FJ3bp
$+bXJ8&"$!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)&"33`#3%i!!!!"
849K8!Ljb!*!G"NeA)&*PHJ#3(94&@&3#,R0SBmUV8!!$--J!&+h3!!!"IJ(+Ue!
!&'A!!!!#eJC38%0"FfeZ)%KPE!#3"Kd%!FUVJ!!8CF!"KjE8!*!%@%024J#3)""
B3dp'4L"*EA"[FR3J8&"$!*!6C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!
18%9')%PYF'pbG#"38%-!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!C"#jNEf-
!N$Y3!!!!%%eKBdp6)$Bi5b"-D@jVCA)!N"!D39"36!#33'!!!!""F("X!*"!B!!
!!%e06%)!N#!16'PL)%PYF'pbG#!f1%X!N"908%a'!*!J$NaTBL"*EA"[FR3J0MK
,!*!969G$4!#33'!!!!"23NSJ!*!J$Ne39b"*EA"[FR3J0MK,!*!98P053`#33'!
!!!"849K8!bjLD'2+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB-3Q&XE'p[EL"
)C@a`!*!&(33"bUZ!!"4P`!'(PY3!N!4849K8!LjM!*!G$%eA)%-[3bXV)$Bi5`#
3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b!f1%X!N"G849K8!bjMB`#3(!a09b"$,d-
V+b!f1%X!N"G849K8!bjMF!#3(!a09b"$,d-V+b!f1%X!N"G849K8"#jMF(!!N"X
-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZCAK`bUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!
!!!,@!-FUG+*)Ui!"bUj%!"199!!!(33"bUZ!!"4P`!'(SM`!N!4849K8!LjS!*!
G$%eA)%-[3bXV)$Bi5`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#!f1%X!N"C
849K8"#j`BA-!N"X069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"MD!#3'`a09b"$,d-
V+b!f1%X!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ0MK,!*!6J!!!!&4
&@&3#,R)!N"d'69FJ8Q9k!*!G9%9B9!3ZFf9RbUY3!!-`b!!8VG!!!!&q!FUV8!!
8CF!!!!,@!-FUG+*)Ui!"bUj%!"199!!!(33"bUZ!!"4P`!'(SM`!N!4NEf0e!*"
!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`Eh*d)$BiD`#3&A0dG@)!N#!
18%9')%PYF'pbG#!f1'X!N"N%,Q4[B`#31e!!!!!39fPZ-c)JH$Jf)%aTEQYPFJ#
3%!P849K8!LjM!*!G$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q-V+`#3'`a09b"$,d-
V+b"i1$B!N"G849K8!bjMF!#3(!a09b"$,d-V+b"i1$B!N"G849K8"#jMF(!!N"X
-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)(Ji0J#3%i!!!!"
849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!-ZFQ-!N"`)69F
J9fPZ8N-!N"m%,QaTBJ#3'`j-D@)J5@e`Eh*d)(Ji0J#3'33ZEf*U!*!E$NpLDL"
*EA"[FR3JH$Jf!*!9#8e$)%aTEQYPFJ#3&`K0680)!*"%9%9B9!)ZB`#3(3K03b"
$,d-V+`#3'e4&@&3%,Q0XF`#3'a&03b"$E'&cFb"$Efe`D@aPFJ#3$S!!!!"849K
8"#jNC@B!N$p849K8"#jNEf-!N$X3!!!!9%9B9!)ZD!#324!!!!"849K8"#j`BfJ
!N"X)68-J3bp$+bX!N"H!!!!!9%9B9!-ZG(-!N%)+-!!%!!!!!`!(!3J!!3%kA*%
!jNMN!!j[K'&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@rLX`!N!@rLX`!%#5!!*!
Sc*!)!1C!d!$Q3'$GN!Krrhrr!1C!K!#3"%#(!*!%"B3!!+%LrJ)!N!IQ30!!!cN
b!*!6!3#qbf)![XY#!,m(b!!!A*%!jNMN!!!!!f&cDb!!!!!F!*!*[XUQ!,l,P!#
qbk`!N!@rLX`![a1%!,m8$%e33d-"#!!"!MSkN3$Q513!$Qq%BA0V)!!!!"`!N!Q
qbUB![XZ8!,l,V!#3"Eq+c!#3"Eq+c!!3*)!!N#M-N!J!jN$3!1C!B0f3#(rrIrm
!jN#%!*!%3)F!N!3&K!!!S5,q!J#3"qC!d!!$16)!N"-"!,l,BJ#qbd)![`I)!!"
FN3$Q513!!!!$BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#3"Eq+c!#r%i3![a3-69"
$3`(J!!)h1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1P*eER4TE@8k8R9ZG'PYC5"
38%-k+&0[GA*MCA-T1Yl33J!#"2rGB'`"`%'*!G2Hi!!#9E!"`&@!!De&C!(6h[!
!!P@`!""h*!!d&X!!4X@3!!!"!!%!!3!"!!!!"J(6hc!!N!6rfZ#%!!!!!3(6hi!
!%E@X!D0k8!(!3Bm"dpp!!"'eV!!3K93"dq"5!G2I3!!#9E$re((!!!#K)J(6hh!
!!c&)rpX$L!#3"!(6i*!!!"3R,!!8*b!"dq$D!G2IF!!8-jMrh8)iD2rh3!(6hi!
!%E*B!""MN!!"`%&S!2rrr`!6q13"h!%!!!)N1NeKBdp6)&0eF("[FR3k5'9KC'9
bFcT"6P0*)%KPB@4PFR-k!*!LjN33!*!(!3!0HPJN!!J%!1C$N!!!%#33!1C&6!#
3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!N%!#3"HC&KJ#3"4!NJ!!!S"`!N"A
Q4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!!!4Jk1MT$9dG98dNJ-5if,M3kD@j
ME(9NC6S`!"2jP!!jT!J!!$5d!*!*rrrr!FMe1!()p&"#!!)%rpeJE!'e0DN"b24
J!!*9X!'e4d!"SLcB!FMdF!!#9E!!%E[N!$8[!!"%!J!!!3!"!!%!!3!!!!-"b25
`!*!%rpVJK!!!!!%"b28!!",kI!'BMl!"Y6@X!FMd`!!5qR`!%FS8!FMedJ()p-!
!!P@`rp4a`!!!S5)"b26`!!-a52rE!iJ!N!3"b2B3!"2Cr!!6fI!"b2CD!FMdm!!
6jQMrh8)iD2rh3!()p3!!%[FS!"'S8!'e0BJ!rrrr!"8h0!(4!3!!!L3k6@&M6e-
J8h9`F'pbG$T)C@&NCA*c1P"33b"6F'9MD@CTBcS!N#,Q4"!!N!F"!!ek@#3!#!3
!jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@
'!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!#+6T0B@0
28b"6GA"`Eh*d1NKPB@4PFR-k9@jTGQ9bFf&X)%KPB@4PFR-k!*!GjN33!*!(!3!
0HPJN!!J%!1C$N!!!%#33!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!
N%!#3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!
!!LBk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k6@&M6e-J3fpYE@pZ1J#3)1C%%!#
3"`%!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3![ZJJ3*h
a8!!3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#3#3ek@#5!#!3!jN33!"!N%!#
3(J%!!!)M1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1NeKBdp6)&"33cS!N#2Q4"!
!N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#
Gm9!!%#33!*!&jN@'!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!
!N"i"!!!#)6T0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT5G@jdD@eP1J#3*!%"bC!
!!3IqX!!!!!%!$e!i*!!)"!%"b4!!%J$J!3(+c!#3'4(pM!#3"!%"b`!""rk`!!p
3K!$DE@!!"*Lm!")!i!#3"!%"b`B!N!85!9!!!+!F!*!8!3(+%!#3#3p31#5!#!3
"!FQ3!!!5!1!!N#!#$!!'!!Y6D@e`E'8J3Q9PF!#3q!%,8fPYF'aP)%*PCA!!N2X
8!!3"!*!(!3#3$!S!!3%!!!%"!!%!N!31!!F"!!%"!!%"!!!!!3#3"-3!"J#33Mq
3"%&38%`!!!'!@)!!N%)rN!3!N!P9!C!!!3)#H`#3"3)!!!!8!*!%!B!!N!md!!J
!N!F@EAGPFQYcAh"XG@GTEPpMEfjQD@FZD!#3$!%!N!S+!!)!N!S"eJ!$!*!3!3#
3r`#34&pIFh4KFR3!N(`d!!S!N!F"!*!P!3#3"a3!!`)!!3%!!!%"!`%!N!X+!!%
"!3!!!3%!!3!!!-3!"X)!N--"&!!&!!%!!$,)!!!bb!!!-XJ!N!31G'p[E'*[H'e
[C(9XCA-!N25k!!3!!4*dEfpXBQpiE@pNG@aPFbjcE')!N!e3HA4SFfKXBJ#3F3%
rN!3!N!GA!+i!kJ(4!3!!!!Y@!!"FN3!!!#i!!J!!!!)!!J#3+!%%!!%!N2m!N!B
#!*!&#J!%!*!+!3!!!#Q%!!!SK!!!!T!!!6")L"mi!!!!(!&Z!!*`FQ9Q!"F!'R"
@CA)!!!%k8e45)`!!!8B%X!!3!!!!"J#3"#5d!"d!!!!8!*!%42i!,3!!!#3!N!3
,p!!m!!!!2!#3"(X,!%-!!!"`!*!%0ed!5!!!!,i!N!4lV!"2!!!8eJ#3"(D6!&`
!!"m+!*!%$TJ!B`!!)4S!N!3LVJ"[!!!K-J#3"(pr!)!!!#&!!*!%H$3!L`!!)9)
!N!4JX3#A!!!L'J#3"#[,!+B!!#*5!*!%3j!!!,8!!#*J!*!%$2!![!!!*$S!N!4
%3J$-!!!NFJ#3"$NK!0J!!#5+!*!%I+d!k3!!**J!N!4a)J$d!!!PB!#3"!mB!2`
!!#Ci!*!%H`S"#!!!*cB!N!4@J!%9!!!RD!#3"FMrr`!!+(B!N"!$m2rr!!!SF!#
3"!p3FQpUC@0d)&CPFR0TEfi-8(*[DQ9MG#"0DA0M$e"KFf0KE#"ABA*ZD@jRF`j
3FQpUC@0d)%9iG(*KF`C&C'PdEh)%4QpZG!C8BA*RCA3-3@0MCA0c)&"KG'Kc"N9
iG(*KF`Xf1%XJ3fpNC8GPEK!f1%XJ4'PcBA0cC@eLE'9b#MBi5b"-D@jVCA),0MK
,)&"bEfTPBh313bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&bEQPZCh-'3dC00MK,$e"
KFf0KE#"$Efe`D@aPFJY38%-J3fpNC8GPEK"38%-J4'PcBA0cC@eLE'9b#P"33b"
-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a38%0"FfdJ8'&ZC@`-8Q9k)%0[EA"
TE'9bC6N:
