(This file may be decompressed with BinHex 4.0)

:%(4[EfaLEhKYEf4eE'9c,V8!68e38N0A588!N!3P'!!!*J3q8f0[Ef`!!!!"!!!!
(!!!*+`!!#6)!!!!8!!!!!3!!!"S!!)!-!!#!"`(8fpeFQ0PFpf3#!#3'c!!!J!S
#8aTBR*KFQPPFpf3"J#3'3)!!!!#!#J*6'PLFQ&bD@9chC!'!*!G!J!S!2Mrm!#3
"3(8P!#3"M,'!!!!!3#8YUJ!N!d#!!$-c!!bc-bCN!3!-mc-QCPQCJ!dc-bCQ6-c
!$A-c*QC!!!!0Xc-CQErr`!hc-aQCXc-!$M-c'CQ!!-!!8!&!*!%$%PZG'9bCQ&M
C8aTBJ#3%ka2T8!"JA0SE'+X6k9!!!)!!`#3"!T3HA4SEfj$Eh*P!*!9V-cjL!("
FfKXBUc-qBJ!!`!$!*!%#N&&E@pNG@aP,Q-!N"@Xc2f6!B&849K8V-cpN`!%!!-!
N!3,3h4XE@pNG@aP,Q-!N"5Xc2h'!B&849K8V-cpaJ!&!!-!N!3,4'aRE@pNG@aP
,Q-!N"5Xc2i!!B&849K8V-cq!!!'!!-!N!3,4ACdE@pNG@aP,Q-!N"5Xc2ie!B&8
49K8V-cq03!(!!-!N!3-6@9ZG@e[C(9XC5jM!*!6V-cqF!'"9%9B9+c-rR!!#!!$
!*!%#P&NE@pNG@aP,Q-!N"@Xc2lL!B&849K8V-cqiJ!*!!-!N!3,8Q9cE@pNG@aP
,Q-!N"5Xc2mF!B&849K8V-cr(!!+!!-!N!3,8fjNE@pNG@aP,Q-!N"5Xc2p4!B&8
49K8V-cr83!,!!-!N!3,9fPZE@pNG@aP,Q-!N"5Xc5(,!B&849K8V-dKb`!-!!-!
N!3-6'PcG'e[C(9XC5jM!*!6V-cr[!'"9%9B9+c-rl`!$3!#!*!%&h4[EfaLEhKY
Ef4eE'9cAf0[EQCTCbjS!*!)V!6q'!'!9%9B9+`%rKJ!$J!$!*!%#&"jG'K[ELjS
!*!AUd3*GJ'!9%9B9+Y%#AB!$`!$!*!%$'&XE'pLDQ9MG(-ZD!#3%kb,FI!"J&4&
@&5XLh(`!"!!!`#3"!KMEfjQD@FZD!#3&ka+lN-"J&4&@&5X5Zj$!"&!!J#3"!Gc
G'4TEbjS!*!BV%8VSJ#!9%9B9+a&+k)!%N!#!*!%"hPfB@ac,QJ!N"LXB-%G!)"8
49K8V'$"(3!63!)!N!3)Fh4bD@jR,QJ!N"HXD9qT!)"849K8V'PIU3!83!)!N!3(
CA*bEQmZD!#3'+a&+U-!J&4&@&5X45UM!"8!!`#3"!PYHA"bEh4[,QJ!N"DV4!Q)
!B"849K8Ud3*L!!@!!-!N!3)Ef*UC@0d,QJ!N"HX2Qm4!B"849K8V$j[%3!A!!-!
N!3*Ef*UD@e`E#jS!*!@Uf@23J'!9%9B9+YPMd)!'!!$!*!%$Q&MBf9cFfpLDQ9M
G#jS!*!4UhH``!'!9%9B9+YhX-!!'3!$!*!%#fPZG'pLDQ9MG#jS!*!8UhH```'!
9%9B9+YhX--!'J!$!*!%$'a[EQG[BQTPBh3ZD!#3%kYhX--"J&4&@&5VGl$$!"X!
!`#3"!eQE'pKG'pLDQ9MG#jS!*!5UhH``J'!9%9B9+YhX-)!(!!$!*!%$A*KEQGP
Ef*UC@0d,QJ!N"+VGl$&!B"849K8UhH`a3!G!!-!N!31Fh4bD@jREf*UC@0d,QJ!
N"'VGl$'!B"849K8UhH`aJ!H!!-!N!30G(9`E'9[BQTPBh3ZD!#3%U[IQFJ"J&4&
@&5VhjR)!"m!!`#3"!aXDA0dEf*UC@0d,QJ!N"1VGl$$!B"849K8UhH```!J!!-!
N!32E@&`F'PZCfpLDQ9MG#jS!*!3UhH`a!'!9%9B9+YhX-3!)3!$!*!%$QePG'K[
C'pLDQ9MG#jS!*!4V$j[%3'!9%9B9+`qEa%!)J!$!*!%$Qe[C(9XC@pLDQ9MG#jS
!*!4UhH`a!'!9%9B9+YhX-3!)`!$!*!%$'CeEQ0[BQTPBh3ZD!#3%k`qEa%"J&4&
@&5X2Qm4!#3!!`#3"!eME'&cFfpLDQ9MG#jS!*!5V$j[$`'!9%9B9+`qE`m!*3!$
!*!%$'CTE'9[BQTPBh3ZD!#3%kYhX-)"J&4&@&5VGl$#!#B!!`#3"!KPFR*[FR-Z
D!#3&kYhX-%"J&4&@&5VGl$"!#F!!`#3"!TYH@eKE'a[BbjS!*!9V"@d+!'!9%9B
9+`9Y#J!+%!#!*!%#(0dC'aTBLjS!*!AV'PDjJ#!9%9B9+aT@ZB!+3!$!*!%$'e[
C(0eF("[FR3ZD!#3%kY%#BF"J&4&@&5V4!Q(!#T!!J#3"!KcG'4KFQFZD!#3&ka&
+bS!J&4&@&5X45XU!#Y!!J#3"!PIFh4NBA*R,QJ!N"DUc!rA!)"849K8UX`2e`!X
!!-!N!3(Bf9fB@`ZD!#3'+`qE`m"J&4&@&5X2Qm2!#d!!`#3"!TKBR0dFQ&MG#jS
!*!9V)Yam!'!9%9B9+b,FI!!,J!$!*!%#@eKBfGXG@8ZD!#3&Ua8mp8"J&4&@&5X
9229!#p!"!#3"!G8HA"PFbjS!*!BV'Rdm3#!9%9B9+aTp2%!-%!%!*!%%d0[EQ4T
G'P[EQ&X6@&MFQpc,QJ!N!bX)B$"!)"849K8V#'!`3!a3!3!N!3(4QPXCA-ZD!#3
'+`KJ-%!J&4&@&5X)B$"!$*!"!#3"!Y0DAKPC%e[C'8ZD!#3&+`KJ-%!J&4&@&5X
)B$"!$0!"!#3"!P28e9dD@ac,QJ!N"DX)B$"!)"849K8V#'!`3!d3!3!N!3)6@9Y
Eh*j,QJ!N"HX)B$"!)"849K8V#'!`3!e3!3!N!3)4ACPER4c,QJ!N"HX)B$"!)"8
49K8V#'!`3!f3!3!N!3,8A9TBfYNFQ&h,QJ!N"5X)B$"!)"849K8V#'!`3!h3!3!
N!328A9TBfYNFQ&h9'9iG#jS!*!3V#'!`3#!9%9B9+`KJ-%!1%!%!*!%$P0dB@jN
BA*N4QPXC5jS!*!4V#'!`3#!9%9B9+`KJ-%!18!%!*!%#84TB@a[Ch-ZD!#3&U`K
J-%!J&4&@&5X)B$"!$T!"!#3"!K&FR*[FR-ZD!#3&k`KJ-%!J&4&@&5X)B$"!$Y!
"!#3"!G0C@jeFbjS!*!BV#'!`3#!9%9B9+`KJ-%!2%!%!*!%#N0[ER4bEfac,QJ!
N"@X)B$"!)"849K8V#'!`3!p3!3!N!3*9fPZC'phFbjS!*!@V#'!`3#!9%9B9+`K
J-%!2N!%!*!%#P4PH(4&C'Pd,QJ!N"@X)B$"!)"849K8V#'!`3!r3!3!N!303A"`
E'9&GQ9ZG(-ZD!#3%U`KJ-%!J&4&@&5X)B$"!%"!"!#3"!C&8&"$,QJ!N"QX)B$"
!)"849K8V#'!`3""3!3!N!3,3A"`E'98B@aV,QJ!N"5X)B$"!)"849K8V#'!`3"#
3!3!N!3-8&"$9'p[E'*[H#jS!*!6V#'!`3#!9%9B9+`KJ-%!3d!%!*!%#e"bEf0P
Fh0PFbjS!*!8V#'!`3#!9%9B9+`KJ-%!4%!%!*!%$Nj[G'PQD@0KG'P[ELjS!*!4
V#'!`3#!9%9B9+`KJ-%!48!%!*!%"N4PFfXZD!#3'D`KJ-%!J&4&@&5X)B$"!%C!
"!#3"!P%CACTBf9c,QJ!N"DX)B$"!)"849K8V#'!`3"(3!3!N!3(6'PcG(-ZD!#3
'+`KJ-%!J&4&@&5X)B$"!%K!"!#3"!Y5CA0[GA*MCA-ZD!#3&+`KJ-%!J&4&@&5X
)B$"!%P!"!#3"!G6Eh9ZC#jS!*!BV&C"&`#!9%9B9+a@34F!5N!%!*!%$%0[EA"[
EQ9ZG(-ZD!#3%k`KJ-%!J&4&@&5X)B$"!%Y!"`#3"!PbG@jdD@eP,Q-!N"DXVa"d
!B"849K8V+m3G!!!%pJ!$3))!!!!13!"!*!1#N&&E@pNG@aP,Q-!N"i$!*!(2k`K
J-%!!3""V#'!`3!"!$#X)B$"!!%!2+`KJ-%!!3!jV#'!`3!"!%#X)B$"!!%!&+a&
+U-!!3!kV#'!`3!"!$@X)B$"!!%!-D`KJ-%!!3!dV#'!`3!"!$ZX)B$"!!%!-U`K
J-%!!3"%V#'!`3!"!$1X)B$"!!%!3U`KJ-%!!3"$V#'!`3!"!$DX)B$"!!%!0k`K
J-%!!3!iV#'!`3!"!#UX45XU!!%!%Da&+k)!!3!SV'PDjJ!"!"1XD9qT!!%!2U`K
J-%!!3![V'Rdm3!"!$fX)B$"!!%!%UaJ`4d!!3!VUX`2e`!"!#fXLh(`!!%!'+Yh
X-!!!3!2V)Yam!!"!#bX2Qm2!!%!*+`qE`m!!3!3V%VZ3`!"!#DVGl$"!!%!*DYh
X-)!!3!EUhH``J!"!#1X2Qm4!!%!'DYhX--!!3!IUhH```!"!"UVGl$$!!%!,Ua8
mp8!!3!JUhH`a!!"!#'X2Qm4!!%!+DY%#BF!!3!LUhH`a!!"!#HX&E3S!!%!&DY%
#BJ!!3!@V$j[%3!"!"HVCBp#!!%!$UY%#AB!!3!FUhH`a3!"!"fVGl$'!!%!$D`%
rKJ!!3!HUpqCb!!"!GB"f!!!!$-!!3#3$JY$G'aYEf4eE'8ZB`#3(33!N!F`V#'!
`3!"!$bX)B$"!!%!1D`KJ-%!!3!8V%8US`!"!$UX)B$"!!%!0D`KJ-%!!3!aV#'!
`3!"!$5X)B$"!!%!1k`KJ-%!!3!bV#'!`3!"!$1X)B$"!!%!0U`KJ-%!!3!hV#'!
`3!"!$LX)B$"!!%!+Ua&+bS!!3!4V%8VSJ!"!#LXD9VQ!!%!%kaTAkN!!3!qV#'!
`3!"!#qXDI6a!!%!2D`KJ-%!!3!5V'$"(3!"!#ZUc!rA!!%!,Db,FI!!!3!BUhH`
`!!"!!qXLh(`!!%!,+`qE`m!!3!NV$j[$`!"!"#X5Zj$!!%!*UYhX-%!!3!PUhH`
`J!"!"ZVGl$#!!%!)k`qEa%!!3!CUhH```!"!"qVGl$$!!%!'UYhX--!!3!ZV&6c
e3!"!##VGl$%!!%!)D`qEa%!!3!TUd3*K`!"!#+VGl$%!!%!*k`9Y#J!!3!9Ud3*
L!!"!"DX2Qm4!!%!&kYPMd)!!3!1Ud3*GJ!"!"bVGl$&!!%!(DYhX-B!!3!0V!6q
'!!"!"kVhjR)!!%"eJ(B!!!!-`!"!*!1#d4XCfe[C(9XC5jM!*!G"3#3"c#X)B$"
!!%!2+`KJ-%!!3!jV#'!`3!"!"5X45UM!!%!1U`KJ-%!!3!eV#'!`3!"!$'X)B$"
!!%!0+`KJ-%!!3!lV#'!`3!"!$+X)B$"!!%!-k`KJ-%!!3!fV#'!`3!"!$HX)B$"
!!%!1+`KJ-%!!3!UV%8V+J!"!"'X45ZL!!%!++aT@ZB!!3!6V'PIU3!"!$kX)B$"
!!%!,kaTp2%!!3!pV#'!`3!"!"+XB-%G!!%!+kV-$pF!!3!YV)Yam!!"!"LVGl$!
!!%!$kb,FI!!!3!XV$j[$`!"!#5X2Qm2!!%!%+a+lN-!!3!QUhH``3!"!#@VGl$#
!!%!'kYhX-)!!3!MV$j[%3!"!"QVGl$$!!%!(kYhX--!!3!DUhH```!"!#kX9229
!!%!)+YhX-3!!3!KV$j[%3!"!#QV4!Q(!!%!)UYhX-3!!3!RV"@d+!!"!"@V4!Q)
!!%!&U`qEa%!!3!AUf@23J!"!!kV4!Pf!!%!(+YhX-8!!3!GUhH`aJ!"!!fX"2iB
!!%!(U[IQFJ!!3(Q!HJ!!!!e!!%!N!i,4ACdE@pNG@aP,Q-!N"d'!*!(-+`KJ-%!
!3!mV#'!`3!"!%@X)B$"!!%!4U`KJ-%!!3!jV#'!`3!"!"5X45UM!!%!1U`KJ-%!
!3!eV#'!`3!"!$'X)B$"!!%!0+`KJ-%!!3!lV#'!`3!"!$+X)B$"!!%!-k`KJ-%!
!3!fV#'!`3!"!$HX)B$"!!%!1+`KJ-%!!3!UV%8V+J!"!"'X45ZL!!%!++aT@ZB!
!3!6V'PIU3!"!$kX)B$"!!%!,kaTp2%!!3!pV#'!`3!"!"+XB-%G!!%!+kV-$pF!
!3!YV)Yam!!"!"LVGl$!!!%!$kb,FI!!!3!XV$j[$`!"!#5X2Qm2!!%!%+a+lN-!
!3!QUhH``3!"!#@VGl$#!!%!'kYhX-)!!3!MV$j[%3!"!"QVGl$$!!%!(kYhX--!
!3!DUhH```!"!#kX9229!!%!)+YhX-3!!3!KV$j[%3!"!#QV4!Q(!!%!)UYhX-3!
!3!RV"@d+!!"!"@V4!Q)!!%!&U`qEa%!!3!AUf@23J!"!!kV4!Pf!!%!(+YhX-8!
!3!GUhH`aJ!"!!fX"2iB!!%!(U[IQFJ!!3(Q!HJ!!!!e!!%!N!i-6@9ZG@e[C(9X
C5jM!*!F"`#3"c#X)B$"!!%!2+`KJ-%!!3"&V#'!`3!"!%DX)B$"!!%!1D`KJ-%!
!3!8V%8US`!"!$UX)B$"!!%!0D`KJ-%!!3!aV#'!`3!"!$5X)B$"!!%!1k`KJ-%!
!3!bV#'!`3!"!$1X)B$"!!%!0U`KJ-%!!3!hV#'!`3!"!$LX)B$"!!%!+Ua&+bS!
!3!4V%8VSJ!"!#LXD9VQ!!%!%kaTAkN!!3!qV#'!`3!"!#qXDI6a!!%!2D`KJ-%!
!3!5V'$"(3!"!#ZUc!rA!!%!,Db,FI!!!3!BUhH``!!"!!qXLh(`!!%!,+`qE`m!
!3!NV$j[$`!"!"#X5Zj$!!%!*UYhX-%!!3!PUhH``J!"!"ZVGl$#!!%!)k`qEa%!
!3!CUhH```!"!"qVGl$$!!%!'UYhX--!!3!ZV&6ce3!"!##VGl$%!!%!)D`qEa%!
!3!TUd3*K`!"!#+VGl$%!!%!*k`9Y#J!!3!9Ud3*L!!"!"DX2Qm4!!%!&kYPMd)!
!3!1Ud3*GJ!"!"bVGl$&!!%!(DYhX-B!!3!0V!6q'!!"!"kVhjR)!!%"hJ(J!!!!
0!!"!*!1$%aTFh4YEf4eE'8ZB`#3(!`!N!F`V#'!`3!"!$bX)B$"!!%!1D`KJ-%!
!3!8V%8US`!"!$UX)B$"!!%!0D`KJ-%!!3!aV#'!`3!"!%HX)B$"!!%!0+`KJ-%!
!3!lV#'!`3!"!$+X)B$"!!%!-k`KJ-%!!3!fV#'!`3!"!$HX)B$"!!%!1+`KJ-%!
!3!UV%8V+J!"!"'X45ZL!!%!++aT@ZB!!3!6V'PIU3!"!$kX)B$"!!%!,kaTp2%!
!3!pV#'!`3!"!"+XB-%G!!%!+kV-$pF!!3!YV)Yam!!"!"LVGl$!!!%!$kb,FI!!
!3!XV$j[$`!"!#5X2Qm2!!%!%+a+lN-!!3!QUhH``3!"!#@VGl$#!!%!'kYhX-)!
!3!MV$j[%3!"!"QVGl$$!!%!(kYhX--!!3!DUhH```!"!#kX9229!!%!)+YhX-3!
!3!KV$j[%3!"!#QV4!Q(!!%!)UYhX-3!!3!RV"@d+!!"!"@V4!Q)!!%!&U`qEa%!
!3!AUf@23J!"!!kV4!Pf!!%!(+YhX-8!!3!GUhH`aJ!"!!fX"2iB!!%!(U[IQFJ!
!3(Q!HJ!!!!e!!%!N!i+8@4YEf4eE'8ZB`#3(JJ!N!F`V#'!`3!"!$bX)B$"!!%!
4D`KJ-%!!3"'V#'!`3!"!$QX)B$"!!%!&+a&+U-!!3!kV#'!`3!"!$@X)B$"!!%!
-D`KJ-%!!3!dV#'!`3!"!$ZX)B$"!!%!-U`KJ-%!!3!cV#'!`3!"!$DX)B$"!!%!
0k`KJ-%!!3!iV#'!`3!"!#UX45XU!!%!%Da&+k)!!3!SV'PDjJ!"!"1XD9qT!!%!
2U`KJ-%!!3![V'Rdm3!"!$fX)B$"!!%!%UaJ`4d!!3!VUX`2e`!"!#fXLh(`!!%!
'+YhX-!!!3!2V)Yam!!"!#bX2Qm2!!%!*+`qE`m!!3!3V%VZ3`!"!#DVGl$"!!%!
*DYhX-)!!3!EUhH``J!"!#1X2Qm4!!%!'DYhX--!!3!IUhH```!"!"UVGl$$!!%!
,Ua8mp8!!3!JUhH`a!!"!#'X2Qm4!!%!+DY%#BF!!3!LUhH`a!!"!#HX&E3S!!%!
&DY%#BJ!!3!@V$j[%3!"!"HVCBp#!!%!$UY%#AB!!3!FUhH`a3!"!"fVGl$'!!%!
$D`%rKJ!!3!HUpqCb!!"!Gi"i!!!!$3!!3#3$JY5CA0YEf4eE'8ZB`#3(3N!N!F`
V#'!`3!"!$bX)B$"!!%!1D`KJ-%!!3!8V%8US`!"!$UX)B$"!!%!0D`KJ-%!!3!a
V#'!`3!"!$5X)B$"!!%!1k`KJ-%!!3!bV#'!`3!"!$1X)B$"!!%!0U`KJ-%!!3!h
V#'!`3!"!%LX)B$"!!%!1+`KJ-%!!3!UV%8V+J!"!"'X45ZL!!%!++aT@ZB!!3!6
V'PIU3!"!$kX)B$"!!%!,kaTp2%!!3!pV#'!`3!"!"+XB-%G!!%!+kV-$pF!!3!Y
V)Yam!!"!"LVGl$!!!%!$kb,FI!!!3!XV$j[$`!"!#5X2Qm2!!%!%+a+lN-!!3!Q
UhH``3!"!#@VGl$#!!%!'kYhX-)!!3!MV$j[%3!"!"QVGl$$!!%!(kYhX--!!3!D
UhH```!"!#kX9229!!%!)+YhX-3!!3!KV$j[%3!"!#QV4!Q(!!%!)UYhX-3!!3!R
V"@d+!!"!"@V4!Q)!!%!&U`qEa%!!3!AUf@23J!"!!kV4!Pf!!%!(+YhX-8!!3!G
UhH`aJ!"!!fX"2iB!!%!(U[IQFJ!!3(Q!HJ!!!!e!!%!N!i,8fjNE@pNG@aP,Q-!
N"d+!*!(5U`KJ-%!!3!`V#'!`3!"!$bX)B$"!!%!1D`KJ-%!!3!8V%8US`!"!$UX
)B$"!!%!0D`KJ-%!!3!aV#'!`3!"!$5X)B$"!!%!1k`KJ-%!!3!bV#'!`3!"!$1X
)B$"!!%!0U`KJ-%!!3!hV#'!`3!"!%QX9N%A!!%!1+`KJ-%!!3!UV%8V+J!"!"'X
45ZL!!%!++aT@ZB!!3!6V'PIU3!"!$kX)B$"!!%!,kaTp2%!!3!pV#'!`3!"!"+X
B-%G!!%!+kV-$pF!!3!YV)Yam!!"!"LVGl$!!!%!$kb,FI!!!3!XV$j[$`!"!#5X
2Qm2!!%!%+a+lN-!!3!QUhH``3!"!#@VGl$#!!%!'kYhX-)!!3!MV$j[%3!"!"QV
Gl$$!!%!(kYhX--!!3!DUhH```!"!#kX9229!!%!)+YhX-3!!3!KV$j[%3!"!#QV
4!Q(!!%!)UYhX-3!!3!RV"@d+!!"!"@V4!Q)!!%!&U`qEa%!!3!AUf@23J!"!!kV
4!Pf!!%!(+YhX-8!!3!GUhH`aJ!"!!fX"2iB!!%!(U[IQFJ!!3(@!GJ!!!!c!!%!
N!i,9fPZE@pNG@aP,Q-!N"d,!*!(-+`KJ-%!!3!mV#'!`3!"!$QX)B$"!!%!&+a&
+U-!!3!kV#'!`3!"!$@X)B$"!!%!-D`KJ-%!!3!dV#'!`3!"!$ZX)B$"!!%!-U`K
J-%!!3!cV#'!`3!"!$DX)B$"!!%!0k`KJ-%!!3!iV#'!`3!"!#UX45XU!!%!%Da&
+k)!!3!SV'PDjJ!"!"1XD9qT!!%!2U`KJ-%!!3![V'Rdm3!"!$fX)B$"!!%!%UaJ
`4d!!3!VUX`2e`!"!#fXLh(`!!%!'+YhX-!!!3!2V)Yam!!"!#bX2Qm2!!%!*+`q
E`m!!3!3V%VZ3`!"!#DVGl$"!!%!*DYhX-)!!3!EUhH``J!"!#1X2Qm4!!%!'DYh
X--!!3!IUhH```!"!"UVGl$$!!%!,Ua8mp8!!3!JUhH`a!!"!#'X2Qm4!!%!+DY%
#BF!!3!LUhH`a!!"!#HX&E3S!!%!&DY%#BJ!!3!@V$j[%3!"!"HVCBp#!!%!$UY%
#AB!!3!FUhH`a3!"!"fVGl$'!!%!$D`%rKJ!!3!HUpqCb!!"!%B!5!2R!!%!!J#3
#3%!N!3+8(PdD'pZ3fpbC3#3(J)!N!G'!%J$j`!"!!)!N!N"!*!%$%PZG'9bCQ&M
C8aTBJ#3(!%!N!G1!&!!!!!#!!)!N!N"!*!%#A*eER4TE@8ZB`#3(dX!N!F0V!6q
'!!"!*!&D[&d!!!"(J!!$p*34Qac!*!&D[&3!!!3m!!!%pK36(0d!*!+!4`!!!!#
8&0PCrrr!*!*(!!!!3"38f9R!!%!!+hD!!!"!!!!*"J!!#-B!!!"l!#3)""dEfpX
BQpiE@pNG@aPFbkeG3)!!!"069"53eG*43#3"%e08&*$9dP&!!!#F!%!jUJ!N"#X
Di#5!!!P'!!!*J3!N$F2rj!+m!#3"2hGN!V2!*!%rFb3#Jm!N!6pc-rrrrV-c-c$
c!m!N!6pc-m!!!kXc-c$c!!!!!)!"3!!!!S!"!#3#a3!!3#Y!3d"3!)`!2m!!"F`
!!"ar3!!!#J!"!%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!*!&5J!"!!N'E@pZB@0[
!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!!!!%Q3!"""0B@028b"38%-J6'PZDf9b
!*!3"""0B@028b"38%-J6'PZDf9b!*!3&d&`F'`!N%"J!!!!39"36!#33'!!!!"N
Ef0e!*"!B!!!!%e36%B!N#!16'PL)%PYF'pbG#"38%-!N"9068a#!*!J$NaTBL"*
EA"[FR3J8&"$!*!969G$4!#33'!!!!"58e*$!*"!B!!!!(*cFQ-!N%"J!!!!FfKX
BJ#3)!j348BJ5@e`Eh*d)&"33`#3&A0dG@)!N#!18%9')%PYF'pbG#"38%-!N"98
49K8!LjM!*!G$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"3
8%-!N"G849K8!bjMB`#3(!a09b"$,d-V+b"38%-!N"G849K8!bjMF!#3(!a09b"$
,d-V+b"38%-!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!)ZD!#3
(3a09b"$,d-V+b"38%-!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J8&"$!*!@
9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BfJ!N"X-69FJ3bp$
+bXJ8&"$!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)&"33`#3%i!!!!"8
49K8!Ljb!*!G"NeA)&*PHJ#3(9K$6dB!N#!3@%024NBJ5@e`Eh*d)&"33`#3&`3Z
C'pM!*!l8!!!!""0B@028b!f1%XJ6'PZDf9b!*!3&d&`F'`!N%"J!!!!39"36!#3
3'!!!!"NEf0e!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#!f1%X!N"908%a'!*!J
$NaTBL"*EA"[FR3J0MK,!*!969G$4!#33'!!!!"23NSJ!*!J$Ne39b"*EA"[FR3J
0MK,!*!98P053`#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%PYF'pbG#!f
1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MKV!*!99%9B9!)ZB`#3(3a09b"$,d-V
+b!f1%X!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBf-!N"`-
69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!3Z
Bh"`!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3#,QJ!N"d-69FJ3bp$+bXJ0MK,!*!6
%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"KF`#3'`e09b"3
BA0MB@`J0MK,!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8
"Lj`BfJV+`#3'3a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!)ZFJ#3(3C09b"5CAS!
N#%%,Q4[B`#31e!!!!!39fPZ-c)JH$Jf)%aTEQYPFJ#3%!P849K8!LjM!*!G$%eA
)%-[3bXV)(Ji0J#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"i1$B!N"G849K8!bjM
F!#3(!a09b"$,d-V+b"i1$B!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJH$Jf!*!A
9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)(Ji0J#3%i!!!!"849K8"Lj`BfJV+`#3'3a0
9b"$,d-V+b"i1$B!N"1!!!!!9%9B9!-ZFQ-!N"`)69FJ9fPZ8N-!N"m%,QaTBJ#3
'`j-D@)J5@e`Eh*d)(Ji0J#3'33ZEf*U!*!E$NpLDL"*EA"[FR3JH$Jf!*!9#8e$
)%aTEQYPFJ#3&`K0680)!*"%9%9B9!)ZB`#3(3K03b"$,d-V+`#3'e4&@&3%,Q0X
F`#3'a&03b"$E'&cFb"$Efe`D@aPFJ#3$S!!!!"849K8"#jNC@B!N$p849K8"#jN
Ef-!N$X3!!!!9%9B9!)ZD!#324!!!!"849K8"#j`BfJ!N"X)68-J3bp$+bX!N"H!
!!!!9%9B9!-ZG(-!N%))+!!%!!!!!J!'!3J!!3%kA*%!jNMN!!j[K'&cDb!!!!!F
!*!*[XUQ!,l,P!#qbk`!N!@rLX`!N!@rLX`!%#5!!*!Sc*!)!1C!d!$Q3'$GN!Kr
rhrr!1C!K!#3"%#(!*!%"B3!!+%LrJ)!N!IQ30!!!cNb!*!6!3#qbf)![XY#!,m(
b!!!A*%!jNMN!!!!!f&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@rLX`![a1%!,m8
$%e33d-"#!!"!MSkN3$Q513!$Qq%BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#3"Eq+
c!#3"Eq+c!!3*)!!N#M-N!J!jN$3!1C!B0f3#(rrIrm!jN#%!*!%3)F!N!3&K!!!
S5,q!J#3"qC!d!!$16)!N"-"!,l,BJ#qbd)![`I)!!"FN3$Q513!!!!$BA0V)!!!
!"`!N!QqbUB![XZ8!,l,V!#3"Eq+c!#r%i3![a3-69"$3`%!!!)N1NeKBdp6)&0e
F("[FR3k5'9KC'9bFcT"6P0*)%KPB@4PFR-k!*!LjN33!*!(!3!0HPJN!!J%!1C$
N!!!%#33!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!N%!#3"HC&KJ#3
"4!NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!!!L3k6@&M6e-J
8h9`F'pbG$T)C@&NCA*c1P"33b"6F'9MD@CTBcS!N#,Q4"!!N!F"!!ek@#3!#!3!
jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@'
!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!#+6T0B@02
8b"6GA"`Eh*d1NKPB@4PFR-k9@jTGQ9bFf&X)%KPB@4PFR-k!*!GjN33!*!(!3!0
HPJN!!J%!1C$N!!!%#33!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!N
%!#3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!!
!LBk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k6@&M6e-J3fpYE@pZ1J#3)1C%%!#3
"`%!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3![ZJJ3*ha
8!!3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#3#3ek@#5!#!3!jN33!"!N%!#3
(J%!!!)M1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1NeKBdp6)&"33cS!N#2Q4"!!
N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#G
m9!!%#33!*!&jN@'!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!
N"i"!!!#)6T0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT5G@jdD@eP1J#3*!%"bC!!
!3IqX!!!!!%!$e!i*!!)"!%"b4!!%J$J!3(+c!#3'4(pM!#3"!%"b`!""rk`!!p3
K!$DE@!!"*Lm!")!i!#3"!%"b`B!N!85!9!!!+!F!*!8!3(+%!#3#3p31#5!#!3"
!FQ3!!!5!1!!N#!##!!%!!Y6D@e`E'8J3Q9PF!#3p!%!!!!"#e0TEA"XC5"#C@9`
!*$h&!!%!3#3"`%!N!`1!!8"!!%"!!%"!!!!!3#3"-)!"3#33Mq3"%&38%`!!!'!
@)!!N%)rN!3!N!P9!C!!!3)#H`#3"3)!!!!8!*!%!B!!N!db!!B!N!FAG'p[E'*[
H'e[C(9XCA0IBfpZCQPR,QJ!N!X"!*!)#J!#!*!+!G)!!J#3r`#389pIFh4KFR3!
N(`8!!-#!!%"!!!"!3-"!*!,a!!&`J#3``%5!!3!!3!!-XJ!!$,)!!!bb!!!$R4[
EfaLEhKYEf4eE'9c!*$dZJ!%!!%5G'p[E'*[H'e[C(9XCA-ZFfaL!*!08&P85(0S
E')!N(%"2j!%!*!(9`#Z!1S"d3%!!!!,9J!!A*%!!!!#!*!&#J!%!*!+!3!!!#3B
!!!M'!!!!H`!D[!d%aS!!!!F!5B!!R"bC@B!%3!DF&CPFJ!!!2*69&)M!!!!rJ5`
!"!!!!!'!*!%I2S!(3!!!"3!N!3V*!!X!!!!,!#3"$Y8!$-!!!"B!*!%$1N!1!!!
!+B!N!3,S`!r!!!6$J#3"$(5!%`!!"Xk!*!%$,8!8`!!(8B!N!4!l!"I!!!GAJ#3
"$N(!'S!!"e`!*!%FLB!GJ!!(MB!N!49bJ#&!!!HE!#3"'()!*3!!"jk!*!%933!
Q`!!)&!!N!3L@!#R!!!JD!#3"#,H!,)!!#%`!*!%-03!ZJ!!)NB!N!A)rrm!!#-+
!*!3!r$rr`!!)`3!N!328(*[DQ9MG#"@CA*cD@pZ$&"bEfTPBh3J6@PcB`j3FQpU
C@0d)%9iG(*KF`C&C'PdEh)%4QpZG!C8BA*RCA3-3@0MCA0c)&"KG'Kc"N9iG(*K
F`Xf1%XJ3fpNC8GPEJSf1%XJ6'PZDf9b#cBi5b"3FQpUC@0d$N-[3bXV)%0[EA"T
E'9b$N-[3bXV)&GKFQjTEQGc"N0'66Bi5`Y38%-J3fpNC8GPEJT38%-J6'PZDf9b
"e"33b"348B,8&"$)&"bEfTPBh5T&J:
