(This file must be converted with BinHex 4.0)

:#hGKFh4P,R"`Bbke!%e08&*$9dP&!*!%+Q3!!#f`1Y*MEfpX!!!!!3!!!"`!!#R
i!!!U&!!!!&!!!!!%!!!!Q!!$!$!!!J!F"e0[GA*MCA2GN!J!N"J#!J!`!!)!+!9
hBA0dC3!m!!-a5!#3"L!6!")!!%0A588!%`#3#J)#!$!!!J!S#8aTBR*KFQPPFpf
3"J#3'3)!!!!#!#J!!#!6!!!!2!!$-8J!N!BJ%`!5!!"$9dP&!"-!N!S#X!!!c-`
!-Xc-QC!%!$2-c*QCCQB!0-c-QCNc-`!ec-bCQ3!!!$E-c'CQrrm!0mc-CQE-c!!
ic-aQCJ!$!!&!"3#3"!a*ER4PFQCKBf9-D@)!N"1Z8Fj!!B&cG(9LVP(13!!#!!-
!N!30Gf&cG'9YEf4eE'8ZB`#3%Uk6mGX"J&4&@&5ZNr(E!!0!!J#3"!YA390848P
ZG'BZD!#3&+he[I%"J&4&@&5YpEha!!4!!J#3"!TA48&bFQ&jFbjM!*!9VR'Dl`'
!9%9B9+jaQZm!"8!#!*!%$PG&3QPbG'K%C@&dD#jM!*!4VHmkY`'!9%9B9+h[1VF
!"N!#!*!%#9G&4'9LG@FZB`#3&UjfV&J"J&4&@&5ZGUaB!!G!!J#3"!YA484bBAG
TEQFZB`#3&+hXG,N"J&4&@&5Yl(5j!!K!!J#3""4A48KTCfK-CACPE%9NDA4TEQF
ZB`#3#khXG,N"J&4&@&5Yl(5j!!P!!J#3"!pA48PZE'PZC8PZF(9d,Q-!N"#YpEf
&!B"849K8VI@pK3!+3!)!N!319d9-D@jP6'&jEh9d,Q-!N"'Yl(5j!B"849K8VHa
dZ3!,3!)!N!319d9-EfjR3fp[FQ4c,Q-!N"'Yl(5j!B"849K8VHadZ3!-3!)!N!3
69d9-EhG-CACPE%9NDA4TEQFZB`#3$+j8V9-"J&4&@&5Z9+e6!!e!!J#3"!PA48e
[GA0P,Q-!N"DYl(5j!B"849K8VHadZ3!13!)!N!3,9d92BQTPBh4c,Q-!N"5Yl(5
j!B"849K8VHadZ3!23!)!N!3+9d96Bh*KF(-ZB`#3&DhXG,N"J&4&@&5Yl(5j!""
!!J#3"!eA490PE'9MG'PZCbjM!*!5VI@q*!'!9%9B9+he[L3!%8!#!*!%$9G&8f9
XC@0dEh*c,Q-!N"+Yl(5j!B"849K8VHadZ3!53!)!N!309d99G'PXDA4TCA-ZB`#
3%UhXG,S"J&4&@&5Yl(5k!"0!"3#3"!G8HA"PFbjS!*!BVQVD`3#!9%9B9+jUfX%
!&%!&!*!%"dCTE'9c,QJ!N"LX)B$"!)"849K8V#'!`3!93!8!N!3,6@PiC@40Ef4
P,QJ!N"5Zh(3(!)"849K8VYad"`!@3!8!N!3)6@9YEh*j,QJ!N"HZh(3#!)"849K
8VYad!J!A3!8!N!3)4ACPER4c,QJ!N"HYX2G"!)"849K8VE$h33!B3!8!N!3)4A*
bEh*c,QJ!N"HY(r*"!)"849K8V4rb33!C3!8!N!3(6@9ZGA-ZD!#3'+fb5-%!J&4
&@&5YXNM"!"T!"3#3"!T$EfjdFQpXFbjS!*!9VE*)`3#!9%9B9+fb5-%!'d!#!*!
%"N4bB@FZD!#3'Dh[0bJ!J&4&@&5YlcFS!"a!!J#3"!a-EfjR3fp[FQ4c,QJ!N"1
Yl(5i!B"849K8VHadZ!!G3!8!N!3*4f9cG'&XG#jS!*!@VDqP`3#!9%9B9+f[TF%
!(N!&!*!%$9&%6fCQFf0bC@9Z,QJ!N"+X)B$"!)"849K8V#'!`3!I3!8!N!3+8'&
XCA4dCA-ZD!#3&D`KJ-%!J&4&@&5X)B$"!#"!"3#3"!G*BfpZFbjS!*!BV#'!`3#
!9%9B9+`KJ-%!)8!&!*!%$P4PH(46CA*fD@0PFbjS!*!4V#'!`3#!9%9B9+`KJ-%
!)N!&!*!%$%0[EA"[EQ9ZG(-ZD!#3%kh4l-%!J&4&@&5YdHc"!#0!"!#3"!KXD@e
TG(-ZD!#3&kmXmC`!J&4&@&5[,2'F!#3!!`#3"!K3HA4SEfiZD!#3&kec-KN"J&4
&@&5YFc)C!#8!!`#3"!aKE'a[BQTPBh4c,QJ!N"1[,f6*!B"849K8VbpNb3!Q!!-
!N!3)BfpZCQPR,QJ!N"H[-Lb&!B"849K8Vc)XK3!R3!3!N!3(Fh4ND@mZD!#3'+m
`RI3!J&4&@&5[-*hd!#K!"!#3"!KcG(*TEQFZD!#3&km`RLi!J&4&@&5[-*iZ!#P
!"!#3"!GPFR*ZEbjS!*!BVZX&D!#!9%9B9+lV"@J!+J!$!*!%#@ejF(*[G'mZD!#
3&UkDEAJ"J&4&@&5ZQQei!#X!!`#3"!K[BQTPBh3ZD!#3&kpkRed"J&4&@&5[HTp
G!#`!!`#3"!P[BQTTEA"X,QJ!N"DZQQei!B"849K8VTTYH!!Y!!-!N!31B@0MCA0
cEf*UC@0d,QJ!N"'ZQQef!B"849K8VTTYGJ!Z!!-!N!3,D@jdEf*UC@0d,QJ!N"5
ZQQeh!B"849K8VTTYG`![!!-!N!3-E'pZCfpLDQ9MG#jS!*!6VbpNb3'!9%9B9+m
[C-N!-!!$!*!%$@CXEf&dEf*UC@0d,QJ!N"+ZQQeh!B"849K8VTTYG`!a!!-!N!3
2BfpYF'aPH'pLDQ9MG#jS!*!3VNG@83'!9%9B9+j(9P%!-J!$!*!%$A*KEQGPEf*
UC@0d,QJ!N"+ZQQei!B"849K8VTTYH!!c!!-!N!31Fh4bD@jREf*UC@0d,QJ!N"'
[,f6+!B"849K8VbpNbJ!d!!-!N!30G(9`E'9[BQTPBh3ZD!#3%Um[C-S"J&4&@&5
[,f6+!$8!!`#3"!aXDA0dEf*UC@0d,QJ!N"1[,f6*!B"849K8VbpNb3!f!!-!N!3
2E@&`F'PZCfpLDQ9MG#jS!*!3VTTYG`'!9%9B9+kDEAF!0`!$!*!%$QePG'K[C'p
LDQ9MG#jS!*!4VTTYG`'!9%9B9+kDEAF!1!!$!*!%$Qe[C(9XC@pLDQ9MG#jS!*!
4VTTYH!'!9%9B9+kDEAJ!13!$!*!%$'CeEQ0[BQTPBh3ZD!#3%kkDEAF"J&4&@&5
ZQQeh!$S!!`#3"!eME'&cFfpLDQ9MG#jS!*!5VhP$+`'!9%9B9+pj3bX!1`!$!*!
%$'CTE'9[BQTPBh3ZD!#3%kkDEAF"J&4&@&5ZQQeh!$`!!`#3"!PMEf*UC@0d,QJ
!N"D[,f6*!B"849K8VbpNb3!p!!-!N!3+F(PPFR*[FR-ZD!#3&Dpj3bX"J&4&@&5
[H8-V!$i!!`#3"!TYH@eKE'a[BbjS!*!9VTTYH!'!9%9B9+kDEAJ!2d!%!*!%#(0
dC'aTBLjS!*!AVc#H$`#!9%9B9+m`RJm!3!!$!*!%$'e[C(0eF("[FR3ZD!#3%km
[C-N"J&4&@&5[,f6*!%&!"!#3"!KcG'4KFQFZD!#3&km`RFX!J&4&@&5[-*h,!%)
!!`#3"!GMCACKE#jS!*!BVTTYGJ'!9%9B9+kDEAB!3`!$!*!%#Q&LFh4bB@0d,QJ
!N"@[H8-U!B"849K8VhP$+J"%!!-!N!3*E@&MCfaeC5jS!*!@VaH)RJ'!9%9B9+m
AL*i!48!&!*!%$P0dB@jNBA*N4QPXC5jS!*!4V#'!`3#!9%9B9+`KJ-%!4N!&!*!
%#84TB@a[Ch-ZD!#3&Ufb5-%!J&4&@&5YXNM"!%G!!J#3"!GA390845jS!*!BVIA
$N3#!9%9B9+he`j%!5%!#!*!%#8P$9(P`CA-ZD!#3&Uh%ldm"J&4&@&5Ya1p2!%P
!!J#3"!G*3d&355jS!*!BVF6[6J'!9%9B9+h%ldi!5N!#!*!%#%P$5f9jFbjS!*!
AVF6[6`#!9%9B9+h%ldm!5d!#!*!%"d4bB@G-D@)!N"LYlc"d!B"cD'aLVHm`G!"
-3!)!N!359d92BQTPBh4)B@jNE'9bFbjM!*!0VHalU`'!9%9B9+hXHkX!68!#!*!
%%PG&6f*UC@0d5'&ZC'aPFR-ZD!#3$Dh%le!"J&4&@&5Ya1p3!%j!!J#3"!GA390
845jS!*!BVIA$N3'!9%9B9+he`j%!6d!&!*!%"e0[G@jN,QJ!N"LYdHc"!)"849K
8VG(X`3"33!)!N!359d92BQTPBh4)B@jNE'9bFbjS!*!0VF6[8!#!9%9B9+h%le!
!83!$!*!%#A"jC'9LG@FZD!#3&Upj3bX"J&4&@&5[H8-V!&)!!`#3"!YdFQ&MC@*
KBfXZD!#3&+kDEAN"J&4&@&5ZQQej!&-!!`#3"!Y`HA4SEfjbG@iZD!#3&+m[C-S
"J&4&@&5[,f6+!&3!!`#3"!YcHA0YEf4eE'8ZD!#3&+kDEAN"J&4&@&5ZQQej!&8
!!`#3"!YTER4bBfKPBfXZD!#3&+kDEAF"J&4&@&5ZQQeh!&B!!`#3"!KTEA"[FR3
ZD!#3&kkDEAF"J&4&@&5ZQQeh!&F!!`#3"!eLE(4TEQe[C(9XC5jS!*!5VTTYGJ'
!9%9B9+kDEAB!@!!$!*!%$A0XD@0PEf*UC@0d,QJ!N"+ZNS,r!B"849K8VT+#r`"
C3!)!N!3,580$4Ne(E(9P,Q-!N"5Z,2%I!B"849K8VLca(`"D!!)!N!3@G'p[E'*
[H'e[C(9XCA-ZF("M,R0XBJ#3#Dq@A&S"J(0SE'+[PPaD!&X!!`#3"!e3HA4SEfj
$Eh*P8&"$!*!5VjCD(!'!FfKXBUq@@K`!A!!#!*!%$hGKFh4P,R"`Bbke,Q9iF!#
3%+kXhEJ"J&4&@&5ZV0fi!&d!!`#3""CYGf9bDh0IF'aeCfPZAf0[EQCTCbjS!*!
*VjC0HJ'!9%9B9+q@6AS!AN!#!*!%$&G&9'&L5'p[Dh-ZB`#3%kh%leB"J&4&@&5
Ya1p@!&p!!J#3"!KA494KBR-ZB`#3&khXHl%"J&4&@&5Yl(Za!'"!!J#3"!aA494
KBNK[EfYc,QJ!N"1Ya1p@!B"849K8VF6[9J"K3!)!N!3)9d98B@*c,QJ!N"HYa1p
@!B"849K8VF6[9J"L3!)!N!3)9d98B@*c,QJ!N"HYa1p@!)"849K8VF6[9J"M!!-
!N!3(F(PQF'8ZD!#3'+pj3bX"J&4&@&5[H8-V!'4!"3#3""408d`J8fK-D@*5G@j
dD@eP,NaTBJ#3#kpUa%%"J%e36%D[DX4"!'9!"!#3""&KER0TAh"bC@CTH#jYB@-
ZD!#3$UpA%(B!J&4&@&5[9a"f!'C!"!#3"!aKER0TAh"KFQec,QJ!N"1ZkDf%!)"
849K8VZQYK!"R3!8!N!306@&M5'9KC'9bFe"33`#3%UpHfNi!J%e03dL[AYT1!'K
!"!#3"!KcDATPAh3ZD!#3&klTVB8!J&4&@&5ZkDf&!'P!"!#3"!CZG@aX,QJ!N"Q
ZkDf%!)"849K8VZQYK!"U3!3!N!3*GQ&IE'PcG#jS!*!@VZQYK3#!9%9B9+lTVB8
!Dd!%!*!%"f4TGPpd,QJ!N"L[-*YM!)"849K8Vc#EB`"X3!3!N!3*Gf0SBA*IG#j
S!*!@VZQYK3#!9%9B9+lTVB8!!")Z!"X#5!!!!%%!!3#3#!)"!*!%$AGKFh4PE@p
NG@aP,Q-!N"X#!*!(CUlTVB3!!3"PVeF3GJ!"!"UYXNM"!!%!4Ufb5-%!!3"VVc#
EB`!"!"ZYlcFS!!%!+DlV"@J!!3!AVE$h33!"!"5X)B$"!!%!CkpHfNi!!3!@VYa
d!J!"!"QYXNM"!!%!DDlTVB3!!3"SVZQYK3!"!%@X)B$"!!%!3Dm`RFX!!3!RVc#
Gp!!"!$q[-*i2!!%!++m`RLi!!3!6VQVD`3!"!'UZkDf&!!%!4khe`j%!!3"XVZQ
YK3!"!&#Ya1p3!!%!BUh%leB!!3"$VhP$+J!"!#fZQQef!!%!*Dm[C-N!!3"AVTT
YGJ!"!%+ZQQef!!%!1Upj3bX!!3!mVbpNb3!"!$'Z4eC4!!%!*Umb,)8!!3!lVTT
YG`!"!$#ZQQeh!!%!1DkDEAF!!3"@VTTYG`!"!#kZQQeh!!%!9DkDEAF!!3!eVbp
Nb3!"!"bYl(5i!!%!,km[C-N!!3"%VaH)RJ!"!$DZQQeh!!%!0kkDEAF!!3"!Vbp
Nb3!"!$LZQQei!!%!ADq@6AS!!3!qVTTYH!!"!#UZQQei!!%!+kpkRed!!3!XVTT
YH!!"!&'[H8-V!!%!2Dpj3bX!!3"MVhP$+`!"!#5YFc)C!!%!8km[C-S!!3!bVTT
YH!!"!&LZNS,r!!%!-km[C-S!!3"8VTTYH3!"!&+ZQQej!!%!0+m[C-S!!3*'!NJ
!!!!"!!%!N!J#!3#3"!phBA0dC5j`F'-ZY5jPH(!!N"PF!*!(5J"-J-!!!3!UV#%
"I-&!!*!'!N!"I0DJJ-!!!3"KV#'!`!!"!@2r%$FS!!%!+D`KJ-!!!3"$V6qZmJ!
"!"qY(r*!!!%!(+dImN!!!3!BV#'!`!!"!#@X)B$!!!%!'k`KJ-!!!3!JV#'!`!!
"!"QY8ec!!!%!,D`KJ-!!!3!DVE291`!"!#ZX)B$!!!%!,+`KJ-!!!3!GV')D3!!
"!"kX)B$!!!%!*+`KJ-!!!3"JV#'!`!!"!&ZY2kqp!!%!3DdrV[3!!3"CV6qZp!!
"!%+Y2kld!!%!)k`KJ-!!!3!QV#'!`!!"!"DYV4UT!!%!BUhe`j%!!3"YVF6[8!!
"!#+XBKT!!!%!&Dfce%N!!3"FUX`2e`!"!&kZ4eC4!!%!4kj(9P%!!3!rVMiaq`!
"!(5Z#C!!13!"!&fYFc)D!!%!9+ec-KS!!3"@VA-b'J!"!%ZZ4eC4!!%!3+iq-IX
!!3"9VJQ3!$N!!3"+VA-b'`!"!&1YFc)F!!%!FkiRYh!!!3")VA-b(!!"!(+Z*lG
`!!%!6kec-Kd!!3!ZVHadZ!!"!%QYFc)G!!%!AkiP4G`!!3"3VA-b(3!"!&'YFc)
G!!%!@Uj(9P)!!3"5VA-b(3!"!!1Z31'F!!%!@+ec-Ki!!3"%VA-b(J!"!%@Z4eC
5!!%!4UiRYh!!!3"ZVJQ3!$N!!3"N!'B!!!!"!!)!N!N"!*!%#eG"8e4&5@jdCLj
S!*!G!`#3"J'@!CB"RJ'H!Ci"RJ'H!Ci"RJ'H!Ci"RJ'H!Ci!RJ#H!+!!!!!-!!)
!N!J#!3#3"!TA48&bFQ&jFbjM!*!H"!#3"fDZkDf%!!%!CDpA%(B!!3!EVHmh+!!
"!#1[,2'F!!%!CkpHfNi!!3!IV#'!`3!"!"kX)B$"!!%!)D`KJ-%!!3!FVHadZ!!
"!&f[PNek!!%!!khe[I%!!3#H!+!!!!!-!!)!N!J#!3#3"!jA48*TFR4S4'9KG'J
ZB`#3'J8!N!GQVZQYK!!"!'@[9a"f!!%!'kh[0bJ!!3!MVbcaR!!"!'H[AYT1!!%
!(k`KJ-%!!3!HV#'!`3!"!#'X)B$"!!%!(+hXG,J!!3"GVjC0HJ!"!!1YpEha!!%
!RJ#J!!!!$!!#!*!)!J%!N!3*9d9%C@*eCbjM!*!I"J#3"fDZkDf%!!%!CDpA%(B
!!3!EVHmh+!!"!#1[,2'F!!%!CkpHfNi!!3!IV#'!`3!"!"kX)B$"!!%!)D`KJ-%
!!3!FVHadZ!!"!&f[PNek!!%!!khe[I%!!3#H!+!!!!!-!!)!N!J#!3#3"!YA484
bBAGTEQFZB`#3(3F!N!GQVZQYK!!"!'@[9a"f!!%!'kh[0bJ!!3!MVbcaR!!"!'H
[AYT1!!%!(k`KJ-%!!3!HV#'!`3!"!#'X)B$"!!%!(+hXG,J!!3"GVjC0HJ!"!!1
YpEha!!%!RJ#J!!!!$!!#!*!)!J%!N!389d9)D@GS6'9fC@a&C'PdD@jR,Q-!N"3
)!*!(CUlTVB3!!3"PVeF3GJ!"!"ZYlcFS!!%!)kmXmC`!!3"RVelD6J!"!"qX)B$
"!!%!(U`KJ-%!!3!KV#'!`3!"!"bYl(5i!!%!ADq@6AS!!3!$VI@pm3!"!*i!S!!
!!!`!!J#3#!)"!*!%$eG&5@jXD@jP5@j`GA3ZB`#3'3N!N!GQVZQYK!!"!'@[9a"
f!!%!'kh[0bJ!!3!MVbcaR!!"!'H[AYT1!!%!(k`KJ-%!!3!HV#'!`3!"!#'X)B$
"!!%!(+hXG,J!!3"GVjC0HJ!"!!1YpEha!!%!RJ#J!!!!$!!#!*!)!J%!N!319d9
-D@jP6'&jEh9d,Q-!N"S+!*!(CUlTVB3!!3"PVeF3GJ!"!"ZYlcFS!!%!)kmXmC`
!!3"RVelD6J!"!"qX)B$"!!%!(U`KJ-%!!3!KV#'!`3!"!"bYl(5i!!%!ADq@6AS
!!3!$VI@pm3!"!*i!S!!!!!`!!J#3#!)"!*!%$PG&6'pZCd0[Eh*NFbjM!*!D#`#
3"fDZkDf%!!%!CDpA%(B!!3!EVHmh+!!"!#1[,2'F!!%!CkpHfNi!!3!IV#'!`3!
"!"kX)B$"!!%!)D`KJ-%!!3!FVHadZ!!"!&f[PNek!!%!!khe[I%!!3#H!+!!!!!
-!!)!N!J#!3#3""0A48a[GdaPGQ9X4@4TG'PZCbjM!*!9$!#3"fDZkDf%!!%!CDp
A%(B!!3!EVHmh+!!"!#1[,2'F!!%!CkpHfNi!!3!IV#'!`3!"!"kX)B$"!!%!)D`
KJ-%!!3!FVHadZ!!"!&f[PNek!!%!!khe[I%!!3#f!,J!!!!2!!)!N!J#!3#3"!P
A48e[GA0P,Q-!N"m0!*!(CUlTVB3!!3"PVeF3GJ!"!"ZYlcFS!!%!5Uh%ldm!!3!
MVbcaR!!"!'H[AYT1!!%!(k`KJ-%!!3!HV#'!`3!"!#'X)B$"!!%!5Dh%ldi!!3"
)VF6[6`!"!"bYl(5i!!%!ADq@6AS!!3!$VI@pm3!"!*i!S!!!!!`!!J#3#!)"!*!
%#eG&6f*UC@0dFbjM!*!G$J#3"fDZkDf%!!%!CDpA%(B!!3!EVHmh+!!"!#1[,2'
F!!%!CkpHfNi!!3!IV#'!`3!"!"kX)B$"!!%!)D`KJ-%!!3!FVHadZ!!"!&f[PNe
k!!%!!khe[I%!!3#H!+!!!!!-!!)!N!J#!3#3"!TA490MFQ&`FbjM!*!H$`#3"fD
ZkDf%!!%!CDpA%(B!!3!EVHmh+!!"!#1[,2'F!!%!CkpHfNi!!3!IV#'!`3!"!"k
X)B$"!!%!)D`KJ-%!!3!FVHadZ!!"!&f[PNek!!%!!khe[I%!!3#H!+!!!!!-!!)
!N!J#!3#3"!eA490PE'9MG'PZCbjM!*!E%!#3"fDZkDf%!!%!CDpA%(B!!3!EVHm
h+!!"!#1[,2'F!!%!CkpHfNi!!3!IV#'!`3!"!"kX)B$"!!%!)D`KJ-%!!3!FVHa
dZ!!"!&f[PNek!!%!!khe[I%!!3#H!+!!!!!-!!)!N!J#!3#3"!eA490PE'9MG'p
bFbjM!*!E%3#3"fDZkDf%!!%!CDpA%(B!!3!EVHmh+!!"!#1[,2'F!!%!CkpHfNi
!!3!IV#'!`3!"!"kX)B$"!!%!)D`KJ-%!!3!FVHadZ!!"!&f[PNek!!%!!khe[I%
!!3#H!+!!!!!-!!)!N!J#!3#3"!eA499dD@aTG'PPFbjM!*!E%J#3"fDZkDf%!!%
!CDpA%(B!!3!EVHmh+!!"!#1[,2'F!!%!CkpHfNi!!3!IV#'!`3!"!"kX)B$"!!%
!)D`KJ-%!!3!FVHadZ!!"!&f[PNek!!%!!khe[I%!!3#@!*J!!!!,!!)!N!J#!3#
3""*A48pLDQ9MG%KKEQ4XCA*c,Q-!N"C-!*!(CUlTVB3!!3"PVeF3GJ!"!"ZYlcF
S!!%!)+`KJ-%!!3"RVelD6J!"!%qYdHc"!!%!(+hXG,J!!3"GVjC0HJ!"!%kYpF1
4!!%!6Dh%le!!!3#'!)J!!!!*!!)!N!J#!3#3"!aA494KBNK[EfYc,Q-!N"aH!*!
(CUlTVB3!!3"PVeF3GJ!"!"ZYlcFS!!%!CkpHfNi!!3!FVHadZ!!"!&f[PNek!!%
!6Uhe`j%!!3"JVF6[9J!"!)B!L!!!!!N!!J#3#!)"!*!%#&G&9'&LFbjM!*!JA`#
3"fDZkDf%!!%!CDpA%(B!!3!EVHmh+!!"!'H[AYT1!!%!(+hXG,J!!3"GVjC0HJ!
"!%kYpF14!!%!BDh%leB!!3#Q!+J!!!!0!!)!N!J#!3#3"!Y*3d0'68GXG@8ZB`#
3(9N!N!GQVZQYK!!"!'@[9a"f!!%!)Uh4l-%!!3!BV4rb33!"!"fYVkA"!!%!5Uh
%ldm!!3"RVelD6J!"!"@Zh(3(!!%!%kjUfX%!!3"*VF6[6J!"!%LYa1p2!!%!ADq
@6AS!!3"'!%J$j`!"!!-!N!F"!J%!N!38690-)&0S6'PL8R9ZG'PYC5j-D@)!N"4
N!*!(4J")!qF!!3!$!*!)!J#3"4CdEfpXBQpiE@pNG@aPFbj`F'-ZFfaL!*!5@J#
3"dB!5!2R!!%!!`#3#!)!N!808(PdD'pZ3fpbC9"33`#3'eX!N!G'!%J$j`!"!!-
!N!J#!*!&"d4bB@G-D@)!N#&,!*!(4J")!qF!!3!$!*!)!J#3"3a*ER4PFQCKBf9
-D@)!N"`"!*!,eERJ!!!"(J!!&XK34Qac!*!&eETi!!!AjJ!!%Lj36(0d!*!+!4`
!!!!#8&0PCrrr!*!*(!!!!3"38f9R!!%!!+(S!!!"!!!!+S!!!#Q!!!!$-!#3)!Y
hBA0dC5j`F'-ZY3)!!!"069"53eG*43!!rj!%!*!%68e38N0A588!!2q3"!#3%-h
8VjB[-`!!+Q3!!#f`!*!h$rq3#[!!N!6phC!+c`#3"2h-N!S2!*!%rFc2rrrkc-c
-`m`2!*!%rFc2!!!1V-c-`m`!!!!#!!B!!!!+!!3!N!X`!!B"!2rr!*!)rrm"N!8
!N!3H!3%!N!LCQ3!!2rmrrcrr!3#3"%S!!3!*"Ne[EQ&ME`#3(!3!+!!+!F)#J!!
S!!S"`J+!!*!3!3#3"!)!N!3"L`!$!*!'%!!3!2q3)!!!!!+!!!!!rj!%J!!!!2q
3%!#3"2q3"!#3#2q3"!#3"`(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!%rj!%!!!!"!!
!!!6rN!3!!!!%!!!!!Iq3"!!!!!%!!!!"rj!%!!!!!3!!!!,rN!3!!!!#!*!%rj!
%!*!(%!#3"Rrr58a5Arq3"!!!!"$rN(J!!!!"J!#3"J(rN!3!!!!"!*!(!3!!!!)
!!!!$!!!!"!!!!!8!!!!'!*!*!5i!!!!"!*!%!3!!!3#3r`#3*JJ!!!!"!!J!N!8
)!!!!!3#3"a3!!3$(!38#H3*$!%i!!+aP!!"qX`!!!"S!!`!!QCN!N!4rr`#3"(r
r!*!%Irm!N!3')!!%!!!!!J!%!3J!!3%kA*%!jNMN!!j[K'&cDb!!!!!F!*!*[XU
Q!,l,P!#qbk`!N!@rLX`!N!@rLX`!%#5!!*!Sc*!)!1C!d!$Q3'$GN!Krrhrr!1C
!K!#3"%#(!*!%"B3!!+%LrJ)!N!IQ30!!!cNb!*!6!3#qbf)![XY#!,m(b!!!A*%
!jNMN!!!!!f&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@rLX`![a1%!,m8$%e33d-
"#!!"!MSkN3$Q513!$Qq%BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#3"Eq+c!#3"Eq
+c!!3*)!!N#M-N!J!jN$3!1C!B0f3#(rrIrm!jN#%!*!%3)F!N!3&K!!!S5,q!J#
3"qC!d!!$16)!N"-"!,l,BJ#qbd)![`I)!!"FN3$Q513!!!!$BA0V)!!!!"`!N!Q
qbUB![XZ8!,l,V!#3"Eq+c!#r%i3![a3-69"$3`%J!!%D1MSk9d&69%8J-5ib)%4
TFh4bD@*eG'P[EMS6!93!1#VB!!!dY!#3#Irrr`(B+RJ"f#Q3!%)!!J6rh@"X!Fa
Yk3(B+D!!!P@`!Fb'8!'RaC!!!GJTX!!#9E!!%(I8!$22%!"#H$!!!3!"!!%!!3!
!!!B"f#R`!*!%rpVJK!!!!!%"f#T!!"'i[!'Ra2!"c'h[!GJU!!!4Z,`!%)B%!GJ
V%J(B+J!!!P@`rp4a`!(B!!!"f#S`!!-a52rE!iJ!N!3"f#Y3!",K[!!5iE!"f#Z
D!GJU-!!5lLMrh8)iD2rh3!(B+N!!%E9S!""N3!(-EFJ!rrrr!"+cG!&k!3!!!4)
k1MT$9dG98dNkD@jME(9NC6TME(9NC6S`!"2jP!!jT!J!!$5d!*!*rrrr!FMe1!(
)p&"#!!)%rpeJE!'e0DN"b24J!!*9X!'e4d!"SLcB!FMdF!!#9E!!%E[N!$8[!!"
%!J!!!3!"!!%!!3!!!!-"b25`!*!%rpVJK!!!!!%"b28!!",kI!'BMl!"Y6@X!FM
d`!!5qR`!%FS8!FMedJ()p-!!!P@`rp4a`!!!S5)"b26`!!-a52rE!iJ!N!3"b2B
3!"2Cr!!6fI!"b2CD!FMdm!!6jQMrh8)iD2rh3!()p3!!%[FS!"'S8!'e0BJ!rrr
r!"8h0!(4!3!!!L-k6@9dFQphCA*VFb"6G'&ZC'&bC#"-D@*bBA*j1Ne66#"$1MS
!N#,Q4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AU
N!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C
%%!!3*"!!N"i"!!!#$cT0B@028b"6GA"`Eh*d1NKPB@4PFR-k9@jTGQ9bFf&X)%K
PB@4PFR-k!*!GjN33!*!(!3!0HPJN!!J%!1C$N!!!%#33!1C&6!#3'4!J[!#3"HC
&J!#3"3ekT!#qk#"!RI&3!"!N%!#3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!*$AT
B*)!)"!$Q4"!!%#33!*!J&*3!"K"0B@028b"38%-J6'PZDf9b!*!3"""0B@028b"
38%-J6'PZDf9b!*!`'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaTBL"
*EA"[FR3J8&"$!*!969"-4J#3)!j-D@)J5@e`Eh*d)&"33`#3&8eA3d3!N%"J!!!
!8P053`#33'!!!!"849K8!bjLD'2+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB
-3Q&XE'p[EL")C@a`!*!&(33"bUZ!!"4P`!'(PY3!N!4849K8!LjM!*!G$%eA)%-
[3bXV)&"33`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"38%-!N"G849K8!bjMB`#
3(!a09b"$,d-V+b"38%-!N"G849K8!bjMF!#3(!a09b"$,d-V+b"38%-!N"G849K
8"#jMF(!!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZCAK`!*!r9%9B9!)ZD!#3(3a
09b"$,d-V+b"38%-!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J8&"$!*!@9%9
B9!3ZF'&c!*!E$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bX
J8&"$!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)&"33`#3%i!!!!"849K
8!Ljb!*!G"NeA)&*PHJ#3(94&@&3#,R0SBmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A
!!!!#eJC38%0"FfeZ)%KPE!#3"Kd%!FUVJ!!8CF!"KjE8!*!%@%024J#3)""B3dp
'4L"*EA"[FR3J8&"$!*!6C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9
')%PYF'pbG#"38%-!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!C"#jNEf-!N$Y
3!!!!%%eKBdp6)$Bi5b"-D@jVCA)!N$!D39"36!#33'!!!!""F("X!*"!B!!!!%e
06%)!N#!16'PL)%PYF'pbG#!f1%X!N"908%a'!*!J$NaTBL"*EA"[FR3J0MK,!*!
969G$4!#33'!!!!"23NSJ!*!J$Ne39b"*EA"[FR3J0MK,!*!98P053`#33'!!!!"
849K8!bjLD'2+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB-3Q&XE'p[EL")C@a
`!*!&(33"bUZ!!"4P`!'(PY3!N!4849K8!LjM!*!G$%eA)%-[3bXV)$Bi5`#3&e4
&@&3%,Q-V+`#3'`a09b"$,d-V+b!f1%X!N"G849K8!bjMB`#3(!a09b"$,d-V+b!
f1%X!N"G849K8!bjMF!#3(!a09b"$,d-V+b!f1%X!N"G849K8"#jMF(!!N"X-69F
J3bp$+bXJ0MK,!*!A9%9B9!3ZCAK`bUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,
@!-FUG%E)Ui!"bUj%!"199!!!(33"bUZ!!"4P`!'(SM`!N!4849K8!LjS!*!G$%e
A)%-[3bXV)$Bi5`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#!f1%X!N"C849K
8"#j`BA-!N"X069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b!
f1%X!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3
#,R)!N"d'69FJ8Q9k!*!G9%9B9!3ZFf9RbUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!
!!!,@!-FUG%E)Ui!"bUj%!"199!!!(33"bUZ!!"4P`!'(SM`!N!4NEf0e!*"!B!!
!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`Eh*d)$BiD`#3&A0dG@)!N#!18%9
')%PYF'pbG#!f1'X!N"N%,Q4[B`#31e!!!!!39fPZ-c)JH$Jf)%aTEQYPFJ#3-!P
849K8!LjM!*!G$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"
i1$B!N"G849K8!bjMF!#3(!a09b"$,d-V+b"i1$B!N"G849K8"#jMF(!!N"X-69F
J3bp$+bXJH$Jf!*!A9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)(Ji0J#3%i!!!!"849K
8"Lj`BfJV+`#3'3a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!-ZFQ-!N"`)69FJ9fP
Z8N-!N"m%,QaTBJ#3'`j-D@)J5@e`Eh*d)(Ji0J#3'33ZEf*U!*!E$NpLDL"*EA"
[FR3JH$Jf!*!9#8e$)%aTEQYPFJ#30`K0680)!*"%9%9B9!)ZB`#3(3K03b"$,d-
V+`#3'e4&@&3%,Q0XF`#3'a&03b"$E'&cFb"$Efe`D@aPFJ#3$S!!!!"849K8"#j
NC@B!N$p849K8"#jNEf-!N$X3!!!!9%9B9!)ZD!#324!!!!"849K8"#j`BfJ!N"X
)68-J3bp$+bX!N"H!!!!!9%9B9!-ZG(-!N%-'!!%"!*!&!RB!!3#3)3Y+B@0V)%T
KER0PEJ#30!%!!!%!!3!!!J%k!*$q!3!!!3%k!*$r!*!)'!!'!3#3"`%!N!N"!*!
'#J!"!3!!!3%!!3#3"!i!"`%!!3%!!3%!!!!"!*!%aJ!(!*"#2j!%39"36!!!!B"
BJ!#33Mq3"!#3#98"N!!"!J*l!*!&!J!!!"3!N!3"J!#3%6J!#3#3"aCYGf9bDh0
IF'aeCfPZAf0[EQCTCbjS!*!-!3#3$J`!!`#3$!(D!!3!N"!"!*$r!*"%AepcG'&
bG!#3I!%!!!!i!!d!N!F"!*!P!3#3"3%!N!80!!)!N!i8!!-#!3%"!!!"!3-"!*!
,#J!"!3%!!!%"!!%!!!$%!!E#!&pID@jTG'PKE'PkC3#3G&pIG'9bE@PZBA4P!*!
h!4B!"J!"!!!bb!!!-XJ!!$,)!*!'#hGKFh4PE@pNG@aP!*$hZJ!%!!%0Gf&cG'8
ZF("M,R0XBR"M,R0XBJ#3$&"jG'KcD'aL!*"a!6q3"!#3"eF!VJ$U!G%"!!!!#eB
!!&b4!!!!,J!#!!!!!J!#!*!S!J`!!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&
835FJ*e"*3e3R!*$Z$!!&!*!-!3!!!#U!!!!TJ!!!!c!!eES%)d)!!!!F!EB!!R"
bC@B!(3!DF&CPFJ!!!B*69&)M!!!"MJ5`!"!!!!!'!*!%-I3!(3!!!"3!N!4QQJ!
N!!!!5!#3"!a(!#N!!!#F!*!%DjS!0`!!!LX!N!4DbJ"!!!!$A3#3"$G$!&!!!!0
T!*!%Dm-!B3!!!h8!N!3*p3"`!!!$M3#3"%XI!)!!!!1V!*!%D8%!M3!!#Fm!N!4
-DJ#8!!!HC`#3"&Z0!+%!!"ja!*!%BmF!U`!!)1X!N!4R2`#h!!!K"`#3"(lI!-J
!!#%9!*!%CkN!d`!!)5F!N!4[E`$I!!!Km3#3"#j9!1i!!#)Y!*!%"bF!r3!!)Md
!N!4Uc3%%!!!N'`#3"%`B!43!!#4A!*!%#mm"*!!!*'J!N!41RJ%`!!!NJ!#3"($
Z!8%!!#51!*!%4ZF"6!!!*9B!N!3H0`&8!!!QF!#3"%rM!@!!!#FZ!*!%)fF"E3!
!*f!!N!A)rrm!!#P`!*!3'i$rr`!!!*B!N!328(*[DQ9MG#"@CA*cD@pZ$&"bEfT
PBh3J6@PcB`C&C'PdEh)%4QpZG!e0FN0EF("G)&"KEQ9X#%eb3eY`F&dJ$deb3eY
`F&dJ3fpNC8GPEK"0FN0EF("G)&GKFQjTEQGc$P"bEfTPBh3J4AKdFQ&c$d0eFh4
[E5",CAPhEh*NF`a"Bf0PFh-J8'&dD(-'9'&bCf9d$%*eD@aN)%9iG(*KF`P@3e-
J8f9dGA!,0MK,)%0[C'9(C@i30MK,)%4TFf&cFf9YBQaPFJSf1%XJ6'PZDf9b#cB
i5b"3FQpUC@0d$N-[3bXV)%0[EA"TE'9b$N-[3bXV)&GKFQjTEQGc"N0'66Bi5`p
3BA0MB@`J3fpYF'PXCA)28'&cBf&X)&GKFQjTEQGc#e"33b"$Ef4P4f9Z%&"33b"
%DA0KFh0PE@*XCA)+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"3FQpUC@0d$&"33d&
cE5"3B@jPE!a5CASJ3fpYF'PXCA+l[`:
