(This file must be converted with BinHex 4.0)

:$RGKFh4P,N0'66Bi5bke!%e08&*$9dP&!*!%1r3!!#S-Ii&MEfpX!!!!!3!!!"`
!!$Z)!!!lT!!!!&!!!!!%!!!!Q!!$!$!!!J!F"e0[GA*MCA2GN!J!N"N#!$!!!!!
S"AGKFh4P!!!!!c$)!*!')!8!%`#3"a3!N!X#!$!!!J!S#8aTBR*KFQPPFc$)!*!
')!B!"3#3"`B!N!X#!!!!!J!S"AGKFh4P!!!!!c$)!*!')!8!%`#3"a3!N!S#!J!
!c-`!-Xc-QC!%!$2-c*QCCQB!0-c-QCNc-`!ec-bCQ3!!!$E-c'CQrrm!0mc-CQE
-c!!ic-aQCJ!$!!%!!`#3"""3HA4SEfj$Eh*P3dC00MK,!*!2VNM#9`'!FfKXBUj
)`PF!!J!%!*!%#dP$3dC04faeC5jM!*!8VLca(`'!9%9B9+iXm4m!!`!#!*!%%RG
KFh4P,N0'66Bi5bke,Q9iF!#3$DfCEk-"J&4&@&5YQ@qM!!3!!`#3"!ehBA0dC@e
[C(9XC5jM!*!5VLcaaJ'!9%9B9+iXmFB!"3!%!*!%#PG&3A*bBAPc,Q-!N"@Yl(5
j!B"849K8VHadZ3!'!!3!N!319d9#DA*dD%4PBA4S,Q-!N"'YlcUh!B"849K8VHm
kY`!(!!3!N!3*9d9%C@*eCbjM!*!@VHadZ3'!9%9B9+hXG,N!#!!%!*!%#eG&4(*
KGfPZCbjM!*!8VHadZ3'!9%9B9+hXG,N!#3!%!*!%&&G&5'PRD%aPGQ9X4@4TG'P
ZCbjM!*!,VHadZ3'!9%9B9+hXG,N!#J!%!*!%$eG&5@jXD@jP5@j`GA3ZB`#3%+h
e[B8"J&4&@&5YpEf&!!X!"!#3"!jA48aTEQ9-BAP[GA3ZB`#3%DhXG,N"J&4&@&5
Yl(5j!!`!"!#3"!jA48a[EQG$EfpbC(-ZB`#3%DhXG,N"J&4&@&5Yl(5j!!d!"!#
3""0A48a[GdaPGQ9X4@4TG'PZCbjM!*!-VIA%-J'!9%9B9+hea$)!$J!%!*!%#9G
&6@peFf8ZB`#3&UhXG,N"J&4&@&5Yl(5j!!m!"!#3"!YA48pLDQ9MG(-ZB`#3&+h
XG,N"J&4&@&5Yl(5j!"!!"!#3"!TA490MFQ&`FbjM!*!9VHadZ3'!9%9B9+hXG,N
!%3!%!*!%$9G&8f9XC@0dD@jR,Q-!N"+YpEiN!B"849K8VI@q*!!5!!3!N!309d9
6C@aPBh4[FR-ZB`#3%UhXG,N"J&4&@&5Yl(5j!"-!"!#3"!eA499dD@aTG'PPFbj
M!*!5VHadZJ'!9%9B9+hXG,S!&!!%!*!%%PG&6f*UC@0d5'&ZC'aPFR-ZB`#3$Dh
XHkX"J&4&@&5Yl(ZV!"8!"!#3"!G%FQ&R6'PL!*!BVHm`G!'!FfKXBUh[-(3!&N!
%!*!%$%PZG'9bCQ&MC8aTBJ#3%ka2T8!"J(0dG@+X6k9!!"F!!`#3""CYGf9bDh0
IF'aeCfPZAf0[EQCTCbjS!*!*VN$KR!'!9%9B9+j!iC`!'%!#!*!%"hPfB@ac,QJ
!N"LYXp4*!)"849K8VE2853!C3!-!N!3(9(P`CA-ZD!#3'+fY'UN!J&4&@&5YV4U
T!"T!!`#3""0$EfjNDA4TEfjKE%eKBh*[FbjS!*!-V4rb3!#!9%9B9+dImN!!'d!
$!*!%"dCTE'9c,QJ!N"LX)B$!!)"849K8V#'!`!!F3!-!N!3,6@PiC@40Ef4P,QJ
!N"5Y8ec!!)"849K8V90F`!!G3!-!N!3*6e09G'PXFbjS!*!@VE291`#!9%9B9+f
ce6X!(N!$!*!%#%ePE@pbH5jS!*!AV#'!`!#!9%9B9+`KJ-!!(d!$!*!%#%9fC@j
dFbjS!*!AV4rb3!#!9%9B9+dImN!!)%!$!*!%#e&eD@0VC(*KGbjS!*!8V')D3!#
!9%9B9+aL'N!!)8!$!*!%$e&eD@0VC(*KGe4PH(3ZD!#3%+`KJ-!!J&4&@&5X)B$
!!#*!!`#3"!K&FR*[FR-ZD!#3&kdImN!!J&4&@&5Y(r*!!#0!!`#3"!G0C@jeFbj
S!*!BV#'!`!#!9%9B9+`KJ-!!*%!$!*!%#N0[ER4bEfac,QJ!N"@X)B$!!)"849K
8V#'!`!!P3!-!N!3*9fPZC'phFbjS!*!@V')D3!#!9%9B9+aL'N!!*N!$!*!%#P4
PH(4&C'Pd,QJ!N"@X)B$!!)"849K8V#'!`!!R!!3!N!3,9d&69%9*ER4Q,QJ!N"5
YpEha!B"849K8VI@pm3!S3!-!N!323fpNC8CbB@GYC@jdFbjS!*!3V#'!`!#!9%9
B9+`KJ-!!+8!$!*!%#8GPFh4KE(3ZD!#3&UeCp%!!J&4&@&5Y@I4!!#T!!`#3"!G
'EfjdFbjS!*!BV#'!`!#!9%9B9+`KJ-!!+d!$!*!%$9&%6fCQFf0bC@9Z,QJ!N"+
X)B$!!)"849K8V#'!`!!X3!-!N!3+8'&XCA4dCA-ZD!#3&D`KJ-!!J&4&@&5X)B$
!!#e!!`#3"!G6Bh*KF#jS!*!BV#'!`!#!9%9B9+`KJ-!!,N!$!*!%#&0MFQP`G#j
S!*!AV#'!`!#!9%9B9+`KJ-!!,d!$!*!%$dPZG'a5CA0[GA*MCA-ZD!#3%+`KJ-!
!J&4&@&5X)B$!!$"!!`#3"!Y8EfpX9A4TE(-ZD!#3&+`KJ-!!J&4&@&5X)B$!!$&
!!`#3"!Y8CAKd9A4TE(-ZD!#3&+`KJ-!!J&4&@&5X)B$!!$*!!`#3"!P'DAK0BA4
S,QJ!N"DX)B$!!)"849K8V#'!`!!c3!-!N!3(5@0[ER-ZD!#3'+`KJ-!!J&4&@&5
X)B$!!$4!!`#3"!K-EhG0C@dZD!#3&k`KJ-!!J&4&@&5X)B$!!$9!!`#3"!Y5CA0
[GA*MCA-ZD!#3&+`KJ-!!J&4&@&5X)B$!!$C!!`#3"!e"F("XC89fC@jdFbjS!*!
5V#'!`!#!9%9B9+`KJ-!!0d!$!*!%"N938%-ZD!#3'D`KJ-!!J&4&@&5X)B$!!$K
!!`#3"!Y"F("XC94KE'XZD!#3&+`KJ-!!J&4&@&5X)B$!!$P!!`#3"!a38%08Efp
XBQpi,QJ!N"1X)B$!!)"849K8V#'!`!!k3!-!N!3,8(*[Bf9cFf9c,QJ!N"5X)B$
!!)"849K8V#'!`!!l3!-!N!316QpdD@CTBf&dD@pZ,QJ!N"'X)B$!!)"849K8V#'
!`!!m3!-!N!3-3895C@GTFh4bH5jS!*!6V#'!`!#!9%9B9+`KJ-!!28!$!*!%"N4
bB@FZD!#3'D`KJ-!!J&4&@&5X)B$!!$j!!`#3"!j8CAKd8f9bGQPMCA-ZD!#3%D`
KJ-!!J&4&@&5X)B$!!$p!!`#3"!a$Efe`EfjPER4c,QJ!N"1X)B$!!)"849K8V#'
!`!"!3!)!N!3)E'PYDA4c,QJ!N"HY2klc!)"849K8V6qZm`""!!3!N!3-6'pZCd0
[Eh*NFbjS!*!6VHadZ!'!9%9B9+hXG,J!3J!$!*!%#&"jG'K[ELjS!*!AVA-b'3'
!9%9B9+ec-KN!3`!$!*!%$'&XE'pLDQ9MG(-ZD!#3%kiq-IX"J&4&@&5Z2M(l!%3
!!`#3"!KMEfjQD@FZD!#3&kiq-IX"J&4&@&5Z2M(l!%9!!J#3"!GcG'4TEbjS!*!
BV6qZp!#!9%9B9+drV[3!4N!#!*!%#(0dFQPZCbjS!*!AV6qZp!#!9%9B9+drV[3
!4d!#!*!%"f9bFQj[,QJ!N"LY2klb!)"849K8V6qZmJ")3!)!N!3)Fh4NE'PL,QJ
!N"HY2kld!)"849K8V6qZp!"*!!-!N!3*EAP`FQpdEbjS!*!@VA-b(J'!9%9B9+e
c-Ki!5J!$!*!%#'pLDQ9MG#jS!*!AVNG@8J'!9%9B9+j(9P)!5`!$!*!%#@pLDQP
YF'`ZD!#3&UiRYh!"J&4&@&5Z*lG`!%`!!`#3"!P`H@4PBR9R,QJ!N"DZ#C!!13'
!9%9B9+i*N!!j!%d!!`#3"!jKBf0PFh0[BQTPBh3ZD!#3%Dj(9P%"J&4&@&5Z4eC
4!%i!!`#3"!YTER4[BQTPBh3ZD!#3&+ec-K`"J&4&@&5YFc)F!%m!!`#3"!aXEfj
REf*UC@0d,QJ!N"1YFc)G!B"849K8VA-b(3"3!!-!N!30CQa[BA4[BQTPBh3ZD!#
3%Uec-KX"J&4&@&5YFc)E!&%!!`#3"!pMEfe`E'9iEf*UC@0d,QJ!N"#Z4eC4!B"
849K8VNG@83"5!!-!N!30FQ&ZCf9[BQTPBh3ZD!#3%Uec-Km"J&4&@&5YFc)I!&-
!!`#3"!jcG(*TEQG[BQTPBh3ZD!#3%DiRYh!"J&4&@&5Z*lG`!&3!!`#3"!edGA"
XC@pLDQ9MG#jS!*!5VA-b)!'!9%9B9+ec-L!!93!$!*!%$'aTFh4[BQTPBh3ZD!#
3%kec-Kd"J&4&@&5YFc)G!&B!!`#3"!pYBA"`D@jREf*UC@0d,QJ!N"#YFc)G!B"
849K8VA-b(3"A!!-!N!31E@9dD'pNEf*UC@0d,QJ!N"'YFc)G!B"849K8VA-b(3"
B!!-!N!31E@pNG@aPEf*UC@0d,QJ!N"'YFc)G!B"849K8VA-b(3"C!!-!N!3-CR9
ZBfpLDQ9MG#jS!*!6VA-b(!'!9%9B9+ec-K`!@J!$!*!%$@0XBA0cEf*UC@0d,QJ
!N"+YFc)D!B"849K8VA-b'J"E!!-!N!3-CQPXC@pLDQ9MG#jS!*!6VJQ3!$N"J&4
&@&5Z#C!!13"F!!-!N!3*BfpLDQ9MG#jS!*!@VA-b'J'!9%9B9+ec-KS!A3!$!*!
%#h4bB@0PBQ&MDbjS!*!8VA-b)!'!9%9B9+ec-L!!AJ!$!*!%$A0XD@0PEf*UC@0
d,QJ!N"+Z*lG`!B"849K8VLHhF!"I!!-!N!3+F(PPFR*[FR-ZD!#3&Dec-Km"J&4
&@&5YFc)I!'!!!`#3"!TYH@eKE'a[BbjS!*!9VA-b(J'!9%9B9+ec-Ki!B3!$!*!
%$'e[C(0eF("[FR3ZD!#3%kj(9P)"J&4&@&5Z4eC5!'*!!J#3"!KcG'4KFQFZD!#
3&kdrVld!J&4&@&5Y2kqp!'0!!J#3"!PIFh4NBA*R,QJ!N"DUc!rA!)"849K8UX`
2e`"N!!-!N!3(Bf9fB@`ZD!#3'+ec-KS"J&4&@&5YFc)D!'8!!`#3"!Y`HA4SEfj
bG@iZD!#3&+i*N!!j!B"849K8VJQ3!$N!CJ!$!*!%#h0jFfe[C(9XC5jS!*!8VJQ
3!$N"J&4&@&5Z#C!!13"R!!-!N!3,D@jdFQ0SC@0V,QJ!N"5Z*lG`!B"849K8VLH
hF!"S!!-!N!3)D@e`Eh*d,QJ!N"HZ*lG`!B"849K8VLHhF!"T!!-!N!30BQadD@j
YEf4eE'8ZD!#3%Ui*N!!j!B"849K8VJQ3!$N!DJ!$!*!%#Q&LFh4bB@0d,QJ!N"@
Z4eC4!B"849K8VNG@83"V!!-!N!3*E@&MCfaeC5jS!*!@VL9&h!'!9%9B9+iP4G`
!E%!$!*!%$P0dB@jNBA*N4QPXC5jS!*!4V#'!`!#!9%9B9+`KJ-!!E8!$!*!%#84
TB@a[Ch-ZD!#3&U`KJ-!!J&4&@&5X)B$!!'j!"3#3"!GA390845jS!*!BVIA$N3#
!9%9B9+he`j%!Ed!&!*!%%PG&6f*UC@0d5'&ZC'aPFR-ZD!#3$Dh%le!!J&4&@&5
Ya1p3!("!!`#3"!P'EfaNCA*c,QJ!N"DX)B$!!)"849K8V#'!`!"a!!3!N!3*580
8HA"PFbjS!*!@VF6[6`'!9%9B9+h%ldm!FJ!%!*!%"dP$39"*,QJ!N"LYa1p1!B"
849K8VF6[6J"c3!8!N!3)580,CAPc,QJ!N"HYa1p2!)"849K8VF6[6`"d3!-!N!3
*3@aTBA0PFbjS!*!@V#'!`!#!9%9B9+`KJ-!!G3!%!*!%%PG&6f*UC@0d5'&ZC'a
PFR-ZD!#3$Dh%le!"J&4&@&5Ya1p3!(B!"!#3"!GA390845jS!*!BVIA$N3'!9%9
B9+he`j%!Gd!$!*!%"e0[G@jN,QJ!N"LX)Y*!!)"849K8V#,53!"i!!)!N!3CG'p
[E'*[H'e[C(9XCA-Z3dC00MK,,R0XBJ#3"Uj)`Tm"J(0SE'+Z5-+I!(N!"3#3""C
6D%aTBP*eER4TE@9$4Ndf1%XZ6'PL!*!*VE1qX`'!69"-4Ufc[V-!!#%!!"J#N!!
!!!"+!!%!N!J#!*!&$AGKFh4PE@pNG@aP,Q-!N"X%!*!(0U`KJ-!!!3!iV#'!`!!
"!"UY(r*!!!%!*+`KJ-!!!3"YV#'!`!!"!$fX)B$!!!%!0k`KJ-!!!3"(V6qZmJ!
"!#+Y(r*!!!%!(kdImN!!!3!EV#'!`!!"!#qX)B$!!!%!(U`KJ-!!!3!MV#'!`!!
"!"bY8ec!!!%!1k`KJ-!!!3!GVE291`!"!$QX)B$!!!%!1U`KJ-!!!3!JV')D3!!
"!#'X)B$!!!%!,U`KJ-!!!3"XV#'!`!!"!'+Y2kqp!!%!4DdrV[3!!3")V6qZp!!
"!%DY2kld!!%!*U`KJ-!!!3!aV#'!`!!"!"QYV4UT!!%!EUhe`j%!!3"[VF6[8!!
"!#@XBKT!!!%!'+fce%N!!3"MUX`2e`!"!'UZ4eC4!!%!6Dj(9P%!!3"$VMiaq`!
"!'QZ#C!!13!"!'5YFc)D!!%!@Uec-KS!!3"FVA-b'J!"!&'Z4eC4!!%!4+iq-IX
!!3"EVJQ3!$N!!3"3VA-b'`!"!&QYFc)F!!%!D+iRYh!!!3"1VA-b(!!"!'HZ*lG
`!!%!9Dec-Kd!!3""VHadZ!!"!%qYFc)G!!%!DkiP4G`!!3"@VA-b(3!"!&HYFc)
G!!%!BDj(9P)!!3"BVA-b(3!"!"HZ31'F!!%!B+ec-Ki!!3"*VA-b(J!"!%UZ4eC
5!!%!5kiRYh!!!3"-VJQ3!$N!!3"IVA-b(`!"!%+YFc)C!!%!CDi*N!!j!!%!8Ue
c-Km!!3"HVLHhF!!"!&1Z*lG`!!%!CUi*N!!j!!%!ADec-L!!!3"8VA-b)!!"!Si
#N!!!!!!"!!%!N!J#!*!&%RGKFh4P,N0'66Bi5bke,Q9iF!#3&J-!N!G'!*!&m!&
jI-!"NKe!D`!!"!!!!$!"HAT!U[i(!*!,2j!!!!!!"!("*T!!!*!)!C)GS'X!!!3
!!!!`!APk3+Vq"`#3#`r`!!!!"!("*F!!N!J"NKh3D`!!"!!!!$!"HAT!U[i(!*!
,2r!!!!!%!F%K3!#3#!'5(J"V!!!%!!!!-!&jHN#UrJF!N!Xrm!!!!!3"`4a3!*!
)!C)H-!#3"b!"NY+J!!!!!J$X!"F!q`!A!APm`!'5(Q"V!!!%!!!"J!&jHN!!N&"
c!*#6!Ci"S$)H!!%!5Uj(!AbMF!#3"f!"I9S`N!!j!!%!Akec-Km!!3&Mra!b'3!
"!'@Z#C!!13!"!&+YFc)I!!%!AUiRYh!!!3"6VLHhF!!"!'DZ#C!!13!"!&fYFc)
J!!%!9+ec-L!!!3'H!D!!!!!X!!)!N!J#!*!&#PG&3A*bBAPc,Q-!N"i&!*!(2+`
KJ-!!!3!fV#'!`!!"!$LX)B$!!!%!++`KJ-!!!3!rV#'!`!!"!"UY(r*!!!%!*+`
KJ-!!!3!pV#'!`!!"!$HX)B$!!!%!)UdImN!!!3!IV4rb3!!"!"ZX)B$!!!%!-U`
KJ-!!!3!UV#'!`!!"!#QY@I4!!!%!-k`KJ-!!!3![V#'!`!!"!%#Y2klc!!%!0+`
KJ-!!!3!HV#'!`!!"!#1X)B$!!!%!(+e6A-!!!3!lV#'!`!!"!"fYXp8l!!%!,+`
KJ-!!!3!jV#'!`!!"!$UX)B$!!!%!+k`KJ-!!!3!JV')D3!!"!#'X)B$!!!%!0D`
KJ-!!!3!YV#'!`!!"!#kX)B$!!!%!*U`KJ-!!!3!qV#'!`!!"!$'X)B$!!!%!-+`
KJ-!!!3!CVDdDU3!"!#@XBKT!!!%!'+fce%N!!3""VHadZ!!"!"HZ31'F!!%!*kh
e[I%!!3'H!D!!!!!X!!)!N!J#!*!&$PG&3QPbG'K%C@&dD#jM!*!D"J#3"cbX)B$
!!!%!0U`KJ-!!!3!iV#'!`!!"!#LX)B$!!!%!2k`KJ-!!!3!DV4rb3!!"!#5X)B$
!!!%!2D`KJ-!!!3!hV#'!`!!"!#+Y(r*!!!%!(kdImN!!!3!EV#'!`!!"!$+X)B$
!!!%!+U`KJ-!!!3!TV9Rd3!!"!$1X)B$!!!%!,k`KJ-!!!3"!V6qZm`!"!$5X)B$
!!!%!(U`KJ-!!!3!MV#'!`!!"!"bY8ec!!!%!1k`KJ-!!!3!GVE291`!"!#bX)B$
!!!%!1D`KJ-!!!3!kV#'!`!!"!#ZX)B$!!!%!)+aL'N!!!3!KV#'!`!!"!$@X)B$
!!!%!,D`KJ-!!!3!ZV#'!`!!"!#DX)B$!!!%!2U`KJ-!!!3!aV#'!`!!"!$#X)B$
!!!%!'DfY'UN!!3!PV')D3!!"!"LYXp4*!!%!3DhXG,J!!3!AVN$KR!!"!#HYpEh
a!!%"RJ'J!!!!,!!#!*!)!J#3"3PA484PBR9R,Q-!N"m(!*!(2+`KJ-!!!3!fV#'
!`!!"!$LX)B$!!!%!++`KJ-!!!3!rV#'!`!!"!"UY(r*!!!%!*+`KJ-!!!3!pV#'
!`!!"!$HX)B$!!!%!)UdImN!!!3!IV4rb3!!"!"ZX)B$!!!%!-U`KJ-!!!3!UV#'
!`!!"!#QY@I4!!!%!-k`KJ-!!!3![V#'!`!!"!%#Y2klc!!%!0+`KJ-!!!3!HV#'
!`!!"!#1X)B$!!!%!(+e6A-!!!3!lV#'!`!!"!"fYXp8l!!%!,+`KJ-!!!3!jV#'
!`!!"!$UX)B$!!!%!+k`KJ-!!!3!JV')D3!!"!#'X)B$!!!%!0D`KJ-!!!3!YV#'
!`!!"!#kX)B$!!!%!*U`KJ-!!!3!qV#'!`!!"!$'X)B$!!!%!-+`KJ-!!!3!CVDd
DU3!"!#@XBKT!!!%!'+fce%N!!3""VHadZ!!"!"HZ31'F!!%!*khe[I%!!3'H!D!
!!!!X!!)!N!J#!*!&#eG&4(*KGfPZCbjM!*!G#!#3"cbX)B$!!!%!0U`KJ-!!!3!
iV#'!`!!"!#LX)B$!!!%!2k`KJ-!!!3!DV4rb3!!"!#5X)B$!!!%!2D`KJ-!!!3!
hV#'!`!!"!#+Y(r*!!!%!(kdImN!!!3!EV#'!`!!"!$+X)B$!!!%!+U`KJ-!!!3!
TV9Rd3!!"!$1X)B$!!!%!,k`KJ-!!!3"!V6qZm`!"!$5X)B$!!!%!(U`KJ-!!!3!
MV#'!`!!"!"bY8ec!!!%!1k`KJ-!!!3!GVE291`!"!#bX)B$!!!%!1D`KJ-!!!3!
kV#'!`!!"!#ZX)B$!!!%!)+aL'N!!!3!KV#'!`!!"!$@X)B$!!!%!,D`KJ-!!!3!
ZV#'!`!!"!#DX)B$!!!%!2U`KJ-!!!3!aV#'!`!!"!$#X)B$!!!%!'DfY'UN!!3!
PV')D3!!"!"LYXp4*!!%!3DhXG,J!!3!AVN$KR!!"!#HYpEha!!%"RJ'J!!!!,!!
#!*!)!J#3"44A48KTCfK-CACPE%9NDA4TEQFZB`#3&!N!N!FmV#'!`!!"!$DX)B$
!!!%!1+`KJ-!!!3!SV#'!`!!"!$qX)B$!!!%!'UdImN!!!3!NV#'!`!!"!$fX)B$
!!!%!0k`KJ-!!!3!LV4rb3!!"!"qY(r*!!!%!'k`KJ-!!!3!bV#'!`!!"!#UX)B$
!!!%!+DeCp%!!!3!cV#'!`!!"!#qX)B$!!!%!3+drV[-!!3!dV#'!`!!"!"kX)B$
!!!%!)k`KJ-!!!3!FV90F`!!"!$ZX)B$!!!%!(Dfce6X!!3!XV#'!`!!"!$QX)B$
!!!%!1U`KJ-!!!3!VV#'!`!!"!##XBKT!!!%!)D`KJ-!!!3!eV#'!`!!"!#fX)B$
!!!%!,U`KJ-!!!3!QV#'!`!!"!$kX)B$!!!%!-D`KJ-!!!3!`V#'!`!!"!"QYV4U
T!!%!*DaL'N!!!3!BVE2853!"!%'Yl(5i!!%!&kj!iC`!!3!RVI@pm3!"!Ci"S!!
!!#`!!J#3#!)!N!829d9*EQaTEQ9*ER"eG#jM!*!C#J#3"cbX)B$!!!%!0U`KJ-!
!!3!iV#'!`!!"!#LX)B$!!!%!2k`KJ-!!!3!DV4rb3!!"!#5X)B$!!!%!2D`KJ-!
!!3!hV#'!`!!"!#+Y(r*!!!%!(kdImN!!!3!EV#'!`!!"!$+X)B$!!!%!+U`KJ-!
!!3!TV9Rd3!!"!$1X)B$!!!%!,k`KJ-!!!3"!V6qZm`!"!$5X)B$!!!%!(U`KJ-!
!!3!MV#'!`!!"!"bY8ec!!!%!1k`KJ-!!!3!GVE291`!"!#bX)B$!!!%!1D`KJ-!
!!3!kV#'!`!!"!#ZX)B$!!!%!)+aL'N!!!3!KV#'!`!!"!$@X)B$!!!%!,D`KJ-!
!!3!ZV#'!`!!"!#DX)B$!!!%!2U`KJ-!!!3!aV#'!`!!"!$#X)B$!!!%!'DfY'UN
!!3!PV')D3!!"!"LYXp4*!!%!3DhXG,J!!3!AVN$KR!!"!#HYpEha!!%"RJ'J!!!
!,!!#!*!)!J#3"3jA48aTEQ9-BAP[GA3ZB`#3'JX!N!FmV#'!`!!"!$DX)B$!!!%
!1+`KJ-!!!3!SV#'!`!!"!$qX)B$!!!%!'UdImN!!!3!NV#'!`!!"!$fX)B$!!!%
!0k`KJ-!!!3!LV4rb3!!"!"qY(r*!!!%!'k`KJ-!!!3!bV#'!`!!"!#UX)B$!!!%
!+DeCp%!!!3!cV#'!`!!"!#qX)B$!!!%!3+drV[-!!3!dV#'!`!!"!"kX)B$!!!%
!)k`KJ-!!!3!FV90F`!!"!$ZX)B$!!!%!(Dfce6X!!3!XV#'!`!!"!$QX)B$!!!%
!1U`KJ-!!!3!VV#'!`!!"!##XBKT!!!%!)D`KJ-!!!3!eV#'!`!!"!#fX)B$!!!%
!,U`KJ-!!!3!QV#'!`!!"!$kX)B$!!!%!-D`KJ-!!!3!`V#'!`!!"!"QYV4UT!!%
!*DaL'N!!!3!BVE2853!"!%'Yl(5i!!%!&kj!iC`!!3!RVI@pm3!"!Ci"S!!!!#`
!!J#3#!)!N!819d9-EfjR3fp[FQ4c,Q-!N"S-!*!(2+`KJ-!!!3!fV#'!`!!"!$L
X)B$!!!%!++`KJ-!!!3!rV#'!`!!"!"UY(r*!!!%!*+`KJ-!!!3!pV#'!`!!"!$H
X)B$!!!%!)UdImN!!!3!IV4rb3!!"!"ZX)B$!!!%!-U`KJ-!!!3!UV#'!`!!"!#Q
Y@I4!!!%!-k`KJ-!!!3![V#'!`!!"!%#Y2klc!!%!0+`KJ-!!!3!HV#'!`!!"!#1
X)B$!!!%!(+e6A-!!!3!lV#'!`!!"!"fYXp8l!!%!,+`KJ-!!!3!jV#'!`!!"!$U
X)B$!!!%!+k`KJ-!!!3!JV')D3!!"!#'X)B$!!!%!0D`KJ-!!!3!YV#'!`!!"!#k
X)B$!!!%!*U`KJ-!!!3!qV#'!`!!"!$'X)B$!!!%!-+`KJ-!!!3!CVDdDU3!"!#@
XBKT!!!%!'+fce%N!!3""VHadZ!!"!"HZ31'F!!%!*khe[I%!!3'H!D!!!!!X!!)
!N!J#!*!&%eG&6'ph6'9fC@a&C'PdD@jR,Q-!N"80!*!(2+`KJ-!!!3!fV#'!`!!
"!$LX)B$!!!%!++`KJ-!!!3!rV#'!`!!"!"UY(r*!!!%!*+`KJ-!!!3!pV#'!`!!
"!$HX)B$!!!%!)UdImN!!!3!IV4rb3!!"!"ZX)B$!!!%!-U`KJ-!!!3!UV#'!`!!
"!#QY@I4!!!%!-k`KJ-!!!3![V#'!`!!"!%#Y2klc!!%!0+`KJ-!!!3!HV#'!`!!
"!#1X)B$!!!%!(+e6A-!!!3!lV#'!`!!"!"fYXp8l!!%!,+`KJ-!!!3!jV#'!`!!
"!$UX)B$!!!%!+k`KJ-!!!3!JV')D3!!"!#'X)B$!!!%!0D`KJ-!!!3!YV#'!`!!
"!#kX)B$!!!%!*U`KJ-!!!3!qV#'!`!!"!$'X)B$!!!%!-+`KJ-!!!3!CVDdDU3!
"!#@XBKT!!!%!'+fce%N!!3""VHadZ!!"!"HZ31'F!!%!*khe[I%!!3('!FJ!!!!
a!!)!N!J#!*!&#9G&6@peFf8ZB`#3(`i!N!FmV#'!`!!"!(5X)B$!!!%!0U`KJ-!
!!3!iV#'!`!!"!#LX)B$!!!%!2k`KJ-!!!3!DV4rb3!!"!#5X)B$!!!%!2D`KJ-!
!!3!hV#'!`!!"!#+Y(r*!!!%!(kdImN!!!3!EV#'!`!!"!$+X)B$!!!%!F+`KJ-!
!!3!UV#'!`!!"!#QY@I4!!!%!Fkh%ldm!!3!cV#'!`!!"!#qX)B$!!!%!3+drV[-
!!3!dV#'!`!!"!"kX)B$!!!%!)k`KJ-!!!3!FV90F`!!"!$ZX)B$!!!%!(Dfce6X
!!3!XV#'!`!!"!$QX)B$!!!%!1U`KJ-!!!3!VV#'!`!!"!##XBKT!!!%!)D`KJ-!
!!3!eV#'!`!!"!#fX)B$!!!%!,U`KJ-!!!3!QV#'!`!!"!$kX)B$!!!%!-D`KJ-!
!!3!`V#'!`!!"!"QYV4UT!!%!*DaL'N!!!3!BVE2853!"!(+Ya1p1!!%!FDh%ldm
!!3""VHadZ!!"!"HZ31'F!!%!*khe[I%!!3'H!D!!!!!X!!)!N!J#!*!&#eG&6f*
UC@0dFbjM!*!G$`#3"cbX)B$!!!%!0U`KJ-!!!3!iV#'!`!!"!#LX)B$!!!%!2k`
KJ-!!!3!DV4rb3!!"!#5X)B$!!!%!2D`KJ-!!!3!hV#'!`!!"!#+Y(r*!!!%!(kd
ImN!!!3!EV#'!`!!"!$+X)B$!!!%!+U`KJ-!!!3!TV9Rd3!!"!$1X)B$!!!%!,k`
KJ-!!!3"!V6qZm`!"!$5X)B$!!!%!(U`KJ-!!!3!MV#'!`!!"!"bY8ec!!!%!1k`
KJ-!!!3!GVE291`!"!#bX)B$!!!%!1D`KJ-!!!3!kV#'!`!!"!#ZX)B$!!!%!)+a
L'N!!!3!KV#'!`!!"!$@X)B$!!!%!,D`KJ-!!!3!ZV#'!`!!"!#DX)B$!!!%!2U`
KJ-!!!3!aV#'!`!!"!$#X)B$!!!%!'DfY'UN!!3!PV')D3!!"!"LYXp4*!!%!3Dh
XG,J!!3!AVN$KR!!"!#HYpEha!!%"RJ'J!!!!,!!#!*!)!J#3"3TA490MFQ&`Fbj
M!*!H%!#3"cbX)B$!!!%!0U`KJ-!!!3!iV#'!`!!"!#LX)B$!!!%!2k`KJ-!!!3!
DV4rb3!!"!#5X)B$!!!%!2D`KJ-!!!3!hV#'!`!!"!#+Y(r*!!!%!(kdImN!!!3!
EV#'!`!!"!$+X)B$!!!%!+U`KJ-!!!3!TV9Rd3!!"!$1X)B$!!!%!,k`KJ-!!!3"
!V6qZm`!"!$5X)B$!!!%!(U`KJ-!!!3!MV#'!`!!"!"bY8ec!!!%!1k`KJ-!!!3!
GVE291`!"!#bX)B$!!!%!1D`KJ-!!!3!kV#'!`!!"!#ZX)B$!!!%!)+aL'N!!!3!
KV#'!`!!"!$@X)B$!!!%!,D`KJ-!!!3!ZV#'!`!!"!#DX)B$!!!%!2U`KJ-!!!3!
aV#'!`!!"!$#X)B$!!!%!'DfY'UN!!3!PV')D3!!"!"LYXp4*!!%!3DhXG,J!!3!
AVN$KR!!"!#HYpEha!!%"RJ'J!!!!,!!#!*!)!J#3"3eA490PE'9MG'PZCbjM!*!
E%3#3"cbX)B$!!!%!0U`KJ-!!!3!iV#'!`!!"!#LX)B$!!!%!2k`KJ-!!!3!DV4r
b3!!"!#5X)B$!!!%!2D`KJ-!!!3!hV#'!`!!"!#+Y(r*!!!%!(kdImN!!!3!EV#'
!`!!"!$+X)B$!!!%!+U`KJ-!!!3!TV9Rd3!!"!$1X)B$!!!%!,k`KJ-!!!3"!V6q
Zm`!"!$5X)B$!!!%!(U`KJ-!!!3!MV#'!`!!"!"bY8ec!!!%!1k`KJ-!!!3!GVE2
91`!"!#bX)B$!!!%!1D`KJ-!!!3!kV#'!`!!"!#ZX)B$!!!%!)+aL'N!!!3!KV#'
!`!!"!$@X)B$!!!%!,D`KJ-!!!3!ZV#'!`!!"!#DX)B$!!!%!2U`KJ-!!!3!aV#'
!`!!"!$#X)B$!!!%!'DfY'UN!!3!PV')D3!!"!"LYXp4*!!%!3DhXG,J!!3!AVN$
KR!!"!#HYpEha!!%"RJ'J!!!!,!!#!*!)!J#3"3eA490PE'9MG'pbFbjM!*!E%J#
3"cbX)B$!!!%!0U`KJ-!!!3!iV#'!`!!"!#LX)B$!!!%!2k`KJ-!!!3!DV4rb3!!
"!#5X)B$!!!%!2D`KJ-!!!3!hV#'!`!!"!#+Y(r*!!!%!(kdImN!!!3!EV#'!`!!
"!$+X)B$!!!%!+U`KJ-!!!3!TV9Rd3!!"!$1X)B$!!!%!,k`KJ-!!!3"!V6qZm`!
"!$5X)B$!!!%!(U`KJ-!!!3!MV#'!`!!"!"bY8ec!!!%!1k`KJ-!!!3!GVE291`!
"!#bX)B$!!!%!1D`KJ-!!!3!kV#'!`!!"!#ZX)B$!!!%!)+aL'N!!!3!KV#'!`!!
"!$@X)B$!!!%!,D`KJ-!!!3!ZV#'!`!!"!#DX)B$!!!%!2U`KJ-!!!3!aV#'!`!!
"!$#X)B$!!!%!'DfY'UN!!3!PV')D3!!"!"LYXp4*!!%!3DhXG,J!!3!AVN$KR!!
"!#HYpEha!!%"RJ'J!!!!,!!#!*!)!J#3"3eA499dD@aTG'PPFbjM!*!E%`#3"cb
X)B$!!!%!0U`KJ-!!!3!iV#'!`!!"!#LX)B$!!!%!2k`KJ-!!!3!DV4rb3!!"!#5
X)B$!!!%!2D`KJ-!!!3!hV#'!`!!"!#+Y(r*!!!%!(kdImN!!!3!EV#'!`!!"!$+
X)B$!!!%!+U`KJ-!!!3!TV9Rd3!!"!$1X)B$!!!%!,k`KJ-!!!3"!V6qZm`!"!$5
X)B$!!!%!(U`KJ-!!!3!MV#'!`!!"!"bY8ec!!!%!1k`KJ-!!!3!GVE291`!"!#b
X)B$!!!%!1D`KJ-!!!3!kV#'!`!!"!#ZX)B$!!!%!)+aL'N!!!3!KV#'!`!!"!$@
X)B$!!!%!,D`KJ-!!!3!ZV#'!`!!"!#DX)B$!!!%!2U`KJ-!!!3!aV#'!`!!"!$#
X)B$!!!%!'DfY'UN!!3!PV')D3!!"!"LYXp4*!!%!3DhXG,J!!3!AVN$KR!!"!#H
YpEha!!%![J$!!!!!%!!#!*!)!J#3"3Y*3d0'68GXG@8ZB`#3(3)!N!GdV#'!`!!
"!$LX)B$!!!%!2k`KJ-!!!3!DV4rb3!!"!#+Y(r*!!!%!'k`KJ-!!!3!TV9Rd3!!
"!(1Ya1p2!!%!(U`KJ-!!!3!FV90F`!!"!"fYXp8l!!%!'DfY'UN!!3"bVF6[6J!
"!('Ya1p2!!%!&kj!iC`!!3%Q!5J!!!!G!!)!N!J#!*!&%PG&6f*UC@0d5'&ZC'a
PFR-ZB`#3&K3!N!FfV#'!`!!"!$LX)B$!!!%!2k`KJ-!!!3!DV4rb3!!"!$fX)B$
!!!%!0k`KJ-!!!3!LV4rb3!!"!"qY(r*!!!%!'k`KJ-!!!3!cV#'!`!!"!#qX)B$
!!!%!(U`KJ-!!!3!FV90F`!!"!$ZX)B$!!!%!(Dfce6X!!3!jV#'!`!!"!$UX)B$
!!!%!)+aL'N!!!3!KV#'!`!!"!#kX)B$!!!%!Gk`LdN!!!3!QV#'!`!!"!$'X)B$
!!!%!'DfY'UN!!3""VHadZ!!"!"HZ31'F!!%!GUhe`j%!!3"eVF6[8!!"!%B!5!2
R!!%!!`#3#!)"!*!%&P0S6'PL8R9ZG'PYC80'66Bi5bj-D@)!N"*j!*!(4J")!qF
!!3!$!*!)!J%!N!3CG'p[E'*[H'e[C(9XCA-Z3dC00MK,,R0XBJ#3$hJ!N!G'!%J
$j`!"!!-!N!J#!3#3"""3HA4SEfj$Eh*P3dC00MK,!*!B!3#3"dB!5!2R!!%!!`#
3#!)"!*!%"d4bB@G-D@)!N#%9!*!(4J")!qF!!3!$!*!)!J%!N!3-5@jdCA*QB@0
P6'PL!*!F&J#3#J%IK5!!!!%H!!!CKP"'E(-!N!3"(iEF!!!DT!!!)3"36(0d!*!
+!4`!!!!#8&0PCrrr!*!*(!!!!3"38f9R!!%!!-SR!!!"!!!!*h`!!#Cm!!!#N!!
!N"Trrri!rrm1Gf&cG'8Z3dC00MK,,V90!J!!!%e08&*$9dP&!!!$G!!!68e38N0
A588!!!0d!*!8VMqZ3!!!1r3!!#S-!*!`Irrq!2rrr3$!!!%!`!!"!-!!!3$!2m%
!`%""!-#E33$"'d%!`Jj"!-%E33$!Qd%!`%""!-!r`3$!!!%!`!!"!)!!!3"rrri
!N!i+!!3!N!X#!!8!!!!-!!%!N!d8!!%!@!#Z!D)"i3!G!!!k'!!!9#B!!!!`!!B
"!2rr!*!)rrm"N!8!N!3H!3%!N!LCQ3!!2rmrrcrr!3#3"%S!!3!*"Qe[EQ&ME`#
3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3!!!"38!!836@&M6e-J0MK,)%aTEQYPFJ#
3%!336@&M6e-J8&"$)%aTEQYPFJ#3%"T"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e
-3J#3)!j-D@)J5@e`Eh*d)&"33`#3&8e36%B!N#!16'PL)%PYF'pbG#"38%-!N"9
09d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9!-ZBQKMa@k3!!!$--J!&+hJ!!!"H3(
&ET!!!"4Pd!!!!YB-3Q&XE'p[EL")C@a`!*!&*E%"a@l!!"4Pd!'#9T3!N!4849K
8!LjM!*!G$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"38%-
!N"G849K8!bjMB`#3(!a09b"$,d-V+b"38%-!N"G849K8!bjMF!#3(!a09b"$,d-
V+b"38%-!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZCAK`a@k
3!!!$--J!&+hJ!!!"H3(&ET!!!"4Pd!!!!YB!8Q9kYLKZ`!(&FB3!N!BPX3(&EX!
!&'A3!B*Kr!#3"&4&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!6%!!!!&4&@&3#,R!
!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J8&"$!*!
@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"33`#3%i!!!!"849K8"Lj`BfJV+`#3'3a
09b"$,d-V+b"38%-!N"1!!!!!9%9B9!)ZFJ#3(3C09b"5CAS!N"e849K8!LjcD'2
&ET!!!!-`b!!8VH!!!!&j!F9ZN!!!&'A3!!!#eJC38%0"FfeZ)%KPE!#3"L@a!F9
Z`!!8CG!"JPD8!*!%@%024J#3)""B3dp'4L"*EA"[FR3J8&"$!*!6C'pMG3#33'!
!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%PYF'pbG#"38%-!N"9cG(9L!*!J$P"
&4L"*EA"[FR3J8&"$!*!C"#jNEf-!N$Y3!!!!%%eKBdp6)$Bi5b"-D@jVCA)!N"!
D39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#!f1%X!N"9
08%a'!*!J$NaTBL"*EA"[FR3J0MK,!*!969G$4!#33'!!!!"23NSJ!*!J$Ne39b"
*EA"[FR3J0MK,!*!98P053`#33'!!!!"849K8!bjLD'2H!!)8[%#!QJS"3fVP!6P
8E`!!!!%!N!3"3`a#B@aXEfpZ)%KPE($+!@S!L!%j9'i"3fVN!$N"D%ab!*!%9%9
B9!)ZB`#3(3a09b"$,d-V+b!f1%X!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ0MK
,!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBh!!N"`-69FJ3bp
$+bXJ0MK,!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q9iF,a
!J*S+!6PAl`&$Bpm!N!J"3f2H)!3!1J%k,S!"1&!L!3!!!!&$Bpi"19IZ!Hi!N!B
4!*!&9%9B9!)ZD!#3(3a09b"$,d-V+b!f1%X!N"-3!!!!9%9B9!)ZF!#3(3e09b"
3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#!f1%X!N"C849K8"#j
`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bX
V)$Bi5`#3%i!!!!"849K8!Ljb!*!G"NeA)&*PHJ#3(94&@&3%,R0PCla!J*S+!6P
Al`&$Bpm!N!J"3f2H)!3!1J%k,S!"1&!L!3!!!!&$Bpi"19IZ!Hi!N!B4!*!&C'p
MG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%PYF'pbG#!f1'X!N"9cG(9
L!*!J$P"&4L"*EA"[FR3J0MKV!*!C"#jNEf-!N$Y3!!!!%&GTEM-b)(Ji0L"-D@j
VCA)!N"!*9%9B9!)ZB`#3(3a09b"$,d-V+b"i1$B!N"G849K8"#jM+bX!N"X-69F
J3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"
`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1
!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3$,R*M!*!
F#%eA)&GTEP*$!*!I"#jXD@)!N"X16'PL)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j
2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"-D@jVCA)!N"F)68e$5!#34&4&@&3#,Q-!N"d
)68-J3bp$+bX!N"Y849K8"#jME(-!N"X468-J3faKFh-J3fpYF'PXCA)!N!k!!!!
!9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!l%!!!!&4&@&3#,QJ!N$d3!!!!9%9B9!3
ZF'0S!*!E#%e$)%-[3bXV!*!AJ!!!!&4&@&3$,R4c!*"###J!"!!!!!3!"!%)!!%
"1Pb4!1C)j!!1Ei4KFfXJ!!!!(!#3#El+TJ#qbj3![XZX!*!&[a+!!*!&[a+!!"!
NJ!#3+-b3#!$Q30!!jN"JhC!)Irprr`$Q3)3!N!4!K`#3"!@%!!#K)[i#!*!(jN$
3!!-j-J#3%`%![XYL!,l,3J#r"mJ!!&b4!1C)j!!!!!0KFfXJ!!!!(!#3#El+TJ#
qbj3![XZX!*!&[a+!!,m@$!#r%3"08%0$!3J!!3)k1T%!jNMN!!j[K'&cDb!!!!!
F!*!*[XUQ!,l,P!#qbk`!N!@r%S!!N!@r%S!!%#5!!*!Sc*!)!1C!d!$Q3'$GN!K
rrhrr!1C!K!#3"%#(!*!%"B3!!+%LrJ)!N!IQ30!!!cNb!*!6!3#qbf)![XY#!,m
(b!!!A*%!jNMN!!!!!f&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@r%S!![aB-!,m
4!%e33d-"%J!"'MSk1PG"8e4&)$%Z-L"%DA0dFQPLGA4TEfik6@PZD@eKE#"*3b"
"8%Pc1LJ!N!9%Zi!"H!Q3!!'+NN-!!!!6!!!J!!(D!GareRp%)!!J!!(D!GareRp
%)"!"aA$)!Gb!!(rFrm,4MJ!'`Y!!`9)!!F9Zi0f3#!#3"3Yr!!(&GX!!1Zlb!!#
J$!!!SQ$q!J!!!!*9-!(&Ee!#CaJL!%5+`!!!!J%!!!!%!%64IJ"%LX!!!!)"!!!
!"!"%dAi"aAG'!BqK+!#3"85lJ!&i#C!!!BU53`!!!"-!N!3"a@r)!F9h3!!!4C!
!!BpNc!'2C03"Mf6B!BpNd!%!!!)m1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1P*
eER4TE@8k8R9ZG'PYC5!f1%Xk3dC00MK,)&*eER4TE@8k8R9ZG'PYC6T5G@jdD@e
P)$Bi5cT$4Ndf1%XJ8R9ZG'PYC6TQN!"QE2r#dBi!"X,3!,Nl%!(&9c$GN!J!$MS
X!!Yr!!(&Aa!!1i$5!!#J$!!!SQ$q!J!!!!*9-!(&9k!#CaJL!$bZ!!!!!J%!!!!
%!%+DlJ!mVJ!!!!)"!!!!"!"#QZi"a9q@!C,PA!!!!!%!3S6`!AJ*N!!"LRM6!!!
!!3#3"!(&@"J"a9q3!!!!1TJ"MdYF!Bp,C!'25fJ"MdYJ!3!!!L3k6@&M6e-J8h9
`F'pbG$T)C@&NCA*c1N&18dNJ5'9KC'9bFcS!N#,Q4"!!N!F"!!ek@#3!#!3!jN1
3!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@'!*!
&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!#+6T0B@028b"
6GA"`Eh*d1NKPB@4PFR-k9@jTGQ9bFf&X)%KPB@4PFR-k!*!GjN33!*!(!3!0HPJ
N!!J%!1C$N!!!%#33!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!N%!#
3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!!!LB
k6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k6@&M6e-J3fpYE@pZ1J#3)1C%%!#3"`%
!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3![ZJJ3*ha8!!
3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#3#3ek@#5!#!3!jN33!"!N%!#3(J%
!!!%D1MSk9d&69%8J-5ib)%4TFh4bD@*eG'P[EMS!N!S8CF!!N"%US9!!N!3"aA$
j!*!)!F9aE!(&F0!!$hNJ!"15@!'5)0!"aA$J!"4P`!!!!%%"aA(-!FAr`BDZrm'
'PJ!)!F9`i!(&F3$GN!3"aA%)!F9aE!(&F6$rc3%!!"11H'Mrpd!"aA%`!"4P`!!
6N!"d!F9be-b3"!!8CF!"aA&qrp%k)!(&F8!"HAT!!APlb!#3"D)`d!!!!!`"Mk$
S!BqJi!'2Rh!"N!!qN!!!!"h!!*!%!F9a`!(Qcf!!%mV)D2rh3!!!!J`!"J!,8fP
YF'aP)%*PCA!!N2J"#e0TEA"XC5"#C@9`!*$l&!!%!3%!!3%!!!!"!3%!!!!"!*!
'#J!"!3!!!3%!!3#3"!i!"`%!!3%!!3%!!!!"!*!%a!!'!!33Gf&cG'8Z3dC00MK
,,R0XBR0XBJ#3,&"jG'KcD'aL!*")2j!%!*!*93'3!!%*!RX!N"3"!*!+0!!)!*!
(&QehCA*VFep`E(9RD@jIBfpZCQPR,QJ!N"F+!!)!N!S"eJ!$!!%!N!i"!#!!N2m
!!&pID@jTG'PKE'PkC3#309pcG'&bG!#319pIG'9bE@PZBA4P!*!i0!!+!*!(!3#
3*3%!N!F8!!-#!!%"!!!"!3-"!*!,#J!"!3%!!!%"!!%!!!$%!!A#!*""D@jTG(K
i!*"m!43!"3!"!!!bb!!!-XJ!!$,)!*!%"R0dC(GTEJ#3r,S!"!!"$(KiE@pNG@a
P,R0XBJ#3%e"C9%KcD'aL!*"a!6q3"!#3"eF!VJ$U!G%"!!!!#eB!!&b4!!!!,J!
#!!!!!J!#!*!S!33!!3#3r`#3"J)!N!8+!!3!N!S"!!!!*h`!!#Cm!!!#N!!"(i9
`(jB!!!!F!@i!!R"bC@B!&`!DF&CPFJ!!!6T69&)M!!!"4J5`!*!+HHJ!(3!!!"3
!N!3q!!!Y!!!!*!#3"%pm!$`!!!!m!*!%HSB!3`!!!(!!N!3K8!")!!!![J#3"#T
e!%m!!"6@!*!%DEJ!A!!!(3)!N!4YH!"M!!!I%J#3""*8!'m!!"mU!*!%HC-!J!!
!(cJ!N!4&r3#,!!!I5J#3"#5h!*F!!#!5!*!%D1)!TJ!!)%S!N!4Uk3#e!!!J@!#
3"$qh!,`!!#)b!*!%-f3!c!!!)QS!N!43(!$B!!!LJJ#3"($F!1N!!#+3!!#3"$(
9!23!!#0B!*!%30%!r!!!*(!!N!3,&3%)!!!P,J#3"'iD!48!!#9J!*!&b2rr!!!
QEJ#3"`d!!!!1!*!%!r$rr`!!*QJ!N!3-8(*[DQ9MG#"0DA0M$e"bEfTPBh3J9Q9
bFfP[EJp3BA0MB@`J9f&bEQPZCh-18(*[DQ9MG#"&H(4bBA-'4@4TG'pb"%C[ER3
'9'&bCf9d$%&MBf9cFb"3BA4SF`C&H(4bBA-,0MK,)%0[C'9(C@i30MK,)%4TFf&
cFf9YBQaPFJSf1%XJ6'PZDf9b#cBi5b"3FQpUC@0d$N-[3bXV)%0[EA"TE'9b$N-
[3bXV)&GKFQjTEQGc"N0'66Bi5`p3BA0MB@`J3fpYF'PXCA),8&"$)%0[C'9(C@i
38&"$)%4TFf&cFf9YBQaPFJT38%-J6'PZDf9b"e"33b"348B,8&"$)&"bEfTPBh3
-8&"$3A0Y)&"KEQ9X$&*PHL"$Efe`D@aPFRIf:
