(This file must be converted with BinHex 4.0)

:$RGKFh4P,N0'66Bi5bke!%e08&*$9dP&!*!%2c)!!#RG#4*MEfpX!!!!!3!!!"`
!!$l'!!!qiJ!!!&!!!!!%!!!!Q!!$!$!!!J!F"e0[GA*MCA2GN!J!N"N#!$!!!J!
S"AGKFh4P!!!!!c$)!*!')!8!%`#3"a3!N!X#!$!!!J!S#8aTBR*KFQPPFc$)!*!
')!B!"3#3"`B!N!X#!!!!!J!S"AGKFh4P!!!!!c$)!*!')!8!%`#3"a3!N!S#!J!
!c-`!-Xc-QC!%!$2-c*QCCQB!0-c-QCNc-`!ec-bCQ3!!!$E-c'CQrrm!0mc-CQE
-c!!ic-aQCJ!$!!%!!`#3"""3HA4SEfj$Eh*P3dC00MK,!*!2V[JMN!!"J(0SE'+
Zq#13!!!#!!3!N!3,580$4Ne(E(9P,Q-!N"5Z,2%I!B"849K8VLca(`!$!!)!N!3
5Gf&cG'8Z3dC00MK,,V8ZCAK`!*!0VCP[S`'!9%9B9+fCEk-!"!!$!*!%$AGKFh4
PE@pNG@aP,Q-!N"+ZNr(E!B"849K8VT2af`!&!!3!N!3+9d9"FR*KHA-ZB`#3&Dj
aQZm"J&4&@&5ZFCV[!!B!"!#3"!jA48*TFR4S4'9KG'JZB`#3%Dh[1VF"J&4&@&5
YlcUh!!F!"!#3"!PA484PBR9R,Q-!N"DZGUaB!B"849K8VRDX@!!)!!3!N!3,9d9
%FQ&hD@jR,Q-!N"5Yl(5j!B"849K8VHadZ3!*!!3!N!389d9)D@GS6'9fC@a&C'P
dD@jR,Q-!N!ZYl(5j!B"849K8VHadZ3!+!!3!N!329d9*EQaTEQ9*ER"eG#jM!*!
3VI@pK3'!9%9B9+he[B8!#`!%!*!%$PG&6'PZC8aKH@peG#jM!*!4VHadZ3'!9%9
B9+hXG,N!$!!%!*!%$PG&6'pZCd0[Eh*NFbjM!*!4VHadZ3'!9%9B9+hXG,N!$3!
%!*!%%eG&6'ph6'9fC@a&C'PdD@jR,Q-!N!bZ9+e6!B"849K8VP5Y8`!1!!3!N!3
*9d90Eh9cC5jM!*!@VHadZ3'!9%9B9+hXG,N!$`!%!*!%#eG&6f*UC@0dFbjM!*!
8VHadZ3'!9%9B9+hXG,N!%!!%!*!%#PG&8f0bBA"c,Q-!N"@Yl(5j!B"849K8VHa
dZ3!4!!3!N!309d96C@aPBh4TEQFZB`#3%Uhe[L3"J&4&@&5YpEiN!")!"!#3"!e
A490PE'9MG'pbFbjM!*!5VHadZ3'!9%9B9+hXG,N!%`!%!*!%$9G&9A4TE'PdD@9
c,Q-!N"+Yl(5k!B"849K8VHadZJ!8!!3!N!359d92BQTPBh4)B@jNE'9bFbjM!*!
0VHalU`'!9%9B9+hXHkX!&3!%!*!%"d4bB@G-D@)!N"LYlc"d!B"cD'aLVHm`G!!
@3!3!N!3-5@jdCA*QB@0P6'PL!*!6V%qP3!'!Fh4eBUa2T8!!&`!$!*!%&QehCA*
VFep`E(9RD@jIBfpZCQPR,QJ!N!QZ31'F!B"849K8VN$KR!!B3!)!N!3(HACKE(-
ZD!#3'+j4hkB!J&4&@&5Z8GqQ!"P!!`#3"!G8HA"PFbjS!*!BVP4CiJ#!9%9B9+j
8@H)!'N!$!*!%%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!N!bY(r*!!)"849K8V4rb3!!
E3!-!N!3(4QPXCA-ZD!#3'+`KJ-!!J&4&@&5X)B$!!"a!!`#3"!Y0DAKPC%e[C'8
ZD!#3&+e6A-!!J&4&@&5Y8ec!!"e!!`#3"!P28e9dD@ac,QJ!N"DYXp8l!)"849K
8VE291`!H3!-!N!3)6@9YEh*j,QJ!N"HX)B$!!)"849K8V#'!`!!I3!-!N!3)4AC
PER4c,QJ!N"HY(r*!!)"849K8V4rb3!!J3!-!N!3,8A9TBfYNFQ&h,QJ!N"5XBKT
!!)"849K8V')D3!!K3!-!N!328A9TBfYNFQ&h9'9iG#jS!*!3V#'!`!#!9%9B9+`
KJ-!!)N!$!*!%#%9bFQpbFbjS!*!AV4rb3!#!9%9B9+dImN!!)d!$!*!%"dePER9
c,QJ!N"LX)B$!!)"849K8V#'!`!!N3!-!N!3+3fpZG(*[E(-ZD!#3&D`KJ-!!J&4
&@&5X)B$!!#9!!`#3"!PAD@jNEhGc,QJ!N"DXBKT!!)"849K8V')D3!!Q3!-!N!3
+9'9iG%9NDA3ZD!#3&D`KJ-!!J&4&@&5X)B$!!#F!"!#3"!YA390848PZG'BZD!#
3&+he[I%"J&4&@&5YpEha!#K!!`#3"!p$Ef4P4R*KCfePER4c,QJ!N"#X)B$!!)"
849K8V#'!`!!T3!-!N!3*4f9cG'&XG#jS!*!@V9Rd3!#!9%9B9+eCp%!!+N!$!*!
%"dC[ER4c,QJ!N"LX)B$!!)"849K8V#'!`!!V3!-!N!308842CQCcBh*PC@iZD!#
3%U`KJ-!!J&4&@&5X)B$!!#a!!`#3"!T3B@aPG(4PFbjS!*!9V#'!`!#!9%9B9+`
KJ-!!,8!$!*!%"e0MFQ&`,QJ!N"LX)B$!!)"849K8V#'!`!!Z3!-!N!3)8f0bDA"
d,QJ!N"HX)B$!!)"849K8V#'!`!![3!-!N!325@jdE&*PFfpeFQ0PFbjS!*!3V#'
!`!#!9%9B9+`KJ-!!-%!$!*!%#e4[Efa9G'PXFbjS!*!8V#'!`!#!9%9B9+`KJ-!
!-8!$!*!%#e4PH(49G'PXFbjS!*!8V#'!`!#!9%9B9+`KJ-!!-N!$!*!%#8CTH%e
KG'JZD!#3&U`KJ-!!J&4&@&5X)B$!!$0!!`#3"!G*BfpZFbjS!*!BV#'!`!#!9%9
B9+`KJ-!!0%!$!*!%#%a[GdePE5jS!*!AV#'!`!#!9%9B9+`KJ-!!08!$!*!%#e*
PFfpeFQ0PFbjS!*!8V#'!`!#!9%9B9+`KJ-!!0N!$!*!%$8&`F'aP4ACPER4c,QJ
!N"+X)B$!!)"849K8V#'!`!!h3!-!N!3'49"33bjS!*!CV#'!`!#!9%9B9+`KJ-!
!1%!$!*!%#d&`F'aP9'&XDbjS!*!8V#'!`!#!9%9B9+`KJ-!!18!$!*!%$&"33e4
[EfaLEhJZD!#3%k`KJ-!!J&4&@&5X)B$!!$T!!`#3"!Y3FQpMCA0cCA-ZD!#3&+`
KJ-!!J&4&@&5X)B$!!$Y!!`#3"!j1Eh4TCQPMBA4TEfiZD!#3%D`KJ-!!J&4&@&5
X)B$!!$a!!`#3"!a"49*PCfPcG(*j,QJ!N"1X)B$!!)"849K8V#'!`!!p3!-!N!3
'4(*KCbjS!*!CV#'!`!#!9%9B9+`KJ-!!2N!$!*!%$P4PH(46CA*fD@0PFbjS!*!
4V#'!`!#!9%9B9+`KJ-!!2d!$!*!%$%0[EA"[EQ9ZG(-ZD!#3%k`KJ-!!J&4&@&5
X)B$!!%"!!J#3"!KXD@eTG(-ZD!#3&kdrV[-!J&4&@&5Y2klc!%%!"!#3"!a-Efj
R3fp[FQ4c,QJ!N"1Yl(5i!B"849K8VHadZ!"#!!-!N!3)8(PdD'pZ,QJ!N"HYFc)
C!B"849K8VA-b'3"$!!-!N!3-B@aXEf*UC@0dFbjS!*!6VTTYGJ'!9%9B9+kDEAB
!4!!$!*!%#'0[EQCTCbjS!*!AVT2Em3'!9%9B9+k6fr%!48!#!*!%"h0dC'P[,QJ
!N"LY2kld!)"849K8V6qZp!"'3!)!N!3)Fh4bD@jR,QJ!N"HY2kld!)"849K8V6q
Zp!"(3!)!N!3(CA*bEQmZD!#3'+drV[)!J&4&@&5Y2klb!%K!!J#3"!KcG'4XD@)
ZD!#3&kdrV[3!J&4&@&5Y2kld!%N!!`#3"!PYHA"bEh4[,QJ!N"DZQQei!B"849K
8VTTYH!"+!!-!N!3)Ef*UC@0d,QJ!N"HZQQei!B"849K8VTTYH!",!!-!N!3*Ef*
UD@e`E#jS!*!@VTTYH!'!9%9B9+kDEAJ!6!!$!*!%#A"jC'9LG@FZD!#3&UkDEAJ
"J&4&@&5ZQQei!%d!!`#3"!jKBf0PFh0[BQTPBh3ZD!#3%DkDEAB"J&4&@&5ZQQe
f!%i!!`#3"!YTER4[BQTPBh3ZD!#3&+kDEAF"J&4&@&5ZQQeh!%m!!`#3"!aXEfj
REf*UC@0d,QJ!N"1ZQQeh!B"849K8VTTYG`"3!!-!N!30CQa[BA4[BQTPBh3ZD!#
3%UkDEAF"J&4&@&5ZQQeh!&%!!`#3"!pMEfe`E'9iEf*UC@0d,QJ!N"#Z4eC4!B"
849K8VNG@83"5!!-!N!30FQ&ZCf9[BQTPBh3ZD!#3%UkDEAJ"J&4&@&5ZQQei!&-
!!`#3"!jcG(*TEQG[BQTPBh3ZD!#3%DkDEAN"J&4&@&5ZQQej!&3!!`#3"!edGA"
XC@pLDQ9MG#jS!*!5VTTYH3'!9%9B9+kDEAN!93!$!*!%$'aTFh4[BQTPBh3ZD!#
3%kkDEAF"J&4&@&5ZQQeh!&B!!`#3"!pYBA"`D@jREf*UC@0d,QJ!N"#ZQQeh!B"
849K8VTTYG`"A!!-!N!31E@9dD'pNEf*UC@0d,QJ!N"'ZQQeh!B"849K8VTTYG`"
B!!-!N!31E@pNG@aPEf*UC@0d,QJ!N"'ZQQei!B"849K8VTTYH!"C!!-!N!3-CR9
ZBfpLDQ9MG#jS!*!6VTTYG`'!9%9B9+kDEAF!@J!$!*!%$@0XBA0cEf*UC@0d,QJ
!N"+ZQQef!B"849K8VTTYGJ"E!!-!N!3-CQPXC@pLDQ9MG#jS!*!6VTTYG`'!9%9
B9+kDEAF!A!!$!*!%#@0[BQTPBh3ZD!#3&UkDEAF"J&4&@&5ZQQeh!&d!!`#3"!Y
dFQ&MC@*KBfXZD!#3&+kDEAN"J&4&@&5ZQQej!&i!!`#3"!ecE'PMC@pLDQ9MG#j
S!*!5VT+#r`'!9%9B9+k5J[m!A`!$!*!%#R"jCA*bEh*c,QJ!N"@ZQQei!B"849K
8VTTYH!"J!!-!N!3+EAPYB@aXEf-ZD!#3&DkDEAJ"J&4&@&5ZQQei!'%!!`#3"!a
YEf4cGA"`Eh*d,QJ!N"1ZQQeh!B"849K8VTTYG`"L3!)!N!3)Fh4NBA*R,QJ!N"H
Y2kqp!)"849K8V6q[[3"M3!)!N!3*Ah0dC'&bCbjS!*!@UX`2e`#!9%9B9+V-$pF
!C!!$!*!%"f0PGQ&X,QJ!N"LZQQef!B"849K8VTTYGJ"P!!-!N!3,F(PdD'pZFR9
Z,QJ!N"5ZQQei!B"849K8VTTYH!"Q!!-!N!3,FhPcE@pNG@aP,QJ!N"5ZQQej!B"
849K8VTTYH3"R!!-!N!3,D@jdFQ0SC@0V,QJ!N"5ZQQeh!B"849K8VTTYG`"S!!-
!N!3)D@e`Eh*d,QJ!N"HZQQeh!B"849K8VTTYG`"T!!-!N!30BQadD@jYEf4eE'8
ZD!#3%UkDEAB"J&4&@&5ZQQef!'S!!`#3"!TKBR0dFQ&MG#jS!*!9VTTYGJ'!9%9
B9+kDEAB!D`!$!*!%#@eKBfGXG@8ZD!#3&UkXhCm"J&4&@&5ZV0fI!'a!!`#3"!j
6G'&ZC'&bC%CTE'8ZD!#3%D`KJ-!!J&4&@&5X)B$!!'e!!`#3"!P%D@&XEfGc,QJ
!N"DX)B$!!)"849K8V#'!`!"Z3!8!N!3(9d&69%8ZD!#3'+he`j%!J&4&@&5YpF1
4!'p!"3#3""*A48pLDQ9MG%KKEQ4XCA*c,QJ!N!fYa1p3!)"849K8VF6[8!"`3!-
!N!3*4QpXC'9bFbjS!*!@V#'!`!#!9%9B9+`KJ-!!F3!%!*!%#8P$9(P`CA-ZD!#
3&Uh%ldm"J&4&@&5Ya1p2!()!"!#3"!G*3d&355jS!*!BVF6[6J'!9%9B9+h%ldi
!Fd!&!*!%#%P$5f9jFbjS!*!AVF6[6`#!9%9B9+h%ldm!G%!$!*!%#8&XD@&cCA-
ZD!#3&U`KJ-!!J&4&@&5X)B$!!(8!"!#3""*A48pLDQ9MG%KKEQ4XCA*c,QJ!N!f
Ya1p3!B"849K8VF6[8!"f!!3!N!3(9d&69%8ZD!#3'+he`j%"J&4&@&5YpF14!(G
!!`#3"!G6Eh9ZC#jS!*!BV#,53!#!9%9B9+`LdN!!H!!#!*!%'A4[EfaLEhKYEf4
eE'9c,N0'66Bi5bjcE')!N!DZq#1r!B"cD'aLV[JM[`"j!!8!N!3@8fK-D@*5G@j
dD@eP3dC00MK,,NaTBJ#3#Dj6DN`"J%e36%DZ8fT-!(S!"!#3"!aA494KBNK[EfY
c,Q-!N"1Ya1p@!B"849K8VF6[9J"l!!3!N!3)9d98B@*c,Q-!N"HYl(Za!B"849K
8VHalX3"m!!3!N!3-9d98B@*)EfpVFbjS!*!6VF6[9J'!9%9B9+h%leB!I3!%!*!
%#&G&9'&LFbjS!*!AVF6[9J'!9%9B9+h%leB!IN!&!*!%#&G&9'&LFbjS!*!AVF6
[9J#!9%9B9+h%leB!!#-`!"S#Q!!!!%X!!3#3#!)!N!80Gf&cG'9YEf4eE'8ZB`#
3'`3!N!FfV#'!`!!"!$LX)B$!!!%!'UdImN!!!3!NV#'!`!!"!'fX)B$!!!%!2D`
KJ-!!!3!hV#'!`!!"!%HY2klb!!%!)UdImN!!!3!IV4rb3!!"!"ZX)B$!!!%!,k`
KJ-!!!3!HV#'!`!!"!#1X)B$!!!%!(+e6A-!!!3!lV#'!`!!"!"fYXp8l!!%!1D`
KJ-!!!3!kV#'!`!!"!##XBKT!!!%!)D`KJ-!!!3!ZV#'!`!!"!'bX)B$!!!%!BUd
rVld!!3"&V6qZp!!"!%LY2kld!!%!4UdrV[3!!3!QV#'!`!!"!$'X)B$!!!%!'Dj
8@H)!!3"ZVIA$N3!"!'qYa1p3!!%!IUh%leB!!3!PV')D3!!"!"LZ8GqQ!!%!BkV
-$pF!!3"UVTTYGJ!"!%fZQQef!!%!3kkDEAB!!3"TVTTYGJ!"!'5ZQQef!!%!@Uk
DEAB!!3"FVTTYG`!"!&'Z4eC4!!%!4+k6fr%!!3"EVTTYG`!"!&#ZQQeh!!%!@Dk
DEAF!!3"SVTTYG`!"!%kZQQeh!!%!CkkDEAF!!3"9VTTYG`!"!%'Yl(5i!!%!6kk
DEAF!!3"VVUcGR`!"!&DZQQeh!!%!9kkDEAF!!3"KVTTYG`!"!&LZQQei!!%!&kj
!iC`!!3"JVTTYH!!"!%QZQQei!!%!5UkDEAJ!!3",VTTYH!!"!%bZQQei!!%!Akk
DEAJ!!3"#VA-b'3!"!'@ZQQei!!%!8UkDEAJ!!3"HVT+#r`!"!&1ZQQej!!%!CUk
DEAN!!3"GVTTYH3!"!&5ZQQej!!%#PJ+B!!!!!3!"!*!)!J#3"4*hBA0dC5j$4Nd
f1%XZY5jPH(!!N"B$!*!(4J#3"I!"HAc!!C)G3'X!!!3!!!!`!APk3+Vq"`#3#cq
3!!!!!!3"`5D3!!#3#!'5(D"V!!!%!!!!-!&jHN#UrJF!N!X2m!!!!!3"`5A!!*!
)!C)Gd'X!!!3!!!!`!APk3+Vq"`#3#cr`!!!!"!(")8!!N!J"NKi!D`!!"!!!!$!
"HAT!U[i(!*!,2r!!!!!%!F%F8!#3#!'5(M!!N!FJ!C,5S!!!!!)!l!!A!2X!&`&
jI-!"NKjJD`!!"!!!!B!"HAT!!*"3F`#3N`'H!D!b(J!"!%UZ4`&mSh!!N!GJ!Ae
D-*!!13!"!&qYFc)I!!%"Brm3-KN!!3"PVJQ3!$N!!3"5VA-b(`!"!&kZ*lG`!!%
!8kiRYh!!!3"QVJQ3!$N!!3"GVA-b)!!"!&5YFc)J!!%"RJ'J!D)!!3'H!D!!!!!
X!!)!N!J#!*!&#PG&3A*bBAPc,Q-!N"i&!*!(2+`KJ-!!!3!fV#'!`!!"!$LX)B$
!!!%!++`KJ-!!!3!rV#'!`!!"!"UY(r*!!!%!*+`KJ-!!!3!pV#'!`!!"!$HX)B$
!!!%!)UdImN!!!3!IV4rb3!!"!"ZX)B$!!!%!-U`KJ-!!!3!UV#'!`!!"!#QY@I4
!!!%!-k`KJ-!!!3![V#'!`!!"!%#Y2klc!!%!0+`KJ-!!!3!HV#'!`!!"!#1X)B$
!!!%!(+e6A-!!!3!lV#'!`!!"!"fYXp8l!!%!,+`KJ-!!!3!jV#'!`!!"!$UX)B$
!!!%!+k`KJ-!!!3!JV')D3!!"!#'X)B$!!!%!0D`KJ-!!!3!YV#'!`!!"!#kX)B$
!!!%!*U`KJ-!!!3!qV#'!`!!"!$'X)B$!!!%!-+`KJ-!!!3!CVP4CiJ!"!#@XBKT
!!!%!'+j4hkB!!3""VHadZ!!"!"HZ31'F!!%!*khe[I%!!3'H!D!!!!!X!!)!N!J
#!*!&$PG&3QPbG'K%C@&dD#jM!*!D"J#3"cbX)B$!!!%!0U`KJ-!!!3!iV#'!`!!
"!#LX)B$!!!%!2k`KJ-!!!3!DV4rb3!!"!#5X)B$!!!%!2D`KJ-!!!3!hV#'!`!!
"!#+Y(r*!!!%!(kdImN!!!3!EV#'!`!!"!$+X)B$!!!%!+U`KJ-!!!3!TV9Rd3!!
"!$1X)B$!!!%!,k`KJ-!!!3"!V6qZm`!"!$5X)B$!!!%!(U`KJ-!!!3!MV#'!`!!
"!"bY8ec!!!%!1k`KJ-!!!3!GVE291`!"!#bX)B$!!!%!1D`KJ-!!!3!kV#'!`!!
"!#ZX)B$!!!%!)+aL'N!!!3!KV#'!`!!"!$@X)B$!!!%!,D`KJ-!!!3!ZV#'!`!!
"!#DX)B$!!!%!2U`KJ-!!!3!aV#'!`!!"!$#X)B$!!!%!'Dj8@H)!!3!PV')D3!!
"!"LZ8GqQ!!%!3DhXG,J!!3!AVN$KR!!"!#HYpEha!!%"RJ'J!!!!,!!#!*!)!J#
3"3PA484PBR9R,Q-!N"m(!*!(2+`KJ-!!!3!fV#'!`!!"!$LX)B$!!!%!++`KJ-!
!!3!rV#'!`!!"!"UY(r*!!!%!*+`KJ-!!!3!pV#'!`!!"!$HX)B$!!!%!)UdImN!
!!3!IV4rb3!!"!"ZX)B$!!!%!-U`KJ-!!!3!UV#'!`!!"!#QY@I4!!!%!-k`KJ-!
!!3![V#'!`!!"!%#Y2klc!!%!0+`KJ-!!!3!HV#'!`!!"!#1X)B$!!!%!(+e6A-!
!!3!lV#'!`!!"!"fYXp8l!!%!,+`KJ-!!!3!jV#'!`!!"!$UX)B$!!!%!+k`KJ-!
!!3!JV')D3!!"!#'X)B$!!!%!0D`KJ-!!!3!YV#'!`!!"!#kX)B$!!!%!*U`KJ-!
!!3!qV#'!`!!"!$'X)B$!!!%!-+`KJ-!!!3!CVP4CiJ!"!#@XBKT!!!%!'+j4hkB
!!3""VHadZ!!"!"HZ31'F!!%!*khe[I%!!3'H!D!!!!!X!!)!N!J#!*!&#eG&4(*
KGfPZCbjM!*!G#!#3"cbX)B$!!!%!0U`KJ-!!!3!iV#'!`!!"!#LX)B$!!!%!2k`
KJ-!!!3!DV4rb3!!"!#5X)B$!!!%!2D`KJ-!!!3!hV#'!`!!"!#+Y(r*!!!%!(kd
ImN!!!3!EV#'!`!!"!$+X)B$!!!%!+U`KJ-!!!3!TV9Rd3!!"!$1X)B$!!!%!,k`
KJ-!!!3"!V6qZm`!"!$5X)B$!!!%!(U`KJ-!!!3!MV#'!`!!"!"bY8ec!!!%!1k`
KJ-!!!3!GVE291`!"!#bX)B$!!!%!1D`KJ-!!!3!kV#'!`!!"!#ZX)B$!!!%!)+a
L'N!!!3!KV#'!`!!"!$@X)B$!!!%!,D`KJ-!!!3!ZV#'!`!!"!#DX)B$!!!%!2U`
KJ-!!!3!aV#'!`!!"!$#X)B$!!!%!'Dj8@H)!!3!PV')D3!!"!"LZ8GqQ!!%!3Dh
XG,J!!3!AVN$KR!!"!#HYpEha!!%"RJ'J!!!!,!!#!*!)!J#3"44A48KTCfK-CAC
PE%9NDA4TEQFZB`#3&!N!N!FmV#'!`!!"!$DX)B$!!!%!1+`KJ-!!!3!SV#'!`!!
"!$qX)B$!!!%!'UdImN!!!3!NV#'!`!!"!$fX)B$!!!%!0k`KJ-!!!3!LV4rb3!!
"!"qY(r*!!!%!'k`KJ-!!!3!bV#'!`!!"!#UX)B$!!!%!+DeCp%!!!3!cV#'!`!!
"!#qX)B$!!!%!3+drV[-!!3!dV#'!`!!"!"kX)B$!!!%!)k`KJ-!!!3!FV90F`!!
"!$ZX)B$!!!%!(Dfce6X!!3!XV#'!`!!"!$QX)B$!!!%!1U`KJ-!!!3!VV#'!`!!
"!##XBKT!!!%!)D`KJ-!!!3!eV#'!`!!"!#fX)B$!!!%!,U`KJ-!!!3!QV#'!`!!
"!$kX)B$!!!%!-D`KJ-!!!3!`V#'!`!!"!"QZ9&RL!!%!*DaL'N!!!3!BVP(ITJ!
"!%'Yl(5i!!%!&kj!iC`!!3!RVI@pm3!"!Ci"S!!!!#`!!J#3#!)!N!829d9*EQa
TEQ9*ER"eG#jM!*!C#J#3"cbX)B$!!!%!0U`KJ-!!!3!iV#'!`!!"!#LX)B$!!!%
!2k`KJ-!!!3!DV4rb3!!"!#5X)B$!!!%!2D`KJ-!!!3!hV#'!`!!"!#+Y(r*!!!%
!(kdImN!!!3!EV#'!`!!"!$+X)B$!!!%!+U`KJ-!!!3!TV9Rd3!!"!$1X)B$!!!%
!,k`KJ-!!!3"!V6qZm`!"!$5X)B$!!!%!(U`KJ-!!!3!MV#'!`!!"!"bY8ec!!!%
!1k`KJ-!!!3!GVE291`!"!#bX)B$!!!%!1D`KJ-!!!3!kV#'!`!!"!#ZX)B$!!!%
!)+aL'N!!!3!KV#'!`!!"!$@X)B$!!!%!,D`KJ-!!!3!ZV#'!`!!"!#DX)B$!!!%
!2U`KJ-!!!3!aV#'!`!!"!$#X)B$!!!%!'Dj8@H)!!3!PV')D3!!"!"LZ8GqQ!!%
!3DhXG,J!!3!AVN$KR!!"!#HYpEha!!%"RJ'J!!!!,!!#!*!)!J#3"3jA48aTEQ9
-BAP[GA3ZB`#3'JX!N!FmV#'!`!!"!$DX)B$!!!%!1+`KJ-!!!3!SV#'!`!!"!$q
X)B$!!!%!'UdImN!!!3!NV#'!`!!"!$fX)B$!!!%!0k`KJ-!!!3!LV4rb3!!"!"q
Y(r*!!!%!'k`KJ-!!!3!bV#'!`!!"!#UX)B$!!!%!+DeCp%!!!3!cV#'!`!!"!#q
X)B$!!!%!3+drV[-!!3!dV#'!`!!"!"kX)B$!!!%!)k`KJ-!!!3!FV90F`!!"!$Z
X)B$!!!%!(Dfce6X!!3!XV#'!`!!"!$QX)B$!!!%!1U`KJ-!!!3!VV#'!`!!"!##
XBKT!!!%!)D`KJ-!!!3!eV#'!`!!"!#fX)B$!!!%!,U`KJ-!!!3!QV#'!`!!"!$k
X)B$!!!%!-D`KJ-!!!3!`V#'!`!!"!"QZ9&RL!!%!*DaL'N!!!3!BVP(ITJ!"!%'
Yl(5i!!%!&kj!iC`!!3!RVI@pm3!"!Ci"S!!!!#`!!J#3#!)!N!819d9-EfjR3fp
[FQ4c,Q-!N"S-!*!(2+`KJ-!!!3!fV#'!`!!"!$LX)B$!!!%!++`KJ-!!!3!rV#'
!`!!"!"UY(r*!!!%!*+`KJ-!!!3!pV#'!`!!"!$HX)B$!!!%!)UdImN!!!3!IV4r
b3!!"!"ZX)B$!!!%!-U`KJ-!!!3!UV#'!`!!"!#QY@I4!!!%!-k`KJ-!!!3![V#'
!`!!"!%#Y2klc!!%!0+`KJ-!!!3!HV#'!`!!"!#1X)B$!!!%!(+e6A-!!!3!lV#'
!`!!"!"fYXp8l!!%!,+`KJ-!!!3!jV#'!`!!"!$UX)B$!!!%!+k`KJ-!!!3!JV')
D3!!"!#'X)B$!!!%!0D`KJ-!!!3!YV#'!`!!"!#kX)B$!!!%!*U`KJ-!!!3!qV#'
!`!!"!$'X)B$!!!%!-+`KJ-!!!3!CVP4CiJ!"!#@XBKT!!!%!'+j4hkB!!3""VHa
dZ!!"!"HZ31'F!!%!*khe[I%!!3'H!D!!!!!X!!)!N!J#!*!&%eG&6'ph6'9fC@a
&C'PdD@jR,Q-!N"80!*!(2+`KJ-!!!3!fV#'!`!!"!$LX)B$!!!%!++`KJ-!!!3!
rV#'!`!!"!"UY(r*!!!%!*+`KJ-!!!3!pV#'!`!!"!$HX)B$!!!%!)UdImN!!!3!
IV4rb3!!"!"ZX)B$!!!%!-U`KJ-!!!3!UV#'!`!!"!#QY@I4!!!%!-k`KJ-!!!3!
[V#'!`!!"!%#Y2klc!!%!0+`KJ-!!!3!HV#'!`!!"!#1X)B$!!!%!(+e6A-!!!3!
lV#'!`!!"!"fYXp8l!!%!,+`KJ-!!!3!jV#'!`!!"!$UX)B$!!!%!+k`KJ-!!!3!
JV')D3!!"!#'X)B$!!!%!0D`KJ-!!!3!YV#'!`!!"!#kX)B$!!!%!*U`KJ-!!!3!
qV#'!`!!"!$'X)B$!!!%!-+`KJ-!!!3!CVP4CiJ!"!#@XBKT!!!%!'+j4hkB!!3"
"VHadZ!!"!"HZ31'F!!%!*khe[I%!!3('!FJ!!!!a!!)!N!J#!*!&#9G&6@peFf8
ZB`#3(`i!N!FmV#'!`!!"!(5X)B$!!!%!0U`KJ-!!!3!iV#'!`!!"!#LX)B$!!!%
!2k`KJ-!!!3!DV4rb3!!"!#5X)B$!!!%!2D`KJ-!!!3!hV#'!`!!"!#+Y(r*!!!%
!(kdImN!!!3!EV#'!`!!"!$+X)B$!!!%!F+`KJ-!!!3!UV#'!`!!"!#QY@I4!!!%
!Fkh%ldm!!3!cV#'!`!!"!#qX)B$!!!%!3+drV[-!!3!dV#'!`!!"!"kX)B$!!!%
!)k`KJ-!!!3!FV90F`!!"!$ZX)B$!!!%!(Dfce6X!!3!XV#'!`!!"!$QX)B$!!!%
!1U`KJ-!!!3!VV#'!`!!"!##XBKT!!!%!)D`KJ-!!!3!eV#'!`!!"!#fX)B$!!!%
!,U`KJ-!!!3!QV#'!`!!"!$kX)B$!!!%!-D`KJ-!!!3!`V#'!`!!"!"QZ9&RL!!%
!*DaL'N!!!3!BVP(ITJ!"!(+Ya1p1!!%!FDh%ldm!!3""VHadZ!!"!"HZ31'F!!%
!*khe[I%!!3'H!D!!!!!X!!)!N!J#!*!&#eG&6f*UC@0dFbjM!*!G$`#3"cbX)B$
!!!%!0U`KJ-!!!3!iV#'!`!!"!#LX)B$!!!%!2k`KJ-!!!3!DV4rb3!!"!#5X)B$
!!!%!2D`KJ-!!!3!hV#'!`!!"!#+Y(r*!!!%!(kdImN!!!3!EV#'!`!!"!$+X)B$
!!!%!+U`KJ-!!!3!TV9Rd3!!"!$1X)B$!!!%!,k`KJ-!!!3"!V6qZm`!"!$5X)B$
!!!%!(U`KJ-!!!3!MV#'!`!!"!"bY8ec!!!%!1k`KJ-!!!3!GVE291`!"!#bX)B$
!!!%!1D`KJ-!!!3!kV#'!`!!"!#ZX)B$!!!%!)+aL'N!!!3!KV#'!`!!"!$@X)B$
!!!%!,D`KJ-!!!3!ZV#'!`!!"!#DX)B$!!!%!2U`KJ-!!!3!aV#'!`!!"!$#X)B$
!!!%!'Dj8@H)!!3!PV')D3!!"!"LZ8GqQ!!%!3DhXG,J!!3!AVN$KR!!"!#HYpEh
a!!%"RJ'J!!!!,!!#!*!)!J#3"3TA490MFQ&`FbjM!*!H%!#3"cbX)B$!!!%!0U`
KJ-!!!3!iV#'!`!!"!#LX)B$!!!%!2k`KJ-!!!3!DV4rb3!!"!#5X)B$!!!%!2D`
KJ-!!!3!hV#'!`!!"!#+Y(r*!!!%!(kdImN!!!3!EV#'!`!!"!$+X)B$!!!%!+U`
KJ-!!!3!TV9Rd3!!"!$1X)B$!!!%!,k`KJ-!!!3"!V6qZm`!"!$5X)B$!!!%!(U`
KJ-!!!3!MV#'!`!!"!"bY8ec!!!%!1k`KJ-!!!3!GVE291`!"!#bX)B$!!!%!1D`
KJ-!!!3!kV#'!`!!"!#ZX)B$!!!%!)+aL'N!!!3!KV#'!`!!"!$@X)B$!!!%!,D`
KJ-!!!3!ZV#'!`!!"!#DX)B$!!!%!2U`KJ-!!!3!aV#'!`!!"!$#X)B$!!!%!'Dj
8@H)!!3!PV')D3!!"!"LZ8GqQ!!%!3DhXG,J!!3!AVN$KR!!"!#HYpEha!!%"RJ'
J!!!!,!!#!*!)!J#3"3eA490PE'9MG'PZCbjM!*!E%3#3"cbX)B$!!!%!0U`KJ-!
!!3!iV#'!`!!"!#LX)B$!!!%!2k`KJ-!!!3!DV4rb3!!"!#5X)B$!!!%!2D`KJ-!
!!3!hV#'!`!!"!#+Y(r*!!!%!(kdImN!!!3!EV#'!`!!"!$+X)B$!!!%!+U`KJ-!
!!3!TV9Rd3!!"!$1X)B$!!!%!,k`KJ-!!!3"!V6qZm`!"!$5X)B$!!!%!(U`KJ-!
!!3!MV#'!`!!"!"bY8ec!!!%!1k`KJ-!!!3!GVE291`!"!#bX)B$!!!%!1D`KJ-!
!!3!kV#'!`!!"!#ZX)B$!!!%!)+aL'N!!!3!KV#'!`!!"!$@X)B$!!!%!,D`KJ-!
!!3!ZV#'!`!!"!#DX)B$!!!%!2U`KJ-!!!3!aV#'!`!!"!$#X)B$!!!%!'Dj8@H)
!!3!PV')D3!!"!"LZ8GqQ!!%!3DhXG,J!!3!AVN$KR!!"!#HYpEha!!%"RJ'J!!!
!,!!#!*!)!J#3"3eA490PE'9MG'pbFbjM!*!E%J#3"cbX)B$!!!%!0U`KJ-!!!3!
iV#'!`!!"!#LX)B$!!!%!2k`KJ-!!!3!DV4rb3!!"!#5X)B$!!!%!2D`KJ-!!!3!
hV#'!`!!"!#+Y(r*!!!%!(kdImN!!!3!EV#'!`!!"!$+X)B$!!!%!+U`KJ-!!!3!
TV9Rd3!!"!$1X)B$!!!%!,k`KJ-!!!3"!V6qZm`!"!$5X)B$!!!%!(U`KJ-!!!3!
MV#'!`!!"!"bY8ec!!!%!1k`KJ-!!!3!GVE291`!"!#bX)B$!!!%!1D`KJ-!!!3!
kV#'!`!!"!#ZX)B$!!!%!)+aL'N!!!3!KV#'!`!!"!$@X)B$!!!%!,D`KJ-!!!3!
ZV#'!`!!"!#DX)B$!!!%!2U`KJ-!!!3!aV#'!`!!"!$#X)B$!!!%!'Dj8@H)!!3!
PV')D3!!"!"LZ8GqQ!!%!3DhXG,J!!3!AVN$KR!!"!#HYpEha!!%"RJ'J!!!!,!!
#!*!)!J#3"3eA499dD@aTG'PPFbjM!*!E%`#3"cbX)B$!!!%!0U`KJ-!!!3!iV#'
!`!!"!#LX)B$!!!%!2k`KJ-!!!3!DV4rb3!!"!#5X)B$!!!%!2D`KJ-!!!3!hV#'
!`!!"!#+Y(r*!!!%!(kdImN!!!3!EV#'!`!!"!$+X)B$!!!%!+U`KJ-!!!3!TV9R
d3!!"!$1X)B$!!!%!,k`KJ-!!!3"!V6qZm`!"!$5X)B$!!!%!(U`KJ-!!!3!MV#'
!`!!"!"bY8ec!!!%!1k`KJ-!!!3!GVE291`!"!#bX)B$!!!%!1D`KJ-!!!3!kV#'
!`!!"!#ZX)B$!!!%!)+aL'N!!!3!KV#'!`!!"!$@X)B$!!!%!,D`KJ-!!!3!ZV#'
!`!!"!#DX)B$!!!%!2U`KJ-!!!3!aV#'!`!!"!$#X)B$!!!%!'Dj8@H)!!3!PV')
D3!!"!"LZ8GqQ!!%!3DhXG,J!!3!AVN$KR!!"!#HYpEha!!%![J$!!!!!%!!#!*!
)!J#3"3Y*3d0'68GXG@8ZB`#3(3)!N!GdV#'!`!!"!$LX)B$!!!%!2k`KJ-!!!3!
DV4rb3!!"!#+Y(r*!!!%!'k`KJ-!!!3!TV9Rd3!!"!(1Ya1p2!!%!(U`KJ-!!!3!
FV90F`!!"!"fYXp8l!!%!'Dj8@H)!!3"bVF6[6J!"!('Ya1p2!!%!&kj!iC`!!3%
Q!5J!!!!G!!)!N!J#!*!&%PG&6f*UC@0d5'&ZC'aPFR-ZB`#3&K3!N!FfV#'!`!!
"!$LX)B$!!!%!2k`KJ-!!!3!DV4rb3!!"!$fX)B$!!!%!0k`KJ-!!!3!LV4rb3!!
"!"qY(r*!!!%!'k`KJ-!!!3!cV#'!`!!"!#qX)B$!!!%!(U`KJ-!!!3!FV90F`!!
"!$ZX)B$!!!%!(Dfce6X!!3!jV#'!`!!"!$UX)B$!!!%!)+aL'N!!!3!KV#'!`!!
"!#kX)B$!!!%!Gk`LdN!!!3!QV#'!`!!"!$'X)B$!!!%!'Dj8@H)!!3""VHadZ!!
"!"HZ31'F!!%!GUhe`j%!!3"eVF6[8!!"!3i"%!!!!"S!!J#3#!)!N!8-9d98B@*
)EfpVFbjM!*!FHJ#3"cDX)B$!!!%!1+`KJ-!!!3!DV4rb3!!"!$fX)B$!!!%!0k`
KJ-!!!3!LV4rb3!!"!"qY(r*!!!%!'k`KJ-!!!3![V#'!`!!"!"kX)B$!!!%!(+e
6A-!!!3!lV#'!`!!"!"fYXp8l!!%!1D`KJ-!!!3!kV#'!`!!"!##XBKT!!!%!)D`
KJ-!!!3!ZV#'!`!!"!#DX)B$!!!%!-D`KJ-!!!3!CVP4CiJ!"!%'Yl(5i!!%!&kj
!iC`!!3"fVIA$N3!"!(bYa1p@!!%"$J%3!!!!'J!#!*!)!J#3"3KA494KBR-ZB`#
3)(X!N!FfV#'!`!!"!$LX)B$!!!%!'UdImN!!!3!pV#'!`!!"!$HX)B$!!!%!)Ud
ImN!!!3!IV4rb3!!"!"ZX)B$!!!%!,k`KJ-!!!3!HV#'!`!!"!"bY8ec!!!%!1k`
KJ-!!!3!GVE291`!"!$QX)B$!!!%!1U`KJ-!!!3!JV')D3!!"!#'X)B$!!!%!,U`
KJ-!!!3!QV#'!`!!"!$'X)B$!!!%!'Dj8@H)!!3""VHadZ!!"!"HZ31'F!!%!GUh
e`j%!!3"pVF6[9J!"!%B!5!2R!!%!!`#3#!)"!*!%&P0S6'PL8R9ZG'PYC80'66B
i5bj-D@)!N"*j!*!(4J")!qF!!3!$!*!)!J%!N!3CG'p[E'*[H'e[C(9XCA-Z3dC
00MK,,R0XBJ#3$hJ!N!G'!%J$j`!"!!-!N!J#!3#3"""3HA4SEfj$Eh*P3dC00MK
,!*!B!3#3"dB!5!2R!!%!!`#3#!)"!*!%"d4bB@G-D@)!N#%9!*!(4J")!qF!!3!
$!*!)!J%!N!3-5@jdCA*QB@0P6'PL!*!F&J#3#J09D)!!!!%H!!!DP&"'E(-!N!3
$9@T%!!!EXJ!!)c"36(0d!*!+!4`!!!!#8&0PCrrr!*!*(!!!!3"38f9R!!%!!2)
p!!!"!!!!*bX!!#BV!!!#XJ#3'RrrrJ$rr`jhBA0dC5j$4Ndf1%XZY8d#!!!!68e
38N0A588!!!4%!!"069"53eG*43!!"%3!N"5ZaQ0G!!!r-J!!+Gd!N$"rrri!rrr
p!-!!!3$!!!%!`!!"!-!r`3$!3%%!`*Y"!-%E33$#$N%!`4Y"!-#E33$!3%%!`$r
"!-!!!3$!!!%!J!!"!(rrrJ#3$JS!"!#3#`)!"J!!!$!!"J%!rrm!N!Mrr`'3"3#
3""i"!3#3#*QC!!!rrcrr2rm"!*!%5J!"!!N'E@pZB@0[!*!F"!!S!!S"`J+!!#J
!#J(#!S!!N"!"!*!%!J#3"43!!3"B!+i"R`(K!$S!!%S6!!"qX`!!!"S!!`!!QCN
!N!4rr`#3"(rr!*!%Irm!N!3)+!!%!!!!"!!%!3J!!3%kA*%!jNMN!!j[K'&cDb!
!!!!F!*!*[XUQ!,l,P!#qbk`!N!@r%S!!N!@r%S!!%#5!!*!Sc*!)!1C!d!$Q3'$
GN!Krrhrr!1C!K!#3"%#(!*!%"B3!!+%LrJ)!N!IQ30!!!cNb!*!6!3#qbf)![XY
#!,m(b!!!A*%!jNMN!!!!!f&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@r%S!![aB
-!,m4!%e33d-"#!!"!MSkN3$Q513!$Qq%BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#
3"Em5J!#3"Em5J!!3*)!!N#M-N!J!jN$3!1C!B0f3#(rrIrm!jN#%!*!%3)F!N!3
&K!!!S5,q!J#3"qC!d!!$16)!N"-"!,l,BJ#qbd)![`I)!!"FN3$Q513!!!!$BA0
V)!!!!"`!N!QqbUB![XZ8!,l,V!#3"Em5J!#r&J`![a%!69"$3`%5!!%D1MSk9d&
69%8J-5ib)%4TFh4bD@*eG'P[EMT0D@jTE@&X)%P$)%&35A-k+!#3"85lJ!&i#C!
!!BU53`!!!"-!!#!!!GS"h(r@Id3J!#!!!GS"h(r@Id3J%!(&F-J"h)!!Ipcr`Y'
1!!E#d!$"8J!"a@lJhC!)!*!&#hm!!F9f`!!kl[)!!+!-!!#LB2i#!!!!!P8`!F9
[8!*R'#)!4)V!!!!#!3!!!!3!40&q!%5+`!!!!J%!!!!%!%64IJ(&GdB"Mk%S!*!
&4,Z!!AJ*N!!"LT*$!!!!%`#3"!(&EmJ"aAG!!!"&N!!"Mf6-!BpNe!'2C0J"Mf6
3!3!!!M`k6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k8R9ZG'PYC6T5G@jdD@eP)$B
i5cT$4Ndf1%XJ8R9ZG'PYC6T5G@jdD@eP1P*eER4TE@8J0MK,1N0'66Bi5b"5G@j
dD@eP1QD3!'CXrm,4MJ!'`Y!!Z6X3!F9A-0f3#!!11L`!#hm!!F9I%!!lJ0)!!+!
-!!#LB2i#!!!!!P8`!F9AS!*R'#)!2+i!!!!#!3!!!!3!3TVZ!$bZ!!!!!J%!!!!
%!%+DlJ(&AjB"NZ9F!!!!!3"#K2!"H!Q3!!'+H0-!!!!"!*!%!F9B'!(&Aj!!!!!
kQ!'25e`"MdYN!Bp,D!'25f!"!!!#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k38j
655")C@&NCA*c1J#3)ZC%%!#3"`%!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`
!N!AQ4B!!N!80HU3![ZJJ3*ha8!!3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#
3#3ek@#5!#!3!jN33!"!N%!#3(J%!!!)T1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT
9EQPfCA*cB@`J5'9KC'9bFcS!N"hQ4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9
-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#J(!#
3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!#*MT0B@028b"6GA"`Eh*d1Na
TBR*KFQPPFcT0B@028b"$EfeYEfik!*!JjN33!*!(!3!0HPJN!!J%!1C$N!!!%#3
3!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!N%!#3"HC&KJ#3"4!NJ!!
!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!!!4Sk1MTA390845!a,M)
J4'PcG(*TBR9dD@pZ1J#3#K4P`!#3%5UK8!#3"!(&F2N!N!J"aA&X!F9`d!!2H5!
!%j*B!C)Jd!(&F1!!&'A!!!!!33(&FF`"aIr"KUlr`BD@!!J"aA$J!F9a!0f3"!(
&F3J"aA&X!F9a-2r0!3!!%ijiD2rh3!(&F6!!&'A!!"13!(3"aA,8c*!%!"4P`!(
&FAlrd6SJ!F9a3!&jHN!"HA[)!*!&SM$3!!!!$!'2S1J"Mk$J!BqIF!'3!$k3!!!
!(F!!N!3"aA(!!HE2B!!6bXKSrrG!!!!8P!!'%%eKBdp6)$Bi5b"-D@jVCA)!N"!
%%%eKBdp6)&"33b"-D@jVCA)!N$!D39"36!#33'!!!!""F("X!*"!B!!!!%e06%)
!N#!16'PL)%PYF'pbG#"38%-!N"908%a'!*!J$NaTBL"*EA"[FR3J8&"$!*!969G
$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3$,Q*SBm9ZN!!!!c$)!"5Yi!!!!AN"a@k
3!!!8CG!!!!,@$%*KE'a[EfiJ5'9XF!#3"5@a!F9Z`!!8CG!"JPD8!*!%9%9B9!)
ZB`#3(3a09b"$,d-V+b"38%-!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ8&"$!*!
A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bX
J8&"$!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q9iF-9ZN!!
!!c$)!"5Yi!!!!AN"a@k3!!!8CG!!!!,@!&*PHVBSEX!"aA'%!*!'*E%"a@l!!"4
Pd!'#BI`!N!4849K8!LjS!*!G$%eA)%-[3bXV)&"33`#3%a!!!!"849K8!Lj`!*!
G$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)&"33`#3&P4
&@&3%,R"MD!#3'`a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69F
J3bp$+bXJ8&"$!*!6J!!!!&4&@&3#,R)!N"d'69FJ8Q9k!*!G9%9B9!)ZFfKMa@k
3!!!$--J!&+hJ!!!"H3(&ET!!!"4Pd!!!!YB'8&"$3A0YEL")C@`!N!BPX3(&EX!
!&'A3!B*@P!#3"&K$6dB!N#!3@%024NBJ5@e`Eh*d)&"33`#3%f4[Bh8!N%"J!!!
!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J8&"$!*!9Fh4eBJ#3)!j348B
J5@e`Eh*d)&"33`#3'33ZC'pM!*!l8!!!!""0B@028b!f1%XJ6'PZDf9b!*!`'N&
38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaTBL"*EA"[FR3J0MK,!*!969"
-4J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8eA3d3!N%"J!!!!6d*+)!#3)!j08&FJ5@e
`Eh*d)$Bi5`#3&9*68N-!N%"J!!!!9%9B9!-ZBQKMhJ!#&,a!J*S+!80Uj3%j9'm
!!!!"!*!%!8--3Q&XE'p[EL")C@a`bJ&U!)J"194Z!80Uj!!j!@K-FJ#3"&4&@&3
#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)$Bi5`#
3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bX
V)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b!f1%X!N"G849K8"#jPH(#m3)#
D#J%j9qm"3f2I!*!)!80MhL!%!$S"1Lk!!6K3)J%!!!!"3f2H!6PAlJ(Z!*!'%3#
3"94&@&3#,QJ!N"d-69FJ3bp$+bXJ0MK,!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&
cBf&X)$Bi5`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'0
S!*!E$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b!
f1%X!N"1!!!!!9%9B9!)ZFJ#3(3C09b"5CAS!N"e849K8"#jcC@Hm3)#D#J%j9qm
"3f2I!*!)!80MhL!%!$S"1Lk!!6K3)J%!!!!"3f2H!6PAlJ(Z!*!'%3#3"@4[Bh8
!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J0MKV!*!9Fh4eBJ#
3)!j348BJ5@e`Eh*d)$BiD`#3'33ZC'pM!*!l8!!!!""AD@ic-L"i1$BJ6'PZDf9
b!*!`#94&@&3#,Q-!N"d-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBbXV!*!E$%eA)%-
[3bXV)(Ji0J#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q0`F!#
3'`a09b"$,d-V+b"i1$B!N"G849K8"#j`BfJ!N"X-69FJ3bp$+bXJH$Jf!*!6J!!
!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)(Ji0J#3%i!!!!"849K8!bjbB`#3(!K
09b"AD@j53`#3(`3ZE'PL!*!E$NaTBL"*EA"[FR3JH$Jf!*!C"#j[BQS!N"X16f*
U)%PYF'pbG#"i1$B!N"8*68-J6'PZDf9b!*!h#%e03dJ!N%4849K8!LjM!*!G#%e
$)%-[3bXV!*!E9%9B9!3ZBfac!*!E%8e$)%0XBA0c)%0[EA"TE'9b!*!1J!!!!&4
&@&3%,Q4PCJ#32e4&@&3%,Q4[B`#31a!!!!"849K8!LjS!*!p%!!!!&4&@&3%,R"
MD!#3'`K03b"$,d-V+`#3&i!!!!"849K8!bjdF`#33`B!!3%!N!B8!!3"!3!"!3!
!!!%"!3!!!!%!N!B+!!%"!!!"!3!"!*!%$J!(!3!"!3!"!3!!!!%!N!6'!!F!"""
hBA0dC5j$4Ndf1%XZFfaLFfaL!*!X8(PdD(0SE')!N%JrN!3!N!P9!C!!!3N#H`#
3&!%!N!`i!!N!N!F@EAGPFQYcAh"XG@GTEPpMEfjQD@FZD!#3'``!!`#3$!(D!!3
!!3#3$J%!)!#3r`!!AepTEQPdD@&XDATP!*!eAh0dBA*d!*!jAepdCA*YD@jKG'8
!N$J"!!!!0J!-!*!(!3#3*3%!N!8"!!!!$3!#!*!1&!!$!J!"!3!!!3%$!3#3#`S
!!3%"!!!"!3!"!!!!a!!'`J#33@PZDA4iH!#3I!%8!!8!!3!!-XJ!!$,)!!!bb!#
3"!CcG'4hD@i!N2bk!!3!!3aiH'e[C(9XC5jcE')!N"03@94)FfKXBJ#3F3%rN!3
!N!GA!+i!kJ(4!3!!!!Y@!!"FN3!!!#i!!J!!!!)!!J#3+!)-!!)!8!!"!!%!!3!
"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3lJS!"!#3#J%!!!!R+`!!*LX!!!+
b!e9`M#c1!!!!(!&k!!*`FQ9Q!"J!'R"@CA)!!!&'8e45)`!!!9)%X!#3#LST!"d
!!!!8!*!%)T8!*!!!!%J!N!49#!!T!!!!R!#3"#Qi!$J!!!#d!*!%2BB!5!!!!0)
!N!4J6J"9!!!)rJ#3"(`i!&`!!"f@!*!%FUN!D3!!(D!!N!3dY!"e!!!GZ!#3"$,
2!)B!!"h'!*!%(JJ!N3!!(GJ!N!4TYJ#G!!!HSJ#3"'Y1!+`!!"lH!*!%"TS!Z`!
!(Zi!N!3F[J$#!!!Jc!#3""4l!0)!!#%'!*!%*cS!iJ!!)4F!N!3+UJ$Z!!!K,`#
3"#%8!2m!!#%p!*!%*08"#J!!)J8!N!3e'3%5!!!M(3#3"#6p!4i!!#2E!*!%$28
"+`!!*!d!N!A)rrm!!#BG!*!($3!!!!i!N!3EJ2rr!!!!PJ#3"!a3FQpUC@0d)%e
TFf-28(*[DQ9MG#"@CA*cD@pZ"N9NDA4[FJ4'Efjd$P"bEfTPBh3J4AKdFQ&c$d0
eFh4[E5",CAPhEh*NF`a"Bf0PFh-J8'&dD(-'9'&bCf9d$%*eD@aN)%9iG(*KF`X
f1%XJ3fpNC8GPEK!f1%XJ4'PcBA0cC@eLE'9b#MBi5b"-D@jVCA),0MK,)&"bEfT
PBh313bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&bEQPZCh-'3dC00MK,$e"KFf0KE#"
$Efe`D@aPFJp3BA0MB@`J9f&bEQPZCh-,8&"$)%0[C'9(C@i38&"$)%4TFf&cFf9
YBQaPFJT38%-J6'PZDf9b"e"33b"348B,8&"$)&"bEfTPBh3-8&"$3A0Y)&"KEQ9
X$&*PHL"$Efe`D@aPFQXV:
