(This file must be converted with BinHex 4.0)

:$RGKFh4P,N0'66Bi5bke!%e08&*$9dP&!*!%2h!!!#Z'd39MEfpX!!!!!3!!!"`
!!$m%!!!r)!!!!&!!!!!%!!!!Q!!$!$!!!J!F"e0[GA*MCA2GN!J!N"N#!$!!!J!
S"AGKFh4P!!!!!c$)!*!')!8!%`#3"a3!N!X#!$!!!J!S#8aTBR*KFQPPFc$)!*!
')!B!"3#3"`B!N!X#!!!!!J!S"AGKFh4P!!!!!c$)!*!')!8!%`#3"a3!N!S#!J!
!c-`!-Xc-QC!%!$2-c*QCCQB!0-c-QCNc-`!ec-bCQ3!!!$E-c'CQrrm!0mc-CQE
-c!!ic-aQCJ!$!!%!!`#3"""3HA4SEfj$Eh*P3dC00MK,!*!2Vc)2E!'!FfKXBUm
b$f`!!J!%!*!%#dP$3dC04faeC5jM!*!8VLca(`'!9%9B9+iXm4m!!`!#!*!%%RG
KFh4P,N0'66Bi5bke,Q9iF!#3$DfCEk-"J&4&@&5YQ@qM!!3!!`#3"!ehBA0dC@e
[C(9XC5jM!*!5VT2af`'!9%9B9+k6mGX!"3!%!*!%#PG&3A*bBAPc,Q-!N"@ZFCV
[!B"849K8VR'Dl`!'!!3!N!319d9#DA*dD%4PBA4S,Q-!N"'YlcUh!B"849K8VHm
kY`!(!!3!N!3*9d9%C@*eCbjM!*!@VRDX@!'!9%9B9+jfV&J!#!!%!*!%#eG&4(*
KGfPZCbjM!*!8VHadZ3'!9%9B9+hXG,N!#3!%!*!%&&G&5'PRD%aPGQ9X4@4TG'P
ZCbjM!*!,VHadZ3'!9%9B9+hXG,N!#J!%!*!%$eG&5@jXD@jP5@j`GA3ZB`#3%+h
e[B8"J&4&@&5YpEf&!!X!"!#3"!jA48aTEQ9-BAP[GA3ZB`#3%DhXG,N"J&4&@&5
Yl(5j!!`!"!#3"!jA48a[EQG$EfpbC(-ZB`#3%DhXG,N"J&4&@&5Yl(5j!!d!"!#
3""0A48a[GdaPGQ9X4@4TG'PZCbjM!*!-VP5Y8`'!9%9B9+j8V9-!$J!%!*!%#9G
&6@peFf8ZB`#3&UhXG,N"J&4&@&5Yl(5j!!m!"!#3"!YA48pLDQ9MG(-ZB`#3&+h
XG,N"J&4&@&5Yl(5j!"!!"!#3"!TA490MFQ&`FbjM!*!9VHadZ3'!9%9B9+hXG,N
!%3!%!*!%$9G&8f9XC@0dD@jR,Q-!N"+YpEiN!B"849K8VI@q*!!5!!3!N!309d9
6C@aPBh4[FR-ZB`#3%UhXG,N"J&4&@&5Yl(5j!"-!"!#3"!eA499dD@aTG'PPFbj
M!*!5VHadZJ'!9%9B9+hXG,S!&!!%!*!%%PG&6f*UC@0d5'&ZC'aPFR-ZB`#3$Dh
XHkX"J&4&@&5Yl(ZV!"8!"!#3"!G%FQ&R6'PL!*!BVHm`G!'!FfKXBUh[-(3!&N!
%!*!%$%PZG'9bCQ&MC8aTBJ#3%ka2T8!"J(0dG@+X6k9!!"F!!`#3""CYGf9bDh0
IF'aeCfPZAf0[EQCTCbjS!*!*VN$KR!'!9%9B9+j!iC`!'%!#!*!%"hPfB@ac,QJ
!N"LZ8GqQ!)"849K8VP(ITJ!C3!-!N!3(9(P`CA-ZD!#3'+j8@H)!J&4&@&5Z9&R
L!"T!!`#3""0$EfjNDA4TEfjKE%eKBh*[FbjS!*!-V4rb3!#!9%9B9+dImN!!'d!
$!*!%"dCTE'9c,QJ!N"LX)B$!!)"849K8V#'!`!!F3!-!N!3,6@PiC@40Ef4P,QJ
!N"5Y8ec!!)"849K8V90F`!!G3!-!N!3*6e09G'PXFbjS!*!@VE291`#!9%9B9+f
ce6X!(N!$!*!%#%ePE@pbH5jS!*!AV#'!`!#!9%9B9+`KJ-!!(d!$!*!%#%9fC@j
dFbjS!*!AV4rb3!#!9%9B9+dImN!!)%!$!*!%#e&eD@0VC(*KGbjS!*!8V')D3!#
!9%9B9+aL'N!!)8!$!*!%$e&eD@0VC(*KGe4PH(3ZD!#3%+`KJ-!!J&4&@&5X)B$
!!#*!!`#3"!K&FR*[FR-ZD!#3&kdImN!!J&4&@&5Y(r*!!#0!!`#3"!G0C@jeFbj
S!*!BV#'!`!#!9%9B9+`KJ-!!*%!$!*!%#N0[ER4bEfac,QJ!N"@X)B$!!)"849K
8V#'!`!!P3!-!N!3*9fPZC'phFbjS!*!@V')D3!#!9%9B9+aL'N!!*N!$!*!%#P4
PH(4&C'Pd,QJ!N"@X)B$!!)"849K8V#'!`!!R!!3!N!3,9d&69%9*ER4Q,QJ!N"5
YpEha!B"849K8VI@pm3!S3!-!N!323fpNC8CbB@GYC@jdFbjS!*!3V#'!`!#!9%9
B9+`KJ-!!+8!$!*!%#8GPFh4KE(3ZD!#3&UeCp%!!J&4&@&5Y@I4!!#T!!`#3"!G
'EfjdFbjS!*!BV#'!`!#!9%9B9+`KJ-!!+d!$!*!%$9&%6fCQFf0bC@9Z,QJ!N"+
X)B$!!)"849K8V#'!`!!X3!-!N!3+8'&XCA4dCA-ZD!#3&D`KJ-!!J&4&@&5X)B$
!!#e!!`#3"!G6Bh*KF#jS!*!BV#'!`!#!9%9B9+`KJ-!!,N!$!*!%#&0MFQP`G#j
S!*!AV#'!`!#!9%9B9+`KJ-!!,d!$!*!%$dPZG'a5CA0[GA*MCA-ZD!#3%+`KJ-!
!J&4&@&5X)B$!!$"!!`#3"!Y8EfpX9A4TE(-ZD!#3&+`KJ-!!J&4&@&5X)B$!!$&
!!`#3"!Y8CAKd9A4TE(-ZD!#3&+`KJ-!!J&4&@&5X)B$!!$*!!`#3"!P'DAK0BA4
S,QJ!N"DX)B$!!)"849K8V#'!`!!c3!-!N!3(5@0[ER-ZD!#3'+`KJ-!!J&4&@&5
X)B$!!$4!!`#3"!K-EhG0C@dZD!#3&k`KJ-!!J&4&@&5X)B$!!$9!!`#3"!Y5CA0
[GA*MCA-ZD!#3&+`KJ-!!J&4&@&5X)B$!!$C!!`#3"!e"F("XC89fC@jdFbjS!*!
5V#'!`!#!9%9B9+`KJ-!!0d!$!*!%"N938%-ZD!#3'D`KJ-!!J&4&@&5X)B$!!$K
!!`#3"!Y"F("XC94KE'XZD!#3&+`KJ-!!J&4&@&5X)B$!!$P!!`#3"!a38%08Efp
XBQpi,QJ!N"1X)B$!!)"849K8V#'!`!!k3!-!N!3,8(*[Bf9cFf9c,QJ!N"5X)B$
!!)"849K8V#'!`!!l3!-!N!316QpdD@CTBf&dD@pZ,QJ!N"'X)B$!!)"849K8V#'
!`!!m3!-!N!3-3895C@GTFh4bH5jS!*!6V#'!`!#!9%9B9+`KJ-!!28!$!*!%"N4
bB@FZD!#3'D`KJ-!!J&4&@&5X)B$!!$j!!`#3"!j8CAKd8f9bGQPMCA-ZD!#3%D`
KJ-!!J&4&@&5X)B$!!$p!!`#3"!a$Efe`EfjPER4c,QJ!N"1X)B$!!)"849K8V#'
!`!"!3!)!N!3)E'PYDA4c,QJ!N"HY2klc!)"849K8V6qZm`""!!3!N!3-6'pZCd0
[Eh*NFbjS!*!6VHadZ!'!9%9B9+hXG,J!3J!$!*!%#&"jG'K[ELjS!*!AVA-b'3'
!9%9B9+ec-KN!3`!$!*!%$'&XE'pLDQ9MG(-ZD!#3%km[C-N"J&4&@&5[,f6*!%3
!!`#3"!KMEfjQD@FZD!#3&kmJjN8"J&4&@&5[)1C&!%9!!J#3"!GcG'4TEbjS!*!
BV6qZp!#!9%9B9+drV[3!4N!#!*!%#(0dFQPZCbjS!*!AV6qZp!#!9%9B9+drV[3
!4d!#!*!%"f9bFQj[,QJ!N"LY2klb!)"849K8V6qZmJ")3!)!N!3)Fh4NE'PL,QJ
!N"HY2kld!)"849K8V6qZp!"*!!-!N!3*EAP`FQpdEbjS!*!@VTTYH!'!9%9B9+k
DEAJ!5J!$!*!%#'pLDQ9MG#jS!*!AVbpNbJ'!9%9B9+m[C-S!5`!$!*!%#@pLDQP
YF'`ZD!#3&UkDEAJ"J&4&@&5ZQQei!%`!!`#3"!P`H@4PBR9R,QJ!N"D[,f6+!B"
849K8VbpNbJ"0!!-!N!31B@0MCA0cEf*UC@0d,QJ!N"'ZQQef!B"849K8VTTYGJ"
1!!-!N!3,D@jdEf*UC@0d,QJ!N"5ZQQeh!B"849K8VTTYG`"2!!-!N!3-E'pZCfp
LDQ9MG#jS!*!6VbpNb3'!9%9B9+m[C-N!8!!$!*!%$@CXEf&dEf*UC@0d,QJ!N"+
ZQQeh!B"849K8VTTYG`"4!!-!N!32BfpYF'aPH'pLDQ9MG#jS!*!3VNG@83'!9%9
B9+j(9P%!8J!$!*!%$A*KEQGPEf*UC@0d,QJ!N"+ZQQei!B"849K8VTTYH!"6!!-
!N!31Fh4bD@jREf*UC@0d,QJ!N"'[,f6+!B"849K8VbpNbJ"8!!-!N!30G(9`E'9
[BQTPBh3ZD!#3%Um[C-S"J&4&@&5[,f6+!&8!!`#3"!aXDA0dEf*UC@0d,QJ!N"1
[,f6*!B"849K8VbpNb3"@!!-!N!32E@&`F'PZCfpLDQ9MG#jS!*!3VTTYG`'!9%9
B9+kDEAF!9`!$!*!%$QePG'K[C'pLDQ9MG#jS!*!4VTTYG`'!9%9B9+kDEAF!@!!
$!*!%$Qe[C(9XC@pLDQ9MG#jS!*!4VTTYH!'!9%9B9+kDEAJ!@3!$!*!%$'CeEQ0
[BQTPBh3ZD!#3%kkDEAF"J&4&@&5ZQQeh!&S!!`#3"!eME'&cFfpLDQ9MG#jS!*!
5VTTYGJ'!9%9B9+kDEAB!@`!$!*!%$'CTE'9[BQTPBh3ZD!#3%kkDEAF"J&4&@&5
ZQQeh!&`!!`#3"!PMEf*UC@0d,QJ!N"D[,f6*!B"849K8VbpNb3"G!!-!N!3,G(*
KBf9LB@0V,QJ!N"5ZQQej!B"849K8VTTYH3"H!!-!N!30FfaTBf9[BQTPBh3ZD!#
3%Uk5J[m"J&4&@&5ZNS,r!&m!!`#3"!T`H@9bFQpbFbjS!*!9VbpNbJ'!9%9B9+m
[C-S!B!!$!*!%#QejE@&XE'pM,QJ!N"@ZQQei!B"849K8VTTYH!"K!!-!N!3-E@p
NFh9`F'pbG#jS!*!6VbpNb3'!9%9B9+m[C-N!BN!#!*!%#(0dC'&bCbjS!*!AV6q
[[3#!9%9B9+drVld!Bd!#!*!%#9pcG'4KFQFZD!#3&UV-$pF!J&4&@&5Uc!rA!'3
!!`#3"!GMCACKE#jS!*!BVTTYGJ'!9%9B9+kDEAB!C3!$!*!%#h"jG'K[ER*eELj
S!*!8VbpNbJ'!9%9B9+m[C-S!CJ!$!*!%#h0jFfe[C(9XC5jS!*!8VTTYH3'!9%9
B9+kDEAN!C`!$!*!%#fPZG(*MD'9MDbjS!*!8VTTYG`'!9%9B9+kDEAF!D!!$!*!
%#'PYF'pbG#jS!*!AVTTYG`'!9%9B9+kDEAF!D3!$!*!%$@*XG'PZE@pNG@aP,QJ
!N"+ZQQef!B"849K8VTTYGJ"U!!-!N!3+B@*cG(*KBh3ZD!#3&Dm[C-N"J&4&@&5
[,f6*!'X!!`#3"!PYB@0RE(9P,QJ!N"D[&iLH!B"849K8VaH)RJ"X3!-!N!318h4
KEQ4KFQ4'D@aP,QJ!N"'X)B$!!)"849K8V#'!`!"Y3!-!N!3*4'PKE'pRFbjS!*!
@V#'!`!#!9%9B9+`KJ-!!EN!&!*!%"eG"8e4&,QJ!N"LYpF14!)"849K8VIA$N3"
[3!8!N!359d92BQTPBh4)B@jNE'9bFbjS!*!0VF6[8!#!9%9B9+h%le!!F%!$!*!
%#8C[E'4PFR-ZD!#3&U`KJ-!!J&4&@&5X)B$!!(%!"!#3"!P*3e4jF'9c,QJ!N"D
Ya1p2!B"849K8VF6[6`"b!!3!N!3(580"8%NZD!#3'+h%ldi"J&4&@&5Ya1p1!(0
!"3#3"!K*3dYPHA-ZD!#3&kh%ldm!J&4&@&5Ya1p2!(4!!`#3"!P"E'PKFf9c,QJ
!N"DX)B$!!)"849K8V#'!`!"e!!3!N!359d92BQTPBh4)B@jNE'9bFbjS!*!0VF6
[8!'!9%9B9+h%le!!GJ!%!*!%"eG"8e4&,QJ!N"LYpF14!B"849K8VIA$N3"h3!-
!N!3(8fpeEQ3ZD!#3'+`LdN!!J&4&@&5X)Y*!!(J!!J#3""PdEfpXBQpiE@pNG@a
PFbj$4Ndf1%XZFfaL!*!'Vc)3I`'!FfKXBUmb%(m!H3!&!*!%&P0S6'PL8R9ZG'P
YC80'66Bi5bj-D@)!N!QZ8fT-!B"08%a'VP0U6!"k!!3!N!3-9d98B@*)EfpVFbj
M!*!6VF6[9J'!9%9B9+h%leB!H`!%!*!%#&G&9'&LFbjM!*!AVHalX3'!9%9B9+h
XHl%!I!!%!*!%$&G&9'&L5'p[Dh-ZD!#3%kh%leB"J&4&@&5Ya1p@!(d!"!#3"!K
A494KBR-ZD!#3&kh%leB"J&4&@&5Ya1p@!(j!"3#3"!KA494KBR-ZD!#3&kh%leB
!J&4&@&5Ya1p@!(m!!`#3"!G`H@C`C5jS!*!BVbpNbJ'!9%9B9+m[C-S!!#-i!"S
#S!!!!%`!!3#3#!)!N!80Gf&cG'9YEf4eE'8ZB`#3'`3!N!FfV#'!`!!"!$LX)B$
!!!%!'UdImN!!!3!NV#'!`!!"!'fX)B$!!!%!2D`KJ-!!!3!hV#'!`!!"!%HY2kl
b!!%!)UdImN!!!3!IV4rb3!!"!"ZX)B$!!!%!,k`KJ-!!!3!HV#'!`!!"!#1X)B$
!!!%!(+e6A-!!!3!lV#'!`!!"!"fYXp8l!!%!1D`KJ-!!!3!kV#'!`!!"!##XBKT
!!!%!)D`KJ-!!!3!ZV#'!`!!"!'bX)B$!!!%!BUdrVld!!3"&V6qZp!!"!%LY2kl
d!!%!4UdrV[3!!3!QV#'!`!!"!$'X)B$!!!%!'Dj8@H)!!3"ZVIA$N3!"!'qYa1p
3!!%!IUh%leB!!3!PV')D3!!"!"LZ8GqQ!!%!BkV-$pF!!3"UVbpNb3!"!%fZQQe
f!!%!3km[C-N!!3"TVTTYGJ!"!'5ZQQef!!%!@UkDEAB!!3"FVbpNb3!"!&'Z4eC
4!!%!4+mJjN8!!3"EVTTYG`!"!&#ZQQeh!!%!@DkDEAF!!3"SVTTYG`!"!%kZQQe
h!!%!CkkDEAF!!3"9VbpNb3!"!%'Yl(5i!!%!6km[C-N!!3"VVaH)RJ!"!&DZQQe
h!!%!9kkDEAF!!3"KVbpNb3!"!&LZQQei!!%!&kj!iC`!!3"JVTTYH!!"!%QZQQe
i!!%!5Um[C-S!!3",VTTYH!!"!%b[,f6+!!%!Akm[C-S!!3"rVbpNbJ!"!%+YFc)
C!!%!CDm[C-S!!3"5VTTYH!!"!&kZNS,r!!%!8km[C-S!!3"QVTTYH3!"!&fZQQe
j!!%!9+m[C-S!!3+@!TJ!!!!"!!%!N!J#!*!&%RGKFh4P,N0'66Bi5bke,Q9iF!#
3&J-!N!G'!*!&m!&jI-!"NKe!D`!!"!!!!$!"HAT!U[i(!*!,2j!!!!!!"!("*T!
!!*!)!C)GS'X!!!3!!!!`!APk3+Vq"`#3#`r`!!!!"!("*F!!N!J"NKh3D`!!"!!
!!$!"HAT!U[i(!*!,2r!!!!!%!F%K3!#3#!'5(J"V!!!%!!!!-!&jHN#UrJF!N!X
rm!!!!!3"`4a3!*!)!C)H-!#3"b!"NY+J!!!!!J$X!"F!q`!A!APm`!'5(Q"V!!!
%!!!"J!&jHN!!N&"c!*#6!Ci"S$)H!!%!5Uj(!AbMF!#3"f!"I9S`N!!j!!%!Ake
c-Km!!3&Mra!b'3!"!'@Z#C!!13!"!&+YFc)I!!%!AUiRYh!!!3"6VLHhF!!"!'D
Z#C!!13!"!&fYFc)J!!%!9+ec-L!!!3'H!D!"SJ!"!Ci"S!!!!#`!!J#3#!)!N!8
+9d9"FR*KHA-ZB`#3(J8!N!FmV#'!`!!"!$DX)B$!!!%!1+`KJ-!!!3!SV#'!`!!
"!$qX)B$!!!%!'UdImN!!!3!NV#'!`!!"!$fX)B$!!!%!0k`KJ-!!!3!LV4rb3!!
"!"qY(r*!!!%!'k`KJ-!!!3!bV#'!`!!"!#UX)B$!!!%!+DeCp%!!!3!cV#'!`!!
"!#qX)B$!!!%!3+drV[-!!3!dV#'!`!!"!"kX)B$!!!%!)k`KJ-!!!3!FV90F`!!
"!$ZX)B$!!!%!(Dfce6X!!3!XV#'!`!!"!$QX)B$!!!%!1U`KJ-!!!3!VV#'!`!!
"!##XBKT!!!%!)D`KJ-!!!3!eV#'!`!!"!#fX)B$!!!%!,U`KJ-!!!3!QV#'!`!!
"!$kX)B$!!!%!-D`KJ-!!!3!`V#'!`!!"!"QZ9&RL!!%!*DaL'N!!!3!BVP(ITJ!
"!%'Yl(5i!!%!&kj!iC`!!3!RVI@pm3!"!Ci"S!!!!#`!!J#3#!)!N!819d9#DA*
dD%4PBA4S,Q-!N"S'!*!(2+`KJ-!!!3!fV#'!`!!"!$LX)B$!!!%!++`KJ-!!!3!
rV#'!`!!"!"UY(r*!!!%!*+`KJ-!!!3!pV#'!`!!"!$HX)B$!!!%!)UdImN!!!3!
IV4rb3!!"!"ZX)B$!!!%!-U`KJ-!!!3!UV#'!`!!"!#QY@I4!!!%!-k`KJ-!!!3!
[V#'!`!!"!%#Y2klc!!%!0+`KJ-!!!3!HV#'!`!!"!#1X)B$!!!%!(+e6A-!!!3!
lV#'!`!!"!"fYXp8l!!%!,+`KJ-!!!3!jV#'!`!!"!$UX)B$!!!%!+k`KJ-!!!3!
JV')D3!!"!#'X)B$!!!%!0D`KJ-!!!3!YV#'!`!!"!#kX)B$!!!%!*U`KJ-!!!3!
qV#'!`!!"!$'X)B$!!!%!-+`KJ-!!!3!CVP4CiJ!"!#@XBKT!!!%!'+j4hkB!!3"
"VHadZ!!"!"HZ31'F!!%!*khe[I%!!3'H!D!!!!!X!!)!N!J#!*!&#9G&4'9LG@F
ZB`#3(`F!N!FmV#'!`!!"!$DX)B$!!!%!1+`KJ-!!!3!SV#'!`!!"!$qX)B$!!!%
!'UdImN!!!3!NV#'!`!!"!$fX)B$!!!%!0k`KJ-!!!3!LV4rb3!!"!"qY(r*!!!%
!'k`KJ-!!!3!bV#'!`!!"!#UX)B$!!!%!+DeCp%!!!3!cV#'!`!!"!#qX)B$!!!%
!3+drV[-!!3!dV#'!`!!"!"kX)B$!!!%!)k`KJ-!!!3!FV90F`!!"!$ZX)B$!!!%
!(Dfce6X!!3!XV#'!`!!"!$QX)B$!!!%!1U`KJ-!!!3!VV#'!`!!"!##XBKT!!!%
!)D`KJ-!!!3!eV#'!`!!"!#fX)B$!!!%!,U`KJ-!!!3!QV#'!`!!"!$kX)B$!!!%
!-D`KJ-!!!3!`V#'!`!!"!"QZ9&RL!!%!*DaL'N!!!3!BVP(ITJ!"!%'Yl(5i!!%
!&kj!iC`!!3!RVI@pm3!"!Ci"S!!!!#`!!J#3#!)!N!8,9d9%FQ&hD@jR,Q-!N"d
)!*!(2+`KJ-!!!3!fV#'!`!!"!$LX)B$!!!%!++`KJ-!!!3!rV#'!`!!"!"UY(r*
!!!%!*+`KJ-!!!3!pV#'!`!!"!$HX)B$!!!%!)UdImN!!!3!IV4rb3!!"!"ZX)B$
!!!%!-U`KJ-!!!3!UV#'!`!!"!#QY@I4!!!%!-k`KJ-!!!3![V#'!`!!"!%#Y2kl
c!!%!0+`KJ-!!!3!HV#'!`!!"!#1X)B$!!!%!(+e6A-!!!3!lV#'!`!!"!"fYXp8
l!!%!,+`KJ-!!!3!jV#'!`!!"!$UX)B$!!!%!+k`KJ-!!!3!JV')D3!!"!#'X)B$
!!!%!0D`KJ-!!!3!YV#'!`!!"!#kX)B$!!!%!*U`KJ-!!!3!qV#'!`!!"!$'X)B$
!!!%!-+`KJ-!!!3!CVP4CiJ!"!#@XBKT!!!%!'+j4hkB!!3""VHadZ!!"!"HZ31'
F!!%!*khe[I%!!3'H!D!!!!!X!!)!N!J#!*!&&&G&5'PRD%aPGQ9X4@4TG'PZCbj
M!*!8#3#3"cbX)B$!!!%!0U`KJ-!!!3!iV#'!`!!"!#LX)B$!!!%!2k`KJ-!!!3!
DV4rb3!!"!#5X)B$!!!%!2D`KJ-!!!3!hV#'!`!!"!#+Y(r*!!!%!(kdImN!!!3!
EV#'!`!!"!$+X)B$!!!%!+U`KJ-!!!3!TV9Rd3!!"!$1X)B$!!!%!,k`KJ-!!!3"
!V6qZm`!"!$5X)B$!!!%!(U`KJ-!!!3!MV#'!`!!"!"bY8ec!!!%!1k`KJ-!!!3!
GVE291`!"!#bX)B$!!!%!1D`KJ-!!!3!kV#'!`!!"!#ZX)B$!!!%!)+aL'N!!!3!
KV#'!`!!"!$@X)B$!!!%!,D`KJ-!!!3!ZV#'!`!!"!#DX)B$!!!%!2U`KJ-!!!3!
aV#'!`!!"!$#X)B$!!!%!'Dj8@H)!!3!PV')D3!!"!"LZ8GqQ!!%!3DhXG,J!!3!
AVN$KR!!"!#HYpEha!!%"RJ'J!!!!,!!#!*!)!J#3"3pA48PZE'PZC8PZF(9d,Q-
!N"N+!*!(2+`KJ-!!!3!fV#'!`!!"!$LX)B$!!!%!++`KJ-!!!3!rV#'!`!!"!"U
Y(r*!!!%!*+`KJ-!!!3!pV#'!`!!"!$HX)B$!!!%!)UdImN!!!3!IV4rb3!!"!"Z
X)B$!!!%!-U`KJ-!!!3!UV#'!`!!"!#QY@I4!!!%!-k`KJ-!!!3![V#'!`!!"!%#
Y2klc!!%!0+`KJ-!!!3!HV#'!`!!"!#1X)B$!!!%!(+e6A-!!!3!lV#'!`!!"!"f
YXp8l!!%!,+`KJ-!!!3!jV#'!`!!"!$UX)B$!!!%!+k`KJ-!!!3!JV')D3!!"!#'
X)B$!!!%!0D`KJ-!!!3!YV#'!`!!"!#kX)B$!!!%!*U`KJ-!!!3!qV#'!`!!"!$'
X)B$!!!%!-+`KJ-!!!3!CVP4CiJ!"!#@XBKT!!!%!'+j4hkB!!3""VHadZ!!"!"H
Z31'F!!%!*khe[I%!!3'H!D!!!!!X!!)!N!J#!*!&$PG&6'PZC8aKH@peG#jM!*!
D#`#3"cbX)B$!!!%!0U`KJ-!!!3!iV#'!`!!"!#LX)B$!!!%!2k`KJ-!!!3!DV4r
b3!!"!#5X)B$!!!%!2D`KJ-!!!3!hV#'!`!!"!#+Y(r*!!!%!(kdImN!!!3!EV#'
!`!!"!$+X)B$!!!%!+U`KJ-!!!3!TV9Rd3!!"!$1X)B$!!!%!,k`KJ-!!!3"!V6q
Zm`!"!$5X)B$!!!%!(U`KJ-!!!3!MV#'!`!!"!"bY8ec!!!%!1k`KJ-!!!3!GVE2
91`!"!#bX)B$!!!%!1D`KJ-!!!3!kV#'!`!!"!#ZX)B$!!!%!)+aL'N!!!3!KV#'
!`!!"!$@X)B$!!!%!,D`KJ-!!!3!ZV#'!`!!"!#DX)B$!!!%!2U`KJ-!!!3!aV#'
!`!!"!$#X)B$!!!%!'Dj8@H)!!3!PV')D3!!"!"LZ8GqQ!!%!3DhXG,J!!3!AVN$
KR!!"!#HYpEha!!%"RJ'J!!!!,!!#!*!)!J#3"3jA48a[EQG$EfpbC(-ZB`#3'J`
!N!FmV#'!`!!"!$DX)B$!!!%!1+`KJ-!!!3!SV#'!`!!"!$qX)B$!!!%!'UdImN!
!!3!NV#'!`!!"!$fX)B$!!!%!0k`KJ-!!!3!LV4rb3!!"!"qY(r*!!!%!'k`KJ-!
!!3!bV#'!`!!"!#UX)B$!!!%!+DeCp%!!!3!cV#'!`!!"!#qX)B$!!!%!3+drV[-
!!3!dV#'!`!!"!"kX)B$!!!%!)k`KJ-!!!3!FV90F`!!"!$ZX)B$!!!%!(Dfce6X
!!3!XV#'!`!!"!$QX)B$!!!%!1U`KJ-!!!3!VV#'!`!!"!##XBKT!!!%!)D`KJ-!
!!3!eV#'!`!!"!#fX)B$!!!%!,U`KJ-!!!3!QV#'!`!!"!$kX)B$!!!%!-D`KJ-!
!!3!`V#'!`!!"!"QZ9&RL!!%!*DaL'N!!!3!BVP(ITJ!"!%'Yl(5i!!%!&kj!iC`
!!3!RVI@pm3!"!Ci"S!!!!#`!!J#3#!)!N!869d9-EhG-CACPE%9NDA4TEQFZB`#
3&3d!N!FmV#'!`!!"!$DX)B$!!!%!1+`KJ-!!!3!SV#'!`!!"!$qX)B$!!!%!'Ud
ImN!!!3!NV#'!`!!"!$fX)B$!!!%!0k`KJ-!!!3!LV4rb3!!"!"qY(r*!!!%!'k`
KJ-!!!3!bV#'!`!!"!#UX)B$!!!%!+DeCp%!!!3!cV#'!`!!"!#qX)B$!!!%!3+d
rV[-!!3!dV#'!`!!"!"kX)B$!!!%!)k`KJ-!!!3!FV90F`!!"!$ZX)B$!!!%!(Df
ce6X!!3!XV#'!`!!"!$QX)B$!!!%!1U`KJ-!!!3!VV#'!`!!"!##XBKT!!!%!)D`
KJ-!!!3!eV#'!`!!"!#fX)B$!!!%!,U`KJ-!!!3!QV#'!`!!"!$kX)B$!!!%!-D`
KJ-!!!3!`V#'!`!!"!"QZ9&RL!!%!*DaL'N!!!3!BVP(ITJ!"!%'Yl(5i!!%!&kj
!iC`!!3!RVI@pm3!"!FB"b!!!!$%!!J#3#!)!N!8*9d90Eh9cC5jM!*!I$J#3"cb
X)B$!!!%!G+`KJ-!!!3!fV#'!`!!"!$LX)B$!!!%!++`KJ-!!!3!rV#'!`!!"!"U
Y(r*!!!%!*+`KJ-!!!3!pV#'!`!!"!$HX)B$!!!%!)UdImN!!!3!IV4rb3!!"!"Z
X)B$!!!%!-U`KJ-!!!3"`V#'!`!!"!#UX)B$!!!%!+DeCp%!!!3"cVF6[6`!"!$1
X)B$!!!%!,k`KJ-!!!3"!V6qZm`!"!$5X)B$!!!%!(U`KJ-!!!3!MV#'!`!!"!"b
Y8ec!!!%!1k`KJ-!!!3!GVE291`!"!#bX)B$!!!%!1D`KJ-!!!3!kV#'!`!!"!#Z
X)B$!!!%!)+aL'N!!!3!KV#'!`!!"!$@X)B$!!!%!,D`KJ-!!!3!ZV#'!`!!"!#D
X)B$!!!%!2U`KJ-!!!3!aV#'!`!!"!$#X)B$!!!%!'Dj8@H)!!3!PV')D3!!"!"L
Z8GqQ!!%!FUh%ldi!!3"aVF6[6`!"!%'Yl(5i!!%!&kj!iC`!!3!RVI@pm3!"!Ci
"S!!!!#`!!J#3#!)!N!8,9d92BQTPBh4c,Q-!N"d2!*!(2+`KJ-!!!3!fV#'!`!!
"!$LX)B$!!!%!++`KJ-!!!3!rV#'!`!!"!"UY(r*!!!%!*+`KJ-!!!3!pV#'!`!!
"!$HX)B$!!!%!)UdImN!!!3!IV4rb3!!"!"ZX)B$!!!%!-U`KJ-!!!3!UV#'!`!!
"!#QY@I4!!!%!-k`KJ-!!!3![V#'!`!!"!%#Y2klc!!%!0+`KJ-!!!3!HV#'!`!!
"!#1X)B$!!!%!(+e6A-!!!3!lV#'!`!!"!"fYXp8l!!%!,+`KJ-!!!3!jV#'!`!!
"!$UX)B$!!!%!+k`KJ-!!!3!JV')D3!!"!#'X)B$!!!%!0D`KJ-!!!3!YV#'!`!!
"!#kX)B$!!!%!*U`KJ-!!!3!qV#'!`!!"!$'X)B$!!!%!-+`KJ-!!!3!CVP4CiJ!
"!#@XBKT!!!%!'+j4hkB!!3""VHadZ!!"!"HZ31'F!!%!*khe[I%!!3'H!D!!!!!
X!!)!N!J#!*!&#PG&8f0bBA"c,Q-!N"i3!*!(2+`KJ-!!!3!fV#'!`!!"!$LX)B$
!!!%!++`KJ-!!!3!rV#'!`!!"!"UY(r*!!!%!*+`KJ-!!!3!pV#'!`!!"!$HX)B$
!!!%!)UdImN!!!3!IV4rb3!!"!"ZX)B$!!!%!-U`KJ-!!!3!UV#'!`!!"!#QY@I4
!!!%!-k`KJ-!!!3![V#'!`!!"!%#Y2klc!!%!0+`KJ-!!!3!HV#'!`!!"!#1X)B$
!!!%!(+e6A-!!!3!lV#'!`!!"!"fYXp8l!!%!,+`KJ-!!!3!jV#'!`!!"!$UX)B$
!!!%!+k`KJ-!!!3!JV')D3!!"!#'X)B$!!!%!0D`KJ-!!!3!YV#'!`!!"!#kX)B$
!!!%!*U`KJ-!!!3!qV#'!`!!"!$'X)B$!!!%!-+`KJ-!!!3!CVP4CiJ!"!#@XBKT
!!!%!'+j4hkB!!3""VHadZ!!"!"HZ31'F!!%!*khe[I%!!3'H!D!!!!!X!!)!N!J
#!*!&$9G&8f9XC@0dD@jR,Q-!N"X4!*!(2+`KJ-!!!3!fV#'!`!!"!$LX)B$!!!%
!++`KJ-!!!3!rV#'!`!!"!"UY(r*!!!%!*+`KJ-!!!3!pV#'!`!!"!$HX)B$!!!%
!)UdImN!!!3!IV4rb3!!"!"ZX)B$!!!%!-U`KJ-!!!3!UV#'!`!!"!#QY@I4!!!%
!-k`KJ-!!!3![V#'!`!!"!%#Y2klc!!%!0+`KJ-!!!3!HV#'!`!!"!#1X)B$!!!%
!(+e6A-!!!3!lV#'!`!!"!"fYXp8l!!%!,+`KJ-!!!3!jV#'!`!!"!$UX)B$!!!%
!+k`KJ-!!!3!JV')D3!!"!#'X)B$!!!%!0D`KJ-!!!3!YV#'!`!!"!#kX)B$!!!%
!*U`KJ-!!!3!qV#'!`!!"!$'X)B$!!!%!-+`KJ-!!!3!CVP4CiJ!"!#@XBKT!!!%
!'+j4hkB!!3""VHadZ!!"!"HZ31'F!!%!*khe[I%!!3'H!D!!!!!X!!)!N!J#!*!
&$9G&8f9XC@0dEh*c,Q-!N"X5!*!(2+`KJ-!!!3!fV#'!`!!"!$LX)B$!!!%!++`
KJ-!!!3!rV#'!`!!"!"UY(r*!!!%!*+`KJ-!!!3!pV#'!`!!"!$HX)B$!!!%!)Ud
ImN!!!3!IV4rb3!!"!"ZX)B$!!!%!-U`KJ-!!!3!UV#'!`!!"!#QY@I4!!!%!-k`
KJ-!!!3![V#'!`!!"!%#Y2klc!!%!0+`KJ-!!!3!HV#'!`!!"!#1X)B$!!!%!(+e
6A-!!!3!lV#'!`!!"!"fYXp8l!!%!,+`KJ-!!!3!jV#'!`!!"!$UX)B$!!!%!+k`
KJ-!!!3!JV')D3!!"!#'X)B$!!!%!0D`KJ-!!!3!YV#'!`!!"!#kX)B$!!!%!*U`
KJ-!!!3!qV#'!`!!"!$'X)B$!!!%!-+`KJ-!!!3!CVP4CiJ!"!#@XBKT!!!%!'+j
4hkB!!3""VHadZ!!"!"HZ31'F!!%!*khe[I%!!3'H!D!!!!!X!!)!N!J#!*!&$9G
&9A4TE'PdD@9c,Q-!N"X6!*!(2+`KJ-!!!3!fV#'!`!!"!$LX)B$!!!%!++`KJ-!
!!3!rV#'!`!!"!"UY(r*!!!%!*+`KJ-!!!3!pV#'!`!!"!$HX)B$!!!%!)UdImN!
!!3!IV4rb3!!"!"ZX)B$!!!%!-U`KJ-!!!3!UV#'!`!!"!#QY@I4!!!%!-k`KJ-!
!!3![V#'!`!!"!%#Y2klc!!%!0+`KJ-!!!3!HV#'!`!!"!#1X)B$!!!%!(+e6A-!
!!3!lV#'!`!!"!"fYXp8l!!%!,+`KJ-!!!3!jV#'!`!!"!$UX)B$!!!%!+k`KJ-!
!!3!JV')D3!!"!#'X)B$!!!%!0D`KJ-!!!3!YV#'!`!!"!#kX)B$!!!%!*U`KJ-!
!!3!qV#'!`!!"!$'X)B$!!!%!-+`KJ-!!!3!CVP4CiJ!"!#@XBKT!!!%!'+j4hkB
!!3""VHadZ!!"!"HZ31'F!!%!*khe[I%!!3#q!-!!!!!3!!)!N!J#!*!&#dP$3dC
04faeC5jM!*!G!J#3"h5X)B$!!!%!1+`KJ-!!!3!rV#'!`!!"!"UY(r*!!!%!)Ud
ImN!!!3!EV#'!`!!"!#QY@I4!!!%!Fkh%ldm!!3!HV#'!`!!"!"bY8ec!!!%!(Df
ce6X!!3!CVP4CiJ!"!(+Ya1p1!!%!FDh%ldm!!3!AVN$KR!!"!5B"+!!!!"d!!J#
3#!)!N!859d92BQTPBh4)B@jNE'9bFbjM!*!@&!#3"cDX)B$!!!%!1+`KJ-!!!3!
rV#'!`!!"!"UY(r*!!!%!2D`KJ-!!!3!hV#'!`!!"!#+Y(r*!!!%!(kdImN!!!3!
EV#'!`!!"!$1X)B$!!!%!,k`KJ-!!!3!HV#'!`!!"!"bY8ec!!!%!1k`KJ-!!!3!
GVE291`!"!$QX)B$!!!%!1U`KJ-!!!3!JV')D3!!"!#'X)B$!!!%!,U`KJ-!!!3"
hV#,53!!"!#DX)B$!!!%!-D`KJ-!!!3!CVP4CiJ!"!%'Yl(5i!!%!&kj!iC`!!3"
fVIA$N3!"!(@Ya1p3!!%"$J%3!!!!'J!#!*!)!J#3"3aA494KBNK[EfYc,Q-!N"a
k!*!(0U`KJ-!!!3!iV#'!`!!"!"UY(r*!!!%!2D`KJ-!!!3!hV#'!`!!"!#+Y(r*
!!!%!(kdImN!!!3!EV#'!`!!"!#qX)B$!!!%!(U`KJ-!!!3!FV90F`!!"!$ZX)B$
!!!%!(Dfce6X!!3!jV#'!`!!"!$UX)B$!!!%!)+aL'N!!!3!KV#'!`!!"!#kX)B$
!!!%!*U`KJ-!!!3!aV#'!`!!"!"QZ9&RL!!%!3DhXG,J!!3!AVN$KR!!"!(DYpF1
4!!%!I+h%leB!!3%1!4!!!!!D!!)!N!J#!*!&#&G&9'&LFbjM!*!JH`#3"cDX)B$
!!!%!1+`KJ-!!!3!DV4rb3!!"!$fX)B$!!!%!0k`KJ-!!!3!LV4rb3!!"!"qY(r*
!!!%!'k`KJ-!!!3![V#'!`!!"!"kX)B$!!!%!(+e6A-!!!3!lV#'!`!!"!"fYXp8
l!!%!1D`KJ-!!!3!kV#'!`!!"!##XBKT!!!%!)D`KJ-!!!3!ZV#'!`!!"!#DX)B$
!!!%!-D`KJ-!!!3!CVP4CiJ!"!%'Yl(5i!!%!&kj!iC`!!3"fVIA$N3!"!(fYa1p
@!!%!4J")!qF!!3!$!*!)!J%!N!3@8fK-D@*5G@jdD@eP3dC00MK,,NaTBJ#3%RN
!N!G'!%J$j`!"!!-!N!J#!3#3""PdEfpXBQpiE@pNG@aPFbj$4Ndf1%XZFfaL!*!
2H!#3"dB!5!2R!!%!!`#3#!)"!*!%%&"jG'K[EN0[FQ9$4Ndf1%X!N"J"!*!(4J"
)!qF!!3!$!*!)!J%!N!3(4(*KCdaTBJ#3)48!N!G'!%J$j`!"!!-!N!J#!3#3"!a
*ER4PFQCKBf9-D@)!N"`@!*!+!3$mJ!!!!4i!!"V+8%CXF`#3"!%!r*J!!"[S!!!
M1&"-Fh3!N!S"(!!!!!*38f9Rrrm!N!NF!!!"!&"6C@F!!3!!Vr`!!!%!!!!SZJ!
!*lS!!!,-!*!DIrrq!2rr$RGKFh4P,N0'66Bi5bke3`)!!!"069"53eG*43!!rrm
!!%e08&*$9dP&!!$rN!3!N"#D`Dm2jLi!!$p`!!!VKJ#3-(rrrJ$rrrd!`!!"!-!
!!3$!!!%!`$r"!-"!33$!Qd%!`4Y"!-)133$"'d%!`*Y"!-"!33$!2m%!`!!"!-!
!!3#!!!%!Irrq!*!1#J!%!*!,!J!'!!!!-!!'!3$rr`#3#2rr!C!&!*!%(J%"!*!
)QCN!!$rr2rmrr`%!N!4+!!%!#3CYEfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#
3%!%!N!3#!*!&&!!"!&J!VJ'I!H%!I`!!5K-!!(kc!!!!'J!$!!#CQ3#3"(rr!*!
%Irm!N!4rr`#3"!JS!!3!!!!%!!3"#!!"!6TFN3$Q513!$Qq%BA0V)!!!!"`!N!Q
qbUB![XZ8!,l,V!#3"Em5J!#3"Em5J!!3*)!!N#M-N!J!jN$3!1C!B0f3#(rrIrm
!jN#%!*!%3)F!N!3&K!!!S5,q!J#3"qC!d!!$16)!N"-"!,l,BJ#qbd)![`I)!!"
FN3$Q513!!!!$BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#3"Em5J!#r&J`![a%!69"
$3`%)!!%#1MU4!1C)j!!1Ei4KFfXJ!!!!(!#3#El+TJ#qbj3![XZX!*!&[a+!!*!
&[a+!!"!NJ!#3+-b3#!$Q30!!jN"JhC!)Irprr`$Q3)3!N!4!K`#3"!@%!!#K)[i
#!*!(jN$3!!-j-J#3%`%![XYL!,l,3J#r"mJ!!&b4!1C)j!!!!!0KFfXJ!!!!(!#
3#El+TJ#qbj3![XZX!*!&[a+!!,m@$!#r%3"08%0$!4)!!4Sk1MTA390845!a,M)
J4'PcG(*TBR9dD@pZ1NeTEQPYB@`J58-J39"*FcSS!*!&4,Z!!AJ*N!!"LT*$!!!
!%`!!)!!"fJ(FIpCr4#!!)!!"fJ(FIpCr4#!3!F9`b!(FJ!"rh2r#dBi!"X,3!-&
5!!(&EZ$GN!J!N!8,I`!"aAE!!$VZmJ!!S!`!!+*JrJ)!!!!#96!"a@p3!QFB)J"
%LX!!!!)"!!!!"!"%dAi!4)V!!!!#!3!!!!3!40&q!F9h4J'2S5J!N!9%Zi!"H!Q
3!!'+NN-!!!!6!*!%!F9[b!(&Gd!!!%@3!!'2C-`"Mf68!BpNf!'2C0!"!!!#2$T
0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT5G@jdD@eP1P*eER4TE@8J0MK,1N0'66B
i5b"5G@jdD@eP1P*eER4TE@8k8R9ZG'PYC5!f1%Xk3dC00MK,)&*eER4TE@8kCT!
!CQcr`Y'1!!E#d!#j1a!"a9F`hC!)!!ik,!!,I`!"a9m3!$Z!dJ!!S!`!!+*JrJ)
!!!!#96!"a9HJ!QFB)J!mVJ!!!!)"!!!!"!"#QZi!2+i!!!!#!3!!!!3!3TVZ!F9
IPJ'5j9`!!!!"!%+%m!&i#C!!!BTid`!!!!%!N!3"a9JB!F9IN!!!!$UB!Bp,A!'
25f3"MdYS!Bp,B!%!!!)N1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT"6P0*)%KPB@4
PFR-k!*!LjN33!*!(!3!0HPJN!!J%!1C$N!!!%#33!1C&6!#3'4!J[!#3"HC&J!#
3"3ekT!#qk#"!RI&3!"!N%!#3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!
)"!$Q4"!!%#33!*!H!3!!!LNk6@&M6e-J8h9`F'pbG$T)C@&NCA*c1P9ZDACPFR0
KE#")C@&NCA*c1J#3(HC%%!#3"`%!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`
!N!AQ4B!!N!80HU3![ZJJ3*ha8!!3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#
3#3ek@#5!#!3!jN33!"!N%!#3(J%!!!)Q1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9
c1NeKBdp6)%0[E@e[EMS!N#$Q4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9-!*!
C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#J(!#3&HC
%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!"'MSk1PG"8e4&)$%Z-L"%DA0dFQP
LGA4TEfik!*!+&'A!!*!4+U&3!*!%!F9`q3#3#!(&F@`"aA$3!!pj)!!6NPJ"NL$
3!F9`i!!8CF!!!!""!F9ac!(&rm''V[r"KTB!#!(&F1!"aA%!hC!%!F9a#!(&F@`
"aA%`rmd"!!!6MRKSrrG!!F9a-!!8CF!!%j!!G!(&FY6-N!3!&'A!!F9aI[r41L!
"aA&!!APk3!&jHmJ!N!@L-0!!!!!-!BqJk!'2S1!"Mjp`!C!!2T!!!!!G`!#3"!(
&FF!"jXpJ!"2+b'Mrpd!!!"58!!B36@&M6e-J0MK,)%aTEQYPFJ#3%!336@&M6e-
J8&"$)%aTEQYPFJ#3-"T"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)
J5@e`Eh*d)&"33`#3&8e36%B!N#!16'PL)%PYF'pbG#"38%-!N"909d0%!*"!B!!
!!&*68N-!N%"J!!!!9%9B9!-ZBQKMa@k3!!!$--J!&+hJ!!!"H3(&ET!!!"4Pd!!
!!YB-3Q&XE'p[EL")C@a`!*!&*E%"a@l!!"4Pd!'#9T3!N!4849K8!LjM!*!G$%e
A)%-[3bXV)&"33`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"38%-!N"G849K8!bj
MB`#3(!a09b"$,d-V+b"38%-!N"G849K8!bjMF!#3(!a09b"$,d-V+b"38%-!N"G
849K8"#jMF(!!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZCAK`a@k3!!!$--J!&+h
J!!!"H3(&ET!!!"4Pd!!!!YB!8Q9kYLKZ`!(&FB3!N!BPX3(&EX!!&'A3!B*Kr!#
3"&4&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&
cBf&X)&"33`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'0
S!*!E$%eA)%-[3bXV)&"33`#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"
38%-!N"1!!!!!9%9B9!)ZFJ#3(3C09b"5CAS!N"e849K8!LjcD'2&ET!!!!-`b!!
8VH!!!!&j!F9ZN!!!&'A3!!!#eJC38%0"FfeZ)%KPE!#3"L@a!F9Z`!!8CG!"JPD
8!*!%@%024J#3)""B3dp'4L"*EA"[FR3J8&"$!*!6C'pMG3#33'!!!!"bFh*M!*"
!B!!!!(0SE')!N#!18%9')%PYF'pbG#"38%-!N"9cG(9L!*!J$P"&4L"*EA"[FR3
J8&"$!*!C"#jNEf-!N$Y3!!!!%%eKBdp6)$Bi5b"-D@jVCA)!N$!D39"36!#33'!
!!!""F("X!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#!f1%X!N"908%a'!*!J$Na
TBL"*EA"[FR3J0MK,!*!969G$4!#33'!!!!"23NSJ!*!J$Ne39b"*EA"[FR3J0MK
,!*!98P053`#33'!!!!"849K8!bjLD'2H!!)8[%#!QJS"3fVP!6P8E`!!!!%!N!3
"3`a#B@aXEfpZ)%KPE($+!@S!L!%j9'i"3fVN!$N"D%ab!*!%9%9B9!)ZB`#3(3a
09b"$,d-V+b!f1%X!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!-
ZBf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ0MK,!*!
A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q9iF,a!J*S+!6PAl`&
$Bpm!N!J"3f2H)!3!1J%k,S!"1&!L!3!!!!&$Bpi"19IZ!Hi!N!B4!*!&9%9B9!)
ZD!#3(3a09b"$,d-V+b!f1%X!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J0MK
,!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BfJ!N"X-69F
J3bp$+bXJ0MK,!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)$Bi5`#3%i!
!!!"849K8!Ljb!*!G"NeA)&*PHJ#3(94&@&3%,R0PCla!J*S+!6PAl`&$Bpm!N!J
"3f2H)!3!1J%k,S!"1&!L!3!!!!&$Bpi"19IZ!Hi!N!B4!*!&C'pMG3#33'!!!!"
bFh*M!*"!B!!!!(0SE')!N#!18%9')%PYF'pbG#!f1'X!N"9cG(9L!*!J$P"&4L"
*EA"[FR3J0MKV!*!C"#jNEf-!N$Y3!!!!%&GTEM-b)(Ji0L"-D@jVCA)!N$!*9%9
B9!)ZB`#3(3a09b"$,d-V+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$J
f!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-
[3bXV)(Ji0J#3&e4&@&3%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!B
ZF'0S+bX!N"N-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3$,R*M!*!F#%eA)&GTEP*
$!*!I"#jXD@)!N"X16'PL)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*
d)(Ji0J#3&3P03b"-D@jVCA)!N$F)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX
!N"Y849K8"#jME(-!N"X468-J3faKFh-J3fpYF'PXCA)!N!k!!!!!9%9B9!3ZC'9
Q!*!r9%9B9!3ZC'pM!*!l%!!!!&4&@&3#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!E#%e
$)%-[3bXV!*!AJ!!!!&4&@&3$,R4c!*"$"J!"!3#3"3',!!-!N!B3!"!!rj!J!!!
!!S!!!!$rN!5!!!!!rj!3!*!%rj!%!*!)rj!%!*!(!Iq3"!!!!!%!!!!"rj!%!!!
!!3!!!!6rN!3!!!!%!!!!"2q3"!!!!!3!!!!"rj!%!!!!!3!!!!(rN!3!!!!"!!!
!![q3"!!!!!)!N!6rN!3!N!F3!*!'Irp*6&*Irj!%!!!!%2q3H!!!!!'!!*!'!Iq
3"!!!!!%!N!F"!!!!!J!!!!-!!!!%!!!!"3!!!!B!N!S8!!3"!3!"!3!!!!%"!3!
!!!%!N!B+!!%"!!!"!3!"!*!%$J!(!3!"!3!"!3!!!!%!N!6'!!F!"""hBA0dC5j
$4Ndf1%XZFfaLFfaL!*!X8(PdD(0SE')!N%JrN!3!N!P9!C!!!3N#H`#3&!%!N!`
i!!N!N!F@EAGPFQYcAh"XG@GTEPpMEfjQD@FZD!#3'``!!`#3$!(D!!3!!3#3$J%
!)!#3r`!!AepTEQPdD@&XDATP!*!eAh0dBA*d!*!jAepdCA*YD@jKG'8!N$J"!!!
!0J!-!*!(!3#3*3%!N!8"!!!!$3!#!*!1&!!$!J!"!3!!!3%$!3#3#`S!!3%"!!!
"!3!"!!!!a!!'`J#33@PZDA4iH!#3I!%8!!8!!3!!-XJ!!$,)!!!bb!#3"!CcG'4
hD@i!N2bk!!3!!3aiH'e[C(9XC5jcE')!N"03@94)FfKXBJ#3F3%rN!3!N!GA!+i
!kJ(4!3!!!!Y@!!"FN3!!!#i!!J!!!!)!!J#3+!)-!!)!8!!"!!%!!3!"!*$r!"3
R3dp%45FJ*d4"9%%R)#G35808*`#3lJS!"!#3#J%!!!!SZJ!!*lS!!!,-!3$lS"q
@!!!!(!''!!*`FQ9Q!"N!'R"@CA)!!!&58e45)`!!!9i%X!#3#LST!"d!!!!8!*!
%)T8!*!!!!%J!N!3Jd!!T!!!!R!#3"$Nf!$J!!!#d!*!%3hF!5!!!!0)!N!4ZM!"
9!!!)rJ#3"'-6!&`!!"f@!*!%3#8!D3!!(D!!N!4mE`"h!!!I,`#3"(QP!)-!!"p
(!*!%3TN!P!!!(e8!N!4!c`#I!!!IC`#3"(bq!+X!!#!a!*!%)Ed!ZJ!!)'d!N!3
&IJ$*!!!JI3#3"&bF!0!!!#*E!*!%+IN!i!!!)T8!N!4`9`$`!!!LTJ#3"!a%!2`
!!#+q!*!%9H-"$3!!)X`!N!3,5J%B!!!MP!#3"#a9!5!!!#5X!*!%E,N",!!!*@S
!N!4STJ%j!!!PR!#3"FMrr`!!*k`!N!F0!!!!$J#3""Z!rrm!!!#@!*!%$&"bEfT
PBh3J6@PcB`p3FQpUC@0d)&CPFR0TEfi'4@4TG'pb"%C[ER318(*[DQ9MG#"&H(4
bBA-23h9cG'pY)%YPHAG[FQ4c$%&MBf9cFb"3BA4SF`C8BA*RCA3-3R9TE'3J4AK
dFQ&c$8eb3eY`F&dJ8'&ZC@`,0MK,)%0[C'9(C@i30MK,)%4TFf&cFf9YBQaPFJS
f1%XJ6'PZDf9b#cBi5b"3FQpUC@0d$N-[3bXV)%0[EA"TE'9b$N-[3bXV)&GKFQj
TEQGc"N0'66Bi5`p3BA0MB@`J3fpYF'PXCA)28'&cBf&X)&GKFQjTEQGc#e"33b"
$Ef4P4f9Z%&"33b"%DA0KFh0PE@*XCA)+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"
3FQpUC@0d$&"33d&cE5"3B@jPE!a5CASJ3fpYF'PXCA)4D3:
