(This file must be converted with BinHex 4.0)

:#hGKFh4P,R"`Bbke!%e08&*$9dP&!*!%2j!!!!!Xk5hUBfp[E!!!!!%!!!!F!!!
r*!!!2d!!!!"3!!!!"!!!!*J!!`!`!!)!(!G6Eh9bBf9chC!)!*!C!J!`!!)!+!9
hBA0dC3!m!!-a5!#3"L!6!")!!%0A588!%`#3#`)!-!!#!#J*6'PLFQ&bD@9chC!
'!*!C!J!!!!)!+!!!)"-!!!!m!!-a5!#3"L!6!")!!%0A588!%`#3#J+`!!$-c!!
bc-bCN!3!-mc-QCPQCJ!dc-bCQ6-c!$A-c*QC!!!!0Xc-CQErr`!hc-aQCXc-!$M
-c'CQ!!-!!8!(!*!%$%PZG'9bCQ&MC8aTBJ#3%ka2T8!"JA0dG@+X6k9!!!)!!`#
3"!ehBA0dC@e[C(9XC5jM!*!5VT2af`'!9%9B9+k6mGX!!d!#!*!%#eG"8e4&5@j
dCLjS!*!8VI@pm3'!9%9B9+he[I%!"%!#!*!%#PG&3A*bBAPc,Q-!N"@ZFCV[!B"
849K8VR'Dl`!&3!)!N!319d9#DA*dD%4PBA4S,Q-!N"'YlcUh!B"849K8VHmkY`!
'3!)!N!3*9d9%C@*eCbjM!*!@VRDX@!'!9%9B9+jfV&J!"d!#!*!%#eG&4(*KGfP
ZCbjM!*!8VHadZ3'!9%9B9+hXG,N!#%!#!*!%&&G&5'PRD%aPGQ9X4@4TG'PZCbj
M!*!,VHadZ3'!9%9B9+hXG,N!#8!#!*!%$eG&5@jXD@jP5@j`GA3ZB`#3%+he[B8
"J&4&@&5YpEf&!!T!!J#3"!jA48aTEQ9-BAP[GA3ZB`#3%DhXG,N"J&4&@&5Yl(5
j!!Y!!J#3"!jA48a[EQG$EfpbC(-ZB`#3%DhXG,N"J&4&@&5Yl(5j!!a!!J#3""0
A48a[GdaPGQ9X4@4TG'PZCbjM!*!-VP5Y8`'!9%9B9+j8V9-!$8!#!*!%#9G&6@p
eFf8ZB`#3&UhXG,N"J&4&@&5Yl(5j!!j!!J#3"!YA48pLDQ9MG(-ZB`#3&+hXG,N
"J&4&@&5Yl(5j!!p!!J#3"!TA490MFQ&`FbjM!*!9VHadZ3'!9%9B9+hXG,N!%%!
#!*!%$9G&8f9XC@0dD@jR,Q-!N"+YpEiN!B"849K8VI@q*!!43!)!N!309d96C@a
PBh4[FR-ZB`#3%UhXG,N"J&4&@&5Yl(5j!"*!!J#3"!eA499dD@aTG'PPFbjM!*!
5VHadZJ'!9%9B9+hXG,S!%d!$!*!%"hPfB@ac,QJ!N"LZ8GqQ!)"849K8VP(ITJ!
83!B!N!3(9(P`CA-ZD!#3'+j8@H)!J&4&@&5Z9&RL!"9!"J#3""0$EfjNDA4TEfj
KE%eKBh*[FbjS!*!-V4rb3!#!9%9B9+dImN!!&N!'!*!%"dCTE'9c,QJ!N"LX)B$
!!)"849K8V#'!`!!A3!B!N!3,6@PiC@40Ef4P,QJ!N"5Y8ec!!)"849K8V90F`!!
B3!B!N!3*6e09G'PXFbjS!*!@VE291`#!9%9B9+fce6X!'8!'!*!%#%ePE@pbH5j
S!*!AV#'!`!#!9%9B9+`KJ-!!'N!'!*!%#%9fC@jdFbjS!*!AV4rb3!#!9%9B9+d
ImN!!'d!'!*!%#e&eD@0VC(*KGbjS!*!8V')D3!#!9%9B9+aL'N!!(%!'!*!%$e&
eD@0VC(*KGe4PH(3ZD!#3%+`KJ-!!J&4&@&5X)B$!!"e!"J#3"!K&FR*[FR-ZD!#
3&kdImN!!J&4&@&5Y(r*!!"j!"J#3"!G0C@jeFbjS!*!BV#'!`!#!9%9B9+`KJ-!
!(d!'!*!%#N0[ER4bEfac,QJ!N"@X)B$!!)"849K8V#'!`!!J3!B!N!3*9fPZC'p
hFbjS!*!@V')D3!#!9%9B9+aL'N!!)8!'!*!%#P4PH(4&C'Pd,QJ!N"@X)B$!!)"
849K8V#'!`!!L3!B!N!3)8f0bDA"d,QJ!N"HX)B$!!)"849K8V#'!`!!M3!B!N!3
25@jdE&*PFfpeFQ0PFbjS!*!3V#'!`!#!9%9B9+`KJ-!!*%!'!*!%#e4PH(49G'P
XFbjS!*!8V#'!`!#!9%9B9+`KJ-!!*8!#!*!%"N4bB@FZD!#3'Dh[0bJ!J&4&@&5
YlcFS!#C!"J#3"!e"F("XC89fC@jdFbjS!*!5V#'!`!#!9%9B9+`KJ-!!*d!'!*!
%"N938%-ZD!#3'D`KJ-!!J&4&@&5X)B$!!#K!"J#3"!Y"F("XC94KE'XZD!#3&+`
KJ-!!J&4&@&5X)B$!!#P!"J#3"!a38%08EfpXBQpi,QJ!N"1X)B$!!)"849K8V#'
!`!!U3!B!N!3,8(*[Bf9cFf9c,QJ!N"5X)B$!!)"849K8V#'!`!!V3!B!N!316Qp
dD@CTBf&dD@pZ,QJ!N"'X)B$!!)"849K8V#'!`!!X3!)!N!3-6'pZCd0[Eh*NFbj
S!*!6VHadZ!'!9%9B9+hXG,J!,8!'!*!%#8GPFh4KE(3ZD!#3&UeCp%!!J&4&@&5
Y@I4!!#j!"J#3"!G'EfjdFbjS!*!BV#'!`!#!9%9B9+`KJ-!!,d!'!*!%$9&%6fC
QFf0bC@9Z,QJ!N"+X)B$!!)"849K8V#'!`!!`3!B!N!3+8'&XCA4dCA-ZD!#3&D`
KJ-!!J&4&@&5X)B$!!$&!"J#3"!G6Bh*KF#jS!*!BV#'!`!#!9%9B9+`KJ-!!-N!
'!*!%#e4[Efa9G'PXFbjS!*!8V#'!`!#!9%9B9+`KJ-!!-d!'!*!%#8CTH%eKG'J
ZD!#3&U`KJ-!!J&4&@&5X)B$!!$4!"J#3"!G*BfpZFbjS!*!BV#'!`!#!9%9B9+`
KJ-!!08!'!*!%#%a[GdePE5jS!*!AV#'!`!#!9%9B9+`KJ-!!0N!'!*!%#e*PFfp
eFQ0PFbjS!*!8V#'!`!#!9%9B9+`KJ-!!0d!'!*!%$%&&8Q9RDA0dFRNZD!#3%k`
KJ-!!J&4&@&5X)B$!!$K!"J#3"!j8CAKd8f9bGQPMCA-ZD!#3%D`KJ-!!J&4&@&5
X)B$!!$P!"J#3"!a$Efe`EfjPER4c,QJ!N"1X)B$!!)"849K8V#'!`!!k3!-!N!3
)E'PYDA4c,QJ!N"HY2klc!)"849K8V6qZm`!l3!B!N!323fpNC8CbB@GYC@jdFbj
S!*!3V#'!`!#!9%9B9+`KJ-!!2!!$!*!%#&"jG'K[ELjS!*!AVA-b'3'!9%9B9+e
c-KN!23!$!*!%$'&XE'pLDQ9MG(-ZD!#3%kkDEAB"J&4&@&5ZQQef!$i!!`#3"!K
MEfjQD@FZD!#3&kmAL*i"J&4&@&5[&iLH!$p!!`#3"!GcG'4TEbjS!*!BV6qZp!#
!9%9B9+drV[3!3%!$!*!%#(0dFQPZCbjS!*!AV6qZp!#!9%9B9+drV[3!38!$!*!
%"f9bFQj[,QJ!N"LY2klb!)"849K8V6qZmJ"#!!-!N!3*EAP`FQpdEbjS!*!@VTT
YH!'!9%9B9+kDEAJ!3`!$!*!%#'pLDQ9MG#jS!*!AVTTYH!'!9%9B9+kDEAJ!4!!
$!*!%#@pLDQPYF'`ZD!#3&UkDEAJ"J&4&@&5ZQQei!%8!!`#3"!jKBf0PFh0[BQT
PBh3ZD!#3%DkDEAB"J&4&@&5ZQQef!%B!!`#3"!YTER4[BQTPBh3ZD!#3&+kDEAF
"J&4&@&5ZQQeh!%F!!`#3"!aXEfjREf*UC@0d,QJ!N"1ZQQeh!B"849K8VTTYG`"
)!!-!N!30CQa[BA4[BQTPBh3ZD!#3%UkDEAF"J&4&@&5ZQQeh!%N!!`#3"!pMEfe
`E'9iEf*UC@0d,QJ!N"#Z4eC4!B"849K8VNG@83"+!!-!N!30FQ&ZCf9[BQTPBh3
ZD!#3%UkDEAJ"J&4&@&5ZQQei!%X!!`#3"!jcG(*TEQG[BQTPBh3ZD!#3%DkDEAN
"J&4&@&5ZQQej!%`!!`#3"!edGA"XC@pLDQ9MG#jS!*!5VTTYH3'!9%9B9+kDEAN
!63!$!*!%$'aTFh4[BQTPBh3ZD!#3%kkDEAF"J&4&@&5ZQQeh!%i!!`#3"!pYBA"
`D@jREf*UC@0d,QJ!N"#ZQQeh!B"849K8VTTYG`"2!!-!N!31E@9dD'pNEf*UC@0
d,QJ!N"'ZQQeh!B"849K8VTTYG`"3!!-!N!31E@pNG@aPEf*UC@0d,QJ!N"'ZQQe
i!B"849K8VTTYH!"4!!-!N!3-CR9ZBfpLDQ9MG#jS!*!6VTTYG`'!9%9B9+kDEAF
!8J!$!*!%$@0XBA0cEf*UC@0d,QJ!N"+ZQQef!B"849K8VTTYGJ"6!!-!N!3-CQP
XC@pLDQ9MG#jS!*!6VTTYG`'!9%9B9+kDEAF!9!!$!*!%#@0[BQTPBh3ZD!#3&Uk
DEAF"J&4&@&5ZQQeh!&8!!`#3"!T`H@9bFQpbFbjS!*!9VTTYH!'!9%9B9+kDEAJ
!9J!$!*!%#QejE@&XE'pM,QJ!N"@ZQQei!B"849K8VTTYH!"A3!-!N!3)Fh4NE'P
L,QJ!N"HY2kld!)"849K8V6qZp!"B!!-!N!3-E@pNFh9`F'pbG#jS!*!6VTTYG`'
!9%9B9+kDEAF!@8!$!*!%#(0dC'&bCbjS!*!AV6q[[3#!9%9B9+drVld!@N!$!*!
%#9pcG'4KFQFZD!#3&UV-$pF!J&4&@&5Uc!rA!&X!!`#3"!GMCACKE#jS!*!BVTT
YGJ'!9%9B9+kDEAB!A!!$!*!%#Q&LFh4bB@0d,QJ!N"@ZQQef!B"849K8VTTYGJ"
G!!-!N!3*E@&MCfaeC5jS!*!@VaH)RJ'!9%9B9+mAL*i!AN!'!*!%$P0dB@jNBA*
N4QPXC5jS!*!4V#'!`!#!9%9B9+`KJ-!!Ad!'!*!%#84TB@a[Ch-ZD!#3&U`KJ-!
!J&4&@&5X)B$!!'"!!J#3"!GA390845jS!*!BVIA$N3#!9%9B9+he`j%!B8!'!*!
%#8C[E'4PFR-ZD!#3&U`KJ-!!J&4&@&5X)B$!!'*!!J#3"!P*3e4jF'9c,QJ!N"D
Ya1p2!B"849K8VF6[6`"M3!)!N!3(580"8%NZD!#3'+h%ldi"J&4&@&5Ya1p1!'4
!!J#3"!K*3dYPHA-ZD!#3&kh%ldm!J&4&@&5Ya1p2!'9!"J#3"!P"E'PKFf9c,QJ
!N"DX)B$!!)"849K8V#'!`!"Q3!)!N!3(4(*KCdaTBJ#3'+h[-(3"J(0SE'+Ylc"
d!'G!!J#3""*A48pLDQ9MG%KKEQ4XCA*c,Q-!N!fYl(ZV!B"849K8VHalU`"S3!)
!N!359d92BQTPBh4)B@jNE'9bFbjS!*!0VF6[8!'!9%9B9+h%le!!D8!#!*!%"eG
"8e4&,QJ!N"LYpF14!B"849K8VIA$N3"U3!B!N!3(8fpeEQ3ZD!#3'+`LdN!!J&4
&@&5X)Y*!!'Y!!J#3""*A48pLDQ9MG%KKEQ4XCA*c,QJ!N!fYa1p3!)"849K8VF6
[8!"X!!-!N!3*F(PNC@*eCbjS!*!@VTTYH!'!9%9B9+kDEAJ!E3!$!*!%#h4bB@0
PBQ&MDbjS!*!8VTTYH3'!9%9B9+kDEAN!EJ!$!*!%#h"jG'K[ER*eELjS!*!8VTT
YH!'!9%9B9+kDEAJ!E`!$!*!%#h0jFfe[C(9XC5jS!*!8VTTYH3'!9%9B9+kDEAN
!F!!$!*!%#fPZG(*MD'9MDbjS!*!8VTTYG`'!9%9B9+kDEAF!F3!$!*!%#'PYF'p
bG#jS!*!AVTTYG`'!9%9B9+kDEAF!FJ!$!*!%$@*XG'PZE@pNG@aP,QJ!N"+ZQQe
f!B"849K8VTTYGJ"c!!-!N!30FfaTBf9[BQTPBh3ZD!#3%Uk5J[m"J&4&@&5ZNS,
r!(4!!J#3"!Y*3d0'68GXG@8ZB`#3&+iXm4m"J&4&@&5Z,2%I!(8!!J#3""CdEfp
XBQpiE@pNG@aPFbj`F'-ZFfaL!*!*VaH,R3'!FfKXBUmALjd!GJ!$!*!%$9"jG'K
[EN0[FQ938%-!N"+[&iXY!B"cD'aLVaH,,3"h!!)!N!32Gf&cG'8ZF("M,V8ZCAK
`!*!3VCP[S`'!9%9B9+fCEk-!H%!*!*!%%&0S6'PL8R9ZG'PYC5j-D@)!N!qZ8fV
V!B"08%a'VP0Uk`"j!!-!N!3@EAGPFQYcAh"XG@GTEPpMEfjQD@FZD!#3#Dj!iC`
"J&4&@&5Z31'F!(T!!J#3"!aA494KBNK[EfYc,Q-!N"1Ya1p@!B"849K8VF6[9J"
l3!)!N!3)9d98B@*c,Q-!N"HYl(Za!B"849K8VHalX3"m3!)!N!3-9d98B@*)Efp
VFbjS!*!6VF6[9J'!9%9B9+h%leB!I8!#!*!%#&G&9'&LFbjS!*!AVF6[9J'!9%9
B9+h%leB!IN!#!*!%#&G&9'&LFbjS!*!AVF6[9J#!9%9B9+h%leB!!#11!"X#Q!!
!!%X!!3#3#!)"!*!%$AGKFh4PE@pNG@aP,Q-!N"X#!*!(*U`KJ-!!!3!SV#'!`!!
"!"@Y(r*!!!%!(k`KJ-!!!3"IV#'!`!!"!#@YlcFS!!%!*k`KJ-!!!3""V6qZmJ!
"!"fY(r*!!!%!'UdImN!!!3!@V#'!`!!"!#1X)B$!!!%!'D`KJ-!!!3!HV#'!`!!
"!"HY8ec!!!%!+k`KJ-!!!3!BVE291`!"!#QX)B$!!!%!+U`KJ-!!!3!EV')D3!!
"!"bX)B$!!!%!)U`KJ-!!!3"HV#'!`!!"!&QY2kqp!!%!2kdrV[3!!3"AV6qZp!!
"!%#Y2kld!!%!)D`KJ-!!!3!NV#'!`!!"!"5Z9&RL!!%!B+he`j%!!3"VVF6[8!!
"!(kYa1p@!!%!)+aL'N!!!3!6VP(ITJ!"!&UUc!rA!!%!A+kDEAB!!3"&VTTYGJ!
"!$fZQQef!!%!FUkDEAB!!3"EVTTYGJ!"!&+ZQQef!!%!9+kDEAF!!3"*VNG@83!
"!$k[&iLH!!%!8kkDEAF!!3")VTTYG`!"!&'ZQQeh!!%!FDkDEAF!!3"'VTTYG`!
"!(#ZQQeh!!%!6DkDEAF!!3!XVHadZ!!"!%HZQQeh!!%!ADmAL*i!!3"1VTTYG`!
"!%qZQQeh!!%!@+kDEAF!!3"3VTTYH!!"!(QZ31'F!!%!9UkDEAJ!!3"#VTTYH!!
"!%1ZQQei!!%!4+kDEAJ!!3"XVTTYH!!"!&@ZQQei!!%!2+ec-KN!!3"ZVTTYH!!
"!%UZQQei!!%!Fkk5J[m!!3",VTTYH3!"!'qZQQej!!%!EDkDEAN!!3"-VTTYH3!
"!TB#Q!!!!!%!!3#3#!)"!*!%$hGKFh4P,R"`Bbke,Q9iF!#3'AF!N!G+!%b!`!!
"!#UX)3&m`8!!N!B#3!&meU#!`!!"!''X)B$!!!%"Brm30bJ!!3!TV#'!`!!"!%1
Y2klb!!%!(kdImN!!!3!FV4rb3!!"!"LX)B$!!!%!*D`KJ-!!!3!EV#'!`!!"!##
X)B$!!!%!'De6A-!!!3!YV#'!`!!"!"UYXp8l!!%!+k`KJ-!!!3!XV#'!`!!"!"f
XBKT!!!%!(U`KJ-!!!3!NV#'!`!!"!'#X)B$!!!%!@kdrVld!!3""V6qZp!!"!&Q
Y2kld!!%!3UdrV[3!!3!MV#'!`!!"!#DX)B$!!!%!&UfY'UN!!3"LVIA$N3!"!'f
Ya1p3!!%!)UaL'N!!!3!9VE2853!"!&bUc!rA!!%!AUj(9P%!!3"(VNG@83!"!$q
Z2M(l!!%!G+i*N!!j!!%!ADec-KS!!3"8VA-b'J!"!&DYFc)D!!%!5kj(9P%!!3"
!VMiaq`!"!&@Z#C!!13!"!%UYFc)E!!%!8kec-K`!!3"cVLHhF!!"!%LYFc)F!!%
!FUiRYh!!!3"2VA-b(3!"!#kYl(5i!!%!5Dec-Kd!!3"IVL9&h!!"!&#YFc)G!!%
!8Dec-Kd!!3"DVNG@8J!"!&+YFc)G!!%!!kj!iC`!!3"BVA-b(J!"!%5YFc)H!!%
!4Dj(9P)!!3"'VLHhF!!"!'kZ#C!!13!"!&HYFc)I!!%!2Uec-KN!!3"`VJQ3!$N
!!3"-VA-b(`!"!(@Z*lG`!!%!6DiRYh!!!3"aVJQ3!$N!!3"[VA-b)!!"!%kYFc)
J!!%!8!"5-L!!!3"F!&i!!!!"!!)!N!N"!*!%#eG"8e4&5@jdCLjS!*!G!`#3"J'
@!CB"RJ'H!Ci"RJ'H!Ci"RJ'H!Ci"RJ'J!!!!,!!#!*!)!J%!N!3+9d9"FR*KHA-
ZB`#3(J3!N!FhV#'!`!!"!#DX)B$!!!%!++`KJ-!!!3!lV#'!`!!"!$QX)B$!!!%
!&DdImN!!!3!IV#'!`!!"!#@YlcFS!!%!*k`KJ-!!!3!GV4rb3!!"!"UY(r*!!!%
!&U`KJ-!!!3!cV#'!`!!"!#kX)B$!!!%!,DeCp%!!!3!dV#'!`!!"!#1X)B$!!!%
!1UdrV[-!!3!eV#'!`!!"!"QX)B$!!!%!(U`KJ-!!!3!AV90F`!!"!#ZX)B$!!!%
!'+fce6X!!3!`V#'!`!!"!#QX)B$!!!%!+U`KJ-!!!3![V#'!`!!"!"ZXBKT!!!%
!(+`KJ-!!!3!fV#'!`!!"!$'X)B$!!!%!)U`KJ-!!!3!KV#'!`!!"!$LX)B$!!!%
!*+`KJ-!!!3!bV#'!`!!"!"5Z9&RL!!%!)+aL'N!!!3!6VP(ITJ!"!#bYl(5i!!%
!HDj!iC`!!3!$VI@pm3!"!Ci"S!!!!#`!!J#3#!)"!*!%$PG&3QPbG'K%C@&dD#j
M!*!D"3#3"cHX)B$!!!%!*U`KJ-!!!3!SV#'!`!!"!$ZX)B$!!!%!1D`KJ-!!!3!
9V4rb3!!"!"qX)B$!!!%!*Dh[0bJ!!3!RV#'!`!!"!"fY(r*!!!%!'UdImN!!!3!
@V#'!`!!"!$1X)B$!!!%!,U`KJ-!!!3!YV9Rd3!!"!$5X)B$!!!%!)k`KJ-!!!3!
kV6qZm`!"!$@X)B$!!!%!'D`KJ-!!!3!HV#'!`!!"!"HY8ec!!!%!+k`KJ-!!!3!
BVE291`!"!$#X)B$!!!%!+D`KJ-!!!3!UV#'!`!!"!#qX)B$!!!%!'kaL'N!!!3!
FV#'!`!!"!$DX)B$!!!%!-D`KJ-!!!3!LV#'!`!!"!#'X)B$!!!%!1+`KJ-!!!3!
NV#'!`!!"!$+X)B$!!!%!&+j8@H)!!3!JV')D3!!"!"1Z8GqQ!!%!,+hXG,J!!3"
jVN$KR!!"!!1YpEha!!%"RJ'J!!!!,!!#!*!)!J%!N!3*9d9%C@*eCbjM!*!I"J#
3"cHX)B$!!!%!*U`KJ-!!!3!SV#'!`!!"!$ZX)B$!!!%!1D`KJ-!!!3!9V4rb3!!
"!"qX)B$!!!%!*Dh[0bJ!!3!RV#'!`!!"!"fY(r*!!!%!'UdImN!!!3!@V#'!`!!
"!$1X)B$!!!%!,U`KJ-!!!3!YV9Rd3!!"!$5X)B$!!!%!)k`KJ-!!!3!kV6qZm`!
"!$@X)B$!!!%!'D`KJ-!!!3!HV#'!`!!"!"HY8ec!!!%!+k`KJ-!!!3!BVE291`!
"!$#X)B$!!!%!+D`KJ-!!!3!UV#'!`!!"!#qX)B$!!!%!'kaL'N!!!3!FV#'!`!!
"!$DX)B$!!!%!-D`KJ-!!!3!LV#'!`!!"!#'X)B$!!!%!1+`KJ-!!!3!NV#'!`!!
"!$+X)B$!!!%!&+j8@H)!!3!JV')D3!!"!"1Z8GqQ!!%!,+hXG,J!!3"jVN$KR!!
"!!1YpEha!!%"RJ'J!!!!,!!#!*!)!J%!N!3,9d9%FQ&hD@jR,Q-!N"d(!*!(0k`
KJ-!!!3!QV#'!`!!"!#LX)B$!!!%!1k`KJ-!!!3!jV#'!`!!"!"@Y(r*!!!%!(k`
KJ-!!!3!PVHmh+!!"!#HX)B$!!!%!(DdImN!!!3!DV4rb3!!"!"DX)B$!!!%!-k`
KJ-!!!3!ZV#'!`!!"!#fY@I4!!!%!0+`KJ-!!!3!MV#'!`!!"!$UY2klc!!%!0D`
KJ-!!!3!CV#'!`!!"!"kX)B$!!!%!&ke6A-!!!3!VV#'!`!!"!"LYXp8l!!%!-+`
KJ-!!!3!TV#'!`!!"!#UX)B$!!!%!,k`KJ-!!!3!EV')D3!!"!"bX)B$!!!%!0U`
KJ-!!!3!aV#'!`!!"!#+X)B$!!!%!)D`KJ-!!!3!iV#'!`!!"!#5X)B$!!!%!-U`
KJ-!!!3!8VP4CiJ!"!##XBKT!!!%!%kj4hkB!!3!XVHadZ!!"!(QZ31'F!!%!!kh
e[I%!!3'H!D!!!!!X!!)!N!J#!3#3""4A48KTCfK-CACPE%9NDA4TEQFZB`#3&!J
!N!FhV#'!`!!"!#DX)B$!!!%!++`KJ-!!!3!lV#'!`!!"!$QX)B$!!!%!&DdImN!
!!3!IV#'!`!!"!#@YlcFS!!%!*k`KJ-!!!3!GV4rb3!!"!"UY(r*!!!%!&U`KJ-!
!!3!cV#'!`!!"!#kX)B$!!!%!,DeCp%!!!3!dV#'!`!!"!#1X)B$!!!%!1UdrV[-
!!3!eV#'!`!!"!"QX)B$!!!%!(U`KJ-!!!3!AV90F`!!"!#ZX)B$!!!%!'+fce6X
!!3!`V#'!`!!"!#QX)B$!!!%!+U`KJ-!!!3![V#'!`!!"!"ZXBKT!!!%!(+`KJ-!
!!3!fV#'!`!!"!$'X)B$!!!%!)U`KJ-!!!3!KV#'!`!!"!$LX)B$!!!%!*+`KJ-!
!!3!bV#'!`!!"!"5Z9&RL!!%!)+aL'N!!!3!6VP(ITJ!"!#bYl(5i!!%!HDj!iC`
!!3!$VI@pm3!"!Ci"S!!!!#`!!J#3#!)"!*!%$eG&5@jXD@jP5@j`GA3ZB`#3'3N
!N!FhV#'!`!!"!#DX)B$!!!%!++`KJ-!!!3!lV#'!`!!"!$QX)B$!!!%!&DdImN!
!!3!IV#'!`!!"!#@YlcFS!!%!*k`KJ-!!!3!GV4rb3!!"!"UY(r*!!!%!&U`KJ-!
!!3!cV#'!`!!"!#kX)B$!!!%!,DeCp%!!!3!dV#'!`!!"!#1X)B$!!!%!1UdrV[-
!!3!eV#'!`!!"!"QX)B$!!!%!(U`KJ-!!!3!AV90F`!!"!#ZX)B$!!!%!'+fce6X
!!3!`V#'!`!!"!#QX)B$!!!%!+U`KJ-!!!3![V#'!`!!"!"ZXBKT!!!%!(+`KJ-!
!!3!fV#'!`!!"!$'X)B$!!!%!)U`KJ-!!!3!KV#'!`!!"!$LX)B$!!!%!*+`KJ-!
!!3!bV#'!`!!"!"5Z9&RL!!%!)+aL'N!!!3!6VP(ITJ!"!#bYl(5i!!%!HDj!iC`
!!3!$VI@pm3!"!Ci"S!!!!#`!!J#3#!)"!*!%$PG&6'PZC8aKH@peG#jM!*!D#J#
3"cHX)B$!!!%!*U`KJ-!!!3!SV#'!`!!"!$ZX)B$!!!%!1D`KJ-!!!3!9V4rb3!!
"!"qX)B$!!!%!*Dh[0bJ!!3!RV#'!`!!"!"fY(r*!!!%!'UdImN!!!3!@V#'!`!!
"!$1X)B$!!!%!,U`KJ-!!!3!YV9Rd3!!"!$5X)B$!!!%!)k`KJ-!!!3!kV6qZm`!
"!$@X)B$!!!%!'D`KJ-!!!3!HV#'!`!!"!"HY8ec!!!%!+k`KJ-!!!3!BVE291`!
"!$#X)B$!!!%!+D`KJ-!!!3!UV#'!`!!"!#qX)B$!!!%!'kaL'N!!!3!FV#'!`!!
"!$DX)B$!!!%!-D`KJ-!!!3!LV#'!`!!"!#'X)B$!!!%!1+`KJ-!!!3!NV#'!`!!
"!$+X)B$!!!%!&+j8@H)!!3!JV')D3!!"!"1Z8GqQ!!%!,+hXG,J!!3"jVN$KR!!
"!!1YpEha!!%"RJ'J!!!!,!!#!*!)!J%!N!319d9-EfjR3fp[FQ4c,Q-!N"S,!*!
(0k`KJ-!!!3!QV#'!`!!"!#LX)B$!!!%!1k`KJ-!!!3!jV#'!`!!"!"@Y(r*!!!%
!(k`KJ-!!!3!PVHmh+!!"!#HX)B$!!!%!(DdImN!!!3!DV4rb3!!"!"DX)B$!!!%
!-k`KJ-!!!3!ZV#'!`!!"!#fY@I4!!!%!0+`KJ-!!!3!MV#'!`!!"!$UY2klc!!%
!0D`KJ-!!!3!CV#'!`!!"!"kX)B$!!!%!&ke6A-!!!3!VV#'!`!!"!"LYXp8l!!%
!-+`KJ-!!!3!TV#'!`!!"!#UX)B$!!!%!,k`KJ-!!!3!EV')D3!!"!"bX)B$!!!%
!0U`KJ-!!!3!aV#'!`!!"!#+X)B$!!!%!)D`KJ-!!!3!iV#'!`!!"!#5X)B$!!!%
!-U`KJ-!!!3!8VP4CiJ!"!##XBKT!!!%!%kj4hkB!!3!XVHadZ!!"!(QZ31'F!!%
!!khe[I%!!3'H!D!!!!!X!!)!N!J#!3#3""0A48a[GdaPGQ9X4@4TG'PZCbjM!*!
9$!#3"cHX)B$!!!%!*U`KJ-!!!3!SV#'!`!!"!$ZX)B$!!!%!1D`KJ-!!!3!9V4r
b3!!"!"qX)B$!!!%!*Dh[0bJ!!3!RV#'!`!!"!"fY(r*!!!%!'UdImN!!!3!@V#'
!`!!"!$1X)B$!!!%!,U`KJ-!!!3!YV9Rd3!!"!$5X)B$!!!%!)k`KJ-!!!3!kV6q
Zm`!"!$@X)B$!!!%!'D`KJ-!!!3!HV#'!`!!"!"HY8ec!!!%!+k`KJ-!!!3!BVE2
91`!"!$#X)B$!!!%!+D`KJ-!!!3!UV#'!`!!"!#qX)B$!!!%!'kaL'N!!!3!FV#'
!`!!"!$DX)B$!!!%!-D`KJ-!!!3!LV#'!`!!"!#'X)B$!!!%!1+`KJ-!!!3!NV#'
!`!!"!$+X)B$!!!%!&+j8@H)!!3!JV')D3!!"!"1Z8GqQ!!%!,+hXG,J!!3"jVN$
KR!!"!!1YpEha!!%"aJ()!!!!-3!#!*!)!J%!N!3*9d90Eh9cC5jM!*!I$3#3"cH
X)B$!!!%!CD`KJ-!!!3!QV#'!`!!"!#LX)B$!!!%!1k`KJ-!!!3!jV#'!`!!"!"@
Y(r*!!!%!(k`KJ-!!!3!PVHmh+!!"!#HX)B$!!!%!(DdImN!!!3!DV4rb3!!"!"D
X)B$!!!%!-k`KJ-!!!3"KV#'!`!!"!#kX)B$!!!%!,DeCp%!!!3"NVF6[6`!"!$5
X)B$!!!%!)k`KJ-!!!3!kV6qZm`!"!$@X)B$!!!%!'D`KJ-!!!3!HV#'!`!!"!"H
Y8ec!!!%!+k`KJ-!!!3!BVE291`!"!$#X)B$!!!%!+D`KJ-!!!3!UV#'!`!!"!#q
X)B$!!!%!'kaL'N!!!3!FV#'!`!!"!$DX)B$!!!%!-D`KJ-!!!3!LV#'!`!!"!#'
X)B$!!!%!1+`KJ-!!!3!NV#'!`!!"!$+X)B$!!!%!&+j8@H)!!3!JV')D3!!"!"1
Z8GqQ!!%!Bkh%ldi!!3"LVF6[6`!"!#bYl(5i!!%!HDj!iC`!!3!$VI@pm3!"!Ci
"S!!!!#`!!J#3#!)"!*!%#eG&6f*UC@0dFbjM!*!G$J#3"cHX)B$!!!%!*U`KJ-!
!!3!SV#'!`!!"!$ZX)B$!!!%!1D`KJ-!!!3!9V4rb3!!"!"qX)B$!!!%!*Dh[0bJ
!!3!RV#'!`!!"!"fY(r*!!!%!'UdImN!!!3!@V#'!`!!"!$1X)B$!!!%!,U`KJ-!
!!3!YV9Rd3!!"!$5X)B$!!!%!)k`KJ-!!!3!kV6qZm`!"!$@X)B$!!!%!'D`KJ-!
!!3!HV#'!`!!"!"HY8ec!!!%!+k`KJ-!!!3!BVE291`!"!$#X)B$!!!%!+D`KJ-!
!!3!UV#'!`!!"!#qX)B$!!!%!'kaL'N!!!3!FV#'!`!!"!$DX)B$!!!%!-D`KJ-!
!!3!LV#'!`!!"!#'X)B$!!!%!1+`KJ-!!!3!NV#'!`!!"!$+X)B$!!!%!&+j8@H)
!!3!JV')D3!!"!"1Z8GqQ!!%!,+hXG,J!!3"jVN$KR!!"!!1YpEha!!%"RJ'J!!!
!,!!#!*!)!J%!N!3+9d96Bh*KF(-ZB`#3(Jm!N!FhV#'!`!!"!#DX)B$!!!%!++`
KJ-!!!3!lV#'!`!!"!$QX)B$!!!%!&DdImN!!!3!IV#'!`!!"!#@YlcFS!!%!*k`
KJ-!!!3!GV4rb3!!"!"UY(r*!!!%!&U`KJ-!!!3!cV#'!`!!"!#kX)B$!!!%!,De
Cp%!!!3!dV#'!`!!"!#1X)B$!!!%!1UdrV[-!!3!eV#'!`!!"!"QX)B$!!!%!(U`
KJ-!!!3!AV90F`!!"!#ZX)B$!!!%!'+fce6X!!3!`V#'!`!!"!#QX)B$!!!%!+U`
KJ-!!!3![V#'!`!!"!"ZXBKT!!!%!(+`KJ-!!!3!fV#'!`!!"!$'X)B$!!!%!)U`
KJ-!!!3!KV#'!`!!"!$LX)B$!!!%!*+`KJ-!!!3!bV#'!`!!"!"5Z9&RL!!%!)+a
L'N!!!3!6VP(ITJ!"!#bYl(5i!!%!HDj!iC`!!3!$VI@pm3!"!Ci"S!!!!#`!!J#
3#!)"!*!%$9G&8f9XC@0dD@jR,Q-!N"X3!*!(0k`KJ-!!!3!QV#'!`!!"!#LX)B$
!!!%!1k`KJ-!!!3!jV#'!`!!"!"@Y(r*!!!%!(k`KJ-!!!3!PVHmh+!!"!#HX)B$
!!!%!(DdImN!!!3!DV4rb3!!"!"DX)B$!!!%!-k`KJ-!!!3!ZV#'!`!!"!#fY@I4
!!!%!0+`KJ-!!!3!MV#'!`!!"!$UY2klc!!%!0D`KJ-!!!3!CV#'!`!!"!"kX)B$
!!!%!&ke6A-!!!3!VV#'!`!!"!"LYXp8l!!%!-+`KJ-!!!3!TV#'!`!!"!#UX)B$
!!!%!,k`KJ-!!!3!EV')D3!!"!"bX)B$!!!%!0U`KJ-!!!3!aV#'!`!!"!#+X)B$
!!!%!)D`KJ-!!!3!iV#'!`!!"!#5X)B$!!!%!-U`KJ-!!!3!8VP4CiJ!"!##XBKT
!!!%!%kj4hkB!!3!XVHadZ!!"!(QZ31'F!!%!!khe[I%!!3'H!D!!!!!X!!)!N!J
#!3#3"!eA490PE'9MG'pbFbjM!*!E%3#3"cHX)B$!!!%!*U`KJ-!!!3!SV#'!`!!
"!$ZX)B$!!!%!1D`KJ-!!!3!9V4rb3!!"!"qX)B$!!!%!*Dh[0bJ!!3!RV#'!`!!
"!"fY(r*!!!%!'UdImN!!!3!@V#'!`!!"!$1X)B$!!!%!,U`KJ-!!!3!YV9Rd3!!
"!$5X)B$!!!%!)k`KJ-!!!3!kV6qZm`!"!$@X)B$!!!%!'D`KJ-!!!3!HV#'!`!!
"!"HY8ec!!!%!+k`KJ-!!!3!BVE291`!"!$#X)B$!!!%!+D`KJ-!!!3!UV#'!`!!
"!#qX)B$!!!%!'kaL'N!!!3!FV#'!`!!"!$DX)B$!!!%!-D`KJ-!!!3!LV#'!`!!
"!#'X)B$!!!%!1+`KJ-!!!3!NV#'!`!!"!$+X)B$!!!%!&+j8@H)!!3!JV')D3!!
"!"1Z8GqQ!!%!,+hXG,J!!3"jVN$KR!!"!!1YpEha!!%"RJ'J!!!!,!!#!*!)!J%
!N!309d99G'PXDA4TCA-ZB`#3'a)!N!FhV#'!`!!"!#DX)B$!!!%!++`KJ-!!!3!
lV#'!`!!"!$QX)B$!!!%!&DdImN!!!3!IV#'!`!!"!#@YlcFS!!%!*k`KJ-!!!3!
GV4rb3!!"!"UY(r*!!!%!&U`KJ-!!!3!cV#'!`!!"!#kX)B$!!!%!,DeCp%!!!3!
dV#'!`!!"!#1X)B$!!!%!1UdrV[-!!3!eV#'!`!!"!"QX)B$!!!%!(U`KJ-!!!3!
AV90F`!!"!#ZX)B$!!!%!'+fce6X!!3!`V#'!`!!"!#QX)B$!!!%!+U`KJ-!!!3!
[V#'!`!!"!"ZXBKT!!!%!(+`KJ-!!!3!fV#'!`!!"!$'X)B$!!!%!)U`KJ-!!!3!
KV#'!`!!"!$LX)B$!!!%!*+`KJ-!!!3!bV#'!`!!"!"5Z9&RL!!%!)+aL'N!!!3!
6VP(ITJ!"!#bYl(5i!!%!HDj!iC`!!3!$VI@pm3!"!5B"+!!!!"d!!J#3#!)"!*!
%%PG&6f*UC@0d5'&ZC'aPFR-ZB`#3&QF!N!FQV#'!`!!"!#LX)B$!!!%!1D`KJ-!
!!3!9V4rb3!!"!#@YlcFS!!%!*k`KJ-!!!3!GV4rb3!!"!"UY(r*!!!%!&U`KJ-!
!!3!dV#'!`!!"!#1X)B$!!!%!'D`KJ-!!!3!AV90F`!!"!#ZX)B$!!!%!'+fce6X
!!3!TV#'!`!!"!#UX)B$!!!%!'kaL'N!!!3!FV#'!`!!"!#+X)B$!!!%!DU`LdN!
!!3!KV#'!`!!"!#5X)B$!!!%!&+j8@H)!!3!XVHadZ!!"!(QZ31'F!!%!DDhe`j%
!!3"SVF6[8!!"!3i"%!!!!"S!!J#3#!)"!*!%$&G&9'&L5'p[Dh-ZB`#3((S!N!F
QV#'!`!!"!#LX)B$!!!%!&DdImN!!!3!PVHmh+!!"!#HX)B$!!!%!(DdImN!!!3!
DV4rb3!!"!"DX)B$!!!%!)k`KJ-!!!3!CV#'!`!!"!"HY8ec!!!%!+k`KJ-!!!3!
BVE291`!"!#QX)B$!!!%!+U`KJ-!!!3!EV')D3!!"!"bX)B$!!!%!)U`KJ-!!!3!
KV#'!`!!"!#5X)B$!!!%!&+j8@H)!!3!XVHadZ!!"!(QZ31'F!!%!DDhe`j%!!3"
mVF6[9J!"!3i"%!!!!"S!!J#3#!)"!*!%#&G&9'&LFbjM!*!JH`#3"bDX)B$!!!%
!++`KJ-!!!3!9V4rb3!!"!#@YlcFS!!%!*k`KJ-!!!3!GV4rb3!!"!"UY(r*!!!%
!&U`KJ-!!!3!MV#'!`!!"!"QX)B$!!!%!&ke6A-!!!3!VV#'!`!!"!"LYXp8l!!%
!+D`KJ-!!!3!UV#'!`!!"!"ZXBKT!!!%!(+`KJ-!!!3!LV#'!`!!"!#'X)B$!!!%
!*+`KJ-!!!3!8VP4CiJ!"!#bYl(5i!!%!HDj!iC`!!3"TVIA$N3!"!(fYa1p@!!%
![J$!!!!!%!!#!*!)!J%!N!3,580$4Ne(E(9P,Q-!N"ed!*!(CD`KJ-!!!3!SV#'
!`!!"!$QX)B$!!!%!&DdImN!!!3!GV4rb3!!"!"DX)B$!!!%!,DeCp%!!!3"NVF6
[6`!"!"QX)B$!!!%!&ke6A-!!!3!BVE291`!"!"5Z9&RL!!%!Bkh%ldi!!3"LVF6
[6`!"!(QZ31'F!!%!4J")!qF!!3!$!*!)!J%!N!338fK-D@*5G@jdD@eP,NaTBJ#
3'(J!N!G'!%J$j`!"!!-!N!J#!*!&&R4[EfaLEhKYEf4eE'9c,R"`BbjcE')!N"*
e!*!(4J")!qF!!3!$!*!)!J#3"3e3HA4SEfj$Eh*P8&"$!*!EGJ#3"dB!5!2R!!%
!!`#3#!)!N!8(4(*KCdaTBJ#3)@B!N!G'!%J$j`!"!!-!N!J#!*!&$%PZG'9bCQ&
MC8aTBJ#3(!%!N!S"+j(i!!!"(J!!'T434Qac!*!%!5Z0I!!!'l)!!#118%acG!#
3#J%F!!!!!P"6C@Irr`#3#4`!!!%!8&0PC`!"!!!Ei3!!!3!!!#Sh!!!T0`!!!V)
!N#!,Gf&cG'8ZF("M,V8#!!!!68e38N0A588!!2q3"!#3"%e08&*$9dP&!!$rN!3
!N"#D`Dm2jLi!!$q3!!!!,1N!N$F2rj!+m!#3"2hGN!V2!*!%rFb3#Jm!N!6pc-r
rrrV-c-c$c!m!N!6pc-m!!!kXc-c$c!!!!!)!"J!!!!S!"!#3#c!!"J%!rrm!N!M
rr`'3"3#3""i"!3#3#*QC!!!rrcrr2rm"!*!%5J!"!!N'6@pZB@0[!*!F"!!S!!S
"`J+!!#J!#J(#!S!!N"!"!*!%!J#3"43!!3$(!38"fJ*Q!%-!!%S6!!"qX`!!!"S
!!`!!QCN!N!4rr`#3"(rr!*!%Irm!N!3,0!!%!!!!!`!)!3J!!3%kA*%!jNMN!!j
[K'&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@rLX`!N!@rLX`!%#5!!*!Sc*!)!1C
!d!$Q3'$GN!Krrhrr!1C!K!#3"%#(!*!%"B3!!+%LrJ)!N!IQ30!!!cNb!*!6!3#
qbf)![XY#!,m(b!!!A*%!jNMN!!!!!f&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@
rLX`![a1%!,m8$%e33d-"#!!"!MSkN3$Q513!$Qq%BA0V)!!!!"`!N!QqbUB![XZ
8!,l,V!#3"Eq+c!#3"Eq+c!!3*)!!N#M-N!J!jN$3!1C!B0f3#(rrIrm!jN#%!*!
%3)F!N!3&K!!!S5,q!J#3"qC!d!!$16)!N"-"!,l,BJ#qbd)![`I)!!"FN3$Q513
!!!!$BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#3"Eq+c!#r%i3![a3-69"$3`(J!!)
h1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1P*eER4TE@8k8R9ZG'PYC5"38%-k+&0
[GA*MCA-T1Yl33J!#"2rGB'`"`%'*!G2Hi!!#9E!"`&@!!De&C!(6h[!!!P@`!""
h*!!d&X!!4X@3!!!"!!%!!3!"!!!!"J(6hc!!N!6rfZ#%!!!!!3(6hi!!%E@X!D0
k8!(!3Bm"dpp!!"'eV!!3K93"dq"5!G2I3!!#9E$re((!!!#K)J(6hh!!!c&)rpX
$L!#3"!(6i*!!!"3R,!!8*b!"dq$D!G2IF!!8-jMrh8)iD2rh3!(6hi!!%E*B!""
MN!!"`%&S!2rrr`!6q13"h!%J!!%D1MSk9d&69%8J-5ib)%4TFh4bD@*eG'P[EMS
6!93!1#VB!!!dY!#3#Irrr`(B+RJ"f#Q3!%)!!J6rh@"X!FaYk3(B+D!!!P@`!Fb
'8!'RaC!!!GJTX!!#9E!!%(I8!$22%!"#H$!!!3!"!!%!!3!!!!B"f#R`!*!%rpV
JK!!!!!%"f#T!!"'i[!'Ra2!"c'h[!GJU!!!4Z,`!%)B%!GJV%J(B+J!!!P@`rp4
a`!(B!!!"f#S`!!-a52rE!iJ!N!3"f#Y3!",K[!!5iE!"f#ZD!GJU-!!5lLMrh8)
iD2rh3!(B+N!!%E9S!""N3!(-EFJ!rrrr!"+cG!&k!3!!!L3k6@&M6e-J8h9`F'p
bG$T)C@&NCA*c1N&18dNJ5'9KC'9bFcS!N#,Q4"!!N!F"!!ek@#3!#!3!jN13!!!
3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5
!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!"%MSk1N0A4e9656T
TEQ0XG@4P1Q0XG@4P1M!!%rQ8!$QN#!!!0,3!N!Rrrrm"b28i!FMd8%)!!J6rh@"
X!E8eU3()p'!!!P@`!E9(3!'L,0J"b24`!!*9X!!4Zq3!05m!!%3#!!!"!!%!!3!
"!!!!!`()p,!!N!6rfZ#%!!!!!3()p3!!%[Tm!CL2X!'e0D`"b26!!",kI!!4bK3
"b2A5!FMd`!!#9E$re((!!!#K)J()p2!!!c&)rpX$L!#3"!()pK!!%pRm!"2Cm!(
)pPS"b26`!"2QD2rG3MKSrrG!!FMe!!!5pbJ!%DK3!E8eL!$rrrm!&6Fd!G%"!!!
#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k8&"$)&0`C@0TCQPM1J#3)ZC%%!#3"`%
!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3![ZJJ3*ha8!!
3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#3#3ek@#5!#!3!jN33!"!N%!#3(J%
!!!)T1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT9EQPfCA*cB@`J5'9KC'9bFcS!N"h
Q4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AUN!,l
S)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!
3*"!!N"i"!!!#*MT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT0B@028b"$EfeYEfi
k!*!JjN33!*!(!3!0HPJN!!J%!1C$N!!!%#33!1C&6!#3'4!J[!#3"HC&J!#3"3e
kT!#qk#"!RI&3!"!N%!#3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!)"!$
Q4"!!%#33!*!H!3!!!L-k6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k6@&M6e-J8&"
$1J#3)qC%%!#3"`%!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`!N!AQ4B!!N!8
0HU3![ZJJ3*ha8!!3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#3#3ek@#5!#!3
!jN33!"!N%!#3(J%!!!)K1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1P*eER4TE@8
k!*!N!3(*N!!""rk`!!!!!3!28$JN!!J%!3(*%!!5!1!"!FV-!*!C%If-!*!%!3(
,!!%(rV!!$e#%!0TYB!!%Q,`!%J$J!*!%!3(,"J#3"4)"8!!!S"`!N"3"!FS3!*!
*$e!i*)!)"!%"bC!!!")!i!#3)"58!!B36@&M6e-J8&"$)%aTEQYPFJ#3%!336@&
M6e-J8&"$)%aTEQYPFJ#3-"T"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j
-D@)J5@e`Eh*d)&"33`#3&8e36%B!N#!16'PL)%PYF'pbG#"38%-!N"909d0%!*"
!B!!!!&*68N-!N%"J!!!!9%9B9!-ZBQKMbUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!
!!!,@$%*KE'a[EfiJ5'9XF!#3"4d%!FUVJ!!8CF!"KjE8!*!%9%9B9!)ZB`#3(3a
09b"$,d-V+b"38%-!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!-
ZBf-!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ8&"$!*!
A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q9iF!#32e4&@&3#,QJ
!N"d-69FJ3bp$+bXJ8&"$!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#
3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-
[3bXV)&"33`#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!!!
!9%9B9!)ZFJ#3(3C09b"5CAS!N"e849K8!LjcD'2+Ue!!!c$)!"5Yd!!!!Ai"bUY
3!"4P`!!!!YB'8&"$3A0YEL")C@`!N!BG"!(+Ui!!&'A!!BH@e!#3"&K$6dB!N#!
3@%024NBJ5@e`Eh*d)&"33`#3%f4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!
J$P"&4L"*EA"[FR3J8&"$!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)&"33`#3'33ZC'p
M!*!l8!!!!""0B@028b!f1%XJ6'PZDf9b!*!`'N&38%`!N%"J!!!!3A"`E!#33'!
!!!"068a#!*!J$NaTBL"*EA"[FR3J0MK,!*!969"-4J#3)!j-D@)J5@e`Eh*d)$B
i5`#3&8eA3d3!N%"J!!!!6d*+)!#3)!j08&FJ5@e`Eh*d)$Bi5`#3&9*68N-!N%"
J!!!!9%9B9!-ZBQKMbUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@$%*KE'a[Efi
J5'9XF!#3"4d%!FUVJ!!8CF!"KjE8!*!%9%9B9!)ZB`#3(3a09b"$,d-V+b!f1%X
!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBf-!N"`-69FJ3bp
$+bXJ0MK,!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBh"`!*!
E$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q9iF-UV8!!$--J!&+h3!!!"IJ(+Ue!!&'A
!!!!#eJ$(+R4'b+Z!!FUZ4!!6P93!!"d%!FUVJ!!8CF!"Kk)m!*!%9%9B9!)ZD!#
3(3a09b"$,d-V+b!f1%X!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J0MK,!*!
@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BfJ!N"X-69FJ3bp
$+bXJ0MK,!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)$Bi5`#3%i!!!!"
849K8!Ljb!*!G"NeA)&*PHJ#3(94&@&3%,R0PCmUV8!!$--J!&+h3!!!"IJ(+Ue!
!&'A!!!!#eJ$(+R4'b+Z!!FUZ4!!6P93!!"d%!FUVJ!!8CF!"Kk)m!*!%C'pMG3#
33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%PYF'pbG#!f1'X!N"9cG(9L!*!
J$P"&4L"*EA"[FR3J0MKV!*!C"#jNEf-!N$Y3!!!!%&GTEM-b)(Ji0L"-D@jVCA)
!N$!*9%9B9!)ZB`#3(3a09b"$,d-V+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp
$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!
E$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!!!!
!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3$,R*M!*!F#%e
A)&GTEP*$!*!I"#jXD@)!N"X16'PL)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQS
J5@e`Eh*d)(Ji0J#3&3P03b"-D@jVCA)!N$F)68e$5!#34&4&@&3#,Q-!N"d)68-
J3bp$+bX!N"Y849K8"#jME(-!N"X468-J3faKFh-J3fpYF'PXCA)!N!k!!!!!9%9
B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!l%!!!!&4&@&3#,QJ!N$d3!!!!9%9B9!3ZF'0
S!*!E#%e$)%-[3bXV!*!AJ!!!!&4&@&3$,R4c!*"$"J!"!3#3"K3!"!%!N!F"!*!
-#J!"!3!!!3%!!3#3"!i!"`%!!3%!!3%!!!!"!*!%aJ!(!*"#2j!%39"36!!!!B"
BJ!#33Mq3"!#3#98"N!!"!J*l!*!&!J!!!"3!N!3"J!#3%6J!#3#3"aCYGf9bDh0
IF'aeCfPZAf0[EQCTCbjS!*!-!3#3$J`!!`#3$!(D!!3!N"!"!*$r!*"%AepcG'&
bG!#3I!%!!!!f!!`!N!F"!*!P!3#3"3%!!!!0!!)!N!i8!!-#!3%"!!!"!3-"!*!
,#J!"!3%!!!%"!!%!!!$%!!E#!&pID@jTG'PKE'PkC3#3G&pIG'9bE@PZBA4P!*!
h!43!"3!"!!!bb!!!-XJ!!$,)!*!%#hGKFh4PE@pNG@aPE'9c!*$dZJ!%!!%0Gf&
cG'8ZF("M,R0XBR"M,R0XBJ#3$&"jG'KcD'aL!*"a!6q3"!#3"eF!VJ$U!G%"!!!
!#eB!!&b4!!!!,J!#!!!!!J!#!*!S!J`!!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!
R4%&835FJ*e"*3e3R!*$Z#J!%!*!+!3!!!#Sh!!!T0`!!!V)"+i``)@`!!!!F!AS
!!R"bC@B!'!!DF&CPFJ!!!8C69&)M!!!"8J5`!"!!!!!'!*!%-I3!(3!!!"3!N!4
QQJ!N!!!!5!#3"$hk!#N!!!#F!*!%'c`!1!!!!,3!N!3YC3")!!!!dJ#3"%T@!&8
!!!`+!*!%9Hm!A!!!)+)!N!4N$J"T!!!JV!#3"!CT!(8!!#$%!*!%HmS!KJ!!)0)
!N!3M%!#4!!!Jj!#3"$I2!*d!!#'Z!*!%0aJ!V!!!)HS!N!4"33#l!!!KqJ#3"%B
I!-)!!#2B!*!%)28!dJ!!*")!N!3ITJ$L!!!N)`#3""K3!1i!!#3l!*!%1,`!r`!
!*%N!N!4SHJ%+!!!P%3#3"$T-!4)!!#BT!*!%1Ti"(J!!*ZF!N!4qq3%V!!!R'3#
3"FMrr`!!+5N!N"!EJ2rr!!!!PJ#3"!p3FQpUC@0d)&CPFR0TEfi-8(*[DQ9MG#"
0DA0M"N9NDA4[FJ4'Efjd$P"bEfTPBh3J4AKdFQ&c$d0eFh4[E5",CAPhEh*NF`a
"Bf0PFh-J8'&dD(-'9'&bCf9d$%*eD@aN)%9iG(*KF`Xf1%XJ3fpNC8GPEK!f1%X
J4'PcBA0cC@eLE'9b#MBi5b"-D@jVCA),0MK,)&"bEfTPBh313bp$+bXJ3fpYF'P
XCA)13bp$+bXJ9f&bEQPZCh-'3dC00MK,$e"KFf0KE#"$Efe`D@aPFJp3BA0MB@`
J9f&bEQPZCh-,8&"$)%0[C'9(C@i38&"$)%4TFf&cFf9YBQaPFJT38%-J6'PZDf9
b"e"33b"348B,8&"$)&"bEfTPBh3-8&"$3A0Y)&"KEQ9X$&*PHL"$Efe`D@aPFLH
A:
