(This file must be converted with BinHex 4.0)

:#hKi,N0'66Bi5bke!%e08&*$9dP&!3!!!!p!!!!ReI1BBfp[E!!!!!%!!!!F!!!
1e!!!$[!!!!"3!!!!"!!!!'J!!J!`!!)!(!G6Eh9bBf9chC!)!*!C!J!`!!)!+!P
-D@*bBA*TCA-`b!#3"L!'!!8!N!F'!*!,!J!!!!)!+!P-D@*bBA*TCA2GN!B!N"d
#!#J!q2r`!*!&!G58!*!'-XB!!!!"!*5fU!#3$3)!!-c-!$,-c*Q3"!!cc-bCQ@C
Q!$6-c*QC-c-!0Fc-QCN!!!!fc-aQC[rr!$I-c'CQc-`!1-c-CQB!!`!"!!-!N!3
+H(KYEf4eE'8ZB`#3&DiRYhB"J&4&@&5Z*lGf!!)!!`#3"!aKE'a[BQTPBh4c,QJ
!N"1Z2M(l!B"849K8VMiaq`!$!!-!N!3)BfpZCQPR,QJ!N"HZ2M(l!B"849K8VMi
aq`!%3!)!N!3(Fh4ND@mZD!#3'+drV[3!J&4&@&5Y2kld!!9!!J#3"!GjGQ&XFbj
S!*!BVE2853#!9%9B9+fce%N!"N!#!*!%#(0dFQPZCbjS!*!AV6qZp!#!9%9B9+d
rV[3!"d!#!*!%"f9bFQj[,QJ!N"LY2klb!)"849K8V6qZmJ!)!!-!N!3*EAP`FQp
dEbjS!*!@VA-b(J'!9%9B9+ec-Ki!#3!$!*!%#'pLDQ9MG#jS!*!AVJQ3!$N"J&4
&@&5Z#C!!13!+!!-!N!3*Ef*UD@e`E#jS!*!@VLHhF!'!9%9B9+iRYh!!#`!$!*!
%$Q&MBf9cFfpLDQ9MG#jS!*!4VA-b'3'!9%9B9+ec-KN!$!!$!*!%#fPZG'pLDQ9
MG#jS!*!8VA-b(!'!9%9B9+ec-K`!$3!$!*!%$'a[EQG[BQTPBh3ZD!#3%kec-Kd
"J&4&@&5YFc)G!!i!!`#3"!eQE'pKG'pLDQ9MG#jS!*!5VA-b'`'!9%9B9+ec-KX
!$`!$!*!%$A*KEQGPEf*UC@0d,QJ!N"+YFc)I!B"849K8VA-b(`!3!!-!N!31Fh4
bD@jREf*UC@0d,QJ!N"'Z*lG`!B"849K8VLHhF!!4!!-!N!30G(9`E'9[BQTPBh3
ZD!#3%Uec-L!"J&4&@&5YFc)J!")!!`#3"!aXDA0dEf*UC@0d,QJ!N"1YFc)G!B"
849K8VA-b(3!6!!-!N!32E@&`F'PZCfpLDQ9MG#jS!*!3VA-b(3'!9%9B9+ec-Kd
!&!!$!*!%$QePG'K[C'pLDQ9MG#jS!*!4VA-b(3'!9%9B9+ec-Kd!&3!$!*!%$Qe
[C(9XC@pLDQ9MG#jS!*!4VA-b(3'!9%9B9+ec-Kd!&J!$!*!%$'CeEQ0[BQTPBh3
ZD!#3%kec-K`"J&4&@&5YFc)F!"F!!`#3"!eME'&cFfpLDQ9MG#jS!*!5VA-b'J'
!9%9B9+ec-KS!'!!$!*!%$'CTE'9[BQTPBh3ZD!#3%ki*N!!j!B"849K8VJQ3!$N
!'3!$!*!%#QejE@&XE'pM,QJ!N"@YFc)H!B"849K8VA-b(J!D3!)!N!3)Fh4NE'P
L,QJ!N"HY2kld!)"849K8V6qZp!!E!!-!N!3-E@pNFh9`F'pbG#jS!*!6VLHhF!'
!9%9B9+iRYh!!(%!#!*!%#(0dC'&bCbjS!*!AV6q[[3#!9%9B9+drVld!(8!#!*!
%#9pcG'4KFQFZD!#3&UV-$pF!J&4&@&5Uc!rA!"i!!`#3"!GMCACKE#jS!*!BVA-
b'J'!9%9B9+ec-KS!(`!$!*!%#Q&LFh4bB@0d,QJ!N"@Z*lG`!B"849K8VLHhF!!
J!!-!N!3)8(PdD'pZ,QJ!N"HYFc)C!B"849K8VA-b'3!K!!-!N!3*F(PNC@*eCbj
S!*!@VJQ3!$N"J&4&@&5Z#C!!13!L!!-!N!32BfpYF'aPH'pLDQ9MG#jS!*!3VLH
hF!'!9%9B9+iRYh!!)`!$!*!%#@0[BQTPBh3ZD!#3&Uec-KS"J&4&@&5YFc)D!#3
!!`#3"!YdFQ&MC@*KBfXZD!#3&+ec-L!"J&4&@&5YFc)J!#8!!`#3"!ecE'PMC@p
LDQ9MG#jS!*!5VLHhF!'!9%9B9+iRYh!!*J!$!*!%#R"jCA*bEh*c,QJ!N"@YFc)
I!B"849K8VA-b(`!R!!-!N!3,F(PdD'pZFR9Z,QJ!N"5Z#C!!13'!9%9B9+i*N!!
j!#J!!`#3"!YcHA0YEf4eE'8ZD!#3&+i*N!!j!B"849K8VJQ3!$N!+3!$!*!%#fP
ZG(*MD'9MDbjS!*!8VLHhF!'!9%9B9+iRYh!!+J!$!*!%#'PYF'pbG#jS!*!AVLH
hF!'!9%9B9+iRYh!!+`!$!*!%$@*XG'PZE@pNG@aP,QJ!N"+Z#C!!13'!9%9B9+i
*N!!j!#`!!`#3"""3HA4SEfj$Eh*P3dC00MK,!*!2VN)mQ`'!FfKXBUj#2*X!,3!
$!*!%&QehCA*VFep`E(9RD@jIBfpZCQPR,QJ!N!QZ31'F!B"849K8VN$KR!!Z!!3
!N!3@8fK-D@*5G@jdD@eP3dC00MK,,NaTBJ#3#Dfc[V-"J%e36%DYXlkc!#m!!J#
3"!piH#j$4Ndf1%XZY5jPH(!!N"#Z2fpG!B"849K8VMp[A3!!!qJ!"!'N!!!!,!!
"!*!)!J#3"3TiH'e[C(9XC5jM!*!H!3#3"`HY2klb!!%!(+drVld!!3!%V6qZp!!
"!"UY2kld!!%!"UdrV[3!!3!&VE2853!"!"fUc!rA!!%!(kiRYh!!!3!,VA-b'3!
"!!+Z2M(l!!%!+ki*N!!j!!%!(Uec-KS!!3!AVA-b'J!"!#1YFc)D!!%!)UiRYh!
!!3!$VMiaq`!"!"LZ#C!!13!"!!kYFc)E!!%!&Uec-K`!!3!UVLHhF!!"!!bYFc)
F!!%!+DiRYh!!!3!5VA-b(3!"!!fYFc)G!!%!%kec-Kd!!3!8VA-b(3!"!"ZZ*lG
`!!%!&Dec-Kd!!3!YVN$KR!!"!"QYFc)H!!%!#+ec-Ki!!3!*VJQ3!$N!!3!+VLH
hF!!"!#'Z#C!!13!"!#DYFc)I!!%!)+ec-KN!!3!RVJQ3!$N!!3!2VA-b(`!"!#@
Z*lG`!!%!%+iRYh!!!3!SVJQ3!$N!!3!NVA-b)!!"!"'YFc)J!!%"RJ'J!D)"T!!
!!!%!!3#3#!)"!*!%$hKi,N0'66Bi5bke,Q9iF!#3'5m!N!G'!!3!!!!`!APJd!'
4`4!!N!B"8!'4`q!!!3!%!Be[C!#3"!&jBe!"NF"`!!!!"!!!!$!"H@$3U[i(!*!
,+q!!!3!%!Be[,!#3#!'4`(!!N!B"!!'4`q#UrJF!N!N"NF"`!!%!"!'0Eb3!N!J
"NF(!!*!(d!'4`q#UrJF!N!N"NF"`!!%!"!'0Ee`!N!J"NF(`!*!(S!'4`q!!Z!!
5!3J!f`'5Xa!"H@%B!"!!b3#3"38!!3'2JCJ!N!8"!!)!N"$rN!3!N!3"Mi@i!*!
*!3!"!C,PI!!#!!!!4J#3"J'4`L!!N!F`!C($i!!+!()"4`"b!8F!!3&jB4Jb)!!
"!"'YFc)J!!%!4J")!%S!6!2R!!%!!J#3#!)"!*!%&P0S6'PL8R9ZG'PYC80'66B
i5bj-D@)!N")Z!*!(4J")!%S!6!2R!!%!!J#3#!)"!*!%%&"jG'K[EN0[FQ9$4Nd
f1%X!N"JX!*!1!b"J'!!!!4i!!!RU8%CXF`#3"!-JA6`!!!X)!!!$k&"-Fh3!N!S
"(!!!!!*38f9Rrrm!N!NF!!!"!&"6C@F!!3!!!!X!!!%!!!!P)`!!*#-!!!+b!*!
DIrrq!2rr#hKi,N0'66Bi5bke!J!!!%e08&*$9dP&!3!&&!%!N!9069"53eG*43%
!"43"!*!4@hQZ9eZ1!!!23!!!*p8!N$"rrri!rrrp!-!!!3$!!!%!`!!"!-!r`3$
!3%%!`*Y"!-%E33$#$N%!`4Y"!-#E33$!3%%!`$r"!-!!!3$!!!%!J!!"!(rrrJ#
3$JS!"!#3#`)!"J!!!$!!"J%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!!!rrcrr2rm
"!*!%5J!"!!N'E@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!*!%!J#3"43
!!3"B!+i!c`)D!)3!!%S6!!!FQ3!!!"S!!`!!QCN!N!4rr`#3"(rr!*!%Irm!N!3
')!!%!!!!!`!$!3J!!3%kA*%!jNMN!!j[K'&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`
!N!@r%S!!N!@r%S!!%#5!!*!Sc*!)!1C!d!$Q3'$GN!Krrhrr!1C!K!#3"%#(!*!
%"B3!!+%LrJ)!N!IQ30!!!cNb!*!6!3#qbf)![XY#!,m(b!!!A*%!jNMN!!!!!f&
cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@r%S!![aB-!,m4!%e33d-"#!!"!MSkN3$
Q513!$Qq%BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#3"Em5J!#3"Em5J!!3*)!!N#M
-N!J!jN$3!1C!B0f3#(rrIrm!jN#%!*!%3)F!N!3&K!!!S5,q!J#3"qC!d!!$16)
!N"-"!,l,BJ#qbd)![`I)!!"FN3$Q513!!!!$BA0V)!!!!"`!N!QqbUB![XZ8!,l
,V!#3"Em5J!#r&J`![a%!69"$3`%1!!)m1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9
c1P*eER4TE@8k8R9ZG'PYC5!f1%Xk3dC00MK,)&*eER4TE@8k8R9ZG'PYC6T5G@j
dD@eP)$Bi5cT$4Ndf1%XJ8R9ZG'PYC6TQN!"QE2r#dBi!"X,3!,Nl%!(&9c$GN!J
!$MSX!!Yr!!(&Aa!!1i$5!!#J$!!!SQ$q!J!!!!*9-!(&9k!#CaJL!$bZ!!!!!J%
!!!!%!%+DlJ!mVJ!!!!)"!!!!"!"#QZi"a9q@!Bq)(!!!!!%!3S6`!AJ*N!!"LRM
6!!!!!3#3"!(&@"J"a9q3!!!!1TJ"MdYF!Bp,C!'25fJ"MdYJ!3!!!L3k6@&M6e-
J8h9`F'pbG$T)C@&NCA*c1N&18dNJ5'9KC'9bFcS!N#,Q4"!!N!F"!!ek@#3!#!3
!jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!&jN@
'!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!#+6T0B@0
28b"6GA"`Eh*d1NKPB@4PFR-k9@jTGQ9bFf&X)%KPB@4PFR-k!*!GjN33!*!(!3!
0HPJN!!J%!1C$N!!!%#33!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!
N%!#3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!
!!LBk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k6@&M6e-J3fpYE@pZ1J#3)1C%%!#
3"`%!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3![ZJJ3*h
a8!!3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#3#3ek@#5!#!3!jN33!"!N%!#
3)"58!!B36@&M6e-J0MK,)%aTEQYPFJ#3%!336@&M6e-J8&"$)%aTEQYPFJ#3-"T
"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)&"33`#3&8e
36%B!N#!16'PL)%PYF'pbG#"38%-!N"909d0%!*"!B!!!!&*68N-!N%"J!!!!9%9
B9!-ZBQKMa@k3!!!$--J!&+hJ!!!"H3(&ET!!!"4Pd!!!!YB-3Q&XE'p[EL")C@a
`!*!&*E%"a@l!!"4Pd!'#9T3!N!4849K8!LjM!*!G$%eA)%-[3bXV)&"33`#3&e4
&@&3%,Q-V+`#3'`a09b"$,d-V+b"38%-!N"G849K8!bjMB`#3(!a09b"$,d-V+b"
38%-!N"G849K8!bjMF!#3(!a09b"$,d-V+b"38%-!N"G849K8"#jMF(!!N"X-69F
J3bp$+bXJ8&"$!*!A9%9B9!3ZCAK`a@k3!!!$--J!&+hJ!!!"H3(&ET!!!"4Pd!!
!!YB!8Q9kYLKZ`!(&FB3!N!BPX3(&EX!!&'A3!B*Kr!#3"&4&@&3#,QJ!N"d-69F
J3bp$+bXJ8&"$!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3
%,R"KF`#3'`e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"
33`#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!)
ZFJ#3(3C09b"5CAS!N"e849K8!LjcD'2&ET!!!!-`b!!8VH!!!!&j!F9ZN!!!&'A
3!!!#eJC38%0"FfeZ)%KPE!#3"L@a!F9Z`!!8CG!"JPD8!*!%@%024J#3)""B3dp
'4L"*EA"[FR3J8&"$!*!6C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9
')%PYF'pbG#"38%-!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!C"#jNEf-!N$Y
3!!!!%%eKBdp6)$Bi5b"-D@jVCA)!N$!D39"36!#33'!!!!""F("X!*"!B!!!!%e
06%)!N#!16'PL)%PYF'pbG#!f1%X!N"908%a'!*!J$NaTBL"*EA"[FR3J0MK,!*!
969G$4!#33'!!!!"23NSJ!*!J$Ne39b"*EA"[FR3J0MK,!*!98P053`#33'!!!!"
849K8!bjLD'2H!!)8[%#!QJS"3fVP!6P8E`!!!!%!N!3"3`a#B@aXEfpZ)%KPE($
+!@S!L!%j9'i"3fVN!$N"D%ab!*!%9%9B9!)ZB`#3(3a09b"$,d-V+b!f1%X!N"G
849K8"#jM+bX!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bX
J0MK,!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBh"`!*!E$%e
A)%-[3bXV)$Bi5`#3&e4&@&3%,Q9iF,a!J*S+!6PAl`&$Bpm!N!J"3f2H)!3!1J%
k,S!"1&!L!3!!!!&$Bpi"19IZ!Hi!N!B4!*!&9%9B9!)ZD!#3(3a09b"$,d-V+b!
f1%X!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!
E$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!!
!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8!Ljb!*!G"Ne
A)&*PHJ#3(94&@&3%,R0PCla!J*S+!6PAl`&$Bpm!N!J"3f2H)!3!1J%k,S!"1&!
L!3!!!!&$Bpi"19IZ!Hi!N!B4!*!&C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')
!N#!18%9')%PYF'pbG#!f1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MKV!*!C"#j
NEf-!N$Y3!!!!%&GTEM-b)(Ji0L"-D@jVCA)!N$!*9%9B9!)ZB`#3(3a09b"$,d-
V+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`
-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3
%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp
$+bXJH$Jf!*!6J!!!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)!N"X16'P
L)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"-D@j
VCA)!N$F)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#jME(-!N"X
468-J3faKFh-J3fpYF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!
l%!!!!&4&@&3#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!!!!&4
&@&3$,R4c!*"$"J!"!3#3"K3!"!%"!!%"!!!!!3%"!!!!!3#3"JS!!3%!!!%"!!%
!N!31!!F"!!%"!!%"!!!!!3#3"-B!"`!%$AKi,N0'66Bi5bjcE')i5bjcE')!N#a
3HA4SFfKXBJ#35$q3"!#3#98"N!!"#3*l!*!8!3#3$$J!#3#3"aCYGf9bDh0IF'a
eCfPZAf0[EQCTCbjS!*!E$!!$!*!-!GS!"!!"!*!1!3!J!*$r!!"IAfPZDA4TB@a
THQ8!N$9IFh4KFR3!N$PIAh4PFQeTEQ&dC3#31!%!!!!f!!`!N!F"!*!P!3#3"3%
!!!!0!!)!N!i8!!-#!!%"!!!"!3-"!*!,#J!"!3%!!!%"!!%!!!$%!!E#!*""D@j
TG(Ki!*"m!43!"3!"!!!bb!!!-XJ!!$,)!*!%"R0dC(GTEJ#3r,S!"!!"$(KiE@p
NG@aP,R0XBJ#3%e"C9%KcD'aL!*"a!6q3"!#3"eF!VJ$U!G%"!!!!#eB!!&b4!!!
!,J!#!!!!!J!#!*!S!J`!!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"
*3e3R!*$Z#J!%!*!+!3!!!#8M!!!N)`!!!V)$)&d8+!J!!!!F!AS!!R"bC@B!'!!
DF&CPFJ!!!8C69&)M!!!"8J5`!*!+3kX!(3!!!"3!N!3Nc3!N!!!!5!#3"%LK!#N
!!!#F!*!%@*N!1!!!!,3!N!4*8J")!!!!dJ#3"(Va!&8!!!Ef!*!%8d8!A!!!'ii
!N!3)RJ"T!!!EQ!#3"$MN!(8!!"Z`!*!%'B!!KJ!!'li!N!43&!#4!!!Ed!#3"&p
#!*d!!"bD!*!%$kB!V!!!(0B!N!4XPJ#l!!!FjJ#3"![8!-)!!"l%!*!%A+%!dJ!
!([i!N!3AHJ$L!!!I$`#3"(Hc!1i!!"mR!*!%I`!!r`!!(c8!N!3)[3%+!!!Ir3#
3"&(f!4)!!#%9!*!%GmJ"(J!!)G-!N!3FP3%V!!!L"3#3"FMrr`!!*"8!N!F0!!!
!$J#3""Z!rrm!!!#@!*!%$&"bEfTPBh3J6@PcB`p3FQpUC@0d)&CPFR0TEfi'4@4
TG'pb"%C[ER318(*[DQ9MG#"&H(4bBA-23h9cG'pY)%YPHAG[FQ4c$%&MBf9cFb"
3BA4SF`C8BA*RCA3-3R9TE'3J4AKdFQ&c#cBi5b"$Ef4P4f9Z%$Bi5b"%DA0KFh0
PE@*XCA)+0MK,)%aTEQYPFJXf1%XJ8(*[DQ9MG!j$,d-V+b"$Efe`D@aPFJj$,d-
V+b"ABA*ZD@jRF`C$4Ndf1%X28'&cBf&X)%0[EA"TE'9b$e"KFf0KE#"ABA*ZD@j
RF`Y38%-J3fpNC8GPEK"38%-J4'PcBA0cC@eLE'9b#P"33b"-D@jVCA)(8&"$)&"
&4JY38%-J8(*[DQ9MG!a38%0"FfdJ8'&ZC@`-8Q9k)%0[EA"TE'9bD"d:
