(This file must be converted with BinHex 4.0)

:#hKi,N0'66Bi5bke!%e08&*$9dP&!*!%$e!!!#I9Q)GMEfpX!!!!!3!!!"`!!!l
N!!!2!*!%8!!!!!3!!!"S!!)!-!!#!"`(8fpeFQ0PFpf3#!#3'3)!-!!#!#J*6'P
LFQ&bD@9c--J!N!BJ"J!&!*!("J#3#`)!!!!#!#J*6'PLFQ&bD@9chC!'!*!G!J!
S!2Mrm!#3"3(8P!#3"M,'!!!!!3#8YUJ!N!d#!!$-c!!bc-bCN!3!-mc-QCPQCJ!
dc-bCQ6-c!$A-c*QC!!!!0Xc-CQErr`!hc-aQCXc-!$M-c'CQ!!-!!3!$!*!%#RK
iE@pNG@aP,Q-!N"@Z*lGf!B"849K8VLHhGJ!#!!-!N!3-B@aXEf*UC@0dFbjS!*!
6VMiaq`'!9%9B9+iq-IX!!`!$!*!%#'0[EQCTCbjS!*!AVMiaq`'!9%9B9+iq-IX
!"%!#!*!%"h0dC'P[,QJ!N"LY2kld!)"849K8V6qZp!!&3!)!N!3(HACKE(-ZD!#
3'+fce%N!J&4&@&5YXp4*!!C!!J#3"!KcG(*TEQFZD!#3&kdrV[3!J&4&@&5Y2kl
d!!G!!J#3"!GPFR*ZEbjS!*!BV6qZmJ#!9%9B9+drV[)!#!!$!*!%#@ejF(*[G'm
ZD!#3&Uec-Ki"J&4&@&5YFc)H!!N!!`#3"!K[BQTPBh3ZD!#3&ki*N!!j!B"849K
8VJQ3!$N!#J!$!*!%#@pLDQPYF'`ZD!#3&UiRYh!"J&4&@&5Z*lG`!!X!!`#3"!j
KBf0PFh0[BQTPBh3ZD!#3%Dec-KN"J&4&@&5YFc)C!!`!!`#3"!YTER4[BQTPBh3
ZD!#3&+ec-K`"J&4&@&5YFc)F!!d!!`#3"!aXEfjREf*UC@0d,QJ!N"1YFc)G!B"
849K8VA-b(3!1!!-!N!30CQa[BA4[BQTPBh3ZD!#3%Uec-KX"J&4&@&5YFc)E!!m
!!`#3"!ebB@jRC@pLDQ9MG#jS!*!5VA-b(`'!9%9B9+ec-Km!%!!$!*!%$R0dFQP
ZCfpLDQ9MG#jS!*!4VLHhF!'!9%9B9+iRYh!!%3!$!*!%$A4eF'aPEf*UC@0d,QJ
!N"+YFc)J!B"849K8VA-b)!!5!!-!N!3-E'PcG'pLDQ9MG#jS!*!6VA-b(3'!9%9
B9+ec-Kd!%`!$!*!%$feKF("TEQG[BQTPBh3ZD!#3%+ec-Kd"J&4&@&5YFc)G!"3
!!`#3"!jYCA4SEf4[BQTPBh3ZD!#3%Dec-Kd"J&4&@&5YFc)G!"8!!`#3"!jYEf4
eE'9[BQTPBh3ZD!#3%Dec-Kd"J&4&@&5YFc)G!"B!!`#3"!aQG@jMEf*UC@0d,QJ
!N"1YFc)F!B"849K8VA-b(!!A!!-!N!30BfaKFh0[BQTPBh3ZD!#3%Uec-KS"J&4
&@&5YFc)D!"J!!`#3"!aQD@aPEf*UC@0d,QJ!N"1Z#C!!13'!9%9B9+i*N!!j!"N
!!`#3"!TYH@eKE'a[BbjS!*!9VA-b(J'!9%9B9+ec-Ki!'N!#!*!%#(0dC'aTBLj
S!*!AV6qZp!#!9%9B9+drV[3!'`!$!*!%$'e[C(0eF("[FR3ZD!#3%kiRYh!"J&4
&@&5Z*lG`!"a!!J#3"!KcG'4KFQFZD!#3&kdrVld!J&4&@&5Y2kqp!"e!!J#3"!P
IFh4NBA*R,QJ!N"DUc!rA!)"849K8UX`2e`!H!!-!N!3(Bf9fB@`ZD!#3'+ec-KS
"J&4&@&5YFc)D!"m!!`#3"!TKBR0dFQ&MG#jS!*!9VLHhF!'!9%9B9+iRYh!!)!!
$!*!%#&"jG'K[ELjS!*!AVA-b'3'!9%9B9+ec-KN!)3!$!*!%#A"jC'9LG@FZD!#
3&Ui*N!!j!B"849K8VJQ3!$N!)J!$!*!%$f0[EA"XCAK[BQTPBh3ZD!#3%+iRYh!
"J&4&@&5Z*lG`!#-!!`#3"!PMEf*UC@0d,QJ!N"DYFc)D!B"849K8VA-b'J!N!!-
!N!3,G(*KBf9LB@0V,QJ!N"5YFc)J!B"849K8VA-b)!!P!!-!N!30FfaTBf9[BQT
PBh3ZD!#3%UiRYh!"J&4&@&5Z*lG`!#B!!`#3"!T`H@9bFQpbFbjS!*!9VA-b(`'
!9%9B9+ec-Km!*`!$!*!%#h"jG'K[ER*eELjS!*!8VJQ3!$N"J&4&@&5Z#C!!13!
S!!-!N!3,FhPcE@pNG@aP,QJ!N"5Z#C!!13'!9%9B9+i*N!!j!#N!!`#3"!YTER4
bBfKPBfXZD!#3&+iRYh!"J&4&@&5Z*lG`!#S!!`#3"!KTEA"[FR3ZD!#3&kiRYh!
"J&4&@&5Z*lG`!#X!!`#3"!eLE(4TEQe[C(9XC5jS!*!5VJQ3!$N"J&4&@&5Z#C!
!13!X!!-!N!338(PdD'pZ3fpbC80'66Bi5`#3$kj#2*X"J(0SE'+Z3MbE!#d!!`#
3""CYGf9bDh0IF'aeCfPZAf0[EQCTCbjS!*!*VN$KR!'!9%9B9+j!iC`!,J!%!*!
%&P0S6'PL8R9ZG'PYC80'66Bi5bj-D@)!N!QYXlkc!B"08%a'VE1qX`![!!)!N!3
2H(JZ3dC00MK,,V8ZCAK`!*!3VMp[A3'!9%9B9+irEed!!!2i!!3"U!!!!#`!!3#
3#!)!N!8+H(KYEf4eE'8ZB`#3(J%!N!F(V6qZmJ!"!"bY2kqp!!%!"+drV[3!!3!
DV6qZp!!"!!DY2kld!!%!"Dfce%N!!3!GUX`2e`!"!"qZ*lG`!!%!#kec-KN!!3!
#VMiaq`!"!#ZZ#C!!13!"!"kYFc)D!!%!&kec-KS!!3!MVA-b'J!"!#+Z*lG`!!%
!!kiq-IX!!3!BVJQ3!$N!!3!1VA-b'`!"!"DYFc)F!!%!+UiRYh!!!3!-VA-b(!!
"!#QZ*lG`!!%!%Uec-Kd!!3!0VA-b(3!"!"1YFc)G!!%!&+ec-Kd!!3!EVLHhF!!
"!"@YFc)G!!%!,Dj!iC`!!3!CVA-b(J!"!!LYFc)H!!%!#Di*N!!j!!%!#UiRYh!
!!3!KVJQ3!$N!!3!QVA-b(`!"!##YFc)C!!%!*ki*N!!j!!%!$kec-Km!!3!PVLH
hF!!"!"#Z*lG`!!%!++i*N!!j!!%!*+ec-L!!!3!4VA-b)!!"!Ci"S!'L!D3"TJ'
S!!!!!3!"!*!)!J%!N!32H(JZ3dC00MK,,V8ZCAK`!*!C,`#3"dB!"!!!!$!"H@$
3!C("%!#3"J&3!C($i!!"!!3"M@pN!*!%!APM8!'4`(!!!!!%!!!!-!&jB0#UrJF
!N!XVi!!"!!3"M@mX!*!)!C(!F!#3"J%!!C($i+Vq"`#3#3'4`(!!!3!%!Be[*!#
3#!'4`F!!N!I3!C($i+Vq"`#3#3'4`(!!!3!%!Be[A!#3#!'4`I!!N!HJ!C($i!#
i!")"#!$E!C+c%!&jB4J!%!$*!*!&"3!"!Bq"Q!#3"3%!!J#3%2q3"!#3"!'2KEJ
!N!N"!!%"NZ9m!!)!!!"'!*!'!C(#)!#3"c!"NF2J!!S!FJ&(!()"4`!"!APK'$)
J!!%!%Dec-L!!!3"'!%J!5J"-!%i!8!2R!!%!!J#3#!)"!*!%&P0S6'PL8R9ZG'P
YC80'66Bi5bj-D@)!N")Z!*!(4J")!%S!6!"1!&!$j`!"!!)!N!J#!3#3"""3HA4
SEfj$Eh*P3dC00MK,!*!B,!#3%J0LJ53!!!%H!!!*kP"'E(-!N!3$BS%F!!!,#!!
!!rK36(0d!*!+!4`!!!!#8&0PCrrr!*!*(!!!!3"38f9R!!%!!2J2!!!"!!!!*5-
!!#3M!!!#XJ#3'RrrrJ$rr`YiH#j$4Ndf1%XZY3)!!!"069"53eG*43!!!JJ!N!C
069"53eG*43!!!JJ!N"5ZUSG5!!!28!!!*p8!N$"rrri!rrrp!-!!!3$!!!%!`!!
"!-!r`3$!3%%!`*Y"!-%E33$#$N%!`4Y"!-#E33$!3%%!`$r"!-!!!3$!!!%!J!!
"!(rrrJ#3$JS!"!#3#`)!"J!!!$!!"J%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!!!
rrcrr2rm"!*!%5J!"!!N'E@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!*!
%!J#3"43!!3"B!+i!c`)D!$N!!%S6!!"qX`!!!"S!!`!!QCN!N!4rr`#3"(rr!*!
%Irm!N!3')!!%!!!!!`!$!3J!!3%kA*%!jNMN!!j[K'&cDb!!!!!F!*!*[XUQ!,l
,P!#qbk`!N!@r%S!!N!@r%S!!%#5!!*!Sc*!)!1C!d!$Q3'$GN!Krrhrr!1C!K!#
3"%#(!*!%"B3!!+%LrJ)!N!IQ30!!!cNb!*!6!3#qbf)![XY#!,m(b!!!A*%!jNM
N!!!!!f&cDb!!!!!F!*!*[XUQ!,l,P!#qbk`!N!@r%S!![aB-!,m4!%e33d-"#!!
"!MSkN3$Q513!$Qq%BA0V)!!!!"`!N!QqbUB![XZ8!,l,V!#3"Em5J!#3"Em5J!!
3*)!!N#M-N!J!jN$3!1C!B0f3#(rrIrm!jN#%!*!%3)F!N!3&K!!!S5,q!J#3"qC
!d!!$16)!N"-"!,l,BJ#qbd)![`I)!!"FN3$Q513!!!!$BA0V)!!!!"`!N!QqbUB
![XZ8!,l,V!#3"Em5J!#r&J`![a%!69"$3`%1!!)m1NeKBdp6)&0eF("[FR3k6'P
LFQ&bD@9c1P*eER4TE@8k8R9ZG'PYC5!f1%Xk3dC00MK,)&*eER4TE@8k8R9ZG'P
YC6T5G@jdD@eP)$Bi5cT$4Ndf1%XJ8R9ZG'PYC6TQN!"QE2r#dBi!"X,3!,Nl%!(
&9c$GN!J!$MSX!!Yr!!(&Aa!!1i$5!!#J$!!!SQ$q!J!!!!*9-!(&9k!#CaJL!$b
Z!!!!!J%!!!!%!%+DlJ!mVJ!!!!)"!!!!"!"#QZi"a9q@!Bq)(!!!!!%!3S6`!AJ
*N!!"LRM6!!!!!3#3"!(&@"J"a9q3!!!!1TJ"MdYF!Bp,C!'25fJ"MdYJ!3!!!L3
k6@&M6e-J8h9`F'pbG$T)C@&NCA*c1N&18dNJ5'9KC'9bFcS!N#,Q4"!!N!F"!!e
k@#3!#!3!jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#3
3!*!&jN@'!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!
#+6T0B@028b"6GA"`Eh*d1NKPB@4PFR-k9@jTGQ9bFf&X)%KPB@4PFR-k!*!GjN3
3!*!(!3!0HPJN!!J%!1C$N!!!%#33!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"
!RI&3!"!N%!#3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#3
3!*!H!3!!!LBk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k6@&M6e-J3fpYE@pZ1J#
3)1C%%!#3"`%!$ATB*!!)"!$Q3j!!!"!N%!$Q48`!N"N3),`!N!AQ4B!!N!80HU3
![ZJJ3*ha8!!3*"!!N!AQ4BB!N!83*)!!!+!F!*!9jN53!!#3#3ek@#5!#!3!jN3
3!"!N%!#3)"58!!B36@&M6e-J0MK,)%aTEQYPFJ#3%!336@&M6e-J8&"$)%aTEQY
PFJ#3-"T"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)&"
33`#3&8e36%B!N#!16'PL)%PYF'pbG#"38%-!N"909d0%!*"!B!!!!&*68N-!N%"
J!!!!9%9B9!-ZBQKMa@k3!!!$--J!&+hJ!!!"H3(&ET!!!"4Pd!!!!YB-3Q&XE'p
[EL")C@a`!*!&*E%"a@l!!"4Pd!'#9T3!N!4849K8!LjM!*!G$%eA)%-[3bXV)&"
33`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"38%-!N"G849K8!bjMB`#3(!a09b"
$,d-V+b"38%-!N"G849K8!bjMF!#3(!a09b"$,d-V+b"38%-!N"G849K8"#jMF(!
!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZCAK`a@k3!!!$--J!&+hJ!!!"H3(&ET!
!!"4Pd!!!!YB!8Q9kYLKZ`!(&FB3!N!BPX3(&EX!!&'A3!B*Kr!#3"&4&@&3#,QJ
!N"d-69FJ3bp$+bXJ8&"$!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#
3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-
[3bXV)&"33`#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!!!
!9%9B9!)ZFJ#3(3C09b"5CAS!N"e849K8!LjcD'2&ET!!!!-`b!!8VH!!!!&j!F9
ZN!!!&'A3!!!#eJC38%0"FfeZ)%KPE!#3"L@a!F9Z`!!8CG!"JPD8!*!%@%024J#
3)""B3dp'4L"*EA"[FR3J8&"$!*!6C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')
!N#!18%9')%PYF'pbG#"38%-!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!C"#j
NEf-!N$Y3!!!!%%eKBdp6)$Bi5b"-D@jVCA)!N$!D39"36!#33'!!!!""F("X!*"
!B!!!!%e06%)!N#!16'PL)%PYF'pbG#!f1%X!N"908%a'!*!J$NaTBL"*EA"[FR3
J0MK,!*!969G$4!#33'!!!!"23NSJ!*!J$Ne39b"*EA"[FR3J0MK,!*!98P053`#
33'!!!!"849K8!bjLD'2H!!)8[%#!QJS"3fVP!6P8E`!!!!%!N!3"3`a#B@aXEfp
Z)%KPE($+!@S!L!%j9'i"3fVN!$N"D%ab!*!%9%9B9!)ZB`#3(3a09b"$,d-V+b!
f1%X!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBf-!N"`-69F
J3bp$+bXJ0MK,!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBh"
`!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q9iF,a!J*S+!6PAl`&$Bpm!N!J"3f2
H)!3!1J%k,S!"1&!L!3!!!!&$Bpi"19IZ!Hi!N!B4!*!&9%9B9!)ZD!#3(3a09b"
$,d-V+b!f1%X!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J0MK,!*!@9%9B9!3
ZF'&c!*!E$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK
,!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8!Lj
b!*!G"NeA)&*PHJ#3(94&@&3%,R0PCla!J*S+!6PAl`&$Bpm!N!J"3f2H)!3!1J%
k,S!"1&!L!3!!!!&$Bpi"19IZ!Hi!N!B4!*!&C'pMG3#33'!!!!"bFh*M!*"!B!!
!!(0SE')!N#!18%9')%PYF'pbG#!f1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MK
V!*!C"#jNEf-!N$Y3!!!!%&GTEM-b)(Ji0L"-D@jVCA)!N$!*9%9B9!)ZB`#3(3a
09b"$,d-V+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-
ZBh!!N"`-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#
3&e4&@&3%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N
-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)
!N"X16'PL)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P
03b"-D@jVCA)!N$F)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#j
ME(-!N"X468-J3faKFh-J3fpYF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3
ZC'pM!*!l%!!!!&4&@&3#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!
AJ!!!!&4&@&3$,R4c!*"$"J!"!3#3"K3!"!%"!!%"!!!!!3%"!!!!!3#3"JS!!3%
!!!%"!!%!N!31!!F"!!%"!!%"!!!!!3#3"-B!"`!%$AKi,N0'66Bi5bjcE')i5bj
cE')!N#a3HA4SFfKXBJ#35$q3"!#3#98"N!!"#3*l!*!8!3#3$$J!#3#3"aCYGf9
bDh0IF'aeCfPZAf0[EQCTCbjS!*!E$!!$!*!-!GS!"!!"!*!1!3!J!*$r!!"IAfP
ZDA4TB@aTHQ8!N$9IFh4KFR3!N$PIAh4PFQeTEQ&dC3#31!%!!!!f!!`!N!F"!*!
P!3#3"3%!!!!0!!)!N!i8!!-#!!%"!!!"!3-"!*!,#J!"!3%!!!%"!!%!!!$%!!E
#!*""D@jTG(Ki!*"m!43!"3!"!!!bb!!!-XJ!!$,)!*!%"R0dC(GTEJ#3r,S!"!!
"$(KiE@pNG@aP,R0XBJ#3%e"C9%KcD'aL!*"a!6q3"!#3"eF!VJ$U!G%"!!!!#eB
!!&b4!!!!,J!#!!!!!J!#!*!S!J`!!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&
835FJ*e"*3e3R!*$Z#J!%!*!+!3!!!#8M!!!N)`!!!V)$B5d-*G3!!!!F!AS!!R"
bC@B!'!!DF&CPFJ!!!8C69&)M!!!"8J5`!*!+3kX!(3!!!"3!N!3Nc3!N!!!!5!#
3"&J+!#N!!!#F!*!%0q%!1!!!!,3!N!4EBJ")!!!!dJ#3"$4I!&8!!!Ef!*!%6)!
!A!!!'ii!N!4pU3"T!!!EQ!#3"((p!(8!!"Z`!*!%E!N!KJ!!'li!N!4cp!#4!!!
Ed!#3"'4@!*d!!"bD!*!%FTB!V!!!(0B!N!3S,3#l!!!FjJ#3"#fM!-)!!"l%!*!
%5ci!dJ!!([i!N!30+`$L!!!I$`#3""BX!1i!!"mR!*!%6Sd!r`!!(c8!N!3Hj3%
+!!!Ir3#3"'YM!4)!!#%9!*!%4'B"(J!!)G-!N!3J4J%V!!!L"3#3"FMrr`!!*"8
!N!F0!!!!$J#3""Z!rrm!!!#@!*!%$&"bEfTPBh3J6@PcB`p3FQpUC@0d)&CPFR0
TEfi'4@4TG'pb"%C[ER318(*[DQ9MG#"&H(4bBA-23h9cG'pY)%YPHAG[FQ4c$%&
MBf9cFb"3BA4SF`C8BA*RCA3-3R9TE'3J4AKdFQ&c#cBi5b"$Ef4P4f9Z%$Bi5b"
%DA0KFh0PE@*XCA)+0MK,)%aTEQYPFJXf1%XJ8(*[DQ9MG!j$,d-V+b"$Efe`D@a
PFJj$,d-V+b"ABA*ZD@jRF`C$4Ndf1%X28'&cBf&X)%0[EA"TE'9b$e"KFf0KE#"
ABA*ZD@jRF`Y38%-J3fpNC8GPEK"38%-J4'PcBA0cC@eLE'9b#P"33b"-D@jVCA)
(8&"$)&"&4JY38%-J8(*[DQ9MG!a38%0"FfdJ8'&ZC@`-8Q9k)%0[EA"TE'9b8%i
:
