(This file must be converted with BinHex 4.0)

:"RKi,R"bDJ"069"b3eG*43#3",FA!*!%JEpMEfpX!!!!!`!!!5J!!+bR!!#Yc`!
!#8J!!!"M!3)"!*!*3fpNC9GKFR*TEh)J8(*[DQ9MG!#3lJ3!N!N'!3$rr`#3#2r
r!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`%!!!%!#3CYEfjKBfm!N"`%!#J!#J(#!S!
!+!!+!F)#J!#3%!%!!!%!V!&A!4N#HJ$J!!#XC3!!IV-!!!"0!!!!B!!!"S3!!!J
!N!40!!!"B3#3"!&K!*!%!@%!N!FR!!!!+!!!!#N!!!!U!!!!(!!!!"i!!!!,!!!
!%`!!!"d!!!!L!!!!$J!!!#8!!!!V!!!!,!!!!#d!!!!K!!!!*J!!!#3!!!!i!!!
!,J!!!!`!!!!8!!!!!J!!!"m!!!!J!!!!$3!!!!N!!!!&!!!!$`!!!"8!!!!3!!!
!&J!!!"%!!!![!!!!-!!!!")!!!!C!!!!-J!!!$-!!!!d!!!!03!!!$B!!!!A!!!
!0`!!!"X!!!!'!!!!#J!!!$%!!!!"!!!!)`!!!"J!N!F%!!!!"`!!!!J!!!!D!!!
!!`#3(3-!!*QC!*!%Irm!N!4rr`#3"(rr!!!!"J%"!!%"!!!!!3%"!!!!!3!!!!%
!N!3"!3!!!3%!!3!!!3!!"!#3#3B"!2rr!*!)rrm"N!8!N!3H!3%!N!LCQ3!!2rm
rrcrr!3!!!3!*"Qe[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3!!!3"B!+i
!a3)D!6F!!+aP!!!GY(Ki,N0'66Bi5cT3FQpUC@0d)%eTFf-!H(JZ3dC00MK,1N9
NDA4[FJ"iH#j$4Ndf1%Xk4QpZG!"iH#j$4Ndf1%Xk8(*[DQ9MG#"&H(4bBA-!H(J
Z3dC00MK,1N0eFh4[E5",CAPhEh*NF`"iH#j$4Ndf1%Xk3@0MCA0c)&"KG'Kc!(K
i,N0'66Bi5cT#G@PXC#"&H(4bBA-!H(JZ3dC00MK,1MBi5b"$Ef4P4f9Z!(Ki,N0
'66Bi5cSf1%XJ4'PcBA0cC@eLE'9b!(Ki,N0'66Bi5cSf1%XJ6'PZDf9b!(Ki,N0
'66Bi5cSf1%XJ8(*[DQ9MG!"iH#j$4Ndf1%Xk3bp$+bXJ3fpYF'PXCA)!H(JZ3dC
00MK,1N-[3bXV)&GKFQjTEQGc!(Ki,N0'66Bi5cT$4Ndf1%X!H(JZ3dC00MK,1P"
KFf0KE#"$Efe`D@aPFJ"iH#j$4Ndf1%Xk8'&cBf&X)&GKFQjTEQGc!(Ki,N0'66B
i5cT38%-J3fpNC8GPEJ"iH#j$4Ndf1%Xk8&"$)%4TFf&cFf9YBQaPFJ"iH#j$4Nd
f1%Xk8&"$)%aTEQYPFJ"iH#j$4Ndf1%Xk8&"$)&"&4J"iH#j$4Ndf1%Xk8&"$)&"
bEfTPBh3!H(JZ3dC00MK,1P"33d&cE5"3B@jPE!"iH#j$4Ndf1%Xk8Q9k)%0[EA"
TE'9b!(Ki,N0'66Bi5cT8BA*RCA3J8f9dG'PZCh-!H(JZ3dC00MK,1NCTE'8J6@&
`F'PZCh-!H(JZF("M1P"bEfTPBh3J6@PcB`"iH#j`F'-k4@4TG'pb!(Ki,R"`BcT
'Efjd!(Ki,R"`BcT3FQpUC@0d)%9iG(*KF`"iH#j`F'-k3h9cG'pY)%YPHAG[FQ4
c!(Ki,R"`BcT"Bf0PFh-J8'&dD(-!H(JZF("M1N*eD@aN)%9iG(*KF`"iH#j`F'-
k0MK,)%0[C'9(C@i!H(JZF("M1MBi5b"%DA0KFh0PE@*XCA)!H(JZF("M1MBi5b"
-D@jVCA)!H(JZF("M1MBi5b"3FQpUC@0d!(Ki,R"`BcT$,d-V+b"$Efe`D@aPFJ"
iH#j`F'-k3bp$+bXJ9f&bEQPZCh-!H(JZF("M1N0'66Bi5`"iH#j`F'-k8'&cBf&
X)%0[EA"TE'9b!(Ki,R"`BcT3BA0MB@`J9f&bEQPZCh-!H(JZF("M1P"33b"$Ef4
P4f9Z!(Ki,R"`BcT38%-J4'PcBA0cC@eLE'9b!(Ki,R"`BcT38%-J6'PZDf9b!(K
i,R"`BcT38%-J8%9'!(Ki,R"`BcT38%-J8(*[DQ9MG!"iH#j`F'-k8&"$3A0Y)&"
KEQ9X!(Ki,R"`BcT5CASJ3fpYF'PXCA)!H(JZF("M1P4KFQGPG#"6CA4dD@jRF`"
iH#j`F'-k4QPXC5"0BA"`D@jRF`"3FQpUC@0d)%CTE'8J6'PcG!"iH#j$4Ndf1%X
k59)J6h"dD@eTHQ9b!(Ki,N0'66Bi5cT0B@028b"0CA*RC5"3B@jPE!"iH#j`F'-
k59)J6h"dD@eTHQ9b!(Ki,R"`BcT0B@028b"0CA*RC5"3B@jPE!"iH#j$4Ndf1%X
k4'9LG@GRCA)J9'&bCf9d!(Ki,N0'66Bi5cT'9&!J8'&ZC@`!H(JZ3dC00MK,1NT
KGQ%J6'&ZCh9KCf8!H(JZ3dC00MK,1NTKGQ%J6h9dF(9d!(Ki,N0'66Bi5cT+BAC
K)&"bEfTPBh3!H(JZ3dC00MK,1NTKGQ&%Ef-J8(*[DQ9MG!"iH#j$4Ndf1%Xk9fP
Z8N-J3fpYF'PXCA)!H(JZ3dC00MK,1RJi0L"$Ef4P4f9Z!(Ki,N0'66Bi5cTi1$B
J4AKMCA"dD@pZFb"3B@jPE!"iH#j$4Ndf1%XkH$Jf)%aTEQYPFJ"iH#j$4Ndf1%X
kH$Jf)&"bEfTPBh3!H(JZF("M1N4PBR9RCf9b)&4KFQGPG!"iH#j`F'-k4P43)&"
KEQ9X!(Ki,R"`BcT+BACK)%aKEQGeB@GP!(Ki,R"`BcT+BACK)%peG("eG!"iH#j
`F'-k5Q&fB5"3FQpUC@0d!(Ki,R"`BcT+BACK4'pM)&"bEfTPBh3!H(JZF("M1PG
TEP*$)%0[EA"TE'9b!(Ki,R"`BcTi1$BJ3fpNC8GPEJ"iH#j`F'-kH$Jf)%9iBf9
`G'P[ER-J8'&ZC@`!H(JZF("M1RJi0L"-D@jVCA)!H(JZF("M1RJi0L"3FQpUC@0
d!*$r!*#&!3#3"aF!!!!#!*!(+!!!!!-!N!Fh!!!!"!#3"e!!!!!&!*!(DJ!!!!B
!N!H"!!!!"`#3"jJ!!!!)!*!(VJ!!!!N!N!I*!!!!#J#3"pi!!!!,!*!(p!!!!!`
!N!B"$3!!!!d!N!B"*J!!!!i!N!B"0`!!!!m!N!B"83!!!"!!N!B"D`!!!"%!N!B
"J3!!!")!N!B"R!!!!"-!N!B"X3!!!"3!N!B"``!!!"8!N!B"f3!!!"B!N!B"m!!
!!"F!N!B#"`!!!"J!N!B#)3!!!"N!N!B#13!!!"S!N!B#63!!!"X!N!B#@`!!!"`
!N!B#C`!!!"d!N!B#I3!!!"i!N!B#P!!!!"m!N!B#U!!!!#!!N!B#[!!!!#%!N!B
#c`!!!#)!N!B#j`!!!#-!N!B#q3!!!#3!N!B$$!!!!#8!N!B$)J!!!#B!N!B$1!!
!!#F!N!B$4J!!!#J!N!B$A3!!!#N!N!B$G!!!!#S!N!B$K`!!!#X!N!B$R`!!!#`
!N!B$X3!!!#d!N!B$`!!!!#i!N!B$d`!!!#m!N!B$j`!!!$!!N!B$q`!!!$%!N!B
%%J!!!$)!N!B%*`!!!$-!N!B%13!!!$3!N!B%8!!!!$8!N!B%E!!!!$B!N!B%J!!
!!$F!N!B%Q3!!!$J!N!B%X`!!!$N!N!B%a`!!!$S!N!B%h`!!!$X!N!B%p3!!!$`
!N!B&$!!!!$d!N!B&*J!!!$i!N!B&2`!!!$m!N!B&93!!!%!!N!B&G!!!!%%!N!B
&L3!!!%)!N!B&R`!!!%-!N!B&YJ!!!%3!N!B&a`!!!%8!N!B&h!!!!%B!N!B&l`!
!!%F!N!B'!`!!!%J!N!B''J!!!%N!N!B'-!!!!%S!N!B'3`!!!%X!N!B'A`!!!%`
!N!B'F3!!!%d!N1Xb!!!!"`!!!!J!!!!*!!!!#J!!!!8!!!!'!!!!#`!!!!`!!!!
0!!!!"!!!!$F!!!!"!!!!'!!!!!)!!!!i!!!!-`!!!$N!!!!k!!!!1`!!!$`!!!!
d!!!!$J!!!!m!!!!3!!!!%3!!!")!!!!6!!!!&!!!!"8!!!!$!*!(&J!!!"F!!!!
p!!!!2J!!!$m!!!"!!!!!33!!!#!!!!!K!!!!)J!!!#-!!!!H!!!!(`!!!#3!!!!
P!!!!*J!!!"d!!!"#!!!!'J!!!$%!!!!E!!!!3`!!!$8!!!"%!!!!43!!!%B!!!"
(!!!!0J!!!#F!!!!S!!!!+3!!!#S!!!!V!!!!,!!!!#d!!!!Z!!!!(!!!!"N!!!!
[!!!!-!!!!%J!!!"*!!!!5J!!!%X!!!"-!*"-H(JZ3dC00MK,!&0[GA*MCA-!6'P
LFQ&bD@9c!(KiE@pNG@aP,Q-!H(JZ3dC00MK,,V8ZCAK`!%e66#"6D%aTBP*eER4
TE@9$4Ndf1%XZ6'PL!&"jG'K[EN0[FQ9$4Ndf1%X!H(JZF("M!(Ki,R"`Bbke,Q9
iF!"08d`J8fK-D@*5G@jdD@eP,NaTBJ"3HA4SEfj$Eh*P8&"$!$TiH#j$4Ndf1%X
ZFfaL!%aTBL"*EA"[FR3J0MK,!%e39b"*EA"[FR3J0MK,!%*KE'a[EfiJ5'9XF!"
09b"$,d-V+b!f1%X!69FJ8'&cBf&X)$Bi5`"09b"5CAS!8%9')%PYF'pbG#!f1'X
!1RKi,R"`BbjcE')!6'PL)%PYF'pbG#"38%-!69FJ3bp$+bXJ8&"$!%eA)&"KFf0
KE#"38%-!8&"$3A0Y!&K$6dC')%PYF'pbG#"38%-!8%9')%PYF'pbG#"38%-!H(J
ZF(*U,Q9iF!"3HA4SEfj$Eh*P!$T0Ef4eE'9c1RKiE@pNG@aP,Q-!1RKi,R"bDLj
PH(!!1P"jG'K[EN0[FQ8!6@&M6e-J0MK,)%aTEQYPFJ"0B@028b"38%-J6'PZDf9
b!%0eFh4[E5",CAPhEh*NF`""Bf0PFh-J8'&dD(-!9'&bCf9d)&0PG(4TEQGc!%C
TE'8J6@&`F'PZCh-!3R9TE'3J4AKdFQ&c!%4PBR9RCf9b)&4KFQGPG!!f1%XJ3fp
NC8GPEJ!f1%XJ4'PcBA0cC@eLE'9b!$Bi5b"-D@jVCA)!0MK,)&"bEfTPBh3!3bp
$+bXJ3fpYF'PXCA)!3bp$+bXJ9f&bEQPZCh-!3dC00MK,!%P5)%p`G'PYDATPFJ"
3BA0MB@`J3fpYF'PXCA)!8'&cBf&X)&GKFQjTEQGc!&*PHL"$Efe`D@aPFJ"38%-
J3fpNC8GPEJ"38%-J4'PcBA0cC@eLE'9b!&"33b"-D@jVCA)!8&"$)&"&4J"38%-
J8(*[DQ9MG!"38%0"FfdJ8'&ZC@`!4P43)&"KEQ9X!*$r!*!&!3#3"`S!!!!#!*!
(%J!!!!-!N!FF!!!!"!#3"bF!!!!&!*!(0`!!!!B!N!G5!!!!"`#3"f-!!!!)!*!
(DJ!!!!N!N!Gh!!!!#J#3"i`!!!!,!*!(QJ!!!!`!N!HT!!!!$3#3"lJ!!!!1!*!
(a`!!!!m!N!I8!!!!%!#3"q%!!!!4!*!(l`!!!")!N!If!!!!%`#3"J%&!!!!&!#
3"J%4!!!!&3#3"J%J!!!!&J#3"J%Y!!!!&`#3"J%l!!!!'!#3"J&#!!!!'3#3"J&
6!!!!'J#3"J&L!!!!'`#3"J&Y!!!!(!#3"J&i!!!!(3#3"J'-!!!!(J#3"J'B!!!
!(`#3"J'N!!!!)!#3"J'e!!!!)3#3"J('!!!!)J#3"J(@!!!!)`#3"J(M!!!!*!#
3"J(c!!!!*3#3"J)"!!!!*J#3"J)1!!!!*`#3"J)H!!!!+!#3"J)U!!!!+3#3"J)
l!!!!+J#3"J*'!!!!+`#3"J*5!!!!,!#3"J*K!!!!,3#3"J*`!!!!,J#3"J*h!!!
!,`#3"J+%!!!!-!#3"J+8!!!!-3#3"J+N!!!!-J#3"J+a!!!!-`#3"J+p!!!!0!#
3"J,1!!!!03#3"J,C!!!!0J#3"J,K!!!!0`#3"J,Y!!!!1!#3"J,k!!!!13#3@3J
!!!!#!!)!!!!%"!!!!`!"!!%k!*$r!*$r!!%!!!$rN!3!!!!#!!%!!6Sk!*$r!*$
r!3!!!2q3"!!!!!-!!J!"1NePG(*[Gf9bDh-J8h4KEQ4KFQ3J6'PLFQ&bH6T08d`
J3cS!N2m!N0i"!!!!rj!%3!!!!3!#!!%k6@&M6e-J8h9`F'pbG$S!N2m!N2)"!!!
!rj!%3!!!!J!&!3!!!3#3r`!!!!F"!!%"!!%"!!!!!3!!$!#3"aCYGf9bDh0IF'a
eCfPZAf0[EQCTCbjS!*!,!3#3%33!N!d1!*!(!3#3"!T98%NZF(*PCQPi!*!@!3#
3"3%!!3!#!*!-!`)!!3%!!!%"!`%!N!N"!3%!!!%"!!%!!J!!!!)!!J#3*`-!!*Q
C!*!%Irm!N!4rr`#3"(rr!*!-"!!!!#3"!!!!!3!!"J!*!!30H(JZ3dC00MK,,R0
XBJ#3-P"jG'KcD'aL!*")2j!%!*!*93'3!!%*!RX!N"3"!*"+"J%!N!F"!*!*!3#
3"!%"!!!"!3!"!!!(!3!"!3!"!3!!!!%!!!`!N!F@EAGPFQYcAh"XG@GTEPpMEfj
QD@FZD!#3#`%"!!%!N"!#!!%!(!#3'3%!!!!#8Np29!#3$!*(8P93!*!(!3G6Eh9
bBf9c!!!!!NC*6%8#!!!"4NP-43)!!!9(8P93!*!(!JP-D@*bBA*TCA-!!!!$4NP
-43)!!!0'58a&!3!!!dC*6%8#!!!'Ef*IG(P`C5dqG("IC'9K!3!!!3%!!!8"!!!
'!3!!!`!%!*!-!J!!!3)!!!-#!!!&!J!!"J!%!!%!N!i"!#!!N2m!!&pID@jTG'P
KE'PkC3#309pcG'&bG!#319pIG'9bE@PZBA4P!*!i!3!(!3%!N!3"!*!lD@jTG(K
TEQPdH(J!N(B)!!%!N!Jbb!!!-XJ!!$,)"R0dC(GTEJ#3r!8!!3aiH'e[C(9XC5j
cE')!N"03@94)FfKXBJ#3F3%rN!3!N!F#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G
%394"*b!R8%P$9#F!N1`(!!"0B@028b!f1%XJ6'PZDf9b!*$r!*$r!*$bH(JZ3dC
00MK,!*$i!3!"1J#3r`#3r`#3"JJ!!!!#!!-!!!!%"!!!"!!"!!%k!*$r!*$r!!%
!!!$rN!3!!!!#!!%!!6Sk!*$r!*$r!3!!!2q3"!!!!!-!!3!"1MSk3eG(990*1QP
ZBfaeC'8k!*$r!*$[!3!!!2q3"%!!!!%!!J!"1NePG(*[Gf9bDh-J8h4KEQ4KFQ3
J6'PLFQ&bH6T08d`J3cS!N2m!N0i"!!!!rj!%3!!!!J!#!!%k6@&M6e-J8h9`F'p
bG$S!N2m!N2)"!!!!rj!%3!!!!`!&!3!!!3#3r`!!!!N!!!"K,QpeG!#31Mq3"%&
38%`!!!'!@)!!N%)rN!3!N!P9!C!!!3N#H`#3$J'!!*"2"!#3%!%!N2m!N%4IAh0
dBA*d!*"m!3!1!*!(!3#3"!T98%NZF(*PCQPi!*!@!3#3"3%!!3!#!*!-!`)"!3%
!!!%"!`%!N!N"!3%!!!%"!!%!"`%"!*!%!9pID@jTG'PKE'PkC3#3EepIG'9bAep
dCA*YD@jKG'8!N$%)!!%!N!JkMJ!!1Si!!$U1!*$r!*!%"3!"#RKi,R"`BbjcE')
!N"93HA4SFfKXBJ#3F3%rN!3!N!F#!!!!!J!#!*!R!J"3!!%!!3!"!!%!N2m!&#G
$6d4&*b!R4%&835FJ*e"*3e3R!*$Z13!!!%!!!!-%!!!%!*!%13!!!#3!"`#3"58
!!J#3"5B!!3%"!*!*!3%"!*!*!`!!$dTKGQ&$E'&cFf9c,QTKFJ#3%&T*8#"09eT
3!*!&!3!&!3!!!`!"!*!4!3!!!!3!!!!N!J!!!!)!!!B!!3!!#8ePFQGP)%peG!#
30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!!8"!!!$!!%!N!K&!3!!"J!
!!!)!!3!F!*!E!`!#!#J!N"J"!!!"!!!!"!)"!*!&!3!"!3#3$30Z!*!'!3!!!`!
!!!B#!3#3"3%!!J-!N!`"!fi!N!B"!!!&!!!!'`)"!*!&!3!"!3#3$!%!N!J"!!!
'!!!!(!)"!*!&!3!"!`#3$!%!N!J"!!!'!!!!(!%"!!$rN!3!!3-!N!`"!*!3!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#
3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!
%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3'3)!"NeKBdp6)&"33b"-D@jVCA)!N"%D39"36!#
33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"
-D@)J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!'2
&ET!!!!-`b!!8VH!!!!&j!F9ZN!!!&'A3!!!#eN*KE'a[EfiJ5'9XF!#3"L@a!F9
Z`!!8CG!"JPD8!*!%9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a
09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#
3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#j
PH(!!a@k3!!!$--J!&+hJ!!!"H3(&ET!!!"4Pd!!!!YB!8Q9kYLKZ`!(&FB3!N!B
PX3(&EX!!&'A3!B*Kr!#3"&4&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!!!!"849K
8,R!!N"j09b"3BA0MB@`J8&"$!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J8&"$!*!
A9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-
[3bXV)&"33`#3&)!!!!"849K8,R)!N"j09b"5CAS!N"j849K8,R-!D'2&ET!!!!-
`b!!8VH!!!!&j!F9ZN!!!&'A3!!!#eP"33d&cE3"Z)%KPE!#3"L@a!F9Z`!!8CG!
"JPD8!*!%@%024J#3)&K$6dC')%PYF'pbG#"38%-!N"4NEf0e!*"!B!!!!(*cFQ-
!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!@Fh4eBJ#3)&"&4L"*EA"[FR3
J8&"$!*!D,Q4[B`#32&!!!!"0B@028b!f1%XJ6'PZDf9b!*!4'N&38%`!N%"J!!!
!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#!f1%X!N"C08%a'!*!J6'PL)%P
YF'pbG#!f1%X!N"C09d0%!*"!B!!!!%p#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P*
68N-!N%"J!!!!9%9B9#jLD!"MhJ!#&,a!J*S+!80Uj3%j9'm!!!!"!*!%!80#B@a
XEfpZ)%KPE(!!bJ&U!)J"194Z!80Uj!!j!@K-FJ#3"&4&@&3ZB`#3(NeA)%-[3bX
V)$Bi5`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-
[3bXV)$Bi5`#3'&4&@&3ZBh!!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%e
A)%-[3bXV)$Bi5`#3'&4&@&3ZCAK`!,a!J*S+!6PAl`&$Bpm!N!J"3f2H)!3!1J%
k,S!"1&!L!3!!!!&$Bpi"19IZ!Hi!N!B4!*!&9%9B9#jS!*!H69FJ3bp$+bXJ0MK
,!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#!f1%X!N"G849K8,R"KF`#3(%eA)&"
KFf0KE#!f1%X!N"G849K8,R"MD!#3(%eA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"
MD#XV!*!D69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4&@&3
ZFf9R!,a!J*S+!6PAl`&$Bpm!N!J"3f2H)!3!1J%k,S!"1&!L!3!!!!&$Bpi"19I
Z!Hi!N!B4!*!&C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*
d)$BiD`#3&R0dG@)!N#"348BJ5@e`Eh*d)$BiD`#3'LjNEf-!N$a3!!!!9fPZ-c)
JH$Jf)%aTEQYPFJ#3%3P849K8,Q-!N"j09b"$,d-V+b"i1$B!N"K849K8,Q-V+`#
3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh!!N"e09b"$,d-V+b"i1$B!N"K849K8,Q0
`F!#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZF'0S!*!F69FJ3bp$+bXJH$Jf!*!8J!!
!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#jbB`#3(8eA)&G
TEP*$!*!J,QaTBJ#3(%aTBL"*EA"[FR3JH$Jf!*!D,QpLDJ#3(%pLDL"*EA"[FR3
JH$Jf!*!@68-J6'PZDf9b!*!B#%e03dJ!N%4849K8,Q-!N"j03b"$,d-V+`#3(&4
&@&3ZBfac!*!F68-J3faKFh-J3fpYF'PXCA)!N!q!!!!!9%9B9#jNC@B!N%"849K
8,Q4[B`#32"!!!!"849K8,QJ!N$i3!!!!9%9B9#j`BfJ!N"a03b"$,d-V+`#3')!
!!!"849K8,R4c!*""6QpZC3#3(3&069"b!*"!3!!!!%eKBdp6)%ePFQGP!*!@"d&
38%`!N%"J!!!!3A"`E!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfp
Z)%KPE(!!N"K849K8,R)!N"j5CAS!N#&bFh*M!*"!B!!!!(0SE')!N%8(!!"0B@0
28b"38%-J6'PZDf9b!*$r!*$r!*$bH(JZF("M!*$l!3!"1J#3r`#3r`#3#!)!!!!
"!3!!!J#3#33!!3!!!!baaEZ4!!"*83#3r`#3r!J#!!!#!*!*"!!"!!!!&,(&Zj(
rrqe$!*$r!*$m!`!!!!S!!!!$!!!!#,(ef0)!!(i(!*$r!*$r!*!A!3!!#8ePFQG
P)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!!%!!3#3r`#3r`#
3"`%!N2m!N2m!N2m!N#`9!3%!N!8$!*$r!*!,!3#3"!)!N#%"!*!C"!!"!*""!J!
%!*")!3!!!J!!#Nj26N&045j&@%8!N"C!!*!%"!#3"!3!!!3!N!3%!&8"N!!"#3*
l!*!,!`!!$dTKGQ&$E'&cFf9c,QTKFJ#3%&T*8#"09eT3!*!&!3!#!*!K!3#3'3)
!!!T16dj"688Z49K&!*!@3!#3"!3!N!3%!!!%!*!%"!"9!C!!!3N#H`#3$3)!!!!
J!!!!)3#3"J)!!!%!!!!%!J%!N!8"!!%"!*!0!fi!N!B#!!!$!!!!#J)"!*!&!3!
"!`#3$!%$EJ#3"J)!!!8!!!!E!J%!N!8"!!%"!*!-!3#3#!)!!!B!!!!F!J%!N!8
"!!%$!*!-!3#3#!)!!!B!!!!F!3%!!2q3"!!"!`#3$!%!N"!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#
3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!
%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!C#!#3r`#3r`#3"%4'6&326@9dFQphCA*VFb"+BACK!*!`5@jdCA*
ZCA3J4AK`E'pbCA)!N2m!N24%4Na8!*$r!!!$!*$r!*!,!3#3"!%!!!!#8Np29!#
3$!*(8P93!*!(!3G6Eh9bBf9c!!!!!NC*6%8"!!!"4NP-43%!!!9(8P93!*!(!JP
-D@*bBA*TCA-!!!!$4NP-43)!!!0'58a&!3!!!dC*6%8"!!!'G##T)$%j168Y-6N
j0b"0!*!(!3!!!!)!!!!$!!!!"!#3J`%!!!!#!!!!!`!!!!3!N(d#!!C0B@028b"
38%-J6'PZDf9b!*!4'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%P
YF'pbG#"38%-!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-!N"C09d0%!*"!B!!!!&*
68N-!N%"J!!!!9%9B9#jLD!"MbUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@3Q&
XE'p[EL")C@a`!*!'(33"bUZ!!"4P`!'(PY3!N!4849K8,Q-!N"j09b"$,d-V+b"
38%-!N"K849K8,Q-V+`#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"$,d-
V+b"38%-!N"K849K8,Q0`!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a09b"
$,d-V+b"38%-!N"K849K8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!
!!!"849K8,R!!N"j09b"3BA0MB@`J8&"$!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`
J8&"$!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJV+`#
3'NeA)%-[3bXV)&"33`#3&)!!!!"849K8,R)!N"j09b"5CAS!N"j849K8,R-!D'2
+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YC38%0"Ffd!EL")C@`!N!BG"!(+Ui!
!&'A!!BH@e!#3"&K$6dB!N#"B3dp'4L"*EA"[FR3J8&"$!*!8C'pMG3#33'!!!!"
bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)&"33`#3&R0dG@)!N#"348BJ5@e
`Eh*d)&"33`#3'LjNEf-!N$a3!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4T"8&"-!*"
!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%a
TBL"*EA"[FR3J0MK,!*!@69G$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X
!N"C58e*$!*"!B!!!!&4&@&3ZBQJ!BmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!
#eN*KE'a[EfiJ5'9XF!#3"Kd%!FUVJ!!8CF!"KjE8!*!%9%9B9#jM!*!H69FJ3bp
$+bXJ0MK,!*!B9%9B9#jM+bX!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!G69F
J3bp$+bXJ0MK,!*!B9%9B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!
F69FJ3bp$+bXJ0MK,!*!B9%9B9#jPH(!!bUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!
!!!,@!-FUG!aiUi!"bUj%!"199!!!(33"bUZ!!"4P`!'(SM`!N!4849K8,QJ!N"j
09b"$,d-V+b!f1%X!N"33!!!!9%9B9#j`!*!H69FJ8'&cBf&X)$Bi5`#3&e4&@&3
ZF'&c!*!F69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!
8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#jb!*!H69F
J8Q9k!*!H9%9B9#jcC@F!bUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@!-FUG!a
iUi!"bUj%!"199!!!(33"bUZ!!"4P`!'(SM`!N!4NEf0e!*"!B!!!!(*cFQ-!N%"
J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J0MKV!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MK
V!*!D,Q4[B`#32&!!!!"AD@ic-L"i1$BJ6'PZDf9b!*!4#94&@&3ZB`#3(NeA)%-
[3bXV)(Ji0J#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8e
A)%-[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#j`BfJ
!N"a09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#
3&)!!!!"849K8,R*M!*!G69FJ9fPZ8N-!N#!ZE'PL!*!F6'PL)%PYF'pbG#"i1$B
!N"SZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"C03b"-D@jVCA)!N"J)68e$5!#34&4
&@&3ZB`#3(Ne$)%-[3bXV!*!F9%9B9#jME(-!N"a03b"$E'&cFb"$Efe`D@aPFJ#
3$i!!!!"849K8,Q4PCJ#33&4&@&3ZC'pM!*!m%!!!!&4&@&3ZD!#32K!!!!"849K
8,R"MD!#3(%e$)%-[3bXV!*!BJ!!!!&4&@&3ZG(-!N%&1EfjP!*!G!8e08()!N%"
!!!!!6@&M6e-J6@9bCf8!N"B(39"36!#33'!!!!""F("X!*"!B!!!!&*68N-!N%"
J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)A*cFQ-
!N%"J!!!!FfKXBJ#343)"N!8!!3#3"8e6588!N2m!N2m!!'KdG(!k,bpUBACK,R0
eELjMEfd[F(*[C(9MG(-[DQ4V,c%Z-5pNEf0c,f&`D5m!N0-"!!%!N2m!N2m!N!F
"!*$r!*$r!*$r!*!X&3%"!*!&#!#3r`#3r`#3"%4'6&326@9dFQphCA*VFb"+BAC
K!*!`5@jdCA*ZCA3J4AK`E'pbCA)!N2m!N24%4Na8!*$r!!!#!C!&!!%!N!908dP
&!*$r!*$r!!"SG(4`1Lm[DQ&fB5jcG@iZBfpY,h"bEf4eBh4c,fTNDbma,M%[C'p
MFbpKF'N[!*$6"!!"!*""!J!%!*")!3#3""J!!!!L!!-!N!8M!!J!N!8N!!F!N!8
P!!)!N!8Q!!8!N!8R!!%!N!8S!!B!N!8T!!%!N!8U!!F!N!8V!!N!N!8X!!`!N!8
Y!!3!N!8Z!!3!N!8j!!%!N!8[!!%!N!8`!!i!N!8a!!)!N!8b!!)!N!8c!!-!N!8
d!!%!N!8e!!F!N!8f!!J!N!8h!!8!N!8i!!)!N!3$[`!!#!"YFh4b!*!1#lm!!!5
!EA0dE!#3$K!r!!!"J'ecG'i!N!i"`!!!!#KYFh4T!*!1%Em!!!3!EA0dFJ!!!qJ
!N!S9[`!!!`"YFh4X!!!$k!#3#J(S!!!"!'ecG'i!!!2S!*!+!bF!!!!+F(*PCJ#
Ja-S!!!!"!*!'!c%!!!!`F(*PCJ#J[K3!!!!#!*!'!f%!!!"+F(*PCJ#J,r`!!!!
$!*!'!kX!!!!8F(*PCJ#JMdd!!!!%!*!'!ZJ!!!!DF(*PCJ#J1U8!!!!&!*!'',m
!!!K3F(*PCJ#JAHX!!!!'!*!')3m!!!%(F(*PCJ#J%IX!!!!(!*!'!`)!!!!BF(*
PCJ#JM5%!!!!)!*!'!aS!!!!+F(*PCJ#JXQB!!!!*!*!')KB!!!!1F(*PCJ#JKh!
!!!!+!*!')c!!!!%'F(*PCJ#J'lX!!!!,!*!')L3!!!!mF(*PCJ#J[hJ!!!!-!*!
')Q!!!!!1F(*PCJ#JPDm!!!!0!*!'*A!!!!(DF(*PCJ#JA`8!!!!1!*!')Qi!!!!
iF(*PCJ#J9pB!!!!2!*!')UB!!!!0F(*PCJ#JZQS!!!!3!*!')V-!!!!8F(*PCJ#
J[$S!!!!4!*!')XF!!!!+F(*PCJ#Ja$3!!!!5!*!'*dS!!!$%F(*PCJ#J4VX!!!!
6!*!'+!i!!!%BF(*PCJ#Jc(F!!!!8!*!'+5B!!!#SF(*PCJ#JX9)!!!!9!*!')Y%
!!!!ZF(*PCJ#JVM3!!!!@!*!'+Fi!!!)-F(*PCJ#J'9!!!!!A!*!'+pS!!!B-F(*
PCJ#J$LJ!!!!B!*!'6%%!!"CiF(*PCJ#JYAX!!!!C!*!'4Q%!!!"!EA4cE!!!!!%
!N!T'S3!!"D"YG("X!!!!!3#3#L9#!!!!%'edE'm!!!!"!*!+)b!!!!!3EA4`D3!
!!!%!N!S"+!!!!!T`FQ9Q!+$U+`!!!"S!N!B"-J!!!$"`FQ9Q!+!%S3!!!"X!N!B
"BJ!!!%T`FQ9Q!+!K$!!!!"`!N!B"V!!!!"4`FQ9Q!+$k[J!!!"d!N!BLr`!!!"T
`FQ9Q!+!J23!!!"i!N!BajJ!!#Q"`FQ9Q!+$Rc`!!!"m!N!Bm4J!!!3G`FQ9Q!+!
hb!!!!#!!N!BN0J!!!"K`FQ9Q!+#5IJ!!!#%!N!BN6J!!!!T`FQ9Q!+$8DJ!!!#)
!N!BN@!!!!!j`FQ9Q!+"aQ3!!!#-!N!Bp63!!!3C`FQ9Q!+!AH!!!!#3!N!BNCJ!
!!$a`FQ9Q!+$3+J!!!#8!N!BP8J!!!!j`FQ9Q!+#54!!!!#B!N!Bq8`!!!GT`FQ9
Q!+$6@J!!!#F!N!C!,3!!!$K`FQ9Q!+$Z(!!!!#J!N!C!C3!!!!e`FQ9Q!+"lPJ!
!!#N!N!C!FJ!!!"4`FQ9Q!+#iC`!!!#S!N!C!KJ!!!!T`FQ9Q!+#Q#!!!!#X!N!C
!N!!!!!$%F(*PCJ#JHIm!!!!X!*!'393!!!%BF(*PCJ#JH53!!!!Y!*!'3Q`!!!#
SF(*PCJ#J5*J!!!!Z!*!'3a3!!!!ZF(*PCJ#Jkd-!!!![!*!'3d)!!!)-F(*PCJ#
JQ))!!!!`!*!'BVN!!!B-F(*PCJ#JV$N!!!!a!*!'K9-!!"CiF(*PCJ#Jef`!!!!
b!*!'*+)!!!!JEA4cE!!!!!)!N!ThX`!!"D"YG("X!!!!!J#3#L9J!!!!%'edE'm
!!!!#!*!+4GS!!!!3EA4`D3!!!!)!N!TSa3!!"$4YG'GX!!!$k!#3#Qcj!!!#,'e
`FfN!!!2S!*!+*-)!!!#!8%acG!#J!h`!!!!c!*!'48i!!!!SEA0dD3!!!qJ!N!U
%-`!!!*!!EA4`F`!!!!%!N!U%``!!!*!!EA4`F`!!!!)!N!T&GJ!!!!a`FQ9Q!&5
F"`!!!$3!N!C&kJ!!!'*`FQ9Q!&2H-!!!!$8!N!C&JJ!!!!a`FQ9Q!&5NS`!!!$B
!N!C[*3!!!'*`FQ9Q!&3IaJ!!!$F!N!C[K`!!!JK`FQ9Q!65ZF`!!!$J!N!CaM`!
!!c*`FQ9Q!62aXJ!!!$N!N!Cd`3!!!4"`FQ9Q!63(1`!!!$S!N!C&MJ!!!$*`FQ9
Q!66-EJ!!!$X!N!Cp8`!!"9"`FQ9Q!63hUJ!!!$`!N!DEb`!!!a*`FQ9Q!658R3!
!!$d!N!Ced3!!!#*`FQ9Q!62N2J!!!$i!N!C&`!!!!""`FQ9Q!66'S3!!!$m!N!C
em`!!!"T`FQ9Q!65J$J!!!%!!N!Cf$3!!!**`FQ9Q!63!(J!!!%%!N!CfR`!!!%T
`FQ9Q!66%'J!!!%)!N!DHh3!!!JK`FQ9Q!639i!!!!%-!N!DJj3!!!c*`FQ9Q!64
%e`!!!%3!N!D#S`!!!4"`FQ9Q!654T3!!!%8!N!Cfk3!!!$*`FQ9Q!63+D`!!!%B
!N!DN&`!!"9"`FQ9Q!63Ua`!!!%F!N!DTC`!!!a*`FQ9Q!65#f`!!!%J!N!Ch'`!
!!#*`FQ9Q!63IA3!!!%N!N!C'6!!!!""`FQ9Q!63FI`!!!%S!N!Ch23!!!"T`FQ9
Q!62S@`!!!%X!N!DXH3!!!**`FQ9Q!66G"!!!!%`!N!Ch9`!!!%T`FQ9Q!641A!!
!!%d!N!ChS3!!!!aYB@aX!*!1V3X!!!$%E@&`E!#3$'[P!!!:
