(This file must be converted with BinHex 4.0)

:#(Ki,R"`Bbke!%e08&*$9dP&!*!%$e!!!#VK3f4MEfpX!!!!!3!!!"`!!!lN!!!
2!*!%8!!!!!3!!!"S!!)!-!!#!"`(8fpeFQ0PFpf3#!#3'3)!-!!#!#J*6'PLFQ&
bD@9chC!'!*!C!J!!!!)!+!P-D@*bBA*TCA2GN!B!N"d#!#J!q2r`!*!&!G58!*!
'-XB!!!!"!*5fU!#3$3)!!-c-!$,-c*Q3"!!cc-bCQ@CQ!$6-c*QC-c-!0Fc-QCN
!!!!fc-aQC[rr!$I-c'CQc-`!1-c-CQB!!`!"!!-!N!308(PdD'pZ3fpbC9"33`#
3%Uj#13-"J(0SE'+Z3MN$!!*!"`#3"""6D%aTBP*eER4TE@8Z6'PL!*!2VE1r!J'
!69"-4Ufc[`)!!`!#!*!%$(Ki,R"`Bbke,Q9iF!#3%kirEed"J&4&@&5Z2fpG!!3
!!`#3"!TiH'e[C(9XC5jM!*!9VLHhGJ'!9%9B9+iRYhB!"3!$!*!%&QehCA*VFep
`E(9RD@jIBfpZCQPR,QJ!N!QZ31'F!B"849K8VN$KR!!'!!-!N!3)8(PdD'pZ,QJ
!N"HYFc)C!B"849K8VA-b'3!(!!-!N!3-B@aXEf*UC@0dFbjS!*!6VMiaq`'!9%9
B9+iq-IX!#!!$!*!%#'0[EQCTCbjS!*!AVMiaq`'!9%9B9+iq-IX!#8!$!*!%"h0
dC'P[,QJ!N"LY2kld!)"849K8V6qZp!!+3!-!N!3(HACKE(-ZD!#3'+fce%N!J&4
&@&5YXp4*!!Y!!`#3"!KcG(*TEQFZD!#3&kdrV[3!J&4&@&5Y2kld!!a!!`#3"!G
PFR*ZEbjS!*!BV6qZmJ#!9%9B9+drV[)!$8!$!*!%#(0dC'aTBLjS!*!AV6qZp!#
!9%9B9+drV[3!$J!$!*!%#@ejF(*[G'mZD!#3&Uec-Ki"J&4&@&5YFc)H!!m!!`#
3"!K[BQTPBh3ZD!#3&ki*N!!j!B"849K8VJQ3!$N!%!!$!*!%#@pLDQPYF'`ZD!#
3&UiRYh!"J&4&@&5Z*lG`!"%!!`#3"!P`H@4PBR9R,QJ!N"DZ#C!!13'!9%9B9+i
*N!!j!")!!`#3"!jKBf0PFh0[BQTPBh3ZD!#3%Dec-KN"J&4&@&5YFc)C!"-!!`#
3"!YTER4[BQTPBh3ZD!#3&+ec-K`"J&4&@&5YFc)F!"3!!`#3"!aXEfjREf*UC@0
d,QJ!N"1YFc)G!B"849K8VA-b(3!9!!-!N!30CQa[BA4[BQTPBh3ZD!#3%Uec-KX
"J&4&@&5YFc)E!"B!!`#3"!pMEfe`E'9iEf*UC@0d,QJ!N"#Z*lG`!B"849K8VLH
hF!!A!!-!N!30FQ&ZCf9[BQTPBh3ZD!#3%Uec-Km"J&4&@&5YFc)I!"J!!`#3"!j
cG(*TEQG[BQTPBh3ZD!#3%DiRYh!"J&4&@&5Z*lG`!"N!!`#3"!edGA"XC@pLDQ9
MG#jS!*!5VA-b)!'!9%9B9+ec-L!!'J!$!*!%$'aTFh4[BQTPBh3ZD!#3%kec-Kd
"J&4&@&5YFc)G!"X!!`#3"!pYBA"`D@jREf*UC@0d,QJ!N"#YFc)G!B"849K8VA-
b(3!F!!-!N!31E@9dD'pNEf*UC@0d,QJ!N"'YFc)G!B"849K8VA-b(3!G!!-!N!3
1E@pNG@aPEf*UC@0d,QJ!N"'YFc)G!B"849K8VA-b(3!H!!-!N!3-CR9ZBfpLDQ9
MG#jS!*!6VA-b(!'!9%9B9+ec-K`!(`!$!*!%$@0XBA0cEf*UC@0d,QJ!N"+YFc)
D!B"849K8VA-b'J!J!!-!N!3-CQPXC@pLDQ9MG#jS!*!6VJQ3!$N"J&4&@&5Z#C!
!13!K!!-!N!3*BfpLDQ9MG#jS!*!@VA-b'J'!9%9B9+ec-KS!)J!$!*!%#h4bB@0
PBQ&MDbjS!*!8VA-b)!'!9%9B9+ec-L!!)`!$!*!%$A0XD@0PEf*UC@0d,QJ!N"+
Z*lG`!B"849K8VLHhF!!N!!-!N!3+F(PPFR*[FR-ZD!#3&Dec-Km"J&4&@&5YFc)
I!#8!!`#3"!TYH@eKE'a[BbjS!*!9VA-b(J'!9%9B9+ec-Ki!*J!$!*!%$'e[C(0
eF("[FR3ZD!#3%kiRYh!"J&4&@&5Z*lG`!#G!!`#3"!KcG'4KFQFZD!#3&kdrVld
!J&4&@&5Y2kqp!#K!!`#3"!PIFh4NBA*R,QJ!N"DUc!rA!)"849K8UX`2e`!T!!-
!N!3(Bf9fB@`ZD!#3'+ec-KS"J&4&@&5YFc)D!#S!!`#3"!Y`HA4SEfjbG@iZD!#
3&+i*N!!j!B"849K8VJQ3!$N!+`!$!*!%#h0jFfe[C(9XC5jS!*!8VJQ3!$N"J&4
&@&5Z#C!!13!X!!-!N!3,D@jdFQ0SC@0V,QJ!N"5Z*lG`!B"849K8VLHhF!!Y!!-
!N!3)D@e`Eh*d,QJ!N"HZ*lG`!B"849K8VLHhF!!Z!!-!N!30BQadD@jYEf4eE'8
ZD!#3%Ui*N!!j!B"849K8VJQ3!$N!,`!$!*!%#Q&LFh4bB@0d,QJ!N"@Z*lG`!B"
849K8VLHhF!!!!rJ!"!'S!!!!,!!"!*!)!J#3"3TiH'e[C(9XC5jM!*!H"!#3"`b
Y2klb!!%!*kdrVld!!3!*V6qZp!!"!!fY2kld!!%!#kdrV[3!!3!+VE2853!"!#L
Uc!rA!!%!,kiRYh!!!3!5VA-b'3!"!!HZ2M(l!!%!,Ui*N!!j!!%!+Dec-KS!!3!
IVA-b'J!"!#'YFc)D!!%!&UiRYh!!!3!)VMiaq`!"!##Z#C!!13!"!"@YFc)E!!%
!(Uec-K`!!3!YVLHhF!!"!"1YFc)F!!%!,+iRYh!!!3!DVA-b(3!"!"5YFc)G!!%
!'kec-Kd!!3!FVA-b(3!"!#DZ*lG`!!%!(Dec-Kd!!3!&VN$KR!!"!#@YFc)H!!%
!$Uec-Ki!!3!2VJQ3!$N!!3!3VLHhF!!"!"'Z#C!!13!"!#5YFc)I!!%!"Uec-KN
!!3!UVJQ3!$N!!3!AVA-b(`!"!#1Z*lG`!!%!'+iRYh!!!3!VVJQ3!$N!!3!LVA-
b)!!"!"QYFc)J!!%"RJ'J!D)"T!'Q!DJ!!!!"!!%!N!J#!*!&$(Ki,R"`Bbke,Q9
iF!#3(!-!N!G'!*!%!c!"NF5J!C(!J'X!!!J!!!"3!APJd!#3"!'4`8!!!2rr!!!
8r3TiH'e[C(9XC5jMrj!&!%"!R`!"!!%!#!'2LZ`"M`(R*mJ!!"5*VN*%8`#3"!'
4`1"V!!!)!!!!8!&jB0!"NF$`!C("N!!!!2rr!!!8LaCYGf9bDh0IF'aeCfPZAf0
[EQCTCbjSNZAN!&!!N!3"jbCm!!!!IDj#4&`"MiS3!C("-'X!!!J!!!"3!APJd!'
4`8!"NF(J!!$rr`!!%C8)8(PdD'pZ,QJ!!!!"H@03!!%!"!'0FM3!N!J"jbC%!!!
!Hkj#4'!"NF5J!C("J'X!!!J!!!"3!APJd!'4`C!!!C(#-!!!rrm!!"'9$'&XE'p
LDQ9MG(-ZD!!!!!'4`F!!N!G!!C($!!(R*`J!!!ZPVN*%BJ&jB4J"NF(3D`!!#!!
!!&!!4J")!%S!6!"1!&!$j`!"!!)!N!J#!3#3"""6D%aTBP*eER4TE@8Z6'PL!*!
B!J#3"dB!5!"+!%`!6J"3!qF!!3!#!*!)!J%!N!308(PdD'pZ3fpbC9"33`#3'`%
!N")$B5`N!!!"(J!!#HT34Qac!*!%!f%X"!!!#`J!!!2i8%acG!#3#J%F!!!!!P"
6C@Irr`#3#4`!!!%!8&0PC`!"!!$N8!!!!3!!!#J[!!!R,`!!!V*5G@jdD@eP)&"
33cSS8fpeFQ0PFbNk!!!!&5`3!*!%#(Ki,R"`Bbke,J)!!!"069"53eG*43!!!JJ
!`!#3"Ne08&*$9dP&!!!##!$!!*!5VUU(8J!!$e!!!#VK!*!2jJ"c!2J!b!"e4hJ
!"!!X!*6ab!!!%1B!P2$``m!$`!!,P0`!P%#"!!!*MJ!9,"!!E!%Z!'`",J#V)[%
!)l*!3)&)1!#3"EDhA!#3"rm"I`"@3)HlrJ#8m)!!P!'3!!!"%MSk1N0A4e9656T
TEQ-!!!!+!!3!N!X#!!B!!!!`!!B"!2rr!*!)rrm"N!8!N!3H!3%!N!LCQ3!!2rm
rrcrr!3#3"%S!!3!*"Qe[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3#3"!)
!N!88!!%!V!&A!5-#HJ!j!!"+%`!!IV-!!!!D!!-!!*QC!*!%Irm!N!4rr`#3"(r
r!*!%#5`!"!!!!!-!"J%)!!%"1Pb4!-rJj!!1Vc4KFfXJ!!!!(!#3#DKLTJ#SBj3
!U'1X!*!&ULCi!*!&ULCi!""MF!#3+-b3#!$2f0!!cpKJhC!)Irprr`$2f)3!N!4
!P6'B!!!&K!!!S5,q!J#3"mrBd!!$16)!N"-"!+KMBJ#SBd)!U*r)!!"FN3$2i13
!!!!$BA0V)!!!!"`!N!QSBUB!U'18!+KMV!#3"DSQH!#T(%J!U+TF69"$3`%)!!%
#1MU4!-rJj!!1Vc4KFfXJ!!!!(!#3#DKLTJ#SBj3!U'1X!*!&ULCi!*!&ULCi!""
MF!#3+-b3#!$2f0!!cpKJhC!)Irprr`$2f)3!N!4!P6'B!!!&K!!!S5,q!J#3"mr
Bd!!$16)!N"-"!+KMBJ#SBd)!U*r)!!"FN3$2i13!!!!$BA0V)!!!!"`!N!QSBUB
!U'18!+KMV!#3"DSQH!#T(%J!U+TF69"$3`%!!!)h1NeKBdp6)&0eF("[FR3k6'P
LFQ&bD@9c1P*eER4TE@8k8R9ZG'PYC5"38%-k+&0[GA*MCA-T1J!!!"8X%!#3)@[
Y1!#3"C33jJ#3"@[Y1!!#!!!!P2#3!!"e4m`!N#(Q!(-!q!$)!(9(H!!%!#`!P2(
)!!!3jJ#8m2$$`!2!!!Z8h!#83)%!!!Q1!"8X%!"X!5i!E!%Z!+XLm3!MXN"!J8J
i!*!&YVGF!*!(r`&r!&C!Kl[q!*6`J!#8!C!!!!%51MSk3eG(990*1QPZBfaeC'8
kBfaeC'8k-!!6qC3!1D3)!!!dY!#3#Irrr`()p6J"b2433J!#"2rGB'`"U#XC!FM
dB!!#9E!"U$h3!D(!k!()p(!!!P@`!"'lj!!e,`!!4!)!!!%!!3!"!!%!!!!$!FM
dX!#3"2rDi)3!!!!"!FMe!!!5qR`"Q)q`!DJV(!()p-!!%[Tm!"(+&!()pG)"b26
!!!*9X2r8FF!!!+%L!FMdm!!$-8Mrf`1)!*!%!FMf%!!6fI`!%pR`!FMf@J()p2!
!%qCSrpe#1'Mrpd!"b28!!",h+!!4U&!"U#Vi!2rrr`!90c3"d3%!!!)N1NeKBdp
6)&0eF("[FR3k5'9KC'9bFcT"6P0*)%KPB@4PFR-k!*!LjN33!*!(!3!0HPJN!!J
%!1C$N!!!%#33!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&3!"!N%!#3"HC
&KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!H!3!!!L3k6@&
M6e-J8h9`F'pbG$T)C@&NCA*c1P"33b"6F'9MD@CTBcS!N#,Q4"!!N!F"!!ek@#3
!#!3!jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AUN!,lS)%#Gm9!!%#33!*!
&jN@'!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C%%!!3*"!!N"i"!!!#+6T
0B@028b"6GA"`Eh*d1NKPB@4PFR-k9@jTGQ9bFf&X)%KPB@4PFR-k!*!GjN33!*!
(!3!0HPJN!!J%!1C$N!!!%#33!1C&6!#3'4!J[!#3"HC&J!#3"3ekT!#qk#"!RI&
3!"!N%!#3"HC&KJ#3"4!NJ!!!S"`!N"AQ4*!!!*!*$ATB*)!)"!$Q4"!!%#33!*!
H!3!!!LBk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k6@&M6e-J3fpYE@pZ1J#3"D8
!N"!F!*!%4!!)L!$Q4"!!!%!!N!B55(J!N!855D!!N!855)!!N!8554`!N!AQ4[!
!N!83Qj!!!"!J[!!!!!%!jN@!!!!)!!!0HU3![p%J!*!&%#33!*!&a5KJ!*!&jNJ
!N!9S!YGN!*!&!GPH!*!&!P$3!*!&%*a)!*!&$ATB*)!)"!$Q4"!!%#33!*!H!3!
!!Ldk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k8R9ZG'PYC6T5G@jdD@eP)&"33cS
!N"RQ4"!!N!F"!!ek@#3!#!3!jN13!!!3*"!!jN9-!*!C%##m!*!&jN@!!*!&$AU
N!,lS)%#Gm9!!%#33!*!&jN@'!*!&%#5!!!#J(!#3&HC%N!!!N!N0HPJNJ!J%!1C
%%!!3*"!!N#!8P!!'%%eKBdp6)&"33b"-D@jVCA)!N"!%%%eKBdp6)&"33b"-D@j
VCA)!N$!D39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#"
38%-!N"908%a'!*!J$NaTBL"*EA"[FR3J8&"$!*!969G$4!#33'!!!!"58e*$!*"
!B!!!!&4&@&3$,Q*SBmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJa#B@aXEfp
Z)%KPE(!!N!8G"!(+Ui!!&'A!!BH@e!#3"&4&@&3#,Q-!N"d-69FJ3bp$+bXJ8&"
$!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0M!*!F$%eA)%-
[3bXV)&"33`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q0`F!#
3'`a09b"$,d-V+b"38%-!N"G849K8"#jPH(!!N$p849K8!LjS!*!G$%eA)%-[3bX
V)&"33`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BA-
!N"X069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b"38%-!N"1
!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ8&"$!*!6J!!!!&4&@&3#,R)!N"d
'69FJ8Q9k!*!G9%9B9!)ZFfKMbUY3!!-`b!!8VG!!!!&q!FUV8!!8CF!!!!,@"P"
33d&cE@iJ5'9X!*!'(33"bUZ!!"4P`!'(PY3!N!4B3dp'!*!J%&K$6dC')%PYF'p
bG#"38%-!N"0NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`Eh*
d)&"33`#3&A0dG@)!N#!18%9')%PYF'pbG#"38%-!N"N%,Q4[B`#31e!!!!!36@&
M6e-J0MK,)%aTEQYPFJ#3-"T"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j
-D@)J5@e`Eh*d)$Bi5`#3&8e36%B!N#!16'PL)%PYF'pbG#!f1%X!N"909d0%!*"
!B!!!!%p#5L!!N#!169"A)%PYF'pbG#!f1%X!N"958e*$!*"!B!!!!&4&@&3$,Q*
SBmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJa#B@aXEfpZ)%KPE(!!N!8G"!(
+Ui!!&'A!!BH@e!#3"&4&@&3#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBbX
V!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$Bi5`#3&e4
&@&3$,Q0`!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b!
f1%X!N"G849K8"#jPH($+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB!abTd$(L
VJ!(+VN3!%j98!!!G"!(+Ui!!&'A!!BHL2!#3"&4&@&3#,QJ!N"d-69FJ3bp$+bX
J0MK,!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"KF`#
3'`e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)$Bi5`#3%i!
!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!)ZFJ#3(3C
09b"5CAS!N"e849K8"#jcC@I+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YB!abT
d$(LVJ!(+VN3!%j98!!!G"!(+Ui!!&'A!!BHL2!#3"'4[Bh8!N%"J!!!!FR0bB`#
33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J0MKV!*!9Fh4eBJ#3)!j348BJ5@e`Eh*
d)$BiD`#3'33ZC'pM!*!l8!!!!""AD@ic-L"i1$BJ6'PZDf9b!*!`#94&@&3#,Q-
!N"d-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)(Ji0J#3&e4
&@&3$,Q0`!*!F$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"
i1$B!N"G849K8"#j`BfJ!N"X-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3',R"MD#X
V!*!C$%eA)%-[3bXV)(Ji0J#3%i!!!!"849K8!bjbB`#3(!K09b"AD@j53`#3(`3
ZE'PL!*!E$NaTBL"*EA"[FR3JH$Jf!*!C"#j[BQS!N"X16f*U)%PYF'pbG#"i1$B
!N"8*68-J6'PZDf9b!*!h#%e03dJ!N%4849K8!LjM!*!G#%e$)%-[3bXV!*!E9%9
B9!3ZBfac!*!E%8e$)%0XBA0c)%0[EA"TE'9b!*!1J!!!!&4&@&3%,Q4PCJ#32e4
&@&3%,Q4[B`#31a!!!!"849K8!LjS!*!p%!!!!&4&@&3%,R"MD!#3'`K03b"$,d-
V+`#3&i!!!!"849K8!bjdF`#33`B!!3%!N!B8!!3"!*!(!3#3$!S!!3%!!!%"!!%
!N!31!!F"!!%"!!%"!!!!!3#3"-B!"`#33Mq3"%&38%`!!!'!@)!!N%)rN!3!N!P
9!C!!!3)#H`#3"3)!!!!8!*!%!B!!N"%i!!N!N!F@EAGPFQYcAh"XG@GTEPpMEfj
QD@FZD!#3$!%!N!i-!!-!N!`"fJ!%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!!!0J!
-!*!(!3#3*3%!N!8"!!!!$3!#!*!1&!!$!J%"!3!!!3%$!3#3#`S!!3%"!!!"!3!
"!!!!a!!'`J"IAfPZDA4TB@aTHQ8!N(4IAh4PFQeTEQ&dC3#30`%8!!8!!3!!-XJ
!!$,)!!!bb!#3"!*iH')!N2qk!!3!!3TiH#j`F'-ZFfaLBR"M,R0XBJ#3$P"jG'K
cD'aL!*"a!6q3"!#3"eF!VJ$U!G%"!!!!#eB!!&b4!!!!,J!#!!!!!J!#!*!S!J`
!!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$Z#J!%!*!+!3!
!!#J[!!!R,`!!!V)$BSX-*G3!!!!F!AS!!R"bC@B!'!!DF&CPFJ!!!8C69&)M!!!
"8J5`!*!+*U%!(3!!!"3!N!4&m3!N!!!!5!#3"'U0!#N!!!#F!*!%BN%!1!!!!,3
!N!4+AJ")!!!!dJ#3"(lD!&8!!!S#!*!%9qB!A!!!(TS!N!4Lj!"T!!!HT!#3"'l
4!(8!!"km!*!%E6m!KJ!!(XS!N!4US!#4!!!Hh!#3"%L@!*d!!"qQ!*!%52B!V!!
!(q)!N!3i'J#l!!!ImJ#3"%PY!-)!!#(3!*!%E5!!dJ!!)JS!N!46JJ$L!!!L'`#
3"$`U!1i!!#)c!*!%)DX!r`!!)N%!N!4XP!%+!!!M#3#3"#,E!4)!!#3K!*!%Gr3
"(J!!*0m!N!4*r!%V!!!P%3#3"FMrr`!!*b%!N!F0!!!!$J#3""Z!rrm!!!#@!*!
%$&"bEfTPBh3J6@PcB`p3FQpUC@0d)&CPFR0TEfi'4@4TG'pb"%C[ER318(*[DQ9
MG#"&H(4bBA-23h9cG'pY)%YPHAG[FQ4c$%&MBf9cFb"3BA4SF`C8BA*RCA3-3R9
TE'3J4AKdFQ&c#cBi5b"$Ef4P4f9Z%$Bi5b"%DA0KFh0PE@*XCA)+0MK,)%aTEQY
PFJXf1%XJ8(*[DQ9MG!j$,d-V+b"$Efe`D@aPFJj$,d-V+b"ABA*ZD@jRF`C$4Nd
f1%X28'&cBf&X)%0[EA"TE'9b$e"KFf0KE#"ABA*ZD@jRF`Y38%-J3fpNC8GPEK"
38%-J4'PcBA0cC@eLE'9b#P"33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a
38%0"FfdJ8'&ZC@`-8Q9k)%0[EA"TE'9b06d:
