(This file must be converted with BinHex 4.0)

:&&"jG'K[EP0dB@jNB@a[EQ8ZF(*U!%e08(*$9dP&!!!!!@mh!*!%-aTMEfpX!!!
!!J!!!#J!!@3a!!&N@3!!#Yi!!!"V!3#3$!3!N!N'!3$rr`#3#2rr!C!&!*!%(J%
"!*!)QCN!!$rr2rmrr`%!!!%!#3C0EfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#
3%!%!!!%!c!'2!R%#i3$V!!#XC3!!cIJ!!!"4!!!!B!!!#(m!!!`!N!44!*!AY!!
!!-d"!!%!!,`!!!#f!!!!d!)!!J!![!#3$3%!!!$h!!!!(!#3%3)!!!!J!`!$!!!
#!!-!!(rr!*!%Irm!N!4rr`#3"(rr!!!!!3%!!!B!N")"!*!%!3%!!!%"!!%!!!F
"!!%"!!%"!!!!!3!!#3!"!*!&$%eKBdKPB@4PFR-ZD!#3)`-!N!X"!3%!N!N#!*!
,!`!!!3#3"!-!!*QC!*!%Irm!N!4rr`#3"(rr!!!!!J%!!!B"!3!"!3!"N!8!!!!
"!!!!!3#3"!)"!*!("!#3#33!!C!)!!!'!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN
!N!4bKLB'!3!!!3!*"Ne[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3!!!`#
3"K!!%!$rN#!!!!!#J!!!!2q3")!!!!$rN"!!N!6rN!3!N!MrN!3!N!F"rj!%!!!
!!3!!!!(rN!3!!!!"!!!!"2q3"!!!!!3!!!!%rj!%!!!!"!!!!!(rN!3!!!!"!!!
!!Iq3"!!!!!%!!!!#rj!%!!!!!J#3"2q3"!#3"a!!N!CrrdP-8PrrN!3!!!!3rj"
i!!!!!B!!N!B"rj!%!!!!!3#3"`%!!!!#!!!!!`!!!!3!!!!&!!!!"J#3#!%!CJ'
5!H3#eJ$V!!#XC3!!cHp3HA4SEfif1%Xk8(*[DQ9MG#"0DA0M!&"jG'K[EMBi5cT
#FQphFf9b!&"jG'K[EMBi5cT&C'PdEh)!8(PdD'pZ0MK,1NC[ER3!8(PdD'pZ0MK
,1Neb3eY`F&dJ8'&ZC@`!8(PdD'pZ0MK,1P"bEfTPBh3J4AKdFQ&c!&"jG'K[EMB
i5cT$GA0dEfdJ5f9jGfpbC(-!8(PdD'pZ0MK,1N&MBf9cFb"3BA4SF`"3HA4SEfi
f1%Xk3R9TE'3J4AKdFQ&c!&"jG'K[EMBi5cSf1%XJ3fpNC8GPEJ"3HA4SEfif1%X
k0MK,)%4TFf&cFf9YBQaPFJ"3HA4SEfif1%Xk0MK,)%aTEQYPFJ"3HA4SEfif1%X
k0MK,)&"bEfTPBh3!8(PdD'pZ0MK,1N-[3bXV)%0[EA"TE'9b!&"jG'K[EMBi5cT
$,d-V+b"ABA*ZD@jRF`"3HA4SEfif1%Xk3dC00MK,!&"jG'K[EMBi5cT3BA0MB@`
J3fpYF'PXCA)!8(PdD'pZ0MK,1P"KFf0KE#"ABA*ZD@jRF`"3HA4SEfif1%Xk8&"
$)%0[C'9(C@i!8(PdD'pZ0MK,1P"33b"%DA0KFh0PE@*XCA)!8(PdD'pZ0MK,1P"
33b"-D@jVCA)!8(PdD'pZ0MK,1P"33b"348B!8(PdD'pZ0MK,1P"33b"3FQpUC@0
d!&"jG'K[EMBi5cT38%0"FfdJ8'&ZC@`!8(PdD'pZ0MK,1P*PHL"$Efe`D@aPFJ"
3HA4SEfif1%Xk9'&bCf9d)&0PG(4TEQGc!&"jG'K[EMBi5cT'D@aP)%eKF("TEQG
c!&"jG'K[EP0dB@jNB@a[EQ8k8(*[DQ9MG#"0DA0M!&"jG'K[EP0dB@jNB@a[EQ8
k4@4TG'pb!&"jG'K[EP0dB@jNB@a[EQ8k4QpZG!"3HA4SEfj6G'&ZC'&XEfjP1Ne
b3eY`F&dJ8'&ZC@`!8(PdD'pZ8h4KEQ4KE'pZC6T3FQpUC@0d)%9iG(*KF`"3HA4
SEfj6G'&ZC'&XEfjP1N0eFh4[E5",CAPhEh*NF`"3HA4SEfj6G'&ZC'&XEfjP1N&
MBf9cFb"3BA4SF`"3HA4SEfj6G'&ZC'&XEfjP1N*eD@aN)%9iG(*KF`"3HA4SEfj
6G'&ZC'&XEfjP1MBi5b"$Ef4P4f9Z!&"jG'K[EP0dB@jNB@a[EQ8k0MK,)%4TFf&
cFf9YBQaPFJ"3HA4SEfj6G'&ZC'&XEfjP1MBi5b"-D@jVCA)!8(PdD'pZ8h4KEQ4
KE'pZC6Sf1%XJ8(*[DQ9MG!"3HA4SEfj6G'&ZC'&XEfjP1N-[3bXV)%0[EA"TE'9
b!&"jG'K[EP0dB@jNB@a[EQ8k3bp$+bXJ9f&bEQPZCh-!8(PdD'pZ8h4KEQ4KE'p
ZC6T$4Ndf1%X!8(PdD'pZ8h4KEQ4KE'pZC6T3BA0MB@`J3fpYF'PXCA)!8(PdD'p
Z8h4KEQ4KE'pZC6T3BA0MB@`J9f&bEQPZCh-!8(PdD'pZ8h4KEQ4KE'pZC6T38%-
J3fpNC8GPEJ"3HA4SEfj6G'&ZC'&XEfjP1P"33b"%DA0KFh0PE@*XCA)!8(PdD'p
Z8h4KEQ4KE'pZC6T38%-J6'PZDf9b!&"jG'K[EP0dB@jNB@a[EQ8k8&"$)&"&4J"
3HA4SEfj6G'&ZC'&XEfjP1P"33b"3FQpUC@0d!&"jG'K[EP0dB@jNB@a[EQ8k8&"
$3A0Y)&"KEQ9X!&"jG'K[EP0dB@jNB@a[EQ8k8Q9k)%0[EA"TE'9b!&"jG'K[EP0
dB@jNB@a[EQ8k9'&bCf9d)&0PG(4TEQGc!&"jG'K[EP0dB@jNB@a[EQ8k4QPXC5"
0BA"`D@jRF`"3FQpUC@0d)%CTE'8J6'PcG!"3HA4SEfif1%Xk59)J6h"dD@eTHQ9
b!&"jG'K[EMBi5cT0B@028b"0CA*RC5"3B@jPE!"3HA4SEfj6G'&ZC'&XEfjP1NP
5)%p`G'PYDATPFJ"3HA4SEfj6G'&ZC'&XEfjP1NeKBdp6)%ePFQGP)&"KEQ9X!&"
jG'K[EP0dB@jN4N&81N0eFh4[E5",CAPhEh*NF`"3HA4SEfj6G'&ZC%C"9$T"Bf0
PFh-J8'&dD(-!8(PdD'pZ8h4KEQ4'393k9'&bCf9d)&0PG(4TEQGc!&"jG'K[EP0
dB@jN4N&81NCTE'8J6@&`F'PZCh-!8(PdD'pZ8h4KEQ4'393k3R9TE'3J4AKdFQ&
c!&"jG'K[EP0dB@jN4N&81MBi5b"$Ef4P4f9Z!&"jG'K[EP0dB@jN4N&81MBi5b"
%DA0KFh0PE@*XCA)!8(PdD'pZ8h4KEQ4'393k0MK,)%aTEQYPFJ"3HA4SEfj6G'&
ZC%C"9$Sf1%XJ8(*[DQ9MG!"3HA4SEfj6G'&ZC%C"9$T$,d-V+b"$Efe`D@aPFJ"
3HA4SEfj6G'&ZC%C"9$T$,d-V+b"ABA*ZD@jRF`"3HA4SEfj6G'&ZC%C"9$T$4Nd
f1%X!8(PdD'pZ8h4KEQ4'393k59)J6h"dD@eTHQ9b!&"jG'K[EP0dB@jN4N&81Ne
KBdp6)%ePFQGP)&"KEQ9X!&"jG'K[EP0dB@jN4N&81P"KFf0KE#"$Efe`D@aPFJ"
3HA4SEfj6G'&ZC%C"9$T3BA0MB@`J9f&bEQPZCh-!8(PdD'pZ8h4KEQ4'393k8&"
$)%0[C'9(C@i!8(PdD'pZ8h4KEQ4'393k8&"$)%4TFf&cFf9YBQaPFJ"3HA4SEfj
6G'&ZC%C"9$T38%-J6'PZDf9b!&"jG'K[EP0dB@jN4N&81P"33b"348B!8(PdD'p
Z8h4KEQ4'393k8&"$)&"bEfTPBh3!8(PdD'pZ8h4KEQ4'393k8&"$3A0Y)&"KEQ9
X!&"jG'K[EP0dB@jN4N&81P*PHL"$Efe`D@aPFJ#3r`#3r`#3r`#3M!%!N!FA!!!
!!J#3"bN!!!!$!*!(1J!!!!3!N!G*!!!!"3#3"f%!!!!'!*!(HJ!!!!F!N!H8!!!
!#!#3"kX!!!!*!*!(`J!!!!S!N!IB!!!!#`#3"r-!!!!-!*!'!3J!!!!0!*!'!4i
!!!!1!*!'!6F!!!!2!*!'!9!!!!!3!*!'!@%!!!!4!*!'!AX!!!!5!*!'!C8!!!!
6!*!'!DX!!!!8!*!'!FB!!!!9!*!'!GX!!!!@!*!'!Hd!!!!A!*!'!J-!!!!B!*!
'!KS!!!!C!*!'!M%!!!!D!*!'!NX!!!!E!*!'!Q-!!!!F!*!'!S%!!!!G!*!'!TN
!!!!H!*!'!Um!!!!I!*!'!Xi!!!!J!*!'!Zi!!!!K!*!'!`m!!!!L!*!'!bd!!!!
M!*!'!dX!!!!N!*!'!fJ!!!!P!*!'!iS!!!!Q!*!'!kB!!!!R!*!'!m-!!!!S!*!
'!q-!!!!T!*!'"!-!!!!U!*!'""X!!!!V!*!'"$`!!!!X!*!'"&d!!!!Y!*!'"(S
!!!!Z!*!'"*`!!!![!*!'",J!!!!`!*!'"0%!!!!a!*!'"1i!!!!b!*!'"3`!!!!
c!*!'"5S!!!!d!*!'"8X!!!!e!*!'"@S!!!!f!*!'"A`!!!!h!*!'"C-!!!!i!*!
'"Dm!!!!j!*!'"Fd!!!!k!*!'"I!!!!!l!*!'"Jm!!!!m!*!'"LX!!!!p!*!'"NS
!!!!q!*!'"QF!!!!r!*!'"S-!!!"!!*!'"Ti!!!""!*!'"Vi!!!"#!*!'"YJ!!!"
$!*!'"[-!!!"%!*!'"a%!!!"&!*!'"bm!!!"'!*!'"d8!!!"(!*!'"f%!!!")!*!
'"i)!!!"*!*!'"k%!!!"+!*!'"m!!!!",!*!'"pX!!!"-!*!'"rX!!!"0!*!'#"8
!!!"1!*!'##`!!!"2!*!'#%F!!!"3!*!'#'-!!!"4!*#l03!!!!N!!!!+!!!!#`!
!!!`!!!!(!!!!!3!!!!J!!!!0!!!!$J!!!!m!!!!'!!!!!J!!!"S!!!!$!!!!0J!
!!$F!!!!%!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!9!!!!&J!!!"F!!!!&!*!('!!
!!"N!!!!M!!!!*!!!!#8!!!!Q!!!!)3!!!#)!!!!R!!!!+!!!!#N!!!!J!!!!(!!
!!$3!!!!G!!!!1!!!!$N!!!!H!!!!+J!!!#X!!!!X!!!!,3!!!#i!!!![!!!!-!!
!!$%!!!!I!!!!'`!!!$)!!!!c!!!!2`!!!%!!!!""!!!!3J!!!$X!!!!q!!!!3`!
!!%3!!!"&!!!!1J!!!$d!!!"'!!!!4`!!!%J!!!"*!!!!5J!!!%X!!!"-!!!!63!
!!%i!!!"2!!!!8!!!!$`!N$a3HA4SEfif1%X!BfpZCQPR!&"jG'K[EJ"2BQTPBh4
c!&"KFR0PFJ"0Ef4eE'9c!%eKBcT3HA4SEfi!6@&M1N0[EA"KG!"0B@-k6@pNG@a
PF`"0B@-kG'p[E'*[H!"0B@-k8Q9cEh9bBf9c!%eKBcTYB@aXEf-!4AKdC@jcD@p
ZFcTTE@F!Gf&cG'8JE'PLFQ&bD@9c!&4V)'aTBR*KFQPPF`"TE@FJE'PLFQ&bD@9
c!'GNBQdJE'PLFQ&bH3"(990*!'aTBR*KFQPPF`"MEfjQD@FZB`"YGf9bDh0IEQp
ZFfKKFQ9NAf0[EQCTCbjS!'0[EQCTCbjS!'*XG'PZE@pNG@aP,Q-!Bf9fB@`ZB`"
MCf9ZFh9`F'pbG#jM!'0[EA"TE'8ZB`"PFR*[FR-ZB`"QFQpkC@iZB`"RCA4KFQG
c,Q-!Cf9dBfp`HA*TCfKd,Q-!Cf9dEA4TE@8ZB`"RCA4[F(3ZB`"RCA4fCA*cD@p
Z,Q-!Ch*KE@PZDA3ZB`"TEA"[FR3ZB`"TEA"[FR4NE#jM!'eKFR0SB@`ZB`"YEf4
cGA"`Eh*d,Q-!EAPcG(*dEh9X,Q-!F(PdD'pZFR9Z,Q-!F(PcG'&dC5jM!(0dFR9
MG'ePE@*PFLjM!(0jFfe[C(9XC5jM!(4bB@0PBQ&MDbjM!'&LFh4bB@0d,Q-!Bfa
KFh0[BQTPBh3ZB`"MEf*UC@0d,Q-!BfpYF'aPH'pLDQ9MG#jM!'4TBh4[BQTPBh3
ZB`"QD@aPEf*UC@0d,Q-!CQa[BA4[BQTPBh3ZB`"QFQ&YC@pLDQ9MG#jM!'CeEQ0
[BQTPBh3ZB`"TER4[BQTPBh3ZB`"XDA0dEf*UC@0d,Q-!E'pZCfpLDQ9MG#jM!'e
PG'K[C'pLDQ9MG#jM!'e[C(9XC@pLDQ9MG#jM!'pLDQ9MG#jM!(*KEQGPEf*UC@0
d,Q-!FfaTBf9[BQTPBh3ZB`"cG(*TEQG[BQTPBh3ZB`"dGA"XC@pLDQ9MG#jM!(4
jF'9[BQTPBh3ZB`"KBf0PE'9b,Q-!Ch*KE@eKFM%ZB`"TER4bBfKPBfXZB`"YHA*
PB@4XD@jP,Q-!EQpNC5jM!("KFR0PFLjM!("KFR0PG'pV,Q-!G'pVC@jTHQ9b,Q-
!BA*bBAPYEf4eE'8ZB`"KG@4TEfp`,Q-!BQPZBA0MD@NZB`"ME@&dD'e[C(9XC5j
M!'9bFQj[E@pNG@aP,Q-!Cf9dBR9TE'4TEQC[,Q-!Cf4LE@e[C(9XC5jM!'PYB@G
PEh!ZB`"YBA4SE@pNG@aP,Q-!E@3eBbjM!'eN0@e[C(9XC5jM!'jPGfe[C(9XC5j
M!'p`CA*KG'pb,Q-!F'&bFf9bE@pNG@aP,Q-!FQ9RCAKYEf4eE'8ZB`"bC@GPH("
b,Q-!FQpdEh*YEf4eE'8ZB`"cC@aPBh4YEf4eE'8ZB`"cEf0VCA4YEf4eE'8ZB`"
cEh9ZC'9i,Q-!Fh4bEh"YEf4eE'8ZB`"cG(*eBh4YEf4eE'8ZB`"bCf*TE@GYEf4
eE'8ZB`"dD@ePE@pNG@aP,Q-!HQaTBQe[C(9XC5jM!&pdDfPZG'9b,Q-!Cf9dBA"
`E'*jBh*PBA4[FLjM!'eKBf&`F'aTBf&dD@pZ,Q-!E@&MCf9dBA*RGLjM!'eKBfG
PG'0[EA"TE'9b,Q-!E@&MCf9dF'&dD#jM!'eKBfGPG("XBA4QEh*Y,Q-!E@&MCfa
eC5jM!'eKBfGeCA0cG'&LFfPkC5jM!'eKBfeKD@iZB`"YB@0cCA4QD@aPG(P`C5j
M!'GPG'*[Eh4fEf`ZB`"RCA4hC#jM!'eKBh0dBA3ZB`"cH@jM,Q-!Bh4LE@pNG@a
P,Q-!Cf9cG'&XG'e[C(9XC5jM!'eKBfCcE@pNG@aP,Q-!E@&ME@pNG@aP,Q-!E@&
MEh0YEf4eE'8ZB`"YB@0cF'9PBfKYEf4eE'8ZB`""4@e[C(9XC5jM!%0YE@pNG@a
P,Q-!3h4XE@pNG@aP,Q-!4'aRE@pNG@aP,Q-!4ACdE@pNG@aP,Q-!4QeYEf4eE'8
ZB`"-DA0dE@pNG@aP,Q-!6@9ZG@e[C(9XC5jM!&&NE@pNG@aP,Q-!8A4YEf4eE'8
ZB`"5CA0YEf4eE'8ZB`"6Bh*KF'e[C(9XC5jM!&0ZC'e[C(9XC5jM!&4&E@pNG@a
P,Q-!9fPZE@pNG@aP,Q-!BR9ZC'aP,R*cFQ-!C'PKE'pRFbjbFh*M!'9bFQpbFbj
bFh*M!'GeFfP`FQ9QFbjbFh*M!("jG'K[ER"KG'JZFR0bB`"dDh"jG'K[ELjbFh*
M!'0KE'a[BbjM!'eKE'a[BbjM!'4TG'KPFLjM!'GPEQeKF#jM!'PYCf0[E'pbE@&
`E@pNG@aP,Q-!D@eRCQpbE@&dE@pNG@aP,Q-!D@eRCfPQE@pNG@aP,Q-!D@eRDR"
PCfe[C(9XC5jM!'PYCfp`E@pNG@aP,Q-!D@eRF'*YE@pNG@aP,Q-!D@eRF'GYE@p
NG@aP,Q-!D@eRF("YE@pNG@aP,Q-!D@eRFfGTE@pNG@aP,Q-!D@eRG'PQCQe[C(9
XC5jM!'e`F'dc,Q-!D@eRF'jRE@pNG@aP,Q-!Gf&cG'9YEf4eE'8ZB`"A48&bFQ&
jFbjM!&G&3QPbG'K%C@&dD#jM!&G&4'9LG@FZB`"A484bBAGTEQFZB`"A48KTCfK
-CACPE%9NDA4TEQFZB`"A48PZE'PZC8PZF(9d,Q-!9d9-D@jP6'&jEh9d,Q-!9d9
-EfjR3fp[FQ4c,Q-!9d9-EhG-CACPE%9NDA4TEQFZB`"A48e[GA0P,Q-!9d92BQT
PBh4)B@jNE'9bFbjM!&G&6f*UC@0dFbjM!&G&8f0bBA"c,Q-!9d96C@aPBh4TEQF
ZB`"A490PE'9MG'pbFbjM!&G&9A4TE'PdD@9c,Q-!9d98B@*)EfpVFbjM!&G&9'&
LFbjM!%P$4faeC5j[!%e66#"8Bf`Y0MKV,QaTBJ"08d`J9'XY0MK,,QaTBJ"08d`
JDR"PCbif1%XZ0'NiC#j-D@)!690-)'aTBR"LE5if1%XZ0'NiC#j-D@)!690-)'a
TBR"ZCbif1'XZ0'NiC#j-D@)!690-)'aTBR4TCQBZ0MK,,M4T1'3Z6'PL!%e66#"
kE'PL,MBiDbidD6KN,NaTBJ"08d`JE'PLCf4LE5if1%XZ0'NiC%CK,QGeFfNZ6'P
L!%e66%G98dNZ6'PL,MBi5`"(990*)&*PFfpeFQ0PF`"08d`J3bif1%XJ4Q%S0'P
I1'3T,NaTBJ"08d`J8dP299JZ0MK,,NaTBJ"0BA4S6'PL0MK,)%CK+$4T,cKN+5j
-D@)!690-)&*eER4TE@8f1%XZ6'PL!%eKBdp6,QaTBJ"36&0dFQPZCdCeEQ0c,QG
XG@8ZE'PL!&4[Efa-D@*c,Qm!8(PdD'pZ8h4KEQ4KE'pZC3"YB@aXEf-!Gf&cG'8
JE'PLFQ&bH3"(990*)'aTBR-!580$4Ne(E(9P,Q-!4(*KCdaTBJ"08d`JDR"PCbj
`F'-Z6'PL!%e66#"XD@*`BQdZF("M,NaTBJ"08d`JE'PLF'jR,R"`Bbj-D@)!690
-)'aTBR4TCQBZF("M,NaTBJ"08d`JHQaTBLj`F'-Z6'PL!%e66#"8Bf`Y8&"$,Qa
TBJ"08d`J9'XY8&"$,QaTBJ"08d`JE'PLCf4LE5j`F'-ZCh9cD5j-D@)!690-4e9
655j-D@)Z8&"$!'aTBQe[G'm!690-)%&`F&*eER4TE@8Z6'PL!%e66#"$,P"33bj
-D@)!690-)&0*6e9B,P"33bj-D@)!690-)&0dC%05G@jdD@eP,NaTBJ"*ER4PFQC
KBf9-D@)!6@&dD%aTBJ"4G@PMDe4TE@9-D@)!8h"PC@0S6'PL!%0[E'pb8'PMDf9
b6'PL!$T`HA4SEfif1%X!6'PL)%PYF'pbG#!f1%X!69"A)%PYF'pbG#!f1%X!3Q&
XE'p[EL")C@a`!%eA)%-[3bXV)$Bi5`"09b"3BA0MB@`J0MK,!%eA)&*PHJ"348B
J5@e`Eh*d)$BiD`!k8(PdD'pZ8h4KEQ4KE'pZC3"-D@)J5@e`Eh*d)&"33`"09b"
$,d-V+b"38%-!69FJ8'&cBf&X)&"33`"5CAS!8&"$3A0Y!&K$6dC')%PYF'pbG#"
38%-!8%9')%PYF'pbG#"38%-!D(P`Eh3ZB`"0BA4S6'PL0MK,)%CK+$4TAcKN+5j
-D@)!4e9655jbFh*M!&4ME#df1'XZE'PL!&4ME#e38%-ZE'PL!&4V,6Bi5bjXD@)
!9'XY8&"$,QaTBJ"dBfa0B@01Eh4TCRNZB`"dBfa6C@aPBh41Eh4TCRNZB`"bC@p
`E@pNG@aP,Q-!8f9KFQ0S,Q-!G'PQAh0dC'P[,Q-!8(PdD'pZ8h4KEQ4'393!4QP
bFh3J8f9RE@9ZG!!kB5j[GA3!1NePFQGP)%peG!!k8(PdD'pZ8h4KEQ4'393!5'9
XF'e[C(9XC5jM!'*KE'a[Efjc,Q*S!*$r!*$r!*$Kp`!!!2J!!!$C!!!!i3!!!2N
!!!!X!!!!3!!!!(B!!!")!!!!53!!!0`!!!$l!!!!5J!!!"B!!!#&!!!!L`!!!"F
!!!!B!!!!,3!!!%X!!!"h!!!!,J!!!0J!!!!C!!!!,`!!!!%!!!!6!!!!&3!!!(!
!!!"i!!!!KJ!!!$!!!!#0!!!!H3!!!-8!!!"-!!!!'J!!!)F!!!"k!!!!$!!!!$%
!!!$f!!!!-J!!!(X!!!!c!!!!'`!!!$3!!!!3!!!!6J!!!)i!!!"a!!!!BJ!!!"`
!!!"X!!!!63!!!"d!!!!H!!!!(`!!!#!!!!"Y!!!!)3!!!%%!!!!4!!!!``!!!,J
!!!$V!!!!L!!!!2S!!!$T!!!!a!!!!+i!!!"2!!!!$`!!!)m!!!#3!!!!!*%!!!#
5!!!!N`!!!*3!!!#9!!!!QJ!!!*B!!!#A!!!!Q!!!!#)!!!!M!!!!e!!!!$8!!!"
#!!!!fJ!!!1)!!!$2!!!!%J!!!(`!!!!f!!!!0`!!!!F!!!!,!!!!#!!!!!B!!!!
+!!!!#3!!!'-!!!"b!!!!C!!!!'8!!!"Q!!!!C`!!!'J!!!"T!!!!DJ!!!(-!!!#
p!!!!G!!!!'X!!!"e!!!!EJ!!!-%!!!#-!!!!*!!!!08!!!#l!!!!kJ!!!&!!!!"
4!!!!8J!!!(d!!!!i!!!!*3!!!$N!!!!&!!!!Q3!!!0X!!!$3!!!!Z3!!!0%!!!#
a!!!!aJ!!!,B!!!$0!!!!XJ!!!-F!!!#c!!!!b!!!!,3!!!$*!!!![!!!!,S!!!$
5!!!!d`!!!+m!!!$,!!!!X!!!!-`!!!#e!!!!bJ!!!,F!!!$1!!!!h3!!!1-!!!$
H!!!!j!!!!0m!!!!8!!!!3`!!!#B!!!"6!!!!4!!!!$S!!!!$!!!!9!!!!!3!!!"
&!!!!93!!!%B!!!$J!!!!k!!!!,i!!!$Q!!!!+!!!!!)!N!H*!!!!*`!!!-!!!!$
e!!!!IJ!!!(m!!!$@!!!!1`!!!&B!!!"A!!!!mJ!!!)!!!!$P!!!!AJ!!!&J!!!#
"!!!!m`!!!&N!!!!m!!!!JJ!!!&S!!!"E!!!!e`!!!$d!!!"F!!!!+3!!!&d!!!"
[!!!!+J!!!1`!!!$Y!!!!m!!!!2%!!!#$!!!!p!!!!&m!!!!1!!!!lJ!!!1m!!!#
+!!!!4`!!!,m!!!!V!!!!2J!!!$m!!!!0!!!!`J!!!*X!!!#F!!!!R3!!!*i!!!#
I!!!!S!!!!+%!!!#L!!!!S`!!!+3!!!#P!!!!TJ!!!+F!!!#S!!!!U3!!!+S!!!#
X!!!!V3!!!+X!!!#%!!!!j`!!!'!!!!"K!*!4#!!!"@%ZEh9d!*!k2j!%39"36!!
!!B"BJ!#33Mq3"!#3#98"N!!"#3*l!*!1!B!!N!m1!!%!N!3"!3#3"!T98%NZF(*
PCQPi!*!@!3#3"3%!!3!!!!%"!!!"!3!"!!!(!3!!!3!"!*!%!3!!#!!!#9"jG'K
[EMBi5fGeFfPdD`#3-&"jG'K"8&"-!!!AF&MJ!*"#2j!%!*!*9`&-!33#0`%!!!!
@'J!!"aB!N!3(d!#3$`N!N!FCEAGPFQYcAfj[ER0SBA*PC&pMEfjQD@FZD!#3#3%
!N!`$!*!,"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!1!*!(!3#3"!T98%NZF(*PCQP
i!*!@!3#3"3%!!3!#!*!-!`)!!3%!!!%"!!%!N!N"!3%!!!%"!!%!!J!!!!)!!J#
3+E)!!!$0!3!"!!#k!!-!!*QC!*!%Irm!N!4rr`#3"(rr!!!!"J%!N!F"!3#3#!%
!N!3"!3!!!3%!!3!!"`%!!3%!!3%!!!!"!!!$!3%!!3!"!*!%!3!!!3%!!3!"!!!
!!J!!!#J!N!m#!!!!!`!!!#J!N!m$!!!!"!!!!#J!N!m%!!!!"3!!!#J!N!m&!!!
!"J!!!#J!N!m'!!!!"`!!!#J!N!m(!!!!#!!!!#J!N!m)!!!!#3!!!#J!N!m*!!!
!#J!!!#J!N!m+!!!!#`!!!#J!N!m,!!!!$!!!!#J!N!m-!!!!$3!!!#J!N!m0!!!
!$J!!!#J!N!m2!!!!%!!!!#J!N!m3!!!!%3!!!#J!N!m4!!!!%J!!!#J!N!m5!!!
!%`!!!#J!N"%$!!!!"J!!!!-!!!!'X$X3arrrkT8!N"!$!*$r!*$r!*!'!3!!$P"
jG'K[EP0dB@jN4N&8!*!a8(PdD%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!!-
!!!%"!!!"!*!-!3%"!!!"!3!"!!E#!*""AepcG'&bG!#3HJ)!!!!#!!)!N#B$!!!
"!`!!!J!!!!)#!3-!!!)"!3-!!!%!!!$m!!!"!!!!$58!!"!!N!6m!*!h"X)!N%&
IAh0dBA*d!*"k"J!#!!!bb!!!-XJ!!$,)!*!'$P"jG'K[EN0[FQ9(990*!*$b"!!
!#P"jG'K[ENG98dN!N"93@94)39"36!!!$k!!!!AF!!!!3!!!81!!N'%"2j!%!*!
(E!&@!DJ#43%!!!!,9J!!@p%!!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835F
J*e"*3e3R!*$X!a"0B@028b!f1%XJ6'PZDf9b!*![#9"jG'K[EMBi5b"-D@jVCA)
!N"!"1J#3r`#3r`!"!!!"!3!!!J%!!!-"!!#Z!3!!V`%!!,!"!!#e!3!!YJ%!!,%
"!!#c!3!!Y`%!!!3"!!!&!3!!"J%!!!F"!!!)!3!!#3%!!!S"!!!,!3!!$!%!!!d
"!!!1!3!!$`%!!"!"!!!4!3!!%J%!!"-"!!!8!3!!&3%!!"B"!!!A!3!!'!%!!"N
"!!!D!3!!'`%!!"`"!!!G!3!!(J%!!"m"!!!J!3!!)3%!!#)"!!!M!3!!*!%!!#8
"!!!Q!3!!*`%!!#J"!!!T!3!!+J%!!#X"!!!X!3!!,3%!!#i"!!![!3!!-!%!!$%
"!!!b!3!!-`%!!$3"!!!e!3!!0J%!!$F"!!!i!3!!13%!!$S"!!!l!3!!2!%!!$d
"!!!q!3!!2`%!!%!"!!""!3!!3J%!!%-"!!"%!3!!43%!!%B"!!"(!3!!5!%!!%N
"!!"+!3!!5`%!!%`"!!"0!3!!6J%!!%m"!!"3!3!!83%!!&)"!!"6!3!!9!%!!&8
"!!"@!3!!9`%!!&J"!!"C!3!!@J%!!&X"!!"F!3!!A3%!!&i"!!"I!3!!B!%!!'%
"!!"L!3!!B`%!!'3"!!"P!3!!CJ%!!'F"!!"S!3!!D3%!!'S"!!"V!3!!E!%!!'d
"!!"Z!3!!E`%!!(!"!!"a!3!!FJ%!!(-"!!"d!3!!G3%!!(B"!!"h!3!!H!%!!(N
"!!"k!3!!H`%!!(`"!!"p!3!!IJ%!!(m"!!#!!3!!J3%!!))"!!#$!3!!K!%!!)8
"!!#'!3!!ZJ%!!)F"!!#)!3!!L3%!!,N"!!#+!3!!L`%!!)`"!!#0!3!!MJ%!!)m
"!!#3!!%!!*%"!!#5!3!!N`%!!*3"!!#9!3!!PJ%!!*F"!!#B!3!!Q3%!!*S"!!#
F!3!!R`%!!+!"!!#K!3!!SJ%!!+-"!!#N!3!!T3%!!+F"!!#S!3!!UJ%!!+X"!!#
X!3!!V3!)!!!+F(PdD'pZ)$Bi5`#309"C9%K"8&"-!!!(d&L!!*"#2j!%!*!*9`&
-!33#0`%!!!!@'J!!"aB!N!3&h!#3$`N!N!FCEAGPFQYcAfj[ER0SBA*PC&pMEfj
QD@FZD!#3#3%!N!`%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!i!N!F"!*!%#P9355j
`FQ9QDAJ!N"B"!*!&!3!"!!)!N!`$!J%"!3!"!3%$!`#3#3%"!3!!!3%!!3!'`3"
IAfPZDA4TB@aTHQ8!N$4IAh0dBA*d!*!jAepdCA*YD@jKG'8!N$B'!!)!!$DR!!!
fT`!!0UF!!!!$!!!08(PdD'pZ3fpbC9"33`#3m`3!!""3HA4SEfj6G'&ZC'&XEfj
P!*!28(PdD%&38%`!!"G`!!!*a!!!!%!!!&$J!*"K!6q3"!#3"f`"9J'S!N8"!!!
!#eB!!&[4!!)!!!!#!!)!N#Qd!!!!d!)!!J!!ZJ!!!28!!!%!!!!-c3!!%!#3"28
!N"8"!3%!N!N"!3%!N!qd!!!!d!)!!J!!Y3!"!!!!!J!!!#J!N!m#!&!!!3!"!!%
!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1`$%%eKBdp6)&"33b"-D@jVCA)
!N#m38(PdD'pZ8h4KEQ4KE'pZC3#3%!%k!*$r!*$r!!%!!!%"!!!#!3!!!`%!!+i
"!!#[!3!!X!%!!,8"!!#f!3!!X3%!!,-"!!#h!3!!Z`%!!,`"!!!%!3!!"3%!!!B
"!!!(!3!!#!%!!!N"!!!+!3!!#`%!!!`"!!!0!3!!$J%!!!m"!!!3!3!!%3%!!")
"!!!6!3!!&!%!!"8"!!!@!3!!&`%!!"J"!!!C!3!!'J%!!"X"!!!F!3!!(3%!!"i
"!!!I!3!!)!%!!#%"!!!L!3!!)`%!!#3"!!!P!3!!*J%!!#F"!!!S!3!!+3%!!#S
"!!!V!3!!,!%!!#d"!!!Z!3!!,`%!!$!"!!!a!3!!-J%!!$-"!!!d!3!!03%!!$B
"!!!h!3!!1!%!!$N"!!!k!3!!1`%!!$`"!!!p!3!!2J%!!$m"!!"!!3!!33%!!%)
"!!"$!3!!4!%!!%8"!!"'!3!!4`%!!%J"!!"*!3!!5J%!!%X"!!"-!3!!63%!!%i
"!!"2!3!!8!%!!&%"!!"5!3!!8`%!!&3"!!"9!3!!9J%!!&F"!!"B!3!!@3%!!&S
"!!"E!3!!A!%!!&d"!!"H!3!!A`%!!'!"!!"K!3!!BJ%!!'-"!!"N!3!!C3%!!'B
"!!"R!3!!D!%!!'N"!!"U!3!!D`%!!'`"!!"Y!3!!EJ%!!'m"!!"`!3!!F3%!!()
"!!"c!3!!G!%!!(8"!!"f!3!!G`%!!(J"!!"j!3!!HJ%!!(X"!!"m!3!!I3%!!(i
"!!"r!3!!J!%!!)%"!!##!3!!J`%!!)3"!!#&!3!!KJ%!!,S"!!#(!3!!L!%!!)N
"!!#j!3!!LJ%!!)X"!!#-!3!!M3%!!)i"!!#2!3!!N!!"!!#4!3!!NJ%!!*-"!!#
8!3!!P3%!!*B"!!#A!3!!Q!%!!*N"!!#D!3!!R!%!!*m"!!#J!3!!S3%!!+)"!!#
M!3!!T!%!!+8"!!#R!3!!U!%!!+S"!!#V!3!!V!%!!+d!!`Y0B@028b"0CA*RC@P
ZDf9b!*![$P"jG'K[EP0dB@jN4N&8!*!5!6S!N2m!N2m!!!-!N!B3!"!!rj!J!!!
!!S!!!!$rN!5!!!!!rj!3!*!%rj!%!*!)rj!%!*!(!Iq3"!!!!!%!!!!"rj!%!!!
!!3!!!!6rN!3!!!!%!!!!"2q3"!!!!!3!!!!"rj!%!!!!!3!!!!(rN!3!!!!"!!!
!![q3"!!!!!)!N!6rN!3!N!F3!*!'Irp*6&*Irj!%!!!!%2q3H!!!!!'!!*!'!Iq
3"!!!!!%!N!F"!!!!!J!!!!-!!!!%!!!!"3!!!!B!N!J'!!!!#3!'!!!!#33!!!S
!!6Sk!*$r!*$r!3%!!!!"!!%k1MTA390845!a,M)J4'PcG(*TBR9dD@pZ1J#3r`#
3j`%"!!!!!J!"1MSkD@eRE'PLFcTUF'9R,6Bk!*$r!*$[!3%!!!!$!!%k1MTTE@G
XD@*c1R"LEA"XGA-k!*$r!*$Z!3%!!!!%!!%k1MTRC'*Y,6%Z0bic1J#3r`#3m`%
#!!!!"3!"1MSkD@eRE'PLFcTXD@*`EQFY-#ii1@-k!*$r!*$T!3%!!!!'!!%k1MT
TE@GXD@*c1QaTBR4TCQBk!*$r!*$Z!5!!!!!(!!%k1MTTE@GXD@*c1RTXD@)Y-5i
`,M3k!*$r!*$V!@B!!!!)!!%k1MT8Bf`[9'XJ4QpXC'9b1Ne[FQ9'D@aPFb!a,M3
Z-cT6Eh9bBf9c1J#3r`#3f!%!"!!!#3!"1MSk3eG(990*1J#3r`#3p`&h3!!!!3!
"1MSk9d&69%8J-5ib)%4TFh4bD@*eG'P[EMS!N2m!N1F"L%!!!!)!!MT0CA4bEhG
PFQYc)&0dB@jNBA*N)%aTBR*KFRNk690-)%-k!*$r!*$H!99!!!!$!!)k6@&M6e-
J8h9`F'pbG$S!N2m!N2)"Gd!!!!3!!6Sk1P4ME#p8Db"'EfaNCA)kG'0X1#i`1J#
3r`#3k3&h"!!!"`!"1MSk9'0X,e4V)%C[E'4PFMTdDcJZ-$S!N2m!N1S"-`3!!!J
!!J!'6@&M6e-J8&"$)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e
-3J#3)%aTBL"*EA"[FR3J8&"$!*!@69"-4J#3)%aTBL"*EA"[FR3J8&"$!*!@69G
$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!BmUZd!!$--J!&+h3!!!"IJ(+VY!
!&'A!!!!#eN*KE'a[EfiJ5'9XF!#3"Ka)!FU[!!!8CF!"KjE8!*!%9%9B9#jM!*!
H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K849K8,Q0
M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3
ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jPH(!![%#!QJS"-&e[!6EY93!!!!8
!N!3"0Ze8)!3!,J%Z6Gi",ABN!3!!!!%fl93"-&eZ!3#3"a)!N!9849K8,QJ!N"j
09b"$,d-V+b"38%-!N"33!!!!9%9B9#j`!*!H69FJ8'&cBf&X)&"33`#3&e4&@&3
ZF'&c!*!F69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ8&"$!*!
8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`F(8!N"a
09b"3BA0MB@`J8&"$!*!6J!!!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4&@&3ZF`"SBmU
Zd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eP"33d&cE3"Z)%KPE!#3"Ka)!FU[!!!
8CF!"KjE8!*!%@%024J#3)&K$6dC')%PYF'pbG#"38%-!N"4NEf0e!*"!B!!!!(*
cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!@Fh4eBJ#3)&"&4L"*EA"
[FR3J8&"$!*!D,Q4[B`#32&!!!!"0B@028b!f1%XJ6'PZDf9b!*!4'd&38%`!N%"
J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#!f1%X!N"C08%a'!*!J6'P
L)%PYF'pbG#!f1%X!N"C09d0%!*"!B!!!!%p#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#
3&P*68N-!N%"J!!!!9%9B9#jLD!"MbUl3!!-`b!!8VG!!!!&q!FUZd!!8CF!!!!,
@3Q&XE'p[EL")C@a`!*!'(%J"bUm!!"4P`!'(PY3!N!4849K8,Q-!N"j09b"$,d-
V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"
$,d-V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a
09b"$,d-V+b!f1%X!N"K849K8,Q9iF!#m3)#D#J%`A1m"0[2[!*!)!6EclL!%!#i
",NhH!5ef*!%!!!!"0[2Z!6"FlJ(Z!*!'%J#3"94&@&3ZD!#3(NeA)%-[3bXV)$B
i5`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"
3BA0MB@`J0MK,!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j
`BfJV+`#3'NeA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#!
f1%X!N"1!!!!!9%9B9#jb!*!H69FJ8Q9k!*!H9%9B9#jcC@F!bUl3!!-`b!!8VG!
!!!&q!FUZd!!8CF!!!!,@!-FUG#*SV`!"bV(%!"199!!!(%J"bUm!!"4P`!'(SM`
!N!4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J0MKV!*!
@Fh4eBJ#3)&"&4L"*EA"[FR3J0MKV!*!D,Q4[B`#32&!!!!"AD@ic-L"i1$BJ6'P
ZDf9b!*!4#94&@&3ZB`#3(NeA)%-[3bXV)(Ji0J#3'&4&@&3ZBbXV!*!F69FJ3bp
$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69F
J3bp$+bXJH$Jf!*!B9%9B9#j`BfJ!N"a09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#j
`BfJV+`#3'NeA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R*M!*!G69FJ9fPZ8N-!N#!
ZE'PL!*!F6'PL)%PYF'pbG#"i1$B!N"SZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"C
03b"-D@jVCA)!N"J)68e$5!#34&4&@&3ZB`#3(Ne$)%-[3bXV!*!F9%9B9#jME(-
!N"a03b"$E'&cFb"$Efe`D@aPFJ#3$i!!!!"849K8,Q4PCJ#33&4&@&3ZC'pM!*!
m%!!!!&4&@&3ZD!#32K!!!!"849K8,R"MD!#3(%e$)%-[3bXV!*!BJ!!!!&4&@&3
ZG(-!N%&1EfjP!*!G!8e08()!N%"!!!!!6@&M6e-J6@9bCf8!N"B(39"36!#33'!
!!!""F("X!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#
3'&4&@&3ZFJ#3(P*PHJ#3)A*cFQ-!N%"J!!!!FfKXBJ#35`%!N!F+!!!!!J#3"a%
!!!!$!*!('!!!!!3!N!FJ!!!!"3#3"bF!!!!'!*!(,`!!!!F!N!Fk!!!!#!#3"d8
!!!!*!*!(83!!!!S!N!GG!!!!#`#3"fX!!!!-!*!(GJ!!!!d!N!H&!!!!$J#3"j8
!!!!2!*!(SJ!!!"!!N!H`!!!!%3#3"ld!!!!5!*!(`J!!!"-!N!I-!!!!&!#3"p8
!!!!9!*!(l`!!!"B!N!Ii!!!!&`#3"J%'!!!!'!#3"J%1!!!!'3#3"J%F!!!!'J#
3"J%Q!!!!'`#3"J%[!!!!(!#3"J%i!!!!(3#3"J&#!!!!(J#3"J&4!!!!(`#3"J&
F!!!!)!#3"J&P!!!!)3#3"J&b!!!!)J#3"J&p!!!!)`#3"J''!!!!*!#3"J'4!!!
!*3#3"J'E!!!!*J#3"J'S!!!!*`#3"J'd!!!!+!#3"J(!!!!!+3#3"J(+!!!!+J#
3"J(C!!!!+`#3"J(P!!!!,!#3"J(a!!!!,3#3"J(m!!!!,J#3"J)+!!!!,`#3"J)
8!!!!-!#3"J)N!!!!-3#3"J)a!!!!-J#3"J)q!!!!-`#3"J*-!!!!0!#3"J*D!!!
!03#3"J*R!!!!0J#3"J*c!!!!0`#3"J+!!!!!1!#3"J+0!!!!13#3"J+F!!!!1J#
3"J+V!!!!1`#3"J+d!!!!2!#3"J,#!!!!23#3"J,3!!!!2J#3"J,I!!!!2`#3"J,
Y!!!!3!#3"J,k!!!!33#3"J-%!!!!3J#3"J-2!!!!3`#3"J-E!!!!4!#3"J-S!!!
!43#3"J-[!!!!4J#3"J-i!!!!4`#3"J0$!!!!5!#3"J02!!!!53#3"J0G!!!!5J#
3"J0R!!!!5`#3"J0b!!!!6!#3"J1!!!!!63#3"J11!!!!6J#3"J1G!!!!6`#3"J1
U!!!!8!#3"J1d!!!!83#3"J2"!!!!8J#3"J2)!!!!8`#3"J28!!!!9!#3"J2J!!!
!93#3"J2V!!!!9J#3"J2k!!!!9`#3"J3)!!!!@!#3"J35!!!!@3#3"J3J!!!!@J#
3"J3[!!!!@`#3"J3q!!!!A!#3"J4)!!!!A3#3"J4@!!!!AJ#3"J4P!!!!A`#3"J4
d!!!!B!#3"J5"!!!!B3#3"J51!!!!BJ#3"J5C!!!!B`#3"J5X!!!!C!#3"J5p!!!
!C3#3"J6+!!!!CJ#3"J6E!!!!C`#3"J6S!!!!D!#3"J6j!!!!D3#3"J8$!!!!DJ#
3"J89!!!!D`#3"J8I!!!!E!#3"J8`!!!!E3#3"J8p!!!!EJ#3"J9&!!!!E`#3"J9
2!!!!F!#3"J9@!!!!F3#3"J9L!!!!FJ#3"J9b!!!!F`#3"J@!!!!!G!#3"J@-!!!
!G3#3"J@D!!!!GJ#3"J@X!!!!G`#3"J@h!!!!H!#3"JA#!!!!H3#3"JA1!!!!HJ#
3"JAD!!!!H`#3"JAQ!!!!I!#3"JAa!!!!I3#3"JAq!!!!IJ#3"JB,!!!!I`#3"JB
@!!!!J!#3"JBK!!!!J3#3"JBY!!!!JJ#3"JBl!!!!J`#3"JC(!!!!K!#3"JC5!!!
!K3#3"JCH!!!!KJ#3"JCU!!!!K`#3"JCh!!!!L!#3"JD$!!!!L3#3"JD5!!!!LJ#
3"JDL!!!!L`#3"JD`!!!!M!#3"JDj!!!!M3#3"JE#!!!!MJ#3"JE,!!!!M`#3"JE
8!!!!N!!!N!B'k!!!!*%!N!B'qJ!!!*)!N!B(#3!!!*-!N!B('3!!!*3!N!B(*`!
!!*8!N!B(0J!!!*B!N!B(43!!!*F!N!B(9!!!!*J!N!B(B`!!!*N!N!B(F`!!!*S
!N!B(H`!!!*X!N!B(LJ!!!*`!N!B(Q!!!!*d!N!B(S`!!!*i!N!B(XJ!!!*m!N!B
([!!!!+!!N!B(b!!!!+%!N!B(h3!!!+)!N!B(l3!!!+-!N!B(r!!!!+3!N!B)#`!
!!+8!N!B)(`!!!+B!N!B)+3!!!+F!N!B)2!!!!+J!N!B)5!!!!+N!N!B)8`!!!+S
!N!B)B3!!!+X!N!B)E`!!!+`!N!B)I3!!!+d!N!B)LJ!!!+i!N!B)N`!!!+m!N!B
)R!!!!,!!N!B)V!!!!,%!N!B)Z`!!!,)!N!B)d3!!!,-!N!B)k3!!!,3!N!B*!3!
!!,8!N!B*'J!!!,B!N!B*-!!!!,F!N!B*8!!!!,J!N!B*B!!!!,N!N!B*E`!!!,S
!N!B*K`!!!,X!N!B*Q3!!!,`!N!B*XJ!!!,d!N!B*a3!!!,i!N!B*c`!!!,m!N!B
*jJ!!!-!!N!B*m3!!!-%!N!B+!J!!!-)!N!B+#3!!!--!N!B+&`!!!-3!N!B+)3!
!!-8!N!B+,3!!!-B!N!B+03!!!-F!N!B+4J!!!-J!N!B+@3!!!-N!N!B+E!!!!-S
!N!B+J!!!!-X!N!B+N3!!!-`!N!B+S3!!!-d!N!B+X!!!!-i!N!B+b3!!!-m!N!B
+f3!!!0!!N!B+i3!!!0%!N!B+p!!!!0)!N!B,!J!!!0-!N!B,&!!!!03!N!B,+!!
!!08!N!B,03!!!0B!N!B,23!!!0F!N!B,5J!!!0J!N!B,9!!!!0N!N!B,B`!!!0S
!N!B,EJ!!!0X!N!B,I3!!!0`!N!B,M!!!!0d!N!B,Q3!!!0i!N!B,TJ!!!0m!N!B
,Y!!!!1!!N!B,Z`!!!1%!N!B,bJ!!!1)!N!B,h!!!!1-!N!B,k`!!!13!N!B,q!!
!!18!N!B-"J!!!1B!N!B-#J!!!1F!N!B-%3!!!1J!N!B-)J!!!1N!N!B--3!!!1S
!N!B-13!!!1X!N!B-8J!!!1`!N!B-A!!!!1d!N!B-D!!!!1i!N!B-G!!!!1m!N!B
-I`!!!2!!N!B-LJ!!!2%!N!B-Q3!!!2)!N!B-U`!!!2-!N!B-Z!!!!23!N!B-`3!
!!28!N!B-c3!!!2B!N!B-h!!!!2F!N!B-kJ!!!2J!N!B-m3!!!2N!N!B-r!!!!2S
!N!B0$!!!!2X!N!B0'3!!!2`!N$3#!!!"!J!!!J)!!!-#!!!%!J!!"3)!!!B#!!!
(!J!!#!)!!!N#!!!+!J!!#`)!!!`#!!!0!J!!$J)!!!m#!!!3!J!!%3)!!")#!!!
6!J!!&!)!!"8#!!!@!J!!&`)!!"J#!!!C!J!!'J)!!"X#!!!F!J!!(3)!!"i#!!!
I!J!!)!)!!#%#!!!L!J!!)`)!!#3#!!!P!J!!*J)!!#F#!!!S!J!!+3)!!#S#!!!
V!J!!,!)!!#d#!!!Z!J!!,`)!!$!#!!!a!J!!-J)!!$-#!!!d!J!!03)!!$B#!!!
h!J!!1!)!!$N#!!!k!J!!1`)!!$`#!!!p!J!!2J)!!$m#!!"!!J!!33)!!%)#!!"
$!J!!4!)!!%8#!!"'!J!!4`)!!%J#!!"*!J!!5J)!!%X#!!"-!J!!63)!!%i#!!"
2!J!!8!)!!&%#!!"5!J!!8`)!!&3#!!"9!J!!9J)!!&F#!!"B!J!!@3)!!&S#!!"
E!J!!A!)!!&d#!!"H!J!!A`)!!'!#!!"K!J!!BJ)!!'-#!!"N!J!!C3)!!'B#!!"
R!J!!D!)!!'N#!!"U!J!!D`)!!'`#!!"Y!J!!EJ)!!'m#!!"`!J!!F3)!!()#!!"
c!J!!G!)!!(8#!!"f!J!!G`)!!(J#!!"j!J!!HJ)!!(X#!!"m!J!!I3)!!(i#!!"
r!J!!J!)!!)%#!!##!J!!J`)!!)3#!!#&!J!!KJ)!!)F#!!#)!J!!L3)!!)S#!!#
,!J!!M!)!!)d#!!#1!J!!M`)!!*!!!J!!N3)!!*)#!!#6!J!!P!)!!*8#!!#@!J!
!P`)!!*J#!!#C!J!!QJ)!!*X#!!#F!J!!R3)!!*i#!!#I!J!!S!)!!+%#!!#N!J!
!TJ)!!+F#!!#S!J!!U3)!!+S#!!#V!J!!V!)!!+d#!!#Z!J!!V`)!!,!#!!#a!J!
!YJ)!!,F#!!#c!J!!Y3)!!,J#!!#k!J!!Z`)!!,`!!!!$!!!!!3%!!")!N!J%!*!
%fV!l$BRrriK@!*$r!*$m`3)!!")!N!J%!*!%iV!l$BRrrqI"!*$r!*$mpJ-!!!%
!N!J%!*!%qV!jhE8!!"*-!*$r!*$k!3!!!"K56dp8!*!-&NG599!!N!FB$NCKG#"
$Efe`EfjPER4c!!!!!NC*6%8$!!!"4NP-43-!!!*(8P93!*!(!3CMEfjQD@F!!!!
$4NP-43%!!!&'58a&!3!!!NC*6%8"!!!$4e*98!#3"`)'8(PdD'pZ!!!!&dC*6%8
"!!!%4NP-43%!!!9'58a&!3!!"NC*6%8"!!!(4NP-43%!!!K'58a&!3!!#8C*6%8
"!!!+4NP-43%!!!Y'58a&!3!!$%C*6%8"!!!04NP-43%!!!j'58a&!3!!$dC*6%8
"!!#Z4NP-43%!!""'58a&!3!!%8C*6%8"!!!54NP-43%!!"0'58a&!3!!&%C*6%8
"!!!94NP-43%!!"C'58a&!3!!&dC*6%8"!!!B4NP-43%!!"P(8P93!*!(!`G2BQT
PBh4c!!!!&%C*6%8"!!!D4NP-43%!!"Y'58a&!3!!(%C*6%8"!!!G4NP-43%!!"j
'58a&!3!!(dC*6%8"!!!J4NP-43%!!#&'58a&!3!!)NC*6%8"!!!M4NP-43%!!#4
'58a&!3!!*8C*6%8"!!!Q4NP-43%!!#G'58a&!3!!+%C*6%8"!!!T4NP-43%!!#T
'58a&!3!!+dC*6%8"!!!X4NP-43%!!#e(8P93!*!("!C3BA*cCA)!!!!)4NP-43%
!!#j'58a&!3!!,dC*6%8"!!!`4NP-43%!!$&'58a&!3!!-NC*6%8"!!!c4NP-43%
!!$4'58a&!3!!08G599!!N!F&"de[C(9XCA-!!!!E4NP-43%!!$C'58a&!3!!0dC
*6%8"!!!i4NP-43%!!$P'58a&!3!!1NC*6%8"!!!l4NP-43%!!$a'58a&!3!!28C
*6%8"!!!q4NP-43%!!$p'58a&!3!!3%C*6%8"!!""4NP-43%!!%*'58a&!3!!3dC
*6%8"!!"%4NP-43%!!%9'58a&!3!!YdC*6%8"!!"'4NP-43%!!%G'58a&!3!!5%C
*6%8"!!"*4NP-43%!!%T'58a&!3!!5dC*6%8"!!"-4NP-43%!!%e'58a&!3!!6NC
*6%8"!!"24e*98!#3"`B+6@&M1P"jG'K[EJ!!!!T'58a&!3!!8%C*6%8"!!"44NP
-43%!!&*'58a&!3!!8dC*6%8"!!"84NP-43%!!&9'58a&!3!!9NC*6%8"!!"A4NP
-43%!!&K'58a&!3!!@8G599!!N!F(#NeKBcT$Efe`BA3!!!!%4NP-43%!!&T'58a
&!3!!@dC*6%8"!!"F4NP-43%!!&e(8P93!*!(#!Y0B@-k6@pNG@aPF`!!!!C'58a
&!3!!ANC*6%8"!!"I4NP-43%!!'"'58a&!3!!B8C*6%8"!!"L4NP-43%!!'0(8P9
3!*!(#3Y0B@-k9'p[E'*[H!!!!""'58a&!3!!C%C*6%8"!!"P4NP-43%!!'C'58a
&!3!!CdC*6%8"!!"S4NP-43%!!'P'58a&!3!!ZdC*6%8"!!"U4NP-43%!!'Y'58a
&!3!!E%C*6%8"!!"Y4NP-43%!!'j'58a&!3!!EdC*6%8"!!"`4NP-43%!!(&'58a
&!3!!FNG599!!N!F+$8eKBcT5CA0[GA*MCA-!!!!(4NP-43%!!(0'58a&!3!!G%C
*6%8"!!"e4NP-43%!!(C'58a&!3!!GdC*6%8"!!#m4NP-43%!!(K(8P93!*!(#`T
0B@-kE@&XE'pM!!!!!NC*6%8"!!"j4NP-43%!!(T(8P93!*!($!j&H(4PER0TEfj
c1QPYC`!!!!p'58a&!3!!HdC*6%8"!!"m4NP-43%!!(e'58a&!3!!INC*6%8"!!"
r4NP-43%!!)"'58a&!3!!J8C*6%8"!!##4NP-43%!!)0'58a&!3!!K%C*6%8"!!#
&4NP-43%!!)C'58a&!3!!ZNC*6%8"!!#(4NP-43%!!)K(8P93!*!($3phBA0dC5"
XD@*bBA*TCA-!!!!84NP-43%!!)P'58a&!3!!LNC*6%8"!!#,4NP-43%!!)a'58a
&!3!!M8C*6%8"!!#14NP-43%!!)p'58a&!3!!N!"'58a&!3!!N8C*6%8"!!#54NP
-43%!!*0'58a&!3!!P%C*6%8"!!#94NP-43%!!*C'58a&!3!!PdC*6%8"!!#B4NP
-43%!!*P'58a&!3!!QNC*6%8"!!#j4NP-43%!!*a(8P93!*!(&JKdBf`JE@pNF`!
!!!*'58a&!3!!Y8C*6%8"!!#f4e*98!#3"`i-9'XJE'PLFQ&bD@9c!!!!"%C*6%8
"!!#a4NP-43)!!,0'58a&!3!!XdC*6%8#!!#e4e*98!#3"`m0D@eR)'aTBR*KFQP
PF`!!!!T'58a&!3!!RdC*6%8"!!#J4NP-43%!!+&'58a&!3!!SNC*6%8"!!#M4NP
-43)!!*e'58a&!J!!RNC*6%8#!!#I4NP-43)!!+"'58a&!J!!S8G599!!N!F3$'G
NBQdJE'PLFQ&bH3!!!!*'58a&!3!!T%C*6%8#!!#N4e*98!#3"a%%4e9653!!!!0
'58a&!J!!TNC*6%8"!!#P4NP-43%!!,"(8P93!*!(%JPXD@*bBA*TCA-!!!!44NP
-43)!!+G'58a&!J!!U%C*6%8"!!#U4NP-43)!!+P'58a&!3!!TdC*6%8#!!#U4NP
-43%!!+K'58a&!J!!UdC*6%8#!!#Y4NP-43%!!+p'58a&!J!!V%C*6%8"!!#V4NP
-43%!!+a'58a&!3!!V8C*6%8#!!#Z4NP-43)!!+p'58a&!J!!X%G599!!N!F6"Qe
KE'a[B`#3"%G599!!N!F8$AGKFh4P)'aTBR*KFRN!!!!#4NP-43)!!*P'58a&!J!
!R!#3r`#3r`#3,`B!!!!+!!F!!!!-"!!!$3!"1J#3r`#3r`!"!3!!!!%!!6Sk!*$
r!*$r!3%!!!!#!!%k1MTTE@GXD@*c1R"LEA"XGA-k!*$r!*$Z!3%!!!!$!!%k1MT
TE@GXD@*c1QT`C@FY0MS!N2m!N1m"!3!!!!3!!6Sk1PG"8e4&)$%Z-L"%DA0dFQP
LGA4TEfik!*$r!*$R!3%!!!!&!!%k1MTRC'*Y,6%Z0bic1J#3r`#3m`%"!!!!#!!
"1MSkD@eRE'PLFcTXD@*`EQFY-#ii1@-k!*$r!*$T!9!!!!!*!!%k1MTTE@GXD@*
c1QaTBR4TCQBk!*$r!*$Z!3%!!!!+!!%k1MTTE@GXD@*c1RTXD@)Y-5i`,M3k!*$
r!*$V!FN!!!!,!!%k1MT8Bf`[9'XJ4QpXC'9b1Ne[FQ9'D@aPFb!a,M3Z-cT6Eh9
bBf9c1J#3r`#3f!%!"!!!$!!"1MSk3eG(990*1J#3r`#3p`%i3!!!!3!"1MSk9d&
69%8J-5ib)%4TFh4bD@*eG'P[EMS!N2m!N1F"Xd!!!!)!!MT0CA4bEhGPFQYc)&0
dB@jNBA*N)%aTBR*KFRNk690-)%-k!*$r!*$H!Dp!!!!$!!)k6@9dFQphCA*VFb"
6G'&ZC'&bC#"-D@*bBA*j1Ne66#"$+bXk!*$r!*$F!3"!!!!%!!)k6@&M6e-J8h9
`F'pbG$S!N2m!N2)"Y%!!!!8!!6Sk1P4ME#p8Db"'EfaNCA)kG'0X1#i`1J"KBcS
!N2m!N18"!!3!!!X!!6Sk1P4ME#p8Db"'EfaNCA)kG'Xi,M!k!'&M1J#3r`#3jJ%
!"!!!#J!#!!C0B@028b"38%-J6'PZDf9b!*!4'd&38%`!N%"J!!!!3A"`E!#33'!
!!!"068a#!*!J6'PL)%PYF'pbG#"38%-!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-
!N"C09d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!"Mb'(!!!-`b!!8VG"SrrG
!!FKK`!!8CF!!%JVB3Q&XE'p[EL")C@a`!*!''qS"b'(`!"4P`!'&RJ#3"94&@&3
ZB`#3(NeA)%-[3bXV)&"33`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!B9%9
B9#jMB`#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh!!N"e09b"$,d-V+b"38%-!N"K
849K8,Q0`F!#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZCAK`!-KK`!!$--J!&+h3D2r
h3!()BF!!&'A!!")+f!"5CATXEfpZ)%KPE!#3"K[U!FKKm!!8CF!"KDS!N!9849K
8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!!9%9B9#j`!*!H69FJ8'&cBf&X)&"33`#
3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bX
J8&"$!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j
`F(8!N"a09b"3BA0MB@`J8&"$!*!6J!!!!&4&@&3ZFJ#3(P*PHJ#3)94&@&3ZF`"
SBmKK`!!$--J!&+h3D2rh3!()BF!!&'A!!")+f&"33d&cE3"Z)%KPE!#3"K[U!FK
Km!!8CF!"KCi!N!9B3dp'!*!J@%024NBJ5@e`Eh*d)&"33`#3&'4[Bh8!N%"J!!!
!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#"38%-!N"CcG(9L!*!J8%9')%P
YF'pbG#"38%-!N"SZC'pM!*!m8!!!!%eKBdp6)$Bi5b"-D@jVCA)!N"%E39"36!#
33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"
-D@)J5@e`Eh*d)$Bi5`#3&NeA3d3!N%"J!!!!6d*+)!#3)%e39b"*EA"[FR3J0MK
,!*!@8P053`#33'!!!!"849K8,Q*S!'2)BF!!!c$)!"5Yd'Mrpd!"b'(!!"4P`!!
5#YK#B@aXEfpZ)%KPE(!!N!BEkJ()BI!!&'A!!B@H!*!&9%9B9#jM!*!H69FJ3bp
$+bXJ0MK,!*!B9%9B9#jM+bX!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!G69F
J3bp$+bXJ0MK,!*!B9%9B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!
F69FJ3bp$+bXJ0MK,!*!B9%9B9#jPH(!!b'(!!!-`b!!8VG"SrrG!!FKK`!!8CF!
!%JVB!0i"QAriBI!!$hNJ!"199!!!'qS"b'(`!"4P`!'&UJ#3"94&@&3ZD!#3(Ne
A)%-[3bXV)$Bi5`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`J0MK,!*!A9%9B9#j
`BA-!N"a09b"3BA0MB@`J0MK,!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5
!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"`G3#3(%e
A)&"KFf0KE#!f1%X!N"1!!!!!9%9B9#jb!*!H69FJ8Q9k!*!H9%9B9#jcC@F!b'(
!!!-`b!!8VG"SrrG!!FKK`!!8CF!!%JVB!0i"QAriBI!!$hNJ!"199!!!'qS"b'(
`!"4P`!'&UJ#3"@4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'p
bG#!f1'X!N"CcG(9L!*!J8%9')%PYF'pbG#!f1'X!N"SZC'pM!*!m8!!!!&GTEM-
b)(Ji0L"-D@jVCA)!N"%*9%9B9#jM!*!H69FJ3bp$+bXJH$Jf!*!B9%9B9#jM+bX
!N"a09b"$,d-V+b"i1$B!N"K849K8,Q0`!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#j
MF(!!N"a09b"$,d-V+b"i1$B!N"K849K8,R"MD!#3(%eA)%-[3bXV)(Ji0J#3&)!
!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZFQ-!N"e09b"
AD@j53`#3)#jXD@)!N"a-D@)J5@e`Eh*d)(Ji0J#3'Lj[BQS!N"a2BQSJ5@e`Eh*
d)(Ji0J#3&Ne$)%aTEQYPFJ#3'!K0680)!*"%9%9B9#jM!*!H68-J3bp$+bX!N"a
849K8,Q0XF`#3(%e$)%0XBA0c)%0[EA"TE'9b!*!2J!!!!&4&@&3ZC'9Q!*"!9%9
B9#jNEf-!N$`3!!!!9%9B9#jS!*!q%!!!!&4&@&3ZF'0S!*!F68-J3bp$+bX!N"L
!!!!!9%9B9#jdF`#338j[EQ8!N"d"68e3FJ#33%!!!!"0B@028b"0CA*RC3#3&JG
"8&"-!*"!B!!!!%&`F'`!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!*!G3Q&XE'p
[EL")C@a`!*!B9%9B9#jb!*!H8Q9k!*!KFR0bB`#33'!!!!"cD'aL!*"%!3!!!3!
!!"3#!*!'!3!"!3#3$30c!*!'!3!!!J!!!"8#!*!'!3!"!3#3$30c!*!'!3!!!`!
!!"B#!*!'!3!"!3#3$30c!*!'!3!!"!!!!"F#!*!'!3!#!3#3$30c!*!'!3!!"3!
!!"J#!*!'!3!#!3#3$30c!*!'!3!!"J!!!"N#!*!'!3!#!3#3$30c!*!'!3!!"`!
!!"S#!*!'!3!#!3#3$30c!*!'!3!!#!!!!"X#!*!'!3!#!3#3$30c!*!'!3!!#3!
!!"`#!*!'!3!#!3#3$30c!*!'!3!!#J!!!"d#!*!'!3!#!3#3$30c!*!'!3!!#`!
!!"i#!*!'!3!#!3#3$30c!*!'!3!!$!!!!"m#!*!'!3!#!3#3$30c!*!'!3!!$3!
!!#!#!*!'!3!#!3#3$30c!*!'!3!!$J!!!#%#!*!'!3!#!3#3$30c!*!'!3!!$`!
!!#)#!*!'!3!#!3#3$30c!*!'!3!!%!!!!#-#!*!'!3!#!3#3$30c!*!'!3!!%3!
!!#3#!*!'!3!#!3#3$30c!*!'!3!!%J!!!#8#!*!'!3!#!3#3$30c!*!'!3!!%`!
!!#B#!*!'!3!#!3#3$30c!*!'!3!!&!!!!#F#!*!'!3!#!3#3$30c!*!'!3!!&3!
!!#J#!*!'!3!#!3#3$30c!*!'!3!!&J!!!#N#!*!'!3!#!3#3$30c!*!'!3!!&`!
!!#S#!*!'!3!#!3#3$30c!*!'!3!!'!!!!#X#!*!'!3!#!3#3$30c!*!'!3!!'3!
!!#`#!*!'!3!#!3#3$30c!*!'!3!!'J!!!#d#!*!'!3!$!3#3$30c!*!'!3!!'`!
!!#i#!*!'!3!$!3#3$30c!*!'!3!!(!!!!#m#!*!'!3!$!3#3$30c!*!'!3!!(3!
!!$!#!*!'!3!$!3#3$30c!*!'!3!!(J!!!$%#!*!'!3!$!3#3$30c!*!'!3!!(`!
!!$)#!*!'!3!$!3#3$30c!*!'!3!!)!!!!$-#!*!'!3!$!3#3$30c!*!'!3!!)3!
!!$3#!*!'!3!$!3#3$30c!*!'!3!!)J!!!$8#!*!'!3!$!3#3$30c!*!'!3!!)`!
!!$B#!*!'!3!$!3#3$30c!*!'!3!!*!!!!$F#!*!'!3!$!3#3$30c!*!'!3!!*3!
!!$J#!*!'!3!$!3#3$30c!*!'!3!!*J!!!$N#!*!'!3!$!3#3$30c!*!'!3!!*`!
!!$S#!*!'!3!$!3#3$30c!*!'!3!!+!!!!$X#!*!'!3!$!3#3$30c!*!'!3!!+3!
!!$`#!*!'!3!$!3#3$30c!*!'!3!!+J!!!$d#!*!'!3!$!3#3$30c!*!'!3!!+`!
!!$i#!*!'!3!$!3#3$30c!*!'!3!!,!!!!$m#!*!'!3!$!3#3$30c!*!'!3!!,3!
!!%!#!*!'!3!$!3#3$30c!*!'!3!!,J!!!%%#!*!'!3!%!3#3$30c!*!'!3!!,`!
!!%)#!*!'!3!%!3#3$30c!*!'!3!!-!!!!%-#!*!'!3!%!3#3$30c!*!'!3!!-3!
!!%3#!*!'!3!%!3#3$30c!*!'!3!!-J!!!%8#!*!'!3!%!3#3$30c!*!'!3!!-`!
!!%B#!*!'!3!%!3#3$30c!*!'!3!!0!!!!%F#!*!'!3!%!3#3$30c!*!'!3!!03!
!!%J#!*!'!3!%!3#3$30c!*!'!3!!0J!!!%N#!*!'!3!&!3#3$30c!*!'!3!!0`!
!!%S#!*!'!3!&!3#3$30c!*!'!3!!1!!!!%X#!*!'!3!&!3#3$30c!*!'!3!!13!
!!%`#!*!'!3!&!3#3$30c!*!'!3!!1J!!!%d#!*!'!3!&!3#3$30c!*!'!3!!1`!
!!%i#!*!'!3!&!3#3$30c!*!'!3!!2!!!!%m#!*!'!3!&!3#3$30c!*!'!3!!23!
!!&!#!*!'!3!&!3#3$30c!*!'!3!!2J!!!&%#!*!'!3!&!3#3$30c!*!'!3!!2`!
!!&)#!*!'!3!&!3#3$30c!*!'!3!!3!!!!&-#!*!'!3!&!3#3$30c!*!'!3!!33!
!!&3#!*!'!3!&!3#3$30c!*!'!3!!3J!!!&8#!*!'!3!&!3#3$30c!*!'!3!!3`!
!!&B#!*!'!3!&!3#3$30c!*!'!3!!4!!!!&F#!*!'!3!&!3#3$30c!*!'!3!!43!
!!&J#!*!'!3!&!3#3$30c!*!'!3!!4J!!!&N#!*!'!3!&!3#3$30c!*!'!3!!4`!
!!&S#!*!'!3!&!3#3$30c!*!'!3!!5!!!!&X#!*!'!3!&!3#3$30c!*!'!3!!53!
!!&`#!*!'!3!&!3#3$30c!*!'!3!!5J!!!&d#!*!'!3!&!3#3$30c!*!'!3!!5`!
!!&i#!*!'!3!&!3#3$30c!*!'!3!!6!!!!&m#!*!'!3!&!3#3$30c!*!'!3!!63!
!!'!#!*!'!3!&!3#3$30c!*!'!3!!6J!!!'%#!*!'!3!&!3#3$30c!*!'!3!!6`!
!!')#!*!'!3!&!3#3$30c!*!'!3!!8!!!!'-#!*!'!3!'!3#3$30c!*!'!3!!83!
!!'3#!*!'!3!'!3#3$30c!*!'!3!!8J!!!'8#!*!'!3!'!3#3$30c!*!'!3!!8`!
!!'B#!*!'!3!'!3#3$30c!*!'!3!!9!!!!'F#!*!'!3!'!3#3$30c!*!'!3!!93!
!!'J#!*!'!3!'!3#3$30c!*!'!3!!9J!!!'N#!*!'!3!'!3#3$30c!*!'!3!!9`!
!!'S#!*!'!3!'!3#3$30c!*!'!3!!@!!!!'X#!*!'!3!'!3#3$30c!*!'!3!!@3!
!!'`#!*!'!3!'!3#3$30c!*!'!3!!@J!!!'d#!*!'!3!(!3#3$30c!*!'!3!!@`!
!!'i#!*!'!3!(!3#3$30c!*!'!3!!A!!!!'m#!*!'!3!(!3#3$30c!*!'!3!!A3!
!!(!#!*!'!3!(!3#3$30c!*!'!3!!AJ!!!(%#!*!'!3!)!3#3$30c!*!'!3!!A`!
!!()#!*!'!3!)!3#3$30c!*!'!3!!B!!!!(-#!*!'!3!)!3#3$30c!*!'!3!!B3!
!!(3#!*!'!3!)!3#3$30c!*!'!3!!BJ!!!(8#!*!'!3!)!3#3$30c!*!'!3!!B`!
!!(B#!*!'!3!)!3#3$30c!*!'!3!!C!!!!(F#!*!'!3!*!3#3$30c!*!'!3!!C3!
!!(J#!*!'!3!*!3#3$30c!*!'!3!!CJ!!!(N#!*!'!3!*!3#3$30c!*!'!3!!C`!
!!(S#!*!'!3!*!3#3$30c!*!'!3!!D!!!!(X#!*!'!3!*!3#3$30c!*!'!3!!D3!
!!(`#!*!'!3!*!3#3$30c!*!'!3!!DJ!!!(d#!*!'!3!*!3#3$30c!*!'!3!!D`!
!!(i#!*!'!3!*!3#3$30c!*!'!3!!E!!!!(m#!*!'!3!*!3#3$30c!*!'!3!!E3!
!!)!#!*!'!3!*!3#3$30c!*!'!3!!EJ!!!)%#!*!'!3!*!3#3$30c!*!'!3!!E`!
!!))#!*!'!3!*!3#3$30c!*!'!3!!F!!!!)-#!*!'!3!*!3#3$30c!*!'!3!!F3!
!!)3#!*!'!3!*!3#3$30c!*!'!3!!FJ!!!)8#!*!'!3!*!3#3$30c!*!'!3!!F`!
!!)B#!*!'!3!+"!#3$!%$F`#3"J%!!(3!!!#(!J#3"J%!#J3!N!`"!h-!N!B"!!"
e!!!!L!)!N!B"!!S%!*!-!30c!*!'!3!!GJ!!!)N#!*!'!3!+"!#3$!%$F`#3"J%
!!(F!!!#+!J#3"J%!#J3!N!`"!h-!N!B"!!"i!!!!L`)!N!B"!!S%!*!-!30c!*!
'!3!!H3!!!)`#!*!'!3!,!3#3$30c!*!'!3!!HJ!!!)d#!*!'!3!,!3#3$30c!*!
'!3!!H`!!!)i#!*!'!3!-!3#3$30c!*!'!3!!I!!!!)m#!*!'!3!-!3#3$30c!*!
'!3!!I3!!!*!!!J#3"J%!$!%!N!d$F`#3"J%!!(i!!!#4!J#3"J%!$!%!N!d$F`#
3"J%!!(m!!!#5!J#3"J%!$!%!N!d$F`#3"J%!!)!!!!#6!J#3"J%!$!%!N!d$F`#
3"J%!!)%!!!#8!J#3"J%!$!%!N!d$F`#3"J%!!))!!!#9!J#3"J%!$!%!N!d$F`#
3"J%!!)-!!!#@!J#3"J%!$!%!N!d$F`#3"J%!!)3!!!#A!J#3"J%!$!%!N!d$F`#
3"J%!!)8!!!#B!J#3"J%!$!%!N!d$F`#3"J%!!)B!!!#C!J#3"J%!$!%!N!d$F`#
3"J%!!)F!!!#D!J#3"J%!$!%!N!d$F`#3"J%!!)J!!!#E!J#3"J%!$!%!N!d$F`#
3"J%!!)N!!!#F!J#3"J%!$3%!N!d$F`#3"J%!!)S!!!#G!J#3"J%!$3%!N!d$F`#
3"J%!!)X!!!#H!J#3"J%!$3%!N!d$F`#3"J%!!)`!!!#I!J#3"J%!$3%!N!d$F`#
3"J%!!)d!!!#J!J#3"J%!$3%!N!d$F`#3"J%!!)i!!!#K!J#3"J%!$3%!N!d$F`#
3"J%!!)m!!!#L!J#3"J%!$3%!N!d$F`#3"J%!!*!!!!!!S`)!N!B"!!d"!*!0!h-
!N!B"!!#4!!!!T!)!N!B"!!d"!*!0!h-!N!B"!!#5!!!!T3)!N!B"!!d"!*!0!h-
!N!B"!!#6!!!!TJ)!N!B"!!d"!*!0!h-!N!B"!!#8!!!!T`)!N!B"!!d"!*!0!h-
!N!B"!!#9!!!!U!)!N!B"!!d"!*!0!h-!N!B"!!#@!!!!U3)!N!B"!!d"!*!0!h-
!N!B"!!#A!!!!UJ)!N!B"!!d"!*!0!h-!N!B"!!#B!!!!U`)!N!B"!!d"!*!0!h-
!N!B"!!#C!!!!V!)!N!B"!!d"!*!0!h-!N!B"!!#D!!!!V3)!N!B"!!d"!*!0!h-
!N!B"!!#F!!!!V`)!N!B"!!d$!*!0!h-!N!B"!!#I!!!!XJ)!N!B"!!m$!*!-!30
c!*!'!3!!S!!!!,-#!*!'!3!2!`#3$!%$F`#3"J%!!+%!!!#d!J#3"J%!$`-!N!`
"!h-!N!B"!!#L!!!!Y3)!N!B"!!m$!*!-!30c!*!'!3!!S`!!!,B#!*!'!3!2!`#
3$!%$F`#3"J%!!+3!!!#h!J#3"J%!%!-!N!`"!h-!N!B"!!#P!!!!Z!)!N!B"!"%
$!*!-!30c!*!'!3!!T`!!!,S#!*!'!3!5!`#3$!%$F`#3"J%!!+J!!!#l!J#3"J%
!%J-!N!`"!h-!N!B"!!#U!!!![3)!N!B"!")$!*!-!30c!*!'!3!!U`!!!,i#!*!
'!3!5!`#3$!%$F`#3"J%!!+`!!!#r!J#3"J%!%J-!N!`"!h-!N!B"!!#Y!!!!`!)
!N!B"!")$!*!-!30c!*!'!3!!VJ!!!1S#!*!'!3!"!3#3&3%!!+m!!!$V!J#3"J%
!!3-!N"8"!!#`!!!!l!)!N!B"!!%%!*!9!3!!X3!!!1d#!*!'!3!"!`#3&3%!!,-
!!!$[!J#3"J%!!3-!N"8"!!#e!!!!m3)!N!B"!!%"!*!9!3!!YJ!!!2)#!*!'!3!
"!3#3&3%!!,F!!!$c!J#3"J%!!3%!N"8"!!#j!!!!VJ)!N!B"!!d"!*!9!3!!ZJ!
!!28#!*!'!3!-!3#3&3%!!,X!!!$l!J#3"J%!!3%!N"8"!!#m!!!!r!)!N!B"!!%
"!*$r!*$r!*$r!*$r!*!)!3!!!!)!!!!$!!!!"!!!!!8!!!!'!!!!"`!!!!J!!!!
*!!!!#J!!!!X!!!!-!!!!$3!!!!i!!!!2!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!
9!!!!&J!!!"F!!!!B!!!!'3!!!"S!!!!E!!!!(!!!!"d!!!!H!!!!(`!!!#!!!!!
K!!!!)J!!!#-!!!!N!!!!*3!!!#B!!!!R!!!!+!!!!#N!!!!U!!!!+`!!!#`!!!!
Y!!!!,J!!!#m!!!!`!!!!-3!!!$)!!!!c!!!!0!!!!$8!!!!f!!!!0`!!!$J!!!!
j!!!!1J!!!$X!!!!m!!!!23!!!$i!!!!r!!!!3!!!!%%!!!"#!!!!3`!!!%3!!!"
&!!!!4J!!!%F!!!")!!!!53!!!%S!!!",!!!!6!!!!%d!!!"1!!!!6`!!!&!!!!"
4!!!!8J!!!&-!!!"8!!!!93!!!&B!!!"A!!!!@!!!!&N!!!"D!!!!@`!!!&`!!!"
G!!!!AJ!!!&m!!!"J!!!!B3!!!')!!!"M!!!!C!!!!'8!!!"Q!!!!C`!!!'J!!!"
T!!!!DJ!!!'X!!!"X!!!!E3!!!'i!!!"[!!!!F!!!!(%!!!"b!!!!F`!!!(3!!!"
e!!!!GJ!!!(F!!!"i!!!!H3!!!(S!!!"l!!!!I!!!!(d!!!"q!!!!I`!!!)!!!!#
"!!!!JJ!!!)-!!!#%!!!!K3!!!)B!!!#(!!!!L!!!!)N!!!#+!!!!L`!!!)`!!!#
0!!!!MJ!!!)m!!!#3!!!!!*%!!!#5!!!!N`!!!*3!!!#9!!!!PJ!!!*F!!!#B!!!
!Q3!!!,!!!!#D!!!!Q`!!!*`!!!#G!!!!RJ!!!*m!!!#J!!!!S3!!!+)!!!#M!!!
!T!!!!+8!!!#Q!!!!T`!!!+J!!!#T!!!!UJ!!!+X!!!#X!!!!V3!!!+i!!!#[!!!
!X3!!!,)!!!#c!*"V!3!!!!)!!!!$!!!!"!!!!!8!!!!'!!!!"`!!!!J!!!!*!!!
!#J!!!!X!!!!-!!!!$3!!!!i!!!!2!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!9!!!
!&J!!!"F!!!!B!!!!'3!!!"S!!!!E!!!!(!!!!"d!!!!H!!!!(`!!!#!!!!!K!!!
!)J!!!#-!!!!N!!!!*3!!!#B!!!!R!!!!+!!!!#N!!!!U!!!!+`!!!#`!!!!Y!!!
!,J!!!#m!!!!`!!!!-3!!!$)!!!!c!!!!0!!!!$8!!!!f!!!!0`!!!$J!!!!k!!!
!13!!!$X!!!!m!!!!23!!!$i!!!!r!!!!3!!!!%%!!!"#!!!!3`!!!%8!!!"'!!!
!4`!!!%J!!!"*!!!!5J!!!%3!!!",!!!!6!!!!%d!!!"1!!!!6`!!!&!!!!"4!!!
!8J!!!&-!!!"8!!!!93!!!&B!!!"A!!!!@3!!!&S!!!"E!!!!@!!!!&d!!!"F!!!
!AJ!!!&m!!!"J!!!!B3!!!')!!!"M!!!!C!!!!'8!!!"Q!!!!C`!!!'J!!!"T!!!
!DJ!!!'X!!!"X!!!!E3!!!'i!!!"[!!!!F!!!!(m!!!#!!!!!J3!!!))!!!#$!!!
!K!!!!)8!!!#'!!!!F3!!!()!!!"c!!!!G!!!!(8!!!"f!!!!G`!!!(J!!!"j!!!
!HJ!!!(X!!!"m!!!!I3!!!(i!!!#(!!!!L!!!!)N!!!#+!!!!L`!!!)`!!!#0!!!
!MJ!!!)m!!!#3!!!!!*%!!!#5!!!!N`!!!*3!!!#9!!!!PJ!!!*F!!!#C!!!!QJ!
!!*J!!!#E!!!!R!!!!*d!!!#H!!!!R`!!!+!!!!#K!!!!SJ!!!+-!!!#N!!!!T3!
!!+B!!!#R!!!!U!!!!+N!!!#U!!!!U`!!!+`!!!#Y!!!!VJ!!!+m!!!#`!!!!X3!
!!,)!!!#c!!!!Y!!!!,8!N'i')3!!!)%!N!B',3!!!))!N!B'1`!!!)-!N!B'4`!
!!)3!N!B'8J!!!)8!N!B'AJ!!!)B!N!B'DJ!!!)F!N!B'G`!!!)J!N!B'J`!!!)N
!N!B'NJ!!!)S!N!B'SJ!!!)X!N!B'X!!!!)`!N!B'Z3!!!)d!N!B'`J!!!)i!N!B
'b`!!!)m!N!B'e!!!!*!!!*!'"ZJ!!!#4!*!'"[S!!!#5!*!'"`N!!!#6!*!'"aN
!!!#8!*!'"bF!!!#9!*!'"cB!!!#@!*!'"d8!!!#A!*!'"e3!!!#B!*!'"f-!!!#
C!*!'"h-!!!#D!*!'"hX!!!#E!*!'"iS!!!#F!*!'"jJ!!!#G!*!'"k-!!!#H!*!
'"l)!!!#I!*!'"l`!!!#J!*!'"mJ!!!#K!*!'"pd!!!#L!*!'"qd!!!#M!*!'"r`
!!!#N!*!'#!X!!!#P!*!'#"m!!!#Q!*!'##N!!!#R!*!'#$`!!!#S!*!'#%J!!!#
T!*!'#&-!!!#U!*!'#'%!!!#V!*!'#'m!!!#X!*!'#(d!!!#Y!*!'#)S!!!#Z!*!
'#*-!!!#[!*!'#*`!!!#`!*!'#+`!!!#a!*!'#,X!!!#b!*!'#0%!!!#c!*!'#1N
!!!#d!*!'#3%!!!#e!*!'#4S!!!#f!*!'#6!!!!#h!*!'#9!!!!#i!*!'#@!!!!#
j!*!'#@m!!!#k!*!'#BF!!!#l!*!'#CN!!!#m!*!'#E)!!!#p!*!'#F8!!!#q!*!
'#Fm!!!#r!*!'#HB!!!$!!*!'#I%!!!$"!*!'#J)!!!$#!*!'#JN!!!$$!*!'#KF
!!!$%!*!'#L%!!!$&!*!'#Ld!!!$'!*!'#M8!!!$(!*!'#NB!!!$)!*!'#PN!!!$
*!*!'#Q`!!!$+!*!'#S!!!!$,!*!'#T%!!!$-!*!'#U%!!!$0!*!'#V!!!!$1!*!
'#XN!!!$2!*!'#YN!!!$3!*!'#Z%!!!$4!*!'#[3!!!$5!*!'#`)!!!$6!*!'#a3
!!!$8!*!'#bJ!!!$9!*!'#c8!!!$@!*!'#cd!!!$A!*!'#dS!!!$B!*!'#e3!!!$
C!*!'#f-!!!$D!*!'#fi!!!$E!*!'#hd!!!$F!*!'#i`!!!$G!*!'#jN!!!$H!*!
'#kB!!!$I!*!'#l3!!!$J!*!'#lX!!!$K!*!'#mS!!!$L!*!'#p`!!!$M!*!'#qX
!!!$N!*!'#rJ!!!$P!*!'$!B!!!$Q!*!'$!S!!!$R!*!'$"%!!!$S!*!'$#)!!!$
T!*!'$$%!!!$U!*!'$$N!!!$V!*!'$&)!!!$X!*!'$&`!!!$Y!*!'$'J!!!$Z!*!
'$(3!!!$[!*!'$(m!!!$`!*!'$)S!!!$a!*!'$*N!!!$b!*!'$+X!!!$c!*!'$,J
!!!$d!*!'$-%!!!$e!*!'$-d!!!$f!*!'$0`!!!$h!*!'$1S!!!$i!*!'$2%!!!$
j!*!'$2`!!!$k!*"0"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!'!*$r!*!@"!!!"@%
ZEh9d!*!D2j!%39"36!!!!B!!!!'!!!!!3!!!@-!!N'%"2j!%!*!(93'3!!%*!RX
!N%)"!!!!!J!!!!-!!!!%!!!!"3!!!!B!!!!(!!!!#!!!!!N!!!!+!!!!#`!!!!`
!!!!0!!!!$J!!!!m!!!!3!!!!%3!!!")!!!!6!!!!&!!!!"8!!!!@!!!!&`!!!"J
!!!!C!!!!'J!!!"X!!!!F!!!!(3!!!"i!!!!I!!!!)!!!!#%!!!!L!!!!)`!!!#3
!!!!P!!!!*J!!!#F!!!!S!!!!+3!!!#S!!!!V!!!!,!!!!#d!!!!Z!!!!,`!!!$!
!!!!a!!!!-J!!!$-!!!!d!!!!03!!!$B!!!!h!!!!1!!!!$S!!!!j!!!!1`!!!$`
!!!!p!!!!2J!!!$m!!!"!!!!!33!!!%)!!!"$!!!!43!!!%B!!!"(!!!!5!!!!%N
!!!"+!!!!4!!!!%X!!!"-!!!!63!!!%i!!!"2!!!!8!!!!&%!!!"5!!!!8`!!!&3
!!!"9!!!!9J!!!&F!!!"C!!!!@J!!!&X!!!"B!!!!A3!!!&`!!!"H!!!!A`!!!'!
!!!"K!!!!BJ!!!'-!!!"N!!!!C3!!!'B!!!"R!!!!D!!!!'N!!!"U!!!!D`!!!'`
!!!"Y!!!!EJ!!!'m!!!"`!!!!I`!!!)!!!!#"!!!!JJ!!!)-!!!#%!!!!K3!!!)B
!!!"a!!!!FJ!!!(-!!!"d!!!!G3!!!(B!!!"h!!!!H!!!!(N!!!"k!!!!H`!!!(`
!!!"p!!!!IJ!!!)F!!!#)!!!!L3!!!)S!!!#,!!!!M!!!!)d!!!#1!!!!M`!!!*!
!!!!!N3!!!*)!!!#6!!!!P!!!!*8!!!#@!!!!P`!!!*N!!!#D!!!!Q!!!!*X!!!#
F!!!!R3!!!*i!!!#I!!!!S!!!!+%!!!#L!!!!S`!!!+3!!!#P!!!!TJ!!!+F!!!#
S!!!!U3!!!+S!!!#V!!!!V!!!!+d!!!#Z!!!!V`!!!,!!!!#a!!!!XJ!!!,-!N)d
"!!!*6@9bCf8J6h9d!*!f2j!%39"36!!"!3!!"%4-4eKMDfPN8(*[DPG68%-!!3!
!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!*!(!3!
!!!)!!!!$!!!!"!!!!!8!!!!'!!!!"`!!!!J!!!!*!!!!#J!!!!X!!!!-!!!!$3!
!!!i!!!!2!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!9!!!!&J!!!"F!!!!B!!!!'3!
!!"S!!!!E!!!!(!!!!"d!!!!H!!!!(`!!!#!!!!!K!!!!)J!!!#-!!!!N!!!!*3!
!!#B!!!!R!!!!+!!!!#N!!!!U!!!!+`!!!#`!!!!Y!!!!,J!!!#m!!!!`!!!!-3!
!!$)!!!!c!!!!0!!!!$8!!!!f!!!!0`!!!$J!!!!j!!!!1J!!!$X!!!!m!!!!23!
!!$i!!!!r!!!!3!!!!%%!!!"#!!!!3`!!!%3!!!"&!!!!4J!!!%F!!!")!!!!53!
!!%S!!!",!!!!6!!!!%d!!!"1!!!!6`!!!&!!!!"4!!!!8J!!!&-!!!"8!!!!93!
!!&B!!!"A!!!!@!!!!&N!!!"D!!!!@`!!!&`!!!"G!!!!AJ!!!&m!!!"J!!!!B3!
!!')!!!"M!!!!C!!!!'8!!!"Q!!!!C`!!!'J!!!"T!!!!DJ!!!'X!!!"X!!!!E3!
!!'i!!!"[!!!!F!!!!(%!!!"b!!!!F`!!!(3!!!"e!!!!GJ!!!(F!!!"i!!!!H3!
!!(S!!!"l!!!!I!!!!(d!!!"q!!!!I`!!!)!!!!#"!!!!JJ!!!)-!!!#%!!!!K3!
!!)B!!!#(!!!!L!!!!)N!!!#+!!!!L`!!!)`!!!#0!!!!MJ!!!)m!!!#3!!!!!*%
!!!#5!!!!N`!!!*3!!!#9!!!!PJ!!!*F!!!#B!!!!Q3!!!,!!!!#D!!!!Q`!!!*`
!!!#G!!!!RJ!!!*m!!!#J!!!!S3!!!+)!!!#M!!!!T!!!!+8!!!#Q!!!!T`!!!+J
!!!#T!!!!UJ!!!+X!!!#X!!!!V3!!!+i!!!#[!!!!X3#3E`-!!!!"!3!!%J#3#!3
!N!6DX$5(3IrrS(d!N2m!N2c"!J!!%J#3#!3!N!6LX$5(+[rrY(X!N2m!N2cf!`!
!!3#3#!3!N!6kX$RGY3!!%N`!N2m!N2N$!!!"!!!!!3)!N!B"!!%%!*!-J!#3#!-
!!!)!!!$"!J#3"J%!!33!N!b!!*$r!*$r!*$r!*$r!*$$!3#3H3%!!!!B8Np29!#
3$"C(8P93!*!('!j'BA3J3fpYF'pZC@jdF`!!!!*'58a&!`!!!8C*6%8$!!!#4e*
98!#3"`%'BfpZCQPR!!!!!dC*6%8#!!!"4NP-43)!!!*'58a&!3!!!dG599!!N!F
#"P"jG'K[EJ!!!"G'58a&!J!!!dC*6%8#!!!%4NP-43)!!!9'58a&!J!!"NC*6%8
#!!!(4NP-43)!!!K'58a&!J!!#8C*6%8#!!!+4NP-43)!!!Y'58a&!J!!$%C*6%8
#!!!04NP-43)!!!j'58a&!3!!VNC*6%8#!!!24NP-43)!!""'58a&!J!!%8C*6%8
#!!!54NP-43)!!"0'58a&!J!!&%C*6%8#!!!94NP-43)!!"C'58a&!J!!&dC*6%8
#!!!B4e*98!#3"`-(6f*UC@0dF`!!!"4'58a&!J!!'8C*6%8#!!!D4NP-43)!!"Y
'58a&!J!!(%C*6%8#!!!G4NP-43)!!"j'58a&!J!!(dC*6%8#!!!J4NP-43)!!#&
'58a&!J!!)NC*6%8#!!!M4NP-43)!!#4'58a&!J!!*8C*6%8#!!!Q4NP-43)!!#G
'58a&!J!!+%C*6%8#!!!T4NP-43)!!#T'58a&!J!!+dC*6%8#!!!X4e*98!#3"`3
'8'&bFf9b!!!!#%C*6%8#!!!Y4NP-43)!!#j'58a&!J!!,dC*6%8#!!!`4NP-43)
!!$&'58a&!J!!-NC*6%8#!!!c4NP-43)!!$4(8P93!*!("3G0Ef4eE'9c!!!!'dC
*6%8#!!!e4NP-43)!!$C'58a&!J!!0dC*6%8#!!!i4NP-43)!!$P'58a&!J!!1dC
*6%8#!!!k4NP-43)!!$a'58a&!J!!28C*6%8#!!!q4NP-43)!!$p'58a&!J!!3%C
*6%8#!!""4NP-43)!!%*'58a&!J!!3dC*6%8#!!"%4NP-43)!!,K'58a&!J!!4NC
*6%8#!!"(4NP-43)!!%K'58a&!J!!58C*6%8#!!"+4NP-43)!!%Y'58a&!J!!48C
*6%8#!!"-4NP-43)!!%e'58a&!J!!6NG599!!N!F'#NeKBcT3HA4SEfi!!!!+4NP
-43)!!%p'58a&!J!!8%C*6%8#!!"44NP-43)!!&*'58a&!J!!8dC*6%8#!!"84NP
-43)!!&9'58a&!J!!9NC*6%8#!!"A4NP-43)!!&K(8P93!*!("`T0B@-k3fpYF'&
d!!!!"%C*6%8#!!"D4NP-43)!!&Y'58a&!J!!A%C*6%8#!!"C4e*98!#3"`J,6@&
M1Ne[C(9XCA-!!!!'4NP-43)!!&j'58a&!J!!A8C*6%8#!!"I4NP-43)!!'"'58a
&!J!!B8C*6%8#!!"L4e*98!#3"`N,6@&M1P4[EfaLEhJ!!!!24NP-43)!!'0'58a
&!J!!C%C*6%8#!!"P4NP-43)!!'C'58a&!J!!CdC*6%8#!!"S4NP-43)!!'P'58a
&!J!!DNC*6%8#!!"V4NP-43)!!'a'58a&!J!!E8C*6%8#!!"Z4NP-43)!!'p'58a
&!J!!F%C*6%8#!!"a4e*98!#3"`S06@&M1P*PFfpeFQ0PF`!!!!C'58a&!J!!J%C
*6%8#!!#"4NP-43)!!)*'58a&!J!!JdC*6%8#!!#%4NP-43)!!)9(8P93!*!(#`T
0B@-kE@&XE'pM!!!!!NC*6%8#!!#'4NP-43)!!)G(8P93!*!($!j&H(4PER0TEfj
c1QPYC`!!!!p'58a&!J!!FNC*6%8#!!"c4NP-43)!!(4'58a&!J!!G8C*6%8#!!"
f4NP-43)!!(G'58a&!J!!H%C*6%8#!!"j4NP-43)!!(T'58a&!J!!HdC*6%8#!!"
m4NP-43)!!(e'58a&!J!!ZNC*6%8#!!"q4NP-43)!!(p(8P93!*!($3phBA0dC5"
XD@*bBA*TCA-!!!!84NP-43)!!)K'58a&!J!!L8C*6%8#!!#+4NP-43)!!)Y'58a
&!J!!M%C*6%8#!!#04NP-43)!!)j'58a&!J!!MdC*6%8#!!#3!%C*6%8#!!#44NP
-43)!!**'58a&!J!!NdC*6%8#!!#84NP-43)!!*9'58a&!J!!PNC*6%8#!!#A4NP
-43)!!*K'58a&!J!!QNC*6%8#!!#E4NP-43%!!*a(8P93!*!(&JKdBf`JE@pNF`!
!!!*'58a&!J!!YNC*6%8#!!#h4e*98!#3"`i-9'XJE'PLFQ&bD@9c!!!!"%C*6%8
"!!#a4NP-43)!!,0'58a&!3!!XdC*6%8#!!#e4e*98!#3"`m0D@eR)'aTBR*KFQP
PF`!!!!T'58a&!3!!RdC*6%8"!!#J4NP-43%!!+&'58a&!3!!SNC*6%8"!!#M4NP
-43)!!*e'58a&!J!!RNC*6%8#!!#I4NP-43)!!+"'58a&!J!!S8G599!!N!F3$'G
NBQdJE'PLFQ&bH3!!!!*'58a&!3!!T%C*6%8#!!#N4e*98!#3"a%%4e9653!!!!0
'58a&!J!!TNC*6%8"!!#P4NP-43)!!,&(8P93!*!(%JPXD@*bBA*TCA-!!!!44NP
-43)!!+G'58a&!J!!U%C*6%8"!!#U4NP-43)!!+P'58a&!3!!TdC*6%8#!!#U4NP
-43%!!+K'58a&!J!!UdC*6%8#!!#Y4NP-43%!!+p'58a&!J!!V%C*6%8"!!#V4NP
-43%!!+a'58a&!3!!V8C*6%8#!!#Z4NP-43)!!+p'58a&!J!!X%G599!!N!F6"Qe
KE'a[B`#3"%G599!!N!F8$AGKFh4P)'aTBR*KFRN!!!!#4NP-43)!!*P'58a&!J!
!R!!&!!!!!3!"!!!!!N!!!!)!!6S!N2m!N2m!!3#3"!%!!MS!N2m!N2m!!3"!!!!
"!!)!"%j[EQ8!N"d"68e3FJ#33%!!!!"0B@028b!f1%XJ6'PZDf9b!*!4'd&38%`
!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#!f1%X!N"C08%a'!*!
J6'PL)%PYF'pbG#!f1%X!N"C09d0%!*"!B!!!!%p#5L!!N#"08&FJ5@e`Eh*d)$B
i5`#3&P*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#
3(NeA)%-[3bXV)$Bi5`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#j
MB`#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh!!N"e09b"$,d-V+b!f1%X!N"K849K
8,Q0`F!#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp
$+bXJ0MK,!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#!f1%X!N"G849K8,R"KF`#
3(%eA)&"KFf0KE#!f1%X!N"G849K8,R"MD!#3(%eA)%-[3bXV)$Bi5`#3&)!!!!"
849K8,R"MD#XV!*!D69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&
cBf&X)$Bi5`#3%i!!!!"849K8,R)!N"j5CAS!N#&849K8,R0PC`#33'4[Bh8!N%"
J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#!f1%X!N"CcG(9L!*!J8%9
')%PYF'pbG#!f1%X!N"SZC'pM!*!m8!!!!%eKBdp6)%ePFQGP!*!@"d&38%`!N%"
J!!!!3A"`E!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!
!N"K849K8,R)!N"j5CAS!N#&bFh*M!*"!B!!!!(0SE')!N%40B@028b"38%-J6'P
ZDf9b!*!4'd&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#"
38%-!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-!N"C09d0%!*"!B!!!!&*68N-!N%"
J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bXV)&"
33`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jMB`#3(8eA)%-[3bX
V)&"33`#3'&4&@&3ZBh!!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`F!#3(%eA)%-
[3bXV)&"33`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!8%!!
!!&4&@&3ZF!#3(NeA)&"KFf0KE#"38%-!N"G849K8,R"KF`#3(%eA)&"KFf0KE#"
38%-!N"G849K8,R"MD!#3(%eA)%-[3bXV)&"33`#3&)!!!!"849K8,R"MD#XV!*!
D69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)&"33`#3%i!
!!!"849K8,R)!N"j5CAS!N#&849K8,R-!N"j38%0"Ffd!N"jB3dp'!*!J@%024NB
J5@e`Eh*d)&"33`#3&'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%P
YF'pbG#"38%-!N"CcG(9L!*!J8%9')%PYF'pbG#"38%-!N"SZC'pM!*!m8!#3"!)
!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3k`)!!!%!!!!8!J#
3"J%!!3%!N!`"!h-!N!B#!!!#!!!!&3)!N!B"!!%"!*!0!h-!N!B#!!!$!!!!&`)
!N!B"!!%"!*!-!30c!*!'!J!!"!!!!"J#!*!'!3!"!3#3$!%$F`#3"J)!!!8!!!!
C!J#3"J%!!3%!N!`"!h-!N!B#!!!'!!!!'J)!N!B"!!%"!*!-!30c!*!'!J!!"`!
!!"X#!*!'!3!"!3#3$!%$F`#3"J)!!!J!!!!F!J#3"J%!!3%!N!`"!h-!N!B#!!!
*!!!!(3)!N!B"!!%"!*!-!30c!*!'!J!!#J!!!"i#!*!'!3!"!3#3$!%$F`#3"J)
!!!X!!!!I!J#3"J%!!3%!N!`"!h-!N!B#!!!-!!!!)!)!N!B"!!%"!*!-!30c!*!
'!J!!$3!!!#%#!*!'!3!"!3#3$!%$F`#3"J)!!!i!!!!L!J#3"J%!!3%!N!`"!h-
!N!B#!!!2!!!!)`)!N!B"!!%"!*!-!30c!*!'!J!!%!!!!#3#!*!'!3!"!3#3$!%
$F`#3"J)!!"%!!!!P!J#3"J%!!3%!N!`"!h-!N!B#!!!5!!!!*J)!N!B"!!%"!*!
-!30c!*!'!J!!%`!!!#F#!*!'!3!"!3#3$!%$F`#3"J)!!"3!!!!S!J#3"J%!!3%
!N!`"!h-!N!B#!!!9!!!!+3)!N!B"!!%"!*!-!30c!*!'!J!!&J!!!#S#!*!'!3!
"!3#3$!%$F`#3"J)!!"F!!!!V!J#3"J%!!3%!N!`"!h-!N!B#!!!B!!!!,!)!N!B
"!!%"!*!-!30c!*!'!J!!'3!!!#d#!*!'!3!"!3#3$!%$F`#3"J)!!"S!!!!Z!J#
3"J%!!3%!N!`"!h-!N!B#!!!E!!!!,`)!N!B"!!%"!*!-!30c!*!'!J!!(!!!!$!
#!*!'!3!"!3#3$!%$F`#3"J)!!"d!!!!a!J#3"J%!!3%!N!`"!h-!N!B#!!!H!!!
!-J)!N!B"!!%"!*!-!30c!*!'!J!!(`!!!$-#!*!'!3!"!3#3$!%$F`#3"J)!!#!
!!!!d!J#3"J%!!3%!N!`"!h-!N!B#!!!K!!!!03)!N!B"!!%"!*!-!30c!*!'!J!
!)J!!!$B#!*!'!3!"!3#3$!%$F`#3"J)!!#-!!!!h!J#3"J%!!3%!N!`"!h-!N!B
#!!!N!!!!1!)!N!B"!!%"!*!-!30c!*!'!J!!*3!!!$N#!*!'!3!"!3#3$!%$F`#
3"J)!!#B!!!!k!J#3"J%!!3%!N!`"!h-!N!B#!!!R!!!!1`)!N!B"!!%"!*!-!30
c!*!'!J!!+!!!!$`#!*!'!3!"!3#3$!%$F`#3"J)!!#N!!!!p!J#3"J%!!3%!N!`
"!h-!N!B#!!!U!!!!2J)!N!B"!!%"!*!-!30c!*!'!J!!+`!!!$m#!*!'!3!"!3#
3$!%$F`#3"J)!!#`!!!"!!J#3"J%!!3%!N!`"!h-!N!B#!!!Y!!!!33)!N!B"!!%
"!*!-!30c!*!'!J!!,J!!!%)#!*!'!3!"!3#3$!%$F`#3"J)!!#m!!!"$!J#3"J%
!!3%!N!`"!h-!N!B#!!!`!!!!4!)!N!B"!!%"!*!-!30c!*!'!J!!-3!!!%8#!*!
'!3!"!3#3$!%$F`#3"J)!!$)!!!"'!J#3"J%!!3%!N!`"!h-!N!B#!!!c!!!!4`)
!N!B"!!%"!*!-!30c!*!'!J!!0!!!!%J#!*!'!3!"!3#3$!%$F`#3"J)!!$8!!!"
*!J#3"J%!!3%!N!`"!h-!N!B#!!!f!!!!5J)!N!B"!!%"!*!-!30c!*!'!J!!0`!
!!%X#!*!'!3!"!3#3$!%$F`#3"J)!!$J!!!"-!J#3"J%!!3%!N!`"!h-!N!B#!!!
j!!!!63)!N!B"!!%"!*!-!30c!*!'!J!!1J!!!%m#!*!'!3!"!3#3$!%$F`#3"J)
!!$X!!!"1!J#3"J%!!3%!N!`"!h-!N!B#!!!m!!!!8!)!N!B"!!%"!*!-!30c!*!
'!J!!23!!!&%#!*!'!3!"!3#3$!%$F`#3"J)!!$i!!!"5!J#3"J%!!3%!N!`"!h-
!N!B#!!!r!!!!8`)!N!B"!!%"!*!-!30c!*!'!J!!3!!!!&3#!*!'!3!"!3#3$!%
$F`#3"J)!!%%!!!"9!J#3"J%!!3%!N!`"!h-!N!B#!!"#!!!!9J)!N!B"!!%"!*!
-!30c!*!'!J!!3`!!!&F#!*!'!3!"!3#3$!%$F`#3"J)!!%3!!!"B!J#3"J%!!3%
!N!`"!h-!N!B#!!"&!!!!A`)!N!B"!!%"!*!-!30c!*!'!J!!4J!!!&N#!*!'!3!
"!3#3$!%$F`#3"J)!!%F!!!"D!J#3"J%!!3%!N!`"!h-!N!B#!!")!!!!@`)!N!B
"!!%"!*!-!30c!*!'!J!!53!!!&`#!*!'!3!"!3#3$!%$F`#3"J)!!%S!!!"G!J#
3"J%!!3%!N!`"!h-!N!B#!!",!!!!AJ)!N!B"!!%"!*!-!30c!*!'!J!!6!!!!'!
#!*!'!3!"!3#3$!%$F`#3"J)!!%d!!!"K!J#3"J%!!3%!N!`"!h-!N!B#!!"1!!!
!BJ)!N!B"!!%"!*!-!30c!*!'!J!!6`!!!'-#!*!'!3!"!3#3$!%$F`#3"J)!!&!
!!!"N!J#3"J%!!3%!N!`"!h-!N!B#!!"4!!!!C3)!N!B"!!%"!*!-!30c!*!'!J!
!8J!!!'B#!*!'!3!"!3#3$!%$F`#3"J)!!&-!!!"R!J#3"J%!!3%!N!`"!h-!N!B
#!!"8!!!!D!)!N!B"!!%"!*!-!30c!*!'!J!!93!!!'N#!*!'!3!"!3#3$!%$F`#
3"J)!!&B!!!"U!J#3"J%!!3%!N!`"!h-!N!B#!!"A!!!!D`)!N!B"!!%"!*!-!30
c!*!'!J!!@!!!!'`#!*!'!3!"!3#3$!%$F`#3"J)!!&N!!!"`!J#3"J%!!3%!N!`
"!h-!N!B#!!"D!!!!E3)!N!B"!!%"!*!-!30c!*!'!J!!@`!!!'i#!*!'!3!"!3#
3$!%$F`#3"J)!!&`!!!"[!J#3"J%!!3%!N!`"!h-!N!B#!!"G!!!!FJ)!N!B"!!%
"!*!-!30c!*!'!J!!AJ!!!(%#!*!'!3!"!3#3$!%$F`#3"J)!!&m!!!"c!J#3"J%
!!3%!N!`"!h-!N!B#!!"J!!!!G!)!N!B"!!%"!*!-!30c!*!'!J!!B3!!!(8#!*!
'!3!"!3#3$!%$F`#3"J)!!')!!!"f!J#3"J%!!3%!N!`"!h-!N!B#!!"M!!!!G`)
!N!B"!!%"!*!-!30c!*!'!J!!C!!!!(J#!*!'!3!"!3#3$!%$F`#3"J)!!'8!!!"
j!J#3"J%!!3%!N!`"!h-!N!B#!!"Q!!!!HJ)!N!B"!!%"!*!-!30c!*!'!J!!C`!
!!(X#!*!'!3!"!3#3$!%$F`#3"J)!!'J!!!"m!J#3"J%!!3%!N!`"!h-!N!B#!!"
T!!!!I3)!N!B"!!%"!*!-!30c!*!'!J!!DJ!!!(i#!*!'!3!"!3#3$!%$F`#3"J)
!!'X!!!"r!J#3"J%!!3%!N!`"!h-!N!B#!!"X!!!!J!)!N!B"!!%"!*!-!30c!*!
'!J!!E3!!!)%#!*!'!3!"!3#3$!%$F`#3"J)!!'i!!!##!J#3"J%!!3%!N!`"!h-
!N!B#!!"[!!!!J`)!N!B"!!%"!*!-!30c!*!'!J!!F!!!!)3#!*!'!3!"!3#3$!%
$F`#3"J)!!(%!!!#&!J#3"J%!!3%!N!`"!h-!N!B#!!"b!!!!MJ)!N!B"!!%"!*!
-!30c!*!'!J!!F`!!!)m#!*!'!3!"!3#3$!%$F`#3"J)!!(3!!!#3!!)!N!B"!!%
"!*!-!30c!*!'!J!!G3!!!*%#!*!'!3!"!3#3$!%$F`#3"J)!!(B!!!#5!J#3"J%
!!3%!N!`"!h-!N!B#!!"h!!!!N`)!N!B"!!%"!*!-!30c!*!'!J!!H!!!!*3#!*!
'!3!"!3#3$!%$F`#3"J)!!(N!!!#9!J#3"J%!!3%!N!`"!h-!N!B#!!"k!!!!PJ)
!N!B"!!%"!*!-!30c!*!'!J!!H`!!!*F#!*!'!3!"!3#3$!%$F`#3"J)!!(`!!!#
B!J#3"J%!!3%!N!`"!h-!N!B#!!"p!!!!Q3)!N!B"!!%"!*!-!30c!*!'!J!!IJ!
!!*S#!*!'!3!"!3#3$!%$F`#3"J)!!(m!!!#E!J#3"J%!!3%!N!`"!h-!N!B#!!#
!!!!!KJ)!N!B"!!%%!*!-!30c!*!'!J!!J3!!!)F#!*!'!3!""!#3$!%$F`#3"J)
!!))!!!#)!J#3"J%!!33!N!`"!h-!N!B#!!#$!!!!L3)!N!B"!!%%!*!-!30c!*!
'!J!!K!!!!)S#!*!'!3!""!#3$!%$F`#3"J)!!)8!!!#,!J#3"J%!!33!N!`"!h-
!N!B#!!#'!!!!M!)!N!B"!!%"!*!-!30c!*!'!J!!K`!!!)d#!*!'!3!"!3#3$!%
$F`#3"J)!!)J!!!#F!J#3"J%!!3%!N!`"!h-!N!B#!!#*!!!!R3)!N!B"!!%"!*!
-!30c!*!'!J!!LJ!!!*i#!*!'!3!"!3#3$!%$F`#3"J)!!)X!!!#I!J#3"J%!!3%
!N!`"!h-!N!B#!!#-!!!!S!)!N!B"!!%"!*!-!30c!*!'!J!!M3!!!+%#!*!'!3!
"!3#3$!%$F`#3"J)!!)i!!!#L!J#3"J%!!3%!N!`"!h-!N!B#!!#2!!!!S`)!N!B
"!!%"!*!-!30c!*!'!J!!N!!!!!#N!J#3"J%!!3%!N!`"!h-!N!B#!!#4!!!!T3)
!N!B"!!%"!*!-!30c!*!'!J!!NJ!!!+B#!*!'!3!"!3#3$!%$F`#3"J)!!*-!!!#
R!J#3"J%!!3%!N!`"!h-!N!B#!!#8!!!!U!)!N!B"!!%"!*!-!30c!*!'!J!!P3!
!!+N#!*!'!3!"!3#3$!%$F`#3"J)!!*B!!!#U!J#3"J%!!3%!N!`"!h-!N!B#!!#
A!!!!U`)!N!B"!!%"!*!-!30c!*!'!J!!Q!!!!+`#!*!'!3!"!3#3$!%$F`#3"J)
!!*N!!!$&!J#3"J%!!3%!N!`"!h-!N!B#!!#D!!!!V3)!N!B"!!%"!*!-!30c!*!
'!J!!Q`!!!+i#!*!'!3!"!3#3$!%$F`#3"J)!!*`!!!$'!J#3"J%!!3-!N!`%!h-
!N!B#!!#G!!!!a`)!N!B"!!%$!*!-!30c!*!'!J!!RJ!!!-J#!*!'!3!"!`#3$!%
$F`#3"J)!!*m!!!$*!J#3"J%!!3-!N!`"!h-!N!B#!!#J!!!!bJ)!N!B"!!%$!*!
-!30c!*!'!J!!S3!!!-X#!*!'!3!"!`#3$!%$F`#3"J)!!+3!!!$1!J#3"J%!!3-
!N!`"!h-!N!B#!!#Q!!!!c`)!N!B"!!%$!*!-!30c!*!'!J!!T`!!!0!#!*!'!3!
"!`#3$!%$F`#3"J)!!+J!!!$4!J#3"J%!!3-!N!`"!h-!N!B#!!#T!!!!dJ)!N!B
"!!%$!*!-!30c!*!'!J!!UJ!!!0-#!*!'!3!"!`#3$!%$F`#3"J)!!+X!!!$8!J#
3"J%!!3-!N!`"!h-!N!B#!!#X!!!!e3)!N!B"!!%$!*!-!30c!*!'!J!!V3!!!0B
#!*!'!3!"!`#3$!%$F`#3"J)!!+i!!!$A!J#3"J%!!3-!N!`"!h-!N!B#!!#[!!!
!f!)!N!B"!!%$!*!-"30c!*!'!J!!X!!!!0N#!*!'!3!"!`#3$!%$F`#3"J)!!,%
!!!$X!J#3"J%!!33!N!`"!*!)!J!!X`!!!1i#!*!'!3!"!`#3$!%!N!J#!!#e!!!
!m!)!N!B"!!%$!*!-!3#3#!)!!,B!!!$a!J#3"J%!!3%!N!`"!*!)!J!!Y`!!!2)
#!*!'!3!"!3#3$!%!N!J#!!#i!!!!m`)!N!B"!!%"!*!-!3#3#!)!!,S!!!$e!J#
3"J%!!3%!N!`"!*!)!J!!Z`!!!2X#!*!'!3!"!3#3$!%!N!J#!!#m!!!!r!)!N!B
"!!%"!*!-!3#3r`#3r`#3r`#3r`#3(!(mEEJ!!!4@!!!-!'ecG()!N!S"r'NS!!!
39J!!")"YFh4X!*!+!IaPj!!!&0B!!!'!EA0dEJ#3%F!!!!!SEA0dD3#3#J(mE+J
!!"C@!!!3!'ecG()!!!2S!*!'!IaX"!!!KHB!!!`!EA0dE!!!!qJ!N!B"r'93!!!
Q9J!!"!"YFh4Z!!!$k!#3$!)R!!!!#R"bC@B!!5ir!!!!!3#3#!)a!!!!$("bC@B
!!5H*!!!!!J#3#!)p!!!!-("bC@B!!*Pa!!!!!`#3#!*Y!!!!5R"bC@B!!2M#!!!
!"!#3#!+h!!!"Lh"bC@B!!+3D!!!!"3#3#!4#!!!!&("bC@B!!-GJ!!!!"J#3#!(
S!!!!'R"bC@B!!(Y`!!!!"`#3#&"@!!!HL("bC@B!!2D@!!!!#!#3#!)#!!!!"("
bC@B!!4[E!!!!#3#3#!)'!!!!'("bC@B!!2$P!!!!#J#3##Y@!!!!#R"bC@B!!)8
`!!!!#`#3##YJ!!!!$R"bC@B!!5MY!!!!$!#3##YZ!!!!aR"bC@B!!2mN!!!!$3#
3##`d!!!!1("bC@B!!-Kk!!!!$J#3##aX!!!!$("bC@B!!-&,!!!!$`#3##ai!!!
"fR"bC@B!!52I!!!!%!#3##j5!!!!1("bC@B!!5@[!!!!%3#3##k+!!!!$A"bC@B
!!5fT!!!!%J#3##kA!!!!&("bC@B!!,!`!!!!%`#3##kV!!!!#R"bC@B!!6AX!!!
!&!#3#$6Q!!!!a("bC@B!!4V(!!!!&3#3#$@U!!!"&R"bC@B!!4HT!!!!&J#3#$E
!!!!!ZR"bC@B!!),&!!!!&`#3##ke!!!!,R"bC@B!!(HG!!!!'!#3#$Gk!!!#$("
bC@B!!4l`!!!!'3#3#$Q'!!!#C("bC@B!!910!!!!'J#3#'lH!!!A#("bC@B!!'i
%!!!!'`!!!IaVX!!!,di!!!'BEA4cE!!!!!%!N!B"r'M-!!$IMJ!!)!KYG("X!!!
!!3#3"J(mD6`!!%QA!!!#d'edE'm!!!!"!*!0k!!!!!jYG("T!!!!!3#3$5J!!!!
+F(*PCJ!!LSS!!!!F!*!*-J!!!$"`FQ9Q!!&N2!!!!"d!N!PL!!!!5R"bC@B!!)Q
l!!!!(J#3#%l,!!!"Lh"bC@B!!9&0!!!!(`#3#D`!!!!8F(*PCJ!!S8B!!!!J!*!
),[%!!!!DF(*PCJ!!qr`!!!!K!*!)THi!!#+BF(*PCJ!"2HF!!!!L!*!)!Ki!!!!
%F(*PCJ!!faB!!!!M!*!),`X!!!!BF(*PCJ!!J28!!!!N!*!),b-!!!!+F(*PCJ!
"1DF!!!!P!*!),bd!!!!1F(*PCJ!!qm%!!!!Q!*!)2V)!!!$'F(*PCJ!"20F!!!!
R!*!)2hJ!!!!iF(*PCJ!"9jN!!!!S!*!),cX!!!!-F(*PCJ!!j4-!!!!T!*!)2l!
!!!(DF(*PCJ!")H3!!!!U!*!)3BS!!!!iF(*PCJ!"$i8!!!!V!*!)3F)!!!!0F(*
PCJ!!ih`!!!!X!*!)3Fm!!!!8F(*PCJ!!iU%!!!!Y!*!)3H-!!!!+F(*PCJ!!XK8
!!!!Z!*!)3Hd!!!$%F(*PCJ!"9-!!!!![!*!)3V%!!!%@F(*PCJ!"!Im!!!!`!*!
)3mF!!!#kF(*PCJ!"&EB!!!!a!*!)4)%!!!!ZF(*PCJ!"31N!!!!b!*!)45F!!!)
-F(*PCJ!!E1d!!!!c!*!)4c-!!!*NF(*PCJ!"268!!!!d!*!)b)B!!"F)F(*PCJ!
"86J!!!!e!!!"r'E`!!"&$`!!!"KYG(0X!!!!!J#3"J(mD``!!82C!!!JJ'edF'`
!!!!#!*!'!IaQq!!!NHB!!!,BEA4XE`!!!!)!N!hf!!!!$QedF'N!!!!#!*!'!Ia
R5!!!P,i!!!C'EA4RE!!!!qJ!N!B"r'f8!!!`jJ!!!LaYF(0T!!!$k!#3"J(mDY3
!!*X%!!!)[P"-Fh3!!4*l!!!!0J#3#$5F!!!!+'ecG'N!!!2S!*!'!IaYl!!!rjB
!!!-dEA4`F`!!!!%!N!B"r'aN!!%#bJ!!!d"YG("c!!!!!J#3$%6P!!!!$("bC@B
!!BQB!!!!0`#3"`%643!!!'*`FQ9Q!!%jN3!!!$J!N!K%m3!!!!a`FQ9Q!2IjPJ!
!!$N!N!F"%kF!!!"LF(*PCJ$i@Z8!!!!k!!!"r'cB!!%GJ`!!"3"YG("X!!!!!`#
3"J(mEV!!!5+$!!!!J'edF(-!!!!$!*!'!IaV-!!!!4!!!!!BEA4cE!!!!!-!N!`
"+!!!!!jYG("T!!!!!`#3"J(mD-3!!$5%!!!!#'edE'm!!!!$!*!-!6B!!!!DF(*
PCJ!%a8X!!!!l!*!(!5Za!!!%)("bC@B!"+6T!!!!2!#3#%aR!!!#C("bC@B!"+a
!!!!!23#3"`%[d3!!%Ia`FQ9Q!!4f*J!!!$i!N!J"8!!!!!4`FQ9Q!!5![J!!!$m
!N!J"9!!!!"K`FQ9Q!!9!r!!!!%!!N!J"E!!!!!T`FQ9Q!!9%``!!!%%!N!J"GJ!
!!!j`FQ9Q!!9Ne`!!!%)!N!JU9J!!!-C`FQ9Q!!99J!!!!%-!N!J"K!!!!$K`FQ9
Q!!8CjJ!!!%3!N!J"[!!!!!a`FQ9Q!!6j'3!!!%8!N!F"$!i!!!(DF(*PCJ!%H3B
!!!"'!*!)!FJ!!!!-F(*PCJ!&&`i!!!"(!*!)-a)!!!"LF(*PCJ!&(kB!!!")!*!
)+a`!!!!iF(*PCJ!%GYJ!!!"*!*!)!G3!!!!0F(*PCJ!%ph!!!!"+!*!)-h3!!!!
8F(*PCJ!%HA)!!!",!*!)-iJ!!!!+F(*PCJ!%`li!!!"-!*!)-j)!!!$%F(*PCJ!
%Vq3!!!"0!*!(!3hS!!!"&R"bC@B!"82#!!!!6J#3"`%1rJ!!!,T`FQ9Q!!8&F!!
!!%m!N!Jd9J!!!#j`FQ9Q!!5RF!!!!&!!N!F"3Fd!!!)-F(*PCJ!&9M)!!!"4!*!
)0)`!!!!3EA0dF!!!!!-!N!EUK3!!:
