(This file must be converted with BinHex 4.0)

:&&"jG'K[EP0dB@jN8feKE'`ZF(*U!%e08(*$9dP&!!!!!@cE!*!%9%pMEfpX!!!
!!`!!!5J!!@*V!!&MN`!!#8J!!!"M!3)"!*!*3fpNC9GKFR*TEh)J8(*[DQ9MG!#
3lJ3!N!N'!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`%!!!%!#3C0Efj
KBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!!!-!N!B3!"!!rj!J!!!!!S!!!!$
rN!5!!!!!rj!3!*!%rj!%!*!)rj!%!*!(!Iq3"!!!!!%!!!!"rj!%!!!!!3!!!!6
rN!3!!!!%!!!!"2q3"!!!!!3!!!!"rj!%!!!!!3!!!!(rN!3!!!!"!!!!![q3"!!
!!!)!N!6rN!3!N!F3!*!'Irp*6&*Irj!%!!!!%2q3H!!!!!'!!*!'!Iq3"!!!!!%
!N!F"!!!!!J!!!!-!!!!%!!!!"3!!!!B!N!S"!*!%!3!!!3#3r`#3*J%!#!#3"3%
!N!8"!*8!)J)J!A!"I3!!V'8!!"K(!!!!(3!!!#8!!!!Q!!!!*`!!!#J!!!!K!!!
!*!!!!#N!!!!U!!!!+`!!!#!!!!"C!!!!)`!!!&S!!!!X!!!!@`!!!&`!!!"G!!!
!AJ!!!#d!!!!Z!!!!,`!!!$!!!!!a!!!!-J!!!$-!!!!d!!!!03!!!$B!!!!L!!!
!A`!!!'!!!!"K!!!!BJ!!!'-!!!!m!!!!23!!!$i!!!!r!!!!1!!!!$X!!!"!!!!
!33!!!%)!!!!h!!!!C!!!!$S!!!"P!!!!3`!!!'B!!!"R!!!!D!!!!'N!!!"%!!!
!43!!!%B!!!"(!!!!5!!!!%N!!!"+!!!!5`!!!%`!!!"0!!!!13!!!'S!!!"V!!!
!E!!!!'d!!!"Z!!!!#`!!!!`!!!!0!!!!$J!!!!N!!!!+!!!!$`!!!"!!!!!4!!!
!#!!!!%i!!!!"!!!!(!!!!!)!!!"2!!!!(J!!!&!!!!"4!!!!8J!!!&-!!!!I!!!
!"!!!!!8!!!!$!!!!"J!!!")!!!!6!!!!&!!!!"8!!!!@!!!!&`!!!"J!!!!C!!!
!"`#3"aS!!!!E!!!!9!!!!&8!!!"@!!!!9`!!!&J!N%G[!!!!J!!!$+)!!"!!N!4
[!*!&!3#"2!!N$!!!!@X#!3!!!!-!!*QC!*!%Irm!N!4rr`#3"(rr!!!!"3%"!!%
!N2m!!!!'!3#3"`%"!*!)!3#3"!%"!!!"!3!"!!!(!3!"!3!"!3!!!!%!!!3"!3!
"!!%!N!F"!3%!!!%"!!%!!!#+!!!!S!%!!!!"!!#F!*P3HA4SEfj6G'&ZC&0YB@a
X1P"bEfTPBh3J6@PcB`"3HA4SEfj6G'&ZC&0YB@aX1N9NDA4[FJ"3HA4SEfj6G'&
ZC&0YB@aX1NC[ER3!8(PdD'pZ8h4KEQ46E@&XE$T0FN0EF("G)&"KEQ9X!&"jG'K
[EP0dB@jN8feKE'`k6A*$@h"`A5!!8(PdD'pZ8h4KEQ46E@&XE$T0FN0EF("G)%0
[C'9(C@i!8(PdD'pZ8h4KEQ46E@&XE$T0FN0EF("G)&GKFQjTEQGc!&"jG'K[EP0
dB@jN8feKE'`k8(*[DQ9MG#"&H(4bBA-!8(PdD'pZ8h4KEQ46E@&XE$T$GA0dEfd
J5f9jGfpbC(-!8(PdD'pZ8h4KEQ46E@&XE$T"Bf0PFh-J8'&dD(-!8(PdD'pZ8h4
KEQ46E@&XE$T#G@PXC#"&H(4bBA-!8(PdD'pZ8h4KEQ46E@&XE$Sf1%XJ3fpNC8G
PEJ"3HA4SEfj6G'&ZC&0YB@aX1MBi5b"%DA0KFh0PE@*XCA)!8(PdD'pZ8h4KEQ4
6E@&XE$Sf1%XJ6'PZDf9b!&"jG'K[EP0dB@jN8feKE'`k0MK,)&"bEfTPBh3!8(P
dD'pZ8h4KEQ46E@&XE$T$,d-V+b"$Efe`D@aPFJ"3HA4SEfj6G'&ZC&0YB@aX1N-
[3bXV)&GKFQjTEQGc!&"jG'K[EP0dB@jN8feKE'`k3dC00MK,!&"jG'K[EP0dB@j
N8feKE'`k8'&cBf&X)%0[EA"TE'9b!&"jG'K[EP0dB@jN8feKE'`k8'&cBf&X)&G
KFQjTEQGc!&"jG'K[EP0dB@jN8feKE'`k8&"$)%0[C'9(C@i!8(PdD'pZ8h4KEQ4
6E@&XE$T38%-J4'PcBA0cC@eLE'9b!&"jG'K[EP0dB@jN8feKE'`k8&"$)%aTEQY
PFJ"3HA4SEfj6G'&ZC&0YB@aX1P"33b"348B!8(PdD'pZ8h4KEQ46E@&XE$T38%-
J8(*[DQ9MG!"3HA4SEfj6G'&ZC&0YB@aX1P"33d&cE5"3B@jPE!"3HA4SEfj6G'&
ZC&0YB@aX1P*PHL"$Efe`D@aPFJ"3HA4SEfj6G'&ZC&0YB@aX1P4KFQGPG#"6CA4
dD@jRF`"3HA4SEfj6G'&ZC&0YB@aX1NCTE'8J6@&`F'PZCh-!8(*[DQ9MG#"'D@a
P)%aTFh3!8(PdD'pZ8h4KEQ46E@&XE$T*8L"2F(4TE@PkCA)!8(PdD'pZ8h4KEQ4
6E@&XE$T0B@028b"0CA*RC5"3B@jPE!"3HA4SEfj6E@&XE$Bi5cT$GA0dEfdJ5f9
jGfpbC(-!8(PdD'pZ8feKE'`f1%Xk3@0MCA0c)&"KG'Kc!&"jG'K[EP0YB@aX0MK
,1P4KFQGPG#"6CA4dD@jRF`"3HA4SEfj6E@&XE$Bi5cT'D@aP)%eKF("TEQGc!&"
jG'K[EP0YB@aX0MK,1N*eD@aN)%9iG(*KF`"3HA4SEfj6E@&XE$Bi5cSf1%XJ3fp
NC8GPEJ"3HA4SEfj6E@&XE$Bi5cSf1%XJ4'PcBA0cC@eLE'9b!&"jG'K[EP0YB@a
X0MK,1MBi5b"-D@jVCA)!8(PdD'pZ8feKE'`f1%Xk0MK,)&"bEfTPBh3!8(PdD'p
Z8feKE'`f1%Xk3bp$+bXJ3fpYF'PXCA)!8(PdD'pZ8feKE'`f1%Xk3bp$+bXJ9f&
bEQPZCh-!8(PdD'pZ8feKE'`f1%Xk3dC00MK,!&"jG'K[EP0YB@aX0MK,1NP5)%p
`G'PYDATPFJ"3HA4SEfj6E@&XE$Bi5cT0B@028b"0CA*RC5"3B@jPE!"3HA4SEfj
6E@&XE$Bi5cT3BA0MB@`J3fpYF'PXCA)!8(PdD'pZ8feKE'`f1%Xk8'&cBf&X)&G
KFQjTEQGc!&"jG'K[EP0YB@aX0MK,1P"33b"$Ef4P4f9Z!&"jG'K[EP0YB@aX0MK
,1P"33b"%DA0KFh0PE@*XCA)!8(PdD'pZ8feKE'`f1%Xk8&"$)%aTEQYPFJ"3HA4
SEfj6E@&XE$Bi5cT38%-J8%9'!&"jG'K[EP0YB@aX0MK,1P"33b"3FQpUC@0d!&"
jG'K[EP0YB@aX0MK,1P"33d&cE5"3B@jPE!"3HA4SEfj6E@&XE$Bi5cT5CASJ3fp
YF'PXCA)!8(PdD'pZ8fe$4Ndf1%Xk3h9cG'pY)%YPHAG[FQ4c!&"jG'K[EP0Y3dC
00MK,1N&MBf9cFb"3BA4SF`"3HA4SEfj6E80'66Bi5cT8BA*RCA3J8f9dG'PZCh-
!8(PdD'pZ8fe$4Ndf1%Xk4QPXC5"0BA"`D@jRF`"3HA4SEfj6E80'66Bi5cT#G@P
XC#"&H(4bBA-!8(PdD'pZ8fe$4Ndf1%Xk0MK,)%0[C'9(C@i!8(PdD'pZ8fe$4Nd
f1%Xk0MK,)%4TFf&cFf9YBQaPFJ"3HA4SEfj6E80'66Bi5cSf1%XJ6'PZDf9b!&"
jG'K[EP0Y3dC00MK,1MBi5b"3FQpUC@0d!&"jG'K[EP0Y3dC00MK,1N-[3bXV)%0
[EA"TE'9b!&"jG'K[EP0Y3dC00MK,1N-[3bXV)&GKFQjTEQGc!&"jG'K[EP0Y3dC
00MK,1N0'66Bi5`"3HA4SEfj6E80'66Bi5cT*8L"2F(4TE@PkCA)!8(PdD'pZ8fe
$4Ndf1%Xk6@&M6e-J6@9bCf8J8'&ZC@`!8(PdD'pZ8fe$4Ndf1%Xk8'&cBf&X)%0
[EA"TE'9b!&"jG'K[EP0Y3dC00MK,1P"KFf0KE#"ABA*ZD@jRF`"3HA4SEfj6E80
'66Bi5cT38%-J3fpNC8GPEJ"3HA4SEfj6E80'66Bi5cT38%-J4'PcBA0cC@eLE'9
b!&"jG'K[EP0Y3dC00MK,1P"33b"-D@jVCA)!8(PdD'pZ8fe$4Ndf1%Xk8&"$)&"
&4J"3HA4SEfj6E80'66Bi5cT38%-J8(*[DQ9MG!"3HA4SEfj6E80'66Bi5cT38%0
"FfdJ8'&ZC@`!8(PdD'pZ8fe$4Ndf1%Xk8Q9k)%0[EA"TE'9b!&"jG'K[EP0dB@j
N8feKE'`k4'9LG@GRCA)J9'&bCf9d!&"jG'K[EP0dB@jN8feKE'`k4P43)&"KEQ9
X!&"jG'K[EP0dB@jN8feKE'`k5Q&fB5"-B@jRG@&RC3"3HA4SEfj6G'&ZC&0YB@a
X1NTKGQ%J6h9dF(9d!&"jG'K[EP0dB@jN8feKE'`k5Q&fB5"3FQpUC@0d!&"jG'K
[EP0dB@jN8feKE'`k5Q&fB84[Bb"3FQpUC@0d!&"jG'K[EP0dB@jN8feKE'`k9fP
Z8N-J3fpYF'PXCA)!8(PdD'pZ8h4KEQ46E@&XE$Ti1$BJ3fpNC8GPEJ"3HA4SEfj
6G'&ZC&0YB@aX1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!&"jG'K[EP0dB@jN8feKE'`
kH$Jf)%aTEQYPFJ"3HA4SEfj6G'&ZC&0YB@aX1RJi0L"3FQpUC@0d!&"jG'K[EP0
YB@aX0MK,1N4PBR9RCf9b)&4KFQGPG!"3HA4SEfj6E@&XE$Bi5cT'9&!J8'&ZC@`
!8(PdD'pZ8feKE'`f1%Xk5Q&fB5"-B@jRG@&RC3"3HA4SEfj6E@&XE$Bi5cT+BAC
K)%peG("eG!"3HA4SEfj6E@&XE$Bi5cT+BACK)&"bEfTPBh3!8(PdD'pZ8feKE'`
f1%Xk5Q&fB84[Bb"3FQpUC@0d!&"jG'K[EP0YB@aX0MK,1PGTEP*$)%0[EA"TE'9
b!&"jG'K[EP0YB@aX0MK,1RJi0L"$Ef4P4f9Z!&"jG'K[EP0YB@aX0MK,1RJi0L"
&H'0PF(4TEfjc)&"KEQ9X!&"jG'K[EP0YB@aX0MK,1RJi0L"-D@jVCA)!8(PdD'p
Z8feKE'`f1%XkH$Jf)&"bEfTPBh3!8(PdD'pZ8fe$4Ndf1%Xk4'9LG@GRCA)J9'&
bCf9d!&"jG'K[EP0Y3dC00MK,1NC88#"3B@jPE!"3HA4SEfj6E80'66Bi5cT+BAC
K)%aKEQGeB@GP!&"jG'K[EP0Y3dC00MK,1NTKGQ%J6h9dF(9d!&"jG'K[EP0Y3dC
00MK,1NTKGQ%J8(*[DQ9MG!"3HA4SEfj6E80'66Bi5cT+BACK4'pM)&"bEfTPBh3
!8(PdD'pZ8fe$4Ndf1%Xk9fPZ8N-J3fpYF'PXCA)!8(PdD'pZ8fe$4Ndf1%XkH$J
f)%0[C'9(C@i!8(PdD'pZ8fe$4Ndf1%XkH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!8(P
dD'pZ8fe$4Ndf1%XkH$Jf)%aTEQYPFJ"3HA4SEfj6E80'66Bi5cTi1$BJ8(*[DQ9
MG!#3r`#3r`#3r`#3B``!N!F9EAGPFQYcAh0YB@aXAf0[EQCTCbjS!*!-!3%!!3#
3$Ji!N!F"!*!%#P9355j`FQ9QDAJ!N"B"!*!&!3!"!!)!N!`$!J%"!3!"!3%$!`#
3#3)!!!!#!!)!N#RM!!!"!!!!#q!!!!`!N!6M!'3&!!YN"J#$"3"p!3"rq`"d"3!
!!C!+!*!&!J!"!#J!N"N*!!!+F(PdD'pZ)$Bi5`#309"C9%K"8&"-!!!(d&L!!*"
#2j!%!*!*93'3!!%*!RX!N!i&h!#36`F"!3#3"!&IAfPZDA4TB@aTHQ8!N#pIAh0
dB9pIFh4KFR3!N$4IAh4PFPpIG'9bE@PZBA4P!*!a!`!!QCN!N!4rr`#3"(rr!*!
%Irm!!!!'!J#3"3'3"3!!!!%!!!!"!*!%!3%!!!%"!!%!!!F"!!%"!!%"!!!!!3!
!"!%"!!%!!3#3"J%!!*8"!!#@!3!!!3%!!!)"!!!$!3!!"!%!!!8"!!!'!3!!"`%
!!!J"!!!*!3!!#`%!!!`"!!!0!3!!$J%!!!m"!!!3!3!!%3%!!")"!!!6!3!!&!%
!!"8"!!!@!3!!&`%!!"J"!!!C!3!!'J%!!"X"!!!F!3!!(3%!!"i"!!!I!3!!)!%
!!#%"!!!L!3!!)`%!!#3"!!!P!3!!*J%!!#F"!!!S!3!!+3%!!#S"!!!V!3!!,!%
!!#d"!!!Z!3!!,`%!!$!"!!!a!3!!-J%!!$-"!!!d!3!!03%!!$B"!!!h!3!!1!%
!!$N"!!!k!3!!1`%!!$`"!!!p!3!!2J%!!$m"!!"!!3!!33%!!%)"!!"$!3!!4!%
!!%8"!!"'!3!!4`%!!%J"!!"*!3!!5J%!!%X"!!"-!3!!63%!!%i"!!"2!3!!8!%
!!&%"!!"5!3!!8`%!!&3"!!"9!3!!9J%!!&F"!!"B!3!!@3%!!&S"!!"E!3!!A!%
!!&d"!!"H!3!!A`%!!'!"!!"K!3!!BJ%!!'-"!!"N!3!!C3%!!'B"!!"R!3!!D!%
!!'N"!!"U!3!!D`%!!'`"!!"[!3!!F!%!!(%"!!"b!3!!F`%!!(3"!!"f!3!!G`%
!!(J"!!#)!3!!K`%!!(X"!!"m!3!!I3%!!(i"!!"r!3!!J3%!!)N"!!#+!3!!L`%
!!)`"!!#0!3!!M`%!!*F"!!#B!3!!Q3%!!*S"!!#E!3!!R!!!!)B!!!#I!J!!!!)
!!*i!$!#3"a9YGf9bDh0IFfeKE'aIBfpZCQPR,QJ!N!`"!3!"!*!1!3%"!*!*!J#
3$`%!!3#3"3)!!3!S!*!I!3#3"ai!!!!#!*!(0J!!!!-!N!G-!!!!"!#3"fX!!!!
&!*!(K3!!!!B!N!HQ!!!!"`#3"mJ!!!!)!*!(k!!!!!N!N!B"#3!!!!S!N!B"*`!
!!!X!N!B"43!!!!`!N!B"BJ!!!!d!N!B"K!!!!!i!N!B"S!!!!!m!N!B"[3!!!"!
!N!B"h3!!!"%!N!B"r3!!!")!N!B#&3!!!"-!N!B#0J!!!"3!N!B#9`!!!"8!N!B
#G!!!!"B!N!B#PJ!!!"F!N!B#XJ!!!"J!N!B#b`!!!"N!N!B#k!!!!"S!N!B$"J!
!!"X!N!B$*!!!!"`!N!B$43!!!"d!N!B$C!!!!"i!N!B$GJ!!!"m!N!B$P!!!!#!
!N!B$Y`!!!#%!N!B$eJ!!!#)!N!B$mJ!!!#-!N!B%%3!!!#3!N!B%,J!!!#8!N!B
%5J!!!#B!N!B%C3!!!#F!N!B%K3!!!#J!N!B%R`!!!#N!N!B%ZJ!!!#S!N!B%f!!
!!#X!N!B%pJ!!!#`!N!B&$!!!!#d!N!B&+!!!!#i!N!B&53!!!#m!N!B&D!!!!$!
!N!B&K`!!!$%!N!B&SJ!!!$)!N!B&`J!!!$-!N!B&h!!!!$3!N!B&m`!!!$8!N!B
'$J!!!$B!N!B'+J!!!$F!N!B'4J!!!$J!N!B'C3!!!$N!N!B'J3!!!$S!N!B'S!!
!!$X!N!B'[3!!!$`!N!B'f3!!!$d!N!B'p!!!!$i!N!B(&!!!!$m!N!B(,J!!!%!
!N!B(53!!!%%!N!B(C`!!!%)!N!B(K3!!!%-!N!B(Q`!!!%3!N!B(Y`!!!%8!N!B
(f!!!!%B!N!B(p`!!!%F!N!B)&J!!!%J!N!B)-3!!!%N!N!B)83!!!%S!N!B)D`!
!!%X!N!B)JJ!!!%`!N!B)R3!!!%d!N!B)Z3!!!%i!N!B)e3!!!%m!N!B)pJ!!!&!
!N!B*%3!!!&%!N!B*-!!!!&)!N!B*63!!!&-!N!B*D`!!!&3!N!B*M!!!!&8!N!B
*V!!!!&B!N!B*b3!!!&F!N!B*l`!!!&J!N!B+#`!!!&N!N!B++!!!!&S!N!B+4`!
!!&X!N!B+B!!!!&`!N!B+I3!!!&d!N!B+Q!!!!&i!N!B+Y!!!!&m!N!B+d`!!!'!
!N!B+m3!!!'%!N!B,$!!!!')!N!B,-!!!!'-!N!B,5J!!!'3!N!B,C3!!!'8!N!B
,K!!!!'B!N!B,R3!!!'F!N!B,ZJ!!!'J!N!B,e3!!!'N!N!B,m3!!!'S!N!B-%!!
!!'X!N!B-,J!!!'`!N!B-53!!!'d!N!B-E3!!!'i!N!B-K`!!!'m!N0"3HA4SEfj
6G'&ZC&0YB@aX!&"jG'K[EJ"2BQTPBh4c!&"KFR0PFJ"0Ef4eE'9c!%eKBcT3HA4
SEfi!6@&M1N0[EA"KG!"0B@-k6@pNG@aPF`"0B@-kG'p[E'*[H!"0B@-kE@&XE'p
M!%eKBcT5CA0[GA*MCA-!4e9655"XD@*c!'aTBR*KFQPPF`"MEfjQD@F!BQadD@j
YEf4eE'8ZB`"MCACKE#jM!'0RC@jcGA"`Eh*d,Q-!BfpYF'PXC5jM!'9bFQpbFbj
M!'CbEhTPELjM!'GPG'&bCh-ZB`"RCA4MEh"jFQPRD(3ZB`"RCA4YG'PYC5jM!'G
PG'p`G#jM!'GPG(CPFR0TEfiZB`"RFQ&YD@jTG#jM!'PYF'pbG#jM!'PYF'pbG'4
X,Q-!E@&bFfKKE#jM!'e[C(0eF("[FR3ZB`"YHA0dFR4[G@`ZB`"`HA0dBA4P,Q-
!F(PdD'pZFR9Z,Q-!Fh4bG@0dE@9YBQ9b,Q-!FhPcE@pNG@aP,Q-!G(*KBf9LB@0
V,Q-!B@*cG(*KBh3ZB`"ME'&cFfpLDQ9MG#jM!'0[BQTPBh3ZB`"MEfe`E'9iEf*
UC@0d,Q-!C'PMG'pLDQ9MG#jM!'CTE'9[BQTPBh3ZB`"QE'pKG'pLDQ9MG#jM!'C
bB@ePEf*UC@0d,Q-!CR9ZBfpLDQ9MG#jM!'PZG'pLDQ9MG#jM!'aTFh4[BQTPBh3
ZB`"XEfjREf*UC@0d,Q-!E@9dD'pNEf*UC@0d,Q-!E@pNG@aPEf*UC@0d,Q-!Ef*
UC@0d,Q-!FQ&ZCf9[BQTPBh3ZB`"cE'PMC@pLDQ9MG#jM!(0dFQPZCfpLDQ9MG#j
M!(4eF'aPEf*UC@0d,Q-!G(P`C@pLDQ9MG#jM!'&MBf9XCA)ZB`"RFQ&YE@&b-5j
M!'PZG(*MD'9MDbjM!'j[C'8ZB`"YHA*PB@4XD@jP,Q-!F'&bFf9b,Q-!F'&bFf9
dEfXZB`"dEfYPEQPkCA)ZB`"KFR*KH@e[C(9XC5jM!'&eC'P[Eh!ZB`"LD@jKFf0
TD5jM!'0YBA4SE@pNG@aP,Q-!CA*bEQpYEf4eE'8ZB`"RCA4LG@PXC'PZCQmZB`"
TE@&RC@p`,Q-!E@&dD'e[C(9XC5jM!'eN0@-ZB`"YC$9YEf4eE'8ZB`"ZCAGYEf4
eE'8ZB`"[F'9bBA4[FLjM!("KFR0PFQe[C(9XC5jM!(*PCf9iE@pNG@aP,Q-!FQ9
RCAK`FLjM!(*RBQPYCfe[C(9XC5jM!(*[G'pbE@pNG@aP,Q-!Ff9XC@0dE@pNG@a
P,Q-!FfpMDf9dE@pNG@aP,Q-!FfpeEQ4PH#jM!(0dFQp`E@pNG@aP,Q-!Fh4bG@0
dE@pNG@aP,Q-!G'PYC@e[C(9XC5jM!'GPG'&`F'aLH@0bC@&dEh)ZB`"YB@0KF("
XD@0KG'P[ELjM!'eKBfGPG'&bChBZB`"YB@0RCA4MEfe`D@aPFLjM!'eKBfGPG("
KG'JZB`"YB@0RCA4`E'&dCQpbE5jM!'eKBfGXG@8ZB`"YB@0RG@9cFh4KBR0THQ8
ZB`"YB@0YB@PZ,Q-!E@&MFf9dCQPXCA4jF'8ZB`"RCA4LEfpdGQpX,Q-!Cf9dGf3
ZB`"YB@0cG'&d,Q-!FhPZBbjM!'0dBQe[C(9XC5jM!'GPFh4KE(4YEf4eE'8ZB`"
YB@0QFfe[C(9XC5jM!'eKBfe[C(9XC5jM!'eKBfpcE@pNG@aP,Q-!E@&MFh"PC@0
SE@pNG@aP,Q-!389YEf4eE'8ZB`"$E@e[C(9XC5jM!%0dE'e[C(9XC5jM!%4XCfe
[C(9XC5jM!%9fG'e[C(9XC5jM!%CYE@pNG@aP,Q-!6'PcG'e[C(9XC5jM!%ePER9
YEf4eE'8ZB`"4C'e[C(9XC5jM!&&dE@pNG@aP,Q-!8Q9cE@pNG@aP,Q-!8f0bBA"
YEf4eE'8ZB`"6EQ4YEf4eE'8ZB`"84@e[C(9XC5jM!&GTEQe[C(9XC5jM!'0KE'a
[BbjM!'eKE'a[BbjM!'*eEQ4XC5jbFh*M!'4TB@a[Ch-ZFR0bB`"RGA0TF(*PCR-
ZFR0bB`"PFR*[FR-ZFR0bB`"`HA4SEfj`BA4S,R*cFQ-!690-4e9655j-D@)Z8&"
$!%G98dNJ8Q9cEh9bBf9c!'aTBQe[G'm!690-)%-Z8&"$,NaTBJ"08d`J8dP299J
Z8&"$,NaTBJ"08d`J3A"`8R9ZG'PYC5j-D@)!690-)&0dC%05G@jdD@eP,NaTBJ"
*ER4PFQCKBf9-D@)!6@&dD%aTBJ"4G@PMDe4TE@9-D@)!8h"PC@0S6'PL!'0[EQC
TCbjM!'ehCA*VFepcE@&XE&pMEfjQD@FZD!!k8(PdD'pZ8h4KEQ46E@&XE!"-D@)
J5@e`Eh*d)&"33`"#B@aXEfpZ)%KPE(!!69FJ3bp$+bXJ8&"$!%eA)&"KFf0KE#"
38%-!8Q9k!&"33d&cE3"B3dp'4L"*EA"[FR3J8&"$!&"&4L"*EA"[FR3J8&"$!%G
98dNZFR0bB`"3HA4SEfj6E@&XE$Bi5`"08da(990*,NaTBLif1%X!690-)%-Z0MK
,)%CK+$4TAcKN+5j-D@)!690-)&0*6e9B,MBi5bj-D@)!6@&M6e-ZE'PL!%eKG'K
-D@)f1%XJ+$4TAcKN+5j-D@)!1P"jG'K[EP0YB@aX0MK,!%aTBL"*EA"[FR3J0MK
,!%e39b"*EA"[FR3J0MK,!%eA)%-[3bXV)$Bi5`"09b"3BA0MB@`J0MK,!%eA)&*
PHJ"348BJ5@e`Eh*d)$BiD`"08d`J8R9ZG'PYC6Bi5bj-D@)!8%a6G(*TEQG'G@j
MFbjRE(9P,QaTBJ"8EfpX6'PLFbj[!%eKG'K-D@)f1%XJ4Q%S0'PI1'3T,NaTBJ"
SHA"[G#jM!(*PEh"YEf4eE'8ZB`"bCA0[GA*MC5jM!%e66#"5G@jdD@eP8&"$,Na
TBJ"LB@aXEfpZFbjLD!")C@a`E@pNG@aP,Q-!F'0bC@e[C(9XC5jM!("jF'0bC5j
M!'03D@0VE'8ZB`"MFRP`G'e[C(9XC5jM!'06G(*TEQG*6bjM!'CMER4XE@pNG@a
P,Q-!CR"PBh4XE@pNG@aP,Q-!CR"PG'9cG'e[C(9XC5jM!(4TE@PZCfe[C(9XC5j
M!&pXEf0KE'9YEf4eE'8ZB`"3HA4SEfj6E80'66Bi5`"08da(990*,NaTBLj$4Nd
f1%X!6@&dD%aTBN0'66Bi5b"'B5JdD9miC#NZ6'PL!%e66#""F("5G@jdD@eP3dC
00MK,,NaTBJ"08d`J3bj$4Ndf1%XJ4Q%S0'PI1'3T,NaTBJ"08d`J8dP299JZ3dC
00MK,,NaTBJ"08d`J69G$4Ndf1%Y5G@jdD@eP,NaTBJ!k8(PdD'pZ8fe$4Ndf1%X
!EAGPFQYcAh0YBfCY0MKVAf0[EQCTCbjS!%eKG'K-D@*$4Ndf1%XJ+$4TAdCI1'3
T,NaTBJ""F("PBA*KEQ0P6'PL!&0[G@jN6'PL!&0ZC'PSEfpVFbjM!%eKBdp6)&"
33b"-D@jVCA)!6@&M6e-J0MK,)%aTEQYPFJ"$GA0dEfdJ5f9jGfpbC(-!3@0MCA0
c)&"KG'Kc!&4KFQGPG#"6CA4dD@jRF`"'D@aP)%eKF("TEQGc!%*eD@aN)%9iG(*
KF`"%C@*eCfGPFL"8BA*RCA3!3bp$+bXJ3fpYF'PXCA)!3bp$+bXJ9f&bEQPZCh-
!59)J6h"dD@eTHQ9b!&"KFf0KE#"$Efe`D@aPFJ"3BA0MB@`J9f&bEQPZCh-!8&"
$)%0[C'9(C@i!8&"$)%4TFf&cFf9YBQaPFJ"38%-J6'PZDf9b!&"33b"348B!8&"
$)&"bEfTPBh3!8&"$3A0Y)&"KEQ9X!&*PHL"$Efe`D@aPFJ!f1%XJ3fpNC8GPEJ!
f1%XJ4'PcBA0cC@eLE'9b!$Bi5b"-D@jVCA)!0MK,)&"bEfTPBh3!3dC00MK,!%0
[E'pb8'PMDf9bE@pNG@aP,Q-!8(*TER4TEQGYEf4eE'8ZB`"'9&!J8'&ZC@`!E@&
MD@e`Eh*d,Q-!N#)%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!%!N"N1!*!(!3#3"!T
98%NZF(*PCQPi!*!@!3#3"3%!!3!!!"J!!!$*!!-!N!A+!!J!N!A,!!F!N!A-!!)
!N!A0!!8!N!A1!!%!N!A2!!`!N!A3!!3!N!AL!!%!N!A4!!%!N!A5!!i!N!A6!!)
!N!A8!!-!N!A9!!%!N!A@!!F!N!AA!!J!N!AB!!8!N!AC!!)!N!AD!!)!N!AE!!B
!N!AF!!%!N!AG!!F!N!AH!!N!N!AI!!3!!!!)!*!&!`!!!!'p4`!"[8F!!Ee($9"
jG'K[EN0[FQ938%-!N28"!!!*6@9bCf8J6h9d!*!f2j!%39"36!!"!3!!"%4-4eK
MDfPN8(*[DPG68%-!!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfY
TC&"bEfTA8e"$!!-#!3%"!!%!!!-!N!S"!3%!!!%"!!%!!J!!!!)!!J#3+J)!!!%
#!!!#!J!!!`)!!!3#!!!&!J!!"J)!!!F#!!!)!J!!#3)!!!X#!!!-!J!!$3)!!!i
#!!!2!J!!%!)!!"%#!!!5!J!!%`)!!"3#!!!9!J!!&J)!!"F#!!!B!J!!'3)!!"S
#!!!E!J!!(!)!!"d#!!!H!J!!(`)!!#!#!!!K!J!!)J)!!#-#!!!N!J!!*3)!!#B
#!!!R!J!!+!)!!#N#!!!U!J!!+`)!!#`#!!!Y!J!!,J)!!#m#!!!`!J!!-3)!!$)
#!!!c!J!!0!)!!$8#!!!f!J!!0`)!!$J#!!!j!J!!1J)!!$X#!!!m!J!!23)!!$i
#!!!r!J!!3!)!!%%#!!"#!J!!3`)!!%3#!!"&!J!!4J)!!%F#!!")!J!!53)!!%S
#!!",!J!!6!)!!%d#!!"1!J!!6`)!!&!#!!"4!J!!8J)!!&-#!!"8!J!!93)!!&B
#!!"A!J!!@!)!!&N#!!"D!J!!@`)!!&`#!!"G!J!!AJ)!!&m#!!"J!J!!B3)!!')
#!!"M!J!!C!)!!'8#!!"Q!J!!C`)!!'J#!!"T!J!!DJ)!!'X#!!"X!J!!E3)!!'i
#!!"[!J!!F!)!!(%#!!"b!J!!F`)!!)%#!!##!J!!J`)!!)3#!!#&!J!!K`)!!)J
#!!#*!J!!LJ)!!)X#!!#2!J!!N!!#!!#4!J!!NJ)!!*-#!!#9!J!!Q`)!!*`#!!#
G!J!!RJ)!!*i!"3!!%&"jG'K[EP0dB@jN8feKE'`!N!p3HA4S39"36!!!&h!!!!R
%!!!!3!!!81!!N'%"2j!%!*!(!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835F
J*e"*3e3R!*$Z!J!!!!%"!!!0!*!*"!!"!!!!Ml(iRdB!!%pT!*$r!*$mQ3)!!!d
!N!N%!!%!!!#IXILJ4`!!EcX!N2m!N2S&!3%!!3#3r`!!!!%!N%8"!*!(%3!!!!)
!N!FB!!!!!`#3"b!!!!!%!*!(*`!!!!8!N!F[!!!!"J#3"cS!!!!(!*!(43!!!!J
!N!G4!!!!#3#3"ed!!!!+!*!(D!!!!!X!N!Gf!!!!$!#3"i!!!!!0!*!(LJ!!!!i
!N!H4!!!!$`#3"jm!!!!3!*!(T`!!!"%!N!He!!!!%J#3"lm!!!!6!*!(b!!!!"3
!N!I4!!!!&3#3"pX!!!!@!*!(kJ!!!"F!N!Ie!!!!'!#3"ri!!!!C!*!'!3X!!!!
D!*!'!4B!!!!E!*!'!4m!!!!F!*!'!5S!!!!G!*!'!63!!!!H!*!'!8%!!!!I!*!
'!8d!!!!J!*!'!9F!!!!K!*!'!@-!!!!L!*!'!A)!!!!M!*!'!Ai!!!!N!*!'!BS
!!!!P!*!'!C8!!!!Q!*!'!D-!!!!R!*!'!Dd!!!!S!*!'!Ed!!!!T!*!'!FS!!!!
U!*!'!GF!!!!V!*!'!H8!!!!X!*!'!I-!!!!Y!*!'!J#3"#i!N!B#$!!!!#m!N!B
#'3!!!$!!N!B#*J!!!$%!N!B#03!!!$)!N!B#4!!!!$-!N!B#63!!!$3!N!B#@`!
!!$8!N!B#D3!!!$B!N!B#H!!!!$F!N!B#KJ!!!$J!N!B#N`!!!$N!N!B#R3!!!$S
!N!B#U!!!!$X!N!B#Y!!!!$`!N!B#Z`!!!$d!N!B#b!!!!$i!N!B#d3!!!$m!N!B
#h!!!!%!!N!B#k!!!!%%!N!B#pJ!!!%)!N!B$!*!%3`#3"J-,!!!!4!#3"J-C!!!
!43#3"J-R!!!!4J#3"J-f!!!!4`#3"J0!!!!!5!#3"J00!!!!53#3"J08!!!!5J#
3"J0J!!!!5`#3"J0X!!!!6!#3"J0h!!!!63#3"J1'!!!!6J#3"J18!!!!6`#3"J1
H!!!!8!#3"J1Y!!!!83#3"J1l!!!!8J#3"J2+!!!!8`#3"J2C!!!!9!#3"J2M!!!
!93#3"J2a!!!!9J#3"J3!N!4A!*!'"!d!!!"B!*!'"#!!!!"C!*!'"$%!!!"D!*!
'"$i!!!"E!*!'"%m!!!"F!*!'"&`!!!"G!*!'"'d!!!"H!*!'"(F!!!"I!*!'")N
!!!"J!*!'"*-!!!"K!*!'"+3!!!"L!*!'",%!!!"M!*!'",N!!!"N!*!'"--!!!"
P!*!'"-S!!!"Q!*!'"0B!!!"R!*!'"1B!!!"S!*!'"23!!!"T!*!'"3#3"'S!N!B
&$J!!!'X!N!B&)!!!!'`!N!B&+`!!!'d!N!B&0J!!!'i!N!B&3J!!!'m!N!B&6J!
!!(!!N!B&@J!!!(%!N!B&C3!!!()!N!B&FJ!!!(-!N!B&I`!!!(3!N!B&LJ!!!(8
!N!B&P3!!!(B!N!B&S3!!!(F!N!B&V`!!!(J!N!B&Z`!!!(N!N!B&aJ!!!(S!N!B
&dJ!!!(X!N!B&f`!!!(`!N!B&j!!!!(d!N!B&m!!!!(i!N!B&r3!!!(m!N!B'$!!
!!)!!N!B''!!!!)%!N!B'+!!!!))!N!B'1!!!!)-!N!B'4`!!!)3!N!B'6`!!!)8
!N!B'A3!!!)B!N!B'E`!!!)F!N!B'JJ!!!)J!N!B'PJ!!!)N!N!B'S`!!!)S!N!B
'U`!!!)X!N!B'Z!!!!)`!N!B'`J!!!)d!N!B'b`!!!)i!N!B'i3!!!)m!N!B'm`!
!!*!!!*!'"`)!!!#4!*!'"`m!!!#5!*!'"a`!!!#6!*!'"bS!!!#8!*!'"bi!!!#
9!*!'"c8!!!#@!*!'"dB!!!#A!*!'"e8!!!#B!*!'"em!!!#C!*!'"fi!!!#D!*!
'"hi!!!#E!*!'"jB!!!#F!*!'"kJ!!!#G!*!'"l)!!!#H!*!'"mN!!!#I!*!'"pN
!!!#J!*!'"qJ!!!#K!*!'"rF!!!#L!*!'#!3!!!#M!*!'#")!!!#N!*!'#"N!!!#
P!*!'##J!!!#Q!*!'#$X!!!#R!*!'#&)!!!#S!*!'#&d!!!#T!*!'#(B!!!#U!*!
'#(i!!!#V!*!'#)X!!!#X!*!'#*B!!!#Y!*!'#+N!!!#Z!*!'#,8!!!#[!*!'#-)
!!!#`!*!'#-m!!!#a!*!'#0J!!!#b!*!'#1)!!!#c!*!'#2!!!!#d!*!'#2`!!!#
e!*!'#3S!!!#f!*!'#4N!!!#h!*!'#5N!!!#i!*!'#6J!!!#j!*!'#8J!!!#k!*!
'#9F!!!#l!*!'#@S!!!#m!*!'#BB!!!#p!*!'#Cm!!!#q!*!'#ES!!!#r!*!'#Fm
!!!$!!*!'#HF!!!$"!*!'#IF!!!$#!*!'#K!!!!$$!*!'#L`!!!$%!*!'#MS!!!$
&!*!'#N-!!!$'!*!'#Nm!!!$(!*!'#Q!!!!$)!*!'#R%!!!$*!*!'#S%!!!$+!*!
'#Si!!!$,!*!'#Ti!!!$-!*!'#U`!!!$0!*!'#VN!!!$1!*!'#XN!!!$2!*!'#YJ
!!!$3!*!'#ZF!!!$4!*!'#[3!!!$5!*!'#`3!!!$6!*!'#a3!!!$8!*!'#b!!!!$
9!*!'#c%!!!$@!*!'#c`!!!$A!*!'#d3!!!$B!*!'#e!!!!$C!*!'#ed!!!$D!*!
'#fS!!!$E!*!'#hB!!!$F!*!'#iF!!!$G!*!'#j)!!!$H!*!'#ji!!!$I!*!'#k8
!!!$J!*!'#lN!!!$K!*!'#mS!!!$L!*!'#p3!!!$M!*$r!*"L#!!!!!-!!`!!!!3
%!!!%!!%!!6S!N2m!N2m!!3!!!2q3"%!!N!3"!!%k1NeKBcS!N2m!N2X"!!!!rj!
%!!!!!`!"!!%k1J#3r`#3r`%!!!$rN!3!!!!#!!%!!6Sk1N0A4e9656S!N2m!N2F
"!!!!rj!%3!!!!3!#!!%k6@9dFQphCA*VFb"6G'&ZC'&bC#"-D@*bBA*j1J#3r`#
3j!%!!!$rN!4!!!!#!!)!!6T0B@028b"6GA"`Eh*d1J#3r`#3mJ%!!!$rN!4!!!!
$!!!!!`!!!!S!!!!$!!!!#,(iT'hrrq%4!*!3!`#3r`#3r`#3"J%!!3#3r`#3r`#
3"`F"!3#3"!&IAfPZDA4TB@aTHQ8!N#pIAh0dB9pIFh4KFR3!N$4IAh4PFPpIG'9
bE@PZBA4P!*"-fJ!!!0X!!!$F!!!!h3!!!*i!!!$!!!!!MJ!!!#3!!!!i!!!!b3!
!!'X!!!$$!!!!3!!!!%%!!!#3!!!!!+d!!!"#!!!!$J!!!-`!!!"m!!!!cJ!!!-m
!!!"k!!!!$`!!!0i!!!!3!!!!*3!!!%-!!!"X!!!!*J!!!0m!!!!4!!!!*`!!!!d
!!!#-!!!!X3!!!,)!!!#c!!!!C3!!!'d!!!$)!!!!c3!!!(d!!!!S!!!!EJ!!!%3
!!!!5!!!!I`!!!'m!!!#d!!!!b`!!!#N!!!!U!!!!F!!!!,8!!!#f!!!!+`!!!"-
!!!$K!!!!,!!!!'B!!!"A!!!!&!!!!'%!!!"&!!!!&3!!!"B!!!!A!!!!'!!!!')
!!!!C!!!!13!!!!X!!!##!!!!P`!!!(i!!!#Z!!!!U3!!!%B!!!!D!!!!'`!!!)J
!!!!Y!!!!1J!!!0!!!!#I!!!!M`!!!)-!!!!-!!!!F3!!!#i!!!![!!!!"J!!!!N
!!!!(!!!!"3!!!!S!!!!)!!!!@!!!!'F!!!"C!!!!@J!!!&X!!!"F!!!!A3!!!&i
!!!$L!!!!A`!!!'J!!!$(!!!!aJ!!!*`!!!"T!!!!B!!!!'S!!!"M!!!!H`!!!"`
!!!#*!!!!R3!!!+J!!!$#!!!!Z`!!!%F!!!")!!!!53!!!()!!!!`!!!!(3!!!$%
!!!!%!!!!S!!!!)B!!!#m!!!!QJ!!!,d!!!#%!!!![`!!!+8!!!#X!!!!Q`!!!,i
!!!#&!!!!K`!!!*N!!!#k!!!!J3!!!+%!!!#4!!!!SJ!!!*)!!!#M!!!!M3!!!-%
!!!!m!!!!(J!!!%S!!!!l!!!!-J!!!!)!!!",!!!!!`!!!$d!!!"-!!!!2J!!!0%
!!!$5!!!!V`!!!+3!!!#@!!!!TJ!!!0-!!!$8!!!!e3!!!0B!!!$A!!!!P!!!!0J
!!!$J!!!!X!!!!"m!!!!"!!!!J!!!!#!!!!#B!!!!Z3#3"h-!!!"d!!!!LJ!!!$-
!!!"0!!!!6J!!!+S!!!"e!!!!U`!!!*-!!!$C!!!!6`!!!&!!!!"f!!!!83!!!$3
!!!$&!!!!G`!!!&)!!!"6!!!!a!!!!)X!!!!e!!!!9!!!!#%!!!"9!!!!C!!!!#)
!!!$+!!!!H!!!!&B!!!#h!!!!2`!!!+F!!!!M!!!!0J!!!$F!!!"j!!!!P3!!!,J
!N(8"!!!!$P*26e3!N!`04e*98!#3"`%'8(PdD'pZ!!!!&NC*6%8"!!!"4NP-43%
!!!*'58a&!3!!!dC*6%8"!!!%4NP-43%!!!9'58a&!3!!"NC*6%8"!!!(4NP-43%
!!!K'58a&!3!!#8C*6%8"!!!,4NP-43%!!!a'58a&!J!!LdC*6%8"!!!04NP-43%
!!!j'58a&!3!!$dC*6%8"!!!34NP-43%!!"&'58a&!3!!%NC*6%8"!!!64NP-43%
!!"4'58a&!3!!&8C*6%8"!!!@4e*98!#3"`)(6f*UC@0dF`!!!"4'58a&!3!!&dC
*6%8"!!!B4NP-43%!!"P'58a&!3!!'NC*6%8"!!!E4NP-43%!!"a'58a&!3!!(8C
*6%8"!!!H4NP-43%!!"p'58a&!3!!)%C*6%8"!!!K4NP-43%!!#*'58a&!3!!)dC
*6%8"!!!N4NP-43%!!#9'58a&!3!!*NC*6%8"!!!R4NP-43%!!#K'58a&!3!!+8C
*6%8"!!!U4e*98!#3"`-'8'&bFf9b!!!!#%C*6%8"!!!V4NP-43%!!#a'58a&!3!
!,8C*6%8"!!!Z4NP-43%!!#p'58a&!3!!-%C*6%8"!!!a4NP-43%!!$*(8P93!*!
("!G0Ef4eE'9c!!!!'dC*6%8"!!!c4NP-43%!!$4'58a&!3!!08C*6%8"!!!f4NP
-43%!!$G'58a&!3!!1%C*6%8"!!!j4NP-43%!!$T'58a&!3!!1dC*6%8"!!!m4NP
-43%!!$e'58a&!3!!2NC*6%8"!!!r4NP-43%!!)Y'58a&!3!!M%C*6%8"!!"!4NP
-43%!!%&'58a&!3!!3NC*6%8"!!"$4NP-43%!!%4'58a&!3!!48C*6%8"!!"'4NP
-43%!!%G'58a&!3!!5%C*6%8"!!#04NP-43%!!)p'58a&!3!!58G599!!N!F&#Ne
KBcT3HA4SEfi!!!!,4NP-43%!!%T'58a&!3!!5dC*6%8"!!"-4NP-43%!!%e'58a
&!3!!6NC*6%8"!!"24NP-43%!!&"'58a&!3!!88C*6%8"!!#F4NP-43%!!&*'58a
&!3!!8dG599!!N!F'#NeKBcT$Efe`BA3!!!!%4NP-43%!!&4'58a&!3!!98C*6%8
"!!"@4NP-43%!!&G(8P93!*!("`Y0B@-k6@pNG@aPF`!!!!K'58a&!3!!A%C*6%8
"!!"B4NP-43%!!&P'58a&!3!!@NC*6%8"!!"E4NP-43%!!*T'58a&!3!!A8C*6%8
"!!#E4e*98!#3"`J,6@&M1R4[EfaLEhJ!!!!44NP-43%!!&j'58a&!3!!AdC*6%8
"!!"J4NP-43%!!'&'58a&!3!!BNC*6%8"!!"M4NP-43%!!)T'58a&!3!!C%C*6%8
"!!"P4NP-43%!!'C'58a&!3!!CdC*6%8"!!"S4NP-43%!!'P'58a&!3!!DNC*6%8
"!!#C4NP-43%!!'Y'58a&!3!!E%G599!!N!F*#NeKBcTYB@aXEf-!!!!#4NP-43%
!!*9'58a&!3!!PNG599!!N!F+$8eKBcT5CA0[GA*MCA-!!!!'4NP-43%!!'p'58a
&!3!!F%C*6%8"!!"a4NP-43%!!(*'58a&!3!!FdC*6%8"!!#*4e*98!#3"`X*4e9
655"XD@*c!!!!!dC*6%8"!!"d4NP-43)!!)*'58a&!3!!J8G599!!N!F-#@aTBR*
KFQPPF`!!!"0'58a&!3!!GNC*6%8"!!"h4NP-43)!!)0'58a&!3!!H%C*6%8#!!#
%4NP-43%!!)K'58a&!3!!KdC*6%8#!!#(4NP-43%!!(Y'58a&!J!!K8C*6%8"!!"
m4NP-43)!!)T'58a&!J!!L8C*6%8#!!#)4e*98!#3"`i56h"dD@pZB@`JE'PLFQ&
bD@9c!*!%4NP-43%!!(e'58a&!3!!INC*6%8"!!#B4NP-43%!!*G(8P93!*!($3C
MEfjQD@F!!!!"4NP-43%!!(pcC5"TER4PFQCKBf9c)'&bC5"NCA0MFQPLC@3JBRN
!"`!!6@&M6e-J0MK,)%aTEQYPFJ#3r`#3r`#3mP"jG'K[EP0YB@aX0MK,!*$c!3!
"1J#3r`#3r`#3"JN!!!j3HA4SEfj6E@&XE$Bi5`#3-9"jG'K"8&"-!!!I3&MJ!*"
#2j!%!*!*93'3!!%*!RX!N!i&h!#36`3!N"!"!*$r!*"%AepcG'&bG!#3I!%!N&m
"!3!!!3!!!!m#!3#3"3%!!3%!N!`"!*!)!3!!!J!!!"!#!3#3"3%!!3%!N!`"!*!
)!3!!!`!!!"%#!3#3"3%!!3%!N!`"!*!)!3!!"!!!!")#!3#3"3%!!3%!N!`"!*!
)!3!!"3!!!"-#!3#3"3%!!3%!N!`"!*!)!3!!"J!!!"3#!3#3"3%!!3%!N!`"!*!
)!3!!"`!!!"8#!3#3"3%!!3%!N!`"!*!)!3!!#!!!!"B#!3#3"3%!!3%!N!`"!*!
)!3!!#3!!!"F#!3#3"3%!!3%!N!`"!*!)!3!!#`!!!"N#!3#3"3%!!3%!N!`"!*!
)!3!!$!!!!"S#!3#3"3%!!3%!N!`"!*!)!3!!$3!!!"X#!3#3"3%!!3%!N!`"!*!
)!3!!$J!!!"`#!3#3"3%!!3%!N!`"!*!)!3!!$`!!!"d#!3#3"3%!!3%!N!`"!*!
)!3!!%!!!!"i#!3#3"3%!!3%!N!`"!*!)!3!!%3!!!"m#!3#3"3%!!3%!N!`"!*!
)!3!!%J!!!#!#!3#3"3%!!3%!N!`"!*!)!3!!%`!!!#%#!3#3"3%!!3%!N!`"!*!
)!3!!&!!!!#)#!3#3"3%!!3%!N!`"!*!)!3!!&3!!!#-#!3#3"3%!!3%!N!`"!*!
)!3!!&J!!!#3#!3#3"3%!!3%!N!`"!*!)!3!!&`!!!#8#!3#3"3%!!3%!N!`"!*!
)!3!!'!!!!#B#!3#3"3%!!3%!N!`"!*!)!3!!'3!!!#F#!3#3"3%!!3%!N!`"!*!
)!3!!'J!!!#J#!3#3"3%!!3%!N!`"!*!)!3!!'`!!!#N#!3#3"3%!!3%!N!`"!*!
)!3!!(!!!!#S#!3#3"3%!!3%!N!`"!*!)!3!!(3!!!#X#!3#3"3%!!3%!N!`"!*!
)!3!!(J!!!#`#!3#3"3%!!3%!N!`"!*!)!3!!(`!!!#d#!3#3"3%!!3%!N!`"!*!
)!3!!)!!!!#i#!3#3"3%!!3%!N!`"!*!)!3!!)3!!!#m#!3#3"3%!!3%!N!`"!*!
)!3!!)J!!!$!#!3#3"3%!!3%!N!`"!*!)!3!!)`!!!$%#!3#3"3%!!3%!N!`"!*!
)!3!!*!!!!$)#!3#3"3%!!3%!N!`"!*!)!3!!*3!!!$-#!3#3"3%!!3%!N!`"!*!
)!3!!*J!!!$3#!3#3"3%!!3%!N!`"!*!)!3!!*`!!!$8#!3#3"3%!!3%!N!`"!*!
)!3!!+!!!!$B#!3#3"3%!!3%!N!`"!*!)!3!!+3!!!$F#!3#3"3%!!3%!N!`"!*!
)!3!!+J!!!$J#!3#3"3%!!3%!N!`"!*!)!3!!+`!!!$N#!3#3"3%!!3%!N!`"!*!
)!3!!,!!!!$S#!3#3"3%!!3%!N!`"!*!)!3!!,3!!!$X#!3#3"3%!!3%!N!`"!*!
)!3!!,J!!!$`#!3#3"3%!!3%!N!`"!*!)!3!!,`!!!$d#!3#3"3%!!3%!N!`"!*!
)!3!!-!!!!$i#!3#3"3%!!3%!N!`"!*!)!3!!-3!!!$m#!3#3"3%!!3%!N!`"!*!
)!3!!-J!!!%!#!3#3"3%!!3%!N!`"!*!)!3!!-`!!!%%#!3#3"3%!!3%!N!`"!*!
)!3!!0!!!!%)#!3#3"3%!!3%!N!`"!*!)!3!!03!!!%-#!3#3"3%!!3%!N!`"!*!
)!3!!0J!!!%3#!3#3"3%!!3%!N!`"!*!)!3!!0`!!!%8#!3#3"3%!!3%!N!`"!*!
)!3!!1!!!!%B#!3#3"3%!!3%!N!`"!*!)!3!!13!!!%F#!3#3"3%!!3%!N!`"!*!
)!3!!1J!!!%J#!3#3"3%!!3%!N!`"!*!)!3!!1`!!!%N#!3#3"3%!!3%!N!`"!*!
)!3!!2!!!!%S#!3#3"3%!!3%!N!`"!*!)!3!!23!!!%X#!3#3"3%!!3%!N!`"!*!
)!3!!2J!!!%`#!3#3"3%!!3%!N!`"!*!)!3!!2`!!!%d#!3#3"3%!!3%!N!`"!*!
)!3!!3!!!!%i#!3#3"3%!!3%!N!`"!*!)!3!!33!!!%m#!3#3"3%!!3%!N!`"!*!
)!3!!3J!!!&!#!3#3"3%!!3%!N!`"!*!)!3!!3`!!!&%#!3#3"3%!!3%!N!`"!*!
)!3!!4!!!!&)#!3#3"3%!!3%!N!`"!*!)!3!!43!!!&-#!3#3"3%!!3%!N!`"!*!
)!3!!4J!!!&3#!3#3"3%!!3%!N!`"!*!)!3!!4`!!!&8#!3#3"3%!!3%!N!`"!*!
)!3!!5!!!!&B#!3#3"3%!!3%!N!`"!*!)!3!!53!!!&F#!3#3"3%!!3%!N!`"!*!
)!3!!5J!!!&J#!3#3"3%!!3%!N!`"!*!)!3!!5`!!!&N#!3#3"3%!!3%!N!`"!*!
)!3!!6!!!!&S#!3#3"3%!!3%!N!`"!*!)!3!!63!!!&X#!3#3"3%!!3%!N!`"!*!
)!3!!6J!!!&`#!3#3"3%!!3%!N!`"!*!)!3!!6`!!!&d#!3#3"3%!!3%!N!`"!*!
)!3!!8!!!!&i#!3#3"3%!!3%!N!`"!*!)!3!!83!!!&m#!3#3"3%!!3%!N!`"!*!
)!3!!8J!!!'!#!3#3"3%!!3%!N!`"!*!)!3!!8`!!!'%#!3#3"3%!!3%!N!`"!*!
)!3!!9!!!!')#!3#3"3%!!3%!N!`"!*!)!3!!93!!!'-#!3#3"3%!!3%!N!`"!*!
)!3!!9J!!!'3#!3#3"3%!!3%!N!`"!*!)!3!!9`!!!'8#!3#3"3%!!3%!N!`"!*!
)!3!!@!!!!'B#!3#3"3%!!3%!N!`"!*!)!3!!@3!!!'F#!3#3"3%!!3%!N!`"!*!
)!3!!@J!!!'J#!3#3"3%!!3%!N!`"!*!)!3!!@`!!!'N#!3#3"3%!!3%!N!`"!*!
)!3!!A!!!!'S#!3#3"3%!!3%!N!`"!*!)!3!!A3!!!'X#!3#3"3%!!3%!N!`"!*!
)!3!!AJ!!!'`#!3#3"3%!!3%!N!`"!*!)!3!!A`!!!'d#!3#3"3%!!3%!N!`"!*!
)!3!!B!!!!'i#!3#3"3%!!3%!N!`"!*!)!3!!B3!!!'m#!3#3"3%!!3%!N!`"!*!
)!3!!BJ!!!(!#!3#3"3%!!3%!N!`"!*!)!3!!B`!!!(%#!3#3"3%!!3%!N!`"!*!
)!3!!C!!!!()#!3#3"3%!!3%!N!`"!*!)!3!!C3!!!(-#!3#3"3%!!3%!N!`"!*!
)!3!!CJ!!!(3#!3#3"3%!!3%!N!`"!*!)!3!!C`!!!(8#!3#3"3%!!3%!N!`"!*!
)!3!!D!!!!(B#!3#3"3%!!3%!N!`"!*!)!3!!D3!!!(F#!3#3"3%!!3%!N!`"!*!
)!3!!DJ!!!(J#!3#3"3%!!3%!N!`"!*!)!3!!D`!!!(N#!3#3"3%!!3%!N!`"!*!
)!3!!E!!!!(S#!3#3"3%!!3%!N!`"!*!)!3!!E`!!!(d#!3#3"3%!!33!N!`"!*!
)!3!!F!!!!(i#!3#3"3%!!33!N!`"!*!)!3!!F3!!!(m#!3#3"3%!!33!N!`"!*!
)!3!!FJ!!!)!#!3#3"3%!!33!N!`"!*!)!3!!F`!!!)%#!3#3"3%!!33!N!`"!*!
)!3!!G!!!!))#!3#3"3%!!3-!N!`"!*!)!3!!GJ!!!)3#!3#3"3%!!3-!N!`"!*!
)!3!!G`!!!)8#!3#3"3%!!3-!N!`"!*!)!3!!H!!!!)B#!3#3"3%!!3-!N!`"!*!
)!3!!H`!!!)N#!3#3"3%!!3-!N!`"!*!)!3!!I!!!!)S#!3#3"3%!!3-!N!`"!*!
)!3!!I3!!!)X#!3#3"3%!!3-!N!`&!*!)!3!!IJ!!!)`#!3#3"3%!!3-!N!`&!*!
)!3!!I`!!!)d#!3#3"3%!!3%!N!`"!*!)!3!!J3!!!*J#!3#3"3%!!33!N!`"!*!
)!3!!K`!!!)J#!3#3"3%!!3-!N!`"!*!)!3!!L!!!!)F#!3#3"3%!!3-!N!`"!*!
)!3!!L3!!!+i#!3#3"3%!!3%!N!`"!*!)!3!!LJ!!!+m#!3#3"3%!!3%!N!`"!*!
)!3!!L`!!!,!#!3#3"3%!!3%!N!`"!*!)!3!!M!!!!,%#!3#3"3%!!3%!N!`"!*!
)!3!!M3!!!,)#!3#3"3%!!3%!N!`"!*!)!3!!M`!!!,3#!3#3"3%!!3%!N!`"!*!
)!3!!P3!!!(X#!3#3"3%!!3%!N!`"!*!)!3!!PJ!!!(`#!3#3"3%!!3%!N!`"!*!
)!3!!P`!!!-3#!3#3"3%!!3-!N!`&!*!)!3!!Q!!!!-8#!3#3"3%!!3-!N!`&!*!
)!3!!Q3!!!-B#!3#3"3%!!3%!N!`"!*!)!3!!QJ!!!1!#!3#3"3%!!3%!N!`"!*!
)!3!!Q`!!!1%#!3#3"3%!!3%!N!`"!*!)!3!!R!!!!1-#!3#3"3%!!3%!N!`"!*!
)!3!!R!!!!1-#!3#3"3%!!3%!N"8"!!#8!!!!Z3%"!!$rN!3!!3%!N!`"!*!3!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#
3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!
%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N"N)!!!!!`!$!!!!"!3!!!3!!3!"1J#3r`#3r`!"!!!!rj!%3!#3"!%!!6S
k6@&M1J#3r`#3q`%!!!$rN!3!!!!$!!%!!6Sk!*$r!*$r!3!!!2q3"!!!!!)!!3!
"1MSk3eG(990*1J#3r`#3p`%!!!$rN!4!!!!"!!)!!6T0CA4bEhGPFQYc)&0dB@j
NBA*N)%aTBR*KFRNk!*$r!*$N!3!!!2q3"%!!!!)!!J!"1NeKBdp6)&0eF("[FR3
k!*$r!*$b!3!!!2q3"%!!!!-!"3!!%&"jG'K[EP0dB@jN8feKE'`!N!p3HA4S39"
36!!!&h!!!!R%!!!!3!!!81!!N'%"2j!%!*"V!3#3r`#3r`#3r`#3,"8"!3#3r`#
3$J%!!!!#!!!!!`!!!!3!!!!&!!!!"J!!!!F!!!!)!!!!#3!!!!S!!!!,!!!!$!!
!!!d!!!!1!!!!$`!!!"!!!!!4!!!!%J!!!"-!!!!8!!!!&3!!!"B!!!!A!!!!'!!
!!"N!!!!D!!!!'`!!!"`!!!!G!!!!(J!!!"m!!!!J!!!!)3!!!#)!!!!M!!!!*!!
!!#8!!!!Q!!!!*`!!!#J!!!!T!!!!+J!!!#X!!!!X!!!!,3!!!#i!!!![!!!!-!!
!!$%!!!!b!!!!-`!!!$3!!!!e!!!!0J!!!$F!!!!i!!!!13!!!$S!!!!l!!!!2!!
!!$d!!!!q!!!!2`!!!%!!!!""!!!!3J!!!%-!!!"%!!!!43!!!%B!!!"(!!!!5!!
!!%N!!!"+!!!!5`!!!%`!!!"0!!!!6J!!!%m!!!"3!!!!83!!!&)!!!"6!!!!9!!
!!&8!!!"@!!!!9`!!!&J!!!"C!!!!@J!!!&X!!!"F!!!!A3!!!&i!!!"I!!!!B!!
!!'%!!!"L!!!!B`!!!'3!!!"P!!!!CJ!!!'F!!!"S!!!!D3!!!'S!!!##!!!!J`!
!!'X!!!"X!!!!E3!!!'i!!!"[!!!!F!!!!(%!!!"b!!!!F`!!!(X!!!"k!!!!G!!
!!(8!!!"f!!!!G`!!!(J!!!"j!!!!I!!!!(d!!!"q!!!!I`!!!)!!!!#"!!!!K!!
!!)8!!!#'!!!!K`!!!)J!!!#*!!!!LJ!!!)X!N&%)!*!&!`!!!!'p4`!"[8F!!Ee
($9"jG'K[EN0[FQ938%-!N2m!N#0IAh4PFPpIG'9bE@PZBA4P!*!a!J!!!!)!!J#
3*`-!!!p+BACK3faKFh0PFbjUBA)!N""D59!J69GD8!#3"3%!!J#3)38"!!!$!!%
!N!N&!3!!!`!"!*!*!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3
R!*$X!3!"!*$r!*$r!*!'58a&!3!!B%C*6%8"!!"K4NP-43%!!'*'58a&!3!!BdC
*6%8"!!#+4NP-43%!!'4'58a&!3!!C8C*6%8"!!"Q4NP-43%!!'G'58a&!3!!D%C
*6%8"!!"T4NP-43%!!'T'58a&!3!!Q8C*6%8"!!"V4NP-43%!!'a(8P93!*!(#3T
0B@-kE@&XE'pM!!!!!NC*6%8"!!#94NP-43%!!*C(8P93!*!(#Je0B@-k8Q9cEh9
bBf9c!!!!"NC*6%8"!!"[4NP-43%!!("'58a&!3!!F8C*6%8"!!"b4NP-43%!!(0
'58a&!3!!L8G599!!N!F,#8G98dNJE'PLF`!!!!0'58a&!3!!G%C*6%8#!!##4NP
-43%!!)&(8P93!*!($!PXD@*bBA*TCA-!!!!64NP-43%!!(C'58a&!3!!GdC*6%8
#!!#$4NP-43%!!(K'58a&!J!!K%C*6%8"!!#)4NP-43%!!)G'58a&!J!!KdC*6%8
"!!"l4NP-43)!!)9'58a&!3!!I%C*6%8#!!#+4NP-43)!!)P'58a&!J!!L%G599!
!N!F1%Np`G'P[EQ&X)'aTBR*KFQPPF`#3"%C*6%8"!!"p4NP-43%!!(j'58a&!3!
!Q%C*6%8"!!#A4e*98!#3"`d'BfpZCQPR!!!!!8C*6%8"!!"rhGd!hGhG!0hGh3$
GhGd!hGhG!0hGh3$GhGd!hGhG!*!(!3!!!!)!!!!$!!!!"!!!!!8!!!!'!!!!"`!
!!!J!!!!*!!!!#J!!!!X!!!!-!!!!$3!!!!i!!!!2!!!!%!!!!"%!!!!5!!!!%`!
!!"3!!!!9!!!!&J!!!"F!!!!B!!!!'3!!!"S!!!!E!!!!(!!!!"d!!!!H!!!!(`!
!!#!!!!!K!!!!)J!!!#-!!!!N!!!!*3!!!#B!!!!R!!!!+!!!!#N!!!!U!!!!+`!
!!#`!!!!Y!!!!,J!!!#m!!!!`!!!!-3!!!$)!!!!c!!!!0!!!!$8!!!!f!!!!0`!
!!$J!!!!j!!!!1J!!!$X!!!!m!!!!23!!!$i!!!!r!!!!3!!!!%%!!!"#!!!!3`!
!!%3!!!"&!!!!4J!!!%F!!!")!!!!53!!!%S!!!",!!!!6!!!!%d!!!"1!!!!6`!
!!&!!!!"4!!!!8J!!!&-!!!"8!!!!93!!!&B!!!"A!!!!@!!!!&N!!!"D!!!!@`!
!!&`!!!"G!!!!AJ!!!&m!!!"J!!!!B3!!!')!!!"M!!!!C!!!!'8!!!"Q!!!!C`!
!!'J!!!"T!!!!DJ!!!'X!!!"X!!!!E3!!!'i!!!"[!!!!F!!!!(%!!!"b!!!!F`!
!!(3!!!"e!!!!GJ!!!(F!!!"i!!!!H3!!!(S!!!"l!!!!I!!!!(d!!!"q!!!!I`!
!!)!!!!#"!!!!JJ!!!)-!!!#%!!!!K3!!!)B!!!#(!!!!L!!!!)N!!!#+!*"4"`!
!6@&M6e-J8&"$)%aTEQYPFJ#3r`#3r`#3mP"jG'K[EP0dB@jN8feKE'`!N2%"!!%
k!*$r!*$r!*!'!J!(6@&M6e-J8&"$)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`
!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"$!*!@69"-4J#3)%aTBL"*EA"[FR3
J8&"$!*!@69G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!BmKK`!!$--J!&+h
3D2rh3!()BF!!&'A!!")+f%*KE'a[EfiJ5'9XF!#3"K[U!FKKm!!8CF!"KCi!N!9
849K8,Q-!N"j09b"$,d-V+b"38%-!N"K849K8,Q-V+`#3(%eA)%-[3bXV)&"33`#
3'&4&@&3ZBf-!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`!*!G69FJ3bp$+bXJ8&"
$!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"38%-!N"K849K8,Q9iF!$)BF!!!c$)!"5
Yd'Mrpd!"b'(!!"4P`!!5#YJ!8Q9kE'p[EL")C@`!N!BEkJ()BI!!&'A!!B@U!*!
&9%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#"
38%-!N"G849K8,R"KF`#3(%eA)&"KFf0KE#"38%-!N"G849K8,R"MD!#3(%eA)%-
[3bXV)&"33`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ8&"$!*!8J!!!!&4
&@&3ZF("e!*!F69FJ8'&cBf&X)&"33`#3%i!!!!"849K8,R)!N"j5CAS!N#&849K
8,R-!D'2)BF!!!c$)!"5Yd'Mrpd!"b'(!!"4P`!!5#YK38%0"Ffd!EL")C@`!N!B
EkJ()BI!!&'A!!B@H!*!&@%024J#3)&K$6dC')%PYF'pbG#"38%-!N"4NEf0e!*"
!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!@Fh4eBJ#3)&"
&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!!!!"0B@028b!f1%XJ6'PZDf9b!*!4'd&
38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#!f1%X!N"C08%a
'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0%!*"!B!!!!%p#5L!!N#"08&FJ5@e`Eh*
d)$Bi5`#3&P*68N-!N%"J!!!!9%9B9#jLD!"Mb'(!!!-`b!!8VG"SrrG!!FKK`!!
8CF!!%JVB3Q&XE'p[EL")C@a`!*!''qS"b'(`!"4P`!'&RJ#3"94&@&3ZB`#3(Ne
A)%-[3bXV)$Bi5`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jMB`#
3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh!!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0
`F!#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZCAK`!-KK`!!$--J!&+h3D2rh3!()BF!
!&'A!!")+f!$H!CPrq'(`!!pj)!!6P93!!"[U!FKKm!!8CF!"KDS!N!9849K8,QJ
!N"j09b"$,d-V+b!f1%X!N"33!!!!9%9B9#j`!*!H69FJ8'&cBf&X)$Bi5`#3&e4
&@&3ZF'&c!*!F69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK
,!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`F(8
!N"a09b"3BA0MB@`J0MK,!*!6J!!!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4&@&3ZFf9
R!-KK`!!$--J!&+h3D2rh3!()BF!!&'A!!")+f!$H!CPrq'(`!!pj)!!6P93!!"[
U!FKKm!!8CF!"KDS!N!9NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"
*EA"[FR3J0MKV!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MKV!*!D,Q4[B`#32&!!!!"
AD@ic-L"i1$BJ6'PZDf9b!*!4#94&@&3ZB`#3(NeA)%-[3bXV)(Ji0J#3'&4&@&3
ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-[3bXV)(Ji0J#3'&4
&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#j`BfJ!N"a09b"$,d-V+b"i1$B
!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R*M!*!
G69FJ9fPZ8N-!N#!ZE'PL!*!F6'PL)%PYF'pbG#"i1$B!N"SZEf*U!*!F6f*U)%P
YF'pbG#"i1$B!N"C03b"-D@jVCA)!N"J)68e$5!#34&4&@&3ZB`#3(Ne$)%-[3bX
V!*!F9%9B9#jME(-!N"a03b"$E'&cFb"$Efe`D@aPFJ#3$i!!!!"849K8,Q4PCJ#
33&4&@&3ZC'pM!*!m%!!!!&4&@&3ZD!#32K!!!!"849K8,R"MD!#3(%e$)%-[3bX
V!*!BJ!!!!&4&@&3ZG(-!N%&1EfjP!*!G!8e08()!N%"!!!!!6@&M6e-J6@9bCf8
!N"B(39"36!#33'!!!!""F("X!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*
KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)A*cFQ-!N%"J!!!!FfKXBJ#34%T
KGQ%J6'PZDf9b!*!@$N&38%`!N%"J!!!!3A"`E!#33'!!!!"+DR*Q,QTbCJ#32"!
!!!"09d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#
3'&4&@&3ZD(4YE!#31a!!!!"849K8,QeQ!*""9%9B9#jb!*!H8Q9k!*!KC'pMG3#
33'!!!!"bFh*M!*"!B!#3"bjKG3#3(8T"8L"*EA"[FR4PFJ#3&%!!N!FZCfPQ!*!
F5N&5)%PYF'pbG'9b!*!83!#3"bjUF'9R!*!E5N&5)%PYF'pbG'9b!*!83!#3"!%
!N2m!N2m!N2m!N#`9!3%!N!a09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`F(8!N"a
09b"3BA0MB@`J0MK,!*!6J!!!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4&@&3ZFf9R!-K
K`!!$--J!&+h3D2rh3!()BF!!&'A!!")+f!$H!CPrq'(`!!pj)!!6P93!!"[U!FK
Km!!8CF!"KDS!N!9NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"
[FR3J0MKV!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MKV!*!D,Q4[B`#32&!!!!"AD@i
c-L"i1$BJ6'PZDf9b!*!4#94&@&3ZB`#3(NeA)%-[3bXV)(Ji0J#3'&4&@&3ZBbX
V!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3
ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#j`BfJ!N"a09b"$,d-V+b"i1$B!N"5
!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R*M!*!G69F
J9fPZ8N-!N#!ZE'PL!*!F6'PL)%PYF'pbG#"i1$B!N"SZEf*U!*!F6f*U)%PYF'p
bG#"i1$B!N"C03b"-D@jVCA)!N"J)68e$5!#34&4&@&3ZB`#3(Ne$)%-[3bXV!*!
F9%9B9#jME(-!N"a03b"$E'&cFb"$Efe`D@aPFJ#3$i!!!!"849K8,Q4PCJ#33&4
&@&3ZC'pM!*!m%!!!!&4&@&3ZD!#32K!!!!"849K8,R"MD!#3(%e$)%-[3bXV!*!
BJ!!!!&4&@&3ZG(-!N%&1EfjP!*!G!8e08()!N%"!!!!!6@&M6e-J6@9bCf8!N"B
(39"36!#33'!!!!""F("X!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a
[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)A*cFQ-!N%"J!!!!FfKXBJ#34!)!!!%
!!!!2!J%!N!8"!!%"!*!-!3#3#!)!!!)!!!!3!J%!N!8"!!%"!*!-!3#3#!)!!!-
!!!!4!J%!N!8"!!%"!*!-!3#3#!)!!!3!!!!5!J%!N!8"!!%"!*!-!3#3#!)!!!8
!!!!6!J%!N!8"!!%"!*!-!3#3#!)!!!B!!!!8!J%!N!8"!!%"!*!-!3#3#!)!!!F
!!!!9!J%!N!8"!!%"!*!-!3#3#!)!!!J!!!!@!J%!N!8"!!%"!*!-!3#3#!)!!!N
!!!!A!J%!N!8"!!%"!*!-!3#3#!)!!!X!!!!C!J%!N!8"!!%"!*!-!3#3#!)!!!`
!!!!D!J%!N!8"!!%"!*!-!3#3#!)!!!d!!!!E!J%!N!8"!!%"!*!-!3#3#!)!!!i
!!!!F!J%!N!8"!!%"!*!-!3#3#!)!!!m!!!!G!J%!N!8"!!%"!*!-!3#3#!)!!"!
!!!!H!J%!N!8"!!%"!*!-!3#3#!)!!"%!!!!I!J%!N!8"!!%"!*!-!3#3#!)!!")
!!!!J!J%!N!8"!!%"!*!-!3#3#!)!!"-!!!!K!J%!N!8"!!%"!*!-!3#3#!)!!"3
!!!!L!J%!N!8"!!%"!*!-!3#3#!)!!"8!!!!M!J%!N!8"!!%"!*!-!3#3#!)!!"B
!!!!N!J%!N!8"!!%"!*!-!3#3#!)!!"F!!!!P!J%!N!8"!!%"!*!-!3#3#!)!!"J
!!!!Q!J%!N!8"!!%"!*!-!3#3#!)!!"N!!!!R!J%!N!8"!!%"!*!-!3#3#!)!!"S
!!!!S!J%!N!8"!!%"!*!-!3#3#!)!!"X!!!!T!J%!N!8"!!%"!*!-!3#3#!)!!"`
!!!!U!J%!N!8"!!%"!*!-!3#3#!)!!"d!!!!V!J%!N!8"!!%"!*!-!3#3#!)!!"i
!!!!X!J%!N!8"!!%"!*!-!3#3#!)!!"m!!!!Y!J%!N!8"!!%"!*!-!3#3#!)!!#!
!!!!Z!J%!N!8"!!%"!*!-!3#3#!)!!#%!!!![!J%!N!8"!!%"!*!-!3#3#!)!!#)
!!!!`!J%!N!8"!!%"!*!-!3#3#!)!!#-!!!!a!J%!N!8"!!%"!*!-!3#3#!)!!#3
!!!!b!J%!N!8"!!%"!*!-!3#3#!)!!#8!!!!c!J%!N!8"!!%"!*!-!3#3#!)!!#B
!!!!d!J%!N!8"!!%"!*!-!3#3#!)!!#F!!!!e!J%!N!8"!!%"!*!-!3#3#!)!!#J
!!!!f!J%!N!8"!!%"!*!-!3#3#!)!!#N!!!!h!J%!N!8"!!%"!*!-!3#3#!)!!#S
!!!!i!J%!N!8"!!%"!*!-!3#3#!)!!#X!!!!j!J%!N!8"!!%"!*!-!3#3#!)!!#`
!!!!k!J%!N!8"!!%"!*!-!3#3#!)!!#d!!!!l!J%!N!8"!!%"!*!-!3#3#!)!!#i
!!!!m!J%!N!8"!!%"!*!-!3#3#!)!!#m!!!!p!J%!N!8"!!%"!*!-!3#3#!)!!$!
!!!!q!J%!N!8"!!%"!*!-!3#3#!)!!$%!!!!r!J%!N!8"!!%"!*!-!3#3#!)!!$)
!!!"!!J%!N!8"!!%"!*!-!3#3#!)!!$-!!!""!J%!N!8"!!%"!*!-!3#3#!)!!$3
!!!"#!J%!N!8"!!%"!*!-!3#3#!)!!$8!!!"$!J%!N!8"!!%"!*!-!3#3#!)!!$B
!!!"%!J%!N!8"!!%"!*!-!3#3#!)!!$F!!!"&!J%!N!8"!!%"!*!-!3#3#!)!!$J
!!!"'!J%!N!8"!!%"!*!-!3#3#!)!!$N!!!"(!J%!N!8"!!%"!*!-!3#3#!)!!$S
!!!")!J%!N!8"!!%"!*!-!3#3#!)!!$X!!!"*!J%!N!8"!!%"!*!-!3#3#!)!!$`
!!!"+!J%!N!8"!!%"!*!-!3#3#!)!!$d!!!",!J%!N!8"!!%"!*!-!3#3#!)!!$i
!!!"-!J%!N!8"!!%"!*!-!3#3#!)!!$m!!!"0!J%!N!8"!!%"!*!-!3#3#!)!!%!
!!!"1!J%!N!8"!!%"!*!-!3#3#!)!!%%!!!"2!J%!N!8"!!%"!*!-!3#3#!)!!%)
!!!"3!J%!N!8"!!%"!*!-!3#3#!)!!%-!!!"4!J%!N!8"!!%"!*!-!3#3#!)!!%3
!!!"5!J%!N!8"!!%"!*!-!3#3#!)!!%8!!!"6!J%!N!8"!!%"!*!-!3#3#!)!!%B
!!!"8!J%!N!8"!!%"!*!-!3#3#!)!!%F!!!"9!J%!N!8"!!%"!*!-!3#3#!)!!%J
!!!"@!J%!N!8"!!%"!*!-!3#3#!)!!%N!!!"A!J%!N!8"!!%"!*!-!3#3#!)!!%S
!!!"B!J%!N!8"!!%"!*!-!3#3#!)!!%X!!!"C!J%!N!8"!!%"!*!-!3#3#!)!!%`
!!!"D!J%!N!8"!!%"!*!-!3#3#!)!!%d!!!"E!J%!N!8"!!%"!*!-!3#3#!)!!%i
!!!"F!J%!N!8"!!%"!*!-!3#3#!)!!%m!!!"G!J%!N!8"!!%"!*!-!3#3#!)!!&!
!!!"H!J%!N!8"!!%"!*!-!3#3#!)!!&%!!!"I!J%!N!8"!!%"!*!-!3#3#!)!!&)
!!!"J!J%!N!8"!!%"!*!-!3#3#!)!!&-!!!"K!J%!N!8"!!%"!*!-!3#3#!)!!&3
!!!"L!J%!N!8"!!%"!*!-!3#3#!)!!&8!!!"M!J%!N!8"!!%"!*!-!3#3#!)!!&B
!!!"N!J%!N!8"!!%"!*!-!3#3#!)!!&F!!!"P!J%!N!8"!!%"!*!-!3#3#!)!!&J
!!!"Q!J%!N!8"!!%"!*!-!3#3#!)!!&N!!!"R!J%!N!8"!!%"!*!-!3#3#!)!!&S
!!!"S!J%!N!8"!!%"!*!-!3#3#!)!!&X!!!"T!J%!N!8"!!%"!*!-!3#3#!)!!&`
!!!"U!J%!N!8"!!%"!*!-!3#3#!)!!&d!!!"V!J%!N!8"!!%"!*!-!3#3#!)!!&i
!!!"X!J%!N!8"!!%"!*!-!3#3#!)!!&m!!!"Y!J%!N!8"!!%"!*!-!3#3#!)!!'!
!!!"Z!J%!N!8"!!%"!*!-!3#3#!)!!'%!!!"[!J%!N!8"!!%"!*!-!3#3#!)!!')
!!!"`!J%!N!8"!!%"!*!-!3#3#!)!!'-!!!"a!J%!N!8"!!%"!*!-!3#3#!)!!'3
!!!"b!J%!N!8"!!%"!*!-!3#3#!)!!'8!!!"c!J%!N!8"!!%"!*!-!3#3#!)!!'B
!!!"d!J%!N!8"!!%"!*!-!3#3#!)!!'F!!!"e!J%!N!8"!!%"!*!-!3#3#!)!!'J
!!!"f!J%!N!8"!!%"!*!-!3#3#!)!!'N!!!"h!J%!N!8"!!%"!*!-!3#3#!)!!'S
!!!"i!J%!N!8"!!%"!*!-!3#3#!)!!'X!!!"j!J%!N!8"!!%"!*!-!3#3#!)!!'`
!!!"k!J%!N!8"!!%"!*!-!3#3#!)!!'d!!!"l!J%!N!8"!!%"!*!-!3#3#!)!!'i
!!!"m!J%!N!8"!!%"!*!-!3#3#!)!!'m!!!"p!J%!N!8"!!%%!*!-!3#3#!)!!(!
!!!"q!J%!N!8"!!%%!*!-!3#3#!)!!(%!!!"r!J%!N!8"!!%%!*!-!3#3#!)!!()
!!!#!!J%!N!8"!!%%!*!-!3#3#!)!!(-!!!#"!J%!N!8"!!%%!*!-!3#3#!)!!)%
!!!#B!J%!N!8"!!%%!*!-!3#3#!)!!))!!!#D!J%!N!8"!!%$!*!-!3#3#!)!!)-
!!!#E!J%!N!8"!!%$!*!-!3#3#!)!!)3!!!#F!J%!N!8"!!%$!*!-!3#3#!)!!)8
!!!#G!J%!N!8"!!%$!*!-!3#3#!)!!)F!!!#Q!J%!N!8"!!%$!*!-!3#3#!)!!)J
!!!#R!J%!N!8"!!%$!*!-!3#3#!)!!)N!!!#S!J%!N!8"!!%$!*!-!3#3#!)!!)S
!!!#T!J%!N!8"!!%$!*!-!3#3#!)!!)X!!!#U!J%!N!8"!!%"!*!-!3#3#!)!!)m
!!!#Z!J%!N!8"!!%"!*!-!3#3#!)!!*!!!!!!V`)"!*!&!3!"!3#3$!%!N!J#!!#
4!!!!X!)"!*!&!3!"!3#3$!%!N!J#!!#5!!!!X3)"!*!&!3!"!3#3$!%!N!J#!!#
6!!!!XJ)"!*!&!3!"!3#3$!%!N!J#!!#9!!!!Y!)"!*!&!3!"!3#3$!%!N!J#!!#
E!!!!aJ)"!*!&!3!"!3#3$!%!N!J#!!#F!!!!i!)"!*!&!3!"!3#3$!%!N!J#!!#
G!!!!i3)"!*!&!3!"!3#3$!%!N!J#!!#H!!!!i`)"!*!&!3!"!3#3$!%!N!J#!!#
H!!!!i`)"!*!&!3!"!3#3$!%!N!J#!!#H!!!!i`)"!*!&!3!"!3#3$!%!N!J#!!#
D!!!!Z3%"!!$rN!3!!3%!N!`"!*!)!J!!QJ!!!,N"!3!!rj!%!!%"!*!-!3#3#!)
!!*S!!!#j!3%!!2q3"!!"!3#3$!%!N"!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#
3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3''!!!!"068a#!*!J6'PL)%P
YF'pbG#!f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0%!*"!B!!!!%p
#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P*68N-!N%"J!!!!9%9B9#jLD!"Mb'(!!!-
`b!!8VG"SrrG!!FKK`!!8CF!!%JVB3Q&XE'p[EL")C@a`!*!''qS"b'(`!"4P`!'
&RJ#3"94&@&3ZB`#3(NeA)%-[3bXV)$Bi5`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bX
J0MK,!*!B9%9B9#jMB`#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh!!N"e09b"$,d-
V+b!f1%X!N"K849K8,Q0`F!#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZCAK`!-KK`!!
$--J!&+h3D2rh3!()BF!!&'A!!")+f!$H!CPrq'(`!!pj)!!6P93!!"[U!FKKm!!
8CF!"KDS!N!9849K8,QJ!N"j09b"$,d-V+b!f1%X!N"33!!!!9%9B9#j`!*!H69F
J8'&cBf&X)$Bi5`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'0
S!*!F69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b!f1%X
!N"5!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`J0MK,!*!6J!!!!&4&@&3ZFJ#3(Ne
A)&*PHJ#3(P4&@&3ZFf9R!-KK`!!$--J!&+h3D2rh3!()BF!!&'A!!")+f!$H!CP
rq'(`!!pj)!!6P93!!"[U!FKKm!!8CF!"KDS!N!9NEf0e!*"!B!!!!(*cFQ-!N%"
J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J0MKV!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MK
V!*!D,Q4[B`#32&!!!!"AD@ic-L"i1$BJ6'PZDf9b!*!4#94&@&3ZB`#3(NeA)%-
[3bXV)(Ji0J#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8e
A)%-[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#j`BfJ
!N"a09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#
3&)!!!!"849K8,R*M!*!G69FJ9fPZ8N-!N#!ZE'PL!*!F6'PL)%PYF'pbG#"i1$B
!N"SZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"C03b"-D@jVCA)!N"J)68e$5!#34&4
&@&3ZB`#3(Ne$)%-[3bXV!*!F9%9B9#jME(-!N"a03b"$E'&cFb"$Efe`D@aPFJ#
3$i!!!!"849K8,Q4PCJ#33&4&@&3ZC'pM!*!m%!!!!&4&@&3ZD!#32K!!!!"849K
8,R"MD!#3(%e$)%-[3bXV!*!BJ!!!!&4&@&3ZG(-!N%&1EfjP!*!G!8e08()!N%"
!!!!!6@&M6e-J6@9bCf8!N"B(39"36!#33'!!!!""F("X!*"!B!!!!&*68N-!N%"
J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)A*cFQ-
!N%"J!!!!FfKXBJ#343J!N!8$!!!!!Ee(!!'p4`!"[8F08(PdD'pZ3fpbC9"33`#
3p38!!""3HA4SEfj6G'&ZC&0YB@aX!*!28(PdD%&38%`!!"G`!!!*a!!!!%!!!&$
J!*"K!6q3"!#3"`)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#
3l!%!!3#3r`#3r`#3"`%!N2m!N2m!N2m!N#`9!3%!N!8$!*$r!*!,!3#3"!J!N2m
!N2m!N!4%4Na8$dePG(*[Gf9bDh-J5Q&fB3#3-%PZG'9bEQ9d)%9iF'a[FQ9b!*$
r!*$d4%C-9!#3r`!!!J'3"3!"!*!&690*43#3r`#3r`!!D(4dF$S[,fTKGQ%ZFh9
Z,Q0[E5p`FQpNG@0dFbpUC'X[-5ia,f4[Bh-[BA"T,`#3d`%!N"N%!!%!N%%#!!3
!N%J"!!!$!!!25Q&fB80XBA0cCA-ZDQ&b!*!3@NP3)%eA@P!!N!8"!!)!"deKBdp
6)&"33b"-D@jVCA)!N"%E39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)
J5@e`Eh*d)&"33`#3&Ne36%B!N#"-D@)J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!
!8P053`#33'!!!!"849K8,Q*S!'2)BF!!!c$)!"5Yd'Mrpd!"b'(!!"4P`!!5#YK
#B@aXEfpZ)%KPE(!!N!BEkJ()BI!!&'A!!B@H!*!&9%9B9#jM!*!H69FJ3bp$+bX
J8&"$!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp
$+bXJ8&"$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69F
J3bp$+bXJ8&"$!*!B9%9B9#jPH(!!b'(!!!-`b!!8VG"SrrG!!FKK`!!8CF!!%JV
B!&*PHQa[EfiJ5'9X!*!''qS"b'(`!"4P`!'&UJ#3"94&@&3ZD!#3(NeA)%-[3bX
V)&"33`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`J8&"$!*!A9%9B9#j`BA-!N"a
09b"3BA0MB@`J8&"$!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-!N"5!!!!!9%9
B9#j`BfJV+`#3'NeA)%-[3bXV)&"33`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0
KE#"38%-!N"1!!!!!9%9B9#jb!*!H8Q9k!*!K9%9B9#jc!'KMb'(!!!-`b!!8VG"
SrrG!!FKK`!!8CF!!%JVB8&"$3A0Y!'iJ5'9X!*!''qS"b'(`!"4P`!'&RJ#3"9K
$6dB!N#"B3dp'4L"*EA"[FR3J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0
SE')!N#"348BJ5@e`Eh*d)&"33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"33`#3'Lj
NEf-!N$a3!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"
J!!!!68e-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK
,!*!@69G$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C58e*$!*"!B!!
!!&4&@&3ZBQJ!BmKK`!!$--J!&+h3D2rh3!()BF!!&'A!!")+f%*KE'a[EfiJ5'9
XF!#3"K[U!FKKm!!8CF!"KCi!N!9849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K
8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K
849K8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X
!N"K849K8,Q9iF!$)BF!!!c$)!"5Yd'Mrpd!"b'(!!"4P`!!5#YJ!hJ'CIrKKm!!
2H5!!%j98!!!EkJ()BI!!&'A!!B@U!*!&9%9B9#jS!*!H69FJ3bp$+bXJ0MK,!*!
8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#!f1%X!N"G849K8,R"KF`#3(%eA)&"KFf0
KE#!f1%X!N"G849K8,R"MD!#3(%eA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"MD#X
V!*!D69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)$Bi5`#
3%i!!!!"849K8,R)!N"j09b"5CAS!N"j849K8,R0PC`$)BF!!!c$)!"5Yd'Mrpd!
"b'(!!"4P`!!5#YJ!hJ'CIrKKm!!2H5!!%j98!!!EkJ()BI!!&'A!!B@U!*!&C'p
MG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)$BiD`#3&R0dG@)
!N#"348BJ5@e`Eh*d)$BiD`#3'LjNEf-!N$a3!!!!9fPZ-c)JH$Jf)%aTEQYPFJ#
3%3P849K8,Q-!N"j09b"$,d-V+b"i1$B!N"K849K8,Q-V+`#3(%eA)%-[3bXV)(J
i0J#3'&4&@&3ZBh!!N"e09b"$,d-V+b"i1$B!N"K849K8,Q0`F!#3(%eA)%-[3bX
V)(Ji0J#3'&4&@&3ZF'0S!*!F69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZF'0S+bX
!N"T09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#jbB`#3(8eA)&GTEP*$!*!J,QaTBJ#
3(%aTBL"*EA"[FR3JH$Jf!*!D,QpLDJ#3(%pLDL"*EA"[FR3JH$Jf!*!@68-J6'P
ZDf9b!*!B#%e03dJ!N%4849K8,Q-!N"j03b"$,d-V+`#3(&4&@&3ZBfac!*!F68-
J3faKFh-J3fpYF'PXCA)!N!q!!!!!9%9B9#jNC@B!N%"849K8,Q4[B`#32"!!!!"
849K8,QJ!N$i3!!!!9%9B9#j`BfJ!N"a03b"$,d-V+`#3')!!!!"849K8,R4c!*"
"6QpZC3#3(3&069"b!*"!3!!!!%eKBdp6)%ePFQGP!*!@"d&38%`!N%"J!!!!3A"
`E!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K
8,R)!N"j5CAS!N#&bFh*M!*"!B!!!!(0SE')!N%4+BACK)%aTEQYPFJ#3&Jj"8&"
-!*"!B!!!!%&`F'`!N%"J!!!!5QTbCLjUFQB!N$`3!!!!69G$4!#33'!!!!"58e*
$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,QKdE@`!N$X3!!!
!9%9B9#jYCJ#3394&@&3ZFJ#3(P*PHJ#3)@4[Bh8!N%"J!!!!FR0bB`#33'!!N!F
ZBA8!N"e+39)J5@e`Eh*dCA)!N"4!!*!(,QGTCJ#3(%T"8L"*EA"[FR4PFJ#3&%!
!N!FZDR"PC`#3'dT"8L"*EA"[FR4PFJ#3&%!!N!N#!!#E!!!!aJ)"!*!&!3!"!3#
3$!%!N!J#!!#F!!!!i!)"!*!&!3!"!3#3$!%!N!J#!!#G!!!!i3)"!*!&!3!"!3#
3$!%!N!J#!!#D!!!!Z3%"!!$rN!3!!3%!N!`"!*!)!J!!QJ!!!,N"!3!!rj!%!!%
"!*!-!3#3#!)!!*S!!!#j!3%!!2q3"!!"!3#3$!%!N!J#!!#D!!!!Z3%"!!$rN!3
!!3%!N!`"!*!3!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#
3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!
%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N"m"!!!!!J!!!!-!!!!%!!!!"3!!!!B!!!!(!!!!#!!
!!!N!!!!+!!!!#`!!!!`!!!!0!!!!$J!!!!m!!!!3!!!!%3!!!")!!!!6!!!!&!!
!!"8!!!!@!!!!&`!!!"J!!!!C!!!!'J!!!"X!!!!F!!!!(3!!!"i!!!!I!!!!)!!
!!#%!!!!L!!!!)`!!!#3!!!!P!!!!*J!!!#F!!!!S!!!!+3!!!#S!!!!V!!!!,!!
!!#d!!!!Z!!!!,`!!!$!!!!!a!!!!-J!!!$-!!!!d!!!!03!!!$B!!!!h!!!!1!!
!!$N!!!!k!!!!1`!!!$`!!!!p!!!!2J!!!$m!!!"!!!!!33!!!%)!!!"$!!!!4!!
!!%8!!!"'!!!!4`!!!%J!!!"*!!!!5J!!!%X!!!"-!!!!63!!!%i!!!"2!!!!8!!
!!&%!!!"5!!!!8`!!!&3!!!"9!!!!9J!!!&F!!!"B!!!!@3!!!&S!!!"E!!!!A!!
!!&d!!!"H!!!!A`!!!'!!!!"K!!!!BJ!!!'-!!!"N!!!!C3!!!'B!!!"R!!!!D!!
!!'N!!!"U!!!!I`!!!)!!!!"V!!!!E!!!!'d!!!"Z!!!!E`!!!(d!!!"m!!!!F!!
!!()!!!"c!!!!G!!!!(8!!!"f!!!!G`!!!(J!!!"j!!!!JJ!!!(S!!!"l!!!!IJ!
!!(%!!!#"!!!!J`!!!)3!!!#&!!!!KJ!!!)F!!!#)!!!!L3!!!)S!N'8$!!!m!!!
!5J)"!*!&!3!"!3#3&3-!!$d!!!",!J%!N!8"!!%"!*!9!`!!2J!!!%`#!3#3"3%
!!3%!N"8$!!!r!!!!63)"!*!&!3!"!3#3&3-!!%!!!!"1!J%!N!8"!!%"!*!9!`!
!33!!!%m#!3#3"3%!!3%!N"8$!!"#!!!!8!)"!*!&!3!"!3#3&3-!!%-!!!"4!J%
!N!8"!!%"!*!9!`!!4!!!!&)#!3#3"3%!!3%!N"8$!!"&!!!!8`)"!*!&!3!"!3#
3&3-!!%B!!!"8!J%!N!8"!!%"!*!9!`!!4`!!!&8#!3#3"3%!!3%!N"8$!!")!!!
!9J)"!*!&!3!"!3#3&3-!!%N!!!"A!J%!N!8"!!%"!*!9!`!!5J!!!&J#!3#3"3%
!!3%!N!`"!*!)!`!!5`!!!&N#!3#3"3%!!3%!N!`"!*!)!`!!6!!!!&S#!3#3"3%
!!3%!N!`"!*!)!`!!63!!!&X#!3#3"3%!!3%!N!`"!*!)!`!!6J!!!&`#!3#3"3%
!!3%!N!`"!*!)!`!!6`!!!&d#!3#3"3%!!3%!N!`"!*!)!`!!8!!!!&i#!3#3"3%
!!3%!N!`"!*!)!`!!83!!!&m#!3#3"3%!!3%!N!`"!*!)!`!!8J!!!'!#!3#3"3%
!!3%!N!`"!*!)!`!!8`!!!'%#!3#3"3%!!3%!N!`"!*!)!`!!9!!!!')#!3#3"3%
!!3%!N!`"!*!)!`!!93!!!'-#!3#3"3%!!3%!N!`"!*!)!`!!9J!!!'3#!3#3"3%
!!3%!N!`"!*!)!`!!9`!!!'8#!3#3"3%!!3%!N!`"!*!)!`!!@!!!!'B#!3#3"3%
!!3%!N"8$!!"C!!!!C`)"!*!&!3!"!3#3&3-!!&S!!!"S!J%!N!8"!!%"!*!9!`!
!@`!!!'N#!3#3"3%!!3%!N"8$!!"F!!!!DJ)"!*!&!3!"!3#3&3-!!&d!!!"V!J%
!N!8"!!%"!*!9!`!!AJ!!!'`#!3#3"3%!!3%!N"8$!!"I!!!!E3)"!*!&!3!"!3#
3&3-!!'!!!!"Z!J%!N!8"!!%"!*!9!`!!B3!!!'m#!3#3"3%!!3%!N"8$!!"L!!!
!F!)"!*!&!3!"!3#3&3-!!'-!!!"a!J%!N!8"!!%"!*!9!`!!C!!!!()#!3#3"3%
!!3%!N"8$!!"P!!!!F`)"!*!&!3!"!3#3&3-!!'B!!!"d!J%!N!8"!!%"!*!9!`!
!C`!!!(8#!3#3"3%!!3%!N"8$!!"S!!!!GJ)"!*!&!3!"!3#3&3-!!'N!!!"h!J%
!N!8"!!%"!*!9!`!!DJ!!!(J#!3#3"3%!!3%!N"8$!!"V!!!!H3)"!*!&!3!"!3#
3&3-!!'`!!!"k!J%!N!8"!!%"!*!9!`!!E`!!!(d#!3#3"3%!!33!N!`"!*!)!`!
!F!!!!(i#!3#3"3%!!33!N!`"!*!)!`!!F3!!!(m#!3#3"3%!!33!N!`"!*!)!`!
!FJ!!!)!#!3#3"3%!!33!N!`"!*!)!`!!F`!!!)%#!3#3"3%!!33!N!`"!*!)!`!
!I`!!!)d#!3#3"3%!!3%!N!`"!*!)!`!!J!!!!-)#!3#3"3%!!3%!N!`"!*!)!`!
!J3!!!*J#!3#3"3%!!33!N!`"!*!)!`!!M`!!!+i#!3#3"3%!!3%!N!`"!*!)!`!
!N!!!!!#[!J%!N!8"!!%"!*!9!`!!N3!!!,!#!3#3"3%!!3%!N"8$!!#5!!!!X3)
"!*!&!3!"!3#3&3-!!*-!!!#b!J%!N!8"!!%"!*!9!`!!P3!!!,3#!3#3"3%!!3%
!N"8$!!#E!!!!Z`)"!*!&!3!"!`#3$!%!N!J$!!#H!!!![J)"!*!&!3!"!`#3$!%
!N!J$!!#I!!!![`)"!*!&!3!"!`#3$!%!N!J$!!#J!!!!L`)"!*!&!3!"!`#3$!8
!N!J$!!#K!!!!L3)"!*!&!3!"!`#3$!%!N!J$!!#L!!!!`!)"!*!&!3!"!`#3$!%
!N!J$!!#M!!!!H`)"!*!&!3!"!3#3$!%!N!J$!!#N!!!!I!)"!*!&!3!"!3#3$!%
!N!J$!!#P!!!!``)"!*!&!3!"!`#3$!%!N!J$!!#Q!!!![3)"!*!&!3!"!`#3$!%
!N!J$!!#R!!!!a!)"!*!&!3!"!`#3$!%!N!J$!!#S!!!!a3)"!*!&!3!"!`#3$!%
!N!J$!!#T!!!!aJ)"!*!&!3!"!3#3$!%!N!J$!!#T!!!!aJ)"!*!&!3!"!3#3$!%
!N!J$!!#I!!!![`%"!!$rN!3!!3-!N!`"!*!)!`!!R`!!!,m"!3!!rj!%!!%$!*!
-!3#3#!)!!*S!!!#j!3%!!2q3"!!"!3#3$!%!N!J#!!#D!!!!Z3%"!!$rN!3!!3%
!N!`"!*!3!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%
"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!
J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3
!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q
3"!#3)!%"!!$rN!3!N"N#!!!+6Np138e&,N9B43#3&N!!N!3%!*!%"!!!"!#3"!3
!93'3!!%*!RX!N!X"!!%!N2m!N2m!N!F"!*$r!*$r!*$r!*!X&3%"!*!&!`#3r`#
3#`%!N!3)!*$r!*$r!*!%4%C-9!p0CA4bEhGPFQYc)%TKGQ%!N$"*ER4PFQjPG#"
&H("XEh*PFJ#3r`#3p%4'6&3!N2m!!!)"N!8!!3#3"8e6588!N2m!N2m!!'KdG(!
k,bpUBACK,R0eELjMEfd[F(*[C(9MG(-[DQ4V,c%Z-5pNEf0c,f&`D5m!N0-#!*!
K!3#3'33!!3#333)!"!#35!%!!!)!!!T16dj"688Z49K&!*!@3!#3"!3!N!3%!!!
%!*!%"!"9!C!!!3N#H`#3#`%!!3#3r`#3r`#3"`%!N2m!N2m!N2m!N#`9!3%!N!8
$!*$r!*!,!3#3"!-!!!p+BACK3faKFh0PFbjUBA)!N""D59!J69GD8!#3"3%!#!#
3r`#3r`#3"%4'6&326@9dFQphCA*VFb"+BACK!*!`5@jdCA*ZCA3J4AK`E'pbCA)
!N2m!N24%4Na8!*$r!!!#!C!&!!%!N!908dP&!*$r!*$r!!"SG(4`1Lm[DQ&fB5j
cG@iZBfpY,h"bEf4eBh4c,fTNDbma,M%[C'pMFbpKF'N[!*$6!J#3)38"!!!$!!%
!N!N"!*!C"!!"!*""!J!%!*")!3!!!J!!#Nj26N&045j&@%8!N"C!!*!%"!#3"!3
!!!3!N!3%!&8"N!!"#3*l!*!0!J!!!-F!!!$)!!!),!!!%!"YFh4b!*!1(K`!!!B
!EA0dE!#3$J5*!!!#!'ecG'i!N!i'L3!!!#KYFh4T!*!1*"`!!!`!EA0dFJ!!!qJ
!N!SrJ`!!$!"YFh4X!!!$k!#3#Pd%!!!%!'ecG'i!!!2S!*!+!5J!!!!+F(*PCJ"
1A@!!!!!"!*!'!6)!!!!`F(*PCJ"19US!!!!#!*!'!@)!!!"+F(*PCJ"0b*)!!!!
$!*!'!D`!!!',F(*PCJ"1*q-!!!!%!*!'!cF!!!%ZF(*PCJ"0dcX!!!!&!*!'"'8
!!!!)F(*PCJ"0pS%!!!!'!*!'"'d!!!!)F(*PCJ"0UT%!!!!(!*!'"(8!!!!8F(*
PCJ"1*EF!!!!)!*!'"V%!!!!DF(*PCJ"15[`!!!!*!*!'5i-!!!a`F(*PCJ"1)!B
!!!!+!*!'"XX!!!%(F(*PCJ"0Y&%!!!!,!*!'"p)!!!!BF(*PCJ"1@!i!!!!-!*!
'"qS!!!!+F(*PCJ"1,N8!!!!0!*!'"r3!!!!1F(*PCJ"0pjX!!!!1!*!''83!!!%
'F(*PCJ"0m'`!!!!2!*!''#`!!!!mF(*PCJ"18`#3""!!N!B)!J!!!!j`FQ9Q!%j
8d!!!!"%!N!B`(!!!!GT`FQ9Q!%jFbJ!!!")!N!BBD!!!!$K`FQ9Q!%hI83!!!"-
!N!BBS!!!!!e`FQ9Q!%jP$3!!!"3!N!BBV3!!!"4`FQ9Q!%j*k!!!!"8!N!B)%!!
!!!T`FQ9Q!%j'bJ!!!"B!N!BD5J!!!-4`FQ9Q!%fajJ!!!"F!N!Bc$!!!!4K`FQ9
Q!%fQ[J!!!"J!N!Bh9!!!!+K`FQ9Q!%j1%3!!!"N!N!BB`3!!!#j`FQ9Q!%k#VJ!
!!"S!N!Bhr!!!!Ja`FQ9Q!%fG*!!!!"X!N!DST!!!"Ja`FQ9Q!%fjM`!!!"`!N!8
"%F)!!"XDF(*PCJ"1Nd%!!!!G!*!''53!!!!JEA4cE!!!!!%!N!T`N!!!!"N!EA4
`E!!!!!%!N!SECJ!!!LKYG'a[!!!!!3#3#JJD!!!!%'edF'N!!!!"!*!+1JJ!!!3
dEA4RE!!!!qJ!N!TAm`!!!LaYF(0T!!!$k!#3#Q%%!!!'3&"-Fh3!6EM5!!!!(J#
3"KM[!!!!+'ecG'N!!!2S!*!+Qd!!!!+!EA4`F`!!!!%!N!SC&`!!!!a`FQ9Q!%m
B*!!!!"m!N!Bd*!!!!'*`FQ9Q!%ldeJ!!!#!!N!BGr!!!!#"YG(0X!!!!!J#3#YE
i!!!Bf'edF'`!!!!#!*!+TLJ!!!*mEA4`F`!!!!)!N!SGMJ!!!""YG("T!!!!!J#
3#M8i!!!#''edE'm!!!!#!*!+'`i!!!!DF(*PCJ%ZE`J!!!!K!*!'LC!!!!!-F("
bC@B",UPI!!!!)J#3"QG%!!!'$("bC@B",Xhf!!!!)`#3"Uk`!!!E'R"bC@B",bc
2!!!!*!#3"Mim!!!""h"bC@B",`"F!!!!*3#3"KXS!!!!'("bC@B",Vd%!!!!*J#
3"KY!!!!!#R"bC@B",U`!N!3R!*!''dS!!!!1F(*PCJ%ZBkm!!!!S!*!'E9!!!!%
'F(*PCJ%ZQ+B!!!!T!*!'(Ci!!!!mF(*PCJ%Zmld!!!!U!*!''eJ!!!!1F(*PCJ%
Z@cB!!!!V!*!'EPB!!!(DF(*PCJ%Z@VB!!!!X!*!'(GS!!!!-F(*PCJ%Z6PS!!!!
Y!*!'0)B!!!"LF(*PCJ%Zl*N!!!!Z!*!'-K!!!!!iF(*PCJ%[,1X!!!![!*!'(HB
!!!!0F(*PCJ%[$hN!!!!`!*!'01J!!!!8F(*PCJ%Zjh%!!!!a!*!'02`!!!!+F(*
PCJ%ZUjF!!!!b!*!'A#F!!!$%F(*PCJ%[+dd!!!!c!*!'RF!!!!%BF(*PCJ%ZUi!
!!!!d!*!'PJ#3"+K`FQ9Q!5j)q!!!!$8!N!Be"J!!!#j`FQ9Q!5jlVJ!!!$B!N!D
Ik!!!!Ja`FQ9Q!5l(X3!!!$F!N!CD(`!!!JK`FQ9Q!6-&bJ!!!%m!N!DA$!!!!c*
`FQ9Q!6,4-3!!!&!!N!8""h)!!!%3F(*PCJ%bPDd!!!"4!*!'Rh3!!!!bF(*PCJ%
b9di!!!"5!*!&!3L#!!!&8("bC@B"-RN2!!!!8`#3"3%0dJ!!!a*`FQ9Q!6+HVJ!
!!&3!N!DITJ!!!#*`FQ9Q!6+$[`!!!&8!N!DIb!!!!""`FQ9Q!6,L[3!!!&B!N!B
apJ!!!"T`FQ9Q!6*Vb3!!!&F!N!8"%2i!!!#5F(*PCJ%beEd!!!"B!*!&!80c!!!
!5R"bC@B"-Zf`!!!!@3#3"U(d!!!##("bC@B"-TD+!!!!@J#3"XR+!!!$-R"bC@B
"-Z-4!!!!@`#3"3&)p`!!!4"`FQ9Q!6-+#!!!!&`!N!8"%C!!!!!!-R"bC@B"-aD
(!!!!A3#3"3&+"`!!"9"`FQ9Q!60',3!!!&i!N!8"6eF!!!-5F(*PCJ%bPY3!!!"
I!*!&!9*T!!!!)R"bC@B"-UV"!!!!B!#3"TrB!!!!%("bC@B"-Vpj!!!!B3#3"Mp
$!!!!'R"bC@B"-`5V!!!!BJ#3"3&5T3!!!**`FQ9Q!6,Ir`!!!'-!N!8"8cF!!!"
+F(*PCJ%c3b-!!!"N!*!&!@1(!!!!$'eKE'`!N!ib5!!!!-4YBA"X!*!-qbi!!!:
