(This file must be converted with BinHex 4.0)

:&&"jG'K[EP0dB@jNB@a[EQ8ZF(*U!%e08(*$9dP&!!!!!H+)!*!%iVjMEfpX!!!
!!`!!!5J!!G5i!!(9i!!!$+J!!!#(!3)"!*!*3fpNC9GKFR*TEh)J8(*[DQ9MG!#
3lJ3!N!N'!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`%!!!%!#3C0Efj
KBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!!!%!c!'2!R%#i3$V!!#XC3!!cIJ
!!!"S!!!!J!!!#b8!!!`!N!4S!*!9!`!!QCN!N!4rr`#3"(rr!*!%Irm!!!!%!3!
!!3!'!3%!!3%!!C!&!!!!!3!!!!%!N!3"!3!!!3%!!3!!"`%!!3%!!3%!!!!"!!!
,!*!('@ehCA*VFepZEfjcD'&bC@4IBfpZCQPR,QJ!N!N"!*!1!`#3#`i!N!F"!*!
%#P9355j`FQ9QDAJ!N"B"!*!&!3!"!!)!N!`$!J!"!3!!!3%!!3#3#3%"!3!!!3%
!!3!#!!!!!J!#!*!R"!%!!!%!!3%!!!%"!!%!!!3"!!!"!!%!"!#3#33!!C!)!!!
'!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!N!4bKLB'!3!!!3!*"Ne[EQ&ME`#3(!3
!+!!+!F)#J!!S!!S"`J+!!*!3!3!!!`#3"K!!%!$rN#!!!!!#J!!!!2q3")!!!!$
rN"!!N!6rN!3!N!MrN!3!N!F"rj!%!!!!!3!!!!(rN!3!!!!"!!!!"2q3"!!!!!3
!!!!%rj!%!!!!"!!!!!(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!#rj!%!!!!!J#3"2q
3"!#3"a!!N!CrrdP-8PrrN!3!!!!3rj"i!!!!!B!!N!B"rj!%!!!!!3#3"`%!!!!
#!!!!!`!!!!3!!!!&!!!!"J#3#!%!CJ'5!H3#eJ$V!!#XC3!!cHp3HA4SEfif1%X
k8(*[DQ9MG#"0DA0M!&"jG'K[EMBi5cT#FQphFf9b!&"jG'K[EMBi5cT&C'PdEh)
!8(PdD'pZ0MK,1NC[ER3!8(PdD'pZ0MK,1Neb3eY`F&dJ8'&ZC@`!8(PdD'pZ0MK
,1P"bEfTPBh3J4AKdFQ&c!&"jG'K[EMBi5cT$GA0dEfdJ5f9jGfpbC(-!8(PdD'p
Z0MK,1N&MBf9cFb"3BA4SF`"3HA4SEfif1%Xk3R9TE'3J4AKdFQ&c!&"jG'K[EMB
i5cSf1%XJ3fpNC8GPEJ"3HA4SEfif1%Xk0MK,)%4TFf&cFf9YBQaPFJ"3HA4SEfi
f1%Xk0MK,)%aTEQYPFJ"3HA4SEfif1%Xk0MK,)&"bEfTPBh3!8(PdD'pZ0MK,1N-
[3bXV)%0[EA"TE'9b!&"jG'K[EMBi5cT$,d-V+b"ABA*ZD@jRF`"3HA4SEfif1%X
k3dC00MK,!&"jG'K[EMBi5cT3BA0MB@`J3fpYF'PXCA)!8(PdD'pZ0MK,1P"KFf0
KE#"ABA*ZD@jRF`"3HA4SEfif1%Xk8&"$)%0[C'9(C@i!8(PdD'pZ0MK,1P"33b"
%DA0KFh0PE@*XCA)!8(PdD'pZ0MK,1P"33b"-D@jVCA)!8(PdD'pZ0MK,1P"33b"
348B!8(PdD'pZ0MK,1P"33b"3FQpUC@0d!&"jG'K[EMBi5cT38%0"FfdJ8'&ZC@`
!8(PdD'pZ0MK,1P*PHL"$Efe`D@aPFJ"3HA4SEfif1%Xk9'&bCf9d)&0PG(4TEQG
c!&"jG'K[EMBi5cT'D@aP)%eKF("TEQGc!&"jG'K[EP0dB@jNB@a[EQ8k8(*[DQ9
MG#"0DA0M!&"jG'K[EP0dB@jNB@a[EQ8k4@4TG'pb!&"jG'K[EP0dB@jNB@a[EQ8
k4QpZG!"3HA4SEfj6G'&ZC'&XEfjP1Neb3eY`F&dJ8'&ZC@`!8(PdD'pZ8h4KEQ4
KE'pZC6T3FQpUC@0d)%9iG(*KF`"3HA4SEfj6G'&ZC'&XEfjP1N0eFh4[E5",CAP
hEh*NF`"3HA4SEfj6G'&ZC'&XEfjP1N&MBf9cFb"3BA4SF`"3HA4SEfj6G'&ZC'&
XEfjP1N*eD@aN)%9iG(*KF`"3HA4SEfj6G'&ZC'&XEfjP1MBi5b"$Ef4P4f9Z!&"
jG'K[EP0dB@jNB@a[EQ8k0MK,)%4TFf&cFf9YBQaPFJ"3HA4SEfj6G'&ZC'&XEfj
P1MBi5b"-D@jVCA)!8(PdD'pZ8h4KEQ4KE'pZC6Sf1%XJ8(*[DQ9MG!"3HA4SEfj
6G'&ZC'&XEfjP1N-[3bXV)%0[EA"TE'9b!&"jG'K[EP0dB@jNB@a[EQ8k3bp$+bX
J9f&bEQPZCh-!8(PdD'pZ8h4KEQ4KE'pZC6T$4Ndf1%X!8(PdD'pZ8h4KEQ4KE'p
ZC6T3BA0MB@`J3fpYF'PXCA)!8(PdD'pZ8h4KEQ4KE'pZC6T3BA0MB@`J9f&bEQP
ZCh-!8(PdD'pZ8h4KEQ4KE'pZC6T38%-J3fpNC8GPEJ"3HA4SEfj6G'&ZC'&XEfj
P1P"33b"%DA0KFh0PE@*XCA)!8(PdD'pZ8h4KEQ4KE'pZC6T38%-J6'PZDf9b!&"
jG'K[EP0dB@jNB@a[EQ8k8&"$)&"&4J"3HA4SEfj6G'&ZC'&XEfjP1P"33b"3FQp
UC@0d!&"jG'K[EP0dB@jNB@a[EQ8k8&"$3A0Y)&"KEQ9X!&"jG'K[EP0dB@jNB@a
[EQ8k8Q9k)%0[EA"TE'9b!&"jG'K[EP0dB@jNB@a[EQ8k9'&bCf9d)&0PG(4TEQG
c!&"jG'K[EP0dB@jNB@a[EQ8k4QPXC5"0BA"`D@jRF`"3FQpUC@0d)%CTE'8J6'P
cG!"3HA4SEfif1%Xk59)J6h"dD@eTHQ9b!&"jG'K[EMBi5cT0B@028b"0CA*RC5"
3B@jPE!"3HA4SEfj6G'&ZC'&XEfjP1NP5)%p`G'PYDATPFJ"3HA4SEfj6G'&ZC'&
XEfjP1NeKBdp6)%ePFQGP)&"KEQ9X!&"jG'K[EP0dB@jN4N&81N0eFh4[E5",CAP
hEh*NF`"3HA4SEfj6G'&ZC%C"9$T"Bf0PFh-J8'&dD(-!8(PdD'pZ8h4KEQ4'393
k9'&bCf9d)&0PG(4TEQGc!&"jG'K[EP0dB@jN4N&81NCTE'8J6@&`F'PZCh-!8(P
dD'pZ8h4KEQ4'393k3R9TE'3J4AKdFQ&c!&"jG'K[EP0dB@jN4N&81MBi5b"$Ef4
P4f9Z!&"jG'K[EP0dB@jN4N&81MBi5b"%DA0KFh0PE@*XCA)!8(PdD'pZ8h4KEQ4
'393k0MK,)%aTEQYPFJ"3HA4SEfj6G'&ZC%C"9$Sf1%XJ8(*[DQ9MG!"3HA4SEfj
6G'&ZC%C"9$T$,d-V+b"$Efe`D@aPFJ"3HA4SEfj6G'&ZC%C"9$T$,d-V+b"ABA*
ZD@jRF`"3HA4SEfj6G'&ZC%C"9$T$4Ndf1%X!8(PdD'pZ8h4KEQ4'393k59)J6h"
dD@eTHQ9b!&"jG'K[EP0dB@jN4N&81NeKBdp6)%ePFQGP)&"KEQ9X!&"jG'K[EP0
dB@jN4N&81P"KFf0KE#"$Efe`D@aPFJ"3HA4SEfj6G'&ZC%C"9$T3BA0MB@`J9f&
bEQPZCh-!8(PdD'pZ8h4KEQ4'393k8&"$)%0[C'9(C@i!8(PdD'pZ8h4KEQ4'393
k8&"$)%4TFf&cFf9YBQaPFJ"3HA4SEfj6G'&ZC%C"9$T38%-J6'PZDf9b!&"jG'K
[EP0dB@jN4N&81P"33b"348B!8(PdD'pZ8h4KEQ4'393k8&"$)&"bEfTPBh3!8(P
dD'pZ8h4KEQ4'393k8&"$3A0Y)&"KEQ9X!&"jG'K[EP0dB@jN4N&81P*PHL"$Efe
`D@aPFJ"3HA4SEfif1%XY6R9Y8(Nk3h9cG'pY)%YPHAG[FQ4c!&"jG'K[EMBi5be
1G@e3H6T"Bf0PFh-J8'&dD(-!8(PdD'pZ0MK,,8jeE9"j1P4KFQGPG#"6CA4dD@j
RF`"3HA4SEfif1%XY6R9Y8(Nk4QPXC5"0BA"`D@jRF`"3HA4SEfif1%XY6R9Y8(N
k3R9TE'3J4AKdFQ&c!&"jG'K[EMBi5be1G@e3H6Sf1%XJ3fpNC8GPEJ"3HA4SEfi
f1%XY6R9Y8(Nk0MK,)%4TFf&cFf9YBQaPFJ"3HA4SEfif1%XY6R9Y8(Nk0MK,)%a
TEQYPFJ"3HA4SEfif1%XY6R9Y8(Nk0MK,)&"bEfTPBh3!8(PdD'pZ0MK,,8jeE9"
j1N-[3bXV)%0[EA"TE'9b!&"jG'K[EMBi5be1G@e3H6T$,d-V+b"ABA*ZD@jRF`"
3HA4SEfif1%XY6R9Y8(Nk3dC00MK,!&"jG'K[EMBi5be1G@e3H6T*8L"2F(4TE@P
kCA)!8(PdD'pZ0MK,,8jeE9"j1NeKBdp6)%ePFQGP)&"KEQ9X!&"jG'K[EMBi5be
1G@e3H6T3BA0MB@`J3fpYF'PXCA)!8(PdD'pZ0MK,,8jeE9"j1P"KFf0KE#"ABA*
ZD@jRF`"3HA4SEfif1%XY6R9Y8(Nk8&"$)%0[C'9(C@i!8(PdD'pZ0MK,,8jeE9"
j1P"33b"%DA0KFh0PE@*XCA)!8(PdD'pZ0MK,,8jeE9"j1P"33b"-D@jVCA)!8(P
dD'pZ0MK,,8jeE9"j1P"33b"348B!8(PdD'pZ0MK,,8jeE9"j1P"33b"3FQpUC@0
d!&"jG'K[EMBi5be1G@e3H6T38%0"FfdJ8'&ZC@`!8(PdD'pZ0MK,,8jeE9"j1P*
PHL"$Efe`D@aPFJ#3i`%!N!FA!!!!!J#3"bN!!!!$!*!(1J!!!!3!N!G*!!!!"3#
3"f%!!!!'!*!(HJ!!!!F!N!H8!!!!#!#3"kX!!!!*!*!(`J!!!!S!N!IB!!!!#`#
3"r-!!!!-!*!'!3J!!!!0!*!'!4i!!!!1!*!'!6F!!!!2!*!'!9!!!!!3!*!'!@%
!!!!4!*!'!AX!!!!5!*!'!C8!!!!6!*!'!DX!!!!8!*!'!FB!!!!9!*!'!GX!!!!
@!*!'!Hd!!!!A!*!'!J-!!!!B!*!'!KS!!!!C!*!'!M%!!!!D!*!'!NX!!!!E!*!
'!Q-!!!!F!*!'!S%!!!!G!*!'!TN!!!!H!*!'!Um!!!!I!*!'!Xi!!!!J!*!'!Zi
!!!!K!*!'!`m!!!!L!*!'!bd!!!!M!*!'!dX!!!!N!*!'!fJ!!!!P!*!'!iS!!!!
Q!*!'!kB!!!!R!*!'!m-!!!!S!*!'!q-!!!!T!*!'"!-!!!!U!*!'""X!!!!V!*!
'"$`!!!!X!*!'"&d!!!!Y!*!'"(S!!!!Z!*!'"*`!!!![!*!'",J!!!!`!*!'"0%
!!!!a!*!'"1i!!!!b!*!'"3`!!!!c!*!'"5S!!!!d!*!'"8X!!!!e!*!'"@S!!!!
f!*!'"A`!!!!h!*!'"C-!!!!i!*!'"Dm!!!!j!*!'"Fd!!!!k!*!'"I!!!!!l!*!
'"Jm!!!!m!*!'"LX!!!!p!*!'"NS!!!!q!*!'"QF!!!!r!*!'"S-!!!"!!*!'"Ti
!!!""!*!'"Vi!!!"#!*!'"YJ!!!"$!*!'"[-!!!"%!*!'"a%!!!"&!*!'"bm!!!"
'!*!'"d8!!!"(!*!'"f%!!!")!*!'"i)!!!"*!*!'"k%!!!"+!*!'"m!!!!",!*!
'"pX!!!"-!*!'"rX!!!"0!*!'#"8!!!"1!*!'##`!!!"2!*!'#%F!!!"3!*!'#'-
!!!"4!*!'#(m!!!"5!*!'#*m!!!"6!*!'#,`!!!"8!*!'#0`!!!"9!*!'#2S!!!"
@!*!'#4F!!!"A!*!'#6-!!!"B!*!'#93!!!"C!*!'#@m!!!"D!*!'#BX!!!"E!*!
'#DS!!!"F!*!'#FN!!!"G!*!'#H!!!!"H!*!'#Id!!!"I!*!'#Km!!!"J!*!'#Mm
!!!"K!*!'#Pm!!!"L!*!'#RX!!!"M!*!'#T`!!!"N!*!'#VF!!!"P!*!'#Xm!!!"
Q!*!'#ZX!!!"R!*!'#`J!!!"S!*$r!*!S03!!!&B!!!"A!!!!@!!!!&N!!!"5!!!
!93!!!&S!!!"E!!!!A!!!!&%!!!"8!!!!A3!!!&i!!!"I!!!!B!!!!'%!!!"L!!!
!B`!!!'3!!!"P!!!!CJ!!!'F!!!"6!!!!#3!!!!S!!!!,!!!!$!!!!!F!!!!"!!!
!#!!!!!d!!!!1!!!!$`!!!!B!!!!#!!!!'J!!!!-!!!!f!!!!0`!!!!3!!!!3!!!
!%3!!!")!!!!6!!!!&!!!!"8!!!!@!!!!&`!!!!8!N!FB!!!!'3!!!#-!!!!N!!!
!*3!!!#B!!!!K!!!!)J!!!#F!!!!S!!!!+3!!!#!!!!!F!!!!0!!!!"d!!!!i!!!
!13!!!"i!!!!U!!!!+`!!!#`!!!!Y!!!!,J!!!#m!!!!`!!!!-3!!!"m!!!!E!!!
!-J!!!$-!!!!r!!!!3!!!!%%!!!"#!!!!1`!!!$i!!!"$!!!!4!!!!%8!!!!k!!!
!23!!!%B!!!"(!!!!5!!!!%N!!!"+!!!!5`!!!%`!!!"0!!!!6J!!!%m!!!"3!!!
!2!#3C`%!N!F+!!!!!J#3"a%!!!!$!*!('!!!!!3!N!FJ!!!!"3#3"bF!!!!'!*!
(,`!!!!F!N!Fk!!!!#!#3"d8!!!!*!*!(83!!!!S!N!GG!!!!#`#3"fX!!!!-!*!
(GJ!!!!d!N!H&!!!!$J#3"j8!!!!2!*!(SJ!!!"!!N!H`!!!!%3#3"ld!!!!5!*!
(`J!!!"-!N!I-!!!!&!#3"p8!!!!9!*!(l`!!!"B!N!Ii!!!!&`#3"J%'!!!!'!#
3"J%1!!!!'3#3"J%F!!!!'J#3"J%Q!!!!'`#3"J%[!!!!(!#3"J%i!!!!(3#3"J&
#!!!!(J#3"J&4!!!!(`#3"J&F!!!!)!#3"J&P!!!!)3#3"J&b!!!!)J#3"J&p!!!
!)`#3"J''!!!!*!#3"J'4!!!!*3#3"J'E!!!!*J#3"J'S!!!!*`#3"J'd!!!!+!#
3"J(!!!!!+3#3"J(+!!!!+J#3"J(C!!!!+`#3"J(P!!!!,!#3"J(a!!!!,3#3"J(
m!!!!,J#3"J)+!!!!,`#3"J)8!!!!-!#3"J)N!!!!-3#3"J)a!!!!-J#3"J)q!!!
!-`#3"J*-!!!!0!#3"J*D!!!!03#3"J*R!!!!0J#3"J*c!!!!0`#3"J+!!!!!1!#
3"J+0!!!!13#3"J+F!!!!1J#3"J+V!!!!1`#3"J+d!!!!2!#3"J,#!!!!23#3"J,
3!!!!2J#3"J,I!!!!2`#3"J,Y!!!!3!#3"J,k!!!!33#3"J-%!!!!3J#3"J-2!!!
!3`#3"J-E!!!!4!#3"J-S!!!!43#3"J-[!!!!4J#3"J-i!!!!4`#3"J0$!!!!5!#
3"J02!!!!53#3"J0G!!!!5J#3"J0R!!!!5`#3"J0b!!!!6!#3"J1!!!!!63#3"J1
1!!!!6J#3"J1G!!!!6`#3"J1U!!!!8!#3"J1d!!!!83#3"J2"!!!!8J#3"J2)!!!
!8`#3"J28!!!!9!#3"J2J!!!!93#3"J2V!!!!9J#3"J2k!!!!9`#3"J3)!!!!@!#
3"J35!!!!@3#3"J3J!!!!@J#3"J3[!!!!@`#3"J3q!!!!A!#3"J4)!!!!A3#3"J4
@!!!!AJ#3"J4P!!!!A`#3"J4d!!!!B!#3"J5"!!!!B3#3"J51!!!!BJ#3"J5C!!!
!B`#3"J5X!!!!C!#3"J5p!!!!C3#3"J6+!!!!CJ#3"J6E!!!!C`#3"J6S!!!!D!#
3"J6j!!!!D3#3"J8$!!!!DJ#3"J89!!!!D`#3"J8I!!!!E!#3"J8`!!!!E3#3"J8
p!!!!EJ#3"J9&!!!!E`#3"J92!!!!F!#3"J9@!!!!F3#3"J9L!!!!FJ#3"J9b!!!
!F`#3"J@!!!!!G!#3"J@-!!!!G3#3"J@D!!!!GJ#3"J@X!!!!G`#3"J@h!!!!H!#
3"JA#!!!!H3#3"JA1!!!!HJ#3"JAD!!!!H`#3"JAQ!!!!I!#3"JAa!!!!I3#3"JA
q!!!!IJ#3"JB,!!!!I`#3"JB@!!!!J!#3"JBK!!!!J3#3"JBY!!!!JJ#3"JBl!!!
!J`#3"JC(!!!!K!#3"JC5!!!!K3#3"JCH!!!!KJ#3"JCU!!!!K`#3"JCh!!!!L!#
3"JD$!!!!L3#3"JD5!!!!LJ#3"JDL!!!!L`#3"JD`!!!!M!#3"JDj!!!!M3#3"JE
#!!!!MJ#3"JE,!!!!M`#3"JE8!!!!N!!!N!B'k!!!!*%!N!B'qJ!!!*)!N!B(#3!
!!*-!N!B('3!!!*3!N!B(*`!!!*8!N!B(0J!!!*B!N!B(43!!!*F!N!B(9!!!!*J
!N!B(B`!!!*N!N!B(F`!!!*S!N!B(H`!!!*X!N!B(LJ!!!*`!N!B(Q!!!!*d!N!B
(S`!!!*i!N!B(XJ!!!*m!N!B([!!!!+!!N!B(b!!!!+%!N!B(h3!!!+)!N!B(l3!
!!+-!N!B(r!!!!+3!N!B)#`!!!+8!N!B)(`!!!+B!N!B)+3!!!+F!N!B)2!!!!+J
!N!B)5!!!!+N!N!B)8`!!!+S!N!B)B3!!!+X!N!B)E`!!!+`!N!B)I3!!!+d!N!B
)LJ!!!+i!N!B)N`!!!+m!N!B)R!!!!,!!N!B)V!!!!,%!N!B)Z`!!!,)!N!B)d3!
!!,-!N!B)k3!!!,3!N!B*!3!!!,8!N!B*'J!!!,B!N!B*-!!!!,F!N!B*8!!!!,J
!N!B*B!!!!,N!N!B*E`!!!,S!N!B*K`!!!,X!N!B*Q3!!!,`!N!B*XJ!!!,d!N!B
*a3!!!,i!N!B*c`!!!,m!N!B*jJ!!!-!!N!B*m3!!!-%!N!B+!J!!!-)!N!B+#3!
!!--!N!B+&`!!!-3!N!B+)3!!!-8!N!B+,3!!!-B!N!B+03!!!-F!N!B+4J!!!-J
!N!B+@3!!!-N!N!B+E!!!!-S!N!B+J!!!!-X!N!B+N3!!!-`!N!B+S3!!!-d!N!B
+X!!!!-i!N!B+b3!!!-m!N!B+f3!!!0!!N!B+i3!!!0%!N!B+p!!!!0)!N!B,!J!
!!0-!N!B,&!!!!03!N!B,+!!!!08!N!B,03!!!0B!N!B,23!!!0F!N!B,5J!!!0J
!N!B,9!!!!0N!N!B,B`!!!0S!N!B,EJ!!!0X!N!B,I3!!!0`!N!B,M!!!!0d!N!B
,Q3!!!0i!N!B,TJ!!!0m!N!B,Y!!!!1!!N!B,Z`!!!1%!N!B,bJ!!!1)!N!B,h!!
!!1-!N!B,k`!!!13!N!B,q!!!!18!N!B-"J!!!1B!N!B-#J!!!1F!N!B-%3!!!1J
!N!B-)J!!!1N!N!B--3!!!1S!N!B-13!!!1X!N!B-8J!!!1`!N!B-A!!!!1d!N!B
-D!!!!1i!N!B-G!!!!1m!N!B-I`!!!2!!N!B-LJ!!!2%!N!B-Q3!!!2)!N!B-U`!
!!2-!N!B-Z!!!!23!N!B-`3!!!28!N!B-c3!!!2B!N!B-h!!!!2F!N!B-kJ!!!2J
!N!B-m3!!!2N!N!B-r!!!!2S!N!B0$!!!!2X!N!B0'3!!!2`!N!B0*3!!!2d!N!B
0-J!!!2i!N!B01`!!!2m!N!B043!!!3#3"`e4!!!"!3#3"JeK!!!"!J#3"Je`!!!
"!`#3"Jf&!!!""!#3"Jf@!!!""3#3"JfJ!!!""J#3"JfZ!!!""`#3"Jfp!!!"#!#
3"Jh)!!!"#3#3r`#3'J-!!*QC!*!%Irm!N!4rr`#3"(rr!!!!"J%!N!F"!3#3#!%
!N!3(!3!"!3!"!3!!!!%!!!X!N!FCEAGPFQYcAfj[ER0SBA*PC&pMEfjQD@FZD!#
3#3%!!3#3$[F!!!$i!!!!f3!!!3-!!!$K!!!!q3!!!33!!!!X!!!!3!!!!(B!!!"
)!!!!53!!!0`!!!$l!!!!5J!!!"B!!!#&!!!!L`!!!"F!!!!B!!!!,3!!!%X!!!"
h!!!!,J!!!0J!!!!C!!!!,`!!!!%!!!!6!!!!&3!!!3%!!!$q!!!!r`!!!(!!!!"
i!!!!KJ!!!$!!!!#0!!!!H3!!!-8!!!"-!!!!'J!!!)F!!!"k!!!!$!!!!$%!!!$
f!!!!-J!!!(X!!!!c!!!!'`!!!$3!!!!3!!!!6J!!!)i!!!"a!!!!BJ!!!"`!!!"
X!!!!63!!!"d!!!!H!!!!(`!!!#!!!!"Y!!!!)3!!!%%!!!!4!!!!``!!!,J!!!$
V!!!!L!!!!2S!!!$T!!!!a!!!!+i!!!"2!!!!$`!!!)m!!!#3!!!!!*%!!!#5!!!
!N`!!!*3!!!#9!!!!QJ!!!*B!!!#A!!!!Q!!!!#)!!!!M!!!!e!!!!$8!!!"#!!!
!fJ!!!1)!!!$2!!!!%J!!!(`!!!!f!!!!0`!!!!F!!!!,!!!!#!!!!!B!!!!+!!!
!#3!!!'-!!!"b!!!!C!!!!'8!!!"Q!!!!C`!!!'J!!!"T!!!!DJ!!!(-!!!#p!!!
!G!!!!'X!!!"e!!!!EJ!!!-%!!!#-!!!!*!!!!08!!!#l!!!!kJ!!!&!!!!"4!!!
!8J!!!(d!!!!i!!!!*3!!!$N!!!!&!!!!Q3!!!0X!!!$3!!!!Z3!!!0%!!!#a!!!
!aJ!!!,B!!!$0!!!!XJ!!!-F!!!#c!!!!b!!!!,3!!!$*!!!![!!!!,S!!!$5!!!
!d`!!!+m!!!$,!!!!X!!!!-`!!!#e!!!!bJ!!!,F!!!$1!!!!h3!!!1-!!!$H!!!
!j!!!!0m!!!!8!!!!3`!!!#B!!!"6!!!!4!!!!3)!!!!k!!!!!`!!!&3!!!!%!!!
!43!!!&8!!!"'!!!!r!!!!1!!!!$S!!!![J!!!1B!!!$p!!!!+!!!!!)!N!B"!*!
%L3!!!#F!!!$!!!!!p3!!!(i!!!"r!!!!eJ!!!$X!!!"@!!!!9`!!!2)!!!#!!!!
!j3!!!&i!!!"B!!!!J3!!!2-!!!"C!!!!2!!!!))!!!"D!!!!@`!!!0F!!!!p!!!
!A!!!!#N!!!"G!!!!E`!!!#S!!!$X!!!!l3!!!2!!!!$a!!!!J`!!!23!!!"I!!!
!$J!!!1i!!!$[!!!!LJ!!!%F!!!#r!!!!+`!!!$i!!!!r!!!!$3!!!-)!!!#E!!!
""3!!!*`!!!#G!!!!RJ!!!*m!!!%'!!!!S!!!!3F!!!#K!!!!SJ!!!+-!!!#N!!!
!T3!!!+B!!!#R!!!!U!!!!+N!!!#U!!!!V!!!!+d!!!%)!!!!U`!!!)3!!!$R!!!
!B!!!!'%!N&qk!!!!c3%!!!!"!!$'!!!![J!!!0!#!!!!!J!!aJ!!!!-!!!!)!!!
!!`!!!!La%e#T!!"P93#3%!3!N2m!N2m!N!F"#3!!!5!!!!hD!!!3!!!!!3N!N"H
l!!!!c33!!!!%!!$(!*"M#3!!#9"jG'K[EMBi5`#30P"jG'K"8&"-!!!AF&MJ!*"
#2j!%!*!*93'3!!%*!RX!N!i(d!#36`3!N"!"!*$r!*"%AepcG'&bG!#3I!%!"`%
"!*!%!3#31epIFh4KAepcG'&bG!#3G3F!!J#3#$,)!!!bb!!!-XJ18(PdD'pZ3fp
bC8G98dN!N2)&!!!+8(PdD'pZ4e9653#3&9"C9%K"8&"-!!!2S!!!"G`!!!"!!!"
3i!#3B3%rN!3!N!F*!!!+F(PdD'pZ)$Bi5`#309"C9%K"8&"-!!!(d&L!!*"#2j!
%!*!*93'3!!%*!RX!N!i&h!#36`-"!3!"!!%!N!8#!*!-!`)"!3%!!3!!!`#3#J%
"!3!!!3%!!3!"!3!!!3%!!3#3",B!!!$0!3!!!!%!!-)!!3%"!*!*"!%!!!%"!!%
$!!!"!`!!!J!!!!)#!3-!!!)"!3-!!!&3HA4SEfif1%X!BfpZCQPR!&"jG'K[EJ"
2BQTPBh4c!&"KFR0PFJ"0Ef4eE'9c!%eKBcT3HA4SEfi!6@&M1N0[EA"KG!"0B@-
k6@pNG@aPF`"0B@-kG'p[E'*[H!"0B@-k8Q9cEh9bBf9c!%eKBcTYB@aXEf-!4AK
dC@jcD@pZFcTTE@F!Gf&cG'8JE'PLFQ&bD@9c!&4V)'aTBR*KFQPPF`"TE@FJE'P
LFQ&bD@9c!'GNBQdJE'PLFQ&bH3"(990*!'aTBR*KFQPPF`"MEfjQD@FZB`"YGf9
bDh0IEQpZFfKKFQ9NAf0[EQCTCbjS!'0[EQCTCbjS!'*XG'PZE@pNG@aP,Q-!Bf9
fB@`ZB`"MCf9ZFh9`F'pbG#jM!'0[EA"TE'8ZB`"PFR*[FR-ZB`"QFQpkC@iZB`"
RCA4KFQGc,Q-!Cf9dBfp`HA*TCfKd,Q-!Cf9dEA4TE@8ZB`"RCA4[F(3ZB`"RCA4
fCA*cD@pZ,Q-!Ch*KE@PZDA3ZB`"TEA"[FR3ZB`"TEA"[FR4NE#jM!'eKFR0SB@`
ZB`"YEf4cGA"`Eh*d,Q-!EAPcG(*dEh9X,Q-!F(PdD'pZFR9Z,Q-!F(PcG'&dC5j
M!(0dFR9MG'ePE@*PFLjM!(0jFfe[C(9XC5jM!(4bB@0PBQ&MDbjM!'&LFh4bB@0
d,Q-!BfaKFh0[BQTPBh3ZB`"MEf*UC@0d,Q-!BfpYF'aPH'pLDQ9MG#jM!'4TBh4
[BQTPBh3ZB`"QD@aPEf*UC@0d,Q-!CQa[BA4[BQTPBh3ZB`"QFQ&YC@pLDQ9MG#j
M!'CeEQ0[BQTPBh3ZB`"TER4[BQTPBh3ZB`"XDA0dEf*UC@0d,Q-!E'pZCfpLDQ9
MG#jM!'ePG'K[C'pLDQ9MG#jM!'e[C(9XC@pLDQ9MG#jM!'pLDQ9MG#jM!(*KEQG
PEf*UC@0d,Q-!FfaTBf9[BQTPBh3ZB`"cG(*TEQG[BQTPBh3ZB`"dGA"XC@pLDQ9
MG#jM!(4jF'9[BQTPBh3ZB`"KBf0PE'9b,Q-!Ch*KE@eKFM%ZB`"TER4bBfKPBfX
ZB`"YHA*PB@4XD@jP,Q-!EQpNC5jM!("KFR0PFLjM!("KFR0PG'pV,Q-!G'pVC@j
THQ9b,Q-!BA*bBAPYEf4eE'8ZB`"KG@4TEfp`,Q-!BQPZBA0MD@NZB`"ME@&dD'e
[C(9XC5jM!'9bFQj[E@pNG@aP,Q-!Cf9dBR9TE'4TEQC[,Q-!Cf4LE@e[C(9XC5j
M!'PYB@GPEh!ZB`"YBA4SE@pNG@aP,Q-!E@3eBbjM!'eN0@e[C(9XC5jM!'jPGfe
[C(9XC5jM!'p`CA*KG'pb,Q-!F'&bFf9bE@pNG@aP,Q-!FQ9RCAKYEf4eE'8ZB`"
bC@GPH("b,Q-!FQpdEh*YEf4eE'8ZB`"cC@aPBh4YEf4eE'8ZB`"cEf0VCA4YEf4
eE'8ZB`"cEh9ZC'9i,Q-!Fh4bEh"YEf4eE'8ZB`"cG(*eBh4YEf4eE'8ZB`"bCf*
TE@GYEf4eE'8ZB`"dD@ePE@pNG@aP,Q-!HQaTBQe[C(9XC5jM!&pdDfPZG'9b,Q-
!Cf9dBA"`E'*jBh*PBA4[FLjM!'eKBf&`F'aTBf&dD@pZ,Q-!E@&MCf9dBA*RGLj
M!'eKBfGPG'0[EA"TE'9b,Q-!E@&MCf9dF'&dD#jM!'eKBfGPG("XBA4QEh*Y,Q-
!E@&MCfaeC5jM!'eKBfGeCA0cG'&LFfPkC5jM!'eKBfeKD@iZB`"YB@0cCA4QD@a
PG(P`C5jM!'GPG'*[Eh4fEf`ZB`"RCA4hC#jM!'eKBh0dBA3ZB`"cH@jM,Q-!Bh4
LE@pNG@aP,Q-!Cf9cG'&XG'e[C(9XC5jM!'eKBfCcE@pNG@aP,Q-!E@&ME@pNG@a
P,Q-!E@&MEh0YEf4eE'8ZB`"YB@0cF'9PBfKYEf4eE'8ZB`""4@e[C(9XC5jM!%0
YE@pNG@aP,Q-!3h4XE@pNG@aP,Q-!4'aRE@pNG@aP,Q-!4ACdE@pNG@aP,Q-!4Qe
YEf4eE'8ZB`"-DA0dE@pNG@aP,Q-!6@9ZG@e[C(9XC5jM!&&NE@pNG@aP,Q-!8A4
YEf4eE'8ZB`"5CA0YEf4eE'8ZB`"6Bh*KF'e[C(9XC5jM!&0ZC'e[C(9XC5jM!&4
&E@pNG@aP,Q-!9fPZE@pNG@aP,Q-!BR9ZC'aP,R*cFQ-!C'PKE'pRFbjbFh*M!'9
bFQpbFbjbFh*M!'GeFfP`FQ9QFbjbFh*M!("jG'K[ER"KG'JZFR0bB`"dDh"jG'K
[ELjbFh*M!'0KE'a[BbjM!'eKE'a[BbjM!'4TG'KPFLjM!'GPEQeKF#jM!'PYCf0
[E'pbE@&`E@pNG@aP,Q-!D@eRCQpbE@&dE@pNG@aP,Q-!D@eRCfPQE@pNG@aP,Q-
!D@eRDR"PCfe[C(9XC5jM!'PYCfp`E@pNG@aP,Q-!D@eRF'*YE@pNG@aP,Q-!D@e
RF'GYE@pNG@aP,Q-!D@eRF("YE@pNG@aP,Q-!D@eRFfGTE@pNG@aP,Q-!D@eRG'P
QCQe[C(9XC5jM!'e`F'dc,Q-!D@eRF'jRE@pNG@aP,Q-!Gf&cG'9YEf4eE'8ZB`"
A48&bFQ&jFbjM!&G&3QPbG'K%C@&dD#jM!&G&4'9LG@FZB`"A484bBAGTEQFZB`"
A48KTCfK-CACPE%9NDA4TEQFZB`"A48PZE'PZC8PZF(9d,Q-!9d9-D@jP6'&jEh9
d,Q-!9d9-EfjR3fp[FQ4c,Q-!9d9-EhG-CACPE%9NDA4TEQFZB`"A48e[GA0P,Q-
!9d92BQTPBh4)B@jNE'9bFbjM!&G&6f*UC@0dFbjM!&G&8f0bBA"c,Q-!9d96C@a
PBh4TEQFZB`"A490PE'9MG'pbFbjM!&G&9A4TE'PdD@9c,Q-!9d98B@*)EfpVFbj
M!&G&9'&LFbjM!%P$4faeC5j[!%e66#"8Bf`Y0MKV,QaTBJ"08d`J9'XY0MK,,Qa
TBJ"08d`JDR"PCbif1%XZ0'NiC#j-D@)!690-)'aTBR"LE5if1%XZ0'NiC#j-D@)
!690-)'aTBR"ZCbif1'XZ0'NiC#j-D@)!690-)'aTBR4TCQBZ0MK,,M4T1'3Z6'P
L!%e66#"kE'PL,MBiDbidD6KN,NaTBJ"08d`JE'PLCf4LE5if1%XZ0'NiC%CK,QG
eFfNZ6'PL!%e66%G98dNZ6'PL,MBi5`"(990*)&*PFfpeFQ0PF`"08d`J3bif1%X
J4Q%S0'PI1'3T,NaTBJ"08d`J8dP299JZ0MK,,NaTBJ"0BA4S6'PL0MK,)%CK+$4
T,cKN+5j-D@)!690-)&*eER4TE@8f1%XZ6'PL!%eKBdp6,QaTBJ"36&0dFQPZCdC
eEQ0c,QGXG@8ZE'PL!&4[Efa-D@*c,Qm!8(PdD'pZ8h4KEQ4KE'pZC3"YB@aXEf-
!Gf&cG'8JE'PLFQ&bH3"(990*)'aTBR-!580$4Ne(E(9P,Q-!4(*KCdaTBJ"08d`
JDR"PCbj`F'-Z6'PL!%e66#"XD@*`BQdZF("M,NaTBJ"08d`JE'PLF'jR,R"`Bbj
-D@)!690-)'aTBR4TCQBZF("M,NaTBJ"08d`JHQaTBLj`F'-Z6'PL!%e66#"8Bf`
Y8&"$,QaTBJ"08d`J9'XY8&"$,QaTBJ"08d`JE'PLCf4LE5j`F'-ZCh9cD5j-D@)
!690-4e9655j-D@)Z8&"$!'aTBQe[G'm!690-)%&`F&*eER4TE@8Z6'PL!%e66#"
$,P"33bj-D@)!690-)&0*6e9B,P"33bj-D@)!690-)&0dC%05G@jdD@eP,NaTBJ"
*ER4PFQCKBf9-D@)!6@&dD%aTBJ"4G@PMDe4TE@9-D@)!8h"PC@0S6'PL!%0[E'p
b8'PMDf9b6'PL!$T3HA4SEfif1%X!6'PL)%PYF'pbG#!f1%X!69"A)%PYF'pbG#!
f1%X!3Q&XE'p[EL")C@a`!%eA)%-[3bXV)$Bi5`"09b"3BA0MB@`J0MK,!%eA)&*
PHJ"348BJ5@e`Eh*d)$BiD`!k8(PdD'pZ8h4KEQ4KE'pZC3"-D@)J5@e`Eh*d)&"
33`"09b"$,d-V+b"38%-!69FJ8'&cBf&X)&"33`"5CAS!8&"$3A0Y!&K$6dC')%P
YF'pbG#"38%-!8%9')%PYF'pbG#"38%-!D(P`Eh3ZB`"0BA4S6'PL0MK,)%CK+$4
TAcKN+5j-D@)!4e9655jbFh*M!&4ME#df1'XZE'PL!&4ME#e38%-ZE'PL!&4V,6B
i5bjXD@)!9'XY8&"$,QaTBJ"dBfa0B@01Eh4TCRNZB`"dBfa6C@aPBh41Eh4TCRN
ZB`"bC@p`E@pNG@aP,Q-!8f9KFQ0S,Q-!G'PQAh0dC'P[,Q-!8(PdD'pZ8h4KEQ4
'393!4QPbFh3J8f9RE@9ZG!!kB5j[GA3!1NePFQGP)%peG!!k8(PdD'pZ8h4KEQ4
'393!5'9XF'e[C(9XC5jM!'*KE'a[Efjc,Q*S!("MFQ9YEf4eE'8ZB`"`HA"MFQ8
ZB`"M8'PMDfaP,Q-!Be0dFQPZCdP2,Q-!8(PdD'pZ0MK,,8jeE9"j!'0[EQCTCep
ZG@e`H5jM!'jeEA"jE@pNG@aPFbif1%XZE'PL!$T3HA4SEfif1%XYER9YF(N!1P0
PBA*MD#jM!&G&3@0MCA0cEh*c,Q-!9d9'Efjd9'&LE'9c,Q-!9d9*3dGXG@8ZB`"
A499cCA*6C@aPBh4[FR-ZB`#3r`#3r`#3+Ji!N!F"!*!%#P9355j`FQ9QDAJ!N"B
"!*!&!3!"!!)!!!!#!!)!N#F"!3%!N!N'!*!5!3!!!!%!!!)"!!!$!3!!V`%!!,!
"!!#e!3!!YJ%!!,%"!!#c!3!!Y`%!!,X"!!#m!3!![3%!!,i"!!#r!3!!`!%!!-%
"!!$#!3!!``%!!-3"!!$&!3!!aJ%!!!3"!!!&!3!!"J%!!!F"!!!)!3!!#3%!!!S
"!!!,!3!!$!%!!!d"!!!1!3!!$`%!!"!"!!!4!3!!%J%!!"-"!!!8!3!!&3%!!"B
"!!!A!3!!'!%!!"N"!!!D!3!!'`%!!"`"!!!G!3!!(J%!!"m"!!!J!3!!)3%!!#)
"!!!M!3!!*!%!!#8"!!!Q!3!!*`%!!#J"!!!T!3!!+J%!!#X"!!!X!3!!,3%!!#i
"!!![!3!!-!%!!$%"!!!b!3!!-`%!!$3"!!!e!3!!0J%!!$F"!!!i!3!!13%!!$S
"!!!l!3!!2!%!!$d"!!!q!3!!2`%!!%!"!!""!3!!3J%!!%-"!!"%!3!!43%!!%B
"!!"(!3!!5!%!!%N"!!"+!3!!5`%!!%`"!!"0!3!!6J%!!%m"!!"3!3!!83%!!&)
"!!"6!3!!9!%!!&8"!!"@!3!!9`%!!&J"!!"C!3!!@J%!!&X"!!"F!3!!A3%!!&i
"!!"I!3!!B!%!!'%"!!"L!3!!B`%!!'3"!!"P!3!!CJ%!!'F"!!"S!3!!D3%!!'S
"!!"V!3!!E!%!!'d"!!"Z!3!!E`%!!(!"!!"a!3!!FJ%!!(-"!!"d!3!!G3%!!(B
"!!"h!3!!H!%!!(N"!!"k!3!!H`%!!(`"!!"p!3!!IJ%!!(m"!!#!!3!!J3%!!))
"!!#$!3!!K!%!!)8"!!#'!3!!ZJ%!!)F"!!#)!3!!L3%!!,N"!!#,!3!!M!%!!)d
"!!#1!3!!M`%!!*!!!3!!N3%!!*)"!!#6!3!!P!%!!*8"!!#@!3!!P`%!!*J"!!#
C!3!!QJ%!!*m"!!#J!3!!S3%!!+)"!!#M!3!!T!%!!+8"!!#R!3!!U!%!!+S"!!#
V!3!!V!%!!+h"!J!!`J!#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P
$9#F!N1`%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!F"!3!!!3!!AepTEQPdD@&XDAT
P!*![AepcG'&IAh0dBA*d!*!dAepdCA*IAh4PFQeTEQ&dC3#3-3F!!J!!!!-!N!3
fT`!!0UF!!$DR$9"jG'K[EN0[FQ938%-!N2-&!!!38(PdD'pZ8h4KEQ4KE'pZC3#
3$e"jG'K"8&"-!!!AF!!!#F3!!!"!!!"3i!#3B3%rN!3!N!F$!!"rr`#3"(rr!*!
%Irm!N!4rr`!!!!F"!!%"!!%"!!!!!3#3"!)!!3!S!*!K!`#3"K!!%!$rN#!!!!!
#J!!!!2q3")!!!!$rN"!!N!6rN!3!N!MrN!3!N!F"rj!%!!!!!3!!!!(rN!3!!!!
"!!!!"2q3"!!!!!3!!!!%rj!%!!!!"!!!!!(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!
#rj!%!!!!!J#3"2q3"!#3"a!!N!CrrdP-8PrrN!3!!!!3rj"i!!!!!B!!N!B"rj!
%!!!!!3#3"`%!!!!#!!!!!`!!!!3!!!!&!!!!"J#3#!J!!!!*!!B!!!!+"!!!$3!
"!!%k1J#3r`#3r`%!!!$rN!4!!*!%!3!"1MSkD@eRE'PLFcTUF'9R,6Bk!*$r!*$
[!3!!!2q3"!!!!!-!!3!"1MSkD@eRE'PLFcT`BQe`E(9c1J#3r`#3lJ%!!!$rN!3
!!!!%!!%!!6Sk1QGNBQdY-5ih,M-k!*$r!*$c!3!!!2q3"!!!!!8!!3!"1MSkD@e
RE'PLFcTXD@*`EQFY-#ii1@-k!*$r!*$T!3!!!2q3"!!!!!B!!3!"1MSkD@eRE'P
LFcTXD@*dD@CQ1J#3r`#3lJ%!!!$rN!3!!!!(!!%!!6Sk1QPYCfaTBR-kHQaTBLd
a,M!Z0$S!N2m!N1X"!!!!rj!%!!!!#!!"!!%k1MT8Bf`[9'XJ4QpXC'9b1Ne[FQ9
'D@aPFb!a,M3Z-cT6Eh9bBf9c1J#3r`#3f!%!!!$rN!3%!!!*!!%!!6Sk1PG"8e4
&)$%Z-b"%DA0dFQPLGA4TEfik!*$r!*$R!3!!!2q3"!!!!!N!!3!"1MSk3eG(990
*1J#3r`#3p`%!!!$rN!4!!!!"!!)!!6T0CA4bEhGPFQYc)&0dB@jNBA*N)%aTBR*
KFRNk690-)%-k!*$r!*$H!3!!!2q3"%!!!!-!!J!"1NeKBdp6)&0eF("[FR3k!*$
r!*$b!3!!!2q3"%!!!!3!!3!"1MSk9'0X,e4V)%C[E'4PFMTdBf`i,M!k!*$r!*$
T!3!!!2q3"!3!!!F!!3!"1MSk9'0X,e4V)%C[E'4PFMTdDcJZ-$S!N2m!N1S"!!!
!rj!%"!!!#!!"!!%k1MTA390845!a,M-J4'PcG(*TBR9dD@pZ1J""8e4&)%-[3bX
V)%KPB@4PFR-k!*$r!*$6!3!!!2q3"!3!!!`!"`!!6@&M6e-J0MK,)%aTEQYPFJ#
3r`#3r`#3mP"jG'K[EMBi5`#3q!%!!6S!N2m!N2m!N!B#!&!!!3!"!!%!!3#3r`!
8*d024%8R)#G%394"*b!R8%P$9#F!N1`(!!"0B@028b"38%-J6'PZDf9b!*$r!*$
r!*$b8(PdD'pZ8h4KEQ4KE'pZC3#3m3%!!6S!N2m!N2m!N!8#!!!#!J!!!`)!!!3
#!!!&!J!!"J)!!!F#!!!)!J!!#3)!!!S#!!!,!J!!$!)!!!d#!!!1!J!!$`)!!"!
#!!!4!J!!%J)!!"-#!!!8!J!!&3)!!"B#!!!A!J!!'!)!!"N#!!!D!J!!'`)!!"`
#!!!G!J!!(J)!!"m#!!!J!J!!)3)!!#)#!!!M!J!!*!)!!#8#!!!Q!J!!*`)!!#J
#!!!T!J!!+J)!!#X#!!!X!J!!,3)!!#i#!!![!J!!-!)!!$%#!!!b!J!!-`)!!$3
#!!!e!J!!0J)!!$F#!!!i!J!!13)!!$S#!!!l!J!!2!)!!$d#!!!q!J!!2`)!!%!
#!!""!J!!3J)!!%-#!!"%!J!!43)!!%B#!!"(!J!!5!)!!%N#!!"+!J!!5`)!!%`
#!!"0!J!!6J)!!%m#!!"3!J!!83)!!&)#!!"6!J!!9!)!!&8#!!"@!J!!9`)!!&J
#!!"C!J!!@J)!!&X#!!"F!J!!A3)!!&i#!!"I!J!!B!)!!'%#!!"L!J!!B`)!!'3
#!!"P!J!!CJ)!!'F#!!"S!J!!D3)!!'S#!!"V!J!!E!)!!'d#!!"Z!J!!E`)!!(!
#!!"a!J!!FJ)!!(-#!!"d!J!!G3)!!(B#!!"h!J!!H!)!!(N#!!"k!J!!H`)!!(`
#!!"p!J!!IJ)!!(m#!!#!!J!!J3)!!))#!!#$!J!!K!)!!)8#!!#'!J!!K`)!!)J
#!!#+!J!!L`)!!)`#!!#0!J!!MJ)!!)m#!!#3!!)!!*%#!!#5!J!!N`)!!*3#!!#
9!J!!PJ)!!*F#!!#B!J!!Q3)!!*S#!!#E!J!!R!)!!*d#!!#H!J!!R`)!!+!#!!#
K!J!!T!)!!+B#!!#R!J!!U!)!!+N#!!#U!J!!U`)!!+`#!!#Y!J!!VJ)!!+m#!!#
`!J!!X3)!!,B#!!#h!J!!X`)!!,8#!!#i!J!!ZJ)!!,X#!!#m!J!![3)!!,i#!!#
r!J!!`!)!!-%#!!$#!J!!``)!!-3#!!$&!J!!aJ!!!,3!N!F"!!!!!J!!!!-!!!!
%!!!!"3!!!!B!!!!(!!!!#!!!!!N!!!!+!!!!#`!!!!`!!!!0!!!!$J!!!!m!!!!
3!!!!%3!!!")!!!!6!!!!&!!!!"8!!!!@!!!!&`!!!"J!!!!C!!!!'J!!!"X!!!!
F!!!!(3!!!"i!!!!I!!!!)!!!!#%!!!!L!!!!)`!!!#3!!!!P!!!!*J!!!#F!!!!
S!!!!+3!!!#S!!!!V!!!!,!!!!#d!!!!Z!!!!,`!!!$!!!!!a!!!!-J!!!$-!!!!
d!!!!03!!!$B!!!!h!!!!1!!!!$N!!!!k!!!!1`!!!$`!!!!p!!!!2J!!!$m!!!"
!!!!!33!!!%)!!!"$!!!!4!!!!%8!!!"'!!!!4`!!!%J!!!"*!!!!5J!!!%X!!!"
-!!!!63!!!%i!!!"2!!!!8!!!!&%!!!"5!!!!8`!!!&3!!!"9!!!!9J!!!&F!!!"
B!!!!@3!!!&S!!!"E!!!!A!!!!&d!!!"H!!!!A`!!!'!!!!"K!!!!BJ!!!'-!!!"
N!!!!C3!!!'B!!!"R!!!!D!!!!'N!!!"U!!!!D`!!!'`!!!"Y!!!!EJ!!!'m!!!"
`!!!!F3!!!()!!!"c!!!!G!!!!(8!!!"f!!!!G`!!!(J!!!"j!!!!HJ!!!(X!!!"
m!!!!I3!!!(i!!!"r!!!!J!!!!)%!!!##!!!!J`!!!)3!!!#&!!!!KJ!!!)F!!!#
)!!!!L3!!!)S!!!#,!!!!M!!!!)d!!!#1!!!!M`!!!*!!!!!!N3!!!*)!!!#6!!!
!P!!!!*8!!!#@!!!!P`!!!+`!!!#B!!!!Q3!!!*S!!!#E!!!!R!!!!*d!!!#H!!!
!R`!!!+!!!!#K!!!!SJ!!!+-!!!#N!!!!Y3!!!+8!!!#Q!!!!T`!!!+J!!!#T!!!
!UJ!!!+X!!!#Y!!!!VJ!!!+m!!!#`!!!!X3!!!,)!!!#c!!!!YJ!!!,F!!!#i!!!
!Z3#36!3!!"d%!!!H"!!!(`3!!#!%!!!K"!!!)J3!!#-%!!!N"!!!*33!!#B%!!!
R"!!!+!3!!#N%!!!U"!!!+`3!!#`%!!!Y"!!!,J3!!#m%!!!`"!!!-33!!$)%!!!
c"!!!0!3!!$8%!!!f"!!!0`3!!$J%!!!j"!!!1J3!!$X%!!!m"!!!233!!$i%!!!
r"!!!3!3!!%%%!!"#"!!!3`3!!%3%!!"&"!!!4J3!!%F%!!")"!!!533!!%S%!!"
,"!!!6!3!!%d%!!"1"!!!6`3!!&!%!!"4"!!!8J3!!&-%!!"8"!!!933!!&B%!!"
A"!!!@!3!!&N%!!"D"!!!@`3!!&`%!!"G"!!!AJ3!!&m%!!"J"!!!B33!!')%!!"
M"!!!C!3!!'8%!!"Q"!!!C`3!!'J%!!"T"!!!DJ3!!'X%!!"X"!!!E33!!'i%!!"
["!!!F!3!!(%%!!"b"!!!F`3!!(3%!!"e"!!!GJ3!!(F%!!"i"!!!H33!!(S%!!"
l"!!!I!3!!(d%!!"q"!!!I`3!!)!%!!#""!!!JJ3!!)-%!!#%"!!!K33!!)B%!!#
k"!!!K`3!!)J%!!#*"!!!Z33!!)X%!!#-"!!!M33!!)i%!!#2"!!!N!!%!!#4"!!
!NJ3!!*-%!!#8"!!!P33!!*B%!!#A"!!!Q!3!!*N%!!#D"!!!R`3!!+!%!!#K"!!
!SJ3!!+-%!!#N"!!!T33!!+F%!!#S"!!!UJ3!!+X%!!#X"!!!V33!!+d!N!8"!!!
*6@9bCf8J6h9d!*!f2j!%39"36!!"!3!!"%4-4eKMDfPN8(*[DPG68%-!!`#3#`%
"!3#3%3)!!3!S!*!E!`!#!#J!N"X%!!-!+!#3'`8!"!!S!*!E"J!&!#J!N"X(!!B
!+!#3'`J!"`!S!*!E#3!)!#J!N"X+!!N!+!#3'`X!#J!S!*!E$!!,!#J!N"X0!!`
!+!#3'`i!$3!S!*!E%!!2!#J!N"X4!"!!+!#3'a)!%3!S!*!E%`!5!#J!N"J"!!!
#!!!!&3)"!*!&!3!"!3#3$30c!*!'!3!!!`!!!"B#!3#3"3%!!3%!N!d$F`#3"J%
!!!3!!!!A!J%!N!8"!!)"!*!-!30c!*!'!3!!"3!!!"J#!3#3"3%!!J%!N!`"!h-
!N!B"!!!'!!!!'3)"!*!&!3!#!3#3$!%$F`#3"J%!!!F!!!!D!J%!N!8"!!)"!*!
-!30c!*!'!3!!#!!!!"X#!3#3"3%!!J%!N!`"!h-!N!B"!!!*!!!!(!)"!*!&!3!
#!3#3$!%$F`#3"J%!!!S!!!!G!J%!N!8"!!)"!*!-!30c!*!'!3!!#`!!!"i#!3#
3"3%!!J%!N!`"!h-!N!B"!!!-!!!!(`)"!*!&!3!#!3#3$!%$F`#3"J%!!!d!!!!
J!J%!N!8"!!)"!*!-!30c!*!'!3!!$J!!!#%#!3#3"3%!!J%!N!`"!h-!N!B"!!!
2!!!!)J)"!*!&!3!#!3#3$!%$F`#3"J%!!"!!!!!M!J%!N!8"!!)"!*!-!30c!*!
'!3!!%3!!!#3#!3#3"3%!!J%!N!`"!h-!N!B"!!!5!!!!*3)"!*!&!3!#!3#3$!%
$F`#3"J%!!"-!!!!Q!J%!N!8"!!)"!*!-!30c!*!'!3!!&!!!!#F#!3#3"3%!!J%
!N!`"!h-!N!B"!!!9!!!!+!)"!*!&!3!#!3#3$!%$F`#3"J%!!"B!!!!T!J%!N!8
"!!)"!*!-!30c!*!'!3!!&`!!!#S#!3#3"3%!!J%!N!`"!h-!N!B"!!!B!!!!+`)
"!*!&!3!#!3#3$!%$F`#3"J%!!"N!!!!X!J%!N!8"!!)"!*!-!30c!*!'!3!!'J!
!!#d#!3#3"3%!!`%!N!`"!h-!N!B"!!!E!!!!,J)"!*!&!3!$!3#3$!%$F`#3"J%
!!"`!!!![!J%!N!8"!!-"!*!-!30c!*!'!3!!(3!!!$!#!3#3"3%!!`%!N!`"!h-
!N!B"!!!H!!!!-3)"!*!&!3!$!3#3$!%$F`#3"J%!!"m!!!!b!J%!N!8"!!-"!*!
-!30c!*!'!3!!)!!!!$-#!3#3"3%!!`%!N!`"!h-!N!B"!!!K!!!!0!)"!*!&!3!
$!3#3$!%$F`#3"J%!!#)!!!!e!J%!N!8"!!-"!*!-!30c!*!'!3!!)`!!!$B#!3#
3"3%!!`%!N!`"!h-!N!B"!!!N!!!!0`)"!*!&!3!$!3#3$!%$F`#3"J%!!#8!!!!
i!J%!N!8"!!-"!*!-!30c!*!'!3!!*J!!!$N#!3#3"3%!!`%!N!`"!h-!N!B"!!!
R!!!!1J)"!*!&!3!$!3#3$!%$F`#3"J%!!#J!!!!l!J%!N!8"!!-"!*!-!30c!*!
'!3!!+3!!!$`#!3#3"3%!!`%!N!`"!h-!N!B"!!!U!!!!23)"!*!&!3!$!3#3$!%
$F`#3"J%!!#X!!!!q!J%!N!8"!!-"!*!-!30c!*!'!3!!,!!!!$m#!3#3"3%!!`%
!N!`"!h-!N!B"!!!Y!!!!3!)"!*!&!3!$!3#3$!%$F`#3"J%!!#i!!!""!J%!N!8
"!!3"!*!-!30c!*!'!3!!,`!!!%)#!3#3"3%!"!%!N!`"!h-!N!B"!!!`!!!!3`)
"!*!&!3!%!3#3$!%$F`#3"J%!!$%!!!"%!J%!N!8"!!3"!*!-!30c!*!'!3!!-J!
!!%8#!3#3"3%!"!%!N!`"!h-!N!B"!!!c!!!!4J)"!*!&!3!%!3#3$!%$F`#3"J%
!!$3!!!"(!J%!N!8"!!3"!*!-!30c!*!'!3!!03!!!%J#!3#3"3%!"!%!N!`"!h-
!N!B"!!!f!!!!53)"!*!&!3!&!3#3$!%$F`#3"J%!!$F!!!"+!J%!N!8"!!8"!*!
-!30c!*!'!3!!1!!!!%X#!3#3"3%!"3%!N!`"!h-!N!B"!!!j!!!!6!)"!*!&!3!
&!3#3$!%$F`#3"J%!!$S!!!"0!J%!N!8"!!8"!*!-!30c!*!'!3!!1`!!!%i#!3#
3"3%!"3%!N!`"!h-!N!B"!!!m!!!!6`)"!*!&!3!&!3#3$!%$F`#3"J%!!$d!!!"
3!J%!N!8"!!8"!*!-!30c!*!'!3!!2J!!!&%#!3#3"3%!"3%!N!`"!h-!N!B"!!!
r!!!!8J)"!*!&!3!&!3#3$!%$F`#3"J%!!%!!!!"6!J%!N!8"!!8"!*!-!30c!*!
'!3!!33!!!&3#!3#3"3%!"3%!N!`"!h-!N!B"!!"#!!!!93)"!*!&!3!&!3#3$!%
$F`#3"J%!!%-!!!"@!J%!N!8"!!8"!*!-!30c!*!'!3!!4!!!!&F#!3#3"3%!"3%
!N!`"!h-!N!B"!!"&!!!!@!)"!*!&!3!&!3#3$!%$F`#3"J%!!%B!!!"C!J%!N!8
"!!8"!*!-!30c!*!'!3!!4`!!!&S#!3#3"3%!"3%!N!`"!h-!N!B"!!")!!!!@`)
"!*!&!3!&!3#3$!%$F`#3"J%!!%N!!!"F!J%!N!8"!!8"!*!-!30c!*!'!3!!5J!
!!&d#!3#3"3%!"3%!N!`"!h-!N!B"!!",!!!!AJ)"!*!&!3!&!3#3$!%$F`#3"J%
!!%`!!!"I!J%!N!8"!!8"!*!-!30c!*!'!3!!63!!!'!#!3#3"3%!"3%!N!`"!h-
!N!B"!!"1!!!!B3)"!*!&!3!&!3#3$!%$F`#3"J%!!%m!!!"L!J%!N!8"!!8"!*!
-!30c!*!'!3!!8!!!!'-#!3#3"3%!"J%!N!`"!h-!N!B"!!"4!!!!C!)"!*!&!3!
'!3#3$!%$F`#3"J%!!&)!!!"P!J%!N!8"!!B"!*!-!30c!*!'!3!!8`!!!'B#!3#
3"3%!"J%!N!`"!h-!N!B"!!"8!!!!C`)"!*!&!3!'!3#3$!%$F`#3"J%!!&8!!!"
S!J%!N!8"!!B"!*!-!30c!*!'!3!!9J!!!'N#!3#3"3%!"J%!N!`"!h-!N!B"!!"
A!!!!DJ)"!*!&!3!'!3#3$!%$F`#3"J%!!&J!!!"V!J%!N!8"!!B"!*!-!30c!*!
'!3!!@3!!!'`#!3#3"3%!"J%!N!`"!h-!N!B"!!"D!!!!E3)"!*!&!3!(!3#3$!%
$F`#3"J%!!&X!!!"Z!J%!N!8"!!F"!*!-!30c!*!'!3!!A!!!!'m#!3#3"3%!"`%
!N!`"!h-!N!B"!!"G!!!!F!)"!*!&!3!(!3#3$!%$F`#3"J%!!&i!!!"a!J%!N!8
"!!J"!*!-!30c!*!'!3!!A`!!!()#!3#3"3%!#!%!N!`"!h-!N!B"!!"J!!!!F`)
"!*!&!3!)!3#3$!%$F`#3"J%!!'%!!!"d!J%!N!8"!!J"!*!-!30c!*!'!3!!BJ!
!!(8#!3#3"3%!#!%!N!`"!h-!N!B"!!"M!!!!GJ)"!*!&!3!)!3#3$!%$F`#3"J%
!!'3!!!"h!J%!N!8"!!N"!*!-!30c!*!'!3!!C3!!!(J#!3#3"3%!#3%!N!`"!h-
!N!B"!!"Q!!!!H3)"!*!&!3!*!3#3$!%$F`#3"J%!!'F!!!"k!J%!N!8"!!N"!*!
-!30c!*!'!3!!D!!!!(X#!3#3"3%!#3%!N!`"!h-!N!B"!!"T!!!!I!)"!*!&!3!
*!3#3$!%$F`#3"J%!!'S!!!"p!J%!N!8"!!N"!*!-!30c!*!'!3!!D`!!!(i#!3#
3"3%!#3%!N!`"!h-!N!B"!!"X!!!!I`)"!*!&!3!*!3#3$!%$F`#3"J%!!'d!!!#
!!J%!N!8"!!N"!*!-!30c!*!'!3!!EJ!!!)%#!3#3"3%!#3%!N!`"!h-!N!B"!!"
[!!!!JJ)"!*!&!3!*!3#3$!%$F`#3"J%!!(!!!!#$!J%!N!8"!!N"!*!-!30c!*!
'!3!!F3!!!)3#!3#3"3%!#3%!N!`"!h-!N!B"!!"b!!!!K3)"!*!&!3!*!3#3$!%
$F`#3"J%!!(-!!!#'!J%!N!8"!!S%!*!-!30c!*!'!3!!G!!!!)F#!3#3"3%!#J3
!N!`"!h-!N!B"!!"e!!!!L!)"!*!&!3!+"!#3$!%$F`#3"J%!!(B!!!#*!J%!N!8
"!!S%!*!-!30c!*!'!3!!G`!!!)S#!3#3"3%!#J3!N!`"!h-!N!B"!!"i!!!!L`)
"!*!&!3!+"!#3$!%$F`#3"J%!!(N!!!#-!J%!N!8"!!X"!*!-!30c!*!'!3!!HJ!
!!)d#!3#3"3%!#`%!N!`"!h-!N!B"!!"l!!!!MJ)"!*!&!3!-!3#3$!%$F`#3"J%
!!(`!!!#2!J%!N!8"!!`"!*!-!30c!*!'!3!!I3!!!*!!!J%!N!8"!!`"!*!-!30
c!*!'!3!!IJ!!!*%#!3#3"3%!$!%!N!`"!h-!N!B"!!"r!!!!NJ)"!*!&!3!-!3#
3$!%$F`#3"J%!!)!!!!#6!J%!N!8"!!`"!*!-!30c!*!'!3!!J3!!!*3#!3#3"3%
!$!%!N!`"!h-!N!B"!!##!!!!P3)"!*!&!3!-!3#3$!%$F`#3"J%!!)-!!!#@!J%
!N!8"!!`"!*!-!30c!*!'!3!!K!!!!*F#!3#3"3%!$!%!N!`"!h-!N!B"!!#&!!!
!Q!)"!*!&!3!-!3#3$!%$F`#3"J%!!)B!!!#C!J%!N!8"!!`"!*!-!30c!*!'!3!
!K`!!!*S#!3#3"3%!$!%!N!`"!h-!N!B"!!#)!!!!Q`)"!*!&!3!-!3#3$!%$F`#
3"J%!!)N!!!#F!J%!N!8"!!d"!*!-!30c!*!'!3!!L`!!!*i#!3#3"3%!$3%!N!`
"!h-!N!B"!!#-!!!!R`)"!*!&!3!0!3#3$!%$F`#3"J%!!)d!!!#J!J%!N!8"!!d
"!*!-!30c!*!'!3!!MJ!!!+%#!3#3"3%!$3%!N!`"!h-!N!B"!!#2!!!!SJ)"!*!
&!3!0!3#3$!%$F`#3"J%!!*!!!!!!S`)"!*!&!3!0!3#3$!%$F`#3"J%!!*%!!!#
N!J%!N!8"!!d"!*!-!30c!*!'!3!!NJ!!!+8#!3#3"3%!$3%!N!`"!h-!N!B"!!#
6!!!!TJ)"!*!&!3!0!3#3$!%$F`#3"J%!!*3!!!#R!J%!N!8"!!d"!*!-!30c!*!
'!3!!P3!!!+J#!3#3"3%!$3%!N!`"!h-!N!B"!!#@!!!!U3)"!*!&!3!0!3#3$!%
$F`#3"J%!!*F!!!#U!J%!N!8"!!d"!*!-!30c!*!'!3!!Q!!!!+X#!3#3"3%!$3%
!N!`"!h-!N!B"!!#C!!!!V!)"!*!&!3!0!3#3$!%$F`#3"J%!!*S!!!#Y!J%!N!8
"!!d"!*!-!30c!*!'!3!!R`!!!,)#!3#3"3%!$`-!N!`"!h-!N!B"!!#J!!!!X`)
"!*!&!3!2!`#3$!%$F`#3"J%!!+%!!!#d!J%!N!8"!!m$!*!-!30c!*!'!3!!SJ!
!!,8#!3#3"3%!$`-!N!`"!h-!N!B"!!#M!!!!YJ)"!*!&!3!2!`#3$!%$F`#3"J%
!!+3!!!#h!J%!N!8"!"!$!*!-!30c!*!'!3!!T3!!!,J#!3#3"3%!%3-!N!`"!h-
!N!B"!!#R!!!!ZJ)"!*!&!3!5!`#3$!%$F`#3"J%!!+J!!!#l!J%!N!8"!")$!*!
-!30c!*!'!3!!UJ!!!,d#!3#3"3%!%J-!N!`"!h-!N!B"!!#V!!!![J)"!*!&!3!
5!`#3$!%$F`#3"J%!!+`!!!#r!J%!N!8"!")$!*!-!30c!*!'!3!!V3!!!-!#!3#
3"3%!%J-!N!`"!h-!N!B"!!#[!!!!k`)"!*!&!3!"!`#3&3%!!,!!!!$X!J%!N!8
"!!%%!*!9!3!!X3!!!1d#!3#3"3%!!3-!N"8"!!#c!!!!l`)"!*!&!3!"!`#3&3%
!!,8!!!$a!J%!N!8"!!%"!*!-!3#3#!%!!,B!!!$b!J%!N!8"!!%"!*!-!3#3#!%
!!,F!!!$c!J%!N!8"!!%"!*!-!3#3#!%!!,N!!!#Z!J%!N!8"!!d"!*!-!3#3#!%
!!,S!!!$e!J%!N!8"!!`"!*!-!3#3#!%!!,X!!!$l!J%!N!8"!!%"!*!-!3#3#!%
!!,`!!!$m!J%!N!8"!!%"!*!9!3!![3!!!2d#!3#3"3%!!3%!N!`"!*!)!3!![J!
!!2i#!3#3"3%!!3%!N!`"!*!)!3!![`!!!2m#!3#3"3%!!3%!N!`"!*!)!3!!`!!
!!3!#!3#3"3%!!3%!N!`"!*!)!3!!`3!!!"3#!3#3"3%!!3%!N!`"!*!)!3!!`J!
!!1S#!3#3"3%!!3%!N!`"!*!)!3!!``!!!3B#!3#3"3%!!3%!N!`"!*!)!3!!a!!
!!3F#!3#3"3%!!3%!N!`"!*!)!3!!a3!!!3J#!3#3"3%!!3%!N!`"!*!)!3!!aJ!
!!3N#!3#3"3%!!3%!N!`"!*!3!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!
J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3
!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q
3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!
!rj!%!*!J!3%!!2q3"!#3'`-!!!!)!!!!!`!!!!La%dS6!!!I63#3%!3!N2m!N2m
!N!B"!!!*6@9bCf8J6h9d!*!f2j!%39"36!!"!3!!"%4-4eKMDfPN8(*[DPG68%-
!#!!!!!%!!3!!!!*!!!!#!!%!!6S!N2m!N2m!!3!!!2q3"%!!N!3#!!%k!*$r!*$
r!!%!!!$rN!4!!!!"!!F!!%eKBdp6)%ePFQGP!'jVCA)!N2m!N2m!N2*3HA4SEfj
6G'&ZC%C"9!#3m`%!!6S!N2m!N2m!N!B,!!%!N!8-6@&M5'9KC'9bFbjS!*!P!J#
3$!-!!!%"!!!"!*!-!3%"!!!"!3!"!!%"!!!"!3!"!*!&Z`!!!0!#!!!!!J!!`J!
*!!!&B5j[GA3!N$SrN!4"8&"-!!!"J&L!!*"#2j!%!*!*93'3!!%*!RX!N!i"J!#
36`3!N"!"!*$r!*"%AepcG'&bG!#3I!%!!3!!$P"jG'K[EP0dB@jN4N&8!*!a8(P
dD%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!!i!!3#3"!%"!*!%#P9355j`FQ9
QDAJ!N"B"!*!&!3!"!!F"!3#3"!%!N$YIAh0dB9pIFh4KFR3!N(8(!*$r!*!@"3!
!"@%ZEh9d!*!D2j!%39"36!!!!B!!!!'!!!!!3!!!@-!!N'%"2j!%!*!(!J!!!!)
!!J#3*`)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3l!-!!*Q
C!*!%Irm!N!4rr`#3"(rr!!!!"J%"!!%"!!'3"3!!!!%!!!!"!*!%"`%!!!%!!3#
3"!%!!!N!!!p3HA4SEfif1%XYER9YF(N!N$"3HA4S39"36!!!&h"Bi!#33Mq3"!#
3#98"N!!"#3*l!*!1"p!!N%m,!*!('@ehCA*VFepZEfjcD'&bC@4IBfpZCQPR,QJ
!N!N"!*!1!`#3#`%"!3#3#3%!!!P0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!%4%a
(@'0VD@43FQpU9e033`!1!*!(!3#3"!T98%NZF(*PCQPi!*!@!3#3"3%!!3!#!*!
-!`)!!3%!!!%"!!%!N!Zj!*!(!3!!!!)!!!!$!!!!"!!!!!8!!!!'!!!!"`!!!!J
!!!!*!!!!#J!!!!X!!!!-!!!!$3!!!!i!!!!2!!!!%!!!!"%!!!!5!!!!%`!!!"3
!!!!9!!!!&J!!!"F!!!!B!!!!'3!!!"S!!!!E!!!!(!!!!"d!!!!H!!!!(`!!!#!
!!!!K!!!!)J!!!#-!!!!N!!!!*3!!!#B!!!!R!!!!+!!!!#N!!!!U!!!!+`!!!#`
!!!!Y!!!!,J!!!#m!!!!`!!!!-3!!!$)!!!!c!!!!0!!!!$8!!!!f!!!!0`!!!$N
!!!!i!!!!1J!!!$X!!!!m!!!!23!!!$i!!!!r!!!!3!!!!%%!!!"#!!!!4!!!!%8
!!!"'!!!!4`!!!%J!!!"*!!!!3`!!!%S!!!",!!!!6!!!!%d!!!"1!!!!6`!!!&!
!!!"4!!!!8J!!!&-!!!"8!!!!93!!!&B!!!"B!!!!@3!!!&S!!!"A!!!!A!!!!&X
!!!"G!!!!AJ!!!&m!!!"J!!!!B3!!!')!!!"M!!!!C!!!!'8!!!"Q!!!!C`!!!'J
!!!"T!!!!DJ!!!'X!!!"X!!!!E3!!!'i!!!"[!!!!IJ!!!(m!!!#!!!!!J3!!!))
!!!#$!!!!K!!!!)8!!!"`!!!!F3!!!()!!!"c!!!!G!!!!(8!!!"f!!!!G`!!!(J
!!!"j!!!!HJ!!!(X!!!"m!!!!I3!!!)B!!!#(!!!!L!!!!)N!!!#+!!!!L`!!!)`
!!!#0!!!!MJ!!!)m!!!#3!!!!!*%!!!#5!!!!N`!!!*3!!!#9!!!!P`!!!*J!!!#
@!!!!Q3!!!*S!!!#E!!!!R!!!!*d!!!#H!!!!R`!!!+!!!!#K!!!!SJ!!!+-!!!#
N!!!!T3!!!+B!!!#R!!!!U!!!!+N!!!#U!!!!U`!!!+`!!!#Y!!!!VJ!!!+m!!!#
`!!!!Z!!!!,%!!!#b!!!!X`!!!,3!!!#e!!!!YJ!!!,F!!!#k!!!!Z`!!!,`!!!#
p!*"2!3!!!!)!!!!$!!!!"!!!!!8!!!!'!!!!"`!!!!J!!!!*!!!!#J!!!!X!!!!
-!!!!$3!!!!i!!!!2!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!9!!!!&J!!!"F!!!!
B!!!!'3!!!"S!!!!E!!!!(!!!!"d!!!!H!!!!(`!!!#!!!!!K!!!!)J!!!#-!!!!
N!!!!*3!!!#B!!!!R!!!!+!!!!#N!!!!U!!!!+`!!!#`!!!!Y!!!!,J!!!#m!!!!
`!!!!-3!!!$)!!!!c!!!!0!!!!$8!!!!f!!!!0`!!!$J!!!!j!!!!1J!!!$X!!!!
m!!!!23!!!$i!!!!r!!!!3!!!!%%!!!"#!!!!3`!!!%3!!!"&!!!!4J!!!%F!!!"
)!!!!53!!!%S!!!",!!!!6!!!!%d!!!"1!!!!6`!!!&!!!!"4!!!!8J!!!&-!!!"
8!!!!93!!!&B!!!"A!!!!@!!!!&N!!!"D!!!!@`!!!&`!!!"G!!!!AJ!!!&m!!!"
J!!!!B3!!!')!!!"M!!!!C!!!!'8!!!"Q!!!!C`!!!'J!!!"T!!!!DJ!!!'X!!!"
X!!!!E3!!!'i!!!"[!!!!F!!!!(%!!!"b!!!!F`!!!(3!!!"e!!!!GJ!!!(F!!!"
i!!!!H3!!!(S!!!"l!!!!I!!!!(d!!!"q!!!!I`!!!)!!!!#"!!!!JJ!!!)-!!!#
%!!!!K3!!!)B!!!#(!!!!L!!!!)N!!!#+!!!!L`!!!)`!!!#0!!!!MJ!!!)m!!!#
3!!!!!*%!!!#5!!!!N`!!!*3!!!#9!!!!PJ!!!*F!!!#X!!!!Q!!!!*N!!!#D!!!
!Q`!!!*`!!!#G!!!!RJ!!!*m!!!#J!!!!S3!!!+)!!!#M!!!!T!!!!,B!!!#P!!!
!TJ!!!+F!!!#S!!!!U3!!!+S!!!#V!!!!V3!!!+i!!!#[!!!!X!!!!,%!!!#b!!!
!X`!!!,3!!!#e!!!!Y`!!!,J!!!#j!!!!ZJ#3H!%"!3!!!3%!!3!(!3%!N!3"!*!
lAepcG'&IAh0dBA*d!*"d4eKMDfPN8(*[DPG68%-!N!F"!*"lp`!"!"`!N"X#!!!
!)!-!!!!$!!!#!!3!N"!"!*$r!*"%AepcG'&bG!#3I!%!"`!#!*!)-XJ!!$,)!!!
bb!j3HA4SEfj$Eh*P4e9653#3mJ)!!!!#!!)!N$F"!!%"!3#3#3i!!3#3"!%"!*!
%#P9355j`FQ9QDAJ!N"B"!*!&!3!"!!)!N!`"!3%!!!%"!!%!!!#j!!!!c33!!!!
%!!$$!!)!"NeKBdp6)&"33b"-D@jVCA)!N"%E39"36!#33'!!!!""F("X!*"!B!!
!!%e06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"-D@)J5@e`Eh*d)&"33`#
3&NeA3d3!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!'2+VY!!!c$)!"5Yd!!!!Ai
"bUl3!"4P`!!!!YC#B@aXEfpZ)%KPE(!!N!BF5!(+V`!!&'A!!BH@e!#3"&4&@&3
ZB`#3(NeA)%-[3bXV)&"33`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!B9%9
B9#jMB`#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh!!N"e09b"$,d-V+b"38%-!N"K
849K8,Q0`F!#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZCAK`!,a!J*S+!6"GE`%fl98
!!!!&!*!%!6EY9#!%!#i",NhH!5ef*!%!!!!"0Ze8!6"GEJ%!N!F5!*!&9%9B9#j
S!*!H69FJ3bp$+bXJ8&"$!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#"38%-!N"G
849K8,R"KF`#3(%eA)&"KFf0KE#"38%-!N"G849K8,R"MD!#3(%eA)%-[3bXV)&"
33`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF("
e!*!F69FJ8'&cBf&X)&"33`#3%i!!!!"849K8,R)!N"j09b"5CAS!N"j849K8,R-
!D'2+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YC38%0"Ffd!EL")C@`!N!BF5!(
+V`!!&'A!!BH@e!#3"&K$6dB!N#"B3dp'4L"*EA"[FR3J8&"$!*!8C'pMG3#33'!
!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)&"33`#3&R0dG@)!N#"348B
J5@e`Eh*d)&"33`#3'LjNEf-!N$a3!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4Y"8&"
-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#
3)%aTBL"*EA"[FR3J0MK,!*!@69G$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!
f1%X!N"C58e*$!*"!B!!!!&4&@&3ZBQJ!BmUZd!!$--J!&+h3!!!"IJ(+VY!!&'A
!!!!#eN*KE'a[EfiJ5'9XF!#3"Ka)!FU[!!!8CF!"KjE8!*!%9%9B9#jM!*!H69F
J3bp$+bXJ0MK,!*!B9%9B9#jM+bX!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!
G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"
`!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jPH(!![%#!QJS"-&c[!6Ecl`#3#!%fmqi
J"!!Z!5j0hJ%YGL3"!!!!!6EclJ%`A1i"lJ#3"K)!N!9849K8,QJ!N"j09b"$,d-
V+b!f1%X!N"33!!!!9%9B9#j`!*!H69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'&c!*!
F69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!8J!!!!&4
&@&3ZF'0S+bX!N"T09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`F(8!N"a09b"3BA0
MB@`J0MK,!*!6J!!!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4&@&3ZFf9R!-UZd!!$--J
!&+h3!!!"IJ(+VY!!&'A!!!!#eJ$(+R3LD+m!!FUaa!!6P93!!"a)!FU[!!!8CF!
"Kk)m!*!%C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)$B
iD`#3&R0dG@)!N#"348BJ5@e`Eh*d)$BiD`#3'LjNEf-!N$a3!!!!9fPZ-c)JH$J
f)%aTEQYPFJ#3%3P849K8,Q-!N"j09b"$,d-V+b"i1$B!N"K849K8,Q-V+`#3(%e
A)%-[3bXV)(Ji0J#3'&4&@&3ZBh!!N"e09b"$,d-V+b"i1$B!N"K849K8,Q0`F!#
3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZF'0S!*!F69FJ3bp$+bXJH$Jf!*!8J!!!!&4
&@&3ZF'0S+bX!N"T09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#jbB`#3(8eA)&GTEP*
$!*!J,QaTBJ#3(%aTBL"*EA"[FR3JH$Jf!*!D,QpLDJ#3(%pLDL"*EA"[FR3JH$J
f!*!@68-J6'PZDf9b!*!B#%e03dJ!N%4849K8,Q-!N"j03b"$,d-V+`#3(&4&@&3
ZBfac!*!F68-J3faKFh-J3fpYF'PXCA)!N!q!!!!!9%9B9#jNC@B!N%"849K8,Q4
[B`#32"!!!!"849K8,QJ!N$i3!!!!9%9B9#j`BfJ!N"a03b"$,d-V+`#3')!!!!"
849K8,R4c!*""6QpZC3#3(3&069"b!*"!3!!!!%eKBdp6)%ePFQGP!*!@"d&38%`
!N%"J!!!!3A"`E!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%K
PE(!!N"K849K8,R)!N"j5CAS!N#&bFh*M!*"!B!!!!(0SE')!N%8(!!"0B@028b!
f1%XJ6'PZDf9b!*$r!*$r!*$b8(PdD'pZ0MK,,8jeE9"j!*$b!3!"1J#3r`#3r`#
3"J8!!!T3HA4SEfj(990*!*!98&P85%&38%`!!!qJ!!!&h!!!!%!!!&$J!*"K!6q
3"!#3"`)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3k`3!!!)
%!!!$"!!!V`3!!,!%!!#e"!!!YJ3!!,%%!!#c"!!!Y`3!!,X%!!#m"!!![33!!,i
%!!#r"!!!`!3!!-%%!!$#"!!!``3!!-3%!!$&"!!!aJ3!!-F%!!!%"!!!"33!!!B
%!!!("!!!#!3!!!N%!!!+"!!!#`3!!!`%!!!0"!!!$J3!!!m%!!!3"!!!%33!!")
%!!!6"!!!&!3!!"8%!!!@"!!!&`3!!"J%!!!C"!!!'J3!!"X%!!!F"!!!(33!!"i
%!!!I"!!!)!3!!#%%!!!L"!!!)`3!!#3%!!!P"!!!*J3!!#F%!!!S"!!!+33!!#S
%!!!V"!!!,!3!!#d%!!!Z"!!!,`3!!$!%!!!a"!!!-J3!!$-%!!!d"!!!033!!$B
%!!!h"!!!1!3!!$N%!!!k"!!!1`3!!$`%!!!p"!!!2J3!!$m%!!"!"!!!333!!%)
%!!"$"!!!4!3!!%8%!!"'"!!!4`3!!%J%!!"*"!!!5J3!!%X%!!"-"!!!633!!%i
%!!"2"!!!8!3!!&%%!!"5"!!!8`3!!&3%!!"9"!!!9J3!!&F%!!"B"!!!@33!!&S
%!!"E"!!!A!3!!&d%!!"H"!!!A`3!!'!%!!"K"!!!BJ3!!'-%!!"N"!!!C33!!'B
%!!"R"!!!D!3!!'N%!!"U"!!!D`3!!'`%!!"Y"!!!EJ3!!'m%!!"`"!!!F33!!()
%!!"c"!!!G!3!!(8%!!"f"!!!G`3!!(J%!!"j"!!!HJ3!!(X%!!"m"!!!I33!!(i
%!!"r"!!!J!3!!)%%!!##"!!!J`3!!)3%!!#&"!!!KJ3!!,S%!!#("!!!L!3!!)N
%!!#j"!!!L`3!!)`%!!#0"!!!MJ3!!)m%!!#3!!3!!*%%!!#5"!!!N`3!!*3%!!#
9"!!!PJ3!!*F%!!#B"!!!Q33!!*S%!!#I"!!!S!3!!+%%!!#L"!!!S`3!!+3%!!#
P"!!!T`3!!+J%!!#U"!!!U`3!!+`%!!#Y!*$r!*!Z!3!!!2q3"%!!!!8!!3!"1MS
k9'0X,e4V)%C[E'4PFMTdBf`i,M!k!*$r!*$T!3!!!2q3"!3!!!X!!3!"1MSk9'0
X,e4V)%C[E'4PFMTdDcJZ-$S!N2m!N1S"!!!!rj!%"!!!#J-!!!%!!!!"!J%!N!8
"!!%%!*!-J!#3#!-!!!)!!!$"!J%!N!8"!!%%!*!-J!#3%!%"!!$rN!3!N#!"!3!
!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%
"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!
J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3
!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q
3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!
!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3'`3
!!!!"!3!!%J#3#33!!3!!!0Ua%dYN!!!HR!#3r`#3r-%#!!!5!*!*"!!"!!!!iV%
65fArrp-6!*$r!*$mpJ-!!!%!N!N%!!%!!!$kX1dMFJ!!+U%!N2m!N2X"!33!!")
!N!N%!!%!!!%%X40,C[rrSdd!N2m!N2UZ!!!!Q3!!!*S!!!#E!!!!R!!!!*d!!!#
H!!!!R`!!!+!!!!#K!!!!SJ!!!+-!!!#N!!!!T3!!!+B!!!#i!!!!T`!!!+J!!!#
T!!!!UJ!!!+X!!!#X!!!!V3!!!+m!!!#`!!!!X3!!!,)!!!#c!!!!Y!!!!,8!!!#
f!!!!Y`#38!3!!!)%!!!$"!!!V`3!!,!%!!#e"!!!YJ3!!,%%!!#c"!!!Y`3!!,X
%!!#m"!!![33!!,i%!!#r"!!!`!3!!-%%!!$#"!!!``3!!!3%!!!&"!!!"J3!!!F
%!!!)"!!!#33!!!S%!!!,"!!!$!3!!!d%!!!1"!!!$`3!!"!%!!!4"!!!%J3!!"-
%!!!8"!!!&33!!"B%!!!A"!!!'!3!!"N%!!!D"!!!'`3!!"`%!!!G"!!!(J3!!"m
%!!!J"!!!)33!!#)%!!!M"!!!*!3!!#8%!!!Q"!!!*`3!!#J%!!!T"!!!+J3!!#X
%!!!X"!!!,33!!#i%!!!["!!!-!3!!$%%!!!b"!!!-`3!!$3%!!!e"!!!0J3!!$F
%!!!i"!!!133!!$S%!!!l"!!!2!3!!$d%!!!q"!!!2`3!!%!%!!"""!!!3J3!!%-
%!!"%"!!!433!!%B%!!"("!!!5!3!!%N%!!"+"!!!5`3!!%`%!!"0"!!!6J3!!%m
%!!"3"!!!833!!&)%!!"6"!!!9!3!!&8%!!"@"!!!9`3!!&J%!!"C"!!!@J3!!&X
%!!"F"!!!A33!!&i%!!"I"!!!B!3!!'%%!!"L"!!!B`3!!'3%!!"P"!!!CJ3!!'F
%!!"S"!!!D33!!'S%!!"V"!!!E!3!!'d%!!"Z"!!!E`3!!(!%!!"a"!!!FJ3!!(-
%!!"d"!!!G33!!(B%!!"h"!!!H!3!!(N%!!"k"!!!H`3!!(`%!!"p"!!!IJ3!!(m
%!!#!"!!!J33!!))%!!#$"!!!K!3!!)8%!!#'"!!!ZJ3!!)F%!!#)"!!!L33!!,N
%!!#+"!!!L`3!!)`%!!#0"!!!MJ3!!)m%!!#3!!3!!*%%!!#5"!!!N`3!!*3%!!#
9"!!!PJ3!!*F%!!#B"!!!Q33!!*S%!!#F"!!!R`3!!+!%!!#K"!!!SJ3!!+-%!!#
N"!!!T33!!+F%!!#S"!!!UJ3!!+X%!!#X"!!!V3!#!!C0B@028b"38%-J6'PZDf9
b!*!4'd&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#"38%-
!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-!N"C09d0%!*"!B!!!!&*68N-!N%"J!!!
!9%9B9#jLD!"Mb'(!!!-`b!!8VG"SrrG!!FKK`!!8CF!!%JVB3Q&XE'p[EL")C@a
`!*!''qS"b'(`!"4P`!'&RJ#3"94&@&3ZB`#3(NeA)%-[3bXV)&"33`#3'&4&@&3
ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jMB`#3(8eA)%-[3bXV)&"33`#3'&4
&@&3ZBh!!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`F!#3(%eA)%-[3bXV)&"33`#
3'&4&@&3ZCAK`!-KK`!!$--J!&+h3D2rh3!()BF!!&'A!!")+f!"5CATXEfpZ)%K
PE!#3"K[U!FKKm!!8CF!"KDS!N!9849K8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!
!9%9B9#j`!*!H69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)&"
33`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF'0S+bX!N"T
09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`J8&"$!*!6J!!
!!&4&@&3ZFJ#3(P*PHJ#3)94&@&3ZF`"SBmKK`!!$--J!&+h3D2rh3!()BF!!&'A
!!")+f&"33d&cE3"Z)%KPE!#3"K[U!FKKm!!8CF!"KCi!N!9B3dp'!*!J@%024NB
J5@e`Eh*d)&"33`#3&'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%P
YF'pbG#"38%-!N"CcG(9L!*!J8%9')%PYF'pbG#"38%-!N"SZC'pM!*!m8!!!!%e
KBdp6)$Bi5b"-D@jVCA)!N"%E39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"
-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"-D@)J5@e`Eh*d)$Bi5`#3&NeA3d3!N%"
J!!!!6d*+)!#3)%e39b"*EA"[FR3J0MK,!*!@8P053`#33'!!!!"849K8,Q*S!'2
)BF!!!c$)!"5Yd'Mrpd!"b'(!!"4P`!!5#YK#B@aXEfpZ)%KPE(!!N!BEkJ()BI!
!&'A!!B@H!*!&9%9B9#jM!*!H69FJ3bp$+bXJ0MK,!*!B9%9B9#jM+bX!N"a09b"
$,d-V+b!f1%X!N"K849K8,Q0M!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF!#3(8e
A)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jPH(!
!b'(!!!-`b!!8VG"SrrG!!FKK`!!8CF!!%JVB!0i"QAriBI!!$hNJ!"199!!!'qS
"b'(`!"4P`!'&UJ#3"94&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"849K8,R!
!N"j09b"3BA0MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J0MK,!*!A9%9
B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bX
V)$Bi5`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#!f1%X!N"1!!!!!9%9B9#j
b!*!H69FJ8Q9k!*!H9%9B9#jcC@F!b'(!!!-`b!!8VG"SrrG!!FKK`!!8CF!!%JV
B!0i"QAriBI!!$hNJ!"199!!!'qS"b'(`!"4P`!'&UJ#3"@4[Bh8!N%"J!!!!FR0
bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#!f1'X!N"CcG(9L!*!J8%9')%PYF'p
bG#!f1'X!N"SZC'pM!*!m8!!!!&GTEM-b)(Ji0L"-D@jVCA)!N"%*9%9B9#jM!*!
H69FJ3bp$+bXJH$Jf!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"i1$B!N"K849K8,Q0
`!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"i1$B!N"K849K
8,R"MD!#3(%eA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bX
JH$Jf!*!8J!!!!&4&@&3ZFQ-!N"e09b"AD@j53`#3)#jXD@)!N"a-D@)J5@e`Eh*
d)(Ji0J#3'Lj[BQS!N"a2BQSJ5@e`Eh*d)(Ji0J#3&Ne$)%aTEQYPFJ#3'!K0680
)!*"%9%9B9#jM!*!H68-J3bp$+bX!N"a849K8,Q0XF`#3(%e$)%0XBA0c)%0[EA"
TE'9b!*!2J!!!!&4&@&3ZC'9Q!*"!9%9B9#jNEf-!N$`3!!!!9%9B9#jS!*!q%!!
!!&4&@&3ZF'0S!*!F68-J3bp$+bX!N"L!!!!!9%9B9#jdF`#338j[EQ8!N"d"68e
3FJ#33%!!!!"0B@028b"0CA*RC3#3&JG"8&"-!*"!B!!!!%&`F'`!N%"J!!!!8P0
53`#33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jb!*!H8Q9k!*!
KFR0bB`#33'!!!!"cD'aL!*"%!J!!!J!!!"8#!3#3"3%!!3%!N!d$F`#3"J)!!!-
!!!!A!J%!N!8"!!%"!*!-!30c!*!'!J!!"!!!!"J#!3#3"3%!!3%!N!`"!h-!N!B
#!!!&!!!!'3)"!*!&!3!"!3#3$!%$F`#3"J)!!!B!!!!D!J%!N!8"!!%"!*!-!30
c!*!'!J!!"`!!!"X#!3#3"3%!!3%!N!`"!h-!N!B#!!!)!!!!(!)"!*!&!3!"!3#
3$!%$F`#3"J)!!!N!!!!G!J%!N!8"!!%"!*!-!30c!*!'!J!!#J!!!"i#!3#3"3%
!!3%!N!`"!h-!N!B#!!!,!!!!(`)"!*!&!3!"!3#3$!%$F`#3"J)!!!`!!!!J!J%
!N!8"!!%"!*!-!30c!*!'!J!!$3!!!#%#!3#3"3%!!3%!N!`"!h-!N!B#!!!1!!!
!)J)"!*!&!3!"!3#3$!%$F`#3"J)!!!m!!!!M!J%!N!8"!!%"!*!-!30c!*!'!J!
!%!!!!#3#!3#3"3%!!3%!N!`"!h-!N!B#!!!4!!!!*3)"!*!&!3!"!3#3$!%$F`#
3"J)!!")!!!!Q!J%!N!8"!!%"!*!-!30c!*!'!J!!%`!!!#F#!3#3"3%!!3%!N!`
"!h-!N!B#!!!8!!!!+!)"!*!&!3!"!3#3$!%$F`#3"J)!!"8!!!!T!J%!N!8"!!%
"!*!-!30c!*!'!J!!&J!!!#S#!3#3"3%!!3%!N!`"!h-!N!B#!!!A!!!!+`)"!*!
&!3!"!3#3$!%$F`#3"J)!!"J!!!!X!J%!N!8"!!%"!*!-!30c!*!'!J!!'3!!!#d
#!3#3"3%!!3%!N!`"!h-!N!B#!!!D!!!!,J)"!*!&!3!"!3#3$!%$F`#3"J)!!"X
!!!![!J%!N!8"!!%"!*!-!30c!*!'!J!!(!!!!$!#!3#3"3%!!3%!N!`"!h-!N!B
#!!!G!!!!-3)"!*!&!3!"!3#3$!%$F`#3"J)!!"i!!!!b!J%!N!8"!!%"!*!-!30
c!*!'!J!!(`!!!$-#!3#3"3%!!3%!N!`"!h-!N!B#!!!J!!!!0!)"!*!&!3!"!3#
3$!%$F`#3"J)!!#%!!!!e!J%!N!8"!!%"!*!-!30c!*!'!J!!)J!!!$B#!3#3"3%
!!3%!N!`"!h-!N!B#!!!M!!!!0`)"!*!&!3!"!3#3$!%$F`#3"J)!!#3!!!!i!J%
!N!8"!!%"!*!-!30c!*!'!J!!*3!!!$N#!3#3"3%!!3%!N!`"!h-!N!B#!!!Q!!!
!1J)"!*!&!3!"!3#3$!%$F`#3"J)!!#F!!!!l!J%!N!8"!!%"!*!-!30c!*!'!J!
!+!!!!$`#!3#3"3%!!3%!N!`"!h-!N!B#!!!T!!!!23)"!*!&!3!"!3#3$!%$F`#
3"J)!!#S!!!!q!J%!N!8"!!%"!*!-!30c!*!'!J!!+`!!!$m#!3#3"3%!!3%!N!`
"!h-!N!B#!!!X!!!!3!)"!*!&!3!"!3#3$!%$F`#3"J)!!#d!!!""!J%!N!8"!!%
"!*!-!30c!*!'!J!!,J!!!%)#!3#3"3%!!3%!N!`"!h-!N!B#!!![!!!!3`)"!*!
&!3!"!3#3$!%$F`#3"J)!!$!!!!"%!J%!N!8"!!%"!*!-!30c!*!'!J!!-3!!!%8
#!3#3"3%!!3%!N!`"!h-!N!B#!!!b!!!!4J)"!*!&!3!"!3#3$!%$F`#3"J)!!$-
!!!"(!J%!N!8"!!%"!*!-!30c!*!'!J!!0!!!!%J#!3#3"3%!!3%!N!`"!h-!N!B
#!!!e!!!!53)"!*!&!3!"!3#3$!%$F`#3"J)!!$B!!!"+!J%!N!8"!!%"!*!-!30
c!*!'!J!!0`!!!%X#!3#3"3%!!3%!N!`"!h-!N!B#!!!i!!!!6!)"!*!&!3!"!3#
3$!%$F`#3"J)!!$N!!!"0!J%!N!8"!!%"!*!-!30c!*!'!J!!1J!!!%m#!3#3"3%
!!3%!N!`"!h-!N!B#!!!l!!!!6J)"!*!&!3!"!3#3$!%$F`#3"J)!!$`!!!"3!J%
!N!8"!!%"!*!-!30c!*!'!J!!23!!!&%#!3#3"3%!!3%!N!`"!h-!N!B#!!!q!!!
!8J)"!*!&!3!"!3#3$!%$F`#3"J)!!$m!!!"6!J%!N!8"!!%"!*!-!30c!*!'!J!
!3!!!!&3#!3#3"3%!!3%!N!`"!h-!N!B#!!""!!!!93)"!*!&!3!"!3#3$!%$F`#
3"J)!!%)!!!"@!J%!N!8"!!%"!*!-!30c!*!'!J!!3`!!!&F#!3#3"3%!!3%!N!`
"!h-!N!B#!!"%!!!!@!)"!*!&!3!"!3#3$!%$F`#3"J)!!%8!!!"I!J%!N!8"!!%
"!*!-!30c!*!'!J!!4J!!!&N#!3#3"3%!!3%!N!`"!h-!N!B#!!"(!!!!@J)"!*!
&!3!"!3#3$!%$F`#3"J)!!%J!!!"E!J%!N!8"!!%"!*!-!30c!*!'!J!!53!!!&`
#!3#3"3%!!3%!N!`"!h-!N!B#!!"+!!!!A3)"!*!&!3!"!3#3$!%$F`#3"J)!!%X
!!!"H!J%!N!8"!!%"!*!-!30c!*!'!J!!6!!!!'!#!3#3"3%!!3%!N!`"!h-!N!B
#!!"0!!!!B3)"!*!&!3!"!3#3$!%$F`#3"J)!!%i!!!"L!J%!N!8"!!%"!*!-!30
c!*!'!J!!6`!!!'-#!3#3"3%!!3%!N!`"!h-!N!B#!!"3!!!!C!)"!*!&!3!"!3#
3$!%$F`#3"J)!!&%!!!"P!J%!N!8"!!%"!*!-!30c!*!'!J!!8J!!!'B#!3#3"3%
!!3%!N!`"!h-!N!B#!!"6!!!!C`)"!*!&!3!"!3#3$!%$F`#3"J)!!&3!!!"S!J%
!N!8"!!%"!*!-!30c!*!'!J!!93!!!'N#!3#3"3%!!3%!N!`"!h-!N!B#!!"@!!!
!DJ)"!*!&!3!"!3#3$!%$F`#3"J)!!&F!!!"V!J%!N!8"!!%"!*!-!30c!*!'!J!
!@!!!!'`#!3#3"3%!!3%!N!`"!h-!N!B#!!"C!!!!F!)"!*!&!3!"!3#3$!%$F`#
3"J)!!&S!!!"Y!J%!N!8"!!%"!*!-!30c!*!'!J!!@`!!!'i#!3#3"3%!!3%!N!`
"!h-!N!B#!!"F!!!!E`)"!*!&!3!"!3#3$!%$F`#3"J)!!&d!!!"b!J%!N!8"!!%
"!*!-!30c!*!'!J!!AJ!!!(%#!3#3"3%!!3%!N!`"!h-!N!B#!!"I!!!!F`)"!*!
&!3!"!3#3$!%$F`#3"J)!!'!!!!"d!J%!N!8"!!%"!*!-!30c!*!'!J!!B3!!!(8
#!3#3"3%!!3%!N!`"!h-!N!B#!!"L!!!!GJ)"!*!&!3!"!3#3$!%$F`#3"J)!!'-
!!!"h!J%!N!8"!!%"!*!-!30c!*!'!J!!C!!!!(J#!3#3"3%!!3%!N!`"!h-!N!B
#!!"P!!!!H3)"!*!&!3!"!3#3$!%$F`#3"J)!!'B!!!"k!J%!N!8"!!%"!*!-!30
c!*!'!J!!C`!!!(X#!3#3"3%!!3%!N!`"!h-!N!B#!!"S!!!!I!)"!*!&!3!"!3#
3$!%$F`#3"J)!!'N!!!"p!J%!N!8"!!%"!*!-!30c!*!'!J!!DJ!!!(i#!3#3"3%
!!3%!N!`"!h-!N!B#!!"V!!!!I`)"!*!&!3!"!3#3$!%$F`#3"J)!!'`!!!#!!J%
!N!8"!!%"!*!-!30c!*!'!J!!E3!!!)%#!3#3"3%!!3%!N!`"!h-!N!B#!!"Z!!!
!JJ)"!*!&!3!"!3#3$!%$F`#3"J)!!'m!!!#$!J%!N!8"!!%"!*!-!30c!*!'!J!
!F!!!!)3#!3#3"3%!!3%!N!`"!h-!N!B#!!"a!!!!K3)"!*!&!3!"!3#3$!%$F`#
3"J)!!()!!!#1!J%!N!8"!!%"!*!-!30c!*!'!J!!F`!!!)m#!3#3"3%!!3%!N!`
"!h-!N!B#!!"d!!!!N!!#!3#3"3%!!3%!N!`"!h-!N!B#!!"e!!!!N3)"!*!&!3!
"!3#3$!%$F`#3"J)!!(B!!!#5!J%!N!8"!!%"!*!-!30c!*!'!J!!G`!!!*-#!3#
3"3%!!3%!N!`"!h-!N!B#!!"i!!!!P!)"!*!&!3!"!3#3$!%$F`#3"J)!!(N!!!#
9!J%!N!8"!!%"!*!-!30c!*!'!J!!HJ!!!*B#!3#3"3%!!3%!N!`"!h-!N!B#!!"
l!!!!P`)"!*!&!3!"!3#3$!%$F`#3"J)!!(`!!!#B!J%!N!8"!!%"!*!-!30c!*!
'!J!!I3!!!*N#!3#3"3%!!3%!N!`"!h-!N!B#!!"q!!!!QJ)"!*!&!3!"!3#3$!%
$F`#3"J)!!(m!!!#E!J%!N!8"!!%"!*!-!30c!*!'!J!!J!!!!)B#!3#3"3%!!33
!N!`"!h-!N!B#!!#"!!!!K`)"!*!&!3!""!#3$!%$F`#3"J)!!))!!!#)!J%!N!8
"!!%%!*!-!30c!*!'!J!!J`!!!)N#!3#3"3%!!33!N!`"!h-!N!B#!!#%!!!!LJ)
"!*!&!3!""!#3$!%$F`#3"J)!!)8!!!#,!J%!N!8"!!%%!*!-!30c!*!'!J!!KJ!
!!)`#!3#3"3%!!3%!N!`"!h-!N!B#!!#(!!!!M3)"!*!&!3!"!3#3$!%$F`#3"J)
!!)J!!!#F!J%!N!8"!!%"!*!-!30c!*!'!J!!LJ!!!*i#!3#3"3%!!3%!N!`"!h-
!N!B#!!#,!!!!R`)"!*!&!3!"!3#3$!%$F`#3"J)!!)`!!!#J!J%!N!8"!!%"!*!
-!30c!*!'!J!!M3!!!+%#!3#3"3%!!3%!N!`"!h-!N!B#!!#1!!!!SJ)"!*!&!3!
"!3#3$!%$F`#3"J)!!)m!!!#M!J%!N!8"!!%"!*!-!30c!*!'!J!!N!!!!!#N!J%
!N!8"!!%"!*!-!30c!*!'!J!!N3!!!+8#!3#3"3%!!3%!N!`"!h-!N!B#!!#5!!!
!TJ)"!*!&!3!"!3#3$!%$F`#3"J)!!*-!!!#R!J%!N!8"!!%"!*!-!30c!*!'!J!
!P!!!!+J#!3#3"3%!!3%!N!`"!h-!N!B#!!#9!!!!U3)"!*!&!3!"!3#3$!%$F`#
3"J)!!*B!!!#U!J%!N!8"!!%"!*!-!30c!*!'!J!!P`!!!+X#!3#3"3%!!3%!N!`
"!h-!N!B#!!#B!!!!V!)"!*!&!3!"!3#3$!%$F`#3"J)!!*N!!!$&!J%!N!8"!!%
"!*!-!30c!*!'!J!!QJ!!!+d#!3#3"3%!!3%!N!`"!h-!N!B#!!#E!!!!VJ)"!*!
&!3!"!3#3$!%$F`#3"J)!!*`!!!$'!J%!N!8"!!%$!*!-"!0c!*!'!J!!R3!!!-F
#!3#3"3%!!3-!N!`"!h-!N!B#!!#H!!!!b!)"!*!&!3!"!`#3$!%$F`#3"J)!!*m
!!!$*!J%!N!8"!!%$!*!-!30c!*!'!J!!S!!!!-S#!3#3"3%!!3-!N!`"!h-!N!B
#!!#K!!!!b`)"!*!&!3!"!`#3$!%$F`#3"J)!!+3!!!$1!J%!N!8"!!%$!*!-!30
c!*!'!J!!TJ!!!-m#!3#3"3%!!3-!N!`"!h-!N!B#!!#R!!!!d!)"!*!&!3!"!`#
3$!%$F`#3"J)!!+J!!!$4!J%!N!8"!!%$!*!-!30c!*!'!J!!U3!!!0)#!3#3"3%
!!3-!N!`"!h-!N!B#!!#U!!!!d`)"!*!&!3!"!`#3$!%$F`#3"J)!!+X!!!$8!J%
!N!8"!!%$!*!-!30c!*!'!J!!V!!!!08#!3#3"3%!!3-!N!`"!h-!N!B#!!#Y!!!
!eJ)"!*!&!3!"!`#3$!%$F`#3"J)!!+i!!!$A!J%!N!8"!!%$!*!-!30c!*!'!J!
!V`!!!0J#!3#3"3%!!3-!N!`&!h-!N!B#!!#`!!!!f3)"!*!&!3!"!`#3$!%$F`#
3"J)!!,%!!!$X!J%!N!8"!!%%!*!-!3#3#!)!!,-!!!$Z!J%!N!8"!!%$!*!-!3#
3#!)!!,8!!!$`!J%!N!8"!!%$!*!-!3#3#!)!!,B!!!$a!J%!N!8"!!%"!*!-!3#
3#!)!!,F!!!$b!J%!N!8"!!%"!*!-!3#3#!)!!,J!!!$c!J%!N!8"!!%"!*!-!3#
3#!)!!,S!!!$e!J%!N!8"!!%"!*!-!3#3#!)!!,X!!!$l!J%!N!8"!!%"!*!-!3#
3#!)!!,`!!!$m!J%!N!8"!!%"!*!-!3#3#!)!!,d!!!$p!J%!N!8"!!%"!*!-!3#
3#!)!!,i!!!$q!J%!N!8"!!%"!*!-!3#3#!)!!,m!!!$r!J%!N!8"!!%"!*!-!3#
3#!)!!-!!!!%!!J%!N!8"!!%"!*!-!3#3#!)!!-%!!!$d!J%!N!8"!!%"!*!-!3#
3#!)!!-)!!!!8!J%!N!8"!!%"!*!-!3#3#!)!!--!!!%'!J%!N!8"!!%"!*!-!3#
3#!)!!-3!!!%(!J%!N!8"!!%"!*!-!3#3#!)!!-8!!!%)!J%!N!8"!!%"!*!-!3#
3#!)!!-B!!!%*!J%!N!8"!!%"!*!-!3#3%!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#
3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!
%!*!J!3%!!2q3"!#3+!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#
3)!%"!!$rN!3!N"N#!!41EfjP!*!G!8e08()!N%"!!!!!6@&M6e-J0MK,)%aTEQY
PFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J0MK
,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK,!*!@69G$4!#33'!!!!"23NSJ!*!J69"
A)%PYF'pbG#!f1%X!N"C58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!
!N"K849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$B
i5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp$+bX
J0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K8,Q9iF!#33&4&@&3
ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`J0MK,!*!
A9%9B9#j`BA-!N"a09b"3BA0MB@`J0MK,!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b!
f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"
`G3#3(%eA)&"KFf0KE#!f1%X!N"1!!!!!9%9B9#jb!*!H8Q9k!*!K9%9B9#jcC@F
!N%"NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J0MK,!*!
@Fh4eBJ#3)&"&4L"*EA"[FR3J0MK,!*!D,Q4[B`#32&!!!!"0B@028b"0CA*RC3#
3&JG"8&"-!*"!B!!!!%&`F'`!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!*!G3Q&
XE'p[EL")C@a`!*!B9%9B9#jb!*!H8Q9k!*!KFR0bB`#33'!!!!"cD'aL!*"%6@&
M6e-J8&"$)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%a
TBL"*EA"[FR3J8&"$!*!@69"-4J#3)%aTBL"*EA"[FR3J8&"$!*!@69G$4!#33'!
!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j
09b"$,d-V+b"38%-!N"K849K8,Q-V+`#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZBf-
!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#j
MF(!!N"a09b"$,d-V+b"38%-!N"K849K8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bX
V)&"33`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`J8&"$!*!A9%9B9#j`BA-!N"a
09b"3BA0MB@`J8&"$!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-!N"5!!!!!9%9
B9#j`BfJV+`#3'NeA)%-[3bXV)&"33`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0
KE#"38%-!N"1!!!!!9%9B9#jb!*!H8Q9k!*!K9%9B9#jc!*!H8&"$3A0Y!*!H@%0
24J#3)&K$6dC')%PYF'pbG#"38%-!N"4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfK
XBJ#3)&"&4L"*EA"[FR3J8&"$!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4
[B`#32&!!N!3"!!!!'9*26e3!N!`A4e*98!#3"aJ14Q&d)%0[EA"[EQ9ZG(-!!!!
#4NP-43-!!!&'58a&!`!!!NG599!!N!F""Q0[EQCTC`!!!!0'58a&!3!!`8C*6%8
"!!!#4NP-43%!!!0(8P93!*!(!JC3HA4SEfi!!!!A4NP-43%!!!4'58a&!3!!"8C
*6%8"!!!'4NP-43%!!!G'58a&!3!!#%C*6%8"!!!*4NP-43%!!!T'58a&!3!!#dC
*6%8"!!!-4NP-43%!!!e'58a&!3!!$NC*6%8"!!!24NP-43%!!-*'58a&!3!!%%C
*6%8"!!!44NP-43%!!"*'58a&!3!!%dC*6%8"!!!84NP-43%!!"9'58a&!3!!&NC
*6%8"!!!A4NP-43%!!"K'58a&!3!!'8G599!!N!F$"dpLDQ9MG(-!!!!84NP-43%
!!"T'58a&!3!!'dC*6%8"!!!F4NP-43%!!"e'58a&!3!!(NC*6%8"!!!I4NP-43%
!!#"'58a&!3!!)8C*6%8"!!!L4NP-43%!!#0'58a&!3!!*%C*6%8"!!!P4NP-43%
!!#C'58a&!3!!*dC*6%8"!!!S4NP-43%!!#P'58a&!3!!+NC*6%8"!!!V4NP-43%
!!#a'58a&!3!!,8G599!!N!F%"P"KFR0PFJ!!!!K'58a&!3!!,NC*6%8"!!![4NP
-43%!!$"'58a&!3!!-8C*6%8"!!!b4NP-43%!!$0'58a&!3!!0%C*6%8"!!!e4e*
98!#3"`8(6@pNG@aPF`!!!"p'58a&!3!!0NC*6%8"!!!h4NP-43%!!$K'58a&!3!
!18C*6%8"!!#r4NP-43%!!-"'58a&!3!!1NC*6%8"!!!l4NP-43%!!$a'58a&!3!
!28C*6%8"!!!q4NP-43%!!$p'58a&!3!!3%C*6%8"!!""4NP-43%!!%*'58a&!3!
!3dC*6%8"!!#p4NP-43%!!,j'58a&!3!!4%C*6%8"!!"&4NP-43%!!,G'58a&!3!
!4NC*6%8"!!"(4NP-43%!!%K'58a&!3!!58C*6%8"!!"+4NP-43%!!%Y'58a&!3!
!6%C*6%8"!!"04NP-43%!!%j'58a&!3!!6dG599!!N!F'#NeKBcT3HA4SEfi!!!!
+4NP-43%!!&"'58a&!3!!88C*6%8"!!"54NP-43%!!&0'58a&!3!!9%C*6%8"!!"
94NP-43%!!&C'58a&!3!!9dC*6%8"!!"B4NP-43%!!&P(8P93!*!("`T0B@-k3fp
YF'&d!!!!"%C*6%8"!!"D4NP-43%!!&Y'58a&!3!!A%C*6%8"!!"G4e*98!#3"`J
,6@&M1Ne[C(9XCA-!!!!'4NP-43%!!&j'58a&!3!!AdC*6%8"!!"J4NP-43%!!'&
'58a&!3!!BNC*6%8"!!"M4e*98!#3"`N,6@&M1P4[EfaLEhJ!!!!34NP-43%!!'4
'58a&!3!!C8C*6%8"!!"Q4NP-43%!!'G'58a&!3!!D%C*6%8"!!"T4NP-43%!!,Y
'58a&!3!!DNC*6%8"!!"V4NP-43%!!'a'58a&!3!!E8C*6%8"!!"Z4NP-43%!!'p
'58a&!3!!F%C*6%8"!!"a4NP-43%!!(*(8P93!*!(#Je0B@-k8Q9cEh9bBf9c!!!
!"dC*6%8"!!"c4NP-43%!!(4'58a&!3!!G8C*6%8"!!"f4NP-43%!!(G'58a&!3!
![%C*6%8"!!"i4e*98!#3"`X+6@&M1QeKE'a[B`!!!!*'58a&!3!!H8C*6%8"!!"
k4e*98!#3"``14AKdC@jcD@pZFcTTE@F!!!!24NP-43%!!(Y'58a&!3!!I%C*6%8
"!!"p4NP-43%!!(j'58a&!3!!IdC*6%8"!!#!4NP-43%!!)&'58a&!3!!JNC*6%8
"!!#$4NP-43%!!)4'58a&!3!!K8C*6%8"!!#'4NP-43%!!,T'58a&!3!!KdC*6%8
"!!#)4e*98!#3"`d2Gf&cG'8JE'PLFQ&bD@9c!!!!&NC*6%8"!!#*4NP-43%!!)Y
'58a&!3!!M%C*6%8"!!#04NP-43%!!)j'58a&!3!!MdC*6%8"!!#3!%C*6%8"!!#
44NP-43%!!**'58a&!3!!NdC*6%8"!!#84NP-43%!!*9'58a&!3!!PNC*6%8"!!#
A4NP-43%!!*K'58a&!3!!Q8C*6%8"!!#D4NP-43%!!-0'58a&!3!!a%C*6%8"!!$
&4NP-43%!!-C'58a&!3!!Z8G599!!N!F@#(4ME#"YEf4c!!!!!dC*6%8"!!#e4NP
-43%!!,C'58a&!J!!`8G599!!N!F1$&4V)'aTBR*KFQPPF`!!!!4'58a&!3!!X8C
*6%8#!!#c4NP-43%!!,0'58a&!J!!Y8G599!!N!F2$@PYCb"XD@*bBA*TCA-!!!!
+4NP-43%!!*p'58a&!3!!S%C*6%8"!!#K4NP-43%!!+*'58a&!3!!SdC*6%8#!!#
G4NP-43)!!*j'58a&!J!!RdC*6%8#!!#J4NP-43)!!+&(8P93!*!('3Y1G@e3H5"
RFQpeF!!!!!*'58a&"!!!`8C*6%8%!!$#4e*98!#3"a!-Cf4LE5"XD@*bBA*j!!!
!!NC*6%8"!!#N4NP-43)!!+4(8P93!*!(%34(990*!!!!!dC*6%8#!!#Q4NP-43%
!!+9'58a&!3!!X%G599!!N!F5#@aTBR*KFQPPF`!!!"&'58a&!J!!TdC*6%8#!!#
S4NP-43%!!+T'58a&!J!!U8C*6%8"!!#R4NP-43)!!+T'58a&!3!!U%C*6%8#!!#
V4NP-43)!!+e'58a&!3!!VdC*6%8#!!#X4NP-43%!!+Y'58a&!3!!V%C*6%8"!!#
Y4NP-43)!!+j'58a&!J!!VdC*6%8#!!#`4e*98!#3"a-'E@&XE'pM!*!%4e*98!#
3"a30Gf&cG'8JE'PLFQ&bH3!!!!*'58a&!J!!Q8C*6%8#!!#F!*#h!J!"!#J!N"X
$!!)!+!#3'`3!!`!S!*!E"3!%!#J!N"X'!!8!+!#3'`F!"J!S!*!E#!!(!#J!N"X
*!!J!+!#3'`S!#3!S!*!E#`!+!#J!N"X-!!X!+!#3'`d!$!!S!*!E$J!0!#J!N"X
3!!m!+!#3'a%!%!!S!*!E%J!4!#J!N"X6!")!+!#3'3J!!!!+!!B!!!!2"!!!$J!
"!!%k!*$r!*$r!!%!!!$rN!4!!*!%!3!"1MS!N2m!N2m"!!!!rj!%!!!!!J!"!!%
k1MTTE@GXD@*c1R"LEA"XGA-k!*$r!*$Z!3!!!2q3"!!!!!-!!3!"1MSkD@eRE'P
LFcTUF'9R,6Bk!*$r!*$[!3!!!2q3"!!!!!3!!3!"1MSkCf4LE5da,MFZ-cS!N2m
!N2-"!!!!rj!%!!!!#!!"!!%k1MTTE@GXD@*c1QaTBR"ZCbd`,MJjBcS!N2m!N1N
"!!!!rj!%!!!!#3!"!!%k1MTTE@GXD@*c1QaTBR4TCQBk!*$r!*$Z!3!!!2q3"!!
!!!S!!3!"1MSkD@eRE'PLFcTkE'PL,6%Z-#id1J#3r`#3k`%!!!$rN!3!!!!,!!%
!!6Sk1P4ME#p8Db"'EfaNCA)k6@pbC8CTE'9c)$%Z0#ic1J"[GA*MCA-k!*$r!*$
B!3!!!2q3"!!!!!d!!3!"1MSk9d&69%8J-5ic)%4TFh4bD@*eG'P[EMS!N2m!N1F
"!!!!rj!%!!!!$J!"!!%k1MT$9dG98dNk!*$r!*$h!3!!!2q3"%!!!!%!!J!"1Ne
PG(*[Gf9bDh-J8h4KEQ4KFQ3J6'PLFQ&bH6T08d`J3cS!N2m!N0i"!!!!rj!%3!!
!!`!#!!%k6@&M6e-J8h9`F'pbG$S!N2m!N2)"!!!!rj!%3!!!"3!"!!%k1MT8Bf`
[9'XJ4QpXC'9b1R4ME$JZ-$S!N2m!N1N"!!!!rj!%"!!!#`!"!!%k1MT8Bf`[9'X
J4QpXC'9b1R4V1#i`1J#3r`#3kJ%!!!$rN!3%!!!+!!%!!6Sk1PG"8e4&)$%Z-b"
%DA0dFQPLGA4TEfik!*$r!*$R!3!!!2q3"!3!!!d!#!!!!!N!"J!!!!S%!!!,!!%
!!6Sk!*$r!*$r!3!!!2q3"%!!N!3"!!%k1MTA390845!a,M-J4'PcG(*TBR9dD@p
Z1J#3r`#3j`%!!!$rN!3!!!!*!!%!!6Sk1QPYCfaTBR-kDR"PCbdf1J#3r`#3l`%
!!!$rN!3!!!!$!!%!!6Sk1QPYCfaTBR-kF'*YF'aeFcS!N2m!N1i"!!!!rj!%!!!
!"!!"!!%k1MTRC'*Y,6%Z0bic1J#3r`#3m`%!!!$rN!3!!!!&!!%!!6Sk1QPYCfa
TBR-kE'PLF'jR,6!Z1$PM1J#3r`#3k3%!!!$rN!3!!!!'!!%!!6Sk1QPYCfaTBR-
kE'PLG'PQCMS!N2m!N1i"!!!!rj!%!!!!"`!"!!%k1MTTE@GXD@*c1RTXD@)Y-5i
`,M3k!*$r!*$V!3!!!2q3"!!!!!J!!3!"1MSk9'0X,e4V)%C[E'4PFMT0Eh*P4QP
XCA-J-5id,M-k8fpeFQ0PFcS!N2m!N0J"!!!!rj!%"!!!#3!"!!%k1MT$9dG98dN
k!*$r!*$h!3!!!2q3"%!!!!%!!3!"1MSk9d&69%8J-5ic)%4TFh4bD@*eG'P[EMS
!N2m!N1F"!!!!rj!%"!!!#J!#!!%k6@9dFQphCA*VFb"6G'&ZC'&bC#"-D@*bBA*
j1Ne66#"$1J#3r`#3hJ%!!!$rN!4!!!!$!!)!!6T0B@028b"6GA"`Eh*d1J#3r`#
3mJ%!!!$rN!4!!!!%!!%!!6Sk1P4ME#p8Db"'EfaNCA)kG'0X1#i`1J#3r`#3k3%
!!!$rN!3%!!!(!!%!!6Sk1P4ME#p8Db"'EfaNCA)kG'Xi,M!k!*$r!*$U!3!!!2q
3"!3!!!J!!J!'6@&M6e-J8&"$)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"
J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"$!*!@69"-4J#3)%aTBL"*EA"[FR3J8&"
$!*!@69G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!BmUZd!!$--J!&+h3!!!
"IJ(+VY!!&'A!!!!#eN*KE'a[EfiJ5'9XF!#3"Ka)!FU[!!!8CF!"KjE8!*!%9%9
B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K
849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#
3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jPH(!![%#!QJS"-&e[!6E
Y93!!!!8!N!3"0Ze8)!3!,J%Z6Gi",ABN!3!!!!%fl93"-&eZ!3#3"a)!N!9849K
8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!!9%9B9#j`!*!H69FJ8'&cBf&X)&"33`#
3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bX
J8&"$!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j
`F(8!N"a09b"3BA0MB@`J8&"$!*!6J!!!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4&@&3
ZF`"SBmUZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eP"33d&cE3"Z)%KPE!#3"Ka
)!FU[!!!8CF!"KjE8!*!%@%024J#3)&K$6dC')%PYF'pbG#"38%-!N"4NEf0e!*"
!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!@Fh4eBJ#3)&"
&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!!!!"0B@028b!f1%XJ6'PZDf9b!*!4'd&
38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#!f1%X!N"C08%a
'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0%!*"!B!!!!%p#5L!!N#"08&FJ5@e`Eh*
d)$Bi5`#3&P*68N-!N%"J!!!!9%9B9#jLD!"MbUl3!!-`b!!8VG!!!!&q!FUZd!!
8CF!!!!,@3Q&XE'p[EL")C@a`!*!'(%J"bUm!!"4P`!'(PY3!N!4849K8,Q-!N"j
09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-
!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#j
MF(!!N"a09b"$,d-V+b!f1%X!N"K849K8,Q9iF!#m3)#D#J%`A1m"0[2[!*!)!6E
clL!%!#i",NhH!5ef*!%!!!!"0[2Z!6"FlJ(Z!*!'%J#3"94&@&3ZD!#3(NeA)%-
[3bXV)$Bi5`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`J0MK,!*!A9%9B9#j`BA-
!N"a09b"3BA0MB@`J0MK,!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!
!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"`G3#3(%eA)&"
KFf0KE#!f1%X!N"1!!!!!9%9B9#jb!*!H69FJ8Q9k!*!H9%9B9#jcC@F!bUl3!!-
`b!!8VG!!!!&q!FUZd!!8CF!!!!,@!-FUG#*SV`!"bV(%!"199!!!(%J"bUm!!"4
P`!'(SM`!N!4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3
J0MKV!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MKV!*!D,Q4[B`#32&!!!!"AD@ic-L"
i1$BJ6'PZDf9b!*!4#94&@&3ZB`#3(NeA)%-[3bXV)(Ji0J#3'&4&@&3ZBbXV!*!
F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh"
`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#j`BfJ!N"a09b"$,d-V+b"i1$B!N"5!!!!
!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R*M!*!G69FJ9fP
Z8N-!N#!ZE'PL!*!F6'PL)%PYF'pbG#"i1$B!N"SZEf*U!*!F6f*U)%PYF'pbG#"
i1$B!N"C03b"-D@jVCA)!N"J)68e$5!#34&4&@&3ZB`#3(Ne$)%-[3bXV!*!F9%9
B9#jME(-!N"a03b"$E'&cFb"$Efe`D@aPFJ#3$i!!!!"849K8,Q4PCJ#33&4&@&3
ZC'pM!*!m%!!!!&4&@&3ZD!#32K!!!!"849K8,R"MD!#3(%e$)%-[3bXV!*!BJ!!
!!&4&@&3ZG(-!N%&1EfjP!*!G!8e08()!N%"!!!!!6@&M6e-J6@9bCf8!N"B(39"
36!#33'!!!!""F("X!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[Efi
J5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)A*cFQ-!N%"J!!!!FfKXBJ#34!3!!!)!!!!
9!J%!N!8"!!%"!*!0!h-!N!B%!!!$!!!!&J)"!*!&!3!"!3#3$30c!*!'"!!!"!!
!!"F#!3#3"3%!!J%!N!d$F`#3"J3!!!8!!!!B!J%!N!8"!!)"!*!0!h-!N!B%!!!
'!!!!'3)"!*!&!3!#!3#3$30c!*!'"!!!"`!!!"S#!3#3"3%!!J%!N!d$F`#3"J3
!!!J!!!!E!J%!N!8"!!)"!*!0!h-!N!B%!!!*!!!!(!)"!*!&!3!#!3#3$30c!*!
'"!!!#J!!!"d#!3#3"3%!!J%!N!d$F`#3"J3!!!X!!!!H!J%!N!8"!!)"!*!0!h-
!N!B%!!!-!!!!(`)"!*!&!3!#!3#3$30c!*!'"!!!$3!!!#!#!3#3"3%!!J%!N!d
$F`#3"J3!!!i!!!!K!J%!N!8"!!)"!*!0!h-!N!B%!!!2!!!!)J)"!*!&!3!#!3#
3$30c!*!'"!!!%!!!!#-#!3#3"3%!!J%!N!d$F`#3"J3!!"%!!!!N!J%!N!8"!!)
"!*!0!h-!N!B%!!!5!!!!*3)"!*!&!3!#!3#3$30c!*!'"!!!%`!!!#B#!3#3"3%
!!J%!N!d$F`#3"J3!!"3!!!!R!J%!N!8"!!)"!*!0!h-!N!B%!!!9!!!!+!)"!*!
&!3!#!3#3$30c!*!'"!!!&J!!!#N#!3#3"3%!!J%!N!d$F`#3"J3!!"F!!!!U!J%
!N!8"!!)"!*!0!h-!N!B%!!!B!!!!+`)"!*!&!3!#!3#3$30c!*!'"!!!'3!!!#`
#!3#3"3%!!J%!N!d$F`#3"J3!!"S!!!!Y!J%!N!8"!!-"!*!0!h-!N!B%!!!E!!!
!,J)"!*!&!3!$!3#3$30c!*!'"!!!(!!!!#m#!3#3"3%!!`%!N!d$F`#3"J3!!"d
!!!!`!J%!N!8"!!-"!*!0!h-!N!B%!!!H!!!!-3)"!*!&!3!$!3#3$30c!*!'"!!
!(`!!!$)#!3#3"3%!!`%!N!d$F`#3"J3!!#!!!!!c!J%!N!8"!!-"!*!0!h-!N!B
%!!!K!!!!0!)"!*!&!3!$!3#3$30c!*!'"!!!)J!!!$8#!3#3"3%!!`%!N!d$F`#
3"J3!!#-!!!!f!J%!N!8"!!-"!*!0!h-!N!B%!!!N!!!!0`)"!*!&!3!$!3#3$30
c!*!'"!!!*3!!!$J#!3#3"3%!!`%!N!d$F`#3"J3!!#B!!!!j!J%!N!8"!!-"!*!
0!h-!N!B%!!!R!!!!1J)"!*!&!3!$!3#3$30c!*!'"!!!+!!!!$X#!3#3"3%!!`%
!N!d$F`#3"J3!!#N!!!!m!J%!N!8"!!-"!*!0!h-!N!B%!!!U!!!!23)"!*!&!3!
$!3#3$30c!*!'"!!!+`!!!$i#!3#3"3%!!`%!N!d$F`#3"J3!!#`!!!!r!J%!N!8
"!!-"!*!0!h-!N!B%!!!Y!!!!3!)"!*!&!3!$!3#3$30c!*!'"!!!,J!!!%%#!3#
3"3%!"!%!N!`"!h-!N!B%!!![!!!!3J)"!*!&!3!%!3#3$!%$F`#3"J3!!$!!!!"
$!J%!N!8"!!3"!*!-!30c!*!'"!!!-3!!!%3#!3#3"3%!"!%!N!`"!h-!N!B%!!!
b!!!!43)"!*!&!3!%!3#3$!%$F`#3"J3!!$-!!!"'!J%!N!8"!!3"!*!-!30c!*!
'"!!!0!!!!%F#!3#3"3%!"!%!N!`"!h-!N!B%!!!e!!!!5!)"!*!&!3!%!3#3$!%
$F`#3"J3!!$B!!!"*!J%!N!8"!!8"!*!-!30c!*!'"!!!0`!!!%S#!3#3"3%!"3%
!N!`"!h-!N!B%!!!i!!!!5`)"!*!&!3!&!3#3$!%$F`#3"J3!!$N!!!"-!J%!N!8
"!!8"!*!-!30c!*!'"!!!1J!!!%d#!3#3"3%!"3%!N!`"!h-!N!B%!!!l!!!!6J)
"!*!&!3!&!3#3$!%$F`#3"J3!!$`!!!"2!J%!N!8"!!8"!*!-!30c!*!'"!!!23!
!!&!#!3#3"3%!"3%!N!`"!h-!N!B%!!!q!!!!83)"!*!&!3!&!3#3$!%$F`#3"J3
!!$m!!!"5!J%!N!8"!!8"!*!-!30c!*!'"!!!3!!!!&-#!3#3"3%!"3%!N!`"!h-
!N!B%!!""!!!!9!)"!*!&!3!&!3#3$!%$F`#3"J3!!%)!!!"9!J%!N!8"!!8"!*!
-!30c!*!'"!!!3`!!!&B#!3#3"3%!"3%!N!`"!h-!N!B%!!"%!!!!9`)"!*!&!3!
&!3#3$!%$F`#3"J3!!%8!!!"B!J%!N!8"!!8"!*!-!30c!*!'"!!!4J!!!&N#!3#
3"3%!"3%!N!`"!h-!N!B%!!"(!!!!@J)"!*!&!3!&!3#3$!%$F`#3"J3!!%J!!!"
E!J%!N!8"!!8"!*!-!30c!*!'"!!!53!!!&`#!3#3"3%!"3%!N!`"!h-!N!B%!!"
+!!!!A3)"!*!&!3!&!3#3$!%$F`#3"J3!!%X!!!"H!J%!N!8"!!8"!*!-!30c!*!
'"!!!6!!!!&m#!3#3"3%!"3%!N!`"!h-!N!B%!!"0!!!!B!)"!*!&!3!&!3#3$!%
$F`#3"J3!!%i!!!"K!J%!N!8"!!8"!*!-!30c!*!'"!!!6`!!!')#!3#3"3%!"3%
!N!`"!h-!N!B%!!"3!!!!B`)"!*!&!3!'!3#3$!%$F`#3"J3!!&%!!!"N!J%!N!8
"!!B"!*!-!30c!*!'"!!!8J!!!'8#!3#3"3%!"J%!N!`"!h-!N!B%!!"6!!!!CJ)
"!*!&!3!'!3#3$!%$F`#3"J3!!&3!!!"R!J%!N!8"!!B"!*!-!30c!*!'"!!!93!
!!'J#!3#3"3%!"J%!N!`"!h-!N!B%!!"@!!!!D3)"!*!&!3!'!3#3$!%$F`#3"J3
!!&F!!!"U!J%!N!8"!!B"!*!-!30c!*!'"!!!@!!!!'X#!3#3"3%!"J%!N!`"!h-
!N!B%!!"C!!!!E!)"!*!&!3!'!3#3$!%$F`#3"J3!!&S!!!"Y!J%!N!8"!!F"!*!
-!30c!*!'"!!!@`!!!'i#!3#3"3%!"`%!N!`"!h-!N!B%!!"F!!!!E`)"!*!&!3!
(!3#3$!%$F`#3"J3!!&d!!!"`!J%!N!8"!!F"!*!-!30c!*!'"!!!AJ!!!(%#!3#
3"3%!#!%!N!`"!h-!N!B%!!"I!!!!FJ)"!*!&!3!)!3#3$!%$F`#3"J3!!'!!!!"
c!J%!N!8"!!J"!*!-!30c!*!'"!!!B3!!!(3#!3#3"3%!#!%!N!`"!h-!N!B%!!"
L!!!!G3)"!*!&!3!)!3#3$!%$F`#3"J3!!'-!!!"f!J%!N!8"!!J"!*!-!30c!*!
'"!!!C!!!!(F#!3#3"3%!#3%!N!`"!h-!N!B%!!"P!!!!H!)"!*!&!3!*!3#3$!%
$F`#3"J3!!'B!!!"j!J%!N!8"!!N"!*!-!30c!*!'"!!!C`!!!(S#!3#3"3%!#3%
!N!`"!h-!N!B%!!"S!!!!H`)"!*!&!3!*!3#3$!%$F`#3"J3!!'N!!!"m!J%!N!8
"!!N"!*!-!30c!*!'"!!!DJ!!!(d#!3#3"3%!#3%!N!`"!h-!N!B%!!"V!!!!IJ)
"!*!&!3!*!3#3$!%$F`#3"J3!!'`!!!"r!J%!N!8"!!N"!*!-!30c!*!'"!!!E3!
!!)!#!3#3"3%!#3%!N!`"!h-!N!B%!!"Z!!!!J3)"!*!&!3!*!3#3$!%$F`#3"J3
!!'m!!!##!J%!N!8"!!N"!*!-!30c!*!'"!!!F!!!!)-#!3#3"3%!#3%!N!`"!h-
!N!B%!!"a!!!!K!)"!*!&!3!*!3#3$!%$F`#3"J3!!()!!!#&!J%!N!8"!!N"!*!
-!30c!*!'"!!!F`!!!)B#!3#3"3%!#J3!N!`"!h-!N!B%!!"d!!!!K`)"!*!&!3!
+"!#3$!%$F`#3"J3!!(8!!!#)!J%!N!8"!!S%!*!-!30c!*!'"!!!GJ!!!)N#!3#
3"3%!#J3!N!`"!h-!N!B%!!"h!!!!LJ)"!*!&!3!+"!#3$!%$F`#3"J3!!(J!!!#
,!J%!N!8"!!S%!*!-!30c!*!'"!!!H3!!!)`#!3#3"3%!#`%!N!`"!h-!N!B%!!"
k!!!!M3)"!*!&!3!,!3#3$!%$F`#3"J3!!(X!!!#1!J%!N!8"!!`"!*!-!30c!*!
'"!!!I!!!!)m#!3#3"3%!$!%!N!`"!h-!N!B%!!"p!!!!N!!#!3#3"3%!$!%!N!`
"!h-!N!B%!!"q!!!!N3)"!*!&!3!-!3#3$!%$F`#3"J3!!(m!!!#5!J%!N!8"!!`
"!*!-!30c!*!'"!!!J!!!!*-#!3#3"3%!$!%!N!`"!h-!N!B%!!#"!!!!P!)"!*!
&!3!-!3#3$!%$F`#3"J3!!))!!!#9!J%!N!8"!!`"!*!-!30c!*!'"!!!J`!!!*B
#!3#3"3%!$!%!N!`"!h-!N!B%!!#%!!!!P`)"!*!&!3!-!3#3$!%$F`#3"J3!!)8
!!!#B!J%!N!8"!!`"!*!-!30c!*!'"!!!KJ!!!*N#!3#3"3%!$!%!N!`"!h-!N!B
%!!#(!!!!QJ)"!*!&!3!-!3#3$!%$F`#3"J3!!)J!!!#E!J%!N!8"!!`"!*!-!30
c!*!'"!!!L3!!!*`#!3#3"3%!$3%!N!`"!h-!N!B%!!#,!!!!RJ)"!*!&!3!0!3#
3$!%$F`#3"J3!!)`!!!#I!J%!N!8"!!d"!*!-!30c!*!'"!!!M3!!!+!#!3#3"3%
!$3%!N!`"!h-!N!B%!!#1!!!!S3)"!*!&!3!0!3#3$!%$F`#3"J3!!)m!!!#L!J%
!N!8"!!d"!*!-!30c!*!'"!!!N!!!!!#M!J%!N!8"!!d"!*!-!30c!*!'"!!!N3!
!!+3#!3#3"3%!$3%!N!`"!h-!N!B%!!#5!!!!T3)"!*!&!3!0!3#3$!%$F`#3"J3
!!*-!!!#Q!J%!N!8"!!d"!*!-!30c!*!'"!!!P!!!!+F#!3#3"3%!$3%!N!`"!h-
!N!B%!!#9!!!!U!)"!*!&!3!0!3#3$!%$F`#3"J3!!*B!!!#T!J%!N!8"!!d"!*!
-!30c!*!'"!!!P`!!!+S#!3#3"3%!$3%!N!`"!h-!N!B%!!#B!!!!U`)"!*!&!3!
0!3#3$!%$F`#3"J3!!*N!!!#X!J%!N!8"!!d"!*!-!30c!*!'"!!!QJ!!!+d#!3#
3"3%!$3%!N!`"!h-!N!B%!!#I!!!!XJ)"!*!&!3!2!`#3$!%$F`#3"J3!!+!!!!#
c!J%!N!8"!!m$!*!-!30c!*!'"!!!S3!!!,3#!3#3"3%!$`-!N!`"!h-!N!B%!!#
L!!!!Y3)"!*!&!3!2!`#3$!%$F`#3"J3!!+-!!!#f!J%!N!8"!!m$!*!-!30c!*!
'"!!!T!!!!,F#!3#3"3%!%!-!N!`"!h-!N!B%!!#P!!!!Z!)"!*!&!3!4!`#3$!%
$F`#3"J3!!+F!!!#k!J%!N!8"!")$!*!-!30c!*!'"!!!U!!!!,X#!3#3"3%!%J-
!N!`"!h-!N!B%!!#U!!!![3)"!*!&!3!5!`#3$!%$F`#3"J3!!+X!!!#q!J%!N!8
"!")$!*!-!30c!*!'"!!!V!!!!,m#!3#3"3%!%J-!N!`"!h-!N!B%!!#Y!!!!`!)
"!*!&!3!5!`#3$!%$F`#3"J3!!+m!!!$V!J%!N!8"!!%$!*!9"!!!X!!!!1`#!3#
3"3%!!33!N"8%!!#a!!!!l3)"!*!&!3!"!`#3&33!!,-!!!$[!J%!N!8"!!%$!*!
9"!!!Y3!!!2%#!3#3"3%!!3%!N!`"!*!)"!!!YJ!!!2)#!3#3"3%!!3%!N!`"!*!
)"!!!Y`!!!2-#!3#3"3%!!3%!N!`"!*!)"!!!Z3!!!+i#!3#3"3%!$3%!N!`"!*!
)"!!!ZJ!!!28#!3#3"3%!$!%!N!`"!*!)"!!!Z`!!!2X#!3#3"3%!!3%!N!`"!*!
)"!!![!!!!2`#!3#3"3%!!3%!N"8%!!#p!!!!r3)"!*!&!3!"!3#3$!%!N!J%!!#
q!!!!rJ)"!*!&!3!"!3#3$!%!N!J%!!#r!!!!r`)"!*!&!3!"!3#3$!%!N!J%!!$
!!!!"!!)"!*!&!3!"!3#3$!%!N!J%!!$"!!!"!J)"!*!&!3!"!3#3$!%!N!J%!!$
#!!!"!`)"!*!&!3!"!`#3&33!!--!!!$U!J%!N!8"!!%"!*!9"!!!a!!!!3B#!3#
3"3%!!3%!N"8%!!$&!!!""`)"!*!&!3!"!3#3&33!!-B!!!%)!J%!N!8"!!%"!*!
9"!!!a`!!!3N#!3#3"3%!!3%!N"d"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3
!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q
3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!
!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%
"!!$rN!3!N"S&9J!!$!"YFh4b!*!1%9B!!!B!EA0dE!#3$KG@!!!#!'ecG'i!N!i
"`!!!!#KYFh4T!*!10C`!!"!!EA0dFJ!!!qJ!N!SC9J!!$B"YFh4X!!!$k!#3#LG
3!!!%J'ecG'i!!!2S!*!+!bF!!!!+F(*PCJ!",Mm!!!!"!*!'!c%!!!!-F(*PCJ!
"*iN!!!!#!*!'!cd!!!!`F(*PCJ!!QA%!!!!$!*!'!fd!!!"+F(*PCJ!!q-)!!!!
%!*!'!lF!!!',F(*PCJ!!T"S!!!!&!*!'"8)!!!!8F(*PCJ!!af!!!!!'!*!'!HJ
!!!!DF(*PCJ!!Hh!!!!!(!*!'89B!!"m!F(*PCJ!!pTB!!!!)!*!'!J)!!!!'F(*
PCJ!"'pX!!!!*!*!'!JJ!!!!BF(*PCJ!!m18!!!!+!*!'!L!!!!!+F(*PCJ!!K6!
!!!!,!*!'!LS!!!!1F(*PCJ!"+1d!!!!-!*!',VB!!!%'F(*PCJ!!rb3!!!!0!*!
'!MJ!!!!kF(*PCJ!!b(S!!!!1!*!'!R)!!!!-F(*PCJ!!`8X!!!!2!*!',l`!!!(
DF(*PCJ!")pm!!!!3!*!'!Ri!!!!iF(*PCJ!"*Dm!!!!4!*!'!VB!!!!0F(*PCJ!
",DN!!!!5!*!'!X-!!!!8F(*PCJ!!X$!!!!!6!*!'!YF!!!!+F(*PCJ!"0H`!!!!
8!*!'-CB!!!$%F(*PCJ!"'XF!!!!9!*!'-PS!!!%@F(*PCJ!"&kN!!!!@!*!'-h!
!!!#SF(*PCJ!!JX8!!!!A!*!'!Z%!!!!ZF(*PCJ!!Gjd!!!!B!*!'54-!!!)-F(*
PCJ!"([!!!!!C!*!'F&B!!!B-F(*PCJ!"8id!!!!D!*!'c5-!!"F)F(*PCJ!!EJ3
!!!!E!*!'Kei!!!)JEA4cE!!!!!%!N!U*IJ!!)!KYG("X!!!!!3#3#NBQ!!!#k'e
dE'm!!!!"!*!++p!!!!!3EA4`D3!!!!%!N!S"+!!!!!T`FQ9Q!!#+LJ!!!"`!N!B
"-J!!!$"`FQ9Q!!&N2!!!!"d!N!B"BJ!!!%T`FQ9Q!!#*Z`!!!"i!N!C2b`!!!BY
`FQ9Q!!&463!!!"m!N!B"V!!!!"4`FQ9Q!!#K4J!!!#!!N!BQeJ!!!"T`FQ9Q!!$
lr!!!!#%!N!8"AX!!!#%3F(*PCJ!"2HF!!!!L!*!'!`m!!!!'F(*PCJ!!faB!!!!
M!*!'*[!!!!!BF(*PCJ!!J28!!!!N!*!'!a8!!!!+F(*PCJ!"1DF!!!!P!*!'*`J
!!!!1F(*PCJ!!qm%!!!!Q!*!'0"J!!!%'F(*PCJ!"20F!!!!R!*!'*aB!!!!kF(*
PCJ!"9jN!!!!S!*!'04i!!!!-F(*PCJ!!j4-!!!!T!*!'5am!!!(DF(*PCJ!")H3
!!!!U!*!'4C`!!!!iF(*PCJ!"$i8!!!!V!*!'05S!!!!0F(*PCJ!!ih`!!!!X!*!
'06F!!!!8F(*PCJ!!iU%!!!!Y!*!'08X!!!!+F(*PCJ!!XK8!!!!Z!*!'62N!!!$
%F(*PCJ!"9-!!!!![!*!'6Ed!!!%@F(*PCJ!"!Im!!!!`!*!'6Y-!!!#SF(*PCJ!
"&EB!!!!a!*!'4G3!!!!ZF(*PCJ!"31N!!!!b!*!'GQ)!!!)-F(*PCJ!!E1d!!!!
c!*!'H'i!!!B-F(*PCJ!"268!!!!d!*!&!3C'!!!A#("bC@B!!9%i!!!!03#3"Nq
M!!!!)'edFf`!!!!#!*!*!4e1!!!JJ'edF'`!!!!#!*!+IRS!!!,iEA4XE`!!!!)
!N!SVi!!!!""YG("T!!!!!J#3#[S`!!!)C'edCf`!!!2S!*!++r!!!!)XEA"cD3!
!!qJ!N!N"8XS!!!P!8%acG!!"%RX!!!!f!*!',K`!!!!SEA0dD3!!!qJ!N!U"FJ!
!!c4YG("c!!!!!3#3#X&C!!!$3'edF(-!!!!#!*!+0@m!!!!-F(*PCJ!"LCJ!!!!
h!*!'KYi!!!"LF(*PCJ!"1C%!!!!i!*!'4J)!!!!-F(*PCJ$hqCB!!!!j!*!'Ul)
!!!"LF(*PCJ$i@Z8!!!!k!*!'p6!!!!8!EA4`E!!!!!-!N!V)f!!!!)"YG("c!!!
!!`#3#XPB!!!!)'edFf`!!!!$!*!+bAJ!!!!3EA4`D3!!!!-!N!SeK!!!!!KYG'a
[!!!!!`#3#Npl!!!!'R"bC@B!"-9,!!!!1`#3"U`8!!!%-("bC@B!"+6T!!!!2!#
3"V"%!!!'$("bC@B!"+a!!!!!23#3"3&!cJ!!%Ia`FQ9Q!!4f*J!!!$i!N!B$(`!
!!!C`FQ9Q!!5![J!!!$m!N!C'$J!!!"K`FQ9Q!!9!r!!!!%!!N!Be93!!!!T`FQ9
Q!!9%``!!!%%!N!C2P3!!!!j`FQ9Q!!9Ne`!!!%)!N!Dfd!!!!3C`FQ9Q!!99J!!
!!%-!N!Df8!!!!$T`FQ9Q!!8CjJ!!!%3!N!D(3!!!!!a`FQ9Q!!6j'3!!!%8!N!D
heJ!!!GT`FQ9Q!!4j"J!!!%B!N!D(6!!!!!a`FQ9Q!!8A$J!!!%F!N!DjX!!!!'*
`FQ9Q!!8ITJ!!!%J!N!Dk%J!!!$K`FQ9Q!!4ff!!!!%N!N!DfLJ!!!!e`FQ9Q!!6
hF!!!!%S!N!DfP`!!!"4`FQ9Q!!4jFJ!!!%X!N!DfU`!!!!T`FQ9Q!!6$[J!!!%`
!N!Dk5J!!!-4`FQ9Q!!5[j!!!!%d!N!Dl$J!!!4C`FQ9Q!!9$`J!!!%i!N!Dm*!!
!!+K`FQ9Q!!8&F!!!!%m!N!Dmc!!!!#j`FQ9Q!!5RF!!!!&!!N!DmqJ!!!Ja`FQ9
Q!!9@-J!!!&%!N!BeM!!!!""YFh4`!!!!!`#3#3&FS!!!!L"YG(0X!!!!"!#3#3'
ef!!!)!KYG("X!!!!"!#3#X5C!!!$0'edF(-!!!!%!*!+,N3!!!!3EA4`D3!!!!3
!N!VXk`!!!ZaYG'a[!!!!"!#3#Vm'!!!!'R"bC@B!!eIe!!!!8J#3"3&rd!!!(`"
`FQ9Q!!-kQ3!!!&-!N!EN+`!!"Ja`FQ9Q!!+9MJ!!!&3!N!8"RY!!!"F)F(*PCJ!
$$'N!!!"9!*!'0AX!!!!'F(*PCJ!$$pB!!!"@!*!'[b!!!!!BF(*PCJ!$+SS!!!"
A!*!'YV8!!!!+F(*PCJ!#k@!!!!"B!*!'[cJ!!!!1F(*PCJ!#cBd!!!"C!*!'[dB
!!!%'F(*PCJ!#r4)!!!"D!*!'`%`!!!!kF(*PCJ!#Y6d!!!"E!*!'`)B!!!!-F(*
PCJ!#iUN!!!"F!*!'bBJ!!!(DF(*PCJ!#Vj%!!!"G!*!'`*)!!!!-F(*PCJ!$,hF
!!!"H!*!'`*i!!!"LF(*PCJ!$$#8!!!"I!*!'`3#3"$K`FQ9Q!!02j!!!!'!!N!E
"1!!!!!e`FQ9Q!!+$F!!!!'%!N!E"43!!!"4`FQ9Q!!,-I!!!!')!N!E(r!!!!!T
`FQ9Q!!*Qd`!!!'-!N!E)"J!!!-4`FQ9Q!!*Qa!!!!'3!N!E,BJ!!!4C`FQ9Q!!*
BG3!!!'8!N!EU0`!!!+K`FQ9Q!!,F)J!!!'B!N!E-H!!!!#j`FQ9Q!!+m@J!!!'F
!N!EUh`!!!Ja`FQ9Q!!-[4!!!!'J!N!41a`!!:
