(This file must be converted with BinHex 4.0)

:&&"jG'K[EP0dB@jNB@a[EQ8ZF(*U!%e08(*$9dP&!!!!!L)H!*!%E`0MEfpX!!!
!!`!!!5J!!K1Q!!)8cJ!!$9!!!!#1!3)"!*!*3fpNC9GKFR*TEh)J8(*[DQ9MG!#
3lJ3!N!N'!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`%!!!%!#3C0Efj
KBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!!!%!c!'2!R%#i3$V!!#XC3!!cIJ
!!!#8!!!!S!!!%!-!!"3!N!58!23JEHHJ5'J!-NKS!"0)D!!X)Qd!!`!!QCN!N!4
rr`#3"(rr!*!%Irm!!!!&!3!!!3#3r`!!!!B"!3!"!3!"N!8!!!!"!!!!!3!!!!%
!!!%!!3!%!*!*"!!"N!J!!!B"!2rr!*!)rrm"N!8!N!3H!3%!N!LCQ3#3"(+'*JB
"!!!"!!N'6@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!!!$!*!'%!!3!2q
3)!!!!!+!!!!!rj!%J!!!!2q3%!#3"2q3"!#3#2q3"!#3"`(rN!3!!!!"!!!!!Iq
3"!!!!!%!!!!%rj!%!!!!"!!!!!6rN!3!!!!%!!!!!Iq3"!!!!!%!!!!"rj!%!!!
!!3!!!!,rN!3!!!!#!*!%rj!%!*!(%!#3"Rrr58a5Arq3"!!!!"$rN(J!!!!"J!#
3"J(rN!3!!!!"!*!(!3!!!!)!!!!$!!!!"!!!!!8!!!!'!*!)!3"Q!C)"j!,@!1X
!!+aP!!$0le"jG'K[EMBi5cT3FQpUC@0d)%eTFf-!8(PdD'pZ0MK,1N*bEhGcCA)
!8(PdD'pZ0MK,1N9NDA4[FJ"3HA4SEfif1%Xk4QpZG!"3HA4SEfif1%Xk6A*$@h"
`A5"3B@jPE!"3HA4SEfif1%Xk8(*[DQ9MG#"&H(4bBA-!8(PdD'pZ0MK,1N0eFh4
[E5",CAPhEh*NF`"3HA4SEfif1%Xk3@0MCA0c)&"KG'Kc!&"jG'K[EMBi5cT#G@P
XC#"&H(4bBA-!8(PdD'pZ0MK,1MBi5b"$Ef4P4f9Z!&"jG'K[EMBi5cSf1%XJ4'P
cBA0cC@eLE'9b!&"jG'K[EMBi5cSf1%XJ6'PZDf9b!&"jG'K[EMBi5cSf1%XJ8(*
[DQ9MG!"3HA4SEfif1%Xk3bp$+bXJ3fpYF'PXCA)!8(PdD'pZ0MK,1N-[3bXV)&G
KFQjTEQGc!&"jG'K[EMBi5cT$4Ndf1%X!8(PdD'pZ0MK,1P"KFf0KE#"$Efe`D@a
PFJ"3HA4SEfif1%Xk8'&cBf&X)&GKFQjTEQGc!&"jG'K[EMBi5cT38%-J3fpNC8G
PEJ"3HA4SEfif1%Xk8&"$)%4TFf&cFf9YBQaPFJ"3HA4SEfif1%Xk8&"$)%aTEQY
PFJ"3HA4SEfif1%Xk8&"$)&"&4J"3HA4SEfif1%Xk8&"$)&"bEfTPBh3!8(PdD'p
Z0MK,1P"33d&cE5"3B@jPE!"3HA4SEfif1%Xk8Q9k)%0[EA"TE'9b!&"jG'K[EMB
i5cT8BA*RCA3J8f9dG'PZCh-!8(PdD'pZ0MK,1NCTE'8J6@&`F'PZCh-!8(PdD'p
Z8h4KEQ4KE'pZC6T3FQpUC@0d)%eTFf-!8(PdD'pZ8h4KEQ4KE'pZC6T&C'PdEh)
!8(PdD'pZ8h4KEQ4KE'pZC6T'Efjd!&"jG'K[EP0dB@jNB@a[EQ8k6A*$@h"`A5"
3B@jPE!"3HA4SEfj6G'&ZC'&XEfjP1P"bEfTPBh3J4AKdFQ&c!&"jG'K[EP0dB@j
NB@a[EQ8k3h9cG'pY)%YPHAG[FQ4c!&"jG'K[EP0dB@jNB@a[EQ8k3@0MCA0c)&"
KG'Kc!&"jG'K[EP0dB@jNB@a[EQ8k3R9TE'3J4AKdFQ&c!&"jG'K[EP0dB@jNB@a
[EQ8k0MK,)%0[C'9(C@i!8(PdD'pZ8h4KEQ4KE'pZC6Sf1%XJ4'PcBA0cC@eLE'9
b!&"jG'K[EP0dB@jNB@a[EQ8k0MK,)%aTEQYPFJ"3HA4SEfj6G'&ZC'&XEfjP1MB
i5b"3FQpUC@0d!&"jG'K[EP0dB@jNB@a[EQ8k3bp$+bXJ3fpYF'PXCA)!8(PdD'p
Z8h4KEQ4KE'pZC6T$,d-V+b"ABA*ZD@jRF`"3HA4SEfj6G'&ZC'&XEfjP1N0'66B
i5`"3HA4SEfj6G'&ZC'&XEfjP1P"KFf0KE#"$Efe`D@aPFJ"3HA4SEfj6G'&ZC'&
XEfjP1P"KFf0KE#"ABA*ZD@jRF`"3HA4SEfj6G'&ZC'&XEfjP1P"33b"$Ef4P4f9
Z!&"jG'K[EP0dB@jNB@a[EQ8k8&"$)%4TFf&cFf9YBQaPFJ"3HA4SEfj6G'&ZC'&
XEfjP1P"33b"-D@jVCA)!8(PdD'pZ8h4KEQ4KE'pZC6T38%-J8%9'!&"jG'K[EP0
dB@jNB@a[EQ8k8&"$)&"bEfTPBh3!8(PdD'pZ8h4KEQ4KE'pZC6T38%0"FfdJ8'&
ZC@`!8(PdD'pZ8h4KEQ4KE'pZC6T5CASJ3fpYF'PXCA)!8(PdD'pZ8h4KEQ4KE'p
ZC6T8BA*RCA3J8f9dG'PZCh-!8(PdD'pZ8h4KEQ4KE'pZC6T'D@aP)%eKF("TEQG
c!&"bEfTPBh3J4QPXC5"-DA0d!&"jG'K[EMBi5cT*8L"2F(4TE@PkCA)!8(PdD'p
Z0MK,1NeKBdp6)%ePFQGP)&"KEQ9X!&"jG'K[EP0dB@jNB@a[EQ8k59)J6h"dD@e
THQ9b!&"jG'K[EP0dB@jNB@a[EQ8k6@&M6e-J6@9bCf8J8'&ZC@`!8(PdD'pZ8h4
KEQ4'393k3h9cG'pY)%YPHAG[FQ4c!&"jG'K[EP0dB@jN4N&81N&MBf9cFb"3BA4
SF`"3HA4SEfj6G'&ZC%C"9$T8BA*RCA3J8f9dG'PZCh-!8(PdD'pZ8h4KEQ4'393
k4QPXC5"0BA"`D@jRF`"3HA4SEfj6G'&ZC%C"9$T#G@PXC#"&H(4bBA-!8(PdD'p
Z8h4KEQ4'393k0MK,)%0[C'9(C@i!8(PdD'pZ8h4KEQ4'393k0MK,)%4TFf&cFf9
YBQaPFJ"3HA4SEfj6G'&ZC%C"9$Sf1%XJ6'PZDf9b!&"jG'K[EP0dB@jN4N&81MB
i5b"3FQpUC@0d!&"jG'K[EP0dB@jN4N&81N-[3bXV)%0[EA"TE'9b!&"jG'K[EP0
dB@jN4N&81N-[3bXV)&GKFQjTEQGc!&"jG'K[EP0dB@jN4N&81N0'66Bi5`"3HA4
SEfj6G'&ZC%C"9$T*8L"2F(4TE@PkCA)!8(PdD'pZ8h4KEQ4'393k6@&M6e-J6@9
bCf8J8'&ZC@`!8(PdD'pZ8h4KEQ4'393k8'&cBf&X)%0[EA"TE'9b!&"jG'K[EP0
dB@jN4N&81P"KFf0KE#"ABA*ZD@jRF`"3HA4SEfj6G'&ZC%C"9$T38%-J3fpNC8G
PEJ"3HA4SEfj6G'&ZC%C"9$T38%-J4'PcBA0cC@eLE'9b!&"jG'K[EP0dB@jN4N&
81P"33b"-D@jVCA)!8(PdD'pZ8h4KEQ4'393k8&"$)&"&4J"3HA4SEfj6G'&ZC%C
"9$T38%-J8(*[DQ9MG!"3HA4SEfj6G'&ZC%C"9$T38%0"FfdJ8'&ZC@`!8(PdD'p
Z8h4KEQ4'393k8Q9k)%0[EA"TE'9b!&"jG'K[EMBi5be1G@e3H6T$GA0dEfdJ5f9
jGfpbC(-!8(PdD'pZ0MK,,8jeE9"j1N&MBf9cFb"3BA4SF`"3HA4SEfif1%XY6R9
Y8(Nk9'&bCf9d)&0PG(4TEQGc!&"jG'K[EMBi5be1G@e3H6T'D@aP)%eKF("TEQG
c!&"jG'K[EMBi5be1G@e3H6T#G@PXC#"&H(4bBA-!8(PdD'pZ0MK,,8jeE9"j1MB
i5b"$Ef4P4f9Z!&"jG'K[EMBi5be1G@e3H6Sf1%XJ4'PcBA0cC@eLE'9b!&"jG'K
[EMBi5be1G@e3H6Sf1%XJ6'PZDf9b!&"jG'K[EMBi5be1G@e3H6Sf1%XJ8(*[DQ9
MG!"3HA4SEfif1%XY6R9Y8(Nk3bp$+bXJ3fpYF'PXCA)!8(PdD'pZ0MK,,8jeE9"
j1N-[3bXV)&GKFQjTEQGc!&"jG'K[EMBi5be1G@e3H6T$4Ndf1%X!8(PdD'pZ0MK
,,8jeE9"j1NP5)%p`G'PYDATPFJ"3HA4SEfif1%XY6R9Y8(Nk6@&M6e-J6@9bCf8
J8'&ZC@`!8(PdD'pZ0MK,,8jeE9"j1P"KFf0KE#"$Efe`D@aPFJ"3HA4SEfif1%X
Y6R9Y8(Nk8'&cBf&X)&GKFQjTEQGc!&"jG'K[EMBi5be1G@e3H6T38%-J3fpNC8G
PEJ"3HA4SEfif1%XY6R9Y8(Nk8&"$)%4TFf&cFf9YBQaPFJ"3HA4SEfif1%XY6R9
Y8(Nk8&"$)%aTEQYPFJ"3HA4SEfif1%XY6R9Y8(Nk8&"$)&"&4J"3HA4SEfif1%X
Y6R9Y8(Nk8&"$)&"bEfTPBh3!8(PdD'pZ0MK,,8jeE9"j1P"33d&cE5"3B@jPE!"
3HA4SEfif1%XY6R9Y8(Nk8Q9k)%0[EA"TE'9b!&"jG'K[EMBi5cT%C@*eCfGPFL"
8BA*RCA3!8(PdD'pZ0MK,1NC88#"3B@jPE!"3HA4SEfif1%Xk5Q&fB5"-B@jRG@&
RC3"3HA4SEfif1%Xk5Q&fB5"2GA4`GA3!8(PdD'pZ0MK,1NTKGQ%J8(*[DQ9MG!"
3HA4SEfif1%Xk5Q&fB84[Bb"3FQpUC@0d!&"jG'K[EMBi5cTAD@j53b"$Efe`D@a
PFJ"3HA4SEfif1%XkH$Jf)%0[C'9(C@i!8(PdD'pZ0MK,1RJi0L"&H'0PF(4TEfj
c)&"KEQ9X!&"jG'K[EMBi5cTi1$BJ6'PZDf9b!&"jG'K[EMBi5cTi1$BJ8(*[DQ9
MG!"3HA4SEfj6G'&ZC'&XEfjP1N4PBR9RCf9b)&4KFQGPG!"3HA4SEfj6G'&ZC'&
XEfjP1NC88#"3B@jPE!"3HA4SEfj6G'&ZC'&XEfjP1NTKGQ%J6'&ZCh9KCf8!8(P
dD'pZ8h4KEQ4KE'pZC6T+BACK)%peG("eG!"3HA4SEfj6G'&ZC'&XEfjP1NTKGQ%
J8(*[DQ9MG!"3HA4SEfj6G'&ZC'&XEfjP1NTKGQ&%Ef-J8(*[DQ9MG!"3HA4SEfj
6G'&ZC'&XEfjP1PGTEP*$)%0[EA"TE'9b!&"jG'K[EP0dB@jNB@a[EQ8kH$Jf)%0
[C'9(C@i!8(PdD'pZ8h4KEQ4KE'pZC6Ti1$BJ4AKMCA"dD@pZFb"3B@jPE!"3HA4
SEfj6G'&ZC'&XEfjP1RJi0L"-D@jVCA)!8(PdD'pZ8h4KEQ4KE'pZC6Ti1$BJ8(*
[DQ9MG!"3HA4SEfj6G'&ZC%C"9$T%C@*eCfGPFL"8BA*RCA3!8(PdD'pZ8h4KEQ4
'393k4P43)&"KEQ9X!&"jG'K[EP0dB@jN4N&81NTKGQ%J6'&ZCh9KCf8!8(PdD'p
Z8h4KEQ4'393k5Q&fB5"2GA4`GA3!8(PdD'pZ8h4KEQ4'393k5Q&fB5"3FQpUC@0
d!&"jG'K[EP0dB@jN4N&81NTKGQ&%Ef-J8(*[DQ9MG!"3HA4SEfj6G'&ZC%C"9$T
AD@j53b"$Efe`D@aPFJ"3HA4SEfj6G'&ZC%C"9$Ti1$BJ3fpNC8GPEJ"3HA4SEfj
6G'&ZC%C"9$Ti1$BJ4AKMCA"dD@pZFb"3B@jPE!"3HA4SEfj6G'&ZC%C"9$Ti1$B
J6'PZDf9b!&"jG'K[EP0dB@jN4N&81RJi0L"3FQpUC@0d!&"jG'K[EMBi5be1G@e
3H6T%C@*eCfGPFL"8BA*RCA3!8(PdD'pZ0MK,,8jeE9"j1NC88#"3B@jPE!"3HA4
SEfif1%XY6R9Y8(Nk5Q&fB5"-B@jRG@&RC3"3HA4SEfif1%XY6R9Y8(Nk5Q&fB5"
2GA4`GA3!8(PdD'pZ0MK,,8jeE9"j1NTKGQ%J8(*[DQ9MG!"3HA4SEfif1%XY6R9
Y8(Nk5Q&fB84[Bb"3FQpUC@0d!&"jG'K[EMBi5be1G@e3H6TAD@j53b"$Efe`D@a
PFJ"3HA4SEfif1%XY6R9Y8(NkH$Jf)%0[C'9(C@i!8(PdD'pZ0MK,,8jeE9"j1RJ
i0L"&H'0PF(4TEfjc)&"KEQ9X!&"jG'K[EMBi5be1G@e3H6Ti1$BJ6'PZDf9b!&"
jG'K[EMBi5be1G@e3H6Ti1$BJ8(*[DQ9MG!#3r`#3r`#3r`#3r`#3#3%!N!FA!!!
!!J#3"bN!!!!$!*!(1J!!!!3!N!G*!!!!"3#3"f%!!!!'!*!(HJ!!!!F!N!H8!!!
!#!#3"kX!!!!*!*!(`J!!!!S!N!IB!!!!#`#3"r-!!!!-!*!'!3J!!!!0!*!'!4i
!!!!1!*!'!6F!!!!2!*!'!9!!!!!3!*!'!@%!!!!4!*!'!AX!!!!5!*!'!C8!!!!
6!*!'!DX!!!!8!*!'!FB!!!!9!*!'!GX!!!!@!*!'!Hd!!!!A!*!'!J-!!!!B!*!
'!KS!!!!C!*!'!M%!!!!D!*!'!NX!!!!E!*!'!Q-!!!!F!*!'!S%!!!!G!*!'!TN
!!!!H!*!'!Um!!!!I!*!'!Xi!!!!J!*!'!Zi!!!!K!*!'!`m!!!!L!*!'!bd!!!!
M!*!'!dX!!!!N!*!'!fJ!!!!P!*!'!iS!!!!Q!*!'!kB!!!!R!*!'!m-!!!!S!*!
'!q-!!!!T!*!'"!-!!!!U!*!'""X!!!!V!*!'"$`!!!!X!*!'"&d!!!!Y!*!'"(S
!!!!Z!*!'"*`!!!![!*!'",J!!!!`!*!'"0%!!!!a!*!'"1i!!!!b!*!'"3`!!!!
c!*!'"5S!!!!d!*!'"8X!!!!e!*!'"@S!!!!f!*!'"A`!!!!h!*!'"C-!!!!i!*!
'"Dm!!!!j!*!'"Fd!!!!k!*!'"I!!!!!l!*!'"Jm!!!!m!*!'"LX!!!!p!*!'"NS
!!!!q!*!'"QF!!!!r!*!'"S-!!!"!!*!'"Ti!!!""!*!'"Vi!!!"#!*!'"YJ!!!"
$!*!'"[-!!!"%!*!'"a%!!!"&!*!'"bm!!!"'!*!'"d8!!!"(!*!'"f%!!!")!*!
'"i)!!!"*!*!'"k%!!!"+!*!'"m!!!!",!*!'"pX!!!"-!*!'"rX!!!"0!*!'#"8
!!!"1!*!'##`!!!"2!*!'#%F!!!"3!*!'#'-!!!"4!*!'#(m!!!"5!*!'#*m!!!"
6!*!'#,`!!!"8!*!'#0`!!!"9!*!'#2S!!!"@!*!'#4F!!!"A!*!'#6-!!!"B!*!
'#93!!!"C!*!'#@m!!!"D!*!'#BX!!!"E!*!'#DS!!!"F!*!'#FN!!!"G!*!'#H!
!!!"H!*!'#Id!!!"I!*!'#Km!!!"J!*!'#Mm!!!"K!*!'#Pm!!!"L!*!'#RX!!!"
M!*!'#T`!!!"N!*!'#VF!!!"P!*!'#Xm!!!"Q!*!'#ZX!!!"R!*!'#`J!!!"S!*!
'#b8!!!"T!*!'#cm!!!"U!*!'#e-!!!"V!*!'#fX!!!"X!*!'#i%!!!"Y!*!'#jJ
!!!"Z!*!'#l)!!!"[!*!'#mX!!!"`!*!'#q%!!!"a!*!'$!#3"()!N!B-&3!!!(-
!N!B-+`!!!(3!N!B-6!!!!(8!N!B-C`!!!(B!N!B-KJ!!!(F!N!B-S`!!!(J!N!B
-`3!!!(N!N!B-iJ!!!(S!N!B0!J!!!(X!N!B0(`!!!(`!N!B043!!!(d!N!B0B3!
!!(i!N!B0IJ!!!(m!N!B0R3!!!)!!N!B0YJ!!!)%!N!B0d`!!!))!N!B0lJ!!!)-
!N!B1#J!!!)3!N!B1+3!!!)8!N!B14`!!!)B!N!B1BJ!!!)F!N!B1KJ!!!)J!N!B
1S!!!!)N!N!B1Z`!!!)S!N!B1f`!!!)X!N!B1p3!!!)`!N!B2%`!!!)d!N!B2,`!
!!)i!N!B26!!!!)m!N!B2E!!!!*!!!*!'$iX!!!#4!*!'$kF!!!#5!*!'$m`!!!#
6!*!'$qF!!!#8!*#A03!!!&B!!!"A!!!!@!!!!&N!!!"5!!!!93!!!&S!!!"E!!!
!A!!!!&%!!!#*!!!!9!!!!)S!!!"G!!!!L`!!!)`!!!#0!!!!MJ!!!&i!!!"I!!!
!B!!!!'%!!!"L!!!!B`!!!'3!!!"P!!!!CJ!!!'F!!!"6!!!!M`!!!*!!!!!!N3!
!!*)!!!#6!!!!#3!!!!S!!!!,!!!!$!!!!!F!!!!"!!!!#!!!!!d!!!!1!!!!$`!
!!!B!!!"S!!!!!J!!!"S!!!!$!!!!D3!!!$B!!!"U!!!!D`!!!'`!!!"Y!!!!0`!
!!!3!!!!3!!!!%3!!!")!!!!6!!!!&!!!!"8!!!!@!!!!&`!!!!8!N!FB!!!!'3!
!!'i!!!"[!!!!F!!!!(%!!!"b!!!!)`!!!#3!!!!P!!!!*J!!!#%!!!!L!!!!*`!
!!#J!!!!T!!!!)!!!!(-!!!!F!!!!0!!!!"d!!!"d!!!!1!!!!(8!!!"f!!!!G`!
!!(J!!!!j!!!!(J!!!#S!!!!V!!!!,!!!!#d!!!!Z!!!!,`!!!$!!!!!a!!!!(`!
!!"X!!!!b!!!!-`!!!(N!!!"k!!!!H`!!!(`!!!"p!!!!2`!!!%!!!!""!!!!3J!
!!$X!!!!q!!!!3`!!!%3!!!"&!!!!1J!!!(i!!!!p!!!!I`!!!%B!!!#!!!!!J3!
!!))!!!#$!!!!4`!!!%J!!!"*!!!!5J!!!%X!!!"-!!!!63!!!%i!!!"2!!!!8!!
!!$`!!!#%!!!!K3!!!)B!!!#(!!!!L!#3-J%6!!!"&!!!!48!!!%@!!!!p`!!!2J
!!!$C!!!"!`!!!1%!!!$j!!!""!!!!#`!!!"!!!!"$J!!!(B!!!")!!!!53!!!0`
!!!$l!!!!5J!!!"B!!!%4!!!!K3!!!4F!!!%B!!!!L`!!!"F!!!%C!!!!'!!!!#d
!!!",!!!!G`!!!#i!!!$B!!!"*3!!!"N!!!![!!!!!3!!!"-!!!!9!!!"!3!!!2i
!!!$r!!!!F!!!!(J!!!%0!!!"%J!!!)B!!!!`!!!!M3!!!(N!!!$&!!!!6!!!!"S
!!!#(!!!!HJ!!!!`!!!%3!!!!-3!!!2B!!!!b!!!!H`!!!$-!!!!E!!!!0!!!!"!
!!!"1!!!!MJ!!!(%!!!"L!!!!(!!!!'`!!!"0!!!!(3!!!"i!!!!I!!!!)!!!!'d
!!!!K!!!!33!!!"%!!!$$!!!!Z!!!!1X!!!#)!!!!qJ!!!1N!!!$%!!!!VJ!!!%m
!!!!2!!!!M`!!!*!!!!!!N3!!!*)!!!#6!!!!P!!!!*8!!!#D!!!!PJ!!!*F!!!#
B!!!!)J!!!#-!!!$8!!!!03!!!%)!!!%D!!!!fJ!!!1)!!!$2!!!!%J!!!(`!!!!
f!!!!0`!!!!F!!!!,!!!!#!!!!!B!!!!+!!!!#3!!!'-!!!"b!!!!C!!!!'8!!!"
Q!!!!C`!!!'J!!!"T!!!!DJ!!!(-!!!%+!!!"$!!!!53!!!%,!!!![3!!!(3!!!"
V!!!!G3!!!'i!!!$"!!!!M!!!!#3!!!$9!!!!Z`!!!1S!!!"3!!!!83!!!&)!!!"
p!!!!1!!!!#8!!!!j!!!!"3!!!*N!!!$E!!!!d!!!!,N!!!$4!!!!X3!!!-B!!!#
f!!!!c3!!!,)!!!$(!!!!X`!!!-J!!!#d!!!!b3!!!,`!!!#k!!!!dJ!!!0-!!!#
[!!!!b`!!!,!!!!$-!!!!Y3!!!-S!!!#h!!!!cJ!!!0d!!!$M!!!!hJ!!!13!!!$
I!!!!&!!!!%-!!!!Q!!!!8`!!!%3!!!%#!!!!1J!!!!-!!!"8!!!!"!!!!%8!!!"
9!!!!4J!!!4X!!!%F!!!!r!!!!1!!!!$S!!!![J!!!4i!!!%I!!!")!!!!5%!!!%
L!!!!jJ!!!5-!!!%Q!!!!r3!!!#J!!!!#!*!'!3#3")N!!!!R!!!!`!!!!28!!!"
q!!!!I`!!!0B!!!!l!!!!9J!!!&F!!!$b!!!!J!!!!18!!!%G!!!!AJ!!!&J!!!#
"!!!!m`!!!&N!!!!m!!!"#3!!!))!!!"D!!!!@`!!!0F!!!!p!!!!A!!!!#N!!!"
G!!!!E`!!!#S!!!%2!!!!l!!!!1d!!!$`!!!!m3!!!)-!!!$d!!!!A`!!!!i!!!$
Z!!!!l`!!!)S!!!"(!!!![`!!!#X!!!!q!!!!2`!!!!d!!!$#!!!!Q`!!!38!!!#
F!!!!R3!!!*i!!!#I!!!""J!!!+!!!!%(!!!!S3!!!+)!!!#M!!!!T!!!!+8!!!#
Q!!!!T`!!!+J!!!#T!!!!UJ!!!+`!!!#Y!!!"#!!!!+X!!!#%!!!!j`!!!'!!!!"
K!*"P!3%!!!%"!!%!!!F"!!%"!!%"!!!!!3!!#3!!#9"jG'K[EMBi5`#30P"jG'K
"8&"-!!!AF&MJ!*"#2j!%!*!*93'3!!%*!RX!N!i(d!#36``!N!FCEAGPFQYcAfj
[ER0SBA*PC&pMEfjQD@FZD!#3#!%"!*!3"!#3$33!N"!"!*$r!*"%AepcG'&bG!#
3I!%!$J#3"`%!N!3+99"*,R"bC@CTH!#3&J%!N!8"!!%!!!#m!!!!c3%!!!!"!!$
*!!!!`!!!!0!#!!!!!J!!b3!#!*!-!`)!!3%!!!%"!!%!N!N"!3%!!!%"!!%!"`%
"!*!%!3#31epIFh4KAepcG'&bG!#3G3J!!J#3#$,)!!!bb!!!-XJ18(PdD'pZ3fp
bC8G98dN!N23#!!!!!J!#!*!R!`!!QCN!N!4rr`#3"(rr!*!%Irm!N!@p!!!!c33
!!!!%!!$+!!3!!-J!"3!!#P"jG'K[ENG98dN!N"93@94)39"36!!!$k!!!!AF!!!
!3!!!81!!N'%"2j!%!*!(!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"
*3e3R!*$X"3%!!!%!N2m!!!!'!3#3"`%"!*!)!3#3"!%"!!!"!3!"!!!(!3!"!3!
"!3!!!!%!!!N!!!T`HA4SEfiJ0MK,!*!e8&P85%&38%`!!!I3@)!!N%)rN!3!N!P
9!C!!!3N#H`#3$JAF!*"2$!#3"aPYGf9bDh0IEQpZFfKKFQ9NAf0[EQCTCbjS!*!
)!3%!!3#3$J3"!3!"!!%!N!F%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!)!N!`"!3%
!!!%"!!%"!3!"!`!!!3-!!!)!!!!#!J%$!!!#!3%$!!!"8(PdD'pZ0MK,!'0[EQC
TC`"3HA4SEfi!6f*UC@0dF`"3BA*cCA)!6@pNG@aPF`"0B@-k8(PdD'pZ!%eKBcT
$Efe`BA3!6@&M1Ne[C(9XCA-!6@&M1R4[EfaLEhJ!6@&M1P*PFfpeFQ0PF`"0B@-
kE@&XE'pM!%9iG'9ZFfP[ER-kD@eR!(GKFh4P)'aTBR*KFQPPF`"8Db"XD@*bBA*
TCA-!D@eR)'aTBR*KFQPPF`"RC'*Y)'aTBR*KFRN!4e9653"XD@*bBA*TCA-!Bfp
ZCQPR,Q-!EAGPFQYcAfj[ER0SBA*PC&pMEfjQD@FZD!"MEfjQD@FZD!"LE(4TEQe
[C(9XC5jM!'0PGQ&X,Q-!BfGPER0eF("[FR3ZB`"MEfe`D@aP,Q-!CA*bEh*c,Q-
!CR*[HQ9Z,Q-!Cf9dBA*RFbjM!'GPG'0[F(PbD@GSG#jM!'GPG'edD@eP,Q-!Cf9
dEh"d,Q-!Cf9dGQ9bFfP[ELjM!'GbB@eTEQPd,Q-!D@e`Eh*d,Q-!D@e`Eh*dC'`
ZB`"YBA*cD'&X,Q-!E@pNFh9`F'pbG#jM!'ejFh4bG'peE#jM!("jG'K[ER*eELj
M!("jFh4KG'8ZB`"cG(*eBh4YC@eLCA)ZB`"cHA0YEf4eE'8ZB`"dFQ&MC@*KBfX
ZB`"KBR0dFQ&MG#jM!'0XBA0cEf*UC@0d,Q-!BfpLDQ9MG#jM!'0[EA"XCAK[BQT
PBh3ZB`"ND@0dEf*UC@0d,Q-!CQPXC@pLDQ9MG#jM!'CXEf&dEf*UC@0d,Q-!CR*
KE@9[BQTPBh3ZB`"QG@jMEf*UC@0d,Q-!D@jdEf*UC@0d,Q-!E'PcG'pLDQ9MG#j
M!'a[EQG[BQTPBh3ZB`"YCA4SEf4[BQTPBh3ZB`"YEf4eE'9[BQTPBh3ZB`"[BQT
PBh3ZB`"bB@jRC@pLDQ9MG#jM!(0XD@0PEf*UC@0d,Q-!Fh4bD@jREf*UC@0d,Q-
!G(9`E'9[BQTPBh3ZB`"dHA"PEf*UC@0d,Q-!B@0MC@aPFLjM!'GbB@eYBA)a,Q-
!D@jdFQ0SC@0V,Q-!EAPbC@&NE'PZC5jM!'j[C'8ZB`"`BA*cCA)ZB`"`BA*cCA4
[DbjM!(4[Df9ZDATPFLjM!'&bFQ&jE@pNG@aP,Q-!BA9ND@p[F#jM!'*TEQ&cBfP
T,Q-!BfeKG'KYEf4eE'8ZB`"PFR*ZEfe[C(9XC5jM!'GPG'*eD@aND@jQEbjM!'G
NBQeYEf4eE'8ZB`"TE@&RC@p`,Q-!E@&dD'e[C(9XC5jM!'eN0@-ZB`"YC$9YEf4
eE'8ZB`"ZCAGYEf4eE'8ZB`"[F'9bBA4[FLjM!("KFR0PFQe[C(9XC5jM!(*PCf9
iE@pNG@aP,Q-!FQ9RCAK`FLjM!(*[G'pbE@pNG@aP,Q-!Ff9XC@0dE@pNG@aP,Q-
!FfpMDf9dE@pNG@aP,Q-!FfpeEQ4PH#jM!(0dFQp`E@pNG@aP,Q-!Fh4bG@0dE@p
NG@aP,Q-!FQGLD@eRE@pNG@aP,Q-!G'PYC@e[C(9XC5jM!(TXD@*YEf4eE'8ZB`"
IG'YTER4PFLjM!'GPG'&`F'aLH@0bC@&dEh)ZB`"YB@0KF("XD@0KG'P[ELjM!'e
KBfGPG'&bChBZB`"YB@0RCA4MEfe`D@aPFLjM!'eKBfGPG("KG'JZB`"YB@0RCA4
`E'&dCQpbE5jM!'eKBfGXG@8ZB`"YB@0RG@9cFh4KBR0THQ8ZB`"YB@0YB@PZ,Q-
!E@&MFf9dCQPXCA4jF'8ZB`"RCA4LEfpdGQpX,Q-!Cf9dGf3ZB`"YB@0cG'&d,Q-
!FhPZBbjM!'0dBQe[C(9XC5jM!'GPFh4KE(4YEf4eE'8ZB`"YB@0QFfe[C(9XC5j
M!'eKBfe[C(9XC5jM!'eKBfpcE@pNG@aP,Q-!E@&MFh"PC@0SE@pNG@aP,Q-!389
YEf4eE'8ZB`"$E@e[C(9XC5jM!%0dE'e[C(9XC5jM!%4XCfe[C(9XC5jM!%9fG'e
[C(9XC5jM!%CYE@pNG@aP,Q-!6'PcG'e[C(9XC5jM!%ePER9YEf4eE'8ZB`"4C'e
[C(9XC5jM!&&dE@pNG@aP,Q-!8Q9cE@pNG@aP,Q-!8f0bBA"YEf4eE'8ZB`"6EQ4
YEf4eE'8ZB`"84@e[C(9XC5jM!&GTEQe[C(9XC5jM!'*eEQ4XC5jbFh*M!'4TB@a
[Ch-ZFR0bB`"PFR*[FR-ZFR0bB`"RGA0TF(*PCR-ZFR0bB`"`HA4SEfj`BA4S,R*
cFQ-!G'Y`HA4SEfiZFR0bB`"MB@aXEf-ZB`"YB@aXEf-ZB`"NDA4SCA)ZB`"RC@j
YBA!ZB`"TE@GMEfa[FQeKF'e[C(9XC5jM!'PYCfC[FQeKG'e[C(9XC5jM!'PYCfG
TCQe[C(9XC5jM!'PYCfT`C@GYEf4eE'8ZB`"TE@G[F'e[C(9XC5jM!'PYCh"LE@e
[C(9XC5jM!'PYCh"RE@e[C(9XC5jM!'PYCh"`E@e[C(9XC5jM!'PYCh0RD@e[C(9
XC5jM!'PYCh4TCQCYEf4eE'8ZB`"YF("Y-bjM!'PYCh"ZCfe[C(9XC5jM!(GKFh4
PE@pNG@aP,Q-!9d9"FR*KHA-ZB`"A48*TFR4S4'9KG'JZB`"A484PBR9R,Q-!9d9
%FQ&hD@jR,Q-!9d9)D@GS6'9fC@a&C'PdD@jR,Q-!9d9*EQaTEQ9*ER"eG#jM!&G
&6'PZC8aKH@peG#jM!&G&6'pZCd0[Eh*NFbjM!&G&6'ph6'9fC@a&C'PdD@jR,Q-
!9d90Eh9cC5jM!&G&6f*UC@0d5'&ZC'aPFR-ZB`"A48pLDQ9MG(-ZB`"A490MFQ&
`FbjM!&G&8f9XC@0dD@jR,Q-!9d96C@aPBh4[FR-ZB`"A499dD@aTG'PPFbjM!&G
&9'&L5'p[Dh-ZB`"A494KBR-ZB`"*3dGXG@8ZE`"08d`J9'0X,6BiDbjXD@)!690
-)&4V,6Bi5bjXD@)!690-)'T`C@FZ0MK,,M4T1'3Z6'PL!%e66#"XD@*`BQdZ0MK
,,M4T1'3Z6'PL!%e66#"XD@*`EQFZ0MKV,M4T1'3Z6'PL!%e66#"XD@*dD@CQ,MB
i5bidD6KN,NaTBJ"08d`JHQaTBLif1'XZ0'NiC#j-D@)!690-)'aTBQGNBQdZ0MK
,,M4T1'4'B5jRGA0T,NaTBJ"08da(990*,NaTBLif1%X!4e9655"5CA0[GA*MCA-
!690-)%-Z0MK,)%CK+$4TAcKN+5j-D@)!690-)&0*6e9B,MBi5bj-D@)!6@&dD%a
TBMBi5b"'B5JdD5miC#NZ6'PL!%e66#"5G@jdD@eP0MK,,NaTBJ"0B@028bjXD@)
!8%a6G(*TEQG'G@jMFbjRE(9P,QaTBJ"8EfpX6'PLFbj[!&"jG'K[EP0dB@jNB@a
[EQ8!E@&XE'pM!(GKFh4P)'aTBR*KFRN!4e9655"XD@*c!%P$3dC04faeC5jM!%4
bB@G-D@)!690-)'T`C@FZF("M,NaTBJ"08d`JE'PLF'*Y,R"`Bbj-D@)!690-)'a
TBR"ZCbj`F'-Z6'PL!%e66#"XD@*dD@CQ,R"`Bbj-D@)!690-)(TXD@)ZF("M,Na
TBJ"08d`J9'0X,9"33bjXD@)!690-)&4V,9"33bjXD@)!690-)'aTBQGNBQdZF("
M,QGeFfNZ6'PL!%e66%G98dNZ6'PL,P"33`"XD@*YEh4[!%e66#""F("5G@jdD@e
P,NaTBJ"08d`J3bj38%-Z6'PL!%e66#"658p9@#j38%-Z6'PL!%e66#"6G'4$8R9
ZG'PYC5j-D@)!5@jdCA*QB@0P6'PL!%eKG'K-D@)!8A9TBfY8D@eP6'PL!&0`C@9
MD%aTBJ"$Efa[FP"TBfYPFNaTBJ!k8(PdD'pZ0MK,!%aTBL"*EA"[FR3J0MK,!%e
39b"*EA"[FR3J0MK,!%*KE'a[EfiJ5'9XF!"09b"$,d-V+b!f1%X!69FJ8'&cBf&
X)$Bi5`"09b"5CAS!8%9')%PYF'pbG#!f1'X!1P"jG'K[EP0dB@jNB@a[EQ8!6'P
L)%PYF'pbG#"38%-!69FJ3bp$+bXJ8&"$!%eA)&"KFf0KE#"38%-!8Q9k!&"33d&
cE3"B3dp'4L"*EA"[FR3J8&"$!&"&4L"*EA"[FR3J8&"$!'KjF'pd,Q-!6@&dD%a
TBMBi5b"'B5JdD9miC#NZ6'PL!%G98dNZFR0bB`"8Bf`Y0MKV,QaTBJ"8Bf`Y8&"
$,QaTBJ"8Dbdf1%XZE'PL!&4V,9"33bjXD@)!G'0X6@&M6QpdD@Cj,Q-!G'0X8f9
XC@0d6QpdD@Cj,Q-!FQ9[F'e[C(9XC5jM!&0PBA*MD#jM!(4TCPpcG'4TEbjM!&"
jG'K[EP0dB@jN4N&8!%CTFR0d)&0PCfePER3!1Q%ZEh9d!$T0CA*RC5"2GA3!1P"
jG'K[EP0dB@jN4N&8!%KPE("YEf4eE'8ZB`"LB@aXEfpZFbjLD!"`Bh*PE@pNG@a
P,Q-!F(P`Bh*P,Q-!Be"TBfYXC5jM!'06G(*TEQG*6bjM!&"jG'K[EMBi5be1G@e
3H3"MEfjQD@GIER9YF(NZB`"ZG@e`H@e[C(9XCA-Z0MK,,QaTBJ!k8(PdD'pZ0MK
,,@jeEA"j!$T6C@&bBfJZB`"A48&MBf9cFfpbFbjM!&G&4QpZG&4KBQaPFbjM!&G
&580(E(9P,Q-!9d99Ff9b8f9XC@0dEh*c,Q-!8fjND@K[EfYc,Q-!6@&M6e-J0MK
,)%aTEQYPFJ"0B@028b"38%-J6'PZDf9b!%eKBdp6)%ePFQGP!%0eFh4[E5",CAP
hEh*NF`""Bf0PFh-J8'&dD(-!9'&bCf9d)&0PG(4TEQGc!%CTE'8J6@&`F'PZCh-
!3R9TE'3J4AKdFQ&c!%4PBR9RCf9b)&4KFQGPG!!f1%XJ3fpNC8GPEJ!f1%XJ4'P
cBA0cC@eLE'9b!$Bi5b"-D@jVCA)!0MK,)&"bEfTPBh3!3bp$+bXJ3fpYF'PXCA)
!3bp$+bXJ9f&bEQPZCh-!3dC00MK,!%P5)%p`G'PYDATPFJ"3BA0MB@`J3fpYF'P
XCA)!8'&cBf&X)&GKFQjTEQGc!&*PHL"$Efe`D@aPFJ"38%-J3fpNC8GPEJ"38%-
J4'PcBA0cC@eLE'9b!&"33b"-D@jVCA)!8&"$)&"&4J"38%-J8(*[DQ9MG!"38%0
"FfdJ8'&ZC@`!6@&M6e-J6@9bCf8J8'&ZC@`!3fpXEh*3D@0VCA*YEf4eE'8ZB`"
3FQPZG'PZCfe[C(9XC5jM!*#$$J#3"`%!N!3+99"*,R"bC@CTH!#3&J%!N!8"!!%
!!`)"!3%!!3!!!`#3#J)!!!!#!!)!N#F"!3%!N!X$!!!!#J!!!!-!!!!)X@SmD!!
!)m!!N"!%!*$r!*$r!*!(!5F!!!&!!!!2I`!!%!!!!!%R!%p)K!#3"!G26i3!!!!
I!*!%!3!!J`%!!)3"!!#&!3!!KJ%!!,S"!!#(!3!!L!%!!)N"!!#j!3!!L`%!!)`
"!!#0!3!!MJ%!!)m"!!#3!!%!!*%"!!#5!3!!N`%!!*3"!!#9!3!!PJ%!!*F"!!#
B!3!!Q3%!!*S"!!#I!3!!S!%!!+%"!!#L!3!!S`%!!+3"!!#P!3!!T`%!!+J"!!#
U!3!!U`%!!+`"!!#Y!!F!!%eKBdp6)$Bi5b"-D@jVCA)!N2m!N2m!N2*3HA4SEfi
f1%X!N2J"!!%k!*$r!*$r!*!(!58!!!&!!!!2@J!!%!!!!!%P!'hRT#!38i!Y32r
d5(J!#%Ki!"-!!3%"!*!*!`!!Irm!N!4rr`#3"(rr!*!%Irm!!!!'!*!5!3#3"!%
"!!!"!3!"!!!(!3!"!3!"!3!!!!%!!!%"!3!!!3%!!3#3"!)!!3!S!*!K!`#3"K!
!%!$rN#!!!!!#J!!!!2q3")!!!!$rN"!!N!6rN!3!N!MrN!3!N!F"rj!%!!!!!3!
!!!(rN!3!!!!"!!!!"2q3"!!!!!3!!!!%rj!%!!!!"!!!!!(rN!3!!!!"!!!!!Iq
3"!!!!!%!!!!#rj!%!!!!!J#3"2q3"!#3"a!!N!CrrdP-8PrrN!3!!!!3rj"i!!!
!!B!!N!B"rj!%!!!!!3#3"`%!!!!#!!!!!`!!!!3!!!!&!!!!"J#3$J%!N!F+!!!
!!J#3"a%!!!!$!*!('!!!!!3!N!FJ!!!!"3#3"bF!!!!'!*!(,`!!!!F!N!Fk!!!
!#!#3"d8!!!!*!*!(83!!!!S!N!GG!!!!#`#3"fX!!!!-!*!(GJ!!!!d!N!H&!!!
!$J#3"j8!!!!2!*!(SJ!!!"!!N!H`!!!!%3#3"ld!!!!5!*!(`J!!!"-!N!I-!!!
!&!#3"p8!!!!9!*!(l`!!!"B!N!Ii!!!!&`#3"J%'!!!!'!#3"J%1!!!!'3#3"J%
F!!!!'J#3"J%Q!!!!'`#3"J%[!!!!(!#3"J%i!!!!(3#3"J&#!!!!(J#3"J&4!!!
!(`#3"J&F!!!!)!#3"J&P!!!!)3#3"J&b!!!!)J#3"J&p!!!!)`#3"J''!!!!*!#
3"J'4!!!!*3#3"J'E!!!!*J#3"J'S!!!!*`#3"J'd!!!!+!#3"J(!!!!!+3#3"J(
+!!!!+J#3"J(C!!!!+`#3"J(P!!!!,!#3"J(a!!!!,3#3"J(m!!!!,J#3"J)+!!!
!,`#3"J)8!!!!-!#3"J)N!!!!-3#3"J)a!!!!-J#3"J)q!!!!-`#3"J*-!!!!0!#
3"J*D!!!!03#3"J*R!!!!0J#3"J*c!!!!0`#3"J+!!!!!1!#3"J+0!!!!13#3"J+
F!!!!1J#3"J+V!!!!1`#3"J+d!!!!2!#3"J,#!!!!23#3"J,3!!!!2J#3"J,I!!!
!2`#3"J,Y!!!!3!#3"J,k!!!!33#3"J-%!!!!3J#3"J-2!!!!3`#3"J-E!!!!4!#
3"J-S!!!!43#3"J-[!!!!4J#3"J-i!!!!4`#3"J0$!!!!5!#3"J02!!!!53#3"J0
G!!!!5J#3"J0R!!!!5`#3"J0b!!!!6!#3"J1!!!!!63#3"J11!!!!6J#3"J1G!!!
!6`#3"J1U!!!!8!#3"J1d!!!!83#3"J2"!!!!8J#3"J2)!!!!8`#3"J28!!!!9!#
3"J2J!!!!93#3"J2V!!!!9J#3"J2k!!!!9`#3"J3)!!!!@!#3"J35!!!!@3#3"J3
J!!!!@J#3"J3[!!!!@`#3"J3q!!!!A!#3"J4)!!!!A3#3"J4@!!!!AJ#3"J4P!!!
!A`#3"J4d!!!!B!#3"J5"!!!!B3#3"J51!!!!BJ#3"J5C!!!!B`#3"J5X!!!!C!#
3"J5p!!!!C3#3"J6+!!!!CJ#3"J6E!!!!C`#3"J6S!!!!D!#3"J6j!!!!D3#3"J8
$!!!!DJ#3"J89!!!!D`#3"J8I!!!!E!#3"J8`!!!!E3#3"J8p!!!!EJ#3"J9&!!!
!E`#3"J92!!!!F!#3"J9@!!!!F3#3"J9L!!!!FJ#3"J9b!!!!F`#3"J@!!!!!G!#
3"J@-!!!!G3#3"J@D!!!!GJ#3"J@X!!!!G`#3"J@h!!!!H!#3"JA#!!!!H3#3"JA
1!!!!HJ#3"JAD!!!!H`#3"JAQ!!!!I!#3"JAa!!!!I3#3"JAq!!!!IJ#3"JB,!!!
!I`#3"JB@!!!!J!#3"JBK!!!!J3#3"JBY!!!!JJ#3"JBl!!!!J`#3"JC(!!!!K!#
3"JC5!!!!K3#3"JCH!!!!KJ#3"JCU!!!!K`#3"JCh!!!!L!#3"JD$!!!!L3#3"JD
5!!!!LJ#3"JDL!!!!L`#3"JD`!!!!M!#3"JDj!!!!M3#3"JE#!!!!MJ#3"JE,!!!
!M`#3"JE8!!!!N!!!N!B'k!!!!*%!N!B'qJ!!!*)!N!B(#3!!!*-!N!B('3!!!*3
!N!B(*`!!!*8!N!B(0J!!!*B!N!B(43!!!*F!N!B(9!!!!*J!N!B(B`!!!*N!N!B
(F`!!!*S!N!B(H`!!!*X!N!B(LJ!!!*`!N!B(Q!!!!*d!N!B(S`!!!*i!N!B(XJ!
!!*m!N!B([!!!!+!!N!B(b!!!!+%!N!B(h3!!!+)!N!B(l3!!!+-!N!B(r!!!!+3
!N!B)#`!!!+8!N!B)(`!!!+B!N!B)+3!!!+F!N!B)2!!!!+J!N!B)5!!!!+N!N!B
)8`!!!+S!N!B)B3!!!+X!N!B)E`!!!+`!N!B)I3!!!+d!N!B)LJ!!!+i!N!B)N`!
!!+m!N!B)R!!!!,!!N!B)V!!!!,%!N!B)Z`!!!,)!N!B)d3!!!,-!N!B)k3!!!,3
!N!B*!3!!!,8!N!B*'J!!!,B!N!B*-!!!!,F!N!B*8!!!!,J!N!B*B!!!!,N!N!B
*E`!!!,S!N!B*K`!!!,X!N!B*Q3!!!,`!N!B*XJ!!!,d!N!B*a3!!!,i!N!B*c`!
!!,m!N!B*jJ!!!-!!N!B*m3!!!-%!N!B+!J!!!-)!N!B+#3!!!--!N!B+&`!!!-3
!N!B+)3!!!-8!N!B+,3!!!-B!N!B+03!!!-F!N!B+4J!!!-J!N!B+@3!!!-N!N!B
+E!!!!-S!N!B+J!!!!-X!N!B+N3!!!-`!N!B+S3!!!-d!N!B+X!!!!-i!N!B+b3!
!!-m!N!B+f3!!!0!!N!B+i3!!!0%!N!B+p!!!!0)!N!B,!J!!!0-!N!B,&!!!!03
!N!B,+!!!!08!N!B,03!!!0B!N!B,23!!!0F!N!B,5J!!!0J!N!B,9!!!!0N!N!B
,B`!!!0S!N!B,EJ!!!0X!N!B,I3!!!0`!N!B,M!!!!0d!N!B,Q3!!!0i!N!B,TJ!
!!0m!N!B,Y!!!!1!!N!B,Z`!!!1%!N!B,bJ!!!1)!N!B,h!!!!1-!N!B,k`!!!13
!N!B,q!!!!18!N!B-"J!!!1B!N!B-#J!!!1F!N!B-%3!!!1J!N!B-)J!!!1N!N!B
--3!!!1S!N!B-13!!!1X!N!B-8J!!!1`!N!B-A!!!!1d!N!B-D!!!!1i!N!B-G!!
!!1m!N!B-I`!!!2!!N!B-LJ!!!2%!N!B-Q3!!!2)!N!B-U`!!!2-!N!B-Z!!!!23
!N!B-`3!!!28!N!B-c3!!!2B!N!B-h!!!!2F!N!B-kJ!!!2J!N!B-m3!!!2N!N!B
-r!!!!2S!N!B0$!!!!2X!N!B0'3!!!2`!N!B0*3!!!2d!N!B0-J!!!2i!N!B01`!
!!2m!N!B043!!!3#3"`e4!!!"!3#3"JeK!!!"!J#3"Je`!!!"!`#3"Jf&!!!""!#
3"Jf@!!!""3#3"JfJ!!!""J#3"JfZ!!!""`#3"Jfp!!!"#!#3"Jh)!!!"#3#3"Jh
D!!!"#J#3"JhQ!!!"#`#3"Jhh!!!"$!#3"Ji)!!!"$3#3"Ji8!!!"$J#3"JiN!!!
"$`#3"Jia!!!"%!#3"Jj"!!!"%3#3"Jj2!!!"%J#3"JjF!!!"%`#3"JjX!!!"&!#
3"Jji!!!"&3#3"Jk*!!!"&J#3"Jk8!!!"&`#3"JkJ!!!"'!#3"Jk[!!!"'3#3"Jk
q!!!"'J#3"Jl&!!!"'`#3"Jl5!!!"(!#3"JlL!!!"(3#3"Jlb!!!"(J#3"Jlr!!!
"(`#3"Jm,!!!")!#3"JmF!!!")3#3"JmR!!!")J#3"Jm[!!!")`#3"Jml!!!"*!#
3"Jp)!!!"*3#3"JpD!!!"*J#3"JpZ!!!"*`#3r`#3-J)!"NeKBdp6)&"33b"-D@j
VCA)!N"%E39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"
33`#3&Ne36%B!N#"-D@)J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!!!!8P053`#33'!
!!!"849K8,Q*S!'2+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YC#B@aXEfpZ)%K
PE(!!N!BF5!(+V`!!&'A!!BH@e!#3"&4&@&3ZB`#3(NeA)%-[3bXV)&"33`#3'&4
&@&3ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jMB`#3(8eA)%-[3bXV)&"33`#
3'&4&@&3ZBh!!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`F!#3(%eA)%-[3bXV)&"
33`#3'&4&@&3ZCAK`!,a!J*S+!6"GE`%fl98!!!!&!*!%!6EY9#!%!#i",NhH!5e
f*!%!!!!"0Ze8!6"GEJ%!N!F5!*!&9%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!8%!!
!!&4&@&3ZF!#3(NeA)&"KFf0KE#"38%-!N"G849K8,R"KF`#3(%eA)&"KFf0KE#"
38%-!N"G849K8,R"MD!#3(%eA)%-[3bXV)&"33`#3&)!!!!"849K8,R"MD#XV!*!
D69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)&"33`#3%i!
!!!"849K8,R)!N"j09b"5CAS!N"j849K8,R-!D'2+VY!!!c$)!"5Yd!!!!Ai"bUl
3!"4P`!!!!YC38%0"Ffd!EL")C@`!N!BF5!(+V`!!&'A!!BH@e!#3"&K$6dB!N#"
B3dp'4L"*EA"[FR3J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"
348BJ5@e`Eh*d)&"33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"33`#3'LjNEf-!N$a
3!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e
-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK,!*!@69G
$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C58e*$!*"!B!!!!&4&@&3
ZBQJ!BmUZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eN*KE'a[EfiJ5'9XF!#3"Ka
)!FU[!!!8CF!"KjE8!*!%9%9B9#jM!*!H69FJ3bp$+bXJ0MK,!*!B9%9B9#jM+bX
!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#j
MF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ0MK,!*!B9%9
B9#jPH(!![%#!QJS"-&c[!6Ecl`#3#!%fmqiJ"!!Z!5j0hJ%YGL3"!!!!!6EclJ%
`A1i"lJ#3"K)!N!9849K8,QJ!N"j09b"$,d-V+b!f1%X!N"33!!!!9%9B9#j`!*!
H69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)$Bi5`#3&e4&@&3
ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b!
f1%X!N"5!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`J0MK,!*!6J!!!!&4&@&3ZFJ#
3(NeA)&*PHJ#3(P4&@&3ZFf9R!-UZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eJ$
(+R3LD+m!!FUaa!!6P93!!"a)!FU[!!!8CF!"Kk)m!*!%C'pMG3#33'!!!!"bFh*
M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)$BiD`#3&R0dG@)!N#"348BJ5@e`Eh*
d)$BiD`#3'LjNEf-!N$a3!!!!9fPZ-c)JH$Jf)%aTEQYPFJ#3%3P849K8,Q-!N"j
09b"$,d-V+b"i1$B!N"K849K8,Q-V+`#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh!
!N"e09b"$,d-V+b"i1$B!N"K849K8,Q0`F!#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3
ZF'0S!*!F69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"
i1$B!N"5!!!!!9%9B9#jbB`#3(8eA)&GTEP*$!*!J,QaTBJ#3(%aTBL"*EA"[FR3
JH$Jf!*!D,QpLDJ#3(%pLDL"*EA"[FR3JH$Jf!*!@68-J6'PZDf9b!*!B#%e03dJ
!N%4849K8,Q-!N"j03b"$,d-V+`#3(&4&@&3ZBfac!*!F68-J3faKFh-J3fpYF'P
XCA)!N!q!!!!!9%9B9#jNC@B!N%"849K8,Q4[B`#32"!!!!"849K8,QJ!N$i3!!!
!9%9B9#j`BfJ!N"a03b"$,d-V+`#3')!!!!"849K8,R4c!*""6QpZC3#3(3&069"
b!*"!3!!!!%eKBdp6)%ePFQGP!*!@"d&38%`!N%"J!!!!3A"`E!#33'!!!!"58e*
$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,R)!N"j5CAS!N#&
bFh*M!*"!B!!!!(0SE')!N%8(!3%!!!%!!&pID@jTG'PKE'PkC3#3,epIFh4KAep
cG'&bG!#30&pIG'9bAepdCA*YD@jKG'8!N$%)!!)!!!!$!*!%0UF!!$DR!!!fT`e
3HA4SEfj$Eh*P8&"$!*$e"3!!%&"jG'K[EP0dB@jNB@a[EQ8!N!p3HA4S39"36!!
!&h!!!!R%!!!!3!!!81!!N'%"2j!%!*!(!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!
R4%&835FJ*e"*3e3R!*$Z!`!!!!S!!!!$!!!!#,&L6fB!!%SX!*!3"!#3r`#3r`#
3"J`!!3#3"3a0B@0)C@&NCA*c,QJ!N"8"!*!4"!#3$3%"!3#3#3%"!!!"!3!"!!%
!!!)"!!!$!3!!V`%!!,!"!!#e!3!!YJ%!!,%"!!#c!3!!Z`%!!,`"!!#p!3!![J%
!!,m"!!$!!3!!`3%!!-)"!!$$!3!!a!%!!-8"!!$'!3!!a`%!!-J"!!$*!3!!"!%
!!!8"!!!'!3!!"`%!!!J"!!!*!3!!#J%!!!X"!!!-!3!!$3%!!!i"!!!2!3!!%!%
!!"%"!!!5!3!!%`%!!"3"!!!9!3!!&J%!!"F"!!!B!3!!'3%!!"S"!!!E!3!!(!%
!!"d"!!!H!3!!(`%!!#!"!!!K!3!!)J%!!#-"!!!N!3!!*3%!!#B"!!!R!3!!+!%
!!#N"!!!U!3!!+`%!!#`"!!!Y!3!!,J%!!#m"!!!`!3!!-3%!!$)"!!!c!3!!0!%
!!$8"!!!f!3!!0`%!!$J"!!!j!3!!1J%!!$X"!!!m!3!!23%!!$i"!!!r!3!!3!%
!!%%"!!"#!3!!3`%!!%3"!!"&!3!!4J%!!%F"!!")!3!!53%!!%S"!!",!3!!6!%
!!%d"!!"1!3!!6`%!!&!"!!"4!3!!8J%!!&-"!!"8!3!!93%!!&B"!!"A!3!!@!%
!!&N"!!"D!3!!@`%!!&`"!!"G!3!!AJ%!!&m"!!"J!3!!B3%!!')"!!"M!3!!C!%
!!'8"!!"Q!3!!C`%!!'J"!!"T!3!!DJ%!!'X"!!"X!3!!E3%!!'i"!!"[!3!!F!%
!!(%"!!"b!3!!F`%!!(3"!!"e!3!!GJ%!!(F"!!"i!3!!H3%!!(S"!!"l!3!!I!%
!!(d"!!"q!3!!I`%!!)!"!!#"!3!!JJ%!!)-"!!#%!3!!K3%!!)B"!!#k!3!!K`%
!!)J"!!#*!3!!Z3%!!)X"!!#-!3!!M3%!!)i"!!#2!3!!N!!"!!#4!3!!NJ%!!*-
"!!#8!3!!P3%!!*B"!!#A!3!!Q!%!!*N"!!#D!3!!R`%!!+!"!!#K!3!!SJ%!!+-
"!!#N!3!!T3%!!+F"!!#S!3!!UJ%!!+X"!!#X!3!!V3)!!!)#!!!$!J!!"!)!!!8
#!!!'!J!!"`)!!!J#!!!*!J!!#J)!!!X#!!!-!J!!$3)!!!i#!!!2!J!!%!)!!"%
#!!!5!J!!%`)!!"3#!!!9!J!!&J)!!"F#!!!B!J!!'3)!!"S#!!!E!J!!(!)!!"d
#!!!H!J!!(`)!!#!#!!!K!J!!)J)!!#-#!!!N!J!!*3)!!#B#!!!R!J!!+!)!!#N
#!!!U!J!!+`)!!#`#!!!Y!J!!,J)!!#m#!!!`!J!!-3)!!$)#!!!c!J!!0!)!!$8
#!!!f!J!!0`)!!$J#!!!j!J!!1J)!!$X#!!!m!J!!23)!!$i#!!!r!J!!3!)!!%%
#!!"#!J!!3`)!!%3#!!"&!J!!4J)!!%F#!!")!J!!53)!!%S#!!",!J!!6!)!!%d
#!!"1!J!!6`)!!&!#!!"4!J!!8J)!!&-#!!"8!J!!93)!!&B#!!"A!J!!@!)!!&N
#!!"D!J!!@`)!!&`#!!"G!J!!AJ)!!&m#!!"J!J!!B3)!!')#!!"M!J!!C!)!!'8
#!!"Q!J!!C`)!!'J#!!"T!J!!DJ)!!'X#!!"X!J!!E3)!!'i#!!"[!J!!F!)!!(%
#!!"b!J!!F`)!!(3#!!"e!J!!GJ)!!(F#!!"i!J!!H3)!!(S#!!"l!J!!I!)!!(d
#!!"q!J!!I`)!!)!#!!#"!J!!JJ)!!)-#!!#%!J!!K3)!!)B#!!#(!J!!L!)!!)S
#!!#,!J!!M!)!!)d#!!#1!J!!M`)!!*!!!J!!N3)!!*)#!!#6!J!!P!)!!*8#!!#
@!J!!P`)!!*J#!!#C!J!!QJ)!!*X#!!#F!J!!R3)!!*i#!!#I!J!!S!)!!+%#!!#
N!J!!TJ)!!+F#!!#S!J!!U3)!!+S#!!#V!J!!V!)!!+d#!!#Z!J!!V`)!!,!#!!#
a!J!!YJ)!!,F#!!#c!J!!Y3)!!,S#!!#l!J!![!)!!,d#!!#q!J!![`)!!-!#!!$
"!J!!`J)!!--#!!$%!J!!a3)!!-B#!!$(!J!!b!)!!-N!N$d"!!!*6@9bCf8J6h9
d!*!f2j!%39"36!!"!3!!"%4-4eKMDfPN8(*[DPG68%-!!3!!#8ePFQGP)%peG!#
30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!!8"!!!"!*$r!!!!!3!!$P"
jG'K[EP0dB@jN4N&8!*!a8(PdD%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!!i
!!3#3"!%"!*!%#P9355j`FQ9QDAJ!N"B"!*!&!3!"!!)!N!`$!!!"!3!!!3#3$!)
!!!!#!!)!N#d#!!%!+!#3'`-!!J!S!*!E"!!$!#J!N"X&!!3!+!#3'`B!"3!S!*!
E"`!'!#J!N"X)!!F!+!#3'`N!#!!S!*!E#J!*!#J!N"X,!!S!+!#3'``!#`!S!*!
E$3!-!#J!N"X1!!d!+!#3'a!!$`!S!*!E%3!3!#J!N"X5!"%!+!#3'a-!%J!S!*!
B!3!!!J!!!"8#!3#3"3%!!3%!N!d$F`#3"J%!!!-!!!!@!J%!N!8"!!%"!*!0!h-
!N!B"!!!%!!!!&`)"!*!&!3!#!3#3$!%$F`#3"J%!!!8!!!!B!J%!N!8"!!)"!*!
-!30c!*!'!3!!"J!!!"N#!3#3"3%!!J%!N!`"!h-!N!B"!!!(!!!!'J)"!*!&!3!
#!3#3$!%$F`#3"J%!!!J!!!!E!J%!N!8"!!)"!*!-!30c!*!'!3!!#3!!!"`#!3#
3"3%!!J%!N!`"!h-!N!B"!!!+!!!!(3)"!*!&!3!#!3#3$!%$F`#3"J%!!!X!!!!
H!J%!N!8"!!)"!*!-!30c!*!'!3!!$!!!!"m#!3#3"3%!!J%!N!`"!h-!N!B"!!!
0!!!!)!)"!*!&!3!#!3#3$!%$F`#3"J%!!!i!!!!K!J%!N!8"!!)"!*!-!30c!*!
'!3!!$`!!!#)#!3#3"3%!!J%!N!`"!h-!N!B"!!!3!!!!)`)"!*!&!3!#!3#3$!%
$F`#3"J%!!"%!!!!N!J%!N!8"!!)"!*!-!30c!*!'!3!!%J!!!#8#!3#3"3%!!J%
!N!`"!h-!N!B"!!!6!!!!*J)"!*!&!3!#!3#3$!%$F`#3"J%!!"3!!!!R!J%!N!8
"!!)"!*!-!30c!*!'!3!!&3!!!#J#!3#3"3%!!J%!N!`"!h-!N!B"!!!@!!!!+3)
"!*!&!3!#!3#3$!%$F`#3"J%!!"F!!!!U!J%!N!8"!!)"!*!-!30c!*!'!3!!'!!
!!#X#!3#3"3%!!J%!N!`"!h-!N!B"!!!C!!!!,!)"!*!&!3!#!3#3$!%$F`#3"J%
!!"S!!!!Y!J%!N!8"!!-"!*!-!30c!*!'!3!!'`!!!#i#!3#3"3%!!`%!N!`"!h-
!N!B"!!!F!!!!,`)"!*!&!3!$!3#3$!%$F`#3"J%!!"d!!!!`!J%!N!8"!!-"!*!
-!30c!*!'!3!!(J!!!$%#!3#3"3%!!`%!N!`"!h-!N!B"!!!I!!!!-J)"!*!&!3!
$!3#3$!%$F`#3"J%!!#!!!!!c!J%!N!8"!!-"!*!-!30c!*!'!3!!)3!!!$3#!3#
3"3%!!`%!N!`"!h-!N!B"!!!L!!!!03)"!*!&!3!$!3#3$!%$F`#3"J%!!#-!!!!
f!J%!N!8"!!-"!*!-!30c!*!'!3!!*!!!!$F#!3#3"3%!!`%!N!`"!h-!N!B"!!!
P!!!!1!)"!*!&!3!$!3#3$!%$F`#3"J%!!#B!!!!j!J%!N!8"!!-"!*!-!30c!*!
'!3!!*`!!!$S#!3#3"3%!!`%!N!`"!h-!N!B"!!!S!!!!1`)"!*!&!3!$!3#3$!%
$F`#3"J%!!#N!!!!m!J%!N!8"!!-"!*!-!30c!*!'!3!!+J!!!$d#!3#3"3%!!`%
!N!`"!h-!N!B"!!!V!!!!2J)"!*!&!3!$!3#3$!%$F`#3"J%!!#`!!!!r!J%!N!8
"!!-"!*!-!30c!*!'!3!!,3!!!%!#!3#3"3%!!`%!N!`"!h-!N!B"!!!Z!!!!33)
"!*!&!3!%!3#3$!%$F`#3"J%!!#m!!!"#!J%!N!8"!!3"!*!-!30c!*!'!3!!-!!
!!%-#!3#3"3%!"!%!N!`"!h-!N!B"!!!a!!!!4!)"!*!&!3!%!3#3$!%$F`#3"J%
!!$)!!!"&!J%!N!8"!!3"!*!-!30c!*!'!3!!-`!!!%B#!3#3"3%!"!%!N!`"!h-
!N!B"!!!d!!!!4`)"!*!&!3!%!3#3$!%$F`#3"J%!!$8!!!")!J%!N!8"!!3"!*!
-!30c!*!'!3!!0J!!!%N#!3#3"3%!"3%!N!`"!h-!N!B"!!!h!!!!5J)"!*!&!3!
&!3#3$!%$F`#3"J%!!$J!!!",!J%!N!8"!!8"!*!-!30c!*!'!3!!13!!!%`#!3#
3"3%!"3%!N!`"!h-!N!B"!!!k!!!!63)"!*!&!3!&!3#3$!%$F`#3"J%!!$X!!!"
1!J%!N!8"!!8"!*!-!30c!*!'!3!!2!!!!%m#!3#3"3%!"3%!N!`"!h-!N!B"!!!
p!!!!8!)"!*!&!3!&!3#3$!%$F`#3"J%!!$i!!!"4!J%!N!8"!!8"!*!-!30c!*!
'!3!!2`!!!&)#!3#3"3%!"3%!N!`"!h-!N!B"!!"!!!!!8`)"!*!&!3!&!3#3$!%
$F`#3"J%!!%%!!!"8!J%!N!8"!!8"!*!-!30c!*!'!3!!3J!!!&8#!3#3"3%!"3%
!N!`"!h-!N!B"!!"$!!!!9J)"!*!&!3!&!3#3$!%$F`#3"J%!!%3!!!"A!J%!N!8
"!!8"!*!-!30c!*!'!3!!43!!!&J#!3#3"3%!"3%!N!`"!h-!N!B"!!"'!!!!@3)
"!*!&!3!&!3#3$!%$F`#3"J%!!%F!!!"D!J%!N!8"!!8"!*!-!30c!*!'!3!!5!!
!!&X#!3#3"3%!"3%!N!`"!h-!N!B"!!"*!!!!A!)"!*!&!3!&!3#3$!%$F`#3"J%
!!%S!!!"G!J%!N!8"!!8"!*!-!30c!*!'!3!!5`!!!&i#!3#3"3%!"3%!N!`"!h-
!N!B"!!"-!!!!A`)"!*!&!3!&!3#3$!%$F`#3"J%!!%d!!!"J!J%!N!8"!!8"!*!
-!30c!*!'!3!!6J!!!'%#!3#3"3%!"3%!N!`"!h-!N!B"!!"2!!!!BJ)"!*!&!3!
&!3#3$!%$F`#3"J%!!&!!!!"M!J%!N!8"!!B"!*!-!30c!*!'!3!!83!!!'3#!3#
3"3%!"J%!N!`"!h-!N!B"!!"5!!!!C3)"!*!&!3!'!3#3$!%$F`#3"J%!!&-!!!"
Q!J%!N!8"!!B"!*!-!30c!*!'!3!!9!!!!'F#!3#3"3%!"J%!N!`"!h-!N!B"!!"
9!!!!D!)"!*!&!3!'!3#3$!%$F`#3"J%!!&B!!!"T!J%!N!8"!!B"!*!-!30c!*!
'!3!!9`!!!'S#!3#3"3%!"J%!N!`"!h-!N!B"!!"B!!!!D`)"!*!&!3!'!3#3$!%
$F`#3"J%!!&N!!!"X!J%!N!8"!!B"!*!-!30c!*!'!3!!@J!!!'d#!3#3"3%!"`%
!N!`"!h-!N!B"!!"E!!!!EJ)"!*!&!3!(!3#3$!%$F`#3"J%!!&`!!!"[!J%!N!8
"!!F"!*!-!30c!*!'!3!!A3!!!(!#!3#3"3%!"`%!N!`"!h-!N!B"!!"H!!!!F3)
"!*!&!3!)!3#3$!%$F`#3"J%!!&m!!!"b!J%!N!8"!!J"!*!-!30c!*!'!3!!B!!
!!(-#!3#3"3%!#!%!N!`"!h-!N!B"!!"K!!!!G!)"!*!&!3!)!3#3$!%$F`#3"J%
!!')!!!"e!J%!N!8"!!J"!*!-!30c!*!'!3!!B`!!!(B#!3#3"3%!#!%!N!`"!h-
!N!B"!!"N!!!!G`)"!*!&!3!*!3#3$!%$F`#3"J%!!'8!!!"i!J%!N!8"!!N"!*!
-!30c!*!'!3!!CJ!!!(N#!3#3"3%!#3%!N!`"!h-!N!B"!!"R!!!!HJ)"!*!&!3!
*!3#3$!%$F`#3"J%!!'J!!!"l!J%!N!8"!!N"!*!-!30c!*!'!3!!D3!!!(`#!3#
3"3%!#3%!N!`"!h-!N!B"!!"U!!!!I3)"!*!&!3!*!3#3$!%$F`#3"J%!!'X!!!"
q!J%!N!8"!!N"!*!-!30c!*!'!3!!E!!!!(m#!3#3"3%!#3%!N!`"!h-!N!B"!!"
Y!!!!J!)"!*!&!3!*!3#3$!%$F`#3"J%!!'i!!!#"!J%!N!8"!!N"!*!-!30c!*!
'!3!!E`!!!))#!3#3"3%!#3%!N!`"!h-!N!B"!!"`!!!!J`)"!*!&!3!*!3#3$!%
$F`#3"J%!!(%!!!#%!J%!N!8"!!N"!*!-!30c!*!'!3!!FJ!!!)8#!3#3"3%!#3%
!N!`"!h-!N!B"!!"c!!!!KJ)"!*!&!3!+"!#3$!%$F`#3"J%!!(3!!!#(!J%!N!8
"!!S%!*!-!30c!*!'!3!!G3!!!)J#!3#3"3%!#J3!N!`"!h-!N!B"!!"f!!!!L3)
"!*!&!3!+"!#3$!%$F`#3"J%!!(F!!!#+!J%!N!8"!!S%!*!-!30c!*!'!3!!H!!
!!)X#!3#3"3%!#J3!N!`"!h-!N!B"!!"j!!!!M!)"!*!&!3!,!3#3$!%$F`#3"J%
!!(S!!!#0!J%!N!8"!!X"!*!-!30c!*!'!3!!H`!!!)i#!3#3"3%!$!%!N!`"!h-
!N!B"!!"m!!!!M`)"!*!&!3!-!3#3$!%$F`#3"J%!!(d!!!#3!!)"!*!&!3!-!3#
3$!%$F`#3"J%!!(i!!!#4!J%!N!8"!!`"!*!-!30c!*!'!3!!I`!!!*)#!3#3"3%
!$!%!N!`"!h-!N!B"!!#!!!!!N`)"!*!&!3!-!3#3$!%$F`#3"J%!!)%!!!#8!J%
!N!8"!!`"!*!-!30c!*!'!3!!JJ!!!*8#!3#3"3%!$!%!N!`"!h-!N!B"!!#$!!!
!PJ)"!*!&!3!-!3#3$!%$F`#3"J%!!)3!!!#A!J%!N!8"!!`"!*!-!30c!*!'!3!
!K3!!!*J#!3#3"3%!$!%!N!`"!h-!N!B"!!#'!!!!Q3)"!*!&!3!-!3#3$!%$F`#
3"J%!!)F!!!#D!J%!N!8"!!`"!*!-!30c!*!'!3!!L!!!!*X#!3#3"3%!$!%!N!`
"!h-!N!B"!!#*!!!!R!)"!*!&!3!0!3#3$!%$F`#3"J%!!)X!!!#H!J%!N!8"!!d
"!*!-!30c!*!'!3!!M!!!!*m#!3#3"3%!$3%!N!`"!h-!N!B"!!#0!!!!S!)"!*!
&!3!0!3#3$!%$F`#3"J%!!)i!!!#K!J%!N!8"!!d"!*!-!30c!*!'!3!!M`!!!+)
#!3#3"3%!$3%!N!`"!h-!N!B"!!#3!!!!!+-#!3#3"3%!$3%!N!`"!h-!N!B"!!#
4!!!!T!)"!*!&!3!0!3#3$!%$F`#3"J%!!*)!!!#P!J%!N!8"!!d"!*!-!30c!*!
'!3!!N`!!!+B#!3#3"3%!$3%!N!`"!h-!N!B"!!#8!!!!T`)"!*!&!3!0!3#3$!%
$F`#3"J%!!*8!!!#S!J%!N!8"!!d"!*!-!30c!*!'!3!!PJ!!!+N#!3#3"3%!$3%
!N!`"!h-!N!B"!!#A!!!!UJ)"!*!&!3!0!3#3$!%$F`#3"J%!!*J!!!#V!J%!N!8
"!!d"!*!-!30c!*!'!3!!Q3!!!+`#!3#3"3%!$3%!N!`"!h-!N!B"!!#D!!!!V3)
"!*!&!3!0!3#3$!%$F`#3"J%!!*m!!!#b!J%!N!8"!!m$!*!-!30c!*!'!3!!S!!
!!,-#!3#3"3%!$`-!N!`"!h-!N!B"!!#K!!!!Y!)"!*!&!3!2!`#3$!%$F`#3"J%
!!+)!!!#e!J%!N!8"!!m$!*!-!30c!*!'!3!!S`!!!,B#!3#3"3%!$`-!N!`"!h-
!N!B"!!#N!!!!Y`)"!*!&!3!3!`#3$!%$F`#3"J%!!+8!!!#i!J%!N!8"!"%$!*!
-!30c!*!'!3!!T`!!!,S#!3#3"3%!%J-!N!`"!h-!N!B"!!#S!!!!Z`)"!*!&!3!
5!`#3$!%$F`#3"J%!!+S!!!#p!J%!N!8"!")$!*!-!30c!*!'!3!!U`!!!,i#!3#
3"3%!%J-!N!`"!h-!N!B"!!#X!!!![`)"!*!&!3!5!`#3$!%$F`#3"J%!!+d!!!$
!!J%!N!8"!")$!*!-!30c!*!'!3!!V`!!!1X#!3#3"3%!!3-!N"8"!!#`!!!!l!)
"!*!&!3!""!#3&3%!!,%!!!$Y!J%!N!8"!!%$!*!9!3!!X`!!!1m#!3#3"3%!!3-
!N"8"!!#e!!!!m3)"!*!&!3!"!3#3$!%!N!J"!!#f!!!!mJ)"!*!&!3!"!3#3$!%
!N!J"!!#j!!!!VJ)"!*!&!3!0!3#3$!%!N!J"!!#k!!!!p3)"!*!&!3!-!3#3$!%
!N!J"!!#l!!!!q`)"!*!&!3!"!3#3$!%!N!J"!!#m!!!!r!)"!*!&!3!"!3#3&3%
!!,d!!!$p!J%!N!8"!!%"!*!-!3#3#!%!!,i!!!$q!J%!N!8"!!%"!*!-!3#3#!%
!!,m!!!$r!J%!N!8"!!%"!*!-!3#3#!%!!-!!!!%!!J%!N!8"!!%"!*!-!3#3#!%
!!-%!!!!8!J%!N!8"!!%"!*!-!3#3#!%!!-)!!!$U!J%!N!8"!!%"!*!-!3#3#!%
!!--!!!%'!J%!N!8"!!%"!*!-!3#3#!%!!-3!!!%(!J%!N!8"!!%"!*!-!3#3#!%
!!-8!!!%)!J%!N!8"!!%"!*!-!3#3#!%!!-B!!!%*!J%!N!8"!!%"!*!-!3#3#!%
!!-F!!!%+!J%!N!8"!!%"!*!-!3#3#!%!!-J!!!%Q!J%!N!8"!!%"!*!-!3#3#!%
!!-N!!!%R!J%!N!8"!!%"!*!-!3#3%!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q
3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!
!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%
"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!
C"`!!6@&M6e-J8&"$)%aTEQYPFJ#3r`#3r`#3mP"jG'K[EP0dB@jNB@a[EQ8!N2%
"!!%k!*$r!*$r!*!)!`!!!!%"!!!5!*!*"!!"!!!!fV&LBl(rrlae!*$r!*$m`3)
!!")!N!N%!!%!!!$LX@*MX[rrh`B!N2m!N2cf!`!!!3#3#33!!3!!!2UaBNhJrrq
#KJ#3r`#3q`%""!!!%J#3#33!!3!!!35aBQ1c!!!,C!#3r`#3qJJ!!!!"!!%!!!!
#3!!!!J!"!!%k!*$r!*$r!!%!!!$rN!4!!*!%!J!"1J#3r`#3r`!"!!!!rj!%3!!
!!3!*!!!&B5j[GA3!N$SrN!4"8&"-!!!"J&L!!*"#2j!%!*!*93'3!!%*!RX!N!i
"J!#36`3!N"!"!*$r!*"%AepcG'&bG!#3I!%!"`%"!*!%!3#31epIFh4KAepcG'&
bG!#3G3J!N2m!N"J$!!#CQ3#3"(rr!*!%Irm!N!4rr`!!!!B"!3!"!3!"N!8!!!!
"!!!!!3#3"!F"!!!"!!%!N!3"!!!%!*!0!3%"!*!*!J#3$!%"!3!!!3%!!3!!!,-
!N!F"!!!!!J!!!!-!!!!%!!!!"3!!!!B!!!!(!!!!#!!!!!N!!!!+!!!!#`!!!!`
!!!!0!!!!$J!!!!m!!!!3!!!!%3!!!")!!!!6!!!!&!!!!"8!!!!@!!!!&`!!!"J
!!!!C!!!!'J!!!"X!!!!F!!!!(3!!!"i!!!!I!!!!)!!!!#%!!!!L!!!!)`!!!#3
!!!!P!!!!*J!!!#F!!!!S!!!!+3!!!#S!!!!V!!!!,!!!!#d!!!!Z!!!!,`!!!$!
!!!!a!!!!-J!!!$-!!!!d!!!!03!!!$B!!!!h!!!!1!!!!$N!!!!k!!!!1`!!!$`
!!!!p!!!!2J!!!$m!!!"!!!!!33!!!%)!!!"$!!!!4!!!!%8!!!"'!!!!4`!!!%J
!!!"*!!!!5J!!!%X!!!"-!!!!63!!!%i!!!"2!!!!8!!!!&%!!!"5!!!!8`!!!&3
!!!"9!!!!9J!!!&F!!!"B!!!!@3!!!&S!!!"E!!!!A!!!!&d!!!"H!!!!A`!!!'!
!!!"K!!!!BJ!!!'-!!!"N!!!!C3!!!'B!!!"R!!!!D!!!!'N!!!"U!!!!D`!!!'`
!!!"Y!!!!EJ!!!'m!!!"`!!!!F3!!!()!!!"c!!!!G!!!!(8!!!"f!!!!G`!!!(J
!!!"j!!!!HJ!!!(X!!!"m!!!!I3!!!(i!!!"r!!!!J!!!!)%!!!##!!!!J`!!!)3
!!!#&!!!!KJ!!!)F!!!#)!!!!L3!!!)S!!!#,!!!!M!!!!)d!!!#1!!!!M`!!!*!
!!!!!N3!!!*)!!!#6!!!!P!!!!*8!!!#@!!!!P`!!!+X!!!#B!!!!Q3!!!*S!!!#
E!!!!R!!!!*d!!!#H!!!!R`!!!+!!!!#K!!!!SJ!!!+-!!!#N!!!!Y!!!!+8!!!#
Q!!!!T`!!!+J!!!#T!!!!UJ!!!+`!!!#Y!!!!VJ!!!+m!!!#`!!!!X3!!!,)!!!#
e!!!!YJ!!!,F!!!#i!!!!Z3!!!,S!!!#l!*"(Z!#3"`%!!!!#!!!!!`!!!!3!!!!
&!!!!"J!!!!F!!!!)!!!!#3!!!!S!!!!,!!!!$!!!!!d!!!!1!!!!$`!!!"!!!!!
4!!!!%J!!!"-!!!!8!!!!&3!!!"B!!!!A!!!!'!!!!"N!!!!D!!!!'`!!!"`!!!!
G!!!!(J!!!"m!!!!J!!!!)3!!!#)!!!!M!!!!*!!!!#8!!!!Q!!!!*`!!!#J!!!!
T!!!!+J!!!#X!!!!X!!!!,3!!!#i!!!![!!!!-!!!!$%!!!!b!!!!-`!!!$3!!!!
e!!!!0J!!!$F!!!!j!!!!1!!!!$S!!!!l!!!!2!!!!$d!!!!q!!!!2`!!!%!!!!"
"!!!!3J!!!%3!!!"&!!!!4J!!!%F!!!")!!!!53!!!%-!!!"+!!!!5`!!!%`!!!"
0!!!!6J!!!%m!!!"3!!!!83!!!&)!!!"6!!!!9!!!!&8!!!"@!!!!@!!!!&N!!!"
D!!!!9`!!!&`!!!"E!!!!A3!!!&i!!!"I!!!!B!!!!'%!!!"L!!!!B`!!!'3!!!"
P!!!!CJ!!!'F!!!"S!!!!D3!!!'S!!!"V!!!!E!!!!'d!!!"Z!!!!E`!!!(i!!!"
r!!!!J!!!!)%!!!##!!!!J`!!!)3!!!#&!!!!F!!!!(%!!!"b!!!!F`!!!(3!!!"
e!!!!GJ!!!(F!!!"i!!!!H3!!!(S!!!"l!!!!I!!!!(d!!!#'!!!!K`!!!)J!!!#
*!!!!LJ!!!)X!!!#-!!!!M3!!!)i!!!#2!!!!N!!!!!#4!!!!NJ!!!*-!!!#8!!!
!P3!!!*F!!!#B!!!!PJ!!!*N!!!#D!!!!Q`!!!*`!!!#G!!!!RJ!!!*m!!!#J!!!
!S3!!!+)!!!#M!!!!T!!!!+8!!!#Q!!!!T`!!!+J!!!#T!!!!UJ!!!+X!!!#X!!!
!V3!!!+i!!!#[!!!!Y`!!!,!!!!#a!!!!XJ!!!,-!!!#d!!!!Y3!!!,B!!!#j!!!
!ZJ!!!,X!!!#m!!!![3!!!,i!!!#r!*"("3!!"@%ZEh9d!*!D2j!%39"36!!!!B!
!!!'!!!!!3!!!@-!!N'%"2j!%!*!($!#3"aPYGf9bDh0IEQpZFfKKFQ9NAf0[EQC
TCbjS!*!)!3%!N"!$!J!"!3!!!3%!!3#3#38"!!!$!!%!N!K68%-!N!F"!*"lp`!
"!"`!N"X#!!!!)!-!!!!$!!!#!!J!!!!*!!B!!!!+"!!!$3!"!!%k1J#3r`#3r`%
!!!$rN!4!!*!%!3!"1MSkD@eRE'PLFcTUF'9R,6Bk!*$r!*$[!3!!!2q3"!!!!!-
!!3!"1MSkD@eRE'PLFcT`BQe`E(9c1J#3r`#3lJ%!!!$rN!3!!!!%!!%!!6Sk1QG
NBQdY-5ih,M-k!*$r!*$c!3!!!2q3"!!!!!8!!3!"1MSkD@eRE'PLFcTXD@*`EQF
Y-#ii1@-k!*$r!*$T!3!!!2q3"!!!!!B!!3!"1MSkD@eRE'PLFcTXD@*dD@CQ1J#
3r`#3lJ%!!!$rN!3!!!!(!!%!!6Sk1QPYCfaTBR-kHQaTBLda,M!Z0$S!N2m!N1X
"!!!!rj!%!!!!#!!"!!%k1MT8Bf`[9'XJ4QpXC'9b1Ne[FQ9'D@aPFb!a,M3Z-cT
6Eh9bBf9c1J#3r`#3f!%!!!$rN!3%!!!*!!%!!6Sk1PG"8e4&)$%Z-b"%DA0dFQP
LGA4TEfik!*$r!*$R!3!!!2q3"!!!!!N!!3!"1MSk3eG(990*1J#3r`#3p`%!!!$
rN!4!!!!"!!)!!6T0CA4bEhGPFQYc)&0dB@jNBA*N)%aTBR*KFRNk690-)%-k!*$
r!*$H!3!!!2q3"%!!!!-!!J!"1NeKBdp6)&0eF("[FR3k!*$r!*$b!3!!!2q3"%!
!!!3!!3!"1MSk9'0X,e4V)%C[E'4PFMTdBf`i,M!k!*$r!*$T!3!!!2q3"!3!!!F
!!3!"1MSk9'0X,e4V)%C[E'4PFMTdDcJZ-$S!N2m!N1S"!!!!rj!%"!!!#!!"!!%
k1MTA390845!a,M-J4'PcG(*TBR9dD@pZ1J""8e4&)%-[3bXV)%KPB@4PFR-k!*$
r!*$6!3!!!2q3"!3!!!`!!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"
*3e3R!*$X"3%!!!%!N2m!!!!*!!!28(PdD'pZ0MK,,@jeEA"j!*!`8(PdD%&38%`
!!"G`@1!!N%)rN!3!N!P9!C!!!3N#H`#3$JI3!*"2$J#3"`%!N!3+99"*,R"bC@C
TH!#3&J%!N!8"!!%!"3%!!!-!!3#3#J3!!!)%!!!$"!!!V`3!!,!%!!#e"!!!YJ3
!!,%%!!#c"!!!Z`3!!,`%!!#p"!!![J3!!,m%!!$!"!!!`33!!-)%!!$$"!!!a!3
!!-8%!!$'"!!!a`3!!-J%!!!%"!!!"33!!!B%!!!("!!!#!3!!!N%!!!+"!!!#`3
!!!`%!!!0"!!!$J3!!!m%!!!3"!!!%33!!")%!!!6"!!!&!3!!"8%!!!@"!!!&`3
!!"J%!!!C"!!!'J3!!"X%!!!F"!!!(33!!"i%!!!I"!!!)!3!!#%%!!!L"!!!)`3
!!#3%!!!P"!!!*J3!!#F%!!!S"!!!+33!!#S%!!!V"!!!,!3!!#d%!!!Z"!!!,`3
!!$!%!!!a"!!!-J3!!$-%!!!d"!!!033!!$B%!!!h"!!!1!3!!$N%!!!k"!!!1`3
!!$`%!!!p"!!!2J3!!$m%!!"!"!!!333!!%)%!!"$"!!!4!3!!%8%!!"'"!!!4`3
!!%J%!!"*"!!!5J3!!%X%!!"-"!!!633!!%i%!!"2"!!!8!3!!&%%!!"5"!!!8`3
!!&3%!!"9"!!!9J3!!&F%!!"B"!!!@33!!&S%!!"E"!!!A!3!!&d%!!"H"!!!A`3
!!'!%!!"K"!!!BJ3!!'-%!!"N"!!!C33!!'B%!!"R"!!!D!3!!'N%!!"U"!!!D`3
!!'`%!!"Y"!!!EJ3!!'m%!!"`"!!!F33!!()%!!"c"!!!G!3!!(8%!!"f"!!!G`3
!!(J%!!"j"!!!HJ3!!(X%!!"m"!!!I33!!(i%!!"r"!!!J!3!!)%%!!##"!!!J`3
!!)3%!!#&"!!!KJ3!!,S%!!#("!!!L!3!!)N%!!#j"!!!L`3!!)`%!!#0"!!!MJ3
!!)m%!!#3!!3!!*%%!!#5"!!!N`3!!*3%!!#9"!!!PJ3!!*F%!!#B"!!!Q33!!*S
%!!#I"!!!S!3!!+%%!!#L"!!!S`3!!+3%!!#P"!!!T`3!!+J%!!#U"!!!U`3!!+`
%!!#Y!!3!N"!"!*$r!*"%AepcG'&bG!#3I!%!!3!!#8ePFQGP)%peG!#30Mq3"%&
38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!!F"!3#3"!%!N$YIAh0dB9pIFh4KFR3
!N(8)!!)!N!Jbb!!!-XJ!!$,)$P"jG'K[EN0[FQ9(990*!*$d"3!!#P"jG'K[ENG
98dN!N"93@94)39"36!!!$k!!!!AF!!!!3!!!81!!N'%"2j!%!*!(!J!!!!)!!J#
3*`-!!!p+BACK3faKFh0PFbjUBA)!N""D59!J69GD8!#3"3%!!J#3)38"!!!$!!%
!N!Mrrrm%!!!+!`!!!3!!!!%#!3#3"3%!!33!N!b!!*!)!`!!!J!!!-%#!3#3"3%
!!33!N!b!!*!3!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#
3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!
%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#
3)!%"!!$rN!3!N#!"!3!!rj!%!*!C#!!!!!S!"J!!!!m%!!!1!!%!!6S!N2m!N2m
!!3!!!2q3"%!!N!3"!!%k1J#3r`#3r`%!!!$rN!3!!!!#!!%!!6Sk1QPYCfaTBR-
kF'*YF'aeFcS!N2m!N1i"!!!!rj!%!!!!!`!"!!%k1MTTE@GXD@*c1QT`C@FY0MS
!N2m!N1m"!!!!rj!%!!!!"!!"!!%k1MTRC'*Y,6%Z0bic1J#3r`#3m`%!!!$rN!3
!!!!)!!%!!6Sk1QPYCfaTBR-kE'PLF'jR,6!Z1$PM1J#3r`#3k3%!!!$rN!3!!!!
*!!%!!6Sk1QPYCfaTBR-kE'PLG'PQCMS!N2m!N1i"!!!!rj!%!!!!#J!"!!%k1MT
TE@GXD@*c1RTXD@)Y-5i`,M3k!*$r!*$V!3!!!2q3"!!!!!X!!3!"1MSk9'0X,e4
V)%C[E'4PFMT0Eh*P4QPXCA-J-5id,M-k!'peFQ0PFcS!N2m!N0J"!!!!rj!%!!!
!$3!"!!%k1MTA390845!a,M-J4'PcG(*TBR9dD@pZ1J#3r`#3j`%!!!$rN!3!!!!
1!!%!!6Sk1N0A4e9656S!N2m!N2F"!!!!rj!%3!!!!3!#!!%k6@9dFQphCA*VFb"
6G'&ZC'&bC#"-D@*bBA*j1Ne66#"$1J#3r`#3hJ%!!!$rN!4!!!!$!!)!!6T0B@0
28b"6GA"`Eh*d1J#3r`#3mJ%!!!$rN!4!!!!&!!%!!6Sk1P4ME#p8Db"'EfaNCA)
kG'0X1#i`1J#3r`#3k3%!!!$rN!3%!!!,!!%!!6Sk1P4ME#p8Db"'EfaNCA)kG'X
i,M!k!*$r!*$U!3!!!2q3"!3!!!S!!3!"1MSk9d&69%8J-5ic)%4TFh4bD@*eG'P
[EMS!N2m!N1F"!!!!rj!%"!!!$3!#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G%394
"*b!R8%P$9#F!N1X#!!!#!!!!&3)"!*!&!3!"!3#3$30c!*!'!J!!!`!!!"F#!3#
3"3%!!3%!N!`"!h-!N!B#!!!%!!!!'!)"!*!&!3!"!3#3$!%$F`#3"J)!!!8!!!!
C!J%!N!8"!!%"!*!-!30c!*!'!J!!"J!!!"S#!3#3"3%!!3%!N!`"!h-!N!B#!!!
(!!!!'`)"!*!&!3!"!3#3$!%$F`#3"J)!!!J!!!!F!J%!N!8"!!%"!*!-!30c!*!
'!J!!#3!!!"d#!3#3"3%!!3%!N!`"!h-!N!B#!!!+!!!!(J)"!*!&!3!"!3#3$!%
$F`#3"J)!!!X!!!!I!J%!N!8"!!%"!*!-!30c!*!'!J!!$!!!!#!#!3#3"3%!!3%
!N!`"!h-!N!B#!!!0!!!!)3)"!*!&!3!"!3#3$!%$F`#3"J)!!!i!!!!L!J%!N!8
"!!%"!*!-!30c!*!'!J!!$`!!!#-#!3#3"3%!!3%!N!`"!h-!N!B#!!!3!!!!*!)
"!*!&!3!"!3#3$!%$F`#3"J)!!"%!!!!P!J%!N!8"!!%"!*!-!30c!*!'!J!!%J!
!!#B#!3#3"3%!!3%!N!`"!h-!N!B#!!!6!!!!*`)"!*!&!3!"!3#3$!%$F`#3"J)
!!"3!!!!S!J%!N!8"!!%"!*!-!30c!*!'!J!!&3!!!#N#!3#3"3%!!3%!N!`"!h-
!N!B#!!!@!!!!+J)"!*!&!3!"!3#3$!%$F`#3"J)!!"F!!!!V!J%!N!8"!!%"!*!
-!30c!*!'!J!!'!!!!#`#!3#3"3%!!3%!N!`"!h-!N!B#!!!C!!!!,3)"!*!&!3!
"!3#3$!%$F`#3"J)!!"S!!!!Z!J%!N!8"!!%"!*!-!30c!*!'!J!!'`!!!#m#!3#
3"3%!!3%!N!`"!h-!N!B#!!!F!!!!-!)"!*!&!3!"!3#3$!%$F`#3"J)!!"d!!!!
a!J%!N!8"!!%"!*!-!30c!*!'!J!!(J!!!$)#!3#3"3%!!3%!N!`"!h-!N!B#!!!
I!!!!-`)"!*!&!3!"!3#3$!%$F`#3"J)!!#!!!!!d!J%!N!8"!!%"!*!-!30c!*!
'!J!!)3!!!$8#!3#3"3%!!3%!N!`"!h-!N!B#!!!L!!!!0J)"!*!&!3!"!3#3$!%
$F`#3"J)!!#-!!!!h!J%!N!8"!!%"!*!-!30c!*!'!J!!*!!!!$J#!3#3"3%!!3%
!N!`"!h-!N!B#!!!P!!!!13)"!*!&!3!"!3#3$!%$F`#3"J)!!#B!!!!k!J%!N!8
"!!%"!*!-!30c!*!'!J!!*`!!!$X#!3#3"3%!!3%!N!`"!h-!N!B#!!!S!!!!2!)
"!*!&!3!"!3#3$!%$F`#3"J)!!#N!!!!p!J%!N!8"!!%"!*!-!30c!*!'!J!!+J!
!!$i#!3#3"3%!!3%!N!`"!h-!N!B#!!!V!!!!2`)"!*!&!3!"!3#3$!%$F`#3"J)
!!#`!!!"!!J%!N!8"!!%"!*!-!30c!*!'!J!!,3!!!%%#!3#3"3%!!3%!N!`"!h-
!N!B#!!!Z!!!!3J)"!*!&!3!"!3#3$!%$F`#3"J)!!#m!!!"$!J%!N!8"!!%"!*!
-!30c!*!'!J!!-!!!!%3#!3#3"3%!!3%!N!`"!h-!N!B#!!!a!!!!43)"!*!&!3!
"!3#3$!%$F`#3"J)!!$)!!!"'!J%!N!8"!!%"!*!-!30c!*!'!J!!-`!!!%F#!3#
3"3%!!3%!N!`"!h-!N!B#!!!d!!!!5!)"!*!&!3!"!3#3$!%$F`#3"J)!!$8!!!"
*!J%!N!8"!!%"!*!-!30c!*!'!J!!0J!!!%S#!3#3"3%!!3%!N!`"!h-!N!B#!!!
h!!!!5`)"!*!&!3!"!3#3$!%$F`#3"J)!!$J!!!"-!J%!N!8"!!%"!*!-!30c!*!
'!J!!13!!!%d#!3#3"3%!!3%!N!`"!h-!N!B#!!!k!!!!6`)"!*!&!3!"!3#3$!%
$F`#3"J)!!$X!!!"1!J%!N!8"!!%"!*!-!30c!*!'!J!!2!!!!&!#!3#3"3%!!3%
!N!`"!h-!N!B#!!!p!!!!83)"!*!&!3!"!3#3$!%$F`#3"J)!!$i!!!"5!J%!N!8
"!!%"!*!-!30c!*!'!J!!2`!!!&-#!3#3"3%!!3%!N!`"!h-!N!B#!!"!!!!!9!)
"!*!&!3!"!3#3$!%$F`#3"J)!!%%!!!"9!J%!N!8"!!%"!*!-!30c!*!'!J!!3J!
!!&B#!3#3"3%!!3%!N!`"!h-!N!B#!!"$!!!!9`)"!*!&!3!"!3#3$!%$F`#3"J)
!!%3!!!"B!J%!N!8"!!%"!*!-!30c!*!'!J!!43!!!&m#!3#3"3%!!3%!N!`"!h-
!N!B#!!"'!!!!@3)"!*!&!3!"!3#3$!%$F`#3"J)!!%F!!!"D!J%!N!8"!!%"!*!
-!30c!*!'!J!!5!!!!&X#!3#3"3%!!3%!N!`"!h-!N!B#!!"*!!!!A!)"!*!&!3!
"!3#3$!%$F`#3"J)!!%S!!!"G!J%!N!8"!!%"!*!-!30c!*!'!J!!5`!!!&i#!3#
3"3%!!3%!N!`"!h-!N!B#!!"-!!!!B!)"!*!&!3!"!3#3$!%$F`#3"J)!!%d!!!"
K!J%!N!8"!!%"!*!-!30c!*!'!J!!6J!!!')#!3#3"3%!!3%!N!`"!h-!N!B#!!"
2!!!!B`)"!*!&!3!"!3#3$!%$F`#3"J)!!&!!!!"N!J%!N!8"!!%"!*!-!30c!*!
'!J!!83!!!'8#!3#3"3%!!3%!N!`"!h-!N!B#!!"5!!!!CJ)"!*!&!3!"!3#3$!%
$F`#3"J)!!&-!!!"R!J%!N!8"!!%"!*!-!30c!*!'!J!!9!!!!'J#!3#3"3%!!3%
!N!`"!h-!N!B#!!"9!!!!D3)"!*!&!3!"!3#3$!%$F`#3"J)!!&B!!!"U!J%!N!8
"!!%"!*!-!30c!*!'!J!!9`!!!'X#!3#3"3%!!3%!N!`"!h-!N!B#!!"B!!!!E!)
"!*!&!3!"!3#3$!%$F`#3"J)!!&N!!!"`!J%!N!8"!!%"!*!-!30c!*!'!J!!@J!
!!'d#!3#3"3%!!3%!N!`"!h-!N!B#!!"E!!!!EJ)"!*!&!3!"!3#3$!%$F`#3"J)
!!&`!!!"[!J%!N!8"!!%"!*!-!30c!*!'!J!!A3!!!()#!3#3"3%!!3%!N!`"!h-
!N!B#!!"H!!!!F3)"!*!&!3!"!3#3$!%$F`#3"J)!!&m!!!"c!J%!N!8"!!%"!*!
-!30c!*!'!J!!B!!!!(3#!3#3"3%!!3%!N!`"!h-!N!B#!!"K!!!!G3)"!*!&!3!
"!3#3$!%$F`#3"J)!!')!!!"f!J%!N!8"!!%"!*!-!30c!*!'!J!!B`!!!(F#!3#
3"3%!!3%!N!`"!h-!N!B#!!"N!!!!H!)"!*!&!3!"!3#3$!%$F`#3"J)!!'8!!!"
j!J%!N!8"!!%"!*!-!30c!*!'!J!!CJ!!!(S#!3#3"3%!!3%!N!`"!h-!N!B#!!"
R!!!!H`)"!*!&!3!"!3#3$!%$F`#3"J)!!'J!!!"m!J%!N!8"!!%"!*!-!30c!*!
'!J!!D3!!!(d#!3#3"3%!!3%!N!`"!h-!N!B#!!"U!!!!IJ)"!*!&!3!"!3#3$!%
$F`#3"J)!!'X!!!"r!J%!N!8"!!%"!*!-!30c!*!'!J!!E!!!!)!#!3#3"3%!!3%
!N!`"!h-!N!B#!!"Y!!!!J3)"!*!&!3!"!3#3$!%$F`#3"J)!!'i!!!##!J%!N!8
"!!%"!*!-!30c!*!'!J!!E`!!!)-#!3#3"3%!!3%!N!`"!h-!N!B#!!"`!!!!K!)
"!*!&!3!"!3#3$!%$F`#3"J)!!(%!!!#&!J%!N!8"!!%"!*!-!30c!*!'!J!!FJ!
!!)i#!3#3"3%!!3%!N!`"!h-!N!B#!!"c!!!!M`)"!*!&!3!"!3#3$!%$F`#3"J)
!!(3!!!#3!!)"!*!&!3!"!3#3$!%$F`#3"J)!!(8!!!#4!J%!N!8"!!%"!*!-!30
c!*!'!J!!GJ!!!*)#!3#3"3%!!3%!N!`"!h-!N!B#!!"h!!!!N`)"!*!&!3!"!3#
3$!%$F`#3"J)!!(J!!!#8!J%!N!8"!!%"!*!-!30c!*!'!J!!H3!!!*8#!3#3"3%
!!3%!N!`"!h-!N!B#!!"k!!!!PJ)"!*!&!3!"!3#3$!%$F`#3"J)!!(X!!!#A!J%
!N!8"!!%"!*!-!30c!*!'!J!!I!!!!*J#!3#3"3%!!3%!N!`"!h-!N!B#!!"p!!!
!Q3)"!*!&!3!"!3#3$!%$F`#3"J)!!(i!!!#D!J%!N!8"!!%"!*!-!30c!*!'!J!
!I`!!!*X#!3#3"3%!!3%!N!`"!h-!N!B#!!#!!!!!KJ)"!*!&!3!""!#3$!%$F`#
3"J)!!)%!!!#(!J%!N!8"!!%%!*!-!30c!*!'!J!!JJ!!!)J#!3#3"3%!!33!N!`
"!h-!N!B#!!#$!!!!L3)"!*!&!3!""!#3$!%$F`#3"J)!!)3!!!#+!J%!N!8"!!%
%!*!-!30c!*!'!J!!K3!!!)X#!3#3"3%!!33!N!`"!h-!N!B#!!#'!!!!M!)"!*!
&!3!"!3#3$!%$F`#3"J)!!)F!!!#0!J%!N!8"!!%"!*!-!30c!*!'!J!!L!!!!*`
#!3#3"3%!!3%!N!`"!h-!N!B#!!#+!!!!RJ)"!*!&!3!"!3#3$!%$F`#3"J)!!)X
!!!#I!J%!N!8"!!%"!*!-!30c!*!'!J!!M!!!!+!#!3#3"3%!!3%!N!`"!h-!N!B
#!!#0!!!!S3)"!*!&!3!"!3#3$!%$F`#3"J)!!)i!!!#L!J%!N!8"!!%"!*!-!30
c!*!'!J!!M`!!!+-#!3#3"3%!!3%!N!`"!h-!N!B#!!#3!!!!!+3#!3#3"3%!!3%
!N!`"!h-!N!B#!!#4!!!!T3)"!*!&!3!"!3#3$!%$F`#3"J)!!*)!!!#Q!J%!N!8
"!!%"!*!-!30c!*!'!J!!N`!!!+F#!3#3"3%!!3%!N!`"!h-!N!B#!!#8!!!!U!)
"!*!&!3!"!3#3$!%$F`#3"J)!!*8!!!#T!J%!N!8"!!%"!*!-!30c!*!'!J!!PJ!
!!+S#!3#3"3%!!3%!N!`"!h-!N!B#!!#A!!!!U`)"!*!&!3!"!3#3$!%$F`#3"J)
!!*J!!!#X!J%!N!8"!!%"!*!-!30c!*!'!J!!Q3!!!-8#!3#3"3%!!3%!N!`"!h-
!N!B#!!#D!!!!V3)"!*!&!3!"!3#3$!%$F`#3"J)!!*X!!!#Z!J%!N!8"!!%"!*!
-!30c!*!'!J!!R!!!!-B#!3#3"3%!!3-!N!`%!h-!N!B#!!#G!!!!a`)"!*!&!3!
"!`#3$!%$F`#3"J)!!*i!!!$)!J%!N!8"!!%$!*!-!30c!*!'!J!!R`!!!-N#!3#
3"3%!!3-!N!`"!h-!N!B#!!#J!!!!bJ)"!*!&!3!"!`#3$!%$F`#3"J)!!+%!!!$
,!J%!N!8"!!%$!*!-!30c!*!'!J!!T!!!!-i#!3#3"3%!!3-!N!`"!h-!N!B#!!#
Q!!!!c`)"!*!&!3!"!`#3$!%$F`#3"J)!!+F!!!$3!J%!N!8"!!%$!*!-!30c!*!
'!J!!U!!!!0%#!3#3"3%!!3-!N!`"!h-!N!B#!!#T!!!!dJ)"!*!&!3!"!`#3$!%
$F`#3"J)!!+S!!!$6!J%!N!8"!!%$!*!-!30c!*!'!J!!U`!!!03#!3#3"3%!!3-
!N!`"!h-!N!B#!!#X!!!!e3)"!*!&!3!"!`#3$!%$F`#3"J)!!+d!!!$@!J%!N!8
"!!%$!*!-!30c!*!'!J!!VJ!!!0F#!3#3"3%!!3-!N!`"!h-!N!B#!!#[!!!!f!)
"!*!&!3!"!`#3$!8$F`#3"J)!!,!!!!$C!J%!N!8"!!%$!*!-!30c!*!'!J!!X3!
!!1`#!3#3"3%!!33!N!`"!*!)!J!!X`!!!1i#!3#3"3%!!3-!N!`"!*!)!J!!Y3!
!!2!#!3#3"3%!!3-!N!`"!*!)!J!!YJ!!!2%#!3#3"3%!!3%!N!`"!*!)!J!!Y`!
!!2)#!3#3"3%!!3%!N!`"!*!)!J!!ZJ!!!28#!3#3"3%!!3%!N!`"!*!)!J!!Z`!
!!2X#!3#3"3%!!3%!N!`"!*!)!J!![!!!!2`#!3#3"3%!!3%!N!`"!*!)!J!![3!
!!2d#!3#3"3%!!3%!N!`"!*!)!J!![J!!!2i#!3#3"3%!!3%!N!`"!*!)!J!![`!
!!2m#!3#3"3%!!3%!N!`"!*!)!J!!`!!!!3!#!3#3"3%!!3%!N!`"!*!)!J!!`3!
!!23#!3#3"3%!!3%!N!`"!*!)!J!!`J!!!"3#!3#3"3%!!3%!N!`"!*!)!J!!``!
!!3B#!3#3"3%!!3%!N!`"!*!)!J!!a!!!!3F#!3#3"3%!!3%!N!`"!*!)!J!!a3!
!!3J#!3#3"3%!!3%!N!`"!*!)!J!!aJ!!!3N#!3#3"3%!!3%!N!`"!*!)!J!!a`!
!!3S#!3#3"3%!!3%!N!`"!*!)!J!!b!!!!5B#!3#3"3%!!3%!N!`"!*!)!J!!b3!
!!5F#!3#3"3%!!3%!N!`"!*!3!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!
J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3
!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q
3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3'`F!!%eKBdp6)%ePFQG
P!'jVCA)!N2m!N2m!N2*3HA4SEfj6G'&ZC%C"9!#3m`%!!6S!N2m!N2m!N!B(!!"
0B@028b!f1%XJ6'PZDf9b!*$r!*$r!*$b8(PdD'pZ0MK,,8jeE9"j!*$b!3!"1J#
3r`#3r`#3"J%!!3#3r`#3r`#3"`%!N2m!N2m!N2m!N#`9!3%!N!8$!*$r!*!,!3#
3"!%!N"N%!!%!N%%#!!3!N%J"!!!#!!!+6Np138e&,N9B43#3&N!!N!3%!*!%"!!
!"!#3"!3!93'3!!%*!RX!N!X$!*$r!*!,!3#3"!-!!!p+BACK3faKFh0PFbjUBA)
!N""D59!J69GD8!#3"3%!!J#3)3%!N"N#!*!K!3!!!"P56dp8!*!-&dG599!!N!F
B$NCKG#"$Efe`EfjPER4c!!!!!NC*6%8$!!!"4NP-43-!!!*(8P93!*!(!3CMEfj
QD@F!!!!$4NP-43%!!-&'58a&!3!!!NC*6%8"!!!$4e*98!#3"`)'8(PdD'pZ!!!
!&dC*6%8"!!!%4NP-43%!!!9'58a&!3!!"NC*6%8"!!!(4NP-43%!!!K'58a&!3!
!#8C*6%8"!!!+4NP-43%!!!Y'58a&!3!!$%C*6%8"!!!04NP-43%!!!j'58a&!3!
!$dC*6%8"!!$#4NP-43%!!""'58a&!3!!%8C*6%8"!!!54NP-43%!!"0'58a&!3!
!&%C*6%8"!!!94NP-43%!!"C'58a&!3!!&dC*6%8"!!!B4NP-43%!!"P(8P93!*!
(!`G2BQTPBh4c!!!!&%C*6%8"!!!D4NP-43%!!"Y'58a&!3!!(%C*6%8"!!!G4NP
-43%!!"j'58a&!3!!(dC*6%8"!!!J4NP-43%!!#&'58a&!3!!)NC*6%8"!!!M4NP
-43%!!#4'58a&!3!!*8C*6%8"!!!Q4NP-43%!!#G'58a&!3!!+%C*6%8"!!!T4NP
-43%!!#T'58a&!3!!+dC*6%8"!!!X4NP-43%!!#e(8P93!*!("!C3BA*cCA)!!!!
)4NP-43%!!#j'58a&!3!!,dC*6%8"!!!`4NP-43%!!$&'58a&!3!!-NC*6%8"!!!
c4NP-43%!!$4'58a&!3!!08G599!!N!F&"de[C(9XCA-!!!!H4NP-43%!!$C'58a
&!3!!0dC*6%8"!!!i4NP-43%!!$P'58a&!3!![dC*6%8"!!$!4NP-43%!!$T'58a
&!3!!1dC*6%8"!!!m4NP-43%!!$e'58a&!3!!2NC*6%8"!!!r4NP-43%!!%"'58a
&!3!!38C*6%8"!!"#4NP-43%!!%0'58a&!3!![8C*6%8"!!#q4NP-43%!!%4'58a
&!3!!48C*6%8"!!"'4NP-43%!!%G'58a&!3!!5%C*6%8"!!"*4NP-43%!!%T'58a
&!3!!5dC*6%8"!!"-4NP-43%!!%e'58a&!3!!6NC*6%8"!!"24e*98!#3"`B+6@&
M1P"jG'K[EJ!!!!T'58a&!3!!8%C*6%8"!!"44NP-43%!!&*'58a&!3!!8dC*6%8
"!!"84NP-43%!!&9'58a&!3!!9NC*6%8"!!"A4NP-43%!!&K'58a&!3!!@8G599!
!N!F(#NeKBcT$Efe`BA3!!!!%4NP-43%!!&T'58a&!3!!@dC*6%8"!!"F4NP-43%
!!&e(8P93!*!(#!Y0B@-k6@pNG@aPF`!!!!K'58a&!3!!b%C*6%8"!!"H4NP-43%
!!&p'58a&!3!!B%C*6%8"!!"K4NP-43%!!'*'58a&!3!!BdC*6%8"!!$*4e*98!#
3"`N,6@&M1P4[EfaLEhJ!!!!44NP-43%!!'4'58a&!3!!C8C*6%8"!!"Q4NP-43%
!!'G'58a&!3!!D%C*6%8"!!"T4NP-43%!!,Y'58a&!3!!DNC*6%8"!!"V4NP-43%
!!'a'58a&!3!!E8C*6%8"!!"Z4NP-43%!!'p'58a&!3!!F%C*6%8"!!$(4NP-43%
!!(&'58a&!3!!FNG599!!N!F+$8eKBcT5CA0[GA*MCA-!!!!(4NP-43%!!(0'58a
&!3!!G%C*6%8"!!"e4NP-43%!!(C'58a&!3!!GdC*6%8"!!#m4NP-43%!!(K(8P9
3!*!(#`T0B@-kE@&XE'pM!!!!!NC*6%8"!!"j4NP-43%!!(T(8P93!*!($!j&H(4
PER0TEfjc1QPYC`!!!!p'58a&!3!!HdC*6%8"!!"m4NP-43%!!(e'58a&!3!!INC
*6%8"!!"r4NP-43%!!)"'58a&!3!!J8C*6%8"!!##4NP-43%!!)0'58a&!3!!K%C
*6%8"!!#&4NP-43%!!)C'58a&!3!!ZNC*6%8"!!#(4NP-43%!!)K(8P93!*!($3p
hBA0dC5"XD@*bBA*TCA-!!!!@4NP-43%!!)P'58a&!3!!LdC*6%8"!!#-4NP-43%
!!)e'58a&!3!!MNC*6%8"!!#24NP-43%!!*!!4NP-43%!!*&'58a&!3!!NNC*6%8
"!!#64NP-43%!!*4'58a&!3!!P8C*6%8"!!#@4NP-43%!!*G'58a&!3!!Q%C*6%8
"!!#C4NP-43%!!*T'58a&!3!!`dC*6%8"!!$%4NP-43%!!-9'58a&!3!!aNC*6%8
"!!#j4e*98!#3"aB)G'0X)'e[C(-!!!!$4NP-43%!!,9'58a&!3!!YNC*6%8#!!$
"4e*98!#3"`i-9'XJE'PLFQ&bD@9c!!!!"%C*6%8"!!#a4NP-43)!!,0'58a&!3!
!XdC*6%8#!!#e4e*98!#3"`m0D@eR)'aTBR*KFQPPF`!!!!T'58a&!3!!RdC*6%8
"!!#J4NP-43%!!+&'58a&!3!!SNC*6%8"!!#M4NP-43)!!*e'58a&!J!!RNC*6%8
#!!#I4NP-43)!!+"'58a&!J!!S8G599!!N!FC#djeE9"j)'GbEh9`!*!%4e*98!#
3"a!-Cf4LE5"XD@*bBA*j!!!!!NC*6%8"!!#N4NP-43)!!+4(8P93!*!(%34(990
*!!!!!dC*6%8#!!#Q4NP-43%!!+9'58a&!3!!X%G599!!N!F5#@aTBR*KFQPPF`!
!!"&'58a&!J!!TdC*6%8#!!#S4NP-43%!!+T'58a&!J!!U8C*6%8"!!#R4NP-43)
!!+T'58a&!3!!U%C*6%8#!!#V4NP-43)!!+e'58a&!3!!VdC*6%8#!!#X4NP-43%
!!+Y'58a&!3!!V%C*6%8"!!#Y4NP-43)!!+j'58a&!J!!VdC*6%8#!!#`4e*98!#
3"a-'E@&XE'pM!*!%4e*98!#3"a30Gf&cG'8JE'PLFQ&bH3!!!!*'58a&!J!!Q8C
*6%8#!!#FJ!$rXN+ZrlC#E[qk5'lrU%KZrl)r2!!'UHXYI$rr!!"SC!!%!!%!N%%
#!!3!N%J"!*!)!J!"!#J!N"X$!!)!+!#3'`3!!`!S!*!E"3!%!#J!N"X'!!8!+!#
3'`F!"J!S!*!E#!!(!#J!N"X*!!J!+!#3'`S!#3!S!*!E#`!+!#J!N"X-!!X!+!#
3'`d!$!!S!*!E$J!0!#J!N"X3!!m!+!#3'a%!%!!S!*!E%J!4!#J!N"X6!")!+!#
3'3)!"NeKBdp6)&"33b"-D@jVCA)!N"%E39"36!#33'!!!!""F("X!*"!B!!!!%e
06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"-D@)J5@e`Eh*d)&"33`#3&Ne
A3d3!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!'2)BF!!!c$)!"5Yd'Mrpd!"b'(
!!"4P`!!5#YK#B@aXEfpZ)%KPE(!!N!BEkJ()BI!!&'A!!B@H!*!&9%9B9#jM!*!
H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K849K8,Q0
M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3
ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jPH(!!b'(!!!-`b!!8VG"SrrG!!FK
K`!!8CF!!%JVB!&*PHQa[EfiJ5'9X!*!''qS"b'(`!"4P`!'&UJ#3"94&@&3ZD!#
3(NeA)%-[3bXV)&"33`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`J8&"$!*!A9%9
B9#j`BA-!N"a09b"3BA0MB@`J8&"$!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-
!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)&"33`#3&)!!!!"849K8,R"`G3#
3(%eA)&"KFf0KE#"38%-!N"1!!!!!9%9B9#jb!*!H8Q9k!*!K9%9B9#jc!'KMb'(
!!!-`b!!8VG"SrrG!!FKK`!!8CF!!%JVB8&"$3A0Y!'iJ5'9X!*!''qS"b'(`!"4
P`!'&RJ#3"9K$6dB!N#"B3dp'4L"*EA"[FR3J8&"$!*!8C'pMG3#33'!!!!"bFh*
M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)&"33`#3&R0dG@)!N#"348BJ5@e`Eh*
d)&"33`#3'LjNEf-!N$a3!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4Y"8&"-!*"!B!!
!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"
*EA"[FR3J0MK,!*!@69G$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C
58e*$!*"!B!!!!&4&@&3ZBQJ!BmKK`!!$--J!&+h3D2rh3!()BF!!&'A!!")+f%*
KE'a[EfiJ5'9XF!#3"K[U!FKKm!!8CF!"KCi!N!9849K8,Q-!N"j09b"$,d-V+b!
f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-
V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"
$,d-V+b!f1%X!N"K849K8,Q9iF!$)BF!!!c$)!"5Yd'Mrpd!"b'(!!"4P`!!5#YJ
!hJ'CIrKKm!!2H5!!%j98!!!EkJ()BI!!&'A!!B@U!*!&9%9B9#jS!*!H69FJ3bp
$+bXJ0MK,!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#!f1%X!N"G849K8,R"KF`#
3(%eA)&"KFf0KE#!f1%X!N"G849K8,R"MD!#3(%eA)%-[3bXV)$Bi5`#3&)!!!!"
849K8,R"MD#XV!*!D69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&
cBf&X)$Bi5`#3%i!!!!"849K8,R)!N"j09b"5CAS!N"j849K8,R0PC`$)BF!!!c$
)!"5Yd'Mrpd!"b'(!!"4P`!!5#YJ!hJ'CIrKKm!!2H5!!%j98!!!EkJ()BI!!&'A
!!B@U!*!&C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)$B
iD`#3&R0dG@)!N#"348BJ5@e`Eh*d)$BiD`#3'LjNEf-!N$a3!!!!9fPZ-c)JH$J
f)%aTEQYPFJ#3%3P849K8,Q-!N"j09b"$,d-V+b"i1$B!N"K849K8,Q-V+`#3(%e
A)%-[3bXV)(Ji0J#3'&4&@&3ZBh!!N"e09b"$,d-V+b"i1$B!N"K849K8,Q0`F!#
3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZF'0S!*!F69FJ3bp$+bXJH$Jf!*!8J!!!!&4
&@&3ZF'0S+bX!N"T09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#jbB`#3(8eA)&GTEP*
$!*!J,QaTBJ#3(%aTBL"*EA"[FR3JH$Jf!*!D,QpLDJ#3(%pLDL"*EA"[FR3JH$J
f!*!@68-J6'PZDf9b!*!B#%e03dJ!N%4849K8,Q-!N"j03b"$,d-V+`#3(&4&@&3
ZBfac!*!F68-J3faKFh-J3fpYF'PXCA)!N!q!!!!!9%9B9#jNC@B!N%"849K8,Q4
[B`#32"!!!!"849K8,QJ!N$i3!!!!9%9B9#j`BfJ!N"a03b"$,d-V+`#3')!!!!"
849K8,R4c!*""6QpZC3#3(3&069"b!*"!3!!!!%eKBdp6)%ePFQGP!*!@"d&38%`
!N%"J!!!!3A"`E!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%K
PE(!!N"K849K8,R)!N"j5CAS!N#&bFh*M!*"!B!!!!(0SE')!N%8#!!41EfjP!*!
G!8e08()!N%"!!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4Y"8&"-!*"!B!!!!%&`F'`
!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3
J0MK,!*!@69G$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C58e*$!*"
!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b!
f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-
V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"
$,d-V+b!f1%X!N"K849K8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!
!!!"849K8,R!!N"j09b"3BA0MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`
J0MK,!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#
3'NeA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#!f1%X!N"1
!!!!!9%9B9#jb!*!H8Q9k!*!K9%9B9#jcC@F!N%"NEf0e!*"!B!!!!(*cFQ-!N%"
J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J0MK,!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MK
,!*!D,Q4[B`#32&!!!!"0B@028b"0CA*RC3#3&JG"8&"-!*"!B!!!!%&`F'`!N%"
J!!!!8P053`#33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jb!*!
H8Q9k!*!KFR0bB`#33'!!!!"cD'aL!*"%6@&M6e-J8&"$)%aTEQYPFJ#3%4Y"8&"
-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"$!*!@69"-4J#
3)%aTBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ
!N"e#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b"38%-!N"K849K8,Q-
V+`#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"$,d-V+b"38%-!N"K849K
8,Q0`!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"38%-!N"K
849K8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!!!!"849K8,R!!N"j
09b"3BA0MB@`J8&"$!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J8&"$!*!A9%9B9#j
`BfJ!N"a09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)&"
33`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#"38%-!N"1!!!!!9%9B9#jb!*!
H8Q9k!*!K9%9B9#jc!*!H8&"$3A0Y!*!H@%024J#3)&K$6dC')%PYF'pbG#"38%-
!N"4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!
@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!!N!3)!!!!#3!'!!!!#J3
!!!X!!3!"1MS!N2m!N2m"!!!!rj!%3!#3"!%!!6Sk1PG"8e4&)$%Z-b"%DA0dFQP
LGA4TEfik!*$r!*$R!3!!!2q3"!!!!!N!!3!"1MSkD@eRE'PLFcTUF'9R,6Bk!*$
r!*$[!3!!!2q3"!!!!!-!!3!"1MSkD@eRE'PLFcT`BQe`E(9c1J#3r`#3lJ%!!!$
rN!3!!!!%!!%!!6Sk1QGNBQdY-5ih,M-k!*$r!*$c!3!!!2q3"!!!!!8!!3!"1MS
kD@eRE'PLFcTXD@*`EQFY-#ii1@-k!*$r!*$T!3!!!2q3"!!!!!B!!3!"1MSkD@e
RE'PLFcTXD@*dD@CQ1J#3r`#3lJ%!!!$rN!3!!!!(!!%!!6Sk1QPYCfaTBR-kHQa
TBLda,M!Z0$S!N2m!N1X"!!!!rj!%!!!!#!!"!!%k1MT8Bf`[9'XJ4QpXC'9b1Ne
[FQ9'D@aPFb!a,M3Z-cT6Eh9bBf9c1J#3r`#3f!%!!!$rN!3%!!!*!!%!!6Sk1N0
A4e9656S!N2m!N2F"!!!!rj!%3!!!!3!"!!%k1MTA390845!a,M-J4'PcG(*TBR9
dD@pZ1J#3r`#3j`%!!!$rN!3%!!!+!!)!!6T0CA4bEhGPFQYc)&0dB@jNBA*N)%a
TBR*KFRNk690-)%-k!*$r!*$H!3!!!2q3"%!!!!-!!J!"1NeKBdp6)&0eF("[FR3
k!*$r!*$b!3!!!2q3"%!!!!3!!3!"1MSk9'0X,e4V)%C[E'4PFMTdBf`i,M!k!*$
r!*$T!3!!!2q3"!3!!!F!!3!"1MSk9'0X,e4V)%C[E'4PFMTdDcJZ-$S!N2m!N1S
"!!!!rj!%"!!!#!!)!*$r!*$r!*!%4%C-9!p0CA4bEhGPFQYc)%TKGQ%!N$"*ER4
PFQjPG#"&H("XEh*PFJ#3r`#3p%4'6&3!N2m!!!)"N!8!!3#3"8e6588!N2m!N2m
!!'KdG(!k,bpUBACK,R0eELjMEfd[F(*[C(9MG(-[DQ4V,c%Z-5pNEf0c,f&`D5m
!N0-"!!%!N2m!N2m!N!F"!*$r!*$r!*$r!*!X&3%"!*!&!J!!#Nj26N&045j&@%8
!N"C!!*!%"!#3"!3!!!3!N!3%!&8"N!!"#3*l!*!,!`#3r`#3#`%!N!3"!*!B"!!
!!J!!!"8#!3#3"3%!!3%!N!d$F`#3"J3!!!-!!!!@!J%!N!8"!!%"!*!0!h-!N!B
%!!!%!!!!&`)"!*!&!3!#!3#3$30c!*!'"!!!"3!!!"J#!3#3"3%!!J%!N!d$F`#
3"J3!!!B!!!!C!J%!N!8"!!)"!*!0!h-!N!B%!!!(!!!!'J)"!*!&!3!#!3#3$30
c!*!'"!!!#!!!!"X#!3#3"3%!!J%!N!d$F`#3"J3!!!N!!!!F!J%!N!8"!!)"!*!
0!h-!N!B%!!!+!!!!(3)"!*!&!3!#!3#3$30c!*!'"!!!#`!!!"i#!3#3"3%!!J%
!N!d$F`#3"J3!!!`!!!!I!J%!N!8"!!)"!*!0!h-!N!B%!!!0!!!!)!)"!*!&!3!
#!3#3$30c!*!'"!!!$J!!!#%#!3#3"3%!!J%!N!d$F`#3"J3!!!m!!!!L!J%!N!8
"!!)"!*!0!h-!N!B%!!!3!!!!)`)"!*!&!3!#!3#3$30c!*!'"!!!%3!!!#3#!3#
3"3%!!J%!N!d$F`#3"J3!!")!!!!P!J%!N!8"!!)"!*!0!h-!N!B%!!!6!!!!*J)
"!*!&!3!#!3#3$30c!*!'"!!!&!!!!#F#!3#3"3%!!J%!N!d$F`#3"J3!!"8!!!!
S!J%!N!8"!!)"!*!0!h-!N!B%!!!@!!!!+3)"!*!&!3!#!3#3$30c!*!'"!!!&`!
!!#S#!3#3"3%!!J%!N!d$F`#3"J3!!"J!!!!V!J%!N!8"!!)"!*!0!h-!N!B%!!!
C!!!!,!)"!*!&!3!#!3#3$30c!*!'"!!!'J!!!#d#!3#3"3%!!`%!N!d$F`#3"J3
!!"X!!!!Z!J%!N!8"!!-"!*!0!h-!N!B%!!!F!!!!,`)"!*!&!3!$!3#3$30c!*!
'"!!!(3!!!$!#!3#3"3%!!`%!N!d$F`#3"J3!!"i!!!!a!J%!N!8"!!-"!*!0!h-
!N!B%!!!I!!!!-J)"!*!&!3!$!3#3$30c!*!'"!!!)!!!!$-#!3#3"3%!!`%!N!d
$F`#3"J3!!#%!!!!d!J%!N!8"!!-"!*!0!h-!N!B%!!!L!!!!03)"!*!&!3!$!3#
3$30c!*!'"!!!)`!!!$B#!3#3"3%!!`%!N!d$F`#3"J3!!#3!!!!h!J%!N!8"!!-
"!*!0!h-!N!B%!!!P!!!!1!)"!*!&!3!$!3#3$30c!*!'"!!!*J!!!$N#!3#3"3%
!!`%!N!d$F`#3"J3!!#F!!!!k!J%!N!8"!!-"!*!0!h-!N!B%!!!S!!!!1`)"!*!
&!3!$!3#3$30c!*!'"!!!+3!!!$`#!3#3"3%!!`%!N!d$F`#3"J3!!#S!!!!p!J%
!N!8"!!-"!*!0!h-!N!B%!!!V!!!!2J)"!*!&!3!$!3#3$30c!*!'"!!!,!!!!$m
#!3#3"3%!!`%!N!d$F`#3"J3!!#d!!!"!!J%!N!8"!!-"!*!0!h-!N!B%!!!Z!!!
!33)"!*!&!3!%!3#3$!%$F`#3"J3!!#m!!!"#!J%!N!8"!!3"!*!-!30c!*!'"!!
!-!!!!%-#!3#3"3%!"!%!N!`"!h-!N!B%!!!a!!!!4!)"!*!&!3!%!3#3$!%$F`#
3"J3!!$)!!!"&!J%!N!8"!!3"!*!-!30c!*!'"!!!-`!!!%B#!3#3"3%!"!%!N!`
"!h-!N!B%!!!d!!!!4`)"!*!&!3!%!3#3$!%$F`#3"J3!!$8!!!")!J%!N!8"!!3
"!*!-!30c!*!'"!!!0J!!!%N#!3#3"3%!"3%!N!`"!h-!N!B%!!!h!!!!5J)"!*!
&!3!&!3#3$!%$F`#3"J3!!$J!!!",!J%!N!8"!!8"!*!-!30c!*!'"!!!13!!!%`
#!3#3"3%!"3%!N!`"!h-!N!B%!!!k!!!!63)"!*!&!3!&!3#3$!%$F`#3"J3!!$X
!!!"1!J%!N!8"!!8"!*!-!30c!*!'"!!!2!!!!%m#!3#3"3%!"3%!N!`"!h-!N!B
%!!!p!!!!8!)"!*!&!3!&!3#3$!%$F`#3"J3!!$i!!!"4!J%!N!8"!!8"!*!-!30
c!*!'"!!!2`!!!&)#!3#3"3%!"3%!N!`"!h-!N!B%!!"!!!!!8`)"!*!&!3!&!3#
3$!%$F`#3"J3!!%%!!!"8!J%!N!8"!!8"!*!-!30c!*!'"!!!3J!!!&8#!3#3"3%
!"3%!N!`"!h-!N!B%!!"$!!!!9J)"!*!&!3!&!3#3$!%$F`#3"J3!!%3!!!"A!J%
!N!8"!!8"!*!-!30c!*!'"!!!43!!!&J#!3#3"3%!"3%!N!`"!h-!N!B%!!"'!!!
!@3)"!*!&!3!&!3#3$!%$F`#3"J3!!%F!!!"D!J%!N!8"!!8"!*!-!30c!*!'"!!
!5!!!!&X#!3#3"3%!"3%!N!`"!h-!N!B%!!"*!!!!A!)"!*!&!3!&!3#3$!%$F`#
3"J3!!%S!!!"G!J%!N!8"!!8"!*!-!30c!*!'"!!!5`!!!&i#!3#3"3%!"3%!N!`
"!h-!N!B%!!"-!!!!A`)"!*!&!3!&!3#3$!%$F`#3"J3!!%d!!!"J!J%!N!8"!!8
"!*!-!30c!*!'"!!!6J!!!'%#!3#3"3%!"3%!N!`"!h-!N!B%!!"2!!!!BJ)"!*!
&!3!&!3#3$!%$F`#3"J3!!&!!!!"M!J%!N!8"!!B"!*!-!30c!*!'"!!!83!!!'3
#!3#3"3%!"J%!N!`"!h-!N!B%!!"5!!!!C3)"!*!&!3!'!3#3$!%$F`#3"J3!!&-
!!!"Q!J%!N!8"!!B"!*!-!30c!*!'"!!!9!!!!'F#!3#3"3%!"J%!N!`"!h-!N!B
%!!"9!!!!D!)"!*!&!3!'!3#3$!%$F`#3"J3!!&B!!!"T!J%!N!8"!!B"!*!-!30
c!*!'"!!!9`!!!'S#!3#3"3%!"J%!N!`"!h-!N!B%!!"B!!!!D`)"!*!&!3!'!3#
3$!%$F`#3"J3!!&N!!!"X!J%!N!8"!!B"!*!-!30c!*!'"!!!@J!!!'d#!3#3"3%
!"`%!N!`"!h-!N!B%!!"E!!!!EJ)"!*!&!3!(!3#3$!%$F`#3"J3!!&`!!!"[!J%
!N!8"!!F"!*!-!30c!*!'"!!!A3!!!(!#!3#3"3%!"`%!N!`"!h-!N!B%!!"H!!!
!F3)"!*!&!3!)!3#3$!%$F`#3"J3!!&m!!!"b!J%!N!8"!!J"!*!-!30c!*!'"!!
!B!!!!(-#!3#3"3%!#!%!N!`"!h-!N!B%!!"K!!!!G!)"!*!&!3!)!3#3$!%$F`#
3"J3!!')!!!"e!J%!N!8"!!J"!*!-!30c!*!'"!!!B`!!!(B#!3#3"3%!#!%!N!`
"!h-!N!B%!!"N!!!!G`)"!*!&!3!*!3#3$!%$F`#3"J3!!'8!!!"i!J%!N!8"!!N
"!*!-!30c!*!'"!!!CJ!!!(N#!3#3"3%!#3%!N!`"!h-!N!B%!!"R!!!!HJ)"!*!
&!3!*!3#3$!%$F`#3"J3!!'J!!!"l!J%!N!8"!!N"!*!-!30c!*!'"!!!D3!!!(`
#!3#3"3%!#3%!N!`"!h-!N!B%!!"U!!!!I3)"!*!&!3!*!3#3$!%$F`#3"J3!!'X
!!!"q!J%!N!8"!!N"!*!-!30c!*!'"!!!E!!!!(m#!3#3"3%!#3%!N!`"!h-!N!B
%!!"Y!!!!J!)"!*!&!3!*!3#3$!%$F`#3"J3!!'i!!!#"!J%!N!8"!!N"!*!-!30
c!*!'"!!!E`!!!))#!3#3"3%!#3%!N!`"!h-!N!B%!!"`!!!!J`)"!*!&!3!*!3#
3$!%$F`#3"J3!!(%!!!#%!J%!N!8"!!N"!*!-!30c!*!'"!!!FJ!!!)8#!3#3"3%
!#3%!N!`"!h-!N!B%!!"c!!!!KJ)"!*!&!3!+"!#3$!%$F`#3"J3!!(3!!!#(!J%
!N!8"!!S%!*!-!30c!*!'"!!!G3!!!)J#!3#3"3%!#J3!N!`"!h-!N!B%!!"f!!!
!L3)"!*!&!3!+"!#3$!%$F`#3"J3!!(F!!!#+!J%!N!8"!!S%!*!-!30c!*!'"!!
!H!!!!)X#!3#3"3%!#J3!N!`"!h-!N!B%!!"j!!!!M!)"!*!&!3!,!3#3$!%$F`#
3"J3!!(S!!!#0!J%!N!8"!!X"!*!-!30c!*!'"!!!H`!!!)i#!3#3"3%!$!%!N!`
"!h-!N!B%!!"m!!!!M`)"!*!&!3!-!3#3$!%$F`#3"J3!!(d!!!#3!!)"!*!&!3!
-!3#3$!%$F`#3"J3!!(i!!!#4!J%!N!8"!!`"!*!-!30c!*!'"!!!I`!!!*)#!3#
3"3%!$!%!N!`"!h-!N!B%!!#!!!!!N`)"!*!&!3!-!3#3$!%$F`#3"J3!!)%!!!#
8!J%!N!8"!!`"!*!-!30c!*!'"!!!JJ!!!*8#!3#3"3%!$!%!N!`"!h-!N!B%!!#
$!!!!PJ)"!*!&!3!-!3#3$!%$F`#3"J3!!)3!!!#A!J%!N!8"!!`"!*!-!30c!*!
'"!!!K3!!!*J#!3#3"3%!$!%!N!`"!h-!N!B%!!#'!!!!Q3)"!*!&!3!-!3#3$!%
$F`#3"J3!!)F!!!#D!J%!N!8"!!`"!*!-!30c!*!'"!!!L!!!!*X#!3#3"3%!$!%
!N!`"!h-!N!B%!!#*!!!!R!)"!*!&!3!0!3#3$!%$F`#3"J3!!)X!!!#H!J%!N!8
"!!d"!*!-!30c!*!'"!!!M!!!!*m#!3#3"3%!$3%!N!`"!h-!N!B%!!#0!!!!S!)
"!*!&!3!0!3#3$!%$F`#3"J3!!)i!!!#K!J%!N!8"!!d"!*!-!30c!*!'"!!!M`!
!!+)#!3#3"3%!$3%!N!`"!h-!N!B%!!#3!!!!!+-#!3#3"3%!$3%!N!`"!h-!N!B
%!!#4!!!!T!)"!*!&!3!0!3#3$!%$F`#3"J3!!*)!!!#P!J%!N!8"!!d"!*!-!30
c!*!'"!!!N`!!!+B#!3#3"3%!$3%!N!`"!h-!N!B%!!#8!!!!T`)"!*!&!3!0!3#
3$!%$F`#3"J3!!*8!!!#S!J%!N!8"!!d"!*!-!30c!*!'"!!!PJ!!!+N#!3#3"3%
!$3%!N!`"!h-!N!B%!!#A!!!!UJ)"!*!&!3!0!3#3$!%$F`#3"J3!!*J!!!#V!J%
!N!8"!!d"!*!-!30c!*!'"!!!Q3!!!+`#!3#3"3%!$3%!N!`"!h-!N!B%!!#D!!!
!V3)"!*!&!3!0!3#3$!%$F`#3"J3!!*m!!!#b!J%!N!8"!!m$!*!-!30c!*!'"!!
!S!!!!,-#!3#3"3%!$`-!N!`"!h-!N!B%!!#K!!!!Y!)"!*!&!3!2!`#3$!%$F`#
3"J3!!+)!!!#e!J%!N!8"!!m$!*!-!30c!*!'"!!!S`!!!,B#!3#3"3%!$`-!N!`
"!h-!N!B%!!#N!!!!Y`)"!*!&!3!3!`#3$!%$F`#3"J3!!+8!!!#i!J%!N!8"!"%
$!*!-!30c!*!'"!!!T`!!!,S#!3#3"3%!%J-!N!`"!h-!N!B%!!#S!!!!Z`)"!*!
&!3!5!`#3$!%$F`#3"J3!!+S!!!#p!J%!N!8"!")$!*!-!30c!*!'"!!!U`!!!,i
#!3#3"3%!%J-!N!`"!h-!N!B%!!#X!!!![`)"!*!&!3!5!`#3$!%$F`#3"J3!!+d
!!!$!!J%!N!8"!")$!*!-!30c!*!'"!!!V`!!!1X#!3#3"3%!!3-!N"8%!!#`!!!
!l!)"!*!&!3!""!#3&33!!,%!!!$Y!J%!N!8"!!%$!*!9"!!!X`!!!1m#!3#3"3%
!!3-!N"8%!!#e!!!!m3)"!*!&!3!"!3#3$!%!N!J%!!#f!!!!mJ)"!*!&!3!"!3#
3$!%!N!J%!!#j!!!!VJ)"!*!&!3!0!3#3$!%!N!J%!!#k!!!!p3)"!*!&!3!-!3#
3$!%!N!J%!!#l!!!!q`)"!*!&!3!"!3#3$!%!N!J%!!#m!!!!r!)"!*!&!3!"!3#
3&33!!,d!!!$p!J%!N!8"!!%"!*!-!3#3#!3!!,i!!!$q!J%!N!8"!!%"!*!-!3#
3#!3!!,m!!!$r!J%!N!8"!!%"!*!-!3#3#!3!!-!!!!%!!J%!N!8"!!%"!*!-!3#
3#!3!!-%!!!%#!J%!N!8"!!%"!*!-!3#3#!3!!-)!!!%$!J%!N!8"!!%$!*!9"!!
!``!!!1S#!3#3"3%!!3%!N"8%!!$%!!!""J)"!*!&!3!"!3#3&33!!-8!!!%(!J%
!N!8"!!%"!*!9"!!!aJ!!!3J#!3#3"3%!!3%!N"8%!!$(!!!"#3)"!*!&!3!"!3#
3&33!!-J!!!%+!J%!N!8"!!%"!*!9"!!!b3!!!5B#!3#3"3%!!3%!N"8%!!$+!!!
"*`)"!*!&!3!"!3#3(3%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N"d#!!C0B@028b"38%-J6'PZDf9
b!*!4'd&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#"38%-
!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-!N"C09d0%!*"!B!!!!&*68N-!N%"J!!!
!9%9B9#jLD!"MbUl3!!-`b!!8VG!!!!&q!FUZd!!8CF!!!!,@3Q&XE'p[EL")C@a
`!*!'(%J"bUm!!"4P`!'(PY3!N!4849K8,Q-!N"j09b"$,d-V+b"38%-!N"K849K
8,Q-V+`#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"$,d-V+b"38%-!N"K
849K8,Q0`!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"38%-
!N"K849K8,Q9iF!#m3)#D#J%`A@m"0Ze9!!!!"3#3"!%fl93J"!!Z!5j0hJ%YGL3
"!!!!!6EY9!%`A@i"!*!(%J#3"94&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!!!!"
849K8,R!!N"j09b"3BA0MB@`J8&"$!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J8&"
$!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJV+`#3'Ne
A)%-[3bXV)&"33`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#"38%-!N"1!!!!
!9%9B9#jb!*!H69FJ8Q9k!*!H9%9B9#jc!'KMbUl3!!-`b!!8VG!!!!&q!FUZd!!
8CF!!!!,@8&"$3A0Y!'iJ5'9X!*!'(%J"bUm!!"4P`!'(PY3!N!4B3dp'!*!J@%0
24NBJ5@e`Eh*d)&"33`#3&'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9
')%PYF'pbG#"38%-!N"CcG(9L!*!J8%9')%PYF'pbG#"38%-!N"SZC'pM!*!m8!!
!!%eKBdp6)$Bi5b"-D@jVCA)!N"%E39"36!#33'!!!!""F("X!*"!B!!!!%e06%)
!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"-D@)J5@e`Eh*d)$Bi5`#3&NeA3d3
!N%"J!!!!6d*+)!#3)%e39b"*EA"[FR3J0MK,!*!@8P053`#33'!!!!"849K8,Q*
S!'2+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YC#B@aXEfpZ)%KPE(!!N!BF5!(
+V`!!&'A!!BH@e!#3"&4&@&3ZB`#3(NeA)%-[3bXV)$Bi5`#3'&4&@&3ZBbXV!*!
F69FJ3bp$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh!
!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3
ZCAK`!,a!J*S+!6"Fl`%fmqm!N!J"0[2Z)!3!,J%Z6Gi",ABN!3!!!!%fmqi"-&c
Z!Hi!N!B5!*!&9%9B9#jS!*!H69FJ3bp$+bXJ0MK,!*!8%!!!!&4&@&3ZF!#3(Ne
A)&"KFf0KE#!f1%X!N"G849K8,R"KF`#3(%eA)&"KFf0KE#!f1%X!N"G849K8,R"
MD!#3(%eA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ0MK
,!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)$Bi5`#3%i!!!!"849K8,R)!N"j
09b"5CAS!N"j849K8,R0PC`$+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YB!abT
d)QL[!!(+XF3!%j98!!!F5!(+V`!!&'A!!BHL2!#3"'4[Bh8!N%"J!!!!FR0bB`#
33'!!!!"cD'aL!*!J8%9')%PYF'pbG#!f1'X!N"CcG(9L!*!J8%9')%PYF'pbG#!
f1'X!N"SZC'pM!*!m8!!!!&GTEM-b)(Ji0L"-D@jVCA)!N"%*9%9B9#jM!*!H69F
J3bp$+bXJH$Jf!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"i1$B!N"K849K8,Q0`!*!
G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"i1$B!N"K849K8,R"
MD!#3(%eA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJH$J
f!*!8J!!!!&4&@&3ZFQ-!N"e09b"AD@j53`#3)#jXD@)!N"a-D@)J5@e`Eh*d)(J
i0J#3'Lj[BQS!N"a2BQSJ5@e`Eh*d)(Ji0J#3&Ne$)%aTEQYPFJ#3'!K0680)!*"
%9%9B9#jM!*!H68-J3bp$+bX!N"a849K8,Q0XF`#3(%e$)%0XBA0c)%0[EA"TE'9
b!*!2J!!!!&4&@&3ZC'9Q!*"!9%9B9#jNEf-!N$`3!!!!9%9B9#jS!*!q%!!!!&4
&@&3ZF'0S!*!F68-J3bp$+bX!N"L!!!!!9%9B9#jdF`#338j[EQ8!N"d"68e3FJ#
33%!!!!"0B@028b"0CA*RC3#3&JG"8&"-!*"!B!!!!%&`F'`!N%"J!!!!8P053`#
33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jb!*!H8Q9k!*!KFR0
bB`#33'!!!!"cD'aL!*"&#!#3r`#3r`#3"%4'6&326@9dFQphCA*VFb"+BACK!*!
`5@jdCA*ZCA3J4AK`E'pbCA)!N2m!N24%4Na8!*$r!!!#!C!&!!%!N!908dP&!*$
r!*#h!*"+D(4dF$S[,fTKGQ%ZFh9Z,Q0[E5p`FQpNG@0dFbpUC'X[-5ia,f4[Bh-
[BA"T,`#3d`%!!3#3r`#3r`#3"`%!N2m!N2m!N2m!N#`9!3%!N!8$!!!25Q&fB80
XBA0cCA-ZDQ&b!*!3@NP3)%eA@P!!N!8"!!J!N2m!N2m!N!4%4Na8$dePG(*[Gf9
bDh-J5Q&fB3#3-%PZG'9bEQ9d)%9iF'a[FQ9b!*$r!*$d4%C-9!#3r`!!!J'3"3!
"!*!&690*43#3r`#3r`!!D(4dF$S[,fTKGQ%ZFh9Z,Q0[E5p`FQpNG@0dFbpUC'X
[-5ia,f4[Bh-[BA"T,`#3d`3!!3#333)!"!#35!%!!!)!!!T16dj"688Z49K&!*!
@3!#3"!3!N!3%!!!%!*!%"!"9!C!!!3N#H`#3#`%!!3#3r`#3r`#3"`%!N2m!N2m
!N2m!N#`9!3%!N!8$!*$r!*!,!3#3"!-!!!p+BACK3faKFh0PFbjUBA)!N""D59!
J69GD8!#3"3%!#!#3r`#3r`#3"%4'6&326@9dFQphCA*VFb"+BACK!*!`5@jdCA*
ZCA3J4AK`E'pbCA)!N2m!N24%4Na8!*$r!!!#!C!&!!%!N!908dP&!*$r!*$r!!"
SG(4`1Lm[DQ&fB5jcG@iZBfpY,h"bEf4eBh4c,fTNDbma,M%[C'pMFbpKF'N[!*$
6!J#3)38"!!!$!!%!N!N"!*!C"!!"!*""!J!%!*")!3!!!J!!#Nj26N&045j&@%8
!N"C!!*!%"!#3"!3!!!3!N!3%!&8"N!!"#3*l!*!0!`!!!3X!!!%-!!!"$3!!!"J
!!!%1!!-!N!3"$`!)!*!%!4!!"`#3"!%4!!)!N!3"%J!&!*!%!4-!!3#3"!%8!!B
!N!3"&3!"!*!%!4B!"`#3"!%A!!N!N!3"'!!-!*!%!4N!"!#3"!%D!!3!N!3"'`!
"!*!%!4`!$J#3"!%G!!)!N!3"(J!#!*!%!4m!!`#3"!%J!!%!N!3")3!(!*!%!5)
!#!#3"!%M!!8!N!3"*!!#!*!%!58!!3#3"!9@!!!8!'ecG()!N!iC9J!!"i"YFh4
X!*!1)0B!!!+!EA0dEJ#3$J(!!!!!+'ecG'N!N!ieR!!!%!"YFh4b!!!$k!#3#P&
@!!!2!'ecG'`!!!2S!*!+)eB!!!8!EA0dEJ!!!qJ!N!S$*`!!!!T`FQ9Q!!%Z2`!
!!!%!N!B$-3!!!!a`FQ9Q!!%RL3!!!!)!N!B$23!!!$"`FQ9Q!!#CF3!!!!-!N!B
$E3!!!%T`FQ9Q!!$i`J!!!!3!N!B$Y`!!!BY`FQ9Q!!#N'J!!!!8!N!B&3J!!!"4
`FQ9Q!!$(B!!!!!B!N!B"k!!!!"T`FQ9Q!!"lF!!!!!F!N!E*L!!!(`"`FQ9Q!!$
fPJ!!!!J!N!B#!J!!!3G`FQ9Q!!%Ef`!!!!N!N!B$#3!!!"K`FQ9Q!!$`j3!!!!S
!N!BS9J!!!!T`FQ9Q!!#&-!!!!!X!N!BSB!!!!!j`FQ9Q!!%Sl3!!!!`!N!BSEJ!
!!3C`FQ9Q!!$r*!!!!!d!N!BTG!!!!$a`FQ9Q!!$)HJ!!!!i!N!BTX!!!!!j`FQ9
Q!!$"5`!!!!m!N!BT[J!!!GT`FQ9Q!!%Mh`!!!"!!N!BVQ!!!!$K`FQ9Q!!%PV`!
!!"%!N!BVm!!!!!e`FQ9Q!!%YU3!!!")!N!BVr3!!!"4`FQ9Q!!#`-!!!!"-!N!B
X%3!!!!T`FQ9Q!!%el!!!!"3!N!BX'`!!!-4`FQ9Q!!%Da`!!!"8!N!BXh`!!!4K
`FQ9Q!!%AU3!!!"B!N!BZ9!!!!+K`FQ9Q!!##a3!!!"F!N!BYp`!!!#j`FQ9Q!!"
hR3!!!"J!N!BZr!!!!Ja`FQ9Q!!%Hm!!!!"N!N!C*$J!!"Ja`FQ9Q!!&6M3!!!"S
!N!CJ9J!!&`K`FQ9Q!!"Z"!!!!"X!N!D(AJ!!!L"YG(0X!!!!!3#3#SPq!!!J#'e
dF'`!!!!"!*!+IRS!!!,`EA4XE`!!!!%!N!SVd!!!!""YG("T!!!!!3#3#J%S!!!
!#R"bC@B!!)U+!!!!(!#3"J%b!!!!-("bC@B!!@3m!!!!(3#3"J&L!!!!5R"bC@B
!!)Ql!!!!(J#3"Nr,!!!"Lh"bC@B!!9&0!!!!(`#3"J'X!!!!&("bC@B!!+&'!!!
!)!#3"LiP!!!!'R"bC@B!!2[m!!!!)3#3"[S`!!!K%("bC@B!!6hR!!!!)J#3"M%
)!!!""h"bC@B!!0X@!!!!)`#3"M)2!!!!'("bC@B!!)$e!!!!*!#3"M)R!!!!#R"
bC@B!!6QR!!!!*3#3"M)a!!!!$R"bC@B!!2["!!!!*J#3"M)r!!!""R"bC@B!!6c
A!!!!*`#3"M0&!!!!2("bC@B!!9HC!!!!+!#3"M1"!!!!$R"bC@B!!186!!!!+3#
3"M12!!!"fR"bC@B!!5(N!!!!+J#3"N@F!!!!1("bC@B!!3q&!!!!+`#3"M9T!!!
!$A"bC@B!!10m!!!!,!#3"NA8!!!!&("bC@B!!1+K!!!!,3#3"M9f!!!!#R"bC@B
!!,)9!!!!,J#3"RGH!!!!a("bC@B!!96!!!!!,`#3"RJL!!!"'("bC@B!!3(r!!!
!-!#3"RNk!!!!U("bC@B!!4@f!!!!-3#3"NAS!!!!,R"bC@B!!8$T!!!!-J#3"RR
L!!!#$("bC@B!!'cY!!!!-`#3"UQ'!!!'$("bC@B!!6de!!!!0!#3"3&H`!!!&`K
`FQ9Q!!&41!!!!$8!N!C2S`!!!#"YG(0X!!!!!J#3#3%G6!!!))"YG("X!!!!!J#
3#S&U!!!$!'edE'm!!!!#!*!++q!!!!!3EA4`D3!!!!)!N!U[NJ!!"NaYG'GX!!!
$k!#3#NBL!!!#,'e`FfN!!!2S!*!*!9,'!!!*3&"-Fh3!!4*l!!!!0J#3"NK1!!!
!+'ecG'N!!!2S!*!+`9-!!!-dEA4`F`!!!!%!N!V%K`!!!d"YG("c!!!!!J#3#NB
@!!!!$("bC@B!!BQB!!!!0`#3"S5Q!!!!BR"bC@B!!6Q4!!!!1!#3"Np#!!!!$("
bC@B!prQ@!!!!13#3"S8)!!!!BR"bC@B!q&VP!!!!1J#3"[8`!!!&!'edF'`!!!!
$!*!+b0J!!!#!EA4`F`!!!!-!N!V*@!!!!#"YG(0X!!!!!`#3#XPi!!!!%'edF'N
!!!!$!*!+0B3!!!!)EA4XE`!!!!-!N!T26J!!!"T`FQ9Q!!6&5`!!!$X!N!DhpJ!
!"$"`FQ9Q!!5Nk3!!!$`!N!8"2Fi!!!B-F(*PCJ!%V%!!!!!p!*!&!AA)!!!4r("
bC@B!"(BQ!!!!2J#3"S9U!!!""h"bC@B!")#q!!!!2`#3"NpS!!!!'("bC@B!"8$
m!!!!3!#3"Nq!!!!!#R"bC@B!"86$!!!!33#3"Nq+!!!!$R"bC@B!"@6A!!!!3J#
3"V`Q!!!""R"bC@B!"9@!!!!!3`#3"RiD!!!!2("bC@B!"4RQ!!!!4!#3"Rj@!!!
!$R"bC@B!"2NC!!!!43#3"VdX!!!"fR"bC@B!"(N'!!!!4J#3"RjN!!!!$("bC@B
!"4F1!!!!4`#3"SCa!!!!BR"bC@B!"4qQ!!!!5!#3"SE6!!!!1("bC@B!"(EB!!!
!53#3"SF,!!!!$A"bC@B!"2G`!!!!5J#3"SFB!!!!&("bC@B!"(Pb!!!!5`#3"Nq
B!!!!#R"bC@B!"-1q!!!!6!#3"Vm'!!!!a("bC@B!"+rN!!!!63#3"Vr+!!!"'("
bC@B!"82#!!!!6J#3"XI0!!!!U("bC@B!"39`!!!!6`#3"SFX!!!!,R"bC@B!"+G
`!!!!8!#3"ZL)!!!#$("bC@B!"9Bb!!!!83#3"M@-!!!!%'ecG(!!!!!$!*!*!8R
Q!!!##("bC@B"19ZC!!!!D3#3"3&,lJ!!!c*`FQ9Q!6SV"3!!!'S!N!8"6b!!!!%
3F(*PCJ%je'N!!!"V!*!'p-8!!!!bF(*PCJ%jZSB!!!"X!*!&!DE%!!!&8("bC@B
"1M!Y!!!!E3#3"3'X&!!!!a*`FQ9Q!6PfIJ!!!'i!N!Edp`!!!#*`FQ9Q!6RrkJ!
!!'m!N!E)a3!!!""`FQ9Q!6S1i`!!!(!!N!8"8$!!!!!DF(*PCJ%jh%F!!!"a!*!
&!9"+!!!!NR"bC@B"19e2!!!!FJ#3"3&3h!!!!%T`FQ9Q!6Pq+!!!!(-!N!8"VbB
!!!))F(*PCJ%jDF!!!!"d!*!&!E%Z!!!$-R"bC@B"1@Y%!!!!G3#3"3&4*J!!!4"
`FQ9Q!6S-RJ!!!(B!N!8"8MB!!!!bF(*PCJ%k&YF!!!"h!*!&!HcS!!!&8("bC@B
"184,!!!!H!#3"3(b1!!!!a*`FQ9Q!6P0YJ!!!(N!N!8"8QJ!!!!LF(*PCJ%jZH-
!!!"k!*!'l0N!!!!3F(*PCJ%jcaN!!!"l!*!&!9++!!!!'R"bC@B"19P+!!!!I!#
3"3&F#J!!!**`FQ9Q!6R*bJ!!!(d!N!8"Y'!!!!"+F(*PCJ%jU6X!!!"q!*!&!I9
+!!!##("bC@B"1JhP!!!!I`#3"3(h8J!!!c*`FQ9Q!6PkjJ!!!)!!N!8"Y+S!!!%
3F(*PCJ%ja@N!!!#"!*!&!IU%!!!!-R"bC@B"1CL6!!!!JJ#3"3(kYJ!!"9"`FQ9
Q!6Rl-`!!!)-!N!8#!!B!!!-5F(*PCJ%k"kN!!!#%!*!&!9+N!!!!)R"bC@B"1Ki
U!!!!K3#3"[8C!!!!%("bC@B"1B[R!!!!KJ#3"3'eZJ!!!"T`FQ9Q!6SDX3!!!)F
!N!8#!aJ!!!#5F(*PCJ%jGI8!!!#)!*!&!J1U!!!!5R"bC@B"1@lD!!!!L3#3"3)
6qJ!!!""YB@aX!*!0!K3+!!!!a'eKF'`!N!c(6!!!:
