(This file must be converted with BinHex 4.0)

:&&"jG'K[EP0dB@jNB@a[EQ8ZF(*U!%e08(*$9dP&!!!!!H+)!*!%iVjMEfpX!!!
!!`!!!5J!!G5i!!(9i!!!$+J!!!#(!3)"!*!*3fpNC9GKFR*TEh)J8(*[DQ9MG!#
3lJ3!N!N'!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`%!!!%!#3C0Efj
KBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!!!%!c!'2!R%#i3$V!!#XC3!!cIJ
!!!"S!!!!J!!!#b8!!!`!N!4S!*!9!`!!QCN!N!4rr`#3"(rr!*!%Irm!!!!%!3!
!!3!'!3%!!3%!!C!&!!!!!3!!!!%!N!3"!3!!!3%!!3!!"`%!!3%!!3%!!!!"!!!
,!*!('@ehCA*VFepZEfjcD'&bC@4IBfpZCQPR,QJ!N!N"!*!1!`#3#`i!N!F"!*!
%#P9355j`FQ9QDAJ!N"B"!*!&!3!"!!)!N!`$!J!"!3!!!3%!!3#3#3%"!3!!!3%
!!3!#!!!!!J!#!*!R"!%!!!%!!3%!!!%"!!%!!!3"!!!"!!%!"!#3#33!!C!)!!!
'!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!N!4bKLB'!3!!!3!*"Ne[EQ&ME`#3(!3
!+!!+!F)#J!!S!!S"`J+!!*!3!3!!!`#3"K!!%!$rN#!!!!!#J!!!!2q3")!!!!$
rN"!!N!6rN!3!N!MrN!3!N!F"rj!%!!!!!3!!!!(rN!3!!!!"!!!!"2q3"!!!!!3
!!!!%rj!%!!!!"!!!!!(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!#rj!%!!!!!J#3"2q
3"!#3"a!!N!CrrdP-8PrrN!3!!!!3rj"i!!!!!B!!N!B"rj!%!!!!!3#3"`%!!!!
#!!!!!`!!!!3!!!!&!!!!"J#3#!%!CJ'5!H3#eJ$V!!#XC3!!cHp3HA4SEfif1%X
k8(*[DQ9MG#"0DA0M!&"jG'K[EMBi5cT#FQphFf9b!&"jG'K[EMBi5cT&C'PdEh)
!8(PdD'pZ0MK,1NC[ER3!8(PdD'pZ0MK,1Neb3eY`F&dJ8'&ZC@`!8(PdD'pZ0MK
,1P"bEfTPBh3J4AKdFQ&c!&"jG'K[EMBi5cT$GA0dEfdJ5f9jGfpbC(-!8(PdD'p
Z0MK,1N&MBf9cFb"3BA4SF`"3HA4SEfif1%Xk3R9TE'3J4AKdFQ&c!&"jG'K[EMB
i5cSf1%XJ3fpNC8GPEJ"3HA4SEfif1%Xk0MK,)%4TFf&cFf9YBQaPFJ"3HA4SEfi
f1%Xk0MK,)%aTEQYPFJ"3HA4SEfif1%Xk0MK,)&"bEfTPBh3!8(PdD'pZ0MK,1N-
[3bXV)%0[EA"TE'9b!&"jG'K[EMBi5cT$,d-V+b"ABA*ZD@jRF`"3HA4SEfif1%X
k3dC00MK,!&"jG'K[EMBi5cT3BA0MB@`J3fpYF'PXCA)!8(PdD'pZ0MK,1P"KFf0
KE#"ABA*ZD@jRF`"3HA4SEfif1%Xk8&"$)%0[C'9(C@i!8(PdD'pZ0MK,1P"33b"
%DA0KFh0PE@*XCA)!8(PdD'pZ0MK,1P"33b"-D@jVCA)!8(PdD'pZ0MK,1P"33b"
348B!8(PdD'pZ0MK,1P"33b"3FQpUC@0d!&"jG'K[EMBi5cT38%0"FfdJ8'&ZC@`
!8(PdD'pZ0MK,1P*PHL"$Efe`D@aPFJ"3HA4SEfif1%Xk9'&bCf9d)&0PG(4TEQG
c!&"jG'K[EMBi5cT'D@aP)%eKF("TEQGc!&"jG'K[EP0dB@jNB@a[EQ8k8(*[DQ9
MG#"0DA0M!&"jG'K[EP0dB@jNB@a[EQ8k4@4TG'pb!&"jG'K[EP0dB@jNB@a[EQ8
k4QpZG!"3HA4SEfj6G'&ZC'&XEfjP1Neb3eY`F&dJ8'&ZC@`!8(PdD'pZ8h4KEQ4
KE'pZC6T3FQpUC@0d)%9iG(*KF`"3HA4SEfj6G'&ZC'&XEfjP1N0eFh4[E5",CAP
hEh*NF`"3HA4SEfj6G'&ZC'&XEfjP1N&MBf9cFb"3BA4SF`"3HA4SEfj6G'&ZC'&
XEfjP1N*eD@aN)%9iG(*KF`"3HA4SEfj6G'&ZC'&XEfjP1MBi5b"$Ef4P4f9Z!&"
jG'K[EP0dB@jNB@a[EQ8k0MK,)%4TFf&cFf9YBQaPFJ"3HA4SEfj6G'&ZC'&XEfj
P1MBi5b"-D@jVCA)!8(PdD'pZ8h4KEQ4KE'pZC6Sf1%XJ8(*[DQ9MG!"3HA4SEfj
6G'&ZC'&XEfjP1N-[3bXV)%0[EA"TE'9b!&"jG'K[EP0dB@jNB@a[EQ8k3bp$+bX
J9f&bEQPZCh-!8(PdD'pZ8h4KEQ4KE'pZC6T$4Ndf1%X!8(PdD'pZ8h4KEQ4KE'p
ZC6T3BA0MB@`J3fpYF'PXCA)!8(PdD'pZ8h4KEQ4KE'pZC6T3BA0MB@`J9f&bEQP
ZCh-!8(PdD'pZ8h4KEQ4KE'pZC6T38%-J3fpNC8GPEJ"3HA4SEfj6G'&ZC'&XEfj
P1P"33b"%DA0KFh0PE@*XCA)!8(PdD'pZ8h4KEQ4KE'pZC6T38%-J6'PZDf9b!&"
jG'K[EP0dB@jNB@a[EQ8k8&"$)&"&4J"3HA4SEfj6G'&ZC'&XEfjP1P"33b"3FQp
UC@0d!&"jG'K[EP0dB@jNB@a[EQ8k8&"$3A0Y)&"KEQ9X!&"jG'K[EP0dB@jNB@a
[EQ8k8Q9k)%0[EA"TE'9b!&"jG'K[EP0dB@jNB@a[EQ8k9'&bCf9d)&0PG(4TEQG
c!&"jG'K[EP0dB@jNB@a[EQ8k4QPXC5"0BA"`D@jRF`"3FQpUC@0d)%CTE'8J6'P
cG!"3HA4SEfif1%Xk59)J6h"dD@eTHQ9b!&"jG'K[EMBi5cT0B@028b"0CA*RC5"
3B@jPE!"3HA4SEfj6G'&ZC'&XEfjP1NP5)%p`G'PYDATPFJ"3HA4SEfj6G'&ZC'&
XEfjP1NeKBdp6)%ePFQGP)&"KEQ9X!&"jG'K[EP0dB@jN4N&81N0eFh4[E5",CAP
hEh*NF`"3HA4SEfj6G'&ZC%C"9$T"Bf0PFh-J8'&dD(-!8(PdD'pZ8h4KEQ4'393
k9'&bCf9d)&0PG(4TEQGc!&"jG'K[EP0dB@jN4N&81NCTE'8J6@&`F'PZCh-!8(P
dD'pZ8h4KEQ4'393k3R9TE'3J4AKdFQ&c!&"jG'K[EP0dB@jN4N&81MBi5b"$Ef4
P4f9Z!&"jG'K[EP0dB@jN4N&81MBi5b"%DA0KFh0PE@*XCA)!8(PdD'pZ8h4KEQ4
'393k0MK,)%aTEQYPFJ"3HA4SEfj6G'&ZC%C"9$Sf1%XJ8(*[DQ9MG!"3HA4SEfj
6G'&ZC%C"9$T$,d-V+b"$Efe`D@aPFJ"3HA4SEfj6G'&ZC%C"9$T$,d-V+b"ABA*
ZD@jRF`"3HA4SEfj6G'&ZC%C"9$T$4Ndf1%X!8(PdD'pZ8h4KEQ4'393k59)J6h"
dD@eTHQ9b!&"jG'K[EP0dB@jN4N&81NeKBdp6)%ePFQGP)&"KEQ9X!&"jG'K[EP0
dB@jN4N&81P"KFf0KE#"$Efe`D@aPFJ"3HA4SEfj6G'&ZC%C"9$T3BA0MB@`J9f&
bEQPZCh-!8(PdD'pZ8h4KEQ4'393k8&"$)%0[C'9(C@i!8(PdD'pZ8h4KEQ4'393
k8&"$)%4TFf&cFf9YBQaPFJ"3HA4SEfj6G'&ZC%C"9$T38%-J6'PZDf9b!&"jG'K
[EP0dB@jN4N&81P"33b"348B!8(PdD'pZ8h4KEQ4'393k8&"$)&"bEfTPBh3!8(P
dD'pZ8h4KEQ4'393k8&"$3A0Y)&"KEQ9X!&"jG'K[EP0dB@jN4N&81P*PHL"$Efe
`D@aPFJ"3HA4SEfif1%XY6R9Y8(Nk3h9cG'pY)%YPHAG[FQ4c!&"jG'K[EMBi5be
1G@e3H6T"Bf0PFh-J8'&dD(-!8(PdD'pZ0MK,,8jeE9"j1P4KFQGPG#"6CA4dD@j
RF`"3HA4SEfif1%XY6R9Y8(Nk4QPXC5"0BA"`D@jRF`"3HA4SEfif1%XY6R9Y8(N
k3R9TE'3J4AKdFQ&c!&"jG'K[EMBi5be1G@e3H6Sf1%XJ3fpNC8GPEJ"3HA4SEfi
f1%XY6R9Y8(Nk0MK,)%4TFf&cFf9YBQaPFJ"3HA4SEfif1%XY6R9Y8(Nk0MK,)%a
TEQYPFJ"3HA4SEfif1%XY6R9Y8(Nk0MK,)&"bEfTPBh3!8(PdD'pZ0MK,,8jeE9"
j1N-[3bXV)%0[EA"TE'9b!&"jG'K[EMBi5be1G@e3H6T$,d-V+b"ABA*ZD@jRF`"
3HA4SEfif1%XY6R9Y8(Nk3dC00MK,!&"jG'K[EMBi5be1G@e3H6T*8L"2F(4TE@P
kCA)!8(PdD'pZ0MK,,8jeE9"j1NeKBdp6)%ePFQGP)&"KEQ9X!&"jG'K[EMBi5be
1G@e3H6T3BA0MB@`J3fpYF'PXCA)!8(PdD'pZ0MK,,8jeE9"j1P"KFf0KE#"ABA*
ZD@jRF`"3HA4SEfif1%XY6R9Y8(Nk8&"$)%0[C'9(C@i!8(PdD'pZ0MK,,8jeE9"
j1P"33b"%DA0KFh0PE@*XCA)!8(PdD'pZ0MK,,8jeE9"j1P"33b"-D@jVCA)!8(P
dD'pZ0MK,,8jeE9"j1P"33b"348B!8(PdD'pZ0MK,,8jeE9"j1P"33b"3FQpUC@0
d!&"jG'K[EMBi5be1G@e3H6T38%0"FfdJ8'&ZC@`!8(PdD'pZ0MK,,8jeE9"j1P*
PHL"$Efe`D@aPFJ#3i`%!N!FA!!!!!J#3"bN!!!!$!*!(1J!!!!3!N!G*!!!!"3#
3"f%!!!!'!*!(HJ!!!!F!N!H8!!!!#!#3"kX!!!!*!*!(`J!!!!S!N!IB!!!!#`#
3"r-!!!!-!*!'!3J!!!!0!*!'!4i!!!!1!*!'!6F!!!!2!*!'!9!!!!!3!*!'!@%
!!!!4!*!'!AX!!!!5!*!'!C8!!!!6!*!'!DX!!!!8!*!'!FB!!!!9!*!'!GX!!!!
@!*!'!Hd!!!!A!*!'!J-!!!!B!*!'!KS!!!!C!*!'!M%!!!!D!*!'!NX!!!!E!*!
'!Q-!!!!F!*!'!S%!!!!G!*!'!TN!!!!H!*!'!Um!!!!I!*!'!Xi!!!!J!*!'!Zi
!!!!K!*!'!`m!!!!L!*!'!bd!!!!M!*!'!dX!!!!N!*!'!fJ!!!!P!*!'!iS!!!!
Q!*!'!kB!!!!R!*!'!m-!!!!S!*!'!q-!!!!T!*!'"!-!!!!U!*!'""X!!!!V!*!
'"$`!!!!X!*!'"&d!!!!Y!*!'"(S!!!!Z!*!'"*`!!!![!*!'",J!!!!`!*!'"0%
!!!!a!*!'"1i!!!!b!*!'"3`!!!!c!*!'"5S!!!!d!*!'"8X!!!!e!*!'"@S!!!!
f!*!'"A`!!!!h!*!'"C-!!!!i!*!'"Dm!!!!j!*!'"Fd!!!!k!*!'"I!!!!!l!*!
'"Jm!!!!m!*!'"LX!!!!p!*!'"NS!!!!q!*!'"QF!!!!r!*!'"S-!!!"!!*!'"Ti
!!!""!*!'"Vi!!!"#!*!'"YJ!!!"$!*!'"[-!!!"%!*!'"a%!!!"&!*!'"bm!!!"
'!*!'"d8!!!"(!*!'"f%!!!")!*!'"i)!!!"*!*!'"k%!!!"+!*!'"m!!!!",!*!
'"pX!!!"-!*!'"rX!!!"0!*!'#"8!!!"1!*!'##`!!!"2!*!'#%F!!!"3!*!'#'-
!!!"4!*!'#(m!!!"5!*!'#*m!!!"6!*!'#,`!!!"8!*!'#0`!!!"9!*!'#2S!!!"
@!*!'#4F!!!"A!*!'#6-!!!"B!*!'#93!!!"C!*!'#@m!!!"D!*!'#BX!!!"E!*!
'#DS!!!"F!*!'#FN!!!"G!*!'#H!!!!"H!*!'#Id!!!"I!*!'#Km!!!"J!*!'#Mm
!!!"K!*!'#Pm!!!"L!*!'#RX!!!"M!*!'#T`!!!"N!*!'#VF!!!"P!*!'#Xm!!!"
Q!*!'#ZX!!!"R!*!'#`J!!!"S!*$r!*!S03!!!&B!!!"A!!!!@!!!!&N!!!"5!!!
!93!!!&S!!!"E!!!!A!!!!&%!!!"8!!!!A3!!!&i!!!"I!!!!B!!!!'%!!!"L!!!
!B`!!!'3!!!"P!!!!CJ!!!'F!!!"6!!!!#3!!!!S!!!!,!!!!$!!!!!F!!!!"!!!
!#!!!!!d!!!!1!!!!$`!!!!B!!!!#!!!!'J!!!!-!!!!f!!!!0`!!!!3!!!!3!!!
!%3!!!")!!!!6!!!!&!!!!"8!!!!@!!!!&`!!!!8!N!FB!!!!'3!!!#-!!!!N!!!
!*3!!!#B!!!!K!!!!)J!!!#F!!!!S!!!!+3!!!#!!!!!F!!!!0!!!!"d!!!!i!!!
!13!!!"i!!!!U!!!!+`!!!#`!!!!Y!!!!,J!!!#m!!!!`!!!!-3!!!"m!!!!E!!!
!-J!!!$-!!!!r!!!!3!!!!%%!!!"#!!!!1`!!!$i!!!"$!!!!4!!!!%8!!!!k!!!
!23!!!%B!!!"(!!!!5!!!!%N!!!"+!!!!5`!!!%`!!!"0!!!!6J!!!%m!!!"3!!!
!2!#3C`%!N!F+!!!!!J#3"a%!!!!$!*!('!!!!!3!N!FJ!!!!"3#3"bF!!!!'!*!
(,`!!!!F!N!Fk!!!!#!#3"d8!!!!*!*!(83!!!!S!N!GG!!!!#`#3"fX!!!!-!*!
(GJ!!!!d!N!H&!!!!$J#3"j8!!!!2!*!(SJ!!!"!!N!H`!!!!%3#3"ld!!!!5!*!
(`J!!!"-!N!I-!!!!&!#3"p8!!!!9!*!(l`!!!"B!N!Ii!!!!&`#3"J%'!!!!'!#
3"J%1!!!!'3#3"J%F!!!!'J#3"J%Q!!!!'`#3"J%[!!!!(!#3"J%i!!!!(3#3"J&
#!!!!(J#3"J&4!!!!(`#3"J&F!!!!)!#3"J&P!!!!)3#3"J&b!!!!)J#3"J&p!!!
!)`#3"J''!!!!*!#3"J'4!!!!*3#3"J'E!!!!*J#3"J'S!!!!*`#3"J'd!!!!+!#
3"J(!!!!!+3#3"J(+!!!!+J#3"J(C!!!!+`#3"J(P!!!!,!#3"J(a!!!!,3#3"J(
m!!!!,J#3"J)+!!!!,`#3"J)8!!!!-!#3"J)N!!!!-3#3"J)a!!!!-J#3"J)q!!!
!-`#3"J*-!!!!0!#3"J*D!!!!03#3"J*R!!!!0J#3"J*c!!!!0`#3"J+!!!!!1!#
3"J+0!!!!13#3"J+F!!!!1J#3"J+V!!!!1`#3"J+d!!!!2!#3"J,#!!!!23#3"J,
3!!!!2J#3"J,I!!!!2`#3"J,Y!!!!3!#3"J,k!!!!33#3"J-%!!!!3J#3"J-2!!!
!3`#3"J-E!!!!4!#3"J-S!!!!43#3"J-[!!!!4J#3"J-i!!!!4`#3"J0$!!!!5!#
3"J02!!!!53#3"J0G!!!!5J#3"J0R!!!!5`#3"J0b!!!!6!#3"J1!!!!!63#3"J1
1!!!!6J#3"J1G!!!!6`#3"J1U!!!!8!#3"J1d!!!!83#3"J2"!!!!8J#3"J2)!!!
!8`#3"J28!!!!9!#3"J2J!!!!93#3"J2V!!!!9J#3"J2k!!!!9`#3"J3)!!!!@!#
3"J35!!!!@3#3"J3J!!!!@J#3"J3[!!!!@`#3"J3q!!!!A!#3"J4)!!!!A3#3"J4
@!!!!AJ#3"J4P!!!!A`#3"J4d!!!!B!#3"J5"!!!!B3#3"J51!!!!BJ#3"J5C!!!
!B`#3"J5X!!!!C!#3"J5p!!!!C3#3"J6+!!!!CJ#3"J6E!!!!C`#3"J6S!!!!D!#
3"J6j!!!!D3#3"J8$!!!!DJ#3"J89!!!!D`#3"J8I!!!!E!#3"J8`!!!!E3#3"J8
p!!!!EJ#3"J9&!!!!E`#3"J92!!!!F!#3"J9@!!!!F3#3"J9L!!!!FJ#3"J9b!!!
!F`#3"J@!!!!!G!#3"J@-!!!!G3#3"J@D!!!!GJ#3"J@X!!!!G`#3"J@h!!!!H!#
3"JA#!!!!H3#3"JA1!!!!HJ#3"JAD!!!!H`#3"JAQ!!!!I!#3"JAa!!!!I3#3"JA
q!!!!IJ#3"JB,!!!!I`#3"JB@!!!!J!#3"JBK!!!!J3#3"JBY!!!!JJ#3"JBl!!!
!J`#3"JC(!!!!K!#3"JC5!!!!K3#3"JCH!!!!KJ#3"JCU!!!!K`#3"JCh!!!!L!#
3"JD$!!!!L3#3"JD5!!!!LJ#3"JDL!!!!L`#3"JD`!!!!M!#3"JDj!!!!M3#3"JE
#!!!!MJ#3"JE,!!!!M`#3"JE8!!!!N!!!N!B'k!!!!*%!N!B'qJ!!!*)!N!B(#3!
!!*-!N!B('3!!!*3!N!B(*`!!!*8!N!B(0J!!!*B!N!B(43!!!*F!N!B(9!!!!*J
!N!B(B`!!!*N!N!B(F`!!!*S!N!B(H`!!!*X!N!B(LJ!!!*`!N!B(Q!!!!*d!N!B
(S`!!!*i!N!B(XJ!!!*m!N!B([!!!!+!!N!B(b!!!!+%!N!B(h3!!!+)!N!B(l3!
!!+-!N!B(r!!!!+3!N!B)#`!!!+8!N!B)(`!!!+B!N!B)+3!!!+F!N!B)2!!!!+J
!N!B)5!!!!+N!N!B)8`!!!+S!N!B)B3!!!+X!N!B)E`!!!+`!N!B)I3!!!+d!N!B
)LJ!!!+i!N!B)N`!!!+m!N!B)R!!!!,!!N!B)V!!!!,%!N!B)Z`!!!,)!N!B)d3!
!!,-!N!B)k3!!!,3!N!B*!3!!!,8!N!B*'J!!!,B!N!B*-!!!!,F!N!B*8!!!!,J
!N!B*B!!!!,N!N!B*E`!!!,S!N!B*K`!!!,X!N!B*Q3!!!,`!N!B*XJ!!!,d!N!B
*a3!!!,i!N!B*c`!!!,m!N!B*jJ!!!-!!N!B*m3!!!-%!N!B+!J!!!-)!N!B+#3!
!!--!N!B+&`!!!-3!N!B+)3!!!-8!N!B+,3!!!-B!N!B+03!!!-F!N!B+4J!!!-J
!N!B+@3!!!-N!N!B+E!!!!-S!N!B+J!!!!-X!N!B+N3!!!-`!N!B+S3!!!-d!N!B
+X!!!!-i!N!B+b3!!!-m!N!B+f3!!!0!!N!B+i3!!!0%!N!B+p!!!!0)!N!B,!J!
!!0-!N!B,&!!!!03!N!B,+!!!!08!N!B,03!!!0B!N!B,23!!!0F!N!B,5J!!!0J
!N!B,9!!!!0N!N!B,B`!!!0S!N!B,EJ!!!0X!N!B,I3!!!0`!N!B,M!!!!0d!N!B
,Q3!!!0i!N!B,TJ!!!0m!N!B,Y!!!!1!!N!B,Z`!!!1%!N!B,bJ!!!1)!N!B,h!!
!!1-!N!B,k`!!!13!N!B,q!!!!18!N!B-"J!!!1B!N!B-#J!!!1F!N!B-%3!!!1J
!N!B-)J!!!1N!N!B--3!!!1S!N!B-13!!!1X!N!B-8J!!!1`!N!B-A!!!!1d!N!B
-D!!!!1i!N!B-G!!!!1m!N!B-I`!!!2!!N!B-LJ!!!2%!N!B-Q3!!!2)!N!B-U`!
!!2-!N!B-Z!!!!23!N!B-`3!!!28!N!B-c3!!!2B!N!B-h!!!!2F!N!B-kJ!!!2J
!N!B-m3!!!2N!N!B-r!!!!2S!N!B0$!!!!2X!N!B0'3!!!2`!N!B0*3!!!2d!N!B
0-J!!!2i!N!B01`!!!2m!N!B043!!!3#3"`e4!!!"!3#3"JeK!!!"!J#3"Je`!!!
"!`#3"Jf&!!!""!#3"Jf@!!!""3#3"JfJ!!!""J#3"JfZ!!!""`#3"Jfp!!!"#!#
3"Jh)!!!"#3#3"JhD!!!"#J#3r`#3$J-!!*QC!*!%Irm!N!4rr`#3"(rr!!!!"J%
!N!F"!3#3#!%!N!3(!3!"!3!"!3!!!!%!!!X!N!FCEAGPFQYcAfj[ER0SBA*PC&p
MEfjQD@FZD!#3#3%!!3#3$[F!!!$i!!!!f3!!!3-!!!$K!!!!q3!!!33!!!!X!!!
!3!!!!(B!!!")!!!!53!!!0`!!!$l!!!!5J!!!"B!!!#&!!!!L`!!!"F!!!!B!!!
!,3!!!%X!!!"h!!!!,J!!!0J!!!!C!!!!,`!!!!%!!!!6!!!!&3!!!3%!!!$q!!!
!r`!!!(!!!!"i!!!!KJ!!!$!!!!#0!!!!H3!!!-8!!!"-!!!!'J!!!)F!!!"k!!!
!$!!!!$%!!!$f!!!!-J!!!(X!!!!c!!!!'`!!!$3!!!!3!!!!6J!!!)i!!!"a!!!
!BJ!!!"`!!!"X!!!!63!!!"d!!!!H!!!!(`!!!#!!!!"Y!!!!)3!!!%%!!!!4!!!
!``!!!,J!!!$V!!!!L!!!!2S!!!$T!!!!a!!!!+i!!!"2!!!!$`!!!)m!!!#3!!!
!!*%!!!#5!!!!N`!!!*3!!!#9!!!!QJ!!!*B!!!#A!!!!Q!!!!#)!!!!M!!!!e!!
!!$8!!!"#!!!!fJ!!!1)!!!$2!!!!%J!!!(`!!!!f!!!!0`!!!!F!!!!,!!!!#!!
!!!B!!!!+!!!!#3!!!'-!!!"b!!!!C!!!!'8!!!"Q!!!!C`!!!'J!!!"T!!!!DJ!
!!(-!!!#p!!!!G!!!!'X!!!"e!!!!EJ!!!-%!!!#-!!!!*!!!!08!!!#l!!!!kJ!
!!&!!!!"4!!!!8J!!!(d!!!!i!!!!*3!!!$N!!!!&!!!!Q3!!!0X!!!$3!!!!Z3!
!!0%!!!#a!!!!aJ!!!,B!!!$0!!!!XJ!!!-F!!!#c!!!!b!!!!,3!!!$*!!!![!!
!!,S!!!$5!!!!d`!!!+m!!!$,!!!!X!!!!-`!!!#e!!!!bJ!!!,F!!!$1!!!!h3!
!!1-!!!$H!!!!j!!!!0m!!!!8!!!!3`!!!#B!!!"6!!!!4!!!!3)!!!!k!!!!!`!
!!&3!!!!%!!!!43!!!&8!!!"'!!!!r!!!!1!!!!$S!!!![J!!!1B!!!$p!!!!+!!
!!!)!N!B"!*!%L3!!!#F!!!$!!!!!p3!!!(i!!!"r!!!!eJ!!!$X!!!"@!!!!9`!
!!2)!!!#!!!!!j3!!!&i!!!"B!!!!J3!!!2-!!!"C!!!!2!!!!3N!!!##!!!!@J!
!!&X!!!$A!!!!23!!!&`!!!!T!!!!A3!!!'m!!!!U!!!!l!!!!1d!!!$`!!!!m3!
!!)-!!!$d!!!!A`!!!!i!!!$Z!!!!l`!!!)S!!!"(!!!![`!!!#X!!!!q!!!!2`!
!!!d!!!$#!!!!Q`!!!38!!!#F!!!!R3!!!*i!!!#I!!!""J!!!+!!!!%(!!!!S3!
!!+)!!!#M!!!!T!!!!+8!!!#Q!!!!T`!!!+J!!!#T!!!!UJ!!!+`!!!#Y!!!"#!!
!!+X!!!#%!!!!j`!!!'!!!!"K!*"EZ`!!!-d"!!!!!3!!a`!!!,m!!!$3!J!!!!)
!!-F!!!!$!!!!#!!!!!-!!!!)X5-&h3!!@(i!N"!%!*$r!*$r!*!(!3S!!!%J!!!
0jJ!!%!!!!!%+!1R+*!EUmkJ!N!qm!!!!c33!!!!%!!$)!*"M#3!!#9"jG'K[EMB
i5`#30P"jG'K"8&"-!!!AF&MJ!*"#2j!%!*!*93'3!!%*!RX!N!i(d!#36`3!N"!
"!*$r!*"%AepcG'&bG!#3I!%!"`%"!*!%!3#31epIFh4KAepcG'&bG!#3G3F!!J#
3#$,)!!!bb!!!-XJ18(PdD'pZ3fpbC8G98dN!N2)&!!!+8(PdD'pZ4e9653#3&9"
C9%K"8&"-!!!2S!!!"G`!!!"!!!"3i!#3B3%rN!3!N!F*!!!+F(PdD'pZ)$Bi5`#
309"C9%K"8&"-!!!(d&L!!*"#2j!%!*!*93'3!!%*!RX!N!i&h!#36`-"!3!"!!%
!N!8#!*!-!`)"!3%!!3!!!`#3#J%"!3!!!3%!!3!"!3!!!3%!!3#3",B!!!$0!3!
!!!%!!-)!!3%"!*!*"!%!!!%"!!%$!!!"!`!!!J!!!!)#!3-!!!)"!3-!!!&3HA4
SEfif1%X!BfpZCQPR!&"jG'K[EJ"2BQTPBh4c!&"KFR0PFJ"0Ef4eE'9c!%eKBcT
3HA4SEfi!6@&M1N0[EA"KG!"0B@-k6@pNG@aPF`"0B@-kG'p[E'*[H!"0B@-k8Q9
cEh9bBf9c!%eKBcTYB@aXEf-!4AKdC@jcD@pZFcTTE@F!Gf&cG'8JE'PLFQ&bD@9
c!&4V)'aTBR*KFQPPF`"TE@FJE'PLFQ&bD@9c!'GNBQdJE'PLFQ&bH3"(990*!'a
TBR*KFQPPF`"MEfjQD@FZB`"YGf9bDh0IEQpZFfKKFQ9NAf0[EQCTCbjS!'0[EQC
TCbjS!'*XG'PZE@pNG@aP,Q-!Bf9fB@`ZB`"MCf9ZFh9`F'pbG#jM!'0[EA"TE'8
ZB`"PFR*[FR-ZB`"QFQpkC@iZB`"RCA4KFQGc,Q-!Cf9dBfp`HA*TCfKd,Q-!Cf9
dEA4TE@8ZB`"RCA4[F(3ZB`"RCA4fCA*cD@pZ,Q-!Ch*KE@PZDA3ZB`"TEA"[FR3
ZB`"TEA"[FR4NE#jM!'eKFR0SB@`ZB`"YEf4cGA"`Eh*d,Q-!EAPcG(*dEh9X,Q-
!F(PdD'pZFR9Z,Q-!F(PcG'&dC5jM!(0dFR9MG'ePE@*PFLjM!(0jFfe[C(9XC5j
M!(4bB@0PBQ&MDbjM!'&LFh4bB@0d,Q-!BfaKFh0[BQTPBh3ZB`"MEf*UC@0d,Q-
!BfpYF'aPH'pLDQ9MG#jM!'4TBh4[BQTPBh3ZB`"QD@aPEf*UC@0d,Q-!CQa[BA4
[BQTPBh3ZB`"QFQ&YC@pLDQ9MG#jM!'CeEQ0[BQTPBh3ZB`"TER4[BQTPBh3ZB`"
XDA0dEf*UC@0d,Q-!E'pZCfpLDQ9MG#jM!'ePG'K[C'pLDQ9MG#jM!'e[C(9XC@p
LDQ9MG#jM!'pLDQ9MG#jM!(*KEQGPEf*UC@0d,Q-!FfaTBf9[BQTPBh3ZB`"cG(*
TEQG[BQTPBh3ZB`"dGA"XC@pLDQ9MG#jM!(4jF'9[BQTPBh3ZB`"KBf0PE'9b,Q-
!Ch*KE@eKFM%ZB`"TER4bBfKPBfXZB`"YHA*PB@4XD@jP,Q-!EQpNC5jM!("KFR0
PFLjM!("KFR0PG'pV,Q-!G'pVC@jTHQ9b,Q-!BA*bBAPYEf4eE'8ZB`"KG@4TEfp
`,Q-!BQPZBA0MD@NZB`"ME@&dD'e[C(9XC5jM!'9bFQj[E@pNG@aP,Q-!Cf9dBR9
TE'4TEQC[,Q-!Cf4LE@e[C(9XC5jM!'PYB@GPEh!ZB`"YBA4SE@pNG@aP,Q-!E@3
eBbjM!'eN0@e[C(9XC5jM!'jPGfe[C(9XC5jM!'p`CA*KG'pb,Q-!F'&bFf9bE@p
NG@aP,Q-!FQ9RCAKYEf4eE'8ZB`"bC@GPH("b,Q-!FQpdEh*YEf4eE'8ZB`"cC@a
PBh4YEf4eE'8ZB`"cEf0VCA4YEf4eE'8ZB`"cEh9ZC'9i,Q-!Fh4bEh"YEf4eE'8
ZB`"cG(*eBh4YEf4eE'8ZB`"bCf*TE@GYEf4eE'8ZB`"dD@ePE@pNG@aP,Q-!HQa
TBQe[C(9XC5jM!&pdDfPZG'9b,Q-!Cf9dBA"`E'*jBh*PBA4[FLjM!'eKBf&`F'a
TBf&dD@pZ,Q-!E@&MCf9dBA*RGLjM!'eKBfGPG'0[EA"TE'9b,Q-!E@&MCf9dF'&
dD#jM!'eKBfGPG("XBA4QEh*Y,Q-!E@&MCfaeC5jM!'eKBfGeCA0cG'&LFfPkC5j
M!'eKBfeKD@iZB`"YB@0cCA4QD@aPG(P`C5jM!'GPG'*[Eh4fEf`ZB`"RCA4hC#j
M!'eKBh0dBA3ZB`"cH@jM,Q-!Bh4LE@pNG@aP,Q-!Cf9cG'&XG'e[C(9XC5jM!'e
KBfCcE@pNG@aP,Q-!E@&ME@pNG@aP,Q-!E@&MEh0YEf4eE'8ZB`"YB@0cF'9PBfK
YEf4eE'8ZB`""4@e[C(9XC5jM!%0YE@pNG@aP,Q-!3h4XE@pNG@aP,Q-!4'aRE@p
NG@aP,Q-!4ACdE@pNG@aP,Q-!4QeYEf4eE'8ZB`"-DA0dE@pNG@aP,Q-!6@9ZG@e
[C(9XC5jM!&&NE@pNG@aP,Q-!8A4YEf4eE'8ZB`"5CA0YEf4eE'8ZB`"6Bh*KF'e
[C(9XC5jM!&0ZC'e[C(9XC5jM!&4&E@pNG@aP,Q-!9fPZE@pNG@aP,Q-!BR9ZC'a
P,R*cFQ-!C'PKE'pRFbjbFh*M!'9bFQpbFbjbFh*M!'GeFfP`FQ9QFbjbFh*M!("
jG'K[ER"KG'JZFR0bB`"dDh"jG'K[ELjbFh*M!'0KE'a[BbjM!'eKE'a[BbjM!'4
TG'KPFLjM!'GPEQeKF#jM!'PYCf0[E'pbE@&`E@pNG@aP,Q-!D@eRCQpbE@&dE@p
NG@aP,Q-!D@eRCfPQE@pNG@aP,Q-!D@eRDR"PCfe[C(9XC5jM!'PYCfp`E@pNG@a
P,Q-!D@eRF'*YE@pNG@aP,Q-!D@eRF'GYE@pNG@aP,Q-!D@eRF("YE@pNG@aP,Q-
!D@eRFfGTE@pNG@aP,Q-!D@eRG'PQCQe[C(9XC5jM!'e`F'dc,Q-!D@eRF'jRE@p
NG@aP,Q-!Gf&cG'9YEf4eE'8ZB`"A48&bFQ&jFbjM!&G&3QPbG'K%C@&dD#jM!&G
&4'9LG@FZB`"A484bBAGTEQFZB`"A48KTCfK-CACPE%9NDA4TEQFZB`"A48PZE'P
ZC8PZF(9d,Q-!9d9-D@jP6'&jEh9d,Q-!9d9-EfjR3fp[FQ4c,Q-!9d9-EhG-CAC
PE%9NDA4TEQFZB`"A48e[GA0P,Q-!9d92BQTPBh4)B@jNE'9bFbjM!&G&6f*UC@0
dFbjM!&G&8f0bBA"c,Q-!9d96C@aPBh4TEQFZB`"A490PE'9MG'pbFbjM!&G&9A4
TE'PdD@9c,Q-!9d98B@*)EfpVFbjM!&G&9'&LFbjM!%P$4faeC5j[!%e66#"8Bf`
Y0MKV,QaTBJ"08d`J9'XY0MK,,QaTBJ"08d`JDR"PCbif1%XZ0'NiC#j-D@)!690
-)'aTBR"LE5if1%XZ0'NiC#j-D@)!690-)'aTBR"ZCbif1'XZ0'NiC#j-D@)!690
-)'aTBR4TCQBZ0MK,,M4T1'3Z6'PL!%e66#"kE'PL,MBiDbidD6KN,NaTBJ"08d`
JE'PLCf4LE5if1%XZ0'NiC%CK,QGeFfNZ6'PL!%e66%G98dNZ6'PL,MBi5`"(990
*)&*PFfpeFQ0PF`"08d`J3bif1%XJ4Q%S0'PI1'3T,NaTBJ"08d`J8dP299JZ0MK
,,NaTBJ"0BA4S6'PL0MK,)%CK+$4T,cKN+5j-D@)!690-)&*eER4TE@8f1%XZ6'P
L!%eKBdp6,QaTBJ"36&0dFQPZCdCeEQ0c,QGXG@8ZE'PL!&4[Efa-D@*c,Qm!8(P
dD'pZ8h4KEQ4KE'pZC3"YB@aXEf-!Gf&cG'8JE'PLFQ&bH3"(990*)'aTBR-!580
$4Ne(E(9P,Q-!4(*KCdaTBJ"08d`JDR"PCbj`F'-Z6'PL!%e66#"XD@*`BQdZF("
M,NaTBJ"08d`JE'PLF'jR,R"`Bbj-D@)!690-)'aTBR4TCQBZF("M,NaTBJ"08d`
JHQaTBLj`F'-Z6'PL!%e66#"8Bf`Y8&"$,QaTBJ"08d`J9'XY8&"$,QaTBJ"08d`
JE'PLCf4LE5j`F'-ZCh9cD5j-D@)!690-4e9655j-D@)Z8&"$!'aTBQe[G'm!690
-)%&`F&*eER4TE@8Z6'PL!%e66#"$,P"33bj-D@)!690-)&0*6e9B,P"33bj-D@)
!690-)&0dC%05G@jdD@eP,NaTBJ"*ER4PFQCKBf9-D@)!6@&dD%aTBJ"4G@PMDe4
TE@9-D@)!8h"PC@0S6'PL!%0[E'pb8'PMDf9b6'PL!$T3HA4SEfif1%X!6'PL)%P
YF'pbG#!f1%X!69"A)%PYF'pbG#!f1%X!3Q&XE'p[EL")C@a`!%eA)%-[3bXV)$B
i5`"09b"3BA0MB@`J0MK,!%eA)&*PHJ"348BJ5@e`Eh*d)$BiD`!k8(PdD'pZ8h4
KEQ4KE'pZC3"-D@)J5@e`Eh*d)&"33`"09b"$,d-V+b"38%-!69FJ8'&cBf&X)&"
33`"5CAS!8&"$3A0Y!&K$6dC')%PYF'pbG#"38%-!8%9')%PYF'pbG#"38%-!D(P
`Eh3ZB`"0BA4S6'PL0MK,)%CK+$4TAcKN+5j-D@)!4e9655jbFh*M!&4ME#df1'X
ZE'PL!&4ME#e38%-ZE'PL!&4V,6Bi5bjXD@)!9'XY8&"$,QaTBJ"dBfa0B@01Eh4
TCRNZB`"dBfa6C@aPBh41Eh4TCRNZB`"bC@p`E@pNG@aP,Q-!8f9KFQ0S,Q-!G'P
QAh0dC'P[,Q-!8(PdD'pZ8h4KEQ4'393!4QPbFh3J8f9RE@9ZG!!kB5j[GA3!1Ne
PFQGP)%peG!!k8(PdD'pZ8h4KEQ4'393!5'9XF'e[C(9XC5jM!'*KE'a[Efjc,Q*
S!("MFQ9YEf4eE'8ZB`"`HA"MFQ8ZB`"M8'PMDfaP,Q-!Be0dFQPZCdP2,Q-!8(P
dD'pZ0MK,,8jeE9"j!'0[EQCTCepZG@e`H5jM!'jeEA"jE@pNG@aPFbif1%XZE'P
L!$T3HA4SEfif1%XYER9YF(N!1P0PBA*MD#jM!&G&3@0MCA0cEh*c,Q-!9d9'Efj
d9'&LE'9c,Q-!9d9*3dGXG@8ZB`"A499cCA*6C@aPBh4[FR-ZB`"6EQ4TD'p[Dh-
ZB`#3r`#3r`#3(Ji!N!F"!*!%#P9355j`FQ9QDAJ!N"B"!*!&!3!"!!)!!!!#!!)
!N#F"!3%!N!N'!*!5!3!!!!%!!!)"!!!$!3!!V`%!!,!"!!#e!3!!YJ%!!,%"!!#
c!3!!Y`%!!,X"!!#m!3!![3%!!,i"!!#r!3!!`!%!!-%"!!$#!3!!``%!!-3"!!$
&!3!!aJ%!!-F"!!!%!3!!"3%!!!B"!!!(!3!!#!%!!!N"!!!+!3!!#`%!!!`"!!!
0!3!!$J%!!!m"!!!3!3!!%3%!!")"!!!6!3!!&!%!!"8"!!!@!3!!&`%!!"J"!!!
C!3!!'J%!!"X"!!!F!3!!(3%!!"i"!!!I!3!!)!%!!#%"!!!L!3!!)`%!!#3"!!!
P!3!!*J%!!#F"!!!S!3!!+3%!!#S"!!!V!3!!,!%!!#d"!!!Z!3!!,`%!!$!"!!!
a!3!!-J%!!$-"!!!d!3!!03%!!$B"!!!h!3!!1!%!!$N"!!!k!3!!1`%!!$`"!!!
p!3!!2J%!!$m"!!"!!3!!33%!!%)"!!"$!3!!4!%!!%8"!!"'!3!!4`%!!%J"!!"
*!3!!5J%!!%X"!!"-!3!!63%!!%i"!!"2!3!!8!%!!&%"!!"5!3!!8`%!!&3"!!"
9!3!!9J%!!&F"!!"B!3!!@3%!!&S"!!"E!3!!A!%!!&d"!!"H!3!!A`%!!'!"!!"
K!3!!BJ%!!'-"!!"N!3!!C3%!!'B"!!"R!3!!D!%!!'N"!!"U!3!!D`%!!'`"!!"
Y!3!!EJ%!!'m"!!"`!3!!F3%!!()"!!"c!3!!G!%!!(8"!!"f!3!!G`%!!(J"!!"
j!3!!HJ%!!(X"!!"m!3!!I3%!!(i"!!"r!3!!J!%!!)%"!!##!3!!J`%!!)3"!!#
&!3!!KJ%!!,S"!!#(!3!!L!%!!)N"!!#j!3!!L`%!!)`"!!#0!3!!MJ%!!)m"!!#
3!!%!!*%"!!#5!3!!N`%!!*3"!!#9!3!!PJ%!!*F"!!#B!3!!Q3%!!*S"!!#I!3!
!S!%!!+%"!!#L!3!!S`%!!+3"!!#P!3!!T`%!!+J"!!#U!3!!U`%!!+`"!!#Y`J!
#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1`%!*!3!3#3r`#
34&pIFh4KFR3!N(`"!!F"!3!!!3!!AepTEQPdD@&XDATP!*![AepcG'&IAh0dBA*
d!*!dAepdCA*IAh4PFQeTEQ&dC3#3-3F!!J!!!!-!N!3fT`!!0UF!!$DR$9"jG'K
[EN0[FQ938%-!N2-&!!!38(PdD'pZ8h4KEQ4KE'pZC3#3$e"jG'K"8&"-!!!AF!!
!#F3!!!"!!!"3i!#3B3%rN!3!N!F$!!"rr`#3"(rr!*!%Irm!N!4rr`!!!!F"!!%
"!!%"!!!!!3#3"!)!!3!S!*!K!`#3"K!!%!$rN#!!!!!#J!!!!2q3")!!!!$rN"!
!N!6rN!3!N!MrN!3!N!F"rj!%!!!!!3!!!!(rN!3!!!!"!!!!"2q3"!!!!!3!!!!
%rj!%!!!!"!!!!!(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!#rj!%!!!!!J#3"2q3"!#
3"a!!N!CrrdP-8PrrN!3!!!!3rj"i!!!!!B!!N!B"rj!%!!!!!3#3"`%!!!!#!!!
!!`!!!!3!!!!&!!!!"J#3#!J!!!!*!!B!!!!+"!!!$3!"!!%k1J#3r`#3r`%!!!$
rN!4!!*!%!3!"1MSkD@eRE'PLFcTUF'9R,6Bk!*$r!*$[!3!!!2q3"!!!!!-!!3!
"1MSkD@eRE'PLFcT`BQe`E(9c1J#3r`#3lJ%!!!$rN!3!!!!%!!%!!6Sk1QGNBQd
Y-5ih,M-k!*$r!*$c!3!!!2q3"!!!!!8!!3!"1MSkD@eRE'PLFcTXD@*`EQFY-#i
i1@-k!*$r!*$T!3!!!2q3"!!!!!B!!3!"1MSkD@eRE'PLFcTXD@*dD@CQ1J#3r`#
3lJ%!!!$rN!3!!!!(!!%!!6Sk1QPYCfaTBR-kHQaTBLda,M!Z0$S!N2m!N1X"!!!
!rj!%!!!!#!!"!!%k1MT8Bf`[9'XJ4QpXC'9b1Ne[FQ9'D@aPFb!a,M3Z-cT6Eh9
bBf9c1J#3r`#3f!%!!!$rN!3%!!!*!!%!!6Sk1PG"8e4&)$%Z-b"%DA0dFQPLGA4
TEfik!*$r!*$R!3!!!2q3"!!!!!N!!3!"1MSk3eG(990*1J#3r`#3p`%!!!$rN!4
!!!!"!!)!!6T0CA4bEhGPFQYc)&0dB@jNBA*N)%aTBR*KFRNk690-)%-k!*$r!*$
H!3!!!2q3"%!!!!-!!J!"1NeKBdp6)&0eF("[FR3k!*$r!*$b!3!!!2q3"%!!!!3
!!3!"1MSk9'0X,e4V)%C[E'4PFMTdBf`i,M!k!*$r!*$T!3!!!2q3"!3!!!F!!3!
"1MSk9'0X,e4V)%C[E'4PFMTdDcJZ-$S!N2m!N1S"!!!!rj!%"!!!#!!"!!%k1MT
A390845!a,M-J4'PcG(*TBR9dD@pZ1J""8e4&)%-[3bXV)%KPB@4PFR-k!*$r!*$
6!3!!!2q3"!3!!!`!"`!!6@&M6e-J0MK,)%aTEQYPFJ#3r`#3r`#3mP"jG'K[EMB
i5`#3q!%!!6S!N2m!N2m!N!B#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G%394"*b!
R8%P$9#F!N1`(!!"0B@028b"38%-J6'PZDf9b!*$r!*$r!*$b8(PdD'pZ8h4KEQ4
KE'pZC3#3m3%!!6S!N2m!N2m!N!8#!!!#!J!!!`)!!!3#!!!&!J!!"J)!!!F#!!!
)!J!!#3)!!!S#!!!,!J!!$!)!!!d#!!!1!J!!$`)!!"!#!!!4!J!!%J)!!"-#!!!
8!J!!&3)!!"B#!!!A!J!!'!)!!"N#!!!D!J!!'`)!!"`#!!!G!J!!(J)!!"m#!!!
J!J!!)3)!!#)#!!!M!J!!*!)!!#8#!!!Q!J!!*`)!!#J#!!!T!J!!+J)!!#X#!!!
X!J!!,3)!!#i#!!![!J!!-!)!!$%#!!!b!J!!-`)!!$3#!!!e!J!!0J)!!$F#!!!
i!J!!13)!!$S#!!!l!J!!2!)!!$d#!!!q!J!!2`)!!%!#!!""!J!!3J)!!%-#!!"
%!J!!43)!!%B#!!"(!J!!5!)!!%N#!!"+!J!!5`)!!%`#!!"0!J!!6J)!!%m#!!"
3!J!!83)!!&)#!!"6!J!!9!)!!&8#!!"@!J!!9`)!!&J#!!"C!J!!@J)!!&X#!!"
F!J!!A3)!!&i#!!"I!J!!B!)!!'%#!!"L!J!!B`)!!'3#!!"P!J!!CJ)!!'F#!!"
S!J!!D3)!!'S#!!"V!J!!E!)!!'d#!!"Z!J!!E`)!!(!#!!"a!J!!FJ)!!(-#!!"
d!J!!G3)!!(B#!!"h!J!!H!)!!(N#!!"k!J!!H`)!!(`#!!"p!J!!IJ)!!(m#!!#
!!J!!J3)!!))#!!#$!J!!K!)!!)8#!!#'!J!!K`)!!)J#!!#+!J!!L`)!!)`#!!#
0!J!!MJ)!!)m#!!#3!!)!!*%#!!#5!J!!N`)!!*3#!!#9!J!!PJ)!!*F#!!#B!J!
!Q3)!!*S#!!#E!J!!R!)!!*d#!!#H!J!!R`)!!+!#!!#K!J!!T!)!!+B#!!#R!J!
!U!)!!+N#!!#U!J!!U`)!!+`#!!#Y!J!!VJ)!!+m#!!#`!J!!X3)!!,B#!!#h!J!
!X`)!!,8#!!#i!J!!ZJ)!!,X#!!#m!J!![3)!!,i#!!#r!J!!`!)!!-%#!!$#!J!
!``)!!-3#!!$&!J!!aJ)!!-F!!!#d!*!(!3!!!!)!!!!$!!!!"!!!!!8!!!!'!!!
!"`!!!!J!!!!*!!!!#J!!!!X!!!!-!!!!$3!!!!i!!!!2!!!!%!!!!"%!!!!5!!!
!%`!!!"3!!!!9!!!!&J!!!"F!!!!B!!!!'3!!!"S!!!!E!!!!(!!!!"d!!!!H!!!
!(`!!!#!!!!!K!!!!)J!!!#-!!!!N!!!!*3!!!#B!!!!R!!!!+!!!!#N!!!!U!!!
!+`!!!#`!!!!Y!!!!,J!!!#m!!!!`!!!!-3!!!$)!!!!c!!!!0!!!!$8!!!!f!!!
!0`!!!$J!!!!j!!!!1J!!!$X!!!!m!!!!23!!!$i!!!!r!!!!3!!!!%%!!!"#!!!
!3`!!!%3!!!"&!!!!4J!!!%F!!!")!!!!53!!!%S!!!",!!!!6!!!!%d!!!"1!!!
!6`!!!&!!!!"4!!!!8J!!!&-!!!"8!!!!93!!!&B!!!"A!!!!@!!!!&N!!!"D!!!
!@`!!!&`!!!"G!!!!AJ!!!&m!!!"J!!!!B3!!!')!!!"M!!!!C!!!!'8!!!"Q!!!
!C`!!!'J!!!"T!!!!DJ!!!'X!!!"X!!!!E3!!!'i!!!"[!!!!F!!!!(%!!!"b!!!
!F`!!!(3!!!"e!!!!GJ!!!(F!!!"i!!!!H3!!!(S!!!"l!!!!I!!!!(d!!!"q!!!
!I`!!!)!!!!#"!!!!JJ!!!)-!!!#%!!!!K3!!!)B!!!#(!!!!L!!!!)N!!!#+!!!
!L`!!!)`!!!#0!!!!MJ!!!)m!!!#3!!!!!*%!!!#5!!!!N`!!!*3!!!#9!!!!PJ!
!!*F!!!#X!!!!Q!!!!*N!!!#D!!!!Q`!!!*`!!!#G!!!!RJ!!!*m!!!#J!!!!S3!
!!+)!!!#M!!!!T!!!!,8!!!#P!!!!TJ!!!+F!!!#S!!!!U3!!!+S!!!#V!!!!V3!
!!+i!!!#[!!!!X!!!!,%!!!#b!!!!X`!!!,B!!!#h!!!!Z!!!!,N!!!#k!*")"!!
!(J3!!"m%!!!J"!!!)33!!#)%!!!M"!!!*!3!!#8%!!!Q"!!!*`3!!#J%!!!T"!!
!+J3!!#X%!!!X"!!!,33!!#i%!!!["!!!-!3!!$%%!!!b"!!!-`3!!$3%!!!e"!!
!0J3!!$F%!!!i"!!!133!!$S%!!!l"!!!2!3!!$d%!!!q"!!!2`3!!%!%!!"""!!
!3J3!!%-%!!"%"!!!433!!%B%!!"("!!!5!3!!%N%!!"+"!!!5`3!!%`%!!"0"!!
!6J3!!%m%!!"3"!!!833!!&)%!!"6"!!!9!3!!&8%!!"@"!!!9`3!!&J%!!"C"!!
!@J3!!&X%!!"F"!!!A33!!&i%!!"I"!!!B!3!!'%%!!"L"!!!B`3!!'3%!!"P"!!
!CJ3!!'F%!!"S"!!!D33!!'S%!!"V"!!!E!3!!'d%!!"Z"!!!E`3!!(!%!!"a"!!
!FJ3!!(-%!!"d"!!!G33!!(B%!!"h"!!!H!3!!(N%!!"k"!!!H`3!!(`%!!"p"!!
!IJ3!!(m%!!#!"!!!J33!!))%!!#$"!!!K!3!!)8%!!#'"!!!ZJ3!!)F%!!#)"!!
!L33!!,N%!!#,"!!!M!3!!)d%!!#1"!!!M`3!!*!!"!!!N33!!*)%!!#6"!!!P!3
!!*8%!!#@"!!!P`3!!*J%!!#C"!!!QJ3!!*m%!!#J"!!!S33!!+)%!!#M"!!!T!3
!!+8%!!#R"!!!U!3!!+S%!!#V"!!!V!3!!+d%!!#Y!*!&!3!!#8ePFQGP)%peG!#
30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!!-!N!X"!3%!N"%#!!%!+!#
3'`-!!J!S!*!E"!!$!#J!N"X&!!3!+!#3'`B!"3!S!*!E"`!'!#J!N"X)!!F!+!#
3'`N!#!!S!*!E#J!*!#J!N"X,!!S!+!#3'``!#`!S!*!E$3!-!#J!N"X1!!d!+!#
3'a!!$`!S!*!E%3!3!#J!N"X5!"%!+!#3'a-!%J!S!*!B!3!!!J!!!"8#!3#3"3%
!!3%!N!d$F`#3"J%!!!-!!!!@!J%!N!8"!!%"!*!0!h-!N!B"!!!%!!!!&`)"!*!
&!3!#!3#3$!%$F`#3"J%!!!8!!!!B!J%!N!8"!!)"!*!-!30c!*!'!3!!"J!!!"N
#!3#3"3%!!J%!N!`"!h-!N!B"!!!(!!!!'J)"!*!&!3!#!3#3$!%$F`#3"J%!!!J
!!!!E!J%!N!8"!!)"!*!-!30c!*!'!3!!#3!!!"`#!3#3"3%!!J%!N!`"!h-!N!B
"!!!+!!!!(3)"!*!&!3!#!3#3$!%$F`#3"J%!!!X!!!!H!J%!N!8"!!)"!*!-!30
c!*!'!3!!$!!!!"m#!3#3"3%!!J%!N!`"!h-!N!B"!!!0!!!!)!)"!*!&!3!#!3#
3$!%$F`#3"J%!!!i!!!!K!J%!N!8"!!)"!*!-!30c!*!'!3!!$`!!!#)#!3#3"3%
!!J%!N!`"!h-!N!B"!!!3!!!!)`)"!*!&!3!#!3#3$!%$F`#3"J%!!"%!!!!N!J%
!N!8"!!)"!*!-!30c!*!'!3!!%J!!!#8#!3#3"3%!!J%!N!`"!h-!N!B"!!!6!!!
!*J)"!*!&!3!#!3#3$!%$F`#3"J%!!"3!!!!R!J%!N!8"!!)"!*!-!30c!*!'!3!
!&3!!!#J#!3#3"3%!!J%!N!`"!h-!N!B"!!!@!!!!+3)"!*!&!3!#!3#3$!%$F`#
3"J%!!"F!!!!U!J%!N!8"!!)"!*!-!30c!*!'!3!!'!!!!#X#!3#3"3%!!J%!N!`
"!h-!N!B"!!!C!!!!,!)"!*!&!3!#!3#3$!%$F`#3"J%!!"S!!!!Y!J%!N!8"!!-
"!*!-!30c!*!'!3!!'`!!!#i#!3#3"3%!!`%!N!`"!h-!N!B"!!!F!!!!,`)"!*!
&!3!$!3#3$!%$F`#3"J%!!"d!!!!`!J%!N!8"!!-"!*!-!30c!*!'!3!!(J!!!$%
#!3#3"3%!!`%!N!`"!h-!N!B"!!!I!!!!-J)"!*!&!3!$!3#3$!%$F`#3"J%!!#!
!!!!c!J%!N!8"!!-"!*!-!30c!*!'!3!!)3!!!$3#!3#3"3%!!`%!N!`"!h-!N!B
"!!!L!!!!03)"!*!&!3!$!3#3$!%$F`#3"J%!!#-!!!!f!J%!N!8"!!-"!*!-!30
c!*!'!3!!*!!!!$F#!3#3"3%!!`%!N!`"!h-!N!B"!!!P!!!!1!)"!*!&!3!$!3#
3$!%$F`#3"J%!!#B!!!!j!J%!N!8"!!-"!*!-!30c!*!'!3!!*`!!!$S#!3#3"3%
!!`%!N!`"!h-!N!B"!!!S!!!!1`)"!*!&!3!$!3#3$!%$F`#3"J%!!#N!!!!m!J%
!N!8"!!-"!*!-!30c!*!'!3!!+J!!!$d#!3#3"3%!!`%!N!`"!h-!N!B"!!!V!!!
!2J)"!*!&!3!$!3#3$!%$F`#3"J%!!#`!!!!r!J%!N!8"!!-"!*!-!30c!*!'!3!
!,3!!!%!#!3#3"3%!!`%!N!`"!h-!N!B"!!!Z!!!!33)"!*!&!3!%!3#3$!%$F`#
3"J%!!#m!!!"#!J%!N!8"!!3"!*!-!30c!*!'!3!!-!!!!%-#!3#3"3%!"!%!N!`
"!h-!N!B"!!!a!!!!4!)"!*!&!3!%!3#3$!%$F`#3"J%!!$)!!!"&!J%!N!8"!!3
"!*!-!30c!*!'!3!!-`!!!%B#!3#3"3%!"!%!N!`"!h-!N!B"!!!d!!!!4`)"!*!
&!3!%!3#3$!%$F`#3"J%!!$8!!!")!J%!N!8"!!3"!*!-!30c!*!'!3!!0J!!!%N
#!3#3"3%!"3%!N!`"!h-!N!B"!!!h!!!!5J)"!*!&!3!&!3#3$!%$F`#3"J%!!$J
!!!",!J%!N!8"!!8"!*!-!30c!*!'!3!!13!!!%`#!3#3"3%!"3%!N!`"!h-!N!B
"!!!k!!!!63)"!*!&!3!&!3#3$!%$F`#3"J%!!$X!!!"1!J%!N!8"!!8"!*!-!30
c!*!'!3!!2!!!!%m#!3#3"3%!"3%!N!`"!h-!N!B"!!!p!!!!8!)"!*!&!3!&!3#
3$!%$F`#3"J%!!$i!!!"4!J%!N!8"!!8"!*!-!30c!*!'!3!!2`!!!&)#!3#3"3%
!"3%!N!`"!h-!N!B"!!"!!!!!8`)"!*!&!3!&!3#3$!%$F`#3"J%!!%%!!!"8!J%
!N!8"!!8"!*!-!30c!*!'!3!!3J!!!&8#!3#3"3%!"3%!N!`"!h-!N!B"!!"$!!!
!9J)"!*!&!3!&!3#3$!%$F`#3"J%!!%3!!!"A!J%!N!8"!!8"!*!-!30c!*!'!3!
!43!!!&J#!3#3"3%!"3%!N!`"!h-!N!B"!!"'!!!!@3)"!*!&!3!&!3#3$!%$F`#
3"J%!!%F!!!"D!J%!N!8"!!8"!*!-!30c!*!'!3!!5!!!!&X#!3#3"3%!"3%!N!`
"!h-!N!B"!!"*!!!!A!)"!*!&!3!&!3#3$!%$F`#3"J%!!%S!!!"G!J%!N!8"!!8
"!*!-!30c!*!'!3!!5`!!!&i#!3#3"3%!"3%!N!`"!h-!N!B"!!"-!!!!A`)"!*!
&!3!&!3#3$!%$F`#3"J%!!%d!!!"J!J%!N!8"!!8"!*!-!30c!*!'!3!!6J!!!'%
#!3#3"3%!"3%!N!`"!h-!N!B"!!"2!!!!BJ)"!*!&!3!&!3#3$!%$F`#3"J%!!&!
!!!"M!J%!N!8"!!B"!*!-!30c!*!'!3!!83!!!'3#!3#3"3%!"J%!N!`"!h-!N!B
"!!"5!!!!C3)"!*!&!3!'!3#3$!%$F`#3"J%!!&-!!!"Q!J%!N!8"!!B"!*!-!30
c!*!'!3!!9!!!!'F#!3#3"3%!"J%!N!`"!h-!N!B"!!"9!!!!D!)"!*!&!3!'!3#
3$!%$F`#3"J%!!&B!!!"T!J%!N!8"!!B"!*!-!30c!*!'!3!!9`!!!'S#!3#3"3%
!"J%!N!`"!h-!N!B"!!"B!!!!D`)"!*!&!3!'!3#3$!%$F`#3"J%!!&N!!!"X!J%
!N!8"!!B"!*!-!30c!*!'!3!!@J!!!'d#!3#3"3%!"`%!N!`"!h-!N!B"!!"E!!!
!EJ)"!*!&!3!(!3#3$!%$F`#3"J%!!&`!!!"[!J%!N!8"!!F"!*!-!30c!*!'!3!
!A3!!!(!#!3#3"3%!"`%!N!`"!h-!N!B"!!"H!!!!F3)"!*!&!3!)!3#3$!%$F`#
3"J%!!&m!!!"b!J%!N!8"!!J"!*!-!30c!*!'!3!!B!!!!(-#!3#3"3%!#!%!N!`
"!h-!N!B"!!"K!!!!G!)"!*!&!3!)!3#3$!%$F`#3"J%!!')!!!"e!J%!N!8"!!J
"!*!-!30c!*!'!3!!B`!!!(B#!3#3"3%!#!%!N!`"!h-!N!B"!!"N!!!!G`)"!*!
&!3!*!3#3$!%$F`#3"J%!!'8!!!"i!J%!N!8"!!N"!*!-!30c!*!'!3!!CJ!!!(N
#!3#3"3%!#3%!N!`"!h-!N!B"!!"R!!!!HJ)"!*!&!3!*!3#3$!%$F`#3"J%!!'J
!!!"l!J%!N!8"!!N"!*!-!30c!*!'!3!!D3!!!(`#!3#3"3%!#3%!N!`"!h-!N!B
"!!"U!!!!I3)"!*!&!3!*!3#3$!%$F`#3"J%!!'X!!!"q!J%!N!8"!!N"!*!-!30
c!*!'!3!!E!!!!(m#!3#3"3%!#3%!N!`"!h-!N!B"!!"Y!!!!J!)"!*!&!3!*!3#
3$!%$F`#3"J%!!'i!!!#"!J%!N!8"!!N"!*!-!30c!*!'!3!!E`!!!))#!3#3"3%
!#3%!N!`"!h-!N!B"!!"`!!!!J`)"!*!&!3!*!3#3$!%$F`#3"J%!!(%!!!#%!J%
!N!8"!!N"!*!-!30c!*!'!3!!FJ!!!)8#!3#3"3%!#3%!N!`"!h-!N!B"!!"c!!!
!KJ)"!*!&!3!+"!#3$!%$F`#3"J%!!(3!!!#(!J%!N!8"!!S%!*!-!30c!*!'!3!
!G3!!!)J#!3#3"3%!#J3!N!`"!h-!N!B"!!"f!!!!L3)"!*!&!3!+"!#3$!%$F`#
3"J%!!(F!!!#+!J%!N!8"!!S%!*!-!30c!*!'!3!!H!!!!)X#!3#3"3%!#J3!N!`
"!h-!N!B"!!"j!!!!M!)"!*!&!3!,!3#3$!%$F`#3"J%!!(S!!!#0!J%!N!8"!!X
"!*!-!30c!*!'!3!!H`!!!)i#!3#3"3%!$!%!N!`"!h-!N!B"!!"m!!!!M`)"!*!
&!3!-!3#3$!%$F`#3"J%!!(d!!!#3!!)"!*!&!3!-!3#3$!%$F`#3"J%!!(i!!!#
4!J%!N!8"!!`"!*!-!30c!*!'!3!!I`!!!*)#!3#3"3%!$!%!N!`"!h-!N!B"!!#
!!!!!N`)"!*!&!3!-!3#3$!%$F`#3"J%!!)%!!!#8!J%!N!8"!!`"!*!-!30c!*!
'!3!!JJ!!!*8#!3#3"3%!$!%!N!`"!h-!N!B"!!#$!!!!PJ)"!*!&!3!-!3#3$!%
$F`#3"J%!!)3!!!#A!J%!N!8"!!`"!*!-!30c!*!'!3!!K3!!!*J#!3#3"3%!$!%
!N!`"!h-!N!B"!!#'!!!!Q3)"!*!&!3!-!3#3$!%$F`#3"J%!!)F!!!#D!J%!N!8
"!!`"!*!-!30c!*!'!3!!L!!!!*X#!3#3"3%!$!%!N!`"!h-!N!B"!!#*!!!!R!)
"!*!&!3!0!3#3$!%$F`#3"J%!!)X!!!#H!J%!N!8"!!d"!*!-!30c!*!'!3!!M!!
!!*m#!3#3"3%!$3%!N!`"!h-!N!B"!!#0!!!!S!)"!*!&!3!0!3#3$!%$F`#3"J%
!!)i!!!#K!J%!N!8"!!d"!*!-!30c!*!'!3!!M`!!!+)#!3#3"3%!$3%!N!`"!h-
!N!B"!!#3!!!!!+-#!3#3"3%!$3%!N!`"!h-!N!B"!!#4!!!!T!)"!*!&!3!0!3#
3$!%$F`#3"J%!!*)!!!#P!J%!N!8"!!d"!*!-!30c!*!'!3!!N`!!!+B#!3#3"3%
!$3%!N!`"!h-!N!B"!!#8!!!!T`)"!*!&!3!0!3#3$!%$F`#3"J%!!*8!!!#S!J%
!N!8"!!d"!*!-!30c!*!'!3!!PJ!!!+N#!3#3"3%!$3%!N!`"!h-!N!B"!!#A!!!
!UJ)"!*!&!3!0!3#3$!%$F`#3"J%!!*J!!!#V!J%!N!8"!!d"!*!-!30c!*!'!3!
!Q3!!!+`#!3#3"3%!$3%!N!`"!h-!N!B"!!#D!!!!V3)"!*!&!3!0!3#3$!%$F`#
3"J%!!*m!!!#b!J%!N!8"!!m$!*!-!30c!*!'!3!!S!!!!,-#!3#3"3%!$`-!N!`
"!h-!N!B"!!#K!!!!Y!)"!*!&!3!2!`#3$!%$F`#3"J%!!+)!!!#e!J%!N!8"!!m
$!*!-!30c!*!'!3!!S`!!!,B#!3#3"3%!$`-!N!`"!h-!N!B"!!#N!!!!Y`)"!*!
&!3!3!`#3$!%$F`#3"J%!!+8!!!#i!J%!N!8"!"%$!*!-!30c!*!'!3!!T`!!!,S
#!3#3"3%!%J-!N!`"!h-!N!B"!!#S!!!!Z`)"!*!&!3!5!`#3$!%$F`#3"J%!!+S
!!!#p!J%!N!8"!")$!*!-!30c!*!'!3!!U`!!!,i#!3#3"3%!%J-!N!`"!h-!N!B
"!!#X!!!![`)"!*!&!3!5!`#3$!%$F`#3"J%!!+d!!!$!!J%!N!8"!")$!*!-!30
c!*!'!3!!V`!!!1X#!3#3"3%!!3-!N"8"!!#`!!!!l!)"!*!&!3!""!#3&3%!!,%
!!!$Y!J%!N!8"!!%$!*!9!3!!X`!!!1m#!3#3"3%!!3-!N"8"!!#e!!!!m3)"!*!
&!3!"!3#3$!%!N!J"!!#f!!!!mJ)"!*!&!3!"!3#3$!%!N!J"!!#h!!!!m`)"!*!
&!3!"!3#3$!%!N!J"!!#j!!!!VJ)"!*!&!3!0!3#3$!%!N!J"!!#k!!!!p3)"!*!
&!3!-!3#3$!%!N!J"!!#l!!!!q`)"!*!&!3!"!3#3$!%!N!J"!!#m!!!!r!)"!*!
&!3!"!3#3&3%!!,d!!!$p!J%!N!8"!!%"!*!-!3#3#!%!!,i!!!$q!J%!N!8"!!%
"!*!-!3#3#!%!!,m!!!$r!J%!N!8"!!%"!*!-!3#3#!%!!-!!!!%!!J%!N!8"!!%
"!*!-!3#3#!%!!-%!!!!8!J%!N!8"!!%"!*!-!3#3#!%!!-)!!!$U!J%!N!8"!!%
"!*!-!3#3#!%!!--!!!%'!J%!N!8"!!%"!*!-!3#3#!%!!-3!!!%(!J%!N!8"!!%
"!*!-!3#3#!%!!-8!!!%)!J%!N!8"!!%"!*!-!3#3#!%!!-B!!!%*!J%!N!8"!!%
"!*!-!3#3#!%!!-F!!!%+!J%!N!8"!!%"!*!-!3#3%!%"!!$rN!3!N#!"!3!!rj!
%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3'`-!!!!)!!!!!`!!!!La%dS6!!!I63#3%!3!N2m
!N2m!N!B"!!!*6@9bCf8J6h9d!*!f2j!%39"36!!"!3!!"%4-4eKMDfPN8(*[DPG
68%-!#!!!!!%!!3!!!!*!!!!#!!%!!6S!N2m!N2m!!3!!!2q3"%!!N!3#!!%k!*$
r!*$r!!%!!!$rN!4!!!!"!!F!!%eKBdp6)%ePFQGP!'jVCA)!N2m!N2m!N2*3HA4
SEfj6G'&ZC%C"9!#3m`%!!6S!N2m!N2m!N!B,!!%!N!8-6@&M5'9KC'9bFbjS!*!
P!J#3$!-!!!%"!!!"!*!-!3%"!!!"!3!"!!%"!!!"!3!"!*!&Z`!!!0!#!!!!!J!
!`J!*!!!&B5j[GA3!N$SrN!4"8&"-!!!"J&L!!*"#2j!%!*!*93'3!!%*!RX!N!i
"J!#36`3!N"!"!*$r!*"%AepcG'&bG!#3I!%!!3!!$P"jG'K[EP0dB@jN4N&8!*!
a8(PdD%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!!i!!3#3"!%"!*!%#P9355j
`FQ9QDAJ!N"B"!*!&!3!"!!F"!3#3"!%!N$YIAh0dB9pIFh4KFR3!N(8(!*$r!*!
@"3!!"@%ZEh9d!*!D2j!%39"36!!!!B!!!!'!!!!!3!!!@-!!N'%"2j!%!*!(!J!
!!!)!!J#3*`)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3l!-
!!*QC!*!%Irm!N!4rr`#3"(rr!!!!"J%"!!%"!!'3"3!!!!%!!!!"!*!%"`%!!!%
!!3#3"!%!!!N!!!p3HA4SEfif1%XYER9YF(N!N$"3HA4S39"36!!!&h"Bi!#33Mq
3"!#3#98"N!!"#3*l!*!1"p!!N%m,!*!('@ehCA*VFepZEfjcD'&bC@4IBfpZCQP
R,QJ!N!N"!*!1!`#3#`%"!3#3#3%!!!P0CA*RC5"2GA3!N$BrN!4"8&"-!!%"!!!
%4%a(@'0VD@43FQpU9e033`!1!*!(!3#3"!T98%NZF(*PCQPi!*!@!3#3"3%!!3!
#!*!-!`)!!3%!!!%"!!%!N!Zj!*!(!3!!!!)!!!!$!!!!"!!!!!8!!!!'!!!!"`!
!!!J!!!!*!!!!#J!!!!X!!!!-!!!!$3!!!!i!!!!2!!!!%!!!!"%!!!!5!!!!%`!
!!"3!!!!9!!!!&J!!!"F!!!!B!!!!'3!!!"S!!!!E!!!!(!!!!"d!!!!H!!!!(`!
!!#!!!!!K!!!!)J!!!#-!!!!N!!!!*3!!!#B!!!!R!!!!+!!!!#N!!!!U!!!!+`!
!!#`!!!!Y!!!!,J!!!#m!!!!`!!!!-3!!!$)!!!!c!!!!0!!!!$8!!!!f!!!!0`!
!!$N!!!!i!!!!1J!!!$X!!!!m!!!!23!!!$i!!!!r!!!!3!!!!%%!!!"#!!!!4!!
!!%8!!!"'!!!!4`!!!%J!!!"*!!!!3`!!!%S!!!",!!!!6!!!!%d!!!"1!!!!6`!
!!&!!!!"4!!!!8J!!!&-!!!"8!!!!93!!!&B!!!"B!!!!@3!!!&S!!!"A!!!!A!!
!!&X!!!"G!!!!AJ!!!&m!!!"J!!!!B3!!!')!!!"M!!!!C!!!!'8!!!"Q!!!!C`!
!!'J!!!"T!!!!DJ!!!'X!!!"X!!!!E3!!!'i!!!"[!!!!IJ!!!(m!!!#!!!!!J3!
!!))!!!#$!!!!K!!!!)8!!!"`!!!!F3!!!()!!!"c!!!!G!!!!(8!!!"f!!!!G`!
!!(J!!!"j!!!!HJ!!!(X!!!"m!!!!I3!!!)B!!!#(!!!!L!!!!)N!!!#+!!!!L`!
!!)`!!!#0!!!!MJ!!!)m!!!#3!!!!!*%!!!#5!!!!N`!!!*3!!!#9!!!!P`!!!*J
!!!#@!!!!Q3!!!*S!!!#E!!!!R!!!!*d!!!#H!!!!R`!!!+!!!!#K!!!!SJ!!!+-
!!!#N!!!!T3!!!+B!!!#R!!!!U!!!!+N!!!#U!!!!U`!!!+`!!!#Y!!!!VJ!!!+m
!!!#`!!!!Z!!!!,%!!!#b!!!!X`!!!,3!!!#e!!!!YJ!!!,F!!!#k!!!!Z`!!!,`
!!!#p!!!![J#35`%!!!!#!!!!!`!!!!3!!!!&!!!!"J!!!!F!!!!)!!!!#3!!!!S
!!!!,!!!!$!!!!!d!!!!1!!!!$`!!!"!!!!!4!!!!%J!!!"-!!!!8!!!!&3!!!"B
!!!!A!!!!'!!!!"N!!!!D!!!!'`!!!"`!!!!G!!!!(J!!!"m!!!!J!!!!)3!!!#)
!!!!M!!!!*!!!!#8!!!!Q!!!!*`!!!#J!!!!T!!!!+J!!!#X!!!!X!!!!,3!!!#i
!!!![!!!!-!!!!$%!!!!b!!!!-`!!!$3!!!!e!!!!0J!!!$F!!!!i!!!!13!!!$S
!!!!l!!!!2!!!!$d!!!!q!!!!2`!!!%!!!!""!!!!3J!!!%-!!!"%!!!!43!!!%B
!!!"(!!!!5!!!!%N!!!"+!!!!5`!!!%`!!!"0!!!!6J!!!%m!!!"3!!!!83!!!&)
!!!"6!!!!9!!!!&8!!!"@!!!!9`!!!&J!!!"C!!!!@J!!!&X!!!"F!!!!A3!!!&i
!!!"I!!!!B!!!!'%!!!"L!!!!B`!!!'3!!!"P!!!!CJ!!!'F!!!"S!!!!D3!!!'S
!!!"V!!!!E!!!!'d!!!"Z!!!!E`!!!(!!!!"a!!!!FJ!!!(-!!!"d!!!!G3!!!(B
!!!"h!!!!H!!!!(N!!!"k!!!!H`!!!(`!!!"p!!!!IJ!!!(m!!!#!!!!!J3!!!))
!!!#$!!!!K!!!!)8!!!#'!!!!K`!!!)J!!!#*!!!!LJ!!!)X!!!#-!!!!M3!!!)i
!!!#2!!!!N!!!!!#4!!!!NJ!!!*-!!!#8!!!!P3!!!*B!!!#A!!!!V!!!!*J!!!#
C!!!!QJ!!!*X!!!#F!!!!R3!!!*i!!!#I!!!!S!!!!+%!!!#L!!!!S`!!!+3!!!#
f!!!!T3!!!+B!!!#R!!!!U!!!!+N!!!#U!!!!U`!!!+d!!!#Z!!!!V`!!!,!!!!#
a!!!!XJ!!!,-!!!#d!!!!Y3!!!,F!!!#i!!!!Z3!!!,S!!!#l!*"d!3%"!!!"!3!
"!!F"!3#3"!%!N$YIAh0dB9pIFh4KFR3!N(4(@'0VD@43FQpU9e033`#3"`%!N([
h!!%!(!#3'`)!!!!J!`!!!!-!!!)!"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!(!!)
!N!Jbb!!!-XJ!!$,)$P"jG'K[EN0[FQ9(990*!*$b!J!!!!)!!J#30`%!!3%"!*!
*$J!"!*!%!3%!N!3+99"*,R"bC@CTH!#3&J%!N!8"!!%!!J#3$!%"!3!!!3%!!3!
!!,N!!!$0"!!!!!3!!--!!J!'6@&M6e-J8&"$)%aTEQYPFJ#3%4Y"8&"-!*"!B!!
!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"$!*!@69"-4J#3)%aTBL"
*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!BmUZd!!
$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eN*KE'a[EfiJ5'9XF!#3"Ka)!FU[!!!8CF!
"KjE8!*!%9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a09b"$,d-
V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#3(8eA)%-
[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jPH(!![%#
!QJS"-&e[!6EY93!!!!8!N!3"0Ze8)!3!,J%Z6Gi",ABN!3!!!!%fl93"-&eZ!3#
3"a)!N!9849K8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!!9%9B9#j`!*!H69FJ8'&
cBf&X)&"33`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'0S!*!
F69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"38%-!N"5
!!!!!9%9B9#j`F(8!N"a09b"3BA0MB@`J8&"$!*!6J!!!!&4&@&3ZFJ#3(NeA)&*
PHJ#3(P4&@&3ZF`"SBmUZd!!$--J!&+h3!!!"IJ(+VY!!&'A!!!!#eP"33d&cE3"
Z)%KPE!#3"Ka)!FU[!!!8CF!"KjE8!*!%@%024J#3)&K$6dC')%PYF'pbG#"38%-
!N"4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!
@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!!!!"0B@028b!f1%XJ6'P
ZDf9b!*!4'd&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#!
f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0%!*"!B!!!!%p#5L!!N#"
08&FJ5@e`Eh*d)$Bi5`#3&P*68N-!N%"J!!!!9%9B9#jLD!"MbUl3!!-`b!!8VG!
!!!&q!FUZd!!8CF!!!!,@3Q&XE'p[EL")C@a`!*!'(%J"bUm!!"4P`!'(PY3!N!4
849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#
3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK
,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K8,Q9iF!#m3)#D#J%`A1m
"0[2[!*!)!6EclL!%!#i",NhH!5ef*!%!!!!"0[2Z!6"FlJ(Z!*!'%J#3"94&@&3
ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`J0MK,!*!
A9%9B9#j`BA-!N"a09b"3BA0MB@`J0MK,!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b!
f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"
`G3#3(%eA)&"KFf0KE#!f1%X!N"1!!!!!9%9B9#jb!*!H69FJ8Q9k!*!H9%9B9#j
cC@F!bUl3!!-`b!!8VG!!!!&q!FUZd!!8CF!!!!,@!-FUG#*SV`!"bV(%!"199!!
!(%J"bUm!!"4P`!'(SM`!N!4NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"
&4L"*EA"[FR3J0MKV!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MKV!*!D,Q4[B`#32&!
!!!"AD@ic-L"i1$BJ6'PZDf9b!*!4#94&@&3ZB`#3(NeA)%-[3bXV)(Ji0J#3'&4
&@&3ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-[3bXV)(Ji0J#
3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#j`BfJ!N"a09b"$,d-V+b"
i1$B!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R*
M!*!G69FJ9fPZ8N-!N#!ZE'PL!*!F6'PL)%PYF'pbG#"i1$B!N"SZEf*U!*!F6f*
U)%PYF'pbG#"i1$B!N"C03b"-D@jVCA)!N"J)68e$5!#34&4&@&3ZB`#3(Ne$)%-
[3bXV!*!F9%9B9#jME(-!N"a03b"$E'&cFb"$Efe`D@aPFJ#3$i!!!!"849K8,Q4
PCJ#33&4&@&3ZC'pM!*!m%!!!!&4&@&3ZD!#32K!!!!"849K8,R"MD!#3(%e$)%-
[3bXV!*!BJ!!!!&4&@&3ZG(-!N%&1EfjP!*!G!8e08()!N%"!!!!!6@&M6e-J6@9
bCf8!N"B(39"36!#33'!!!!""F("X!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#
3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)A*cFQ-!N%"J!!!!FfKXBJ#
343F!!%eKBdp6)$Bi5b"-D@jVCA)!N2m!N2m!N2*3HA4SEfif1%XY6R9Y8(N!N2)
"!!%k!*$r!*$r!*!'"3!!#P"jG'K[ENG98dN!N"93@94)39"36!!!$k!!!!AF!!!
!3!!!81!!N'%"2j!%!*!(!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"
*3e3R!*$V"!!!!J3!!!-%!!#["!!!X!3!!,8%!!#f"!!!X33!!,-%!!#h"!!!Z`3
!!,`%!!#p"!!![J3!!,m%!!$!"!!!`33!!-)%!!$$"!!!a!3!!-8%!!$'"!!!a`3
!!-J%!!!%"!!!"33!!!B%!!!("!!!#!3!!!N%!!!+"!!!#`3!!!`%!!!0"!!!$J3
!!!m%!!!3"!!!%33!!")%!!!6"!!!&!3!!"8%!!!@"!!!&`3!!"J%!!!C"!!!'J3
!!"X%!!!F"!!!(33!!"i%!!!I"!!!)!3!!#%%!!!L"!!!)`3!!#3%!!!P"!!!*J3
!!#F%!!!S"!!!+33!!#S%!!!V"!!!,!3!!#d%!!!Z"!!!,`3!!$!%!!!a"!!!-J3
!!$-%!!!d"!!!033!!$B%!!!h"!!!1!3!!$N%!!!k"!!!1`3!!$`%!!!p"!!!2J3
!!$m%!!"!"!!!333!!%)%!!"$"!!!4!3!!%8%!!"'"!!!4`3!!%J%!!"*"!!!5J3
!!%X%!!"-"!!!633!!%i%!!"2"!!!8!3!!&%%!!"5"!!!8`3!!&3%!!"9"!!!9J3
!!&F%!!"B"!!!@33!!&S%!!"E"!!!A!3!!&d%!!"H"!!!A`3!!'!%!!"K"!!!BJ3
!!'-%!!"N"!!!C33!!'B%!!"R"!!!D!3!!'N%!!"U"!!!D`3!!'`%!!"Y"!!!EJ3
!!'m%!!"`"!!!F33!!()%!!"c"!!!G!3!!(8%!!"f"!!!G`3!!(J%!!"j"!!!HJ3
!!(X%!!"m"!!!I33!!(i%!!"r"!!!J!3!!)%%!!##"!!!J`3!!)3%!!#&"!!!KJ3
!!,S%!!#("!!!L!3!!)N%!!#j"!!!L`3!!)`%!!#0"!!!MJ3!!)m%!!#3!!3!!*%
%!!#5"!!!N`3!!*3%!!#9"!!!PJ3!!*F%!!#B"!!!Q33!!*S%!!#I"!!!S!3!!+%
%!!#L"!!!S`3!!+3%!!#P"!!!T`3!!+J%!!#U"!!!U`3!!+`%!!#Y!*$r!*!U!3!
!!2q3"%!!!!8!!3!"1MSk9'0X,e4V)%C[E'4PFMTdBf`i,M!k!*$r!*$T!3!!!2q
3"!3!!!X!!3!"1MSk9'0X,e4V)%C[E'4PFMTdDcJZ-$S!N2m!N1S"!!!!rj!%"!!
!#J-!!!%!!!!"!J%!N!8"!!%%!*!-J!#3#!-!!!)!!!$"!J%!N!8"!!%%!*!-J!#
3%!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!
%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#
3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!
%!*!J!3%!!2q3"!#3'`3!!!!"!3!!%J#3#33!!3!!!0Ua)`2l!!""j`#3r`#3r-%
#!!!5!*!*"!!"!!!!iV%M!rcrrmQQ!*$r!*$mpJ-!!!%!N!N%!!%!!!$kX1dMFJ!
!+U%!N2m!N2X"!33!!")!N!N%!!%!!!%%X5-$r2rr`EJ!N2m!N2UZ!!!!Q3!!!*S
!!!#E!!!!R!!!!*d!!!#H!!!!R`!!!+!!!!#K!!!!SJ!!!+-!!!#N!!!!T3!!!+B
!!!#i!!!!T`!!!+J!!!#T!!!!UJ!!!+X!!!#X!!!!V3!!!+m!!!#`!!!!X3!!!,)
!!!#c!!!!Y!!!!,8!!!#f!!!!Y`#38!3!!!)%!!!$"!!!V`3!!,!%!!#e"!!!YJ3
!!,%%!!#c"!!!Y`3!!,X%!!#m"!!![33!!,i%!!#r"!!!`!3!!-%%!!$#"!!!``3
!!!3%!!!&"!!!"J3!!!F%!!!)"!!!#33!!!S%!!!,"!!!$!3!!!d%!!!1"!!!$`3
!!"!%!!!4"!!!%J3!!"-%!!!8"!!!&33!!"B%!!!A"!!!'!3!!"N%!!!D"!!!'`3
!!"`%!!!G"!!!(J3!!"m%!!!J"!!!)33!!#)%!!!M"!!!*!3!!#8%!!!Q"!!!*`3
!!#J%!!!T"!!!+J3!!#X%!!!X"!!!,33!!#i%!!!["!!!-!3!!$%%!!!b"!!!-`3
!!$3%!!!e"!!!0J3!!$F%!!!i"!!!133!!$S%!!!l"!!!2!3!!$d%!!!q"!!!2`3
!!%!%!!"""!!!3J3!!%-%!!"%"!!!433!!%B%!!"("!!!5!3!!%N%!!"+"!!!5`3
!!%`%!!"0"!!!6J3!!%m%!!"3"!!!833!!&)%!!"6"!!!9!3!!&8%!!"@"!!!9`3
!!&J%!!"C"!!!@J3!!&X%!!"F"!!!A33!!&i%!!"I"!!!B!3!!'%%!!"L"!!!B`3
!!'3%!!"P"!!!CJ3!!'F%!!"S"!!!D33!!'S%!!"V"!!!E!3!!'d%!!"Z"!!!E`3
!!(!%!!"a"!!!FJ3!!(-%!!"d"!!!G33!!(B%!!"h"!!!H!3!!(N%!!"k"!!!H`3
!!(`%!!"p"!!!IJ3!!(m%!!#!"!!!J33!!))%!!#$"!!!K!3!!)8%!!#'"!!!ZJ3
!!)F%!!#)"!!!L33!!,N%!!#+"!!!L`3!!)`%!!#0"!!!MJ3!!)m%!!#3!!3!!*%
%!!#5"!!!N`3!!*3%!!#9"!!!PJ3!!*F%!!#B"!!!Q33!!*S%!!#F"!!!R`3!!+!
%!!#K"!!!SJ3!!+-%!!#N"!!!T33!!+F%!!#S"!!!UJ3!!+X%!!#X"!!!V3!#!!C
0B@028b"38%-J6'PZDf9b!*!4'd&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!
J6'PL)%PYF'pbG#"38%-!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-!N"C09d0%!*"
!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!"Mb'(!!!-`b!!8VG"SrrG!!FKK`!!8CF!
!%JVB3Q&XE'p[EL")C@a`!*!''qS"b'(`!"4P`!'&RJ#3"94&@&3ZB`#3(NeA)%-
[3bXV)&"33`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jMB`#3(8e
A)%-[3bXV)&"33`#3'&4&@&3ZBh!!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`F!#
3(%eA)%-[3bXV)&"33`#3'&4&@&3ZCAK`!-KK`!!$--J!&+h3D2rh3!()BF!!&'A
!!")+f!"5CATXEfpZ)%KPE!#3"K[U!FKKm!!8CF!"KDS!N!9849K8,QJ!N"j09b"
$,d-V+b"38%-!N"33!!!!9%9B9#j`!*!H69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'&
c!*!F69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ8&"$!*!8J!!
!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`F(8!N"a09b"
3BA0MB@`J8&"$!*!6J!!!!&4&@&3ZFJ#3(P*PHJ#3)94&@&3ZF`"SBmKK`!!$--J
!&+h3D2rh3!()BF!!&'A!!")+f&"33d&cE3"Z)%KPE!#3"K[U!FKKm!!8CF!"KCi
!N!9B3dp'!*!J@%024NBJ5@e`Eh*d)&"33`#3&'4[Bh8!N%"J!!!!FR0bB`#33'!
!!!"cD'aL!*!J8%9')%PYF'pbG#"38%-!N"CcG(9L!*!J8%9')%PYF'pbG#"38%-
!N"SZC'pM!*!m8!!!!%eKBdp6)$Bi5b"-D@jVCA)!N"%E39"36!#33'!!!!""F("
X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"-D@)J5@e`Eh*
d)$Bi5`#3&NeA3d3!N%"J!!!!6d*+)!#3)%e39b"*EA"[FR3J0MK,!*!@8P053`#
33'!!!!"849K8,Q*S!'2)BF!!!c$)!"5Yd'Mrpd!"b'(!!"4P`!!5#YK#B@aXEfp
Z)%KPE(!!N!BEkJ()BI!!&'A!!B@H!*!&9%9B9#jM!*!H69FJ3bp$+bXJ0MK,!*!
B9%9B9#jM+bX!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!G69FJ3bp$+bXJ0MK
,!*!B9%9B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bX
J0MK,!*!B9%9B9#jPH(!!b'(!!!-`b!!8VG"SrrG!!FKK`!!8CF!!%JVB!0i"QAr
iBI!!$hNJ!"199!!!'qS"b'(`!"4P`!'&UJ#3"94&@&3ZD!#3(NeA)%-[3bXV)$B
i5`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"
3BA0MB@`J0MK,!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#j
`BfJV+`#3'NeA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#!
f1%X!N"1!!!!!9%9B9#jb!*!H69FJ8Q9k!*!H9%9B9#jcC@F!b'(!!!-`b!!8VG"
SrrG!!FKK`!!8CF!!%JVB!0i"QAriBI!!$hNJ!"199!!!'qS"b'(`!"4P`!'&UJ#
3"@4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#!f1'X!N"C
cG(9L!*!J8%9')%PYF'pbG#!f1'X!N"SZC'pM!*!m8!!!!&GTEM-b)(Ji0L"-D@j
VCA)!N"%*9%9B9#jM!*!H69FJ3bp$+bXJH$Jf!*!B9%9B9#jM+bX!N"a09b"$,d-
V+b"i1$B!N"K849K8,Q0`!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF(!!N"a09b"
$,d-V+b"i1$B!N"K849K8,R"MD!#3(%eA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R"
MD#XV!*!D69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZFQ-!N"e09b"AD@j53`#3)#j
XD@)!N"a-D@)J5@e`Eh*d)(Ji0J#3'Lj[BQS!N"a2BQSJ5@e`Eh*d)(Ji0J#3&Ne
$)%aTEQYPFJ#3'!K0680)!*"%9%9B9#jM!*!H68-J3bp$+bX!N"a849K8,Q0XF`#
3(%e$)%0XBA0c)%0[EA"TE'9b!*!2J!!!!&4&@&3ZC'9Q!*"!9%9B9#jNEf-!N$`
3!!!!9%9B9#jS!*!q%!!!!&4&@&3ZF'0S!*!F68-J3bp$+bX!N"L!!!!!9%9B9#j
dF`#338j[EQ8!N"d"68e3FJ#33%!!!!"0B@028b"0CA*RC3#3&JG"8&"-!*"!B!!
!!%&`F'`!N%"J!!!!8P053`#33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!
B9%9B9#jb!*!H8Q9k!*!KFR0bB`#33'!!!!"cD'aL!*"%!J!!!J!!!"8#!3#3"3%
!!3%!N!d$F`#3"J)!!!-!!!!A!J%!N!8"!!%"!*!-!30c!*!'!J!!"!!!!"J#!3#
3"3%!!3%!N!`"!h-!N!B#!!!&!!!!'3)"!*!&!3!"!3#3$!%$F`#3"J)!!!B!!!!
D!J%!N!8"!!%"!*!-!30c!*!'!J!!"`!!!"X#!3#3"3%!!3%!N!`"!h-!N!B#!!!
)!!!!(!)"!*!&!3!"!3#3$!%$F`#3"J)!!!N!!!!G!J%!N!8"!!%"!*!-!30c!*!
'!J!!#J!!!"i#!3#3"3%!!3%!N!`"!h-!N!B#!!!,!!!!(`)"!*!&!3!"!3#3$!%
$F`#3"J)!!!`!!!!J!J%!N!8"!!%"!*!-!30c!*!'!J!!$3!!!#%#!3#3"3%!!3%
!N!`"!h-!N!B#!!!1!!!!)J)"!*!&!3!"!3#3$!%$F`#3"J)!!!m!!!!M!J%!N!8
"!!%"!*!-!30c!*!'!J!!%!!!!#3#!3#3"3%!!3%!N!`"!h-!N!B#!!!4!!!!*3)
"!*!&!3!"!3#3$!%$F`#3"J)!!")!!!!Q!J%!N!8"!!%"!*!-!30c!*!'!J!!%`!
!!#F#!3#3"3%!!3%!N!`"!h-!N!B#!!!8!!!!+!)"!*!&!3!"!3#3$!%$F`#3"J)
!!"8!!!!T!J%!N!8"!!%"!*!-!30c!*!'!J!!&J!!!#S#!3#3"3%!!3%!N!`"!h-
!N!B#!!!A!!!!+`)"!*!&!3!"!3#3$!%$F`#3"J)!!"J!!!!X!J%!N!8"!!%"!*!
-!30c!*!'!J!!'3!!!#d#!3#3"3%!!3%!N!`"!h-!N!B#!!!D!!!!,J)"!*!&!3!
"!3#3$!%$F`#3"J)!!"X!!!![!J%!N!8"!!%"!*!-!30c!*!'!J!!(!!!!$!#!3#
3"3%!!3%!N!`"!h-!N!B#!!!G!!!!-3)"!*!&!3!"!3#3$!%$F`#3"J)!!"i!!!!
b!J%!N!8"!!%"!*!-!30c!*!'!J!!(`!!!$-#!3#3"3%!!3%!N!`"!h-!N!B#!!!
J!!!!0!)"!*!&!3!"!3#3$!%$F`#3"J)!!#%!!!!e!J%!N!8"!!%"!*!-!30c!*!
'!J!!)J!!!$B#!3#3"3%!!3%!N!`"!h-!N!B#!!!M!!!!0`)"!*!&!3!"!3#3$!%
$F`#3"J)!!#3!!!!i!J%!N!8"!!%"!*!-!30c!*!'!J!!*3!!!$N#!3#3"3%!!3%
!N!`"!h-!N!B#!!!Q!!!!1J)"!*!&!3!"!3#3$!%$F`#3"J)!!#F!!!!l!J%!N!8
"!!%"!*!-!30c!*!'!J!!+!!!!$`#!3#3"3%!!3%!N!`"!h-!N!B#!!!T!!!!23)
"!*!&!3!"!3#3$!%$F`#3"J)!!#S!!!!q!J%!N!8"!!%"!*!-!30c!*!'!J!!+`!
!!$m#!3#3"3%!!3%!N!`"!h-!N!B#!!!X!!!!3!)"!*!&!3!"!3#3$!%$F`#3"J)
!!#d!!!""!J%!N!8"!!%"!*!-!30c!*!'!J!!,J!!!%)#!3#3"3%!!3%!N!`"!h-
!N!B#!!![!!!!3`)"!*!&!3!"!3#3$!%$F`#3"J)!!$!!!!"%!J%!N!8"!!%"!*!
-!30c!*!'!J!!-3!!!%8#!3#3"3%!!3%!N!`"!h-!N!B#!!!b!!!!4J)"!*!&!3!
"!3#3$!%$F`#3"J)!!$-!!!"(!J%!N!8"!!%"!*!-!30c!*!'!J!!0!!!!%J#!3#
3"3%!!3%!N!`"!h-!N!B#!!!e!!!!53)"!*!&!3!"!3#3$!%$F`#3"J)!!$B!!!"
+!J%!N!8"!!%"!*!-!30c!*!'!J!!0`!!!%X#!3#3"3%!!3%!N!`"!h-!N!B#!!!
i!!!!6!)"!*!&!3!"!3#3$!%$F`#3"J)!!$N!!!"0!J%!N!8"!!%"!*!-!30c!*!
'!J!!1J!!!%m#!3#3"3%!!3%!N!`"!h-!N!B#!!!l!!!!6J)"!*!&!3!"!3#3$!%
$F`#3"J)!!$`!!!"3!J%!N!8"!!%"!*!-!30c!*!'!J!!23!!!&%#!3#3"3%!!3%
!N!`"!h-!N!B#!!!q!!!!8J)"!*!&!3!"!3#3$!%$F`#3"J)!!$m!!!"6!J%!N!8
"!!%"!*!-!30c!*!'!J!!3!!!!&3#!3#3"3%!!3%!N!`"!h-!N!B#!!""!!!!93)
"!*!&!3!"!3#3$!%$F`#3"J)!!%)!!!"@!J%!N!8"!!%"!*!-!30c!*!'!J!!3`!
!!&F#!3#3"3%!!3%!N!`"!h-!N!B#!!"%!!!!@!)"!*!&!3!"!3#3$!%$F`#3"J)
!!%8!!!"I!J%!N!8"!!%"!*!-!30c!*!'!J!!4J!!!&N#!3#3"3%!!3%!N!`"!h-
!N!B#!!"(!!!!@J)"!*!&!3!"!3#3$!%$F`#3"J)!!%J!!!"E!J%!N!8"!!%"!*!
-!30c!*!'!J!!53!!!&`#!3#3"3%!!3%!N!`"!h-!N!B#!!"+!!!!A3)"!*!&!3!
"!3#3$!%$F`#3"J)!!%X!!!"H!J%!N!8"!!%"!*!-!30c!*!'!J!!6!!!!'!#!3#
3"3%!!3%!N!`"!h-!N!B#!!"0!!!!B3)"!*!&!3!"!3#3$!%$F`#3"J)!!%i!!!"
L!J%!N!8"!!%"!*!-!30c!*!'!J!!6`!!!'-#!3#3"3%!!3%!N!`"!h-!N!B#!!"
3!!!!C!)"!*!&!3!"!3#3$!%$F`#3"J)!!&%!!!"P!J%!N!8"!!%"!*!-!30c!*!
'!J!!8J!!!'B#!3#3"3%!!3%!N!`"!h-!N!B#!!"6!!!!C`)"!*!&!3!"!3#3$!%
$F`#3"J)!!&3!!!"S!J%!N!8"!!%"!*!-!30c!*!'!J!!93!!!'N#!3#3"3%!!3%
!N!`"!h-!N!B#!!"@!!!!DJ)"!*!&!3!"!3#3$!%$F`#3"J)!!&F!!!"V!J%!N!8
"!!%"!*!-!30c!*!'!J!!@!!!!'`#!3#3"3%!!3%!N!`"!h-!N!B#!!"C!!!!F!)
"!*!&!3!"!3#3$!%$F`#3"J)!!&S!!!"Y!J%!N!8"!!%"!*!-!30c!*!'!J!!@`!
!!'i#!3#3"3%!!3%!N!`"!h-!N!B#!!"F!!!!E`)"!*!&!3!"!3#3$!%$F`#3"J)
!!&d!!!"b!J%!N!8"!!%"!*!-!30c!*!'!J!!AJ!!!(%#!3#3"3%!!3%!N!`"!h-
!N!B#!!"I!!!!F`)"!*!&!3!"!3#3$!%$F`#3"J)!!'!!!!"d!J%!N!8"!!%"!*!
-!30c!*!'!J!!B3!!!(8#!3#3"3%!!3%!N!`"!h-!N!B#!!"L!!!!GJ)"!*!&!3!
"!3#3$!%$F`#3"J)!!'-!!!"h!J%!N!8"!!%"!*!-!30c!*!'!J!!C!!!!(J#!3#
3"3%!!3%!N!`"!h-!N!B#!!"P!!!!H3)"!*!&!3!"!3#3$!%$F`#3"J)!!'B!!!"
k!J%!N!8"!!%"!*!-!30c!*!'!J!!C`!!!(X#!3#3"3%!!3%!N!`"!h-!N!B#!!"
S!!!!I!)"!*!&!3!"!3#3$!%$F`#3"J)!!'N!!!"p!J%!N!8"!!%"!*!-!30c!*!
'!J!!DJ!!!(i#!3#3"3%!!3%!N!`"!h-!N!B#!!"V!!!!I`)"!*!&!3!"!3#3$!%
$F`#3"J)!!'`!!!#!!J%!N!8"!!%"!*!-!30c!*!'!J!!E3!!!)%#!3#3"3%!!3%
!N!`"!h-!N!B#!!"Z!!!!JJ)"!*!&!3!"!3#3$!%$F`#3"J)!!'m!!!#$!J%!N!8
"!!%"!*!-!30c!*!'!J!!F!!!!)3#!3#3"3%!!3%!N!`"!h-!N!B#!!"a!!!!K3)
"!*!&!3!"!3#3$!%$F`#3"J)!!()!!!#1!J%!N!8"!!%"!*!-!30c!*!'!J!!F`!
!!)m#!3#3"3%!!3%!N!`"!h-!N!B#!!"d!!!!N!!#!3#3"3%!!3%!N!`"!h-!N!B
#!!"e!!!!N3)"!*!&!3!"!3#3$!%$F`#3"J)!!(B!!!#5!J%!N!8"!!%"!*!-!30
c!*!'!J!!G`!!!*-#!3#3"3%!!3%!N!`"!h-!N!B#!!"i!!!!P!)"!*!&!3!"!3#
3$!%$F`#3"J)!!(N!!!#9!J%!N!8"!!%"!*!-!30c!*!'!J!!HJ!!!*B#!3#3"3%
!!3%!N!`"!h-!N!B#!!"l!!!!P`)"!*!&!3!"!3#3$!%$F`#3"J)!!(`!!!#B!J%
!N!8"!!%"!*!-!30c!*!'!J!!I3!!!*N#!3#3"3%!!3%!N!`"!h-!N!B#!!"q!!!
!QJ)"!*!&!3!"!3#3$!%$F`#3"J)!!(m!!!#E!J%!N!8"!!%"!*!-!30c!*!'!J!
!J!!!!)B#!3#3"3%!!33!N!`"!h-!N!B#!!#"!!!!K`)"!*!&!3!""!#3$!%$F`#
3"J)!!))!!!#)!J%!N!8"!!%%!*!-!30c!*!'!J!!J`!!!)N#!3#3"3%!!33!N!`
"!h-!N!B#!!#%!!!!LJ)"!*!&!3!""!#3$!%$F`#3"J)!!)8!!!#,!J%!N!8"!!%
%!*!-!30c!*!'!J!!KJ!!!)`#!3#3"3%!!3%!N!`"!h-!N!B#!!#(!!!!M3)"!*!
&!3!"!3#3$!%$F`#3"J)!!)J!!!#F!J%!N!8"!!%"!*!-!30c!*!'!J!!LJ!!!*i
#!3#3"3%!!3%!N!`"!h-!N!B#!!#,!!!!R`)"!*!&!3!"!3#3$!%$F`#3"J)!!)`
!!!#J!J%!N!8"!!%"!*!-!30c!*!'!J!!M3!!!+%#!3#3"3%!!3%!N!`"!h-!N!B
#!!#1!!!!SJ)"!*!&!3!"!3#3$!%$F`#3"J)!!)m!!!#M!J%!N!8"!!%"!*!-!30
c!*!'!J!!N!!!!!#N!J%!N!8"!!%"!*!-!30c!*!'!J!!N3!!!+8#!3#3"3%!!3%
!N!`"!h-!N!B#!!#5!!!!TJ)"!*!&!3!"!3#3$!%$F`#3"J)!!*-!!!#R!J%!N!8
"!!%"!*!-!30c!*!'!J!!P!!!!+J#!3#3"3%!!3%!N!`"!h-!N!B#!!#9!!!!U3)
"!*!&!3!"!3#3$!%$F`#3"J)!!*B!!!#U!J%!N!8"!!%"!*!-!30c!*!'!J!!P`!
!!+X#!3#3"3%!!3%!N!`"!h-!N!B#!!#B!!!!V!)"!*!&!3!"!3#3$!%$F`#3"J)
!!*N!!!$&!J%!N!8"!!%"!*!-!30c!*!'!J!!QJ!!!+d#!3#3"3%!!3%!N!`"!h-
!N!B#!!#E!!!!VJ)"!*!&!3!"!3#3$!%$F`#3"J)!!*`!!!$'!J%!N!8"!!%$!*!
-"!0c!*!'!J!!R3!!!-F#!3#3"3%!!3-!N!`"!h-!N!B#!!#H!!!!b!)"!*!&!3!
"!`#3$!%$F`#3"J)!!*m!!!$*!J%!N!8"!!%$!*!-!30c!*!'!J!!S!!!!-S#!3#
3"3%!!3-!N!`"!h-!N!B#!!#K!!!!b`)"!*!&!3!"!`#3$!%$F`#3"J)!!+3!!!$
1!J%!N!8"!!%$!*!-!30c!*!'!J!!TJ!!!-m#!3#3"3%!!3-!N!`"!h-!N!B#!!#
R!!!!d!)"!*!&!3!"!`#3$!%$F`#3"J)!!+J!!!$4!J%!N!8"!!%$!*!-!30c!*!
'!J!!U3!!!0)#!3#3"3%!!3-!N!`"!h-!N!B#!!#U!!!!d`)"!*!&!3!"!`#3$!%
$F`#3"J)!!+X!!!$8!J%!N!8"!!%$!*!-!30c!*!'!J!!V!!!!08#!3#3"3%!!3-
!N!`"!h-!N!B#!!#Y!!!!eJ)"!*!&!3!"!`#3$!%$F`#3"J)!!+i!!!$A!J%!N!8
"!!%$!*!-!30c!*!'!J!!V`!!!0J#!3#3"3%!!3-!N!`&!h-!N!B#!!#`!!!!f3)
"!*!&!3!"!`#3$!%$F`#3"J)!!,%!!!$X!J%!N!8"!!%%!*!-!3#3#!)!!,-!!!$
Z!J%!N!8"!!%$!*!-!3#3#!)!!,8!!!$`!J%!N!8"!!%$!*!-!3#3#!)!!,B!!!$
a!J%!N!8"!!%"!*!-!3#3#!)!!,F!!!$b!J%!N!8"!!%"!*!-!3#3#!)!!,J!!!$
c!J%!N!8"!!%"!*!-!3#3#!)!!,S!!!$e!J%!N!8"!!%"!*!-!3#3#!)!!,X!!!$
l!J%!N!8"!!%"!*!-!3#3#!)!!,`!!!$m!J%!N!8"!!%"!*!-!3#3#!)!!,d!!!$
p!J%!N!8"!!%"!*!-!3#3#!)!!,i!!!$q!J%!N!8"!!%"!*!-!3#3#!)!!,m!!!$
r!J%!N!8"!!%"!*!-!3#3#!)!!-!!!!%!!J%!N!8"!!%"!*!-!3#3#!)!!-%!!!$
d!J%!N!8"!!%"!*!-!3#3#!)!!-)!!!!8!J%!N!8"!!%"!*!-!3#3#!)!!--!!!%
'!J%!N!8"!!%"!*!-!3#3#!)!!-3!!!%(!J%!N!8"!!%"!*!-!3#3#!)!!-8!!!%
)!J%!N!8"!!%"!*!-!3#3#!)!!-B!!!%*!J%!N!8"!!%"!*!-!3#3#!)!!-F!!!%
+!J%!N!8"!!%"!*!-!3#3%!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%
"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!
J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3
!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!S!3%!!2q
3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!
!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%
"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!
J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3'3)!"%j[EQ8
!N"d"68e3FJ#33%!!!!"0B@028b!f1%XJ6'PZDf9b!*!4'd&38%`!N%"J!!!!3A"
`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#!f1%X!N"C08%a'!*!J6'PL)%PYF'p
bG#!f1%X!N"C09d0%!*"!B!!!!%p#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P*68N-
!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bX
V)$Bi5`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-
[3bXV)$Bi5`#3'&4&@&3ZBh!!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%e
A)%-[3bXV)$Bi5`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ0MK,!*!
8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#!f1%X!N"G849K8,R"KF`#3(%eA)&"KFf0
KE#!f1%X!N"G849K8,R"MD!#3(%eA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"MD#X
V!*!D69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)$Bi5`#
3%i!!!!"849K8,R)!N"j5CAS!N#&849K8,R0PC`#33'4[Bh8!N%"J!!!!FR0bB`#
33'!!!!"cD'aL!*!J8%9')%PYF'pbG#!f1%X!N"CcG(9L!*!J8%9')%PYF'pbG#!
f1%X!N"SZC'pM!*!m8!!!!%eKBdp6)%ePFQGP!*!@"d&38%`!N%"J!!!!3A"`E!#
33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,R)
!N"j5CAS!N#&bFh*M!*"!B!!!!(0SE')!N%40B@028b"38%-J6'PZDf9b!*!4'd&
38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#"38%-!N"C08%a
'!*!J6'PL)%PYF'pbG#"38%-!N"C09d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9#j
LD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bXV)&"33`#3'&4&@&3
ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jMB`#3(8eA)%-[3bXV)&"33`#3'&4
&@&3ZBh!!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`F!#3(%eA)%-[3bXV)&"33`#
3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!8%!!!!&4&@&3ZF!#
3(NeA)&"KFf0KE#"38%-!N"G849K8,R"KF`#3(%eA)&"KFf0KE#"38%-!N"G849K
8,R"MD!#3(%eA)%-[3bXV)&"33`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bX
J8&"$!*!8J!!!!&4&@&3ZF("e!*!F69FJ8'&cBf&X)&"33`#3%i!!!!"849K8,R)
!N"j5CAS!N#&849K8,R-!N"j38%0"Ffd!N"jB3dp'!*!J@%024NBJ5@e`Eh*d)&"
33`#3&'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#"38%-
!N"CcG(9L!*!J8%9')%PYF'pbG#"38%-!N"SZC'pM!*!m8!#3"!%!!!!C8Np29!#
3$"G(8P93!*!('!j'BA3J3fpYF'pZC@jdF`!!!!*'58a&!`!!!8C*6%8$!!!#4e*
98!#3"`%'BfpZCQPR!!!!!dC*6%8"!!$"4NP-43%!!!*'58a&!3!!!dG599!!N!F
#"P"jG'K[EJ!!!"G'58a&!3!!"%C*6%8"!!!&4NP-43%!!!C'58a&!3!!"dC*6%8
"!!!)4NP-43%!!!P'58a&!3!!#NC*6%8"!!!,4NP-43%!!!a'58a&!3!!$8C*6%8
"!!!14NP-43%!!!p'58a&!3!!`NC*6%8"!!!34NP-43%!!"&'58a&!3!!%NC*6%8
"!!!64NP-43%!!"4'58a&!3!!&8C*6%8"!!!@4NP-43%!!"G'58a&!3!!'%C*6%8
"!!!C4e*98!#3"`-(6f*UC@0dF`!!!"4'58a&!3!!'NC*6%8"!!!E4NP-43%!!"a
'58a&!3!!(8C*6%8"!!!H4NP-43%!!"p'58a&!3!!)%C*6%8"!!!K4NP-43%!!#*
'58a&!3!!)dC*6%8"!!!N4NP-43%!!#9'58a&!3!!*NC*6%8"!!!R4NP-43%!!#K
'58a&!3!!+8C*6%8"!!!U4NP-43%!!#Y'58a&!3!!,%C*6%8"!!!Y4e*98!#3"`3
'8'&bFf9b!!!!#%C*6%8"!!!Z4NP-43%!!#p'58a&!3!!-%C*6%8"!!!a4NP-43%
!!$*'58a&!3!!-dC*6%8"!!!d4NP-43%!!$9(8P93!*!("3G0Ef4eE'9c!!!!(dC
*6%8"!!!f4NP-43%!!$G'58a&!3!!1%C*6%8"!!!j4NP-43%!!,p'58a&!3!!`%C
*6%8"!!!k4NP-43%!!$Y'58a&!3!!2%C*6%8"!!!p4NP-43%!!$j'58a&!3!!2dC
*6%8"!!"!4NP-43%!!%&'58a&!3!!3NC*6%8"!!"$4NP-43%!!,e'58a&!3!![NC
*6%8"!!"%4NP-43%!!%9'58a&!3!!YdC*6%8"!!"'4NP-43%!!%G'58a&!3!!5%C
*6%8"!!"*4NP-43%!!%T'58a&!3!!5dC*6%8"!!"-4NP-43%!!%e'58a&!3!!6NC
*6%8"!!"24e*98!#3"`B+6@&M1P"jG'K[EJ!!!!T'58a&!3!!8%C*6%8"!!"44NP
-43%!!&*'58a&!3!!8dC*6%8"!!"84NP-43%!!&9'58a&!3!!9NC*6%8"!!"A4NP
-43%!!&K'58a&!3!!@8G599!!N!F(#NeKBcT$Efe`BA3!!!!%4NP-43%!!&T'58a
&!3!!@dC*6%8"!!"F4NP-43%!!&e(8P93!*!(#!Y0B@-k6@pNG@aPF`!!!!C'58a
&!3!!ANC*6%8"!!"I4NP-43%!!'"'58a&!3!!B8C*6%8"!!"L4NP-43%!!'0(8P9
3!*!(#3Y0B@-k9'p[E'*[H!!!!"&'58a&!3!!C%C*6%8"!!"P4NP-43%!!'C'58a
&!3!!CdC*6%8"!!"S4NP-43%!!'P'58a&!3!!ZdC*6%8"!!"U4NP-43%!!'Y'58a
&!3!!E%C*6%8"!!"Y4NP-43%!!'j'58a&!3!!EdC*6%8"!!"`4NP-43%!!-G'58a
&!3!!F8C*6%8"!!"b4e*98!#3"`S06@&M1P*PFfpeFQ0PF`!!!!G'58a&!3!!FdC
*6%8"!!"d4NP-43%!!(9'58a&!3!!GNC*6%8"!!"h4NP-43%!!,a'58a&!3!!H%G
599!!N!F,#NeKBcTYB@aXEf-!!!!#4NP-43%!!(P'58a&!3!!HNG599!!N!F-$N9
iG'9ZFfP[ER-kD@eR!!!!$dC*6%8"!!"l4NP-43%!!(a'58a&!3!!I8C*6%8"!!"
q4NP-43%!!(p'58a&!3!!J%C*6%8"!!#"4NP-43%!!)*'58a&!3!!JdC*6%8"!!#
%4NP-43%!!)9'58a&!3!!KNC*6%8"!!#k4NP-43%!!)G'58a&!3!!L%G599!!N!F
0$hGKFh4P)'aTBR*KFQPPF`!!!"C'58a&!3!!L8C*6%8"!!#,4NP-43%!!)a'58a
&!3!!M8C*6%8"!!#14NP-43%!!)p'58a&!3!!N!"'58a&!3!!N8C*6%8"!!#54NP
-43%!!*0'58a&!3!!P%C*6%8"!!#94NP-43%!!*C'58a&!3!!PdC*6%8"!!#B4NP
-43%!!*P'58a&!3!!QNC*6%8"!!$$4NP-43%!!-4'58a&!3!!a8C*6%8"!!$'4NP
-43%!!,P(8P93!*!(&JKdBf`JE@pNF`!!!!0'58a&!3!!Y8C*6%8"!!#f4NP-43)
!!-&(8P93!*!($Ja8Db"XD@*bBA*TCA-!!!!%4NP-43%!!,&'58a&!J!!XdC*6%8
"!!#c4NP-43)!!,9(8P93!*!($`eTE@FJE'PLFQ&bD@9c!!!!#NC*6%8"!!#I4NP
-43%!!+"'58a&!3!!S8C*6%8"!!#L4NP-43%!!+0'58a&!J!!R8C*6%8#!!#H4NP
-43)!!*p'58a&!J!!S%C*6%8#!!#K4e*98!#3"aN,6R9Y8(NJCh*[GA!!!!!#4NP
-433!!-&'58a&"!!!`NG599!!N!F3$'GNBQdJE'PLFQ&bH3!!!!*'58a&!3!!T%C
*6%8#!!#N4e*98!#3"a%%4e9653!!!!0'58a&!J!!TNC*6%8"!!#P4NP-43%!!,"
(8P93!*!(%JPXD@*bBA*TCA-!!!!44NP-43)!!+G'58a&!J!!U%C*6%8"!!#U4NP
-43)!!+P'58a&!3!!TdC*6%8#!!#U4NP-43%!!+K'58a&!J!!UdC*6%8#!!#Y4NP
-43%!!+p'58a&!J!!V%C*6%8"!!#V4NP-43%!!+a'58a&!3!!V8C*6%8#!!#Z4NP
-43)!!+p'58a&!J!!X%G599!!N!F6"QeKE'a[B`#3"%G599!!N!F8$AGKFh4P)'a
TBR*KFRN!!!!#4NP-43)!!*P'58a&!J!!R%0[E'aPBh4TEfj5CA0PFRCPC$C#DA3
!N*N#!!%!+!#3'`-!!J!S!*!E"!!$!#J!N"X&!!3!+!#3'`B!"3!S!*!E"`!'!#J
!N"X)!!F!+!#3'`N!#!!S!*!E#J!*!#J!N"X,!!S!+!#3'``!#`!S!*!E$3!-!#J
!N"X1!!d!+!#3'a!!$`!S!*!E%3!3!#J!N"X5!"%!+!#3'a-!%J!S!*!C#!!!!!S
!"J!!!!m%!!!1!!%!!6S!N2m!N2m!!3!!!2q3"%!!N!3"!!%k1J#3r`#3r`%!!!$
rN!3!!!!#!!%!!6Sk1QPYCfaTBR-kF'*YF'aeFcS!N2m!N1i"!!!!rj!%!!!!!`!
"!!%k1MTTE@GXD@*c1QT`C@FY0MS!N2m!N1m"!!!!rj!%!!!!"!!"!!%k1MTRC'*
Y,6%Z0bic1J#3r`#3m`%!!!$rN!3!!!!)!!%!!6Sk1QPYCfaTBR-kE'PLF'jR,6!
Z1$PM1J#3r`#3k3%!!!$rN!3!!!!*!!%!!6Sk1QPYCfaTBR-kE'PLG'PQCMS!N2m
!N1i"!!!!rj!%!!!!#J!"!!%k1MTTE@GXD@*c1RTXD@)Y-5i`,M3k!*$r!*$V!3!
!!2q3"!!!!!X!!3!"1MSk9'0X,e4V)%C[E'4PFMT0Eh*P4QPXCA-J-5id,M-k!'p
eFQ0PFcS!N2m!N0J"!!!!rj!%!!!!$3!"!!%k1MTA390845!a,M-J4'PcG(*TBR9
dD@pZ1J#3r`#3j`%!!!$rN!3!!!!1!!%!!6Sk1N0A4e9656S!N2m!N2F"!!!!rj!
%3!!!!3!#!!%k6@9dFQphCA*VFb"6G'&ZC'&bC#"-D@*bBA*j1Ne66#"$1J#3r`#
3hJ%!!!$rN!4!!!!$!!)!!6T0B@028b"6GA"`Eh*d1J#3r`#3mJ%!!!$rN!4!!!!
&!!%!!6Sk1P4ME#p8Db"'EfaNCA)kG'0X1#i`1J#3r`#3k3%!!!$rN!3%!!!,!!%
!!6Sk1P4ME#p8Db"'EfaNCA)kG'Xi,M!k!*$r!*$U!3!!!2q3"!3!!!S!!3!"1MS
k9d&69%8J-5ic)%4TFh4bD@*eG'P[EMS!N2m!N1F"!!!!rj!%"!!!$3!)!!!!#3!
'!!!!#J3!!!X!!3!"1MS!N2m!N2m"!!!!rj!%3!#3"!%!!6Sk1PG"8e4&)$%Z-b"
%DA0dFQPLGA4TEfik!*$r!*$R!3!!!2q3"!!!!!N!!3!"1MSkD@eRE'PLFcTUF'9
R,6Bk!*$r!*$[!3!!!2q3"!!!!!-!!3!"1MSkD@eRE'PLFcT`BQe`E(9c1J#3r`#
3lJ%!!!$rN!3!!!!%!!%!!6Sk1QGNBQdY-5ih,M-k!*$r!*$c!3!!!2q3"!!!!!8
!!3!"1MSkD@eRE'PLFcTXD@*`EQFY-#ii1@-k!*$r!*$T!3!!!2q3"!!!!!B!!3!
"1MSkD@eRE'PLFcTXD@*dD@CQ1J#3r`#3lJ%!!!$rN!3!!!!(!!%!!6Sk1QPYCfa
TBR-kHQaTBLda,M!Z0$S!N2m!N1X"!!!!rj!%!!!!#!!"!!%k1MT8Bf`[9'XJ4Qp
XC'9b1Ne[FQ9'D@aPFb!a,M3Z-cT6Eh9bBf9c1J#3r`#3f!%!!!$rN!3%!!!*!!%
!!6Sk1N0A4e9656S!N2m!N2F"!!!!rj!%3!!!!3!"!!%k1MTA390845!a,M-J4'P
cG(*TBR9dD@pZ1J#3r`#3j`%!!!$rN!3%!!!+!!)!!6T0CA4bEhGPFQYc)&0dB@j
NBA*N)%aTBR*KFRNk690-)%-k!*$r!*$H!3!!!2q3"%!!!!-!!J!"1NeKBdp6)&0
eF("[FR3k!*$r!*$b!3!!!2q3"%!!!!3!!3!"1MSk9'0X,e4V)%C[E'4PFMTdBf`
i,M!k!*$r!*$T!3!!!2q3"!3!!!F!!3!"1MSk9'0X,e4V)%C[E'4PFMTdDcJZ-$S
!N2m!N1S"!!!!rj!%"!!!#!!#!!C0B@028b"38%-J6'PZDf9b!*!4'd&38%`!N%"
J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#"38%-!N"C08%a'!*!J6'P
L)%PYF'pbG#"38%-!N"C09d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!"MbUl
3!!-`b!!8VG!!!!&q!FUZd!!8CF!!!!,@3Q&XE'p[EL")C@a`!*!'(%J"bUm!!"4
P`!'(PY3!N!4849K8,Q-!N"j09b"$,d-V+b"38%-!N"K849K8,Q-V+`#3(%eA)%-
[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`!*!G69F
J3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"38%-!N"K849K8,Q9iF!#
m3)#D#J%`A@m"0Ze9!!!!"3#3"!%fl93J"!!Z!5j0hJ%YGL3"!!!!!6EY9!%`A@i
"!*!(%J#3"94&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!!!!"849K8,R!!N"j09b"
3BA0MB@`J8&"$!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J8&"$!*!A9%9B9#j`BfJ
!N"a09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)&"33`#
3&)!!!!"849K8,R"`G3#3(%eA)&"KFf0KE#"38%-!N"1!!!!!9%9B9#jb!*!H69F
J8Q9k!*!H9%9B9#jc!'KMbUl3!!-`b!!8VG!!!!&q!FUZd!!8CF!!!!,@8&"$3A0
Y!'iJ5'9X!*!'(%J"bUm!!"4P`!'(PY3!N!4B3dp'!*!J@%024NBJ5@e`Eh*d)&"
33`#3&'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J8%9')%PYF'pbG#"38%-
!N"CcG(9L!*!J8%9')%PYF'pbG#"38%-!N"SZC'pM!*!m8!!!!%eKBdp6)$Bi5b"
-D@jVCA)!N"%E39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*
d)$Bi5`#3&Ne36%B!N#"-D@)J5@e`Eh*d)$Bi5`#3&NeA3d3!N%"J!!!!6d*+)!#
3)%e39b"*EA"[FR3J0MK,!*!@8P053`#33'!!!!"849K8,Q*S!'2+VY!!!c$)!"5
Yd!!!!Ai"bUl3!"4P`!!!!YC#B@aXEfpZ)%KPE(!!N!BF5!(+V`!!&'A!!BH@e!#
3"&4&@&3ZB`#3(NeA)%-[3bXV)$Bi5`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK
,!*!B9%9B9#jMB`#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh!!N"e09b"$,d-V+b!
f1%X!N"K849K8,Q0`F!#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZCAK`!,a!J*S+!6"
Fl`%fmqm!N!J"0[2Z)!3!,J%Z6Gi",ABN!3!!!!%fmqi"-&cZ!Hi!N!B5!*!&9%9
B9#jS!*!H69FJ3bp$+bXJ0MK,!*!8%!!!!&4&@&3ZF!#3(NeA)&"KFf0KE#!f1%X
!N"G849K8,R"KF`#3(%eA)&"KFf0KE#!f1%X!N"G849K8,R"MD!#3(%eA)%-[3bX
V)$Bi5`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3
ZF("e!*!F69FJ8'&cBf&X)$Bi5`#3%i!!!!"849K8,R)!N"j09b"5CAS!N"j849K
8,R0PC`$+VY!!!c$)!"5Yd!!!!Ai"bUl3!"4P`!!!!YB!abTd)QL[!!(+XF3!%j9
8!!!F5!(+V`!!&'A!!BHL2!#3"'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!
J8%9')%PYF'pbG#!f1'X!N"CcG(9L!*!J8%9')%PYF'pbG#!f1'X!N"SZC'pM!*!
m8!!!!&GTEM-b)(Ji0L"-D@jVCA)!N"%*9%9B9#jM!*!H69FJ3bp$+bXJH$Jf!*!
B9%9B9#jM+bX!N"a09b"$,d-V+b"i1$B!N"K849K8,Q0`!*!G69FJ3bp$+bXJH$J
f!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"i1$B!N"K849K8,R"MD!#3(%eA)%-[3bX
V)(Ji0J#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3
ZFQ-!N"e09b"AD@j53`#3)#jXD@)!N"a-D@)J5@e`Eh*d)(Ji0J#3'Lj[BQS!N"a
2BQSJ5@e`Eh*d)(Ji0J#3&Ne$)%aTEQYPFJ#3'!K0680)!*"%9%9B9#jM!*!H68-
J3bp$+bX!N"a849K8,Q0XF`#3(%e$)%0XBA0c)%0[EA"TE'9b!*!2J!!!!&4&@&3
ZC'9Q!*"!9%9B9#jNEf-!N$`3!!!!9%9B9#jS!*!q%!!!!&4&@&3ZF'0S!*!F68-
J3bp$+bX!N"L!!!!!9%9B9#jdF`#338j[EQ8!N"d"68e3FJ#33%!!!!"0B@028b"
0CA*RC3#3&JG"8&"-!*"!B!!!!%&`F'`!N%"J!!!!8P053`#33'!!!!"849K8,Q*
S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jb!*!H8Q9k!*!KFR0bB`#33'!!!!"cD'a
L!*"%"!!!!J!!!"8#!3#3"3%!!3%!N!d$F`#3"J3!!!-!!!!@!J%!N!8"!!%"!*!
0!h-!N!B%!!!%!!!!&`)"!*!&!3!#!3#3$30c!*!'"!!!"3!!!"J#!3#3"3%!!J%
!N!d$F`#3"J3!!!B!!!!C!J%!N!8"!!)"!*!0!h-!N!B%!!!(!!!!'J)"!*!&!3!
#!3#3$30c!*!'"!!!#!!!!"X#!3#3"3%!!J%!N!d$F`#3"J3!!!N!!!!F!J%!N!8
"!!)"!*!0!h-!N!B%!!!+!!!!(3)"!*!&!3!#!3#3$30c!*!'"!!!#`!!!"i#!3#
3"3%!!J%!N!d$F`#3"J3!!!`!!!!I!J%!N!8"!!)"!*!0!h-!N!B%!!!0!!!!)!)
"!*!&!3!#!3#3$30c!*!'"!!!$J!!!#%#!3#3"3%!!J%!N!d$F`#3"J3!!!m!!!!
L!J%!N!8"!!)"!*!0!h-!N!B%!!!3!!!!)`)"!*!&!3!#!3#3$30c!*!'"!!!%3!
!!#3#!3#3"3%!!J%!N!d$F`#3"J3!!")!!!!P!J%!N!8"!!)"!*!0!h-!N!B%!!!
6!!!!*J)"!*!&!3!#!3#3$30c!*!'"!!!&!!!!#F#!3#3"3%!!J%!N!d$F`#3"J3
!!"8!!!!S!J%!N!8"!!)"!*!0!h-!N!B%!!!@!!!!+3)"!*!&!3!#!3#3$30c!*!
'"!!!&`!!!#S#!3#3"3%!!J%!N!d$F`#3"J3!!"J!!!!V!J%!N!8"!!)"!*!0!h-
!N!B%!!!C!!!!,!)"!*!&!3!#!3#3$30c!*!'"!!!'J!!!#d#!3#3"3%!!`%!N!d
$F`#3"J3!!"X!!!!Z!J%!N!8"!!-"!*!0!h-!N!B%!!!F!!!!,`)"!*!&!3!$!3#
3$30c!*!'"!!!(3!!!$!#!3#3"3%!!`%!N!d$F`#3"J3!!"i!!!!a!J%!N!8"!!-
"!*!0!h-!N!B%!!!I!!!!-J)"!*!&!3!$!3#3$30c!*!'"!!!)!!!!$-#!3#3"3%
!!`%!N!d$F`#3"J3!!#%!!!!d!J%!N!8"!!-"!*!0!h-!N!B%!!!L!!!!03)"!*!
&!3!$!3#3$30c!*!'"!!!)`!!!$B#!3#3"3%!!`%!N!d$F`#3"J3!!#3!!!!h!J%
!N!8"!!-"!*!0!h-!N!B%!!!P!!!!1!)"!*!&!3!$!3#3$30c!*!'"!!!*J!!!$N
#!3#3"3%!!`%!N!d$F`#3"J3!!#F!!!!k!J%!N!8"!!-"!*!0!h-!N!B%!!!S!!!
!1`)"!*!&!3!$!3#3$30c!*!'"!!!+3!!!$`#!3#3"3%!!`%!N!d$F`#3"J3!!#S
!!!!p!J%!N!8"!!-"!*!0!h-!N!B%!!!V!!!!2J)"!*!&!3!$!3#3$30c!*!'"!!
!,!!!!$m#!3#3"3%!!`%!N!d$F`#3"J3!!#d!!!"!!J%!N!8"!!-"!*!0!h-!N!B
%!!!Z!!!!33)"!*!&!3!%!3#3$!%$F`#3"J3!!#m!!!"#!J%!N!8"!!3"!*!-!30
c!*!'"!!!-!!!!%-#!3#3"3%!"!%!N!`"!h-!N!B%!!!a!!!!4!)"!*!&!3!%!3#
3$!%$F`#3"J3!!$)!!!"&!J%!N!8"!!3"!*!-!30c!*!'"!!!-`!!!%B#!3#3"3%
!"!%!N!`"!h-!N!B%!!!d!!!!4`)"!*!&!3!%!3#3$!%$F`#3"J3!!$8!!!")!J%
!N!8"!!3"!*!-!30c!*!'"!!!0J!!!%N#!3#3"3%!"3%!N!`"!h-!N!B%!!!h!!!
!5J)"!*!&!3!&!3#3$!%$F`#3"J3!!$J!!!",!J%!N!8"!!8"!*!-!30c!*!'"!!
!13!!!%`#!3#3"3%!"3%!N!`"!h-!N!B%!!!k!!!!63)"!*!&!3!&!3#3$!%$F`#
3"J3!!$X!!!"1!J%!N!8"!!8"!*!-!30c!*!'"!!!2!!!!%m#!3#3"3%!"3%!N!`
"!h-!N!B%!!!p!!!!8!)"!*!&!3!&!3#3$!%$F`#3"J3!!$i!!!"4!J%!N!8"!!8
"!*!-!30c!*!'"!!!2`!!!&)#!3#3"3%!"3%!N!`"!h-!N!B%!!"!!!!!8`)"!*!
&!3!&!3#3$!%$F`#3"J3!!%%!!!"8!J%!N!8"!!8"!*!-!30c!*!'"!!!3J!!!&8
#!3#3"3%!"3%!N!`"!h-!N!B%!!"$!!!!9J)"!*!&!3!&!3#3$!%$F`#3"J3!!%3
!!!"A!J%!N!8"!!8"!*!-!30c!*!'"!!!43!!!&J#!3#3"3%!"3%!N!`"!h-!N!B
%!!"'!!!!@3)"!*!&!3!&!3#3$!%$F`#3"J3!!%F!!!"D!J%!N!8"!!8"!*!-!30
c!*!'"!!!5!!!!&X#!3#3"3%!"3%!N!`"!h-!N!B%!!"*!!!!A!)"!*!&!3!&!3#
3$!%$F`#3"J3!!%S!!!"G!J%!N!8"!!8"!*!-!30c!*!'"!!!5`!!!&i#!3#3"3%
!"3%!N!`"!h-!N!B%!!"-!!!!A`)"!*!&!3!&!3#3$!%$F`#3"J3!!%d!!!"J!J%
!N!8"!!8"!*!-!30c!*!'"!!!6J!!!'%#!3#3"3%!"3%!N!`"!h-!N!B%!!"2!!!
!BJ)"!*!&!3!&!3#3$!%$F`#3"J3!!&!!!!"M!J%!N!8"!!B"!*!-!30c!*!'"!!
!83!!!'3#!3#3"3%!"J%!N!`"!h-!N!B%!!"5!!!!C3)"!*!&!3!'!3#3$!%$F`#
3"J3!!&-!!!"Q!J%!N!8"!!B"!*!-!30c!*!'"!!!9!!!!'F#!3#3"3%!"J%!N!`
"!h-!N!B%!!"9!!!!D!)"!*!&!3!'!3#3$!%$F`#3"J3!!&B!!!"T!J%!N!8"!!B
"!*!-!30c!*!'"!!!9`!!!'S#!3#3"3%!"J%!N!`"!h-!N!B%!!"B!!!!D`)"!*!
&!3!'!3#3$!%$F`#3"J3!!&N!!!"X!J%!N!8"!!B"!*!-!30c!*!'"!!!@J!!!'d
#!3#3"3%!"`%!N!`"!h-!N!B%!!"E!!!!EJ)"!*!&!3!(!3#3$!%$F`#3"J3!!&`
!!!"[!J%!N!8"!!F"!*!-!30c!*!'"!!!A3!!!(!#!3#3"3%!"`%!N!`"!h-!N!B
%!!"H!!!!F3)"!*!&!3!)!3#3$!%$F`#3"J3!!&m!!!"b!J%!N!8"!!J"!*!-!30
c!*!'"!!!B!!!!(-#!3#3"3%!#!%!N!`"!h-!N!B%!!"K!!!!G!)"!*!&!3!)!3#
3$!%$F`#3"J3!!')!!!"e!J%!N!8"!!J"!*!-!30c!*!'"!!!B`!!!(B#!3#3"3%
!#!%!N!`"!h-!N!B%!!"N!!!!G`)"!*!&!3!*!3#3$!%$F`#3"J3!!'8!!!"i!J%
!N!8"!!N"!*!-!30c!*!'"!!!CJ!!!(N#!3#3"3%!#3%!N!`"!h-!N!B%!!"R!!!
!HJ)"!*!&!3!*!3#3$!%$F`#3"J3!!'J!!!"l!J%!N!8"!!N"!*!-!30c!*!'"!!
!D3!!!(`#!3#3"3%!#3%!N!`"!h-!N!B%!!"U!!!!I3)"!*!&!3!*!3#3$!%$F`#
3"J3!!'X!!!"q!J%!N!8"!!N"!*!-!30c!*!'"!!!E!!!!(m#!3#3"3%!#3%!N!`
"!h-!N!B%!!"Y!!!!J!)"!*!&!3!*!3#3$!%$F`#3"J3!!'i!!!#"!J%!N!8"!!N
"!*!-!30c!*!'"!!!E`!!!))#!3#3"3%!#3%!N!`"!h-!N!B%!!"`!!!!J`)"!*!
&!3!*!3#3$!%$F`#3"J3!!(%!!!#%!J%!N!8"!!N"!*!-!30c!*!'"!!!FJ!!!)8
#!3#3"3%!#3%!N!`"!h-!N!B%!!"c!!!!KJ)"!*!&!3!+"!#3$!%$F`#3"J3!!(3
!!!#(!J%!N!8"!!S%!*!-!30c!*!'"!!!G3!!!)J#!3#3"3%!#J3!N!`"!h-!N!B
%!!"f!!!!L3)"!*!&!3!+"!#3$!%$F`#3"J3!!(F!!!#+!J%!N!8"!!S%!*!-!30
c!*!'"!!!H!!!!)X#!3#3"3%!#J3!N!`"!h-!N!B%!!"j!!!!M!)"!*!&!3!,!3#
3$!%$F`#3"J3!!(S!!!#0!J%!N!8"!!X"!*!-!30c!*!'"!!!H`!!!)i#!3#3"3%
!$!%!N!`"!h-!N!B%!!"m!!!!M`)"!*!&!3!-!3#3$!%$F`#3"J3!!(d!!!#3!!)
"!*!&!3!-!3#3$!%$F`#3"J3!!(i!!!#4!J%!N!8"!!`"!*!-!30c!*!'"!!!I`!
!!*)#!3#3"3%!$!%!N!`"!h-!N!B%!!#!!!!!N`)"!*!&!3!-!3#3$!%$F`#3"J3
!!)%!!!#8!J%!N!8"!!`"!*!-!30c!*!'"!!!JJ!!!*8#!3#3"3%!$!%!N!`"!h-
!N!B%!!#$!!!!PJ)"!*!&!3!-!3#3$!%$F`#3"J3!!)3!!!#A!J%!N!8"!!`"!*!
-!30c!*!'"!!!K3!!!*J#!3#3"3%!$!%!N!`"!h-!N!B%!!#'!!!!Q3)"!*!&!3!
-!3#3$!%$F`#3"J3!!)F!!!#D!J%!N!8"!!`"!*!-!30c!*!'"!!!L!!!!*X#!3#
3"3%!$!%!N!`"!h-!N!B%!!#*!!!!R!)"!*!&!3!0!3#3$!%$F`#3"J3!!)X!!!#
H!J%!N!8"!!d"!*!-!30c!*!'"!!!M!!!!*m#!3#3"3%!$3%!N!`"!h-!N!B%!!#
0!!!!S!)"!*!&!3!0!3#3$!%$F`#3"J3!!)i!!!#K!J%!N!8"!!d"!*!-!30c!*!
'"!!!M`!!!+)#!3#3"3%!$3%!N!`"!h-!N!B%!!#3!!!!!+-#!3#3"3%!$3%!N!`
"!h-!N!B%!!#4!!!!T!)"!*!&!3!0!3#3$!%$F`#3"J3!!*)!!!#P!J%!N!8"!!d
"!*!-!30c!*!'"!!!N`!!!+B#!3#3"3%!$3%!N!`"!h-!N!B%!!#8!!!!T`)"!*!
&!3!0!3#3$!%$F`#3"J3!!*8!!!#S!J%!N!8"!!d"!*!-!30c!*!'"!!!PJ!!!+N
#!3#3"3%!$3%!N!`"!h-!N!B%!!#A!!!!UJ)"!*!&!3!0!3#3$!%$F`#3"J3!!*J
!!!#V!J%!N!8"!!d"!*!-!30c!*!'"!!!Q3!!!+`#!3#3"3%!$3%!N!`"!h-!N!B
%!!#D!!!!V3)"!*!&!3!0!3#3$!%$F`#3"J3!!*m!!!#b!J%!N!8"!!m$!*!-!30
c!*!'"!!!S!!!!,-#!3#3"3%!$`-!N!`"!h-!N!B%!!#K!!!!Y!)"!*!&!3!2!`#
3$!%$F`#3"J3!!+)!!!#e!J%!N!8"!!m$!*!-!30c!*!'"!!!S`!!!,B#!3#3"3%
!$`-!N!`"!h-!N!B%!!#N!!!!Y`)"!*!&!3!3!`#3$!%$F`#3"J3!!+8!!!#i!J%
!N!8"!"%$!*!-!30c!*!'"!!!T`!!!,S#!3#3"3%!%J-!N!`"!h-!N!B%!!#S!!!
!Z`)"!*!&!3!5!`#3$!%$F`#3"J3!!+S!!!#p!J%!N!8"!")$!*!-!30c!*!'"!!
!U`!!!,i#!3#3"3%!%J-!N!`"!h-!N!B%!!#X!!!![`)"!*!&!3!5!`#3$!%$F`#
3"J3!!+d!!!$!!J%!N!8"!")$!*!-!30c!*!'"!!!V`!!!1X#!3#3"3%!!3-!N"8
%!!#`!!!!l!)"!*!&!3!""!#3&33!!,%!!!$Y!J%!N!8"!!%$!*!9"!!!X`!!!1m
#!3#3"3%!!3-!N"8%!!#e!!!!m3)"!*!&!3!"!3#3$!%!N!J%!!#f!!!!mJ)"!*!
&!3!"!3#3$!%!N!J%!!#h!!!!m`)"!*!&!3!"!3#3$!%!N!J%!!#j!!!!VJ)"!*!
&!3!0!3#3$!%!N!J%!!#k!!!!p3)"!*!&!3!-!3#3$!%!N!J%!!#l!!!!q`)"!*!
&!3!"!3#3$!%!N!J%!!#m!!!!r!)"!*!&!3!"!3#3&33!!,d!!!$p!J%!N!8"!!%
"!*!-!3#3#!3!!,i!!!$q!J%!N!8"!!%"!*!-!3#3#!3!!,m!!!$r!J%!N!8"!!%
"!*!-!3#3#!3!!-!!!!%!!J%!N!8"!!%"!*!-!3#3#!3!!-%!!!%#!J%!N!8"!!%
"!*!-!3#3#!3!!-)!!!%$!J%!N!8"!!%$!*!9"!!!``!!!1S#!3#3"3%!!3%!N"8
%!!$%!!!""J)"!*!&!3!"!3#3&33!!-8!!!%(!J%!N!8"!!%"!*!9"!!!aJ!!!3J
#!3#3"3%!!3%!N"8%!!$(!!!"#3)"!*!&!3!"!3#3&33!!-J!!!%+!J%!N!8"!!%
"!*!G!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N"S&9J!!$!"YFh4b!*!1%9B!!!B
!EA0dE!#3$KG@!!!#!'ecG'i!N!i"`!!!!#KYFh4T!*!10C`!!"!!EA0dFJ!!!qJ
!N!SC9J!!$B"YFh4X!!!$k!#3#LG3!!!%J'ecG'i!!!2S!*!+!bF!!!!+F(*PCJ!
",Mm!!!!"!*!'!c%!!!!-F(*PCJ!"*iN!!!!#!*!'!cd!!!!`F(*PCJ!!QA%!!!!
$!*!'!fd!!!"+F(*PCJ!!q-)!!!!%!*!'!lF!!!',F(*PCJ!!T"S!!!!&!*!'"8)
!!!!8F(*PCJ!!af!!!!!'!*!'!HJ!!!!DF(*PCJ!!Hh!!!!!(!*!'89B!!"m!F(*
PCJ!!pTB!!!!)!*!'!J)!!!!'F(*PCJ!"'pX!!!!*!*!'!JJ!!!!BF(*PCJ!!m18
!!!!+!*!'!L!!!!!+F(*PCJ!!K6!!!!!,!*!'!LS!!!!1F(*PCJ!"+1d!!!!-!*!
',VB!!!%'F(*PCJ!!rb3!!!!0!*!'!MJ!!!!kF(*PCJ!!b(S!!!!1!*!'!R)!!!!
-F(*PCJ!!`8X!!!!2!*!',l`!!!(DF(*PCJ!")pm!!!!3!*!'!Ri!!!!iF(*PCJ!
"*Dm!!!!4!*!'!VB!!!!0F(*PCJ!",DN!!!!5!*!'!X-!!!!8F(*PCJ!!X$!!!!!
6!*!'!YF!!!!+F(*PCJ!"0H`!!!!8!*!'-CB!!!$%F(*PCJ!"'XF!!!!9!*!'-PS
!!!%@F(*PCJ!"&kN!!!!@!*!'-h!!!!#SF(*PCJ!!JX8!!!!A!*!'!Z%!!!!ZF(*
PCJ!!Gjd!!!!B!*!'54-!!!)-F(*PCJ!"([!!!!!C!*!'F&B!!!B-F(*PCJ!"8id
!!!!D!*!'c5-!!"F)F(*PCJ!!EJ3!!!!E!*!'Kei!!!)JEA4cE!!!!!%!N!U*IJ!
!)!KYG("X!!!!!3#3#NBQ!!!#l'edE'm!!!!"!*!++p!!!!!3EA4`D3!!!!%!N!S
"+!!!!!T`FQ9Q!!#+LJ!!!"`!N!B"-J!!!$"`FQ9Q!!&N2!!!!"d!N!B"BJ!!!%T
`FQ9Q!!#*Z`!!!"i!N!C2b`!!!BY`FQ9Q!!&463!!!"m!N!B"V!!!!"4`FQ9Q!!#
K4J!!!#!!N!BQeJ!!!"T`FQ9Q!!$lr!!!!#%!N!8"AX!!!#%3F(*PCJ!"2HF!!!!
L!*!'!`m!!!!'F(*PCJ!!faB!!!!M!*!'*[!!!!!BF(*PCJ!!J28!!!!N!*!'!a8
!!!!+F(*PCJ!"1DF!!!!P!*!'*`J!!!!1F(*PCJ!!qm%!!!!Q!*!'0"J!!!%'F(*
PCJ!"20F!!!!R!*!'*aB!!!!kF(*PCJ!"9jN!!!!S!*!'04i!!!!-F(*PCJ!!j4-
!!!!T!*!'5am!!!(DF(*PCJ!")H3!!!!U!*!'4C`!!!!iF(*PCJ!"$i8!!!!V!*!
'05S!!!!0F(*PCJ!!ih`!!!!X!*!'06F!!!!8F(*PCJ!!iU%!!!!Y!*!'08X!!!!
+F(*PCJ!!XK8!!!!Z!*!'62N!!!$%F(*PCJ!"9-!!!!![!*!'6Ed!!!%@F(*PCJ!
"!Im!!!!`!*!'6Y-!!!#SF(*PCJ!"&EB!!!!a!*!'4G3!!!!ZF(*PCJ!"31N!!!!
b!*!'GQ)!!!)-F(*PCJ!!E1d!!!!c!*!'H'i!!!B-F(*PCJ!"268!!!!d!*!&!3C
'!!!A#("bC@B!!9%i!!!!03#3"NqM!!!!)'edFf`!!!!#!*!*!4e1!!!JJ'edF'`
!!!!#!*!+IRS!!!,mEA4XE`!!!!)!N!SVi!!!!""YG("T!!!!!J#3#[S`!!!)C'e
dCf`!!!2S!*!++r!!!!)XEA"cD3!!!qJ!N!N"8XS!!!P!8%acG!!"%RX!!!!f!*!
',K`!!!!SEA0dD3!!!qJ!N!U"GJ!!!c4YG("c!!!!!3#3#X&C!!!$3'edF(-!!!!
#!*!+0@m!!!!-F(*PCJ!"LCJ!!!!h!*!'KYi!!!"LF(*PCJ!"1C%!!!!i!*!'4J)
!!!!-F(*PCJ$hqCB!!!!j!*!'Ul)!!!"LF(*PCJ$i@Z8!!!!k!*!'p6!!!!8!EA4
`E!!!!!-!N!V)f!!!!)"YG("c!!!!!`#3#XPB!!!!)'edFf`!!!!$!*!+bAJ!!!!
3EA4`D3!!!!-!N!SeK!!!!!KYG'a[!!!!!`#3#Npl!!!!'R"bC@B!"-9,!!!!1`#
3"U`8!!!%-("bC@B!"+6T!!!!2!#3"V"%!!!'$("bC@B!"+a!!!!!23#3"3&!cJ!
!%Ia`FQ9Q!!4f*J!!!$i!N!B$(`!!!!C`FQ9Q!!5![J!!!$m!N!C'$J!!!"K`FQ9
Q!!9!r!!!!%!!N!Be93!!!!T`FQ9Q!!9%``!!!%%!N!C2P3!!!!j`FQ9Q!!9Ne`!
!!%)!N!Dfd!!!!3C`FQ9Q!!99J!!!!%-!N!Df8!!!!$T`FQ9Q!!8CjJ!!!%3!N!D
(3!!!!!a`FQ9Q!!6j'3!!!%8!N!DheJ!!!GT`FQ9Q!!4j"J!!!%B!N!D(6!!!!!a
`FQ9Q!!8A$J!!!%F!N!DjX!!!!'*`FQ9Q!!8ITJ!!!%J!N!Dk%J!!!$K`FQ9Q!!4
ff!!!!%N!N!DfLJ!!!!e`FQ9Q!!6hF!!!!%S!N!DfP`!!!"4`FQ9Q!!4jFJ!!!%X
!N!DfU`!!!!T`FQ9Q!!6$[J!!!%`!N!Dk5J!!!-4`FQ9Q!!5[j!!!!%d!N!Dl$J!
!!4C`FQ9Q!!9$`J!!!%i!N!Dm*!!!!+K`FQ9Q!!8&F!!!!%m!N!Dmc!!!!#j`FQ9
Q!!5RF!!!!&!!N!DmqJ!!!Ja`FQ9Q!!9@-J!!!&%!N!BeM!!!!""YFh4`!!!!!`#
3#3&FS!!!!L"YG(0X!!!!"!#3#3'ef!!!)!KYG("X!!!!"!#3#X5C!!!$0'edF(-
!!!!%!*!+,N3!!!!3EA4`D3!!!!3!N!VXk`!!!["YG'a[!!!!"!#3#Vm'!!!!'R"
bC@B!!eIe!!!!8J#3"3&rd!!!(`"`FQ9Q!!-kQ3!!!&-!N!EN+`!!"Ja`FQ9Q!!+
9MJ!!!&3!N!8"RY!!!"F)F(*PCJ!$$'N!!!"9!*!'0AX!!!!'F(*PCJ!$$pB!!!"
@!*!'[b!!!!!BF(*PCJ!$+SS!!!"A!*!'YV8!!!!+F(*PCJ!#k@!!!!"B!*!'[cJ
!!!!1F(*PCJ!#cBd!!!"C!*!'[dB!!!%'F(*PCJ!#r4)!!!"D!*!'`%`!!!!kF(*
PCJ!#Y6d!!!"E!*!'`)B!!!!-F(*PCJ!#iUN!!!"F!*!'bBJ!!!(DF(*PCJ!#Vj%
!!!"G!*!'`*)!!!!-F(*PCJ!$,hF!!!"H!*!'`*i!!!"LF(*PCJ!$$#8!!!"I!*!
'`3#3"$K`FQ9Q!!02j!!!!'!!N!E"1!!!!!e`FQ9Q!!+$F!!!!'%!N!E"43!!!"4
`FQ9Q!!,-I!!!!')!N!E(r!!!!!T`FQ9Q!!*Qd`!!!'-!N!E)"J!!!-4`FQ9Q!!*
Qa!!!!'3!N!E,BJ!!!4C`FQ9Q!!*BG3!!!'8!N!EU0`!!!+K`FQ9Q!!,F)J!!!'B
!N!E-H!!!!#j`FQ9Q!!+m@J!!!'F!N!EUh`!!!Ja`FQ9Q!!-[4!!!!'J!N!5CP`!
!:
