<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A21D4A23-483F-4822-A0B1-FCB14D8CEBA7}</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputName>launcher_pdb</OutputName>
        <OutputType>Package</OutputType>
        <DefineConstants>IncludeSymbols=1;$(DefineConstants)</DefineConstants>
    </PropertyGroup>
    <Import Project="launcher.props" />
</Project>