40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
11
makesrc.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
11
?????Stack:
1
12
WString
3
20k
0
13
MVState
14
WString
7
WINLINK
15
WString
11
?????Stack:
0
16
WString
3
20k
0
17
WVList
0
-1
1
1
0
18
WPickList
2
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
6
22
MCState
23
WString
3
WCC
24
WString
31
?????Force enums to be type int
1
1
25
MRState
26
WString
3
WCC
27
WString
20
?????Pack structures
1
0
28
MRState
29
WString
3
WCC
30
WString
21
?????4 byte alignment
1
1
31
MCState
32
WString
3
WCC
33
WString
31
?????Force enums to be type int
0
1
34
MRState
35
WString
3
WCC
36
WString
20
?????Pack structures
0
0
37
MRState
38
WString
3
WCC
39
WString
21
?????4 byte alignment
0
1
40
WVList
0
-1
1
1
0
41
MItem
9
makesrc.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
19
1
1
0
