{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {do_apply = id; do_filetype = id; do_reset = id; }; 
            CLASS = PreferencesWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                commandline = NSTextField; 
                debug = NSButton; 
                filetype = NSPopUpButton; 
                inspect = NSButton; 
                interpreter = NSTextField; 
                nosite = NSButton; 
                optimize = NSButton; 
                others = NSTextField; 
                tabs = NSButton; 
                verbose = NSButton; 
                with_terminal = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}