(This file may be decompressed with BinHex 4.0)

:$feKBh4MF'e[C(9XCA-ZY3"069"569"$3`%!!!!FaJ!!#*-bD'0[Ef`!!!!"!!!!
(!!!(&S!!"af!!!!8!!!!!3!!!"S!!)!-!!#!"`(8fpeFQ0PFpf3#!#3'3)!-!!#
!#J*6'PLFQ&bD@9chC!'!*!C!J!!!!)!+!P-D@*bBA*TCA2GN!B!N"d#!#J!q2r`
!*!&!G58!*!'-XB!!!!"!*5fU!#3$3)!!-c-!$,-c*Q3"!!cc-bCQ@CQ!$6-c*QC
-c-!0Fc-QCN!!!!fc-aQC[rr!$I-c'CQc-`!1-c-CQB!!`!"3!)!N!3-5@jdCA*Q
B@0P6'PL!*!6Ul4IC`%"!*!*!J!$!*!%#P"jG'K[EN0[FQ8!N"@XDqaE!3%!N!N$
3!)!N!3*FR9ZG'PYC5j[!*!@Uh+(1J%"!*!*"!!$!*!%$QeKBf4ZFQe[C(9XC5jM
!*!4UrjKr!%"!*!*"3!$!*!%$QeKBh4MF'e[C(9XC5jM!*!4UiSJfJ%"!*!*"J!$
!*!%#A4MF'GXG@8ZB`#3&UY#c6%"!3#3#3G!!J#3"!9NER)ZB`#3'UZ%J-i"!3#3
#3J!!J#3""CYB@0dBh"YEf4eE'9cAf0[EQCTCbjS!*!*V!5e"J%"!*!*#3!$!*!%
$'&XE'pLDQ9MG(-ZD!#3%k`qE`i"!3#3#3S!!`#3"!KMEfjQD@FZD!#3&ka+lN-"
!3#3#3Y!!J#3"!GcG'4TEbjS!*!BUqS'k3!"!*!*$%!#!*!%"hPfB@ac,QJ!N"LV
llKr!!%!N!N03!)!N!3)Fh4bD@jR,QJ!N"HVkJDL!!%!N!N13!)!N!3(CA*bEQmZ
D!#3'+V-$lX!!3#3#3m!!`#3"!PYHA"bEh4[,QJ!N"DV4!Q)!3%!N!N3!!-!N!3*
FQ9ZB@eP-LjS!*!@V$j[%J%"!*!*%3!$!*!%#'pLDQ9MG#jS!*!AV$j[%3%"!*!*
%J!$!*!%#@pLDQPYF'`ZD!#3&UYPMd)"!3#3#4-!!`#3"!jKBf0PFh0[BQTPBh3Z
D!#3%DYhX-!"!3#3#43!!`#3"!YTER4[BQTPBh3ZD!#3&+YhX--"!3#3#48!!`#3
"!aXEfjREf*UC@0d,QJ!N"1VGl$$!3%!N!N@!!-!N!30CQa[BA4[BQTPBh3ZD!#3
%UYhX-)"!3#3#4F!!`#3"!ebB@jRC@pLDQ9MG#jS!*!5UhH`a3%"!*!*'!!$!*!%
$R0dFQPZCfpLDQ9MG#jS!*!4UhH`aJ%"!*!*'3!$!*!%$A4eF'aPEf*UC@0d,QJ!
N"+VhjR)!3%!N!ND!!-!N!3-E'PcG'pLDQ9MG#jS!*!6UhH```%"!*!*'`!$!*!%
$feKF("TEQG[BQTPBh3ZD!#3%+YhX-3"!3#3#4`!!`#3"!jYCA4SEf4[BQTPBh3Z
D!#3%D`qEa%"!3#3#4d!!`#3"!jYEf4eE'9[BQTPBh3ZD!#3%DYhX-3"!3#3#4i!
!`#3"!aQG@jMEf*UC@0d,QJ!N"1X2Qm4!3%!N!NI!!-!N!30BfaKFh0[BQTPBh3Z
D!#3%U`qE`m"!3#3#5!!!`#3"!aQD@aPEf*UC@0d,QJ!N"1VGl$#!3%!N!NK!!-!
N!3)CA*bEh*c,QJ!N"HVGl$"!3%!N!NL!!-!N!3+EAPYB@aXEf-ZD!#3&D`9Y#J"
!3#3#50!!J#3"!KcG'4XD@)ZD!#3&kV-$lm!!3#3#53!!`#3"!aYEf4cGA"`Eh*d
,QJ!N"1V4!Q(!3%!N!NP3!)!N!3)Fh4NBA*R,QJ!N"HUc"-&!!%!N!NQ3!)!N!3*
Ah0dC'&bCbjS!*!@UX`2e`!"!*!**`!$!*!%"f0PGQ&X,QJ!N"LX2Qm2!3%!N!NS
!!-!N!3*E@&MCfaeC5jS!*!@V&6ce3%"!*!*+8!#!*!%"e4jF'9c,QJ!N"LVZrm%
!!%!N!NU3!)!N!363fpZC'PdD@pZB@a0B@0bEh-ZD!#3$+ZaiI`!!3#3#5Y!!J#3
"!G'D@aPFbjS!*!BUjA"`!!"!*!*,%!#!*!%#deTH'9N6@pNC5jS!*!8UjA"`!!"
!*!*,8!#!*!%#8p69A4TE(-ZD!#3&UZ9`F!!!3#3#5j!!J#3"!K0C@e[FRNZD!#3
&kZ9`F!!!3#3#5p!!J#3"!K&GQ9ZG(-ZD!#3&kZ9`F!!!3#3#6"!!J#3"!Y4G@PM
Df4bBAFZD!#3&+Z9`F!!!3#3#6&!!J#3"!p4G@PMDf4bBAG8CAKd,QJ!N"#VPF(!
!!%!N!Nb3!)!N!333@4NFQ9cFeKXBA4TEfiZD!#3$kZ%J-i!!3#3#60!!J#3"!K0
B@083e!ZD!#3&k[!6(%!!3#3#64!!J#3"!Y"F("XC94KE'XZD!#3&+Z9`F!!!3#3
#69!!J#3"!C%CA0V,QJ!N"QVPF(!!!%!N!Nf3!)!N!3(6@9ZGA-ZD!#3'+Z9`F!!
!3#3#6G!!J#3"!P%CACTBf9c,QJ!N"DVPF(!!!%!N!Ni3!)!N!3*4'PKE'pRFbjS
!*!@Ul[p5J!"!*!*18!#!*!%#%9bFQpbFbjS!*!AUjA"`!!"!*!*1N!#!*!%#9GT
EQ4[Gh-ZD!#3&UZ9`F!!!3#3#6Y!!J#3"!T$EfjdFQpXFbjS!*!9UjA"`!!"!*!*
2%!#!*!%#P4PH(4&C'Pd,QJ!N"@VPF(!!!%!N!Np!!-!N!31Fh4bG@0dE@9YBQ9b
,QJ!N"'V4!Q3!!%"!*!*2J!$!*!%#A4MF'GXG@8ZD!#3&UY#c6)"!3#3#6p!!J#3
""00B@083e"$EfeYEfj8HA"PFbjS!*!-U`6$4J!"!*!*3%!#!*!%$8GPG%ej59""
C'4b,QJ!N"+V"-03!!%!N!P"3!)!N!3(9%038%)ZD!#3'+X%`bN!!3#3#8*!!J#3
"!G94&"33LjS!*!BU`6$)!!"!*!*3d!#!*!%#e*PFfpeFQ0PFbjS!*!8UjA"`!!"
!*!*4%!#!*!%"e4bBA"c,QJ!N"LVPF(!!!%!N!P&3!)!N!3-4f9cG'&XG%9aG5jS
!*!6UjA"`!!"!*!*4N!#!*!%#8GPFh4KE(3ZD!#3&UZlrRN!!3#3#8G!!J#3"!P'
EfaNCA*c,QJ!N"DVPF(!!!%!N!P)3!)!N!3,9'p[E&9dD@ac,QJ!N"5VPF(!!!%!
N!P*3!)!N!3,9'9iG&9dD@ac,QJ!N"5VPF(!!!%!N!P+3!)!N!3)8f0bDA"d,QJ!
N"HVZ`PG!!%!N!P,3!)!N!325@jdE&*PFfpeFQ0PFbjS!*!3UjA"`!!"!*!*6%!#
!*!%#8CTH%eKG'JZD!#3&UZ9`F!!!3#3#8e!!J#3"!K0B@083e!ZD!#3&k[!6(%"
!3#3#8j!!J#3""""C'4bCA0c@'aKG'P[ELjS!*!2Ui5!cJ%"!*!*6`!$!*!%#Q&L
Fh4bB@0d,QJ!N"@X-A#%!3%!N!P33!)!N!318h4KEQ4KFQ4'D@aP,QJ!N"'VXH*9
!!%!N!S+H!!(!JJ!!!!j!!%!N!N"!*!%$QeKBf4ZFQe[C(9XC5jM!*!D"!#3"c+V
K)$1Irm!0+Z9`F"rr`!UUl(Kr(rr!$ZVPF(!Irm!0DZ9`F"rr`!hUjA"`(rr!$LV
Zre+Irm!$UV-$lYrr`!jUjA"`(rr!#qVPF(!Irm!+kZ9`F"rr`!cUm"-FArr!#kV
PF(!Irm!0UZ9`F"rr`!XUjA"`(rr!#fVPF(!Irm!-+Z9`F"rr`!aUjA"`(rr!&#V
XH*9Irm!*DV-%`9rr`!,UqS'kArr!#1Uc!qrIrm!$D[U"U*rr`!mUjA"`(rr!#QV
Zrm%Irm!1UZ9`F"rr`!-UqqiIhrr!#DUc!rAIrm!6k`aF)4rr`!6UhH``(rr!!QX
2Qm1Irm!*k`qE`prr`!IV$j[$hrr!!UX5Zj$Irm!)DYhX-&rr`!JUhH``Rrr!"DV
Gl$#Irm!(U`qEa&rr`!8UhH``hrr!"UVGl$$Irm!&DYhX-0rr`!SV&6ceArr!!LX
",8'Irm!'kYhX-5`i!!FV$j[%E$J!#5V4!Q(X1!!(DYhX-5`i!!LV"@d+,$J!!qV
4!Q)X1!!%D`qEa%!!!!5Uf@23J!!!"HVGl$&!!!!%+`qEa)!!!!BUhH`aJ!!!$fV
4!Q3!"#)!"QVhjR)%)J#,J)`!!!!2J!"!*!*!3#3"!jYB@0dBh"YEf4eE'8ZB`#3
'J8!N!FbUi5!cRrr!$5VPF(!Irm!+UZaiIarr`!lUjA"`(rr!$@VPF(!Irm!0kZ9
`F"rr`!iUl[p5Rrr!!kUc!qlIrm!1DZ9`F"rr`![UjA"`(rr!#ZVPF(!Irm!3+X%
`e"rr`!cUm"-FArr!$qV"-0'Irm!,UZ9`F"rr`!fUjA"`(rr!#bVPF(!Irm!,DZ9
`F"rr`!`UjA"`(rr!$'VPF(!Irm!8+ZaiP9rr`!PUX`6"Arr!!ZVkJETIrm!)kV-
$lprr`!0UqS'SRrr!%'V"--TIrm!2+Z9`F"rr`!TUl[r"(rr!%+V"--JIrm!1UZ9
`F"rr`!-UqqiIhrr!#DUc!rAIrm!6k`aF)4rr`!6UhH``(rr!!QX2Qm1Irm!*k`q
E`prr`!IV$j[$hrr!!UX5Zj$Irm!)DYhX-&rr`!JUhH``Rrr!"DVGl$#Irm!(U`q
Ea&rr`!8UhH``hrr!"UVGl$$Irm!&DYhX-0rr`!SV&6ceArr!!LX",8'Irm!'kYh
X-6IF!!FV$j[%Gp`!#5V4!Q(hh!!(DYhX-6IF!!LV"@d+0p`!!qV4!Q)hh!!%D`q
Ea%!!!!5Uf@23J!!!"HVGl$&!!!!%+`qEa)!!!!BUhH`aJ!!!$fV4!Q3!"#)!$kV
3Xdb%)J!'D[IQFJ3L!%1!4!!!!!D!!%!N!N"!*!%#A4MF'GXG@8ZB`#3(`B!N!Fb
Ui5!cRrr!$5VPF(!Irm!+UZaiIarr`!lUjA"`(rr!$HVPF(!Irm!1+Zlr8Trr`!j
UjA"`(rr!#qVPF(!Irm!+kZ9`F"rr`"!U`6$8(rr!$1V`%aaIrm!2kX%`dCrr`!Z
UjA"`(rr!$DVPF(!Irm!,+Z9`F"rr`!YUjA"`(rr!$#VPF(!Irm!-DZ9`F"rr`""
U`6$+Arr!$bVPF(!Irm!+DZlr`4rr`"#U`6$)(rr!$UVPF(!Irm!#+`%Y3Crr`!q
Ud,0-J!!!3B"#!!!!"N!!J#3#3%!N!3&C'jb,Q-!N#-(!*!(0+Z9`F"rr`!UUl(K
r(rr!$QVPF(!Irm!,kZ9`F"rr`!VUjA"`(rr!%bVPF(!Irm!4kZ9`F"rr`"'Ul[q
HArr!%@VPF(!Irm!5kZ9`F"rr`!ZUjA"`(rr!#bVPF(!Irm!,DZ9`F"rr`!`UjA"
`(rr!$'VPF(!Irm!3kZ9`F"rr`"+UlX*AArr!%QVPF(!Irm!5+Z9`F"rr`"%UjA"
`(rr!#QVZrm%Irm!6UZ%J-jrr`"0Um"-FArr!!LX",8'Irm#$J)3!'8!!3!#!*!*
!3#3"!T3HA4SEfj$Eh*P!*!H!J#3"J%'2&MqHArr!#@VP3"E$r!!N!BS3!"E8C!!
!&X3%!#3"LJ`!%KPU"-&Irm!#+[U"ZPrr`"E$m!!@a!J!*!'+"!!@e'3!-(!Irm!
*kZlr`4rr`"E$m#iIhrr!#1Uc!rAIrm!-U`aF)4rr`!3UhH``(rr!!DX2Qm1Irm!
*+`qE`prr`!FV$j[$hrr!!HX5Zj$Irm!(UYhX-&rr`!GUhH``Rrr!"1VGl$#Irm!
'k`qEa&rr`!4UhH``hrr!"HVGl$$Irm!%UYhX-0rr`!&V!5h$Rrr!"LVGl$%MI!!
'D`qEa'0m!!KUd3*Kih`!"UVGl$%MI!!(k`9Y#L0m!!-Ud3*L)h`!!kX2Qm4!!!!
$kYPMd)!!!!8UhH`a3!!!3B!S!!!!,4cBACP!*KH%!#3"J13!!#BBd!!!!ZU!!!)
RJ!!B`S!KE,JFPmb03!"h5jIFf&fC@Bb03!'LLjIAh0KGQ9ICR"bAc)f!!(H,Ppc
BACPCM)f!!D,!*KIN!!!N!B$3!#BBd$I,PpcBACPCM)h!!B!Q&pJFf&fC9pQF(*I
-MJ!!H!ZAh0KGQ9Q-MJ!"SdZAepcBACPAfC`FPmb13!"i5i""J%)!'8!!3!#!*!*
!3#3"!a*ER4PFQCKBf9-D@)!N"`"!*!(4J!!!!%!N!Hj6,"V!!!B!!!!B!#QMi!!
N!@j8(!!!2rr!!!j83jYB@0NER*YEf4eE'8ZB`"D9!#j5q3!Z8b)!*!(lmNB!!!R
qk`%Y4i!Z9!`!,P-9!!*"`J!!3F`!!!*%!#j64"V!!!3!!!!3!#QMi!!L`%)9f&b
EQPZCh-!Z8J`!!!)k!!!#BJ!!!Q`!!!*f!!!#J!!!!T3!!!+H!!!#U!!Z8e`D`!!
%!!!!%!!TSq!!)S"#3%'!3J!CJ!"!!)!N!N"!*!%#A*eER4TE@8ZE`#3(`-!N!X"
!*!(Z8b`D`!!'!!!!'!!TSq!!*!&Z9"`!!$rr`!!19%1E@&MC'jbE@pNG@aP,Q-!
@P3!Z8[N!,P-L!#3"qr*'!!!*rZX",8H!,P3-!#j6&3!#3F)!!%(-!!!#4!!Z8d3
D`!!%!!!!%!!TSq!!)X"#&GKFQjTEQGc!,P)-!!!#1J!!!Q)!!!*X!!!#GJ!!!S!
!!!+8!!!#RJ!!!UJ!,P0F'X!!"!!!!"!!+D2J!#+!3N!N!9A#HJ!!!%H!!!3i&"'
E(-!N!9A#XJ!!"(q!!!+H&"-Fh3!N!S"(!!!!!*38f9Rrrm!N!NF!!!"!&"6C@F!
!3!!d38!!!%!!!!(J3!!"S%!!!%5!!3!+!!+!F)#J!!S!!S"`J+!!*!1$feKBh4M
F'e[C(9XCA-ZY3)!!!"069"569"$3`%!!'J!!%e08&*08%0$!3!!D!!!jUJ!N"#X
Di#0!!!FaJ!!#*0S!*!B#J!#!*!,"!!##!#3"-3!"0!!N%&TEQPdH(J!N!X5!!-"
!*!(!3#3#J`!!`%!!3%!!3%!N!Dm!!3!N%)rN!4"8&"-!!!"J&L!!*"#2j!%!*!*
93'3!!%#!RX!N!8#!!!!&!#3"!'!!*!(!J!$!!!!5J!"!!N'E@pZB@0[!*!F"!!S
!!S"`J+!!#J!#J(#!S!!N"!"!*!%!J#3"5J!"!%!rrm!N!Mrr`'3"3#3""i"!3#3
#*QC!*!&-!!&!*!(&QeKBh4MF'e[C(9XCA0IBfpZCQPR,QJ!N"-+!!)!N!X%!!)k
!*!%a!!%d!#3``%5!!3!!3!!,Z!!!#lJ!!!Zi!!!$@eKBh4MF'e[C(9XCA-!N28+
!!)!N!3#1MS!N!3(!!)!N!F#"!!#!!Y6D@e`E'8J3Q9PF!#3pJY6D@e`E'8J3Q9P
F!#3pJS!"!#3#lS!"!!"%@eKBh4MF'e[C(9XCA-ZFfaL!*!18&P85(0SE')!N(%"
2j!%!*!(9`#Z!1S"d3#3"!Y@!!"ar3!!!3!!!!H"!!!'J3!!!4)!4*6B&8i!!!!F
!3)!!R"bC@B!$J!DF&CPFJ!!!-j69&)M!!!!fJ!$rrm!N!N%rrm!!!!@!*!&"Irr
!!!!*J#3"[rr!!!!l!#3"3(rr`!!!8!!N!8#rrm!!!&X!*!&"rrr!!!"S!#3"!-M
rrm!!!'Z!*!%!b6rr`!!!EB!N!3$*rrr!!!#IJ#3"3Err`!!!j3!N!8)rrm!!!1L
!*!&#Irr!!!$V3#3"FMrr`!!"E8!N!3$*Irr!!!&``#3#qB!N!3$m2rr!!!"1J#3
"!p3FQpUC@0d)&CPFR0TEfiV*!:
