(This file must be converted with BinHex 4.0)

:&deA8R9ZG'PYC90dBA4TBd0'66Bi5bke!%e08&*$9dP&!3!!!!f`!!!QbG[lBfp
[E!!!!!%!!!!F!!!04!!!$@!!!!"3!!!!"!!!!'J!!J!`!!)!("4$4Ndf1%XJ8h9
`F'pbG#"'D@aPFa0B$!#3%3)!-!!#!#J43bXV)&0eF("[FR3J4QPXCA0L!`#3"!*
Hd[J!N!d#!!!!!J!S$%9iF'pbG(-J4QPXCI-Ld!$rN!F!N"%#!!!!!J!S!!$rcJJ
U!LN!!f8S@j!!!LN+@[r%!!i!!+HB!!!!$`#3#`)!!!Y0B@0%FQ&h)&"bE`#3&`%
!!"1$UkhE*"985%P15b"3FQpUC3!$!!&!!J#3"!C1CAFZBh!!N"QZ9Fj5!B&849K
8VPA18J!#3!)!N!3+6Q9h6@pbC5jMF!#3&Di5XSm"J94&@&5Z%V+2!!0!!J#3"!P
09e*89%NZBh!!N"DZ6,0E!B"849K8VNbc@`!%!!3!N!324AKMCA"dD@pZ0MK,,Q0
`!*!3VNbd)J'!9%9B9+j-Y#)!"8!#!*!%$dj09d9iBf9`G'P[ELjMF!#3%+f2k!B
"J&4&@&5YMqJ'!!B!"!#3""T$4Ndf1%YI4fa[BQ&X4'9cG(*eBh4[FR-ZB`#3"De
dRAd"J&4&@&5YG*ep!!F!"!#3""*$4Ndf1%YI3@*[FR4&H'Pd,Q-!N!fY$i3J!B"
849K8V3q%)!!)!!3!N!353dC00MK,Ae&%4fa[BQ&XFbjM!*!0V3p3c`'!9%9B9+d
28-m!#8!#!*!%$(0dC'9iBf9`G#jMF!#3%kj3Q,8"J&4&@&5Z8*Le!!T!!J#3"!K
cG'4XD@)ZD!#3&kdrV[3!J&4&@&5Y2kld!!Y!!J#3"!GjGQ&XFbjS!*!BVP(ITJ#
!9%9B9+j4hkB!$%!#!*!%$N9iBf9`G'P[EMBi5bjS!*!4VBF0+J#!9%9B9+f($5S
!$8!#!*!%$Nj09d9iBf9`G'P[ELjS!*!4VB9[(3#!9%9B9+f&Ead!$N!#!*!%#90
PCda[B@3ZD!#3&U`KJ-!!J&4&@&5X)B$!!!p!!J#3"!G8HA"PFbjS!*!BVP4CiJ#
!9%9B9+j8@H)!%%!#!*!%%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!N!bY(r*!!)"849K
8V4rb3!!43!)!N!3+3e"XGA0-D@)ZD!#3&Dip19d!J&4&@&5Z26PG!"*!!J#3"!K
cG'4NC@BZD!#3&kdrV[-!J&4&@&5Y2klc!"0!!J#3"!Y4G@PMDf4bBAFZD!#3&+a
L'N!!J&4&@&5XBKT!!"4!!J#3"!Y0DAKPC%e[C'8ZD!#3&+e6A-!!J&4&@&5Y8ec
!!"9!!J#3"!p4G@PMDf4bBAG8CAKd,QJ!N"#X)B$!!)"849K8V#'!`!!@3!)!N!3
,CAKMCA"dD@pZ,QJ!N"5X!L`+!)"849K8V!)X#J!A3!)!N!3*CAKMCA"dD@pZ!*!
@VDdF4`#!9%9B9+fY(%F!'%!#!*!%"f4PCQPZCA-!N"LY2klb!)"849K8V6qZmJ!
C3!)!N!3)HAKfB@ac,QJ!N"HY2kli!)"849K8V6qZq!!D3!)!N!3*Fh4NCAKMCA"
d!*!@VP(6KJ#!9%9B9+j4diB!'d!#!*!%#(4jF'9TEQC[!*!AV6qZpJ#!9%9B9+d
rV[B!(%!#!*!%"@jPGbjS!*!DUX`2e!#!9%9B9+V-$p3!(8!#!*!%!fjPG`#3(+j
4d"X!J&4&@&5Z8G!E!"j!!J#3"!K0C@e[FRNZD!#3&k`KJ-!!J&4&@&5X)B$!!"p
!!J#3"!j169G&H'0PF(4TEfiZD!#3%Df&Ead"J&4&@&5YK@mG!#"!!J#3"!K0C@e
[FRNZD!#3&k`KJ-!"J&4&@&5X)B$!!#&!!J#3"!KcG(*TEQFZD!#3&kdrV[3!J&4
&@&5Y2kld!!!&6!!*!)3!!!!)!!%!N!J#!*!&%N0'66Bi5ep"BQpbG%9iDA3ZB`#
3&JF!N!F3V4rb3!!"!!bYK`dU!!%!$Df&Ead!!3!1V#'!`!!"!!UY2kld!!%!$kj
8@H)!!3!,VP(ITJ!"!'i!F!"b!(3!!!!'!!%!N!J#!*!&'N0'66Bi5ep(E'pLB@a
%CA0dFR9MG'pbFbjM!*!1"J#3"a'Z26PG!!%!$+f($5S!!3!0VB9[(3!"!"+Y2kl
c!!%!#kj4hkB!!3"Z!(!!FJ"d!!!!"J!"!*!)!J#3"4*$4Ndf1%YI884(E'pLB@a
c,Q-!N"B)!*!(%+dImN!!!3!8V90F`!!"!"1XBKT!!!%!&D`KJ-!!!3!2VP4CiJ!
"!,i!`!$#!-3!!!!3!!)!N!J#!*!&$d9iBf9`G'P[EMBi5bjMF!#3'33!N!F3V4r
b3!!"!"'Z26PG!!%!'+drV[)!!3!AVDdF4`!"!"DX!L`+!!%!$+f($5S!!3!8V90
F`!!"!!fYK@mG!!%!%UdrV[-!!3!DVP(6KJ!"!!UY2kld!!%!$kj8@H)!!3!,VP(
ITJ!"!"QY2kli!!%!)+`KJ-!!!3"f!(J!HJ"m!!!!"`!#!*!)!J#3"3P09e*89%N
ZBh!!N"m$!*!(%Dip19d!!3!5V6qZm`!"!"UZ8G1'!!%!)DdrV[3!!3!EV6qZpJ!
"!!ZZ8GqQ!!%!VJ#`!,)!Y!!!!!i!!J#3#!)!N!8'6Q9h,Q0`!*!L!3#3"a#Y(r*
!!!%!'+drV[)!!3!AVDdF4`!"!"kX)B$!!!%!&+e6A-!!!3!GVP(3'`!"!"bUc!r
8!!%!%UdrV[-!!3!DVP(6KJ!"!!UY2kld!!%!$kj8@H)!!3!,VP(ITJ!"!"QY2kl
i!!%!VJ#`!,)!Y!!!!!i!!J#3#!)!N!8+6Q9h6@pbC5jMF!#3(J)!N!F3V4rb3!!
"!"'Z26PG!!%!'+drV[)!!3!AVDdF4`!"!"kX)B$!!!%!&+e6A-!!!3!GVP(3'`!
"!"bUc!r8!!%!%UdrV[-!!3!DVP(6KJ!"!!qZ9&RL!!%!#kj4hkB!!3!CV6qZq!!
"!+B!U!#U!+`!!!!0!!)!N!J#!*!&$dj09d9iBf9`G'P[ELjMF!#3'38!N!F3V4r
b3!!"!"'Z26PG!!%!'+drV[)!!3!AVDdF4`!"!"DX!L`+!!%!%UdrV[-!!3!DVP(
6KJ!"!!UY2kld!!%!$kj8@H)!!3!,VP(ITJ!"!"QY2kli!!%!(kf&Ead!!3"q!)!
!JJ#%!!!!#!!#!*!)!J#3"3acG'4PH'0PF(3ZBh!!N"`*!*!('+drV[)!!3!AVDd
F4`!"!"DX!L`+!!%!'Uj4diB!!3!EV6qZpJ!"!!ZZ8GqQ!!%!'DdrV[J!!3#3#!%
Hb,!!!!%H!!!'pP"'E(-!N!3"(XLd!!!)&!!!"8a36(0d!*!+!4`!!!!#8&0PCrr
r!*!*(!!!!3"38f9R!!%!!-A`!!!"!!!!)f8!!#*P!!!$C!!!25B!+!SK!#!+43!
B#hm!#!F!!!!p*J"S$)!!#!jQ&deA8R9ZG'PYC90dBA4TBd0'66Bi5bke!J!!!%e
08&)!!%e08&*$9dP&!3$rN!3!N"#hLUmh'lF!!!f`!!!Qb3#3#!F!!!!p*`!-#N%
!"!TG!!3,r3!%"`!!!$dR!"J-A3!%$6-!"!pK!!3(!!!!25F!*"'q!!3!N!J(!!!
!'Ii"E[(F!!2ak!!$mI!!!JF!!!!CrJ&ZmG`!!r(S!!2am!!#"`!!!"Rq!@lah!!
$mHJ!!r(`!!)(!*!%#J!#!C!)!!!"dJ!"!*$r!*"4AepcG'&bG!#3I!S!"!#3#``
!"!!"N!L5!!!!*!!"!*!P%J!$!3!!!`!!!3%!N!Z3!!!$!!%!N%%#!!-!#J#343%
!!!"+!!%!!!9K,QpeG!#3'd!!N!3%!*!%"!!!"!#3"!3!93'3!!%*!RX!N!d#!!B
!!!!`!!B"!,-b!*!)Xc)"!!!!!3#3""i"!3#3#*QC!!"CQ9QC@CN"!*!%5J!"!!N
'6@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!*!%!J#3"43!!3!q!2N!q3*
k!(F!!+aP!!"r#3!!!"S!!`!!QCN!N!4rr`#3"(rr!*!%Irm!N!3%'!!%!&-!!`!
"!3S!!3%k!*!(%(+%!*!9'pBm3)GT[J![H#!!lTM3!#pi)!!"he!!%M8@3)IY!%#
(l3!!'pBm3)GT[J!%6[P!P6'Bc*!)!4A$J!%9`a$GN!J!"%lj3)GT[J#3"%#9-CJ
"&IqV!!#K)[i#!!!!"%i!!4A$J!!$16)"&IP83)GT[J!%6[N"&Fq'!*!A!`#3"S[
S!1j512rrrrd!!!!F!1j6G!$Z8hJ"&FiQ!!!!"!$ZQ0J!lTMB!*!%!4A%f2q3"!%
9`m!N!!3N3+$@H!%!!!*(1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1P*eER4TE@8
k8R9ZG'PYC5!f1%Xk8fpeFQ0PFcSS8h4KFR4eF#"6Eh9bBf9c+6S!!!!T!*!(#3#
3"U*J!*!%!4A)U!#3"!%9aX!!N!D,k3#3"2rrrrd!N!6rN!3!N!FS!*"%!4A2!*!
'lLEf!*!&lP13!!#3"Hj64!#3"HkB[!#3$!'m!!)e1NeKBdp6)&0eF("[FR3k6'P
LFQ&bD@9c1P*eER4TE@8k8R9ZG'PYC5!f1%Xk8fpeFQ0PFcS!"3#3"M2)!*!%0,3
#AY!T!*!&%"()!Pl3q!*Hd#!!&C,3rpeJE!!!!!%#AY!J!"AU62r8Z8J#-NZ3!!*
Hd$!!!f6Srpi"8!!"!!!!!3!"!!0Nk!!$!!-!!2rr!Pl382r0!3#3"!-#+mBJc*!
%!!+*8!*Hd-!#AY"3hC!)!L[')!)b5qS#-TDUrmd"!!!*!!N!!+!M!Pl3X!!!!!(
rfZ#%!"-i!J#3"4AU62q3"!#3#lB!!!&3!!)21NeKBdp6)&0eF("[FR3kF'ePER3
k3eFJ8Q9XC@&cCA-k3eF[1$T0B@028b"6GA"`Eh*d1R9ZG'PYC5!f1%Xk!!!"IiG
%![#l)(rrIrprrhrr!!"rr`-A!!!$&ir`Irprr`,`A4!$&jY3!!!"(!#3"$1J!!!
01J#3$J-AN!!!N!GP@!#3#!,`1A!!N!i$&j!!F!-A!aH3!!$GN!J!jJ"c!2J!b!,
``a`!"&Td!["8b!#3"2i#!*!%,T3$&j!!F!!!!)!$&j'!![!jF!#I!2-!R`$c!['
HY!,aQh!#m3!!$dJ!"K"0B@028b!f1%XJ6'PZDf9b!*!3!K"0B@028b"38%-J6'P
ZDf9b!*!`'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaTBL"*EA"[FR3
J8&"$!*!969"-4J#3)!j-D@)J5@e`Eh*d)&"33`#3&8eA3d3!N%"J!!!!8P053`#
33'!!!!"849K8!bjLD'2&Da!!!c$)!"5Yi!!!!AN"a@X3!"4Pd!!!!YB-3Q&XE'p
[EL")C@a`!*!&)hN"a@Y!!"4Pd!'#9T3!N!4849K8!LjM!*!G$%eA)%-[3bXV)&"
33`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"38%-!N"G849K8!bjMB`#3(!a09b"
$,d-V+b"38%-!N"G849K8!bjMF!#3(!a09b"$,d-V+b"38%-!N"G849K8"#jMF(!
!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZCAK`JF0!!!0Nk!!8-p!#e[r0!S($3!!
B0c`!$k5S!&*PHJ'Nh`3!&4b3!!#3"'qQ!S%#JF0`CeS80!*%2Y3!N!4849K8!Lj
S!*!G$%eA)%-[3bXV)&"33`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#"38%-
!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"MD!#3'`a09b"
$,d-V+b"38%-!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ8&"$!*!6J!!
!!&4&@&3#,R*[Bi($3!!$C1J!&$23!YErc3+"`d!!'$Fm!!qNU!05CAS"T0m%!"8
FN!!!N!4[TJ+"!S($F'GD&$3#4$)3!*!%9%9B9!)ZFfKMa@X3!!-`b!!8VH!!!!&
j!F9V%!!8CG!!!!,@"P"33d&cE@iJ5'9X!*!')hN"a@Y!!"4Pd!'#9T3!N!4B3dp
'!*!J%&K$6dC')%PYF'pbG#"38%-!N"0NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfK
XBJ#3)!j348BJ5@e`Eh*d)&"33`#3&A0dG@)!N#!18%9')%PYF'pbG#"38%-!N"N
%,Q4[B`#31e!!!!!36@&M6e-J0MK,)%aTEQYPFJ#3-"T"8&"-!*"!B!!!!%&`F'`
!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8e36%B!N#!16'PL)%PYF'p
bG#!f1%X!N"909d0%!*"!B!!!!%p#5L!!N#!169"A)%PYF'pbG#!f1%X!N"958e*
$!*"!B!!!!&4&@&3$,Q*SBm9V%!!$--J!&+hJ!!!"H3(&Da!!&'A3!!!#eJa#B@a
XEfpZ)%KPE(!!N!8MH3(&Dd!!&'A3!B*@P!#3"&4&@&3#,Q-!N"d-69FJ3bp$+bX
J0MK,!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0M!*!F$%e
A)%-[3bXV)$Bi5`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q0
`F!#3'`a09b"$,d-V+b!f1%X!N"G849K8"#jPH(#"`d!!!f6S!"3cd!,@rmd#JF0
!!"Jh2!!2T+J!)J"&!D6I"!!9(*!!!J!#DQqQ!S%#JF0`CeS80!*%2Y3!N!4849K
8!LjS!*!G$%eA)%-[3bXV)$Bi5`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#!
f1%X!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"MD!#3'`a
09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ0MK,!*!
6J!!!!&4&@&3#,R*[Bi($3!!$C1J!&$23!YErc3+"`d!!'$Fm!!qNU!05CAS"T0m
%!"8FN!!!N!4[TJ+"!S($F'GD&$3#4$)3!*!%9%9B9!3ZFf9R+2j!!!0P+!!@RL!
!N!3#+2j!!"C@%!#3"jB!N!3#+2k`!*!%D!EFC!)SrR!!&!!"!HCGZ!#3"'4[Bh8
!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J0MKV!*!9Fh4eBJ#
3)!j348BJ5@e`Eh*d)$BiD`#3'33ZC'pM!*!l8!#3"JB!!3%!N!8#GJ!"!*!K#dT
KBfXJ5Q&ZFf9Z!*!d!3!!!3!"!!!#!6S!N2i"!!!"!6S!N2m!N!J@!!8#!3!"!3%
!!!%"!3#3"`%!N!3+!!%"!!!"!3!"!*!%$J!(!*!%!3%!N!3"!*!%aJ!(!!-C69G
5G@jdD@eP8h4KG'PM3dC00MK,,NaTBJ#3*Mq3#!#35$q3"!#3#98"N!!"#3*l!*!
8!3#3$$J!#3!"!*!'6@&M5'9KC'9bFbjS!*!@!3!!!!%!N!S-!!-"N!J!N!3"fJ!
%!!%!N!i"!*$r!*!%AepTEQPdD@&XDATP!*!eAh0dBA*d!*!jAepdCA*YD@jKG'8
!N$J"!!!!1!!0!*!(!3#3*3%!N!8"!*!&$3!#!*!1&!!$!!!"!3!"!3#3$JS!!3%
"!!!"!3!"!!!!a!!'`J#339pIFh4KFR3!N(X"&J!'!*$r!*!BZJ!%!!!&B5j[GA3
!N"SrN!4"8&"-!!!"J!!!!B!!!!"!!!"B`!#3B3%rN!3!N!G9!C!!!3N#H`#3$5i
!!J!!!!)!!J#3+!)-!!)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G3580
8*`#3lJ`!"3#3$!%!!!!MC3!!)Q8!!!0N!4l)4#(+!!!!(!(D!!*`FQ9Q!#!!'R"
@CA)!!!'Q8e45)`!!!E)$l`#3#`Vrr`!!!!i!N!3%X!!1!!!"j!#3""r(!"X!!!(
b!*!%FL!!)`!!!J)!N!4Ir`!b!!!#+J#3"&ke!$i!!!*!!*!%ERB!53!!!Y3!N!3
8dJ"P!!!$+!#3"!Ba!'`!!!0F!*!%(N%!F3!!!l!!N!3pN3#!!!!$b!#3"&fI!*!
!!!!$jJ#3"((6!*d!!!J#!*!%$-)!T!!!&di!N!3-U`#a!!!A@!#3"&T2!,X!!"R
5!*!%*bS!a`!!'H`!N!4I93$B!!!CqJ#3"%hT!1-!!"S-!*!%*5B!l`!!'YB!N!4
5d`$q!!!E%J#3"%SN!3d!!"XL!*!%(h!"&!!!(3#3"A,'!53!!"dm!*!%4@)"0!!
!(8d!N!3je`&!!!!GC3#3"(h#!9%!!"ec!*!%G2X"A!!!(MX!N!3fZJ&N!!!I93#
3"(A"!A!!!#!6!*!%Hfm"I3!!)%8!N!A)rrm!!#*9!*!(93!!!b)!N!3EJ2rr!!!
$UJ#3"!e$,d-V+b"ABA*ZD@jR$&"bEfTPBh3J6@PcB`G#FQphFf9b$PGTEP*$)%0
[EA"TE'9b#hJi0L"$Ef4P4f9Z#RJi0L"-D@jVCA),H$Jf)&"bEfTPBh328(*[DQ9
MG#"@CA*cD@pZ"N9NDA4[FJ4'Efjd$P"bEfTPBh3J4AKdFQ&c$d0eFh4[E5",CAP
hEh*NF`a"Bf0PFh-J8'&dD(-'9'&bCf9d$%*eD@aN)%9iG(*KF`P@3e-J8f9dGA!
,0MK,)%0[C'9(C@i30MK,)%4TFf&cFf9YBQaPFJSf1%XJ6'PZDf9b#cBi5b"3FQp
UC@0d$N-[3bXV)%0[EA"TE'9b$N-[3bXV)&GKFQjTEQGc"N0'66Bi5`p3BA0MB@`
J3fpYF'PXCA)28'&cBf&X)&GKFQjTEQGc#e"33b"$Ef4P4f9Z%&"33b"%DA0KFh0
PE@*XCA)+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"3FQpUC@0d$&"33d&cE5"3B@j
PE!a5CASJ3fpYF'PXCA+3!"X:
