(This file must be converted with BinHex 4.0)

:%P"jG'K[EN0[FQ9$4Ndf1%XZY3"069"53eG*43#3"-Uf!!!ZmBERBfp[E!!!!!%
!!!!F!!$+5J!!bQB!!!"3!!!!"!!!!NJ!$!!`!!)!+!CMEfjQD@FVD'9KC'9bF`#
3$!F!!!!$!*!*!J!`!!!!+!C3HA4SEfj+!!(fP!&h!%N'N!!#5J"3!!!!'+XH!&%
!N!X#!$!!!!!S"dpLDQ9MG(-!!ID8!A8!3`D3!!*+!&8!!!!BUai!9J#3#`)!-!!
!!#J'8'&bFf9b5J!"pT3"GJ"%"T!!!NS!33!!!"LV(J"#!*!,!J!`!!!!+!G0Ef4
eE'9c!!(fP!&m!%X'N!!#5J"@!!!!'+XH!&F!N!X#!$!!!!!S#NeKBcT3HA4SEfk
8!@N!8JD3!!*+!!S!!!!BUai!#`#3#`)!-!!!!#J+6@&M1N0[EA"KG)!!N!m(!!!
!!`#3#3)!-!!!!#J,6@&M1Ne[C(9XCA-"F3!l"T!!!NS!$!!!!"LV(J!0!*!,!J!
`!!!!+!T0B@-kE@&XE'pMJ!#3$`F!!!!$!*!*!J!`!!!!+!e0B@-k8Q9cEh9bBf9
c!*!0"`!!!!-!N!N#!$!!!!!S"'GeFfN!8m%"MG#!!*!2"`!!!!-!N!N#!$!!!!!
S#8aTBR*KFQPPFp#!!*!2"`!!!!-!N!N#!*!&+!G0Ef4eE'9c!!(fP!&m!%X'N!!
#5J"@!!!!'+XH!&F!N!X#!!!b(`!"!&qZ*lG`!!%!eDk5J[m!!3"[VLHhF!!"!)1
Z#C!!13!"!)DYFc)J!!%!F+ec-L!!!3'Q!DJ!!!!Y!!%!N!J#!*!&$R0dFR9MG'e
PE@*PFLjM!*!D)!#3"fHY2klb!!%!HDdrVld!!3"DV6qZp!!"!&fY2kld!!%!A+d
rV[3!!3"EVP(ITJ!"!(UUc!rA!!%!I+k)+TN!!3"UVNG@83!"!'DZ2M(l!!%!UUi
*!!-!!3!$!*!%#@&MBf9XCA)ZB`#3&UkDEB%"J94&@&5ZQQf"!!)!!`#3"!jKBf0
PFh0[BQTPBh3ZB`#3%DkDEAm"J94&@&5ZQQer!!-!!`#3"!eKFR*KH@e[C(9XC5j
M!*!5VTTYH3'"9%9B9+kDEAN!"!!$!*!%#@&eC'P[Eh!ZB`#3&UkDEAN"J94&@&5
ZQQej!!8!!`#3"!adD@ePE@pNG@aP,Q-!N"1ZQQeq!B&849K8VTTYIJ!'!!-!N!3
,G'pVC@jTHQ9b,Q-!N"5ZQQf$!B&849K8VTTYJ`!(!!-!N!3,G(*KBf9LB@0V,Q-
!N"5ZQQf'!B&849K8VTTYKJ!)!!-!N!30G(9`E'9[BQTPBh3ZB`#3%UkDEB%"J94
&@&5ZQQf"!!N!!`#3"!adHA"PEf*UC@0d,Q-!N"1ZQQf"!B&849K8VTTYJ3!+!!-
!N!3,EQ9hE@pNG@aP,Q-!N"5ZQQem!B&849K8VTTYI!!,!!-!N!3'EQpNC5jM!*!
CVTTYJ3'"9%9B9+kDEB%!$!!$!*!%#@eKBfGXG@8ZB`#3&UkXhCm"J94&@&5ZV0f
I!!d!!`#3""&YB@0RG@9cFh4KBR0THQ8ZB`#3$Uec-Q8"J94&@&5YFc*P!!i!!`#
3"!YYB@0YEf4eE'8ZB`#3&+k6jmi"J94&@&5ZNqI1!!m!!`#3"!eYB@0[Ffe[C(9
XC5jM!*!5VUcGR`'"9%9B9+kXhCm!%!!$!*!%%'eKBh0PG'CTE'9dHA"P,Q-!N!q
YFc*P!B&849K8VA-bC3!4!!-!N!3*E@&MFh4KG#jM!*!@VA-b2`'"9%9B9+ec-Mm
!%J!$!*!%$feKF("TEQG[BQTPBh3ZB`#3%+kDEB!"J94&@&5ZQQf!!"-!!`#3"!P
YBA*cD'&X,Q-!N"DZQQf&!B&849K8VTTYK3!8!!-!N!3-E@&dD'e[C(9XC5jM!*!
6VTTYI!'"9%9B9+kDEA`!&3!$!*!%"QeN0@-ZB`#3'Dj(9PB"J94&@&5Z4eC@!"B
!!`#3"!YYC$9YEf4eE'8ZB`#3&+kDEA`"J94&@&5ZQQem!"F!!`#3"!jYCA4SEf4
[BQTPBh3ZB`#3%DkDEB!"J94&@&5ZQQf!!"J!!`#3"!aYEf4cGA"`Eh*d,Q-!N"1
ZQQf&!B&849K8VTTYK3!C!!-!N!31E@pNG@aPEf*UC@0d,Q-!N"'ZQQf!!B&849K
8VTTYJ!!D!!-!N!3-EAPbC@&NE'PZC5jM!*!6VTTYJ3'"9%9B9+kDEB%!'`!$!*!
%#fejFh4bG'peE#jM!*!8VTTYK3'"9%9B9+kDEB8!(!!$!*!%#R0TCf0SC@0V,Q-
!N"@ZQQf&!B&849K8VTTYK3!G!!-!N!31Fh4bD@jREf*UC@0d,Q-!N"'ZQQf"!B&
849K8VTTYJ3!H!!-!N!30Fh4bEh"YEf4eE'8ZB`#3%UkDEAi"J94&@&5ZQQeq!"m
!!`#3"!jcG(*eBh4YC@eLCA)ZB`#3%DkDEB8"J94&@&5ZQQf&!#!!!`#3"!jcG(*
eBh4YEf4eE'8ZB`#3%DkDEAi"J94&@&5ZQQeq!#%!!`#3"!CcH@jM,Q-!N"QYFc*
!!B&849K8VA-b3!!L!!-!N!3,FhPcE@pNG@aP,Q-!N"5ZQQf&!B&849K8VTTYK3!
M!!-!N!30FQ&ZCf9[BQTPBh3ZB`#3%UkDEB!"J94&@&5ZQQf!!#3!!`#3"!ebC@G
PH'e[C(9XC5jM!*!5VTTYI3'"9%9B9+kDEAd!*3!$!*!%#A*PCf9iF()ZB`#3&Uj
(9PJ"J94&@&5Z4eCB!#B!!`#3"!jbCf*TE@GYEf4eE'8ZB`#3%Dj(9PJ"J94&@&5
Z4eCB!#F!!`#3"!ebEh4[FQe[C(9XC5jM!*!5VA-bL!'"9%9B9+ec-SJ!+!!$!*!
%#("KFR0PFLjM!*!AVTTYJ3'"9%9B9+kDEB%!+3!$!*!%$R"KFR0PFQe[C(9XC5j
M!*!4VTTYI!'"9%9B9+kDEA`!+J!$!*!%#R"KFR0PG'pV,Q-!N"@ZQQf#!B&849K
8VTTYJJ!V!!-!N!3,F(PdD'pZFR9Z,Q-!N"5ZQQf&!B&849K8VTTYK3!X!!-!N!3
)Ef*UC@0d,Q-!N"HZQQf!!B&849K8VTTYJ!!Y!!-!N!3*D@eKCf9[F#jM!*!@VTT
YH`'"9%9B9+kDEAX!,J!$!*!%#'PYF'pbG#jM!*!AVTTYK3'"9%9B9+kDEB8!,`!
$!*!%#fPZG'pLDQ9MG#jM!*!8VTTYJ!'"9%9B9+kDEB!!-!!$!*!%#fPZG(*MD'9
MDbjM!*!8VTTYJ3'"9%9B9+kDEB%!-3!$!*!%$'aTFh4[BQTPBh3ZB`#3%kkDEB!
"J94&@&5ZQQf!!$)!!`#3"!aXEfjREf*UC@0d,Q-!N"1ZQQf!!B&849K8VTTYJ!!
c!!-!N!32Cf9cG'&XG'e[C(9XC5jM!*!3VA-b9`'"9%9B9+ec-PF!0!!$!*!%#@G
PG'&bCh-ZB`#3&UkDEB3"J94&@&5ZQQf%!$8!!`#3"!aRCA4LEfpdGQpX,Q-!N"1
YFc)r!B&849K8VA-b2`!f!!-!N!3)Cf9dEh"d,Q-!N"HYFc+B!B&849K8VA-bQ!!
h!!-!N!3(Cf9dGf3ZB`#3'+ec-Mm"J94&@&5YFc)r!$J!!`#3"!TRFQ&YD@jTG#j
M!*!9VNG@A!'"9%9B9+j(9P`!13!$!*!%#QGbB@eYBA)a,Q-!N"@ZQQf"!B&849K
8VTTYJ3!k!!-!N!3-CQPXC@pLDQ9MG#jM!*!6VTTYI`'"9%9B9+kDEAm!1`!$!*!
%$@CXEf&dEf*UC@0d,Q-!N"+ZQQer!B&849K8VTTYI`!m!!-!N!30CR*KE@9[BQT
PBh3ZB`#3%UkDEAm"J94&@&5ZQQer!$d!!`#3"!aQG@jMEf*UC@0d,Q-!N"1ZQQe
r!B&849K8VTTYI`!q!!-!N!3*BfpYF'PXC5jM!*!@VTTYK!'"9%9B9+kDEB3!2`!
$!*!%"f0PGQ&X,Q-!N"LZQQf$!B&849K8VTTYJ`"!!!-!N!30BfGPER0eF("[FR3
ZB`#3%UkDEB3"J94&@&5ZQQf%!%%!!`#3"!eME'&cFfpLDQ9MG#jM!*!5VTTYI`'
"9%9B9+kDEAm!3J!$!*!%#'0[EQCTCbjM!*!AVY-Gh`'"9%9B9+l6(Gm!3`!$!*!
%$@*XG'PZE@pNG@aP,Q-!N"+ZQQf$!B&849K8VTTYJ`"%!!-!N!3)CA*bEh*c,Q-
!N"HZQQf%!B&849K8VTTYK!"&!!-!N!30E@&MCR0YEf4eE'8ZB`#3%UkXhCm"J94
&@&5ZV0fI!%B!!`#3"!YLG@jNE'8ZFR0bB`#3&+kUJ#N"JA*cFQ1ZUS!T!%F!!`#
3"!aND@&XEfGc,R*cFQ-!N"1ZaQ0E!B&bFh*MVXCM@`")!!-!N!3,CA*bEh*c,R*
cFQ-!N"5ZUS!U!B&bFh*MVUU!+J"*!!-!N!3-E@&MCf9dBA*RGLjM!*!6VVLa)`'
"9%9B9+kiX5-!5J!$!*!%$h"jG'K[ER"KG'JZFR0bB`#3%+kUJ#S"JA*cFQ1ZUS!
U!%X!!`#3"""YB@0RCA4MEfe`D@aPFLjM!*!2VMiar!'"9%9B9+iq-I`!6!!$!*!
%$'eKBfGPG("KG'JZB`#3%kkXhCm"J94&@&5ZV0fI!%d!!`#3"""YB@0RCA4`E'&
dCQpbE5jM!*!2VJQ6V`'"9%9B9+i*Nkm!6J!$!*!%#@eKBfeKD@iZB`#3&UjCi%!
"J94&@&5Z@H"!!%m!!`#3"!KQFQpkC@iZB`#3&kkDEB3"J94&@&5ZQQf%!&!!!`#
3"!jRCA4MEh"jFQPRD(3ZB`#3%DkDEB3"J94&@&5ZQQf%!&%!!`#3"!aRCA4fCA*
cD@pZ,Q-!N"1ZQQf%!B&849K8VTTYK!"53!F!N!3C38j655!S0'N[1'3T)%-Z3dC
00MK,,NaTBJ#3"Uj6C[N"J%e36%DZ8fEj!&0!"`#3""P0BA4S6'PL3dC00MK,)#J
dD5miC#NZ6'PL!*!'VP5jY`'!69"-4Uj8ZEF!9%!(!*!%%&0*6e9B,N0'66Bi5bj
-D@)!N!qZ8fP*!B"08%a'VP0T53"9!!-!N!30F'GPEQKPB@4PFR-ZD!#3%UkDEAJ
"J&4&@&5ZQQei!&B!!`#3"!KMEfjQD@FZD!#3&kk6fr%"J&4&@&5ZNp[a!&G!!`#
3"!GcG'4TEbjS!*!BV6qZp!#!9%9B9+drV[3!@%!$!*!%"hPfB@ac,QJ!N"LZ8Gq
Q!)"849K8VP(ITJ"C3!-!N!3)Fh4bD@jR,QJ!N"HY2kld!)"849K8V6qZp!"D3!-
!N!3)Fh4NE'PL,QJ!N"HY2kld!)"849K8V6qZp!"E!!-!N!3*EAP`FQpdEbjS!*!
@VTTYH!'!9%9B9+kDEAJ!A!!$!*!%#A*PEQ&YC6)ZD!#3&UkDEAN"J&4&@&5ZQQe
j!&d!!`#3"!TYH@eKE'a[BbjS!*!9VTTYH!'!9%9B9+kDEAJ!AJ!$!*!%#@GbB@e
YBA)ZD!#3&UkDEAF"J&4&@&5ZQQeh!&m!!`#3"!KLDA4cCA3ZD!#3&kkDEAB"J&4
&@&5ZQQef!'!!!`#3"!CZEf4P,QJ!N"QZQQei!B"849K8VTTYH!"K!!-!N!3(G'p
VC@iZD!#3'+kDEAN"J&4&@&5ZQQej!')!!`#3"!K`BA*cCA)ZD!#3&kkDEB%"J&4
&@&5ZQQf"!'-!!`#3"!aKE'a[BQTPBh4c,QJ!N"1ZQQef!B"849K8VTTYGJ"N3!-
!N!3(CA*bEQmZD!#3'+drV[)!J&4&@&5Y2klb!'8!!`#3"!K[BQTPBh3ZD!#3&kk
DEAJ"J&4&@&5ZQQei!'B!!`#3"!P[BQTTEA"X,QJ!N"DZQQei!B"849K8VTTYH!"
R!!-!N!31B@0MCA0cEf*UC@0d,QJ!N"'ZQQef!B"849K8VTTYGJ"S!!-!N!3,D@j
dEf*UC@0d,QJ!N"5ZQQeh!B"849K8VTTYG`"T!!-!N!3-E'pZCfpLDQ9MG#jS!*!
6VTTYG`'!9%9B9+kDEAF!DJ!$!*!%$@CXEf&dEf*UC@0d,QJ!N"+ZQQeh!B"849K
8VTTYG`"V!!-!N!30FQ&ZCf9[BQTPBh3ZD!#3%UkDEAJ"J&4&@&5ZQQei!'`!!`#
3"!jcG(*TEQG[BQTPBh3ZD!#3%DkDEAN"J&4&@&5ZQQej!'d!!`#3"!edGA"XC@p
LDQ9MG#jS!*!5VTTYH3'!9%9B9+kDEAN!EJ!$!*!%$'aTFh4[BQTPBh3ZD!#3%kk
DEAF"J&4&@&5ZQQeh!'m!!`#3"!pYBA"`D@jREf*UC@0d,QJ!N"#ZQQeh!B"849K
8VTTYG`"`!!-!N!31E@9dD'pNEf*UC@0d,QJ!N"'ZQQeh!B"849K8VTTYG`"a!!-
!N!31E@pNG@aPEf*UC@0d,QJ!N"'ZQQei!B"849K8VTTYH!"b!!-!N!3-CR9ZBfp
LDQ9MG#jS!*!6VTTYG`'!9%9B9+kDEAF!F`!$!*!%$@0XBA0cEf*UC@0d,QJ!N"+
ZQQef!B"849K8VTTYGJ"d!!-!N!3-CQPXC@pLDQ9MG#jS!*!6VTTYG`'!9%9B9+k
DEAF!G3!$!*!%$'e[C(0eF("[FR3ZD!#3%kkDEAF"J&4&@&5ZQQeh!(C!!`#3"!K
cG'4KFQFZD!#3&kdrVld!J&4&@&5Y2kqp!(G!!`#3"!PIFh4NBA*R,QJ!N"DUc!r
A!)"849K8UX`2e`"i!!-!N!3(Bf9fB@`ZD!#3'+kDEAB"J&4&@&5ZQQef!(N!!`#
3"!TKBR0dFQ&MG#jS!*!9VTTYGJ'!9%9B9+kDEAB!HJ!$!*!%$R0dFR9MG'ePE@*
PFLjS!*!4VTTYH3'!9%9B9+kDEAN!Hd!$!*!%"R4TE@8ZD!#3'DdrV[3!J&4&@&5
Y2kld!(`!!`#3"!KYHA4TE@8ZD!#3&kkDEAJ"J&4&@&5ZQQei!(e!!`#3"!GMG(P
`C5jS!*!BV6qZm3#!9%9B9+drV[%!IJ!$!*!%#h4[Df9ZDATPFLjS!*!8VTTYJ`'
!9%9B9+kDEB-!I`!$!*!%#@9bFQ0[C'8ZD!#3&UkDEAF"J&4&@&5ZQQeh!)!!!`#
3"!YcHA0YEf4eE'8ZD!#3&+kDEAN"J&4&@&5ZQQej!)%!!`#3"!PMEfe`D@aP,QJ
!N"DZQQeh!B"849K8VTTYG`##!!-!N!30CR*KE@9[BQTPBh3ZD!#3%UkDEAF"J&4
&@&5ZQQeh!)-!!`#3"!YdFQ&MC@*KBfXZD!#3&+kDEAN"J&4&@&5ZQQej!)3!!`#
3"!K[Ff4PCR-ZD!#3&kkDEAJ"J&4&@&5ZQQei!)8!!`#3"!PYB@0cG'&d,QJ!N"D
YFc)r!B"849K8VA-b2`#'!!-!N!3*E@&MC'9QFbjS!*!@VA-b4`'!9%9B9+ec-NF
!Kd!&!*!%"e4jF'9c,QJ!N"LZ9&RL!)"849K8VP4CiJ#)3!8!N!363fpZC'PdD@p
ZB@a0B@0bEh-ZD!#3$+dImN!!J&4&@&5Y(r*!!)P!"3#3"!G'D@aPFbjS!*!BV#'
!`!#!9%9B9+`KJ-!!LN!&!*!%#deTH'9N6@pNC5jS!*!8V90F`!#!9%9B9+e6A-!
!Ld!&!*!%#8p69A4TE(-ZD!#3&Ufce6X!J&4&@&5YXp8l!)a!"3#3"!K0C@e[FRN
ZD!#3&k`KJ-!!J&4&@&5X)B$!!)d!!`#3"!aPFR*ZEepeEQPi,QJ!N"1YFc*U!B"
849K8VA-bDJ#13!8!N!3*8h4bD@jRFbjS!*!@V#'!`!#!9%9B9+`KJ-!!M`!$!*!
%$@a[EQGTER4bCA"b,QJ!N"+ZQQeh!B"849K8VTTYG`#3!!!$!*!%#@eKFR0SB@`
ZD!#3&UkDEAF"J&4&@&5ZQQeh!*%!!`#3"!KYH@eKG'JZD!#3&kk)+TN"J&4&@&5
ZL#UC!**!!`#3"!CYBA4S,QJ!N"QYC1*%!)"849K8V@6L4!#6!!-!N!3&E@3e,QJ
!N"UZ*lGe!B"849K8VLHhG3#8!!-!N!3)D@e`Eh*d,QJ!N"HZQQeh!B"849K8VTT
YG`#9!!-!N!3,D@jdFQ0SC@0V,QJ!N"5ZQQeh!B"849K8VTTYG`#@!!-!N!3*E@&
MCfaeC5jS!*!@VUcGR`'!9%9B9+kXhCm!Pd!&!*!%#%9fC@jdFbjS!*!AV4rb3!#
!9%9B9+dImN!!Q%!&!*!%#e&eD@0VC(*KGbjS!*!8V')D3!#!9%9B9+aL'N!!Q8!
&!*!%$e&eD@0VC(*KGe4PH(3ZD!#3%+`KJ-!!J&4&@&5X)B$!!*T!"3#3"!j6G'&
ZC'&bC%CTE'8ZD!#3%D`KJ-!!J&4&@&5X)B$!!*Y!"3#3"!P%D@&XEfGc,QJ!N"D
X)B$!!)"849K8V#'!`!#F3!8!N!3)4A*bEh*c,QJ!N"HY(r*!!)"849K8V4rb3!#
G3!8!N!3(6@9ZGA-ZD!#3'+`KJ-!!J&4&@&5X)B$!!*j!"3#3"!T$EfjdFQpXFbj
S!*!9V#'!`!#!9%9B9+`KJ-!!Rd!&!*!%#9GTEQ4[Gh-ZD!#3&UaL'N!!J&4&@&5
XBKT!!+"!"3#3"!T8CAKd4@4TG#jS!*!9V#'!`!#!9%9B9+`KJ-!!S3!$!*!%#A*
PCf9iF()ZD!#3&Ui*N!!p!B"849K8VJQ3!$d!SN!$!*!%#'&cFf9bG#jS!*!AV6q
[[!#!9%9B9+drVl`!S`!$!*!%#'&cFf9bG#jS!*!AVTTYGJ'!9%9B9+kDEAB!T!!
$!*!%#&"jG'K[ELjS!*!AVA-b'3'!9%9B9+ec-KN!T3!$!*!%#QGbB@eTEQPd,QJ
!N"@Z4eC5!B"849K8VNG@8J#Q!!-!N!3+F'&bFf9dEfXZD!#3&DkDEAJ"J&4&@&5
ZQQei!+F!!`#3"!eLE(4TEQe[C(9XC5jS!*!5VTTYGJ'!9%9B9+kDEAB!U!!$!*!
%"Q9fB@`ZD!#3'DkDEAF"J&4&@&5ZQQeh!+N!!`#3"!Y`HA4SEfjbG@iZD!#3&+k
DEAJ"J&4&@&5ZQQei!+T!!`#3"!KcD@GZB@`ZD!#3&kdrV[-!J&4&@&5Y2klc!+Y
!!`#3"!G658p9@#jS!*!BV@6X"J#!9%9B9+eNl!B!V%!$!*!%#(0dC'4PCLjS!*!
AV6qZm`#!9%9B9+drV[-!V3!$!*!%#QPYF'pbG'4X,QJ!N"@ZQQf&!B"849K8VTT
YK3#Z3!8!N!323fpNC8CbB@GYC@jdFbjS!*!3V#'!`!#!9%9B9+`KJ-!!Vd!&!*!
%$%GPFh4KE(4&FA8ZD!#3%k`KJ-!!J&4&@&5X)B$!!,"!"3#3"!P(CA0dB@ad,QJ
!N"DY@I4!!)"849K8V9Rd3!#a!!-!N!3)Eh"MEf4P,QJ!N"HZQQei!B"849K8VTT
YH!#b!!-!N!30BfGPER0eF("[FR3ZD!#3%UkDEAB"J&4&@&5ZQQef!,0!"3#3"!Y
"F("XC94KE'XZD!#3&+`KJ-!!J&4&@&5X)B$!!,4!"3#3"!Y8CAKd9A4TE(-ZD!#
3&+`KJ-!!J&4&@&5X)B$!!,9!"3#3"!K6Bh*TF(3ZD!#3&k`KJ-!!J&4&@&5X)B$
!!,C!"3#3"!p*ER4X8Q9cEh9bBf9c,QJ!N"#X)B$!!)"849K8V#'!`!#h!!-!N!3
-F'&dBfKXCACPE#jS!*!6VT+$a3'!9%9B9+k5Jm8!Z%!&!*!%#e"bEf0PFh0PFbj
S!*!8V#'!`!#!9%9B9+`KJ-!!Z8!&!*!%$8&`F'aP4ACPER4c,QJ!N"+X)B$!!)"
849K8V#'!`!#k3!8!N!3'49"33bjS!*!CV#'!`!#!9%9B9+`KJ-!!Zd!&!*!%$&"
33e4[EfaLEhJZD!#3%k`KJ-!!J&4&@&5X)B$!!,a!"3#3"!j1Eh4TCQPMBA4TEfi
ZD!#3%D`KJ-!!J&4&@&5X)B$!!,e!"3#3"!Y"48pLDQ9MG(-ZD!#3&+`KJ-!!J&4
&@&5X)B$!!,j!"3#3"!C%CA0V,QJ!N"QX)B$!!)"849K8V#'!`!#r3!8!N!3*4'9
fD@0PFbjS!*!@V4rb3!#!9%9B9+dImN!!`%!&!*!%"dC[ER4c,QJ!N"LX)B$!!)"
849K8V#'!`!$"3!8!N!3,8Q9cEh9bBf9c,QJ!N"5X)B$!!)"849K8V#'!`!$#3!)
!N!3'G@jTH#jS!*!CUm"EfJ#!9%9B9+[!@pS!`d!#!*!%"fCMER4X,QJ!N"LZa)r
j!)"849K8VX52q3$%3!)!N!3)G@jTFh4N,QJ!N"HZ5!AB!)"849K8VNJ&f!$&!!-
!N!34F(PdD'pZFQ9cEh9bBf9c,QJ!N!kZ`+IG!B"849K8VX#Rh3$'3!8!N!3(9(*
KF(-ZD!#3'+`KJ-!!J&4&@&5X)B$!!-G!"3#3"!P'EfaNCA*c,QJ!N"DX)B$!!)"
849K8V#'!`!$)3!8!N!3*3@aTBA0PFbjS!*!@V#'!`!#!9%9B9+`KJ-!!b8!&!*!
%#%a[GdePE5jS!*!AV#'!`!#!9%9B9+`KJ-!!bN!(!*!%$%PZG'9bCQ&MC8aTBJ#
3%ka2T8!"J(0dG@+X6k9!!-X!!`#3"!TLD@jKFf0TD5jM!*!9VTTYHJ'!9%9B9+k
DEAS!c!!$!*!%#'0KE'a[BbjM!*!AVA-bDJ'!9%9B9+ec-QS!c3!$!*!%#'eKE'a
[BbjM!*!AVT8$S3'!9%9B9+k9!k%!cJ!$!*!%$f0[EA"XCAK[BQTPBh3ZD!#3%+j
(9P%"J&4&@&5Z4eC4!-m!!`#3"!PMEf*UC@0d,QJ!N"DZQQeh!B"849K8VTTYG`$
3!!-!N!3*F(PNC@*eCbjS!*!@VTTYH!'!9%9B9+kDEAJ!d3!$!*!%$A0XD@0PEf*
UC@0d,QJ!N"+ZNS,r!B"849K8VT+#r`$5!!-!N!3+F(PPFR*[FR-ZD!#3&DkDEAJ
"J&4&@&5ZQQei!00!"3#3"!K,CA*ZC@`ZD!#3&kdImN!!J&4&@&5Y(r*!!04!"3#
3""00B@0SD@jP4AKMCA"dD@pZFbjS!*!-V#'!`!#!9%9B9+`KJ-!!e8!&!*!%$Nj
KE@95C@GTFh4bH5jS!*!4V4rb3!#!9%9B9+dImN!!eJ!$!*!%#Q&LFh4bB@0d,Q-
!N"@ZQQer!B"849K8VTTYI`$A!!-!N!3*BfpLDQ9MG#jM!*!@VTTYI`'!9%9B9+k
DEAm!f!!$!*!%$f0[EA"XCAK[BQTPBh3ZB`#3%+k)+Tm"J&4&@&5ZL#UI!0N!!`#
3"!ecE'PMC@pLDQ9MG#jM!*!5VT+$!3'!9%9B9+k5J`%!fJ!$!*!%$@0YBA4SE@p
NG@aP,Q-!N"+Z*lGd!B"849K8VLHhG!$E!!-!N!31FfpMDf9dE@pNG@aP,Q-!N"'
ZQQep!B"849K8VTTYI3$F!!-!N!31Ff9XC@0dE@pNG@aP,Q-!N"'ZQQep!B"849K
8VTTYI3$G3!)!N!3,FhPc,f0NC@Cc,QJ!N"5Z"bHk!)"849K8VJFRZJ$H3!)!N!3
,FhPc,h4jF'9c,QJ!N"5Vq5%I!)"849K8UrNK(`$I3!)!N!31E@&MD'PZC5pKER0
T,QJ!N"'TmY"r!)"849K8UI,3I`$J3!)!N!32E@&MD'PZC5pdHA"PFbjS!*!3U$j
fe3#!9%9B9+JqGY8!i8!#!*!%$(0jFbpeEQPcG'3ZD!#3%k[0aaJ!J&4&@&5VcFF
B!1*!!J#3"!TcHA-[G'PYC5jS!*!9Umh(#3#!9%9B9+[0a`N!i`!$!*!%#QejFf9
XC@0d,QJ!N"@ZQQei!B"849K8VTTYH!$N3!)!N!3'4e9655jS!*!CVS[V,3#!9%9
B9+k,kbd!j8!#!*!%#'0[EA"KG#jS!*!AV"%Nh!#!9%9B9+`4*0`!jN!#!*!%#h0
jFbpTEf0dE#jS!*!8Ud0K&3#!9%9B9+Y$B48!jd!#!*!%#h0jFbpQBfjdE#jS!*!
8VX526!#!9%9B9+l%Md`!k%!#!*!%#R0jFbpcG'&d,QJ!N"@XRCPQ!)"849K8V*f
CCJ$T3!)!N!3)C'PbC@jd,QJ!N"HVcFCF!)"849K8Umh'A!$U3!8!N!313e4#9A4
TE'PdD@9c,QJ!N"'X)B$!!)"849K8V#'!`!$V3!8!N!3+8'&MDf&RCA-ZD!#3&D`
KJ-!!J&4&@&5X)B$!!1a!!J#3"!acHA-[FfpMDf9d,QJ!N"1Z5!@H!)"849K8VNJ
&RJ$Y3!)!N!3-EQ9dD@jPG#pTELjS!*!6UrH9V`#!9%9B9+[hPDm!lN!#!*!%"fj
PG'4L,QJ!N"LSIba9!)"849K8U(mX93$[3!)!N!3)FhPc,h9Z,QJ!N"HUrV6e!)"
849K8U[kdp3$`3!)!N!33E@&MD'PZC5pPEQ4TB@iZD!#3$kKYpP)!J&4&@&5SEIC
5!2&!!J#3"!CcG'&d,QJ!N"QZ,$&C!)"849K8VL`a@3$b3!)!N!3,9%CTE'96F'9
M,QJ!N"5Z2p`d!)"849K8VMrF0!$c3!)!N!324e9655j-D@)Z3dC00MK,!*!3VS[
bF!'!69"-4Uk,mR!!p%!#!*!%$NG98dNJ8Q9cEh9bBf9c!*!4VN6al!'!FR0bBkj
%mH`!p8!(!*!%"e0dC%0-D@)!N"LX9ij!!B"cG(9LV&H13!$f!!-!N!3+D@e`Eh*
dC'`ZB`#3&DkDEB8"J&4&@&5ZQQf&!2F!!`#3"!aYB@0cD'aRE(9P,Q-!N"1Z31J
(!B"849K8VN$S"`$i3!8!N!3*8f9R6'pKC#jS!*!@V#'!`!#!9%9B9+`KJ-!!q8!
&!*!%#NCbB@G-Ef&N,QJ!N"@X)B$!!)"849K8V#'!`!$k!!-!N!3@EAGPFQYcAh0
SBA*PC&pMEfjQD@FZD!#3#Dk6k-%"J&4&@&5ZNqM"!2X!!J#3""P09e*eER4TE@9
6G'&dD@0$4Ndf1%XZ6'PL!*!'VSUqFJ'!69"-4Uk+[R)!r%!(!*!%&P0S6'PL8R9
ZG'PYC80'66Bi5bj-D@)!N!QZ8fT-!B"08%a'VP0U6!$p!!-!N!35Cf9dBA"`E'*
jBh*PBA4[FLjS!*!0VQK49J'!9%9B9+jS89B!rJ!$!*!%%QGPG'&`F'aLH@0bC@&
dEh)ZB`#3$DjSHa%"J&4&@&5ZD(X4!2m!!`#3"!jRGA0TF(*PCR-ZFR0bB`#3%Dk
UJ#S"J(*cFQ1ZUS!U!3!!!`#3"!GSHA"[G#jM!*!BVSJUS!'!9%9B9+k)+U!"!3!
$!*!%#QGPG'edD@eP,Q-!N"@ZQQf%!B"849K8VTTYK!%#!!)!N!3@8(PdD'pZ3fp
bC80'66Bi5bke,Q9iF!#3#Dl63f`"J&4&@&5Zdd0X!!#3!*3!E!'J!!!!,!!"!*!
)!J#3"3KMEfjQD@FZB`#3)%)!N!GNV6qZmJ!"!(DY2kqp!!%!9kdrV[3!!3"DV6q
Zp!!"!&QY2kld!!%!@+j4hkB!!3"hUX`2e`!"!(QZQQef!!%!CkkDEAB!!3"MVTT
YGJ!"!+HZQQef!!%!H+kDEAB!!3"cVTTYGJ!"!-qZQQeh!!%!cUj(9P%!!3"@VT2
Em3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*5ZQQeh!!%!D+kDEAF!!3#9VTT
YG`!"!'kZQQeh!!%!DDkDEAF!!3"[VTTYG`!"!(#ZQQeh!!%!GDkDEAF!!3"aVTT
YH!!"!2UZNqM"!!%!ADkDEAJ!!3"EVTTYH!!"!'@ZQQei!!%!CUkDEAJ!!3$3VTT
YH!!"!0+ZQQei!!%!T+ec-KN!!3#TVTTYH!!"!'ZZQQei!!%!dDk5J[m!!3"XVTT
YH3!"!)#ZQQej!!%!JkkDEAN!!3"YVTTYH3!"!&)!9!!!!!%!!3#3$KCYGf9bDh0
IFfKKFQ9NAf0[EQCTCbjS!*!5qJ#3"dS"RJ'J!%B!5!'H!Ci"S!!!!!%!!3#3#!)
"!*!%&P"jG'K[EN0[FQ9$4Ndf1%XZY5jPH(!!N"%"!J#3"J(1,bmZ,LiY,5dX,!0
KIE!!N!B)m!0KKf!X+b[f+LS[,biZ,Ld$A6)J,2D3"#ST+5JS+#FR*bBQ*L8Pp[8
N+5NS+#JR*bFQ*LBP*58N*0IA)L)L)5%K)#!J(amI(KlAeb)L)L%K)5!J)"mI(ai
H(4dF("`E'aXD'KSC'4NB'"dG("`F'aXE'KSD'4NC'"JG(4`F("XE'aSD'KNC'4J
B&aF@&KB9&488&"36%a-5%KFA&KB@&489&"38%a-6%K)A&aB@&K89&438&"-6%a)
5%4%3%"!2$`m1$Ji0$3d-$"%4%"!3$`m2$Ji1$3d0$!`4%4!3%!m2$`i1$Jd0$3`
-#`X+#JS*#3N)#!J("`F'"JX,#JS+#3N*#!J)"`F("JB,#`S+#JN*#3J)#!F(p[8
'"38%"!3$!`-#!J)"!IAep38&"!3%!`-$!J)#!3%"p3!M)b)L)L%"cJ(3!!!!-J!
#!*!)!J#3"3eLE(4TEQe[C(9XC5jM!*!E3`#3"f5Y2klb!!%!NUeNiN3!!3"fV6q
[[3!"!&HY2kld!!%!@UdrV[3!!3"CV6qZp!!"!&LZ8GqQ!!%!GkV-$pF!!3"jVTT
YGJ!"!'HZQQef!!%!BkkDEAB!!3#RVTTYGJ!"!(LZQQef!!%!FkkDEAB!!3$2VTT
YG`!"!)'ZQQeh!!%!cUj(9P%!!3"@VT2Em3!"!+LZQQeh!!%!G+kDEAF!!3"UVTT
YG`!"!(+ZQQeh!!%!TDj(9P)!!3#8VTTYG`!"!'LZQQeh!!%!PDkDEAF!!3"ZVTT
YG`!"!'QZQQeh!!%!EkkDEAF!!3"`VTTYG`!"!(@ZQQeh!!%!FDkDEAJ!!3$kVT2
S`3!"!&fZQQei!!%!NDk)+TN!!3"EVTTYH!!"!'#ZQQei!!%!CDkDEAJ!!3"QVTT
YH!!"!0#ZQQei!!%!dUkDEAJ!!3#TVTTYH!!"!'ZZQQei!!%!A+kDEAN!!3$4VT+
#r`!"!'bZQQej!!%!J+kDEAN!!3#$VTTYH3!"!'fZQQej!!%"cJ(3!!!!-J!#!*!
)!J#3"3GMCACKE#jM!*!K2`#3"hfY2kla!!%!C+drV[)!!3"fV6q[[3!"!&HY2kl
d!!%!@UdrV[3!!3"CV6qZp!!"!&LZ8GqQ!!%!GkV-$pF!!3"jVTTYGJ!"!'HZQQe
f!!%!BkkDEAB!!3#RVTTYGJ!"!(LZQQef!!%!FkkDEAB!!3$2VTTYG`!"!)'ZQQe
h!!%!cUj(9P%!!3"@VT2Em3!"!+LZQQeh!!%!G+kDEAF!!3"UVTTYG`!"!)+ZQQe
h!!%!FUkDEAF!!3#PVNG@8J!"!*5ZQQeh!!%!D+kDEAF!!3#9VTTYG`!"!'kZQQe
h!!%!DDkDEAF!!3"[VTTYG`!"!(#ZQQeh!!%!GDkDEAF!!3"aVTTYH!!"!2UZNqM
"!!%!ADkDEAJ!!3"EVTTYH!!"!'@ZQQei!!%!CUkDEAJ!!3#aVTTYH!!"!0#ZQQe
i!!%!dUkDEAJ!!3#TVTTYH!!"!'ZZQQei!!%!A+kDEAN!!3$4VT+#r`!"!'bZQQe
j!!%!J+kDEAN!!3#$VTTYH3!"!'fZQQej!!%"TJ'S!!!!,3!#!*!)!J#3"3eMCf9
ZFh9`F'pbG#jM!*!E3!#3"f5Y2klb!!%!GUdrVld!!3"AV6qZp!!"!&UY2kld!!%
!@DdrV[3!!3"BVP(ITJ!"!(HUc!rA!!%!HDkDEAB!!3"RVTTYGJ!"!'1ZQQef!!%
!TkkDEAB!!3"iVTTYGJ!"!,+ZQQef!!%!FkkDEAB!!3$2VTTYG`!"!-kZ4eC4!!%
!9Uk6fr%!!3"dVTTYG`!"!'UZQQeh!!%!FUkDEAF!!3#8VTTYG`!"!'LZQQeh!!%
!PDkDEAF!!3"ZVTTYG`!"!'QZQQeh!!%!EkkDEAF!!3"`VTTYG`!"!(@ZQQeh!!%
!FDkDEAJ!!3$kVT2S`3!"!&fZQQei!!%!@kkDEAJ!!3"PVTTYH!!"!'DZQQei!!%
!d+kDEAJ!!3$5VTTYH!!"!+QZQQei!!%!DkkDEAJ!!3"FVTTYH3!"!0'ZNS,r!!%
!E+kDEAN!!3#!VTTYH3!"!)1ZQQej!!%!EDkDEAN!!3(@!GJ!!!!c!!)!N!J#!*!
&#@0[EA"TE'8ZB`#3(ci!N!GpV6qZm3!"!'5Y2klb!!%!GUdrVld!!3"AV6qZp!!
"!&UY2kld!!%!@DdrV[3!!3"BVP(ITJ!"!(HUc!rA!!%!HDkDEAB!!3"RVTTYGJ!
"!'1ZQQef!!%!TkkDEAB!!3"iVTTYGJ!"!(1ZQQef!!%!ckkDEAF!!3#"VTTYG`!
"!-kZ4eC4!!%!9Uk6fr%!!3"dVTTYG`!"!'UZQQeh!!%!FUkDEAF!!3#PVNG@8J!
"!*5ZQQeh!!%!D+kDEAF!!3#9VTTYG`!"!'kZQQeh!!%!DDkDEAF!!3"[VTTYG`!
"!(#ZQQeh!!%!GDkDEAF!!3"aVTTYH!!"!2UZNqM"!!%!ADkDEAJ!!3"EVTTYH!!
"!'#ZQQei!!%!CDkDEAJ!!3"QVTTYH!!"!,'ZQQei!!%!d+kDEAJ!!3$5VTTYH!!
"!+QZQQei!!%!DkkDEAJ!!3"FVTTYH3!"!0'ZNS,r!!%!E+kDEAN!!3"kVTTYH3!
"!)#ZQQej!!%!BDkDEAN!!3#$VTTYH3!"!'fZQQej!!%"RJ'J!!!!,!!#!*!)!J#
3"3KPFR*[FR-ZB`#3)%3!N!GNV6qZmJ!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!
"!&QY2kld!!%!@+j4hkB!!3"hUX`2e`!"!(QZQQef!!%!CkkDEAB!!3"MVTTYGJ!
"!+HZQQef!!%!H+kDEAB!!3"cVTTYGJ!"!-qZQQeh!!%!cUj(9P%!!3"@VT2Em3!
"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*5ZQQeh!!%!D+kDEAF!!3#9VTTYG`!
"!'kZQQeh!!%!DDkDEAF!!3"[VTTYG`!"!(#ZQQeh!!%!GDkDEAF!!3"aVTTYH!!
"!2UZNqM"!!%!ADkDEAJ!!3"EVTTYH!!"!'@ZQQei!!%!CUkDEAJ!!3$3VTTYH!!
"!0+ZQQei!!%!UDkDEAJ!!3"VVTTYH!!"!&bZQQej!!%!dDk5J[m!!3"XVTTYH3!
"!)#ZQQej!!%!JkkDEAN!!3"YVTTYH3!"!Ci"S!!!!#`!!J#3#!)!N!8)CR*[HQ9
Z,Q-!N#"2!*!(C+drV[)!!3"fV6q[[3!"!&HY2kld!!%!@UdrV[3!!3"CV6qZp!!
"!&LZ8GqQ!!%!GkV-$pF!!3"jVTTYGJ!"!'HZQQef!!%!BkkDEAB!!3#RVTTYGJ!
"!(LZQQef!!%!FkkDEAB!!3$2VTTYG`!"!-kZ4eC4!!%!9Uk6fr%!!3"dVTTYG`!
"!'UZQQeh!!%!FUkDEAF!!3#8VTTYG`!"!'LZQQeh!!%!PDkDEAF!!3"ZVTTYG`!
"!'QZQQeh!!%!EkkDEAF!!3"`VTTYG`!"!(@ZQQeh!!%!FDkDEAJ!!3$kVT2S`3!
"!&fZQQei!!%!@kkDEAJ!!3"PVTTYH!!"!'DZQQei!!%!d+kDEAJ!!3$5VTTYH!!
"!+5YFc)C!!%!UDkDEAJ!!3"VVTTYH!!"!0'ZNS,r!!%!E+kDEAN!!3#!VTTYH3!
"!)1ZQQej!!%!EDkDEAN!!3'Q!DJ!!!!Y!!)!N!J#!*!&#@GPG'&bCh-ZB`#3(c3
!N!GpV6qZm3!"!'5Y2klb!!%!GUdrVld!!3"AV6qZp!!"!&UY2kld!!%!@DdrV[3
!!3"BVP(ITJ!"!(HUc!rA!!%!HDkDEAB!!3"RVTTYGJ!"!'1ZQQef!!%!TkkDEAB
!!3"iVTTYGJ!"!(1ZQQef!!%!ckkDEAF!!3$1VNG@83!"!&DZNp[a!!%!G+kDEAF
!!3"UVTTYG`!"!(+ZQQeh!!%!P+kDEAF!!3"SVTTYG`!"!*@ZQQeh!!%!EUkDEAF
!!3"TVTTYG`!"!'qZQQeh!!%!F+kDEAF!!3"eVTTYG`!"!('ZQQei!!%!qUk6k-%
!!3"GVTTYH!!"!&ZZQQei!!%!CDkDEAJ!!3"QVTTYH!!"!0#ZQQei!!%!dUkDEAJ
!!3#TVTTYH!!"!'ZZQQei!!%!A+kDEAN!!3$4VT+#r`!"!'bZQQej!!%!J+kDEAN
!!3#$VTTYH3!"!'fZQQej!!%"RJ'J!!!!,!!#!*!)!J#3"3jRCA4MEh"jFQPRD(3
ZB`#3'P!!N!GNV6qZmJ!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%
!@+j4hkB!!3"hUX`2e`!"!(QZQQef!!%!CkkDEAB!!3"MVTTYGJ!"!+HZQQef!!%
!H+kDEAB!!3"cVTTYGJ!"!-qZQQeh!!%!cUj(9P%!!3"@VT2Em3!"!(5ZQQeh!!%
!DUkDEAF!!3"bVTTYG`!"!*5ZQQeh!!%!D+kDEAF!!3#9VTTYG`!"!'kZQQeh!!%
!DDkDEAF!!3"[VTTYG`!"!(#ZQQeh!!%!GDkDEAF!!3"aVTTYH!!"!2UZNqM"!!%
!ADkDEAJ!!3"EVTTYH!!"!'@ZQQei!!%!CUkDEAJ!!3$3VTTYH!!"!0+ZQQei!!%
!T+ec-KN!!3#TVTTYH!!"!'ZZQQei!!%!dDk5J[m!!3"XVTTYH3!"!)#ZQQej!!%
!JkkDEAN!!3"YVTTYH3!"!+B!U!!!!!d!!J#3#!)"!*!%#QGPG'edD@eP,Q-!N"d
"!3#3"iLY(r*!!!%!hkRbd(m!!3$JU$jfe3!"!&UY2kld!!%!hDi(*lS!!3$SV*f
CCJ!"!0kVq5%I!!%!HkdrV[3!!3"BVP(ITJ!"!&DZNp[a!!%!qUk6k-%!!3"FVTT
YH3!"!'B!D!!!!!8!!J#3#!)!N!8)Cf9dEh"d,Q-!N#!f!*!(9kdrV[3!!3"CV6q
Zp!!"!&LZ8GqQ!!%!qUk6k-%!!3'Q!DJ!!!!Y!!)!N!J#!*!&$'GPG(CPFR0TEfi
ZB`#3(&%!N!GNV6qZmJ!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%
!@+j4hkB!!3"hUX`2e`!"!(QZQQef!!%!CkkDEAB!!3"MVTTYGJ!"!+HZQQef!!%
!H+kDEAB!!3"cVTTYGJ!"!-qZQQeh!!%!cUj(9P%!!3"@VT2Em3!"!(5ZQQeh!!%
!DUkDEAF!!3"bVTTYG`!"!*5ZQQeh!!%!D+kDEAF!!3#9VTTYG`!"!'kZQQeh!!%
!DDkDEAF!!3"[VTTYG`!"!(#ZQQeh!!%!GDkDEAF!!3"aVTTYH!!"!2UZNqM"!!%
!ADkDEAJ!!3"EVTTYH!!"!'@ZQQei!!%!CUkDEAJ!!3#hVT+$a3!"!0#ZQQei!!%
!dUkDEAJ!!3#NVA-b'3!"!+QZQQei!!%!DkkDEAJ!!3$4VT+#r`!"!'bZQQej!!%
!J+kDEAN!!3#$VTTYH3!"!'fZQQej!!%!VJ#`!!!!$J!#!*!)!J#3"3TRFQ&YD@j
TG#jM!*!H1!#3"eHY2kld!!%!@UdrV[3!!3"CV6qZp!!"!&LZ8GqQ!!%!AkkDEAB
!!3"@VT2Em3!"!&kZQQeh!!%!qUk6k-%!!3"GVTTYH!!"!&ZZQQei!!%!9DkDEAJ
!!3$3VTTYH!!"!&bZQQej!!%!IJ#!!!!!#!!#!*!)!J#3"3GSHA"[G#jM!*!J!3#
3#*+YC1*%!!%!@+j4hkB!!3"@VT2Em3!"!2UZNqM"!!%!NDk)+TN!!3"EVTTYH!!
"!&bZQQej!!%#EJ*`!!!!4J!#!*!)!J#3"3KTEA"[FR3ZB`#3)#i!N!H)V4rb3!!
"!*kX)B$!!!%!Qk`KJ-!!!3"NV6qZmJ!"!*bY(r*!!!%!PkdImN!!!3#*V#'!`!!
"!)bX)B$!!!%!RD`KJ-!!!3#+V90F`!!"!)ZYXp8l!!%!Q+aL'N!!!3#CV#'!`!!
"!*UX)B$!!!%!GUdrVld!!3"AV6qZp!!"!&UY2kld!!%!@DdrV[3!!3#JV#'!`!!
"!)HZ9&RL!!%!RkaL'N!!!3"BVP(ITJ!"!(HUc!rA!!%!HDkDEAB!!3"RVTTYGJ!
"!'1ZQQef!!%!TkkDEAB!!3"iVTTYGJ!"!(1ZQQef!!%!ckkDEAF!!3#"VTTYG`!
"!-kZ4eC4!!%!9Uk6fr%!!3"rVTTYG`!"!+LZQQeh!!%!G+kDEAF!!3"UVTTYG`!
"!(+ZQQeh!!%!TDj(9P)!!3#8VTTYG`!"!+fZQQf&!!%!D+kDEAF!!3#9VTTYG`!
"!'kZQQeh!!%!DDkDEAF!!3#@VUcGR`!"!'qZQQeh!!%!N!#ZQQeh!!%!F+kDEAF
!!3"eVTTYG`!"!('ZQQei!!%!qUk6k-%!!3"GVTTYH!!"!&ZZQQei!!%!B+kDEAJ
!!3"PVTTYH!!"!'DZQQei!!%!K+kDEAJ!!3$3VTTYH!!"!0+ZQQei!!%!UDkDEAJ
!!3"VVTTYH!!"!&bZQQej!!%!dDk5J[m!!3"XVTTYH3!"!)#ZQQej!!%!BDkDEAN
!!3#$VTTYH3!"!'fZQQej!!%#CJ*S!!!!43!#!*!)!J#3"3TTEA"[FR4NE#jM!*!
HpJ#3"mLX)B$!!!%!Xk`KJ-!!!3#ZV#'!`!!"!)LY(r*!!!%!RU`KJ-!!!3#EV#'
!`!!"!'5Y2klb!!%!R+dImN!!!3#AV4rb3!!"!)QX)B$!!!%!M+`KJ-!!!3#GV#'
!`!!"!)UY8ec!!!%!Lkfce6X!!3#BV')D3!!"!*QX)B$!!!%!QU`KJ-!!!3"fV6q
[[3!"!&HY2kld!!%!@UdrV[3!!3"CV6qZp!!"!)kX)B$!!!%!S+`KJ-!!!3#(VP4
CiJ!"!*qXBKT!!!%!@+j4hkB!!3"hUX`2e`!"!(QZQQef!!%!CkkDEAB!!3"MVTT
YGJ!"!+HZQQef!!%!H+kDEAB!!3"cVTTYGJ!"!-qZQQeh!!%!cUj(9P%!!3"@VT2
Em3!"!)fYFc*U!!%!G+kDEAF!!3"UVTTYG`!"!(+ZQQeh!!%!P+kDEAF!!3#YVTT
YK3!"!'LZQQeh!!%!PDkDEAF!!3"ZVTTYG`!"!'QZQQeh!!%!KUec-NF!!3#@VUc
GR`!"!'qZQQeh!!%!F+kDEAF!!3"eVTTYG`!"!('ZQQei!!%!qUk6k-%!!3"GVTT
YH!!"!&ZZQQei!!%!CDkDEAJ!!3"QVTTYH!!"!)5ZQQei!!%!d+kDEAJ!!3$5VTT
YH!!"!+QZQQei!!%!DkkDEAJ!!3"FVTTYH3!"!0'ZNS,r!!%!E+kDEAN!!3#!VTT
YH3!"!)1ZQQej!!%!EDkDEAN!!3'f!EJ!!!![!!)!N!J#!*!&#@eKFR0SB@`ZB`#
3(a-!N!GNV6qZmJ!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!@+j
4hkB!!3"hUX`2e`!"!(QZQQef!!%!CkkDEAB!!3"MVTTYGJ!"!+HZQQef!!%!H+k
DEAB!!3"cVTTYGJ!"!-qZQQeh!!%!JDkDEAF!!3$1VNG@83!"!&DZNp[a!!%!G+k
DEAF!!3"UVTTYG`!"!(+ZQQeh!!%!P+kDEAF!!3"SVTTYG`!"!*@ZQQeh!!%!EUk
DEAF!!3#2VTTYG`!"!'QZQQeh!!%!EkkDEAF!!3#3!+kDEAF!!3"`VTTYG`!"!(@
ZQQeh!!%!FDkDEAJ!!3$kVT2S`3!"!&fZQQei!!%!@kkDEAJ!!3"PVTTYH!!"!'D
ZQQei!!%!d+kDEAJ!!3$5VTTYH!!"!+QZQQei!!%!DkkDEAJ!!3"FVTTYH3!"!0'
ZNS,r!!%!E+kDEAN!!3#!VTTYH3!"!)1ZQQej!!%!EDkDEAN!!3'H!D!!!!!X!!)
!N!J#!*!&$'e[C(0eF("[FR3ZB`#3("J!N!GNV6qZmJ!"!(DY2kqp!!%!9kdrV[3
!!3"DV6qZp!!"!&QY2kld!!%!@+j4hkB!!3"hUX`2e`!"!(QZQQef!!%!CkkDEAB
!!3"MVTTYGJ!"!+HZQQef!!%!H+kDEAB!!3"cVTTYGJ!"!-qZQQeh!!%!cUj(9P%
!!3"@VT2Em3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*5ZQQeh!!%!D+kDEAF
!!3#9VTTYG`!"!'kZQQeh!!%!DDkDEAF!!3"[VTTYG`!"!(#ZQQeh!!%!GDkDEAF
!!3"aVTTYH!!"!2UZNqM"!!%!ADkDEAJ!!3"EVTTYH!!"!'@ZQQei!!%!CUkDEAJ
!!3$3VTTYH!!"!0+ZQQei!!%!UDkDEAJ!!3"VVTTYH!!"!&bZQQej!!%!dDk5J[m
!!3"XVTTYH3!"!)#ZQQej!!%!JkkDEAN!!3"YVTTYH3!"!(B!H!!!!!F!!J#3#!)
!N!8,EAPcG(*dEh9X,Q-!N"dE!*!(IDdrV[%!!3"NV6qZmJ!"!&LZ8GqQ!!%!9Uk
6fr%!!3$kVT2S`3!"!&bZQQej!!%"lJ(`!!!!0J!#!*!)!J#3"3Y`HA4SEfjbG@i
ZB`#3(5X!N!GNV6qZmJ!"!+UY2klc!!%!GUdrVld!!3"AV6qZp!!"!&UY2kld!!%
!@DdrV[3!!3"BVP(ITJ!"!(HUc!rA!!%!HDkDEAB!!3"RVTTYGJ!"!'1ZQQef!!%
!AkkDEAB!!3#RVTTYGJ!"!(LZQQef!!%!FkkDEAB!!3$2VTTYG`!"!)'ZQQeh!!%
!cUj(9P%!!3"@VT2Em3!"!(qZQQeh!!%!U+kDEAF!!3"dVTTYG`!"!'UZQQeh!!%
!FUkDEAF!!3#PVNG@8J!"!&kZQQeh!!%!P+kDEAF!!3"SVTTYG`!"!*@ZQQeh!!%
!EUkDEAF!!3"TVTTYG`!"!'qZQQeh!!%!N!#ZQQeh!!%!F+kDEAF!!3"eVTTYG`!
"!('ZQQei!!%!qUk6k-%!!3"GVTTYH!!"!&ZZQQei!!%!B+kDEAJ!!3"PVTTYH!!
"!'DZQQei!!%!TUkDEAJ!!3$3VTTYH!!"!0+ZQQei!!%!UDkDEAJ!!3"VVTTYH!!
"!&bZQQej!!%!dDk5J[m!!3"XVTTYH3!"!)#ZQQej!!%!JkkDEAN!!3"YVTTYH3!
"!Ci"S!!!!#`!!J#3#!)!N!8+FfPRBfKPBfXZB`#3(K`!N!GNV6qZmJ!"!(DY2kq
p!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!@+j4hkB!!3"hUX`2e`!"!(QZQQe
f!!%!CkkDEAB!!3"MVTTYGJ!"!+HZQQef!!%!H+kDEAB!!3"cVTTYGJ!"!-qZQQe
h!!%!cUj(9P%!!3"@VT2Em3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*5ZQQe
h!!%!D+kDEAF!!3#9VTTYG`!"!'kZQQeh!!%!DDkDEAF!!3"[VTTYG`!"!(#ZQQe
h!!%!GDkDEAF!!3"aVTTYH!!"!2UZNqM"!!%!ADkDEAJ!!3"EVTTYH!!"!'@ZQQe
i!!%!CUkDEAJ!!3$3VTTYH!!"!0+ZQQei!!%!UDkDEAJ!!3"VVTTYH!!"!&bZQQe
j!!%!dDk5J[m!!3"XVTTYH3!"!)#ZQQej!!%!JkkDEAN!!3"YVTTYH3!"!DB"U!!
!!#d!!J#3#!)!N!81Fh4bG@0dE@9YBQ9b,Q-!N"SI!*!(C+drV[)!!3"fV6q[[3!
"!&HY2kld!!%!@UdrV[3!!3"CV6qZp!!"!&LZ8GqQ!!%!GkV-$pF!!3"jVTTYGJ!
"!'HZQQef!!%!BkkDEAB!!3#RVTTYGJ!"!(LZQQef!!%!FkkDEAB!!3$2VTTYG`!
"!-kZ4eC4!!%!9Uk6fr%!!3"dVTTYG`!"!'UZQQeh!!%!FUkDEAF!!3#8VTTYG`!
"!'LZQQeh!!%!PDkDEAF!!3"ZVTTYG`!"!'QZQQeh!!%!EkkDEAF!!3"`VTTYG`!
"!(@ZQQeh!!%!FDkDEAJ!!3$kVT2S`3!"!&fZQQei!!%!@kkDEAJ!!3"PVTTYH!!
"!'DZQQei!!%!d+kDEAJ!!3$5VTTYH!!"!+QZQQei!!%!DkkDEAJ!!3"FVTTYH3!
"!0'ZNS,r!!%!E+kDEAN!!3"kVTTYH3!"!)#ZQQej!!%!JkkDEAN!!3"YVTTYH3!
"!DB"U!!!!#d!!J#3#!)!N!8,FhPcE@pNG@aP,Q-!N"dL!*!(C+drV[)!!3"fV6q
[[3!"!&HY2kld!!%!@UdrV[3!!3"CV6qZp!!"!&LZ8GqQ!!%!GkV-$pF!!3"jVTT
YGJ!"!'HZQQef!!%!BkkDEAB!!3#RVTTYGJ!"!(LZQQef!!%!FkkDEAB!!3$2VTT
YG`!"!-kZ4eC4!!%!9Uk6fr%!!3"dVTTYG`!"!'UZQQeh!!%!FUkDEAF!!3#8VTT
YG`!"!'LZQQeh!!%!PDkDEAF!!3"ZVTTYG`!"!'QZQQeh!!%!EkkDEAF!!3"`VTT
YG`!"!(@ZQQeh!!%!FDkDEAJ!!3$kVT2S`3!"!&fZQQei!!%!@kkDEAJ!!3"PVTT
YH!!"!'DZQQei!!%!K+kDEAJ!!3$3VTTYH!!"!0+ZQQei!!%!UDkDEAJ!!3"VVTT
YH!!"!&bZQQej!!%!dDk5J[m!!3"XVTTYH3!"!)#ZQQej!!%!JkkDEAN!!3"YVTT
YH3!"!Ei"`!!!!$!!!J#3#!)!N!8,G(*KBf9LB@0V,Q-!N"d(!*!(C+drV[)!!3"
fV6q[[3!"!&HY2kld!!%!@UdrV[3!!3"CV6qZp!!"!&LZ8GqQ!!%!GkV-$pF!!3"
jVTTYGJ!"!'HZQQef!!%!BkkDEAB!!3#RVTTYGJ!"!(LZQQef!!%!FkkDEAB!!3$
2VTTYG`!"!)'ZQQeh!!%!cUj(9P%!!3"@VT2Em3!"!(5ZQQeh!!%!DUkDEAF!!3#
#VTTYG`!"!(+ZQQeh!!%!P+kDEAF!!3"SVTTYG`!"!*@ZQQeh!!%!EUkDEAF!!3"
TVTTYG`!"!'qZQQeh!!%!F+kDEAF!!3"eVTTYG`!"!('ZQQei!!%!qUk6k-%!!3"
GVTTYH!!"!&ZZQQei!!%!CDkDEAJ!!3"QVTTYH!!"!)5ZQQei!!%!d+kDEAJ!!3$
5VTTYH!!"!+QZQQei!!%!DkkDEAJ!!3"FVTTYH3!"!0'ZNS,r!!%!E+kDEAN!!3"
kVTTYH3!"!)#ZQQej!!%!JkkDEAN!!3"YVTTYH3!"!Ci"S!!!!#`!!`#3#!)!N!8
+B@*cG(*KBh3ZB`#3(YB!N!GNV6qZmJ!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!
"!&QY2kld!!%!@+j4hkB!!3"hUX`2e`!"!(QZQQef!!%!CkkDEAB!!3"MVTTYGJ!
"!+HZQQef!!%!H+kDEAB!!3"cVTTYGJ!"!-qZQQeh!!%!cUj(9P%!!3"@VT2Em3!
"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*5ZQQeh!!%!D+kDEAF!!3#9VTTYG`!
"!'kZQQeh!!%!DDkDEAF!!3"[VTTYG`!"!(#ZQQeh!!%!GDkDEAF!!3"aVTTYH!!
"!2UZNqM"!!%!ADkDEAJ!!3"EVTTYH!!"!'@ZQQei!!%!CUkDEAJ!!3$3VTTYH!!
"!0+ZQQei!!%!T+ec-KN!!3#TVTTYH!!"!'ZZQQei!!%!dDk5J[m!!3"XVTTYH3!
"!)#ZQQej!!%!JkkDEAN!!3"YVTTYH3!"!%i!8!!!!!)!!`#3#!)!N!81B@0MCA0
cEf*UC@0d,Q-!N"S#!*!(qUk6k-%!!3'Q!DJ!!!!Y!!-!N!J#!*!&$@0XBA0cEf*
UC@0d,Q-!N"Y"!*!(C+drV[)!!3"fV6q[[3!"!&HY2kld!!%!@UdrV[3!!3"CV6q
Zp!!"!&LZ8GqQ!!%!GkV-$pF!!3"jVTTYGJ!"!'HZQQef!!%!BkkDEAB!!3#RVTT
YGJ!"!(LZQQef!!%!FkkDEAB!!3$2VTTYG`!"!-kZ4eC4!!%!9Uk6fr%!!3"dVTT
YG`!"!'UZQQeh!!%!FUkDEAF!!3#8VTTYG`!"!'LZQQeh!!%!PDkDEAF!!3"ZVTT
YG`!"!'QZQQeh!!%!EkkDEAF!!3"`VTTYG`!"!(@ZQQeh!!%!FDkDEAJ!!3$kVT2
S`3!"!&fZQQei!!%!@kkDEAJ!!3"PVTTYH!!"!'DZQQei!!%!d+kDEAJ!!3$5VTT
YH!!"!+QZQQei!!%!DkkDEAJ!!3"FVTTYH3!"!0'ZNS,r!!%!E+kDEAN!!3"kVTT
YH3!"!)#ZQQej!!%!JkkDEAN!!3"YVTTYH3!"!Ci"S!!!!#`!!`#3#!)!N!8*Bfp
LDQ9MG#jM!*!Ie`#3"f5Y2klb!!%!GUdrVld!!3"AV6qZp!!"!&UY2kld!!%!@Dd
rV[3!!3"BVP(ITJ!"!(HUc!rA!!%!HDkDEAB!!3"RVTTYGJ!"!'1ZQQef!!%!Tkk
DEAB!!3"iVTTYGJ!"!(1ZQQef!!%!ckkDEAF!!3$1VNG@83!"!&DZNp[a!!%!G+k
DEAF!!3"UVTTYG`!"!(+ZQQeh!!%!P+kDEAF!!3"SVTTYG`!"!*@ZQQeh!!%!EUk
DEAF!!3"TVTTYG`!"!'qZQQeh!!%!F+kDEAF!!3"eVTTYG`!"!('ZQQei!!%!qUk
6k-%!!3"GVTTYH!!"!&ZZQQei!!%!CDkDEAJ!!3"QVTTYH!!"!0#ZQQei!!%!dUk
DEAJ!!3#NVA-b'3!"!+QZQQei!!%!DkkDEAJ!!3$4VT+#r`!"!'bZQQej!!%!J+k
DEAN!!3#$VTTYH3!"!'fZQQej!!%"VJ'`!!!!,J!$!*!)!J#3"3pMEfe`E'9iEf*
UC@0d,Q-!N"RB!*!(C+drV[)!!3#5V@6L4!!"!(DY2kqp!!%!9kdrV[3!!3"DV6q
Zp!!"!&QY2kld!!%!@+j4hkB!!3"hUX`2e`!"!(QZQQef!!%!CkkDEAB!!3"MVTT
YGJ!"!+HZQQef!!%!H+kDEAB!!3"cVTTYGJ!"!-qZQQeh!!%!cUj(9P%!!3"@VT2
Em3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*5ZQQeh!!%!D+kDEAF!!3#9VTT
YG`!"!'kZQQeh!!%!DDkDEAF!!3"[VTTYG`!"!(#ZQQeh!!%!GDkDEAF!!3"aVTT
YH!!"!2UZNqM"!!%!ADkDEAJ!!3#4VSJUQ3!"!&ZZQQei!!%!CDkDEAJ!!3"QVTT
YH!!"!0#ZQQei!!%!dUkDEAJ!!3#TVTTYH!!"!'ZZQQei!!%!A+kDEAN!!3$4VT+
#r`!"!'bZQQej!!%!J+kDEAN!!3#$VTTYH3!"!'fZQQej!!%"TJ'S!!!!,3!$!*!
)!J#3"3aQD@aPEf*UC@0d,Q-!N"`k!*!(C+drV[)!!3"fV6q[[3!"!&HY2kld!!%
!@UdrV[3!!3"CV6qZp!!"!&LZ8GqQ!!%!GkV-$pF!!3"jVTTYGJ!"!'HZQQef!!%
!BkkDEAB!!3#RVTTYGJ!"!(LZQQef!!%!FkkDEAB!!3$2VTTYG`!"!-kZ4eC4!!%
!9Uk6fr%!!3"dVTTYG`!"!'UZQQeh!!%!FUkDEAF!!3#8VTTYG`!"!'LZQQeh!!%
!PDkDEAF!!3"ZVTTYG`!"!'QZQQeh!!%!EkkDEAF!!3"`VTTYG`!"!(@ZQQeh!!%
!FDkDEAJ!!3$kVT2S`3!"!&fZQQei!!%!@kkDEAJ!!3"PVTTYH!!"!'DZQQei!!%
!d+kDEAJ!!3$5VTTYH!!"!+QZQQei!!%!DkkDEAJ!!3"FVTTYH3!"!0'ZNS,r!!%
!E+kDEAN!!3"kVTTYH3!"!)#ZQQej!!%!JkkDEAN!!3"YVTTYH3!"!EB"Z!!!!#m
!!`#3#!)!N!80CQa[BA4[BQTPBh3ZB`#3'cX!N!GpV6qZm3!"!'5Y2klb!!%!NUe
NiN3!!3"fV6q[[3!"!&HY2kld!!%!@UdrV[3!!3"CV6qZp!!"!&LZ8GqQ!!%!GkV
-$pF!!3"jVTTYGJ!"!'HZQQef!!%!BkkDEAB!!3#RVTTYGJ!"!(LZQQef!!%!Fkk
DEAB!!3$2VTTYG`!"!-kZ4eC4!!%!9Uk6fr%!!3"dVTTYG`!"!'UZQQeh!!%!FUk
DEAF!!3#8VTTYG`!"!'LZQQeh!!%!PDkDEAF!!3"ZVTTYG`!"!'QZQQeh!!%!Ekk
DEAF!!3"`VTTYG`!"!(@ZQQeh!!%!FDkDEAJ!!3$kVT2S`3!"!&fZQQei!!%!NDk
)+TN!!3"EVTTYH!!"!'@ZQQei!!%!CUkDEAJ!!3$3VTTYH!!"!0+ZQQei!!%!UDk
DEAJ!!3"VVTTYH!!"!&bZQQej!!%!dDk5J[m!!3"XVTTYH3!"!)#ZQQej!!%!Jkk
DEAN!!3"YVTTYH3!"!Ei"`!!!!$!!!`#3#!)!N!80CR*KE@9[BQTPBh3ZB`#3'c`
!N!GNV6qZmJ!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!@+j4hkB
!!3"hUX`2e`!"!(QZQQef!!%!CkkDEAB!!3"MVTTYGJ!"!+HZQQef!!%!H+kDEAB
!!3"cVTTYGJ!"!-qZQQeh!!%!JDkDEAF!!3$1VNG@83!"!&DZNp[a!!%!G+kDEAF
!!3"UVTTYG`!"!)+ZQQeh!!%!FUkDEAF!!3#8VTTYG`!"!'LZQQeh!!%!PDkDEAF
!!3"ZVTTYG`!"!'QZQQeh!!%!EkkDEAF!!3"`VTTYG`!"!(@ZQQeh!!%!FDkDEAJ
!!3$kVT2S`3!"!&fZQQei!!%!@kkDEAJ!!3"PVTTYH!!"!'DZQQei!!%!XDkDEAJ
!!3$3VTTYH!!"!0+ZQQei!!%!UDkDEAJ!!3"VVTTYH!!"!&bZQQej!!%!dDk5J[m
!!3"XVTTYH3!"!(UZQQej!!%!J+kDEAN!!3#$VTTYH3!"!'fZQQej!!%"VJ'`!!!
!,J!$!*!)!J#3"3aQG@jMEf*UC@0d,Q-!N"`p!*!(C+drV[)!!3"fV6q[[3!"!&H
Y2kld!!%!@UdrV[3!!3"CV6qZp!!"!&LZ8GqQ!!%!GkV-$pF!!3"jVTTYGJ!"!'H
ZQQef!!%!BkkDEAB!!3#RVTTYGJ!"!(LZQQef!!%!FkkDEAB!!3$2VTTYG`!"!)'
ZQQeh!!%!cUj(9P%!!3"@VT2Em3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*5
ZQQeh!!%!D+kDEAF!!3#9VTTYG`!"!'kZQQeh!!%!DDkDEAF!!3"[VTTYG`!"!(#
ZQQeh!!%!GDkDEAF!!3"aVTTYH!!"!2UZNqM"!!%!ADkDEAJ!!3"EVTTYH!!"!'@
ZQQei!!%!CUkDEAJ!!3$3VTTYH!!"!0+ZQQei!!%!UDkDEAJ!!3"VVTTYH!!"!&b
ZQQej!!%!dDk5J[m!!3"XVTTYH3!"!(UZQQej!!%!J+kDEAN!!3#$VTTYH3!"!'f
ZQQej!!%"RJ'J!!!!,!!$!*!)!J#3"3YTER4[BQTPBh3ZB`#3(5m!N!GNV6qZmJ!
"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!@+j4hkB!!3"hUX`2e`!
"!(QZQQef!!%!CkkDEAB!!3"MVTTYGJ!"!+HZQQef!!%!H+kDEAB!!3"cVTTYGJ!
"!-qZQQeh!!%!cUj(9P%!!3"@VT2Em3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!
"!*5ZQQeh!!%!D+kDEAF!!3#9VTTYG`!"!'kZQQeh!!%!DDkDEAF!!3"[VTTYG`!
"!(#ZQQeh!!%!GDkDEAF!!3"aVTTYH!!"!2UZNqM"!!%!ADkDEAJ!!3"EVTTYH!!
"!'@ZQQei!!%!CUkDEAJ!!3$3VTTYH!!"!0+ZQQei!!%!UDkDEAJ!!3"VVTTYH!!
"!&bZQQej!!%!dDk5J[m!!3"XVTTYH3!"!)#ZQQej!!%!JkkDEAN!!3"YVTTYH3!
"!DB"U!!!!#d!!`#3#!)!N!8-E'PcG'pLDQ9MG#jM!*!F-3#3"f5Y2klb!!%!GUd
rVld!!3#XV6qZm`!"!&HY2kld!!%!@UdrV[3!!3"CV6qZp!!"!&LZ8GqQ!!%!GkV
-$pF!!3"jVTTYGJ!"!'HZQQef!!%!BkkDEAB!!3#RVTTYGJ!"!(LZQQef!!%!Fkk
DEAB!!3$2VTTYG`!"!-kZ4eC4!!%!9Uk6fr%!!3"dVTTYG`!"!'UZQQeh!!%!FUk
DEAF!!3#8VTTYG`!"!'LZQQeh!!%!PDkDEAF!!3"ZVTTYG`!"!'QZQQeh!!%!Ekk
DEAF!!3"`VTTYG`!"!(@ZQQeh!!%!FDkDEAJ!!3$kVT2S`3!"!&fZQQei!!%!@kk
DEAJ!!3"PVTTYH!!"!'DZQQei!!%!d+kDEAJ!!3$5VTTYH!!"!+QZQQei!!%!Dkk
DEAJ!!3"FVTTYH3!"!0'ZNS,r!!%!E+kDEAN!!3#!VTTYH3!"!)1ZQQej!!%!EDk
DEAN!!3('!FJ!!!!a!!-!N!J#!*!&$'a[EQG[BQTPBh3ZB`#3($)!N!HLV6q[[!!
"!(fY2kla!!%!C+drV[)!!3#5V@6L4!!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!
"!&QY2kld!!%!@+j4hkB!!3"hUX`2e`!"!(QZQQef!!%!CkkDEAB!!3"MVTTYGJ!
"!+HZQQef!!%!H+kDEAB!!3"cVTTYGJ!"!-qZQQeh!!%!cUj(9P%!!3"@VT2Em3!
"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*5ZQQeh!!%!D+kDEAF!!3#9VTTYG`!
"!'kZQQeh!!%!MkkDEAF!!3"TVTTYG`!"!'qZQQeh!!%!F+kDEAF!!3"eVTTYG`!
"!('ZQQei!!%!qUk6k-%!!3"GVTTYH!!"!*'ZL#UC!!%!@kkDEAJ!!3"PVTTYH!!
"!'DZQQei!!%!d+kDEAJ!!3$5VTTYH!!"!+QZQQei!!%!DkkDEAJ!!3"FVTTYH3!
"!0'ZNS,r!!%!E+kDEAN!!3#!VTTYH3!"!)1ZQQej!!%!EDkDEAN!!3'H!D!!!!!
X!!-!N!J#!*!&$feKF("TEQG[BQTPBh3ZB`#3'4)!N!GNV6qZmJ!"!(DY2kqp!!%
!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!@+j4hkB!!3"hUX`2e`!"!(QZQQef!!%
!CkkDEAB!!3"MVTTYGJ!"!+HZQQef!!%!H+kDEAB!!3"cVTTYGJ!"!-qZQQeh!!%
!cUj(9P%!!3"@VT2Em3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*5ZQQeh!!%
!D+kDEAF!!3#9VTTYG`!"!'kZQQeh!!%!DDkDEAF!!3"[VTTYG`!"!(#ZQQeh!!%
!GDkDEAF!!3"aVTTYH!!"!2UZNqM"!!%!ADkDEAJ!!3"EVTTYH!!"!'@ZQQei!!%
!CUkDEAJ!!3$3VTTYH!!"!0+ZQQei!!%!UDkDEAJ!!3"VVTTYH!!"!&bZQQej!!%
!dDk5J[m!!3"XVTTYH3!"!)#ZQQej!!%!JkkDEAN!!3"YVTTYH3!"!DB"U!!!!#d
!!`#3#!)!N!81E@9dD'pNEf*UC@0d,Q-!N"SA!*!(C+drV[)!!3"fV6q[[3!"!&H
Y2kld!!%!@UdrV[3!!3"CV6qZp!!"!&LZ8GqQ!!%!GkV-$pF!!3"jVTTYGJ!"!'H
ZQQef!!%!BkkDEAB!!3#RVTTYGJ!"!(LZQQef!!%!FkkDEAB!!3$2VTTYG`!"!-k
Z4eC4!!%!9Uk6fr%!!3"dVTTYG`!"!'UZQQeh!!%!FUkDEAF!!3#8VTTYG`!"!'L
ZQQeh!!%!PDkDEAF!!3"ZVTTYG`!"!'QZQQeh!!%!EkkDEAF!!3"`VTTYG`!"!(@
ZQQeh!!%!FDkDEAJ!!3$kVT2S`3!"!&fZQQei!!%!@kkDEAJ!!3"PVTTYH!!"!'D
ZQQei!!%!d+kDEAJ!!3$5VTTYH!!"!+QZQQei!!%!DkkDEAJ!!3"FVTTYH3!"!0'
ZNS,r!!%!E+kDEAN!!3#!VTTYH3!"!''ZQQej!!%!JkkDEAN!!3"YVTTYH3!"!Ci
"S!!!!#`!!`#3#!)!N!81E@pNG@aPEf*UC@0d,Q-!N"SC!*!(C+drV[)!!3"fV6q
[[3!"!&HY2kld!!%!@UdrV[3!!3"CV6qZp!!"!&LZ8GqQ!!%!GkV-$pF!!3"jVTT
YGJ!"!'HZQQef!!%!BkkDEAB!!3#RVTTYGJ!"!(LZQQef!!%!FkkDEAB!!3$2VTT
YG`!"!-kZ4eC4!!%!9Uk6fr%!!3"dVTTYG`!"!'UZQQeh!!%!FUkDEAF!!3#8VTT
YG`!"!'LZQQeh!!%!PDkDEAF!!3"ZVTTYG`!"!'QZQQeh!!%!EkkDEAF!!3"`VTT
YG`!"!(@ZQQeh!!%!FDkDEAJ!!3$kVT2S`3!"!&fZQQei!!%!@kkDEAJ!!3"PVTT
YH!!"!'DZQQei!!%!d+kDEAJ!!3$5VTTYH!!"!+QZQQei!!%!DkkDEAJ!!3"FVTT
YH3!"!0'ZNS,r!!%!E+kDEAN!!3#!VTTYH3!"!)1ZQQej!!%!EDkDEAN!!3'H!D!
!!!!X!!-!N!J#!*!&#'pLDQ9MG#jM!*!J,!#3"f5Y2klb!!%!GUdrVld!!3"AV6q
Zp!!"!&UY2kld!!%!@DdrV[3!!3"BVP(ITJ!"!(HUc!rA!!%!HDkDEAB!!3"RVTT
YGJ!"!'1ZQQef!!%!TkkDEAB!!3"iVTTYGJ!"!(1ZQQef!!%!ckkDEAF!!3$1VNG
@83!"!&DZNp[a!!%!G+kDEAF!!3"UVTTYG`!"!(+ZQQeh!!%!P+kDEAF!!3"SVTT
YG`!"!*@ZQQeh!!%!EUkDEAF!!3"TVTTYG`!"!'qZQQeh!!%!F+kDEAF!!3"eVTT
YG`!"!('ZQQei!!%!qUk6k-%!!3"GVTTYH!!"!&ZZQQei!!%!CDkDEAJ!!3"QVTT
YH!!"!0#ZQQei!!%!dUkDEAJ!!3#TVTTYH!!"!'ZZQQei!!%!A+kDEAN!!3$4VT+
#r`!"!'bZQQej!!%!J+kDEAN!!3#$VTTYH3!"!'fZQQej!!%"RJ'J!!!!,!!$!*!
)!J#3"3ebB@jRC@pLDQ9MG#jM!*!E)`#3"f5Y2klb!!%!GUdrVld!!3"AV6qZp!!
"!&UY2kld!!%!@DdrV[3!!3"BVP(ITJ!"!(HUc!rA!!%!HDkDEAB!!3"RVTTYGJ!
"!'1ZQQef!!%!TkkDEAB!!3"iVTTYGJ!"!(1ZQQef!!%!ckkDEAF!!3$1VNG@83!
"!&DZNp[a!!%!G+kDEAF!!3"UVTTYG`!"!(+ZQQeh!!%!P+kDEAF!!3"SVTTYG`!
"!*@ZQQeh!!%!EUkDEAF!!3"TVTTYG`!"!'qZQQeh!!%!F+kDEAF!!3"eVTTYG`!
"!('ZQQei!!%!qUk6k-%!!3"GVTTYH!!"!&ZZQQei!!%!CDkDEAJ!!3"QVTTYH!!
"!0#ZQQei!!%!dUkDEAJ!!3#TVTTYH!!"!'ZZQQei!!%!A+kDEAN!!3$4VT+#r`!
"!'bZQQej!!%!J+kDEAN!!3#$VTTYH3!"!'fZQQej!!%"RJ'J!!!!,!!$!*!)!J#
3"3ecE'PMC@pLDQ9MG#jM!*!Ef3#3"f5Y2klb!!%!GUdrVld!!3"AV6qZp!!"!&U
Y2kld!!%!@DdrV[3!!3"BVP(ITJ!"!(HUc!rA!!%!HDkDEAB!!3"RVTTYGJ!"!'1
ZQQef!!%!TkkDEAB!!3"iVTTYGJ!"!(1ZQQef!!%!ckkDEAF!!3$1VNG@83!"!&D
ZNp[a!!%!G+kDEAF!!3"UVTTYG`!"!(+ZQQeh!!%!P+kDEAF!!3"SVTTYG`!"!*@
ZQQeh!!%!EUkDEAF!!3"TVTTYG`!"!'qZQQeh!!%!F+kDEAF!!3"eVTTYG`!"!('
ZQQei!!%!qUk6k-%!!3"GVTTYH!!"!&ZZQQei!!%!CDkDEAJ!!3"QVTTYH!!"!0#
ZQQei!!%!dUkDEAJ!!3#NVA-b'3!"!+QZQQei!!%!DkkDEAJ!!3$4VT+#r`!"!'b
ZQQej!!%!J+kDEAN!!3#$VTTYH3!"!'fZQQej!!%"TJ'S!!!!,3!$!*!)!J#3"3j
cG(*TEQG[BQTPBh3ZB`#3'Kd!N!GpV6qZm3!"!'5Y2klb!!%!GUdrVld!!3"AV6q
Zp!!"!&UY2kld!!%!@DdrV[3!!3"BVP(ITJ!"!(HUc!rA!!%!HDkDEAB!!3"RVTT
YGJ!"!'1ZQQef!!%!TkkDEAB!!3"iVTTYGJ!"!(1ZQQef!!%!ckkDEAF!!3$1VNG
@83!"!&DZNp[a!!%!G+kDEAF!!3"UVTTYG`!"!(+ZQQeh!!%!P+kDEAF!!3"SVTT
YG`!"!*@ZQQeh!!%!EUkDEAF!!3"TVTTYG`!"!'qZQQeh!!%!F+kDEAF!!3"eVTT
YG`!"!('ZQQei!!%!qUk6k-%!!3"GVTTYH!!"!&ZZQQei!!%!CDkDEAJ!!3"QVTT
YH!!"!0#ZQQei!!%!dUkDEAJ!!3#TVTTYH!!"!'ZZQQei!!%!A+kDEAN!!3$4VT+
#r`!"!'bZQQej!!%!J+kDEAN!!3#$VTTYH3!"!'fZQQej!!%"RJ'J!!!!,!!$!*!
)!J#3"3edGA"XC@pLDQ9MG#jM!*!E#!#3"f5Y2klb!!%!GUdrVld!!3"AV6qZp!!
"!&UY2kld!!%!@DdrV[3!!3"BVP(ITJ!"!(HUc!rA!!%!HDkDEAB!!3"RVTTYGJ!
"!'1ZQQef!!%!TkkDEAB!!3"iVTTYGJ!"!(1ZQQef!!%!ckkDEAF!!3$1VNG@83!
"!&DZNp[a!!%!G+kDEAF!!3"UVTTYG`!"!(+ZQQeh!!%!P+kDEAF!!3"SVTTYG`!
"!*@ZQQeh!!%!EUkDEAF!!3"TVTTYG`!"!'qZQQeh!!%!F+kDEAF!!3"eVTTYG`!
"!('ZQQei!!%!qUk6k-%!!3"GVTTYH!!"!&ZZQQei!!%!CDkDEAJ!!3"QVTTYH!!
"!0#ZQQei!!%!dUkDEAJ!!3#TVTTYH!!"!'ZZQQei!!%!A+kDEAN!!3$4VT+#r`!
"!'bZQQej!!%!J+kDEAN!!3#$VTTYH3!"!'fZQQej!!%"RJ'J!!!!,!!$!*!)!J#
3"3adHA"PEf*UC@0d,Q-!N"`*!*!(C+drV[)!!3"fV6q[[3!"!&HY2kld!!%!@Ud
rV[3!!3"CV6qZp!!"!&LZ8GqQ!!%!GkV-$pF!!3"jVTTYGJ!"!'HZQQef!!%!Bkk
DEAB!!3#RVTTYGJ!"!(LZQQef!!%!FkkDEAB!!3$2VTTYG`!"!-kZ4eC4!!%!9Uk
6fr%!!3"dVTTYG`!"!'UZQQeh!!%!FUkDEAF!!3#8VTTYG`!"!'LZQQeh!!%!PDk
DEAF!!3"ZVTTYG`!"!'QZQQeh!!%!EkkDEAF!!3"`VTTYG`!"!(@ZQQeh!!%!FDk
DEAJ!!3$kVT2S`3!"!&fZQQei!!%!@kkDEAJ!!3"PVTTYH!!"!'DZQQei!!%!d+k
DEAJ!!3$5VTTYH!!"!+QZQQei!!%!DkkDEAJ!!3"FVTTYH3!"!0'ZNS,r!!%!E+k
DEAN!!3#!VTTYH3!"!)1ZQQej!!%!EDkDEAN!!3$'!-J!!!!4!!3!N!J#!*!&#@&
MBf9XCA)ZB`#3(`%!N!GAV6qZp!!"!&UY2kld!!%!@DdrV[3!!3"BVP(ITJ!"!&q
ZQQef!!%!9Uk6fr%!!3"HVTTYG`!"!2UZNqM"!!%!ADkDEAJ!!3"EVTTYH!!"!'#
ZQQei!!%!BUkDEB%!!3"9VTTYH!!"!0#ZQQei!!%!A+kDEAN!!3"KVTTYH3!"!,i
!`!!!!"!!"!#3#!)!N!8+Ch*KE@eKFM%ZB`#3(MN!N!GAV6qZp!!"!&UY2kld!!%
!@DdrV[3!!3"BVP(ITJ!"!+1ZQQef!!%!AkkDEAB!!3"@VT2Em3!"!&kZQQeh!!%
!qUk6k-%!!3"GVTTYH!!"!&ZZQQei!!%!9DkDEAJ!!3$3VTTYH!!"!&bZQQej!!%
!BDkDEAN!!3"Z!(!!!!!'!!3!N!J#!*!&#fPZG(*MD'9MDbjM!*!G-!#3"eDZNp[
a!!%!PDkDEAF!!3$kVT2S`3!"!&ZZQQei!!%!A+kDEAN!!3#H!+!!!!!-!!3!N!J
#!*!&$'ejFQ9KC'aTEQ8ZB`#3("S!N!GNV6qZmJ!"!&HY2kld!!%!@UdrV[3!!3"
CV6qZp!!"!&LZ8GqQ!!%!9Uk6fr%!!3#9VTTYG`!"!2UZNqM"!!%!ADkDEAJ!!3"
EVTTYH!!"!&bZQQej!!%!TJ#S!!!!$3!%!*!)!J#3"3CZEf4P,Q-!N#),!*!(9kd
rV[3!!3"DV6qZp!!"!&QY2kld!!%!@+j4hkB!!3"@VT2Em3!"!2UZNqM"!!%!ADk
DEAJ!!3"EVTTYH!!"!'#ZQQei!!%!9DkDEAJ!!3$3VTTYH!!"!&bZQQej!!%!eJ$
B!!!!%`!%!*!)!J#3"3K`BA*cCA)ZB`#3)#J!N!GAV6qZp!!"!&UY2kld!!%!@Dd
rV[3!!3"BVP(ITJ!"!+1ZQQef!!%!AkkDEAB!!3"@VT2Em3!"!(qZQQeh!!%!AUk
DEAF!!3$kVT2S`3!"!&fZQQei!!%!@kkDEAJ!!3"JVTTYH!!"!'+ZQQf"!!%!9Dk
DEAJ!!3$3VTTYH!!"!&bZQQej!!%!BDkDEAN!!3$H!1!!!!!8!!3!N!J#!*!&#R"
KFR0PG'pV,Q-!N"iU!*!(9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!@+j4hkB!!3"
IVTTYGJ!"!&DZNp[a!!%!IkkDEAF!!3"HVTTYG`!"!2UZNqM"!!%!ADkDEAJ!!3"
EVTTYH!!"!'#ZQQei!!%!BUkDEB%!!3#QVTTYH!!"!&@ZQQei!!%!d+kDEAJ!!3"
FVTTYH3!"!''ZQQej!!%!IUkDEB-!!3#q!-!!!!!3!!3!N!J#!*!&#h4[Df9ZDAT
PFLjM!*!G"J#3"hfY2kla!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!@+j4hkB
!!3"@VT2Em3!"!(qZQQeh!!%!qUk6k-%!!3"GVTTYH!!"!&ZZQQei!!%!9DkDEAJ
!!3$3VTTYH!!"!&bZQQej!!%!BDkDEAN!!3"qVTTYJ`!"!DB"U!!!!#d!"3#3#!)
!N!80BA*bBAPYEf4eE'8ZB`#3'`-!N!GNV6qZmJ!"!(DY2kqp!!%!V+drV[-!!3"
AV6qZp!!"!&UY2kld!!%!@DdrV[3!!3"BVP(ITJ!"!(HUc!rA!!%!HDkDEAB!!3"
RVTTYGJ!"!'1ZQQef!!%!TkkDEAB!!3"iVTTYGJ!"!(1ZQQef!!%!ckkDEAF!!3$
1VNG@83!"!&DZNp[a!!%!G+kDEAF!!3"UVTTYG`!"!(+ZQQeh!!%!P+kDEAF!!3"
SVTTYG`!"!*@ZQQeh!!%!EUkDEAF!!3"TVTTYG`!"!'qZQQeh!!%!F+kDEAF!!3"
eVTTYG`!"!('ZQQei!!%!qUk6k-%!!3"GVTTYH!!"!&ZZQQei!!%!CDkDEAJ!!3"
QVTTYH!!"!0#ZQQei!!%!dUkDEAJ!!3#TVTTYH!!"!'ZZQQei!!%!A+kDEAN!!3$
4VT+#r`!"!'bZQQej!!%!J+kDEAN!!3#$VTTYH3!"!'fZQQej!!%"VJ'`!!!!,J!
&!*!)!J#3"3PKG@4TEfp`,Q-!N"m%!*!(C+drV[)!!3#5V@6L4!!"!(DY2kqp!!%
!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!@+j4hkB!!3"hUX`2e`!"!(QZQQef!!%
!CkkDEAB!!3"MVTTYGJ!"!+HZQQef!!%!H+kDEAB!!3"cVTTYGJ!"!-qZQQeh!!%
!cUj(9P%!!3"@VT2Em3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*5ZQQeh!!%
!D+kDEAF!!3#9VTTYG`!"!'kZQQeh!!%!DDkDEAF!!3"[VTTYG`!"!(#ZQQeh!!%
!GDkDEAF!!3"aVTTYH!!"!2UZNqM"!!%!ADkDEAJ!!3#4VSJUQ3!"!&ZZQQei!!%
!CDkDEAJ!!3"QVTTYH!!"!0#ZQQei!!%!dUkDEAJ!!3#TVTTYH!!"!'ZZQQei!!%
!A+kDEAN!!3$4VT+#r`!"!'bZQQej!!%!J+kDEAN!!3#$VTTYH3!"!'fZQQej!!%
"RJ'J!!!!,!!&!*!)!J#3"3TLD@jKFf0TD5jM!*!Hb`#3"f5Y2klb!!%!GUdrVld
!!3"AV6qZp!!"!&UY2kld!!%!@DdrV[3!!3"BVP(ITJ!"!(HUc!rA!!%!HDkDEAB
!!3"RVTTYGJ!"!'1ZQQef!!%!TkkDEAB!!3"iVTTYGJ!"!(1ZQQef!!%!ckkDEAF
!!3$1VNG@83!"!&DZNp[a!!%!G+kDEAF!!3"UVTTYG`!"!(+ZQQeh!!%!P+kDEAF
!!3"SVTTYG`!"!*@ZQQeh!!%!EUkDEAF!!3"TVTTYG`!"!'qZQQeh!!%!F+kDEAF
!!3"eVTTYG`!"!('ZQQei!!%!qUk6k-%!!3"GVTTYH!!"!&ZZQQei!!%!CDkDEAJ
!!3"QVTTYH!!"!0#ZQQei!!%!dUkDEAJ!!3#NVA-b'3!"!+QZQQei!!%!DkkDEAJ
!!3$4VT+#r`!"!'bZQQej!!%!J+kDEAN!!3#$VTTYH3!"!'fZQQej!!%"VJ'`!!!
!,J!&!*!)!J#3"3eME@&dD'e[C(9XC5jM!*!EfJ#3"f5Y2klb!!%!NUeNiN3!!3"
fV6q[[3!"!&HY2kld!!%!@UdrV[3!!3"CV6qZp!!"!&LZ8GqQ!!%!GkV-$pF!!3"
jVTTYGJ!"!'HZQQef!!%!BkkDEAB!!3#RVTTYGJ!"!(LZQQef!!%!FkkDEAB!!3$
2VTTYG`!"!-kZ4eC4!!%!9Uk6fr%!!3"dVTTYG`!"!'UZQQeh!!%!FUkDEAF!!3#
8VTTYG`!"!'LZQQeh!!%!PDkDEAF!!3"ZVTTYG`!"!'QZQQeh!!%!EkkDEAF!!3"
`VTTYG`!"!(@ZQQeh!!%!FDkDEAJ!!3$kVT2S`3!"!&fZQQei!!%!NDk)+TN!!3"
EVTTYH!!"!'@ZQQei!!%!CUkDEAJ!!3$3VTTYH!!"!0+ZQQei!!%!UDkDEAJ!!3"
VVTTYH!!"!&bZQQej!!%!dDk5J[m!!3"XVTTYH3!"!)#ZQQej!!%!JkkDEAN!!3"
YVTTYH3!"!Ci"S!!!!#`!"3#3#!)!N!8*D@eKCf9[F#jM!*!I,3#3"f5Y2klb!!%
!GUdrVld!!3"AV6qZp!!"!&UY2kld!!%!@DdrV[3!!3"BVP(ITJ!"!(HUc!rA!!%
!HDkDEAB!!3"RVTTYGJ!"!'1ZQQef!!%!TkkDEAB!!3"iVTTYGJ!"!(1ZQQef!!%
!ckkDEAF!!3$1VNG@83!"!&DZNp[a!!%!G+kDEAF!!3"UVTTYG`!"!(+ZQQeh!!%
!P+kDEAF!!3"SVTTYG`!"!*@ZQQeh!!%!EUkDEAF!!3"TVTTYG`!"!'qZQQeh!!%
!F+kDEAF!!3"eVTTYG`!"!('ZQQei!!%!qUk6k-%!!3"GVTTYH!!"!&ZZQQei!!%
!CDkDEAJ!!3"QVTTYH!!"!0#ZQQei!!%!dUkDEAJ!!3#TVTTYH!!"!'ZZQQei!!%
!A+kDEAN!!3$4VT+#r`!"!'bZQQej!!%!J+kDEAN!!3#$VTTYH3!"!'fZQQej!!%
"VJ'`!!!!,J!&!*!)!J#3"3aYBA4SE@pNG@aP,Q-!N"`8!*!(C+drV[)!!3#5V@6
L4!!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!@+j4hkB!!3"hUX`
2e`!"!(QZQQef!!%!CkkDEAB!!3"MVTTYGJ!"!+HZQQef!!%!H+kDEAB!!3"cVTT
YGJ!"!-qZQQeh!!%!cUj(9P%!!3"@VT2Em3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTT
YG`!"!*5ZQQeh!!%!D+kDEAF!!3#9VTTYG`!"!'kZQQeh!!%!DDkDEAF!!3"[VTT
YG`!"!(#ZQQeh!!%!GDkDEAF!!3"aVTTYH!!"!2UZNqM"!!%!ADkDEAJ!!3#4VSJ
UQ3!"!&ZZQQei!!%!CDkDEAJ!!3"QVTTYH!!"!0#ZQQei!!%!dUkDEAJ!!3#TVTT
YH!!"!'ZZQQei!!%!A+kDEAN!!3$4VT+#r`!"!'bZQQej!!%!J+kDEAN!!3#$VTT
YH3!"!'fZQQej!!%!AJ"J!!!!"!!&!*!)!J#3"3CYC$9M,Q-!N#)9!*!(9Uk6fr%
!!3#6VLHhG3!"!2UZNqM"!!%"TJ'S!!!!,3!&!*!)!J#3"3YYC$9YEf4eE'8ZB`#
3(4B!N!GNV6qZmJ!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!@+j
4hkB!!3"hUX`2e`!"!(QZQQef!!%!CkkDEAB!!3"MVTTYGJ!"!+HZQQef!!%!H+k
DEAB!!3"cVTTYGJ!"!-qZQQeh!!%!cUj(9P%!!3"@VT2Em3!"!(5ZQQeh!!%!DUk
DEAF!!3"bVTTYG`!"!*5ZQQeh!!%!D+kDEAF!!3#9VTTYG`!"!'kZQQeh!!%!DDk
DEAF!!3"[VTTYG`!"!*1Z*lGe!!%!F+kDEAF!!3"eVTTYG`!"!('ZQQei!!%!qUk
6k-%!!3"GVTTYH!!"!&ZZQQei!!%!CDkDEAJ!!3"QVTTYH!!"!0#ZQQei!!%!dUk
DEAJ!!3#TVTTYH!!"!'ZZQQei!!%!A+kDEAN!!3$4VT+#r`!"!'bZQQej!!%!J+k
DEAN!!3#$VTTYH3!"!'fZQQej!!%"TJ'S!!!!,3!&!*!)!J#3"3YZCAGYEf4eE'8
ZB`#3(3S!N!GNV6qZmJ!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%
!@+j4hkB!!3"hUX`2e`!"!(QZQQef!!%!CkkDEAB!!3"MVTTYGJ!"!+HZQQef!!%
!H+kDEAB!!3"cVTTYGJ!"!-qZQQeh!!%!JDkDEAF!!3$1VNG@83!"!&DZNp[a!!%
!G+kDEAF!!3"UVTTYG`!"!(+ZQQeh!!%!P+kDEAF!!3"SVTTYG`!"!*@ZQQeh!!%
!EUkDEAF!!3"TVTTYG`!"!'qZQQeh!!%!F+kDEAF!!3"eVTTYG`!"!('ZQQei!!%
!qUk6k-%!!3"GVTTYH!!"!&ZZQQei!!%!CDkDEAJ!!3"QVTTYH!!"!0#ZQQei!!%
!dUkDEAJ!!3#TVTTYH!!"!'ZZQQei!!%!A+kDEAN!!3$4VT+#r`!"!'bZQQej!!%
!J+kDEAN!!3#$VTTYH3!"!'fZQQej!!%"[J(!!!!!-!!&!*!)!J#3"3j`BA*cCA*
YEf4eE'8ZB`#3'LN!N!GNV6qZmJ!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&Q
Y2kld!!%!@+j4hkB!!3"hUX`2e`!"!(QZQQef!!%!CkkDEAB!!3"MVTTYGJ!"!+H
ZQQef!!%!H+kDEAB!!3"cVTTYGJ!"!-qZQQeh!!%!JDkDEAF!!3$1VNG@83!"!&D
ZNp[a!!%!G+kDEAF!!3"UVTTYG`!"!(+ZQQeh!!%!TDj(9P)!!3#8VTTYG`!"!'L
ZQQeh!!%!PDkDEAF!!3"ZVTTYG`!"!'QZQQeh!!%!EkkDEAF!!3"`VTTYG`!"!(@
ZQQeh!!%!FDkDEAJ!!3$kVT2S`3!"!&fZQQei!!%!@kkDEAJ!!3"JVTTYH!!"!'@
ZQQei!!%!CUkDEAJ!!3$3VTTYH!!"!0+ZQQei!!%!T+ec-KN!!3#TVTTYH!!"!'Z
ZQQei!!%!dDk5J[m!!3"XVTTYH3!"!)#ZQQej!!%!BDkDEAN!!3#$VTTYH3!"!'f
ZQQej!!%"TJ'S!!!!,3!&!*!)!J#3"3ebC@GPH'e[C(9XC5jM!*!E*!#3"f5Y2kl
b!!%!GUdrVld!!3"AV6qZp!!"!&UY2kld!!%!@DdrV[3!!3"BVP(ITJ!"!(HUc!r
A!!%!HDkDEAB!!3"RVTTYGJ!"!'1ZQQef!!%!TkkDEAB!!3"iVTTYGJ!"!(1ZQQe
f!!%!ckkDEAF!!3$1VNG@83!"!&DZNp[a!!%!G+kDEAF!!3"UVTTYG`!"!(+ZQQe
h!!%!P+kDEAF!!3"SVTTYG`!"!*@ZQQeh!!%!EUkDEAF!!3"TVTTYG`!"!'qZQQe
h!!%!F+kDEAF!!3"eVTTYG`!"!('ZQQei!!%!qUk6k-%!!3"GVTTYH!!"!&ZZQQe
i!!%!CDkDEAJ!!3"QVTTYH!!"!0#ZQQei!!%!dUkDEAJ!!3#NVA-b'3!"!+QZQQe
i!!%!DkkDEAJ!!3#KVJQ3!$d!!3$4VT+#r`!"!'bZQQej!!%!J+kDEAN!!3#$VTT
YH3!"!'fZQQej!!%!PJ#B!!!!#`!&!*!)!J#3"3PbC@GPH("b,Q-!N"mP!*!(SUd
rVl`!!3"AV6qZp!!"!&UY2kld!!%!@DdrV[3!!3"BVP(ITJ!"!&DZNp[a!!%!qUk
6k-%!!3"EVTTYH!!"!+'Z#C!!23!"!&bZQQej!!%"hJ(J!!!!0!!&!*!)!J#3"3j
bCf*TE@GYEf4eE'8ZB`#3'LB!N!GNV6qZmJ!"!0qTmY"r!!%!i+JqGY8!!3"fV6q
[[3!"!&HY2kld!!%!@UdrV[3!!3"CV6qZp!!"!0fZ"bHk!!%!iU[0a`N!!3$HUrN
K(`!"!1'VcFFB!!%!HkdrV[3!!3$%VNJ&f!!"!&LZ8GqQ!!%!GkV-$pF!!3"jVTT
YGJ!"!'HZQQef!!%!BkkDEAB!!3#RVTTYGJ!"!(LZQQef!!%!FkkDEAB!!3$2VTT
YG`!"!-kZ4eC4!!%!9Uk6fr%!!3"dVTTYG`!"!'UZQQeh!!%!FUkDEAF!!3#8VTT
YG`!"!'LZQQeh!!%!PDkDEAF!!3"ZVTTYG`!"!'QZQQeh!!%!EkkDEAF!!3"`VTT
YG`!"!(@ZQQeh!!%!FDkDEAJ!!3$kVT2S`3!"!&fZQQei!!%!@kkDEAJ!!3"PVTT
YH!!"!'DZQQei!!%!d+kDEAJ!!3$5VTTYH!!"!+QZQQei!!%!DkkDEAJ!!3"FVTT
YH3!"!0'ZNS,r!!%!E+kDEAN!!3#!VTTYH3!"!)1ZQQej!!%!EDkDEAN!!3'Z!E!
!!!!Z!!8!N!J#!*!&$A*[G'pbE@pNG@aP,Q-!N"XR!*!(C+drV[)!!3#5V@6L4!!
"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!@+j4hkB!!3"hUX`2e`!
"!(QZQQef!!%!CkkDEAB!!3"MVTTYGJ!"!+HZQQef!!%!H+kDEAB!!3"cVTTYGJ!
"!-qZQQeh!!%!cUj(9P%!!3"@VT2Em3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!
"!*5ZQQeh!!%!D+kDEAF!!3#9VTTYG`!"!'kZQQeh!!%!DDkDEAF!!3"[VTTYG`!
"!(#ZQQeh!!%!GDkDEAF!!3"aVTTYH!!"!2UZNqM"!!%!ADkDEAJ!!3#4VSJUQ3!
"!&ZZQQei!!%!CDkDEAJ!!3"QVTTYH!!"!0#ZQQei!!%!dUkDEAJ!!3#NVA-b'3!
"!+QZQQei!!%!DkkDEAJ!!3$4VT+#r`!"!'bZQQej!!%!J+kDEAN!!3#$VTTYH3!
"!'fZQQej!!%#jJ,S!!!!93!&!*!)!J#3"3jcC@aPBh4YEf4eE'8ZB`#3'Y`!N!H
cV#'!`!!"!1@X%56F!!%!L+dImN!!!3#HV#'!`!!"!1UX)B$!!!%!Qk`KJ-!!!3$
TUmh'A!!"!'5Y2klb!!%!R+dImN!!!3#AV4rb3!!"!)QX)B$!!!%!j+k,kbd!!3$
IUI,3I`!"!2#SEIC5!!%!i+JqGY8!!3#-V#'!`!!"!*fX)B$!!!%!LUe6A-!!!3$
ZU(mX93!"!1fVpj@[!!%!Lkfce6X!!3$VV#'!`!!"!,ZX)B$!!!%!Q+aL'N!!!3#
CV#'!`!!"!*UX)B$!!!%!GUdrVld!!3"AV6qZp!!"!&UY2kld!!%!@DdrV[3!!3$
GVJFRZJ!"!1HZa)p-!!%!jUY$B48!!3$XVNJ&RJ!"!1LXRCPQ!!%!iU[0a`N!!3$
HUrNK(`!"!1qUrV6e!!%!iD[0aaJ!!3#JV#'!`!!"!(ZY2kld!!%!Kkj8@H)!!3$
%VNJ&f!!"!*qXBKT!!!%!@+j4hkB!!3"hUX`2e`!"!(QZQQef!!%!CkkDEAB!!3"
MVTTYGJ!"!+HZQQef!!%!H+kDEAB!!3"cVTTYGJ!"!-qZQQeh!!%!cUj(9P%!!3"
@VT2Em3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*5ZQQeh!!%!D+kDEAF!!3#
9VTTYG`!"!'kZQQeh!!%!DDkDEAF!!3"[VTTYG`!"!(#ZQQeh!!%!GDkDEAF!!3"
aVTTYH!!"!2UZNqM"!!%!ADkDEAJ!!3"EVTTYH!!"!11ZQQei!!%!I+kDEAJ!!3"
PVTTYH!!"!'DZQQei!!%!d+kDEAJ!!3$5VTTYH!!"!+QZQQei!!%!DkkDEAJ!!3"
FVTTYH3!"!0'ZNS,r!!%!E+kDEAN!!3#!VTTYH3!"!)1ZQQej!!%!EDkDEAN!!3,
Z![!!!!"@!!8!N!J#!*!&$R0[BfYPG'e[C(9XC5jM!*!Df`#3"l1X)B$!!!%!jD`
4*0`!!3#)V4rb3!!"!*kX)B$!!!%!kU`KJ-!!!3#EV#'!`!!"!1QVcFCF!!%!C+d
rV[)!!3#FV4rb3!!"!*HY(r*!!!%!`kl%MrN!!3#*V#'!`!!"!15ZLqXY!!%!hkR
bd(m!!3$`U'hf8J!"!1#S2RE9!!%!M+`KJ-!!!3#GV#'!`!!"!)UY8ec!!!%!lUK
r,&8!!3$YUrH9V`!"!)ZYXp8l!!%!kk`KJ-!!!3#lV#'!`!!"!*LXBKT!!!%!QD`
KJ-!!!3#UV6qZm`!"!*UX)B$!!!%!GUdrVld!!3"AV6qZp!!"!&UY2kld!!%!@Dd
rV[3!!3$GVJFRZJ!"!1HZa)p-!!%!jUY$B48!!3$XVNJ&RJ!"!1LXRCPQ!!%!iU[
0a`N!!3$HUrNK(`!"!1qUrV6e!!%!iD[0aaJ!!3#JV#'!`!!"!(ZY2kld!!%!Kkj
8@H)!!3$%VNJ&f!!"!*qXBKT!!!%!@+j4hkB!!3"hUX`2e`!"!(QZQQef!!%!Ckk
DEAB!!3"MVTTYGJ!"!+HZQQef!!%!H+kDEAB!!3"cVTTYGJ!"!-qZQQeh!!%!cUj
(9P%!!3"@VT2Em3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*5ZQQeh!!%!D+k
DEAF!!3#9VTTYG`!"!'kZQQeh!!%!DDkDEAF!!3"[VTTYG`!"!(#ZQQeh!!%!GDk
DEAF!!3"aVTTYH!!"!2UZNqM"!!%!ADkDEAJ!!3"EVTTYH!!"!(bZQQei!!%!CDk
DEAJ!!3"QVTTYH!!"!0#ZQQei!!%!dUkDEAJ!!3#NVA-b'3!"!+QZQQei!!%!Dkk
DEAJ!!3$4VT+#r`!"!'bZQQej!!%!J+kDEAN!!3#$VTTYH3!"!'fZQQej!!%"TJ'
S!!!!,3!&!*!)!J#3"3ecG(*[F'e[C(9XC5jM!*!E(J#3"hfY2kla!!%!C+drV[)
!!3"fV6q[[3!"!&HY2kld!!%!@UdrV[3!!3"CV6qZp!!"!&LZ8GqQ!!%!GkV-$pF
!!3"jVTTYGJ!"!'HZQQef!!%!BkkDEAB!!3#RVTTYGJ!"!(LZQQef!!%!FkkDEAB
!!3$2VTTYG`!"!-kZ4eC4!!%!9Uk6fr%!!3"dVTTYG`!"!'UZQQeh!!%!FUkDEAF
!!3#8VTTYG`!"!'LZQQeh!!%!PDkDEAF!!3"ZVTTYG`!"!'QZQQeh!!%!EkkDEAF
!!3"`VTTYG`!"!(@ZQQeh!!%!FDkDEAJ!!3$kVT2S`3!"!&fZQQei!!%!@kkDEAJ
!!3"PVTTYH!!"!'DZQQei!!%!d+kDEAJ!!3$5VTTYH!!"!+QZQQei!!%!DkkDEAJ
!!3"FVTTYH3!"!0'ZNS,r!!%!E+kDEAN!!3#!VTTYH3!"!)1ZQQej!!%!EDkDEAN
!!3'H!D!!!!!X!!8!N!J#!*!&$R0dFR9MG'e[C(9XC5jM!*!D)!#3"f5Y2klb!!%
!GUdrVld!!3"AV6qZp!!"!&UY2kld!!%!@DdrV[3!!3"BVP(ITJ!"!(HUc!rA!!%
!HDkDEAB!!3"RVTTYGJ!"!'1ZQQef!!%!TkkDEAB!!3"iVTTYGJ!"!(1ZQQef!!%
!ckkDEAF!!3$1VNG@83!"!&DZNp[a!!%!G+kDEAF!!3"UVTTYG`!"!(+ZQQeh!!%
!P+kDEAF!!3"SVTTYG`!"!*@ZQQeh!!%!EUkDEAF!!3"TVTTYG`!"!'qZQQeh!!%
!F+kDEAF!!3"eVTTYG`!"!('ZQQei!!%!qUk6k-%!!3"GVTTYH!!"!&ZZQQei!!%
!CDkDEAJ!!3"QVTTYH!!"!0#ZQQei!!%!dUkDEAJ!!3#TVTTYH!!"!'ZZQQei!!%
!A+kDEAN!!3$4VT+#r`!"!'bZQQej!!%!J+kDEAN!!3#$VTTYH3!"!'fZQQej!!%
#pJ,i!!!!9`!&!*!)!J#3"3adD@ePE@pNG@aP,Q-!N"`&!*!(Xk`KJ-!!!3$PV"%
Nh!!"!)LY(r*!!!%!RU`KJ-!!!3$UV#'!`!!"!*ZX)B$!!!%!kD[0aP`!!3"NV6q
ZmJ!"!*bY(r*!!!%!PkdImN!!!3#*V#'!`!!"!15ZLqXY!!%!hkRbd(m!!3$`U'h
f8J!"!1#S2RE9!!%!NUeNiN3!!3#-V#'!`!!"!*fX)B$!!!%!LUe6A-!!!3$ZU(m
X93!"!1fVpj@[!!%!Lkfce6X!!3$VV#'!`!!"!,ZX)B$!!!%!Q+aL'N!!!3#CV#'
!`!!"!*UX)B$!!!%!GUdrVld!!3"AV6qZp!!"!&UY2kld!!%!@DdrV[3!!3$GVJF
RZJ!"!1HZa)p-!!%!jUY$B48!!3$XVNJ&RJ!"!1LXRCPQ!!%!iU[0a`N!!3$HUrN
K(`!"!1qUrV6e!!%!iD[0aaJ!!3#JV#'!`!!"!(ZY2kld!!%!Kkj8@H)!!3$%VNJ
&f!!"!*qXBKT!!!%!@+j4hkB!!3"hUX`2e`!"!(QZQQef!!%!CkkDEAB!!3"MVTT
YGJ!"!+HZQQef!!%!H+kDEAB!!3"cVTTYGJ!"!-qZQQeh!!%!cUj(9P%!!3"@VT2
Em3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*5ZQQeh!!%!D+kDEAF!!3#9VTT
YG`!"!'kZQQeh!!%!DDkDEAF!!3"[VTTYG`!"!(#ZQQeh!!%!GDkDEAF!!3"aVTT
YH!!"!2UZNqM"!!%!ADkDEAJ!!3#4VSJUQ3!"!&ZZQQei!!%!ikkDEAJ!!3"mVTT
YH!!"!'@ZQQei!!%!CUkDEAJ!!3$3VTTYH!!"!0+ZQQei!!%!UDkDEAJ!!3"VVTT
YH!!"!&bZQQej!!%!dDk5J[m!!3"XVTTYH3!"!)#ZQQej!!%!JkkDEAN!!3"YVTT
YH3!"!)i!N!!!!!!+!!B!N!J#!*!&%QGPG'&`F'aLH@0bC@&dEh)ZB`#3&[i!N!H
)V4rb3!!"!*bY(r*!!!%!LD`KJ-!!!3#-V#'!`!!"!)UY8ec!!!%!Lkfce6X!!3#
(VP4CiJ!"!2fZD&&@!!%!qUk6k-%!!3+@!TJ!!!",!!B!N!J#!*!&$'eKBfGPG'&
bChBZB`#3(%N!N!HpV#'!`!!"!,QX)B$!!!%!Xk`KJ-!!!3#ZV#'!`!!"!)LY(r*
!!!%!RU`KJ-!!!3#qV#'!`!!"!,qY(r*!!!%!Qk`KJ-!!!3#kV#'!`!!"!'5Y2kl
b!!%!R+dImN!!!3#AV4rb3!!"!)QX)B$!!!%!`+`KJ-!!!3$6V4rb3!!"!05X)B$
!!!%!M+`KJ-!!!3#GV#'!`!!"!)UY8ec!!!%!eDdImN!!!3#mV#'!`!!"!)ZYXp8
l!!%!Zk`KJ-!!!3#iV#'!`!!"!*LXBKT!!!%!QD`KJ-!!!3#DV#'!`!!"!(DY2kq
p!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!S+`KJ-!!!3#(VP4CiJ!"!*qXBKT
!!!%!@+j4hkB!!3"hUX`2e`!"!(QZQQef!!%!CkkDEAB!!3"MVTTYGJ!"!+HZQQe
f!!%!H+kDEAB!!3"cVTTYGJ!"!-qZQQeh!!%!cUj(9P%!!3"@VT2Em3!"!(5ZQQe
h!!%!DUkDEAF!!3"bVTTYG`!"!*5ZQQeh!!%!D+kDEAF!!3#9VTTYG`!"!'kZQQe
h!!%!DDkDEAF!!3#@VUcGR`!"!'qZQQeh!!%!F+kDEAF!!3"eVTTYG`!"!('ZQQe
i!!%!qUk6k-%!!3"GVTTYH!!"!&ZZQQei!!%!CDkDEAJ!!3"QVTTYH!!"!0#ZQQe
i!!%!dUkDEAJ!!3#NVA-b'3!"!+QZQQei!!%!DkkDEAJ!!3$4VT+#r`!"!'bZQQe
j!!%!J+kDEAN!!3#$VTTYH3!"!'fZQQej!!%!9J"B!!!!!`!'!*!)!J#3"4"YB@0
RCA4MEfe`D@aPFLjM!*!B5`#3"eDZNp[a!!%!qUk6k-%!!3-H!b!!!!"F!!B!N!J
#!*!&$'eKBfGPG("KG'JZB`#3(%`!N!I)V#'!`!!"!,1X)B$!!!%!jD`4*0`!!3#
)V4rb3!!"!*kX)B$!!!%!kU`KJ-!!!3#EV#'!`!!"!1QVcFCF!!%!C+drV[)!!3#
FV4rb3!!"!*HY(r*!!!%!LD`KJ-!!!3$(V#'!`!!"!15ZLqXY!!%!YU`KJ-!!!3$
IUI,3I`!"!2#SEIC5!!%!i+JqGY8!!3#-V#'!`!!"!*fX)B$!!!%!LUe6A-!!!3$
ZU(mX93!"!1fVpj@[!!%!Lkfce6X!!3$VV#'!`!!"!,ZX)B$!!!%!Q+aL'N!!!3#
CV#'!`!!"!-'X)B$!!!%!YD`KJ-!!!3#DV#'!`!!"!(DY2kqp!!%!9kdrV[3!!3"
DV6qZp!!"!&QY2kld!!%!hDi(*lS!!3$RVX526!!"!1DV3f%9!!%!l+j)"Ci!!3$
SV*fCCJ!"!1+VcFF*!!%!hU[j)4m!!3$[U[kdp3!"!1'VcFFB!!%!S+`KJ-!!!3#
dV#'!`!!"!(ZY2kld!!%!Kkj8@H)!!3$%VNJ&f!!"!*qXBKT!!!%!@+j4hkB!!3"
hUX`2e`!"!(QZQQef!!%!CkkDEAB!!3"MVTTYGJ!"!+HZQQef!!%!H+kDEAB!!3"
cVTTYGJ!"!-qZQQeh!!%!cUj(9P%!!3"@VT2Em3!"!(5ZQQeh!!%!DUkDEAF!!3"
bVTTYG`!"!*5ZQQeh!!%!D+kDEAF!!3#9VTTYG`!"!'kZQQeh!!%!DDkDEAF!!3#
@VUcGR`!"!'qZQQeh!!%!F+kDEAF!!3"eVTTYG`!"!('ZQQei!!%!qUk6k-%!!3"
GVTTYH!!"!&ZZQQei!!%!CDkDEAJ!!3"QVTTYH!!"!)5ZQQei!!%!d+kDEAJ!!3$
5VTTYH!!"!+5YFc)C!!%!aDl!Tpd!!3#TVTTYH!!"!'ZZQQei!!%!dDk5J[m!!3"
XVTTYH3!"!)#ZQQej!!%!JkkDEAN!!3"YVTTYH3!"!%i!8!!!!!)!"J#3#!)!N!8
3E@&MCf9dF'aKG'C[FQdZB`#3'%d!N!IkVT2S`3!"!hi$J!!!!'J!"J#3#!)!N!8
*E@&MCfaeC5jM!*!I$!#3"l1X)B$!!!%!VU`KJ-!!!3$PV"%Nh!!"!)LY(r*!!!%
!RU`KJ-!!!3$UV#'!`!!"!,kX)B$!!!%![kdImN!!!3#EV#'!`!!"!1QVcFCF!!%
!C+drV[)!!3#FV4rb3!!"!*HY(r*!!!%!LD`KJ-!!!3$(V#'!`!!"!-#X)B$!!!%
!j+k,kbd!!3#fV#'!`!!"!01Y(r*!!!%!bD`KJ-!!!3$IUI,3I`!"!2#SEIC5!!%
!i+JqGY8!!3$8V#'!`!!"!)bX)B$!!!%!RD`KJ-!!!3#+V90F`!!"!0@Y(r*!!!%
!lUKr,&8!!3$YUrH9V`!"!)ZYXp8l!!%!kk`KJ-!!!3#lV#'!`!!"!,LX)B$!!!%
!Q+aL'N!!!3#CV#'!`!!"!-'X)B$!!!%!YD`KJ-!!!3#UV6qZm`!"!+ZYC1`'!!%
!QU`KJ-!!!3"fV6q[[3!"!&HY2kld!!%!@UdrV[3!!3"CV6qZp!!"!0fZ"bHk!!%
!jkl%Md`!!3$QUd0K&3!"!1bZ5!@H!!%!k+bGQ@B!!3$LUmh(#3!"!0kVq5%I!!%
!lkVqY28!!3$KUmh('!!"!+#X)B$!!!%!Y+`KJ-!!!3$bVMrF0!!"!(ZY2kld!!%
!aU`KJ-!!!3#(VP4CiJ!"!-5Z5!AB!!%!RkaL'N!!!3"BVP(ITJ!"!(HUc!rA!!%
!HDkDEAB!!3"RVTTYGJ!"!'1ZQQef!!%!TkkDEAB!!3"iVTTYGJ!"!(1ZQQef!!%
!ckkDEAF!!3$1VNG@83!"!&DZNp[a!!%!G+kDEAF!!3"UVTTYG`!"!(+ZQQeh!!%
!P+kDEAF!!3"SVTTYG`!"!*@ZQQeh!!%!EUkDEAF!!3"TVTTYG`!"!*DZV0fI!!%
!EkkDEAF!!3#3!+kDEAF!!3"`VTTYG`!"!(@ZQQeh!!%!FDkDEAJ!!3$kVT2S`3!
"!&fZQQei!!%!@kkDEAJ!!3"PVTTYH!!"!'DZQQei!!%!d+kDEAJ!!3$5VTTYH!!
"!+5YFc)C!!%!aDl!Tpd!!3#TVTTYH!!"!'ZZQQei!!%!dDk5J[m!!3"XVTTYH3!
"!)#ZQQej!!%!JkkDEAN!!3"YVTTYH3!"!*B!Q!!!!!X!"J#3#!)!N!84E@&MCh9
PFh0dB@*cDATP,Q-!N"F0!*!(L+dImN!!!3#*V#'!`!!"!)bX)B$!!!%!LUe6A-!
!!3#,VE291`!"!-'X)B$!!!%!@DdrV[3!!3#(VP4CiJ!"!&LZ8GqQ!!%!qUk6k-%
!!3*q!S!!!!")!!B!N!J#!*!&#@eKBfeKD@iZB`#3(di!N!HZV#'!`!!"!)LY(r*
!!!%!RU`KJ-!!!3#qV#'!`!!"!,qY(r*!!!%!Qk`KJ-!!!3"NV6qZmJ!"!*bY(r*
!!!%!PkdImN!!!3#*V#'!`!!"!-#X)B$!!!%!dkdImN!!!3$8V#'!`!!"!)bX)B$
!!!%!RD`KJ-!!!3#+V90F`!!"!0@Y(r*!!!%!Lkfce6X!!3#BV')D3!!"!*QX)B$
!!!%!`D`KJ-!!!3#VV@6X"J!"!*UX)B$!!!%!GUdrVld!!3"AV6qZp!!"!&UY2kl
d!!%!@DdrV[3!!3#JV#'!`!!"!)HZ9&RL!!%!RkaL'N!!!3"BVP(ITJ!"!(HUc!r
A!!%!HDkDEAB!!3"RVTTYGJ!"!'1ZQQef!!%!TkkDEAB!!3"iVTTYGJ!"!(1ZQQe
f!!%!ckkDEAF!!3$1VNG@83!"!&DZNp[a!!%!G+kDEAF!!3"UVTTYG`!"!(+ZQQe
h!!%!P+kDEAF!!3"SVTTYG`!"!*@ZQQeh!!%!EUkDEAF!!3"TVTTYG`!"!*DZV0f
I!!%!EkkDEAF!!3#3!+kDEAF!!3"`VTTYG`!"!(@ZQQeh!!%!FDkDEAJ!!3$kVT2
S`3!"!&fZQQei!!%!@kkDEAJ!!3"PVTTYH!!"!'DZQQei!!%!d+kDEAJ!!3$5VTT
YH!!"!+5YFc)C!!%!aDl!Tpd!!3#TVTTYH!!"!'ZZQQei!!%!dDk5J[m!!3"XVTT
YH3!"!)#ZQQej!!%!JkkDEAN!!3"YVTTYH3!"!+i!X!!!!!i!"J#3#!)!N!83E@&
MFf9dCQPXCA4jF'8ZB`#3'"!!N!H)V4rb3!!"!'5Y2klb!!%!LD`KJ-!!!3#-V#'
!`!!"!)UY8ec!!!%!Lkfce6X!!3"CV6qZp!!"!)kX)B$!!!%!Kkj8@H)!!3"BVP(
ITJ!"!)fYFc*U!!%!KUec-NF!!3$kVT2S`3!"!+i!X!!!!!i!"J#3#!)!N!8-E@&
MFfKXCfaeC5jM!*!Fp`#3"kkX)B$!!!%!L+dImN!!!3#*V#'!`!!"!2QX)B$!!!%
!M+`KJ-!!!3#+V90F`!!"!)ZYXp8l!!%!Q+aL'N!!!3#CV#'!`!!"!-'X)B$!!!%
!q+`KJ-!!!3#(VP4CiJ!"!2UZNqM"!!%!YJ#i!!!!$`!(!*!)!J#3"3PYB@0cG'&
d,Q-!N"m4!*!(L+dImN!!!3"NV6qZmJ!"!)QX)B$!!!%!M+`KJ-!!!3#+V90F`!!
"!)ZYXp8l!!%!@DdrV[3!!3#1V#'!`!!"!)HZ9&RL!!%!@+j4hkB!!3#0VA-bDJ!
"!)DYFc*(!!%!KDec-Mm!!3$kVT2S`3!"!+i!X!!!!!i!"`#3#!)!N!8'FhPZBbj
M!*!L)3#3"iLY(r*!!!%!C+drV[)!!3#*V#'!`!!"!)bX)B$!!!%!LUe6A-!!!3#
,VE291`!"!&QY2kld!!%!MU`KJ-!!!3#(VP4CiJ!"!&LZ8GqQ!!%!MDec-QS!!3#
'VA-b4`!"!2UZNqM"!!%!VJ#`!!!!$J!(!*!)!J#3"3aRCA4LEfpdGQpX,Q-!N"`
e!*!(L+dImN!!!3"NV6qZmJ!"!)QX)B$!!!%!M+`KJ-!!!3#+V90F`!!"!)ZYXp8
l!!%!@DdrV[3!!3#1V#'!`!!"!)HZ9&RL!!%!@+j4hkB!!3#0VA-bDJ!"!)DYFc*
(!!%!qUk6k-%!!3#Z!,!!!!!1!!F!N!J#!*!&"fGPG(GN,Q-!N#%h!*!(L+dImN!
!!3"NV6qZmJ!"!)QX)B$!!!%!M+`KJ-!!!3#+V90F`!!"!)ZYXp8l!!%!@DdrV[3
!!3#1V#'!`!!"!)HZ9&RL!!%!@+j4hkB!!3#0VA-bDJ!"!)DYFc*(!!%!qUk6k-%
!!3('!FJ!!!!a!!J!N!J#!*!&$fGPFh4KE(4YEf4eE'8ZB`#3'6-!N!H)V4rb3!!
"!'5Y2klb!!%!X+eCp%!!!3#[V#'!`!!"!)UY8ec!!!%!GUdrVld!!3"AV6qZp!!
"!&UY2kld!!%!@DdrV[3!!3#(VP4CiJ!"!&LZ8GqQ!!%!GkV-$pF!!3"jVTTYGJ!
"!'HZQQef!!%!BkkDEAB!!3#RVTTYGJ!"!(LZQQef!!%!FkkDEAB!!3$2VTTYG`!
"!-kZ4eC4!!%!9Uk6fr%!!3"dVTTYG`!"!'UZQQeh!!%!FUkDEAF!!3#8VTTYG`!
"!'LZQQeh!!%!PDkDEAF!!3"ZVTTYG`!"!'QZQQeh!!%!EkkDEAF!!3"`VTTYG`!
"!(@ZQQeh!!%!FDkDEAJ!!3$kVT2S`3!"!&fZQQei!!%!@kkDEAJ!!3"PVTTYH!!
"!'DZQQei!!%!d+kDEAJ!!3$5VTTYH!!"!+QZQQei!!%!DkkDEAJ!!3"FVTTYH3!
"!0'ZNS,r!!%!E+kDEAN!!3#!VTTYH3!"!)1ZQQej!!%!EDkDEAN!!3*H!Q!!!!"
%!!J!N!J#!*!&$@eKBfCcE@pNG@aP,Q-!N"Y&!*!(b+`KJ-!!!3#cV#'!`!!"!)L
Y(r*!!!%!RU`KJ-!!!3#EV#'!`!!"!'5Y2klb!!%!R+dImN!!!3#AV4rb3!!"!)Q
X)B$!!!%!ak`KJ-!!!3$!V#'!`!!"!-QX)B$!!!%!M+`KJ-!!!3#GV#'!`!!"!)U
Y8ec!!!%!Lkfce6X!!3#BV')D3!!"!*QX)B$!!!%!`D`KJ-!!!3#DV#'!`!!"!(D
Y2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!S+`KJ-!!!3#(VP4CiJ!"!*q
XBKT!!!%!@+j4hkB!!3"hUX`2e`!"!(QZQQef!!%!CkkDEAB!!3"MVTTYGJ!"!+H
ZQQef!!%!H+kDEAB!!3"cVTTYGJ!"!-qZQQeh!!%!cUj(9P%!!3"@VT2Em3!"!(5
ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!2fZD&&@!!%!P+kDEAF!!3"SVTTYG`!"!*@
ZQQeh!!%!EUkDEAF!!3"TVTTYG`!"!*DZV0fI!!%!EkkDEAF!!3"`VTTYG`!"!(@
ZQQeh!!%!FDkDEAJ!!3$kVT2S`3!"!&fZQQei!!%!@kkDEAJ!!3"PVTTYH!!"!'D
ZQQei!!%!d+kDEAJ!!3$5VTTYH!!"!+QZQQei!!%!DkkDEAJ!!3"FVTTYH3!"!0'
ZNS,r!!%!E+kDEAN!!3#!VTTYH3!"!)1ZQQej!!%!EDkDEAN!!3-'!`J!!!"C!!J
!N!J#!*!&#feKBfe[C(9XC5jM!*!G$J#3"l1X)B$!!!%!jD`4*0`!!3#)V4rb3!!
"!*kX)B$!!!%!kU`KJ-!!!3#EV#'!`!!"!1QVcFCF!!%!C+drV[)!!3#FV4rb3!!
"!*HY(r*!!!%!LD`KJ-!!!3$NVS[V,3!"!0qTmY"r!!%!m+KYpP)!!3$JU$jfe3!
"!)bX)B$!!!%!RD`KJ-!!!3#+V90F`!!"!1kSIba9!!%!lD[hPDm!!3#,VE291`!
"!1ZX)B$!!!%!Zk`KJ-!!!3#BV')D3!!"!*QX)B$!!!%!QU`KJ-!!!3$aVL`a@3!
"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!MU`KJ-!!!3$GVJFRZJ!
"!1HZa)p-!!%!jUY$B48!!3$XVNJ&RJ!"!1LXRCPQ!!%!iU[0a`N!!3$HUrNK(`!
"!1qUrV6e!!%!iD[0aaJ!!3#JV#'!`!!"!(ZY2kld!!%!Kkj8@H)!!3$%VNJ&f!!
"!-+V`&[D!!%!RkaL'N!!!3"BVP(ITJ!"!(HUc!rA!!%!HDkDEAB!!3"RVTTYGJ!
"!'1ZQQef!!%!TkkDEAB!!3"iVTTYGJ!"!(1ZQQef!!%!ckkDEAF!!3$1VNG@83!
"!&DZNp[a!!%!MDec-QS!!3"dVTTYG`!"!'UZQQeh!!%!FUkDEAF!!3#8VTTYG`!
"!'LZQQeh!!%!PDkDEAF!!3"ZVTTYG`!"!'QZQQeh!!%!KUec-NF!!3#&VA-b2`!
"!'qZQQeh!!%!F+kDEAF!!3"eVTTYG`!"!('ZQQei!!%!qUk6k-%!!3"GVTTYH!!
"!&ZZQQei!!%!CDkDEAJ!!3"QVTTYH!!"!0#ZQQei!!%!dUkDEAJ!!3#TVTTYH!!
"!'ZZQQei!!%!A+kDEAN!!3$4VT+#r`!"!'bZQQej!!%!J+kDEAN!!3#$VTTYH3!
"!'fZQQej!!%#AJ*J!!!!4!!)!*!)!J#3"3eYB@0[Ffe[C(9XC5jM!*!E$`#3"l1
X)B$!!!%!L+dImN!!!3#HV#'!`!!"!*ZX)B$!!!%!ZU`KJ-!!!3"NV6qZmJ!"!*b
Y(r*!!!%!PkdImN!!!3#*V#'!`!!"!-#X)B$!!!%!bD`KJ-!!!3#-V#'!`!!"!*f
X)B$!!!%!LUe6A-!!!3#,VE291`!"!,ZX)B$!!!%!Z+`KJ-!!!3#BV')D3!!"!*Q
X)B$!!!%!`D`KJ-!!!3#DV#'!`!!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&Q
Y2kld!!%!S+`KJ-!!!3#(VP4CiJ!"!*qXBKT!!!%!@+j4hkB!!3"hUX`2e`!"!(Q
ZQQef!!%!CkkDEAB!!3"MVTTYGJ!"!+HZQQef!!%!H+kDEAB!!3"cVTTYGJ!"!-q
ZQQeh!!%!cUj(9P%!!3"@VT2Em3!"!(5ZQQeh!!%!DUkDEAF!!3"bVTTYG`!"!*5
ZQQeh!!%!D+kDEAF!!3#9VTTYG`!"!'kZQQeh!!%!DDkDEAF!!3#@VUcGR`!"!'q
ZQQeh!!%!F+kDEAF!!3"eVTTYG`!"!('ZQQei!!%!qUk6k-%!!3"GVTTYH!!"!&Z
ZQQei!!%!CDkDEAJ!!3"QVTTYH!!"!0#ZQQei!!%!dUkDEAJ!!3#NVA-b'3!"!+Q
ZQQei!!%!DkkDEAJ!!3$4VT+#r`!"!'bZQQej!!%!J+kDEAN!!3#$VTTYH3!"!'f
ZQQej!!%!CJ"S!!!!"3!*!*!)!J#3"3KMB@aXEf-ZB`#3)-`!N!GDV6qZp!!"!&Q
Y2kld!!%!@+j4hkB!!3$kVT2S`3!"!)B!L!!!!!N!#3#3#!)!N!8)E@&XE'pM,Q-
!N#$0!*!(L+dImN!!!3#-V#'!`!!"!)UY8ec!!!%!@UdrV[3!!3"CV6qZp!!"!)H
Z9&RL!!%!@+j4hkB!!3$kVT2S`3!"!)B!L!2R!!%!#J#3#!)"!*!%#f*eEQ4XC5j
bFh*M!*!G4J#3"dB!52*!!!%!M+`K!deJS!#3"h!$6@(!V[3!!3"CV6qZp!!"!de
Hi&RL!!%!@+j4hkB!!3$lVT2S`3!"!)B!L!2R!!%!#J#3#!)"!*!%$'4TB@a[Ch-
ZFR0bB`#3(%F!N!G'!%Mb3!!"!)bX)300B+!!N!G`!deK`+ld!!%!@DdrV[3!!30
0AZ"CiJ!"!&LZ8GqQ!!%!qkk6k-%!!3#'!)J$j`!"!!S!N!J#!3#3"!YPFR*[FR-
ZFR0bB`#3(8J!N!G'!%Mb3!!"!)bX)300B+!!N!G`!deK`+ld!!%!@DdrV[3!!30
0AZ"CiJ!"!&LZ8GqQ!!%!qkk6k-%!!3#'!)J$j`!"!!S!N!J#!3#3"!jRGA0TF(*
PCR-ZFR0bB`#3'[m!N!G'!%Mb3!!"!)bX)300B+!!N!G`!deK`+ld!!%!@DdrV[3
!!300AZ"CiJ!"!&LZ8GqQ!!%!qkk6k-%!!3#'!)J$j`!"!!S!N!J#!3#3"!p`HA4
SEfj`BA4S,R*cFQ-!N"P+!*!'!b!$)[*!!!%!M+`K!deJS!#3"h!$6@(!V[3!!3"
CV6qZp!!"!deHi&RL!!%!@+j4hkB!!3$lVT2S`3!"!)B!L!2R!!%!#`#3#!)"!*!
%$NG98dNJ8Q9cEh9bBf9c!*!Dp!#3"dB!52*!!!%!ND`K!BFd3!#3"d!"KcC`V[3
!!3"IV6qZp!!"!BFa)+ld!!%!M+fY'UN!!3"GVE2853!"!%B!5!2R!!%!#`#3#!)
"!*!%$dG98dNZ6'PL,N0'66Bi5`#3'I-!N!G'!%J$j`!"!!`!N!J#!3#3""P09e*
eER4TE@96G'&dD@0$4Ndf1%XZ6'PL!*!2q`#3"dB!5!2R!!%!$!#3#!)"!*!%&P0
S6'PL8R9ZG'PYC80'66Bi5bj-D@)!N",m!*!(4J")!qF!!3!-!*!)!J%!N!338dP
299JZ3dC00MK,,NaTBJ#3'&3!N!G'!%J$j`!"!!`!N!J#!3#3""P"6P0*)#JdD5m
iC#NJ3bj$4Ndf1%XZ6'PL!*!28J#3"dB!5!2R!!%!$!#3#!)"!*!%'8eKG'K-D@*
$4Ndf1%XJ+$4T,cKN+5j-D@)!N!p6!*!(4J")!qF!!3!-!*!)!J%!N!3(8h4N3da
TBJ#3)I8!N!G'!%J$j`!"!!`!N!J#!3#3"!a*ER4PFQCKBf9-D@)!N"c+!*!+!ep
@P!!!!fB!!$CX8%CXF`#3"!0I@b3!!$R5!!#3!*436(0d!*!+!f3!!!!#8&0PCrr
r!*!*(!!!!dK38f9R!!%!!&KB!!!"!!!!,$m!!#Xr!!!#XJ#3)"*3HA4SEfj$Eh*
P3dC00MK,,V90!J!!!%e08&*$9dP&!!"069"53eG*43!!rj!%!*!5VXCMAJ!!bVB
!!#la!*#&#J!%!*!,!J!'!!!!-!!'!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$r
r2rmrr`%!N!4+!!%!#3C0EfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!N!3
#!*!&&!!"!&)!q3(D!RS!3!!!5K-!!(m*!!!!'J!$!!#CQ3#3"(rr!*!%Irm!N!4
rr`#3"!dm!!3!E!!#!!X"!`!"!6S!!J%"`k!!%PRX!"*Ci'Mrpd!"!F1C!*!&#HN
X!0T4T!$D8E`!%'aN!0UEF!#3"GUEF!!5(j!!!*!Sc*!)!3(%-!%"`m$GN!J!N!3
"!F2N!*!%3*8aQ!!!"B3!!+%LrJ)!N!B"!F3`!!-j-J#3%`%!fP&b!0T48J$DMGJ
!!&[4!3(-CJ!!!!0KFfXJ!!!!(!#3#GT3YJ$D8D3!fP'm!*!&fTY`!0UEI!$DQfa
08%0$!3-!!3)k1J)"!F1J!"*Cl!!5@H"SrrG!!3($Q3#3"3RT,!$D8D3!fP'm!""
XC!$DQh!!N!ADQh!!%Kq3!!#3+-b3#!%"a$!"!F2!hC!)!*!%!3($j!#3"%#9-CJ
!!!@%!!#K)[i#!*!'!3(%-!!$16)!N"-"!0T4FJ$D89)!fShB!!"Ed3%"c'B!!!!
$BA0V)!!!!"`!N!RD8,B!fP'N!0T4[!#3"GUEF!$DQh`!fTYX69"$3`&'!!%+1MS
k3eG(990*1MT$9dG98dNk!!%!!3!"!!&&4eN!!d##!*!%6YK1f!!!#CJ!!!!$!88
"'`!!!!%"48GB!2,r*J&S6c*!JdBN!@J!!!%j!!!!)!%rSCK!J1d-!@L6Q!!*S#-
"2d#!frj!J0[Z3)"!J0hB!!"FF!!D2MB!#3!!!1!"D%mQ3)2%,J&S3)-%D%#$#2B
"2k2m!6qKQ!%rS6`"D%qS3)+BCJ%jH(T!JE!H3)'[j!#3#`%!!"!U)Qhrr!!!16J
!!QAB!@K2j!&S6q3"1@#!!6Pi30[Z3)"!J0hB4Im!!!!+!@K55J#3"`-!!!$%3)%
"A!!#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k38j655")C@&NCA*c1J#3)3%"bP!
""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-!*!%!3(,`!%(ri!!$d!
8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8!3(+d!#3#3mrb#5!#!3
"!FT3!")I)!#3(J(r!!)N1NeKBdp6)&0eF("[FR3k5'9KC'9bFcSf1%XJ8h"PBfP
QD@-ka!#abQ!!!(rrIrprrhrrIrm!f!!!!0Jr!(rrIrm!X3E!!0Jqd!!!!4`!N!3
c[!!!%)J!N"rB2a!!N!83),`!N!AB3%!!!!$B!!ekT!$B2`$GN!3!%#33!*!4jJ"
c!*!%rJ)!!!!%!!!!f$p`!!!!J!$B2h!!N!@Z4%`!$ATB*)!)"!$B2Y!!%#33!*!
H!9`!!LNk6@&M6e-J8h9`F'pbG$T)C@&NCA*c1P9ZDACPFR0KE#")C@&NCA*c1J#
3(!%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-!*!%!3(,`!%
(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8!3(+d!#3#3m
rb#5!#!3"!FT3!")I)!#3(J&F!!)Y1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT6HA0
dC@dJ4AKdFQ&c)%KPB@4PFR-k!*!B!3(+8!%(ri!!!!!"!!mrb#3!#!3"!FR3!")
I)!%"bi`!N"N5'm`!N!3"!F[!!3IrJ!!23"3!fQi`!!5B[!!5(b!!N!3"!F['!*!
&%Kq3!!!!S"`!N"3"!FV3!*!*$cr)*)!)"!%"bP!!%KmJ!*!H!3-!!KNk6@&M6e-
J8h9`F'pbG$T-D@*bBA*TCA-k!!!!#HNX!0T4T!$D8E`!%'aN!0UEF!#3"GUEF!!
5(j!!!*!Sc*!)!3(%-!%"`m$GN!J!N!3"!F2N!*!%3*8aQ!!!"B3!!+%LrJ)!N!B
"!F3`!!-j-J#3%`%!fP&b!0T48J$DMGJ!!&[4!3(-CJ!!!!0KFfXJ!!!!(!#3#GT
3YJ$D8D3!fP'm!*!&fTY`!0UEI!$DQfa08%0$!Im!!Lik6@&M6e-J8h9`F'pbG$T
-D@*bBA*TCA-k38j655!f1%Xk38j655"$4Ndf1%XkrhrrIrprr`$B!!!!f$m!Irp
rr`#a"X!!f$l3!!!"(!#3"$1m!!!3L!#3(pJr%!#3"4!J[!#3"GK!3!!!!0J!$AU
N!0Jr!0f3"!!3*"!!N"(Q!(-!N!6q!J!!!!3!!!$B2h!!!!#!!0JrF!#3"Dj%6!!
0HPJNJ!J%!0Jqd!!3*"!!N"i"r`!#)cT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT
0B@028b!f1%Xk!3!!XFTJ!!"rrhrrIrprrhrr!0J!!!$B2`"rrhrr!,%'`!$B2Y!
!!!%F!*!%-l`!!"#)!*!If$m3!*!&%##m!*!&f%"!!!!!f!!0HU3!f$m!hC!%!"!
N%!#3%HB!F`#3"2i#!!!!"!!!!0JrF!!!!)!!f$p`!*!&VN4-!!ek@#5!#!3!f$l
3!"!N%!#3(J&F!!)Q1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1NeKBdp6)%0[E@e
[EMS!N"m"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%
"bm!""rq!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!
!N!N22mJNJ!J%!3(+8!!5(b!!N"i"r`!#,6T0B@028b"6GA"`Eh*d1NaTBR*KFQP
PFcT5G@jdD@eP1P*eER4TE@8J0MK,1RrrIrprrhrr!0J!!!$B2`"rrhrr!,%'`!$
B2Y!!!!%F!*!%-l`!!"#)!*!If$m3!*!&%##m!*!&f%"!!!!!f!!0HU3!f$m!hC!
%!"!N%!#3%HB!F`#3"2i#!!!!"!!!!0JrF!!!!)!!f$p`!*!&VN4-!!ek@#5!#!3
!f$l3!"!N%!#3(J&F!!)I1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1P0*6e9B1J#
3*J%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-!*!%!3(,`!%
(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8!3(+d!#3#3m
rb#5!#!3"!FT3!")I)!#3)"58!!B36@&M6e-J0MK,)%aTEQYPFJ#3%!336@&M6e-
J8&"$)%aTEQYPFJ#3-"T"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)
J5@e`Eh*d)&"33`#3&8e36%B!N#!16'PL)%PYF'pbG#"38%-!N"909d0%!*"!B!!
!!&*68N-!N%"J!!!!9%9B9!-ZBQKMZQp3!!-`b!!8VH!!!!&Z!ET[8!!8CG!!!!,
@$%*KE'a[EfiJ5'9XF!#3"5h6!ET[J!!8CG!"GeUd!*!%9%9B9!)ZB`#3(3a09b"
$,d-V+b"38%-!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBf-
!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ8&"$!*!A9%9
B9!3ZBh"`!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q9iF,T[8!!$--J!&+hJ!!!
"EJ'kEe!!&'A3!!!#eJ"5CAVfk'q!!ETb4!#3"Lh6!ET[J!!8CG!"GfBF!*!%9%9
B9!)ZD!#3(3a09b"$,d-V+b"38%-!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`
J8&"$!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BfJ!N"X
-69FJ3bp$+bXJ8&"$!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)&"33`#
3%i!!!!"849K8!Ljb!*!G"NeA)&*PHJ#3(94&@&3#,R0SBlT[8!!$--J!&+hJ!!!
"EJ'kEe!!&'A3!!!#eJC38%0"FfeZ)%KPE!#3"Lh6!ET[J!!8CG!"GeUd!*!%@%0
24J#3)""B3dp'4L"*EA"[FR3J8&"$!*!6C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0
SE')!N#!18%9')%PYF'pbG#"38%-!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!
C"#jNEf-!N$Y3!!!!%%eKBdp6)$Bi5b"-D@jVCA)!N$!D39"36!#33'!!!!""F("
X!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#!f1%X!N"908%a'!*!J$NaTBL"*EA"
[FR3J0MK,!*!969G$4!#33'!!!!"23NSJ!*!J$Ne39b"*EA"[FR3J0MK,!*!98P0
53`#33'!!!!"849K8!bjLD%*q!!)8[%#!QJS"3dQ&!6P8E`!!!!%!N!3"3`a#B@a
XEfpZ)%KPE($+!@S!L!%j9'i"3dQ%!$N"D%ab!*!%9%9B9!)ZB`#3(3a09b"$,d-
V+b!f1%X!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBf-!N"`
-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!3
ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q9iF,a!J*S+!6PAl`&$3Rm!N!J
"3d*q)!3!1J%k,S!"1&!L!3!!X!&$3Ri"19IZ!Hi!N!B3!*!&9%9B9!)ZD!#3(3a
09b"$,d-V+b!f1%X!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J0MK,!*!@9%9
B9!3ZF'&c!*!E$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bX
J0MK,!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K
8!Ljb!*!G"NeA)&*PHJ#3(94&@&3%,R0PCla!J*S+!6PAl`&$3Rm!N!J"3d*q)!3
!1J%k,S!"1&!L!3!!X!&$3Ri"19IZ!Hi!N!B3!*!&C'pMG3#33'!!!!"bFh*M!*"
!B!!!!(0SE')!N#!18%9')%PYF'pbG#!f1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3
J0MKV!*!C"#jNEf-!N$Y3!!!!%&GTEM-b)(Ji0L"-D@jVCA)!N$!*9%9B9!)ZB`#
3(3a09b"$,d-V+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9
B9!-ZBh!!N"`-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(J
i0J#3&e4&@&3%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX
!N"N-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#j
XD@)!N"X16'PL)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#
3&3P03b"-D@jVCA)!N$F)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K
8"#jME(-!N"X468-J3faKFh-J3fpYF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9
B9!3ZC'pM!*!l%!!!!&4&@&3#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bX
V!*!AJ!!!!&4&@&3$,R4c!*"$"J!"!3#3"K3!"!%"!!%"!!'3"3!!!!%!N!B+!!%
"!!!"!3!"!*!%$J!(!3!"N!8!!!!"!*!%aJ!(!!338(PdD'pZ3fpbC80'66Bi5bj
cE')!N#Y3HA4SFfKXBJ#35$q3"!#3#98"N!!"#3*l!*!8!3#3$$J!#3#3"aCYGf9
bDh0IFfKKFQ9NAf0[EQCTCbjS!*!E$!!$!3%!!3!"!3#3"3(D!!3!!3!!0V!!!$D
`!!!fX!!!!3!J!""3HA4SEfj$Eh*P3dC00MK,!*$[AepTEQPdD@&XDATPAhGTG'K
IFQ9cEh9bBf9c!*!QAh0dBA*d!*!jAepdCA*YD@jKG'8!N$J"!!!!0J!-!*!(!3#
3*3%!N!8"!!!!$3!#!*!1&!!$!J!"!3!!!3%!!3#3#`S!!3%"!!!"!3!"!!!!a!!
'`J#339pIFh4KFR3!N(X"&!!&!!)!!$,)!!!bb!!!-XJ!N!3+8(PdD'pZ3fpbC3#
3q,S!"!!!%&"jG'K[EP0dB@jNB@a[EQ8!N!p3@94)39"36!!!$k!!!!AF!!!!3!!
!81!!N'%"2j!%!*!(E!&@!DJ#43%!!!!,9J!!@p%!!!!Z!!)!!!!#!!)!N#J#$!!
#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1i+!!3"!*!*!3!
!!#`r!!!V2`!!!V)$AejS,")!!!!F!AS!!R"bC@B!'!!DF&CPFJ!!!8C69&)M!!!
"8J5`!*!+"!)!(3!!!"3!N!3P8!!N!!!!5!#3"&VN!#N!!!#F!*!%DVJ!1!!!!,3
!N!4JY`")!!!!dJ#3"%R6!&8!!!i5!*!%9qS!A!!!)US!N!3PD`"T!!!LY!#3"%f
h!(8!!#,-!*!%@PS!KJ!!)YS!N!36%!#4!!!Ll!#3"'Hb!*d!!#1f!*!%$AB!V!!
!)r)!N!3Qa!#l!!!N!J#3"$fD!-)!!#AJ!*!%Gd)!dJ!!*KS!N!3rj!$L!!!Q+`#
3"!A!!1i!!#C$!*!%6Ii!r`!!*P%!N!4U`3%+!!!R'3#3"#Ur!4)!!#Ja!*!%H+-
"(J!!+1m!N!3A!3%V!!!T)3#3"FMrr`!!+c%!N!F0!!!!$J#3""Z!rrm!!!#@!*!
%$&"bEfTPBh3J6@PcB`p3FQpUC@0d)&CPFR0TEfi'4@4TG'pb"%C[ER318(*[DQ9
MG#"&H(4bBA-23h9cG'pY)%YPHAG[FQ4c$%&MBf9cFb"3BA4SF`C8BA*RCA3-3R9
TE'3J4AKdFQ&c#cBi5b"$Ef4P4f9Z%$Bi5b"%DA0KFh0PE@*XCA)+0MK,)%aTEQY
PFJXf1%XJ8(*[DQ9MG!j$,d-V+b"$Efe`D@aPFJj$,d-V+b"ABA*ZD@jRF`C$4Nd
f1%X28'&cBf&X)%0[EA"TE'9b$e"KFf0KE#"ABA*ZD@jRF`Y38%-J3fpNC8GPEK"
38%-J4'PcBA0cC@eLE'9b#P"33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a
38%0"FfdJ8'&ZC@`-8Q9k)%0[EA"TE'9bHB!:
