(This file must be converted with BinHex 4.0)

:%P"jG'K[EN0[FQ9$4Ndf1%XZY3"069"53eG*43#3"1U'!!!V&1erBfp[E!!!!!%
!!!!F!!$U'J!!kMB!!!"3!!!!"!!!!NJ!$!!`!!)!+!CMEfjQD@FVD'9KC'9bF`#
3$!F!!!!$!*!*!J!`!!!!+!C3HA4SEfj+!!(fP!&h!%N'N!!#5J"3!!!!'+XH!&%
!N!X#!$!!!!!S"dpLDQ9MG(-!!ID8!A8!3`D3!!*+!&8!!!!BUai!9J#3#`)!-!!
!!#J'8'&bFf9b5J!"pT3"GJ"%"T!!!NS!33!!!"LV(J"#!*!,!J!`!!!!+!G0Ef4
eE'9c!!(fP!&m!%X'N!!#5J"@!!!!'+XH!&F!N!X#!$!!!!!S#NeKBcT3HA4SEfk
8!@N!8JD3!!*+!!S!!!!BUai!#`#3#`)!-!!!!#J+6@&M1N0[EA"KG)!!N!m(!!!
!!`#3#3)!-!!!!#J,6@&M1Ne[C(9XCA-"F3!l"T!!!NS!$!!!!"LV(J!0!*!,!J!
`!!!!+!T0B@-kE@&XE'pMJ!#3$`F!!!!$!*!*!J!`!!!!+!e0B@-k8Q9cEh9bBf9
c!*!0"`!!!!-!N!N#!$!!!!!S"'GeFfN!8m%"MG#!!*!2"`!!!!-!N!N#!$!!!J!
S#8aTBR*KFQPPFp#!!*!2"`!!!!-!N!N#!!!!!J!S!!#ZD3'c1%8!!c$)!9q#H!#
3"6KAi!#3%3)!!$)I!!%!AkiRYh!!!3$9VT+#r`!"!'qZ*lG`!!%!Jki*N!!j!!%
!KUec-L!!!3"`VA-b)!!"!DB"U!!!!#d!!3#3#!)!N!81Fh4bG@0dE@9YBQ9b,Q-
!N"SJ!*!(CkdrV[)!!3"jV6q[[3!"!&UY2kld!!%!ADdrV[3!!3"FV6qZp!!"!&Z
Z8GqQ!!%!HUV-$pF!!3"mVSJUQ3!"!'UZ4eC4!!%!CUiq-IX!!3#UVJN!!`!"!!-
!N!3*B@0MC@aPFLjM!*!@Vk$N2`'"9%9B9+qJj$m!!J!$!*!%$@&bFQ&jE@pNG@a
P,Q-!N"+[S13i!B&849K8Vk$N1!!$!!-!N!3*BA9ND@p[F#jM!*!@Vk$N1!'"9%9
B9+qJj$J!"!!$!*!%$(4TE@9YEf4eE'8ZB`#3%kpj3c3"J94&@&5[H8-d!!8!!`#
3"!YdEfYPEQPkCA)ZB`#3&+qJj%!"J94&@&5[S14!!!B!!`#3"!YdFQ&MC@*KBfX
ZB`#3&+qJj%)"J94&@&5[S14#!!F!!`#3"!edGA"XC@pLDQ9MG#jM!*!5Vk$N2J'
"9%9B9+qJj$i!#!!$!*!%$(4jF'9[BQTPBh3ZB`#3%kqJj$i"J94&@&5[S13q!!N
!!`#3"!YZCAGYEf4eE'8ZB`#3&+m[C0F"J94&@&5[,f6A!!S!!`#3"!CZEf4P,Q-
!N"Q[S13r!B&849K8Vk$N2`!,!!-!N!3*E@&MCfaeC5jM!*!@Vl)-#3'"9%9B9+q
b$!N!$!!$!*!%%@eKBfGeCA0cG'&LFfPkC5jM!*!1VaH)R`'"9%9B9+mAL*m!$3!
$!*!%#feKBfe[C(9XC5jM!*!8VjC0H3'"9%9B9+q@6AN!$J!$!*!%$@eKBfpcE@p
NG@aP,Q-!N"+[RP*B!B&849K8Vjj5@!!2!!-!N!33E@&MFf9dCQPXCA4jF'8ZB`#
3$kmAL*m"J94&@&5[&iLI!"!!!`#3"!PYB@0cG'&d,Q-!N"D[F#26!B&849K8Vh!
Md`!4!!-!N!3*E@&bFfKKE#jM!*!@Vk$N33'"9%9B9+qJj%%!%J!$!*!%$'eKG'K
YEf4eE'8ZB`#3%kqKpHd"J94&@&5[SIAY!"-!!`#3"!CYC$9M,Q-!N"QZ4eC@!B&
849K8VNG@9J!8!!-!N!3,E@3eE@pNG@aP,Q-!N"5[HTpH!B&849K8VhUIAJ!9!!-
!N!31E@9dD'pNEf*UC@0d,Q-!N"'[S13p!B&849K8Vk$N23!@!!-!N!3-E@pNFh9
`F'pbG#jM!*!6Vk$N33'"9%9B9+qJj%%!&`!$!*!%$Qe[C(9XC@pLDQ9MG#jM!*!
4Vk$N23'"9%9B9+qJj$d!'!!$!*!%$'ejFQ9KC'aTEQ8ZB`#3%kpj3c8"J94&@&5
[H8-e!"N!!`#3"!YYHA0dFR4[G@`ZB`#3&+qJj%%"J94&@&5[S14"!"S!!`#3"!T
cD@GMD'9MDbjM!*!9Vk$N3J'"9%9B9+qJj%)!'`!$!*!%$R0dFQPZCfpLDQ9MG#j
M!*!4Vk$N2J'"9%9B9+qJj$i!(!!$!*!%$A0dFQp`E@pNG@aP,Q-!N"+[S13l!B&
849K8Vk$N1`!G!!-!N!31Fh4bG@0dE@9YBQ9b,Q-!N"'[S14#!B&849K8Vk$N3J!
H!!-!N!31Fh4bG@0dE@pNG@aP,Q-!N"'[S13l!B&849K8Vk$N1`!I!!-!N!3'FhP
ZBbjM!*!CVA-b3!'"9%9B9+ec-N!!)!!$!*!%#h0jFfe[C(9XC5jM!*!8Vk(SKJ'
"9%9B9+qKk)B!)3!$!*!%$A*KEQGPEf*UC@0d,Q-!N"+[S13p!B&849K8Vk$N23!
L!!-!N!30FQ9RCAKYEf4eE'8ZB`#3%UqJj$X"J94&@&5[S13l!#-!!`#3"!PbC@G
PH("b,Q-!N"D[S13l!B&849K8Vk$N1`!N!!-!N!31FQGLD@eRE@pNG@aP,Q-!N"'
[S13l!B&849K8Vk$N1`!P!!-!N!30FQpdEh*YEf4eE'8ZB`#3%UqJj$X"J94&@&5
[S13l!#B!!`#3"!K`BA*cCA)ZB`#3&kqJj$m"J94&@&5[S13r!#F!!`#3"!j`BA*
cCA*YEf4eE'8ZB`#3%Dpj3c-"J94&@&5[H8-c!#J!!`#3"!T`BA*cCA4[DbjM!*!
9Vk$N2`'"9%9B9+qJj$m!+3!$!*!%#h"jG'K[ER*eELjM!*!8Vk$N3J'"9%9B9+q
Jj%)!+J!$!*!%#'pLDQ9MG#jM!*!AVk$N23'"9%9B9+qJj$d!+`!$!*!%#@PYB@G
PEh!ZB`#3&UqJj$S"J94&@&5[S13k!#`!!`#3"!KTEA"[FR3ZB`#3&kqJj%%"J94
&@&5[S14"!#d!!`#3"!YTER4[BQTPBh3ZB`#3&+qJj$d"J94&@&5[S13p!#i!!`#
3"!YTER4bBfKPBfXZB`#3&+qJj$m"J94&@&5[S13r!#m!!`#3"!aXDA0dEf*UC@0
d,Q-!N"1[S13p!B&849K8Vk$N23!`!!-!N!3-E'pZCfpLDQ9MG#jM!*!6Vk$N23'
"9%9B9+qJj$d!-3!$!*!%$fGPFh4KE(4YEf4eE'8ZB`#3%+mh,$X"J94&@&5[0b`
l!$)!!`#3"!PRCA4KFQGc,Q-!N"D[S14"!B&849K8Vk$N33!c!!-!N!3-Cf9dBQp
[G(C[E#jM!*!6VA-b2`'"9%9B9+ec-Mm!0!!$!*!%#'GPG'p`G#jM!*!AVh!@aJ'
"9%9B9+p`&XB!03!$!*!%"fGPG(GN,Q-!N"L[PNej!B&849K8VjC0H3!f!!-!N!3
+Ch*KE@PZDA3ZB`#3&DqJj%%"J94&@&5[S14"!$F!!`#3"!TRFQ&YE@&b-5jM!*!
9Vk$N2`'"9%9B9+qJj$m!1!!$!*!%$'CTE'9[BQTPBh3ZB`#3%kqJj$d"J94&@&5
[S13p!$N!!`#3"!eQE'pKG'pLDQ9MG#jM!*!5Vk$N23'"9%9B9+qJj$d!1J!$!*!
%$@CbB@ePEf*UC@0d,Q-!N"+[Tf"M!B&849K8VkGJB`!l!!-!N!3-CR9ZBfpLDQ9
MG#jM!*!6Vk$N23'"9%9B9+qJj$d!2!!$!*!%#@0[EA"TE'8ZB`#3&UqJj%%"J94
&@&5[S14"!$d!!`#3"!GMCACKE#jM!*!BVkM2P3'"9%9B9+qScj8!2J!$!*!%$@0
RC@jcGA"`Eh*d,Q-!N"+[S13j!B&849K8Vk$N13!r!!-!N!30BfaKFh0[BQTPBh3
ZB`#3%UqJj$`"J94&@&5[S13m!%!!!`#3"!KMEfjQD@FZB`#3&kqKl#d"J94&@&5
[SH`Y!%%!!`#3"!eLE(4TEQe[C(9XC5jM!*!5Vk$N3!'"9%9B9+qJj%!!3J!$!*!
%#'9bFQpbFbjM!*!AVk$N33'"9%9B9+qJj%%!3`!$!*!%$@eKBfCcE@pNG@aP,Q-
!N"+[PNej!B&849K8VjC0H3"%!!-!N!3,BR9ZC'aP,R*cFQ-!N"5[UfMD!B&bFh*
MVkYSfJ"&!!-!N!3-C'PKE'pRFbjbFh*M!*!6VkYSfJ'"FR0bBkqVD0S!4J!$!*!
%#f9bFQpbFbjbFh*M!*!8VkYSfJ'"FR0bBkqVD0S!4`!$!*!%$'eKBfGPG'&bChB
ZB`#3%kmh,$d"J94&@&5[0b`p!%J!!`#3"!p`HA4SEfj`BA4S,R*cFQ-!N"#[UfM
D!B&bFh*MVkYSfJ"*!!-!N!33E@&MCf9dBfpYF'PXCA)ZB`#3$kp`+(%"J94&@&5
[F#Ka!%S!!`#3"!aYB@0RCA4`BA4S,Q-!N"1[&iLI!B&849K8VaH)R`",!!-!N!3
3E@&MCf9dF'aKG'C[FQdZB`#3$kmAL*m"J94&@&5[&iLI!%`!!`#3"!PYB@0YB@P
Z,Q-!N"D[XJ`*!B&849K8Vl)-#3"0!!-!N!3)CR*[HQ9Z,Q-!N"HZQQf%!B&849K
8VTTYK!"1!!-!N!31Cf9dBfp`HA*TCfKd,Q-!N"'ZQQf%!B&849K8VTTYK!"2!!-
!N!3-Cf9dGQ9bFfP[ELjM!*!6VbpNh`'"9%9B9+m[C0m!8%!%!*!%'8eKG'K-D@*
$4Ndf1%XJ+$4T,cKN+5j-D@)!N!DZkEI5!B"08%a'VZQhdJ"4!!-!N!30F'GPEQK
PB@4PFR-ZD!#3%UkDEAJ"J&4&@&5ZQQei!&)!!`#3"!KMEfjQD@FZD!#3&kmb,)8
"J&4&@&5[-Lb&!&0!!`#3"!GcG'4TEbjS!*!BVc#Gp!#!9%9B9+m`RI3!9%!$!*!
%#(0dFQPZCbjS!*!AVc#H,J#!9%9B9+m`RLi!98!$!*!%#(0dC'aTBLjS!*!AVc#
H$`#!9%9B9+m`RJm!9J!$!*!%#@ejF(*[G'mZD!#3&UqJj$)"J&4&@&5[S13b!&F
!!`#3"!PbC@jKE@8b,QJ!N"D[S13b!B"849K8Vk$N-J"B!!-!N!3+EAPYB@aXEf-
ZD!#3&DqJj$)"J&4&@&5[S13b!&N!!`#3"!PRFQ&YE@&b,QJ!N"DZQQeh!B"849K
8VTTYG`"D!!-!N!3)BQPdFf9d,QJ!N"HZQQef!B"849K8VTTYGJ"E!!-!N!3'EQp
NC5jS!*!CVbpNbJ'!9%9B9+m[C-S!A!!$!*!%"h4[Df9Z,QJ!N"LZQQej!B"849K
8VTTYH3"G!!-!N!3)F'&bFf9b,QJ!N"H[S13r!B"849K8Vk$N2`"H3!-!N!3(CA*
bEQmZD!#3'+lV"@J!J&4&@&5Zk`9S!&m!!`#3"!K[BQTPBh3ZD!#3&kpkRed"J&4
&@&5[HTpG!'!!!`#3"!P[BQTTEA"X,QJ!N"DZQQei!B"849K8VTTYH!"K!!-!N!3
,D@jdEf*UC@0d,QJ!N"5ZQQeh!B"849K8VTTYG`"L!!-!N!3-E'pZCfpLDQ9MG#j
S!*!6VbpNb3'!9%9B9+m[C-N!B`!$!*!%$@CXEf&dEf*UC@0d,QJ!N"+ZQQeh!B"
849K8VTTYG`"N!!-!N!30FQ&ZCf9[BQTPBh3ZD!#3%UkDEAJ"J&4&@&5ZQQei!'8
!!`#3"!jcG(*TEQG[BQTPBh3ZD!#3%Dm[C-S"J&4&@&5[,f6+!'B!!`#3"!edGA"
XC@pLDQ9MG#jS!*!5VbpNbJ'!9%9B9+m[C-S!C`!$!*!%$'aTFh4[BQTPBh3ZD!#
3%km[C-N"J&4&@&5[,f6*!'J!!`#3"!jYCA4SEf4[BQTPBh3ZD!#3%DkDEAF"J&4
&@&5ZQQeh!'N!!`#3"!jYEf4eE'9[BQTPBh3ZD!#3%DkDEAJ"J&4&@&5ZQQei!'S
!!`#3"!aQG@jMEf*UC@0d,QJ!N"1ZQQeh!B"849K8VTTYG`"V!!-!N!30BfaKFh0
[BQTPBh3ZD!#3%Upj3bX"J&4&@&5[H8-V!'`!!`#3"!aQD@aPEf*UC@0d,QJ!N"1
ZQQeh!B"849K8VTTYG`"Y!!-!N!3-E@pNFh9`F'pbG#jS!*!6VbpNb3'!9%9B9+m
[C-N!EN!$!*!%#(0dC'&bCbjS!*!AVc#Gb`#!9%9B9+m`RFX!E`!$!*!%"f0PGQ&
X,QJ!N"LZQQef!B"849K8VTTYGJ"`!!-!N!3+B@*cG(*KBh3ZD!#3&Dpj3bS"J&4
&@&5[H8-U!(%!!`#3"!jcG(*eBh4YC@eLCA)ZD!#3%DkDEAN"J&4&@&5ZQQej!(*
!!`#3"!CdD@eP,QJ!N"Q[-*kA!)"849K8Vc#HP`"c!!-!N!3)EAPdD@eP,QJ!N"H
ZQQei!B"849K8VTTYH!"d3!-!N!3(Bh4jF'8ZD!#3'+m`Qe%!J&4&@&5[-*Y4!(8
!!`#3"!YdEfYPEQPkCA)ZD!#3&+qJj%!"J&4&@&5[S14!!(B!!`#3"!PPFR*MEf4
P,QJ!N"DZQQeh!B"849K8VTTYG`"h!!-!N!3,FhPcE@pNG@aP,QJ!N"5ZQQej!B"
849K8VTTYH3"i!!-!N!3*BfpYF'PXC5jS!*!@VbpNb3'!9%9B9+m[C-N!H3!$!*!
%$@CbB@ePEf*UC@0d,QJ!N"+[S13b!B"849K8Vk$N-J"k!!-!N!3,G(*KBf9LB@0
V,QJ!N"5ZQQej!B"849K8VTTYH3"l!!-!N!3)Eh0NC@Cc,QJ!N"H[,f6+!B"849K
8VbpNbJ"m!!-!N!3*E@&MFh4KG#jS!*!@VA-b2`'!9%9B9+ec-Mm!I3!$!*!%#@e
KBf4PCR-ZD!#3&Uq@6AN"J&4&@&5[PNej!(j!"!#3"!G8HA"PFbjS!*!BVQVD`3#
!9%9B9+jUfX%!Id!%!*!%%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!N!bZSiY"!)"849K
8VU1,33#!3!3!N!3(4QPXCA-ZD!#3'+`KJ-%!J&4&@&5X)B$"!)&!"!#3"!Y0DAK
PC%e[C'8ZD!#3&+lFG!F!J&4&@&5Zh(3(!)*!"!#3"!P28e9dD@ac,QJ!N"DZDYV
"!)"849K8VQVD`3#$3!3!N!3)6@9YEh*j,QJ!N"HZh(3#!)"849K8VYad!J#%!!-
!N!3-CA*bEQpIG@jTH#jS!*!6Vh!6Z3'!9%9B9+p`%lN!K3!$!*!%$@a[EQGTER4
bCA"b,QJ!N"+ZQQeh!B"849K8VTTYG`#'!!-!N!3*E@&bFfKKE#jS!*!@VTTYG`'
!9%9B9+kDEAF!K`!$!*!%#'ejE@&dD#jS!*!AVk(f(3'!9%9B9+qKpKd!L%!$!*!
%"QeKG'JZD!#3'Dm`R,J!J&4&@&5[-*bi!)N!!`#3"!9YC$8ZD!#3'UiRYh8"J&4
&@&5Z*lGe!)S!!`#3"!KTEA"[FR3ZD!#3&kqJj$)"J&4&@&5[S13b!)X!!`#3"!Y
TER4bBfKPBfXZD!#3&+kDEAF"J&4&@&5ZQQeh!)`!!`#3"!PYB@0RE(9P,QJ!N"D
[XJ`*!B"849K8Vl)-#3#03!3!N!3)4ACPER4c,QJ!N"HYX2G"!)"849K8VE$h33#
13!3!N!3,8A9TBfYNFQ&h,QJ!N"5YXNM"!)"849K8VE*)`3#23!3!N!328A9TBfY
NFQ&h9'9iG#jS!*!3V#'!`3#!9%9B9+`KJ-%!N!"!"!#3"!j6G'&ZC'&bC%CTE'8
ZD!#3%D`KJ-%!J&4&@&5X)B$"!*&!"!#3"!P%D@&XEfGc,QJ!N"DYXNM"!)"849K
8VE*)`3#53!3!N!3)4A*bEh*c,QJ!N"HY(r*"!)"849K8V4rb33#63!3!N!3(6@9
ZGA-ZD!#3'+fb5-%!J&4&@&5YXNM"!*4!"!#3"!T$EfjdFQpXFbjS!*!9VE*)`3#
!9%9B9+fb5-%!P8!%!*!%#9GTEQ4[Gh-ZD!#3&Ufb5-%!J&4&@&5YXNM"!*C!"!#
3"!T8CAKd4@4TG#jS!*!9V#'!`3#!9%9B9+`KJ-%!P`!$!*!%#A*PCf9iF()ZD!#
3&UqJj$X"J&4&@&5[S13l!*K!!`#3"!KKFh0PFR3ZD!#3&km`Q93!J&4&@&5[-*P
8!*N!!`#3"!KKFh0PFR3ZD!#3&kkDEAB"J&4&@&5ZQQef!*S!!`#3"!K3HA4SEfi
ZD!#3&kqJj$%"J&4&@&5[S13a!*X!!`#3"!TRFQ&YD@jTG#jS!*!9VhP$+`'!9%9
B9+pj3bX!R!!$!*!%#R"KFR0PG'pV,QJ!N"@ZQQei!B"849K8VTTYH!#G!!-!N!3
0BQadD@jYEf4eE'8ZD!#3%UkDEAB"J&4&@&5ZQQef!*i!!`#3"!CPGQ&X,QJ!N"Q
ZQQeh!B"849K8VTTYG`#I!!-!N!3,F(PdD'pZFR9Z,QJ!N"5[,f6+!B"849K8Vbp
NbJ#J3!-!N!3)FfPREQ&X,QJ!N"H[-*er!)"849K8Vc#GI`#K3!-!N!3(8dP299J
ZD!#3'+lTVBJ!J&4&@&5ZkDf)!+*!!`#3"!KcG'4NC@BZD!#3&klTVB8!J&4&@&5
ZkDf&!+-!!`#3"!TTEA"[FR4NE#jS!*!9Vk$N33'!9%9B9+qJj%%!T%!%!*!%$d0
[C'9'FQ&RE@9ZG(-ZD!#3%+`KJ-%!J&4&@&5X)B$"!+9!"!#3"!P(CA0dB@ad,QJ
!N"DYVkA"!)"849K8VDqP`3#Q!!-!N!3)Eh"MEf4P,QJ!N"H[S13b!B"849K8Vk$
N-J#R!!-!N!30BfGPER0eF("[FR3ZD!#3%UqJj$N"J&4&@&5[S13j!+K!"!#3"!Y
"F("XC94KE'XZD!#3&+`KJ-%!J&4&@&5X)B$"!+P!"!#3"!Y8CAKd9A4TE(-ZD!#
3&+`KJ-%!J&4&@&5X)B$"!+T!"!#3"!K6Bh*TF(3ZD!#3&k`KJ-%!J&4&@&5X)B$
"!+Y!"!#3"!p*ER4X8Q9cEh9bBf9c,QJ!N"#X)B$"!)"849K8V#'!`3#X!!-!N!3
-F'&dBfKXCACPE#jS!*!6Vk$N-J'!9%9B9+qJj$)!V8!%!*!%#e"bEf0PFh0PFbj
S!*!8V#'!`3#!9%9B9+`KJ-%!VN!%!*!%$8&`F'aP4ACPER4c,QJ!N"+X)B$"!)"
849K8V#'!`3#[3!3!N!3'49"33bjS!*!CVE$h33#!9%9B9+f`pd%!X%!%!*!%$&"
33e4[EfaLEhJZD!#3%k`KJ-%!J&4&@&5X)B$"!,&!"!#3"!j1Eh4TCQPMBA4TEfi
ZD!#3%D`KJ-%!J&4&@&5X)B$"!,*!"!#3"!Y"48pLDQ9MG(-ZD!#3&+`KJ-%!J&4
&@&5X)B$"!,0!"!#3"!G'EfjdFbjS!*!BV#'!`3#!9%9B9+`KJ-%!Y%!%!*!%#e*
PFfpeFQ0PFbjS!*!8V#'!`3#!9%9B9+`KJ-%!Y8!#!*!%"R9ZDAJZD!#3'D[!@pS
!J&4&@&5V`&[D!,C!!J#3"!GQBfjdE#jS!*!BVX52q3#!9%9B9+l%MrN!Yd!#!*!
%#(9ZDA0dC#jS!*!AVNJ&f!#!9%9B9+j)"GJ!Z!!$!*!%%A"jG'K[ER*PFfpeFQ0
PFbjS!*!1Vl)-#3'!9%9B9+qb$!N!Z8!%!*!%"e4bBA"c,QJ!N"LX)B$"!)"849K
8V#'!`3#k3!3!N!3*4QpXC'9bFbjS!*!@V#'!`3#!9%9B9+`KJ-%!Zd!%!*!%#8&
XD@&cCA-ZD!#3&U`KJ-%!J&4&@&5X)B$"!,a!"!#3"!K-EhG0C@dZD!#3&kfb5-%
!J&4&@&5YXNM"!,e!"!#3"!a*ER4PFQCKBf9-D@)!N"1Z8Fj!!B"cG(9LVP(13!#
q!!-!N!3+BQPZBA0MD@NZB`#3&DpkRei"J&4&@&5[HTpH!,m!!`#3"!KMB@aXEf-
ZB`#3&kec-QS"J&4&@&5YFc*U!-!!!`#3"!KYB@aXEf-ZB`#3&kqb%S8"J&4&@&5
[XK+&!-%!!`#3"!pMEfe`E'9iEf*UC@0d,QJ!N"#Z4eC4!B"849K8VNG@83$#!!-
!N!3*BfpLDQ9MG#jS!*!@VbpNb3'!9%9B9+m[C-N!``!$!*!%#A"jC'9LG@FZD!#
3&Upj3bX"J&4&@&5[H8-V!-3!!`#3"!ecE'PMC@pLDQ9MG#jS!*!5VT+#r`'!9%9
B9+k5J[m!a3!$!*!%#R"jCA*bEh*c,QJ!N"@[H8-V!B"849K8VhP$+`$'!!-!N!3
+B@*cG(*KBh3ZB`#3&DqJj$`"J&4&@&5[S13m!-F!!`#3"!PMEf*UC@0d,Q-!N"D
[,f6E!B"849K8VbpNf`$)!!-!N!32BfpYF'aPH'pLDQ9MG#jM!*!3Vk$N2!'!9%9
B9+qJj$`!b3!$!*!%$A0XD@0PEf*UC@0d,Q-!N"+ZNS-"!B"849K8VT+$!3$+!!-
!N!30BfeKG'KYEf4eE'8ZB`#3%Upj3c)"J&4&@&5[H8-b!-X!!`#3"!jcEf0VCA4
YEf4eE'8ZB`#3%DqJj$X"J&4&@&5[S13l!-`!!`#3"!jcC@aPBh4YEf4eE'8ZB`#
3%Dm[C0N"J&4&@&5[,f6C!-e!!J#3"!YcHA-[Bf4PCR-ZD!#3&+i(*lS!J&4&@&5
Z"bHk!-j!!J#3"!YcHA-[G(P`CA-ZD!#3&+[j)4m!J&4&@&5Vq5%I!-p!!J#3"!j
YB@0SD@jP,f&ZFfNZD!#3%DRbd(m!J&4&@&5TmY"r!0"!!J#3"!pYB@0SD@jP,h4
jF'9c,QJ!N"#S2RE9!)"849K8U$jfe3$43!)!N!3-FhPc,h9ZDA0dC#jS!*!6Umh
('!#!9%9B9+[0aaJ!dN!#!*!%#R0jFbpdD@eP,QJ!N"@VcFF*!)"849K8Umh(#3$
6!!-!N!3+EAPcC@aPBh3ZD!#3&DkDEAJ"J&4&@&5ZQQei!04!!J#3"!C(990*,QJ
!N"QZLqXY!)"849K8VS[V,3$93!)!N!3)BfpYF'&d,QJ!N"HX%56F!)"849K8V"%
Nh!$@3!)!N!3,FhPc,fP[Bh4X,QJ!N"5V3f%9!)"849K8Ud0K&3$A3!)!N!3,FhP
c,fCMER4X,QJ!N"5Za)p-!)"849K8VX526!$B3!)!N!3+FhPc,h0dBA3ZD!#3&Db
GQ@B!J&4&@&5XRCPQ!0P!!J#3"!KNDA*PER3ZD!#3&k[0aP`!J&4&@&5VcFCF!0T
!"!#3"!j$9%*9G'PXDA4TCA-ZD!#3%DjF@N%!J&4&@&5ZA&T"!0Y!"!#3"!T3B@0
VB@GPFbjS!*!9V#'!`3#!9%9B9+`KJ-%!h%!#!*!%$(0jFbpcEf0VCA3ZD!#3%kj
)"Ci!J&4&@&5Z5!@H!0e!!J#3"!aZCA4TEQ9d,fPZ,QJ!N"1Vpj@[!)"849K8UrH
9V`$H3!)!N!3(EQ9dC')ZD!#3'+Kr,&8!J&4&@&5SIba9!0p!!J#3"!KcHA-[G@i
ZD!#3&kVqY28!J&4&@&5UrV6e!1"!!J#3"""YB@0SD@jP,f9ZC'PKELjS!*!2U'h
f8J#!9%9B9+KYpP)!i8!#!*!%"R0dBA3ZD!#3'DiX-9N!J&4&@&5Z,$&C!1*!!J#
3"!Y84QPXC90`C@-ZD!#3&+irh$3!J&4&@&5Z2p`d!10!!J#3"!j(990*)&*PFfp
eFQ0PF`#3%Dj%mH`"J(*cFQ1Z42(X!13!!`#3"!TTEA"[FR4NE#jM!*!9Vk$N33'
!9%9B9+qJj%%!j3!$!*!%$'eKBh0SE'GXG@8ZB`#3%kq@6AS"J&4&@&5[PNek!1C
!"!#3"!P6C@G-Ef&N,QJ!N"DX)B$"!)"849K8V#'!`3$R!!-!N!3@EAGPFQYcAh0
SBA*PC&pMEfjQD@FZD!#3#Dq@6AS"J&4&@&5[PNek!1J!!`#3""*RCA4KF("XBRP
MFQ9KG'pb,QJ!N!f[&iLH!B"849K8VaH)RJ$T!!-!N!35Cf9dBA"`E'*jBh*PBA4
[FLjM!*!0VaH)R`'!9%9B9+mAL*m!kJ!$!*!%$QGeFfP`FQ9QFbjbFh*M!*!4VUU
!+J'!FR0bBkkUJ#S!k`!$!*!%"fKjF'pd,Q-!N"LZL#UJ!B"849K8VSJUS!$X!!-
!N!3+Cf9dEA4TE@8ZB`#3&DmAL*m"J&4&@&5[&iLI!1d!!`#3"!ePFR*ZEfe[C(9
XC5jM!*!5Vbq$bJ'!9%9B9+m[JmS!lJ!$!*!%$QGPG'*eD@aND@jQEbjM!*!4Vbp
Ne3'!9%9B9+m[C08!l`!$!*!%#Qp`CA*KG'pb,Q-!N"@[,f6A!B"849K8VbpNe`$
`!!-!N!3*FfpeEQ4PH#jM!*!@VbpNf3'!9%9B9+m[C0N!m3!$!*!%"h"jCR"P,QJ
!N"L[H8-V!B"849K8VhP$+`$b3!)!N!3,FhPc,f9bFQj[,QJ!N"5Z@PTA!)"849K
8VPTD9`$c3!-!N!3)E'PYDA4c,QJ!N"H[,2'F!)"849K8VbcaR!$d3!)!N!35690
-4e9655j-D@)Z3dC00MK,!*!0VkSN5J'!69"-4UqU*%S!p8!$!*!%'de66#"$,N0
'66Bi5b"'BA)S0'PI1'3T,NaTBJ#3"+pUaT-"J%e36%D[DXD6!2C!!`#3""408d`
J8dP299JZ3dC00MK,,NaTBJ#3#kpUa`B"J%e36%D[DXF'!2G!"!#3""G08d`J69G
$4Ndf1%Y5G@jdD@eP,NaTBJ#3#+q2Vdi"J%e36%D[Mkp1!2K!!`#3""&KER0TAh"
bC@CTH#jYB@-ZD!#3$UpA%(B!J&4&@&5[9a"f!2P!!`#3"!aKER0TAh"KFQec,QJ
!N"1ZkDf%!)"849K8VZQYK!$k3!-!N!3)FfPkC9pd,QJ!N"HZkDf&!)"849K8VZQ
YK3$l3!-!N!3'ER9XE#jS!*!CVZQYK!#!9%9B9+lTVB3!r%!$!*!%#ACKAfaTFh3
ZD!#3&UlTVB8!J&4&@&5ZkDf&!2e!!`#3"!GNDACIG#jS!*!BVc#EB`#!9%9B9+m
`Qf-!rN!$!*!%#AGMD'&bAh3ZD!#3&UlTVB8!J&4&@&5ZkDf&!2p!"!#3"!K'D@j
NCA)ZD!#3&k`KJ-%!J&4&@&5X)B$"!3!!!`#3"!P`HA0dBA4P,Q-!N"D[S14#!B"
849K8Vk$N3J%"!!-!N!3-C'PMG'pLDQ9MG#jM!*!6Vk$N2!'!9%9B9+qJj$`"!J!
$!*!%$'4TBh4[BQTPBh3ZD!#3%kqJj$%"J&4&@&5[S13a!3-!!`#3"!P`HA0dBA4
P,QJ!N"D[S13b!B"849K8Vk$N-J%%!!)!N!3@8(PdD'pZ3fpbC80'66Bi5bke,Q9
iF!#3#DqVIfi"J&4&@&5[UhpZ!!#[q!"Z!FJ!!!!a!!%!N!J#!*!&#'0[EQCTCbj
M!*!J3!#3"rQZkDf%!!%!q+pA%(B!!3$pVc#EB`!"!&kZk`9S!!%!qklTVB3!!3$
kVZQYK3!"!'k[-*h,!!%!8km`RI3!!3"9Vc#H$`!"!&5[-*iZ!!%!r+lTVB8!!3$
qVZQYK3!"!(#[H8-U!!%!RDkDEAB!!3"[VTTYGJ!"!'Z[H8-V!!%!`Um[C-N!!3$
"VNG@83!"!&+[-Lb&!!%"!UqJj$%!!3"XVTTYG`!"!'1ZQQeh!!%!DUkDEAF!!3#
+Vk$N-J!"!''ZQQeh!!%!LkkDEAF!!3"RVbpNb3!"!'+[,f6*!!%!D+kDEAF!!3"
YVbpNb3!"!'QZQQei!!%!jkq@6AS!!3"BVk$N-J!"!&D[S13b!!%!AkpkRed!!3"
JVTTYH!!"!-1[H8-V!!%!aDpj3bX!!3$aVhP$+`!"!31[S13b!!%!QUqJj$%!!3#
IVbpNbJ!"!'5ZQQei!!%!a+k5J[m!!3"PVbpNbJ!"!(HZQQej!!%!HUkDEAN!!3"
QVbpNbJ!"!&i!B!!!!!%!!3#3$KCYGf9bDh0IFfKKFQ9NAf0[EQCTCbjS!*!5j`#
3"dS"RJ'J!%B!5!'H!Ci"S!#'!)J"TJ"'!PB#@!!!!!%!!3#3"`%#!3#3""C3HA4
SEfj$Eh*P3dC00MK,,V8ZCAK`!*!4!33!N!B#0J#3#a!!#@9ZC(0PEQ4cC@jN,J0
)9h#VJ!!-!!#!)!!!!9$rrrrm!!!!%30(3!`$4m!`!!!!%!!!!"-$4d!S!dGe6!!
!!"!!!!!6!dGe6!0(G8`!!!!3!!!!,`0(2hJ!!!!%!*!,"!0(dHJ!N!J$5&Ii!!!
!,!!!!&-$5&LNBQ9ZC!p$Ef4P)%GPEQ9bBA4TEfi*h`RJ#H)*i`RN#HB*j`RT#HS
*k`RY#Hi*l`Ra#I)*p!Re#IB*q!Rj#IS*r!Rp#Ii""J"3!!!!8`0)@24LFQph"d*
bEhGcCA)+%3S5#K3+&3S@#KF+'3SD#K`+(3SH#L!+)3SL#L3+*3SQ#LJ++3SV#Ld
+,JS[#M!+-JSc#M8+0J%#!&!!!!"6!dKC4'4LG@F)4'9LG@GRCA*)#NS+5`T-#Ni
+6`T3#P)+8`T9#PB+@!TC#PS+A!TG#Pi+B!TK#Q)+C!TP#QF+D!TU#QX+E!TZ!3-
!8!!!!&-$5&Q8C@4TG!C&C'PdEh*q#S!+JJU$#S3+KJU(#SJ+L3U,#S`+MJU3!!U
4#T)+P!U9#TF+Q!UC#TX+R!UG#Tm+S3UL#U-+T3UQ!3%!8!!!!&-$5&RNCQ9ZC"&
-B@jRG@&RC5"6CA4dD@jRF`V!#X%+`JV%#X8+a`V)#XN+b`V-#Xd+c`V4#Y)+d`V
8#YB+f!VC!MB#1!!!!$m!!J#3#!)!N!80BQadD@jYEf4eE'8ZB`#3'd%!N!IjVZQ
YK!!"!2L[9a"f!!%!G+m`Qe%!!3$pVc#EB`!"!&kZk`9S!!%!ckRbd(m!!3$3U$j
fe3!"!)L[-*bi!!%!qklTVB3!!3$kVZQYK3!"!'k[-*h,!!%!8km`RI3!!3"9Vc#
H$`!"!&5[-*iZ!!%!cDi(*lS!!3$5Umh(#3!"!-kVq5%I!!%!dD[0aaJ!!3"bVc#
HP`!"!,HZ5!AB!!%!r+lTVB8!!3$qVZQYK3!"!(#[H8-U!!%!RDkDEAB!!3"[VTT
YGJ!"!'Z[H8-V!!%!`Um[C-N!!3"iVbpNb3!"!-'Z4eC4!!%!8Umb,)8!!3%#Vk$
N-3!"!*kZQQeh!!%!E+kDEAF!!3"MVTTYG`!"!'UZQQeh!!%!LUqJj$)!!3"KVTT
YG`!"!)ZZQQeh!!%!Ckm[C-N!!3"LVbpNb3!"!'LZQQeh!!%!EDm[C-N!!3"TVTT
YH!!"!1H[PNek!!%!@+qJj$)!!3#(Vk(f(3!"!&D[S13b!!%!@km[C-S!!3"IVhU
IA3!"!'#ZQQei!!%!`kpj3bX!!3$&VhP$+`!"!2'[H8-V!!%"!kqJj$)!!3#DVk$
N-3!"!*q[,f6+!!%!C+kDEAJ!!3$%VT+#r`!"!'@[,f6+!!%!GkkDEAN!!3"kVTT
YH3!"!'D[,f6+!!%"lJ(`!!!!0J!#!*!)!J#3"3GMCACKE#jM!*!K23#3"rQZkDf
%!!%!q+pA%(B!!3"dVc#E83!"!2f[-*YM!!%!AUlV"@J!!3$lVZQYK!!"!2UZkDf
&!!%!EUm`RFX!!3"6Vc#Gp!!"!&@[-*i2!!%!9+m`RLi!!3$mVZQYK3!"!2kZkDf
&!!%!F+pj3bS!!3#GVTTYGJ!"!'qZQQef!!%!Dkpj3bX!!3$#VbpNb3!"!(L[,f6
*!!%!`Dj(9P%!!3"5Vc)XK3!"!3+[S13a!!%!RUkDEAF!!3"XVTTYG`!"!'1ZQQe
h!!%!HDqJj$)!!3"UVTTYG`!"!)U[S13b!!%!BDkDEAF!!3#,VTTYG`!"!'H[,f6
*!!%!BUm[C-N!!3"SVTTYG`!"!'f[,f6*!!%!DDkDEAJ!!3$RVjC0HJ!"!&L[S13
b!!%!9UqJj$)!!3"IVhUIA3!"!'#ZQQei!!%!TUqJj$)!!3$$VhP$+`!"!-@[H8-
V!!%!mDpj3bX!!3%$Vk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"NVTTYH!!"!-5ZNS,
r!!%!CDm[C-S!!3"hVTTYH3!"!(UZQQej!!%!CUm[C-S!!3(1!G!!!!!b!!)!N!J
#!*!&$@0RC@jcGA"`Eh*d,Q-!N"Xq!*!(qDlTVB3!!3$iVeF3GJ!"!2f[-*YM!!%
!AUlV"@J!!3$lVZQYK!!"!2UZkDf&!!%!EUm`RFX!!3"6Vc#Gp!!"!&@[-*i2!!%
!9+m`RLi!!3$mVZQYK3!"!2kZkDf&!!%!F+pj3bS!!3#GVTTYGJ!"!'qZQQef!!%
!TkqJj$N!!3"VVhP$+`!"!-+[,f6*!!%!`Dj(9P%!!3"5Vc)XK3!"!3+[S13a!!%
!E+kDEAF!!3"MVTTYG`!"!'UZQQeh!!%!LUqJj$)!!3"KVTTYG`!"!)ZZQQeh!!%
!Ckm[C-N!!3"LVbpNb3!"!'LZQQeh!!%!EDm[C-N!!3"TVTTYH!!"!1H[PNek!!%
!@+qJj$)!!3"@Vk$N-J!"!&q[HTpG!!%!B+kDEAJ!!3$$VhP$+`!"!-@[H8-V!!%
!mDpj3bX!!3%$Vk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"NVTTYH!!"!-5ZNS,r!!%
!CDm[C-S!!3"hVTTYH3!"!(UZQQej!!%!CUm[C-S!!3(q!J#3"$J!!J#3#!)!N!8
*BfpYF'PXC5jM!*!I2!#3"rQZkDf%!!%!q+pA%(B!!3"dVc#E83!"!2f[-*YM!!%
!AUlV"@J!!3$lVZQYK!!"!2UZkDf&!!%!EUm`RFX!!3"6Vc#Gp!!"!&@[-*i2!!%
!9+m`RLi!!3$mVZQYK3!"!2kZkDf&!!%!F+pj3bS!!3#GVTTYGJ!"!'qZQQef!!%
!Dkpj3bX!!3$#VbpNb3!"!(L[,f6*!!%!`Dj(9P%!!3"5Vc)XK3!"!3+[S13a!!%
!E+kDEAF!!3"MVTTYG`!"!'UZQQeh!!%!Qkpj3bX!!3#+Vk$N-J!"!''ZQQeh!!%
!LkkDEAF!!3"RVbpNb3!"!'+[,f6*!!%!D+kDEAF!!3"YVbpNb3!"!'QZQQei!!%
!jkq@6AS!!3"BVk$N-J!"!&D[S13b!!%!@km[C-S!!3"IVhUIA3!"!'#ZQQei!!%
!TUqJj$)!!3$$VhP$+`!"!-@[H8-V!!%!mDpj3bX!!3%$Vk$N-J!"!*U[S13a!!%
!Rkm[C-S!!3"NVTTYH!!"!-5ZNS,r!!%!CDm[C-S!!3"aVTTYH3!"!(HZQQej!!%
!A+kDEAN!!3"kVTTYH3!"!'D[,f6+!!%"aJ()!!!!-3!#!*!)!J#3"3KPFR*[FR-
ZB`#3)%)!N!IjVZQYK!!"!2L[9a"f!!%!rDm`Qf-!!3"HVZX&D!!"!2ZZkDf%!!%
!qUlTVB8!!3"ZVc#Gb`!"!&1[-*hd!!%!9Dm`RJm!!3"8Vc#H,J!"!2bZkDf&!!%
!rUlTVB8!!3"`VhP$+J!"!*fZQQef!!%!EkkDEAB!!3"VVhP$+`!"!-+[,f6*!!%
!`Dj(9P%!!3"5Vc)XK3!"!3+[S13a!!%!E+kDEAF!!3"MVTTYG`!"!'UZQQeh!!%
!LUqJj$)!!3"KVTTYG`!"!)ZZQQeh!!%!Ckm[C-N!!3"LVbpNb3!"!'LZQQeh!!%
!EDm[C-N!!3"TVTTYH!!"!1H[PNek!!%!@+qJj$)!!3"@Vk$N-J!"!&q[HTpG!!%
!B+kDEAJ!!3$$VhP$+`!"!-@[H8-V!!%!mDpj3bX!!3%$Vk$N-J!"!*U[S13a!!%
!Rkm[C-S!!3"NVTTYH!!"!-5ZNS,r!!%!CDm[C-S!!3"hVTTYH3!"!(UZQQej!!%
!CUm[C-S!!3('!FJ!!!!a!!)!N!J#!*!&#'CbEhTPELjM!*!J63#3"rQZkDf%!!%
!q+pA%(B!!3$pVc#EB`!"!&kZk`9S!!%!qklTVB3!!3$kVZQYK3!"!'k[-*h,!!%
!8km`RI3!!3"9Vc#H$`!"!&5[-*iZ!!%!r+lTVB8!!3$qVZQYK3!"!(#[H8-U!!%
!RDkDEAB!!3"[VTTYGJ!"!'Z[H8-V!!%!`Um[C-N!!3$"VNG@83!"!&+[-Lb&!!%
"!UqJj$%!!3"XVTTYG`!"!'1ZQQeh!!%!DUkDEAF!!3#+Vk$N-J!"!''ZQQeh!!%
!LkkDEAF!!3"RVbpNb3!"!'+[,f6*!!%!D+kDEAF!!3"YVbpNb3!"!'QZQQei!!%
!jkq@6AS!!3"BVk$N-J!"!&D[S13b!!%!AkpkRed!!3"JVTTYH!!"!-1[H8-V!!%
!aDpj3bX!!3$aVhP$+`!"!31[S13b!!%!QUqJj$%!!3#IVbpNbJ!"!'5ZQQei!!%
!a+k5J[m!!3"PVbpNbJ!"!(HZQQej!!%!HUkDEAN!!3"QVbpNbJ!"!Fi"d!!!!$)
!!J#3#!)!N!8*Cf9dBA*RFbjM!*!I-J#3"rQZkDf%!!%!q+pA%(B!!3"dVc#E83!
"!2f[-*YM!!%!AUlV"@J!!3$lVZQYK!!"!2UZkDf&!!%!EUm`RFX!!3"6Vc#Gp!!
"!&@[-*i2!!%!9+m`RLi!!3$mVZQYK3!"!2kZkDf&!!%!F+pj3bS!!3#GVTTYGJ!
"!'qZQQef!!%!Dkpj3bX!!3$#VbpNb3!"!-'Z4eC4!!%!8Umb,)8!!3%#Vk$N-3!
"!'bZQQeh!!%!BkkDEAF!!3"UVTTYG`!"!)U[S13b!!%!BDkDEAF!!3#,VTTYG`!
"!'H[,f6*!!%!BUm[C-N!!3"SVTTYG`!"!'f[,f6*!!%!DDkDEAJ!!3$RVjC0HJ!
"!&L[S13b!!%!9UqJj$)!!3"IVhUIA3!"!'#ZQQei!!%!`kpj3bX!!3$&VhP$+`!
"!2'[H8-V!!%"!kqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!C+kDEAJ!!3$%VT+#r`!
"!'@[,f6+!!%!GkkDEAN!!3"kVTTYH3!"!'D[,f6+!!%"aJ()!!!!-3!#!*!)!J#
3"3jRCA4MEh"jFQPRD(3ZB`#3'Ni!N!IjVZQYK!!"!2L[9a"f!!%!rDm`Qf-!!3"
HVZX&D!!"!2ZZkDf%!!%!qUlTVB8!!3"ZVc#Gb`!"!&1[-*hd!!%!9Dm`RJm!!3"
8Vc#H,J!"!2bZkDf&!!%!rUlTVB8!!3"`VhP$+J!"!*fZQQef!!%!EkkDEAB!!3"
VVhP$+`!"!-+[,f6*!!%!`Dj(9P%!!3"5Vc)XK3!"!3+[S13a!!%!E+kDEAF!!3"
MVTTYG`!"!'UZQQeh!!%!LUqJj$)!!3"KVTTYG`!"!)ZZQQeh!!%!Ckm[C-N!!3"
LVbpNb3!"!'LZQQeh!!%!EDm[C-N!!3"TVTTYH!!"!1H[PNek!!%!@+qJj$)!!3"
@Vk$N-J!"!&q[HTpG!!%!B+kDEAJ!!3$$VhP$+`!"!-@[H8-V!!%!mDpj3bX!!3%
$Vk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"NVTTYH!!"!-5ZNS,r!!%!CDm[C-S!!3"
hVTTYH3!"!(UZQQej!!%!CUm[C-S!!3$@!0J!!!!6!!)!N!J#!*!&#QGPG'edD@e
P,Q-!N"lX!*!(qDlTVB3!!3$iVeF3GJ!"!(qZSiY"!!%!rDm`Qf-!!3$2UI,3I`!
"!0#S2RE9!!%!qklTVB3!!3$kVZQYK3!"!1'Z,$&C!!%!9Dm`RJm!!3$0VJFRZJ!
"!0LXRCPQ!!%!cU[j)4m!!3"bVc#HP`!"!2kZkDf&!!%!8Umb,)8!!3$RVjC0HJ!
"!&H[S13b!!%!KJ#)!!!!#3!#!*!)!J#3"3KRCA4[F(3ZB`#3)$3!N!IjVZQYK!!
"!2L[9a"f!!%!qklTVB3!!3$kVZQYK3!"!&1[-*hd!!%!9+m`RLi!!3$mVZQYK3!
"!1H[PNek!!%"cJ(3!!!!-J!#!*!)!J#3"3aRCA4fCA*cD@pZ,Q-!N"a2!*!(qDl
TVB3!!3$iVeF3GJ!"!2f[-*YM!!%!AUlV"@J!!3$lVZQYK!!"!2UZkDf&!!%!EUm
`RFX!!3"6Vc#Gp!!"!&@[-*i2!!%!9+m`RLi!!3$mVZQYK3!"!2kZkDf&!!%!F+p
j3bS!!3#GVTTYGJ!"!'qZQQef!!%!Dkpj3bX!!3$#VbpNb3!"!-'Z4eC4!!%!8Um
b,)8!!3%#Vk$N-3!"!'bZQQeh!!%!BkkDEAF!!3"UVTTYG`!"!)U[S13b!!%!BDk
DEAF!!3#,VTTYG`!"!'H[,f6*!!%!BUm[C-N!!3"SVTTYG`!"!'f[,f6*!!%!DDk
DEAJ!!3$RVjC0HJ!"!&L[S13b!!%!9UqJj$)!!3"IVhUIA3!"!'#ZQQei!!%!V+q
Jj$)!!3$$VhP$+`!"!-@[H8-V!!%!mDpj3bX!!3%$Vk$N-J!"!*U[S13a!!%!Rkm
[C-S!!3"NVTTYH!!"!-5ZNS,r!!%!CDm[C-S!!3"hVTTYH3!"!(UZQQej!!%!CUm
[C-S!!3$@!0J!!!!6!!)!N!J#!*!&#QGbB@eTEQPd,Q-!N"if!*!(qDlTVB3!!3$
iVeF3GJ!"!2f[-*YM!!%!qklTVB3!!3$kVZQYK3!"!&1[-*hd!!%!9Dm`RJm!!3"
8Vc#H,J!"!2bZkDf&!!%!rUlTVB8!!3"DVTTYGJ!"!&+[-Lb&!!%!@DkDEAF!!3$
RVjC0HJ!"!&L[S13b!!%!9UqJj$)!!3"4VTTYH!!"!-1[H8-V!!%!IJ#!!!!!#!!
#!*!)!J#3"3GSHA"[G#jM!*!Kk`#3"rQZkDf%!!%!q+pA%(B!!3#)Vc#FZ!!"!&+
[-Lb&!!%!jkq@6AS!!3#(Vk(f(3!"!&D[S13b!!%#eJ,B!!!!8`!#!*!)!J#3"3K
TEA"[FR3ZB`#3)#`!N!IjVZQYK!!"!2L[9a"f!!%!IkkMLd%!!3#8VE*)`3!"!*'
YXNM"!!%!rDm`Qf-!!3"HVZX&D!!"!*+Y(r*"!!%!MDf`pd%!!3#!V#'!`3!"!2q
X)B$"!!%!ckRbd(m!!3$3U$jfe3!"!)1Zh(3#!!%!Nkfb5-%!!3#"VYad"`!"!2Z
ZkDf%!!%!JUjUfX%!!3#1VE*)`3!"!)qX)B$"!!%!qUlTVB8!!3#3!+`KJ-%!!3"
ZVc#Gb`!"!&1[-*hd!!%!9Dm`RJm!!3"8Vc#H,J!"!-fZ"bHk!!%!dU[0a`N!!3$
1UrNK(`!"!0'VcFFB!!%!PU`KJ-%!!3"bVc#HP`!"!(kZDYV"!!%!Ykj)"GJ!!3$
mVZQYK3!"!2kZkDf&!!%!PDfb5-%!!3"`VhP$+J!"!*fZQQef!!%!EkkDEAB!!3"
VVhP$+`!"!-+[,f6*!!%!H+m[C-N!!3$"VNG@83!"!&+[-Lb&!!%"!UqJj$%!!3"
fVTTYG`!"!*kZQQeh!!%!E+kDEAF!!3"MVTTYG`!"!'UZQQeh!!%!LUqJj$)!!3#
MVk$N33!"!''ZQQeh!!%!LkkDEAF!!3"RVbpNb3!"!'+[,f6*!!%!M+qb$!N!!3#
'VTTYG`!"!'LZQQeh!!%!EDm[C-N!!3"TVTTYH!!"!1H[PNek!!%!@+qJj$)!!3"
@Vk$N-J!"!&Z[,f6+!!%!AkpkRed!!3"JVTTYH!!"!(Z[,f6+!!%!`kpj3bX!!3$
&VhP$+`!"!2'[H8-V!!%"!kqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!C+kDEAJ!!3$
%VT+#r`!"!'@[,f6+!!%!GkkDEAN!!3"FVTTYH3!"!(UZQQej!!%!CUm[C-S!!3+
Q!UJ!!!"0!!)!N!J#!*!&#QPYF'pbG'4X,Q-!N"lN!*!(Zk`KJ-%!!3$jVZQYK!!
"!2L[9a"f!!%!U+`KJ-%!!3#NV#'!`3!"!(qZSiY"!!%!P+fb5-%!!3#4VE*)`3!
"!2f[-*YM!!%!AUlV"@J!!3#5V4rb33!"!)fYX2G"!!%!J+`KJ-%!!3$rV#'!`3!
"!+ZX)B$"!!%!JklFG!)!!3#6VE*)`3!"!)'Zh(3(!!%!qklTVB3!!3##VQVD`3!
"!)kYXNM"!!%!Mk`KJ-%!!3#UV#'!`3!"!2UZkDf&!!%!N!#X)B$"!!%!EUm`RFX
!!3"6Vc#Gp!!"!&@[-*i2!!%!9+m`RLi!!3#@V#'!`3!"!+QX)B$"!!%!IUjUfX%
!!3$mVZQYK3!"!2kZkDf&!!%!PDfb5-%!!3"`VhP$+J!"!*fZQQef!!%!EkkDEAB
!!3"VVhP$+`!"!-+[,f6*!!%!`Dj(9P%!!3"5Vc)XK3!"!3+[S13a!!%!K+p`%lN
!!3"XVTTYG`!"!'1ZQQeh!!%!DUkDEAF!!3#+Vk$N-J!"!+1[S14"!!%!BDkDEAF
!!3#,VTTYG`!"!'H[,f6*!!%!BUm[C-N!!3"pVjC0H3!"!)b[XJ`*!!%!D+kDEAF
!!3"YVbpNb3!"!'QZQQei!!%!jkq@6AS!!3"BVk$N-J!"!&D[S13b!!%!AkpkRed
!!3"JVTTYH!!"!(Z[,f6+!!%!`kpj3bX!!3$&VhP$+`!"!2'[H8-V!!%"!kqJj$)
!!3#DVk$N-3!"!*q[,f6+!!%!C+kDEAJ!!3$%VT+#r`!"!'@[,f6+!!%!GkkDEAN
!!3"kVTTYH3!"!'D[,f6+!!%"hJ(J!!!!0!!#!*!)!J#3"3PYBA*cD'&X,Q-!N"m
4!*!(qDlTVB3!!3$iVeF3GJ!"!2f[-*YM!!%!AUlV"@J!!3$lVZQYK!!"!2UZkDf
&!!%!EUm`RFX!!3"6Vc#Gp!!"!&@[-*i2!!%!9+m`RLi!!3$mVZQYK3!"!2kZkDf
&!!%!F+pj3bS!!3#GVTTYGJ!"!'qZQQef!!%!Dkpj3bX!!3$#VbpNb3!"!(L[,f6
*!!%!`Dj(9P%!!3"5Vc)XK3!"!3+[S13a!!%!E+kDEAF!!3"MVTTYG`!"!'UZQQe
h!!%!LUqJj$)!!3"KVTTYG`!"!)ZZQQeh!!%!Ckm[C-N!!3#&VTTYG`!"!'+[,f6
*!!%!KUkDEAF!!3"SVTTYG`!"!'f[,f6*!!%!DDkDEAJ!!3$RVjC0HJ!"!&L[S13
b!!%!9UqJj$)!!3"IVhUIA3!"!'#ZQQei!!%!`kpj3bX!!3$&VhP$+`!"!2'[H8-
V!!%"!kqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!C+kDEAJ!!3$%VT+#r`!"!'@[,f6
+!!%!GkkDEAN!!3"kVTTYH3!"!'D[,f6+!!%"aJ()!!!!-3!#!*!)!J#3"3aYEf4
cGA"`Eh*d,Q-!N"`@!*!(qDlTVB3!!3$iVeF3GJ!"!2f[-*YM!!%!AUlV"@J!!3$
lVZQYK!!"!2UZkDf&!!%!EUm`RFX!!3"6Vc#Gp!!"!&@[-*i2!!%!9+m`RLi!!3$
mVZQYK3!"!2kZkDf&!!%!F+pj3bS!!3#GVTTYGJ!"!'qZQQef!!%!Dkpj3bX!!3$
#VbpNb3!"!-'Z4eC4!!%!8Umb,)8!!3%#Vk$N-3!"!'bZQQeh!!%!BkkDEAF!!3"
UVTTYG`!"!)U[S13b!!%!BDkDEAF!!3#,VTTYG`!"!'H[,f6*!!%!BUm[C-N!!3"
SVTTYG`!"!'f[,f6*!!%!DDkDEAJ!!3$RVjC0HJ!"!&L[S13b!!%!9UqJj$)!!3"
IVhUIA3!"!'#ZQQei!!%!`kpj3bX!!3$&VhP$+`!"!2'[H8-V!!%"!kqJj$)!!3#
DVk$N-3!"!*q[,f6+!!%!C+kDEAJ!!3$%VT+#r`!"!'@[,f6+!!%!GkkDEAN!!3"
kVTTYH3!"!'D[,f6+!!%!GJ"i!!!!"`!#!*!)!J#3"3YYHA0dFR4[G@`ZB`#3(4N
!N!IjVZQYK!!"!2L[9a"f!!%!G+m`Qe%!!3"HVZX&D!!"!&+[-Lb&!!%!jkq@6AS
!!3*1!P!!!!"#!!)!N!J#!*!&#h"jG'K[ER*eELjM!*!G+3#3"rQZkDf%!!%!q+p
A%(B!!3$pVc#EB`!"!&kZk`9S!!%!ckRbd(m!!3$3U$jfe3!"!2ZZkDf%!!%!S+m
`RAm!!3$kVZQYK3!"!'k[-*h,!!%!8km`RI3!!3"9Vc#H$`!"!&5[-*iZ!!%!cDi
(*lS!!3$5Umh(#3!"!-kVq5%I!!%!dD[0aaJ!!3"bVc#HP`!"!,HZ5!AB!!%!r+l
TVB8!!3$qVZQYK3!"!(#[H8-U!!%!@UkDEAB!!3#GVTTYGJ!"!'qZQQef!!%!Dkp
j3bX!!3$#VbpNb3!"!(L[,f6*!!%!`Dj(9P%!!3"5Vc)XK3!"!3+[S13a!!%!GUk
DEAF!!3#HVTTYG`!"!'bZQQeh!!%!BkkDEAF!!3"UVTTYG`!"!&QZQQeh!!%!LUq
Jj$)!!3"KVTTYG`!"!)ZZQQeh!!%!Ckm[C-N!!3"LVbpNb3!"!)DZQQeh!!%!D+k
DEAF!!3"YVbpNb3!"!'QZQQei!!%!jkq@6AS!!3"BVk$N-J!"!&D[S13b!!%!@km
[C-S!!3"IVhUIA3!"!'#ZQQei!!%!R+kDEAJ!!3$$VhP$+`!"!-@[H8-V!!%!mDp
j3bX!!3%$Vk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"NVTTYH!!"!-5ZNS,r!!%!CDm
[C-S!!3"hVTTYH3!"!(UZQQej!!%!CUm[C-S!!3('!FJ!!!!a!!)!N!F"!J#3"3P
`HA0dBA4P,Q-!N"i"!*!)qDlTVB3!!3$iVeF3GJ!"!2f[-*YM!!%!AUlV"@J!!3$
lVZQYK!!"!2UZkDf&!!%!EUm`RFX!!3"6Vc#Gp!!"!&@[-*i2!!%!9+m`RLi!!3$
mVZQYK3!"!2kZkDf&!!%!F+pj3bS!!3#GVTTYGJ!"!'qZQQef!!%!Dkpj3bX!!3$
#VbpNb3!"!-'Z4eC4!!%!8Umb,)8!!3%#Vk$N-3!"!'bZQQeh!!%!BkkDEAF!!3"
UVTTYG`!"!)U[S13b!!%!BDkDEAF!!3#,VTTYG`!"!'H[,f6*!!%!BUm[C-N!!3"
SVTTYG`!"!'f[,f6*!!%!DDkDEAJ!!3$RVjC0HJ!"!&L[S13b!!%!9UqJj$)!!3"
IVhUIA3!"!'#ZQQei!!%!`kpj3bX!!3$&VhP$+`!"!2'[H8-V!!%"!kqJj$)!!3#
DVk$N-3!"!*q[,f6+!!%!C+kDEAJ!!3$%VT+#r`!"!'@[,f6+!!%!GkkDEAN!!3"
kVTTYH3!"!'D[,f6+!!%"aJ()!!!!-3!#!*!)!J#3"3TcD@GMD'9MDbjM!*!H'J#
3"rQZkDf%!!%!q+pA%(B!!3$pVc#EB`!"!&kZk`9S!!%!qklTVB3!!3$kVZQYK3!
"!'k[-*h,!!%!8km`RI3!!3"9Vc#H$`!"!&5[-*iZ!!%!r+lTVB8!!3$qVZQYK3!
"!(#[H8-U!!%!RDkDEAB!!3"[VTTYGJ!"!'Z[H8-V!!%!`Um[C-N!!3$"VNG@83!
"!&+[-Lb&!!%"!UqJj$%!!3"XVTTYG`!"!'1ZQQeh!!%!DUkDEAF!!3#+Vk$N-J!
"!''ZQQeh!!%!LkkDEAF!!3"RVbpNb3!"!'+[,f6*!!%!D+kDEAF!!3"YVbpNb3!
"!'QZQQei!!%!jkq@6AS!!3"BVk$N-J!"!&D[S13b!!%!AkpkRed!!3"JVTTYH!!
"!-1[H8-V!!%!aDpj3bX!!3$aVhP$+`!"!31[S13b!!%!QUqJj$%!!3#IVbpNbJ!
"!'5ZQQei!!%!a+k5J[m!!3"PVbpNbJ!"!(HZQQej!!%!HUkDEAN!!3"QVbpNbJ!
"!Fi"d!!!!$)!!J#3#!)!N!81Fh4bG@0dE@9YBQ9b,Q-!N"SG!*!(qDlTVB3!!3$
iVeF3GJ!"!2f[-*YM!!%!AUlV"@J!!3$lVZQYK!!"!2UZkDf&!!%!EUm`RFX!!3"
6Vc#Gp!!"!&@[-*i2!!%!9+m`RLi!!3$mVZQYK3!"!2kZkDf&!!%!F+pj3bS!!3#
GVTTYGJ!"!'qZQQef!!%!Dkpj3bX!!3$#VbpNb3!"!-'Z4eC4!!%!8Umb,)8!!3%
#Vk$N-3!"!'bZQQeh!!%!BkkDEAF!!3"UVTTYG`!"!)U[S13b!!%!BDkDEAF!!3#
,VTTYG`!"!'H[,f6*!!%!BUm[C-N!!3"SVTTYG`!"!'f[,f6*!!%!DDkDEAJ!!3$
RVjC0HJ!"!&L[S13b!!%!9UqJj$)!!3"IVhUIA3!"!'#ZQQei!!%!`kpj3bX!!3$
&VhP$+`!"!2'[H8-V!!%"!kqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!C+kDEAJ!!3$
%VT+#r`!"!'@[,f6+!!%!FDkDEAN!!3"hVTTYH3!"!(UZQQej!!%!CUm[C-S!!3)
1!K!!!!!k!!)!N!J#!*!&#h0jFfe[C(9XC5jM!*!G)!#3"rQZkDf%!!%!q+pA%(B
!!3$pVc#EB`!"!&kZk`9S!!%!ckRbd(m!!3$3U$jfe3!"!2ZZkDf%!!%!qUlTVB8
!!3"ZVc#Gb`!"!&1[-*hd!!%!9Dm`RJm!!3"8Vc#H,J!"!-fZ"bHk!!%!dU[0a`N
!!3$1UrNK(`!"!0'VcFFB!!%!FUm`RTF!!3#hVNJ&f!!"!2bZkDf&!!%!rUlTVB8
!!3"`VhP$+J!"!*fZQQef!!%!EkkDEAB!!3"VVhP$+`!"!-+[,f6*!!%!`Dj(9P%
!!3"5Vc)XK3!"!3+[S13a!!%!E+kDEAF!!3"MVTTYG`!"!'UZQQeh!!%!LUqJj$)
!!3"KVTTYG`!"!)ZZQQeh!!%!Ckm[C-N!!3"LVbpNb3!"!'LZQQeh!!%!EDm[C-N
!!3"TVTTYH!!"!1H[PNek!!%!@+qJj$)!!3"@Vk$N-J!"!&q[HTpG!!%!B+kDEAJ
!!3"lVbpNbJ!"!-1[H8-V!!%!aDpj3bX!!3$aVhP$+`!"!31[S13b!!%!QUqJj$%
!!3#IVbpNbJ!"!'5ZQQei!!%!a+k5J[m!!3"PVbpNbJ!"!(HZQQej!!%!HUkDEAN
!!3"QVbpNbJ!"!HB"k!!!!$8!!J#3#!)!N!8,G(*KBf9LB@0V,Q-!N"d'!*!(qDl
TVB3!!3$iVeF3GJ!"!2f[-*YM!!%!AUlV"@J!!3$lVZQYK!!"!2UZkDf&!!%!EUm
`RFX!!3"6Vc#Gp!!"!&@[-*i2!!%!9+m`RLi!!3$mVZQYK3!"!2kZkDf&!!%!F+p
j3bS!!3#GVTTYGJ!"!'qZQQef!!%!Dkpj3bX!!3$#VbpNb3!"!(L[,f6*!!%!`Dj
(9P%!!3"5Vc)XK3!"!3+[S13a!!%!E+kDEAF!!3"MVTTYG`!"!(Q[S13b!!%!DUk
DEAF!!3#+Vk$N-J!"!''ZQQeh!!%!LkkDEAF!!3"RVbpNb3!"!'+[,f6*!!%!D+k
DEAF!!3"YVbpNb3!"!'QZQQei!!%!jkq@6AS!!3"BVk$N-J!"!&D[S13b!!%!Akp
kRed!!3"JVTTYH!!"!(Z[,f6+!!%!`kpj3bX!!3$&VhP$+`!"!2'[H8-V!!%"!kq
Jj$)!!3#DVk$N-3!"!*q[,f6+!!%!C+kDEAJ!!3$%VT+#r`!"!'@[,f6+!!%!FDk
DEAN!!3"hVTTYH3!"!(UZQQej!!%!CUm[C-S!!3('!FJ!!!!a!!-!N!J#!*!&#Q&
LFh4bB@0d,Q-!N"l'!*!(qDlTVB3!!3$iVeF3GJ!"!2f[-*YM!!%!AUlV"@J!!3$
lVZQYK!!"!2UZkDf&!!%!EUm`RFX!!3"6Vc#Gp!!"!&@[-*i2!!%!9+m`RLi!!3$
mVZQYK3!"!2kZkDf&!!%!F+pj3bS!!3#GVTTYGJ!"!'qZQQef!!%!Dkpj3bX!!3$
#VbpNb3!"!-'Z4eC4!!%!8Umb,)8!!3%#Vk$N-3!"!'bZQQeh!!%!BkkDEAF!!3"
UVTTYG`!"!)U[S13b!!%!BDkDEAF!!3#,VTTYG`!"!'H[,f6*!!%!BUm[C-N!!3"
SVTTYG`!"!'f[,f6*!!%!DDkDEAJ!!3$RVjC0HJ!"!&L[S13b!!%!9UqJj$)!!3"
IVhUIA3!"!'#ZQQei!!%!`kpj3bX!!3$&VhP$+`!"!2'[H8-V!!%"!kqJj$)!!3#
DVk$N-3!"!*q[,f6+!!%!C+kDEAJ!!3$%VT+#r`!"!'@[,f6+!!%!GkkDEAN!!3"
kVTTYH3!"!'D[,f6+!!%"cJ(3!!!!-J!$!*!)!J#3"3eME'&cFfpLDQ9MG#jM!*!
E2`#3"rQZkDf%!!%!q+pA%(B!!3$pVc#EB`!"!&kZk`9S!!%!qklTVB3!!3$kVZQ
YK3!"!'k[-*h,!!%!8km`RI3!!3"9Vc#H$`!"!&5[-*iZ!!%!r+lTVB8!!3$qVZQ
YK3!"!(#[H8-U!!%!RDkDEAB!!3"[VTTYGJ!"!'Z[H8-V!!%!`Um[C-N!!3$"VNG
@83!"!&+[-Lb&!!%"!UqJj$%!!3"XVTTYG`!"!'1ZQQeh!!%!DUkDEAF!!3#+Vk$
N-J!"!''ZQQeh!!%!LkkDEAF!!3"RVbpNb3!"!'+[,f6*!!%!D+kDEAF!!3"YVbp
Nb3!"!'QZQQei!!%!jkq@6AS!!3"BVk$N-J!"!&D[S13b!!%!AkpkRed!!3"JVTT
YH!!"!-1[H8-V!!%!aDpj3bX!!3$aVhP$+`!"!31[S13b!!%!QUqJj$%!!3#IVbp
NbJ!"!'5ZQQei!!%!a+k5J[m!!3"PVbpNbJ!"!('ZQQej!!%!GkkDEAN!!3"kVTT
YH3!"!'D[,f6+!!%"aJ()!!!!-3!$!*!)!J#3"3PMEf*UC@0d,Q-!N"r(!*!(qDl
TVB3!!3$iVeF3GJ!"!2f[-*YM!!%!AUlV"@J!!3$lVZQYK!!"!2UZkDf&!!%!EUm
`RFX!!3"6Vc#Gp!!"!&@[-*i2!!%!9+m`RLi!!3$mVZQYK3!"!2kZkDf&!!%!F+p
j3bS!!3#GVTTYGJ!"!'qZQQef!!%!Dkpj3bX!!3$#VbpNb3!"!-'Z4eC4!!%!8Um
b,)8!!3%#Vk$N-3!"!'bZQQeh!!%!BkkDEAF!!3"UVTTYG`!"!)U[S13b!!%!BDk
DEAF!!3#,VTTYG`!"!'H[,f6*!!%!BUm[C-N!!3"SVTTYG`!"!'f[,f6*!!%!DDk
DEAJ!!3$RVjC0HJ!"!&L[S13b!!%!9UqJj$)!!3"IVhUIA3!"!'#ZQQei!!%!`kp
j3bX!!3$&VhP$+`!"!2'[H8-V!!%"!kqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!C+k
DEAJ!!3$%VT+#r`!"!'@[,f6+!!%!GkkDEAN!!3"kVTTYH3!"!'D[,f6+!!%"eJ(
B!!!!-`!$!*!)!J#3"3pMEfe`E'9iEf*UC@0d,Q-!N"R)!*!(qDlTVB3!!3$iVeF
3GJ!"!2f[-*YM!!%!AUlV"@J!!3#)Vc#FZ!!"!2ZZkDf%!!%!qUlTVB8!!3"ZVc#
Gb`!"!&1[-*hd!!%!9Dm`RJm!!3"8Vc#H,J!"!2bZkDf&!!%!rUlTVB8!!3"`VhP
$+J!"!*fZQQef!!%!EkkDEAB!!3"VVhP$+`!"!-+[,f6*!!%!`Dj(9P%!!3"5Vc)
XK3!"!3+[S13a!!%!E+kDEAF!!3"MVTTYG`!"!'UZQQeh!!%!LUqJj$)!!3"KVTT
YG`!"!)ZZQQeh!!%!Ckm[C-N!!3"LVbpNb3!"!'LZQQeh!!%!EDm[C-N!!3"TVTT
YH!!"!1H[PNek!!%!@+qJj$)!!3#(Vk(f(3!"!&D[S13b!!%!AkpkRed!!3"JVTT
YH!!"!-1[H8-V!!%!aDpj3bX!!3$aVhP$+`!"!31[S13b!!%!QUqJj$%!!3#IVbp
NbJ!"!'5ZQQei!!%!a+k5J[m!!3"PVbpNbJ!"!(HZQQej!!%!HUkDEAN!!3"QVbp
NbJ!"!FB"b!!!!$%!!`#3"`%#!*!&$'4TBh4[BQTPBh3ZB`#3'`%"!*!(qDlTVB3
!!3$iVeF3GJ!"!2f[-*YM!!%!AUlV"@J!!3$lVZQYK!!"!2UZkDf&!!%!EUm`RFX
!!3"6Vc#Gp!!"!&@[-*i2!!%!9+m`RLi!!3$mVZQYK3!"!2kZkDf&!!%!F+pj3bS
!!3#GVTTYGJ!"!'qZQQef!!%!Dkpj3bX!!3$#VbpNb3!"!-'Z4eC4!!%!8Umb,)8
!!3%#Vk$N-3!"!'bZQQeh!!%!BkkDEAF!!3"UVTTYG`!"!)U[S13b!!%!BDkDEAF
!!3#,VTTYG`!"!'H[,f6*!!%!BUm[C-N!!3"SVTTYG`!"!'f[,f6*!!%!DDkDEAJ
!!3$RVjC0HJ!"!&L[S13b!!%!9UqJj$)!!3"IVhUIA3!"!'#ZQQei!!%!`kpj3bX
!!3$&VhP$+`!"!2'[H8-V!!%"!kqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!C+kDEAJ
!!3$%VT+#r`!"!'@[,f6+!!%!GkkDEAN!!3"kVTTYH3!"!'D[,f6+!!%#(J)J!!!
!2!!$!*!)!J#3"3aQD@aPEf*UC@0d,Q-!N"`i!*!(qDlTVB3!!3$iVeF3GJ!"!(q
ZSiY"!!%!rDm`Qf-!!3"HVZX&D!!"!-qTmY"r!!%!d+JqGY8!!3$lVZQYK!!"!2U
ZkDf&!!%!EUm`RFX!!3"6Vc#Gp!!"!&@[-*i2!!%!9+m`RLi!!3$0VJFRZJ!"!0L
XRCPQ!!%!dU[0a`N!!3$1UrNK(`!"!0'VcFFB!!%!FUm`RTF!!3#hVNJ&f!!"!2b
ZkDf&!!%!rUlTVB8!!3"`VhP$+J!"!*fZQQef!!%!EkkDEAB!!3"VVhP$+`!"!-+
[,f6*!!%!`Dj(9P%!!3"5Vc)XK3!"!3+[S13a!!%!E+kDEAF!!3"MVTTYG`!"!'U
ZQQeh!!%!LUqJj$)!!3"KVTTYG`!"!)ZZQQeh!!%!Ckm[C-N!!3"LVbpNb3!"!'L
ZQQeh!!%!EDm[C-N!!3"TVTTYH!!"!1H[PNek!!%!@+qJj$)!!3"@Vk$N-J!"!&q
[HTpG!!%!B+kDEAJ!!3$$VhP$+`!"!-@[H8-V!!%!mDpj3bX!!3%$Vk$N-J!"!*U
[S13a!!%!Rkm[C-S!!3"NVTTYH!!"!-5ZNS,r!!%!CDm[C-S!!3"aVTTYH3!"!(H
ZQQej!!%!HUkDEAN!!3"QVbpNbJ!"!Gi"i!!!!$3!!`#3#!)!N!80CQa[BA4[BQT
PBh3ZB`#3'cN!N!IjVZQYK!!"!2L[9a"f!!%!G+m`Qe%!!3$pVc#EB`!"!&kZk`9
S!!%!L+m`R,J!!3$lVZQYK!!"!2UZkDf&!!%!EUm`RFX!!3"6Vc#Gp!!"!&@[-*i
2!!%!9+m`RLi!!3$mVZQYK3!"!2kZkDf&!!%!F+pj3bS!!3#GVTTYGJ!"!'qZQQe
f!!%!Dkpj3bX!!3$#VbpNb3!"!-'Z4eC4!!%!8Umb,)8!!3%#Vk$N-3!"!'bZQQe
h!!%!BkkDEAF!!3"UVTTYG`!"!)U[S13b!!%!BDkDEAF!!3#,VTTYG`!"!'H[,f6
*!!%!BUm[C-N!!3"SVTTYG`!"!'f[,f6*!!%!DDkDEAJ!!3$RVjC0HJ!"!&L[S13
b!!%!KkqKpKd!!3"@Vk$N-J!"!&q[HTpG!!%!B+kDEAJ!!3$$VhP$+`!"!-@[H8-
V!!%!mDpj3bX!!3%$Vk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"NVTTYH!!"!-5ZNS,
r!!%!CDm[C-S!!3"hVTTYH3!"!(UZQQej!!%!CUm[C-S!!3(Q!HJ!!!!e!!-!N!J
#!*!&$@CbB@ePEf*UC@0d,Q-!N"Xk!*!(qDlTVB3!!3$iVeF3GJ!"!2f[-*YM!!%
!AUlV"@J!!3$lVZQYK!!"!2UZkDf&!!%!EUm`RFX!!3"6Vc#Gp!!"!&@[-*i2!!%
!9+m`RLi!!3$mVZQYK3!"!2kZkDf&!!%!F+pj3bS!!3#GVTTYGJ!"!'qZQQef!!%
!Dkpj3bX!!3$#VbpNb3!"!(L[,f6*!!%!`Dj(9P%!!3"5Vc)XK3!"!3+[S13a!!%
!E+kDEAF!!3"MVTTYG`!"!(Q[S13b!!%!DUkDEAF!!3#+Vk$N-J!"!''ZQQeh!!%
!LkkDEAF!!3"RVbpNb3!"!'+[,f6*!!%!D+kDEAF!!3"YVbpNb3!"!'QZQQei!!%
!jkq@6AS!!3"BVk$N-J!"!&D[S13b!!%!AkpkRed!!3"JVTTYH!!"!+D[S13b!!%
!`kpj3bX!!3$&VhP$+`!"!2'[H8-V!!%"!kqJj$)!!3#DVk$N-3!"!*q[,f6+!!%
!C+kDEAJ!!3$%VT+#r`!"!'@[,f6+!!%!FDkDEAN!!3"hVTTYH3!"!(UZQQej!!%
!CUm[C-S!!3(@!GJ!!!!c!!-!N!J#!*!&$'CeEQ0[BQTPBh3ZB`#3($X!N!IjVZQ
YK!!"!2L[9a"f!!%!rDm`Qf-!!3"HVZX&D!!"!2ZZkDf%!!%!qUlTVB8!!3"ZVc#
Gb`!"!&1[-*hd!!%!9Dm`RJm!!3"8Vc#H,J!"!2bZkDf&!!%!rUlTVB8!!3"`VhP
$+J!"!*fZQQef!!%!EkkDEAB!!3"VVhP$+`!"!-+[,f6*!!%!H+m[C-N!!3$"VNG
@83!"!&+[-Lb&!!%"!UqJj$%!!3"XVTTYG`!"!'1ZQQeh!!%!DUkDEAF!!3#+Vk$
N-J!"!''ZQQeh!!%!LkkDEAF!!3"RVbpNb3!"!'+[,f6*!!%!D+kDEAF!!3"YVbp
Nb3!"!'QZQQei!!%!jkq@6AS!!3"BVk$N-J!"!&D[S13b!!%!AkpkRed!!3"JVTT
YH!!"!-1[H8-V!!%!aDpj3bX!!3$aVhP$+`!"!31[S13b!!%!QUqJj$%!!3#IVbp
NbJ!"!'5ZQQei!!%!a+k5J[m!!3"PVbpNbJ!"!('ZQQej!!%!GkkDEAN!!3"kVTT
YH3!"!'D[,f6+!!%"aJ()!!!!-3!$!*!)!J#3"3YTER4[BQTPBh3ZB`#3(5d!N!I
jVZQYK!!"!2L[9a"f!!%!rDm`Qf-!!3"HVZX&D!!"!2ZZkDf%!!%!qUlTVB8!!3"
ZVc#Gb`!"!&1[-*hd!!%!9Dm`RJm!!3"8Vc#H,J!"!2bZkDf&!!%!rUlTVB8!!3"
`VhP$+J!"!*fZQQef!!%!EkkDEAB!!3"VVhP$+`!"!-+[,f6*!!%!`Dj(9P%!!3"
5Vc)XK3!"!3+[S13a!!%!E+kDEAF!!3"MVTTYG`!"!'UZQQeh!!%!LUqJj$)!!3"
KVTTYG`!"!)ZZQQeh!!%!Ckm[C-N!!3"LVbpNb3!"!'LZQQeh!!%!EDm[C-N!!3"
TVTTYH!!"!1H[PNek!!%!@+qJj$)!!3"@Vk$N-J!"!&q[HTpG!!%!B+kDEAJ!!3$
$VhP$+`!"!-@[H8-V!!%!mDpj3bX!!3%$Vk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"
NVTTYH!!"!-5ZNS,r!!%!CDm[C-S!!3"hVTTYH3!"!(UZQQej!!%!CUm[C-S!!3(
1!G!!!!!b!!-!N!J#!*!&$'aTFh4[BQTPBh3ZB`#3(#m!N!IjVZQYK!!"!2L[9a"
f!!%!rDm`Qf-!!3"HVZX&D!!"!2ZZkDf%!!%!qUlTVB8!!3"ZVc#Gb`!"!++ZkDf
&!!%!8km`RI3!!3"9Vc#H$`!"!&5[-*iZ!!%!r+lTVB8!!3$qVZQYK3!"!(#[H8-
U!!%!RDkDEAB!!3"[VTTYGJ!"!'Z[H8-V!!%!`Um[C-N!!3$"VNG@83!"!&+[-Lb
&!!%"!UqJj$%!!3"XVTTYG`!"!'1ZQQeh!!%!DUkDEAF!!3#+Vk$N-J!"!''ZQQe
h!!%!LkkDEAF!!3"RVbpNb3!"!'+[,f6*!!%!D+kDEAF!!3"YVbpNb3!"!'QZQQe
i!!%!jkq@6AS!!3"BVk$N-J!"!&D[S13b!!%!AkpkRed!!3"JVTTYH!!"!-1[H8-
V!!%!aDpj3bX!!3$aVhP$+`!"!31[S13b!!%!QUqJj$%!!3#IVbpNbJ!"!'5ZQQe
i!!%!a+k5J[m!!3"PVbpNbJ!"!(HZQQej!!%!HUkDEAN!!3"QVbpNbJ!"!Hi"m!!
!!$B!!`#3#!)!N!8-E'pZCfpLDQ9MG#jM!*!F-!#3"rQZkDf%!!%!q+pA%(B!!3#
BVc#C9!!"!(5[-*Y4!!%!rDm`Qf-!!3"HVZX&D!!"!)L[-*bi!!%!qklTVB3!!3$
kVZQYK3!"!'k[-*h,!!%!8km`RI3!!3"9Vc#H$`!"!&5[-*iZ!!%!r+lTVB8!!3$
qVZQYK3!"!(#[H8-U!!%!RDkDEAB!!3"[VTTYGJ!"!'Z[H8-V!!%!`Um[C-N!!3$
"VNG@83!"!&+[-Lb&!!%"!UqJj$%!!3"XVTTYG`!"!'1ZQQeh!!%!DUkDEAF!!3#
+Vk$N-J!"!''ZQQeh!!%!LkkDEAF!!3"RVbpNb3!"!)@ZQQeh!!%!BUm[C-N!!3"
SVTTYG`!"!'f[,f6*!!%!DDkDEAJ!!3$RVjC0HJ!"!&L[S13b!!%!KkqKpKd!!3"
@Vk$N-J!"!&q[HTpG!!%!B+kDEAJ!!3$$VhP$+`!"!-@[H8-V!!%!mDpj3bX!!3%
$Vk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"NVTTYH!!"!-5ZNS,r!!%!CDm[C-S!!3"
hVTTYH3!"!(UZQQej!!%!CUm[C-S!!3(1!G!!!!!b!!-!N!J#!*!&$QePG'K[C'p
LDQ9MG#jM!*!D&3#3"rQZkDf%!!%!q+pA%(B!!3$pVc#EB`!"!&kZk`9S!!%!qkl
TVB3!!3$kVZQYK3!"!'k[-*h,!!%!8km`RI3!!3"9Vc#H$`!"!&5[-*iZ!!%!r+l
TVB8!!3$qVZQYK3!"!(#[H8-U!!%!RDkDEAB!!3"[VTTYGJ!"!'Z[H8-V!!%!`Um
[C-N!!3$"VNG@83!"!&+[-Lb&!!%"!UqJj$%!!3"XVTTYG`!"!'1ZQQeh!!%!DUk
DEAF!!3#+Vk$N-J!"!''ZQQeh!!%!LkkDEAF!!3"RVbpNb3!"!'+[,f6*!!%!D+k
DEAF!!3"YVbpNb3!"!'QZQQei!!%!jkq@6AS!!3"BVk$N-J!"!&D[S13b!!%!Akp
kRed!!3"JVTTYH!!"!-1[H8-V!!%!aDpj3bX!!3$aVhP$+`!"!31[S13b!!%!QUq
Jj$%!!3#IVbpNbJ!"!'5ZQQei!!%!a+k5J[m!!3"PVbpNbJ!"!(HZQQej!!%!A+k
DEAN!!3"kVTTYH3!"!'D[,f6+!!%"aJ()!!!!-3!$!*!)!J#3"3jYEf4eE'9[BQT
PBh3ZB`#3'KF!N!IjVZQYK!!"!2L[9a"f!!%!rDm`Qf-!!3"HVZX&D!!"!2ZZkDf
%!!%!qUlTVB8!!3"ZVc#Gb`!"!&1[-*hd!!%!9Dm`RJm!!3"8Vc#H,J!"!2bZkDf
&!!%!rUlTVB8!!3"`VhP$+J!"!*fZQQef!!%!EkkDEAB!!3"VVhP$+`!"!-+[,f6
*!!%!`Dj(9P%!!3"5Vc)XK3!"!3+[S13a!!%!E+kDEAF!!3"MVTTYG`!"!'UZQQe
h!!%!LUqJj$)!!3"KVTTYG`!"!)ZZQQeh!!%!Ckm[C-N!!3"LVbpNb3!"!'LZQQe
h!!%!EDm[C-N!!3"TVTTYH!!"!1H[PNek!!%!@+qJj$)!!3"@Vk$N-J!"!&q[HTp
G!!%!B+kDEAJ!!3$$VhP$+`!"!-@[H8-V!!%!mDpj3bX!!3%$Vk$N-J!"!*U[S13
a!!%!Rkm[C-S!!3"NVTTYH!!"!-5ZNS,r!!%!CDm[C-S!!3"hVTTYH3!"!(UZQQe
j!!%!CUm[C-S!!3('!FJ!!!!a!!-!N!J#!*!&#'pLDQ9MG#jM!*!J+J#3"rQZkDf
%!!%!q+pA%(B!!3$pVc#EB`!"!&kZk`9S!!%!qklTVB3!!3$kVZQYK3!"!'k[-*h
,!!%!8km`RI3!!3"9Vc#H$`!"!&5[-*iZ!!%!r+lTVB8!!3$qVZQYK3!"!(#[H8-
U!!%!RDkDEAB!!3"[VTTYGJ!"!'Z[H8-V!!%!`Um[C-N!!3$"VNG@83!"!&+[-Lb
&!!%"!UqJj$%!!3"XVTTYG`!"!'1ZQQeh!!%!DUkDEAF!!3#+Vk$N-J!"!''ZQQe
h!!%!LkkDEAF!!3"RVbpNb3!"!'+[,f6*!!%!D+kDEAF!!3"YVbpNb3!"!'QZQQe
i!!%!jkq@6AS!!3"BVk$N-J!"!&D[S13b!!%!AkpkRed!!3"JVTTYH!!"!-1[H8-
V!!%!aDpj3bX!!3$aVhP$+`!"!31[S13b!!%!QUqJj$%!!3#IVbpNbJ!"!'5ZQQe
i!!%!a+k5J[m!!3"PVbpNbJ!"!(HZQQej!!%!HUkDEAN!!3"QVbpNbJ!"!FB"b!!
!!$%!!`#3#!)!N!80FQ&ZCf9[BQTPBh3ZB`#3'b%!N!IjVZQYK!!"!2L[9a"f!!%
!rDm`Qf-!!3"HVZX&D!!"!2ZZkDf%!!%!qUlTVB8!!3"ZVc#Gb`!"!&1[-*hd!!%
!9Dm`RJm!!3"8Vc#H,J!"!2bZkDf&!!%!rUlTVB8!!3"`VhP$+J!"!*fZQQef!!%
!EkkDEAB!!3"VVhP$+`!"!-+[,f6*!!%!`Dj(9P%!!3"5Vc)XK3!"!3+[S13a!!%
!E+kDEAF!!3"MVTTYG`!"!'UZQQeh!!%!LUqJj$)!!3"KVTTYG`!"!)ZZQQeh!!%
!Ckm[C-N!!3"LVbpNb3!"!'LZQQeh!!%!EDm[C-N!!3"TVTTYH!!"!1H[PNek!!%
!@+qJj$)!!3"@Vk$N-J!"!&q[HTpG!!%!B+kDEAJ!!3$$VhP$+`!"!-@[H8-V!!%
!mDpj3bX!!3%$Vk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"NVTTYH!!"!-5ZNS,r!!%
!CDm[C-S!!3"hVTTYH3!"!(UZQQej!!%!CUm[C-S!!3('!FJ!!!!a!!-!N!J#!*!
&$A0XD@0PEf*UC@0d,Q-!N"[*!*!(qDlTVB3!!3$iVeF3GJ!"!2f[-*YM!!%!AUl
V"@J!!3$lVZQYK!!"!2UZkDf&!!%!EUm`RFX!!3"6Vc#Gp!!"!&@[-*i2!!%!9+m
`RLi!!3$mVZQYK3!"!2kZkDf&!!%!F+pj3bS!!3#GVTTYGJ!"!'qZQQef!!%!Dkp
j3bX!!3$#VbpNb3!"!-'Z4eC4!!%!8Umb,)8!!3%#Vk$N-3!"!'bZQQeh!!%!Bkk
DEAF!!3"UVTTYG`!"!)U[S13b!!%!BDkDEAF!!3#,VTTYG`!"!'H[,f6*!!%!BUm
[C-N!!3"SVTTYG`!"!'f[,f6*!!%!DDkDEAJ!!3$RVjC0HJ!"!&L[S13b!!%!9Uq
Jj$)!!3"IVhUIA3!"!'#ZQQei!!%!`kpj3bX!!3$&VhP$+`!"!2'[H8-V!!%"!kq
Jj$)!!3#DVk$N-3!"!*q[,f6+!!%!C+kDEAJ!!3$%VT+#r`!"!'@[,f6+!!%!Gkk
DEAN!!3"kVTTYH3!"!'D[,f6+!!%"cJ(3!!!!-J!$!*!)!J#3"3jcG(*TEQG[BQT
PBh3ZB`#3'KX!N!IjVZQYK!!"!2L[9a"f!!%!G+m`Qe%!!3$pVc#EB`!"!&kZk`9
S!!%!qklTVB3!!3$kVZQYK3!"!'k[-*h,!!%!8km`RI3!!3"9Vc#H$`!"!&5[-*i
Z!!%!r+lTVB8!!3$qVZQYK3!"!(#[H8-U!!%!RDkDEAB!!3"[VTTYGJ!"!'Z[H8-
V!!%!`Um[C-N!!3$"VNG@83!"!&+[-Lb&!!%"!UqJj$%!!3"XVTTYG`!"!'1ZQQe
h!!%!DUkDEAF!!3#+Vk$N-J!"!''ZQQeh!!%!LkkDEAF!!3"RVbpNb3!"!'+[,f6
*!!%!D+kDEAF!!3"YVbpNb3!"!'QZQQei!!%!jkq@6AS!!3"BVk$N-J!"!&D[S13
b!!%!AkpkRed!!3"JVTTYH!!"!-1[H8-V!!%!aDpj3bX!!3$aVhP$+`!"!31[S13
b!!%!QUqJj$%!!3#IVbpNbJ!"!'5ZQQei!!%!a+k5J[m!!3"PVbpNbJ!"!(HZQQe
j!!%!HUkDEAN!!3"QVbpNbJ!"!FB"b!!!!$%!!`#3#!)!N!80G(9`E'9[BQTPBh3
ZB`#3'`F!N!IjVZQYK!!"!2L[9a"f!!%!rDm`Qf-!!3"HVZX&D!!"!2ZZkDf%!!%
!qUlTVB8!!3"ZVc#Gb`!"!&1[-*hd!!%!9Dm`RJm!!3"8Vc#H,J!"!2bZkDf&!!%
!rUlTVB8!!3"`VhP$+J!"!*fZQQef!!%!EkkDEAB!!3"VVhP$+`!"!-+[,f6*!!%
!`Dj(9P%!!3"5Vc)XK3!"!3+[S13a!!%!E+kDEAF!!3"MVTTYG`!"!'UZQQeh!!%
!LUqJj$)!!3"KVTTYG`!"!)ZZQQeh!!%!Ckm[C-N!!3"LVbpNb3!"!'LZQQeh!!%
!EDm[C-N!!3"TVTTYH!!"!1H[PNek!!%!@+qJj$)!!3"@Vk$N-J!"!&q[HTpG!!%
!B+kDEAJ!!3$$VhP$+`!"!-@[H8-V!!%!mDpj3bX!!3%$Vk$N-J!"!*U[S13a!!%
!Rkm[C-S!!3"NVTTYH!!"!-5ZNS,r!!%!CDm[C-S!!3"hVTTYH3!"!(UZQQej!!%
!CUm[C-S!!3('!FJ!!!!a!!-!N!J#!*!&$(4jF'9[BQTPBh3ZB`#3(!J!N!IjVZQ
YK!!"!2L[9a"f!!%!rDm`Qf-!!3"HVZX&D!!"!2ZZkDf%!!%!qUlTVB8!!3"ZVc#
Gb`!"!&1[-*hd!!%!9Dm`RJm!!3"8Vc#H,J!"!2bZkDf&!!%!rUlTVB8!!3"`VhP
$+J!"!*fZQQef!!%!EkkDEAB!!3"VVhP$+`!"!-+[,f6*!!%!`Dj(9P%!!3"5Vc)
XK3!"!3+[S13a!!%!E+kDEAF!!3"MVTTYG`!"!'UZQQeh!!%!LUqJj$)!!3"KVTT
YG`!"!)ZZQQeh!!%!Ckm[C-N!!3"LVbpNb3!"!'LZQQeh!!%!EDm[C-N!!3"TVTT
YH!!"!1H[PNek!!%!@+qJj$)!!3"@Vk$N-J!"!&q[HTpG!!%!B+kDEAJ!!3$$VhP
$+`!"!-@[H8-V!!%!mDpj3bX!!3%$Vk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"NVTT
YH!!"!-5ZNS,r!!%!CDm[C-S!!3"hVTTYH3!"!(UZQQej!!%!CUm[C-S!!3$Z!2!
!!!!@!!3!N!J#!*!&#@&MBf9XCA)ZB`#3(`%!N!IjVZQYK!!"!2L[9a"f!!%!rDm
`Qf-!!3$lVZQYK!!"!2UZkDf&!!%!8km`RI3!!3"9Vc#H$`!"!&5[-*iZ!!%!r+l
TVB8!!3$qVZQYK3!"!&UZQQef!!%!8Umb,)8!!3"CVTTYG`!"!1H[PNek!!%!@+q
Jj$)!!3"@Vk$N-J!"!&Z[,f6+!!%!ADqJj$m!!3"4VTTYH!!"!-1[H8-V!!%!A+k
DEAN!!3$Q!1J!!!!9!!3!N!J#!*!&#QGbB@eYBA)a,Q-!N"ih!*!(qDlTVB3!!3$
iVeF3GJ!"!2f[-*YM!!%!qklTVB3!!3$kVZQYK3!"!&1[-*hd!!%!9Dm`RJm!!3"
8Vc#H,J!"!2bZkDf&!!%!rUlTVB8!!3#CVTTYGJ!"!&UZQQef!!%!8Umb,)8!!3"
CVTTYG`!"!1H[PNek!!%!@+qJj$)!!3"@Vk$N-J!"!&'ZQQei!!%!`kpj3bX!!3"
FVTTYH3!"!+B!U!!!!!d!"!#3#!)!N!8,D@jdFQ0SC@0V,Q-!N"dZ!*!(qDlTVB3
!!3$iVeF3GJ!"!2f[-*YM!!%!qklTVB3!!3$kVZQYK3!"!&@[-*i2!!%!rUlTVB8
!!3"5Vc)XK3!"!)ZZQQeh!!%!jkq@6AS!!3"BVk$N-J!"!&D[S13b!!%!aJ$)!!!
!%3!%!*!)!J#3"3aYHA*PB@4XD@jP,Q-!N"`B!*!(qDlTVB3!!3$iVeF3GJ!"!2f
[-*YM!!%!AUlV"@J!!3$lVZQYK!!"!2UZkDf&!!%!8km`RI3!!3"9Vc#H$`!"!&5
[-*iZ!!%!r+lTVB8!!3$qVZQYK3!"!&+[-Lb&!!%!LkkDEAF!!3$RVjC0HJ!"!&L
[S13b!!%!9UqJj$)!!3$1!0!!!!!5!!3!N!J#!*!&"Qj[C'8ZB`#3)JS!N!IjVZQ
YK!!"!2L[9a"f!!%!rDm`Qf-!!3$lVZQYK!!"!2UZkDf&!!%!8km`RI3!!3"9Vc#
H$`!"!&5[-*iZ!!%!r+lTVB8!!3$qVZQYK3!"!&+[-Lb&!!%!jkq@6AS!!3"BVk$
N-J!"!&D[S13b!!%!@km[C-S!!3"4VTTYH!!"!-1[H8-V!!%!rJ%!N!3B!!3!N!J
#!*!&#("KFR0PFLjM!*!J*J#3"rQZkDf%!!%!q+pA%(B!!3$pVc#EB`!"!2ZZkDf
%!!%!qUlTVB8!!3"6Vc#Gp!!"!&@[-*i2!!%!9+m`RLi!!3$mVZQYK3!"!2kZkDf
&!!%!QDkDEAB!!3"DVTTYGJ!"!&+[-Lb&!!%!GUkDEAF!!3"CVTTYG`!"!1H[PNe
k!!%!@+qJj$)!!3"@Vk$N-J!"!&Z[,f6+!!%!ADqJj$m!!3"4VTTYH!!"!-1[H8-
V!!%!A+kDEAN!!3%'!3J!!!!C!!3!N!J#!*!&#R"KFR0PG'pV,Q-!N"iS!*!(qDl
TVB3!!3$iVeF3GJ!"!2f[-*YM!!%!qklTVB3!!3$kVZQYK3!"!&1[-*hd!!%!9Dm
`RJm!!3"8Vc#H,J!"!2bZkDf&!!%!rUlTVB8!!3"DVTTYGJ!"!&+[-Lb&!!%!GUk
DEAF!!3"CVTTYG`!"!1H[PNek!!%!@+qJj$)!!3"@Vk$N-J!"!&Z[,f6+!!%!ADq
Jj$m!!3#FVTTYH!!"!&'ZQQei!!%!`kpj3bX!!3"FVTTYH3!"!(@[S14!!!%!jJ$
S!!!!&3!%!*!(!3)!N!8,G'pVC@jTHQ9b,Q-!N"d&!*!(qDlTVB3!!3$iVeF3GJ!
"!(5[-*Y4!!%!rDm`Qf-!!3$lVZQYK!!"!2UZkDf&!!%!8km`RI3!!3"9Vc#H$`!
"!&5[-*iZ!!%!r+lTVB8!!3$qVZQYK3!"!&+[-Lb&!!%!GUkDEAF!!3$RVjC0HJ!
"!&L[S13b!!%!9UqJj$)!!3"4VTTYH!!"!-1[H8-V!!%!A+kDEAN!!3"eVk$N3!!
"!Fi"d!!!!$)!"3#3#!)!N!80BA*bBAPYEf4eE'8ZB`#3'`)!N!IjVZQYK!!"!2L
[9a"f!!%!rDm`Qf-!!3"HVZX&D!!"!2ZZkDf%!!%!qUlTVB8!!3"ZVc#Gb`!"!++
ZkDf&!!%!8km`RI3!!3"9Vc#H$`!"!&5[-*iZ!!%!r+lTVB8!!3$qVZQYK3!"!(#
[H8-U!!%!RDkDEAB!!3"[VTTYGJ!"!'Z[H8-V!!%!`Um[C-N!!3$"VNG@83!"!&+
[-Lb&!!%"!UqJj$%!!3"XVTTYG`!"!'1ZQQeh!!%!DUkDEAF!!3#+Vk$N-J!"!''
ZQQeh!!%!LkkDEAF!!3"RVbpNb3!"!'+[,f6*!!%!D+kDEAF!!3"YVbpNb3!"!'Q
ZQQei!!%!jkq@6AS!!3"BVk$N-J!"!&D[S13b!!%!AkpkRed!!3"JVTTYH!!"!-1
[H8-V!!%!aDpj3bX!!3$aVhP$+`!"!31[S13b!!%!QUqJj$%!!3#IVbpNbJ!"!'5
ZQQei!!%!a+k5J[m!!3"PVbpNbJ!"!(HZQQej!!%!HUkDEAN!!3"QVbpNbJ!"!GB
"f!!!!$-!"3#3#!)!N!8*BA9ND@p[F#jM!*!I!`#3"rQZkDf%!!%!q+pA%(B!!3$
pVc#EB`!"!&kZk`9S!!%!L+m`R,J!!3$lVZQYK!!"!2UZkDf&!!%!EUm`RFX!!3"
6Vc#Gp!!"!&@[-*i2!!%!9+m`RLi!!3$mVZQYK3!"!2kZkDf&!!%!F+pj3bS!!3#
GVTTYGJ!"!'qZQQef!!%!Dkpj3bX!!3$#VbpNb3!"!-'Z4eC4!!%!8Umb,)8!!3%
#Vk$N-3!"!'bZQQeh!!%!BkkDEAF!!3"UVTTYG`!"!)U[S13b!!%!BDkDEAF!!3#
,VTTYG`!"!'H[,f6*!!%!BUm[C-N!!3"SVTTYG`!"!'f[,f6*!!%!DDkDEAJ!!3$
RVjC0HJ!"!&L[S13b!!%!KkqKpKd!!3"@Vk$N-J!"!&q[HTpG!!%!B+kDEAJ!!3$
$VhP$+`!"!-@[H8-V!!%!mDpj3bX!!3%$Vk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"
NVTTYH!!"!-5ZNS,r!!%!CDm[C-S!!3"hVTTYH3!"!(UZQQej!!%!CUm[C-S!!3(
'!FJ!!!!a!!8!N!J#!*!&#Q*TEQ&cBfPT,Q-!N"kq!*!(qDlTVB3!!3$iVeF3GJ!
"!2f[-*YM!!%!AUlV"@J!!3$lVZQYK!!"!2UZkDf&!!%!EUm`RFX!!3"6Vc#Gp!!
"!&@[-*i2!!%!9+m`RLi!!3$mVZQYK3!"!2kZkDf&!!%!F+pj3bS!!3#GVTTYGJ!
"!'qZQQef!!%!Dkpj3bX!!3$#VbpNb3!"!-'Z4eC4!!%!8Umb,)8!!3%#Vk$N-3!
"!'bZQQeh!!%!BkkDEAF!!3"UVTTYG`!"!)U[S13b!!%!BDkDEAF!!3#,VTTYG`!
"!'H[,f6*!!%!BUm[C-N!!3"SVTTYG`!"!'f[,f6*!!%!DDkDEAJ!!3$RVjC0HJ!
"!&L[S13b!!%!9UqJj$)!!3"IVhUIA3!"!'#ZQQei!!%!`kpj3bX!!3$&VhP$+`!
"!2'[H8-V!!%"!kqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!C+kDEAJ!!3$%VT+#r`!
"!'@[,f6+!!%!GkkDEAN!!3"kVTTYH3!"!'D[,f6+!!%"eJ(B!!!!-`!&!*!)!J#
3"3eME@&dD'e[C(9XC5jM!*!EbJ#3"rQZkDf%!!%!q+pA%(B!!3$pVc#EB`!"!&k
Zk`9S!!%!L+m`R,J!!3$lVZQYK!!"!2UZkDf&!!%!EUm`RFX!!3"6Vc#Gp!!"!&@
[-*i2!!%!9+m`RLi!!3$mVZQYK3!"!2kZkDf&!!%!F+pj3bS!!3#GVTTYGJ!"!'q
ZQQef!!%!Dkpj3bX!!3$#VbpNb3!"!-'Z4eC4!!%!8Umb,)8!!3%#Vk$N-3!"!'b
ZQQeh!!%!BkkDEAF!!3"UVTTYG`!"!)U[S13b!!%!BDkDEAF!!3#,VTTYG`!"!'H
[,f6*!!%!BUm[C-N!!3"SVTTYG`!"!'f[,f6*!!%!DDkDEAJ!!3$RVjC0HJ!"!&L
[S13b!!%!KkqKpKd!!3"@Vk$N-J!"!&q[HTpG!!%!B+kDEAJ!!3$$VhP$+`!"!-@
[H8-V!!%!mDpj3bX!!3%$Vk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"NVTTYH!!"!-5
ZNS,r!!%!CDm[C-S!!3"hVTTYH3!"!(UZQQej!!%!CUm[C-S!!3(1!G!!!!!b!!8
!N!J#!*!&$@9bFQj[E@pNG@aP,Q-!N"[Y!*!(qDlTVB3!!3$iVeF3GJ!"!2f[-*Y
M!!%!AUlV"@J!!3$lVZQYK!!"!2UZkDf&!!%!EUm`RFX!!3"6Vc#Gp!!"!&@[-*i
2!!%!9+m`RLi!!3$bVPTD9`!"!2bZkDf&!!%!rUlTVB8!!3"`VhP$+J!"!*fZQQe
f!!%!EkkDEAB!!3"VVhP$+`!"!-+[,f6*!!%!`Dj(9P%!!3"5Vc)XK3!"!3+[S13
a!!%!E+kDEAF!!3"MVTTYG`!"!'UZQQeh!!%!LUqJj$)!!3"KVTTYG`!"!)ZZQQe
h!!%!Ckm[C-N!!3"LVbpNb3!"!'LZQQeh!!%!EDm[C-N!!3"TVTTYH!!"!1H[PNe
k!!%!@+qJj$)!!3"@Vk$N-J!"!&q[HTpG!!%!B+kDEAJ!!3$$VhP$+`!"!-@[H8-
V!!%!mDpj3bX!!3%$Vk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"NVTTYH!!"!-5ZNS,
r!!%!CDm[C-S!!3"hVTTYH3!"!(UZQQej!!%!CUm[C-S!!3"q!)!!!!!)!!8!N!J
#!*!&$QGPG'*eD@aND@jQEbjM!*!DlJ#3"rQZkDf%!!%!q+pA%(B!!3$lVZQYK!!
"!2UZkDf&!!%!8km`RI3!!3$mVZQYK3!"!1H[PNek!!%"aJ()!!!!-3!&!*!)!J#
3"3PTE@&RC@p`,Q-!N"mV!*!(qDlTVB3!!3$iVeF3GJ!"!2f[-*YM!!%!AUlV"@J
!!3$lVZQYK!!"!2UZkDf&!!%!EUm`RFX!!3"6Vc#Gp!!"!&@[-*i2!!%!9+m`RLi
!!3$mVZQYK3!"!2kZkDf&!!%!F+pj3bS!!3#GVTTYGJ!"!'qZQQef!!%!Dkpj3bX
!!3$#VbpNb3!"!-'Z4eC4!!%!8Umb,)8!!3%#Vk$N-3!"!'bZQQeh!!%!BkkDEAF
!!3"UVTTYG`!"!)U[S13b!!%!BDkDEAF!!3#,VTTYG`!"!'H[,f6*!!%!BUm[C-N
!!3"SVTTYG`!"!'f[,f6*!!%!DDkDEAJ!!3$RVjC0HJ!"!&L[S13b!!%!9UqJj$)
!!3"IVhUIA3!"!'#ZQQei!!%!`kpj3bX!!3$&VhP$+`!"!2'[H8-V!!%"!kqJj$)
!!3#DVk$N-3!"!*q[,f6+!!%!C+kDEAJ!!3$%VT+#r`!"!'@[,f6+!!%!GkkDEAN
!!3"kVTTYH3!"!'D[,f6+!!%"eJ(B!!!!-`!&!*!)!J#3"3aYBA4SE@pNG@aP,Q-
!N"`5!*!(qDlTVB3!!3$iVeF3GJ!"!2f[-*YM!!%!AUlV"@J!!3#)Vc#FZ!!"!2Z
ZkDf%!!%!qUlTVB8!!3"ZVc#Gb`!"!&1[-*hd!!%!9Dm`RJm!!3"8Vc#H,J!"!2b
ZkDf&!!%!rUlTVB8!!3"`VhP$+J!"!*fZQQef!!%!EkkDEAB!!3"VVhP$+`!"!-+
[,f6*!!%!`Dj(9P%!!3"5Vc)XK3!"!3+[S13a!!%!E+kDEAF!!3"MVTTYG`!"!'U
ZQQeh!!%!LUqJj$)!!3"KVTTYG`!"!)ZZQQeh!!%!Ckm[C-N!!3"LVbpNb3!"!'L
ZQQeh!!%!EDm[C-N!!3"TVTTYH!!"!1H[PNek!!%!@+qJj$)!!3#(Vk(f(3!"!&D
[S13b!!%!AkpkRed!!3"JVTTYH!!"!-1[H8-V!!%!aDpj3bX!!3$aVhP$+`!"!31
[S13b!!%!QUqJj$%!!3#IVbpNbJ!"!'5ZQQei!!%!a+k5J[m!!3"PVbpNbJ!"!(H
ZQQej!!%!HUkDEAN!!3"QVbpNbJ!"!'i!F!!!!!B!"3#3#!)!N!8'E@3eBbjM!*!
L%`#3"rQZkDf%!!%!q+pA%(B!!3"5Vc)XK3!"!)QZ*lGe!!%!jkq@6AS!!3(1!G!
!!!!b!!8!N!J#!*!&#feN0@e[C(9XC5jM!*!G&!#3"rQZkDf%!!%!q+pA%(B!!3$
pVc#EB`!"!&kZk`9S!!%!qklTVB3!!3$kVZQYK3!"!'k[-*h,!!%!8km`RI3!!3"
9Vc#H$`!"!&5[-*iZ!!%!r+lTVB8!!3$qVZQYK3!"!(#[H8-U!!%!RDkDEAB!!3"
[VTTYGJ!"!'Z[H8-V!!%!`Um[C-N!!3$"VNG@83!"!&+[-Lb&!!%"!UqJj$%!!3"
XVTTYG`!"!'1ZQQeh!!%!DUkDEAF!!3#+Vk$N-J!"!''ZQQeh!!%!LkkDEAF!!3"
RVbpNb3!"!'+[,f6*!!%!LDiRYh8!!3"SVTTYG`!"!'f[,f6*!!%!DDkDEAJ!!3$
RVjC0HJ!"!&L[S13b!!%!9UqJj$)!!3"IVhUIA3!"!'#ZQQei!!%!`kpj3bX!!3$
&VhP$+`!"!2'[H8-V!!%"!kqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!C+kDEAJ!!3$
%VT+#r`!"!'@[,f6+!!%!GkkDEAN!!3"kVTTYH3!"!'D[,f6+!!%"cJ(3!!!!-J!
&!*!)!J#3"3YZCAGYEf4eE'8ZB`#3(3N!N!IjVZQYK!!"!2L[9a"f!!%!rDm`Qf-
!!3"HVZX&D!!"!2ZZkDf%!!%!qUlTVB8!!3"ZVc#Gb`!"!&1[-*hd!!%!9Dm`RJm
!!3"8Vc#H,J!"!2bZkDf&!!%!rUlTVB8!!3"`VhP$+J!"!*fZQQef!!%!EkkDEAB
!!3"VVhP$+`!"!-+[,f6*!!%!H+m[C-N!!3$"VNG@83!"!&+[-Lb&!!%"!UqJj$%
!!3"XVTTYG`!"!'1ZQQeh!!%!DUkDEAF!!3#+Vk$N-J!"!''ZQQeh!!%!LkkDEAF
!!3"RVbpNb3!"!'+[,f6*!!%!D+kDEAF!!3"YVbpNb3!"!'QZQQei!!%!jkq@6AS
!!3"BVk$N-J!"!&D[S13b!!%!AkpkRed!!3"JVTTYH!!"!-1[H8-V!!%!aDpj3bX
!!3$aVhP$+`!"!31[S13b!!%!QUqJj$%!!3#IVbpNbJ!"!'5ZQQei!!%!a+k5J[m
!!3"PVbpNbJ!"!(HZQQej!!%!HUkDEAN!!3"QVbpNbJ!"!FB"b!!!!$%!"3#3#!)
!N!8+Eh"PFQ&dEh)ZB`#3(Zm!N!IjVZQYK!!"!2L[9a"f!!%!rDm`Qf-!!3"HVZX
&D!!"!2ZZkDf%!!%!qUlTVB8!!3"ZVc#Gb`!"!&1[-*hd!!%!9Dm`RJm!!3"8Vc#
H,J!"!2bZkDf&!!%!rUlTVB8!!3"`VhP$+J!"!*fZQQef!!%!EkkDEAB!!3"VVhP
$+`!"!-+[,f6*!!%!`Dj(9P%!!3"5Vc)XK3!"!3+[S13a!!%!E+kDEAF!!3"MVTT
YG`!"!'UZQQeh!!%!LUqJj$)!!3"KVTTYG`!"!)ZZQQeh!!%!Ckm[C-N!!3"LVbp
Nb3!"!'LZQQeh!!%!EDm[C-N!!3"TVTTYH!!"!1H[PNek!!%!@+qJj$)!!3"@Vk$
N-J!"!&q[HTpG!!%!B+kDEAJ!!3$$VhP$+`!"!-@[H8-V!!%!mDpj3bX!!3%$Vk$
N-J!"!*U[S13a!!%!Rkm[C-S!!3"NVTTYH!!"!-5ZNS,r!!%!CDm[C-S!!3"hVTT
YH3!"!(UZQQej!!%!CUm[C-S!!3(Q!HJ!!!!e!!8!N!J#!*!&$R"KFR0PFQe[C(9
XC5jM!*!D*`#3"rQZkDf%!!%!q+pA%(B!!3$pVc#EB`!"!&kZk`9S!!%!qklTVB3
!!3$kVZQYK3!"!'k[-*h,!!%!8km`RI3!!3"9Vc#H$`!"!&5[-*iZ!!%!r+lTVB8
!!3$qVZQYK3!"!(#[H8-U!!%!RDkDEAB!!3"[VTTYGJ!"!'Z[H8-V!!%!`Um[C-N
!!3"iVbpNb3!"!-'Z4eC4!!%!8Umb,)8!!3%#Vk$N-3!"!'bZQQeh!!%!BkkDEAF
!!3"UVTTYG`!"!*Z[H8-V!!%!LUqJj$)!!3"KVTTYG`!"!)ZZQQeh!!%!Ckm[C-N
!!3"LVbpNb3!"!'LZQQeh!!%!EDm[C-N!!3"TVTTYH!!"!1H[PNek!!%!@+qJj$)
!!3"@Vk$N-J!"!&Z[,f6+!!%!AkpkRed!!3"JVTTYH!!"!-1[H8-V!!%!aDpj3bX
!!3$aVhP$+`!"!31[S13b!!%!QUqJj$%!!3#IVbpNbJ!"!'5ZQQei!!%!a+k5J[m
!!3"PVbpNbJ!"!(HZQQej!!%!A+kDEAN!!3"kVTTYH3!"!'D[,f6+!!%"eJ(B!!!
!-`!&!*!)!J#3"3ebC@GPH'e[C(9XC5jM!*!E)J#3"rQZkDf%!!%!q+pA%(B!!3"
dVc#E83!"!2f[-*YM!!%!AUlV"@J!!3$lVZQYK!!"!2UZkDf&!!%!EUm`RFX!!3"
6Vc#Gp!!"!&@[-*i2!!%!9+m`RLi!!3$mVZQYK3!"!2kZkDf&!!%!F+pj3bS!!3#
GVTTYGJ!"!'qZQQef!!%!Dkpj3bX!!3$#VbpNb3!"!-'Z4eC4!!%!8Umb,)8!!3%
#Vk$N-3!"!'bZQQeh!!%!BkkDEAF!!3"UVTTYG`!"!)U[S13b!!%!BDkDEAF!!3#
,VTTYG`!"!'H[,f6*!!%!BUm[C-N!!3"SVTTYG`!"!'f[,f6*!!%!DDkDEAJ!!3$
RVjC0HJ!"!&L[S13b!!%!9UqJj$)!!3"IVhUIA3!"!'#ZQQei!!%!`kpj3bX!!3$
&VhP$+`!"!2'[H8-V!!%"!kqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!C+kDEAJ!!3#
AVk$N1`!"!-5ZNS,r!!%!CDm[C-S!!3"hVTTYH3!"!(UZQQej!!%!CUm[C-S!!3#
q!-!!!!!3!!8!N!J#!*!&#A*PCf9iF()ZB`#3(b-!N!IjVZQYK!!"!2L[9a"f!!%
!Q+m`Q93!!3$pVc#EB`!"!2ZZkDf%!!%!qUlTVB8!!3"6Vc#Gp!!"!&@[-*i2!!%
!9+m`RLi!!3$mVZQYK3!"!2kZkDf&!!%!8Umb,)8!!3$RVjC0HJ!"!&D[S13b!!%
!PkqJj$X!!3)'!JJ!!!!j!!8!N!J#!*!&$R*RBQPYCfe[C(9XC5jM!*!D*!#3"rQ
ZkDf%!!%!q+pA%(B!!3$pVc#EB`!"!&kZk`9S!!%!ckRbd(m!!3$3U$jfe3!"!2Z
ZkDf%!!%!qUlTVB8!!3"ZVc#Gb`!"!&1[-*hd!!%!9Dm`RJm!!3"8Vc#H,J!"!-f
Z"bHk!!%!dU[0a`N!!3$1UrNK(`!"!0'VcFFB!!%!FUm`RTF!!3#hVNJ&f!!"!2b
ZkDf&!!%!rUlTVB8!!3"`VhP$+J!"!*fZQQef!!%!EkkDEAB!!3"VVhP$+`!"!-+
[,f6*!!%!`Dj(9P%!!3"5Vc)XK3!"!3+[S13a!!%!E+kDEAF!!3"MVTTYG`!"!'U
ZQQeh!!%!LUqJj$)!!3"KVTTYG`!"!)ZZQQeh!!%!Ckm[C-N!!3"LVbpNb3!"!'L
ZQQeh!!%!EDm[C-N!!3"TVTTYH!!"!1H[PNek!!%!@+qJj$)!!3"@Vk$N-J!"!&q
[HTpG!!%!B+kDEAJ!!3$$VhP$+`!"!-@[H8-V!!%!mDpj3bX!!3%$Vk$N-J!"!*U
[S13a!!%!Rkm[C-S!!3"NVTTYH!!"!-5ZNS,r!!%!CDm[C-S!!3"hVTTYH3!"!(U
ZQQej!!%!CUm[C-S!!3(@!GJ!!!!c!!8!N!J#!*!&$A*[G'pbE@pNG@aP,Q-!N"X
P!*!(qDlTVB3!!3$iVeF3GJ!"!2f[-*YM!!%!AUlV"@J!!3#)Vc#FZ!!"!2ZZkDf
%!!%!qUlTVB8!!3"ZVc#Gb`!"!&1[-*hd!!%!9Dm`RJm!!3"8Vc#H,J!"!2bZkDf
&!!%!rUlTVB8!!3"`VhP$+J!"!*fZQQef!!%!EkkDEAB!!3"VVhP$+`!"!-+[,f6
*!!%!`Dj(9P%!!3"5Vc)XK3!"!3+[S13a!!%!E+kDEAF!!3"MVTTYG`!"!'UZQQe
h!!%!LUqJj$)!!3"KVTTYG`!"!)ZZQQeh!!%!Ckm[C-N!!3"LVbpNb3!"!'LZQQe
h!!%!EDm[C-N!!3"TVTTYH!!"!1H[PNek!!%!@+qJj$)!!3#(Vk(f(3!"!&D[S13
b!!%!AkpkRed!!3"JVTTYH!!"!-1[H8-V!!%!aDpj3bX!!3$aVhP$+`!"!31[S13
b!!%!QUqJj$%!!3#IVbpNbJ!"!'5ZQQei!!%!a+k5J[m!!3"PVbpNbJ!"!(HZQQe
j!!%!HUkDEAN!!3"QVbpNbJ!"!aB$'!!!!&X!"3#3#!)!N!81Ff9XC@0dE@pNG@a
P,Q-!N"V-!*!(qDlTVB3!!3$iVeF3GJ!"!+LX)B$"!!%!eD`4*0`!!3"rVU1,33!
"!*5YXNM"!!%!fUjF@N%!!3#4VE*)`3!"!0QVcFCF!!%!rDm`Qf-!!3"HVZX&D!!
"!*+Y(r*"!!%!MDf`pd%!!3#!V#'!`3!"!2qX)B$"!!%!e+k,kbd!!3$2UI,3I`!
"!1#SEIC5!!%!d+JqGY8!!3#$VYad!J!"!*1YXNM"!!%!JDlFG!F!!3$HU(mX93!
"!0fVpj@[!!%!qklTVB3!!3##VQVD`3!"!0ZX)B$"!!%!X+`KJ-%!!3#1VE*)`3!
"!)qX)B$"!!%!qUlTVB8!!3#3!+`KJ-%!!3"ZVc#Gb`!"!&1[-*hd!!%!9Dm`RJm
!!3"8Vc#H,J!"!-fZ"bHk!!%!ekl%Md`!!3$@Ud0K&3!"!0bZ5!@H!!%!f+bGQ@B
!!3$5Umh(#3!"!-kVq5%I!!%!hkVqY28!!3$4Umh('!!"!*DX)B$"!!%!FUm`RTF
!!3"qVQVD`3!"!,HZ5!AB!!%!r+lTVB8!!3$qVZQYK3!"!*@YXNM"!!%!F+pj3bS
!!3#GVTTYGJ!"!'qZQQef!!%!Dkpj3bX!!3$#VbpNb3!"!-'Z4eC4!!%!8Umb,)8
!!3%#Vk$N-3!"!'bZQQeh!!%!BkkDEAF!!3"UVTTYG`!"!)U[S13b!!%!BDkDEAF
!!3#,VTTYG`!"!'H[,f6*!!%!BUm[C-N!!3"SVTTYG`!"!'f[,f6*!!%!DDkDEAJ
!!3$RVjC0HJ!"!&L[S13b!!%!9UqJj$)!!3$6VTTYH!!"!(1ZQQei!!%!AkpkRed
!!3"JVTTYH!!"!-1[H8-V!!%!aDpj3bX!!3$aVhP$+`!"!31[S13b!!%!QUqJj$%
!!3#IVbpNbJ!"!'5ZQQei!!%!a+k5J[m!!3"PVbpNbJ!"!(HZQQej!!%!HUkDEAN
!!3"QVbpNbJ!"!ai$)!!!!&`!"3#3#!)!N!81FfpMDf9dE@pNG@aP,Q-!N"V,!*!
(qDlTVB3!!3$iVeF3GJ!"!+LX)B$"!!%!eD`4*0`!!3"rVU1,33!"!*5YXNM"!!%
!fUjF@N%!!3#4VE*)`3!"!0QVcFCF!!%!rDm`Qf-!!3"HVZX&D!!"!*+Y(r*"!!%
!MDf`pd%!!3#fVX52q3!"!)#X)B$"!!%!rk`KJ-%!!3$8VS[V,3!"!-qTmY"r!!%
!i+KYpP)!!3$3U$jfe3!"!)1Zh(3#!!%!Nkfb5-%!!3#"VYad"`!"!0kSIba9!!%
!hD[hPDm!!3$lVZQYK!!"!)+ZDYV"!!%!fk`KJ-%!!3#`V#'!`3!"!)kYXNM"!!%
!Mk`KJ-%!!3#JVc#GI`!"!2UZkDf&!!%!N!#X)B$"!!%!EUm`RFX!!3"6Vc#Gp!!
"!&@[-*i2!!%!9+m`RLi!!3$0VJFRZJ!"!0HZa)p-!!%!eUY$B48!!3$FVNJ&RJ!
"!0LXRCPQ!!%!dU[0a`N!!3$1UrNK(`!"!0qUrV6e!!%!dD[0aaJ!!3#@V#'!`3!
"!(+[-*kA!!%!IUjUfX%!!3#hVNJ&f!!"!2bZkDf&!!%!rUlTVB8!!3#9VE*)`3!
"!(#[H8-U!!%!RDkDEAB!!3"[VTTYGJ!"!'Z[H8-V!!%!`Um[C-N!!3$"VNG@83!
"!&+[-Lb&!!%"!UqJj$%!!3"XVTTYG`!"!'1ZQQeh!!%!DUkDEAF!!3#+Vk$N-J!
"!''ZQQeh!!%!LkkDEAF!!3"RVbpNb3!"!'+[,f6*!!%!D+kDEAF!!3"YVbpNb3!
"!'QZQQei!!%!jkq@6AS!!3"BVk$N-J!"!&D[S13b!!%!FkkDEAJ!!3"IVhUIA3!
"!'#ZQQei!!%!`kpj3bX!!3$&VhP$+`!"!2'[H8-V!!%"!kqJj$)!!3#DVk$N-3!
"!*q[,f6+!!%!C+kDEAJ!!3$%VT+#r`!"!'@[,f6+!!%!GkkDEAN!!3"kVTTYH3!
"!'D[,f6+!!%"cJ(3!!!!-J!&!*!)!J#3"3PcEh9ZC'9i,Q-!N"r`!*!(qDlTVB3
!!3$iVeF3GJ!"!(5[-*Y4!!%!rDm`Qf-!!3"HVZX&D!!"!2ZZkDf%!!%!qUlTVB8
!!3"ZVc#Gb`!"!&1[-*hd!!%!9Dm`RJm!!3"8Vc#H,J!"!2bZkDf&!!%!rUlTVB8
!!3"`VhP$+J!"!*fZQQef!!%!EkkDEAB!!3"VVhP$+`!"!-+[,f6*!!%!`Dj(9P%
!!3"5Vc)XK3!"!3+[S13a!!%!E+kDEAF!!3"MVTTYG`!"!'UZQQeh!!%!LUqJj$)
!!3"KVTTYG`!"!)ZZQQeh!!%!Ckm[C-N!!3"LVbpNb3!"!'LZQQeh!!%!EDm[C-N
!!3"TVTTYH!!"!1H[PNek!!%!@+qJj$)!!3"@Vk$N-J!"!&q[HTpG!!%!B+kDEAJ
!!3$$VhP$+`!"!-@[H8-V!!%!mDpj3bX!!3%$Vk$N-J!"!*U[S13a!!%!Rkm[C-S
!!3"NVTTYH!!"!-5ZNS,r!!%!CDm[C-S!!3"hVTTYH3!"!(UZQQej!!%!CUm[C-S
!!3(1!G!!!!!b!!8!N!J#!*!&$A0dFQp`E@pNG@aP,Q-!N"XF!*!(qDlTVB3!!3$
iVeF3GJ!"!(5[-*Y4!!%!rDm`Qf-!!3"HVZX&D!!"!2ZZkDf%!!%!qUlTVB8!!3"
ZVc#Gb`!"!&1[-*hd!!%!9Dm`RJm!!3"8Vc#H,J!"!2bZkDf&!!%!rUlTVB8!!3"
`VhP$+J!"!*fZQQef!!%!EkkDEAB!!3"VVhP$+`!"!-+[,f6*!!%!`Dj(9P%!!3"
5Vc)XK3!"!3+[S13a!!%!E+kDEAF!!3"MVTTYG`!"!'UZQQeh!!%!LUqJj$)!!3"
KVTTYG`!"!)ZZQQeh!!%!Ckm[C-N!!3"LVbpNb3!"!'LZQQeh!!%!EDm[C-N!!3"
TVTTYH!!"!1H[PNek!!%!@+qJj$)!!3"@Vk$N-J!"!&q[HTpG!!%!B+kDEAJ!!3$
$VhP$+`!"!-@[H8-V!!%!mDpj3bX!!3%$Vk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"
NVTTYH!!"!-5ZNS,r!!%!CDm[C-S!!3"hVTTYH3!"!(UZQQej!!%!CUm[C-S!!3(
H!H!!!!!d!!8!N!J#!*!&$R0dFR9MG'e[C(9XC5jM!*!D(J#3"rQZkDf%!!%!q+p
A%(B!!3$pVc#EB`!"!&kZk`9S!!%!mkmXmC`!!3#)Vc#FZ!!"!2ZZkDf%!!%!qUl
TVB8!!3"ZVc#Gb`!"!&1[-*hd!!%!9Dm`RJm!!3"8Vc#H,J!"!2bZkDf&!!%!rUl
TVB8!!3"`VhP$+J!"!*fZQQef!!%!EkkDEAB!!3"VVhP$+`!"!-+[,f6*!!%!`Dj
(9P%!!3"5Vc)XK3!"!3+[S13a!!%!E+kDEAF!!3"MVTTYG`!"!'UZQQeh!!%!LUq
Jj$)!!3"KVTTYG`!"!)ZZQQeh!!%!Ckm[C-N!!3"LVbpNb3!"!'LZQQeh!!%!EDm
[C-N!!3"TVTTYH!!"!1H[PNek!!%!@+qJj$)!!3#(Vk(f(3!"!&D[S13b!!%!Akp
kRed!!3"JVTTYH!!"!-1[H8-V!!%!aDpj3bX!!3$aVhP$+`!"!31[S13b!!%!QUq
Jj$%!!3#IVbpNbJ!"!'5ZQQei!!%!a+k5J[m!!3"PVbpNbJ!"!(HZQQej!!%!HUk
DEAN!!3"QVbpNbJ!"!bB$+!!!!&d!"3#3#!)!N!8-G'PYC@e[C(9XC5jM!*!F"!#
3"rQZkDf%!!%!q+pA%(B!!3#SV#'!`3!"!0@X%56F!!%!IkkMLd%!!3#8VE*)`3!
"!0UZA&T"!!%!NDfb5-%!!3$CUmh'A!!"!2f[-*YM!!%!AUlV"@J!!3#5V4rb33!
"!)fYX2G"!!%!J+`KJ-%!!3$rV#'!`3!"!05ZLqXY!!%!ckRbd(m!!3$JU'hf8J!
"!0#S2RE9!!%!L+m`R,J!!3#$VYad!J!"!*1YXNM"!!%!JDlFG!F!!3$HU(mX93!
"!0fVpj@[!!%!qklTVB3!!3##VQVD`3!"!0ZX)B$"!!%!X+`KJ-%!!3#1VE*)`3!
"!)qX)B$"!!%!qUlTVB8!!3#3!+`KJ-%!!3"ZVc#Gb`!"!&1[-*hd!!%!9Dm`RJm
!!3"8Vc#H,J!"!-fZ"bHk!!%!ekl%Md`!!3$@Ud0K&3!"!0bZ5!@H!!%!f+bGQ@B
!!3$5Umh(#3!"!-kVq5%I!!%!hkVqY28!!3$4Umh('!!"!*DX)B$"!!%!FUm`RTF
!!3"qVQVD`3!"!,HZ5!AB!!%!r+lTVB8!!3$qVZQYK3!"!*@YXNM"!!%!F+pj3bS
!!3#GVTTYGJ!"!'qZQQef!!%!Dkpj3bX!!3$#VbpNb3!"!-'Z4eC4!!%!8Umb,)8
!!3%#Vk$N-3!"!'bZQQeh!!%!BkkDEAF!!3"UVTTYG`!"!)U[S13b!!%!BDkDEAF
!!3#,VTTYG`!"!'H[,f6*!!%!BUm[C-N!!3"SVTTYG`!"!'f[,f6*!!%!DDkDEAJ
!!3$RVjC0HJ!"!&L[S13b!!%!KkqKpKd!!3"@Vk$N-J!"!01ZQQei!!%!FkkDEAJ
!!3"IVhUIA3!"!'#ZQQei!!%!`kpj3bX!!3$&VhP$+`!"!2'[H8-V!!%"!kqJj$)
!!3#DVk$N-3!"!*q[,f6+!!%!C+kDEAJ!!3$%VT+#r`!"!'@[,f6+!!%!GkkDEAN
!!3"kVTTYH3!"!'D[,f6+!!%!TJ#S!!!!$3!'!*!)!J#3"4*RCA4KF("XBRPMFQ9
KG'pb,Q-!N"ET!*!(qDlTVB3!!3$iVeF3GJ!"!(qZSiY"!!%!NUdImN%!!3#!V#'
!`3!"!2qX)B$"!!%!JklFG!)!!3#"VYad"`!"!)+ZDYV"!!%!IUjUfX%!!3$SVaH
)RJ!"!1H[PNek!!%#PJ+B!!!!5`!'!*!(!3)!N!8-E@&MCf9dBA*RGLjM!*!F4`#
3"l+X)B$"!!%!qDlTVB3!!3$iVeF3GJ!"!+kX)B$"!!%!U+`KJ-%!!3"rVU1,33!
"!*5YXNM"!!%!NDfb5-%!!3$pVc#EB`!"!+qYX2G"!!%!AUlV"@J!!3#5V4rb33!
"!)fYX2G"!!%!J+`KJ-%!!3$rV#'!`3!"!,1X)B$"!!%!JklFG!)!!3#6VE*)`3!
"!)'Zh(3(!!%!XD`KJ-%!!3$lVZQYK!!"!)+ZDYV"!!%!X+`KJ-%!!3#YV#'!`3!
"!)kYXNM"!!%!Mk`KJ-%!!3$kVZQYK3!"!*!!V#'!`3!"!'k[-*h,!!%!8km`RI3
!!3"9Vc#H$`!"!&5[-*iZ!!%!PU`KJ-%!!3"qVQVD`3!"!2bZkDf&!!%!rUlTVB8
!!3#9VE*)`3!"!(#[H8-U!!%!RDkDEAB!!3"[VTTYGJ!"!'Z[H8-V!!%!`Um[C-N
!!3$"VNG@83!"!&+[-Lb&!!%"!UqJj$%!!3"XVTTYG`!"!'1ZQQeh!!%!DUkDEAF
!!3#+Vk$N-J!"!''ZQQeh!!%!LkkDEAF!!3"RVbpNb3!"!'+[,f6*!!%!M+qb$!N
!!3"SVTTYG`!"!'f[,f6*!!%!DDkDEAJ!!3$RVjC0HJ!"!&L[S13b!!%!9UqJj$)
!!3"IVhUIA3!"!'#ZQQei!!%!`kpj3bX!!3$&VhP$+`!"!2'[H8-V!!%"!kqJj$)
!!3#DVk$N-3!"!*q[,f6+!!%!C+kDEAJ!!3$%VT+#r`!"!'@[,f6+!!%!GkkDEAN
!!3"kVTTYH3!"!'D[,f6+!!%!CJ"S!!!!"3!'!*!)!J#3"4"YB@0RCA4MEfe`D@a
PFLjM!*!B53#3"rQZkDf%!!%!q+pA%(B!!3"5Vc)XK3!"!1H[PNek!!%$6J03!!!
!BJ!'!*!)!J#3"3aYB@0RCA4`BA4S,Q-!N"a+!*!(Zk`KJ-%!!3$jVZQYK!!"!2L
[9a"f!!%!U+`KJ-%!!3$9V"%Nh!!"!(qZSiY"!!%!P+fb5-%!!3$DVPaD33!"!*'
YXNM"!!%!fD[0aP`!!3$pVc#EB`!"!&kZk`9S!!%!NUdImN%!!3#0VE$h33!"!)#
X)B$"!!%!rk`KJ-%!!3#kV#'!`3!"!05ZLqXY!!%!Uk`KJ-%!!3$2UI,3I`!"!1#
SEIC5!!%!d+JqGY8!!3#$VYad!J!"!*1YXNM"!!%!JDlFG!F!!3$HU(mX93!"!0f
Vpj@[!!%!qklTVB3!!3##VQVD`3!"!0ZX)B$"!!%!X+`KJ-%!!3#1VE*)`3!"!)q
X)B$"!!%!Y+`KJ-%!!3#UV#'!`3!"!2UZkDf&!!%!N!#X)B$"!!%!EUm`RFX!!3"
6Vc#Gp!!"!&@[-*i2!!%!9+m`RLi!!3$0VJFRZJ!"!0HZa)p-!!%!eUY$B48!!3$
FVNJ&RJ!"!0LXRCPQ!!%!dU[0a`N!!3$1UrNK(`!"!0qUrV6e!!%!dD[0aaJ!!3#
@V#'!`3!"!+QX)B$"!!%!FUm`RTF!!3"qVQVD`3!"!,HZ5!AB!!%!r+lTVB8!!3$
qVZQYK3!"!*@YXNM"!!%!F+pj3bS!!3#GVTTYGJ!"!'qZQQef!!%!Dkpj3bX!!3$
#VbpNb3!"!-'Z4eC4!!%!8Umb,)8!!3%#Vk$N-3!"!'bZQQeh!!%!BkkDEAF!!3"
UVTTYG`!"!)U[S13b!!%!BDkDEAF!!3#,VTTYG`!"!'H[,f6*!!%!BUm[C-N!!3#
-Vl)-#3!"!'LZQQeh!!%!EDm[C-N!!3"TVTTYH!!"!1H[PNek!!%!@+qJj$)!!3"
@Vk$N-J!"!&q[HTpG!!%!B+kDEAJ!!3"lVbpNbJ!"!-1[H8-V!!%!aDpj3bX!!3$
aVhP$+`!"!31[S13b!!%!QUqJj$%!!3#iVl)-#3!"!*q[,f6+!!%!C+kDEAJ!!3$
%VT+#r`!"!'@[,f6+!!%!GkkDEAN!!3"kVTTYH3!"!'D[,f6+!!%!AJ"J!!!!"!!
'!*!)!J#3"4"YB@0RCA4`E'&dCQpbE5jM!*!B5`#3"rQZkDf%!!%!q+pA%(B!!3$
RVjC0HJ!"!hi$J!!!!'J!"J#3"`%#!*!&#@eKBfGXG@8ZB`#3(`X!N!IjVZQYK!!
"!2L[9a"f!!%!U+`KJ-%!!3$9V"%Nh!!"!(qZSiY"!!%!P+fb5-%!!3$DVPaD33!
"!*'YXNM"!!%!fD[0aP`!!3$pVc#EB`!"!&kZk`9S!!%!NUdImN%!!3#0VE$h33!
"!)#X)B$"!!%!rk`KJ-%!!3#kV#'!`3!"!,1X)B$"!!%!e+k,kbd!!3#VV#'!`3!
"!,bYXNM"!!%!ckRbd(m!!3$JU'hf8J!"!0#S2RE9!!%!JklFG!)!!3#6VE*)`3!
"!)'Zh(3(!!%!hUKr,&8!!3$GUrH9V`!"!2ZZkDf%!!%!JUjUfX%!!3$EV#'!`3!
"!,#X)B$"!!%!VD`KJ-%!!3#1VE*)`3!"!)qX)B$"!!%!Y+`KJ-%!!3#UV#'!`3!
"!+#[-*er!!%!SDlTVBJ!!3$kVZQYK3!"!*!!V#'!`3!"!'k[-*h,!!%!8km`RI3
!!3"9Vc#H$`!"!&5[-*iZ!!%!cDi(*lS!!3$AVX526!!"!0DV3f%9!!%!h+j)"Ci
!!3$BV*fCCJ!"!0+VcFF*!!%!cU[j)4m!!3$IU[kdp3!"!0'VcFFB!!%!PU`KJ-%
!!3#TV#'!`3!"!1+Z2p`d!!%!FUm`RTF!!3#jV#'!`3!"!(kZDYV"!!%!Ykj)"GJ
!!3$mVZQYK3!"!2kZkDf&!!%!PDfb5-%!!3"`VhP$+J!"!*fZQQef!!%!EkkDEAB
!!3"VVhP$+`!"!-+[,f6*!!%!`Dj(9P%!!3"5Vc)XK3!"!3+[S13a!!%!E+kDEAF
!!3"MVTTYG`!"!'UZQQeh!!%!LUqJj$)!!3"KVTTYG`!"!)ZZQQeh!!%!Ckm[C-N
!!3"LVbpNb3!"!)b[XJ`*!!%!KUkDEAF!!3"SVTTYG`!"!'f[,f6*!!%!DDkDEAJ
!!3$RVjC0HJ!"!&L[S13b!!%!9UqJj$)!!3"IVhUIA3!"!'#ZQQei!!%!`kpj3bX
!!3$&VhP$+`!"!2'[H8-V!!%"!kqJj$)!!3#DVk$N-3!"!,L[XJ`*!!%!Rkm[C-S
!!3"NVTTYH!!"!-5ZNS,r!!%!CDm[C-S!!3"hVTTYH3!"!(UZQQej!!%!CUm[C-S
!!3#f!,J!!!!2!!B!N!J#!*!&%@eKBfGeCA0cG'&LFfPkC5jM!*!A$!#3"rQZkDf
%!!%!q+pA%(B!!3"rVU1,33!"!)#X)B$"!!%!rk`KJ-%!!3#$VYad!J!"!)'Zh(3
(!!%!qklTVB3!!3##VQVD`3!"!,5X)B$"!!%!qUlTVB8!!3"8Vc#H,J!"!(kZDYV
"!!%!jkq@6AS!!3*q!S!!!!")!!B!N!F"!J#3"3PYB@0YB@PZ,Q-!N"p-!*!(qDl
TVB3!!3$iVeF3GJ!"!(qZSiY"!!%!P+fb5-%!!3#4VE*)`3!"!2f[-*YM!!%!AUl
V"@J!!3#5V4rb33!"!)fYX2G"!!%!J+`KJ-%!!3$rV#'!`3!"!,1X)B$"!!%!Jkl
FG!)!!3#6VE*)`3!"!)'Zh(3(!!%!qklTVB3!!3##VQVD`3!"!)kYXNM"!!%!Mk`
KJ-%!!3#dV#'!`3!"!+'ZkDf)!!%!qUlTVB8!!3#3!+`KJ-%!!3"ZVc#Gb`!"!&1
[-*hd!!%!9Dm`RJm!!3"8Vc#H,J!"!*DX)B$"!!%!IUjUfX%!!3$mVZQYK3!"!2k
ZkDf&!!%!PDfb5-%!!3"`VhP$+J!"!*fZQQef!!%!EkkDEAB!!3"VVhP$+`!"!-+
[,f6*!!%!`Dj(9P%!!3"5Vc)XK3!"!3+[S13a!!%!E+kDEAF!!3"MVTTYG`!"!'U
ZQQeh!!%!LUqJj$)!!3"KVTTYG`!"!)ZZQQeh!!%!Ckm[C-N!!3"LVbpNb3!"!)b
[XJ`*!!%!KUkDEAF!!3"SVTTYG`!"!'f[,f6*!!%!DDkDEAJ!!3$RVjC0HJ!"!&L
[S13b!!%!9UqJj$)!!3"IVhUIA3!"!'#ZQQei!!%!`kpj3bX!!3$&VhP$+`!"!2'
[H8-V!!%"!kqJj$)!!3#DVk$N-3!"!,L[XJ`*!!%!Rkm[C-S!!3"NVTTYH!!"!-5
ZNS,r!!%!CDm[C-S!!3"hVTTYH3!"!(UZQQej!!%!CUm[C-S!!3$f!2J!!!!A!!B
!N!J#!*!&%'eKBh0PG'CTE'9dHA"P,Q-!N"J2!*!(qDlTVB3!!3$iVeF3GJ!"!(q
ZSiY"!!%!AUlV"@J!!3#0VE$h33!"!)#X)B$"!!%!rk`KJ-%!!3#VV#'!`3!"!)1
Zh(3#!!%!JDlFG!F!!3$lVZQYK!!"!)+ZDYV"!!%!MUfb5-%!!3#2V#'!`3!"!+U
X)B$"!!%!qUlTVB8!!3"8Vc#H,J!"!+QX)B$"!!%!IUjUfX%!!3#%Vh!6Z3!"!(f
[PNej!!%!jkq@6AS!!3#q!-!!!!!3!!B!N!F"!J#3"3aYB@0cD'aRE(9P,Q-!N"c
P!*!(qDlTVB3!!3$iVeF3GJ!"!+5X)B$"!!%!IkkMLd%!!3#!V#'!`3!"!2qX)B$
"!!%!JklFG!)!!3#"VYad"`!"!)+ZDYV"!!%!MUfb5-%!!3#2V#'!`3!"!,5X)B$
"!!%!jU`KJ-%!!3"qVQVD`3!"!1H[PNek!!%!rJ%!N!3B!!F!N!J#!*!&#@eKBh0
dBA3ZB`#3(a!!N!IjVZQYK!!"!2L[9a"f!!%!IkkMLd%!!3"HVZX&D!!"!)fYX2G
"!!%!J+`KJ-%!!3$rV#'!`3!"!+ZX)B$"!!%!JklFG!)!!3#"VYad"`!"!2ZZkDf
%!!%!JUjUfX%!!3#1VE*)`3!"!)qX)B$"!!%!UU`KJ-%!!3$kVZQYK3!"!&5[-*i
Z!!%!UD`KJ-%!!3"qVQVD`3!"!)5[F"1j!!%!IDq@6AN!!3"mVA-b2`!"!1H[PNe
k!!%!pJ$i!!!!&`!(!*!)!J#3"3CcH@jM,Q-!N#)I!*!(qDlTVB3!!3$iVeF3GJ!
"!(qZSiY"!!%!AUlV"@J!!3#0VE$h33!"!)#X)B$"!!%!rk`KJ-%!!3#VV#'!`3!
"!)1Zh(3#!!%!JDlFG!F!!3$lVZQYK!!"!)+ZDYV"!!%!MUfb5-%!!3#2V#'!`3!
"!+UX)B$"!!%!qUlTVB8!!3"8Vc#H,J!"!+QX)B$"!!%!IUjUfX%!!3#%Vh!6Z3!
"!(f[PNej!!%!jkq@6AS!!3$f!2J!!!!A!!F!N!J#!*!&$'GPG'*[Eh4fEf`ZB`#
3($-!N!IjVZQYK!!"!2L[9a"f!!%!IkkMLd%!!3"HVZX&D!!"!)fYX2G"!!%!J+`
KJ-%!!3$rV#'!`3!"!+ZX)B$"!!%!JklFG!)!!3#"VYad"`!"!2ZZkDf%!!%!JUj
UfX%!!3#1VE*)`3!"!)qX)B$"!!%!UU`KJ-%!!3$kVZQYK3!"!&5[-*iZ!!%!UD`
KJ-%!!3"qVQVD`3!"!)5[F"1j!!%!IDq@6AN!!3$RVjC0HJ!"!2B!q!!!!"F!"`#
3#!)!N!8(Cf9dGf3ZB`#3)68!N!IjVZQYK!!"!2L[9a"f!!%!IkkMLd%!!3"HVZX
&D!!"!)fYX2G"!!%!J+`KJ-%!!3$rV#'!`3!"!+ZX)B$"!!%!JklFG!)!!3#"VYa
d"`!"!2ZZkDf%!!%!JUjUfX%!!3#1VE*)`3!"!)qX)B$"!!%!UU`KJ-%!!3$kVZQ
YK3!"!&5[-*iZ!!%!UD`KJ-%!!3"qVQVD`3!"!)5[F"1j!!%!IDq@6AN!!3$RVjC
0HJ!"!HB"k!!!!$8!#!#3#!)!N!82Cf9cG'&XG'e[C(9XC5jM!*!C-3#3"rQZkDf
%!!%!q+pA%(B!!3"rVU1,33!"!2f[-*YM!!%!AUlV"@J!!3#PVDqP`3!"!)'Zh(3
(!!%!qklTVB3!!3$kVZQYK3!"!'k[-*h,!!%!8km`RI3!!3"9Vc#H$`!"!&5[-*i
Z!!%!IUjUfX%!!3$mVZQYK3!"!2kZkDf&!!%!F+pj3bS!!3#GVTTYGJ!"!'qZQQe
f!!%!Dkpj3bX!!3$#VbpNb3!"!-'Z4eC4!!%!8Umb,)8!!3%#Vk$N-3!"!'bZQQe
h!!%!BkkDEAF!!3"UVTTYG`!"!)U[S13b!!%!BDkDEAF!!3#,VTTYG`!"!'H[,f6
*!!%!BUm[C-N!!3"SVTTYG`!"!'f[,f6*!!%!DDkDEAJ!!3$RVjC0HJ!"!&L[S13
b!!%!9UqJj$)!!3"IVhUIA3!"!'#ZQQei!!%!`kpj3bX!!3$&VhP$+`!"!2'[H8-
V!!%"!kqJj$)!!3#DVk$N-3!"!*q[,f6+!!%!C+kDEAJ!!3$%VT+#r`!"!'@[,f6
+!!%!GkkDEAN!!3"kVTTYH3!"!'D[,f6+!!%#MJ+3!!!!!%S!#!#3#!)!N!80E@&
MCR0YEf4eE'8ZB`#3'd-!N!HlV#'!`3!"!2QZkDf%!!%!q+pA%(B!!3#SV#'!`3!
"!(qZSiY"!!%!P+fb5-%!!3#4VE*)`3!"!2f[-*YM!!%!AUlV"@J!!3#5V4rb33!
"!)fYX2G"!!%!J+`KJ-%!!3$rV#'!`3!"!,UX)B$"!!%!Xk`KJ-%!!3#mVE*)`3!
"!)1Zh(3#!!%!Nkfb5-%!!3#"VYad"`!"!2ZZkDf%!!%!JUjUfX%!!3#1VE*)`3!
"!)qX)B$"!!%!Y+`KJ-%!!3$kVZQYK3!"!*!!V#'!`3!"!'k[-*h,!!%!8km`RI3
!!3"9Vc#H$`!"!&5[-*iZ!!%!PU`KJ-%!!3"qVQVD`3!"!2bZkDf&!!%!rUlTVB8
!!3#9VE*)`3!"!(#[H8-U!!%!RDkDEAB!!3"[VTTYGJ!"!'Z[H8-V!!%!`Um[C-N
!!3$"VNG@83!"!&+[-Lb&!!%"!UqJj$%!!3"XVTTYG`!"!'1ZQQeh!!%!DUkDEAF
!!3$SVaH)RJ!"!)U[S13b!!%!BDkDEAF!!3#,VTTYG`!"!'H[,f6*!!%!BUm[C-N
!!3#-Vl)-#3!"!'LZQQeh!!%!EDm[C-N!!3"TVTTYH!!"!1H[PNek!!%!@+qJj$)
!!3"@Vk$N-J!"!&q[HTpG!!%!B+kDEAJ!!3$$VhP$+`!"!-@[H8-V!!%!mDpj3bX
!!3%$Vk$N-J!"!*U[S13a!!%!Rkm[C-S!!3"NVTTYH!!"!-5ZNS,r!!%!CDm[C-S
!!3"hVTTYH3!"!(UZQQej!!%!CUm[C-S!!30'!dJ!!!"K!!J!N!J#!*!&#feKBfe
[C(9XC5jM!*!G$3#3"rQZkDf%!!%!q+pA%(B!!3#SV#'!`3!"!0@X%56F!!%!Ikk
MLd%!!3#8VE*)`3!"!0UZA&T"!!%!NDfb5-%!!3$CUmh'A!!"!2f[-*YM!!%!AUl
V"@J!!3#5V4rb33!"!)fYX2G"!!%!J+`KJ-%!!3$rV#'!`3!"!05ZLqXY!!%!Uk`
KJ-%!!3$2UI,3I`!"!1#SEIC5!!%!d+JqGY8!!3#$VYad!J!"!*1YXNM"!!%!JDl
FG!F!!3$HU(mX93!"!0fVpj@[!!%!qklTVB3!!3##VQVD`3!"!0ZX)B$"!!%!X+`
KJ-%!!3#1VE*)`3!"!)qX)B$"!!%!UU`KJ-%!!3$kVZQYK3!"!*!!V#'!`3!"!1'
Z,$&C!!%!EUm`RFX!!3"6Vc#Gp!!"!&@[-*i2!!%!9+m`RLi!!3$0VJFRZJ!"!0H
Za)p-!!%!eUY$B48!!3$FVNJ&RJ!"!0LXRCPQ!!%!dU[0a`N!!3$1UrNK(`!"!0q
UrV6e!!%!dD[0aaJ!!3#@V#'!`3!"!+QX)B$"!!%!FUm`RTF!!3"qVQVD`3!"!,H
Z5!AB!!%!YD[!@pS!!3$mVZQYK3!"!2kZkDf&!!%!PDfb5-%!!3"`VhP$+J!"!*f
ZQQef!!%!EkkDEAB!!3"VVhP$+`!"!-+[,f6*!!%!`Dj(9P%!!3"5Vc)XK3!"!3+
[S13a!!%!K+p`%lN!!3"XVTTYG`!"!'1ZQQeh!!%!DUkDEAF!!3#+Vk$N-J!"!''
ZQQeh!!%!LkkDEAF!!3"RVbpNb3!"!'+[,f6*!!%!IDq@6AN!!3"mVA-b2`!"!'L
ZQQeh!!%!EDm[C-N!!3"TVTTYH!!"!1H[PNek!!%!@+qJj$)!!3"@Vk$N-J!"!&q
[HTpG!!%!B+kDEAJ!!3$$VhP$+`!"!-@[H8-V!!%!mDpj3bX!!3%$Vk$N-J!"!*U
[S13a!!%!Rkm[C-S!!3"NVTTYH!!"!-5ZNS,r!!%!CDm[C-S!!3"hVTTYH3!"!(U
ZQQej!!%!CUm[C-S!!3+1!T!!!!!!5J!)!*!)!J#3"3eYB@0[Ffe[C(9XC5jM!*!
E$J#3"rQZkDf%!!%!q+pA%(B!!3#SV#'!`3!"!(qZSiY"!!%!P+fb5-%!!3#4VE*
)`3!"!2f[-*YM!!%!Vkf`pd%!!3"HVZX&D!!"!*+Y(r*"!!%!MDf`pd%!!3#!V#'
!`3!"!2qX)B$"!!%!Xk`KJ-%!!3#mVE*)`3!"!)1Zh(3#!!%!Nkfb5-%!!3#"VYa
d"`!"!2ZZkDf%!!%!JUjUfX%!!3#`V#'!`3!"!+fX)B$"!!%!MUfb5-%!!3#2V#'
!`3!"!,5X)B$"!!%!qUlTVB8!!3#3!+`KJ-%!!3"ZVc#Gb`!"!&1[-*hd!!%!9Dm
`RJm!!3"8Vc#H,J!"!*DX)B$"!!%!IUjUfX%!!3$mVZQYK3!"!2kZkDf&!!%!PDf
b5-%!!3"`VhP$+J!"!*fZQQef!!%!EkkDEAB!!3"VVhP$+`!"!-+[,f6*!!%!`Dj
(9P%!!3"5Vc)XK3!"!3+[S13a!!%!E+kDEAF!!3"MVTTYG`!"!'UZQQeh!!%!LUq
Jj$)!!3"KVTTYG`!"!)ZZQQeh!!%!Ckm[C-N!!3"LVbpNb3!"!)b[XJ`*!!%!D+k
DEAF!!3"YVbpNb3!"!'QZQQei!!%!jkq@6AS!!3"BVk$N-J!"!&D[S13b!!%!Akp
kRed!!3"JVTTYH!!"!-1[H8-V!!%!aDpj3bX!!3$aVhP$+`!"!31[S13b!!%!QUq
Jj$%!!3#IVbpNbJ!"!'5ZQQei!!%!a+k5J[m!!3"PVbpNbJ!"!(HZQQej!!%!HUk
DEAN!!3"QVbpNbJ!"!)i!N!!!!!!+!!N!N!J#!*!&#'0KE'a[BbjM!*!J[`#3"rQ
ZkDf%!!%!q+pA%(B!!3$pVc#EB`!"!2ZZkDf%!!%!qUlTVB8!!3"9Vc#H$`!"!&5
[-*iZ!!%!rUlTVB8!!3$RVjC0HJ!"!+i!X!!!!!i!#3#3#!)!N!8)E@&XE'pM,Q-
!N#$!!*!(qDlTVB3!!3$iVeF3GJ!"!(qZSiY"!!%!rDm`Qf-!!3#$VYad!J!"!)'
Zh(3(!!%!qklTVB3!!3$kVZQYK3!"!&@[-*i2!!%!9+m`RLi!!3"qVQVD`3!"!2k
ZkDf&!!%!jkq@6AS!!3+1!T!!!qF!!3!+!*!)!J%!N!3,BR9ZC'aP,R*cFQ-!N"e
%!*!(4J")mN!!!3#-V#%$6@#J!*!(F!00BF#Zp!!"!&QY2kld!!%$69lJ@H)!!3"
BVP(ITJ!"!2ZZNqM"!!%!KJ#)*b)!!3#(VY`"B-q`!*!(N!!"B0'!fX%!!3#9VE*
)`3!"!%DX)30d9"!!N!B-)!0e+c"d!J!"!*DYXNM"!!%$G&$JG!F!!3$rVZQYK!!
"!)@ZDYV"!!%!Xk`KJ-%!!3#`V#'!`3!"!*'YXNM"!!%!NU`KJ-%!!3#hV#'!`3!
"!2kZkDf&!!%!Nk`KJ-%!!3"aVc#Gb`!"!&1[-*hd!!%!9Dm`RJm!!3"8Vc#H,J!
"!*QX)B$"!!%!JDjUfX%!!3%!VZQYK3!"!3+ZkDf&!!%!Q+fb5-%!!3"cVhP$+J!
"!'+ZQQef!!%!AUm[C-N!!3#JVTTYGJ!"!(+ZQQef!!%!EUpj3bX!!3$&VbpNb3!
"!-5Z4eC4!!%!8Umb,)8!!3"[VTTYG`!"!'@ZQQeh!!%!EDkDEAF!!3#0VTTYG`!
"!'1ZQQeh!!%!MUkDEAF!!3"TVbpNb3!"!'5[,f6*!!%!MkmAL*i!!3"UVTTYG`!
"!'ZZQQeh!!%!F+m[C-N!!3"XVTTYH!!"!1U[PNek!!%!@+kDEAJ!!3"@VTTYH!!
"!'#[HTpG!!%!BDkDEAJ!!3$'VhP$+`!"!-L[H8-V!!%!p+pj3bX!!3#GVA-b'3!
"!++[,f6+!!%!CUkDEAJ!!3$(VT+#r`!"!'H[,f6+!!%!HUkDEAN!!3"pVTTYH3!
"!Si#N!!$j`!"!!S!N!J#!3#3"!aND@&XEfGc,R*cFQ-!N"a&!*!'!Si!*!!P!#B
!*`!S!9H`S!#3"J(!!9HdS!!a!$)!-`!d!$8!0J&AMG!!13!k!$X!2!!p!$i!2`"
!!%%!3J"$!%3!43"'!%F!5!"*!%S!5`"-!%d!6J"2!&!!83"5!&-!9!"9!&B!9`"
B!&N!@J"E!&`!A3"H!&m!B!"K!')!B`"N!'8!CJ"R!'J!D3"U!'X!E!"Y!'i!E`"
`!(%!FJ"c!(3!G3"f!(F!H!"j!(S!H`"m!(d!IJ"r!)!!J3##!)-!K!#&!)B!K`#
)!)N!LJ#,!)`!M3#1!)m!N!!!N3#5!*-!P!#9!*B!P`#B!*N!QJ#E!*`!R3#H!*m
!S!#K!+)!S`#N!+8!TJ#R!+J!U3#U!+X!V!#Y!+i!V`#`!,%!XJ#c!,3!Y3#f!,F
!Z!#j!,S!Z`#m!,d![J#r!-!!`3$#!--!a!$&!-B!a`$)!-N!bJ$,!-`!c3$1!-m
!d!$4!0)!d`$8!08!eJ$A!0J!f3$D!0X!h!$G!0i!h`$J!1%!iJ$M!13!j3$Q!1F
!k!$T!1S!k`$X!1d!lJ$[!2!!m3$b!2-!p!$e!2B!p`$i!2N!qJ$l!2`!r3$q!2m
"!!%"!3)"!`%%C-S!!3"H$B3"9l%!D`!!#!!!!&!"19#J!9HZi!&AXb!!!Irr!!#
cQJT3B@0VB@GPFbjS`!!!!p3!!!2S!!!$r!!!""!!!!4d!GFQQ!!!"IZ[XJjI!!!
!m!&AXX"V!!!)!!!!8!%j8+!"9l,3!9HcF!!"rrm!!&6I$(0jFbpcEf0VCA3Z!Si
#N!!$j`!"!!S!N!J#!3#3"!YPFR*[FR-ZFR0bB`#3(8B!N!G'!%Mb3!!"!)bX)30
0B+!!N!G`!deK`+ld!!%!@DdrV[3!!300AZ"CiJ!"!&LZ8GqQ!!%!qkk6k-%!!3#
'!)JR)J!"!)HZh!&Jcl!!N!H3!!&JdB$D`3!"!*@YXNM"!!%!VU`K!h48%!#3"J`
J!h8V-!!!!$`!!!!S!!!!C!0d81!!!!%X!!!#E!!!$MJ!!!j-!!!1B!!!$R3!!!k
F!!!1X!!!$X3!!!lX!!!2!!!!$a3!!!mS!!!22!!!$e!!!!pN!!!"3!!!!93!!!f
%!!!0V!!!$I`!!!GX!!!!H!!!$i`!!!qJ!!!$F!!!!i3!!!1B!!!$V!!!!m!!!!2
8!!!$k!!!!r`!!!33!!!%G!!!"[3!!!#d!!!!b!!!!2!!!!%%!!!"'!!!!@J!!!&
m!!!"N!!!!!'N!!!"Z!!!!F`!!!))!!!#(!!!!PJ!!!+m!!!#j!!!!c3!!!FF!!!
(@!!!!H!!!!(d!!!#-!!!!N3!!!+!!!!#P!!!!UJ!!!,3!!!#q!!!!``!!!-J!!!
$5!!!!e`!!!qd!!!2b!!!",!!!!6%!!!%f!!!"1`!!!88!!!%1!!!"%`!!!4J!!!
%L!!!"*`!!!8!!!!&+!!!"6`!!!93!!!&C!!!#-!!!!M8!!!)k!!!#2`!!!Ni!!!
*6!!!#@!!!!Pd!!!*a!!!#H`!!!TN!!!)$!!!"D!!!!@d!!!!8!!!!)`!!!3N!!!
&M!!!"FJ!!!AF!!!&m!!!"J3!!!BB!!!',!!!"N!!!!C8!+i!X!2R!!%!#J#3#!)
"!*!%$QGeFfP`FQ9QFbjbFh*M!*!DkJ#3"dB!52*!!!%!M+`K!deJS!#3"h!$6@(
!V[3!!3"CV6qZp!!"!deHi&RL!!%!@+j4hkB!!3$lVT2S`3!"!)B!L#FL!!%!Kkl
F!@$2X!#3"j!!!@$4J0V"!!%!PDfb5-%!!3+1!T!!!qF!!3!+!*!)!J%!N!32F(P
dD'pZF'&dD#jbFh*M!*!C5!#3"J-J!b,b3!!"!)bX)300B+!!N!G`!deK`+ld!!%
!@DdrV[3!!300AZ"CiJ!"!&LZ8GqQ!!%!qkk6k-%!!3#'!)JR)J!"!)HZh!&Jcl!
!N!H3!!&JdB$D`3!"!*@YXNM"!!%!VUjU!hA)J!#3"e!!VJ"J!9H`S!#3"J&3!9H
dS!"T!'S!D`"X!'d!EJ&AMG!!F3"b!(-!G!"e!(B!G`"i!(N!HJ"l!(`!I3"q!(m
!J!#"!))!J`#%!)8!KJ#(!)J!L3#+!)X!M!#0!)i!M`#3!!#4!*)!N`#8!*8!PJ#
A!*J!Q3#D!*X!R!#G!*i!R`#J!+%!SJ#M!+3!T3#Q!+F!U!#T!+S!U`#X!+d!VJ#
[!,!!X3#b!,-!Y!#e!,B!Y`#i!,N!ZJ#l!,`![3#q!,m!`!$"!-)!``$%!-8!aJ$
(!-J!b3$+!-X!c!$0!-i!c`$3!0%!dJ$6!03!e3$@!0F!f!$C!0S!f`$F!0d!hJ$
I!1!!i3$L!1-!j!$P!1B!j`$S!1N!kJ$V!1`!l3$Z!1m!m!$a!2)!m`$d!28!pJ$
h!2J!q3$k!2X!r!$p!2i!r`%!!3%"!J%$!34NbJ!"!&i0K!&AXA"V!!!)!!!!8!%
j8+!"9klJ!9Hc)!!"rrm!!,1D#P"KBfYKCf9c,QM!!!!$e!!!!qJ!!!2m!!!%%!!
!"(3"ebDB!!!&qkqb$Pm!!!$`!9Hb`'X!!!J!!!"3!6P3S!&AXY!"9l0`!!(rr`!
!90m-FhPc,h0[BfYPG#i!VJ#`!qF!!3!,!*!)!J%!N!314e9655"5CA0[GA*MCA-
!N"VM!*!(4J")mN!!!3#4V#%"Kc4!!*!(3!'(0R#Zp!!"!&qY2kld!!%"Kc%JV[3
!!3#-VDdDU3!"!&fYXp4*!!%!4J"'*b)!!3#(VY`"B-q`!*!(N!!"B0'!fX%!!3#
9VE*)`3!"!%B!5!2R!!%!#`#3"`%#!3#3""*08da(990*,NaTBLj$4Ndf1%X!N"E
d!*!(4J")!qF!!3!-!*!(!3)"!*!%&de66#"09d0'66Bi5e*eER4TE@8Z6'PL!*!
4p`#3"dB!5!2R!!%!$!#3"`%#!3#3""Y08d`J3bj$4Ndf1%XJ4Q&b+$4TAcKN+5j
-D@)!N!he!*!(4J")!qF!!3!-!*!(!3)"!*!%&%e66#"658p9@#j$4Ndf1%XZ6'P
L!*!8pJ#3"dB!5!2R!!%!$!#3#!)"!*!%'8eKG'K-D@*$4Ndf1%XJ+$4T,cKN+5j
-D@)!N!p3!*!(4J")!qF!!3!-!*!)!J%!N!3-5@jdCA*QB@0P6'PL!*!F[3#3#J,
Z9F`!!!0Q!!!ff&"'E(-!N!3#lP9m!!!k2J!!VrK36(0d!*!+!f3!!!!#8&0PCrr
r!*!*(!!!!dK38f9R!!%!!+!B!!!"!!!!+$)!!#Fb!!!#iJ#3)"*3HA4SEfj$Eh*
P3dC00MK,,V90!J!!!%e08&*$9dP&!!"069"53eG*43!!!$3!N"5[PLmc!!$UKJ!
!+a3!N)8+!!3!N!X#!!B!!!!`!!B"!2rr!*!)rrm"N!8!N!3H!3%!N!LCQ3!!2rm
rrcrr!3#3"%S!!3!*"Ne[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3#3"!)
!N!3"L`!$!*!'%!!3!2q3)!!!!!+!!!!!rj!%J!!!!2q3%!#3"2q3"!#3#2q3"!#
3"`(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!%rj!%!!!!"!!!!!6rN!3!!!!%!!!!!Iq
3"!!!!!%!!!!"rj!%!!!!!3!!!!,rN!3!!!!#!*!%rj!%!*!(%!#3"Rrr58a5Arq
3"!!!!"$rN(J!!!!"J!#3"J(rN!3!!!!"!*!(!3!!!!)!!!!$!!!!"!!!!!8!!!!
'!*!+&!!"!,J"A!)f!Yd!@!!!V'8!!-hU!!!!'J!$!!#CQ3#3"(rr!*!%Irm!N!4
rr`#3"!8F!!3!E!!#!!-"!`!"!6S!!J%"`k!!%PRX!"*Ci'Mrpd!"!F1C!*!&#HN
X!0T4T!$D8E`!%'aN!0UEF!#3"GUEF!!5(j!!!*!Sc*!)!3(%-!%"`m$GN!J!N!3
"!F2N!*!%3*8aQ!!!"B3!!+%LrJ)!N!B"!F3`!!-j-J#3%`%!fP&b!0T48J$DMGJ
!!&[4!3(-CJ!!!!0KFfXJ!!!!(!#3#GT3YJ$D8D3!fP'm!*!&fTY`!0UEI!$DQfa
08%0$!3-!!3)k1J)"!F1J!"*Cl!!5@H"SrrG!!3($Q3#3"3RT,!$D8D3!fP'm!""
XC!$DQh!!N!ADQh!!%Kq3!!#3+-b3#!%"a$!"!F2!hC!)!*!%!3($j!#3"%#9-CJ
!!!@%!!#K)[i#!*!'!3(%-!!$16)!N"-"!0T4FJ$D89)!fShB!!"Ed3%"c'B!!!!
$BA0V)!!!!"`!N!RD8,B!fP'N!0T4[!#3"GUEF!$DQh`!fTYX69"$3`&'!!%+1MS
k3eG(990*1MT$9dG98dNk!!%!!3!"!!&&4eN!!d##!*!%6YK1f!!!#CJ!!!!$!88
"'`!!!!%"48GB!2,r*J&S6c*!JdBN!@J!!!%j!!!!)!%rSCK!J1d-!@L6Q!!*S#-
"2d#!frj!J0[Z3)"!J0hB!!"FF!!D2MB!#3!!!1!"D%mQ3)2%,J&S3)-%D%#$#2B
"2k2m!6qKQ!%rS6`"D%qS3)+BCJ%jH(T!JE!H3)'[j!#3#`%!!"!U)Qhrr!!!16J
!!QAB!@K2j!&S6q3"1@#!!6Pi30[Z3)"!J0hB4Im!!!!+!@K55J#3"`-!!!$%3)%
"r`!#)cT0CA4bEhGPFQYc)&0dB@jNBA*N)%aTBR*KFRNk690-)%-k1X3!XFTJ!!"
rrhrrIrprrhrr!0J!!!$B2`"rrhrr!,%'`!$B2Y!!!!%F!*!%-l`!!"#)!*!If$m
3!*!&%##m!*!&f%"!!!!!f!!0HU3!f$m!hC!%!"!N%!#3%HB!F`#3"2i#!!!!"!!
!!0JrF!!!!)!!f$p`!*!&VN4-!!ek@#5!#!3!f$l3!"!N%!#3(J&F!!)21NeKBdp
6)&0eF("[FR3k5'9KC'9bFcT9EQPfCA*cB@`J5'9KC'9bFcS!N"`"!FT3!3IrJ!!
!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq!!!p!&!$DEM!
!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJNJ!J%!3(+8!!
5(b!!N#!8P!!'%%eKBdp6)$Bi5b"-D@jVCA)!N"!%%%eKBdp6)&"33b"-D@jVCA)
!N$!D39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#"38%-
!N"908%a'!*!J$NaTBL"*EA"[FR3J8&"$!*!969G$4!#33'!!!!"58e*$!*"!B!!
!!&4&@&3$,Q*SBlT[8!!$--J!&+hJ!!!"EJ'kEe!!&'A3!!!#eJa#B@aXEfpZ)%K
PE(!!N!8Yd`'kEi!!&'A3!AGDY!#3"&4&@&3#,Q-!N"d-69FJ3bp$+bXJ8&"$!*!
A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bX
V)&"33`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q0`F!#3'`a
09b"$,d-V+b"38%-!N"G849K8"#jPH(#kEe!!!c$)!"5Yi!!!!@i"ZQp3!"4Pd!!
!!YB!8Q9kpZK[J!'kFN3!N!BYd`'kEi!!&'A3!AGQ(!#3"&4&@&3#,QJ!N"d-69F
J3bp$+bXJ8&"$!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)&"33`#3&P4&@&3
%,R"KF`#3'`e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)&"
33`#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1!!!!!9%9B9!)
ZFJ#3(3C09b"5CAS!N"e849K8!LjcD'1kEe!!!c$)!"5Yi!!!!@i"ZQp3!"4Pd!!
!!YB'8&"$3A0YEL")C@`!N!BYd`'kEi!!&'A3!AGDY!#3"&K$6dB!N#!3@%024NB
J5@e`Eh*d)&"33`#3%f4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!J$P"&4L"
*EA"[FR3J8&"$!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)&"33`#3'33ZC'pM!*!l8!!
!!""0B@028b!f1%XJ6'PZDf9b!*!`'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a
#!*!J$NaTBL"*EA"[FR3J0MK,!*!969"-4J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8e
A3d3!N%"J!!!!6d*+)!#3)!j08&FJ5@e`Eh*d)$Bi5`#3&9*68N-!N%"J!!!!9%9
B9!-ZBQK#IJ!#&,a!J*S+!80*K3%j9'm!!!!"!*!%!8--3Q&XE'p[EL")C@a`bJ&
U!)J"194Z!80*K!!j!@K-FJ#3"&4&@&3#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9
B9!3ZBbXV!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$B
i5`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"
$,d-V+b!f1%X!N"G849K8"#jPH(#m3)#D#J%j9qm"3d*r!*!)!80#IL!%!$S"1Lk
!!6K3)J%!!,!"3d*q!6PAlJ(Z!*!'%!#3"94&@&3#,QJ!N"d-69FJ3bp$+bXJ0MK
,!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"KF`#3'`e
09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)$Bi5`#3%i!!!!"
849K8"Lj`BfJV+`#3'3a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!)ZFJ#3(3C09b"
5CAS!N"e849K8"#jcC@Hm3)#D#J%j9qm"3d*r!*!)!80#IL!%!$S"1Lk!!6K3)J%
!!,!"3d*q!6PAlJ(Z!*!'%!#3"@4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!
J$P"&4L"*EA"[FR3J0MKV!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)$BiD`#3'33ZC'p
M!*!l8!!!!""AD@ic-L"i1$BJ6'PZDf9b!*!`#94&@&3#,Q-!N"d-69FJ3bp$+bX
JH$Jf!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3$,Q0`!*!F$%e
A)%-[3bXV)(Ji0J#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"i1$B!N"G849K8"#j
`BfJ!N"X-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bX
V)(Ji0J#3%i!!!!"849K8!bjbB`#3(!K09b"AD@j53`#3(`3ZE'PL!*!E$NaTBL"
*EA"[FR3JH$Jf!*!C"#j[BQS!N"X16f*U)%PYF'pbG#"i1$B!N"8*68-J6'PZDf9
b!*!h#%e03dJ!N%4849K8!LjM!*!G#%e$)%-[3bXV!*!E9%9B9!3ZBfac!*!E%8e
$)%0XBA0c)%0[EA"TE'9b!*!1J!!!!&4&@&3%,Q4PCJ#32e4&@&3%,Q4[B`#31a!
!!!"849K8!LjS!*!p%!!!!&4&@&3%,R"MD!#3'`K03b"$,d-V+`#3&i!!!!"849K
8!bjdF`#33`B!!3%!N!8#GJ!"!*!K#dTKBfXJ5Q&ZFf9Z!*!d!3!!!3!"!!!#!6S
!N2i"!!!"!6S!N2m!N!JB!!B"!3!"!3!"N!8!!!!"!!!!!3#3"JS!!3%!!!%"!!%
!N!31!!F"!!'3"3!!!!%!N!6'!!F!"""3HA4SEfj$Eh*P3dC00MK,,R0XBJ#3+e"
jG'KcD'aL!*")2j!%!*!*93'3!!%*!RX!N"3"!*!-1!!*!*!(&QehCA*VFepcD'&
bC@4IBfpZCQPR,QJ!N!i"!*!-$!!$!3%!!3!"!3#3"3(D!!3!!3!!1Si!!$U1!!!
kMJ!!!3!J!""3HA4SEfj$Eh*P3dC00MK,!*$[AepTEQPdD@&XDATPAhGTG'KIFQ9
cEh9bBf9c!*!QAh0dBA*d!*!jAepdCA*YD@jKG'8!N$J"!!!!1!!0!*!(!3#3*3%
!N!8"!*!&$3!#!*!1&!!$!J!"!3!!!3%!!3#3#`S!!3%"!!!"!3!"!!!!a!!'`J#
339pIFh4KFR3!N(X"&J!'!!)!!$,)!!!bb!!!-XJ!N!B+8(PdD'pZ3fpbC3#3q,S
!"!!!%&"jG'K[EP0dB@jNB@a[EQ8!N!p3@94)39"36!!!$k!!!!AF!!!!3!!!81!
!N'%"2j!%!*!(E!&@!DJ#43%!!!!,9J!!@p%!!!!Z!!)!!!!#!!)!N#J#$!!#!&!
!!3!"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1i-!!8"!*!,!3!!!#J
b!!!R-J!!!Z)#lP0%,(!!!!!F!C)!!R"bC@B!'J!DF&CPFJ!!!9j69&)M!!!"DJ5
`!*!+"!)!(3!!!"3!N!3P8!!N!!!!5!#3"$HB!#N!!!#F!*!&e`!h!!!#+`#3"%K
Q!%B!!!*$!*!%@"N!9J!!!Q%!N!3-V!"M!!!(J3#3"#J`!'S!!"`C!*!%G`i!G`!
!(#-!N!3iK`#"!!!HR3#3"$Q0!)d!!"kj!*!%+ii!RJ!!(XF!N!4JX3#T!!!Hf3#
3"#h8!,8!!"qM!*!%C93!a!!!(pm!N!4AN3$6!!!Il`#3"""J!0S!!#(0!*!%3BS
!kJ!!)JN!N!4Zf3$k!!!L'J#3"$[r!3B!!#)b!*!%68i"&`!!)N!!N!4K#`%L!!!
M#!#3"$rQ!5S!!#3L!*!%)6B"0J!!*1!!N!3M*!&$!!!P%J#3"FMrr`!!*b)!N!F
0!!!!$J#3""Z!rrm!!!#@!*!%$&"bEfTPBh3J6@PcB`p3FQpUC@0d)&CPFR0TEfi
'4@4TG'pb"%C[ER306A*$@h"`A5"3B@jPE!j3FQpUC@0d)%9iG(*KF`p$GA0dEfd
J5f9jGfpbC(--3@0MCA0c)&"KG'Kc"P4KFQGPG!a#G@PXC#"&H(4bBA-*9N06)&0
PG(9`#cBi5b"$Ef4P4f9Z%$Bi5b"%DA0KFh0PE@*XCA)+0MK,)%aTEQYPFJXf1%X
J8(*[DQ9MG!j$,d-V+b"$Efe`D@aPFJj$,d-V+b"ABA*ZD@jRF`C$4Ndf1%X28'&
cBf&X)%0[EA"TE'9b$e"KFf0KE#"ABA*ZD@jRF`Y38%-J3fpNC8GPEK"38%-J4'P
cBA0cC@eLE'9b#P"33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a38%0"Ffd
J8'&ZC@`-8Q9k)%0[EA"TE'9b@rd:
