(This file must be converted with BinHex 4.0)

:%P"jG'K[EN0[FQ9$4Ndf1%XZY3"069"53eG*43#3"-UU!!!Zm3Q@Bfp[E!!!!!%
!!!!F!!$+2J!!bPS!!!"3!!!!"!!$!!!#5!!-!$!!!!!S"Q0[EQCTCbYSC@&NCA*
c!*!-"`!!!!-!N!N#!$!!!!!S"P"jG'K[ENS!!ID8!AF!53D3!!*+!&!!!!!BUai
!83#3#`)!-!!!!#J(6f*UC@0dF`!"pT3"G3"$"T!!!NS!93!!!"LV(J"@!*!,!J!
`!!!!+!C3BA*cCA*+!!(fP!&f!%3'N!!#5J""!!!!'+XH!%)!N!X#!$!!!!!S"de
[C(9XCA-!!ID8!A`!5`D3!!*+!&B!!!!BUai!9`#3#`)!-!!!!#J+6@&M1P"jG'K
[ET3"D3"5"T!!!NS!#J!!!"LV(J!,!*!,!J!`!!!!+!T0B@-k3fpYF'&dJ!#3$`F
!!!!$!*!*!J!`!!!!+!Y0B@-k6@pNG@aPF`&a!$X'N!!#5J!-!!!!'+XH!!d!N!X
#!$!!!!!S#NeKBcTYB@aXEf1!!*!2"`!!!!-!N!N#!$!!!!!S$8eKBcT5CA0[GA*
MCA-!N!d(!!!!!`#3#3)!-!!!!#J%Ch9cD3"6`3'0d)!!N!m(!!!!!`#3#3)!-!!
!!#J*6'PLFQ&bD@9cd)!!N!m(!!!!!`#3#3)!N!8S"de[C(9XCA-!!ID8!A`!5`D
3!!*+!&B!!!!BUai!9`#3#`)!!$)I!!%!AkiRYh!!!3$9VT+#r`!"!'qZ*lG`!!%
!Jki*N!!j!!%!KUec-L!!!3"`VA-b)!!"!DB"U!!!!#d!!3#3#!)!N!81Fh4bG@0
dE@9YBQ9b,Q-!N"SJ!*!(CkdrV[)!!3"jV6q[[3!"!&UY2kld!!%!ADdrV[3!!3"
FV6qZp!!"!&ZZ8GqQ!!%!HUV-$pF!!3"mVSJUQ3!"!'UZ4eC4!!%!CUiq-IX!!3#
UVJN!!3!$!*!%#@&MBf9XCA)ZB`#3&Uec-T%"J94&@&5YFc+4!!)!!`#3"!jKBf0
PFh0[BQTPBh3ZB`#3%Dj(9PN"J94&@&5Z4eCC!!-!!`#3"!eKFR*KH@e[C(9XC5j
M!*!5VA-bI3'"9%9B9+ec-Rd!"!!$!*!%#@&eC'P[Eh!ZB`#3&Uec-Rd"J94&@&5
YFc*p!!8!!`#3"!adD@ePE@pNG@aP,Q-!N"1ZL#UH!B&849K8VSJURJ!'!!-!N!3
,G'pVC@jTHQ9b,Q-!N"5YFc+8!B&849K8VA-bP!!(!!-!N!3,G(*KBf9LB@0V,Q-
!N"5YFc+F!B&849K8VA-bR!!)!!-!N!30G(9`E'9[BQTPBh3ZB`#3%Ui*N!!q!B&
849K8VJQ3!$i!#3!$!*!%$(4jF'9[BQTPBh3ZB`#3%kec-T%"J94&@&5YFc+4!!S
!!`#3"!YZCAGYEf4eE'8ZB`#3&+iRYh8"J94&@&5Z*lGe!!X!!`#3"!CZEf4P,Q-
!N"QYFc+5!B&849K8VA-bNJ!-!!-!N!3*E@&MCfaeC5jM!*!@VQa[Y3'"9%9B9+j
XEl8!$3!$!*!%%@eKBfGeCA0cG'&LFfPkC5jM!*!1VA-bC3'"9%9B9+ec-Q8!$J!
$!*!%#feKBfe[C(9XC5jM!*!8VT2RcJ'"9%9B9+k6jmi!$`!$!*!%$@eKBfpcE@p
NG@aP,Q-!N"+ZNqFk!B&849K8VT2R1J!3!!-!N!33E@&MFf9dCQPXCA4jF'8ZB`#
3$kec-Q8"J94&@&5YFc*P!"%!!`#3"!PYB@0cG'&d,Q-!N"DYFc)r!B&849K8VA-
b2`!5!!-!N!32E@&`F'PZCfpLDQ9MG#jM!*!3VNG@@J'"9%9B9+j(9PS!%`!$!*!
%#@eKFR0SB@`ZB`#3&Uk5J`)"J94&@&5ZNS-#!"3!!`#3"!aYBA4SE@pNG@aP,Q-
!N"1ZL#UG!B&849K8VSJUR3!9!!-!N!3'E@3eBbjM!*!CVNG@9J'"9%9B9+j(9PB
!&J!$!*!%#feN0@e[C(9XC5jM!*!8VA-bK!'"9%9B9+ec-S3!&`!$!*!%$QePG'K
[C'pLDQ9MG#jM!*!4VA-bN!!"J94&@&5YFc+3!!!B!!-!N!3-E@pNFh9`F'pbG#j
M!*!6VA-bQJ'"9%9B9+ec-TS!'3!$!*!%$Qe[C(9XC@pLDQ9MG#jM!*!4VNG@@J'
"9%9B9+j(9PS!'J!$!*!%$'ejFQ9KC'aTEQ8ZB`#3%kk)+U!"J94&@&5ZL#UJ!"X
!!`#3"!YYHA0dFR4[G@`ZB`#3&+j(9Pd"J94&@&5Z4eCG!"`!!`#3"!TcD@GMD'9
MDbjM!*!9VT+$!J'"9%9B9+k5J`)!(3!$!*!%$R0dFQPZCfpLDQ9MG#jM!*!4VT8
$S3'"9%9B9+k9!k%!(J!$!*!%$A0dFQp`E@pNG@aP,Q-!N"+ZL#UH!B&849K8VSJ
URJ!I!!-!N!31Fh4bG@0dE@9YBQ9b,Q-!N"'YFc+E!B&849K8VA-bQ`!J!!-!N!3
1Fh4bG@0dE@pNG@aP,Q-!N"'YFc++!B&849K8VA-bLJ!K!!-!N!3'FhPZBbjM!*!
CVA-b3!'"9%9B9+ec-N!!)J!$!*!%#h0jFfe[C(9XC5jM!*!8VSJUS3'"9%9B9+k
)+U%!)`!$!*!%$A*KEQGPEf*UC@0d,Q-!N"+Z*lGh!B&849K8VLHhG`!N!!-!N!3
0FQ9RCAKYEf4eE'8ZB`#3%Uk9!k%"J94&@&5ZP31K!#8!!`#3"!PbC@GPH("b,Q-
!N"DZ4eCB!B&849K8VNG@@!!Q!!-!N!31FQGLD@eRE@pNG@aP,Q-!N"'Z4eCB!B&
849K8VNG@@!!R!!-!N!30FQpdEh*YEf4eE'8ZB`#3%Uec-SJ"J94&@&5YFc+)!#J
!!`#3"!K`BA*cCA)ZB`#3&kec-T)"J94&@&5YFc+5!#N!!`#3"!j`BA*cCA*YEf4
eE'8ZB`#3%Dk)+Ti"J94&@&5ZL#UH!#S!!`#3"!T`BA*cCA4[DbjM!*!9VA-bN`'
"9%9B9+ec-T-!+`!$!*!%#h"jG'K[ER*eELjM!*!8VSJUS!'"9%9B9+k)+U!!,!!
$!*!%#'pLDQ9MG#jM!*!AVSJUR`'"9%9B9+k)+Tm!,3!$!*!%#@PYB@GPEh!ZB`#
3&Uec-S-"J94&@&5YFc+$!#i!!`#3"!KTEA"[FR3ZB`#3&kj(9P`"J94&@&5Z4eC
F!#m!!`#3"!YTER4[BQTPBh3ZB`#3&+ec-Sm"J94&@&5YFc+2!$!!!`#3"!YTER4
bBfKPBfXZB`#3&+j(9PS"J94&@&5Z4eCD!$%!!`#3"!aXDA0dEf*UC@0d,Q-!N"1
Z4eCD!B&849K8VNG@@J!b!!-!N!3-E'pZCfpLDQ9MG#jM!*!6VA-bN!!"J94&@&5
YFc+3!!!c!!-!N!32Cf9cG'&XG'e[C(9XC5jM!*!3VA-b9`'"9%9B9+ec-PF!0!!
$!*!%#@GPG'&bCh-ZB`#3&Uk6jeJ"J94&@&5ZNqGB!$8!!`#3"!aRCA4LEfpdGQp
X,Q-!N"1YFc)r!B&849K8VA-b2`!f!!-!N!3)Cf9dEh"d,Q-!N"HYFc+B!B&849K
8VA-bQ!!h!!-!N!3(Cf9dGf3ZB`#3'+ec-Mm"J94&@&5YFc)r!$J!!`#3"!TRFQ&
YD@jTG#jM!*!9VNG@A!'"9%9B9+j(9P`!13!$!*!%#QGbB@eYBA)a,Q-!N"@YFc+
5!B&849K8VA-bNJ!k!!-!N!3-CQPXC@pLDQ9MG#jM!*!6VA-bMJ'"9%9B9+ec-Si
!1`!$!*!%$@CXEf&dEf*UC@0d,Q-!N"+ZL#UI!B&849K8VSJUR`!m!!-!N!30CR*
KE@9[BQTPBh3ZB`#3%Uec-Sm"J94&@&5YFc+2!$d!!`#3"!aQG@jMEf*UC@0d,Q-
!N"1YFc+2!B&849K8VA-bM`!q!!-!N!3*BfpYF'PXC5jM!*!@VT+$!3'"9%9B9+k
5J`%!2`!$!*!%"f0PGQ&X,Q-!N"LZ4eCE!B&849K8VNG@@`"!!!-!N!30BfGPER0
eF("[FR3ZB`#3%Uec-TB"J94&@&5YFc+@!%%!!`#3"!eME'&cFfpLDQ9MG#jM!*!
5VT+$!3'"9%9B9+k5J`%!3J!$!*!%#'0[EQCTCbjM!*!AVMp8TJ'"9%9B9+ir9+B
!3`!$!*!%$@*XG'PZE@pNG@aP,Q-!N"+ZNS-"!B&849K8VT+$!3"%!!-!N!3)CA*
bEh*c,Q-!N"HYFc+A!B&849K8VA-bP`"&!!-!N!30E@&MCR0YEf4eE'8ZB`#3%Uj
S8TB"J94&@&5ZD&+@!%B!!`#3"!YLG@jNE'8ZFR0bB`#3&+k5SE!"JA*cFQ1ZNU'
`!%F!!`#3"!aND@&XEfGc,R*cFQ-!N"1ZNTDN!B&bFh*MVT+@T!")!!-!N!3,CA*
bEh*c,R*cFQ-!N"5Z9)PA!B&bFh*MVP5*9`"*!!-!N!3-E@&MCf9dBA*RGLjM!*!
6VPR3aJ'"9%9B9+jCd-B!5J!$!*!%$h"jG'K[ER"KG'JZFR0bB`#3%+k5KB%"JA*
cFQ1ZNS@"!%X!!`#3"""YB@0RCA4MEfe`D@aPFLjM!*!2VMiar!'"9%9B9+iq-I`
!6!!$!*!%$'eKBfGPG("KG'JZB`#3%kk5PC8"J94&@&5ZNT@9!%d!!`#3"""YB@0
RCA4`E'&dCQpbE5jM!*!2VJQ6V`'"9%9B9+i*Nkm!6J!$!*!%#@eKBfeKD@iZB`#
3&UjCi%!"J94&@&5Z@H"!!%m!!`#3"!KQFQpkC@iZB`#3&kiRYhN"J94&@&5Z*lG
j!&!!!`#3"!jRCA4MEh"jFQPRD(3ZB`#3%DiRYhN"J94&@&5Z*lGj!&%!!`#3"!a
RCA4fCA*cD@pZ,Q-!N"1Z#C!!3!'"9%9B9+i*N!"!!&*!"`#3""P"6P0*)#JdD5m
iC#NJ3bj$4Ndf1%XZ6'PL!*!'VP0Qq3'!69"-4Uj6C[N!8d!(!*!%'8eKG'K-D@*
$4Ndf1%XJ+$4T,cKN+5j-D@)!N!DZ9,Qh!B"08%a'VP5jY`"83!F!N!338dP299J
Z3dC00MK,,NaTBJ#3$kj6D8N"J%e36%DZ8fP*!&8!!`#3"!e`Cf9ZD'9KC'9bFbj
S!*!5VNG@8J'!9%9B9+j(9P)!9J!$!*!%#'0[EQCTCbjS!*!AVT2Em3'!9%9B9+k
6fr%!9d!$!*!%"h0dC'P[,QJ!N"LY2kld!)"849K8V6qZp!"B3!-!N!3(HACKE(-
ZD!#3'+j4hkB!J&4&@&5Z8GqQ!&P!!`#3"!KcG(*TEQFZD!#3&kdrV[3!J&4&@&5
Y2kld!&T!!`#3"!KcG'4XD@)ZD!#3&kdrV[3!J&4&@&5Y2kld!&X!!`#3"!PYHA"
bEh4[,QJ!N"DYFc)H!B"849K8VA-b(J"F!!-!N!3*FQ9ZB@eP-LjS!*!@VLHhF!'
!9%9B9+iRYh!!A3!$!*!%#QejE@&XE'pM,QJ!N"@YFc)H!B"849K8VA-b(J"H!!-
!N!3*Ch*KE@eKFLjS!*!@VA-b(!'!9%9B9+ec-K`!A`!$!*!%#'*TG(0PG#jS!*!
AVA-b'J'!9%9B9+ec-KS!B!!$!*!%"Qj[C'8ZD!#3'Dec-Ki"J&4&@&5YFc)H!'%
!!`#3"!GdEfYPELjS!*!BVA-b)!'!9%9B9+ec-L!!BJ!$!*!%#("KFR0PFLjS!*!
AVA-bN`'!9%9B9+ec-T-!B`!$!*!%$'&XE'pLDQ9MG(-ZD!#3%kiq-IX"J&4&@&5
Z2M(l!'4!!`#3"!GPFR*ZEbjS!*!BV6qZmJ#!9%9B9+drV[)!C3!$!*!%#'pLDQ9
MG#jS!*!AVNG@8J'!9%9B9+j(9P)!CJ!$!*!%#@pLDQPYF'`ZD!#3&UiRYh!"J&4
&@&5Z*lG`!'F!!`#3"!jKBf0PFh0[BQTPBh3ZD!#3%Dj(9P%"J&4&@&5Z4eC4!'J
!!`#3"!YTER4[BQTPBh3ZD!#3&+ec-K`"J&4&@&5YFc)F!'N!!`#3"!aXEfjREf*
UC@0d,QJ!N"1YFc)G!B"849K8VA-b(3"U!!-!N!30CQa[BA4[BQTPBh3ZD!#3%Ue
c-KX"J&4&@&5YFc)E!'X!!`#3"!ebB@jRC@pLDQ9MG#jS!*!5VA-b(`'!9%9B9+e
c-Km!E!!$!*!%$R0dFQPZCfpLDQ9MG#jS!*!4VLHhF!'!9%9B9+iRYh!!E3!$!*!
%$A4eF'aPEf*UC@0d,QJ!N"+YFc)J!B"849K8VA-b)!"Z!!-!N!3-E'PcG'pLDQ9
MG#jS!*!6VA-b(3'!9%9B9+ec-Kd!E`!$!*!%$feKF("TEQG[BQTPBh3ZD!#3%+e
c-Kd"J&4&@&5YFc)G!(!!!`#3"!jYCA4SEf4[BQTPBh3ZD!#3%Dec-Kd"J&4&@&5
YFc)G!(%!!`#3"!jYEf4eE'9[BQTPBh3ZD!#3%Dec-Kd"J&4&@&5YFc)G!()!!`#
3"!aQG@jMEf*UC@0d,QJ!N"1YFc)F!B"849K8VA-b(!"c!!-!N!30BfaKFh0[BQT
PBh3ZD!#3%Uec-KS"J&4&@&5YFc)D!(3!!`#3"!aQD@aPEf*UC@0d,QJ!N"1Z#C!
!13'!9%9B9+i*N!!j!(8!!`#3"!aYEf4cGA"`Eh*d,QJ!N"1ZNS,r!B"849K8VT+
#r`"f3!-!N!3)Fh4NBA*R,QJ!N"HY2kqp!)"849K8V6q[[3"h3!-!N!3*Ah0dC'&
bCbjS!*!@UX`2e`#!9%9B9+V-$pF!H!!$!*!%"f0PGQ&X,QJ!N"LYFc)D!B"849K
8VA-b'J"j!!-!N!3+B@*cG(*KBh3ZD!#3&Dk)+TN"J&4&@&5ZL#UC!(S!!`#3"!j
cG(*eBh4YC@eLCA)ZD!#3%Dec-Km"J&4&@&5YFc)I!(Y!!`#3"!CdD@eP,QJ!N"Q
Y2kld!)"849K8V6qZp!"m!!-!N!3)EAPdD@eP,QJ!N"HYFc)H!B"849K8VA-b(J"
p3!-!N!3(Bh4jF'8ZD!#3'+drV[%!J&4&@&5Y2kla!(i!!`#3"!YdEfYPEQPkCA)
ZD!#3&+ec-T3"J&4&@&5YFc+8!(m!!`#3"!PPFR*MEf4P,QJ!N"DYFc)E!B"849K
8VA-b'`#!!!-!N!3,FhPcE@pNG@aP,QJ!N"5Z#C!!13'!9%9B9+i*N!!j!)%!!`#
3"!PMEfe`D@aP,QJ!N"DYFc)D!B"849K8VA-b'J##!!-!N!30CR*KE@9[BQTPBh3
ZD!#3%Ui*N!!j!B"849K8VJQ3!$N!J`!$!*!%#h4bB@0PBQ&MDbjS!*!8VA-b)!'
!9%9B9+ec-L!!K!!$!*!%#'pcC'9QFbjS!*!AVSJUQ3'!9%9B9+k)+TN!K3!$!*!
%#@eKBh0dBA3ZD!#3&Uec-Mm"J&4&@&5YFc)r!)B!!`#3"!PYB@0NC@Cc,QJ!N"D
YFc*(!B"849K8VA-b4`#(3!8!N!3(9(P`CA-ZD!#3'+j8@H)!J&4&@&5Z9&RL!)K
!"3#3""0$EfjNDA4TEfjKE%eKBh*[FbjS!*!-V4rb3!#!9%9B9+dImN!!L8!&!*!
%"dCTE'9c,QJ!N"LX)B$!!)"849K8V#'!`!#+3!8!N!3,6@PiC@40Ef4P,QJ!N"5
Y8ec!!)"849K8V90F`!#,3!8!N!3*6e09G'PXFbjS!*!@VE291`#!9%9B9+fce6X
!M%!&!*!%#%ePE@pbH5jS!*!AV#'!`!#!9%9B9+`KJ-!!M3!$!*!%$'9bFQj[Ah9
ZDAJZD!#3%kec-QS"J&4&@&5YFc*U!)j!"3#3"!P6G(*TEQGc,QJ!N"DX)B$!!)"
849K8V#'!`!#2!!-!N!30E'pZCfPZG(*PF()ZD!#3%Uec-Kd"J&4&@&5YFc)G!*!
!!!-!N!3*E@&bFfKKE#jS!*!@VNG@8J'!9%9B9+j(9P)!N3!$!*!%#'ejE@&dD#j
S!*!AVSJUQ3'!9%9B9+k)+TN!NN!$!*!%"QeKG'JZD!#3'DeNiN3!J&4&@&5YC1*
%!*-!!`#3"!9YC$8ZD!#3'UiRYh8"J&4&@&5Z*lGe!*3!!`#3"!KTEA"[FR3ZD!#
3&kiRYh!"J&4&@&5Z*lG`!*8!!`#3"!YTER4bBfKPBfXZD!#3&+iRYh!"J&4&@&5
Z*lG`!*B!!`#3"!PYB@0RE(9P,QJ!N"DZ@G$'!B"849K8VPR3aJ#A3!8!N!3)4AC
PER4c,QJ!N"HY(r*!!)"849K8V4rb3!#B3!8!N!3,8A9TBfYNFQ&h,QJ!N"5XBKT
!!)"849K8V')D3!#C3!8!N!328A9TBfYNFQ&h9'9iG#jS!*!3V#'!`!#!9%9B9+`
KJ-!!QN!&!*!%$P0dB@jNBA*N4QPXC5jS!*!4V#'!`!#!9%9B9+`KJ-!!Qd!&!*!
%#84TB@a[Ch-ZD!#3&U`KJ-!!J&4&@&5X)B$!!*a!"3#3"!K&FR*[FR-ZD!#3&kd
ImN!!J&4&@&5Y(r*!!*e!"3#3"!G0C@jeFbjS!*!BV#'!`!#!9%9B9+`KJ-!!RN!
&!*!%#N0[ER4bEfac,QJ!N"@X)B$!!)"849K8V#'!`!#I3!8!N!3*9fPZC'phFbj
S!*!@V')D3!#!9%9B9+aL'N!!S%!&!*!%#P4PH(4&C'Pd,QJ!N"@X)B$!!)"849K
8V#'!`!#K!!-!N!3*FQ9RCAK`FLjS!*!@VJQ3!$d"J&4&@&5Z#C!!23#L3!-!N!3
)BA0cCA*d,QJ!N"HY2kqm!)"849K8V6q[[!#M!!-!N!3)BA0cCA*d,QJ!N"HYFc)
C!B"849K8VA-b'3#N!!-!N!3)8(PdD'pZ,QJ!N"HYFc)C!B"849K8VA-b'3#P!!-
!N!3+Ch*KE@PZDA3ZD!#3&Dj(9P)"J&4&@&5Z4eC5!+B!!`#3"!T`BA*cCA4[Dbj
S!*!9VA-b(`'!9%9B9+ec-Km!T`!$!*!%$@*XG'PZE@pNG@aP,QJ!N"+Z#C!!13'
!9%9B9+i*N!!j!+J!!`#3"!CPGQ&X,QJ!N"QYFc)E!B"849K8VA-b'`#T!!-!N!3
,F(PdD'pZFR9Z,QJ!N"5Z#C!!13'!9%9B9+i*N!!j!+T!!`#3"!KcD@GZB@`ZD!#
3&kdrV[-!J&4&@&5Y2klc!+Y!!`#3"!G658p9@#jS!*!BV@6X"J#!9%9B9+eNl!B
!V%!$!*!%#(0dC'4PCLjS!*!AV6qZm`#!9%9B9+drV[-!V3!$!*!%#QPYF'pbG'4
X,QJ!N"@YFc+C!B"849K8VA-bQ3#Z3!8!N!323fpNC8CbB@GYC@jdFbjS!*!3V#'
!`!#!9%9B9+`KJ-!!Vd!&!*!%$%GPFh4KE(4&FA8ZD!#3%k`KJ-!!J&4&@&5X)B$
!!,"!"3#3"!P(CA0dB@ad,QJ!N"DY@I4!!)"849K8V9Rd3!#a!!-!N!3)Eh"MEf4
P,QJ!N"HZ*lG`!B"849K8VLHhF!#b!!-!N!30BfGPER0eF("[FR3ZD!#3%Uec-KS
"J&4&@&5YFc)D!,0!"3#3"!Y"F("XC94KE'XZD!#3&+`KJ-!!J&4&@&5X)B$!!,4
!"3#3"!Y8CAKd9A4TE(-ZD!#3&+`KJ-!!J&4&@&5X)B$!!,9!"3#3"!K6Bh*TF(3
ZD!#3&k`KJ-!!J&4&@&5X)B$!!,C!"3#3"!p*ER4X8Q9cEh9bBf9c,QJ!N"#X)B$
!!)"849K8V#'!`!#h!!-!N!3-F'&dBfKXCACPE#jS!*!6VT+$a3'!9%9B9+k5Jm8
!Z%!&!*!%#e"bEf0PFh0PFbjS!*!8V#'!`!#!9%9B9+`KJ-!!Z8!&!*!%$8&`F'a
P4ACPER4c,QJ!N"+X)B$!!)"849K8V#'!`!#k3!8!N!3'49"33bjS!*!CV#'!`!#
!9%9B9+`KJ-!!Zd!&!*!%$&"33e4[EfaLEhJZD!#3%k`KJ-!!J&4&@&5X)B$!!,a
!"3#3"!j1Eh4TCQPMBA4TEfiZD!#3%D`KJ-!!J&4&@&5X)B$!!,e!"3#3"!Y"48p
LDQ9MG(-ZD!#3&+`KJ-!!J&4&@&5X)B$!!,j!"3#3"!C%CA0V,QJ!N"QX)B$!!)"
849K8V#'!`!#r3!8!N!3*4'9fD@0PFbjS!*!@V4rb3!#!9%9B9+dImN!!`%!&!*!
%"dC[ER4c,QJ!N"LX)B$!!)"849K8V#'!`!$"3!8!N!3,8Q9cEh9bBf9c,QJ!N"5
X)B$!!)"849K8V#'!`!$#3!)!N!3'G@jTH#jS!*!CUm"EfJ#!9%9B9+[!@pS!`d!
#!*!%"fCMER4X,QJ!N"LVq5$Y!)"849K8UrNJl3$%3!)!N!3)G@jTFh4N,QJ!N"H
Z5!AB!)"849K8VNJ&f!$&!!-!N!34F(PdD'pZFQ9cEh9bBf9c,QJ!N!kZNSdL!B"
849K8VT+0)J$'3!8!N!3(9(*KF(-ZD!#3'+`KJ-!!J&4&@&5X)B$!!-G!"3#3"!P
'EfaNCA*c,QJ!N"DX)B$!!)"849K8V#'!`!$)3!8!N!3*3@aTBA0PFbjS!*!@V#'
!`!#!9%9B9+`KJ-!!b3!$!*!%#fjQG@aXF'&dD#jS!*!8VA-b@!'!9%9B9+ec-PJ
!bN!&!*!%#%a[GdePE5jS!*!AV#'!`!#!9%9B9+`KJ-!!bd!(!*!%$%PZG'9bCQ&
MC8aTBJ#3%ka2T8!"J(0dG@+X6k9!!-`!!`#3"!TLD@jKFf0TD5jM!*!9VJQ3!$`
"J&4&@&5Z#C!!2!$0!!-!N!3)Bf&XE'pM,Q-!N"HYFc*U!B"849K8VA-bDJ$1!!-
!N!3)E@&XE'pM,Q-!N"HZP31K!B"849K8VT8$S3$2!!-!N!32BfpYF'aPH'pLDQ9
MG#jS!*!3VNG@83'!9%9B9+j(9P%!d!!$!*!%#@0[BQTPBh3ZD!#3&Uec-KS"J&4
&@&5YFc)D!0%!!`#3"!P`H@4PBR9R,QJ!N"DZ#C!!13'!9%9B9+i*N!!j!0)!!`#
3"!ecE'PMC@pLDQ9MG#jS!*!5VT+#r`'!9%9B9+k5J[m!d`!$!*!%#R"jCA*bEh*
c,QJ!N"@YFc)I!B"849K8VA-b(`$83!8!N!3)5f9bEQ9X,QJ!N"HY(r*!!)"849K
8V4rb3!$93!8!N!366@&MD'PZC89iBf9`G'P[ER-ZD!#3$+`KJ-!!J&4&@&5X)B$
!!0C!"3#3"!j1B@eP8Q9RDA0dFRNZD!#3%DdImN!!J&4&@&5Y(r*!!0F!!`#3"!T
KBR0dFQ&MG#jM!*!9VSJUR`'!9%9B9+k)+Tm!f!!$!*!%#@0[BQTPBh3ZB`#3&Ui
RYhF"J&4&@&5Z*lGh!0N!!`#3"!pMEfe`E'9iEf*UC@0d,Q-!N"#ZL#UI!B"849K
8VSJUR`$D!!-!N!30FfaTBf9[BQTPBh3ZB`#3%Uk5J`%"J&4&@&5ZNS-"!0X!!`#
3"!eME@&dD'e[C(9XC5jM!*!5VLHhG!'!9%9B9+iRYh3!h!!$!*!%$R0[BfYPG'e
[C(9XC5jM!*!4VT+$!3'!9%9B9+k5J`%!h3!$!*!%$R0PE'9MG'e[C(9XC5jM!*!
4VLHhGJ'!9%9B9+iRYhB!hN!#!*!%#h0jFbpMC'9QFbjS!*!8VJFRZJ#!9%9B9+i
(*lS!hd!#!*!%#h0jFbpdHA"PFbjS!*!8UrNK(`#!9%9B9+[j)4m!i%!#!*!%$Qe
KBfKTEQ8[B@jcD5jS!*!4UI,3I`#!9%9B9+Rbd(m!i8!#!*!%$feKBfKTEQ8[G(P
`CA-ZD!#3%+JqGY8!J&4&@&5S2RE9!1*!!J#3"!acHA-[G@jTFh4N,QJ!N"1VcFF
B!)"849K8Umh('!$M3!)!N!3+FhPc,h4TE@8ZD!#3&D[0a`N!J&4&@&5VcFF*!13
!!`#3"!TYHA0PE'9MG#jS!*!9VA-b(J'!9%9B9+ec-Ki!j8!#!*!%"NG98dNZD!#
3'Dk,kbd!J&4&@&5ZLqXY!1C!!J#3"!KMEfe`BA3ZD!#3&k`4*0`!J&4&@&5X%56
F!1G!!J#3"!YcHA-[D@pMG'`ZD!#3&+Y$B48!J&4&@&5V3f%9!1K!!J#3"!YcHA-
[CQ0ZG'`ZD!#3&+`&("F!J&4&@&5X"4`A!1P!!J#3"!TcHA-[Fh4KG#jS!*!9V*f
CCJ#!9%9B9+bGQ@B!kN!#!*!%#'4TFQ9ZG#jS!*!AUmh'A!#!9%9B9+[0aP`!kd!
&!*!%$N083P9dD@aTG'PPFbjS!*!4V#'!`!#!9%9B9+`KJ-!!l%!&!*!%#P"KBfY
KCf9c,QJ!N"@X)B$!!)"849K8V#'!`!$Y3!)!N!3-FhPc,h0[BfYPG#jS!*!6VNJ
&RJ#!9%9B9+j)"Ci!lN!#!*!%$'jPG'PZCA3[D@iZD!#3%k[hPDm!J&4&@&5Vpj@
[!1p!!J#3"!GZCA4NBLjS!*!BU(mX93#!9%9B9+Kr,&8!m%!#!*!%#(0jFbpeELj
S!*!AU[kdp3#!9%9B9+VqY28!m8!#!*!%%'eKBfKTEQ8[C@jND@&Z,QJ!N!qSEIC
5!)"849K8U'hf8J$b3!)!N!3'Fh4KG#jS!*!CVL`a@3#!9%9B9+iX-9N!md!#!*!
%#e4'D@aP8h"PBbjS!*!8VMrF0!#!9%9B9+irh$3!p%!#!*!%$dG98dNZ6'PL,N0
'66Bi5`#3%+k,mR!"J%e36%DZLr*`!29!!J#3"!j(990*)&*PFfpeFQ0PF`#3%Dj
%mH`"J(*cFQ1Z42(X!2C!"`#3"!G6G'4$6'PL!*!BV&H13!'!Fh4eBUaAMN!!p`!
$!*!%#QPYF'pbG'4X,Q-!N"@ZL#UJ!B"849K8VSJUS!$i!!-!N!3-E@&MFfKXCfa
eC5jM!*!6VN$S"`'!9%9B9+j!k!F!q8!&!*!%#90PCda[B@3ZD!#3&U`KJ-!!J&4
&@&5X)B$!!2T!"3#3"!T'FQ&R6'pKC#jS!*!9V#'!`!#!9%9B9+`KJ-!!q`!$!*!
%&QehCA*VFepcD'&bC@4IBfpZCQPR,QJ!N!QZNqM"!B"849K8VT2S`3$m!!)!N!3
C69G5G@jdD@eP8h4KG'PM3dC00MK,,NaTBJ#3"Uk+[R)"J%e36%DZLVjb!2e!"`#
3""C6D%aTBP*eER4TE@9$4Ndf1%XZ6'PL!*!*VP0U6!'!69"-4Uj6DN`!rJ!$!*!
%%QGPG'&`F'aLH@0bC@&dEh)ZD!#3$DjS89B"J&4&@&5ZD&&@!2m!!`#3""*RCA4
KF("XBRPMFQ9KG'pb,Q-!N!fZD(X4!B"849K8VQKl%3%!!!)!N!3@8(PdD'pZ3fp
bC80'66Bi5bke,Q9iF!#3#Dk6k9F"J&4&@&5ZNqPA!3%!!`#3"!jRGA0TF(*PCR-
ZFR0bB`#3%Dk6e"F"J(*cFQ1ZNp3A!3)!!`#3"!GSHA"[G#jM!*!BVSJUS!'!9%9
B9+k)+U!"!`!$!*!%#QGPG'edD@eP,Q-!N"N"J&4&@&3!N!D3!&)!E!'L!!!!,!!
"!*!)!J#3"3KMEfjQD@FZB`#3)%)!N!GNV6qZmJ!"!(DY2kqp!!%!9kdrV[3!!3"
DV6qZp!!"!&QY2kld!!%!@+j4hkB!!3"hUX`2e`!"!(QZL#UC!!%!Ckj(9P%!!3"
MVMiaq`!"!+HZ#C!!13!"!(LYFc)D!!%!Fkec-KS!!3$3VA-b'J!"!-qZ4eC4!!%
!9Uk6fr%!!3"dVJQ3!$N!!3"UVA-b'`!"!(+YFc)F!!%!P+iRYh!!!3"SVA-b(!!
"!*@Z*lG`!!%!EUec-Kd!!3"TVA-b(3!"!'qYFc)G!!%!F+ec-Kd!!3"eVT+#r`!
"!('YFc)G!!%!qkk6k-%!!3"GVA-b(J!"!&ZYFc)H!!%!CDj(9P)!!3"QVLHhF!!
"!0'Z#C!!13!"!01YFc)I!!%!T+ec-KN!!3#TVJQ3!$N!!3"VVA-b(`!"!0+ZNS,
r!!%!E+iRYh!!!3#!VJQ3!$N!!3#$VA-b)!!"!'fYFc)J!!%!5!"+!%`!!!!"!!%
!N!i@EAGPFQYcAh0SBA*PC&pMEfjQD@FZD!#3%[X!N!G+!Ci"S!'L!!!!!3!"!*!
)!J%!N!3@8(PdD'pZ3fpbC80'66Bi5bke,Q9iF!#3%3%!N!KQ!!!!!3#3"J0l@b!
!N!G`!hYXX!#3$!0h(c!$HeXJ!*!(8!0lAL#UrJF!N!N$Gam`!!!!"!1+D0!!N!J
$HeZJ!*!()!0lC"!!N!`$Gam`!hYEJ'X!!!8!!!'!!hFG3!#3"2aUKaAmDSF9r'U
(&IaUKaAmDSF9r'U(&IaUKaAmDSF9r'U(&3!!!!6mDSF9r'U(&IaUKaAmDSF9r'U
(&IaUKaAmDSF9r'U(&IaUKa9`!*"mCJ(1!G!!!!!b!!)!N!J#!*!&$@*XG'PZE@p
NG@aP,Q-!N"Y$!*!(C+drV[)!!3#5V@6L4!!"!(DY2kqp!!%!9kdrV[3!!3"DV6q
Zp!!"!&QY2kld!!%!@+j4hkB!!3"hUX`2e`!"!(QZL#UC!!%!Ckj(9P%!!3"MVMi
aq`!"!+HZ#C!!13!"!(LYFc)D!!%!Fkec-KS!!3$3VA-b'J!"!)'YFc)D!!%!ckj
(9P%!!3"@VT2Em3!"!+LYFc)E!!%!G+i*N!!j!!%!DUec-KX!!3"bVA-b(!!"!+@
Z4eC5!!%!P+iRYh!!!3"SVA-b(!!"!*@Z*lG`!!%!EUec-Kd!!3"TVA-b(3!"!'q
YFc)G!!%!F+ec-Kd!!3"eVT+#r`!"!('YFc)G!!%!qkk6k-%!!3"GVA-b(J!"!*'
ZL#UC!!%!@kec-Ki!!3"JVA-b(J!"!'@Z4eC5!!%!CUiRYh!!!3$4VJQ3!$N!!3$
6VA-b(`!"!+QZ#C!!13!"!'ZYFc)I!!%!A+iRYh!!!3$5VT+#r`!"!'bZ*lG`!!%
!J+i*N!!j!!%!Jkec-L!!!3"YVA-b)!!"!Fi"d!!!!$)!!J#3#!)!N!8(Bf9fB@`
ZB`#3)6m!N!GpV6qZm3!"!'5Y2klb!!%!GUdrVld!!3"AV6qZp!!"!&UY2kld!!%
!@DdrV[3!!3"BVP(ITJ!"!(HUc!rA!!%!HDk)+TN!!3"RVNG@83!"!'1Z2M(l!!%
!Tki*N!!j!!%!H+ec-KS!!3"cVA-b'J!"!0#YFc)D!!%!JDec-KS!!3$2VNG@83!
"!&DZNp[a!!%!U+ec-KX!!3"dVJQ3!$N!!3"UVA-b'`!"!)+Z#C!!13!"!(+YFc)
F!!%!TDj(9P)!!3#8VLHhF!!"!'LYFc)F!!%!PDiRYh!!!3"ZVA-b(3!"!'QYFc)
G!!%!Ekec-Kd!!3"`VA-b(3!"!(@ZNS,r!!%!FDec-Kd!!3$lVT2S`3!"!&fYFc)
H!!%!@kec-Ki!!3"PVNG@8J!"!'DZ*lG`!!%!XDiRYh!!!3$4VJQ3!$N!!3$6VA-
b(`!"!+QZ#C!!13!"!'ZYFc)I!!%!A+iRYh!!!3$5VT+#r`!"!'bZ*lG`!!%!J+i
*N!!j!!%!Jkec-L!!!3"YVA-b)!!"!DB"U!!!!#d!!J#3#!)!N!80BfGPER0eF("
[FR3ZB`#3'd!!N!GNV6qZmJ!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kl
d!!%!@+j4hkB!!3"hUX`2e`!"!(QZL#UC!!%!Ckj(9P%!!3"MVMiaq`!"!+HZ#C!
!13!"!(LYFc)D!!%!XUec-KS!!3"cVA-b'J!"!0#YFc)D!!%!ckj(9P%!!3"@VT2
Em3!"!(5Z#C!!13!"!'UYFc)E!!%!FUec-K`!!3#8VLHhF!!"!'LYFc)F!!%!PDi
RYh!!!3"ZVA-b(3!"!'QYFc)G!!%!Ekec-Kd!!3"`VA-b(3!"!(@ZNS,r!!%!FDe
c-Kd!!3$lVT2S`3!"!&fYFc)H!!%!@kec-Ki!!3"PVNG@8J!"!'DZ*lG`!!%!dDi
*N!!j!!%!dkec-Km!!3#TVJQ3!$N!!3"VVA-b(`!"!&bZ*lG`!!%!dUk5J[m!!3"
XVLHhF!!"!)#Z#C!!13!"!)1YFc)J!!%!EDec-L!!!3(@!GJ!!!!c!!)!N!J#!*!
&#@0[EA"TE'8ZB`#3(ci!N!GpV6qZm3!"!'5Y2klb!!%!GUdrVld!!3"AV6qZp!!
"!&UY2kld!!%!@DdrV[3!!3"BVP(ITJ!"!(HUc!rA!!%!HDk)+TN!!3"RVNG@83!
"!'1Z2M(l!!%!Tki*N!!j!!%!H+ec-KS!!3"cVA-b'J!"!0#YFc)D!!%!JDec-KS
!!3$2VNG@83!"!&DZNp[a!!%!G+i*N!!j!!%!DUec-KX!!3"bVA-b(!!"!+@Z4eC
5!!%!P+iRYh!!!3"SVA-b(!!"!*@Z*lG`!!%!EUec-Kd!!3"TVA-b(3!"!'qYFc)
G!!%!F+ec-Kd!!3"eVT+#r`!"!('YFc)G!!%!qkk6k-%!!3"GVA-b(J!"!&ZYFc)
H!!%!B+ec-Ki!!3"PVNG@8J!"!'DZ*lG`!!%!XDiRYh!!!3$4VJQ3!$N!!3$6VA-
b(`!"!+QZ#C!!13!"!'ZYFc)I!!%!A+iRYh!!!3$5VT+#r`!"!'bZ*lG`!!%!HUe
c-Km!!3#!VJQ3!$N!!3"KVA-b)!!"!)1YFc)J!!%!EDec-L!!!3'H!D!!!!!X!!)
!N!J#!*!&#'9bFQpbFbjM!*!J4!#3"f5Y2klb!!%!GUdrVld!!3"AV6qZp!!"!&U
Y2kld!!%!@DdrV[3!!3"BVP(ITJ!"!(HUc!rA!!%!HDk)+TN!!3"RVNG@83!"!'1
Z2M(l!!%!Tki*N!!j!!%!H+ec-KS!!3"cVA-b'J!"!0#YFc)D!!%!ckj(9P%!!3"
@VT2Em3!"!(5Z#C!!13!"!'UYFc)E!!%!FUec-K`!!3#8VLHhF!!"!'LYFc)F!!%
!PDiRYh!!!3"ZVA-b(3!"!'QYFc)G!!%!Ekec-Kd!!3"`VA-b(3!"!(@ZNS,r!!%
!FDec-Kd!!3$lVT2S`3!"!&fYFc)H!!%!@kec-Ki!!3"PVNG@8J!"!'DZ*lG`!!%
!dDi*N!!j!!%!dkec-Km!!3#TVJQ3!$N!!3"VVA-b(`!"!&bZ*lG`!!%!dUk5J[m
!!3"XVLHhF!!"!)#Z#C!!13!"!)1YFc)J!!%!EDec-L!!!3'H!D!!!!!X!!)!N!J
#!*!&#'CbEhTPELjM!*!J6`#3"f5Y2klb!!%!GUdrVld!!3"AV6qZp!!"!&UY2kl
d!!%!@DdrV[3!!3"BVP(ITJ!"!(HUc!rA!!%!HDk)+TN!!3"RVNG@83!"!'1Z2M(
l!!%!Tki*N!!j!!%!H+ec-KS!!3"cVA-b'J!"!0#YFc)D!!%!ckj(9P%!!3"@VT2
Em3!"!(5Z#C!!13!"!'UYFc)E!!%!FUec-K`!!3#8VLHhF!!"!'LYFc)F!!%!PDi
RYh!!!3"ZVA-b(3!"!'QYFc)G!!%!Ekec-Kd!!3"`VA-b(3!"!(@ZNS,r!!%!FDe
c-Kd!!3$lVT2S`3!"!&fYFc)H!!%!@kec-Ki!!3"PVNG@8J!"!'DZ*lG`!!%!dDi
*N!!j!!%!dkec-Km!!3#NVA-b'3!"!+QZ#C!!13!"!'ZYFc)I!!%!dUk5J[m!!3"
XVLHhF!!"!)#Z#C!!13!"!)1YFc)J!!%!EDec-L!!!3'Q!DJ!!!!Y!!)!N!J#!*!
&#@GPG'&bCh-ZB`#3(c3!N!GpV6qZm3!"!'5Y2klb!!%!GUdrVld!!3"AV6qZp!!
"!&UY2kld!!%!@DdrV[3!!3"BVP(ITJ!"!(HUc!rA!!%!HDk)+TN!!3"RVNG@83!
"!'1Z2M(l!!%!Tki*N!!j!!%!H+ec-KS!!3"cVA-b'J!"!0#YFc)D!!%!ckj(9P%
!!3"@VT2Em3!"!(5Z#C!!13!"!'UYFc)E!!%!FUec-K`!!3#8VLHhF!!"!'LYFc)
F!!%!PDiRYh!!!3"ZVA-b(3!"!'QYFc)G!!%!Ekec-Kd!!3"`VA-b(3!"!(@ZNS,
r!!%!FDec-Kd!!3$lVT2S`3!"!&fYFc)H!!%!@kec-Ki!!3"PVNG@8J!"!'DZ*lG
`!!%!dDi*N!!j!!%!dkec-Km!!3#TVJQ3!$N!!3"VVA-b(`!"!&bZ*lG`!!%!dUk
5J[m!!3"XVLHhF!!"!)#Z#C!!13!"!)1YFc)J!!%!EDec-L!!!3'H!D!!!!!X!!)
!N!J#!*!&$QGPG'0[F(PbD@GSG#jM!*!D8!#3"f5Y2klb!!%!GUdrVld!!3"AV6q
Zp!!"!&UY2kld!!%!@DdrV[3!!3"BVP(ITJ!"!(HUc!rA!!%!HDk)+TN!!3"RVNG
@83!"!'1Z2M(l!!%!Tki*N!!j!!%!H+ec-KS!!3"cVA-b'J!"!0#YFc)D!!%!ckj
(9P%!!3"@VT2Em3!"!(5Z#C!!13!"!'UYFc)E!!%!FUec-K`!!3#8VLHhF!!"!'L
YFc)F!!%!PDiRYh!!!3"ZVA-b(3!"!'QYFc)G!!%!Ekec-Kd!!3"`VA-b(3!"!(@
ZNS,r!!%!FDec-Kd!!3$lVT2S`3!"!&fYFc)H!!%!@kec-Ki!!3"PVNG@8J!"!'D
Z*lG`!!%!dDi*N!!j!!%!dkec-Km!!3#NVA-b'3!"!+QZ#C!!13!"!'ZYFc)I!!%
!dUk5J[m!!3"XVLHhF!!"!)#Z#C!!13!"!)1YFc)J!!%!EDec-L!!!3"'!%J!!!!
"!!)!N!J#!3#3"!TRCA4YG'PYC5jM!*!G!3-!N!GQ!'J!!!!&!!)!N!J#!*!&#'G
PG'p`G#jM!*!J0J#3"eHY2kld!!%!@DdrV[3!!3"BVP(ITJ!"!2ZZNqM"!!%"TJ'
S!!!!,3!#!*!)!J#3"3aRCA4fCA*cD@pZ,Q-!N"a4!*!(C+drV[)!!3"fV6q[[3!
"!&HY2kld!!%!@UdrV[3!!3"CV6qZp!!"!&LZ8GqQ!!%!GkV-$pF!!3"jVSJUQ3!
"!'HZ4eC4!!%!Bkiq-IX!!3#RVJQ3!$N!!3"iVA-b'J!"!(1YFc)D!!%!d+ec-KS
!!3$2VNG@83!"!&DZNp[a!!%!G+i*N!!j!!%!DUec-KX!!3"bVA-b(!!"!*5Z*lG
`!!%!D+ec-K`!!3#9VLHhF!!"!'kYFc)G!!%!DDec-Kd!!3"[VA-b(3!"!(#YFc)
G!!%!GDk5J[m!!3"aVA-b(3!"!2ZZNqM"!!%!ADec-Ki!!3"EVA-b(J!"!'@Z4eC
5!!%!CUiRYh!!!3#hVT+$a3!"!0'Z#C!!13!"!01YFc)I!!%!T+ec-KN!!3#TVJQ
3!$N!!3"VVA-b(`!"!0+ZNS,r!!%!E+iRYh!!!3#!VJQ3!$N!!3#$VA-b)!!"!'f
YFc)J!!%!VJ#`!!!!$J!#!*!)!J#3"3TRFQ&YD@jTG#jM!*!H1!#3"eHY2kld!!%
!@UdrV[3!!3"CV6qZp!!"!&LZ8GqQ!!%!Akec-KS!!3"@VT2Em3!"!&kYFc)F!!%
!qkk6k-%!!3"GVA-b(J!"!&ZYFc)H!!%!9Dj(9P)!!3$4VJQ3!$N!!3"FVLHhF!!
"!(i!J!!!!!J!!J#3#!)!N!8(D(P`Eh3ZB`#3)!%#!*!(NUeNiN3!!3"BVP(ITJ!
"!&DZNp[a!!%!qkk6k-%!!3#4VSJUQ3!"!&ZYFc)H!!%!A+iRYh!!!3*Z!R!!!!"
'!!)!N!J#!*!&#'PYF'pbG#jM!*!J,J#3"iLY(r*!!!%!RU`KJ-!!!3#EV#'!`!!
"!'5Y2klb!!%!R+dImN!!!3#AV4rb3!!"!)QX)B$!!!%!M+`KJ-!!!3#GV#'!`!!
"!)UY8ec!!!%!Lkfce6X!!3#BV')D3!!"!*QX)B$!!!%!QU`KJ-!!!3"fV6q[[3!
"!&HY2kld!!%!@UdrV[3!!3"CV6qZp!!"!+#X)B$!!!%!Kkj8@H)!!3#IV')D3!!
"!&LZ8GqQ!!%!GkV-$pF!!3"jVSJUQ3!"!'HZ4eC4!!%!Bkiq-IX!!3#RVJQ3!$N
!!3"iVA-b'J!"!(1YFc)D!!%!d+ec-KS!!3#"VA-b'J!"!-qZ4eC4!!%!9Uk6fr%
!!3"rVA-b'`!"!+LYFc)E!!%!G+i*N!!j!!%!DUec-KX!!3"bVA-b(!!"!+@Z4eC
5!!%!P+iRYh!!!3#YVA-bQ3!"!'LYFc)F!!%!PDiRYh!!!3"ZVA-b(3!"!'QYFc)
G!!%!PUjCd-B!!3"[VA-b(3!"!*!!VNG@8J!"!(#YFc)G!!%!GDk5J[m!!3"aVA-
b(3!"!2ZZNqM"!!%!ADec-Ki!!3"EVA-b(J!"!'#YFc)H!!%!CDj(9P)!!3"QVLH
hF!!"!)5ZL#UC!!%!dDi*N!!j!!%!dkec-Km!!3#TVJQ3!$N!!3"VVA-b(`!"!&b
Z*lG`!!%!dUk5J[m!!3"XVLHhF!!"!)#Z#C!!13!"!''YFc)J!!%!Jkec-L!!!3"
YVA-b)!!"!QB#D!!!!%8!!J#3#!)!N!8+D@e`Eh*dC'`ZB`#3([F!N!I)V#'!`!!
"!,1X)B$!!!%!VU`KJ-!!!3#)V4rb3!!"!*kX)B$!!!%!Qk`KJ-!!!3"NV6qZmJ!
"!*bY(r*!!!%!PkdImN!!!3#*V#'!`!!"!)bX)B$!!!%!RD`KJ-!!!3#+V90F`!!
"!)ZYXp8l!!%!Q+aL'N!!!3#CV#'!`!!"!*UX)B$!!!%!GUdrVld!!3"AV6qZp!!
"!&UY2kld!!%!@DdrV[3!!3#1V#'!`!!"!+#X)B$!!!%!Kkj8@H)!!3#IV')D3!!
"!&LZ8GqQ!!%!GkV-$pF!!3"jVSJUQ3!"!'HZ4eC4!!%!Bkiq-IX!!3#RVJQ3!$N
!!3"iVA-b'J!"!(1YFc)D!!%!d+ec-KS!!3$2VNG@83!"!&DZNp[a!!%!MDec-QS
!!3"dVJQ3!$N!!3"UVA-b'`!"!(+YFc)F!!%!P+iRYh!!!3#YVA-bQ3!"!'LYFc)
F!!%!PDiRYh!!!3"ZVA-b(3!"!'QYFc)G!!%!KUec-NF!!3#@VPR3aJ!"!'qYFc)
G!!%!F+ec-Kd!!3"eVT+#r`!"!('YFc)G!!%!qkk6k-%!!3"GVA-b(J!"!&ZYFc)
H!!%!CDj(9P)!!3"QVLHhF!!"!)5ZL#UC!!%!dDi*N!!j!!%!dkec-Km!!3#TVJQ
3!$N!!3"VVA-b(`!"!&bZ*lG`!!%!dUk5J[m!!3"XVLHhF!!"!)#Z#C!!13!"!)1
YFc)J!!%!EDec-L!!!3'f!EJ!!!![!!)!N!J#!*!&#@eKFR0SB@`ZB`#3(a-!N!G
NV6qZmJ!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!@+j4hkB!!3"
hUX`2e`!"!(QZL#UC!!%!Ckj(9P%!!3"MVMiaq`!"!+HZ#C!!13!"!(LYFc)D!!%
!Fkec-KS!!3$3VA-b'J!"!)'YFc)D!!%!ckj(9P%!!3"@VT2Em3!"!(5Z#C!!13!
"!'UYFc)E!!%!FUec-K`!!3#8VLHhF!!"!'LYFc)F!!%!PDiRYh!!!3"ZVA-b(3!
"!)qYFc)G!!%!DDec-Kd!!3"[VA-b(3!"!*!!VNG@8J!"!(#YFc)G!!%!GDk5J[m
!!3"aVA-b(3!"!2ZZNqM"!!%!ADec-Ki!!3"EVA-b(J!"!'@Z4eC5!!%!CUiRYh!
!!3$4VJQ3!$N!!3$6VA-b(`!"!+QZ#C!!13!"!'ZYFc)I!!%!A+iRYh!!!3$5VT+
#r`!"!'bZ*lG`!!%!J+i*N!!j!!%!Jkec-L!!!3"YVA-b)!!"!Ci"S!!!!#`!!J#
3#!)!N!8-E@pNFh9`F'pbG#jM!*!F'!#3"f5Y2klb!!%!GUdrVld!!3"AV6qZp!!
"!&UY2kld!!%!@DdrV[3!!3"BVP(ITJ!"!(HUc!rA!!%!HDk)+TN!!3"RVNG@83!
"!'1Z2M(l!!%!Tki*N!!j!!%!H+ec-KS!!3"cVA-b'J!"!0#YFc)D!!%!ckj(9P%
!!3"@VT2Em3!"!(5Z#C!!13!"!'UYFc)E!!%!FUec-K`!!3#8VLHhF!!"!'LYFc)
F!!%!PDiRYh!!!3"ZVA-b(3!"!'QYFc)G!!%!Ekec-Kd!!3"`VA-b(3!"!(@ZNS,
r!!%!FDec-Kd!!3$lVT2S`3!"!&fYFc)H!!%!@kec-Ki!!3"PVNG@8J!"!'DZ*lG
`!!%!dDi*N!!j!!%!dkec-Km!!3#TVJQ3!$N!!3"VVA-b(`!"!&bZ*lG`!!%!dUk
5J[m!!3"XVLHhF!!"!)#Z#C!!13!"!)1YFc)J!!%!EDec-L!!!3"f!(J!!!!(!!)
!N!J#!*!&#fejFh4bG'peE#jM!*!G'`#3"hfY2kla!!%!C+drV[)!!3"BVP(ITJ!
"!&DZNp[a!!%!qkk6k-%!!3"FVLHhF!!"!Hi"m!!!!$B!!J#3#!)!N!8,F(PdD'p
ZFR9Z,Q-!N"dV!*!(C+drV[)!!3#UV6qZm`!"!(DY2kqp!!%!9kdrV[3!!3"DV6q
Zp!!"!&QY2kld!!%!@+j4hkB!!3"hUX`2e`!"!(QZL#UC!!%!Ckj(9P%!!3"MVMi
aq`!"!&qYFc)D!!%!Tki*N!!j!!%!H+ec-KS!!3"cVA-b'J!"!0#YFc)D!!%!JDe
c-KS!!3$2VNG@83!"!&DZNp[a!!%!Ikec-KX!!3#SVA-b'`!"!(5Z#C!!13!"!'U
YFc)E!!%!FUec-K`!!3#PVNG@8J!"!&kYFc)F!!%!P+iRYh!!!3"SVA-b(!!"!*@
Z*lG`!!%!EUec-Kd!!3"TVA-b(3!"!'qYFc)G!!%!N!#Z4eC5!!%!F+ec-Kd!!3"
eVT+#r`!"!('YFc)G!!%!qkk6k-%!!3"GVA-b(J!"!&ZYFc)H!!%!B+ec-Ki!!3"
PVNG@8J!"!'DZ*lG`!!%!TUec-Km!!3$4VJQ3!$N!!3$6VA-b(`!"!+QZ#C!!13!
"!'ZYFc)I!!%!A+iRYh!!!3$5VT+#r`!"!'bZ*lG`!!%!J+i*N!!j!!%!Jkec-L!
!!3"YVA-b)!!"!Ci"S!!!!#`!!J#3#!)!N!8+FfPRBfKPBfXZB`#3(K`!N!GNV6q
ZmJ!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!@+j4hkB!!3"hUX`
2e`!"!(QZL#UC!!%!Ckj(9P%!!3"MVMiaq`!"!+HZ#C!!13!"!(LYFc)D!!%!Fke
c-KS!!3$3VA-b'J!"!-qZ4eC4!!%!9Uk6fr%!!3"dVJQ3!$N!!3"UVA-b'`!"!(+
YFc)F!!%!P+iRYh!!!3"SVA-b(!!"!*@Z*lG`!!%!EUec-Kd!!3"TVA-b(3!"!'q
YFc)G!!%!F+ec-Kd!!3"eVT+#r`!"!('YFc)G!!%!qkk6k-%!!3"GVA-b(J!"!&Z
YFc)H!!%!CDj(9P)!!3"QVLHhF!!"!0'Z#C!!13!"!01YFc)I!!%!UDi*N!!j!!%
!Dkec-Km!!3"FVLHhF!!"!0+ZNS,r!!%!E+iRYh!!!3#!VJQ3!$N!!3#$VA-b)!!
"!'fYFc)J!!%"TJ'S!!!!,3!#!*!)!J#3"3jcG(*eBh4YC@eLCA)ZB`#3'Km!N!G
NV6qZmJ!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!@+j4hkB!!3"
hUX`2e`!"!(QZL#UC!!%!Ckj(9P%!!3"MVMiaq`!"!+HZ#C!!13!"!(LYFc)D!!%
!Fkec-KS!!3$3VA-b'J!"!-qZ4eC4!!%!9Uk6fr%!!3"dVJQ3!$N!!3"UVA-b'`!
"!(+YFc)F!!%!P+iRYh!!!3"SVA-b(!!"!*@Z*lG`!!%!EUec-Kd!!3"TVA-b(3!
"!'qYFc)G!!%!F+ec-Kd!!3"eVT+#r`!"!('YFc)G!!%!qkk6k-%!!3"GVA-b(J!
"!&ZYFc)H!!%!CDj(9P)!!3"QVLHhF!!"!0'Z#C!!13!"!01YFc)I!!%!UDi*N!!
j!!%!Dkec-Km!!3"FVLHhF!!"!0+ZNS,r!!%!E+iRYh!!!3"kVA-b(`!"!)#Z#C!
!13!"!)1YFc)J!!%!EDec-L!!!3'Q!DJ!!!!Y!!)!N!J#!*!&#h0jFfe[C(9XC5j
M!*!G)J#3"f5Y2klb!!%!GUdrVld!!3"AV6qZp!!"!&UY2kld!!%!@DdrV[3!!3"
BVP(ITJ!"!(HUc!rA!!%!HDk)+TN!!3"RVNG@83!"!'1Z2M(l!!%!Tki*N!!j!!%
!H+ec-KS!!3"cVA-b'J!"!0#YFc)D!!%!ckj(9P%!!3"@VT2Em3!"!(5Z#C!!13!
"!'UYFc)E!!%!FUec-K`!!3#8VLHhF!!"!'LYFc)F!!%!PDiRYh!!!3"ZVA-b(3!
"!'QYFc)G!!%!Ekec-Kd!!3"`VA-b(3!"!(@ZNS,r!!%!FDec-Kd!!3$lVT2S`3!
"!&fYFc)H!!%!@kec-Ki!!3"PVNG@8J!"!'DZ*lG`!!%!K+k)+TN!!3$4VJQ3!$N
!!3$6VA-b(`!"!+QZ#C!!13!"!'ZYFc)I!!%!A+iRYh!!!3$5VT+#r`!"!'bZ*lG
`!!%!J+i*N!!j!!%!Jkec-L!!!3"YVA-b)!!"!Ei"`!!!!$!!!J#3#!)!N!8,G(*
KBf9LB@0V,Q-!N"d(!*!(C+drV[)!!3"fV6q[[3!"!&HY2kld!!%!@UdrV[3!!3"
CV6qZp!!"!&LZ8GqQ!!%!GkV-$pF!!3"jVSJUQ3!"!'HZ4eC4!!%!Bkiq-IX!!3#
RVJQ3!$N!!3"iVA-b'J!"!(1YFc)D!!%!d+ec-KS!!3#"VA-b'J!"!-qZ4eC4!!%
!9Uk6fr%!!3"dVJQ3!$N!!3"UVA-b'`!"!)+Z#C!!13!"!(+YFc)F!!%!P+iRYh!
!!3"SVA-b(!!"!*@Z*lG`!!%!EUec-Kd!!3"TVA-b(3!"!'qYFc)G!!%!F+ec-Kd
!!3"eVT+#r`!"!('YFc)G!!%!qkk6k-%!!3"GVA-b(J!"!&ZYFc)H!!%!CDj(9P)
!!3"QVLHhF!!"!)5ZL#UC!!%!dDi*N!!j!!%!dkec-Km!!3#TVJQ3!$N!!3"VVA-
b(`!"!&bZ*lG`!!%!dUk5J[m!!3"XVLHhF!!"!(UYFc)I!!%!J+i*N!!j!!%!Jke
c-L!!!3"YVA-b)!!"!Ci"S!!!!#`!!`#3#!)!N!8+B@*cG(*KBh3ZB`#3(YF!N!G
NV6qZmJ!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!@+j4hkB!!3"
hUX`2e`!"!(QZL#UC!!%!Ckj(9P%!!3"MVMiaq`!"!+HZ#C!!13!"!(LYFc)D!!%
!Fkec-KS!!3$3VA-b'J!"!-qZ4eC4!!%!9Uk6fr%!!3"dVJQ3!$N!!3"UVA-b'`!
"!(+YFc)F!!%!P+iRYh!!!3"SVA-b(!!"!*@Z*lG`!!%!EUec-Kd!!3"TVA-b(3!
"!'qYFc)G!!%!F+ec-Kd!!3"eVT+#r`!"!('YFc)G!!%!qkk6k-%!!3"GVA-b(J!
"!&ZYFc)H!!%!CDj(9P)!!3"QVLHhF!!"!0'Z#C!!13!"!01YFc)I!!%!T+ec-KN
!!3#TVJQ3!$N!!3"VVA-b(`!"!0+ZNS,r!!%!E+iRYh!!!3#!VJQ3!$N!!3#$VA-
b)!!"!'fYFc)J!!%!6J"3!!!!!J!$!*!)!J#3"3jKBf0PFh0[BQTPBh3ZB`#3'J)
!N!IlVT2S`3!"!DB"U!!!!#d!!`#3#!)!N!80BfaKFh0[BQTPBh3ZB`#3'd%!N!G
NV6qZmJ!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!@+j4hkB!!3"
hUX`2e`!"!(QZL#UC!!%!Ckj(9P%!!3"MVMiaq`!"!+HZ#C!!13!"!(LYFc)D!!%
!Fkec-KS!!3$3VA-b'J!"!-qZ4eC4!!%!9Uk6fr%!!3"dVJQ3!$N!!3"UVA-b'`!
"!(+YFc)F!!%!P+iRYh!!!3"SVA-b(!!"!*@Z*lG`!!%!EUec-Kd!!3"TVA-b(3!
"!'qYFc)G!!%!F+ec-Kd!!3"eVT+#r`!"!('YFc)G!!%!qkk6k-%!!3"GVA-b(J!
"!&ZYFc)H!!%!CDj(9P)!!3"QVLHhF!!"!0'Z#C!!13!"!01YFc)I!!%!UDi*N!!
j!!%!Dkec-Km!!3"FVLHhF!!"!0+ZNS,r!!%!E+iRYh!!!3"kVA-b(`!"!)#Z#C!
!13!"!)1YFc)J!!%!EDec-L!!!3'H!D!!!!!X!!-!N!J#!*!&#@0[BQTPBh3ZB`#
3(pJ!N!GNV6qZmJ!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!@+j
4hkB!!3"hUX`2e`!"!(QZL#UC!!%!Ckj(9P%!!3"MVMiaq`!"!+HZ#C!!13!"!(L
YFc)D!!%!Fkec-KS!!3$3VA-b'J!"!-qZ4eC4!!%!9Uk6fr%!!3"dVJQ3!$N!!3"
UVA-b'`!"!(+YFc)F!!%!P+iRYh!!!3"SVA-b(!!"!*@Z*lG`!!%!EUec-Kd!!3"
TVA-b(3!"!'qYFc)G!!%!F+ec-Kd!!3"eVT+#r`!"!('YFc)G!!%!qkk6k-%!!3"
GVA-b(J!"!&ZYFc)H!!%!CDj(9P)!!3"QVLHhF!!"!0'Z#C!!13!"!01YFc)I!!%
!T+ec-KN!!3#TVJQ3!$N!!3"VVA-b(`!"!0+ZNS,r!!%!E+iRYh!!!3#!VJQ3!$N
!!3#$VA-b)!!"!'fYFc)J!!%"VJ'`!!!!,J!$!*!)!J#3"3pMEfe`E'9iEf*UC@0
d,Q-!N"RC!*!(C+drV[)!!3#5V@6L4!!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!
"!&QY2kld!!%!@+j4hkB!!3"hUX`2e`!"!(QZL#UC!!%!Ckj(9P%!!3"MVMiaq`!
"!+HZ#C!!13!"!(LYFc)D!!%!Fkec-KS!!3$3VA-b'J!"!-qZ4eC4!!%!9Uk6fr%
!!3"dVJQ3!$N!!3"UVA-b'`!"!(+YFc)F!!%!P+iRYh!!!3"SVA-b(!!"!*@Z*lG
`!!%!EUec-Kd!!3"TVA-b(3!"!'qYFc)G!!%!F+ec-Kd!!3"eVT+#r`!"!('YFc)
G!!%!qkk6k-%!!3"GVA-b(J!"!*'ZL#UC!!%!@kec-Ki!!3"PVNG@8J!"!'DZ*lG
`!!%!dDi*N!!j!!%!dkec-Km!!3#TVJQ3!$N!!3"VVA-b(`!"!&bZ*lG`!!%!dUk
5J[m!!3"XVLHhF!!"!)#Z#C!!13!"!)1YFc)J!!%!EDec-L!!!3'Q!DJ!!!!Y!!-
!N!J#!*!&$'CTE'9[BQTPBh3ZB`#3($S!N!GNV6qZmJ!"!(DY2kqp!!%!9kdrV[3
!!3"DV6qZp!!"!&QY2kld!!%!@+j4hkB!!3"hUX`2e`!"!(QZL#UC!!%!Ckj(9P%
!!3"MVMiaq`!"!+HZ#C!!13!"!(LYFc)D!!%!Fkec-KS!!3$3VA-b'J!"!-qZ4eC
4!!%!9Uk6fr%!!3"dVJQ3!$N!!3"UVA-b'`!"!(+YFc)F!!%!P+iRYh!!!3"SVA-
b(!!"!*@Z*lG`!!%!EUec-Kd!!3"TVA-b(3!"!'qYFc)G!!%!F+ec-Kd!!3"eVT+
#r`!"!('YFc)G!!%!qkk6k-%!!3"GVA-b(J!"!&ZYFc)H!!%!CDj(9P)!!3"QVLH
hF!!"!0'Z#C!!13!"!01YFc)I!!%!UDi*N!!j!!%!Dkec-Km!!3"FVLHhF!!"!0+
ZNS,r!!%!E+iRYh!!!3"kVA-b(`!"!)#Z#C!!13!"!)1YFc)J!!%!EDec-L!!!3'
f!EJ!!!![!!-!N!J#!*!&$@CXEf&dEf*UC@0d,Q-!N"Xl!*!(IDdrV[%!!3"NV6q
ZmJ!"!*+YC1*%!!%!GUdrVld!!3"AV6qZp!!"!&UY2kld!!%!@DdrV[3!!3"BVP(
ITJ!"!(HUc!rA!!%!HDk)+TN!!3"RVNG@83!"!'1Z2M(l!!%!Tki*N!!j!!%!H+e
c-KS!!3"cVA-b'J!"!0#YFc)D!!%!ckj(9P%!!3"@VT2Em3!"!(5Z#C!!13!"!'U
YFc)E!!%!FUec-K`!!3#8VLHhF!!"!'LYFc)F!!%!PDiRYh!!!3"ZVA-b(3!"!'Q
YFc)G!!%!Ekec-Kd!!3"`VA-b(3!"!(@ZNS,r!!%!FDec-Kd!!3$lVT2S`3!"!&f
YFc)H!!%!NDk)+TN!!3"EVA-b(J!"!'@Z4eC5!!%!CUiRYh!!!3$4VJQ3!$N!!3$
6VA-b(`!"!+QZ#C!!13!"!'ZYFc)I!!%!A+iRYh!!!3$5VT+#r`!"!'bZ*lG`!!%
!J+i*N!!j!!%!Jkec-L!!!3"YVA-b)!!"!Ei"`!!!!$!!!`#3#!)!N!80CR*KE@9
[BQTPBh3ZB`#3'c`!N!GNV6qZmJ!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&Q
Y2kld!!%!@+j4hkB!!3"hUX`2e`!"!(QZL#UC!!%!Ckj(9P%!!3"MVMiaq`!"!+H
Z#C!!13!"!(LYFc)D!!%!Fkec-KS!!3$3VA-b'J!"!)'YFc)D!!%!ckj(9P%!!3"
@VT2Em3!"!(5Z#C!!13!"!'UYFc)E!!%!JUi*N!!j!!%!FUec-K`!!3#8VLHhF!!
"!'LYFc)F!!%!PDiRYh!!!3"ZVA-b(3!"!'QYFc)G!!%!Ekec-Kd!!3"`VA-b(3!
"!(@ZNS,r!!%!FDec-Kd!!3$lVT2S`3!"!&fYFc)H!!%!@kec-Ki!!3"PVNG@8J!
"!'DZ*lG`!!%!XDiRYh!!!3$4VJQ3!$N!!3$6VA-b(`!"!+QZ#C!!13!"!'ZYFc)
I!!%!A+iRYh!!!3$5VT+#r`!"!'bZ*lG`!!%!HUec-Km!!3#!VJQ3!$N!!3#$VA-
b)!!"!'fYFc)J!!%"VJ'`!!!!,J!$!*!)!J#3"3aQG@jMEf*UC@0d,Q-!N"`p!*!
(C+drV[)!!3"fV6q[[3!"!&HY2kld!!%!@UdrV[3!!3"CV6qZp!!"!&LZ8GqQ!!%
!GkV-$pF!!3"jVSJUQ3!"!'HZ4eC4!!%!Bkiq-IX!!3#RVJQ3!$N!!3"iVA-b'J!
"!(1YFc)D!!%!d+ec-KS!!3#"VA-b'J!"!-qZ4eC4!!%!9Uk6fr%!!3"dVJQ3!$N
!!3"UVA-b'`!"!(+YFc)F!!%!P+iRYh!!!3"SVA-b(!!"!*@Z*lG`!!%!EUec-Kd
!!3"TVA-b(3!"!'qYFc)G!!%!F+ec-Kd!!3"eVT+#r`!"!('YFc)G!!%!qkk6k-%
!!3"GVA-b(J!"!&ZYFc)H!!%!CDj(9P)!!3"QVLHhF!!"!0'Z#C!!13!"!01YFc)
I!!%!UDi*N!!j!!%!Dkec-Km!!3"FVLHhF!!"!0+ZNS,r!!%!E+iRYh!!!3"kVA-
b(`!"!)#Z#C!!13!"!)1YFc)J!!%!EDec-L!!!3'H!D!!!!!X!!-!N!J#!*!&#fP
ZG'pLDQ9MG#jM!*!G,`#3"f5Y2klb!!%!GUdrVld!!3"AV6qZp!!"!&UY2kld!!%
!@DdrV[3!!3"BVP(ITJ!"!(HUc!rA!!%!HDk)+TN!!3"RVNG@83!"!'1Z2M(l!!%
!Tki*N!!j!!%!H+ec-KS!!3"cVA-b'J!"!0#YFc)D!!%!ckj(9P%!!3"@VT2Em3!
"!(5Z#C!!13!"!'UYFc)E!!%!FUec-K`!!3#8VLHhF!!"!'LYFc)F!!%!PDiRYh!
!!3"ZVA-b(3!"!'QYFc)G!!%!Ekec-Kd!!3"`VA-b(3!"!(@ZNS,r!!%!FDec-Kd
!!3$lVT2S`3!"!&fYFc)H!!%!@kec-Ki!!3"PVNG@8J!"!'DZ*lG`!!%!dDi*N!!
j!!%!dkec-Km!!3#TVJQ3!$N!!3"VVA-b(`!"!&bZ*lG`!!%!dUk5J[m!!3"XVLH
hF!!"!)#Z#C!!13!"!)1YFc)J!!%!EDec-L!!!3'Q!DJ!!!!Y!!-!N!J#!*!&$'a
TFh4[BQTPBh3ZB`#3($%!N!GNV6qZmJ!"!(DY2kqp!!%!V+drV[-!!3"AV6qZp!!
"!&UY2kld!!%!@DdrV[3!!3"BVP(ITJ!"!(HUc!rA!!%!HDk)+TN!!3"RVNG@83!
"!'1Z2M(l!!%!Tki*N!!j!!%!H+ec-KS!!3"cVA-b'J!"!0#YFc)D!!%!ckj(9P%
!!3"@VT2Em3!"!(5Z#C!!13!"!'UYFc)E!!%!FUec-K`!!3#8VLHhF!!"!'LYFc)
F!!%!PDiRYh!!!3"ZVA-b(3!"!'QYFc)G!!%!Ekec-Kd!!3"`VA-b(3!"!(@ZNS,
r!!%!FDec-Kd!!3$lVT2S`3!"!&fYFc)H!!%!@kec-Ki!!3"PVNG@8J!"!'DZ*lG
`!!%!dDi*N!!j!!%!dkec-Km!!3#TVJQ3!$N!!3"VVA-b(`!"!&bZ*lG`!!%!dUk
5J[m!!3"XVLHhF!!"!)#Z#C!!13!"!)1YFc)J!!%!EDec-L!!!3('!FJ!!!!a!!-
!N!J#!*!&$'a[EQG[BQTPBh3ZB`#3($)!N!HLV6q[[!!"!(fY2kla!!%!C+drV[)
!!3#5V@6L4!!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!@+j4hkB
!!3"hUX`2e`!"!(QZL#UC!!%!Ckj(9P%!!3"MVMiaq`!"!+HZ#C!!13!"!(LYFc)
D!!%!Fkec-KS!!3$3VA-b'J!"!-qZ4eC4!!%!9Uk6fr%!!3"dVJQ3!$N!!3"UVA-
b'`!"!(+YFc)F!!%!P+iRYh!!!3"SVA-b(!!"!*@Z*lG`!!%!EUec-Kd!!3#2VA-
b(3!"!'QYFc)G!!%!Ekec-Kd!!3"`VA-b(3!"!(@ZNS,r!!%!FDec-Kd!!3$lVT2
S`3!"!&fYFc)H!!%!NDk)+TN!!3"EVA-b(J!"!'@Z4eC5!!%!CUiRYh!!!3$4VJQ
3!$N!!3$6VA-b(`!"!+QZ#C!!13!"!'ZYFc)I!!%!A+iRYh!!!3$5VT+#r`!"!'b
Z*lG`!!%!J+i*N!!j!!%!Jkec-L!!!3"YVA-b)!!"!Ci"S!!!!#`!!`#3#!)!N!8
2E@&`F'PZCfpLDQ9MG#jM!*!C%J#3"f5Y2klb!!%!GUdrVld!!3"AV6qZp!!"!&U
Y2kld!!%!@DdrV[3!!3"BVP(ITJ!"!(HUc!rA!!%!HDk)+TN!!3"RVNG@83!"!'1
Z2M(l!!%!Tki*N!!j!!%!H+ec-KS!!3"cVA-b'J!"!0#YFc)D!!%!ckj(9P%!!3"
@VT2Em3!"!(5Z#C!!13!"!'UYFc)E!!%!FUec-K`!!3#8VLHhF!!"!'LYFc)F!!%
!PDiRYh!!!3"ZVA-b(3!"!'QYFc)G!!%!Ekec-Kd!!3"`VA-b(3!"!(@ZNS,r!!%
!FDec-Kd!!3$lVT2S`3!"!&fYFc)H!!%!@kec-Ki!!3"PVNG@8J!"!'DZ*lG`!!%
!dDi*N!!j!!%!dkec-Km!!3#TVJQ3!$N!!3"VVA-b(`!"!&bZ*lG`!!%!dUk5J[m
!!3"XVLHhF!!"!)#Z#C!!13!"!)1YFc)J!!%!EDec-L!!!3'Q!DJ!!!!Y!!-!N!J
#!*!&$QePG'K[C'pLDQ9MG#jM!*!D&`#3"f5Y2klb!!%!GUdrVld!!3"AV6qZp!!
"!&UY2kld!!%!@DdrV[3!!3"BVP(ITJ!"!(HUc!rA!!%!HDk)+TN!!3"RVNG@83!
"!'1Z2M(l!!%!Tki*N!!j!!%!H+ec-KS!!3"cVA-b'J!"!0#YFc)D!!%!ckj(9P%
!!3"@VT2Em3!"!(5Z#C!!13!"!'UYFc)E!!%!FUec-K`!!3#8VLHhF!!"!'LYFc)
F!!%!PDiRYh!!!3"ZVA-b(3!"!'QYFc)G!!%!Ekec-Kd!!3"`VA-b(3!"!(@ZNS,
r!!%!FDec-Kd!!3$lVT2S`3!"!&fYFc)H!!%!@kec-Ki!!3"PVNG@8J!"!'DZ*lG
`!!%!dDi*N!!j!!%!dkec-Km!!3#TVJQ3!$N!!3"VVA-b(`!"!&bZ*lG`!!%!dUk
5J[m!!3"XVLHhF!!"!)#Z#C!!13!"!''YFc)J!!%!Jkec-L!!!3"YVA-b)!!"!Ci
"S!!!!#`!!`#3#!)!N!81E@pNG@aPEf*UC@0d,Q-!N"SC!*!(C+drV[)!!3"fV6q
[[3!"!&HY2kld!!%!@UdrV[3!!3"CV6qZp!!"!&LZ8GqQ!!%!GkV-$pF!!3"jVSJ
UQ3!"!'HZ4eC4!!%!Bkiq-IX!!3#RVJQ3!$N!!3"iVA-b'J!"!(1YFc)D!!%!d+e
c-KS!!3$2VNG@83!"!&DZNp[a!!%!G+i*N!!j!!%!DUec-KX!!3"bVA-b(!!"!*5
Z*lG`!!%!D+ec-K`!!3#9VLHhF!!"!'kYFc)G!!%!DDec-Kd!!3"[VA-b(3!"!(#
YFc)G!!%!GDk5J[m!!3"aVA-b(3!"!2ZZNqM"!!%!ADec-Ki!!3"EVA-b(J!"!'@
Z4eC5!!%!CUiRYh!!!3$4VJQ3!$N!!3$6VA-b(`!"!+QZ#C!!13!"!'ZYFc)I!!%
!A+iRYh!!!3$5VT+#r`!"!'bZ*lG`!!%!J+i*N!!j!!%!Jkec-L!!!3"YVA-b)!!
"!Ci"S!!!!#`!!`#3#!)!N!8)Ef*UC@0d,Q-!N#!X!*!(C+drV[)!!3"fV6q[[3!
"!&HY2kld!!%!@UdrV[3!!3"CV6qZp!!"!&LZ8GqQ!!%!GkV-$pF!!3"jVSJUQ3!
"!'HZ4eC4!!%!Bkiq-IX!!3#RVJQ3!$N!!3"iVA-b'J!"!(1YFc)D!!%!d+ec-KS
!!3$2VNG@83!"!&DZNp[a!!%!G+i*N!!j!!%!DUec-KX!!3"bVA-b(!!"!*5Z*lG
`!!%!D+ec-K`!!3#9VLHhF!!"!'kYFc)G!!%!DDec-Kd!!3"[VA-b(3!"!(#YFc)
G!!%!GDk5J[m!!3"aVA-b(3!"!2ZZNqM"!!%!ADec-Ki!!3"EVA-b(J!"!'@Z4eC
5!!%!CUiRYh!!!3$4VJQ3!$N!!3$6VA-b(`!"!+QZ#C!!13!"!'ZYFc)I!!%!A+i
RYh!!!3$5VT+#r`!"!'bZ*lG`!!%!J+i*N!!j!!%!Jkec-L!!!3"YVA-b)!!"!Ci
"S!!!!#`!!`#3#!)!N!80FQ&ZCf9[BQTPBh3ZB`#3'b-!N!GNV6qZmJ!"!(DY2kq
p!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!@+j4hkB!!3"hUX`2e`!"!(QZL#U
C!!%!Ckj(9P%!!3"MVMiaq`!"!+HZ#C!!13!"!(LYFc)D!!%!Fkec-KS!!3$3VA-
b'J!"!-qZ4eC4!!%!9Uk6fr%!!3"dVJQ3!$N!!3"UVA-b'`!"!(+YFc)F!!%!P+i
RYh!!!3"SVA-b(!!"!*@Z*lG`!!%!EUec-Kd!!3"TVA-b(3!"!'qYFc)G!!%!F+e
c-Kd!!3"eVT+#r`!"!('YFc)G!!%!qkk6k-%!!3"GVA-b(J!"!&ZYFc)H!!%!CDj
(9P)!!3"QVLHhF!!"!0'Z#C!!13!"!01YFc)I!!%!UDi*N!!j!!%!Dkec-Km!!3"
FVLHhF!!"!0+ZNS,r!!%!E+iRYh!!!3#!VJQ3!$N!!3#$VA-b)!!"!'fYFc)J!!%
"RJ'J!!!!,!!$!*!)!J#3"3ecE'PMC@pLDQ9MG#jM!*!EfJ#3"f5Y2klb!!%!GUd
rVld!!3"AV6qZp!!"!&UY2kld!!%!@DdrV[3!!3"BVP(ITJ!"!(HUc!rA!!%!HDk
)+TN!!3"RVNG@83!"!'1Z2M(l!!%!Tki*N!!j!!%!H+ec-KS!!3"cVA-b'J!"!0#
YFc)D!!%!ckj(9P%!!3"@VT2Em3!"!(5Z#C!!13!"!'UYFc)E!!%!FUec-K`!!3#
8VLHhF!!"!'LYFc)F!!%!PDiRYh!!!3"ZVA-b(3!"!'QYFc)G!!%!Ekec-Kd!!3"
`VA-b(3!"!(@ZNS,r!!%!FDec-Kd!!3$lVT2S`3!"!&fYFc)H!!%!@kec-Ki!!3"
PVNG@8J!"!'DZ*lG`!!%!dDi*N!!j!!%!dkec-Km!!3#NVA-b'3!"!+QZ#C!!13!
"!'ZYFc)I!!%!dUk5J[m!!3"XVLHhF!!"!)#Z#C!!13!"!)1YFc)J!!%!EDec-L!
!!3'Q!DJ!!!!Y!!-!N!J#!*!&$R0dFQPZCfpLDQ9MG#jM!*!D(3#3"hfY2kla!!%
!C+drV[)!!3"fV6q[[3!"!&HY2kld!!%!@UdrV[3!!3"CV6qZp!!"!&LZ8GqQ!!%
!GkV-$pF!!3"jVSJUQ3!"!'HZ4eC4!!%!Bkiq-IX!!3#RVJQ3!$N!!3"iVA-b'J!
"!(1YFc)D!!%!d+ec-KS!!3$2VNG@83!"!&DZNp[a!!%!G+i*N!!j!!%!DUec-KX
!!3"bVA-b(!!"!*5Z*lG`!!%!D+ec-K`!!3#9VLHhF!!"!'kYFc)G!!%!DDec-Kd
!!3"[VA-b(3!"!(#YFc)G!!%!GDk5J[m!!3"aVA-b(3!"!2ZZNqM"!!%!ADec-Ki
!!3"EVA-b(J!"!'@Z4eC5!!%!CUiRYh!!!3$4VJQ3!$N!!3$6VA-b(`!"!+QZ#C!
!13!"!'ZYFc)I!!%!A+iRYh!!!3$5VT+#r`!"!'bZ*lG`!!%!J+i*N!!j!!%!Jke
c-L!!!3"YVA-b)!!"!Ci"S!!!!#`!!`#3#!)!N!80G(9`E'9[BQTPBh3ZB`#3'`J
!N!GNV6qZmJ!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!@+j4hkB
!!3"hUX`2e`!"!(QZL#UC!!%!Ckj(9P%!!3"MVMiaq`!"!+HZ#C!!13!"!(LYFc)
D!!%!Fkec-KS!!3$3VA-b'J!"!-qZ4eC4!!%!9Uk6fr%!!3"dVJQ3!$N!!3"UVA-
b'`!"!(+YFc)F!!%!P+iRYh!!!3"SVA-b(!!"!*@Z*lG`!!%!EUec-Kd!!3"TVA-
b(3!"!'qYFc)G!!%!F+ec-Kd!!3"eVT+#r`!"!('YFc)G!!%!qkk6k-%!!3"GVA-
b(J!"!&ZYFc)H!!%!CDj(9P)!!3"QVLHhF!!"!0'Z#C!!13!"!01YFc)I!!%!UDi
*N!!j!!%!Dkec-Km!!3"FVLHhF!!"!0+ZNS,r!!%!E+iRYh!!!3#!VJQ3!$N!!3#
$VA-b)!!"!'fYFc)J!!%"RJ'J!!!!,!!$!*!)!J#3"3adHA"PEf*UC@0d,Q-!N"`
*!*!(C+drV[)!!3"fV6q[[3!"!&HY2kld!!%!@UdrV[3!!3"CV6qZp!!"!&LZ8Gq
Q!!%!GkV-$pF!!3"jVSJUQ3!"!'HZ4eC4!!%!Bkiq-IX!!3#RVJQ3!$N!!3"iVA-
b'J!"!(1YFc)D!!%!d+ec-KS!!3$2VNG@83!"!&DZNp[a!!%!G+i*N!!j!!%!DUe
c-KX!!3"bVA-b(!!"!*5Z*lG`!!%!D+ec-K`!!3#9VLHhF!!"!'kYFc)G!!%!DDe
c-Kd!!3"[VA-b(3!"!(#YFc)G!!%!GDk5J[m!!3"aVA-b(3!"!2ZZNqM"!!%!ADe
c-Ki!!3"EVA-b(J!"!'@Z4eC5!!%!CUiRYh!!!3$4VJQ3!$N!!3$6VA-b(`!"!+Q
Z#C!!13!"!'ZYFc)I!!%!A+iRYh!!!3$5VT+#r`!"!'bZ*lG`!!%!J+i*N!!j!!%
!Jkec-L!!!3"YVA-b)!!"!-B!b!!!!"%!"!#3#!)!N!8*B@0MC@aPFLjM!*!I!3#
3"eHY2kld!!%!@UdrV[3!!3"CV6qZp!!"!&LZ8GqQ!!%!Akec-KS!!3"@VT2Em3!
"!&kYFc)F!!%!qkk6k-%!!3"GVA-b(J!"!&ZYFc)H!!%!B+ec-Ki!!3"LVA-bN`!
"!&@Z4eC5!!%!dDi*N!!j!!%!A+iRYh!!!3"KVA-b)!!"!,i!`!!!!"!!"!#3#!)
!N!8+Ch*KE@eKFM%ZB`#3(MN!N!GAV6qZp!!"!&UY2kld!!%!@DdrV[3!!3"BVP(
ITJ!"!+1YFc)C!!%!Akec-KS!!3"@VT2Em3!"!&kYFc)F!!%!qkk6k-%!!3"GVA-
b(J!"!&ZYFc)H!!%!9Dj(9P)!!3$4VJQ3!$N!!3"FVLHhF!!"!''YFc)J!!%!EJ"
`!!!!"J!%!*!)!J#3"3YTER4bBfKPBfXZB`#3(6!!N!G@VT2Em3!"!*@Z*lG`!!%
!qkk6k-%!!3"EVA-b(J!"!&bZ*lG`!!%!RJ#J!!!!$!!%!*!)!J#3"3aYHA*PB@4
XD@jP,Q-!N"`D!*!(C+drV[)!!3"AV6qZp!!"!&UY2kld!!%!@DdrV[3!!3"BVP(
ITJ!"!&DZNp[a!!%!PDiRYh!!!3$lVT2S`3!"!&fYFc)H!!%!@kec-Ki!!3"FVLH
hF!!"!+B!U!!!!!d!"!#3#!)!N!8'EQpNC5jM!*!L#`#3"eHY2kld!!%!@UdrV[3
!!3"CV6qZp!!"!&LZ8GqQ!!%!9Uk6fr%!!3$lVT2S`3!"!&fYFc)H!!%!@kec-Ki
!!3"JVA-b(J!"!&@Z4eC5!!%!dDi*N!!j!!%!A+iRYh!!!3$@!0J!!!!6!!3!N!J
#!*!&#("KFR0PFLjM!*!J+!#3"eHY2kld!!%!@UdrV[3!!3"CV6qZp!!"!&LZ8Gq
Q!!%!Skec-KN!!3"IVA-b'J!"!&DZNp[a!!%!Ikec-KX!!3"HVA-b(!!"!2ZZNqM
"!!%!ADec-Ki!!3"EVA-b(J!"!'#YFc)H!!%!BUec-T-!!3"9VNG@8J!"!0'Z#C!
!13!"!&bZ*lG`!!%!BDec-L!!!3$H!1!!!!!8!!3!N!J#!*!&#R"KFR0PG'pV,Q-
!N"iU!*!(9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!@+j4hkB!!3"IVA-b'J!"!&D
ZNp[a!!%!Ikec-KX!!3"HVA-b(!!"!2ZZNqM"!!%!ADec-Ki!!3"EVA-b(J!"!'#
YFc)H!!%!BUec-T-!!3#QVA-b(`!"!&@Z4eC5!!%!dDi*N!!j!!%!A+iRYh!!!3"
KVA-b)!!"!(kYFc+8!!%![J$!!!!!%!!%!*!)!J#3"3YdEfYPEQPkCA)ZB`#3(3B
!N!GpV6qZm3!"!&HY2kld!!%!@UdrV[3!!3"CV6qZp!!"!&LZ8GqQ!!%!9Uk6fr%
!!3"rVA-b'`!"!2ZZNqM"!!%!ADec-Ki!!3"EVA-b(J!"!&@Z4eC5!!%!dDi*N!!
j!!%!A+iRYh!!!3"KVA-b)!!"!(kYFc+8!!%"TJ'S!!!!,3!&!*!)!J#3"3eKFR*
KH@e[C(9XC5jM!*!E!`#3"f5Y2klb!!%!GUdrVld!!3#XV6qZm`!"!&HY2kld!!%
!@UdrV[3!!3"CV6qZp!!"!&LZ8GqQ!!%!GkV-$pF!!3"jVSJUQ3!"!'HZ4eC4!!%
!Bkiq-IX!!3#RVJQ3!$N!!3"iVA-b'J!"!(1YFc)D!!%!d+ec-KS!!3$2VNG@83!
"!&DZNp[a!!%!G+i*N!!j!!%!DUec-KX!!3"bVA-b(!!"!*5Z*lG`!!%!D+ec-K`
!!3#9VLHhF!!"!'kYFc)G!!%!DDec-Kd!!3"[VA-b(3!"!(#YFc)G!!%!GDk5J[m
!!3"aVA-b(3!"!2ZZNqM"!!%!ADec-Ki!!3"EVA-b(J!"!'@Z4eC5!!%!CUiRYh!
!!3$4VJQ3!$N!!3$6VA-b(`!"!+QZ#C!!13!"!'ZYFc)I!!%!A+iRYh!!!3$5VT+
#r`!"!'bZ*lG`!!%!J+i*N!!j!!%!Jkec-L!!!3"YVA-b)!!"!Di"X!!!!#i!"3#
3#!)!N!8*BA9ND@p[F#jM!*!I"!#3"f5Y2klb!!%!NUeNiN3!!3"fV6q[[3!"!&H
Y2kld!!%!@UdrV[3!!3"CV6qZp!!"!&LZ8GqQ!!%!GkV-$pF!!3"jVSJUQ3!"!'H
Z4eC4!!%!Bkiq-IX!!3#RVJQ3!$N!!3"iVA-b'J!"!(1YFc)D!!%!d+ec-KS!!3$
2VNG@83!"!&DZNp[a!!%!G+i*N!!j!!%!DUec-KX!!3"bVA-b(!!"!*5Z*lG`!!%
!D+ec-K`!!3#9VLHhF!!"!'kYFc)G!!%!DDec-Kd!!3"[VA-b(3!"!(#YFc)G!!%
!GDk5J[m!!3"aVA-b(3!"!2ZZNqM"!!%!ADec-Ki!!3#4VSJUQ3!"!&ZYFc)H!!%
!CDj(9P)!!3"QVLHhF!!"!0'Z#C!!13!"!01YFc)I!!%!UDi*N!!j!!%!Dkec-Km
!!3"FVLHhF!!"!0+ZNS,r!!%!E+iRYh!!!3#!VJQ3!$N!!3#$VA-b)!!"!'fYFc)
J!!%"RJ'J!!!!,!!&!*!)!J#3"3TLD@jKFf0TD5jM!*!Hc!#3"f5Y2klb!!%!GUd
rVld!!3"AV6qZp!!"!&UY2kld!!%!@DdrV[3!!3"BVP(ITJ!"!(HUc!rA!!%!HDk
)+TN!!3"RVNG@83!"!'1Z2M(l!!%!Tki*N!!j!!%!H+ec-KS!!3"cVA-b'J!"!0#
YFc)D!!%!ckj(9P%!!3"@VT2Em3!"!(5Z#C!!13!"!'UYFc)E!!%!FUec-K`!!3#
8VLHhF!!"!'LYFc)F!!%!PDiRYh!!!3"ZVA-b(3!"!'QYFc)G!!%!Ekec-Kd!!3"
`VA-b(3!"!(@ZNS,r!!%!FDec-Kd!!3$lVT2S`3!"!&fYFc)H!!%!@kec-Ki!!3"
PVNG@8J!"!'DZ*lG`!!%!dDi*N!!j!!%!dkec-Km!!3#NVA-b'3!"!+QZ#C!!13!
"!'ZYFc)I!!%!dUk5J[m!!3"XVLHhF!!"!)#Z#C!!13!"!)1YFc)J!!%!EDec-L!
!!3'Z!E!!!!!Z!!8!N!J#!*!&$@0YBA4SE@pNG@aP,Q-!N"[E!*!(C+drV[)!!3#
5V@6L4!!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!@+j4hkB!!3"
hUX`2e`!"!(QZL#UC!!%!Ckj(9P%!!3"MVMiaq`!"!+HZ#C!!13!"!(LYFc)D!!%
!Fkec-KS!!3$3VA-b'J!"!-qZ4eC4!!%!9Uk6fr%!!3"dVJQ3!$N!!3"UVA-b'`!
"!(+YFc)F!!%!P+iRYh!!!3"SVA-b(!!"!*@Z*lG`!!%!EUec-Kd!!3"TVA-b(3!
"!'qYFc)G!!%!F+ec-Kd!!3"eVT+#r`!"!('YFc)G!!%!qkk6k-%!!3"GVA-b(J!
"!*'ZL#UC!!%!@kec-Ki!!3"PVNG@8J!"!'DZ*lG`!!%!dDi*N!!j!!%!dkec-Km
!!3#TVJQ3!$N!!3"VVA-b(`!"!&bZ*lG`!!%!dUk5J[m!!3"XVLHhF!!"!)#Z#C!
!13!"!)1YFc)J!!%!EDec-L!!!3'H!D!!!!!X!!8!N!J#!*!&#@PYB@GPEh!ZB`#
3(bd!N!GNV6qZmJ!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!@+j
4hkB!!3"hUX`2e`!"!(QZL#UC!!%!Ckj(9P%!!3"MVMiaq`!"!+HZ#C!!13!"!(L
YFc)D!!%!Fkec-KS!!3$3VA-b'J!"!-qZ4eC4!!%!9Uk6fr%!!3"dVJQ3!$N!!3"
UVA-b'`!"!(+YFc)F!!%!P+iRYh!!!3"SVA-b(!!"!*@Z*lG`!!%!EUec-Kd!!3"
TVA-b(3!"!'qYFc)G!!%!F+ec-Kd!!3"eVT+#r`!"!('YFc)G!!%!qkk6k-%!!3"
GVA-b(J!"!&ZYFc)H!!%!CDj(9P)!!3"QVLHhF!!"!0'Z#C!!13!"!01YFc)I!!%
!UDi*N!!j!!%!Dkec-Km!!3"FVLHhF!!"!0+ZNS,r!!%!E+iRYh!!!3#!VJQ3!$N
!!3#$VA-b)!!"!'fYFc)J!!%"VJ'`!!!!,J!&!*!)!J#3"3aYBA4SE@pNG@aP,Q-
!N"`8!*!(C+drV[)!!3#5V@6L4!!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&Q
Y2kld!!%!@+j4hkB!!3"hUX`2e`!"!(QZL#UC!!%!Ckj(9P%!!3"MVMiaq`!"!+H
Z#C!!13!"!(LYFc)D!!%!Fkec-KS!!3$3VA-b'J!"!-qZ4eC4!!%!9Uk6fr%!!3"
dVJQ3!$N!!3"UVA-b'`!"!(+YFc)F!!%!P+iRYh!!!3"SVA-b(!!"!*@Z*lG`!!%
!EUec-Kd!!3"TVA-b(3!"!'qYFc)G!!%!F+ec-Kd!!3"eVT+#r`!"!('YFc)G!!%
!qkk6k-%!!3"GVA-b(J!"!*'ZL#UC!!%!@kec-Ki!!3"PVNG@8J!"!'DZ*lG`!!%
!dDi*N!!j!!%!dkec-Km!!3#TVJQ3!$N!!3"VVA-b(`!"!&bZ*lG`!!%!dUk5J[m
!!3"XVLHhF!!"!)#Z#C!!13!"!)1YFc)J!!%!EDec-L!!!3"H!'!!!!!%!!8!N!J
#!*!&"QeN0@-ZB`#3)K8!N!G@VT2Em3!"!*1Z*lGe!!%!qkk6k-%!!3'Q!DJ!!!!
Y!!8!N!J#!*!&#feN0@e[C(9XC5jM!*!G&J#3"f5Y2klb!!%!GUdrVld!!3"AV6q
Zp!!"!&UY2kld!!%!@DdrV[3!!3"BVP(ITJ!"!(HUc!rA!!%!HDk)+TN!!3"RVNG
@83!"!'1Z2M(l!!%!Tki*N!!j!!%!H+ec-KS!!3"cVA-b'J!"!0#YFc)D!!%!ckj
(9P%!!3"@VT2Em3!"!(5Z#C!!13!"!'UYFc)E!!%!FUec-K`!!3#8VLHhF!!"!'L
YFc)F!!%!PDiRYh!!!3"ZVA-b(3!"!'QYFc)G!!%!Ekec-Kd!!3#6VLHhG3!"!(#
YFc)G!!%!GDk5J[m!!3"aVA-b(3!"!2ZZNqM"!!%!ADec-Ki!!3"EVA-b(J!"!'@
Z4eC5!!%!CUiRYh!!!3$4VJQ3!$N!!3$6VA-b(`!"!+QZ#C!!13!"!'ZYFc)I!!%
!A+iRYh!!!3$5VT+#r`!"!'bZ*lG`!!%!J+i*N!!j!!%!Jkec-L!!!3"YVA-b)!!
"!DB"U!!!!#d!"3#3#!)!N!8,EQ9hE@pNG@aP,Q-!N"d+!*!(C+drV[)!!3"fV6q
[[3!"!&HY2kld!!%!@UdrV[3!!3"CV6qZp!!"!&LZ8GqQ!!%!GkV-$pF!!3"jVSJ
UQ3!"!'HZ4eC4!!%!Bkiq-IX!!3#RVJQ3!$N!!3"iVA-b'J!"!(1YFc)D!!%!d+e
c-KS!!3#"VA-b'J!"!-qZ4eC4!!%!9Uk6fr%!!3"dVJQ3!$N!!3"UVA-b'`!"!(+
YFc)F!!%!P+iRYh!!!3"SVA-b(!!"!*@Z*lG`!!%!EUec-Kd!!3"TVA-b(3!"!'q
YFc)G!!%!F+ec-Kd!!3"eVT+#r`!"!('YFc)G!!%!qkk6k-%!!3"GVA-b(J!"!&Z
YFc)H!!%!CDj(9P)!!3"QVLHhF!!"!0'Z#C!!13!"!01YFc)I!!%!UDi*N!!j!!%
!Dkec-Km!!3"FVLHhF!!"!0+ZNS,r!!%!E+iRYh!!!3#!VJQ3!$N!!3#$VA-b)!!
"!'fYFc)J!!%"[J(!!!!!-!!&!*!)!J#3"3j`BA*cCA*YEf4eE'8ZB`#3'LN!N!G
NV6qZmJ!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!@+j4hkB!!3"
hUX`2e`!"!(QZL#UC!!%!Ckj(9P%!!3"MVMiaq`!"!+HZ#C!!13!"!(LYFc)D!!%
!Fkec-KS!!3$3VA-b'J!"!)'YFc)D!!%!ckj(9P%!!3"@VT2Em3!"!(5Z#C!!13!
"!'UYFc)E!!%!FUec-K`!!3#PVNG@8J!"!*5Z*lG`!!%!D+ec-K`!!3#9VLHhF!!
"!'kYFc)G!!%!DDec-Kd!!3"[VA-b(3!"!(#YFc)G!!%!GDk5J[m!!3"aVA-b(3!
"!2ZZNqM"!!%!ADec-Ki!!3"EVA-b(J!"!'#YFc)H!!%!CDj(9P)!!3"QVLHhF!!
"!0'Z#C!!13!"!01YFc)I!!%!T+ec-KN!!3#TVJQ3!$N!!3"VVA-b(`!"!0+ZNS,
r!!%!E+iRYh!!!3#!VJQ3!$N!!3"KVA-b)!!"!)1YFc)J!!%!EDec-L!!!3'Q!DJ
!!!!Y!!8!N!J#!*!&$A*PCf9iE@pNG@aP,Q-!N"XN!*!(C+drV[)!!3"fV6q[[3!
"!&HY2kld!!%!@UdrV[3!!3"CV6qZp!!"!&LZ8GqQ!!%!GkV-$pF!!3"jVSJUQ3!
"!'HZ4eC4!!%!Bkiq-IX!!3#RVJQ3!$N!!3"iVA-b'J!"!(1YFc)D!!%!d+ec-KS
!!3$2VNG@83!"!&DZNp[a!!%!G+i*N!!j!!%!DUec-KX!!3"bVA-b(!!"!*5Z*lG
`!!%!D+ec-K`!!3#9VLHhF!!"!'kYFc)G!!%!DDec-Kd!!3"[VA-b(3!"!(#YFc)
G!!%!GDk5J[m!!3"aVA-b(3!"!2ZZNqM"!!%!ADec-Ki!!3"EVA-b(J!"!'@Z4eC
5!!%!CUiRYh!!!3$4VJQ3!$N!!3$6VA-b(`!"!+5YFc)C!!%!UDi*N!!j!!%!Dke
c-Km!!3#KVJQ3!$d!!3$5VT+#r`!"!'bZ*lG`!!%!J+i*N!!j!!%!Jkec-L!!!3"
YVA-b)!!"!*B!Q!!!!!X!"3#3#!)!N!8*FQ9RCAK`FLjM!*!I*3#3"k+Y2kqm!!%
!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!@+j4hkB!!3"@VT2Em3!"!2ZZNqM"!!%
!@kec-Ki!!3#KVJQ3!$d!!3"FVLHhF!!"!Gi"i!!!!$3!"3#3#!)!N!81FQGLD@e
RE@pNG@aP,Q-!N"SQ!*!(C+drV[)!!3$JUI,3I`!"!1'S2RE9!!%!GUdrVld!!3"
AV6qZp!!"!&UY2kld!!%!@DdrV[3!!3$HVJFRZJ!"!11VcFF*!!%!hk[j)4m!!3$
LUmh('!!"!(ZY2kld!!%!a+j)"GJ!!3"BVP(ITJ!"!(HUc!rA!!%!HDk)+TN!!3"
RVNG@83!"!'1Z2M(l!!%!Tki*N!!j!!%!H+ec-KS!!3"cVA-b'J!"!0#YFc)D!!%
!ckj(9P%!!3"@VT2Em3!"!(5Z#C!!13!"!'UYFc)E!!%!FUec-K`!!3#8VLHhF!!
"!'LYFc)F!!%!PDiRYh!!!3"ZVA-b(3!"!'QYFc)G!!%!Ekec-Kd!!3"`VA-b(3!
"!(@ZNS,r!!%!FDec-Kd!!3$lVT2S`3!"!&fYFc)H!!%!@kec-Ki!!3"PVNG@8J!
"!'DZ*lG`!!%!dDi*N!!j!!%!dkec-Km!!3#TVJQ3!$N!!3"VVA-b(`!"!&bZ*lG
`!!%!dUk5J[m!!3"XVLHhF!!"!)#Z#C!!13!"!)1YFc)J!!%!EDec-L!!!3'Z!E!
!!!!Z!!8!N!J#!*!&$A*[G'pbE@pNG@aP,Q-!N"XR!*!(C+drV[)!!3#5V@6L4!!
"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!@+j4hkB!!3"hUX`2e`!
"!(QZL#UC!!%!Ckj(9P%!!3"MVMiaq`!"!+HZ#C!!13!"!(LYFc)D!!%!Fkec-KS
!!3$3VA-b'J!"!-qZ4eC4!!%!9Uk6fr%!!3"dVJQ3!$N!!3"UVA-b'`!"!(+YFc)
F!!%!P+iRYh!!!3"SVA-b(!!"!*@Z*lG`!!%!EUec-Kd!!3"TVA-b(3!"!'qYFc)
G!!%!F+ec-Kd!!3"eVT+#r`!"!('YFc)G!!%!qkk6k-%!!3"GVA-b(J!"!*'ZL#U
C!!%!@kec-Ki!!3"PVNG@8J!"!'DZ*lG`!!%!dDi*N!!j!!%!dkec-Km!!3#NVA-
b'3!"!+QZ#C!!13!"!'ZYFc)I!!%!dUk5J[m!!3"XVLHhF!!"!)#Z#C!!13!"!)1
YFc)J!!%!EDec-L!!!3,Q!ZJ!!!"9!!8!N!J#!*!&$R0PE'9MG'e[C(9XC5jM!*!
Dh3#3"l1X)B$!!!%!jU`4*0`!!3#)V4rb3!!"!*kX)B$!!!%!kk`KJ-!!!3#EV#'
!`!!"!1UVcFCF!!%!C+drV[)!!3#FV4rb3!!"!*HY(r*!!!%!LD`KJ-!!!3$PVS[
V,3!"!1#TmY"r!!%!mDKYpP)!!3$KU$jfe3!"!)bX)B$!!!%!RD`KJ-!!!3#+V90
F`!!"!1qSIba9!!%!lU[hPDm!!3#,VE291`!"!1bX)B$!!!%!Zk`KJ-!!!3#BV')
D3!!"!*QX)B$!!!%!QU`KJ-!!!3"fV6q[[3!"!&HY2kld!!%!@UdrV[3!!3"CV6q
Zp!!"!0kZ"bHk!!%!k+`&("F!!3$RUd0K&3!"!1fZ5!@H!!%!kDbGQ@B!!3$MUmh
(#3!"!0qVq5%I!!%!m+VqY28!!3$LUmh('!!"!+#X)B$!!!%!HkdrV[3!!3#(VP4
CiJ!"!-5Z5!AB!!%!RkaL'N!!!3"BVP(ITJ!"!(HUc!rA!!%!HDk)+TN!!3"RVNG
@83!"!'1Z2M(l!!%!Tki*N!!j!!%!H+ec-KS!!3"cVA-b'J!"!0#YFc)D!!%!ckj
(9P%!!3"@VT2Em3!"!(5Z#C!!13!"!'UYFc)E!!%!FUec-K`!!3#8VLHhF!!"!'L
YFc)F!!%!PDiRYh!!!3"ZVA-b(3!"!'QYFc)G!!%!Ekec-Kd!!3"`VA-b(3!"!(@
ZNS,r!!%!FDec-Kd!!3$lVT2S`3!"!&fYFc)H!!%!@kec-Ki!!3$NVA-b(J!"!(b
YFc)H!!%!CDj(9P)!!3"QVLHhF!!"!0'Z#C!!13!"!01YFc)I!!%!UDi*N!!j!!%
!Dkec-Km!!3"FVLHhF!!"!0+ZNS,r!!%!E+iRYh!!!3#!VJQ3!$N!!3#$VA-b)!!
"!'fYFc)J!!%#lJ,`!!!!9J!&!*!)!J#3"3jcEf0VCA4YEf4eE'8ZB`#3'Y`!N!H
cV#'!`!!"!1DX%56F!!%!L+dImN!!!3#HV#'!`!!"!1ZX)B$!!!%!Qk`KJ-!!!3$
UUmh'A!!"!'5Y2klb!!%!R+dImN!!!3#AV4rb3!!"!-1Vq5$Y!!%!LD`KJ-!!!3$
PVS[V,3!"!1#TmY"r!!%!mDKYpP)!!3$KU$jfe3!"!)bX)B$!!!%!RD`KJ-!!!3#
+V90F`!!"!1qSIba9!!%!lU[hPDm!!3#,VE291`!"!1bX)B$!!!%!Zk`KJ-!!!3#
BV')D3!!"!*QX)B$!!!%!UUdrV[-!!3#DV#'!`!!"!(DY2kqp!!%!9kdrV[3!!3"
DV6qZp!!"!&QY2kld!!%!hUi(*lS!!3$SV!8F&`!"!1HV3f%9!!%!lDj)"Ci!!3$
TV*fCCJ!"!11VcFF*!!%!hk[j)4m!!3$`U[kdp3!"!1+VcFFB!!%!S+`KJ-!!!3"
lV6qZp!!"!)HZ9&RL!!%!a+j)"GJ!!3#IV')D3!!"!&LZ8GqQ!!%!GkV-$pF!!3"
jVSJUQ3!"!'HZ4eC4!!%!Bkiq-IX!!3#RVJQ3!$N!!3"iVA-b'J!"!(1YFc)D!!%
!d+ec-KS!!3$2VNG@83!"!&DZNp[a!!%!G+i*N!!j!!%!DUec-KX!!3"bVA-b(!!
"!*5Z*lG`!!%!D+ec-K`!!3#9VLHhF!!"!'kYFc)G!!%!DDec-Kd!!3"[VA-b(3!
"!(#YFc)G!!%!GDk5J[m!!3"aVA-b(3!"!2ZZNqM"!!%!ADec-Ki!!3"EVA-b(J!
"!(bYFc)H!!%!CDj(9P)!!3"QVLHhF!!"!0'Z#C!!13!"!01YFc)I!!%!T+ec-KN
!!3#TVJQ3!$N!!3"VVA-b(`!"!0+ZNS,r!!%!E+iRYh!!!3#!VJQ3!$N!!3#$VA-
b)!!"!'fYFc)J!!%"TJ'S!!!!,3!&!*!)!J#3"3ecG(*[F'e[C(9XC5jM!*!E(J#
3"hfY2kla!!%!C+drV[)!!3"fV6q[[3!"!&HY2kld!!%!@UdrV[3!!3"CV6qZp!!
"!&LZ8GqQ!!%!GkV-$pF!!3"jVSJUQ3!"!'HZ4eC4!!%!Bkiq-IX!!3#RVJQ3!$N
!!3"iVA-b'J!"!(1YFc)D!!%!d+ec-KS!!3$2VNG@83!"!&DZNp[a!!%!G+i*N!!
j!!%!DUec-KX!!3"bVA-b(!!"!*5Z*lG`!!%!D+ec-K`!!3#9VLHhF!!"!'kYFc)
G!!%!DDec-Kd!!3"[VA-b(3!"!(#YFc)G!!%!GDk5J[m!!3"aVA-b(3!"!2ZZNqM
"!!%!ADec-Ki!!3"EVA-b(J!"!'@Z4eC5!!%!CUiRYh!!!3$4VJQ3!$N!!3$6VA-
b(`!"!+QZ#C!!13!"!'ZYFc)I!!%!A+iRYh!!!3$5VT+#r`!"!'bZ*lG`!!%!J+i
*N!!j!!%!Jkec-L!!!3"YVA-b)!!"!Ci"S!!!!#`!"3#3#!)!N!81Fh4bG@0dE@p
NG@aP,Q-!N"SJ!*!(C+drV[)!!3"fV6q[[3!"!&HY2kld!!%!@UdrV[3!!3"CV6q
Zp!!"!&LZ8GqQ!!%!GkV-$pF!!3"jVSJUQ3!"!'HZ4eC4!!%!Bkiq-IX!!3#RVJQ
3!$N!!3"iVA-b'J!"!(1YFc)D!!%!d+ec-KS!!3$2VNG@83!"!&DZNp[a!!%!G+i
*N!!j!!%!DUec-KX!!3"bVA-b(!!"!*5Z*lG`!!%!D+ec-K`!!3#9VLHhF!!"!'k
YFc)G!!%!DDec-Kd!!3"[VA-b(3!"!(#YFc)G!!%!GDk5J[m!!3"aVA-b(3!"!2Z
ZNqM"!!%!ADec-Ki!!3"EVA-b(J!"!'@Z4eC5!!%!CUiRYh!!!3$4VJQ3!$N!!3$
6VA-b(`!"!+QZ#C!!13!"!'ZYFc)I!!%!A+iRYh!!!3$5VT+#r`!"!'bZ*lG`!!%
!J+i*N!!j!!%!Jkec-L!!!3"YVA-b)!!"![B#q!!!!&F!"3#3#!)!N!8-G'PYC@e
[C(9XC5jM!*!F"3#3"l1X)B$!!!%!jU`4*0`!!3#)V4rb3!!"!*kX)B$!!!%!kk`
KJ-!!!3#EV#'!`!!"!1UVcFCF!!%!C+drV[)!!3#FV4rb3!!"!*HY(r*!!!%!LD`
KJ-!!!3$PVS[V,3!"!1#TmY"r!!%!mDKYpP)!!3$KU$jfe3!"!*+YC1*%!!%!M+`
KJ-!!!3#GV#'!`!!"!)UY8ec!!!%!lkKr,&8!!3$ZUrH9V`!"!)ZYXp8l!!%!l+`
KJ-!!!3#lV#'!`!!"!*LXBKT!!!%!QD`KJ-!!!3#DV#'!`!!"!(DY2kqp!!%!9kd
rV[3!!3"DV6qZp!!"!&QY2kld!!%!hUi(*lS!!3$SV!8F&`!"!1HV3f%9!!%!lDj
)"Ci!!3$TV*fCCJ!"!11VcFF*!!%!hk[j)4m!!3$`U[kdp3!"!1+VcFFB!!%!S+`
KJ-!!!3"lV6qZp!!"!)HZ9&RL!!%!a+j)"GJ!!3#IV')D3!!"!&LZ8GqQ!!%!GkV
-$pF!!3"jVSJUQ3!"!'HZ4eC4!!%!Bkiq-IX!!3#RVJQ3!$N!!3"iVA-b'J!"!(1
YFc)D!!%!d+ec-KS!!3$2VNG@83!"!&DZNp[a!!%!G+i*N!!j!!%!DUec-KX!!3"
bVA-b(!!"!*5Z*lG`!!%!D+ec-K`!!3#9VLHhF!!"!'kYFc)G!!%!DDec-Kd!!3"
[VA-b(3!"!(#YFc)G!!%!GDk5J[m!!3"aVA-b(3!"!2ZZNqM"!!%!ADec-Ki!!3#
4VSJUQ3!"!&ZYFc)H!!%!j+ec-Ki!!3"mVA-b(J!"!'@Z4eC5!!%!CUiRYh!!!3$
4VJQ3!$N!!3$6VA-b(`!"!+QZ#C!!13!"!'ZYFc)I!!%!A+iRYh!!!3$5VT+#r`!
"!'bZ*lG`!!%!J+i*N!!j!!%!Jkec-L!!!3"YVA-b)!!"!)i!N!!!!!!+!!B!N!J
#!*!&%QGPG'&`F'aLH@0bC@&dEh)ZB`#3&[m!N!H)V4rb3!!"!*bY(r*!!!%!LD`
KJ-!!!3#-V#'!`!!"!)UY8ec!!!%!Lkfce6X!!3#(VP4CiJ!"!2kZD&&@!!%!qkk
6k-%!!3&'!8J!!!!K!!B!N!J#!*!&$'eKBfGPG'&bChBZB`#3(%N!N!HpV#'!`!!
"!,QX)B$!!!%!Xk`KJ-!!!3#ZV#'!`!!"!)LY(r*!!!%!RU`KJ-!!!3#qV#'!`!!
"!,qY(r*!!!%!Qk`KJ-!!!3#kV#'!`!!"!*bY(r*!!!%!PkdImN!!!3#*V#'!`!!
"!-#X)B$!!!%!e+dImN!!!3$9V#'!`!!"!)bX)B$!!!%!RD`KJ-!!!3#+V90F`!!
"!0DY(r*!!!%![+`KJ-!!!3#,VE291`!"!,ZX)B$!!!%!Z+`KJ-!!!3#BV')D3!!
"!*QX)B$!!!%!@UdrV[3!!3#JV#'!`!!"!)HZ9&RL!!%!RkaL'N!!!3"BVP(ITJ!
"!2ZZNqM"!!%!9J"B!!!!!`!'!*!)!J#3"4"YB@0RCA4MEfe`D@aPFLjM!*!B5`#
3"eDZNp[a!!%!qkk6k-%!!3-H!b!!!!"F!!B!N!J#!*!&$'eKBfGPG("KG'JZB`#
3(%`!N!I)V#'!`!!"!,1X)B$!!!%!jU`4*0`!!3#)V4rb3!!"!*kX)B$!!!%!kk`
KJ-!!!3#EV#'!`!!"!1UVcFCF!!%!C+drV[)!!3#FV4rb3!!"!*HY(r*!!!%!LD`
KJ-!!!3$(V#'!`!!"!1@ZLqXY!!%!YU`KJ-!!!3$JUI,3I`!"!2'SEIC5!!%!iDJ
qGY8!!3#-V#'!`!!"!*fX)B$!!!%!LUe6A-!!!3$[U(mX93!"!1kVpj@[!!%!Lkf
ce6X!!3$XV#'!`!!"!,ZX)B$!!!%!Q+aL'N!!!3#CV#'!`!!"!-'X)B$!!!%!YD`
KJ-!!!3#DV#'!`!!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!hUi
(*lS!!3$SV!8F&`!"!1HV3f%9!!%!lDj)"Ci!!3$TV*fCCJ!"!11VcFF*!!%!hk[
j)4m!!3$`U[kdp3!"!1+VcFFB!!%!S+`KJ-!!!3#dV#'!`!!"!(ZY2kld!!%!Kkj
8@H)!!3$%VNJ&f!!"!*qXBKT!!!%!@+j4hkB!!3"hUX`2e`!"!(QZL#UC!!%!Ckj
(9P%!!3"MVMiaq`!"!+HZ#C!!13!"!(LYFc)D!!%!Fkec-KS!!3$3VA-b'J!"!-q
Z4eC4!!%!9Uk6fr%!!3"dVJQ3!$N!!3"UVA-b'`!"!(+YFc)F!!%!P+iRYh!!!3"
SVA-b(!!"!*@Z*lG`!!%!EUec-Kd!!3"TVA-b(3!"!*DZ@G$'!!%!Ekec-Kd!!3"
`VA-b(3!"!(@ZNS,r!!%!FDec-Kd!!3$lVT2S`3!"!&fYFc)H!!%!@kec-Ki!!3"
PVNG@8J!"!'DZ*lG`!!%!K+k)+TN!!3$4VJQ3!$N!!3$6VA-b(`!"!+5YFc)C!!%
!aDk5M5)!!3#TVJQ3!$N!!3"VVA-b(`!"!0+ZNS,r!!%!E+iRYh!!!3#!VJQ3!$N
!!3#$VA-b)!!"!'fYFc)J!!%!6J"3!!!!!J!'!*!)!J#3"4"YB@0RCA4`E'&dCQp
bE5jM!*!B63#3"rZZNqM"!!%$IJ1!!!!!D!!'!*!)!J#3"3PYB@0RE(9P,Q-!N"m
-!*!(Xk`KJ-!!!3#ZV#'!`!!"!1DX%56F!!%!L+dImN!!!3#HV#'!`!!"!1ZX)B$
!!!%![U`KJ-!!!3#rV4rb3!!"!*ZX)B$!!!%!kU[0aP`!!3"NV6qZmJ!"!*bY(r*
!!!%!PkdImN!!!3#*V#'!`!!"!-HX)B$!!!%!`+`KJ-!!!3$PVS[V,3!"!,DX)B$
!!!%!e+dImN!!!3$+V#'!`!!"!1#TmY"r!!%!mDKYpP)!!3$KU$jfe3!"!0@X)B$
!!!%!M+`KJ-!!!3#GV#'!`!!"!)UY8ec!!!%!eUdImN!!!3$[U(mX93!"!1kVpj@
[!!%!Lkfce6X!!3$XV#'!`!!"!,ZX)B$!!!%!Z+`KJ-!!!3#BV')D3!!"!*QX)B$
!!!%!`D`KJ-!!!3#eV#'!`!!"!+UY2klc!!%!UkeNl!B!!3#DV#'!`!!"!(DY2kq
p!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%!hUi(*lS!!3$SV!8F&`!"!1HV3f%
9!!%!lDj)"Ci!!3$TV*fCCJ!"!11VcFF*!!%!hk[j)4m!!3$`U[kdp3!"!1+VcFF
B!!%!S+`KJ-!!!3#dV#'!`!!"!21Z2p`d!!%!HkdrV[3!!3$'V#'!`!!"!)HZ9&R
L!!%!a+j)"GJ!!3#IV')D3!!"!&LZ8GqQ!!%!GkV-$pF!!3"jVSJUQ3!"!'HZ4eC
4!!%!Bkiq-IX!!3#RVJQ3!$N!!3"iVA-b'J!"!(1YFc)D!!%!d+ec-KS!!3$2VNG
@83!"!&DZNp[a!!%!G+i*N!!j!!%!DUec-KX!!3"bVA-b(!!"!*5Z*lG`!!%!D+e
c-K`!!3#9VLHhF!!"!'kYFc)G!!%!DDec-Kd!!3#@VPR3aJ!"!'qYFc)G!!%!N!#
Z4eC5!!%!F+ec-Kd!!3"eVT+#r`!"!('YFc)G!!%!qkk6k-%!!3"GVA-b(J!"!&Z
YFc)H!!%!CDj(9P)!!3"QVLHhF!!"!0'Z#C!!13!"!01YFc)I!!%!T+ec-KN!!3$
&VT+0)J!"!+QZ#C!!13!"!'ZYFc)I!!%!dUk5J[m!!3"XVLHhF!!"!)#Z#C!!13!
"!)1YFc)J!!%!EDec-L!!!3#@!*J!!!!,!!B!N!J#!*!&%@eKBfGeCA0cG'&LFfP
kC5jM!*!A$3#3"iLY(r*!!!%!LD`KJ-!!!3#-V#'!`!!"!)UY8ec!!!%!Lkfce6X
!!3$"V#'!`!!"!&QY2kld!!%!Kkj8@H)!!3"BVP(ITJ!"!2ZZNqM"!!%#IJ+!!!!
!5!!'!*!)!J#3"3PYB@0YB@PZ,Q-!N"p1!*!(VU`KJ-!!!3#)V4rb3!!"!*kX)B$
!!!%![U`KJ-!!!3#rV4rb3!!"!*ZX)B$!!!%!C+drV[)!!3#FV4rb3!!"!*HY(r*
!!!%!LD`KJ-!!!3$!V#'!`!!"!05Y(r*!!!%!eD`KJ-!!!3#-V#'!`!!"!*fX)B$
!!!%!LUe6A-!!!3$@V4rb3!!"!)ZYXp8l!!%!Q+aL'N!!!3#CV#'!`!!"!-'X)B$
!!!%!UkeNl!B!!3#DV#'!`!!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kl
d!!%!S+`KJ-!!!3#(VP4CiJ!"!*qXBKT!!!%!@+j4hkB!!3"hUX`2e`!"!(QZL#U
C!!%!Ckj(9P%!!3"MVMiaq`!"!+HZ#C!!13!"!(LYFc)D!!%!Fkec-KS!!3$3VA-
b'J!"!-qZ4eC4!!%!9Uk6fr%!!3"dVJQ3!$N!!3"UVA-b'`!"!(+YFc)F!!%!P+i
RYh!!!3"SVA-b(!!"!*@Z*lG`!!%!EUec-Kd!!3"TVA-b(3!"!*DZ@G$'!!%!Eke
c-Kd!!3#3!+j(9P)!!3"`VA-b(3!"!(@ZNS,r!!%!FDec-Kd!!3$lVT2S`3!"!&f
YFc)H!!%!@kec-Ki!!3"PVNG@8J!"!'DZ*lG`!!%!dDi*N!!j!!%!dkec-Km!!3#
NVA-b'3!"!-@ZNSdL!!%!UDi*N!!j!!%!Dkec-Km!!3$5VT+#r`!"!'bZ*lG`!!%
!J+i*N!!j!!%!Jkec-L!!!3"YVA-b)!!"!+i!X!!!!!i!"J#3#!)!N!83E@&MFf9
dCQPXCA4jF'8ZB`#3'"!!N!H)V4rb3!!"!'5Y2klb!!%!LD`KJ-!!!3#-V#'!`!!
"!)UY8ec!!!%!Lkfce6X!!3"CV6qZp!!"!)kX)B$!!!%!Kkj8@H)!!3"BVP(ITJ!
"!)fYFc*U!!%!KUec-NF!!3$lVT2S`3!"!+i!X!!!!!i!"J#3#!)!N!8-E@&MFfK
XCfaeC5jM!*!Fq!#3"kkX)B$!!!%!L+dImN!!!3#*V#'!`!!"!2UX)B$!!!%!M+`
KJ-!!!3#+V90F`!!"!)ZYXp8l!!%!Q+aL'N!!!3#CV#'!`!!"!-'X)B$!!!%!qD`
KJ-!!!3#(VP4CiJ!"!2ZZNqM"!!%!YJ#i!!!!$`!(!*!)!J#3"3PYB@0cG'&d,Q-
!N"m4!*!(L+dImN!!!3"NV6qZmJ!"!)QX)B$!!!%!M+`KJ-!!!3#+V90F`!!"!)Z
YXp8l!!%!@DdrV[3!!3#1V#'!`!!"!)HZ9&RL!!%!@+j4hkB!!3#0VA-bDJ!"!)D
YFc*(!!%!KDec-Mm!!3$lVT2S`3!"!+i!X!!!!!i!"`#3#!)!N!8'FhPZBbjM!*!
L)3#3"iLY(r*!!!%!C+drV[)!!3#*V#'!`!!"!)bX)B$!!!%!LUe6A-!!!3#,VE2
91`!"!&QY2kld!!%!MU`KJ-!!!3#(VP4CiJ!"!&LZ8GqQ!!%!MDec-QS!!3#'VA-
b4`!"!2ZZNqM"!!%!VJ#`!!!!$J!(!*!)!J#3"3aRCA4LEfpdGQpX,Q-!N"`e!*!
(L+dImN!!!3"NV6qZmJ!"!)QX)B$!!!%!M+`KJ-!!!3#+V90F`!!"!)ZYXp8l!!%
!@DdrV[3!!3#1V#'!`!!"!)HZ9&RL!!%!@+j4hkB!!3#0VA-bDJ!"!)DYFc*(!!%
!qkk6k-%!!3#Z!,!!!!!1!!F!N!J#!*!&"fGPG(GN,Q-!N#%h!*!(L+dImN!!!3"
NV6qZmJ!"!)QX)B$!!!%!M+`KJ-!!!3#+V90F`!!"!)ZYXp8l!!%!@DdrV[3!!3#
1V#'!`!!"!)HZ9&RL!!%!@+j4hkB!!3#0VA-bDJ!"!)DYFc*(!!%!qkk6k-%!!3(
'!FJ!!!!a!!J!N!J#!*!&$fGPFh4KE(4YEf4eE'8ZB`#3'6-!N!H)V4rb3!!"!'5
Y2klb!!%!X+eCp%!!!3#[V#'!`!!"!)UY8ec!!!%!GUdrVld!!3"AV6qZp!!"!&U
Y2kld!!%!@DdrV[3!!3#(VP4CiJ!"!&LZ8GqQ!!%!GkV-$pF!!3"jVSJUQ3!"!'H
Z4eC4!!%!Bkiq-IX!!3#RVJQ3!$N!!3"iVA-b'J!"!(1YFc)D!!%!d+ec-KS!!3$
2VNG@83!"!&DZNp[a!!%!G+i*N!!j!!%!DUec-KX!!3"bVA-b(!!"!*5Z*lG`!!%
!D+ec-K`!!3#9VLHhF!!"!'kYFc)G!!%!DDec-Kd!!3"[VA-b(3!"!(#YFc)G!!%
!GDk5J[m!!3"aVA-b(3!"!2ZZNqM"!!%!ADec-Ki!!3"EVA-b(J!"!'@Z4eC5!!%
!CUiRYh!!!3$4VJQ3!$N!!3$6VA-b(`!"!+QZ#C!!13!"!'ZYFc)I!!%!A+iRYh!
!!3$5VT+#r`!"!'bZ*lG`!!%!J+i*N!!j!!%!Jkec-L!!!3"YVA-b)!!"!QB#D!!
!!%8!#!#3#!)!N!80E@&MCR0YEf4eE'8ZB`#3'd8!N!I)V#'!`!!"!,1X)B$!!!%
!L+dImN!!!3#HV#'!`!!"!*ZX)B$!!!%!C+drV[)!!3#FV4rb3!!"!*HY(r*!!!%
!LD`KJ-!!!3$(V#'!`!!"!-#X)B$!!!%!bU`KJ-!!!3#-V#'!`!!"!*fX)B$!!!%
!LUe6A-!!!3#,VE291`!"!*LXBKT!!!%!QD`KJ-!!!3$"V#'!`!!"!*UX)B$!!!%
!GUdrVld!!3"AV6qZp!!"!&UY2kld!!%!@DdrV[3!!3#JV#'!`!!"!)HZ9&RL!!%
!RkaL'N!!!3"BVP(ITJ!"!(HUc!rA!!%!HDk)+TN!!3"RVNG@83!"!'1Z2M(l!!%
!Tki*N!!j!!%!H+ec-KS!!3"cVA-b'J!"!0#YFc)D!!%!ckj(9P%!!3"@VT2Em3!
"!(5Z#C!!13!"!'UYFc)E!!%!FUec-K`!!3$qVQK49J!"!*5Z*lG`!!%!D+ec-K`
!!3#9VLHhF!!"!'kYFc)G!!%!DDec-Kd!!3#@VPR3aJ!"!'qYFc)G!!%!F+ec-Kd
!!3"eVT+#r`!"!('YFc)G!!%!qkk6k-%!!3"GVA-b(J!"!&ZYFc)H!!%!bDec-PJ
!!3"PVNG@8J!"!'DZ*lG`!!%!dDi*N!!j!!%!dkec-Km!!3#TVJQ3!$N!!3"VVA-
b(`!"!&bZ*lG`!!%!dUk5J[m!!3"XVLHhF!!"!)#Z#C!!13!"!)1YFc)J!!%!EDe
c-L!!!3-'!`J!!!"C!!J!N!J#!*!&#feKBfe[C(9XC5jM!*!G$J#3"l1X)B$!!!%
!jU`4*0`!!3#)V4rb3!!"!*kX)B$!!!%!kk`KJ-!!!3#EV#'!`!!"!1UVcFCF!!%
!C+drV[)!!3#FV4rb3!!"!*HY(r*!!!%!LD`KJ-!!!3$PVS[V,3!"!1#TmY"r!!%
!mDKYpP)!!3$KU$jfe3!"!)bX)B$!!!%!RD`KJ-!!!3#+V90F`!!"!1qSIba9!!%
!lU[hPDm!!3#,VE291`!"!1bX)B$!!!%!Zk`KJ-!!!3#BV')D3!!"!*QX)B$!!!%
!QU`KJ-!!!3$bVL`a@3!"!(DY2kqp!!%!9kdrV[3!!3"DV6qZp!!"!&QY2kld!!%
!MU`KJ-!!!3$HVJFRZJ!"!1LX"4`A!!%!jkY$B48!!3$YVNJ&RJ!"!1QXRCPQ!!%
!ik[0a`N!!3$IUrNK(`!"!2#UrV6e!!%!iU[0aaJ!!3#JV#'!`!!"!(ZY2kld!!%
!Kkj8@H)!!3$%VNJ&f!!"!-+V`&[D!!%!RkaL'N!!!3"BVP(ITJ!"!(HUc!rA!!%
!HDk)+TN!!3"RVNG@83!"!'1Z2M(l!!%!Tki*N!!j!!%!H+ec-KS!!3"cVA-b'J!
"!0#YFc)D!!%!ckj(9P%!!3"@VT2Em3!"!)fYFc*U!!%!G+i*N!!j!!%!DUec-KX
!!3"bVA-b(!!"!*5Z*lG`!!%!D+ec-K`!!3#9VLHhF!!"!'kYFc)G!!%!DDec-Kd
!!3#'VA-b4`!"!)@YFc)r!!%!Ekec-Kd!!3"`VA-b(3!"!(@ZNS,r!!%!FDec-Kd
!!3$lVT2S`3!"!&fYFc)H!!%!@kec-Ki!!3"PVNG@8J!"!'DZ*lG`!!%!dDi*N!!
j!!%!dkec-Km!!3#TVJQ3!$N!!3"VVA-b(`!"!&bZ*lG`!!%!dUk5J[m!!3"XVLH
hF!!"!)#Z#C!!13!"!)1YFc)J!!%!EDec-L!!!3*H!Q!!!!"%!!J!N!J#!*!&$@e
KBfpcE@pNG@aP,Q-!N"X2!*!(Xk`KJ-!!!3#)V4rb3!!"!*kX)B$!!!%!Qk`KJ-!
!!3#kV#'!`!!"!'5Y2klb!!%!R+dImN!!!3#AV4rb3!!"!)QX)B$!!!%!`+`KJ-!
!!3$+V#'!`!!"!)bX)B$!!!%!RD`KJ-!!!3#+V90F`!!"!)ZYXp8l!!%!Zk`KJ-!
!!3#iV#'!`!!"!*LXBKT!!!%!QD`KJ-!!!3$"V#'!`!!"!*UX)B$!!!%!GUdrVld
!!3"AV6qZp!!"!&UY2kld!!%!@DdrV[3!!3#JV#'!`!!"!)HZ9&RL!!%!RkaL'N!
!!3"BVP(ITJ!"!(HUc!rA!!%!HDk)+TN!!3"RVNG@83!"!'1Z2M(l!!%!Tki*N!!
j!!%!H+ec-KS!!3"cVA-b'J!"!0#YFc)D!!%!ckj(9P%!!3"@VT2Em3!"!(5Z#C!
!13!"!'UYFc)E!!%!FUec-K`!!3#8VLHhF!!"!'LYFc)F!!%!PDiRYh!!!3"ZVA-
b(3!"!'QYFc)G!!%!PUjCd-B!!3"[VA-b(3!"!(#YFc)G!!%!GDk5J[m!!3"aVA-
b(3!"!2ZZNqM"!!%!ADec-Ki!!3"EVA-b(J!"!'@Z4eC5!!%!CUiRYh!!!3$4VJQ
3!$N!!3$6VA-b(`!"!+5YFc)C!!%!UDi*N!!j!!%!Dkec-Km!!3$5VT+#r`!"!'b
Z*lG`!!%!J+i*N!!j!!%!Jkec-L!!!3"YVA-b)!!"!'J!DJ!!!!8!#3#3#!)!N!8
)Bf&XE'pM,Q-!N#$0!*!(@UdrV[3!!3"CV6qZp!!"!&LZ8GqQ!!%!qkk6k-%!!3#
'!)J!LJ!!!!N!#3#3#!)!N!8)E@&XE'pM,Q-!N#$1!*!(L+dImN!!!3#-V#'!`!!
"!)UY8ec!!!%!@UdrV[3!!3"CV6qZp!!"!)HZ9&RL!!%!@+j4hkB!!3$lVT2S`3!
"!ai!4J")!qF!!3!+!*!)!J%!N!3,BR9ZC'aP,R*cFQ-!N"e'!*!(4J")!qF!!3!
+!*!)!J%!N!3-C'PKE'pRFbjbFh*M!*!F4`#3"dB!5!2R!!%!#J#3#!)"!*!%#f9
bFQpbFbjbFh*M!*!G5!#3"dB!5!2R!!%!#J#3#!)"!*!%$QGeFfP`FQ9QFbjbFh*
M!*!C!3%!N!G'!%J$j`!"!!S!N!J#!3#3"!p`HA4SEfj`BA4S,R*cFQ-!N"P+!*!
'!b!$)J2R!!%!#`#3#!)"!*!%$NG98dNJ8Q9cEh9bBf9c!*!Dp3#3"dB!52*!!!%
!ND`K!BFd3!#3"d!"KcC`V[3!!3"IV6qZp!!"!BFa)+ld!!%!M+fY'UN!!3"GVE2
853!"!&QZ21hC!!%!4UdI!CC-F!#3"J,`!CEqN!#!`!!"!-UX)B$!!!%"PLk!d-8
!!3#jV#'!`!!"!11TmY"r!!%!p+KYpP)!!3$NU$jfe3!"!)qX)B$!!!%!S+`KJ-!
!!3#0V90F`!!"!2+SIba9!!%!mD[hPDm!!3#1VE291`!"!1qX)B$!!!%![U`KJ-!
!!3#EV')D3!!"!*bX)B$!!!%!a+`KJ-!!!3#iV#'!`!!"!*fX)B$!!!%!HDdrVld
!!3"DV6qZp!!"!&fY2kld!!%!A+drV[3!!3$KUmh'V`!"!1ZX"4`A!!%!kUY$B48
!!3$`Umh'd`!"!1bXRCPQ!!%!jU[0a`N!!3$LUrNK(`!"!21UrV6e!!%!jD[0aaJ
!!3#MV#'!`!!"!,HX)B$!!!%!IUdrV[3!!3#+VP4CiJ!"!-HVY)JS!!%!SUaL'N!
!!3"EVP(ITJ!"!(UUc!rA!!%!I+k)+TN!!3"UVNG@83!"!'DZ2M(l!!%!UUi*N!!
j!!%!Hkec-KS!!3"fVA-b'J!"!01YFc)D!!%!dUj(9P%!!3"CVMiaq`!"!(HZ#C!
!13!"!'fYFc)E!!%!GDec-K`!!3#AVLHhF!!"!'ZYFc)F!!%!Q+iRYh!!!3"aVA-
b(3!"!'bYFc)G!!%!QDjCd-B!!3"bVA-b(3!"!(1YFc)G!!%!H+j(9P)!!3"dVA-
b(3!"!2kZ31'F!!%!B+ec-Ki!!3"HVA-b(J!"!'LZ4eC5!!%!DDiRYh!!!3#(VSJ
UQ3!"!05Z#C!!13!"!0DYFc)I!!%!Tkec-KN!!3$)VS+rLJ!"!+bZ#C!!13!"!'k
YFc)I!!%!eDiRYh!!!3"[VLHhF!!"!)1Z#C!!13!"!)DYFc)J!!%!F+ec-L!!!3"
'!%J!5J2R!!%!#`#3#!)"!*!%$dG98dNZ6'PL,N0'66Bi5`#3'I3!N!G'!%B!5!2
R!!%!$!#3#!)"!*!%'8eA8R9ZG'PYC90dBA4TBd0'66Bi5bj-D@)!N!rm!*!(4J"
)!qF!!3!-!*!)!J%!N!3@8fK-D@*5G@jdD@eP3dC00MK,,NaTBJ#3%[d!N!G)!%S
$j`!"!!`!N!J#!3#3"""658p9@#j$4Ndf1%XZ6'PL!*!B9!#3"dB!5!"+!qF!!3!
-!*!)!J%!N!3C38j655!S0'N[1'3T)%-Z3dC00MK,,NaTBJ#3$e)!N!G'!%J!5J2
R!!%!$!#3#!)"!*!%'8eKG'K-D@*$4Ndf1%XJ+$4T,cKN+5j-D@)!N!p6!*!(4J"
)!%S$j`!"!!`!N!J#!3#3"!G6G'4$6'PL!*!KpJ#3"dB!5!"+!qF!!3!-!*!)!J%
!N!3-5@jdCA*QB@0P6'PL!*!Fb`#3"dB!N!3#&BN!!!!$CJ!!0U*34Qac!*!%!K@
),!!!1JJ!!*!!8P"-Fh3!N!XF!!!!!P"6C@Irr`#3#4i!!!0)8&0PC`!"!!#m5`!
!!3!!!#`r!!!V2`!!!V)!N#!58(PdD'pZ3fpbC80'66Bi5bke63)!!!"069"53eG
*43!!68e38N0A588!!!!d!*!8VTC*H3!!bUS!!#la!*#&#J!%!*!,!J!'!!!!-!!
'!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`%!N!4+!!%!#3C0EfjKBfm
!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!N!3#!*!&&!!"!&)!q3(D!RS!'`!!@NX
!!1)@!!!!'J!$!!#CQ3#3"(rr!*!%Irm!N!4rr`#3"!dm!!3!E!!#!!X"!`!"!6S
!!J%"`k!!%PRX!"*Ci'Mrpd!"!F1C!*!&#HNX!0T4T!$D8E`!%'aN!0UEF!#3"GU
EF!!5(j!!!*!Sc*!)!3(%-!%"`m$GN!J!N!3"!F2N!*!%3*8aQ!!!"B3!!+%LrJ)
!N!B"!F3`!!-j-J#3%`%!fP&b!0T48J$DMGJ!!&[4!3(-CJ!!!!0KFfXJ!!!!(!#
3#GT3YJ$D8D3!fP'm!*!&fTY`!0UEI!$DQfa08%0$!3-!!3)k1J)"!F1J!"*Cl!!
5@H"SrrG!!3($Q3#3"3RT,!$D8D3!fP'm!""XC!$DQh!!N!ADQh!!%Kq3!!#3+-b
3#!%"a$!"!F2!hC!)!*!%!3($j!#3"%#9-CJ!!!@%!!#K)[i#!*!'!3(%-!!$16)
!N"-"!0T4FJ$D89)!fShB!!"Ed3%"c'B!!!!$BA0V)!!!!"`!N!RD8,B!fP'N!0T
4[!#3"GUEF!$DQh`!fTYX69"$3`&'!!%+1MSk3eG(990*1MT$9dG98dNk!!%!!3!
"!!&&4eN!!d##!*!%6YK1f!!!#CJ!!!!$!88"'`!!!!%"48GB!2,r*J&S6c*!JdB
N!@J!!!%j!!!!)!%rSCK!J1d-!@L6Q!!*S#-"2d#!frj!J0[Z3)"!J0hB!!"FF!!
D2MB!#3!!!1!"D%mQ3)2%,J&S3)-%D%#$#2B"2k2m!6qKQ!%rS6`"D%qS3)+BCJ%
jH(T!JE!H3)'[j!#3#`%!!"!U)Qhrr!!!16J!!QAB!@K2j!&S6q3"1@#!!6Pi30[
Z3)"!J0hB4Im!!!!+!@K55J#3"`-!!!$%3)%"A!!#*$T0B@028b"6GA"`Eh*d1NK
PB@4PFR-k38j655")C@&NCA*c1J#3)3%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!
5(b!"!FZ-!*!C%K[-!*!%!3(,`!%(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#
3"4)IN!!!!+!F!*!8!3(+d!#3#3mrb#5!#!3"!FT3!")I)!#3(J(r!!)N1NeKBdp
6)&0eF("[FR3k5'9KC'9bFcSf1%XJ8h"PBfPQD@-ka!#abQ!!!(rrIrprrhrrIrm
!f!!!!0Jr!(rrIrm!X3E!!0Jqd!!!!4`!N!3c[!!!%)J!N"rB2a!!N!83),`!N!A
B3%!!!!$B!!ekT!$B2`$GN!3!%#33!*!4jJ"c!*!%rJ)!!!!%!!!!f$p`!!!!J!$
B2h!!N!@Z4%`!$ATB*)!)"!$B2Y!!%#33!*!H!9`!!LNk6@&M6e-J8h9`F'pbG$T
)C@&NCA*c1P9ZDACPFR0KE#")C@&NCA*c1J#3(!%"bP!""rq!!!!!!3!22mJN!!J
%!3(*d!!5(b!"!FZ-!*!C%K[-!*!%!3(,`!%(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!
%!3(,aJ#3"4)IN!!!!+!F!*!8!3(+d!#3#3mrb#5!#!3"!FT3!")I)!#3(J&F!!)
Y1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT6HA0dC@dJ4AKdFQ&c)%KPB@4PFR-k!*!
B!3(+8!%(ri!!!!!"!!mrb#3!#!3"!FR3!")I)!%"bi`!N"N5'm`!N!3"!F[!!3I
rJ!!23"3!fQi`!!5B[!!5(b!!N!3"!F['!*!&%Kq3!!!!S"`!N"3"!FV3!*!*$cr
)*)!)"!%"bP!!%KmJ!*!H!3-!!KNk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k!!!
!#HNX!0T4T!$D8E`!%'aN!0UEF!#3"GUEF!!5(j!!!*!Sc*!)!3(%-!%"`m$GN!J
!N!3"!F2N!*!%3*8aQ!!!"B3!!+%LrJ)!N!B"!F3`!!-j-J#3%`%!fP&b!0T48J$
DMGJ!!&[4!3(-CJ!!!!0KFfXJ!!!!(!#3#GT3YJ$D8D3!fP'm!*!&fTY`!0UEI!$
DQfa08%0$!Im!!Lik6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k38j655!f1%Xk38j
655"$4Ndf1%XkrhrrIrprr`$B!!!!f$m!Irprr`#a"X!!f$l3!!!"(!#3"$1m!!!
3L!#3(pJr%!#3"4!J[!#3"GK!3!!!!0J!$AUN!0Jr!0f3"!!3*"!!N"(Q!(-!N!6
q!J!!!!3!!!$B2h!!!!#!!0JrF!#3"Dj%6!!0HPJNJ!J%!0Jqd!!3*"!!N"i"r`!
#)cT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT0B@028b!f1%Xk!3!!XFTJ!!"rrhr
rIrprrhrr!0J!!!$B2`"rrhrr!,%'`!$B2Y!!!!%F!*!%-l`!!"#)!*!If$m3!*!
&%##m!*!&f%"!!!!!f!!0HU3!f$m!hC!%!"!N%!#3%HB!F`#3"2i#!!!!"!!!!0J
rF!!!!)!!f$p`!*!&VN4-!!ek@#5!#!3!f$l3!"!N%!#3(J&F!!)Q1NeKBdp6)&0
eF("[FR3k6'PLFQ&bD@9c1NeKBdp6)%0[E@e[EMS!N"m"!FT3!3IrJ!!!!!%!$cr
)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq!!!p!&!$DEM!!"*Lm!")
I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJNJ!J%!3(+8!!5(b!!N"i
"r`!#,6T0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT5G@jdD@eP1P*eER4TE@8J0MK
,1RrrIrprrhrr!0J!!!$B2`"rrhrr!,%'`!$B2Y!!!!%F!*!%-l`!!"#)!*!If$m
3!*!&%##m!*!&f%"!!!!!f!!0HU3!f$m!hC!%!"!N%!#3%HB!F`#3"2i#!!!!"!!
!!0JrF!!!!)!!f$p`!*!&VN4-!!ek@#5!#!3!f$l3!"!N%!#3(J&F!!)I1NeKBdp
6)&0eF("[FR3k6'PLFQ&bD@9c1P0*6e9B1J#3*J%"bP!""rq!!!!!!3!22mJN!!J
%!3(*d!!5(b!"!FZ-!*!C%K[-!*!%!3(,`!%(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!
%!3(,aJ#3"4)IN!!!!+!F!*!8!3(+d!#3#3mrb#5!#!3"!FT3!")I)!#3)"58!!B
36@&M6e-J0MK,)%aTEQYPFJ#3%!336@&M6e-J8&"$)%aTEQYPFJ#3-"T"8&"-!*"
!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)&"33`#3&8e36%B!N#!
16'PL)%PYF'pbG#"38%-!N"909d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9!-ZBQK
MZQp3!!-`b!!8VH!!!!&Z!ET[8!!8CG!!!!,@$%*KE'a[EfiJ5'9XF!#3"5h6!ET
[J!!8CG!"GeUd!*!%9%9B9!)ZB`#3(3a09b"$,d-V+b"38%-!N"G849K8"#jM+bX
!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ8&"$!*!A9%9
B9!-ZBh!!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)&"
33`#3&e4&@&3%,Q9iF,T[8!!$--J!&+hJ!!!"EJ'kEe!!&'A3!!!#eJ"5CAVfk'q
!!ETb4!#3"Lh6!ET[J!!8CG!"GfBF!*!%9%9B9!)ZD!#3(3a09b"$,d-V+b"38%-
!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'&c!*!E$8e
A)&"KFf0KE#"38%-!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ8&"$!*!6J!!!!&4
&@&3',R"MD#XV!*!C$%eA)%-[3bXV)&"33`#3%i!!!!"849K8!Ljb!*!G"NeA)&*
PHJ#3(94&@&3#,R0SBlT[8!!$--J!&+hJ!!!"EJ'kEe!!&'A3!!!#eJC38%0"Ffe
Z)%KPE!#3"Lh6!ET[J!!8CG!"GeUd!*!%@%024J#3)""B3dp'4L"*EA"[FR3J8&"
$!*!6C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%PYF'pbG#"38%-
!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!C"#jNEf-!N$Y3!!!!%%eKBdp6)$B
i5b"-D@jVCA)!N$!D39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#!16'PL)%P
YF'pbG#!f1%X!N"908%a'!*!J$NaTBL"*EA"[FR3J0MK,!*!969G$4!#33'!!!!"
23NSJ!*!J$Ne39b"*EA"[FR3J0MK,!*!98P053`#33'!!!!"849K8!bjLD%*q!!)
8[%#!QJS"3dQ&!6P8E`!!!!%!N!3"3`a#B@aXEfpZ)%KPE($+!@S!L!%j9'i"3dQ
%!$N"D%ab!*!%9%9B9!)ZB`#3(3a09b"$,d-V+b!f1%X!N"G849K8"#jM+bX!N"X
-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!-
ZBh!!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#
3&e4&@&3%,Q9iF,a!J*S+!6PAl`&$3Rm!N!J"3d*q)!3!1J%k,S!"1&!L!3!!X!&
$3Ri"19IZ!Hi!N!B3!*!&9%9B9!)ZD!#3(3a09b"$,d-V+b!f1%X!N"-3!!!!9%9
B9!)ZF!#3(3e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#!
f1%X!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3',R"MD#X
V!*!C$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8!Ljb!*!G"NeA)&*PHJ#3(94&@&3
%,R0PCla!J*S+!6PAl`&$3Rm!N!J"3d*q)!3!1J%k,S!"1&!L!3!!X!&$3Ri"19I
Z!Hi!N!B3!*!&C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%PYF'p
bG#!f1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MKV!*!C"#jNEf-!N$Y3!!!!%&G
TEM-b)(Ji0L"-D@jVCA)!N$!*9%9B9!)ZB`#3(3a09b"$,d-V+b"i1$B!N"G849K
8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJH$J
f!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,R"MD!#3'`a09b"
$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJH$Jf!*!6J!!
!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)!N"X16'PL)%PYF'pbG#"i1$B
!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"-D@jVCA)!N$F)68e$5!#
34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#jME(-!N"X468-J3faKFh-J3fp
YF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!l%!!!!&4&@&3#,QJ
!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!!!!&4&@&3$,R4c!*"$"J!
"!3#3"K3!"!%"!!%"!!!"N!3!!!!"!*!'#J!"!3!!!3%!!3#3"!i!"`%!!C!&!!!
!!3#3"-B!"`!%%&"jG'K[EN0[FQ9$4Ndf1%XZFfaL!*!V8(PdD(0SE')!N%JrN!3
!N!P9!C!!!3N#H`#3&!%!N!`i!!N!N!F@EAGPFQYcAh0SBA*PC&pMEfjQD@FZD!#
3'``!!`%"!!%!!3%!N!8"fJ!%!!%!!$D`!!!fX!!!0V!!!!%!)!!38(PdD'pZ3fp
bC80'66Bi5`#3lepID@jTG'PKE'PkC9phDA4SAh*PFfpeFQ0PF`#3*PpcG'&bG!#
319pIG'9bE@PZBA4P!*!i!3!!!$B!$!#3"`%!N#8"!*!&!3!!!!d!!J#3$K3!!`)
!!3%!!!%"!!%!N!X+!!%"!3!!!3%!!3!!!-3!"X)!N%&IAh0dBA*d!*"l!43!"3!
#!!!bb!!!-XJ!!$,)!*!%#P"jG'K[EN0[FQ8!N2Lk!!3!!""3HA4SEfj6G'&ZC'&
XEfjP!*!28&P85%&38%`!!!qJ!!!&h!!!!%!!!&$J!*"K!6q3"!#3"f`"9J'S!N8
"!!!!#eB!!&[4!!!!,J!#!!!!!J!#!*!S!J`!!J"3!!%!!3!"!!%!N2m!&#G$6d4
&*b!R4%&835FJ*e"*3e3R!*$Z#J!%!3#3#3%!!!!X2`!!+cm!!!+b!K@&m"6`!!!
!(!&k!!*`FQ9Q!"J!'R"@CA)!!!&'8e45)`!!!9)%X!#3#J3#!"d!!!!8!*!%*9!
!*!!!!%J!N!4P``!T!!!!R!#3"!kq!$J!!!#d!*!%"f3!5!!!!0)!N!4,5J"9!!!
1%J#3""4X!&`!!#+U!*!%8hi!D3!!)V3!N!3bNJ"e!!!Lc!#3"#89!)B!!#,D!*!
%Edd!N3!!)Z`!N!4KM`#G!!!MYJ#3"'cI!+`!!#2b!*!%438!Z`!!*!)!N!4d@`$
#!!!Pi!#3""f#!0)!!#BD!*!%5HF!iJ!!*LX!N!30l3$Z!!!Q3`#3"&X,!2m!!#C
4!*!%6fS"#J!!*aN!N!3)L!%5!!!S-3#3"$DK!4i!!#M[!*!%%%J"+`!!+5%!N!A
)rrm!!#Xa!*!($3!!!!i!N!3EJ2rr!!!!PJ#3"!a3FQpUC@0d)%eTFf-28(*[DQ9
MG#"@CA*cD@pZ"N9NDA4[FJ4'Efjd$P"bEfTPBh3J4AKdFQ&c$d0eFh4[E5",CAP
hEh*NF`a"Bf0PFh-J8'&dD(-'9'&bCf9d$%*eD@aN)%9iG(*KF`Xf1%XJ3fpNC8G
PEK!f1%XJ4'PcBA0cC@eLE'9b#MBi5b"-D@jVCA),0MK,)&"bEfTPBh313bp$+bX
J3fpYF'PXCA)13bp$+bXJ9f&bEQPZCh-'3dC00MK,$e"KFf0KE#"$Efe`D@aPFJp
3BA0MB@`J9f&bEQPZCh-,8&"$)%0[C'9(C@i38&"$)%4TFf&cFf9YBQaPFJT38%-
J6'PZDf9b"e"33b"348B,8&"$)&"bEfTPBh3-8&"$3A0Y)&"KEQ9X$&*PHL"$Efe
`D@aPFM@k:
