(This file must be converted with BinHex 4.0)

:&&"jG'K[EN&`F'aPG%0'66Bi5bke!%e08&*$9dP&!*!%"V`!!#X8V4eMEfpX!!!
!!3!!!"`!!!C3!!!'E!!!!&!!!!!%!!-!!!$)!!3!-!!#!#J%E@&TET9'IYf3#!#
3'!)#!$!!!J!S"fKPB@4PFR2GN!J!N"J#!!!`!!)!+!PXD@*bBA*TCA2GN!B!N"N
#!$!!!J!S#A*PFfpeFQ0PFb#B!2cb%J!!!1!!!!!"!3%$X#!)!#d!N!N#!*!&+!P
bCA0[GA*MCA-JQ!$mmK)!!!$J!!!!!3%"!l!J#!!Y!*!0!J!S!!!J"%&38%`!!FF
%!1N!3J#b+P!!$`!!!"mh8!!3!*!,!J!!!!)!+!CMEfjQD@GqhC!)!*!C!J!!!!)
!+!CYB@aXEf0qhC!)!*!C!J#3'iFM8!#3"JpJ!)Fe%!#((E!!N!8KlZ!!FbQB!!!
*8h"PC@0S6'PL!)FD`!#((G!!N!8KlX!!FbQB!)FGd!#3"5(ZX!#('X!!Kaf`!*!
&)HkJ!(-TQ!!!!!N!N!3*8h"P!)FD`!#((I!!N!8KlS!!FbQB!)FGm!#3"3%!!`#
3"!KMEfjQD@FZD!#3&kmb,)8"J&4&@&5[-Lb&!!*!"!#3"!a*ER4PFQCKBf9-D@)
!N"1Z8Fj!!B"cG(9LVP(13!!$!!)!N!338(PdD'pZ3fpbC80'66Bi5`#3$kqVIi!
"J(0SE'+[Uhq!!!3!!`#3""CYGf9bDh0IFfKKFQ9NAf0[EQCTCbjS!*!*VjC0HJ'
!9%9B9+q@6AS!"3!$!*!%#feKBf&`F'aPG#jM!*!8VaH)R`'!9%9B9+mAL*m!"J!
$!*!%%@&`F'aPG'*eEQ4XC5jbFh*M!*!1VXCM@J'!FR0bBkl'BeS!"d!%!*!%'%e
66#""F("5G@jdD@eP3dC00MK,,NaTBJ#3"kq2V9m"J%e36%D[MkeI!!K!!`#3""&
KER0TAh"bC@CTH#jYB@-ZD!#3$UpA%(B!J&4&@&5[9a"f!!P!!`#3"!aKER0TAh"
KFQec,QJ!N"1ZkDf%!)"849K8VZQYK!!!!N!!"`"J!!!!"!!"!*!)!J%!N!3,E@&
MBA"`E'9d,Q-!N"d&!*!(#DlTVB3!!3!)VeF3GJ!"!!5[PNek!!%!@J"F!!!!!3!
#!*!*!3#3"!KMEfjQD@FZD!#3)!%!N!G'!%J!5J"-!%i!8!"5!&3!9J"B!&S!A!!
!!!%!!J#3#3%!N!3@EAGPFQYcAh0SBA*PC&pMEfjQD@FZD!#3%J3!N!G'!%J!4J"
)!%B!5!"'!%J!4J"'!%B!5!2R!!%!!`#3"`%#!3#3""K08d`J3A"`8R9ZG'PYC80
'66Bi5bj-D@)!N"!(!*!(4J")!qF!!3!$!*!)!J%!N!338(PdD'pZ3fpbC80'66B
i5`#3'!-!N!G'!%J$j`!"!!-!N!J#!3#3"!a*ER4PFQCKBf9-D@)!N"`#!*!(4J"
)!qF!!3!%!*!)!J%!N!34BA"`E'9dBR9ZC'aP,R*cFQ-!N"F'!*!+!dI*4!!!!NB
!!!(Q8%CXF`#3"!0(crJ!!!3X!!!#3&"-Fh3!N!XF!!!!!P"6C@Irr`#3#4i!!!)
S8&0PC`!"!!$%2!!!!3!!!#Jb!!!R-J!!!Z*0B@028b"6GA"`Eh*d1NaTBR*KFQP
PFcT5G@jdD@eP1K43HA4SEfj"F("XCA4$4Ndf1%XZY8d#!!!!68e38N0A!!"069"
53eG*43#3'+q@,c-!!!Dm!!!V&!#3"pJr%!#3"4!J[!#3"GK!3!!!!0J!$AUN!0J
r!0f3"!!3*"!!N"(Q!(-!N!6q!J!!!!3!!!$B2h!!!!#!!0JrF!#3"Dj%6!!0HPJ
NJ!J%!0Jqd!!3*"!!N"-+!!3!N!X#!!B!!!!`!!B"!2rr!*!)rrm"N!8!N!3H!3%
!N!LCQ3!!2rmrrcrr!3#3"%S!!3!*"Ne[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+
!!*!3!3#3"!)!N!3"L`!$!*!'%!!3!2q3)!!!!!+!!!!!rj!%J!!!!2q3%!#3"2q
3"!#3#2q3"!#3"`(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!%rj!%!!!!"!!!!!6rN!3
!!!!%!!!!!Iq3"!!!!!%!!!!"rj!%!!!!!3!!!!,rN!3!!!!#!*!%rj!%!*!(%!#
3"Rrr58a5Arq3"!!!!"$rN(J!!!!"J!#3"J(rN!3!!!!"!*!(!3!!!!)!!!!$!!!
!"!!!!!8!!!!'!*!+&!!"!&N"13%l!RS!i!!!V'8!!-hU!!!!'J!$!!#CQ3#3"(r
r!*!%Irm!N!4rr`#3"!8F!!3!E!!#!!-"!`!"!6S!!J%"`k!!%PRX!"*Ci'Mrpd!
"!F1C!*!&#HNX!0T4T!$D8E`!%'aN!0UEF!#3"GUEF!!5(j!!!*!Sc*!)!3(%-!%
"`m$GN!J!N!3"!F2N!*!%3*8aQ!!!"B3!!+%LrJ)!N!B"!F3`!!-j-J#3%`%!fP&
b!0T48J$DMGJ!!&[4!3(-CJ!!!!0KFfXJ!!!!(!#3#GT3YJ$D8D3!fP'm!*!&fTY
`!0UEI!$DQfa08%0$!3-!!3)k1J)"!F1J!"*Cl!!5@H"SrrG!!3($Q3#3"3RT,!$
D8D3!fP'm!""XC!$DQh!!N!ADQh!!%Kq3!!#3+-b3#!%"a$!"!F2!hC!)!*!%!3(
$j!#3"%#9-CJ!!!@%!!#K)[i#!*!'!3(%-!!$16)!N"-"!0T4FJ$D89)!fShB!!"
Ed3%"c'B!!!!$BA0V)!!!!"`!N!RD8,B!fP'N!0T4[!#3"GUEF!$DQh`!fTYX69"
$3`%C!!%+1MSk3eG(990*1NG98dNk!"5Q*!&`VeJ"XcF!!"4eS!!8K'!!!!!"!E-
h%!!9,)3!!!$!!*!%!E-i*J!8GD!!'a$3!E-iF!'c0c!!N!J"XcIF!E-h3!!CQQJ
!%kUS!A#[@!'c0e!!&(@J!"23!!&Ia,!"XcGJ!"4eS!!!!%%"XcK-!E2r`BDZrm%
"XcGi!E-hh!'c0k$GN!3!%kE)!E-iI!'c0k!!&(@J!"1Sa'Mrpd!"XcI!!"4eS!!
6cm3"XcP8c*!%!"4eS!&"Q0J!N!3"XcI!!!!!$!&IJS!"B91S!9q!l!&IT-!!!#%
1!*!%!E-i-!'c1IJ"r`!#)cT0CA4bEhGPFQYc)&0dB@jNBA*N)%aTBR*KFRNk690
-)%-k1X3!XFTJ!!"rrhrrIrprrhrr!0J!!!$B2`"rrhrr!,%'`!$B2Y!!!!%F!*!
%-l`!!"#)!*!If$m3!*!&%##m!*!&f%"!!!!!f!!0HU3!f$m!hC!%!"!N%!#3%HB
!F`#3"2i#!!!!"!!!!0JrF!!!!)!!f$p`!*!&VN4-!!ek@#5!#!3!f$l3!"!N%!#
3(J&F!!)21NeKBdp6)&0eF("[FR3k5'9KC'9bFcT9EQPfCA*cB@`J5'9KC'9bFcS
!N"`"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!
""rq!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N
22mJNJ!J%!3(+8!!5(b!!N#!8P!!'%%eKBdp6)$Bi5b"-D@jVCA)!N"!%%%eKBdp
6)&"33b"-D@jVCA)!N$!D39"36!#33'!!!!""F("X!*"!B!!!!%e06%)!N#!16'P
L)%PYF'pbG#"38%-!N"908%a'!*!J$NaTBL"*EA"[FR3J8&"$!*!969G$4!#33'!
!!!"58e*$!*"!B!!!!&4&@&3$,Q*SBlTbd!!$--J!&+hJ!!!"EJ'kFY!!&'A3!!!
#eJa#B@aXEfpZ)%KPE(!!N!8Xc`'kF`!!&'A3!AGDY!#3"&4&@&3#,Q-!N"d-69F
J3bp$+bXJ8&"$!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0
M!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)&"33`#3&e4
&@&3%,Q0`F!#3'`a09b"$,d-V+b"38%-!N"G849K8"#jPH(#kFY!!!c$)!"5Yi!!
!!@i"ZR,3!"4Pd!!!!YB!8Q9k2rKc!!'kGF3!N!BXc`'kF`!!&'A3!AGQ(!#3"&4
&@&3#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&
X)&"33`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!
E$%eA)%-[3bXV)&"33`#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-
!N"1!!!!!9%9B9!)ZFJ#3(3C09b"5CAS!N"e849K8!LjcD'1kFY!!!c$)!"5Yi!!
!!@i"ZR,3!"4Pd!!!!YB'8&"$3A0YEL")C@`!N!BXc`'kF`!!&'A3!AGDY!#3"&K
$6dB!N#!3@%024NBJ5@e`Eh*d)&"33`#3%f4[Bh8!N%"J!!!!FR0bB`#33'!!!!"
cD'aL!*!J$P"&4L"*EA"[FR3J8&"$!*!9Fh4eBJ#3)!j348BJ5@e`Eh*d)&"33`#
3'33ZC'pM!*!l8!!!!""0B@028b!f1%XJ6'PZDf9b!*!`'N&38%`!N%"J!!!!3A"
`E!#33'!!!!"068a#!*!J$NaTBL"*EA"[FR3J0MK,!*!969"-4J#3)!j-D@)J5@e
`Eh*d)$Bi5`#3&8eA3d3!N%"J!!!!6d*+)!#3)!j08&FJ5@e`Eh*d)$Bi5`#3&9*
68N-!N%"J!!!!9%9B9!-ZBQK#IJ!#&,a!J*S+!80*K3%j9'm!!!!"!*!%!8--3Q&
XE'p[EL")C@a`bJ&U!)J"194Z!80*K!!j!@K-FJ#3"&4&@&3#,Q-!N"d-69FJ3bp
$+bXJ0MK,!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0M!*!
F$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3
%,Q0`F!#3'`a09b"$,d-V+b!f1%X!N"G849K8"#jPH(#m3)#D#J%j9qm"3d*r!*!
)!80#IL!%!$S"1Lk!!6K3)J%!!,!"3d*q!6PAlJ(Z!*!'%!#3"94&@&3#,QJ!N"d
-69FJ3bp$+bXJ0MK,!*!6%!!!!&4&@&3#,R!!N"d069FJ8'&cBf&X)$Bi5`#3&P4
&@&3%,R"KF`#3'`e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'0S!*!E$%eA)%-[3bX
V)$Bi5`#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b!f1%X!N"1!!!!!9%9
B9!)ZFJ#3(3C09b"5CAS!N"e849K8"#jcC@Hm3)#D#J%j9qm"3d*r!*!)!80#IL!
%!$S"1Lk!!6K3)J%!!,!"3d*q!6PAlJ(Z!*!'%!#3"@4[Bh8!N%"J!!!!FR0bB`#
33'!!!!"cD'aL!*!J$P"&4L"*EA"[FR3J0MKV!*!9Fh4eBJ#3)!j348BJ5@e`Eh*
d)$BiD`#3'33ZC'pM!*!l8!!!!""AD@ic-L"i1$BJ6'PZDf9b!*!`#94&@&3#,Q-
!N"d-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)(Ji0J#3&e4
&@&3$,Q0`!*!F$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b"
i1$B!N"G849K8"#j`BfJ!N"X-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3',R"MD#X
V!*!C$%eA)%-[3bXV)(Ji0J#3%i!!!!"849K8!bjbB`#3(!K09b"AD@j53`#3(`3
ZE'PL!*!E$NaTBL"*EA"[FR3JH$Jf!*!C"#j[BQS!N"X16f*U)%PYF'pbG#"i1$B
!N"8*68-J6'PZDf9b!*!h#%e03dJ!N%4849K8!LjM!*!G#%e$)%-[3bXV!*!E9%9
B9!3ZBfac!*!E%8e$)%0XBA0c)%0[EA"TE'9b!*!1J!!!!&4&@&3%,Q4PCJ#32e4
&@&3%,Q4[B`#31a!!!!"849K8!LjS!*!p%!!!!&4&@&3%,R"MD!#3'`K03b"$,d-
V+`#3&i!!!!"849K8!bjdF`#33`B!!3%!N!8#GJ!"!*!K#dTKBfXJ5Q&ZFf9Z!*!
d!3!!!3!"!!!#!6S!N2i"!!!"!6S!N2m!N!JB!!B#!3#3"J%"!3!!!!%!!!!"!*!
'#J!"!3!!!3%!!3#3"!i!"`%!!C!&!!!!!3#3"-B!"`!"%P"jG'K[EN&`F'aPG%0
'66Bi5`#3,9"jG'&"G'e`!!!2S&M!!*"#2j!%!*!*93'3!!%*!RX!N!i"p!#3"!%
!N!4!!*!(1!!*!*!(&QehCA*VFepcD'&bC@4IBfpZCQPR,QJ!N"X-!!-"!3!"!!%
"!*!&!GS!"!#3%!%!)!!!8(PdD'pZ6@&TEN0'66Bi5`#3lepID@jTG'PKE'PkC3#
30&pIFh4KFR3!N$PIAh4PFQeTEQ&dC3#31!%!!!!i!!d!N!F"!*!P!3#3"3%!N!8
0!!)!N!i8!!-#!!%"!!!"!3!"!*!,#J!"!3%!!!%"!!%!!!$%!!E#!*""AepcG'&
bG!#3H`%@!!B!!J!!-XJ!!$,)!!!bb!#3"JT3HA4SEfj$Eh*P!*$iZJ!%!!!38(P
dD'pZ8h4KEQ4KE'pZC3#3$e"C9%K"8&"-!!!2S!!!"G`!!!"!!!"3i!#3B3%rN!3
!N!GX!9B"U!*&!3!!!!Y@!!"Ed3!!!#i!!J!!!!)!!J#3+!)-!!)!8!!"!!%!!3!
"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3lJ`!"3#3$!%!!!!S-J!!*c)!!!,
L!dI4"#Vi!!!!(!'5!!*`FQ9Q!"S!'R"@CA)!!!&H8e45)`!!!@S%X!#3#JKA!"d
!!!!8!*!%0C3!*!!!!%J!N!3K-`!T!!!!R!#3"%8,!$F!!!)V!*!%9TS!4J!!!N-
!N!46dJ"@!!!#B3#3"$#C!'-!!!H"!*!%B)J!DJ!!("N!N!49P!"h!!!F)`#3"!G
4!)%!!"kG!*!%FI`!M3!!(VN!N!4bdJ#H!!!Ha`#3"&Gq!+N!!"lC!*!%3Xi!Y3!
!(k-!N!3BSJ$%!!!Ih`#3"'"d!0-!!"r[!*!%%(N!fJ!!)Fd!N!4i23$U!!!L#3#
3"#ZP!2S!!#)D!*!%@X3""J!!)M)!N!3G@`%A!!!L3!#3"&VZ!5)!!#-)!*!%*8m
"+J!!*#)!N!4YC3%f!!!Ni!#3"$('!8-!!#85!*!&b2rr!!!R)J#3"`d!!!!1!*!
%'i$rr`!!!*B!N!3-8(*[DQ9MG#"0DA0M$e"bEfTPBh3J9Q9bFfP[EJC&C'PdEh)
%4QpZG!e0FN0EF("G)&"KEQ9X$P"bEfTPBh3J4AKdFQ&c$d0eFh4[E5",CAPhEh*
NF`a"Bf0PFh-J8'&dD(-'9'&bCf9d$%*eD@aN)%9iG(*KF`P@3e-J8f9dGA!,0MK
,)%0[C'9(C@i30MK,)%4TFf&cFf9YBQaPFJSf1%XJ6'PZDf9b#cBi5b"3FQpUC@0
d$N-[3bXV)%0[EA"TE'9b$N-[3bXV)&GKFQjTEQGc"N0'66Bi5`p3BA0MB@`J3fp
YF'PXCA)28'&cBf&X)&GKFQjTEQGc#e"33b"$Ef4P4f9Z%&"33b"%DA0KFh0PE@*
XCA)+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"3FQpUC@0d$&"33d&cE5"3B@jPE!a
5CASJ3fpYF'PXCA+E23:
