(This file must be converted with BinHex 4.0)

:%P"jG'K[EN0[FQ9$4Ndf1%XZY3"069"53eG*43#3"-AH!!![),"iBfp[E!!!!!%
!!!!F!!$&FJ!!aBi!!!"3!!!!"!!!!9J!"`!`!!!!(!K6G'&ZC'&bC)h3J!#3$`F
!!!!$!*!*!J!`!!)!+!00B@-!!&2"!Bh3J!#3$`F!!!!$!*!*!J!`!!)!+!jMEfj
QD@FVD'9KC'9bF`#3$!F!!!!$!*!*!J!`!!!!+!CYB@aXEf2"!Bh3J!#3$`F!!!!
$!*!*!J!`!!)!+!4RGA0T!&2"!Bh3J!#3$`F!!!!$!*!*!J!`!!)!+!P-D@*bBA*
TCA23J!#3$`F!!!!$!*!*!J!`!!)!+!P5CA0[GA*MCA23J!#3$`F!!!!$!*!*!J!
!!!)!+!$rrrm!!&2"!Bh3J!#3$`F!!!!$!*!)!Bm!-!!#!#J!rrrr!!"6`3'0d)!
!N!m(!!!!!`#3#!'2!$!!!J!S!2rrr`!!8m%"MG#!!*!2"`!!!!-!N!J"M`!`!!)
!+!$rrrm!!&2"!Bh3J!#3$`F!!!!$!*!)!Bm!!'K[ER"KG'JZ!C)H-!#3"3-!!3!
$!*!%#@&MBf9XCA)ZB`#3&Uec-T%"J94&@&5YFc+4!!)!!`#3"!jKBf0PFh0[BQT
PBh3ZB`#3%Dj(9PN"J94&@&5Z4eCC!!-!!`#3"!eKFR*KH@e[C(9XC5jM!*!5VA-
bI3'"9%9B9+ec-Rd!"!!$!*!%#@&eC'P[Eh!ZB`#3&Uec-Rd"J94&@&5YFc*p!!8
!!`#3"!adD@ePE@pNG@aP,Q-!N"1Z4eCC!B&849K8VNG@@3!'!!-!N!3,G'pVC@j
THQ9b,Q-!N"5YFc+8!B&849K8VA-bP!!(!!-!N!3,G(*KBf9LB@0V,Q-!N"5YFc+
F!B&849K8VA-bR!!)!!-!N!30G(9`E'9[BQTPBh3ZB`#3%Ui*N!!q!B&849K8VJQ
3!$i!#3!$!*!%$(4jF'9[BQTPBh3ZB`#3%kec-T%"J94&@&5YFc+4!!S!!`#3"!Y
ZCAGYEf4eE'8ZB`#3&+iRYh8"J94&@&5Z*lGe!!X!!`#3"!CZEf4P,Q-!N"QYFc+
5!B&849K8VA-bNJ!-!!-!N!30E@&MCf9dEA4TE@8ZB`#3%Uec-Q3"J94&@&5YFc*
N!!d!!`#3"!PYB@0RE(9P,Q-!N"DZ@G$'!B&849K8VPR3aJ!1!!-!N!34E@&MCh9
PFh0dB@*cDATP,Q-!N!kYFc*P!B&849K8VA-bC3!2!!-!N!3,E@&ME@pNG@aP,Q-
!N"5Z,2U+!B&849K8VLckLJ!3!!-!N!30E@&MEh0YEf4eE'8ZB`#3%UfP3mN"J94
&@&5YT82*!"%!!`#3"""YB@0cCA4QD@aPG(P`C5jM!*!2VA-bC3'"9%9B9+ec-Q8
!%J!$!*!%#@eKBh0dBA3ZB`#3&Uec-Mm"J94&@&5YFc)r!"-!!`#3"!pYBA"`D@j
REf*UC@0d,Q-!N"#Z4eCD!B&849K8VNG@@J!8!!-!N!3*E@&bFfKKE#jM!*!@VNG
@A3'"9%9B9+j(9Pd!&3!$!*!%$'eKG'KYEf4eE'8ZB`#3%kj(9PB"J94&@&5Z4eC
@!"B!!`#3"!CYC$9M,Q-!N"QZ4eC@!B&849K8VNG@9J!A!!-!N!3,E@3eE@pNG@a
P,Q-!N"5YFc+%!B&849K8VA-bK!!B!!-!N!31E@9dD'pNEf*UC@0d,Q-!N"'YFc+
3!!'"9%9B9+ec-T!!!"N!!`#3"!aYEf4cGA"`Eh*d,Q-!N"1YFc+D!B&849K8VA-
bQJ!D!!-!N!31E@pNG@aPEf*UC@0d,Q-!N"'Z4eCD!B&849K8VNG@@J!E!!-!N!3
-EAPbC@&NE'PZC5jM!*!6VNG@@J'"9%9B9+j(9PS!(!!$!*!%#fejFh4bG'peE#j
M!*!8VNG@A3'"9%9B9+j(9Pd!(3!$!*!%#R0TCf0SC@0V,Q-!N"@Z*3l-!B&849K
8VL81c!!H!!-!N!31Fh4bD@jREf*UC@0d,Q-!N"'Z#C!!2J'"9%9B9+i*N!!q!"m
!!`#3"!ecG(*[F'e[C(9XC5jM!*!5VNG@@3'"9%9B9+j(9PN!)!!$!*!%$R0dFR9
MG'ePE@*PFLjM!*!4VA-bQ`'"9%9B9+ec-TX!)3!$!*!%$R0dFR9MG'e[C(9XC5j
M!*!4VA-bLJ'"9%9B9+ec-SS!)J!$!*!%"R0jEQ-ZB`#3'Dec-N!"J94&@&5YFc*
!!#-!!`#3"!YcHA0YEf4eE'8ZB`#3&+j(9Pd"J94&@&5Z4eCG!#3!!`#3"!ebB@j
RC@pLDQ9MG#jM!*!5VLHhG`'"9%9B9+iRYhF!*3!$!*!%$A*PCf9iE@pNG@aP,Q-
!N"+Z4eCB!B&849K8VNG@@!!Q!!-!N!3*FQ9RCAK`FLjM!*!@VNG@@!'"9%9B9+j
(9PJ!*`!$!*!%$R*RBQPYCfe[C(9XC5jM!*!4VNG@@!'"9%9B9+j(9PJ!+!!$!*!
%$A*[G'pbE@pNG@aP,Q-!N"+YFc+)!B&849K8VA-bL!!T!!-!N!3)F'&bFf9b,Q-
!N"HYFc+5!B&849K8VA-bNJ!U!!-!N!31F'&bFf9bE@pNG@aP,Q-!N"'Z4eCB!B&
849K8VNG@@!!V!!-!N!3+F'&bFf9dEfXZB`#3&Dec-T-"J94&@&5YFc+6!#`!!`#
3"!Y`HA4SEfjbG@iZB`#3&+i*N!"!!B&849K8VJQ3!%!!,3!$!*!%#'pLDQ9MG#j
M!*!AVNG@@J'"9%9B9+j(9PS!,J!$!*!%#@PYB@GPEh!ZB`#3&Uec-S-"J94&@&5
YFc+$!#m!!`#3"!KTEA"[FR3ZB`#3&kj(9P`"J94&@&5Z4eCF!$!!!`#3"!YTER4
[BQTPBh3ZB`#3&+ec-Sm"J94&@&5YFc+2!$%!!`#3"!YTER4bBfKPBfXZB`#3&+j
(9PS"J94&@&5Z4eCD!$)!!`#3"!aXDA0dEf*UC@0d,Q-!N"1Z4eCD!B&849K8VNG
@@J!c!!-!N!3-E'pZCfpLDQ9MG#jM!*!6VA-bN!!"J94&@&5YFc+3!!!d!!-!N!3
2Cf9cG'&XG'e[C(9XC5jM!*!3VA-b9`'"9%9B9+ec-PF!03!$!*!%#@GPG'&bCh-
ZB`#3&Uj(9P`"J94&@&5Z4eCF!$B!!`#3"!aRCA4LEfpdGQpX,Q-!N"1YFc)r!B&
849K8VA-b2`!h!!-!N!3)Cf9dEh"d,Q-!N"HYFc+B!B&849K8VA-bQ!!i!!-!N!3
(Cf9dGf3ZB`#3'+ec-Mm"J94&@&5YFc)r!$N!!`#3"!TRFQ&YD@jTG#jM!*!9VNG
@A!'"9%9B9+j(9P`!1J!$!*!%#QGbB@eYBA)a,Q-!N"@YFc+5!B&849K8VA-bNJ!
l!!-!N!3-CQPXC@pLDQ9MG#jM!*!6VA-bMJ'"9%9B9+ec-Si!2!!$!*!%$@CXEf&
dEf*UC@0d,Q-!N"+Z4eCD!B&849K8VNG@@J!p!!-!N!30CR*KE@9[BQTPBh3ZB`#
3%Uec-Sm"J94&@&5YFc+2!$i!!`#3"!aQG@jMEf*UC@0d,Q-!N"1YFc+2!B&849K
8VA-bM`!r!!-!N!3*BfpYF'PXC5jM!*!@VNLmhJ'"9%9B9+j)[0i!3!!$!*!%"f0
PGQ&X,Q-!N"LZ4eCE!B&849K8VNG@@`""!!-!N!30BfGPER0eF("[FR3ZB`#3%Ue
c-TB"J94&@&5YFc+@!%)!!`#3"!eME'&cFfpLDQ9MG#jM!*!5VNLmh3'"9%9B9+j
)[0d!3`!$!*!%#'0[EQCTCbjM!*!AVMp8TJ'"9%9B9+ir9+B!4!!$!*!%$@*XG'P
ZE@pNG@aP,Q-!N"+Z4eCE!B&849K8VNG@@`"&!!-!N!3)CA*bEh*c,Q-!N"HYFc+
A!B&849K8VA-bP`"'!!-!N!30E@&MCR0YEf4eE'8ZB`#3%UiCAV-"J94&@&5Z'9k
c!%F!!`#3"!YZCR9XE("KG'JZB`#3&+ec-PJ"J94&@&5YFc*B!%J!!`#3"!YLG@j
NE'8ZFR0bB`#3&+j@8bm"JA*cFQ1Z9P-[!%N!!`#3"!aND@&XEfGc,R*cFQ-!N"1
Z95"-!B&bFh*MVP8J6!"+!!-!N!3,CA*bEh*c,R*cFQ-!N"5Z9)PA!B&bFh*MVP5
*9`",!!-!N!3-E@&MCf9dBA*RGLjM!*!6VPR3aJ'"9%9B9+jCd-B!6!!$!*!%$h"
jG'K[ER"KG'JZFR0bB`#3%+fG)[m"JA*cFQ1YR5,r!%d!!`#3"!YYGfC[F'9ZFQB
ZB`#3&+ec-QX"J94&@&5YFc*V!%i!!`#3"""YB@0RCA4MEfe`D@aPFLjM!*!2VMi
ar!'"9%9B9+iq-I`!6`!$!*!%$'eKBfGPG("KG'JZB`#3%kjCd-B"J94&@&5Z@G$
'!&!!!`#3"""YB@0RCA4`E'&dCQpbE5jM!*!2VJQ6V`'"9%9B9+i*Nkm!83!$!*!
%#@eKBfeKD@iZB`#3&UjCi%!"J94&@&5Z@H"!!&)!!`#3"!KQFQpkC@iZB`#3&ki
RYhN"J94&@&5Z*lGj!&-!!`#3"!jRCA4MEh"jFQPRD(3ZB`#3%DiRYhN"J94&@&5
Z*lGj!&3!!`#3"!aRCA4fCA*cD@pZ,Q-!N"1Z#C!!3!'"9%9B9+i*N!"!!&9!"`#
3""P"6P0*)#JdD5miC#NJ3bj$4Ndf1%XZ6'PL!*!'VE2@0J'!69"-4UfceMB!9N!
(!*!%'8eKG'K-D@*$4Ndf1%XJ+$4T,cKN+5j-D@)!N!DYXm#3!!'!69"-4Ufc`*!
!!&G!"`#3"""658p9@#j$4Ndf1%XZ6'PL!*!2VE6(33'!69"-4Ufdad%!@!!$!*!
%$A"RC@jSC@&NCA*c,QJ!N"+Z4eC5!B"849K8VNG@8J"C!!-!N!3)BfpZCQPR,QJ
!N"HZ2M(l!B"849K8VMiaq`"D3!-!N!3(Fh4ND@mZD!#3'+drV[3!J&4&@&5Y2kl
d!&Y!!`#3"!GjGQ&XFbjS!*!BVE2853#!9%9B9+fce%N!A%!$!*!%#(0dFQPZCbj
S!*!AV6qZp!#!9%9B9+drV[3!A8!$!*!%#(0dC'aTBLjS!*!AV6qZp!#!9%9B9+d
rV[3!AJ!$!*!%#@ejF(*[G'mZD!#3&Uec-Ki"J&4&@&5YFc)H!&m!!`#3"!PbC@j
KE@8b,QJ!N"DZ*lG`!B"849K8VLHhF!"J!!-!N!3+EAPYB@aXEf-ZD!#3&Dec-Ki
"J&4&@&5YFc)H!'%!!`#3"!PRFQ&YE@&b,QJ!N"DYFc)F!B"849K8VA-b(!"L!!-
!N!3)BQPdFf9d,QJ!N"HYFc)D!B"849K8VA-b'J"M!!-!N!3'EQpNC5jS!*!CVA-
b(J'!9%9B9+ec-Ki!C!!$!*!%"h4[Df9Z,QJ!N"LYFc)J!B"849K8VA-b)!"P!!-
!N!3)F'&bFf9b,QJ!N"HYFc+6!B"849K8VA-bN`"Q!!-!N!3-B@aXEf*UC@0dFbj
S!*!6VMiaq`'!9%9B9+iq-IX!Cd!$!*!%"f9bFQj[,QJ!N"LY2klb!)"849K8V6q
ZmJ"S!!-!N!3)Ef*UC@0d,QJ!N"HZ4eC5!B"849K8VNG@8J"T!!-!N!3*Ef*UD@e
`E#jS!*!@VLHhF!'!9%9B9+iRYh!!DJ!$!*!%$Q&MBf9cFfpLDQ9MG#jS!*!4VNG
@83'!9%9B9+j(9P%!D`!$!*!%#fPZG'pLDQ9MG#jS!*!8VA-b(!'!9%9B9+ec-K`
!E!!$!*!%$'a[EQG[BQTPBh3ZD!#3%kec-Kd"J&4&@&5YFc)G!'d!!`#3"!eQE'p
KG'pLDQ9MG#jS!*!5VA-b'`'!9%9B9+ec-KX!EJ!$!*!%$A*KEQGPEf*UC@0d,QJ
!N"+YFc)I!B"849K8VA-b(`"[!!-!N!31Fh4bD@jREf*UC@0d,QJ!N"'Z*lG`!B"
849K8VLHhF!"`!!-!N!30G(9`E'9[BQTPBh3ZD!#3%Uec-L!"J&4&@&5YFc)J!(%
!!`#3"!aXDA0dEf*UC@0d,QJ!N"1YFc)G!B"849K8VA-b(3"b!!-!N!32E@&`F'P
ZCfpLDQ9MG#jS!*!3VA-b(3'!9%9B9+ec-Kd!F`!$!*!%$QePG'K[C'pLDQ9MG#j
S!*!4VA-b(3'!9%9B9+ec-Kd!G!!$!*!%$Qe[C(9XC@pLDQ9MG#jS!*!4VA-b(3'
!9%9B9+ec-Kd!G3!$!*!%$'CeEQ0[BQTPBh3ZD!#3%kec-K`"J&4&@&5YFc)F!(B
!!`#3"!eME'&cFfpLDQ9MG#jS!*!5VA-b'J'!9%9B9+ec-KS!G`!$!*!%$'CTE'9
[BQTPBh3ZD!#3%ki*N!!j!B"849K8VJQ3!$N!H!!$!*!%$'e[C(0eF("[FR3ZD!#
3%kj(9P)"J&4&@&5Z4eC5!(P!!`#3"!KcG'4KFQFZD!#3&kdrVld!J&4&@&5Y2kq
p!(T!!`#3"!PIFh4NBA*R,QJ!N"DUc!rA!)"849K8UX`2e`"l!!-!N!3(Bf9fB@`
ZD!#3'+ec-KS"J&4&@&5YFc)D!(`!!`#3"!TKBR0dFQ&MG#jS!*!9VNG@83'!9%9
B9+j(9P%!I3!$!*!%$R0dFR9MG'ePE@*PFLjS!*!4VA-b(`'!9%9B9+ec-Km!IN!
$!*!%"R4TE@8ZD!#3'DdrV[3!J&4&@&5Y2kld!(m!!`#3"!KYHA4TE@8ZD!#3&ke
c-Ki"J&4&@&5YFc)H!)"!!`#3"!GMG(P`C5jS!*!BV6qZm3#!9%9B9+drV[%!J3!
$!*!%#h4[Df9ZDATPFLjS!*!8VA-bP!'!9%9B9+ec-T3!JJ!$!*!%#@9bFQ0[C'8
ZD!#3&Uec-KX"J&4&@&5YFc)E!)-!!`#3"!YcHA0YEf4eE'8ZD!#3&+i*N!!j!B"
849K8VJQ3!$N!K!!$!*!%#@0[EA"TE'8ZD!#3&Uec-KS"J&4&@&5YFc)D!)8!!`#
3"!eQFQ&YC@pLDQ9MG#jS!*!5VJQ3!$N"J&4&@&5Z#C!!13#'!!-!N!3,G(*KBf9
LB@0V,QJ!N"5YFc)J!B"849K8VA-b)!#(!!-!N!3)Eh0NC@Cc,QJ!N"HZ#C!!13'
!9%9B9+i*N!!j!)J!!`#3"!PYB@0cG'&d,QJ!N"DYFc)r!B"849K8VA-b2`#*!!-
!N!3*E@&MC'9QFbjS!*!@VA-b4`'!9%9B9+ec-NF!LN!&!*!%"e4jF'9c,QJ!N"L
YV4UT!)"849K8VDdDU3#,3!8!N!363fpZC'PdD@pZB@a0B@0bEh-ZD!#3$+dImN!
!J&4&@&5Y(r*!!)a!"3#3"!G'D@aPFbjS!*!BV#'!`!#!9%9B9+`KJ-!!M8!&!*!
%#deTH'9N6@pNC5jS!*!8V90F`!#!9%9B9+e6A-!!MN!&!*!%#8p69A4TE(-ZD!#
3&Ufce6X!J&4&@&5YXp8l!)p!"3#3"!K0C@e[FRNZD!#3&k`KJ-!!J&4&@&5X)B$
!!*!!!!-!N!3-CA*bEQpIG@jTH#jS!*!6VA-bDJ'!9%9B9+ec-QS!N8!&!*!%#90
dFQPZCh-ZD!#3&U`KJ-!!J&4&@&5X)B$!!*)!!`#3"!eXEfjRD@jdFQ9`FLjS!*!
5VA-b(3'!9%9B9+ec-Kd!N`!$!*!%#@eKFR0SB@`ZD!#3&Uj(9P)"J&4&@&5Z4eC
5!*3!!`#3"!KYH@eKG'JZD!#3&kiRca`"J&4&@&5Z*mmF!*9!!`#3"!CYBA4S,QJ
!N"QYC1*%!)"849K8V@6L4!#@!!-!N!3&E@3e,QJ!N"UZ*lGe!B"849K8VLHhG3#
A!!-!N!3)D@e`Eh*d,QJ!N"HZ*lG`!B"849K8VLHhF!#B!!-!N!3,D@jdFQ0SC@0
V,QJ!N"5Z*lG`!B"849K8VLHhF!#C!!-!N!3*E@&MCfaeC5jS!*!@VPR3aJ'!9%9
B9+jCd-B!QN!&!*!%#%9fC@jdFbjS!*!AV4rb3!#!9%9B9+dImN!!Qd!&!*!%#e&
eD@0VC(*KGbjS!*!8V')D3!#!9%9B9+aL'N!!R%!&!*!%$e&eD@0VC(*KGe4PH(3
ZD!#3%+`KJ-!!J&4&@&5X)B$!!*e!"3#3"!j6G'&ZC'&bC%CTE'8ZD!#3%D`KJ-!
!J&4&@&5X)B$!!*j!"3#3"!P%D@&XEfGc,QJ!N"DX)B$!!)"849K8V#'!`!#I3!8
!N!3)4A*bEh*c,QJ!N"HY(r*!!)"849K8V4rb3!#J3!8!N!3(6@9ZGA-ZD!#3'+`
KJ-!!J&4&@&5X)B$!!+&!"3#3"!T$EfjdFQpXFbjS!*!9V#'!`!#!9%9B9+`KJ-!
!SN!&!*!%#9GTEQ4[Gh-ZD!#3&UaL'N!!J&4&@&5XBKT!!+0!"3#3"!T8CAKd4@4
TG#jS!*!9V#'!`!#!9%9B9+`KJ-!!T!!$!*!%#A*PCf9iF()ZD!#3&Ui*N!!p!B"
849K8VJQ3!$d!T8!$!*!%#'&cFf9bG#jS!*!AV6q[[!#!9%9B9+drVl`!TJ!$!*!
%#'&cFf9bG#jS!*!AVA-b'3'!9%9B9+ec-KN!T`!$!*!%#&"jG'K[ELjS!*!AVA-
b'3'!9%9B9+ec-KN!U!!$!*!%#QGbB@eTEQPd,QJ!N"@Z4eC5!B"849K8VNG@8J#
T!!-!N!3+F'&bFf9dEfXZD!#3&Dec-Km"J&4&@&5YFc)I!+S!!`#3"!eLE(4TEQe
[C(9XC5jS!*!5VJQ3!$N"J&4&@&5Z#C!!13#V!!-!N!3'CACKE#jS!*!CVA-b'`'
!9%9B9+ec-KX!V!!$!*!%#h"jG'K[ER*eELjS!*!8VJQ3!$N"J&4&@&5Z#C!!13#
Y3!-!N!3)FfPREQ&X,QJ!N"HY2klc!)"849K8V6qZm`#Z3!-!N!3(8dP299JZD!#
3'+eNl!B!J&4&@&5YC1`'!+p!!`#3"!KcG'4NC@BZD!#3&kdrV[-!J&4&@&5Y2kl
c!,!!!`#3"!TTEA"[FR4NE#jS!*!9VA-bQ3'!9%9B9+ec-TN!X8!&!*!%$d0[C'9
'FQ&RE@9ZG(-ZD!#3%+`KJ-!!J&4&@&5X)B$!!,*!"3#3"!a(CA0dB@ad4A&e,QJ
!N"1X)B$!!)"849K8V#'!`!#c3!8!N!3*4f9cG'&XG#jS!*!@V9Rd3!#!9%9B9+e
Cp%!!Y!!$!*!%#'p`BfpNC5jS!*!AVLHhF!'!9%9B9+iRYh!!Y3!$!*!%$@0RC@j
cGA"`Eh*d,QJ!N"+YFc)D!B"849K8VA-b'J#f3!8!N!3,3A"`E'98B@aV,QJ!N"5
X)B$!!)"849K8V#'!`!#h3!8!N!3,9'9iG&9dD@ac,QJ!N"5X)B$!!)"849K8V#'
!`!#i3!8!N!3)8f0bDA"d,QJ!N"HX)B$!!)"849K8V#'!`!#j3!8!N!325@jdE&*
PFfpeFQ0PFbjS!*!3V#'!`!#!9%9B9+`KJ-!!ZJ!$!*!%$("KG'0SE'9fC@`ZD!#
3%kj(9P)"J&4&@&5Z4eC5!,Y!"3#3"!Y3FQpMCA0cCA-ZD!#3&+`KJ-!!J&4&@&5
X)B$!!,a!"3#3"!e"F("XC89fC@jdFbjS!*!5V#'!`!#!9%9B9+`KJ-!![8!&!*!
%"N938%-ZD!#3'D`KJ-!!J&4&@&5X)B$!!,j!"3#3"!a38%08EfpXBQpi,QJ!N"1
X)B$!!)"849K8V#'!`!#r3!8!N!316QpdD@CTBf&dD@pZ,QJ!N"'X)B$!!)"849K
8V#'!`!$!3!8!N!3,3892BQTPBh4c,QJ!N"5X)B$!!)"849K8V#'!`!$"3!8!N!3
'4'9cDbjS!*!CV#'!`!#!9%9B9+`KJ-!!`N!&!*!%#84PGQPMCA-ZD!#3&UdImN!
!J&4&@&5Y(r*!!-0!"3#3"!G'EfjdFbjS!*!BV#'!`!#!9%9B9+`KJ-!!a%!&!*!
%#e*PFfpeFQ0PFbjS!*!8V#'!`!#!9%9B9+`KJ-!!a8!#!*!%"R9ZDAJZD!#3'D[
!@pS!J&4&@&5V`&[D!-C!!J#3"!GQBfjdE#jS!*!BUrNJl3#!9%9B9+[j)1d!ad!
#!*!%#(9ZDA0dC#jS!*!AUl5)+!#!9%9B9+ZdL#J!b!!$!*!%%A"jG'K[ER*PFfp
eFQ0PFbjS!*!1VPR3aJ'!9%9B9+jCd-B!b8!&!*!%"e4bBA"c,QJ!N"LX)B$!!)"
849K8V#'!`!$+3!8!N!3*4QpXC'9bFbjS!*!@V#'!`!#!9%9B9+`KJ-!!bd!&!*!
%#8&XD@&cCA-ZD!#3&U`KJ-!!J&4&@&5X)B$!!-`!!`#3"!YZCR9XE("KG'JZD!#
3&+ec-PJ"J&4&@&5YFc*B!-e!"3#3"!K-EhG0C@dZD!#3&k`KJ-!!J&4&@&5X)B$
!!-j!"`#3"!a*ER4PFQCKBf9-D@)!N"1X6k9!!B"cG(9LV%qP3!$2!!-!N!3+BQP
ZBA0MD@NZB`#3&Di*N!!m!B"849K8VJQ3!$`!d!!$!*!%#'0KE'a[BbjM!*!AVA-
bDJ'!9%9B9+ec-QS!d3!$!*!%#'eKE'a[BbjM!*!AVA-bD`'!9%9B9+ec-QX!dJ!
$!*!%$f0[EA"XCAK[BQTPBh3ZD!#3%+j(9P%"J&4&@&5Z4eC4!0-!!`#3"!PMEf*
UC@0d,QJ!N"DYFc)D!B"849K8VA-b'J$8!!-!N!3*F(PNC@*eCbjS!*!@VJQ3!$N
"J&4&@&5Z#C!!13$9!!-!N!30FfaTBf9[BQTPBh3ZD!#3%UiRYh!"J&4&@&5Z*lG
`!0B!!`#3"!T`H@9bFQpbFbjS!*!9VA-b(`'!9%9B9+ec-Km!ed!&!*!%#%YPFQj
PE#jS!*!AV4rb3!#!9%9B9+dImN!!f%!&!*!%%deKBfKTEQ9&H'0PF(4TEfjc,QJ
!N!bX)B$!!)"849K8V#'!`!$C3!8!N!316Q&YC9*PCfPcG(*j,QJ!N"'Y(r*!!)"
849K8V4rb3!$D!!-!N!3+B@*cG(*KBh3ZB`#3&Dj(9PN"J&4&@&5Z4eCC!0X!!`#
3"!PMEf*UC@0d,Q-!N"DZ*lGh!B"849K8VLHhG`$F!!-!N!32BfpYF'aPH'pLDQ9
MG#jM!*!3VNG@@3'!9%9B9+j(9PN!h3!$!*!%$A0XD@0PEf*UC@0d,Q-!N"+Z*lG
h!B"849K8VLHhG`$H!!-!N!30BfeKG'KYEf4eE'8ZB`#3%UiRYh3"J&4&@&5Z*lG
d!0m!!`#3"!jcEf0VCA4YEf4eE'8ZB`#3%DiRYhB"J&4&@&5Z*lGf!1!!!`#3"!j
cC@aPBh4YEf4eE'8ZB`#3%DiRYhB"J&4&@&5Z*lGf!1&!!J#3"!YcHA-[Bf4PCR-
ZD!#3&+[0aUm!J&4&@&5VcFD[!1*!!J#3"!YcHA-[G(P`CA-ZD!#3&+[j)4m!J&4
&@&5Vq5%I!10!!J#3"!jYB@0SD@jP,f&ZFfNZD!#3%DRbd(m!J&4&@&5TmY"r!14
!!J#3"!pYB@0SD@jP,h4jF'9c,QJ!N"#S2RE9!)"849K8U$jfe3$P3!)!N!3-FhP
c,h9ZDA0dC#jS!*!6Umh('!#!9%9B9+[0aaJ!jN!#!*!%#R0jFbpdD@eP,QJ!N"@
VcFF*!)"849K8Umh(#3$R!!-!N!3+EAPcC@aPBh3ZD!#3&Dec-Ki"J&4&@&5YFc)
H!1K!!J#3"!C(990*,QJ!N"QZ@G$&!)"849K8VPR3a3$T3!)!N!3)BfpYF'&d,QJ
!N"HX%56F!)"849K8V"%Nh!$U3!)!N!3,FhPc,fP[Bh4X,QJ!N"5V3f%9!)"849K
8Ud0K&3$V3!)!N!3,FhPc,fCMER4X,QJ!N"5X"4`A!)"849K8V!8F&`$X3!)!N!3
+FhPc,h0dBA3ZD!#3&DbGQ@B!J&4&@&5XRCPQ!1e!!J#3"!KNDA*PER3ZD!#3&k[
0aP`!J&4&@&5VcFCF!1j!"3#3"!j$9%*9G'PXDA4TCA-ZD!#3%D`KJ-!!J&4&@&5
X)B$!!1p!"3#3"!T3B@0VB@GPFbjS!*!9V#'!`!#!9%9B9+`KJ-!!m%!#!*!%$(0
jFbpcEf0VCA3ZD!#3%k[0aY-!J&4&@&5VcFE6!2&!!J#3"!aZCA4TEQ9d,fPZ,QJ
!N"1Vpj@[!)"849K8UrH9V`$b3!)!N!3(EQ9dC')ZD!#3'+Kr,&8!J&4&@&5SIba
9!20!!J#3"!KcHA-[G@iZD!#3&kVqY28!J&4&@&5UrV6e!24!!J#3"""YB@0SD@j
P,f9ZC'PKELjS!*!2U'hf8J#!9%9B9+KYpP)!p8!#!*!%"R0dBA3ZD!#3'D[!@MX
!J&4&@&5V`&Sl!2C!!J#3"!Y84QPXC90`C@-ZD!#3&+e$l+`!J&4&@&5Y3qbX!2G
!!J#3"!p(990*,NaTBLj$4Ndf1%X!N"#Z@G)P!B"08%a'VPR5*3$i3!)!N!314e9
655"5CA0[GA*MCA-!N"'V[bG4!B"bFh*MUlmR83$j3!F!N!3(8h4N3daTBJ#3'+a
AMN!"J(0dG@+X9ij!!2S!!`#3"!TTEA"[FR4NE#jM!*!9VNG@A3'!9%9B9+j(9Pd
!q`!$!*!%$'eKBh0SE'GXG@8ZB`#3%kj!k!F"J&4&@&5Z31J(!2a!"3#3"!P6C@G
-Ef&N,QJ!N"DX)B$!!)"849K8V#'!`!$p3!8!N!3+4R*KCda[B@3ZD!#3&D`KJ-!
!J&4&@&5X)B$!!2i!!`#3""CYGf9bDh0IFfKKFQ9NAf0[EQCTCbjS!*!*VN$KR!'
!9%9B9+j!iC`!r`!#!*!%'8eA8R9ZG'PYC90dBA4TBd0'66Bi5bj-D@)!N!DZ3MI
q!B"08%a'VN)hrJ%!3!X!N!3@8fK-D@*5G@jdD@eP3dC00MK,,NaTBJ#3#Dfc[V-
"J%e36%DYXlkc!3%!!J#3""C3HA4SEfj$Eh*P3dC00MK,,V8ZCAK`!*!*VPRNF!'
!9%9B9+jCj(!!!)d5!'m"S!!!!#`!!3#3#!)!N!8+BQPZBA0MD@NZB`#3(Xm!N!G
RV6qZmJ!"!(QY2kqp!!%!@UdrV[3!!3"GV6qZp!!"!&bY2kld!!%!@kfce%N!!3"
kUX`2e`!"!(bZ4eC4!!%!DUj(9P%!!3"QVMiaq`!"!+UZ#C!!13!"!(ZYFc)D!!%
!GUec-KS!!3$6VA-b'J!"!0+Z4eC4!!%!@Diq-IX!!3"hVJQ3!$N!!3"YVA-b'`!
"!(@YFc)F!!%!PkiRYh!!!3"VVA-b(!!"!*LZ*lG`!!%!FDec-Kd!!3"XVA-b(3!
"!(+YFc)G!!%!Fkec-Kd!!3"iVNG@8J!"!(5YFc)G!!%!rUj!iC`!!3"JVA-b(J!
"!&kYFc)H!!%!D+j(9P)!!3"TVLHhF!!"!05Z#C!!13!"!0DYFc)I!!%!Tkec-KN
!!3#XVJQ3!$N!!3"ZVA-b(`!"!0@Z*lG`!!%!EkiRYh!!!3#$VJQ3!$N!!3#'VA-
b)!!"!(#YFc)J!!%!aJ$)!!!!%3!"!*!)!J#3"3PKBf0PE'9b,Q-!N"m"!*!(@Ud
rV[3!!3"GV6qZp!!"!&bY2kld!!%!@kfce%N!!3"LVA-b'J!"!&QZ2M(l!!%!BDe
c-K`!!3$qVN$KR!!"!'#YFc)H!!%!AUec-Ki!!3"MVA-b(J!"!'@YFc+6!!%!@+j
(9P)!!3$8VJQ3!$N!!3"IVLHhF!!"!'5YFc)J!!%!6J"3!!!!!J!"!*!)!J#3"3j
KBf0PFh0[BQTPBh3ZB`#3'J)!N!IqVN$KR!!"![B#q!!!!&F!!3#3#!)!N!8-G'P
YC@e[C(9XC5jM!*!F"3#3"lDX)B$!!!%!kD`4*0`!!3#,V4rb3!!"!+'X)B$!!!%
!lU`KJ-!!!3#HV#'!`!!"!1fVcFCF!!%!CkdrV[)!!3#IV4rb3!!"!*UY(r*!!!%
!M+`KJ-!!!3$SVPR3a3!"!11TmY"r!!%!p+KYpP)!!3$NU$jfe3!"!*@YC1*%!!%
!Mk`KJ-!!!3#JV#'!`!!"!)fY8ec!!!%!mUKr,&8!!3$aUrH9V`!"!)kYXp8l!!%
!lk`KJ-!!!3#qV#'!`!!"!*ZXBKT!!!%!R+`KJ-!!!3#GV#'!`!!"!(QY2kqp!!%
!@UdrV[3!!3"GV6qZp!!"!&bY2kld!!%!iD[0aUm!!3$VV!8F&`!"!1UV3f%9!!%
!m+[0aY-!!3$XV*fCCJ!"!1DVcFF*!!%!iU[j)4m!!3$cU[kdp3!"!1@VcFFB!!%
!Sk`KJ-!!!3"qV6qZp!!"!)UYV4UT!!%!akZdL#J!!3#LV')D3!!"!&ZYXp4*!!%
!HUV-$pF!!3"mVNG@83!"!'UZ4eC4!!%!CUiq-IX!!3#UVJQ3!$N!!3"lVA-b'J!
"!(DYFc)D!!%!dkec-KS!!3$5VNG@83!"!&QZ2M(l!!%!Gki*N!!j!!%!EDec-KX
!!3"eVA-b(!!"!*HZ*lG`!!%!Dkec-K`!!3#BVLHhF!!"!('YFc)G!!%!E+ec-Kd
!!3"bVA-b(3!"!(1YFc)G!!%!H+j(9P)!!3"dVA-b(3!"!2kZ31'F!!%!B+ec-Ki
!!3#8VLI2(!!"!&kYFc)H!!%!jkec-Ki!!3"rVA-b(J!"!'LZ4eC5!!%!DDiRYh!
!!3$8VJQ3!$N!!3$@VA-b(`!"!+bZ#C!!13!"!'kYFc)I!!%!AkiRYh!!!3$9VLH
hF!!"!'qZ*lG`!!%!Jki*N!!j!!%!KUec-L!!!3"`VA-b)!!"!,i!`!!!!"!!!3#
3#!)!N!8,G'pVC@jTHQ9b,Q-!N"d'!*!(J+drV[%!!3"DV6qZp!!"!&fY2kld!!%
!A+drV[3!!3"EVE2853!"!&QZ2M(l!!%!JUec-KX!!3$qVN$KR!!"!'#YFc)H!!%
!AUec-Ki!!3"BVNG@8J!"!05Z#C!!13!"!&qZ*lG`!!%!C+ec-L!!!3#"VA-bP!!
"!Ei"`!!!!$!!!3#3#!)!N!8,G(*KBf9LB@0V,Q-!N"d(!*!(CkdrV[)!!3"jV6q
[[3!"!&UY2kld!!%!ADdrV[3!!3"FV6qZp!!"!&ZYXp4*!!%!HUV-$pF!!3"mVNG
@83!"!'UZ4eC4!!%!CUiq-IX!!3#UVJQ3!$N!!3"lVA-b'J!"!(DYFc)D!!%!dke
c-KS!!3#%VA-b'J!"!0+Z4eC4!!%!@Diq-IX!!3"hVJQ3!$N!!3"YVA-b'`!"!)@
Z#C!!13!"!(@YFc)F!!%!PkiRYh!!!3"VVA-b(!!"!*LZ*lG`!!%!FDec-Kd!!3"
XVA-b(3!"!(+YFc)G!!%!Fkec-Kd!!3"iVNG@8J!"!(5YFc)G!!%!rUj!iC`!!3"
JVA-b(J!"!&kYFc)H!!%!D+j(9P)!!3"TVLHhF!!"!)HZ#C!!13!"!05Z#C!!13!
"!0DYFc)I!!%!V+i*N!!j!!%!EUec-Km!!3"IVLHhF!!"!0@Z*lG`!!%!EkiRYh!
!!3"pVA-b(`!"!)1Z#C!!13!"!)DYFc)J!!%!F+ec-L!!!3'Q!DJ!!!!Y!!%!N!J
#!*!&#fjPGfe[C(9XC5jM!*!G#J#3"fHY2klb!!%!HDdrVld!!3"DV6qZp!!"!&f
Y2kld!!%!A+drV[3!!3"EVE2853!"!(UUc!rA!!%!I+j(9P%!!3"UVNG@83!"!'D
Z2M(l!!%!UUi*N!!j!!%!Hkec-KS!!3"fVA-b'J!"!01YFc)D!!%!K+ec-KS!!3$
5VNG@83!"!&QZ2M(l!!%!Gki*N!!j!!%!EDec-KX!!3"eVA-b(!!"!*HZ*lG`!!%
!Dkec-K`!!3#BVLHhF!!"!('YFc)G!!%!E+ec-Kd!!3"bVA-b(3!"!(1YFc)G!!%
!H+j(9P)!!3"dVA-b(3!"!2kZ31'F!!%!B+ec-Ki!!3"HVA-b(J!"!'LZ4eC5!!%
!DDiRYh!!!3$8VJQ3!$N!!3$@VA-b(`!"!+bZ#C!!13!"!'kYFc)I!!%!AkiRYh!
!!3$9VLHhF!!"!'qZ*lG`!!%!Jki*N!!j!!%!KUec-L!!!3"`VA-b)!!"!+B!U!!
!!!d!!3#3#!)!N!8'EQpNC5jM!*!L#`#3"eUY2kld!!%!ADdrV[3!!3"FV6qZp!!
"!&ZYXp4*!!%!@Diq-IX!!3$qVN$KR!!"!'#YFc)H!!%!AUec-Ki!!3"MVA-b(J!
"!&LZ4eC5!!%!e+i*N!!j!!%!AkiRYh!!!3'H!D!!!!!X!!%!N!J#!*!&$A4eF'a
PEf*UC@0d,Q-!N"X)!*!(CkdrV[)!!3"jV6q[[3!"!&UY2kld!!%!ADdrV[3!!3"
FV6qZp!!"!&ZYXp4*!!%!HUV-$pF!!3"mVNG@83!"!'UZ4eC4!!%!CUiq-IX!!3#
UVJQ3!$N!!3"lVA-b'J!"!(DYFc)D!!%!dkec-KS!!3$5VNG@83!"!&QZ2M(l!!%
!Gki*N!!j!!%!EDec-KX!!3"eVA-b(!!"!*HZ*lG`!!%!Dkec-K`!!3#BVLHhF!!
"!('YFc)G!!%!E+ec-Kd!!3"bVA-b(3!"!(1YFc)G!!%!H+j(9P)!!3"dVA-b(3!
"!2kZ31'F!!%!B+ec-Ki!!3"HVA-b(J!"!'LZ4eC5!!%!DDiRYh!!!3$8VJQ3!$N
!!3$@VA-b(`!"!+bZ#C!!13!"!'kYFc)I!!%!AkiRYh!!!3$9VLHhF!!"!'qZ*lG
`!!%!Jki*N!!j!!%!KUec-L!!!3"`VA-b)!!"!Ci"S!!!!#`!!3#3#!)!N!8-G(P
`C@pLDQ9MG#jM!*!F#3#3"fHY2klb!!%!HDdrVld!!3"DV6qZp!!"!&fY2kld!!%
!A+drV[3!!3"EVE2853!"!(UUc!rA!!%!I+j(9P%!!3"UVNG@83!"!'DZ2M(l!!%
!UUi*N!!j!!%!Hkec-KS!!3"fVA-b'J!"!01YFc)D!!%!dUj(9P%!!3"CVMiaq`!
"!(HZ#C!!13!"!'fYFc)E!!%!GDec-K`!!3#AVLHhF!!"!'ZYFc)F!!%!Q+iRYh!
!!3"aVA-b(3!"!'bYFc)G!!%!FUec-Kd!!3"cVA-b(3!"!(LZ4eC5!!%!G+ec-Kd
!!3$qVN$KR!!"!'#YFc)H!!%!AUec-Ki!!3"SVNG@8J!"!'QZ*lG`!!%!e+i*N!!
j!!%!eUec-Km!!3#XVJQ3!$N!!3"ZVA-b(`!"!&qZ*lG`!!%!eDiRYh!!!3"[VLH
hF!!"!)1Z#C!!13!"!)DYFc)J!!%!F+ec-L!!!3#f!,J!!!!2!!%!N!J#!*!&#@e
KBh0dBA3ZB`#3(a)!N!H,V4rb3!!"!'HY2klb!!%!M+`KJ-!!!3#2V#'!`!!"!)f
Y8ec!!!%!MUfce6X!!3"FV6qZp!!"!*'X)B$!!!%!LUfY'UN!!3"EVE2853!"!*!
!VA-bDJ!"!)QYFc*(!!%!L+ec-Mm!!3$qVN$KR!!"!Ci"S!!!!#`!!3#3#!)!N!8
2E@&`F'PZCfpLDQ9MG#jM!*!C%`#3"fHY2klb!!%!HDdrVld!!3"DV6qZp!!"!&f
Y2kld!!%!A+drV[3!!3"EVE2853!"!(UUc!rA!!%!I+j(9P%!!3"UVNG@83!"!'D
Z2M(l!!%!UUi*N!!j!!%!Hkec-KS!!3"fVA-b'J!"!01YFc)D!!%!dUj(9P%!!3"
CVMiaq`!"!(HZ#C!!13!"!'fYFc)E!!%!GDec-K`!!3#AVLHhF!!"!'ZYFc)F!!%
!Q+iRYh!!!3"aVA-b(3!"!'bYFc)G!!%!FUec-Kd!!3"cVA-b(3!"!(LZ4eC5!!%
!G+ec-Kd!!3$qVN$KR!!"!'#YFc)H!!%!AUec-Ki!!3"SVNG@8J!"!'QZ*lG`!!%
!e+i*N!!j!!%!eUec-Km!!3#XVJQ3!$N!!3"ZVA-b(`!"!&qZ*lG`!!%!eDiRYh!
!!3"[VLHhF!!"!)1Z#C!!13!"!)DYFc)J!!%!F+ec-L!!!3'f!EJ!!!![!!%!N!J
#!*!&#@eKFR0SB@`ZB`#3(a3!N!GRV6qZmJ!"!(QY2kqp!!%!@UdrV[3!!3"GV6q
Zp!!"!&bY2kld!!%!@kfce%N!!3"kUX`2e`!"!(bZ4eC4!!%!DUj(9P%!!3"QVMi
aq`!"!+UZ#C!!13!"!(ZYFc)D!!%!GUec-KS!!3$6VA-b'J!"!)5YFc)D!!%!dUj
(9P%!!3"CVMiaq`!"!(HZ#C!!13!"!'fYFc)E!!%!GDec-K`!!3#AVLHhF!!"!'Z
YFc)F!!%!Q+iRYh!!!3"aVA-b(3!"!*+YFc)G!!%!E+ec-Kd!!3"bVA-b(3!"!*1
Z4eC5!!%!Fkec-Kd!!3"iVNG@8J!"!(5YFc)G!!%!rUj!iC`!!3"JVA-b(J!"!&k
YFc)H!!%!D+j(9P)!!3"TVLHhF!!"!05Z#C!!13!"!0DYFc)I!!%!V+i*N!!j!!%
!EUec-Km!!3"IVLHhF!!"!0@Z*lG`!!%!EkiRYh!!!3#$VJQ3!$N!!3#'VA-b)!!
"!(#YFc)J!!%"VJ'`!!!!,J!"!*!)!J#3"3aYBA4SE@pNG@aP,Q-!N"`9!*!(Ckd
rV[)!!3#9V@6L4!!"!(QY2kqp!!%!@UdrV[3!!3"GV6qZp!!"!&bY2kld!!%!@kf
ce%N!!3"kUX`2e`!"!(bZ4eC4!!%!DUj(9P%!!3"QVMiaq`!"!+UZ#C!!13!"!(Z
YFc)D!!%!GUec-KS!!3$6VA-b'J!"!0+Z4eC4!!%!@Diq-IX!!3"hVJQ3!$N!!3"
YVA-b'`!"!(@YFc)F!!%!PkiRYh!!!3"VVA-b(!!"!*LZ*lG`!!%!FDec-Kd!!3"
XVA-b(3!"!(+YFc)G!!%!Fkec-Kd!!3"iVNG@8J!"!(5YFc)G!!%!rUj!iC`!!3"
JVA-b(J!"!*5Z*mmF!!%!AUec-Ki!!3"SVNG@8J!"!'QZ*lG`!!%!e+i*N!!j!!%
!eUec-Km!!3#XVJQ3!$N!!3"ZVA-b(`!"!&qZ*lG`!!%!eDiRYh!!!3"[VLHhF!!
"!)1Z#C!!13!"!)DYFc)J!!%!F+ec-L!!!3"H!'!!!!!%!!%!N!J#!*!&"QeN0@-
ZB`#3)KB!N!GCVMiaq`!"!*DZ*lGe!!%!rUj!iC`!!3'Q!DJ!!!!Y!!%!N!J#!*!
&#feN0@e[C(9XC5jM!*!G&`#3"fHY2klb!!%!HDdrVld!!3"DV6qZp!!"!&fY2kl
d!!%!A+drV[3!!3"EVE2853!"!(UUc!rA!!%!I+j(9P%!!3"UVNG@83!"!'DZ2M(
l!!%!UUi*N!!j!!%!Hkec-KS!!3"fVA-b'J!"!01YFc)D!!%!dUj(9P%!!3"CVMi
aq`!"!(HZ#C!!13!"!'fYFc)E!!%!GDec-K`!!3#AVLHhF!!"!'ZYFc)F!!%!Q+i
RYh!!!3"aVA-b(3!"!'bYFc)G!!%!FUec-Kd!!3#@VLHhG3!"!(1YFc)G!!%!H+j
(9P)!!3"dVA-b(3!"!2kZ31'F!!%!B+ec-Ki!!3"HVA-b(J!"!'LZ4eC5!!%!DDi
RYh!!!3$8VJQ3!$N!!3$@VA-b(`!"!+bZ#C!!13!"!'kYFc)I!!%!AkiRYh!!!3$
9VLHhF!!"!'qZ*lG`!!%!Jki*N!!j!!%!KUec-L!!!3"`VA-b)!!"!DB"U!!!!#d
!!3#3#!)!N!81E@9dD'pNEf*UC@0d,Q-!N"SB!*!(CkdrV[)!!3"jV6q[[3!"!&U
Y2kld!!%!ADdrV[3!!3"FV6qZp!!"!&ZYXp4*!!%!HUV-$pF!!3"mVNG@83!"!'U
Z4eC4!!%!CUiq-IX!!3#UVJQ3!$N!!3"lVA-b'J!"!(DYFc)D!!%!dkec-KS!!3$
5VNG@83!"!&QZ2M(l!!%!Gki*N!!j!!%!EDec-KX!!3"eVA-b(!!"!*HZ*lG`!!%
!Dkec-K`!!3#BVLHhF!!"!('YFc)G!!%!E+ec-Kd!!3"bVA-b(3!"!(1YFc)G!!%
!H+j(9P)!!3"dVA-b(3!"!2kZ31'F!!%!B+ec-Ki!!3"HVA-b(J!"!'LZ4eC5!!%
!DDiRYh!!!3$8VJQ3!$N!!3$@VA-b(`!"!+bZ#C!!13!"!'kYFc)I!!%!AkiRYh!
!!3$9VLHhF!!"!'qZ*lG`!!%!Jki*N!!j!!%!C+ec-L!!!3#'VA-b)!!"!(#YFc)
J!!%"RJ'J!!!!,!!"!*!)!J#3"3aYEf4cGA"`Eh*d,Q-!N"`C!*!(CkdrV[)!!3"
jV6q[[3!"!&UY2kld!!%!ADdrV[3!!3"FV6qZp!!"!&ZYXp4*!!%!HUV-$pF!!3"
mVNG@83!"!'UZ4eC4!!%!CUiq-IX!!3#UVJQ3!$N!!3"lVA-b'J!"!(DYFc)D!!%
!dkec-KS!!3$5VNG@83!"!&QZ2M(l!!%!Gki*N!!j!!%!EDec-KX!!3"eVA-b(!!
"!*HZ*lG`!!%!Dkec-K`!!3#BVLHhF!!"!('YFc)G!!%!E+ec-Kd!!3"bVA-b(3!
"!(1YFc)G!!%!H+j(9P)!!3"dVA-b(3!"!2kZ31'F!!%!B+ec-Ki!!3"HVA-b(J!
"!'LZ4eC5!!%!DDiRYh!!!3$8VJQ3!$N!!3$@VA-b(`!"!+bZ#C!!13!"!'kYFc)
I!!%!AkiRYh!!!3$9VLHhF!!"!'qZ*lG`!!%!Jki*N!!j!!%!KUec-L!!!3"`VA-
b)!!"!Ci"S!!!!#`!!3#3#!)!N!81E@pNG@aPEf*UC@0d,Q-!N"SD!*!(CkdrV[)
!!3"jV6q[[3!"!&UY2kld!!%!ADdrV[3!!3"FV6qZp!!"!&ZYXp4*!!%!HUV-$pF
!!3"mVNG@83!"!'UZ4eC4!!%!CUiq-IX!!3#UVJQ3!$N!!3"lVA-b'J!"!(DYFc)
D!!%!dkec-KS!!3$5VNG@83!"!&QZ2M(l!!%!Gki*N!!j!!%!EDec-KX!!3"eVA-
b(!!"!*HZ*lG`!!%!Dkec-K`!!3#BVLHhF!!"!('YFc)G!!%!E+ec-Kd!!3"bVA-
b(3!"!(1YFc)G!!%!H+j(9P)!!3"dVA-b(3!"!2kZ31'F!!%!B+ec-Ki!!3"HVA-
b(J!"!'LZ4eC5!!%!DDiRYh!!!3$8VJQ3!$N!!3$@VA-b(`!"!+bZ#C!!13!"!'k
YFc)I!!%!AkiRYh!!!3$9VLHhF!!"!'qZ*lG`!!%!Jki*N!!j!!%!KUec-L!!!3"
`VA-b)!!"!*i!S!!!!!`!!3#3#!)!N!8-EAPbC@&NE'PZC5jM!*!F'`#3"fHY2kl
b!!%!@UdrV[3!!3"GV6qZp!!"!&bY2kld!!%!@kfce%N!!3"CVMiaq`!"!*LZ*lG
`!!%!rUj!iC`!!3"JVA-b(J!"!&kYFc)H!!%!AkiRYh!!!3"f!(J!!!!(!!%!N!J
#!*!&#fejFh4bG'peE#jM!*!G(!#3"i#Y2kla!!%!CkdrV[)!!3"EVE2853!"!&Q
Z2M(l!!%!rUj!iC`!!3"IVLHhF!!"!Ci"S!!!!#`!!3#3#!)!N!8+FfPRBfKPBfX
ZB`#3(Kd!N!GRV6qZmJ!"!(QY2kqp!!%!@UdrV[3!!3"GV6qZp!!"!&bY2kld!!%
!@kfce%N!!3"kUX`2e`!"!(bZ4eC4!!%!DUj(9P%!!3"QVMiaq`!"!+UZ#C!!13!
"!(ZYFc)D!!%!GUec-KS!!3$6VA-b'J!"!0+Z4eC4!!%!@Diq-IX!!3"hVJQ3!$N
!!3"YVA-b'`!"!(@YFc)F!!%!PkiRYh!!!3"VVA-b(!!"!*LZ*lG`!!%!FDec-Kd
!!3"XVA-b(3!"!(+YFc)G!!%!Fkec-Kd!!3"iVNG@8J!"!(5YFc)G!!%!rUj!iC`
!!3"JVA-b(J!"!&kYFc)H!!%!D+j(9P)!!3"TVLHhF!!"!05Z#C!!13!"!0DYFc)
I!!%!V+i*N!!j!!%!EUec-Km!!3"IVLHhF!!"!0@Z*lG`!!%!EkiRYh!!!3#$VJQ
3!$N!!3#'VA-b)!!"!(#YFc)J!!%"TJ'S!!!!,3!"!*!)!J#3"3jcG(*TEQG[BQT
PBh3ZB`#3'Ki!N!H!V6qZm3!"!'HY2klb!!%!HDdrVld!!3"DV6qZp!!"!&fY2kl
d!!%!A+drV[3!!3"EVE2853!"!(UUc!rA!!%!I+j(9P%!!3"UVNG@83!"!'DZ2M(
l!!%!UUi*N!!j!!%!Hkec-KS!!3"fVA-b'J!"!01YFc)D!!%!dUj(9P%!!3"CVMi
aq`!"!(HZ#C!!13!"!'fYFc)E!!%!GDec-K`!!3#AVLHhF!!"!'ZYFc)F!!%!Q+i
RYh!!!3"aVA-b(3!"!'bYFc)G!!%!FUec-Kd!!3"cVA-b(3!"!(LZ4eC5!!%!G+e
c-Kd!!3$qVN$KR!!"!'#YFc)H!!%!AUec-Ki!!3"SVNG@8J!"!'QZ*lG`!!%!e+i
*N!!j!!%!eUec-Km!!3#XVJQ3!$N!!3"ZVA-b(`!"!&qZ*lG`!!%!eDiRYh!!!3"
[VLHhF!!"!)1Z#C!!13!"!)DYFc)J!!%!F+ec-L!!!3,Z![!!!!"@!!%!N!J#!*!
&$R0[BfYPG'e[C(9XC5jM!*!Dh`#3"lDX)B$!!!%!kD`4*0`!!3#,V4rb3!!"!+'
X)B$!!!%!lU`KJ-!!!3#HV#'!`!!"!1fVcFCF!!%!CkdrV[)!!3#IV4rb3!!"!*U
Y(r*!!!%!aU[j)1d!!3#-V#'!`!!"!1LZ@G$&!!%!ikRbd(m!!3$dU'hf8J!"!15
S2RE9!!%!Mk`KJ-!!!3#JV#'!`!!"!)fY8ec!!!%!mUKr,&8!!3$aUrH9V`!"!)k
YXp8l!!%!lk`KJ-!!!3#qV#'!`!!"!*ZXBKT!!!%!R+`KJ-!!!3#YV6qZm`!"!*f
X)B$!!!%!HDdrVld!!3"DV6qZp!!"!&fY2kld!!%!A+drV[3!!3$KUmh'V`!"!1Z
X"4`A!!%!kUY$B48!!3$`Umh'd`!"!1bXRCPQ!!%!jU[0a`N!!3$LUrNK(`!"!21
UrV6e!!%!jD[0aaJ!!3#MV#'!`!!"!(kY2kld!!%!LUfY'UN!!3$(Ul5)+!!"!++
XBKT!!!%!@kfce%N!!3"kUX`2e`!"!(bZ4eC4!!%!DUj(9P%!!3"QVMiaq`!"!+U
Z#C!!13!"!(ZYFc)D!!%!GUec-KS!!3$6VA-b'J!"!0+Z4eC4!!%!@Diq-IX!!3"
hVJQ3!$N!!3"YVA-b'`!"!(@YFc)F!!%!PkiRYh!!!3"VVA-b(!!"!*LZ*lG`!!%
!FDec-Kd!!3"XVA-b(3!"!(+YFc)G!!%!Fkec-Kd!!3"iVNG@8J!"!(5YFc)G!!%
!rUj!iC`!!3"JVA-b(J!"!&kYFc)H!!%!Ikec-Ki!!3"SVNG@8J!"!'QZ*lG`!!%
!e+i*N!!j!!%!eUec-Km!!3#RVA-b'3!"!+bZ#C!!13!"!'kYFc)I!!%!eDiRYh!
!!3"[VLHhF!!"!)1Z#C!!13!"!)DYFc)J!!%!F+ec-L!!!3'Q!DJ!!!!Y!!%!N!J
#!*!&$A0dFQp`E@pNG@aP,Q-!N"XI!*!(J+drV[%!!3"RV6qZmJ!"!(QY2kqp!!%
!@UdrV[3!!3"GV6qZp!!"!&bY2kld!!%!@kfce%N!!3"kUX`2e`!"!(bZ4eC4!!%
!DUj(9P%!!3"QVMiaq`!"!+UZ#C!!13!"!(ZYFc)D!!%!GUec-KS!!3$6VA-b'J!
"!0+Z4eC4!!%!@Diq-IX!!3"hVJQ3!$N!!3"YVA-b'`!"!(@YFc)F!!%!PkiRYh!
!!3"VVA-b(!!"!*LZ*lG`!!%!FDec-Kd!!3"XVA-b(3!"!(+YFc)G!!%!Fkec-Kd
!!3"iVNG@8J!"!(5YFc)G!!%!rUj!iC`!!3"JVA-b(J!"!&kYFc)H!!%!D+j(9P)
!!3"TVLHhF!!"!05Z#C!!13!"!0DYFc)I!!%!V+i*N!!j!!%!EUec-Km!!3"IVLH
hF!!"!0@Z*lG`!!%!EkiRYh!!!3#$VJQ3!$N!!3#'VA-b)!!"!(#YFc)J!!%"TJ'
S!!!!,3!"!*!)!J#3"3jcG(*eBh4YC@eLCA)ZB`#3'L!!N!GRV6qZmJ!"!(QY2kq
p!!%!@UdrV[3!!3"GV6qZp!!"!&bY2kld!!%!@kfce%N!!3"kUX`2e`!"!(bZ4eC
4!!%!DUj(9P%!!3"QVMiaq`!"!+UZ#C!!13!"!(ZYFc)D!!%!GUec-KS!!3$6VA-
b'J!"!0+Z4eC4!!%!@Diq-IX!!3"hVJQ3!$N!!3"YVA-b'`!"!(@YFc)F!!%!Pki
RYh!!!3"VVA-b(!!"!*LZ*lG`!!%!FDec-Kd!!3"XVA-b(3!"!(+YFc)G!!%!Fke
c-Kd!!3"iVNG@8J!"!(5YFc)G!!%!rUj!iC`!!3"JVA-b(J!"!&kYFc)H!!%!D+j
(9P)!!3"TVLHhF!!"!05Z#C!!13!"!0DYFc)I!!%!V+i*N!!j!!%!EUec-Km!!3"
IVLHhF!!"!0@Z*lG`!!%!EkiRYh!!!3"pVA-b(`!"!)1Z#C!!13!"!)DYFc)J!!%
!F+ec-L!!!3'H!D!!!!!X!!%!N!J#!*!&$R0dFR9MG'e[C(9XC5jM!*!D)3#3"fH
Y2klb!!%!HDdrVld!!3"DV6qZp!!"!&fY2kld!!%!A+drV[3!!3"EVE2853!"!(U
Uc!rA!!%!I+j(9P%!!3"UVNG@83!"!'DZ2M(l!!%!UUi*N!!j!!%!Hkec-KS!!3"
fVA-b'J!"!01YFc)D!!%!dUj(9P%!!3"CVMiaq`!"!(HZ#C!!13!"!'fYFc)E!!%
!GDec-K`!!3#AVLHhF!!"!'ZYFc)F!!%!Q+iRYh!!!3"aVA-b(3!"!'bYFc)G!!%
!FUec-Kd!!3"cVA-b(3!"!(LZ4eC5!!%!G+ec-Kd!!3$qVN$KR!!"!'#YFc)H!!%
!AUec-Ki!!3"SVNG@8J!"!'QZ*lG`!!%!e+i*N!!j!!%!eUec-Km!!3#XVJQ3!$N
!!3"ZVA-b(`!"!&qZ*lG`!!%!eDiRYh!!!3"[VLHhF!!"!)1Z#C!!13!"!)DYFc)
J!!%!F+ec-L!!!3#Z!,!!!!!1!!%!N!J#!*!&"R0jEQ-ZB`#3)L)!N!H,V4rb3!!
"!'HY2klb!!%!M+`KJ-!!!3#2V#'!`!!"!)fY8ec!!!%!MUfce6X!!3"FV6qZp!!
"!*'X)B$!!!%!LUfY'UN!!3"EVE2853!"!*!!VA-bDJ!"!)QYFc*(!!%!rUj!iC`
!!3'Q!DJ!!!!Y!!%!N!J#!*!&#h0jFfe[C(9XC5jM!*!G)`#3"fHY2klb!!%!HDd
rVld!!3"DV6qZp!!"!&fY2kld!!%!A+drV[3!!3"EVE2853!"!(UUc!rA!!%!I+j
(9P%!!3"UVNG@83!"!'DZ2M(l!!%!UUi*N!!j!!%!Hkec-KS!!3"fVA-b'J!"!01
YFc)D!!%!dUj(9P%!!3"CVMiaq`!"!(HZ#C!!13!"!'fYFc)E!!%!GDec-K`!!3#
AVLHhF!!"!'ZYFc)F!!%!Q+iRYh!!!3"aVA-b(3!"!'bYFc)G!!%!FUec-Kd!!3"
cVA-b(3!"!(LZ4eC5!!%!G+ec-Kd!!3$qVN$KR!!"!'#YFc)H!!%!AUec-Ki!!3"
SVNG@8J!"!'QZ*lG`!!%!Kki*N!!j!!%!e+i*N!!j!!%!eUec-Km!!3#XVJQ3!$N
!!3"ZVA-b(`!"!&qZ*lG`!!%!eDiRYh!!!3"[VLHhF!!"!)1Z#C!!13!"!)DYFc)
J!!%!F+ec-L!!!3'H!D!!!!!X!!%!N!J#!*!&$A*KEQGPEf*UC@0d,Q-!N"XN!*!
(CkdrV[)!!3"jV6q[[3!"!&UY2kld!!%!ADdrV[3!!3"FV6qZp!!"!&ZYXp4*!!%
!HUV-$pF!!3"mVNG@83!"!'UZ4eC4!!%!CUiq-IX!!3#UVJQ3!$N!!3"lVA-b'J!
"!(DYFc)D!!%!dkec-KS!!3$5VNG@83!"!&QZ2M(l!!%!Gki*N!!j!!%!EDec-KX
!!3"eVA-b(!!"!*HZ*lG`!!%!Dkec-K`!!3#BVLHhF!!"!('YFc)G!!%!E+ec-Kd
!!3"bVA-b(3!"!(1YFc)G!!%!H+j(9P)!!3"dVA-b(3!"!2kZ31'F!!%!B+ec-Ki
!!3"HVA-b(J!"!'LZ4eC5!!%!DDiRYh!!!3$8VJQ3!$N!!3$@VA-b(`!"!+bZ#C!
!13!"!'kYFc)I!!%!AkiRYh!!!3$9VLHhF!!"!'qZ*lG`!!%!Jki*N!!j!!%!KUe
c-L!!!3"`VA-b)!!"!DB"U!!!!#d!!3#3#!)!N!80FQ9RCAKYEf4eE'8ZB`#3'b8
!N!GRV6qZmJ!"!(QY2kqp!!%!@UdrV[3!!3"GV6qZp!!"!&bY2kld!!%!@kfce%N
!!3"kUX`2e`!"!(bZ4eC4!!%!DUj(9P%!!3"QVMiaq`!"!+UZ#C!!13!"!(ZYFc)
D!!%!GUec-KS!!3$6VA-b'J!"!0+Z4eC4!!%!@Diq-IX!!3"hVJQ3!$N!!3"YVA-
b'`!"!(@YFc)F!!%!PkiRYh!!!3"VVA-b(!!"!*LZ*lG`!!%!FDec-Kd!!3"XVA-
b(3!"!(+YFc)G!!%!Fkec-Kd!!3"iVNG@8J!"!(5YFc)G!!%!rUj!iC`!!3"JVA-
b(J!"!&kYFc)H!!%!D+j(9P)!!3"TVLHhF!!"!05Z#C!!13!"!0DYFc)I!!%!Tke
c-KN!!3#XVJQ3!$N!!3"ZVA-b(`!"!+5Z#C!!23!"!0@Z*lG`!!%!EkiRYh!!!3#
$VJQ3!$N!!3#'VA-b)!!"!(#YFc)J!!%!PJ#B!!!!#`!"!*!)!J#3"3PbC@GPH("
b,Q-!N"mQ!*!(TDdrVl`!!3"DV6qZp!!"!&fY2kld!!%!A+drV[3!!3"EVE2853!
"!&QZ2M(l!!%!rUj!iC`!!3"HVA-b(J!"!+5Z#C!!23!"!&qZ*lG`!!%"hJ(J!!!
!0!!"!*!)!J#3"3jbCf*TE@GYEf4eE'8ZB`#3'LF!N!GRV6qZmJ!"!11TmY"r!!%
!j+JqGY8!!3"jV6q[[3!"!&UY2kld!!%!ADdrV[3!!3"FV6qZp!!"!1'VcFD[!!%
!jU[0a`N!!3$LUrNK(`!"!1@VcFFB!!%!IUdrV[3!!3$(Ul5)+!!"!&ZYXp4*!!%
!HUV-$pF!!3"mVNG@83!"!'UZ4eC4!!%!CUiq-IX!!3#UVJQ3!$N!!3"lVA-b'J!
"!(DYFc)D!!%!dkec-KS!!3$5VNG@83!"!&QZ2M(l!!%!Gki*N!!j!!%!EDec-KX
!!3"eVA-b(!!"!*HZ*lG`!!%!Dkec-K`!!3#BVLHhF!!"!('YFc)G!!%!E+ec-Kd
!!3"bVA-b(3!"!(1YFc)G!!%!H+j(9P)!!3"dVA-b(3!"!2kZ31'F!!%!B+ec-Ki
!!3"HVA-b(J!"!'LZ4eC5!!%!DDiRYh!!!3$8VJQ3!$N!!3$@VA-b(`!"!+bZ#C!
!13!"!'kYFc)I!!%!AkiRYh!!!3$9VLHhF!!"!'qZ*lG`!!%!Jki*N!!j!!%!KUe
c-L!!!3"`VA-b)!!"!0B!f!!!!"-!!3#3#!)!N!8)F'&bFf9b,Q-!N#!T!*!(@Ud
rV[3!!3"GV6qZp!!"!&bY2kld!!%!@kfce%N!!3#QVA-b'3!"!'+YFc)D!!%!@Di
q-IX!!3##VA-b'`!"!''YFc)F!!%!rUj!iC`!!3"JVA-b(J!"!&kYFc)H!!%!Bke
c-Ki!!3"PVA-bN`!"!&LZ4eC5!!%!e+i*N!!j!!%!AkiRYh!!!3"NVA-b)!!"!Ei
"`!!!!$!!!3#3#!)!N!81F'&bFf9bE@pNG@aP,Q-!N"SU!*!(CkdrV[)!!3"jV6q
[[3!"!&UY2kld!!%!ADdrV[3!!3"FV6qZp!!"!&ZYXp4*!!%!HUV-$pF!!3"mVNG
@83!"!'UZ4eC4!!%!CUiq-IX!!3#UVJQ3!$N!!3"lVA-b'J!"!(DYFc)D!!%!dke
c-KS!!3#%VA-b'J!"!0+Z4eC4!!%!@Diq-IX!!3"hVJQ3!$N!!3"YVA-b'`!"!(@
YFc)F!!%!U+j(9P)!!3#AVLHhF!!"!'ZYFc)F!!%!Q+iRYh!!!3"aVA-b(3!"!'b
YFc)G!!%!FUec-Kd!!3"cVA-b(3!"!(LZ4eC5!!%!G+ec-Kd!!3$qVN$KR!!"!'#
YFc)H!!%!AUec-Ki!!3"MVA-b(J!"!'LZ4eC5!!%!DDiRYh!!!3$8VJQ3!$N!!3$
@VA-b(`!"!+HYFc)C!!%!V+i*N!!j!!%!EUec-Km!!3$9VLHhF!!"!'qZ*lG`!!%
!Jki*N!!j!!%!C+ec-L!!!3#'VA-b)!!"!(#YFc)J!!%!hJ$J!!!!&!!"!*!)!J#
3"3T`BA*cCA4[DbjM!*!H+`#3"eUY2kld!!%!ADdrV[3!!3"FV6qZp!!"!&ZYXp4
*!!%!BUec-KS!!3"CVMiaq`!"!)+YFc)E!!%!BDec-K`!!3$qVN$KR!!"!'#YFc)
H!!%!AUec-Ki!!3"MVA-b(J!"!'@YFc+6!!%!UDec-Km!!3"BVNG@8J!"!05Z#C!
!13!"!&qZ*lG`!!%!C+ec-L!!!3#"VA-bP!!"!Hi"m!!!!$B!!3#3#!)!N!8,F(P
dD'pZFR9Z,Q-!N"dX!*!(CkdrV[)!!3#YV6qZm`!"!(QY2kqp!!%!@UdrV[3!!3"
GV6qZp!!"!&bY2kld!!%!@kfce%N!!3"kUX`2e`!"!(bZ4eC4!!%!DUj(9P%!!3"
QVMiaq`!"!'+YFc)D!!%!UUi*N!!j!!%!Hkec-KS!!3"fVA-b'J!"!01YFc)D!!%
!K+ec-KS!!3$5VNG@83!"!&QZ2M(l!!%!JUec-KX!!3#VVA-b'`!"!(HZ#C!!13!
"!'fYFc)E!!%!GDec-K`!!3#SVNG@8J!"!''YFc)F!!%!PkiRYh!!!3"VVA-b(!!
"!*LZ*lG`!!%!FDec-Kd!!3"XVA-b(3!"!(+YFc)G!!%!Nkj(9P)!!3"cVA-b(3!
"!(LZ4eC5!!%!G+ec-Kd!!3$qVN$KR!!"!'#YFc)H!!%!AUec-Ki!!3"MVA-b(J!
"!'LZ4eC5!!%!DDiRYh!!!3#TVA-b(`!"!05Z#C!!13!"!0DYFc)I!!%!V+i*N!!
j!!%!EUec-Km!!3"IVLHhF!!"!0@Z*lG`!!%!EkiRYh!!!3#$VJQ3!$N!!3#'VA-
b)!!"!(#YFc)J!!%"VJ'`!!!!,J!"!*!)!J#3"3ebEh4[FQe[C(9XC5jM!*!E+!#
3"fHY2klb!!%!PDeNiN3!!3"jV6q[[3!"!&UY2kld!!%!ADdrV[3!!3"FV6qZp!!
"!&ZYXp4*!!%!HUV-$pF!!3"mVNG@83!"!'UZ4eC4!!%!CUiq-IX!!3#UVJQ3!$N
!!3"lVA-b'J!"!(DYFc)D!!%!dkec-KS!!3$5VNG@83!"!&QZ2M(l!!%!Gki*N!!
j!!%!EDec-KX!!3"eVA-b(!!"!*HZ*lG`!!%!Dkec-K`!!3#BVLHhF!!"!('YFc)
G!!%!E+ec-Kd!!3"bVA-b(3!"!(1YFc)G!!%!H+j(9P)!!3"dVA-b(3!"!2kZ31'
F!!%!B+ec-Ki!!3#8VLI2(!!"!&kYFc)H!!%!D+j(9P)!!3"TVLHhF!!"!05Z#C!
!13!"!0DYFc)I!!%!Tkec-KN!!3#XVJQ3!$N!!3"ZVA-b(`!"!0@Z*lG`!!%!Eki
RYh!!!3#$VJQ3!$N!!3#'VA-b)!!"!(#YFc)J!!%"TJ'S!!!!,3!"!*!)!J#3"3e
KFR*KH@e[C(9XC5jM!*!E!`#3"fHY2klb!!%!HDdrVld!!3#[V6qZm`!"!&UY2kl
d!!%!ADdrV[3!!3"FV6qZp!!"!&ZYXp4*!!%!HUV-$pF!!3"mVNG@83!"!'UZ4eC
4!!%!CUiq-IX!!3#UVJQ3!$N!!3"lVA-b'J!"!(DYFc)D!!%!dkec-KS!!3$5VNG
@83!"!&QZ2M(l!!%!Gki*N!!j!!%!EDec-KX!!3"eVA-b(!!"!*HZ*lG`!!%!Dke
c-K`!!3#BVLHhF!!"!('YFc)G!!%!E+ec-Kd!!3"bVA-b(3!"!(1YFc)G!!%!H+j
(9P)!!3"dVA-b(3!"!2kZ31'F!!%!B+ec-Ki!!3"HVA-b(J!"!'LZ4eC5!!%!DDi
RYh!!!3$8VJQ3!$N!!3$@VA-b(`!"!+bZ#C!!13!"!'kYFc)I!!%!AkiRYh!!!3$
9VLHhF!!"!'qZ*lG`!!%!Jki*N!!j!!%!KUec-L!!!3"`VA-b)!!"!Ci"S!!!!#`
!!3#3#!)!N!8)Ef*UC@0d,Q-!N#!Y!*!(CkdrV[)!!3"jV6q[[3!"!&UY2kld!!%
!ADdrV[3!!3"FV6qZp!!"!&ZYXp4*!!%!HUV-$pF!!3"mVNG@83!"!'UZ4eC4!!%
!CUiq-IX!!3#UVJQ3!$N!!3"lVA-b'J!"!(DYFc)D!!%!dkec-KS!!3$5VNG@83!
"!&QZ2M(l!!%!Gki*N!!j!!%!EDec-KX!!3"eVA-b(!!"!*HZ*lG`!!%!Dkec-K`
!!3#BVLHhF!!"!('YFc)G!!%!E+ec-Kd!!3"bVA-b(3!"!(1YFc)G!!%!H+j(9P)
!!3"dVA-b(3!"!2kZ31'F!!%!B+ec-Ki!!3"HVA-b(J!"!'LZ4eC5!!%!DDiRYh!
!!3$8VJQ3!$N!!3$@VA-b(`!"!+bZ#C!!13!"!'kYFc)I!!%!AkiRYh!!!3$9VLH
hF!!"!'qZ*lG`!!%!Jki*N!!j!!%!KUec-L!!!3"`VA-b)!!"!Ci"S!!!!#`!!3#
3#!)!N!8*D@eKCf9[F#jM!*!I,J#3"fHY2klb!!%!HDdrVld!!3"DV6qZp!!"!&f
Y2kld!!%!A+drV[3!!3"EVE2853!"!(UUc!rA!!%!I+j(9P%!!3"UVNG@83!"!'D
Z2M(l!!%!UUi*N!!j!!%!Hkec-KS!!3"fVA-b'J!"!01YFc)D!!%!dUj(9P%!!3"
CVMiaq`!"!(HZ#C!!13!"!'fYFc)E!!%!GDec-K`!!3#AVLHhF!!"!'ZYFc)F!!%
!Q+iRYh!!!3"aVA-b(3!"!'bYFc)G!!%!FUec-Kd!!3"cVA-b(3!"!(LZ4eC5!!%
!G+ec-Kd!!3$qVN$KR!!"!'#YFc)H!!%!AUec-Ki!!3"SVNG@8J!"!'QZ*lG`!!%
!e+i*N!!j!!%!eUec-Km!!3#XVJQ3!$N!!3"ZVA-b(`!"!&qZ*lG`!!%!eDiRYh!
!!3"[VLHhF!!"!)1Z#C!!13!"!)DYFc)J!!%!F+ec-L!!!3*Z!R!!!!"'!!%!N!J
#!*!&#'PYF'pbG#jM!*!J,`#3"iZY(r*!!!%!SD`KJ-!!!3#HV#'!`!!"!'HY2kl
b!!%!RkdImN!!!3#DV4rb3!!"!)bX)B$!!!%!Mk`KJ-!!!3#JV#'!`!!"!)fY8ec
!!!%!MUfce6X!!3#EV')D3!!"!*bX)B$!!!%!RD`KJ-!!!3"jV6q[[3!"!&UY2kl
d!!%!ADdrV[3!!3"FV6qZp!!"!+1X)B$!!!%!LUfY'UN!!3#LV')D3!!"!&ZYXp4
*!!%!HUV-$pF!!3"mVNG@83!"!'UZ4eC4!!%!CUiq-IX!!3#UVJQ3!$N!!3"lVA-
b'J!"!(DYFc)D!!%!dkec-KS!!3#%VA-b'J!"!0+Z4eC4!!%!@Diq-IX!!3##VA-
b'`!"!+ZYFc)E!!%!Gki*N!!j!!%!EDec-KX!!3"eVA-b(!!"!+LZ4eC5!!%!Pki
RYh!!!3#`VA-bQ3!"!'ZYFc)F!!%!Q+iRYh!!!3"aVA-b(3!"!'bYFc)G!!%!QDj
Cd-B!!3"bVA-b(3!"!*1Z4eC5!!%!Fkec-Kd!!3"iVNG@8J!"!(5YFc)G!!%!rUj
!iC`!!3"JVA-b(J!"!&kYFc)H!!%!Bkec-Ki!!3"SVNG@8J!"!'QZ*lG`!!%!Kki
*N!!j!!%!e+i*N!!j!!%!eUec-Km!!3#XVJQ3!$N!!3"ZVA-b(`!"!&qZ*lG`!!%
!eDiRYh!!!3"[VLHhF!!"!)1Z#C!!13!"!'5YFc)J!!%!KUec-L!!!3"`VA-b)!!
"!QB#D!!!!%8!!3#3#!)!N!8+D@e`Eh*dC'`ZB`#3([S!N!I,V#'!`!!"!,DX)B$
!!!%!XD`KJ-!!!3#,V4rb3!!"!+'X)B$!!!%!RU`KJ-!!!3"RV6qZmJ!"!*qY(r*
!!!%!QUdImN!!!3#-V#'!`!!"!)qX)B$!!!%!S+`KJ-!!!3#0V90F`!!"!)kYXp8
l!!%!QkaL'N!!!3#FV#'!`!!"!*fX)B$!!!%!HDdrVld!!3"DV6qZp!!"!&fY2kl
d!!%!A+drV[3!!3#4V#'!`!!"!+1X)B$!!!%!LUfY'UN!!3#LV')D3!!"!&ZYXp4
*!!%!HUV-$pF!!3"mVNG@83!"!'UZ4eC4!!%!CUiq-IX!!3#UVJQ3!$N!!3"lVA-
b'J!"!(DYFc)D!!%!dkec-KS!!3$5VNG@83!"!&QZ2M(l!!%!N!#YFc*U!!%!Gki
*N!!j!!%!EDec-KX!!3"eVA-b(!!"!*HZ*lG`!!%!X+ec-TN!!3"VVA-b(!!"!*L
Z*lG`!!%!FDec-Kd!!3"XVA-b(3!"!)QYFc*(!!%!QDjCd-B!!3"bVA-b(3!"!(1
YFc)G!!%!H+j(9P)!!3"dVA-b(3!"!2kZ31'F!!%!B+ec-Ki!!3"HVA-b(J!"!'L
Z4eC5!!%!DDiRYh!!!3#(VJQ3!$N!!3$8VJQ3!$N!!3$@VA-b(`!"!+bZ#C!!13!
"!'kYFc)I!!%!AkiRYh!!!3$9VLHhF!!"!'qZ*lG`!!%!Jki*N!!j!!%!KUec-L!
!!3"`VA-b)!!"!Ci"S!!!!#`!!3#3#!)!N!8,D@jdEf*UC@0d,Q-!N"d`!*!(Ckd
rV[)!!3"jV6q[[3!"!&UY2kld!!%!ADdrV[3!!3"FV6qZp!!"!&ZYXp4*!!%!HUV
-$pF!!3"mVNG@83!"!'UZ4eC4!!%!CUiq-IX!!3#UVJQ3!$N!!3"lVA-b'J!"!(D
YFc)D!!%!dkec-KS!!3$5VNG@83!"!&QZ2M(l!!%!Gki*N!!j!!%!EDec-KX!!3"
eVA-b(!!"!*HZ*lG`!!%!Dkec-K`!!3#BVLHhF!!"!('YFc)G!!%!E+ec-Kd!!3"
bVA-b(3!"!(1YFc)G!!%!H+j(9P)!!3"dVA-b(3!"!2kZ31'F!!%!B+ec-Ki!!3"
HVA-b(J!"!'LZ4eC5!!%!DDiRYh!!!3$8VJQ3!$N!!3$@VA-b(`!"!+bZ#C!!13!
"!'kYFc)I!!%!AkiRYh!!!3$9VLHhF!!"!'qZ*lG`!!%!Jki*N!!j!!%!KUec-L!
!!3"`VA-b)!!"!'i!F!!!!!B!!3#3#!)!N!8,D@jdFQ0SC@0V,Q-!N"da!*!(@Di
q-IX!!3#BVLHhF!!"!2kZ31'F!!%!AUec-Ki!!3"IVLHhF!!"!DB"U!!!!#d!!3#
3#!)!N!8-E'PcG'pLDQ9MG#jM!*!F-J#3"fHY2klb!!%!HDdrVld!!3#[V6qZm`!
"!&UY2kld!!%!ADdrV[3!!3"FV6qZp!!"!&ZYXp4*!!%!HUV-$pF!!3"mVNG@83!
"!'UZ4eC4!!%!CUiq-IX!!3#UVJQ3!$N!!3"lVA-b'J!"!(DYFc)D!!%!dkec-KS
!!3$5VNG@83!"!&QZ2M(l!!%!Gki*N!!j!!%!EDec-KX!!3"eVA-b(!!"!*HZ*lG
`!!%!Dkec-K`!!3#BVLHhF!!"!('YFc)G!!%!E+ec-Kd!!3"bVA-b(3!"!(1YFc)
G!!%!H+j(9P)!!3"dVA-b(3!"!2kZ31'F!!%!B+ec-Ki!!3"HVA-b(J!"!'LZ4eC
5!!%!DDiRYh!!!3$8VJQ3!$N!!3$@VA-b(`!"!+bZ#C!!13!"!'kYFc)I!!%!Aki
RYh!!!3$9VLHhF!!"!'qZ*lG`!!%!Jki*N!!j!!%!KUec-L!!!3"`VA-b)!!"!FB
"b!!!!$%!!3#3#!)!N!8-E'pZCfpLDQ9MG#jM!*!F-`#3"k@Y2kqm!!%!J+drV[%
!!3"RV6qZmJ!"!*@YC1*%!!%!HDdrVld!!3"DV6qZp!!"!&fY2kld!!%!A+drV[3
!!3"EVE2853!"!(UUc!rA!!%!I+j(9P%!!3"UVNG@83!"!'DZ2M(l!!%!UUi*N!!
j!!%!Hkec-KS!!3"fVA-b'J!"!01YFc)D!!%!dUj(9P%!!3"CVMiaq`!"!(HZ#C!
!13!"!'fYFc)E!!%!GDec-K`!!3#AVLHhF!!"!'ZYFc)F!!%!Q+iRYh!!!3"aVA-
b(3!"!*+YFc)G!!%!E+ec-Kd!!3"bVA-b(3!"!(1YFc)G!!%!H+j(9P)!!3"dVA-
b(3!"!2kZ31'F!!%!B+ec-Ki!!3#8VLI2(!!"!&kYFc)H!!%!D+j(9P)!!3"TVLH
hF!!"!05Z#C!!13!"!0DYFc)I!!%!V+i*N!!j!!%!EUec-Km!!3"IVLHhF!!"!0@
Z*lG`!!%!EkiRYh!!!3#$VJQ3!$N!!3#'VA-b)!!"!(#YFc)J!!%"aJ()!!!!-3!
"!*!)!J#3"3pRCA0dB@adE@pNG@aP,Q-!N"Nd!*!(LkdImN!!!3"RV6qZmJ!"!,1
Y@I4!!!%!XU`KJ-!!!3#0V90F`!!"!(QY2kqp!!%!@UdrV[3!!3"GV6qZp!!"!&b
Y2kld!!%!LUfY'UN!!3"EVE2853!"!(UUc!rA!!%!I+j(9P%!!3"UVNG@83!"!'D
Z2M(l!!%!UUi*N!!j!!%!Hkec-KS!!3"fVA-b'J!"!01YFc)D!!%!dUj(9P%!!3"
CVMiaq`!"!(HZ#C!!13!"!'fYFc)E!!%!GDec-K`!!3#AVLHhF!!"!'ZYFc)F!!%
!Q+iRYh!!!3"aVA-b(3!"!'bYFc)G!!%!FUec-Kd!!3"cVA-b(3!"!(LZ4eC5!!%
!G+ec-Kd!!3$qVN$KR!!"!'#YFc)H!!%!AUec-Ki!!3"SVNG@8J!"!'QZ*lG`!!%
!e+i*N!!j!!%!eUec-Km!!3#XVJQ3!$N!!3"ZVA-b(`!"!&qZ*lG`!!%!eDiRYh!
!!3"[VLHhF!!"!)1Z#C!!13!"!)DYFc)J!!%!F+ec-L!!!3'Q!DJ!!!!Y!!%!N!J
#!*!&#@GPG'&bCh-ZB`#3(c8!N!H!V6qZm3!"!'HY2klb!!%!HDdrVld!!3"DV6q
Zp!!"!&fY2kld!!%!A+drV[3!!3"EVE2853!"!(UUc!rA!!%!I+j(9P%!!3"UVNG
@83!"!'DZ2M(l!!%!UUi*N!!j!!%!Hkec-KS!!3"fVA-b'J!"!01YFc)D!!%!dUj
(9P%!!3"CVMiaq`!"!(HZ#C!!13!"!'fYFc)E!!%!GDec-K`!!3#AVLHhF!!"!'Z
YFc)F!!%!Q+iRYh!!!3"aVA-b(3!"!'bYFc)G!!%!FUec-Kd!!3"cVA-b(3!"!(L
Z4eC5!!%!G+ec-Kd!!3$qVN$KR!!"!'#YFc)H!!%!AUec-Ki!!3"SVNG@8J!"!'Q
Z*lG`!!%!e+i*N!!j!!%!eUec-Km!!3#XVJQ3!$N!!3"ZVA-b(`!"!&qZ*lG`!!%
!eDiRYh!!!3"[VLHhF!!"!)1Z#C!!13!"!)DYFc)J!!%!F+ec-L!!!3#Z!,!!!!!
1!!%!N!J#!*!&$'GPG'*[Eh4fEf`ZB`#3($B!N!H,V4rb3!!"!'HY2klb!!%!M+`
KJ-!!!3#2V#'!`!!"!)fY8ec!!!%!MUfce6X!!3"FV6qZp!!"!*'X)B$!!!%!LUf
Y'UN!!3"EVE2853!"!*!!VA-bDJ!"!)QYFc*(!!%!rUj!iC`!!3"Q!'J!!!!&!!%
!N!J#!*!&#'GPG'p`G#jM!*!J0`#3"eUY2kld!!%!A+drV[3!!3"EVE2853!"!2k
Z31'F!!%!VJ#`!!!!$J!"!*!)!J#3"3GRCA4hC#jM!*!K1!#3"iZY(r*!!!%!Ckd
rV[)!!3#-V#'!`!!"!)qX)B$!!!%!MDe6A-!!!3#1VE291`!"!&bY2kld!!%!ND`
KJ-!!!3#+VDdDU3!"!&ZYXp4*!!%!N!#YFc*U!!%!LDec-NF!!3$qVN$KR!!"!+i
!X!!!!!i!!3#3#!)!N!8+Ch*KE@PZDA3ZB`#3(MN!N!GDV6qZp!!"!&fY2kld!!%
!A+drV[3!!3"EVE2853!"!'+YFc)D!!%!@Diq-IX!!3"KVA-b(!!"!2kZ31'F!!%
!B+ec-Ki!!3"HVA-b(J!"!&LZ4eC5!!%!e+i*N!!j!!%!AkiRYh!!!3#q!-!!!!!
3!!%!N!J#!*!&#QGbB@eYBA)a,Q-!N"ik!*!(@UdrV[3!!3"GV6qZp!!"!&bY2kl
d!!%!@kfce%N!!3#QVA-b'3!"!'+YFc)D!!%!@Diq-IX!!3"KVA-b(!!"!2kZ31'
F!!%!B+ec-Ki!!3"HVA-b(J!"!&LZ4eC5!!%!e+i*N!!j!!%!AkiRYh!!!3"NVA-
b)!!"!DB"U!!!!#d!!3#3#!)!N!8-CQPXC@pLDQ9MG#jM!*!F1`#3"fHY2klb!!%
!HDdrVld!!3"DV6qZp!!"!&fY2kld!!%!A+drV[3!!3"EVE2853!"!(UUc!rA!!%
!I+j(9P%!!3"UVNG@83!"!'DZ2M(l!!%!UUi*N!!j!!%!Hkec-KS!!3"fVA-b'J!
"!01YFc)D!!%!dUj(9P%!!3"CVMiaq`!"!(HZ#C!!13!"!'fYFc)E!!%!GDec-K`
!!3#AVLHhF!!"!'ZYFc)F!!%!Q+iRYh!!!3"aVA-b(3!"!'bYFc)G!!%!FUec-Kd
!!3"cVA-b(3!"!(LZ4eC5!!%!G+ec-Kd!!3$qVN$KR!!"!'#YFc)H!!%!AUec-Ki
!!3"SVNG@8J!"!'QZ*lG`!!%!e+i*N!!j!!%!eUec-Km!!3#XVJQ3!$N!!3"ZVA-
b(`!"!&qZ*lG`!!%!eDiRYh!!!3"[VLHhF!!"!(fYFc)I!!%!Jki*N!!j!!%!KUe
c-L!!!3"`VA-b)!!"!EB"Z!!!!#m!!3#3#!)!N!80CQa[BA4[BQTPBh3ZB`#3'c`
!N!H!V6qZm3!"!'HY2klb!!%!PDeNiN3!!3"jV6q[[3!"!&UY2kld!!%!ADdrV[3
!!3"FV6qZp!!"!&ZYXp4*!!%!HUV-$pF!!3"mVNG@83!"!'UZ4eC4!!%!CUiq-IX
!!3#UVJQ3!$N!!3"lVA-b'J!"!(DYFc)D!!%!dkec-KS!!3$5VNG@83!"!&QZ2M(
l!!%!Gki*N!!j!!%!EDec-KX!!3"eVA-b(!!"!*HZ*lG`!!%!Dkec-K`!!3#BVLH
hF!!"!('YFc)G!!%!E+ec-Kd!!3"bVA-b(3!"!(1YFc)G!!%!H+j(9P)!!3"dVA-
b(3!"!2kZ31'F!!%!B+ec-Ki!!3#8VLI2(!!"!&kYFc)H!!%!D+j(9P)!!3"TVLH
hF!!"!05Z#C!!13!"!0DYFc)I!!%!V+i*N!!j!!%!EUec-Km!!3"IVLHhF!!"!0@
Z*lG`!!%!EkiRYh!!!3#$VJQ3!$N!!3#'VA-b)!!"!(#YFc)J!!%"[J(!!!!!-!!
"!*!)!J#3"3eQFQ&YC@pLDQ9MG#jM!*!E23#3"fHY2klb!!%!HDdrVld!!3"DV6q
Zp!!"!&fY2kld!!%!A+drV[3!!3"EVE2853!"!(UUc!rA!!%!I+j(9P%!!3"UVNG
@83!"!'DZ2M(l!!%!UUi*N!!j!!%!Hkec-KS!!3"fVA-b'J!"!01YFc)D!!%!K+e
c-KS!!3$5VNG@83!"!&QZ2M(l!!%!Gki*N!!j!!%!EDec-KX!!3#&VJQ3!$N!!3"
eVA-b(!!"!*HZ*lG`!!%!Dkec-K`!!3#BVLHhF!!"!('YFc)G!!%!E+ec-Kd!!3"
bVA-b(3!"!(1YFc)G!!%!H+j(9P)!!3"dVA-b(3!"!2kZ31'F!!%!B+ec-Ki!!3"
HVA-b(J!"!'LZ4eC5!!%!DDiRYh!!!3#dVLHhF!!"!05Z#C!!13!"!0DYFc)I!!%
!V+i*N!!j!!%!EUec-Km!!3"IVLHhF!!"!0@Z*lG`!!%!EkiRYh!!!3"pVA-b(`!
"!)1Z#C!!13!"!)DYFc)J!!%!F+ec-L!!!3(@!GJ!!!!c!!%!N!J#!*!&#@0[EA"
TE'8ZB`#3(cm!N!H!V6qZm3!"!'HY2klb!!%!HDdrVld!!3"DV6qZp!!"!&fY2kl
d!!%!A+drV[3!!3"EVE2853!"!(UUc!rA!!%!I+j(9P%!!3"UVNG@83!"!'DZ2M(
l!!%!UUi*N!!j!!%!Hkec-KS!!3"fVA-b'J!"!01YFc)D!!%!K+ec-KS!!3$5VNG
@83!"!&QZ2M(l!!%!Gki*N!!j!!%!EDec-KX!!3"eVA-b(!!"!+LZ4eC5!!%!Pki
RYh!!!3"VVA-b(!!"!*LZ*lG`!!%!FDec-Kd!!3"XVA-b(3!"!(+YFc)G!!%!Fke
c-Kd!!3"iVNG@8J!"!(5YFc)G!!%!rUj!iC`!!3"JVA-b(J!"!&kYFc)H!!%!Bke
c-Ki!!3"SVNG@8J!"!'QZ*lG`!!%!Y+iRYh!!!3$8VJQ3!$N!!3$@VA-b(`!"!+b
Z#C!!13!"!'kYFc)I!!%!AkiRYh!!!3$9VLHhF!!"!'qZ*lG`!!%!IDec-Km!!3#
$VJQ3!$N!!3"NVA-b)!!"!)DYFc)J!!%!F+ec-L!!!3(1!G!!!!!b!!%!N!J#!*!
&"f0PGQ&X,Q-!N#&!!*!(J+drV[%!!3"RV6qZmJ!"!(QY2kqp!!%!@UdrV[3!!3"
GV6qZp!!"!&bY2kld!!%!@kfce%N!!3"kUX`2e`!"!(bZ4eC4!!%!DUj(9P%!!3"
QVMiaq`!"!+UZ#C!!13!"!(ZYFc)D!!%!GUec-KS!!3$6VA-b'J!"!)5YFc)D!!%
!dUj(9P%!!3"CVMiaq`!"!+ZYFc)E!!%!Gki*N!!j!!%!EDec-KX!!3#&VJQ3!$N
!!3"eVA-b(!!"!+LZ4eC5!!%!PkiRYh!!!3"VVA-b(!!"!*LZ*lG`!!%!FDec-Kd
!!3"XVA-b(3!"!(+YFc)G!!%!Fkec-Kd!!3"iVNG@8J!"!(5YFc)G!!%!rUj!iC`
!!3"JVA-b(J!"!&kYFc)H!!%!D+j(9P)!!3"TVLHhF!!"!,5Z*lG`!!%!e+i*N!!
j!!%!eUec-Km!!3#XVJQ3!$N!!3"ZVA-b(`!"!&qZ*lG`!!%!eDiRYh!!!3"[VLH
hF!!"!)1Z#C!!13!"!)DYFc)J!!%!F+ec-L!!!3'Q!DJ!!!!Y!!%!N!J#!*!&$@0
RC@jcGA"`Eh*d,Q-!N"Y"!*!(CkdrV[)!!3"jV6q[[3!"!&UY2kld!!%!ADdrV[3
!!3"FV6qZp!!"!&ZYXp4*!!%!HUV-$pF!!3"mVNG@83!"!'UZ4eC4!!%!CUiq-IX
!!3#UVJQ3!$N!!3"lVA-b'J!"!,@YFc)D!!%!GUec-KS!!3$6VA-b'J!"!0+Z4eC
4!!%!@Diq-IX!!3"hVJQ3!$N!!3"YVA-b'`!"!(@YFc)F!!%!PkiRYh!!!3"VVA-
b(!!"!*LZ*lG`!!%!FDec-Kd!!3"XVA-b(3!"!(+YFc)G!!%!Fkec-Kd!!3"iVNG
@8J!"!(5YFc)G!!%!rUj!iC`!!3"JVA-b(J!"!&kYFc)H!!%!D+j(9P)!!3"TVLH
hF!!"!05Z#C!!13!"!0DYFc)I!!%!V+i*N!!j!!%!EUec-Km!!3"IVLHhF!!"!0@
Z*lG`!!%!EkiRYh!!!3#$VJQ3!$N!!3#'VA-b)!!"!(#YFc)J!!%"TJ'S!!!!,3!
"!*!)!J#3"3eME'&cFfpLDQ9MG#jM!*!E3J#3"fHY2klb!!%!HDdrVld!!3"DV6q
Zp!!"!&fY2kld!!%!A+drV[3!!3"EVE2853!"!(UUc!rA!!%!I+j(9P%!!3"UVNG
@83!"!'DZ2M(l!!%!UUi*N!!j!!%!Hkec-KS!!3"fVA-b'J!"!01YFc)D!!%!dUj
(9P%!!3"CVMiaq`!"!(HZ#C!!13!"!'fYFc)E!!%!GDec-K`!!3#AVLHhF!!"!'Z
YFc)F!!%!Q+iRYh!!!3"aVA-b(3!"!'bYFc)G!!%!FUec-Kd!!3"cVA-b(3!"!(L
Z4eC5!!%!G+ec-Kd!!3$qVN$KR!!"!'#YFc)H!!%!AUec-Ki!!3"SVNG@8J!"!'Q
Z*lG`!!%!e+i*N!!j!!%!eUec-Km!!3#XVJQ3!$N!!3"ZVA-b(`!"!&qZ*lG`!!%
!eDiRYh!!!3"[VLHhF!!"!(fYFc)I!!%!Jki*N!!j!!%!KUec-L!!!3"`VA-b)!!
"!Di"X!!!!#i!!3#3#!)!N!8-CR9ZBfpLDQ9MG#jM!*!F2J#3"fHY2klb!!%!HDd
rVld!!3"DV6qZp!!"!&fY2kld!!%!A+drV[3!!3"EVE2853!"!(UUc!rA!!%!I+j
(9P%!!3"UVNG@83!"!'DZ2M(l!!%!UUi*N!!j!!%!Hkec-KS!!3"fVA-b'J!"!01
YFc)D!!%!K+ec-KS!!3$5VNG@83!"!&QZ2M(l!!%!Gki*N!!j!!%!EDec-KX!!3"
eVA-b(!!"!*HZ*lG`!!%!Dkec-K`!!3#BVLHhF!!"!('YFc)G!!%!E+ec-Kd!!3"
bVA-b(3!"!(1YFc)G!!%!H+j(9P)!!3"dVA-b(3!"!2kZ31'F!!%!B+ec-Ki!!3"
HVA-b(J!"!'LZ4eC5!!%!DDiRYh!!!3$8VJQ3!$N!!3$@VA-b(`!"!+bZ#C!!13!
"!'kYFc)I!!%!AkiRYh!!!3$9VLHhF!!"!'qZ*lG`!!%!IDec-Km!!3#$VJQ3!$N
!!3#'VA-b)!!"!(#YFc)J!!%"cJ(3!!!!-J!"!*!)!J#3"3eLE(4TEQe[C(9XC5j
M!*!E4!#3"fHY2klb!!%!PDeNiN3!!3"jV6q[[3!"!&UY2kld!!%!ADdrV[3!!3"
FV6qZp!!"!&ZYXp4*!!%!HUV-$pF!!3"mVNG@83!"!'UZ4eC4!!%!CUiq-IX!!3#
UVJQ3!$N!!3"lVA-b'J!"!(DYFc)D!!%!dkec-KS!!3#%VA-b'J!"!0+Z4eC4!!%
!@Diq-IX!!3#VVA-b'`!"!(HZ#C!!13!"!'fYFc)E!!%!GDec-K`!!3#SVNG@8J!
"!*HZ*lG`!!%!Dkec-K`!!3#BVLHhF!!"!('YFc)G!!%!E+ec-Kd!!3"bVA-b(3!
"!(1YFc)G!!%!H+j(9P)!!3"dVA-b(3!"!2kZ31'F!!%!B+ec-Ki!!3#8VLI2(!!
"!&kYFc)H!!%!Bkec-Ki!!3"SVNG@8J!"!'QZ*lG`!!%!e+i*N!!j!!%!eUec-Km
!!3#XVJQ3!$N!!3"ZVA-b(`!"!&qZ*lG`!!%!eDiRYh!!!3"[VLHhF!!"!)1Z#C!
!13!"!)DYFc)J!!%!F+ec-L!!!3'H!D!!!!!X!!%!N!J#!*!&#'9bFQpbFbjM!*!
J43#3"fHY2klb!!%!HDdrVld!!3"DV6qZp!!"!&fY2kld!!%!A+drV[3!!3"EVE2
853!"!(UUc!rA!!%!I+j(9P%!!3"UVNG@83!"!'DZ2M(l!!%!UUi*N!!j!!%!Hke
c-KS!!3"fVA-b'J!"!01YFc)D!!%!dUj(9P%!!3"CVMiaq`!"!(HZ#C!!13!"!'f
YFc)E!!%!GDec-K`!!3#AVLHhF!!"!'ZYFc)F!!%!Q+iRYh!!!3"aVA-b(3!"!'b
YFc)G!!%!FUec-Kd!!3"cVA-b(3!"!(LZ4eC5!!%!G+ec-Kd!!3$qVN$KR!!"!'#
YFc)H!!%!AUec-Ki!!3"SVNG@8J!"!'QZ*lG`!!%!e+i*N!!j!!%!eUec-Km!!3#
XVJQ3!$N!!3"ZVA-b(`!"!&qZ*lG`!!%!eDiRYh!!!3"[VLHhF!!"!)1Z#C!!13!
"!)DYFc)J!!%!F+ec-L!!!3'Z!E!!!!!Z!!%!N!J#!*!&#@&eC'P[Eh!ZB`#3(`3
!N!GRV6qZmJ!"!*@YC1*%!!%!HDdrVld!!3"DV6qZp!!"!&fY2kld!!%!A+drV[3
!!3"EVE2853!"!(UUc!rA!!%!I+j(9P%!!3"UVNG@83!"!'DZ2M(l!!%!UUi*N!!
j!!%!Hkec-KS!!3"fVA-b'J!"!01YFc)D!!%!dUj(9P%!!3"CVMiaq`!"!(HZ#C!
!13!"!'fYFc)E!!%!GDec-K`!!3#AVLHhF!!"!'ZYFc)F!!%!Q+iRYh!!!3"aVA-
b(3!"!'bYFc)G!!%!FUec-Kd!!3"cVA-b(3!"!(LZ4eC5!!%!G+ec-Kd!!3$qVN$
KR!!"!'#YFc)H!!%!P+iRca`!!3"HVA-b(J!"!'LZ4eC5!!%!DDiRYh!!!3$8VJQ
3!$N!!3$@VA-b(`!"!+bZ#C!!13!"!'kYFc)I!!%!AkiRYh!!!3$9VLHhF!!"!'q
Z*lG`!!%!Jki*N!!j!!%!KUec-L!!!3"`VA-b)!!"!Ci"S!!!!#`!!3#3#!)!N!8
)CR*[HQ9Z,Q-!N#"5!*!(CkdrV[)!!3"jV6q[[3!"!&UY2kld!!%!ADdrV[3!!3"
FV6qZp!!"!&ZYXp4*!!%!HUV-$pF!!3"mVNG@83!"!'UZ4eC4!!%!CUiq-IX!!3#
UVJQ3!$N!!3"lVA-b'J!"!(DYFc)D!!%!dkec-KS!!3$5VNG@83!"!&QZ2M(l!!%
!Gki*N!!j!!%!EDec-KX!!3"eVA-b(!!"!*HZ*lG`!!%!Dkec-K`!!3#BVLHhF!!
"!('YFc)G!!%!E+ec-Kd!!3"bVA-b(3!"!(1YFc)G!!%!H+j(9P)!!3"dVA-b(3!
"!2kZ31'F!!%!B+ec-Ki!!3"HVA-b(J!"!'LZ4eC5!!%!DDiRYh!!!3$8VJQ3!$N
!!3$@VA-b(`!"!+HYFc)C!!%!V+i*N!!j!!%!EUec-Km!!3$9VLHhF!!"!'qZ*lG
`!!%!Jki*N!!j!!%!KUec-L!!!3"`VA-b)!!"!Ci"S!!!!#`!!3#3#!)!N!81Cf9
dBfp`HA*TCfKd,Q-!N"T6!*!(CkdrV[)!!3"jV6q[[3!"!&UY2kld!!%!ADdrV[3
!!3"FV6qZp!!"!&ZYXp4*!!%!HUV-$pF!!3"mVNG@83!"!'UZ4eC4!!%!CUiq-IX
!!3#UVJQ3!$N!!3"lVA-b'J!"!(DYFc)D!!%!dkec-KS!!3$5VNG@83!"!&QZ2M(
l!!%!Gki*N!!j!!%!EDec-KX!!3"eVA-b(!!"!*HZ*lG`!!%!Dkec-K`!!3#BVLH
hF!!"!('YFc)G!!%!E+ec-Kd!!3"bVA-b(3!"!(1YFc)G!!%!H+j(9P)!!3"dVA-
b(3!"!2kZ31'F!!%!B+ec-Ki!!3"HVA-b(J!"!'LZ4eC5!!%!DDiRYh!!!3$8VJQ
3!$N!!3$@VA-b(`!"!+HYFc)C!!%!V+i*N!!j!!%!EUec-Km!!3$9VLHhF!!"!'q
Z*lG`!!%!Jki*N!!j!!%!KUec-L!!!3"`VA-b)!!"!DB"U!!!!#d!!3#3#!)!N!8
-Cf9dGQ9bFfP[ELjM!*!F9!#3"fHY2klb!!%!HDdrVld!!3"DV6qZp!!"!&fY2kl
d!!%!A+drV[3!!3"EVE2853!"!(UUc!rA!!%!I+j(9P%!!3"UVNG@83!"!'DZ2M(
l!!%!UUi*N!!j!!%!Hkec-KS!!3"fVA-b'J!"!01YFc)D!!%!dUj(9P%!!3"CVMi
aq`!"!(HZ#C!!13!"!'fYFc)E!!%!GDec-K`!!3#AVLHhF!!"!'ZYFc)F!!%!Q+i
RYh!!!3"aVA-b(3!"!'bYFc)G!!%!FUec-Kd!!3"cVA-b(3!"!(LZ4eC5!!%!G+e
c-Kd!!3$qVN$KR!!"!'#YFc)H!!%!AUec-Ki!!3"SVNG@8J!"!'QZ*lG`!!%!ZUj
(9P)!!3$8VJQ3!$N!!3$@VA-b(`!"!+HYFc)C!!%!V+i*N!!j!!%!EUec-Km!!3$
9VLHhF!!"!'qZ*lG`!!%!Jki*N!!j!!%!KUec-L!!!3"`VA-b)!!"!Ci"S!!!!#`
!!3#3#!)!N!8+B@*cG(*KBh3ZB`#3(YS!N!GRV6qZmJ!"!(QY2kqp!!%!@UdrV[3
!!3"GV6qZp!!"!&bY2kld!!%!@kfce%N!!3"kUX`2e`!"!(bZ4eC4!!%!DUj(9P%
!!3"QVMiaq`!"!+UZ#C!!13!"!(ZYFc)D!!%!GUec-KS!!3$6VA-b'J!"!0+Z4eC
4!!%!@Diq-IX!!3"hVJQ3!$N!!3"YVA-b'`!"!(@YFc)F!!%!PkiRYh!!!3"VVA-
b(!!"!*LZ*lG`!!%!FDec-Kd!!3"XVA-b(3!"!(+YFc)G!!%!Fkec-Kd!!3"iVNG
@8J!"!(5YFc)G!!%!rUj!iC`!!3"JVA-b(J!"!&kYFc)H!!%!D+j(9P)!!3"TVLH
hF!!"!05Z#C!!13!"!0DYFc)I!!%!Tkec-KN!!3#XVJQ3!$N!!3"ZVA-b(`!"!0@
Z*lG`!!%!EkiRYh!!!3#$VJQ3!$N!!3#'VA-b)!!"!(#YFc)J!!%"RJ'J!!!!,!!
"!*!)!J#3"3PMEf*UC@0d,Q-!N"rE!*!(CkdrV[)!!3"jV6q[[3!"!&UY2kld!!%
!ADdrV[3!!3"FV6qZp!!"!&ZYXp4*!!%!HUV-$pF!!3"mVNG@83!"!'UZ4eC4!!%
!CUiq-IX!!3#UVJQ3!$N!!3"lVA-b'J!"!(DYFc)D!!%!dkec-KS!!3$5VNG@83!
"!&QZ2M(l!!%!Gki*N!!j!!%!EDec-KX!!3"eVA-b(!!"!*HZ*lG`!!%!Dkec-K`
!!3#BVLHhF!!"!('YFc)G!!%!E+ec-Kd!!3"bVA-b(3!"!(1YFc)G!!%!H+j(9P)
!!3"dVA-b(3!"!2kZ31'F!!%!B+ec-Ki!!3"HVA-b(J!"!'LZ4eC5!!%!DDiRYh!
!!3$8VJQ3!$N!!3$@VA-b(`!"!+HYFc)C!!%!V+i*N!!j!!%!EUec-Km!!3$9VLH
hF!!"!'qZ*lG`!!%!Jki*N!!j!!%!KUec-L!!!3"`VA-b)!!"!ZB#k!!!!&8!!3#
3#!)!N!81Ff9XC@0dE@pNG@aP,Q-!N"VJ!*!(YU`KJ-!!!3$TV"%Nh!!"!)ZY(r*
!!!%!SD`KJ-!!!3$ZV#'!`!!"!*kX)B$!!!%!lD[0aP`!!3"RV6qZmJ!"!*qY(r*
!!!%!QUdImN!!!3#-V#'!`!!"!1LZ@G$&!!%!ikRbd(m!!3$dU'hf8J!"!15S2RE
9!!%!Mk`KJ-!!!3#JV#'!`!!"!)fY8ec!!!%!mUKr,&8!!3$aUrH9V`!"!)kYXp8
l!!%!lk`KJ-!!!3#qV#'!`!!"!*ZXBKT!!!%!R+`KJ-!!!3#GV#'!`!!"!(QY2kq
p!!%!@UdrV[3!!3"GV6qZp!!"!&bY2kld!!%!iD[0aUm!!3$VV!8F&`!"!1UV3f%
9!!%!m+[0aY-!!3$XV*fCCJ!"!1DVcFF*!!%!iU[j)4m!!3$cU[kdp3!"!1@VcFF
B!!%!Sk`KJ-!!!3"qV6qZp!!"!)UYV4UT!!%!akZdL#J!!3#LV')D3!!"!&ZYXp4
*!!%!HUV-$pF!!3"mVNG@83!"!'UZ4eC4!!%!CUiq-IX!!3#UVJQ3!$N!!3"lVA-
b'J!"!(DYFc)D!!%!dkec-KS!!3$5VNG@83!"!&QZ2M(l!!%!Gki*N!!j!!%!EDe
c-KX!!3"eVA-b(!!"!*HZ*lG`!!%!Dkec-K`!!3#BVLHhF!!"!('YFc)G!!%!E+e
c-Kd!!3"bVA-b(3!"!(1YFc)G!!%!H+j(9P)!!3"dVA-b(3!"!2kZ31'F!!%!B+e
c-Ki!!3"HVA-b(J!"!1HYFc)H!!%!Ikec-Ki!!3"SVNG@8J!"!'QZ*lG`!!%!e+i
*N!!j!!%!eUec-Km!!3#XVJQ3!$N!!3"ZVA-b(`!"!&qZ*lG`!!%!eDiRYh!!!3"
[VLHhF!!"!)1Z#C!!13!"!)DYFc)J!!%!F+ec-L!!!3'Z!E!!!!!Z!!%!N!J#!*!
&$f0[EA"XCAK[BQTPBh3ZB`#3'G`!N!GRV6qZmJ!"!*@YC1*%!!%!HDdrVld!!3"
DV6qZp!!"!&fY2kld!!%!A+drV[3!!3"EVE2853!"!(UUc!rA!!%!I+j(9P%!!3"
UVNG@83!"!'DZ2M(l!!%!UUi*N!!j!!%!Hkec-KS!!3"fVA-b'J!"!01YFc)D!!%
!dUj(9P%!!3"CVMiaq`!"!(HZ#C!!13!"!'fYFc)E!!%!GDec-K`!!3#AVLHhF!!
"!'ZYFc)F!!%!Q+iRYh!!!3"aVA-b(3!"!'bYFc)G!!%!FUec-Kd!!3"cVA-b(3!
"!(LZ4eC5!!%!G+ec-Kd!!3$qVN$KR!!"!'#YFc)H!!%!P+iRca`!!3"HVA-b(J!
"!'LZ4eC5!!%!DDiRYh!!!3$8VJQ3!$N!!3$@VA-b(`!"!+bZ#C!!13!"!'kYFc)
I!!%!AkiRYh!!!3$9VLHhF!!"!'qZ*lG`!!%!Jki*N!!j!!%!KUec-L!!!3"`VA-
b)!!"!Ci"S!!!!#`!!3#3#!)!N!80FfaTBf9[BQTPBh3ZB`#3'pd!N!GRV6qZmJ!
"!(QY2kqp!!%!@UdrV[3!!3"GV6qZp!!"!&bY2kld!!%!@kfce%N!!3"kUX`2e`!
"!(bZ4eC4!!%!DUj(9P%!!3"QVMiaq`!"!+UZ#C!!13!"!(ZYFc)D!!%!GUec-KS
!!3$6VA-b'J!"!0+Z4eC4!!%!@Diq-IX!!3"hVJQ3!$N!!3"YVA-b'`!"!(@YFc)
F!!%!PkiRYh!!!3"VVA-b(!!"!*LZ*lG`!!%!FDec-Kd!!3"XVA-b(3!"!(+YFc)
G!!%!Fkec-Kd!!3"iVNG@8J!"!(5YFc)G!!%!rUj!iC`!!3"JVA-b(J!"!&kYFc)
H!!%!D+j(9P)!!3"TVLHhF!!"!05Z#C!!13!"!0DYFc)I!!%!Tkec-KN!!3#XVJQ
3!$N!!3"ZVA-b(`!"!0@Z*lG`!!%!EkiRYh!!!3#$VJQ3!$N!!3#'VA-b)!!"!(#
YFc)J!!%"VJ'`!!!!,J!"!*!)!J#3"3eME@&dD'e[C(9XC5jM!*!EhJ#3"fHY2kl
b!!%!PDeNiN3!!3"jV6q[[3!"!&UY2kld!!%!ADdrV[3!!3"FV6qZp!!"!&ZYXp4
*!!%!HUV-$pF!!3"mVNG@83!"!'UZ4eC4!!%!CUiq-IX!!3#UVJQ3!$N!!3"lVA-
b'J!"!(DYFc)D!!%!dkec-KS!!3$5VNG@83!"!&QZ2M(l!!%!Gki*N!!j!!%!EDe
c-KX!!3"eVA-b(!!"!*HZ*lG`!!%!Dkec-K`!!3#BVLHhF!!"!('YFc)G!!%!E+e
c-Kd!!3"bVA-b(3!"!(1YFc)G!!%!H+j(9P)!!3"dVA-b(3!"!2kZ31'F!!%!B+e
c-Ki!!3#8VLI2(!!"!&kYFc)H!!%!D+j(9P)!!3"TVLHhF!!"!05Z#C!!13!"!0D
YFc)I!!%!V+i*N!!j!!%!EUec-Km!!3"IVLHhF!!"!0@Z*lG`!!%!EkiRYh!!!3#
$VJQ3!$N!!3#'VA-b)!!"!(#YFc)J!!%"4J&)!!!!)3!#!*!)!J#3"3aYB@0RCA4
KFQGf,Q-!N"a,!*!(`+`KJ-!!!3#mV#'!`!!"!,DX)B$!!!%!XD`KJ-!!!3#,V4r
b3!!"!+'X)B$!!!%!`D`KJ-!!!3$#V4rb3!!"!*kX)B$!!!%![D`KJ-!!!3#IV4r
b3!!"!*UY(r*!!!%!M+`KJ-!!!3$$V#'!`!!"!0HY(r*!!!%!f+`KJ-!!!3#2V#'
!`!!"!+#X)B$!!!%!MDe6A-!!!3$CV4rb3!!"!,qX)B$!!!%!MUfce6X!!3#qV#'
!`!!"!,ZX)B$!!!%!QkaL'N!!!3#FV#'!`!!"!&fY2kld!!%!Sk`KJ-!!!3#+VDd
DU3!"!++XBKT!!!%!@kfce%N!!3$qVN$KR!!"!&i!B!!!!!3!!J#3#!)!N!80E@&
MCf9dEA4TE@8ZB`#3'``!N!H)VA-b2`!"!2kZ31'F!!%!AkiRYh!!!3#@!*J!!!!
,!!)!N!J#!*!&%@eKBfGeCA0cG'&LFfPkC5jM!*!A$J#3"iZY(r*!!!%!M+`KJ-!
!!3#2V#'!`!!"!)fY8ec!!!%!MUfce6X!!3$%V#'!`!!"!&bY2kld!!%!LUfY'UN
!!3"EVE2853!"!2kZ31'F!!%#4J*)!!!!33!#!*!)!J#3"3eYB@0[Ffe[C(9XC5j
M!*!E%!#3"lDX)B$!!!%!LkdImN!!!3#KV#'!`!!"!*kX)B$!!!%![D`KJ-!!!3"
RV6qZmJ!"!*qY(r*!!!%!QUdImN!!!3#-V#'!`!!"!)qX)B$!!!%!S+`KJ-!!!3#
0V90F`!!"!)kYXp8l!!%![U`KJ-!!!3#lV#'!`!!"!*ZXBKT!!!%!R+`KJ-!!!3#
GV#'!`!!"!(QY2kqp!!%!@UdrV[3!!3"GV6qZp!!"!&bY2kld!!%!Sk`KJ-!!!3#
+VDdDU3!"!++XBKT!!!%!@kfce%N!!3"kUX`2e`!"!(bZ4eC4!!%!DUj(9P%!!3"
QVMiaq`!"!+UZ#C!!13!"!(ZYFc)D!!%!GUec-KS!!3$6VA-b'J!"!0+Z4eC4!!%
!@Diq-IX!!3"hVJQ3!$N!!3"YVA-b'`!"!(@YFc)F!!%!PkiRYh!!!3"VVA-b(!!
"!*LZ*lG`!!%!FDec-Kd!!3"XVA-b(3!"!*QZ@G$'!!%!FUec-Kd!!3"cVA-b(3!
"!(LZ4eC5!!%!G+ec-Kd!!3$qVN$KR!!"!'#YFc)H!!%!AUec-Ki!!3"SVNG@8J!
"!'QZ*lG`!!%!e+i*N!!j!!%!eUec-Km!!3#RVA-b'3!"!+bZ#C!!13!"!'kYFc)
I!!%!eDiRYh!!!3"[VLHhF!!"!)1Z#C!!13!"!)DYFc)J!!%!F+ec-L!!!3#Z!,!
!!!!1!!)!N!J#!*!&%'eKBh0PG'CTE'9dHA"P,Q-!N"J4!*!(LkdImN!!!3"RV6q
ZmJ!"!)bX)B$!!!%!Mk`KJ-!!!3#0V90F`!!"!)kYXp8l!!%!A+drV[3!!3#4V#'
!`!!"!)UYV4UT!!%!@kfce%N!!3#3!+ec-QS!!3#*VA-b4`!"!2kZ31'F!!%#rJ-
!N!4B!!)!N!J#!*!&#feKBfe[C(9XC5jM!*!G$`#3"lDX)B$!!!%!kD`4*0`!!3#
,V4rb3!!"!+'X)B$!!!%!lU`KJ-!!!3#HV#'!`!!"!1fVcFCF!!%!CkdrV[)!!3#
IV4rb3!!"!*UY(r*!!!%!M+`KJ-!!!3$SVPR3a3!"!11TmY"r!!%!p+KYpP)!!3$
NU$jfe3!"!)qX)B$!!!%!S+`KJ-!!!3#0V90F`!!"!2+SIba9!!%!mD[hPDm!!3#
1VE291`!"!1qX)B$!!!%![U`KJ-!!!3#EV')D3!!"!*bX)B$!!!%!RD`KJ-!!!3$
eUm"D1`!"!(QY2kqp!!%!@UdrV[3!!3"GV6qZp!!"!&bY2kld!!%!ND`KJ-!!!3$
KUmh'V`!"!1ZX"4`A!!%!kUY$B48!!3$`Umh'd`!"!1bXRCPQ!!%!jU[0a`N!!3$
LUrNK(`!"!21UrV6e!!%!jD[0aaJ!!3#MV#'!`!!"!(kY2kld!!%!LUfY'UN!!3$
(Ul5)+!!"!-@V`&[D!!%!SUaL'N!!!3"EVE2853!"!(UUc!rA!!%!I+j(9P%!!3"
UVNG@83!"!'DZ2M(l!!%!UUi*N!!j!!%!Hkec-KS!!3"fVA-b'J!"!01YFc)D!!%
!dUj(9P%!!3"CVMiaq`!"!*!!VA-bDJ!"!(HZ#C!!13!"!'fYFc)E!!%!GDec-K`
!!3#AVLHhF!!"!'ZYFc)F!!%!Q+iRYh!!!3"aVA-b(3!"!'bYFc)G!!%!LDec-NF
!!3"bVA-b(3!"!(1YFc)G!!%!H+j(9P)!!3"dVA-b(3!"!2kZ31'F!!%!B+ec-Ki
!!3"HVA-b(J!"!'LZ4eC5!!%!DDiRYh!!!3$8VJQ3!$N!!3$@VA-b(`!"!+bZ#C!
!13!"!'kYFc)I!!%!AkiRYh!!!3$9VLHhF!!"!'qZ*lG`!!%!Jki*N!!j!!%!KUe
c-L!!!3"`VA-b)!!"!hi$J!!!!'J!!J#3#!)!N!8*E@&MCfaeC5jM!*!I$3#3"lD
X)B$!!!%!XD`KJ-!!!3$TV"%Nh!!"!)ZY(r*!!!%!SD`KJ-!!!3$ZV#'!`!!"!-'
X)B$!!!%!`UdImN!!!3#HV#'!`!!"!1fVcFCF!!%!CkdrV[)!!3#IV4rb3!!"!*U
Y(r*!!!%!M+`KJ-!!!3$+V#'!`!!"!-1X)B$!!!%!k+jCd-8!!3#jV#'!`!!"!0H
Y(r*!!!%!cD`KJ-!!!3$MUI,3I`!"!25SEIC5!!%!j+JqGY8!!3$BV#'!`!!"!)q
X)B$!!!%!S+`KJ-!!!3#0V90F`!!"!0QY(r*!!!%!mUKr,&8!!3$aUrH9V`!"!)k
YXp8l!!%!lk`KJ-!!!3#qV#'!`!!"!,ZX)B$!!!%!QkaL'N!!!3#FV#'!`!!"!-5
X)B$!!!%!Z+`KJ-!!!3#YV6qZm`!"!+kYC1`'!!%!RD`KJ-!!!3"jV6q[[3!"!&U
Y2kld!!%!ADdrV[3!!3"FV6qZp!!"!1'VcFD[!!%!kk`&("F!!3$UUd0K&3!"!2#
VcFE6!!%!l+bGQ@B!!3$QUmh(#3!"!1+Vq5%I!!%!mkVqY28!!3$PUmh('!!"!+1
X)B$!!!%!Yk`KJ-!!!3$fV82XV!!"!(kY2kld!!%!bD`KJ-!!!3#+VDdDU3!"!-H
VY)JS!!%!SUaL'N!!!3"EVE2853!"!(UUc!rA!!%!I+j(9P%!!3"UVNG@83!"!'D
Z2M(l!!%!UUi*N!!j!!%!Hkec-KS!!3"fVA-b'J!"!01YFc)D!!%!dUj(9P%!!3"
CVMiaq`!"!(HZ#C!!13!"!'fYFc)E!!%!GDec-K`!!3#AVLHhF!!"!'ZYFc)F!!%
!Q+iRYh!!!3"aVA-b(3!"!'bYFc)G!!%!QDjCd-B!!3"bVA-b(3!"!*1Z4eC5!!%
!Fkec-Kd!!3"iVNG@8J!"!(5YFc)G!!%!rUj!iC`!!3"JVA-b(J!"!&kYFc)H!!%
!D+j(9P)!!3"TVLHhF!!"!05Z#C!!13!"!0DYFc)I!!%!Tkec-KN!!3$)VPR3aJ!
"!+bZ#C!!13!"!'kYFc)I!!%!eDiRYh!!!3"[VLHhF!!"!)1Z#C!!13!"!)DYFc)
J!!%!F+ec-L!!!3*H!Q!!!!"%!!)!N!J#!*!&$@eKBfCcE@pNG@aP,Q-!N"Y'!*!
(bk`KJ-!!!3#fV#'!`!!"!)ZY(r*!!!%!SD`KJ-!!!3#HV#'!`!!"!'HY2klb!!%
!RkdImN!!!3#DV4rb3!!"!)bX)B$!!!%!bU`KJ-!!!3$$V#'!`!!"!-fX)B$!!!%
!Mk`KJ-!!!3#JV#'!`!!"!)fY8ec!!!%!MUfce6X!!3#EV')D3!!"!*bX)B$!!!%
!a+`KJ-!!!3#GV#'!`!!"!(QY2kqp!!%!@UdrV[3!!3"GV6qZp!!"!&bY2kld!!%
!Sk`KJ-!!!3#+VDdDU3!"!++XBKT!!!%!@kfce%N!!3"kUX`2e`!"!(bZ4eC4!!%
!DUj(9P%!!3"QVMiaq`!"!+UZ#C!!13!"!(ZYFc)D!!%!GUec-KS!!3$6VA-b'J!
"!0+Z4eC4!!%!@Diq-IX!!3"hVJQ3!$N!!3"YVA-b'`!"!(@YFc)F!!%!PkiRYh!
!!3"VVA-b(!!"!*LZ*lG`!!%!FDec-Kd!!3"XVA-b(3!"!*QZ@G$'!!%!FUec-Kd
!!3"cVA-b(3!"!(LZ4eC5!!%!G+ec-Kd!!3$qVN$KR!!"!'#YFc)H!!%!AUec-Ki
!!3$-VA-b@!!"!'LZ4eC5!!%!DDiRYh!!!3$8VJQ3!$N!!3$@VA-b(`!"!+bZ#C!
!13!"!'kYFc)I!!%!AkiRYh!!!3$9VLHhF!!"!'qZ*lG`!!%!Jki*N!!j!!%!KUe
c-L!!!3"`VA-b)!!"!*B!Q!!!!!X!!J#3#!)!N!8,EQCeE'a`BA4S,Q-!N"e(!*!
(LkdImN!!!3#-V#'!`!!"!)qX)B$!!!%!MDe6A-!!!3#1VE291`!"!&bY2kld!!%
!LUfY'UN!!3"EVE2853!"!2kZ31'F!!%!c+ec-PJ!!3"1!&!!!!!#!!)!N!J#!*!
&#fehCQp`C@jbCLjM!*!G63#3"rkZ31'F!!%!9J"B!!!!!`!#!*!)!J#3"4"YB@0
RCA4MEfe`D@aPFLjM!*!B6J#3"eQZ2M(l!!%!rUj!iC`!!3-H!b!!!!"F!!)!N!J
#!*!&$'eKBfGPG("KG'JZB`#3(%m!N!I,V#'!`!!"!,DX)B$!!!%!kD`4*0`!!3#
,V4rb3!!"!+'X)B$!!!%!lU`KJ-!!!3#HV#'!`!!"!1fVcFCF!!%!CkdrV[)!!3#
IV4rb3!!"!*UY(r*!!!%!M+`KJ-!!!3$+V#'!`!!"!1LZ@G$&!!%!ZD`KJ-!!!3$
MUI,3I`!"!25SEIC5!!%!j+JqGY8!!3#2V#'!`!!"!+#X)B$!!!%!MDe6A-!!!3$
bU(mX93!"!2'Vpj@[!!%!MUfce6X!!3$[V#'!`!!"!,kX)B$!!!%!QkaL'N!!!3#
FV#'!`!!"!-5X)B$!!!%!Z+`KJ-!!!3#GV#'!`!!"!(QY2kqp!!%!@UdrV[3!!3"
GV6qZp!!"!&bY2kld!!%!iD[0aUm!!3$VV!8F&`!"!1UV3f%9!!%!m+[0aY-!!3$
XV*fCCJ!"!1DVcFF*!!%!iU[j)4m!!3$cU[kdp3!"!1@VcFFB!!%!Sk`KJ-!!!3#
hV#'!`!!"!(kY2kld!!%!LUfY'UN!!3$(Ul5)+!!"!++XBKT!!!%!@kfce%N!!3"
kUX`2e`!"!(bZ4eC4!!%!DUj(9P%!!3"QVMiaq`!"!+UZ#C!!13!"!(ZYFc)D!!%
!GUec-KS!!3$6VA-b'J!"!0+Z4eC4!!%!@Diq-IX!!3"hVJQ3!$N!!3"YVA-b'`!
"!(@YFc)F!!%!PkiRYh!!!3"VVA-b(!!"!*LZ*lG`!!%!FDec-Kd!!3"XVA-b(3!
"!*QZ@G$'!!%!FUec-Kd!!3"cVA-b(3!"!(LZ4eC5!!%!G+ec-Kd!!3$qVN$KR!!
"!'#YFc)H!!%!AUec-Ki!!3"SVNG@8J!"!'QZ*lG`!!%!Kki*N!!j!!%!e+i*N!!
j!!%!eUec-Km!!3#RVA-b'3!"!-LZ@G$'!!%!V+i*N!!j!!%!EUec-Km!!3$9VLH
hF!!"!'qZ*lG`!!%!Jki*N!!j!!%!KUec-L!!!3"`VA-b)!!"!%i!8!!!!!)!!J#
3#!)!N!83E@&MCf9dF'aKG'C[FQdZB`#3'&!!N!IqVN$KR!!"!Ri#J!!!!%J!!J#
3#!)!N!8*E@&ME@&TELjM!*!I83#3"l'X)B$!!!%!LkdImN!!!3#KV#'!`!!"!-'
X)B$!!!%!`UdImN!!!3#HV#'!`!!"!'HY2klb!!%!RkdImN!!!3#DV4rb3!!"!)b
X)B$!!!%!`k`KJ-!!!3$AV4rb3!!"!0LX)B$!!!%!Mk`KJ-!!!3#JV#'!`!!"!)f
Y8ec!!!%!fDdImN!!!3#1VE291`!"!*ZXBKT!!!%!R+`KJ-!!!3$%V#'!`!!"!+k
YC1`'!!%!RD`KJ-!!!3"jV6q[[3!"!&UY2kld!!%!ADdrV[3!!3"FV6qZp!!"!+1
X)B$!!!%!LUfY'UN!!3#LV')D3!!"!&ZYXp4*!!%!HUV-$pF!!3"mVNG@83!"!'U
Z4eC4!!%!CUiq-IX!!3#UVJQ3!$N!!3"lVA-b'J!"!(DYFc)D!!%!dkec-KS!!3$
5VNG@83!"!&QZ2M(l!!%!Gki*N!!j!!%!EDec-KX!!3"eVA-b(!!"!*HZ*lG`!!%
!Dkec-K`!!3#BVLHhF!!"!('YFc)G!!%!E+ec-Kd!!3#CVPR3aJ!"!(+YFc)G!!%
!Nkj(9P)!!3"cVA-b(3!"!(LZ4eC5!!%!G+ec-Kd!!3$qVN$KR!!"!'#YFc)H!!%
!AUec-Ki!!3"SVNG@8J!"!'QZ*lG`!!%!e+i*N!!j!!%!eUec-Km!!3#RVA-b'3!
"!-LZ@G$'!!%!V+i*N!!j!!%!EUec-Km!!3$9VLHhF!!"!'qZ*lG`!!%!Jki*N!!
j!!%!KUec-L!!!3"`VA-b)!!"!+i!X!!!!!i!!J#3#!)!N!8-E@&MFfKXCfaeC5j
M!*!Fq`#3"l'X)B$!!!%!LkdImN!!!3#-V#'!`!!"!2fX)B$!!!%!Mk`KJ-!!!3#
0V90F`!!"!)kYXp8l!!%!QkaL'N!!!3#FV#'!`!!"!-5X)B$!!!%!r+`KJ-!!!3#
+VDdDU3!"!2kZ31'F!!%"RJ'J!!!!,!!$!*!)!J#3"3KMEfjQD@FZB`#3)%-!N!G
RV6qZmJ!"!(QY2kqp!!%!@UdrV[3!!3"GV6qZp!!"!&bY2kld!!%!@kfce%N!!3"
kUX`2e`!"!(bZ4eC4!!%!DUj(9P%!!3"QVMiaq`!"!+UZ#C!!13!"!(ZYFc)D!!%
!GUec-KS!!3$6VA-b'J!"!0+Z4eC4!!%!@Diq-IX!!3"hVJQ3!$N!!3"YVA-b'`!
"!(@YFc)F!!%!PkiRYh!!!3"VVA-b(!!"!*LZ*lG`!!%!FDec-Kd!!3"XVA-b(3!
"!(+YFc)G!!%!Fkec-Kd!!3"iVNG@8J!"!(5YFc)G!!%!rUj!iC`!!3"JVA-b(J!
"!&kYFc)H!!%!D+j(9P)!!3"TVLHhF!!"!05Z#C!!13!"!0DYFc)I!!%!Tkec-KN
!!3#XVJQ3!$N!!3"ZVA-b(`!"!0@Z*lG`!!%!EkiRYh!!!3#$VJQ3!$N!!3#'VA-
b)!!"!(#YFc)J!!%!6!"1!!!!!3!$!*!1#'0[EQCTCbjS!*!J@3#3"dB!5!"+!%`
!6J!!!!%!!`#3$JPYB@0NC@Cc,QJ!N"q*!*!(4J")!%S!6!"1!!!!!3!$!*!1#@e
KBfGXG@8ZD!#3(jN!N!G'!%J!4J")!%S!!!!"!!-!N!i@EAGPFQYcAh0SBA*PC&p
MEfjQD@FZD!#3%[i!N!G+!%`!6J!!!!%!!`#3$K&`HA4SEfjbCA0[GA*MCA-ZD!#
3&mJ!N!G'!XB!4J"'!%J!!!!"!!-!N!J#!*!&&P"jG'K[EN0[FQ9$4Ndf1%XZY5j
PH(!!N"%"!3#3"fB!D!!!!!8!"!#3#!)!N!8)Bf&XE'pM,Q-!N#$3!*!(ADdrV[3
!!3"FV6qZp!!"!&ZYXp4*!!%!rUj!iC`!!3#1!*!!!!!!#J!%!*!)!J#3"3KYB@a
XEf-ZB`#3)0%!N!H,V4rb3!!"!)qX)B$!!!%!MDe6A-!!!3"DV6qZp!!"!&fY2kl
d!!%!A+drV[3!!3#+VDdDU3!"!&ZYXp4*!!%!rUj!iC`!!3#1!*!!!qF!!3!&!*!
)!J%!N!314e9655"5CA0[GA*MCA-!N"Vi!*!(4J")mN!!!3#4V#%"Kc4!!*!(3!'
(0R#Zp!!"!&qY2kld!!%"Kc%JV[3!!3#-VDdDU3!"!&fYXp4*!!%!@DimlGN!!3"
'!%J$j`!"!!8!N!J#!3#3"!p(990*,NaTBLj$4Ndf1%X!N"Rh!*!(4J")!qF!!3!
'!*!)!J%!N!338dP299JZ3dC00MK,,NaTBJ#3'&F!N!G'!%J$j`!"!!B!N!J#!3#
3""P"6P0*)#JdD5miC#NJ3bj$4Ndf1%XZ6'PL!*!293#3"dB!5!2R!!%!"J#3#!)
"!*!%'8eKG'K-D@*$4Ndf1%XJ+$4T,cKN+5j-D@)!N!p@!*!(4J")!qF!!3!'!*!
)!J%!N!3(8h4N3daTBJ#3)IN!N!G'!%J$j`!"!!B!N!J#!3#3"!a*ER4PFQCKBf9
-D@)!N"c1!*!(4J")!qF!!3!'!*!)!J%!N!3C69G5G@jdD@eP8h4KG'PM3dC00MK
,,NaTBJ#3$rm!N!G'!%J$j`!"!!B!N!J#!3#3""C6D%aTBP*eER4TE@9$4Ndf1%X
Z6'PL!*!4!3#3#%B!5!2R!!%!"`#3#!)"!*!%#f*eEQ4XC5jbFh*M!*!G5!#3"dB
!5!2R!!%!"`#3#!)"!*!%$'4TB@a[Ch-ZFR0bB`#3(%N!N!G'!%J$j`!"!!F!N!J
#!3#3"!YPFR*[FR-ZFR0bB`#3(8S!N!G'!%J$j`!"!!F!N!J#!3#3"!p`HA4SEfj
`BA4S,R*cFQ-!N"P-!*!+!9qef!!!!NB!!$Bf8%CXF`#3"!&IY&`!!$Km!!#0%P"
-Fh3!N!S#4!!!!!*38f9Rrrm!N!NF!!!#+&"6C@F!!3!!rS3!!!%!!!!XN!!!!#Z
3!!!!!T!!!*!J%P"jG'K[EN0[FQ9$4Ndf1%XZY8d#!!)!68e38N0A588#!%e08&*
$9dP&!!!"e!#3&+irVDi!!-AH!!![)!#3K3S!"!#3#`)!"3!!!!`!!3#3$43!!3"
B!8S"i`,,!&d!!$SB!!"8*J!!!$!!"J%!rrm!N!Mrr`'3"3#3""i"!3#3#*QC!!!
rrcrr2rm"!*!%5J!"!!N'6@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!!N"!"!!!
!&"3!"4"0B@028b!f1%XJ6'PZDf9b!*!3"""0B@028b"38%-J6'PZDf9b!*!3'N&
38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaTBL"*EA"[FR3J8&"$!*!969"
-4J#3)!j-D@)J5@e`Eh*d)&"33`#3&8eA3d3!N%"J!!!!8P053`#33'!!!!"849K
8!bjLD'1kEe!!!c$)!"5Yi!!!!@i"ZQp3!"4Pd!!!!YB-3Q&XE'p[EL")C@a`!*!
&,G-"ZQq!!"4Pd!&h@V3!N!4849K8!LjM!*!G$%eA)%-[3bXV)&"33`#3&e4&@&3
%,Q-V+`#3'`a09b"$,d-V+b"38%-!N"G849K8!bjMB`#3(!a09b"$,d-V+b"38%-
!N"G849K8!bjMF!#3(!a09b"$,d-V+b"38%-!N"G849K8"#jMF(!!N"X-69FJ3bp
$+bXJ8&"$!*!A9%9B9!3ZCAK`ZQp3!!-`b!!8VH!!!!&Z!ET[8!!8CG!!!!,@!&*
PH[ESEi!"ZR*%!*!',G-"ZQq!!"4Pd!&hCK`!N!4849K8!LjS!*!G$%eA)%-[3bX
V)&"33`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BA-
!N"X069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b"38%-!N"1
!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ8&"$!*!6J!!!!&4&@&3#,R)!N"d
'69FJ8Q9k!*!G9%9B9!)ZFfKMZQp3!!-`b!!8VH!!!!&Z!ET[8!!8CG!!!!,@"P"
33d&cE@iJ5'9X!*!',G-"ZQq!!"4Pd!&h@V3!N!4B3dp'!*!J%&K$6dC')%PYF'p
bG#"38%-!N"0NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348BJ5@e`Eh*
d)&"33`#3&A0dG@)!N#!18%9')%PYF'pbG#"38%-!N"N%,Q4[B`#31e!!!!!36@&
M6e-J0MK,)%aTEQYPFJ#3%"T"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j
-D@)J5@e`Eh*d)$Bi5`#3&8e36%B!N#!16'PL)%PYF'pbG#!f1%X!N"909d0%!*"
!B!!!!%p#5L!!N#!169"A)%PYF'pbG#!f1%X!N"958e*$!*"!B!!!!&4&@&3$,Q*
S3Ri!!K5m3)#D#J&$5B8"194[!!!!!3#3"!&$$%*KE'a[EfiJ5'9XF-S"DJ#)!6P
8EJ&$5B3!13&S6()!N!4849K8!LjM!*!G$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q-
V+`#3'`a09b"$,d-V+b!f1%X!N"G849K8!bjMB`#3(!a09b"$,d-V+b!f1%X!N"G
849K8!bjMF!#3(!a09b"$,d-V+b!f1%X!N"G849K8"#jMF(!!N"X-69FJ3bp$+bX
J0MK,!*!A9%9B9!3ZCAK`[%#!QJS"19I[!80#I`#3#!&$3RiJ"!!k!6SZJ!%i8#)
"!!#`!80#IJ%j9qi"lJ#3"K!!N!9849K8!LjS!*!G$%eA)%-[3bXV)$Bi5`#3%a!
!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BA-!N"X069FJ8'&
cBf&X)$Bi5`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b!f1%X!N"1!!!!!9%9B9!B
ZF'0S+bX!N"N-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3#,R)!N"d'69FJ8Q9k!*!
G9%9B9!3ZFf9R[%#!QJS"19I[!80#I`#3#!&$3RiJ"!!k!6SZJ!%i8#)"!!#`!80
#IJ%j9qi"lJ#3"K!!N!9NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j348B
J5@e`Eh*d)$BiD`#3&A0dG@)!N#!18%9')%PYF'pbG#!f1'X!N"N%,Q4[B`#31e!
!!!!39fPZ-c)JH$Jf)%aTEQYPFJ#3%!P849K8!LjM!*!G$%eA)%-[3bXV)(Ji0J#
3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"i1$B!N"G849K8!bjMF!#3(!a09b"$,d-
V+b"i1$B!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZF'0S!*!
E$%eA)%-[3bXV)(Ji0J#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"i1$B
!N"1!!!!!9%9B9!-ZFQ-!N"`)69FJ9fPZ8N-!N"m%,QaTBJ#3'`j-D@)J5@e`Eh*
d)(Ji0J#3'33ZEf*U!*!E$NpLDL"*EA"[FR3JH$Jf!*!9#8e$)%aTEQYPFJ#3&`K
0680)!*"%9%9B9!)ZB`#3(3K03b"$,d-V+`#3'e4&@&3%,Q0XF`#3'a&03b"$E'&
cFb"$Efe`D@aPFJ#3$S!!!!"849K8"#jNC@B!N$p849K8"#jNEf-!N$X3!!!!9%9
B9!)ZD!#324!!!!"849K8"#j`BfJ!N"X)68-J3bp$+bX!N"H!!!!!9%9B9!-ZG(-
!N%)02!!%!'`!!J!,!3-!!3%k!!)"!F1J!"*Cl!!5@H"SrrG!!3($Q3#3"3RT,!$
D8D3!fP'm!""XC!$DQh!!N!ADQh!!%Kq3!!#3+-b3#!%"a$!"!F2!hC!)!*!%!3(
$j!#3"%#9-CJ!!!@%!!#K)[i#!*!'!3(%-!!$16)!N"-"!0T4FJ$D89)!fShB!!"
Ed3%"c'B!!!!$BA0V)!!!!"`!N!RD8,B!fP'N!0T4[!#3"GUEF!$DQh`!fTYX69"
$3`%$!!%#1MS#!3($S!!5@H`!%PRJD2rh3!%"`jN!N!8*k5`!fP'N!0T4[!!3E'3
!fTY`!*!&fTY`!")IN!!!N#M-N!J"!F3`!3($`0f3#!#3"!%"`q3!N!4!P6'B!!!
&K!!!S5,q!J#3"J%"a$!!!cNb!*!6!3$D8A)!fP&5!0U0f!!!@p%"!FaQ!!!!!f&
cDb!!!!!F!*!*fP#f!0T4T!$D8E`!N!ADQh!!fTYm!0UEE%e33d-"4J!"#MSk1N0
A4e9656Sk3eG(990*1J!"!!%!!3!"48GC!!0!JJ#3"%lB6YJ!!!QB!!!!!`&&!4X
!!!!"!89(@!$brbB"D%mb3)0'*!&S!!!"13!!!#!"2k'B3)$Y$!&SNjJ!#D!M!6p
!J0[q3)$ElN#!3)$Gf!!!A(!!'Mif!!N!!!$J!@K2*N#$a#i"D%#$"'K!J`Mf!6q
Mr!%rSCJ"2k%m!@K2U%##Q'B"1AKk3)'`(N#"Vq3!N!X"!!!3+L*Yrr`!!$Ni!!*
Pf!&S6q3"D%rN!6PJJ!%jH%$ElN#!3)$Gf%Ar!!!!#J&S8NS!N!F$!!!!a%#"!9`
!!L3k6@&M6e-J8h9`F'pbG$T)C@&NCA*c1N&18dNJ5'9KC'9bFcS!N#%"!FT3!3I
rJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq!!!p!&!$
DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJNJ!J%!3(
+8!!5(b!!N"i"r`!#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k0MK,)&0`C@0TCQP
M1X3!XFTJ!!"rrhrrIrprrhrr!0J!!!$B2`"rrhrr!,%'`!$B2Y!!!!%F!*!%-l`
!!"#)!*!If$m3!*!&%##m!*!&f%"!!!!!f!!0HU3!f$m!hC!%!"!N%!#3%HB!F`#
3"2i#!!!!"!!!!0JrF!!!!)!!f$p`!*!&VN4-!!ek@#5!#!3!f$l3!"!N%!#3(J&
F!!)T1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT9EQPfCA*cB@`J5'9KC'9bFcS!N"`
"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq
!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJ
NJ!J%!3(+8!!5(b!!N"i"A!!#,6T0B@028b"6GA"`Eh*d1NKPB@4PFR-k8hPcG'9
Y)%9iG(*KFb")C@&NCA*c1J#3'!%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!
"!FZ-!*!C%K[-!*!%!3(,`!%(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)
IN!!!!+!F!*!8!3(+d!#3#3mrb#5!#!3"!FT3!")I)!#3(J%$!!)C1NeKBdp6)&0
eF("[FR3k6'PLFQ&bD@9c1J!!!!RT,!$D8D3!fP'm!""XC!$DQh!!N!ADQh!!%Kq
3!!#3+-b3#!%"a$!"!F2!hC!)!*!%!3($j!#3"%#9-CJ!!!@%!!#K)[i#!*!'!3(
%-!!$16)!N"-"!0T4FJ$D89)!fShB!!"Ed3%"c'B!!!!$BA0V)!!!!"`!N!RD8,B
!fP'N!0T4[!#3"GUEF!$DQh`!fTYX69"$3`(r!!)Z1NeKBdp6)&0eF("[FR3k6'P
LFQ&bD@9c1N&18dNJ0MK,1N&18dNJ3dC00MK,1[prrhrrIrm!f!!!!0Jr!(rrIrm
!X3E!!0Jqd!!!!4`!N!3c[!!!%)J!N"rB2a!!N!83),`!N!AB3%!!!!$B!!ekT!$
B2`$GN!3!%#33!*!4jJ"c!*!%rJ)!!!!%!!!!f$p`!!!!J!$B2h!!N!@Z4%`!$AT
B*)!)"!$B2Y!!%#33!*!H!Im!!L-k6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k6@&
M6e-J0MK,1J%!!,(+B!!!IrprrhrrIrprr`$B!!!!f$m!Irprr`#a"X!!f$l3!!!
"(!#3"$1m!!!3L!#3(pJr%!#3"4!J[!#3"GK!3!!!!0J!$AUN!0Jr!0f3"!!3*"!
!N"(Q!(-!N!6q!J!!!!3!!!$B2h!!!!#!!0JrF!#3"Dj%6!!0HPJNJ!J%!0Jqd!!
3*"!!N"i"A!!#*MT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT0B@028b"$EfeYEfi
k!*!I!3(+8!%(ri!!!!!"!!mrb#3!#!3"!FR3!")I)!%"bi`!N"N5'm`!N!3"!F[
!!3IrJ!!23"3!fQi`!!5B[!!5(b!!N!3"!F['!*!&%Kq3!!!!S"`!N"3"!FV3!*!
*$cr)*)!)"!%"bP!!%KmJ!*!H!Im!!Ldk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-
k8R9ZG'PYC6T5G@jdD@eP)$Bi5cTrrhrrIrprr`$B!!!!f$m!Irprr`#a"X!!f$l
3!!!"(!#3"$1m!!!3L!#3(pJr%!#3"4!J[!#3"GK!3!!!!0J!$AUN!0Jr!0f3"!!
3*"!!N"(Q!(-!N!6q!J!!!!3!!!$B2h!!!!#!!0JrF!#3"Dj%6!!0HPJNJ!J%!0J
qd!!3*"!!N"i"A!!#(cT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT658p9@$S!N#B
"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq
!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJ
NJ!J%!3(+8!!5(b!!N#!#$!!'!3YYCA4KE#"cG'&YF!#3q!%&8A9KBfY&CA"PCA!
!N2X8!!3"!3!"!3!!!C!%!!!!!3#3"JS!!3%!!!%"!!%!N!31!!F"!!'3"3!!!!%
!N!6%!!B!"""3HA4SEfj$Eh*P3dC00MK,,R0XBJ#3+e"jG'KcD'aL!*")2j!%!*!
*93'3!!%*!RX!N"3"!*!+0!!)!*!(&QehCA*VFepcD'&bC@4IBfpZCQPR,QJ!N"F
+!!)"!3!"!!%"!!!!!GB!!`!"!!!fU3!!0UN!!$DT!!!"!#!!%&"jG'K[EN0[FQ9
$4Ndf1%X!N1pIAfPZDA4TB@aTHQ9IGfPdD&pbCA0[GA*MCA-!N#CIFh4KFR3!N$P
IAh4PFQeTEQ&dC3#31$3!#J#3"`%!N#8"!*!(&!!$!J!"!3!!!3%!!3#3#`S!!3%
"!!!"!3!"!!!!a!!'`J#339pIFh4KFR3!N(X"&!!&!!)!!$,)!!!bb!!!-XJ!N!3
+8(PdD'pZ3fpbC3#3q,S!"!!!%&"jG'K[EP0dB@jNB@a[EQ8!N!p3@94)39"36!!
!$k!!!!AF!!!!3!!!81!!N'%"2j!%!*!(E!&@!DJ#43%!!!!,9J!!@p%!!!!Z!!)
!!!!#!!)!N#J""!!"!*$r!*!'!J#3"3S!"!%!N!N"!!!!,*!!!!!VN!!!!!+3!!&
IY'!EkJ!!!"`"EJ!#F(*PCJ!A!"T`9Q9b!!!"1P088L-!!!&'",!!N!S'k`!G!!!
!&!#3"'e#!#d!!!!N!*!%+G!!2!!!!$`!N!3P1`"$!!!!F!#3"(N[!%J!!!#q!*!
%I"F!6`!!&0B!N!4iF!"F!!!L&J#3"$5e!'-!!#3Q!*!%Gj%!E`!!*$i!N!4[FJ#
!!!!N6!#3"(UX!)X!!#4H!*!%89S!P`!!*5B!N!34B!#Q!!!PAJ#3"%UH!,8!!#9
X!*!%6Y!![!!!*dB!N!4ke`$-!!!RIJ#3"",A!0J!!#H@!*!%(kJ!k3!!*k3!N!4
fc!$d!!!SE!#3"&&#!2`!!#Q%!*!%CK`"#!!!+N)!N!4d[`%9!!!UG!#3"FMrr`!
!+i)!N!F0!!!!$J#3"!2`rrm!!#Ym!*!%$&"bEfTPBh3J6@PcB`p3FQpUC@0d)&C
PFR0TEfi28'&cBf&X)&GKFQjTEQGc$P"bEfTPBh3J4AKdFQ&c"N9NDA4[FJ4'Efj
d"P4KFQGPG!a"Bf0PFh-J8'&dD(-'4AKdFQ&c#cBi5b"$Ef4P4f9Z%$Bi5b"%DA0
KFh0PE@*XCA)+0MK,)%aTEQYPFJXf1%XJ8(*[DQ9MG!j$,d-V+b"$Efe`D@aPFJj
$,d-V+b"ABA*ZD@jRF`C$4Ndf1%X28'&cBf&X)%0[EA"TE'9b#e"33b"$Ef4P4f9
Z%&"33b"%DA0KFh0PE@*XCA)+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"3FQpUC@0
d$&"33d&cE5"3B@jPE!a5CASJ3fpYF'PXCA*S0!:
