(This file must be converted with BinHex 4.0)

:&&"jG'K[EN&`F'aPG%0'66Bi5bke!%e08&*$9dP&!*!%"V`!!#X8V4eMEfpX!!!
!!3!!!"`!!!C3!!!'E!!!!&!!!!!%!!-!!!$)!!3!-!!#!#J%E@&TET9'IYf3#!#
3'!)#!$!!!J!S"fKPB@4PFR2GN!J!N"J#!!!`!!)!+!PXD@*bBA*TCA2GN!B!N"N
#!$!!!J!S#A*PFfpeFQ0PFb#B!2cb%J!!!1!!!!!"!3%$X#!)!#d!N!N#!*!&+!P
bCA0[GA*MCA-JQ!$mmK)!!!$J!!!!!3%"!l!J#!!Y!*!0!J!S!!!J"%&38%`!!FF
%!1N!3J#b+P!!$`!!!"mh8!!3!*!,!J!!!!)!+!CMEfjQD@GqhC!)!*!C!J!!!!)
!+!CYB@aXEf0qhC!)!*!C!J#3'iFM8!#3"JpJ!)Fe%!#((E!!N!8KlZ!!FbQB!!!
*8h"PC@0S6'PL!)FD`!#((G!!N!8KlX!!FbQB!)FGd!#3"5(ZX!#('X!!Kaf`!*!
&)HkJ!(-TQ!!!!!N!N!3*8h"P!)FD`!#((I!!N!8KlS!!FbQB!)FGm!#3"3%!!`#
3"!KMEfjQD@FZD!#3&kmb,)8"J&4&@&5[-Lb&!!*!"!#3"!a*ER4PFQCKBf9-D@)
!N"1Z8Fj!!B"cG(9LVP(13!!$!!)!N!338(PdD'pZ3fpbC80'66Bi5`#3$kq@@N8
"J(0SE'+[PPT&!!3!!`#3""CYGf9bDh0IFfKKFQ9NAf0[EQCTCbjS!*!*VjC0HJ'
!9%9B9+q@6AS!"3!$!*!%#feKBf&`F'aPG#jM!*!8VaH)R`'!9%9B9+mAL*m!"J!
$!*!%%@&`F'aPG'*eEQ4XC5jbFh*M!*!1VXCM@J'!FR0bBkl'BeS!"d!%!*!%'%e
66#""F("5G@jdD@eP3dC00MK,,NaTBJ#3"kq2V9m"J%e36%D[MkeI!!K!!`#3""&
KER0TAh"bC@CTH#jYB@-ZD!#3$UpA%(B!J&4&@&5[9a"f!!P!!`#3"!aKER0TAh"
KFQec,QJ!N"1ZkDf%!)"849K8VZQYK!!!!N!!"`"J!!!!"!!"!*!)!J%!N!3,E@&
MBA"`E'9d,Q-!N"d&!*!(#DlTVB3!!3!)VeF3GJ!"!!5[PNek!!%!@J"F!!!!!3!
#!*!*!3#3"!KMEfjQD@FZD!#3)!%!N!G'!%J!5J"-!%i!8!"5!&3!9J"B!&S!A!!
!!!%!!J#3#3%!N!3@EAGPFQYcAh0SBA*PC&pMEfjQD@FZD!#3%J3!N!G'!%J!4J"
)!%B!5!"'!%J!4J"'!%B!5!2R!!%!!`#3"`%#!3#3""K08d`J3A"`8R9ZG'PYC80
'66Bi5bj-D@)!N"!(!*!(4J")!qF!!3!$!*!)!J%!N!338(PdD'pZ3fpbC80'66B
i5`#3'!-!N!G'!%J$j`!"!!-!N!J#!3#3"!a*ER4PFQCKBf9-D@)!N"`#!*!(4J"
)!qF!!3!%!*!)!J%!N!34BA"`E'9dBR9ZC'aP,R*cFQ-!N"F'!*!,eEU`!!!#4J!
!!HC34Qac!*!&eEUd!!!%,!!!!N"36(0d!*!,(!!!!!*38f9Rrrm!N!NH!!!#+&"
6C@F!!3!!Iq)!!!%!!!!S-J!!*c)!!!,L6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-
k8R9ZG'PYC6S88(PdD'pZ3A"`E'9d3dC00MK,,V90!J!!!%e08&*$9`!!68e38N0
A588!N"L[PLmc!!!'[!!!+a3!N!IB2a!!N!83),`!N!AB3%!!!!$B!!ekT!$B2`$
GN!3!%#33!*!4jJ"c!*!%rJ)!!!!%!!!!f$p`!!!!J!$B2h!!N!@Z4%`!$ATB*)!
)"!$B2Y!!%#33!*!6#J!%!*!,!J!'!!!!-!!'!3$rr`#3#2rr!C!&!*!%(J%"!*!
)QCN!!$rr2rmrr`%!N!4+!!%!#3C0EfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#
3%!%!N!3#!*!%!BX!!`#3"K!!%!$rN#!!!!!#J!!!!2q3")!!!!$rN"!!N!6rN!3
!N!MrN!3!N!F"rj!%!!!!!3!!!!(rN!3!!!!"!!!!"2q3"!!!!!3!!!!%rj!%!!!
!"!!!!!(rN!3!!!!"!!!!!Iq3"!!!!!%!!!!#rj!%!!!!!J#3"2q3"!#3"a!!N!C
rrdP-8PrrN!3!!!!3rj"i!!!!!B!!N!B"rj!%!!!!!3#3"`%!!!!#!!!!!`!!!!3
!!!!&!!!!"J#3#K3!!3"C!6N"1`*k!%i!!+aP!!$0kJ!!!"S!!`!!QCN!N!4rr`#
3"(rr!*!%Irm!N!3&(!!%!'`!!J!$!3-!!3%k!!)"!F1J!"*Cl!!5@H"SrrG!!3(
$Q3#3"3RT,!$D8D3!fP'm!""XC!$DQh!!N!ADQh!!%Kq3!!#3+-b3#!%"a$!"!F2
!hC!)!*!%!3($j!#3"%#9-CJ!!!@%!!#K)[i#!*!'!3(%-!!$16)!N"-"!0T4FJ$
D89)!fShB!!"Ed3%"c'B!!!!$BA0V)!!!!"`!N!RD8,B!fP'N!0T4[!#3"GUEF!$
DQh`!fTYX69"$3`%$!!%#1MS#!3($S!!5@H`!%PRJD2rh3!%"`jN!N!8*k5`!fP'
N!0T4[!!3E'3!fTY`!*!&fTY`!")IN!!!N#M-N!J"!F3`!3($`0f3#!#3"!%"`q3
!N!4!P6'B!!!&K!!!S5,q!J#3"J%"a$!!!cNb!*!6!3$D8A)!fP&5!0U0f!!!@p%
"!FaQ!!!!!f&cDb!!!!!F!*!*fP#f!0T4T!$D8E`!N!ADQh!!fTYm!0UEE%e33d-
"'3!"#MSk1N0A4e9656T(990*1J!8TL3"F+pB!E-h!!!8GD!!&)4J!!!!!3'c0a!
!&5b%!!!!`!#3"!'c1#B!&(@J!"X3d!'c1(!"XcF`!*!)!E-hh!'c0d!!'CTS!"1
UU!&`VeJ"XcG3!"4eS!!6d!!"Am5`!E-hB!!8GD!!!!""!E-i6!'crm''V[r"!E-
hH!'c0p`"XcHJhC!%!"1Qb!'c1(`"XcHJ!"4eS!!6U-4SrrG!!E-h`!!8GD!!%mr
%!E-j9-b3"!!8GD!"3CMB!*!%!E-h`!!!!!`"Ai+!!@&6U!&IJ1`"Ak6!!!!K$J#
3"!'c1$!"XcRi!Im!!L-k6@9dFQphCA*VFb"6G'&ZC'&bC#"-D@*bBA*j1Ne66#"
$1MV%!,(+B!!!IrprrhrrIrprr`$B!!!!f$m!Irprr`#a"X!!f$l3!!!"(!#3"$1
m!!!3L!#3(pJr%!#3"4!J[!#3"GK!3!!!!0J!$AUN!0Jr!0f3"!!3*"!!N"(Q!(-
!N!6q!J!!!!3!!!$B2h!!!!#!!0JrF!#3"Dj%6!!0HPJNJ!J%!0Jqd!!3*"!!N"i
"A!!#$cT0B@028b"6GA"`Eh*d1NKPB@4PFR-k9@jTGQ9bFf&X)%KPB@4PFR-k!*!
F!3(+8!%(ri!!!!!"!!mrb#3!#!3"!FR3!")I)!%"bi`!N"N5'm`!N!3"!F[!!3I
rJ!!23"3!fQi`!!5B[!!5(b!!N!3"!F['!*!&%Kq3!!!!S"`!N"3"!FV3!*!*$cr
)*)!)"!%"bP!!%KmJ!*!J&*3!"K"0B@028b!f1%XJ6'PZDf9b!*!3"""0B@028b"
38%-J6'PZDf9b!*!`'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaTBL"
*EA"[FR3J8&"$!*!969"-4J#3)!j-D@)J5@e`Eh*d)&"33`#3&8eA3d3!N%"J!!!
!8P053`#33'!!!!"849K8!bjLD'1kFY!!!c$)!"5Yi!!!!@i"ZR,3!"4Pd!!!!YB
-3Q&XE'p[EL")C@a`!*!&,-m"ZR-!!"4Pd!&h@V3!N!4849K8!LjM!*!G$%eA)%-
[3bXV)&"33`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"38%-!N"G849K8!bjMB`#
3(!a09b"$,d-V+b"38%-!N"G849K8!bjMF!#3(!a09b"$,d-V+b"38%-!N"G849K
8"#jMF(!!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZCAK`ZR,3!!-`b!!8VH!!!!&
Z!ETbd!!8CG!!!!,@!&*PHMriF`!"ZRA%!*!',-m"ZR-!!"4Pd!&hCK`!N!4849K
8!LjS!*!G$%eA)%-[3bXV)&"33`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#"
38%-!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"MD!#3'`a
09b"$,d-V+b"38%-!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ8&"$!*!
6J!!!!&4&@&3#,R)!N"d'69FJ8Q9k!*!G9%9B9!)ZFfKMZR,3!!-`b!!8VH!!!!&
Z!ETbd!!8CG!!!!,@"P"33d&cE@iJ5'9X!*!',-m"ZR-!!"4Pd!&h@V3!N!4B3dp
'!*!J%&K$6dC')%PYF'pbG#"38%-!N"0NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfK
XBJ#3)!j348BJ5@e`Eh*d)&"33`#3&A0dG@)!N#!18%9')%PYF'pbG#"38%-!N"N
%,Q4[B`#31e!!!!!36@&M6e-J0MK,)%aTEQYPFJ#3-"T"8&"-!*"!B!!!!%&`F'`
!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8e36%B!N#!16'PL)%PYF'p
bG#!f1%X!N"909d0%!*"!B!!!!%p#5L!!N#!169"A)%PYF'pbG#!f1%X!N"958e*
$!*"!B!!!!&4&@&3$,Q*S3Ri!!K5m3)#D#J&$5B8"194[!!!!!3#3"!&$$%*KE'a
[EfiJ5'9XF-S"DJ#)!6P8EJ&$5B3!13&S6()!N!4849K8!LjM!*!G$%eA)%-[3bX
V)$Bi5`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b!f1%X!N"G849K8!bjMB`#3(!a
09b"$,d-V+b!f1%X!N"G849K8!bjMF!#3(!a09b"$,d-V+b!f1%X!N"G849K8"#j
MF(!!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZCAK`[%#!QJS"19I[!80#I`#3#!&
$3RiJ"!!k!6SZJ!%i8#)"!!#`!80#IJ%j9qi"lJ#3"K!!N!9849K8!LjS!*!G$%e
A)%-[3bXV)$Bi5`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#!f1%X!N"C849K
8"#j`BA-!N"X069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b!
f1%X!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3
#,R)!N"d'69FJ8Q9k!*!G9%9B9!3ZFf9R[%#!QJS"19I[!80#I`#3#!&$3RiJ"!!
k!6SZJ!%i8#)"!!#`!80#IJ%j9qi"lJ#3"K!!N!9NEf0e!*"!B!!!!(*cFQ-!N%"
J!!!!FfKXBJ#3)!j348BJ5@e`Eh*d)$BiD`#3&A0dG@)!N#!18%9')%PYF'pbG#!
f1'X!N"N%,Q4[B`#31e!!!!!39fPZ-c)JH$Jf)%aTEQYPFJ#3-!P849K8!LjM!*!
G$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"i1$B!N"G849K
8!bjMF!#3(!a09b"$,d-V+b"i1$B!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJH$J
f!*!A9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)(Ji0J#3%i!!!!"849K8"Lj`BfJV+`#
3'3a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!-ZFQ-!N"`)69FJ9fPZ8N-!N"m%,Qa
TBJ#3'`j-D@)J5@e`Eh*d)(Ji0J#3'33ZEf*U!*!E$NpLDL"*EA"[FR3JH$Jf!*!
9#8e$)%aTEQYPFJ#30`K0680)!*"%9%9B9!)ZB`#3(3K03b"$,d-V+`#3'e4&@&3
%,Q0XF`#3'a&03b"$E'&cFb"$Efe`D@aPFJ#3$S!!!!"849K8"#jNC@B!N$p849K
8"#jNEf-!N$X3!!!!9%9B9!)ZD!#324!!!!"849K8"#j`BfJ!N"X)68-J3bp$+bX
!N"H!!!!!9%9B9!-ZG(-!N%-'!!%"!*!&!RB!!3#3)3Y+B@0V)%TKER0PEJ#30!%
!!!%!!3!!!J%k!*$q!3!!!3%k!*$r!*!)'!!'!J%!N!B"!3%!!!!"!!!!!3#3"JS
!!3%!!!%"!!%!N!31!!F"!!'3"3!!!!%!N!6'!!F!!4*3HA4SEfj"F("XCA4$4Nd
f1%X!N#e3HA4K3A4YF!!!$k"B`!#33Mq3"!#3#98"N!!"#3*l!*!1!I3!N!3"!*!
%3!#3"cJ!#3#3"aCYGf9bDh0IFfKKFQ9NAf0[EQCTCbjS!*!E$!!$!3%!!3!"!3#
3"3(D!!3!N"!"!#!!!&"jG'K[ENeKD@j$4Ndf1%X!N1pIAfPZDA4TB@aTHQ8!N$4
IAh0dBA*d!*!jAepdCA*YD@jKG'8!N$J"!!!!1!!0!*!(!3#3*3%!N!8"!*!&$3!
#!*!1&!!$!J!"!3!!!3%!!3#3#`S!!3%"!!!"!3!"!!!!a!!'`J#339pIFh4KFR3
!N(X"&J!'!!)!!$,)!!!bb!!!-XJ!N!B+8(PdD'pZ3fpbC3#3q,S!"!!!%&"jG'K
[EP0dB@jNB@a[EQ8!N!p3@94)39"36!!!$k!!!!AF!!!!3!!!81!!N'%"2j!%!*!
(E!&@!DJ#43%!!!!,9J!!@p%!!!!Z!!)!!!!#!!)!N#J#$!!#!&!!!3!"!!%!!3#
3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1i-!!8!N!`"!!!!+$)!!#Fb!!!#iJ$
9Z1!M3J!!!"`"NJ!#F(*PCJ!D!"T`9Q9b!!!"AP088L-!!!&U",!!N!S)9`!G!!!
!&!#3"$@8!#3!!!")!*!%)6-!+3!!!*`!N!3XN`!h!!!#+`#3"(B@!%B!!!*$!*!
%EhS!9J!!!Q%!N!3EC3"M!!!(J3#3"((A!'S!!"`C!*!%'d`!G`!!(#-!N!43h`#
"!!!HR3#3"#q(!)d!!"kj!*!%24m!RJ!!(XF!N!3D)`#T!!!Hf3#3"!r-!,8!!"q
M!*!%'Ld!a!!!(pm!N!4(Q`$6!!!Il`#3""e[!0S!!#(0!*!%"B)!kJ!!)JN!N!3
2H!$k!!!L'J#3"$%T!3B!!#)b!*!%F+3"&`!!)N!!N!3l0!%L!!!M#!#3"(6H!5S
!!#3L!*!%$3B"0J!!*1!!N!3,[!&$!!!P%J#3"FMrr`!!*b)!N!F0!!!!$J#3""Z
!rrm!!!#@!*!%$&"bEfTPBh3J6@PcB`p3FQpUC@0d)&CPFR0TEfi'4@4TG'pb"%C
[ER306A*$@h"`A5"3B@jPE!j3FQpUC@0d)%9iG(*KF`p$GA0dEfdJ5f9jGfpbC(-
-3@0MCA0c)&"KG'Kc"P4KFQGPG!a#G@PXC#"&H(4bBA-*9N06)&0PG(9`#cBi5b"
$Ef4P4f9Z%$Bi5b"%DA0KFh0PE@*XCA)+0MK,)%aTEQYPFJXf1%XJ8(*[DQ9MG!j
$,d-V+b"$Efe`D@aPFJj$,d-V+b"ABA*ZD@jRF`C$4Ndf1%X28'&cBf&X)%0[EA"
TE'9b$e"KFf0KE#"ABA*ZD@jRF`Y38%-J3fpNC8GPEK"38%-J4'PcBA0cC@eLE'9
b#P"33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a38%0"FfdJ8'&ZC@`-8Q9
k)%0[EA"TE'9bl4%:
