(This file must be converted with BinHex 4.0)

:&&"jG'K[EN&`F'aPG%0'66Bi5bke!%e08&*$9dP&!*!%#@J!!#iFU!GMEfpX!!!
!!3!!!"`!!!Mm!!!*'!!!!&!!!!!%!!-!!!$)!!3!-!!#!#J%E@&TET9'IYf3#!#
3'!)#!$!!!J!S"fKPB@4PFR2GN!J!N"J#!!!`!!)!+!PXD@*bBA*TCA2GN!B!N"N
#!$!!!J!S#A*PFfpeFQ0PFb#B!2cb%J!!!1!!!!!"!3%$X#!)!#d!N!N#!*!&+!P
bCA0[GA*MCA-JQ!$mmK)!!!$J!!!!!3%"!l!J#!!Y!*!0!J!S!!!J"%&38%`!!FF
%!1N!3J#b+P!!$`!!!"mh8!!3!*!,!J!!!!)!+!CMEfjQD@GqhC!)!*!C!J!!!!)
!+!CYB@aXEf0qhC!)!*!C!J#3'iFM8!#3"JpJ!)Fe%!#((E!!N!8KlZ!!FbQB!!!
*8h"PC@0S6'PL!)FD`!#((G!!N!8KlX!!FbQB!)FGd!#3"5(ZX!#('X!!Kaf`!*!
&)HkJ!(-TQ!!!!!N!N!3*8h"P!)FD`!#((I!!N!8KlS!!FbQB!)FGm!#3"3%!!`#
3"!KMEfjQD@FZD!#3&kiq-IX"J&4&@&5Z2M(l!!)!!`#3"!PYB@0NC@Cc,QJ!N"D
YFc*(!B"849K8VA-b4`!$!!-!N!3*E@&MCfaeC5jS!*!@VL9&h!'!9%9B9+iP4G`
!"!!$!*!%%A"jG'K[ER*PFfpeFQ0PFbjS!*!1VBQKKJ'!9%9B9+f*SBB!"8!'!*!
%$%PZG'9bCQ&MC8aTBJ#3%ka2T8!"J(0dG@+X6k9!!!B!!`#3"!p`HA4SEfj`BA4
S,R*cFQ-!N"#YR5,r!B"bFh*MVCdLr`!(!!-!N!3,BR9ZC'aP,R*cFQ-!N"5Z4eR
$!B"bFh*MVNGC``!)!!)!N!338(PdD'pZ3fpbC80'66Bi5`#3$kj)`PF"J(0SE'+
Z5-*A!!N!!`#3""CYGf9bDh0IFfKKFQ9NAf0[EQCTCbjS!*!*VN$KR!'!9%9B9+j
!iC`!#J!$!*!%#feKBf&`F'aPG#jM!*!8VMpYi3'!9%9B9+irEH%!#d!+!*!%&%&
`F&*eER4TE@9$4Ndf1%XZ6'PL!*!,VE2G"`'!69"-4Ufch3F!!!5!!!X!8!!!!!)
!!3#3#!)"!*!%#feKBf&`F'aPG#jM!*!G#J#3"`QZ31'F!!%!4J")!!!!!3!#!*!
*!3#3"!KMEfjQD@FZD!#3)!%!N!G'!%J!!!!"!!)!N!N"!*!%#@eKBf4PCR-ZD!#
3(`)!N!G'!%J!!!!"!!)!N!N"!*!%#@eKBfGXG@8ZD!#3(`-!N!G'!%J!!!!"!!)
!N!N"!*!%&QehCA*VFepcD'&bC@4IBfpZCQPR,QJ!N")*!*!(4J")!!!!!3!#!*!
*!3#3""&`HA4SEfjbCA0[GA*MCA-ZD!#3&`3!N!G'!%J$j`!"!!-!N!J#!3#3""4
"F("5G@jdD@eP3dC00MK,,NaTBJ#3&!X!N!G'!%J$j`!"!!-!N!J#!3#3"""3HA4
SEfj$Eh*P3dC00MK,!*!B#!#3"dB!5!2R!!%!!`#3#!)"!*!%$%PZG'9bCQ&MC8a
TBJ#3(!8!N!B"RJ'J!qF!!3!%!*!)!J%!N!3,BR9ZC'aP,R*cFQ-!N"d(!*!(4J!
!!!)!+!CMEfi"1cm`!*!'!3!"1d%!N!d")TU)!*!&!J!!!!)!+!CYB@aXEf0qhC!
)!*!C!J#3'iFM8!#3"JpJ!)Fe%!#((E!!N!8KlZ!!FbQB!!!*8h"PC@0S6'PL!)F
D`!#((G!!N!8KlX!!FbQB!)FGd!#3"5(ZX!#('X!!Kaf`!*!&)HkJ!(-TQ!!!!!N
!N!3*8h"P!)FD`!#((I!!N!8KlS!!FbQB!)FGm!#3"e!!!!l%!6XrN!#V!!!,!!!
!3!!@*dJ!N!3"1[C`!!m"-J$K!8,rr[rr!!$rr`!!Jb`"1-+3!!#3#Jke!6XpN!!
"1d#3!+X!!!J!!!!`!%B!5!2R!!%!"!#3#!)"!*!%$h"jG'K[ER"KG'JZFR0bB`#
3'3B!N!S"(iA`!!!#4J!!!P*34Qac!*!%!4q&l!!!"*J!!!5!8%acG!#3#a`!!!!
#8&0PCrrr!*!*(J!!!LK38f9R!!%!!("Y!!!"!!!!+i`!!#U-!!!#N!"0B@028b"
6GA"`Eh*d1NaTBR*KFQPPFcT5G@jdD@eP1K43HA4SEfj"F("XCA4$4Ndf1%XZY8d
#!!!!68e38N0A!!"069"53eG*43!!!6J"!*!6VMqYUJ!!#@J!!#iF!*!(f$m3!*!
&%##m!*!&f%"!!!!!f!!0HU3!f$m!hC!%!"!N%!#3%HB!F`#3"2i#!!!!"!!!!0J
rF!!!!)!!f$p`!*!&VN4-!!ek@#5!#!3!f$l3!"!N%!#3%`S!"!#3#``!!3#3$3)
!"3!!!"3!!3"C!@3"5!+P!"d!!$SB!!"8*J!!!$!!"J%!rrm!N!Mrr`'3"3#3""i
"!3#3#*QC!!!rrcrr2rm"!*!%5J!"!!N'6@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(
#!S!!N"!"!!!!&"3!"4"0B@028b!f1%XJ6'PZDf9b!*!3"""0B@028b"38%-J6'P
ZDf9b!*!3'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J$NaTBL"*EA"[FR3
J8&"$!*!969"-4J#3)!j-D@)J5@e`Eh*d)&"33`#3&8eA3d3!N%"J!!!!8P053`#
33'!!!!"849K8!bjLD'1kFY!!!c$)!"5Yi!!!!@i"ZR,3!"4Pd!!!!YB-3Q&XE'p
[EL")C@a`!*!&,-m"ZR-!!"4Pd!&h@V3!N!4849K8!LjM!*!G$%eA)%-[3bXV)&"
33`#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"38%-!N"G849K8!bjMB`#3(!a09b"
$,d-V+b"38%-!N"G849K8!bjMF!#3(!a09b"$,d-V+b"38%-!N"G849K8"#jMF(!
!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZCAK`ZR,3!!-`b!!8VH!!!!&Z!ETbd!!
8CG!!!!,@!&*PHMriF`!"ZRA%!*!',-m"ZR-!!"4Pd!&hCK`!N!4849K8!LjS!*!
G$%eA)%-[3bXV)&"33`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#"38%-!N"C
849K8"#j`BA-!N"X069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"MD!#3'`a09b"$,d-
V+b"38%-!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ8&"$!*!6J!!!!&4
&@&3#,R)!N"d'69FJ8Q9k!*!G9%9B9!)ZFfKMZR,3!!-`b!!8VH!!!!&Z!ETbd!!
8CG!!!!,@"P"33d&cE@iJ5'9X!*!',-m"ZR-!!"4Pd!&h@V3!N!4B3dp'!*!J%&K
$6dC')%PYF'pbG#"38%-!N"0NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)!j
348BJ5@e`Eh*d)&"33`#3&A0dG@)!N#!18%9')%PYF'pbG#"38%-!N"N%,Q4[B`#
31e!!!!!36@&M6e-J0MK,)%aTEQYPFJ#3%"T"8&"-!*"!B!!!!%&`F'`!N%"J!!!
!68e-3J#3)!j-D@)J5@e`Eh*d)$Bi5`#3&8e36%B!N#!16'PL)%PYF'pbG#!f1%X
!N"909d0%!*"!B!!!!%p#5L!!N#!169"A)%PYF'pbG#!f1%X!N"958e*$!*"!B!!
!!&4&@&3$,Q*S3Ri!!K5m3)#D#J&$5B8"194[!!!!!3#3"!&$$%*KE'a[EfiJ5'9
XF-S"DJ#)!6P8EJ&$5B3!13&S6()!N!4849K8!LjM!*!G$%eA)%-[3bXV)$Bi5`#
3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b!f1%X!N"G849K8!bjMB`#3(!a09b"$,d-
V+b!f1%X!N"G849K8!bjMF!#3(!a09b"$,d-V+b!f1%X!N"G849K8"#jMF(!!N"X
-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZCAK`[%#!QJS"19I[!80#I`#3#!&$3RiJ"!!
k!6SZJ!%i8#)"!!#`!80#IJ%j9qi"lJ#3"K!!N!9849K8!LjS!*!G$%eA)%-[3bX
V)$Bi5`#3%a!!!!"849K8!Lj`!*!G$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BA-
!N"X069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b!f1%X!N"1
!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ0MK,!*!6J!!!!&4&@&3#,R)!N"d
'69FJ8Q9k!*!G9%9B9!3ZFf9R[%#!QJS"19I[!80#I`#3#!&$3RiJ"!!k!6SZJ!%
i8#)"!!#`!80#IJ%j9qi"lJ#3"K!!N!9NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfK
XBJ#3)!j348BJ5@e`Eh*d)$BiD`#3&A0dG@)!N#!18%9')%PYF'pbG#!f1'X!N"N
%,Q4[B`#31e!!!!!39fPZ-c)JH$Jf)%aTEQYPFJ#3%!P849K8!LjM!*!G$%eA)%-
[3bXV)(Ji0J#3&e4&@&3%,Q-V+`#3'`a09b"$,d-V+b"i1$B!N"G849K8!bjMF!#
3(!a09b"$,d-V+b"i1$B!N"G849K8"#jMF(!!N"X-69FJ3bp$+bXJH$Jf!*!A9%9
B9!3ZF'0S!*!E$%eA)%-[3bXV)(Ji0J#3%i!!!!"849K8"Lj`BfJV+`#3'3a09b"
$,d-V+b"i1$B!N"1!!!!!9%9B9!-ZFQ-!N"`)69FJ9fPZ8N-!N"m%,QaTBJ#3'`j
-D@)J5@e`Eh*d)(Ji0J#3'33ZEf*U!*!E$NpLDL"*EA"[FR3JH$Jf!*!9#8e$)%a
TEQYPFJ#3&`K0680)!*"%9%9B9!)ZB`#3(3K03b"$,d-V+`#3'e4&@&3%,Q0XF`#
3'a&03b"$E'&cFb"$Efe`D@aPFJ#3$S!!!!"849K8"#jNC@B!N$p849K8"#jNEf-
!N$X3!!!!9%9B9!)ZD!#324!!!!"849K8"#j`BfJ!N"X)68-J3bp$+bX!N"H!!!!
!9%9B9!-ZG(-!N%)-1!!%!'`!!J!+!3-!!3%k!!)"!F1J!"*Cl!!5@H"SrrG!!3(
$Q3#3"3RT,!$D8D3!fP'm!""XC!$DQh!!N!ADQh!!%Kq3!!#3+-b3#!%"a$!"!F2
!hC!)!*!%!3($j!#3"%#9-CJ!!!@%!!#K)[i#!*!'!3(%-!!$16)!N"-"!0T4FJ$
D89)!fShB!!"Ed3%"c'B!!!!$BA0V)!!!!"`!N!RD8,B!fP'N!0T4[!#3"GUEF!$
DQh`!fTYX69"$3`%$!!%#1MS#!3($S!!5@H`!%PRJD2rh3!%"`jN!N!8*k5`!fP'
N!0T4[!!3E'3!fTY`!*!&fTY`!")IN!!!N#M-N!J"!F3`!3($`0f3#!#3"!%"`q3
!N!4!P6'B!!!&K!!!S5,q!J#3"J%"a$!!!cNb!*!6!3$D8A)!fP&5!0U0f!!!@p%
"!FaQ!!!!!f&cDb!!!!!F!*!*fP#f!0T4T!$D8E`!N!ADQh!!fTYm!0UEE%e33d-
"A!!#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k38j655")C@&NCA*c1J#3)3%"bP!
""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-!*!%!3(,`!%(ri!!$d!
8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8!3(+d!#3#3mrb#5!#!3
"!FT3!")I)!#3(J(r!!)N1NeKBdp6)&0eF("[FR3k5'9KC'9bFcSf1%XJ8h"PBfP
QD@-ka!#abQ!!!(rrIrprrhrrIrm!f!!!!0Jr!(rrIrm!X3E!!0Jqd!!!!4`!N!3
c[!!!%)J!N"rB2a!!N!83),`!N!AB3%!!!!$B!!ekT!$B2`$GN!3!%#33!*!4jJ"
c!*!%rJ)!!!!%!!!!f$p`!!!!J!$B2h!!N!@Z4%`!$ATB*)!)"!$B2Y!!%#33!*!
H!9`!!LNk6@&M6e-J8h9`F'pbG$T)C@&NCA*c1P9ZDACPFR0KE#")C@&NCA*c1J#
3(!%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-!*!%!3(,`!%
(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8!3(+d!#3#3m
rb#5!#!3"!FT3!")I)!#3(J&F!!)Y1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT6HA0
dC@dJ4AKdFQ&c)%KPB@4PFR-k!*!B!3(+8!%(ri!!!!!"!!mrb#3!#!3"!FR3!")
I)!%"bi`!N"N5'm`!N!3"!F[!!3IrJ!!23"3!fQi`!!5B[!!5(b!!N!3"!F['!*!
&%Kq3!!!!S"`!N"3"!FV3!*!*$cr)*)!)"!%"bP!!%KmJ!*!H!3-!!KNk6@&M6e-
J8h9`F'pbG$T-D@*bBA*TCA-k!!!!#HNX!0T4T!$D8E`!%'aN!0UEF!#3"GUEF!!
5(j!!!*!Sc*!)!3(%-!%"`m$GN!J!N!3"!F2N!*!%3*8aQ!!!"B3!!+%LrJ)!N!B
"!F3`!!-j-J#3%`%!fP&b!0T48J$DMGJ!!&[4!3(-CJ!!!!0KFfXJ!!!!(!#3#GT
3YJ$D8D3!fP'm!*!&fTY`!0UEI!$DQfa08%0$!Im!!Lik6@&M6e-J8h9`F'pbG$T
-D@*bBA*TCA-k38j655!f1%Xk38j655"$4Ndf1%XkrhrrIrprr`$B!!!!f$m!Irp
rr`#a"X!!f$l3!!!"(!#3"$1m!!!3L!#3(pJr%!#3"4!J[!#3"GK!3!!!!0J!$AU
N!0Jr!0f3"!!3*"!!N"(Q!(-!N!6q!J!!!!3!!!$B2h!!!!#!!0JrF!#3"Dj%6!!
0HPJNJ!J%!0Jqd!!3*"!!N"i"r`!#)cT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT
0B@028b!f1%Xk!3!!XFTJ!!"rrhrrIrprrhrr!0J!!!$B2`"rrhrr!,%'`!$B2Y!
!!!%F!*!%-l`!!"#)!*!If$m3!*!&%##m!*!&f%"!!!!!f!!0HU3!f$m!hC!%!"!
N%!#3%HB!F`#3"2i#!!!!"!!!!0JrF!!!!)!!f$p`!*!&VN4-!!ek@#5!#!3!f$l
3!"!N%!#3(J&F!!)Q1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1NeKBdp6)%0[E@e
[EMS!N"m"!FT3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%
"bm!""rq!!!p!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!
!N!N22mJNJ!J%!3(+8!!5(b!!N"i"r`!#,6T0B@028b"6GA"`Eh*d1NaTBR*KFQP
PFcT5G@jdD@eP1P*eER4TE@8J0MK,1RrrIrprrhrr!0J!!!$B2`"rrhrr!,%'`!$
B2Y!!!!%F!*!%-l`!!"#)!*!If$m3!*!&%##m!*!&f%"!!!!!f!!0HU3!f$m!hC!
%!"!N%!#3%HB!F`#3"2i#!!!!"!!!!0JrF!!!!)!!f$p`!*!&VN4-!!ek@#5!#!3
!f$l3!"!N%!#3(J&F!!)I1NeKBdp6)&0eF("[FR3k6'PLFQ&bD@9c1P0*6e9B1J#
3*J%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-!*!%!3(,`!%
(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8!3(+d!#3#3m
rb#5!#!3"!FT3!")I)!#3)!)-!!B!#e0TEA"XC5"#C@9`!*$i!3Y6D@e`E'8J3Q9
PF!#3qa3!"!)"!*!'!3%"!!!!!3#3"JS!!3%!!!%"!!%!N!31!!F"!!'3"3!!!!%
!N!6%!!B!!4*3HA4SEfj"F("XCA4$4Ndf1%X!N#e3HA4K3A4YF!!!$k"B`!#33Mq
3"!#3#98"N!!"#3*l!*!1!I3!N!3"!*!%3!#3"63!#!#3"aCYGf9bDh0IFfKKFQ9
NAf0[EQCTCbjS!*!A#J!#!3%!!3!"!3!!!!(@!!-!N"!"!#!!%&"jG'K[ENeKD@j
$4Ndf1%X!N1pIAfPZDA4TB@aTHQ8!N$4IAh0dBA*d!*!jAepdCA*YD@jKG'8!N$J
d!!S!N!F"!*!P!3#3"a3!!`)!!3%!!!%"!!%!N!X+!!%"!3!!!3%!!3!!!-3!"X)
!N%&IAh0dBA*d!*"l!43!"3!#!!!bb!!!-XJ!!$,)!*!%#P"jG'K[EN0[FQ8!N2L
k!!3!!""3HA4SEfj6G'&ZC'&XEfjP!*!28&P85%&38%`!!!qJ!!!&h!!!!%!!!&$
J!*"K!6q3"!#3"f`"9J'S!N8"!!!!#eB!!&[4!!!!,J!#!!!!!J!#!*!S!33!!3#
3r`#3"J)!N!8+!!3!N!S"!!!!+i`!!#U-!!!#N!!"(i9S(cJ!!!!F!@i!!R"bC@B
!&`!DF&CPFJ!!!6T69&)M!!!"4J5`!*!+'$i!$3!!!!i!N!3ZcJ!Y!!!!*!#3"!J
8!$`!!!!m!*!%2%X!3`!!!(!!N!4U(`")!!!![J#3"%q*!%m!!"6@!*!%#fd!A!!
!)4)!N!3N1J"M!!!M)J#3"!Sj!'m!!#-k!*!%8rN!J!!!)dJ!N!3G*3#,!!!M@J#
3"()c!*F!!#3L!*!%$M-!TJ!!*&S!N!4H)`#e!!!ND!#3"'C3!,`!!#C#!*!%)NF
!c!!!*RS!N!4XXJ$B!!!QNJ#3"$Yp!1N!!#DJ!*!%DEm!p!!!*fJ!N!4[Y!$m!!!
SJ!#3"!U)!3J!!#Nq!*!%(G)"&3!!+A!!N!A)rrm!!#Tq!*!((3!!!"i!N!3$m2r
r!!!UH!#3"!a3FQpUC@0d)%eTFf-28'&cBf&X)&GKFQjTEQGc$e"bEfTPBh3J9Q9
bFfP[EJj3FQpUC@0d)%9iG(*KF`C&C'PdEh)%4QpZG!C8BA*RCA3-3@0MCA0c)&"
KG'Kc"N9iG(*KF`Xf1%XJ3fpNC8GPEK!f1%XJ4'PcBA0cC@eLE'9b#MBi5b"-D@j
VCA),0MK,)&"bEfTPBh313bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&bEQPZCh-'3dC
00MK,$e"KFf0KE#"$Efe`D@aPFJY38%-J3fpNC8GPEK"38%-J4'PcBA0cC@eLE'9
b#P"33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a38%0"FfdJ8'&ZC@`-8Q9
k)%0[EA"TE'9bCD!:
