(This file must be converted with BinHex 4.0)

:&&"jG'K[EN&`F'aPG%0'66Bi5bke!%e08&*$9dP&!*!%#"!!!#iFmJaMEfpX!!!
!!3!!!"`!!!HN!!!(`!!!!&!!!!!%!!-!!!$)!!3!-!!#!#J%E@&TET9'IYf3#!#
3'!)#!$!!!J!S"fKPB@4PFR2GN!J!N"J#!!!`!!)!+!PXD@*bBA*TCA2GN!B!N"N
#!$!!!J!S#A*PFfpeFQ0PFb#B!2cb%J!!!1!!!!!"!3%$X#!)!#d!N!N#!*!&+!P
bCA0[GA*MCA-JQ!$mmK)!!!$J!!!!!3%"!l!J#!!Y!*!0!J!S!!!J"%&38%`!!FF
%!1N!3J#b+P!!$`!!!"mh8!!3!*!,!J!!!!)!+!CMEfjQD@GqhC!)!*!C!J!!!!)
!+!CYB@aXEf0qhC!)!*!C!J#3'iFM8!#3"JpJ!)Fe%!#((E!!N!8KlZ!!FbQB!!!
*8h"PC@0S6'PL!)FD`!#((G!!N!8KlX!!FbQB!)FGd!#3"5(ZX!#('X!!Kaf`!*!
&)HkJ!(-TQ!!!!!N!N!3*8h"P!)FD`!#((I!!N!8KlS!!FbQB!)FGm!#3"3%!!`#
3"!KMEfjQD@FZD!#3&kiq-IX"J&4&@&5Z2M(l!!)!!`#3"!PYB@0NC@Cc,QJ!N"D
YFc*(!B"849K8VA-b4`!$!!-!N!3*E@&MCfaeC5jS!*!@VPR3aJ'!9%9B9+jCd-B
!"!!$!*!%%A"jG'K[ER*PFfpeFQ0PFbjS!*!1VPR3aJ'!9%9B9+jCd-B!"8!'!*!
%$%PZG'9bCQ&MC8aTBJ#3%ka2T8!"J(0dG@+X6k9!!!B!!`#3"!p`HA4SEfj`BA4
S,R*cFQ-!N"#YR5,r!B"bFh*MVCdLr`!(!!)!N!338(PdD'pZ3fpbC80'66Bi5`#
3$kjCj(m"J(0SE'+Z@H4r!!J!!`#3""CYGf9bDh0IFfKKFQ9NAf0[EQCTCbjS!*!
*VN$KR!'!9%9B9+j!iC`!#3!$!*!%#feKBf&`F'aPG#jM!*!8VMpYi3'!9%9B9+i
rEH%!#N!+!*!%&%&`F&*eER4TE@9$4Ndf1%XZ6'PL!*!,VE2G"`'!69"-4Ufch3F
!#`!$!*!%%@&`F'aPG'*eEQ4XC5jbFh*M!*!1VPGDV3'!FR0bBkjA@Ud!!!-S!!X
!8!!!!!)!!3#3#!)"!*!%#feKBf&`F'aPG#jM!*!G#3#3"`LZ31'F!!%!4J")!!!
!!3!#!*!*!3#3"!KMEfjQD@FZD!#3)!%!N!G'!%J!!!!"!!)!N!N"!*!%#@eKBf4
PCR-ZD!#3(`)!N!G'!%J!!!!"!!)!N!N"!*!%#@eKBfGXG@8ZD!#3(`-!N!G'!%J
!!!!"!!)!N!N"!*!%&QehCA*VFepcD'&bC@4IBfpZCQPR,QJ!N"))!*!(4J")!!!
!!3!#!*!*!3#3""&`HA4SEfjbCA0[GA*MCA-ZD!#3&`3!N!G'!%J$j`!"!!-!N!J
#!3#3""4"F("5G@jdD@eP3dC00MK,,NaTBJ#3&!S!N!G'!%J$j`!"!!-!N!J#!3#
3"""3HA4SEfj$Eh*P3dC00MK,!*!B"`#3"dB!5!2R!!%!!`#3#!)"!*!%$%PZG'9
bCQ&MC8aTBJ#3(!8!N!G'!%J$j`!"!!3!N!J#!3#3"!p`HA4SEfj`BA4S,R*cFQ-
!N"N'!*!(4J")!qF!!3!%!*!)!J%!N!34BA"`E'9dBR9ZC'aP,R*cFQ-!N"F,!*!
+!9qc`!!!!NB!!!*58%CXF`#3"!&IXj3!!!5B!!!$+&"-Fh3!N!XF!!!!!P"6C@I
rr`#3#4i!!!)S8&0PC`!"!!"db`!!!3!!!#Z-!!!UM!!!!T!!6@&M6e-J8h9`F'p
bG$T-D@*bBA*TCA-k8R9ZG'PYC6S88(PdD'pZ3A"`E'9d3dC00MK,,V90!J!!!%e
08&*$9`!!68e38N0A588!!!%i!3#3%kirVDS!!!J3!!!Z(!#3"pJr%!#3"4!J[!#
3"GK!3!!!!0J!$AUN!0Jr!0f3"!!3*"!!N"(Q!(-!N!6q!J!!!!3!!!$B2h!!!!#
!!0JrF!#3"Dj%6!!0HPJNJ!J%!0Jqd!!3*"!!N"-+!!3!N!X-!!%!N!d#!!8!!!!
8!!%!@3&N!8J#T3"G!!!k'!!!9#B!!!!`!!B"!2rr!*!)rrm"N!8!N!3H!3%!N!L
CQ3!!2rmrrcrr!3#3"%S!!3!*"Ne[EQ&ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!
3!3!!!"38!!836@&M6e-J0MK,)%aTEQYPFJ#3%!336@&M6e-J8&"$)%aTEQYPFJ#
3%"T"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)J5@e`Eh*d)&"33`#
3&8e36%B!N#!16'PL)%PYF'pbG#"38%-!N"909d0%!*"!B!!!!&*68N-!N%"J!!!
!9%9B9!-ZBQKMZR,3!!-`b!!8VH!!!!&Z!ETbd!!8CG!!!!,@$%*KE'a[EfiJ5'9
XF!#3"5c2!ETc!!!8CG!"GeUd!*!%9%9B9!)ZB`#3(3a09b"$,d-V+b"38%-!N"G
849K8"#jM+bX!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bX
J8&"$!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!3ZBh"`!*!E$%e
A)%-[3bXV)&"33`#3&e4&@&3%,Q9iF,Tbd!!$--J!&+hJ!!!"EJ'kFY!!&'A3!!!
#eJ"5CASrq(-!!ETea!#3"Lc2!ETc!!!8CG!"GfBF!*!%9%9B9!)ZD!#3(3a09b"
$,d-V+b"38%-!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J8&"$!*!@9%9B9!3
ZF'&c!*!E$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ8&"
$!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)&"33`#3%i!!!!"849K8!Lj
b!*!G"NeA)&*PHJ#3(94&@&3#,R0SBlTbd!!$--J!&+hJ!!!"EJ'kFY!!&'A3!!!
#eJC38%0"FfeZ)%KPE!#3"Lc2!ETc!!!8CG!"GeUd!*!%@%024J#3)""B3dp'4L"
*EA"[FR3J8&"$!*!6C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!18%9')%P
YF'pbG#"38%-!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!C"#jNEf-!N$Y3!!!
!%%eKBdp6)$Bi5b"-D@jVCA)!N"!D39"36!#33'!!!!""F("X!*"!B!!!!%e06%)
!N#!16'PL)%PYF'pbG#!f1%X!N"908%a'!*!J$NaTBL"*EA"[FR3J0MK,!*!969G
$4!#33'!!!!"23NSJ!*!J$Ne39b"*EA"[FR3J0MK,!*!98P053`#33'!!!!"849K
8!bjLD%*q!!)8[%#!QJS"3dQ&!6P8E`!!!!%!N!3"3`a#B@aXEfpZ)%KPE($+!@S
!L!%j9'i"3dQ%!$N"D%ab!*!%9%9B9!)ZB`#3(3a09b"$,d-V+b!f1%X!N"G849K
8"#jM+bX!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ0MK
,!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBh"`!*!E$%eA)%-
[3bXV)$Bi5`#3&e4&@&3%,Q9iF,a!J*S+!6PAl`&$3Rm!N!J"3d*q)!3!1J%k,S!
"1&!L!3!!X!&$3Ri"19IZ!Hi!N!B3!*!&9%9B9!)ZD!#3(3a09b"$,d-V+b!f1%X
!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J0MK,!*!@9%9B9!3ZF'&c!*!E$8e
A)&"KFf0KE#!f1%X!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bXJ0MK,!*!6J!!!!&4
&@&3',R"MD#XV!*!C$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K8!Ljb!*!G"NeA)&*
PHJ#3(94&@&3%,R0PCla!J*S+!6PAl`&$3Rm!N!J"3d*q)!3!1J%k,S!"1&!L!3!
!X!&$3Ri"19IZ!Hi!N!B3!*!&C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#!
18%9')%PYF'pbG#!f1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3J0MKV!*!C"#jNEf-
!N$Y3!!!!%&GTEM-b)(Ji0L"-D@jVCA)!N"!*9%9B9!)ZB`#3(3a09b"$,d-V+b"
i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`-69F
J3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,R"
MD!#3'`a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bX
JH$Jf!*!6J!!!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#jXD@)!N"X16'PL)%P
YF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"-D@jVCA)
!N"F)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K8"#jME(-!N"X468-
J3faKFh-J3fpYF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!l%!!
!!&4&@&3#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!!!!&4&@&3
$,R4c!*"#$$J!"!"X!!)!#J%$!!%"1J!#!3($S!!5@H`!%PRJD2rh3!%"`jN!N!8
*k5`!fP'N!0T4[!!3E'3!fTY`!*!&fTY`!")IN!!!N#M-N!J"!F3`!3($`0f3#!#
3"!%"`q3!N!4!P6'B!!!&K!!!S5,q!J#3"J%"a$!!!cNb!*!6!3$D8A)!fP&5!0U
0f!!!@p%"!FaQ!!!!!f&cDb!!!!!F!*!*fP#f!0T4T!$D8E`!N!ADQh!!fTYm!0U
EE%e33d-"!`!"!MSk!J%"`k!!%PRX!"*Ci'Mrpd!"!F1C!*!&#HNX!0T4T!$D8E`
!%'aN!0UEF!#3"GUEF!!5(j!!!*!Sc*!)!3(%-!%"`m$GN!J!N!3"!F2N!*!%3*8
aQ!!!"B3!!+%LrJ)!N!B"!F3`!!-j-J#3%`%!fP&b!0T48J$DMGJ!!&[4!3(-CJ!
!!!0KFfXJ!!!!(!#3#GT3YJ$D8D3!fP'm!*!&fTY`!0UEI!$DQfa08%0$!9`!!L3
k6@&M6e-J8h9`F'pbG$T)C@&NCA*c1N&18dNJ5'9KC'9bFcS!N#%"!FT3!3IrJ!!
!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq!!!p!&!$DEM!
!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJNJ!J%!3(+8!!
5(b!!N"i"r`!#*$T0B@028b"6GA"`Eh*d1NKPB@4PFR-k0MK,)&0`C@0TCQPM1X3
!XFTJ!!"rrhrrIrprrhrr!0J!!!$B2`"rrhrr!,%'`!$B2Y!!!!%F!*!%-l`!!"#
)!*!If$m3!*!&%##m!*!&f%"!!!!!f!!0HU3!f$m!hC!%!"!N%!#3%HB!F`#3"2i
#!!!!"!!!!0JrF!!!!)!!f$p`!*!&VN4-!!ek@#5!#!3!f$l3!"!N%!#3(J&F!!)
T1NeKBdp6)&0eF("[FR3k5'9KC'9bFcT9EQPfCA*cB@`J5'9KC'9bFcS!N"`"!FT
3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq!!!p
!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJNJ!J
%!3(+8!!5(b!!N"i"A!!#,6T0B@028b"6GA"`Eh*d1NKPB@4PFR-k8hPcG'9Y)%9
iG(*KFb")C@&NCA*c1J#3'!%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ
-!*!C%K[-!*!%!3(,`!%(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!
!!+!F!*!8!3(+d!#3#3mrb#5!#!3"!FT3!")I)!#3(J%$!!)C1NeKBdp6)&0eF("
[FR3k6'PLFQ&bD@9c1J!!!!RT,!$D8D3!fP'm!""XC!$DQh!!N!ADQh!!%Kq3!!#
3+-b3#!%"a$!"!F2!hC!)!*!%!3($j!#3"%#9-CJ!!!@%!!#K)[i#!*!'!3(%-!!
$16)!N"-"!0T4FJ$D89)!fShB!!"Ed3%"c'B!!!!$BA0V)!!!!"`!N!RD8,B!fP'
N!0T4[!#3"GUEF!$DQh`!fTYX69"$3`(r!!)Z1NeKBdp6)&0eF("[FR3k6'PLFQ&
bD@9c1N&18dNJ0MK,1N&18dNJ3dC00MK,1[prrhrrIrm!f!!!!0Jr!(rrIrm!X3E
!!0Jqd!!!!4`!N!3c[!!!%)J!N"rB2a!!N!83),`!N!AB3%!!!!$B!!ekT!$B2`$
GN!3!%#33!*!4jJ"c!*!%rJ)!!!!%!!!!f$p`!!!!J!$B2h!!N!@Z4%`!$ATB*)!
)"!$B2Y!!%#33!*!H!Im!!L-k6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k6@&M6e-
J0MK,1J%!!,(+B!!!IrprrhrrIrprr`$B!!!!f$m!Irprr`#a"X!!f$l3!!!"(!#
3"$1m!!!3L!#3(pJr%!#3"4!J[!#3"GK!3!!!!0J!$AUN!0Jr!0f3"!!3*"!!N"(
Q!(-!N!6q!J!!!!3!!!$B2h!!!!#!!0JrF!#3"Dj%6!!0HPJNJ!J%!0Jqd!!3*"!
!N"i"A!!#*MT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT0B@028b"$EfeYEfik!*!
I!3(+8!%(ri!!!!!"!!mrb#3!#!3"!FR3!")I)!%"bi`!N"N5'm`!N!3"!F[!!3I
rJ!!23"3!fQi`!!5B[!!5(b!!N!3"!F['!*!&%Kq3!!!!S"`!N"3"!FV3!*!*$cr
)*)!)"!%"bP!!%KmJ!*!H!Im!!Ldk6@&M6e-J8h9`F'pbG$T-D@*bBA*TCA-k8R9
ZG'PYC6T5G@jdD@eP)$Bi5cTrrhrrIrprr`$B!!!!f$m!Irprr`#a"X!!f$l3!!!
"(!#3"$1m!!!3L!#3(pJr%!#3"4!J[!#3"GK!3!!!!0J!$AUN!0Jr!0f3"!!3*"!
!N"(Q!(-!N!6q!J!!!!3!!!$B2h!!!!#!!0JrF!#3"Dj%6!!0HPJNJ!J%!0Jqd!!
3*"!!N"i"A!!#(cT0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcT658p9@$S!N#B"!FT
3!3IrJ!!!!!%!$cr)*!!)"!%"bG!!%KmJ!3(,M!#3'4)Ec!#3"!%"bm!""rq!!!p
!&!$DEM!!"*Lm!")I)!#3"!%"bmB!N!85(j!!!!#J(!#3&!%"bY!!N!N22mJNJ!J
%!3(+8!!5(b!!N#!#$!!'!!Y6D@e`E'8J3Q9PF!#3q!%,8fPYF'aP)%*PCA!!N2X
8!!3#!3#3"J%"!3!!!!%!N!B+!!%"!!!"!3!"!*!%$J!(!3!"N!8!!!!"!*!%a!!
'!!%58(PdD'pZ3A"`E'9d3dC00MK,!*!Y8(PdB8&dEA!!!!qJ@-!!N%)rN!3!N!P
9!C!!!3N#H`#3$J(d!*!%!3#3"%!!N!8d!!J!N!F@EAGPFQYcAh0SBA*PC&pMEfj
QD@FZD!#3&`S!!J%"!!%!!3%!!!!"eJ!$!*!3!3!J!""3HA4SEfj0B@PZ3dC00MK
,!*$[AepTEQPdD@&XDATP!*!dAepcG'&bG!#319pIG'9bE@PZBA4P!*!i0!!+!*!
(!3#3*3%!N!F8!!-#!!%"!!!"!3!"!*!,#J!"!3%!!!%"!!%!!!$%!!E#!*""Aep
cG'&bG!#3H`%8!!8!!J!!-XJ!!$,)!!!bb!#3"!T3HA4SEfj$Eh*P!*$iZJ!%!!!
38(PdD'pZ8h4KEQ4KE'pZC3#3$e"C9%K"8&"-!!!2S!!!"G`!!!"!!!"3i!#3B3%
rN!3!N!GX!9B"U!*&!3!!!!Y@!!"Ed3!!!#i!!J!!!!)!!J#3+!%%!!%!N2m!N!B
#!*!&#J!%!*!+!3!!!#Z-!!!UM!!!!T!!!9qcR"Z-!!!!(!&Z!!*`FQ9Q!"F!'R"
@CA)!!!%k8e45)`!!!8B%X!#3#KJq!!d!!!!1!*!%5%8!,3!!!#3!N!3Vd!!m!!!
!2!#3"(Ga!%-!!!"`!*!%$Zd!5!!!!,i!N!3,-!"2!!!8eJ#3"#4b!&`!!#%5!*!
%2k8!B`!!)b)!N!4BhJ"[!!!M1J#3"(8#!)!!!#0)!*!%FqJ!L`!!)eS!N!3f5`#
A!!!N)J#3"$Ae!+B!!#4D!*!%4[%!Y3!!*'J!N!4#J!#m!!!Q3J#3"!L$!-`!!#C
k!*!%I!%!f!!!*T)!N!4PdJ$T!!!QS!#3"%+&!23!!#GS!*!%DDJ!r!!!+)!!N!3
8#3%)!!!T2J#3"(MC!48!!#P`!*!&b2rr!!!UIJ#3"ad!!!!H!*!%!r$rr`!!+RJ
!N!3-8(*[DQ9MG#"0DA0M$e"KFf0KE#"ABA*ZD@jRF`p3FQpUC@0d)&CPFR0TEfi
18(*[DQ9MG#"&H(4bBA-'4@4TG'pb"%C[ER3'9'&bCf9d$%&MBf9cFb"3BA4SF`C
&H(4bBA-,0MK,)%0[C'9(C@i30MK,)%4TFf&cFf9YBQaPFJSf1%XJ6'PZDf9b#cB
i5b"3FQpUC@0d$N-[3bXV)%0[EA"TE'9b$N-[3bXV)&GKFQjTEQGc"N0'66Bi5`p
3BA0MB@`J3fpYF'PXCA),8&"$)%0[C'9(C@i38&"$)%4TFf&cFf9YBQaPFJT38%-
J6'PZDf9b"e"33b"348B,8&"$)&"bEfTPBh3-8&"$3A0Y)&"KEQ9X$&*PHL"$Efe
`D@aPFT3X:
