(This file must be converted with BinHex 4.0)

:$P"jG'K[EN0'66Bi5bke!%e08&*$9dP&!*!%#3J!!#X8(,0MEfpX!!!!!3!!!"`
!!!LF!!!)Z!!!!&!!!!!%!!!!b!!%!$!!!J!S"'eKD@k94RlGN!J!N"J#!J!`!!)
!+!GSC@&NCA*chC!)!*!B!J!!-!!#!#J*E'PLFQ&bD@9chC!'!*!C!J!`!!)!+!P
bCA0[GA*MCA-JQ!$mmK)!!!$J!!!!!3%"!l!J#!!Y!*!*!J#3"5J*FQ9cEh9bBf9
c)*J!r2)5!!!!i!!!!!%"!31`)!J!,3#3$3)!+!!!)!4"8&"-!!(("!$T!%)!XLT
3!!m!!!!I0e!!%!#3#`)!!!!#!#J'BfpZCQPRIYf3#!#3'3)!!!!#!#J'E@&XE'p
MIYf3#!#3'3)!N"Z()e!!N!B2B!#(04!!Kaf`!*!&)HlJ!(-TQ!!!#90`C@9MD%a
TBJ#('X!!Kah3!*!&)Hl!!(-TQ!#((G!!N!8KlV!!KaV!!)FGX!#3"5(ZS!"c+CJ
!!!!*!*!%#90`C3#('X!!Kah`!*!&)Hk!!(-TQ!#((I!!N!8$!!%!!`#3"""YB@0
KF("XD@0KG'P[ELjM!*!2VaH)R`'"9%9B9+mAL*m!!J!$!*!%#'0[EQCTCbjS!*!
AVc)XK3'!9%9B9+mb,)8!!d!%!*!%$%PZG'9bCQ&MC8aTBJ#3%kj4cN!"J(0dG@+
Z8Fj!!!3!!`#3"!YLG@jNE'8ZFR0bB`#3&+qKlDX"J(*cFQ1[SHfV!!8!!`#3""C
YGf9bDh0IFfKKFQ9NAf0[EQCTCbjS!*!*VjC0HJ'!9%9B9+q@6AS!"J!#!*!%%&"
jG'K[EN0[FQ9$4Ndf1%X!N!q[Uhq!!B"cD'aLVkYrJ!!(3!3!N!3B690-)%&`F&*
eER4TE@9$4Ndf1%XZ6'PL!*!(ViqYA`'!69"-4Uq2V9m!#%!$!*!%%@&ZFfPIF(*
PCQPi,QeKBbjS!*!1VeF3GJ#!9%9B9+pA%(B!#8!$!*!%$'&ZFfPIF'&bEA-ZD!#
3%klTVB3!J&4&@&5ZkDf%!!!%M!!(!'!!!!!%!!%!N!F"!J%!N!33E@&MBA"`E'P
MBA4TEfiZB`#3'!%!N!F*VZQYK!!"!!L[9a"f!!%!"Dq@6AS!!3"H!'!!!!!"!!)
!N!N"!*!%#'0[EQCTCbjS!*!J!J#3"dB!5!"'!%J!5J"-!%i!8!"5!&3!9J"B!&S
!A!!!!!%!!J#3#3%!N!3@EAGPFQYcAh0SBA*PC&pMEfjQD@FZD!#3%J8!N!G'!%J
!4J")!%B!5!"'!%J!4J"'!%B!5!2R!!%!!`#3"`%#!3#3""K08d`J3A"`8R9ZG'P
YC80'66Bi5bj-D@)!N"!(!*!(4J")!qF!!3!$!*!)!J%!N!3-5@jdCA*QB@0P6'P
L!*!F!`#3"dB!5!2R!!%!!`#3#!)"!*!%%&"jG'K[EN0[FQ9$4Ndf1%X!N"J'!*!
'!Si#N!!$j`!"!!3!N!J#!3#3"!YLG@jNE'8ZFR0bB`#3(33!N")$G"@!U`!!$!!
!!#!!"#PNrj!)!*!)!h39i+X!!"3!!!!J!!3R0'pLDQ3!!!!TBf&`G!0d%a!$G"B
!U`!!$J!!!$!!"#TF!*!J!h3@)+X!!!J!!!!`!!3U9!!!!h2AY!0cf03$FpM-rrm
$G$e!!*!)%!!3!30d&P#V!!!5!!!!8!!%+T3!N!8"!*!&#!!)!*!*5!!!!%J!N!8
"!!%!!3#3"!0cf)!!N")$G"D!U`!!$!!!!$!!"#YJ!!!!!3!!!!%!!2q3"J!"!*!
1!h3@d+X!!!`!!!!J!!3VY!#3%!0d&`#V!!!8!!!!)!!%+k`"!3(rN!3!!!!2!!0
d%a!$G"FJU`!!$J!!!$!!"*!!)!#3)!0d&d#V!!!)!!!!-!!%N!!m!!!$G$eS!h3
p@!0d2CMrr`0d2CcrN!KcEf*U!h3AF+X!!")!!!"3!!53!%J!N!8"!*!&#!!)!*!
*5!!!!%J!N!8"!!%!!3#3"!0[VE`!N")$G"HJU`!!$!!!!$!!!!#F!!!!!3!!!!%
!!2q3"J!"!*!1!dI4j!!!!NB!!!(Q8%CXF`#3"!0(c(J!!!3X!!!%M&"-Fh3!N!S
#4!!!!!*38f9Rrrm!N!NF!!!#+&"6C@F!!3!!rj%!!!%!!!!S-J!!*c)!!!,L!*!
J$P"jG'K[EN0'66Bi5bke63)!!!"069"53eG*43#3"Ne08&*$9dP&!*!&J!#3%Uq
@,c-!!!N)!!!V&!#3K3S!"!#3#`)!"J!!!$!!"J%!rrm!N!Mrr`'3"3#3""i"!3#
3#*QC!!!rrcrr2rm"!*!%5J!"!!N'6@pZB@0[!*!F"!!S!!S"`J+!!#J!#J(#!S!
!N"!"!*!%!J#3"!',!!-!N!B3!"!!rj!J!!!!!S!!!!$rN!5!!!!!rj!3!*!%rj!
%!*!)rj!%!*!(!Iq3"!!!!!%!!!!"rj!%!!!!!3!!!!6rN!3!!!!%!!!!"2q3"!!
!!!3!!!!"rj!%!!!!!3!!!!(rN!3!!!!"!!!!![q3"!!!!!)!N!6rN!3!N!F3!*!
'Irp*6&*Irj!%!!!!%2q3H!!!!!'!!*!'!Iq3"!!!!!%!N!F"!!!!!J!!!!-!!!!
%!!!!"3!!!!B!N!S8!!%!@3%j!6X#HJ$J!!#XC3!!cHS!!!!D!!-!!*QC!*!%Irm
!N!4rr`#3"(rr!*!%"4`!"!"X!!)!!`%$!!%"1J!#!3($S!!5@H`!%PRJD2rh3!%
"`jN!N!8*k5`!fP'N!0T4[!!3E'3!fTY`!*!&fTY`!")IN!!!N#M-N!J"!F3`!3(
$`0f3#!#3"!%"`q3!N!4!P6'B!!!&K!!!S5,q!J#3"J%"a$!!!cNb!*!6!3$D8A)
!fP&5!0U0f!!!@p%"!FaQ!!!!!f&cDb!!!!!F!*!*fP#f!0T4T!$D8E`!N!ADQh!
!fTYm!0UEE%e33d-"!`!"!MSk!J%"`k!!%PRX!"*Ci'Mrpd!"!F1C!*!&#HNX!0T
4T!$D8E`!%'aN!0UEF!#3"GUEF!!5(j!!!*!Sc*!)!3(%-!%"`m$GN!J!N!3"!F2
N!*!%3*8aQ!!!"B3!!+%LrJ)!N!B"!F3`!!-j-J#3%`%!fP&b!0T48J$DMGJ!!&[
4!3(-CJ!!!!0KFfXJ!!!!(!#3#GT3YJ$D8D3!fP'm!*!&fTY`!0UEI!$DQfa08%0
$!4N!!3Sk1MT$9dG98dNk4e9656S!&+BN!DTiq!'c0`!!&(@J!"5%B!!!!!%"XcF
3!"8XK!!!!-!!N!3"XcJQ!"4eS!!E%0!"XcK`!E-h-!#3#!'c0p`"XcG!!"QDD!!
6UUJ"URMi!E-h8!!8GD!!%p!!!9r%S!'c0f!!&(@J!!!!33'c1%`"Xrr"KUlr`3'
c0hJ"XcIF!E-hS0f3"!!6TXJ"XcKm!E-hS!!8GD!!%kM%D2rh3!'c0m!!&(@J!"2
2a!'c196-N!3!&(@J!8'Bf!#3"!'c0m!!!!!-!9pr&!&JY`J"AhpN!9qN`!!!)3i
!N!3"XcJ`!E-jq!(r!!)M1NePG(*[Gf9bDh-J8h4KEQ4KFQ3J6'PLFQ&bH6T08d`
J3cSka!#abQ!!!(rrIrprrhrrIrm!f!!!!0Jr!(rrIrm!X3E!!0Jqd!!!!4`!N!3
c[!!!%)J!N"rB2a!!N!83),`!N!AB3%!!!!$B!!ekT!$B2`$GN!3!%#33!*!4jJ"
c!*!%rJ)!!!!%!!!!f$p`!!!!J!$B2h!!N!@Z4%`!$ATB*)!)"!$B2Y!!%#33!*!
H!9`!!Jmk6@&M6e-J8h9`F'pbG$T)C@&NCA*c1P9ZDACPFR0KE#")C@&NCA*c1J#
3(!%"bP!""rq!!!!!!3!22mJN!!J%!3(*d!!5(b!"!FZ-!*!C%K[-!*!%!3(,`!%
(ri!!$d!8!0TZ-!!%Q,`!%KmJ!*!%!3(,aJ#3"4)IN!!!!+!F!*!8!3(+d!#3#3m
rb#5!#!3"!FT3!")I)!#3)"58!!B36@&M6e-J0MK,)%aTEQYPFJ#3%!336@&M6e-
J8&"$)%aTEQYPFJ#3-"T"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)!j-D@)
J5@e`Eh*d)&"33`#3&8e36%B!N#!16'PL)%PYF'pbG#"38%-!N"909d0%!*"!B!!
!!&*68N-!N%"J!!!!9%9B9!-ZBQKMZR,3!!-`b!!8VH!!!!&Z!ETbd!!8CG!!!!,
@$%*KE'a[EfiJ5'9XF!#3"5c2!ETc!!!8CG!"GeUd!*!%9%9B9!)ZB`#3(3a09b"
$,d-V+b"38%-!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBf-
!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ8&"$!*!A9%9
B9!3ZBh"`!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q9iF,Tbd!!$--J!&+hJ!!!
"EJ'kFY!!&'A3!!!#eJ"5CASrq(-!!ETea!#3"Lc2!ETc!!!8CG!"GfBF!*!%9%9
B9!)ZD!#3(3a09b"$,d-V+b"38%-!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`
J8&"$!*!@9%9B9!3ZF'&c!*!E$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BfJ!N"X
-69FJ3bp$+bXJ8&"$!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)&"33`#
3%i!!!!"849K8!Ljb!*!G"NeA)&*PHJ#3(94&@&3#,R0SBlTbd!!$--J!&+hJ!!!
"EJ'kFY!!&'A3!!!#eJC38%0"FfeZ)%KPE!#3"Lc2!ETc!!!8CG!"GeUd!*!%@%0
24J#3)""B3dp'4L"*EA"[FR3J8&"$!*!6C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0
SE')!N#!18%9')%PYF'pbG#"38%-!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!
C"#jNEf-!N$Y3!!!!%%eKBdp6)$Bi5b"-D@jVCA)!N$!D39"36!#33'!!!!""F("
X!*"!B!!!!%e06%)!N#!16'PL)%PYF'pbG#!f1%X!N"908%a'!*!J$NaTBL"*EA"
[FR3J0MK,!*!969G$4!#33'!!!!"23NSJ!*!J$Ne39b"*EA"[FR3J0MK,!*!98P0
53`#33'!!!!"849K8!bjLD%*q!!)8[%#!QJS"3dQ&!6P8E`!!!!%!N!3"3`a#B@a
XEfpZ)%KPE($+!@S!L!%j9'i"3dQ%!$N"D%ab!*!%9%9B9!)ZB`#3(3a09b"$,d-
V+b!f1%X!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBf-!N"`
-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!3
ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q9iF,a!J*S+!6PAl`&$3Rm!N!J
"3d*q)!3!1J%k,S!"1&!L!3!!X!&$3Ri"19IZ!Hi!N!B3!*!&9%9B9!)ZD!#3(3a
09b"$,d-V+b!f1%X!N"-3!!!!9%9B9!)ZF!#3(3e09b"3BA0MB@`J0MK,!*!@9%9
B9!3ZF'&c!*!E$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BfJ!N"X-69FJ3bp$+bX
J0MK,!*!6J!!!!&4&@&3',R"MD#XV!*!C$%eA)%-[3bXV)$Bi5`#3%i!!!!"849K
8!Ljb!*!G"NeA)&*PHJ#3(94&@&3%,R0PCla!J*S+!6PAl`&$3Rm!N!J"3d*q)!3
!1J%k,S!"1&!L!3!!X!&$3Ri"19IZ!Hi!N!B3!*!&C'pMG3#33'!!!!"bFh*M!*"
!B!!!!(0SE')!N#!18%9')%PYF'pbG#!f1'X!N"9cG(9L!*!J$P"&4L"*EA"[FR3
J0MKV!*!C"#jNEf-!N$Y3!!!!%&GTEM-b)(Ji0L"-D@jVCA)!N$!*9%9B9!)ZB`#
3(3a09b"$,d-V+b"i1$B!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJH$Jf!*!A9%9
B9!-ZBh!!N"`-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)(J
i0J#3&e4&@&3%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1!!!!!9%9B9!BZF'0S+bX
!N"N-69FJ3bp$+bXJH$Jf!*!6J!!!!&4&@&3$,R*M!*!F#%eA)&GTEP*$!*!I"#j
XD@)!N"X16'PL)%PYF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#
3&3P03b"-D@jVCA)!N$F)68e$5!#34&4&@&3#,Q-!N"d)68-J3bp$+bX!N"Y849K
8"#jME(-!N"X468-J3faKFh-J3fpYF'PXCA)!N!k!!!!!9%9B9!3ZC'9Q!*!r9%9
B9!3ZC'pM!*!l%!!!!&4&@&3#,QJ!N$d3!!!!9%9B9!3ZF'0S!*!E#%e$)%-[3bX
V!*!AJ!!!!&4&@&3$,R4c!*"$"J!"!3#3"3*f!!%!N#%,5Q&MDb"+B@jcC@i!N$3
"!!!"!!%!!!)"1J#3rJ%!!!%"1J#3r`#3#"J!"J)"!*!'!3%"!!!!!3!!!!%!N!B
+!!%"!!!"!3!"!*!%$J!(!3!"N!8!!!!"!*!%aJ!(!!%-8(PdD'pZ3dC00MK,66B
i5`#3,e"jG'K"8&"-!!!2S&M!!*"#2j!%!*!*93'3!!%*!RX!N!i(d!#3"!%!N!4
!!*!(1!!*!*!(&QehCA*VFepcD'&bC@4IBfpZCQPR,QJ!N"X-!!-"!3!"!!%"!*!
&!GS!"!#3"$DT!!!fU3!!0UN!!!%!)!!!8(PdD'pZ6@&TEN0'66Bi5`#3lepID@j
TG'PKE'PkC3#30&pIFh4KFR3!N$PIAh4PFQeTEQ&dC3#31!%!!!!i!!d!N!F"!*!
P!3#3"3%!N!80!!)!N!i8!!-#!!%"!!!"!3!"!*!,#J!"!3%!!!%"!!%!!!$%!!E
#!*""AepcG'&bG!#3H`%@!!B!!J!!-XJ!!$,)!!!bb!#3"JT3HA4SEfj$Eh*P!*$
iZJ!%!!!38(PdD'pZ8h4KEQ4KE'pZC3#3$e"C9%K"8&"-!!!2S!!!"G`!!!"!!!"
3i!#3B3%rN!3!N!GX!9B"U!*&!3!!!!Y@!!"Ed3!!!#i!!J!!!!)!!J#3+!)-!!)
!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3lJ`!"3#3$!%!!!!
S-J!!*c)!!!,L!dI4$#Vi!!!!(!'5!!*`FQ9Q!"S!'R"@CA)!!!&H8e45)`!!!@S
%X!#3#PqH!"d!!!!8!*!%,AN!*!!!!%J!N!4"Q`!T!!!!R!#3""AS!$F!!!)V!*!
%DiJ!4J!!!N-!N!4bNJ"@!!!#B3#3"$Zj!'-!!!H"!*!%&ZB!DJ!!("N!N!4NrJ"
h!!!F)`#3"'Em!)%!!"kG!*!%-Rm!M3!!(VN!N!4-GJ#H!!!Ha`#3""G)!+N!!"l
C!*!%1PS!Y3!!(k-!N!3-'!$%!!!Ih`#3"!NR!0-!!"r[!*!%$SB!fJ!!)Fd!N!3
',3$U!!!L#3#3"(9C!2S!!#)D!*!%B[d""J!!)M)!N!3&r!%A!!!L3!#3""8`!5)
!!#-)!*!%'Li"+J!!*#)!N!3I+!%f!!!Ni!#3"#!R!8-!!#85!*!&b2rr!!!R)J#
3"`d!!!!1!*!%'i$rr`!!!*B!N!3-8(*[DQ9MG#"0DA0M$e"bEfTPBh3J9Q9bFfP
[EJC&C'PdEh)%4QpZG!e0FN0EF("G)&"KEQ9X$P"bEfTPBh3J4AKdFQ&c$d0eFh4
[E5",CAPhEh*NF`a"Bf0PFh-J8'&dD(-'9'&bCf9d$%*eD@aN)%9iG(*KF`P@3e-
J8f9dGA!,0MK,)%0[C'9(C@i30MK,)%4TFf&cFf9YBQaPFJSf1%XJ6'PZDf9b#cB
i5b"3FQpUC@0d$N-[3bXV)%0[EA"TE'9b$N-[3bXV)&GKFQjTEQGc"N0'66Bi5`p
3BA0MB@`J3fpYF'PXCA)28'&cBf&X)&GKFQjTEQGc#e"33b"$Ef4P4f9Z%&"33b"
%DA0KFh0PE@*XCA)+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"3FQpUC@0d$&"33d&
cE5"3B@jPE!a5CASJ3fpYF'PXCA+m#3:
