<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{11367E76-3337-4602-8F1E-77DB4F370D7E}</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputName>lib</OutputName>
        <OutputType>Package</OutputType>
        <DefineConstants>IncludeDefaultFeature=1;$(DefineConstants)</DefineConstants>
    </PropertyGroup>
    <Import Project="lib.props" />
</Project>