<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6C443CD3-8258-4335-BA03-49DA9C34CE4D}</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputName>lib_d</OutputName>
        <OutputType>Package</OutputType>
        <DefineConstants>IncludeDebugBinaries=1;$(DefineConstants)</DefineConstants>
    </PropertyGroup>
    <Import Project="lib.props" />
</Project>