total 33
-rw-rw-r--   1 ctan     TeX         2122 Feb 15 06:23 00Contents
-rw-rw-r--   1 ctan     TeX           49 Jan 14 00:19 blank.pbm
-rw-rw-r--   1 ctan     TeX          390 Jan 14 00:19 blueball.gif
-rw-rw-r--   1 ctan     TeX          133 Jan 14 00:19 change_begin.gif
-rw-rw-r--   1 ctan     TeX          257 Jan 14 00:19 change_delete.gif
-rw-rw-r--   1 ctan     TeX          135 Jan 14 00:19 change_end.gif
-rw-rw-r--   1 ctan     TeX          744 Jan 14 00:19 contents.xbm
-rw-rw-r--   1 ctan     TeX          225 Jan 14 00:19 contents_motif.gif
-rw-rw-r--   1 ctan     TeX           78 Jan 14 00:19 cross_ref_motif.gif
-rw-rw-r--   1 ctan     TeX           87 Jan 14 00:19 foot_motif.gif
-rw-rw-r--   1 ctan     TeX          390 Jan 14 00:19 greenball.gif
-rw-rw-r--   1 ctan     TeX          910 Jan 14 00:19 icons.html
-rw-rw-r--   1 ctan     TeX          195 Jan 14 00:19 image.gif
-rw-rw-r--   1 ctan     TeX          180 Jan 14 00:19 index_motif.gif
-rw-rw-r--   1 ctan     TeX           97 Jan 14 00:19 invis_anchor.xbm
-rw-rw-r--   1 ctan     TeX          259 Jan 14 00:19 next_group_motif.gif
-rw-rw-r--   1 ctan     TeX          259 Jan 14 00:19 next_group_motif_gr.gif
-rw-rw-r--   1 ctan     TeX          172 Jan 14 00:19 next_motif.gif
-rw-rw-r--   1 ctan     TeX          172 Jan 14 00:19 next_motif_gr.gif
-rw-rw-r--   1 ctan     TeX          390 Jan 14 00:19 orangeball.gif
-rw-rw-r--   1 ctan     TeX          390 Jan 14 00:19 pinkball.gif
-rw-rw-r--   1 ctan     TeX          303 Jan 14 00:19 previous_group_motif.gif
-rw-rw-r--   1 ctan     TeX          303 Jan 14 00:19 previous_group_motif_gr.gif
-rw-rw-r--   1 ctan     TeX          220 Jan 14 00:19 previous_motif.gif
-rw-rw-r--   1 ctan     TeX          220 Jan 14 00:19 previous_motif_gr.gif
-rw-rw-r--   1 ctan     TeX          390 Jan 14 00:19 purpleball.gif
-rw-rw-r--   1 ctan     TeX          390 Jan 14 00:19 redball.gif
-rw-rw-r--   1 ctan     TeX          145 Jan 14 00:19 up_motif.gif
-rw-rw-r--   1 ctan     TeX          145 Jan 14 00:19 up_motif_gr.gif
-rw-rw-r--   1 ctan     TeX          267 Jan 14 00:19 whiteball.gif
-rw-rw-r--   1 ctan     TeX          390 Jan 14 00:19 yellowball.gif
