<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F43264F7-05DF-4F8B-9E41-85E7165E732C}</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputName>idle</OutputName>
        <OutputType>Package</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <!-- Shortcut validation is not necessary -->
        <SuppressICEs>ICE43</SuppressICEs>
    </PropertyGroup>
    <Import Project="..\msi.props" />
    <ItemGroup>
        <Compile Include="idle.wxs" />
        <Compile Include="idle_reg.wxs" />
    </ItemGroup>
    <ItemGroup>
        <WxlTemplate Include="*.wxl_template" />
    </ItemGroup>
    <ItemGroup>

        <InstallFiles Include="$(PySourcePath)Lib\idlelib\**\*"
                      Exclude="$(PySourcePath)Lib\**\*.pyc;$(PySourcePath)Lib\**\*.pyo">
            <SourceBase>$(PySourcePath)</SourceBase>
            <Source>!(bindpath.src)</Source>
            <TargetBase>$(PySourcePath)</TargetBase>
            <Target_></Target_>
            <Group>idle_lib</Group>
        </InstallFiles>
    </ItemGroup>
    
    <Import Project="..\msi.targets" />
</Project>