[mypy]
files = Tools/refcounts/lint.py
pretty = True
show_traceback = True
python_version = 3.12

strict = True
warn_unreachable = True
enable_error_code = ignore-without-code,redundant-expr,truthy-bool
warn_return_any = False
