<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="Descriptor">Tcl/Tk Support</String>
    <String Id="ShortDescriptor">tcltk</String>
    <String Id="NoPython">No !(loc.ProductName) installation was detected.</String>
    <String Id="ShortcutName">IDLE (Python {{ShortVersion}} {{Bitness}})</String>
    <String Id="ShortcutDescription">Launches IDLE, the interactive environment for !(loc.ProductName).</String>
    <String Id="PyDocShortcutName">Python {{ShortVersion}} Module Docs ({{Bitness}})</String>
    <String Id="PyDocShortcutDescription">Start the !(loc.ProductName) documentation server.</String>
    <String Id="EditMenu">&amp;Edit with IDLE</String>
    <String Id="EditSubMenu">Edit with IDLE {{ShortVersion}} ({{Bitness}})</String>
</WixLocalization>
