<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EDA1FA5A-E2AA-4EAF-B49B-87D981CD0F16}</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputName>tcltk_d</OutputName>
        <OutputType>Package</OutputType>
    </PropertyGroup>
    <Import Project="..\msi.props" />
    <ItemGroup>
        <Compile Include="tcltk_d.wxs" />
        <Compile Include="tcltk_files.wxs" />
    </ItemGroup>
    <ItemGroup>
        <WxlTemplate Include="*.wxl_template" />
    </ItemGroup>
    <ItemGroup>
        <InstallFiles Include="$(tcltkDir)bin\*g.dll">
            <SourceBase>$(tcltkDir)</SourceBase>
            <Source>!(bindpath.tcltk)</Source>
            <TargetBase>$(tcltkDir)bin</TargetBase>
            <Target_>DLLs\</Target_>
            <Group>tcltk_dlls_d</Group>
        </InstallFiles>
    </ItemGroup>
    
    <Import Project="..\msi.targets" />
</Project>