<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{02053AFA-1831-499A-B3EA-D8B223D3C40D}</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputName>tcltk_pdb</OutputName>
        <OutputType>Package</OutputType>
    </PropertyGroup>
    <Import Project="..\msi.props" />
    <ItemGroup>
        <Compile Include="tcltk_pdb.wxs" />
        <Compile Include="tcltk_files.wxs" />
    </ItemGroup>
    <ItemGroup>
        <WxlTemplate Include="*.wxl_template" />
    </ItemGroup>
    
    <Import Project="..\msi.targets" />
</Project>