<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Shortcut validation is not necessary -->
        <SuppressICEs>ICE43</SuppressICEs>
    </PropertyGroup>
    <Import Project="..\msi.props" />
    <ItemGroup>
        <Compile Include="*.wxs" />
    </ItemGroup>
    <ItemGroup>
        <WxlTemplate Include="*.wxl_template" />
    </ItemGroup>
    <ItemGroup>
        <InstallFiles Include="$(tcltkDir)bin\*.dll" Exclude="$(tcltkDir)bin\*g.dll">
            <SourceBase>$(tcltkDir)</SourceBase>
            <Source>!(bindpath.tcltk)</Source>
            <TargetBase>$(tcltkDir)bin</TargetBase>
            <Target_>DLLs\</Target_>
            <Group>tcltk_dlls</Group>
        </InstallFiles>
        <InstallFiles Include="$(tcltkDir)bin\*g.dll">
            <SourceBase>$(tcltkDir)</SourceBase>
            <Source>!(bindpath.tcltk)</Source>
            <TargetBase>$(tcltkDir)bin</TargetBase>
            <Target_>DLLs\</Target_>
            <Group>tcltk_dlls_d</Group>
        </InstallFiles>

        <InstallFiles Include="$(tcltkDir)lib\**\*">
            <SourceBase>$(tcltkDir)</SourceBase>
            <Source>!(bindpath.tcltk)</Source>
            <TargetBase>$(tcltkDir)lib</TargetBase>
            <Target_>tcl\</Target_>
            <Group>tcltk_lib</Group>
        </InstallFiles>

        <InstallFiles Include="$(PySourcePath)Lib\tkinter\**\*;$(PySourcePath)Lib\idlelib\**\*;$(PySourcePath)Lib\turtledemo\**\*"
                      Exclude="$(PySourcePath)Lib\**\*.pyc;$(PySourcePath)Lib\**\*.pyo">
            <SourceBase>$(PySourcePath)</SourceBase>
            <Source>!(bindpath.src)</Source>
            <TargetBase>$(PySourcePath)</TargetBase>
            <Target_></Target_>
            <Group>tkinter_lib</Group>
        </InstallFiles>
    </ItemGroup>
    
    <Import Project="..\msi.targets" />
</Project>