<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6BD53305-B03E-49DC-85FB-5551B8CCC843}</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputName>exe</OutputName>
        <OutputType>Package</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <!-- Shortcut validation is not necessary -->
        <SuppressICEs>ICE43</SuppressICEs>
    </PropertyGroup>
    <Import Project="..\msi.props" />
    <ItemGroup>
        <Compile Include="exe.wxs" />
        <Compile Include="exe_files.wxs" />
        <Compile Include="exe_reg.wxs" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="*.wxl" />
        <WxlTemplate Include="*.wxl_template" />
    </ItemGroup>
    
    <Target Name="_GenerateLicense" AfterTargets="PrepareForBuild">
        <ItemGroup>
            <LicenseFiles Include="$(PySourcePath)LICENSE;
                                   crtlicense.txt;
                                   $(bz2Dir)LICENSE;
                                   $(opensslDir)LICENSE;
                                   $(tclDir)license.terms;
                                   $(tkDir)license.terms;
                                   $(tixDir)license.terms" />
            <_LicenseFiles Include="@(LicenseFiles)">
                <Content>$([System.IO.File]::ReadAllText(%(FullPath)))</Content>
            </_LicenseFiles>
        </ItemGroup>
        
        <WriteLinesToFile File="$(BuildPath)LICENSE"
                          Overwrite="true"
                          Lines="@(_LicenseFiles->'%(Content)')" />
    </Target>
    
    <Target Name="_CopyMiscNews" AfterTargets="PrepareForBuild" Condition="Exists('$(PySourcePath)Misc\NEWS')">
        <Copy SourceFiles="$(PySourcePath)Misc\NEWS" DestinationFiles="$(BuildPath)NEWS.txt" />
    </Target>
    
    <Target Name="_MergeMiscNewsWithBlurb" AfterTargets="PrepareForBuild" Condition="$(Blurb) != '' and !Exists('$(PySourcePath)Misc\NEWS')">
        <Exec Command="$(Blurb) merge -f &quot;$(BuildPath)NEWS.txt&quot;" WorkingDirectory="$(PCBuild)" />
    </Target>
    
    <Target Name="_MergeMiscNewsWithPython" AfterTargets="PrepareForBuild" Condition="$(Blurb) == '' and !Exists('$(PySourcePath)Misc\NEWS')">
        <ItemGroup>
            <HostPython Include="$(ExternalsDir)python*\tools\python.exe" />
            <HostPython Include="@(HostPython)" Condition="Exists(%(FullPath))" />
            <HostPython Include="py" Condition="@(HostPython) == ''" />
        </ItemGroup>
        <PropertyGroup>
            <HostPython>@(HostPython)</HostPython>
            <HostPython Condition="$(HostPython.Contains(';'))">$(HostPython.Remove($(HostPython.IndexOf(';'))))</HostPython>
        </PropertyGroup>
        <Exec Command="&quot;$(HostPython)&quot; -m pip install -U blurb" WorkingDirectory="$(PCBuild)" />
        <Exec Command="&quot;$(HostPython)&quot; -m blurb merge -f &quot;$(BuildPath)NEWS.txt&quot;" WorkingDirectory="$(PCBuild)" />
    </Target>
    
    <Import Project="..\msi.targets" />
</Project>