<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4A1F7045-8EE2-4276-ABB8-5E0C40E5F38B}</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputName>exe_pdb</OutputName>
        <OutputType>Package</OutputType>
    </PropertyGroup>
    <Import Project="..\msi.props" />
    <ItemGroup>
        <Compile Include="exe_pdb.wxs" />
        <Compile Include="exe_files.wxs" />
        <Compile Include="exe_reg.wxs" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="*.wxl" />
        <WxlTemplate Include="*.wxl_template" />
    </ItemGroup>

    <Import Project="..\msi.targets" />
</Project>