<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4A1F7045-8EE2-4276-ABB8-5E0C40E5F38B}</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputName>exe_pdb</OutputName>
        <OutputType>Package</OutputType>
        <DefineConstants>IncludeSymbols=1;$(DefineConstants)</DefineConstants>
    </PropertyGroup>
    <Import Project="exe.props" />
</Project>