<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B1CA739C-8DB0-403B-9010-D79507507CE9}</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputName>exe_d</OutputName>
        <OutputType>Package</OutputType>
        <DefineConstants>IncludeDebugBinaries=1;$(DefineConstants)</DefineConstants>
    </PropertyGroup>
    <Import Project="exe.props" />
</Project>