Magic: 12321

Internal Form Definition File
    (do not change)

Number of forms: 1

=============== FORM ===============
Name: form
Width: 480.000000
Height: 290.000000
Number of Objects: 23

--------------------
class: 1
type: 1
box: 0.000000 0.000000 480.000000 290.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 11
type: 4
box: 180.000000 70.000000 120.000000 40.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: -> Copy ->
name: 
callback: cb_copy
argument: 0

--------------------
class: 11
type: 4
box: 90.000000 50.000000 60.000000 60.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: @>
name: 
callback: cb_in_skip
argument: 0

--------------------
class: 11
type: 0
box: 10.000000 10.000000 140.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Rewind input
name: 
callback: cb_in_rewind
argument: 0

--------------------
class: 11
type: 0
box: 330.000000 10.000000 140.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Clear output
name: 
callback: cb_out_rewind
argument: 0

--------------------
class: 11
type: 0
box: 10.000000 210.000000 80.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Input file...
name: 
callback: cb_in_new
argument: 0

--------------------
class: 11
type: 0
box: 330.000000 210.000000 80.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Output file...
name: 
callback: cb_out_new
argument: 0

--------------------
class: 2
type: 0
box: 10.000000 170.000000 140.000000 30.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: (none)
name: in_file
callback: 
argument: 

--------------------
class: 2
type: 0
box: 330.000000 170.000000 140.000000 30.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: (none)
name: out_file
callback: 
argument: 

--------------------
class: 2
type: 0
box: 10.000000 130.000000 30.000000 30.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 0
size: 8.000000
lcol: 0
label: 
name: in_info1
callback: 
argument: 

--------------------
class: 11
type: 0
box: 170.000000 210.000000 140.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Quit
name: 
callback: cb_quit
argument: 0

--------------------
class: 11
type: 4
box: 330.000000 50.000000 60.000000 60.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: @<
name: 
callback: cb_out_back
argument: 0

--------------------
class: 11
type: 4
box: 10.000000 50.000000 60.000000 60.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: @<
name: 
callback: cb_in_back
argument: 0

--------------------
class: 11
type: 4
box: 410.000000 50.000000 60.000000 60.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: @>
name: 
callback: cb_out_skip
argument: 0

--------------------
class: 11
type: 4
box: 180.000000 20.000000 120.000000 40.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Uncopy
name: 
callback: cb_uncopy
argument: 0

--------------------
class: 11
type: 0
box: 100.000000 210.000000 50.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Close
name: 
callback: cb_in_close
argument: 0

--------------------
class: 11
type: 0
box: 420.000000 210.000000 50.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Close
name: 
callback: cb_out_close
argument: 0

--------------------
class: 2
type: 0
box: 10.000000 250.000000 460.000000 30.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: CMIF Video Editor, by Guido van Rossum
name: msg_area
callback: 
argument: 

--------------------
class: 2
type: 0
box: 50.000000 130.000000 60.000004 30.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: in_info2
callback: 
argument: 

--------------------
class: 2
type: 0
box: 120.000000 130.000000 30.000000 30.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 0
size: 8.000000
lcol: 0
label: 
name: in_info3
callback: 
argument: 

--------------------
class: 2
type: 0
box: 330.000000 130.000000 30.000000 30.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 0
size: 8.000000
lcol: 0
label: 
name: out_info1
callback: 
argument: 

--------------------
class: 2
type: 0
box: 370.000000 130.000000 60.000004 30.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: out_info2
callback: 
argument: 

--------------------
class: 2
type: 0
box: 440.000000 130.000000 30.000000 30.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 0
size: 8.000000
lcol: 0
label: 
name: out_info3
callback: 
argument: 

==============================
create_the_forms
