Magic: 12321

Internal Form Definition File
    (do not change)

Number of forms: 1

=============== FORM ===============
Name: form
Width: 510.000000
Height: 350.000000
Number of Objects: 28

--------------------
class: 1
type: 1
box: 0.000000 0.000000 510.000000 350.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 1
type: 6
box: 10.000000 130.000000 240.000000 209.999985
boxtype: 6
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 1
type: 6
box: 260.000000 130.000000 240.000000 209.999985
boxtype: 6
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 2
type: 0
box: 10.000000 10.000000 430.000000 30.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: CMIF Video Editor, by Guido van Rossum
name: msg_area
callback: 
argument: 

--------------------
class: 11
type: 4
box: 200.000000 90.000000 120.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: -> Copy ->
name: 
callback: cb_copy
argument: 0

--------------------
class: 11
type: 4
box: 210.000000 220.000000 30.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: @>
name: 
callback: cb_in_skip
argument: 0

--------------------
class: 11
type: 0
box: 20.000000 140.000000 220.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Rewind
name: 
callback: cb_in_rewind
argument: 0

--------------------
class: 11
type: 0
box: 270.000000 140.000000 100.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Reset
name: 
callback: cb_out_rewind
argument: 0

--------------------
class: 11
type: 0
box: 20.000000 260.000000 160.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: New input file...
name: 
callback: cb_in_new
argument: 0

--------------------
class: 11
type: 0
box: 330.000000 260.000000 160.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: New output file...
name: 
callback: cb_out_new
argument: 0

--------------------
class: 2
type: 0
box: 20.000000 300.000000 220.000000 30.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: (none)
name: in_file
callback: 
argument: 

--------------------
class: 2
type: 0
box: 270.000000 300.000000 220.000000 30.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: (none)
name: out_file
callback: 
argument: 

--------------------
class: 11
type: 0
box: 450.000000 10.000000 50.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Quit
name: 
callback: cb_quit
argument: 0

--------------------
class: 11
type: 4
box: 270.000000 220.000000 30.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: @<
name: 
callback: cb_out_back
argument: 0

--------------------
class: 11
type: 4
box: 20.000000 220.000000 30.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: @<
name: 
callback: cb_in_back
argument: 0

--------------------
class: 11
type: 4
box: 460.000000 220.000000 30.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: @>
name: 
callback: cb_out_skip
argument: 0

--------------------
class: 11
type: 4
box: 200.000000 50.000000 120.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Uncopy
name: 
callback: cb_uncopy
argument: 0

--------------------
class: 11
type: 0
box: 190.000000 260.000000 50.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Close
name: 
callback: cb_in_close
argument: 0

--------------------
class: 11
type: 0
box: 270.000000 260.000000 50.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Close
name: 
callback: cb_out_close
argument: 0

--------------------
class: 21
type: 1
box: 60.000000 220.000000 140.000000 30.000000
boxtype: 2
colors: 47 47
alignment: 1
style: 0
size: 11.000000
lcol: 0
label: 
name: in_slider
callback: cb_in_slider
argument: 0

--------------------
class: 21
type: 1
box: 310.000000 220.000000 140.000000 30.000000
boxtype: 2
colors: 47 47
alignment: 1
style: 0
size: 11.000000
lcol: 0
label: 
name: out_slider
callback: cb_out_slider
argument: 0

--------------------
class: 2
type: 0
box: 20.000000 180.000000 30.000000 30.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 0
size: 8.000000
lcol: 0
label: 
name: in_info1
callback: 
argument: 

--------------------
class: 2
type: 0
box: 100.000000 180.000000 60.000004 30.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: in_info2
callback: 
argument: 

--------------------
class: 2
type: 0
box: 210.000000 180.000000 30.000000 30.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 0
size: 8.000000
lcol: 0
label: 
name: in_info3
callback: 
argument: 

--------------------
class: 2
type: 0
box: 270.000000 180.000000 30.000000 30.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 0
size: 8.000000
lcol: 0
label: 
name: out_info1
callback: 
argument: 

--------------------
class: 2
type: 0
box: 350.000000 180.000000 60.000004 30.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: out_info2
callback: 
argument: 

--------------------
class: 2
type: 0
box: 460.000000 180.000000 30.000000 30.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 0
size: 8.000000
lcol: 0
label: 
name: out_info3
callback: 
argument: 

--------------------
class: 11
type: 0
box: 390.000000 140.000000 100.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Truncate
name: 
callback: cb_out_trunc
argument: 0

==============================
create_the_forms
