<HTML>

<!--	$Id: Release.html,v 1.5 2004/12/24 01:54:03 hobbs Exp $	-->

<HEAD>
<TITLE>Tix 8.4 Release Notes</TITLE>
</HEAD>
<BODY>
<H1>Tix 8.4 Release Notes</H1>

  This is a list of all the release notes of the Tix library for
  version 8.1 and greater.

<H3>Contents</H3>
<DL>
<DD>8.1</DD>
<ul>
  <li> <a href="Release-8.1.0.txt">Release-8.1.0.txt : Release 8.1.0</a>
  <li> <a href="Release-8.1.1.txt">Release-8.1.1.txt : Release 8.1.1</a>
  <li> <a href="Release-8.1.2.txt">Release-8.1.2.txt : Release 8.1.2</a>
</ul>
<DD>8.2</DD>
<ul>
  <li> <a href="Release-8.2.0.txt">Release-8.2.0.txt : Release 8.2.0</a>
</ul>
<DD>8.4</DD>
<ul>
  <li> <a href="Release-8.4.0.txt">Release-8.4.0.txt : Release 8.4.0</a>
</ul>
</DL>


</BODY>
</HTML>
