# Python Program - Pattern Program 1
		
for i in range(0, 5):
    for j in range(0, i+1):
        print("* ",end="")
    print()
    
# Python Program - Pattern Program 2
		
k = 1
for i in range(0, 5):
    for j in range(0, k):
        print("* ", end="")
    k = k + 2
    print()
    
# Python Program - Pattern Program 3
		
k = 8
for i in range(0, 5):
    for j in range(0, k):
        print(end=" ")
    k = k - 2
    for j in range(0, i+1):
        print("* ", end="")
    print()

# Python Program - Pattern Program 4
		
k = 16
tim = 1
for i in range(0, 5):
    for j in range(0, k):
        print(end=" ")
    k = k - 4
    for j in range(0, tim):
        print("* ", end="")
    tim = tim + 2
    print()
