(This file may be decompressed with BinHex 4.0)

:&%eV8'aeCfPZ3@aTBA0PFbjbFh*M!(*cFQ058d9%!3#3"`X,1d-!N!3"!!!!#KB!
!!N@!!!!p6B8)&3JD!!8)&"p%E"S%3!k!@FQ%Lm-6VS#$!`k!&Tj&%eV8'aeCfPZ
3@aTBA0PFbjbFh*MF`)!!!!rN!B!!$q3#!#3'+bIAX-!N!B,#rm4`+KT!4e!%Irc
%h!!%#lrmlh5%@B386Dq9@X"!8*%[D'q9@X"!6"4-J&R(N39$!!!('85F!!3,N-9
$!!!(f)'F!&J!!%"!LaD9#dZ4,d"!"Xm!@B`*e8q'NU!)&-#+!#r!#iL!1d*!J%!
3)-Sfc36UGF[$%kk!3P+CfX"!+CA3cS!!!%!!!%!!!!#J!!!"%!!!(JJ!!"`%!!!
)!J!!2J%!!$i!J!"q!%!!rhiJ!Am#%!*r!JJ%eBF%#0@#!K$rJ!%J!$rJN!"!%%J
!Ap#%!&"4!J"@8J%!9&3!J&"B!%"Id!!J3"!!%%23!!K!%!!%3"!!!MrJ!!%ri!!
!L!!!!&!!!!!J!!!!3!!!!1!!!!(`!!!Iq!!!(r`!!!rq!!!rr`!!2rq!!(rr`!$
rrq!"rrr`!rrrq!Irrr`2rrrq(rrrrcrrrrqIrrrrcrrrriIrrrm$rrrq!Irrr!$
rrrJ!Irr`!$rrm!!Irr!!$rr`!!Irm!!$rq!!!IrJ!!$i!!!!F!!!!#!!*!%#P$J
!"k%J!!(S5!!!!!(39"36!#3"Ka3@94Q!!!!!8C548B!N!@!5801)`#3"!%X!!!!
3!%!!S!F3!JJ("!pk(BN[L*!q5#+%+`)L!5)!R!"3!#!!3!$J"r!$q!Im$riIrcr
rRrr2riIr!ri"rJ$m!(!!)!!!!3!N"$r!*!Hr`$r!*!Fr`!!!2m!N"H`X,$r!*!&
r`#3&V#`X#X!N!Er!*!@X#XV!*!(r`#3%l#3"3#3#2m!N"+`N!8V!*!)r`#3%2q`
N!8V!*!*r`#3$[q`N!FVrj!'!!!!r`#3$2m!X*!(+`#3"Im!N!6r!*!+r`!!X*!(
+`#3"Im!N!Ar!*!)r`!!X,!&X!@`"E#`+`!!!2rrr`#3"Im!N!Er!!!!X,!&X!@`
"E#`+`#3"2m!N!Ir!*!%r`#3",#3#5X!N!hr!!$r+`#3"5Z3#Iq3#3#3"#[r!!$r
+`#3$2mVN!Rr!!!!+b[r!!$r+`#3#rmVqC!'+b[r+`!V+rm!N!6r+`#3#[mVq5Z3
"3!VrbXV+rm!N!Er+`#3#ImVq5Z3"3!VrbXVr`#3#2mV!*!)rb[j+j!&!#[r+rm!
N!Vr+`#3"rmVq5Z3"3!Vrrm!N!cr+`#3"[mV+`#3"L[r!*!1rbX!N!Ar+j!*r`#3
$rmV!*!%rbZ3"2crrr`Vr`#3%2mV!!!!rb[BibZ3"[m!N"(r+`!!rbZ3#Im!N",r
+`!!rrb3"rm!N"6r+`$rN!N!N"Ar+bXVr`#3(2mVr`#3([m!N"%"!*!)r`#3$[re
r`#3#V#`X2AepIm!N!U`pC!&r`#3#,#`X2@3"Im!N!ErX,#`!2q3"2Ar!*!%rl#`
"E#`pIAerrAer`!!rr@`N!AepIArpIAer`!!rr@3"[q3"IAhr`!!rr@3"IrhprIr
prm!N!6rpC!%rrIrprrr!*!'rrAepIrhprIr!*!)rrAerrIhprm!N!RrpIArrrm!
N![rprm!N!lr!*!+J!!!!!m!N!I`m!#3"!99!!m!N!93!!$`!!!!"98!!!m!!!$e
93rrm2!!$e898!$`$`$`9993!2!!m!m!!!$rrr$2!2!!!2c-r2!!$`!!r2cr!!!!
m!$mc2!!!!!2!2c-m!#3"2!2r`#3"3r2!*!(m!#3"3)!N!J2!*!2m2!!N!d2!!m!
N!X&9I!!!2!!N!S&9F!!!!m!N!YF`!!!!2!!N!P999!!!!!2!*!*999F!*!%m!#3
"`p999`!N!32!*!(p9999Frrrr!!m!#3"3m&9999`!!!m!!2!*!&m!9999A!!!$`
!!$`!!!!$`"9&489A!!2r`!!$`!!!2!!9489&9`!!2!!!!$`!!m!!&@3"&`!N!B2
!2`!!!c-N!6rN!6`!!c`$m!!N!82c*!%c`!-c`$m!*!&$mhGhGc2`-c`!!r!!*!%
$mh-c-$2c-m!!!$m!*!%$mh-c-$2c2!!!!!2`!!!!!r0c-c!cmm!N!Am!!!!$mh-
c-$2m!#3"3r!!!!2c!!!!-m!N!Im!!!2c*!%c`#3"`r!!!r-c1rqc`#3#2`!$m1-
c-c2!*!)$m!2c*!%c`#3#I`!rZlZl[!!N!N2`2q3"2!!N!Vmc2!!N!d2c`#3$r!!
N!S"!!!!!3!!!!S@!!!*&J!!!28!fbpd%Pi!!!!F!1B!#8*14%`!!!"55801)`!!
!&j659T&!!!!DNC548B!!!"fD@0c)`!!!)*TBf`i!!!!MQPMFcJ!!!#DD@0c0!!!
!+CTBf`d!!!!XP"C9'B!!!#q!)$rr`!!!4d!N!3",2rr!*!)rj!%!!!""!$E,2!!
J2rr!!!"%J#3"!%Xrrm!!!%p!*!%!5crr`!!!B%!N!3",2rr!!!&K3#3"!%Xrrm!
!!D*!*!%!5crr`!!"`d!N!S*%3#3"!j2GfjPFL"bCA0[GA*MCE'r:

