(This file must be converted with BinHex 4.0)

:&%9NDA43HA4SEfj3FQ9QFbjbFh*M!(*cFQ058d9%!3#3"ajV&@d!N!3"!!!!(1)
!!"[L!!!"L6B8)&3JD!!8)&"p%E"S%3!k!@FQ%Lm-6VS#$!`k!&Tj&%9NDA43HA4
SEfj3FQ9QFbjbFh*MH'-ZD(&i,MKLF(N!!(*cFQ058d9%!3!"!!#"!*!2!B*IX$V
-)!#3"KjVra(!U'N"(8!4rr-6F!!3,[rc[G)4CK"40Vj9D`%"3N5pSEj9D`%"-&%
b!@FH4"8-!!!FC4*`!"!Z3a8-!!!IBJC`!@!!!3%#,&T8,5j%[3%!'c`"CM!R96i
D5S!J8`)S!,m!,L)!l3N#!3"!JbME0"1Tebm-6VS"#8TRD`%!TPG$1J!!!3!!!3!
!!!+!!!!%3!!!##!!!"!3!!!KL!!!3B3!!)2#!!%$`3!#"rL!"!H%3!J%!L!3#1%
3)"-JL%!H)(b!!q!k3!`!15!6!$S3%1!m#!`H1!3!!IJ#$!!i!4)!3!#5q)!!6!%
!!#!#!!!3"!!!#!J!!!33!!!#)!!!!8!!!!#!!!!"!!!!!i!!!!I!!!!2i!!!(r!
!!$ri!!"rr!!!rri!!Irr!!2rri!(rrr!$rrri"rrrr!rrrriIrrrr2rrrrjrrrr
r2rrrrKrrrr`2rrri"rrrq!2rrrJ"rrr!!2rrJ!"rr`!!2ri!!"rm!!!2q!!!"r!
!!!2J!!!"`!!!!)!!N!3+81!!(S5!!!HK)!!!!!G"8&"-!*!'3!%!!S!%3!YJ%j!
!)JK&*),M33-J`a-r#`X%%!)J!8!!J!%!!i!(`!rJ(r!rq(rmrrprrcrr(rm2q`I
`!q!"`!#!!!!%!*!3r`#3([m!r`#3(2m!!!$r!*!Dr`!!pI8!r`#3'2m!!2@3"!$
r!*!@r`!!pI@`X2Ae!2m!N"6r!!$epI@`X2Aep3$r!*!5r`!!pIAeX*!%pIAe!2m
!N"$r!!$eN!5`N!6eN!3!r`#3$[m!!2@3",#3"2q3"2Ae!2m!N!cr!!$eN!@`rrr
r#*!%rrAe!2m!N!Vr!!$eN!Er-`L3"rrep3$r!*!)r`!!pC!'r`J)-rrrr`L3"2r
ep3$r!*!'r`!!pC!'r`Jcrrrhprm)N!ArpI8!r`#3"2m!!2@3"rq3"2IepImc#*!
&rj!&!!$r!!$eN![rN!8"#*!&-rrrrrIr!!$rpr@3#Irr-`L3#M2rrrrhprm!!2r
hpC!(r`Ahrrmc-c-)N!Bcrrrrprm!N!6rpr@3"[m&"IIhrrrr-j!%#!Jcrj!%!*!
'rrIeN!ErrrAeprIhrj!%-c-crrrr!*!)rrIeN!chN!6rN!B!N!Rrpr@3"2rrpC!
)pj!%rrrr!*!+rrIepIrepIreN!Mhprm!N!lrprArpIArpIq3"IAhprm!N"$rprA
rrr@3"rIhr`#3%[rhpC!)prIr!*!8rrIeN!Ehprm!N"Erpr@3"2Ihr`#3'2rhpIA
hprm!N"VrprIhr`#3(2rhr`#3([m!N"%"!*!)r`#3$[rer`#3$2repIAr!*!+rr@
`X2Arr`#3#2repE$rr`J)r`#3"[repIAr#*!&r`#3"2repIAr#2m)#2m)#2m!!2r
eN!Arprrrr`J)-rrr!2reN!Er-c-)-c2rr`!!rr@3"Irr-j!%rrm!!!$rpIArrrA
erj!'!*!%rrArrrAepIIr!2rr!*!&rr@3"2Ir!*!+rrAeprm!N!crprm!N!lr!*!
+J!!!!!m!N!I`m!#3"3m!$`#3"I"9$r!!!!!2!&r`$`!!!2!!m!!!m!!2!!r2!2!
2!2!!!2crm!hr$`!!!2h3hIm!m!!!rphGr`!2!2m!rrrr!!$`r`!-m2m!!!m!!-m
!N!A`$2!!N!82c`#3"r!!N!8#!*!)$`#3$r$`!*!0$`!2!*!0m!!!m!#3#`m!!!!
2!*!,m!!&8!$`!*!*$`!!"9!!$`#3#I!!!&99!!$`!*!($`!!!&99!!!2!*!(m!!
!"99Irr!!m!#3"3m!!!!&rr!!$`!2!*!&m!!!!!r3!!!!m!$`!!!!$`#3"2c0rr!
!$`!2!!!!m!!!!!r0rmc`!!$`!2!!$`#3"!rrr!$`!!!2rrm!m!#3"[rrm!!!$Ir
mm!r!!*!%rp!!N!30rrc2!2`!!!!2(2rGd!!!$Irmm!!2`!!!$a(-rrhGd!hrr`!
!!2`!!!$r!-c2rrhGrr!!!!!2`!#3"3c-crrrm!#3"2`!!2m!N!6-c2r`!*!%$m!
2!2!!!!!-c`#3"r`2!2$rrr$-m!#3"`r!r`!!!!c2!*!*r!#3"-c`!*!*$m!!!!c
2!*!,r!!!c2!!N!X2`!c2!*!0r-c`!*!0$mm!N!r`!*!+!3#3"!FUN!3!!3#3"#4
3HA3`!!!!!8C548B!!3!!!)!!!3#"5801)`!"!!!",!!"!*!%!Bi"MJ#3"4!!%!!
4![m-!2rq!!!!5!!!!%J!N!F3!"!!N!8"!!S!N!83!"!!Q)!)!*!&%!!3!*!*5!!
!!%J!N!8%!!%!"!#3$8%p*`!!!!i!!2q3"J!"rj!%!!!!!Zk3"J!$hC!'!!6-N!B
!"EZ3"J!'UT!'!!H)N!B!#(H3"J!*9C!'!!T%N!B!#c13"J!-)T!'!!d4N!B!$J#
3#a!!%!#3"4!!%!!!"`!!r*B"N!!!#3F*3PQqZ9**!!N(P#AQ&HlP**!!#3GM(H`
!hZi6N!!*"j-Bj`'qlK13!!N(Ba!`!qlP%j!!#3H6%3"Al%%6N!!*"f-K%(k&%51
3!!N(PM)4HP%50C!!#3GQ8b&(-50@N!!*"jCP1DkT0@H3!!N(CfC8-M4@Gj!!#3H
BGfQZU@GiN!!*"`Q(GXl'GiN!"`!!r*N"N!!!![N!!!$r!!!#`J!9!*!&(J!)!$!
"$38M4@jdCA)JD@jdCA*KBh4TGQ8JE@pNC5"KCR4PFL"cBh*TF(3M!*!&-`!)!%8
"$38A9(*KBf8JD@e`Eh*d)(0dBA4PE@9ZG(1#!*!&53!)!&X"$!846h"dD@eTHQ8
JBRPdC@0[C'8!N!CI!!J!F3%,"4K9EQ*eCQCPFQ9N)(0dC'peG#pcG'4PFR)!N!9
e!!J!K`%+"40%C@*eCb"`BA*cCA)JEh9dF(9dC3#3"F3!(!$@!)S&#dj[FQeKE#"
PH'PdF`#3"F3!RJ$@!3J&#Q9bFQpb)'9iDA3!N!3""3!)!4F"#J8L4'PcB@*XC5"
TER4PFQ&MG'PfC5"[F(4TEfiYFf9dG'PZC`#3"!%C!!J"+J%*"4Y%DA0KBQaP)'&
bCf-[BA*RGL"PEA9XBA4TEfjR!*!%!5`!#!%q!3N&)84PE'&j)'0[ER0[E'8JGfP
ZC'ph)(9ZG'PX)'jPC@4PC#!!N!AF!*i!l!$T%!#3"[!!RJ%!!1N3!*!&!8-!a`&
A!3%%!Np,!*!%!8-!#!&A!%8%"N0KEQ0PE!#3"3B!#`!A!01)'P"jG'K[EL"TER4
PFR"bCA4PFL"[F(4TEfjc!*!&X!!)!-!"#BJD5f9PF#"cG'4TEb"hD@jNEhFJEh"
PEL"[EMS!N!AF!!J!l3#9L"9%C@CKG@ad)'CTE'8JBh*PBA4[FMTP!*!&m!!)!3%
!PBJ54'9QBA9XG#"QD@aP)(4jF'8k!*!&L3!)!*X"#J8G6faN,A0dH@aP)(0dB@j
NBA*N)'9iBf9`G'P[ER-!N!DF!!J!VJ%+"40%DA0KBQaP)(0TG'8YF(PdD'pZ!*!
0!33!!3(q!*!&"`$a!"F"!8!#kF)!!!%X!!J!N!95!"J!m`%U%!P&C'Pd)&4PH(5
(!*!%!6X!lJ&2!5S%!Np,!*!%!6X!&!&2!%i%"N0KEQ0PE!#3"IS!%`%-!5S%(e0
PE'9MG#!N+&"C9%K26LNJD'pYC5"QEfaNCA)Z,LjQ!*!&#!!A!"N"'!J*4@4TG#"
8CAKd,J#3"5S!&3"1!5H)6d9ZG'9b)(0jFbj`BA4S)'0[EA"[EQ9ZG(-X)'pZC5"
`CA)JE'PZC3dS9A0P)#3S8&P85%p1+5"QEh)JF(PdD'pZ)'K[E@8JCQpXC'9b+6S
!N!8"%`!6!58"+J3D4'9QBA9XG#"cG'&bG(9`)'p`G'P[ER-Z,Li!N!`""!!"!Im
!N!8*!4S!'3%U3!,T`J!!#FN!)N9&ER4PFL"QEfaNCA*c)(4[)'PZBfaeC'8JD@i
JFhPc,R"KG'JZ)&9cC5"dD'8JBA*bEhFJDf9jFb"dEb"ZBACTCf&dC5i38(*PFh-
JGfKPEL"NEfjP,L43FQ9cFb"dEb"XC@&fC5"cCA4dD@jRFb"KFb"dD'9j)'&bC5j
!8f9XC@0d)(4SC5"QEfaNCA)JG'KKG#"hD@aX)(*PF'aKBf8J*#K3@94)6diT)'P
Z)(0jFbj`BA4S)'PdC@ec,MC3FQ9cFb"dEb"cD'ph)'%JC'PKE'pR)(4SBA3JB@a
XEhGc)(P[G5"dEb"cCA3JEh"dD@pZFbiV8(*PFh-JD'9bC5"dEb"dGA*Z)'KPE(!
JBQ&XE'p[ER-JEfCQ)'&RB@PZ,NY8GA*Z)(4SDA-JDA4PE5"[EL"dEb"RCA3JG'K
P)(0dB@jNBA*N)$iq2L"`FQpYF(3JB@CdCA)JB5"cBh*TF(3JG'9bE@PZBA4PFbj
19(9bEL"dD'Pc)'PdC@dJEfCQ)(4[)'KKGQ8JG'KP)'PZG'9bF(*PG'9b)(4PFQe
TEQ&dC5"hD'9Z)'%JFf0bDA"d)(4PFQeTEQ&dCA-Z9P4eFQiJG'KTFb"[F(4TEfi
JEfiJG'mJCf9d)'CPC@4LB@0V)'pZ)(GSCA*P)'e[C(9XCA-JBA*P)'C[G@jN)'&
ZC#"hD'&d)(4SC@Pb)(4jF'8JDA-Z,94eFQiJG'KTFb"[F(4TEfiJEfCQ)(4[)(0
dEh!JD@e`Eh*d)'CPC@4LB@0V,Pa8GA*Z)(4SDA-JEh"dD@pZ)'pZ)(4[)(0dFQP
`)%a*6NmJD@jcG(*eBh4TEfjc)'CbEfdJ8(PdD'pZ)'*jG'9MEf4P,L"(DACPFb"
K)(0XD@GSG#"cF'9PC(9`,R48GA*Z)(4SDA-JEh"dD@pZ)'pQCL"dEb"TEQ0XG@4
P)%a*6NmJD@jcG(*eBh4TEfjc)'PZ)(4SC5"LHA4PBfpNC5iJ9'KTFb"PEQ&LE'9
c)'aTEQ8JER9YBQ9bFb"TEL"dFQ&MC@*KBfXJF(*TER4[GA4c,Nj8GA*Z)(4SDA-
JEfiJG'mJFfK[Gb"[GA4`GA3JBRPdC5eLH5eLHA4P)'&c)'Pd)'Pc)("bEf4eBf9
N,L"6E'phFb"dD'PZCh-JC'phELj49(9bEL"dD'Pc)'pQCL"dEb"cD'ph)'peG("
eG#"[EL"K)'aTEQ8YBRNYE'PZC5"LBA0TFb`JEh)JGfKPEL"TER"eG#"TFb"bCA&
eCA0dC@3Z*e"bD@jd)'GTBQ*PFQPcD#"[EQaj)%GeD@4[)(9ZC'9bFh4KEQ4c,KK
6G'p`)("bD@jdD@jR)'GTBQ*PFQPcD#j49(9bEL"dD'Pc)'pZ)(4[)'YPCA!JG'K
P)'0[ER0[E'8JGfPZC'ph)'p`C@iJB@CdCA)JFh9MBf9cFfCeE#"cBh*TF(3JG'9
bE@PZBA4TEfiZ6e4eFQiJG'KTFb"[CQBJG'mJFA9TG#"`HA4SEfiJBA9dEfeKG'P
MB@aXH5"KCR4PFL"cG@0MCA0cCR9X)(0MFQP`G#"dCA*YD@jKG'P[ELj$9(9bEL"
dD'Pc)'pZ)(4[)'YPCA!JG'KP)'0[ER0[E'8JGfPZC'ph)'p`C@iJB@CdCA)JB5"
cBh*TF(3JB@*[FR4c,N&8GA*Z)(4SDA-JEfCQ)(4[)(&eDA3JF(PdD'pZ)'&eG'p
YBA4TBf&XE(NJB@CdCA)JB5"cBh*TF(3JB@*[FR4c,RC8GA*Z)(4SDA-JEfiJG'm
JFh4[F#"dD'8JGA0PFL"QFQpY)'&cDfPZCb"QEh)JG'KP)(0dBA*dGA!JEh"dD@p
Z)'4TB@a[Cb"hDA4S)(4SC5"[F(4TEfiJDf9j,L"9Ff8JG'KTFb"[EL"KF("XCA4
c)'pZE(NZBe4eFQiJG'KTFb"[CQBJG'mJC@jKBQaP)(4SC5"eFf9b)(4[)(0PG#"
[F(4TEfjc)'*j)'4PF(*PFh0TEQFJ2'p`G'P[EMiJGfKTE'8J8(PdD'pZ)'Pc)(0
dBA*dD@jR)(9`,ST*CL"jEh8JC@jKBQaP)(4SDA-J8(PdD'pZ)(GTE'`JEQpd)(4
bH5"dEb"LG@PXC#"K)(9ZDAJYFh4jE'8JFhPc,Q&bChBX)'aPBACTEQFJB@aX)%&
`F'aP4ACPER4c)'C[FL"jEh9b)(0MFQP`G#iJ9A0P)(4SDA-JCQpb)'&`F'aPG(-
JEfjXH5j[5@BJH@pe)'4TFf&LE'8JG'KTFb"3HA4SEfiJGfPXE#"MFQ9KG'8JB5"
cHA-ZBA*RGL"MEfjcDA0dD@jR)'pQ)(4SC5"QD@aPFb"NFQp`F'9N)'pZ)(4SC5"
TER4PFR"bCA4PFL"[FL"KF("XCA3ZHe4eFQiJG'KTFb"[EL"dEb"bC@CbB@PZ)'C
bEfdJFfK[GfPZCb"dD'8JBfpZFfpXC5"hD@jNEhFJB@jN)'ePER8JBQ&b)(9ZG'P
X)(0[E@9dD'PZCb"TFb"`FQPZG'9N,L"9Ff8JG'KTFb"QEh)JBA"`E'9dFb"[EQa
j,Np8GA*Z)(4SDA-JEfCQ)(4[)(0SEhFJG'KP)'0[ER0[E'8JGfPZC'ph)'&ZC#"
YC@je)'*KFL"TE@ePC'9KG'9XH5"eF'pZ)(0dBA*dGA!Z8P4SC5"MFQ9KG'pb)'0
[C'8J8(PdD'pZ)(GTE'`JBh*PBA4P)'CTE'9c)(GTG'JZ)&0PE'9MG#"jEh9b)'C
KGQpeFQPdC5"dCAKd)'9NDA4[FLj$9'KP)(4jF'8JBfpNC5"3HA4SEfiJGfPXE#"
MFQ9KG'8JCQPXCA-JGfPdD#iJ9%9B9#"TFb"`FQpLB@*XH5"LCA0d,N"3FQ9cFb"
SCA*P)(GSC@iJFf&dDA0QD@9N)(GTG'JJH@peFL"ZCAFJFf9dG'PZCh-JD@iJG'K
TFb"ND@&XEfFZ2&"bCA0c)'KPFQ8JGfKPEL"jEh8RFQ8JEQpd)(0KG'PcCQPPC#"
hDA4S)(P[GA)JEQ9h)(0PG(4TEQGc,MP6C@aPBh3JG'mJGA0P)(0dFQPZCbedHA"
P)(CKE(9PFb"QEh)JFh4KEQ4KFQ3JCAKMCA"dD@pZFbid4'9cC@aPBh3JG'mJGA0
P)'jPGb"ME'&cFbeLBA0PC#"cG'&ZC'&bC#"PH'0PF(4TEfjc,N&6C@aPBh4TEQF
JG'KTFb"NDA0KBQaPFb"dD'8JEQ9h)("KBfYKCf8JB@jN)(0TG'8YF(PdD'pZ)'C
PBA4eFQ9c,N*%CA0PE'9MG'PZCb"dD'Pc)'9ZB@*XCA-JG'KP)'jPGb"`B@0VB@G
P)'&ZC#"cDA4P,A"jG'K[EL"QC@&dGA*PFbi!!!$H!!)!N!X*!!3"!!!J!!-!N!a
SE3!"!*!0)!!$!*!-D'd!!J#3$5!!!`#3$'KY!!-!N!dJ!!-!N!aSE3!%!*!0"!%
!!!3"!!!J!!-!N!aSE3!&!*!0"!%!!#!!!`#3$'KY!!B!N!i#4J!#!*!,&J!%!3!
!)!!$!*!-D'd!"`#3"'KY!!J!N!8J!!-!N!aSE3!*!*!%D'd!#J#3"5!!!`#3$'K
Y!!X!N!4SE3!-!*!&)!!$!*!-D'd!$3#3"'KY!!i!N!8J!!-!N!aSE3!2!*!%D'd
!%!#3"5!!!`#3$'KY!"%!N!4SE3!5!*!&)!!$!*!-D'd!%`#3"'KY!"3!N!8J!!-
!N!aSE3!9!*!%D'd!&J#3"5!!!`#3$'KY!"F!N!4SE3!B!*!&)!!$!*!-D'd!'3#
3"'KY!"S!N!8J!!-!N!aSE3!E!*!0)!!$!*!-D'd!(!#3$5!!!`#3$'KY!"d!N!d
J!!-!N!aSE3!H!*!0"!%!!!3"!!!%!3!!"!%!!#!!!`#3$'KY!"m!N!4SE3!J!*!
&)!!$!*!-D'd!)3#3"'KY!#)!N!8%!3!!)!!$!*!-D'd!"J#3$aJ!)J"S!B!"R`!
"!!!"!*!&!Im!!$!+!!!!'!!X!&B"L`&N!!%"!!%!N!8"rJ!!-!S!!!%!!!!FiJ!
!'q)!!!'*"S'*P#RH!!!!(!&k!!j#6N4-!!!!HNP$6L-!!!#'8dPD43!!!**'8N9
'!!%!RQPMFb-!!!#fD@0X1!!!!-*TBh-i!!!!cQPMFc3!!!$DD@0X0!!!!1C%6%p
(!!%!mN4*9%`!!3%+8(Pd-!!!!5*35808!!!",P088L-!!!%kD'4XC`!"!8B!J2r
r!!!*!3#3"!%Xrrm!N!MrN!3!!!%%!*!&J2rr!!!"%J#3"B(rr`!!#2B!N!3",2r
r!!!"(3#3"!%Xrrm!!!&K!*!%!5crr`!!"@8!N!3",2rr!!!'D3#3"!%Xrrm!!!E
Y!*!%!Irrr`!!'kS'JBCS!Ilrr`!!'mB'JBFJ!Irrr`!!$B%!N!3"r[rr!!!+Z`#
3#JMa!*!%kF,rrb!!#5N!N!4SEIrr)!!1X3#3"!(rrrmJ!"Kq!*!%!Ilrrb!!'@!
!N!316hGZCA)JFQ9cEh9bBf@[X3:
