STR# 26733
DIALOG 511 
1.1 Enter folders to include in sys.path. Use the arrow keys to navigate.
2.1 Press when done.
3.1 Press to leave settings as they are.
4.1 Select the folder that will replace $(PYTHON) in sys.path items.
7.1 Press to show a dialog that allows you to set options.
9.1 Press here to turn help balloons off again.
END-DIALOG
DIALOG 510 
1.1 Turn this item on to get the standard >>> prompt after a script terminates.
1.3 Turn this item off to have the interpreter terminate when a script terminates.
2.1 Turn this option on to get feedback on where modules are found and what their type is.
2.3 Turn this option off to stop import feedback.
3.1 Turn this option on to strip LINO instructions from Python bytecode. Gives a slight speedup.
3.3 Turn this option off to include LINO instructions in the bytecode. This enables line numbers in traceback printouts.
4.1 Turn this on to show output byte-by-byte as it is produced. Slows things down.
4.3 Turn this off to show output on a line-by-line basis, or when input is requested.
5.1 Print gibberish only Guido understands.
5.3 Stop printing gibberish.
6.1 Turn this on to keep the console window open after successful script termination.
6.3 Turn this off to quit python automatically after successful script termination.
7.1 Turn this on to keep the console window open after a script aborts.
7.3 Turn this off to quit python automatically after a script aborts.
8.1 Turn this on to stop the user from asking for the startup option dialog with the option key. Use this on applets only.
8.3 Turn this off to enable the user to set options by depressing <option> while Python is starting up.
9.1 If you enable this Python will not try to build a unix-style sys.argv, leaving all AppleEvents for your script. Use this for applets only.
9.3 If you disable this Python will create a sys.argv consisting of the files dropped on the interpreter or applet.
10.1 Turn this on to refrain from showing the console window and menu bar until something is printed. Use this for applets only.
10.3 Turn this off to show the console window and menu bar immedeately upon startup.
11.1 The creator code Python will create files with. Select your favourite text editor.
12.1 The type code Python will create files with. TEXT is probably best.
13.1 Press here when satisfied with your new settings in this dialog.
14.1 Press here when you're not satisfied with your new settings.
19.1 Select to use string-type values for standard exceptions.
19.3 Deselect to use new class-based standard exceptions.
20.1 Selecting this disables the new package and site-python features.
20.3 Deselecting this enables the new package and site-python features.
22.1 Press here to turn help balloons off again.
END-DIALOG
END
