(This file must be converted with BinHex 4.0)

:&N9NDA43HA4SEfj3FQ9QFd*),R*cFQ-!8P053e*6483"!*!($N[h03#3"!%!!!!
0q3!!$2N!!!"5!*!J&N9NDA43HA4SEfj3FQ9QFd*),R*cFQ0)!J!!!&*68N-!!&*
68N058d9%!3!"J!%"!*!+J!#3"l!l'`S!N!B15`#3KGi!!J#3#`N!"!%!!#!!!`#
3$'KY!!%!N!dJ!!-!N!aSE3!#!*!0)!!$!*!-D'd!!`#3$5!!!`#3$'KY!!3!N!d
%!3!!"!%!!#!!!`#3$'KY!!8!N!d%!3!!)!!$!*!-D'd!"J#3$J*'!!)!N!X@!!3
"!!!J!!-!N!aSE3!(!*!%D'd!#!#3"5!!!`#3$'KY!!N!N!4SE3!+!*!&)!!$!*!
-D'd!#`#3"'KY!!`!N!8J!!-!N!aSE3!0!*!%D'd!$J#3"5!!!`#3$'KY!!m!N!4
SE3!3!*!&)!!$!*!-D'd!%3#3"'KY!")!N!8J!!-!N!aSE3!6!*!%D'd!&!#3"5!
!!`#3$'KY!"8!N!4SE3!@!*!&)!!$!*!-D'd!&`#3"'KY!"J!N!8J!!-!N!aSE3!
C!*!%D'd!'J#3"5!!!`#3$'KY!"X!N!dJ!!-!N!aSE3!F!*!0)!!$!*!-D'd!(3#
3$5!!!`#3$'KY!"i!N!d%!3!!"!%!!!3"!!!%!3!!)!!$!*!-D'd!(`#3"'KY!#!
!N!8J!!-!N!aSE3!K!*!%D'd!)J#3"33"!!!J!!-!N!aSE3!'!*!1#FN!)N9&ER4
PFL"QEfaNCA*c)(4[)'PZBfaeC'8JD@iJFhPc,R"KG'JZ)&9cC5"dD'8JBA*bEhF
JDf9jFb"dEb"ZBACTCf&dC5i38(*PFh-JGfKPEL"NEfjP,L43FQ9cFb"dEb"XC@&
fC5"cCA4dD@jRFb"KFb"dD'9j)'&bC5j!8f9XC@0d)(4SC5"QEfaNCA)JG'KKG#"
hD@aX)(*PF'aKBf8J*#K3@94)6diT)'PZ)(0jFbj`BA4S)'PdC@ec,MC3FQ9cFb"
dEb"cD'ph)'%JC'PKE'pR)(4SBA3JB@aXEhGc)(P[G5"dEb"cCA3JEh"dD@pZFbi
V8(*PFh-JD'9bC5"dEb"dGA*Z)'KPE(!JBQ&XE'p[ER-JEfCQ)'&RB@PZ,NY8GA*
Z)(4SDA-JDA4PE5"[EL"dEb"RCA3JG'KP)(0dB@jNBA*N)$iq2L"`FQpYF(3JB@C
dCA)JB5"cBh*TF(3JG'9bE@PZBA4PFbj19(9bEL"dD'Pc)'PdC@dJEfCQ)(4[)'K
KGQ8JG'KP)'PZG'9bF(*PG'9b)(4PFQeTEQ&dC5"hD'9Z)'%JFf0bDA"d)(4PFQe
TEQ&dCA-Z9P4eFQiJG'KTFb"[F(4TEfiJEfiJG'mJCf9d)'CPC@4LB@0V)'pZ)(G
SCA*P)'e[C(9XCA-JBA*P)'C[G@jN)'&ZC#"hD'&d)(4SC@Pb)(4jF'8JDA-Z,94
eFQiJG'KTFb"[F(4TEfiJEfCQ)(4[)(0dEh!JD@e`Eh*d)'CPC@4LB@0V,Pa8GA*
Z)(4SDA-JEh"dD@pZ)'pZ)(4[)(0dFQP`)%a*6NmJD@jcG(*eBh4TEfjc)'CbEfd
J8(PdD'pZ)'*jG'9MEf4P,L"(DACPFb"K)(0XD@GSG#"cF'9PC(9`,R48GA*Z)(4
SDA-JEh"dD@pZ)'pQCL"dEb"TEQ0XG@4P)%a*6NmJD@jcG(*eBh4TEfjc)'PZ)(4
SC5"LHA4PBfpNC5iJ9'KTFb"PEQ&LE'9c)'aTEQ8JER9YBQ9bFb"TEL"dFQ&MC@*
KBfXJF(*TER4[GA4c,Nj8GA*Z)(4SDA-JEfiJG'mJFfK[Gb"[GA4`GA3JBRPdC5e
LH5eLHA4P)'&c)'Pd)'Pc)("bEf4eBf9N,L"6E'phFb"dD'PZCh-JC'phELj49(9
bEL"dD'Pc)'pQCL"dEb"cD'ph)'peG("eG#"[EL"K)'aTEQ8YBRNYE'PZC5"LBA0
TFb`JEh)JGfKPEL"TER"eG#"TFb"bCA&eCA0dC@3Z*e"bD@jd)'GTBQ*PFQPcD#"
[EQaj)%GeD@4[)(9ZC'9bFh4KEQ4c,KK6G'p`)("bD@jdD@jR)'GTBQ*PFQPcD#j
49(9bEL"dD'Pc)'pZ)(4[)'YPCA!JG'KP)'0[ER0[E'8JGfPZC'ph)'p`C@iJB@C
dCA)JFh9MBf9cFfCeE#"cBh*TF(3JG'9bE@PZBA4TEfiZ6e4eFQiJG'KTFb"[CQB
JG'mJFA9TG#"`HA4SEfiJBA9dEfeKG'PMB@aXH5"KCR4PFL"cG@0MCA0cCR9X)(0
MFQP`G#"dCA*YD@jKG'P[ELj$9(9bEL"dD'Pc)'pZ)(4[)'YPCA!JG'KP)'0[ER0
[E'8JGfPZC'ph)'p`C@iJB@CdCA)JB5"cBh*TF(3JB@*[FR4c,N&8GA*Z)(4SDA-
JEfCQ)(4[)(&eDA3JF(PdD'pZ)'&eG'pYBA4TBf&XE(NJB@CdCA)JB5"cBh*TF(3
JB@*[FR4c,RC8GA*Z)(4SDA-JEfiJG'mJFh4[F#"dD'8JGA0PFL"QFQpY)'&cDfP
ZCb"QEh)JG'KP)(0dBA*dGA!JEh"dD@pZ)'4TB@a[Cb"hDA4S)(4SC5"[F(4TEfi
JDf9j,L"9Ff8JG'KTFb"[EL"KF("XCA4c)'pZE(NZBe4eFQiJG'KTFb"[CQBJG'm
JC@jKBQaP)(4SC5"eFf9b)(4[)(0PG#"[F(4TEfjc)'*j)'4PF(*PFh0TEQFJ2'p
`G'P[EMiJGfKTE'8J8(PdD'pZ)'Pc)(0dBA*dD@jR)(9`,ST*CL"jEh8JC@jKBQa
P)(4SDA-J8(PdD'pZ)(GTE'`JEQpd)(4bH5"dEb"LG@PXC#"K)(9ZDAJYFh4jE'8
JFhPc,Q&bChBX)'aPBACTEQFJB@aX)%&`F'aP4ACPER4c)'C[FL"jEh9b)(0MFQP
`G#iJ9A0P)(4SDA-JCQpb)'&`F'aPG(-JEfjXH5j[5@BJH@pe)'4TFf&LE'8JG'K
TFb"3HA4SEfiJGfPXE#"MFQ9KG'8JB5"cHA-ZBA*RGL"MEfjcDA0dD@jR)'pQ)(4
SC5"QD@aPFb"NFQp`F'9N)'pZ)(4SC5"TER4PFR"bCA4PFL"[FL"KF("XCA3ZHe4
eFQiJG'KTFb"[EL"dEb"bC@CbB@PZ)'CbEfdJFfK[GfPZCb"dD'8JBfpZFfpXC5"
hD@jNEhFJB@jN)'ePER8JBQ&b)(9ZG'PX)(0[E@9dD'PZCb"TFb"`FQPZG'9N,L"
9Ff8JG'KTFb"QEh)JBA"`E'9dFb"[EQaj,Np8GA*Z)(4SDA-JEfCQ)(4[)(0SEhF
JG'KP)'0[ER0[E'8JGfPZC'ph)'&ZC#"YC@je)'*KFL"TE@ePC'9KG'9XH5"eF'p
Z)(0dBA*dGA!Z8P4SC5"MFQ9KG'pb)'0[C'8J8(PdD'pZ)(GTE'`JBh*PBA4P)'C
TE'9c)(GTG'JZ)&0PE'9MG#"jEh9b)'CKGQpeFQPdC5"dCAKd)'9NDA4[FLj$9'K
P)(4jF'8JBfpNC5"3HA4SEfiJGfPXE#"MFQ9KG'8JCQPXCA-JGfPdD#iJ9%9B9#"
TFb"`FQpLB@*XH5"LCA0d,N"3FQ9cFb"SCA*P)(GSC@iJFf&dDA0QD@9N)(GTG'J
JH@peFL"ZCAFJFf9dG'PZCh-JD@iJG'KTFb"ND@&XEfFZ2&"bCA0c)'KPFQ8JGfK
PEL"jEh8RFQ8JEQpd)(0KG'PcCQPPC#"hDA4S)(P[GA)JEQ9h)(0PG(4TEQGc,MP
6C@aPBh3JG'mJGA0P)(0dFQPZCbedHA"P)(CKE(9PFb"QEh)JFh4KEQ4KFQ3JCAK
MCA"dD@pZFbid4'9cC@aPBh3JG'mJGA0P)'jPGb"ME'&cFbeLBA0PC#"cG'&ZC'&
bC#"PH'0PF(4TEfjc,N&6C@aPBh4TEQFJG'KTFb"NDA0KBQaPFb"dD'8JEQ9h)("
KBfYKCf8JB@jN)(0TG'8YF(PdD'pZ)'CPBA4eFQ9c,N*%CA0PE'9MG'PZCb"dD'P
c)'9ZB@*XCA-JG'KP)'jPGb"`B@0VB@GP)'&ZC#"cDA4P,A"jG'K[EL"QC@&dGA*
PFbi!N"NF!&)!!@KNE'F!!3!58e45)`!!!#S"rrrr)!#3"`(qrrmJ!!$L!*!%D'h
rrb!!!b`!N!5P@`:
