(This file must be converted with BinHex 4.0)

:$%eV4'PcG()ZFR0bB`"bFh*M8P0&4!%!N!F&Q8jr!*!%!3!!!!3k!!!$1J!!!9m
8T8SJ&+9+%"5P5rJ6'6!)%!!!#"!!!!J3!!!)%!!!#!a0Dd4TFh4b,R*cFQ0bEA0
bBbjSFAKM,QKaH#iiBR"j!!"bFh*M8P0&4!%!!N!"!3#3$`%m!E!EP68!N!B&Lrr
i(rrq!"rrr`!Irrq!(rrr`"rrrq!Irrr`(rrrq"rrrrJIrrri(rrrq"rrrrJIrrr
i(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrr
i(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJ!!!"D!!-!N!8i!4m!6!&
C"!G&H'0XG@4P!*!'1!!(!%`!333'3f&ZBf9X!*!&&!"a!#-"@4!*4@4TG#"8CAK
d@`#3"43!"`!N!&k)#&"KG(4PFQik!!!!Q!!'!*!&93%I!'N"@33(5@jME(9NC3#
3"P8!#J"T!%3%"N0KEQ0PE!#3"43!F3!M!9N3#89NDA3J9'9iG,i!N!8b!(!!33&
C%!#3"P8!e3"T!3m%"d9iBfaeC'8!N!B8!!S!*!"KL!G6Eh9bBf8kG!#3"6)!#J"
#!'')$%4PFh4TEQ&dD@pZ1J!!!%i!!`#3"3S!#J$G!Bi!N!I`!4N""3'0"!C%C@a
PG'8!N!A`!)N""!%""!G&C'Pd,LiZ!*!'m!!+!3-!F`3'3@4N,LiZ!!!!EJ!%!*!
&#J!+!0d"MJ#3"r!"0J%&!B`%#N4TFh4bD@*eG'8!N!A`!0)""!%Z"!T$D'9MDb"
dFQ9P!*!&m!!+!33!BJ3+5@jME(9NC5iZ,J#3"I!!EJ%%!-B%"d9iBfaeC'8!N!3
U!$)!(J&%!ES!!!%!!3#3"3)$%e"KG(4PFQjc)(4[)'PZBfaeC'8i#J!!!'`!!J#
3"3N!$!!G!0d%(e0PE'9MG#"PH'PcG'PZCb"NDA0dFQPLGA4TEfiZ,Li!N!BP!!X
!13$F""T$FQ9KG'8JEQ9h)'4TFh4bD@*eG'P[ELiZ,J#3"8)!$!"@!0d%"N0KEQ0
PE!!!!#S!A!!q!0%"S3!&!3!"!*!&!J!65@jME(9NC5"QD@aP,fC[E'4PFMJ+!!!
!*J"F!$i!YJ'I!!8"!!%!N!8#!3p&H'0XG@4P)("KG(4PFQii#J!!!#i!-`!K!88
"[3!!!3#3"`)#&dCTE'9c)(4[)'*P)'0KG'9REh*THQ9N1!S!!!!d!$S!+3&-!F8
!!!%!!3#3"3)$(%CTE'9c)'&ZC#"QEfaNCA*c)(4[)'PZBfaeC'8!1!S!!!!B!(!
!EJ$6!9d!!3%!!3#3"3)%!!!`#J!!!3!!!!3k!!!$1J!!!9m'JBQ8+Gi!!!!F!,)
!!84-6dF!"3!54%P86!!%!&S#!*!&!P`'JBCS!J%!$`!!!SS'JBE%!J)!(J!!!V3
'JBCJ!J-!RJ!!!ZB'JBLd!J3!)`!!!ai'JBD)!J8!M`!!!Ei'JBH8!J!!03!!!&i
!N!3#!3"%!*!)!J)!8`!!!8`'JBB!!J-!A`!!!2S!N!3#"!"f!!!"l!#3"!j*EQ0
XG@4P)'4TB@a[C`j&H'0XG@4P)'4TB@a[C`40B@PZ%84TFh4bD@*eG'P[EL"dHA"
P$P0bBbpNFh3JC'PKE'pR$N9iBfaeC'8JC'PKE'pR#deKD@iJGfPZC'ph&NPZBfa
eC'8[CAKME(9NC5"hD@jNEhFB4'PcG(*TBR9dD@pZ)(4jF'8JGfPZC'ph$N9iBfa
eC'8JGfPZC'ph$NPZBfaeC'8JGfPZC'phUaB:
