(This file may be decompressed with BinHex 4.0)

:$e"KBfY-D@*%DA)ZFR0bB`"bFh*M8P0&4!%!N!F,#b%@!*!%!3!!!!S@!!!*&J!!
!28f&#"8)'J!&#"3I4'`D"%!1J&R*K)[$%kk!J`-1J"DH3p3B@0V6'PL4'Pb,R*c
FQ-#!!!!2j!)!*!'2j!)!*!BV*pHa!#3"JX,ra(!U'N"(8!4rr-6F!!3,[rc[G)4
CK"40Vj9D`%"3N5pSEj9D`%"-&%b!@FH4"8-!!!FC4*`!"!Z3a8-!!!IBJC`!@!!
!3%#,&T8,5j%[3%!'c`"CM!R96iD5S!J8`)S!,m!,L)!l3N#!3"!JbME0"1Tebm-
6VS"#8TRD`%!TPG$1J!!!3#3$M`!!!"#!!!!rr`!!)!%!!#!"!!!J!3!!rrr!!3!
!)!$rrm!!3!#!!%!!J!"!!-!!3!$i!%!!b!"!!)J!3!#)!2rrbi%!!#q!rrr$J#!
"!!!J%3!!)$N!!#)T!!!RI3!!*3%!!#q"!!!J!3!!2rm!*!52!!!!(i!!!$rr!!!
rr`!!2rm!!$rr!!$rrm!"rrrJ!2rr`!"rri!!Irq!!(rr`!"rrrJ!Irr)!(rrL!"
rriJ!rrr,JIrrli$rrm1!2rm!!$rr!!!rr`!!2rm!!$rr!!!rr`!!2rm!!$rr!!!
rr`!N!J+81!!(S5!!!HK)!!!!!G"8&"-!*!'(&"C9'-!!!!"4P*&4J#3"B"*3diM
!*!%!5`!!!"!!*!%$J!*i!JJ2rJ3%"!H%")3%crl#+!+S!SJ$q!!N!B1!!rJ$q!r
q"r`(riImKrc2rX2i!rJ$q!2i!#3"3%!!!!%!*"Vrj!%!*!Er`#3"2m!N"RrN!i!
N",r!&3!9!"8!&3!9!"8r`#3%[p8!&3!9!"8!&3!9!$r!*!5r`"8!&3!9!"8!&3!
92m!N"$rN")!N!hr!!!V!#Z3#[NVqIRr!*!0rj!5!*!2r`!!+j!+qIRr!*!3r`!!
!#Z3#2RjqIm!N"$r!!!VN!VjqIrr!*!2r`!!!#Z3#2RjqIq3"3#3$2m!!#Z3#[Rj
rrm!!2m!N!cr!!!!+j!)qIRjr`!!!2m!N!cr!!!VN!VjqIm!!!$r!*!,rj!5!!$r
!&jHAJ#3"[m!!#X!+j!+q5[jqIm!rrpHAPi!N!IrN")!N!4HAPi!N!Rr!*!-r`#3
%[m!N!L`!!!!r`#3%[m!N!H`X,!!!2m!N",r!!!!X!!!!,!&X!!!r`#3%[m!!,#`
!#`N!8!r`#3%[m!!,!&X!#3"rm!N",r!,#3"3#3"[m!N",r!*!-r`#3%[q3$J#3
,!%!N#Arrrm!N!hr+LVrN!3!N!Rr+J!U!#Vr!*!(rj!,!*!'r`!VN!Ajr`#3"rm!
+j!&qIq3"!#3"2m!+j!&qIm!!2m!N!6r!#Z3"IRr!!"HAJ!!rj!,!&jH!*!%r`!!
!,!!r`#3#Im!X!#`!2m!N!Rr!,!!!!$r!*!*rj!(!*!A!J#30[rr!*!0$`!!m!#3
$2q3"`#3#I$!N!A2!*!*r!b3"3m!N!R``*!&c`#3#2q3#3#3"Jm!`-b3"GcGm!#3
"[q3#3#3"`m!c*!&hI!!N!F2!!c-c-c0hI!!N!F2!-b3"Ghr!*!($`!-c-c-cGhr
rr!!N!82!-b3"Ghr!2!!N!82!!c-c-c0hI!!m!#3"3m!c*!&hI!!m!#3"Iq3#3$`
Zl!!!!m!`-b3"GcGm2qlX!!!!2q3#3!!Zl!!N!6`!*!&$`#3#I!!!!!&!!m!N!R`
!!!!99!2!*!*m!"3!&&3$`#3#I!&939993m!N!R`"48!!!!2!*!*m&998!!!$`#3
#I!!N!82!*!*rj!(!*!BJ!#3%[r`!*!'r-rrm!#3"2`-$2!!!!$rN!A`!!!2$-c-
h`!!!!m-c-cIrr!!$`c-c0m!m!!2$-c-h`#l!2q3"I#l!!$`!&$`!*!%m&"3m!#3
"2"3!2!!N!6rrrr`!*!-!3!!!!S@!!!*&J!!!28!hZid%83!!!!F!1B!#8*14%`!
!!"55801)`!!!&j659T&!!!!DNC548B!!!"fD@0c)`!!!)*3@94M!!!!MQPME$J!
!!#DD@0c1!!!!+CTBf`d!!!!XQPMFc3!!!#q!)$rr`!!!4d!N!3",2rr!*!)rj!%
!!!""!$Hkm`!J2rr!!!"%J#3"!%Xrrm!!!%p!*!+!B%!N!3",2rr!!!"KJ#3"!%X
rrm!!!@+!*!%!5crr`!!"Si!N!3",2rr!!!)NJ#3"!j2GfjPFL"bCA0[GA*MCHh8:

