{
  "configurations" : [
    {
      "id" : "F5A95CE4-1ADE-4A6E-A0E1-CDBAE26DF0C5",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "test"
      },
      {
        "argument" : "-uall"
      },
      {
        "argument" : "--single-process"
      },
      {
        "argument" : "--rerun"
      },
      {
        "argument" : "-W"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:iOSTestbed.xcodeproj",
      "identifier" : "607A66112B0EFA380010BFC8",
      "name" : "iOSTestbed"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:iOSTestbed.xcodeproj",
        "identifier" : "607A662C2B0EFA3A0010BFC8",
        "name" : "iOSTestbedTests"
      }
    }
  ],
  "version" : 1
}
