./re.rst:1016:   .. deprecated:: 3.13
./re.rst:1141:   .. deprecated:: 3.13
./importlib.rst:365:    .. deprecated:: 3.7
./importlib.rst:561:        .. deprecated:: 3.3
./importlib.rst:798:   .. deprecated:: 3.5
./importlib.rst:808:   .. deprecated:: 3.5
./importlib.rst:878:   .. deprecated:: 3.6
./functions.rst:463:   .. deprecated:: 3.14
./sqlite3.rst:2007:.. deprecated:: 3.12
./stdtypes.rst:876:.. deprecated:: 3.12
./typing.rst:1078:   .. deprecated:: 3.12
./typing.rst:3602:   .. deprecated:: 3.9
./typing.rst:3615:   .. deprecated:: 3.9
./typing.rst:3627:   .. deprecated:: 3.9
./typing.rst:3635:   .. deprecated:: 3.9
./typing.rst:3647:   .. deprecated:: 3.9
./typing.rst:3660:   .. deprecated:: 3.9
./typing.rst:3675:   .. deprecated:: 3.9
./typing.rst:3685:   .. deprecated:: 3.9
./typing.rst:3695:   .. deprecated:: 3.9
./typing.rst:3705:   .. deprecated:: 3.9
./typing.rst:3715:   .. deprecated:: 3.9
./typing.rst:3735:   .. deprecated:: 3.9
./typing.rst:3755:   .. deprecated:: 3.11
./typing.rst:3771:   .. deprecated:: 3.9
./typing.rst:3803:   .. deprecated:: 3.9
./typing.rst:3811:   .. deprecated:: 3.9
./typing.rst:3819:   .. deprecated:: 3.9
./typing.rst:3827:   .. deprecated:: 3.9
./typing.rst:3835:   .. deprecated:: 3.9
./typing.rst:3843:   .. deprecated:: 3.9
./typing.rst:3851:   .. deprecated:: 3.9
./typing.rst:3860:   .. deprecated:: 3.9
./typing.rst:3869:   .. deprecated:: 3.9
./typing.rst:3877:   .. deprecated:: 3.9
./typing.rst:3885:   .. deprecated:: 3.9
./typing.rst:3904:   .. deprecated:: 3.9
./typing.rst:3918:   .. deprecated:: 3.9
./typing.rst:3932:   .. deprecated:: 3.9
./typing.rst:3942:   .. deprecated:: 3.9
./typing.rst:3952:   .. deprecated:: 3.9
./typing.rst:3965:   .. deprecated:: 3.9
./typing.rst:3973:   .. deprecated:: 3.9
./typing.rst:3984:   .. deprecated:: 3.9
./typing.rst:4000:   .. deprecated:: 3.9
./typing.rst:4011:   .. deprecated:: 3.12
./typing.rst:4018:   .. deprecated:: 3.9
./typing.rst:4026:   .. deprecated:: 3.12
./typing.rst:4045:   .. deprecated:: 3.9
./typing.rst:4064:   .. deprecated:: 3.9
./os.rst:5101:   .. deprecated:: 3.14
./os.rst:5331:   .. deprecated:: 3.14
./asyncio-policy.rst:124:   .. deprecated:: 3.14
./asyncio-policy.rst:136:   .. deprecated:: 3.14
./asyncio-policy.rst:148:   .. deprecated:: 3.14
