role,name,added,ifdef_note,struct_abi_kind
macro,PY_VECTORCALL_ARGUMENTS_OFFSET,3.12,,
func,PyAIter_Check,3.10,,
func,PyArg_Parse,3.2,,
func,PyArg_ParseTuple,3.2,,
func,PyArg_ParseTupleAndKeywords,3.2,,
func,PyArg_UnpackTuple,3.2,,
func,PyArg_VaParse,3.2,,
func,PyArg_VaParseTupleAndKeywords,3.2,,
func,PyArg_ValidateKeywordArguments,3.2,,
data,PyBaseObject_Type,3.2,,
func,PyBool_FromLong,3.2,,
data,PyBool_Type,3.2,,
func,PyBuffer_FillContiguousStrides,3.11,,
func,PyBuffer_FillInfo,3.11,,
func,PyBuffer_FromContiguous,3.11,,
func,PyBuffer_GetPointer,3.11,,
func,PyBuffer_IsContiguous,3.11,,
func,PyBuffer_Release,3.11,,
func,PyBuffer_SizeFromFormat,3.11,,
func,PyBuffer_ToContiguous,3.11,,
data,PyByteArrayIter_Type,3.2,,
func,PyByteArray_AsString,3.2,,
func,PyByteArray_Concat,3.2,,
func,PyByteArray_FromObject,3.2,,
func,PyByteArray_FromStringAndSize,3.2,,
func,PyByteArray_Resize,3.2,,
func,PyByteArray_Size,3.2,,
data,PyByteArray_Type,3.2,,
data,PyBytesIter_Type,3.2,,
func,PyBytes_AsString,3.2,,
func,PyBytes_AsStringAndSize,3.2,,
func,PyBytes_Concat,3.2,,
func,PyBytes_ConcatAndDel,3.2,,
func,PyBytes_DecodeEscape,3.2,,
func,PyBytes_FromFormat,3.2,,
func,PyBytes_FromFormatV,3.2,,
func,PyBytes_FromObject,3.2,,
func,PyBytes_FromString,3.2,,
func,PyBytes_FromStringAndSize,3.2,,
func,PyBytes_Repr,3.2,,
func,PyBytes_Size,3.2,,
data,PyBytes_Type,3.2,,
type,PyCFunction,3.2,,
type,PyCFunctionFast,3.13,,
type,PyCFunctionFastWithKeywords,3.13,,
type,PyCFunctionWithKeywords,3.2,,
func,PyCFunction_GetFlags,3.2,,
func,PyCFunction_GetFunction,3.2,,
func,PyCFunction_GetSelf,3.2,,
func,PyCFunction_New,3.4,,
func,PyCFunction_NewEx,3.2,,
data,PyCFunction_Type,3.2,,
func,PyCMethod_New,3.9,,
func,PyCallIter_New,3.2,,
data,PyCallIter_Type,3.2,,
func,PyCallable_Check,3.2,,
type,PyCapsule_Destructor,3.2,,
func,PyCapsule_GetContext,3.2,,
func,PyCapsule_GetDestructor,3.2,,
func,PyCapsule_GetName,3.2,,
func,PyCapsule_GetPointer,3.2,,
func,PyCapsule_Import,3.2,,
func,PyCapsule_IsValid,3.2,,
func,PyCapsule_New,3.2,,
func,PyCapsule_SetContext,3.2,,
func,PyCapsule_SetDestructor,3.2,,
func,PyCapsule_SetName,3.2,,
func,PyCapsule_SetPointer,3.2,,
data,PyCapsule_Type,3.2,,
data,PyClassMethodDescr_Type,3.2,,
func,PyCodec_BackslashReplaceErrors,3.2,,
func,PyCodec_Decode,3.2,,
func,PyCodec_Decoder,3.2,,
func,PyCodec_Encode,3.2,,
func,PyCodec_Encoder,3.2,,
func,PyCodec_IgnoreErrors,3.2,,
func,PyCodec_IncrementalDecoder,3.2,,
func,PyCodec_IncrementalEncoder,3.2,,
func,PyCodec_KnownEncoding,3.2,,
func,PyCodec_LookupError,3.2,,
func,PyCodec_NameReplaceErrors,3.7,,
func,PyCodec_Register,3.2,,
func,PyCodec_RegisterError,3.2,,
func,PyCodec_ReplaceErrors,3.2,,
func,PyCodec_StreamReader,3.2,,
func,PyCodec_StreamWriter,3.2,,
func,PyCodec_StrictErrors,3.2,,
func,PyCodec_Unregister,3.10,,
func,PyCodec_XMLCharRefReplaceErrors,3.2,,
func,PyComplex_FromDoubles,3.2,,
func,PyComplex_ImagAsDouble,3.2,,
func,PyComplex_RealAsDouble,3.2,,
data,PyComplex_Type,3.2,,
func,PyDescr_NewClassMethod,3.2,,
func,PyDescr_NewGetSet,3.2,,
func,PyDescr_NewMember,3.2,,
func,PyDescr_NewMethod,3.2,,
data,PyDictItems_Type,3.2,,
data,PyDictIterItem_Type,3.2,,
data,PyDictIterKey_Type,3.2,,
data,PyDictIterValue_Type,3.2,,
data,PyDictKeys_Type,3.2,,
func,PyDictProxy_New,3.2,,
data,PyDictProxy_Type,3.2,,
data,PyDictRevIterItem_Type,3.8,,
data,PyDictRevIterKey_Type,3.8,,
data,PyDictRevIterValue_Type,3.8,,
data,PyDictValues_Type,3.2,,
func,PyDict_Clear,3.2,,
func,PyDict_Contains,3.2,,
func,PyDict_Copy,3.2,,
func,PyDict_DelItem,3.2,,
func,PyDict_DelItemString,3.2,,
func,PyDict_GetItem,3.2,,
func,PyDict_GetItemRef,3.13,,
func,PyDict_GetItemString,3.2,,
func,PyDict_GetItemStringRef,3.13,,
func,PyDict_GetItemWithError,3.2,,
func,PyDict_Items,3.2,,
func,PyDict_Keys,3.2,,
func,PyDict_Merge,3.2,,
func,PyDict_MergeFromSeq2,3.2,,
func,PyDict_New,3.2,,
func,PyDict_Next,3.2,,
func,PyDict_SetItem,3.2,,
func,PyDict_SetItemString,3.2,,
func,PyDict_Size,3.2,,
data,PyDict_Type,3.2,,
func,PyDict_Update,3.2,,
func,PyDict_Values,3.2,,
data,PyEllipsis_Type,3.2,,
data,PyEnum_Type,3.2,,
func,PyErr_BadArgument,3.2,,
func,PyErr_BadInternalCall,3.2,,
func,PyErr_CheckSignals,3.2,,
func,PyErr_Clear,3.2,,
func,PyErr_Display,3.2,,
func,PyErr_DisplayException,3.12,,
func,PyErr_ExceptionMatches,3.2,,
func,PyErr_Fetch,3.2,,
func,PyErr_Format,3.2,,
func,PyErr_FormatV,3.5,,
func,PyErr_GetExcInfo,3.7,,
func,PyErr_GetHandledException,3.11,,
func,PyErr_GetRaisedException,3.12,,
func,PyErr_GivenExceptionMatches,3.2,,
func,PyErr_NewException,3.2,,
func,PyErr_NewExceptionWithDoc,3.2,,
func,PyErr_NoMemory,3.2,,
func,PyErr_NormalizeException,3.2,,
func,PyErr_Occurred,3.2,,
func,PyErr_Print,3.2,,
func,PyErr_PrintEx,3.2,,
func,PyErr_ProgramText,3.2,,
func,PyErr_ResourceWarning,3.6,,
func,PyErr_Restore,3.2,,
func,PyErr_SetExcFromWindowsErr,3.7,on Windows,
func,PyErr_SetExcFromWindowsErrWithFilename,3.7,on Windows,
func,PyErr_SetExcFromWindowsErrWithFilenameObject,3.7,on Windows,
func,PyErr_SetExcFromWindowsErrWithFilenameObjects,3.7,on Windows,
func,PyErr_SetExcInfo,3.7,,
func,PyErr_SetFromErrno,3.2,,
func,PyErr_SetFromErrnoWithFilename,3.2,,
func,PyErr_SetFromErrnoWithFilenameObject,3.2,,
func,PyErr_SetFromErrnoWithFilenameObjects,3.7,,
func,PyErr_SetFromWindowsErr,3.7,on Windows,
func,PyErr_SetFromWindowsErrWithFilename,3.7,on Windows,
func,PyErr_SetHandledException,3.11,,
func,PyErr_SetImportError,3.7,,
func,PyErr_SetImportErrorSubclass,3.6,,
func,PyErr_SetInterrupt,3.2,,
func,PyErr_SetInterruptEx,3.10,,
func,PyErr_SetNone,3.2,,
func,PyErr_SetObject,3.2,,
func,PyErr_SetRaisedException,3.12,,
func,PyErr_SetString,3.2,,
func,PyErr_SyntaxLocation,3.2,,
func,PyErr_SyntaxLocationEx,3.7,,
func,PyErr_WarnEx,3.2,,
func,PyErr_WarnExplicit,3.2,,
func,PyErr_WarnFormat,3.2,,
func,PyErr_WriteUnraisable,3.2,,
func,PyEval_AcquireThread,3.2,,
func,PyEval_EvalCode,3.2,,
func,PyEval_EvalCodeEx,3.2,,
func,PyEval_EvalFrame,3.2,,
func,PyEval_EvalFrameEx,3.2,,
func,PyEval_GetBuiltins,3.2,,
func,PyEval_GetFrame,3.2,,
func,PyEval_GetFrameBuiltins,3.13,,
func,PyEval_GetFrameGlobals,3.13,,
func,PyEval_GetFrameLocals,3.13,,
func,PyEval_GetFuncDesc,3.2,,
func,PyEval_GetFuncName,3.2,,
func,PyEval_GetGlobals,3.2,,
func,PyEval_GetLocals,3.2,,
func,PyEval_InitThreads,3.2,,
func,PyEval_ReleaseThread,3.2,,
func,PyEval_RestoreThread,3.2,,
func,PyEval_SaveThread,3.2,,
data,PyExc_ArithmeticError,3.2,,
data,PyExc_AssertionError,3.2,,
data,PyExc_AttributeError,3.2,,
data,PyExc_BaseException,3.2,,
data,PyExc_BaseExceptionGroup,3.11,,
data,PyExc_BlockingIOError,3.7,,
data,PyExc_BrokenPipeError,3.7,,
data,PyExc_BufferError,3.2,,
data,PyExc_BytesWarning,3.2,,
data,PyExc_ChildProcessError,3.7,,
data,PyExc_ConnectionAbortedError,3.7,,
data,PyExc_ConnectionError,3.7,,
data,PyExc_ConnectionRefusedError,3.7,,
data,PyExc_ConnectionResetError,3.7,,
data,PyExc_DeprecationWarning,3.2,,
data,PyExc_EOFError,3.2,,
data,PyExc_EncodingWarning,3.10,,
data,PyExc_EnvironmentError,3.2,,
data,PyExc_Exception,3.2,,
data,PyExc_FileExistsError,3.7,,
data,PyExc_FileNotFoundError,3.7,,
data,PyExc_FloatingPointError,3.2,,
data,PyExc_FutureWarning,3.2,,
data,PyExc_GeneratorExit,3.2,,
data,PyExc_IOError,3.2,,
data,PyExc_ImportError,3.2,,
data,PyExc_ImportWarning,3.2,,
data,PyExc_IndentationError,3.2,,
data,PyExc_IndexError,3.2,,
data,PyExc_InterruptedError,3.7,,
data,PyExc_IsADirectoryError,3.7,,
data,PyExc_KeyError,3.2,,
data,PyExc_KeyboardInterrupt,3.2,,
data,PyExc_LookupError,3.2,,
data,PyExc_MemoryError,3.2,,
data,PyExc_ModuleNotFoundError,3.6,,
data,PyExc_NameError,3.2,,
data,PyExc_NotADirectoryError,3.7,,
data,PyExc_NotImplementedError,3.2,,
data,PyExc_OSError,3.2,,
data,PyExc_OverflowError,3.2,,
data,PyExc_PendingDeprecationWarning,3.2,,
data,PyExc_PermissionError,3.7,,
data,PyExc_ProcessLookupError,3.7,,
data,PyExc_RecursionError,3.7,,
data,PyExc_ReferenceError,3.2,,
data,PyExc_ResourceWarning,3.7,,
data,PyExc_RuntimeError,3.2,,
data,PyExc_RuntimeWarning,3.2,,
data,PyExc_StopAsyncIteration,3.7,,
data,PyExc_StopIteration,3.2,,
data,PyExc_SyntaxError,3.2,,
data,PyExc_SyntaxWarning,3.2,,
data,PyExc_SystemError,3.2,,
data,PyExc_SystemExit,3.2,,
data,PyExc_TabError,3.2,,
data,PyExc_TimeoutError,3.7,,
data,PyExc_TypeError,3.2,,
data,PyExc_UnboundLocalError,3.2,,
data,PyExc_UnicodeDecodeError,3.2,,
data,PyExc_UnicodeEncodeError,3.2,,
data,PyExc_UnicodeError,3.2,,
data,PyExc_UnicodeTranslateError,3.2,,
data,PyExc_UnicodeWarning,3.2,,
data,PyExc_UserWarning,3.2,,
data,PyExc_ValueError,3.2,,
data,PyExc_Warning,3.2,,
data,PyExc_WindowsError,3.7,on Windows,
data,PyExc_ZeroDivisionError,3.2,,
func,PyExceptionClass_Name,3.8,,
func,PyException_GetArgs,3.12,,
func,PyException_GetCause,3.2,,
func,PyException_GetContext,3.2,,
func,PyException_GetTraceback,3.2,,
func,PyException_SetArgs,3.12,,
func,PyException_SetCause,3.2,,
func,PyException_SetContext,3.2,,
func,PyException_SetTraceback,3.2,,
func,PyFile_FromFd,3.2,,
func,PyFile_GetLine,3.2,,
func,PyFile_WriteObject,3.2,,
func,PyFile_WriteString,3.2,,
data,PyFilter_Type,3.2,,
func,PyFloat_AsDouble,3.2,,
func,PyFloat_FromDouble,3.2,,
func,PyFloat_FromString,3.2,,
func,PyFloat_GetInfo,3.2,,
func,PyFloat_GetMax,3.2,,
func,PyFloat_GetMin,3.2,,
data,PyFloat_Type,3.2,,
type,PyFrameObject,3.2,,opaque
func,PyFrame_GetCode,3.10,,
func,PyFrame_GetLineNumber,3.10,,
func,PyFrozenSet_New,3.2,,
data,PyFrozenSet_Type,3.2,,
func,PyGC_Collect,3.2,,
func,PyGC_Disable,3.10,,
func,PyGC_Enable,3.10,,
func,PyGC_IsEnabled,3.10,,
func,PyGILState_Ensure,3.2,,
func,PyGILState_GetThisThreadState,3.2,,
func,PyGILState_Release,3.2,,
type,PyGILState_STATE,3.2,,
type,PyGetSetDef,3.2,,full-abi
data,PyGetSetDescr_Type,3.2,,
func,PyImport_AddModule,3.2,,
func,PyImport_AddModuleObject,3.7,,
func,PyImport_AddModuleRef,3.13,,
func,PyImport_AppendInittab,3.2,,
func,PyImport_ExecCodeModule,3.2,,
func,PyImport_ExecCodeModuleEx,3.2,,
func,PyImport_ExecCodeModuleObject,3.7,,
func,PyImport_ExecCodeModuleWithPathnames,3.2,,
func,PyImport_GetImporter,3.2,,
func,PyImport_GetMagicNumber,3.2,,
func,PyImport_GetMagicTag,3.2,,
func,PyImport_GetModule,3.8,,
func,PyImport_GetModuleDict,3.2,,
func,PyImport_Import,3.2,,
func,PyImport_ImportFrozenModule,3.2,,
func,PyImport_ImportFrozenModuleObject,3.7,,
func,PyImport_ImportModule,3.2,,
func,PyImport_ImportModuleLevel,3.2,,
func,PyImport_ImportModuleLevelObject,3.7,,
func,PyImport_ImportModuleNoBlock,3.2,,
func,PyImport_ReloadModule,3.2,,
func,PyIndex_Check,3.8,,
type,PyInterpreterState,3.2,,opaque
func,PyInterpreterState_Clear,3.2,,
func,PyInterpreterState_Delete,3.2,,
func,PyInterpreterState_Get,3.9,,
func,PyInterpreterState_GetDict,3.8,,
func,PyInterpreterState_GetID,3.7,,
func,PyInterpreterState_New,3.2,,
func,PyIter_Check,3.8,,
func,PyIter_Next,3.2,,
func,PyIter_Send,3.10,,
data,PyListIter_Type,3.2,,
data,PyListRevIter_Type,3.2,,
func,PyList_Append,3.2,,
func,PyList_AsTuple,3.2,,
func,PyList_GetItem,3.2,,
func,PyList_GetItemRef,3.13,,
func,PyList_GetSlice,3.2,,
func,PyList_Insert,3.2,,
func,PyList_New,3.2,,
func,PyList_Reverse,3.2,,
func,PyList_SetItem,3.2,,
func,PyList_SetSlice,3.2,,
func,PyList_Size,3.2,,
func,PyList_Sort,3.2,,
data,PyList_Type,3.2,,
type,PyLongObject,3.2,,opaque
data,PyLongRangeIter_Type,3.2,,
func,PyLong_AsDouble,3.2,,
func,PyLong_AsInt,3.13,,
func,PyLong_AsLong,3.2,,
func,PyLong_AsLongAndOverflow,3.2,,
func,PyLong_AsLongLong,3.2,,
func,PyLong_AsLongLongAndOverflow,3.2,,
func,PyLong_AsSize_t,3.2,,
func,PyLong_AsSsize_t,3.2,,
func,PyLong_AsUnsignedLong,3.2,,
func,PyLong_AsUnsignedLongLong,3.2,,
func,PyLong_AsUnsignedLongLongMask,3.2,,
func,PyLong_AsUnsignedLongMask,3.2,,
func,PyLong_AsVoidPtr,3.2,,
func,PyLong_FromDouble,3.2,,
func,PyLong_FromLong,3.2,,
func,PyLong_FromLongLong,3.2,,
func,PyLong_FromSize_t,3.2,,
func,PyLong_FromSsize_t,3.2,,
func,PyLong_FromString,3.2,,
func,PyLong_FromUnsignedLong,3.2,,
func,PyLong_FromUnsignedLongLong,3.2,,
func,PyLong_FromVoidPtr,3.2,,
func,PyLong_GetInfo,3.2,,
data,PyLong_Type,3.2,,
data,PyMap_Type,3.2,,
func,PyMapping_Check,3.2,,
func,PyMapping_GetItemString,3.2,,
func,PyMapping_GetOptionalItem,3.13,,
func,PyMapping_GetOptionalItemString,3.13,,
func,PyMapping_HasKey,3.2,,
func,PyMapping_HasKeyString,3.2,,
func,PyMapping_HasKeyStringWithError,3.13,,
func,PyMapping_HasKeyWithError,3.13,,
func,PyMapping_Items,3.2,,
func,PyMapping_Keys,3.2,,
func,PyMapping_Length,3.2,,
func,PyMapping_SetItemString,3.2,,
func,PyMapping_Size,3.2,,
func,PyMapping_Values,3.2,,
func,PyMem_Calloc,3.7,,
func,PyMem_Free,3.2,,
func,PyMem_Malloc,3.2,,
func,PyMem_RawCalloc,3.13,,
func,PyMem_RawFree,3.13,,
func,PyMem_RawMalloc,3.13,,
func,PyMem_RawRealloc,3.13,,
func,PyMem_Realloc,3.2,,
type,PyMemberDef,3.2,,full-abi
data,PyMemberDescr_Type,3.2,,
func,PyMember_GetOne,3.2,,
func,PyMember_SetOne,3.2,,
func,PyMemoryView_FromBuffer,3.11,,
func,PyMemoryView_FromMemory,3.7,,
func,PyMemoryView_FromObject,3.2,,
func,PyMemoryView_GetContiguous,3.2,,
data,PyMemoryView_Type,3.2,,
type,PyMethodDef,3.2,,full-abi
data,PyMethodDescr_Type,3.2,,
type,PyModuleDef,3.2,,full-abi
type,PyModuleDef_Base,3.2,,full-abi
func,PyModuleDef_Init,3.5,,
data,PyModuleDef_Type,3.5,,
func,PyModule_Add,3.13,,
func,PyModule_AddFunctions,3.7,,
func,PyModule_AddIntConstant,3.2,,
func,PyModule_AddObject,3.2,,
func,PyModule_AddObjectRef,3.10,,
func,PyModule_AddStringConstant,3.2,,
func,PyModule_AddType,3.10,,
func,PyModule_Create2,3.2,,
func,PyModule_ExecDef,3.7,,
func,PyModule_FromDefAndSpec2,3.7,,
func,PyModule_GetDef,3.2,,
func,PyModule_GetDict,3.2,,
func,PyModule_GetFilename,3.2,,
func,PyModule_GetFilenameObject,3.2,,
func,PyModule_GetName,3.2,,
func,PyModule_GetNameObject,3.7,,
func,PyModule_GetState,3.2,,
func,PyModule_New,3.2,,
func,PyModule_NewObject,3.7,,
func,PyModule_SetDocString,3.7,,
data,PyModule_Type,3.2,,
func,PyNumber_Absolute,3.2,,
func,PyNumber_Add,3.2,,
func,PyNumber_And,3.2,,
func,PyNumber_AsSsize_t,3.2,,
func,PyNumber_Check,3.2,,
func,PyNumber_Divmod,3.2,,
func,PyNumber_Float,3.2,,
func,PyNumber_FloorDivide,3.2,,
func,PyNumber_InPlaceAdd,3.2,,
func,PyNumber_InPlaceAnd,3.2,,
func,PyNumber_InPlaceFloorDivide,3.2,,
func,PyNumber_InPlaceLshift,3.2,,
func,PyNumber_InPlaceMatrixMultiply,3.7,,
func,PyNumber_InPlaceMultiply,3.2,,
func,PyNumber_InPlaceOr,3.2,,
func,PyNumber_InPlacePower,3.2,,
func,PyNumber_InPlaceRemainder,3.2,,
func,PyNumber_InPlaceRshift,3.2,,
func,PyNumber_InPlaceSubtract,3.2,,
func,PyNumber_InPlaceTrueDivide,3.2,,
func,PyNumber_InPlaceXor,3.2,,
func,PyNumber_Index,3.2,,
func,PyNumber_Invert,3.2,,
func,PyNumber_Long,3.2,,
func,PyNumber_Lshift,3.2,,
func,PyNumber_MatrixMultiply,3.7,,
func,PyNumber_Multiply,3.2,,
func,PyNumber_Negative,3.2,,
func,PyNumber_Or,3.2,,
func,PyNumber_Positive,3.2,,
func,PyNumber_Power,3.2,,
func,PyNumber_Remainder,3.2,,
func,PyNumber_Rshift,3.2,,
func,PyNumber_Subtract,3.2,,
func,PyNumber_ToBase,3.2,,
func,PyNumber_TrueDivide,3.2,,
func,PyNumber_Xor,3.2,,
func,PyOS_AfterFork,3.2,on platforms with fork(),
func,PyOS_AfterFork_Child,3.7,on platforms with fork(),
func,PyOS_AfterFork_Parent,3.7,on platforms with fork(),
func,PyOS_BeforeFork,3.7,on platforms with fork(),
func,PyOS_CheckStack,3.7,on platforms with USE_STACKCHECK,
func,PyOS_FSPath,3.6,,
data,PyOS_InputHook,3.2,,
func,PyOS_InterruptOccurred,3.2,,
func,PyOS_double_to_string,3.2,,
func,PyOS_getsig,3.2,,
func,PyOS_mystricmp,3.2,,
func,PyOS_mystrnicmp,3.2,,
func,PyOS_setsig,3.2,,
type,PyOS_sighandler_t,3.2,,
func,PyOS_snprintf,3.2,,
func,PyOS_string_to_double,3.2,,
func,PyOS_strtol,3.2,,
func,PyOS_strtoul,3.2,,
func,PyOS_vsnprintf,3.2,,
type,PyObject,3.2,,members
member,PyObject.ob_refcnt,3.2,,
member,PyObject.ob_type,3.2,,
func,PyObject_ASCII,3.2,,
func,PyObject_AsFileDescriptor,3.2,,
func,PyObject_Bytes,3.2,,
func,PyObject_Call,3.2,,
func,PyObject_CallFunction,3.2,,
func,PyObject_CallFunctionObjArgs,3.2,,
func,PyObject_CallMethod,3.2,,
func,PyObject_CallMethodObjArgs,3.2,,
func,PyObject_CallNoArgs,3.10,,
func,PyObject_CallObject,3.2,,
func,PyObject_Calloc,3.7,,
func,PyObject_CheckBuffer,3.11,,
func,PyObject_ClearWeakRefs,3.2,,
func,PyObject_CopyData,3.11,,
func,PyObject_DelAttr,3.13,,
func,PyObject_DelAttrString,3.13,,
func,PyObject_DelItem,3.2,,
func,PyObject_DelItemString,3.2,,
func,PyObject_Dir,3.2,,
func,PyObject_Format,3.2,,
func,PyObject_Free,3.2,,
func,PyObject_GC_Del,3.2,,
func,PyObject_GC_IsFinalized,3.9,,
func,PyObject_GC_IsTracked,3.9,,
func,PyObject_GC_Track,3.2,,
func,PyObject_GC_UnTrack,3.2,,
func,PyObject_GenericGetAttr,3.2,,
func,PyObject_GenericGetDict,3.10,,
func,PyObject_GenericSetAttr,3.2,,
func,PyObject_GenericSetDict,3.7,,
func,PyObject_GetAIter,3.10,,
func,PyObject_GetAttr,3.2,,
func,PyObject_GetAttrString,3.2,,
func,PyObject_GetBuffer,3.11,,
func,PyObject_GetItem,3.2,,
func,PyObject_GetIter,3.2,,
func,PyObject_GetOptionalAttr,3.13,,
func,PyObject_GetOptionalAttrString,3.13,,
func,PyObject_GetTypeData,3.12,,
func,PyObject_HasAttr,3.2,,
func,PyObject_HasAttrString,3.2,,
func,PyObject_HasAttrStringWithError,3.13,,
func,PyObject_HasAttrWithError,3.13,,
func,PyObject_Hash,3.2,,
func,PyObject_HashNotImplemented,3.2,,
func,PyObject_Init,3.2,,
func,PyObject_InitVar,3.2,,
func,PyObject_IsInstance,3.2,,
func,PyObject_IsSubclass,3.2,,
func,PyObject_IsTrue,3.2,,
func,PyObject_Length,3.2,,
func,PyObject_Malloc,3.2,,
func,PyObject_Not,3.2,,
func,PyObject_Realloc,3.2,,
func,PyObject_Repr,3.2,,
func,PyObject_RichCompare,3.2,,
func,PyObject_RichCompareBool,3.2,,
func,PyObject_SelfIter,3.2,,
func,PyObject_SetAttr,3.2,,
func,PyObject_SetAttrString,3.2,,
func,PyObject_SetItem,3.2,,
func,PyObject_Size,3.2,,
func,PyObject_Str,3.2,,
func,PyObject_Type,3.2,,
func,PyObject_Vectorcall,3.12,,
func,PyObject_VectorcallMethod,3.12,,
data,PyProperty_Type,3.2,,
data,PyRangeIter_Type,3.2,,
data,PyRange_Type,3.2,,
data,PyReversed_Type,3.2,,
func,PySeqIter_New,3.2,,
data,PySeqIter_Type,3.2,,
func,PySequence_Check,3.2,,
func,PySequence_Concat,3.2,,
func,PySequence_Contains,3.2,,
func,PySequence_Count,3.2,,
func,PySequence_DelItem,3.2,,
func,PySequence_DelSlice,3.2,,
func,PySequence_Fast,3.2,,
func,PySequence_GetItem,3.2,,
func,PySequence_GetSlice,3.2,,
func,PySequence_In,3.2,,
func,PySequence_InPlaceConcat,3.2,,
func,PySequence_InPlaceRepeat,3.2,,
func,PySequence_Index,3.2,,
func,PySequence_Length,3.2,,
func,PySequence_List,3.2,,
func,PySequence_Repeat,3.2,,
func,PySequence_SetItem,3.2,,
func,PySequence_SetSlice,3.2,,
func,PySequence_Size,3.2,,
func,PySequence_Tuple,3.2,,
data,PySetIter_Type,3.2,,
func,PySet_Add,3.2,,
func,PySet_Clear,3.2,,
func,PySet_Contains,3.2,,
func,PySet_Discard,3.2,,
func,PySet_New,3.2,,
func,PySet_Pop,3.2,,
func,PySet_Size,3.2,,
data,PySet_Type,3.2,,
func,PySlice_AdjustIndices,3.7,,
func,PySlice_GetIndices,3.2,,
func,PySlice_GetIndicesEx,3.2,,
func,PySlice_New,3.2,,
data,PySlice_Type,3.2,,
func,PySlice_Unpack,3.7,,
func,PyState_AddModule,3.3,,
func,PyState_FindModule,3.2,,
func,PyState_RemoveModule,3.3,,
type,PyStructSequence_Desc,3.2,,full-abi
type,PyStructSequence_Field,3.2,,full-abi
func,PyStructSequence_GetItem,3.2,,
func,PyStructSequence_New,3.2,,
func,PyStructSequence_NewType,3.2,,
func,PyStructSequence_SetItem,3.2,,
data,PyStructSequence_UnnamedField,3.11,,
data,PySuper_Type,3.2,,
func,PySys_Audit,3.13,,
func,PySys_AuditTuple,3.13,,
func,PySys_FormatStderr,3.2,,
func,PySys_FormatStdout,3.2,,
func,PySys_GetObject,3.2,,
func,PySys_GetXOptions,3.7,,
func,PySys_ResetWarnOptions,3.2,,
func,PySys_SetArgv,3.2,,
func,PySys_SetArgvEx,3.2,,
func,PySys_SetObject,3.2,,
func,PySys_WriteStderr,3.2,,
func,PySys_WriteStdout,3.2,,
type,PyThreadState,3.2,,opaque
func,PyThreadState_Clear,3.2,,
func,PyThreadState_Delete,3.2,,
func,PyThreadState_Get,3.2,,
func,PyThreadState_GetDict,3.2,,
func,PyThreadState_GetFrame,3.10,,
func,PyThreadState_GetID,3.10,,
func,PyThreadState_GetInterpreter,3.10,,
func,PyThreadState_New,3.2,,
func,PyThreadState_SetAsyncExc,3.2,,
func,PyThreadState_Swap,3.2,,
func,PyThread_GetInfo,3.3,,
func,PyThread_ReInitTLS,3.2,,
func,PyThread_acquire_lock,3.2,,
func,PyThread_acquire_lock_timed,3.2,,
func,PyThread_allocate_lock,3.2,,
func,PyThread_create_key,3.2,,
func,PyThread_delete_key,3.2,,
func,PyThread_delete_key_value,3.2,,
func,PyThread_exit_thread,3.2,,
func,PyThread_free_lock,3.2,,
func,PyThread_get_key_value,3.2,,
func,PyThread_get_stacksize,3.2,,
func,PyThread_get_thread_ident,3.2,,
func,PyThread_get_thread_native_id,3.2,on platforms with native thread IDs,
func,PyThread_init_thread,3.2,,
func,PyThread_release_lock,3.2,,
func,PyThread_set_key_value,3.2,,
func,PyThread_set_stacksize,3.2,,
func,PyThread_start_new_thread,3.2,,
func,PyThread_tss_alloc,3.7,,
func,PyThread_tss_create,3.7,,
func,PyThread_tss_delete,3.7,,
func,PyThread_tss_free,3.7,,
func,PyThread_tss_get,3.7,,
func,PyThread_tss_is_created,3.7,,
func,PyThread_tss_set,3.7,,
func,PyTraceBack_Here,3.2,,
func,PyTraceBack_Print,3.2,,
data,PyTraceBack_Type,3.2,,
data,PyTupleIter_Type,3.2,,
func,PyTuple_GetItem,3.2,,
func,PyTuple_GetSlice,3.2,,
func,PyTuple_New,3.2,,
func,PyTuple_Pack,3.2,,
func,PyTuple_SetItem,3.2,,
func,PyTuple_Size,3.2,,
data,PyTuple_Type,3.2,,
type,PyTypeObject,3.2,,opaque
func,PyType_ClearCache,3.2,,
func,PyType_FromMetaclass,3.12,,
func,PyType_FromModuleAndSpec,3.10,,
func,PyType_FromSpec,3.2,,
func,PyType_FromSpecWithBases,3.3,,
func,PyType_GenericAlloc,3.2,,
func,PyType_GenericNew,3.2,,
func,PyType_GetFlags,3.2,,
func,PyType_GetFullyQualifiedName,3.13,,
func,PyType_GetModule,3.10,,
func,PyType_GetModuleByDef,3.13,,
func,PyType_GetModuleName,3.13,,
func,PyType_GetModuleState,3.10,,
func,PyType_GetName,3.11,,
func,PyType_GetQualName,3.11,,
func,PyType_GetSlot,3.4,,
func,PyType_GetTypeDataSize,3.12,,
func,PyType_IsSubtype,3.2,,
func,PyType_Modified,3.2,,
func,PyType_Ready,3.2,,
type,PyType_Slot,3.2,,full-abi
type,PyType_Spec,3.2,,full-abi
data,PyType_Type,3.2,,
func,PyUnicodeDecodeError_Create,3.2,,
func,PyUnicodeDecodeError_GetEncoding,3.2,,
func,PyUnicodeDecodeError_GetEnd,3.2,,
func,PyUnicodeDecodeError_GetObject,3.2,,
func,PyUnicodeDecodeError_GetReason,3.2,,
func,PyUnicodeDecodeError_GetStart,3.2,,
func,PyUnicodeDecodeError_SetEnd,3.2,,
func,PyUnicodeDecodeError_SetReason,3.2,,
func,PyUnicodeDecodeError_SetStart,3.2,,
func,PyUnicodeEncodeError_GetEncoding,3.2,,
func,PyUnicodeEncodeError_GetEnd,3.2,,
func,PyUnicodeEncodeError_GetObject,3.2,,
func,PyUnicodeEncodeError_GetReason,3.2,,
func,PyUnicodeEncodeError_GetStart,3.2,,
func,PyUnicodeEncodeError_SetEnd,3.2,,
func,PyUnicodeEncodeError_SetReason,3.2,,
func,PyUnicodeEncodeError_SetStart,3.2,,
data,PyUnicodeIter_Type,3.2,,
func,PyUnicodeTranslateError_GetEnd,3.2,,
func,PyUnicodeTranslateError_GetObject,3.2,,
func,PyUnicodeTranslateError_GetReason,3.2,,
func,PyUnicodeTranslateError_GetStart,3.2,,
func,PyUnicodeTranslateError_SetEnd,3.2,,
func,PyUnicodeTranslateError_SetReason,3.2,,
func,PyUnicodeTranslateError_SetStart,3.2,,
func,PyUnicode_Append,3.2,,
func,PyUnicode_AppendAndDel,3.2,,
func,PyUnicode_AsASCIIString,3.2,,
func,PyUnicode_AsCharmapString,3.2,,
func,PyUnicode_AsDecodedObject,3.2,,
func,PyUnicode_AsDecodedUnicode,3.2,,
func,PyUnicode_AsEncodedObject,3.2,,
func,PyUnicode_AsEncodedString,3.2,,
func,PyUnicode_AsEncodedUnicode,3.2,,
func,PyUnicode_AsLatin1String,3.2,,
func,PyUnicode_AsMBCSString,3.7,on Windows,
func,PyUnicode_AsRawUnicodeEscapeString,3.2,,
func,PyUnicode_AsUCS4,3.7,,
func,PyUnicode_AsUCS4Copy,3.7,,
func,PyUnicode_AsUTF16String,3.2,,
func,PyUnicode_AsUTF32String,3.2,,
func,PyUnicode_AsUTF8AndSize,3.10,,
func,PyUnicode_AsUTF8String,3.2,,
func,PyUnicode_AsUnicodeEscapeString,3.2,,
func,PyUnicode_AsWideChar,3.2,,
func,PyUnicode_AsWideCharString,3.7,,
func,PyUnicode_BuildEncodingMap,3.2,,
func,PyUnicode_Compare,3.2,,
func,PyUnicode_CompareWithASCIIString,3.2,,
func,PyUnicode_Concat,3.2,,
func,PyUnicode_Contains,3.2,,
func,PyUnicode_Count,3.2,,
func,PyUnicode_Decode,3.2,,
func,PyUnicode_DecodeASCII,3.2,,
func,PyUnicode_DecodeCharmap,3.2,,
func,PyUnicode_DecodeCodePageStateful,3.7,on Windows,
func,PyUnicode_DecodeFSDefault,3.2,,
func,PyUnicode_DecodeFSDefaultAndSize,3.2,,
func,PyUnicode_DecodeLatin1,3.2,,
func,PyUnicode_DecodeLocale,3.7,,
func,PyUnicode_DecodeLocaleAndSize,3.7,,
func,PyUnicode_DecodeMBCS,3.7,on Windows,
func,PyUnicode_DecodeMBCSStateful,3.7,on Windows,
func,PyUnicode_DecodeRawUnicodeEscape,3.2,,
func,PyUnicode_DecodeUTF16,3.2,,
func,PyUnicode_DecodeUTF16Stateful,3.2,,
func,PyUnicode_DecodeUTF32,3.2,,
func,PyUnicode_DecodeUTF32Stateful,3.2,,
func,PyUnicode_DecodeUTF7,3.2,,
func,PyUnicode_DecodeUTF7Stateful,3.2,,
func,PyUnicode_DecodeUTF8,3.2,,
func,PyUnicode_DecodeUTF8Stateful,3.2,,
func,PyUnicode_DecodeUnicodeEscape,3.2,,
func,PyUnicode_EncodeCodePage,3.7,on Windows,
func,PyUnicode_EncodeFSDefault,3.2,,
func,PyUnicode_EncodeLocale,3.7,,
func,PyUnicode_EqualToUTF8,3.13,,
func,PyUnicode_EqualToUTF8AndSize,3.13,,
func,PyUnicode_FSConverter,3.2,,
func,PyUnicode_FSDecoder,3.2,,
func,PyUnicode_Find,3.2,,
func,PyUnicode_FindChar,3.7,,
func,PyUnicode_Format,3.2,,
func,PyUnicode_FromEncodedObject,3.2,,
func,PyUnicode_FromFormat,3.2,,
func,PyUnicode_FromFormatV,3.2,,
func,PyUnicode_FromObject,3.2,,
func,PyUnicode_FromOrdinal,3.2,,
func,PyUnicode_FromString,3.2,,
func,PyUnicode_FromStringAndSize,3.2,,
func,PyUnicode_FromWideChar,3.2,,
func,PyUnicode_GetDefaultEncoding,3.2,,
func,PyUnicode_GetLength,3.7,,
func,PyUnicode_InternFromString,3.2,,
func,PyUnicode_InternInPlace,3.2,,
func,PyUnicode_IsIdentifier,3.2,,
func,PyUnicode_Join,3.2,,
func,PyUnicode_Partition,3.2,,
func,PyUnicode_RPartition,3.2,,
func,PyUnicode_RSplit,3.2,,
func,PyUnicode_ReadChar,3.7,,
func,PyUnicode_Replace,3.2,,
func,PyUnicode_Resize,3.2,,
func,PyUnicode_RichCompare,3.2,,
func,PyUnicode_Split,3.2,,
func,PyUnicode_Splitlines,3.2,,
func,PyUnicode_Substring,3.7,,
func,PyUnicode_Tailmatch,3.2,,
func,PyUnicode_Translate,3.2,,
data,PyUnicode_Type,3.2,,
func,PyUnicode_WriteChar,3.7,,
type,PyVarObject,3.2,,members
member,PyVarObject.ob_base,3.2,,
member,PyVarObject.ob_size,3.2,,
func,PyVectorcall_Call,3.12,,
func,PyVectorcall_NARGS,3.12,,
type,PyWeakReference,3.2,,opaque
func,PyWeakref_GetObject,3.2,,
func,PyWeakref_GetRef,3.13,,
func,PyWeakref_NewProxy,3.2,,
func,PyWeakref_NewRef,3.2,,
data,PyWrapperDescr_Type,3.2,,
func,PyWrapper_New,3.2,,
data,PyZip_Type,3.2,,
func,Py_AddPendingCall,3.2,,
func,Py_AtExit,3.2,,
macro,Py_BEGIN_ALLOW_THREADS,3.2,,
macro,Py_BLOCK_THREADS,3.2,,
func,Py_BuildValue,3.2,,
func,Py_BytesMain,3.8,,
func,Py_CompileString,3.2,,
func,Py_DecRef,3.2,,
func,Py_DecodeLocale,3.7,,
macro,Py_END_ALLOW_THREADS,3.2,,
func,Py_EncodeLocale,3.7,,
func,Py_EndInterpreter,3.2,,
func,Py_EnterRecursiveCall,3.9,,
func,Py_Exit,3.2,,
func,Py_FatalError,3.2,,
data,Py_FileSystemDefaultEncodeErrors,3.10,,
data,Py_FileSystemDefaultEncoding,3.2,,
func,Py_Finalize,3.2,,
func,Py_FinalizeEx,3.6,,
func,Py_GenericAlias,3.9,,
data,Py_GenericAliasType,3.9,,
func,Py_GetBuildInfo,3.2,,
func,Py_GetCompiler,3.2,,
func,Py_GetConstant,3.13,,
func,Py_GetConstantBorrowed,3.13,,
func,Py_GetCopyright,3.2,,
func,Py_GetExecPrefix,3.2,,
func,Py_GetPath,3.2,,
func,Py_GetPlatform,3.2,,
func,Py_GetPrefix,3.2,,
func,Py_GetProgramFullPath,3.2,,
func,Py_GetProgramName,3.2,,
func,Py_GetPythonHome,3.2,,
func,Py_GetRecursionLimit,3.2,,
func,Py_GetVersion,3.2,,
data,Py_HasFileSystemDefaultEncoding,3.2,,
func,Py_IncRef,3.2,,
func,Py_Initialize,3.2,,
func,Py_InitializeEx,3.2,,
func,Py_Is,3.10,,
func,Py_IsFalse,3.10,,
func,Py_IsFinalizing,3.13,,
func,Py_IsInitialized,3.2,,
func,Py_IsNone,3.10,,
func,Py_IsTrue,3.10,,
func,Py_LeaveRecursiveCall,3.9,,
func,Py_Main,3.2,,
func,Py_MakePendingCalls,3.2,,
func,Py_NewInterpreter,3.2,,
func,Py_NewRef,3.10,,
func,Py_ReprEnter,3.2,,
func,Py_ReprLeave,3.2,,
func,Py_SetProgramName,3.2,,
func,Py_SetPythonHome,3.2,,
func,Py_SetRecursionLimit,3.2,,
type,Py_UCS4,3.2,,
macro,Py_UNBLOCK_THREADS,3.2,,
data,Py_UTF8Mode,3.8,,
func,Py_VaBuildValue,3.2,,
data,Py_Version,3.11,,
func,Py_XNewRef,3.10,,
type,Py_buffer,3.11,,full-abi
type,Py_intptr_t,3.2,,
type,Py_ssize_t,3.2,,
type,Py_uintptr_t,3.2,,
type,allocfunc,3.2,,
type,binaryfunc,3.2,,
type,descrgetfunc,3.2,,
type,descrsetfunc,3.2,,
type,destructor,3.2,,
type,getattrfunc,3.2,,
type,getattrofunc,3.2,,
type,getbufferproc,3.12,,
type,getiterfunc,3.2,,
type,getter,3.2,,
type,hashfunc,3.2,,
type,initproc,3.2,,
type,inquiry,3.2,,
type,iternextfunc,3.2,,
type,lenfunc,3.2,,
type,newfunc,3.2,,
type,objobjargproc,3.2,,
type,objobjproc,3.2,,
type,releasebufferproc,3.12,,
type,reprfunc,3.2,,
type,richcmpfunc,3.2,,
type,setattrfunc,3.2,,
type,setattrofunc,3.2,,
type,setter,3.2,,
type,ssizeargfunc,3.2,,
type,ssizeobjargproc,3.2,,
type,ssizessizeargfunc,3.2,,
type,ssizessizeobjargproc,3.2,,
type,symtable,3.2,,opaque
type,ternaryfunc,3.2,,
type,traverseproc,3.2,,
type,unaryfunc,3.2,,
type,vectorcallfunc,3.12,,
type,visitproc,3.2,,
