<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E98E7539-64E7-4DCE-AACD-01E3ADE40EFD}</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputName>core_pdb</OutputName>
        <OutputType>Package</OutputType>
        <DefineConstants>IncludeSymbols=1;$(DefineConstants)</DefineConstants>
    </PropertyGroup>
    <Import Project="core.props" />
</Project>