<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1B4502D5-B627-4F50-ABEA-4CC5A8E88265}</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputName>core</OutputName>
        <OutputType>Package</OutputType>
        <DefineConstants>IncludeDefaultFeature=1;$(DefineConstants)</DefineConstants>
    </PropertyGroup>
    <Import Project="core.props" />
</Project>